2012-01-08T00:00:00
Highlander
RDW
1 Goblin Guide
1 Mogg Fanatic
1 Scorched Rusalka
1 Grim Lavamancer
1 Tattermunge Maniac
1 Goblin Patrol
1 Figure of Destiny
1 Stromkirk Noble
1 Spark Elemental
1 Kargan Dragonlord
1 Ember Hauler
1 Keldon Marauders
1 Hellspark Elemental
1 Hell's Thunder
1 Chandra's Phoenix
1 Zo-Zu the Punisher
1 Boggart Ram-Gang
1 Ball Lightning
1 Blistering Firecat
1 Giant Solifuge
1 Keldon Champion
1 Slith Firewalker
1 Frenzied Goblin
1 Hearth Kami
1 Reckless Waif
1 Stigma Lasher
1 Magus of the Moon
1 Skizzik
1 Stormblood Berserker
1 Shard Volley
1 Sonic Burst
1 Magma Jet
1 Lightning Bolt
1 Price of Progress
1 Sudden Shock
1 Searing Blaze
1 Incinerate
1 Char
1 Staggershock
1 Flames of the Blood Hand
1 Fireblast
1 Volcanic Fallout
1 Burst Lightning
1 Flame Javelin
1 Violent Eruption
1 Rhystic Lightning
1 Smash to Smithereens
1 Pulse of the Forge
1 Brimstone Volley
1 Forked Bolt
1 Chain Lightning
1 Volcanic Hammer
1 Breath of Darigaaz
1 Molten Rain
1 Firebolt
1 Rift Bolt
1 Lava Spike
1 Fire Ambush
1 Flame Rift
1 Ruination
1 Cursed Scroll
1 Ankh of Mishra
1 Shrine of Burning Rage
1 Sulfuric Vortex
1 Seal of Fire
1 Blood Moon
1 Barbarian Ring
1 Mutavault
1 Teetering Peaks
1 Wasteland
1 Mishra's Factory
1 Ghitu Encampment
27 Mountain
1 Koth of the Hammer
