2013-12-08T00:00:00
Highlander
RUG_Midrange
1 Trygon Predator
1 Skyshroud War Beast
1 Mystic Snake
1 Glen Elendra Archmage
1 Kitchen Finks
1 Skinshifter
1 Thragtusk
1 Tarmogoyf
1 Dryad Arbor
1 Noble Hierarch
1 Sylvan Caryatid
1 Inferno Titan
1 Frost Titan
1 Venser, Shaper Savant
1 Flametongue Kavu
1 Vendilion Clique
1 Lotus Cobra
1 Huntmaster of the Fells
1 Birds of Paradise
1 Deathrite Shaman
1 Snapcaster Mage
1 True-Name Nemesis
1 Spellskite
1 Edric, Spymaster of Trest
1 Sower of Temptation
1 Scavenging Ooze
1 Serendib Efreet
1 Eternal Witness
1 Thundermaw Hellkite
1 Grim Lavamancer
1 Ohran Viper
1 Counterspell
1 Fire / Ice
1 Daze
1 Turn / Burn
1 Worldly Tutor
1 Electrolyze
1 Evasive Action
1 Mana Drain
1 Force of Will
1 Mana Leak
1 Izzet Charm
1 Lightning Bolt
1 Impulse
1 Magma Jet
1 Negate
1 Brainstorm
1 Preordain
1 Ancestral Vision
1 Bribery
1 Green Sun's Zenith
1 Arc Trail
1 Ponder
1 Forked Bolt
1 Regrowth
1 Sensei's Divining Top
1 Control Magic
1 Sylvan Library
1 Treachery
1 Mirri's Guile
1 Bloodstained Mire
1 Taiga
1 Stomping Ground
1 Breeding Pool
1 Flooded Strand
1 Steam Vents
3 Island
1 Sulfur Falls
1 Yavimaya Coast
1 Hinterland Harbor
1 Copperline Gorge
1 Wooded Foothills
1 Wasteland
1 Treetop Village
1 Shivan Reef
1 Mountain
1 Karplusan Forest
1 Fire-Lit Thicket
1 Rootbound Crag
1 Temple of Mystery
1 Cascade Bluffs
1 Forest
1 Arid Mesa
1 Windswept Heath
1 Scalding Tarn
1 Flooded Grove
1 Verdant Catacombs
1 Yavimaya Hollow
1 Tropical Island
1 Misty Rainforest
1 Volcanic Island
1 Ral Zarek
1 Jace Beleren
1 Garruk, Primal Hunter
1 Garruk Wildspeaker
1 Jace, Architect of Thought
1 Tamiyo, the Moon Sage
1 Jace, the Mind Sculptor
