2013-03-01T00:00:00
Highlander
UW_Control
1 Weathered Wayfarer
1 Phantasmal Image
1 Snapcaster Mage
1 Stoneforge Mystic
1 Blade Splicer
1 Court Hussar
1 Geist of Saint Traft
1 Vendilion Clique
1 Wall of Denial
1 Grand Arbiter Augustin IV
1 Restoration Angel
1 Venser, Shaper Savant
1 Baneslayer Angel
1 Reveillark
1 Teferi, Mage of Zhalfir
1 Consecrated Sphinx
1 Elesh Norn, Grand Cenobite
1 Brainstorm
1 Path to Exile
1 Spell Snare
1 Swords to Plowshares
1 Counterspell
1 Disenchant
1 Into the Roil
1 Mana Leak
1 Memory Lapse
1 Muddle the Mixture
1 Dissipate
1 Forbid
1 Hinder
1 Wipe Away
1 Cryptic Command
1 Fact or Fiction
1 Force of Will
1 Repeal
1 Blue Sun's Zenith
1 Sphinx's Revelation
1 Ancestral Vision
1 Gitaxian Probe
1 Ponder
1 Preordain
1 Compulsive Research
1 Day of Judgment
1 Supreme Verdict
1 Wrath of God
1 Azorius Signet
1 Fellwar Stone
1 Talisman of Progress
1 Coalition Relic
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Vedalken Shackles
1 Seal of Cleansing
1 Oblivion Ring
1 Future Sight
1 Adarkar Wastes
1 Azorius Chancery
1 Calciform Pools
1 Celestial Colonnade
1 Dust Bowl
1 Glacial Fortress
1 Hallowed Fountain
1 Homeward Path
1 Kor Haven
1 Seachrome Coast
1 Sejiri Refuge
1 Skycloud Expanse
1 Tectonic Edge
1 Temple of the False God
1 Tundra
1 Wasteland
15 Island
9 Plains
1 Jace Beleren
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Gideon Jura
1 Tamiyo, the Moon Sage
