2016-02-14T00:00:00
Highlander
Selesnya_Elves
8 Forest
1 Dismember
1 Garruk Wildspeaker
1 Garruk Relentless
1 Ravages of War
1 Ajani, Mentor of Heroes
1 Green Sun's Zenith
1 Chord of Calling
1 Bayou
1 Treetop Village
1 Pendelhaven
1 Gaea's Cradle
1 Dryad Arbor
1 Karakas
1 Cavern of Souls
1 Wasteland
1 Tectonic Edge
1 Yavimaya Hollow
1 Plains
1 Sword of Fire and Ice
1 Primeval Titan
1 Craterhoof Behemoth
1 Misty Rainforest
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Marsh Flats
1 Flooded Strand
1 Arid Mesa
1 Savannah
1 Temple Garden
1 Wooded Bastion
1 Razorverge Thicket
1 Stirring Wildwood
1 Horizon Canopy
1 Sunpetal Grove
1 Path to Exile
1 Swords to Plowshares
1 Worldly Tutor
1 Crop Rotation
1 Sylvan Library
1 Eladamri's Call
1 Winter Orb
1 Lightning Greaves
1 Nissa, Voice of Zendikar
1 Banishing Light
1 Council's Judgment
1 Whisperwood Elemental
1 Deranged Hermit
1 Ranger of Eos
1 Skyshroud Poacher
1 Wilt-Leaf Cavaliers
1 Dwynen, Gilt-Leaf Daen
1 Wren's Run Packmaster
1 Yeva, Nature's Herald
1 Mirror Entity
1 Nissa, Vastwood Seer
1 Elvish Harbinger
1 Caller of the Claw
1 Wilt-Leaf Liege
1 Reclamation Sage
1 Ezuri, Renegade Leader
1 Imperious Perfect
1 Elvish Archdruid
1 Elvish Champion
1 Qasali Pridemage
1 Scavenging Ooze
1 Gaddock Teeg
1 Fauna Shaman
1 Dwynen's Elite
1 Elvish Visionary
1 Sylvan Advocate
1 Wirewood Herald
1 Thornweald Archer
1 Eladamri, Lord of Leaves
1 Wren's Run Vanquisher
1 Viridian Zealot
1 Wirewood Hivemaster
1 Wolf-Skull Shaman
1 Rofellos, Llanowar Emissary
1 Priest of Titania
1 Wirewood Symbiote
1 Joraga Warcaller
1 Arbor Elf
1 Joraga Treespeaker
1 Quirion Ranger
1 Heritage Druid
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Boreal Druid
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
