2015-03-16T00:00:00
Highlander
Suicide_Black
1 Mutavault
1 Mishra's Factory
1 Bojuka Bog
1 Cabal Pit
1 Ghost Quarter
1 Tectonic Edge
1 Wasteland
1 Cavern of Souls
1 Lake of the Dead
1 Urborg, Tomb of Yawgmoth
19 Swamp
1 Bloodstained Mire
1 Verdant Catacombs
1 Polluted Delta
1 Marsh Flats
1 Liliana of the Veil
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Sword of Fire and Ice
1 Lightning Greaves
1 Bonesplitter
1 Aether Vial
1 Cursed Scroll
1 Necropotence
1 Phyrexian Arena
1 Contamination
1 Gate to Phyrexia
1 Bad Moon
1 Profane Command
1 Hymn to Tourach
1 Sign in Blood
1 Night's Whisper
1 Diabolic Intent
1 Demonic Tutor
1 Chainer's Edict
1 Unearth
1 Reanimate
1 Blackmail
1 Inquisition of Kozilek
1 Duress
1 Thoughtseize
1 Contagion
1 Snuff Out
1 Dismember
1 Geth's Verdict
1 Victim of Night
1 Go for the Throat
1 Diabolic Edict
1 Tragic Slip
1 Dark Ritual
1 Brutal Hordechief
1 Vampire Nighthawk
1 Garza's Assassin
1 Geralf's Messenger
1 Fleshbag Marauder
1 Merciless Executioner
1 Flesh Carver
1 Grim Haruspex
1 Xathrid Necromancer
1 Mogis's Marauder
1 Priest of Gix
1 Nether Traitor
1 Bloodghast
1 Gatekeeper of Malakir
1 Vampire Hexmage
1 Stromgald Crusader
1 Knight of Stromgald
1 Black Knight
1 Hand of Cruelty
1 Knight of Infamy
1 Bloodthrone Vampire
1 Blood Artist
1 Pain Seer
1 Dark Confidant
1 Carnophage
1 Diregraf Ghoul
1 Carrion Feeder
1 Gravecrawler
1 Bloodsoaked Champion
1 Tormented Hero
1 Viscera Seer
1 Deathrite Shaman
