2012-04-22T00:00:00
Highlander
German_Thresh_4c_Aggro-Control
1 Looter il-Kor
1 Dark Confidant
1 Shadowmage Infiltrator
1 Tarmogoyf
1 Delver of Secrets
1 Scroll Thief
1 Scavenging Ooze
1 Snapcaster Mage
1 Pestermite
1 Kitchen Finks
1 Tombstalker
1 Cold-Eyed Selkie
1 Nimble Mongoose
1 Putrid Leech
1 Trygon Predator
1 Dimir Cutpurse
1 Spellstutter Sprite
1 Birds of Paradise
1 Serendib Efreet
1 Gilded Drake
1 Noble Hierarch
1 Vendilion Clique
1 Dryad Arbor
1 Psychatog
1 Aven Mimeomancer
1 Geist of Saint Traft
1 Augury Adept
1 Quirion Dryad
1 Edric, Spymaster of Trest
1 Go for the Throat
1 Mutagenic Growth
1 Beast Within
1 Force of Will
1 Memory Lapse
1 Gush
1 Repeal
1 Dismember
1 Brainstorm
1 Remand
1 Stifle
1 Spell Snare
1 Snuff Out
1 Daze
1 Force Spike
1 Mental Misstep
1 Mana Leak
1 Spell Pierce
1 Disrupt
1 Annul
1 Diabolic Edict
1 Condescend
1 Into the Roil
1 Path to Exile
1 Mana Tithe
1 Slaughter Pact
1 Duress
1 Inquisition of Kozilek
1 Demonic Tutor
1 Unearth
1 Gitaxian Probe
1 Ancestral Vision
1 Green Sun's Zenith
1 Thoughtseize
1 Vindicate
1 Maelstrom Pulse
1 Aether Vial
1 Runechanter's Pike
1 Mox Diamond
1 Rancor
1 Bitterblossom
1 Underground Sea
1 Savannah
1 Verdant Catacombs
1 Hallowed Fountain
1 Godless Shrine
1 Misty Rainforest
1 Temple Garden
1 Overgrown Tomb
1 Wooded Foothills
1 Swamp
1 Snow-Covered Island
1 Bloodstained Mire
1 Watery Grave
1 Hinterland Harbor
1 Polluted Delta
1 Windswept Heath
1 Marsh Flats
1 Flooded Strand
1 Bayou
1 Tropical Island
1 Scalding Tarn
1 Breeding Pool
1 Drowned Catacomb
1 City of Brass
1 Forest
1 Island
1 Scrubland
1 Tundra
1 Arid Mesa
1 Wasteland
1 Woodland Cemetery
