2014-02-22T00:00:00
Highlander
GBW_Rock
1 Garruk Wildspeaker
1 Garruk Relentless
1 Sorin, Lord of Innistrad
1 Liliana of the Veil
1 Razorverge Thicket
1 Mishra's Factory
1 Mutavault
1 Llanowar Wastes
1 Brushland
1 Gilt-Leaf Palace
1 Gavony Township
1 Vault of the Archangel
1 Temple of Plenty
1 Temple of Silence
1 Reflecting Pool
1 Urborg, Tomb of Yawgmoth
1 Stirring Wildwood
1 Treetop Village
1 Murmuring Bosk
1 Sunpetal Grove
1 Isolated Chapel
1 Woodland Cemetery
1 Overgrown Tomb
1 Bayou
1 Temple Garden
1 Godless Shrine
1 Scrubland
1 Marsh Flats
1 Bloodstained Mire
1 Misty Rainforest
1 Arid Mesa
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Snow-Covered Forest
1 Forest
1 Swamp
1 Plains
1 Parallax Wave
1 Necromancy
1 Animate Dead
1 Sylvan Library
1 Sword of Feast and Famine
1 Green Sun's Zenith
1 Lingering Souls
1 Life / Death
1 Gerrard's Verdict
2 Hymn to Tourach
1 Demonic Tutor
1 Thoughtseize
1 Inquisition of Kozilek
1 Unearth
1 Reanimate
1 Chord of Calling
1 Hero's Downfall
1 Eladamri's Call
1 Tainted Pact
1 Abrupt Decay
1 Ghastly Demise
1 Swords to Plowshares
1 Path to Exile
1 Craterhoof Behemoth
1 Sun Titan
1 Massacre Wurm
1 Reveillark
1 Obzedat, Ghost Council
1 Thragtusk
1 Shriekmaw
1 Hero of Bladehold
1 Vengevine
1 Phyrexian Metamorph
1 Linvala, Keeper of Silence
1 Restoration Angel
1 Thrun, the Last Troll
1 Lifebane Zombie
1 Courser of Kruphix
1 Glissa, the Traitor
1 Sin Collector
1 Doran, the Siege Tower
1 Kitchen Finks
1 Eternal Witness
1 Blade Splicer
1 Loxodon Smiter
1 Knight of the Reliquary
1 Sylvan Caryatid
1 Tidehollow Sculler
1 Dark Confidant
1 Scavenging Ooze
1 Fauna Shaman
1 Lotleth Troll
1 Tarmogoyf
1 Oona's Prowler
1 Qasali Pridemage
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Llanowar Elves
1 Elvish Mystic
1 Deathrite Shaman
1 Dryad Arbor
1 Garruk, Primal Hunter
