2014-07-26T00:00:00
Highlander
Rb_Burn
1 Keldon Marauders
1 Hellspark Elemental
1 Magus of the Scroll
1 Furnace Scamp
1 Goblin Fireslinger
1 Spike Jester
1 Blistering Firecat
1 Anathemancer
1 Jackal Pup
1 Firedrinker Satyr
1 Spark Elemental
1 Eidolon of the Great Revel
1 Goblin Guide
1 Mogg Fanatic
1 Chandra's Phoenix
1 Ash Zealot
1 Rakdos Cackler
1 Hell's Thunder
1 Boggart Ram-Gang
1 Dark Confidant
1 Vexing Devil
1 Figure of Destiny
1 Ball Lightning
1 Deathrite Shaman
1 Burst Lightning
1 Lightning Bolt
1 Staggershock
1 Searing Blaze
1 Searing Blood
1 Incinerate
1 Shard Volley
1 Fireblast
1 Searing Spear
1 Skullcrack
1 Lightning Strike
1 Chain of Plasma
1 Char
1 Magma Jet
1 Thunderous Wrath
1 Skeletal Scrying
1 Price of Progress
1 Demonic Consultation
1 Flames of the Blood Hand
1 Flame Javelin
1 Chain Lightning
1 Lava Spike
1 Flamebreak
1 Bump in the Night
1 Breath of Darigaaz
1 Firebolt
1 Flame Rift
1 Volcanic Hammer
1 Elemental Appeal
1 Acidic Soil
1 Tyrant's Choice
1 Blightning
1 Rift Bolt
1 Demonic Tutor
1 Fire Ambush
1 Arc Lightning
1 Arc Trail
1 Cursed Scroll
1 Sulfuric Vortex
1 Genju of the Spires
1 Seal of Fire
1 Mutavault
1 Barbarian Ring
1 Keldon Megaliths
1 Dragonskull Summit
1 Mishra's Factory
1 Blinkmoth Nexus
1 Graven Cairns
1 Mana Confluence
1 Teetering Peaks
1 Sulfurous Springs
1 City of Brass
1 Blackcleave Cliffs
1 Blood Crypt
1 Badlands
1 Wooded Foothills
1 Arid Mesa
1 Bloodstained Mire
1 Polluted Delta
1 Scalding Tarn
1 Verdant Catacombs
1 Marsh Flats
14 Mountain
