2015-03-07T00:00:00
Highlander
4c_Blood_-_Red_Abzan
1 Xenagos, the Reveler
1 Sorin, Solemn Visitor
1 Sorin, Lord of Innistrad
1 Liliana of the Veil
1 Garruk Wildspeaker
1 Elspeth, Knight-Errant
1 Ajani Vengeant
1 Sylvan Library
1 Phyrexian Arena
1 Citadel Siege
1 Bitterblossom
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Aether Vial
1 Vindicate
1 Thoughtseize
1 Tainted Pact
1 Swords to Plowshares
1 Path to Exile
1 Maelstrom Pulse
1 Lingering Souls
1 Lightning Helix
1 Lightning Bolt
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Green Sun's Zenith
1 Golgari Charm
1 Eladamri's Call
1 Duress
1 Demonic Tutor
1 Arc Trail
1 Abrupt Decay
1 Voice of Resurgence
1 Thrun, the Last Troll
1 Tasigur, the Golden Fang
1 Tarmogoyf
1 Sylvan Caryatid
1 Siege Rhino
1 Scavenging Ooze
1 Restoration Angel
1 Qasali Pridemage
1 Noble Hierarch
1 Mother of Runes
1 Loxodon Smiter
1 Lotus Cobra
1 Llanowar Elves
1 Knight of the Reliquary
1 Kitchen Finks
1 Huntmaster of the Fells
1 Fyndhorn Elves
1 Fleecemane Lion
1 Flametongue Kavu
1 Fauna Shaman
1 Falkenrath Aristocrat
1 Eternal Witness
1 Elvish Mystic
1 Doran, the Siege Tower
1 Deathrite Shaman
1 Dark Confidant
1 Courser of Kruphix
1 Bloodbraid Elf
1 Birds of Paradise
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Anafenza, the Foremost
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Treetop Village
1 Temple Garden
1 Tectonic Edge
1 Taiga
1 Swamp
1 Stomping Ground
1 Stirring Wildwood
1 Scrubland
1 Scalding Tarn
1 Savannah
1 Reflecting Pool
1 Razorverge Thicket
1 Raging Ravine
1 Polluted Delta
1 Plateau
1 Plains
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Llanowar Wastes
1 Horizon Canopy
1 Godless Shrine
1 Forest
1 Flooded Strand
1 Caves of Koilos
1 Bloodstained Mire
1 Blood Crypt
1 Bayou
1 Badlands
1 Arid Mesa
