2014-10-26T00:00:00
Highlander
Burn
1 Keldon Marauders
1 Zo-Zu the Punisher
1 Firedrinker Satyr
1 Rakdos Cackler
1 Burning-Tree Emissary
1 Monastery Swiftspear
1 Foundry Street Denizen
1 Ball Lightning
1 Figure of Destiny
1 Young Pyromancer
1 Hell's Thunder
1 Ember Hauler
1 Stormblood Berserker
1 Boggart Ram-Gang
1 Hellrider
1 Stromkirk Noble
1 Porcelain Legionnaire
1 Chandra's Phoenix
1 Eidolon of the Great Revel
1 Grim Lavamancer
1 Hero of Oxid Ridge
1 Stigma Lasher
1 Tattermunge Maniac
1 Goblin Guide
1 Mogg Fanatic
1 Frenzied Goblin
1 Vexing Devil
1 Magus of the Moon
1 Hellspark Elemental
1 Ash Zealot
1 Burst Lightning
1 Flame Javelin
1 Magma Jet
1 Lightning Strike
1 Searing Blood
1 Shock
1 Price of Progress
1 Searing Blaze
1 Incinerate
1 Pulse of the Forge
1 Volcanic Fallout
1 Staggershock
1 Skullcrack
1 Brimstone Volley
1 Searing Spear
1 Flames of the Blood Hand
1 Fireblast
1 Char
1 Lightning Bolt
1 Flamebreak
1 Pillar of Flame
1 Rift Bolt
1 Arc Trail
1 Firebolt
1 Slagstorm
1 Forked Bolt
1 Chain Lightning
1 Fire Ambush
1 Reckless Charge
1 Volcanic Hammer
1 Flame Rift
1 Browbeat
1 Ankh of Mishra
1 Shrine of Burning Rage
1 Sulfuric Vortex
1 Seal of Fire
1 Mishra's Factory
1 Barbarian Ring
1 Teetering Peaks
1 Wasteland
30 Mountain
1 Koth of the Hammer
