2013-10-27T00:00:00
Highlander
Cube_Deck_(5c_Aggro)
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Blade Splicer
1 Dark Confidant
1 Deathrite Shaman
1 Delver of Secrets
1 Edric, Spymaster of Trest
1 Eternal Witness
1 Falkenrath Aristocrat
1 Flametongue Kavu
1 Fleecemane Lion
1 Geist of Saint Traft
1 Grim Lavamancer
1 Kitchen Finks
1 Knight of the Reliquary
1 Loxodon Smiter
1 Noble Hierarch
1 Putrid Leech
1 Qasali Pridemage
1 Restoration Angel
1 Reveillark
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Shriekmaw
1 Snapcaster Mage
1 Tarmogoyf
1 Thragtusk
1 Vendilion Clique
1 Wild Nacatl
1 Young Pyromancer
1 Dryad Arbor
1 Abrupt Decay
1 Brainstorm
1 Daze
1 Eladamri's Call
1 Electrolyze
1 Evasive Action
1 Fire / Ice
1 Force of Will
1 Force Spike
1 Izzet Charm
1 Lightning Bolt
1 Lightning Helix
1 Mana Drain
1 Mana Leak
1 Miscalculation
1 Path to Exile
1 Remand
1 Spell Snare
1 Swords to Plowshares
1 Chain Lightning
1 Demonic Tutor
1 Gitaxian Probe
1 Green Sun's Zenith
1 Inquisition of Kozilek
1 Lingering Souls
1 Maelstrom Pulse
1 Ponder
1 Preordain
1 Thoughtseize
1 Tribal Flames
1 Unearth
1 Vindicate
1 Sword of Fire and Ice
1 Arid Mesa
1 Badlands
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Breeding Pool
1 City of Brass
1 Creeping Tar Pit
1 Flooded Strand
1 Island
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Plains
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Steam Vents
1 Stirring Wildwood
1 Swamp
1 Taiga
1 Temple Garden
1 Treetop Village
1 Tropical Island
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Ajani Vengeant
1 Jace, the Mind Sculptor
