2015-06-20T00:00:00
Highlander
High_Tide
1 Jace, the Mind Sculptor
1 Cloud of Faeries
1 Palinchron
1 Peregrine Drake
1 Snapcaster Mage
1 Trinket Mage
1 Braingeyser
1 Demonic Tutor
1 Foresee
1 Gitaxian Probe
1 Ideas Unbound
1 Merchant Scroll
1 Mind's Desire
1 Personal Tutor
1 Ponder
1 Preordain
1 Serum Visions
1 Sleight of Hand
1 Time Spiral
1 Timetwister
1 Treasure Cruise
1 Yawgmoth's Will
1 Arcane Denial
1 Blue Sun's Zenith
1 Brainstorm
1 Careful Consideration
1 Counterspell
1 Cryptic Command
1 Dig Through Time
1 Dizzy Spell
1 Fact or Fiction
1 Flash of Insight
1 Force Spike
1 Force of Will
1 Frantic Search
1 High Tide
1 Impulse
1 Into the Roil
1 Intuition
1 Mana Drain
1 Mana Leak
1 Meditate
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mystical Teachings
1 Mystical Tutor
1 Noxious Revival
1 Pact of Negation
1 Reality Spasm
1 Remand
1 Repeal
1 Repulse
1 Snap
1 Spell Pierce
1 Spell Snare
1 Thirst for Knowledge
1 Turnabout
1 Withdraw
1 Candelabra of Tawnos
1 Helm of Awakening
1 Sapphire Medallion
1 Sensei's Divining Top
1 Wayfarer's Bauble
1 Back to Basics
1 Future Sight
1 Omniscience
1 Treachery
26 Island
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Underground Sea
1 Watery Grave
