2015-09-19T00:00:00
Highlander
Jacekai
1 Mana Leak
1 Remand
1 Detention Sphere
1 Oblivion Ring
1 Ancestral Vision
1 Preordain
1 Ponder
1 Mantis Rider
1 Stormbreath Dragon
1 True-Name Nemesis
1 Sarkhan, the Dragonspeaker
1 Young Pyromancer
1 Brimaz, King of Oreskos
1 Unexpectedly Absent
1 Council's Judgment
1 Kitchen Finks
1 Serum Visions
1 Treasure Cruise
1 Dig Through Time
1 Spell Snare
1 Spell Pierce
1 Tundra
1 Volcanic Island
1 Plateau
1 Sacred Foundry
1 Steam Vents
1 Hallowed Fountain
1 Polluted Delta
1 Flooded Strand
1 Bloodstained Mire
1 Wooded Foothills
1 Windswept Heath
1 Misty Rainforest
1 Marsh Flats
1 Scalding Tarn
1 Arid Mesa
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
1 Wasteland
1 Celestial Colonnade
1 Cascade Bluffs
1 Rugged Prairie
1 Mystic Gate
1 Glacial Fortress
5 Island
2 Mountain
2 Plains
1 Monastery Mentor
1 Ojutai's Command
1 Dualcaster Mage
1 Sleight of Hand
1 Sensei's Divining Top
1 Absorb
1 Wall of Omens
1 Anticipate
1 Elspeth, Sun's Champion
1 Seachrome Coast
1 Jace, Vryn's Prodigy
1 Glen Elendra Archmage
1 Hangarback Walker
1 Trinket Mage
1 Soulfire Grand Master
1 Abbot of Keral Keep
1 Goblin Rabblemaster
1 Miscalculation
1 Sphinx's Revelation
1 Burst Lightning
1 Desolate Lighthouse
1 Geist of Saint Traft
1 Vendilion Clique
1 Snapcaster Mage
1 Restoration Angel
1 Thundermaw Hellkite
1 Lightning Angel
1 Augur of Bolas
1 Venser, Shaper Savant
1 Izzet Charm
1 Lightning Bolt
1 Path to Exile
1 Swords to Plowshares
1 Fire / Ice
1 Lightning Helix
1 Electrolyze
1 Ajani Vengeant
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Brainstorm
1 Counterspell
1 Cryptic Command
1 Fact or Fiction
1 Force of Will
1 Impulse
1 Mana Drain
