2014-01-04T00:00:00
Highlander
A_Tribute_to_D.C.
1 Restoration Angel
1 Baneslayer Angel
1 Drift of Phantasms
1 Kitchen Finks
1 Magus of the Tabernacle
1 Plumeveil
1 Snapcaster Mage
1 Teferi, Mage of Zhalfir
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Wurmcoil Engine
1 Brainstorm
1 Condescend
1 Counterspell
1 Cryptic Command
1 Dismantling Blow
1 Fact or Fiction
1 Force of Will
1 Into the Roil
1 Intuition
1 Mana Drain
1 Mana Leak
1 Miscalculation
1 Path to Exile
1 Remand
1 Rune Snag
1 Spell Pierce
1 Sphinx's Revelation
1 Swords to Plowshares
1 Thirst for Knowledge
1 Unexpectedly Absent
1 All Is Dust
1 Ancestral Vision
1 Bribery
1 Day of Judgment
1 Entreat the Angels
1 Gitaxian Probe
1 Personal Tutor
1 Ponder
1 Preordain
1 Supreme Verdict
1 Terminus
1 Timely Reinforcements
1 Wrath of God
1 Ancient Den
1 Azorius Signet
1 Pithing Needle
1 Pristine Talisman
1 Seat of the Synod
1 Sensei's Divining Top
1 Talisman of Progress
1 Vedalken Shackles
1 Back to Basics
1 Detention Sphere
1 Oblivion Ring
1 Rune of Protection: Red
1 Arid Mesa
1 Celestial Colonnade
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
13 Island
1 Karakas
1 Kor Haven
1 Marsh Flats
1 Maze of Ith
1 Mishra's Factory
1 Misty Rainforest
1 Mystic Gate
7 Plains
1 Polluted Delta
1 Scalding Tarn
1 Tectonic Edge
1 The Tabernacle at Pendrell Vale
1 Tolaria West
1 Tundra
1 Wasteland
1 Windswept Heath
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Gideon Jura
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
