2015-04-25T00:00:00
Highlander
RDW
1 Chandra, Pyromaster
1 Koth of the Hammer
1 Ash Zealot
1 Ball Lightning
1 Blistering Firecat
1 Boros Reckoner
1 Chandra's Phoenix
1 Figure of Destiny
1 Firedrinker Satyr
1 Frenzied Goblin
1 Goblin Guide
1 Goblin Rabblemaster
1 Grim Lavamancer
1 Hell's Thunder
1 Hellspark Elemental
1 Jackal Pup
1 Kargan Dragonlord
1 Keldon Marauders
1 Magus of the Moon
1 Mogg Fanatic
1 Monastery Swiftspear
1 Porcelain Legionnaire
1 Rakdos Cackler
1 Stormblood Berserker
1 Stromkirk Noble
1 Tattermunge Maniac
1 Vexing Devil
1 War-Name Aspirant
1 Zurgo Bellstriker
1 Arc Trail
1 Breath of Darigaaz
1 Chain Lightning
1 Fire Ambush
1 Firebolt
1 Flame Rift
1 Flamebreak
1 Forked Bolt
1 Lava Spike
1 Molten Rain
1 Rift Bolt
1 Volcanic Hammer
1 Brimstone Volley
1 Burst Lightning
1 Char
1 Collateral Damage
1 Fireblast
1 Flame Javelin
1 Flames of the Blood Hand
1 Incinerate
1 Lightning Bolt
1 Lightning Strike
1 Price of Progress
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Shard Volley
1 Skullcrack
1 Smash to Smithereens
1 Sonic Burst
1 Staggershock
1 Stoke the Flames
1 Thunderous Wrath
1 Volcanic Fallout
1 Ankh of Mishra
1 Shrine of Burning Rage
1 Blood Moon
1 Sulfuric Vortex
27 Mountain
1 Barbarian Ring
1 Ghitu Encampment
1 Mishra's Factory
1 Mutavault
1 Teetering Peaks
1 Wasteland
