2012-04-14T00:00:00
Highlander
UB_Reanimator
1 Primeval Titan
1 Elesh Norn, Grand Cenobite
1 Jin-Gitaxias, Core Augur
1 Flayer of the Hatebound
1 The Mimeoplasm
1 Pathrazer of Ulamog
1 It That Betrays
1 Inkwell Leviathan
1 Kederekt Leviathan
1 Angel of Despair
1 Bogardan Hellkite
1 Sphinx of the Steel Wind
1 Woodfall Primus
1 Empyrial Archangel
1 Sundering Titan
1 Sheoldred, Whispering One
1 Terastodon
1 Snapcaster Mage
1 Molten-Tail Masticore
1 Triskelion
1 Enclave Cryptologist
1 Thought Courier
1 Undead Gladiator
1 Magus of the Bazaar
1 Merfolk Looter
1 Looter il-Kor
1 Body Snatcher
1 Volrath's Shapeshifter
1 Body Double
1 Drift of Phantasms
1 Phyrexian Devourer
1 Necrotic Ooze
1 Muddle the Mixture
1 Frantic Search
1 Makeshift Mannequin
1 Corpse Dance
1 Forbidden Alchemy
1 Thirst for Knowledge
1 Intuition
1 Shred Memory
1 Show and Tell
1 Life / Death
1 Stitch Together
1 Living Death
1 Reanimate
1 Vigor Mortis
1 Victimize
1 Beacon of Unrest
1 Exhume
1 Zombify
1 Demonic Tutor
1 Merchant Scroll
1 Personal Tutor
1 Strategic Planning
1 Buried Alive
1 Careful Study
1 Compulsive Research
1 Quicksilver Amulet
1 Anvil of Bogardan
1 Animate Dead
1 Dance of the Dead
1 Recurring Nightmare
1 Diabolic Servitude
1 Necromancy
1 Attunement
6 Swamp
6 Island
1 Crumbling Necropolis
1 Crosis's Catacombs
1 Homeward Path
1 Bazaar of Baghdad
1 Underground Sea
1 Cephalid Coliseum
1 Darkslick Shores
1 Drowned Catacomb
1 Watery Grave
1 River of Tears
1 Underground River
1 Undiscovered Paradise
1 Sunken Ruins
1 Tectonic Edge
1 Ghost Quarter
1 Wasteland
1 Vesuva
1 Urborg, Tomb of Yawgmoth
1 Bojuka Bog
1 Salt Marsh
1 Arcane Sanctum
1 Creeping Tar Pit
1 Tolaria West
1 Jwar Isle Refuge
