2005-11-06T00:00:00
Highlander
5c_Control
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volrath's Stronghold
1 Volcanic Island
1 Underground Sea
1 Tundra
1 Tropical Island
1 Treva's Ruins
1 Temple Garden
1 Taiga
1 Scrubland
1 Sacred Foundry
1 Savannah
1 Rocky Tar Pit
1 Rishadan Port
1 Reflecting Pool
1 Polluted Delta
1 Plateau
1 Plains
1 Overgrown Tomb
1 Nantuko Monastery
1 Mountain Valley
1 Mishra's Factory
1 Maze of Ith
1 Krosan Verge
1 Kor Haven
1 Karakas
1 Island
1 Grasslands
1 Grand Coliseum
1 Forest
1 Flooded Strand
1 Flood Plain
1 Bloodstained Mire
1 Bayou
1 Bad River
1 Badlands
1 Mirari's Wake
1 Mystic Snake
1 Loxodon Hierarch
1 Lightning Angel
1 Vindicate
1 Undermine
1 Shadowmage Infiltrator
1 Putrefy
1 Pernicious Deed
1 Dromar's Charm
1 Absorb
1 Lightning Helix
1 Fire / Ice
1 Eladamri's Call
1 Flametongue Kavu
1 Desolation Giant
1 Starstorm
1 Necromancy
1 Tainted Pact
1 Diabolic Edict
1 Rude Awakening
1 Holistic Wisdom
1 Eternal Witness
1 Wall of Blossoms
1 Regrowth
1 Decree of Silence
1 Palinchron
1 Opportunity
1 Treachery
1 Misdirection
1 Future Sight
1 Force of Will
1 Gifts Ungiven
1 Fact or Fiction
1 Dismiss
1 Collective Restraint
1 Intuition
1 Hinder
1 Dissipate
1 Worldly Counsel
1 Mana Drain
1 Impulse
1 Evasive Action
1 Counterspell
1 Eternal Dragon
1 Exalted Angel
1 Rout
1 Wrath of God
1 Moat
1 Decree of Justice
1 Academy Rector
1 Dismantling Blow
1 Tithe
1 Swords to Plowshares
1 Enlightened Tutor
1 Gilded Lotus
1 Solemn Simulacrum
1 Etched Oracle
1 Darksteel Ingot
1 Sensei's Divining Top
1 Phyrexian Furnace
1 Wooded Foothills
