2016-02-19T00:00:00
Highlander
CradleHoof
1 Carven Caryatid
1 Caller of the Claw
1 Boreal Druid
1 Birds of Paradise
1 Bane of Progress
1 Avacyn's Pilgrim
1 Arbor Elf
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Thespian's Stage
23 Forest
1 Nykthos, Shrine to Nyx
1 Misty Rainforest
1 Horizon Canopy
1 Gaea's Cradle
1 Dryad Arbor
1 Dark Depths
1 Bayou
1 Nullmage Shepherd
1 Viridian Zealot
1 Wilt-Leaf Liege
1 Worldly Tutor
1 Genesis Hydra
1 Summoner's Pact
1 Thrun, the Last Troll
1 Wild Growth
1 Utopia Sprawl
1 Nissa, Worldwaker
1 Garruk, Primal Hunter
1 Garruk, Caller of Beasts
1 Garruk Wildspeaker
1 Garruk Relentless
1 Expedition Map
1 Tooth and Nail
1 Sylvan Scrying
1 Primal Command
1 Natural Order
1 Green Sun's Zenith
1 Crop Rotation
1 Chord of Calling
1 Beastcaller Savant
1 Wood Elves
1 Whisperwood Elemental
1 Wall of Roots
1 Wall of Blossoms
1 Voyaging Satyr
1 Thragtusk
1 Scryb Ranger
1 Scavenging Ooze
1 Ruric Thar, the Unbowed
1 Rofellos, Llanowar Emissary
1 Regal Force
1 Reclamation Sage
1 Rattleclaw Mystic
1 Quirion Ranger
1 Primeval Titan
1 Priest of Titania
1 Noble Hierarch
1 Nest Invader
1 Multani's Acolyte
1 Llanowar Elves
1 Kozilek's Predator
1 Kitchen Finks
1 Joraga Treespeaker
1 Hornet Queen
1 Fyndhorn Elves
1 Fauna Shaman
1 Eternal Witness
1 Elvish Visionary
1 Elvish Mystic
1 Elvish Archdruid
1 Elves of Deep Shadow
1 Devoted Druid
1 Deranged Hermit
1 Deathrite Shaman
1 Craterhoof Behemoth
1 Courser of Kruphix
