2015-08-08T00:00:00
Highlander
NonWhitePower
1 Baleful Strix
1 Noble Hierarch
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Ulvenwald Tracker
1 Vampire Nighthawk
1 Scavenging Ooze
1 Sedraxis Specter
1 Serendib Efreet
1 Shardless Agent
1 Birds of Paradise
1 Bloodbraid Elf
1 Burning-Tree Shaman
1 Dark Confidant
1 Pack Rat
1 Putrid Leech
1 Savage Knuckleblade
1 Deathrite Shaman
1 Desecration Demon
1 Elves of Deep Shadow
1 Elvish Mystic
1 Falkenrath Aristocrat
1 Lotus Cobra
1 Fauna Shaman
1 Flametongue Kavu
1 Fulminator Mage
1 Fyndhorn Elves
1 Goblin Rabblemaster
1 Grim Lavamancer
1 Huntmaster of the Fells
1 Snapcaster Mage
1 Sulfur Elemental
1 Kitchen Finks
1 Llanowar Elves
1 Courser of Kruphix
1 Dismember
1 Ancestral Vision
1 Chain Lightning
1 Abrupt Decay
1 Electrolyze
1 Far / Away
1 Fire / Ice
1 Go for the Throat
1 Jund Charm
1 Kolaghan's Command
1 Lightning Bolt
1 Rakdos Charm
1 Recoil
1 Tainted Pact
1 Terminate
1 Demonic Tutor
1 Dreadbore
1 Duress
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Maelstrom Pulse
1 Profane Command
1 Thoughtseize
1 Treasure Cruise
1 Sword of Fire and Ice
1 Sylvan Library
1 Bitterblossom
1 Mirri's Guile
1 Wasteland
1 Watery Grave
1 Island
1 Karplusan Forest
1 Windswept Heath
1 Scalding Tarn
1 Misty Rainforest
1 Mountain
1 Overgrown Tomb
1 Treetop Village
1 Flooded Strand
1 Tropical Island
1 Twilight Mire
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Marsh Flats
1 Polluted Delta
1 Steam Vents
1 Stomping Ground
1 Swamp
1 Taiga
1 Raging Ravine
1 Forest
1 Graven Cairns
1 Bayou
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Verdant Catacombs
1 Volcanic Island
1 Wooded Foothills
1 Breeding Pool
1 Creeping Tar Pit
1 Arid Mesa
1 Badlands
1 Jace, the Mind Sculptor
1 Liliana of the Veil
