2015-11-07T00:00:00
Highlander
4C_Scapeshift_(w/o_W)
1 Flooded Grove
1 Treasure Cruise
1 Toxic Deluge
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Snapcaster Mage
1 Titania, Protector of Argoth
1 Wall of Blossoms
1 Fastbond
1 Abrupt Decay
1 Brainstorm
1 Clutch of the Undercity
1 Dig Through Time
1 Fact or Fiction
1 Fire / Ice
1 Impulse
1 Intuition
1 Izzet Charm
1 Lightning Bolt
1 Mana Drain
1 Murderous Cut
1 Mystical Teachings
1 Mystical Tutor
1 Negate
1 Swan Song
1 Worldly Tutor
1 Arid Mesa
1 Badlands
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Breeding Pool
1 Cinder Glade
1 Flooded Strand
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Scalding Tarn
1 Smoldering Marsh
2 Snow-Covered Forest
2 Snow-Covered Island
2 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Steam Vents
1 Stomping Ground
1 Taiga
1 Tropical Island
1 Twilight Mire
1 Underground Sea
1 Valakut, the Molten Pinnacle
1 Verdant Catacombs
1 Vesuva
1 Volcanic Island
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Ugin, the Spirit Dragon
1 Bring to Light
1 Cultivate
1 Damnation
1 Dark Petition
1 Demonic Tutor
1 Duress
1 Edge of Autumn
1 Faithless Looting
1 Farseek
1 Forked Bolt
1 Gitaxian Probe
1 Green Sun's Zenith
1 Into the North
1 Kodama's Reach
1 Life from the Loam
1 Maelstrom Pulse
1 Merchant Scroll
1 Nature's Lore
1 Personal Tutor
1 Ponder
1 Preordain
1 Radiant Flames
1 Rampant Growth
1 Scapeshift
1 Search for Tomorrow
1 Serum Visions
1 Skyshroud Claim
1 Sleight of Hand
1 Thoughtseize
1 Three Visits
1 Sensei's Divining Top
1 Courser of Kruphix
1 Deathrite Shaman
1 Dimir House Guard
1 Eternal Witness
1 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
