2019-05-24T00:00:00
Highlander
Bw_Death_and_Taxes
1 Smuggler's Copter
1 Sword of Fire and Ice
1 Elspeth, Knight-Errant
1 Council's Judgment
1 Armageddon
1 Inquisition of Kozilek
1 Duress
1 Thoughtseize
1 Collective Brutality
1 Lingering Souls
1 Vindicate
1 Ravages of War
1 Demonic Tutor
1 Gideon, Ally of Zendikar
1 Animate Dead
1 Fatal Push
1 Dismember
1 Swords to Plowshares
1 Path to Exile
1 Kitchen Finks
1 Hallowed Spiritkeeper
1 Brimaz, King of Oreskos
1 Aven Mindcensor
1 Tymna the Weaver
1 Thalia, Heretic Cathar
1 Mardu Woe-Reaper
1 Mother of Runes
1 Thraben Inspector
1 Dryad Militant
1 Soldier of the Pantheon
1 Kytheon, Hero of Akros
1 Dark Confidant
1 Tomik, Distinguished Advokist
1 Leonin Relic-Warder
1 Militia Bugler
1 Imposing Sovereign
1 Alms Collector
1 Ayli, Eternal Pilgrim
1 Dauntless Bodyguard
1 Kataki, War's Wage
1 Knight of the Holy Nimbus
1 Kor Firewalker
1 Spirit of the Labyrinth
1 Tidehollow Sculler
1 Phyrexian Revoker
1 Thalia, Guardian of Thraben
1 Knight of the White Orchid
1 Stoneforge Mystic
1 Mirran Crusader
1 Samurai of the Pale Curtain
1 Grand Abolisher
1 Selfless Spirit
1 Kitesail Freebooter
1 Sin Collector
1 Palace Jailer
1 Benalish Marshal
1 Vryn Wingmare
1 Recruiter of the Guard
1 Kambal, Consul of Allocation
1 Leonin Arbiter
1 Grim Haruspex
1 Porcelain Legionnaire
1 Blood Artist
1 Judge's Familiar
1 Rishadan Port
1 Wasteland
1 Flooded Strand
1 Polluted Delta
1 Concealed Courtyard
1 Karakas
1 Horizon Canopy
1 Mishra's Factory
1 Caves of Koilos
1 Arid Mesa
1 Tectonic Edge
1 Verdant Catacombs
1 Scrubland
1 Godless Shrine
1 Isolated Chapel
1 Shambling Vent
1 Fetid Heath
1 Windswept Heath
1 Bloodstained Mire
1 Urborg, Tomb of Yawgmoth
1 Marsh Flats
2 Swamp
13 Plains
