2015-08-08T00:00:00
Highlander
4C_Oath_Control_(w/o_R)
1 Primeval Titan
1 Massacre Wurm
1 Pelakka Wurm
1 Eternal Witness
1 Rune-Scarred Demon
1 Nature's Claim
1 Mental Misstep
1 Mystical Tutor
1 Brainstorm
1 Spell Pierce
1 Enlightened Tutor
1 Spell Snare
1 Crop Rotation
1 Condescend
1 Counterspell
1 Impulse
1 Miscalculation
1 Diabolic Edict
1 Abrupt Decay
1 Mana Leak
1 Tainted Pact
1 Remand
1 Mana Drain
1 Hero's Downfall
1 Intuition
1 Sphinx's Revelation
1 Fact or Fiction
1 Mystical Teachings
1 Consume the Meek
1 Murderous Cut
1 Treasure Cruise
1 Force of Will
1 Dig Through Time
1 Inquisition of Kozilek
1 Ponder
1 Thoughtseize
1 Fastbond
1 Chain of Vapor
1 Duress
1 Exploration
1 Wargate
1 Preordain
1 Demonic Tutor
1 Life from the Loam
1 Toxic Deluge
1 Maelstrom Pulse
1 Massacre
1 Damnation
1 Sensei's Divining Top
1 Zuran Orb
1 Sylvan Library
1 Oath of Druids
1 Pernicious Deed
1 Crucible of Worlds
1 Misty Rainforest
1 Glacial Chasm
1 Scalding Tarn
1 Polluted Delta
1 Flooded Strand
1 Woodland Cemetery
1 Marsh Flats
1 Wooded Foothills
1 Verdant Catacombs
1 Bloodstained Mire
1 Arid Mesa
1 Windswept Heath
1 Breeding Pool
1 Overgrown Tomb
1 Watery Grave
1 Scrubland
1 Savannah
1 Underground Sea
1 Tundra
1 Tropical Island
1 Bayou
1 Temple of Mystery
1 Temple of Deceit
1 Temple of Malady
1 Darkslick Shores
1 Hinterland Harbor
1 Drowned Catacomb
1 Urborg, Tomb of Yawgmoth
1 Swamp
1 Island
1 Forest
1 Creeping Tar Pit
1 Thespian's Stage
1 Cabal Pit
1 Dark Depths
1 Maze of Ith
1 Forbidden Orchard
1 Volrath's Stronghold
1 Bojuka Bog
1 The Tabernacle at Pendrell Vale
1 Wasteland
1 Liliana of the Veil
1 Ashiok, Nightmare Weaver
1 Jace, Architect of Thought
1 Narset Transcendent
1 Jace, the Mind Sculptor
1 Ugin, the Spirit Dragon
