2013-12-29T00:00:00
Highlander
4c_Blood
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Bloodbraid Elf
1 Dark Confidant
1 Deathrite Shaman
1 Doran, the Siege Tower
1 Eternal Witness
1 Falkenrath Aristocrat
1 Fauna Shaman
1 Flametongue Kavu
1 Fyndhorn Elves
1 Huntmaster of the Fells
1 Kitchen Finks
1 Knight of the Reliquary
1 Llanowar Elves
1 Lotus Cobra
1 Loxodon Smiter
1 Noble Hierarch
1 Obzedat, Ghost Council
1 Qasali Pridemage
1 Restoration Angel
1 Scavenging Ooze
1 Sylvan Caryatid
1 Tarmogoyf
1 Thrun, the Last Troll
1 Thundermaw Hellkite
1 Vithian Renegades
1 Voice of Resurgence
1 Abrupt Decay
1 Eladamri's Call
1 Golgari Charm
1 Lightning Bolt
1 Lightning Helix
1 Path to Exile
1 Swords to Plowshares
1 Tainted Pact
1 Arc Trail
1 Demonic Tutor
1 Dreadbore
1 Duress
1 Green Sun's Zenith
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Lingering Souls
1 Maelstrom Pulse
1 Thoughtseize
1 Vindicate
1 Aether Vial
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Bitterblossom
1 Phyrexian Arena
1 Sylvan Library
1 Arid Mesa
1 Badlands
1 Bayou
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Flooded Strand
1 Forest
1 Godless Shrine
1 Horizon Canopy
1 Llanowar Wastes
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Plains
1 Plateau
1 Polluted Delta
1 Raging Ravine
1 Razorverge Thicket
1 Copperline Gorge
1 Reflecting Pool
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Stirring Wildwood
1 Stomping Ground
1 Swamp
1 Taiga
1 Tectonic Edge
1 Temple Garden
1 Treetop Village
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Ajani Vengeant
1 Chandra, Pyromaster
1 Domri Rade
1 Elspeth, Knight-Errant
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Liliana of the Veil
1 Sorin, Lord of Innistrad
1 Xenagos, the Reveler