2018-08-05T00:00:00
Highlander
Jeskai_Midrange
1 Young Pyromancer
1 Lightning Angel
1 Thalia, Heretic Cathar
1 Miscalculation
1 Path to Exile
1 Kitchen Finks
1 Jace, Vryn's Prodigy
1 Search for Azcanta
1 Supreme Verdict
1 Wrath of God
1 Ajani Vengeant
1 Gideon, Ally of Zendikar
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Teferi, Hero of Dominaria
1 Force of Will
1 Thundermaw Hellkite
1 Batterskull
1 Bribery
1 Archangel Avacyn
1 Mountain
2 Plains
4 Island
1 Rugged Prairie
1 Council's Judgment
1 Mantis Rider
1 Glacial Fortress
1 Cascade Bluffs
1 Clifftop Retreat
1 Maze of Ith
1 Wasteland
1 Karakas
1 Sulfur Falls
1 Polluted Delta
1 Arid Mesa
1 Flooded Strand
1 Misty Rainforest
1 Marsh Flats
1 Wooded Foothills
1 Scalding Tarn
1 Windswept Heath
1 Bloodstained Mire
1 Steam Vents
1 Hallowed Fountain
1 Sacred Foundry
1 Plateau
1 Tundra
1 Volcanic Island
1 Ancestral Vision
1 Grim Lavamancer
1 Mana Leak
1 Cryptic Command
1 Timely Reinforcements
1 Flametongue Kavu
1 Mystic Gate
1 Temple of Enlightenment
1 Reflecting Pool
1 Celestial Colonnade
1 Needle Spires
1 Wandering Fumarole
1 Temple of Epiphany
1 Lightning Bolt
1 Swords to Plowshares
1 Daze
1 Memory Lapse
1 Remand
1 Force Spike
1 Mana Drain
1 Counterspell
1 Vendilion Clique
1 Monastery Mentor
1 Restoration Angel
1 Dack Fayden
1 Torrential Gearhulk
1 Lightning Helix
1 Stoneforge Mystic
1 Chain Lightning
1 True-Name Nemesis
1 Dire Fleet Daredevil
1 Fire / Ice
1 Dig Through Time
1 Snapcaster Mage
1 Spell Snare
1 Venser, Shaper Savant
1 Treasure Cruise
1 Preordain
1 Brainstorm
1 Geist of Saint Traft
1 Gitaxian Probe
1 Ponder
1 Fact or Fiction
1 Sword of Fire and Ice
1 Oblivion Ring
1 Izzet Charm
1 Spell Pierce
1 Arc Trail
