2008-06-05T00:00:00
Highlander
White_Weenie
25 Plains
1 Flooded Strand
1 Windswept Heath
1 Flagstones of Trokair
1 Blinkmoth Nexus
1 Mishra's Factory
1 Eiganjo Castle
1 Kor Haven
1 Kjeldoran Outpost
1 Icatian Javelineers
1 Isamaru, Hound of Konda
1 Lantern Kami
1 Mother of Runes
1 Savannah Lions
1 Soltari Foot Soldier
1 Suntail Hawk
1 Auriok Champion
1 Azorius Guildmage
1 Eight-and-a-Half-Tails
1 Hand of Honor
1 Kami of Ancient Law
1 Knight of Meadowgrain
1 Knight of the Holy Nimbus
1 Leonin Shikari
1 Leonin Skyhunter
1 Ronom Unicorn
1 Samurai of the Pale Curtain
1 Selesnya Guildmage
1 Serra Avenger
1 Silver Knight
1 Spectral Lynx
1 Soltari Monk
1 Soltari Priest
1 Soltari Trooper
1 White Knight
1 White Shield Crusader
1 Aven Mindcensor
1 Aven Riftwatcher
1 Cloudchaser Kestrel
1 Wilt-Leaf Cavaliers
1 Mirror Entity
1 Paladin en-Vec
1 Stonecloaker
1 Soltari Champion
1 Soltari Visionary
1 Calciderm
1 Celestial Crusader
1 Exalted Angel
1 Razor Golem
1 Steelshaper's Gift
1 Sunlance
1 Armageddon
1 Battle Screech
1 Enlightened Tutor
1 Mana Tithe
1 Swords to Plowshares
1 Disenchant
1 Land Tax
1 Crusade
1 Militia's Pride
1 Aura of Silence
1 Mobilization
1 Oblivion Ring
1 Promise of Bunrei
1 Parallax Wave
1 Bonesplitter
1 Phyrexian Furnace
1 Sensei's Divining Top
1 Ankh of Mishra
1 Lightning Greaves
1 Winter Orb
1 Grafted Wargear
1 Loxodon Warhammer
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Ajani Goldmane
