2021-07-27T00:00:00
Standard
Dimir_Control
2 Kaervek, the Spiteful
2 Murderous Rider
3 Lochmere Serpent
4 Mazemind Tome
1 Cling to Dust
2 Disdainful Stroke
2 Erebos's Intervention
2 Drown in the Loch
3 Power Word Kill
3 Heartless Act
4 Jwari Disruption
4 Mystical Dispute
1 Agonizing Remorse
2 Shadows' Verdict
2 Extinction Event
4 Bloodchief's Thirst
4 Pelakka Predation
2 Shark Typhoon
4 Omen of the Sea
2 Ashiok, Nightmare Muse
2 Castle Locthwain
2 Castle Vantress
4 Zagoth Triome
4 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
4 Field of Ruin
4 Island
6 Swamp
Sideboard
2 Cling to Dust
2 Erebos's Intervention
3 Agonizing Remorse
1 Yorion, Sky Nomad
2 Negate
2 Essence Scatter
3 Duress
