2017-05-06T00:00:00
Standard
Mardu_Balista
4 Inspiring Vantage
1 Mountain
4 Plains
2 Shambling Vent
4 Spire of Industry
2 Swamp
2 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
2 Walking Ballista
1 Cut / Ribbons
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
4 Gideon, Ally of Zendikar
4 Concealed Courtyard
2 Canyon Slough
2 Aether Hub
2 Oath of Liliana
1 Painful Truths
2 Release the Gremlins
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
2 Transgress the Mind
1 Anguished Unmaking
2 Fumigate
1 Magma Spray
2 Nahiri, the Harbinger