2013-11-01T00:00:00
Standard
Junk_(BWG)
1 Whip of Erebos
2 Vraska the Unseen
1 Elspeth, Sun's Champion
1 Devour Flesh
2 Ultimate Price
3 Underworld Connections
3 Abrupt Decay
4 Hero's Downfall
4 Thoughtseize
2 Scavenging Ooze
3 Obzedat, Ghost Council
3 Voice of Resurgence
4 Sylvan Caryatid
4 Reaper of the Wilds
1 Plains
3 Swamp
3 Golgari Guildgate
3 Forest
3 Temple of Silence
4 Temple Garden
4 Overgrown Tomb
4 Godless Shrine
2 Doom Blade
2 Blood Baron of Vizkopa
1 Duress
1 Fade into Antiquity
1 Golgari Charm
3 Lifebane Zombie
3 Centaur Healer