2017-07-01T00:00:00
Standard
Mardu_Balista
4 Concealed Courtyard
2 Canyon Slough
2 Aether Hub
4 Heart of Kiran
1 Aethersphere Harvester
4 Unlicensed Disintegration
4 Fatal Push
2 Cut / Ribbons
4 Gideon, Ally of Zendikar
2 Archangel Avacyn
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
3 Walking Ballista
2 Swamp
4 Spire of Industry
2 Shambling Vent
4 Inspiring Vantage
1 Needle Spires
4 Plains
3 Fumigate
2 Magma Spray
2 Nahiri, the Harbinger
2 Oath of Liliana
1 Ob Nixilis Reignited
1 Painful Truths
2 Release the Gremlins
1 Sorin, Grim Nemesis