2021-08-08T00:00:00
Standard
Weenie_White_
2 Legion Angel
2 Reidane, God of the Worthy
2 Drannith Magistrate
3 Alseid of Life's Bounty
4 Selfless Savior
4 Giant Killer
4 Seasoned Hallowblade
4 Luminarch Aspirant
4 Skyclave Apparition
4 Elite Spellbinder
2 Maul of the Skyclaves
1 Paladin Class
4 Faceless Haven
20 Plains
Sideboard
2 Legion Angel
1 Reidane, God of the Worthy
1 Semester's End
1 Soul-Guide Lantern
1 Shadowspear
1 Idol of Endurance
2 Containment Priest
2 Archon of Absolution
4 Glass Casket
