2012-02-04T00:00:00
Standard
W_Kessig_Titan
2 Oblivion Ring
2 White Sun's Zenith
1 Gideon Jura
3 Ratchet Bomb
3 Day of Judgment
3 Green Sun's Zenith
4 Rampant Growth
4 Sphere of the Suns
1 Thrun, the Last Troll
1 Birds of Paradise
1 Acidic Slime
2 Elesh Norn, Grand Cenobite
2 Sun Titan
4 Primeval Titan
4 Solemn Simulacrum
1 Mountain
1 Rootbound Crag
2 Kessig Wolf Run
3 Plains
3 Evolving Wilds
4 Sunpetal Grove
4 Inkmoth Nexus
4 Razorverge Thicket
4 Forest
1 Karn Liberated
3 Timely Reinforcements
3 Ray of Revelation
2 Autumn's Veil
3 Ancient Grudge