2014-12-12T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
2 Temple of Silence
3 Temple of Malady
4 Sandsteppe Citadel
1 Plains
4 Llanowar Wastes
4 Forest
1 Caves of Koilos
4 Whip of Erebos
3 Murderous Cut
4 Hero's Downfall
3 Thoughtseize
4 Sylvan Caryatid
1 Soul of Theros
4 Siege Rhino
4 Satyr Wayfinder
3 Reclamation Sage
3 Hornet Queen
3 Doomwake Giant
4 Courser of Kruphix
1 Utter End
1 Soul of Innistrad
3 Read the Bones
2 End Hostilities
1 Elspeth, Sun's Champion
3 Drown in Sorrow