2018-10-13T00:00:00
Standard
Golgari_Midrange
9 Forest
1 Memorial to Folly
4 Woodland Cemetery
4 Overgrown Tomb
5 Swamp
1 Vivien Reid
2 Deathgorge Scavenger
3 Ravenous Chupacabra
4 Jadelight Ranger
4 Midnight Reaper
3 Gruesome Menagerie
3 Seekers' Squire
3 Merfolk Branchwalker
4 Llanowar Elves
4 Find / Finality
1 Izoni, Thousand-Eyed
1 Path of Discovery
4 Wildgrowth Walker
Sideboard
1 Thrashing Brontodon
1 Deadeye Tracker
1 Necrotic Wound
1 Cast Down
2 Assassin's Trophy
2 Kraul Harpooner
3 Plaguecrafter
4 Duress
