2015-11-20T00:00:00
Standard
Dark_Jeskai
1 Sarkhan, the Dragonspeaker
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
2 Soulfire Grand Master
4 Mantis Rider
3 Tasigur, the Golden Fang
1 Roast
4 Fiery Impulse
2 Negate
2 Kolaghan's Command
4 Crackling Doom
3 Ojutai's Command
1 Utter End
2 Dig Through Time
1 Island
1 Swamp
1 Plains
2 Mountain
1 Smoldering Marsh
2 Prairie Stream
2 Sunken Hollow
4 Bloodstained Mire
4 Polluted Delta
4 Flooded Strand
4 Mystic Monastery
Sideboard
2 Roast
2 Duress
1 Dispel
2 Arashin Cleric
1 Felidar Cub
2 Transgress the Mind
1 Ultimate Price
1 Radiant Flames
2 Infinite Obliteration
1 Painful Truths
