2017-03-26T00:00:00
Standard
4c_Saheeli
4 Saheeli Rai
2 Chandra, Torch of Defiance
3 Felidar Guardian
2 Bristling Hydra
4 Rogue Refiner
4 Servant of the Conduit
2 Verdurous Gearhulk
1 Walking Ballista
3 Whirler Virtuoso
4 Attune with Aether
1 Spirebluff Canal
4 Harnessed Lightning
1 Tamiyo, Field Researcher
2 Oath of Chandra
4 Oath of Nissa
4 Aether Hub
4 Botanical Sanctum
1 Evolving Wilds
1 Mountain
2 Game Trail
1 Plains
1 Island
5 Forest
Sideboard
1 Walking Ballista
1 Oath of Chandra
2 Tireless Tracker
1 Authority of the Consuls
1 Lathnu Hellion
1 Dispel
1 Metallic Rebuke
2 Natural Obsolescence
1 Baral's Expertise
2 Negate
2 Release the Gremlins
