2014-09-29T00:00:00
Standard
Jund_Aggro
2 Read the Bones
2 Rakdos's Return
3 Mizzium Mortars
2 Dreadbore
4 Sylvan Caryatid
2 Polukranos, World Eater
2 Elvish Mystic
4 Courser of Kruphix
4 Xenagos, the Reveler
2 Vraska the Unseen
1 Urborg, Tomb of Yawgmoth
4 Temple of Malice
4 Temple of Abandon
4 Stomping Ground
3 Overgrown Tomb
3 Llanowar Wastes
3 Nissa, Worldwaker
2 Chandra, Pyromaster
3 Forest
2 Blood Crypt
2 Golgari Charm
2 Hero's Downfall
1 Ultimate Price
2 Nylea's Disciple
2 Mistcutter Hydra
3 Magma Spray
4 Duress
2 Anger of the Gods
1 Abrupt Decay