2017-06-02T00:00:00
Standard
Marvelous_Energy
2 Island
2 Irrigated Farmland
3 Forest
2 Evolving Wilds
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
1 Glassblower's Puzzleknot
4 Aetherworks Marvel
2 Dissenter's Deliverance
2 Censor
3 Descend upon the Sinful
2 Confiscation Coup
4 Attune with Aether
3 Ulamog, the Ceaseless Hunger
4 Spell Queller
4 Servant of the Conduit
4 Rogue Refiner
3 Tamiyo, Field Researcher
1 Shrine of the Forsaken Gods
2 Scattered Groves
2 Plains
4 Tireless Tracker
1 Nissa, Vital Force
2 Negate
1 Manglehorn
2 Fumigate
1 Essence Scatter
2 Consulate Surveillance