2018-11-10T00:00:00
Standard
Uw_Control
4 Glacial Fortress
4 Meandering River
1 Arch of Orazca
7 Plains
1 Memorial to Genius
8 Island
2 Blink of an Eye
3 Settle the Wreckage
2 Syncopate
2 Negate
2 Search for Azcanta
3 Essence Scatter
3 Cleansing Nova
2 Chemister's Insight
2 Devious Cover-Up
4 Teferi, Hero of Dominaria
4 Seal Away
2 Field of Ruin
3 Lyra Dawnbringer
4 Sinister Sabotage
4 History of Benalia
3 Disdainful Stroke
1 Nezahal, Primal Tide
1 Shield Mare
1 Tocatli Honor Guard
2 Invoke the Divine