2020-06-08T00:00:00
Standard
Temur_Reclamation
3 Uro, Titan of Nature's Wrath
1 Flame Sweep
1 Thassa's Intervention
3 Scorching Dragonfire
4 Expansion / Explosion
4 Mystical Dispute
4 Growth Spiral
4 Opt
4 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
1 Temple of Abandon
1 Temple of Mystery
1 Temple of Epiphany
1 Forest
2 Island
2 Fabled Passage
3 Castle Vantress
4 Stomping Ground
4 Ketria Triome
4 Breeding Pool
4 Steam Vents
Sideboard
1 Uro, Titan of Nature's Wrath
3 Flame Sweep
1 Scorching Dragonfire
1 Chemister's Insight
2 Nightpack Ambusher
3 Aether Gust
4 Negate
