2012-12-17T00:00:00
Standard
Junk_(BWG)
2 Vraska the Unseen
3 Sorin, Lord of Innistrad
2 Sever the Bloodline
3 Selesnya Charm
3 Lingering Souls
2 Garruk, Primal Hunter
4 Woodland Cemetery
2 Vault of the Archangel
4 Temple Garden
4 Sunpetal Grove
1 Plains
4 Overgrown Tomb
1 Gavony Township
2 Forest
2 Garruk Relentless
4 Farseek
3 Abrupt Decay
4 Thragtusk
2 Sigarda, Host of Herons
4 Restoration Angel
3 Loxodon Smiter
3 Avacyn's Pilgrim
2 Cavern of Souls
2 Ultimate Price
3 Pithing Needle
3 Deathrite Shaman
3 Centaur Healer