2012-12-01T00:00:00
Standard
Rakdos_Aggro
4 Knight of Infamy
3 Hellrider
4 Gravecrawler
4 Geralf's Messenger
4 Falkenrath Aristocrat
4 Diregraf Ghoul
2 Pillar of Flame
1 Mark of Mutiny
2 Bonfire of the Damned
1 Tragic Slip
3 Searing Spear
4 Rakdos Guildgate
4 Dragonskull Summit
4 Cavern of Souls
4 Blood Crypt
7 Swamp
1 Mountain
2 Thundermaw Hellkite
2 Rakdos Cackler
Sideboard
4 Vampire Nighthawk
2 Ultimate Price
2 Cremate
2 Underworld Connections
2 Zealous Conscripts
2 Pillar of Flame
1 Tragic Slip
