2020-05-04T00:00:00
Standard
Rakdos_Aggro
7 Swamp
6 Mountain
4 Fabled Passage
4 Blood Crypt
2 Castle Locthwain
1 Mire's Grasp
4 Claim the Firstborn
2 Call of the Death-Dweller
4 Witch's Oven
4 Kroxa, Titan of Death's Hunger
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Dreadhorde Butcher
4 Cauldron Familiar
2 Gutterbones
2 Rix Maadi Reveler
2 Knight of the Ebon Legion
1 Fiend Artisan
Sideboard
4 Robber of the Rich
3 Goblin Cratermaker
3 Act of Treason
2 Pharika's Libation
2 Bedevil
1 Lurrus of the Dream-Den
