2018-03-24T00:00:00
Standard
Grixis_Improvise
1 Cogworker's Puzzleknot
1 Metalspinner's Puzzleknot
2 Sunset Pyramid
2 Tezzeret the Schemer
3 Battle at the Bridge
3 Silent Gravestone
4 Prophetic Prism
4 Renegade Map
4 Servo Schematic
3 Walking Ballista
4 Twilight Prophet
4 Herald of Anguish
4 Maverick Thopterist
1 Mountain
1 Dragonskull Summit
1 Island
1 Inventors' Fair
2 Fetid Pools
3 Drowned Catacomb
4 Spire of Industry
4 Spirebluff Canal
4 Swamp
Sideboard
3 Contraband Kingpin
3 Duress
4 Negate
4 Fatal Push
1 Silent Gravestone
