2015-03-17T00:00:00
Standard
UB_Control
1 Urborg, Tomb of Yawgmoth
4 Temple of Deceit
5 Swamp
3 Radiant Fountain
4 Polluted Delta
5 Island
1 Flooded Strand
4 Dismal Backwater
1 Bloodstained Mire
1 Perilous Vault
1 Silence the Believers
3 Jace's Ingenuity
4 Hero's Downfall
4 Dissolve
4 Disdainful Stroke
4 Dig Through Time
4 Bile Blight
2 Crux of Fate
1 Silumgar, the Drifting Death
1 Pearl Lake Ancient
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Weaver
Sideboard
4 Thoughtseize
2 Tasigur, the Golden Fang
1 Pharika's Cure
2 Negate
1 Murderous Cut
3 Drown in Sorrow
1 Silence the Believers
1 Ashiok, Nightmare Weaver
