2011-03-12T00:00:00
Standard
Fauna_Quest
4 Fauna Shaman
4 Glint Hawk
1 Kor Outfitter
4 Kor Skyfisher
4 Memnite
4 Ornithopter
4 Squadron Hawk
1 Stoneforge Mystic
4 Vengevine
2 Argentum Armor
1 Sword of Body and Mind
4 Quest for the Holy Relic
4 Forest
8 Plains
4 Razorverge Thicket
3 Stirring Wildwood
4 Sunpetal Grove
Sideboard
1 Baneslayer Angel
2 Devout Lightcaster
2 Kor Firewalker
2 Leonin Relic-Warder
1 Linvala, Keeper of Silence
1 Phyrexian Revoker
1 War Priest of Thune
3 Celestial Purge
2 Refraction Trap
