2018-07-14T00:00:00
Standard
Red_Deck_Wins
22 Mountain
3 Chandra, Torch of Defiance
2 Magma Spray
4 Lightning Strike
3 Abrade
2 Treasure Map
2 Soul-Scar Mage
3 Rekindling Phoenix
2 Kari Zev, Skyship Raider
3 Hazoret the Fervent
4 Goblin Chainwhirler
4 Earthshaker Khenra
3 Bomat Courier
3 Ahn-Crop Crasher
Sideboard
1 Silent Gravestone
2 Sentinel Totem
1 Lightning Mare
1 Jaya's Immolating Inferno
1 Jaya Ballard
3 Glorybringer
1 Dire Fleet Daredevil
1 Chandra's Defeat
1 Banefire
1 Abrade
1 Kari Zev, Skyship Raider
1 Bomat Courier
