2016-07-16T00:00:00
Standard
Selesnya_Tokens
2 Westvale Abbey
7 Plains
4 Fortified Village
8 Forest
4 Canopy Vista
4 Oath of Nissa
2 Evolutionary Leap
4 Dromoka's Command
1 Tragic Arrogance
2 Declaration in Stone
4 Sylvan Advocate
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Archangel Avacyn
2 Den Protector
4 Hangarback Walker
Sideboard
2 Stasis Snare
1 Silkwrap
2 Planar Outburst
2 Nissa, Vastwood Seer
2 Linvala, the Preserver
2 Hallowed Moonlight
1 Clip Wings
1 Tragic Arrogance
2 Declaration in Stone
