2011-11-17T00:00:00
Standard
Bant_Pod
7 Forest
1 Gavony Township
3 Hinterland Harbor
1 Island
2 Plains
4 Razorverge Thicket
2 Seachrome Coast
3 Sunpetal Grove
4 Acidic Slime
1 Archon of Justice
4 Avacyn's Pilgrim
3 Birds of Paradise
1 Blade Splicer
1 Elesh Norn, Grand Cenobite
2 Fiend Hunter
1 Frost Titan
1 Geist-Honored Monk
3 Phantasmal Image
1 Phyrexian Metamorph
2 Solemn Simulacrum
2 Sun Titan
1 Sunblast Angel
3 Viridian Emissary
1 Wing Splicer
1 Wurmcoil Engine
4 Birthing Pod
2 Day of Judgment
2 Oblivion Ring
2 Venser, the Sojourner
1 Memory's Journey
3 Mental Misstep
1 Razor Hippogriff
1 Skaab Ruinator
1 Surgical Extraction
1 Sylvok Replica
2 Timely Reinforcements