2018-10-28T00:00:00
Standard
Jeskai_Control
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
1 Mountain
5 Island
4 Glacial Fortress
3 Clifftop Retreat
1 Search for Azcanta
3 Seal Away
1 Syncopate
4 Sinister Sabotage
4 Revitalize
4 Opt
2 Expansion / Explosion
2 Essence Scatter
2 Disdainful Stroke
3 Chemister's Insight
4 Deafening Clarion
2 Cleansing Nova
3 Crackling Drake
3 Teferi, Hero of Dominaria
1 Ral, Izzet Viceroy
2 Star of Extinction
2 Niv-Mizzet, Parun
2 Negate
3 Legion Warboss
1 Ixalan's Binding
1 Invoke the Divine