2018-11-04T00:00:00
Standard
Jeskai_Control
2 Search for Azcanta
1 Disdainful Stroke
2 Syncopate
2 Deafening Clarion
4 Ionize
3 Enigma Drake
3 Crackling Drake
1 Chemister's Insight
1 Ral, Izzet Viceroy
2 Teferi, Hero of Dominaria
1 Niv-Mizzet, Parun
4 Glacial Fortress
4 Sulfur Falls
4 Steam Vents
3 Sacred Foundry
2 Clifftop Retreat
1 Izzet Guildgate
3 Mountain
3 Island
2 Opt
4 Shock
3 Lightning Strike
2 Lava Coil
2 Justice Strike
2 Expansion / Explosion
Sideboard
1 Niv-Mizzet, Parun
1 Nezahal, Primal Tide
2 Dive Down
1 Lyra Dawnbringer
2 Settle the Wreckage
2 Negate
2 Banefire
1 Cleansing Nova
2 Invoke the Divine
1 Beacon Bolt
