2014-05-17T00:00:00
Standard
Esper_Control
1 Aetherling
3 Elspeth, Sun's Champion
4 Jace, Architect of Thought
2 Island
1 Plains
3 Godless Shrine
4 Hallowed Fountain
1 Mutavault
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
3 Watery Grave
1 Elixir of Immortality
3 Detention Sphere
1 Deicide
3 Dissolve
2 Doom Blade
3 Hero's Downfall
1 Quicken
4 Sphinx's Revelation
3 Syncopate
2 Ultimate Price
4 Supreme Verdict
2 Archangel of Thune
4 Nightveil Specter
1 Sin Collector
2 Blind Obedience
1 Gainsay
1 Negate
1 Duress
2 Thoughtseize