2011-08-27T00:00:00
Standard
UW_Venser
1 Triskelion
2 Solemn Simulacrum
1 Wurmcoil Engine
2 Phyrexian Metamorph
2 Trinket Mage
4 Grand Architect
2 Treasure Mage
3 Stonehorn Dignitary
1 Deprive
1 Spell Pierce
2 Tezzeret's Gambit
1 Brittle Effigy
1 Spine of Ish Sah
1 Contagion Engine
2 Surge Node
4 Everflowing Chalice
1 Sphere of the Suns
2 Tumble Magnet
1 Mindslaver
1 Mox Opal
10 Island
1 Plains
2 Seachrome Coast
4 Glacial Fortress
2 Phyrexia's Core
2 Inkmoth Nexus
2 Buried Ruin
3 Venser, the Sojourner
1 Hex Parasite
2 Flashfreeze
4 Timely Reinforcements
3 Ratchet Bomb
4 Spreading Seas