2021-06-06T00:00:00
Standard
Temur_Lukka
2 Koma, Cosmos Serpent
3 Llanowar Visionary
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Lovestruck Beast
1 Decisive Denial
2 Miscast
2 Mystical Dispute
3 The Akroan War
4 Lukka, Coppercoat Outcast
2 Mountain
2 Temple of Epiphany
2 Island
2 Forest
3 Fabled Passage
4 Barkchannel Pathway
4 Ketria Triome
4 Riverglide Pathway
4 Cragcrown Pathway
Sideboard
1 Mystical Dispute
1 Wilt
1 Disdainful Stroke
2 Soul Sear
2 Klothys, God of Destiny
2 Roiling Vortex
3 Ox of Agonas
3 Fire Prophecy
