2014-10-18T00:00:00
Standard
Abzan_Midrange
4 Sandsteppe Citadel
3 Llanowar Wastes
3 Forest
2 Plains
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
2 Caves of Koilos
3 Fleecemane Lion
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
4 Wingmate Roc
1 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
1 Ajani, Mentor of Heroes
4 Abzan Charm
3 Hero's Downfall
2 Utter End
2 Bile Blight
Sideboard
1 Hero's Downfall
1 Bile Blight
3 Drown in Sorrow
2 Duneblast
1 End Hostilities
1 Liliana Vess
3 Thoughtseize
1 Stain the Mind
1 Erase
1 Back to Nature
