2015-12-13T00:00:00
Standard
Esper_Control
4 Dragonlord Ojutai
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
1 Despise
2 Duress
2 Languish
4 Dig Through Time
4 Foul-Tongue Invocation
2 Negate
1 Scatter to the Winds
4 Silumgar's Scorn
3 Ultimate Price
2 Utter End
4 Flooded Strand
2 Haven of the Spirit Dragon
6 Island
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Shambling Vent
4 Sunken Hollow
2 Swamp
4 Arashin Cleric
3 Monastery Mentor
1 Tasigur, the Golden Fang
1 Dragonlord's Prerogative
1 Infinite Obliteration
1 Self-Inflicted Wound
1 Surge of Righteousness
1 Virulent Plague