2015-02-19T00:00:00
Standard
Jeskai_Midrange
4 Temple of Triumph
2 Temple of Epiphany
2 Shivan Reef
2 Plains
4 Mystic Monastery
2 Mountain
2 Island
4 Flooded Strand
2 Battlefield Forge
4 Wild Slash
4 Valorous Stance
4 Stoke the Flames
3 Lightning Strike
4 Jeskai Charm
4 Dig Through Time
3 Stormbreath Dragon
3 Soulfire Grand Master
4 Seeker of the Way
4 Mantis Rider
4 Goblin Rabblemaster
1 Prognostic Sphinx
1 Outpost Siege
1 Glare of Heresy
1 Erase
1 Elspeth, Sun's Champion
2 Disdainful Stroke
3 Anger of the Gods