2013-03-02T00:00:00
Standard
Esper_Control_(Solar_Flare)
4 Drowned Catacomb
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
2 Island
4 Isolated Chapel
4 Nephalia Drownyard
1 Plains
2 Watery Grave
4 Augur of Bolas
3 Restoration Angel
2 Snapcaster Mage
4 Azorius Charm
2 Devour Flesh
2 Dissipate
1 Dramatic Rescue
2 Planar Cleansing
4 Sphinx's Revelation
4 Supreme Verdict
4 Think Twice
1 Ultimate Price
Sideboard
2 Angel of Serenity
1 Dispel
2 Duress
3 Gloom Surgeon
1 Jace, Architect of Thought
1 Jace, Memory Adept
1 Negate
1 Psychic Spiral
1 Rest in Peace
2 Witchbane Orb
