2017-05-25T00:00:00
Standard
Golgari_Constrictor
1 Noxious Gearhulk
2 Mindwrack Demon
2 Manglehorn
2 Kalitas, Traitor of Ghet
1 Ishkanah, Grafwidow
4 Grim Flayer
1 Liliana, the Last Hope
1 Liliana, Death's Majesty
6 Swamp
4 Hissing Quagmire
6 Forest
2 Evolving Wilds
4 Blooming Marsh
3 Grasp of Darkness
3 Fatal Push
1 Dissenter's Deliverance
2 Blossoming Defense
4 Traverse the Ulvenwald
4 Winding Constrictor
3 Walking Ballista
3 Verdurous Gearhulk
2 Tireless Tracker
2 Rishkar, Peema Renegade
3 Dispossess
2 Lifecrafter's Bestiary
2 Never / Return
2 Nissa, Voice of Zendikar
1 Ob Nixilis Reignited
2 Yahenni's Expertise