2022-08-06T00:00:00
Standard
Grixis_Aggro
1 Disdainful Stroke
1 Spell Pierce
1 Soul Transfer
1 Sorin the Mirthless
2 Infernal Grasp
2 The Meathook Massacre
2 Kaito Shizuki
4 Voltage Surge
4 Fable of the Mirror-Breaker
1 Tenacious Underdog
2 Anje, Maid of Dishonor
3 Evelyn, the Covetous
3 Bloodthirsty Adversary
4 Bloodtithe Harvester
4 Corpse Appraiser
1 Island
1 Mountain
1 Takenuma, Abandoned Mire
1 Swamp
1 Shipwreck Marsh
2 Hive of the Eye Tyrant
2 Haunted Ridge
3 Blightstep Pathway
3 Stormcarved Coast
3 Clearwater Pathway
3 Riverglide Pathway
4 Xander's Lounge
Sideboard
3 Annul
2 Ray of Enfeeblement
2 Duress
1 Mind Flayer
1 Make Disappear
1 Negate
1 Go Blank
1 Abrade
2 Disdainful Stroke
1 The Meathook Massacre
