2019-02-10T00:00:00
Standard
Esper_Control
4 Watery Grave
1 Swamp
4 Isolated Chapel
1 Island
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
4 Teferi, Hero of Dominaria
2 Karn, Scion of Urza
1 The Eldest Reborn
2 Search for Azcanta
4 Thought Erasure
4 Kaya's Wrath
3 Vraska's Contempt
1 Precognitive Perception
1 Negate
3 Mortify
1 Moment of Craving
2 Chemister's Insight
3 Cast Down
3 Absorb
Sideboard
4 Thief of Sanity
1 Sorcerous Spyglass
2 Kaya, Orzhov Usurper
3 Hostage Taker
2 Duress
2 Negate
1 Moment of Craving
