2019-05-18T00:00:00
Standard
Esper_Soul_Control
2 Liliana, Dreadhorde General
2 Dovin, Hand of Control
2 Yawgmoth's Vile Offering
2 Oath of Kaya
3 Tyrant's Scorn
3 The Elderspell
4 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
4 Kaya's Wrath
4 Soul Diviner
1 Swamp
1 Island
4 Glacial Fortress
4 Hallowed Fountain
4 Isolated Chapel
4 Godless Shrine
4 Watery Grave
4 Drowned Catacomb
Sideboard
1 Cry of the Carnarium
1 Sorcerous Spyglass
1 Despark
2 Ugin, the Ineffable
2 Enter the God-Eternals
1 Duress
4 Dovin's Veto
2 Davriel, Rogue Shadowmage
1 Oath of Kaya
