2017-06-04T00:00:00
Standard
Marvelous_Energy
1 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
4 Rogue Refiner
3 Chandra, Flamecaller
3 Spirebluff Canal
2 Shrine of the Forsaken Gods
2 Mountain
2 Lumbering Falls
1 Island
5 Forest
2 Cinder Glade
2 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
2 Negate
4 Harnessed Lightning
4 Glimmer of Genius
2 Dissenter's Deliverance
3 Censor
4 Attune with Aether
3 Tireless Tracker
1 Sphinx of the Final Word
2 Radiant Flames
3 Dispel
2 Confiscation Coup
1 Chandra, Torch of Defiance
1 Baral's Expertise