2018-04-28T00:00:00
Standard
Grixis_Energy
1 Island
1 Swamp
2 Mountain
3 Dragonskull Summit
3 Canyon Slough
3 Fetid Pools
4 Spirebluff Canal
4 Drowned Catacomb
4 Aether Hub
1 Siege-Gang Commander
1 Vicious Offering
1 Magma Spray
3 Abrade
2 Torrential Gearhulk
2 The Scarab God
2 Chandra, Torch of Defiance
2 Champion of Wits
2 Supreme Will
3 Fatal Push
3 Glorybringer
3 Vraska's Contempt
4 Harnessed Lightning
4 Whirler Virtuoso
4 Glint-Sleeve Siphoner
1 Aethersphere Harvester
1 Sweltering Suns
1 Moment of Craving
1 Essence Scatter
1 Arguel's Blood Fast
3 Negate
2 Duress
1 Chandra's Defeat
1 Gonti, Lord of Luxury
1 Glimmer of Genius