2018-05-12T00:00:00
Standard
UW_Control
2 Glimmer of Genius
2 Hieroglyphic Illumination
1 Negate
4 Settle the Wreckage
1 Search for Azcanta
4 Torrential Gearhulk
2 Fumigate
7 Plains
4 Island
3 Teferi, Hero of Dominaria
4 Field of Ruin
4 Glacial Fortress
3 Ipnu Rivulet
4 Irrigated Farmland
2 Cast Out
4 Disallow
2 Blink of an Eye
4 Seal Away
3 Essence Scatter
Sideboard
3 Negate
1 Ixalan's Binding
2 Gideon's Reproach
1 Jace's Defeat
2 Lyra Dawnbringer
1 Nezahal, Primal Tide
2 Raff Capashen, Ship's Mage
2 Fragmentize
1 Cast Out
