2014-09-14T00:00:00
Standard
Orzhov_Control
4 Caves of Koilos
4 Godless Shrine
4 Mutavault
1 Plains
8 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Blood Baron of Vizkopa
3 Desecration Demon
3 Lifebane Zombie
1 Obzedat, Ghost Council
4 Pack Rat
2 Elspeth, Sun's Champion
1 Liliana of the Dark Realms
1 Sign in Blood
4 Thoughtseize
3 Bile Blight
1 Devour Flesh
3 Hero's Downfall
1 Ultimate Price
2 Banishing Light
2 Underworld Connections
Sideboard
1 Doom Blade
2 Duress
1 Erebos, God of the Dead
4 Nyx-Fleece Ram
1 Stain the Mind
1 Sin Collector
1 Silence the Believers
1 Devour Flesh
1 Underworld Connections
1 Brain Maggot
1 Deicide
