2018-01-21T00:00:00
Standard
Mardu_Vehicle
4 Scrapheap Scrounger
2 Pia Nalaar
4 Hazoret the Fervent
4 Bomat Courier
1 Swamp
4 Spire of Industry
3 Plains
3 Mountain
4 Inspiring Vantage
2 Dragonskull Summit
4 Concealed Courtyard
2 Canyon Slough
1 Aether Hub
4 Heart of Kiran
3 Aethersphere Harvester
4 Unlicensed Disintegration
2 Magma Spray
3 Abrade
4 Veteran Motorist
4 Toolcraft Exemplar
2 Settle the Wreckage
1 Glorybringer
4 Duress
1 Dispossess
3 Chandra, Torch of Defiance
2 Authority of the Consuls