2018-02-03T00:00:00
Standard
Grixis_Energy
1 Swamp
3 Spirebluff Canal
2 Mountain
1 Island
3 Fetid Pools
4 Drowned Catacomb
4 Dragonskull Summit
3 Canyon Slough
4 Aether Hub
3 Vraska's Contempt
4 Harnessed Lightning
2 Essence Scatter
2 Abrade
2 Fatal Push
2 Chandra, Torch of Defiance
3 The Scarab God
3 Glorybringer
2 Ravenous Chupacabra
4 Whirler Virtuoso
4 Champion of Wits
4 Glint-Sleeve Siphoner
Sideboard
1 Vizier of Many Faces
1 River's Rebuke
1 Hour of Devastation
3 Moment of Craving
3 Negate
2 Duress
1 Angrath, the Flame-Chained
1 Vraska's Contempt
1 Abrade
1 Fatal Push
