2015-03-28T00:00:00
Standard
Jeskai_Aggro
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
2 Soulfire Grand Master
2 Sarkhan, the Dragonspeaker
2 Island
2 Plains
3 Battlefield Forge
4 Flooded Strand
4 Mystic Monastery
2 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
2 Anticipate
3 Dig Through Time
4 Lightning Strike
4 Stoke the Flames
3 Valorous Stance
3 Wild Slash
Sideboard
1 Abzan Advantage
3 Disdainful Stroke
1 Erase
2 Negate
2 Brimaz, King of Oreskos
2 Elspeth, Sun's Champion
2 Anger of the Gods
1 Glare of Heresy
1 Seismic Rupture
