2017-12-16T00:00:00
Standard
Temur_Energy
1 Magma Spray
1 Revolutionary Rebuff
1 Chandra, Torch of Defiance
1 Supreme Will
2 Abrade
2 Confiscation Coup
4 Harnessed Lightning
4 Attune with Aether
2 Vizier of Many Faces
2 Servant of the Conduit
3 Glorybringer
3 Bristling Hydra
4 Longtusk Cub
4 Rogue Refiner
4 Whirler Virtuoso
2 Forest
2 Mountain
2 Island
2 Sheltered Thicket
3 Spirebluff Canal
3 Rootbound Crag
4 Botanical Sanctum
4 Aether Hub
Sideboard
1 Torrential Gearhulk
2 Negate
1 Slice in Twain
1 Nissa, Steward of Elements
1 Essence Scatter
3 Chandra's Defeat
2 Deathgorge Scavenger
1 Commit / Memory
1 Chandra, Torch of Defiance
1 Supreme Will
1 Abrade
