2011-04-19T00:00:00
Standard
Caw-Blade
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
5 Island
5 Plains
1 Scalding Tarn
4 Seachrome Coast
2 Tectonic Edge
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
3 Day of Judgment
1 Elspeth Tirel
2 Gideon Jura
1 Jace Beleren
4 Jace, the Mind Sculptor
4 Mana Leak
4 Preordain
2 Spell Pierce
1 Sword of Body and Mind
1 Sword of Feast and Famine
2 Tumble Magnet
Sideboard
1 Jace Beleren
1 Spell Pierce
2 Condemn
2 Divine Offering
3 Flashfreeze
2 Journey to Nowhere
3 Lone Missionary
1 Sylvok Lifestaff
