2020-02-10T00:00:00
Standard
Fires_of_Invention
1 Plains
2 Mountain
2 Island
3 Castle Vantress
3 Fabled Passage
2 Sacred Foundry
3 Cavalier of Gales
4 Sphinx of Foresight
4 Bonecrusher Giant
2 Kenrith, the Returned King
4 Cavalier of Flame
1 Shatter the Sky
4 Deafening Clarion
2 Shimmer of Possibility
4 Fires of Invention
1 Elspeth Conquers Death
4 Teferi, Time Raveler
4 Hallowed Fountain
3 Temple of Epiphany
3 Temple of Triumph
4 Steam Vents
Sideboard
2 Dovin's Veto
1 Disenchant
2 Devout Decree
4 Tithe Taker
2 Legion Warboss
2 Mystical Dispute
2 Aether Gust
