2014-10-04T00:00:00
Standard
Devotion_to_Green
4 Elvish Mystic
3 Arbor Colossus
2 Hornet Queen
3 Sylvan Caryatid
3 Genesis Hydra
2 Voyaging Satyr
1 Hooded Hydra
4 Courser of Kruphix
2 Doomwake Giant
2 Boon Satyr
3 Eidolon of Blossoms
3 Polukranos, World Eater
1 Nylea, God of the Hunt
1 Bow of Nylea
1 See the Unwritten
2 Garruk, Apex Predator
12 Forest
2 Temple of Malady
1 Wooded Foothills
4 Llanowar Wastes
4 Nykthos, Shrine to Nyx
1 In Garruk's Wake
2 Hunt the Hunter
3 Unravel the Aether
2 Setessan Tactics
3 Nylea's Disciple
1 Reclamation Sage
1 Hornet Nest
2 Murderous Cut