2019-04-13T00:00:00
Standard
Gruul_Aggro
3 Unclaimed Territory
4 Stomping Ground
4 Rootbound Crag
3 Gruul Guildgate
1 Forest
9 Mountain
2 Lava Coil
2 Shock
2 Collision / Colossus
4 Lightning Strike
2 Thorn Lieutenant
2 Kraul Harpooner
3 Skarrgan Hellkite
3 Dire Fleet Daredevil
4 Rekindling Phoenix
4 Gruul Spellbreaker
4 Goblin Chainwhirler
4 Growth-Chamber Guardian
Sideboard
1 Domri, Chaos Bringer
2 Karn, Scion of Urza
2 Status / Statue
2 Legion Warboss
2 Carnage Tyrant
3 Cindervines
1 Forest
2 Lava Coil
