2020-06-28T00:00:00
Standard
UW_Control
1 Glass Casket
1 Aether Gust
2 Dovin's Veto
2 Omen of the Sun
2 The Birth of Meletis
3 Shatter the Sky
4 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Elspeth Conquers Death
4 Omen of the Sea
1 Solemn Simulacrum
2 Archon of Sun's Grace
4 Yorion, Sky Nomad
1 Castle Vantress
2 Fabled Passage
2 Field of Ruin
4 Temple of Enlightenment
4 Hallowed Fountain
6 Plains
7 Island
Sideboard
2 Shark Typhoon
2 Containment Priest
1 Baneslayer Angel
1 Spectral Sailor
1 Heliod's Intervention
1 Devout Decree
3 Mystical Dispute
2 Glass Casket
1 Aether Gust
1 Shatter the Sky
