2014-04-04T00:00:00
Standard
UW_Control
2 Azorius Guildgate
4 Hallowed Fountain
5 Island
3 Mutavault
5 Plains
2 Temple of Deceit
4 Temple of Enlightenment
2 Temple of Silence
1 Aetherling
3 Syncopate
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
2 Celestial Flare
4 Detention Sphere
4 Dissolve
2 Divination
1 Elixir of Immortality
2 Last Breath
1 Quicken
4 Sphinx's Revelation
4 Supreme Verdict
2 Archangel of Thune
2 Blind Obedience
2 Dispel
2 Doom Blade
2 Gainsay
2 Negate
2 Pithing Needle
1 Revoke Existence