2019-08-30T00:00:00
Standard
Gates-pearl_Harbor
2 Gateway Plaza
2 Selesnya Guildgate
2 Azorius Guildgate
1 Blast Zone
1 Golgari Guildgate
1 Boros Guildgate
1 Dimir Guildgate
1 Rakdos Guildgate
1 Izzet Guildgate
3 Gruul Guildgate
4 Simic Guildgate
4 Plaza of Harmony
1 Forest
1 Banefire
2 Archway Angel
4 Gate Colossus
4 Mortify
2 Bolt Bend
2 Ixalan's Binding
1 Prison Realm
4 Gatebreaker Ram
4 Gates Ablaze
4 Guild Summit
4 Growth Spiral
4 Open the Gates
Sideboard
1 Leyline of the Void
1 Sleep
1 River's Rebuke
3 The Elderspell
1 Rhythm of the Wild
3 Dovin's Veto
1 Fry
2 Duress
2 Circuitous Route
