2016-09-01T00:00:00
Standard
Esper_Control
4 Grasp of Darkness
1 Anguished Unmaking
3 Transgress the Mind
2 Ruinous Path
4 Languish
1 Descend upon the Sinful
2 Dark Petition
4 Jace, Vryn's Prodigy
1 Emrakul, the Promised End
1 Dragonlord Silumgar
1 Sorin, Grim Nemesis
1 Ob Nixilis Reignited
2 Narset Transcendent
2 Liliana, the Last Hope
5 Swamp
4 Sunken Hollow
4 Shambling Vent
4 Prairie Stream
1 Plains
2 Island
2 Evolving Wilds
4 Choked Estuary
4 Oath of Jace
1 Ultimate Price
1 Silumgar's Command
1 Ojutai's Command
2 Negate
2 Kalitas, Traitor of Ghet
2 Infinite Obliteration
1 Duress
2 Dead Weight
1 Summary Dismissal
2 Peace of Mind
1 Orbs of Warding