2017-11-02T00:00:00
Standard
4c_Energy
1 Essence Scatter
2 Confiscation Coup
4 Attune with Aether
3 Whirler Virtuoso
2 The Scarab God
4 Servant of the Conduit
4 Rogue Refiner
1 Deathgorge Scavenger
4 Glint-Sleeve Siphoner
3 Gonti, Lord of Luxury
1 Mountain
2 Swamp
2 Vraska, Relic Seeker
1 Island
2 Forest
1 Drowned Catacomb
2 Dragonskull Summit
1 Canyon Slough
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
4 Harnessed Lightning
4 Fatal Push
2 Vizier of Many Faces
2 Slice in Twain
2 Nissa, Steward of Elements
3 Negate
3 Duress
1 Cartouche of Ambition
2 Abrade