2014-12-25T00:00:00
Standard
Sultai_Whip_
2 Yavimaya Coast
2 Temple of Mystery
2 Swamp
2 Polluted Delta
4 Opulent Palace
4 Llanowar Wastes
2 Jungle Hollow
1 Island
3 Forest
4 Sylvan Caryatid
3 Thoughtseize
3 Hero's Downfall
4 Murderous Cut
3 Whip of Erebos
1 Evolving Wilds
2 Soul of Innistrad
4 Sidisi, Brood Tyrant
4 Satyr Wayfinder
1 Pharika, God of Affliction
4 Courser of Kruphix
2 Doomwake Giant
3 Hornet Queen
Sideboard
1 Drown in Sorrow
2 Reclamation Sage
2 Sultai Charm
3 Disdainful Stroke
1 Dig Through Time
3 Bile Blight
3 Ashiok, Nightmare Weaver
