2018-10-27T00:00:00
Standard
Golgari_Midrange
1 District Guide
3 Seekers' Squire
3 Find / Finality
2 Golgari Findbroker
1 The Eldest Reborn
2 Ravenous Chupacabra
2 Vraska, Golgari Queen
2 Carnage Tyrant
1 Vraska, Relic Seeker
2 Vraska's Contempt
4 Jadelight Ranger
2 Midnight Reaper
2 Assassin's Trophy
3 Wildgrowth Walker
3 Merfolk Branchwalker
4 Llanowar Elves
2 Memorial to Folly
4 Woodland Cemetery
4 Overgrown Tomb
7 Forest
6 Swamp
Sideboard
1 Arguel's Blood Fast
1 Dead Weight
1 Deathgorge Scavenger
1 Golden Demise
2 Moment of Craving
1 Cast Down
3 Duress
1 Find / Finality
1 Carnage Tyrant
1 Vraska's Contempt
1 Midnight Reaper
1 Wildgrowth Walker
