2013-09-05T00:00:00
Standard
Aristocrats
4 Tragic Slip
3 Lingering Souls
4 Gather the Townsfolk
1 Brimstone Volley
4 Xathrid Necromancer
2 Skirsdag High Priest
4 Falkenrath Aristocrat
4 Doomed Traveler
4 Champion of the Parish
4 Cartel Aristocrat
4 Blood Artist
1 Swamp
3 Sacred Foundry
3 Plains
4 Isolated Chapel
4 Godless Shrine
3 Cavern of Souls
1 Clifftop Retreat
1 Dragonskull Summit
3 Blood Crypt
2 Obzedat, Ghost Council
2 Mark of Mutiny
2 Intangible Virtue
1 Appetite for Brains
3 War Priest of Thune
1 Slayer of the Wicked
1 Sin Collector
2 Profit / Loss