2015-03-15T00:00:00
Standard
Jeskai_Midrange
4 Temple of Triumph
4 Outpost Siege
4 Lightning Strike
4 Stoke the Flames
4 Valorous Stance
4 Wild Slash
2 Treasure Cruise
1 Temple of Epiphany
3 Shivan Reef
4 Mystic Monastery
4 Flooded Strand
3 Battlefield Forge
2 Plains
2 Mountain
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
4 Soulfire Grand Master
1 Island
1 Ashcloud Phoenix
3 Disdainful Stroke
2 Erase
2 Magma Spray
2 Brimaz, King of Oreskos
2 Sarkhan, the Dragonspeaker
1 Glare of Heresy