2021-10-03T00:00:00
Standard
Mono_Green_Aggro
1 Augur of Autumn
2 Outland Liberator
3 Primal Adversary
4 Old-Growth Troll
4 Jaspera Sentinel
4 Werewolf Pack Leader
4 Esika's Chariot
2 Inscription of Abundance
4 Blizzard Brawl
3 Ranger Class
3 Unnatural Growth
3 Wrenn and Seven
2 Lair of the Hydra
3 Faceless Haven
18 Snow-Covered Forest
Sideboard
1 Outland Liberator
1 Wrenn and Seven
1 Storm the Festival
1 Toski, Bearer of Secrets
1 In Search of Greatness
2 Battle Mammoth
2 Cragplate Baloth
3 Snakeskin Veil
3 Tangletrap
