2015-11-22T00:00:00
Standard
Dark_Jeskai
2 Roast
2 Negate
2 Utter End
2 Kolaghan's Command
2 Despise
3 Ojutai's Command
4 Crackling Doom
4 Fiery Impulse
4 Dig Through Time
2 Dragonmaster Outcast
3 Soulfire Grand Master
4 Jace, Vryn's Prodigy
1 Swamp
1 Island
1 Plains
1 Sunken Hollow
2 Smoldering Marsh
2 Prairie Stream
3 Mystic Monastery
3 Mountain
4 Bloodstained Mire
4 Polluted Delta
4 Flooded Strand
3 Infinite Obliteration
1 Erase
1 Dispel
2 Arashin Cleric
1 Felidar Cub
1 Pia and Kiran Nalaar
2 Painful Truths
2 Radiant Flames
2 Disdainful Stroke