2013-04-23T00:00:00
Standard
Esper_Control_(Solar_Flare)
4 Think Twice
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
3 Dissipate
1 Dimir Charm
2 Devour Flesh
2 Detention Sphere
4 Azorius Charm
2 Snapcaster Mage
3 Restoration Angel
1 Obzedat, Ghost Council
3 Augur of Bolas
4 Watery Grave
1 Plains
3 Nephalia Drownyard
3 Isolated Chapel
1 Island
4 Hallowed Fountain
3 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
3 Tragic Slip
2 Purify the Grave
2 Negate
2 Jace, Memory Adept
2 Evil Twin
2 Duress