2020-09-21T00:00:00
Standard
Dimir_Aggro
2 Kazuul's Fury
2 Shatterskull Smashing
3 Cling to Dust
4 Agadeem's Awakening
2 Rankle, Master of Pranks
3 Blackbloom Rogue
3 Zareth San, the Trickster
4 Robber of the Rich
4 Brazen Borrower
4 Soaring Thought-Thief
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Glasspool Mimic
4 Zulaport Duelist
1 Island
1 Swamp
1 Mountain
2 Fabled Passage
4 Riverglide Pathway
4 Clearwater Pathway
Sideboard
4 Drown in the Loch
4 Agonizing Remorse
3 Jwari Disruption
3 Confounding Conundrum
1 Cling to Dust
