2018-10-13T00:00:00
Standard
Dimir_Midrange
4 Vraska's Contempt
1 Ritual of Soot
2 Ravenous Chupacabra
4 Thief of Sanity
3 Notion Rain
2 Isareth the Awakener
1 Golden Demise
1 Walk the Plank
4 Thought Erasure
1 Negate
2 Lazav, the Multifarious
2 Essence Scatter
3 Cast Down
1 Arguel's Blood Fast
3 Doom Whisperer
1 The Eldest Reborn
1 Dream Eater
7 Swamp
5 Island
2 Dimir Guildgate
2 Memorial to Folly
4 Watery Grave
4 Drowned Catacomb
Sideboard
2 Unmoored Ego
2 Moment of Craving
1 Sorcerous Spyglass
2 Deadeye Tracker
1 Ritual of Soot
1 Golden Demise
2 Negate
1 Arguel's Blood Fast
1 Detection Tower
2 Thoughtbound Phantasm
