2021-10-24T00:00:00
Standard
Izzet_Control
1 Disdainful Stroke
1 Heated Debate
2 Galvanic Iteration
2 Jwari Disruption
2 Thundering Rebuke
3 Spikefield Hazard
3 Fading Hope
4 Divide by Zero
4 Unexpected Windfall
4 Alrund's Epiphany
4 Expressive Iteration
4 Shatterskull Smashing
3 Lier, Disciple of the Drowned
4 Smoldering Egg
2 Hall of Storm Giants
4 Riverglide Pathway
6 Mountain
7 Island
Sideboard
4 Malevolent Hermit
3 Burning Hands
1 Mascot Exhibition
1 Reject
1 Environmental Sciences
1 Teachings of the Archaics
1 Disdainful Stroke
1 Heated Debate
1 Fading Hope
1 Lier, Disciple of the Drowned
