2020-11-10T00:00:00
Standard
Esper_DOOM_Yorion
1 Charming Prince
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Glass Casket
4 Mazemind Tome
1 Cling to Dust
4 Extinction Event
4 Emeria's Call
4 Omen of the Sun
4 Elspeth Conquers Death
4 Elspeth's Nightmare
4 Treacherous Blessing
4 Doom Foretold
4 Omen of the Forge
1 Mountain
2 Temple of Malice
3 Temple of Silence
4 Plains
4 Fabled Passage
4 Savai Triome
4 Needleverge Pathway
4 Brightclimb Pathway
5 Swamp
Sideboard
1 Yorion, Sky Nomad
1 Cling to Dust
1 Ruinous Ultimatum
1 Rambunctious Mutt
1 Soul Shatter
1 Heliod's Intervention
2 Kroxa, Titan of Death's Hunger
3 Heartless Act
4 Duress
