2013-08-30T00:00:00
Standard
UB_Control
1 Rewind
1 Essence Scatter
2 Ratchet Bomb
2 Tragic Slip
2 Syncopate
2 Curse of Death's Hold
2 Opportunity
2 Warped Physique
3 Dissipate
3 Doom Blade
3 Forbidden Alchemy
3 Think Twice
3 Tribute to Hunger
2 Snapcaster Mage
3 Augur of Bolas
1 Dimir Guildgate
3 Nephalia Drownyard
4 Watery Grave
4 Drowned Catacomb
6 Swamp
8 Island
Sideboard
1 Cremate
1 Jace, Memory Adept
2 Negate
2 Pithing Needle
1 Psychic Spiral
2 Devour Flesh
1 Staff of Nin
2 Vampire Nighthawk
2 Duress
1 Nephalia Drownyard
