2013-04-07T00:00:00
Standard
Jund_Midrange
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Thragtusk
2 Liliana of the Veil
3 Garruk, Primal Hunter
4 Farseek
2 Ground Seal
3 Tragic Slip
1 Murder
2 Dreadbore
2 Abrupt Decay
1 Mizzium Mortars
2 Bonfire of the Damned
2 Rakdos's Return
1 Forest
4 Rootbound Crag
3 Stomping Ground
4 Overgrown Tomb
4 Woodland Cemetery
3 Dragonskull Summit
4 Blood Crypt
1 Kessig Wolf Run
1 Cavern of Souls
Sideboard
1 Dreadbore
1 Rakdos's Return
2 Duress
1 Acidic Slime
2 Pillar of Flame
2 Slaughter Games
2 Underworld Connections
2 Rise from the Grave
1 Sever the Bloodline
1 Vraska the Unseen
