2017-02-05T00:00:00
Standard
CopyCat
4 Vessel of Nascency
4 Aetherworks Marvel
1 Nahiri, the Harbinger
4 Saheeli Rai
3 Felidar Guardian
2 Ulamog, the Ceaseless Hunger
3 Ishkanah, Grafwidow
3 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
4 Aether Hub
1 Island
1 Plains
2 Mountain
3 Forest
2 Game Trail
2 Fortified Village
2 Spirebluff Canal
1 Botanical Sanctum
3 Evolving Wilds
4 Attune with Aether
2 Traverse the Ulvenwald
4 Harnessed Lightning
1 Release the Gremlins
3 Shock
1 Appetite for the Unnatural
1 Thalia, Heretic Cathar
3 Tireless Tracker
2 Negate
1 Elder Deep-Fiend
1 Ajani Unyielding