2012-06-09T00:00:00
Standard
UW_Delver
3 Blade Splicer
4 Delver of Secrets
2 Phantasmal Image
4 Restoration Angel
4 Snapcaster Mage
2 Dismember
2 Gut Shot
4 Mana Leak
2 Thought Scour
4 Vapor Snag
3 Gitaxian Probe
4 Ponder
1 Sword of War and Peace
9 Island
1 Plains
4 Glacial Fortress
3 Moorland Haunt
4 Seachrome Coast
Sideboard
2 Phantasmal Image
1 Consecrated Sphinx
1 Dungeon Geists
1 Sun Titan
2 Celestial Purge
1 Dissipate
1 Divine Offering
1 Amass the Components
2 Timely Reinforcements
2 Ratchet Bomb
1 Oblivion Ring
