2020-12-04T00:00:00
Standard
Gruul_Aggro
2 Questing Beast
2 Scavenging Ooze
2 Rimrock Knight
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Lovestruck Beast
3 Embercleave
3 The Great Henge
4 Shatterskull Smashing
1 Garruk, Unleashed
2 Vivien, Monsters' Advocate
4 Mountain
4 Fabled Passage
4 Cragcrown Pathway
9 Forest
Sideboard
1 Scavenging Ooze
1 Garruk, Unleashed
1 Phoenix of Ash
2 Embereth Shieldbreaker
2 Klothys, God of Destiny
2 Ox of Agonas
2 Scorching Dragonfire
2 The Akroan War
2 Wilt
