2015-12-21T00:00:00
Standard
Orzhov_Aggro
1 Murderous Cut
3 Gideon, Ally of Zendikar
4 Valorous Stance
3 Stasis Snare
4 Silkwrap
1 Kytheon, Hero of Akros
1 Brutal Hordechief
3 Mardu Strike Leader
3 Wasteland Strangler
4 Blood-Chin Rager
4 Bloodsoaked Champion
4 Chief of the Edge
4 Mardu Woe-Reaper
1 Windswept Heath
1 Sunken Hollow
1 Prairie Stream
2 Swamp
3 Shambling Vent
4 Plains
4 Caves of Koilos
4 Polluted Delta
4 Flooded Strand
2 Ultimate Price
2 Arashin Cleric
2 Disdainful Stroke
2 Mastery of the Unseen
1 Negate
2 Secure the Wastes
1 Self-Inflicted Wound