2015-03-26T00:00:00
Standard
Abzan_Midrange
3 Anafenza, the Foremost
3 Boon Satyr
3 Elvish Mystic
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
3 Wingmate Roc
4 Thoughtseize
2 Abzan Charm
4 Hero's Downfall
2 Whip of Erebos
3 Caves of Koilos
1 Evolving Wilds
1 Forest
4 Llanowar Wastes
3 Mana Confluence
1 Plains
4 Sandsteppe Citadel
1 Swamp
2 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
2 Bile Blight
1 Crux of Fate
4 Drown in Sorrow
2 End Hostilities
3 Mistcutter Hydra
3 Reclamation Sage