2020-06-04T00:00:00
Standard
Bant_Yorion_Control
4 Breeding Pool
4 Temple Garden
4 Temple of Enlightenment
4 Temple of Plenty
4 Hallowed Fountain
3 Temple of Mystery
3 Fabled Passage
3 Island
2 Castle Ardenvale
2 Forest
2 Castle Vantress
1 Plains
4 Teferi, Time Raveler
3 Nissa, Who Shakes the World
3 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
4 Elspeth Conquers Death
3 Omen of the Sea
2 Shark Typhoon
2 Shatter the Sky
4 Mystical Dispute
4 Growth Spiral
3 Neutralize
3 Dovin's Veto
4 Uro, Titan of Nature's Wrath
3 Dream Trawler
Sideboard
4 Glass Casket
4 Knight of Autumn
4 Sinister Sabotage
1 Yorion, Sky Nomad
2 Shatter the Sky
