2013-05-21T00:00:00
Standard
Bant_Hexproof
4 Breeding Pool
1 Forest
2 Glacial Fortress
4 Hallowed Fountain
3 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
4 Avacyn's Pilgrim
3 Fencing Ace
4 Geist of Saint Traft
4 Invisible Stalker
4 Loxodon Smiter
3 Voice of Resurgence
4 Ethereal Armor
1 Increasing Savagery
4 Rancor
4 Spectral Flight
4 Unflinching Courage
Sideboard
1 Voice of Resurgence
2 Detention Sphere
2 Feeling of Dread
2 Fog
1 Ground Seal
2 Nearheath Pilgrim
2 Rootborn Defenses
2 Spell Rupture
1 Triumph of Ferocity
