2013-01-27T00:00:00
Standard
Naya
4 Overgrown Tomb
2 Kessig Wolf Run
1 Forest
1 Clifftop Retreat
3 Cavern of Souls
2 Blood Crypt
1 Staff of Nin
2 Selesnya Charm
2 Rakdos's Return
2 Oblivion Ring
1 Mizzium Mortars
2 Garruk, Primal Hunter
4 Farseek
3 Bonfire of the Damned
4 Thragtusk
4 Restoration Angel
2 Loxodon Smiter
4 Huntmaster of the Fells
4 Avacyn's Pilgrim
2 Angel of Serenity
4 Temple Garden
3 Sunpetal Grove
4 Rootbound Crag
2 Triumph of Ferocity
3 Slaughter Games
2 Rhox Faithmender
3 Rest in Peace
1 Ray of Revelation
2 Pillar of Flame
1 Paraselene