2018-02-10T00:00:00
Standard
Golgari_Constrictor
2 Foul Orchard
2 Ifnir Deadlands
2 Hashep Oasis
4 Swamp
4 Walking Ballista
4 Glint-Sleeve Siphoner
4 Merfolk Branchwalker
4 Winding Constrictor
3 Jadelight Ranger
2 Rishkar, Peema Renegade
2 Ravenous Chupacabra
3 Verdurous Gearhulk
2 Aethersphere Harvester
2 Blossoming Defense
4 Fatal Push
3 Vraska's Contempt
4 Aether Hub
4 Blooming Marsh
2 Evolving Wilds
4 Forest
2 Deadeye Tracker
4 Duress
2 Golden Demise
2 Thrashing Brontodon
2 Gonti, Lord of Luxury
2 Vraska, Relic Seeker