2019-11-14T00:00:00
Standard
UW_Control
1 Tale's End
1 Mystical Dispute
1 Narset, Parter of Veils
2 Aether Gust
2 Mass Manipulation
3 Dovin's Veto
3 Absorb
3 Prison Realm
4 Time Wipe
4 Chemister's Insight
4 Teferi, Time Raveler
1 Gadwick, the Wizened
2 Agent of Treachery
2 Brazen Borrower
2 Castle Ardenvale
3 Castle Vantress
4 Tranquil Cove
4 Plains
4 Hallowed Fountain
4 Fabled Passage
6 Island
Sideboard
2 Sorcerous Spyglass
3 Glass Casket
1 Finale of Glory
1 Devout Decree
4 Deputy of Detention
2 Apostle of Purifying Light
2 Aether Gust
