2018-10-01T00:00:00
Standard
Boros_Aggro
4 Sacred Foundry
9 Plains
5 Mountain
4 Clifftop Retreat
3 Legion's Landing
4 History of Benalia
4 Conclave Tribunal
4 Integrity / Intervention
4 Tajic, Legion's Edge
3 Swiftblade Vindicator
4 Knight of Grace
3 Hunted Witness
2 Dauntless Bodyguard
3 Cavalry Drillmaster
3 Boros Challenger
1 Aurelia, Exemplar of Justice
2 Ajani, Adversary of Tyrants
2 Settle the Wreckage
2 Memorial to Glory
2 Lyra Dawnbringer
3 Justice Strike
2 Experimental Frenzy
2 Deafening Clarion