2020-08-17T00:00:00
Standard
UW_Control
3 Fabled Passage
2 Castle Vantress
2 Castle Ardenvale
1 Blast Zone
4 Narset, Parter of Veils
2 Mu Yanling, Sky Dancer
2 Elspeth, Sun's Nemesis
4 Shark Typhoon
4 Omen of the Sea
3 Elspeth Conquers Death
3 The Birth of Meletis
2 Omen of the Sun
3 Shatter the Sky
4 Absorb
4 Dovin's Veto
2 Disdainful Stroke
1 Sublime Epiphany
3 Glass Casket
2 Mazemind Tome
3 Yorion, Sky Nomad
4 Temple of Enlightenment
4 Hallowed Fountain
4 Raugrin Triome
6 Plains
8 Island
Sideboard
1 Yorion, Sky Nomad
1 Ashiok's Erasure
2 Mystical Dispute
2 Heliod's Intervention
3 Devout Decree
3 Archon of Sun's Grace
3 Aether Gust
