2021-12-11T00:00:00
Standard
Izzet_Control
1 Hullbreaker Horror
1 The Celestus
1 Cinderclasm
1 Abrade
2 Demon Bolt
2 Behold the Multiverse
3 Fading Hope
3 Jwari Disruption
3 Galvanic Iteration
4 Spikefield Hazard
4 Divide by Zero
4 Unexpected Windfall
2 Burn Down the House
4 Expressive Iteration
4 Alrund's Epiphany
1 Den of the Bugbear
1 Field of Ruin
2 Hall of Storm Giants
4 Island
4 Riverglide Pathway
4 Stormcarved Coast
5 Mountain
Sideboard
1 Cinderclasm
1 Burn Down the House
1 Saw It Coming
1 Burning Hands
1 Malevolent Hermit
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
2 Test of Talents
2 Goldspan Dragon
3 Smoldering Egg
