2020-11-21T00:00:00
Standard
Esper_Yorion
4 Negate
4 Brightclimb Pathway
3 Clearwater Pathway
3 Dance of the Manse
4 Doom Foretold
2 Eliminate
3 Elspeth Conquers Death
3 Elspeth's Nightmare
2 Emeria's Call
3 Extinction Event
4 Fabled Passage
3 Glass Casket
4 Golden Egg
2 Hagra Mauling
2 Heartless Act
3 Island
4 Omen of the Sea
3 Omen of the Sun
4 Plains
4 Banishing Light
4 Swamp
1 Temple of Deceit
4 Temple of Enlightenment
2 Temple of Silence
2 Treacherous Blessing
2 Yorion, Sky Nomad
1 Crawling Barrens
Sideboard
1 Yorion, Sky Nomad
1 Necromentia
1 Heliod's Intervention
4 Mystical Dispute
2 Shatter the Sky
4 Shark Typhoon
2 Dream Trawler
