2015-03-01T00:00:00
Standard
Sultai_Control
4 Satyr Wayfinder
2 Ashiok, Nightmare Weaver
2 Kiora, the Crashing Wave
1 Garruk, Apex Predator
2 Ugin, the Spirit Dragon
3 Thoughtseize
4 Bile Blight
2 Disdainful Stroke
3 Sultai Charm
4 Hero's Downfall
1 Murderous Cut
2 Crux of Fate
1 Treasure Cruise
4 Dig Through Time
4 Opulent Palace
4 Temple of Malady
2 Temple of Deceit
1 Temple of Mystery
4 Polluted Delta
2 Yavimaya Coast
2 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
3 Swamp
2 Island
Sideboard
2 Disdainful Stroke
2 Pharika's Cure
2 Negate
2 Drown in Sorrow
1 Silence the Believers
1 Liliana Vess
2 Tasigur, the Golden Fang
3 Rakshasa Deathdealer
