2015-04-25T00:00:00
Standard
Esper_Dragons
2 Silumgar, the Drifting Death
3 Dragonlord Ojutai
2 Hero's Downfall
3 Foul-Tongue Invocation
1 Dragonlord's Prerogative
2 Dissolve
4 Dig Through Time
4 Silumgar's Scorn
2 Ultimate Price
2 Bile Blight
2 Anticipate
2 Thoughtseize
2 Crux of Fate
1 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
3 Island
2 Swamp
4 Temple of Enlightenment
2 Caves of Koilos
2 Haven of the Spirit Dragon
1 Flooded Strand
4 Dismal Backwater
4 Temple of Deceit
4 Polluted Delta
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Foul-Tongue Invocation
2 Bile Blight
2 Thoughtseize
1 Ashiok, Nightmare Weaver
1 Grindclock
1 Perilous Vault
2 Dragonlord Silumgar
2 Tasigur, the Golden Fang
3 Drown in Sorrow
