2015-11-01T00:00:00
Standard
Abzan_Midrange
4 Hangarback Walker
4 Wingmate Roc
3 Warden of the First Tree
2 Den Protector
4 Siege Rhino
2 Nissa, Vastwood Seer
4 Anafenza, the Foremost
3 Dromoka's Command
1 Murderous Cut
4 Abzan Charm
3 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
4 Forest
2 Plains
4 Wooded Foothills
1 Shambling Vent
3 Flooded Strand
3 Windswept Heath
4 Sandsteppe Citadel
2 Canopy Vista
2 Sunken Hollow
1 Smoldering Marsh
3 Silkwrap
1 Ultimate Price
2 Utter End
2 Complete Disregard
1 Tasigur, the Golden Fang
2 Self-Inflicted Wound
3 Duress