2018-06-02T00:00:00
Standard
UW_Control
1 Scavenger Grounds
1 Memorial to Genius
1 Arch of Orazca
2 Glimmer of Genius
7 Plains
6 Island
4 Glacial Fortress
4 Irrigated Farmland
2 Field of Ruin
3 Teferi, Hero of Dominaria
1 Karn, Scion of Urza
2 Torrential Gearhulk
3 Seal Away
2 Cast Out
2 Search for Azcanta
3 Settle the Wreckage
3 Disallow
3 Supreme Will
2 Negate
2 Censor
2 Blink of an Eye
2 Syncopate
1 Fumigate
1 Commit / Memory
Sideboard
1 Nezahal, Primal Tide
2 Jace's Defeat
2 Gideon's Defeat
2 Ceremonious Rejection
2 Crook of Condemnation
2 Lyra Dawnbringer
1 Kefnet the Mindful
1 Gideon of the Trials
2 Authority of the Consuls
