2017-04-20T00:00:00
Standard
Temur_Tower
1 Commit / Memory
1 Brutal Expulsion
1 Dissenter's Deliverance
1 Confirm Suspicions
1 Pull from Tomorrow
2 Essence Scatter
2 Magma Spray
2 Censor
2 Negate
2 Void Shatter
2 Dissolve
3 Kozilek's Return
4 Dynavolt Tower
4 Harnessed Lightning
4 Attune with Aether
4 Glimmer of Genius
4 Torrential Gearhulk
2 Mountain
2 Lumbering Falls
3 Island
3 Forest
4 Aether Hub
4 Botanical Sanctum
4 Spirebluff Canal
1 Appetite for the Unnatural
2 Confiscation Coup
2 Tireless Tracker
2 Bristling Hydra
3 Sylvan Advocate
1 Release the Gremlins
2 Dispel
1 Natural State