2014-11-28T00:00:00
Standard
Jeskai_Tempo
2 Chandra, Pyromaster
4 Goblin Rabblemaster
3 Hushwing Gryff
4 Mantis Rider
4 Seeker of the Way
2 Dig Through Time
1 Gods Willing
4 Jeskai Charm
4 Lightning Strike
3 Magma Jet
3 Stoke the Flames
2 Banishing Light
3 Battlefield Forge
3 Flooded Strand
2 Island
2 Mountain
2 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Epiphany
4 Temple of Triumph
2 Anger of the Gods
4 Disdainful Stroke
2 End Hostilities
1 Erase
2 Glare of Heresy
2 Magma Spray
2 Negate