2012-12-20T00:00:00
Standard
UWr_Midrange
4 Thought Scour
3 Searing Spear
4 Pillar of Flame
1 Izzet Charm
2 Essence Scatter
2 Dissipate
2 Detention Sphere
3 Azorius Charm
3 Thundermaw Hellkite
4 Snapcaster Mage
4 Restoration Angel
4 Geist of Saint Traft
2 Dungeon Geists
4 Sulfur Falls
4 Steam Vents
1 Slayers' Stronghold
1 Plains
1 Mountain
1 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
3 Clifftop Retreat
2 Sphinx's Revelation
2 Rest in Peace
4 Izzet Staticaster
1 Gisela, Blade of Goldnight
2 Dispel
1 Curse of Echoes
1 Counterflux