2013-04-02T00:00:00
Standard
Zombies
2 Tragic Slip
2 Sorin, Lord of Innistrad
3 Orzhov Charm
4 Lingering Souls
4 Skirsdag High Priest
2 Obzedat, Ghost Council
4 Gravecrawler
4 Geralf's Messenger
4 Diregraf Ghoul
4 Cartel Aristocrat
4 Blood Artist
1 Vault of the Archangel
8 Swamp
4 Orzhov Guildgate
4 Isolated Chapel
4 Godless Shrine
2 Cavern of Souls
Sideboard
1 Vile Rebirth
1 Pithing Needle
1 Tragic Slip
2 Oblivion Ring
2 Liliana of the Veil
4 Appetite for Brains
2 Beckon Apparition
2 Gloom Surgeon
