2015-12-13T00:00:00
Standard
Bring_to_Light_	
3 Treasure Cruise
1 Radiant Flames
1 Languish
3 Bring to Light
2 Utter End
1 Silumgar's Command
1 Negate
1 Kolaghan's Command
1 Dispel
1 Crackling Doom
2 Complete Disregard
4 Abzan Charm
3 Wooded Foothills
2 Windswept Heath
1 Sunken Hollow
1 Smoldering Marsh
1 Prairie Stream
4 Polluted Delta
1 Lumbering Falls
2 Flooded Strand
1 Cinder Glade
1 Canopy Vista
3 Bloodstained Mire
2 Swamp
1 Plains
1 Island
2 Forest
2 Nissa, Vastwood Seer
4 Jace, Vryn's Prodigy
4 Siege Rhino
3 Den Protector
Sideboard
1 Talent of the Telepath
2 Painful Truths
1 Infinite Obliteration
1 Anafenza, the Foremost
4 Surge of Righteousness
2 Hallowed Moonlight
2 Radiant Flames
1 Negate
1 Dispel
