2015-08-22T00:00:00
Standard
Abzan_Midrange
4 Den Protector
4 Fleecemane Lion
2 Wingmate Roc
1 Urborg, Tomb of Yawgmoth
3 Caves of Koilos
3 Temple of Malady
4 Sandsteppe Citadel
3 Llanowar Wastes
3 Temple of Silence
4 Windswept Heath
1 Mana Confluence
2 Plains
2 Forest
2 Sorin, Solemn Visitor
2 Ultimate Price
2 Hero's Downfall
3 Dromoka's Command
3 Abzan Charm
4 Anafenza, the Foremost
4 Siege Rhino
4 Hangarback Walker
Sideboard
3 Tragic Arrogance
2 Self-Inflicted Wound
1 Drown in Sorrow
4 Thoughtseize
2 Elspeth, Sun's Champion
1 Tasigur, the Golden Fang
1 Arashin Cleric
1 Ultimate Price
