2012-08-31T00:00:00
Standard
Birthing_Pod
4 Avacyn's Pilgrim
4 Razorverge Thicket
1 Plains
1 Mountain
4 Gavony Township
6 Forest
4 Copperline Gorge
4 Cavern of Souls
1 Dismember
3 Bonfire of the Damned
3 Birthing Pod
1 Zealous Conscripts
1 Thragtusk
1 Sublime Archangel
4 Restoration Angel
1 Phyrexian Metamorph
1 Llanowar Elves
1 Inferno Titan
2 Huntmaster of the Fells
2 Elvish Visionary
3 Borderland Ranger
4 Blade Splicer
4 Birds of Paradise
Sideboard
1 Melira, Sylvok Outcast
1 Garruk Relentless
1 Elesh Norn, Grand Cenobite
1 Daybreak Ranger
1 Crushing Vines
1 Combust
3 Celestial Purge
2 Arc Trail
1 Ancient Grudge
1 Zealous Conscripts
1 Thragtusk
1 Phyrexian Metamorph
