2017-07-08T00:00:00
Standard
Mardu_Balista
3 Spire of Industry
2 Shambling Vent
4 Plains
3 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
3 Canyon Slough
1 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
3 Fatal Push
2 Cut / Ribbons
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
2 Archangel Avacyn
4 Gideon, Ally of Zendikar
3 Magma Spray
2 Fumigate
2 Chandra, Torch of Defiance
2 Nahiri, the Harbinger
1 Oath of Liliana
1 Painful Truths
2 Release the Gremlins
1 Sorin, Grim Nemesis