2018-05-06T00:00:00
Standard
Mardu_Vehicles
1 Chandra, Torch of Defiance
3 Aethersphere Harvester
3 Karn, Scion of Urza
4 Veteran Motorist
4 Heart of Kiran
4 Toolcraft Exemplar
4 Bomat Courier
4 Scrapheap Scrounger
4 Unlicensed Disintegration
2 Walking Ballista
3 Pia Nalaar
1 Plains
4 Canyon Slough
1 Swamp
3 Clifftop Retreat
3 Mountain
4 Concealed Courtyard
4 Inspiring Vantage
4 Spire of Industry
Sideboard
1 Chandra, Torch of Defiance
2 Lyra Dawnbringer
3 Abrade
2 Chandra's Defeat
2 Settle the Wreckage
3 Duress
1 Rekindling Phoenix
1 Doomfall
