2018-04-26T00:00:00
Standard
Vampires
4 Unclaimed Territory
2 Mavren Fein, Dusk Apostle
4 Legion Lieutenant
4 Gifted Aetherborn
4 Dusk Legion Zealot
3 Champion of Dusk
5 Swamp
2 Shefet Dunes
3 Plains
2 Adanto Vanguard
4 Isolated Chapel
2 Ifnir Deadlands
4 Concealed Courtyard
2 Thopter Arrest
4 Radiant Destiny
1 Legion's Landing
2 Vraska's Contempt
3 Fatal Push
2 Cast Down
4 Call to the Feast
2 Lost Legacy
3 Forsake the Worldly
2 Dispossess
2 Twilight Prophet
1 The Immortal Sun
2 Silent Gravestone
2 Profane Procession