2019-07-08T00:00:00
Standard
Temur_Elemental
2 Lightning Strike
2 Chandra, Awakened Inferno
2 Vivien Reid
3 Lava Coil
4 Shock
4 Nissa, Who Shakes the World
2 Living Twister
4 Creeping Trailblazer
4 Leafkin Druid
4 Omnath, Locus of the Roil
4 Risen Reef
1 Forest
2 Mountain
2 Sulfur Falls
2 Temple of Epiphany
2 Temple of Mystery
4 Stomping Ground
4 Steam Vents
4 Rootbound Crag
4 Breeding Pool
Sideboard
2 Veil of Summer
2 Thrashing Brontodon
3 Ripjaw Raptor
1 Pulse of Murasa
2 Negate
2 Entrancing Melody
2 Disdainful Stroke
1 Lava Coil
