2020-04-22T00:00:00
Standard
Bant_Control
4 Breeding Pool
3 Indatha Triome
2 Plains
2 Temple of Plenty
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
3 Tamiyo, Collector of Tales
4 Omen of the Sea
3 Elspeth Conquers Death
4 Shatter the Sky
4 Growth Spiral
3 Mystical Dispute
3 Aether Gust
4 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
2 Agent of Treachery
4 Fabled Passage
4 Forest
4 Hallowed Fountain
4 Island
4 Temple of Mystery
4 Temple Garden
4 Ketria Triome
Sideboard
1 Mystical Dispute
1 Aether Gust
1 Yorion, Sky Nomad
1 Ashiok, Dream Render
1 Elspeth, Sun's Nemesis
3 Dovin's Veto
3 Tolsimir, Friend to Wolves
2 Narset, Parter of Veils
2 Grafdigger's Cage
