2014-03-16T00:00:00
Standard
Esper_Control
1 Elixir of Immortality
4 Supreme Verdict
4 Thoughtseize
1 Divination
4 Sphinx's Revelation
4 Dissolve
4 Azorius Charm
2 Syncopate
2 Fated Retribution
4 Detention Sphere
4 Jace, Architect of Thought
2 Elspeth, Sun's Champion
1 Aetherling
5 Island
4 Temple of Silence
4 Temple of Deceit
4 Temple of Enlightenment
2 Mutavault
4 Hallowed Fountain
3 Godless Shrine
3 Nightveil Specter
1 Notion Thief
1 Revoke Existence
2 Dark Betrayal
2 Doom Blade
2 Gainsay
1 Pithing Needle