2017-06-30T00:00:00
Standard
Temur_Energy
4 Attune with Aether
1 Oath of Nissa
2 Skysovereign, Consul Flagship
4 Harnessed Lightning
2 Blossoming Defense
1 Wandering Fumarole
3 Bristling Hydra
2 Channeler Initiate
3 Elder Deep-Fiend
2 Glorybringer
3 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
3 Tireless Tracker
2 Whirler Virtuoso
2 Chandra, Torch of Defiance
4 Forest
1 Island
2 Mountain
4 Aether Hub
4 Botanical Sanctum
2 Game Trail
3 Spirebluff Canal
1 Cut / Ribbons
2 Baral's Expertise
2 Negate
2 Magma Spray
2 Kozilek's Return
2 Essence Scatter
1 Appetite for the Unnatural
1 Manglehorn