2020-07-09T00:00:00
Standard
Temur_Reclamation
4 Breeding Pool
4 Steam Vents
4 Fabled Passage
4 Ketria Triome
3 Stomping Ground
2 Forest
2 Island
2 Blast Zone
2 Castle Vantress
1 Mountain
4 Wilderness Reclamation
4 Shark Typhoon
4 Aether Gust
4 Expansion / Explosion
4 Growth Spiral
3 Opt
2 Thassa's Intervention
1 Negate
1 Mystical Dispute
3 Uro, Titan of Nature's Wrath
1 Brazen Borrower
1 Nightpack Ambusher
Sideboard
3 Scorching Dragonfire
2 Bonecrusher Giant
2 Commence the Endgame
1 Spectral Sailor
1 Flame Sweep
1 Scavenging Ooze
1 Negate
2 Mystical Dispute
2 Nightpack Ambusher
