2013-04-13T00:00:00
Standard
Reanimator
1 Cavern of Souls
2 Forest
1 Gavony Township
2 Godless Shrine
1 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
4 Woodland Cemetery
4 Angel of Serenity
2 Arbor Elf
4 Avacyn's Pilgrim
2 Centaur Healer
2 Craterhoof Behemoth
2 Lotleth Troll
3 Restoration Angel
4 Thragtusk
1 Garruk Relentless
4 Grisly Salvage
2 Lingering Souls
3 Mulch
4 Unburial Rites
Sideboard
2 Abrupt Decay
3 Acidic Slime
1 Curse of Death's Hold
3 Deathrite Shaman
1 Obzedat, Ghost Council
2 Rhox Faithmender
1 Tragic Slip
1 Trostani, Selesnya's Voice
1 Vraska the Unseen
