2018-07-14T00:00:00
Standard
UW_Control
2 Fumigate
2 Search for Azcanta
2 Syncopate
1 Supreme Will
3 Settle the Wreckage
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
1 Memorial to Genius
3 Cast Out
4 Seal Away
2 Blink of an Eye
1 Commit / Memory
4 Disallow
3 Essence Scatter
1 Negate
2 Pull from Tomorrow
8 Plains
7 Island
4 Teferi, Hero of Dominaria
Sideboard
3 Lyra Dawnbringer
1 Jace's Defeat
1 Glimmer of Genius
1 Forsake the Worldly
1 Aether Meltdown
2 Walking Ballista
2 Torrential Gearhulk
2 Sorcerous Spyglass
2 Negate
