2012-08-30T00:00:00
Standard
Birthing_Pod
3 Bonfire of the Damned
4 Birthing Pod
2 Zealous Conscripts
2 Wolfir Silverheart
2 Thragtusk
2 Strangleroot Geist
4 Restoration Angel
1 Inferno Titan
2 Huntmaster of the Fells
2 Elvish Visionary
3 Borderland Ranger
4 Blade Splicer
4 Birds of Paradise
4 Avacyn's Pilgrim
1 Acidic Slime
1 Sunpetal Grove
1 Rootbound Crag
4 Razorverge Thicket
1 Plains
1 Mountain
3 Gavony Township
4 Forest
4 Copperline Gorge
4 Cavern of Souls
1 Wurmcoil Engine
2 Thalia, Guardian of Thraben
2 Surgical Extraction
1 Manic Vandal
1 Elesh Norn, Grand Cenobite
1 Daybreak Ranger
2 Celestial Purge
1 Arc Trail
1 Ancient Grudge