2017-07-28T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
3 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
1 Filigree Familiar
3 Glint-Nest Crane
4 Abrade
3 Unlicensed Disintegration
2 Fatal Push
3 Aethersphere Harvester
3 Heart of Kiran
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Plains
4 Spire of Industry
4 Spirebluff Canal
1 Shambling Vent
3 Negate
2 Authority of the Consuls
1 Essence Scatter
1 Cut / Ribbons
1 Oath of Liliana
1 Painful Truths
2 Fumigate
2 Nahiri, the Harbinger