2011-01-08T00:00:00
Standard
UG_Ramp_with_Venser
3 Acidic Slime
1 Avenger of Zendikar
2 Frost Titan
4 Lotus Cobra
4 Nest Invader
2 Sea Gate Oracle
4 Mana Leak
2 Spell Pierce
1 Garruk Wildspeaker
4 Jace, the Mind Sculptor
2 Venser, the Sojourner
3 Explore
7 Forest
6 Island
1 Plains
1 Evolving Wilds
4 Misty Rainforest
1 Scalding Tarn
4 Tectonic Edge
1 Terramorphic Expanse
1 Verdant Catacombs
2 Unknown Card
Sideboard
1 Acidic Slime
1 Spell Pierce
2 Ratchet Bomb
1 Wurmcoil Engine
3 Obstinate Baloth
4 Spreading Seas
2 Nature's Claim
1 Jace Beleren
