2016-02-28T00:00:00
Standard
Grixis_Control
1 Grip of Desolation
1 Murderous Cut
1 Disdainful Stroke
1 Ruinous Path
1 Ultimate Price
2 Fiery Impulse
3 Transgress the Mind
2 Painful Truths
3 Duress
2 Clash of Wills
3 Chandra, Flamecaller
3 Void Shatter
4 Grasp of Darkness
4 Dig Through Time
3 Kalitas, Traitor of Ghet
4 Jace, Vryn's Prodigy
1 Mountain
2 Island
2 Smoldering Marsh
3 Swamp
3 Sunken Hollow
4 Flooded Strand
4 Wandering Fumarole
4 Polluted Delta
4 Bloodstained Mire
1 Dispel
1 Dragonmaster Outcast
1 Rending Volley
2 Negate
2 Roast
2 Radiant Flames
1 Ob Nixilis Reignited