2018-08-02T00:00:00
Standard
Dimir_Midrange
2 Arguel's Blood Fast
2 Liliana, Death's Majesty
3 Doomfall
3 Abrade
3 Fatal Push
3 Essence Scatter
4 Vraska's Contempt
2 The Scarab God
2 Torrential Gearhulk
4 Nicol Bolas, the Ravager
4 Glint-Sleeve Siphoner
4 Champion of Wits
1 Mountain
2 Sulfur Falls
2 Island
2 Canyon Slough
3 Drowned Catacomb
4 Fetid Pools
4 Swamp
4 Dragonskull Summit
4 Aether Hub
2 Yahenni's Expertise
2 Chandra's Defeat
3 Duress
2 Essence Extraction
1 Jace's Defeat
2 Negate
1 Sorcerous Spyglass