2018-03-17T00:00:00
Standard
Rg_Monsters
3 Abrade
3 Inspiring Vantage
4 Rootbound Crag
4 Sheltered Thicket
3 Sunpetal Grove
2 Ixalan's Binding
4 Magma Spray
2 Scattered Groves
5 Forest
4 Mountain
1 Ajani Unyielding
4 Servant of the Conduit
4 Merfolk Branchwalker
4 Jadelight Ranger
4 Rekindling Phoenix
4 Glorybringer
3 Carnage Tyrant
3 Chandra, Torch of Defiance
1 Thopter Arrest
1 Cast Out
2 Atzocan Archer
1 Lifecrafter's Bestiary
1 Sorcerous Spyglass
2 Chandra's Defeat
2 Struggle / Survive
2 Dire Fleet Daredevil
2 Deathgorge Scavenger
1 Naturalize