2014-07-31T00:00:00
Standard
UW_Control
2 Fated Retribution
4 Dissolve
2 Izzet Charm
3 Last Breath
4 Sphinx's Revelation
1 Turn / Burn
1 Elixir of Immortality
4 Detention Sphere
4 Hallowed Fountain
4 Island
4 Plains
1 Shivan Reef
4 Steam Vents
4 Temple of Enlightenment
4 Temple of Epiphany
1 Temple of Triumph
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
1 Keranos, God of Storms
2 Divination
4 Supreme Verdict
3 Azorius Charm
2 Deicide
2 Anger of the Gods
1 Assemble the Legion
1 Blind Obedience
2 Counterflux
1 Dispel
1 Jace, Memory Adept
1 Negate
1 Pithing Needle
1 Reprisal