2016-04-22T00:00:00
Standard
Sultai_Aggro
2 Ob Nixilis Reignited
2 Den Protector
2 Dragonlord Silumgar
2 Gilt-Leaf Winnower
2 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Sylvan Advocate
3 Tireless Tracker
3 Languish
1 Read the Bones
2 Ruinous Path
1 Transgress the Mind
3 Traverse the Ulvenwald
4 Grasp of Darkness
3 Ultimate Price
3 Dead Weight
1 Blighted Fen
4 Evolving Wilds
4 Forest
4 Hissing Quagmire
1 Island
4 Llanowar Wastes
1 Sunken Hollow
5 Swamp
1 Yavimaya Coast
1 Conclave Naturalists
1 Dark Petition
2 Duress
1 Flaying Tendrils
2 Pick the Brain
1 Seasons Past
1 To the Slaughter
2 Virulent Plague
1 Caustic Caterpillar