2011-05-29T00:00:00
Standard
Kozilek_Caw-Blade
2 Emeria Angel
4 Squadron Hawk
4 Stoneforge Mystic
2 Into the Roil
2 Go for the Throat
2 Mana Leak
4 Preordain
3 Duress
3 Inquisition of Kozilek
1 Sword of War and Peace
1 Batterskull
1 Sword of Feast and Famine
4 Plains
2 Swamp
2 Arid Mesa
4 Darkslick Shores
3 Glacial Fortress
4 Marsh Flats
4 Seachrome Coast
4 Creeping Tar Pit
4 Jace, the Mind Sculptor
3 Celestial Purge
2 Flashfreeze
3 Revoke Existence
2 Despise
2 Memoricide
1 Mortarpod
2 Luminarch Ascension