2012-10-06T00:00:00
Standard
Solar_Flare
2 Evolving Wilds
1 Drowned Catacomb
3 Darkslick Shores
2 Cavern of Souls
3 Ponder
2 Oblivion Ring
3 Lingering Souls
3 Liliana of the Veil
1 Go for the Throat
2 Gideon Jura
4 Forbidden Alchemy
1 Doom Blade
1 Dismember
1 Dead Weight
4 Day of Judgment
2 Curse of Death's Hold
3 Sun Titan
4 Phantasmal Image
1 Elesh Norn, Grand Cenobite
3 Swamp
2 Seachrome Coast
3 Plains
4 Isolated Chapel
2 Island
3 Glacial Fortress
1 Ghost Quarter
1 Ratchet Bomb
3 Timely Reinforcements
2 Nihil Spellbomb
1 Negate
1 Mimic Vat
2 Divine Offering
1 Dissipate
3 Celestial Purge