2018-07-22T00:00:00
Standard
Grixis_Midrange
1 Liliana, Death's Majesty
1 Cut / Ribbons
1 Unlicensed Disintegration
1 Commit / Memory
2 Harnessed Lightning
2 Supreme Will
3 Abrade
3 Magma Spray
4 Vraska's Contempt
1 Torrential Gearhulk
3 Champion of Wits
3 Nicol Bolas, the Ravager
3 The Scarab God
3 Whirler Virtuoso
4 Glint-Sleeve Siphoner
1 Field of Ruin
1 Mountain
1 Island
2 Swamp
3 Sulfur Falls
3 Dragonskull Summit
3 Drowned Catacomb
4 Aether Hub
4 Canyon Slough
4 Fetid Pools
Sideboard
1 Arguel's Blood Fast
2 Negate
1 Hour of Devastation
1 The Eldest Reborn
1 Glimmer of Genius
1 Essence Scatter
1 Essence Extraction
3 Duress
2 Chandra's Defeat
1 Jace's Defeat
1 Torrential Gearhulk
