2017-03-04T00:00:00
Standard
Four-color_Saheeli
3 Spirebluff Canal
1 Cinder Glade
5 Forest
1 Island
1 Mountain
4 Aether Hub
1 Plains
4 Botanical Sanctum
1 Inspiring Vantage
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
3 Chandra, Torch of Defiance
4 Attune with Aether
3 Oath of Chandra
4 Oath of Nissa
4 Harnessed Lightning
4 Saheeli Rai
1 Tamiyo, Field Researcher
Sideboard
1 Chandra, Torch of Defiance
1 Oath of Chandra
2 Walking Ballista
2 Tireless Tracker
1 Shock
1 Dispel
2 Negate
2 Natural Obsolescence
1 Metallic Rebuke
2 Skysovereign, Consul Flagship
