2014-10-24T00:00:00
Standard
Temur_Aggro
4 Crater's Claws
4 Frontier Bivouac
4 Wooded Foothills
3 Mana Confluence
4 Yavimaya Coast
2 Temple of Epiphany
3 Forest
2 Mountain
1 Shivan Reef
3 Temur Charm
3 Lightning Strike
4 Boon Satyr
4 Heir of the Wilds
3 Ashcloud Phoenix
4 Savage Knuckleblade
3 Polukranos, World Eater
4 Rattleclaw Mystic
4 Elvish Mystic
1 Sarkhan, the Dragonspeaker
Sideboard
2 Disdainful Stroke
2 Stormbreath Dragon
3 Magma Spray
3 Hunt the Hunter
1 Surrak Dragonclaw
1 Keranos, God of Storms
3 Stubborn Denial
