2021-01-02T00:00:00
Standard
Gruul_Aggro
2 Embereth Shieldbreaker
2 Scavenging Ooze
3 Questing Beast
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Lovestruck Beast
4 Brushfire Elemental
4 Edgewall Innkeeper
2 The Great Henge
3 Embercleave
2 Fire Prophecy
3 Shatterskull Smashing
2 The Akroan War
1 Vivien, Monsters' Advocate
2 Temple of Abandon
4 Mountain
4 Cragcrown Pathway
4 Fabled Passage
6 Forest
Sideboard
1 Embereth Shieldbreaker
1 The Akroan War
1 Vivien, Monsters' Advocate
1 Garruk, Unleashed
1 Scorching Dragonfire
1 Primal Might
2 Phoenix of Ash
2 Soul Sear
2 Ox of Agonas
3 Wilt
