2014-10-06T00:00:00
Standard
Abzan_Midrange
1 Empty the Pits
2 Whip of Erebos
4 Murderous Cut
4 Commune with the Gods
1 Necropolis Fiend
2 Ashen Rider
3 Nyx Weaver
3 Hornet Queen
4 Elvish Mystic
4 Sylvan Caryatid
4 Siege Rhino
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
2 Temple of Plenty
2 Swamp
2 Plains
2 Forest
3 Windswept Heath
4 Sandsteppe Citadel
4 Temple of Malady
4 Llanowar Wastes
3 Thoughtseize
1 Resolute Archangel
1 Reclamation Sage
2 Hornet Nest
3 Banishing Light
2 Nyx-Fleece Ram
1 Bile Blight
2 Abzan Charm