2017-10-22T00:00:00
Standard
Golgari_Constrictor
3 Forest
1 Island
2 Swamp
3 Drowned Catacomb
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
1 Claim / Fame
4 Attune with Aether
3 Vraska's Contempt
3 Fatal Push
4 Winding Constrictor
4 Walking Ballista
2 The Scarab God
4 Rogue Refiner
2 Rishkar, Peema Renegade
4 Longtusk Cub
4 Glint-Sleeve Siphoner
4 Bristling Hydra
Sideboard
2 Cartouche of Ambition
2 Confiscation Coup
2 Deathgorge Scavenger
4 Negate
2 Scrapheap Scrounger
2 Supreme Will
1 Vraska, Relic Seeker
