2015-02-22T00:00:00
Standard
Abzan_Midrange
4 Wingmate Roc
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Courser of Kruphix
4 Anafenza, the Foremost
1 Murderous Cut
3 Abzan Charm
4 Bile Blight
4 Hero's Downfall
2 Sorin, Solemn Visitor
2 Forest
2 Plains
4 Windswept Heath
3 Llanowar Wastes
3 Temple of Malady
4 Sandsteppe Citadel
3 Temple of Silence
3 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
1 Back to Nature
1 Erase
2 Elspeth, Sun's Champion
2 Nissa, Worldwaker
2 Glare of Heresy
4 Thoughtseize
2 Drown in Sorrow