2015-04-19T00:00:00
Standard
Temur_Aggro
4 Yavimaya Coast
1 Temple of Epiphany
2 Mana Confluence
1 Haven of the Spirit Dragon
4 Frontier Bivouac
4 Shivan Reef
1 Temple of Mystery
3 Wooded Foothills
2 Mountain
1 Forest
3 Crater's Claws
4 Stubborn Denial
2 Silumgar's Scorn
4 Draconic Roar
4 Savage Knuckleblade
3 Heir of the Wilds
2 Rattleclaw Mystic
4 Goblin Rabblemaster
4 Elvish Mystic
1 Frost Walker
4 Thunderbreak Regent
4 Stormbreath Dragon
2 Seismic Rupture
3 Wild Slash
2 Reality Shift
1 Feed the Clan
1 Destructive Revelry
3 Disdainful Stroke
1 Reclamation Sage