2011-09-06T00:00:00
Standard
Caw-Blade
1 Arid Mesa
4 Celestial Colonnade
3 Glacial Fortress
1 Inkmoth Nexus
5 Island
1 Misty Rainforest
3 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
1 Consecrated Sphinx
2 Emeria Angel
2 Phantasmal Image
4 Squadron Hawk
1 Sun Titan
2 Day of Judgment
2 Dismember
2 Gideon Jura
1 Into the Roil
1 Jace Beleren
4 Mana Leak
3 Oblivion Ring
4 Preordain
2 Spell Pierce
2 Sword of Feast and Famine
Sideboard
1 Jace Beleren
3 Flashfreeze
3 Kor Firewalker
3 Mental Misstep
3 Timely Reinforcements
2 Torpor Orb
