2013-04-14T00:00:00
Standard
Reanimator
2 Unburial Rites
2 Ultimate Price
1 Tragic Slip
2 Sorin, Lord of Innistrad
1 Searing Spear
2 Mizzium Mortars
4 Lingering Souls
3 Faithless Looting
2 Dreadbore
3 Dead Weight
2 Blasphemous Act
2 Assemble the Legion
2 Olivia Voldaren
2 Obzedat, Ghost Council
4 Boros Reckoner
1 Aurelia, the Warleader
1 Angel of Serenity
2 Vault of the Archangel
3 Sacred Foundry
1 Mountain
4 Isolated Chapel
4 Godless Shrine
4 Dragonskull Summit
3 Clifftop Retreat
1 Cavern of Souls
4 Blood Crypt
2 Slaughter Games
2 Rolling Temblor
2 Rakdos's Return
2 Purify the Grave
1 Pillar of Flame
3 Gloom Surgeon
1 Cremate