2013-06-30T00:00:00
Standard
Reanimator
4 Unburial Rites
1 Sever the Bloodline
1 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
1 Cavern of Souls
4 Forest
2 Godless Shrine
1 Isolated Chapel
4 Mulch
4 Grisly Salvage
4 Thragtusk
2 Sin Collector
3 Restoration Angel
2 Fiend Hunter
4 Avacyn's Pilgrim
3 Arbor Elf
3 Angel of Serenity
3 Acidic Slime
3 Woodland Cemetery
Sideboard
1 Trostani, Selesnya's Voice
1 Obzedat, Ghost Council
1 Gaze of Granite
2 Garruk Relentless
3 Deathrite Shaman
2 Centaur Healer
2 Abrupt Decay
2 Sin Collector
1 Acidic Slime
