2017-03-04T00:00:00
Standard
CopyCat
2 Spirebluff Canal
5 Forest
2 Island
1 Mountain
4 Aether Hub
1 Plains
4 Botanical Sanctum
2 Evolving Wilds
1 Canopy Vista
3 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
3 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
2 Nissa's Renewal
3 Saheeli Rai
3 Tireless Tracker
2 Authority of the Consuls
2 Baral's Expertise
2 Natural State
2 Fumigate
2 Negate
1 Release the Gremlins
1 Sorin, Grim Nemesis