2015-10-28T00:00:00
Standard
Dark_Jeskai
3 Jace, Vryn's Prodigy
1 Tasigur, the Golden Fang
2 Dragonlord Ojutai
4 Mantis Rider
3 Soulfire Grand Master
2 Smoldering Marsh
2 Prairie Stream
1 Cinder Glade
1 Sunken Hollow
2 Bloodstained Mire
4 Polluted Delta
3 Flooded Strand
1 Windswept Heath
3 Mystic Monastery
1 Swamp
2 Plains
1 Mountain
2 Island
3 Gideon, Ally of Zendikar
3 Fiery Impulse
3 Valorous Stance
3 Ojutai's Command
4 Crackling Doom
2 Dispel
3 Dig Through Time
2 Draconic Roar
2 Radiant Flames
1 Exert Influence
1 Silumgar, the Drifting Death
1 Kolaghan's Command
2 Disdainful Stroke
2 Horribly Awry
1 Negate
3 Arashin Cleric
1 Felidar Cub