2015-03-26T00:00:00
Standard
Boros_Aggro
2 Ashcloud Phoenix
2 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Seeker of the Way
1 Soulfire Grand Master
4 Stormbreath Dragon
4 Hordeling Outburst
3 Lightning Strike
4 Stoke the Flames
2 Wild Slash
4 Chained to the Rocks
3 Outpost Siege
4 Battlefield Forge
1 Evolving Wilds
10 Mountain
5 Plains
4 Temple of Triumph
2 Anger of the Gods
1 Arc Lightning
1 Erase
2 Glare of Heresy
2 Hushwing Gryff
2 Mastery of the Unseen
2 Sarkhan, the Dragonspeaker
2 Valorous Stance