2015-02-15T00:00:00
Standard
Devotion_to_Green
4 Temple of Abandon
1 Rugged Highlands
1 Mana Confluence
2 Mountain
8 Forest
3 Xenagos, the Reveler
2 Nissa, Worldwaker
3 Polukranos, World Eater
4 Courser of Kruphix
4 Whisperwood Elemental
3 Voyaging Satyr
3 Shaman of the Great Hunt
4 Rattleclaw Mystic
3 Genesis Hydra
4 Elvish Mystic
2 Arbor Colossus
4 Wooded Foothills
3 Nykthos, Shrine to Nyx
2 Crater's Claws
1 Windswept Heath
2 Arc Lightning
2 Wild Slash
1 Setessan Tactics
2 Outpost Siege
2 Reclamation Sage
2 Nylea's Disciple
3 Briber's Purse