2013-04-07T00:00:00
Standard
Wr_Humans
4 Champion of the Parish
4 Knight of Glory
4 Boros Reckoner
4 Silverblade Paladin
4 Frontline Medic
2 Fiend Hunter
3 Thalia, Guardian of Thraben
2 Precinct Captain
2 Elite Inquisitor
2 Sublime Archangel
2 Angel of Jubilation
3 Boros Charm
1 Ajani, Caller of the Pride
4 Sacred Foundry
4 Clifftop Retreat
3 Cathedral of War
3 Cavern of Souls
8 Plains
1 Mountain
Sideboard
1 Fiend Hunter
1 Precinct Captain
1 Elite Inquisitor
1 Boros Charm
1 Glaring Spotlight
3 Pillar of Flame
3 Skullcrack
3 Rest in Peace
1 Assemble the Legion
