2015-04-05T00:00:00
Standard
Abzan_Midrange
1 Forest
2 Plains
2 Urborg, Tomb of Yawgmoth
3 Caves of Koilos
3 Llanowar Wastes
3 Temple of Malady
3 Temple of Silence
4 Sandsteppe Citadel
4 Windswept Heath
2 Tasigur, the Golden Fang
2 Brimaz, King of Oreskos
2 Wingmate Roc
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Sorin, Solemn Visitor
1 Murderous Cut
2 Valorous Stance
2 Abzan Charm
3 Bile Blight
4 Hero's Downfall
4 Thoughtseize
2 Drown in Sorrow
1 Ultimate Price
1 Liliana Vess
1 High Sentinels of Arashin
1 Elspeth, Sun's Champion
1 Utter End
2 Glare of Heresy
2 Reclamation Sage