2017-02-13T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
3 Inventor's Apprentice
2 Pia Nalaar
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Shock
4 Unlicensed Disintegration
2 Aethersphere Harvester
4 Heart of Kiran
2 Aether Hub
4 Concealed Courtyard
1 Foreboding Ruins
4 Inspiring Vantage
3 Mountain
2 Needle Spires
3 Plains
1 Smoldering Marsh
4 Spire of Industry
2 Skysovereign, Consul Flagship
2 Selfless Spirit
1 Release the Gremlins
2 Fumigate
1 Fragmentize
2 Chandra, Torch of Defiance
3 Fatal Push