2020-05-30T00:00:00
Standard
Grixis_Control
1 Negate
1 Opt
1 Tyrant's Scorn
2 Blood Crypt
2 Fabled Passage
3 Steam Vents
3 Temple of Deceit
4 Watery Grave
1 Drown in the Loch
1 Eat to Extinction
1 Extinction Event
1 Mire's Grasp
1 Castle Vantress
1 Castle Locthwain
2 Swamp
2 Temple of Epiphany
2 Island
2 Heartless Act
2 Cry of the Carnarium
2 Discovery / Dispersal
2 Omen of the Sea
3 Aether Gust
4 Neutralize
4 Thought Erasure
2 Soul-Guide Lantern
2 Bedevil
1 Fae of Wishes
2 Lazav, the Multifarious
4 Kroxa, Titan of Death's Hunger
1 Mountain
Sideboard
1 The Elderspell
1 Essence Scatter
1 Erebos's Intervention
1 Enter the God-Eternals
1 Disdainful Stroke
1 Lurrus of the Dream-Den
1 Mystic Sanctuary
1 Pharika's Libation
1 Narset's Reversal
1 Nicol Bolas, Dragon-God
1 Negate
1 Extinction Event
1 Cry of the Carnarium
1 Aether Gust
1 Soul-Guide Lantern
