2018-08-04T00:00:00
Standard
Shalai_And_Friends
4 Llanowar Elves
2 Thrashing Brontodon
2 Blossoming Defense
2 Rhonas the Indomitable
4 Servant of the Conduit
4 Steel Leaf Champion
4 Vine Mare
4 Thorn Lieutenant
2 Carnage Tyrant
2 Rishkar, Peema Renegade
2 Goreclaw, Terror of Qal Sisma
2 Shalai, Voice of Plenty
1 Lyra Dawnbringer
2 Cast Out
1 Plains
14 Forest
4 Sunpetal Grove
4 Scattered Groves
Sideboard
2 Thrashing Brontodon
2 Blossoming Defense
1 Carnage Tyrant
1 Shalai, Voice of Plenty
1 Lyra Dawnbringer
1 Cast Out
2 Prepare / Fight
2 Vivien Reid
1 Nature's Way
2 Walking Ballista
