2016-01-30T00:00:00
Standard
Mardu_Midrange
4 Wooded Foothills
2 Windswept Heath
1 Swamp
2 Smoldering Marsh
4 Shambling Vent
1 Plains
3 Nomad Outpost
2 Mountain
1 Cinder Glade
1 Canopy Vista
4 Bloodstained Mire
1 Murderous Cut
3 Kolaghan's Command
4 Fiery Impulse
2 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
4 Abbot of Keral Keep
3 Pia and Kiran Nalaar
4 Seeker of the Way
2 Soulfire Grand Master
3 Duress
4 Painful Truths
4 Crackling Doom
Sideboard
3 Radiant Flames
3 Infinite Obliteration
3 Hallowed Moonlight
1 Duress
2 Roast
2 Self-Inflicted Wound
1 Utter End
