2012-07-21T00:00:00
Standard
Zombie_Pod
3 Phyrexian Metamorph
4 Blood Artist
1 Butcher Ghoul
1 Diregraf Captain
4 Diregraf Ghoul
1 Disciple of Bolas
4 Geralf's Messenger
4 Gravecrawler
3 Phantasmal Image
3 Phyrexian Obliterator
2 Skinrender
2 Go for the Throat
2 Tragic Slip
2 Ponder
3 Birthing Pod
2 Mortarpod
10 Swamp
1 Cavern of Souls
4 Darkslick Shores
4 Drowned Catacomb
4 Woodland Cemetery
2 Fume Spitter
1 Mikaeus, the Unhallowed
1 Dismember
2 Vile Rebirth
2 Killing Wave
1 Praetor's Grasp
2 Sword of War and Peace