2013-04-12T00:00:00
Standard
Prime_Speaker_Bant
1 Cavern of Souls
4 Breeding Pool
4 Farseek
3 Selesnya Charm
3 Sphinx's Revelation
2 Supreme Verdict
2 Syncopate
2 Detention Sphere
3 Azorius Charm
4 Thragtusk
4 Restoration Angel
2 Prime Speaker Zegana
4 Loxodon Smiter
2 Angel of Serenity
4 Temple Garden
3 Sunpetal Grove
3 Hinterland Harbor
3 Hallowed Fountain
1 Forest
2 Gavony Township
4 Glacial Fortress
Sideboard
3 Rest in Peace
1 Sigarda, Host of Herons
1 Silklash Spider
1 Negate
2 Supreme Verdict
2 Centaur Healer
2 Dissipate
1 Garruk, Primal Hunter
2 Jace, Memory Adept
