2015-10-23T00:00:00
Standard
Selesnya_Aggro
4 Gideon, Ally of Zendikar
4 Hangarback Walker
4 Warden of the First Tree
4 Den Protector
4 Deathmist Raptor
2 Hidden Dragonslayer
3 Nissa, Vastwood Seer
3 Wingmate Roc
4 Dromoka's Command
1 Valorous Stance
2 Silkwrap
4 Windswept Heath
4 Wooded Foothills
3 Flooded Strand
5 Plains
6 Forest
3 Canopy Vista
Sideboard
1 Valorous Stance
1 Silkwrap
3 Surge of Righteousness
2 Evolutionary Leap
2 Mastery of the Unseen
2 Archangel of Tithes
2 Whisperwood Elemental
1 Tragic Arrogance
1 Dragonlord Dromoka
