2013-04-21T00:00:00
Standard
Reanimator
2 Gavony Township
4 Forest
4 Mulch
1 Sever the Bloodline
4 Unburial Rites
4 Grisly Salvage
4 Thragtusk
4 Restoration Angel
1 Craterhoof Behemoth
2 Centaur Healer
4 Avacyn's Pilgrim
3 Arbor Elf
4 Angel of Serenity
2 Acidic Slime
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
1 Sunpetal Grove
4 Overgrown Tomb
3 Isolated Chapel
Sideboard
2 Obzedat, Ghost Council
3 Deathrite Shaman
2 Cavern of Souls
3 Abrupt Decay
2 Sever the Bloodline
2 Centaur Healer
1 Acidic Slime
