2015-08-29T00:00:00
Standard
Abzan_Rally
4 Rally the Ancestors
4 Collected Company
3 Anafenza, the Foremost
2 Den Protector
2 Mogis's Marauder
2 Elvish Visionary
2 Fleshbag Marauder
3 Nantuko Husk
3 Merciless Executioner
3 Grim Haruspex
4 Elvish Mystic
4 Satyr Wayfinder
4 Liliana, Heretical Healer
1 Plains
1 Temple of Malady
1 Urborg, Tomb of Yawgmoth
3 Forest
3 Mana Confluence
4 Windswept Heath
4 Sandsteppe Citadel
4 Llanowar Wastes
2 Banishing Light
1 Virulent Plague
3 Silkwrap
4 Arashin Cleric
4 Reclamation Sage