2016-02-21T00:00:00
Standard
4c_Rally
3 Sunken Hollow
2 Canopy Vista
1 Prairie Stream
4 Zulaport Cutthroat
3 Sidisi's Faithful
3 Elvish Visionary
2 Liliana, Heretical Healer
2 Grim Haruspex
2 Catacomb Sifter
2 Ayli, Eternal Pilgrim
3 Nantuko Husk
4 Jace, Vryn's Prodigy
4 Reflector Mage
4 Collected Company
4 Rally the Ancestors
4 Flooded Strand
3 Windswept Heath
3 Evolving Wilds
1 Island
1 Forest
1 Swamp
1 Plains
4 Polluted Delta
3 Duress
2 Murderous Cut
1 Merciless Executioner
1 Fleshbag Marauder
2 Kalitas, Traitor of Ghet
2 Tragic Arrogance
3 Anafenza, the Foremost