2012-10-13T00:00:00
Standard
Tokens
4 Hallowed Fountain
3 Glacial Fortress
1 Isolated Chapel
2 Evolving Wilds
2 Vault of the Archangel
4 Drowned Catacomb
2 Swamp
1 Plains
4 Island
1 Sorin, Lord of Innistrad
3 Favorable Winds
1 Detention Sphere
4 Talrand's Invocation
4 Lingering Souls
1 Sever the Bloodline
1 Ultimate Price
3 Midnight Haunting
1 Cyclonic Rift
2 Dramatic Rescue
1 Tragic Slip
2 Forbidden Alchemy
2 Negate
4 Augur of Bolas
3 Snapcaster Mage
4 Intangible Virtue
Sideboard
1 Supreme Verdict
2 Jace, Memory Adept
2 Azorius Charm
1 Dissipate
2 Purify the Grave
1 Oblivion Ring
2 Witchbane Orb
1 Island
1 Sever the Bloodline
1 Cyclonic Rift
1 Negate
