2015-11-15T00:00:00
Standard
Esper_Control
4 Ultimate Price
4 Foul-Tongue Invocation
4 Silumgar's Scorn
2 Utter End
4 Jace, Vryn's Prodigy
4 Dragonlord Ojutai
2 Dragonlord Silumgar
1 Scatter to the Winds
4 Dig Through Time
2 Crux of Fate
3 Duress
6 Island
2 Swamp
4 Polluted Delta
4 Flooded Strand
1 Bloodstained Mire
2 Haven of the Spirit Dragon
2 Shambling Vent
3 Sunken Hollow
3 Prairie Stream
4 Arashin Cleric
1 Virulent Plague
1 Dispel
2 Dragonlord's Prerogative
2 Negate
2 Tasigur, the Golden Fang
2 Infinite Obliteration