2015-07-18T00:00:00
Standard
Esper_Dragons
2 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
3 Dragonlord Ojutai
2 Dragonlord Silumgar
1 Silumgar, the Drifting Death
2 Crux of Fate
3 Thoughtseize
2 Anticipate
4 Bile Blight
4 Dig Through Time
2 Dissolve
4 Foul-Tongue Invocation
3 Hero's Downfall
4 Silumgar's Scorn
3 Ultimate Price
2 Caves of Koilos
4 Dismal Backwater
1 Flooded Strand
2 Haven of the Spirit Dragon
3 Island
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
1 Tasigur, the Golden Fang
1 Perilous Vault
2 Duress
2 Drown in Sorrow
2 Dragonlord's Prerogative