2016-08-13T00:00:00
Standard
Sultai_Aggro
1 To the Slaughter
1 Ultimate Price
4 Transgress the Mind
4 Languish
3 Ruinous Path
3 Vessel of Nascency
3 Traverse the Ulvenwald
4 Grasp of Darkness
4 Liliana, the Last Hope
1 Emrakul, the Promised End
1 Den Protector
2 Ishkanah, Grafwidow
2 Nissa, Vastwood Seer
3 Tireless Tracker
4 Sylvan Advocate
4 Evolving Wilds
4 Llanowar Wastes
4 Hissing Quagmire
5 Forest
7 Swamp
1 Gilt-Leaf Winnower
1 Ob Nixilis Reignited
2 Dark Petition
1 Seasons Past
2 Kalitas, Traitor of Ghet
1 Dead Weight
2 Duress
1 Infinite Obliteration