2016-10-29T00:00:00
Standard
Azorius_Aggro
4 Prairie Stream
4 Thraben Inspector
2 Rattlechains
4 Selfless Spirit
4 Smuggler's Copter
1 Declaration in Stone
4 Spell Queller
4 Reflector Mage
4 Stasis Snare
4 Gideon, Ally of Zendikar
4 Archangel Avacyn
1 Westvale Abbey
4 Port Town
6 Island
10 Plains
2 Jace, Unraveler of Secrets
1 Bruna, the Fading Light
1 Fragmentize
1 Negate
1 Blessed Alliance
1 Thalia, Heretic Cathar
3 Spell Shrivel
3 Gisela, the Broken Blade
1 Thalia's Lancers
1 Linvala, the Preserver