2011-04-16T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
2 Condemn
1 Into the Roil
3 Mana Leak
3 Spell Pierce
1 Day of Judgment
2 Oust
4 Preordain
1 Mortarpod
2 Sword of Feast and Famine
2 Tumble Magnet
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
1 Inkmoth Nexus
4 Island
3 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
3 Gideon Jura
4 Jace, the Mind Sculptor
2 Baneslayer Angel
2 Kor Firewalker
2 Sun Titan
3 Flashfreeze
1 Sylvok Lifestaff
2 Journey to Nowhere
1 Jace Beleren