2015-06-02T00:00:00
Standard
UB_Control
3 Icefall Regent
2 Silumgar, the Drifting Death
2 Crux of Fate
3 Anticipate
3 Bile Blight
4 Dig Through Time
1 Dissipate
2 Dissolve
1 Dragonlord's Prerogative
3 Foul-Tongue Invocation
3 Hero's Downfall
1 Murderous Cut
4 Silumgar's Scorn
2 Ultimate Price
4 Dismal Backwater
2 Haven of the Spirit Dragon
6 Island
1 Opulent Palace
4 Polluted Delta
4 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
Sideboard
2 Dragonlord's Prerogative
1 Foul-Tongue Invocation
3 Drown in Sorrow
4 Duress
2 Negate
1 Silence the Believers
2 Virulent Plague
