2019-02-03T00:00:00
Standard
Esper_Control
4 Teferi, Hero of Dominaria
1 Plains
1 Swamp
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
4 Watery Grave
4 Absorb
1 Cast Down
3 Chemister's Insight
2 Moment of Craving
3 Mortify
2 Negate
2 Precognitive Perception
3 Vraska's Contempt
2 Search for Azcanta
4 Kaya's Wrath
4 Thought Erasure
Sideboard
2 Moment of Craving
1 Negate
2 Hostage Taker
4 Thief of Sanity
2 Lyra Dawnbringer
2 Cry of the Carnarium
2 Duress
