2017-02-05T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
2 Shambling Vent
4 Plains
2 Needle Spires
2 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
2 Aether Hub
4 Heart of Kiran
2 Cultivator's Caravan
4 Unlicensed Disintegration
2 Shock
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
4 Scrapheap Scrounger
2 Pia Nalaar
2 Depala, Pilot Exemplar
4 Gideon, Ally of Zendikar
3 Transgress the Mind
2 Skywhaler's Shot
2 Skysovereign, Consul Flagship
2 Release the Gremlins
4 Fatal Push
2 Chandra, Torch of Defiance