2019-09-04T00:00:00
Standard
Esper_Superheroes
1 Tomebound Lich
1 Search for Azcanta
2 Hostage Taker
1 Liliana, Dreadhorde General
1 Swamp
1 Plains
4 Isolated Chapel
4 Hallowed Fountain
3 Godless Shrine
4 Watery Grave
4 Glacial Fortress
4 Drowned Catacomb
4 Teferi, Time Raveler
3 Teferi, Hero of Dominaria
2 Narset, Parter of Veils
3 Oath of Kaya
1 Command the Dreadhorde
2 Despark
1 Kaya's Wrath
3 Tyrant's Scorn
4 Thought Erasure
4 Hero of Precinct One
3 Elite Guardmage
Sideboard
1 Bolas's Citadel
1 Unmoored Ego
2 Cry of the Carnarium
1 Enter the God-Eternals
2 Dovin's Veto
2 Duress
2 The Elderspell
1 Narset, Parter of Veils
1 Despark
2 Kaya's Wrath
