2011-02-22T00:00:00
Standard
Kozilek_Caw-Blade
4 Creeping Tar Pit
4 Darkslick Shores
3 Drowned Catacomb
1 Glacial Fortress
3 Island
2 Marsh Flats
2 Plains
1 Seachrome Coast
2 Swamp
4 Tectonic Edge
2 Grave Titan
4 Stoneforge Mystic
2 Vampire Nighthawk
1 Cancel
2 Consume the Meek
2 Doom Blade
3 Go for the Throat
3 Inquisition of Kozilek
4 Jace, the Mind Sculptor
4 Mana Leak
4 Preordain
1 Stoic Rebuttal
1 Sword of Body and Mind
1 Sword of Feast and Famine
4 Black Knight
2 Condemn
2 Divine Offering
1 Duress
2 Memoricide
1 Negate
1 Spell Pierce
2 Vampire Hexmage