2018-09-14T00:00:00
Standard
Blast_From_The_Past
1 Hour of Revelation
4 Glimmer of Genius
2 Harnessed Lightning
3 Shock
3 Lightning Strike
3 Abrade
2 Banefire
2 Chart a Course
2 Syncopate
4 Negate
1 Essence Scatter
3 Sweltering Suns
3 Torrential Gearhulk
4 Sulfur Falls
4 Aether Hub
1 Arch of Orazca
1 Scavenger Grounds
1 Field of Ruin
6 Island
6 Mountain
3 Disallow
2 Chandra, Torch of Defiance
1 Karn, Scion of Urza
3 Spirebluff Canal
3 Dynavolt Tower
2 Commit / Memory
1 Confiscation Coup
1 Baral, Chief of Compliance
1 Hour of Devastation
2 Blink of an Eye
2 Magma Spray