2017-07-02T00:00:00
Standard
Temur_Energy
2 Game Trail
2 Mountain
1 Island
1 Sheltered Thicket
3 Spirebluff Canal
1 Lumbering Falls
2 Skysovereign, Consul Flagship
3 Botanical Sanctum
4 Forest
4 Aether Hub
2 Cut / Ribbons
4 Attune with Aether
4 Harnessed Lightning
2 Chandra, Torch of Defiance
3 Whirler Virtuoso
4 Glorybringer
4 Bristling Hydra
1 Rhonas the Indomitable
4 Tireless Tracker
4 Rogue Refiner
4 Longtusk Cub
4 Servant of the Conduit
1 Confiscation Coup
1 Lifecrafter's Bestiary
1 Appetite for the Unnatural
2 Magma Spray
3 Negate
3 Radiant Flames
2 Release the Gremlins