2011-05-29T00:00:00
Standard
UB_Control
4 Jace, the Mind Sculptor
1 Liliana Vess
3 Grave Titan
3 Go for the Throat
2 Doom Blade
1 Dismember
4 Mana Leak
3 Inquisition of Kozilek
2 Duress
1 Consume the Meek
1 Volition Reins
2 Despise
4 Preordain
2 Into the Roil
2 Gitaxian Probe
3 Jace Beleren
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Tectonic Edge
1 Scalding Tarn
1 Marsh Flats
5 Island
3 Swamp
2 Memoricide
2 Flashfreeze
3 Disfigure
2 Black Sun's Zenith
1 Consecrated Sphinx
1 Wurmcoil Engine