2011-06-11T00:00:00
Standard
Caw-Blade
3 Arid Mesa
3 Celestial Colonnade
3 Glacial Fortress
4 Island
4 Mountain
3 Plains
3 Scalding Tarn
3 Seachrome Coast
4 Deceiver Exarch
2 Emeria Angel
2 Mirran Crusader
1 Phyrexian Metamorph
4 Stoneforge Mystic
1 Batterskull
1 Divine Offering
2 Gitaxian Probe
1 Jace Beleren
4 Jace, the Mind Sculptor
3 Lightning Bolt
4 Preordain
3 Splinter Twin
1 Sword of Feast and Famine
1 Sword of War and Peace
Sideboard
1 Batterskull
3 Divine Offering
1 Lightning Bolt
3 Celestial Purge
1 Consecrated Sphinx
3 Pyroclasm
2 Spell Pierce
1 Sun Titan
