2017-10-22T00:00:00
Standard
UW_Control
3 Approach of the Second Sun
4 Censor
4 Glacial Fortress
4 Ipnu Rivulet
4 Irrigated Farmland
5 Island
6 Plains
2 Disallow
1 Essence Scatter
3 Fumigate
4 Glimmer of Genius
1 Pull from Tomorrow
2 Settle the Wreckage
4 Supreme Will
3 Aether Meltdown
4 Cast Out
2 Gideon of the Trials
2 Search for Azcanta
2 Field of Ruin
Sideboard
3 Authority of the Consuls
3 Negate
4 Regal Caracal
2 Torrential Gearhulk
1 Jace's Defeat
1 Settle the Wreckage
1 Gideon of the Trials
