2020-05-15T00:00:00
Standard
Fires_of_Invention
4 Plains
4 Steam Vents
4 Raugrin Triome
3 Island
3 Castle Ardenvale
2 Temple of Epiphany
2 Castle Vantress
2 Mountain
4 Lukka, Coppercoat Outcast
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Elspeth, Sun's Nemesis
4 Shark Typhoon
4 Fires of Invention
4 The Birth of Meletis
4 Omen of the Sea
4 Elspeth Conquers Death
3 Omen of the Sun
4 Shatter the Sky
4 Agent of Treachery
4 Hallowed Fountain
4 Sacred Foundry
4 Fabled Passage
Sideboard
1 Dream Trawler
1 Yorion, Sky Nomad
2 Dovin's Veto
2 Aether Gust
2 Deafening Clarion
3 Omen of the Forge
4 Mystical Dispute
