2012-10-13T00:00:00
Standard
Bant_Control
2 Supreme Verdict
4 Farseek
3 Lingering Souls
3 Terminus
2 Abrupt Decay
1 Cyclonic Rift
1 Sphinx's Revelation
4 Forbidden Alchemy
4 Thragtusk
2 Angel of Serenity
4 Overgrown Tomb
4 Hallowed Fountain
4 Temple Garden
1 Woodland Cemetery
2 Vault of the Archangel
4 Glacial Fortress
3 Hinterland Harbor
1 Plains
1 Island
1 Forest
2 Tamiyo, the Moon Sage
4 Jace, Architect of Thought
1 Oblivion Ring
2 Detention Sphere
Sideboard
1 Supreme Verdict
1 Sever the Bloodline
1 Ultimate Price
2 Purify the Grave
3 Negate
4 Centaur Healer
1 Elixir of Immortality
2 Witchbane Orb
