2019-08-02T00:00:00
Standard
Bant_Scapeshift
2 Temple of Mystery
2 Temple Garden
1 Sunpetal Grove
4 Teferi, Time Raveler
1 Simic Guildgate
1 Selesnya Guildgate
4 Scapeshift
2 Prison Realm
1 Plains
1 Memorial to Genius
2 Island
3 Hydroid Krasis
1 Hinterland Harbor
2 Hallowed Fountain
4 Growth Spiral
2 Grow from the Ashes
1 Glacial Fortress
2 Forest
4 Field of the Dead
1 Field of Ruin
4 Elvish Rejuvenator
1 Deputy of Detention
4 Circuitous Route
2 Breeding Pool
1 Blossoming Sands
1 Blast Zone
1 Azorius Guildgate
3 Arboreal Grazer
1 Thornwood Falls
1 Tranquil Cove
Sideboard
3 Deputy of Detention
1 Ajani's Welcome
1 Ashiok, Dream Render
1 Crafty Cutpurse
3 Dovin's Veto
3 Shifting Ceratops
3 Veil of Summer
