2013-06-30T00:00:00
Standard
Reanimator
1 Forest
1 Cavern of Souls
2 Gavony Township
4 Isolated Chapel
1 Godless Shrine
4 Overgrown Tomb
3 Woodland Cemetery
3 Sunpetal Grove
4 Temple Garden
3 Angel of Serenity
4 Unburial Rites
3 Acidic Slime
2 Blood Baron of Vizkopa
2 Obzedat, Ghost Council
4 Thragtusk
2 Garruk Relentless
3 Restoration Angel
3 Putrefy
2 Fiend Hunter
3 Abrupt Decay
4 Grisly Salvage
4 Farseek
4 Avacyn's Pilgrim
1 Tragic Slip
2 Deathrite Shaman
2 Trostani, Selesnya's Voice
2 Sin Collector
2 Gaze of Granite