2015-12-23T00:00:00
Standard
4/5C_Control
4 Jace, Vryn's Prodigy
3 Monastery Mentor
4 Soulfire Grand Master
2 Duress
3 Painful Truths
2 Roast
2 Treasure Cruise
4 Crackling Doom
3 Fiery Impulse
2 Kolaghan's Command
1 Murderous Cut
1 Ojutai's Command
2 Utter End
1 Wild Slash
4 Bloodstained Mire
3 Flooded Strand
1 Island
2 Mountain
3 Mystic Monastery
1 Plains
4 Polluted Delta
1 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
Sideboard
1 Duress
1 Painful Truths
2 Roast
1 Kolaghan's Command
1 Dispel
3 Negate
2 Ob Nixilis Reignited
3 Radiant Flames
1 Ruinous Path
