2021-02-22T00:00:00
Standard
Gruul_Aggro
2 The Great Henge
2 The Akroan War
2 Inscription of Abundance
3 Shatterskull Smashing
3 Embercleave
2 Scavenging Ooze
2 Questing Beast
3 Goldspan Dragon
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Lovestruck Beast
1 Faceless Haven
1 Temple of Abandon
4 Fabled Passage
4 Snow-Covered Mountain
4 Cragcrown Pathway
7 Snow-Covered Forest
Sideboard
3 Roiling Vortex
2 Scorching Dragonfire
2 Soul Sear
2 Broken Wings
2 Ox of Agonas
1 Cinderclasm
1 Klothys, God of Destiny
1 Run Afoul
1 The Akroan War
