2010-10-15T00:00:00
Standard
Eldrazi_Green
1 Emrakul, the Aeons Torn
3 Garruk Wildspeaker
4 Joraga Treespeaker
2 Kozilek, Butcher of Truth
3 Overgrown Battlement
4 Primeval Titan
2 Ulamog, the Infinite Gyre
1 Wurmcoil Engine
3 All Is Dust
3 Cultivate
4 Explore
2 Growth Spasm
4 Summoning Trap
1 Dread Statuary
4 Eldrazi Temple
2 Eye of Ugin
11 Forest
4 Khalni Garden
2 Mystifying Maze
2 Tectonic Edge
2 Autumn's Veil
1 Awakening Zone
2 Naturalize
2 Obstinate Baloth
2 Omnath, Locus of Mana
1 Sword of Body and Mind
2 Terastodon
1 Terra Stomper