2018-07-14T00:00:00
Standard
Rakdos_Aggro
1 Cut / Ribbons
2 Heart of Kiran
2 Unlicensed Disintegration
2 Lightning Strike
3 Abrade
2 Spire of Industry
4 Dragonskull Summit
4 Canyon Slough
1 Swamp
13 Mountain
2 Chandra, Torch of Defiance
2 Pia Nalaar
2 Kari Zev, Skyship Raider
1 Hazoret the Fervent
3 Soul-Scar Mage
2 Rekindling Phoenix
4 Goblin Chainwhirler
2 Glorybringer
4 Scrapheap Scrounger
4 Bomat Courier
Sideboard
1 Scavenger Grounds
4 Duress
1 Doomfall
1 Banefire
1 Karn, Scion of Urza
1 Arguel's Blood Fast
1 Vraska's Contempt
2 Magma Spray
2 Chandra's Defeat
1 Aethersphere Harvester
