2018-08-23T00:00:00
Standard
Wu_Control
1 Search for Azcanta
1 Ixalan's Binding
1 Cleansing Nova
3 Settle the Wreckage
3 Gideon of the Trials
3 Heart of Kiran
3 Cast Out
3 Teferi, Hero of Dominaria
4 History of Benalia
4 Seal Away
4 Karn, Scion of Urza
4 Walking Ballista
1 Island
1 Field of Ruin
2 Aether Hub
2 Arch of Orazca
2 Memorial to Genius
3 Isolated Chapel
4 Irrigated Farmland
4 Glacial Fortress
8 Plains
3 Shield Mare
4 Negate
2 Lyra Dawnbringer
2 Forsake the Worldly
1 Chromium, the Mutable
2 Baffling End