2015-04-12T00:00:00
Standard
Devotion_to_Green
10 Forest
1 Mountain
2 Ugin, the Spirit Dragon
2 Xenagos, the Reveler
2 Arbor Colossus
3 Genesis Hydra
3 Dragonlord Atarka
3 Polukranos, World Eater
3 Rattleclaw Mystic
4 Elvish Mystic
4 Sylvan Caryatid
4 Deathmist Raptor
4 Courser of Kruphix
4 Whisperwood Elemental
1 Rugged Highlands
4 Wooded Foothills
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
2 Hornet Nest
1 Reclamation Sage
1 Windstorm
2 Nissa, Worldwaker
2 Plummet
2 Nylea's Disciple
1 Outpost Siege
2 Arc Lightning