2014-10-05T00:00:00
Standard
Abzan_Midrange
4 Temple of Plenty
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Swamp
3 Sandsteppe Citadel
1 Plains
5 Forest
1 Darksteel Citadel
2 Utter End
2 Read the Bones
4 Hero's Downfall
2 Banishing Light
2 Abzan Charm
1 Sorin, Solemn Visitor
2 Nissa, Worldwaker
1 Liliana Vess
1 Garruk, Apex Predator
2 Elspeth, Sun's Champion
1 Ajani, Mentor of Heroes
2 Ajani Steadfast
2 Wingmate Roc
3 Sylvan Caryatid
4 Siege Rhino
2 Rakshasa Deathdealer
2 Polukranos, World Eater
2 Elvish Mystic
4 Courser of Kruphix
2 Drown in Sorrow
1 Duneblast
2 End Hostilities
3 Hornet Nest
1 Phyrexian Revoker
3 Reclamation Sage