2021-03-13T00:00:00
Standard
Temur_Aggro_Adventure
1 Koma, Cosmos Serpent
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
4 Goldspan Dragon
2 The Great Henge
1 Spikefield Hazard
2 Saw It Coming
4 Alrund's Epiphany
2 Mountain
2 Forest
2 Island
4 Ketria Triome
4 Riverglide Pathway
4 Cragcrown Pathway
4 Fabled Passage
4 Barkchannel Pathway
Sideboard
1 Redcap Melee
1 Shadowspear
1 Garruk's Uprising
1 Obosh, the Preypiercer
2 Soul Sear
2 Klothys, God of Destiny
2 Soul-Guide Lantern
2 Crush the Weak
3 Mystical Dispute
