2020-10-05T00:00:00
Standard
Omnath_Ramp
2 Kenrith, the Returned King
3 Bonecrusher Giant
4 Lotus Cobra
4 Omnath, Locus of Creation
3 Mystical Dispute
4 Spikefield Hazard
3 Escape to the Wilds
3 Genesis Ultimatum
3 Cultivate
3 Felidar Retreat
1 Plains
2 Ketria Triome
2 Mountain
2 Evolving Wilds
4 Fabled Passage
4 Raugrin Triome
4 Cragcrown Pathway
4 Island
5 Forest
Sideboard
1 Mystical Dispute
1 Ox of Agonas
2 Wilt
2 Chainweb Aracnir
2 Scorching Dragonfire
3 Thundering Rebuke
4 Confounding Conundrum
