2013-02-26T00:00:00
Standard
Aristocrats
3 Tragic Slip
2 Orzhov Charm
1 Zealous Conscripts
2 Lingering Souls
2 Skirsdag High Priest
2 Silverblade Paladin
1 Restoration Angel
3 Knight of Infamy
4 Falkenrath Aristocrat
4 Doomed Traveler
4 Champion of the Parish
4 Cartel Aristocrat
4 Boros Reckoner
1 Vault of the Archangel
4 Sacred Foundry
3 Plains
4 Isolated Chapel
4 Godless Shrine
4 Blood Crypt
3 Cavern of Souls
1 Clifftop Retreat
Sideboard
3 Rest in Peace
2 Obzedat, Ghost Council
3 Fiend Hunter
3 Duress
1 Blind Obedience
1 Tragic Slip
2 Lingering Souls
