2015-04-16T00:00:00
Standard
Sultai_Whip_
4 Thoughtseize
2 Whip of Erebos
3 Hero's Downfall
4 Murderous Cut
1 Torrent Elemental
1 Soul of Innistrad
1 Dragonlord Silumgar
1 Sidisi, Undead Vizier
2 Hornet Queen
2 Tasigur, the Golden Fang
3 Den Protector
4 Sylvan Caryatid
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
4 Courser of Kruphix
1 Windswept Heath
1 Temple of Mystery
1 Island
2 Yavimaya Coast
2 Swamp
3 Temple of Malady
3 Polluted Delta
3 Forest
3 Llanowar Wastes
4 Opulent Palace
2 Treasure Cruise
2 Bile Blight
1 Disdainful Stroke
2 Doomwake Giant
2 Drown in Sorrow
1 Pharika, God of Affliction
1 Reclamation Sage
1 Sultai Charm