2017-03-12T00:00:00
Standard
Izzet_Control
2 Blessed Alliance
1 Brutal Expulsion
2 Incendiary Flow
2 Horribly Awry
2 Immolating Glare
4 Negate
2 Shock
3 Fumigate
3 Dynavolt Tower
3 Disallow
3 Anticipate
4 Harnessed Lightning
4 Glimmer of Genius
4 Torrential Gearhulk
1 Inspiring Vantage
2 Mountain
2 Wandering Fumarole
2 Spirebluff Canal
3 Island
4 Prairie Stream
4 Plains
4 Aether Hub
4 Evolving Wilds
1 Linvala, the Preserver
2 Fragmentize
2 Radiant Flames
1 Release the Gremlins
2 Dispel
2 Dragonmaster Outcast