2016-04-24T00:00:00
Standard
BW_Allies
1 Gideon, Ally of Zendikar
2 Read the Bones
1 Declaration in Stone
1 Anguished Unmaking
4 March from the Tomb
2 Ultimate Price
2 Grasp of Darkness
2 Eerie Interlude
4 Captain's Claws
2 Lantern Scout
2 Liliana, Heretical Healer
1 Stone Haven Outfitter
1 Archangel Avacyn
1 Hangarback Walker
4 Zulaport Cutthroat
4 Kalastria Healer
4 Drana's Emissary
4 Expedition Envoy
2 Westvale Abbey
2 Caves of Koilos
2 Shambling Vent
4 Ally Encampment
6 Plains
7 Swamp
4 Touch of Moonglove
2 Tainted Remedy
1 Stasis Snare
2 Ruinous Path
1 Quarantine Field