2019-07-13T00:00:00
Standard
Temur_Elemental_Ramp
1 Chandra, Awakened Inferno
3 Mass Manipulation
4 Nissa, Who Shakes the World
3 Omnath, Locus of the Roil
3 Cavalier of Thorns
4 Leafkin Druid
4 Risen Reef
4 Paradise Druid
4 Llanowar Elves
4 Hydroid Krasis
1 Island
2 Temple of Epiphany
2 Sulfur Falls
2 Temple of Mystery
3 Steam Vents
3 Hinterland Harbor
4 Stomping Ground
4 Breeding Pool
5 Forest
Sideboard
3 Negate
2 Aether Gust
3 Flame Sweep
2 Fry
2 Lava Coil
2 Shifting Ceratops
1 Chandra, Awakened Inferno
