2013-03-14T00:00:00
Standard
Bant_Control
2 Think Twice
1 Syncopate
3 Supreme Verdict
4 Sphinx's Revelation
4 Farseek
1 Dissipate
2 Detention Sphere
4 Azorius Charm
4 Thragtusk
4 Restoration Angel
4 Centaur Healer
2 Angel of Serenity
3 Temple Garden
2 Sunpetal Grove
1 Steam Vents
1 Sacred Foundry
2 Kessig Wolf Run
4 Hinterland Harbor
4 Hallowed Fountain
4 Glacial Fortress
4 Breeding Pool
4 Rhox Faithmender
2 Rest in Peace
1 Pithing Needle
1 Negate
1 Gisela, Blade of Goldnight
1 Garruk Relentless
1 Dispel
4 Acidic Slime