2021-07-24T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
1 Polukranos, Unchained
2 Elder Gargaroth
1 Cling to Dust
2 Jwari Disruption
3 Mystical Dispute
4 Heartless Act
1 Pelakka Predation
1 Sea Gate Restoration
2 Extinction Event
2 Alrund's Epiphany
3 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Wolfwillow Haven
4 Omen of the Sea
1 Ketria Triome
2 Swamp
3 Forest
3 Island
4 Zagoth Triome
4 Temple of Malady
4 Fabled Passage
4 Darkbore Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
Sideboard
1 Yorion, Sky Nomad
2 Kaervek, the Spiteful
2 Mazemind Tome
2 Test of Talents
4 Duress
4 Eliminate
