2016-05-15T00:00:00
Standard
Sultai_Aggro
1 Pulse of Murasa
1 Silumgar's Command
2 Seasons Past
2 Ultimate Price
2 Transgress the Mind
2 Ruinous Path
2 Languish
2 Painful Truths
3 Grasp of Darkness
3 Dark Petition
1 Den Protector
2 Dragonlord Silumgar
3 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Sylvan Advocate
4 Jace, Vryn's Prodigy
1 Island
1 Choked Estuary
2 Llanowar Wastes
2 Yavimaya Coast
4 Evolving Wilds
4 Forest
4 Hissing Quagmire
4 Sunken Hollow
4 Swamp
3 Duress
1 Virulent Plague
1 Infinite Obliteration
1 To the Slaughter
1 Flaying Tendrils
2 Dead Weight
1 Ob Nixilis Reignited
2 Negate
1 Naturalize