2015-12-13T00:00:00
Standard
Naya_Prowess
2 Wild Slash
3 Myth Realized
3 Fiery Impulse
3 Become Immense
3 Defiant Strike
4 Titan's Strength
4 Temur Battle Rage
2 Soulfire Grand Master
2 Seeker of the Way
4 Monastery Mentor
4 Abbot of Keral Keep
4 Monastery Swiftspear
1 Canopy Vista
1 Cinder Glade
2 Battlefield Forge
2 Forest
3 Plains
4 Wooded Foothills
4 Windswept Heath
5 Mountain
Sideboard
3 Valorous Stance
1 Deflecting Palm
3 Dromoka's Command
2 Rending Volley
2 Roast
2 Surge of Righteousness
2 Silkwrap
