2013-04-07T00:00:00
Standard
Tokens
4 Doomed Traveler
4 Champion of the Parish
4 Intangible Virtue
3 Cartel Aristocrat
2 Mikaeus, the Lunarch
1 Geist-Honored Monk
2 Sorin, Lord of Innistrad
4 Gather the Townsfolk
4 Lingering Souls
3 Orzhov Charm
2 Tragic Slip
2 Ultimate Price
3 Midnight Haunting
4 Swamp
8 Plains
2 Vault of the Archangel
4 Isolated Chapel
4 Godless Shrine
Sideboard
3 Appetite for Brains
2 Sundering Growth
2 High Priest of Penance
3 Beckon Apparition
2 Obzedat, Ghost Council
1 Oblivion Ring
2 Duress
