2015-12-13T00:00:00
Standard
Mardu_Midrange
2 Painful Truths
1 Ob Nixilis Reignited
2 Murderous Cut
2 Sarkhan, the Dragonspeaker
2 Duress
4 Crackling Doom
4 Wild Slash
4 Kolaghan's Command
2 Soulfire Grand Master
2 Hangarback Walker
3 Pia and Kiran Nalaar
4 Abbot of Keral Keep
4 Seeker of the Way
1 Evolving Wilds
1 Smoldering Marsh
2 Caves of Koilos
2 Bloodstained Mire
2 Swamp
2 Plains
3 Shambling Vent
4 Nomad Outpost
4 Mountain
4 Battlefield Forge
1 Ultimate Price
4 Transgress the Mind
3 Self-Inflicted Wound
1 Rending Volley
2 Mastery of the Unseen
3 Arc Lightning