2012-12-02T00:00:00
Standard
Jund_Control
1 Dreadbore
1 Devil's Play
1 Chandra, the Firebrand
1 Abrupt Decay
2 Vampire Nighthawk
2 Thundermaw Hellkite
3 Thragtusk
2 Woodland Cemetery
1 Huntmaster of the Fells
1 Olivia Voldaren
3 Swamp
2 Steam Vents
1 Vraska the Unseen
1 Ultimate Price
2 Staff of Nin
3 Sign in Blood
1 Sever the Bloodline
1 Rakdos's Return
3 Rakdos Keyrune
4 Rootbound Crag
4 Overgrown Tomb
1 Kessig Wolf Run
1 Forest
3 Dragonskull Summit
4 Blood Crypt
2 Pillar of Flame
1 Nicol Bolas, Planeswalker
1 Mutilate
1 Mizzium Mortars
2 Liliana of the Dark Realms
4 Farseek
Sideboard
1 Abrupt Decay
1 Huntmaster of the Fells
3 Slaughter Games
2 Liliana of the Veil
3 Deathrite Shaman
1 Curse of Death's Hold
1 Ultimate Price
2 Pillar of Flame
1 Mizzium Mortars
