2021-02-09T00:00:00
Standard
Golgari_Aggro
1 Return Upon the Tide
1 Harald Unites the Elves
3 Grasp of Darkness
3 Wolfwillow Haven
3 Binding the Old Gods
1 Thornmantle Striker
1 Polukranos, Unchained
1 Realmwalker
1 Greater Sandwurm
1 Skemfar Avenger
1 Masked Vandal
2 Joraga Visionary
3 Boreal Outrider
4 Harald, King of Skemfar
4 Llanowar Visionary
4 Sculptor of Winter
4 Elderfang Disciple
4 Woodland Chasm
8 Snow-Covered Forest
10 Snow-Covered Swamp
Sideboard
3 Duress
3 Dead Weight
2 Feed the Swarm
2 Village Rites
2 Return to Nature
1 Snarespinner
1 Subtle Strike
1 Masked Vandal
