2013-10-24T00:00:00
Standard
Devotion_to_Gruul
2 Purphoros, God of the Forge
4 Ghor-Clan Rampager
2 Fanatic of Mogis
3 Chandra's Phoenix
3 Burning-Tree Emissary
4 Boros Reckoner
4 Ash Zealot
4 Temple of Abandon
3 Temple Garden
4 Stomping Ground
3 Nykthos, Shrine to Nyx
9 Mountain
2 Xenagos, the Reveler
4 Mizzium Mortars
3 Domri Rade
3 Scavenging Ooze
4 Rakdos Cackler
2 Stormbreath Dragon
2 Mistcutter Hydra
1 Flames of the Firebrand
3 Destructive Revelry
2 Clan Defiance
2 Chandra, Pyromaster
2 Anger of the Gods