2012-10-13T00:00:00
Standard
Bant_Control
4 Hallowed Fountain
4 Temple Garden
2 Sunpetal Grove
4 Glacial Fortress
4 Hinterland Harbor
1 Plains
3 Island
3 Forest
2 Tamiyo, the Moon Sage
3 Jace, Architect of Thought
2 Selesnya Keyrune
3 Detention Sphere
4 Farseek
4 Supreme Verdict
2 Sphinx's Revelation
2 Azorius Charm
2 Armada Wurm
3 Centaur Healer
4 Thragtusk
2 Restoration Angel
2 Angel of Serenity
Sideboard
2 Jace, Memory Adept
2 Garruk Relentless
3 Geist of Saint Traft
1 Negate
2 Dissipate
2 Sundering Growth
3 Fog Bank
