2015-08-22T00:00:00
Standard
Sultai_Control
1 Sultai Charm
1 Murderous Cut
3 Disdainful Stroke
3 Languish
3 Dig Through Time
4 Hero's Downfall
4 Thoughtseize
1 Silumgar, the Drifting Death
2 Tasigur, the Golden Fang
4 Den Protector
4 Deathmist Raptor
4 Jace, Vryn's Prodigy
4 Satyr Wayfinder
1 Yavimaya Coast
1 Urborg, Tomb of Yawgmoth
2 Swamp
2 Llanowar Wastes
2 Island
4 Temple of Mystery
4 Opulent Palace
4 Polluted Delta
4 Temple of Malady
1 Crux of Fate
1 Orbs of Warding
1 Stratus Dancer
1 Virulent Plague
3 Feed the Clan
1 Negate
2 Self-Inflicted Wound
1 Ugin, the Spirit Dragon
2 Unravel the Aether