2013-08-04T00:00:00
Standard
Prime_Speaker_Bant
1 Selesnya Charm
2 Detention Sphere
2 Garruk, Primal Hunter
2 Jace, Architect of Thought
3 Supreme Verdict
3 Sphinx's Revelation
3 Rapid Hybridization
3 Azorius Charm
4 Farseek
2 Restoration Angel
2 Prime Speaker Zegana
4 Loxodon Smiter
4 Thragtusk
1 Forest
2 Gavony Township
3 Hallowed Fountain
3 Hinterland Harbor
4 Sunpetal Grove
4 Temple Garden
4 Glacial Fortress
4 Breeding Pool
Sideboard
1 Dissipate
2 Scavenging Ooze
1 Silklash Spider
2 Syncopate
1 Negate
1 Advent of the Wurm
1 Angel of Serenity
3 Cyclonic Rift
1 Selesnya Charm
1 Rapid Hybridization
1 Azorius Charm
