2012-05-27T00:00:00
Standard
UR_Delver
2 Desolate Lighthouse
1 Tamiyo, the Moon Sage
1 Incinerate
1 Galvanic Blast
3 Bonfire of the Damned
2 Vapor Snag
3 Mana Leak
3 Gitaxian Probe
4 Thought Scour
4 Ponder
4 Pillar of Flame
2 Consecrated Sphinx
2 Phantasmal Image
2 Dungeon Geists
4 Delver of Secrets
4 Snapcaster Mage
4 Sulfur Falls
6 Mountain
12 Island
1 Gut Shot
1 Crush
1 Inferno Titan
1 Grim Lavamancer
1 Dissipate
1 Flashfreeze
1 Batterskull
1 Ghost Quarter
1 Spellskite
1 Ratchet Bomb
1 Mental Misstep