2018-03-10T00:00:00
Standard
Grixis_Energy
4 Magma Spray
1 Torrential Gearhulk
3 The Scarab God
4 Glint-Sleeve Siphoner
4 Whirler Virtuoso
1 Island
1 Swamp
2 Mountain
3 Drowned Catacomb
3 Spirebluff Canal
4 Fetid Pools
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Harnessed Lightning
4 Vraska's Contempt
2 Confiscation Coup
1 Search for Azcanta
1 Supreme Will
2 Glimmer of Genius
2 Doomfall
3 Chandra, Torch of Defiance
2 Abrade
2 Chandra's Defeat
2 Negate
1 Arguel's Blood Fast
1 Vizier of Many Faces
1 Spell Pierce
1 Liliana, Death's Majesty
2 Duress
1 Jace's Defeat
1 River's Rebuke