2015-11-07T00:00:00
Standard
Dark_Jeskai
2 Dragonmaster Outcast
4 Mantis Rider
2 Soulfire Grand Master
3 Tasigur, the Golden Fang
4 Jace, Vryn's Prodigy
1 Wild Slash
3 Ojutai's Command
2 Kolaghan's Command
2 Disdainful Stroke
3 Crackling Doom
2 Utter End
2 Negate
3 Fiery Impulse
2 Dig Through Time
2 Duress
1 Island
2 Mountain
1 Plains
1 Swamp
4 Mystic Monastery
4 Bloodstained Mire
4 Polluted Delta
4 Flooded Strand
2 Sunken Hollow
2 Prairie Stream
1 Smoldering Marsh
1 Felidar Cub
1 Arashin Cleric
1 Virulent Plague
1 Mastery of the Unseen
1 Dispel
1 Ultimate Price
1 Dragonlord Silumgar
1 Transgress the Mind
2 Radiant Flames
1 Despise
1 Roast