2018-11-24T00:00:00
Standard
Izzet_Drakes
4 Sulfur Falls
6 Mountain
7 Island
4 Crackling Drake
4 Goblin Electromancer
4 Arclight Phoenix
1 The Mirari Conjecture
3 Lava Coil
4 Radical Idea
4 Chart a Course
4 Opt
4 Shock
2 Tormenting Voice
2 Discovery / Dispersal
1 Beacon Bolt
4 Steam Vents
1 Dive Down
1 Entrancing Melody
Sideboard
2 Murmuring Mystic
1 Deep Freeze
1 Banefire
1 Star of Extinction
2 Shivan Fire
2 Negate
1 Ral, Izzet Viceroy
2 Niv-Mizzet, Parun
1 Lava Coil
1 Beacon Bolt
1 Entrancing Melody
