2013-04-21T00:00:00
Standard
Jund_Aggro
3 Borderland Ranger
4 Arbor Elf
2 Wolfir Silverheart
4 Falkenrath Aristocrat
4 Burning-Tree Emissary
3 Gyre Sage
3 Thundermaw Hellkite
4 Flinthoof Boar
4 Ghor-Clan Rampager
3 Rootbound Crag
1 Dragonskull Summit
1 Swamp
2 Mountain
3 Forest
3 Domri Rade
3 Bonfire of the Damned
4 Blood Crypt
4 Overgrown Tomb
4 Stomping Ground
1 Kessig Wolf Run
Sideboard
1 Thundermaw Hellkite
1 Bonfire of the Damned
2 Mizzium Mortars
1 Rakdos's Return
1 Dreadbore
1 Pillar of Flame
1 Abrupt Decay
1 Skullcrack
1 Electrickery
3 Ground Seal
2 Thragtusk
