2021-12-03T00:00:00
Standard
Other_-_Aggro
1 Skullport Merchant
3 Fell Stinger
3 Edgar, Charmed Groom
4 Eyetwitch
4 Shambling Ghast
4 Professor of Symbology
2 Deadly Dispute
4 Vanishing Verse
1 Rite of Oblivion
3 Blood on the Snow
3 The Meathook Massacre
4 Lolth, Spider Queen
1 Field of Ruin
4 Snowfield Sinkhole
4 Faceless Haven
4 Snow-Covered Plains
4 Brightclimb Pathway
7 Snow-Covered Swamp
Sideboard
1 Pest Summoning
1 Necrotic Fumes
1 Ray of Enfeeblement
1 Environmental Sciences
2 Mascot Exhibition
3 Thalia, Guardian of Thraben
3 Graveyard Trespasser
3 Go Blank
