2021-09-24T00:00:00
Standard
Selesnya_Aggro
4 Wrenn and Seven
4 Murasa Rootgrazer
3 Prosperous Innkeeper
3 Scute Swarm
4 Skyclave Apparition
3 Tangled Florahedron
4 Yasharn, Implacable Earth
4 Emeria's Call
3 Field Trip
3 Storm the Festival
4 Esika's Chariot
4 Branchloft Pathway
1 Cave of the Frost Dragon
6 Forest
1 Lair of the Hydra
4 Overgrown Farmland
5 Plains
Sideboard
2 Brutal Cathar
1 Containment Breach
1 Environmental Sciences
2 Mascot Exhibition
2 Portable Hole
1 Reduce to Memory
3 Reidane, God of the Worthy
3 Tangletrap
