2012-09-30T00:00:00
Standard
Gr_Aggro
4 Llanowar Elves
4 Huntmaster of the Fells
4 Borderland Ranger
4 Birds of Paradise
4 Rootbound Crag
1 Mountain
2 Sword of War and Peace
3 Sword of Feast and Famine
2 Pillar of Flame
3 Green Sun's Zenith
4 Bonfire of the Damned
2 Wolfir Silverheart
1 Thundermaw Hellkite
3 Kessig Wolf Run
8 Forest
4 Copperline Gorge
3 Cavern of Souls
1 Thrun, the Last Troll
3 Thragtusk
4 Strangleroot Geist
2 Hellrider
1 Dismember
1 Crushing Vines
1 Combust
1 Ancient Grudge
1 Melira, Sylvok Outcast
1 Naturalize
1 Viridian Corrupter
2 Zealous Conscripts