2018-12-15T00:00:00
Standard
Golgari_Midrange
5 Swamp
8 Forest
4 Woodland Cemetery
4 Overgrown Tomb
2 Vivien Reid
1 Vraska, Golgari Queen
3 Find / Finality
3 Vraska's Contempt
2 Cast Down
3 Carnage Tyrant
3 Ravenous Chupacabra
3 Midnight Reaper
3 Wildgrowth Walker
2 Seekers' Squire
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Llanowar Elves
2 Memorial to Folly
Sideboard
4 Duress
2 Assassin's Trophy
2 Thrashing Brontodon
2 The Eldest Reborn
2 Ritual of Soot
1 Karn, Scion of Urza
1 Cast Down
1 Midnight Reaper
