2009-05-09T00:00:00
Standard
Cruel_Cascade
4 Reflecting Pool
4 Esper Charm
4 Cryptic Command
4 Bloodbraid Elf
4 Kitchen Finks
4 Vivid Creek
3 Vivid Marsh
3 Volcanic Fallout
3 Island
2 Anathemancer
2 Maelstrom Pulse
2 Cloudthresher
2 Flooded Grove
2 Vivid Grove
2 Vivid Crag
2 Shriekmaw
2 Sunken Ruins
2 Bituminous Blast
2 Cruel Ultimatum
2 Exotic Orchard
1 Runed Halo
1 Rhox War Monk
1 Mystic Gate
1 Pyroclasm
1 Cascade Bluffs
Sideboard
2 Anathemancer
1 Maelstrom Pulse
3 Runed Halo
3 Path to Exile
2 Ajani Vengeant
2 Wrath of God
2 Paladin en-Vec
