2019-01-05T00:00:00
Standard
Jeskai_Control
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
4 Glacial Fortress
4 Clifftop Retreat
2 Treasure Map
2 Expansion / Explosion
1 Settle the Wreckage
2 Chemister's Insight
1 Fight with Fire
3 Deafening Clarion
2 Revitalize
1 Negate
2 Syncopate
1 Spell Pierce
2 Lava Coil
2 Justice Strike
3 Opt
1 Karn, Scion of Urza
4 Teferi, Hero of Dominaria
2 Niv-Mizzet, Parun
2 Crackling Drake
2 Sailor of Means
5 Island
Sideboard
1 Cleansing Nova
1 Ixalan's Binding
1 Invoke the Divine
2 Star of Extinction
2 Lyra Dawnbringer
2 Seal Away
2 Dual Shot
3 Legion Warboss
1 Negate
