2014-10-05T00:00:00
Standard
Jeskai_Tempo
4 Temple of Triumph
4 Temple of Epiphany
3 Shivan Reef
2 Plains
1 Mystic Monastery
3 Mountain
2 Island
2 Flooded Strand
3 Battlefield Forge
4 Stoke the Flames
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
3 Banishing Light
2 Dig Through Time
1 Howl of the Horde
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
1 Temple of Enlightenment
2 Negate
1 Narset, Enlightened Master
2 Magma Spray
1 Keranos, God of Storms
1 Elspeth, Sun's Champion
3 Disdainful Stroke
1 Ashcloud Phoenix
2 Anger of the Gods