2017-08-27T00:00:00
Standard
Temur_Energy
1 Aethersphere Harvester
1 Skysovereign, Consul Flagship
2 Chandra, Torch of Defiance
2 Magma Spray
3 Abrade
4 Attune with Aether
4 Harnessed Lightning
2 Glorybringer
2 The Scarab God
3 Servant of the Conduit
3 Bristling Hydra
3 Whirler Virtuoso
4 Rogue Refiner
4 Longtusk Cub
1 Blooming Marsh
1 Hashep Oasis
1 Island
1 Lumbering Falls
1 Swamp
2 Sheltered Thicket
2 Mountain
3 Spirebluff Canal
3 Forest
4 Botanical Sanctum
4 Aether Hub
3 Tireless Tracker
1 Appetite for the Unnatural
2 Confiscation Coup
1 Dispel
1 Dispossess
4 Negate
2 Radiant Flames