2013-06-15T00:00:00
Standard
Aristocrats
4 Blood Crypt
1 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
2 Plains
4 Sacred Foundry
1 Slayers' Stronghold
4 Blood Artist
4 Boros Reckoner
4 Cartel Aristocrat
4 Doomed Traveler
4 Falkenrath Aristocrat
3 Skirsdag High Priest
2 Zealous Conscripts
2 Blasphemous Act
4 Lingering Souls
1 Orzhov Charm
4 Tragic Slip
Sideboard
1 Blasphemous Act
1 Blood Baron of Vizkopa
1 Curse of Death's Hold
1 Obzedat, Ghost Council
3 Pillar of Flame
2 Purify the Grave
3 Sin Collector
2 Sorin, Lord of Innistrad
1 Wear / Tear
