2012-10-13T00:00:00
Standard
Weenie_White_
4 Hallowed Fountain
4 Cavern of Souls
4 Glacial Fortress
9 Plains
1 Island
1 Ajani, Caller of the Pride
2 Spectral Flight
3 Geist of Saint Traft
3 Thalia, Guardian of Thraben
4 Elite Inquisitor
4 Champion of the Parish
2 Precinct Captain
4 Knight of Glory
4 Silverblade Paladin
2 Lyev Skyknight
4 Fiend Hunter
4 War Falcon
3 Sublime Archangel
2 Bonds of Faith
2 Nevermore
2 Rest in Peace
2 Detention Sphere
1 Oblivion Ring
2 Dryad Militant
2 War Priest of Thune