2013-09-01T00:00:00
Standard
Junk_(BWG)
2 Gavony Township
1 Forest
1 Elvish Mystic
2 Disciple of Bolas
4 Avacyn's Pilgrim
1 Arbor Elf
4 Woodland Cemetery
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
3 Isolated Chapel
4 Godless Shrine
1 Underworld Connections
3 Putrefy
1 Primeval Bounty
3 Abrupt Decay
4 Voice of Resurgence
4 Thragtusk
1 Shadowborn Demon
2 Scavenging Ooze
3 Restoration Angel
2 Obzedat, Ghost Council
3 Loxodon Smiter
Sideboard
2 Unflinching Courage
2 Sin Collector
2 Sever the Bloodline
2 Rhox Faithmender
3 Golgari Charm
1 Archangel of Thune
1 Underworld Connections
1 Primeval Bounty
1 Obzedat, Ghost Council
