2018-07-30T00:00:00
Standard
Wu_Midrange
2 Settle the Wreckage
2 Fumigate
3 Heart of Kiran
3 Teferi, Hero of Dominaria
3 Gideon of the Trials
4 Seal Away
4 Karn, Scion of Urza
4 Cast Out
4 History of Benalia
1 Resplendent Angel
2 Lyra Dawnbringer
3 Walking Ballista
1 Island
1 Shefet Dunes
1 Scavenger Grounds
2 Arch of Orazca
3 Zhalfirin Void
4 Irrigated Farmland
4 Glacial Fortress
9 Plains
Sideboard
3 Negate
1 Authority of the Consuls
1 Baffling End
1 Dusk / Dawn
2 Forsake the Worldly
1 Fragmentize
2 Jace's Defeat
2 Knight of Grace
1 Teferi, Hero of Dominaria
1 Walking Ballista
