2020-07-11T00:00:00
Standard
Bant_Control
1 Scavenging Ooze
2 Hydroid Krasis
3 Jolrael, Mwonvuli Recluse
4 Uro, Titan of Nature's Wrath
1 Sublime Epiphany
4 Growth Spiral
2 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Temple of Plenty
2 Temple of Enlightenment
2 Island
2 Plains
2 Forest
3 Temple of Mystery
4 Temple Garden
4 Hallowed Fountain
4 Fabled Passage
4 Breeding Pool
Sideboard
1 Scavenging Ooze
1 Sublime Epiphany
2 Shatter the Sky
1 Glass Casket
2 Aether Gust
2 Dovin's Veto
2 Mystical Dispute
2 Tolsimir, Friend to Wolves
2 Devout Decree
