2013-09-08T00:00:00
Standard
Jund_Midrange
2 Garruk, Primal Hunter
1 Rakdos Keyrune
1 Sever the Bloodline
4 Bonfire of the Damned
4 Farseek
3 Rakdos's Return
1 Dreadbore
1 Mizzium Mortars
2 Putrefy
1 Abrupt Decay
2 Tragic Slip
3 Olivia Voldaren
3 Scavenging Ooze
4 Huntmaster of the Fells
2 Sire of Insanity
4 Thragtusk
4 Blood Crypt
4 Overgrown Tomb
4 Stomping Ground
2 Cavern of Souls
2 Kessig Wolf Run
2 Rootbound Crag
2 Forest
2 Dragonskull Summit
3 Woodland Cemetery
2 Pillar of Flame
1 Slaughter Games
2 Duress
1 Vraska the Unseen
2 Golgari Charm
1 Doom Blade
2 Underworld Connections
1 Deadbridge Chant