2022-10-02T00:00:00
Standard
Grixis_Midrange
2 The Meathook Massacre
2 Abrade
2 Soul Transfer
3 Infernal Grasp
3 Cut Down
3 Reckoner Bankbuster
4 Make Disappear
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Corpse Appraiser
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Swamp
2 Stormcarved Coast
3 Shivan Reef
4 Haunted Ridge
4 Shipwreck Marsh
4 Sulfurous Springs
4 Xander's Lounge
Sideboard
2 Sorin the Mirthless
2 Siphon Insight
1 Silver Scrutiny
2 Negate
2 Disdainful Stroke
2 The Meathook Massacre
2 Abrade
1 Cut Down
1 Reckoner Bankbuster
