2011-07-23T00:00:00
Standard
Big_Jund
3 Grave Titan
4 Grim Lavamancer
4 Lotus Cobra
2 Phyrexian Revoker
4 Solemn Simulacrum
1 Wurmcoil Engine
4 Dismember
2 Go for the Throat
2 Lightning Bolt
1 Despise
2 Duress
4 Inquisition of Kozilek
3 Memoricide
2 Blackcleave Cliffs
3 Copperline Gorge
3 Forest
4 Lavaclaw Reaches
1 Marsh Flats
1 Mountain
4 Raging Ravine
4 Swamp
4 Verdant Catacombs
3 Garruk, Primal Hunter
1 Kazuul, Tyrant of the Cliffs
2 Obstinate Baloth
2 Thrun, the Last Troll
2 Surgical Extraction
2 Pyroclasm
1 Liliana Vess