2021-10-23T00:00:00
Standard
Grixis_Control
2 Galvanic Iteration
2 Cinderclasm
2 Fading Hope
2 Jwari Disruption
2 Inscription of Ruin
3 Check for Traps
3 Expressive Iteration
3 Spikefield Hazard
3 Divide by Zero
3 Infernal Grasp
4 Alrund's Epiphany
4 Unexpected Windfall
2 Lier, Disciple of the Drowned
4 Smoldering Egg
1 Island
1 Swamp
1 Hall of Storm Giants
1 Mountain
1 Den of the Bugbear
2 Blightstep Pathway
3 Clearwater Pathway
3 Riverglide Pathway
4 Haunted Ridge
4 Shipwreck Marsh
Sideboard
3 Graveyard Trespasser
3 Malevolent Hermit
2 Memory Deluge
1 Duress
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
1 Cinderclasm
1 Check for Traps
1 Divide by Zero
