2021-03-07T00:00:00
Standard
Weenie_White_
2 Lurrus of the Dream-Den
2 Halvar, God of Battle
2 Giant Killer
2 Drannith Magistrate
3 Reidane, God of the Worthy
3 Selfless Savior
3 Speaker of the Heavens
4 Luminarch Aspirant
4 Seasoned Hallowblade
4 Skyclave Apparition
4 Alseid of Life's Bounty
4 Maul of the Skyclaves
1 Sejiri Shelter
4 Faceless Haven
18 Snow-Covered Plains
Sideboard
2 Giant Killer
2 Drannith Magistrate
1 Reidane, God of the Worthy
2 Sentinel's Eyes
2 Heliod's Intervention
2 Light of Hope
4 Soul-Guide Lantern
