2014-08-17T00:00:00
Standard
UW_Control
2 Divination
3 Last Breath
2 Azorius Charm
2 Celestial Flare
1 Essence Scatter
1 Quicken
3 Negate
1 Aetherling
1 Elixir of Immortality
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Detention Sphere
4 Sphinx's Revelation
4 Supreme Verdict
4 Dissolve
2 Azorius Guildgate
1 Temple of Deceit
3 Mutavault
4 Hallowed Fountain
4 Temple of Enlightenment
6 Plains
6 Island
3 Nyx-Fleece Ram
2 Gainsay
2 Archangel of Thune
1 Dispel
1 Deicide
1 Reprisal
1 Fated Retribution