2015-02-08T00:00:00
Standard
Abzan_Midrange
2 Sorin, Solemn Visitor
4 Anafenza, the Foremost
4 Fleecemane Lion
3 Heir of the Wilds
4 Rakshasa Deathdealer
4 Siege Rhino
2 Wingmate Roc
4 Thoughtseize
3 Abzan Charm
4 Bile Blight
3 Hero's Downfall
2 Caves of Koilos
3 Forest
4 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Ajani, Mentor of Heroes
2 Back to Nature
3 Drown in Sorrow
1 Elspeth, Sun's Champion
3 Glare of Heresy
2 Hunt the Hunter
1 Murderous Cut
1 Nissa, Worldwaker