2014-11-01T00:00:00
Standard
Mardu_Midrange
3 Temple of Triumph
2 Temple of Silence
1 Swamp
4 Nomad Outpost
6 Mountain
2 Caves of Koilos
4 Bloodstained Mire
3 Battlefield Forge
3 Chained to the Rocks
1 Murderous Cut
2 Magma Jet
4 Lightning Strike
4 Crackling Doom
4 Hordeling Outburst
3 Seeker of the Way
4 Goblin Rabblemaster
4 Butcher of the Horde
2 Sorin, Solemn Visitor
3 Sarkhan, the Dragonspeaker
2 Elspeth, Sun's Champion
3 Anger of the Gods
2 Utter End
3 Read the Bones
2 Glare of Heresy
2 End Hostilities
2 Chandra, Pyromaster