2018-12-31T00:00:00
Standard
Golgari_Aggro
4 Overgrown Tomb
7 Swamp
4 Woodland Cemetery
1 Memorial to Folly
8 Forest
3 Vraska's Contempt
1 Cast Down
1 Assassin's Trophy
3 Find / Finality
4 Wildgrowth Walker
3 Ravenous Chupacabra
4 Jadelight Ranger
2 Carnage Tyrant
1 Vraska, Relic Seeker
3 Vivien Reid
3 Midnight Reaper
4 Merfolk Branchwalker
4 Llanowar Elves
Sideboard
2 Deathgorge Scavenger
4 Duress
2 Golden Demise
1 The Eldest Reborn
2 Thrashing Brontodon
1 Vraska's Contempt
2 Cast Down
1 Assassin's Trophy
