2014-01-15T00:00:00
Standard
Orzhov_Midrange
4 Soldier of the Pantheon
3 Obzedat, Ghost Council
4 Lyev Skyknight
3 Imposing Sovereign
3 Desecration Demon
2 Daring Skyjek
4 Watery Grave
4 Temple of Silence
3 Temple of Deceit
1 Swamp
3 Plains
2 Mutavault
4 Hallowed Fountain
4 Godless Shrine
1 Ultimate Price
2 Whip of Erebos
2 Supreme Verdict
1 Last Breath
2 Far / Away
4 Detention Sphere
4 Xathrid Necromancer
Sideboard
1 Blood Baron of Vizkopa
1 Cartel Aristocrat
3 Dark Betrayal
3 Doom Blade
2 Notion Thief
2 Sin Collector
2 Thoughtseize
1 Supreme Verdict
