2014-10-12T00:00:00
Standard
Abzan_Midrange
3 Sorin, Solemn Visitor
4 Fleecemane Lion
4 Rakshasa Deathdealer
2 Heir of the Wilds
3 Anafenza, the Foremost
4 Herald of Torment
4 Siege Rhino
4 Thoughtseize
1 Ulcerate
3 Abzan Charm
4 Hero's Downfall
1 Plains
2 Forest
4 Windswept Heath
2 Llanowar Wastes
2 Urborg, Tomb of Yawgmoth
4 Caves of Koilos
4 Temple of Malady
1 Temple of Silence
4 Sandsteppe Citadel
2 Erase
3 Bile Blight
3 Drown in Sorrow
2 Despise
1 Whip of Erebos
2 Wingmate Roc
1 Ajani, Mentor of Heroes
1 Silence the Believers