2019-04-04T00:00:00
Standard
Esper_Control
1 Precognitive Perception
1 The Eldest Reborn
1 Cast Down
2 Karn, Scion of Urza
2 Cry of the Carnarium
2 Spell Pierce
2 Essence Scatter
3 Search for Azcanta
4 Absorb
4 Thought Erasure
4 Kaya's Wrath
4 Teferi, Hero of Dominaria
4 Mortify
1 Swamp
1 Plains
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
4 Watery Grave
Sideboard
2 Negate
2 Duress
4 Basilica Bell-Haunt
1 Unmoored Ego
2 The Eldest Reborn
1 Cast Down
2 Cry of the Carnarium
1 Essence Scatter
