2014-05-17T00:00:00
Standard
UWr_Control
1 Supreme Verdict
2 Elspeth, Sun's Champion
2 Mizzium Mortars
2 Anger of the Gods
2 Turn / Burn
2 Banishing Light
3 Izzet Charm
3 Detention Sphere
4 Sphinx's Revelation
2 Ephara, God of the Polis
4 Brimaz, King of Oreskos
4 Boros Reckoner
4 Stormbreath Dragon
1 Mountain
1 Plains
2 Mana Confluence
3 Temple of Triumph
3 Steam Vents
3 Sacred Foundry
4 Hallowed Fountain
4 Temple of Enlightenment
4 Temple of Epiphany
Sideboard
2 Keranos, God of Storms
3 Mutavault
1 Deicide
2 Counterflux
2 Nyx-Fleece Ram
1 Assemble the Legion
2 Chandra, Pyromaster
2 Anger of the Gods
