2015-03-04T00:00:00
Standard
Boros_Aggro
4 Goblin Rabblemaster
4 Seeker of the Way
2 Soulfire Grand Master
4 Stormbreath Dragon
4 Hordeling Outburst
4 Lightning Strike
4 Stoke the Flames
2 Valorous Stance
2 Wild Slash
4 Chained to the Rocks
2 Outpost Siege
4 Battlefield Forge
10 Mountain
5 Plains
4 Temple of Triumph
1 Wind-Scarred Crag
Sideboard
2 Valorous Stance
2 Outpost Siege
2 Arc Lightning
1 Elspeth, Sun's Champion
2 Erase
1 Glare of Heresy
3 Mastery of the Unseen
2 Sarkhan, the Dragonspeaker
