2021-05-02T00:00:00
Standard
Temur_Lukka
2 Koma, Cosmos Serpent
3 Llanowar Visionary
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
4 Brazen Borrower
1 Decisive Denial
2 Mystical Dispute
2 Miscast
3 The Akroan War
4 Lukka, Coppercoat Outcast
1 Temple of Epiphany
2 Island
2 Mountain
2 Forest
4 Cragcrown Pathway
4 Fabled Passage
4 Barkchannel Pathway
4 Ketria Triome
4 Riverglide Pathway
Sideboard
1 Mystical Dispute
1 Wilt
1 Disdainful Stroke
1 Test of Talents
1 Negate
1 Soul Sear
2 Roiling Vortex
2 Fire Prophecy
2 Klothys, God of Destiny
3 Ox of Agonas
