2015-03-22T00:00:00
Standard
Devotion_to_Green
4 Courser of Kruphix
4 Elvish Mystic
2 Fleecemane Lion
4 Genesis Hydra
1 Nylea, God of the Hunt
4 Polukranos, World Eater
3 Sylvan Caryatid
1 Temur Sabertooth
4 Voyaging Satyr
4 Whisperwood Elemental
1 Banishing Light
4 Mastery of the Unseen
10 Forest
4 Nykthos, Shrine to Nyx
2 Plains
4 Temple of Plenty
4 Windswept Heath
Sideboard
1 Ugin, the Spirit Dragon
2 Setessan Tactics
2 Reclamation Sage
2 Nylea's Disciple
1 Hornet Queen
1 Temur Sabertooth
1 Banishing Light
1 Ajani, Mentor of Heroes
2 Arbor Colossus
2 High Sentinels of Arashin
