2018-04-12T00:00:00
Standard
Selesnya_Tokens
4 Adorned Pouncer
4 Deathgorge Scavenger
4 Jadelight Ranger
4 Merfolk Branchwalker
1 Tranquil Expanse
4 Sunpetal Grove
4 Shefet Dunes
1 Servant of the Conduit
4 Appeal / Authority
4 Servo Exhibition
4 Sram's Expertise
3 Skysovereign, Consul Flagship
3 Legion's Landing
4 Forest
4 Hashep Oasis
4 Plains
4 Scattered Groves
Sideboard
3 Thrashing Brontodon
2 Sorcerous Spyglass
2 Solemnity
1 Nissa, Vital Force
3 Cast Out
1 Atzocan Archer
3 Aethersphere Harvester
