2012-10-13T00:00:00
Standard
UWr_Control
4 Hallowed Fountain
4 Steam Vents
1 Desolate Lighthouse
4 Glacial Fortress
3 Sulfur Falls
1 Clifftop Retreat
5 Plains
3 Island
2 Tamiyo, the Moon Sage
4 Jace, Architect of Thought
3 Detention Sphere
2 Supreme Verdict
1 Devil's Play
2 Angel of Serenity
2 Snapcaster Mage
2 Syncopate
3 Think Twice
4 Azorius Charm
2 Entreat the Angels
4 Terminus
4 Pillar of Flame
Sideboard
1 Jace, Memory Adept
2 Dissipate
2 Negate
3 Dramatic Rescue
1 Cyclonic Rift
3 Knight of Glory
1 Detention Sphere
2 Supreme Verdict
