2018-03-17T00:00:00
Standard
Jund_Midrange
1 Swamp
1 Sheltered Thicket
4 Rootbound Crag
4 Harnessed Lightning
2 Abrade
2 Samut, Voice of Dissent
3 Chandra, Torch of Defiance
2 Vraska, Relic Seeker
2 Blossoming Defense
2 Magma Spray
4 Mountain
3 Forest
3 Dragonskull Summit
1 Canyon Slough
4 Blooming Marsh
4 Aether Hub
2 Vraska's Contempt
2 Struggle / Survive
3 Glorybringer
3 Bristling Hydra
4 Servant of the Conduit
4 Glint-Sleeve Siphoner
1 Hour of Glory
2 Naturalize
2 Sweltering Suns
2 Gonti, Lord of Luxury
3 Duress
2 Deathgorge Scavenger
2 Doomfall
1 Carnage Tyrant