2020-06-21T00:00:00
Standard
Bant_Control
1 Brazen Borrower
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Mystical Dispute
2 Dovin's Veto
4 Growth Spiral
4 Aether Gust
3 Elspeth Conquers Death
2 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Blast Zone
2 Forest
2 Island
2 Plains
2 Temple of Enlightenment
2 Temple of Plenty
3 Temple of Mystery
3 Hallowed Fountain
4 Temple Garden
4 Fabled Passage
4 Breeding Pool
Sideboard
1 Brazen Borrower
2 Mystical Dispute
1 Tamiyo, Collector of Tales
1 Shark Typhoon
2 Devout Decree
2 Glass Casket
2 Planar Cleansing
4 Shatter the Sky
