2013-02-05T00:00:00
Standard
Jund_Midrange
2 Ultimate Price
2 Searing Spear
3 Rakdos's Return
1 Rakdos Keyrune
3 Liliana of the Veil
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
1 Thundermaw Hellkite
4 Vampire Nighthawk
2 Abrupt Decay
3 Bonfire of the Damned
4 Farseek
2 Garruk, Primal Hunter
4 Rootbound Crag
4 Overgrown Tomb
1 Mountain
2 Kessig Wolf Run
2 Forest
1 Dragonskull Summit
3 Cavern of Souls
4 Blood Crypt
2 Tribute to Hunger
3 Slaughter Games
1 Rolling Temblor
2 Pillar of Flame
4 Deathrite Shaman