2016-11-07T00:00:00
Standard
Azorius_Aggro
1 Westvale Abbey
4 Prairie Stream
4 Port Town
10 Plains
6 Island
3 Stasis Snare
4 Smuggler's Copter
3 Revolutionary Rebuff
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Spell Queller
3 Selfless Spirit
3 Reflector Mage
1 Elder Deep-Fiend
4 Archangel Avacyn
4 Gideon, Ally of Zendikar
Sideboard
1 Linvala, the Preserver
2 Negate
3 Spell Shrivel
2 Gisela, the Broken Blade
2 Fragmentize
2 Declaration in Stone
2 Ceremonious Rejection
1 Bruna, the Fading Light
