2018-08-11T00:00:00
Standard
Dimir_Midrange
1 Liliana, Death's Majesty
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
1 Ifnir Deadlands
5 Island
6 Swamp
2 Torrential Gearhulk
3 The Scarab God
1 Ravenous Chupacabra
1 Hostage Taker
4 Glint-Sleeve Siphoner
4 Champion of Wits
2 Arguel's Blood Fast
1 Never / Return
2 Doomfall
4 Vraska's Contempt
4 Fatal Push
3 Essence Scatter
1 Commit / Memory
1 Censor
Sideboard
3 Duress
1 Essence Extraction
1 Jace's Defeat
1 Moment of Craving
2 Negate
1 Search for Azcanta
1 Sorcerous Spyglass
1 Spell Pierce
2 Vizier of Many Faces
1 Hostage Taker
1 Doomfall
