2015-10-21T00:00:00
Standard
Jeskai_Midrange
4 Orator of Ojutai
4 Thunderbreak Regent
4 Mantis Rider
1 Kolaghan, the Storm's Fury
3 Dragonlord Ojutai
3 Wild Slash
2 Murderous Cut
2 Kolaghan's Command
2 Utter End
4 Draconic Roar
4 Crackling Doom
2 Crux of Fate
3 Outpost Siege
1 Island
3 Mountain
2 Plains
3 Nomad Outpost
4 Bloodstained Mire
4 Flooded Strand
2 Shambling Vent
2 Polluted Delta
2 Sunken Hollow
1 Prairie Stream
1 Smoldering Marsh
1 Felidar Cub
3 Soulfire Grand Master
2 Hallowed Moonlight
1 Erase
1 Complete Disregard
3 Duress
1 Ruinous Path