2019-02-11T00:00:00
Standard
Esper_Midrange
2 Teferi, Hero of Dominaria
3 Basilica Bell-Haunt
3 Deputy of Detention
2 Doom Whisperer
4 Hero of Precinct One
2 Hostage Taker
2 Lazav, the Multifarious
4 Thief of Sanity
4 Thought Erasure
3 Discovery / Dispersal
3 Mortify
1 Vraska's Contempt
2 Disinformation Campaign
3 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
2 Swamp
4 Watery Grave
Sideboard
1 Vraska's Contempt
1 Cast Down
1 Disdainful Stroke
2 Duress
2 Kaya's Wrath
2 Lyra Dawnbringer
1 Moment of Craving
3 Negate
2 The Eldest Reborn
