2012-08-12T00:00:00
Standard
Solar_Flare
3 Cavern of Souls
3 Darkslick Shores
2 Evolving Wilds
1 Ghost Quarter
4 Glacial Fortress
2 Island
4 Isolated Chapel
3 Plains
3 Seachrome Coast
2 Swamp
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
3 Sun Titan
4 Day of Judgment
1 Doom Blade
4 Forbidden Alchemy
2 Go for the Throat
2 Liliana of the Veil
4 Lingering Souls
2 Nihil Spellbomb
2 Oblivion Ring
2 Ratchet Bomb
4 Thought Scour
2 Unburial Rites
3 Celestial Purge
2 Divine Offering
2 Jace, Memory Adept
1 Karn Liberated
3 Timely Reinforcements
1 Wurmcoil Engine