2016-05-27T00:00:00
Standard
Collected_Bant
4 Eldrazi Skyspawner
4 Reflector Mage
3 Jace, Vryn's Prodigy
4 Lambholt Pacifist
4 Sylvan Advocate
1 Wastes
1 Island
3 Forest
3 Plains
4 Lumbering Falls
3 Prairie Stream
3 Canopy Vista
4 Yavimaya Coast
4 Evolving Wilds
4 Collected Company
3 Dromoka's Command
2 Declaration in Stone
2 Archangel Avacyn
1 Void Grafter
2 Nissa, Vastwood Seer
3 Eldrazi Displacer
3 Tireless Tracker
3 Negate
2 Tragic Arrogance
2 Surrak, the Hunt Caller
1 Linvala, the Preserver
1 Hermit of the Natterknolls
1 Reality Smasher