2021-01-08T00:00:00
Standard
Esper_DOOM_Yorion
2 Yorion, Sky Nomad
3 Skyclave Apparition
3 Archon of Sun's Grace
1 Golden Egg
2 Mazemind Tome
2 Negate
3 Eliminate
4 Heartless Act
1 Dance of the Manse
2 Ondu Inversion
3 Emeria's Call
3 Extinction Event
2 Omen of the Sun
3 Treacherous Blessing
3 Elspeth's Nightmare
4 Elspeth Conquers Death
4 Doom Foretold
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Castle Locthwain
1 Temple of Silence
2 Swamp
3 Plains
3 Temple of Deceit
4 Brightclimb Pathway
4 Clearwater Pathway
4 Fabled Passage
4 Island
4 Temple of Enlightenment
Sideboard
1 Yorion, Sky Nomad
1 Skyclave Apparition
2 Negate
1 Extinction Event
1 Heliod's Intervention
2 Shark Typhoon
2 Agonizing Remorse
2 Skyclave Shade
3 Mystical Dispute
