2012-08-27T00:00:00
Standard
UW_Delver
4 Augur of Bolas
4 Seachrome Coast
2 Moorland Haunt
8 Island
4 Glacial Fortress
4 Vapor Snag
4 Thought Scour
3 Runechanter's Pike
4 Ponder
1 Mutagenic Growth
2 Mana Leak
3 Gut Shot
4 Gitaxian Probe
1 Dismember
1 Talrand, Sky Summoner
4 Snapcaster Mage
3 Geist of Saint Traft
4 Delver of Secrets
Sideboard
1 Timely Reinforcements
2 Phantasmal Image
1 Negate
2 Mind Control
2 Mental Misstep
1 Dissipate
4 Celestial Purge
1 Mutagenic Growth
1 Talrand, Sky Summoner
