2017-08-17T00:00:00
Standard
Temur_Energy
4 Harnessed Lightning
1 Skysovereign, Consul Flagship
4 Attune with Aether
4 Invigorated Rampage
4 Blossoming Defense
1 Channeler Initiate
2 Rhonas the Indomitable
2 Rogue Refiner
3 Voltaic Brawler
3 Glorybringer
4 Servant of the Conduit
4 Longtusk Cub
4 Electrostatic Pummeler
4 Bristling Hydra
1 Island
2 Mountain
2 Botanical Sanctum
2 Cinder Glade
4 Aether Hub
4 Game Trail
5 Forest
2 Negate
1 Confiscation Coup
1 Dissenter's Deliverance
3 Magma Spray
1 Rishkar's Expertise
1 Spell Shrivel
2 Sweltering Suns
1 Appetite for the Unnatural