2013-02-21T00:00:00
Standard
Jund_Midrange
2 Garruk, Primal Hunter
4 Liliana of the Veil
3 Rakdos's Return
2 Ultimate Price
4 Farseek
2 Dreadbore
4 Blood Crypt
3 Dragonskull Summit
3 Forest
1 Golgari Guildgate
2 Kessig Wolf Run
4 Overgrown Tomb
1 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
2 Arbor Elf
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Abrupt Decay
3 Bonfire of the Damned
4 Dead Weight
2 Duress
1 Grafdigger's Cage
1 Ground Seal
1 Slaughter Games
1 Staff of Nin
2 Underworld Connections
2 Vampire Nighthawk