2012-11-25T00:00:00
Standard
Bant_Control
1 Amass the Components
4 Thragtusk
1 Restoration Angel
2 Augur of Bolas
4 Temple Garden
4 Sunpetal Grove
1 Overgrown Tomb
1 Nephalia Drownyard
2 Island
4 Hinterland Harbor
3 Hallowed Fountain
4 Glacial Fortress
2 Cavern of Souls
1 Alchemist's Refuge
1 Tamiyo, the Moon Sage
1 Jace, Architect of Thought
4 Think Twice
4 Supreme Verdict
4 Sphinx's Revelation
4 Farseek
1 Elixir of Immortality
4 Dissipate
1 Detention Sphere
2 Azorius Charm
Sideboard
2 Terminus
2 Sigarda, Host of Herons
1 Restoration Angel
1 Pithing Needle
2 Negate
2 Dispel
2 Centaur Healer
1 Detention Sphere
2 Azorius Charm
