2011-05-29T00:00:00
Standard
UB_Control
3 Swamp
1 Despise
2 Jace Beleren
2 Consume the Meek
3 Duress
2 Into the Roil
2 Dismember
2 Liliana Vess
2 Stoic Rebuttal
3 Go for the Throat
3 Inquisition of Kozilek
4 Mana Leak
4 Preordain
4 Jace, the Mind Sculptor
3 Grave Titan
1 Scalding Tarn
1 Verdant Catacombs
1 Mystifying Maze
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Tectonic Edge
4 Island
2 Disfigure
2 Memoricide
2 Consecrated Sphinx
2 Wurmcoil Engine
1 Deprive
2 Black Sun's Zenith
1 Doom Blade