2015-01-14T00:00:00
Standard
Mardu_Midrange
4 Temple of Triumph
3 Temple of Silence
1 Swamp
4 Nomad Outpost
6 Mountain
1 Caves of Koilos
2 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
2 Stormbreath Dragon
4 Hordeling Outburst
4 Crackling Doom
3 Lightning Strike
1 Murderous Cut
2 Stoke the Flames
3 Chained to the Rocks
2 Battlefield Forge
4 Bloodstained Mire
2 Wingmate Roc
2 Read the Bones
1 Liliana Vess
2 Erase
2 End Hostilities
2 Elspeth, Sun's Champion
3 Anger of the Gods