2021-06-04T00:00:00
Standard
Naya_Aggro
1 Drannith Magistrate
3 Elite Spellbinder
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
4 Clarion Spirit
4 Jaspera Sentinel
4 Giant Killer
3 Kabira Takedown
1 Felidar Retreat
1 The Akroan War
4 Showdown of the Skalds
1 Mountain
2 Plains
3 Fabled Passage
4 Cragcrown Pathway
4 Branchloft Pathway
4 Needleverge Pathway
5 Forest
Sideboard
1 The Akroan War
1 Jegantha, the Wellspring
1 Gemrazer
2 Ox of Agonas
2 Rip Apart
2 Klothys, God of Destiny
3 Redcap Melee
3 Roiling Vortex
