2020-07-25T00:00:00
Standard
Temur_Reclamation
2 Castle Vantress
2 Forest
1 Brazen Borrower
3 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
4 Ketria Triome
4 Fabled Passage
4 Breeding Pool
3 Steam Vents
3 Stomping Ground
2 Island
2 Blast Zone
1 Mountain
1 Temple of Mystery
4 Wilderness Reclamation
4 Shark Typhoon
4 Growth Spiral
4 Expansion / Explosion
4 Mystical Dispute
3 Aether Gust
2 Negate
Sideboard
1 Brazen Borrower
1 Nightpack Ambusher
1 Commence the Endgame
1 Scavenging Ooze
1 Blast Zone
1 Aether Gust
1 Negate
2 Elder Gargaroth
3 Bonecrusher Giant
3 Scorching Dragonfire
