2014-11-05T00:00:00
Standard
Golgari_Constelation
1 Wooded Foothills
2 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Malady
2 Swamp
2 Nykthos, Shrine to Nyx
4 Llanowar Wastes
6 Forest
2 Whip of Erebos
4 Murderous Cut
4 Commune with the Gods
4 Sylvan Caryatid
4 Satyr Wayfinder
2 Pharika, God of Affliction
3 Hornet Queen
4 Elvish Mystic
4 Eidolon of Blossoms
4 Doomwake Giant
4 Courser of Kruphix
2 Brain Maggot
4 Thoughtseize
1 Nissa, Worldwaker
2 Hero's Downfall
1 Dark Betrayal
4 Arbor Colossus