2013-09-28T00:00:00
Standard
Golgari_Control
1 Doom Blade
3 Liliana of the Veil
4 Mutilate
2 Putrefy
3 Sign in Blood
2 Tragic Slip
1 Ultimate Price
2 Vraska the Unseen
1 Deadbridge Chant
2 Abrupt Decay
3 Vampire Nighthawk
4 Thragtusk
3 Lifebane Zombie
2 Disciple of Bolas
4 Desecration Demon
4 Woodland Cemetery
1 Forest
2 Golgari Guildgate
3 Mutavault
4 Overgrown Tomb
11 Swamp
2 Demonic Rising
3 Duress
1 Gaze of Granite
3 Geralf's Messenger
1 Golgari Charm
1 Primeval Bounty
2 Underworld Connections