2013-06-16T00:00:00
Standard
UWr_Control
4 Clifftop Retreat
1 Ghost Quarter
4 Glacial Fortress
4 Hallowed Fountain
2 Island
2 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
2 Aetherling
3 Snapcaster Mage
4 Azorius Charm
2 Dissipate
2 Essence Scatter
2 Jace, Architect of Thought
3 Pillar of Flame
2 Searing Spear
3 Sphinx's Revelation
3 Supreme Verdict
1 Syncopate
1 Tamiyo, the Moon Sage
3 Think Twice
2 Turn / Burn
2 Warleader's Helix
Sideboard
3 Terminus
2 Purify the Grave
2 Negate
1 Jace, Memory Adept
1 Izzet Staticaster
2 Dispel
2 Detention Sphere
1 Pillar of Flame
1 Turn / Burn
