2015-10-10T00:00:00
Standard
Abzan_Midrange
3 Hangarback Walker
3 Warden of the First Tree
1 Hidden Dragonslayer
4 Den Protector
4 Deathmist Raptor
4 Siege Rhino
2 Nissa, Vastwood Seer
3 Abzan Charm
2 Valorous Stance
4 Dromoka's Command
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
4 Forest
1 Plains
1 Swamp
4 Sandsteppe Citadel
4 Llanowar Wastes
1 Evolving Wilds
4 Windswept Heath
4 Shambling Vent
2 Caves of Koilos
1 Canopy Vista
2 Ultimate Price
2 Surge of Righteousness
1 Utter End
2 Complete Disregard
1 Sorin, Solemn Visitor
2 Self-Inflicted Wound
2 Duress
2 Transgress the Mind
1 Reave Soul