2021-03-11T00:00:00
Standard
Boros_Cycling_Aggro
4 Improbable Alliance
4 Go for Blood
4 Boon of the Wish-Giver
4 Zenith Flare
4 Startling Development
1 Rielle, the Everwise
4 Drannith Healer
4 Valiant Rescuer
4 Irencrag Pyromancer
4 Flourishing Fox
4 Drannith Stinger
1 Island
1 Savai Triome
1 Mountain
4 Riverglide Pathway
4 Raugrin Triome
4 Needleverge Pathway
4 Hengegate Pathway
Sideboard
3 Redcap Melee
2 Soul-Guide Lantern
2 Shredded Sails
2 Mystical Dispute
2 Glass Casket
2 Disdainful Stroke
2 Rielle, the Everwise
