2018-05-14T00:00:00
Standard
Esper_Midrange
2 Cast Out
2 Gideon of the Trials
2 Teferi, Hero of Dominaria
3 Karn, Scion of Urza
3 Seal Away
3 Aethersphere Harvester
4 Heart of Kiran
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Walking Ballista
4 Zahid, Djinn of the Lamp
2 Irrigated Farmland
3 Island
4 Aether Hub
4 Glacial Fortress
4 Spire of Industry
8 Plains
Sideboard
2 Settle the Wreckage
3 Negate
2 Metallic Rebuke
2 Lyra Dawnbringer
2 Fumigate
2 Fragmentize
1 Teferi, Hero of Dominaria
1 Karn, Scion of Urza
