2018-11-10T00:00:00
Standard
Golgari
1 Doom Whisperer
1 Glowspore Shaman
1 Carnage Tyrant
1 Vraska's Contempt
1 Cast Down
2 Midnight Reaper
2 Vraska, Golgari Queen
2 Assassin's Trophy
2 Ravenous Chupacabra
2 Gruesome Menagerie
2 Vivien Reid
3 Find / Finality
3 Seekers' Squire
3 Wildgrowth Walker
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Llanowar Elves
4 Woodland Cemetery
4 Overgrown Tomb
4 Swamp
9 Forest
1 Memorial to Folly
Sideboard
1 Carnage Tyrant
1 Wildgrowth Walker
2 Kraul Harpooner
3 Deathgorge Scavenger
4 Duress
1 The Eldest Reborn
1 Plaguecrafter
1 Golden Demise
1 Sorcerous Spyglass
