2012-08-27T00:00:00
Standard
Birthing_Pod
3 Green Sun's Zenith
2 Bonfire of the Damned
4 Birthing Pod
1 Zealous Conscripts
1 Viridian Corrupter
1 Thragtusk
3 Strangleroot Geist
4 Llanowar Elves
1 Inferno Titan
4 Huntmaster of the Fells
2 Elvish Visionary
1 Deceiver Exarch
2 Borderland Ranger
4 Birds of Paradise
1 Acidic Slime
3 Rootbound Crag
2 Mountain
1 Kessig Wolf Run
1 Island
4 Hinterland Harbor
8 Forest
4 Copperline Gorge
1 Phyrexian Metamorph
2 Phantasmal Image
Sideboard
1 Wolfir Silverheart
1 Stingerfling Spider
3 Pillar of Flame
1 Melira, Sylvok Outcast
3 Hellrider
2 Arc Trail
1 Ancient Grudge
2 Zealous Conscripts
1 Thragtusk
