2018-07-21T00:00:00
Standard
Rakdos_Aggro
4 Goblin Chainwhirler
2 Kari Zev, Skyship Raider
2 Pia Nalaar
1 Rekindling Phoenix
4 Scrapheap Scrounger
2 Soul-Scar Mage
3 Heart of Kiran
2 Abrade
1 Lightning Strike
2 Unlicensed Disintegration
1 Cut / Ribbons
3 Chandra, Torch of Defiance
2 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
14 Mountain
1 Swamp
4 Bomat Courier
2 Glorybringer
2 Hazoret the Fervent
Sideboard
2 Rekindling Phoenix
1 Abrade
1 Unlicensed Disintegration
1 Angrath, the Flame-Chained
4 Duress
1 Doomfall
2 Chandra's Defeat
2 Magma Spray
1 Glorybringer
