2018-12-08T00:00:00
Standard
Controlling_Jeskai
3 Island
4 Glacial Fortress
4 Steam Vents
4 Sacred Foundry
1 Field of Ruin
3 Opt
1 Mission Briefing
1 Cleansing Nova
1 Settle the Wreckage
1 Negate
4 Clifftop Retreat
4 Sulfur Falls
1 Memorial to Genius
3 Ionize
2 Expansion / Explosion
2 Chemister's Insight
2 Sinister Sabotage
1 Justice Strike
1 Seal Away
2 Search for Azcanta
1 Ral, Izzet Viceroy
2 Syncopate
2 Niv-Mizzet, Parun
3 Teferi, Hero of Dominaria
3 Crackling Drake
4 Deafening Clarion
Sideboard
1 Invoke the Divine
3 History of Benalia
2 Revitalize
1 Disdainful Stroke
1 Negate
2 Lyra Dawnbringer
1 Nezahal, Primal Tide
1 Chemister's Insight
2 Justice Strike
1 Seal Away
