2018-03-19T00:00:00
Standard
Mono_Green_Aggro
1 Scavenger Grounds
4 Resilient Khenra
4 Merfolk Branchwalker
4 Jadelight Ranger
4 Greenbelt Rampager
4 Ghalta, Primal Hunger
2 Carnage Tyrant
4 Hashep Oasis
19 Forest
1 Skysovereign, Consul Flagship
3 Rhonas's Monument
4 Blossoming Defense
1 Rhonas the Indomitable
4 Servant of the Conduit
1 Verdurous Gearhulk
3 Thrashing Brontodon
2 Shapers' Sanctuary
2 Prey Upon
1 Nissa, Vital Force
2 Naturalize
1 Heroic Intervention
2 Deathgorge Scavenger
2 Aethersphere Harvester