2018-12-15T00:00:00
Standard
Golgari_Midrange
3 Find / Finality
3 Vivien Reid
2 Karn, Scion of Urza
3 Vraska's Contempt
1 Cast Down
1 Assassin's Trophy
3 Wildgrowth Walker
2 Ravenous Chupacabra
3 Midnight Reaper
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
1 Druid of the Cowl
3 Carnage Tyrant
4 Woodland Cemetery
5 Swamp
4 Overgrown Tomb
1 Memorial to Folly
8 Forest
1 Detection Tower
Sideboard
1 Vraska, Relic Seeker
1 The Eldest Reborn
2 Plaguecrafter
2 Golden Demise
4 Duress
2 Cast Down
2 Assassin's Trophy
1 Midnight Reaper
