2015-01-02T00:00:00
Standard
Abzan_Midrange
2 Urborg, Tomb of Yawgmoth
1 Temple of Silence
4 Sandsteppe Citadel
4 Fleecemane Lion
4 Rakshasa Deathdealer
3 Heir of the Wilds
4 Anafenza, the Foremost
1 Herald of Torment
4 Siege Rhino
2 Wingmate Roc
3 Thoughtseize
4 Hero's Downfall
4 Bile Blight
3 Abzan Charm
2 Forest
2 Plains
3 Llanowar Wastes
3 Caves of Koilos
3 Windswept Heath
4 Temple of Malady
2 Sorin, Solemn Visitor
1 Pharika, God of Affliction
1 Murderous Cut
1 Whip of Erebos
2 Nissa, Worldwaker
2 Glare of Heresy
3 Back to Nature
3 Drown in Sorrow