2013-11-03T00:00:00
Standard
Devotion_to_Blue
2 Jace, Architect of Thought
2 Cyclonic Rift
2 Bident of Thassa
4 Tidebinder Mage
4 Thassa, God of the Sea
4 Nightveil Specter
4 Master of Waves
4 Judge's Familiar
4 Frostburn Weird
4 Cloudfin Raptor
1 Nykthos, Shrine to Nyx
4 Mutavault
20 Island
1 Rapid Hybridization
Sideboard
2 Jace, Architect of Thought
1 Cyclonic Rift
1 Bident of Thassa
1 Nykthos, Shrine to Nyx
1 Negate
1 Rapid Hybridization
1 Mizzium Skin
3 Gainsay
2 Domestication
1 Dissolve
1 Dispel
