2021-07-27T00:00:00
Standard
Azorius_Aggro_Aggro
3 Show of Confidence
4 Of One Mind
4 Guiding Voice
4 Fight as One
4 Defiant Strike
2 Sea Gate Stormcaller
3 Symmetry Sage
4 Monk of the Open Hand
4 Leonin Lightscribe
4 Clever Lumimancer
4 Clarion Spirit
2 Island
2 Temple of Enlightenment
3 Cave of the Frost Dragon
4 Hengegate Pathway
9 Plains
Sideboard
2 Monk Class
2 Field of Ruin
2 Beaming Defiance
1 You're Ambushed on the Road
1 Introduction to Prophecy
1 Environmental Sciences
1 Inkling Summoning
1 Academic Probation
1 Teachings of the Archaics
1 Expanded Anatomy
1 Lurrus of the Dream-Den
1 Cave of the Frost Dragon
