2020-10-03T00:00:00
Standard
Omnath_Ramp
2 Brazen Borrower
2 Giant Killer
3 Lovestruck Beast
4 Bonecrusher Giant
4 Beanstalk Giant
4 Edgewall Innkeeper
4 Fae of Wishes
4 Omnath, Locus of Creation
4 Lucky Clover
3 Escape to the Wilds
1 Riverglide Pathway
1 Ketria Triome
1 Plains
2 Mountain
3 Branchloft Pathway
3 Island
3 Raugrin Triome
4 Forest
4 Fabled Passage
4 Cragcrown Pathway
Sideboard
1 Escape to the Wilds
1 Stern Dismissal
1 Elspeth Conquers Death
1 Negate
1 Redcap Melee
1 Once and Future
1 Storm's Wrath
1 Ugin, the Spirit Dragon
1 Primal Might
1 Return to Nature
1 Kazuul's Fury
2 Mystical Dispute
2 Embereth Shieldbreaker
