2018-10-06T00:00:00
Standard
Abzan_Midrange
4 Druid of the Cowl
4 Knight of Autumn
2 Jadelight Ranger
3 Ravenous Chupacabra
2 Golgari Findbroker
2 Shalai, Voice of Plenty
3 Doom Whisperer
4 Glowspore Shaman
3 Find / Finality
2 Assassin's Trophy
1 Vraska, Relic Seeker
4 Overgrown Tomb
4 Woodland Cemetery
4 Temple Garden
4 Sunpetal Grove
2 Isolated Chapel
2 Forest
2 Swamp
1 Plains
3 Izoni, Thousand-Eyed
2 The Eldest Reborn
4 Llanowar Elves
3 Centaur Peacemaker
3 Duress
1 Arguel's Blood Fast
1 Vraska, Golgari Queen
1 Carnage Tyrant
2 Golden Demise
2 Vraska's Contempt