2019-05-13T00:00:00
Standard
Esper_Precinct_One
1 Despark
2 Mortify
2 Teferi, Time Raveler
2 Sorin, Vengeful Bloodlord
2 Liliana, Dreadhorde General
2 Oath of Kaya
3 Teferi, Hero of Dominaria
3 Tyrant's Scorn
4 Thought Erasure
2 Hostage Taker
3 Elite Guardmage
4 Hero of Precinct One
4 Thief of Sanity
1 Island
1 Swamp
4 Watery Grave
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
Sideboard
1 Basilica Bell-Haunt
3 Dovin's Veto
3 Duress
1 Enter the God-Eternals
2 Moment of Craving
2 Narset, Parter of Veils
1 Unmoored Ego
1 Teferi, Time Raveler
1 Oath of Kaya
