2017-03-28T00:00:00
Standard
CopyCat
4 Aether Hub
4 Botanical Sanctum
1 Evolving Wilds
5 Forest
2 Game Trail
1 Island
1 Mountain
1 Plains
2 Spirebluff Canal
4 Oath of Nissa
3 Oath of Chandra
4 Harnessed Lightning
3 Attune with Aether
3 Whirler Virtuoso
2 Walking Ballista
3 Tireless Tracker
4 Servant of the Conduit
3 Rogue Refiner
4 Felidar Guardian
4 Saheeli Rai
3 Chandra, Torch of Defiance
1 Authority of the Consuls
2 Bristling Hydra
2 Dispel
2 Natural Obsolescence
2 Negate
2 Release the Gremlins
2 Shock
1 Skysovereign, Consul Flagship