2019-05-20T00:00:00
Standard
Golgari_Aggro
4 Woodland Cemetery
4 Swamp
4 Overgrown Tomb
3 Memorial to Folly
8 Forest
2 The Immortal Sun
1 Vraska's Contempt
1 Cast Down
3 Find / Finality
4 Wildgrowth Walker
1 Seekers' Squire
3 Ravenous Chupacabra
4 Plaguecrafter
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
4 Gutterbones
2 God-Eternal Bontu
Sideboard
1 The Elderspell
1 The Eldest Reborn
2 Thrashing Brontodon
2 Finale of Eternity
4 Duress
1 Casualties of War
2 Assassin's Trophy
1 Vraska's Contempt
1 Cast Down
