2018-01-27T00:00:00
Standard
Grixis_Energy
1 Swamp
4 Spirebluff Canal
1 Mountain
1 Island
3 Fetid Pools
4 Drowned Catacomb
4 Dragonskull Summit
3 Canyon Slough
4 Aether Hub
2 Search for Azcanta
4 Vraska's Contempt
4 Supreme Will
2 Magma Spray
3 Harnessed Lightning
4 Glimmer of Genius
2 Fatal Push
2 Essence Scatter
2 Disallow
3 Abrade
1 Sweltering Suns
1 Hour of Devastation
3 Torrential Gearhulk
2 The Scarab God
3 Whirler Virtuoso
1 Nicol Bolas, God-Pharaoh
3 Negate
3 Duress
1 Crook of Condemnation
1 Chandra's Defeat
2 Chandra, Torch of Defiance
1 Arguel's Blood Fast