2011-03-07T00:00:00
Standard
Caw-Blade
1 Celestial Colonnade
4 Creeping Tar Pit
4 Darkslick Shores
4 Glacial Fortress
2 Island
4 Marsh Flats
2 Plains
2 Seachrome Coast
3 Swamp
2 Grave Titan
4 Squadron Hawk
4 Stoneforge Mystic
2 Day of Judgment
3 Doom Blade
2 Gideon Jura
4 Inquisition of Kozilek
4 Jace, the Mind Sculptor
3 Mana Leak
4 Preordain
1 Sword of Body and Mind
1 Sword of Feast and Famine
2 Baneslayer Angel
3 Condemn
3 Divine Offering
2 Duress
2 Flashfreeze
1 Geth, Lord of the Vault
2 Linvala, Keeper of Silence