2011-07-03T00:00:00
Standard
URw_Exarch
4 Arid Mesa
4 Scalding Tarn
4 Seachrome Coast
3 Glacial Fortress
2 Celestial Colonnade
1 Halimar Depths
2 Island
3 Plains
3 Mountain
4 Preordain
4 Deceiver Exarch
3 Spreading Seas
3 Splinter Twin
2 Wall of Omens
3 Spellskite
2 Blade Splicer
1 Sun Titan
2 Dismember
2 Ratchet Bomb
1 Day of Judgment
2 Gideon Jura
2 Venser, the Sojourner
3 Mana Leak
Sideboard
1 Ratchet Bomb
4 Leyline of Sanctity
3 Celestial Purge
2 Flashfreeze
2 Condemn
1 Volition Reins
1 Into the Roil
1 Stoic Rebuttal
