2015-04-25T00:00:00
Standard
Abzan_Midrange
2 Urborg, Tomb of Yawgmoth
2 Temple of Silence
3 Caves of Koilos
4 Windswept Heath
3 Llanowar Wastes
4 Sandsteppe Citadel
3 Temple of Malady
2 Plains
2 Forest
2 Sorin, Solemn Visitor
2 Duress
4 Thoughtseize
3 Abzan Charm
1 Ultimate Price
3 Dromoka's Command
3 Hero's Downfall
1 Murderous Cut
3 Anafenza, the Foremost
1 Tasigur, the Golden Fang
4 Siege Rhino
4 Rakshasa Deathdealer
4 Fleecemane Lion
2 Wingmate Roc
3 Drown in Sorrow
1 Self-Inflicted Wound
1 Elspeth, Sun's Champion
2 Bile Blight
2 Valorous Stance
1 Surge of Righteousness
1 Mastery of the Unseen
2 Whisperwood Elemental