2018-12-21T00:00:00
Standard
Black_Control
2 Moment of Craving
4 Karn, Scion of Urza
2 Niv-Mizzet, Parun
1 Josu Vess, Lich Knight
1 Demonlord Belzenlok
2 Thaumatic Compass
2 Ritual of Soot
3 Vraska's Contempt
2 Golden Demise
4 Mastermind's Acquisition
1 The Mirari Conjecture
3 The Eldest Reborn
4 Chromatic Lantern
4 Treasure Map
20 Swamp
1 Field of Ruin
4 Cabal Stronghold
Sideboard
1 Vraska's Contempt
1 Golden Demise
1 Vraska, Relic Seeker
1 Zacama, Primal Calamity
1 Star of Extinction
1 Cleansing Nova
1 Sanguine Sacrament
1 Cast Down
2 Arguel's Blood Fast
4 Duress
1 Banefire
