2021-10-30T00:00:00
Standard
Jund
1 Wrenn and Seven
2 The Meathook Massacre
2 Soul Shatter
3 Esika's Chariot
3 Deadly Dispute
3 Dragon's Fire
2 Ebondeath, Dracolich
3 Magda, Brazen Outlaw
3 Goldspan Dragon
3 Immersturm Predator
3 Kalain, Reclusive Painter
3 Prosperous Innkeeper
4 Jaspera Sentinel
4 Shambling Ghast
1 Swamp
1 Hive of the Eye Tyrant
2 Field of Ruin
2 Lair of the Hydra
2 Forest
3 Cragcrown Pathway
3 Blightstep Pathway
3 Darkbore Pathway
4 Temple of the Dragon Queen
Sideboard
2 Price of Loyalty
2 Culling Ritual
2 Infernal Grasp
2 Duress
2 Outland Liberator
2 Devour Intellect
1 Crush the Weak
1 Inferno of the Star Mounts
1 Wrenn and Seven
