2013-06-16T00:00:00
Standard
Jund_Midrange
4 Ground Seal
2 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
3 Bonfire of the Damned
2 Abrupt Decay
4 Thragtusk
1 Sire of Insanity
2 Olivia Voldaren
4 Huntmaster of the Fells
1 Tragic Slip
1 Sever the Bloodline
1 Rakdos Keyrune
2 Putrefy
3 Pillar of Flame
1 Mizzium Mortars
2 Liliana of the Veil
2 Arbor Elf
4 Woodland Cemetery
4 Stomping Ground
2 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
3 Forest
2 Dragonskull Summit
4 Blood Crypt
2 Underworld Connections
1 Thundermaw Hellkite
1 Slaughter Games
1 Rolling Temblor
2 Rakdos's Return
1 Duress
1 Acidic Slime