2011-10-15T00:00:00
Standard
Solar_Flare
3 Blade Splicer
1 Consecrated Sphinx
1 Grave Titan
1 Phantasmal Image
1 Snapcaster Mage
1 Sun Titan
1 Wurmcoil Engine
1 Dismember
1 Dissipate
3 Doom Blade
3 Forbidden Alchemy
3 Mana Leak
2 Think Twice
1 Visions of Beyond
3 Day of Judgment
2 Unburial Rites
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Oblivion Ring
2 Darkslick Shores
2 Drowned Catacomb
2 Ghost Quarter
4 Glacial Fortress
4 Island
1 Isolated Chapel
6 Plains
2 Seachrome Coast
4 Swamp
1 Elspeth Tirel
2 Gideon Jura
1 Venser, the Sojourner
1 Phyrexian Metamorph
3 Flashfreeze
1 Sever the Bloodline
3 Timely Reinforcements
2 Nihil Spellbomb
1 Sword of Body and Mind
1 Stony Silence