2021-03-19T00:00:00
Standard
Dimir_Mill
3 Brinebarrow Intruder
3 Zulaport Duelist
4 Ruin Crab
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
2 Heartless Act
2 Malakir Rebirth
2 Jwari Disruption
4 Into the Story
4 Drown in the Loch
4 Agadeem's Awakening
4 Bloodchief's Thirst
1 Castle Vantress
2 Fabled Passage
2 Zagoth Triome
3 Swamp
4 Island
4 Clearwater Pathway
Sideboard
2 Heartless Act
1 Lurrus of the Dream-Den
1 Extinction Event
1 Erebos's Intervention
2 Eliminate
2 Cling to Dust
3 Miscast
3 Negate
