2013-07-07T00:00:00
Standard
Reanimator
4 Unburial Rites
3 Mulch
4 Grisly Salvage
1 Garruk Relentless
3 Farseek
2 Abrupt Decay
4 Thragtusk
4 Restoration Angel
2 Fiend Hunter
4 Arbor Elf
3 Angel of Serenity
4 Acidic Slime
3 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
1 Isolated Chapel
2 Godless Shrine
3 Forest
2 Cavern of Souls
1 Barter in Blood
1 Craterhoof Behemoth
2 Dead Weight
2 Deathrite Shaman
1 Garruk, Primal Hunter
1 Loxodon Smiter
2 Obzedat, Ghost Council
2 Sin Collector
2 Trostani, Selesnya's Voice