2015-11-10T00:00:00
Standard
Abzan_Midrange
4 Wooded Foothills
4 Windswept Heath
2 Swamp
1 Sunken Hollow
1 Smoldering Marsh
1 Prairie Stream
3 Polluted Delta
1 Plains
2 Forest
4 Flooded Strand
2 Canopy Vista
2 Stubborn Denial
3 Murderous Cut
4 Dromoka's Command
4 Abzan Charm
3 Woodland Wanderer
3 Wingmate Roc
4 Warden of the First Tree
4 Siege Rhino
2 Heir of the Wilds
2 Hangarback Walker
4 Den Protector
4 Anafenza, the Foremost
2 Silkwrap
2 Infinite Obliteration
2 Dispel
2 Disdainful Stroke
1 Sorin, Solemn Visitor
1 Tasigur, the Golden Fang
1 Virulent Plague