2019-11-23T00:00:00
Standard
Adventure
4 Temple of Malady
1 Castle Locthwain
5 Swamp
4 Overgrown Tomb
8 Forest
2 Fabled Passage
2 Nissa, Who Shakes the World
4 Vivien, Arkbow Ranger
2 Legion's End
1 Find / Finality
1 Golgari Findbroker
4 Questing Beast
4 Murderous Rider
4 Lovestruck Beast
4 Paradise Druid
4 Foulmire Knight
2 Order of Midnight
4 Edgewall Innkeeper
Sideboard
2 Massacre Girl
4 Duress
3 Thrashing Brontodon
1 Cavalier of Night
2 Noxious Grasp
1 Vraska, Golgari Queen
2 Liliana, Dreadhorde General
