2016-07-03T00:00:00
Standard
Sultai_Aggro
1 Yavimaya Coast
6 Swamp
1 Sunken Hollow
3 Llanowar Wastes
1 Island
4 Hissing Quagmire
5 Forest
4 Evolving Wilds
4 Oath of Nissa
3 Ultimate Price
3 Grasp of Darkness
2 Traverse the Ulvenwald
3 Ruinous Path
4 Languish
3 Duress
4 Tireless Tracker
2 The Gitrog Monster
4 Sylvan Advocate
2 Nissa, Vastwood Seer
4 Mindwrack Demon
1 Duskwatch Recruiter
2 Dragonlord Silumgar
2 Virulent Plague
2 Transgress the Mind
1 Seasons Past
1 Painful Truths
1 Clip Wings
2 Ainok Survivalist