2018-03-19T00:00:00
Standard
UW_Control
3 Baffling End
1 Thaumatic Compass
3 Supreme Will
3 Settle the Wreckage
3 Glimmer of Genius
4 Censor
2 Disallow
3 Essence Scatter
1 Farm / Market
2 Scavenger Grounds
7 Plains
4 Island
4 Irrigated Farmland
3 Ipnu Rivulet
4 Glacial Fortress
1 Field of Ruin
2 Search for Azcanta
3 Fumigate
3 Approach of the Second Sun
4 Cast Out
3 Torrential Gearhulk
3 Shielded Aether Thief
2 Negate
2 Glyph Keeper
1 Gideon's Intervention
1 Forsake the Worldly
3 Authority of the Consuls