2011-06-19T00:00:00
Standard
GW_Aggro
4 Birds of Paradise
4 Fauna Shaman
4 Mirran Crusader
1 Phyrexian Metamorph
2 Spellskite
4 Squadron Hawk
4 Stoneforge Mystic
1 Thrun, the Last Troll
4 Vengevine
1 Viridian Corrupter
1 Beast Within
2 Nature's Claim
1 Batterskull
1 Sword of Body and Mind
1 Sword of War and Peace
5 Forest
5 Plains
4 Razorverge Thicket
3 Stirring Wildwood
4 Sunpetal Grove
4 Tectonic Edge
Sideboard
1 Spellskite
1 Beast Within
1 Nature's Claim
4 Kor Firewalker
1 Sun Titan
3 Celestial Purge
2 Dismember
1 Mortarpod
1 Sword of Feast and Famine
