2012-10-13T00:00:00
Standard
UWr_Control
4 Hallowed Fountain
4 Steam Vents
3 Sulfur Falls
1 Desolate Lighthouse
4 Clifftop Retreat
4 Glacial Fortress
4 Plains
2 Island
2 Tamiyo, the Moon Sage
4 Jace, Architect of Thought
3 Sands of Delirium
4 Detention Sphere
1 Oblivion Ring
4 Terminus
3 Entreat the Angels
4 Pillar of Flame
3 Supreme Verdict
4 Azorius Charm
1 Syncopate
4 Think Twice
2 Snapcaster Mage
2 Jace, Memory Adept
1 Sundering Growth
2 Purify the Grave
1 Sphinx's Revelation
2 Dissipate
2 Negate