2015-02-15T00:00:00
Standard
UB_Control
3 Crux of Fate
1 Pearl Lake Ancient
2 Ugin, the Spirit Dragon
3 Ashiok, Nightmare Weaver
4 Dismal Backwater
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
1 Flooded Strand
1 Bloodstained Mire
4 Polluted Delta
3 Radiant Fountain
5 Swamp
5 Island
2 Perilous Vault
4 Dissolve
4 Disdainful Stroke
1 Silence the Believers
4 Hero's Downfall
4 Bile Blight
3 Jace's Ingenuity
4 Dig Through Time
1 Murderous Cut
2 Negate
3 Drown in Sorrow
2 Tasigur, the Golden Fang
4 Thoughtseize