2021-04-12T00:00:00
Standard
Temur_Aggro_Adventure
1 Jaspera Sentinel
1 Elder Gargaroth
3 Goldspan Dragon
4 Bonecrusher Giant
4 Brazen Borrower
4 Kazandu Mammoth
4 Edgewall Innkeeper
4 Lovestruck Beast
1 Shadowspear
3 The Great Henge
2 Saw It Coming
3 Mystical Dispute
1 Barkchannel Pathway
2 Ketria Triome
3 Mountain
4 Forest
4 Island
4 Riverglide Pathway
4 Fabled Passage
4 Cragcrown Pathway
Sideboard
2 Saw It Coming
1 Mystical Dispute
1 Run Afoul
1 Obosh, the Preypiercer
2 Soul Sear
2 Klothys, God of Destiny
2 Crush the Weak
2 Ox of Agonas
2 Redcap Melee
