2012-08-14T00:00:00
Standard
Birthing_Pod
4 Copperline Gorge
8 Forest
4 Hinterland Harbor
2 Island
2 Kessig Wolf Run
1 Mountain
1 Rootbound Crag
1 Sulfur Falls
1 Aether Adept
1 Acidic Slime
4 Birds of Paradise
3 Borderland Ranger
1 Deadeye Navigator
1 Deceiver Exarch
2 Huntmaster of the Fells
1 Inferno Titan
3 Llanowar Elves
4 Phantasmal Image
1 Phyrexian Metamorph
1 Solemn Simulacrum
3 Strangleroot Geist
1 Thragtusk
1 Thundermaw Hellkite
1 Tormentor Exarch
1 Zealous Conscripts
4 Birthing Pod
3 Bonfire of the Damned
Sideboard
1 Thragtusk
1 Zealous Conscripts
2 Ancient Grudge
2 Arc Trail
1 Frost Titan
2 Garruk Relentless
3 Melira, Sylvok Outcast
2 Memory's Journey
1 Phyrexian Ingester
