2014-06-27T00:00:00
Standard
Jund_Aggro
3 Temple of Malice
4 Temple of Abandon
3 Xenagos, the Reveler
3 Domri Rade
4 Stomping Ground
3 Overgrown Tomb
2 Mutavault
5 Forest
2 Blood Crypt
2 Abrupt Decay
2 Rakdos's Return
3 Courser of Kruphix
4 Elvish Mystic
2 Ghor-Clan Rampager
4 Polukranos, World Eater
3 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Dreadbore
2 Mizzium Mortars
1 Vraska the Unseen
1 Ultimate Price
3 Nylea's Disciple
2 Mistcutter Hydra
2 Magma Spray
2 Golgari Charm
1 Dark Betrayal
2 Anger of the Gods