2017-02-18T00:00:00
Standard
Golgari_Constrictor
4 Scrapheap Scrounger
2 Verdurous Gearhulk
4 Walking Ballista
3 Gnarlwood Dryad
4 Grim Flayer
3 Tireless Tracker
4 Winding Constrictor
2 Gonti, Lord of Luxury
2 Rishkar, Peema Renegade
3 Nissa, Voice of Zendikar
5 Forest
4 Swamp
4 Blooming Marsh
4 Evolving Wilds
4 Hissing Quagmire
4 Fatal Push
2 Grapple with the Past
2 Grasp of Darkness
4 Traverse the Ulvenwald
1 Noxious Gearhulk
1 Murder
2 Natural Obsolescence
2 Natural State
1 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
3 Transgress the Mind