2016-01-21T00:00:00
Standard
Orzhov_Control
2 Gideon, Ally of Zendikar
3 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
4 Seeker of the Way
1 Planar Outburst
4 Read the Bones
2 Rising Miasma
2 Ruinous Path
1 Murderous Cut
3 Secure the Wastes
2 Ultimate Price
2 Utter End
1 Valorous Stance
3 Silkwrap
3 Stasis Snare
2 Blighted Fen
1 Blighted Steppe
4 Caves of Koilos
6 Plains
4 Scoured Barrens
4 Shambling Vent
5 Swamp
2 Arashin Cleric
2 Blood-Cursed Knight
3 Duress
2 Hallowed Moonlight
2 Self-Inflicted Wound
1 Surge of Righteousness
2 Transgress the Mind