2017-03-26T00:00:00
Standard
Jund_Energy
4 Aether Hub
4 Blooming Marsh
1 Foreboding Ruins
4 Forest
3 Game Trail
2 Hissing Quagmire
2 Mountain
1 Swamp
3 Glint-Sleeve Artisan
4 Greenbelt Rampager
3 Longtusk Cub
3 Rishkar, Peema Renegade
3 Tireless Tracker
3 Verdurous Gearhulk
4 Winding Constrictor
4 Attune with Aether
2 Blossoming Defense
4 Fatal Push
4 Harnessed Lightning
3 Shock
2 Aethersphere Harvester
3 Nissa, Vital Force
1 Arlinn Kord
2 Chandra, Torch of Defiance
2 Release the Gremlins
3 Scrapheap Scrounger
2 Skysovereign, Consul Flagship