2012-03-04T00:00:00
Standard
Kessig_Titan
1 Birds of Paradise
4 Huntmaster of the Fells
1 Inferno Titan
4 Primeval Titan
3 Solemn Simulacrum
1 Thrun, the Last Troll
2 Beast Within
4 Galvanic Blast
2 Green Sun's Zenith
4 Rampant Growth
4 Slagstorm
3 Sphere of the Suns
4 Copperline Gorge
6 Forest
4 Inkmoth Nexus
2 Kessig Wolf Run
5 Mountain
4 Rootbound Crag
2 Karn Liberated
Sideboard
2 Inferno Titan
2 Thrun, the Last Troll
1 Beast Within
2 Ancient Grudge
2 Autumn's Veil
3 Surgical Extraction
1 Whipflare
2 Garruk, Primal Hunter
