2022-04-04T00:00:00
Standard
Esper_Control
4 Kaito Shizuki
3 Lolth, Spider Queen
1 Sorin the Mirthless
4 The Wandering Emperor
2 Check for Traps
3 Doomskar
2 Emeria's Call
2 Infernal Grasp
2 March of Otherworldly Light
1 Soul Shatter
4 Vanishing Verse
2 Portable Hole
3 Reckoner Bankbuster
2 The Meathook Massacre
3 Brightclimb Pathway
3 Clearwater Pathway
3 Deserted Beach
1 Eiganjo, Seat of the Empire
3 Hengegate Pathway
2 Hive of the Eye Tyrant
1 Plains
4 Shattered Sanctum
3 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
Sideboard
1 Doomskar
1 March of Otherworldly Light
2 Disdainful Stroke
4 Duress
1 Farewell
2 Graveyard Trespasser
2 Henrika Domnathi
2 Ray of Enfeeblement
