2015-06-20T00:00:00
Standard
Abzan_Midrange
2 Urborg, Tomb of Yawgmoth
3 Llanowar Wastes
4 Sandsteppe Citadel
1 Temple of Plenty
4 Windswept Heath
3 Caves of Koilos
1 Mana Confluence
2 Temple of Malady
2 Temple of Silence
2 Plains
2 Forest
4 Thoughtseize
3 Abzan Charm
4 Hero's Downfall
3 Dromoka's Command
4 Anafenza, the Foremost
2 Tasigur, the Golden Fang
4 Siege Rhino
2 Warden of the First Tree
4 Rakshasa Deathdealer
4 Fleecemane Lion
3 Drown in Sorrow
1 Glare of Heresy
2 Duress
4 Self-Inflicted Wound
2 Ultimate Price
1 Plummet
2 Arashin Cleric