2020-06-14T00:00:00
Standard
Bant_Control
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Mystical Dispute
1 Neutralize
3 Aether Gust
4 Growth Spiral
1 Planar Cleansing
2 Shatter the Sky
3 Elspeth Conquers Death
3 Shark Typhoon
1 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Temple of Mystery
2 Island
2 Zagoth Triome
2 Plains
2 Forest
3 Temple of Enlightenment
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain
4 Temple Garden
Sideboard
1 Mystical Dispute
1 Planar Cleansing
1 Shatter the Sky
1 Shark Typhoon
1 Narset, Parter of Veils
1 Brazen Borrower
1 Dream Trawler
1 Glass Casket
1 Heliod's Intervention
1 Wilt
2 Dovin's Veto
3 Devout Decree
