2014-10-08T00:00:00
Standard
Jeskai_Tempo
4 Shivan Reef
3 Temple of Epiphany
4 Battlefield Forge
3 Temple of Triumph
3 Flooded Strand
3 Mystic Monastery
2 Plains
2 Mountain
2 Island
3 Sarkhan, the Dragonspeaker
2 Banishing Light
2 Dig Through Time
4 Jeskai Charm
4 Magma Jet
4 Stoke the Flames
4 Lightning Strike
4 Seeker of the Way
4 Mantis Rider
4 Goblin Rabblemaster
2 Brimaz, King of Oreskos
1 Narset, Enlightened Master
2 Disdainful Stroke
2 Negate
3 Deflecting Palm
1 Prognostic Sphinx
1 Ashcloud Phoenix
3 Anger of the Gods