2013-02-02T00:00:00
Standard
Selesnya_Aggro_/_Naya
3 Selesnya Charm
3 Searing Spear
4 Temple Garden
2 Stomping Ground
1 Sacred Foundry
3 Rootbound Crag
2 Kessig Wolf Run
3 Clifftop Retreat
3 Huntmaster of the Fells
4 Mayor of Avabruck
3 Nearheath Pilgrim
3 Restoration Angel
4 Silverblade Paladin
3 Thalia, Guardian of Thraben
3 Forest
1 Plains
4 Cavern of Souls
3 Frontline Medic
4 Champion of the Parish
4 Avacyn's Pilgrim
1 Ray of Revelation
2 Garruk Relentless
2 Pillar of Flame
2 Boros Charm
2 Rest in Peace
2 Oblivion Ring
1 Zealous Conscripts
1 Fiend Hunter
2 Centaur Healer