2020-06-14T00:00:00
Standard
Temur_Reclamation
1 Brazen Borrower
4 Uro, Titan of Nature's Wrath
1 Thassa's Intervention
2 Neutralize
2 Negate
2 Scorching Dragonfire
4 Expansion / Explosion
4 Growth Spiral
4 Opt
4 Wilderness Reclamation
4 Shark Typhoon
1 Mountain
2 Forest
2 Island
2 Castle Vantress
2 Blast Zone
3 Fabled Passage
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
4 Breeding Pool
Sideboard
1 Brazen Borrower
2 Negate
2 Scorching Dragonfire
1 Blast Zone
1 Nightpack Ambusher
1 Flame Sweep
1 Chemister's Insight
1 Wilt
2 Storm's Wrath
3 Mystical Dispute
