2019-05-12T00:00:00
Standard
Esper_Control
4 Watery Grave
2 Vraska's Contempt
3 Tyrant's Scorn
4 Thought Erasure
2 Teferi, Time Raveler
4 Teferi, Hero of Dominaria
1 Swamp
2 Search for Azcanta
1 Oath of Kaya
2 Narset, Parter of Veils
3 Mortify
3 Kaya's Wrath
4 Isolated Chapel
1 Island
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
2 Dovin's Veto
1 Despark
2 Chemister's Insight
3 Absorb
Sideboard
3 Thief of Sanity
1 Ob Nixilis's Cruelty
2 Moment of Craving
1 Enter the God-Eternals
2 Duress
2 Cry of the Carnarium
1 Teferi, Time Raveler
1 Oath of Kaya
1 Narset, Parter of Veils
1 Despark
