2015-10-12T00:00:00
Standard
5c_Bring_to_Light
1 Languish
1 Crux of Fate
1 Utter End
1 Silumgar's Command
2 Murderous Cut
4 Duress
2 Reave Soul
3 Disdainful Stroke
4 Bring to Light
4 Abzan Charm
1 Clever Impersonator
1 Dragonlord Ojutai
1 Gilt-Leaf Winnower
2 Nissa, Vastwood Seer
4 Jace, Vryn's Prodigy
4 Siege Rhino
1 Swamp
1 Plains
1 Prairie Stream
1 Shambling Vent
1 Wooded Foothills
1 Smoldering Marsh
1 Island
1 Canopy Vista
1 Sunken Hollow
1 Cinder Glade
2 Windswept Heath
2 Forest
2 Lumbering Falls
2 Bloodstained Mire
4 Flooded Strand
4 Polluted Delta
3 Arashin Cleric
1 Ojutai's Command
2 Negate
1 Silumgar, the Drifting Death
1 Tasigur, the Golden Fang
2 Ob Nixilis Reignited
3 Radiant Flames