2015-08-10T00:00:00
Standard
Abzan_Midrange
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Warden of the First Tree
4 Siege Rhino
3 Herald of Torment
4 Anafenza, the Foremost
4 Dromoka's Command
2 Valorous Stance
4 Ultimate Price
1 Abzan Charm
3 Sorin, Solemn Visitor
2 Forest
1 Plains
4 Llanowar Wastes
3 Windswept Heath
3 Temple of Malady
1 Mana Confluence
3 Caves of Koilos
3 Temple of Silence
4 Sandsteppe Citadel
1 Urborg, Tomb of Yawgmoth
2 Unravel the Aether
2 Ajani, Mentor of Heroes
3 Self-Inflicted Wound
2 Drown in Sorrow
1 Duress
3 Thoughtseize