2018-06-01T00:00:00
Standard
Rakdos_Aggro
3 Chandra, Torch of Defiance
4 Bomat Courier
3 Soul-Scar Mage
4 Scrapheap Scrounger
4 Hazoret the Fervent
4 Goblin Chainwhirler
2 Kari Zev, Skyship Raider
2 Rekindling Phoenix
3 Ahn-Crop Crasher
1 Earthshaker Khenra
2 Magma Spray
4 Abrade
2 Unlicensed Disintegration
13 Mountain
4 Canyon Slough
4 Dragonskull Summit
2 Aether Hub
1 Cinder Barrens
3 Doomfall
1 The Eldest Reborn
2 Chandra's Defeat
1 Hour of Glory
2 Glorybringer
1 Skysovereign, Consul Flagship
1 Scavenger Grounds
1 Karn, Scion of Urza
1 Cut / Ribbons