2018-04-28T00:00:00
Standard
Azorius_Embalm
2 Cast Out
2 Thopter Arrest
2 Seal Away
2 Fumigate
3 History of Benalia
3 Legion's Landing
4 Anointed Procession
2 Angel of Sanctions
3 Vizier of the Anointed
4 Anointer Priest
4 Champion of Wits
4 Sacred Cat
1 Scavenger Grounds
2 Ipnu Rivulet
3 Island
3 Shefet Dunes
4 Glacial Fortress
4 Irrigated Farmland
8 Plains
Sideboard
1 Teferi, Hero of Dominaria
2 Essence Scatter
2 Fragmentize
1 Glyph Keeper
1 Ixalan's Binding
3 Negate
2 Regal Caracal
1 River's Rebuke
1 Search for Azcanta
1 Fumigate
