2018-10-08T00:00:00
Standard
Naya_Aggro
2 Conclave Tribunal
2 Justice Strike
2 Response / Resurgence
2 Settle the Wreckage
2 Lava Coil
2 Divine Visitation
2 Vivien Reid
3 Karn, Scion of Urza
4 History of Benalia
1 Aurelia, Exemplar of Justice
2 Siege-Gang Commander
4 Knight of Autumn
4 Legion Warboss
4 Merfolk Branchwalker
1 Mountain
2 Plains
3 Forest
4 Temple Garden
4 Sunpetal Grove
4 Sacred Foundry
4 Clifftop Retreat
4 Rootbound Crag
1 Cleansing Nova
2 Deathgorge Scavenger
2 Knight of Grace
2 Ripjaw Raptor
2 Lyra Dawnbringer
2 Deafening Clarion
2 Carnage Tyrant