2021-02-14T00:00:00
Standard
Temur_Control
1 Miscast
1 Genesis Ultimatum
1 Alrund's Epiphany
2 Saw It Coming
2 Mystical Dispute
3 Spikefield Hazard
4 Fabled Passage
4 Barkchannel Pathway
3 The Great Henge
4 Goldspan Dragon
4 Edgewall Innkeeper
3 Cragcrown Pathway
4 Riverglide Pathway
4 Ketria Triome
4 Brazen Borrower
4 Kazandu Mammoth
4 Lovestruck Beast
4 Bonecrusher Giant
1 Temple of Abandon
1 Temple of Mystery
2 Island
2 Mountain
2 Forest
1 Midnight Clock
Sideboard
1 Genesis Ultimatum
1 Saw It Coming
1 Mystical Dispute
2 Klothys, God of Destiny
2 Soul Sear
1 Obosh, the Preypiercer
1 Primal Might
2 Midnight Clock
4 Ox of Agonas
