2012-08-17T00:00:00
Standard
Solar_Flare
2 Cavern of Souls
3 Darkslick Shores
1 Drowned Catacomb
2 Evolving Wilds
2 Ghost Quarter
3 Glacial Fortress
2 Island
3 Isolated Chapel
3 Plains
3 Seachrome Coast
2 Swamp
1 Vault of the Archangel
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
1 Snapcaster Mage
3 Sun Titan
1 Curse of Death's Hold
3 Day of Judgment
1 Dead Weight
1 Doom Blade
4 Forbidden Alchemy
1 Gideon Jura
2 Go for the Throat
4 Lingering Souls
2 Nihil Spellbomb
2 Oblivion Ring
2 Ponder
2 Ratchet Bomb
1 Tamiyo, the Moon Sage
1 Unburial Rites
1 Batterskull
3 Celestial Purge
1 Consecrated Sphinx
1 Dissipate
3 Knight of Glory
2 Negate
1 Timely Reinforcements
1 Torpor Orb