2021-05-27T00:00:00
Standard
Izzet_Control
1 Expressive Iteration
1 Prismari Command
1 Disdainful Stroke
2 Saw It Coming
3 Alrund's Epiphany
3 Mystical Dispute
4 Mazemind Tome
4 Frost Bite
3 Galazeth Prismari
4 Goldspan Dragon
4 Bonecrusher Giant
4 Brazen Borrower
4 Snow-Covered Mountain
4 Volatile Fjord
4 Fabled Passage
4 Faceless Haven
4 Riverglide Pathway
6 Snow-Covered Island
Sideboard
3 Negate
3 Redcap Melee
2 Cinderclasm
2 Fire Prophecy
2 Ox of Agonas
1 Shadowspear
1 The Akroan War
1 Disdainful Stroke
