2014-10-05T00:00:00
Standard
Sultai_Control
2 Dissolve
4 Drown in Sorrow
2 Garruk, Apex Predator
2 Kiora, the Crashing Wave
2 Silence the Believers
3 Dig Through Time
3 Sultai Charm
3 Ashiok, Nightmare Weaver
4 Thoughtseize
4 Hero's Downfall
1 Prognostic Sphinx
4 Sylvan Caryatid
4 Courser of Kruphix
1 Urborg, Tomb of Yawgmoth
2 Island
3 Swamp
3 Polluted Delta
4 Temple of Malady
4 Opulent Palace
4 Forest
4 Temple of Mystery
1 Stain the Mind
2 Pharika's Cure
3 Nylea's Disciple
2 Negate
1 Liliana Vess
3 Bile Blight