2011-11-05T00:00:00
Standard
Bant_Birthing_Pod
2 Solemn Simulacrum
1 Wurmcoil Engine
2 Acidic Slime
1 Archon of Justice
2 Avacyn's Pilgrim
4 Birds of Paradise
2 Blade Splicer
1 Fiend Hunter
1 Frost Titan
2 Phantasmal Image
1 Skaab Ruinator
1 Stonehorn Dignitary
1 Sun Titan
3 Viridian Emissary
1 Elesh Norn, Grand Cenobite
1 Thrun, the Last Troll
3 Ponder
4 Birthing Pod
2 Oblivion Ring
5 Forest
2 Island
2 Plains
1 Glacial Fortress
4 Hinterland Harbor
4 Razorverge Thicket
4 Seachrome Coast
2 Venser, the Sojourner
1 Unknown Card
Sideboard
1 Stonehorn Dignitary
1 Thrun, the Last Troll
1 Trinket Mage
2 Celestial Purge
2 Flashfreeze
2 Naturalize
2 Negate
2 Timely Reinforcements
1 Elixir of Immortality
1 Nihil Spellbomb
