2013-09-08T00:00:00
Standard
Aristocrats
4 Blood Artist
4 Cartel Aristocrat
4 Champion of the Parish
4 Doomed Traveler
4 Falkenrath Aristocrat
4 Xathrid Necromancer
1 Plains
4 Blood Crypt
3 Cavern of Souls
1 Clifftop Retreat
2 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
4 Sacred Foundry
1 Slayers' Stronghold
4 Brimstone Volley
4 Tragic Slip
4 Gather the Townsfolk
Sideboard
3 Sin Collector
1 Slayer of the Wicked
2 War Priest of Thune
2 Doom Blade
1 Profit / Loss
2 Obzedat, Ghost Council
2 Appetite for Brains
2 Mark of Mutiny
