2018-05-05T00:00:00
Standard
Gruul_Historic
1 Jaya's Immolating Inferno
1 Yawgmoth's Vile Offering
1 Kamahl's Druidic Vow
1 Fight with Fire
1 Cut / Ribbons
1 Abrade
1 Vraska, Relic Seeker
1 Jaya Ballard
1 Weatherlight
1 Angrath, the Flame-Chained
2 Blossoming Defense
2 Chandra, Torch of Defiance
3 Mox Amber
1 Traxos, Scourge of Kroog
1 Demonlord Belzenlok
1 Verix Bladewing
1 Walking Ballista
1 Neheb, the Eternal
2 Grand Warlord Radha
2 Captain Lannery Storm
2 Rishkar, Peema Renegade
2 Oviya Pashiri, Sage Lifecrafter
3 Kari Zev, Skyship Raider
4 Llanowar Elves
1 Canyon Slough
3 Mountain
3 Dragonskull Summit
4 Blooming Marsh
4 Rootbound Crag
4 Sheltered Thicket
4 Forest
Sideboard
1 Arguel's Blood Fast
1 Nissa, Vital Force
1 Lifecrafter's Bestiary
1 Hour of Glory
2 Doomfall
1 Hazoret the Fervent
2 Struggle / Survive
1 Rhonas the Indomitable
2 Pia Nalaar
2 Thrashing Brontodon
1 Abrade
