2018-02-17T00:00:00
Standard
Grixis_Energy
3 Drowned Catacomb
4 Dragonskull Summit
3 Fetid Pools
4 Canyon Slough
1 Island
2 Swamp
2 Mountain
4 Aether Hub
3 Spirebluff Canal
2 Torrential Gearhulk
1 Liliana, Death's Majesty
2 The Scarab God
2 Glimmer of Genius
3 Vraska's Contempt
2 Chandra, Torch of Defiance
4 Glint-Sleeve Siphoner
2 Champion of Wits
4 Whirler Virtuoso
2 Essence Scatter
4 Harnessed Lightning
3 Abrade
3 Fatal Push
3 Magma Spray
3 Duress
2 Dreamstealer
2 Search for Azcanta
1 Gonti, Lord of Luxury
1 Golden Demise
3 Negate