2015-02-01T00:00:00
Standard
Mardu_Midrange
2 Sorin, Solemn Visitor
3 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
3 Stormbreath Dragon
3 Wingmate Roc
4 Thoughtseize
4 Bile Blight
4 Crackling Doom
2 Hero's Downfall
4 Mardu Charm
2 Outpost Siege
2 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
2 Mountain
4 Nomad Outpost
2 Swamp
2 Temple of Silence
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
2 Abzan Advantage
2 Drown in Sorrow
2 End Hostilities
1 Murderous Cut
3 Read the Bones
1 Utter End