2013-04-07T00:00:00
Standard
UWr_Midrange
1 Pillar of Flame
2 Essence Scatter
1 Electrickery
2 Dissipate
4 Azorius Charm
1 Thundermaw Hellkite
3 Snapcaster Mage
3 Restoration Angel
1 Aurelia, the Warleader
3 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
1 Slayers' Stronghold
2 Sacred Foundry
1 Moorland Haunt
2 Island
4 Hallowed Fountain
4 Glacial Fortress
4 Clifftop Retreat
3 Think Twice
2 Supreme Verdict
3 Sphinx's Revelation
4 Searing Spear
1 Rewind
Sideboard
1 Restoration Angel
2 Negate
3 Izzet Staticaster
2 Dispel
1 Detention Sphere
3 Clone
1 Cavern of Souls
1 Angel of Serenity
1 Supreme Verdict
