2012-05-05T00:00:00
Standard
GW_Aggro
2 Phyrexian Metamorph
1 Acidic Slime
4 Avacyn's Pilgrim
2 Birds of Paradise
4 Champion of the Parish
2 Doomed Traveler
3 Fiend Hunter
2 Wolfir Avenger
2 Faith's Shield
2 Midnight Haunting
4 Gather the Townsfolk
3 Lingering Souls
3 Honor of the Pure
3 Oblivion Ring
5 Forest
5 Plains
3 Gavony Township
2 Isolated Chapel
3 Razorverge Thicket
3 Sunpetal Grove
2 Garruk Relentless
2 Daybreak Ranger
3 Thalia, Guardian of Thraben
3 Celestial Purge
1 Crushing Vines
1 Revoke Existence
1 Timely Reinforcements
2 Grafdigger's Cage
2 Stony Silence