2013-07-28T00:00:00
Standard
Esper_Control_(Solar_Flare)
2 Obzedat, Ghost Council
4 Azorius Charm
2 Detention Sphere
2 Dissipate
1 Doom Blade
2 Far / Away
2 Forbidden Alchemy
2 Jace, Architect of Thought
4 Lingering Souls
2 Sorin, Lord of Innistrad
2 Sphinx's Revelation
4 Supreme Verdict
2 Warped Physique
4 Hallowed Fountain
3 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
3 Augur of Bolas
3 Watery Grave
1 Plains
3 Nephalia Drownyard
3 Isolated Chapel
1 Island
Sideboard
1 Detention Sphere
1 Dissipate
1 Doom Blade
1 Warped Physique
2 Appetite for Brains
3 Evil Twin
2 Jace, Memory Adept
2 Negate
2 Rest in Peace
