2017-06-08T00:00:00
Standard
Marvelous_Energy
4 Spirebluff Canal
2 Shrine of the Forsaken Gods
1 Mountain
1 Lumbering Falls
1 Island
5 Forest
2 Cinder Glade
3 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
1 Negate
4 Harnessed Lightning
4 Glimmer of Genius
3 Dissenter's Deliverance
3 Censor
4 Attune with Aether
4 Ulamog, the Ceaseless Hunger
4 Rogue Refiner
2 Chandra, Flamecaller
Sideboard
2 Ulvenwald Hydra
3 Tireless Tracker
2 Radiant Flames
2 Cut / Ribbons
1 Confiscation Coup
3 Aether Meltdown
1 Shrine of the Forsaken Gods
1 Negate
