2016-01-10T00:00:00
Standard
Abzan
2 Bloodstained Mire
1 Battlefield Forge
2 Haven of the Spirit Dragon
3 Flooded Strand
1 Shambling Vent
1 Nomad Outpost
1 Sandsteppe Citadel
1 Mystic Monastery
1 Island
1 Swamp
1 Forest
1 Mountain
1 Plains
1 Smoldering Marsh
1 Cinder Glade
1 Canopy Vista
1 Prairie Stream
1 Sunken Hollow
1 Polluted Delta
1 Windswept Heath
2 Den Protector
1 Nissa, Vastwood Seer
4 Siege Rhino
4 Dragonlord Ojutai
1 Silumgar, the Drifting Death
1 Dragonlord Silumgar
1 Dragonlord Atarka
1 Sylvan Scrying
2 Draconic Roar
3 Crackling Doom
3 Radiant Flames
1 Abzan Charm
2 Painful Truths
3 Foul-Tongue Invocation
1 Languish
1 Sorin, Solemn Visitor
1 Ob Nixilis Reignited
1 Murderous Cut
2 Bring to Light
1 Crux of Fate
Sideboard
1 Orbs of Warding
2 Deflecting Palm
2 Surge of Righteousness
2 Roast
2 Hallowed Moonlight
2 Feed the Clan
1 Ultimate Price
2 Complete Disregard
1 Virulent Plague
