2018-01-27T00:00:00
Standard
Uw_Gift
1 Zetalpa, Primal Dawn
4 God-Pharaoh's Gift
1 Regal Caracal
2 Fumigate
4 Refurbish
1 Cast Out
4 Champion of Wits
1 Temmet, Vizier of Naktamun
2 Strategic Planning
1 Search for Azcanta
4 Chart a Course
4 Minister of Inquiries
4 Sacred Cat
6 Plains
7 Island
3 Irrigated Farmland
2 Ipnu Rivulet
1 Hostile Desert
4 Glacial Fortress
4 Angel of Invention
Sideboard
3 Angel of Sanctions
2 Ixalan's Binding
1 Silent Gravestone
1 Sorcerous Spyglass
3 Negate
2 Farm / Market
1 Fragmentize
2 Regal Caracal
