2017-12-02T00:00:00
Standard
Temur_Energy
3 Abrade
4 Aether Hub
4 Attune with Aether
4 Botanical Sanctum
3 Bristling Hydra
2 Chandra, Torch of Defiance
3 Confiscation Coup
3 Forest
3 Glorybringer
4 Harnessed Lightning
1 Island
4 Longtusk Cub
2 Magma Spray
2 Mountain
4 Rogue Refiner
3 Rootbound Crag
4 Servant of the Conduit
2 Sheltered Thicket
2 Skysovereign, Consul Flagship
3 Spirebluff Canal
4 Whirler Virtuoso
2 Chandra's Defeat
4 Negate
2 Nissa, Steward of Elements
1 River's Rebuke
2 Vizier of Many Faces