2016-03-12T00:00:00
Standard
Mardu_Vehicule
4 Inspiring Vantage
3 Depala, Pilot Exemplar
4 Harnessed Lightning
2 Gideon, Ally of Zendikar
4 Thraben Inspector
4 Mountain
3 Plains
4 Spirebluff Canal
2 Cultivator's Caravan
3 Unlicensed Disintegration
4 Aether Hub
4 Concealed Courtyard
4 Smuggler's Copter
4 Veteran Motorist
4 Toolcraft Exemplar
4 Inventor's Apprentice
4 Scrapheap Scrounger
2 Kambal, Consul of Allocation
3 Thalia, Heretic Cathar
2 Stasis Snare
3 Ceremonious Rejection
3 Fragmentize
1 Skysovereign, Consul Flagship
1 Skywhaler's Shot