2021-10-24T00:00:00
Standard
Mono_Green_Aggro
2 Primal Adversary
4 Sculptor of Winter
4 Werewolf Pack Leader
4 Old-Growth Troll
4 Esika's Chariot
2 Inscription of Abundance
2 Snakeskin Veil
4 Blizzard Brawl
2 Unnatural Growth
4 Ranger Class
4 Faceless Haven
4 Kazandu Mammoth
20 Snow-Covered Forest
Sideboard
1 Inscription of Abundance
2 Snakeskin Veil
1 Choose Your Weapon
1 Battle Mammoth
1 Toski, Bearer of Secrets
1 Tangletrap
2 Tovolar's Huntmaster
2 Froghemoth
2 Outland Liberator
2 Tajuru Blightblade
