2012-10-22T00:00:00
Standard
Jund_Control
4 Blood Crypt
4 Dragonskull Summit
2 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
4 Rootbound Crag
1 Swamp
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Thundermaw Hellkite
4 Vampire Nighthawk
4 Abrupt Decay
4 Dreadbore
4 Farseek
2 Mizzium Mortars
4 Pillar of Flame
3 Rakdos Keyrune
2 Sever the Bloodline
1 Zealous Conscripts
1 Vraska the Unseen
3 Cremate
1 Garruk Relentless
1 Liliana of the Veil
2 Rakdos's Return
1 Slaughter Games
1 Underworld Connections