2021-02-20T00:00:00
Standard
Boros_Cycling_Aggro
2 Frostveil Ambush
2 Footfall Crater
3 Startling Development
3 Improbable Alliance
3 Boon of the Wish-Giver
4 Zenith Flare
4 Go for Blood
4 Memory Leak
4 Drannith Healer
4 Valiant Rescuer
4 Drannith Stinger
4 Flourishing Fox
1 Clearwater Pathway
2 Raugrin Triome
4 Brightclimb Pathway
4 Riverglide Pathway
4 Hengegate Pathway
4 Needleverge Pathway
Sideboard
3 Mystical Dispute
3 Redcap Melee
3 Shatter the Sky
2 Negate
2 Glass Casket
1 Shredded Sails
1 Lurrus of the Dream-Den
