2017-07-01T00:00:00
Standard
Golgari_Constrictor
2 Nissa, Voice of Zendikar
4 Glint-Sleeve Siphoner
4 Longtusk Cub
1 Rhonas the Indomitable
2 Rishkar, Peema Renegade
3 Tireless Tracker
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Attune with Aether
2 Blossoming Defense
3 Fatal Push
4 Grasp of Darkness
4 Aether Hub
4 Blooming Marsh
6 Forest
4 Hissing Quagmire
3 Swamp
1 Aethersphere Harvester
2 Bristling Hydra
2 Manglehorn
2 Ob Nixilis Reignited
2 Skysovereign, Consul Flagship
3 Transgress the Mind
2 Yahenni's Expertise