2012-09-25T00:00:00
Standard
Zombies
4 Tragic Slip
3 Sign in Blood
2 Mortarpod
2 Geth's Verdict
4 Birthing Pod
1 Zealous Conscripts
1 Thragtusk
4 Skirsdag High Priest
1 Skinrender
2 Phyrexian Metamorph
1 Massacre Wurm
1 Huntmaster of the Fells
4 Geralf's Messenger
4 Fume Spitter
1 Falkenrath Aristocrat
2 Blood Artist
4 Woodland Cemetery
11 Swamp
4 Blackcleave Cliffs
3 Cavern of Souls
1 Dragonskull Summit
Sideboard
3 Vampire Nighthawk
1 Surgical Extraction
1 Phyrexian Obliterator
1 Disciple of Bolas
1 Geth's Verdict
2 Thragtusk
1 Oxidda Scrapmelter
3 Liliana of the Veil
1 Manic Vandal
1 Melira, Sylvok Outcast
