2018-12-15T00:00:00
Standard
Boros_Tokens
2 Divine Visitation
2 Ajani, Adversary of Tyrants
4 History of Benalia
4 Heroic Reinforcements
4 Lava Coil
4 Legion's Landing
4 Adanto Vanguard
4 Tocatli Honor Guard
4 Hunted Witness
4 Legion Warboss
1 Memorial to Genius
4 Sacred Foundry
4 Clifftop Retreat
5 Mountain
10 Plains
Sideboard
1 Settle the Wreckage
3 Dire Fleet Daredevil
1 Tajic, Legion's Edge
2 Banefire
2 Deafening Clarion
2 Lyra Dawnbringer
2 Aurelia, Exemplar of Justice
1 Sorcerous Spyglass
1 The Immortal Sun
