2014-05-17T00:00:00
Standard
Jund_Aggro
1 Temple of Malice
4 Temple of Abandon
4 Stomping Ground
3 Overgrown Tomb
3 Mutavault
4 Blood Crypt
4 Forest
3 Xenagos, the Reveler
4 Domri Rade
4 Polukranos, World Eater
3 Courser of Kruphix
4 Sylvan Caryatid
4 Stormbreath Dragon
3 Scavenging Ooze
4 Ghor-Clan Rampager
4 Elvish Mystic
2 Dreadbore
2 Mizzium Mortars
3 Mistcutter Hydra
1 Sire of Insanity
2 Abrupt Decay
2 Golgari Charm
2 Putrefy
1 Chandra, Pyromaster
1 Garruk, Caller of Beasts
1 Vraska the Unseen
2 Rakdos's Return