2013-01-17T00:00:00
Standard
Primal_Surge
1 Vraska the Unseen
1 Nicol Bolas, Planeswalker
1 Tamiyo, the Moon Sage
1 Garruk, Primal Hunter
1 Akroma's Memorial
3 Primal Surge
3 Abundant Growth
4 Gilded Lotus
4 Chromatic Lantern
1 Drogskol Reaver
1 Avacyn, Angel of Hope
1 Angel of Serenity
1 Griselbrand
1 Palisade Giant
1 Worldspine Wurm
4 Avacyn's Pilgrim
4 Arbor Elf
4 Thragtusk
2 Rootbound Crag
2 Sunpetal Grove
2 Hinterland Harbor
4 Overgrown Tomb
4 Temple Garden
9 Forest
Sideboard
2 Witchbane Orb
2 Tree of Redemption
1 Sorin, Lord of Innistrad
1 Silklash Spider
2 Huntmaster of the Fells
1 Craterhoof Behemoth
2 Acidic Slime
2 Zealous Conscripts
1 Drogskol Reaver
1 Palisade Giant
