2018-06-01T00:00:00
Standard
Selesnya_Aggro
2 Ajani Unyielding
2 Gideon of the Trials
2 Walking Ballista
4 Knight of Grace
4 Merfolk Branchwalker
4 Thrashing Brontodon
2 Angel of Sanctions
2 Fumigate
2 Settle the Wreckage
4 History of Benalia
4 Cast Out
2 Seal Away
4 Sunpetal Grove
4 Scattered Groves
4 Forest
8 Plains
2 Desert of the Indomitable
1 Hashep Oasis
1 Tranquil Expanse
2 Scavenger Grounds
2 Fleetwheel Cruiser
1 Lyra Dawnbringer
1 Sorcerous Spyglass
2 Authority of the Consuls
2 Baffling End
2 Sunscourge Champion
2 Nissa, Vital Force
1 Crook of Condemnation
2 Ixalan's Binding