2020-07-21T00:00:00
Standard
Sultai_Aggro
1 Lofty Denial
2 Omen of the Sea
2 Shark Typhoon
3 Quench
2 Sea-Dasher Octopus
3 Frilled Mystic
3 Cunning Nightbonder
3 Nightpack Ambusher
4 Spectral Sailor
4 Brineborn Cutthroat
4 Slitherwisp
4 Brazen Borrower
1 Forest
1 Temple of Deceit
1 Castle Vantress
1 Swamp
1 Temple of Mystery
2 Island
2 Fabled Passage
4 Breeding Pool
4 Zagoth Triome
4 Overgrown Tomb
4 Watery Grave
Sideboard
2 Hydroid Krasis
2 Eliminate
2 Heartless Act
2 Disdainful Stroke
2 Cling to Dust
2 Mystical Dispute
3 Aether Gust
