2013-10-17T00:00:00
Standard
Orzhov_Midrange
1 Whip of Erebos
1 Elspeth, Sun's Champion
2 Read the Bones
3 Doom Blade
3 Thoughtseize
4 Hero's Downfall
1 Blood Baron of Vizkopa
2 Pack Rat
2 Sin Collector
3 Obzedat, Ghost Council
4 Soldier of the Pantheon
4 Precinct Captain
4 Desecration Demon
1 Mutavault
4 Temple of Silence
4 Orzhov Guildgate
4 Godless Shrine
6 Swamp
7 Plains
Sideboard
1 Devour Flesh
3 Fiendslayer Paladin
1 Last Breath
2 Lifebane Zombie
1 Pithing Needle
2 Ratchet Bomb
1 Underworld Connections
1 Elspeth, Sun's Champion
1 Blood Baron of Vizkopa
2 Sin Collector
