2017-05-28T00:00:00
Standard
Temur_Energy
2 Spirebluff Canal
3 Sheltered Thicket
3 Mountain
1 Island
4 Forest
4 Botanical Sanctum
4 Aether Hub
3 Chandra, Torch of Defiance
2 Confiscation Coup
4 Attune with Aether
4 Negate
3 Magma Spray
4 Harnessed Lightning
2 Whirler Virtuoso
4 Tireless Tracker
4 Servant of the Conduit
4 Rogue Refiner
4 Longtusk Cub
3 Glorybringer
3 Bristling Hydra
2 Sweltering Suns
1 Skysovereign, Consul Flagship
1 Dragonmaster Outcast
2 Dissenter's Deliverance
1 Chandra, Flamecaller
3 Ceremonious Rejection