2017-02-25T00:00:00
Standard
Mardu_Balista
2 Aether Hub
4 Spire of Industry
4 Concealed Courtyard
2 Needle Spires
1 Shambling Vent
4 Inspiring Vantage
4 Mountain
3 Plains
2 Cultivator's Caravan
4 Heart of Kiran
4 Fatal Push
4 Unlicensed Disintegration
2 Depala, Pilot Exemplar
2 Pia Nalaar
4 Toolcraft Exemplar
4 Thraben Inspector
4 Veteran Motorist
4 Scrapheap Scrounger
4 Gideon, Ally of Zendikar
1 Release the Gremlins
2 Chandra, Torch of Defiance
1 Fumigate
2 Skysovereign, Consul Flagship
2 Shock
2 Archangel Avacyn
1 Anguished Unmaking
2 Authority of the Consuls