2022-02-26T00:00:00
Standard
Jeskai_Control
1 Prismari Command
2 Valorous Stance
2 Sejiri Shelter
2 Alchemist's Gambit
3 Fading Hope
3 Galvanic Iteration
3 Dragon's Fire
3 Jwari Disruption
4 Unexpected Windfall
4 Spikefield Hazard
4 Expressive Iteration
3 Lier, Disciple of the Drowned
3 Smoldering Egg
4 Goldspan Dragon
1 Hall of Storm Giants
1 Mountain
1 Island
1 Deserted Beach
3 Needleverge Pathway
4 Riverglide Pathway
4 Hengegate Pathway
4 Stormcarved Coast
Sideboard
2 Behold the Multiverse
2 Disdainful Stroke
2 Malevolent Hermit
2 Test of Talents
1 Hullbreaker Horror
1 Burning Hands
1 Memory Deluge
1 Cinderclasm
1 Seismic Wave
1 Valorous Stance
1 Smoldering Egg
