2014-10-18T00:00:00
Standard
Jeskai_Tempo
4 Mystic Monastery
3 Temple of Triumph
1 Temple of Enlightenment
3 Shivan Reef
3 Battlefield Forge
3 Mountain
2 Plains
2 Island
3 Flooded Strand
3 Seeker of the Way
4 Goblin Rabblemaster
4 Mantis Rider
3 Brimaz, King of Oreskos
4 Lightning Strike
4 Magma Jet
4 Stoke the Flames
4 Jeskai Charm
2 Dig Through Time
2 Disdainful Stroke
2 Unknown Card
Sideboard
1 Temple of Enlightenment
2 End Hostilities
2 Anger of the Gods
1 Elspeth, Sun's Champion
2 Prognostic Sphinx
2 Dissolve
2 Negate
2 Erase
1 Unknown Card
