2016-05-31T00:00:00
Standard
Orzhov_Control
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
4 Languish
1 Planar Outburst
4 Read the Bones
3 Ruinous Path
4 Transgress the Mind
2 Anguished Unmaking
4 Grasp of Darkness
2 Hallowed Moonlight
2 Secure the Wastes
3 Ultimate Price
2 Battlefield Forge
4 Caves of Koilos
4 Forsaken Sanctuary
2 Plains
4 Shambling Vent
7 Swamp
3 Westvale Abbey
2 Thought-Knot Seer
1 Linvala, the Preserver
2 Kalitas, Traitor of Ghet
1 Bearer of Silence
2 Dead Weight
3 Duress
1 Eldrazi Displacer