2016-07-24T00:00:00
Standard
Collected_Bant
3 Jace, Vryn's Prodigy
1 Archangel Avacyn
2 Tireless Tracker
4 Sylvan Advocate
4 Spell Queller
4 Reflector Mage
4 Duskwatch Recruiter
2 Bounding Krasis
3 Plains
3 Canopy Vista
4 Evolving Wilds
2 Lumbering Falls
4 Prairie Stream
3 Yavimaya Coast
4 Collected Company
4 Dromoka's Command
1 Ojutai's Command
2 Island
4 Forest
2 Nissa, Vastwood Seer
Sideboard
1 Tireless Tracker
3 Lambholt Pacifist
2 Aerial Volley
1 Dispel
2 Negate
1 Dragonlord Dromoka
2 Declaration in Stone
3 Tragic Arrogance
