2016-10-08T00:00:00
Standard
Colossus_Aggro_Affinity
3 Panharmonicon
2 Hedron Archive
3 Skysovereign, Consul Flagship
3 Metalspinner's Puzzleknot
4 Spatial Contortion
4 Cultivator's Caravan
4 Prophetic Prism
1 Scrapheap Scrounger
2 Elder Deep-Fiend
4 Foundry Inspector
4 Glint-Nest Crane
4 Metalwork Colossus
1 Geier Reach Sanitarium
2 Inventors' Fair
2 Spawning Bed
3 Spirebluff Canal
4 Aether Hub
4 Sanctum of Ugin
7 Island
2 Thought-Knot Seer
3 Negate
1 Lashweed Lurker
3 Incendiary Sabotage
3 Ceremonious Rejection
2 Harnessed Lightning