2017-05-13T00:00:00
Standard
Mardu_Vehicles
4 Gideon, Ally of Zendikar
4 Toolcraft Exemplar
4 Scrapheap Scrounger
4 Thraben Inspector
1 Thalia, Heretic Cathar
2 Archangel Avacyn
2 Walking Ballista
1 Cut / Ribbons
1 Never / Return
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
1 Mountain
4 Plains
2 Swamp
2 Shambling Vent
2 Aether Hub
4 Spire of Industry
4 Concealed Courtyard
4 Inspiring Vantage
2 Canyon Slough
Sideboard
1 Cut / Ribbons
2 Transgress the Mind
1 Painful Truths
1 Magma Spray
1 Fumigate
1 Release the Gremlins
2 Sorin, Grim Nemesis
2 Nahiri, the Harbinger
2 Oath of Liliana
1 Anguished Unmaking
1 Dispossess
