2016-10-23T00:00:00
Standard
Golgari_Aggro
2 Transgress the Mind
1 Dead Weight
2 Vessel of Nascency
2 To the Slaughter
2 Ruinous Path
3 Liliana, the Last Hope
3 Grapple with the Past
4 Traverse the Ulvenwald
4 Grasp of Darkness
2 Tireless Tracker
1 Pilgrim's Eye
2 Noxious Gearhulk
1 Emrakul, the Promised End
1 Distended Mindbender
2 Kalitas, Traitor of Ghet
3 Ishkanah, Grafwidow
4 Grim Flayer
1 Blighted Fen
2 Evolving Wilds
4 Hissing Quagmire
4 Blooming Marsh
5 Forest
8 Swamp
1 Seasons Past
1 Appetite for the Unnatural
3 Flaying Tendrils
1 Gonti, Lord of Luxury
1 Natural State
1 Nissa, Vital Force
1 Ob Nixilis Reignited
3 Pick the Brain