2013-08-10T00:00:00
Standard
Jund_Midrange
4 Huntmaster of the Fells
3 Scavenging Ooze
4 Thragtusk
3 Olivia Voldaren
2 Garruk, Primal Hunter
2 Swamp
4 Blood Crypt
1 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
1 Rakdos Keyrune
1 Abrupt Decay
1 Doom Blade
2 Putrefy
3 Tragic Slip
4 Bonfire of the Damned
1 Dreadbore
4 Farseek
1 Mizzium Mortars
3 Rakdos's Return
2 Pillar of Flame
2 Duress
3 Liliana of the Veil
2 Golgari Charm
2 Underworld Connections
1 Acidic Slime
1 Grafdigger's Cage