2019-08-26T00:00:00
Standard
Golgari_Aggro
2 Nissa, Who Shakes the World
2 Vivien Reid
2 Vraska, Golgari Queen
4 Jadelight Ranger
4 Llanowar Elves
2 Massacre Girl
4 Merfolk Branchwalker
2 Ravenous Chupacabra
4 Wildgrowth Walker
4 Bond of Flourishing
2 Find / Finality
2 Legion's End
2 Bolas's Citadel
2 Field of Ruin
5 Forest
4 Overgrown Tomb
5 Swamp
4 Temple of Malady
4 Woodland Cemetery
Sideboard
2 Legion's End
3 Ashiok, Dream Render
3 Duress
1 Liliana, Dreadhorde General
3 Noxious Grasp
2 Shifting Ceratops
1 Veil of Summer
