2017-05-13T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
1 Shambling Vent
3 Plains
1 Needle Spires
4 Inspiring Vantage
4 Concealed Courtyard
3 Canyon Slough
4 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
3 Fatal Push
2 Declaration in Stone
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
4 Scrapheap Scrounger
2 Pia Nalaar
2 Archangel Avacyn
1 Nahiri, the Harbinger
4 Gideon, Ally of Zendikar
2 Release the Gremlins
2 Ob Nixilis Reignited
2 Oath of Liliana
2 Fumigate
3 Chandra, Torch of Defiance
2 Anguished Unmaking