2020-05-17T00:00:00
Standard
Temur_Yorion_Elementals
4 Temple of Epiphany
4 Fabled Passage
4 Breeding Pool
4 Temple of Abandon
4 Temple of Mystery
4 Steam Vents
4 Stomping Ground
4 Ketria Triome
3 Forest
3 Island
1 Mountain
4 Genesis Ultimatum
2 Mythos of Illuna
4 Growth Spiral
4 Leafkin Druid
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
4 Arboreal Grazer
4 Agent of Treachery
4 Omnath, Locus of the Roil
4 Risen Reef
2 Scampering Scorcher
1 Thassa, Deep-Dwelling
Sideboard
3 Mystical Dispute
2 Fire Prophecy
2 Flame Sweep
2 Negate
2 Aether Gust
2 Wilt
1 Yorion, Sky Nomad
1 Brazen Borrower
