2018-01-18T00:00:00
Standard
Grixis_Energy
2 Supreme Will
4 Harnessed Lightning
3 Glimmer of Genius
3 Fatal Push
4 Essence Scatter
2 Disallow
2 Abrade
4 Whirler Virtuoso
1 Vizier of Many Faces
2 Torrential Gearhulk
2 The Scarab God
1 Hostage Taker
2 Gonti, Lord of Luxury
4 Glint-Sleeve Siphoner
3 Swamp
4 Spirebluff Canal
2 Mountain
2 Island
4 Fetid Pools
2 Drowned Catacomb
2 Dragonskull Summit
3 Canyon Slough
4 Aether Hub
4 Vraska's Contempt
2 Search for Azcanta
3 Negate
1 Magma Spray
2 Duress
1 Chandra's Defeat