2018-11-10T00:00:00
Standard
Boros_Aggro
5 Mountain
10 Plains
3 Lava Coil
4 Rekindling Phoenix
4 Aurelia, Exemplar of Justice
3 Lyra Dawnbringer
4 Clifftop Retreat
4 Sacred Foundry
1 Detection Tower
1 Field of Ruin
3 Knight of Grace
2 Seal Away
4 Adanto Vanguard
2 Response / Resurgence
2 Tocatli Honor Guard
4 History of Benalia
1 Tajic, Legion's Edge
1 Ajani, Adversary of Tyrants
1 Shalai, Voice of Plenty
2 Ixalan's Binding
Sideboard
1 Huatli, Warrior Poet
3 Banefire
2 Deafening Clarion
2 Dire Fleet Daredevil
2 Settle the Wreckage
2 Remorseful Cleric
2 Tocatli Honor Guard
1 Ixalan's Binding
