2015-01-05T00:00:00
Standard
Abzan_Midrange
2 Sorin, Solemn Visitor
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Heir of the Wilds
1 Herald of Torment
3 Rakshasa Deathdealer
4 Siege Rhino
2 Wingmate Roc
4 Thoughtseize
4 Abzan Charm
2 Bile Blight
2 Hero's Downfall
3 Caves of Koilos
2 Forest
2 Jungle Hollow
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
Sideboard
1 Murderous Cut
2 Hunt the Hunter
3 Glare of Heresy
2 Drown in Sorrow
1 Wingmate Roc
2 Bile Blight
3 Back to Nature
1 Dark Betrayal
