2017-09-22T00:00:00
Standard
Temur_Energy
3 Chandra, Torch of Defiance
4 Bristling Hydra
3 Glorybringer
3 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
3 Whirler Virtuoso
4 Attune with Aether
3 Confiscation Coup
4 Abrade
4 Harnessed Lightning
1 Magma Spray
2 Aethersphere Harvester
4 Aether Hub
4 Botanical Sanctum
3 Forest
2 Island
1 Mountain
2 Rootbound Crag
2 Sheltered Thicket
4 Spirebluff Canal
1 Appetite for the Unnatural
2 Chandra's Defeat
1 Jace's Defeat
1 Negate
1 Nissa, Vital Force
1 Skysovereign, Consul Flagship
2 Spell Pierce
2 Sweltering Suns