2016-08-13T00:00:00
Standard
Sultai_Aggro
3 Forest
6 Swamp
2 Oath of Jace
1 Dead Weight
1 Murder
4 Grasp of Darkness
4 Languish
2 Traverse the Ulvenwald
1 Emrakul, the Promised End
2 Dragonlord Silumgar
3 Ishkanah, Grafwidow
2 Nissa, Vastwood Seer
4 Sylvan Advocate
4 Jace, Vryn's Prodigy
1 Den Protector
1 Ob Nixilis Reignited
4 Liliana, the Last Hope
1 Island
2 Yavimaya Coast
1 Lumbering Falls
4 Hissing Quagmire
4 Sunken Hollow
3 Evolving Wilds
2 Choked Estuary
1 Summary Dismissal
2 Ruinous Path
2 Noose Constrictor
2 Transgress the Mind
2 Kalitas, Traitor of Ghet
2 Infinite Obliteration
1 Negate
1 Clash of Wills