2017-07-06T00:00:00
Standard
Golgari_Constrictor
3 Liliana, the Last Hope
2 Nissa, Voice of Zendikar
4 Grim Flayer
1 Ishkanah, Grafwidow
2 Manglehorn
2 Mindwrack Demon
2 Rishkar, Peema Renegade
4 Tireless Tracker
2 Verdurous Gearhulk
3 Walking Ballista
4 Winding Constrictor
4 Traverse the Ulvenwald
2 Blossoming Defense
3 Fatal Push
4 Grasp of Darkness
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
6 Swamp
2 Kalitas, Traitor of Ghet
3 Never / Return
4 Transgress the Mind
2 Yahenni's Expertise