2013-04-13T00:00:00
Standard
Reanimator
4 Isolated Chapel
2 Mountain
4 Sacred Foundry
1 Vault of the Archangel
1 Angel of Serenity
4 Boros Reckoner
2 Obzedat, Ghost Council
2 Olivia Voldaren
2 Restoration Angel
2 Thundermaw Hellkite
2 Dreadbore
4 Faithless Looting
2 Liliana of the Veil
4 Lingering Souls
3 Mizzium Mortars
2 Rakdos's Return
2 Ultimate Price
2 Unburial Rites
4 Godless Shrine
4 Dragonskull Summit
3 Clifftop Retreat
4 Blood Crypt
4 Appetite for Brains
2 Duress
1 Electrickery
2 Gloom Surgeon
1 Oblivion Ring
1 Purify the Grave
2 Rise from the Grave
2 Slaughter Games