2018-06-01T00:00:00
Standard
Bw_Vehicles
3 Gideon of the Trials
4 Scrapheap Scrounger
4 Knight of Malice
3 Walking Ballista
3 Fatal Push
4 Heart of Kiran
2 Skysovereign, Consul Flagship
4 History of Benalia
4 Cast Out
10 Plains
1 Shefet Dunes
3 Ifnir Deadlands
4 Concealed Courtyard
1 Forsaken Sanctuary
4 Isolated Chapel
2 Swamp
4 Karn, Scion of Urza
1 Profane Procession
1 Fragmentize
2 Cast Down
4 Duress
1 Doomfall
2 Arguel's Blood Fast
2 Angel of Sanctions
1 Ixalan's Binding
1 Aethersphere Harvester