2011-05-21T00:00:00
Standard
Caw-Blade
3 Spellskite
3 Deceiver Exarch
1 Frost Titan
4 Stoneforge Mystic
3 Dismember
2 Into the Roil
4 Mana Leak
3 Spell Pierce
4 Preordain
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Island
4 Plains
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
1 Inkmoth Nexus
4 Seachrome Coast
4 Tectonic Edge
2 Gideon Jura
3 Jace, the Mind Sculptor
1 Venser, the Sojourner
2 Celestial Purge
3 Condemn
1 Deprive
2 Divine Offering
3 Flashfreeze
1 Mortarpod
1 Jace Beleren