2021-05-10T00:00:00
Standard
Bant_Aggro
1 Starnheim Unleashed
2 Cosmos Elixir
2 Jwari Disruption
2 Emeria's Call
2 Sejiri Shelter
3 Decisive Denial
3 Quandrix Command
4 Mystic Reflection
4 Omen of the Sun
1 Valkyrie Harbinger
1 Kenrith, the Returned King
3 Elite Spellbinder
4 Luminarch Aspirant
4 Speaker of the Heavens
4 Righteous Valkyrie
1 Ketria Triome
1 Castle Ardenvale
1 Forest
1 Island
1 Zagoth Triome
3 Plains
4 Branchloft Pathway
4 Barkchannel Pathway
4 Hengegate Pathway
Sideboard
4 Test of Talents
4 Doomskar
2 Skyclave Apparition
2 Linvala, Shield of Sea Gate
2 Mangara, the Diplomat
1 Elite Spellbinder
