2015-04-12T00:00:00
Standard
Abzan_Midrange
2 Plains
2 Forest
1 Ugin, the Spirit Dragon
1 Swamp
1 Temple of Abandon
4 Temple of Malady
3 Llanowar Wastes
1 Whip of Erebos
2 Sidisi, Undead Vizier
1 Tasigur, the Golden Fang
2 Dragonlord Atarka
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
3 Satyr Wayfinder
2 Murderous Cut
3 Hero's Downfall
1 Utter End
2 Abzan Charm
4 Thoughtseize
2 Elspeth, Sun's Champion
3 Sandsteppe Citadel
2 Nomad Outpost
4 Windswept Heath
1 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Archfiend of Depravity
1 Reclamation Sage
1 Arbor Colossus
1 Ultimate Price
1 Nissa, Worldwaker
1 Crux of Fate
2 Drown in Sorrow
1 Duress
1 Glare of Heresy
1 Murderous Cut
1 Soul of Innistrad
3 Fleecemane Lion
