2016-12-31T00:00:00
Standard
Mardu_Vehicule
3 Gideon, Ally of Zendikar
4 Inventor's Apprentice
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Harnessed Lightning
4 Unlicensed Disintegration
3 Cultivator's Caravan
4 Smuggler's Copter
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
3 Plains
4 Spirebluff Canal
4 Ceremonious Rejection
1 Chandra, Torch of Defiance
1 Declaration in Stone
1 Fragmentize
4 Galvanic Bombardment
1 Key to the City
2 Skysovereign, Consul Flagship