2013-07-28T00:00:00
Standard
Jund_Midrange
2 Putrefy
1 Doom Blade
2 Tragic Slip
3 Olivia Voldaren
3 Scavenging Ooze
4 Huntmaster of the Fells
4 Thragtusk
2 Garruk, Primal Hunter
3 Liliana of the Veil
3 Rootbound Crag
2 Kessig Wolf Run
1 Cavern of Souls
3 Dragonskull Summit
4 Woodland Cemetery
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
4 Bonfire of the Damned
2 Mizzium Mortars
1 Dreadbore
3 Rakdos's Return
4 Farseek
1 Sire of Insanity
2 Lifebane Zombie
1 Underworld Connections
2 Curse of Death's Hold
1 Golgari Charm
1 Barter in Blood
2 Duress
2 Pillar of Flame