2018-11-10T00:00:00
Standard
Jeskai_Control
4 Clifftop Retreat
4 Sacred Foundry
4 Sulfur Falls
4 Steam Vents
6 Island
4 Glacial Fortress
4 Opt
3 Teferi, Hero of Dominaria
3 Negate
2 Seal Away
3 Essence Scatter
3 Syncopate
4 Deafening Clarion
1 Settle the Wreckage
3 Niv-Mizzet, Parun
3 Sinister Sabotage
1 Ionize
3 Crackling Drake
2 Expansion / Explosion
4 Chemister's Insight
1 Disdainful Stroke
1 Nezahal, Primal Tide
1 Siege-Gang Commander
1 Lyra Dawnbringer
1 Star of Extinction
1 Fiery Cannonade
1 Ixalan's Binding
1 River's Rebuke
1 Fight with Fire
1 Invoke the Divine