2013-05-20T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
3 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
2 Sire of Insanity
4 Thragtusk
1 Abrupt Decay
3 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
3 Ground Seal
3 Liliana of the Veil
2 Mizzium Mortars
2 Putrefy
1 Rakdos Keyrune
2 Rakdos's Return
4 Tragic Slip
1 Deadbridge Chant
2 Duress
2 Pillar of Flame
1 Slaughter Games
2 Vampire Nighthawk
1 Vraska the Unseen