2012-09-25T00:00:00
Standard
Gr_Aggro
4 Kessig Wolf Run
8 Forest
4 Copperline Gorge
2 Cavern of Souls
3 Sword of Feast and Famine
2 Red Sun's Zenith
2 Pillar of Flame
3 Green Sun's Zenith
4 Bonfire of the Damned
2 Wolfir Silverheart
1 Thrun, the Last Troll
1 Thragtusk
4 Strangleroot Geist
4 Llanowar Elves
4 Huntmaster of the Fells
3 Borderland Ranger
4 Birds of Paradise
4 Rootbound Crag
1 Mountain
Sideboard
2 Zealous Conscripts
2 Sword of War and Peace
2 Naturalize
1 Melira, Sylvok Outcast
2 Dismember
1 Daybreak Ranger
1 Ancient Grudge
1 Acidic Slime
1 Pillar of Flame
1 Wolfir Silverheart
1 Thragtusk
