2013-06-09T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
4 Overgrown Tomb
4 Stomping Ground
2 Rootbound Crag
4 Woodland Cemetery
3 Dragonskull Summit
2 Cavern of Souls
2 Kessig Wolf Run
2 Garruk, Primal Hunter
1 Rakdos Keyrune
2 Ground Seal
3 Bonfire of the Damned
4 Farseek
2 Pillar of Flame
1 Dreadbore
2 Mizzium Mortars
2 Rakdos's Return
2 Putrefy
1 Abrupt Decay
2 Tragic Slip
3 Olivia Voldaren
4 Huntmaster of the Fells
1 Sire of Insanity
4 Thragtusk
Sideboard
2 Appetite for Brains
2 Slaughter Games
3 Liliana of the Veil
2 Curse of Death's Hold
2 Acidic Slime
1 Ground Seal
1 Rakdos's Return
1 Tragic Slip
1 Sire of Insanity
