2020-08-18T00:00:00
Standard
Sultai_Control
1 Castle Locthwain
1 Temple of Mystery
3 Narset, Parter of Veils
3 Nissa, Who Shakes the World
1 Teferi, Master of Time
1 Ugin, the Spirit Dragon
4 Thought Erasure
3 Casualties of War
3 Extinction Event
1 Cultivate
2 Heartless Act
2 Eliminate
1 Aether Gust
1 Negate
3 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
1 Polukranos, Unchained
4 Overgrown Tomb
4 Fabled Passage
4 Zagoth Triome
4 Breeding Pool
3 Forest
3 Watery Grave
2 Island
2 Swamp
Sideboard
1 Extinction Event
1 Aether Gust
1 Negate
1 Polukranos, Unchained
3 Cry of the Carnarium
2 Noxious Grasp
2 Enter the God-Eternals
2 Essence Scatter
2 Thought Distortion
