2017-06-04T00:00:00
Standard
Rakdos_Rogue
1 Cut / Ribbons
2 Chandra, Torch of Defiance
2 Shock
2 Key to the City
2 Unlicensed Disintegration
2 Insult / Injury
3 Fatal Push
4 Fiery Temper
2 Ahn-Crop Crasher
3 Hazoret the Fervent
3 Bone Picker
3 Bomat Courier
4 Bloodrage Brawler
4 Scrapheap Scrounger
2 Canyon Slough
4 Smoldering Marsh
4 Foreboding Ruins
6 Swamp
7 Mountain
Sideboard
2 Dispossess
2 Heart of Kiran
2 Archfiend of Ifnir
2 Liliana, Death's Majesty
2 Liliana, the Last Hope
1 Glorious End
1 Glorybringer
1 Cut / Ribbons
2 Unlicensed Disintegration
