2020-08-13T00:00:00
Standard
Temur_Flash
1 Sublime Epiphany
2 Mystical Dispute
2 Essence Scatter
2 Flame Sweep
2 Shark Typhoon
2 Nissa, Who Shakes the World
3 Aether Gust
3 Sinister Sabotage
4 Quench
1 Spectral Sailor
2 Frilled Mystic
3 Brazen Borrower
3 Bonecrusher Giant
4 Nightpack Ambusher
1 Mountain
2 Temple of Mystery
2 Forest
2 Island
3 Fabled Passage
4 Steam Vents
4 Ketria Triome
4 Stomping Ground
4 Breeding Pool
Sideboard
2 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
2 Negate
2 Redcap Melee
3 Scorching Dragonfire
2 Mystical Dispute
1 Flame Sweep
1 Aether Gust
