2014-09-27T00:00:00
Standard
Temur_Control
1 Mindswipe
1 Chandra, Pyromaster
1 Stubborn Denial
2 Temur Charm
4 Nissa, Worldwaker
4 Sarkhan, the Dragonspeaker
4 Xenagos, the Reveler
2 Polukranos, World Eater
2 Genesis Hydra
3 Kiora's Follower
4 Sylvan Caryatid
4 Savage Knuckleblade
4 Courser of Kruphix
1 Mountain
1 Mana Confluence
1 Nykthos, Shrine to Nyx
2 Yavimaya Coast
3 Temple of Mystery
4 Forest
4 Frontier Bivouac
4 Temple of Abandon
4 Wooded Foothills
3 Anger of the Gods
1 Sagu Mauler
2 Reclamation Sage
3 Mistcutter Hydra
2 Hooded Hydra
1 Negate
2 Surrak Dragonclaw
1 Bow of Nylea