2018-11-17T00:00:00
Standard
Golgari_Midrange
6 Swamp
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
4 Woodland Cemetery
3 Find / Finality
1 Vraska, Relic Seeker
1 Izoni, Thousand-Eyed
2 Carnage Tyrant
2 Vivien Reid
3 Ravenous Chupacabra
1 Vraska's Contempt
2 Vraska, Golgari Queen
1 Plague Mare
4 Jadelight Ranger
2 Thrashing Brontodon
4 Llanowar Elves
4 Glowspore Shaman
4 Merfolk Branchwalker
2 Assassin's Trophy
Sideboard
1 Ritual of Soot
2 Deathgorge Scavenger
2 Kraul Harpooner
2 Necrotic Wound
2 Golden Demise
3 Duress
1 Carnage Tyrant
2 Vraska's Contempt
