2018-01-28T00:00:00
Standard
Grixis_Energy
1 Sweltering Suns
1 Hour of Devastation
1 Essence Scatter
1 Liliana, Death's Majesty
1 Nicol Bolas, God-Pharaoh
2 Cut / Ribbons
2 Harnessed Lightning
2 Consign / Oblivion
3 Abrade
3 Glimmer of Genius
3 Supreme Will
3 Vraska's Contempt
3 Search for Azcanta
4 Fatal Push
2 The Scarab God
3 Torrential Gearhulk
1 Swamp
1 Aether Hub
2 Evolving Wilds
2 Canyon Slough
2 Dragonskull Summit
2 Field of Ruin
3 Island
3 Mountain
3 Drowned Catacomb
3 Fetid Pools
4 Spirebluff Canal
1 River's Rebuke
2 Duress
1 Gonti, Lord of Luxury
3 Negate
2 Moment of Craving
2 Chandra's Defeat
2 Glorybringer
1 Metallurgic Summonings