2019-11-24T00:00:00
Standard
Selesnya_Adventures
4 Temple Garden
7 Forest
9 Plains
2 Conclave Tribunal
2 Gideon Blackblade
2 Unbreakable Formation
3 March of the Multitudes
3 Flower / Flourish
1 Flaxen Intruder
1 Questing Beast
2 Emmara, Soul of the Accord
3 Shepherd of the Flock
4 Edgewall Innkeeper
4 Faerie Guidemother
4 Giant Killer
4 Lovestruck Beast
4 Venerated Loxodon
1 Castle Ardenvale
Sideboard
2 Trostani Discordant
2 Apostle of Purifying Light
1 Devout Decree
1 Glass Casket
3 Knight of Autumn
1 Thrashing Brontodon
1 Tolsimir, Friend to Wolves
2 Kraul Harpooner
2 Conclave Tribunal
