2017-02-05T00:00:00
Standard
CopyCat
1 Inspiring Vantage
2 Cloudblazer
3 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
3 Ulamog, the Ceaseless Hunger
3 Saheeli Rai
1 Prophetic Prism
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Aetherworks Marvel
1 Oath of Jace
2 Oath of Nissa
4 Attune with Aether
1 Nissa's Renewal
5 Forest
1 Island
1 Mountain
1 Plains
4 Aether Hub
4 Botanical Sanctum
3 Evolving Wilds
1 Spirebluff Canal
3 Radiant Flames
1 Fumigate
2 Negate
1 Dispel
2 Authority of the Consuls
1 World Breaker
3 Tireless Tracker
2 Spell Queller