2020-11-29T00:00:00
Standard
Gruul_Aggro
2 Scavenging Ooze
2 Rimrock Knight
3 Questing Beast
4 Robber of the Rich
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Brushfire Elemental
2 The Great Henge
2 Embercleave
1 Primal Might
4 Shatterskull Smashing
4 Fabled Passage
4 Cragcrown Pathway
5 Mountain
7 Forest
Sideboard
1 Vivien, Monsters' Advocate
1 Sorcerous Spyglass
2 Wilt
2 Scorching Dragonfire
2 The Akroan War
2 Soul Sear
2 Klothys, God of Destiny
3 Ox of Agonas
