2017-01-10T00:00:00
Standard
Azorius_Aggro
4 Gideon, Ally of Zendikar
4 Archangel Avacyn
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
1 Thalia, Heretic Cathar
4 Thraben Inspector
1 Declaration in Stone
2 Revolutionary Rebuff
4 Smuggler's Copter
3 Stasis Snare
7 Island
9 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
Sideboard
1 Declaration in Stone
2 Blessed Alliance
1 Bruna, the Fading Light
2 Ceremonious Rejection
1 Elder Deep-Fiend
2 Fragmentize
1 Fumigate
1 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Negate
2 Spell Shrivel
