2013-03-09T00:00:00
Standard
Human_Reanimator
4 Blood Crypt
2 Cavern of Souls
1 Clifftop Retreat
4 Isolated Chapel
4 Overgrown Tomb
2 Rootbound Crag
2 Stomping Ground
3 Temple Garden
1 Woodland Cemetery
4 Angel of Glory's Rise
3 Burning-Tree Emissary
2 Cartel Aristocrat
4 Fiend Hunter
4 Huntmaster of the Fells
2 Undercity Informer
4 Faithless Looting
4 Grisly Salvage
4 Mulch
4 Unburial Rites
3 Liliana of the Veil
4 Abrupt Decay
3 Falkenrath Aristocrat
2 Rolling Temblor
3 Thragtusk
2 Zealous Conscripts