2021-06-02T00:00:00
Standard
Rakdos_Aggro
2 Kroxa, Titan of Death's Hunger
2 Immersturm Predator
2 Serrated Scorpion
2 Woe Strider
3 Bonecrusher Giant
3 Extus, Oriq Overlord
4 Eyetwitch
1 Kazuul's Fury
2 Plumb the Forbidden
4 Village Rites
4 Claim the Firstborn
4 Forbidden Friendship
1 The Akroan War
4 Bastion of Remembrance
3 Needleverge Pathway
3 Savai Triome
4 Swamp
4 Mountain
4 Blightstep Pathway
4 Brightclimb Pathway
Sideboard
2 Kroxa, Titan of Death's Hunger
2 The Akroan War
1 Start from Scratch
1 Duress
1 Academic Probation
2 Go Blank
2 Pest Summoning
2 Necrotic Fumes
2 Roiling Vortex
