2020-07-18T00:00:00
Standard
Sultai_Control
2 Jolrael, Mwonvuli Recluse
2 Arboreal Grazer
3 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Aether Gust
4 Growth Spiral
2 Thought Distortion
2 Casualties of War
3 Cultivate
2 Shark Typhoon
1 Teferi, Master of Time
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Watery Grave
1 Temple of Mystery
1 Temple of Malady
2 Swamp
3 Island
4 Breeding Pool
4 Fabled Passage
4 Forest
4 Overgrown Tomb
4 Zagoth Triome
Sideboard
1 Thought Distortion
1 Elder Gargaroth
1 Negate
1 Wilt
1 Noxious Grasp
2 Mystical Dispute
2 Scavenging Ooze
2 Heartless Act
4 Extinction Event
