2020-06-12T00:00:00
Standard
Temur_Reclamation
3 Scorching Dragonfire
4 Growth Spiral
4 Expansion / Explosion
4 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
1 Temple of Mystery
2 Island
2 Forest
2 Castle Vantress
2 Blast Zone
3 Stomping Ground
3 Steam Vents
4 Ketria Triome
4 Fabled Passage
4 Breeding Pool
3 Uro, Titan of Nature's Wrath
1 Neutralize
2 Thassa's Intervention
2 Aether Gust
2 Mystical Dispute
3 Opt
Sideboard
1 Commence the Endgame
1 Brazen Borrower
2 Wilt
2 Bonecrusher Giant
2 Chemister's Insight
2 Nightpack Ambusher
3 Negate
2 Mystical Dispute
