2018-04-06T00:00:00
Standard
Ub_Midrange
1 Censor
1 Supreme Will
1 Search for Azcanta
2 Commit / Memory
2 Essence Scatter
2 Fatal Push
2 Liliana, Death's Majesty
4 Vraska's Contempt
1 Ravenous Chupacabra
1 Gonti, Lord of Luxury
2 Torrential Gearhulk
2 Kitesail Freebooter
2 Walking Ballista
2 Champion of Wits
3 Gifted Aetherborn
3 The Scarab God
4 Glint-Sleeve Siphoner
3 Field of Ruin
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
4 Island
6 Swamp
Sideboard
1 Lost Legacy
1 River's Rebuke
1 Glimmer of Genius
2 Golden Demise
2 Doomfall
1 Dispossess
2 Negate
1 Jace's Defeat
2 Arguel's Blood Fast
2 Duress
