2020-08-19T00:00:00
Standard
Sultai_Control
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Island
2 Forest
1 Swamp
1 Castle Locthwain
4 Fabled Passage
4 Narset, Parter of Veils
2 Nissa, Who Shakes the World
1 Tamiyo, Collector of Tales
3 Shark Typhoon
4 Thought Erasure
2 Extinction Event
1 Cultivate
3 Eliminate
3 Aether Gust
2 Mystical Dispute
2 Negate
4 Uro, Titan of Nature's Wrath
1 Hydroid Krasis
Sideboard
2 Enter the God-Eternals
2 Noxious Grasp
2 Heartless Act
1 Wilt
1 Brazen Borrower
1 Shark Typhoon
2 Extinction Event
1 Aether Gust
2 Mystical Dispute
1 Negate
