2020-04-25T00:00:00
Standard
Temur_Reclamation
2 Island
3 Fabled Passage
3 Castle Vantress
4 Ketria Triome
4 Stomping Ground
4 Steam Vents
4 Breeding Pool
2 Forest
1 Mountain
1 Blast Zone
4 Wilderness Reclamation
3 Shark Typhoon
4 Opt
4 Growth Spiral
4 Mystical Dispute
4 Expansion / Explosion
2 Scorching Dragonfire
1 Thassa's Intervention
1 Negate
1 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Essence Scatter
Sideboard
1 Chemister's Insight
2 Nightpack Ambusher
2 Shock
3 Flame Sweep
3 Aether Gust
1 Scorching Dragonfire
2 Negate
1 Essence Scatter
