2012-09-11T00:00:00
Standard
Zombies
2 Tragic Slip
3 Sign in Blood
2 Dismember
4 Birthing Pod
1 Zealous Conscripts
1 Thragtusk
2 Skirsdag High Priest
1 Skinrender
2 Phyrexian Metamorph
1 Massacre Wurm
4 Gravecrawler
4 Geralf's Messenger
3 Fume Spitter
1 Falkenrath Aristocrat
1 Disciple of Bolas
2 Diregraf Ghoul
2 Blood Artist
4 Woodland Cemetery
11 Swamp
1 Dragonskull Summit
4 Cavern of Souls
4 Blackcleave Cliffs
Sideboard
2 Black Sun's Zenith
1 Thragtusk
1 Disciple of Bolas
1 Wall of Tanglecord
1 Melira, Sylvok Outcast
1 Manic Vandal
2 Liliana of the Veil
1 Huntmaster of the Fells
2 Geth's Verdict
3 Duress
