2013-03-18T00:00:00
Standard
Naya
3 Rakdos's Return
3 Mizzium Mortars
4 Farseek
3 Bonfire of the Damned
2 Thundermaw Hellkite
4 Thragtusk
3 Restoration Angel
4 Loxodon Smiter
3 Huntmaster of the Fells
3 Boros Reckoner
4 Avacyn's Pilgrim
2 Aurelia, the Warleader
2 Arbor Elf
4 Temple Garden
2 Sunpetal Grove
4 Stomping Ground
1 Sacred Foundry
3 Rootbound Crag
3 Overgrown Tomb
2 Kessig Wolf Run
1 Godless Shrine
3 Clifftop Retreat
2 Blood Crypt
3 Slaughter Games
2 Rhox Faithmender
2 Rest in Peace
1 Oblivion Ring
2 Acidic Slime