2012-09-07T00:00:00
Standard
Birthing_Pod
4 Birthing Pod
1 Zealous Conscripts
1 Wurmcoil Engine
4 Viridian Emissary
1 Thragtusk
1 Sun Titan
1 Solemn Simulacrum
3 Restoration Angel
1 Phyrexian Metamorph
2 Phantasmal Image
3 Huntmaster of the Fells
1 Fiend Hunter
1 Elesh Norn, Grand Cenobite
3 Borderland Ranger
2 Blade Splicer
4 Birds of Paradise
3 Avacyn's Pilgrim
1 Acidic Slime
1 Sunpetal Grove
4 Razorverge Thicket
1 Plains
1 Mountain
1 Island
2 Hinterland Harbor
2 Gavony Township
7 Forest
4 Copperline Gorge
Sideboard
3 Thalia, Guardian of Thraben
3 Pillar of Flame
3 Dismember
3 Ancient Grudge
1 Zealous Conscripts
1 Thragtusk
1 Acidic Slime
