2020-05-30T00:00:00
Standard
Esper_Control
4 Charming Prince
1 Castle Ardenvale
4 Temple of Enlightenment
4 Temple of Silence
4 Watery Grave
3 Omen of the Sun
3 Agonizing Remorse
4 Omen of the Sea
4 Oath of Kaya
4 Teferi, Time Raveler
4 Hallowed Fountain
3 Plains
3 Island
4 Godless Shrine
4 Temple of Deceit
2 Fabled Passage
2 Castle Vantress
2 Swamp
4 Thought Erasure
4 Heartless Act
1 Shepherd of the Flock
3 Archon of Sun's Grace
2 Shatter the Sky
3 Narset, Parter of Veils
3 Disinformation Campaign
1 Elspeth Conquers Death
Sideboard
1 Yorion, Sky Nomad
14 Unknown Card
