2017-06-08T00:00:00
Standard
Marvelous_Energy
1 Mountain
4 Spirebluff Canal
2 Shrine of the Forsaken Gods
2 Lumbering Falls
1 Island
2 Game Trail
4 Forest
3 Botanical Sanctum
4 Aether Hub
3 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Harnessed Lightning
3 Glimmer of Genius
4 Attune with Aether
3 Ulamog, the Ceaseless Hunger
1 Torrential Gearhulk
3 Tireless Tracker
4 Servant of the Conduit
4 Rogue Refiner
4 Chandra, Torch of Defiance
3 Radiant Flames
3 Negate
1 Magma Spray
2 Dissenter's Deliverance
2 Confiscation Coup
3 Baral's Expertise
1 Ulvenwald Hydra