2013-02-02T00:00:00
Standard
4c_Token
2 Garruk, Primal Hunter
1 Aurelia's Fury
1 Collective Blessing
2 Sorin, Lord of Innistrad
3 Garruk Relentless
2 Selesnya Charm
2 Midnight Haunting
3 Bonfire of the Damned
3 Intangible Virtue
4 Lingering Souls
4 Farseek
2 Thragtusk
4 Huntmaster of the Fells
4 Avacyn's Pilgrim
1 Godless Shrine
1 Blood Crypt
1 Sacred Foundry
1 Vault of the Archangel
1 Isolated Chapel
2 Sunpetal Grove
3 Stomping Ground
3 Gavony Township
4 Overgrown Tomb
4 Temple Garden
4 Rootbound Crag
2 Devour Flesh
1 Olivia Voldaren
1 Ray of Revelation
3 Deathrite Shaman
2 Triumph of Ferocity
1 Rest in Peace
3 Rhox Faithmender