2021-01-31T00:00:00
Standard
Izzet_Control
2 Essence Scatter
2 Disdainful Stroke
2 Negate
3 Shatterskull Smashing
4 Shark Typhoon
4 Behold the Multiverse
4 Frost Bite
4 Saw It Coming
4 Goldspan Dragon
4 Brazen Borrower
4 Bonecrusher Giant
2 Faceless Haven
3 Volatile Fjord
3 Fabled Passage
3 Snow-Covered Mountain
4 Riverglide Pathway
8 Snow-Covered Island
Sideboard
3 Mystical Dispute
2 Storm's Wrath
2 Soul Sear
2 Phoenix of Ash
1 Redcap Melee
1 Shredded Sails
1 Soul-Guide Lantern
1 Yidaro, Wandering Monster
2 Negate
