2015-04-25T00:00:00
Standard
Rakdos_Midrange
1 Murderous Cut
4 Outpost Siege
3 Kolaghan's Command
2 Bile Blight
3 Draconic Roar
4 Foul-Tongue Invocation
4 Thoughtseize
4 Hero's Downfall
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Goblin Rabblemaster
4 Thunderbreak Regent
1 Radiant Fountain
1 Urborg, Tomb of Yawgmoth
2 Haven of the Spirit Dragon
4 Swamp
4 Bloodstained Mire
4 Bloodfell Caves
4 Temple of Malice
5 Mountain
1 Crux of Fate
1 Ugin, the Spirit Dragon
1 Self-Inflicted Wound
4 Duress
4 Anger of the Gods