2011-07-03T00:00:00
Standard
UB_Control
4 Tectonic Edge
4 Swamp
4 Drowned Catacomb
6 Island
4 Creeping Tar Pit
4 Darkslick Shores
1 Grave Titan
1 Wurmcoil Engine
4 Mana Leak
1 Stoic Rebuttal
1 Despise
1 Duress
4 Inquisition of Kozilek
4 Jace Beleren
1 Consume the Meek
3 Go for the Throat
4 Preordain
1 Liliana Vess
1 Karn Liberated
1 Dismember
1 Black Sun's Zenith
1 Into the Roil
4 Unknown Card
Sideboard
1 Wurmcoil Engine
1 Duress
1 Into the Roil
1 Volition Reins
1 Memoricide
3 Peace Strider
3 Flashfreeze
1 Treasure Mage
3 Disfigure
