2014-04-19T00:00:00
Standard
UW_Control
1 Aetherling
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
6 Island
5 Plains
4 Hallowed Fountain
3 Mutavault
2 Temple of Deceit
4 Temple of Enlightenment
2 Temple of Silence
1 Elixir of Immortality
4 Detention Sphere
3 Azorius Charm
1 Celestial Flare
4 Dissolve
1 Fated Retribution
2 Last Breath
4 Sphinx's Revelation
2 Syncopate
2 Divination
4 Supreme Verdict
Sideboard
1 Revoke Existence
1 Jace, Memory Adept
2 Negate
2 Celestial Flare
1 Pithing Needle
3 Archangel of Thune
2 Blind Obedience
3 Gainsay
