2015-06-28T00:00:00
Standard
Abzan_Midrange
2 Sorin, Solemn Visitor
4 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Warden of the First Tree
2 Wingmate Roc
3 Thoughtseize
4 Abzan Charm
3 Dromoka's Command
2 Hero's Downfall
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
Sideboard
1 Thoughtseize
3 Arashin Cleric
3 Den Protector
3 Drown in Sorrow
3 Self-Inflicted Wound
2 Ultimate Price
