2017-10-15T00:00:00
Standard
Temur_Energy
4 Harnessed Lightning
4 Attune with Aether
2 Blossoming Defense
1 Abrade
4 Whirler Virtuoso
3 Hostage Taker
4 Glint-Sleeve Siphoner
4 Servant of the Conduit
4 Rogue Refiner
2 The Scarab God
2 Bristling Hydra
4 Longtusk Cub
4 Botanical Sanctum
1 Swamp
4 Aether Hub
1 Mountain
1 Island
4 Blooming Marsh
4 Spirebluff Canal
1 Forest
2 Sheltered Thicket
1 Vraska, Relic Seeker
1 Aethersphere Harvester
1 Spell Pierce
2 Nissa, Vital Force
3 Negate
1 Arguel's Blood Fast
2 Doomfall
1 Appetite for the Unnatural
1 Harsh Mentor
2 Deathgorge Scavenger