2020-12-04T00:00:00
Standard
Gruul_Aggro
1 Embereth Shieldbreaker
2 Scavenging Ooze
3 Questing Beast
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Brushfire Elemental
2 The Great Henge
3 Embercleave
1 Inscription of Abundance
2 Fire Prophecy
4 Shatterskull Smashing
1 The Akroan War
4 Cragcrown Pathway
4 Fabled Passage
4 Mountain
9 Forest
Sideboard
2 Embereth Shieldbreaker
2 Scavenging Ooze
1 The Akroan War
1 Redcap Melee
1 Wilt
1 Elder Gargaroth
2 Chainweb Aracnir
2 Oakhame Adversary
3 Soul Sear
