2015-07-31T00:00:00
Standard
Devotion_to_Green
4 Whisperwood Elemental
4 Elvish Mystic
2 Outland Colossus
4 Rattleclaw Mystic
4 Sylvan Caryatid
2 Genesis Hydra
4 Courser of Kruphix
3 Dragonlord Atarka
3 Nissa, Vastwood Seer
2 Polukranos, World Eater
2 Temur Battle Rage
2 Xenagos, the Reveler
11 Forest
1 Mountain
4 Temple of Abandon
1 Rugged Highlands
4 Wooded Foothills
3 Nykthos, Shrine to Nyx
2 Gaea's Revenge
1 Temur Sabertooth
2 Nylea's Disciple
2 Hornet Queen
2 Destructive Revelry
2 Nissa, Worldwaker
1 Ugin, the Spirit Dragon
1 Shamanic Revelation
2 Roast