2015-05-16T00:00:00
Standard
Devotion_to_Green
2 Xenagos, the Reveler
4 Courser of Kruphix
3 Deathmist Raptor
3 Dragonlord Atarka
4 Elvish Mystic
3 Genesis Hydra
1 Hornet Queen
3 Polukranos, World Eater
4 Rattleclaw Mystic
4 Sylvan Caryatid
4 Whisperwood Elemental
1 See the Unwritten
10 Forest
1 Mountain
4 Nykthos, Shrine to Nyx
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
Sideboard
1 Genesis Hydra
1 Arbor Colossus
2 Den Protector
2 Hornet Nest
2 Nissa, Worldwaker
3 Nylea's Disciple
2 Plummet
2 Ugin, the Spirit Dragon
