2015-01-26T00:00:00
Standard
Abzan_Midrange
3 Temple of Malady
4 Sandsteppe Citadel
2 Plains
1 Mana Confluence
2 Llanowar Wastes
1 Forest
3 Caves of Koilos
3 Hero's Downfall
2 Bile Blight
4 Abzan Charm
4 Thoughtseize
4 Wingmate Roc
4 Siege Rhino
3 Rakshasa Deathdealer
3 Heir of the Wilds
4 Fleecemane Lion
4 Anafenza, the Foremost
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
3 Temple of Silence
2 Sorin, Solemn Visitor
1 Nissa, Worldwaker
1 Murderous Cut
3 Glare of Heresy
2 Elspeth, Sun's Champion
3 Drown in Sorrow
3 Back to Nature