2015-08-29T00:00:00
Standard
Abzan_Midrange
1 Ultimate Price
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Elspeth, Sun's Champion
4 Courser of Kruphix
3 Den Protector
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
2 Languish
4 Thoughtseize
1 Tragic Arrogance
4 Abzan Charm
1 Bile Blight
3 Hero's Downfall
1 Silence the Believers
Sideboard
1 Ultimate Price
1 Ajani, Mentor of Heroes
1 Dromoka's Command
2 Drown in Sorrow
1 Duress
2 Fleecemane Lion
2 Glare of Heresy
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
1 Tragic Arrogance
1 Bile Blight
1 Unravel the Aether
