2017-06-05T00:00:00
Standard
Temur_Energy
2 Chandra, Torch of Defiance
2 Saheeli Rai
4 Bristling Hydra
2 Elder Deep-Fiend
4 Glorybringer
4 Rogue Refiner
4 Servant of the Conduit
3 Whirler Virtuoso
4 Attune with Aether
1 Dissenter's Deliverance
4 Harnessed Lightning
2 Magma Spray
3 Negate
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Game Trail
1 Island
2 Lumbering Falls
2 Mountain
1 Sheltered Thicket
1 Spirebluff Canal
1 Appetite for the Unnatural
3 Ceremonious Rejection
1 Chandra, Flamecaller
1 Confiscation Coup
2 Dispel
2 Prowling Serpopard
2 Radiant Flames
1 Release the Gremlins
2 Stinging Shot