2014-05-31T00:00:00
Standard
Bant_Aggro
1 Detention Sphere
2 Ajani, Caller of the Pride
2 Gods Willing
4 Rootborn Defenses
4 Advent of the Wurm
4 Selesnya Charm
4 Call of the Conclave
4 Rapid Hybridization
2 Fleecemane Lion
2 Boon Satyr
4 Experiment One
4 Voice of Resurgence
2 Mana Confluence
2 Plains
3 Forest
4 Temple of Plenty
4 Hallowed Fountain
4 Breeding Pool
4 Temple Garden
Sideboard
2 Centaur Healer
2 Banisher Priest
2 Sundering Growth
1 Negate
1 Trostani, Selesnya's Voice
2 Unflinching Courage
2 Fiendslayer Paladin
3 Detention Sphere
