2015-12-18T00:00:00
Standard
Abzan_Midrange
4 Wooded Foothills
4 Windswept Heath
1 Sunken Hollow
1 Smoldering Marsh
4 Shambling Vent
2 Plains
2 Llanowar Wastes
2 Forest
4 Flooded Strand
2 Canopy Vista
2 Silkwrap
1 Murderous Cut
3 Dromoka's Command
4 Abzan Charm
2 Wingmate Roc
4 Warden of the First Tree
1 Tasigur, the Golden Fang
4 Siege Rhino
4 Hangarback Walker
2 Den Protector
4 Anafenza, the Foremost
3 Gideon, Ally of Zendikar
4 Duress
2 Rising Miasma
3 Self-Inflicted Wound
2 Sorin, Solemn Visitor
2 Transgress the Mind
2 Ultimate Price