2018-10-20T00:00:00
Standard
Grixis_Control
2 Ral, Izzet Viceroy
1 Sinister Sabotage
1 Reaver Ambush
2 The Eldest Reborn
2 Search for Azcanta
2 Lava Coil
3 Vraska's Contempt
4 Thought Erasure
1 Syncopate
3 Ritual of Soot
2 Fungal Infection
2 Disinformation Campaign
1 Disdainful Stroke
2 Chemister's Insight
3 Nicol Bolas, the Ravager
1 Dream Eater
2 Doom Whisperer
1 Mountain
1 Field of Ruin
4 Watery Grave
4 Swamp
3 Sulfur Falls
4 Steam Vents
1 Island
4 Drowned Catacomb
4 Dragonskull Summit
Sideboard
3 Thief of Sanity
1 Sorcerous Spyglass
1 Nezahal, Primal Tide
2 Negate
2 Moment of Craving
1 Essence Scatter
1 Duress
1 Deadeye Tracker
1 Arguel's Blood Fast
2 Disdainful Stroke
