2015-04-18T00:00:00
Standard
UB_Control
4 Hero's Downfall
2 Ultimate Price
1 Dragonlord's Prerogative
4 Dissolve
4 Anticipate
2 Bile Blight
1 Dragonlord Silumgar
2 Silumgar, the Drifting Death
2 Icefall Regent
4 Dig Through Time
4 Silumgar's Scorn
2 Crux of Fate
1 Ugin, the Spirit Dragon
5 Island
4 Swamp
4 Polluted Delta
2 Haven of the Spirit Dragon
4 Temple of Deceit
4 Dismal Backwater
1 Flooded Strand
1 Opulent Palace
1 Bloodstained Mire
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Bile Blight
1 Perilous Vault
1 Pearl Lake Ancient
1 Polymorphist's Jest
2 Foul-Tongue Invocation
2 Negate
2 Drown in Sorrow
1 Worst Fears
4 Thoughtseize
