2022-03-27T00:00:00
Standard
Selesnya_Aggro
1 Starnheim Unleashed
2 Wrenn and Seven
3 Emeria's Call
4 The Wandering Emperor
4 Wedding Announcement
4 Esika's Chariot
1 Legion Angel
2 Tangled Florahedron
2 Yasharn, Implacable Earth
4 Prosperous Innkeeper
4 Skyclave Apparition
4 Luminarch Aspirant
4 Welcoming Vampire
1 Eiganjo, Seat of the Empire
1 Lair of the Hydra
1 Boseiju, Who Endures
1 Cave of the Frost Dragon
3 Forest
4 Branchloft Pathway
4 Overgrown Farmland
6 Plains
Sideboard
4 Circle of Confinement
2 Elite Spellbinder
2 Guardian of Faith
2 Valorous Stance
1 Reidane, God of the Worthy
3 Legion Angel
1 Yasharn, Implacable Earth
