2018-07-01T00:00:00
Standard
UW_God-Pharaohs_Gift
2 Fumigate
2 Cast Out
2 Search for Azcanta
4 God-Pharaoh's Gift
4 Strategic Planning
4 Chart a Course
4 Refurbish
2 Sunscourge Champion
4 Minister of Inquiries
4 Champion of Wits
4 Angel of Invention
1 Field of Ruin
2 Ipnu Rivulet
3 Irrigated Farmland
4 Glacial Fortress
6 Plains
8 Island
Sideboard
2 Thopter Arrest
2 Teferi, Hero of Dominaria
1 Settle the Wreckage
3 Negate
2 Jace's Defeat
2 Authority of the Consuls
2 Angel of Sanctions
1 Search for Azcanta
