2020-11-04T00:00:00
Standard
Esper_DOOM_Yorion
3 Yorion, Sky Nomad
4 Skyclave Apparition
3 Golden Egg
4 Glass Casket
4 Heartless Act
2 Dance of the Manse
2 Shatter the Sky
2 Extinction Event
3 Emeria's Call
2 Omen of the Sun
2 Elspeth's Nightmare
3 Elspeth Conquers Death
3 The Birth of Meletis
3 Treacherous Blessing
4 Doom Foretold
4 Omen of the Sea
1 Temple of Deceit
1 Castle Locthwain
1 Castle Ardenvale
1 Temple of Silence
2 Indatha Triome
2 Island
2 Swamp
3 Fabled Passage
3 Raugrin Triome
4 Plains
4 Brightclimb Pathway
4 Clearwater Pathway
4 Temple of Enlightenment
Sideboard
1 Yorion, Sky Nomad
1 Extinction Event
1 Elspeth Conquers Death
2 Cling to Dust
2 Heliod's Intervention
2 Negate
3 Shark Typhoon
3 Mystical Dispute
