2015-08-06T00:00:00
Standard
Abzan_Midrange
4 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Warden of the First Tree
2 Wingmate Roc
4 Thoughtseize
4 Abzan Charm
3 Dromoka's Command
2 Hero's Downfall
4 Ultimate Price
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Plenty
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
2 Drown in Sorrow
4 Duress
1 Elspeth, Sun's Champion
2 Glare of Heresy
2 Herald of Torment
1 Tasigur, the Golden Fang