2017-03-18T00:00:00
Standard
CopyCat
3 Chandra, Torch of Defiance
4 Servant of the Conduit
3 Whirler Virtuoso
2 Tireless Tracker
4 Attune with Aether
1 Inspiring Vantage
1 Game Trail
1 Island
1 Mountain
1 Plains
5 Forest
4 Aether Hub
3 Oath of Chandra
4 Oath of Nissa
4 Felidar Guardian
4 Rogue Refiner
4 Saheeli Rai
3 Spirebluff Canal
4 Botanical Sanctum
2 Skysovereign, Consul Flagship
4 Harnessed Lightning
1 Authority of the Consuls
3 Release the Gremlins
1 Baral's Expertise
2 Negate
2 Dispel
2 Natural State
2 Walking Ballista