2021-12-12T00:00:00
Standard
Izzet_Control
2 Lier, Disciple of the Drowned
2 Goldspan Dragon
1 The Celestus
1 Cinderclasm
1 Demon Bolt
1 Test of Talents
1 Thirst for Discovery
1 Behold the Multiverse
1 Abrade
2 Fading Hope
3 Galvanic Iteration
3 Jwari Disruption
4 Unexpected Windfall
4 Spikefield Hazard
4 Divide by Zero
1 Thundering Rebuke
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
2 Field of Ruin
4 Island
4 Stormcarved Coast
4 Riverglide Pathway
5 Mountain
Sideboard
1 Goldspan Dragon
1 Cinderclasm
1 Test of Talents
1 Fading Hope
1 Saw It Coming
1 Mascot Exhibition
1 Burning Hands
1 Environmental Sciences
1 Hullbreaker Horror
1 Teachings of the Archaics
1 Flame-Blessed Bolt
2 Smoldering Egg
2 Cyclone Summoner
