2014-12-15T00:00:00
Standard
Jeskai_Tempo
3 Seeker of the Way
4 Goblin Rabblemaster
1 Stormbreath Dragon
1 Chandra, Pyromaster
1 Ajani Steadfast
1 Defiant Strike
4 Raise the Alarm
1 Magma Jet
3 Lightning Strike
2 Jeskai Charm
4 Jeskai Ascendancy
4 Hordeling Outburst
4 Stoke the Flames
3 Treasure Cruise
2 Temple of Epiphany
3 Flooded Strand
2 Plains
3 Battlefield Forge
3 Mystic Monastery
4 Mountain
2 Shivan Reef
2 Island
3 Temple of Triumph
2 Magma Spray
2 Erase
2 Glare of Heresy
3 Disdainful Stroke
1 Arc Lightning
2 Anger of the Gods
2 End Hostilities
1 Elspeth, Sun's Champion