2018-06-01T00:00:00
Standard
Rakdos_Aggro
14 Mountain
4 Dragonskull Summit
4 Canyon Slough
2 Unlicensed Disintegration
2 Lightning Strike
3 Abrade
2 Ahn-Crop Crasher
2 Soul-Scar Mage
4 Scrapheap Scrounger
4 Rekindling Phoenix
2 Hazoret the Fervent
4 Goblin Chainwhirler
3 Glorybringer
4 Bomat Courier
3 Kari Zev, Skyship Raider
2 Chandra, Torch of Defiance
1 Swamp
1 Aether Hub
1 Hour of Glory
1 The Eldest Reborn
2 Magma Spray
2 Karn, Scion of Urza
1 Ifnir Deadlands
3 Duress
2 Doomfall
2 Chandra's Defeat