2014-04-30T00:00:00
Standard
Esper_Control
1 Azorius Charm
1 Aetherling
1 Watery Grave
4 Temple of Silence
4 Temple of Enlightenment
4 Temple of Deceit
2 Plains
2 Mutavault
5 Island
4 Hallowed Fountain
1 Godless Shrine
4 Detention Sphere
1 Dimir Charm
4 Dissolve
1 Doom Blade
3 Elspeth, Sun's Champion
1 Hero's Downfall
4 Jace, Architect of Thought
2 Last Breath
4 Sphinx's Revelation
4 Supreme Verdict
2 Syncopate
3 Thoughtseize
1 Revoke Existence
3 Nightveil Specter
2 Negate
1 Gainsay
2 Archangel of Thune
1 Blind Obedience
1 Blood Baron of Vizkopa
1 Dark Betrayal
1 Fiendslayer Paladin