2013-07-20T00:00:00
Standard
Naya
1 Kessig Wolf Run
3 Sunpetal Grove
2 Clifftop Retreat
1 Forest
4 Domri Rade
2 Bonfire of the Damned
1 Pillar of Flame
2 Mizzium Mortars
2 Selesnya Charm
3 Scavenging Ooze
4 Boros Reckoner
4 Huntmaster of the Fells
4 Avacyn's Pilgrim
2 Imposing Sovereign
2 Loxodon Smiter
4 Voice of Resurgence
4 Thundermaw Hellkite
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Rootbound Crag
2 Blasphemous Act
2 Garruk Relentless
1 Ruric Thar, the Unbowed
2 Boros Charm
1 Ray of Revelation
2 Unflinching Courage
2 Rest in Peace
2 Oblivion Ring