2021-03-16T00:00:00
Standard
Sultai_Ultimato
1 Yorion, Sky Nomad
3 Fabled Passage
4 Cultivate
2 Mazemind Tome
4 Emergent Ultimatum
4 Forest
4 Swamp
4 Heartless Act
2 Jwari Disruption
1 Extinction Event
3 Shadows' Verdict
1 Bala Ged Recovery
1 Ketria Triome
2 Island
3 Omen of the Sea
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
4 Zagoth Triome
3 Eliminate
2 Negate
4 Wolfwillow Haven
2 Sea Gate Restoration
1 Kiora Bests the Sea God
2 Alrund's Epiphany
4 Binding the Old Gods
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
1 Elder Gargaroth
3 Elspeth's Nightmare
1 Mythos of Illuna
1 Crippling Fear
1 Ugin, the Spirit Dragon
Sideboard
1 Yorion, Sky Nomad
1 Ugin, the Spirit Dragon
2 Koma, Cosmos Serpent
4 Mystical Dispute
1 Polukranos, Unchained
2 Disdainful Stroke
3 Duress
1 Soul Shatter
