2014-11-30T00:00:00
Standard
Abzan_Midrange
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Sandsteppe Citadel
2 Plains
3 Llanowar Wastes
3 Forest
1 Caves of Koilos
1 Utter End
4 Abzan Charm
4 Hero's Downfall
3 Thoughtseize
4 Siege Rhino
4 Fleecemane Lion
4 Sylvan Caryatid
4 Courser of Kruphix
2 Wingmate Roc
2 Sorin, Solemn Visitor
1 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
Sideboard
3 Bile Blight
3 Drown in Sorrow
2 End Hostilities
1 Glare of Heresy
1 Liliana Vess
2 Nissa, Worldwaker
1 Unravel the Aether
1 Utter End
1 Thoughtseize
