2017-05-06T00:00:00
Standard
Marvelous_Energy
2 Chandra, Torch of Defiance
4 Rogue Refiner
4 Servant of the Conduit
4 Ulamog, the Ceaseless Hunger
3 Whirler Virtuoso
4 Attune with Aether
2 Nissa's Renewal
4 Harnessed Lightning
2 Magma Spray
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Aether Hub
3 Botanical Sanctum
7 Forest
1 Island
2 Mountain
3 Sheltered Thicket
3 Spirebluff Canal
Sideboard
1 Magma Spray
2 Aether Meltdown
2 Confiscation Coup
2 Manglehorn
3 Negate
1 Sweltering Suns
2 Tireless Tracker
2 World Breaker
