2018-06-17T00:00:00
Standard
Rakdos_Aggro
3 Glorybringer
2 Rekindling Phoenix
2 Hazoret the Fervent
2 Chandra, Torch of Defiance
1 Karn, Scion of Urza
4 Goblin Chainwhirler
3 Unlicensed Disintegration
1 Aethersphere Harvester
2 Heart of Kiran
4 Scrapheap Scrounger
1 Cut / Ribbons
4 Abrade
3 Bomat Courier
3 Soul-Scar Mage
1 Magma Spray
2 Shock
4 Canyon Slough
1 Aether Hub
2 Spire of Industry
4 Dragonskull Summit
12 Mountain
1 Swamp
1 Arguel's Blood Fast
1 Angrath, the Flame-Chained
1 Hour of Glory
2 Doomfall
2 Duress
2 Sorcerous Spyglass
1 Scavenger Grounds
1 Vraska's Contempt
2 Chandra's Defeat