2015-08-24T00:00:00
Standard
Abzan_Midrange
4 Fleecemane Lion
2 Herald of Torment
4 Rakshasa Deathdealer
4 Siege Rhino
4 Warden of the First Tree
1 Abzan Charm
4 Dromoka's Command
1 Hero's Downfall
3 Ultimate Price
2 Valorous Stance
3 Caves of Koilos
2 Forest
4 Llanowar Wastes
1 Mana Confluence
1 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
4 Anafenza, the Foremost
2 Sorin, Solemn Visitor
Sideboard
1 Hero's Downfall
2 Ajani, Mentor of Heroes
1 Duress
3 Self-Inflicted Wound
3 Thoughtseize
2 Tragic Arrogance
2 Unravel the Aether
1 Sorin, Solemn Visitor
