2013-03-09T00:00:00
Standard
Jund_Midrange
2 Rakdos's Return
1 Mizzium Mortars
4 Farseek
1 Dreadbore
3 Bonfire of the Damned
1 Ultimate Price
2 Tragic Slip
1 Murder
2 Abrupt Decay
4 Woodland Cemetery
4 Stomping Ground
2 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
3 Dragonskull Summit
4 Blood Crypt
2 Forest
3 Liliana of the Veil
2 Garruk, Primal Hunter
3 Olivia Voldaren
4 Thragtusk
4 Huntmaster of the Fells
2 Arbor Elf
Sideboard
1 Pillar of Flame
3 Duress
2 Rakdos Charm
1 Golgari Charm
1 Underworld Connections
1 Ground Seal
2 Acidic Slime
1 Rakdos's Return
1 Dreadbore
1 Bonfire of the Damned
1 Murder
