2018-08-18T00:00:00
Standard
Rakdos_Aggro
3 Abrade
2 Glorybringer
3 Rekindling Phoenix
2 Hazoret the Fervent
1 Pia Nalaar
4 Goblin Chainwhirler
2 Kari Zev, Skyship Raider
4 Scrapheap Scrounger
2 Soul-Scar Mage
4 Bomat Courier
2 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
1 Swamp
14 Mountain
1 Banefire
2 Chandra, Torch of Defiance
2 Heart of Kiran
1 Cut / Ribbons
2 Unlicensed Disintegration
Sideboard
1 Glorybringer
2 Doomfall
4 Duress
2 Chandra's Defeat
1 Magma Spray
2 Sorcerous Spyglass
1 Angrath, the Flame-Chained
2 Hour of Glory
