2017-11-25T00:00:00
Standard
Temur_Energy
1 Magma Spray
4 Attune with Aether
1 Vraska, Relic Seeker
2 Chandra, Torch of Defiance
2 The Scarab God
2 Glorybringer
3 Bristling Hydra
4 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
4 Longtusk Cub
3 Spirebluff Canal
1 Sheltered Thicket
3 Rootbound Crag
1 Swamp
2 Mountain
1 Island
3 Forest
4 Aether Hub
4 Botanical Sanctum
1 Commit / Memory
4 Harnessed Lightning
4 Abrade
2 Nissa, Steward of Elements
3 Negate
1 Aethersphere Harvester
1 Chandra's Defeat
1 Supreme Will
1 Slice in Twain
2 Confiscation Coup
1 Torrential Gearhulk
1 Vizier of Many Faces