2015-09-12T00:00:00
Standard
Abzan_Midrange
2 Sorin, Solemn Visitor
2 Forest
2 Plains
4 Windswept Heath
1 Temple of Plenty
4 Sandsteppe Citadel
2 Llanowar Wastes
3 Temple of Silence
3 Temple of Malady
1 Mana Confluence
3 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
1 Ajani, Mentor of Heroes
3 Dromoka's Command
4 Abzan Charm
3 Hero's Downfall
4 Anafenza, the Foremost
4 Siege Rhino
3 Den Protector
4 Fleecemane Lion
2 Wingmate Roc
4 Hangarback Walker
3 Herald of Torment
2 Ultimate Price
2 Tragic Arrogance
2 Self-Inflicted Wound
2 Duress
2 Thoughtseize
2 Glare of Heresy