2013-04-21T00:00:00
Standard
Prime_Speaker_Bant
3 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
3 Glacial Fortress
2 Prime Speaker Zegana
4 Loxodon Smiter
4 Thragtusk
2 Angel of Serenity
4 Restoration Angel
3 Azorius Charm
3 Sphinx's Revelation
2 Selesnya Charm
1 Syncopate
3 Hinterland Harbor
2 Gavony Township
4 Sunpetal Grove
2 Cavern of Souls
1 Forest
1 Garruk, Primal Hunter
2 Detention Sphere
4 Farseek
2 Supreme Verdict
Sideboard
1 Psychic Spiral
1 Dispel
2 Negate
2 Rest in Peace
1 Centaur Healer
1 Azorius Charm
2 Jace, Memory Adept
2 Dissipate
1 Detention Sphere
2 Supreme Verdict
