2017-04-29T00:00:00
Standard
Jeskai_Gods
1 Fumigate
2 Nahiri, the Harbinger
2 Negate
2 Pull from Tomorrow
3 Cast Out
3 Sweltering Suns
4 Glimmer of Genius
4 Harnessed Lightning
4 Magma Spray
4 Disallow
1 Kefnet the Mindful
4 Torrential Gearhulk
1 Plains
2 Mountain
2 Inspiring Vantage
3 Evolving Wilds
3 Wandering Fumarole
3 Prairie Stream
4 Island
4 Aether Hub
4 Spirebluff Canal
Sideboard
1 Jace, Unraveler of Secrets
2 Blessed Alliance
2 Dynavolt Tower
3 Spell Queller
1 Approach of the Second Sun
2 Commit / Memory
1 Fumigate
2 Negate
1 Kefnet the Mindful
