2017-04-12T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
3 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
3 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
1 Skysovereign, Consul Flagship
3 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
1 Mountain
4 Plains
2 Shambling Vent
2 Smoldering Marsh
4 Spire of Industry
1 Swamp
1 Anguished Unmaking
1 Linvala, the Preserver
2 Nahiri, the Harbinger
1 Oath of Liliana
1 Painful Truths
1 Release the Gremlins
2 Selfless Spirit
2 Solemn Recruit
2 Stasis Snare