2014-05-31T00:00:00
Standard
Devotion_to_Green
3 Sylvan Caryatid
1 Voyaging Satyr
4 Elvish Mystic
2 Golgari Charm
2 Bow of Nylea
4 Garruk, Caller of Beasts
11 Forest
4 Temple of Malady
4 Overgrown Tomb
4 Nykthos, Shrine to Nyx
1 Pharika, God of Affliction
2 Nylea, God of the Hunt
4 Eidolon of Blossoms
4 Courser of Kruphix
1 Sylvan Primordial
2 Boon Satyr
3 Polukranos, World Eater
4 Burning-Tree Emissary
Sideboard
1 Golgari Charm
3 Nylea's Disciple
2 Scavenging Ooze
3 Mistcutter Hydra
2 Setessan Tactics
2 Putrefy
2 Arbor Colossus
