2013-03-04T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
1 Dragonskull Summit
2 Drowned Catacomb
1 Hinterland Harbor
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
1 Steam Vents
3 Stomping Ground
1 Watery Grave
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
2 Snapcaster Mage
4 Thragtusk
4 Vampire Nighthawk
1 Abrupt Decay
3 Dreadbore
4 Farseek
3 Grisly Salvage
1 Mizzium Mortars
3 Rakdos's Return
3 Tragic Slip
2 Acidic Slime
2 Duress
3 Gloom Surgeon
2 Negate
3 Slaughter Games
2 Thundermaw Hellkite