2018-07-12T00:00:00
Standard
Esper_Control
2 Aether Hub
4 Drowned Catacomb
1 Evolving Wilds
4 Fetid Pools
2 Field of Ruin
2 Glacial Fortress
3 Irrigated Farmland
2 Island
3 Isolated Chapel
1 Plains
3 Swamp
3 Teferi, Hero of Dominaria
1 The Scarab God
3 Torrential Gearhulk
2 Cast Down
1 Commit / Memory
4 Disallow
3 Essence Scatter
4 Fatal Push
2 Forsake the Worldly
4 Vraska's Contempt
2 Syncopate
1 Supreme Will
3 Negate
3 Glimmer of Genius
2 Search for Azcanta
1 Arguel's Blood Fast
1 Chromium, the Mutable
2 Duress
2 Essence Extraction
1 Jace's Defeat
2 Knight of Malice
1 The Eldest Reborn