2012-09-16T00:00:00
Standard
UW_Delver
2 Blade Splicer
4 Seachrome Coast
1 Plains
1 Moorland Haunt
8 Island
4 Glacial Fortress
1 Cavern of Souls
4 Vapor Snag
3 Thought Scour
2 Runechanter's Pike
4 Ponder
2 Mana Leak
4 Gut Shot
4 Gitaxian Probe
1 Feeling of Dread
1 Dismember
4 Snapcaster Mage
2 Restoration Angel
4 Geist of Saint Traft
4 Delver of Secrets
Sideboard
1 Blade Splicer
2 Timely Reinforcements
1 Sword of Feast and Famine
2 Phantasmal Image
2 Mental Misstep
2 Hero of Bladehold
1 Divine Offering
2 Augur of Bolas
2 Celestial Purge
