2012-08-11T00:00:00
Standard
UW_Delver
4 Glacial Fortress
8 Island
1 Moorland Haunt
1 Plains
4 Seachrome Coast
4 Delver of Secrets
4 Geist of Saint Traft
2 Invisible Stalker
2 Phantasmal Image
4 Snapcaster Mage
1 Faith's Shield
3 Gitaxian Probe
3 Gut Shot
3 Mana Leak
1 Mental Misstep
4 Ponder
3 Runechanter's Pike
4 Thought Scour
4 Vapor Snag
Sideboard
1 Mental Misstep
2 Celestial Purge
2 Day of Judgment
2 Divine Offering
2 Mirran Crusader
2 Spectral Flight
2 Surgical Extraction
2 Timely Reinforcements
