2016-05-15T00:00:00
Standard
Orzhov_Control
3 Westvale Abbey
3 Blighted Fen
4 Caves of Koilos
4 Shambling Vent
4 Forsaken Sanctuary
5 Swamp
3 Plains
2 Read the Bones
3 Transgress the Mind
1 Declaration in Stone
2 Languish
2 Ruinous Path
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
4 Hangarback Walker
3 Archangel Avacyn
2 Ayli, Eternal Pilgrim
3 Kalitas, Traitor of Ghet
4 Ultimate Price
2 Grasp of Darkness
2 Anguished Unmaking
3 Secure the Wastes
2 Thought-Knot Seer
3 Duress
1 Tragic Arrogance
4 Reality Smasher
2 Hallowed Moonlight