2014-11-01T00:00:00
Standard
Jeskai_Tempo
4 Temple of Triumph
2 Temple of Epiphany
2 Shivan Reef
2 Plains
4 Mystic Monastery
2 Mountain
2 Island
3 Flooded Strand
1 Banishing Light
3 Battlefield Forge
2 Sarkhan, the Dragonspeaker
4 Stoke the Flames
3 Magma Jet
4 Lightning Strike
4 Jeskai Charm
1 Gods Willing
3 Dig Through Time
3 Seeker of the Way
4 Mantis Rider
4 Goblin Rabblemaster
3 Brimaz, King of Oreskos
3 Disdainful Stroke
3 Anger of the Gods
2 Suspension Field
1 Pillar of Light
1 Negate
1 Narset, Enlightened Master
1 Magma Spray
1 Keranos, God of Storms
2 Erase