2015-10-17T00:00:00
Standard
Jeskai_Midrange
1 Sunken Hollow
2 Smoldering Marsh
2 Prairie Stream
4 Polluted Delta
2 Plains
2 Mountain
1 Island
4 Flooded Strand
4 Bloodstained Mire
3 Battlefield Forge
2 Wild Slash
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
3 Treasure Cruise
3 Crackling Doom
2 Dispel
3 Draconic Roar
2 Jeskai Charm
1 Kolaghan's Command
1 Murderous Cut
3 Ojutai's Command
2 Dragonlord Ojutai
2 Dragonmaster Outcast
3 Disdainful Stroke
2 Felidar Cub
1 Mastery of the Unseen
2 Radiant Flames
2 Self-Inflicted Wound
1 Stratus Dancer
2 Surge of Righteousness
2 Touch of the Void