2020-05-31T00:00:00
Standard
Mardu_Knight_Aggro
2 Unbreakable Formation
3 Fight as One
3 Dire Tactics
2 Corpse Knight
3 Smitten Swordmaster
4 Blacklance Paragon
4 Worthy Knight
4 Venerable Knight
4 Knight of the Ebon Legion
4 Inspiring Veteran
4 Fervent Champion
2 Swamp
2 Savai Triome
3 Plains
4 Tournament Grounds
4 Blood Crypt
4 Godless Shrine
4 Sacred Foundry
Sideboard
2 Embereth Shieldbreaker
2 Despark
2 Dead Weight
2 Apostle of Purifying Light
1 Chance for Glory
1 Lurrus of the Dream-Den
4 Drill Bit
1 Dire Tactics
