2015-02-15T00:00:00
Standard
Devotion_to_Green
4 Wooded Foothills
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
8 Forest
4 Mountain
1 Wild Slash
3 Lightning Strike
2 Crater's Claws
1 Nylea, God of the Hunt
4 Courser of Kruphix
2 Whisperwood Elemental
3 Polukranos, World Eater
3 Elvish Mystic
3 Sylvan Caryatid
4 Voyaging Satyr
3 Hornet Queen
3 Genesis Hydra
2 Stormbreath Dragon
3 Nissa, Worldwaker
3 Xenagos, the Reveler
2 Destructive Revelry
1 Barrage of Boulders
2 Arc Lightning
2 Savage Punch
4 Nylea's Disciple