2021-04-25T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Polukranos, Unchained
1 Valki, God of Lies
2 Elder Gargaroth
3 Quandrix Cultivator
2 Mystical Dispute
2 Jwari Disruption
3 Eliminate
4 Heartless Act
2 Alrund's Epiphany
2 Shadows' Verdict
2 Sea Gate Restoration
2 Extinction Event
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Professor Onyx
1 Ketria Triome
2 Swamp
2 Island
3 Forest
4 Temple of Malady
4 Zagoth Triome
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Fabled Passage
Sideboard
1 Polukranos, Unchained
1 Mystical Dispute
1 Eliminate
1 Shadows' Verdict
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
1 Negate
2 Mazemind Tome
2 Koma, Cosmos Serpent
4 Duress
