2017-11-12T00:00:00
Standard
Temur_Energy
1 Nicol Bolas, God-Pharaoh
3 Chandra, Torch of Defiance
2 Glorybringer
2 The Scarab God
3 Bristling Hydra
3 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
3 Longtusk Cub
4 Attune with Aether
2 Abrade
2 Magma Spray
1 Lightning Strike
4 Harnessed Lightning
1 Sheltered Thicket
1 Canyon Slough
1 Dragonskull Summit
2 Rootbound Crag
4 Botanical Sanctum
4 Aether Hub
2 Spirebluff Canal
3 Forest
1 Swamp
1 Island
2 Mountain
1 Vraska, Relic Seeker
4 Negate
1 Chandra's Defeat
1 River's Rebuke
2 Nissa, Steward of Elements
2 Appetite for the Unnatural
1 Spell Pierce
1 Confiscation Coup
2 Cartouche of Ambition