2020-05-24T00:00:00
Standard
UW_Control
9 Island
6 Plains
4 Hallowed Fountain
4 Fabled Passage
4 Temple of Enlightenment
3 Castle Ardenvale
2 Castle Vantress
1 Field of Ruin
4 Teferi, Time Raveler
3 Narset, Parter of Veils
4 Shark Typhoon
4 Omen of the Sea
3 Elspeth Conquers Death
3 The Birth of Meletis
1 Banishing Light
4 Shatter the Sky
4 Absorb
4 Mystical Dispute
3 Chemister's Insight
2 Dovin's Veto
2 Glass Casket
4 Brazen Borrower
2 Dream Trawler
Sideboard
3 Omen of the Sun
3 Archon of Sun's Grace
3 Aether Gust
2 Tale's End
1 Yorion, Sky Nomad
2 Dovin's Veto
1 Glass Casket
