2021-03-06T00:00:00
Standard
Mono_Green_Aggro
1 Garruk's Harbinger
2 Questing Beast
2 Vorinclex, Monstrous Raider
2 Scavenging Ooze
3 Swarm Shambler
3 Stonecoil Serpent
4 Kazandu Mammoth
4 Tangled Florahedron
4 Lovestruck Beast
4 Gemrazer
3 The Great Henge
2 Snakeskin Veil
3 Primal Might
1 Vivien, Monsters' Advocate
2 Faceless Haven
4 Castle Garenbrig
16 Snow-Covered Forest
Sideboard
2 Scavenging Ooze
1 Snakeskin Veil
1 Vivien, Monsters' Advocate
2 Chainweb Aracnir
2 Kogla, the Titan Ape
2 Wilt
2 Garruk, Unleashed
3 Ram Through
