2016-05-01T00:00:00
Standard
Sultai_Aggro
2 Warping Wail
3 Oath of Nissa
4 Ultimate Price
1 Shaman of Forgotten Ways
2 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
2 The Gitrog Monster
2 Dragonlord Silumgar
3 Duskwatch Recruiter
3 Tireless Tracker
3 Deathcap Cultivator
4 Sylvan Advocate
4 Thought-Knot Seer
1 Blighted Fen
1 Island
1 Lumbering Falls
1 Wastes
3 Evolving Wilds
3 Swamp
4 Yavimaya Coast
4 Llanowar Wastes
4 Forest
4 Hissing Quagmire
2 Virulent Plague
2 Bearer of Silence
2 Clip Wings
2 Dead Weight
2 Duress
1 Infinite Obliteration
1 Languish
1 Naturalize
1 Transgress the Mind