2019-10-27T00:00:00
Standard
Esper_Doom
1 Planar Cleansing
2 Tyrant's Scorn
3 Dance of the Manse
3 Kaya's Wrath
3 Teferi, Time Raveler
3 Oath of Kaya
4 Thought Erasure
4 Doom Foretold
4 Golden Egg
4 Guild Globe
1 Fae of Wishes
1 Realm-Cloaked Giant
2 Murderous Rider
1 Temple of Silence
1 Castle Locthwain
2 Watery Grave
2 Castle Vantress
3 Island
4 Plains
4 Hallowed Fountain
4 Godless Shrine
5 Swamp
Sideboard
1 Legion's End
1 Ritual of Soot
1 Ethereal Absolution
1 Ugin, the Ineffable
1 Garruk, Cursed Huntsman
2 Saheeli, Sublime Artificer
2 Duress
2 Noxious Grasp
1 Unmoored Ego
1 Despark
1 Mass Manipulation
1 Dance of the Manse
