2016-03-12T00:00:00
Standard
Colossus_Eklavu
1 Geier Reach Sanitarium
4 Aether Hub
2 Inventors' Fair
4 Island
1 Plains
4 Prairie Stream
4 Sanctum of Ugin
2 Spawning Bed
1 Westvale Abbey
2 Elder Deep-Fiend
4 Glint-Nest Crane
4 Foundry Inspector
4 Metalwork Colossus
1 Blessed Alliance
3 Fumigate
4 Spatial Contortion
4 Cultivator's Caravan
2 Haunted Cloak
2 Hedron Archive
3 Metalspinner's Puzzleknot
4 Prophetic Prism
3 Skysovereign, Consul Flagship
1 Declaration in Stone
1 Fragmentize
2 Imprisoned in the Moon
3 Negate
1 Padeem, Consul of Innovation
3 Take Down
4 Thought-Knot Seer