2018-05-27T00:00:00
Standard
UW_Control
3 Seal Away
1 Gideon's Reproach
4 Negate
4 Disallow
3 Glimmer of Genius
4 Teferi, Hero of Dominaria
3 Torrential Gearhulk
2 Blink of an Eye
1 Syncopate
2 Cast Out
2 Essence Scatter
3 Settle the Wreckage
2 Fumigate
2 Search for Azcanta
1 Commit / Memory
1 Ipnu Rivulet
1 Memorial to Genius
2 Field of Ruin
4 Irrigated Farmland
4 Glacial Fortress
8 Plains
6 Island
3 Forsake the Worldly
2 Authority of the Consuls
2 Sorcerous Spyglass
2 Lyra Dawnbringer
1 Nezahal, Primal Tide
1 Jace's Defeat
1 Gideon of the Trials