2016-05-31T00:00:00
Standard
Collected_Bant
3 Canopy Vista
4 Evolving Wilds
3 Forest
4 Fortified Village
1 Island
5 Plains
1 Port Town
3 Prairie Stream
1 Yavimaya Coast
2 Ojutai's Command
4 Dromoka's Command
4 Collected Company
4 Tireless Tracker
3 Duskwatch Recruiter
3 Knight of the White Orchid
4 Lambholt Pacifist
4 Reflector Mage
4 Thalia's Lieutenant
4 Thraben Inspector
2 Den Protector
2 Gideon, Ally of Zendikar
2 Gryff's Boon
1 Lantern Scout
3 Negate
1 Profaner of the Dead
1 Sigarda, Heron's Grace
2 Tragic Arrogance