2019-11-02T00:00:00
Standard
UW_Control
2 Mystical Dispute
2 Mass Manipulation
3 Chemister's Insight
3 Dovin's Veto
3 Prison Realm
4 Absorb
4 Time Wipe
4 Teferi, Time Raveler
2 Agent of Treachery
2 Gadwick, the Wizened
4 Brazen Borrower
2 Castle Ardenvale
3 Castle Vantress
4 Plains
4 Fabled Passage
4 Hallowed Fountain
4 Tranquil Cove
6 Island
Sideboard
1 Finale of Glory
1 Devout Decree
2 Narset, Parter of Veils
4 Aether Gust
1 Realm-Cloaked Giant
2 Sorcerous Spyglass
3 Glass Casket
1 Mystical Dispute
