2018-05-21T00:00:00
Standard
Rakdos_Aggro
1 Karn, Scion of Urza
4 Canyon Slough
2 Cinder Barrens
4 Dragonskull Summit
12 Mountain
3 Spire of Industry
2 Chandra, Torch of Defiance
4 Unlicensed Disintegration
3 Abrade
3 Heart of Kiran
3 Walking Ballista
4 Scrapheap Scrounger
3 Rekindling Phoenix
2 Pia Nalaar
4 Goblin Chainwhirler
2 Glorybringer
4 Bomat Courier
Sideboard
1 Karn, Scion of Urza
1 Angrath, the Flame-Chained
1 Arguel's Blood Fast
1 Chandra's Defeat
1 Cut / Ribbons
2 Doomfall
4 Duress
1 The Eldest Reborn
1 Chandra, Torch of Defiance
1 Abrade
1 Glorybringer
