2021-04-08T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Fae of Wishes
1 Valki, God of Lies
1 Koma, Cosmos Serpent
2 Vorinclex, Monstrous Raider
2 Tangled Florahedron
2 Mazemind Tome
2 Jwari Disruption
3 Eliminate
4 Heartless Act
1 Sea Gate Restoration
1 Bala Ged Recovery
2 Alrund's Epiphany
2 Extinction Event
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Shark Typhoon
3 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Ketria Triome
2 Island
3 Fabled Passage
4 Zagoth Triome
4 Barkchannel Pathway
4 Forest
4 Clearwater Pathway
4 Swamp
4 Darkbore Pathway
Sideboard
1 Koma, Cosmos Serpent
1 Shadows' Verdict
1 Ugin, the Spirit Dragon
1 Midnight Clock
1 Cling to Dust
1 Polukranos, Unchained
1 Sublime Epiphany
1 Toski, Bearer of Secrets
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Negate
2 Duress
