2012-05-27T00:00:00
Standard
Gr_Aggro
3 Mountain
2 Sword of Feast and Famine
2 Bonfire of the Damned
2 Incinerate
3 Pillar of Flame
3 Sword of War and Peace
4 Green Sun's Zenith
2 Phyrexian Metamorph
2 Wolfir Silverheart
3 Wolfir Avenger
4 Llanowar Elves
4 Birds of Paradise
4 Strangleroot Geist
4 Huntmaster of the Fells
2 Kessig Wolf Run
4 Copperline Gorge
4 Rootbound Crag
10 Forest
2 Arc Trail
2 Daybreak Ranger
2 Increasing Savagery
2 Act of Aggression
1 Zealous Conscripts
2 Ancient Grudge
2 Manabarbs