2017-05-07T00:00:00
Standard
Golgari_Constrictor
3 Fatal Push
2 Blossoming Defense
4 Attune with Aether
4 Winding Constrictor
4 Walking Ballista
4 Verdurous Gearhulk
4 Rishkar, Peema Renegade
4 Longtusk Cub
4 Swamp
4 Greenbelt Rampager
4 Glint-Sleeve Siphoner
3 Hissing Quagmire
6 Forest
4 Blooming Marsh
4 Aether Hub
2 Grasp of Darkness
4 Transgress the Mind
1 Skysovereign, Consul Flagship
2 Never / Return
2 Manglehorn
1 Lifecrafter's Bestiary
3 Flaying Tendrils
1 Dispossess
1 Appetite for the Unnatural