2019-08-17T00:00:00
Standard
Gruul_Aggro
4 Llanowar Elves
4 Rekindling Phoenix
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
3 Paradise Druid
1 Skarrgan Hellkite
7 Mountain
7 Forest
4 Rootbound Crag
4 Stomping Ground
3 Domri, Anarch of Bolas
2 Sarkhan the Masterless
4 Shock
2 Collision / Colossus
2 Lightning Strike
1 Lava Coil
2 Legion Warboss
2 Nissa, Who Shakes the World
Sideboard
2 Lava Coil
1 Kraul Harpooner
1 Dire Fleet Daredevil
1 Reclamation Sage
1 Tibalt, Rakish Instigator
3 Fry
1 Thrashing Brontodon
1 Vivien, Champion of the Wilds
2 Veil of Summer
2 Shifting Ceratops
