2017-02-10T00:00:00
Standard
Golgari_Constrictor
4 Swamp
4 Hissing Quagmire
6 Forest
4 Blooming Marsh
3 Aether Hub
2 Aethersphere Harvester
2 Grasp of Darkness
3 Fatal Push
3 Blossoming Defense
4 Attune with Aether
4 Winding Constrictor
4 Walking Ballista
4 Verdurous Gearhulk
3 Rishkar, Peema Renegade
4 Longtusk Cub
3 Glint-Sleeve Siphoner
3 Bristling Hydra
Sideboard
2 Transgress the Mind
1 Skysovereign, Consul Flagship
1 Ob Nixilis Reignited
1 Natural State
2 Natural Obsolescence
2 Lost Legacy
1 Lifecrafter's Bestiary
2 Kalitas, Traitor of Ghet
1 Heroic Intervention
1 Grasp of Darkness
1 Fatal Push
