2012-10-13T00:00:00
Standard
Grixis_Control
4 Blood Crypt
4 Steam Vents
3 Sulfur Falls
1 Evolving Wilds
3 Nephalia Drownyard
2 Dragonskull Summit
3 Drowned Catacomb
2 Swamp
2 Mountain
3 Island
2 Tamiyo, the Moon Sage
4 Jace, Architect of Thought
4 Pillar of Flame
2 Dreadbore
3 Mizzium Mortars
2 Sever the Bloodline
4 Desperate Ravings
2 Syncopate
2 Forbidden Alchemy
2 Olivia Voldaren
1 Niv-Mizzet, Dracogenius
4 Snapcaster Mage
3 Vampire Nighthawk
1 Rakdos's Return
2 Slaughter Games
3 Liliana of the Veil
2 Cremate
2 Negate
3 Annihilating Fire