2014-02-15T00:00:00
Standard
Esper_Control
3 Thoughtseize
4 Supreme Verdict
3 Sphinx's Revelation
2 Pilfered Plans
4 Jace, Architect of Thought
2 Hero's Downfall
2 Elspeth, Sun's Champion
2 Dissolve
3 Devour Flesh
4 Detention Sphere
3 Azorius Charm
3 Blood Baron of Vizkopa
2 Aetherling
3 Watery Grave
4 Temple of Silence
4 Temple of Deceit
3 Plains
4 Island
4 Hallowed Fountain
3 Godless Shrine
1 Azorius Guildgate
1 Pithing Needle
1 Merciless Eviction
2 Keening Apparition
3 Gainsay
3 Fiendslayer Paladin
2 Doom Blade