2018-01-26T00:00:00
Standard
Grixis_Energy
4 Glint-Sleeve Siphoner
3 Glorybringer
2 Ravenous Chupacabra
2 The Scarab God
2 Torrential Gearhulk
4 Whirler Virtuoso
2 Abrade
3 Fatal Push
1 Glimmer of Genius
4 Harnessed Lightning
2 Supreme Will
2 Vraska's Contempt
2 Chandra, Torch of Defiance
4 Aether Hub
3 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
3 Fetid Pools
1 Island
2 Mountain
1 Essence Scatter
1 Swamp
4 Spirebluff Canal
Sideboard
1 Glimmer of Genius
1 Vraska's Contempt
2 Duress
3 Negate
1 Angrath, the Flame-Chained
2 Search for Azcanta
2 Gonti, Lord of Luxury
1 Chandra's Defeat
2 Hour of Devastation
