2020-05-04T00:00:00
Standard
Sultai_Yorion_Control
1 Tyrant's Scorn
1 Karn, the Great Creator
2 Wolfwillow Haven
2 Tamiyo, Collector of Tales
2 Mythos of Illuna
3 Aether Gust
3 Erebos's Intervention
4 Mystical Dispute
4 Nissa, Who Shakes the World
4 Omen of the Sea
4 Growth Spiral
4 Casualties of War
2 Cavalier of Thorns
3 Agent of Treachery
4 Uro, Titan of Nature's Wrath
1 Castle Vantress
2 Swamp
2 Island
4 Ketria Triome
4 Indatha Triome
4 Forest
4 Fabled Passage
4 Overgrown Tomb
4 Watery Grave
4 Breeding Pool
4 Zagoth Triome
Sideboard
1 Yorion, Sky Nomad
3 Thought Distortion
1 Sorcerous Spyglass
1 Shadowspear
1 Grafdigger's Cage
1 Golos, Tireless Pilgrim
4 Cry of the Carnarium
2 Karn, the Great Creator
1 Erebos's Intervention
