2016-09-04T00:00:00
Standard
Golgari_Midrange
1 To the Slaughter
2 Languish
2 Ultimate Price
2 Vessel of Nascency
3 Ruinous Path
3 Traverse the Ulvenwald
4 Grasp of Darkness
4 Liliana, the Last Hope
1 Emrakul, the Promised End
1 Den Protector
2 Grim Flayer
2 Ishkanah, Grafwidow
2 Nissa, Vastwood Seer
3 Sylvan Advocate
4 Tireless Tracker
4 Evolving Wilds
4 Hissing Quagmire
4 Llanowar Wastes
5 Forest
7 Swamp
Sideboard
4 Transgress the Mind
2 Dark Petition
1 Dead Weight
2 Duress
2 Infinite Obliteration
1 Kalitas, Traitor of Ghet
1 Noose Constrictor
2 Languish
