2017-05-28T00:00:00
Standard
Ur_Control
1 Sweltering Suns
4 Harnessed Lightning
4 Disallow
4 Magma Spray
4 Glimmer of Genius
4 Censor
3 Pull from Tomorrow
2 Hieroglyphic Illumination
2 Negate
1 Essence Scatter
1 Commit / Memory
2 Chandra, Flamecaller
3 Torrential Gearhulk
4 Wandering Fumarole
4 Spirebluff Canal
4 Aether Hub
1 Irrigated Farmland
9 Island
4 Mountain
Sideboard
2 Sweltering Suns
1 Negate
1 Commit / Memory
1 Chandra, Flamecaller
1 Irrigated Farmland
1 Kefnet the Mindful
1 Ceremonious Rejection
2 Dragonmaster Outcast
1 Release the Gremlins
2 Dispel
1 Chandra, Torch of Defiance
1 Sphinx of the Final Word
