2016-05-14T00:00:00
Standard
Selesnya_Tokens
2 Lambholt Pacifist
4 Hangarback Walker
1 Stasis Snare
4 Sylvan Advocate
4 Archangel Avacyn
1 Nissa, Vastwood Seer
1 Tireless Tracker
4 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
4 Dromoka's Command
3 Secure the Wastes
3 Tragic Arrogance
3 Oath of Nissa
4 Canopy Vista
4 Fortified Village
2 Westvale Abbey
7 Plains
8 Forest
3 Declaration in Stone
1 Evolutionary Leap
1 Linvala, the Preserver
2 Den Protector
1 Hallowed Moonlight
1 Angelic Purge
2 Clip Wings
1 Immolating Glare
1 Conclave Naturalists