2021-02-22T00:00:00
Standard
Sultai_Control
1 Soul Shatter
1 Bala Ged Recovery
2 Eliminate
2 Alrund's Epiphany
2 Shadows' Verdict
3 Behold the Multiverse
3 Cultivate
3 Emergent Ultimatum
3 Extinction Event
3 Binding the Old Gods
4 Heartless Act
1 Polukranos, Unchained
1 Fae of Wishes
2 Vorinclex, Monstrous Raider
2 Valki, God of Lies
1 The World Tree
1 Ketria Triome
2 Island
2 Temple of Malady
3 Swamp
3 Forest
3 Barkchannel Pathway
4 Zagoth Triome
4 Fabled Passage
4 Clearwater Pathway
Sideboard
2 Esika's Chariot
2 Elder Gargaroth
2 Negate
2 Shark Typhoon
2 Disdainful Stroke
2 Duress
1 Ugin, the Spirit Dragon
1 Toski, Bearer of Secrets
1 Cling to Dust
