2021-11-28T00:00:00
Standard
Izzet_Control
1 Abrade
2 Galvanic Iteration
2 Cinderclasm
2 Demon Bolt
3 Jwari Disruption
3 Spikefield Hazard
3 Divide by Zero
3 Thirst for Discovery
3 Fading Hope
4 Unexpected Windfall
1 Burn Down the House
1 Shatterskull Smashing
4 Alrund's Epiphany
4 Expressive Iteration
1 Battle of Frost and Fire
1 Den of the Bugbear
2 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
4 Mountain
6 Island
Sideboard
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
2 Goldspan Dragon
2 Test of Talents
2 Burning Hands
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
2 Smoldering Egg
