2014-02-17T00:00:00
Standard
Orzhov_Midrange
1 Spear of Heliod
2 Supreme Verdict
2 Ultimate Price
2 Whip of Erebos
1 Far / Away
4 Detention Sphere
3 Xathrid Necromancer
4 Soldier of the Pantheon
3 Precinct Captain
3 Obzedat, Ghost Council
4 Lyev Skyknight
4 Imposing Sovereign
2 Ephara, God of the Polis
3 Watery Grave
4 Temple of Silence
4 Temple of Deceit
4 Plains
2 Mutavault
4 Hallowed Fountain
4 Godless Shrine
3 Blood Baron of Vizkopa
2 Dark Betrayal
2 Doom Blade
2 Gainsay
2 Glare of Heresy
4 Thoughtseize