2020-08-08T00:00:00
Standard
Sultai_Control
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Eliminate
2 Aether Gust
3 Heartless Act
1 Cultivate
2 Agonizing Remorse
2 Casualties of War
3 Thought Erasure
3 Extinction Event
2 Teferi, Master of Time
4 Nissa, Who Shakes the World
1 Ketria Triome
2 Swamp
2 Island
3 Forest
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
4 Watery Grave
4 Zagoth Triome
Sideboard
2 Aether Gust
1 Heartless Act
1 Agonizing Remorse
1 Casualties of War
1 Legion's End
1 Enter the God-Eternals
1 Disdainful Stroke
1 Noxious Grasp
2 Negate
2 Wilt
2 Narset, Parter of Veils
