2020-06-13T00:00:00
Standard
Bant_Control
2 Temple of Plenty
2 Temple of Mystery
2 Temple of Enlightenment
2 Plains
2 Island
2 Forest
4 Temple Garden
4 Hallowed Fountain
4 Fabled Passage
4 Breeding Pool
2 Mystical Dispute
2 Aether Gust
4 Growth Spiral
3 Shatter the Sky
2 Shark Typhoon
4 Elspeth Conquers Death
3 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
Sideboard
1 Tolsimir, Friend to Wolves
1 Heliod's Intervention
2 Devout Decree
3 Glass Casket
3 Dovin's Veto
1 Mystical Dispute
1 Aether Gust
1 Shatter the Sky
2 Shark Typhoon
