2018-03-18T00:00:00
Standard
Grixis_Energy
1 Island
1 Mountain
4 Canyon Slough
3 Spirebluff Canal
4 Dragonskull Summit
1 Field of Ruin
4 Aether Hub
4 Fetid Pools
3 Drowned Catacomb
2 Gonti, Lord of Luxury
2 Abrade
1 Liliana, Death's Majesty
2 Essence Scatter
1 Pia Nalaar
2 Confiscation Coup
3 Harnessed Lightning
3 Magma Spray
4 Glint-Sleeve Siphoner
2 Chandra, Torch of Defiance
3 Rekindling Phoenix
3 Dire Fleet Daredevil
4 Whirler Virtuoso
4 Vraska's Contempt
3 The Scarab God
2 Negate
1 Crook of Condemnation
2 Chandra's Defeat
2 Doomfall
1 Arguel's Blood Fast
2 Duress
1 River's Rebuke