2018-03-10T00:00:00
Standard
UB_Control
2 Commit / Memory
3 Search for Azcanta
4 Vraska's Contempt
4 Moment of Craving
2 Hieroglyphic Illumination
3 Glimmer of Genius
4 Fatal Push
3 Essence Scatter
4 Disallow
4 Torrential Gearhulk
2 The Scarab God
6 Swamp
1 Submerged Boneyard
7 Island
3 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
1 Arch of Orazca
1 Nezahal, Primal Tide
3 Negate
1 Metallurgic Summonings
1 Golden Demise
2 Duress
1 Deadeye Tracker
3 Contraband Kingpin
1 Bontu's Last Reckoning
1 Arguel's Blood Fast