2019-11-16T00:00:00
Standard
Golgari_Adventure
4 Temple of Malady
7 Swamp
4 Overgrown Tomb
7 Forest
1 Fabled Passage
1 Castle Locthwain
2 Liliana, Dreadhorde General
2 Vraska, Golgari Queen
4 Once Upon a Time
3 Noxious Grasp
2 Legion's End
1 Assassin's Trophy
2 Massacre Girl
1 Questing Beast
3 Murderous Rider
4 Edgewall Innkeeper
4 Foulmire Knight
2 Order of Midnight
3 Paradise Druid
3 Lovestruck Beast
Sideboard
2 Sorcerous Spyglass
4 Veil of Summer
4 Duress
2 Thrashing Brontodon
1 Noxious Grasp
1 Legion's End
1 Massacre Girl
