2020-06-27T00:00:00
Standard
Bant_Control
2 Ugin, the Spirit Dragon
2 Narset, Parter of Veils
3 Elspeth Conquers Death
2 Shark Typhoon
3 Shatter the Sky
4 Growth Spiral
2 Mystical Dispute
2 Aether Gust
3 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
4 Hallowed Fountain
4 Breeding Pool
4 Temple Garden
4 Fabled Passage
2 Forest
2 Island
2 Temple of Plenty
2 Temple of Enlightenment
2 Plains
2 Ketria Triome
4 Teferi, Time Raveler
3 Nissa, Who Shakes the World
Sideboard
1 Narset, Parter of Veils
1 Shatter the Sky
2 Mystical Dispute
4 Glass Casket
2 Knight of Autumn
2 Dovin's Veto
2 Brazen Borrower
1 Dream Trawler
