2013-03-30T00:00:00
Standard
Jund_Midrange
3 Tragic Slip
4 Searing Spear
1 Rakdos's Return
1 Murder
1 Ground Seal
2 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
3 Bonfire of the Damned
1 Abrupt Decay
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Blood Crypt
3 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
2 Arbor Elf
Sideboard
3 Underworld Connections
2 Duress
2 Appetite for Brains
1 Tragic Slip
3 Rakdos's Return
3 Ground Seal
1 Abrupt Decay
