2015-06-28T00:00:00
Standard
Esper_Dragons
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Polluted Delta
2 Opulent Palace
3 Island
2 Haven of the Spirit Dragon
4 Dismal Backwater
1 Perilous Vault
3 Ultimate Price
4 Silumgar's Scorn
3 Hero's Downfall
3 Foul-Tongue Invocation
2 Dissipate
4 Dig Through Time
4 Bile Blight
4 Thoughtseize
1 Crux of Fate
1 Silumgar, the Drifting Death
1 Dragonlord Silumgar
3 Dragonlord Ojutai
3 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
1 Disdainful Stroke
1 Dragonlord's Prerogative
3 Drown in Sorrow
2 Duress
2 Negate
1 Stratus Dancer