2020-06-14T00:00:00
Standard
Winota
4 Godless Shrine
4 Blood Crypt
4 Savai Triome
3 Fabled Passage
2 Swamp
3 Mountain
1 Sacred Foundry
3 Plains
4 Raise the Alarm
3 Embercleave
4 Grim Initiate
4 Legion Warboss
4 General's Enforcer
4 Winota, Joiner of Forces
4 Lazotep Reaver
3 Judith, the Scourge Diva
2 Tajic, Legion's Edge
2 Haktos the Unscarred
2 Kenrith, the Returned King
Sideboard
3 Leyline of the Void
3 Dire Tactics
3 Redcap Melee
2 Tibalt, Rakish Instigator
2 Sorin, Vengeful Bloodlord
2 Fight as One
