2014-03-08T00:00:00
Standard
Jund_Aggro
2 Dreadbore
2 Xenagos, the Reveler
3 Mizzium Mortars
4 Domri Rade
1 Xenagos, God of Revels
3 Scavenging Ooze
3 Reaper of the Wilds
4 Elvish Mystic
4 Sylvan Caryatid
4 Courser of Kruphix
4 Polukranos, World Eater
4 Stormbreath Dragon
2 Mountain
2 Mutavault
3 Forest
4 Overgrown Tomb
4 Temple of Abandon
4 Stomping Ground
4 Blood Crypt
1 Abrupt Decay
1 Golgari Charm
1 Ultimate Price
4 Mistcutter Hydra
2 Unravel the Aether
2 Doom Blade
1 Ruric Thar, the Unbowed
2 Rakdos's Return