2015-06-18T00:00:00
Standard
Jeskai_Midrange
2 Dragonlord Ojutai
3 Goblin Rabblemaster
4 Mantis Rider
4 Soulfire Grand Master
2 Stratus Dancer
2 Hordeling Outburst
2 Dig Through Time
4 Lightning Strike
3 Ojutai's Command
4 Stoke the Flames
3 Valorous Stance
3 Battlefield Forge
4 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Epiphany
4 Temple of Triumph
3 Anger of the Gods
2 Arashin Cleric
3 Disdainful Stroke
1 Elspeth, Sun's Champion
2 Glare of Heresy
3 Mastery of the Unseen
1 Roast