2019-10-20T00:00:00
Standard
Adventure
4 Foulmire Knight
2 Legion's End
4 Murderous Rider
3 Order of Midnight
3 Rankle, Master of Pranks
4 Edgewall Innkeeper
4 Lovestruck Beast
2 Nissa, Who Shakes the World
3 Paradise Druid
3 Questing Beast
3 Vivien, Arkbow Ranger
1 Assassin's Trophy
1 Garruk, Cursed Huntsman
1 Castle Locthwain
4 Overgrown Tomb
4 Temple of Malady
6 Swamp
8 Forest
Sideboard
1 Legion's End
1 Davriel, Rogue Shadowmage
3 Drill Bit
1 Liliana, Dreadhorde General
1 Massacre Girl
4 Noxious Grasp
1 The Elderspell
1 Thrashing Brontodon
2 Veil of Summer
