2020-06-14T00:00:00
Standard
Adventure
6 Forest
4 Island
4 Breeding Pool
4 Stomping Ground
3 Steam Vents
2 Ketria Triome
2 Mountain
1 Temple of Mystery
1 Temple of Abandon
3 Escape to the Wilds
4 Bonecrusher Giant
2 Adventurous Impulse
4 Lucky Clover
4 Fae of Wishes
4 Brazen Borrower
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Beanstalk Giant
Sideboard
1 Redcap Melee
1 Expansion / Explosion
1 Disdainful Stroke
1 Storm's Wrath
1 Flame Sweep
1 Scorching Dragonfire
1 Shadowspear
1 Aether Gust
1 Once and Future
1 Negate
1 Mystic Repeal
1 Grafdigger's Cage
1 Fling
1 Soul-Guide Lantern
1 Escape to the Wilds
