2020-06-03T00:00:00
Standard
Fires_of_Invention
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
4 Hallowed Fountain
4 Fabled Passage
3 Castle Ardenvale
3 Plains
2 Temple of Epiphany
2 Temple of Triumph
2 Island
1 Mountain
1 Castle Vantress
4 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Narset of the Ancient Way
4 Fires of Invention
4 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
4 Shark Typhoon
3 Omen of the Sun
2 Omen of the Forge
3 Shatter the Sky
1 Deafening Clarion
3 Agent of Treachery
Sideboard
4 Mystical Dispute
4 Glass Casket
3 Legion Warboss
2 Dream Trawler
1 Yorion, Sky Nomad
1 Shatter the Sky
