2014-11-15T00:00:00
Standard
Abzan_Midrange
2 Heir of the Wilds
4 Fleecemane Lion
3 Anafenza, the Foremost
2 Sorin, Solemn Visitor
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
2 Temple of Silence
2 Temple of Malady
4 Sandsteppe Citadel
2 Plains
2 Llanowar Wastes
2 Forest
4 Caves of Koilos
1 Ulcerate
1 Murderous Cut
4 Hero's Downfall
3 Abzan Charm
4 Thoughtseize
1 Wingmate Roc
4 Siege Rhino
4 Rakshasa Deathdealer
3 Herald of Torment
Sideboard
1 Whip of Erebos
2 Erase
3 Drown in Sorrow
2 Despise
3 Bile Blight
2 Back to Nature
1 Ajani, Mentor of Heroes
1 Wingmate Roc
