2020-04-11T00:00:00
Standard
Adventure
6 Forest
4 Island
4 Breeding Pool
4 Stomping Ground
3 Steam Vents
2 Mountain
2 Temple of Abandon
1 Temple of Mystery
1 Temple of Epiphany
3 Escape to the Wilds
2 Aether Gust
4 Lucky Clover
4 Beanstalk Giant
4 Lovestruck Beast
4 Fae of Wishes
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
Sideboard
3 Scorching Dragonfire
1 Storm's Wrath
1 Shadowspear
1 Redcap Melee
1 Once and Future
1 Negate
1 Mystic Repeal
1 Mass Manipulation
1 Grafdigger's Cage
1 Fling
1 Expansion / Explosion
1 Unsummon
1 Escape to the Wilds
