2013-03-09T00:00:00
Standard
Junk_Reanimator
2 Forest
2 Gavony Township
2 Godless Shrine
2 Isolated Chapel
3 Overgrown Tomb
1 Plains
3 Sunpetal Grove
2 Swamp
3 Temple Garden
4 Woodland Cemetery
1 Acidic Slime
3 Angel of Serenity
8 Avacyn's Pilgrim
2 Centaur Healer
2 Craterhoof Behemoth
3 Lotleth Troll
3 Restoration Angel
4 Grisly Salvage
3 Lingering Souls
3 Mulch
4 Unburial Rites
Sideboard
2 Acidic Slime
3 Abrupt Decay
3 Deathrite Shaman
2 Duress
1 Obzedat, Ghost Council
2 Tormod's Crypt
2 Tragic Slip
