2018-04-28T00:00:00
Standard
Sultai_Constrictor
3 Hadana's Climb
3 Vraska's Contempt
1 Moment of Craving
4 Jadelight Ranger
4 Glint-Sleeve Siphoner
4 Bristling Hydra
4 Walking Ballista
2 Verdurous Gearhulk
4 Fatal Push
2 Blossoming Defense
2 Cartouche of Ambition
2 Woodland Cemetery
3 Hinterland Harbor
4 Fetid Pools
4 Blooming Marsh
4 Aether Hub
1 Swamp
6 Forest
1 Rishkar, Peema Renegade
4 Winding Constrictor
4 Servant of the Conduit
2 Duress
2 Arguel's Blood Fast
2 Negate
3 Thrashing Brontodon
1 Carnage Tyrant