2012-08-04T00:00:00
Standard
Mono_Black_Control
2 Tragic Slip
3 Sign in Blood
4 Mutilate
2 Increasing Ambition
2 Go for the Throat
1 Doom Blade
2 Dismember
2 Consume Spirit
2 Liliana of the Veil
2 Karn Liberated
2 Black Sun's Zenith
1 Batterskull
3 Wurmcoil Engine
3 Vampire Nighthawk
3 Solemn Simulacrum
2 Phyrexian Rager
2 Phyrexian Obliterator
21 Swamp
1 Inkmoth Nexus
2 Ghost Quarter
1 Buried Ruin
1 Tormod's Crypt
2 Surgical Extraction
1 Nihil Spellbomb
1 Mimic Vat
2 Mental Misstep
1 Massacre Wurm
2 Liliana of the Dark Realms
2 Curse of Death's Hold