2014-11-29T00:00:00
Standard
Abzan_Midrange
2 Wingmate Roc
4 Sylvan Caryatid
4 Siege Rhino
4 Courser of Kruphix
2 Brimaz, King of Oreskos
1 Utter End
2 Murderous Cut
3 Hero's Downfall
4 Abzan Charm
4 Thoughtseize
1 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Forest
2 Plains
1 Temple of Plenty
4 Windswept Heath
2 Llanowar Wastes
4 Sandsteppe Citadel
1 Mana Confluence
4 Temple of Malady
2 Temple of Silence
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
1 Erase
3 Bile Blight
1 Liliana Vess
2 Nissa, Worldwaker
2 Duneblast
1 Glare of Heresy
3 Drown in Sorrow
1 Unravel the Aether