2019-04-01T00:00:00
Standard
Esper_Control
4 Watery Grave
1 Swamp
4 Isolated Chapel
1 Island
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
2 Search for Azcanta
3 Vraska's Contempt
1 Negate
3 Mortify
3 Chemister's Insight
4 Cast Down
3 Absorb
4 Thought Erasure
3 Kaya's Wrath
3 Cry of the Carnarium
4 Teferi, Hero of Dominaria
1 Kaya, Orzhov Usurper
Sideboard
2 Unmoored Ego
2 The Eldest Reborn
2 Lyra Dawnbringer
3 Hostage Taker
3 Duress
2 Chromium, the Mutable
1 Negate
