2016-08-06T00:00:00
Standard
4c_Emerge
4 Jace, Vryn's Prodigy
2 Noose Constrictor
4 Prized Amalgam
2 Nissa, Vastwood Seer
4 Haunted Dead
4 Elder Deep-Fiend
1 Ishkanah, Grafwidow
4 Traverse the Ulvenwald
4 Gather the Pack
1 Collective Brutality
4 Grapple with the Past
4 Kozilek's Return
4 Yavimaya Coast
4 Llanowar Wastes
4 Evolving Wilds
2 Lumbering Falls
1 Sunken Hollow
3 Forest
2 Island
1 Swamp
1 Mountain
Sideboard
1 Ishkanah, Grafwidow
1 Swamp
3 Transgress the Mind
2 Negate
1 Ultimate Price
2 Gnarlwood Dryad
1 Kalitas, Traitor of Ghet
1 Gilt-Leaf Winnower
1 Dragonlord Silumgar
1 Decimator of the Provinces
1 Summary Dismissal
