2011-04-16T00:00:00
Standard
Tezzeret_Control
1 Wurmcoil Engine
4 Galvanic Blast
1 Black Sun's Zenith
4 Preordain
2 Pyroclasm
2 Brittle Effigy
2 Contagion Clasp
3 Everflowing Chalice
2 Mox Opal
3 Prophetic Prism
3 Sphere of the Suns
4 Tumble Magnet
2 Blackcleave Cliffs
4 Creeping Tar Pit
3 Darkslick Shores
2 Inkmoth Nexus
2 Island
2 Mountain
4 Scalding Tarn
3 Tectonic Edge
3 Jace, the Mind Sculptor
4 Tezzeret, Agent of Bolas
Sideboard
2 Pyroclasm
1 Argent Sphinx
3 Flashfreeze
1 All Is Dust
2 Duress
2 Inquisition of Kozilek
4 Spreading Seas
