2012-04-16T00:00:00
Standard
UB_Control
1 Grave Titan
3 Snapcaster Mage
3 Dissipate
2 Go for the Throat
3 Forbidden Alchemy
3 Think Twice
3 Tragic Slip
4 Mana Leak
2 Black Sun's Zenith
4 Lingering Souls
2 Curse of Death's Hold
2 Liliana of the Veil
2 Batterskull
2 Ratchet Bomb
1 Glacial Fortress
1 Seachrome Coast
3 Isolated Chapel
4 Nephalia Drownyard
4 Darkslick Shores
4 Drowned Catacomb
5 Island
5 Swamp
1 Negate
1 Jace, Memory Adept
1 Consecrated Sphinx
2 Surgical Extraction
1 Tribute to Hunger
1 Celestial Purge
2 Divine Offering
2 Phantasmal Image
1 Timely Reinforcements