2020-09-17T00:00:00
Standard
Sultai_Control
4 Eliminate
2 Casualties of War
3 Extinction Event
4 Thought Erasure
1 Tamiyo, Collector of Tales
2 Elder Gargaroth
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Heartless Act
3 Aether Gust
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
1 Castle Vantress
2 Swamp
2 Forest
3 Island
4 Breeding Pool
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Fabled Passage
Sideboard
1 Chevill, Bane of Monsters
2 Agonizing Remorse
2 Tale's End
2 Noxious Grasp
3 Negate
1 Extinction Event
1 Elder Gargaroth
3 Heartless Act
