2013-06-03T00:00:00
Standard
UWr_Midrange
3 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
1 Island
1 Plains
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
2 Aetherling
2 Boros Reckoner
2 Snapcaster Mage
1 Assemble the Legion
3 Azorius Charm
1 Detention Sphere
2 Dissipate
1 Essence Scatter
1 Jace, Architect of Thought
1 Mizzium Mortars
4 Pillar of Flame
2 Searing Spear
3 Sphinx's Revelation
3 Supreme Verdict
1 Syncopate
3 Terminus
3 Think Twice
3 Turn / Burn
2 Warleader's Helix
3 Clone
1 Jace, Memory Adept
2 Negate
1 Oblivion Ring
2 Renounce the Guilds