2019-07-27T00:00:00
Standard
Tenur_Elenentals
3 Nissa, Who Shakes the World
4 Hydroid Krasis
4 Llanowar Elves
4 Paradise Druid
3 Lava Coil
4 Breeding Pool
7 Forest
3 Hinterland Harbor
3 Steam Vents
4 Stomping Ground
2 Sulfur Falls
2 Temple of Mystery
2 Cavalier of Thorns
4 Leafkin Druid
4 Omnath, Locus of the Roil
4 Risen Reef
1 Chandra, Awakened Inferno
1 Tamiyo, Collector of Tales
1 Rootbound Crag
Sideboard
3 Fry
4 Negate
3 Thrashing Brontodon
2 Shifting Ceratops
2 Veil of Summer
1 Chandra, Acolyte of Flame
