2015-04-25T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
2 Llanowar Wastes
4 Sandsteppe Citadel
2 Temple of Malady
4 Windswept Heath
4 Mana Confluence
3 Caves of Koilos
2 Plains
4 Fleecemane Lion
3 Rakshasa Deathdealer
4 Soldier of the Pantheon
3 Heir of the Wilds
4 Siege Rhino
4 Boon Satyr
4 Anafenza, the Foremost
2 Surrak, the Hunt Caller
2 Valorous Stance
3 Dromoka's Command
2 Abzan Charm
2 Gather Courage
4 Thoughtseize
2 Forest
2 Glare of Heresy
2 Surge of Righteousness
4 Ultimate Price
2 Bile Blight