2021-07-05T00:00:00
Standard
Sultai_Yorion
1 Alrund's Epiphany
1 Mystical Dispute
1 Negate
1 Kiora Bests the Sea God
2 Pelakka Predation
2 Disdainful Stroke
2 Extinction Event
2 Jwari Disruption
2 Soul Shatter
2 Duress
2 Elspeth's Nightmare
2 Shadows' Verdict
4 Cultivate
4 Heartless Act
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Quandrix Cultivator
1 Valki, God of Lies
1 Koma, Cosmos Serpent
2 Polukranos, Unchained
4 Elder Gargaroth
1 Temple of Malady
1 Ketria Triome
3 Island
3 Forest
3 Swamp
4 Zagoth Triome
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Fabled Passage
Sideboard
1 Yorion, Sky Nomad
2 Test of Talents
3 Pestilent Haze
3 Mazemind Tome
1 Kaervek, the Spiteful
1 Go Blank
1 Eliminate
1 Soul Shatter
1 Duress
1 Elspeth's Nightmare
