2015-03-16T00:00:00
Standard
UB_Control
1 Urborg, Tomb of Yawgmoth
4 Temple of Deceit
4 Swamp
3 Radiant Fountain
4 Polluted Delta
1 Opulent Palace
5 Island
2 Ashiok, Nightmare Weaver
2 Ugin, the Spirit Dragon
1 Pearl Lake Ancient
2 Crux of Fate
4 Bile Blight
4 Dig Through Time
2 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
3 Jace's Ingenuity
2 Negate
1 Silence the Believers
1 Perilous Vault
1 Bloodstained Mire
4 Dismal Backwater
1 Flooded Strand
Sideboard
4 Thoughtseize
2 Tasigur, the Golden Fang
1 Phyrexian Revoker
1 Pharika's Cure
3 Drown in Sorrow
1 Ashiok, Nightmare Weaver
1 Disdainful Stroke
2 Perilous Vault
