2017-02-04T00:00:00
Standard
Golgari_Constrictor
1 Ruinous Path
2 Aethersphere Harvester
3 Blossoming Defense
3 Grasp of Darkness
4 Fatal Push
4 Attune with Aether
2 Kalitas, Traitor of Ghet
3 Rishkar, Peema Renegade
3 Verdurous Gearhulk
3 Glint-Sleeve Siphoner
4 Walking Ballista
4 Longtusk Cub
4 Winding Constrictor
2 Aether Hub
4 Hissing Quagmire
4 Blooming Marsh
5 Swamp
6 Forest
2 Appetite for the Unnatural
1 Yahenni's Expertise
2 Liliana, the Last Hope
2 Ishkanah, Grafwidow
3 Transgress the Mind
2 Tireless Tracker
2 Lost Legacy