2011-03-05T00:00:00
Standard
Caw-Blade
3 Squadron Hawk
4 Stoneforge Mystic
2 Sun Titan
2 Condemn
1 Deprive
4 Mana Leak
3 Spell Pierce
4 Day of Judgment
2 Preordain
1 Revoke Existence
2 Ratchet Bomb
1 Sword of Feast and Famine
1 Sylvok Lifestaff
4 Island
4 Plains
4 Celestial Colonnade
4 Glacial Fortress
1 Halimar Depths
1 Inkmoth Nexus
3 Scalding Tarn
2 Seachrome Coast
3 Tectonic Edge
2 Gideon Jura
4 Jace, the Mind Sculptor
2 Baneslayer Angel
1 Clone
2 Celestial Purge
1 Divine Offering
2 Flashfreeze
1 Into the Roil
1 Oust
1 Sword of Body and Mind
1 Journey to Nowhere
1 Elspeth Tirel