2020-02-20T00:00:00
Standard
Temur_Reclamation
4 Brazen Borrower
1 Gadwick, the Wizened
3 Uro, Titan of Nature's Wrath
4 Storm's Wrath
3 Expansion / Explosion
4 Growth Spiral
2 Scorching Dragonfire
4 Thassa's Intervention
4 Omen of the Sea
4 Wilderness Reclamation
4 Breeding Pool
2 Castle Vantress
2 Fabled Passage
2 Forest
2 Island
1 Mountain
4 Steam Vents
4 Stomping Ground
1 Temple of Abandon
3 Temple of Epiphany
2 Temple of Mystery
Sideboard
2 Scorching Dragonfire
2 Aether Gust
2 Chandra's Pyrohelix
3 Legion Warboss
4 Mystical Dispute
2 Negate
