2015-02-21T00:00:00
Standard
Jeskai_Midrange
2 Stormbreath Dragon
2 Hushwing Gryff
3 Soulfire Grand Master
4 Mantis Rider
3 Seeker of the Way
2 Ashcloud Phoenix
3 Jeskai Charm
3 Valorous Stance
2 Dig Through Time
4 Stoke the Flames
2 Disdainful Stroke
4 Lightning Strike
1 Elspeth, Sun's Champion
2 Island
2 Mountain
2 Plains
4 Flooded Strand
3 Shivan Reef
4 Temple of Triumph
4 Mystic Monastery
2 Battlefield Forge
2 Temple of Epiphany
Sideboard
1 Disdainful Stroke
2 Mastery of the Unseen
2 Negate
3 Magma Spray
2 Erase
2 Glare of Heresy
3 Arc Lightning
