2015-06-18T00:00:00
Standard
Temur_Aggro
2 Sarkhan Unbroken
4 Elvish Mystic
4 Goblin Rabblemaster
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Crater's Claws
3 Draconic Roar
1 Icy Blast
3 Stubborn Denial
2 Temur Charm
3 Forest
4 Frontier Bivouac
2 Mana Confluence
2 Mountain
2 Shivan Reef
3 Temple of Abandon
4 Wooded Foothills
3 Yavimaya Coast
2 Anger of the Gods
2 Arc Lightning
4 Disdainful Stroke
2 Encase in Ice
1 Kiora, the Crashing Wave
3 Roast
1 Shamanic Revelation