2018-05-19T00:00:00
Standard
Uw_Control
4 Glacial Fortress
4 Irrigated Farmland
3 Essence Scatter
7 Plains
1 Ipnu Rivulet
2 Field of Ruin
7 Island
1 Memorial to Genius
3 Seal Away
1 Blink of an Eye
1 Search for Azcanta
1 Approach of the Second Sun
1 Pull from Tomorrow
3 Disallow
1 Gideon of the Trials
1 Supreme Will
1 Commit / Memory
1 Hieroglyphic Illumination
1 Karn, Scion of Urza
3 Settle the Wreckage
2 Glimmer of Genius
3 Cast Out
2 Fumigate
3 Teferi, Hero of Dominaria
1 Scavenger Grounds
2 Syncopate
Sideboard
2 Lyra Dawnbringer
1 Danitha Capashen, Paragon
1 Raff Capashen, Ship's Mage
1 Shalai, Voice of Plenty
2 History of Benalia
1 Authority of the Consuls
1 Sorcerous Spyglass
1 Nezahal, Primal Tide
1 Jace's Defeat
3 Negate
1 Forsake the Worldly
