2015-08-15T00:00:00
Standard
Boros_Heroics
1 Ajani's Presence
2 Call of the Full Moon
3 Dragon Mantle
3 Artful Maneuver
4 Temur Battle Rage
4 Defiant Strike
4 Gods Willing
4 Titan's Strength
1 Lagonna-Band Trailblazer
2 Satyr Hoplite
4 Seeker of the Way
4 Favored Hoplite
4 Monastery Swiftspear
4 Mountain
4 Plains
4 Battlefield Forge
4 Mana Confluence
4 Temple of Triumph
Sideboard
2 Valorous Stance
2 Smash to Smithereens
2 Erase
1 Twin Bolt
2 Ordeal of Heliod
2 Arashin Cleric
3 Hushwing Gryff
1 Ajani's Presence
