2017-11-13T00:00:00
Standard
Temur_Energy
1 Island
2 Rootbound Crag
2 Sheltered Thicket
2 Spirebluff Canal
3 Bristling Hydra
3 Glorybringer
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
2 Abrade
4 Attune with Aether
2 Confiscation Coup
4 Harnessed Lightning
2 Essence Scatter
2 Magma Spray
1 Chandra, Torch of Defiance
1 Supreme Will
4 Forest
4 Botanical Sanctum
4 Longtusk Cub
2 Mountain
4 Aether Hub
1 Glimmer of Genius
1 Carnage Tyrant
1 Aethersphere Harvester
2 Torrential Gearhulk
1 Chandra's Defeat
1 Appetite for the Unnatural
1 Slice in Twain
4 Negate
1 River's Rebuke
1 Vizier of Many Faces