2015-03-01T00:00:00
Standard
Azorius_Heroic
4 Battlewise Hoplite
4 Favored Hoplite
1 Heliod's Pilgrim
4 Hero of Iroas
3 Lagonna-Band Trailblazer
1 Seeker of the Way
3 Island
8 Plains
3 Flooded Strand
1 Mana Confluence
4 Temple of Enlightenment
1 Tranquil Cove
4 Aqueous Form
3 Ordeal of Heliod
4 Ordeal of Thassa
1 Stratus Walk
4 Ajani's Presence
4 Defiant Strike
1 Feat of Resistance
4 Gods Willing
2 Treasure Cruise
1 Valorous Stance
1 Triton Tactics
1 Tethmos High Priest
1 Mortal Obstinacy
2 Erase
2 Mortal's Ardor
3 Stubborn Denial