2018-12-23T00:00:00
Standard
Golgari_Aggro
1 Seekers' Squire
4 Wildgrowth Walker
3 Find / Finality
1 Assassin's Trophy
1 Cast Down
2 Vraska's Contempt
8 Forest
1 Memorial to Folly
4 Overgrown Tomb
7 Swamp
4 Woodland Cemetery
2 Ravenous Chupacabra
3 Midnight Reaper
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
2 Doom Whisperer
2 Carnage Tyrant
3 Vivien Reid
Sideboard
1 Assassin's Trophy
2 Cast Down
2 Vraska's Contempt
2 Deathgorge Scavenger
4 Duress
2 Golden Demise
2 Thrashing Brontodon
