2018-08-11T00:00:00
Standard
Grixis_Control
1 Disallow
1 Consign / Oblivion
1 Bontu's Last Reckoning
1 Commit / Memory
1 Essence Scatter
1 Doomfall
1 Cast Down
2 Supreme Will
2 Fatal Push
2 Syncopate
2 Arguel's Blood Fast
2 Liliana, Death's Majesty
3 Vraska's Contempt
4 Abrade
2 Torrential Gearhulk
2 The Scarab God
2 Nicol Bolas, the Ravager
3 Champion of Wits
1 Field of Ruin
1 Mountain
2 Aether Hub
2 Spirebluff Canal
3 Swamp
3 Sulfur Falls
3 Island
3 Fetid Pools
3 Drowned Catacomb
3 Dragonskull Summit
3 Canyon Slough
Sideboard
4 Glint-Sleeve Siphoner
1 Angrath, the Flame-Chained
3 Duress
2 Negate
1 Hour of Devastation
1 Bontu's Last Reckoning
1 Fatal Push
1 Vraska's Contempt
1 Nicol Bolas, the Ravager
