2014-11-23T00:00:00
Standard
Mardu_Control
1 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
2 Wingmate Roc
4 Hordeling Outburst
4 Crackling Doom
4 Lightning Strike
1 Magma Jet
1 Murderous Cut
3 Chained to the Rocks
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
6 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
3 Temple of Triumph
Sideboard
1 Elspeth, Sun's Champion
3 Anger of the Gods
1 Ashcloud Phoenix
1 Chandra, Pyromaster
2 End Hostilities
2 Glare of Heresy
1 Read the Bones
2 Thoughtseize
2 Utter End
