2011-09-18T00:00:00
Standard
Bant_Birthing_Pod
2 Acidic Slime
4 Birds of Paradise
1 Blade Splicer
1 Elesh Norn, Grand Cenobite
3 Llanowar Elves
1 Obstinate Baloth
2 Phantasmal Image
2 Phyrexian Metamorph
1 Razor Hippogriff
3 Sea Gate Oracle
1 Solemn Simulacrum
1 Stonehorn Dignitary
1 Sun Titan
1 Sylvan Ranger
1 Viridian Corrupter
1 Viridian Emissary
1 Wall of Omens
1 Wurmcoil Engine
4 Preordain
4 Birthing Pod
4 Forest
2 Island
4 Misty Rainforest
2 Plains
4 Razorverge Thicket
4 Seachrome Coast
2 Tectonic Edge
2 Venser, the Sojourner
Sideboard
1 Acidic Slime
1 Obstinate Baloth
1 Devout Lightcaster
1 Linvala, Keeper of Silence
1 Lone Missionary
1 Spellskite
1 Sylvok Replica
2 Celestial Purge
2 Flashfreeze
4 Nature's Claim
