2013-07-14T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Vampire Nighthawk
1 Abrupt Decay
4 Bonfire of the Damned
4 Farseek
2 Garruk, Primal Hunter
4 Ground Seal
3 Pillar of Flame
2 Putrefy
1 Rakdos Keyrune
3 Rakdos's Return
4 Tragic Slip
2 Curse of Death's Hold
1 Dreadbore
2 Duress
2 Ruric Thar, the Unbowed
1 Slaughter Games
1 Underworld Connections