2015-05-16T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
3 Llanowar Wastes
2 Forest
2 Caves of Koilos
3 Hero's Downfall
1 Dromoka's Command
2 Bile Blight
4 Abzan Charm
3 Elspeth, Sun's Champion
4 Courser of Kruphix
3 Den Protector
4 Fleecemane Lion
4 Siege Rhino
1 Crux of Fate
1 Read the Bones
4 Thoughtseize
Sideboard
1 Ugin, the Spirit Dragon
1 Silence the Believers
1 Nissa, Worldwaker
1 Murderous Cut
2 Duress
2 Drown in Sorrow
3 Arashin Cleric
2 Dromoka's Command
1 Crux of Fate
1 Read the Bones
