2013-03-02T00:00:00
Standard
UWr_Midrange
4 Glacial Fortress
4 Sulfur Falls
4 Steam Vents
2 Moorland Haunt
4 Hallowed Fountain
4 Clifftop Retreat
3 Sacred Foundry
3 Snapcaster Mage
1 Supreme Verdict
2 Izzet Charm
4 Boros Charm
3 Sphinx's Revelation
4 Boros Reckoner
2 Mizzium Mortars
4 Searing Spear
3 Restoration Angel
4 Azorius Charm
4 Augur of Bolas
1 Dramatic Rescue
Sideboard
2 Jace, Memory Adept
3 Geist of Saint Traft
1 Negate
2 Counterflux
3 Izzet Staticaster
2 Purify the Grave
1 Pithing Needle
1 Supreme Verdict
