2016-07-31T00:00:00
Standard
Orzhov_Control
4 Caves of Koilos
4 Forsaken Sanctuary
1 Geier Reach Sanitarium
5 Plains
4 Shambling Vent
8 Swamp
1 Archangel Avacyn
2 Bruna, the Fading Light
2 Gisela, the Broken Blade
2 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
1 Thalia's Lancers
2 Anguished Unmaking
1 Blessed Alliance
4 Grasp of Darkness
2 Hallowed Moonlight
3 Ultimate Price
4 Languish
4 Read the Bones
2 Ruinous Path
3 Liliana, the Last Hope
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
3 Duress
1 Flaying Tendrils
1 Planar Outburst
3 Transgress the Mind
2 Dead Weight
2 Gideon, Ally of Zendikar