2020-02-09T00:00:00
Standard
Fires_of_Invention
3 Cavalier of Gales
4 Cavalier of Flame
4 Sphinx of Foresight
4 Bonecrusher Giant
2 Kenrith, the Returned King
2 Shatter the Sky
4 Deafening Clarion
2 Shimmer of Possibility
4 Fires of Invention
4 Teferi, Time Raveler
4 Hallowed Fountain
3 Temple of Epiphany
3 Temple of Triumph
4 Steam Vents
2 Sacred Foundry
3 Fabled Passage
3 Castle Vantress
2 Island
2 Mountain
1 Plains
Sideboard
2 Aether Gust
2 Devout Decree
2 Legion Warboss
4 Mystical Dispute
4 Tithe Taker
1 Disenchant
