2020-05-23T00:00:00
Standard
Fires_of_Invention
1 Aether Gust
3 Shatter the Sky
4 The Birth of Meletis
4 Fires of Invention
4 Omen of the Sea
4 Omen of the Sun
4 Elspeth Conquers Death
4 Shark Typhoon
4 Teferi, Time Raveler
4 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
1 Mountain
2 Castle Vantress
3 Temple of Epiphany
3 Castle Ardenvale
3 Fabled Passage
4 Steam Vents
4 Hallowed Fountain
4 Island
4 Plains
4 Sacred Foundry
4 Raugrin Triome
3 Agent of Treachery
1 Glass Casket
Sideboard
1 Aether Gust
3 Mystical Dispute
3 Dovin's Veto
2 Dream Trawler
2 The Wanderer
2 Deafening Clarion
1 Yorion, Sky Nomad
1 Glass Casket
