2017-05-25T00:00:00
Standard
Gruul_Aggro
3 Mountain
4 Game Trail
7 Forest
4 Cinder Glade
4 Aether Hub
4 Harnessed Lightning
2 Blossoming Defense
3 Chandra, Torch of Defiance
2 Bristling Hydra
3 Glorybringer
4 Greenbelt Rampager
2 Lathnu Hellion
4 Longtusk Cub
2 Rhonas the Indomitable
2 Samut, Voice of Dissent
2 Tireless Tracker
4 Voltaic Brawler
4 Attune with Aether
Sideboard
2 Nissa, Vital Force
1 Manglehorn
2 Magma Spray
1 Kari Zev's Expertise
2 Heroic Intervention
2 Dissenter's Deliverance
1 Appetite for the Unnatural
1 Lathnu Hellion
1 Tireless Tracker
2 Sweltering Suns
