2013-08-09T00:00:00
Standard
UWr_Midrange
4 Restoration Angel
4 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
3 Sacred Foundry
1 Moorland Haunt
1 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
3 Clifftop Retreat
2 Warleader's Helix
2 Turn / Burn
2 Think Twice
2 Syncopate
3 Supreme Verdict
3 Sphinx's Revelation
2 Searing Spear
1 Runechanter's Pike
3 Pillar of Flame
1 Izzet Charm
2 Counterflux
3 Azorius Charm
2 Snapcaster Mage
2 Wear / Tear
3 Thundermaw Hellkite
1 Negate
2 Ratchet Bomb
2 Dispel
2 Detention Sphere
2 Celestial Flare