2015-10-19T00:00:00
Standard
Abzan_Midrange
2 Canopy Vista
3 Shambling Vent
4 Windswept Heath
4 Llanowar Wastes
4 Sandsteppe Citadel
2 Caves of Koilos
2 Plains
4 Forest
2 Sorin, Solemn Visitor
1 Evolutionary Leap
2 Murderous Cut
4 Abzan Charm
4 Dromoka's Command
3 Anafenza, the Foremost
1 Tasigur, the Golden Fang
2 Nissa, Vastwood Seer
4 Siege Rhino
4 Deathmist Raptor
4 Heir of the Wilds
4 Den Protector
Sideboard
3 Duress
2 Self-Inflicted Wound
1 Dragonlord Dromoka
1 Ultimate Price
3 Surge of Righteousness
2 Silkwrap
3 Minister of Pain
