2015-04-18T00:00:00
Standard
Abzan_Midrange
1 Ultimate Price
2 Murderous Cut
2 Whip of Erebos
3 Thoughtseize
2 Elspeth, Sun's Champion
2 Abzan Charm
3 Hero's Downfall
1 Whisperwood Elemental
1 Tasigur, the Golden Fang
1 Soul of Theros
2 Hornet Queen
2 Sidisi, Undead Vizier
4 Sylvan Caryatid
4 Courser of Kruphix
4 Satyr Wayfinder
4 Siege Rhino
1 Urborg, Tomb of Yawgmoth
2 Caves of Koilos
2 Plains
2 Llanowar Wastes
2 Forest
3 Temple of Silence
4 Windswept Heath
4 Temple of Malady
4 Sandsteppe Citadel
1 Utter End
2 Bile Blight
1 Duress
2 Fleecemane Lion
2 Glare of Heresy
1 Merciless Executioner
2 Nissa, Worldwaker
2 Read the Bones