2017-06-19T00:00:00
Standard
Mardu_Balista
2 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
2 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
4 Gideon, Ally of Zendikar
2 Archangel Avacyn
1 Pia Nalaar
2 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
1 Mountain
4 Plains
3 Shambling Vent
4 Spire of Industry
1 Swamp
2 Release the Gremlins
1 Painful Truths
1 Nahiri, the Harbinger
1 Magma Spray
2 Gonti, Lord of Luxury
1 Fumigate
2 Dusk / Dawn
1 Declaration in Stone
2 Cast Out
1 Aethersphere Harvester
1 Sorin, Grim Nemesis