2017-03-19T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
2 Smoldering Marsh
1 Shambling Vent
1 Needle Spires
4 Plains
1 Swamp
1 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
3 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
3 Archangel Avacyn
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
3 Walking Ballista
4 Toolcraft Exemplar
4 Gideon, Ally of Zendikar
4 Thraben Inspector
1 Oath of Liliana
1 Linvala, the Preserver
1 Ob Nixilis Reignited
2 Nahiri, the Harbinger
1 Anguished Unmaking
2 Shock
2 Release the Gremlins
2 Painful Truths
2 Stasis Snare