2018-04-30T00:00:00
Standard
Orzhov_Aggro
1 Gideon of the Trials
2 Cast Out
2 Karn, Scion of Urza
2 Fatal Push
2 Aethersphere Harvester
2 Seal Away
4 History of Benalia
4 Heart of Kiran
2 Lyra Dawnbringer
2 Walking Ballista
4 Knight of Malice
4 Scrapheap Scrounger
4 Toolcraft Exemplar
1 Shefet Dunes
1 Scavenger Grounds
3 Ifnir Deadlands
3 Swamp
4 Concealed Courtyard
4 Isolated Chapel
9 Plains
Sideboard
2 Settle the Wreckage
1 Liliana, Death's Majesty
2 Invoke the Divine
1 Fumigate
4 Duress
1 Arguel's Blood Fast
1 Karn, Scion of Urza
2 Fatal Push
1 Lyra Dawnbringer
