2021-06-23T00:00:00
Standard
Temur_Lukka
4 Barkchannel Pathway
4 Fabled Passage
4 Riverglide Pathway
4 Ketria Triome
4 Cragcrown Pathway
2 Mountain
2 Island
1 Forest
4 Lukka, Coppercoat Outcast
1 The Akroan War
2 Shatterskull Smashing
1 Mystical Dispute
1 Fire Prophecy
1 Decisive Denial
1 Miscast
1 Esika's Chariot
1 Midnight Clock
4 Brazen Borrower
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
3 Llanowar Visionary
2 Koma, Cosmos Serpent
1 Goldspan Dragon
Sideboard
2 Storm's Wrath
2 Soul Sear
2 Test of Talents
2 Ox of Agonas
1 Tormod's Crypt
1 Disdainful Stroke
2 The Akroan War
1 Miscast
1 Midnight Clock
1 Koma, Cosmos Serpent
