2020-07-10T00:00:00
Standard
Temur_Reclamation
4 Stomping Ground
4 Ketria Triome
4 Breeding Pool
3 Castle Vantress
2 Forest
2 Blast Zone
2 Island
2 Steam Vents
4 Fabled Passage
1 Temple of Abandon
1 Mountain
4 Nissa, Who Shakes the World
3 Wilderness Reclamation
4 Mystical Dispute
4 Growth Spiral
4 Expansion / Explosion
2 Aether Gust
2 Sublime Epiphany
4 Uro, Titan of Nature's Wrath
2 Jolrael, Mwonvuli Recluse
2 Llanowar Visionary
Sideboard
4 Nightpack Ambusher
3 Storm's Wrath
2 Scavenging Ooze
2 Flame Sweep
1 Disdainful Stroke
1 Ugin, the Spirit Dragon
2 Aether Gust
