2017-10-28T00:00:00
Standard
Temur_Energy
4 Forest
4 Botanical Sanctum
2 Mountain
3 Spirebluff Canal
2 Sheltered Thicket
4 Aether Hub
1 Confiscation Coup
1 Spell Pierce
2 Essence Scatter
4 Harnessed Lightning
4 Attune with Aether
1 Abrade
1 Magma Spray
1 Vizier of Many Faces
3 Bristling Hydra
4 Servant of the Conduit
4 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Whirler Virtuoso
2 Rootbound Crag
1 Island
Sideboard
1 Confiscation Coup
1 Spell Pierce
1 Magma Spray
1 Vizier of Many Faces
1 Appetite for the Unnatural
1 River's Rebuke
1 Deathgorge Scavenger
2 Struggle / Survive
1 Aethersphere Harvester
2 Negate
3 Chandra's Defeat
