2015-09-05T00:00:00
Standard
Abzan_Midrange
3 Den Protector
4 Siege Rhino
4 Courser of Kruphix
1 Dragonlord Dromoka
3 Nissa, Vastwood Seer
1 Tasigur, the Golden Fang
2 Ultimate Price
3 Hero's Downfall
1 Silence the Believers
4 Abzan Charm
4 Thoughtseize
2 Languish
3 Elspeth, Sun's Champion
3 Forest
2 Plains
4 Temple of Malady
2 Llanowar Wastes
4 Temple of Silence
4 Sandsteppe Citadel
2 Caves of Koilos
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
1 End Hostilities
1 Duress
1 Read the Bones
1 Ugin, the Spirit Dragon
1 Sorin, Solemn Visitor
2 Dromoka's Command
1 Unravel the Aether
2 Bile Blight
1 Utter End
3 Hangarback Walker