2015-10-25T00:00:00
Standard
Jeskai_Midrange
1 Fiery Impulse
1 Sorin, Solemn Visitor
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
4 Hangarback Walker
4 Mantis Rider
3 Pia and Kiran Nalaar
2 Treasure Cruise
1 Dispel
1 Swamp
1 Sunken Hollow
1 Smoldering Marsh
2 Prairie Stream
2 Mountain
1 Plains
1 Island
4 Polluted Delta
4 Bloodstained Mire
4 Flooded Strand
4 Mystic Monastery
3 Ojutai's Command
4 Crackling Doom
2 Jeskai Charm
2 Draconic Roar
3 Wild Slash
Sideboard
1 Dragonmaster Outcast
4 Radiant Flames
2 Surge of Righteousness
2 Arashin Cleric
2 Negate
1 Tasigur, the Golden Fang
1 Utter End
2 Kolaghan's Command
