2012-08-26T00:00:00
Standard
Kessig_Titan
2 Whipflare
4 Sphere of the Suns
4 Slagstorm
4 Rampant Growth
2 Green Sun's Zenith
1 Garruk, Primal Hunter
1 Beast Within
3 Thragtusk
4 Solemn Simulacrum
4 Primeval Titan
2 Inferno Titan
3 Huntmaster of the Fells
4 Rootbound Crag
4 Mountain
1 Kessig Wolf Run
1 Inkmoth Nexus
4 Glimmerpost
4 Forest
4 Copperline Gorge
4 Cavern of Souls
Sideboard
2 Zealous Conscripts
1 Thrun, the Last Troll
1 Karn Liberated
1 Garruk Relentless
1 Combust
3 Bonfire of the Damned
2 Ancient Grudge
1 Garruk, Primal Hunter
2 Beast Within
1 Thragtusk
