2014-05-24T00:00:00
Standard
Esper_Control
3 Detention Sphere
2 Azorius Charm
4 Dissolve
4 Hero's Downfall
2 Last Breath
4 Sphinx's Revelation
1 Syncopate
4 Supreme Verdict
1 Banishing Light
2 Watery Grave
4 Temple of Silence
4 Temple of Enlightenment
4 Temple of Deceit
2 Mutavault
4 Hallowed Fountain
2 Godless Shrine
1 Plains
3 Island
3 Jace, Architect of Thought
2 Elspeth, Sun's Champion
3 Ashiok, Nightmare Weaver
1 Aetherling
Sideboard
2 Thoughtseize
1 Obzedat, Ghost Council
2 Negate
1 Doom Blade
2 Dispel
2 Deicide
1 Debtor's Pulpit
2 Blood Baron of Vizkopa
2 Fiendslayer Paladin
