2021-04-04T00:00:00
Standard
Temur_Aggro_Adventure
1 Koma, Cosmos Serpent
4 Goldspan Dragon
4 Brazen Borrower
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
4 Bonecrusher Giant
2 The Great Henge
1 Disdainful Stroke
2 Saw It Coming
2 Shatterskull Smashing
3 Alrund's Epiphany
1 Forest
1 Mountain
3 Island
4 Fabled Passage
4 Ketria Triome
4 Cragcrown Pathway
4 Riverglide Pathway
4 Barkchannel Pathway
Sideboard
2 Disdainful Stroke
1 Wilt
1 Ox of Agonas
1 Scavenging Ooze
1 Mystical Dispute
2 Embercleave
2 Elder Gargaroth
2 Klothys, God of Destiny
3 Scorching Dragonfire
