2016-12-17T00:00:00
Standard
Azorius_Aggro
1 Westvale Abbey
4 Gideon, Ally of Zendikar
4 Archangel Avacyn
3 Reflector Mage
4 Selfless Spirit
4 Spell Queller
2 Thalia, Heretic Cathar
4 Thraben Inspector
2 Declaration in Stone
1 Revolutionary Rebuff
3 Spell Shrivel
4 Smuggler's Copter
4 Stasis Snare
7 Island
9 Plains
4 Port Town
4 Prairie Stream
1 Always Watching
1 Ceremonious Rejection
2 Fragmentize
2 Gisela, the Broken Blade
2 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Negate
1 Skysovereign, Consul Flagship