2017-05-01T00:00:00
Standard
Golgari_Constrictor
1 Noxious Gearhulk
2 Liliana, Death's Majesty
2 Liliana, the Last Hope
2 To the Slaughter
3 Grasp of Darkness
4 Fatal Push
2 Verdurous Gearhulk
2 Ishkanah, Grafwidow
4 Traverse the Ulvenwald
2 Rhonas the Indomitable
2 Tireless Tracker
2 Rishkar, Peema Renegade
3 Sylvan Advocate
3 Walking Ballista
3 Winding Constrictor
2 Evolving Wilds
4 Hissing Quagmire
4 Blooming Marsh
6 Forest
7 Swamp
2 Yahenni's Expertise
1 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
3 Manglehorn
2 Lifecrafter's Bestiary
2 Lost Legacy
3 Transgress the Mind
1 Dispossess