2014-11-01T00:00:00
Standard
Temur_Aggro
3 Crater's Claws
4 Temur Charm
3 Stubborn Denial
4 Yavimaya Coast
4 Wooded Foothills
4 Temple of Abandon
3 Shivan Reef
1 Mana Confluence
2 Frontier Bivouac
2 Mountain
3 Forest
3 Polukranos, World Eater
4 Stormbreath Dragon
4 Savage Knuckleblade
4 Rattleclaw Mystic
4 Heir of the Wilds
4 Goblin Rabblemaster
4 Elvish Mystic
2 Hunt the Hunter
2 Sarkhan, the Dragonspeaker
2 Nissa, Worldwaker
1 Surrak Dragonclaw
2 Lightning Strike
3 Disdainful Stroke
3 Boon Satyr