2021-08-06T00:00:00
Standard
Winota
2 Blade Historian
2 Minsc, Beloved Ranger
2 Magda, Brazen Outlaw
2 Lotus Cobra
2 Kenrith, the Returned King
3 Jaspera Sentinel
4 Winota, Joiner of Forces
4 Selfless Savior
4 Prosperous Innkeeper
4 Elite Spellbinder
4 Esika's Chariot
2 Shatterskull Smashing
2 Ranger Class
1 Forest
2 Plains
2 Mountain
3 Fabled Passage
3 Lair of the Hydra
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
Sideboard
1 Irreverent Revelers
1 The Akroan War
2 Klothys, God of Destiny
2 Bonecrusher Giant
2 Redcap Melee
2 Snakeskin Veil
2 Ox of Agonas
3 Burning Hands
