2014-04-27T00:00:00
Standard
Esper_Control
2 Thoughtseize
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
2 Last Breath
4 Jace, Architect of Thought
2 Elspeth, Sun's Champion
1 Elixir of Immortality
3 Doom Blade
4 Dissolve
4 Detention Sphere
2 Azorius Charm
1 Aetherling
4 Temple of Silence
4 Temple of Enlightenment
2 Godless Shrine
4 Hallowed Fountain
5 Island
2 Mutavault
2 Plains
4 Temple of Deceit
1 Blind Obedience
2 Ashiok, Nightmare Weaver
2 Dark Betrayal
2 Gainsay
2 Negate
2 Nightveil Specter
1 Notion Thief
1 Pithing Needle
1 Revoke Existence