2016-01-23T00:00:00
Standard
Abzan
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
4 Abzan Charm
4 Anafenza, the Foremost
4 Den Protector
3 Dromoka's Command
3 Gideon, Ally of Zendikar
3 Heir of the Wilds
1 Murderous Cut
4 Siege Rhino
2 Silkwrap
4 Warden of the First Tree
2 Wingmate Roc
Sideboard
2 Duress
2 Flaying Tendrils
3 Hallowed Moonlight
1 Linvala, the Preserver
2 Self-Inflicted Wound
3 Surge of Righteousness
2 Transgress the Mind
