2014-10-05T00:00:00
Standard
Boros_Burn
1 Chandra, Pyromaster
3 Deflecting Palm
3 Chained to the Rocks
3 Arc Lightning
4 Searing Blood
4 Magma Jet
4 Lightning Strike
4 Stoke the Flames
4 Monastery Swiftspear
4 Satyr Firedancer
4 Seeker of the Way
1 Wind-Scarred Crag
4 Temple of Triumph
4 Plains
4 Battlefield Forge
11 Mountain
Sideboard
3 Suspension Field
1 Harness by Force
1 Act of Treason
2 Banishing Light
2 Erase
2 Flame-Wreathed Phoenix
2 Hushwing Gryff
1 Chandra, Pyromaster
1 Chained to the Rocks
