2020-10-23T00:00:00
Standard
Esper_DOOM
1 Erebos's Intervention
1 Emeria's Call
1 Extinction Event
2 Elspeth's Nightmare
2 The Birth of Meletis
2 Treacherous Blessing
3 Omen of the Sun
3 Omen of the Sea
3 Teferi's Tutelage
3 Shatter the Sky
3 Dance of the Manse
3 Golden Egg
4 Doom Foretold
4 Thirst for Meaning
2 Dream Trawler
1 Temple of Deceit
1 Mystic Sanctuary
2 Temple of Silence
2 Temple of Enlightenment
4 Plains
4 Clearwater Pathway
4 Brightclimb Pathway
5 Island
Sideboard
3 Confounding Conundrum
3 Mystical Dispute
3 Negate
2 Soul-Guide Lantern
2 Containment Priest
1 Shadows' Verdict
1 Archon of Sun's Grace
