2018-06-01T00:00:00
Standard
Simic_Aggro
4 Scrap Trawler
4 Llanowar Elves
4 Glint-Nest Crane
4 Walking Ballista
4 Verdurous Gearhulk
1 Servant of the Conduit
2 Implement of Ferocity
2 Sorcerous Spyglass
1 Skysovereign, Consul Flagship
4 Aethersphere Harvester
2 Renegade Map
1 The Antiquities War
4 Aether Hub
4 Botanical Sanctum
2 Hinterland Harbor
1 Inventors' Fair
3 Island
7 Forest
2 Hashep Oasis
4 Karn, Scion of Urza
3 Lifecrafter's Bestiary
2 Thrashing Brontodon
2 Greenbelt Rampager
2 Metallic Rebuke
3 Baral's Expertise
1 Negate
2 Vizier of Many Faces