2016-03-06T00:00:00
Standard
4/5C_Control
1 Ruinous Path
2 Roast
2 Read the Bones
1 Pulse of Murasa
1 Murderous Cut
1 Kolaghan's Command
4 Fiery Impulse
2 Transgress the Mind
4 Crackling Doom
3 Abzan Charm
4 Sylvan Advocate
4 Siege Rhino
1 Kalitas, Traitor of Ghet
3 Goblin Dark-Dwellers
1 Chandra, Flamecaller
4 Shambling Vent
4 Wooded Foothills
3 Windswept Heath
4 Bloodstained Mire
1 Nomad Outpost
2 Smoldering Marsh
2 Cinder Glade
1 Canopy Vista
1 Mountain
1 Forest
1 Plains
2 Swamp
Sideboard
2 Duress
3 Radiant Flames
1 Infinite Obliteration
3 Hallowed Moonlight
1 Utter End
2 Anafenza, the Foremost
2 Transgress the Mind
1 Chandra, Flamecaller
