2011-09-10T00:00:00
Standard
Caw-Blade
1 Consecrated Sphinx
2 Emeria Angel
4 Squadron Hawk
1 Sun Titan
2 Dismember
3 Into the Roil
3 Mana Leak
2 Spell Pierce
2 Day of Judgment
4 Preordain
2 Timely Reinforcements
2 Sword of Feast and Famine
1 Oblivion Ring
4 Island
3 Plains
1 Arid Mesa
4 Celestial Colonnade
3 Glacial Fortress
2 Inkmoth Nexus
2 Misty Rainforest
4 Seachrome Coast
4 Tectonic Edge
3 Gideon Jura
1 Jace Beleren
Sideboard
2 Timely Reinforcements
1 Inkmoth Nexus
1 Jace Beleren
2 Azure Mage
4 Kor Firewalker
3 Flashfreeze
2 Mental Misstep
