2016-12-15T00:00:00
Standard
Marvelous_Energy
4 Mountain
1 Island
6 Forest
3 Evolving Wilds
2 Cinder Glade
2 Botanical Sanctum
4 Aether Hub
4 Vessel of Nascency
3 Chandra, Torch of Defiance
3 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
1 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
4 Harnessed Lightning
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
Sideboard
2 Tears of Valakut
2 Negate
4 Natural State
3 Dispel
1 Ulamog, the Ceaseless Hunger
3 Tireless Tracker
