2012-03-03T00:00:00
Standard
FRites
4 Avacyn's Pilgrim
2 Inferno Titan
1 Phantasmal Image
1 Rune-Scarred Demon
1 Sun Titan
3 Elesh Norn, Grand Cenobite
4 Faithless Looting
3 Lingering Souls
4 Mulch
3 Tracker's Instincts
4 Unburial Rites
2 Oblivion Ring
6 Forest
1 Mountain
1 Plains
4 Blackcleave Cliffs
4 Copperline Gorge
2 Darkslick Shores
4 Razorverge Thicket
1 Woodland Cemetery
5 Unknown Card
2 Wurmcoil Engine
3 Thrun, the Last Troll
2 Ancient Grudge
4 Mental Misstep
2 Ray of Revelation
1 Sword of Feast and Famine
1 Sword of War and Peace