2012-08-27T00:00:00
Standard
Kessig_Titan
2 Whipflare
4 Sphere of the Suns
4 Slagstorm
4 Rampant Growth
2 Green Sun's Zenith
3 Beast Within
4 Solemn Simulacrum
3 Primeval Titan
3 Inferno Titan
4 Huntmaster of the Fells
1 Acidic Slime
4 Rootbound Crag
2 Mountain
2 Kessig Wolf Run
1 Inkmoth Nexus
4 Glimmerpost
5 Forest
4 Copperline Gorge
4 Cavern of Souls
Sideboard
1 Wurmcoil Engine
1 Swamp
2 Surgical Extraction
3 Memoricide
1 Melira, Sylvok Outcast
2 Karn Liberated
1 Blasphemous Act
1 Batterskull
2 Ancient Grudge
1 Inkmoth Nexus
