2013-06-11T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
1 Cavern of Souls
3 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
2 Arbor Elf
4 Huntmaster of the Fells
3 Olivia Voldaren
2 Sire of Insanity
4 Thragtusk
1 Abrupt Decay
2 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
2 Ground Seal
3 Liliana of the Veil
3 Mizzium Mortars
2 Pillar of Flame
2 Putrefy
2 Rakdos's Return
2 Appetite for Brains
3 Duress
3 Tragic Slip
2 Vampire Nighthawk
1 Vraska the Unseen