2021-03-13T00:00:00
Standard
Temur_Aggro_Adventure
1 Koma, Cosmos Serpent
4 Edgewall Innkeeper
4 Brazen Borrower
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Lovestruck Beast
4 Goldspan Dragon
2 The Great Henge
1 Spikefield Hazard
3 Saw It Coming
3 Alrund's Epiphany
2 Forest
2 Island
2 Mountain
4 Fabled Passage
4 Ketria Triome
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Riverglide Pathway
Sideboard
1 Ox of Agonas
1 Redcap Melee
1 Stern Dismissal
1 Obosh, the Preypiercer
2 Soul-Guide Lantern
2 Klothys, God of Destiny
2 Phoenix of Ash
2 Soul Sear
3 Mystical Dispute
