2018-11-25T00:00:00
Standard
Golgari_Aggro
4 Woodland Cemetery
5 Swamp
4 Overgrown Tomb
3 Memorial to Folly
9 Forest
1 Arguel's Blood Fast
1 Vraska's Contempt
2 Cast Down
2 Find / Finality
4 Thorn Lieutenant
3 Ravenous Chupacabra
4 Plaguecrafter
3 Midnight Reaper
4 Llanowar Elves
4 Jadelight Ranger
3 Vraska, Relic Seeker
2 Vraska, Golgari Queen
2 Vivien Reid
Sideboard
1 Carnage Tyrant
1 Midnight Reaper
2 Thrashing Brontodon
1 Sorcerous Spyglass
2 Plague Mare
2 Fungal Infection
4 Duress
2 Deathgorge Scavenger
