2013-02-24T00:00:00
Standard
UWr_Midrange
2 Unsummon
4 Thought Scour
2 Sphinx's Revelation
4 Searing Spear
1 Pillar of Flame
1 Harvest Pyre
2 Boros Charm
4 Azorius Charm
4 Snapcaster Mage
4 Restoration Angel
4 Boros Reckoner
4 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
1 Sacred Foundry
1 Plains
1 Mountain
1 Island
4 Hallowed Fountain
4 Glacial Fortress
4 Clifftop Retreat
Sideboard
2 Dissipate
1 Dispel
1 Detention Sphere
1 Counterflux
2 Thundermaw Hellkite
3 Supreme Verdict
1 Jace, Memory Adept
4 Geist of Saint Traft
