2012-10-07T00:00:00
Standard
Miracle
1 Oblivion Ring
2 Feeling of Dread
2 Gideon Jura
2 Mana Leak
2 Pristine Talisman
2 Tamiyo, the Moon Sage
2 Day of Judgment
3 Terminus
3 Think Twice
4 Ponder
4 Entreat the Angels
4 Lingering Souls
4 Temporal Mastery
1 Snapcaster Mage
4 Isolated Chapel
4 Island
4 Glacial Fortress
4 Seachrome Coast
8 Plains
Sideboard
1 Lone Revenant
2 Timely Reinforcements
1 Stony Silence
2 Phantasmal Image
2 Negate
3 Celestial Purge
2 Devastation Tide
1 Day of Judgment
1 Snapcaster Mage
