2017-06-04T00:00:00
Standard
Bg_Energy_Constrictor
4 Hissing Quagmire
4 Blooming Marsh
4 Aether Hub
6 Forest
2 Swamp
4 Fatal Push
3 Blossoming Defense
1 Dissenter's Deliverance
4 Attune with Aether
3 Verdurous Gearhulk
3 Rishkar, Peema Renegade
4 Glint-Sleeve Siphoner
4 Winding Constrictor
4 Longtusk Cub
4 Greenbelt Rampager
4 Walking Ballista
2 Nissa, Voice of Zendikar
Sideboard
1 Lost Legacy
2 Dispossess
2 Skysovereign, Consul Flagship
4 Bristling Hydra
2 Transgress the Mind
2 Yahenni's Expertise
1 Kalitas, Traitor of Ghet
1 Dissenter's Deliverance
