2014-10-20T00:00:00
Standard
Devotion_to_Green
3 Temple of Malady
4 Nykthos, Shrine to Nyx
4 Llanowar Wastes
3 Jungle Hollow
10 Forest
2 See the Unwritten
4 Voyaging Satyr
4 Sylvan Caryatid
3 Polukranos, World Eater
2 Pharika, God of Affliction
1 Nylea, God of the Hunt
3 Hornet Queen
2 Genesis Hydra
4 Elvish Mystic
4 Eidolon of Blossoms
4 Doomwake Giant
4 Courser of Kruphix
1 Setessan Tactics
1 Stain the Mind
3 Reclamation Sage
1 In Garruk's Wake
4 Nylea's Disciple
2 Arbor Colossus
2 Whip of Erebos