2016-06-12T00:00:00
Standard
BW_Midrange
1 Ultimate Price
2 Sorin, Grim Nemesis
3 Secure the Wastes
1 Planar Outburst
2 Ob Nixilis Reignited
3 Languish
2 Kalitas, Traitor of Ghet
3 Hangarback Walker
2 Hallowed Moonlight
3 Grasp of Darkness
4 Gideon, Ally of Zendikar
4 Eldrazi Displacer
2 Ayli, Eternal Pilgrim
2 Archangel Avacyn
2 Anguished Unmaking
2 Westvale Abbey
5 Swamp
4 Shambling Vent
5 Plains
2 Forsaken Sanctuary
4 Caves of Koilos
2 Blighted Fen
Sideboard
2 Infinite Obliteration
2 Duress
2 Declaration in Stone
1 Quarantine Field
2 Reality Smasher
2 Ruinous Path
4 Transgress the Mind
