2013-06-15T00:00:00
Standard
Jund_Midrange
1 Abrupt Decay
4 Thragtusk
2 Sire of Insanity
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Woodland Cemetery
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Dragonskull Summit
4 Blood Crypt
2 Cavern of Souls
3 Tragic Slip
1 Rakdos's Return
1 Rakdos Keyrune
2 Putrefy
2 Mizzium Mortars
3 Liliana of the Veil
2 Garruk, Primal Hunter
4 Farseek
1 Dreadbore
2 Bonfire of the Damned
Sideboard
4 Vampire Nighthawk
3 Pillar of Flame
4 Crypt Incursion
3 Appetite for Brains
1 Rakdos's Return
