2014-12-28T00:00:00
Standard
UB_Control
4 Hero's Downfall
2 Murderous Cut
3 Jace's Ingenuity
4 Dissolve
2 Perilous Vault
3 Prognostic Sphinx
1 Urborg, Tomb of Yawgmoth
2 Radiant Fountain
4 Temple of Deceit
2 Temple of Silence
2 Dismal Backwater
4 Polluted Delta
1 Flooded Strand
4 Swamp
7 Island
3 Ashiok, Nightmare Weaver
2 Thoughtseize
4 Bile Blight
3 Dig Through Time
3 Disdainful Stroke
Sideboard
1 Murderous Cut
1 Perilous Vault
1 Pearl Lake Ancient
3 Jorubai Murk Lurker
1 Thoughtseize
1 Disdainful Stroke
2 Negate
1 Liliana Vess
4 Drown in Sorrow
