2020-04-11T00:00:00
Standard
Fires_of_Invention
4 Fires of Invention
2 Omen of the Sea
4 Deafening Clarion
2 Aether Gust
4 Sphinx of Foresight
4 Cavalier of Flame
3 Bonecrusher Giant
3 Kenrith, the Returned King
2 Cavalier of Gales
1 Brazen Borrower
4 Steam Vents
4 Hallowed Fountain
3 Temple of Epiphany
3 Castle Vantress
3 Temple of Triumph
3 Fabled Passage
2 Mountain
2 Sacred Foundry
2 Island
1 Plains
4 Teferi, Time Raveler
Sideboard
1 Bonecrusher Giant
4 Robber of the Rich
3 Mystical Dispute
2 Legion Warboss
2 Devout Decree
1 Disenchant
1 Elspeth Conquers Death
1 Heliod's Intervention
