2015-11-13T00:00:00
Standard
Orzhov_Control
1 Sorin, Solemn Visitor
1 Utter End
2 Transgress the Mind
2 Ob Nixilis Reignited
2 Painful Truths
2 Murderous Cut
2 Secure the Wastes
3 Stasis Snare
3 Gideon, Ally of Zendikar
4 Silkwrap
1 Wingmate Roc
3 Knight of the White Orchid
4 Hangarback Walker
4 Siege Rhino
1 Sunken Hollow
1 Prairie Stream
2 Canopy Vista
2 Caves of Koilos
2 Polluted Delta
3 Swamp
3 Plains
4 Windswept Heath
4 Shambling Vent
4 Flooded Strand
3 Disdainful Stroke
1 Languish
2 Exert Influence
2 Dispel
2 Archangel of Tithes
2 Arashin Cleric
3 Surge of Righteousness