2013-09-14T00:00:00
Standard
Reanimator
2 Isolated Chapel
3 Godless Shrine
1 Cavern of Souls
2 Forest
3 Thragtusk
2 Vampire Nighthawk
2 Obzedat, Ghost Council
2 Shadowborn Demon
3 Restoration Angel
4 Loxodon Smiter
1 Elvish Mystic
2 Disciple of Bolas
3 Avacyn's Pilgrim
2 Arbor Elf
2 Angel of Serenity
3 Unburial Rites
2 Mulch
2 Putrefy
4 Grisly Salvage
3 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
4 Overgrown Tomb
3 Sunpetal Grove
Sideboard
2 Vampire Nighthawk
1 Gaze of Granite
1 Sigarda, Host of Herons
2 Doom Blade
2 Underworld Connections
3 War Priest of Thune
1 Sin Collector
1 Sepulchral Primordial
2 Blood Baron of Vizkopa
