2014-01-06T00:00:00
Standard
Orzhov_Midrange
4 Godless Shrine
4 Hallowed Fountain
2 Mutavault
3 Plains
1 Swamp
3 Temple of Deceit
4 Temple of Silence
4 Watery Grave
2 Desecration Demon
3 Fiendslayer Paladin
3 Imposing Sovereign
4 Lyev Skyknight
3 Obzedat, Ghost Council
4 Soldier of the Pantheon
4 Xathrid Necromancer
4 Detention Sphere
2 Elspeth, Sun's Champion
2 Far / Away
3 Supreme Verdict
2 Whip of Erebos
3 Blood Baron of Vizkopa
1 Dark Betrayal
2 Doom Blade
1 Glare of Heresy
2 Sin Collector
3 Thoughtseize
2 Underworld Connections