2019-11-10T00:00:00
Standard
Fires_of_Invention
4 Bonecrusher Giant
4 Cavalier of Flame
4 Cavalier of Gales
2 Fae of Wishes
1 Kenrith, the Returned King
1 Realm-Cloaked Giant
4 Deafening Clarion
1 Drawn from Dreams
1 Shimmer of Possibility
4 Fires of Invention
3 Prison Realm
3 Teferi, Time Raveler
4 Castle Vantress
2 Fabled Passage
4 Hallowed Fountain
2 Island
2 Mountain
1 Plains
2 Sacred Foundry
4 Steam Vents
3 Temple of Epiphany
4 Temple of Triumph
Sideboard
2 Time Wipe
1 Sorcerous Spyglass
2 Mystical Dispute
1 Devout Decree
1 Liliana, Dreadhorde General
1 Tamiyo, Collector of Tales
1 True Love's Kiss
1 Disenchant
1 Finale of Glory
1 Casualties of War
1 Mass Manipulation
1 Command the Dreadhorde
1 Enter the God-Eternals
