2013-07-06T00:00:00
Standard
Jund_Aggro
3 Bonfire of the Damned
2 Putrefy
4 Stomping Ground
2 Rootbound Crag
4 Overgrown Tomb
1 Kessig Wolf Run
1 Dragonskull Summit
2 Cavern of Souls
4 Blood Crypt
1 Swamp
1 Mountain
3 Forest
4 Domri Rade
4 Thundermaw Hellkite
3 Knight of Infamy
2 Huntmaster of the Fells
4 Ghor-Clan Rampager
4 Flinthoof Boar
4 Falkenrath Aristocrat
1 Borderland Ranger
3 Avacyn's Pilgrim
4 Arbor Elf
2 Thragtusk
1 Abrupt Decay
1 Golgari Charm
1 Olivia Voldaren
1 Ruric Thar, the Unbowed
1 Garruk Relentless
3 Pillar of Flame
2 Rakdos's Return
2 Deathrite Shaman