2013-03-16T00:00:00
Standard
Naya_Human
4 Searing Spear
1 Ghor-Clan Rampager
3 Thalia, Guardian of Thraben
4 Boros Elite
4 Burning-Tree Emissary
4 Champion of the Parish
4 Experiment One
4 Frontline Medic
4 Mayor of Avabruck
4 Lightning Mauler
4 Flinthoof Boar
1 Clifftop Retreat
1 Rootbound Crag
2 Sunpetal Grove
4 Temple Garden
4 Stomping Ground
4 Sacred Foundry
4 Cavern of Souls
1 War Priest of Thune
2 Flames of the Firebrand
3 Pacifism
2 Boros Reckoner
2 Fiend Hunter
2 Nearheath Pilgrim
3 Boros Charm