2019-11-16T00:00:00
Standard
UW_Control
4 Brazen Borrower
1 Agent of Treachery
4 Absorb
4 Chemister's Insight
1 Aether Gust
1 Mystical Dispute
2 Dovin's Veto
4 Time Wipe
2 Mass Manipulation
3 Prison Realm
4 Teferi, Time Raveler
2 Ugin, the Ineffable
1 Narset, Parter of Veils
3 Tranquil Cove
3 Castle Ardenvale
2 Castle Vantress
4 Hallowed Fountain
5 Plains
8 Island
2 Fabled Passage
Sideboard
2 Aether Gust
2 Mystical Dispute
2 Glass Casket
3 Apostle of Purifying Light
2 Sorcerous Spyglass
1 Finale of Glory
1 Disenchant
2 Devout Decree
