2020-08-10T00:00:00
Standard
Simic_Aggro
1 The Great Henge
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
4 Cultivate
2 Leafkin Druid
2 Thryx, the Sudden Storm
2 Paradise Druid
2 Elder Gargaroth
3 Hydroid Krasis
3 Brazen Borrower
3 Uro, Titan of Nature's Wrath
3 Questing Beast
4 Arboreal Grazer
1 Castle Vantress
2 Temple of Mystery
2 Castle Garenbrig
3 Island
4 Mobilized District
4 Breeding Pool
10 Forest
Sideboard
3 Mystical Dispute
3 Wilt
3 Aether Gust
2 Garruk's Harbinger
2 Lovestruck Beast
2 Shifting Ceratops
