2018-09-09T00:00:00
Standard
Rakdos_Aggro
4 Canyon Slough
4 Dragonskull Summit
14 Mountain
1 Swamp
2 Aether Hub
2 Chandra, Torch of Defiance
1 Unlicensed Disintegration
1 Doomfall
2 Heart of Kiran
1 Cut / Ribbons
3 Abrade
1 Magma Spray
2 Hazoret the Fervent
2 Glorybringer
3 Rekindling Phoenix
2 Pia Nalaar
4 Goblin Chainwhirler
4 Scrapheap Scrounger
2 Kari Zev, Skyship Raider
1 Soul-Scar Mage
4 Bomat Courier
Sideboard
1 The Eldest Reborn
1 Sorcerous Spyglass
3 Duress
1 Karn, Scion of Urza
1 Hour of Glory
3 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Doomfall
2 Magma Spray
