2017-10-21T00:00:00
Standard
Temur_Energy
1 Island
2 Mountain
5 Forest
3 Spirebluff Canal
3 Rootbound Crag
4 Botanical Sanctum
4 Aether Hub
2 Confiscation Coup
2 Magma Spray
4 Harnessed Lightning
4 Attune with Aether
4 Glorybringer
4 Bristling Hydra
4 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
4 Longtusk Cub
2 Essence Scatter
1 Appetite for the Unnatural
1 Abrade
2 Supreme Will
2 Lifecrafter's Bestiary
2 Chandra's Defeat
2 Deathgorge Scavenger
2 Vizier of Many Faces
3 Spell Pierce