2013-05-19T00:00:00
Standard
UWr_Midrange
4 Clifftop Retreat
4 Azorius Charm
3 Snapcaster Mage
3 Restoration Angel
4 Boros Reckoner
2 Aurelia, the Warleader
2 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
2 Sacred Foundry
2 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
2 Dissipate
2 Searing Spear
3 Sphinx's Revelation
4 Supreme Verdict
2 Syncopate
4 Turn / Burn
2 Warleader's Helix
3 Pillar of Flame
2 Negate
2 Assemble the Legion
1 Counterflux
2 Detention Sphere
1 Dispel
2 Izzet Staticaster