2022-04-30T00:00:00
Standard
Weenie_White_
2 Adeline, Resplendent Cathar
2 Skyclave Apparition
2 Legion Angel
2 Intrepid Adversary
3 Brutal Cathar
4 Usher of the Fallen
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Monk of the Open Hand
4 Elite Spellbinder
2 Portable Hole
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
3 Cave of the Frost Dragon
3 Crawling Barrens
17 Plains
Sideboard
2 Skyclave Apparition
2 Legion Angel
1 Brutal Cathar
1 Portable Hole
1 The Wandering Emperor
1 Divine Gambit
1 March of Otherworldly Light
2 Reidane, God of the Worthy
2 Guardian of Faith
2 Fateful Absence
