2015-10-19T00:00:00
Standard
Abzan_Midrange
4 Wooded Foothills
4 Gideon, Ally of Zendikar
4 Anafenza, the Foremost
4 Den Protector
3 Hangarback Walker
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
1 Murderous Cut
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
Sideboard
2 Ultimate Price
3 Transgress the Mind
2 Tasigur, the Golden Fang
1 Sorin, Solemn Visitor
3 Silkwrap
1 Self-Inflicted Wound
2 Duress
1 Wingmate Roc
