2012-09-08T00:00:00
Standard
Solar_Flare
3 Island
4 Glacial Fortress
1 Ghost Quarter
2 Evolving Wilds
4 Darkslick Shores
1 Cavern of Souls
1 Unburial Rites
1 Tamiyo, the Moon Sage
4 Ponder
2 Oblivion Ring
3 Mana Leak
3 Lingering Souls
1 Liliana of the Veil
1 Go for the Throat
4 Forbidden Alchemy
1 Doom Blade
3 Day of Judgment
3 Sun Titan
3 Phantasmal Image
1 Elesh Norn, Grand Cenobite
3 Augur of Bolas
1 Vault of the Archangel
2 Swamp
1 Seachrome Coast
3 Plains
4 Isolated Chapel
Sideboard
1 Nihil Spellbomb
1 Divine Offering
2 Dissipate
2 Dead Weight
2 Celestial Purge
1 Batterskull
1 Witchbane Orb
1 Volition Reins
2 Timely Reinforcements
1 Sever the Bloodline
1 Revoke Existence
