2018-02-24T00:00:00
Standard
Mono_Red
4 Bomat Courier
4 Soul-Scar Mage
4 Earthshaker Khenra
17 Mountain
1 Fanatical Firebrand
4 Lightning Strike
2 Abrade
2 Chandra, Torch of Defiance
4 Ahn-Crop Crasher
4 Hazoret the Fervent
4 Shock
3 Kari Zev, Skyship Raider
4 Sunscorched Desert
2 Scavenger Grounds
1 Pia Nalaar
Sideboard
2 Chandra's Defeat
1 Magma Spray
1 Vance's Blasting Cannons
3 Glorybringer
1 Mountain
2 Kari Zev's Expertise
2 Rekindling Phoenix
1 Abrade
1 Chandra, Torch of Defiance
1 Pia Nalaar
