2016-03-18T00:00:00
Standard
4/5C_Control
3 Shambling Vent
1 Sandsteppe Citadel
1 Plains
1 Nomad Outpost
2 Mountain
1 Forest
2 Cinder Glade
1 Canopy Vista
4 Bloodstained Mire
2 Murderous Cut
2 Kolaghan's Command
3 Fiery Impulse
4 Crackling Doom
2 Abzan Charm
3 Transgress the Mind
1 Roast
1 Read the Bones
3 Painful Truths
4 Sylvan Advocate
4 Siege Rhino
2 Kalitas, Traitor of Ghet
4 Goblin Dark-Dwellers
2 Chandra, Flamecaller
2 Smoldering Marsh
1 Swamp
3 Windswept Heath
4 Wooded Foothills
2 Anafenza, the Foremost
3 Duress
2 Hallowed Moonlight
1 Infinite Obliteration
1 Ob Nixilis Reignited
3 Radiant Flames