2017-06-04T00:00:00
Standard
Temur_Marvel
1 Torrential Gearhulk
1 Sweltering Suns
3 Ulamog, the Ceaseless Hunger
2 Chandra, Flamecaller
4 Aetherworks Marvel
2 Dissenter's Deliverance
4 Glimmer of Genius
2 Whirler Virtuoso
4 Rogue Refiner
4 Woodweaver's Puzzleknot
3 Censor
4 Harnessed Lightning
4 Attune with Aether
1 Island
2 Mountain
5 Forest
4 Aether Hub
1 Sheltered Thicket
1 Lumbering Falls
4 Spirebluff Canal
4 Botanical Sanctum
Sideboard
3 Tireless Tracker
1 Manglehorn
1 Shielded Aether Thief
3 Negate
1 Dispel
1 Ceremonious Rejection
1 Magma Spray
1 Torrential Gearhulk
2 Sweltering Suns
1 Confiscation Coup
