2021-10-24T00:00:00
Standard
Jund
1 Light Up the Night
2 Check for Traps
3 Infernal Grasp
3 Ranger Class
4 Shatterskull Smashing
4 Esika's Chariot
2 Reckless Stormseeker
3 Immersturm Predator
4 Goldspan Dragon
4 Prosperous Innkeeper
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
1 Den of the Bugbear
1 Swamp
1 Mountain
1 Rockfall Vale
3 Forest
3 Lair of the Hydra
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
Sideboard
4 Power Word Kill
2 Graveyard Trespasser
2 Kessig Naturalist
2 Bloodchief's Thirst
1 Duress
1 Tangletrap
2 Check for Traps
1 Reckless Stormseeker
