2015-09-05T00:00:00
Standard
Abzan_Midrange
4 Anafenza, the Foremost
2 Hero's Downfall
3 Abzan Charm
3 Ultimate Price
3 Dromoka's Command
2 Sorin, Solemn Visitor
2 Forest
2 Plains
3 Temple of Malady
3 Llanowar Wastes
4 Windswept Heath
1 Temple of Plenty
4 Sandsteppe Citadel
3 Caves of Koilos
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Siege Rhino
4 Den Protector
4 Fleecemane Lion
2 Wingmate Roc
4 Hangarback Walker
2 Elspeth, Sun's Champion
3 Tragic Arrogance
2 Self-Inflicted Wound
3 Thoughtseize
2 Duress
2 Herald of Torment