2013-04-22T00:00:00
Standard
Aristocrats
4 Blood Crypt
1 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
1 Orzhov Guildgate
2 Plains
4 Sacred Foundry
4 Blood Artist
4 Boros Reckoner
4 Cartel Aristocrat
4 Doomed Traveler
4 Falkenrath Aristocrat
3 Skirsdag High Priest
3 Blasphemous Act
4 Lingering Souls
2 Orzhov Charm
4 Tragic Slip
Sideboard
1 Blasphemous Act
2 Assemble the Legion
2 Curse of Death's Hold
1 Dreadbore
3 Duress
3 Mark of Mutiny
2 Obzedat, Ghost Council
1 Underworld Connections
