2017-12-02T00:00:00
Standard
4c_Energy
2 Vraska, Relic Seeker
2 Swamp
1 Mountain
1 Island
2 Forest
2 Dragonskull Summit
2 Canyon Slough
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
3 Vraska's Contempt
4 Harnessed Lightning
4 Fatal Push
4 Attune with Aether
4 Whirler Virtuoso
3 The Scarab God
4 Servant of the Conduit
4 Rogue Refiner
3 Gonti, Lord of Luxury
4 Glint-Sleeve Siphoner
2 Nissa, Steward of Elements
2 Negate
1 Hour of Devastation
3 Duress
3 Deathgorge Scavenger
2 Chandra's Defeat
1 Appetite for the Unnatural