2018-04-28T00:00:00
Standard
BU_Control
1 Search for Azcanta
2 Golden Demise
2 Cast Down
2 Vraska, Relic Seeker
4 Treasure Map
4 Fatal Push
4 Vraska's Contempt
4 Karn, Scion of Urza
1 Gonti, Lord of Luxury
2 The Scarab God
4 Contraband Kingpin
4 Walking Ballista
1 Field of Ruin
1 Blooming Marsh
1 Forest
2 Hinterland Harbor
2 Botanical Sanctum
2 Island
3 Woodland Cemetery
4 Fetid Pools
4 Drowned Catacomb
6 Swamp
Sideboard
2 Duress
2 Carnage Tyrant
2 Deathgorge Scavenger
3 Naturalize
3 Negate
1 Arguel's Blood Fast
2 Golden Demise
