2014-10-13T00:00:00
Standard
Mardu_Aggro
3 Mardu Ascendancy
2 Dictate of Erebos
2 Sorin, Solemn Visitor
3 Stoke the Flames
4 Crackling Doom
4 Lightning Strike
2 Tymaret, the Murder King
2 Purphoros, God of the Forge
3 Grim Haruspex
4 Butcher of the Horde
4 Bloodsoaked Champion
4 Goblin Rabblemaster
1 Mountain
1 Temple of Silence
1 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
2 Temple of Malice
2 Bloodstained Mire
2 Mana Confluence
2 Swamp
4 Battlefield Forge
4 Caves of Koilos
4 Nomad Outpost
3 Harness by Force
2 Stain the Mind
2 Despise
1 Hero's Downfall
1 Utter End
2 Sarkhan, the Dragonspeaker
3 Thoughtseize