2014-09-13T00:00:00
Standard
Orzhov_Control
4 Pack Rat
1 Lifebane Zombie
2 Desecration Demon
2 Brimaz, King of Oreskos
2 Blood Baron of Vizkopa
2 Archangel of Thune
2 Obzedat, Ghost Council
1 Elspeth, Sun's Champion
1 Ultimate Price
2 Last Breath
3 Bile Blight
3 Hero's Downfall
2 Devour Flesh
2 Banishing Light
3 Underworld Connections
1 Whip of Erebos
3 Duress
4 Thoughtseize
6 Swamp
4 Godless Shrine
1 Urborg, Tomb of Yawgmoth
2 Mutavault
4 Caves of Koilos
4 Temple of Silence
3 Plains
1 Mana Confluence
1 Deicide
3 Drown in Sorrow
1 Sin Collector
1 Erebos, God of the Dead
1 Stain the Mind
3 Unknown Card