2019-06-20T00:00:00
Standard
Bant
1 Ixalan's Binding
2 Mass Manipulation
3 Prison Realm
3 Teferi, Time Raveler
4 Nissa, Who Shakes the World
1 God-Eternal Oketra
2 Shalai, Voice of Plenty
3 Ripjaw Raptor
4 Paradise Druid
4 Llanowar Elves
4 Incubation Druid
4 Hydroid Krasis
1 Island
2 Sunpetal Grove
3 Forest
3 Glacial Fortress
4 Breeding Pool
4 Hallowed Fountain
4 Hinterland Harbor
4 Temple Garden
Sideboard
2 Trostani Discordant
3 Thrashing Brontodon
4 Negate
4 Baffling End
1 Ixalan's Binding
1 Mass Manipulation
