2012-08-27T00:00:00
Standard
Br_Zombie
2 Mortarpod
3 Gut Shot
2 Go for the Throat
2 Flames of the Firebrand
1 Dismember
1 Skirsdag High Priest
2 Phyrexian Metamorph
4 Geralf's Messenger
4 Gravecrawler
3 Knight of Infamy
2 Fume Spitter
3 Falkenrath Aristocrat
4 Diregraf Ghoul
4 Blood Artist
12 Swamp
4 Dragonskull Summit
3 Cavern of Souls
4 Blackcleave Cliffs
Sideboard
2 Birthing Pod
3 Skirsdag High Priest
1 Zealous Conscripts
1 Skinrender
2 Ratchet Bomb
2 Manic Vandal
1 Despise
1 Duress
2 Geth's Verdict
