2020-10-19T00:00:00
Standard
Rakdos_Aggro
1 Ox of Agonas
1 Brazen Borrower
2 Murderous Rider
4 Kroxa, Titan of Death's Hunger
4 Magmatic Channeler
4 Bonecrusher Giant
4 Mire Triton
2 Hagra Mauling
2 Spikefield Hazard
3 Heartless Act
3 Bloodchief's Thirst
4 Shark Typhoon
4 Tymaret Calls the Dead
1 Castle Locthwain
1 Island
3 Mountain
4 Riverglide Pathway
4 Fabled Passage
4 Clearwater Pathway
5 Swamp
Sideboard
1 Extinction Event
2 Eliminate
3 Agonizing Remorse
3 Skyclave Shade
3 Soul-Guide Lantern
3 Negate
