2016-06-05T00:00:00
Standard
Orzhov_Control
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
4 Languish
4 Read the Bones
3 Ruinous Path
4 Transgress the Mind
1 Planar Outburst
3 Secure the Wastes
3 Grasp of Darkness
2 Anguished Unmaking
3 Ultimate Price
2 Hallowed Moonlight
4 Caves of Koilos
4 Forsaken Sanctuary
4 Shambling Vent
3 Westvale Abbey
1 Blighted Fen
7 Swamp
3 Plains
3 Duress
3 Kalitas, Traitor of Ghet
2 Thought-Knot Seer
2 Linvala, the Preserver
1 Declaration in Stone
1 Archangel Avacyn
1 Dead Weight