2013-08-04T00:00:00
Standard
Esper_Control_(Solar_Flare)
1 Unsummon
3 Tragic Slip
3 Think Twice
3 Syncopate
1 Supreme Verdict
3 Sphinx's Revelation
2 Murder
2 Far / Away
3 Dissipate
3 Azorius Charm
2 Snapcaster Mage
3 Restoration Angel
2 Obzedat, Ghost Council
2 Lifebane Zombie
2 Augur of Bolas
4 Watery Grave
1 Swamp
4 Isolated Chapel
4 Hallowed Fountain
3 Godless Shrine
3 Glacial Fortress
4 Drowned Catacomb
2 Cavern of Souls
Sideboard
2 Terminus
1 Ratchet Bomb
2 Notion Thief
2 Negate
2 Devour Flesh
2 Curse of Death's Hold
2 Blood Baron of Vizkopa
2 Appetite for Brains
