2017-09-03T00:00:00
Standard
Temur_Energy
4 Rogue Refiner
4 Servant of the Conduit
4 Longtusk Cub
1 Tireless Tracker
4 Whirler Virtuoso
4 Bristling Hydra
2 Skysovereign, Consul Flagship
3 Glorybringer
2 Magma Spray
4 Harnessed Lightning
2 Abrade
4 Attune with Aether
4 Forest
1 Island
2 Mountain
2 Spirebluff Canal
4 Botanical Sanctum
1 Game Trail
4 Aether Hub
3 Sheltered Thicket
1 Lumbering Falls
Sideboard
2 Tireless Tracker
1 Abrade
1 Aethersphere Harvester
1 Chandra, Flamecaller
2 Chandra, Torch of Defiance
2 Confiscation Coup
4 Negate
2 Radiant Flames
