2011-04-16T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
3 Condemn
1 Into the Roil
3 Mana Leak
3 Spell Pierce
3 Day of Judgment
4 Preordain
1 Mortarpod
2 Sword of Feast and Famine
2 Tumble Magnet
4 Celestial Colonnade
4 Glacial Fortress
1 Inkmoth Nexus
4 Island
4 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
3 Gideon Jura
4 Jace, the Mind Sculptor
1 Baneslayer Angel
2 Kor Firewalker
1 Sun Titan
2 Divine Offering
2 Flashfreeze
2 Oust
1 Sylvok Lifestaff
1 Volition Reins