2021-01-31T00:00:00
Standard
Izzet_Giants
1 Demon Bolt
1 Shock
1 Crush the Weak
2 Essence Scatter
2 Negate
2 Shatterskull Smashing
2 Battle of Frost and Fire
3 Invasion of the Giants
4 Squash
4 Glimpse the Cosmos
1 Tectonic Giant
1 Quakebringer
1 Crystalline Giant
2 Bonecrusher Giant
2 Brazen Borrower
3 Calamity Bearer
3 Aegar, the Freezing Flame
4 Goldspan Dragon
1 Field of Ruin
1 Castle Embereth
1 Surtland Frostpyre
2 Temple of Epiphany
2 Swiftwater Cliffs
7 Snow-Covered Mountain
7 Snow-Covered Island
Sideboard
3 Disdainful Stroke
2 Scorching Dragonfire
2 Depart the Realm
2 Shell Shield
2 Smashing Success
1 Orvar, the All-Form
1 Crush the Weak
2 Negate
