2013-07-12T00:00:00
Standard
Reanimator
2 Fiend Hunter
4 Avacyn's Pilgrim
2 Arbor Elf
3 Angel of Serenity
3 Acidic Slime
3 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
2 Godless Shrine
2 Forest
2 Cavern of Souls
4 Unburial Rites
1 Sever the Bloodline
3 Mulch
4 Grisly Salvage
2 Garruk Relentless
2 Abrupt Decay
3 Thragtusk
4 Restoration Angel
Sideboard
2 Trostani, Selesnya's Voice
3 Sin Collector
1 Ray of Revelation
2 Obzedat, Ghost Council
3 Deathrite Shaman
2 Centaur Healer
1 Sever the Bloodline
1 Abrupt Decay
