2014-05-24T00:00:00
Standard
UW_Control
4 Hallowed Fountain
4 Azorius Guildgate
1 Elixir of Immortality
3 Elspeth, Sun's Champion
4 Jace, Architect of Thought
2 Last Breath
4 Sphinx's Revelation
4 Supreme Verdict
2 Syncopate
3 Dissolve
4 Detention Sphere
2 Deicide
4 Azorius Charm
1 Aetherling
1 Temple of Silence
1 Temple of Plenty
4 Temple of Enlightenment
2 Temple of Deceit
4 Plains
3 Mutavault
4 Island
1 Pithing Needle
2 Negate
1 Heliod, God of the Sun
2 Glare of Heresy
1 Banishing Light
2 Celestial Flare
2 Dispel
1 Fated Retribution
2 Gainsay