2013-05-12T00:00:00
Standard
UWr_Midrange
1 Aetherling
3 Augur of Bolas
3 Restoration Angel
2 Snapcaster Mage
2 Assemble the Legion
4 Azorius Charm
2 Dissipate
2 Rewind
3 Searing Spear
2 Sphinx's Revelation
1 Syncopate
3 Think Twice
1 Turn / Burn
2 Mizzium Mortars
3 Pillar of Flame
4 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
1 Island
3 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
3 Supreme Verdict
2 Tormod's Crypt
3 Clone
2 Izzet Staticaster
2 Blind Obedience
1 Detention Sphere
1 Dispel
2 Negate