2020-05-16T00:00:00
Standard
Fires_of_Invention
2 Aether Gust
3 Agent of Treachery
3 Castle Ardenvale
2 Castle Vantress
4 Elspeth Conquers Death
3 Fabled Passage
4 Fires of Invention
4 Hallowed Fountain
4 Island
4 Lukka, Coppercoat Outcast
1 Mountain
4 Narset, Parter of Veils
4 Omen of the Sea
4 Omen of the Sun
4 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Shark Typhoon
3 Solar Blaze
4 Steam Vents
4 Teferi, Time Raveler
3 Temple of Epiphany
4 The Birth of Meletis
Sideboard
2 Aether Gust
2 Deafening Clarion
2 Disenchant
2 Dovin's Veto
2 Dream Trawler
3 Mystical Dispute
1 The Wanderer
1 Yorion, Sky Nomad
