2018-10-20T00:00:00
Standard
Boros_Angels
3 Shalai, Voice of Plenty
4 Resplendent Angel
3 Lyra Dawnbringer
4 Knight of Grace
3 Aurelia, Exemplar of Justice
4 Adanto Vanguard
4 Sacred Foundry
12 Plains
5 Mountain
4 Clifftop Retreat
4 History of Benalia
2 Conclave Tribunal
1 Ajani, Adversary of Tyrants
3 Lightning Strike
1 Justice Strike
3 Deafening Clarion
Sideboard
2 Sorcerous Spyglass
3 Settle the Wreckage
2 Seal Away
1 Ixalan's Binding
1 Response / Resurgence
3 Banefire
2 Justice Strike
1 Deafening Clarion
