2017-02-11T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
4 Plains
2 Needle Spires
3 Mountain
4 Inspiring Vantage
1 Foreboding Ruins
4 Concealed Courtyard
2 Aether Hub
4 Heart of Kiran
2 Aethersphere Harvester
4 Unlicensed Disintegration
3 Fatal Push
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
1 Thalia, Heretic Cathar
4 Scrapheap Scrounger
2 Pia Nalaar
2 Inventor's Apprentice
1 Depala, Pilot Exemplar
4 Gideon, Ally of Zendikar
1 Archangel Avacyn
1 Skywhaler's Shot
1 Skysovereign, Consul Flagship
2 Selfless Spirit
2 Release the Gremlins
1 Fumigate
1 Fragmentize
1 Cultivator's Caravan
2 Chandra, Torch of Defiance