2014-10-18T00:00:00
Standard
Temur_Control
1 Island
3 Mountain
1 Forest
3 Wooded Foothills
1 Temple of Abandon
2 Temple of Mystery
4 Shivan Reef
4 Yavimaya Coast
4 Frontier Bivouac
1 Mana Confluence
3 Elvish Mystic
4 Goblin Rabblemaster
4 Savage Knuckleblade
1 Polukranos, World Eater
3 Stormbreath Dragon
1 Bow of Nylea
4 Lightning Strike
4 Magma Jet
4 Stoke the Flames
3 Dig Through Time
4 Temur Charm
1 Chandra, Pyromaster
Sideboard
1 Chandra, Pyromaster
2 Disdainful Stroke
3 Negate
3 Master of Waves
1 Purphoros, God of the Forge
1 Back to Nature
3 Hornet Nest
1 Keranos, God of Storms
