2017-03-03T00:00:00
Standard
CopyCat
2 Spirebluff Canal
1 Plains
1 Mountain
1 Island
2 Inspiring Vantage
6 Forest
4 Botanical Sanctum
4 Aether Hub
4 Oath of Nissa
2 Oath of Chandra
2 Aetherworks Marvel
4 Harnessed Lightning
4 Attune with Aether
4 Whirler Virtuoso
1 Nahiri, the Harbinger
4 Saheeli Rai
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
2 Chandra, Torch of Defiance
Sideboard
2 Tireless Tracker
2 Release the Gremlins
3 Negate
2 Incendiary Flow
3 Baral's Expertise
2 Authority of the Consuls
1 Nahiri, the Harbinger
