2010-11-12T00:00:00
Standard
UGR_Shaman
4 Birds of Paradise
2 Cunning Sparkmage
4 Fauna Shaman
1 Frost Titan
1 Inferno Titan
4 Lotus Cobra
1 Memnite
1 Molten-Tail Masticore
3 Trinket Mage
4 Vengevine
1 Wurmcoil Engine
1 Basilisk Collar
3 Brittle Effigy
1 Chimeric Mass
1 Everflowing Chalice
3 Jace, the Mind Sculptor
4 Mana Leak
2 Copperline Gorge
4 Island
4 Misty Rainforest
2 Mountain
2 Raging Ravine
1 Rootbound Crag
4 Scalding Tarn
4 Forest
3 Arc Trail
2 Manic Vandal
2 Obstinate Baloth
3 Tunnel Ignus
3 Unified Will