2021-08-07T00:00:00
Standard
Gruul_Aggro
1 Ranger Class
1 Garruk, Unleashed
3 Embercleave
4 Shatterskull Smashing
4 Esika's Chariot
3 Rimrock Knight
3 Goldspan Dragon
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Bonecrusher Giant
4 Magda, Brazen Outlaw
4 Lovestruck Beast
1 Mountain
2 Den of the Bugbear
3 Forest
3 Lair of the Hydra
4 Blightstep Pathway
4 Cragcrown Pathway
4 Darkbore Pathway
Sideboard
3 Ox of Agonas
3 Ray of Enfeeblement
3 Redcap Melee
2 Klothys, God of Destiny
2 The Akroan War
2 Burning Hands
