2013-03-30T00:00:00
Standard
Jund_Midrange
3 Blood Crypt
4 Dragonskull Summit
1 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
3 Stomping Ground
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
3 Vampire Nighthawk
2 Abrupt Decay
3 Bonfire of the Damned
2 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
2 Liliana of the Veil
4 Rakdos's Return
2 Tragic Slip
2 Victim of Night
2 Curse of Death's Hold
3 Rakdos Charm
2 Sands of Delirium
2 Slaughter Games
2 Staff of Nin
2 Tormod's Crypt