2014-11-17T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
2 Llanowar Wastes
2 Forest
2 Caves of Koilos
1 Utter End
4 Hero's Downfall
4 Abzan Charm
4 Thoughtseize
2 End Hostilities
2 Sorin, Solemn Visitor
2 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
1 Liliana Vess
1 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Urborg, Tomb of Yawgmoth
3 Temple of Silence
3 Temple of Plenty
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Whip of Erebos
1 Unravel the Aether
2 Read the Bones
1 Nissa, Worldwaker
2 Hornet Queen
1 Glare of Heresy
1 Erase
3 Drown in Sorrow
3 Bile Blight