2020-05-30T00:00:00
Standard
Temur_Reclamation
4 Stomping Ground
4 Steam Vents
4 Fabled Passage
4 Breeding Pool
2 Island
2 Forest
2 Blast Zone
2 Castle Vantress
2 Ketria Triome
1 Temple of Epiphany
1 Mountain
4 Shark Typhoon
4 Wilderness Reclamation
4 Growth Spiral
4 Expansion / Explosion
3 Mystical Dispute
2 Opt
2 Scorching Dragonfire
2 Tale's End
1 Thassa's Intervention
1 Negate
3 Uro, Titan of Nature's Wrath
2 Brazen Borrower
Sideboard
3 Flame Sweep
2 Nightpack Ambusher
2 Aether Gust
2 Shock
1 Chemister's Insight
1 Tale's End
3 Negate
1 Brazen Borrower
