2019-11-23T00:00:00
Standard
Fires_of_Invention
1 Temple of Epiphany
1 Mountain
1 Castle Vantress
2 Plains
2 Island
4 Temple of Triumph
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
4 Fabled Passage
1 Ugin, the Ineffable
1 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Fires of Invention
1 Solar Blaze
1 Drawn from Dreams
4 Deafening Clarion
2 Lava Coil
1 Justice Strike
2 Sphinx of Foresight
2 Bonecrusher Giant
2 Kenrith, the Returned King
3 Cavalier of Gales
2 Cavalier of Flame
3 Fae of Wishes
Sideboard
1 Chandra, Awakened Inferno
1 Brazen Borrower
1 Sorcerous Spyglass
1 Disenchant
3 Legion Warboss
1 Nicol Bolas, Dragon-God
1 Command the Dreadhorde
1 Casualties of War
1 Time Wipe
1 Enter the God-Eternals
2 Mystical Dispute
1 Dovin's Veto
