2016-11-06T00:00:00
Standard
Azorius_Aggro
5 Island
11 Plains
1 Westvale Abbey
4 Port Town
4 Prairie Stream
3 Stasis Snare
4 Smuggler's Copter
4 Gideon, Ally of Zendikar
1 Skysovereign, Consul Flagship
4 Thraben Inspector
4 Selfless Spirit
4 Reflector Mage
4 Spell Queller
4 Archangel Avacyn
2 Blessed Alliance
1 Quarantine Field
2 Skywhaler's Shot
1 Jace, Unraveler of Secrets
1 Summary Dismissal
1 Bruna, the Fading Light
1 Linvala, the Preserver
3 Gisela, the Broken Blade
2 Void Shatter
2 Spell Shrivel
1 Fragmentize
1 Thalia, Heretic Cathar