2019-05-13T00:00:00
Standard
Bant_PW
1 Ugin, the Ineffable
1 Time Wipe
1 Dovin, Hand of Control
1 Ajani, the Greathearted
2 Jace, Wielder of Mysteries
3 Narset, Parter of Veils
3 Teferi, Hero of Dominaria
3 Tamiyo, Collector of Tales
4 Cleansing Nova
4 Growth Spiral
4 Root Snare
4 Teferi, Time Raveler
3 Hydroid Krasis
1 Island
3 Interplanar Beacon
3 Sunpetal Grove
3 Temple Garden
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
4 Breeding Pool
Sideboard
1 The Wanderer
2 Teyo, the Shieldmage
3 Gideon Blackblade
3 Dovin's Veto
4 Adanto Vanguard
1 Dovin, Hand of Control
1 Ajani, the Greathearted
