2018-08-03T00:00:00
Standard
UW_Control
1 Torrential Gearhulk
2 Fumigate
2 Glimmer of Genius
1 Negate
3 Settle the Wreckage
2 Essence Scatter
4 Disallow
2 Syncopate
1 Blink of an Eye
1 Commit / Memory
2 Hieroglyphic Illumination
2 Search for Azcanta
3 Cast Out
4 Seal Away
7 Island
6 Plains
4 Glacial Fortress
4 Irrigated Farmland
2 Meandering River
2 Field of Ruin
1 Arch of Orazca
4 Teferi, Hero of Dominaria
Sideboard
2 Torrential Gearhulk
1 Fumigate
2 Negate
1 Kefnet the Mindful
1 Nezahal, Primal Tide
3 Lyra Dawnbringer
2 Forsake the Worldly
1 Jace's Defeat
1 Sorcerous Spyglass
1 Aether Meltdown
