2015-01-25T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
3 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
1 Plains
3 Llanowar Wastes
3 Forest
1 Caves of Koilos
2 Banishing Light
3 Whip of Erebos
4 Hero's Downfall
4 Thoughtseize
4 Courser of Kruphix
2 Doomwake Giant
3 Eidolon of Blossoms
4 Fleecemane Lion
2 Hornet Queen
4 Siege Rhino
4 Sylvan Caryatid
1 Reclamation Sage
1 Pharika, God of Affliction
3 Glare of Heresy
2 Elspeth, Sun's Champion
3 Drown in Sorrow
3 Arbor Colossus
2 Anafenza, the Foremost