2015-04-18T00:00:00
Standard
Bant_Heroic
1 Aqueous Form
2 Ajani's Presence
2 Ordeal of Heliod
2 Treasure Cruise
4 Defiant Strike
4 Dromoka's Command
4 Gods Willing
4 Ordeal of Thassa
1 Monastery Mentor
3 Lagonna-Band Trailblazer
4 Hero of Iroas
4 Seeker of the Way
4 Favored Hoplite
1 Forest
1 Island
1 Temple of Plenty
2 Temple of Enlightenment
4 Flooded Strand
4 Windswept Heath
4 Plains
4 Mana Confluence
Sideboard
3 Stubborn Denial
2 Glare of Heresy
3 Encase in Ice
2 Disdainful Stroke
1 Aqueous Form
2 Ordeal of Heliod
1 Treasure Cruise
1 Monastery Mentor
