2018-03-22T00:00:00
Standard
Rakdos_Aggro
3 Swamp
12 Mountain
2 Ifnir Deadlands
4 Dragonskull Summit
1 Canyon Slough
4 Scrapheap Scrounger
2 Cut / Ribbons
3 Abrade
3 Magma Spray
2 Unlicensed Disintegration
2 Aethersphere Harvester
2 Aether Hub
4 Rekindling Phoenix
3 Pia Nalaar
3 Hazoret the Fervent
4 Fanatical Firebrand
4 Bomat Courier
4 Earthshaker Khenra
1 Vance's Blasting Cannons
2 Sweltering Suns
1 Scavenger Grounds
1 Hour of Glory
2 Heartless Pillage
2 Glorybringer
1 Angrath, the Flame-Chained
2 Chandra, Torch of Defiance
1 Chandra's Defeat