2016-10-23T00:00:00
Standard
BG_Delirium
4 Blooming Marsh
6 Forest
8 Swamp
4 Hissing Quagmire
2 Evolving Wilds
1 Sylvan Advocate
3 Mindwrack Demon
1 Emrakul, the Promised End
4 Grim Flayer
2 Filigree Familiar
2 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
1 Tireless Tracker
4 Traverse the Ulvenwald
4 Grasp of Darkness
2 Murder
4 Liliana, the Last Hope
2 Grapple with the Past
3 Vessel of Nascency
1 Ruinous Path
Sideboard
3 Transgress the Mind
3 Dead Weight
1 To the Slaughter
1 Ob Nixilis Reignited
1 Pick the Brain
2 Appetite for the Unnatural
2 Gnarlwood Dryad
2 Tireless Tracker
