2015-04-26T00:00:00
Standard
Abzan_Midrange
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
4 Windswept Heath
2 Plains
2 Forest
3 Llanowar Wastes
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
4 Thoughtseize
3 Den Protector
2 Fleecemane Lion
2 Bile Blight
1 Ultimate Price
3 Hero's Downfall
3 Abzan Charm
1 Foul-Tongue Invocation
1 Utter End
4 Courser of Kruphix
4 Siege Rhino
3 Elspeth, Sun's Champion
3 Read the Bones
1 Tasigur, the Golden Fang
2 Crux of Fate
3 Drown in Sorrow
2 Dromoka's Command
3 Duress
1 Liliana Vess
1 Ugin, the Spirit Dragon
2 Arashin Cleric