2016-11-06T00:00:00
Standard
Golgari_Aggro
1 Evolving Wilds
4 Blooming Marsh
4 Hissing Quagmire
6 Forest
7 Swamp
1 Foul Orchard
1 Emrakul, the Promised End
2 Kalitas, Traitor of Ghet
2 Pilgrim's Eye
1 Tireless Tracker
1 Noxious Gearhulk
3 Ishkanah, Grafwidow
4 Mindwrack Demon
4 Grim Flayer
3 Liliana, the Last Hope
2 Vessel of Nascency
1 Murder
4 Grapple with the Past
4 Grasp of Darkness
2 Ruinous Path
4 Traverse the Ulvenwald
2 Flaying Tendrils
1 Lost Legacy
1 Dead Weight
1 Nissa, Vital Force
2 Pick the Brain
1 To the Slaughter
2 Transgress the Mind
3 Natural State
1 Gonti, Lord of Luxury