2015-10-03T00:00:00
Standard
5c_Control
2 Ugin, the Spirit Dragon
4 Silumgar's Command
3 Sarkhan Unbroken
3 Sultai Charm
3 Radiant Flames
3 Retreat to Kazandu
3 Abzan Charm
4 Exert Influence
2 Woodland Wanderer
4 Greenwarden of Murasa
4 Elvish Visionary
4 Pilgrim's Eye
1 Plains
1 Island
1 Mountain
1 Cinder Glade
1 Frontier Bivouac
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Canopy Vista
1 Swamp
2 Thornwood Falls
2 Forest
3 Wooded Foothills
4 Lumbering Falls
4 Windswept Heath
1 Dragonlord Silumgar
2 End Hostilities
1 Dragonlord Dromoka
2 Surge of Righteousness
1 Pearl Lake Ancient
4 Jaddi Offshoot