2096-06-01T00:00:00
Standard
Erhnamgeddon
1 Ivory Tower
1 Zuran Orb
1 Balance
2 Wrath of God
2 Disenchant
2 Divine Offering
2 Land Tax
2 Sylvan Library
2 Icy Manipulator
2 Fellwar Stone
3 Armageddon
4 Swords to Plowshares
3 Llanowar Elves
1 Serra Angel
2 Whirling Dervish
4 Erhnam Djinn
4 Elvish Archers
1 Ruins of Trokair
1 Havenwood Battleground
4 Strip Mine
4 Brushland
6 Plains
6 Forest
Sideboard
1 Lhurgoyf
1 Autumn Willow
2 Hurricane
2 Tranquility
2 Reverse Damage
2 Serrated Arrows
2 Disenchant
1 Land Tax
2 Whirling Dervish
