2013-08-10T00:00:00
Standard
Golgari_Control
2 Abrupt Decay
4 Thragtusk
2 Scavenging Ooze
4 Lifebane Zombie
2 Disciple of Bolas
4 Desecration Demon
4 Woodland Cemetery
12 Swamp
4 Overgrown Tomb
1 Evolving Wilds
1 Mutavault
2 Golgari Guildgate
1 Forest
2 Tragic Slip
3 Sign in Blood
2 Putrefy
3 Mutilate
2 Devour Flesh
1 Doom Blade
3 Liliana of the Veil
1 Vraska the Unseen
3 Underworld Connections
3 Vampire Nighthawk
1 Primeval Bounty
3 Duress
2 Dead Weight
2 Curse of Death's Hold
1 Barter in Blood