2013-06-09T00:00:00
Standard
Tokens
1 Gavony Township
4 Godless Shrine
3 Isolated Chapel
4 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
3 Woodland Cemetery
4 Avacyn's Pilgrim
4 Voice of Resurgence
4 Advent of the Wurm
4 Call of the Conclave
1 Collective Blessing
3 Increasing Devotion
4 Intangible Virtue
4 Lingering Souls
2 Midnight Haunting
2 Putrefy
2 Selesnya Charm
2 Sorin, Lord of Innistrad
Sideboard
1 Collective Blessing
2 Abrupt Decay
3 Curse of Death's Hold
2 Deathrite Shaman
2 Garruk Relentless
3 Ray of Revelation
2 Trostani, Selesnya's Voice
