2018-08-12T00:00:00
Standard
Fog
1 Nissa, Steward of Elements
4 Chart a Course
1 Spring / Mind
4 Haze of Pollen
4 Root Snare
3 Glimmer of Genius
4 Nexus of Fate
3 Search for Azcanta
4 Gift of Paradise
1 Oath of Teferi
1 Aether Hub
2 Glacial Fortress
4 Hinterland Harbor
4 Irrigated Farmland
4 Scattered Groves
2 Sunpetal Grove
4 Forest
4 Island
1 Plains
1 Karn, Scion of Urza
4 Teferi, Hero of Dominaria
Sideboard
2 Jace's Defeat
4 Negate
2 Baral, Chief of Compliance
1 Nezahal, Primal Tide
2 Carnage Tyrant
1 Settle the Wreckage
1 Cleansing Nova
1 Invoke the Divine
1 Torrential Gearhulk
