2013-06-08T00:00:00
Standard
Reanimator
4 Unburial Rites
1 Sever the Bloodline
3 Mulch
4 Grisly Salvage
3 Abrupt Decay
4 Thragtusk
4 Restoration Angel
2 Fiend Hunter
4 Avacyn's Pilgrim
3 Arbor Elf
3 Angel of Serenity
4 Acidic Slime
4 Woodland Cemetery
2 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
2 Godless Shrine
2 Forest
1 Rhox Faithmender
2 Ray of Revelation
1 Garruk Relentless
1 Cavern of Souls
2 Voice of Resurgence
1 Trostani, Selesnya's Voice
1 Tragic Slip
3 Sin Collector
1 Selesnya Charm