2011-05-15T00:00:00
Standard
Caw-Blade
2 Emeria Angel
3 Spellskite
4 Squadron Hawk
4 Stoneforge Mystic
2 Day of Judgment
4 Preordain
3 Journey to Nowhere
2 Gideon Jura
2 Jace Beleren
4 Jace, the Mind Sculptor
1 Batterskull
1 Mortarpod
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Marsh Flats
2 Inkmoth Nexus
3 Island
4 Celestial Colonnade
4 Glacial Fortress
4 Plains
4 Seachrome Coast
4 Tectonic Edge
Sideboard
1 Spellskite
1 Day of Judgment
1 Sun Titan
4 Celestial Purge
3 Condemn
2 Divine Offering
3 Flashfreeze
