2015-01-26T00:00:00
Standard
Abzan_Midrange
4 Abzan Charm
4 Thoughtseize
3 Read the Bones
2 End Hostilities
4 Sylvan Caryatid
4 Siege Rhino
1 Hornet Queen
4 Courser of Kruphix
1 Sorin, Solemn Visitor
1 Liliana Vess
3 Elspeth, Sun's Champion
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
2 Llanowar Wastes
3 Forest
2 Caves of Koilos
3 Utter End
4 Hero's Downfall
2 Bile Blight
1 Erase
1 Duneblast
3 Drown in Sorrow
2 Nissa, Worldwaker
2 Glare of Heresy