2015-12-13T00:00:00
Standard
Abzan_Midrange
2 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
4 Anafenza, the Foremost
4 Den Protector
2 Heir of the Wilds
4 Siege Rhino
4 Warden of the First Tree
3 Wingmate Roc
4 Abzan Charm
3 Dromoka's Command
1 Murderous Cut
3 Silkwrap
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
1 Tasigur, the Golden Fang
2 Duress
1 Infinite Obliteration
1 Painful Truths
2 Rising Miasma
2 Self-Inflicted Wound
2 Transgress the Mind
2 Ultimate Price