2015-02-15T00:00:00
Standard
UB_Control
4 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
1 Perilous Vault
1 Dissipate
4 Thoughtseize
2 Nullify
1 Disdainful Stroke
2 Jace's Ingenuity
2 Silence the Believers
3 Crux of Fate
4 Bile Blight
4 Dig Through Time
4 Dissolve
4 Hero's Downfall
2 Pearl Lake Ancient
1 Evolving Wilds
1 Urborg, Tomb of Yawgmoth
1 Opulent Palace
1 Flooded Strand
1 Bloodstained Mire
2 Radiant Fountain
4 Dismal Backwater
4 Polluted Delta
4 Temple of Deceit
4 Swamp
5 Island
2 Negate
3 Drown in Sorrow
3 Jorubai Murk Lurker