2019-08-31T00:00:00
Standard
Bant_Scapeshift
1 Selesnya Guildgate
1 Hinterland Harbor
4 Teferi, Time Raveler
4 Growth Spiral
4 Scapeshift
3 Circuitous Route
3 Grow from the Ashes
2 Chemister's Insight
2 Time Wipe
1 Nexus of Fate
4 Elvish Rejuvenator
3 Arboreal Grazer
2 Hydroid Krasis
4 Field of the Dead
2 Breeding Pool
2 Forest
2 Temple Garden
2 Temple of Mystery
2 Hallowed Fountain
2 Island
1 Blast Zone
1 Plains
1 Simic Guildgate
1 Sunpetal Grove
1 Thornwood Falls
1 Tranquil Grove
1 Blossoming Sands
1 Temple of Malady
1 Memorial to Genius
1 Azorius Guildgate
Sideboard
1 Nexus of Fate
2 Dovin's Veto
4 Baffling End
2 Shifting Ceratops
2 Lyra Dawnbringer
2 Ixalan's Binding
2 Deputy of Detention
