2017-10-14T00:00:00
Standard
Mardu_Vehicle
2 Ahn-Crop Crasher
4 Bomat Courier
3 Hazoret the Fervent
1 Pia Nalaar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Veteran Motorist
2 Lightning Strike
2 Shock
4 Unlicensed Disintegration
1 Aethersphere Harvester
4 Heart of Kiran
2 Legion's Landing
4 Concealed Courtyard
2 Dragonskull Summit
4 Inspiring Vantage
4 Mountain
5 Plains
4 Spire of Industry
Sideboard
2 Pia Nalaar
1 Shock
2 Aethersphere Harvester
3 Chandra, Torch of Defiance
2 Duress
2 Glorybringer
3 Rampaging Ferocidon
