2016-08-06T00:00:00
Standard
Sultai_Aggro
4 Liliana, the Last Hope
2 Sylvan Advocate
1 Den Protector
4 Grim Flayer
2 Nissa, Vastwood Seer
3 Tireless Tracker
1 Emrakul, the Promised End
2 Ishkanah, Grafwidow
4 Traverse the Ulvenwald
3 Ruinous Path
4 Languish
2 Ultimate Price
4 Grasp of Darkness
1 Terrarion
2 Dead Weight
4 Llanowar Wastes
4 Hissing Quagmire
4 Evolving Wilds
7 Swamp
5 Forest
2 Transgress the Mind
2 Duress
1 Infinite Obliteration
2 Dark Petition
1 Gilt-Leaf Winnower
2 Kalitas, Traitor of Ghet
1 Caustic Caterpillar
1 Seasons Past