2021-10-24T00:00:00
Standard
Grixis_Control
1 Cinderclasm
1 Prismari Command
1 Cathartic Pyre
1 Soul Shatter
1 Demon Bolt
2 Spikefield Hazard
2 Power Word Kill
2 Fading Hope
2 Jwari Disruption
2 Burn Down the House
2 Duress
3 Memory Deluge
3 Bloodchief's Thirst
3 The Celestus
4 Expressive Iteration
4 Alrund's Epiphany
1 Smoldering Egg
2 Lier, Disciple of the Drowned
1 Haunted Ridge
1 Snow-Covered Swamp
1 Shipwreck Marsh
1 Snow-Covered Island
2 Riverglide Pathway
2 Snow-Covered Mountain
2 Evolving Wilds
2 Hall of Storm Giants
3 Frostboil Snarl
4 Blightstep Pathway
4 Clearwater Pathway
Sideboard
3 Sedgemoor Witch
2 Orcus, Prince of Undeath
2 Inferno of the Star Mounts
2 Go Blank
1 Malevolent Hermit
1 Mind Flayer
1 Unexpected Windfall
1 Soul Shatter
1 Power Word Kill
1 Duress
