2017-07-28T00:00:00
Standard
Golgari_Constrictor
2 Liliana, the Last Hope
3 Nissa, Voice of Zendikar
4 Grim Flayer
4 Walking Ballista
2 Kalitas, Traitor of Ghet
4 Winding Constrictor
4 Tireless Tracker
2 Verdurous Gearhulk
1 Rishkar, Peema Renegade
4 Traverse the Ulvenwald
2 Dissenter's Deliverance
4 Fatal Push
3 Grasp of Darkness
3 Evolving Wilds
1 Hashep Oasis
6 Swamp
5 Forest
4 Blooming Marsh
4 Hissing Quagmire
1 Doomfall
2 Never / Return
2 Gonti, Lord of Luxury
3 Dispossess
1 Ob Nixilis Reignited
3 Transgress the Mind
1 Ishkanah, Grafwidow