2016-04-26T00:00:00
Standard
Golgari_Control
2 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
3 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
2 The Gitrog Monster
3 Tireless Tracker
3 Dark Petition
3 Languish
2 Ruinous Path
2 Seasons Past
3 Traverse the Ulvenwald
3 Grasp of Darkness
3 Secure the Wastes
2 Ultimate Price
4 Dead Weight
2 Caves of Koilos
4 Evolving Wilds
6 Forest
4 Hissing Quagmire
1 Plains
6 Swamp
2 Westvale Abbey
2 Infinite Obliteration
3 Painful Truths
3 Pick the Brain
2 To the Slaughter
2 World Breaker