2015-07-26T00:00:00
Standard
Abzan_Midrange
4 Valorous Stance
2 Caves of Koilos
2 Forest
4 Llanowar Wastes
3 Mana Confluence
1 Plains
4 Sandsteppe Citadel
4 Anafenza, the Foremost
4 Fleecemane Lion
3 Herald of Torment
4 Rakshasa Deathdealer
4 Siege Rhino
4 Warden of the First Tree
4 Thoughtseize
4 Dromoka's Command
4 Ultimate Price
1 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Windswept Heath
2 Bile Blight
1 Glare of Heresy
1 Gods Willing
3 Hunt the Hunter
2 Plummet
2 Self-Inflicted Wound
1 Tasigur, the Golden Fang