2013-10-06T00:00:00
Standard
Grull_Aggro
2 Hammer of Purphoros
2 Magma Jet
2 Shock
3 Domri Rade
4 Lightning Strike
2 Polis Crusher
3 Firefist Striker
3 Boros Reckoner
4 Burning-Tree Emissary
4 Scavenging Ooze
4 Rakdos Cackler
4 Experiment One
4 Ghor-Clan Rampager
2 Temple Garden
3 Forest
4 Temple of Abandon
4 Stomping Ground
8 Mountain
1 Destructive Revelry
3 Mizzium Mortars
1 Xenagos, the Reveler
2 Stormbreath Dragon
1 Chandra, Pyromaster
1 Ratchet Bomb
1 Burning Earth
2 Anger of the Gods
1 Act of Treason