2015-01-02T00:00:00
Standard
Sultai_Whip_
3 Forest
2 Swamp
1 Urborg, Tomb of Yawgmoth
1 Island
1 Evolving Wilds
1 Mana Confluence
1 Temple of Mystery
4 Courser of Kruphix
4 Sylvan Caryatid
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
3 Hornet Queen
2 Doomwake Giant
1 Reclamation Sage
1 Soul of Innistrad
3 Thoughtseize
4 Murderous Cut
2 Hero's Downfall
1 Sultai Charm
3 Whip of Erebos
4 Opulent Palace
4 Llanowar Wastes
2 Temple of Malady
2 Polluted Delta
2 Yavimaya Coast
Sideboard
2 Pharika, God of Affliction
2 Kiora, the Crashing Wave
3 Ashiok, Nightmare Weaver
2 Disdainful Stroke
3 Bile Blight
1 Reclamation Sage
1 Thoughtseize
1 Hero's Downfall
