2017-07-07T00:00:00
Standard
Mardu_Balista
1 Swamp
4 Spire of Industry
4 Plains
1 Needle Spires
3 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
1 Canyon Slough
1 Aether Hub
4 Heart of Kiran
3 Cultivator's Caravan
4 Unlicensed Disintegration
4 Fatal Push
2 Cut / Ribbons
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
4 Scrapheap Scrounger
3 Glorybringer
4 Gideon, Ally of Zendikar
1 Sorin, Grim Nemesis
1 Skysovereign, Consul Flagship
2 Release the Gremlins
1 Nahiri, the Harbinger
3 Fumigate
1 Chandra, Torch of Defiance
1 Chandra, Flamecaller
2 Anguished Unmaking