2012-03-17T00:00:00
Standard
Esper_Control
2 Consecrated Sphinx
2 Snapcaster Mage
1 Doom Blade
2 Forbidden Alchemy
1 Go for the Throat
4 Mana Leak
3 Think Twice
2 Tragic Slip
2 Day of Judgment
3 Lingering Souls
1 Sever the Bloodline
2 Batterskull
2 Curse of Death's Hold
1 Oblivion Ring
2 Island
4 Plains
4 Swamp
2 Darkslick Shores
2 Drowned Catacomb
3 Evolving Wilds
2 Glacial Fortress
3 Isolated Chapel
4 Seachrome Coast
2 Gideon Jura
3 Liliana of the Veil
2 Sorin, Lord of Innistrad
3 Geist of Saint Traft
2 Celestial Purge
3 Despise
2 Nihil Spellbomb
2 Ratchet Bomb
1 Volition Reins
1 Karn Liberated