2012-08-28T00:00:00
Standard
Gr_Aggro
1 Sword of War and Peace
2 Shock
3 Rancor
2 Green Sun's Zenith
3 Bonfire of the Damned
1 Arc Trail
1 Wolfir Silverheart
1 Thundermaw Hellkite
1 Thragtusk
4 Strangleroot Geist
2 Phyrexian Metamorph
4 Llanowar Elves
1 Inferno Titan
3 Huntmaster of the Fells
1 Hellrider
3 Borderland Ranger
4 Birds of Paradise
4 Rootbound Crag
3 Mountain
3 Kessig Wolf Run
9 Forest
4 Copperline Gorge
Sideboard
4 Pillar of Flame
2 Melira, Sylvok Outcast
2 Manabarbs
1 Crushing Vines
1 Combust
2 Ancient Grudge
2 Arc Trail
1 Thragtusk
