2013-07-28T00:00:00
Standard
Naya
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
3 Rootbound Crag
1 Gavony Township
3 Sunpetal Grove
3 Clifftop Retreat
2 Forest
4 Domri Rade
2 Mizzium Mortars
2 Selesnya Charm
3 Scavenging Ooze
4 Boros Reckoner
4 Avacyn's Pilgrim
1 Arbor Elf
1 Sublime Archangel
3 Ghor-Clan Rampager
4 Thundermaw Hellkite
4 Voice of Resurgence
4 Loxodon Smiter
2 Blasphemous Act
2 Pillar of Flame
3 Boros Charm
2 Ray of Revelation
2 Burning Earth
2 Zealous Conscripts
2 Ratchet Bomb