2013-06-22T00:00:00
Standard
Esper_Control_(Solar_Flare)
4 Terminus
3 Think Twice
2 Syncopate
4 Sphinx's Revelation
4 Far / Away
2 Dissipate
1 Cyclonic Rift
3 Azorius Charm
4 Watery Grave
4 Nephalia Drownyard
4 Isolated Chapel
4 Hallowed Fountain
3 Godless Shrine
4 Glacial Fortress
1 Restoration Angel
4 Snapcaster Mage
2 Jace, Architect of Thought
1 Jace, Memory Adept
1 Sorin, Lord of Innistrad
1 Tamiyo, the Moon Sage
4 Drowned Catacomb
Sideboard
2 Planar Cleansing
1 Tribute to Hunger
2 Tragic Slip
1 Purify the Grave
1 Psychic Spiral
3 Negate
1 Devour Flesh
1 Rest in Peace
1 Evil Twin
1 Aetherling
1 Jace, Memory Adept
