2021-03-22T00:00:00
Standard
UW_Control
4 Shatter the Sky
2 Sea Gate Restoration
4 Negate
3 Glimpse of Freedom
2 Glass Casket
4 Solemn Simulacrum
4 Skyclave Apparition
3 Yorion, Sky Nomad
2 Dream Trawler
2 Essence Scatter
1 Sublime Epiphany
4 Mazemind Tome
4 Emeria's Call
4 Omen of the Sea
4 The Birth of Meletis
4 Elspeth Conquers Death
2 Crawling Barrens
4 Fabled Passage
4 Temple of Enlightenment
9 Island
10 Plains
Sideboard
1 Yorion, Sky Nomad
1 Soul-Guide Lantern
2 Giant Killer
3 Mystical Dispute
4 Shark Typhoon
4 Doomskar
