2020-11-30T00:00:00
Standard
Winota
2 Lurrus of the Dream-Den
2 Heliod, Sun-Crowned
3 Linden, the Steadfast Queen
4 Basri's Lieutenant
4 Alseid of Life's Bounty
4 Selfless Savior
4 Luminarch Aspirant
4 Daxos, Blessed by the Sun
4 Skyclave Apparition
4 Winota, Joiner of Forces
1 Glass Casket
3 Emeria's Call
1 Mountain
1 Castle Ardenvale
2 Fabled Passage
3 Needleverge Pathway
4 Temple of Triumph
10 Plains
Sideboard
2 Glass Casket
2 Heliod's Intervention
2 Mangara, the Diplomat
2 Disenchant
3 Seasoned Hallowblade
4 Giant Killer
