2022-03-12T00:00:00
Standard
Mono_Black_Control
1 Eaten Alive
1 Sorin the Mirthless
2 Hagra Mauling
2 Infernal Grasp
2 Invoke Despair
3 Deadly Dispute
3 Blood on the Snow
3 The Meathook Massacre
4 Lolth, Spider Queen
2 Henrika Domnathi
2 Bloodvial Purveyor
2 Graveyard Trespasser
2 Skullport Merchant
3 Concealing Curtains
4 Shambling Ghast
1 Field of Ruin
1 Crawling Barrens
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
19 Snow-Covered Swamp
Sideboard
3 Check for Traps
2 Go Blank
1 Shadows' Verdict
1 Necrotic Fumes
1 Environmental Sciences
1 Power Word Kill
1 Mascot Exhibition
2 Eaten Alive
1 Blood on the Snow
2 Graveyard Trespasser
