2016-10-29T00:00:00
Standard
Golgari_Aggro
4 Smuggler's Copter
4 Blossoming Defense
4 Traverse the Ulvenwald
4 Grasp of Darkness
2 Ishkanah, Grafwidow
2 Gnarlwood Dryad
2 Kalitas, Traitor of Ghet
4 Grim Flayer
4 Catacomb Sifter
4 Verdurous Gearhulk
4 Servant of the Conduit
1 Evolving Wilds
4 Aether Hub
4 Blooming Marsh
4 Hissing Quagmire
5 Forest
5 Swamp
1 Pick the Brain
1 Noxious Gearhulk
2 Unnatural Aggression
2 Natural State
2 Noose Constrictor
2 Dead Weight
1 Demon of Dark Schemes
1 Liliana, the Last Hope
2 Transgress the Mind