2013-06-02T00:00:00
Standard
Reanimator
2 Cavern of Souls
1 Forest
2 Gavony Township
2 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
4 Woodland Cemetery
3 Acidic Slime
3 Angel of Serenity
2 Arbor Elf
4 Avacyn's Pilgrim
1 Craterhoof Behemoth
3 Fiend Hunter
2 Loxodon Smiter
3 Restoration Angel
2 Sin Collector
3 Thragtusk
4 Grisly Salvage
3 Mulch
4 Unburial Rites
4 Abrupt Decay
2 Centaur Healer
3 Deathrite Shaman
2 Obzedat, Ghost Council
1 Tragic Slip
3 Voice of Resurgence