2012-09-21T00:00:00
Standard
Br_Zombie
3 Tragic Slip
2 Mortarpod
2 Go for the Throat
2 Brimstone Volley
3 Phyrexian Metamorph
4 Gravecrawler
4 Geralf's Messenger
3 Fume Spitter
4 Cemetery Reaper
4 Diregraf Ghoul
2 Falkenrath Aristocrat
4 Blood Artist
11 Swamp
4 Dragonskull Summit
4 Cavern of Souls
4 Blackcleave Cliffs
1 Zealous Conscripts
1 Sword of War and Peace
1 Sword of Feast and Famine
1 Surgical Extraction
2 Manic Vandal
1 Liliana of the Veil
3 Geth's Verdict
2 Doom Blade
2 Bonfire of the Damned
1 Arc Trail