2014-09-28T00:00:00
Standard
Devotion_to_Green
4 Polukranos, World Eater
4 Courser of Kruphix
4 Voyaging Satyr
4 Genesis Hydra
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
2 Windswept Heath
4 Wooded Foothills
2 Mountain
7 Forest
3 Xenagos, the Reveler
2 Sarkhan, the Dragonspeaker
3 Sylvan Caryatid
2 Hornet Queen
3 Arbor Colossus
4 Elvish Mystic
2 Crater's Claws
2 Nylea, God of the Hunt
2 Chandra, Pyromaster
1 Bow of Nylea
2 Setessan Tactics
2 Magma Spray
2 Reclamation Sage
2 Stormbreath Dragon
4 Nylea's Disciple