2016-11-14T00:00:00
Standard
Temur_Aggro
1 Arlinn Kord
1 Skysovereign, Consul Flagship
1 Jace, Unraveler of Secrets
1 Chandra, Torch of Defiance
2 Confiscation Coup
4 Attune with Aether
4 Incendiary Flow
4 Harnessed Lightning
4 Longtusk Cub
4 Bristling Hydra
4 Servant of the Conduit
4 Tireless Tracker
4 Whirler Virtuoso
1 Wandering Fumarole
1 Mountain
2 Cinder Glade
2 Island
3 Evolving Wilds
4 Aether Hub
4 Botanical Sanctum
5 Forest
Sideboard
1 Root Out
2 Ceremonious Rejection
2 Clip Wings
1 Dynavolt Tower
4 Galvanic Bombardment
1 Natural State
2 Negate
1 Nissa, Vital Force
1 Plummet
