2018-01-17T00:00:00
Standard
Grixis_Energy
4 Glint-Sleeve Siphoner
1 Chandra, Torch of Defiance
3 Glorybringer
2 Ravenous Chupacabra
2 The Scarab God
2 Torrential Gearhulk
4 Whirler Virtuoso
3 Abrade
1 Essence Scatter
3 Fatal Push
1 Glimmer of Genius
4 Harnessed Lightning
2 Supreme Will
2 Vraska's Contempt
4 Aether Hub
3 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
3 Fetid Pools
1 Island
2 Mountain
4 Spirebluff Canal
1 Swamp
Sideboard
1 Essence Scatter
2 Chandra's Defeat
3 Dreamstealer
2 Duress
2 Hour of Devastation
3 Negate
2 Search for Azcanta
