2018-07-21T00:00:00
Standard
Bg_Stompy
4 Blooming Marsh
4 Woodland Cemetery
4 Hashep Oasis
12 Forest
4 Llanowar Elves
4 Blossoming Defense
3 Greenbelt Rampager
4 Thorn Lieutenant
4 Scrapheap Scrounger
3 Heart of Kiran
4 Steel Leaf Champion
3 Thrashing Brontodon
3 Rhonas the Indomitable
3 Ghalta, Primal Hunger
1 Skysovereign, Consul Flagship
Sideboard
1 Vivien Reid
1 Lifecrafter's Bestiary
1 Deathgorge Scavenger
1 Thrashing Brontodon
3 Vine Mare
2 Hour of Glory
2 Nature's Way
2 Doomfall
2 Nissa, Vital Force
