2012-10-06T00:00:00
Standard
Bant_Control
1 Azorius Keyrune
1 Garruk Relentless
2 Cyclonic Rift
2 Tamiyo, the Moon Sage
3 Terminus
3 Syncopate
3 Detention Sphere
4 Azorius Charm
2 Dungeon Geists
2 Angel of Serenity
4 Restoration Angel
4 Thragtusk
4 Loxodon Smiter
1 Forest
2 Island
3 Plains
3 Glacial Fortress
4 Hallowed Fountain
4 Temple Garden
4 Sunpetal Grove
4 Hinterland Harbor
Sideboard
2 Supreme Verdict
2 Jace, Architect of Thought
1 Trostani, Selesnya's Voice
3 Knight of Glory
2 Rest in Peace
4 Geist of Saint Traft
1 Dungeon Geists
