2015-03-20T00:00:00
Standard
Abzan_Control
2 Nissa, Worldwaker
2 Elspeth, Sun's Champion
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
2 Llanowar Wastes
2 Forest
2 Caves of Koilos
4 Hero's Downfall
4 Abzan Charm
2 Thoughtseize
1 Read the Bones
2 End Hostilities
3 Drown in Sorrow
1 Tasigur, the Golden Fang
4 Siege Rhino
4 Fleecemane Lion
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
4 Courser of Kruphix
Sideboard
1 Utter End
1 Murderous Cut
1 Garruk, Apex Predator
2 Bile Blight
2 Back to Nature
3 Archfiend of Depravity
1 Thoughtseize
2 Read the Bones
2 Sorin, Solemn Visitor
