2021-05-23T00:00:00
Standard
Mono_Green_Aggro
2 Scavenging Ooze
2 Vorinclex, Monstrous Raider
2 Tangled Florahedron
3 Questing Beast
3 Stonecoil Serpent
3 Swarm Shambler
4 Lovestruck Beast
4 Kazandu Mammoth
4 Gemrazer
3 The Great Henge
2 Snakeskin Veil
4 Primal Might
1 Garruk, Unleashed
1 Vivien, Monsters' Advocate
3 Faceless Haven
3 Castle Garenbrig
16 Snow-Covered Forest
Sideboard
1 Scavenging Ooze
1 Snakeskin Veil
2 Garruk, Unleashed
1 Vivien, Monsters' Advocate
1 Shadowspear
1 Wilt
2 Kogla, the Titan Ape
2 Ram Through
2 Chainweb Aracnir
2 Garruk's Harbinger
