2018-05-05T00:00:00
Standard
UG_Aggro
2 Arcane Flight
2 Nissa, Steward of Elements
3 Heart of Kiran
3 Mox Amber
4 Blossoming Defense
2 Rishkar, Peema Renegade
2 Rhonas the Indomitable
3 Oviya Pashiri, Sage Lifecrafter
3 Jadelight Ranger
3 Ghalta, Primal Hunger
4 Steel Leaf Champion
4 Merfolk Branchwalker
4 Llanowar Elves
1 Island
2 Hashep Oasis
4 Hinterland Harbor
4 Botanical Sanctum
10 Forest
Sideboard
1 Nissa, Vital Force
2 Unsummon
2 Skysovereign, Consul Flagship
1 Arborback Stomper
3 Thrashing Brontodon
2 Negate
2 Karn, Scion of Urza
2 Deathgorge Scavenger
