2017-08-20T00:00:00
Standard
Temur_Energy
2 Spirebluff Canal
4 Bristling Hydra
3 Glorybringer
4 Longtusk Cub
1 Rhonas the Indomitable
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
4 Attune with Aether
3 Abrade
4 Harnessed Lightning
2 Magma Spray
2 Skysovereign, Consul Flagship
4 Aether Hub
4 Botanical Sanctum
4 Forest
1 Game Trail
1 Island
1 Lumbering Falls
2 Mountain
3 Sheltered Thicket
2 Tireless Tracker
2 Radiant Flames
4 Negate
2 Confiscation Coup
2 Chandra, Torch of Defiance
2 Chandra, Flamecaller