2018-05-27T00:00:00
Standard
Esper_Control
3 Torrential Gearhulk
1 The Scarab God
3 Teferi, Hero of Dominaria
4 Swamp
1 Submerged Boneyard
1 Plains
2 Isolated Chapel
4 Island
2 Irrigated Farmland
2 Glacial Fortress
2 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
1 Aether Hub
2 Search for Azcanta
4 Vraska's Contempt
2 Syncopate
3 Negate
2 Hieroglyphic Illumination
2 Glimmer of Genius
4 Fatal Push
4 Disallow
2 Censor
2 Cast Down
2 Blink of an Eye
2 Sorcerous Spyglass
2 Moment of Craving
4 Knight of Malice
2 Glint-Sleeve Siphoner
2 Duress