2017-05-31T00:00:00
Standard
Azorius_Aggro
1 Westvale Abbey
4 Prairie Stream
4 Port Town
7 Plains
5 Island
4 Irrigated Farmland
2 Stasis Snare
2 Cast Out
4 Gideon, Ally of Zendikar
4 Archangel Avacyn
3 Glory-Bound Initiate
4 Selfless Spirit
4 Spell Queller
4 Thraben Inspector
1 Walking Ballista
3 Censor
2 Disallow
1 Essence Scatter
3 Negate
1 Aethersphere Harvester
1 Summary Dismissal
1 Jace, Unraveler of Secrets
3 Gisela, the Broken Blade
1 Fumigate
1 Fragmentize
1 Dusk / Dawn
1 Dispel
1 Descend upon the Sinful
1 Declaration in Stone
1 Bruna, the Fading Light