2018-04-28T00:00:00
Standard
Esper_Control
2 Lyra Dawnbringer
3 Seal Away
1 Teferi, Hero of Dominaria
3 Fatal Push
4 Disallow
2 Island
1 Field of Ruin
1 Swamp
4 Glacial Fortress
2 Cast Down
3 Plains
3 Essence Scatter
1 Supreme Will
2 Cast Out
3 Torrential Gearhulk
3 Vraska's Contempt
3 Irrigated Farmland
2 Search for Azcanta
3 Settle the Wreckage
3 Concealed Courtyard
4 Drowned Catacomb
3 Glimmer of Genius
4 Fetid Pools
Sideboard
1 Nezahal, Primal Tide
2 Moment of Craving
2 Fumigate
3 Negate
2 Arguel's Blood Fast
1 Doomfall
1 Profane Procession
2 Lost Legacy
1 Cast Out
