2019-02-24T00:00:00
Standard
Mardu_Midrange
2 Swamp
4 Sacred Foundry
3 Isolated Chapel
4 Godless Shrine
4 Dragonskull Summit
4 Clifftop Retreat
4 Blood Crypt
2 Angrath, the Flame-Chained
1 Theater of Horrors
4 Mortify
2 Bedevil
2 Lava Coil
3 Carnival / Carnage
4 Kitesail Freebooter
4 Rix Maadi Reveler
3 Judith, the Scourge Diva
4 Basilica Bell-Haunt
3 Spawn of Mayhem
3 Siege-Gang Commander
Sideboard
2 The Eldest Reborn
2 Kaya's Wrath
1 Profane Procession
2 Deafening Clarion
3 Duress
4 Rekindling Phoenix
1 Theater of Horrors
