2018-04-07T00:00:00
Standard
Marduran_Vehicles
1 Cut / Ribbons
2 Lightning Strike
3 Veteran Motorist
4 Heart of Kiran
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Bomat Courier
3 Mountain
4 Unlicensed Disintegration
1 Swamp
3 Plains
1 Canyon Slough
2 Dragonskull Summit
2 Aether Hub
4 Spire of Industry
4 Concealed Courtyard
4 Inspiring Vantage
1 Chandra, Torch of Defiance
1 Aethersphere Harvester
2 Ruin Raider
2 Pia Nalaar
4 Hazoret the Fervent
Sideboard
2 Settle the Wreckage
3 Duress
2 Magma Spray
2 Abrade
1 Kari Zev's Expertise
3 Dire Fleet Daredevil
2 Chandra, Torch of Defiance
