2020-04-23T00:00:00
Standard
Fires_of_Invention
1 Swamp
4 Teferi, Time Raveler
4 Fires of Invention
2 Elspeth Conquers Death
4 Deafening Clarion
1 Time Wipe
2 Mystical Dispute
4 Bonecrusher Giant
4 Sphinx of Foresight
4 Cavalier of Flame
2 Kenrith, the Returned King
2 Temple of Triumph
2 Temple of Epiphany
2 Castle Vantress
2 Mountain
2 Island
3 Fabled Passage
3 Sacred Foundry
4 Hallowed Fountain
4 Steam Vents
3 Raugrin Triome
1 Plains
Sideboard
1 Time Wipe
2 Mystical Dispute
4 Legion Warboss
3 Leyline of the Void
2 Banishing Light
2 Flame Sweep
1 Keruga, the Macrosage
