2019-06-01T00:00:00
Standard
Jeskai_Superfriends
1 Lightning Strike
4 Interplanar Beacon
4 Hallowed Fountain
3 Glacial Fortress
2 Mobilized District
2 Mox Amber
1 Teferi, Hero of Dominaria
3 Saheeli, Sublime Artificer
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Opt
2 Karn, Scion of Urza
4 Sarkhan the Masterless
3 Deafening Clarion
3 Spell Pierce
4 Shock
1 Clifftop Retreat
4 Sacred Foundry
3 Sulfur Falls
4 Steam Vents
Sideboard
1 Deafening Clarion
3 Prison Realm
4 Legion Warboss
3 Dovin's Veto
2 Lyra Dawnbringer
2 Lava Coil
