2017-03-04T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
2 Mountain
4 Aether Hub
4 Concealed Courtyard
2 Swamp
1 Needle Spires
2 Plains
1 Foreboding Ruins
4 Spire of Industry
4 Inspiring Vantage
1 Scrap Trawler
4 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
2 Chandra, Torch of Defiance
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
1 Sorin, Grim Nemesis
2 Ob Nixilis Reignited
1 Nahiri, the Harbinger
3 Oath of Liliana
3 Oath of Chandra
1 Fumigate
1 Authority of the Consuls
2 Archangel Avacyn
1 Shambling Vent