2013-04-06T00:00:00
Standard
Naya_Human
4 Searing Spear
3 Thalia, Guardian of Thraben
4 Mayor of Avabruck
4 Lightning Mauler
2 Ghor-Clan Rampager
4 Frontline Medic
4 Flinthoof Boar
4 Experiment One
4 Champion of the Parish
4 Burning-Tree Emissary
4 Boros Elite
4 Temple Garden
1 Rootbound Crag
1 Clifftop Retreat
4 Cavern of Souls
2 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
2 Volcanic Strength
2 Pacifism
2 Nearheath Pilgrim
2 Flames of the Firebrand
1 Fiend Hunter
1 Boros Reckoner
4 Boros Charm