2012-12-08T00:00:00
Standard
UWr_Midrange
4 Thought Scour
2 Think Twice
2 Supreme Verdict
3 Sphinx's Revelation
2 Searing Spear
4 Steam Vents
4 Sulfur Falls
3 Augur of Bolas
4 Restoration Angel
4 Snapcaster Mage
4 Azorius Charm
2 Counterflux
1 Dissipate
1 Izzet Charm
3 Pillar of Flame
1 Rewind
1 Runechanter's Pike
1 Plains
1 Moorland Haunt
2 Island
4 Hallowed Fountain
4 Glacial Fortress
4 Clifftop Retreat
1 Cavern of Souls
1 Negate
3 Jace, Memory Adept
4 Izzet Staticaster
2 Dispel
1 Rest in Peace
2 Oblivion Ring