2018-05-05T00:00:00
Standard
UW_Control
1 Essence Scatter
1 Commit / Memory
1 Unknown Card
1 Hieroglyphic Illumination
1 Search for Azcanta
2 Fumigate
2 Syncopate
2 Blink of an Eye
3 Glimmer of Genius
3 Settle the Wreckage
3 Cast Out
3 Teferi, Hero of Dominaria
4 Disallow
4 Seal Away
3 Torrential Gearhulk
3 Field of Ruin
3 Ipnu Rivulet
4 Irrigated Farmland
4 Glacial Fortress
5 Island
7 Plains
Sideboard
2 Authority of the Consuls
4 Negate
2 Karn, Scion of Urza
3 Lyra Dawnbringer
1 Jace's Defeat
2 Forsake the Worldly
1 Fumigate
