2020-11-16T00:00:00
Standard
Gruul_Aggro
1 Embereth Shieldbreaker
3 Scavenging Ooze
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Brushfire Elemental
4 Lovestruck Beast
3 Embercleave
3 The Great Henge
1 Scorching Dragonfire
4 Shatterskull Smashing
1 The Akroan War
3 Vivien, Monsters' Advocate
4 Fabled Passage
4 Mountain
4 Cragcrown Pathway
9 Forest
Sideboard
3 Scorching Dragonfire
1 The Akroan War
1 Broken Wings
1 Wilt
1 Soul Sear
2 Garruk, Unleashed
3 Ox of Agonas
3 Klothys, God of Destiny
