2020-07-20T00:00:00
Standard
Temur_Reclamation
2 Brazen Borrower
3 Uro, Titan of Nature's Wrath
2 Negate
4 Growth Spiral
4 Aether Gust
4 Mystical Dispute
4 Expansion / Explosion
4 Shark Typhoon
4 Wilderness Reclamation
1 Temple of Mystery
1 Mountain
2 Forest
2 Island
2 Blast Zone
3 Castle Vantress
3 Steam Vents
3 Stomping Ground
4 Ketria Triome
4 Breeding Pool
4 Fabled Passage
Sideboard
1 Negate
1 Narset's Reversal
1 Commence the Endgame
1 Elder Gargaroth
2 Nightpack Ambusher
2 Spectral Sailor
3 Scorching Dragonfire
4 Bonecrusher Giant
