2021-04-08T00:00:00
Standard
Temur_Lukka
2 Koma, Cosmos Serpent
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Llanowar Visionary
4 Lovestruck Beast
1 Esika's Chariot
2 Fire Prophecy
3 Negate
2 The Akroan War
4 Lukka, Coppercoat Outcast
2 Mountain
2 Island
2 Forest
4 Riverglide Pathway
4 Cragcrown Pathway
4 Fabled Passage
4 Ketria Triome
4 Barkchannel Pathway
Sideboard
1 Shadowspear
1 Redcap Melee
1 Soul Sear
1 Phoenix of Ash
1 Shredded Sails
1 Soul-Guide Lantern
1 Elder Gargaroth
1 Klothys, God of Destiny
1 Ox of Agonas
2 Disdainful Stroke
4 Mystical Dispute
