2014-08-03T00:00:00
Standard
Jund_Aggro
1 Abrupt Decay
4 Thoughtseize
2 Rakdos's Return
4 Mizzium Mortars
2 Dreadbore
4 Sylvan Caryatid
4 Elvish Mystic
1 Urborg, Tomb of Yawgmoth
4 Temple of Malice
4 Temple of Abandon
4 Stomping Ground
3 Overgrown Tomb
2 Mutavault
2 Llanowar Wastes
3 Forest
2 Golgari Charm
1 Putrefy
2 Ultimate Price
1 Blood Crypt
4 Courser of Kruphix
4 Xenagos, the Reveler
1 Vraska the Unseen
4 Nissa, Worldwaker
2 Chandra, Pyromaster
2 Scavenging Ooze
4 Mistcutter Hydra
2 Magma Spray
2 Doom Blade