2012-09-30T00:00:00
Standard
Gr_Aggro
3 Pillar of Flame
3 Green Sun's Zenith
3 Bonfire of the Damned
2 Wolfir Silverheart
1 Thundermaw Hellkite
2 Sword of War and Peace
1 Sword of Feast and Famine
2 Rancor
1 Thrun, the Last Troll
1 Thragtusk
3 Strangleroot Geist
3 Llanowar Elves
4 Huntmaster of the Fells
1 Daybreak Ranger
3 Borderland Ranger
4 Birds of Paradise
4 Rootbound Crag
2 Mountain
3 Kessig Wolf Run
9 Forest
1 Cavern of Souls
4 Copperline Gorge
Sideboard
2 Zealous Conscripts
1 Melira, Sylvok Outcast
1 Garruk, Primal Hunter
2 Crushing Vines
2 Combust
1 Arc Trail
2 Ancient Grudge
1 Acidic Slime
1 Sword of War and Peace
1 Thrun, the Last Troll
1 Thragtusk
