2018-09-01T00:00:00
Standard
Mono-Blue_Reservoir
1 Metallic Rebuke
1 Opt
2 Aetherflux Reservoir
2 Mox Amber
2 Baral's Expertise
3 Reverse Engineer
3 Commit / Memory
4 Navigator's Compass
4 Paradoxical Outcome
4 Renegade Map
4 Prophetic Prism
4 Inspiring Statuary
4 Ornithopter
4 Sai, Master Thopterist
1 Inventors' Fair
4 Zhalfirin Void
13 Island
Sideboard
3 Syncopate
4 Aether Meltdown
1 Sorcerous Spyglass
2 Glint-Nest Crane
2 Fireforger's Puzzleknot
2 Baral, Chief of Compliance
1 Reverse Engineer
