2015-01-24T00:00:00
Standard
Abzan_Control
3 Elspeth, Sun's Champion
1 Nissa, Worldwaker
1 Sorin, Solemn Visitor
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
1 Duneblast
1 End Hostilities
2 Read the Bones
4 Thoughtseize
4 Abzan Charm
4 Hero's Downfall
2 Utter End
1 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
Sideboard
1 Nissa, Worldwaker
1 End Hostilities
2 Read the Bones
2 Bile Blight
4 Drown in Sorrow
1 Erase
2 Glare of Heresy
1 Liliana Vess
1 Murderous Cut
