2015-02-15T00:00:00
Standard
Abzan_Midrange
4 Abzan Charm
3 Hero's Downfall
3 Murderous Cut
2 Tasigur, the Golden Fang
4 Courser of Kruphix
4 Siege Rhino
4 Satyr Wayfinder
3 Elspeth, Sun's Champion
2 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
1 Temple of Plenty
4 Temple of Malady
2 Caves of Koilos
3 Windswept Heath
4 Temple of Silence
3 Sandsteppe Citadel
3 Llanowar Wastes
2 Plains
2 Forest
2 Thoughtseize
2 End Hostilities
3 Bile Blight
2 Glare of Heresy
3 Drown in Sorrow
2 Read the Bones
2 Nissa, Worldwaker
1 Ajani, Mentor of Heroes
1 Back to Nature
1 Feed the Clan
1 Utter End