2014-11-08T00:00:00
Standard
Mardu_Aggro
3 Lightning Strike
3 Magma Jet
4 Crackling Doom
4 Stoke the Flames
4 Thoughtseize
2 Stormbreath Dragon
4 Butcher of the Horde
4 Goblin Rabblemaster
4 Bloodsoaked Champion
4 Brain Maggot
1 Urborg, Tomb of Yawgmoth
1 Battlefield Forge
1 Temple of Malice
2 Swamp
2 Mountain
3 Temple of Triumph
3 Mana Confluence
3 Caves of Koilos
4 Bloodstained Mire
4 Nomad Outpost
2 Anger of the Gods
3 Hushwing Gryff
2 Harness by Force
1 Erebos, God of the Dead
3 Magma Spray
2 Erase
2 Suspension Field