2018-12-16T00:00:00
Standard
Fog
4 Teferi, Hero of Dominaria
2 Karn, Scion of Urza
4 Chart a Course
1 Cleansing Nova
4 Root Snare
4 Nexus of Fate
1 Settle the Wreckage
2 Pause for Reflection
2 Uncomfortable Chill
2 Chemister's Insight
2 Discovery / Dispersal
4 Gift of Paradise
3 Search for Azcanta
1 Arch of Orazca
4 Glacial Fortress
4 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
5 Island
3 Forest
1 Plains
Sideboard
2 Uncomfortable Chill
3 Spell Pierce
2 Negate
4 Knight of Autumn
2 Emmara, Soul of the Accord
1 Vine Mare
1 Ixalan's Binding
