2018-05-27T00:00:00
Standard
Bw_Vehicles
1 Weatherlight
1 Ixalan's Binding
1 Aethersphere Harvester
2 Karn, Scion of Urza
3 Heart of Kiran
3 Cast Out
3 Fatal Push
3 History of Benalia
3 Lyra Dawnbringer
2 Scrapheap Scrounger
3 Walking Ballista
4 Toolcraft Exemplar
4 Knight of Malice
4 Glint-Sleeve Siphoner
1 Scavenger Grounds
2 Ifnir Deadlands
2 Swamp
4 Isolated Chapel
4 Concealed Courtyard
4 Aether Hub
7 Plains
1 Vraska's Contempt
1 Arguel's Blood Fast
1 Angel of Sanctions
3 Doomfall
2 Duress
1 Forsake the Worldly
1 Gonti, Lord of Luxury
1 Cast Down
1 Treasure Map
2 Seal Away