2015-04-25T00:00:00
Standard
UB_Control
2 Disdainful Stroke
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Weaver
2 Silumgar's Command
2 Ultimate Price
3 Perilous Vault
3 Dig Through Time
3 Jace's Ingenuity
3 Bile Blight
4 Dissolve
4 Hero's Downfall
4 Anticipate
1 Silumgar, the Drifting Death
1 Pearl Lake Ancient
1 Haven of the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
2 Radiant Fountain
2 Opulent Palace
3 Swamp
4 Temple of Deceit
4 Polluted Delta
4 Dismal Backwater
5 Island
3 Drown in Sorrow
2 Stratus Dancer
1 Virulent Plague
1 Negate
1 Dragonlord Silumgar
3 Thoughtseize
3 Self-Inflicted Wound