2013-06-16T00:00:00
Standard
Naya_Human
4 Gore-House Chainwalker
4 Cavern of Souls
1 Clifftop Retreat
1 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
4 Boros Elite
4 Burning-Tree Emissary
4 Champion of the Parish
4 Experiment One
4 Frontline Medic
3 Ghor-Clan Rampager
3 Thalia, Guardian of Thraben
4 Mayor of Avabruck
4 Lightning Mauler
1 Kessig Malcontents
Sideboard
2 Zealous Conscripts
4 Nearheath Pilgrim
3 Fiend Hunter
3 Deranged Outcast
3 Kessig Malcontents
