2022-05-28T00:00:00
Standard
Izzet_Control
1 The Celestus
2 Invoke Calamity
2 Silundi Vision
2 Abrade
2 Flame-Blessed Bolt
2 Spikefield Hazard
3 Fading Hope
4 Tasha's Hideous Laughter
4 Expressive Iteration
4 Big Score
4 Galvanic Iteration
4 Jwari Disruption
4 Unexpected Windfall
4 Burn Down the House
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Island
4 Riverglide Pathway
4 Stormcarved Coast
7 Mountain
Sideboard
4 Smoldering Egg
3 Disdainful Stroke
2 Hullbreaker Horror
2 Fable of the Mirror-Breaker
1 Lier, Disciple of the Drowned
1 Test of Talents
1 Flame-Blessed Bolt
1 Fading Hope
