2019-11-24T00:00:00
Standard
Bant_Control
2 Time Wipe
3 Teferi, Time Raveler
4 Nissa, Who Shakes the World
2 Kenrith, the Returned King
2 Tolsimir, Friend to Wolves
3 Paradise Druid
4 Risen Reef
4 Hydroid Krasis
4 Leafkin Druid
4 Wicked Wolf
4 Gilded Goose
1 Fabled Passage
1 Island
1 Plains
2 Castle Vantress
3 Temple of Mystery
3 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
5 Forest
Sideboard
1 Angel of Grace
1 Frilled Mystic
1 Finale of Revelation
1 Mass Manipulation
1 Agent of Treachery
1 Tamiyo, Collector of Tales
2 Mystical Dispute
1 Disdainful Stroke
2 Negate
2 Aether Gust
1 Time Wipe
1 Teferi, Time Raveler
