2016-12-17T00:00:00
Standard
Marvelous_Energy
3 Chandra, Torch of Defiance
1 Bristling Hydra
3 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
2 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
1 Tormenting Voice
4 Harnessed Lightning
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Vessel of Nascency
4 Aether Hub
2 Botanical Sanctum
2 Cinder Glade
3 Evolving Wilds
6 Forest
1 Island
4 Mountain
2 Ceremonious Rejection
2 Kozilek's Return
2 Natural State
2 Negate
2 Tears of Valakut
2 Tireless Tracker
2 World Breaker