2021-05-27T00:00:00
Standard
Abzan_Control
1 Professor Onyx
1 Garruk, Cursed Huntsman
3 Liliana, Waker of the Dead
3 Kaya the Inexorable
3 Blood on the Snow
4 Doomskar
4 Cultivate
1 Arasta of the Endless Web
2 Rankle, Master of Pranks
2 Tergrid, God of Fright
2 Vorinclex, Monstrous Raider
3 Toski, Bearer of Secrets
3 Reidane, God of the Worthy
4 Indatha Triome
7 Snow-Covered Plains
8 Snow-Covered Forest
9 Snow-Covered Swamp
Sideboard
4 Banishing Light
4 Shatter the Sky
4 Extinction Event
3 Realm-Cloaked Giant
