2020-08-13T00:00:00
Standard
Temur_Yorion_Elementals
4 Breeding Pool
4 Stomping Ground
4 Fabled Passage
4 Ketria Triome
4 Steam Vents
3 Temple of Mystery
5 Forest
2 Rugged Highlands
3 Temple of Epiphany
1 Castle Vantress
3 Island
1 Mountain
1 Temple of Abandon
4 Ugin, the Spirit Dragon
2 Nissa, Who Shakes the World
3 Genesis Ultimatum
3 Aether Gust
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
4 Paradise Druid
4 Leafkin Druid
4 Omnath, Locus of the Roil
4 Risen Reef
3 Bonecrusher Giant
2 Hydroid Krasis
Sideboard
4 Negate
3 Elder Gargaroth
3 Scorching Dragonfire
2 Flame Sweep
1 Yorion, Sky Nomad
1 Mass Manipulation
1 Storm's Wrath
