2018-08-26T00:00:00
Standard
Gruul_Stompy
6 Forest
2 Hashep Oasis
4 Mountain
4 Rootbound Crag
4 Sheltered Thicket
4 Llanowar Elves
4 Voltaic Brawler
2 Steel Leaf Champion
3 Thrashing Brontodon
4 Regisaur Alpha
3 Rekindling Phoenix
2 Vine Mare
2 Carnage Tyrant
1 Ghalta, Primal Hunger
3 Blossoming Defense
3 Magma Spray
3 Abrade
2 Struggle / Survive
4 Aether Hub
Sideboard
1 Banefire
2 Chandra, Torch of Defiance
2 Chandra's Defeat
1 Hour of Devastation
1 Insult / Injury
1 Lifecrafter's Bestiary
3 Sorcerous Spyglass
2 Vivien Reid
1 Magma Spray
1 Abrade
