2012-05-27T00:00:00
Standard
Naya_Podlight
1 Mountain
4 Razorverge Thicket
1 Sword of Feast and Famine
2 Birthing Pod
2 Sword of War and Peace
3 Oblivion Ring
1 Llanowar Elves
1 Wolfir Silverheart
1 Phyrexian Metamorph
1 Borderland Ranger
1 Hero of Bladehold
1 Fiend Hunter
2 Zealous Conscripts
3 Strangleroot Geist
3 Avacyn's Pilgrim
3 Huntmaster of the Fells
4 Blade Splicer
4 Birds of Paradise
4 Restoration Angel
1 Plains
2 Sunpetal Grove
3 Rootbound Crag
3 Gavony Township
4 Copperline Gorge
5 Forest
Sideboard
2 Acidic Slime
2 Ancient Grudge
3 Timely Reinforcements
1 Celestial Purge
2 Increasing Savagery
1 Wolfir Silverheart
1 Fiend Hunter
2 Bonfire of the Damned
1 Unknown Card
