2014-02-06T00:00:00
Standard
Orzhov_Midrange
2 Whip of Erebos
2 Ultimate Price
3 Supreme Verdict
1 Spear of Heliod
2 Far / Away
4 Detention Sphere
3 Xathrid Necromancer
4 Soldier of the Pantheon
3 Precinct Captain
3 Obzedat, Ghost Council
4 Lyev Skyknight
3 Imposing Sovereign
1 Heliod, God of the Sun
2 Desecration Demon
3 Watery Grave
4 Temple of Silence
2 Mutavault
4 Plains
4 Temple of Deceit
4 Hallowed Fountain
4 Godless Shrine
2 Doom Blade
2 Blood Baron of Vizkopa
4 Thoughtseize
2 Sin Collector
1 Negate
1 Glare of Heresy
1 Elspeth, Sun's Champion