2017-02-12T00:00:00
Standard
Golgari_Constrictor
4 Evolving Wilds
4 Hissing Quagmire
5 Forest
6 Swamp
4 Blooming Marsh
4 Walking Ballista
3 Gifted Aetherborn
4 Grim Flayer
4 Tireless Tracker
2 Ishkanah, Grafwidow
4 Winding Constrictor
2 Verdurous Gearhulk
3 Rishkar, Peema Renegade
4 Traverse the Ulvenwald
1 Grasp of Darkness
4 Fatal Push
2 Natural Obsolescence
2 Murder
1 Dead Weight
4 Transgress the Mind
2 To the Slaughter
2 Scrapheap Scrounger
2 Noxious Gearhulk
1 Natural State
1 Gonti, Lord of Luxury