2015-03-11T00:00:00
Standard
Devotion_to_Green
4 Windswept Heath
4 Temple of Plenty
3 Plains
4 Nykthos, Shrine to Nyx
8 Forest
1 Blossoming Sands
4 Mastery of the Unseen
1 Banishing Light
4 Whisperwood Elemental
4 Voyaging Satyr
1 Temur Sabertooth
3 Sylvan Caryatid
2 Reclamation Sage
3 Polukranos, World Eater
4 Genesis Hydra
4 Fleecemane Lion
4 Elvish Mystic
4 Courser of Kruphix
1 Glare of Heresy
1 Valorous Stance
1 Setessan Tactics
1 Nylea's Disciple
2 Nissa, Worldwaker
2 Hunt the Hunter
1 Hornet Queen
2 Hornet Nest
2 High Sentinels of Arashin