2015-08-30T00:00:00
Standard
Jeskai_Midrange
3 Temple of Triumph
3 Temple of Epiphany
3 Shivan Reef
2 Plains
4 Mystic Monastery
1 Mountain
2 Island
4 Flooded Strand
3 Battlefield Forge
4 Valorous Stance
1 Stoke the Flames
4 Ojutai's Command
3 Magma Spray
3 Lightning Strike
1 Jeskai Charm
2 Dig Through Time
2 Stormbreath Dragon
4 Soulfire Grand Master
4 Mantis Rider
4 Jace, Vryn's Prodigy
3 Hangarback Walker
2 Elspeth, Sun's Champion
1 Tragic Arrogance
2 Revoke Existence
1 Negate
2 Mastery of the Unseen
2 Disdainful Stroke
2 Anger of the Gods
2 Arashin Cleric
1 Chandra, Pyromaster