2013-04-12T00:00:00
Standard
Reanimator
4 Unburial Rites
1 Sever the Bloodline
3 Mulch
4 Lingering Souls
4 Grisly Salvage
3 Abrupt Decay
4 Thragtusk
4 Loxodon Smiter
2 Craterhoof Behemoth
4 Avacyn's Pilgrim
1 Arbor Elf
4 Angel of Serenity
4 Woodland Cemetery
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
3 Isolated Chapel
3 Godless Shrine
2 Gavony Township
2 Forest
1 Trostani, Selesnya's Voice
1 Tragic Slip
3 Somberwald Sage
1 Rhox Faithmender
1 Obzedat, Ghost Council
2 Dead Weight
1 Centaur Healer
1 Cavern of Souls
2 Acidic Slime