2013-07-27T00:00:00
Standard
Naya
1 Gavony Township
3 Clifftop Retreat
2 Forest
3 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
2 Advent of the Wurm
2 Boros Charm
1 Selesnya Charm
3 Bonfire of the Damned
4 Avacyn's Pilgrim
4 Boros Reckoner
3 Huntmaster of the Fells
4 Ghor-Clan Rampager
3 Loxodon Smiter
2 Scavenging Ooze
4 Thundermaw Hellkite
4 Voice of Resurgence
Sideboard
2 Selesnya Charm
1 Ratchet Bomb
1 Assemble the Legion
2 Rest in Peace
1 Unflinching Courage
2 Ray of Revelation
2 Domri Rade
1 Garruk Relentless
1 Mizzium Mortars
2 Pillar of Flame
