2012-12-06T00:00:00
Standard
Jund_Control
4 Izzet Staticaster
4 Huntmaster of the Fells
2 Falkenrath Aristocrat
1 Evil Twin
4 Deathrite Shaman
4 Woodland Cemetery
3 Steam Vents
4 Rootbound Crag
4 Overgrown Tomb
1 Kessig Wolf Run
3 Hinterland Harbor
2 Cavern of Souls
4 Blood Crypt
4 Farseek
4 Tracker's Instincts
2 Zealous Conscripts
4 Thragtusk
3 Olivia Voldaren
4 Nightshade Peddler
2 Snapcaster Mage
3 Slaughter Games
3 Pillar of Flame
2 Mizzium Mortars
1 Bonfire of the Damned
3 Appetite for Brains