2013-07-08T00:00:00
Standard
Reanimator
2 Cavern of Souls
3 Forest
1 Gavony Township
2 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
2 Woodland Cemetery
3 Angel of Serenity
3 Arbor Elf
4 Avacyn's Pilgrim
1 Craterhoof Behemoth
2 Fiend Hunter
3 Restoration Angel
4 Thragtusk
2 Abrupt Decay
2 Garruk Relentless
4 Grisly Salvage
2 Lingering Souls
3 Mulch
4 Unburial Rites
Sideboard
1 Abrupt Decay
4 Acidic Slime
2 Blood Baron of Vizkopa
2 Deathrite Shaman
2 Obzedat, Ghost Council
1 Sever the Bloodline
3 Sin Collector
