2012-05-29T00:00:00
Standard
UR_Control
1 Ratchet Bomb
1 Ancient Grudge
1 Red Sun's Zenith
1 Whipflare
2 Dissipate
2 Desperate Ravings
3 Mana Leak
3 Tamiyo, the Moon Sage
4 Pillar of Flame
4 Slagstorm
4 Think Twice
2 Phantasmal Image
3 Frost Titan
3 Dungeon Geists
2 Shimmering Grotto
2 Ghost Quarter
3 Desolate Lighthouse
4 Sulfur Falls
7 Mountain
8 Island
Sideboard
1 Karn Liberated
1 Surgical Extraction
2 Volition Reins
2 Negate
2 Jace, Memory Adept
2 Grafdigger's Cage
2 Ratchet Bomb
1 Ancient Grudge
1 Whipflare
1 Phantasmal Image
