2020-09-26T00:00:00
Standard
Omnath_Ramp
4 Fabled Passage
4 Ketria Triome
4 Cragcrown Pathway
4 Branchloft Pathway
3 Forest
3 Island
2 Evolving Wilds
2 Riverglide Pathway
1 Plains
1 Mountain
4 Escape to the Wilds
4 Thundering Rebuke
3 Genesis Ultimatum
2 Mystical Dispute
2 Spikefield Hazard
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
2 Beanstalk Giant
2 Terror of the Peaks
1 Kenrith, the Returned King
Sideboard
4 Bonecrusher Giant
4 Elder Gargaroth
3 Ugin, the Spirit Dragon
2 Redcap Melee
2 Mystical Dispute
