2015-05-16T00:00:00
Standard
Mardu_Aggro
1 Outpost Siege
1 Foul-Tongue Invocation
1 Murderous Cut
1 Kolaghan's Command
2 Thoughtseize
3 Mardu Charm
4 Crackling Doom
4 Draconic Roar
2 Seeker of the Way
2 Stormbreath Dragon
2 Kolaghan, the Storm's Fury
4 Thunderbreak Regent
4 Soulfire Grand Master
4 Goblin Rabblemaster
1 Swamp
2 Battlefield Forge
2 Caves of Koilos
2 Haven of the Spirit Dragon
3 Temple of Silence
3 Temple of Triumph
4 Bloodstained Mire
4 Mountain
4 Nomad Outpost
Sideboard
4 Anger of the Gods
2 Utter End
1 Elspeth, Sun's Champion
2 Crux of Fate
2 Outpost Siege
1 Foul-Tongue Invocation
1 Kolaghan's Command
2 Thoughtseize
