2020-08-14T00:00:00
Standard
BUR
4 Angrath's Rampage
4 Temple of Deceit
4 Watery Grave
4 Steam Vents
4 Blood Crypt
3 Temple of Malice
2 Aether Gust
2 Agonizing Remorse
2 Interplanar Beacon
1 Mountain
1 Swamp
1 Island
1 Temple of Epiphany
1 Castle Locthwain
1 Fabled Passage
4 Narset, Parter of Veils
3 Nicol Bolas, Dragon-God
2 Ashiok, Nightmare Muse
2 Teferi, Master of Time
1 Chandra, Awakened Inferno
4 Extinction Event
4 Thought Erasure
1 Lochmere Serpent
2 Negate
2 Eliminate
Sideboard
3 Noxious Grasp
2 Disdainful Stroke
2 Flame Sweep
2 Miscast
1 Zirda, the Dawnwaker
1 Fry
2 Aether Gust
2 Negate
