2017-03-19T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
3 Archangel Avacyn
2 Pia Nalaar
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
2 Veteran Motorist
2 Walking Ballista
4 Fatal Push
2 Shock
4 Unlicensed Disintegration
1 Aethersphere Harvester
3 Heart of Kiran
3 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
2 Needle Spires
3 Plains
2 Shambling Vent
4 Spire of Industry
2 Chandra, Torch of Defiance
2 Fumigate
2 Release the Gremlins
2 Selfless Spirit
1 Skywhaler's Shot