2016-02-06T00:00:00
Standard
Abzan_Midrange
4 Gideon, Ally of Zendikar
4 Anafenza, the Foremost
3 Den Protector
1 Nissa, Vastwood Seer
4 Siege Rhino
4 Sylvan Advocate
4 Warden of the First Tree
4 Abzan Charm
2 Murderous Cut
4 Silkwrap
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
3 Duress
2 Flaying Tendrils
2 Hallowed Moonlight
1 Linvala, the Preserver
2 Painful Truths
1 Self-Inflicted Wound
1 Tasigur, the Golden Fang
3 Transgress the Mind