2011-06-06T00:00:00
Standard
UWR_Twin_Exarch
4 Arid Mesa
3 Celestial Colonnade
2 Glacial Fortress
3 Island
3 Mountain
2 Plains
4 Scalding Tarn
4 Seachrome Coast
1 Terramorphic Expanse
4 Deceiver Exarch
2 Spellskite
4 Stoneforge Mystic
1 Batterskull
2 Dismember
2 Gitaxian Probe
1 Into the Roil
1 Jace Beleren
4 Jace, the Mind Sculptor
1 Lightning Bolt
2 Mana Leak
4 Preordain
1 Spell Pierce
3 Splinter Twin
1 Sword of Feast and Famine
1 Sword of War and Peace
Sideboard
1 Celestial Purge
1 Combust
1 Consecrated Sphinx
1 Crush
1 Divine Offering
1 Inferno Titan
2 Mental Misstep
1 Mortarpod
3 Pyroclasm
3 Twisted Image
