2015-06-05T00:00:00
Standard
Abzan_Midrange
2 Bile Blight
4 Den Protector
3 Fleecemane Lion
4 Abzan Charm
4 Thoughtseize
4 Siege Rhino
4 Courser of Kruphix
3 Elspeth, Sun's Champion
3 Hero's Downfall
2 Read the Bones
2 Dromoka's Command
1 Crux of Fate
4 Windswept Heath
4 Temple of Malady
3 Sandsteppe Citadel
3 Llanowar Wastes
3 Forest
2 Plains
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
2 Unknown Card
2 Nissa, Worldwaker
2 Arashin Cleric
3 Drown in Sorrow
1 Hornet Queen
1 Silence the Believers
2 Duress
1 Murderous Cut
1 Ultimate Price