2018-05-19T00:00:00
Standard
Rakdos_Aggro
4 Abrade
2 Magma Spray
2 Karn, Scion of Urza
3 Chandra, Torch of Defiance
3 Glorybringer
2 Rekindling Phoenix
2 Pia Nalaar
3 Unlicensed Disintegration
2 Walking Ballista
3 Soul-Scar Mage
4 Scrapheap Scrounger
4 Goblin Chainwhirler
1 Swamp
2 Spire of Industry
11 Mountain
4 Dragonskull Summit
2 Cinder Barrens
4 Canyon Slough
1 Aether Hub
3 Heart of Kiran
1 Fiery Cannonade
1 Release the Gremlins
2 Chandra's Defeat
1 Cut / Ribbons
1 Arguel's Blood Fast
1 Angrath, the Flame-Chained
3 Duress
1 Hour of Glory
2 Doomfall