2018-06-09T00:00:00
Standard
UW_Control
2 Syncopate
3 Settle the Wreckage
1 Negate
2 Glimmer of Genius
2 Essence Scatter
4 Disallow
2 Blink of an Eye
8 Plains
2 Memorial to Genius
5 Island
4 Irrigated Farmland
2 Ipnu Rivulet
4 Glacial Fortress
2 Field of Ruin
4 Teferi, Hero of Dominaria
2 Search for Azcanta
4 Seal Away
3 Cast Out
2 Fumigate
2 Approach of the Second Sun
Sideboard
1 Settle the Wreckage
2 Negate
1 Glimmer of Genius
2 Walking Ballista
3 Torrential Gearhulk
1 Sorcerous Spyglass
1 Lyra Dawnbringer
1 Invoke the Divine
3 History of Benalia
