2013-07-18T00:00:00
Standard
Jund_Midrange
2 Rakdos's Return
2 Tragic Slip
1 Rakdos Keyrune
1 Putrefy
3 Pillar of Flame
2 Ground Seal
2 Garruk, Primal Hunter
4 Farseek
1 Dreadbore
3 Bonfire of the Damned
1 Abrupt Decay
2 Vampire Nighthawk
4 Thragtusk
3 Olivia Voldaren
3 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Dragonskull Summit
2 Cavern of Souls
4 Blood Crypt
4 Huntmaster of the Fells
4 Woodland Cemetery
4 Stomping Ground
Sideboard
2 Tribute to Hunger
2 Sire of Insanity
2 Liliana of the Veil
1 Gaze of Granite
2 Duress
2 Curse of Death's Hold
1 Barter in Blood
1 Tragic Slip
2 Ground Seal
