2016-04-08T00:00:00
Standard
Esper_Control
1 Ob Nixilis Reignited
4 Dragonlord Ojutai
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
2 Crux of Fate
1 Languish
4 Dig Through Time
3 Foul-Tongue Invocation
4 Grasp of Darkness
2 Ojutai's Command
4 Silumgar's Scorn
2 Utter End
3 Bloodstained Mire
4 Flooded Strand
4 Island
1 Plains
4 Polluted Delta
3 Prairie Stream
2 Shambling Vent
4 Sunken Hollow
2 Swamp
3 Duress
2 Infinite Obliteration
2 Kalitas, Traitor of Ghet
1 Negate
2 Painful Truths
2 Silkwrap
2 Transgress the Mind
1 Virulent Plague