2011-10-15T00:00:00
Standard
Solar_Flare
2 Phantasmal Image
1 Sheoldred, Whispering One
3 Snapcaster Mage
2 Sphinx of Uthuun
2 Sun Titan
1 Wurmcoil Engine
1 Celestial Purge
3 Doom Blade
4 Forbidden Alchemy
4 Mana Leak
3 Think Twice
2 Day of Judgment
3 Timely Reinforcements
2 Unburial Rites
2 Oblivion Ring
1 Darkslick Shores
4 Drowned Catacomb
4 Glacial Fortress
4 Island
4 Isolated Chapel
4 Plains
2 Seachrome Coast
2 Swamp
Sideboard
2 Celestial Purge
1 Day of Judgment
1 Timely Reinforcements
2 Azure Mage
1 Consecrated Sphinx
2 Dissipate
3 Flashfreeze
2 Surgical Extraction
1 Sever the Bloodline
