2015-07-19T00:00:00
Standard
UW_Control
1 Ugin, the Spirit Dragon
4 Last Breath
2 Disdainful Stroke
2 Swift Reckoning
3 Valorous Stance
2 Thopter Spy Network
3 Clash of Wills
3 Artificer's Epiphany
3 Elspeth, Sun's Champion
3 End Hostilities
4 Dissolve
4 Dig Through Time
4 Hangarback Walker
1 Polluted Delta
1 Radiant Fountain
2 Plains
2 Mystic Monastery
3 Darksteel Citadel
4 Flooded Strand
4 Temple of Enlightenment
4 Tranquil Cove
6 Island
2 Displacement Wave
1 Perilous Vault
1 Hidden Dragonslayer
2 Stratus Dancer
1 Fated Retribution
2 Negate
1 Raise the Alarm