2018-08-19T00:00:00
Standard
God-Pharaohs_Gift_Control
4 Refurbish
4 Strategic Planning
4 God-Pharaoh's Gift
2 Baffling End
1 Ixalan's Binding
1 Thopter Arrest
1 Field of Ruin
4 Glacial Fortress
2 Ipnu Rivulet
4 Irrigated Farmland
7 Island
6 Plains
4 Angel of Invention
4 Champion of Wits
4 Minister of Inquiries
2 Sunscourge Champion
4 Chart a Course
2 Fumigate
Sideboard
1 Ixalan's Binding
2 Baral, Chief of Compliance
3 Jace's Defeat
2 Lyra Dawnbringer
3 Negate
1 Settle the Wreckage
1 Sorcerous Spyglass
2 Sunscourge Champion
