2019-08-15T00:00:00
Standard
Orzhov_Vampires
2 Adanto Vanguard
4 Cast Down
2 Champion of Dusk
3 Godless Shrine
3 Isolated Chapel
2 Knight of the Ebon Legion
4 Legion Lieutenant
1 Legion's Landing
2 Mortify
7 Plains
4 Sanctum Seeker
3 Skymarcher Aspirant
4 Sorin, Imperious Bloodlord
2 Sorin, Vengeful Bloodlord
7 Swamp
2 Unclaimed Territory
2 Vampire of the Dire Moon
4 Vicious Conquistador
2 Vona, Butcher of Magan
Sideboard
1 Bloodcrazed Paladin
4 Duress
2 Gideon Blackblade
2 Ixalan's Binding
1 Price of Fame
1 Prison Realm
1 The Elderspell
1 Tocatli Honor Guard
1 Tomik, Distinguished Advokist
1 Vraska's Contempt
