2017-03-05T00:00:00
Standard
Mardu_Vehicles
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Pia Nalaar
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
4 Heart of Kiran
2 Cultivator's Caravan
4 Unlicensed Disintegration
3 Fatal Push
3 Gideon, Ally of Zendikar
1 Chandra, Torch of Defiance
4 Concealed Courtyard
4 Inspiring Vantage
4 Mountain
4 Plains
4 Spire of Industry
1 Aether Hub
1 Needle Spires
1 Shambling Vent
Sideboard
1 Chandra, Torch of Defiance
2 Archangel Avacyn
2 Walking Ballista
2 Fumigate
2 Release the Gremlins
2 Shock
1 Nahiri, the Harbinger
1 Immolating Glare
1 Fleetwheel Cruiser
1 Skysovereign, Consul Flagship
