2020-08-02T00:00:00
Standard
Winota
3 Woe Strider
2 Stonecoil Serpent
2 Kitesail Freebooter
2 Tithe Taker
3 Judith, the Scourge Diva
3 Lazotep Reaver
4 Selfless Savior
4 Basri's Lieutenant
4 Venerated Loxodon
4 Winota, Joiner of Forces
4 Blood Crypt
4 Sacred Foundry
4 Godless Shrine
4 Savai Triome
2 Temple of Silence
1 Swamp
1 Mountain
4 Plains
1 Castle Embereth
4 Raise the Alarm
Sideboard
2 Kitesail Freebooter
2 Devout Decree
2 Gideon Blackblade
1 Jegantha, the Wellspring
1 Eliminate
1 Heartless Act
1 Kenrith, the Returned King
1 General Kudro of Drannith
1 Despark
1 Noxious Grasp
1 Giant Killer
1 Bonecrusher Giant
