2015-05-17T00:00:00
Standard
Abzan_Midrange
4 Llanowar Wastes
2 Plains
2 Forest
3 Elspeth, Sun's Champion
2 Crux of Fate
4 Thoughtseize
2 Hero's Downfall
4 Abzan Charm
2 Tasigur, the Golden Fang
4 Courser of Kruphix
4 Siege Rhino
4 Deathmist Raptor
4 Den Protector
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
4 Temple of Malady
4 Windswept Heath
3 Temple of Silence
4 Sandsteppe Citadel
3 Drown in Sorrow
1 Duress
1 Sorin, Solemn Visitor
2 Nissa, Worldwaker
3 Ultimate Price
2 Dromoka's Command
3 Arashin Cleric