2021-01-10T00:00:00
Standard
Mono_Green_Aggro
2 Thrashing Brontodon
2 Kogla, the Titan Ape
3 Feasting Troll King
4 Lovestruck Beast
4 Wicked Wolf
4 Gilded Goose
4 Tangled Florahedron
4 Kazandu Mammoth
2 Witch's Oven
4 The Great Henge
1 Wolfwillow Haven
3 Trail of Crumbs
1 Vivien, Monsters' Advocate
1 Bonders' Enclave
2 Crawling Barrens
4 Castle Garenbrig
15 Forest
Sideboard
1 Kogla, the Titan Ape
1 Witch's Oven
1 Trail of Crumbs
1 Vivien, Monsters' Advocate
1 Chainweb Aracnir
1 Ram Through
1 Scavenging Ooze
1 Ugin, the Spirit Dragon
2 Wilt
2 Questing Beast
3 Tormod's Crypt
