2013-04-07T00:00:00
Standard
Naya
2 Forest
2 Clifftop Retreat
3 Domri Rade
2 Bonfire of the Damned
2 Selesnya Charm
3 Mizzium Mortars
4 Thundermaw Hellkite
4 Restoration Angel
4 Loxodon Smiter
2 Huntmaster of the Fells
4 Flinthoof Boar
2 Boros Reckoner
4 Avacyn's Pilgrim
2 Aurelia, the Warleader
2 Arbor Elf
4 Temple Garden
2 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
4 Rootbound Crag
2 Kessig Wolf Run
2 Zealous Conscripts
3 Thragtusk
2 Farseek
2 Oblivion Ring
1 Rest in Peace
3 Boros Charm