2016-10-28T00:00:00
Standard
Golgari_Aggro
4 Liliana, the Last Hope
2 Emrakul, the Promised End
4 Grim Flayer
3 Ishkanah, Grafwidow
3 Kalitas, Traitor of Ghet
2 Mindwrack Demon
1 Noxious Gearhulk
1 Pilgrim's Eye
3 Tireless Tracker
1 Ruinous Path
4 Traverse the Ulvenwald
2 Grapple with the Past
4 Grasp of Darkness
2 Murder
4 Vessel of Nascency
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
1 Dead Weight
1 Flaying Tendrils
2 Natural State
1 Nissa, Vital Force
2 Pick the Brain
1 To the Slaughter
1 Tooth Collector
3 Transgress the Mind