2017-05-21T00:00:00
Standard
Marvelous_Energy
3 Chandra, Flamecaller
4 Spirebluff Canal
1 Sheltered Thicket
2 Mountain
2 Lumbering Falls
1 Island
2 Game Trail
6 Forest
1 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Harnessed Lightning
1 Dissenter's Deliverance
4 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
4 Servant of the Conduit
4 Rogue Refiner
1 Chandra, Torch of Defiance
1 Magma Spray
1 Confiscation Coup
2 Bristling Hydra
4 Tireless Tracker
2 Sweltering Suns
3 Negate
2 Manglehorn