2015-05-04T00:00:00
Standard
Gruul_Dragons
2 Mana Confluence
3 Haven of the Spirit Dragon
6 Forest
4 Draconic Roar
2 Roast
2 Crater's Claws
4 Thunderbreak Regent
4 Sylvan Caryatid
4 Stormbreath Dragon
4 Elvish Mystic
2 Dragonlord Atarka
1 Den Protector
4 Courser of Kruphix
2 Ashcloud Phoenix
3 Xenagos, the Reveler
4 Wooded Foothills
4 Temple of Abandon
2 Rugged Highlands
3 Mountain
Sideboard
1 Roast
1 Den Protector
1 Ashcloud Phoenix
2 Seismic Rupture
2 Outpost Siege
2 Nissa, Worldwaker
1 Mob Rule
2 Hornet Nest
2 Arbor Colossus
1 Anger of the Gods
