2014-04-10T00:00:00
Standard
UW_Control
4 Plains
2 Mutavault
7 Island
4 Hallowed Fountain
3 Azorius Guildgate
4 Supreme Verdict
4 Sphinx's Revelation
1 Revoke Existence
1 Negate
2 Last Breath
4 Jace, Architect of Thought
1 Elspeth, Sun's Champion
1 Elixir of Immortality
4 Divination
4 Dissolve
4 Detention Sphere
4 Azorius Charm
1 Temple of Silence
4 Temple of Enlightenment
1 Temple of Deceit
Sideboard
1 Pithing Needle
1 Jace, Memory Adept
2 Gainsay
3 Fiendslayer Paladin
1 Fated Retribution
1 Celestial Flare
2 Blind Obedience
2 Negate
2 Last Breath
