2018-04-28T00:00:00
Standard
Rakdos_Aggro
4 Walking Ballista
4 Bomat Courier
4 Inventor's Apprentice
4 Scrapheap Scrounger
3 Pia Nalaar
1 Hazoret the Fervent
3 Rekindling Phoenix
3 Chandra, Torch of Defiance
3 Aethersphere Harvester
4 Abrade
3 Unlicensed Disintegration
2 Canyon Slough
4 Dragonskull Summit
9 Mountain
2 Scavenger Grounds
4 Spire of Industry
3 Swamp
Sideboard
1 Chandra, Torch of Defiance
1 Canyon Slough
2 Arguel's Blood Fast
3 Doomfall
1 Glorybringer
2 Magma Spray
2 Sorcerous Spyglass
3 Sweltering Suns
