2017-05-20T00:00:00
Standard
Mardu_Balista
4 Heart of Kiran
4 Gideon, Ally of Zendikar
4 Unlicensed Disintegration
4 Fatal Push
2 Swamp
2 Cut / Ribbons
3 Walking Ballista
4 Thraben Inspector
4 Scrapheap Scrounger
2 Archangel Avacyn
4 Spire of Industry
2 Shambling Vent
4 Plains
4 Inspiring Vantage
4 Concealed Courtyard
2 Canyon Slough
2 Aether Hub
4 Toolcraft Exemplar
2 Thalia, Heretic Cathar
1 Mountain
2 Oath of Liliana
1 Painful Truths
2 Nahiri, the Harbinger
1 Dispossess
2 Sorin, Grim Nemesis
1 Release the Gremlins
1 Fumigate
2 Anguished Unmaking
1 Magma Spray