2015-04-25T00:00:00
Standard
Abzan_Midrange
2 Urborg, Tomb of Yawgmoth
2 Temple of Silence
2 Caves of Koilos
2 Llanowar Wastes
2 Temple of Malady
3 Windswept Heath
3 Mana Confluence
4 Sandsteppe Citadel
2 Plains
2 Forest
3 Dromoka's Command
4 Collected Company
4 Hero's Downfall
2 Surrak, the Hunt Caller
3 Anafenza, the Foremost
3 Brimaz, King of Oreskos
4 Siege Rhino
2 Merciless Executioner
3 Warden of the First Tree
4 Rakshasa Deathdealer
4 Fleecemane Lion
4 Drown in Sorrow
4 Thoughtseize
1 Hunt the Hunter
2 Self-Inflicted Wound
2 Ultimate Price
2 Mastery of the Unseen