2020-02-16T00:00:00
Standard
Uw_Control
4 Omen of the Sea
3 The Birth of Meletis
3 Thirst for Meaning
2 Glass Casket
2 Banishing Light
4 Absorb
4 Shatter the Sky
3 Elspeth Conquers Death
2 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Dream Trawler
2 Field of Ruin
1 Castle Vantress
3 Castle Ardenvale
3 Plains
7 Island
1 Fabled Passage
4 Temple of Enlightenment
4 Hallowed Fountain
Sideboard
1 Glass Casket
3 Dovin's Veto
3 Mystical Dispute
2 Devout Decree
1 Cerulean Drake
1 Heliod's Intervention
2 Archon of Sun's Grace
2 Dawn of Hope
