2014-12-26T00:00:00
Standard
Azorius_Heroic
6 Plains
3 Mana Confluence
3 Island
4 Flooded Strand
4 Stratus Walk
4 Ordeal of Thassa
2 Ordeal of Heliod
3 Aqueous Form
2 Stubborn Denial
4 Gods Willing
4 Defiant Strike
1 Ajani's Presence
2 Seeker of the Way
4 Hero of Iroas
2 Lagonna-Band Trailblazer
4 Favored Hoplite
4 Battlewise Hoplite
4 Temple of Enlightenment
Sideboard
2 Ordeal of Heliod
2 Stubborn Denial
1 Ajani's Presence
1 Treasure Cruise
1 Mortal Obstinacy
1 Hopeful Eidolon
2 Heliod's Pilgrim
3 Glare of Heresy
1 Erase
1 Dig Through Time
