2016-07-11T00:00:00
Standard
Collected_Bant
3 Bounding Krasis
4 Duskwatch Recruiter
4 Eldrazi Displacer
2 Jace, Vryn's Prodigy
2 Lambholt Pacifist
2 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
2 Tireless Tracker
4 Collected Company
4 Dromoka's Command
3 Canopy Vista
3 Evolving Wilds
4 Forest
2 Island
2 Lumbering Falls
2 Plains
4 Prairie Stream
1 Wastes
4 Yavimaya Coast
Sideboard
2 Declaration in Stone
2 Den Protector
2 Hallowed Moonlight
2 Negate
2 Ojutai's Command
2 Stratus Dancer
3 Tragic Arrogance
