2018-07-30T00:00:00
Standard
UW_Control
4 Teferi, Hero of Dominaria
1 Scavenger Grounds
5 Plains
4 Island
4 Irrigated Farmland
4 Glacial Fortress
2 Field of Ruin
2 Fetid Pools
4 Aether Hub
1 Search for Azcanta
4 Seal Away
2 Syncopate
3 Settle the Wreckage
1 Negate
4 Glimmer of Genius
1 Forsake the Worldly
3 Essence Scatter
4 Disallow
3 Commit / Memory
2 Fumigate
1 Torrential Gearhulk
1 Chromium, the Mutable
Sideboard
4 Walking Ballista
1 Sorcerous Spyglass
1 Lyra Dawnbringer
1 Jace's Defeat
1 Aether Meltdown
1 Search for Azcanta
3 Negate
1 Forsake the Worldly
1 Torrential Gearhulk
1 Chromium, the Mutable
