2017-04-21T00:00:00
Standard
Marvelous_Energy
2 Spirebluff Canal
1 Plains
1 Mountain
2 Lumbering Falls
2 Island
4 Forest
3 Evolving Wilds
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
2 Lightning Axe
4 Harnessed Lightning
1 Nissa's Renewal
2 Baral's Expertise
4 Attune with Aether
4 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
4 Servant of the Conduit
4 Rogue Refiner
1 Multiform Wonder
4 Tireless Tracker
4 Negate
2 Bristling Hydra
2 Authority of the Consuls
2 Aether Meltdown