2011-06-30T00:00:00
Standard
UB_Control
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
7 Island
3 Swamp
4 Tectonic Edge
2 Wurmcoil Engine
1 Black Sun's Zenith
1 Cancel
1 Consume the Meek
2 Duress
2 Flashfreeze
4 Go for the Throat
4 Inquisition of Kozilek
1 Into the Roil
4 Jace Beleren
2 Liliana Vess
4 Mana Leak
4 Preordain
1 See Beyond
1 Stoic Rebuttal
Sideboard
2 Black Sun's Zenith
1 Duress
2 Flashfreeze
3 Disfigure
2 Doom Blade
1 Grave Titan
1 Memoricide
2 Mind Rot
1 Surgical Extraction
