2018-04-23T00:00:00
Standard
Rakdos_Aggro
3 Swamp
2 Scavenger Grounds
10 Mountain
2 Ifnir Deadlands
4 Dragonskull Summit
1 Canyon Slough
3 Aether Hub
2 Heart of Kiran
2 Aethersphere Harvester
2 Unlicensed Disintegration
2 Magma Spray
2 Cast Down
2 Abrade
3 Walking Ballista
4 Scrapheap Scrounger
3 Rekindling Phoenix
2 Pia Nalaar
4 Inventor's Apprentice
1 Hazoret the Fervent
3 Dhund Operative
4 Bomat Courier
1 Sweltering Suns
1 Scarab Feast
2 Glorybringer
1 Fiery Cannonade
3 Doomfall
4 Chandra, Torch of Defiance
2 Arguel's Blood Fast