2014-10-31T00:00:00
Standard
Mardu_Midrange
2 Sorin, Solemn Visitor
3 Sarkhan, the Dragonspeaker
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
4 Hordeling Outburst
4 Lightning Strike
4 Crackling Doom
1 Murderous Cut
2 Magma Jet
3 Chained to the Rocks
6 Mountain
1 Swamp
4 Bloodstained Mire
4 Nomad Outpost
2 Caves of Koilos
2 Temple of Silence
3 Temple of Triumph
3 Battlefield Forge
2 Elspeth, Sun's Champion
2 Utter End
2 Glare of Heresy
3 Anger of the Gods
2 End Hostilities
3 Read the Bones
2 Chandra, Pyromaster