2013-07-27T00:00:00
Standard
Reanimator
2 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
3 Isolated Chapel
3 Godless Shrine
2 Forest
2 Cavern of Souls
1 Acidic Slime
3 Angel of Serenity
4 Arbor Elf
4 Avacyn's Pilgrim
2 Fiend Hunter
2 Obzedat, Ghost Council
4 Restoration Angel
4 Thragtusk
2 Garruk Relentless
4 Grisly Salvage
3 Mulch
4 Unburial Rites
Sideboard
1 Acidic Slime
2 Abrupt Decay
2 Centaur Healer
3 Deathrite Shaman
1 Gaze of Granite
2 Ray of Revelation
2 Sin Collector
2 Trostani, Selesnya's Voice
