2014-03-09T00:00:00
Standard
Esper_Control
4 Temple of Silence
4 Temple of Deceit
4 Temple of Enlightenment
4 Hallowed Fountain
3 Godless Shrine
5 Island
2 Mutavault
1 Aetherling
4 Jace, Architect of Thought
2 Elspeth, Sun's Champion
4 Thoughtseize
2 Syncopate
4 Dissolve
2 Divination
4 Supreme Verdict
2 Fated Retribution
4 Detention Sphere
4 Sphinx's Revelation
4 Azorius Charm
2 Gainsay
1 Pithing Needle
1 Revoke Existence
2 Dark Betrayal
2 Nightveil Specter
1 Notion Thief
1 Blind Obedience
2 Doom Blade