2013-08-03T00:00:00
Standard
UWr_Midrange
2 Warleader's Helix
3 Turn / Burn
2 Think Twice
3 Syncopate
3 Supreme Verdict
3 Sphinx's Revelation
2 Searing Spear
3 Pillar of Flame
2 Jace, Memory Adept
2 Dissipate
3 Azorius Charm
1 Snapcaster Mage
3 Restoration Angel
3 Augur of Bolas
2 Aetherling
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
1 Island
4 Hallowed Fountain
4 Glacial Fortress
2 Desolate Lighthouse
3 Clifftop Retreat
2 Ratchet Bomb
2 Dispel
3 Detention Sphere
2 Counterflux
1 Celestial Flare
2 Assemble the Legion