2013-07-01T00:00:00
Standard
Aristocrats
4 Blood Crypt
2 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
1 Plains
4 Sacred Foundry
1 Slayers' Stronghold
4 Blood Artist
4 Boros Reckoner
4 Cartel Aristocrat
4 Doomed Traveler
4 Falkenrath Aristocrat
1 Obzedat, Ghost Council
2 Skirsdag High Priest
4 Tragic Slip
1 Orzhov Charm
4 Lingering Souls
3 Blasphemous Act
1 Zealous Conscripts
Sideboard
2 Sin Collector
1 Pillar of Flame
1 Mizzium Mortars
2 Mark of Mutiny
2 Electrickery
2 Duress
2 Cremate
2 Assemble the Legion
1 Zealous Conscripts
