2013-09-07T00:00:00
Standard
Jund_Aggro
2 Arbor Elf
1 Ghor-Clan Rampager
4 Flinthoof Boar
2 Hellrider
4 Thundermaw Hellkite
4 Elvish Mystic
2 Scavenging Ooze
2 Dreg Mangler
4 Strangleroot Geist
4 Falkenrath Aristocrat
1 Putrefy
2 Mizzium Mortars
4 Domri Rade
4 Forest
1 Mountain
2 Woodland Cemetery
2 Dragonskull Summit
3 Rootbound Crag
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
Sideboard
1 Scavenging Ooze
1 Putrefy
3 Burning Earth
1 Golgari Charm
1 Abrupt Decay
2 Devour Flesh
2 Olivia Voldaren
2 Chandra, Pyromaster
2 Pillar of Flame
