2013-01-25T00:00:00
Standard
_Esper_Control_(Solar_Flare)
4 Hallowed Fountain
4 Island
4 Isolated Chapel
3 Nephalia Drownyard
4 Plains
3 Snapcaster Mage
4 Azorius Charm
2 Detention Sphere
2 Dissipate
2 Jace, Architect of Thought
2 Jace, Memory Adept
4 Sphinx's Revelation
4 Supreme Verdict
2 Tamiyo, the Moon Sage
3 Terminus
3 Think Twice
2 Ultimate Price
4 Glacial Fortress
4 Drowned Catacomb
Sideboard
3 Rhox Faithmender
1 Detention Sphere
1 Terminus
2 Dispel
4 Negate
1 Psychic Spiral
3 Tormod's Crypt
