2015-06-06T00:00:00
Standard
Devotion_to_Green
4 Courser of Kruphix
3 Dragonlord Atarka
3 Polukranos, World Eater
2 Xenagos, the Reveler
4 Whisperwood Elemental
4 Elvish Mystic
4 Rattleclaw Mystic
2 Hornet Queen
3 Deathmist Raptor
4 Sylvan Caryatid
3 Genesis Hydra
10 Forest
1 Mountain
4 Temple of Abandon
4 Wooded Foothills
1 Rugged Highlands
4 Nykthos, Shrine to Nyx
Sideboard
1 Xenagos, the Reveler
3 Nylea's Disciple
2 Arbor Colossus
1 Den Protector
2 Hornet Nest
2 Plummet
2 Nissa, Worldwaker
1 Ugin, the Spirit Dragon
1 Arc Lightning
