2016-01-07T00:00:00
Standard
Mardu_Midrange
4 Seeker of the Way
2 Soulfire Grand Master
3 Painful Truths
1 Read the Bones
4 Crackling Doom
4 Fiery Impulse
2 Kolaghan's Command
3 Murderous Cut
2 Secure the Wastes
1 Utter End
2 Battlefield Forge
4 Bloodstained Mire
1 Canopy Vista
1 Caves of Koilos
2 Mountain
4 Nomad Outpost
3 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Wooded Foothills
3 Pia and Kiran Nalaar
4 Abbot of Keral Keep
2 Sorin, Solemn Visitor
3 Duress
2 Hallowed Moonlight
2 Infinite Obliteration
1 Ob Nixilis Reignited
3 Radiant Flames
4 Self-Inflicted Wound