2016-07-09T00:00:00
Standard
Izzet_Control
4 Wandering Fumarole
3 Spawning Bed
4 Shrine of the Forsaken Gods
4 Shivan Reef
2 Mage-Ring Network
6 Island
4 Highland Lake
4 Hedron Archive
4 Spell Shrivel
4 Spatial Contortion
4 Kozilek's Return
1 Epiphany at the Drownyard
4 Clash of Wills
2 Anticipate
3 Ulamog, the Ceaseless Hunger
4 Drowner of Hope
2 Jace, Unraveler of Secrets
2 Chandra, Flamecaller
3 Thought-Knot Seer
1 Sphinx of the Final Word
2 Roast
2 Reality Smasher
2 Negate
2 Fiery Impulse
2 Dragonmaster Outcast