2016-12-10T00:00:00
Standard
Marvelous_Energy
2 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
2 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
1 Tormenting Voice
4 Harnessed Lightning
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Vessel of Nascency
4 Aether Hub
3 Botanical Sanctum
3 Cinder Glade
3 Evolving Wilds
5 Forest
1 Island
2 Mountain
1 Spawning Bed
3 Chandra, Torch of Defiance
2 Ceremonious Rejection
3 Dispel
2 Kozilek's Return
3 Natural State
2 Tears of Valakut
3 Tireless Tracker