2015-04-25T00:00:00
Standard
Gruul_Aggro
2 Chandra, Pyromaster
3 Xenagos, the Reveler
3 Chord of Calling
3 Setessan Tactics
3 Roast
1 Ashcloud Phoenix
1 Dragonlord Atarka
1 Polukranos, World Eater
1 Stormbreath Dragon
3 Whisperwood Elemental
4 Elvish Mystic
4 Hornet Nest
4 Sylvan Caryatid
4 Courser of Kruphix
1 Mana Confluence
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
4 Mountain
9 Forest
Sideboard
2 Plummet
3 Magma Spray
1 Arbor Colossus
2 Reclamation Sage
1 Scuttling Doom Engine
1 Xenagos, the Reveler
2 Ashcloud Phoenix
2 Stormbreath Dragon
1 Whisperwood Elemental
