2013-04-21T00:00:00
Standard
UWr_Midrange
4 Hallowed Fountain
4 Glacial Fortress
4 Clifftop Retreat
1 Cavern of Souls
2 Island
2 Aurelia, the Warleader
3 Snapcaster Mage
4 Restoration Angel
2 Augur of Bolas
2 Supreme Verdict
2 Pillar of Flame
1 Mizzium Mortars
3 Think Twice
3 Sphinx's Revelation
3 Searing Spear
1 Izzet Charm
1 Essence Scatter
1 Electrickery
3 Dissipate
4 Azorius Charm
4 Sulfur Falls
4 Steam Vents
2 Sacred Foundry
Sideboard
1 Jace, Memory Adept
2 Negate
1 Counterflux
2 Detention Sphere
1 Assemble the Legion
2 Izzet Staticaster
3 Clone
1 Angel of Serenity
1 Witchbane Orb
1 Supreme Verdict
