2015-10-10T00:00:00
Standard
Dark_Jeskai
4 Hangarback Walker
1 Butcher of the Horde
2 Dragonmaster Outcast
2 Abbot of Keral Keep
1 Dragonlord Ojutai
4 Mantis Rider
2 Jace, Vryn's Prodigy
4 Crackling Doom
3 Dig Through Time
2 Dispel
1 Fiery Impulse
1 Jeskai Charm
2 Ojutai's Command
3 Valorous Stance
2 Wild Slash
2 Gideon, Ally of Zendikar
1 Island
2 Mountain
3 Plains
1 Swamp
4 Bloodstained Mire
3 Flooded Strand
2 Mystic Monastery
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
3 Arashin Cleric
1 Disdainful Stroke
1 Negate
1 Utter End
2 Surge of Righteousness
3 Radiant Flames
2 Touch of the Void
1 Tragic Arrogance