2015-10-03T00:00:00
Standard
Esper_Control
2 Prairie Stream
4 Sunken Hollow
4 Flooded Strand
4 Polluted Delta
2 Blighted Fen
2 Haven of the Spirit Dragon
4 Swamp
5 Island
1 Ugin, the Spirit Dragon
3 Despise
2 Crux of Fate
2 Languish
2 Complete Disregard
4 Foul-Tongue Invocation
2 Scatter to the Winds
3 Utter End
4 Dig Through Time
2 Horribly Awry
4 Silumgar's Scorn
4 Dragonlord Ojutai
2 Silumgar, the Drifting Death
1 Ob Nixilis Reignited
3 Jace, Vryn's Prodigy
1 Disdainful Stroke
1 Dragonlord's Prerogative
1 Negate
1 Dispel
4 Arashin Cleric
1 Orbs of Warding