2014-01-09T00:00:00
Standard
Devotion_to_Green
4 Stomping Ground
4 Nykthos, Shrine to Nyx
4 Mountain
7 Forest
2 Xenagos, the Reveler
2 Mizzium Mortars
4 Garruk, Caller of Beasts
2 Domri Rade
4 Sylvan Caryatid
3 Stormbreath Dragon
2 Scavenging Ooze
1 Ruric Thar, the Unbowed
4 Polukranos, World Eater
1 Nylea, God of the Hunt
4 Elvish Mystic
4 Burning-Tree Emissary
4 Arbor Colossus
4 Temple of Abandon
Sideboard
2 Plummet
3 Nylea's Disciple
4 Mistcutter Hydra
3 Destructive Revelry
1 Mizzium Mortars
2 Ruric Thar, the Unbowed
