2011-04-16T00:00:00
Standard
UB_Control
2 Grave Titan
1 Wurmcoil Engine
2 Doom Blade
2 Go for the Throat
2 Into the Roil
4 Mana Leak
2 Stoic Rebuttal
2 Black Sun's Zenith
2 Duress
3 Inquisition of Kozilek
4 Preordain
2 Tumble Magnet
2 Spreading Seas
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
5 Island
1 Scalding Tarn
3 Swamp
4 Tectonic Edge
1 Verdant Catacombs
2 Jace Beleren
4 Jace, the Mind Sculptor
1 Liliana Vess
1 Sphinx of Jwar Isle
3 Disfigure
2 Flashfreeze
2 Memoricide
1 Mimic Vat
2 Ratchet Bomb
1 Volition Reins