2015-01-06T00:00:00
Standard
Abzan_Midrange
2 Ajani, Mentor of Heroes
4 Courser of Kruphix
2 Doomwake Giant
4 Eidolon of Blossoms
2 Hornet Queen
4 Satyr Wayfinder
4 Siege Rhino
4 Sylvan Caryatid
2 Lightning Strike
3 Murderous Cut
2 Whip of Erebos
4 Chained to the Rocks
2 Bloodstained Mire
2 Evolving Wilds
3 Forest
2 Mana Confluence
1 Mountain
1 Plains
4 Sandsteppe Citadel
2 Swamp
3 Temple of Plenty
4 Wooded Foothills
2 Drown in Sorrow
1 Elspeth, Sun's Champion
2 Erase
3 Glare of Heresy
1 Reclamation Sage
3 Thoughtseize
2 Xenagos, the Reveler