2018-06-14T00:00:00
Standard
Grixis_Energy
1 Swamp
4 Sulfur Falls
1 Mountain
2 Island
4 Fetid Pools
4 Drowned Catacomb
3 Dragonskull Summit
4 Canyon Slough
4 Aether Hub
1 Search for Azcanta
2 Arguel's Blood Fast
4 Vraska's Contempt
3 Syncopate
4 Negate
2 Magma Spray
4 Glimmer of Genius
1 Fatal Push
2 Essence Scatter
4 Disallow
4 Abrade
2 Hour of Devastation
4 Torrential Gearhulk
2 The Scarab God
1 Nicol Bolas, God-Pharaoh
4 Glint-Sleeve Siphoner
2 Deadeye Tracker
1 Commit / Memory
1 Chandra's Defeat