2012-10-21T00:00:00
Standard
Reanimator
4 Unburial Rites
2 Sever the Bloodline
4 Mulch
1 Lingering Souls
4 Grisly Salvage
4 Thragtusk
4 Restoration Angel
1 Disciple of Bolas
3 Borderland Ranger
4 Avacyn's Pilgrim
3 Arbor Elf
4 Angel of Serenity
3 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
1 Swamp
2 Sunpetal Grove
1 Plains
4 Overgrown Tomb
1 Isolated Chapel
1 Gavony Township
4 Forest
2 Cavern of Souls
2 Vraska the Unseen
1 Ultimate Price
1 Ray of Revelation
2 Oblivion Ring
2 Garruk, Primal Hunter
3 Centaur Healer
2 Abrupt Decay