2017-02-19T00:00:00
Standard
CopyCat
1 Nahiri, the Harbinger
2 Attune with Aether
2 Traverse the Ulvenwald
2 Chandra, Torch of Defiance
3 Oath of Chandra
4 Saheeli Rai
4 Harnessed Lightning
4 Oath of Nissa
1 Ishkanah, Grafwidow
1 Cloudblazer
3 Tireless Tracker
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
1 Island
1 Mountain
1 Plains
2 Spirebluff Canal
2 Evolving Wilds
2 Inspiring Vantage
4 Aether Hub
4 Forest
4 Botanical Sanctum
Sideboard
2 Tamiyo, Field Researcher
2 Aethersphere Harvester
3 Dispel
1 Fumigate
2 Natural State
3 Negate
1 Release the Gremlins
1 Ishkanah, Grafwidow
