2005-12-04T00:00:00
Standard
Ghazi_Glare
4 Brushland
5 Forest
1 Okina, Temple to the Grandfathers
1 Plains
4 Selesnya Sanctuary
4 Temple Garden
4 Vitu-Ghazi, the City-Tree
3 Arashi, the Sky Asunder
1 Birds of Paradise
3 Kodama of the North Tree
3 Llanowar Elves
4 Loxodon Hierarch
4 Selesnya Guildmage
4 Wood Elves
2 Yosei, the Morning Star
2 Congregation at Dawn
3 Glare of Subdual
3 Pithing Needle
2 Seed Spark
3 Umezawa's Jitte
Sideboard
1 Kodama of the North Tree
2 Yosei, the Morning Star
2 Carven Caryatid
2 Greater Good
3 Hokori, Dust Drinker
1 Kodama's Reach
2 Naturalize
1 Seedborn Muse
1 Wrath of God
