2016-11-05T00:00:00
Standard
Grixis_Control
4 Galvanic Bombardment
3 Harnessed Lightning
2 Unlicensed Disintegration
2 Painful Truths
2 Radiant Flames
2 Anticipate
2 Negate
3 Void Shatter
2 Glimmer of Genius
4 Dynavolt Tower
2 Chandra, Torch of Defiance
2 Jace, Unraveler of Secrets
4 Thing in the Ice
2 Torrential Gearhulk
4 Island
2 Mountain
2 Swamp
4 Evolving Wilds
3 Smoldering Marsh
4 Spirebluff Canal
4 Sunken Hollow
3 Wandering Fumarole
1 Fevered Visions
1 Ob Nixilis Reignited
1 Summary Dismissal
1 Ruinous Path
2 Kalitas, Traitor of Ghet
3 Weaver of Lightning
2 Niblis of Frost
2 Flaying Tendrils