2018-12-16T00:00:00
Standard
Golgari_Midrange
2 Karn, Scion of Urza
3 Vivien Reid
4 Llanowar Elves
4 Merfolk Branchwalker
2 Druid of the Cowl
3 Wildgrowth Walker
4 Jadelight Ranger
2 Midnight Reaper
2 Ravenous Chupacabra
3 Carnage Tyrant
3 Find / Finality
1 Assassin's Trophy
3 Vraska's Contempt
2 Memorial to Folly
4 Overgrown Tomb
4 Woodland Cemetery
8 Forest
5 Swamp
1 Detection Tower
Sideboard
1 Wildgrowth Walker
1 Midnight Reaper
1 Assassin's Trophy
2 Plaguecrafter
3 Cast Down
4 Duress
1 The Eldest Reborn
1 Golden Demise
1 Reclamation Sage
