2018-02-24T00:00:00
Standard
Ub_Control
4 Disallow
2 Supreme Will
2 Essence Scatter
1 Negate
1 Censor
1 Consign / Oblivion
2 Search for Azcanta
4 Fatal Push
4 Vraska's Contempt
2 Moment of Craving
1 Hieroglyphic Illumination
4 Glimmer of Genius
2 The Scarab God
4 Torrential Gearhulk
3 Evolving Wilds
4 Fetid Pools
4 Drowned Catacomb
5 Swamp
6 Island
4 Field of Ruin
Sideboard
3 Negate
1 Moment of Craving
1 Doomfall
1 Golden Demise
2 Essence Extraction
1 Nezahal, Primal Tide
2 Duress
4 Glint-Sleeve Siphoner
