2015-05-09T00:00:00
Standard
Abzan_Midrange
2 Caves of Koilos
4 Sandsteppe Citadel
4 Temple of Silence
2 Plains
2 Forest
3 Elspeth, Sun's Champion
2 Read the Bones
2 Crux of Fate
4 Thoughtseize
4 Abzan Charm
3 Bile Blight
3 Hero's Downfall
2 Ultimate Price
4 Courser of Kruphix
4 Siege Rhino
3 Den Protector
3 Fleecemane Lion
4 Windswept Heath
4 Temple of Malady
3 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
3 Arashin Cleric
1 Garruk, Apex Predator
1 Nissa, Worldwaker
1 Ugin, the Spirit Dragon
2 Drown in Sorrow
1 Glare of Heresy
1 Self-Inflicted Wound
2 Duress