2013-02-27T00:00:00
Standard
Static_Peddler
2 Dissipate
2 Pillar of Flame
2 Bonfire of the Damned
4 Farseek
1 Yeva, Nature's Herald
1 Wolfir Avenger
3 Prime Speaker Zegana
3 Borderland Ranger
3 Izzet Staticaster
3 Restoration Angel
4 Thragtusk
4 Huntmaster of the Fells
4 Nightshade Peddler
1 Plains
1 Alchemist's Refuge
1 Forest
1 Island
1 Mountain
2 Cavern of Souls
2 Hinterland Harbor
2 Temple Garden
2 Kessig Wolf Run
4 Rootbound Crag
4 Breeding Pool
4 Stomping Ground
2 Slayer of the Wicked
1 Negate
3 Rest in Peace
2 Rhox Faithmender
2 Jace, Memory Adept
2 Detention Sphere
1 Curse of Echoes
1 Zealous Conscripts