2014-08-17T00:00:00
Standard
UW_Control
1 Elixir of Immortality
1 Aetherling
3 Last Breath
3 Jace, Architect of Thought
4 Sphinx's Revelation
3 Azorius Charm
4 Dissolve
4 Supreme Verdict
2 Azorius Guildgate
7 Plains
2 Mutavault
7 Island
4 Temple of Enlightenment
4 Hallowed Fountain
2 Elspeth, Sun's Champion
1 Jace's Ingenuity
4 Detention Sphere
1 Banishing Light
1 Fated Retribution
2 Syncopate
1 Deicide
2 Reprisal
2 Gainsay
2 Negate
1 Dispel
1 Jace, Memory Adept
2 Archangel of Thune
4 Nyx-Fleece Ram