2012-10-13T00:00:00
Standard
Bant_Control
4 Farseek
4 Terminus
1 Negate
3 Sphinx's Revelation
2 Dissipate
3 Think Twice
2 Drogskol Reaver
4 Thragtusk
2 Hallowed Fountain
1 Temple Garden
4 Glacial Fortress
3 Hinterland Harbor
1 Alchemist's Refuge
4 Sunpetal Grove
3 Evolving Wilds
1 Plains
3 Island
2 Forest
2 Tamiyo, the Moon Sage
3 Jace, Architect of Thought
2 Azorius Keyrune
1 Elixir of Immortality
3 Detention Sphere
2 Supreme Verdict
Sideboard
2 Negate
1 Sphinx's Revelation
2 Ray of Revelation
2 Martial Law
3 Loxodon Smiter
2 Pithing Needle
2 Grafdigger's Cage
1 Jace, Architect of Thought
