2018-06-04T00:00:00
Standard
Rakdos_Aggro
2 Karn, Scion of Urza
2 Chandra, Torch of Defiance
3 Heart of Kiran
3 Unlicensed Disintegration
3 Lightning Strike
3 Abrade
1 Fatal Push
2 Rekindling Phoenix
2 Glorybringer
2 Pia Nalaar
3 Walking Ballista
4 Goblin Chainwhirler
4 Scrapheap Scrounger
2 Soul-Scar Mage
2 Cinder Barrens
1 Swamp
11 Mountain
1 Aether Hub
2 Spire of Industry
4 Dragonskull Summit
4 Canyon Slough
2 Doomfall
1 Angrath, the Flame-Chained
2 Vraska's Contempt
2 Magma Spray
2 Cut / Ribbons
1 The Eldest Reborn
4 Duress