2015-02-15T00:00:00
Standard
Gruul_Monsters
4 Temple of Abandon
2 Rugged Highlands
2 Mana Confluence
6 Mountain
5 Forest
3 Ashcloud Phoenix
2 Yasova Dragonclaw
3 Boon Satyr
4 Stormbreath Dragon
2 Shaman of the Great Hunt
4 Heir of the Wilds
4 Goblin Rabblemaster
4 Flamewake Phoenix
4 Elvish Mystic
4 Wooded Foothills
3 Lightning Strike
4 Crater's Claws
2 Barrage of Boulders
1 Arc Lightning
2 Sarkhan, the Dragonspeaker
2 Nissa, Worldwaker
1 Chandra, Pyromaster
3 Wild Slash
1 Fated Conflagration
1 Back to Nature
2 Destructive Revelry