2018-03-06T00:00:00
Standard
Esper_Control
2 Supreme Will
4 Vraska's Contempt
2 Gonti, Lord of Luxury
2 The Scarab God
4 Fetid Pools
4 Drowned Catacomb
4 Island
2 Swamp
1 Plains
2 Isolated Chapel
2 Glacial Fortress
2 Irrigated Farmland
2 Ipnu Rivulet
2 Field of Ruin
1 Aether Hub
3 Fatal Push
2 Cast Down
4 Disallow
2 Glimmer of Genius
3 Torrential Gearhulk
3 Teferi, Hero of Dominaria
2 Search for Azcanta
2 Blink of an Eye
2 Essence Scatter
3 Negate
1 Never / Return
2 Invoke the Divine
3 Duress
2 Arguel's Blood Fast
2 Gifted Aetherborn
2 Doomfall
1 The Eldest Reborn