2013-07-21T00:00:00
Standard
Junk_(BWG)
4 Tragic Slip
1 Sorin, Lord of Innistrad
4 Lingering Souls
2 Garruk Relentless
2 Young Wolf
4 Voice of Resurgence
2 Varolz, the Scar-Striped
3 Skirsdag High Priest
1 Obzedat, Ghost Council
4 Doomed Traveler
4 Cartel Aristocrat
4 Blood Artist
4 Woodland Cemetery
4 Temple Garden
1 Swamp
2 Sunpetal Grove
4 Overgrown Tomb
4 Isolated Chapel
4 Godless Shrine
2 Gavony Township
Sideboard
2 Smite
1 Sin Collector
1 Duress
4 Deathrite Shaman
1 Curse of Death's Hold
2 Appetite for Brains
3 Abrupt Decay
1 Obzedat, Ghost Council
