2016-09-04T00:00:00
Standard
Jund
4 Swamp
4 Smoldering Marsh
1 Mountain
4 Llanowar Wastes
6 Forest
4 Evolving Wilds
1 Cinder Glade
4 Vessel of Nascency
3 Kozilek's Return
4 Grapple with the Past
3 Fiery Impulse
3 Traverse the Ulvenwald
2 Transgress the Mind
3 Languish
3 Pilgrim's Eye
2 Nissa, Vastwood Seer
3 Ishkanah, Grafwidow
1 Emrakul, the Promised End
2 Distended Mindbender
3 Liliana, the Last Hope
Sideboard
2 Call the Bloodline
1 Caustic Caterpillar
2 Den Protector
1 Dragonmaster Outcast
2 Duress
2 Pick the Brain
2 To the Slaughter
1 Transgress the Mind
1 Languish
1 Emrakul, the Promised End
