2017-01-21T00:00:00
Standard
Mardu_Vehicule
1 Depala, Pilot Exemplar
2 Inventor's Apprentice
4 Scrapheap Scrounger
3 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Cultivator's Caravan
4 Heart of Kiran
4 Shock
4 Unlicensed Disintegration
2 Gideon, Ally of Zendikar
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
3 Plains
4 Spirebluff Canal
2 Aethersphere Harvester
2 Authority of the Consuls
3 Ceremonious Rejection
2 Declaration in Stone
3 Fragmentize
2 Harnessed Lightning
1 Skysovereign, Consul Flagship