2013-07-28T00:00:00
Standard
Jund_Midrange
4 Thragtusk
3 Scavenging Ooze
4 Huntmaster of the Fells
2 Arbor Elf
4 Farseek
1 Dreadbore
3 Bonfire of the Damned
3 Tragic Slip
2 Putrefy
1 Doom Blade
1 Abrupt Decay
4 Woodland Cemetery
4 Stomping Ground
1 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
3 Dragonskull Summit
4 Blood Crypt
1 Swamp
2 Forest
3 Garruk, Primal Hunter
3 Olivia Voldaren
2 Rakdos's Return
1 Cavern of Souls
2 Duress
2 Barter in Blood
3 Liliana of the Veil
2 Ruric Thar, the Unbowed
1 Underworld Connections
2 Curse of Death's Hold
1 Ratchet Bomb