2013-06-08T00:00:00
Standard
Bant_Hexproof
2 Gift of Orzhova
4 Unflinching Courage
4 Spectral Flight
4 Rancor
3 Voice of Resurgence
4 Loxodon Smiter
4 Avacyn's Pilgrim
4 Fencing Ace
4 Geist of Saint Traft
4 Invisible Stalker
1 Cavern of Souls
3 Glacial Fortress
3 Sunpetal Grove
4 Hallowed Fountain
4 Hinterland Harbor
4 Temple Garden
4 Breeding Pool
Sideboard
2 Spell Rupture
2 Druid's Deliverance
2 Faith's Shield
2 Feeling of Dread
2 Grafdigger's Cage
2 Nearheath Pilgrim
1 Negate
2 Ray of Revelation
