2018-03-17T00:00:00
Standard
Sultai_Constrictor
1 Aethersphere Harvester
2 Blossoming Defense
3 Fatal Push
4 Vraska's Contempt
3 Hadana's Climb
2 Verdurous Gearhulk
3 Jadelight Ranger
4 Bristling Hydra
4 Servant of the Conduit
4 Walking Ballista
4 Winding Constrictor
4 Glint-Sleeve Siphoner
1 Hashep Oasis
1 Swamp
1 Ifnir Deadlands
1 Field of Ruin
2 Fetid Pools
2 Foul Orchard
3 Botanical Sanctum
4 Forest
4 Blooming Marsh
4 Aether Hub
4 Duress
2 Cartouche of Ambition
2 Deathgorge Scavenger
2 Carnage Tyrant
1 Thrashing Brontodon
1 Deadeye Tracker
1 Gonti, Lord of Luxury
1 Naturalize