2016-10-28T00:00:00
Standard
Golgari_Aggro
4 Liliana, the Last Hope
2 Emrakul, the Promised End
4 Grim Flayer
3 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
2 Mindwrack Demon
1 Noxious Gearhulk
2 Pilgrim's Eye
2 Tireless Tracker
4 Traverse the Ulvenwald
2 Grapple with the Past
4 Grasp of Darkness
2 Murder
4 Vessel of Nascency
4 Blooming Marsh
1 Evolving Wilds
7 Forest
4 Hissing Quagmire
7 Swamp
2 Dead Weight
2 Flaying Tendrils
2 Natural State
1 Nissa, Vital Force
2 Pick the Brain
2 To the Slaughter
3 Transgress the Mind