2021-06-26T00:00:00
Standard
Jeskai_Mutate
1 Sejiri Shelter
1 Essence Scatter
2 Mystical Dispute
2 Negate
3 Seize the Spoils
3 Fire Prophecy
3 Prismari Command
4 Expressive Iteration
4 Unsubstantiate
4 Spikefield Hazard
4 Vadrok, Apex of Thunder
4 Lore Drakkis
4 Goldspan Dragon
2 Mountain
3 Island
4 Hengegate Pathway
4 Needleverge Pathway
4 Raugrin Triome
4 Riverglide Pathway
Sideboard
3 Redcap Melee
2 Phoenix of Ash
2 Showdown of the Skalds
2 Cinderclasm
1 Light of Hope
1 Disdainful Stroke
3 Mazemind Tome
1 Mystical Dispute
