2018-11-10T00:00:00
Standard
Jeskai_Control
2 Seal Away
2 Expansion / Explosion
2 Syncopate
3 Chemister's Insight
4 Deafening Clarion
4 Revitalize
4 Sinister Sabotage
1 Essence Scatter
1 Disdainful Stroke
4 Opt
1 Cleansing Nova
3 Clifftop Retreat
1 Mountain
5 Island
4 Glacial Fortress
4 Sulfur Falls
4 Sacred Foundry
4 Steam Vents
1 Niv-Mizzet, Parun
2 Crackling Drake
4 Teferi, Hero of Dominaria
Sideboard
2 Negate
1 Invoke the Divine
1 Ixalan's Binding
1 Settle the Wreckage
2 Star of Extinction
1 Search for Azcanta
1 Justice Strike
2 Seal Away
1 Essence Scatter
1 Disdainful Stroke
2 Niv-Mizzet, Parun
