2018-07-14T00:00:00
Standard
Rakdos_Aggro
3 Heart of Kiran
2 Unlicensed Disintegration
2 Lightning Strike
2 Abrade
4 Dragonskull Summit
4 Canyon Slough
2 Aether Hub
1 Swamp
14 Mountain
3 Chandra, Torch of Defiance
2 Pia Nalaar
2 Kari Zev, Skyship Raider
3 Hazoret the Fervent
2 Soul-Scar Mage
4 Goblin Chainwhirler
2 Glorybringer
4 Scrapheap Scrounger
4 Bomat Courier
Sideboard
4 Duress
1 Doomfall
3 Magma Spray
2 Chandra's Defeat
2 Rekindling Phoenix
1 Unlicensed Disintegration
1 Abrade
1 Glorybringer
