2014-10-24T00:00:00
Standard
Devotion_to_Gruul
2 Sarkhan, the Dragonspeaker
2 Crater's Claws
3 Xenagos, the Reveler
3 Lightning Strike
1 Ashcloud Phoenix
2 Rattleclaw Mystic
2 Arbor Colossus
2 Hornet Queen
2 Genesis Hydra
3 Polukranos, World Eater
3 Stormbreath Dragon
4 Courser of Kruphix
4 Sylvan Caryatid
4 Elvish Mystic
2 Nykthos, Shrine to Nyx
2 Rugged Highlands
4 Wooded Foothills
4 Temple of Abandon
4 Mountain
7 Forest
Sideboard
2 Nissa, Worldwaker
2 Reclamation Sage
2 Anger of the Gods
2 Setessan Tactics
3 Nylea's Disciple
1 Ashcloud Phoenix
1 Hornet Queen
2 Genesis Hydra
