2012-08-27T00:00:00
Standard
Birthing_Pod
1 Phyrexian Metamorph
2 Phantasmal Image
1 Frost Titan
1 Fiend Hunter
3 Elvish Visionary
1 Deceiver Exarch
2 Borderland Ranger
4 Blade Splicer
4 Birds of Paradise
4 Avacyn's Pilgrim
1 Acidic Slime
3 Seachrome Coast
4 Razorverge Thicket
2 Plains
2 Island
4 Hinterland Harbor
2 Gavony Township
7 Forest
4 Birthing Pod
2 Thragtusk
1 Sun Titan
1 Solemn Simulacrum
4 Restoration Angel
Sideboard
2 Fiend Hunter
1 Acidic Slime
2 Thalia, Guardian of Thraben
1 Sylvok Replica
3 Strangleroot Geist
1 Stingerfling Spider
1 Revoke Existence
2 Melira, Sylvok Outcast
1 Elesh Norn, Grand Cenobite
1 Thragtusk
