2013-06-16T00:00:00
Standard
Aristocrats
4 Sacred Foundry
4 Godless Shrine
4 Blood Crypt
3 Blasphemous Act
4 Lingering Souls
4 Tragic Slip
3 Sorin, Lord of Innistrad
2 Obzedat, Ghost Council
4 Falkenrath Aristocrat
4 Doomed Traveler
4 Cartel Aristocrat
4 Boros Reckoner
4 Blood Artist
1 Vault of the Archangel
1 Cavern of Souls
4 Isolated Chapel
4 Dragonskull Summit
2 Clifftop Retreat
2 Tormod's Crypt
2 Pillar of Flame
2 Mark of Mutiny
3 Sin Collector
2 Liliana of the Veil
1 Olivia Voldaren
1 Assemble the Legion
2 Thundermaw Hellkite