2014-08-31T00:00:00
Standard
G/W_Aggro
3 Call of the Conclave
4 Selesnya Charm
4 Advent of the Wurm
3 Banishing Light
2 Temple of Plenty
4 Temple Garden
3 Mana Confluence
7 Plains
7 Forest
3 Ajani, Caller of the Pride
4 Loxodon Smiter
2 Sunblade Elf
4 Voice of Resurgence
3 Soldier of the Pantheon
3 Fleecemane Lion
4 Experiment One
Sideboard
3 Witchstalker
2 Mistcutter Hydra
2 Skylasher
2 Planar Cleansing
1 Archangel of Thune
2 Rootborn Defenses
1 Trostani, Selesnya's Voice
2 Unflinching Courage
