2018-04-19T00:00:00
Standard
Dinosaurs
4 Sheltered Thicket
4 Rootbound Crag
7 Mountain
4 Llanowar Elves
2 Ghalta, Primal Hunger
4 Deathgorge Scavenger
2 Hashep Oasis
6 Forest
2 Heart of Kiran
2 Magma Spray
2 Blossoming Defense
4 Abrade
2 Struggle / Survive
3 Commune with Dinosaurs
2 Thrashing Brontodon
2 Rhonas the Indomitable
4 Rekindling Phoenix
4 Regisaur Alpha
Sideboard
2 Sweltering Suns
2 Lifecrafter's Bestiary
3 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Carnage Tyrant
1 Magma Spray
1 Struggle / Survive
2 Thrashing Brontodon
