2016-02-13T00:00:00
Standard
Abzan_Midrange
4 Wooded Foothills
3 Windswept Heath
1 Swamp
1 Sunken Hollow
1 Smoldering Marsh
1 Prairie Stream
4 Polluted Delta
1 Plains
2 Llanowar Wastes
2 Forest
4 Flooded Strand
2 Canopy Vista
3 Gideon, Ally of Zendikar
2 Murderous Cut
1 Dispel
4 Abzan Charm
3 Silkwrap
2 Wingmate Roc
4 Warden of the First Tree
4 Siege Rhino
3 Reflector Mage
4 Den Protector
4 Anafenza, the Foremost
Sideboard
2 Transgress the Mind
3 Self-Inflicted Wound
1 Planar Outburst
1 Infinite Obliteration
3 Duress
2 Negate
2 Hallowed Moonlight
1 Kalitas, Traitor of Ghet
