2013-03-15T00:00:00
Standard
Naya
4 Farseek
2 Domri Rade
1 Thundermaw Hellkite
4 Thragtusk
4 Restoration Angel
3 Loxodon Smiter
4 Huntmaster of the Fells
4 Boros Reckoner
4 Avacyn's Pilgrim
2 Aurelia, the Warleader
4 Temple Garden
4 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
4 Rootbound Crag
2 Kessig Wolf Run
1 Forest
1 Clifftop Retreat
2 Mizzium Mortars
2 Garruk Relentless
Sideboard
2 Selesnya Charm
3 Rest in Peace
2 Pillar of Flame
2 Garruk, Primal Hunter
1 Flames of the Firebrand
2 Centaur Healer
2 Boros Charm
1 Assemble the Legion
