2018-10-28T00:00:00
Standard
Selesnya_Tokens
4 Adanto Vanguard
3 Benalish Marshal
2 Emmara, Soul of the Accord
3 Hunted Witness
1 Shalai, Voice of Plenty
1 Trostani Discordant
3 Venerated Loxodon
2 Flower / Flourish
4 Saproling Migration
4 March of the Multitudes
2 Pride of Conquerors
3 Conclave Tribunal
4 History of Benalia
3 Legion's Landing
3 Forest
10 Plains
4 Sunpetal Grove
4 Temple Garden
Sideboard
3 Baffling End
2 Lyra Dawnbringer
1 Settle the Wreckage
3 Shield Mare
2 The Immortal Sun
3 Tocatli Honor Guard
1 Vivien Reid
