2015-07-18T00:00:00
Standard
UW_Control
1 Nullify
1 Valorous Stance
2 Devouring Light
4 Disdainful Stroke
2 Last Breath
4 Negate
2 End Hostilities
2 Secure the Wastes
2 Perilous Vault
3 Elspeth, Sun's Champion
4 Dissolve
4 Anticipate
4 Dig Through Time
2 Dragonlord Ojutai
1 Haven of the Spirit Dragon
3 Radiant Fountain
4 Plains
4 Flooded Strand
4 Temple of Enlightenment
4 Tranquil Cove
7 Island
1 Ugin, the Spirit Dragon
3 Surge of Righteousness
2 Radiant Purge
2 Dragonlord's Prerogative
3 Arashin Cleric