2016-12-04T00:00:00
Standard
Grull_Energy
3 Chandra, Torch of Defiance
3 Ishkanah, Grafwidow
4 Servant of the Conduit
4 Emrakul, the Promised End
1 Ulamog, the Ceaseless Hunger
4 Attune with Aether
2 Traverse the Ulvenwald
4 Harnessed Lightning
2 Kozilek's Return
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Vessel of Nascency
4 Aether Hub
1 Evolving Wilds
8 Forest
4 Game Trail
4 Mountain
Sideboard
1 World Breaker
1 Chandra, Torch of Defiance
1 Ulamog, the Ceaseless Hunger
2 Kozilek's Return
3 Natural State
1 Nissa, Vital Force
2 Tears of Valakut
4 Tireless Tracker
