2018-05-19T00:00:00
Standard
Sultai_Snake
1 Drowned Catacomb
2 Woodland Cemetery
4 Bristling Hydra
1 Swamp
4 Forest
1 Scavenger Grounds
1 Hashep Oasis
2 Fetid Pools
4 Aether Hub
4 Botanical Sanctum
4 Blooming Marsh
3 Hadana's Climb
2 Vraska's Contempt
2 Blossoming Defense
2 Fatal Push
1 Rhonas the Indomitable
2 Verdurous Gearhulk
4 Winding Constrictor
4 Walking Ballista
4 Glint-Sleeve Siphoner
4 Merfolk Branchwalker
4 Jadelight Ranger
Sideboard
2 Cartouche of Ambition
3 Thrashing Brontodon
2 Fatal Push
2 Negate
2 Duress
2 Deathgorge Scavenger
1 Vraska, Relic Seeker
1 Nezahal, Primal Tide
