2019-10-26T00:00:00
Standard
Sultai_Food
1 Find / Finality
1 Legion's End
2 Vraska, Golgari Queen
3 Noxious Grasp
4 Nissa, Who Shakes the World
4 Oko, Thief of Crowns
4 Once Upon a Time
1 Massacre Girl
4 Paradise Druid
4 Wicked Wolf
4 Hydroid Krasis
4 Gilded Goose
1 Swamp
2 Island
4 Overgrown Tomb
4 Watery Grave
4 Breeding Pool
4 Fabled Passage
5 Forest
Sideboard
1 Mystical Dispute
4 Lovestruck Beast
3 Disdainful Stroke
2 Veil of Summer
1 Tamiyo, Collector of Tales
2 Casualties of War
1 Legion's End
1 Noxious Grasp
