2016-03-02T00:00:00
Standard
Abzan_Midrange
3 Gideon, Ally of Zendikar
4 Anafenza, the Foremost
2 Den Protector
4 Reflector Mage
4 Siege Rhino
2 Sylvan Advocate
4 Warden of the First Tree
2 Dromoka's Command
2 Murderous Cut
3 Stubborn Denial
3 Oath of Nissa
3 Silkwrap
1 Canopy Vista
4 Flooded Strand
3 Forest
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Windswept Heath
4 Wooded Foothills
1 Tasigur, the Golden Fang
3 Pitiless Horde
2 Kalitas, Traitor of Ghet
2 Exert Influence
2 Duress
1 Dragonlord Silumgar
3 Disdainful Stroke