2011-07-02T00:00:00
Standard
UW_Control
1 Consecrated Sphinx
1 Sea Gate Oracle
1 Sun Titan
2 Wall of Omens
1 Cancel
1 Condemn
1 Deprive
1 Dismember
1 Into the Roil
4 Mana Leak
2 Mental Misstep
2 Spell Pierce
4 Day of Judgment
3 Leyline of Sanctity
4 Spreading Seas
4 Celestial Colonnade
4 Glacial Fortress
4 Island
1 Mystifying Maze
5 Plains
4 Seachrome Coast
4 Tectonic Edge
1 Elspeth Tirel
2 Gideon Jura
2 Jace Beleren
1 Karn Liberated
1 Venser, the Sojourner
1 Wurmcoil Engine
2 Celestial Purge
3 Flashfreeze
3 Surgical Extraction
3 Torpor Orb
2 Luminarch Ascension