2013-07-04T00:00:00
Standard
UWr_Midrange
2 Think Twice
1 Unsummon
2 Warleader's Helix
2 Syncopate
3 Sphinx's Revelation
3 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
1 Island
1 Moorland Haunt
3 Sacred Foundry
1 Slayers' Stronghold
4 Steam Vents
4 Sulfur Falls
4 Augur of Bolas
4 Restoration Angel
3 Snapcaster Mage
3 Thundermaw Hellkite
3 Azorius Charm
2 Counterflux
4 Pillar of Flame
1 Renounce the Guilds
1 Rewind
Sideboard
2 Supreme Verdict
1 Searing Spear
1 Oblivion Ring
2 Clone
3 Dispel
2 Izzet Staticaster
2 Mizzium Mortars
1 Negate
1 Renounce the Guilds
