2007-10-21T00:00:00
Standard
Teachings
6 Island
4 Careful Consideration
4 Cryptic Command
4 Damnation
4 Shriekmaw
4 Prismatic Lens
4 Coalition Relic
4 River of Tears
4 Underground River
3 Mystical Teachings
3 Nameless Inversion
3 Tolaria West
2 Dreadship Reef
2 Haakon, Stromgald Scourge
2 Urborg, Tomb of Yawgmoth
1 Slaughter Pact
1 Pact of Negation
1 Academy Ruins
1 Grim Harvest
1 Triskelavus
1 Teferi, Mage of Zhalfir
1 Urza's Factory
Sideboard
1 Slaughter Pact
3 Detritivore
3 Extirpate
2 Bottle Gnomes
1 Pull from Eternity
1 Haunting Hymn
1 Mountain
1 Sudden Death
1 Psionic Blast
1 Strangling Soot
