2017-11-05T00:00:00
Standard
4c_Energy
1 Mountain
1 Island
2 Forest
2 Swamp
2 Dragonskull Summit
2 Drowned Catacomb
4 Blooming Marsh
4 Botanical Sanctum
4 Aether Hub
4 Attune with Aether
2 Confiscation Coup
4 Fatal Push
2 Harnessed Lightning
4 Servant of the Conduit
4 Glint-Sleeve Siphoner
2 The Scarab God
3 Whirler Virtuoso
3 Gonti, Lord of Luxury
4 Rogue Refiner
2 Bristling Hydra
3 Vraska's Contempt
2 Vraska, Relic Seeker
1 Appetite for the Unnatural
2 Chandra's Defeat
3 Duress
4 Negate
2 Cartouche of Ambition
1 Vizier of Many Faces
1 River's Rebuke