2013-08-22T00:00:00
Standard
WB_Human
1 Orzhov Charm
3 Sorin, Lord of Innistrad
4 Gather the Townsfolk
4 Lingering Souls
4 Tragic Slip
1 Bloodthrone Vampire
4 Blood Artist
4 Xathrid Necromancer
4 Doomed Traveler
4 Champion of the Parish
4 Cartel Aristocrat
1 Orzhov Guildgate
2 Mutavault
4 Godless Shrine
4 Isolated Chapel
5 Plains
7 Swamp
Sideboard
2 Profit / Loss
2 Sin Collector
1 Obzedat, Ghost Council
2 Lifebane Zombie
2 Intangible Virtue
2 Doom Blade
1 Brave the Elements
2 Appetite for Brains
1 Pithing Needle
