2020-06-14T00:00:00
Standard
Bant_Control
2 Aether Gust
2 Elspeth Conquers Death
3 Shatter the Sky
3 Shark Typhoon
4 Growth Spiral
4 Teferi, Time Raveler
4 Nissa, Who Shakes the World
2 Dream Trawler
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Indatha Triome
1 Ketria Triome
1 Temple of Mystery
1 Temple of Enlightenment
2 Forest
2 Temple of Plenty
2 Plains
2 Island
4 Fabled Passage
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
Sideboard
3 Knight of Autumn
3 Glass Casket
2 Narset, Parter of Veils
2 Mystical Dispute
2 Dovin's Veto
1 Aether Gust
1 Elspeth Conquers Death
1 Shatter the Sky
