2017-03-18T00:00:00
Standard
Mardu_Balista
4 Walking Ballista
2 Liliana, the Last Hope
4 Heart of Kiran
4 Gideon, Ally of Zendikar
4 Fatal Push
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
3 Archangel Avacyn
4 Swamp
4 Spire of Industry
3 Shambling Vent
2 Plains
4 Inspiring Vantage
4 Toolcraft Exemplar
4 Unlicensed Disintegration
3 Aether Hub
4 Concealed Courtyard
1 Foreboding Ruins
2 Fragmentize
2 Anguished Unmaking
2 Fumigate
2 Oath of Liliana
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis