2013-03-02T00:00:00
Standard
Reanimator
2 Craterhoof Behemoth
2 Acidic Slime
4 Thragtusk
2 Borderland Ranger
4 Avacyn's Pilgrim
1 Arbor Elf
2 Deathrite Shaman
3 Angel of Serenity
3 Restoration Angel
2 Centaur Healer
3 Mulch
4 Unburial Rites
4 Grisly Salvage
2 Forest
1 Swamp
2 Plains
2 Godless Shrine
4 Temple Garden
4 Overgrown Tomb
3 Sunpetal Grove
3 Woodland Cemetery
1 Vault of the Archangel
2 Gavony Township
Sideboard
2 Sever the Bloodline
2 Duress
2 Rhox Faithmender
3 Abrupt Decay
2 Obzedat, Ghost Council
2 Cavern of Souls
1 Acidic Slime
1 Centaur Healer
