2013-07-30T00:00:00
Standard
UWx_Midrange
2 Warleader's Helix
1 Turn / Burn
4 Think Twice
2 Syncopate
1 Izzet Charm
3 Pillar of Flame
1 Rewind
3 Sphinx's Revelation
2 Supreme Verdict
2 Dissipate
3 Azorius Charm
3 Snapcaster Mage
4 Restoration Angel
3 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
3 Sacred Foundry
1 Moorland Haunt
2 Island
4 Hallowed Fountain
4 Glacial Fortress
3 Clifftop Retreat
1 Encroaching Wastes
Sideboard
2 Rest in Peace
1 Oblivion Ring
2 Negate
2 Izzet Staticaster
1 Detention Sphere
2 Clone
1 Assemble the Legion
1 Aetherling
1 Warleader's Helix
1 Pillar of Flame
1 Supreme Verdict
