2012-12-16T00:00:00
Standard
UWr_Midrange
2 Thought Scour
3 Searing Spear
2 Runechanter's Pike
4 Pillar of Flame
4 Mizzium Mortars
2 Izzet Charm
4 Desperate Ravings
3 Thundermaw Hellkite
4 Snapcaster Mage
4 Restoration Angel
4 Geist of Saint Traft
4 Sulfur Falls
4 Steam Vents
1 Plains
2 Mountain
1 Moorland Haunt
1 Island
4 Hallowed Fountain
2 Glacial Fortress
4 Clifftop Retreat
1 Cavern of Souls
1 Negate
1 Sleep
2 Spectral Flight
2 Unsummon
2 Jace, Memory Adept
2 Azorius Charm
1 Dispel
2 Dissipate
2 Izzet Staticaster