2014-10-05T00:00:00
Standard
Jeskai_Tempo
4 Temple of Triumph
4 Temple of Epiphany
3 Shivan Reef
4 Goblin Rabblemaster
4 Mantis Rider
3 Seeker of the Way
1 Chandra, Pyromaster
3 Sarkhan, the Dragonspeaker
2 Banishing Light
2 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
2 Steam Augury
4 Stoke the Flames
3 Battlefield Forge
2 Flooded Strand
2 Island
3 Mountain
1 Mystic Monastery
2 Plains
1 Narset, Enlightened Master
2 Magma Spray
2 Deflecting Palm
4 Defiant Strike
1 Ashcloud Phoenix
4 Anger of the Gods