2013-04-06T00:00:00
Standard
UWr_Midrange
2 Think Twice
3 Sphinx's Revelation
4 Searing Spear
1 Rewind
2 Essence Scatter
1 Electrickery
2 Dissipate
4 Azorius Charm
3 Restoration Angel
3 Snapcaster Mage
2 Aurelia, the Warleader
1 Island
1 Cavern of Souls
3 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
3 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
3 Supreme Verdict
3 Pillar of Flame
1 Unsummon
3 Augur of Bolas
2 Dispel
2 Counterflux
1 Detention Sphere
2 Assemble the Legion
2 Izzet Staticaster
3 Clone
1 Angel of Serenity