2013-06-30T00:00:00
Standard
Jund_Midrange
2 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
4 Huntmaster of the Fells
2 Olivia Voldaren
1 Sire of Insanity
4 Thragtusk
1 Thundermaw Hellkite
2 Vampire Nighthawk
2 Abrupt Decay
4 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
2 Liliana of the Veil
1 Mizzium Mortars
1 Pillar of Flame
1 Putrefy
1 Rakdos Keyrune
1 Sever the Bloodline
1 Tragic Slip
4 Overgrown Tomb
2 Kessig Wolf Run
3 Forest
2 Dragonskull Summit
4 Blood Crypt
Sideboard
1 Thundermaw Hellkite
2 Pillar of Flame
1 Putrefy
1 Acidic Slime
1 Duress
3 Ground Seal
2 Rakdos's Return
1 Rolling Temblor
1 Slaughter Games
2 Underworld Connections
