2017-10-22T00:00:00
Standard
Uw_Approach
1 Scavenger Grounds
5 Plains
7 Island
4 Irrigated Farmland
3 Ipnu Rivulet
3 Glacial Fortress
1 Field of Ruin
3 Approach of the Second Sun
4 Fumigate
1 Settle the Wreckage
3 Hieroglyphic Illumination
4 Glimmer of Genius
4 Supreme Will
3 Censor
3 Spell Pierce
3 Slash of Talons
3 Opt
3 Cast Out
2 Search for Azcanta
Sideboard
2 Torrential Gearhulk
1 Sanguine Sacrament
2 Regal Caracal
2 Negate
1 Kefnet the Mindful
1 Gideon's Intervention
2 Dovin Baan
3 Disallow
1 Authority of the Consuls
