2011-05-22T00:00:00
Standard
Architect_Control
1 Everflowing Chalice
1 Sphere of the Suns
1 Contagion Engine
1 Dismember
1 Go for the Throat
2 Duress
2 Jace, the Mind Sculptor
2 Tumble Magnet
2 Inquisition of Kozilek
2 Gitaxian Probe
3 Tezzeret, Agent of Bolas
4 Preordain
2 Wall of Tanglecord
1 Phyrexian Metamorph
1 Moltensteel Dragon
2 Steel Hellkite
2 Treasure Mage
3 Grand Architect
4 Spellskite
2 Drowned Catacomb
1 Forest
1 Swamp
2 Tectonic Edge
2 Inkmoth Nexus
2 Verdant Catacombs
3 Misty Rainforest
4 Island
4 Creeping Tar Pit
4 Darkslick Shores
1 Surgical Extraction
1 Enclave Cryptologist
1 Hex Parasite
1 Nature's Claim
2 Mental Misstep
2 Twisted Image
2 Precursor Golem
1 Wurmcoil Engine
2 Memoricide