2012-08-15T00:00:00
Standard
Birthing_Pod
2 Cavern of Souls
4 Copperline Gorge
5 Forest
2 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
2 Rootbound Crag
2 Sunpetal Grove
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Borderland Ranger
1 Elesh Norn, Grand Cenobite
3 Elvish Visionary
1 Fiend Hunter
2 Huntmaster of the Fells
1 Inferno Titan
1 Phyrexian Metamorph
3 Restoration Angel
1 Solemn Simulacrum
2 Thalia, Guardian of Thraben
2 Thragtusk
1 Zealous Conscripts
3 Birthing Pod
2 Bonfire of the Damned
Sideboard
1 Acidic Slime
1 Ancient Grudge
2 Arc Trail
4 Celestial Purge
2 Combust
1 Crushing Vines
1 Hero of Bladehold
1 Oblivion Ring
1 War Priest of Thune
1 Wurmcoil Engine
