2021-05-02T00:00:00
Standard
Mardu_Aggro
1 Immersturm Predator
2 Drannith Magistrate
3 Skyclave Shade
3 Goldspan Dragon
4 Bonecrusher Giant
4 Woe Strider
2 Swamp
2 Mountain
4 Needleverge Pathway
4 Savai Triome
4 Brightclimb Pathway
4 Blightstep Pathway
3 Kazuul's Fury
3 Sejiri Shelter
3 Unleash Fury
4 Claim the Firstborn
4 Village Rites
3 The Akroan War
3 Showdown of the Skalds
Sideboard
1 Drannith Magistrate
3 Reidane, God of the Worthy
2 Kaervek, the Spiteful
2 Elspeth's Nightmare
2 Heartless Act
2 Kroxa, Titan of Death's Hunger
2 Cinderclasm
1 Showdown of the Skalds
