2012-09-13T00:00:00
Standard
Br_Zombie
4 Birthing Pod
2 Thragtusk
2 Skirsdag High Priest
1 Skinrender
2 Phyrexian Metamorph
4 Gravecrawler
4 Geralf's Messenger
3 Fume Spitter
1 Falkenrath Aristocrat
4 Diregraf Ghoul
1 Butcher Ghoul
2 Blood Artist
4 Woodland Cemetery
11 Swamp
2 Tragic Slip
3 Sign in Blood
2 Mortarpod
2 Dismember
4 Cavern of Souls
4 Blackcleave Cliffs
1 Zealous Conscripts
1 Oxidda Scrapmelter
1 Massacre Wurm
1 Manic Vandal
2 Liliana of the Veil
3 Geth's Verdict
1 Entomber Exarch
3 Duress