2011-11-12T00:00:00
Standard
GW_Aggro
8 Plains
4 Forest
4 Sunpetal Grove
4 Razorverge Thicket
4 Gavony Township
2 Elspeth Tirel
3 Oblivion Ring
2 Mikaeus, the Lunarch
3 Midnight Haunting
2 Shrine of Loyal Legions
4 Hero of Bladehold
2 Geist-Honored Monk
4 Avacyn's Pilgrim
4 Mirran Crusader
1 Mortarpod
1 Birds of Paradise
3 Blade Splicer
1 Beast Within
2 Overrun
1 Sword of Feast and Famine
1 Garruk Relentless
Sideboard
2 Beast Within
1 Day of Judgment
2 Sword of War and Peace
1 Elesh Norn, Grand Cenobite
1 Thrun, the Last Troll
3 Timely Reinforcements
1 Naturalize
1 Purify the Grave
1 Fiend Hunter
2 Celestial Purge
