2018-06-09T00:00:00
Standard
Dimir_Midrange
1 Commit / Memory
3 Cast Down
2 Torrential Gearhulk
3 The Scarab God
2 Ravenous Chupacabra
4 Glint-Sleeve Siphoner
4 Champion of Wits
8 Swamp
1 Submerged Boneyard
3 Island
2 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
4 Aether Hub
2 Arguel's Blood Fast
2 Doomfall
4 Vraska's Contempt
2 Supreme Will
4 Fatal Push
2 Essence Scatter
1 Sorcerous Spyglass
1 River's Rebuke
3 Negate
2 Knight of Malice
1 Glimmer of Genius
3 Duress
2 Deadeye Tracker
1 Confiscation Coup