2018-11-11T00:00:00
Standard
Golgari_Aggro
1 Search for Azcanta
1 Cast Down
1 Vraska's Contempt
1 Moment of Craving
1 Vraska, Relic Seeker
1 Find / Finality
1 Vivien Reid
2 Unmoored Ego
2 Vraska, Regal Gorgon
2 Journey to Eternity
2 Assassin's Trophy
3 Ritual of Soot
1 Underrealm Lich
1 Midnight Reaper
1 Doom Whisperer
2 Carnage Tyrant
2 Ravenous Chupacabra
2 Wildgrowth Walker
4 Merfolk Branchwalker
4 Jadelight Ranger
4 Llanowar Elves
1 Woodland Cemetery
2 Drowned Catacomb
2 Hinterland Harbor
3 Swamp
4 Overgrown Tomb
4 Watery Grave
5 Forest
Sideboard
1 Deathgorge Scavenger
2 The Eldest Reborn
4 Duress
1 Phyrexian Scriptures
2 Cast Down
3 Vraska's Contempt
1 Ritual of Soot
1 Carnage Tyrant
