2015-02-23T00:00:00
Standard
Abzan_Midrange
3 Elspeth, Sun's Champion
4 Courser of Kruphix
4 Siege Rhino
2 Tasigur, the Golden Fang
3 End Hostilities
3 Read the Bones
4 Thoughtseize
4 Abzan Charm
3 Bile Blight
4 Hero's Downfall
1 Murderous Cut
1 Utter End
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Drown in Sorrow
1 Erase
4 Fleecemane Lion
3 Glare of Heresy
2 Sorin, Solemn Visitor