2017-10-22T00:00:00
Standard
Temur_Energy
3 Glorybringer
1 Carnage Tyrant
3 Bristling Hydra
3 Spirebluff Canal
2 Sheltered Thicket
4 Rootbound Crag
1 Mountain
4 Whirler Virtuoso
1 Abrade
4 Harnessed Lightning
1 Magma Spray
1 Supreme Will
4 Attune with Aether
1 Confiscation Coup
2 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
3 Forest
1 Island
1 Vizier of Many Faces
4 Servant of the Conduit
4 Rogue Refiner
4 Longtusk Cub
Sideboard
1 Carnage Tyrant
1 Slice in Twain
2 Nissa, Steward of Elements
3 Negate
2 Deathgorge Scavenger
1 Chandra's Defeat
1 Appetite for the Unnatural
1 Abrade
1 Supreme Will
1 Confiscation Coup
1 Vizier of Many Faces
