2011-08-21T00:00:00
Standard
Bant_Pod
4 Birds of Paradise
3 Llanowar Elves
2 Phantasmal Image
2 Viridian Emissary
1 Blade Splicer
1 Solemn Simulacrum
2 Obstinate Baloth
2 Phyrexian Metamorph
1 Stonehorn Dignitary
3 Acidic Slime
1 Archon of Justice
1 Razor Hippogriff
1 Spellskite
1 Wurmcoil Engine
1 Elesh Norn, Grand Cenobite
1 Sun Titan
1 Plains
2 Island
5 Forest
4 Preordain
4 Birthing Pod
4 Seachrome Coast
2 Venser, the Sojourner
4 Razorverge Thicket
2 Tectonic Edge
4 Misty Rainforest
3 Sea Gate Oracle
1 Sylvok Replica
1 Viridian Corrupter
1 Kozilek, Butcher of Truth
3 Nature's Claim
3 Timely Reinforcements
3 Memoricide
1 Swamp