2014-10-05T00:00:00
Standard
Jeskai_Tempo
4 Mantis Rider
4 Goblin Rabblemaster
4 Temple of Triumph
4 Temple of Epiphany
3 Shivan Reef
2 Plains
1 Mystic Monastery
3 Mountain
2 Island
2 Flooded Strand
3 Battlefield Forge
4 Stoke the Flames
2 Steam Augury
4 Magma Jet
4 Lightning Strike
4 Jeskai Charm
2 Dig Through Time
2 Banishing Light
2 Sarkhan, the Dragonspeaker
1 Chandra, Pyromaster
3 Seeker of the Way
Sideboard
3 Negate
2 Narset, Enlightened Master
1 Magma Spray
3 Disdainful Stroke
1 Crater's Claws
2 Arc Lightning
2 Anger of the Gods
1 Sarkhan, the Dragonspeaker
