2018-12-31T00:00:00
Standard
Boros_Aggro
4 Sacred Foundry
10 Plains
3 Ajani, Adversary of Tyrants
4 Adanto Vanguard
2 Aurelia, Exemplar of Justice
4 Boros Challenger
4 Hunted Witness
3 Snubhorn Sentry
3 Tajic, Legion's Edge
1 Heroic Reinforcements
1 Lava Coil
4 Conclave Tribunal
4 History of Benalia
4 Legion's Landing
4 Clifftop Retreat
5 Mountain
Sideboard
4 Tocatli Honor Guard
1 Lyra Dawnbringer
3 Fiery Cannonade
1 Experimental Frenzy
2 Dire Fleet Daredevil
2 Citywide Bust
1 Banefire
1 Lava Coil
