2014-05-17T00:00:00
Standard
UW_Control
3 Elspeth, Sun's Champion
4 Jace, Architect of Thought
7 Island
7 Plains
4 Hallowed Fountain
2 Mutavault
1 Temple of Deceit
4 Temple of Enlightenment
1 Temple of Silence
1 Elixir of Immortality
1 Banishing Light
4 Detention Sphere
4 Azorius Charm
1 Celestial Flare
4 Dissolve
1 Last Breath
4 Sphinx's Revelation
1 Syncopate
2 Divination
4 Supreme Verdict
1 Pithing Needle
1 Aetherling
3 Archangel of Thune
1 Blind Obedience
3 Nyx-Fleece Ram
1 Deicide
2 Gainsay
2 Negate
1 Jace, Memory Adept