2021-08-07T00:00:00
Standard
Winota
2 Magda, Brazen Outlaw
2 Kenrith, the Returned King
2 Blade Historian
2 Minsc, Beloved Ranger
3 Lotus Cobra
4 Prosperous Innkeeper
4 Winota, Joiner of Forces
4 Elite Spellbinder
4 Selfless Savior
4 Jaspera Sentinel
4 Esika's Chariot
3 Shatterskull Smashing
1 Mountain
2 Forest
2 Plains
2 Lair of the Hydra
3 Fabled Passage
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
Sideboard
1 The Akroan War
1 Ox of Agonas
1 Klothys, God of Destiny
2 Drannith Magistrate
2 Burning Hands
2 Bonecrusher Giant
2 Reidane, God of the Worthy
4 Redcap Melee
