2018-04-06T00:00:00
Standard
Dimir_Midrange
2 Commit / Memory
1 Search for Azcanta
1 Supreme Will
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
1 Submerged Boneyard
4 Island
6 Swamp
3 Field of Ruin
4 Fatal Push
4 Vraska's Contempt
2 Essence Scatter
3 The Scarab God
2 Liliana, Death's Majesty
4 Glint-Sleeve Siphoner
1 Censor
2 Walking Ballista
2 Torrential Gearhulk
4 Champion of Wits
2 Gonti, Lord of Luxury
1 Glimmer of Genius
4 Gifted Aetherborn
2 Doomfall
2 Negate
1 Duress
1 Jace's Defeat
2 Golden Demise
2 Arguel's Blood Fast