2016-06-19T00:00:00
Standard
Esper_Control
3 Painful Truths
2 Gideon, Ally of Zendikar
2 Sorin, Grim Nemesis
1 Narset Transcendent
4 Jace, Vryn's Prodigy
3 Island
3 Swamp
2 Plains
4 Evolving Wilds
1 Port Town
3 Sunken Hollow
3 Prairie Stream
4 Shambling Vent
1 Mage-Ring Network
3 Westvale Abbey
1 Ultimate Price
2 Ojutai's Command
3 Clash of Wills
1 Silumgar's Command
1 Anguished Unmaking
3 Secure the Wastes
2 Descend upon the Sinful
2 Languish
3 Transgress the Mind
3 Declaration in Stone
Sideboard
1 Gideon, Ally of Zendikar
1 Narset Transcendent
2 Dispel
2 Pick the Brain
2 Negate
1 Dragonlord Silumgar
1 Ultimate Price
1 Silumgar's Command
1 Anguished Unmaking
1 Descend upon the Sinful
1 Languish
1 Declaration in Stone
