2017-11-26T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
1 Sheltered Thicket
3 Rootbound Crag
4 Rogue Refiner
3 Whirler Virtuoso
1 Commit / Memory
4 Aether Hub
4 Botanical Sanctum
4 Forest
1 Island
2 Mountain
4 Servant of the Conduit
4 Longtusk Cub
4 Bristling Hydra
4 Attune with Aether
1 Magma Spray
4 Harnessed Lightning
3 Glorybringer
2 Chandra, Torch of Defiance
2 Abrade
2 Confiscation Coup
Sideboard
2 Vizier of Many Faces
1 Torrential Gearhulk
1 Supreme Will
1 Slice in Twain
1 Nissa, Steward of Elements
3 Negate
1 Lifecrafter's Bestiary
1 Chandra's Defeat
1 Aethersphere Harvester
1 Magma Spray
1 Abrade
1 Confiscation Coup
