2011-10-15T00:00:00
Standard
Kessig_Titan
1 Acidic Slime
1 Birds of Paradise
4 Viridian Emissary
3 Primeval Titan
3 Wurmcoil Engine
3 Mayor of Avabruck
2 Solemn Simulacrum
4 Beast Within
3 Green Sun's Zenith
3 Slagstorm
4 Rampant Growth
4 Rootbound Crag
4 Inkmoth Nexus
4 Copperline Gorge
7 Forest
3 Mountain
3 Kessig Wolf Run
1 Ghost Quarter
1 Garruk Relentless
2 Garruk, Primal Hunter
Sideboard
1 Slagstorm
3 Thrun, the Last Troll
1 Tree of Redemption
3 Ancient Grudge
2 Traitorous Blood
1 Bramblecrush
1 Sword of War and Peace
1 Ratchet Bomb
2 Sword of Feast and Famine
