2016-08-13T00:00:00
Standard
Collected_Bant
3 Yavimaya Coast
4 Prairie Stream
4 Plains
2 Lumbering Falls
1 Island
4 Forest
4 Evolving Wilds
3 Canopy Vista
1 Ojutai's Command
2 Dromoka's Command
4 Collected Company
3 Declaration in Stone
4 Tireless Tracker
4 Sylvan Advocate
4 Spell Queller
3 Selfless Spirit
4 Reflector Mage
2 Nissa, Vastwood Seer
4 Jace, Vryn's Prodigy
2 Duskwatch Recruiter
1 Learn from the Past
2 Lambholt Pacifist
3 Hallowed Moonlight
1 Elder Deep-Fiend
2 Clash of Wills
1 Negate
1 Tamiyo, Field Researcher
2 Tragic Arrogance