2015-05-02T00:00:00
Standard
Golgari_Constelation
4 Temple of Malady
4 Llanowar Wastes
4 Jungle Hollow
2 Radiant Fountain
2 Nykthos, Shrine to Nyx
1 Urborg, Tomb of Yawgmoth
1 Swamp
5 Forest
3 Thoughtseize
4 Sylvan Caryatid
4 Satyr Wayfinder
1 Commune with the Gods
4 Courser of Kruphix
3 Hero's Downfall
1 Pharika, God of Affliction
4 Eidolon of Blossoms
3 Whip of Erebos
3 Doomwake Giant
2 Murderous Cut
1 Sidisi, Undead Vizier
2 Hornet Queen
1 Soul of Innistrad
1 Tasigur, the Golden Fang
3 Pharika's Cure
1 Extinguish All Hope
2 Duress
2 Drown in Sorrow
2 Reclamation Sage
1 Bile Blight
1 Liliana Vess
1 Stain the Mind
1 Erebos, God of the Dead
1 Merciless Executioner