2017-05-27T00:00:00
Standard
Mardu_Balista
3 Plains
2 Canyon Slough
2 Aether Hub
4 Spire of Industry
4 Concealed Courtyard
4 Inspiring Vantage
4 Spirebluff Canal
4 Unlicensed Disintegration
3 Fatal Push
2 Cultivator's Caravan
4 Heart of Kiran
4 Gideon, Ally of Zendikar
2 Pia Nalaar
2 Archangel Avacyn
4 Veteran Motorist
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
1 Needle Spires
3 Metallic Rebuke
2 Declaration in Stone
1 Release the Gremlins
1 Chandra, Torch of Defiance
2 Negate
1 Sorin, Grim Nemesis
2 Nahiri, the Harbinger
1 Oath of Liliana
1 Oath of Chandra