2018-05-05T00:00:00
Standard
Mono_Green_Aggro
1 Skysovereign, Consul Flagship
2 Karn, Scion of Urza
2 Rhonas's Last Stand
4 Blossoming Defense
4 Heart of Kiran
2 Jadelight Ranger
2 Rhonas the Indomitable
3 Ghalta, Primal Hunger
3 Resilient Khenra
3 Thrashing Brontodon
3 Merfolk Branchwalker
4 Llanowar Elves
4 Steel Leaf Champion
4 Hashep Oasis
19 Forest
Sideboard
1 Shapers' Sanctuary
2 Crushing Canopy
2 Deathgorge Scavenger
1 Heroic Intervention
2 Lifecrafter's Bestiary
1 Naturalize
2 Nature's Way
1 Nissa, Vital Force
1 Plummet
1 Prey Upon
1 Thrashing Brontodon
