2013-10-30T00:00:00
Standard
Boros_Aggro
3 Warleader's Helix
4 Molten Birth
4 Magma Jet
4 Lightning Strike
2 Chandra, Pyromaster
4 Chained to the Rocks
1 Assemble the Legion
4 Young Pyromancer
2 Stormbreath Dragon
2 Purphoros, God of the Forge
3 Chandra's Phoenix
3 Boros Reckoner
4 Temple of Triumph
4 Sacred Foundry
1 Plains
3 Mutavault
10 Mountain
2 Boros Guildgate
Sideboard
2 Wear / Tear
1 Warleader's Helix
3 Anger of the Gods
2 Burning Earth
2 Pithing Needle
3 Skullcrack
2 Assemble the Legion
