2017-04-18T00:00:00
Standard
Mardu_Balista
1 Mountain
4 Plains
2 Shambling Vent
2 Smoldering Marsh
4 Spire of Industry
1 Swamp
4 Inspiring Vantage
4 Concealed Courtyard
3 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
3 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
3 Archangel Avacyn
4 Gideon, Ally of Zendikar
1 Sorin, Grim Nemesis
2 Shock
2 Release the Gremlins
1 Anguished Unmaking
1 Linvala, the Preserver
2 Nahiri, the Harbinger
3 Oath of Liliana
2 Painful Truths