2012-09-06T00:00:00
Standard
Birthing_Pod
3 Bonfire of the Damned
3 Birthing Pod
1 Zealous Conscripts
1 Wurmcoil Engine
2 Thragtusk
4 Restoration Angel
1 Phyrexian Metamorph
1 Manic Vandal
1 Inferno Titan
2 Huntmaster of the Fells
1 Fiend Hunter
3 Elvish Visionary
1 Elesh Norn, Grand Cenobite
3 Borderland Ranger
2 Blade Splicer
4 Birds of Paradise
3 Avacyn's Pilgrim
1 Acidic Slime
1 Sunpetal Grove
4 Razorverge Thicket
1 Plains
2 Mountain
2 Gavony Township
5 Forest
4 Copperline Gorge
4 Cavern of Souls
Sideboard
1 Sword of Feast and Famine
2 Pillar of Flame
2 Melira, Sylvok Outcast
1 Ground Seal
1 Dismember
2 Crushing Vines
3 Celestial Purge
2 Ancient Grudge
1 Zealous Conscripts
