2018-08-06T00:00:00
Standard
God-Pharaohs_Gift_Control
3 Glint-Nest Crane
3 Hostage Taker
4 Llanowar Elves
4 Merfolk Branchwalker
2 Minister of Inquiries
2 Thrashing Brontodon
4 Verdurous Gearhulk
4 Walking Ballista
1 Aethersphere Harvester
4 Gate to the Afterlife
2 God-Pharaoh's Gift
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
3 Forest
1 Hinterland Harbor
4 Ipnu Rivulet
2 Island
1 Swamp
4 Champion of Wits
Sideboard
1 Hostage Taker
2 Aethersphere Harvester
2 Hour of Glory
3 Jace's Defeat
2 Manglehorn
3 Negate
2 Vivien Reid
