2012-01-12T00:00:00
Standard
Kessig_Titan
3 Copperline Gorge
12 Forest
1 Ghost Quarter
2 Kessig Wolf Run
1 Mountain
3 Rootbound Crag
3 Acidic Slime
4 Avacyn's Pilgrim
4 Birds of Paradise
3 Inferno Titan
4 Llanowar Elves
3 Primeval Titan
3 Thrun, the Last Troll
3 Wurmcoil Engine
2 Garruk Relentless
1 Garruk, Primal Hunter
4 Green Sun's Zenith
4 Rampant Growth
Sideboard
1 Acidic Slime
1 Inferno Titan
1 Thrun, the Last Troll
1 Wurmcoil Engine
1 Garruk, Primal Hunter
3 Ancient Grudge
4 Arc Trail
3 Gut Shot
