2021-04-03T00:00:00
Standard
Temur_Aggro_Adventure
1 Elder Gargaroth
3 Goldspan Dragon
4 Brazen Borrower
4 Lovestruck Beast
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Edgewall Innkeeper
1 Shadowspear
3 The Great Henge
2 Saw It Coming
3 Mystical Dispute
1 Alrund's Epiphany
2 Mountain
2 Island
2 Forest
4 Ketria Triome
4 Barkchannel Pathway
4 Fabled Passage
4 Riverglide Pathway
4 Cragcrown Pathway
Sideboard
1 Shadowspear
2 Saw It Coming
1 Mystical Dispute
1 Obosh, the Preypiercer
1 Redcap Melee
1 Crush the Weak
1 Run Afoul
2 Soul Sear
2 Klothys, God of Destiny
3 Ox of Agonas
