2013-06-21T00:00:00
Standard
Reanimator
4 Mulch
1 Rolling Temblor
4 Unburial Rites
4 Stomping Ground
3 Rootbound Crag
1 Isolated Chapel
3 Lingering Souls
1 Harvest Pyre
4 Grisly Salvage
4 Faithless Looting
2 Blasphemous Act
4 Thragtusk
1 Sire of Insanity
3 Sunpetal Grove
3 Temple Garden
4 Angel of Serenity
4 Boros Reckoner
1 Olivia Voldaren
3 Godless Shrine
3 Dragonskull Summit
1 Cavern of Souls
2 Blood Crypt
Sideboard
2 Abrupt Decay
1 Acidic Slime
1 Dreadbore
2 Electrickery
2 Pillar of Flame
2 Purify the Grave
2 Ray of Revelation
2 Slaughter Games
1 Sylvan Primordial
