2020-06-21T00:00:00
Standard
Bant_Control
1 Negate
2 Dovin's Veto
3 Aether Gust
4 Teferi, Time Raveler
4 Shark Typhoon
4 Mystical Dispute
4 Growth Spiral
1 Spectral Sailor
2 Uro, Titan of Nature's Wrath
4 Nightpack Ambusher
4 Brazen Borrower
1 Plains
1 Temple of Mystery
1 Temple of Plenty
2 Island
2 Temple of Enlightenment
2 Castle Vantress
2 Forest
4 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
4 Fabled Passage
Sideboard
4 Shatter the Sky
4 Glass Casket
3 Elspeth Conquers Death
2 Commence the Endgame
1 Dovin's Veto
1 Spectral Sailor
