2018-11-12T00:00:00
Standard
Grixis_Control
4 Watery Grave
3 Swamp
3 Sulfur Falls
3 Steam Vents
1 Mountain
3 Island
4 Drowned Catacomb
4 Dragonskull Summit
3 The Eldest Reborn
2 Disinformation Campaign
3 Dead Weight
2 Vraska's Contempt
2 Sinister Sabotage
1 Negate
4 Discovery / Dispersal
2 Cast Down
4 Thought Erasure
2 Ritual of Soot
3 Lava Coil
2 Niv-Mizzet, Parun
4 Nicol Bolas, the Ravager
1 Ral, Izzet Viceroy
Sideboard
1 Treasure Map
1 Thief of Sanity
2 Fight with Fire
1 Fiery Cannonade
2 Duress
2 Disdainful Stroke
1 Blood Operative
1 Vraska's Contempt
2 Negate
1 Ritual of Soot
1 Lava Coil
