2020-06-17T00:00:00
Standard
Temur_Reclamation
4 Steam Vents
4 Ketria Triome
4 Breeding Pool
3 Fabled Passage
3 Stomping Ground
2 Castle Vantress
2 Blast Zone
2 Forest
2 Island
1 Temple of Abandon
1 Mountain
4 Shark Typhoon
4 Wilderness Reclamation
4 Expansion / Explosion
4 Growth Spiral
3 Opt
3 Aether Gust
2 Negate
2 Mystical Dispute
3 Uro, Titan of Nature's Wrath
2 Brazen Borrower
1 Nightpack Ambusher
Sideboard
4 Scorching Dragonfire
2 Shifting Ceratops
1 Bonecrusher Giant
1 Chemister's Insight
1 Commence the Endgame
1 Thassa's Intervention
1 Aether Gust
2 Mystical Dispute
1 Brazen Borrower
1 Nightpack Ambusher
