2013-06-24T00:00:00
Standard
UWr_Control
2 Turn / Burn
2 Warleader's Helix
2 Searing Spear
3 Pillar of Flame
2 Jace, Architect of Thought
2 Essence Scatter
2 Dissipate
4 Azorius Charm
3 Snapcaster Mage
2 Aetherling
4 Sulfur Falls
4 Steam Vents
2 Sacred Foundry
2 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Ghost Quarter
4 Clifftop Retreat
3 Think Twice
1 Tamiyo, the Moon Sage
1 Syncopate
3 Supreme Verdict
3 Sphinx's Revelation
Sideboard
3 Terminus
2 Purify the Grave
2 Negate
1 Jace, Memory Adept
1 Turn / Burn
2 Detention Sphere
2 Dispel
1 Izzet Staticaster
1 Pillar of Flame
