2015-11-22T00:00:00
Standard
4c_Rally
2 Abzan Charm
2 Murderous Cut
4 Collected Company
4 Rally the Ancestors
2 Catacomb Sifter
3 Kalastria Healer
3 Nantuko Husk
3 Liliana, Heretical Healer
3 Grim Haruspex
4 Jace, Vryn's Prodigy
4 Sidisi's Faithful
4 Zulaport Cutthroat
1 Forest
1 Island
1 Canopy Vista
1 Plains
2 Swamp
2 Prairie Stream
2 Sunken Hollow
2 Llanowar Wastes
3 Windswept Heath
4 Flooded Strand
4 Polluted Delta
2 Duress
1 Lantern Scout
1 Merciless Executioner
2 Abzan Ascendancy
2 Dispel
3 Anafenza, the Foremost
2 Felidar Cub
1 Fleshbag Marauder