2019-07-20T00:00:00
Standard
Orzhov_Vampires
1 Arch of Orazca
4 Legion's Landing
4 Skymarcher Aspirant
4 Knight of the Ebon Legion
4 Legion Lieutenant
4 Adanto Vanguard
3 Twilight Prophet
2 Sorin, Vengeful Bloodlord
4 Sorin, Imperious Bloodlord
2 The Elderspell
3 Vraska's Contempt
3 Cast Down
4 Plains
5 Swamp
1 Field of Ruin
4 Isolated Chapel
4 Godless Shrine
4 Temple of Silence
Sideboard
1 The Elderspell
1 Cast Down
4 Disfigure
4 Mortify
3 Liliana's Triumph
1 Vona, Butcher of Magan
1 The Haunt of Hightower
