2015-11-28T00:00:00
Standard
Esper_Control
1 Planar Outburst
2 Painful Truths
2 Utter End
2 Dig Through Time
3 Murderous Cut
3 Ojutai's Command
3 Secure the Wastes
3 Silkwrap
4 Gideon, Ally of Zendikar
3 Wingmate Roc
4 Jace, Vryn's Prodigy
4 Knight of the White Orchid
1 Swamp
2 Sunken Hollow
2 Island
4 Prairie Stream
4 Polluted Delta
4 Flooded Strand
4 Evolving Wilds
5 Plains
Sideboard
2 Transgress the Mind
2 Dispel
2 Arashin Cleric
1 End Hostilities
1 Felidar Cub
1 Narset Transcendent
2 Negate
2 Surge of Righteousness
1 Duress
1 Utter End
