2018-12-06T00:00:00
Standard
Selesnya_Tokens
3 Song of Freyalise
3 Divine Visitation
4 Legion's Landing
4 History of Benalia
4 Conclave Tribunal
4 Karn, Scion of Urza
4 Flower / Flourish
4 Saproling Migration
4 March of the Multitudes
2 Trostani Discordant
3 Emmara, Soul of the Accord
1 Arch of Orazca
4 Temple Garden
4 Sunpetal Grove
4 Forest
8 Plains
Sideboard
2 Sorcerous Spyglass
4 Kraul Harpooner
3 Knight of Autumn
3 Baffling End
1 Assure / Assemble
1 The Immortal Sun
1 Ajani, Adversary of Tyrants
