2013-07-27T00:00:00
Standard
Jund_Midrange
2 Putrefy
2 Tragic Slip
3 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Rakdos's Return
4 Huntmaster of the Fells
3 Scavenging Ooze
4 Thragtusk
2 Vampire Nighthawk
4 Woodland Cemetery
1 Rakdos Keyrune
1 Abrupt Decay
1 Doom Blade
3 Olivia Voldaren
2 Garruk, Primal Hunter
1 Forest
4 Blood Crypt
3 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
Sideboard
1 Tragic Slip
1 Rakdos's Return
2 Ratchet Bomb
1 Curse of Death's Hold
1 Deadbridge Chant
2 Golgari Charm
2 Ruric Thar, the Unbowed
2 Liliana of the Veil
1 Barter in Blood
2 Duress
