2012-12-28T00:00:00
Standard
Human_Reanimator
4 Nightshade Peddler
4 Izzet Staticaster
4 Huntmaster of the Fells
1 Goldnight Commander
4 Angel of Glory's Rise
4 Temple Garden
1 Sunpetal Grove
1 Sulfur Falls
4 Steam Vents
4 Rootbound Crag
2 Hinterland Harbor
2 Hallowed Fountain
1 Clifftop Retreat
4 Cavern of Souls
4 Unburial Rites
1 Tracker's Instincts
4 Mulch
2 Izzet Charm
4 Faithless Looting
4 Chronic Flooding
1 Zealous Conscripts
Sideboard
2 Goldnight Commander
2 Rolling Temblor
2 Ray of Revelation
1 Geist-Honored Monk
4 Cathedral Sanctifier
2 Izzet Charm
2 Zealous Conscripts
