2020-07-18T00:00:00
Standard
Rakdos_Aggro
3 Village Rites
4 Witch's Oven
4 Cauldron Familiar
4 Woe Strider
4 Mayhem Devil
4 Gutterbones
3 Priest of Forgotten Gods
3 Midnight Reaper
3 Serrated Scorpion
8 Swamp
4 Fabled Passage
4 Mountain
4 Blood Crypt
2 Castle Locthwain
4 Claim the Firstborn
2 Call of the Death-Dweller
Sideboard
3 Disfigure
2 Rotting Regisaur
1 Eliminate
1 Finale of Eternity
1 Embereth Shieldbreaker
1 Legion Warboss
1 Extinction Event
1 Midnight Reaper
1 Duress
1 Terror of the Peaks
1 Demonic Embrace
1 Subira, Tulzidi Caravanner
