2013-08-11T00:00:00
Standard
Jund_Midrange
3 Tragic Slip
3 Rakdos's Return
1 Rakdos Keyrune
2 Putrefy
3 Pillar of Flame
2 Golgari Charm
2 Garruk, Primal Hunter
4 Farseek
1 Dreadbore
1 Doom Blade
3 Bonfire of the Damned
1 Abrupt Decay
4 Thragtusk
3 Scavenging Ooze
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Woodland Cemetery
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
3 Dragonskull Summit
1 Cavern of Souls
4 Blood Crypt
1 Vraska the Unseen
1 Ruric Thar, the Unbowed
2 Liliana of the Veil
2 Lifebane Zombie
2 Duress
1 Curse of Death's Hold
1 Barter in Blood