2016-10-15T00:00:00
Standard
UW_Control
1 Blighted Cataract
2 Meandering River
3 Negate
3 Stasis Snare
2 Confiscation Coup
2 Archangel Avacyn
4 Prairie Stream
4 Port Town
3 Aether Hub
6 Island
6 Plains
4 Torrential Gearhulk
1 Jace, Unraveler of Secrets
4 Glimmer of Genius
2 Dovin Baan
4 Spell Queller
3 Void Shatter
2 Skywhaler's Shot
1 Horribly Awry
3 Immolating Glare
2 Blessed Alliance
2 Anticipate
1 Descend upon the Sinful
4 Gideon, Ally of Zendikar
1 Quarantine Field
2 Fumigate
1 Summary Dismissal
2 Fragmentize