2015-02-14T00:00:00
Standard
Boros_Aggro
3 Outpost Siege
2 Wild Slash
3 Lightning Strike
4 Stoke the Flames
4 Chained to the Rocks
4 Hordeling Outburst
1 Soulfire Grand Master
2 Ashcloud Phoenix
2 Brimaz, King of Oreskos
4 Seeker of the Way
4 Goblin Rabblemaster
4 Stormbreath Dragon
1 Evolving Wilds
4 Plains
4 Temple of Triumph
4 Battlefield Forge
11 Mountain
1 Scouring Sands
2 End Hostilities
2 Abzan Advantage
2 Glare of Heresy
1 Hammer of Purphoros
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
2 Arc Lightning
1 Anger of the Gods