2018-04-29T00:00:00
Standard
UW_God-Pharaohs_Gift
1 Teferi, Hero of Dominaria
1 Seal Away
1 Fumigate
1 Baffling End
2 Cast Out
2 Search for Azcanta
4 Chart a Course
4 God-Pharaoh's Gift
4 Refurbish
4 Strategic Planning
1 Fairgrounds Warden
4 Minister of Inquiries
4 Champion of Wits
4 Angel of Invention
2 Irrigated Farmland
4 Ipnu Rivulet
4 Glacial Fortress
6 Island
7 Plains
Sideboard
1 Shalai, Voice of Plenty
2 Silent Gravestone
1 The Immortal Sun
2 Angel of Sanctions
2 Fragmentize
1 Jace's Defeat
3 Negate
1 Nimble Obstructionist
1 Settle the Wreckage
1 Fumigate
