2021-03-23T00:00:00
Standard
Temur_Aggro_Adventure
3 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Brazen Borrower
4 Goldspan Dragon
2 The Great Henge
1 Mystical Dispute
2 Saw It Coming
2 Spikefield Hazard
4 Alrund's Epiphany
2 Mountain
2 Forest
2 Island
4 Cragcrown Pathway
4 Fabled Passage
4 Ketria Triome
4 Riverglide Pathway
4 Barkchannel Pathway
Sideboard
2 Mystical Dispute
1 Saw It Coming
1 Soul-Guide Lantern
1 Obosh, the Preypiercer
1 Ox of Agonas
2 Redcap Melee
2 Crush the Weak
2 Soul Sear
3 Klothys, God of Destiny
