2016-04-30T00:00:00
Standard
Selesnya_Tokens
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Archangel Avacyn
4 Hangarback Walker
4 Sylvan Advocate
3 Thraben Inspector
4 Dromoka's Command
3 Secure the Wastes
4 Oath of Nissa
2 Stasis Snare
4 Canopy Vista
6 Forest
4 Fortified Village
6 Plains
2 Tranquil Expanse
3 Westvale Abbey
2 Archangel of Tithes
1 Clip Wings
3 Declaration in Stone
1 Dragonlord Dromoka
1 Evolutionary Leap
1 Hallowed Moonlight
2 Lambholt Pacifist
1 Quarantine Field
2 Tragic Arrogance