2019-10-14T00:00:00
Standard
Simic_Aggro_Emry
1 Tamiyo, Collector of Tales
2 Jace, Wielder of Mysteries
2 Disdainful Stroke
3 Sorcerous Spyglass
3 The Great Henge
2 Paradise Druid
3 Emry, Lurker of the Loch
4 Lovestruck Beast
4 Brazen Borrower
4 Vantress Gargoyle
4 Merfolk Secretkeeper
4 Edgewall Innkeeper
2 Castle Vantress
4 Forest
4 Fabled Passage
4 Breeding Pool
4 Temple of Mystery
6 Island
Sideboard
4 Mystical Dispute
3 Oko, Thief of Crowns
4 Ashiok, Dream Render
2 Gilded Goose
2 Disdainful Stroke
