2013-03-30T00:00:00
Standard
UWr_Midrange
2 Rewind
4 Searing Spear
3 Sphinx's Revelation
2 Supreme Verdict
1 Syncopate
3 Think Twice
4 Azorius Charm
2 Aurelia, the Warleader
3 Restoration Angel
3 Snapcaster Mage
3 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
2 Sacred Foundry
2 Island
4 Glacial Fortress
4 Hallowed Fountain
1 Desolate Lighthouse
4 Clifftop Retreat
2 Dissipate
1 Essence Scatter
2 Pillar of Flame
Sideboard
1 Supreme Verdict
2 Assemble the Legion
2 Blind Obedience
2 Dispel
2 Izzet Staticaster
2 Negate
3 Tormod's Crypt
1 Pillar of Flame
