2016-12-11T00:00:00
Standard
Marvelous_Energy
4 Aetherworks Marvel
4 Harnessed Lightning
1 Tormenting Voice
4 Attune with Aether
2 Whirler Virtuoso
2 Ulamog, the Ceaseless Hunger
4 Servant of the Conduit
3 Ishkanah, Grafwidow
3 Emrakul, the Promised End
3 Chandra, Torch of Defiance
3 Mountain
1 Island
6 Forest
3 Evolving Wilds
2 Cinder Glade
3 Botanical Sanctum
4 Aether Hub
4 Vessel of Nascency
4 Woodweaver's Puzzleknot
Sideboard
1 World Breaker
4 Tireless Tracker
2 Tears of Valakut
2 Negate
2 Natural State
2 Kozilek's Return
2 Ceremonious Rejection
