2011-10-22T00:00:00
Standard
Solar_Flare
2 Wurmcoil Engine
2 Phantasmal Image
4 Snapcaster Mage
2 Sun Titan
1 Dismember
2 Dissipate
2 Doom Blade
4 Forbidden Alchemy
1 Go for the Throat
4 Mana Leak
4 Think Twice
3 Day of Judgment
1 Unburial Rites
3 Oblivion Ring
4 Island
2 Plains
2 Swamp
4 Darkslick Shores
2 Drowned Catacomb
2 Ghost Quarter
4 Glacial Fortress
3 Isolated Chapel
4 Seachrome Coast
2 Liliana of the Veil
1 Elesh Norn, Grand Cenobite
2 Celestial Purge
1 Flashfreeze
1 Negate
3 Purify the Grave
1 Revoke Existence
2 Timely Reinforcements