2015-05-09T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
4 Llanowar Wastes
2 Forest
2 Mastery of the Unseen
3 Hero's Downfall
4 Abzan Charm
4 Thoughtseize
2 Crux of Fate
3 Sylvan Caryatid
4 Siege Rhino
4 Den Protector
4 Deathmist Raptor
4 Courser of Kruphix
3 Elspeth, Sun's Champion
1 Virulent Plague
1 Utter End
1 Ultimate Price
3 Duress
1 Glare of Heresy
1 Read the Bones
1 Ugin, the Spirit Dragon
3 Drown in Sorrow
1 Bile Blight