2018-11-20T00:00:00
Standard
Golgari_Aggro
2 Assassin's Trophy
2 Vraska's Contempt
3 Karn, Scion of Urza
4 Vraska, Golgari Queen
2 Midnight Reaper
3 Jadelight Ranger
4 Thorn Lieutenant
4 Steel Leaf Champion
4 Pelt Collector
4 Llanowar Elves
4 Kraul Harpooner
1 Memorial to Folly
4 Overgrown Tomb
4 Swamp
4 Woodland Cemetery
11 Forest
Sideboard
1 Shapers' Sanctuary
2 Ritual of Soot
2 Fungal Infection
2 Duress
1 Cast Down
3 Carnage Tyrant
1 Arguel's Blood Fast
2 Abnormal Endurance
1 Assassin's Trophy
