2018-03-11T00:00:00
Standard
Orzhov_Approach
1 Gideon's Intervention
4 Ixalan's Binding
1 Mastermind's Acquisition
3 Settle the Wreckage
3 Fumigate
3 Approach of the Second Sun
2 Arch of Orazca
4 Concealed Courtyard
3 Desert of the True
3 Field of Ruin
1 Forsaken Sanctuary
1 Ifnir Deadlands
6 Plains
3 Scavenger Grounds
2 Swamp
4 Cast Out
1 Thopter Arrest
1 Profane Procession
2 Desert's Hold
4 Baffling End
3 Authority of the Consuls
4 Treasure Map
1 Azor's Gateway
Sideboard
1 Gideon's Intervention
1 Mastermind's Acquisition
1 Approach of the Second Sun
2 Gideon of the Trials
2 Lost Legacy
3 Regal Caracal
2 Sunset Pyramid
1 The Immortal Sun
1 Profane Procession
1 Authority of the Consuls
