2015-01-09T00:00:00
Standard
Abzan_Midrange
3 Forest
4 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
2 Caves of Koilos
2 Banishing Light
2 Whip of Erebos
4 Murderous Cut
2 Commune with the Gods
2 Wingmate Roc
4 Sylvan Caryatid
1 Soul of Innistrad
4 Siege Rhino
4 Satyr Wayfinder
2 Pharika, God of Affliction
2 Hornet Queen
3 Doomwake Giant
4 Courser of Kruphix
1 Reclamation Sage
1 Hero's Downfall
2 Glare of Heresy
1 Drown in Sorrow
2 Bile Blight
2 Anafenza, the Foremost
2 Ajani, Mentor of Heroes
1 Utter End
3 Thoughtseize