2020-08-16T00:00:00
Standard
Sultai_Control
2 Aether Gust
3 Eliminate
1 Cultivate
2 Agonizing Remorse
2 Thought Erasure
2 Casualties of War
3 Extinction Event
2 Shark Typhoon
1 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
1 Temple of Mystery
1 Castle Vantress
2 Island
2 Swamp
2 Forest
4 Fabled Passage
4 Overgrown Tomb
4 Watery Grave
4 Breeding Pool
4 Zagoth Triome
2 Heartless Act
4 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
Sideboard
1 Aether Gust
1 Agonizing Remorse
1 Casualties of War
1 Extinction Event
1 Narset, Parter of Veils
1 Noxious Grasp
1 Mystical Dispute
1 Eat to Extinction
2 Mass Manipulation
2 Thought Distortion
3 Negate
