2020-11-06T00:00:00
Standard
Rakdos_Control
3 Spikefield Hazard
3 Heartless Act
4 Mazemind Tome
4 Shatterskull Smashing
4 Ugin, the Spirit Dragon
1 Leyline Tyrant
1 Myriad Construct
2 Ox of Agonas
4 Bonecrusher Giant
4 Temple of Malice
4 Fabled Passage
4 Crawling Barrens
5 Swamp
5 Mountain
3 Irencrag Feat
2 Extinction Event
2 Agonizing Remorse
2 Fire Prophecy
2 Valakut Awakening
1 Elspeth's Nightmare
Sideboard
1 Heartless Act
1 Ox of Agonas
2 Agonizing Remorse
1 Elspeth's Nightmare
1 Storm's Wrath
2 Eat to Extinction
2 Kroxa, Titan of Death's Hunger
2 Cling to Dust
3 Duress
