2018-07-01T00:00:00
Standard
Rb_Aggro
4 Bomat Courier
3 Soul-Scar Mage
2 Unlicensed Disintegration
2 Lightning Strike
2 Abrade
3 Chandra, Torch of Defiance
1 Glorybringer
2 Rekindling Phoenix
2 Hazoret the Fervent
2 Pia Nalaar
4 Goblin Chainwhirler
4 Scrapheap Scrounger
3 Kari Zev, Skyship Raider
1 Heart of Kiran
14 Mountain
1 Swamp
2 Aether Hub
4 Dragonskull Summit
4 Canyon Slough
Sideboard
1 Kari Zev's Expertise
1 Cut / Ribbons
2 Magma Spray
2 Chandra's Defeat
4 Duress
1 Doomfall
1 Unlicensed Disintegration
1 Abrade
1 Glorybringer
1 Hazoret the Fervent
