2011-11-26T00:00:00
Standard
UB_Control
3 Darkslick Shores
4 Drowned Catacomb
2 Ghost Quarter
9 Island
2 Nephalia Drownyard
6 Swamp
2 Bloodgift Demon
1 Grave Titan
4 Snapcaster Mage
2 Wurmcoil Engine
1 Black Sun's Zenith
3 Dissipate
2 Doom Blade
2 Forbidden Alchemy
2 Go for the Throat
1 Karn Liberated
1 Liliana of the Veil
4 Mana Leak
1 Negate
1 Ratchet Bomb
4 Think Twice
1 Tribute to Hunger
2 Wring Flesh
Sideboard
1 Black Sun's Zenith
1 Negate
1 Ratchet Bomb
2 Azure Mage
1 Curse of Death's Hold
1 Nihil Spellbomb
2 Phantasmal Image
2 Sorin's Thirst
1 Surgical Extraction
1 Volition Reins
2 Witchbane Orb
