2016-02-16T00:00:00
Standard
Atarka_Red
4 Abbot of Keral Keep
1 Lightning Berserker
4 Monastery Swiftspear
3 Pia and Kiran Nalaar
3 Reckless Bushwhacker
3 Zurgo Bellstriker
4 Dragon Fodder
3 Hordeling Outburst
4 Atarka's Command
4 Draconic Roar
3 Trumpet Blast
2 Wild Slash
4 Bloodstained Mire
2 Cinder Glade
1 Forest
1 Foundry of the Consuls
9 Mountain
1 Windswept Heath
4 Wooded Foothills
3 Haven of the Spirit Dragon
4 Kolaghan, the Storm's Fury
3 Magmatic Chasm
1 Smoldering Marsh
4 Thunderbreak Regent