2020-07-18T00:00:00
Standard
Temur_Reclamation
1 Spectral Sailor
2 Uro, Titan of Nature's Wrath
2 Brazen Borrower
2 Nightpack Ambusher
1 Chemister's Insight
1 Negate
2 Aether Gust
2 Thassa's Intervention
3 Mystical Dispute
4 Growth Spiral
4 Expansion / Explosion
4 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
2 Forest
2 Island
2 Blast Zone
3 Stomping Ground
3 Fabled Passage
3 Castle Vantress
4 Ketria Triome
4 Breeding Pool
4 Steam Vents
Sideboard
1 Spectral Sailor
1 Brazen Borrower
1 Nightpack Ambusher
2 Negate
2 Aether Gust
1 Mystical Dispute
1 Commence the Endgame
2 Lovestruck Beast
2 Flame Sweep
2 Scorching Dragonfire
