2017-05-21T00:00:00
Standard
Marvelous_Energy
1 Chandra, Flamecaller
4 Spirebluff Canal
1 Shrine of the Forsaken Gods
1 Mountain
2 Lumbering Falls
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Aether Hub
4 Botanical Sanctum
5 Forest
1 Island
1 Negate
4 Harnessed Lightning
4 Glimmer of Genius
2 Dissenter's Deliverance
3 Censor
4 Attune with Aether
2 Whirler Virtuoso
4 Rogue Refiner
1 Torrential Gearhulk
4 Ulamog, the Ceaseless Hunger
Sideboard
1 Chandra, Flamecaller
1 Disallow
3 Tireless Tracker
2 Sweltering Suns
2 Shielded Aether Thief
1 Manglehorn
3 Negate
1 Torrential Gearhulk
1 Dispel
