2014-02-27T00:00:00
Standard
Esper_Control
1 Revoke Existence
1 Ultimate Price
2 Elspeth, Sun's Champion
3 Last Breath
3 Syncopate
3 Azorius Charm
3 Dissolve
4 Supreme Verdict
4 Sphinx's Revelation
4 Detention Sphere
4 Jace, Architect of Thought
1 Aetherling
1 Godless Shrine
1 Watery Grave
3 Mutavault
3 Plains
3 Temple of Silence
3 Temple of Deceit
4 Temple of Enlightenment
4 Hallowed Fountain
5 Island
Sideboard
2 Gainsay
3 Dark Betrayal
2 Blood Baron of Vizkopa
2 Archangel of Thune
2 Doom Blade
2 Glare of Heresy
1 Negate
1 Revoke Existence
