2012-09-14T00:00:00
Standard
UW_Delver
4 Vapor Snag
4 Thought Scour
2 Runechanter's Pike
4 Ponder
2 Mutagenic Growth
2 Mental Misstep
2 Mana Leak
2 Gut Shot
4 Gitaxian Probe
2 Talrand, Sky Summoner
4 Snapcaster Mage
1 Restoration Angel
2 Phantasmal Image
4 Delver of Secrets
3 Augur of Bolas
4 Seachrome Coast
2 Moorland Haunt
8 Island
4 Glacial Fortress
Sideboard
2 Steel Sabotage
2 Negate
2 Dismember
2 Celestial Purge
1 Cavern of Souls
1 Gut Shot
1 Talrand, Sky Summoner
2 Restoration Angel
2 Phantasmal Image
