2016-06-26T00:00:00
Standard
Selesnya_Tokens
7 Plains
8 Forest
4 Canopy Vista
1 Stasis Snare
4 Oath of Nissa
4 Dromoka's Command
2 Secure the Wastes
2 Declaration in Stone
4 Archangel Avacyn
4 Sylvan Advocate
2 Lambholt Pacifist
4 Hangarback Walker
4 Nissa, Voice of Zendikar
2 Westvale Abbey
4 Fortified Village
4 Gideon, Ally of Zendikar
Sideboard
1 Planar Outburst
2 Linvala, the Preserver
2 Tragic Arrogance
2 Nissa, Vastwood Seer
1 Angelic Purge
1 Declaration in Stone
1 Hallowed Moonlight
2 Evolutionary Leap
2 Den Protector
1 Silkwrap
