2019-01-27T00:00:00
Standard
Nexus_Reclamation
1 Dawn of Hope
1 Anticipate
3 Settle the Wreckage
3 Search for Azcanta
3 Teferi, Hero of Dominaria
4 Growth Spiral
4 Nexus of Fate
4 Revitalize
4 Wilderness Reclamation
4 Root Snare
4 Chemister's Insight
1 Hydroid Krasis
1 Island
1 Arch of Orazca
2 Forest
2 Temple Garden
3 Glacial Fortress
3 Sunpetal Grove
4 Hinterland Harbor
4 Hallowed Fountain
4 Breeding Pool
Sideboard
3 Lyra Dawnbringer
3 Knight of Autumn
3 Frilled Mystic
1 Disdainful Stroke
4 Negate
1 Hydroid Krasis
