2015-03-01T00:00:00
Standard
UB_Control
1 Pearl Lake Ancient
2 Ashiok, Nightmare Weaver
2 Ugin, the Spirit Dragon
2 Crux of Fate
1 Drown in Sorrow
1 Perilous Vault
4 Bile Blight
4 Dig Through Time
3 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
3 Jace's Ingenuity
1 Negate
1 Silence the Believers
1 Bloodstained Mire
4 Dismal Backwater
1 Flooded Strand
4 Island
4 Polluted Delta
4 Swamp
1 Opulent Palace
3 Radiant Fountain
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
Sideboard
2 Ashiok, Nightmare Weaver
1 Crux of Fate
2 Drown in Sorrow
1 Negate
1 Silumgar, the Drifting Death
2 Tasigur, the Golden Fang
1 Murderous Cut
2 Pharika's Cure
3 Thoughtseize
