2017-05-14T00:00:00
Standard
Temur_Marvel
2 World Breaker
2 Censor
4 Attune with Aether
4 Woodweaver's Puzzleknot
4 Whirler Virtuoso
4 Rogue Refiner
3 Elder Deep-Fiend
4 Servant of the Conduit
2 Tireless Tracker
4 Ulamog, the Ceaseless Hunger
1 Sanctum of Ugin
4 Aether Hub
1 Botanical Sanctum
2 Island
6 Forest
1 Mountain
4 Aetherworks Marvel
4 Evolving Wilds
4 Harnessed Lightning
Sideboard
2 Negate
2 Dispel
3 Aether Meltdown
3 Kozilek's Return
1 Dissenter's Deliverance
2 World Breaker
1 Censor
1 Elder Deep-Fiend
