2012-11-10T00:00:00
Standard
Bant_Control
2 Syncopate
4 Supreme Verdict
2 Sphinx's Revelation
2 Selesnya Charm
3 Jace, Architect of Thought
2 Farseek
2 Essence Scatter
3 Dissipate
3 Detention Sphere
4 Azorius Charm
3 Wolfir Avenger
4 Thragtusk
2 Restoration Angel
2 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
3 Island
4 Hinterland Harbor
4 Hallowed Fountain
3 Glacial Fortress
1 Forest
4 Cavern of Souls
1 Terminus
1 Tamiyo, the Moon Sage
2 Sigarda, Host of Herons
1 Sands of Delirium
2 Rest in Peace
2 Negate
2 Feeling of Dread