2017-04-03T00:00:00
Standard
Marvelous_Energy
4 Bristling Hydra
1 Kozilek, the Great Distortion
4 Rogue Refiner
4 Servant of the Conduit
4 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
2 Cathartic Reunion
4 Harnessed Lightning
2 Lightning Axe
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Aether Hub
4 Botanical Sanctum
6 Forest
2 Island
2 Mountain
3 Spirebluff Canal
4 Negate
2 Natural Obsolescence
2 Dampening Pulse
2 Ceremonious Rejection
2 Baral's Expertise
2 Aether Meltdown