2019-06-02T00:00:00
Standard
Sultai_Command_the_Dreadhorde
2 Vraska, Golgari Queen
2 Assassin's Trophy
3 Command the Dreadhorde
4 Nissa, Who Shakes the World
4 Tamiyo, Collector of Tales
2 Paradise Druid
3 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Wildgrowth Walker
2 Drowned Catacomb
3 Watery Grave
3 Hinterland Harbor
4 Forest
4 Overgrown Tomb
4 Woodland Cemetery
4 Breeding Pool
Sideboard
2 Thrashing Brontodon
1 The Elderspell
1 River's Rebuke
2 Nullhide Ferox
2 Negate
2 Massacre Girl
3 Duress
1 Cast Down
1 Assassin's Trophy
