2020-06-21T00:00:00
Standard
Orzhov_DOOM
2 Yarok's Fenlurker
3 Yorion, Sky Nomad
4 Basilica Bell-Haunt
4 Burglar Rat
4 Charming Prince
4 Heartless Act
4 Agonizing Remorse
1 The Birth of Meletis
4 Treacherous Blessing
4 Doom Foretold
4 Elspeth Conquers Death
4 Oath of Kaya
3 Kaya, Orzhov Usurper
1 Field of Ruin
1 Indatha Triome
3 Castle Locthwain
3 Castle Ardenvale
4 Temple of Silence
4 Godless Shrine
4 Fabled Passage
7 Plains
8 Swamp
Sideboard
1 Yorion, Sky Nomad
1 Cry of the Carnarium
1 Disenchant
2 Apostle of Purifying Light
2 Heliod's Intervention
4 Duress
4 Kaya's Wrath
