2016-12-25T00:00:00
Standard
Marvelous_Energy
3 Chandra, Torch of Defiance
4 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
4 Whirler Virtuoso
4 Attune with Aether
4 Harnessed Lightning
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Vessel of Nascency
4 Aether Hub
2 Botanical Sanctum
2 Cinder Glade
3 Evolving Wilds
6 Forest
1 Island
4 Mountain
1 Ceremonious Rejection
2 Dispel
1 Kozilek's Return
3 Natural State
1 Negate
2 Tears of Valakut
3 Tireless Tracker
1 Ulamog, the Ceaseless Hunger
1 World Breaker