2011-06-11T00:00:00
Standard
Caw-Blade
1 Consecrated Sphinx
4 Squadron Hawk
4 Stoneforge Mystic
3 Dismember
3 Mana Leak
2 Day of Judgment
4 Preordain
2 Batterskull
1 Sword of Feast and Famine
3 Luminarch Ascension
4 Island
3 Plains
1 Arid Mesa
4 Celestial Colonnade
3 Glacial Fortress
2 Inkmoth Nexus
1 Misty Rainforest
4 Seachrome Coast
4 Tectonic Edge
3 Gideon Jura
4 Jace, the Mind Sculptor
2 Emeria Angel
3 Kor Firewalker
3 Celestial Purge
3 Divine Offering
3 Flashfreeze
1 Sword of War and Peace