2021-04-08T00:00:00
Standard
Naya_Aggro
2 Shepherd of the Flock
2 Toski, Bearer of Secrets
2 Scavenging Ooze
3 Giant Killer
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
3 The Great Henge
4 Fire Prophecy
1 Shatterskull Smashing
3 Showdown of the Skalds
1 Temple of Abandon
2 Plains
2 Mountain
3 Forest
4 Branchloft Pathway
4 Fabled Passage
4 Needleverge Pathway
4 Cragcrown Pathway
Sideboard
1 Shredded Sails
2 Redcap Melee
2 Klothys, God of Destiny
2 Ox of Agonas
2 Masked Vandal
3 Glass Casket
3 Drannith Magistrate
