2018-04-05T00:00:00
Standard
Grixis_Energy
3 Magma Spray
3 Negate
4 Vraska's Contempt
4 Aether Hub
3 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
4 Fetid Pools
1 Island
1 Mountain
3 Spirebluff Canal
2 Swamp
4 Harnessed Lightning
1 Essence Scatter
1 Commit / Memory
2 Abrade
2 Confiscation Coup
4 Whirler Virtuoso
1 Torrential Gearhulk
3 The Scarab God
2 Gonti, Lord of Luxury
4 Glint-Sleeve Siphoner
3 Champion of Wits
2 Chandra, Torch of Defiance
1 Arguel's Blood Fast
1 Chandra's Defeat
2 Dire Fleet Daredevil
2 Duress
2 Harsh Scrutiny
1 Lost Legacy
1 Search for Azcanta