2020-06-21T00:00:00
Standard
Bant_Control
4 Teferi, Time Raveler
2 Nissa, Who Shakes the World
1 Tamiyo, Collector of Tales
1 Castle Vantress
2 Plains
2 Island
2 Forest
3 Temple of Enlightenment
3 Ketria Triome
4 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
4 Fabled Passage
2 Hydroid Krasis
2 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Dovin's Veto
2 Aether Gust
2 Mystical Dispute
4 Growth Spiral
1 Finale of Glory
2 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
Sideboard
1 Tolsimir, Friend to Wolves
1 Heliod's Intervention
2 Dream Trawler
2 Devout Decree
3 Glass Casket
1 Brazen Borrower
2 Dovin's Veto
1 Mystical Dispute
1 Shatter the Sky
1 Elspeth Conquers Death
