2017-11-26T00:00:00
Standard
Temur_Energy
4 Harnessed Lightning
1 Confiscation Coup
4 Glorybringer
3 Bristling Hydra
4 Rogue Refiner
4 Whirler Virtuoso
4 Forest
1 Island
2 Mountain
4 Botanical Sanctum
3 Spirebluff Canal
3 Rootbound Crag
1 Sheltered Thicket
4 Aether Hub
4 Longtusk Cub
4 Servant of the Conduit
1 Commit / Memory
2 Chandra, Torch of Defiance
2 Magma Spray
1 Abrade
4 Attune with Aether
Sideboard
1 Torrential Gearhulk
1 Tempest Caller
1 River's Rebuke
1 Chandra's Defeat
1 Aethersphere Harvester
4 Negate
1 Appetite for the Unnatural
2 Deathgorge Scavenger
2 Vizier of Many Faces
1 Abrade
