2022-02-28T00:00:00
Standard
Orzhov_Control
1 Kaya the Inexorable
1 Sorin the Mirthless
2 Farewell
2 Blood on the Snow
2 Doomskar
2 Lolth, Spider Queen
4 Deadly Dispute
4 Vanishing Verse
4 Wedding Announcement
1 Legion Angel
1 Henrika Domnathi
1 Faithbound Judge
1 Edgar, Charmed Groom
2 Eyetwitch
4 Shambling Ghast
4 Professor of Symbology
2 Hive of the Eye Tyrant
3 Field of Ruin
4 Brightclimb Pathway
4 Snowfield Sinkhole
5 Snow-Covered Plains
6 Snow-Covered Swamp
Sideboard
1 Pest Summoning
3 Path of Peril
1 Necrotic Fumes
1 Mascot Exhibition
1 Environmental Sciences
4 Duress
1 Confront the Past
3 Legion Angel
