2020-11-01T00:00:00
Standard
Temur_Ramp_Ultimatum
1 Spikefield Hazard
1 Sea Gate Restoration
2 Bala Ged Recovery
2 Shark Typhoon
3 Scorching Dragonfire
4 Ugin, the Spirit Dragon
4 Wolfwillow Haven
4 Cultivate
4 Genesis Ultimatum
1 Waker of Waves
2 Solemn Simulacrum
4 Beanstalk Giant
4 Bonecrusher Giant
1 Temple of Abandon
1 Ketria Triome
2 Mountain
2 Temple of Mystery
2 Cragcrown Pathway
4 Fabled Passage
4 Forest
4 Island
4 Riverglide Pathway
Sideboard
4 Mystical Dispute
2 Scavenging Ooze
2 Chainweb Aracnir
2 Elder Gargaroth
2 Cinderclasm
1 Return to Nature
1 Negate
1 Scorching Dragonfire
