2014-12-07T00:00:00
Standard
Jeskai_Token
2 Chandra, Pyromaster
2 Jeskai Charm
4 Treasure Cruise
4 Lightning Strike
4 Jeskai Ascendancy
4 Stoke the Flames
4 Hordeling Outburst
4 Raise the Alarm
4 Seeker of the Way
4 Goblin Rabblemaster
1 Island
2 Temple of Epiphany
2 Plains
2 Mountain
3 Battlefield Forge
3 Shivan Reef
3 Flooded Strand
4 Mystic Monastery
4 Temple of Triumph
Sideboard
2 Glare of Heresy
3 Disdainful Stroke
2 Erase
1 Magma Spray
2 Negate
1 Elspeth, Sun's Champion
2 Arc Lightning
2 End Hostilities
