2017-05-23T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
3 Glorybringer
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
1 Cut / Ribbons
4 Unlicensed Disintegration
2 Cultivator's Caravan
4 Heart of Kiran
1 Skysovereign, Consul Flagship
2 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
2 Needle Spires
5 Plains
4 Spire of Industry
1 Anguished Unmaking
2 Cast Out
2 Dispossess
2 Fumigate
1 Oath of Liliana
1 Ob Nixilis Reignited
2 Painful Truths
1 Sweltering Suns
2 Transgress the Mind