2020-01-02T00:00:00
Standard
Fires_of_Invention
2 Fabled Passage
2 Castle Vantress
4 Hallowed Fountain
2 Island
2 Mountain
1 Plains
4 Sacred Foundry
4 Steam Vents
3 Temple of Epiphany
3 Temple of Triumph
4 Fires of Invention
2 Justice Strike
1 Aether Gust
1 Solar Blaze
3 Shimmer of Possibility
4 Deafening Clarion
4 Sphinx of Foresight
2 Kenrith, the Returned King
3 Cavalier of Gales
4 Cavalier of Flame
1 Bonecrusher Giant
4 Teferi, Time Raveler
Sideboard
1 Devout Decree
2 Disenchant
1 Flame Sweep
2 Giant Killer
3 Mystical Dispute
4 Tithe Taker
1 Aether Gust
1 Kenrith, the Returned King
