2014-07-15T00:00:00
Standard
Jund_Aggro
4 Stomping Ground
4 Overgrown Tomb
2 Mutavault
2 Forest
1 Blood Crypt
1 Ultimate Price
2 Putrefy
2 Golgari Charm
1 Abrupt Decay
2 Read the Bones
3 Rakdos's Return
3 Mizzium Mortars
2 Dreadbore
4 Sylvan Caryatid
2 Reaper of the Wilds
4 Elvish Mystic
4 Courser of Kruphix
3 Xenagos, the Reveler
3 Vraska the Unseen
2 Chandra, Pyromaster
4 Temple of Malice
3 Temple of Abandon
3 Temple of Malady
2 Slaughter Games
3 Mistcutter Hydra
4 Duress
2 Drown in Sorrow
1 Doom Blade
2 Dark Betrayal