2018-02-26T00:00:00
Standard
Dimir_Midrange
2 Kitesail Freebooter
3 The Scarab God
2 Gonti, Lord of Luxury
3 Champion of Wits
4 Swamp
2 Island
1 Field of Ruin
4 Fetid Pools
1 Evolving Wilds
4 Drowned Catacomb
1 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
4 Vraska's Contempt
4 Fatal Push
3 Chart a Course
2 Vraska, Relic Seeker
2 Liliana, Death's Majesty
1 Torrential Gearhulk
2 Ravenous Chupacabra
1 Hostage Taker
4 Glint-Sleeve Siphoner
4 Gifted Aetherborn
1 Supreme Will
2 Negate
2 Moment of Craving
1 Lost Legacy
1 Hour of Glory
2 Duress
1 Doomfall
1 Deadeye Tracker
2 Arguel's Blood Fast