2013-12-30T00:00:00
Standard
Orzhov_Midrange
2 Whip of Erebos
1 Ultimate Price
2 Supreme Verdict
1 Far / Away
1 Doom Blade
4 Detention Sphere
4 Xathrid Necromancer
4 Soldier of the Pantheon
2 Obzedat, Ghost Council
3 Lyev Skyknight
2 Imposing Sovereign
3 Desecration Demon
4 Daring Skyjek
1 Cartel Aristocrat
1 Blood Baron of Vizkopa
4 Watery Grave
4 Temple of Silence
3 Temple of Deceit
2 Swamp
2 Plains
2 Mutavault
4 Hallowed Fountain
4 Godless Shrine
Sideboard
2 Underworld Connections
2 Sin Collector
2 Negate
1 Last Breath
1 Glare of Heresy
2 Duress
2 Dark Betrayal
1 Supreme Verdict
1 Doom Blade
1 Blood Baron of Vizkopa
