2015-08-16T00:00:00
Standard
Abzan_Midrange
4 Hangarback Walker
4 Fleecemane Lion
4 Den Protector
4 Siege Rhino
4 Anafenza, the Foremost
2 Hero's Downfall
1 Valorous Stance
3 Abzan Charm
4 Dromoka's Command
3 Ultimate Price
2 Sorin, Solemn Visitor
2 Forest
2 Plains
3 Caves of Koilos
4 Windswept Heath
4 Temple of Malady
1 Temple of Silence
1 Mana Confluence
4 Llanowar Wastes
4 Sandsteppe Citadel
1 Urborg, Tomb of Yawgmoth
3 Arashin Cleric
1 Unravel the Aether
2 Elspeth, Sun's Champion
1 Self-Inflicted Wound
1 Duress
3 Thoughtseize
3 Tragic Arrogance