2013-05-26T00:00:00
Standard
UWr_Control
1 Mizzium Mortars
2 Warleader's Helix
2 Turn / Burn
2 Think Twice
2 Syncopate
3 Sphinx's Revelation
2 Searing Spear
2 Dissipate
3 Azorius Charm
1 Detention Sphere
1 Assemble the Legion
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
3 Clifftop Retreat
1 Plains
1 Island
1 Tamiyo, the Moon Sage
2 Jace, Architect of Thought
3 Snapcaster Mage
1 Aetherling
1 Terminus
3 Supreme Verdict
2 Pillar of Flame
Sideboard
1 Turn / Burn
1 Detention Sphere
1 Aetherling
2 Renounce the Guilds
2 Negate
1 Counterflux
3 Clone
2 Terminus
2 Pillar of Flame
