2012-10-13T00:00:00
Standard
UWr_Control
2 Bonfire of the Damned
1 Righteous Authority
1 Spectral Flight
2 Jace, Architect of Thought
2 Terminus
2 Runechanter's Pike
3 Feeling of Dread
3 Izzet Charm
4 Pillar of Flame
4 Azorius Charm
4 Desperate Ravings
1 Lone Revenant
2 Invisible Stalker
3 Snapcaster Mage
4 Geist of Saint Traft
1 Mountain
1 Plains
1 Evolving Wilds
2 Island
3 Glacial Fortress
3 Clifftop Retreat
4 Hallowed Fountain
4 Sulfur Falls
4 Steam Vents
2 Tormod's Crypt
2 Tamiyo, the Moon Sage
2 Supreme Verdict
1 Negate
4 Dissipate
3 Detention Sphere