2021-02-21T00:00:00
Standard
Weenie_White_
1 Heliod, Sun-Crowned
1 Legion Angel
2 Lurrus of the Dream-Den
2 Daxos, Blessed by the Sun
3 Skyclave Apparition
3 Reidane, God of the Worthy
4 Speaker of the Heavens
4 Luminarch Aspirant
4 Righteous Valkyrie
4 Selfless Savior
4 Alseid of Life's Bounty
2 Glass Casket
3 Maul of the Skyclaves
2 Emeria's Call
2 Faceless Haven
4 Castle Ardenvale
15 Snow-Covered Plains
Sideboard
3 Legion Angel
2 Glass Casket
2 Heliod's Intervention
2 Sorcerous Spyglass
3 Sentinel's Eyes
3 Banishing Light
