2014-08-15T00:00:00
Standard
Orzhov_Control
4 Pack Rat
4 Thoughtseize
3 Bile Blight
2 Devour Flesh
3 Hero's Downfall
1 Ultimate Price
2 Banishing Light
4 Underworld Connections
4 Caves of Koilos
4 Godless Shrine
4 Mutavault
1 Plains
8 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Blood Baron of Vizkopa
2 Elspeth, Sun's Champion
3 Desecration Demon
3 Lifebane Zombie
1 Obzedat, Ghost Council
2 Deicide
3 Doom Blade
2 Drown in Sorrow
3 Duress
1 Erebos, God of the Dead
2 Last Breath
1 Sin Collector