2013-09-29T00:00:00
Standard
Orzhov_Aggro
1 Ultimate Price
2 Doom Blade
2 Devour Flesh
2 Lingering Souls
2 Sign in Blood
2 Tragic Slip
4 Liliana of the Veil
2 Obzedat, Ghost Council
2 Lifebane Zombie
3 Vampire Nighthawk
3 Gloom Surgeon
4 Restoration Angel
4 Archangel of Thune
4 Sin Collector
2 Plains
4 Godless Shrine
4 Isolated Chapel
4 Orzhov Guildgate
4 Seraph Sanctuary
6 Swamp
2 War Priest of Thune
2 Illness in the Ranks
3 Duress
2 Appetite for Brains
2 Underworld Connections
1 Rhox Faithmender
2 Rest in Peace