2018-05-19T00:00:00
Standard
Rakdos_Aggro
1 Swamp
2 Scavenger Grounds
13 Mountain
1 Ifnir Deadlands
4 Dragonskull Summit
2 Canyon Slough
2 Aether Hub
2 Chandra, Torch of Defiance
3 Unlicensed Disintegration
4 Abrade
3 Soul-Scar Mage
4 Scrapheap Scrounger
4 Rekindling Phoenix
1 Pia Nalaar
2 Kari Zev, Skyship Raider
3 Hazoret the Fervent
4 Goblin Chainwhirler
3 Glorybringer
2 Earthshaker Khenra
4 Bomat Courier
1 The Eldest Reborn
1 Release the Gremlins
2 Magma Spray
2 Karn, Scion of Urza
2 Duress
2 Doomfall
1 Angrath, the Flame-Chained