2021-12-22T00:00:00
Standard
Izzet_Control
1 The Celestus
1 Test of Talents
1 Abrade
1 Cinderclasm
1 Demon Bolt
1 Burn Down the House
1 Thundering Rebuke
2 Fading Hope
2 Behold the Multiverse
3 Galvanic Iteration
3 Jwari Disruption
3 Alrund's Epiphany
4 Unexpected Windfall
4 Spikefield Hazard
4 Divide by Zero
4 Expressive Iteration
1 Hullbreaker Horror
1 Goldspan Dragon
1 Lier, Disciple of the Drowned
2 Hall of Storm Giants
2 Mountain
2 Island
3 Clearwater Pathway
4 Blightstep Pathway
4 Riverglide Pathway
4 Stormcarved Coast
Sideboard
4 Smoldering Egg
1 Check for Traps
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
1 Saw It Coming
1 Test of Talents
1 Abrade
1 Cinderclasm
1 Burn Down the House
1 Thundering Rebuke
1 Lier, Disciple of the Drowned
