2019-06-09T00:00:00
Standard
Naya_Feather
1 Domri, Anarch of Bolas
2 Sheltering Light
2 Collision / Colossus
4 Domri's Ambush
4 Reckless Rage
4 Defiant Strike
4 Dreadhorde Arcanist
4 Tenth District Legionnaire
4 Gruul Spellbreaker
4 Feather, the Redeemed
4 Adanto Vanguard
1 Mountain
1 Plains
2 Rootbound Crag
3 Sunpetal Grove
4 Sacred Foundry
4 Temple Garden
4 Stomping Ground
4 Clifftop Retreat
Sideboard
1 Tajic, Legion's Edge
2 Deafening Clarion
2 Prison Realm
3 Lava Coil
2 Healing Grace
2 Gideon Blackblade
1 Domri, Anarch of Bolas
2 Collision / Colossus
