2019-06-02T00:00:00
Standard
Esper_Planwalkers
2 Liliana, Dreadhorde General
1 Moment of Craving
3 Narset, Parter of Veils
3 Oath of Kaya
1 Swamp
4 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
2 The Elderspell
4 Thought Erasure
4 Watery Grave
4 Kaya's Wrath
2 Kasmina, Enigmatic Mentor
1 Karn, Scion of Urza
4 Isolated Chapel
1 Island
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
2 Despark
2 Cast Down
Sideboard
2 Moment of Craving
1 The Elderspell
1 Command the Dreadhorde
2 Cry of the Carnarium
2 Dovin's Veto
1 Ixalan's Binding
2 Lyra Dawnbringer
1 Sorcerous Spyglass
2 Spell Pierce
1 Yawgmoth's Vile Offering
