2016-10-20T00:00:00
Standard
Azorius_Aggro
4 Gideon, Ally of Zendikar
4 Archangel Avacyn
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
4 Thraben Inspector
1 Declaration in Stone
2 Negate
1 Skywhaler's Shot
4 Smuggler's Copter
3 Stasis Snare
7 Island
9 Plains
4 Port Town
4 Prairie Stream
2 Westvale Abbey
1 Blessed Alliance
1 Bruna, the Fading Light
1 Ceremonious Rejection
1 Dovin Baan
2 Fragmentize
2 Gisela, the Broken Blade
1 Immolating Glare
1 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Scatter to the Winds
1 Summary Dismissal
1 Thalia's Lancers