2013-04-21T00:00:00
Standard
Golgari_Aggro
4 Overgrown Tomb
3 Watery Grave
4 Breeding Pool
2 Drowned Catacomb
4 Woodland Cemetery
4 Hinterland Harbor
2 Forest
3 Rancor
2 Abrupt Decay
2 Simic Charm
4 Rapid Hybridization
3 Spell Rupture
2 Wolfir Avenger
4 Young Wolf
3 Duskmantle Seer
4 Strangleroot Geist
1 Evil Twin
4 Dreg Mangler
4 Experiment One
1 Skirsdag High Priest
Sideboard
3 Appetite for Brains
1 Golgari Charm
2 Negate
2 Memory's Journey
2 Tragic Slip
2 Deathrite Shaman
2 Vampire Nighthawk
1 Abrupt Decay
