2015-03-06T00:00:00
Standard
Abzan_Midrange
2 Utter End
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Murderous Cut
3 Hero's Downfall
3 Bile Blight
4 Abzan Charm
4 Thoughtseize
2 Read the Bones
3 End Hostilities
2 Tasigur, the Golden Fang
4 Siege Rhino
4 Courser of Kruphix
1 Ugin, the Spirit Dragon
1 Liliana Vess
3 Elspeth, Sun's Champion
3 Drown in Sorrow
2 Erase
2 Fleecemane Lion
3 Mastery of the Unseen
1 Nissa, Worldwaker
1 Sorin, Solemn Visitor