2018-12-10T00:00:00
Standard
Sultai_Control
1 Ritual of Soot
2 Golden Demise
2 Assassin's Trophy
2 Moment of Craving
2 Search for Azcanta
2 Syncopate
3 Sinister Sabotage
3 Vraska, Relic Seeker
3 Vraska's Contempt
3 The Eldest Reborn
4 Thought Erasure
4 Discovery / Dispersal
4 Disinformation Campaign
2 Swamp
3 Woodland Cemetery
4 Drowned Catacomb
4 Hinterland Harbor
4 Island
4 Overgrown Tomb
4 Watery Grave
Sideboard
3 Blood Operative
1 Disdainful Stroke
3 Thief of Sanity
2 Duress
2 Negate
1 Ritual of Soot
1 Golden Demise
2 Moment of Craving
