2019-05-19T00:00:00
Standard
Esper
2 Cast Down
1 Tyrant's Scorn
1 Enter the God-Eternals
2 Vraska's Contempt
2 Mortify
1 Cleansing Nova
2 Kaya's Wrath
2 Cry of the Carnarium
3 Dovin's Veto
3 Absorb
4 Thought Erasure
3 Teferi, Hero of Dominaria
1 Ugin, the Ineffable
2 Teferi, Time Raveler
2 Narset, Parter of Veils
2 Search for Azcanta
1 Island
1 Swamp
4 Watery Grave
4 Drowned Catacomb
4 Isolated Chapel
4 Godless Shrine
4 Glacial Fortress
4 Hallowed Fountain
2 Chemister's Insight
Sideboard
1 Enter the God-Eternals
1 Narset, Parter of Veils
1 Despark
1 Unmoored Ego
1 Liliana, Dreadhorde General
2 The Elderspell
2 Oath of Kaya
3 Thief of Sanity
3 Duress
