2014-10-08T00:00:00
Standard
Mardu_Control
2 Crackling Doom
4 Hero's Downfall
1 Urborg, Tomb of Yawgmoth
4 Scoured Barrens
1 Erebos, God of the Dead
1 Resolute Archangel
4 Bloodfell Caves
4 Caves of Koilos
3 Bloodstained Mire
4 Temple of Silence
4 Swamp
1 Mountain
3 Elspeth, Sun's Champion
2 Liliana Vess
2 Read the Bones
4 Thoughtseize
3 Sign in Blood
2 End Hostilities
3 Utter End
1 Empty the Pits
1 Murderous Cut
3 Bile Blight
3 Despise
Sideboard
1 Crackling Doom
4 Pharika's Cure
2 Reprisal
2 Mardu Charm
1 Necropolis Fiend
1 End Hostilities
1 Despise
3 Drown in Sorrow
