2013-10-13T00:00:00
Standard
Esper_Control
4 Temple of Deceit
3 Plains
3 Island
4 Hallowed Fountain
4 Godless Shrine
2 Syncopate
4 Supreme Verdict
3 Sphinx's Revelation
2 Hero's Downfall
3 Far / Away
2 Doom Blade
2 Dissolve
4 Detention Sphere
1 Aetherling
2 Blood Baron of Vizkopa
2 Obzedat, Ghost Council
4 Jace, Architect of Thought
3 Azorius Charm
4 Temple of Silence
4 Watery Grave
Sideboard
1 Doom Blade
1 Blood Baron of Vizkopa
1 Ultimate Price
3 Thoughtseize
1 Swan Song
3 Nightveil Specter
2 Negate
1 Glare of Heresy
1 Essence Scatter
1 Devour Flesh
