2019-02-16T00:00:00
Standard
Esper_Control
1 Kaya, Orzhov Usurper
4 Chemister's Insight
4 Teferi, Hero of Dominaria
2 Search for Azcanta
4 Kaya's Wrath
3 Mortify
1 Moment of Craving
2 Cast Down
1 Syncopate
1 Negate
4 Sinister Sabotage
3 Vraska's Contempt
4 Thought Erasure
4 Drowned Catacomb
4 Isolated Chapel
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
1 Plains
1 Swamp
Sideboard
2 Moment of Craving
1 Negate
2 Cry of the Carnarium
4 Thief of Sanity
2 Hostage Taker
2 Lyra Dawnbringer
2 Duress
