2021-01-31T00:00:00
Standard
Izzet_Control
2 Negate
2 Essence Scatter
2 Disdainful Stroke
3 Shatterskull Smashing
4 Shark Typhoon
4 Frost Bite
4 Behold the Multiverse
4 Saw It Coming
4 Brazen Borrower
4 Goldspan Dragon
4 Bonecrusher Giant
2 Faceless Haven
3 Volatile Fjord
3 Snow-Covered Mountain
3 Fabled Passage
4 Riverglide Pathway
8 Snow-Covered Island
Sideboard
3 Mystical Dispute
2 Storm's Wrath
2 Soul-Guide Lantern
2 Cosima, God of the Voyage
2 Phoenix of Ash
1 Graven Lore
1 Voracious Greatshark
1 Gadwick, the Wizened
1 Negate
