2013-06-08T00:00:00
Standard
Reanimator
4 Restoration Angel
3 Sin Collector
3 Thragtusk
4 Grisly Salvage
3 Mulch
4 Unburial Rites
2 Fiend Hunter
3 Deathrite Shaman
1 Craterhoof Behemoth
3 Avacyn's Pilgrim
4 Arbor Elf
3 Angel of Serenity
4 Acidic Slime
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
4 Sunpetal Grove
4 Overgrown Tomb
1 Isolated Chapel
1 Godless Shrine
2 Cavern of Souls
2 Forest
1 Ultimate Price
1 Tragic Slip
1 Sever the Bloodline
2 Abrupt Decay
1 Dead Weight
2 Gaze of Granite
1 Orzhov Charm
2 Rhox Faithmender