2015-03-11T00:00:00
Standard
Abzan_Midrange
4 Anafenza, the Foremost
3 Courser of Kruphix
4 Fleecemane Lion
3 Heir of the Wilds
4 Siege Rhino
3 Wingmate Roc
4 Thoughtseize
3 Abzan Charm
3 Bile Blight
3 Hero's Downfall
3 Utter End
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
2 Archfiend of Depravity
4 Drown in Sorrow
2 Glare of Heresy
1 Liliana Vess
1 Murderous Cut
1 Nissa, Worldwaker
2 Sorin, Solemn Visitor