2017-10-15T00:00:00
Standard
Temur_Energy
1 Abrade
2 Chandra, Torch of Defiance
2 Magma Spray
2 Essence Scatter
2 Confiscation Coup
4 Attune with Aether
4 Harnessed Lightning
4 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
4 Glorybringer
3 Bristling Hydra
4 Longtusk Cub
4 Botanical Sanctum
4 Rootbound Crag
4 Aether Hub
2 Mountain
1 Island
4 Forest
3 Spirebluff Canal
2 Torrential Gearhulk
1 Chandra's Defeat
4 Negate
1 Slice in Twain
1 River's Rebuke
2 Aethersphere Harvester
2 Supreme Will