2012-09-03T00:00:00
Standard
Grixis_Control
2 Whipflare
1 Tribute to Hunger
3 Think Twice
1 Sorin Markov
2 Slagstorm
1 Red Sun's Zenith
2 Pristine Talisman
2 Ponder
2 Pillar of Flame
1 Nihil Spellbomb
1 Magmaquake
1 Karn Liberated
2 Go for the Throat
1 Forbidden Alchemy
1 Dismember
1 Devil's Play
3 Curse of Death's Hold
1 Black Sun's Zenith
1 Batterskull
1 Ancient Grudge
2 Snapcaster Mage
2 Lone Revenant
2 Swamp
4 Sulfur Falls
2 Shimmering Grotto
1 Nephalia Drownyard
4 Mountain
2 Island
1 Hinterland Harbor
2 Evolving Wilds
1 Drowned Catacomb
1 Dragonskull Summit
3 Darkslick Shores
3 Blackcleave Cliffs
Sideboard
1 Volition Reins
2 Sever the Bloodline
3 Negate
2 Memoricide
1 Life's Finale
1 Jace, Memory Adept
1 Tribute to Hunger
1 Nihil Spellbomb
1 Magmaquake
1 Dismember
1 Ancient Grudge
