2019-11-02T00:00:00
Standard
Sultai_Oko
4 Breeding Pool
1 Castle Garenbrig
2 Fabled Passage
7 Forest
4 Gilded Goose
4 Hydroid Krasis
1 Island
1 Liliana, Dreadhorde General
4 Nissa, Who Shakes the World
4 Noxious Grasp
4 Oko, Thief of Crowns
4 Once Upon a Time
4 Overgrown Tomb
4 Paradise Druid
2 Swamp
2 Voracious Hydra
1 Vraska, Golgari Queen
3 Watery Grave
4 Wicked Wolf
Sideboard
2 Aether Gust
1 Assassin's Trophy
1 Duress
1 Legion's End
2 Massacre Girl
3 Mystical Dispute
1 Tamiyo, Collector of Tales
2 Thrashing Brontodon
2 Veil of Summer
