2014-10-04T00:00:00
Standard
Mardu_Midrange
3 Anger of the Gods
2 Sorin, Solemn Visitor
2 Sarkhan, the Dragonspeaker
2 Elspeth, Sun's Champion
2 Stoke the Flames
3 Crackling Doom
4 Hero's Downfall
4 Lightning Strike
4 Thoughtseize
1 Brimaz, King of Oreskos
2 Stormbreath Dragon
3 Seeker of the Way
4 Goblin Rabblemaster
1 Scoured Barrens
1 Urborg, Tomb of Yawgmoth
2 Battlefield Forge
2 Mana Confluence
2 Caves of Koilos
2 Temple of Silence
2 Temple of Triumph
2 Swamp
2 Mountain
3 Temple of Malice
3 Bloodstained Mire
4 Nomad Outpost
1 Glare of Heresy
3 Despise
3 Read the Bones
2 Fated Retribution
2 Dark Betrayal
2 Pharika's Cure