2018-03-18T00:00:00
Standard
UW_Control
1 Ixalan's Binding
2 Hieroglyphic Illumination
3 Glimmer of Genius
3 Disallow
2 Supreme Will
4 Censor
2 Search for Azcanta
3 Baffling End
2 Essence Scatter
6 Plains
4 Island
4 Irrigated Farmland
4 Glacial Fortress
3 Ipnu Rivulet
2 Field of Ruin
2 Scavenger Grounds
3 Approach of the Second Sun
3 Fumigate
4 Settle the Wreckage
3 Cast Out
Sideboard
2 Torrential Gearhulk
1 Metallurgic Summonings
3 Regal Caracal
2 Forsake the Worldly
3 Negate
4 Authority of the Consuls
