2013-02-21T00:00:00
Standard
Naya
3 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
2 Bonfire of the Damned
3 Boros Charm
2 Domri Rade
4 Farseek
2 Garruk, Primal Hunter
2 Mizzium Mortars
4 Huntmaster of the Fells
3 Boros Reckoner
4 Avacyn's Pilgrim
2 Aurelia, the Warleader
4 Temple Garden
3 Sunpetal Grove
3 Stomping Ground
2 Sacred Foundry
4 Rootbound Crag
2 Kessig Wolf Run
2 Cavern of Souls
2 Clifftop Retreat
3 Forest
3 Angel of Serenity
1 Grafdigger's Cage
2 Pacifism
1 Ray of Revelation
1 Rest in Peace
1 Searing Spear
2 Triumph of Ferocity