2017-03-25T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
4 Plains
1 Swamp
1 Mountain
3 Aether Hub
2 Smoldering Marsh
1 Shambling Vent
1 Needle Spires
4 Concealed Courtyard
4 Inspiring Vantage
4 Gideon, Ally of Zendikar
4 Fatal Push
4 Unlicensed Disintegration
2 Thalia, Heretic Cathar
3 Archangel Avacyn
3 Walking Ballista
4 Scrapheap Scrounger
4 Heart of Kiran
4 Thraben Inspector
4 Toolcraft Exemplar
1 Linvala, the Preserver
1 Oath of Liliana
2 Stasis Snare
2 Shock
2 Painful Truths
1 Ob Nixilis Reignited
2 Nahiri, the Harbinger
1 Anguished Unmaking
2 Release the Gremlins