2021-08-25T00:00:00
Standard
Gruul_Aggro
1 Gemrazer
2 Valki, God of Lies
2 Embereth Shieldbreaker
3 Goldspan Dragon
4 Jaspera Sentinel
4 Lovestruck Beast
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Magda, Brazen Outlaw
3 Embercleave
4 Esika's Chariot
4 Shatterskull Smashing
1 Mountain
2 Den of the Bugbear
3 Lair of the Hydra
3 Forest
4 Cragcrown Pathway
4 Darkbore Pathway
4 Blightstep Pathway
Sideboard
1 Gemrazer
2 Redcap Melee
2 The Akroan War
2 Klothys, God of Destiny
2 Burning Hands
3 Ox of Agonas
3 Ray of Enfeeblement
