2013-06-12T00:00:00
Standard
Jund_Midrange
4 Pillar of Flame
4 Farseek
2 Rakdos's Return
2 Mizzium Mortars
1 Ground Seal
2 Garruk, Primal Hunter
2 Liliana of the Veil
2 Mountain
2 Kessig Wolf Run
4 Woodland Cemetery
2 Rootbound Crag
3 Dragonskull Summit
4 Stomping Ground
4 Blood Crypt
4 Overgrown Tomb
4 Thragtusk
2 Zhur-Taa Druid
4 Huntmaster of the Fells
4 Olivia Voldaren
2 Tragic Slip
2 Putrefy
Sideboard
2 Ground Seal
1 Liliana of the Veil
1 Pithing Needle
1 Thundermaw Hellkite
1 Deadbridge Chant
1 Underworld Connections
2 Curse of Death's Hold
1 Abrupt Decay
1 Vraska the Unseen
2 Duress
1 Barter in Blood
1 Dreadbore
