2097-07-01T00:00:00
Standard
Counter-Post
1 Gerrard's Wisdom
1 Political Trickery
4 Wrath of God
4 Abeyance
4 Brainstorm
4 Counterspell
3 Disenchant
2 Dissipate
2 Force of Will
4 Impulse
4 Swords to Plowshares
1 Soldevi Digger
3 Browse
1 Circle of Protection: Black
4 Adarkar Wastes
8 Island
2 Kjeldoran Outpost
4 Plains
4 Thawing Glaciers
Sideboard
1 Gerrard's Wisdom
2 Political Trickery
1 Disenchant
1 Circle of Protection: Black
2 Disrupting Scepter
2 Dust to Dust
2 Karma
2 Serrated Arrows
2 Sleight of Mind
