2013-03-31T00:00:00
Standard
Esper_Control_(Solar_Flare)
2 Ultimate Price
4 Think Twice
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
2 Planar Cleansing
1 Murder
2 Jace, Memory Adept
2 Dissipate
3 Devour Flesh
4 Azorius Charm
1 Snapcaster Mage
3 Augur of Bolas
3 Watery Grave
3 Nephalia Drownyard
4 Isolated Chapel
2 Island
4 Hallowed Fountain
2 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
2 Witchbane Orb
3 Rest in Peace
1 Pithing Needle
4 Negate
2 Feeling of Dread
2 Dispel
1 Blind Obedience