2017-08-30T00:00:00
Standard
Gruul_Ramp
2 Chandra, Torch of Defiance
4 Hour of Promise
3 Hour of Devastation
1 Neheb, the Eternal
3 Ulamog, the Ceaseless Hunger
3 World Breaker
4 Shrine of the Forsaken Gods
4 Sheltered Thicket
2 Scavenger Grounds
1 Sanctum of Ugin
3 Ramunap Ruins
2 Mountain
4 Hashep Oasis
4 Forest
2 Aether Hub
4 Weirding Wood
3 Gift of Paradise
1 Pull from Tomorrow
4 Kozilek's Return
4 Abrade
2 Spring / Mind
2 Tireless Tracker
1 Struggle / Survive
2 Regal Caracal
1 Magma Spray
2 Fumigate
3 Druid of the Cowl
2 Cut / Ribbons
2 Arborback Stomper