2021-02-08T00:00:00
Standard
Grixis_Control
1 Essence Scatter
1 Disdainful Stroke
2 Negate
2 Shatterskull Smashing
2 Extinction Event
4 Shark Typhoon
4 Behold the Multiverse
4 Saw It Coming
4 Heartless Act
4 Bonecrusher Giant
4 Goldspan Dragon
4 Brazen Borrower
1 Swamp
2 Temple of Epiphany
2 Island
2 Mountain
2 Temple of Deceit
3 Fabled Passage
4 Blightstep Pathway
4 Clearwater Pathway
4 Riverglide Pathway
Sideboard
3 Mystical Dispute
3 Ox of Agonas
2 Soul Shatter
2 Bloodchief's Thirst
1 Shadows' Verdict
1 Disdainful Stroke
2 Negate
1 Extinction Event
