2020-12-06T00:00:00
Standard
Jund_Sacrifice
4 Bloodchief's Thirst
4 Temple of Malice
4 Bonecrusher Giant
5 Swamp
1 Castle Locthwain
3 Claim the Firstborn
4 Cragcrown Pathway
4 Fabled Passage
1 Forest
1 Hagra Mauling
1 Kazuul's Fury
2 Korvold, Fae-Cursed King
4 Kroxa, Titan of Death's Hunger
1 Liliana, Waker of the Dead
4 Mire Triton
2 Mountain
2 Rankle, Master of Pranks
2 Shatterskull Smashing
1 Shredded Sails
4 Tymaret Calls the Dead
4 Village Rites
2 Woe Strider
Sideboard
1 Liliana, Waker of the Dead
1 Shredded Sails
2 Duress
1 Elspeth's Nightmare
2 Extinction Event
1 Ox of Agonas
1 Pharika's Libation
3 Skyclave Shade
1 Terror of the Peaks
2 The Akroan War
