2017-06-19T00:00:00
Standard
Golgari_Constrictor
4 Hissing Quagmire
5 Forest
4 Blooming Marsh
4 Aether Hub
2 Aethersphere Harvester
2 Rhonas the Indomitable
4 Servant of the Conduit
3 Tireless Tracker
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Fatal Push
4 Grasp of Darkness
3 Glint-Sleeve Siphoner
3 Bristling Hydra
7 Swamp
2 Dissenter's Deliverance
2 Gonti, Lord of Luxury
4 Lay Bare the Heart
2 Liliana, the Last Hope
1 Never / Return
2 Ob Nixilis Reignited
2 Yahenni's Expertise