2017-11-13T00:00:00
Standard
Temur_Energy
4 Attune with Aether
4 Harnessed Lightning
2 Supreme Will
2 Abrade
2 Confiscation Coup
4 Aether Hub
4 Botanical Sanctum
3 Spirebluff Canal
3 Rootbound Crag
1 Sheltered Thicket
4 Forest
2 Mountain
1 Island
4 Glorybringer
3 Chandra, Torch of Defiance
4 Servant of the Conduit
4 Longtusk Cub
4 Whirler Virtuoso
4 Rogue Refiner
3 Bristling Hydra
1 Vizier of Many Faces
2 River's Rebuke
2 Deathgorge Scavenger
2 Magma Spray
3 Negate
2 Appetite for the Unnatural
1 Chandra's Defeat