2018-05-13T00:00:00
Standard
UW_Control
4 Glacial Fortress
4 Plains
5 Island
4 Torrential Gearhulk
3 Lyra Dawnbringer
1 Syncopate
1 Commit / Memory
4 Disallow
4 Blink of an Eye
4 Seal Away
2 Search for Azcanta
3 Negate
3 Settle the Wreckage
3 Cast Out
4 Glimmer of Genius
3 Fumigate
3 Teferi, Hero of Dominaria
1 Zhalfirin Void
1 Aether Hub
1 Memorial to Genius
4 Irrigated Farmland
4 Field of Ruin
1 Cataclysmic Gearhulk
1 Spell Pierce
1 Authority of the Consuls
2 Sorcerous Spyglass
1 Baral, Chief of Compliance
2 Forsake the Worldly
1 Solemnity