2016-11-26T00:00:00
Standard
Jeskai_Control
4 Aether Hub
3 Inspiring Vantage
4 Island
6 Plains
4 Port Town
1 Spirebluff Canal
4 Wandering Fumarole
4 Torrential Gearhulk
1 Jace, Unraveler of Secrets
2 Nahiri, the Harbinger
3 Anticipate
3 Blessed Alliance
1 Fumigate
4 Glimmer of Genius
4 Harnessed Lightning
2 Immolating Glare
2 Negate
3 Radiant Flames
2 Revolutionary Rebuff
3 Void Shatter
2 Dynavolt Tower
1 Thalia's Lancers
1 Summary Dismissal
2 Brutal Expulsion
1 Bruna, the Fading Light
1 Descend upon the Sinful
3 Spell Queller
3 Gisela, the Broken Blade
1 Linvala, the Preserver