2015-06-26T00:00:00
Standard
Mardu_Aggro
4 Thunderbreak Regent
3 Stormbreath Dragon
2 Kolaghan, the Storm's Fury
3 Thoughtseize
2 Kolaghan's Command
2 Hero's Downfall
4 Mardu Charm
4 Crackling Doom
2 Foul-Tongue Invocation
4 Draconic Roar
1 Temple of Silence
2 Temple of Malice
4 Temple of Triumph
4 Nomad Outpost
3 Caves of Koilos
1 Battlefield Forge
3 Bloodstained Mire
3 Mountain
2 Swamp
2 Plains
3 Soulfire Grand Master
2 Seeker of the Way
4 Goblin Rabblemaster
2 Duress
3 Anger of the Gods
1 Sarkhan, the Dragonspeaker
1 Elspeth, Sun's Champion
2 Chandra, Pyromaster
2 Sorin, Solemn Visitor