2016-11-14T00:00:00
Standard
Azorius_Aggro
10 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
6 Island
3 Stasis Snare
4 Smuggler's Copter
2 Revolutionary Rebuff
1 Declaration in Stone
4 Thraben Inspector
4 Spell Queller
4 Selfless Spirit
4 Reflector Mage
1 Gisela, the Broken Blade
4 Archangel Avacyn
4 Gideon, Ally of Zendikar
Sideboard
1 Fragmentize
1 Fumigate
2 Immolating Glare
2 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Negate
1 Skysovereign, Consul Flagship
1 Skywhaler's Shot
2 Spell Shrivel
1 Revolutionary Rebuff
1 Declaration in Stone
1 Gisela, the Broken Blade
