2013-12-08T00:00:00
Standard
Naya_Control
3 Xenagos, the Reveler
2 Elspeth, Sun's Champion
1 Chandra, Pyromaster
2 Selesnya Keyrune
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Abandon
2 Temple of Triumph
1 Plains
5 Mountain
1 Forest
4 Chained to the Rocks
3 Assemble the Legion
4 Anger of the Gods
3 Mizzium Mortars
4 Selesnya Charm
2 Advent of the Wurm
4 Loxodon Smiter
4 Stormbreath Dragon
2 Purphoros, God of the Forge
2 Ruric Thar, the Unbowed
1 Wear / Tear
2 Destructive Revelry
4 Mistcutter Hydra
1 Sunhome Guildmage
2 Pithing Needle