2013-04-28T00:00:00
Standard
Esper_Control_(Solar_Flare)
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
1 Ultimate Price
4 Think Twice
4 Supreme Verdict
4 Sphinx's Revelation
1 Planar Cleansing
2 Jace, Memory Adept
2 Dissipate
3 Devour Flesh
4 Azorius Charm
2 Snapcaster Mage
2 Restoration Angel
4 Augur of Bolas
4 Watery Grave
4 Nephalia Drownyard
3 Isolated Chapel
4 Hallowed Fountain
Sideboard
4 Evil Twin
2 Duress
1 Planar Cleansing
1 Jace, Memory Adept
3 Vampire Nighthawk
2 Purify the Grave
2 Negate
