2018-11-10T00:00:00
Standard
Izzet_Drakes
4 Sulfur Falls
4 Steam Vents
3 Glacial Fortress
4 Sacred Foundry
2 Mountain
3 Island
2 Warlord's Fury
2 Tormenting Voice
2 Maximize Velocity
3 Discovery / Dispersal
2 Crash Through
4 Chart a Course
4 Shock
2 Radical Idea
4 Opt
2 Goblin Electromancer
3 Enigma Drake
3 Crackling Drake
4 Arclight Phoenix
3 Deafening Clarion
Sideboard
2 Niv-Mizzet, Parun
1 Dive Down
2 Disdainful Stroke
1 Chemister's Insight
3 Lava Coil
2 Beacon Bolt
1 Spell Pierce
2 Sarkhan, Fireblood
1 Invoke the Divine
