2018-03-11T00:00:00
Standard
Ub_Control
7 Swamp
7 Island
4 Fetid Pools
4 Drowned Catacomb
1 Submerged Boneyard
2 Field of Ruin
1 Supreme Will
2 Glimmer of Genius
2 Commit / Memory
3 Hieroglyphic Illumination
2 Search for Azcanta
1 Negate
3 Moment of Craving
4 Vraska's Contempt
4 Fatal Push
4 Essence Scatter
4 Disallow
3 Torrential Gearhulk
2 The Scarab God
Sideboard
2 Deadeye Tracker
1 Lost Legacy
3 Contraband Kingpin
1 Sorcerous Spyglass
1 Golden Demise
1 Arguel's Blood Fast
2 Duress
1 Nezahal, Primal Tide
2 Negate
1 Moment of Craving
