2014-03-21T00:00:00
Standard
Jund_Aggro
4 Stormbreath Dragon
4 Elvish Mystic
4 Reaper of the Wilds
2 Scavenging Ooze
4 Sylvan Caryatid
4 Courser of Kruphix
4 Polukranos, World Eater
2 Flesh / Blood
2 Mizzium Mortars
4 Dreadbore
4 Domri Rade
4 Forest
1 Mountain
4 Temple of Malice
2 Mutavault
4 Temple of Abandon
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
1 Sire of Insanity
2 Mistcutter Hydra
2 Golgari Charm
2 Abrupt Decay
2 Ultimate Price
1 Ruric Thar, the Unbowed
1 Xenagos, God of Revels
2 Rakdos's Return