2015-04-25T00:00:00
Standard
Gruul_Deck_Wins
1 Frenzied Goblin
1 Goblin Heelcutter
2 Goblin Rabblemaster
4 Foundry Street Denizen
2 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
1 Hall of Triumph
4 Stoke the Flames
3 Lightning Strike
4 Atarka's Command
3 Wild Slash
4 Dragon Fodder
4 Hordeling Outburst
1 Forest
11 Mountain
4 Wooded Foothills
4 Mana Confluence
Sideboard
1 Hall of Triumph
1 Wild Slash
4 Eidolon of the Great Revel
2 Back to Nature
1 Hammer of Purphoros
3 Roast
1 Scouring Sands
2 Magmatic Chasm
