2013-03-30T00:00:00
Standard
Reanimator
3 Lingering Souls
3 Mulch
4 Grisly Salvage
4 Unburial Rites
2 Acidic Slime
3 Deathrite Shaman
2 Lotleth Troll
2 Centaur Healer
3 Angel of Serenity
3 Restoration Angel
3 Craterhoof Behemoth
4 Avacyn's Pilgrim
4 Thragtusk
1 Vault of the Archangel
2 Cavern of Souls
1 Gavony Township
1 Isolated Chapel
2 Godless Shrine
2 Forest
3 Sunpetal Grove
4 Woodland Cemetery
4 Overgrown Tomb
4 Temple Garden
2 Obzedat, Ghost Council
3 Abrupt Decay
2 Tragic Slip
2 Sever the Bloodline
2 Rhox Faithmender