2017-03-26T00:00:00
Standard
Mardu_Balista
1 Mountain
1 Needle Spires
3 Plains
1 Shambling Vent
4 Spire of Industry
2 Swamp
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
4 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
3 Archangel Avacyn
4 Gideon, Ally of Zendikar
1 Anguished Unmaking
2 Chandra, Torch of Defiance
1 Fumigate
1 Nahiri, the Harbinger
2 Oath of Chandra
2 Oath of Liliana
2 Release the Gremlins
1 Sorin, Grim Nemesis
2 Stasis Snare