2020-05-09T00:00:00
Standard
Jeskai_Lukka
1 Elspeth, Sun's Nemesis
2 Temple of Epiphany
4 Temple of Enlightenment
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
1 Mountain
4 Plains
2 Island
4 Hallowed Fountain
2 Fabled Passage
1 Castle Vantress
3 Castle Ardenvale
4 The Birth of Meletis
4 Shatter the Sky
4 Shark Typhoon
2 Omen of the Sun
4 Omen of the Sea
1 Mythos of Illuna
2 Omen of the Forge
4 Fires of Invention
4 Elspeth Conquers Death
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
3 Agent of Treachery
Sideboard
2 Disdainful Stroke
1 Yorion, Sky Nomad
1 Tale's End
4 Mystical Dispute
2 Glass Casket
3 Dovin's Veto
2 Solar Blaze
