2013-07-03T00:00:00
Standard
Bant_Hexproof
4 Breeding Pool
2 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
4 Sunpetal Grove
4 Temple Garden
4 Avacyn's Pilgrim
2 Fencing Ace
4 Geist of Saint Traft
4 Invisible Stalker
2 Loxodon Smiter
4 Strangleroot Geist
1 Abundant Growth
4 Ethereal Armor
4 Rancor
2 Simic Charm
4 Spectral Flight
3 Unflinching Courage
Sideboard
1 Triumph of Ferocity
1 Ray of Revelation
2 Purify the Grave
1 Oblivion Ring
1 Negate
1 Mending Touch
2 Fog
2 Loxodon Smiter
1 Unflinching Courage
2 Dispel
1 Feeling of Dread
