2013-12-25T00:00:00
Standard
Orzhov_Midrange
2 Whip of Erebos
1 Ultimate Price
2 Supreme Verdict
3 Far / Away
3 Doom Blade
4 Detention Sphere
4 Xathrid Necromancer
4 Soldier of the Pantheon
3 Obzedat, Ghost Council
4 Lyev Skyknight
4 Imposing Sovereign
1 Swamp
3 Temple of Deceit
4 Temple of Silence
4 Watery Grave
2 Cartel Aristocrat
2 Desecration Demon
3 Plains
2 Mutavault
4 Hallowed Fountain
4 Godless Shrine
3 Blood Baron of Vizkopa
4 Thoughtseize
2 Dark Betrayal
1 Glare of Heresy
2 Sin Collector