2013-09-04T00:00:00
Standard
UW_Control
1 Celestial Flare
2 Essence Scatter
2 Dissipate
2 Detention Sphere
2 Syncopate
4 Think Twice
4 Supreme Verdict
4 Sphinx's Revelation
4 Azorius Charm
1 Aetherling
4 Restoration Angel
4 Augur of Bolas
1 Moorland Haunt
1 Azorius Guildgate
2 Ghost Quarter
4 Glacial Fortress
4 Hallowed Fountain
6 Plains
8 Island
Sideboard
1 Pithing Needle
2 Negate
2 Dispel
1 Cavern of Souls
2 Blind Obedience
1 Archangel of Thune
3 Rhox Faithmender
2 Celestial Flare
1 Aetherling
