2013-02-17T00:00:00
Standard
Jund_Midrange
2 Dragonskull Summit
4 Huntmaster of the Fells
2 Victim of Night
2 Tragic Slip
1 Sever the Bloodline
2 Searing Spear
2 Rakdos's Return
1 Rakdos Keyrune
2 Mizzium Mortars
2 Liliana of the Veil
2 Cavern of Souls
3 Blood Crypt
2 Garruk, Primal Hunter
4 Farseek
2 Bonfire of the Damned
2 Abrupt Decay
2 Vampire Nighthawk
4 Thragtusk
2 Olivia Voldaren
4 Woodland Cemetery
1 Swamp
2 Stomping Ground
3 Rootbound Crag
1 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
Sideboard
1 Underworld Connections
2 Tree of Redemption
2 Slaughter Games
2 Golgari Charm
2 Duress
3 Deathrite Shaman
1 Barter in Blood
1 Rakdos's Return
1 Abrupt Decay
