2015-05-15T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
4 Sandsteppe Citadel
3 Temple of Silence
3 Llanowar Wastes
4 Temple of Malady
4 Windswept Heath
1 Mana Confluence
2 Caves of Koilos
2 Plains
2 Forest
1 Sorin, Solemn Visitor
4 Thoughtseize
3 Dromoka's Command
4 Abzan Charm
2 Hero's Downfall
4 Anafenza, the Foremost
4 Siege Rhino
2 Warden of the First Tree
4 Rakshasa Deathdealer
4 Fleecemane Lion
2 Wingmate Roc
Sideboard
2 Drown in Sorrow
2 Glare of Heresy
3 Self-Inflicted Wound
2 Duress
1 Nissa, Worldwaker
1 Elspeth, Sun's Champion
2 Ultimate Price
1 Sorin, Solemn Visitor
1 Wingmate Roc
