2015-08-23T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
2 Llanowar Wastes
4 Temple of Malady
4 Windswept Heath
2 Caves of Koilos
4 Sandsteppe Citadel
4 Temple of Silence
1 Plains
4 Forest
1 Ugin, the Spirit Dragon
3 Elspeth, Sun's Champion
2 Languish
4 Thoughtseize
3 Hero's Downfall
4 Abzan Charm
2 Ultimate Price
1 Tasigur, the Golden Fang
3 Nissa, Vastwood Seer
4 Courser of Kruphix
4 Siege Rhino
3 Den Protector
Sideboard
1 End Hostilities
2 Drown in Sorrow
1 Tragic Arrogance
1 Pharika's Cure
2 Unravel the Aether
2 Dromoka's Command
1 Utter End
3 Hangarback Walker
1 Ultimate Price
1 Tasigur, the Golden Fang
