2018-03-04T00:00:00
Standard
Mono_Black_Aggro
3 Vraska's Contempt
2 Aethersphere Harvester
2 Key to the City
2 Supernatural Stamina
2 Walk the Plank
4 Fatal Push
3 Vicious Conquistador
3 Yahenni, Undying Partisan
4 Dread Wanderer
4 Glint-Sleeve Siphoner
4 Bone Picker
4 Scrapheap Scrounger
4 Night Market Lookout
1 Field of Ruin
4 Ifnir Deadlands
4 Aether Hub
12 Swamp
2 Crook of Condemnation
1 Arguel's Blood Fast
2 Duress
2 Raiders' Wake
2 Bontu's Last Reckoning
2 Moment of Craving
2 Gonti, Lord of Luxury