2015-02-21T00:00:00
Standard
Abzan_Midrange
4 Courser of Kruphix
4 Siege Rhino
4 Rakshasa Deathdealer
4 Fleecemane Lion
4 Wingmate Roc
1 Urborg, Tomb of Yawgmoth
3 Caves of Koilos
4 Windswept Heath
2 Temple of Malady
4 Llanowar Wastes
4 Sandsteppe Citadel
2 Temple of Silence
1 Mana Confluence
1 Plains
3 Forest
4 Hero's Downfall
3 Bile Blight
2 Abzan Charm
1 Murderous Cut
1 Whip of Erebos
2 Anafenza, the Foremost
2 Tasigur, the Golden Fang
Sideboard
2 Drown in Sorrow
1 Ugin, the Spirit Dragon
2 Elspeth, Sun's Champion
4 Thoughtseize
2 Utter End
1 Valorous Stance
1 Reclamation Sage
1 Murderous Cut
1 Tasigur, the Golden Fang
