2017-06-05T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
2 Archangel Avacyn
4 Scrapheap Scrounger
4 Spell Queller
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Harnessed Lightning
3 Metallic Rebuke
2 Unlicensed Disintegration
2 Aethersphere Harvester
4 Heart of Kiran
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
4 Irrigated Farmland
1 Plains
4 Spire of Industry
3 Spirebluff Canal
1 Cast Out
2 Ceremonious Rejection
2 Chandra, Torch of Defiance
4 Fumigate
1 Needle Spires
1 Release the Gremlins