2016-04-17T00:00:00
Standard
Collected_Bant
4 Bounding Krasis
2 Den Protector
4 Duskwatch Recruiter
1 Hidden Dragonslayer
4 Reflector Mage
4 Sylvan Advocate
3 Tireless Tracker
2 Archangel Avacyn
3 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
3 Forest
3 Island
2 Plains
3 Canopy Vista
4 Evolving Wilds
1 Fortified Village
3 Lumbering Falls
1 Port Town
4 Prairie Stream
1 Yavimaya Coast
4 Collected Company
3 Dromoka's Command
1 Ojutai's Command
2 Lantern Scout
1 Stratus Dancer
1 Evolutionary Leap
2 Clip Wings
3 Negate
2 Surrak, the Hunt Caller
3 Declaration in Stone