2013-07-07T00:00:00
Standard
Jund_Midrange
3 Rakdos's Return
1 Rakdos Keyrune
2 Putrefy
3 Pillar of Flame
1 Mizzium Mortars
4 Ground Seal
2 Garruk, Primal Hunter
4 Farseek
4 Bonfire of the Damned
1 Abrupt Decay
2 Vampire Nighthawk
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Woodland Cemetery
4 Stomping Ground
2 Rootbound Crag
4 Overgrown Tomb
4 Blood Crypt
2 Cavern of Souls
3 Dragonskull Summit
2 Kessig Wolf Run
2 Liliana of the Veil
2 Duress
1 Curse of Death's Hold
1 Barter in Blood
1 Vorapede
1 Underworld Connections
2 Tragic Slip
2 Ruric Thar, the Unbowed