2012-10-06T00:00:00
Standard
Bant_Control
1 Azorius Charm
1 Entreat the Angels
1 Selesnya Keyrune
1 Think Twice
2 Tamiyo, the Moon Sage
2 Selesnya Charm
3 Supreme Verdict
3 Sphinx's Revelation
3 Jace, Architect of Thought
4 Farseek
4 Detention Sphere
4 Terminus
2 Angel of Serenity
4 Thragtusk
1 Evolving Wilds
2 Hallowed Fountain
2 Plains
2 Forest
3 Island
3 Temple Garden
4 Hinterland Harbor
4 Sunpetal Grove
4 Glacial Fortress
Sideboard
1 Jace, Memory Adept
1 Geist of Saint Traft
2 Garruk Relentless
2 Negate
1 Dissipate
3 Rest in Peace
2 Centaur Healer
1 Entreat the Angels
1 Supreme Verdict
1 Angel of Serenity
