2021-07-24T00:00:00
Standard
Abzan_Yorion
1 Agadeem's Awakening
2 The Great Henge
2 Vivien, Monsters' Advocate
2 Lolth, Spider Queen
3 Kaya the Inexorable
3 Elspeth Conquers Death
4 Heartless Act
4 Binding the Old Gods
2 Charming Prince
2 Yasharn, Implacable Earth
2 Yorion, Sky Nomad
2 Polukranos, Unchained
4 Elite Spellbinder
4 Skyclave Apparition
4 Acquisitions Expert
4 Lovestruck Beast
4 Prosperous Innkeeper
1 Hive of the Eye Tyrant
2 Swamp
2 Castle Locthwain
3 Plains
3 Forest
4 Darkbore Pathway
4 Branchloft Pathway
4 Indatha Triome
4 Fabled Passage
4 Brightclimb Pathway
Sideboard
4 Garruk's Harbinger
3 Reidane, God of the Worthy
2 Callous Bloodmage
2 Elspeth's Nightmare
1 Ugin, the Spirit Dragon
2 Yasharn, Implacable Earth
1 Yorion, Sky Nomad
