2018-05-26T00:00:00
Standard
Esper_Control
1 Seal Away
1 Syncopate
3 Teferi, Hero of Dominaria
1 Supreme Will
1 Cast Out
4 Disallow
2 Vraska's Contempt
4 Fatal Push
1 Essence Scatter
2 Fumigate
1 Hieroglyphic Illumination
3 Glimmer of Genius
2 Blink of an Eye
1 Pull from Tomorrow
2 Search for Azcanta
2 Settle the Wreckage
1 The Scarab God
2 Torrential Gearhulk
3 Plains
2 Swamp
4 Fetid Pools
1 Island
4 Glacial Fortress
4 Irrigated Farmland
4 Drowned Catacomb
2 Isolated Chapel
2 Field of Ruin
Sideboard
1 Walking Ballista
1 Lyra Dawnbringer
3 Duress
2 Invoke the Divine
1 Arguel's Blood Fast
2 Negate
2 Vraska's Contempt
1 Fumigate
1 Settle the Wreckage
1 Torrential Gearhulk
