2021-04-24T00:00:00
Standard
Boros_Aggro
2 Embercleave
4 Shatterskull Smashing
1 Elite Spellbinder
1 Seasoned Hallowblade
1 Reidane, God of the Worthy
2 Kenrith, the Returned King
3 Skyclave Apparition
4 Winota, Joiner of Forces
4 Usher of the Fallen
4 Selfless Savior
4 Professor of Symbology
4 Bonecrusher Giant
4 Blade Historian
4 Needleverge Pathway
4 Furycalm Snarl
5 Mountain
9 Plains
Sideboard
3 Glass Casket
2 Roiling Vortex
2 Ox of Agonas
2 Giant Killer
1 encrelin
1 Baneslayer Angel
1 Spirit Summoning
1 Drannith Magistrate
2 Reidane, God of the Worthy
