2016-03-05T00:00:00
Standard
4/5C_Control
1 Kalitas, Traitor of Ghet
3 Goblin Dark-Dwellers
3 Sylvan Advocate
4 Siege Rhino
2 Chandra, Flamecaller
3 Read the Bones
2 Abzan Charm
1 Languish
1 Kolaghan's Command
4 Fiery Impulse
3 Crackling Doom
2 Transgress the Mind
4 Duress
2 Radiant Flames
1 Ruinous Path
2 Silkwrap
1 Murderous Cut
1 Mountain
1 Plains
1 Forest
2 Swamp
1 Llanowar Wastes
1 Caves of Koilos
1 Needle Spires
4 Shambling Vent
1 Canopy Vista
2 Smoldering Marsh
1 Cinder Glade
3 Windswept Heath
3 Wooded Foothills
4 Bloodstained Mire
1 Pulse of Murasa
2 Hallowed Moonlight
1 Infinite Obliteration
1 Dromoka's Command
1 Utter End
1 Anafenza, the Foremost
1 Flaying Tendrils
1 Outpost Siege
1 Wingmate Roc