2019-10-06T00:00:00
Standard
Golos_Field_Of_The_Dead
3 Realm-Cloaked Giant
1 Plaza of Harmony
1 Azorius Guildgate
3 Arboreal Grazer
1 Fae of Wishes
4 Hydroid Krasis
4 Golos, Tireless Pilgrim
4 Growth Spiral
4 Once Upon a Time
4 Circuitous Route
3 Teferi, Time Raveler
1 Time Wipe
2 Forest
1 Plains
2 Island
1 Blossoming Sands
1 Boros Guildgate
2 Breeding Pool
4 Field of the Dead
2 Hallowed Fountain
2 Temple Garden
1 Simic Guildgate
1 Selesnya Guildgate
1 Tranquil Cove
1 Golgari Guildgate
1 Castle Vantress
1 Temple of Mystery
1 Temple of Malady
2 Fabled Passage
1 Orzhov Guildgate
Sideboard
1 Unmoored Ego
1 Ashiok, Dream Render
1 Jace, Wielder of Mysteries
3 Aether Gust
1 Glass Casket
2 Devout Decree
1 Veil of Summer
2 Agent of Treachery
1 Planar Cleansing
2 Negate
