2014-12-15T00:00:00
Standard
Golgari_Constelation
3 Hero's Downfall
2 Commune with the Gods
4 Thoughtseize
3 Whip of Erebos
4 Murderous Cut
1 Pharika, God of Affliction
2 Elvish Mystic
3 Doomwake Giant
3 Hornet Queen
4 Eidolon of Blossoms
4 Courser of Kruphix
4 Sylvan Caryatid
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
2 Swamp
2 Jungle Hollow
2 Nykthos, Shrine to Nyx
2 Windswept Heath
4 Temple of Malady
4 Llanowar Wastes
6 Forest
4 Arbor Colossus
1 Reclamation Sage
1 Drown in Sorrow
1 Bile Blight
4 Genesis Hydra