2014-01-19T00:00:00
Standard
UW_Control
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
1 Quicken
4 Last Breath
4 Jace, Architect of Thought
1 Elspeth, Sun's Champion
1 Elixir of Immortality
3 Divination
4 Dissolve
4 Detention Sphere
1 Celestial Flare
4 Azorius Charm
1 Temple of Silence
3 Temple of Deceit
6 Plains
3 Mutavault
4 Island
4 Hallowed Fountain
4 Azorius Guildgate
2 Pithing Needle
1 Negate
1 Jace, Memory Adept
2 Glare of Heresy
3 Gainsay
1 Blind Obedience
2 Archangel of Thune
1 Aetherling