2015-03-05T00:00:00
Standard
UB_Control
3 Ashiok, Nightmare Weaver
2 Ugin, the Spirit Dragon
1 Pearl Lake Ancient
1 Tasigur, the Golden Fang
2 Crux of Fate
4 Bile Blight
3 Dig Through Time
2 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
2 Negate
1 Perilous Vault
4 Font of Fortunes
1 Bloodstained Mire
4 Dismal Backwater
1 Flooded Strand
4 Island
1 Opulent Palace
4 Polluted Delta
3 Radiant Fountain
4 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
Sideboard
2 Negate
1 Perilous Vault
2 Drown in Sorrow
1 Gainsay
3 Pharika's Cure
2 Silence the Believers
1 Silumgar, the Drifting Death
3 Thoughtseize
