2017-03-11T00:00:00
Standard
CopyCat
2 Chandra, Torch of Defiance
4 Saheeli Rai
1 Tamiyo, Field Researcher
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
4 Attune with Aether
4 Harnessed Lightning
2 Shock
2 Oath of Chandra
4 Oath of Nissa
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Game Trail
2 Inspiring Vantage
1 Island
1 Mountain
1 Plains
2 Spirebluff Canal
2 Authority of the Consuls
2 Dispel
2 Nahiri, the Harbinger
2 Natural State
3 Negate
1 Nissa, Vital Force
2 Tireless Tracker
1 Verdurous Gearhulk