2017-09-16T00:00:00
Standard
Uw_Eldrazi
1 Declaration in Stone
2 Stasis Snare
2 Spatial Contortion
3 Cast Out
2 Drowner of Hope
2 Matter Reshaper
3 Eldrazi Displacer
3 Walking Ballista
4 Archangel Avacyn
4 Thraben Inspector
4 Eldrazi Skyspawner
4 Thought-Knot Seer
2 Spawning Bed
2 Scavenger Grounds
2 Port Town
2 Island
2 Aether Hub
4 Irrigated Farmland
4 Shefet Dunes
8 Plains
Sideboard
4 Warping Wail
2 Sunscourge Champion
3 Solemnity
1 Skysovereign, Consul Flagship
2 Negate
1 Linvala, the Preserver
2 Spatial Contortion
