2022-02-26T00:00:00
Standard
Boros_Aggro
1 Legion Angel
3 Bloodthirsty Adversary
4 Thundering Raiju
4 Luminarch Aspirant
4 Elite Spellbinder
4 Thalia, Guardian of Thraben
4 Hopeful Initiate
4 Reckless Stormseeker
4 Kumano Faces Kakkazan
2 Shatterskull Smashing
3 Thundering Rebuke
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Sundown Pass
3 Den of the Bugbear
4 Needleverge Pathway
4 Mountain
8 Plains
Sideboard
3 Legion Angel
1 Thundering Rebuke
2 Reidane, God of the Worthy
2 Brutal Cathar
3 Valorous Stance
4 Portable Hole
