2017-05-07T00:00:00
Standard
Mardu_Balista
3 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
3 Archangel Avacyn
4 Unlicensed Disintegration
4 Heart of Kiran
4 Gideon, Ally of Zendikar
3 Fatal Push
1 Cut / Ribbons
1 Swamp
4 Spire of Industry
1 Shambling Vent
4 Plains
1 Needle Spires
1 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
2 Canyon Slough
2 Aether Hub
Sideboard
1 Sorin, Grim Nemesis
1 Painful Truths
2 Oath of Liliana
2 Nahiri, the Harbinger
3 Magma Spray
1 Liliana, Death's Majesty
1 Fumigate
2 Cast Out
2 Anguished Unmaking
