2013-05-19T00:00:00
Standard
Aristocrats
3 Blasphemous Act
3 Sorin, Lord of Innistrad
4 Falkenrath Aristocrat
4 Doomed Traveler
4 Cartel Aristocrat
4 Boros Reckoner
4 Blood Artist
4 Sacred Foundry
2 Plains
4 Isolated Chapel
4 Godless Shrine
4 Dragonskull Summit
1 Clifftop Retreat
1 Cavern of Souls
4 Blood Crypt
4 Tragic Slip
1 Rakdos's Return
1 Orzhov Charm
4 Lingering Souls
Sideboard
1 Blasphemous Act
2 Skullcrack
3 Sin Collector
3 Mark of Mutiny
1 Electrickery
2 Duress
2 Boros Charm
1 Cavern of Souls
