2019-08-30T00:00:00
Standard
Jund_Dinosaurs
1 Vivien, Arkbow Ranger
2 Savage Stomp
2 Collision / Colossus
4 Commune with Dinosaurs
2 Drover of the Mighty
3 Ghalta, Primal Hunger
3 Shifting Ceratops
3 Regisaur Alpha
4 Rotting Regisaur
4 Ripjaw Raptor
4 Otepec Huntmaster
4 Marauding Raptor
1 Dragonskull Summit
2 Woodland Cemetery
2 Forest
3 Blood Crypt
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
4 Unclaimed Territory
Sideboard
1 Vivien Reid
1 Domri, Anarch of Bolas
4 Veil of Summer
3 Noxious Grasp
2 Flame Sweep
2 Thrashing Brontodon
1 Carnage Tyrant
1 Shifting Ceratops
