2014-07-31T00:00:00
Standard
Esper_Control
1 Doom Blade
2 Hero's Downfall
4 Sphinx's Revelation
2 Syncopate
3 Detention Sphere
2 Caves of Koilos
2 Godless Shrine
3 Hallowed Fountain
2 Island
2 Mutavault
1 Plains
4 Temple of Deceit
3 Temple of Enlightenment
4 Temple of Silence
3 Watery Grave
2 Azorius Charm
3 Thoughtseize
4 Supreme Verdict
1 Jace, Memory Adept
3 Jace, Architect of Thought
2 Elspeth, Sun's Champion
2 Ashiok, Nightmare Weaver
3 Devour Flesh
2 Dissolve
2 Gainsay
3 Nightveil Specter
3 Nyx-Fleece Ram
1 Ultimate Price
2 Archangel of Thune
1 Deicide
2 Duress
1 Fated Retribution