2012-10-13T00:00:00
Standard
Jund_Midrange
3 Woodland Cemetery
2 Evolving Wilds
1 Kessig Wolf Run
3 Rootbound Crag
1 Swamp
2 Mountain
3 Forest
2 Liliana of the Veil
3 Rakdos Keyrune
4 Pillar of Flame
3 Rakdos's Return
3 Bonfire of the Damned
3 Dreadbore
4 Farseek
2 Abrupt Decay
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Thragtusk
2 Borderland Ranger
3 Blood Crypt
4 Overgrown Tomb
2 Dragonskull Summit
2 Sever the Bloodline
2 Duress
2 Slaughter Games
2 Rakdos Charm
2 Dead Weight
2 Deathrite Shaman
2 Thundermaw Hellkite