2019-06-01T00:00:00
Standard
Gruul_Midrange
4 Stomping Ground
1 Gruul Guildgate
4 Rootbound Crag
8 Forest
6 Mountain
3 Shock
3 Lightning Strike
3 Domri, Chaos Bringer
3 Domri, Anarch of Bolas
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
4 Llanowar Elves
4 Legion Warboss
4 Thorn Lieutenant
3 Skarrgan Hellkite
2 Ripjaw Raptor
Sideboard
1 Shivan Fire
2 Thrashing Brontodon
2 Living Twister
3 Lava Coil
1 Sorcerous Spyglass
1 Mobilized District
1 Collision / Colossus
2 Vivien Reid
2 Dire Fleet Daredevil
