2013-10-18T00:00:00
Standard
Esper_Control
1 Ultimate Price
1 Syncopate
4 Supreme Verdict
3 Sphinx's Revelation
1 Ratchet Bomb
4 Jace, Architect of Thought
2 Hero's Downfall
1 Far / Away
2 Elspeth, Sun's Champion
1 Doom Blade
2 Dissolve
4 Detention Sphere
3 Azorius Charm
3 Ashiok, Nightmare Weaver
1 Aetherling
4 Watery Grave
4 Godless Shrine
4 Hallowed Fountain
5 Island
4 Plains
3 Temple of Deceit
3 Temple of Silence
Sideboard
3 Thoughtseize
2 Sin Collector
2 Negate
1 Jace, Memory Adept
2 Glare of Heresy
2 Fiendslayer Paladin
2 Blood Baron of Vizkopa
1 Ratchet Bomb
