2018-05-19T00:00:00
Standard
Ub_Control
4 Disallow
2 Arguel's Blood Fast
2 Cast Down
2 Moment of Craving
3 Fatal Push
4 Vraska's Contempt
2 The Scarab God
4 Torrential Gearhulk
7 Island
1 Syncopate
1 Blink of an Eye
2 Commit / Memory
2 Glimmer of Genius
3 Essence Scatter
6 Swamp
1 Submerged Boneyard
1 Memorial to Genius
3 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
2 Hieroglyphic Illumination
Sideboard
1 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
2 Aether Meltdown
1 Sorcerous Spyglass
2 Golden Demise
2 Contraband Kingpin
1 Jace's Defeat
2 Negate
2 Duress
