2019-05-19T00:00:00
Standard
Esper_Precinct_One_	
4 Hero of Precinct One
2 Basilica Bell-Haunt
4 Watery Grave
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
1 Swamp
1 Ugin, the Ineffable
3 Teferi, Time Raveler
3 Teferi, Hero of Dominaria
2 Sorin, Vengeful Bloodlord
1 Liliana, Dreadhorde General
2 Oath of Kaya
4 Thought Erasure
3 Tyrant's Scorn
2 Mortify
1 Dovin's Veto
1 Despark
4 Thief of Sanity
2 Hostage Taker
Sideboard
1 Basilica Bell-Haunt
2 The Elderspell
2 Duress
3 Narset, Parter of Veils
1 Massacre Girl
2 Lyra Dawnbringer
1 Tyrant's Scorn
2 Dovin's Veto
1 Despark
