2012-08-24T00:00:00
Standard
UW_Delver
4 Vapor Snag
4 Thought Scour
2 Runechanter's Pike
4 Ponder
1 Mutagenic Growth
1 Mental Misstep
3 Mana Leak
4 Gut Shot
4 Gitaxian Probe
4 Snapcaster Mage
4 Geist of Saint Traft
4 Delver of Secrets
3 Augur of Bolas
4 Seachrome Coast
2 Moorland Haunt
8 Island
4 Glacial Fortress
Sideboard
1 Timely Reinforcements
2 Talrand, Sky Summoner
2 Steel Sabotage
1 Spectral Flight
3 Celestial Purge
2 Phantasmal Image
1 Plains
1 Mutagenic Growth
1 Mental Misstep
1 Mana Leak
