2013-04-15T00:00:00
Standard
Golgari_Aggro
1 Tragic Slip
4 Spell Rupture
3 Rapid Hybridization
3 Rancor
2 Abrupt Decay
1 Zameck Guildmage
3 Young Wolf
1 Wolfir Avenger
4 Strangleroot Geist
2 Snapcaster Mage
4 Experiment One
1 Evil Twin
4 Duskmantle Seer
4 Dreg Mangler
4 Woodland Cemetery
3 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Hinterland Harbor
2 Forest
2 Drowned Catacomb
Sideboard
2 Negate
3 Golgari Charm
3 Deathrite Shaman
2 Tragic Slip
1 Abrupt Decay
1 Zameck Guildmage
1 Snapcaster Mage
2 Evil Twin
