2018-05-27T00:00:00
Standard
Ramp_Control
1 Search for Azcanta
1 Cast Out
2 Pull from Tomorrow
2 Naturalize
2 Ixalan's Binding
2 Fumigate
4 Seal Away
4 Gift of Paradise
4 Teferi, Hero of Dominaria
4 Settle the Wreckage
4 Hour of Promise
4 Spring / Mind
1 Shefet Dunes
1 Arch of Orazca
1 Scavenger Grounds
1 Forest
1 Hostile Desert
2 Hashep Oasis
2 Desert of the Indomitable
2 Island
3 Plains
4 Scattered Groves
4 Sunpetal Grove
4 Ipnu Rivulet
Sideboard
2 Baffling End
3 Lyra Dawnbringer
2 Torrential Gearhulk
4 Negate
1 Gideon's Reproach
2 Jace's Defeat
1 Fumigate
