2020-11-21T00:00:00
Standard
Dimir_Rogue
1 Nighthawk Scavenger
2 Rankle, Master of Pranks
3 Zareth San, the Trickster
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Brazen Borrower
4 Merfolk Windrobber
1 Into the Story
2 Heartless Act
2 Cling to Dust
4 Lofty Denial
4 Drown in the Loch
2 Bloodchief's Thirst
3 Agadeem's Awakening
1 Castle Locthwain
1 Castle Vantress
1 Zagoth Triome
2 Fabled Passage
3 Swamp
4 Temple of Deceit
4 Clearwater Pathway
4 Island
Sideboard
2 Nighthawk Scavenger
2 Into the Story
1 Cling to Dust
1 Extinction Event
3 Elspeth's Nightmare
3 Mystical Dispute
3 Skyclave Shade
