2018-05-27T00:00:00
Standard
Improvise
2 Navigator's Compass
4 Sorcerous Spyglass
3 Battle at the Bridge
3 Cogworker's Puzzleknot
3 The Antiquities War
4 Metallic Rebuke
4 Prophetic Prism
4 Renegade Map
4 Servo Schematic
4 Karn, Scion of Urza
2 Merchant's Dockhand
4 Herald of Anguish
1 Inventors' Fair
1 Island
2 Scavenger Grounds
3 Drowned Catacomb
4 Zhalfirin Void
4 Spire of Industry
6 Swamp
2 Vraska's Contempt
1 Duress
3 Fatal Push
1 Golden Demise
2 Liliana, Death's Majesty
2 Negate
1 Reverse Engineer
1 Sentinel Totem