2017-10-29T00:00:00
Standard
Esper_Gift
4 Minister of Inquiries
4 Aether Hub
4 Concealed Courtyard
3 Swamp
6 Island
4 Drowned Catacomb
2 Glacial Fortress
2 Fatal Push
2 God-Pharaoh's Gift
4 Gate to the Afterlife
2 Search for Azcanta
2 Cataclysmic Gearhulk
4 Angel of Invention
3 Hostage Taker
4 Walking Ballista
4 Champion of Wits
2 Kitesail Freebooter
4 Seekers' Squire
Sideboard
2 Vraska's Contempt
2 Negate
4 Duress
2 Sunscourge Champion
2 The Scarab God
1 Deadeye Tracker
1 Fatal Push
1 Cataclysmic Gearhulk
