2013-07-21T00:00:00
Standard
Jund_Midrange
3 Rakdos's Return
3 Pillar of Flame
4 Farseek
4 Bonfire of the Damned
4 Tragic Slip
2 Putrefy
1 Abrupt Decay
1 Rakdos Keyrune
4 Woodland Cemetery
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
3 Dragonskull Summit
1 Cavern of Souls
4 Blood Crypt
3 Liliana of the Veil
3 Olivia Voldaren
2 Vampire Nighthawk
4 Huntmaster of the Fells
4 Scavenging Ooze
4 Thragtusk
2 Duress
2 Garruk, Primal Hunter
2 Ruric Thar, the Unbowed
1 Underworld Connections
1 Curse of Death's Hold