2018-05-27T00:00:00
Standard
Rakdos_Aggro
3 Heart of Kiran
3 Aether Hub
4 Canyon Slough
1 Spire of Industry
2 Cinder Barrens
10 Mountain
1 Swamp
4 Dragonskull Summit
3 Walking Ballista
2 Rekindling Phoenix
3 Glorybringer
1 Hazoret the Fervent
2 Pia Nalaar
4 Scrapheap Scrounger
4 Goblin Chainwhirler
1 Karn, Scion of Urza
1 Magma Spray
4 Unlicensed Disintegration
4 Abrade
3 Chandra, Torch of Defiance
1 Doomfall
1 Angrath, the Flame-Chained
2 Arguel's Blood Fast
2 Cut / Ribbons
3 Vraska's Contempt
1 Chandra's Defeat
4 Duress
1 Heartless Pillage