2019-10-27T00:00:00
Standard
Adventure
1 Massacre Girl
3 Questing Beast
3 Rankle, Master of Pranks
4 Edgewall Innkeeper
4 Foulmire Knight
4 Murderous Rider
2 Noxious Grasp
4 Once Upon a Time
2 Order of Midnight
4 Lovestruck Beast
2 Find / Finality
2 Nissa, Who Shakes the World
2 Vivien, Arkbow Ranger
1 Fabled Passage
4 Overgrown Tomb
4 Temple of Malady
6 Forest
8 Swamp
Sideboard
1 Massacre Girl
2 Noxious Grasp
1 Cavalier of Night
1 Command the Dreadhorde
1 Cry of the Carnarium
1 Liliana, Dreadhorde General
1 Thrashing Brontodon
2 Legion's End
2 Veil of Summer
3 Duress
