2018-06-01T00:00:00
Standard
Dimir_Midrange
2 Liliana, Death's Majesty
4 Glint-Sleeve Siphoner
4 Gifted Aetherborn
3 Kitesail Freebooter
3 Champion of Wits
2 Ravenous Chupacabra
2 The Scarab God
2 Muldrotha, the Gravetide
3 Walking Ballista
1 Doomfall
4 Fatal Push
1 Cast Down
4 Vraska's Contempt
4 Aether Hub
4 Fetid Pools
4 Drowned Catacomb
4 Woodland Cemetery
1 Field of Ruin
1 Ifnir Deadlands
5 Swamp
1 Island
1 Forest
1 Vraska, Relic Seeker
3 Knight of Malice
3 Negate
2 Duress
2 Essence Extraction
2 Sorcerous Spyglass
1 Hostage Taker
1 Deadeye Tracker