2007-07-29T00:00:00
Standard
UB_Teachings_-_Dralnu_Style
4 Rune Snag
4 Dreadship Reef
4 Spell Snare
4 Remand
4 River of Tears
4 Watery Grave
3 Mystical Teachings
3 Tolaria West
3 Remove Soul
3 Teferi, Mage of Zhalfir
3 Island
2 Urborg, Tomb of Yawgmoth
2 Urza's Factory
1 Damnation
1 Haunting Hymn
1 Repeal
1 Dimir Aqueduct
1 Careful Consideration
1 Draining Whelk
1 Dimir Signet
1 Vesuvan Shapeshifter
1 Faerie Conclave
1 Desert
1 Last Gasp
1 Slaughter Pact
1 Tombstalker
1 Ghost Quarter
1 Skeletal Vampire
1 Tendrils of Corruption
1 Brine Elemental
Sideboard
3 Damnation
1 Haunting Hymn
4 Bottle Gnomes
2 Terror
1 Seize the Soul
1 Tormod's Crypt
1 Extirpate
1 Flashfreeze
1 Pact of Negation
