2015-04-25T00:00:00
Standard
Devotion_to_Green
4 Whisperwood Elemental
4 Elvish Mystic
3 Rattleclaw Mystic
2 Den Protector
4 Deathmist Raptor
4 Sylvan Caryatid
4 Courser of Kruphix
3 Surrak, the Hunt Caller
3 Polukranos, World Eater
2 Dromoka's Command
4 Mastery of the Unseen
9 Forest
2 Plains
4 Windswept Heath
4 Temple of Plenty
1 Blossoming Sands
4 Nykthos, Shrine to Nyx
1 Arbor Colossus
1 Ainok Survivalist
2 Hidden Dragonslayer
1 Hornet Nest
1 Hornet Queen
2 Valorous Stance
3 Surge of Righteousness
1 Dragonlord Dromoka
1 Ajani Steadfast
1 Nissa, Worldwaker