2019-09-14T00:00:00
Standard
Kethis_Combo
1 Breeding Pool
4 Hallowed Fountain
4 Hinterland Harbor
3 Isolated Chapel
1 Swamp
3 Overgrown Tomb
2 Temple Garden
1 Temple of Mystery
2 Temple of Silence
4 Watery Grave
4 Diligent Excavator
4 Fblthp, the Lost
4 Kethis, the Hidden Hand
4 Lazav, the Multifarious
2 Tyrant's Scorn
1 Yawgmoth's Vile Offering
2 Ashiok, Dream Render
1 Jace, Wielder of Mysteries
4 Mox Amber
2 Oath of Kaya
3 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
Sideboard
1 Yawgmoth's Vile Offering
1 Ashiok, Dream Render
2 Disfigure
1 Liliana's Triumph
1 Veil of Summer
2 The Elderspell
1 Urza's Ruinous Blast
1 Vraska, Golgari Queen
1 Noxious Grasp
1 Lyra Dawnbringer
2 Unmoored Ego
1 Command the Dreadhorde
