2014-02-21T00:00:00
Standard
Jund_Control
4 Blood Crypt
1 Forest
4 Overgrown Tomb
4 Stomping Ground
4 Swamp
4 Temple of Abandon
4 Temple of Malice
4 Desecration Demon
2 Reaper of the Wilds
2 Scavenging Ooze
3 Abrupt Decay
3 Chandra, Pyromaster
4 Hero's Downfall
3 Mizzium Mortars
2 Putrefy
1 Rakdos Keyrune
1 Rakdos's Return
4 Thoughtseize
2 Ultimate Price
3 Underworld Connections
2 Vraska the Unseen
3 Xenagos, the Reveler
2 Anger of the Gods
2 Dark Betrayal
2 Doom Blade
1 Duress
2 Mistcutter Hydra
2 Unravel the Aether