2014-03-01T00:00:00
Standard
Naya_Midrange
1 Assemble the Legion
1 Advent of the Wurm
2 Elspeth, Sun's Champion
2 Chandra, Pyromaster
2 Selesnya Charm
3 Chained to the Rocks
3 Xenagos, the Reveler
4 Mizzium Mortars
2 Scavenging Ooze
2 Polukranos, World Eater
2 Voice of Resurgence
3 Stormbreath Dragon
4 Courser of Kruphix
4 Sylvan Caryatid
1 Forest
2 Mountain
2 Temple of Triumph
4 Temple of Plenty
4 Temple of Abandon
4 Temple Garden
4 Stomping Ground
4 Sacred Foundry
Sideboard
3 Mistcutter Hydra
2 Glare of Heresy
2 Archangel of Thune
2 Anger of the Gods
2 Assemble the Legion
1 Elspeth, Sun's Champion
1 Chained to the Rocks
2 Voice of Resurgence
