2022-01-09T00:00:00
Standard
Abzan_Midrange
2 Fateful Absence
2 Wedding Announcement
2 Ranger Class
2 Sorin the Mirthless
3 The Meathook Massacre
3 Vanishing Verse
2 Henrika Domnathi
2 Yasharn, Implacable Earth
2 Liesa, Forgotten Archangel
3 Concealing Curtains
3 Luminarch Aspirant
3 Sarulf, Realm Eater
3 Shadrix Silverquill
3 Reidane, God of the Worthy
1 Field of Ruin
2 Hive of the Eye Tyrant
2 Plains
2 Brightclimb Pathway
2 Forest
2 Darkbore Pathway
2 Branchloft Pathway
4 Overgrown Farmland
4 Deathcap Glade
4 Shattered Sanctum
Sideboard
3 Duress
2 Ray of Enfeeblement
2 Check for Traps
2 Go Blank
2 Tajuru Blightblade
1 Edgar, Charmed Groom
1 Power Word Kill
1 The Meathook Massacre
1 Vanishing Verse
