2014-05-17T00:00:00
Standard
Jund_Aggro
2 Reaper of the Wilds
2 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Courser of Kruphix
2 Polukranos, World Eater
1 Vraska the Unseen
2 Xenagos, the Reveler
3 Forest
5 Swamp
4 Blood Crypt
4 Overgrown Tomb
4 Stomping Ground
3 Temple of Abandon
2 Temple of Malice
1 Underworld Connections
4 Abrupt Decay
4 Hero's Downfall
1 Whip of Erebos
2 Dreadbore
3 Mizzium Mortars
2 Lifebane Zombie
2 Mistcutter Hydra
1 Sire of Insanity
2 Golgari Charm
1 Rakdos Charm
2 Anger of the Gods
2 Rakdos's Return
3 Thoughtseize