2014-04-22T00:00:00
Standard
Junk
1 Prophetic Prism
1 Primeval Bounty
1 Garruk, Caller of Beasts
1 Trading Post
2 Steam Augury
2 Whip of Erebos
2 Grisly Salvage
2 Elspeth, Sun's Champion
3 Obzedat's Aid
1 Shadowborn Demon
1 Angel of Serenity
1 Chromanticore
1 Karametra, God of Harvests
1 Mnemonic Wall
1 Obzedat, Ghost Council
1 Pharika's Mender
2 Voyaging Satyr
2 Elvish Mystic
2 Sylvan Primordial
4 Satyr Wayfinder
4 Courser of Kruphix
4 Sylvan Caryatid
2 Stomping Ground
2 Temple Garden
2 Godless Shrine
4 Breeding Pool
4 Overgrown Tomb
4 Temple of Plenty
4 Temple of Silence
1 Bow of Nylea
1 Hammer of Purphoros
1 Mistcutter Hydra
1 Prophet of Kruphix
1 Ratchet Bomb
1 Blood Baron of Vizkopa
1 Scavenging Ooze
1 Assemble the Legion
1 Sire of Insanity
1 Merciless Eviction
1 Auramancer
1 Drown in Sorrow
1 Golgari Charm
1 Bident of Thassa
1 Bile Blight