2015-02-20T00:00:00
Standard
Abzan_Midrange
3 Abzan Charm
4 Wingmate Roc
4 Siege Rhino
3 Rakshasa Deathdealer
2 Heir of the Wilds
4 Fleecemane Lion
2 Courser of Kruphix
4 Anafenza, the Foremost
2 Sorin, Solemn Visitor
4 Bile Blight
4 Hero's Downfall
2 Murderous Cut
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Drown in Sorrow
2 Nissa, Worldwaker
2 Reclamation Sage
4 Thoughtseize
1 Valorous Stance