2020-10-19T00:00:00
Standard
Dimir_Control
1 Essence Scatter
1 Hagra Mauling
2 Eliminate
2 Heartless Act
2 Jwari Disruption
2 Sea Gate Restoration
2 Extinction Event
2 Ashiok, Nightmare Muse
2 Shark Typhoon
3 Shadows' Verdict
3 Silundi Vision
4 Bloodchief's Thirst
4 Neutralize
4 Cling to Dust
4 Mazemind Tome
1 Gadwick, the Wizened
1 Crawling Barrens
1 Castle Vantress
1 Temple of Deceit
3 Island
3 Fabled Passage
3 Clearwater Pathway
4 Zagoth Triome
5 Swamp
Sideboard
3 Negate
2 Mystical Dispute
1 Necromentia
1 Tormod's Crypt
2 Essence Scatter
2 Eliminate
1 Heartless Act
1 Extinction Event
1 Shadows' Verdict
1 Crawling Barrens
