2014-09-18T00:00:00
Standard
Devotion_to_Green
3 Temple of Malady
4 Overgrown Tomb
4 Nykthos, Shrine to Nyx
2 Llanowar Wastes
9 Forest
2 Chord of Calling
4 Voyaging Satyr
4 Sylvan Caryatid
3 Polukranos, World Eater
1 Pharika, God of Affliction
1 Nylea, God of the Hunt
1 Hornet Queen
1 Genesis Hydra
4 Elvish Mystic
3 Eidolon of Blossoms
1 Doomwake Giant
4 Courser of Kruphix
4 Burning-Tree Emissary
2 Arbor Colossus
3 Garruk, Caller of Beasts
Sideboard
2 Sylvan Primordial
3 Mistcutter Hydra
3 Nylea's Disciple
1 Primeval Bounty
2 Setessan Tactics
1 Stain the Mind
2 Golgari Charm
1 Doomwake Giant
