2012-10-27T00:00:00
Standard
Jund_Control
2 Garruk, Primal Hunter
3 Rakdos Keyrune
2 Underworld Connections
4 Farseek
2 Mizzium Mortars
3 Dreadbore
1 Sever the Bloodline
4 Blood Crypt
4 Overgrown Tomb
2 Kessig Wolf Run
1 Dragonskull Summit
4 Woodland Cemetery
4 Rootbound Crag
3 Mountain
3 Forest
3 Rakdos's Return
2 Pillar of Flame
4 Olivia Voldaren
4 Huntmaster of the Fells
1 Thundermaw Hellkite
4 Thragtusk
Sideboard
1 Dreadbore
1 Sever the Bloodline
2 Appetite for Brains
2 Slaughter Games
2 Vraska the Unseen
2 Golgari Charm
1 Cremate
2 Deathrite Shaman
2 Vampire Nighthawk
