2017-03-17T00:00:00
Standard
CopyCat
4 Attune with Aether
2 Whirler Virtuoso
4 Tireless Tracker
4 Servant of the Conduit
3 Rogue Refiner
4 Felidar Guardian
4 Saheeli Rai
3 Chandra, Torch of Defiance
2 Spirebluff Canal
1 Plains
1 Mountain
1 Island
2 Game Trail
5 Forest
1 Evolving Wilds
4 Botanical Sanctum
4 Aether Hub
4 Oath of Nissa
3 Oath of Chandra
4 Harnessed Lightning
Sideboard
2 World Breaker
2 Walking Ballista
2 Skysovereign, Consul Flagship
3 Release the Gremlins
1 Negate
2 Natural State
2 Dispel
1 Authority of the Consuls
