2017-01-21T00:00:00
Standard
UWR_Panharmonicon_Saheeli
3 Panharmonicon
4 Harnessed Lightning
4 Saheeli Rai
2 Elder Deep-Fiend
3 Filigree Familiar
3 Thought-Knot Seer
4 Felidar Guardian
4 Eldrazi Displacer
4 Thraben Inspector
4 Cloudblazer
1 Mountain
1 Spirebluff Canal
1 Wastes
3 Island
3 Inspiring Vantage
4 Evolving Wilds
4 Plains
4 Prairie Stream
4 Aether Hub
3 Radiant Flames
2 Gisela, the Broken Blade
1 Fumigate
1 Bruna, the Fading Light
1 Dispel
2 Negate
3 Spell Queller
2 Authority of the Consuls