2018-11-11T00:00:00
Standard
Bant_Turbofog
1 Uncomfortable Chill
1 Settle the Wreckage
1 Karn, Scion of Urza
1 Azor's Gateway
2 Cleansing Nova
1 Dawn of Hope
2 Pause for Reflection
3 Chemister's Insight
3 Search for Azcanta
4 Chart a Course
4 Teferi, Hero of Dominaria
4 Root Snare
4 Gift of Paradise
4 Nexus of Fate
1 Plains
1 Arch of Orazca
3 Sunpetal Grove
4 Temple Garden
4 Glacial Fortress
4 Hinterland Harbor
4 Forest
5 Island
2 Nezahal, Primal Tide
4 Negate
2 Mystic Archaeologist
2 Lyra Dawnbringer
4 Knight of Autumn