2021-10-20T00:00:00
Standard
Weenie_White_
1 Legion Angel
2 Battlefield Raptor
2 Intrepid Adversary
2 Sungold Sentinel
3 Reidane, God of the Worthy
3 Adeline, Resplendent Cathar
4 Elite Spellbinder
4 Usher of the Fallen
4 Luminarch Aspirant
4 Monk of the Open Hand
4 Clarion Spirit
2 Ritual of Hope
3 Fateful Absence
1 Cave of the Frost Dragon
4 Faceless Haven
17 Snow-Covered Plains
Sideboard
3 Legion Angel
1 Ritual of Hope
2 Guardian of Faith
2 Paladin Class
2 You're Ambushed on the Road
2 Gavony Dawnguard
3 Portable Hole
