2012-08-11T00:00:00
Standard
Architect
4 Inkmoth Nexus
15 Island
4 Delver of Secrets
4 Grand Architect
2 Invisible Stalker
1 Phyrexian Metamorph
4 Snapcaster Mage
3 Talrand, Sky Summoner
1 Dismember
4 Gitaxian Probe
3 Gut Shot
3 Mana Leak
4 Ponder
1 Runechanter's Pike
2 Sword of War and Peace
2 Thought Scour
3 Vapor Snag
Sideboard
1 Dismember
1 Batterskull
3 Mental Misstep
2 Phantasmal Image
2 Spellskite
2 Steel Sabotage
2 Surgical Extraction
1 Sword of Body and Mind
1 Sword of Feast and Famine
