2017-02-23T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
3 Archangel Avacyn
1 Pia Nalaar
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
1 Aethersphere Harvester
2 Cultivator's Caravan
4 Heart of Kiran
4 Aether Hub
4 Concealed Courtyard
1 Foreboding Ruins
4 Inspiring Vantage
1 Needle Spires
2 Plains
4 Spire of Industry
3 Swamp
1 Declaration in Stone
3 Fumigate
1 Kalitas, Traitor of Ghet
2 Ob Nixilis Reignited
2 Release the Gremlins
1 Shambling Vent
1 Shock
1 Skywhaler's Shot