2018-04-23T00:00:00
Standard
Esper_Control
1 Liliana, Death's Majesty
2 Cast Out
1 Essence Scatter
1 Teferi, Hero of Dominaria
1 Glimmer of Genius
1 Search for Azcanta
2 Vraska's Contempt
3 Fatal Push
3 Cast Down
2 Syncopate
3 Seal Away
3 History of Benalia
2 The Scarab God
2 Lyra Dawnbringer
3 Raff Capashen, Ship's Mage
4 Champion of Wits
4 Glint-Sleeve Siphoner
1 Swamp
2 Concealed Courtyard
2 Plains
3 Drowned Catacomb
3 Isolated Chapel
3 Glacial Fortress
3 Fetid Pools
4 Irrigated Farmland
4 Aether Hub
2 Duress
1 Arguel's Blood Fast
1 Doomfall
2 Fumigate
3 Negate
1 Profane Procession
2 Authority of the Consuls