2016-07-02T00:00:00
Standard
Orzhov_Control
8 Swamp
4 Forsaken Sanctuary
4 Shambling Vent
3 Westvale Abbey
3 Hallowed Moonlight
4 Transgress the Mind
2 Secure the Wastes
2 Anguished Unmaking
2 Ruinous Path
4 Languish
4 Grasp of Darkness
2 Ultimate Price
3 Read the Bones
3 Oath of Gideon
2 Ob Nixilis Reignited
4 Gideon, Ally of Zendikar
3 Plains
4 Caves of Koilos
2 Sorin, Grim Nemesis
2 Thought-Knot Seer
3 Duress
1 Quarantine Field
1 Linvala, the Preserver
2 Surge of Righteousness
3 Kalitas, Traitor of Ghet