2015-03-15T00:00:00
Standard
Gruul_Monsters
7 Forest
6 Mountain
3 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
3 Elvish Mystic
4 Heir of the Wilds
3 Lightning Strike
4 Goblin Rabblemaster
1 Yasova Dragonclaw
3 Boon Satyr
4 Flamewake Phoenix
3 Shaman of the Great Hunt
3 Ashcloud Phoenix
4 Stormbreath Dragon
4 Crater's Claws
1 Back to Nature
2 Destructive Revelry
2 Barrage of Boulders
1 Fated Conflagration
2 Magma Spray
2 Arc Lightning
2 Sarkhan, the Dragonspeaker
1 Chandra, Pyromaster
2 Whisperwood Elemental