2012-11-04T00:00:00
Standard
Jund_Midrange
3 Dragonskull Summit
1 Kessig Wolf Run
1 Mountain
3 Forest
2 Garruk, Primal Hunter
3 Rakdos Keyrune
4 Blood Crypt
4 Overgrown Tomb
4 Woodland Cemetery
4 Rootbound Crag
2 Underworld Connections
3 Dreadbore
3 Rakdos's Return
3 Bonfire of the Damned
2 Sever the Bloodline
2 Mizzium Mortars
4 Farseek
2 Pillar of Flame
2 Ultimate Price
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Thragtusk
1 Rolling Temblor
2 Duress
1 Appetite for Brains
1 Vraska the Unseen
2 Liliana of the Veil
1 Abrupt Decay
1 Zealous Conscripts
3 Deathrite Shaman