2017-01-22T00:00:00
Standard
Orzhov_Eldrazi
1 Thopter Arrest
1 Declaration in Stone
2 Heart of Kiran
4 Grasp of Darkness
4 Transgress the Mind
1 Kalitas, Traitor of Ghet
2 Walking Ballista
2 Eternal Scourge
3 Reality Smasher
4 Matter Reshaper
4 Scrapheap Scrounger
4 Thought-Knot Seer
4 Wasteland Strangler
1 Sea Gate Wreckage
2 Blighted Fen
2 Ruins of Oran-Rief
3 Spire of Industry
4 Swamp
4 Shambling Vent
4 Concealed Courtyard
4 Aether Hub
Sideboard
3 Warping Wail
2 Lost Legacy
3 Decommission
2 Blessed Alliance
2 Anguished Unmaking
3 Declaration in Stone
