2013-07-28T00:00:00
Standard
Jund_Midrange
4 Stomping Ground
1 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Forest
3 Dragonskull Summit
4 Blood Crypt
2 Tragic Slip
3 Rakdos's Return
1 Rakdos Keyrune
2 Putrefy
1 Mizzium Mortars
3 Liliana of the Veil
2 Garruk, Primal Hunter
4 Farseek
1 Dreadbore
1 Doom Blade
4 Bonfire of the Damned
4 Thragtusk
3 Scavenging Ooze
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Woodland Cemetery
1 Swamp
2 Duress
2 Curse of Death's Hold
2 Barter in Blood
1 Underworld Connections
3 Pillar of Flame
1 Grafdigger's Cage
1 Golgari Charm