2014-12-19T00:00:00
Standard
Azorius_Heroic
2 Tranquil Cove
4 Temple of Enlightenment
9 Plains
1 Mana Confluence
2 Island
4 Flooded Strand
1 Stratus Walk
4 Ordeal of Thassa
2 Ordeal of Heliod
1 Aqueous Form
4 Stubborn Denial
4 Gods Willing
1 Feat of Resistance
1 Dig Through Time
4 Defiant Strike
2 Ajani's Presence
1 Treasure Cruise
2 Seeker of the Way
4 Hero of Iroas
4 Heliod's Pilgrim
4 Favored Hoplite
4 Battlewise Hoplite
1 Erase
2 Brimaz, King of Oreskos
1 Battle Mastery
1 Glare of Heresy
1 Hopeful Eidolon
2 Lagonna-Band Trailblazer
1 Mortal Obstinacy
1 Mortal's Ardor