2013-06-29T00:00:00
Standard
Reanimator
3 Blood Crypt
2 Godless Shrine
4 Stomping Ground
4 Temple Garden
4 Angel of Serenity
4 Thragtusk
1 Sire of Insanity
4 Boros Reckoner
1 Olivia Voldaren
2 Harvest Pyre
4 Grisly Salvage
2 Blasphemous Act
4 Faithless Looting
4 Mulch
4 Unburial Rites
3 Lingering Souls
3 Rootbound Crag
3 Dragonskull Summit
2 Sunpetal Grove
2 Isolated Chapel
Sideboard
2 Obzedat, Ghost Council
1 Cavern of Souls
2 Purify the Grave
3 Abrupt Decay
2 Sin Collector
2 Sire of Insanity
1 Olivia Voldaren
2 Blasphemous Act
