2018-06-02T00:00:00
Standard
Rakdos_Aggro
1 Field of Ruin
2 Hazoret the Fervent
2 Aethersphere Harvester
2 Pia Nalaar
2 Walking Ballista
3 Unlicensed Disintegration
3 Heart of Kiran
3 Goblin Chainwhirler
3 Soul-Scar Mage
4 Bomat Courier
4 Scrapheap Scrounger
2 Magma Spray
1 Glorybringer
1 Chandra, Torch of Defiance
1 Cut / Ribbons
1 Ifnir Deadlands
3 Abrade
4 Dragonskull Summit
4 Canyon Slough
4 Spire of Industry
9 Mountain
1 Swamp
Sideboard
1 Hazoret the Fervent
1 Glorybringer
2 Lightning Strike
2 Duress
1 Fight with Fire
2 Treasure Map
1 The Eldest Reborn
1 Lost Legacy
1 Doomfall
2 Karn, Scion of Urza
1 Abrade
