2013-03-30T00:00:00
Standard
Reanimator
2 Unburial Rites
3 Tragic Slip
1 Searing Spear
4 Blood Crypt
3 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
2 Mountain
3 Sacred Foundry
2 Vault of the Archangel
1 Aurelia, the Warleader
4 Boros Reckoner
3 Falkenrath Aristocrat
3 Obzedat, Ghost Council
2 Thundermaw Hellkite
2 Assemble the Legion
2 Blasphemous Act
3 Dreadbore
4 Faithless Looting
3 Liliana of the Veil
4 Lingering Souls
3 Rakdos's Return
1 Tormod's Crypt
2 Rakdos Charm
2 Olivia Voldaren
4 Gloom Surgeon