2014-11-28T00:00:00
Standard
Boros_Aggro
2 Spear of Heliod
2 Hordeling Outburst
2 Chandra, Pyromaster
4 Lightning Strike
4 Raise the Alarm
4 Stoke the Flames
4 Chained to the Rocks
2 Purphoros, God of the Forge
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Monastery Swiftspear
4 Seeker of the Way
2 Evolving Wilds
2 Wind-Scarred Crag
3 Plains
4 Temple of Triumph
4 Battlefield Forge
8 Mountain
1 Stormbreath Dragon
1 Arc Lightning
1 Banishing Light
3 Eidolon of the Great Revel
2 Erase
1 Glare of Heresy
1 Hammer of Purphoros
1 Magma Spray
2 Prophetic Flamespeaker