2015-05-18T00:00:00
Standard
Selesnya_Aggro
1 Boon Satyr
2 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
1 Hidden Dragonslayer
1 Warden of the First Tree
4 Collected Company
3 Dromoka's Command
3 Valorous Stance
3 Mastery of the Unseen
9 Forest
2 Mana Confluence
1 Nykthos, Shrine to Nyx
3 Plains
4 Temple of Plenty
4 Windswept Heath
2 Arashin Cleric
2 Elspeth, Sun's Champion
2 Glare of Heresy
3 Hornet Nest
3 Windstorm
2 Wingmate Roc