2018-08-02T00:00:00
Standard
God-Pharaohs_Gift
7 Plains
6 Island
4 Ipnu Rivulet
2 Aether Hub
4 Glacial Fortress
1 Hostile Desert
2 Search for Azcanta
2 Cast Out
4 God-Pharaoh's Gift
3 Strategic Planning
4 Refurbish
3 Fumigate
4 Chart a Course
1 Walking Ballista
2 Sunscourge Champion
4 Minister of Inquiries
4 Champion of Wits
4 Angel of Invention
2 Settle the Wreckage
2 Teferi, Hero of Dominaria
3 Negate
1 Lyra Dawnbringer
2 Jace's Defeat
1 Forsake the Worldly
1 Exclusion Mage
1 Authority of the Consuls
1 Angel of Sanctions