2017-08-12T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
4 Heart of Kiran
3 Aethersphere Harvester
1 Cut / Ribbons
4 Fatal Push
4 Unlicensed Disintegration
2 Archangel Avacyn
2 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
1 Swamp
2 Canyon Slough
2 Mountain
2 Shambling Vent
3 Plains
3 Aether Hub
4 Spire of Industry
4 Concealed Courtyard
4 Inspiring Vantage
2 Painful Truths
2 Declaration in Stone
2 Chandra, Torch of Defiance
2 Skysovereign, Consul Flagship
2 Abrade