2016-10-29T00:00:00
Standard
UWR_Control
1 Stasis Snare
1 Quarantine Field
1 Blessed Alliance
2 Summary Dismissal
2 Dovin Baan
2 Fumigate
3 Anticipate
3 Void Shatter
3 Radiant Flames
3 Immolating Glare
4 Glimmer of Genius
4 Harnessed Lightning
2 Archangel Avacyn
3 Torrential Gearhulk
1 Spirebluff Canal
3 Inspiring Vantage
4 Wandering Fumarole
4 Port Town
4 Island
4 Aether Hub
6 Plains
Sideboard
1 Sphinx of the Final Word
3 Spell Queller
3 Negate
1 Linvala, the Preserver
2 Gideon, Ally of Zendikar
3 Ceremonious Rejection
1 Blessed Alliance
1 Fumigate
