2012-10-13T00:00:00
Standard
Weenie_White_
2 Spectral Flight
3 Azorius Charm
3 Thalia, Guardian of Thraben
4 Elite Inquisitor
4 Champion of the Parish
3 Lyev Skyknight
3 Silverblade Paladin
4 Knight of Glory
4 Judge's Familiar
2 Sublime Archangel
3 Restoration Angel
3 Geist of Saint Traft
4 Hallowed Fountain
2 Cavern of Souls
4 Glacial Fortress
1 Moorland Haunt
9 Plains
2 Island
Sideboard
1 Spectral Flight
1 Geist of Saint Traft
3 Negate
3 Curse of Echoes
1 Oblivion Ring
2 Detention Sphere
2 Fiend Hunter
2 Dryad Militant
