2018-11-03T00:00:00
Standard
Selesnya_Tokens
4 History of Benalia
4 Conclave Tribunal
4 Saproling Migration
4 Flower / Flourish
4 March of the Multitudes
4 Venerated Loxodon
3 Trostani Discordant
4 Thorn Lieutenant
2 Shalai, Voice of Plenty
3 Emmara, Soul of the Accord
4 Temple Garden
4 Sunpetal Grove
9 Plains
4 Forest
1 Arch of Orazca
2 Legion's Landing
Sideboard
2 Vivien Reid
2 The Immortal Sun
4 Nullhide Ferox
1 Lyra Dawnbringer
2 Knight of Autumn
1 Ixalan's Binding
1 Carnage Tyrant
2 Baffling End
