2016-11-26T00:00:00
Standard
Marvelous_Energy
2 Evolving Wilds
4 Aether Hub
4 Game Trail
8 Forest
8 Mountain
4 Servant of the Conduit
3 Ishkanah, Grafwidow
4 Emrakul, the Promised End
4 Attune with Aether
4 Harnessed Lightning
1 Tormenting Voice
1 Clip Wings
4 Kozilek's Return
4 Chandra, Torch of Defiance
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Vessel of Nascency
2 Natural State
1 Appetite for the Unnatural
2 Tears of Valakut
4 Tireless Tracker
1 Nissa, Vital Force
1 World Breaker
1 Ulamog, the Ceaseless Hunger