2015-10-25T00:00:00
Standard
Jeskai_Midrange
1 Wild Slash
2 Murderous Cut
2 Jeskai Charm
2 Ojutai's Command
2 Dispel
3 Fiery Impulse
4 Treasure Cruise
4 Magmatic Insight
1 Dragonmaster Outcast
1 Dragonlord Silumgar
4 Seeker of the Way
4 Jace, Vryn's Prodigy
4 Monastery Mentor
1 Sunken Hollow
2 Island
2 Mountain
2 Prairie Stream
2 Smoldering Marsh
2 Plains
3 Evolving Wilds
4 Polluted Delta
4 Bloodstained Mire
4 Flooded Strand
Sideboard
3 Disdainful Stroke
1 Felidar Cub
1 Rending Volley
1 Exert Influence
2 Surge of Righteousness
3 Radiant Flames
2 Mastery of the Unseen
1 Dispel
1 Dragonlord Silumgar
