2018-06-04T00:00:00
Standard
UW_Control
3 Teferi, Hero of Dominaria
2 Karn, Scion of Urza
6 Plains
2 Memorial to Genius
4 Irrigated Farmland
8 Island
4 Glacial Fortress
2 Field of Ruin
1 Search for Azcanta
2 Seal Away
4 History of Benalia
2 Cast Out
2 Treasure Map
2 Wizard's Retort
1 Syncopate
2 Settle the Wreckage
1 Negate
1 Gideon's Reproach
2 Disallow
2 Commit / Memory
2 Walking Ballista
2 Torrential Gearhulk
1 Raff Capashen, Ship's Mage
2 Merfolk Trickster
Sideboard
2 Sorcerous Spyglass
2 Lyra Dawnbringer
1 Jace's Defeat
1 Ixalan's Binding
1 Invoke the Divine
1 Fumigate
1 Glimmer of Genius
1 Forsake the Worldly
1 Seal Away
1 Settle the Wreckage
2 Negate
1 Raff Capashen, Ship's Mage
