2015-08-25T00:00:00
Standard
UB_Control
1 Silumgar, the Drifting Death
4 Languish
4 Thoughtseize
2 Bile Blight
4 Dig Through Time
4 Dissolve
4 Hero's Downfall
1 Jace's Ingenuity
1 Ultimate Price
4 Dismal Backwater
5 Island
2 Opulent Palace
4 Polluted Delta
2 Radiant Fountain
5 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
4 Jace, Vryn's Prodigy
4 Ashiok, Nightmare Weaver
1 Tasigur, the Golden Fang
2 Pharika's Cure
1 Perilous Vault
1 Murderous Cut
2 Duress
2 Annul
2 Crux of Fate
2 Dragonlord Silumgar
2 Drown in Sorrow