2019-05-10T00:00:00
Standard
UB_Control
1 Cast Down
1 Ugin, the Ineffable
1 Chemister's Insight
1 Finale of Eternity
2 Cry of the Carnarium
2 Liliana, Dreadhorde General
2 Negate
2 Tyrant's Scorn
3 Narset, Parter of Veils
3 Enter the God-Eternals
3 Vraska's Contempt
4 Opt
4 Thought Erasure
2 Search for Azcanta
2 Augur of Bolas
2 God-Eternal Kefnet
2 Blast Zone
4 Drowned Catacomb
4 Watery Grave
7 Swamp
8 Island
Sideboard
3 Unmoored Ego
4 Thief of Sanity
2 Moment of Craving
1 Hostage Taker
3 Duress
1 Finale of Eternity
1 Enter the God-Eternals
