2020-11-04T00:00:00
Standard
Gruul_Aggro
1 Primal Might
2 The Great Henge
2 Vivien, Monsters' Advocate
3 Scorching Dragonfire
3 Shatterskull Smashing
3 Embercleave
2 Questing Beast
2 Rimrock Knight
2 Brushfire Elemental
3 Scavenging Ooze
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
4 Fabled Passage
4 Mountain
4 Cragcrown Pathway
9 Forest
Sideboard
3 Ox of Agonas
2 Run Afoul
2 Klothys, God of Destiny
2 The Akroan War
2 Wilt
1 Primal Might
2 Questing Beast
1 Scavenging Ooze
