2019-10-05T00:00:00
Standard
Simic_Aggro
4 Once Upon a Time
4 Oko, Thief of Crowns
4 Nissa, Who Shakes the World
2 Voracious Hydra
2 Leafkin Druid
3 Feasting Troll King
4 Hydroid Krasis
4 Gilded Goose
4 Wicked Wolf
4 Paradise Druid
1 Fabled Passage
2 Island
3 Castle Garenbrig
1 The Great Henge
1 Vivien, Arkbow Ranger
4 Breeding Pool
4 Temple of Mystery
9 Forest
Sideboard
2 Thrashing Brontodon
3 Ashiok, Dream Render
2 Tamiyo, Collector of Tales
2 Trail of Crumbs
2 Mystical Dispute
2 Veil of Summer
2 Agent of Treachery
