2010-10-10T00:00:00
Standard
UW_Control
5 Island
4 Celestial Colonnade
4 Glacial Fortress
4 Jace, the Mind Sculptor
4 Mana Leak
4 Oust
4 Preordain
4 Tectonic Edge
3 Journey to Nowhere
3 Frost Titan
3 Plains
3 Seachrome Coast
3 Spreading Seas
3 Wall of Omens
2 Stoic Rebuttal
2 Venser, the Sojourner
1 Linvala, Keeper of Silence
1 Jace Beleren
1 Marsh Flats
1 Misty Rainforest
1 Volition Reins
Sideboard
1 Journey to Nowhere
2 Linvala, Keeper of Silence
3 Flashfreeze
3 Luminarch Ascension
3 Negate
3 Revoke Existence
