2015-10-11T00:00:00
Standard
Bant_Midrange
1 Gideon, Ally of Zendikar
1 Secure the Wastes
2 Stasis Snare
2 Ojutai's Command
2 Dromoka's Command
2 Kiora, Master of the Depths
2 Swift Reckoning
2 Valorous Stance
3 Anticipate
3 Dig Through Time
1 Nissa, Vastwood Seer
2 Monastery Mentor
2 Hangarback Walker
2 Dragonlord Ojutai
4 Jace, Vryn's Prodigy
4 Den Protector
1 Forest
2 Island
2 Lumbering Falls
2 Plains
3 Yavimaya Coast
3 Windswept Heath
4 Canopy Vista
4 Flooded Strand
4 Prairie Stream
Sideboard
1 Tragic Arrogance
2 Disdainful Stroke
1 Dispel
1 Dragonlord Dromoka
1 End Hostilities
2 Feed the Clan
2 Horribly Awry
2 Negate
1 Quarantine Field
2 Surge of Righteousness
