2013-03-24T00:00:00
Standard
Naya
1 Blood Crypt
3 Clifftop Retreat
2 Kessig Wolf Run
2 Overgrown Tomb
4 Rootbound Crag
2 Sacred Foundry
4 Stomping Ground
2 Sunpetal Grove
4 Temple Garden
2 Aurelia, the Warleader
4 Avacyn's Pilgrim
4 Boros Reckoner
2 Falkenrath Aristocrat
3 Huntmaster of the Fells
4 Restoration Angel
4 Thragtusk
2 Thundermaw Hellkite
4 Farseek
2 Mizzium Mortars
2 Rakdos's Return
2 Searing Spear
2 Undying Evil
2 Assemble the Legion
2 Bonfire of the Damned
1 Boros Charm
2 Centaur Healer
2 Oblivion Ring
2 Rest in Peace
2 Selesnya Charm
2 Triumph of Ferocity