2015-11-13T00:00:00
Standard
Bant_Megamorph
2 Nissa, Vastwood Seer
4 Warden of the First Tree
3 Knight of the White Orchid
4 Deathmist Raptor
3 Den Protector
4 Wingmate Roc
2 Hidden Dragonslayer
2 Hangarback Walker
4 Gideon, Ally of Zendikar
3 Dromoka's Command
3 Silkwrap
1 Stasis Snare
4 Forest
5 Plains
2 Prairie Stream
3 Canopy Vista
4 Flooded Strand
3 Wooded Foothills
4 Windswept Heath
Sideboard
1 Knight of the White Orchid
1 Stasis Snare
3 Disdainful Stroke
2 Valorous Stance
1 Hallowed Moonlight
2 Mastery of the Unseen
2 Negate
3 Surge of Righteousness
