2011-10-08T00:00:00
Standard
Solar_Flare
2 Wurmcoil Engine
1 Phantasmal Image
3 Snapcaster Mage
2 Sun Titan
1 Dissipate
2 Doom Blade
3 Forbidden Alchemy
4 Mana Leak
3 Think Twice
1 Victim of Night
4 Day of Judgment
4 Timely Reinforcements
2 Unburial Rites
3 Oblivion Ring
3 Island
4 Plains
3 Swamp
4 Darkslick Shores
2 Drowned Catacomb
2 Glacial Fortress
4 Isolated Chapel
4 Seachrome Coast
2 Jace, Memory Adept
3 Liliana of the Veil
2 Celestial Purge
2 Negate
2 Surgical Extraction
2 Ratchet Bomb
1 Unknown Card