2020-11-17T00:00:00
Standard
Dimir_Rogue
3 Zareth San, the Trickster
3 Gadwick, the Wizened
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Brazen Borrower
2 Eliminate
2 Into the Story
2 Didn't Say Please
2 Jwari Disruption
3 Heartless Act
4 Drown in the Loch
1 Agadeem's Awakening
2 Bloodchief's Thirst
1 Castle Vantress
2 Zagoth Triome
3 Swamp
3 Fabled Passage
4 Clearwater Pathway
4 Temple of Deceit
7 Island
Sideboard
2 Lullmage's Domination
2 Mystical Dispute
2 Negate
3 Skyclave Shade
3 Cling to Dust
3 Shark Typhoon
