2020-01-25T00:00:00
Standard
Esper_Control
1 Thassa's Intervention
1 Erebos's Intervention
1 Eat to Extinction
2 Elspeth Conquers Death
2 Ashiok, Dream Render
2 Liliana, Dreadhorde General
3 Teferi, Time Raveler
3 Tyrant's Scorn
4 Shatter the Sky
4 Thought Erasure
2 Dream Trawler
2 Atris, Oracle of Half-Truths
3 Kunoros, Hound of Athreos
4 Murderous Rider
1 Plains
1 Swamp
1 Castle Vantress
1 Temple of Silence
1 Labyrinth of Skophos
1 Island
2 Castle Locthwain
2 Temple of Deceit
2 Temple of Enlightenment
2 Fabled Passage
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
Sideboard
2 Narset, Parter of Veils
2 Noxious Grasp
2 Mystical Dispute
2 Disenchant
2 Despark
2 Devout Decree
3 Thief of Sanity
