2013-07-28T00:00:00
Standard
Junk_(BWG)
4 Overgrown Tomb
4 Godless Shrine
4 Temple Garden
2 Gavony Township
4 Isolated Chapel
3 Sunpetal Grove
3 Woodland Cemetery
1 Swamp
3 Garruk Relentless
4 Lingering Souls
4 Tragic Slip
2 Varolz, the Scar-Striped
2 Obzedat, Ghost Council
1 Young Wolf
4 Blood Artist
3 Scavenging Ooze
4 Doomed Traveler
3 Skirsdag High Priest
4 Cartel Aristocrat
4 Voice of Resurgence
2 Duress
3 Appetite for Brains
1 Doom Blade
3 Abrupt Decay
1 Ray of Revelation
2 Lifebane Zombie