2018-10-28T00:00:00
Standard
Golgari_Explore
3 Vraska, Golgari Queen
3 Find / Finality
4 Assassin's Trophy
4 Wildgrowth Walker
4 Seekers' Squire
4 Woodland Cemetery
4 Swamp
4 Ravenous Chupacabra
4 Midnight Reaper
4 Merfolk Branchwalker
4 Jadelight Ranger
2 Golgari Findbroker
1 Doom Whisperer
4 Overgrown Tomb
1 Memorial to Folly
2 Golgari Guildgate
8 Forest
Sideboard
1 Find / Finality
2 Vraska's Contempt
1 Vivien Reid
2 The Eldest Reborn
1 Golden Demise
4 Duress
1 Deathgorge Scavenger
2 Carnage Tyrant
1 Arguel's Blood Fast
