2015-04-25T00:00:00
Standard
Bant_Aggro
4 Fleecemane Lion
2 Stratus Dancer
4 Elvish Mystic
4 Den Protector
4 Deathmist Raptor
4 Sylvan Caryatid
3 Courser of Kruphix
3 Dragonlord Ojutai
3 Valorous Stance
3 Dromoka's Command
2 Mastery of the Unseen
1 Island
4 Forest
2 Plains
4 Temple of Plenty
3 Flooded Strand
4 Yavimaya Coast
2 Mana Confluence
4 Windswept Heath
Sideboard
1 Valorous Stance
4 Hornet Nest
1 Encase in Ice
2 Negate
2 Plummet
3 Disdainful Stroke
1 Elspeth, Sun's Champion
1 Glare of Heresy
