2016-10-17T00:00:00
Standard
Golgari_Aggro
4 Grasp of Darkness
3 Grapple with the Past
4 Traverse the Ulvenwald
3 Verdurous Gearhulk
3 Tireless Tracker
1 Sylvan Advocate
3 Noose Constrictor
1 Ishkanah, Grafwidow
4 Grim Flayer
4 Gnarlwood Dryad
3 Liliana, the Last Hope
8 Swamp
4 Hissing Quagmire
7 Forest
4 Smuggler's Copter
4 Blooming Marsh
4 Transgress the Mind
2 To the Slaughter
1 Ob Nixilis Reignited
3 Kalitas, Traitor of Ghet
2 Flaying Tendrils
1 Emrakul, the Promised End
2 Appetite for the Unnatural