2013-09-23T00:00:00
Standard
Naya_Human
3 Clifftop Retreat
4 Cavern of Souls
2 Shock
4 Searing Spear
3 Thalia, Guardian of Thraben
3 Silverblade Paladin
4 Mayor of Avabruck
3 Ghor-Clan Rampager
4 Flinthoof Boar
4 Champion of the Parish
4 Burning-Tree Emissary
2 Banisher Priest
4 Avacyn's Pilgrim
3 Temple Garden
4 Sacred Foundry
4 Stomping Ground
1 Sunpetal Grove
2 Gavony Township
2 Forest
Sideboard
2 Unflinching Courage
2 Rest in Peace
2 Oblivion Ring
2 Mark of Mutiny
3 Huntmaster of the Fells
2 Fiend Hunter
2 Boros Charm
