2021-03-14T00:00:00
Standard
Temur_Midrange
1 Fire Prophecy
1 Shark Typhoon
2 Saw It Coming
2 Behold the Multiverse
2 Disdainful Stroke
3 Shatterskull Smashing
4 Alrund's Epiphany
4 Lovestruck Beast
4 Goldspan Dragon
4 Brazen Borrower
4 Bonecrusher Giant
4 Edgewall Innkeeper
1 Mountain
2 Forest
3 Island
4 Fabled Passage
4 Ketria Triome
4 Cragcrown Pathway
4 Riverglide Pathway
4 Barkchannel Pathway
Sideboard
1 The Royal Scions
1 Scavenging Ooze
1 Crush the Weak
1 Mystical Dispute
1 Thryx, the Sudden Storm
2 Embercleave
2 Elder Gargaroth
2 Klothys, God of Destiny
3 Scorching Dragonfire
1 Disdainful Stroke
