2018-12-16T00:00:00
Standard
Selesnya_Aggro
3 Ajani, Adversary of Tyrants
4 Adanto Vanguard
4 Thorn Lieutenant
4 Nullhide Ferox
4 Emmara, Soul of the Accord
3 Dauntless Bodyguard
3 Venerated Loxodon
3 Flower / Flourish
4 Conclave Tribunal
2 Legion's Landing
4 History of Benalia
4 Temple Garden
4 Sunpetal Grove
6 Forest
8 Plains
Sideboard
1 Ajani, Adversary of Tyrants
3 Knight of Autumn
1 Savage Stomp
2 Trostani Discordant
3 Baffling End
1 Crushing Canopy
2 Ixalan's Binding
2 Ghalta, Primal Hunger
