2020-02-24T00:00:00
Standard
GUW
2 Thassa's Intervention
1 Mystical Dispute
4 Temple of Plenty
4 Temple of Mystery
2 Temple of Enlightenment
4 Temple Garden
2 Plains
2 Island
1 Hallowed Fountain
3 Forest
1 Fabled Passage
1 Castle Vantress
4 Breeding Pool
1 Dovin's Veto
2 Shatter the Sky
3 Uro, Titan of Nature's Wrath
1 Thrashing Brontodon
2 Hydroid Krasis
2 Gilded Goose
2 Cavalier of Thorns
3 Arboreal Grazer
4 Teferi, Time Raveler
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 The Birth of Meletis
3 Elspeth Conquers Death
Sideboard
1 Mystical Dispute
1 Shifting Ceratops
2 Narset, Parter of Veils
2 Lovestruck Beast
2 Apostle of Purifying Light
4 Aether Gust
2 Dovin's Veto
1 Thrashing Brontodon
