2014-10-18T00:00:00
Standard
Abzan_Midrange
3 Sandsteppe Citadel
2 Llanowar Wastes
3 Forest
2 Plains
1 Swamp
1 Temple of Plenty
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Caves of Koilos
4 Fleecemane Lion
3 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
2 Wingmate Roc
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Ajani, Mentor of Heroes
3 Abzan Charm
3 Hero's Downfall
2 Utter End
2 Bile Blight
3 Thoughtseize
1 Despise
Sideboard
1 Bile Blight
1 Despise
1 Unravel the Aether
1 Silence the Believers
1 Whip of Erebos
3 Drown in Sorrow
2 Glare of Heresy
1 Nissa, Worldwaker
1 Garruk, Apex Predator
1 Duneblast
1 Stain the Mind
1 Unknown Card
