2011-10-15T00:00:00
Standard
Solar_Flare
1 Grave Titan
2 Phantasmal Image
3 Snapcaster Mage
2 Sun Titan
2 Wurmcoil Engine
2 Celestial Purge
3 Doom Blade
4 Forbidden Alchemy
3 Mana Leak
3 Think Twice
3 Day of Judgment
3 Timely Reinforcements
2 Unburial Rites
1 Batterskull
3 Oblivion Ring
1 Darkslick Shores
4 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
4 Island
4 Isolated Chapel
5 Plains
2 Seachrome Coast
1 Swamp
1 Azure Mage
1 Consecrated Sphinx
2 Dissipate
2 Flashfreeze
2 Surgical Extraction
2 Revoke Existence
2 Sever the Bloodline