2016-01-31T00:00:00
Standard
Abzan_Midrange
3 Stubborn Denial
2 Murderous Cut
3 Gideon, Ally of Zendikar
2 Dromoka's Command
1 Wingmate Roc
4 Warden of the First Tree
2 Tasigur, the Golden Fang
4 Sylvan Advocate
4 Siege Rhino
4 Reflector Mage
4 Den Protector
4 Anafenza, the Foremost
4 Wooded Foothills
4 Windswept Heath
1 Sunken Hollow
2 Smoldering Marsh
1 Prairie Stream
4 Polluted Delta
4 Flooded Strand
2 Canopy Vista
1 Swamp
1 Plains
2 Forest
2 Ultimate Price
2 Painful Truths
1 Ojutai's Command
2 Kalitas, Traitor of Ghet
2 Infinite Obliteration
1 Exert Influence
1 Dispel
2 Disdainful Stroke