2018-11-03T00:00:00
Standard
Jeskai_Control
4 Azor's Gateway
2 Divination
1 Disdainful Stroke
1 Banefire
1 Shock
2 Settle the Wreckage
3 Seal Away
2 Syncopate
3 Ionize
1 Star of Extinction
4 Deafening Clarion
4 Teferi, Hero of Dominaria
1 Chemister's Insight
4 Expansion / Explosion
4 Glacial Fortress
4 Clifftop Retreat
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
3 Plains
3 Island
1 Mountain
Sideboard
2 Cleansing Nova
1 Niv-Mizzet, Parun
1 Banefire
2 Rekindling Phoenix
2 Revitalize
1 Lyra Dawnbringer
2 Invoke the Divine
1 Ixalan's Binding
1 The Immortal Sun
1 Nezahal, Primal Tide
1 Lava Coil
