2015-05-28T00:00:00
Standard
Mardu_Aggro
1 Murderous Cut
2 Kolaghan's Command
3 Foul-Tongue Invocation
4 Goblin Rabblemaster
2 Kolaghan, the Storm's Fury
2 Seeker of the Way
2 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Thoughtseize
4 Crackling Doom
4 Draconic Roar
4 Temple of Triumph
1 Temple of Silence
1 Temple of Malice
1 Swamp
4 Nomad Outpost
3 Mountain
2 Haven of the Spirit Dragon
2 Caves of Koilos
4 Bloodstained Mire
3 Battlefield Forge
1 Virulent Plague
1 Ultimate Price
2 Read the Bones
2 Outpost Siege
1 Mastery of the Unseen
1 Elspeth, Sun's Champion
1 Dragonlord Kolaghan
1 Crux of Fate
4 Anger of the Gods