2012-08-18T00:00:00
Standard
Zombies
4 Cavern of Souls
4 Darkslick Shores
4 Drowned Catacomb
8 Swamp
4 Woodland Cemetery
3 Blood Artist
1 Butcher Ghoul
4 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
1 Massacre Wurm
4 Phantasmal Image
2 Phyrexian Metamorph
1 Skaab Ruinator
2 Skinrender
1 Thragtusk
4 Birthing Pod
1 Mortarpod
4 Tragic Slip
Sideboard
1 Thragtusk
2 Distress
2 Doom Blade
2 Gut Shot
2 Liliana of the Veil
1 Nihil Spellbomb
1 Phyrexian Obliterator
1 Reaper from the Abyss
1 Skirsdag High Priest
1 Sylvok Lifestaff
1 Trinket Mage
