2018-02-18T00:00:00
Standard
UB_Control
4 Swamp
5 Island
3 Irrigated Farmland
4 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
1 Arch of Orazca
2 Search for Azcanta
4 Vraska's Contempt
2 Supreme Will
1 Pull from Tomorrow
1 Insidious Will
1 Hieroglyphic Illumination
4 Glimmer of Genius
4 Fatal Push
4 Essence Scatter
4 Disallow
1 Consign / Oblivion
2 Censor
4 Torrential Gearhulk
2 The Scarab God
2 Moment of Craving
1 Jace's Defeat
2 Doomfall
2 Deadeye Tracker
3 Contraband Kingpin
1 Bontu's Last Reckoning
1 Vizier of Many Faces
2 Negate