2021-07-03T00:00:00
Standard
Dimir_Rogue
2 Merfolk Windrobber
2 Zareth San, the Trickster
4 Soaring Thought-Thief
4 Brazen Borrower
4 Thieves' Guild Enforcer
1 Cling to Dust
2 Didn't Say Please
2 Disdainful Stroke
3 Heartless Act
4 Drown in the Loch
4 Into the Story
1 Agadeem's Awakening
1 Crippling Fear
2 Shark Typhoon
1 Castle Vantress
2 Zagoth Triome
4 Clearwater Pathway
4 Swamp
4 Fabled Passage
4 Temple of Deceit
5 Island
Sideboard
1 Cling to Dust
1 Crippling Fear
2 Shark Typhoon
1 Baleful Mastery
1 Lash of Malice
1 Pestilent Haze
1 Test of Talents
1 Ashiok, Nightmare Muse
2 Mystical Dispute
2 Duress
2 Mazemind Tome
