2020-07-18T00:00:00
Standard
Temur_Reclamation
2 Nightpack Ambusher
2 Brazen Borrower
2 Uro, Titan of Nature's Wrath
2 Negate
2 Scorching Dragonfire
2 Aether Gust
4 Expansion / Explosion
4 Mystical Dispute
4 Growth Spiral
3 Shark Typhoon
4 Wilderness Reclamation
1 Temple of Mystery
1 Mountain
2 Blast Zone
2 Forest
2 Island
3 Stomping Ground
3 Castle Vantress
3 Steam Vents
4 Breeding Pool
4 Fabled Passage
4 Ketria Triome
Sideboard
1 Negate
1 Scorching Dragonfire
2 Aether Gust
1 Shark Typhoon
1 Scavenging Ooze
1 Narset's Reversal
2 Elder Gargaroth
2 Commence the Endgame
4 Bonecrusher Giant
