2019-10-05T00:00:00
Standard
Golos
1 Time Wipe
3 Teferi, Time Raveler
4 Growth Spiral
4 Circuitous Route
4 Once Upon a Time
1 Fae of Wishes
3 Arboreal Grazer
3 Realm-Cloaked Giant
4 Hydroid Krasis
4 Golos, Tireless Pilgrim
1 Golgari Guildgate
1 Boros Guildgate
1 Selesnya Guildgate
1 Azorius Guildgate
1 Tranquil Cove
1 Blossoming Sands
1 Plaza of Harmony
1 Castle Vantress
1 Temple of Mystery
1 Temple of Malady
1 Plains
1 Simic Guildgate
1 Orzhov Guildgate
2 Temple Garden
2 Breeding Pool
2 Hallowed Fountain
2 Island
2 Forest
2 Fabled Passage
4 Field of the Dead
Sideboard
2 Negate
2 Agent of Treachery
2 Unmoored Ego
2 Planar Cleansing
1 Jace, Wielder of Mysteries
2 Devout Decree
2 Aether Gust
1 Glass Casket
1 Veil of Summer
