2016-12-15T00:00:00
Standard
Eldrazi_Aggro
3 Spell Shrivel
4 Harnessed Lightning
4 Smuggler's Copter
2 Drowner of Hope
3 Elder Deep-Fiend
4 Eldrazi Skyspawner
4 Herald of Kozilek
4 Reality Smasher
4 Scrapheap Scrounger
4 Thought-Knot Seer
2 Corrupted Crossroads
2 Sanctum of Ugin
2 Spawning Bed
3 Mountain
3 Wandering Fumarole
4 Aether Hub
4 Spirebluff Canal
4 Island
Sideboard
1 Skysovereign, Consul Flagship
2 Ceremonious Rejection
3 Chandra, Torch of Defiance
2 Eldrazi Obligator
4 Galvanic Bombardment
1 Key to the City
2 Negate
