2018-04-26T00:00:00
Standard
Rakdos_Aggro
2 Ifnir Deadlands
4 Dragonskull Summit
3 Canyon Slough
1 Heart of Kiran
3 Aethersphere Harvester
3 Unlicensed Disintegration
1 Magma Spray
3 Abrade
4 Walking Ballista
4 Scrapheap Scrounger
2 Rekindling Phoenix
3 Pia Nalaar
4 Inventor's Apprentice
4 Bomat Courier
4 Karn, Scion of Urza
2 Swamp
4 Spire of Industry
1 Scavenger Grounds
9 Mountain
1 Sweltering Suns
2 Phyrexian Scriptures
2 Fungal Infection
1 Fatal Push
2 Duress
2 Doomfall
1 Chandra, Torch of Defiance
2 Arguel's Blood Fast
1 Angrath, the Flame-Chained