2018-05-27T00:00:00
Standard
Rakdos_Aggro
2 Spire of Industry
2 Swamp
11 Mountain
2 Cinder Barrens
4 Canyon Slough
4 Dragonskull Summit
3 Unlicensed Disintegration
2 Magma Spray
3 Soul-Scar Mage
4 Goblin Chainwhirler
4 Scrapheap Scrounger
3 Heart of Kiran
3 Glorybringer
4 Karn, Scion of Urza
2 Rekindling Phoenix
2 Walking Ballista
3 Abrade
3 Chandra, Torch of Defiance
2 Pia Nalaar
2 Cut / Ribbons
1 Sorcerous Spyglass
1 Angrath, the Flame-Chained
3 Duress
1 Doomfall
1 Vraska's Contempt
1 Chandra's Defeat
1 Sweltering Suns
1 Release the Gremlins