2013-01-19T00:00:00
Standard
Bant_Control
4 Think Twice
1 Tamiyo, the Moon Sage
4 Supreme Verdict
4 Sphinx's Revelation
1 Rebuke
2 Jace, Architect of Thought
4 Farseek
4 Dissipate
2 Detention Sphere
3 Azorius Charm
4 Thragtusk
1 Restoration Angel
3 Temple Garden
4 Sunpetal Grove
2 Overgrown Tomb
2 Nephalia Drownyard
2 Island
4 Hinterland Harbor
4 Hallowed Fountain
4 Glacial Fortress
1 Alchemist's Refuge
2 Jace, Memory Adept
1 Dispel
1 Centaur Healer
2 Terminus
3 Rhox Faithmender
2 Rest in Peace
1 Pithing Needle
3 Negate