2021-04-03T00:00:00
Standard
Naya_Aggro
1 Faerie Guidemother
1 Shepherd of the Flock
2 Toski, Bearer of Secrets
4 Clarion Spirit
4 Edgewall Innkeeper
4 Giant Killer
4 Jaspera Sentinel
4 Lovestruck Beast
4 Bonecrusher Giant
2 Kabira Takedown
2 Felidar Retreat
4 Showdown of the Skalds
1 Mountain
3 Plains
3 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
5 Forest
Sideboard
1 Drannith Magistrate
1 Scorching Dragonfire
1 Shadowspear
1 Jegantha, the Wellspring
2 Roiling Vortex
2 Klothys, God of Destiny
2 Redcap Melee
2 Ox of Agonas
3 Glass Casket
