2020-04-29T00:00:00
Standard
Fires_of_Invention
3 Kenrith, the Returned King
4 Cavalier of Flame
4 Sphinx of Foresight
4 Bonecrusher Giant
2 Mystical Dispute
3 Deafening Clarion
3 Elspeth Conquers Death
4 Fires of Invention
4 Teferi, Time Raveler
1 Swamp
1 Plains
2 Mountain
2 Island
2 Temple of Epiphany
2 Temple of Triumph
2 Castle Vantress
3 Sacred Foundry
3 Raugrin Triome
3 Fabled Passage
4 Steam Vents
4 Hallowed Fountain
Sideboard
2 Mystical Dispute
1 Deafening Clarion
1 Ugin, the Ineffable
1 Keruga, the Macrosage
2 Grafdigger's Cage
2 Flame Sweep
2 Banishing Light
4 Legion Warboss
