2013-08-03T00:00:00
Standard
Reanimator
3 Garruk Relentless
4 Grisly Salvage
2 Lingering Souls
2 Mulch
2 Putrefy
4 Unburial Rites
4 Thragtusk
1 Shadowborn Demon
4 Restoration Angel
2 Obzedat, Ghost Council
3 Fiend Hunter
1 Elvish Mystic
3 Avacyn's Pilgrim
3 Arbor Elf
2 Angel of Serenity
2 Woodland Cemetery
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
3 Isolated Chapel
2 Godless Shrine
2 Gavony Township
3 Forest
1 Cavern of Souls
2 Tree of Redemption
2 Abrupt Decay
2 Acidic Slime
1 Golgari Charm
2 Profit / Loss
3 Sin Collector