2014-08-17T00:00:00
Standard
Jund
4 Read the Bones
2 Rakdos's Return
3 Mizzium Mortars
2 Dreadbore
3 Xenagos, the Reveler
3 Vraska the Unseen
3 Chandra, Pyromaster
4 Temple of Malice
2 Temple of Malady
3 Temple of Abandon
4 Stomping Ground
2 Overgrown Tomb
1 Mutavault
4 Llanowar Wastes
1 Forest
2 Blood Crypt
2 Putrefy
1 Hero's Downfall
2 Golgari Charm
1 Abrupt Decay
4 Courser of Kruphix
4 Sylvan Caryatid
3 Elvish Mystic
Sideboard
2 Duress
4 Magma Spray
1 Pithing Needle
1 Rakdos's Return
1 Mizzium Mortars
1 Golgari Charm
1 Abrupt Decay
2 Slaughter Games
2 Thoughtseize
