2016-11-24T00:00:00
Standard
Boros_Dwarves
6 Mountain
4 Gideon, Ally of Zendikar
2 Depala, Pilot Exemplar
2 Pia Nalaar
3 Selfless Spirit
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
4 Declaration in Stone
4 Harnessed Lightning
3 Fleetwheel Cruiser
4 Smuggler's Copter
2 Aether Hub
4 Inspiring Vantage
8 Plains
4 Needle Spires
1 Stasis Snare
2 Skywhaler's Shot
2 Skysovereign, Consul Flagship
1 Gisela, the Broken Blade
2 Fragmentize
2 Chandra, Torch of Defiance
1 Built to Last
1 Archangel Avacyn