2015-06-14T00:00:00
Standard
Selesnya_Megamorph
2 Valorous Stance
3 Mastery of the Unseen
3 Dromoka's Command
4 Collected Company
2 Hidden Dragonslayer
2 Warden of the First Tree
4 Courser of Kruphix
4 Deathmist Raptor
4 Elvish Mystic
4 Fleecemane Lion
4 Den Protector
1 Nykthos, Shrine to Nyx
1 Blossoming Sands
4 Windswept Heath
4 Temple of Plenty
5 Plains
9 Forest
Sideboard
2 Whisperwood Elemental
2 Reclamation Sage
3 Plummet
2 Hornet Nest
2 Glare of Heresy
2 Elspeth, Sun's Champion
2 Arashin Cleric
