2021-05-26T00:00:00
Standard
Izzet_Control
2 Shark Typhoon
2 Mazemind Tome
3 Saw It Coming
3 Alrund's Epiphany
3 Mystical Dispute
3 Expressive Iteration
4 Frost Bite
3 Galazeth Prismari
4 Brazen Borrower
4 Goldspan Dragon
4 Bonecrusher Giant
3 Faceless Haven
4 Volatile Fjord
4 Snow-Covered Mountain
4 Riverglide Pathway
4 Fabled Passage
6 Snow-Covered Island
Sideboard
2 The Akroan War
2 Disdainful Stroke
2 Negate
2 Redcap Melee
2 Ox of Agonas
2 Crush the Weak
1 Soul Sear
1 Fire Prophecy
1 Shark Typhoon
