2014-12-03T00:00:00
Standard
Abzan_Midrange
1 Temple of Silence
2 Forest
2 Plains
2 Hornet Queen
4 Siege Rhino
4 Elvish Mystic
4 Courser of Kruphix
4 Satyr Wayfinder
2 Soul of Theros
4 Wingmate Roc
4 Llanowar Wastes
2 Caves of Koilos
3 Temple of Malady
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Sandsteppe Citadel
2 Whip of Erebos
3 Murderous Cut
3 Hero's Downfall
2 Sylvan Caryatid
4 Thoughtseize
1 Ajani, Mentor of Heroes
3 Bile Blight
2 Doomwake Giant
2 Reclamation Sage
2 Utter End
4 Nissa, Worldwaker