2020-04-29T00:00:00
Standard
UW_Control
1 Elspeth, Sun's Nemesis
4 Elspeth Conquers Death
3 Omen of the Sea
2 The Birth of Meletis
1 Banishing Light
3 Shatter the Sky
1 Time Wipe
3 Mystical Dispute
2 Dovin's Veto
2 Absorb
2 Neutralize
1 Glass Casket
2 Dream Trawler
1 Gadwick, the Wizened
1 Castle Vantress
2 Fabled Passage
2 Field of Ruin
3 Castle Ardenvale
4 Hallowed Fountain
4 Temple of Enlightenment
4 Plains
5 Island
1 Blast Zone
4 Teferi, Time Raveler
2 Narset, Parter of Veils
Sideboard
1 Glass Casket
1 Ashiok, Dream Render
1 Mass Manipulation
1 Commence the Endgame
2 Archon of Sun's Grace
2 Cerulean Drake
2 Grafdigger's Cage
2 Spectral Sailor
3 Aether Gust
