2016-03-16T00:00:00
Standard
Grixis_Control
2 Languish
2 Ruinous Path
2 Murderous Cut
2 Fiery Impulse
3 Disdainful Stroke
3 Transgress the Mind
3 Roast
2 Duress
3 Grasp of Darkness
3 Painful Truths
3 Chandra, Flamecaller
4 Dig Through Time
3 Kalitas, Traitor of Ghet
4 Jace, Vryn's Prodigy
1 Flooded Strand
2 Island
2 Mountain
2 Smoldering Marsh
2 Sunken Hollow
2 Wooded Foothills
3 Swamp
4 Polluted Delta
4 Bloodstained Mire
4 Wandering Fumarole
1 Ob Nixilis Reignited
3 Radiant Flames
2 Infinite Obliteration
1 Negate
3 Dispel