2011-04-24T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
1 Sun Titan
4 Stoneforge Mystic
2 Condemn
3 Mana Leak
3 Spell Pierce
2 Oust
4 Preordain
1 Sword of Feast and Famine
1 Mortarpod
1 Tumble Magnet
2 Inkmoth Nexus
4 Celestial Colonnade
4 Tectonic Edge
4 Glacial Fortress
4 Island
1 Scalding Tarn
4 Plains
4 Seachrome Coast
4 Jace, the Mind Sculptor
3 Gideon Jura
Sideboard
1 Condemn
1 Oust
2 Kor Firewalker
1 Baneslayer Angel
1 Deprive
1 Celestial Purge
2 Divine Offering
3 Flashfreeze
1 Sylvok Lifestaff
1 Volition Reins
1 Jace Beleren
