2013-06-15T00:00:00
Standard
Grixis_Control
1 Swamp
4 Watery Grave
2 Fettergeist
1 Master of Cruelties
1 Niv-Mizzet, Dracogenius
2 Olivia Voldaren
4 Snapcaster Mage
2 Dissipate
2 Dreadbore
4 Far / Away
2 Forbidden Alchemy
3 Jace, Architect of Thought
4 Pillar of Flame
2 Searing Spear
1 Tamiyo, the Moon Sage
4 Victim of Night
4 Sulfur Falls
4 Steam Vents
4 Drowned Catacomb
4 Dragonskull Summit
1 Desolate Lighthouse
4 Blood Crypt
Sideboard
1 Slaughter Games
2 Izzet Staticaster
3 Appetite for Brains
2 Counterflux
2 Cremate
2 Curse of Death's Hold
3 Duress
