2016-08-14T00:00:00
Standard
Sultai_Aggro
1 Dead Weight
2 Ultimate Price
3 Ruinous Path
4 Languish
4 Liliana, the Last Hope
4 Grasp of Darkness
4 Traverse the Ulvenwald
1 Emrakul, the Promised End
1 Den Protector
2 Nissa, Vastwood Seer
2 Ishkanah, Grafwidow
2 Sylvan Advocate
4 Tireless Tracker
4 Grim Flayer
4 Llanowar Wastes
4 Hissing Quagmire
4 Forest
4 Evolving Wilds
8 Swamp
1 Gilt-Leaf Winnower
1 Virulent Plague
2 Transgress the Mind
1 Seasons Past
2 Kalitas, Traitor of Ghet
1 Infinite Obliteration
2 Duress
2 Dark Petition
1 Conclave Naturalists