2013-06-16T00:00:00
Standard
Reanimator
3 Acidic Slime
3 Angel of Serenity
4 Arbor Elf
4 Avacyn's Pilgrim
3 Fiend Hunter
4 Restoration Angel
2 Sin Collector
2 Thragtusk
1 Griselbrand
4 Forest
2 Cavern of Souls
2 Godless Shrine
3 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
2 Woodland Cemetery
4 Grisly Salvage
1 Lingering Souls
3 Mulch
4 Unburial Rites
Sideboard
1 Thragtusk
2 Deathrite Shaman
4 Voice of Resurgence
1 Curse of Death's Hold
2 Abrupt Decay
2 Obzedat, Ghost Council
2 Garruk Relentless
1 Sever the Bloodline
