2012-10-06T00:00:00
Standard
Jund_Control
1 Garruk Relentless
1 Garruk, Primal Hunter
1 Dead Weight
2 Rakdos Keyrune
3 Mizzium Mortars
2 Sever the Bloodline
4 Farseek
4 Pillar of Flame
3 Olivia Voldaren
4 Wolfir Avenger
4 Thragtusk
4 Strangleroot Geist
4 Huntmaster of the Fells
2 Kessig Wolf Run
4 Blood Crypt
4 Woodland Cemetery
4 Rootbound Crag
4 Overgrown Tomb
6 Forest
2 Knight of Infamy
1 Rakdos's Return
3 Cremate
2 Golgari Charm
3 Liliana of the Veil
2 Appetite for Brains
1 Underworld Connections