2015-04-17T00:00:00
Standard
Abzan_Midrange
4 Temple of Malady
3 Llanowar Wastes
2 Caves of Koilos
4 Sandsteppe Citadel
2 Temple of Silence
2 Plains
2 Forest
3 Elspeth, Sun's Champion
4 Thoughtseize
4 Abzan Charm
1 Ultimate Price
3 Hero's Downfall
2 Bile Blight
2 Sidisi, Undead Vizier
2 Tasigur, the Golden Fang
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
2 Den Protector
1 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
Sideboard
1 Ultimate Price
1 End Hostilities
3 Drown in Sorrow
3 Duress
1 Ugin, the Spirit Dragon
1 Mastery of the Unseen
1 Reclamation Sage
4 Fleecemane Lion
