2014-04-20T00:00:00
Standard
Jund_Aggro
2 Vraska the Unseen
3 Mizzium Mortars
3 Dreadbore
2 Domri Rade
1 Chandra, Pyromaster
2 Abrupt Decay
4 Sylvan Caryatid
3 Xenagos, the Reveler
4 Stormbreath Dragon
2 Scavenging Ooze
2 Reaper of the Wilds
3 Polukranos, World Eater
1 Exava, Rakdos Blood Witch
4 Elvish Mystic
4 Courser of Kruphix
2 Temple of Malice
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
1 Mutavault
4 Forest
4 Blood Crypt
2 Ultimate Price
2 Thoughtseize
1 Sire of Insanity
3 Mistcutter Hydra
2 Golgari Charm
1 Devour Flesh
1 Bow of Nylea