2018-05-12T00:00:00
Standard
Rakdos_Aggro
4 Abrade
1 Aether Hub
4 Canyon Slough
3 Chandra, Torch of Defiance
2 Cinder Barrens
4 Dragonskull Summit
3 Glorybringer
4 Goblin Chainwhirler
3 Heart of Kiran
3 Karn, Scion of Urza
2 Magma Spray
11 Mountain
2 Pia Nalaar
2 Rekindling Phoenix
4 Scrapheap Scrounger
3 Soul-Scar Mage
2 Spire of Industry
1 Swamp
3 Unlicensed Disintegration
2 Walking Ballista
1 Angrath, the Flame-Chained
2 Chandra's Defeat
1 Cut / Ribbons
1 Doomfall
3 Duress
1 Fiery Cannonade
1 Heartless Pillage
1 Release the Gremlins
1 Vraska's Contempt