2020-11-28T00:00:00
Standard
Temur_Ramp_Ultimatum_	
4 Temple of Mystery
3 Island
3 Forest
2 Mountain
2 Fabled Passage
4 Genesis Ultimatum
3 Cultivate
1 Bala Ged Recovery
3 Spikefield Hazard
2 The Great Henge
4 Brazen Borrower
4 Beanstalk Giant
4 Lovestruck Beast
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Terror of the Peaks
4 Ketria Triome
4 Riverglide Pathway
4 Cragcrown Pathway
Sideboard
1 Stern Dismissal
1 Obosh, the Preypiercer
3 Mystical Dispute
3 Ox of Agonas
3 The Akroan War
4 Scorching Dragonfire
