2011-10-15T00:00:00
Standard
UB_Control
4 Darkslick Shores
4 Drowned Catacomb
2 Inkmoth Nexus
9 Island
2 Nephalia Drownyard
6 Swamp
3 Consecrated Sphinx
4 Snapcaster Mage
2 Wurmcoil Engine
1 Black Sun's Zenith
1 Disperse
3 Dissipate
4 Doom Blade
3 Forbidden Alchemy
4 Mana Leak
1 Negate
1 Ratchet Bomb
4 Think Twice
2 Wring Flesh
Sideboard
1 Nephalia Drownyard
2 Black Sun's Zenith
1 Negate
1 Ratchet Bomb
1 Wring Flesh
2 Batterskull
2 Liliana of the Veil
1 Phantasmal Image
3 Spellskite
1 Volition Reins
