2018-05-21T00:00:00
Standard
UW_Control
7 Plains
1 Memorial to Genius
7 Island
4 Irrigated Farmland
4 Glacial Fortress
4 Field of Ruin
4 Teferi, Hero of Dominaria
1 Negate
2 Essence Scatter
4 Disallow
1 Commit / Memory
2 Blink of an Eye
2 Gideon of the Trials
2 Search for Azcanta
3 Seal Away
3 Cast Out
2 Fumigate
1 Syncopate
4 Settle the Wreckage
2 Pull from Tomorrow
Sideboard
1 Aether Meltdown
3 Negate
1 Fumigate
3 Sorcerous Spyglass
1 Lyra Dawnbringer
1 Invoke the Divine
3 History of Benalia
1 Forsake the Worldly
1 Authority of the Consuls
