2018-06-04T00:00:00
Standard
God-Pharaohs_Gift_Control
7 Plains
6 Island
2 Irrigated Farmland
3 Ipnu Rivulet
1 Hostile Desert
4 Glacial Fortress
2 Thopter Arrest
1 Search for Azcanta
1 Cast Out
4 God-Pharaoh's Gift
4 Strategic Planning
4 Refurbish
2 Fumigate
4 Chart a Course
2 Sunscourge Champion
1 Shalai, Voice of Plenty
4 Minister of Inquiries
1 Lyra Dawnbringer
4 Champion of Wits
3 Angel of Invention
Sideboard
2 Sorcerous Spyglass
1 Settle the Wreckage
1 River's Rebuke
2 Regal Caracal
4 Negate
2 Knight of Grace
1 Ixalan's Binding
2 Baffling End
