2013-08-27T00:00:00
Standard
Jund_Midrange
1 Chandra, Pyromaster
1 Rakdos Keyrune
2 Dreadbore
2 Doom Blade
2 Putrefy
2 Rakdos's Return
2 Tragic Slip
2 Garruk, Primal Hunter
3 Bonfire of the Damned
4 Farseek
3 Scavenging Ooze
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Thragtusk
1 Temple Garden
1 Vault of the Archangel
1 Dragonskull Summit
2 Kessig Wolf Run
4 Blood Crypt
4 Woodland Cemetery
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
Sideboard
2 Tree of Redemption
1 Slaughter Games
1 Ratchet Bomb
2 Liliana of the Veil
3 Golgari Charm
1 Tribute to Hunger
1 Dreadbore
1 Doom Blade
2 Rakdos's Return
1 Scavenging Ooze
