2013-10-02T00:00:00
Standard
Naya_Aggro
3 Advent of the Wurm
3 Mizzium Mortars
4 Domri Rade
3 Boros Reckoner
3 Scion of Vitu-Ghazi
3 Fleecemane Lion
3 Loxodon Smiter
4 Voice of Resurgence
4 Experiment One
4 Soldier of the Pantheon
3 Purphoros, God of the Forge
2 Sacred Foundry
2 Forest
2 Temple of Triumph
4 Temple of Abandon
4 Stomping Ground
4 Temple Garden
5 Plains
Sideboard
1 Flames of the Firebrand
2 Glare of Heresy
1 Xenagos, the Reveler
1 Elspeth, Sun's Champion
1 Electrickery
3 Selesnya Charm
2 Boros Charm
4 Unflinching Courage
