2019-01-05T00:00:00
Standard
Golgary_Midrange
7 Forest
5 Swamp
2 Doom Whisperer
1 Golgari Guildgate
3 Vivien Reid
4 Woodland Cemetery
4 Overgrown Tomb
4 Jadelight Ranger
4 Merfolk Branchwalker
1 Vraska, Golgari Queen
2 Carnage Tyrant
2 Midnight Reaper
2 Cast Down
1 Seekers' Squire
1 Detection Tower
2 Memorial to Folly
2 Ravenous Chupacabra
4 Llanowar Elves
3 Wildgrowth Walker
3 Find / Finality
3 Vraska's Contempt
Sideboard
1 Assassin's Trophy
1 Carnage Tyrant
1 Vraska's Contempt
2 Thrashing Brontodon
2 Golden Demise
2 Arguel's Blood Fast
4 Duress
2 The Eldest Reborn
