2017-05-23T00:00:00
Standard
Marvelous_Energy
2 Chandra, Flamecaller
4 Rogue Refiner
2 Torrential Gearhulk
3 Ulamog, the Ceaseless Hunger
2 Whirler Virtuoso
4 Attune with Aether
3 Censor
2 Dissenter's Deliverance
4 Glimmer of Genius
4 Harnessed Lightning
3 Negate
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Aether Hub
4 Botanical Sanctum
5 Forest
1 Island
2 Lumbering Falls
1 Mountain
1 Shrine of the Forsaken Gods
4 Spirebluff Canal
2 Bristling Hydra
1 Ceremonious Rejection
1 Confiscation Coup
1 Dispel
2 Radiant Flames
2 Shielded Aether Thief
3 Tireless Tracker