2015-08-10T00:00:00
Standard
Golgari_Constelation
1 Urborg, Tomb of Yawgmoth
3 Llanowar Wastes
2 Temple of Plenty
4 Windswept Heath
2 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
2 Plains
4 Forest
3 Starfield of Nyx
4 Banishing Light
4 Thoughtseize
3 Kruphix's Insight
1 Pharika, God of Affliction
4 Eidolon of Blossoms
4 Brain Maggot
4 Doomwake Giant
4 Courser of Kruphix
4 Elvish Mystic
4 Herald of the Pantheon
2 Infinite Obliteration
1 Garruk, Apex Predator
3 Anafenza, the Foremost
3 Hero's Downfall
3 Pharika's Cure