2015-03-08T00:00:00
Standard
Boros_Aggro
2 Stormbreath Dragon
4 Goblin Rabblemaster
1 Soulfire Grand Master
4 Seeker of the Way
2 Ashcloud Phoenix
2 Brimaz, King of Oreskos
2 Wild Slash
4 Stoke the Flames
4 Lightning Strike
4 Hordeling Outburst
2 Outpost Siege
4 Chained to the Rocks
1 Chandra, Pyromaster
10 Mountain
4 Plains
4 Temple of Triumph
2 Wind-Scarred Crag
4 Battlefield Forge
Sideboard
2 Chandra, Pyromaster
2 Mastery of the Unseen
2 Erase
2 Valorous Stance
1 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Arc Lightning
2 Glare of Heresy
