2015-10-11T00:00:00
Standard
Selesnya_Aggro
1 Inspiring Call
3 Feat of Resistance
4 Hardened Scales
4 Dromoka's Command
4 Valorous Stance
2 Abzan Falconer
4 Hangarback Walker
4 Avatar of the Resolute
4 Servant of the Scale
4 Den Protector
4 Managorger Hydra
1 Flooded Strand
1 Plains
4 Wooded Foothills
8 Forest
4 Canopy Vista
4 Windswept Heath
Sideboard
2 Gideon, Ally of Zendikar
2 Plummet
2 Surge of Righteousness
1 Evolutionary Leap
3 Arashin Cleric
1 Hidden Dragonslayer
2 Inspiring Call
1 Feat of Resistance
1 Flooded Strand
