2018-08-09T00:00:00
Standard
Mono_Green_Aggro
2 Vine Mare
2 Thrashing Brontodon
3 Thorn Lieutenant
4 Steel Leaf Champion
3 Servant of the Conduit
3 Rhonas the Indomitable
4 Llanowar Elves
2 Greenbelt Rampager
3 Ghalta, Primal Hunger
4 Hinterland Harbor
3 Hashep Oasis
12 Forest
4 Botanical Sanctum
1 Aether Hub
1 Skysovereign, Consul Flagship
3 Heart of Kiran
1 Spell Pierce
2 Commit / Memory
3 Blossoming Defense
Sideboard
1 Vine Mare
1 Thrashing Brontodon
2 Vivien Reid
1 River's Rebuke
3 Negate
2 Nature's Way
2 Hadana's Climb
1 Aethersphere Harvester
1 Spell Pierce
1 Commit / Memory
