2012-11-10T00:00:00
Standard
Reanimator
1 Acidic Slime
4 Angel of Serenity
4 Centaur Healer
2 Craterhoof Behemoth
4 Thragtusk
1 Oblivion Ring
4 Grisly Salvage
1 Griselbrand
2 Dreadbore
4 Faithless Looting
3 Lingering Souls
4 Mulch
2 Sever the Bloodline
4 Unburial Rites
4 Blood Crypt
3 Clifftop Retreat
4 Overgrown Tomb
2 Rootbound Crag
1 Slayers' Stronghold
3 Sunpetal Grove
4 Temple Garden
2 Woodland Cemetery
2 Rolling Temblor
2 Slaughter Games
2 Deathrite Shaman
1 Zealous Conscripts
1 Abrupt Decay
3 Duress
1 Mizzium Mortars