2019-05-20T00:00:00
Standard
Nexus_Reclamation
4 Temple Garden
3 Sunpetal Grove
1 Island
4 Hinterland Harbor
4 Hallowed Fountain
3 Glacial Fortress
1 Forest
4 Breeding Pool
2 Blast Zone
4 Wilderness Reclamation
3 Search for Azcanta
4 Root Snare
4 Revitalize
4 Nexus of Fate
4 Growth Spiral
4 Chemister's Insight
1 Deputy of Detention
3 Teferi, Hero of Dominaria
3 Tamiyo, Collector of Tales
Sideboard
2 Dovin's Veto
1 God-Eternal Kefnet
2 Hydroid Krasis
2 Lyra Dawnbringer
3 Teferi, Time Raveler
2 Bond of Flourishing
3 Deputy of Detention
