2015-02-15T00:00:00
Standard
Abzan_Midrange
3 Temple of Silence
1 Temple of Plenty
3 Temple of Malady
4 Sandsteppe Citadel
1 Plains
2 Forest
2 Caves of Koilos
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Llanowar Wastes
4 Abzan Charm
4 Hero's Downfall
3 Bile Blight
4 Thoughtseize
1 Heir of the Wilds
3 Wingmate Roc
4 Fleecemane Lion
4 Courser of Kruphix
3 Anafenza, the Foremost
4 Rakshasa Deathdealer
4 Siege Rhino
2 Sorin, Solemn Visitor
1 Murderous Cut
3 Drown in Sorrow
1 Nissa, Worldwaker
1 Elspeth, Sun's Champion
1 Liliana Vess
2 Glare of Heresy
1 Back to Nature