2017-03-06T00:00:00
Standard
Mardu_Balista
4 Scrapheap Scrounger
4 Gideon, Ally of Zendikar
3 Swamp
4 Spire of Industry
3 Plains
1 Needle Spires
1 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
4 Heart of Kiran
2 Aethersphere Harvester
4 Unlicensed Disintegration
4 Fatal Push
4 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
2 Chandra, Torch of Defiance
2 Archangel Avacyn
2 Fumigate
1 Nahiri, the Harbinger
1 Oath of Chandra
3 Oath of Liliana
1 Ob Nixilis Reignited
3 Release the Gremlins