2019-02-11T00:00:00
Standard
Orzhov_Aggro
1 Ixalan's Binding
2 Conclave Tribunal
3 Cast Down
4 History of Benalia
4 Mortify
1 Angel of Grace
2 Shalai, Voice of Plenty
3 Resplendent Angel
3 Lyra Dawnbringer
4 Tocatli Honor Guard
4 Seraph of the Scales
4 Adanto Vanguard
2 Memorial to Folly
4 Isolated Chapel
4 Godless Shrine
4 Swamp
11 Plains
Sideboard
1 The Immortal Sun
1 Shield Mare
1 Moment of Craving
1 Ethereal Absolution
4 Duress
2 Diamond Mare
1 Consecrate / Consume
2 Arguel's Blood Fast
1 Ixalan's Binding
1 Angel of Grace
