2015-04-14T00:00:00
Standard
Esper_Dragons
1 Ugin, the Spirit Dragon
2 Dragonlord's Prerogative
2 Dissolve
2 Crux of Fate
3 Thoughtseize
4 Bile Blight
3 Foul-Tongue Invocation
2 Ultimate Price
3 Hero's Downfall
3 Anticipate
4 Silumgar's Scorn
4 Dig Through Time
2 Silumgar, the Drifting Death
3 Dragonlord Ojutai
1 Urborg, Tomb of Yawgmoth
1 Flooded Strand
2 Swamp
2 Caves of Koilos
2 Haven of the Spirit Dragon
3 Island
4 Dismal Backwater
4 Temple of Enlightenment
4 Temple of Deceit
4 Polluted Delta
2 Tasigur, the Golden Fang
2 Negate
3 Drown in Sorrow
2 Dragonlord Silumgar
1 Disdainful Stroke