2014-08-23T00:00:00
Standard
Jund
1 Rakdos's Return
3 Mizzium Mortars
2 Dreadbore
4 Sylvan Caryatid
4 Elvish Mystic
4 Courser of Kruphix
4 Xenagos, the Reveler
1 Vraska the Unseen
4 Nissa, Worldwaker
2 Chandra, Pyromaster
1 Urborg, Tomb of Yawgmoth
4 Temple of Malice
4 Temple of Abandon
4 Stomping Ground
2 Overgrown Tomb
2 Mutavault
3 Llanowar Wastes
3 Forest
1 Blood Crypt
2 Ultimate Price
1 Putrefy
2 Thoughtseize
1 Abrupt Decay
1 Golgari Charm
Sideboard
2 Scavenging Ooze
2 Doom Blade
2 Magma Spray
4 Mistcutter Hydra
1 Rakdos's Return
1 Mizzium Mortars
2 Thoughtseize
1 Golgari Charm
