2021-07-23T00:00:00
Standard
Naya_Aggro
3 Clarion Spirit
4 Lovestruck Beast
4 Giant Killer
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Elite Spellbinder
4 Jaspera Sentinel
3 Kabira Takedown
3 Ranger Class
4 Showdown of the Skalds
1 Mountain
2 Lair of the Hydra
2 Plains
3 Forest
3 Fabled Passage
4 Cragcrown Pathway
4 Branchloft Pathway
4 Needleverge Pathway
Sideboard
1 Gnottvold Slumbermound
1 Thundering Rebuke
1 Jegantha, the Wellspring
2 Klothys, God of Destiny
2 Redcap Melee
2 Burning Hands
2 Ox of Agonas
2 Roiling Vortex
2 Rip Apart
