2017-03-19T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
2 Swamp
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
1 Veteran Motorist
4 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
2 Chandra, Torch of Defiance
4 Gideon, Ally of Zendikar
4 Heart of Kiran
2 Plains
1 Needle Spires
2 Mountain
4 Inspiring Vantage
1 Foreboding Ruins
4 Concealed Courtyard
3 Aether Hub
1 Skysovereign, Consul Flagship
2 Nahiri, the Harbinger
1 Anguished Unmaking
1 Archangel Avacyn
1 Authority of the Consuls
1 Make a Stand
1 Lost Legacy
1 Ob Nixilis Reignited
2 Oath of Chandra
1 Oath of Liliana
3 Release the Gremlins