2017-03-06T00:00:00
Standard
Golgari_Constrictor
3 Nissa, Voice of Zendikar
2 Gnarlwood Dryad
1 Gonti, Lord of Luxury
4 Grim Flayer
3 Rishkar, Peema Renegade
2 Scrapheap Scrounger
2 Tireless Tracker
2 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Traverse the Ulvenwald
4 Fatal Push
1 Grapple with the Past
2 Grasp of Darkness
4 Blooming Marsh
4 Evolving Wilds
6 Forest
4 Hissing Quagmire
4 Swamp
Sideboard
1 Gonti, Lord of Luxury
1 Scrapheap Scrounger
1 Tireless Tracker
1 Blossoming Defense
1 Kalitas, Traitor of Ghet
1 Murder
2 Natural Obsolescence
1 Natural State
1 Noxious Gearhulk
1 Ob Nixilis Reignited
1 Ruinous Path
3 Transgress the Mind
