2012-06-09T00:00:00
Standard
UW_Delver
4 Delver of Secrets
3 Restoration Angel
4 Snapcaster Mage
4 Geist of Saint Traft
2 Dismember
1 Gut Shot
4 Mana Leak
2 Thought Scour
4 Vapor Snag
3 Gitaxian Probe
4 Ponder
2 Sword of Feast and Famine
1 Sword of War and Peace
9 Island
2 Plains
4 Glacial Fortress
3 Moorland Haunt
4 Seachrome Coast
Sideboard
2 Consecrated Sphinx
3 Phantasmal Image
1 Celestial Purge
1 Dissipate
1 Divine Offering
1 Day of Judgment
3 Timely Reinforcements
1 Batterskull
1 Ratchet Bomb
1 Ghost Quarter
