2017-03-19T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
2 Liliana, the Last Hope
2 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
3 Aether Hub
4 Concealed Courtyard
1 Foreboding Ruins
4 Inspiring Vantage
2 Plains
3 Shambling Vent
4 Spire of Industry
4 Swamp
2 Anguished Unmaking
2 Fragmentize
2 Fumigate
2 Oath of Liliana
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis