2013-03-09T00:00:00
Standard
Reanimator
4 Forest
1 Gavony Township
1 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
1 Plains
2 Sunpetal Grove
1 Swamp
4 Temple Garden
1 Vault of the Archangel
3 Woodland Cemetery
3 Angel of Serenity
3 Arbor Elf
2 Avacyn's Pilgrim
2 Centaur Healer
2 Craterhoof Behemoth
3 Restoration Angel
3 Thragtusk
1 Abrupt Decay
1 Devour Flesh
4 Grisly Salvage
3 Lingering Souls
3 Mulch
2 Orzhov Charm
4 Unburial Rites
2 Acidic Slime
1 Appetite for Brains
4 Divine Reckoning
2 Garruk, Primal Hunter
2 Oblivion Ring
2 Purify the Grave
2 Rhox Faithmender