2018-08-06T00:00:00
Standard
Orzhov_Aggro
1 Liliana, Death's Majesty
2 History of Benalia
2 Ajani, Adversary of Tyrants
3 Gideon of the Trials
3 Heart of Kiran
3 Fatal Push
4 Cast Out
1 Ravenous Chupacabra
1 Lyra Dawnbringer
3 Angel of Sanctions
4 Scrapheap Scrounger
4 Knight of Malice
4 Knight of Grace
2 Forsaken Sanctuary
4 Concealed Courtyard
4 Swamp
4 Isolated Chapel
4 Ifnir Deadlands
7 Plains
Sideboard
3 Duress
1 Arguel's Blood Fast
2 Cleansing Nova
2 Doomfall
1 Sorcerous Spyglass
1 Shalai, Voice of Plenty
1 Ixalan's Binding
1 Forsake the Worldly
2 History of Benalia
1 Lyra Dawnbringer
