2015-04-20T00:00:00
Standard
Esper_Dragons
4 Polluted Delta
4 Island
2 Haven of the Spirit Dragon
4 Dismal Backwater
2 Caves of Koilos
2 Ultimate Price
4 Silumgar's Scorn
2 Hero's Downfall
4 Foul-Tongue Invocation
2 Dissolve
4 Dig Through Time
4 Bile Blight
3 Anticipate
4 Thoughtseize
2 Crux of Fate
2 Dragonlord Silumgar
3 Dragonlord Ojutai
1 Urborg, Tomb of Yawgmoth
4 Temple of Enlightenment
4 Temple of Deceit
2 Swamp
1 Virulent Plague
1 Ugin, the Spirit Dragon
2 Duress
3 Drown in Sorrow
2 Dragonlord's Prerogative
3 Disdainful Stroke