2013-02-05T00:00:00
Standard
Esper_Control_(Solar_Flare)
3 Terminus
2 Tamiyo, the Moon Sage
4 Supreme Verdict
3 Sphinx's Revelation
1 Jace, Memory Adept
4 Drowned Catacomb
1 Evolving Wilds
4 Glacial Fortress
4 Hallowed Fountain
2 Island
4 Isolated Chapel
4 Nephalia Drownyard
2 Plains
1 Swamp
2 Augur of Bolas
2 Snapcaster Mage
3 Azorius Charm
2 Detention Sphere
4 Dissipate
3 Jace, Architect of Thought
4 Ultimate Price
2 Tribute to Hunger
4 Think Twice
3 Rhox Faithmender
2 Rest in Peace
1 Psychic Spiral
1 Oblivion Ring
2 Negate
1 Feeling of Dread
1 Dispel