2020-09-17T00:00:00
Standard
Sultai_Control
2 Shark Typhoon
1 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
1 Castle Vantress
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Heartless Act
2 Forest
4 Island
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
3 Watery Grave
2 Swamp
1 Essence Scatter
2 Disdainful Stroke
2 Aether Gust
3 Eliminate
1 Agonizing Remorse
3 Extinction Event
4 Thought Erasure
Sideboard
2 Narset, Parter of Veils
1 Heartless Act
4 Noxious Grasp
3 Negate
2 Cry of the Carnarium
1 Elder Gargaroth
1 Thought Distortion
1 Extinction Event
