2018-12-15T00:00:00
Standard
Golgari_Control
2 Ravenous Chupacabra
2 Josu Vess, Lich Knight
1 Vivien Reid
3 Carnage Tyrant
2 Vraska, Relic Seeker
2 Find / Finality
2 Vraska's Contempt
2 Never Happened
3 Golden Demise
4 Assassin's Trophy
4 Treasure Map
4 Thorn Lieutenant
4 Druid of the Cowl
7 Swamp
5 Forest
4 Overgrown Tomb
4 Woodland Cemetery
2 Detection Tower
2 Foul Orchard
1 Memorial to Folly
Sideboard
4 Duress
2 Cast Down
2 Plaguecrafter
1 Reclamation Sage
2 Ritual of Soot
2 The Eldest Reborn
2 Pelakka Wurm
