2016-08-05T00:00:00
Standard
Collected_Bant
2 Tamiyo, Field Researcher
4 Duskwatch Recruiter
4 Noose Constrictor
4 Reflector Mage
4 Spell Queller
4 Sylvan Advocate
3 Thalia, Heretic Cathar
4 Tireless Tracker
4 Collected Company
4 Dromoka's Command
1 Canopy Vista
4 Evolving Wilds
3 Forest
2 Fortified Village
1 Island
2 Lumbering Falls
5 Plains
3 Prairie Stream
4 Yavimaya Coast
2 Clash of Wills
2 Declaration in Stone
1 Jace, Vryn's Prodigy
2 Lambholt Pacifist
1 Negate
1 Nissa, Vastwood Seer
2 Ojutai's Command
2 Tragic Arrogance