2016-11-06T00:00:00
Standard
Gruul_Energy
2 Cinder Glade
4 Aether Hub
4 Game Trail
3 Mountain
7 Forest
4 Bristling Hydra
2 Lathnu Hellion
2 Longtusk Cub
1 Verdurous Gearhulk
4 Electrostatic Pummeler
4 Servant of the Conduit
4 Voltaic Brawler
4 Harnessed Lightning
4 Blossoming Defense
2 Uncaged Fury
1 Built to Smash
4 Larger Than Life
4 Attune with Aether
Sideboard
1 Lathnu Hellion
1 Uncaged Fury
3 Clip Wings
4 Galvanic Bombardment
2 Appetite for the Unnatural
3 Chandra, Torch of Defiance
1 Skysovereign, Consul Flagship
