2016-11-14T00:00:00
Standard
BG
1 Dead Weight
1 Murder
1 Ruinous Path
2 Vessel of Nascency
2 Transgress the Mind
4 Liliana, the Last Hope
4 Grasp of Darkness
4 Grapple with the Past
4 Traverse the Ulvenwald
1 Tireless Tracker
1 Emrakul, the Promised End
1 Noxious Gearhulk
2 Kalitas, Traitor of Ghet
2 Pilgrim's Eye
3 Ishkanah, Grafwidow
4 Grim Flayer
2 Evolving Wilds
4 Hissing Quagmire
4 Blooming Marsh
6 Forest
7 Swamp
Sideboard
1 Tooth Collector
2 To the Slaughter
2 Pick the Brain
1 Ob Nixilis Reignited
2 Natural State
2 Flaying Tendrils
1 Appetite for the Unnatural
2 Transgress the Mind
1 Tireless Tracker
1 Emrakul, the Promised End
