2018-05-21T00:00:00
Standard
Rakdos
1 Karn, Scion of Urza
2 Chandra, Torch of Defiance
3 Heart of Kiran
3 Magma Spray
4 Abrade
4 Unlicensed Disintegration
1 Glorybringer
2 Pia Nalaar
3 Walking Ballista
4 Goblin Chainwhirler
4 Rekindling Phoenix
4 Scrapheap Scrounger
1 Cinder Barrens
2 Spire of Industry
2 Swamp
4 Dragonskull Summit
4 Canyon Slough
12 Mountain
Sideboard
1 Release the Gremlins
4 Duress
2 Arguel's Blood Fast
1 Aethersphere Harvester
2 Doomfall
1 Cut / Ribbons
1 Chandra's Defeat
1 Karn, Scion of Urza
1 Chandra, Torch of Defiance
1 Glorybringer
