2017-09-08T00:00:00
Standard
Mardu_Aggro
2 Aethersphere Harvester
2 Fatal Push
3 Gideon, Ally of Zendikar
4 Unlicensed Disintegration
4 Heart of Kiran
2 Veteran Motorist
2 Pia Nalaar
2 Glory-Bound Initiate
3 Archangel Avacyn
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
1 Shefet Dunes
1 Needle Spires
1 Canyon Slough
2 Aether Hub
3 Ramunap Ruins
4 Plains
4 Spire of Industry
4 Inspiring Vantage
4 Concealed Courtyard
Sideboard
1 Fumigate
2 Authority of the Consuls
3 Abrade
1 Transgress the Mind
1 The Scorpion God
1 Skysovereign, Consul Flagship
2 Nahiri, the Harbinger
1 Anguished Unmaking
2 Fatal Push
1 Gideon, Ally of Zendikar
