2015-05-09T00:00:00
Standard
Mardu_Aggro
2 Kolaghan's Command
1 Murderous Cut
2 Foul-Tongue Invocation
4 Thoughtseize
4 Crackling Doom
4 Draconic Roar
2 Kolaghan, the Storm's Fury
2 Soulfire Grand Master
4 Seeker of the Way
4 Goblin Rabblemaster
4 Thunderbreak Regent
4 Stormbreath Dragon
1 Swamp
1 Temple of Malice
2 Temple of Silence
2 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
3 Battlefield Forge
3 Temple of Triumph
4 Bloodstained Mire
4 Nomad Outpost
2 Elspeth, Sun's Champion
1 Dragonlord Kolaghan
2 Read the Bones
2 Outpost Siege
1 Mastery of the Unseen
1 Crux of Fate
4 Anger of the Gods