2014-12-20T00:00:00
Standard
Mardu_Midrange
4 Temple of Triumph
1 Temple of Silence
1 Swamp
3 Chained to the Rocks
1 Murderous Cut
1 Magma Jet
3 Lightning Strike
4 Crackling Doom
4 Hordeling Outburst
1 Sorin, Solemn Visitor
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
1 Wingmate Roc
2 Arc Lightning
2 Sarkhan, the Dragonspeaker
2 Elspeth, Sun's Champion
2 Chandra, Pyromaster
4 Nomad Outpost
6 Mountain
2 Caves of Koilos
4 Bloodstained Mire
3 Battlefield Forge
1 Utter End
3 Thoughtseize
1 Stormbreath Dragon
2 Read the Bones
1 Glare of Heresy
2 Erase
1 End Hostilities
2 Anger of the Gods