2018-06-17T00:00:00
Standard
Pirates_!!!!!
1 Cast Down
2 Abrade
4 Fatal Push
2 Chandra, Torch of Defiance
1 Glorybringer
2 Hostage Taker
3 Ruin Raider
2 Kari Zev, Skyship Raider
3 Dire Fleet Captain
4 Canyon Slough
3 Sulfur Falls
3 Dragonskull Summit
2 Swamp
2 Mountain
5 Island
4 Drowned Catacomb
4 Lookout's Dispersal
4 Kitesail Freebooter
2 Dire Fleet Poisoner
4 Siren Stormtamer
2 Admiral Beckett Brass
2 Captain Lannery Storm
2 Duress
1 Angrath, the Flame-Chained
1 Dire Fleet Daredevil
3 Fiery Cannonade
2 Negate
1 Hazoret the Fervent
1 Vraska's Contempt
1 Vona's Hunger
2 Magma Spray