2017-04-30T00:00:00
Standard
Bant_Aetherworks
4 Woodweaver's Puzzleknot
3 Prairie Stream
2 Canopy Vista
4 Botanical Sanctum
4 Aether Hub
2 Plains
3 Island
4 Forest
4 Ulamog, the Ceaseless Hunger
1 Linvala, the Preserver
2 Nissa's Renewal
3 Fumigate
4 Attune with Aether
4 Aetherworks Marvel
1 Pull from Tomorrow
2 Negate
4 Glimmer of Genius
1 Censor
4 Cast Out
4 Aether Meltdown
Sideboard
1 Fragmentize
2 Immolating Glare
1 Forsake the Worldly
2 Dispel
1 Blessed Alliance
1 World Breaker
4 Tireless Tracker
1 Sphinx of the Final Word
2 Negate
