2015-04-25T00:00:00
Standard
Gruul_Deck_Wins
4 Monastery Swiftspear
4 Foundry Street Denizen
3 Zurgo Bellstriker
1 Frenzied Goblin
1 Lightning Berserker
4 Dragon Fodder
4 Goblin Rabblemaster
4 Hordeling Outburst
4 Wild Slash
4 Lightning Strike
4 Stoke the Flames
4 Atarka's Command
1 Become Immense
4 Mana Confluence
4 Wooded Foothills
1 Temple of Abandon
10 Mountain
1 Forest
4 Eidolon of the Great Revel
4 Roast
1 Scouring Sands
1 Magmatic Chasm
1 Goblin Heelcutter
1 Destructive Revelry
1 Hall of Triumph