2015-02-25T00:00:00
Standard
Abzan_Midrange
3 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
4 Courser of Kruphix
4 Siege Rhino
2 Tasigur, the Golden Fang
3 End Hostilities
3 Read the Bones
4 Thoughtseize
4 Abzan Charm
4 Bile Blight
4 Hero's Downfall
1 Murderous Cut
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Drown in Sorrow
4 Fleecemane Lion
1 Glare of Heresy
1 Liliana Vess
1 Nissa, Worldwaker
1 Utter End