2013-07-05T00:00:00
Standard
UWr_Midrange
3 Augur of Bolas
1 Aetherling
4 Sulfur Falls
4 Steam Vents
2 Sacred Foundry
2 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Ghost Quarter
1 Desolate Lighthouse
4 Clifftop Retreat
2 Warleader's Helix
1 Turn / Burn
2 Think Twice
2 Syncopate
2 Supreme Verdict
3 Sphinx's Revelation
3 Searing Spear
3 Pillar of Flame
2 Dissipate
4 Azorius Charm
3 Snapcaster Mage
3 Restoration Angel
Sideboard
1 Oblivion Ring
2 Negate
1 Jace, Memory Adept
2 Izzet Staticaster
2 Counterflux
2 Clone
1 Turn / Burn
1 Rewind
2 Renounce the Guilds
1 Pillar of Flame
