2018-02-26T00:00:00
Standard
Tokens
3 Cast Out
4 Anointed Procession
2 Profane Procession
4 Hidden Stockpile
4 Anointer Priest
2 Dusk / Dawn
2 Elenda, the Dusk Rose
2 Fumigate
2 Regal Caracal
2 Vraska, Relic Seeker
4 Concealed Courtyard
4 Evolving Wilds
1 Forest
2 Ifnir Deadlands
2 Swamp
4 Shefet Dunes
3 Plains
4 Fatal Push
4 Legion's Landing
4 Renegade Map
2 Sacred Cat
1 Crook of Condemnation
2 Duress
2 Gifted Aetherborn
1 Gonti, Lord of Luxury
1 Ixalan's Binding
1 Lost Legacy
2 Moment of Craving
1 Settle the Wreckage
1 Slaughter the Strong
2 Vraska's Contempt