2016-11-08T00:00:00
Standard
Azorius_Aggro
4 Prairie Stream
4 Port Town
10 Plains
6 Island
4 Smuggler's Copter
2 Revolutionary Rebuff
3 Declaration in Stone
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Spell Queller
4 Selfless Spirit
4 Reflector Mage
3 Archangel Avacyn
4 Gideon, Ally of Zendikar
4 Stasis Snare
1 Summary Dismissal
2 Spell Shrivel
1 Linvala, the Preserver
1 Jace, Unraveler of Secrets
2 Gisela, the Broken Blade
1 Fumigate
2 Fragmentize
1 Bruna, the Fading Light
2 Blessed Alliance