2020-05-16T00:00:00
Standard
Fires_of_Invention
3 Agent of Treachery
3 Castle Ardenvale
2 Castle Vantress
4 Deafening Clarion
4 Fabled Passage
2 Fire Prophecy
4 Fires of Invention
4 Hallowed Fountain
2 Island
4 Lukka, Coppercoat Outcast
2 Mountain
4 Narset, Parter of Veils
4 Omen of the Sea
4 Omen of the Sun
3 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Shark Typhoon
2 Shatter the Sky
4 Steam Vents
2 Stern Dismissal
4 Teferi, Time Raveler
3 Temple of Epiphany
4 The Birth of Meletis
Sideboard
2 Shatter the Sky
4 Dovin's Veto
4 Elspeth Conquers Death
4 Soul-Guide Lantern
1 Yorion, Sky Nomad
