2012-12-08T00:00:00
Standard
Esper_Control_(Solar_Flare)
3 Jace, Architect of Thought
2 Dissipate
3 Detention Sphere
4 Azorius Charm
1 Snapcaster Mage
1 Swamp
2 Plains
4 Hallowed Fountain
4 Island
3 Isolated Chapel
4 Nephalia Drownyard
3 Ultimate Price
4 Think Twice
4 Terminus
1 Staff of Nin
4 Supreme Verdict
2 Tamiyo, the Moon Sage
4 Sphinx's Revelation
1 Jace, Memory Adept
4 Glacial Fortress
2 Evolving Wilds
4 Drowned Catacomb
2 Tragic Slip
1 Sorin, Lord of Innistrad
2 Rest in Peace
3 Negate
2 Feeling of Dread
1 Dispel