2014-08-17T00:00:00
Standard
UW_Control
1 Temple of Deceit
2 Azorius Guildgate
5 Plains
3 Mutavault
6 Island
4 Temple of Enlightenment
4 Hallowed Fountain
1 Temple of Silence
4 Supreme Verdict
4 Dissolve
4 Azorius Charm
4 Sphinx's Revelation
2 Divination
3 Quicken
4 Jace, Architect of Thought
4 Last Breath
1 Aetherling
3 Planar Cleansing
1 Elixir of Immortality
1 Essence Scatter
1 Negate
2 Archangel of Thune
4 Nyx-Fleece Ram
1 Deicide
2 Dispel
2 Gainsay
1 Elspeth, Sun's Champion
1 Jace, Memory Adept