2013-07-27T00:00:00
Standard
UWr_Midrange
2 Warleader's Helix
2 Turn / Burn
2 Think Twice
2 Syncopate
3 Sphinx's Revelation
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
1 Island
2 Moorland Haunt
2 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
3 Augur of Bolas
1 Aurelia, the Warleader
4 Restoration Angel
3 Snapcaster Mage
3 Thundermaw Hellkite
4 Azorius Charm
2 Dissipate
4 Pillar of Flame
1 Rewind
2 Supreme Verdict
2 Searing Spear
3 Renounce the Guilds
2 Izzet Staticaster
3 Dispel
2 Clone