2020-03-30T00:00:00
Standard
Adventure
4 Beanstalk Giant
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Fae of Wishes
4 Lovestruck Beast
4 Lucky Clover
3 Escape to the Wilds
2 Nissa, Who Shakes the World
1 Temple of Epiphany
2 Mountain
3 Temple of Mystery
3 Steam Vents
4 Island
4 Breeding Pool
4 Stomping Ground
6 Forest
Sideboard
1 Storm's Wrath
1 Shadowspear
1 Return to Nature
1 Redcap Melee
1 Once and Future
1 Mystic Repeal
1 Mass Manipulation
1 Grafdigger's Cage
1 Fling
1 Escape to the Wilds
1 Unsummon
1 Aether Gust
1 Claim the Firstborn
1 Disdainful Stroke
1 Domri's Ambush
