2018-06-10T00:00:00
Standard
Esper_Control
4 Drowned Catacomb
2 Field of Ruin
1 Evolving Wilds
1 Irrigated Farmland
3 Glacial Fortress
3 Isolated Chapel
3 Torrential Gearhulk
4 Vraska's Contempt
4 Disallow
1 Supreme Will
2 Search for Azcanta
1 Aether Meltdown
1 Cast Down
2 Essence Scatter
1 Negate
4 Fatal Push
1 Syncopate
4 Island
4 Swamp
2 The Scarab God
3 Teferi, Hero of Dominaria
3 Glimmer of Genius
1 Forsake the Worldly
1 Plains
4 Fetid Pools
Sideboard
1 Torrential Gearhulk
1 Cast Down
1 Negate
2 Fungal Infection
1 Settle the Wreckage
1 Arguel's Blood Fast
3 Duress
4 Glint-Sleeve Siphoner
1 Doomfall
