2015-03-28T00:00:00
Standard
Abzan_Midrange
1 Ugin, the Spirit Dragon
2 Sorin, Solemn Visitor
1 Ajani, Mentor of Heroes
1 Ultimate Price
1 Murderous Cut
1 Secure the Wastes
3 Read the Bones
3 Elspeth, Sun's Champion
3 Bile Blight
3 Abzan Charm
4 Hero's Downfall
4 Thoughtseize
2 Tasigur, the Golden Fang
4 Courser of Kruphix
4 Siege Rhino
1 Urborg, Tomb of Yawgmoth
2 Caves of Koilos
2 Plains
2 Forest
3 Llanowar Wastes
4 Sandsteppe Citadel
4 Windswept Heath
4 Temple of Malady
4 Temple of Silence
1 Duress
1 Resolute Archangel
3 Fleecemane Lion
1 Dromoka's Command
1 End Hostilities
1 Erase
1 Nissa, Worldwaker
3 Drown in Sorrow