2020-04-17T00:00:00
Standard
Bant_Control
4 Hallowed Fountain
4 Breeding Pool
4 Fabled Passage
4 Temple Garden
3 Temple of Enlightenment
2 Temple of Plenty
2 Forest
2 Island
2 Plains
2 Temple of Mystery
4 Teferi, Time Raveler
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
4 Elspeth Conquers Death
2 Shatter the Sky
2 Hydroid Krasis
2 Dream Trawler
4 Uro, Titan of Nature's Wrath
1 Mystical Dispute
3 Aether Gust
4 Growth Spiral
1 Planewide Celebration
Sideboard
4 Devout Decree
2 Knight of Autumn
2 Shifting Ceratops
1 Agent of Treachery
1 Tolsimir, Friend to Wolves
1 Time Wipe
3 Mystical Dispute
1 Aether Gust
