2019-06-01T00:00:00
Standard
Simic_Nexus
4 Search for Azcanta
6 Forest
5 Island
4 Hinterland Harbor
3 Blast Zone
4 Breeding Pool
3 Memorial to Genius
4 Nexus of Fate
4 Wilderness Reclamation
4 Growth Spiral
1 Blink of an Eye
2 Nissa, Who Shakes the World
3 Tamiyo, Collector of Tales
3 Root Snare
3 Chemister's Insight
3 Narset, Parter of Veils
4 Bond of Flourishing
Sideboard
1 Nissa, Who Shakes the World
3 Arboreal Grazer
3 Biogenic Ooze
2 God-Eternal Kefnet
2 Spell Pierce
2 Negate
2 Crushing Canopy
