2013-07-27T00:00:00
Standard
Jund_Midrange
2 Tragic Slip
2 Rakdos's Return
2 Arbor Elf
4 Woodland Cemetery
1 Swamp
4 Stomping Ground
1 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Forest
3 Dragonskull Summit
4 Blood Crypt
2 Putrefy
4 Pillar of Flame
4 Liliana of the Veil
2 Garruk, Primal Hunter
4 Farseek
3 Dreadbore
3 Bonfire of the Damned
1 Abrupt Decay
4 Thragtusk
2 Olivia Voldaren
4 Huntmaster of the Fells
2 Underworld Connections
2 Sire of Insanity
2 Duress
2 Curse of Death's Hold
3 Barter in Blood