2014-12-28T00:00:00
Standard
Temur_Aggro
2 Polis Crusher
4 Elvish Mystic
4 Goblin Rabblemaster
4 Rattleclaw Mystic
3 Heir of the Wilds
4 Savage Knuckleblade
3 Ashcloud Phoenix
2 Boon Satyr
1 Surrak Dragonclaw
2 Polukranos, World Eater
1 Hour of Need
3 Lightning Strike
4 Crater's Claws
1 Sarkhan, the Dragonspeaker
3 Forest
2 Mountain
1 Shivan Reef
3 Mana Confluence
2 Temple of Epiphany
4 Yavimaya Coast
4 Wooded Foothills
4 Frontier Bivouac
2 Hunt the Hunter
2 Chandra, Pyromaster
2 Magma Spray
2 Triton Tactics
2 Temur Charm
1 Stormbreath Dragon
3 Stubborn Denial