2022-01-15T00:00:00
Standard
Weenie_White_
1 Chaplain of Alms
1 Reidane, God of the Worthy
2 Sungold Sentinel
2 Usher of the Fallen
2 Hopeful Initiate
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Intrepid Adversary
3 Elite Spellbinder
4 Luminarch Aspirant
4 Skyclave Apparition
4 Brutal Cathar
1 Portable Hole
1 Sejiri Shelter
3 Valorous Stance
1 Detention Vortex
4 Faceless Haven
18 Snow-Covered Plains
Sideboard
1 Usher of the Fallen
1 Intrepid Adversary
2 Portable Hole
2 Sejiri Shelter
1 Valorous Stance
2 Detention Vortex
1 Cave of the Frost Dragon
1 Paladin Class
1 Monk of the Open Hand
1 Maul of the Skyclaves
2 Borrowed Time
