2013-03-02T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
3 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
2 Arbor Elf
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Abrupt Decay
4 Bonfire of the Damned
2 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
3 Liliana of the Veil
1 Mizzium Mortars
1 Murder
3 Rakdos's Return
4 Tragic Slip
1 Acidic Slime
3 Duress
2 Grafdigger's Cage
1 Ground Seal
1 Slaughter Games
1 Staff of Nin
2 Underworld Connections