2013-02-08T00:00:00
Standard
Zombies
4 Overgrown Tomb
12 Swamp
4 Woodland Cemetery
2 Lotleth Troll
1 Skirsdag High Priest
4 Cavern of Souls
2 Ultimate Price
3 Tragic Slip
4 Diregraf Ghoul
4 Rancor
4 Dreg Mangler
4 Rakdos Cackler
4 Deathrite Shaman
4 Gravecrawler
4 Geralf's Messenger
Sideboard
2 Basilica Screecher
1 Underworld Connections
1 Illness in the Ranks
1 Knight of Infamy
2 Disciple of Bolas
2 Abrupt Decay
1 Appetite for Brains
1 Ulvenwald Tracker
1 Sign in Blood
1 Grisly Salvage
1 Skirsdag High Priest
1 Ultimate Price
