2014-12-15T00:00:00
Standard
Abzan_Midrange
3 Bloodsoaked Champion
3 Sylvan Caryatid
3 Fleecemane Lion
4 Rakshasa Deathdealer
2 Brimaz, King of Oreskos
4 Siege Rhino
2 Wingmate Roc
2 Sorin, Solemn Visitor
1 Ajani, Mentor of Heroes
2 Gods Willing
2 Ajani's Presence
3 Bile Blight
2 Abzan Charm
4 Hero's Downfall
2 Whip of Erebos
2 Murderous Cut
3 Caves of Koilos
2 Plains
4 Sandsteppe Citadel
1 Swamp
2 Forest
2 Mana Confluence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Llanowar Wastes
1 Deicide
2 Glare of Heresy
2 Back to Nature
4 Drown in Sorrow
2 Anafenza, the Foremost
1 Elspeth, Sun's Champion