2012-03-04T00:00:00
Standard
RG_Aggro
4 Birds of Paradise
1 Daybreak Ranger
2 Hellrider
4 Huntmaster of the Fells
4 Llanowar Elves
3 Phyrexian Metamorph
4 Strangleroot Geist
1 Thrun, the Last Troll
4 Galvanic Blast
4 Green Sun's Zenith
3 Sword of War and Peace
4 Copperline Gorge
9 Forest
2 Kessig Wolf Run
5 Mountain
4 Rootbound Crag
2 Garruk Relentless
Sideboard
1 Acidic Slime
1 Urabrask the Hidden
2 Ancient Grudge
2 Dismember
2 Incinerate
1 Naturalize
2 Batterskull
2 Sword of Feast and Famine
2 Manabarbs
