2016-02-28T00:00:00
Standard
4/5C_Control
4 Windswept Heath
4 Bloodstained Mire
4 Wooded Foothills
1 Swamp
1 Plains
1 Mountain
2 Cinder Glade
2 Canopy Vista
2 Smoldering Marsh
2 Shambling Vent
2 Nomad Outpost
3 Infinite Obliteration
3 Roast
3 Kolaghan's Command
2 Outpost Siege
3 Read the Bones
2 Ruinous Path
4 Crackling Doom
2 Abzan Charm
3 Fiery Impulse
2 Pulse of Murasa
2 Den Protector
4 Siege Rhino
4 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
2 Radiant Fountain
3 Hallowed Moonlight
3 Transgress the Mind
1 Hidden Dragonslayer
2 Duress