2015-10-31T00:00:00
Standard
Dark_Jeskai
1 Sarkhan, the Dragonspeaker
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Soulfire Grand Master
3 Tasigur, the Golden Fang
4 Crackling Doom
2 Dig Through Time
1 Dispel
3 Fiery Impulse
2 Kolaghan's Command
1 Negate
3 Ojutai's Command
1 Utter End
2 Wild Slash
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
1 Nomad Outpost
1 Plains
4 Polluted Delta
2 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
Sideboard
1 Dragonmaster Outcast
2 Arashin Cleric
2 Disdainful Stroke
1 Exert Influence
1 Felidar Cub
1 Painful Truths
2 Radiant Flames
2 Roast
2 Transgress the Mind
1 Virulent Plague
