2015-07-07T00:00:00
Standard
Abzan_Midrange
3 Elspeth, Sun's Champion
3 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
3 Satyr Wayfinder
4 Siege Rhino
2 Wingmate Roc
1 Crux of Fate
2 End Hostilities
4 Thoughtseize
4 Abzan Charm
3 Hero's Downfall
1 Murderous Cut
2 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Ajani, Mentor of Heroes
2 Arashin Cleric
1 Bile Blight
1 Dromoka's Command
2 Drown in Sorrow
1 Duress
2 Self-Inflicted Wound
3 Ultimate Price