2015-01-11T00:00:00
Standard
Azorius_Heroic
4 Ordeal of Thassa
2 Seeker of the Way
3 Heliod's Pilgrim
4 Battlewise Hoplite
4 Hero of Iroas
4 Favored Hoplite
1 Singing Bell Strike
1 Ordeal of Heliod
1 Stratus Walk
1 Stubborn Denial
1 Mortal Obstinacy
4 Defiant Strike
2 Feat of Resistance
4 Temple of Enlightenment
4 Flooded Strand
5 Island
9 Plains
4 Gods Willing
1 Ajani's Presence
1 Aqueous Form
Sideboard
2 Ordeal of Heliod
3 Stubborn Denial
1 Ajani's Presence
1 Aqueous Form
2 Erase
2 Glare of Heresy
2 Aetherspouts
2 Lagonna-Band Trailblazer
