2013-12-23T00:00:00
Standard
UW_Control
2 Syncopate
4 Azorius Guildgate
4 Hallowed Fountain
7 Island
2 Mutavault
5 Plains
2 Temple of Deceit
2 Temple of Silence
1 Blind Obedience
4 Detention Sphere
4 Dissolve
3 Divination
1 Elixir of Immortality
2 Elspeth, Sun's Champion
1 Essence Scatter
3 Jace, Architect of Thought
2 Last Breath
2 Quicken
1 Ratchet Bomb
4 Sphinx's Revelation
4 Supreme Verdict
Sideboard
2 Pithing Needle
3 Negate
1 Jace, Memory Adept
2 Glare of Heresy
3 Gainsay
3 Fiendslayer Paladin
1 Last Breath
