2016-04-18T00:00:00
Standard
Golgari_Aggro
1 Ultimate Price
1 Ob Nixilis Reignited
2 Gather the Pack
2 Languish
2 Ruinous Path
2 Dead Weight
3 Traverse the Ulvenwald
3 Grasp of Darkness
1 Den Protector
1 Nissa, Vastwood Seer
1 Woodland Bellower
2 The Gitrog Monster
2 Tireless Tracker
3 Mindwrack Demon
4 Sylvan Advocate
4 Deathcap Cultivator
3 Blighted Fen
4 Hissing Quagmire
4 Forest
4 Llanowar Wastes
4 Evolving Wilds
7 Swamp
Sideboard
3 Transgress the Mind
2 Caustic Caterpillar
1 Conclave Naturalists
2 Duress
1 Gilt-Leaf Winnower
1 Greenwarden of Murasa
1 Kalitas, Traitor of Ghet
1 Ultimate Price
1 Languish
1 Ruinous Path
1 Dead Weight
