2017-02-12T00:00:00
Standard
Mardu_Balista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Pia Nalaar
4 Concealed Courtyard
3 Plains
4 Mountain
4 Spire of Industry
3 Aether Hub
4 Inspiring Vantage
2 Cultivator's Caravan
4 Heart of Kiran
3 Inventor's Apprentice
4 Veteran Motorist
4 Scrapheap Scrounger
1 Depala, Pilot Exemplar
3 Gideon, Ally of Zendikar
4 Unlicensed Disintegration
4 Fatal Push
1 Shock
1 Fragmentize
2 Transgress the Mind
1 Skysovereign, Consul Flagship
1 Oath of Liliana
1 Needle Spires
2 Fumigate
2 Release the Gremlins
1 Skywhaler's Shot
1 Chandra, Torch of Defiance
1 Kari Zev's Expertise