2014-10-05T00:00:00
Standard
Jeskai_Tempo
3 Seeker of the Way
1 Narset, Enlightened Master
4 Mantis Rider
4 Goblin Rabblemaster
3 Banishing Light
2 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
2 Steam Augury
4 Stoke the Flames
3 Battlefield Forge
2 Island
3 Mountain
1 Mystic Monastery
2 Plains
4 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
2 Chandra, Pyromaster
3 Stormbreath Dragon
2 Searing Blood
2 Magma Spray
1 Deicide
3 Anger of the Gods
1 Arc Lightning
3 Defiant Strike