2012-10-13T00:00:00
Standard
Selesnya_Midrange
4 Overgrown Tomb
4 Temple Garden
3 Sunpetal Grove
1 Gavony Township
2 Cavern of Souls
2 Swamp
3 Plains
4 Forest
2 Garruk, Primal Hunter
2 Oblivion Ring
1 Collective Blessing
3 Sever the Bloodline
3 Selesnya Charm
3 Armada Wurm
4 Avacyn's Pilgrim
4 Centaur Healer
4 Thragtusk
4 Restoration Angel
3 Borderland Ranger
4 Arbor Elf
Sideboard
3 Sigarda, Host of Herons
3 Golgari Charm
2 Sundering Growth
3 Deathrite Shaman
1 Sublime Archangel
2 Oblivion Ring
1 Collective Blessing
