2013-10-13T00:00:00
Standard
4c_Control
1 Turn / Burn
1 Cyclonic Rift
1 Mizzium Mortars
1 Chandra, Pyromaster
1 Ral Zarek
1 Elspeth, Sun's Champion
1 Vraska the Unseen
2 Far / Away
2 Merciless Eviction
2 Jace, Architect of Thought
2 Xenagos, the Reveler
3 Ashiok, Nightmare Weaver
4 Detention Sphere
3 Abrupt Decay
3 Sphinx's Revelation
3 Anger of the Gods
4 Chromatic Lantern
2 Overgrown Tomb
2 Temple of Mystery
2 Breeding Pool
2 Temple of Abandon
2 Hallowed Fountain
3 Blood Crypt
3 Temple of Silence
3 Temple of Deceit
3 Temple of Triumph
4 Steam Vents
3 Into the Wilds
1 Jace, Memory Adept
2 Pithing Needle
2 Swan Song
1 Rest in Peace
2 Fade into Antiquity
3 Mistcutter Hydra