2015-05-16T00:00:00
Standard
Esper_Dragons
2 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
3 Dragonlord Ojutai
2 Dragonlord Silumgar
1 Silumgar, the Drifting Death
2 Crux of Fate
4 Thoughtseize
1 Anticipate
4 Bile Blight
4 Dig Through Time
2 Dissolve
2 Dragonlord's Prerogative
3 Foul-Tongue Invocation
2 Hero's Downfall
4 Silumgar's Scorn
2 Caves of Koilos
4 Dismal Backwater
1 Flooded Strand
2 Haven of the Spirit Dragon
3 Island
1 Opulent Palace
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
2 Drown in Sorrow
2 Icefall Regent
1 Perilous Vault
1 Silence the Believers
1 Stratus Dancer
2 Tasigur, the Golden Fang
1 Virulent Plague