2013-02-24T00:00:00
Standard
Reanimator
4 Overgrown Tomb
1 Godless Shrine
4 Temple Garden
1 Vault of the Archangel
2 Gavony Township
3 Sunpetal Grove
4 Woodland Cemetery
1 Swamp
2 Plains
2 Forest
3 Mulch
4 Unburial Rites
4 Grisly Salvage
4 Avacyn's Pilgrim
2 Deathrite Shaman
4 Centaur Healer
1 Arbor Elf
2 Borderland Ranger
2 Acidic Slime
3 Angel of Serenity
3 Restoration Angel
2 Craterhoof Behemoth
4 Thragtusk
3 Abrupt Decay
1 Curse of Death's Hold
1 Sever the Bloodline
2 Duress
2 Obzedat, Ghost Council
3 Cavern of Souls
1 Golgari Charm