2014-10-23T00:00:00
Standard
UB_Control
2 Bile Blight
2 Disdainful Stroke
2 Jace's Ingenuity
2 Murderous Cut
2 Silence the Believers
3 Ashiok, Nightmare Weaver
3 Aetherspouts
3 Thoughtseize
4 Dig Through Time
4 Dissolve
4 Hero's Downfall
2 Prognostic Sphinx
1 Radiant Fountain
1 Urborg, Tomb of Yawgmoth
2 Bloodstained Mire
2 Flooded Strand
4 Temple of Deceit
4 Polluted Delta
4 Island
4 Dismal Backwater
5 Swamp
Sideboard
2 Worst Fears
1 Negate
4 Jorubai Murk Lurker
2 Gainsay
4 Drown in Sorrow
1 Bile Blight
1 Prognostic Sphinx
