2020-10-19T00:00:00
Standard
UB_Control
1 Negate
1 Cling to Dust
2 Ashiok, Nightmare Muse
2 Hagra Mauling
2 Eliminate
2 Bloodchief's Thirst
3 Heartless Act
3 Agonizing Remorse
4 Zagoth Triome
7 Island
3 Extinction Event
3 Shark Typhoon
3 Neutralize
4 Mazemind Tome
2 Castle Vantress
3 Swamp
3 Temple of Deceit
4 Clearwater Pathway
1 Lochmere Serpent
1 Gadwick, the Wizened
2 Murderous Rider
2 Voracious Greatshark
1 Crawling Barrens
1 Castle Locthwain
2 Fabled Passage
Sideboard
3 Mystical Dispute
2 Lullmage's Domination
1 Pharika's Libation
1 Erebos's Intervention
1 Epic Downfall
2 Negate
1 Eliminate
2 Bloodchief's Thirst
1 Heartless Act
1 Agonizing Remorse
