2017-11-19T00:00:00
Standard
4c_Energy
2 Chandra, Torch of Defiance
2 Bristling Hydra
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
2 The Scarab God
1 Vizier of Many Faces
4 Whirler Virtuoso
4 Attune with Aether
2 Confiscation Coup
2 Abrade
4 Harnessed Lightning
4 Aether Hub
4 Botanical Sanctum
3 Forest
1 Island
1 Mountain
3 Rootbound Crag
2 Sheltered Thicket
4 Spirebluff Canal
1 Swamp
2 Vraska, Relic Seeker
Sideboard
2 Vizier of Many Faces
1 Abrade
1 Appetite for the Unnatural
2 Chandra's Defeat
1 Magma Spray
3 Negate
1 Nicol Bolas, God-Pharaoh
2 Nissa, Steward of Elements
1 Search for Azcanta
1 Treasure Map
