2017-04-18T00:00:00
Standard
Mardu_Balista
1 Swamp
4 Spire of Industry
2 Smoldering Marsh
2 Shambling Vent
4 Plains
4 Inspiring Vantage
4 Concealed Courtyard
3 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
2 Painful Truths
3 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
3 Archangel Avacyn
4 Gideon, Ally of Zendikar
2 Stasis Snare
1 Sorin, Grim Nemesis
3 Shock
2 Release the Gremlins
1 Oath of Liliana
2 Nahiri, the Harbinger
2 Anguished Unmaking