2015-04-05T00:00:00
Standard
Temur_Aggro
2 Lightning Strike
4 Crater's Claws
1 Ashcloud Phoenix
2 Surrak, the Hunt Caller
2 Stormbreath Dragon
3 Frost Walker
3 Boon Satyr
3 Thunderbreak Regent
4 Savage Knuckleblade
4 Elvish Mystic
4 Goblin Rabblemaster
4 Heir of the Wilds
1 Temple of Epiphany
1 Temple of Mystery
2 Shivan Reef
2 Mana Confluence
2 Yavimaya Coast
3 Temple of Abandon
3 Mountain
3 Forest
3 Wooded Foothills
4 Frontier Bivouac
1 Roast
1 Hornet Nest
2 Destructive Revelry
3 Disdainful Stroke
2 Feed the Clan
3 Stubborn Denial
1 Surrak Dragonclaw
2 Barrage of Boulders