2020-09-28T00:00:00
Standard
UB_Control
2 Brazen Borrower
3 Zareth San, the Trickster
2 Mystical Dispute
2 Essence Scatter
3 Jwari Disruption
4 Neutralize
4 Frantic Inventory
4 Heartless Act
2 Extinction Event
2 Agonizing Remorse
3 Bloodchief's Thirst
3 Shark Typhoon
2 Ashiok, Nightmare Muse
1 Crawling Barrens
2 Castle Vantress
4 Swamp
4 Zagoth Triome
4 Clearwater Pathway
4 Temple of Deceit
5 Island
Sideboard
2 Mystical Dispute
1 Extinction Event
2 Cling to Dust
2 Negate
2 Pestilent Spirit
3 Nighthawk Scavenger
3 Duress
