2015-03-07T00:00:00
Standard
UB_Control
1 Bloodstained Mire
2 Perilous Vault
1 Silence the Believers
1 Murderous Cut
2 Jace's Ingenuity
4 Hero's Downfall
4 Dissolve
3 Disdainful Stroke
4 Dig Through Time
4 Bile Blight
2 Thoughtseize
1 Crux of Fate
1 Silumgar, the Drifting Death
1 Pearl Lake Ancient
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Weaver
4 Dismal Backwater
1 Flooded Strand
5 Island
1 Opulent Palace
4 Polluted Delta
2 Radiant Fountain
4 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
Sideboard
2 Thoughtseize
1 Silumgar, the Drifting Death
2 Ashiok, Nightmare Weaver
1 Dark Betrayal
1 Drown in Sorrow
2 Jorubai Murk Lurker
2 Negate
2 Pharika's Cure
2 Tasigur, the Golden Fang
