2019-02-07T00:00:00
Standard
Golgari_Aggro
1 The Eldest Reborn
8 Forest
3 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
2 Karn, Scion of Urza
1 Vivien Reid
1 Vraska, Golgari Queen
2 Vraska, Relic Seeker
2 Golgari Findbroker
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Ravenous Chupacabra
1 Seekers' Squire
1 Thrashing Brontodon
4 Wildgrowth Walker
3 Find / Finality
2 Cast Down
Sideboard
1 The Eldest Reborn
4 Duress
2 Golden Demise
4 Moment of Craving
2 Reclamation Sage
1 Thrashing Brontodon
1 Find / Finality
