2011-11-03T00:00:00
Standard
Solar_Flare
3 Darkslick Shores
3 Drowned Catacomb
1 Ghost Quarter
3 Glacial Fortress
3 Island
4 Isolated Chapel
1 Nephalia Drownyard
3 Plains
1 Seachrome Coast
3 Swamp
1 Consecrated Sphinx
1 Elesh Norn, Grand Cenobite
1 Grave Titan
1 Phantasmal Image
3 Snapcaster Mage
2 Sun Titan
1 Wurmcoil Engine
2 Day of Judgment
1 Dissipate
3 Doom Blade
4 Forbidden Alchemy
3 Liliana of the Veil
4 Mana Leak
2 Oblivion Ring
4 Think Twice
2 Unburial Rites
Sideboard
1 Wurmcoil Engine
1 Day of Judgment
1 Dissipate
2 Celestial Purge
2 Divine Offering
3 Flashfreeze
2 Purify the Grave
3 Timely Reinforcements
