2014-03-16T00:00:00
Standard
Jund_Aggro
2 Mizzium Mortars
3 Dreadbore
3 Domri Rade
2 Chandra, Pyromaster
2 Abrupt Decay
1 Xenagos, God of Revels
3 Sylvan Caryatid
4 Stormbreath Dragon
2 Scavenging Ooze
3 Reaper of the Wilds
4 Courser of Kruphix
4 Elvish Mystic
3 Polukranos, World Eater
3 Temple of Malice
4 Temple of Abandon
3 Blood Crypt
3 Forest
1 Mountain
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
Sideboard
2 Sire of Insanity
2 Unravel the Aether
2 Xenagos, the Reveler
4 Mistcutter Hydra
3 Doom Blade
1 Dreadbore
1 Mutavault
