2020-04-15T00:00:00
Standard
Bant_Control
2 Dream Trawler
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
3 Aether Gust
4 Growth Spiral
1 Planewide Celebration
2 Shatter the Sky
4 Elspeth Conquers Death
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
2 Temple of Mystery
2 Plains
2 Island
2 Forest
2 Temple of Plenty
3 Temple of Enlightenment
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
4 Fabled Passage
Sideboard
1 Aether Gust
1 Narset, Parter of Veils
1 Agent of Treachery
1 Tolsimir, Friend to Wolves
1 Time Wipe
2 Knight of Autumn
4 Devout Decree
4 Mystical Dispute
