2015-04-17T00:00:00
Standard
Jeskai_Ascendancy
4 Sylvan Caryatid
3 Nyx-Fleece Ram
2 Altar of the Brood
4 Briber's Purse
2 Swan Song
4 Dig Through Time
4 Retraction Helix
4 Anticipate
3 Commune with the Gods
1 Treasure Cruise
4 Taigam's Scheming
4 Jeskai Ascendancy
2 Island
1 Battlefield Forge
1 Temple of Abandon
3 Temple of Enlightenment
2 Shivan Reef
4 Mana Confluence
2 Temple of Plenty
2 Frontier Bivouac
4 Yavimaya Coast
Sideboard
2 Swan Song
1 Treasure Cruise
2 Den Protector
3 Hornet Nest
1 Myth Realized
2 Negate
4 Seismic Rupture
