2012-04-01T00:00:00
Standard
UW_Delver
4 Delver of Secrets
3 Invisible Stalker
4 Snapcaster Mage
4 Geist of Saint Traft
3 Gut Shot
4 Mana Leak
1 Mutagenic Growth
4 Thought Scour
4 Vapor Snag
4 Ponder
2 Runechanter's Pike
2 Sword of Feast and Famine
1 Sword of War and Peace
9 Island
1 Plains
4 Glacial Fortress
3 Moorland Haunt
4 Seachrome Coast
2 Phantasmal Image
2 Celestial Purge
2 Dissipate
1 Flashfreeze
1 Mental Misstep
1 Steel Sabotage
1 Corrosive Gale
1 Revoke Existence
2 Timely Reinforcements
1 Batterskull