2018-07-21T00:00:00
Standard
God-Pharaohs_Gift_Control
6 Plains
7 Island
3 Irrigated Farmland
3 Ipnu Rivulet
4 Glacial Fortress
2 Cast Out
2 Search for Azcanta
4 God-Pharaoh's Gift
2 Fumigate
4 Refurbish
4 Strategic Planning
4 Chart a Course
4 Angel of Invention
3 Sunscourge Champion
4 Champion of Wits
4 Minister of Inquiries
Sideboard
1 Nezahal, Primal Tide
1 Teferi, Hero of Dominaria
2 Angel of Sanctions
2 Thopter Arrest
1 Sorcerous Spyglass
3 Negate
2 Jace's Defeat
2 Authority of the Consuls
1 Fumigate
