2012-09-24T00:00:00
Standard
Mono_Black_Control
3 Trading Post
1 Spine of Ish Sah
4 Pristine Talisman
1 Mycosynth Wellspring
3 Mutilate
1 Increasing Ambition
4 Ichor Wellspring
2 Grasp of Darkness
2 Go for the Throat
4 Geth's Verdict
3 Curse of Death's Hold
3 Black Sun's Zenith
1 Batterskull
2 Wurmcoil Engine
2 Solemn Simulacrum
18 Swamp
4 Phyrexia's Core
2 Buried Ruin
2 Witchbane Orb
2 Tribute to Hunger
2 Torpor Orb
2 Sorin's Thirst
1 Sorin Markov
2 Nihil Spellbomb
1 Grafdigger's Cage
3 Distress