2016-09-12T00:00:00
Standard
Izzet_Machinegun
2 Unsubstantiate
4 Fevered Visions
1 Geier Reach Sanitarium
3 Highland Lake
3 Island
9 Mountain
4 Shivan Reef
4 Wandering Fumarole
3 Lightning Axe
4 Fiery Temper
4 Fiery Impulse
2 Dispel
2 Tormenting Voice
4 Incendiary Flow
4 Collective Defiance
1 Thing in the Ice
4 Thermo-Alchemist
2 Bedlam Reveler
3 Stormchaser Mage
1 Chandra, Flamecaller
1 Disperse
2 Goldnight Castigator
1 Nahiri's Wrath
2 Negate
1 Rending Volley
2 Spell Shrivel
1 Summary Dismissal
1 Weaver of Lightning