2019-02-03T00:00:00
Standard
Sultai_Aggro
1 Biogenic Ooze
2 Hostage Taker
2 Hydroid Krasis
2 Incubation Druid
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Plaguecrafter
4 Wildgrowth Walker
2 Karn, Scion of Urza
3 Vivien Reid
3 Forest
1 Swamp
4 Breeding Pool
3 Drowned Catacomb
1 Hinterland Harbor
1 Memorial to Folly
4 Overgrown Tomb
2 Watery Grave
4 Woodland Cemetery
1 Assassin's Trophy
1 Cast Down
2 Vraska's Contempt
3 Find / Finality
Sideboard
1 Cast Down
2 Carnage Tyrant
2 The Eldest Reborn
2 Crushing Canopy
2 Negate
3 Cry of the Carnarium
2 Duress
1 Thought Erasure
