2013-11-29T00:00:00
Standard
Naya_Aggro
3 Chandra, Pyromaster
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Triumph
4 Temple of Abandon
2 Mountain
2 Forest
4 Chained to the Rocks
2 Mizzium Mortars
4 Advent of the Wurm
4 Lightning Strike
4 Selesnya Charm
1 Scavenging Ooze
4 Boros Reckoner
4 Soldier of the Pantheon
4 Voice of Resurgence
2 Fleecemane Lion
Sideboard
3 Boros Charm
2 Last Breath
2 Destructive Revelry
1 Unflinching Courage
2 Boon Satyr
2 Skylasher
2 Mizzium Mortars
1 Scavenging Ooze
