2010-11-13T00:00:00
Standard
UB_Control
3 Tectonic Edge
1 Scalding Tarn
4 Drowned Catacomb
4 Darkslick Shores
4 Creeping Tar Pit
2 Swamp
8 Island
2 Frost Titan
4 Doom Blade
4 Mana Leak
3 Duress
4 Jace, the Mind Sculptor
2 Jace Beleren
1 Stoic Rebuttal
1 Volition Reins
4 Preordain
1 Cancel
1 Consuming Vapors
2 Disfigure
1 Consume the Meek
1 Mimic Vat
1 Inquisition of Kozilek
1 Into the Roil
1 Spell Pierce
Sideboard
1 Duress
1 Consuming Vapors
1 Disfigure
1 Consume the Meek
2 Spell Pierce
4 Flashfreeze
2 Negate
2 Memoricide
1 Wurmcoil Engine
