2013-10-30T00:00:00
Standard
Devotion_to_Azorius
3 Syncopate
3 Supreme Verdict
3 Sphinx's Revelation
1 Ratchet Bomb
3 Jace, Architect of Thought
4 Detention Sphere
1 Cyclonic Rift
2 Claustrophobia
1 Azorius Charm
3 Tidebinder Mage
3 Thassa, God of the Sea
4 Omenspeaker
4 Master of Waves
3 Temple of Silence
2 Plains
3 Nykthos, Shrine to Nyx
10 Island
4 Hallowed Fountain
3 Azorius Guildgate
Sideboard
3 Nightveil Specter
1 Negate
2 Last Breath
1 Jace, Memory Adept
3 Gainsay
1 Dissolve
1 Bident of Thassa
1 Supreme Verdict
1 Ratchet Bomb
1 Tidebinder Mage
