2021-02-06T00:00:00
Standard
Temur_Ultimatum
2 Behold the Multiverse
4 Ugin, the Spirit Dragon
4 Beanstalk Giant
4 Cultivate
4 Genesis Ultimatum
2 Shatterskull Smashing
3 Fire Prophecy
2 Into the Roil
4 Jwari Disruption
2 Saw It Coming
4 Shark Typhoon
4 Cragcrown Pathway
4 Island
3 Fabled Passage
2 Mountain
4 Ketria Triome
4 Forest
1 Riverglide Pathway
1 Barkchannel Pathway
2 Goldspan Dragon
Sideboard
1 Mystical Dispute
3 Bonecrusher Giant
2 Essence Scatter
3 Koma, Cosmos Serpent
1 Mazemind Tome
3 Negate
1 Shock
1 Shredded Sails
