2018-05-12T00:00:00
Standard
Br_Aggro
4 Scrapheap Scrounger
4 Inventor's Apprentice
4 Goblin Chainwhirler
1 Pia Nalaar
3 Chandra, Torch of Defiance
4 Lightning Strike
4 Unlicensed Disintegration
4 Heart of Kiran
4 Canyon Slough
4 Dragonskull Summit
11 Mountain
1 Ifnir Deadlands
4 Walking Ballista
4 Bomat Courier
4 Spire of Industry
Sideboard
1 Skysovereign, Consul Flagship
1 Aethersphere Harvester
1 Chandra's Defeat
2 Treasure Map
2 Doomfall
2 Magma Spray
2 Glorybringer
2 Abrade
1 Release the Gremlins
1 Scavenger Grounds
