2013-05-15T00:00:00
Standard
UWr_Midrange
4 Steam Vents
4 Sulfur Falls
2 Augur of Bolas
2 Deputy of Acquittals
2 Restoration Angel
4 Snapcaster Mage
2 Sacred Foundry
2 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
4 Clifftop Retreat
2 Warleader's Helix
3 Turn / Burn
3 Think Twice
2 Syncopate
3 Sphinx's Revelation
2 Searing Spear
1 Rewind
3 Pillar of Flame
2 Essence Scatter
2 Assemble the Legion
3 Azorius Charm
2 Dissipate
2 Supreme Verdict
1 Renounce the Guilds
2 Dispel
3 Izzet Staticaster
2 Negate
2 Detention Sphere