2017-12-29T00:00:00
Standard
Bug
1 Field of Ruin
2 Island
2 Swamp
4 Forest
4 Aether Hub
4 Botanical Sanctum
4 Blooming Marsh
4 Walking Ballista
2 Vraska's Contempt
4 Fatal Push
2 The Scarab God
1 Rishkar, Peema Renegade
4 Hostage Taker
4 Rogue Refiner
4 Winding Constrictor
3 Glint-Sleeve Siphoner
4 Longtusk Cub
3 Blossoming Defense
4 Attune with Aether
Sideboard
1 Dispossess
1 Skysovereign, Consul Flagship
2 Cartouche of Ambition
1 Essence Scatter
2 Negate
1 Mirage Mirror
1 Nissa, Vital Force
2 Deathgorge Scavenger
1 Aethersphere Harvester
1 Yahenni's Expertise
2 Kitesail Freebooter
