2021-03-12T00:00:00
Standard
Jeskai_Cycling
1 Go for Blood
2 Zenith Flare
4 Improbable Alliance
4 Boon of the Wish-Giver
4 Startling Development
4 Fire Prophecy
2 Rielle, the Everwise
4 Valiant Rescuer
4 Drannith Healer
4 Irencrag Pyromancer
4 Flourishing Fox
4 Drannith Stinger
1 Ketria Triome
1 Island
1 Mountain
4 Riverglide Pathway
4 Raugrin Triome
4 Needleverge Pathway
4 Hengegate Pathway
Sideboard
2 Neutralize
2 Disdainful Stroke
2 Glass Casket
2 Ox of Agonas
2 Soul-Guide Lantern
2 Negate
1 Blazing Volley
1 Roiling Vortex
1 Redcap Melee
