2018-03-10T00:00:00
Standard
Wr_Dwarves
1 Angel of Sanctions
1 Rekindling Phoenix
4 Fairgrounds Warden
2 Depala, Pilot Exemplar
4 Metallic Mimic
4 Aerial Responder
3 Glorybringer
2 Bloodlust Inciter
4 Veteran Motorist
2 Chandra, Torch of Defiance
2 Ixalan's Binding
3 Settle the Wreckage
3 Aethersphere Harvester
1 Huatli, Warrior Poet
2 Abrade
4 Plains
6 Mountain
2 Unclaimed Territory
3 Aether Hub
4 Inspiring Vantage
4 Shefet Dunes
1 Scavenger Grounds
1 Gideon of the Trials
4 Gideon's Intervention
1 Solemnity
1 Glorious End
2 Authority of the Consuls
1 Chandra's Defeat
1 Sweltering Suns
1 Magma Spray
1 Lightning Strike