2016-01-12T00:00:00
Standard
Abzan_Midrange
2 Llanowar Wastes
2 Forest
4 Flooded Strand
2 Canopy Vista
2 Ultimate Price
2 Murderous Cut
3 Dromoka's Command
4 Abzan Charm
2 Wingmate Roc
4 Warden of the First Tree
1 Tasigur, the Golden Fang
4 Siege Rhino
3 Heir of the Wilds
3 Den Protector
4 Anafenza, the Foremost
2 Sorin, Solemn Visitor
1 Gideon, Ally of Zendikar
4 Wooded Foothills
4 Windswept Heath
1 Sunken Hollow
2 Plains
4 Shambling Vent
1 Smoldering Marsh
2 Transgress the Mind
4 Self-Inflicted Wound
2 Rising Miasma
1 Ob Nixilis Reignited
1 Hallowed Moonlight
4 Duress