2015-05-18T00:00:00
Standard
Jund_Megamorph
1 Whip of Erebos
2 Murderous Cut
3 Xenagos, the Reveler
3 Hero's Downfall
4 Thoughtseize
1 Tasigur, the Golden Fang
2 Whisperwood Elemental
3 Dragonlord Atarka
4 Courser of Kruphix
4 Den Protector
4 Deathmist Raptor
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
1 Jungle Hollow
1 Mountain
2 Wooded Foothills
2 Bloodstained Mire
3 Swamp
3 Forest
4 Temple of Abandon
4 Llanowar Wastes
4 Temple of Malady
2 Drown in Sorrow
2 Reclamation Sage
2 Outpost Siege
1 Ultimate Price
2 Foul-Tongue Invocation
2 Bile Blight
2 Read the Bones
2 Crux of Fate