2011-07-31T00:00:00
Standard
Valakut_Ramp
1 Birds of Paradise
2 Avenger of Zendikar
2 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
4 Solemn Simulacrum
1 Dismember
2 Lightning Bolt
4 Explore
4 Green Sun's Zenith
4 Rampant Growth
1 Raging Ravine
2 Verdant Catacombs
3 Evolving Wilds
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
5 Forest
10 Mountain
Sideboard
1 Dismember
2 Nature's Claim
1 Thrun, the Last Troll
3 Obstinate Baloth
2 Creeping Corrosion
1 Swamp
3 Memoricide
1 Pyroclasm
1 Slagstorm
