2017-04-05T00:00:00
Standard
Temur_Tower
1 Disallow
1 Incendiary Flow
2 Shock
2 Natural Obsolescence
2 Anticipate
2 Kozilek's Return
4 Negate
4 Void Shatter
4 Harnessed Lightning
4 Glimmer of Genius
4 Attune with Aether
4 Dynavolt Tower
2 Bristling Hydra
4 Torrential Gearhulk
2 Island
2 Mountain
2 Lumbering Falls
4 Botanical Sanctum
4 Forest
4 Spirebluff Canal
4 Aether Hub
2 Tireless Tracker
1 Brutal Expulsion
2 Confiscation Coup
1 Dampening Pulse
1 Release the Gremlins
1 Radiant Flames
4 Longtusk Cub
1 Dispel