2018-10-20T00:00:00
Standard
Izzet_Control
4 Steam Vents
7 Mountain
10 Island
4 Expansion / Explosion
1 Star of Extinction
1 Syncopate
1 Niv-Mizzet, Parun
2 Spell Swindle
4 Crackling Drake
2 Chemister's Insight
3 Fiery Cannonade
4 Sinister Sabotage
2 Treasure Map
1 Azor's Gateway
2 Lightning Strike
4 Sulfur Falls
2 Lava Coil
1 Radical Idea
1 Essence Scatter
2 Disdainful Stroke
2 Shivan Fire
Sideboard
1 Star of Extinction
2 Niv-Mizzet, Parun
1 Spell Swindle
1 Fiery Cannonade
1 Spell Pierce
1 Negate
3 Fountain of Renewal
1 The Immortal Sun
1 Silent Gravestone
1 Lava Coil
1 Disdainful Stroke
1 Shivan Fire
