2011-04-30T00:00:00
Standard
Boros_Landfall
4 Goblin Guide
2 Hero of Oxid Ridge
4 Plated Geopede
1 Spikeshot Elder
4 Squadron Hawk
4 Steppe Lynx
3 Stoneforge Mystic
4 Lightning Bolt
2 Adventuring Gear
1 Bonehoard
1 Mortarpod
1 Sword of Body and Mind
2 Journey to Nowhere
4 Arid Mesa
2 Evolving Wilds
4 Marsh Flats
5 Mountain
5 Plains
4 Scalding Tarn
1 Terramorphic Expanse
2 Koth of the Hammer
Sideboard
4 Cunning Sparkmage
3 Kor Firewalker
3 Arc Trail
3 Mark of Mutiny
1 Basilisk Collar
1 Sword of Feast and Famine
