2015-04-19T00:00:00
Standard
Esper_Dragon
1 Ugin, the Spirit Dragon
1 Disdainful Stroke
2 Foul-Tongue Invocation
2 Ultimate Price
2 Bile Blight
2 Crux of Fate
2 Thoughtseize
2 Dissolve
3 Hero's Downfall
3 Anticipate
4 Silumgar's Scorn
4 Dig Through Time
2 Silumgar, the Drifting Death
3 Dragonlord Ojutai
1 Flooded Strand
1 Urborg, Tomb of Yawgmoth
2 Haven of the Spirit Dragon
2 Caves of Koilos
2 Swamp
3 Island
4 Dismal Backwater
4 Polluted Delta
4 Temple of Deceit
4 Temple of Enlightenment
Sideboard
2 Dragonlord Silumgar
2 Drown in Sorrow
2 Dragonlord's Prerogative
1 Ashiok, Nightmare Weaver
2 Tasigur, the Golden Fang
1 Foul-Tongue Invocation
1 Ultimate Price
2 Bile Blight
2 Thoughtseize
