2016-07-02T00:00:00
Standard
Selesnya_Tokens
4 Canopy Vista
8 Forest
4 Fortified Village
7 Plains
2 Westvale Abbey
4 Archangel Avacyn
2 Den Protector
3 Hangarback Walker
3 Lambholt Pacifist
4 Sylvan Advocate
4 Declaration in Stone
4 Dromoka's Command
1 Secure the Wastes
2 Tragic Arrogance
2 Evolutionary Leap
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
3 Oath of Nissa
1 Gryff's Boon
1 Hallowed Moonlight
1 Linvala, the Preserver
2 Nissa, Vastwood Seer
1 Planar Outburst
1 Sigarda, Heron's Grace
1 Stasis Snare
2 Surrak, the Hunt Caller