2016-05-11T00:00:00
Standard
GR_Midrange
4 Chandra, Flamecaller
2 Nissa, Vital Force
2 Hedron Archive
3 Kozilek's Return
3 Warping Wail
4 Ruin in Their Wake
4 Traverse the Ulvenwald
4 Oath of Nissa
1 Ulamog, the Ceaseless Hunger
2 Emrakul, the Promised End
2 Combustible Gearhulk
3 World Breaker
3 Wild Wanderer
2 Shrine of the Forsaken Gods
4 Evolving Wilds
1 Swamp
3 Wastes
3 Mountain
10 Forest
Sideboard
1 Fall of the Titans
1 Chandra, Torch of Defiance
2 Commencement of Festivities
1 Kozilek, the Great Distortion
2 Ishkanah, Grafwidow
2 Weaver of Lightning
1 Dragonmaster Outcast
4 Jaddi Offshoot
1 Oviya Pashiri, Sage Lifecrafter
