2013-05-22T00:00:00
Standard
Reanimator
3 Isolated Chapel
3 Godless Shrine
2 Gavony Township
2 Forest
4 Unburial Rites
1 Sever the Bloodline
3 Mulch
3 Lingering Souls
4 Grisly Salvage
4 Voice of Resurgence
4 Thragtusk
2 Restoration Angel
1 Fiend Hunter
1 Craterhoof Behemoth
4 Avacyn's Pilgrim
3 Arbor Elf
3 Angel of Serenity
3 Woodland Cemetery
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
Sideboard
2 Trostani, Selesnya's Voice
2 Tragic Slip
2 Sin Collector
3 Ray of Revelation
2 Obzedat, Ghost Council
1 Gaze of Granite
1 Dead Weight
2 Abrupt Decay
