2013-06-08T00:00:00
Standard
Tokens
2 Forest
1 Gavony Township
4 Godless Shrine
1 Isolated Chapel
4 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
3 Woodland Cemetery
4 Avacyn's Pilgrim
4 Voice of Resurgence
4 Advent of the Wurm
4 Call of the Conclave
1 Collective Blessing
3 Increasing Devotion
4 Intangible Virtue
4 Lingering Souls
2 Midnight Haunting
2 Putrefy
2 Selesnya Charm
2 Sorin, Lord of Innistrad
Sideboard
2 Abrupt Decay
2 Appetite for Brains
2 Deathrite Shaman
1 Garruk Relentless
2 Profit / Loss
2 Ray of Revelation
2 Renounce the Guilds
1 Sin Collector
1 Trostani, Selesnya's Voice
