2020-06-26T00:00:00
Standard
Sultai_Ramp
2 Nissa, Who Shakes the World
2 Casualties of War
2 Tamiyo, Collector of Tales
2 Ugin, the Spirit Dragon
3 Extinction Event
3 Agonizing Remorse
4 Shark Typhoon
4 Growth Spiral
1 Atris, Oracle of Half-Truths
2 Hydroid Krasis
2 Brazen Borrower
2 Questing Beast
3 Uro, Titan of Nature's Wrath
1 Swamp
1 Blast Zone
2 Castle Vantress
2 Forest
2 Island
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
4 Watery Grave
4 Zagoth Triome
Sideboard
2 Cry of the Carnarium
2 Aether Gust
2 Wilt
1 Duress
2 Polukranos, Unchained
2 Noxious Grasp
2 Negate
1 Extinction Event
1 Agonizing Remorse
