2015-11-20T00:00:00
Standard
Abzan_Midrange
4 Warden of the First Tree
3 Hangarback Walker
3 Den Protector
4 Anafenza, the Foremost
4 Siege Rhino
3 Woodland Wanderer
3 Wingmate Roc
1 Tasigur, the Golden Fang
3 Dromoka's Command
4 Abzan Charm
2 Murderous Cut
2 Stubborn Denial
4 Windswept Heath
4 Wooded Foothills
4 Flooded Strand
3 Polluted Delta
2 Canopy Vista
1 Llanowar Wastes
1 Sunken Hollow
2 Swamp
2 Forest
1 Plains
1 Prairie Stream
1 Smoldering Marsh
3 Dispel
2 Disdainful Stroke
3 Silkwrap
2 Languish
1 Self-Inflicted Wound
2 Transgress the Mind