2018-12-02T00:00:00
Standard
Jeskai_Control
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
1 Plains
5 Island
4 Glacial Fortress
4 Clifftop Retreat
4 Teferi, Hero of Dominaria
2 Justice Strike
4 Deafening Clarion
3 Crackling Drake
4 Sinister Sabotage
1 Negate
1 Essence Scatter
4 Chemister's Insight
1 Settle the Wreckage
3 Revitalize
2 Cleansing Nova
2 Expansion / Explosion
3 Syncopate
Sideboard
1 Invoke the Divine
1 Negate
1 Star of Extinction
2 Seal Away
1 Ral, Izzet Viceroy
3 Niv-Mizzet, Parun
1 Lyra Dawnbringer
1 Ixalan's Binding
2 Lava Coil
2 Legion Warboss
