2013-11-14T00:00:00
Standard
Devotion_to_Black
2 Whip of Erebos
4 Underworld Connections
4 Hero's Downfall
4 Thoughtseize
2 Ultimate Price
2 Doom Blade
2 Devour Flesh
3 Pack Rat
4 Nightveil Specter
4 Gray Merchant of Asphodel
1 Erebos, God of the Dead
3 Desecration Demon
2 Temple of Deceit
19 Swamp
4 Mutavault
Sideboard
1 Pithing Needle
1 Pharika's Cure
3 Lifebane Zombie
2 Duress
1 Illness in the Ranks
1 Dark Betrayal
1 Ratchet Bomb
1 Ultimate Price
2 Devour Flesh
1 Pack Rat
1 Erebos, God of the Dead
