2014-11-08T00:00:00
Standard
Azorius_Heroic
4 Flooded Strand
4 Temple of Enlightenment
1 Mana Confluence
2 Tranquil Cove
3 Heliod's Pilgrim
4 Hero of Iroas
9 Plains
2 Island
1 Aqueous Form
4 Ordeal of Thassa
1 Ordeal of Heliod
1 Singing Bell Strike
1 Stratus Walk
2 Feat of Resistance
4 Defiant Strike
4 Gods Willing
2 Eidolon of Countless Battles
3 Seeker of the Way
4 Battlewise Hoplite
4 Favored Hoplite
Sideboard
2 Treasure Cruise
2 Ajani's Presence
3 Stubborn Denial
2 Erase
2 Lagonna-Band Elder
1 Heliod's Pilgrim
1 Aqueous Form
1 Ordeal of Heliod
1 Seeker of the Way
