2020-06-14T00:00:00
Standard
Adventure
4 Fae of Wishes
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
4 Lovestruck Beast
4 Beanstalk Giant
1 The Great Henge
4 Lucky Clover
1 Adventurous Impulse
3 Escape to the Wilds
1 Temple of Mystery
1 Temple of Abandon
2 Mountain
2 Ketria Triome
3 Steam Vents
4 Stomping Ground
4 Breeding Pool
4 Island
6 Forest
Sideboard
1 Escape to the Wilds
1 Unsummon
1 Disdainful Stroke
1 Domri's Ambush
1 Expansion / Explosion
1 Fling
1 Grafdigger's Cage
1 Mass Manipulation
1 Mystic Repeal
1 Negate
1 Once and Future
1 Redcap Melee
1 Return to Nature
1 Shadowspear
1 Storm's Wrath
