2019-12-09T00:00:00
Standard
Adventure
4 Beanstalk Giant
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Fae of Wishes
4 Lovestruck Beast
4 Lucky Clover
3 Growth Spiral
3 Escape to the Wilds
4 Breeding Pool
2 Fabled Passage
4 Forest
3 Island
2 Mountain
4 Steam Vents
4 Stomping Ground
1 Temple of Epiphany
2 Temple of Mystery
Sideboard
1 Escape to the Wilds
1 Chandra, Awakened Inferno
1 Disdainful Stroke
1 Expansion / Explosion
1 Flame Sweep
1 Fling
1 Lava Coil
2 Mystical Dispute
1 Negate
1 Planewide Celebration
1 Pulse of Murasa
1 Return to Nature
1 Sorcerous Spyglass
1 Tamiyo, Collector of Tales
