2019-01-27T00:00:00
Standard
Jund_Mid_Range
6 Mountain
1 Swamp
4 Blood Crypt
4 Stomping Ground
4 Dragonskull Summit
4 Rootbound Crag
2 Rakdos Guildgate
3 Shivan Fire
1 Carnival / Carnage
3 Find / Finality
4 Status / Statue
4 Lava Coil
2 Kitesail Freebooter
4 Rix Maadi Reveler
2 Dire Fleet Daredevil
4 Goblin Chainwhirler
4 Rekindling Phoenix
4 Siege-Gang Commander
Sideboard
1 Shivan Fire
2 Moment of Craving
4 Duress
3 Legion Warboss
1 The Eldest Reborn
1 Angrath, the Flame-Chained
3 Treasure Map
