2015-04-25T00:00:00
Standard
Gruul_Deck_Wins
2 Mardu Scout
4 Foundry Street Denizen
3 Goblin Rabblemaster
1 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
1 Become Immense
4 Lightning Strike
4 Atarka's Command
4 Wild Slash
4 Stoke the Flames
4 Hordeling Outburst
4 Dragon Fodder
1 Forest
9 Mountain
4 Wooded Foothills
1 Temple of Abandon
4 Mana Confluence
2 Goblin Heelcutter
2 Circle of Flame
2 Outpost Siege
2 Destructive Revelry
1 Searing Blood
1 Hall of Triumph
1 Arc Lightning
3 Roast