2016-11-26T00:00:00
Standard
Mardu_Vehicule
3 Declaration in Stone
4 Gideon, Ally of Zendikar
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Inventor's Apprentice
3 Unlicensed Disintegration
4 Veteran Motorist
3 Cultivator's Caravan
2 Key to the City
4 Scrapheap Scrounger
4 Smuggler's Copter
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
3 Plains
4 Spirebluff Canal
2 Galvanic Bombardment
2 Fragmentize
4 Fevered Visions
2 Kambal, Consul of Allocation
2 Skysovereign, Consul Flagship