2016-08-13T00:00:00
Standard
Collected_Bant
4 Forest
4 Evolving Wilds
3 Yavimaya Coast
3 Canopy Vista
2 Lumbering Falls
1 Island
4 Dromoka's Command
4 Collected Company
1 Ojutai's Command
4 Sylvan Advocate
4 Spell Queller
4 Reflector Mage
4 Duskwatch Recruiter
3 Tireless Tracker
3 Selfless Spirit
2 Nissa, Vastwood Seer
2 Jace, Vryn's Prodigy
4 Plains
4 Prairie Stream
1 Tamiyo, Field Researcher
2 Clash of Wills
1 Summary Dismissal
2 Declaration in Stone
2 Lambholt Pacifist
1 Subjugator Angel
2 Tragic Arrogance
2 Lantern Scout
1 Felidar Cub
1 Hallowed Moonlight