2013-03-23T00:00:00
Standard
Esper_Control_(Solar_Flare)
1 Ultimate Price
4 Supreme Verdict
2 Tribute to Hunger
3 Think Twice
2 Syncopate
4 Sphinx's Revelation
1 Murder
2 Dissipate
2 Devour Flesh
3 Nephalia Drownyard
3 Watery Grave
4 Azorius Charm
3 Isolated Chapel
1 Island
1 Plains
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
2 Jace, Architect of Thought
2 Obzedat, Ghost Council
1 Snapcaster Mage
2 Restoration Angel
4 Augur of Bolas
2 Duress
1 Jace, Memory Adept
1 Tragic Slip
1 Psychic Spiral
2 Negate
1 Dispel
3 Rest in Peace
1 Detention Sphere
1 Curse of Death's Hold