2020-02-01T00:00:00
Standard
UW_Control
3 Narset, Parter of Veils
2 Dovin's Veto
2 Elspeth Conquers Death
2 Glass Casket
3 Thassa's Intervention
4 Teferi, Time Raveler
4 The Birth of Meletis
4 Omen of the Sea
4 Shatter the Sky
4 Absorb
3 Dream Trawler
1 Field of Ruin
2 Castle Ardenvale
2 Castle Vantress
4 Hallowed Fountain
4 Temple of Enlightenment
5 Plains
7 Island
Sideboard
3 Mystical Dispute
2 Heliod's Intervention
3 Devout Decree
3 Aether Gust
2 Narset, Parter of Veils
1 Dovin's Veto
1 Elspeth Conquers Death
