2013-04-21T00:00:00
Standard
Naya
4 Thragtusk
2 Aurelia, the Warleader
1 Angel of Serenity
1 Kessig Wolf Run
1 Gavony Township
1 Cavern of Souls
2 Sacred Foundry
2 Clifftop Retreat
3 Rootbound Crag
3 Forest
3 Sunpetal Grove
4 Temple Garden
4 Stomping Ground
3 Arbor Elf
4 Avacyn's Pilgrim
4 Farseek
2 Selesnya Charm
2 Mizzium Mortars
4 Loxodon Smiter
3 Huntmaster of the Fells
4 Restoration Angel
1 Assemble the Legion
2 Thundermaw Hellkite
Sideboard
1 Angel of Serenity
2 Boros Charm
2 Centaur Healer
1 Garruk, Primal Hunter
1 Acidic Slime
2 Purify the Grave
4 Electrickery
1 Selesnya Charm
1 Assemble the Legion
