2018-07-14T00:00:00
Standard
Improvise
1 Metalspinner's Puzzleknot
2 Fountain of Renewal
4 Cogworker's Puzzleknot
4 Herald of Anguish
4 Spire of Industry
6 Swamp
4 Zhalfirin Void
2 Scavenger Grounds
1 Island
2 Inventors' Fair
4 Karn, Scion of Urza
1 Tezzeret the Schemer
2 Drowned Catacomb
3 The Antiquities War
4 Battle at the Bridge
4 Metallic Rebuke
2 Sorcerous Spyglass
3 Servo Schematic
1 Sentinel Totem
4 Renegade Map
4 Prophetic Prism
1 Walking Ballista
1 Tezzeret, Artifice Master
2 Negate
1 Merchant's Dockhand
2 Fatal Push
2 Duress
1 Contraband Kingpin
2 Bontu's Last Reckoning
1 Arguel's Blood Fast