2018-10-15T00:00:00
Standard
Abzan_Aggro
1 Ajani, Adversary of Tyrants
1 Find / Finality
4 Conclave Tribunal
3 Vivien Reid
2 Assassin's Trophy
3 Vraska, Relic Seeker
4 History of Benalia
2 Trostani Discordant
4 Merfolk Branchwalker
4 Knight of Grace
4 Knight of Autumn
4 Jadelight Ranger
4 Conclave Cavalier
2 Isolated Chapel
2 Forest
4 Overgrown Tomb
4 Plains
4 Woodland Cemetery
4 Temple Garden
4 Sunpetal Grove
1 Carnage Tyrant
2 Cleansing Nova
2 Dawn of Hope
2 Lyra Dawnbringer
2 The Eldest Reborn
1 Shalai, Voice of Plenty
1 Seal Away