2020-02-09T00:00:00
Standard
Rakdos_Arisocrats
4 Temple of Malice
4 Fabled Passage
1 The Akroan War
1 Rankle, Master of Pranks
2 Nightmare Shepherd
1 Chandra, Acolyte of Flame
1 Light Up the Stage
4 Mayhem Devil
1 Murderous Rider
2 Woe Strider
2 Midnight Reaper
1 Angrath's Rampage
2 Kroxa, Titan of Death's Hunger
1 Rix Maadi Reveler
4 Priest of Forgotten Gods
4 Cauldron Familiar
2 Gutterbones
4 Claim the Firstborn
4 Witch's Oven
2 Castle Locthwain
4 Blood Crypt
4 Mountain
5 Swamp
Sideboard
1 The Akroan War
2 Erebos's Intervention
1 Pharika's Libation
3 Drill Bit
1 Unchained Berserker
1 Embereth Shieldbreaker
3 Noxious Grasp
1 Epic Downfall
1 Redcap Melee
1 Duress
