2013-03-09T00:00:00
Standard
Aristocrats
3 Searing Spear
1 Thalia, Guardian of Thraben
3 Sublime Archangel
4 Silverblade Paladin
2 Obzedat, Ghost Council
4 Nearheath Pilgrim
3 Knight of Infamy
3 Frontline Medic
4 Falkenrath Aristocrat
4 Champion of the Parish
4 Boros Reckoner
1 Vault of the Archangel
3 Sacred Foundry
3 Plains
4 Isolated Chapel
3 Godless Shrine
2 Dragonskull Summit
4 Clifftop Retreat
3 Cavern of Souls
2 Blood Crypt
Sideboard
1 Sorin, Lord of Innistrad
3 Slaughter Games
2 Rhox Faithmender
2 Rest in Peace
1 Orzhov Charm
1 Olivia Voldaren
2 Blasphemous Act
1 Obzedat, Ghost Council
1 Knight of Infamy
1 Frontline Medic
