2019-03-03T00:00:00
Standard
Mardu_Humans
1 Angrath, the Flame-Chained
2 Mortify
2 Ajani, Adversary of Tyrants
3 Revival / Revenge
1 Ravenous Chupacabra
2 Plaguecrafter
2 Midnight Reaper
3 Judith, the Scourge Diva
4 Militia Bugler
4 Priest of Forgotten Gods
4 Rix Maadi Reveler
4 Hunted Witness
4 Gutterbones
2 Unclaimed Territory
2 Plains
4 Sacred Foundry
4 Swamp
4 Godless Shrine
4 Dragonskull Summit
4 Blood Crypt
Sideboard
1 The Eldest Reborn
2 Lyra Dawnbringer
1 Kaya, Orzhov Usurper
2 Kaya's Wrath
3 Duress
4 Tocatli Honor Guard
1 Mortify
1 Midnight Reaper
