2020-04-25T00:00:00
Standard
Rakdos_Aggro
1 Tymaret, Chosen from Death
4 Dreadhorde Butcher
4 Cauldron Familiar
4 Kroxa, Titan of Death's Hunger
4 Priest of Forgotten Gods
4 Whisper Squad
4 Serrated Scorpion
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
1 Mire's Grasp
1 Temple of Malice
2 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
5 Mountain
8 Swamp
Sideboard
2 Tymaret, Chosen from Death
2 Mire's Grasp
1 Dead Weight
1 Lurrus of the Dream-Den
3 Embereth Shieldbreaker
3 Robber of the Rich
3 Duress
