2019-06-07T00:00:00
Standard
Bant_Aggro
1 Teferi, Time Raveler
2 Finale of Glory
2 The Immortal Sun
2 Prison Realm
4 Nissa, Who Shakes the World
1 Druid of the Cowl
2 Jadelight Ranger
2 Trostani Discordant
2 Shalai, Voice of Plenty
4 Paradise Druid
4 Llanowar Elves
4 Incubation Druid
4 Hydroid Krasis
1 Plains
2 Glacial Fortress
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
4 Sunpetal Grove
7 Forest
Sideboard
2 Lyra Dawnbringer
2 Ixalan's Binding
2 Deputy of Detention
3 Baffling End
4 Negate
1 Teferi, Time Raveler
1 The Immortal Sun
