2021-01-31T00:00:00
Standard
Jeskai_Yorion
2 Omen of the Sun
3 Narset of the Ancient Way
3 Doomskar
3 Omen of the Forge
4 Glass Casket
4 Emeria's Call
4 Alrund's Epiphany
4 Showdown of the Skalds
4 Elspeth Conquers Death
4 Omen of the Sea
2 Alrund, God of the Cosmos
3 Charming Prince
3 Glasspool Mimic
3 Yorion, Sky Nomad
4 Skyclave Apparition
1 Mountain
1 Field of Ruin
2 Island
3 Fabled Passage
3 Plains
4 Raugrin Triome
4 Needleverge Pathway
4 Temple of Enlightenment
4 Riverglide Pathway
4 Hengegate Pathway
Sideboard
3 Mystical Dispute
3 Negate
3 Giant Killer
2 Crush the Weak
2 Ox of Agonas
1 Doomskar
1 Yorion, Sky Nomad
