2017-03-17T00:00:00
Standard
Mardu_Aggro
1 Smoldering Marsh
4 Spire of Industry
3 Swamp
2 Shambling Vent
3 Plains
1 Needle Spires
4 Inspiring Vantage
4 Concealed Courtyard
2 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
3 Fatal Push
4 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
3 Thalia, Heretic Cathar
4 Scrapheap Scrounger
2 Archangel Avacyn
4 Gideon, Ally of Zendikar
Sideboard
2 Anguished Unmaking
2 Nahiri, the Harbinger
3 Oath of Liliana
1 Ob Nixilis Reignited
2 Painful Truths
2 Release the Gremlins
1 Sorin, Grim Nemesis
1 Needle Spires
1 Fatal Push
