2017-11-11T00:00:00
Standard
4c_Energy
4 Glint-Sleeve Siphoner
4 Servant of the Conduit
4 Rogue Refiner
4 Whirler Virtuoso
3 Gonti, Lord of Luxury
2 The Scarab God
2 Vraska, Relic Seeker
4 Attune with Aether
1 Confiscation Coup
4 Fatal Push
4 Harnessed Lightning
2 Vraska's Contempt
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
2 Canyon Slough
2 Dragonskull Summit
2 Forest
1 Island
1 Mountain
2 Swamp
1 Appetite for the Unnatural
2 Chandra's Defeat
1 Deathgorge Scavenger
4 Duress
2 Gifted Aetherborn
4 Negate
1 River's Rebuke