2021-08-16T00:00:00
Standard
Sultai_Yorion_Ultimatum
3 Elder Gargaroth
3 Polukranos, Unchained
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
2 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
2 Extinction Event
2 Pestilent Haze
2 Sea Gate Restoration
2 Shadows' Verdict
2 Disdainful Stroke
4 Heartless Act
2 Jwari Disruption
2 Power Word Kill
4 Binding the Old Gods
1 Kiora Bests the Sea God
4 Omen of the Sea
4 Wolfwillow Haven
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Fabled Passage
3 Forest
2 Island
1 Ketria Triome
2 Swamp
3 Temple of Malady
4 Zagoth Triome
Sideboard
1 Power Word Kill
4 Duress
1 Elspeth's Nightmare
2 Kaervek, the Spiteful
1 Koma, Cosmos Serpent
2 Mazemind Tome
2 Mystical Dispute
1 Test of Talents
1 Yorion, Sky Nomad
