2021-06-19T00:00:00
Standard
Gruul_Aggro
1 Kazuul's Fury
1 Snakeskin Veil
1 Song-Mad Treachery
1 Garruk, Unleashed
3 Embercleave
3 Esika's Chariot
4 Shatterskull Smashing
3 Goldspan Dragon
4 Jaspera Sentinel
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Rimrock Knight
4 Lovestruck Beast
4 Magda, Brazen Outlaw
1 Hall of Oracles
4 Cragcrown Pathway
4 Riverglide Pathway
4 Barkchannel Pathway
6 Forest
Sideboard
3 Masked Vandal
3 Ox of Agonas
3 Elder Gargaroth
2 Disdainful Stroke
2 Redcap Melee
1 The Akroan War
1 Mythos of Vadrok
