2020-12-06T00:00:00
Standard
Esper_DOOM_Yorion
3 Yorion, Sky Nomad
4 Skyclave Apparition
3 Golden Egg
2 Eliminate
2 Negate
3 Heartless Act
2 Dance of the Manse
4 Extinction Event
4 Emeria's Call
2 Omen of the Sun
3 Treacherous Blessing
4 Omen of the Sea
4 Elspeth's Nightmare
4 Doom Foretold
4 Elspeth Conquers Death
1 Raugrin Triome
2 Temple of Deceit
2 Temple of Silence
3 Swamp
4 Plains
4 Temple of Enlightenment
4 Brightclimb Pathway
4 Clearwater Pathway
4 Island
4 Fabled Passage
Sideboard
1 Yorion, Sky Nomad
2 Negate
1 Heartless Act
2 Cling to Dust
2 Heliod's Intervention
3 Archon of Sun's Grace
4 Mystical Dispute
