2019-02-22T00:00:00
Standard
Sultai_Midrange
3 Vivien Reid
1 Carnage Tyrant
3 Hostage Taker
4 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Wildgrowth Walker
1 Incubation Druid
3 Find / Finality
3 Cast Down
2 Vraska's Contempt
4 Breeding Pool
2 Drowned Catacomb
1 Memorial to Folly
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
4 Forest
1 Hinterland Harbor
Sideboard
1 Carnage Tyrant
1 Cast Down
1 Vraska's Contempt
2 Disdainful Stroke
2 Assassin's Trophy
1 Ritual of Soot
4 Duress
3 Kraul Harpooner
