2013-07-21T00:00:00
Standard
Junk_(BWG)
4 Voice of Resurgence
4 Cartel Aristocrat
3 Skirsdag High Priest
4 Doomed Traveler
4 Blood Artist
2 Young Wolf
2 Obzedat, Ghost Council
2 Varolz, the Scar-Striped
4 Tragic Slip
4 Lingering Souls
3 Garruk Relentless
2 Sorin, Lord of Innistrad
1 Swamp
4 Woodland Cemetery
3 Sunpetal Grove
4 Isolated Chapel
1 Gavony Township
4 Temple Garden
4 Godless Shrine
3 Overgrown Tomb
2 Duress
2 Appetite for Brains
2 Ray of Revelation
2 Abrupt Decay
3 Scavenging Ooze
2 Sin Collector