2013-03-05T00:00:00
Standard
Zombies
3 Tragic Slip
3 Searing Spear
1 Dreadbore
2 Abrupt Decay
1 Vampire Nighthawk
4 Lotleth Troll
4 Gravecrawler
4 Geralf's Messenger
4 Falkenrath Aristocrat
4 Dreg Mangler
4 Diregraf Ghoul
3 Blood Artist
4 Woodland Cemetery
2 Swamp
1 Stomping Ground
4 Overgrown Tomb
4 Dragonskull Summit
4 Cavern of Souls
4 Blood Crypt
Sideboard
2 Thundermaw Hellkite
3 Slaughter Games
1 Rakdos Guildgate
1 Olivia Voldaren
3 Huntmaster of the Fells
1 Tragic Slip
1 Searing Spear
1 Abrupt Decay
2 Vampire Nighthawk
