2013-05-11T00:00:00
Standard
Naya_Human
4 Stomping Ground
4 Sacred Foundry
1 Rootbound Crag
1 Clifftop Retreat
4 Cavern of Souls
2 Searing Spear
2 Thalia, Guardian of Thraben
4 Mayor of Avabruck
4 Lightning Mauler
2 Ghor-Clan Rampager
4 Frontline Medic
4 Flinthoof Boar
2 Firefist Striker
4 Experiment One
4 Champion of the Parish
4 Burning-Tree Emissary
4 Boros Elite
4 Temple Garden
2 Sunpetal Grove
Sideboard
2 Pacifism
2 Gruul Charm
2 Fiend Hunter
3 Electrickery
3 Boros Reckoner
2 Boros Charm
1 Thalia, Guardian of Thraben
