2017-02-19T00:00:00
Standard
Jund_Energy
4 Voltaic Brawler
4 Longtusk Cub
4 Greenbelt Rampager
2 Rishkar, Peema Renegade
3 Scrapheap Scrounger
2 Verdurous Gearhulk
1 Shock
3 Fatal Push
4 Attune with Aether
2 Harnessed Lightning
4 Unlicensed Disintegration
1 Aethersphere Harvester
1 Skysovereign, Consul Flagship
3 Heart of Kiran
2 Chandra, Torch of Defiance
1 Swamp
2 Mountain
4 Forest
4 Aether Hub
1 Foreboding Ruins
4 Blooming Marsh
4 Game Trail
Sideboard
1 Scrapheap Scrounger
1 Verdurous Gearhulk
1 Shock
1 Fatal Push
1 Skysovereign, Consul Flagship
1 Chandra, Torch of Defiance
4 Tireless Tracker
1 Fleetwheel Cruiser
2 Nissa, Vital Force
2 Release the Gremlins
