2012-01-21T00:00:00
Standard
Saint_WW_with_Leaks
2 Leonin Relic-Warder
3 Geist of Saint Traft
4 Champion of the Parish
2 Mirran Crusader
3 Grand Abolisher
3 Hero of Bladehold
2 Fiend Hunter
4 Doomed Traveler
1 Elite Vanguard
1 Gideon's Lawkeeper
3 Mana Leak
1 Sword of War and Peace
4 Honor of the Pure
1 Angelic Destiny
2 Oblivion Ring
3 Moorland Haunt
11 Plains
4 Seachrome Coast
4 Glacial Fortress
2 Island
Sideboard
1 Leonin Relic-Warder
1 Hero of Bladehold
1 Sword of War and Peace
1 Flashfreeze
1 Negate
2 Dismember
1 Divine Offering
3 Timely Reinforcements
1 Revoke Existence
2 Mortarpod
1 Gideon Jura
