2019-02-02T00:00:00
Standard
Esper_Midrange
3 Deputy of Detention
2 Lazav, the Multifarious
4 Hero of Precinct One
1 Island
1 Swamp
4 Watery Grave
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
3 Glacial Fortress
4 Drowned Catacomb
2 Treasure Map
3 Mortify
4 Thought Erasure
1 Cast Down
2 Karn, Scion of Urza
2 Dovin, Grand Arbiter
2 Lyra Dawnbringer
4 Seraph of the Scales
2 Hostage Taker
4 Thief of Sanity
Sideboard
2 Kaya's Wrath
1 The Immortal Sun
2 The Eldest Reborn
2 Vraska's Contempt
2 Moment of Craving
2 Negate
2 Duress
2 Disdainful Stroke
