2014-07-26T00:00:00
Standard
Jund
4 Sylvan Caryatid
4 Courser of Kruphix
2 Chandra, Pyromaster
2 Garruk, Apex Predator
1 Liliana Vess
2 Vraska the Unseen
3 Xenagos, the Reveler
1 Forest
4 Blood Crypt
4 Llanowar Wastes
4 Stomping Ground
2 Temple of Abandon
4 Temple of Malady
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
3 Abrupt Decay
3 Golgari Charm
3 Hero's Downfall
2 Putrefy
1 Dreadbore
3 Mizzium Mortars
3 Rakdos's Return
3 Read the Bones
4 Thoughtseize
2 Slaughter Games
2 Devour Flesh
4 Stormbreath Dragon