2018-06-02T00:00:00
Standard
Mono_Green_Aggro
3 Blossoming Defense
3 Heart of Kiran
2 Resilient Khenra
2 Ghalta, Primal Hunger
2 Rhonas the Indomitable
3 Greenbelt Rampager
3 Jadelight Ranger
3 Thrashing Brontodon
4 Steel Leaf Champion
4 Merfolk Branchwalker
4 Scrapheap Scrounger
4 Llanowar Elves
1 Swamp
4 Woodland Cemetery
4 Hashep Oasis
4 Blooming Marsh
10 Forest
Sideboard
2 Aethersphere Harvester
2 Hour of Glory
1 The Eldest Reborn
2 Crushing Canopy
2 Vraska, Relic Seeker
2 Nissa, Vital Force
2 Deathgorge Scavenger
2 Lifecrafter's Bestiary
