2012-12-01T00:00:00
Standard
UWx_Midrange
2 Runechanter's Pike
4 Azorius Charm
4 Dissipate
2 Essence Scatter
2 Sphinx's Revelation
2 Think Twice
3 Thought Scour
2 Unsummon
2 Moorland Haunt
4 Hallowed Fountain
4 Glacial Fortress
2 Cavern of Souls
3 Plains
8 Island
2 Jace, Architect of Thought
3 Geist of Saint Traft
4 Snapcaster Mage
4 Restoration Angel
3 Augur of Bolas
Sideboard
3 Supreme Verdict
1 Tamiyo, the Moon Sage
2 Righteous Blow
2 Purify the Grave
2 Negate
2 Detention Sphere
1 Oblivion Ring
2 Dispel
