2019-07-20T00:00:00
Standard
Bant_Arkbow
2 Teferi, Time Raveler
4 Vivien's Arkbow
1 Cavalier of Gales
2 Arboreal Grazer
2 Shifting Ceratops
2 Shalai, Voice of Plenty
2 Tolsimir, Friend to Wolves
2 Cavalier of Thorns
3 Hinterland Harbor
3 Sunpetal Grove
3 Glacial Fortress
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
3 Llanowar Elves
4 Frilled Mystic
4 Leafkin Druid
4 Nightpack Ambusher
4 Risen Reef
1 Forest
2 Temple of Mystery
Sideboard
1 Settle the Wreckage
2 Healer of the Glade
3 Veil of Summer
2 Knight of Autumn
3 Dovin's Veto
1 Lyra Dawnbringer
1 Cavalier of Dawn
1 Teferi, Time Raveler
1 Shifting Ceratops
