2016-05-11T00:00:00
Standard
UB_Zombies
12 Swamp
1 Island
1 Geier Reach Sanitarium
4 Sunken Hollow
4 Choked Estuary
2 Submerged Boneyard
4 Smuggler's Copter
1 Stitchwing Skaab
1 Key to the City
2 Dark Salvation
2 Liliana, the Last Hope
4 Scrapheap Scrounger
4 Grasp of Darkness
4 Prized Amalgam
4 Haunted Dead
4 Voldaren Pariah
4 Cryptbreaker
2 Sinister Concoction
Sideboard
3 Ceremonious Rejection
1 Summary Dismissal
2 Call the Bloodline
3 Transgress the Mind
3 Collective Brutality
2 Distended Mindbender
1 Sinister Concoction
