2014-06-15T00:00:00
Standard
Devotion_to_Dimir
3 Mutavault
4 Temple of Deceit
13 Swamp
1 Liliana of the Dark Realms
2 Ashiok, Nightmare Weaver
4 Underworld Connections
4 Thoughtseize
1 Cyclonic Rift
1 Devour Flesh
2 Far / Away
2 Bile Blight
3 Hero's Downfall
1 Whip of Erebos
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
4 Nightveil Specter
4 Pack Rat
1 Notion Thief
1 Nykthos, Shrine to Nyx
4 Watery Grave
Sideboard
1 Reap Intellect
4 Duress
4 Pharika's Cure
2 Soul Ransom
4 Lifebane Zombie
