2011-07-17T00:00:00
Standard
GW_Pod
4 Forest
2 Marsh Flats
3 Plains
4 Razorverge Thicket
3 Stirring Wildwood
4 Sunpetal Grove
4 Tectonic Edge
2 Verdant Catacombs
4 Acidic Slime
4 Birds of Paradise
3 Blade Splicer
1 Elesh Norn, Grand Cenobite
4 Hero of Bladehold
3 Lotus Cobra
4 Nest Invader
1 Obstinate Baloth
3 Wurmcoil Engine
1 Birthing Pod
4 Garruk Wildspeaker
3 Journey to Nowhere
2 Celestial Purge
1 Creeping Corrosion
1 Gaea's Revenge
2 Lone Missionary
2 Oblivion Ring
3 Spellskite
2 Summoning Trap
1 Thrun, the Last Troll