2018-07-22T00:00:00
Standard
Grixis_Midrange
1 Unlicensed Disintegration
1 Arguel's Blood Fast
1 Liliana, Death's Majesty
1 Commit / Memory
2 Supreme Will
2 Cut / Ribbons
2 Doomfall
3 Abrade
4 Vraska's Contempt
1 Torrential Gearhulk
3 Champion of Wits
3 Nicol Bolas, the Ravager
3 The Scarab God
3 Whirler Virtuoso
4 Glint-Sleeve Siphoner
1 Field of Ruin
1 Island
1 Mountain
2 Swamp
2 Drowned Catacomb
3 Dragonskull Summit
4 Canyon Slough
4 Fetid Pools
4 Sulfur Falls
4 Aether Hub
Sideboard
3 Duress
2 Chandra's Defeat
2 Bontu's Last Reckoning
1 Jace's Defeat
2 Negate
3 Rekindling Phoenix
1 Arguel's Blood Fast
1 Torrential Gearhulk
