2013-01-29T00:00:00
Standard
Esper_Control_(Solar_Flare)
4 Augur of Bolas
1 Swamp
2 Plains
4 Nephalia Drownyard
1 Ultimate Price
4 Think Twice
4 Terminus
2 Tamiyo, the Moon Sage
4 Supreme Verdict
4 Sphinx's Revelation
2 Sorin, Lord of Innistrad
3 Jace, Architect of Thought
2 Feeling of Dread
2 Dissipate
2 Detention Sphere
4 Azorius Charm
3 Isolated Chapel
4 Island
4 Hallowed Fountain
4 Drowned Catacomb
2 Evolving Wilds
4 Glacial Fortress
1 Syncopate
1 Snapcaster Mage
2 Rest in Peace
1 Psychic Spiral
1 Negate
2 Duress
1 Appetite for Brains