2015-10-25T00:00:00
Standard
Jeskai_Midrange
2 Soulfire Grand Master
4 Jace, Vryn's Prodigy
3 Tasigur, the Golden Fang
1 Dragonmaster Outcast
1 Dragonlord Silumgar
4 Mantis Rider
3 Ojutai's Command
3 Kolaghan's Command
3 Fiery Impulse
1 Wild Slash
2 Dig Through Time
4 Crackling Doom
1 Negate
1 Dispel
1 Utter End
4 Polluted Delta
4 Flooded Strand
4 Bloodstained Mire
4 Mystic Monastery
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
1 Plains
1 Island
2 Mountain
Sideboard
1 Mastery of the Unseen
1 Surge of Righteousness
1 Virulent Plague
1 Arashin Cleric
1 Felidar Cub
1 Dragonmaster Outcast
1 Dispel
2 Disdainful Stroke
2 Exert Influence
2 Duress
2 Radiant Flames
