2014-07-16T00:00:00
Standard
Devotion_to_Blue
4 Cloudfin Raptor
2 Ephara, God of the Polis
4 Frostburn Weird
3 Judge's Familiar
4 Master of Waves
4 Nightveil Specter
4 Thassa, God of the Sea
4 Tidebinder Mage
2 Bident of Thassa
1 Hall of Triumph
4 Detention Sphere
3 Domestication
1 Azorius Guildgate
4 Hallowed Fountain
10 Island
1 Mana Confluence
4 Mutavault
4 Temple of Enlightenment
2 Deicide
1 Gainsay
2 Negate
1 Nyx-Fleece Ram
1 Pithing Needle
1 Rest in Peace
2 Rootborn Defenses
1 Staff of the Mind Magus
1 Supreme Verdict