2017-11-11T00:00:00
Standard
Temur_Energy
4 Longtusk Cub
4 Servant of the Conduit
4 Rogue Refiner
4 Whirler Virtuoso
3 Bristling Hydra
4 Glorybringer
4 Attune with Aether
2 Confiscation Coup
2 Magma Spray
2 Abrade
2 Essence Scatter
4 Harnessed Lightning
1 Commit / Memory
4 Aether Hub
4 Botanical Sanctum
4 Forest
1 Island
2 Mountain
4 Rootbound Crag
3 Spirebluff Canal
1 Aethersphere Harvester
2 Appetite for the Unnatural
1 Chandra's Defeat
1 Chandra, Torch of Defiance
1 Glimmer of Genius
4 Negate
1 Supreme Will
2 Torrential Gearhulk