2012-09-09T00:00:00
Standard
Birthing_Pod
2 Gavony Township
6 Forest
2 Copperline Gorge
3 Cavern of Souls
2 Birthing Pod
1 Zealous Conscripts
4 Thragtusk
1 Thalia, Guardian of Thraben
1 Sun Titan
4 Restoration Angel
1 Phyrexian Metamorph
3 Phantasmal Image
4 Llanowar Elves
1 Huntmaster of the Fells
3 Elvish Visionary
1 Deceiver Exarch
1 Daybreak Ranger
2 Borderland Ranger
4 Blade Splicer
4 Birds of Paradise
4 Seachrome Coast
4 Razorverge Thicket
1 Plains
1 Island
Sideboard
1 Wolfir Silverheart
1 Viridian Corrupter
1 Oblivion Ring
1 Manic Vandal
1 Ghost Quarter
1 Fiend Hunter
1 Crushing Vines
4 Celestial Purge
1 Acidic Slime
1 Zealous Conscripts
1 Thalia, Guardian of Thraben
1 Daybreak Ranger
