2014-09-27T00:00:00
Standard
Jeskai__Midrange
3 Mountain
2 Island
2 Sarkhan, the Dragonspeaker
4 Stoke the Flames
2 Steam Augury
4 Magma Jet
4 Lightning Strike
4 Jeskai Charm
2 Dig Through Time
2 Banishing Light
4 Temple of Triumph
4 Temple of Epiphany
3 Shivan Reef
1 Mystic Monastery
2 Flooded Strand
3 Battlefield Forge
2 Plains
1 Chandra, Pyromaster
3 Seeker of the Way
4 Mantis Rider
4 Goblin Rabblemaster
Sideboard
2 Magma Spray
2 Negate
1 Narset, Enlightened Master
1 Keranos, God of Storms
2 Anger of the Gods
1 Temple of Enlightenment
1 Sarkhan, the Dragonspeaker
3 Disdainful Stroke
2 Ashcloud Phoenix
