2012-02-11T00:00:00
Standard
GR_Control
2 Arc Trail
2 Sword of War and Peace
2 Galvanic Blast
2 Incinerate
3 Garruk Relentless
4 Green Sun's Zenith
1 Primeval Titan
1 Vorapede
1 Thrun, the Last Troll
1 Acidic Slime
3 Huntmaster of the Fells
3 Daybreak Ranger
3 Birds of Paradise
4 Llanowar Elves
4 Strangleroot Geist
1 Evolving Wilds
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
4 Copperline Gorge
10 Forest
Sideboard
1 Sword of Feast and Famine
1 Phyrexian Metamorph
1 Urabrask the Hidden
2 Ancient Grudge
1 Autumn's Veil
2 Combust
2 Naturalize
3 Ratchet Bomb
1 Sword of War and Peace
1 Thrun, the Last Troll
