2020-04-11T00:00:00
Standard
UW_Control
7 Island
4 Plains
4 Temple of Enlightenment
4 Hallowed Fountain
2 Castle Vantress
2 Fabled Passage
2 Castle Ardenvale
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Omen of the Sea
3 Shatter the Sky
4 Elspeth Conquers Death
4 The Birth of Meletis
3 Dovin's Veto
3 Absorb
3 Mystical Dispute
2 Dream Trawler
1 Thirst for Meaning
Sideboard
2 Giant Killer
2 Spectral Sailor
2 Archon of Sun's Grace
1 Heliod's Intervention
1 Sorcerous Spyglass
1 Commence the Endgame
3 Aether Gust
3 Glass Casket
