2018-12-07T00:00:00
Standard
Selesnya_Tokens
2 Ajani, Adversary of Tyrants
3 Trostani Discordant
3 Emmara, Soul of the Accord
4 Venerated Loxodon
4 Thorn Lieutenant
6 Forest
6 Plains
1 Arch of Orazca
4 Sunpetal Grove
4 Temple Garden
4 Conclave Tribunal
4 History of Benalia
4 March of the Multitudes
3 Legion's Landing
4 Flower / Flourish
4 Saproling Migration
Sideboard
1 Carnage Tyrant
2 Knight of Autumn
2 Leonin Warleader
3 Baffling End
1 Settle the Wreckage
2 The Immortal Sun
2 Lyra Dawnbringer
2 Shalai, Voice of Plenty
