2022-03-06T00:00:00
Standard
Rakdos_Aggro
1 Lolth, Spider Queen
2 Blood Fountain
2 Shatterskull Smashing
2 The Meathook Massacre
3 Sorin the Mirthless
4 Deadly Dispute
4 Voltage Surge
4 Oni-Cult Anvil
4 Experimental Synthesizer
4 Voldaren Epicure
4 Sokenzan Smelter
4 Bloodtithe Harvester
2 Sokenzan, Crucible of Defiance
2 Hive of the Eye Tyrant
3 Den of the Bugbear
3 Mountain
4 Blightstep Pathway
4 Haunted Ridge
4 Swamp
Sideboard
4 Duress
3 Ray of Enfeeblement
3 Cemetery Gatekeeper
2 Graveyard Trespasser
2 Power Word Kill
1 Soul Shatter
