2015-02-03T00:00:00
Standard
Sultai_Control
1 Ugin, the Spirit Dragon
1 Garruk, Apex Predator
2 Jace's Ingenuity
2 Disdainful Stroke
2 Thoughtseize
3 Dissolve
3 Kiora, the Crashing Wave
3 Sultai Charm
3 Crux of Fate
4 Hero's Downfall
4 Dig Through Time
4 Bile Blight
1 Urborg, Tomb of Yawgmoth
1 Llanowar Wastes
3 Swamp
3 Temple of Mystery
4 Temple of Deceit
4 Temple of Malady
4 Polluted Delta
4 Opulent Palace
4 Island
Sideboard
2 Negate
4 Jorubai Murk Lurker
4 Drown in Sorrow
1 Back to Nature
1 Ugin, the Spirit Dragon
1 Disdainful Stroke
2 Thoughtseize
