2012-04-14T00:00:00
Standard
UB_Control
1 Wurmcoil Engine
2 Snapcaster Mage
4 Phantasmal Image
2 Consecrated Sphinx
2 Go for the Throat
1 Doom Blade
4 Mana Leak
4 Think Twice
3 Forbidden Alchemy
2 Dissipate
1 Tribute to Hunger
3 Black Sun's Zenith
3 Ratchet Bomb
2 Pristine Talisman
2 Curse of Death's Hold
8 Island
7 Swamp
4 Drowned Catacomb
4 Darkslick Shores
4 Nephalia Drownyard
1 Karn Liberated
1 Phyrexian Metamorph
1 Blue Sun's Zenith
1 Surgical Extraction
1 Negate
1 Tragic Slip
1 Sever the Bloodline
1 Despise
1 Nihil Spellbomb
1 Batterskull
1 Ghost Quarter
1 Jace, Memory Adept