2012-11-25T00:00:00
Standard
Bant_Control
2 Syncopate
3 Supreme Verdict
3 Sphinx's Revelation
2 Selesnya Keyrune
2 Jace, Architect of Thought
4 Farseek
2 Detention Sphere
2 Bonfire of the Damned
3 Azorius Charm
4 Thragtusk
4 Restoration Angel
4 Huntmaster of the Fells
2 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
3 Sulfur Falls
2 Cavern of Souls
4 Hallowed Fountain
3 Hinterland Harbor
1 Kessig Wolf Run
4 Steam Vents
2 Zealous Conscripts
2 Sigarda, Host of Herons
3 Rest in Peace
2 Dissipate
1 Clone
3 Centaur Healer