2011-10-15T00:00:00
Standard
Solar_Flare
2 Phantasmal Image
2 Consecrated Sphinx
2 Sun Titan
3 Snapcaster Mage
1 Wurmcoil Engine
3 Forbidden Alchemy
2 Think Twice
2 Doom Blade
4 Mana Leak
1 Blue Sun's Zenith
2 Dissipate
4 Timely Reinforcements
3 Day of Judgment
2 Unburial Rites
3 Oblivion Ring
3 Drowned Catacomb
4 Darkslick Shores
3 Isolated Chapel
3 Glacial Fortress
4 Seachrome Coast
1 Nephalia Drownyard
2 Island
2 Plains
2 Swamp
2 Ghost Quarter
3 Liliana of the Veil
2 Jace, Memory Adept
1 Gideon Jura
2 Go for the Throat
3 Mental Misstep
1 Batterskull
1 Stony Silence