2018-11-11T00:00:00
Standard
Izzet_Drakes
4 Sulfur Falls
4 Steam Vents
6 Mountain
6 Island
4 Shock
2 Radical Idea
4 Opt
3 Discovery / Dispersal
2 Warlord's Fury
2 Tormenting Voice
2 Maximize Velocity
3 Lava Coil
2 Crash Through
4 Chart a Course
2 Beacon Bolt
2 Goblin Electromancer
2 Enigma Drake
4 Crackling Drake
4 Arclight Phoenix
2 Disdainful Stroke
1 Chemister's Insight
1 Spell Pierce
2 Sarkhan, Fireblood
2 Niv-Mizzet, Parun
1 Firemind's Research
2 Fiery Cannonade
1 Entrancing Melody
1 Dive Down