2017-05-14T00:00:00
Standard
Marvelous_Energy
4 Forest
4 Botanical Sanctum
4 Spirebluff Canal
1 Sheltered Thicket
2 Mountain
2 Lumbering Falls
1 Island
4 Aether Hub
2 Bounty of the Luxa
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Harnessed Lightning
1 Baral's Expertise
4 Attune with Aether
4 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
4 Servant of the Conduit
4 Rogue Refiner
3 Chandra, Torch of Defiance
Sideboard
2 Negate
2 Manglehorn
1 Dissenter's Deliverance
3 Dispel
1 Confiscation Coup
4 Aether Meltdown
1 Bounty of the Luxa
1 Baral's Expertise
