2016-11-26T00:00:00
Standard
Golgari_Aggro
4 Grasp of Darkness
1 Kalitas, Traitor of Ghet
4 Liliana, the Last Hope
1 Mindwrack Demon
2 Murder
1 Noxious Gearhulk
2 Ob Nixilis Reignited
1 Ruinous Path
3 Grapple with the Past
3 Ishkanah, Grafwidow
3 Tireless Tracker
4 Traverse the Ulvenwald
3 Vessel of Nascency
4 Grim Flayer
2 Emrakul, the Promised End
3 Transgress the Mind
4 Blooming Marsh
3 Evolving Wilds
5 Forest
4 Hissing Quagmire
8 Swamp
2 Appetite for the Unnatural
2 Dead Weight
1 Flaying Tendrils
1 Natural State
2 Pick the Brain
2 To the Slaughter