2012-10-07T00:00:00
Standard
Birthing_Pod
2 Gut Shot
1 Cloudshift
3 Bonfire of the Damned
2 Birthing Pod
1 Ancient Grudge
1 Sunpetal Grove
1 Rootbound Crag
4 Razorverge Thicket
2 Plains
2 Mountain
2 Gavony Township
5 Forest
4 Copperline Gorge
1 Clifftop Retreat
1 Cavern of Souls
1 Wolfir Silverheart
1 Viridian Emissary
1 Thragtusk
2 Thalia, Guardian of Thraben
4 Restoration Angel
3 Huntmaster of the Fells
1 Fiend Hunter
2 Elvish Visionary
1 Acidic Slime
3 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
2 Borderland Ranger
Sideboard
1 Stingerfling Spider
1 Spellskite
1 Ray of Revelation
1 Oblivion Ring
2 Knight of Glory
1 Ground Seal
1 Crushing Vines
2 Combust
3 Celestial Purge
1 Ancient Grudge
1 Wolfir Silverheart
