2018-01-31T00:00:00
Standard
Grixis_Energy
2 Torrential Gearhulk
3 The Scarab God
1 Hostage Taker
4 Whirler Virtuoso
3 Duress
2 Abrade
2 Essence Scatter
3 Fatal Push
2 Glimmer of Genius
4 Harnessed Lightning
2 Supreme Will
4 Vraska's Contempt
4 Aether Hub
3 Canyon Slough
2 Dragonskull Summit
2 Drowned Catacomb
4 Fetid Pools
2 Island
2 Mountain
4 Spirebluff Canal
3 Swamp
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
1 Moment of Craving
3 Negate
1 Angrath, the Flame-Chained
1 Chandra's Defeat
1 Commit / Memory
2 Deadeye Tracker
1 Hour of Devastation
1 Magma Spray