2018-01-28T00:00:00
Standard
Gruul_Aggro
4 Sheltered Thicket
4 Rootbound Crag
1 Dragonskull Summit
1 Canyon Slough
4 Blooming Marsh
5 Mountain
6 Forest
2 Rhonas the Indomitable
2 Pia Nalaar
4 Rekindling Phoenix
4 Merfolk Branchwalker
4 Jadelight Ranger
4 Glorybringer
2 Deathgorge Scavenger
4 Scrapheap Scrounger
3 Heart of Kiran
2 Magma Spray
4 Abrade
Sideboard
1 Deathgorge Scavenger
2 Sweltering Suns
3 Chandra, Torch of Defiance
2 Struggle / Survive
2 Naturalize
2 Chandra's Defeat
1 Dire Fleet Captain
1 Carnage Tyrant
1 Magma Spray
