2014-10-17T00:00:00
Standard
Jeskai_Tempo
3 Battlefield Forge
3 Temple of Triumph
2 Flooded Strand
4 Mystic Monastery
3 Shivan Reef
2 Temple of Epiphany
2 Plains
3 Mountain
2 Island
2 Sarkhan, the Dragonspeaker
2 Chandra, Pyromaster
4 Jeskai Charm
4 Magma Jet
4 Stoke the Flames
2 Deflecting Palm
4 Lightning Strike
2 Dig Through Time
4 Seeker of the Way
4 Mantis Rider
4 Goblin Rabblemaster
Sideboard
2 Anger of the Gods
1 Keranos, God of Storms
2 Negate
4 Disdainful Stroke
2 Magma Spray
2 Ashcloud Phoenix
2 Deflecting Palm
