2021-10-02T00:00:00
Standard
Naya_Aggro
1 Snakeskin Veil
1 Showdown of the Skalds
2 Wrenn and Seven
2 Shatterskull Smashing
2 Fateful Absence
2 Dragon's Fire
4 Esika's Chariot
4 Ranger Class
1 Reidane, God of the Worthy
1 Toski, Bearer of Secrets
2 Brutal Cathar
3 Goldspan Dragon
4 Elite Spellbinder
4 Reckless Stormseeker
4 Luminarch Aspirant
1 Plains
1 Lair of the Hydra
1 Cave of the Frost Dragon
4 Overgrown Farmland
4 Cragcrown Pathway
4 Branchloft Pathway
4 Needleverge Pathway
4 Rockfall Vale
Sideboard
4 Burning Hands
2 Inferno of the Star Mounts
1 Burn Down the House
1 Heated Debate
1 Snakeskin Veil
2 Showdown of the Skalds
1 Wrenn and Seven
2 Fateful Absence
1 Brutal Cathar
