2021-04-08T00:00:00
Standard
Rakdos_Aggro
1 Pelakka Predation
2 Roiling Vortex
2 The Akroan War
3 Bloodchief's Thirst
4 Claim the Firstborn
4 Village Rites
2 Skyclave Shade
3 Kroxa, Titan of Death's Hunger
3 Immersturm Predator
3 Egon, God of Death
3 Woe Strider
4 Mire Triton
4 Bonecrusher Giant
2 Blightstep Pathway
2 Castle Locthwain
3 Fabled Passage
7 Mountain
8 Swamp
Sideboard
4 Cinderclasm
2 Valki, God of Lies
2 Soul Shatter
1 Eliminate
1 Soul-Guide Lantern
1 Jegantha, the Wellspring
1 Cling to Dust
1 Heartless Act
1 Eat to Extinction
1 Sparkhunter Masticore
