2020-03-08T00:00:00
Standard
Adventure
2 Temple of Mystery
2 Temple of Epiphany
2 Temple of Abandon
2 Steam Vents
4 Stomping Ground
4 Breeding Pool
2 Mountain
4 Island
4 Forest
4 Escape to the Wilds
2 Disdainful Stroke
4 Lucky Clover
4 Lovestruck Beast
4 Fae of Wishes
4 Edgewall Innkeeper
4 Brazen Borrower
4 Beanstalk Giant
4 Bonecrusher Giant
Sideboard
1 Storm's Wrath
1 Sorcerous Spyglass
1 Shadowspear
1 Return to Nature
1 Redcap Melee
1 Once and Future
1 Negate
1 Mystic Repeal
1 Mystical Dispute
1 Fling
1 Expansion / Explosion
1 Domri's Ambush
3 Aether Gust
