2015-02-08T00:00:00
Standard
Sultai_Control
1 Interpret the Signs
1 Ugin, the Spirit Dragon
2 Crux of Fate
2 Disdainful Stroke
2 Murderous Cut
2 Kiora, the Crashing Wave
2 Garruk, Apex Predator
3 Thoughtseize
3 Bile Blight
4 Hero's Downfall
3 Sultai Charm
3 Ashiok, Nightmare Weaver
4 Dig Through Time
4 Satyr Wayfinder
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
2 Temple of Deceit
2 Llanowar Wastes
2 Yavimaya Coast
2 Island
3 Swamp
4 Polluted Delta
4 Temple of Malady
4 Opulent Palace
1 Necropolis Fiend
1 Drown in Sorrow
2 Tasigur, the Golden Fang
1 Silumgar, the Drifting Death
1 Silence the Believers
2 Rakshasa Deathdealer
1 Pharika's Cure
2 Negate
2 Feed the Clan
1 Pearl Lake Ancient