2019-05-12T00:00:00
Standard
Bant_Aggro
4 Wildgrowth Walker
4 Vivien, Champion of the Wilds
4 Temple Garden
4 Breeding Pool
1 Deputy of Detention
2 Forest
4 Frilled Mystic
2 Glacial Fortress
1 God-Eternal Oketra
4 Hallowed Fountain
4 Hinterland Harbor
4 Hydroid Krasis
4 Jadelight Ranger
1 Knight of Autumn
4 Llanowar Elves
4 Merfolk Branchwalker
2 Neoform
4 Sunpetal Grove
3 Teferi, Time Raveler
Sideboard
2 Vivien Reid
2 Time Wipe
1 Lyra Dawnbringer
2 Dovin's Veto
2 Disdainful Stroke
3 Baffling End
2 Deputy of Detention
1 Knight of Autumn
