2013-09-28T00:00:00
Standard
BWR_Control
4 Desecration Demon
4 Boros Reckoner
2 Blood Baron of Vizkopa
2 Obzedat, Ghost Council
4 Temple of Silence
1 Swamp
3 Plains
4 Mountain
2 Elspeth, Sun's Champion
2 Rakdos Keyrune
3 Whip of Erebos
3 Chained to the Rocks
4 Read the Bones
4 Dreadbore
2 Rakdos's Return
4 Anger of the Gods
2 Warleader's Helix
4 Sacred Foundry
4 Godless Shrine
4 Blood Crypt
2 Rakdos Guildgate
2 Stormbreath Dragon
3 Shock
1 Wear / Tear
3 Thoughtseize
2 Glare of Heresy
1 Mizzium Mortars