2014-07-21T00:00:00
Standard
Esper_Human
1 Spear of Heliod
2 Elspeth, Sun's Champion
2 Dictate of Heliod
3 Brave the Elements
4 Detention Sphere
1 Deputy of Acquittals
3 Ephara, God of the Polis
4 Soldier of the Pantheon
4 Precinct Captain
4 Lyev Skyknight
4 Keening Apparition
4 Brimaz, King of Oreskos
2 Mana Confluence
2 Temple of Silence
4 Temple of Enlightenment
4 Mutavault
4 Hallowed Fountain
9 Plains
3 Supreme Verdict
1 Banishing Light
2 Celestial Flare
1 Deicide
1 Dispel
3 Fiendslayer Paladin
1 Glare of Heresy
2 Negate