2018-06-03T00:00:00
Standard
Dimir_Midrange
1 Supreme Will
2 The Eldest Reborn
1 Commit / Memory
2 Liliana, Death's Majesty
2 Cast Down
2 Never / Return
2 Doomfall
4 Fatal Push
4 Vraska's Contempt
2 Torrential Gearhulk
2 Walking Ballista
2 The Scarab God
3 Ravenous Chupacabra
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
3 Island
3 Field of Ruin
4 Fetid Pools
4 Aether Hub
4 Drowned Catacomb
7 Swamp
1 Sorcerous Spyglass
2 Search for Azcanta
3 Negate
1 Gonti, Lord of Luxury
4 Duress
2 Arguel's Blood Fast