2017-02-18T00:00:00
Standard
Mardu_Balista
4 Scrapheap Scrounger
2 Inventor's Apprentice
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Depala, Pilot Exemplar
2 Pia Nalaar
4 Gideon, Ally of Zendikar
3 Mountain
4 Plains
3 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
1 Shambling Vent
4 Spire of Industry
2 Aethersphere Harvester
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
2 Shock
1 Skysovereign, Consul Flagship
2 Thalia, Heretic Cathar
2 Chandra, Torch of Defiance
1 Fragmentize
2 Fumigate
1 Release the Gremlins
1 Needle Spires