2017-11-04T00:00:00
Standard
Sultai_Energy
4 Winding Constrictor
4 Longtusk Cub
4 Glint-Sleeve Siphoner
2 Walking Ballista
4 Rogue Refiner
2 The Scarab God
3 Bristling Hydra
2 Hostage Taker
4 Attune with Aether
1 Confiscation Coup
3 Blossoming Defense
4 Fatal Push
4 Aether Hub
4 Botanical Sanctum
4 Blooming Marsh
2 Fetid Pools
4 Forest
1 Island
2 Swamp
1 Drowned Catacomb
2 Vraska, Relic Seeker
3 Duress
2 Appetite for the Unnatural
2 Deathgorge Scavenger
2 Negate
1 Supreme Will
2 Nissa, Steward of Elements
2 Vraska's Contempt