2016-07-24T00:00:00
Standard
Azorius_Aggro
2 Clash of Wills
2 Ojutai's Command
2 Declaration in Stone
3 Anticipate
3 Unsubstantiate
4 Essence Flux
2 Selfless Spirit
3 Jace, Vryn's Prodigy
4 Rattlechains
4 Reflector Mage
4 Spell Queller
4 Nebelgast Herald
2 Evolving Wilds
4 Port Town
4 Prairie Stream
6 Plains
7 Island
Sideboard
1 Dragonlord Ojutai
2 Bygone Bishop
1 Drogskol Shieldmate
1 Elder Deep-Fiend
3 Thunderclap Wyvern
1 Invocation of Saint Traft
2 Blessed Alliance
1 Confirm Suspicions
2 Summary Dismissal
1 Archangel Avacyn
