2016-01-03T00:00:00
Standard
Orzhov_Control
1 Valorous Stance
2 Planar Outburst
1 Murderous Cut
2 Ruinous Path
2 Sorin, Solemn Visitor
2 Ultimate Price
2 Utter End
3 Gideon, Ally of Zendikar
3 Stasis Snare
3 Secure the Wastes
3 Ob Nixilis Reignited
3 Silkwrap
4 Read the Bones
4 Seeker of the Way
3 Blighted Fen
4 Caves of Koilos
4 Shambling Vent
4 Scoured Barrens
5 Swamp
6 Plains
2 Hallowed Moonlight
2 Self-Inflicted Wound
2 Infinite Obliteration
4 Duress
1 Dark Petition
1 Surge of Righteousness
2 Monastery Mentor