2020-06-06T00:00:00
Standard
Bant_Control
4 Temple Garden
4 Fabled Passage
4 Breeding Pool
4 Hallowed Fountain
3 Temple of Enlightenment
2 Temple of Mystery
2 Temple of Plenty
2 Plains
2 Forest
2 Island
4 Teferi, Time Raveler
2 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
2 Nissa, Who Shakes the World
4 Elspeth Conquers Death
2 Shark Typhoon
2 Shatter the Sky
4 Growth Spiral
2 Mystical Dispute
1 Aether Gust
4 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
Sideboard
3 Glass Casket
3 Tolsimir, Friend to Wolves
2 Dovin's Veto
1 Devout Decree
2 Shatter the Sky
2 Mystical Dispute
2 Aether Gust
