2016-10-15T00:00:00
Standard
Boros_Human
4 Declaration in Stone
4 Harnessed Lightning
4 Smuggler's Copter
2 Fleetwheel Cruiser
4 Needle Spires
4 Inspiring Vantage
1 Hanweir Battlements
4 Aether Hub
5 Plains
5 Mountain
2 Gideon, Ally of Zendikar
2 Thalia, Heretic Cathar
2 Pia Nalaar
4 Thraben Inspector
4 Thalia's Lieutenant
2 Selfless Spirit
3 Inventor's Apprentice
4 Hanweir Garrison
2 Fragmentize
2 Chandra, Torch of Defiance
2 Skywhaler's Shot
2 Ride Down
2 Long Road Home
2 Eerie Interlude
1 Authority of the Consuls
2 Always Watching