2013-04-14T00:00:00
Standard
Jund_Midrange
1 Victim of Night
2 Tragic Slip
2 Rakdos's Return
1 Murder
1 Mizzium Mortars
2 Liliana of the Veil
2 Ground Seal
2 Garruk, Primal Hunter
4 Farseek
1 Dreadbore
3 Bonfire of the Damned
2 Abrupt Decay
2 Thundermaw Hellkite
4 Thragtusk
2 Olivia Voldaren
3 Huntmaster of the Fells
2 Arbor Elf
4 Woodland Cemetery
4 Stomping Ground
2 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Forest
3 Dragonskull Summit
4 Blood Crypt
3 Vampire Nighthawk
1 Underworld Connections
1 Staff of Nin
1 Slaughter Games
1 Sever the Bloodline
2 Pillar of Flame
1 Grafdigger's Cage
2 Duress
2 Acidic Slime