2011-04-16T00:00:00
Standard
Boros_Landfall
4 Goblin Guide
3 Hero of Oxid Ridge
3 Plated Geopede
1 Spikeshot Elder
4 Squadron Hawk
4 Steppe Lynx
4 Stoneforge Mystic
4 Lightning Bolt
2 Adventuring Gear
2 Bonehoard
1 Sword of Body and Mind
3 Tumble Magnet
4 Arid Mesa
2 Evolving Wilds
4 Marsh Flats
5 Mountain
5 Plains
4 Scalding Tarn
1 Teetering Peaks
1 Terramorphic Expanse
1 Kemba, Kha Regent
4 Kor Firewalker
1 Linvala, Keeper of Silence
1 Crush
2 Refraction Trap
3 Mark of Mutiny
1 Sword of Feast and Famine
1 Koth of the Hammer