2014-11-02T00:00:00
Standard
Temur_Aggro
4 Goblin Rabblemaster
4 Savage Knuckleblade
1 Sylvan Caryatid
4 Elvish Mystic
4 Rattleclaw Mystic
2 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
2 Temple of Mystery
2 Temple of Abandon
4 Yavimaya Coast
3 Shivan Reef
2 Mountain
3 Forest
3 Frontier Bivouac
4 Wooded Foothills
2 Temur Charm
3 Lightning Strike
2 Crater's Claws
2 Boon Satyr
3 Polukranos, World Eater
4 Stormbreath Dragon
2 Stubborn Denial
2 Disdainful Stroke
2 Back to Nature
2 Destructive Revelry
1 Surrak Dragonclaw
2 Magma Spray
2 Hornet Nest
2 Anger of the Gods