2013-04-21T00:00:00
Standard
Human_Reanimator
2 Mulch
1 Avacyn's Pilgrim
3 Farseek
4 Unburial Rites
2 Undercity Informer
2 Cartel Aristocrat
4 Grisly Salvage
4 Huntmaster of the Fells
4 Angel of Glory's Rise
4 Fiend Hunter
4 Burning-Tree Emissary
4 Faithless Looting
2 Sunpetal Grove
3 Temple Garden
2 Woodland Cemetery
2 Isolated Chapel
4 Stomping Ground
1 Dragonskull Summit
3 Blood Crypt
4 Cavern of Souls
2 Overgrown Tomb
3 Rakdos's Return
4 Thragtusk
2 Rhox Faithmender
1 Vampire Nighthawk
2 Centaur Healer
2 Abrupt Decay