2016-01-30T00:00:00
Standard
Mardu_Midrange
2 Butcher of the Horde
1 Monastery Mentor
4 Seeker of the Way
3 Kolaghan, the Storm's Fury
4 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
2 Mountain
2 Plains
1 Swamp
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Needle Spires
2 Nomad Outpost
3 Shambling Vent
2 Smoldering Marsh
2 Windswept Heath
4 Wooded Foothills
4 Crackling Doom
4 Fiery Impulse
1 Murderous Cut
1 Secure the Wastes
4 Dragon Fodder
4 Hordeling Outburst
2 Painful Truths
Sideboard
1 Butcher of the Horde
1 Sorin, Solemn Visitor
2 Hallowed Moonlight
3 Anafenza, the Foremost
3 Radiant Flames
2 Self-Inflicted Wound
3 Transgress the Mind
