2018-03-17T00:00:00
Standard
Vampires
4 Skymarcher Aspirant
4 Dusk Legion Zealot
4 Legion Lieutenant
4 Radiant Destiny
4 Call to the Feast
2 Cast Out
2 Sanctum Seeker
2 Vraska's Contempt
3 Champion of Dusk
2 Unclaimed Territory
4 Concealed Courtyard
3 Ifnir Deadlands
4 Plains
5 Swamp
3 Forsaken Sanctuary
2 Adanto Vanguard
3 Queen's Commission
4 Shefet Dunes
2 Legion's Landing
2 Arguel's Blood Fast
1 Thopter Arrest
2 Profane Procession
1 The Immortal Sun
1 Dusk / Dawn
1 Golden Demise
2 Doomfall
1 Fragmentize
3 Duress