2016-12-24T00:00:00
Standard
Temur_Tower
1 Appetite for the Unnatural
2 Radiant Flames
2 Negate
4 Galvanic Bombardment
4 Anticipate
4 Attune with Aether
4 Glimmer of Genius
4 Dynavolt Tower
4 Void Shatter
4 Harnessed Lightning
4 Torrential Gearhulk
2 Spirebluff Canal
2 Botanical Sanctum
2 Forest
2 Mountain
3 Lumbering Falls
4 Aether Hub
4 Island
4 Evolving Wilds
Sideboard
2 Ceremonious Rejection
3 Thing in the Ice
3 Tireless Tracker
2 Summary Dismissal
1 Brutal Expulsion
1 Natural State
1 Appetite for the Unnatural
1 Radiant Flames
1 Negate
