2016-08-06T00:00:00
Standard
Gruul_Ramp
2 Chandra, Flamecaller
4 Hangarback Walker
3 Ishkanah, Grafwidow
1 World Breaker
3 Emrakul, the Promised End
4 Traverse the Ulvenwald
4 Tormenting Voice
4 Collective Defiance
4 Nissa's Pilgrimage
4 Fiery Impulse
3 Kozilek's Return
2 Cinder Glade
4 Evolving Wilds
7 Forest
4 Game Trail
5 Mountain
2 Shrine of the Forsaken Gods
Sideboard
1 World Breaker
2 Draconic Roar
3 Tireless Tracker
3 Weaver of Lightning
1 Hedron Archive
3 Goblin Dark-Dwellers
2 Dragonlord Atarka
