2016-12-20T00:00:00
Standard
Golgari_Aggro
7 Swamp
4 Hissing Quagmire
8 Forest
1 Evolving Wilds
4 Blooming Marsh
2 Dead Weight
4 Smuggler's Copter
3 Grasp of Darkness
3 Blossoming Defense
2 Traverse the Ulvenwald
4 Verdurous Gearhulk
1 Liliana, the Last Hope
4 Catacomb Sifter
2 Gnarlwood Dryad
4 Grim Flayer
3 Kalitas, Traitor of Ghet
4 Servant of the Conduit
Sideboard
4 Transgress the Mind
2 Skysovereign, Consul Flagship
3 Natural State
2 Fleetwheel Cruiser
1 Flaying Tendrils
1 Dead Weight
1 Liliana, the Last Hope
1 Gnarlwood Dryad
