2018-05-20T00:00:00
Standard
Rb_Midrange
4 Walking Ballista
3 Unlicensed Disintegration
2 Swamp
2 Spire of Industry
3 Soul-Scar Mage
4 Scrapheap Scrounger
1 Cut / Ribbons
2 Pia Nalaar
11 Mountain
2 Magma Spray
2 Karn, Scion of Urza
3 Heart of Kiran
4 Goblin Chainwhirler
2 Glorybringer
4 Dragonskull Summit
2 Chandra, Torch of Defiance
4 Canyon Slough
1 Aether Hub
4 Abrade
Sideboard
1 Cut / Ribbons
1 Rekindling Phoenix
2 Aethersphere Harvester
1 Vraska's Contempt
1 Release the Gremlins
2 Siege-Gang Commander
1 Duress
1 Doomfall
1 Karn, Scion of Urza
1 Glorybringer
1 Chandra, Torch of Defiance
1 Chandra's Defeat
1 Sweltering Suns
