2015-09-12T00:00:00
Standard
Weenie_White_
3 Hangarback Walker
4 Knight of the White Orchid
4 Archangel of Tithes
4 Wingmate Roc
4 Soldier of the Pantheon
3 Brimaz, King of Oreskos
2 Kytheon, Hero of Akros
1 Anafenza, Kin-Tree Spirit
3 Valorous Stance
2 Banishing Light
3 Mastery of the Unseen
2 Elspeth, Sun's Champion
21 Plains
1 Foundry of the Consuls
3 Nykthos, Shrine to Nyx
Sideboard
1 Valorous Stance
2 Banishing Light
1 Mastery of the Unseen
1 Arashin Cleric
3 Celestial Flare
2 Surge of Righteousness
1 Revoke Existence
2 Tragic Arrogance
2 Glare of Heresy
