2020-09-04T00:00:00
Standard
Sultai_Ambusher_Control
2 Eliminate
2 Rewind
2 Extinction Event
3 Nissa, Who Shakes the World
3 Shark Typhoon
3 Negate
3 Mystical Dispute
3 Whirlwind Denial
4 Thought Erasure
4 Nightpack Ambusher
4 Uro, Titan of Nature's Wrath
1 Swamp
2 Forest
2 Island
2 Castle Vantress
4 Fabled Passage
4 Watery Grave
4 Overgrown Tomb
4 Zagoth Triome
4 Breeding Pool
Sideboard
3 Aether Gust
3 Casualties of War
2 Elder Gargaroth
2 Noxious Grasp
2 Extinction Event
1 Negate
1 Mystical Dispute
1 Whirlwind Denial
