2013-10-12T00:00:00
Standard
BWR_Control
3 Desecration Demon
4 Boros Reckoner
4 Blood Baron of Vizkopa
4 Temple of Triumph
4 Temple of Silence
2 Swamp
4 Sacred Foundry
2 Rakdos Guildgate
1 Plains
1 Mountain
4 Godless Shrine
4 Blood Crypt
3 Warleader's Helix
2 Underworld Connections
3 Thoughtseize
3 Read the Bones
2 Rakdos's Return
2 Mizzium Mortars
1 Merciless Eviction
3 Hero's Downfall
3 Dreadbore
4 Anger of the Gods
1 Obzedat, Ghost Council
3 Wear / Tear
1 Lifebane Zombie
2 Duress
3 Doom Blade
2 Assemble the Legion