2015-08-16T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
2 Elspeth, Sun's Champion
4 Courser of Kruphix
3 Den Protector
1 Dragonlord Dromoka
3 Nissa, Vastwood Seer
4 Siege Rhino
2 Tasigur, the Golden Fang
3 Languish
4 Thoughtseize
4 Abzan Charm
1 Dromoka's Command
3 Hero's Downfall
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
Sideboard
3 Ultimate Price
1 Ugin, the Spirit Dragon
1 Sorin, Solemn Visitor
1 Revoke Existence
2 Nissa, Worldwaker
1 End Hostilities
2 Drown in Sorrow
2 Arashin Cleric
2 Dromoka's Command
