2019-05-26T00:00:00
Standard
Sultai_Dreadhorde_
2 Tamiyo, Collector of Tales
2 Vraska, Golgari Queen
3 Command the Dreadhorde
3 Assassin's Trophy
3 Nissa, Who Shakes the World
2 Hostage Taker
4 Wildgrowth Walker
4 Merfolk Branchwalker
4 Llanowar Elves
4 Hydroid Krasis
4 Jadelight Ranger
2 Drowned Catacomb
3 Hinterland Harbor
4 Watery Grave
4 Woodland Cemetery
4 Forest
4 Breeding Pool
4 Overgrown Tomb
Sideboard
1 Ugin, the Ineffable
2 Thrashing Brontodon
3 The Elderspell
2 Massacre Girl
2 Cry of the Carnarium
1 Finale of Eternity
3 Duress
1 Command the Dreadhorde
