2018-11-25T00:00:00
Standard
Bg_Midrange
4 Woodland Cemetery
4 Overgrown Tomb
2 Memorial to Folly
6 Swamp
8 Forest
1 Vraska, Golgari Queen
3 Vivien Reid
3 Vraska's Contempt
3 Find / Finality
2 Cast Down
3 Wildgrowth Walker
1 Thrashing Brontodon
3 Ravenous Chupacabra
2 Midnight Reaper
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
3 Carnage Tyrant
Sideboard
1 Vraska, Relic Seeker
1 The Eldest Reborn
2 Golden Demise
4 Duress
2 Doom Whisperer
2 Deathgorge Scavenger
1 Assassin's Trophy
2 Cast Down
