2017-06-26T00:00:00
Standard
Temur_Energy
3 Bristling Hydra
3 Chandra, Torch of Defiance
2 Spirebluff Canal
2 Sheltered Thicket
2 Mountain
1 Island
2 Game Trail
4 Forest
4 Botanical Sanctum
4 Aether Hub
2 Oath of Nissa
2 Magma Spray
4 Harnessed Lightning
1 Cut / Ribbons
4 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Tireless Tracker
2 Whirler Virtuoso
4 Attune with Aether
1 Skysovereign, Consul Flagship
2 Release the Gremlins
3 Radiant Flames
2 Negate
1 Essence Scatter
1 Dispel
1 Confiscation Coup
1 Chandra, Flamecaller
1 Baral's Expertise