2019-08-12T00:00:00
Standard
Bant_Scapeshift
3 Arboreal Grazer
4 Hydroid Krasis
4 Deputy of Detention
4 Elvish Rejuvenator
4 Growth Spiral
4 Circuitous Route
4 Scapeshift
4 Teferi, Time Raveler
2 Island
2 Forest
1 Plains
2 Breeding Pool
2 Temple Garden
2 Hallowed Fountain
1 Sunpetal Grove
2 Hinterland Harbor
2 Temple of Mystery
1 Tranquil Cove
1 Thornwood Falls
1 Blossoming Sands
1 Azorius Guildgate
1 Selesnya Guildgate
1 Simic Guildgate
4 Field of the Dead
1 Field of Ruin
1 Glacial Fortress
1 Blast Zone
Sideboard
4 Veil of Summer
4 Baffling End
3 Shifting Ceratops
2 Narset's Reversal
2 Ashiok, Dream Render
