2018-07-16T00:00:00
Standard
Esper_Control
3 Teferi, Hero of Dominaria
2 Swamp
2 Scavenger Grounds
2 Plains
4 Isolated Chapel
1 Island
3 Irrigated Farmland
3 Glacial Fortress
4 Fetid Pools
3 Drowned Catacomb
2 Concealed Courtyard
1 Search for Azcanta
3 Seal Away
4 Vraska's Contempt
4 Supreme Will
4 Settle the Wreckage
4 Glimmer of Genius
4 Fatal Push
2 Essence Scatter
2 Cast Down
4 Approach of the Second Sun
1 Sorcerous Spyglass
3 Negate
3 Kambal, Consul of Allocation
2 Hour of Revelation
3 Duress
3 Chromium, the Mutable