2016-12-11T00:00:00
Standard
RW_Vehicles
3 Stasis Snare
1 Archangel Avacyn
4 Depala, Pilot Exemplar
3 Gideon, Ally of Zendikar
3 Selfless Spirit
10 Plains
6 Mountain
4 Needle Spires
4 Inspiring Vantage
4 Thraben Inspector
4 Harnessed Lightning
4 Toolcraft Exemplar
4 Smuggler's Copter
4 Veteran Motorist
2 Pia Nalaar
Sideboard
2 Fragmentize
2 Skywhaler's Shot
1 Blessed Alliance
4 Galvanic Bombardment
1 Skysovereign, Consul Flagship
2 Reckless Bushwhacker
2 Chandra, Torch of Defiance
1 Stasis Snare
