2016-06-29T00:00:00
Standard
Izzet_Control
2 Chandra, Flamecaller
1 Jace, Unraveler of Secrets
4 Drowner of Hope
3 Ulamog, the Ceaseless Hunger
2 Anticipate
4 Clash of Wills
1 Epiphany at the Drownyard
4 Kozilek's Return
3 Negate
4 Hedron Archive
2 Spawning Bed
4 Shrine of the Forsaken Gods
4 Shivan Reef
4 Mage-Ring Network
5 Island
1 Void Shatter
3 Spell Shrivel
4 Spatial Contortion
4 Highland Lake
4 Wandering Fumarole
2 Roast
1 Rending Volley
3 Reality Smasher
2 Fiery Impulse
3 Endless One
1 Endbringer