2015-12-06T00:00:00
Standard
Mardu_Midrange
1 Sarkhan, the Dragonspeaker
1 Murderous Cut
2 Ob Nixilis Reignited
2 Utter End
3 Fiery Impulse
4 Duress
4 Kolaghan's Command
4 Crackling Doom
3 Hangarback Walker
3 Abbot of Keral Keep
3 Pia and Kiran Nalaar
4 Seeker of the Way
1 Smoldering Marsh
1 Canopy Vista
2 Mountain
3 Battlefield Forge
3 Swamp
4 Nomad Outpost
4 Bloodstained Mire
4 Shambling Vent
4 Wooded Foothills
Sideboard
2 Infinite Obliteration
2 Transgress the Mind
1 Ruinous Path
2 Painful Truths
4 Self-Inflicted Wound
2 Twin Bolt
2 Ashcloud Phoenix
