2019-04-08T00:00:00
Standard
Sultai_Aggro
4 Hydroid Krasis
2 Hostage Taker
2 Carnage Tyrant
3 Vivien Reid
4 Woodland Cemetery
3 Watery Grave
2 Swamp
4 Overgrown Tomb
1 Memorial to Folly
4 Forest
2 Drowned Catacomb
4 Breeding Pool
2 Vraska's Contempt
1 Cast Down
2 Assassin's Trophy
3 Find / Finality
4 Wildgrowth Walker
1 Ravenous Chupacabra
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
Sideboard
3 Thief of Sanity
1 Negate
4 Duress
2 Disdainful Stroke
2 Cry of the Carnarium
1 Vraska's Contempt
1 Cast Down
1 Assassin's Trophy
