2013-02-24T00:00:00
Standard
UR_Delver
2 Blood Crypt
4 Thought Scour
1 Syncopate
3 Searing Spear
2 Runechanter's Pike
1 Rakdos's Return
4 Pillar of Flame
1 Mizzium Mortars
1 Dissipate
3 Desperate Ravings
1 Cyclonic Rift
1 Counterflux
4 Snapcaster Mage
4 Duskmantle Seer
4 Delver of Secrets
4 Augur of Bolas
3 Watery Grave
3 Sulfur Falls
4 Steam Vents
2 Mountain
3 Island
3 Drowned Catacomb
2 Dragonskull Summit
Sideboard
1 Jace, Memory Adept
1 Jace, Architect of Thought
2 Izzet Staticaster
2 Essence Scatter
4 Duress
1 Tribute to Hunger
2 Rolling Temblor
1 Rakdos's Return
1 Mizzium Mortars
