2016-03-26T00:00:00
Standard
4/5C_Control
3 Bloodstained Mire
2 Polluted Delta
1 Windswept Heath
1 Cinder Glade
1 Prairie Stream
1 Needle Spires
1 Canopy Vista
2 Mountain
1 Plains
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Wooded Foothills
2 Ayli, Eternal Pilgrim
3 Hangarback Walker
2 Kalitas, Traitor of Ghet
1 Kolaghan, the Storm's Fury
2 Pia and Kiran Nalaar
2 Soulfire Grand Master
2 Goblin Dark-Dwellers
3 Monastery Mentor
1 Tasigur, the Golden Fang
4 Crackling Doom
3 Fiery Impulse
2 Murderous Cut
2 Roast
2 Kolaghan's Command
2 Painful Truths
1 Ruinous Path
1 Chandra, Flamecaller
1 Infinite Obliteration
3 Transgress the Mind
3 Radiant Flames
1 Tragic Arrogance
1 Ob Nixilis Reignited
2 Hidden Dragonslayer
2 Duress
2 Hallowed Moonlight