2018-05-05T00:00:00
Standard
Sultai_Valuetown
1 Vraska, Relic Seeker
1 Divest
1 Vicious Offering
1 Journey to Eternity
2 Liliana, Death's Majesty
2 Cast Down
2 Essence Scatter
2 Divination
4 Fatal Push
4 Vraska's Contempt
1 Ravenous Chupacabra
1 Hostage Taker
1 Multani, Yavimaya's Avatar
1 The Scarab God
2 Muldrotha, the Gravetide
2 Kitesail Freebooter
3 Thrashing Brontodon
4 Jadecraft Artisan
1 Island
2 Swamp
3 Botanical Sanctum
3 Hinterland Harbor
3 Woodland Cemetery
4 Fetid Pools
4 Blooming Marsh
5 Forest
Sideboard
1 Carnage Tyrant
3 Duress
2 Doomfall
3 Negate
3 Yahenni's Expertise
2 Sorcerous Spyglass
1 Divest
