2014-12-19T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
1 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
3 Forest
3 Llanowar Wastes
2 Plains
3 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
4 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
2 Wingmate Roc
3 End Hostilities
4 Abzan Charm
4 Hero's Downfall
1 Utter End
2 Whip of Erebos
2 Caves of Koilos
2 Tormod's Crypt
3 Thoughtseize
1 Revoke Existence
1 Read the Bones
1 Liliana Vess
1 Dictate of Erebos
3 Drown in Sorrow
1 Erase
1 Anafenza, the Foremost