2017-06-18T00:00:00
Standard
Golgari_Constrictor
6 Forest
4 Swamp
4 Glint-Sleeve Siphoner
4 Longtusk Cub
4 Winding Constrictor
3 Rishkar, Peema Renegade
3 Verdurous Gearhulk
1 Aethersphere Harvester
2 Blossoming Defense
4 Fatal Push
3 Grasp of Darkness
4 Attune with Aether
3 Greenbelt Rampager
4 Walking Ballista
3 Hissing Quagmire
4 Blooming Marsh
4 Aether Hub
2 Tireless Tracker
1 Ob Nixilis Reignited
1 Skysovereign, Consul Flagship
3 Dissenter's Deliverance
3 Transgress the Mind
1 Dispossess
1 Never / Return
3 Yahenni's Expertise