2016-03-19T00:00:00
Standard
Abzan_Midrange
2 Forest
2 Plains
2 Canopy Vista
4 Flooded Strand
2 Llanowar Wastes
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
3 Den Protector
4 Heir of the Wilds
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Anafenza, the Foremost
1 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
3 Silkwrap
4 Abzan Charm
3 Dromoka's Command
2 Murderous Cut
3 Hallowed Moonlight
2 Utter End
2 Painful Truths
3 Self-Inflicted Wound
3 Duress