2020-03-08T00:00:00
Standard
Sultai_Control
1 Thassa's Intervention
1 Shared Summons
1 Vraska, Golgari Queen
2 Chemister's Insight
2 Mystical Dispute
2 Growth Spiral
3 Nissa, Who Shakes the World
4 Thought Erasure
4 Wilderness Reclamation
4 Tyrant's Scorn
1 Frilled Mystic
1 Agent of Treachery
1 Lochmere Serpent
2 Murderous Rider
2 Gadwick, the Wizened
2 Uro, Titan of Nature's Wrath
1 Temple of Malady
1 Swamp
1 Island
2 Forest
2 Temple of Mystery
2 Fabled Passage
2 Castle Vantress
4 Overgrown Tomb
4 Breeding Pool
4 Temple of Deceit
4 Watery Grave
Sideboard
2 Noxious Grasp
3 Enter the God-Eternals
1 Massacre Girl
1 Narset, Parter of Veils
1 Thought Distortion
2 Lovestruck Beast
2 Thrashing Brontodon
3 Negate
