2018-10-06T00:00:00
Standard
Sultai_Midrange
1 Golden Demise
2 Moment of Craving
2 The Eldest Reborn
2 Vraska's Contempt
2 Vraska, Golgari Queen
3 Dead Weight
3 Assassin's Trophy
3 Ritual of Soot
4 Notion Rain
1 Underrealm Lich
2 Doom Whisperer
3 Ravenous Chupacabra
4 Merfolk Branchwalker
4 Thief of Sanity
1 Island
1 Swamp
2 Forest
4 Drowned Catacomb
4 Hinterland Harbor
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
Sideboard
2 Vivien Reid
2 Negate
3 Knight of Malice
4 Duress
2 Disdainful Stroke
2 Deathgorge Scavenger
