2020-02-23T00:00:00
Standard
Bant_Control
3 Island
1 Hallowed Fountain
3 Forest
1 Fabled Passage
4 Breeding Pool
2 The Birth of Meletis
3 Plains
4 Temple Garden
1 Temple of Enlightenment
4 Temple of Mystery
4 Temple of Plenty
1 Dovin's Veto
2 Shatter the Sky
3 Uro, Titan of Nature's Wrath
1 Thrashing Brontodon
2 Hydroid Krasis
1 Gilded Goose
1 Dream Trawler
2 Cavalier of Thorns
4 Arboreal Grazer
4 Teferi, Time Raveler
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 Mystical Dispute
3 Elspeth Conquers Death
Sideboard
4 Aether Gust
1 Narset, Parter of Veils
1 Nightpack Ambusher
2 Shifting Ceratops
2 Dovin's Veto
1 Shatter the Sky
1 Thrashing Brontodon
3 Mystical Dispute
