2019-09-06T00:00:00
Standard
Golgari_Citadel
1 Golgari Findbroker
4 Woodland Cemetery
2 Wildgrowth Walker
2 Vraska, Golgari Queen
1 Vivien Reid
4 Temple of Malady
4 Swamp
2 Ravenous Chupacabra
4 Overgrown Tomb
2 Nissa, Who Shakes the World
3 Merfolk Branchwalker
1 Massacre Girl
4 Llanowar Elves
2 Legion's End
4 Jadelight Ranger
5 Forest
2 Find / Finality
4 Field of Ruin
3 Bond of Flourishing
2 Bolas's Citadel
4 Assassin's Trophy
Sideboard
1 Veil of Summer
1 The Elderspell
2 Noxious Grasp
1 Liliana, Dreadhorde General
1 Finale of Eternity
4 Duress
4 Ashiok, Dream Render
1 Legion's End
