2016-08-04T00:00:00
Standard
Abzan_Control
1 Declaration in Stone
1 Read the Bones
1 Ruinous Path
1 Anguished Unmaking
1 Murder
1 Ultimate Price
1 Sorin, Grim Nemesis
1 Ob Nixilis Reignited
2 Liliana, the Last Hope
2 Dark Petition
3 Oath of Nissa
3 Grasp of Darkness
4 Languish
1 Den Protector
1 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
1 Bruna, the Fading Light
2 Gisela, the Broken Blade
2 Nissa, Vastwood Seer
4 Sylvan Advocate
1 Plains
1 Canopy Vista
2 Swamp
3 Llanowar Wastes
3 Hissing Quagmire
4 Shambling Vent
4 Caves of Koilos
4 Evolving Wilds
4 Forest
Sideboard
1 Virulent Plague
1 Blessed Alliance
2 Dead Weight
1 Descend upon the Sinful
1 Dragonlord Dromoka
1 Hallowed Moonlight
1 Ishkanah, Grafwidow
1 Seasons Past
3 Transgress the Mind
2 Anguished Unmaking
1 Ultimate Price
