2013-06-01T00:00:00
Standard
Esper_Control_(Solar_Flare)
3 Warped Physique
4 Supreme Verdict
2 Sphinx's Revelation
2 Sorin, Lord of Innistrad
4 Lingering Souls
2 Jace, Architect of Thought
2 Forbidden Alchemy
2 Far / Away
3 Dissipate
3 Detention Sphere
4 Azorius Charm
2 Obzedat, Ghost Council
3 Augur of Bolas
3 Watery Grave
1 Plains
3 Nephalia Drownyard
3 Isolated Chapel
1 Island
4 Hallowed Fountain
3 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
2 Ultimate Price
1 Tragic Slip
2 Rest in Peace
2 Negate
3 Evil Twin
2 Appetite for Brains
1 Aetherling