2014-12-14T00:00:00
Standard
Jeskai_Token
2 Chandra, Pyromaster
2 Jeskai Charm
4 Jeskai Ascendancy
4 Lightning Strike
4 Raise the Alarm
4 Stoke the Flames
4 Hordeling Outburst
4 Treasure Cruise
4 Seeker of the Way
4 Goblin Rabblemaster
1 Temple of Epiphany
1 Island
2 Plains
2 Mountain
3 Battlefield Forge
3 Flooded Strand
4 Mystic Monastery
4 Shivan Reef
4 Temple of Triumph
Sideboard
2 Hushwing Gryff
2 Erase
1 Negate
1 Elspeth, Sun's Champion
3 Arc Lightning
2 Glare of Heresy
4 Disdainful Stroke
