2020-04-16T00:00:00
Standard
Bant_Gyruda
4 Growth Spiral
1 Humble Naturalist
2 Umori, the Collector
2 End-Raze Forerunners
2 Dream Trawler
3 Gyruda, Doom of Depths
4 Thassa, Deep-Dwelling
4 Elite Guardmage
4 Charming Prince
4 Spark Double
4 Paradise Druid
1 Plains
2 Temple of Plenty
2 Temple of Enlightenment
3 Forest
3 Temple of Mystery
3 Island
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
Sideboard
4 Teferi, Time Raveler
4 Aether Gust
4 Mystical Dispute
2 Return to Nature
1 Gyruda, Doom of Depths
