2013-03-30T00:00:00
Standard
Naya
2 Selesnya Charm
2 Searing Spear
2 Mizzium Mortars
1 Garruk Relentless
2 Farseek
2 Domri Rade
1 Blasphemous Act
1 Zealous Conscripts
1 Thundermaw Hellkite
4 Thragtusk
3 Restoration Angel
4 Huntmaster of the Fells
4 Boros Reckoner
4 Avacyn's Pilgrim
2 Aurelia, the Warleader
1 Acidic Slime
4 Temple Garden
4 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
3 Rootbound Crag
1 Kessig Wolf Run
2 Gavony Township
1 Forest
1 Clifftop Retreat
Sideboard
2 Rest in Peace
2 Oblivion Ring
2 Garruk, Primal Hunter
3 Centaur Healer
1 Boros Charm
2 Assemble the Legion
1 Selesnya Charm
1 Blasphemous Act
1 Acidic Slime
