2014-05-17T00:00:00
Standard
Junk_(BWG)
2 Archangel of Thune
3 Blood Baron of Vizkopa
3 Scavenging Ooze
4 Sylvan Caryatid
4 Courser of Kruphix
2 Obzedat, Ghost Council
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Vraska the Unseen
2 Forest
2 Swamp
2 Godless Shrine
1 Mana Confluence
4 Overgrown Tomb
4 Temple Garden
3 Temple of Malady
3 Temple of Plenty
4 Temple of Silence
3 Banishing Light
3 Underworld Connections
3 Abrupt Decay
4 Advent of the Wurm
4 Hero's Downfall
2 Lifebane Zombie
2 Bile Blight
2 Doom Blade
2 Golgari Charm
2 Thoughtseize