2017-05-29T00:00:00
Standard
Marvelous_Energy
4 Aether Hub
1 Mountain
2 Island
5 Forest
1 Cinder Glade
1 Lumbering Falls
4 Botanical Sanctum
4 Spirebluff Canal
1 Dissenter's Deliverance
2 Magma Spray
4 Ulamog, the Ceaseless Hunger
4 Harnessed Lightning
4 Aetherworks Marvel
3 Glimmer of Genius
3 Chandra, Flamecaller
3 Whirler Virtuoso
4 Attune with Aether
3 Woodweaver's Puzzleknot
4 Servant of the Conduit
4 Rogue Refiner
1 Torrential Gearhulk
1 Summary Dismissal
1 Ceremonious Rejection
3 Negate
1 Dispel
3 Tireless Tracker
2 Sweltering Suns
1 Confiscation Coup
1 Kozilek's Return