2021-10-22T00:00:00
Standard
Weenie_White_
2 Brutal Cathar
2 Battlefield Raptor
3 Sungold Sentinel
4 Intrepid Adversary
4 Adeline, Resplendent Cathar
4 Stonebinder's Familiar
4 Elite Spellbinder
4 Usher of the Fallen
4 Luminarch Aspirant
2 Maul of the Skyclaves
2 Portable Hole
2 Fateful Absence
4 Faceless Haven
19 Snow-Covered Plains
Sideboard
2 Brutal Cathar
1 Portable Hole
1 Fateful Absence
1 Cave of the Frost Dragon
1 You're Ambushed on the Road
1 Curse of Silence
1 Gavony Dawnguard
2 Reidane, God of the Worthy
2 Guardian of Faith
3 Skyclave Apparition
