2015-05-07T00:00:00
Standard
Abzan_Midrange
2 Elspeth, Sun's Champion
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
4 Siege Rhino
4 Thoughtseize
4 Abzan Charm
3 Bile Blight
2 Hero's Downfall
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
2 Dromoka's Command
3 Drown in Sorrow
2 Duress
2 End Hostilities
2 Mastery of the Unseen
1 Read the Bones
1 Self-Inflicted Wound
1 Ugin, the Spirit Dragon