2012-08-09T00:00:00
Standard
Reanimator
4 Blackcleave Cliffs
2 Cavern of Souls
4 Copperline Gorge
3 Forest
2 Gavony Township
4 Razorverge Thicket
3 Shimmering Grotto
4 Avacyn's Pilgrim
4 Birds of Paradise
3 Elesh Norn, Grand Cenobite
1 Griselbrand
3 Inferno Titan
1 Llanowar Elves
1 Thragtusk
1 Wurmcoil Engine
1 Ancient Grudge
4 Faithless Looting
4 Lingering Souls
4 Mulch
3 Tracker's Instincts
4 Unburial Rites
Sideboard
2 Ancient Grudge
2 Angel of Glory's Rise
2 Duress
2 Mental Misstep
3 Pillar of Flame
2 Ray of Revelation
1 Sever the Bloodline
1 Surgical Extraction
