2018-10-13T00:00:00
Standard
Grixis_Control
4 Drowned Catacomb
4 Dragonskull Summit
2 Mountain
2 Swamp
1 Island
1 Memorial to Folly
1 Field of Ruin
4 Thought Erasure
3 Essence Scatter
3 Lava Coil
4 Moment of Craving
2 Ionize
1 Expansion / Explosion
4 Sinister Sabotage
4 Chemister's Insight
3 Vraska's Contempt
2 The Eldest Reborn
1 Niv-Mizzet, Parun
3 Nicol Bolas, the Ravager
1 Dream Eater
4 Watery Grave
2 Sulfur Falls
4 Steam Vents
1 Dimir Guildgate
1 Negate
1 Disdainful Stroke
1 Golden Demise
2 Cast Down
2 Thief of Sanity
3 Silent Gravestone
3 Ritual of Soot
1 Fountain of Renewal