2016-02-16T00:00:00
Standard
Collected_Bant
4 Bounding Krasis
4 Deathmist Raptor
4 Den Protector
4 Jace, Vryn's Prodigy
4 Reflector Mage
4 Sylvan Advocate
1 Warden of the First Tree
4 Collected Company
4 Dromoka's Command
2 Ojutai's Command
2 Canopy Vista
4 Flooded Strand
2 Forest
1 Island
4 Lumbering Falls
3 Plains
2 Prairie Stream
4 Windswept Heath
1 Wooded Foothills
2 Yavimaya Coast
2 Arashin Cleric
3 Disdainful Stroke
3 Dispel
2 Frost Walker
1 Harbinger of the Tides
2 Surge of Righteousness
2 Valorous Stance