2015-10-18T00:00:00
Standard
Mardu_Control
4 Gideon, Ally of Zendikar
2 Sarkhan, the Dragonspeaker
1 Sorin, Solemn Visitor
1 Ob Nixilis Reignited
4 Hangarback Walker
3 Pia and Kiran Nalaar
2 Soulfire Grand Master
2 Despise
4 Fiery Impulse
4 Crackling Doom
3 Mardu Charm
2 Utter End
2 Murderous Cut
4 Nomad Outpost
4 Shambling Vent
4 Bloodstained Mire
2 Wooded Foothills
3 Mountain
2 Plains
1 Swamp
1 Smoldering Marsh
1 Canopy Vista
3 Battlefield Forge
1 Caves of Koilos
4 Radiant Flames
2 Outpost Siege
2 Read the Bones
2 Duress
3 End Hostilities
2 Surge of Righteousness