2015-08-30T00:00:00
Standard
Rakdos_Midrange
6 Mountain
5 Swamp
4 Temple of Malice
4 Bloodstained Mire
3 Bloodfell Caves
2 Haven of the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
2 Outpost Siege
4 Thoughtseize
2 Crux of Fate
4 Kolaghan's Command
4 Hero's Downfall
4 Draconic Roar
2 Magma Spray
2 Bile Blight
1 Murderous Cut
4 Thunderbreak Regent
4 Stormbreath Dragon
2 Kolaghan, the Storm's Fury
2 Hangarback Walker
3 Foul-Tongue Invocation
2 Duress
4 Goblin Rabblemaster
2 Chandra, Pyromaster
2 Anger of the Gods