2015-05-15T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
3 Fleecemane Lion
3 Den Protector
4 Siege Rhino
4 Courser of Kruphix
3 Hero's Downfall
4 Abzan Charm
3 Dromoka's Command
2 Bile Blight
2 Crux of Fate
4 Thoughtseize
2 Read the Bones
3 Elspeth, Sun's Champion
2 Nissa, Worldwaker
2 Forest
2 Plains
3 Llanowar Wastes
2 Caves of Koilos
4 Windswept Heath
4 Temple of Malady
4 Sandsteppe Citadel
4 Temple of Silence
2 Duress
2 Drown in Sorrow
1 Ugin, the Spirit Dragon
1 Murderous Cut
1 Silence the Believers
3 Arashin Cleric