2021-11-20T00:00:00
Standard
Grixis_Control
1 Abrade
2 The Celestus
2 Galvanic Iteration
2 Infernal Grasp
2 Fading Hope
2 Alrund's Epiphany
2 Bloodchief's Thirst
2 The Meathook Massacre
3 Unexpected Windfall
3 Spikefield Hazard
3 Jwari Disruption
4 Divide by Zero
4 Expressive Iteration
1 Hullbreaker Horror
2 Smoldering Egg
2 Lier, Disciple of the Drowned
1 Mountain
1 Island
1 Swamp
2 Field of Ruin
2 Hall of Storm Giants
4 Stormcarved Coast
4 Haunted Ridge
4 Shipwreck Marsh
4 Riverglide Pathway
Sideboard
3 Dread Fugue
3 Test of Talents
2 Go Blank
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
1 Cinderclasm
1 The Celestus
1 Alrund's Epiphany
1 The Meathook Massacre
