2013-02-10T00:00:00
Standard
UWr_Midrange
1 Unsummon
3 Sphinx's Revelation
4 Searing Spear
3 Pillar of Flame
1 Moment of Heroism
2 Izzet Charm
4 Boros Charm
2 Blasphemous Act
4 Azorius Charm
2 Cavern of Souls
4 Clifftop Retreat
2 Glacial Fortress
2 Hallowed Fountain
1 Island
1 Plains
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
4 Augur of Bolas
4 Boros Reckoner
3 Restoration Angel
3 Snapcaster Mage
2 Supreme Verdict
2 Purify the Grave
1 Psychic Spiral
2 Negate
2 Jace, Memory Adept
4 Geist of Saint Traft