2013-06-15T00:00:00
Standard
Reanimator
2 Fiend Hunter
4 Avacyn's Pilgrim
3 Arbor Elf
3 Angel of Serenity
1 Acidic Slime
4 Woodland Cemetery
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
4 Unburial Rites
1 Sever the Bloodline
3 Mulch
4 Grisly Salvage
2 Garruk Relentless
4 Thragtusk
4 Restoration Angel
2 Loxodon Smiter
2 Godless Shrine
3 Forest
2 Cavern of Souls
Sideboard
1 Fiend Hunter
3 Acidic Slime
2 Voice of Resurgence
2 Sin Collector
2 Obzedat, Ghost Council
2 Gaze of Granite
2 Abrupt Decay
1 Sever the Bloodline
