2011-10-15T00:00:00
Standard
Kessig_Titan
4 Copperline Gorge
7 Forest
4 Inkmoth Nexus
3 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
1 Acidic Slime
1 Birds of Paradise
4 Primeval Titan
3 Solemn Simulacrum
1 Thrun, the Last Troll
4 Viridian Emissary
2 Wurmcoil Engine
4 Beast Within
1 Devil's Play
3 Garruk, Primal Hunter
4 Green Sun's Zenith
4 Rampant Growth
3 Slagstorm
Sideboard
2 Thrun, the Last Troll
1 Slagstorm
2 Ancient Grudge
4 Glimmerpost
3 Surgical Extraction
2 Sword of Feast and Famine
1 Tree of Redemption
