2015-05-08T00:00:00
Standard
Full_Dragons
1 Ugin, the Spirit Dragon
2 Crux of Fate
1 Dissipate
2 Nullify
2 Perilous Vault
3 Dig Through Time
3 Dissolve
4 Silumgar's Scorn
4 Foul-Tongue Invocation
1 Silumgar, the Drifting Death
2 Dragonlord Atarka
2 Dragonlord Silumgar
3 Dragonlord Ojutai
3 Dragonlord Dromoka
1 Temple of Mystery
1 Swamp
2 Temple of Enlightenment
4 Temple of Deceit
4 Dismal Backwater
4 Polluted Delta
4 Haven of the Spirit Dragon
4 Crucible of the Spirit Dragon
4 Island
2 Self-Inflicted Wound
1 Pearl Lake Ancient
2 Virulent Plague
1 Dragonlord's Prerogative
2 Negate
1 Disdainful Stroke
1 Dragonlord Kolaghan
4 Drown in Sorrow