2018-05-06T00:00:00
Standard
Mono_Green_Aggro
19 Forest
1 Scavenger Grounds
1 Skysovereign, Consul Flagship
2 Rhonas the Indomitable
2 Aethersphere Harvester
2 Heart of Kiran
2 Thrashing Brontodon
2 Verdurous Gearhulk
2 Ghalta, Primal Hunger
3 Jadelight Ranger
4 Steel Leaf Champion
4 Merfolk Branchwalker
4 Llanowar Elves
4 Walking Ballista
4 Hashep Oasis
4 Blossoming Defense
Sideboard
1 Shapers' Sanctuary
1 Nissa, Vital Force
2 Ancient Animus
3 Resilient Khenra
2 Naturalize
2 Lifecrafter's Bestiary
2 Deathgorge Scavenger
2 Carnage Tyrant
