2016-12-23T00:00:00
Standard
Mardu_Vehicule
4 Gideon, Ally of Zendikar
3 Inventor's Apprentice
4 Scrapheap Scrounger
3 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Harnessed Lightning
4 Unlicensed Disintegration
3 Cultivator's Caravan
4 Smuggler's Copter
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
2 Mountain
4 Plains
4 Spirebluff Canal
4 Ceremonious Rejection
2 Declaration in Stone
1 Fragmentize
4 Galvanic Bombardment
2 Skysovereign, Consul Flagship