2020-05-07T00:00:00
Standard
Temur_Reclamation
4 Wilderness Reclamation
3 Uro, Titan of Nature's Wrath
1 Thassa's Intervention
1 Temple of Epiphany
4 Stomping Ground
4 Steam Vents
4 Shark Typhoon
2 Scorching Dragonfire
4 Opt
2 Negate
3 Mystical Dispute
1 Mountain
2 Ketria Triome
2 Island
4 Growth Spiral
2 Forest
4 Fabled Passage
4 Expansion / Explosion
1 Chemister's Insight
3 Castle Vantress
4 Breeding Pool
1 Blast Zone
Sideboard
2 Nightpack Ambusher
2 Fry
3 Flame Sweep
2 Aether Gust
2 Scorching Dragonfire
2 Negate
1 Mystical Dispute
1 Chemister's Insight
