2020-08-20T00:00:00
Standard
Temur_Flash_Aggro
1 Sublime Epiphany
1 Sinister Sabotage
2 Whirlwind Denial
2 Shark Typhoon
2 Nissa, Who Shakes the World
2 Negate
2 Mystical Dispute
3 Aether Gust
3 Quench
2 Paradise Druid
3 Brazen Borrower
3 Frilled Mystic
4 Nightpack Ambusher
4 Bonecrusher Giant
1 Mountain
1 Castle Vantress
2 Fabled Passage
2 Forest
2 Island
2 Temple of Mystery
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
4 Breeding Pool
Sideboard
3 Scorching Dragonfire
1 Redcap Melee
3 Garruk's Harbinger
2 Flame Sweep
1 Elder Gargaroth
1 Commence the Endgame
1 Chemister's Insight
2 Uro, Titan of Nature's Wrath
1 Mystical Dispute
