2015-04-25T00:00:00
Standard
UB_Control
1 Ugin, the Spirit Dragon
1 Bile Blight
2 Foul-Tongue Invocation
2 Jace's Ingenuity
2 Ultimate Price
2 Perilous Vault
2 Thoughtseize
2 Ashiok, Nightmare Weaver
3 Hero's Downfall
3 Anticipate
4 Dig Through Time
4 Silumgar's Scorn
4 Dissolve
2 Silumgar, the Drifting Death
1 Opulent Palace
1 Haven of the Spirit Dragon
1 Flooded Strand
1 Bloodstained Mire
1 Radiant Fountain
1 Urborg, Tomb of Yawgmoth
3 Swamp
4 Dismal Backwater
4 Temple of Deceit
4 Polluted Delta
5 Island
Sideboard
3 Drown in Sorrow
1 Virulent Plague
1 Negate
1 Dragonlord's Prerogative
1 Dragonlord Silumgar
2 Tasigur, the Golden Fang
2 Bile Blight
1 Foul-Tongue Invocation
1 Ultimate Price
2 Thoughtseize
