2018-05-05T00:00:00
Standard
Sultai_Constrictor
2 Woodland Cemetery
1 Swamp
2 Hinterland Harbor
2 Hashep Oasis
3 Forest
2 Fetid Pools
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
2 Vraska's Contempt
2 Fatal Push
3 Blossoming Defense
3 Hadana's Climb
4 Bristling Hydra
3 Thrashing Brontodon
1 Rishkar, Peema Renegade
2 Jadelight Ranger
4 Winding Constrictor
4 Glint-Sleeve Siphoner
4 Llanowar Elves
4 Walking Ballista
Sideboard
2 Negate
1 Nissa, Vital Force
2 Lifecrafter's Bestiary
2 Golden Demise
2 Duress
3 Cartouche of Ambition
1 Arguel's Blood Fast
2 Vraska's Contempt
