2018-03-11T00:00:00
Standard
Temur_Energy
1 Struggle / Survive
2 Magma Spray
2 Chandra, Torch of Defiance
2 Abrade
4 Whirler Virtuoso
4 Servant of the Conduit
1 Rhonas the Indomitable
4 Glorybringer
3 Jadelight Ranger
4 Bristling Hydra
2 Deathgorge Scavenger
3 Rootbound Crag
4 Aether Hub
3 Mountain
4 Forest
3 Spirebluff Canal
2 Sheltered Thicket
4 Voltaic Brawler
4 Botanical Sanctum
4 Harnessed Lightning
Sideboard
2 Life Goes On
1 Supreme Will
1 Nissa, Steward of Elements
3 Negate
2 Naturalize
2 Crook of Condemnation
2 Chandra's Defeat
1 Abrade
1 Deathgorge Scavenger
