2016-07-24T00:00:00
Standard
Collected_Bant
3 Duskwatch Recruiter
2 Eldrazi Displacer
4 Lambholt Pacifist
4 Reflector Mage
4 Thalia's Lieutenant
3 Thraben Inspector
4 Tireless Tracker
2 Thalia, Heretic Cathar
2 Forest
1 Island
6 Plains
1 Wastes
3 Canopy Vista
4 Evolving Wilds
4 Fortified Village
1 Prairie Stream
4 Yavimaya Coast
4 Collected Company
4 Dromoka's Command
Sideboard
2 Bygone Bishop
2 Heron's Grace Champion
2 Blessed Alliance
3 Negate
1 Archangel Avacyn
1 Linvala, the Preserver
1 Gideon, Ally of Zendikar
3 Declaration in Stone
