2018-03-24T00:00:00
Standard
Grixis_Energy
4 Whirler Virtuoso
2 Torrential Gearhulk
3 The Scarab God
1 Gonti, Lord of Luxury
4 Glint-Sleeve Siphoner
1 Swamp
3 Spirebluff Canal
2 Mountain
1 Island
3 Fetid Pools
4 Drowned Catacomb
4 Dragonskull Summit
4 Canyon Slough
4 Aether Hub
3 Chandra, Torch of Defiance
1 Search for Azcanta
2 Arguel's Blood Fast
3 Doomfall
4 Vraska's Contempt
2 Magma Spray
4 Harnessed Lightning
2 Glimmer of Genius
2 Abrade
1 Supreme Will
2 Negate
1 Jace's Defeat
1 God-Pharaoh's Gift
2 Fiery Cannonade
3 Duress
1 Commit / Memory
1 Chandra's Defeat