2018-10-21T00:00:00
Standard
Golgari_Aggro
4 Woodland Cemetery
3 Swamp
4 Overgrown Tomb
3 Memorial to Folly
2 Golgari Guildgate
1 Foul Orchard
7 Forest
4 Find / Finality
2 Necrotic Wound
2 Thrashing Brontodon
4 Stitcher's Supplier
1 Seekers' Squire
3 Ravenous Chupacabra
3 Glowspore Shaman
2 Golgari Findbroker
2 Izoni, Thousand-Eyed
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Molderhulk
2 Plaguecrafter
2 Wildgrowth Walker
1 Vraska, Relic Seeker
2 Vraska's Contempt
2 Vine Mare
1 The Eldest Reborn
1 Moment of Craving
1 Karn, Scion of Urza
2 Duress
2 Arguel's Blood Fast