2021-10-24T00:00:00
Standard
Izzet_Control
1 Cathartic Pyre
1 Shatterskull Smashing
1 Thundering Rebuke
2 Prismari Command
2 Behold the Multiverse
2 Fading Hope
2 Battle of Frost and Fire
2 Demon Bolt
3 Spikefield Hazard
3 Jwari Disruption
3 Divide by Zero
4 Expressive Iteration
4 Alrund's Epiphany
4 Galvanic Iteration
4 Unexpected Windfall
1 Frostboil Snarl
1 Hall of Storm Giants
2 Field of Ruin
4 Riverglide Pathway
7 Mountain
7 Island
Sideboard
3 Burning Hands
3 Smoldering Egg
3 Malevolent Hermit
2 Goldspan Dragon
1 Teachings of the Archaics
1 Mascot Exhibition
1 Test of Talents
1 Environmental Sciences
