2013-07-15T00:00:00
Standard
Junk_(BWG)
2 Gavony Township
4 Godless Shrine
4 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
4 Woodland Cemetery
4 Blood Artist
4 Cartel Aristocrat
4 Doomed Traveler
1 Obzedat, Ghost Council
4 Skirsdag High Priest
3 Varolz, the Scar-Striped
4 Voice of Resurgence
2 Garruk Relentless
4 Lingering Souls
1 Sorin, Lord of Innistrad
4 Tragic Slip
Sideboard
2 Obzedat, Ghost Council
1 Abrupt Decay
2 Appetite for Brains
3 Deathrite Shaman
2 Duress
3 Intangible Virtue
2 Sin Collector
