2020-05-29T00:00:00
Standard
Rakdos_Aggro
4 Priest of Forgotten Gods
4 Kroxa, Titan of Death's Hunger
4 Serrated Scorpion
3 Gutterbones
3 Dreadhorde Butcher
2 Knight of the Ebon Legion
4 Rix Maadi Reveler
4 Witch's Oven
4 Cauldron Familiar
4 Claim the Firstborn
1 Call of the Death-Dweller
2 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
6 Mountain
7 Swamp
Sideboard
1 Lurrus of the Dream-Den
1 Dead Weight
1 Act of Treason
1 Mire's Grasp
2 Grafdigger's Cage
2 Leyline of the Void
3 Agonizing Remorse
4 Elspeth's Nightmare
