2014-12-03T00:00:00
Standard
Sultai_Whip_
2 Soul of Innistrad
2 Doomwake Giant
4 Sidisi, Brood Tyrant
4 Courser of Kruphix
4 Sylvan Caryatid
4 Satyr Wayfinder
3 Ashiok, Nightmare Weaver
1 Island
2 Swamp
3 Forest
1 Mana Confluence
2 Yavimaya Coast
4 Llanowar Wastes
1 Temple of Mystery
4 Murderous Cut
3 Whip of Erebos
1 Evolving Wilds
2 Polluted Delta
4 Opulent Palace
2 Temple of Malady
3 Hero's Downfall
3 Thoughtseize
3 Hornet Queen
3 Bile Blight
3 Disdainful Stroke
1 Dig Through Time
1 Pharika, God of Affliction
1 Drown in Sorrow
2 Reclamation Sage
2 Sultai Charm