2020-10-28T00:00:00
Standard
Gruul_Aggro
1 Questing Beast
2 Scavenging Ooze
4 Bonecrusher Giant
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
2 The Great Henge
3 Embercleave
4 Scorching Dragonfire
1 Primal Might
4 Shatterskull Smashing
1 Vivien, Monsters' Advocate
2 Evolving Wilds
3 Mountain
4 Fabled Passage
4 Cragcrown Pathway
9 Forest
Sideboard
1 Scavenging Ooze
1 Vivien, Monsters' Advocate
2 Garruk, Unleashed
2 Klothys, God of Destiny
2 Embereth Shieldbreaker
2 Ram Through
2 The Akroan War
3 Ox of Agonas
