2015-02-01T00:00:00
Standard
Sultai_Control
1 Treasure Cruise
1 Garruk, Apex Predator
3 Thoughtseize
2 Rakshasa's Secret
2 Kiora, the Crashing Wave
2 Crux of Fate
3 Disdainful Stroke
2 Murderous Cut
2 Ashiok, Nightmare Weaver
3 Sultai Charm
2 Ugin, the Spirit Dragon
3 Hero's Downfall
4 Dig Through Time
4 Bile Blight
4 Satyr Wayfinder
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
2 Island
2 Yavimaya Coast
2 Temple of Deceit
2 Llanowar Wastes
3 Swamp
4 Polluted Delta
4 Temple of Malady
4 Opulent Palace
2 Feed the Clan
1 Polukranos, World Eater
2 Rakshasa Deathdealer
1 Pharika's Cure
1 Drown in Sorrow
2 Negate
1 Silumgar, the Drifting Death
2 Tasigur, the Golden Fang