2017-07-04T00:00:00
Standard
Golgari_Constrictor
6 Swamp
4 Hissing Quagmire
5 Forest
3 Evolving Wilds
4 Blooming Marsh
1 Murder
3 Grasp of Darkness
4 Fatal Push
2 Dissenter's Deliverance
4 Traverse the Ulvenwald
2 Never / Return
4 Winding Constrictor
4 Walking Ballista
2 Verdurous Gearhulk
4 Tireless Tracker
2 Rishkar, Peema Renegade
4 Grim Flayer
2 Nissa, Voice of Zendikar
2 Liliana, the Last Hope
2 Yahenni's Expertise
1 Skysovereign, Consul Flagship
3 Scrapheap Scrounger
1 Ob Nixilis Reignited
1 Noxious Gearhulk
1 Liliana, Death's Majesty
1 Lay Bare the Heart
1 Ishkanah, Grafwidow
2 Gonti, Lord of Luxury