2017-01-21T00:00:00
Standard
Selesnya_Aggro
1 Archangel Avacyn
4 Lambholt Pacifist
1 Rishkar, Peema Renegade
1 Thalia, Heretic Cathar
4 Thraben Inspector
2 Verdurous Gearhulk
4 Walking Ballista
3 Heart of Kiran
2 Declaration in Stone
4 Oath of Nissa
3 Stasis Snare
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Canopy Vista
7 Forest
4 Fortified Village
7 Plains
1 Westvale Abbey
1 Ajani Unyielding
2 Authority of the Consuls
2 Blessed Alliance
2 Fragmentize
2 Fumigate
1 Quarantine Field
3 Selfless Spirit
2 Tireless Tracker