2012-10-12T00:00:00
Standard
Selesnya_Midrange
3 Overgrown Tomb
2 Isolated Chapel
1 Plains
1 Swamp
2 Forest
2 Vraska the Unseen
1 Garruk Relentless
2 Sever the Bloodline
4 Farseek
3 Angel of Serenity
4 Armada Wurm
4 Thragtusk
3 Restoration Angel
3 Borderland Ranger
4 Centaur Healer
2 Arbor Elf
4 Avacyn's Pilgrim
3 Vault of the Archangel
4 Sunpetal Grove
4 Temple Garden
4 Woodland Cemetery
Sideboard
1 Tribute to Hunger
2 Garruk, Primal Hunter
2 Golgari Charm
3 Trostani, Selesnya's Voice
4 Duress
3 Rest in Peace
