2013-06-01T00:00:00
Standard
Reanimator
4 Unburial Rites
3 Mulch
4 Grisly Salvage
2 Woodland Cemetery
4 Temple Garden
3 Sunpetal Grove
2 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
1 Gavony Township
1 Cavern of Souls
4 Forest
4 Thragtusk
2 Sin Collector
4 Restoration Angel
3 Fiend Hunter
4 Avacyn's Pilgrim
4 Arbor Elf
3 Angel of Serenity
2 Acidic Slime
Sideboard
1 Sever the Bloodline
2 Garruk Relentless
2 Obzedat, Ghost Council
2 Abrupt Decay
2 Rhox Faithmender
3 Centaur Healer
1 Sin Collector
2 Acidic Slime
