2012-04-14T00:00:00
Standard
UW_Delver
3 Invisible Stalker
4 Delver of Secrets
4 Snapcaster Mage
4 Geist of Saint Traft
1 Mutagenic Growth
3 Gut Shot
4 Thought Scour
4 Mana Leak
4 Vapor Snag
4 Ponder
1 Sword of War and Peace
3 Runechanter's Pike
9 Island
1 Plains
4 Seachrome Coast
3 Moorland Haunt
4 Glacial Fortress
Sideboard
1 Sword of War and Peace
1 Divine Offering
1 Mental Misstep
2 Celestial Purge
2 Surgical Extraction
2 Flashfreeze
1 Negate
1 Dissipate
1 Frost Breath
2 Timely Reinforcements
1 Revoke Existence
