2019-05-19T00:00:00
Standard
Rg
2 Shock
4 Lightning Strike
2 Domri, Anarch of Bolas
3 Status / Statue
4 Growth-Chamber Guardian
2 Dire Fleet Daredevil
2 Thorn Lieutenant
2 Kraul Harpooner
4 Goblin Chainwhirler
4 Gruul Spellbreaker
4 Rekindling Phoenix
2 Skarrgan Hellkite
1 Sarkhan the Masterless
6 Mountain
1 Overgrown Tomb
3 Blood Crypt
4 Rootbound Crag
4 Stomping Ground
2 Gruul Guildgate
4 Unclaimed Territory
Sideboard
1 Sorcerous Spyglass
1 Collision / Colossus
1 Shivan Fire
2 Vivien Reid
3 Cindervines
3 Legion Warboss
4 Lava Coil
