2018-05-06T00:00:00
Standard
UW_Control
3 Gideon of the Trials
3 Karn, Scion of Urza
3 Teferi, Hero of Dominaria
8 Island
8 Plains
4 Glacial Fortress
4 Irrigated Farmland
2 Cast Out
3 Seal Away
3 Settle the Wreckage
1 Skywhaler's Shot
1 Supreme Will
4 Wizard's Retort
2 Urza's Ruinous Blast
2 Oath of Teferi
4 Merfolk Trickster
1 Azor, the Lawbringer
2 Lyra Dawnbringer
3 Raff Capashen, Ship's Mage
1 Dovin Baan
1 Karn's Temporal Sundering
1 Shalai, Voice of Plenty
3 Negate
1 Forsake the Worldly
1 Essence Scatter
1 Blink of an Eye
2 Ixalan's Binding
3 Authority of the Consuls