2013-07-28T00:00:00
Standard
UWx_Midrange
4 Clifftop Retreat
1 Ghost Quarter
4 Glacial Fortress
4 Hallowed Fountain
2 Island
3 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
4 Augur of Bolas
4 Restoration Angel
3 Snapcaster Mage
3 Azorius Charm
2 Dissipate
2 Essence Scatter
3 Pillar of Flame
2 Ratchet Bomb
3 Sphinx's Revelation
2 Supreme Verdict
1 Syncopate
3 Think Twice
1 Turn / Burn
1 Warleader's Helix
Sideboard
1 Renounce the Guilds
1 Oblivion Ring
2 Negate
2 Izzet Staticaster
1 Dispel
1 Pillar of Flame
1 Supreme Verdict
1 Warleader's Helix
1 Aetherling
1 Assemble the Legion
2 Clone
1 Detention Sphere
