2018-05-27T00:00:00
Standard
Rakdos_Squee
2 Walking Ballista
1 Glorybringer
2 Karn, Scion of Urza
2 Chandra, Torch of Defiance
4 Unlicensed Disintegration
4 Goblin Chainwhirler
2 Pia Nalaar
4 Scrapheap Scrounger
3 Heart of Kiran
3 Abrade
4 Bomat Courier
3 Soul-Scar Mage
9 Mountain
1 Swamp
4 Spire of Industry
4 Dragonskull Summit
4 Canyon Slough
1 Scavenger Grounds
1 Aether Hub
2 Cut / Ribbons
Sideboard
1 Aethersphere Harvester
2 Sorcerous Spyglass
1 Squee, the Immortal
1 Chandra's Defeat
1 Hour of Glory
2 Doomfall
3 Duress
2 Glorybringer
1 Karn, Scion of Urza
1 Abrade
