2020-03-08T00:00:00
Standard
Gruul_Aggro
2 Domri, Anarch of Bolas
2 Collision / Colossus
3 Embercleave
3 Light Up the Stage
2 Gallia of the Endless Dance
2 Gruul Spellbreaker
3 Torbran, Thane of Red Fell
4 Anax, Hardened in the Forge
4 Bonecrusher Giant
4 Robber of the Rich
4 Scorch Spitter
4 Fervent Champion
2 Castle Embereth
3 Forest
4 Stomping Ground
4 Temple of Abandon
10 Mountain
Sideboard
3 Tibalt, Rakish Instigator
3 Cindervines
3 Lava Coil
4 Unchained Berserker
2 Chandra, Acolyte of Flame
