2021-03-16T00:00:00
Standard
Gruuldown_
4 Cragcrown Pathway
4 Fabled Passage
2 Mountain
1 Showdown of the Skalds
4 Edgewall Innkeeper
4 Brushfire Elemental
2 Scavenging Ooze
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Lovestruck Beast
4 Shatterskull Smashing
3 Embercleave
3 Needleverge Pathway
3 Forest
2 Giant Killer
4 Branchloft Pathway
1 Plains
3 Goldspan Dragon
2 Embereth Shieldbreaker
1 Questing Beast
1 Arni Brokenbrow
Sideboard
3 Showdown of the Skalds
1 Masked Vandal
2 Vivien, Monsters' Advocate
1 The Akroan War
3 Ox of Agonas
1 Klothys, God of Destiny
2 Fire Prophecy
2 Scorching Dragonfire
