2016-04-23T00:00:00
Standard
Bant_Aggro
1 Port Town
3 Plains
4 Lumbering Falls
2 Island
1 Fortified Village
3 Forest
4 Evolving Wilds
3 Canopy Vista
1 Ojutai's Command
3 Dromoka's Command
4 Collected Company
2 Void Grafter
3 Tireless Tracker
4 Sylvan Advocate
4 Reflector Mage
2 Lambholt Pacifist
1 Hidden Dragonslayer
4 Duskwatch Recruiter
1 Den Protector
4 Bounding Krasis
2 Archangel Avacyn
4 Prairie Stream
Sideboard
1 Ojutai's Command
1 Dromoka's Command
1 Den Protector
2 Tragic Arrogance
2 Stratus Dancer
2 Negate
1 Lantern Scout
1 Dragonlord Dromoka
2 Declaration in Stone
2 Clip Wings
