2016-07-02T00:00:00
Standard
Orzhov_Control
2 Reality Smasher
3 Westvale Abbey
7 Swamp
4 Shambling Vent
2 Plains
4 Forsaken Sanctuary
4 Caves of Koilos
2 Battlefield Forge
2 Secure the Wastes
4 Grasp of Darkness
2 Hallowed Moonlight
3 Transgress the Mind
2 Ultimate Price
2 Anguished Unmaking
4 Read the Bones
3 Ruinous Path
4 Gideon, Ally of Zendikar
4 Languish
2 Sorin, Grim Nemesis
Sideboard
1 Reality Smasher
2 Kalitas, Traitor of Ghet
1 Planar Outburst
2 Eldrazi Displacer
1 Infinite Obliteration
3 Duress
1 Ob Nixilis Reignited
1 Dead Weight
1 Flaying Tendrils
2 Thought-Knot Seer
