2014-11-08T00:00:00
Standard
UB_Control
1 Urborg, Tomb of Yawgmoth
1 Radiant Fountain
1 Temple of Enlightenment
4 Dismal Backwater
4 Polluted Delta
4 Temple of Deceit
1 Temple of Silence
1 Opulent Palace
5 Swamp
5 Island
2 Despise
4 Bile Blight
3 Disdainful Stroke
4 Hero's Downfall
1 Murderous Cut
4 Dig Through Time
4 Dissolve
4 Jace's Ingenuity
1 Silence the Believers
4 Perilous Vault
2 Pearl Lake Ancient
4 Drown in Sorrow
3 Thoughtseize
1 Pharika's Cure
2 Negate
1 Prognostic Sphinx
4 Jorubai Murk Lurker