2017-01-10T00:00:00
Standard
Mardu_Vehicule
1 Smoldering Marsh
3 Plains
6 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
4 Smuggler's Copter
2 Cultivator's Caravan
4 Unlicensed Disintegration
4 Harnessed Lightning
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
2 Gideon, Ally of Zendikar
3 Inventor's Apprentice
1 Pia Nalaar
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
Sideboard
2 Transgress the Mind
1 Skysovereign, Consul Flagship
2 Selfless Spirit
4 Galvanic Bombardment
2 Fragmentize
1 Chandra, Torch of Defiance
2 Archangel Avacyn
1 Gideon, Ally of Zendikar
