2016-02-21T00:00:00
Standard
4/5C_Control
2 Chandra, Flamecaller
4 Jace, Vryn's Prodigy
3 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
3 Monastery Mentor
2 Soulfire Grand Master
3 Painful Truths
3 Duress
2 Kolaghan's Command
1 Murderous Cut
4 Crackling Doom
2 Dispel
4 Fiery Impulse
2 Shambling Vent
1 Needle Spires
2 Wandering Fumarole
1 Sunken Hollow
1 Prairie Stream
2 Smoldering Marsh
1 Plains
1 Island
2 Swamp
2 Mountain
3 Flooded Strand
4 Polluted Delta
4 Bloodstained Mire
1 Dragonlord Silumgar
2 Pia and Kiran Nalaar
2 Transgress the Mind
2 Hallowed Moonlight
2 Flaying Tendrils
2 Infinite Obliteration
1 Ruinous Path
1 Negate
1 Ob Nixilis Reignited