2017-07-30T00:00:00
Standard
Mono_Black_Zombies
4 Diregraf Colossus
4 Cryptbreaker
4 Dread Wanderer
3 Kalitas, Traitor of Ghet
4 Lord of the Accursed
4 Relentless Dead
1 Collective Brutality
4 Dark Salvation
3 Fatal Push
3 Grasp of Darkness
2 Liliana's Mastery
3 Ifnir Deadlands
19 Swamp
2 Westvale Abbey
Sideboard
1 Collective Brutality
1 Grasp of Darkness
2 Aethersphere Harvester
1 Dispossess
2 Essence Extraction
2 Liliana, the Last Hope
2 Never / Return
1 Skysovereign, Consul Flagship
3 Transgress the Mind
