2013-03-24T00:00:00
Standard
Aristocrats
4 Blood Crypt
3 Cavern of Souls
1 Clifftop Retreat
4 Godless Shrine
4 Isolated Chapel
2 Plains
4 Sacred Foundry
1 Swamp
1 Vault of the Archangel
4 Cartel Aristocrat
4 Champion of the Parish
4 Doomed Traveler
4 Falkenrath Aristocrat
4 Knight of Infamy
4 Silverblade Paladin
2 Skirsdag High Priest
2 Zealous Conscripts
3 Lingering Souls
2 Orzhov Charm
3 Tragic Slip
Sideboard
1 Zealous Conscripts
1 Orzhov Charm
1 Tragic Slip
1 Aurelia, the Warleader
2 Mark of Mutiny
2 Obzedat, Ghost Council
2 Purify the Grave
1 Rakdos Charm
2 Sorin, Lord of Innistrad
2 War Priest of Thune
