2016-08-14T00:00:00
Standard
Orzhov_Control
2 Transgress the Mind
2 Ruinous Path
3 Read the Bones
4 Languish
4 Grasp of Darkness
1 Anguished Unmaking
4 Shambling Vent
4 Forsaken Sanctuary
4 Caves of Koilos
1 Blighted Fen
8 Swamp
5 Plains
1 Sorin, Grim Nemesis
1 Ob Nixilis Reignited
3 Liliana, the Last Hope
4 Gideon, Ally of Zendikar
1 Linvala, the Preserver
2 Kalitas, Traitor of Ghet
2 Gisela, the Broken Blade
1 Bruna, the Fading Light
2 Archangel Avacyn
1 Thalia's Lancers
Sideboard
3 Infinite Obliteration
2 Duress
1 Descend upon the Sinful
1 Dark Petition
1 Emrakul, the Promised End
2 Ultimate Price
2 Hallowed Moonlight
1 Stasis Snare
1 Transgress the Mind
1 Anguished Unmaking
