2016-06-05T00:00:00
Standard
Collected_Bant
3 Duskwatch Recruiter
2 Knight of the White Orchid
4 Lambholt Pacifist
4 Reflector Mage
4 Thalia's Lieutenant
4 Thraben Inspector
4 Tireless Tracker
3 Forest
1 Island
6 Plains
2 Canopy Vista
4 Evolving Wilds
4 Fortified Village
3 Prairie Stream
2 Yavimaya Coast
4 Collected Company
4 Dromoka's Command
2 Ojutai's Command
Sideboard
1 Knight of the White Orchid
2 Den Protector
3 Gryff's Boon
3 Negate
2 Nissa, Vastwood Seer
1 Sigarda, Heron's Grace
1 Gideon, Ally of Zendikar
2 Tragic Arrogance
