2014-06-16T00:00:00
Standard
Jund_Aggro
1 Abrupt Decay
4 Sylvan Caryatid
4 Stormbreath Dragon
3 Scavenging Ooze
4 Polukranos, World Eater
1 Ghor-Clan Rampager
4 Elvish Mystic
3 Courser of Kruphix
2 Temple of Malice
4 Temple of Abandon
4 Stomping Ground
4 Overgrown Tomb
2 Mutavault
4 Forest
3 Blood Crypt
2 Dreadbore
2 Golgari Charm
2 Mizzium Mortars
2 Rakdos's Return
1 Ultimate Price
4 Domri Rade
3 Xenagos, the Reveler
1 Vraska the Unseen
2 Slaughter Games
2 Putrefy
3 Nylea's Disciple
2 Mistcutter Hydra
2 Magma Spray