2019-05-02T00:00:00
Standard
Grixis_Control
4 Watery Grave
2 Swamp
4 Sulfur Falls
4 Steam Vents
4 Drowned Catacomb
4 Dragonskull Summit
4 Blood Crypt
1 The Eldest Reborn
1 Search for Azcanta
4 Disinformation Campaign
2 Moment of Craving
4 Discovery / Dispersal
2 Cast Down
3 Bedevil
4 Thought Erasure
2 Ritual of Soot
2 Cry of the Carnarium
4 Nicol Bolas, the Ravager
2 Dream Eater
3 Nicol Bolas, Dragon-God
Sideboard
2 Negate
2 Narset, Parter of Veils
1 Liliana, Dreadhorde General
2 Hostage Taker
1 God-Eternal Kefnet
4 Duress
1 Moment of Craving
1 Cast Down
1 Cry of the Carnarium
