2019-08-30T00:00:00
Standard
Not_So_Reckless_Boros_Feather
1 Cryptic Caves
4 Temple of Triumph
4 Sacred Foundry
5 Plains
4 Mountain
4 Clifftop Retreat
4 Samut's Sprint
4 Gods Willing
4 Defiant Strike
1 Gird for Battle
2 Uncaged Fury
4 Shock
3 Krenko, Tin Street Kingpin
4 Feather, the Redeemed
4 Dreadhorde Arcanist
4 Tenth District Legionnaire
4 Adanto Vanguard
Sideboard
2 Tibalt, Rakish Instigator
1 Moment of Heroism
2 Tocatli Honor Guard
1 Apostle of Purifying Light
1 Disenchant
1 Fry
1 Baffling End
1 Grafdigger's Cage
1 Deafening Clarion
2 Lava Coil
1 Brought Back
1 Heart-Piercer Bow
