2014-12-03T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Mana Confluence
2 Llanowar Wastes
2 Caves of Koilos
2 Forest
2 Plains
1 Urborg, Tomb of Yawgmoth
1 Temple of Plenty
2 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
1 Utter End
4 Abzan Charm
1 Murderous Cut
3 Hero's Downfall
4 Thoughtseize
2 Wingmate Roc
4 Siege Rhino
2 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Sylvan Caryatid
3 Elspeth, Sun's Champion
1 Ajani, Mentor of Heroes
2 Sorin, Solemn Visitor
1 Glare of Heresy
2 Bile Blight
3 Drown in Sorrow
1 Liliana Vess
1 Unravel the Aether
2 Nissa, Worldwaker
2 Duneblast
1 Anafenza, the Foremost
2 Erase