2014-08-31T00:00:00
Standard
Devotion_to_Gruul
2 Life's Legacy
4 Stoke the Flames
2 Hammer of Purphoros
4 Temple of Abandon
4 Nykthos, Shrine to Nyx
2 Mana Confluence
4 Stomping Ground
9 Mountain
3 Domri Rade
2 Chandra, Pyromaster
3 Stormbreath Dragon
3 Ghor-Clan Rampager
1 Purphoros, God of the Forge
4 Fanatic of Mogis
4 Boros Reckoner
4 Frostburn Weird
3 Eidolon of the Great Revel
4 Burning-Tree Emissary
2 Burning Earth
2 Harness by Force
2 Mizzium Mortars
4 Satyr Firedancer
1 Back to Nature
2 Mistcutter Hydra