2016-03-17T00:00:00
Standard
4/5C_Control
4 Wooded Foothills
4 Windswept Heath
1 Swamp
2 Smoldering Marsh
1 Mountain
1 Forest
2 Cinder Glade
1 Canopy Vista
4 Bloodstained Mire
2 Silkwrap
1 Murderous Cut
2 Kolaghan's Command
4 Crackling Doom
2 Abzan Charm
2 Transgress the Mind
2 Ruinous Path
2 Roast
2 Read the Bones
4 Radiant Flames
4 Sylvan Advocate
4 Siege Rhino
2 Kalitas, Traitor of Ghet
3 Goblin Dark-Dwellers
2 Chandra, Flamecaller
1 Nomad Outpost
1 Plains
4 Shambling Vent
1 Virulent Plague
1 Outpost Siege
1 Ob Nixilis Reignited
2 Infinite Obliteration
4 Hallowed Moonlight
2 Duress