2016-05-14T00:00:00
Standard
Orzhov_Control
3 Ob Nixilis Reignited
3 Westvale Abbey
6 Swamp
4 Gideon, Ally of Zendikar
2 Sorin, Grim Nemesis
3 Anguished Unmaking
2 Grasp of Darkness
2 To the Slaughter
4 Languish
3 Duress
1 Planar Outburst
4 Read the Bones
2 Ruinous Path
3 Secure the Wastes
3 Transgress the Mind
3 Ultimate Price
3 Hallowed Moonlight
1 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
4 Shambling Vent
3 Plains
1 Thought-Knot Seer
2 Virulent Plague
3 Kalitas, Traitor of Ghet
1 Bearer of Silence
1 Eldrazi Displacer