2021-04-03T00:00:00
Standard
Naya_Aggro
4 Needleverge Pathway
4 Branchloft Pathway
4 Cragcrown Pathway
4 Fabled Passage
3 Forest
2 Mountain
1 Plains
3 Showdown of the Skalds
2 Shatterskull Smashing
2 The Great Henge
2 Embercleave
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Brushfire Elemental
4 Kazandu Mammoth
4 Bonecrusher Giant
3 Giant Killer
2 Goldspan Dragon
2 Questing Beast
2 Scavenging Ooze
Sideboard
4 Scorching Dragonfire
2 Redcap Melee
2 Klothys, God of Destiny
2 Chainweb Aracnir
2 Roiling Vortex
2 Elder Gargaroth
1 Giant Killer
