2015-03-15T00:00:00
Standard
Jeskai_Midrange
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
2 Soulfire Grand Master
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Island
2 Plains
2 Battlefield Forge
4 Flooded Strand
4 Mystic Monastery
4 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
2 Outpost Siege
3 Dig Through Time
3 Disdainful Stroke
4 Lightning Strike
4 Stoke the Flames
4 Valorous Stance
3 Wild Slash
1 Abzan Advantage
1 Erase
2 Negate
2 Brimaz, King of Oreskos
2 Anger of the Gods
1 End Hostilities
1 Glare of Heresy