2020-05-04T00:00:00
Standard
Bant_Control
4 Breeding Pool
4 Casualties of War
4 Elspeth Conquers Death
4 Fabled Passage
2 Forest
4 Godless Shrine
4 Growth Spiral
4 Hallowed Fountain
2 Heartless Act
2 Hydroid Krasis
4 Indatha Triome
2 Island
3 Mythos of Nethroi
2 Nissa, Who Shakes the World
2 Oath of Kaya
4 Omen of the Sea
1 Plains
2 Shatter the Sky
1 Swamp
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
4 Temple Garden
4 Thought Erasure
4 Uro, Titan of Nature's Wrath
3 Watery Grave
4 Zagoth Triome
Sideboard
2 Shatter the Sky
2 Aether Gust
1 Dream Trawler
4 Mystical Dispute
1 Negate
2 Thought Distortion
2 Tolsimir, Friend to Wolves
1 Yorion, Sky Nomad
