2018-09-17T00:00:00
Standard
Dimir_Midrange
7 Swamp
3 The Scarab God
4 Glint-Sleeve Siphoner
4 Champion of Wits
1 Liliana, Death's Majesty
5 Island
2 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
4 Aether Hub
2 Arguel's Blood Fast
4 Vraska's Contempt
2 Essence Scatter
4 Fatal Push
1 Glimmer of Genius
1 Supreme Will
1 Commit / Memory
1 Censor
2 Cast Down
2 Doomfall
2 Torrential Gearhulk
Sideboard
2 Walking Ballista
1 Vizier of Many Faces
1 Sorcerous Spyglass
2 Negate
2 Jace's Defeat
1 Infernal Reckoning
1 Fungal Infection
2 Essence Extraction
2 Duress
1 Cast Down
