2012-12-29T00:00:00
Standard
Human_Reanimator
4 Unburial Rites
4 Mulch
4 Grisly Salvage
4 Farseek
4 Faithless Looting
3 Zealous Conscripts
4 Nightshade Peddler
4 Izzet Staticaster
4 Huntmaster of the Fells
2 Goldnight Commander
4 Angel of Glory's Rise
3 Woodland Cemetery
4 Temple Garden
1 Sunpetal Grove
1 Steam Vents
4 Rootbound Crag
2 Overgrown Tomb
2 Dragonskull Summit
1 Clifftop Retreat
4 Cavern of Souls
1 Blood Crypt
3 Rolling Temblor
2 Purify the Grave
3 Geist-Honored Monk
3 Cathedral Sanctifier