2016-03-07T00:00:00
Standard
Abzan_Midrange
4 Wooded Foothills
4 Windswept Heath
1 Sunken Hollow
1 Smoldering Marsh
4 Shambling Vent
2 Plains
2 Llanowar Wastes
2 Forest
4 Flooded Strand
2 Canopy Vista
2 Silkwrap
2 Murderous Cut
2 Dromoka's Command
4 Abzan Charm
2 Wingmate Roc
4 Warden of the First Tree
4 Sylvan Advocate
4 Siege Rhino
2 Den Protector
4 Anafenza, the Foremost
4 Gideon, Ally of Zendikar
1 Virulent Plague
1 Valorous Stance
1 Ultimate Price
2 Transgress the Mind
2 Self-Inflicted Wound
1 Ob Nixilis Reignited
1 Kalitas, Traitor of Ghet
3 Hallowed Moonlight
2 Duress
1 Arashin Cleric