2014-06-28T00:00:00
Standard
Naya_Aura
3 Selesnya Charm
3 Boros Charm
4 Unflinching Courage
4 Madcap Skills
4 Ethereal Armor
3 Chained to the Rocks
4 Temple of Plenty
3 Temple of Abandon
4 Temple Garden
4 Stomping Ground
4 Sacred Foundry
4 Mana Confluence
2 Ajani, Caller of the Pride
4 Witchstalker
2 Voice of Resurgence
4 Gladecover Scout
4 Bassara Tower Archer
Sideboard
2 Ajani's Presence
1 Boon Satyr
2 Gift of Orzhova
3 Skylasher
2 Keening Apparition
1 Boros Charm
1 Chained to the Rocks
1 Voice of Resurgence
2 Mizzium Mortars
