2015-05-01T00:00:00
Standard
Mardu_Aggro
2 Kolaghan's Command
2 Wild Slash
2 Foul-Tongue Invocation
4 Thoughtseize
4 Draconic Roar
4 Crackling Doom
2 Soulfire Grand Master
2 Kolaghan, the Storm's Fury
3 Seeker of the Way
4 Thunderbreak Regent
4 Goblin Rabblemaster
4 Stormbreath Dragon
1 Swamp
1 Temple of Silence
1 Temple of Malice
2 Haven of the Spirit Dragon
2 Battlefield Forge
3 Mountain
3 Temple of Triumph
4 Caves of Koilos
4 Bloodstained Mire
4 Nomad Outpost
2 Read the Bones
1 Hero's Downfall
1 Dragonlord Kolaghan
2 Crux of Fate
1 Mastery of the Unseen
2 Outpost Siege
4 Anger of the Gods