2018-01-07T00:00:00
Standard
Temur_Energy
4 Attune with Aether
3 Abrade
4 Harnessed Lightning
4 Aether Hub
1 Blooming Marsh
4 Botanical Sanctum
4 Forest
1 Island
2 Mountain
3 Rootbound Crag
3 Spirebluff Canal
1 Swamp
1 Nicol Bolas, God-Pharaoh
1 Vraska, Relic Seeker
2 Chandra, Torch of Defiance
2 The Scarab God
2 Glorybringer
3 Bristling Hydra
3 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
4 Longtusk Cub
1 Vizier of Many Faces
1 Torrential Gearhulk
2 Supreme Will
1 Skysovereign, Consul Flagship
2 Cartouche of Ambition
2 Chandra's Defeat
1 Confiscation Coup
2 Deathgorge Scavenger
3 Negate