2015-03-28T00:00:00
Standard
Jund
3 Outpost Siege
3 Lightning Strike
2 Dragonlord Kolaghan
2 Scaleguard Sentinels
3 Dragonlord's Servant
4 Stormbreath Dragon
4 Elvish Mystic
4 Sylvan Caryatid
4 Courser of Kruphix
4 Kolaghan, the Storm's Fury
4 Thunderbreak Regent
1 Swamp
1 Mana Confluence
1 Haven of the Spirit Dragon
3 Forest
3 Mountain
4 Llanowar Wastes
4 Bloodstained Mire
4 Temple of Abandon
4 Wooded Foothills
3 Crux of Fate
3 Anger of the Gods
4 Thoughtseize
2 Destructive Revelry
1 Virulent Plague