2016-08-15T00:00:00
Standard
Gruul_Ramp
2 Hedron Archive
2 Gather the Pack
3 Fiery Impulse
3 Kozilek's Return
4 Nissa's Pilgrimage
4 Traverse the Ulvenwald
4 Grapple with the Past
4 Vessel of Nascency
1 Nissa, Vastwood Seer
2 Emrakul, the Promised End
2 World Breaker
2 Ulvenwald Hydra
2 Hedron Crawler
3 Ishkanah, Grafwidow
1 Cinder Glade
1 Evolving Wilds
1 Geier Reach Sanitarium
1 Wastes
2 Shrine of the Forsaken Gods
2 Mountain
4 Game Trail
10 Forest
Sideboard
1 Ulamog, the Ceaseless Hunger
1 Den Protector
2 Gnarlwood Dryad
1 Greenwarden of Murasa
2 Orbs of Warding
1 Pulse of Murasa
2 Rending Volley
2 Thought-Knot Seer
3 Tireless Tracker
