2012-08-29T00:00:00
Standard
Solar_Flare
1 Unburial Rites
2 Ratchet Bomb
3 Ponder
2 Oblivion Ring
4 Lingering Souls
2 Go for the Throat
2 Gideon Jura
4 Forbidden Alchemy
1 Doom Blade
2 Dead Weight
4 Day of Judgment
3 Sun Titan
1 Snapcaster Mage
4 Phantasmal Image
1 Vault of the Archangel
2 Swamp
1 Seachrome Coast
3 Plains
4 Isolated Chapel
2 Island
4 Glacial Fortress
2 Ghost Quarter
2 Evolving Wilds
4 Darkslick Shores
2 Cavern of Souls
1 Revoke Existence
3 Nihil Spellbomb
1 Negate
2 Karn Liberated
1 Divine Offering
1 Dissipate
3 Celestial Purge
1 Batterskull