2015-10-11T00:00:00
Standard
Jeskai_Midrange
4 Mantis Rider
1 Kolaghan, the Storm's Fury
2 Dragonlord Ojutai
2 Smoldering Marsh
2 Prairie Stream
1 Sunken Hollow
4 Flooded Strand
2 Battlefield Forge
4 Polluted Delta
3 Bloodstained Mire
1 Wooded Foothills
1 Mystic Monastery
2 Plains
1 Mountain
2 Island
3 Wild Slash
1 Kolaghan's Command
2 Valorous Stance
2 Dig Through Time
3 Draconic Roar
3 Crackling Doom
3 Ojutai's Command
4 Jace, Vryn's Prodigy
4 Thunderbreak Regent
3 Soulfire Grand Master
Sideboard
1 Radiant Flames
1 Seismic Rupture
1 Tragic Arrogance
1 Silumgar, the Drifting Death
1 Fiery Impulse
2 Dispel
2 Surge of Righteousness
2 Disdainful Stroke
1 Arashin Cleric
2 Stratus Dancer
1 Felidar Cub
