2015-10-23T00:00:00
Standard
Abzan_Midrange
2 Plains
4 Gideon, Ally of Zendikar
4 Warden of the First Tree
4 Hangarback Walker
4 Anafenza, the Foremost
3 Den Protector
4 Siege Rhino
2 Wingmate Roc
4 Dromoka's Command
4 Abzan Charm
1 Murderous Cut
4 Windswept Heath
4 Wooded Foothills
4 Flooded Strand
4 Shambling Vent
2 Llanowar Wastes
2 Canopy Vista
1 Sunken Hollow
1 Smoldering Marsh
2 Forest
Sideboard
2 Duress
2 Tragic Arrogance
2 Arashin Cleric
2 Surge of Righteousness
2 Silkwrap
1 Sorin, Solemn Visitor
1 Ultimate Price
1 Evolutionary Leap
1 Self-Inflicted Wound
1 Wingmate Roc
