2021-05-01T00:00:00
Standard
Temur_Aggro_Adventure
4 Lovestruck Beast
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Goldspan Dragon
4 Kazandu Mammoth
2 The Great Henge
2 Saw It Coming
2 Mystical Dispute
4 Alrund's Epiphany
1 Vineglimmer Snarl
2 Mountain
2 Forest
2 Island
3 Barkchannel Pathway
4 Cragcrown Pathway
4 Fabled Passage
4 Riverglide Pathway
4 Ketria Triome
Sideboard
2 Mystical Dispute
1 Vivien, Monsters' Advocate
1 Crush the Weak
1 Obosh, the Preypiercer
1 Prismari Command
1 Redcap Melee
2 Klothys, God of Destiny
3 Scorching Dragonfire
3 Ox of Agonas
