2017-04-30T00:00:00
Standard
Bg_Delirium
2 Mindwrack Demon
1 Manglehorn
4 Grim Flayer
1 Noxious Gearhulk
2 Never / Return
4 Traverse the Ulvenwald
1 To the Slaughter
3 Grasp of Darkness
2 Grapple with the Past
4 Fatal Push
3 Vessel of Nascency
4 Hissing Quagmire
2 Evolving Wilds
4 Blooming Marsh
7 Swamp
6 Forest
3 Liliana, the Last Hope
1 Liliana, Death's Majesty
1 Kalitas, Traitor of Ghet
3 Ishkanah, Grafwidow
2 Tireless Tracker
Sideboard
3 Yahenni's Expertise
1 Manglehorn
2 Pick the Brain
2 Nissa, Vital Force
2 Gonti, Lord of Luxury
1 Appetite for the Unnatural
1 Greenwarden of Murasa
1 To the Slaughter
1 Liliana, Death's Majesty
1 Kalitas, Traitor of Ghet
