2013-02-17T00:00:00
Standard
Bant_Control
1 Steam Vents
1 Stomping Ground
2 Cavern of Souls
2 Think Twice
2 Sunpetal Grove
2 Dissipate
3 Augur of Bolas
2 Sigarda, Host of Herons
4 Restoration Angel
4 Sphinx's Revelation
2 Kessig Wolf Run
3 Supreme Verdict
3 Hallowed Fountain
4 Hinterland Harbor
3 Temple Garden
3 Centaur Healer
3 Glacial Fortress
4 Farseek
4 Breeding Pool
4 Thragtusk
4 Azorius Charm
Sideboard
2 Witchbane Orb
1 Curse of Echoes
2 Rest in Peace
2 Negate
1 Supreme Verdict
1 Prime Speaker Zegana
2 Angel of Serenity
3 Rhox Faithmender
1 Centaur Healer
