2012-08-17T00:00:00
Standard
BW_Control
4 Buried Ruin
2 Ghost Quarter
4 Isolated Chapel
3 Phyrexia's Core
1 Plains
10 Swamp
4 Solemn Simulacrum
1 Wurmcoil Engine
4 Black Sun's Zenith
2 Curse of Death's Hold
3 Go for the Throat
4 Ichor Wellspring
1 Increasing Ambition
1 Karn Liberated
1 Liliana of the Veil
2 Lingering Souls
2 Mycosynth Wellspring
1 Nihil Spellbomb
2 Oblivion Ring
3 Pristine Talisman
3 Sorin Markov
1 Sorin's Vengeance
1 Trading Post
Sideboard
1 Curse of Death's Hold
1 Increasing Ambition
1 Liliana of the Veil
2 Nihil Spellbomb
2 Celestial Purge
3 Divine Offering
4 Duress
1 Sever the Bloodline
