2020-05-17T00:00:00
Standard
Fires_of_Invention
3 Fabled Passage
3 Temple of Epiphany
3 Plains
3 Castle Ardenvale
2 Castle Vantress
2 Mountain
4 Lukka, Coppercoat Outcast
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Elspeth, Sun's Nemesis
4 Fires of Invention
4 The Birth of Meletis
4 Shark Typhoon
4 Omen of the Sea
4 Elspeth Conquers Death
3 Omen of the Sun
4 Shatter the Sky
4 Agent of Treachery
4 Raugrin Triome
4 Hallowed Fountain
4 Island
4 Steam Vents
4 Sacred Foundry
Sideboard
4 Omen of the Forge
4 Mystical Dispute
2 Aether Gust
2 Deafening Clarion
2 Dream Trawler
1 Yorion, Sky Nomad
