2015-02-15T00:00:00
Standard
UW_Control
3 Last Breath
2 Fated Retribution
1 Aetherspouts
2 Elspeth, Sun's Champion
2 Divination
2 Devouring Light
3 Disdainful Stroke
3 End Hostilities
3 Banishing Light
3 Dig Through Time
3 Jace's Ingenuity
4 Dissolve
4 Nullify
2 Pearl Lake Ancient
1 Resolute Archangel
1 Mystic Monastery
2 Plains
2 Evolving Wilds
2 Polluted Delta
3 Radiant Fountain
4 Tranquil Cove
4 Flooded Strand
4 Temple of Enlightenment
5 Island
2 Soulfire Grand Master
1 Glare of Heresy
3 Brimaz, King of Oreskos
4 Negate