2019-02-10T00:00:00
Standard
Nexus_Reclamation
3 Sunpetal Grove
4 Hinterland Harbor
4 Hallowed Fountain
3 Glacial Fortress
4 Breeding Pool
1 Arch of Orazca
2 Island
1 Forest
3 Teferi, Hero of Dominaria
3 Search for Azcanta
4 Root Snare
4 Revitalize
1 Precognitive Perception
4 Nexus of Fate
4 Growth Spiral
4 Depose / Deploy
4 Chemister's Insight
4 Wilderness Reclamation
3 Temple Garden
Sideboard
2 Nezahal, Primal Tide
2 Lyra Dawnbringer
4 Negate
3 Knight of Autumn
3 Deputy of Detention
1 Search for Azcanta
