2013-03-15T00:00:00
Standard
Naya_Blitz
4 Searing Spear
1 Hamlet Captain
1 Ghor-Clan Rampager
2 Wolfbitten Captive
2 Experiment One
2 Thalia, Guardian of Thraben
4 Boros Elite
4 Burning-Tree Emissary
4 Champion of the Parish
4 Flinthoof Boar
4 Frontline Medic
4 Lightning Mauler
4 Mayor of Avabruck
1 Clifftop Retreat
1 Rootbound Crag
2 Sunpetal Grove
4 Cavern of Souls
4 Temple Garden
4 Stomping Ground
4 Sacred Foundry
Sideboard
3 Bonds of Faith
4 Boros Charm
1 Boros Reckoner
2 Fiend Hunter
2 Flames of the Firebrand
2 Nearheath Pilgrim
1 Thalia, Guardian of Thraben
