2018-10-11T00:00:00
Standard
Boros_Aggro
4 Sacred Foundry
8 Plains
6 Mountain
4 Clifftop Retreat
2 Boros Guildgate
2 Ixalan's Binding
4 History of Benalia
2 Justice Strike
2 Lava Coil
2 Siege-Gang Commander
4 Militia Bugler
2 Legion Warboss
4 Knight of Grace
4 Boros Challenger
4 Aurelia, Exemplar of Justice
4 Adanto Vanguard
2 Ajani, Adversary of Tyrants
Sideboard
1 Fiery Cannonade
2 Lyra Dawnbringer
2 Settle the Wreckage
2 Shield Mare
2 Dire Fleet Daredevil
2 Experimental Frenzy
2 Banefire
1 Lava Coil
1 Siege-Gang Commander
