2020-05-05T00:00:00
Standard
Adventure
1 Temple of Mystery
1 Temple of Abandon
4 Stomping Ground
3 Steam Vents
2 Nissa, Who Shakes the World
1 Mystical Dispute
2 Mountain
4 Lucky Clover
4 Lovestruck Beast
2 Ketria Triome
3 Island
7 Forest
3 Fae of Wishes
2 Escape to the Wilds
4 Edgewall Innkeeper
1 Disdainful Stroke
4 Breeding Pool
4 Brazen Borrower
4 Bonecrusher Giant
4 Beanstalk Giant
Sideboard
1 Shadowspear
1 Storm's Wrath
2 Scorching Dragonfire
1 Return to Nature
1 Once and Future
1 Negate
1 Mystic Repeal
1 Grafdigger's Cage
1 Fling
1 Flame Sweep
1 Expansion / Explosion
1 Domri's Ambush
1 Escape to the Wilds
1 Disdainful Stroke
