2018-11-11T00:00:00
Standard
Jeskai_Control
4 Steam Vents
1 Search for Azcanta
2 Seal Away
4 Sacred Foundry
2 Revitalize
3 Negate
1 Mountain
2 Lava Coil
5 Island
4 Ionize
4 Glacial Fortress
1 Fight with Fire
2 Expansion / Explosion
4 Deafening Clarion
3 Crackling Drake
4 Clifftop Retreat
2 Cleansing Nova
3 Chemister's Insight
1 Blink of an Eye
4 Teferi, Hero of Dominaria
2 Syncopate
4 Sulfur Falls
1 Star of Extinction
1 Shalai, Voice of Plenty
1 Settle the Wreckage
1 Ral, Izzet Viceroy
2 Niv-Mizzet, Parun
1 Lyra Dawnbringer
2 Justice Strike
1 Ixalan's Binding
1 Invoke the Divine
2 Disdainful Stroke