2018-09-06T00:00:00
Standard
God-Pharaohs_Gift_Control
2 Ipnu Rivulet
3 Irrigated Farmland
7 Island
6 Plains
4 Glacial Fortress
1 Field of Ruin
1 Search for Azcanta
2 Cast Out
4 God-Pharaoh's Gift
4 Strategic Planning
4 Chart a Course
2 Fumigate
4 Refurbish
2 Sunscourge Champion
4 Minister of Inquiries
2 Exclusion Mage
4 Champion of Wits
4 Angel of Invention
Sideboard
2 Angel of Sanctions
1 Authority of the Consuls
2 Baffling End
1 Fragmentize
1 Jace's Defeat
4 Negate
1 Thopter Arrest
1 Fumigate
2 Sunscourge Champion
