2019-07-14T00:00:00
Standard
Temur_Elementals
4 Steam Vents
4 Stomping Ground
4 Rootbound Crag
4 Breeding Pool
2 Domri, Anarch of Bolas
2 Domri's Ambush
3 Shock
3 Chandra, Acolyte of Flame
2 Unclaimed Territory
3 Sulfur Falls
1 Vine Mare
1 Scampering Scorcher
2 Chandra's Embercat
2 Leafkin Druid
2 Thunderkin Awakener
2 Living Twister
4 Risen Reef
4 Creeping Trailblazer
4 Omnath, Locus of the Roil
1 Hinterland Harbor
2 Mountain
4 Overgrowth Elemental
Sideboard
1 Disdainful Stroke
2 Negate
2 Fry
2 Veil of Summer
2 Lava Coil
4 Healer of the Glade
1 Domri's Ambush
1 Shock
