2016-02-06T00:00:00
Standard
Abzan_Midrange
3 Gideon, Ally of Zendikar
4 Anafenza, the Foremost
4 Den Protector
3 Reflector Mage
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
1 Abzan Charm
3 Murderous Cut
2 Stubborn Denial
3 Oath of Nissa
2 Silkwrap
2 Canopy Vista
4 Flooded Strand
2 Forest
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Windswept Heath
4 Wooded Foothills
2 Disdainful Stroke
1 Dispel
2 Hallowed Moonlight
1 Negate
2 Painful Truths
3 Self-Inflicted Wound
1 Tasigur, the Golden Fang
3 Transgress the Mind