2020-04-30T00:00:00
Standard
Fires_of_Invention
4 Sacred Foundry
4 Steam Vents
2 Island
2 Mountain
2 Castle Vantress
1 Plains
4 Teferi, Time Raveler
4 Narset, Parter of Veils
3 Narset of the Ancient Way
4 Fires of Invention
4 Shark Typhoon
3 Elspeth Conquers Death
3 Deafening Clarion
1 Mythos of Illuna
3 Cavalier of Flame
3 Bonecrusher Giant
1 Kenrith, the Returned King
4 Hallowed Fountain
4 Fabled Passage
4 Raugrin Triome
Sideboard
1 Elspeth Conquers Death
1 Deafening Clarion
3 Mythos of Illuna
1 Bonecrusher Giant
1 Blast Zone
1 Neutralize
1 Keruga, the Macrosage
2 Flame Sweep
4 Mystical Dispute
