2013-06-29T00:00:00
Standard
UWr_Midrange
1 Runechanter's Pike
1 Unsummon
1 Renounce the Guilds
2 Rewind
2 Dissipate
2 Supreme Verdict
2 Syncopate
3 Sphinx's Revelation
3 Thought Scour
3 Think Twice
4 Azorius Charm
1 Aetherling
3 Augur of Bolas
4 Restoration Angel
4 Snapcaster Mage
1 Cavern of Souls
1 Azorius Guildgate
2 Moorland Haunt
4 Glacial Fortress
4 Hallowed Fountain
5 Plains
7 Island
Sideboard
1 Oblivion Ring
2 Tamiyo, the Moon Sage
2 Dispel
3 Terminus
1 Negate
1 Jace, Memory Adept
2 Renounce the Guilds
1 Supreme Verdict
1 Aetherling
1 Cavern of Souls
