2013-06-08T00:00:00
Standard
Bant_Hexproof
4 Spectral Flight
4 Unflinching Courage
3 Selesnya Charm
4 Rancor
4 Ethereal Armor
4 Voice of Resurgence
3 Strangleroot Geist
4 Invisible Stalker
4 Geist of Saint Traft
4 Avacyn's Pilgrim
4 Temple Garden
3 Sunpetal Grove
1 Moorland Haunt
4 Hinterland Harbor
4 Hallowed Fountain
1 Glacial Fortress
1 Forest
4 Breeding Pool
Sideboard
4 Advent of the Wurm
1 Detention Sphere
4 Rootborn Defenses
2 Simic Charm
2 Trostani, Selesnya's Voice
1 Selesnya Charm
1 Strangleroot Geist
