2002-08-18T00:00:00
Standard
Burning_Tog
2 Darkwater Catacombs
7 Island
1 Mountain
4 Salt Marsh
4 Shivan Reef
2 Sulfurous Springs
2 Underground River
2 Urborg Volcano
3 Flametongue Kavu
4 Nightscape Familiar
4 Psychatog
4 Burning Wish
4 Circular Logic
4 Counterspell
2 Deep Analysis
2 Engineered Plague
4 Fact or Fiction
3 Fire / Ice
2 Repulse
Sideboard
1 Flametongue Kavu
1 Deep Analysis
1 Repulse
1 Chainer's Edict
4 Duress
1 Haunting Echoes
1 Persecute
1 Pyroclasm
1 Rancid Earth
1 Upheaval
1 Void
1 Wash Out
