2020-06-05T00:00:00
Standard
Jund
1 Murderous Rider
4 Woe Strider
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Priest of Forgotten Gods
3 Bolas's Citadel
4 Witch's Oven
3 Claim the Firstborn
1 Weaponize the Monsters
4 Trail of Crumbs
1 Mountain
1 Castle Locthwain
3 Swamp
3 Forest
4 Fabled Passage
4 Overgrown Tomb
4 Stomping Ground
4 Blood Crypt
Sideboard
1 Murderous Rider
1 Claim the Firstborn
1 Massacre Girl
1 Klothys, God of Destiny
1 Redcap Melee
1 Soul-Guide Lantern
1 Noxious Grasp
2 Agonizing Remorse
2 Duress
4 Cindervines
