2019-01-03T00:00:00
Standard
Jeskai_Control
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
3 Plains
3 Island
4 Glacial Fortress
4 Clifftop Retreat
1 The Mirari Conjecture
1 Search for Azcanta
2 Seal Away
1 Ixalan's Binding
1 Syncopate
2 Settle the Wreckage
3 Revitalize
1 Negate
3 Ionize
3 Expansion / Explosion
4 Chemister's Insight
1 Blink of an Eye
1 Lava Coil
2 Fight with Fire
4 Deafening Clarion
3 Teferi, Hero of Dominaria
1 Ral, Izzet Viceroy
Sideboard
1 Invoke the Divine
2 Star of Extinction
1 Niv-Mizzet, Parun
2 Lyra Dawnbringer
3 Legion Warboss
1 Cleansing Nova
1 Seal Away
1 Ixalan's Binding
1 Negate
2 Lava Coil
