2022-03-07T00:00:00
Standard
Jeskai_Control
1 Demon Bolt
1 Disdainful Stroke
1 Galvanic Iteration
1 Valorous Stance
1 The Celestus
2 Shatterskull Smashing
2 Jwari Disruption
3 Unexpected Windfall
3 Prismari Command
3 Abrade
4 Expressive Iteration
4 Magma Opus
4 Spikefield Hazard
4 Goldspan Dragon
4 Hinata, Dawn-Crowned
1 Mountain
1 Hall of Storm Giants
1 Otawara, Soaring City
2 Deserted Beach
2 Sundown Pass
3 Hengegate Pathway
4 Stormcarved Coast
4 Riverglide Pathway
4 Needleverge Pathway
Sideboard
1 Test of Talents
2 Smoldering Egg
2 Negate
2 Malevolent Hermit
1 Heated Debate
1 Fading Hope
2 Cinderclasm
2 Burning Hands
1 Disdainful Stroke
1 Valorous Stance
