2013-04-06T00:00:00
Standard
Solar_Flare
3 Unburial Rites
1 Tribute to Hunger
4 Syncopate
4 Supreme Verdict
1 Sphinx's Revelation
1 Sorin, Lord of Innistrad
3 Lingering Souls
3 Liliana of the Veil
4 Forbidden Alchemy
1 Detention Sphere
2 Vampire Nighthawk
2 Obzedat, Ghost Council
1 Evil Twin
2 Augur of Bolas
3 Angel of Serenity
4 Watery Grave
1 Swamp
1 Plains
1 Nephalia Drownyard
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
2 Drowned Catacomb
Sideboard
2 Human Frailty
2 Purify the Grave
2 Rhox Faithmender
1 Tormod's Crypt
1 Ultimate Price
2 Duress
2 Dispel
1 Sphinx's Revelation
1 Detention Sphere
1 Evil Twin
