2015-02-24T00:00:00
Standard
Devotion_to_Green
2 Xenagos, the Reveler
2 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
1 Hornet Queen
1 Nylea, God of the Hunt
3 Polukranos, World Eater
4 Rattleclaw Mystic
3 Shaman of the Great Hunt
3 Voyaging Satyr
4 Whisperwood Elemental
2 Crater's Claws
7 Forest
2 Mountain
3 Nykthos, Shrine to Nyx
2 Rugged Highlands
4 Temple of Abandon
2 Windswept Heath
4 Wooded Foothills
2 Arc Lightning
2 Back to Nature
3 Briber's Purse
2 Hornet Nest
2 Mistcutter Hydra
2 Nylea's Disciple
2 Wild Slash