2013-01-26T00:00:00
Standard
_Esper_Control_(Solar_Flare)
1 Entreat the Angels
3 Feeling of Dread
2 Forbidden Alchemy
2 Jace, Memory Adept
4 Lingering Souls
3 Sphinx's Revelation
3 Supreme Verdict
3 Terminus
3 Think Twice
4 Thought Scour
2 Ultimate Price
3 Dissipate
1 Detention Sphere
1 Swamp
2 Plains
3 Nephalia Drownyard
4 Isolated Chapel
2 Island
4 Drowned Catacomb
2 Evolving Wilds
4 Glacial Fortress
4 Hallowed Fountain
Sideboard
1 Supreme Verdict
1 Ultimate Price
1 Appetite for Brains
2 Dispel
2 Duress
3 Negate
1 Oblivion Ring
1 Pithing Needle
1 Psychic Spiral
1 Tormod's Crypt
1 Detention Sphere
