2010-10-11T00:00:00
Standard
UW_Control
4 Baneslayer Angel
1 Frost Titan
2 Gideon Jura
1 Jace Beleren
3 Jace, the Mind Sculptor
3 Sea Gate Oracle
2 Sun Titan
1 Venser, the Sojourner
1 Chimeric Mass
2 Condemn
3 Day of Judgment
3 Journey to Nowhere
4 Mana Leak
4 Celestial Colonnade
4 Glacial Fortress
5 Island
1 Marsh Flats
2 Mystifying Maze
5 Plains
1 Scalding Tarn
1 Seachrome Coast
3 Tectonic Edge
4 Unknown Card
2 Deprive
3 Kor Firewalker
4 Leonin Arbiter
2 Linvala, Keeper of Silence
2 Luminarch Ascension
2 Volition Reins