2017-11-03T00:00:00
Standard
Temur_Energy
2 Torrential Gearhulk
3 Bristling Hydra
4 Glorybringer
4 Rogue Refiner
2 Servant of the Conduit
2 Island
2 Mountain
4 Rootbound Crag
3 Spirebluff Canal
1 Magma Spray
4 Harnessed Lightning
4 Glimmer of Genius
2 Essence Scatter
1 Commit / Memory
3 Abrade
4 Whirler Virtuoso
4 Attune with Aether
3 Forest
4 Botanical Sanctum
4 Aether Hub
2 Appetite for the Unnatural
3 Chandra's Defeat
2 Confiscation Coup
2 Deathgorge Scavenger
2 Disallow
2 Negate
1 River's Rebuke
1 Vizier of Many Faces