2018-12-01T00:00:00
Standard
Golgari_Aggro
3 Carnage Tyrant
2 Druid of the Cowl
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Midnight Reaper
2 Ravenous Chupacabra
4 Wildgrowth Walker
3 Cast Down
3 Vraska's Contempt
3 Find / Finality
2 Karn, Scion of Urza
2 Vivien Reid
1 Vraska, Golgari Queen
2 Detection Tower
7 Forest
1 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
2 Assassin's Trophy
2 Deathgorge Scavenger
3 Duress
2 Golden Demise
1 Necrotic Wound
1 The Eldest Reborn
1 Vraska, Relic Seeker