2020-04-03T00:00:00
Standard
Rakdos_Aggro
2 Temple of Malice
7 Swamp
5 Mountain
4 Fabled Passage
1 Castle Locthwain
4 Blood Crypt
3 Tymaret Calls the Dead
4 Witch's Oven
4 Claim the Firstborn
3 Woe Strider
2 Rankle, Master of Pranks
3 Priest of Forgotten Gods
4 Mire Triton
3 Midnight Reaper
3 Mayhem Devil
4 Kroxa, Titan of Death's Hunger
4 Cauldron Familiar
Sideboard
2 Noxious Grasp
3 Agonizing Remorse
2 Act of Treason
2 Pharika's Libation
2 Redcap Melee
2 Scorching Dragonfire
2 Tibalt, Rakish Instigator
