2013-06-22T00:00:00
Standard
Naya
1 Vitu-Ghazi Guildmage
4 Thundermaw Hellkite
1 Centaur Healer
3 Thragtusk
2 Restoration Angel
3 Sacred Foundry
4 Stomping Ground
4 Temple Garden
1 Clifftop Retreat
2 Kessig Wolf Run
4 Rootbound Crag
2 Cavern of Souls
4 Sunpetal Grove
3 Farseek
3 Mizzium Mortars
3 Advent of the Wurm
3 Selesnya Charm
1 Trostani, Selesnya's Voice
2 Aurelia, the Warleader
2 Boros Reckoner
4 Avacyn's Pilgrim
4 Loxodon Smiter
4 Voice of Resurgence
2 Pillar of Flame
1 Garruk, Primal Hunter
1 Ray of Revelation
2 Unflinching Courage
1 Ground Seal
2 Triumph of Ferocity
2 Rest in Peace
1 Silklash Spider