2013-05-18T00:00:00
Standard
UWr_Midrange
4 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Moorland Haunt
2 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
2 Aetherling
3 Augur of Bolas
3 Restoration Angel
3 Snapcaster Mage
4 Azorius Charm
1 Burning Oil
2 Dissipate
1 Essence Scatter
2 Pillar of Flame
1 Rewind
4 Searing Spear
3 Sphinx's Revelation
2 Supreme Verdict
2 Think Twice
1 Turn / Burn
Sideboard
2 Purify the Grave
2 Negate
3 Izzet Staticaster
1 Restoration Angel
1 Supreme Verdict
2 Clone
2 Detention Sphere
2 Dispel
