2014-05-17T00:00:00
Standard
UW_Control
4 Supreme Verdict
1 Syncopate
4 Sphinx's Revelation
2 Negate
4 Dissolve
4 Celestial Flare
4 Azorius Charm
4 Detention Sphere
1 Banishing Light
1 Elixir of Immortality
1 Temple of Silence
4 Temple of Enlightenment
1 Temple of Deceit
3 Mutavault
4 Hallowed Fountain
4 Azorius Guildgate
5 Plains
5 Island
1 Jace, Memory Adept
4 Jace, Architect of Thought
2 Elspeth, Sun's Champion
1 Deicide
2 Nyx-Fleece Ram
1 Blind Obedience
1 Aetherling
1 Pithing Needle
1 Dispel
2 Gainsay
3 Last Breath