2013-10-13T00:00:00
Standard
Esper_Control
1 Aetherling
1 Ashiok, Nightmare Weaver
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Azorius Charm
1 Cyclonic Rift
2 Detention Sphere
3 Dissolve
2 Doom Blade
1 Far / Away
4 Hero's Downfall
3 Sphinx's Revelation
4 Supreme Verdict
2 Thoughtseize
4 Godless Shrine
4 Hallowed Fountain
4 Island
2 Plains
4 Temple of Deceit
4 Temple of Silence
4 Watery Grave
Sideboard
1 Aetherling
2 Detention Sphere
1 Doom Blade
1 Thoughtseize
2 Blood Baron of Vizkopa
2 Gainsay
4 Nightveil Specter
2 Sin Collector
