2021-03-25T00:00:00
Standard
Dimir_Control
1 Lochmere Serpent
4 Mazemind Tome
1 Negate
1 Neutralize
1 Silundi Vision
1 Behold the Multiverse
2 Hagra Mauling
2 Soul Shatter
2 Heartless Act
2 Easy Prey
2 Eliminate
2 Cling to Dust
2 Saw It Coming
2 Jwari Disruption
4 Frantic Inventory
2 Shadows' Verdict
3 Extinction Event
2 Shark Typhoon
2 Ashiok, Nightmare Muse
1 Castle Vantress
2 Crawling Barrens
2 Fabled Passage
2 Castle Locthwain
3 Island
4 Swamp
4 Temple of Deceit
4 Clearwater Pathway
Sideboard
2 Negate
2 Shadows' Verdict
1 Disdainful Stroke
2 Soul-Guide Lantern
2 Mystical Dispute
2 Midnight Clock
4 Elspeth's Nightmare
