2019-09-01T00:00:00
Standard
Kethis_Combo
2 Ashiok, Dream Render
3 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
4 Diligent Excavator
4 Fblthp, the Lost
4 Kethis, the Hidden Hand
3 Lazav, the Multifarious
1 Teshar, Ancestor's Apostle
2 Urza's Ruinous Blast
4 Mox Amber
4 Oath of Kaya
4 Breeding Pool
1 Drowned Catacomb
3 Glacial Fortress
1 Godless Shrine
3 Hallowed Fountain
2 Temple Garden
3 Temple of Malady
1 Temple of Mystery
3 Temple of Silence
4 Watery Grave
Sideboard
1 Ashiok, Dream Render
2 Cerulean Drake
1 Command the Dreadhorde
1 Jace, Wielder of Mysteries
2 Legion's End
1 Massacre Girl
1 The Elderspell
1 Tolsimir, Friend to Wolves
2 Unmoored Ego
1 Veil of Summer
1 Vraska, Golgari Queen
1 Yawgmoth's Vile Offering
