2014-09-06T00:00:00
Standard
Jund
1 Urborg, Tomb of Yawgmoth
3 Blood Crypt
2 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
3 Llanowar Wastes
4 Temple of Malice
3 Forest
4 Xenagos, the Reveler
2 Vraska the Unseen
4 Nissa, Worldwaker
2 Chandra, Pyromaster
3 Mizzium Mortars
4 Elvish Mystic
1 Scavenging Ooze
4 Sylvan Caryatid
4 Courser of Kruphix
1 Golgari Charm
2 Putrefy
2 Rakdos's Return
3 Dreadbore
Sideboard
3 Anger of the Gods
3 Duress
1 Liliana Vess
2 Magma Spray
3 Mistcutter Hydra
1 Scavenging Ooze
1 Golgari Charm
1 Rakdos's Return
