2014-03-01T00:00:00
Standard
Orzhov_Control
4 Godless Shrine
4 Mutavault
2 Orzhov Guildgate
2 Plains
9 Swamp
4 Temple of Silence
4 Blood Baron of Vizkopa
4 Desecration Demon
2 Obzedat, Ghost Council
4 Pack Rat
3 Bile Blight
3 Devour Flesh
2 Elspeth, Sun's Champion
4 Hero's Downfall
4 Thoughtseize
1 Ultimate Price
3 Underworld Connections
1 Whip of Erebos
Sideboard
2 Doom Blade
1 Drown in Sorrow
3 Duress
1 Erebos, God of the Dead
1 Glare of Heresy
3 Lifebane Zombie
2 Revoke Existence
2 Sin Collector
