2014-04-13T00:00:00
Standard
Esper_Control
4 Island
4 Hallowed Fountain
1 Godless Shrine
3 Thoughtseize
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
3 Last Breath
3 Jace, Architect of Thought
2 Elspeth, Sun's Champion
1 Elixir of Immortality
1 Doom Blade
4 Dissolve
4 Detention Sphere
2 Azorius Charm
1 Aetherling
1 Watery Grave
4 Temple of Silence
4 Temple of Enlightenment
4 Temple of Deceit
3 Plains
2 Mutavault
1 Ultimate Price
2 Revoke Existence
4 Nightveil Specter
1 Negate
2 Gainsay
2 Fiendslayer Paladin
2 Blood Baron of Vizkopa