2013-06-01T00:00:00
Standard
BUG_Control
2 Garruk Relentless
2 Jace, Architect of Thought
2 Liliana of the Veil
2 Tamiyo, the Moon Sage
2 Garruk, Primal Hunter
2 Far / Away
3 Mutilate
3 Abrupt Decay
3 Think Twice
3 Warped Physique
4 Farseek
1 Aetherling
1 Progenitor Mimic
3 Snapcaster Mage
4 Thragtusk
2 Nephalia Drownyard
2 Woodland Cemetery
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Drowned Catacomb
4 Hinterland Harbor
1 Pithing Needle
2 Notion Thief
1 Sepulchral Primordial
2 Cremate
2 Jace, Memory Adept
2 Gaze of Granite
4 Deathrite Shaman