2017-02-19T00:00:00
Standard
Mardu_Vehicles
2 Mountain
4 Plains
4 Unlicensed Disintegration
2 Aether Hub
1 Foreboding Ruins
1 Shambling Vent
1 Needle Spires
4 Concealed Courtyard
4 Inspiring Vantage
4 Spire of Industry
2 Fatal Push
3 Gideon, Ally of Zendikar
1 Aethersphere Harvester
1 Cultivator's Caravan
1 Depala, Pilot Exemplar
2 Pia Nalaar
4 Heart of Kiran
4 Veteran Motorist
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Thraben Inspector
3 Inventor's Apprentice
Sideboard
2 Release the Gremlins
2 Painful Truths
2 Fumigate
1 Authority of the Consuls
1 Fatal Push
1 Aethersphere Harvester
2 Shock
2 Fragmentize
1 Chandra, Torch of Defiance
1 Inventor's Apprentice
