2014-11-09T00:00:00
Standard
Abzan_Midrange
4 Abzan Charm
4 Thoughtseize
2 Wingmate Roc
4 Sylvan Caryatid
4 Siege Rhino
4 Fleecemane Lion
4 Courser of Kruphix
2 Sorin, Solemn Visitor
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
3 Temple of Silence
2 Temple of Plenty
4 Sandsteppe Citadel
2 Plains
4 Llanowar Wastes
3 Forest
1 Caves of Koilos
1 Utter End
4 Hero's Downfall
3 Elspeth, Sun's Champion
1 Tormod's Crypt
1 Nissa, Worldwaker
2 Murderous Cut
1 Liliana Vess
1 Fated Retribution
1 Erase
2 End Hostilities
3 Drown in Sorrow
3 Bile Blight