2017-10-01T00:00:00
Standard
Red_Deck_Wins
1 Chandra, Torch of Defiance
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
1 Glorybringer
4 Hazoret the Fervent
2 Kari Zev, Skyship Raider
4 Soul-Scar Mage
4 Abrade
4 Lightning Strike
4 Shock
15 Mountain
4 Ramunap Ruins
1 Scavenger Grounds
4 Sunscorched Desert
Sideboard
1 Vance's Blasting Cannons
2 Chandra, Torch of Defiance
2 Glorybringer
1 Aethersphere Harvester
2 Chandra's Defeat
1 Hour of Devastation
1 Magma Spray
3 Rampaging Ferocidon
1 Refuse / Cooperate
1 Sweltering Suns
