2019-11-16T00:00:00
Standard
Golgari_Adventure
1 Liliana, Dreadhorde General
2 Massacre Girl
1 Vivien, Arkbow Ranger
1 Vraska, Golgari Queen
2 Rankle, Master of Pranks
4 Murderous Rider
4 Lovestruck Beast
3 Paradise Druid
2 Order of Midnight
4 Foulmire Knight
4 Edgewall Innkeeper
4 Once Upon a Time
2 Legion's End
2 Assassin's Trophy
4 Overgrown Tomb
2 Fabled Passage
2 Castle Locthwain
9 Forest
7 Swamp
Sideboard
1 The Great Henge
1 Nissa, Who Shakes the World
1 Cavalier of Night
1 Questing Beast
2 Thrashing Brontodon
2 Sorcerous Spyglass
4 Duress
2 Veil of Summer
1 Noxious Grasp
