2014-08-19T00:00:00
Standard
Orzhov_Control
2 Elspeth, Sun's Champion
1 Ultimate Price
2 Devour Flesh
4 Mutavault
1 Plains
8 Swamp
1 Urborg, Tomb of Yawgmoth
4 Caves of Koilos
4 Temple of Silence
4 Godless Shrine
3 Lifebane Zombie
4 Pack Rat
3 Blood Baron of Vizkopa
3 Desecration Demon
1 Obzedat, Ghost Council
4 Thoughtseize
2 Banishing Light
3 Underworld Connections
3 Hero's Downfall
3 Bile Blight
Sideboard
1 Sin Collector
3 Doom Blade
2 Deicide
3 Duress
1 Erebos, God of the Dead
2 Last Breath
2 Drown in Sorrow
1 Underworld Connections
