2015-10-27T00:00:00
Standard
Mardu_Midrange
1 Murderous Cut
2 Wild Slash
2 Kolaghan's Command
2 Read the Bones
3 Duress
3 Sarkhan, the Dragonspeaker
4 Draconic Roar
4 Crackling Doom
1 Dragonlord Kolaghan
2 Soulfire Grand Master
2 Kolaghan, the Storm's Fury
4 Seeker of the Way
4 Thunderbreak Regent
1 Evolving Wilds
1 Swamp
1 Plains
2 Caves of Koilos
2 Haven of the Spirit Dragon
2 Shambling Vent
2 Smoldering Marsh
3 Mountain
4 Nomad Outpost
4 Battlefield Forge
4 Bloodstained Mire
Sideboard
1 Crux of Fate
1 Outpost Siege
3 Rending Volley
1 Foul-Tongue Invocation
2 Transgress the Mind
2 Self-Inflicted Wound
3 Radiant Flames
1 Wild Slash
1 Duress
