2017-10-28T00:00:00
Standard
Sultai_Energy
4 Hostage Taker
4 Walking Ballista
4 Glint-Sleeve Siphoner
4 Longtusk Cub
4 Rogue Refiner
4 Winding Constrictor
2 Rishkar, Peema Renegade
1 The Scarab God
4 Attune with Aether
4 Fatal Push
4 Blossoming Defense
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
4 Forest
2 Swamp
1 Island
2 Fetid Pools
Sideboard
1 The Scarab God
2 Vraska's Contempt
1 Yahenni's Expertise
1 Aethersphere Harvester
2 Deathgorge Scavenger
1 Lifecrafter's Bestiary
3 Negate
1 Spell Pierce
3 Duress
