2020-06-20T00:00:00
Standard
UW_Midrange_Yorion
1 Brazen Borrower
1 Scrabbling Claws
2 Omen of the Sea
2 Time Wipe
4 Elspeth Conquers Death
4 Teferi, Time Raveler
2 Deputy of Detention
2 Cavalier of Dawn
2 Yorion, Sky Nomad
3 Fblthp, the Lost
4 Thassa, Deep-Dwelling
4 Charming Prince
4 Elite Guardmage
1 Castle Ardenvale
2 Fabled Passage
2 Castle Vantress
4 Temple of Enlightenment
4 Hallowed Fountain
6 Island
6 Plains
Sideboard
1 Heliod's Intervention
1 Shatter the Sky
1 Glass Casket
4 Devout Decree
4 Dovin's Veto
2 Grafdigger's Cage
2 Leyline of Sanctity
