2011-08-01T00:00:00
Standard
Caw-Blade
1 Arid Mesa
4 Celestial Colonnade
3 Glacial Fortress
2 Inkmoth Nexus
4 Island
3 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
2 Consecrated Sphinx
2 Emeria Angel
4 Squadron Hawk
2 Day of Judgment
2 Dismember
3 Gideon Jura
2 Into the Roil
4 Mana Leak
3 Oblivion Ring
4 Preordain
2 Spell Pierce
1 Stoic Rebuttal
2 Sword of Feast and Famine
3 Timely Reinforcements
2 Celestial Purge
1 Deprive
2 Divine Offering
2 Flashfreeze
2 Jace Beleren
4 Leyline of Sanctity