2021-02-02T00:00:00
Standard
Abzan_DOOM_Yorion
1 In Search of Greatness
1 Ugin, the Spirit Dragon
1 Ondu Inversion
1 Elspeth Conquers Death
1 Bala Ged Recovery
2 Bloodchief's Thirst
2 Garruk, Cursed Huntsman
2 Omen of the Sun
2 Doomskar
3 Golden Egg
3 Treacherous Blessing
3 Eliminate
3 Eerie Ultimatum
3 Elspeth's Nightmare
4 Doom Foretold
4 Mythos of Nethroi
4 Binding the Old Gods
1 Yorion, Sky Nomad
2 Solemn Simulacrum
3 Setessan Champion
4 Tergrid, God of Fright
1 Temple of Silence
1 Temple of Malady
1 Temple of Plenty
2 Branchloft Pathway
2 Darkbore Pathway
2 Brightclimb Pathway
2 Castle Locthwain
3 Swamp
4 Indatha Triome
4 Forest
4 Fabled Passage
4 Plains
Sideboard
2 Soul-Guide Lantern
2 Chainweb Aracnir
2 Kaervek, the Spiteful
4 Agonizing Remorse
2 Baneslayer Angel
2 Shatter the Sky
1 Yorion, Sky Nomad
