2016-02-21T00:00:00
Standard
Abzan_Midrange
1 Smoldering Marsh
2 Hissing Quagmire
2 Canopy Vista
4 Windswept Heath
1 Sunken Hollow
2 Plains
3 Shambling Vent
2 Forest
4 Flooded Strand
4 Wooded Foothills
3 Dromoka's Command
4 Sylvan Advocate
2 Wingmate Roc
2 Den Protector
2 Murderous Cut
4 Warden of the First Tree
3 Silkwrap
4 Siege Rhino
4 Abzan Charm
4 Anafenza, the Foremost
3 Gideon, Ally of Zendikar
2 Hallowed Moonlight
2 Arashin Cleric
3 Duress
3 Transgress the Mind
1 Kalitas, Traitor of Ghet
2 Self-Inflicted Wound
2 Flaying Tendrils