2016-03-08T00:00:00
Standard
Abzan_Midrange
3 Gideon, Ally of Zendikar
4 Anafenza, the Foremost
2 Den Protector
4 Siege Rhino
4 Sylvan Advocate
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
2 Murderous Cut
2 Canopy Vista
4 Flooded Strand
2 Forest
1 Hissing Quagmire
1 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
2 Arashin Cleric
3 Duress
2 Hallowed Moonlight
3 Self-Inflicted Wound
1 Surge of Righteousness
2 Transgress the Mind
1 Ultimate Price
1 Virulent Plague