2018-03-24T00:00:00
Standard
Wbg_Tokens
1 Profane Procession
3 Legion's Landing
1 Ixalan's Binding
4 Hidden Stockpile
3 Cast Out
4 Anointed Procession
4 Renegade Map
4 Fatal Push
4 Start / Finish
3 Fumigate
2 Vraska, Relic Seeker
4 Anointer Priest
4 Shefet Dunes
2 Ifnir Deadlands
1 Field of Ruin
4 Evolving Wilds
4 Concealed Courtyard
3 Swamp
3 Plains
1 Forest
1 Arch of Orazca
Sideboard
2 Treasure Map
1 Thopter Arrest
2 Sunscourge Champion
1 Settle the Wreckage
2 Lost Legacy
3 Duress
1 Profane Procession
1 Ixalan's Binding
1 Cast Out
1 Vraska, Relic Seeker
