2015-05-30T00:00:00
Standard
Abzan_Midrange
4 Chromanticore
2 Pharika, God of Affliction
2 Sagu Mauler
4 Satyr Wayfinder
1 Sidisi, Undead Vizier
4 Siege Rhino
4 Soulflayer
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
4 Commune with the Gods
3 Thoughtseize
1 Murderous Cut
4 Chained to the Rocks
2 Bloodstained Mire
2 Forest
4 Mana Confluence
2 Mountain
3 Sandsteppe Citadel
1 Swamp
4 Temple of Plenty
2 Urborg, Tomb of Yawgmoth
4 Wooded Foothills
1 Athreos, God of Passage
1 Butcher of the Horde
1 Circle of Flame
3 Crackling Doom
2 Dromoka's Command
2 Flamewake Phoenix
2 Foul Renewal
1 Whip of Erebos