2019-04-07T00:00:00
Standard
Esper_Control
3 Cast Down
2 Moment of Craving
2 Search for Azcanta
2 Cry of the Carnarium
4 Thought Erasure
4 Absorb
1 Negate
3 Mortify
1 Kaya, Orzhov Usurper
2 Chemister's Insight
2 Vraska's Contempt
1 Swamp
4 Teferi, Hero of Dominaria
3 Kaya's Wrath
1 Island
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
4 Watery Grave
1 Precognitive Perception
Sideboard
2 Duress
1 Lyra Dawnbringer
4 Thief of Sanity
3 Basilica Bell-Haunt
2 Unmoored Ego
1 The Eldest Reborn
2 Hostage Taker
