2020-10-27T00:00:00
Standard
Gruul_Aggro
2 Scavenging Ooze
3 Gemrazer
4 Lovestruck Beast
4 Kazandu Mammoth
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Bonecrusher Giant
2 The Great Henge
3 Embercleave
2 Scorching Dragonfire
2 Primal Might
4 Shatterskull Smashing
2 Evolving Wilds
3 Mountain
4 Fabled Passage
4 Cragcrown Pathway
9 Forest
Sideboard
1 Scavenging Ooze
2 Scorching Dragonfire
1 Ox of Agonas
1 Garruk, Unleashed
2 Phoenix of Ash
2 Klothys, God of Destiny
3 The Akroan War
3 Vivien, Monsters' Advocate
