2015-01-24T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
2 Temple of Silence
4 Temple of Malady
1 Elspeth, Sun's Champion
2 Nissa, Worldwaker
4 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
4 Wingmate Roc
4 Thoughtseize
4 Abzan Charm
3 Bile Blight
3 Hero's Downfall
2 Murderous Cut
3 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Sorin, Solemn Visitor
1 Reclamation Sage
2 Hunt the Hunter
3 Glare of Heresy
3 Drown in Sorrow