2012-04-07T00:00:00
Standard
Naya_Pod
4 Birds of Paradise
3 Avacyn's Pilgrim
1 Llanowar Elves
4 Strangleroot Geist
4 Blade Splicer
4 Daybreak Ranger
1 Fiend Hunter
3 Huntmaster of the Fells
2 Phyrexian Metamorph
1 Solemn Simulacrum
2 Hero of Bladehold
1 Acidic Slime
1 Geist-Honored Monk
1 Inferno Titan
1 Wurmcoil Engine
1 Elesh Norn, Grand Cenobite
4 Birthing Pod
3 Oblivion Ring
6 Forest
1 Plains
1 Mountain
4 Razorverge Thicket
3 Sunpetal Grove
4 Copperline Gorge
3 Rootbound Crag
2 Gavony Township
2 Thrun, the Last Troll
3 Celestial Purge
2 Act of Aggression
3 Manabarbs