2013-04-21T00:00:00
Standard
Aristocrats
4 Blood Crypt
4 Dragonskull Summit
4 Lingering Souls
4 Blood Artist
2 Plains
4 Falkenrath Aristocrat
1 Orzhov Charm
4 Cartel Aristocrat
1 Vault of the Archangel
4 Sacred Foundry
1 Cavern of Souls
4 Tragic Slip
4 Godless Shrine
3 Blasphemous Act
4 Isolated Chapel
4 Boros Reckoner
2 Zealous Conscripts
4 Doomed Traveler
2 Sorin, Lord of Innistrad
Sideboard
1 Dreadbore
2 Slaughter Games
3 Mark of Mutiny
3 Duress
1 Assemble the Legion
1 Oblivion Ring
2 Electrickery
1 Cavern of Souls
1 Blasphemous Act
