2016-05-28T00:00:00
Standard
Esper_Control
1 Choked Estuary
4 Prairie Stream
4 Shambling Vent
4 Evolving Wilds
4 Sunken Hollow
1 Plains
3 Island
6 Swamp
1 Silumgar's Command
1 Planar Outburst
2 Dark Petition
2 Declaration in Stone
2 Ruinous Path
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Jace, Unraveler of Secrets
4 Anticipate
4 Grasp of Darkness
4 Languish
4 Ultimate Price
1 Sphinx of the Final Word
3 Narset Transcendent
2 Kalitas, Traitor of Ghet
2 Dragonlord Ojutai
2 Jace, Vryn's Prodigy
1 Transgress the Mind
1 Infinite Obliteration
2 Anguished Unmaking
2 Duress
3 Negate