2012-08-19T00:00:00
Standard
Birthing_Pod
2 Cavern of Souls
4 Copperline Gorge
5 Forest
2 Gavony Township
1 Island
1 Mountain
1 Plains
4 Razorverge Thicket
1 Rootbound Crag
2 Seachrome Coast
2 Acidic Slime
4 Avacyn's Pilgrim
4 Birds of Paradise
2 Blade Splicer
3 Borderland Ranger
1 Daybreak Ranger
1 Elesh Norn, Grand Cenobite
3 Elvish Visionary
1 Fiend Hunter
2 Huntmaster of the Fells
1 Inferno Titan
2 Phantasmal Image
2 Phyrexian Metamorph
3 Restoration Angel
1 Solemn Simulacrum
1 Thragtusk
2 Zealous Conscripts
4 Birthing Pod
1 Venser, the Sojourner
1 Ancient Grudge
2 Celestial Purge
3 Combust
2 Hero of Bladehold
2 Pillar of Flame
1 Surgical Extraction
1 Wurmcoil Engine