2012-09-07T00:00:00
Standard
Birthing_Pod
2 Bonfire of the Damned
4 Birthing Pod
1 Zealous Conscripts
1 Thragtusk
1 Sun Titan
1 Solemn Simulacrum
2 Restoration Angel
1 Phyrexian Metamorph
2 Phantasmal Image
1 Inferno Titan
2 Huntmaster of the Fells
1 Fiend Hunter
3 Elvish Visionary
1 Elesh Norn, Grand Cenobite
1 Deceiver Exarch
3 Borderland Ranger
1 Blade Splicer
4 Birds of Paradise
4 Avacyn's Pilgrim
1 Acidic Slime
4 Razorverge Thicket
2 Cavern of Souls
4 Copperline Gorge
5 Forest
3 Gavony Township
1 Hinterland Harbor
1 Island
1 Mountain
2 Plains
Sideboard
1 Thrun, the Last Troll
1 Melira, Sylvok Outcast
1 Crushing Vines
3 Celestial Purge
2 Arc Trail
1 Ancient Grudge
2 Bonfire of the Damned
1 Zealous Conscripts
1 Thragtusk
1 Phantasmal Image
1 Blade Splicer
