2015-04-18T00:00:00
Standard
Esper_Dragons
1 Dragonlord's Prerogative
1 Narset Transcendent
1 Ugin, the Spirit Dragon
2 Utter End
2 Dissolve
2 Ultimate Price
2 Crux of Fate
3 Foul-Tongue Invocation
3 Dig Through Time
3 Thoughtseize
3 Anticipate
3 Hero's Downfall
4 Silumgar's Scorn
1 Silumgar, the Drifting Death
1 Dragonlord Silumgar
2 Icefall Regent
2 Dragonlord Ojutai
1 Haven of the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
2 Swamp
3 Temple of Silence
3 Dismal Backwater
4 Polluted Delta
4 Temple of Enlightenment
4 Temple of Deceit
4 Island
2 Unknown Card
1 Pearl Lake Ancient
2 Secure the Wastes
1 Perilous Vault
1 Stratus Dancer
1 Negate
2 Drown in Sorrow
2 Bile Blight
1 Virulent Plague