2018-01-06T00:00:00
Standard
Grixis_Energy
1 Disallow
1 Hour of Devastation
1 Abrade
2 Essence Scatter
2 Supreme Will
2 Glimmer of Genius
3 Vraska's Contempt
3 Harnessed Lightning
4 Fatal Push
1 Hostage Taker
2 Gonti, Lord of Luxury
2 Torrential Gearhulk
2 The Scarab God
4 Glint-Sleeve Siphoner
4 Whirler Virtuoso
2 Canyon Slough
2 Mountain
2 Island
3 Swamp
3 Dragonskull Summit
3 Drowned Catacomb
3 Fetid Pools
4 Spirebluff Canal
4 Aether Hub
Sideboard
2 Duress
3 Negate
1 Vizier of Many Faces
1 Arguel's Blood Fast
1 Spell Pierce
1 Nicol Bolas, God-Pharaoh
1 Essence Extraction
1 Magma Spray
1 Chandra's Defeat
1 Search for Azcanta
1 Hour of Devastation
1 Abrade
