2014-11-08T00:00:00
Standard
Devotion_to_Green
2 Hero's Downfall
3 Chord of Calling
1 Xenagos, God of Revels
2 Eidolon of Blossoms
3 Hornet Queen
2 Nylea, God of the Hunt
3 Genesis Hydra
3 Voyaging Satyr
4 Sylvan Caryatid
4 Elvish Mystic
4 Courser of Kruphix
4 Doomwake Giant
4 Polukranos, World Eater
1 Mana Confluence
1 Urborg, Tomb of Yawgmoth
3 Temple of Abandon
4 Nykthos, Shrine to Nyx
4 Llanowar Wastes
4 Temple of Malady
6 Forest
4 Thoughtseize
3 Nissa, Worldwaker
2 Bile Blight
4 Nylea's Disciple