2014-04-04T00:00:00
Standard
BUG_Control
1 Cyclonic Rift
1 Jace, Memory Adept
1 Opportunity
1 Jace, Architect of Thought
1 Ashiok, Nightmare Weaver
3 Bow of Nylea
1 Vraska the Unseen
1 Read the Bones
2 Underworld Connections
4 Thoughtseize
3 Hero's Downfall
2 Far / Away
3 Abrupt Decay
2 Bile Blight
3 Kiora, the Crashing Wave
3 Dissolve
1 Aetherling
2 Deathrite Shaman
2 Pack Rat
4 Sylvan Caryatid
1 Mutavault
2 Watery Grave
2 Breeding Pool
2 Forest
3 Swamp
3 Overgrown Tomb
4 Temple of Deceit
4 Temple of Mystery
4 Island
3 Drown in Sorrow
2 Dispel
2 Negate
2 Golgari Charm