2020-07-12T00:00:00
Standard
Temur_Reclamation
2 Bonecrusher Giant
3 Uro, Titan of Nature's Wrath
1 Neutralize
2 Aether Gust
2 Negate
3 Mystical Dispute
3 Opt
4 Expansion / Explosion
4 Growth Spiral
1 Storm's Wrath
3 Shark Typhoon
4 Wilderness Reclamation
1 Temple of Epiphany
1 Mountain
4 Fabled Passage
2 Castle Vantress
2 Blast Zone
2 Forest
2 Island
3 Steam Vents
3 Stomping Ground
4 Ketria Triome
4 Breeding Pool
Sideboard
2 Aether Gust
2 Negate
1 Mystical Dispute
1 Storm's Wrath
2 Scorching Dragonfire
2 Commence the Endgame
2 Brazen Borrower
3 Nightpack Ambusher
