2019-01-07T00:00:00
Standard
Golgari_Aggro
3 Midnight Reaper
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
2 Doom Whisperer
2 Carnage Tyrant
3 Vivien Reid
4 Woodland Cemetery
6 Swamp
4 Overgrown Tomb
1 Memorial to Folly
8 Forest
1 Detection Tower
2 Vraska's Contempt
1 Cast Down
1 Assassin's Trophy
3 Find / Finality
4 Wildgrowth Walker
1 Seekers' Squire
2 Ravenous Chupacabra
Sideboard
2 Thrashing Brontodon
1 The Immortal Sun
1 The Eldest Reborn
2 Golden Demise
4 Duress
1 Vraska's Contempt
3 Cast Down
1 Assassin's Trophy
