2016-07-02T00:00:00
Standard
GW_Tokens
7 Plains
8 Forest
2 Westvale Abbey
4 Fortified Village
4 Canopy Vista
2 Evolutionary Leap
4 Oath of Nissa
4 Dromoka's Command
2 Tragic Arrogance
2 Declaration in Stone
3 Archangel Avacyn
2 Den Protector
4 Hangarback Walker
4 Sylvan Advocate
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
Sideboard
2 Linvala, the Preserver
1 Planar Outburst
3 Lambholt Pacifist
1 Quarantine Field
1 Stasis Snare
2 Surrak, the Hunt Caller
2 Nissa, Vastwood Seer
2 Declaration in Stone
1 Den Protector
