2017-03-19T00:00:00
Standard
Mardu_Balista
1 Smoldering Marsh
3 Plains
1 Swamp
3 Mountain
4 Thraben Inspector
4 Toolcraft Exemplar
4 Scrapheap Scrounger
4 Walking Ballista
2 Thalia, Heretic Cathar
4 Heart of Kiran
3 Fatal Push
3 Shock
4 Unlicensed Disintegration
2 Archangel Avacyn
4 Gideon, Ally of Zendikar
2 Needle Spires
1 Shambling Vent
4 Inspiring Vantage
4 Spire of Industry
4 Concealed Courtyard
1 Aether Hub
3 Release the Gremlins
2 Chandra, Torch of Defiance
2 Oath of Chandra
2 Oath of Liliana
2 Nahiri, the Harbinger
1 Painful Truths
1 Anguished Unmaking