2013-04-07T00:00:00
Standard
Weird_Reanimator
1 Assemble the Legion
1 Blasphemous Act
1 Rakdos's Return
1 Rolling Temblor
2 Liliana of the Veil
2 Unburial Rites
2 Tragic Slip
3 Dreadbore
3 Mizzium Mortars
4 Faithless Looting
4 Lingering Souls
1 Olivia Voldaren
1 Thundermaw Hellkite
2 Obzedat, Ghost Council
2 Angel of Serenity
4 Boros Reckoner
1 Mountain
1 Slayers' Stronghold
2 Vault of the Archangel
3 Clifftop Retreat
3 Sacred Foundry
4 Godless Shrine
4 Blood Crypt
4 Dragonskull Summit
4 Isolated Chapel
Sideboard
1 Slaughter Games
1 Tormod's Crypt
2 Curse of Death's Hold
2 Gloom Surgeon
2 Alms Beast
2 Rise from the Grave
1 Assemble the Legion
1 Blasphemous Act
2 Rakdos's Return
1 Rolling Temblor
