2018-10-07T00:00:00
Standard
Golgari_Explore
1 Vivien Reid
1 Vraska, Relic Seeker
2 The Eldest Reborn
4 Vraska's Contempt
4 Find / Finality
2 Golgari Findbroker
1 Izoni, Thousand-Eyed
2 Merfolk Branchwalker
3 Ravenous Chupacabra
4 Jadelight Ranger
4 Knight of Autumn
4 Wildgrowth Walker
4 Seekers' Squire
1 Forest
2 Isolated Chapel
3 Memorial to Folly
3 Swamp
4 Woodland Cemetery
4 Temple Garden
4 Sunpetal Grove
4 Overgrown Tomb
1 Vraska, Golgari Queen
2 Sorcerous Spyglass
1 Karn, Scion of Urza
4 Duress
2 Cast Down
2 Assassin's Trophy
2 Arguel's Blood Fast