2018-05-20T00:00:00
Standard
Br_Vehicles
1 Angrath, the Flame-Chained
2 Chandra, Torch of Defiance
3 Karn, Scion of Urza
3 Unlicensed Disintegration
2 Magma Spray
4 Abrade
4 Heart of Kiran
2 Walking Ballista
3 Pia Nalaar
4 Goblin Chainwhirler
4 Scrapheap Scrounger
11 Mountain
1 Aether Hub
4 Dragonskull Summit
4 Canyon Slough
4 Spire of Industry
4 Soul-Scar Mage
Sideboard
1 The Eldest Reborn
3 Glorybringer
1 Hour of Glory
1 Rekindling Phoenix
2 Aethersphere Harvester
3 Doomfall
1 Cut / Ribbons
1 Release the Gremlins
1 Duress
1 Cinder Barrens
