2013-04-29T00:00:00
Standard
Reanimator
4 Thragtusk
3 Restoration Angel
4 Avacyn's Pilgrim
3 Arbor Elf
4 Angel of Serenity
3 Acidic Slime
4 Woodland Cemetery
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
2 Godless Shrine
1 Gavony Township
3 Forest
4 Unburial Rites
3 Mulch
3 Lingering Souls
4 Grisly Salvage
2 Garruk Relentless
Sideboard
1 Acidic Slime
1 Trostani, Selesnya's Voice
2 Tragic Slip
3 Somberwald Sage
1 Obzedat, Ghost Council
2 Deathrite Shaman
2 Curse of Death's Hold
3 Abrupt Decay
