2018-10-20T00:00:00
Standard
Golgari_Midrange
8 Forest
4 Overgrown Tomb
4 Woodland Cemetery
8 Swamp
1 Carnage Tyrant
3 Golgari Findbroker
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Llanowar Elves
1 Plaguecrafter
3 Ravenous Chupacabra
3 Assassin's Trophy
2 Cast Down
3 The Eldest Reborn
1 Vivien Reid
3 Vraska, Golgari Queen
3 Vraska, Relic Seeker
1 Find / Finality
Sideboard
1 Treasure Map
1 Ritual of Soot
2 Moment of Craving
1 Golden Demise
1 Arguel's Blood Fast
2 Vraska's Contempt
4 Duress
2 Deathgorge Scavenger
1 Carnage Tyrant
