2018-10-13T00:00:00
Standard
Abzan_Midrange
4 Woodland Cemetery
4 Temple Garden
3 Swamp
4 Sunpetal Grove
4 Overgrown Tomb
3 Memorial to Folly
2 Isolated Chapel
1 Forest
2 The Eldest Reborn
4 Find / Finality
4 Vraska's Contempt
1 Vraska, Relic Seeker
1 Vivien Reid
1 Izoni, Thousand-Eyed
3 Ravenous Chupacabra
1 Golgari Findbroker
4 Knight of Autumn
4 Jadelight Ranger
4 Wildgrowth Walker
4 Seekers' Squire
2 Merfolk Branchwalker
Sideboard
1 Vraska, Golgari Queen
1 Karn, Scion of Urza
2 Sorcerous Spyglass
2 Cast Down
2 Assassin's Trophy
2 Arguel's Blood Fast
4 Duress
1 Golgari Findbroker
