2020-05-15T00:00:00
Standard
Temur_Reclamation
4 Stomping Ground
4 Steam Vents
4 Breeding Pool
4 Temple of Mystery
3 Fabled Passage
2 Forest
2 Castle Vantress
2 Island
1 Blast Zone
1 Mountain
1 Ketria Triome
4 Wilderness Reclamation
3 Shark Typhoon
4 Mystical Dispute
4 Neutralize
4 Growth Spiral
4 Expansion / Explosion
2 Flame Sweep
1 Negate
1 Chemister's Insight
4 Uro, Titan of Nature's Wrath
1 Brazen Borrower
Sideboard
4 Scorching Dragonfire
3 Nightpack Ambusher
2 Essence Scatter
2 Flame Sweep
3 Negate
1 Chemister's Insight
