2014-04-19T00:00:00
Standard
Orzhov_Midrange
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
4 Temple of Enlightenment
2 Mutavault
1 Temple of Deceit
4 Temple of Silence
2 Plains
2 Elspeth, Sun's Champion
4 Detention Sphere
2 Ultimate Price
2 Far / Away
3 Supreme Verdict
2 Whip of Erebos
1 Heliod, God of the Sun
2 Ephara, God of the Polis
4 Obzedat, Ghost Council
3 Xathrid Necromancer
4 Soldier of the Pantheon
4 Precinct Captain
3 Imposing Sovereign
2 Doom Blade
1 Dispel
2 Negate
2 Devour Flesh
2 Blood Baron of Vizkopa
2 Fiendslayer Paladin
2 Sin Collector
1 Erebos, God of the Dead