2018-06-03T00:00:00
Standard
Rakdos_Aggro
2 Chandra, Torch of Defiance
4 Bomat Courier
2 Earthshaker Khenra
2 Glorybringer
4 Goblin Chainwhirler
2 Hazoret the Fervent
2 Kari Zev, Skyship Raider
1 Pia Nalaar
4 Rekindling Phoenix
4 Scrapheap Scrounger
3 Soul-Scar Mage
3 Abrade
3 Unlicensed Disintegration
2 Aether Hub
3 Canyon Slough
4 Dragonskull Summit
1 Ifnir Deadlands
13 Mountain
1 Swamp
Sideboard
1 Glorybringer
1 Hazoret the Fervent
1 Abrade
1 Angrath, the Flame-Chained
2 Doomfall
2 Duress
2 Karn, Scion of Urza
2 Magma Spray
1 Release the Gremlins
1 Scavenger Grounds
1 The Eldest Reborn
