2019-02-03T00:00:00
Standard
Sultai_Aggro
2 Hostage Taker
4 Hydroid Krasis
1 Incubation Druid
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Wildgrowth Walker
2 Assassin's Trophy
1 Cast Down
2 Vraska's Contempt
3 Find / Finality
2 Karn, Scion of Urza
3 Vivien Reid
4 Breeding Pool
2 Drowned Catacomb
5 Forest
4 Overgrown Tomb
2 Swamp
3 Watery Grave
4 Woodland Cemetery
Sideboard
2 Cast Down
1 Vraska's Contempt
2 Cry of the Carnarium
1 Disdainful Stroke
4 Duress
2 Negate
3 Thief of Sanity
