2017-05-06T00:00:00
Standard
Golgari_Constrictor
2 Nissa, Voice of Zendikar
4 Glint-Sleeve Siphoner
4 Greenbelt Rampager
4 Longtusk Cub
2 Rhonas the Indomitable
3 Rishkar, Peema Renegade
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Attune with Aether
4 Fatal Push
4 Grasp of Darkness
4 Aether Hub
4 Blooming Marsh
5 Forest
3 Hissing Quagmire
3 Swamp
1 Never / Return
1 Flaying Tendrils
3 Transgress the Mind
2 Scarab Feast
1 Skysovereign, Consul Flagship
2 Lifecrafter's Bestiary
2 Manglehorn
2 Gonti, Lord of Luxury