2009-02-15T00:00:00
Standard
GB_Elves
6 Forest
4 Profane Command
4 Wren's Run Vanquisher
4 Llanowar Elves
4 Civic Wayfinder
4 Gilt-Leaf Palace
4 Imperious Perfect
4 Wolf-Skull Shaman
4 Treetop Village
3 Eyeblight's Ending
3 Llanowar Wastes
3 Mutavault
3 Wilt-Leaf Liege
2 Chameleon Colossus
2 Twilight Mire
2 Nameless Inversion
2 Swamp
1 Puppeteer Clique
1 Wren's Run Packmaster
3 Scattershot Archer
3 Cauldron Haze
2 Primal Command
2 Mind Shatter
2 Shriekmaw
1 Cloudthresher
1 Loxodon Warhammer
1 Mycoloth