2013-01-15T00:00:00
Standard
Selesnya_Aggro_/_Naya
2 Oblivion Ring
4 Rancor
4 Selesnya Charm
3 Thalia, Guardian of Thraben
2 Sublime Archangel
4 Silverblade Paladin
5 Forest
3 Gavony Township
7 Plains
4 Sunpetal Grove
4 Temple Garden
4 Avacyn's Pilgrim
4 Champion of the Parish
2 Fencing Ace
1 Geist-Honored Monk
3 Loxodon Smiter
4 Mayor of Avabruck
Sideboard
1 War Priest of Thune
1 Trostani, Selesnya's Voice
2 Intrepid Hero
3 Knight of Glory
3 Nevermore
2 Riders of Gavony
2 Rootborn Defenses
1 Tormod's Crypt
