2016-10-29T00:00:00
Standard
Golgari_Delirium
1 To the Slaughter
1 Dead Weight
2 Murder
2 Vessel of Nascency
2 Transgress the Mind
3 Liliana, the Last Hope
4 Grapple with the Past
4 Traverse the Ulvenwald
4 Grasp of Darkness
1 Pilgrim's Eye
1 Emrakul, the Promised End
1 Noxious Gearhulk
1 Kalitas, Traitor of Ghet
3 Tireless Tracker
3 Ishkanah, Grafwidow
4 Grim Flayer
4 Evolving Wilds
4 Hissing Quagmire
4 Blooming Marsh
5 Forest
6 Swamp
Sideboard
1 Ob Nixilis Reignited
1 Whispers of Emrakul
2 Nissa, Vital Force
1 Gonti, Lord of Luxury
2 Appetite for the Unnatural
1 Plummet
1 Gnarlwood Dryad
2 Pick the Brain
1 Dead Weight
2 Transgress the Mind
1 Emrakul, the Promised End
