2011-06-26T00:00:00
Standard
Twin_Blade
4 Deceiver Exarch
2 Emeria Angel
1 Phyrexian Metamorph
4 Stoneforge Mystic
2 Dismember
1 Dispel
1 Divine Offering
2 Lightning Bolt
2 Mana Leak
1 Gitaxian Probe
4 Preordain
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Splinter Twin
4 Arid Mesa
3 Celestial Colonnade
2 Glacial Fortress
3 Island
3 Mountain
2 Plains
4 Scalding Tarn
4 Seachrome Coast
1 Terramorphic Expanse
4 Jace, the Mind Sculptor
Sideboard
2 Divine Offering
1 Batterskull
1 Consecrated Sphinx
2 Inferno Titan
1 Spellskite
2 Celestial Purge
1 Combust
1 Crush
1 Twisted Image
3 Pyroclasm
