2012-08-31T00:00:00
Standard
Birthing_Pod
1 Rootbound Crag
4 Razorverge Thicket
1 Plains
1 Mountain
1 Island
2 Gavony Township
5 Forest
4 Copperline Gorge
2 Cavern of Souls
4 Birthing Pod
2 Zealous Conscripts
1 Wurmcoil Engine
1 Thragtusk
1 Solemn Simulacrum
3 Restoration Angel
2 Phyrexian Metamorph
2 Phantasmal Image
1 Inferno Titan
2 Huntmaster of the Fells
1 Fiend Hunter
3 Elvish Visionary
1 Elesh Norn, Grand Cenobite
1 Daybreak Ranger
3 Borderland Ranger
2 Blade Splicer
4 Birds of Paradise
4 Avacyn's Pilgrim
2 Acidic Slime
2 Seachrome Coast
1 Venser, the Sojourner
1 Thalia, Guardian of Thraben
2 Pillar of Flame
1 Melira, Sylvok Outcast
3 Combust
1 Celestial Purge
2 Bonfire of the Damned
1 Ancient Grudge