2015-03-18T00:00:00
Standard
Abzan_Control
1 End Hostilities
2 Tasigur, the Golden Fang
4 Siege Rhino
4 Courser of Kruphix
1 Ugin, the Spirit Dragon
1 Sorin, Solemn Visitor
1 Liliana Vess
2 Elspeth, Sun's Champion
2 Plains
2 Forest
4 Windswept Heath
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Sandsteppe Citadel
3 Llanowar Wastes
2 Caves of Koilos
1 Palace Siege
1 Utter End
4 Hero's Downfall
3 Bile Blight
3 Abzan Charm
4 Thoughtseize
2 Read the Bones
Sideboard
1 End Hostilities
1 Sorin, Solemn Visitor
4 Fleecemane Lion
1 Garruk, Apex Predator
1 Glare of Heresy
1 Murderous Cut
1 Erase
3 Drown in Sorrow
1 Back to Nature
1 Ajani, Mentor of Heroes
