2018-11-17T00:00:00
Standard
Selesnya_Aggro
1 Kraul Harpooner
3 Legion's Landing
2 Skymarcher Aspirant
4 Adanto Vanguard
4 Merfolk Branchwalker
3 History of Benalia
4 Benalish Marshal
3 Knight of Autumn
1 Deathgorge Scavenger
2 Conclave Cavalier
2 Ajani, Adversary of Tyrants
2 Conclave Tribunal
1 Trostani Discordant
2 Flower / Flourish
3 Assure / Assemble
13 Plains
1 Tranquil Expanse
4 Temple Garden
4 Sunpetal Grove
1 Forest
Sideboard
1 Ajani, Adversary of Tyrants
1 Trostani Discordant
2 Sorcerous Spyglass
2 Remorseful Cleric
2 Mentor of the Meek
2 Shalai, Voice of Plenty
2 Settle the Wreckage
2 Ixalan's Binding
1 Lyra Dawnbringer
