2020-06-05T00:00:00
Standard
Rakdos_Aggro
7 Swamp
6 Mountain
4 Blood Crypt
4 Fabled Passage
2 Castle Locthwain
4 Claim the Firstborn
1 Call of the Death-Dweller
4 Witch's Oven
4 Cauldron Familiar
4 Rix Maadi Reveler
4 Priest of Forgotten Gods
4 Kroxa, Titan of Death's Hunger
4 Serrated Scorpion
3 Gutterbones
3 Dreadhorde Butcher
2 Knight of the Ebon Legion
Sideboard
1 Act of Treason
1 Dead Weight
1 Lurrus of the Dream-Den
4 Elspeth's Nightmare
3 Agonizing Remorse
2 Grafdigger's Cage
2 Leyline of the Void
1 Mire's Grasp
