2018-07-21T00:00:00
Standard
UW_Control
2 Search for Azcanta
3 Syncopate
6 Plains
3 Glimmer of Genius
4 Teferi, Hero of Dominaria
4 Seal Away
3 Fumigate
4 Disallow
3 Essence Scatter
4 Settle the Wreckage
3 Cast Out
1 Scavenger Grounds
2 Memorial to Genius
4 Glacial Fortress
4 Irrigated Farmland
2 Field of Ruin
2 Ipnu Rivulet
1 Desert of the Mindful
8 Island
Sideboard
1 Patient Rebuilding
1 Nezahal, Primal Tide
1 Cleansing Nova
3 Torrential Gearhulk
4 Negate
2 Invoke the Divine
3 Lyra Dawnbringer
