2018-11-03T00:00:00
Standard
Jeskai_Angels
1 Fight with Fire
1 Justice Strike
1 Ixalan's Binding
2 Shock
2 Disdainful Stroke
3 Teferi, Hero of Dominaria
4 History of Benalia
4 Lava Coil
2 Lyra Dawnbringer
3 Aurelia, Exemplar of Justice
4 Rekindling Phoenix
4 Adanto Vanguard
4 Tocatli Honor Guard
4 Sulfur Falls
4 Sacred Foundry
4 Glacial Fortress
4 Clifftop Retreat
4 Steam Vents
5 Plains
Sideboard
1 Shalai, Voice of Plenty
1 Dawn of Hope
2 Dire Fleet Daredevil
1 The Immortal Sun
1 Spell Pierce
2 Deafening Clarion
2 Negate
2 Banefire
2 Ixalan's Binding
1 Disdainful Stroke
