2013-07-01T00:00:00
Standard
Naya
4 Selesnya Charm
2 Mizzium Mortars
2 Garruk, Primal Hunter
4 Farseek
1 Domri Rade
1 Blasphemous Act
2 Thundermaw Hellkite
4 Thragtusk
4 Restoration Angel
1 Loxodon Smiter
4 Huntmaster of the Fells
4 Boros Reckoner
3 Avacyn's Pilgrim
4 Temple Garden
2 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
4 Rootbound Crag
1 Plains
1 Kessig Wolf Run
1 Gavony Township
1 Forest
2 Clifftop Retreat
Sideboard
1 Rolling Temblor
2 Rest in Peace
2 Ray of Revelation
2 Pillar of Flame
3 Centaur Healer
1 Boros Charm
1 Assemble the Legion
2 Angel of Serenity
1 Domri Rade
