2013-03-03T00:00:00
Standard
Naya
1 Clifftop Retreat
1 Forest
2 Kessig Wolf Run
4 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
2 Aurelia, the Warleader
4 Avacyn's Pilgrim
4 Boros Reckoner
4 Huntmaster of the Fells
4 Restoration Angel
4 Thragtusk
1 Thundermaw Hellkite
1 Zealous Conscripts
2 Domri Rade
4 Farseek
2 Garruk Relentless
2 Mizzium Mortars
2 Searing Spear
1 Assemble the Legion
2 Boros Charm
3 Centaur Healer
2 Garruk, Primal Hunter
2 Oblivion Ring
3 Rest in Peace
2 Selesnya Charm