2018-05-27T00:00:00
Standard
Dimir_Midrange
2 Never / Return
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
4 Fatal Push
4 Concealed Courtyard
4 Aether Hub
4 Isolated Chapel
4 Drowned Catacomb
2 Island
2 Swamp
4 Fetid Pools
2 Irrigated Farmland
2 Walking Ballista
1 Liliana, Death's Majesty
2 The Scarab God
3 Teferi, Hero of Dominaria
4 Vraska's Contempt
2 Gonti, Lord of Luxury
1 Ravenous Chupacabra
2 Supreme Will
4 Champion of Wits
2 Forsake the Worldly
3 Negate
2 Duress
2 Doomfall
2 Arguel's Blood Fast
2 Lost Legacy
1 Cast Down