2016-05-27T00:00:00
Standard
Weenie_White_
1 Hanweir Militia Captain
4 Knight of the White Orchid
4 Thalia's Lieutenant
3 Dragon Hunter
3 Expedition Envoy
3 Kytheon, Hero of Akros
4 Thraben Inspector
4 Town Gossipmonger
2 Gideon, Ally of Zendikar
3 Declaration in Stone
3 Gryff's Boon
4 Always Watching
2 Stasis Snare
16 Plains
4 Battlefield Forge
Sideboard
1 Eerie Interlude
3 Hanweir Militia Captain
2 Gideon, Ally of Zendikar
1 Declaration in Stone
1 Gryff's Boon
1 Stasis Snare
3 Needle Spires
3 Hallowed Moonlight
