2016-01-11T00:00:00
Standard
Abzan_Midrange
4 Wooded Foothills
4 Windswept Heath
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Shambling Vent
2 Plains
2 Llanowar Wastes
2 Forest
4 Flooded Strand
2 Canopy Vista
2 Silkwrap
2 Murderous Cut
2 Dromoka's Command
4 Abzan Charm
2 Wingmate Roc
4 Warden of the First Tree
4 Siege Rhino
4 Heir of the Wilds
2 Den Protector
4 Anafenza, the Foremost
4 Gideon, Ally of Zendikar
Sideboard
2 Ultimate Price
1 Transgress the Mind
2 Self-Inflicted Wound
2 Rising Miasma
1 Ob Nixilis Reignited
2 Infinite Obliteration
3 Duress
2 Arashin Cleric
