2018-08-30T00:00:00
Standard
Orzhov_Knights
3 Swamp
2 Shefet Dunes
7 Plains
4 Isolated Chapel
4 Ifnir Deadlands
4 Concealed Courtyard
4 History of Benalia
4 Cast Out
2 Fatal Push
2 Walking Ballista
2 Ravenous Chupacabra
4 Militia Bugler
2 Lyra Dawnbringer
4 Knight of Malice
4 Knight of Grace
4 Kitesail Freebooter
4 Ajani, Adversary of Tyrants
2 Doomfall
3 Duress
1 Forsake the Worldly
2 Ixalan's Binding
1 Settle the Wreckage
3 Shield Mare
1 Sorcerous Spyglass
1 Cleansing Nova
1 Arguel's Blood Fast