2014-10-27T00:00:00
Standard
Abzan_Midrange
2 Windswept Heath
1 Urborg, Tomb of Yawgmoth
2 Temple of Silence
1 Temple of Plenty
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
1 Mana Confluence
2 Llanowar Wastes
3 Forest
2 Caves of Koilos
2 Utter End
3 Hero's Downfall
4 Abzan Charm
4 Thoughtseize
2 Wingmate Roc
4 Sylvan Caryatid
4 Siege Rhino
4 Fleecemane Lion
4 Courser of Kruphix
2 Sorin, Solemn Visitor
2 Elspeth, Sun's Champion
2 Ajani, Mentor of Heroes
1 Whip of Erebos
1 Nissa, Worldwaker
1 Liliana Vess
2 Glare of Heresy
2 End Hostilities
1 Duneblast
3 Drown in Sorrow
3 Bile Blight