2021-01-26T00:00:00
Standard
Gruul_Adventures
4 Bonecrusher Giant
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
2 Questing Beast
2 Fire Prophecy
2 Scavenging Ooze
4 Shatterskull Smashing
3 Embercleave
4 Cragcrown Pathway
2 Vivien, Monsters' Advocate
4 Fabled Passage
9 Forest
5 Mountain
2 The Great Henge
1 Thrashing Brontodon
Sideboard
1 Scavenging Ooze
1 Vivien, Monsters' Advocate
2 Wilt
2 The Akroan War
2 Ox of Agonas
2 Scorching Dragonfire
3 Klothys, God of Destiny
2 Soul Sear
