2021-03-16T00:00:00
Standard
Temur_Aggro_Adventure
1 Obosh, the Preypiercer
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Kazandu Mammoth
2 The Great Henge
4 Bonecrusher Giant
4 Brazen Borrower
4 Goldspan Dragon
4 Saw It Coming
4 Alrund's Epiphany
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Riverglide Pathway
4 Ketria Triome
4 Fabled Passage
2 Forest
2 Island
2 Mountain
Sideboard
1 Obosh, the Preypiercer
2 Miscast
1 Redcap Melee
2 Blazing Volley
1 Klothys, God of Destiny
2 Mystical Dispute
2 Soul Sear
2 Phoenix of Ash
1 Shadowspear
1 Soul-Guide Lantern
