2017-06-30T00:00:00
Standard
Mardu_Balista
3 Walking Ballista
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Gideon, Ally of Zendikar
4 Plains
2 Swamp
2 Aether Hub
3 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
2 Shambling Vent
4 Spire of Industry
2 Aethersphere Harvester
3 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
4 Thraben Inspector
4 Toolcraft Exemplar
3 Archangel Avacyn
1 Anguished Unmaking
2 Oath of Liliana
2 Nahiri, the Harbinger
1 Ob Nixilis Reignited
2 Fumigate
3 Lay Bare the Heart
2 Release the Gremlins