2018-03-10T00:00:00
Standard
Grixis_Energy
4 Whirler Virtuoso
2 Torrential Gearhulk
3 The Scarab God
2 Gonti, Lord of Luxury
4 Glint-Sleeve Siphoner
3 Swamp
4 Spirebluff Canal
2 Mountain
2 Island
3 Fetid Pools
3 Drowned Catacomb
2 Dragonskull Summit
3 Canyon Slough
4 Aether Hub
1 Commit / Memory
3 Vraska's Contempt
2 Supreme Will
4 Harnessed Lightning
2 Glimmer of Genius
3 Fatal Push
2 Essence Scatter
1 Doomfall
2 Abrade
3 Negate
2 Magma Spray
3 Duress
1 Deadeye Tracker
2 Chandra, Torch of Defiance
1 Chandra's Defeat
1 Arguel's Blood Fast
1 Angrath, the Flame-Chained