2018-08-19T00:00:00
Standard
Grixis_Midrange
1 Liliana, Death's Majesty
2 Essence Scatter
2 Abrade
2 Arguel's Blood Fast
4 Harnessed Lightning
4 Magma Spray
4 Vraska's Contempt
2 Champion of Wits
2 Torrential Gearhulk
3 The Scarab God
3 Nicol Bolas, the Ravager
4 Glint-Sleeve Siphoner
1 Mountain
1 Island
2 Swamp
3 Sulfur Falls
4 Fetid Pools
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
Sideboard
1 Lost Legacy
1 Patient Rebuilding
2 Negate
2 Bontu's Last Reckoning
3 Duress
3 Chandra's Defeat
2 Abrade
1 Arguel's Blood Fast
