2015-04-17T00:00:00
Standard
Jeskai_Token
4 Mystic Monastery
2 Temple of Epiphany
3 Shivan Reef
3 Flooded Strand
3 Temple of Triumph
4 Battlefield Forge
2 Plains
2 Mountain
1 Island
4 Jeskai Ascendancy
2 Dragon Fodder
4 Treasure Cruise
3 Hordeling Outburst
4 Raise the Alarm
4 Wild Slash
4 Stoke the Flames
2 Valorous Stance
2 Secure the Wastes
2 Anticipate
1 Lightning Strike
2 Monastery Mentor
2 Soulfire Grand Master
Sideboard
1 Glare of Heresy
2 Anger of the Gods
2 Narset Transcendent
1 Elspeth, Sun's Champion
3 Dragonlord Ojutai
3 Disdainful Stroke
2 Negate
1 Valorous Stance
