2015-10-11T00:00:00
Standard
Temur_Aggro
4 Dragonlord Atarka
3 Dragonlord Dromoka
2 Dragonlord Ojutai
4 Embodiment of Spring
1 Greenwarden of Murasa
1 Nissa, Vastwood Seer
4 Rattleclaw Mystic
3 Shaman of Forgotten Ways
2 Surrak, the Hunt Caller
1 Ulamog, the Ceaseless Hunger
4 Whisperwood Elemental
4 Kiora, Master of the Depths
3 See the Unwritten
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
4 Forest
2 Haven of the Spirit Dragon
1 Island
1 Mountain
1 Plains
1 Prairie Stream
4 Windswept Heath
1 Wooded Foothills
4 Yavimaya Coast
Sideboard
2 Dromoka's Command
1 From Beyond
1 Frontier Siege
1 Ojutai's Command
3 Radiant Flames
4 Stubborn Denial
2 Surge of Righteousness
1 Ugin, the Spirit Dragon
