2014-10-06T00:00:00
Standard
Jeskai_Tempo
4 Goblin Rabblemaster
2 Temple of Triumph
4 Mystic Monastery
3 Shivan Reef
2 Temple of Epiphany
3 Flooded Strand
3 Battlefield Forge
3 Plains
3 Mountain
1 Island
3 Sarkhan, the Dragonspeaker
1 Chandra, Pyromaster
4 Jeskai Charm
2 Magma Jet
3 Titan's Strength
4 Lightning Strike
3 Magma Spray
4 Mantis Rider
4 Seeker of the Way
2 Dig Through Time
4 Stoke the Flames
2 Arc Lightning
1 Keranos, God of Storms
1 Narset, Enlightened Master
3 Deflecting Palm
2 Negate
2 Steam Augury
2 Stormbreath Dragon