2012-08-26T00:00:00
Standard
Mono_Black_Control
3 Trading Post
1 Sorin's Vengeance
2 Sorin Markov
2 Pristine Talisman
3 Nihil Spellbomb
2 Mycosynth Wellspring
4 Mutilate
1 Mimic Vat
1 Karn Liberated
1 Increasing Ambition
3 Ichor Wellspring
2 Go for the Throat
2 Geth's Verdict
2 Doom Blade
3 Black Sun's Zenith
2 Wurmcoil Engine
4 Solemn Simulacrum
19 Swamp
3 Phyrexia's Core
2 Buried Ruin
2 Curse of Death's Hold
2 Tragic Slip
1 Staff of Nin
1 Spine of Ish Sah
2 Memoricide
2 Grafdigger's Cage
3 Duress