2019-12-15T00:00:00
Standard
Simic_Flash
2 Brazen Borrower
4 Frilled Mystic
2 Hydroid Krasis
4 Nightpack Ambusher
3 Paradise Druid
2 Aether Gust
4 Growth Spiral
2 Mystical Dispute
1 Negate
3 Quench
3 Sinister Sabotage
4 Nissa, Who Shakes the World
7 Forest
7 Island
4 Breeding Pool
2 Castle Vantress
2 Fabled Passage
4 Temple of Mystery
Sideboard
1 Hydroid Krasis
1 Aether Gust
2 Mystical Dispute
1 Negate
2 Sorcerous Spyglass
4 Lovestruck Beast
1 Kenrith's Transformation
2 Chemister's Insight
1 Crushing Canopy
