2013-06-20T00:00:00
Standard
Reanimator
2 Warleader's Helix
3 Unburial Rites
2 Tragic Slip
1 Rakdos Keyrune
3 Mizzium Mortars
3 Lingering Souls
1 Legion's Initiative
4 Faithless Looting
2 Dreadbore
3 Blasphemous Act
2 Assemble the Legion
1 Sire of Insanity
2 Olivia Voldaren
2 Obzedat, Ghost Council
1 Griselbrand
4 Boros Reckoner
1 Blood Baron of Vizkopa
2 Aurelia, the Warleader
1 Vault of the Archangel
1 Slayers' Stronghold
4 Sacred Foundry
2 Mountain
4 Isolated Chapel
4 Godless Shrine
2 Dragonskull Summit
3 Clifftop Retreat
4 Blood Crypt
2 Underworld Connections
2 Slaughter Games
2 Rakdos's Return
2 Purify the Grave
2 Pillar of Flame
1 Merciless Eviction