2003-08-10T00:00:00
Standard
Reanimator
4 Zombify
4 Stitch Together
2 Smother
2 Recoup
3 Innocent Blood
3 Entomb
1 Chainer's Edict
4 Cabal Therapy
4 Burning Wish
4 Buried Alive
1 Visara the Dreadful
1 Undead Gladiator
1 Symbiotic Wurm
1 Phantom Nishoba
4 Doomed Necromancer
1 Arcanis the Omnipotent
1 Anger
9 Swamp
2 Shadowblood Ridge
6 Mountain
4 Bloodstained Mire
4 Barren Moor
1 Soul Feast
1 Sickening Dreams
1 Pyroclasm
1 Patriarch's Bidding
1 Last Rites
1 Haunting Echoes
1 Guiltfeeder
1 Demolish
1 Decompose