2020-11-10T00:00:00
Standard
UB_Control
1 Ashiok, Nightmare Muse
1 Silundi Vision
2 Cling to Dust
2 Essence Scatter
2 Jwari Disruption
2 Hagra Mauling
2 Eliminate
2 Pelakka Predation
2 Shadows' Verdict
3 Neutralize
3 Negate
3 Heartless Act
3 Sea Gate Restoration
3 Extinction Event
3 Shark Typhoon
4 Bloodchief's Thirst
4 Mazemind Tome
1 Castle Locthwain
2 Crawling Barrens
2 Zagoth Triome
3 Fabled Passage
3 Swamp
3 Island
4 Clearwater Pathway
Sideboard
3 Duress
2 Mystical Dispute
1 Midnight Clock
1 Soul-Guide Lantern
1 Lochmere Serpent
1 Cling to Dust
2 Essence Scatter
1 Shadows' Verdict
1 Negate
1 Heartless Act
1 Extinction Event
