2016-01-01T00:00:00
Standard
Orzhov_Control
3 Swamp
2 Sunken Hollow
4 Shambling Vent
2 Prairie Stream
4 Polluted Delta
4 Plains
4 Flooded Strand
2 Caves of Koilos
4 Stasis Snare
2 Silkwrap
2 Utter End
2 Secure the Wastes
2 Murderous Cut
3 Painful Truths
2 Languish
2 Tasigur, the Golden Fang
4 Seeker of the Way
3 Monastery Mentor
3 Knight of the White Orchid
4 Sorin, Solemn Visitor
3 Gideon, Ally of Zendikar
1 Valorous Stance
2 Planar Outburst
2 Negate
1 Duress
2 Dispel
2 Disdainful Stroke
1 Crux of Fate
3 Arashin Cleric