2016-04-23T00:00:00
Standard
Orzhov_Control
2 Archangel Avacyn
3 Read the Bones
2 Grasp of Darkness
2 Anguished Unmaking
3 Secure the Wastes
3 Transgress the Mind
2 Ruinous Path
3 Declaration in Stone
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Languish
2 Sorin, Grim Nemesis
4 Knight of the White Orchid
4 Plains
6 Swamp
3 Westvale Abbey
2 Evolving Wilds
4 Shambling Vent
4 Caves of Koilos
3 Forsaken Sanctuary
Sideboard
2 Infinite Obliteration
1 Descend upon the Sinful
2 Hallowed Moonlight
3 Duress
1 Linvala, the Preserver
2 Ultimate Price
2 Grasp of Darkness
1 Languish
1 Sorin, Grim Nemesis
