2018-01-07T00:00:00
Standard
Temur_Energy
2 Vraska, Relic Seeker
3 Rootbound Crag
2 Sheltered Thicket
1 Swamp
1 Island
2 Forest
2 Mountain
4 Aether Hub
4 Botanical Sanctum
4 Spirebluff Canal
1 Essence Scatter
3 Abrade
4 Harnessed Lightning
4 Attune with Aether
2 The Scarab God
3 Bristling Hydra
4 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
4 Longtusk Cub
2 Chandra, Torch of Defiance
3 Vizier of Many Faces
1 River's Rebuke
4 Negate
1 Confiscation Coup
4 Chandra's Defeat
2 Cartouche of Ambition