2021-02-09T00:00:00
Standard
Rakdos_Aggro
1 Liliana, Waker of the Dead
2 Feed the Swarm
2 Feed the Serpent
2 Village Rites
3 Elspeth's Nightmare
3 Frost Bite
4 Skull Raid
4 Kardur's Vicious Return
1 Tergrid, God of Fright
1 Kroxa, Titan of Death's Hunger
1 Valki, God of Lies
2 Narfi, Betrayer King
2 Reaper of Night
4 Elderfang Disciple
4 Acquisitions Expert
2 Immersturm Skullcairn
4 Evolving Wilds
4 Sulfurous Mire
6 Snow-Covered Mountain
8 Snow-Covered Swamp
Sideboard
4 Duress
3 Suffocating Fumes
3 Pharika's Libation
2 Scorching Dragonfire
1 Shackles of Treachery
1 Frost Bite
1 Reaper of Night
