2017-03-19T00:00:00
Standard
Mardu_Balista
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
2 Mountain
2 Needle Spires
2 Plains
1 Smoldering Marsh
4 Spire of Industry
2 Swamp
1 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
2 Chandra, Torch of Defiance
4 Gideon, Ally of Zendikar
4 Heart of Kiran
1 Authority of the Consuls
2 Nahiri, the Harbinger
2 Oath of Chandra
2 Oath of Liliana
1 Ob Nixilis Reignited
3 Release the Gremlins
1 Skysovereign, Consul Flagship
1 Stasis Snare