2011-03-23T00:00:00
Standard
Valakut_Ramp
2 Evolving Wilds
5 Forest
11 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
3 Verdant Catacombs
2 Avenger of Zendikar
1 Inferno Titan
1 Llanowar Elves
3 Lotus Cobra
1 Obstinate Baloth
4 Primeval Titan
1 Viridian Corrupter
2 Viridian Emissary
2 Arc Trail
2 Cultivate
2 Explore
4 Green Sun's Zenith
4 Harrow
4 Khalni Heart Expedition
3 Summoning Trap
1 Acidic Slime
1 Gaea's Revenge
2 Mark of Mutiny
2 Nature's Claim
4 Pyroclasm
1 Tumble Magnet