2018-07-09T00:00:00
Standard
Mono_Black_Zombies
3 Death Baron
4 Scrapheap Scrounger
1 Metallic Mimic
4 Lord of the Accursed
4 Dread Wanderer
4 Diregraf Ghoul
1 Liliana, Untouched by Death
21 Swamp
1 Scavenger Grounds
3 Ifnir Deadlands
4 Liliana's Mastery
2 Vraska's Contempt
2 Fatal Push
1 Cast Down
1 Never / Return
4 Graveyard Marshal
Sideboard
1 Gonti, Lord of Luxury
3 Duress
2 Doomfall
1 Liliana, Untouched by Death
2 Cast Down
1 Plague Mare
2 Ruin Raider
1 Sorcerous Spyglass
2 The Eldest Reborn
