2011-10-15T00:00:00
Standard
UW_Blade
4 Blade Splicer
2 Sun Titan
3 Snapcaster Mage
1 Geist of Saint Traft
1 Phantasmal Image
2 Hero of Bladehold
4 Mana Leak
3 Dismember
4 Gitaxian Probe
2 Timely Reinforcements
2 Sword of Feast and Famine
1 Batterskull
3 Oblivion Ring
4 Inkmoth Nexus
4 Seachrome Coast
4 Glacial Fortress
1 Moorland Haunt
7 Island
6 Plains
2 Elspeth Tirel
Sideboard
1 Geist of Saint Traft
2 Timely Reinforcements
1 Oblivion Ring
1 Wurmcoil Engine
1 Surgical Extraction
2 Negate
1 Celestial Purge
3 Day of Judgment
2 Revoke Existence
1 Jace, Memory Adept
