2019-06-02T00:00:00
Standard
4c_PW
1 Ugin, the Ineffable
1 Jaya's Immolating Inferno
2 Teferi, Hero of Dominaria
2 Tamiyo, Collector of Tales
2 Ajani, the Greathearted
2 Collision / Colossus
3 Domri, Anarch of Bolas
3 Sarkhan the Masterless
3 Nissa, Who Shakes the World
3 Teferi, Time Raveler
4 Bond of Flourishing
2 Llanowar Elves
4 Paradise Druid
4 Arboreal Grazer
1 Plains
1 Karn's Bastion
1 Island
1 Mountain
2 Hinterland Harbor
2 Breeding Pool
2 Temple Garden
2 Sunpetal Grove
4 Stomping Ground
4 Rootbound Crag
4 Interplanar Beacon
Sideboard
2 Thud
3 Legion Warboss
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
2 Collision / Colossus
