2013-09-07T00:00:00
Standard
UW_Control
1 Jace, Architect of Thought
1 Celestial Flare
2 Detention Sphere
2 Dissipate
2 Syncopate
3 Essence Scatter
3 Sphinx's Revelation
4 Supreme Verdict
4 Azorius Charm
4 Think Twice
1 Snapcaster Mage
1 Aetherling
3 Augur of Bolas
3 Restoration Angel
1 Mutavault
1 Moorland Haunt
1 Ghost Quarter
1 Cavern of Souls
4 Hallowed Fountain
4 Glacial Fortress
7 Island
7 Plains
Sideboard
2 Archangel of Thune
3 Rhox Faithmender
1 Oblivion Ring
2 Negate
1 Jace, Memory Adept
2 Dispel
2 Celestial Flare
1 Aetherling
1 Cavern of Souls
