2012-10-13T00:00:00
Standard
Weenie_White_
1 Mikaeus, the Lunarch
4 Champion of the Parish
2 Precinct Captain
4 Knight of Glory
3 Silverblade Paladin
2 Fiend Hunter
3 Sublime Archangel
4 War Falcon
4 Hallowed Fountain
4 Temple Garden
2 Gavony Township
4 Glacial Fortress
4 Sunpetal Grove
2 Cavern of Souls
3 Plains
3 Spectral Flight
4 Rancor
4 Geist of Saint Traft
3 Thalia, Guardian of Thraben
Sideboard
1 Sublime Archangel
2 Detention Sphere
2 Bonds of Faith
2 Azorius Charm
3 Syncopate
2 Triumph of Ferocity
3 Grafdigger's Cage
