2015-03-18T00:00:00
Standard
Abzan_Midrange
2 Plains
2 Forest
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
3 Temple of Silence
3 Temple of Malady
4 Sandsteppe Citadel
3 Llanowar Wastes
3 Caves of Koilos
4 Hero's Downfall
3 Bile Blight
3 Abzan Charm
3 Wingmate Roc
1 Warden of the First Tree
1 Tasigur, the Golden Fang
4 Siege Rhino
4 Rakshasa Deathdealer
2 Heir of the Wilds
4 Fleecemane Lion
4 Anafenza, the Foremost
2 Sorin, Solemn Visitor
Sideboard
2 Valorous Stance
3 Thoughtseize
2 Nissa, Worldwaker
2 Glare of Heresy
2 Drown in Sorrow
1 Back to Nature
2 Archfiend of Depravity
1 Bile Blight
