2018-08-18T00:00:00
Standard
Mono_Green_Aggro
11 Forest
1 Swamp
3 Hashep Oasis
4 Woodland Cemetery
4 Blooming Marsh
2 Thrashing Brontodon
3 Ghalta, Primal Hunger
3 Greenbelt Rampager
4 Scrapheap Scrounger
3 Vine Mare
1 Skysovereign, Consul Flagship
2 Heart of Kiran
3 Rhonas the Indomitable
4 Steel Leaf Champion
4 Thorn Lieutenant
4 Llanowar Elves
4 Blossoming Defense
Sideboard
2 Nature's Way
2 Nissa, Vital Force
2 Vivien Reid
3 Hour of Glory
2 Aethersphere Harvester
3 Duress
1 Thrashing Brontodon
