2016-11-21T00:00:00
Standard
Marvelous_Energy
4 Emrakul, the Promised End
4 Glint-Nest Crane
3 Ulamog, the Ceaseless Hunger
4 Attune with Aether
2 Cathartic Reunion
1 Contingency Plan
4 Harnessed Lightning
4 Kozilek's Return
4 Aetherworks Marvel
4 Glassblower's Puzzleknot
4 Woodweaver's Puzzleknot
2 Vessel of Nascency
4 Aether Hub
4 Botanical Sanctum
1 Cinder Glade
6 Forest
1 Game Trail
1 Island
1 Mountain
4 Spirebluff Canal
3 Tears of Valakut
2 Negate
4 Dispel
2 Ceremonious Rejection
2 Chandra, Flamecaller