2022-05-04T00:00:00
Standard
Rakdos_Aggro
2 Sorin the Mirthless
2 Infernal Grasp
3 Ob Nixilis, the Adversary
3 The Meathook Massacre
4 Experimental Synthesizer
4 Oni-Cult Anvil
4 Voltage Surge
4 Deadly Dispute
4 Fable of the Mirror-Breaker
1 Tenacious Underdog
4 Bloodtithe Harvester
4 Voldaren Epicure
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
2 Hive of the Eye Tyrant
3 Mountain
4 Swamp
4 Blightstep Pathway
4 Haunted Ridge
Sideboard
4 Duress
2 Ray of Enfeeblement
2 Power Word Kill
2 Graveyard Trespasser
2 Go Blank
2 Reckoner Bankbuster
1 Lolth, Spider Queen
