2020-10-18T00:00:00
Standard
Rakdos_Aggro
1 Massacre Wurm
2 Rankle, Master of Pranks
2 Murderous Rider
3 Mire Triton
3 Skyclave Shade
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
1 Shredded Sails
1 Cling to Dust
2 Hagra Mauling
2 Spikefield Hazard
3 Heartless Act
2 Shatterskull Smashing
2 Agadeem's Awakening
3 Bloodchief's Thirst
3 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
2 Castle Locthwain
4 Fabled Passage
4 Temple of Malice
4 Mountain
7 Swamp
Sideboard
2 Shredded Sails
1 Cling to Dust
1 Liliana, Waker of the Dead
1 Cinderclasm
1 Embereth Shieldbreaker
2 Soul-Guide Lantern
2 Extinction Event
2 Necromentia
3 Agonizing Remorse
