2016-04-17T00:00:00
Standard
Eldrazi_Aggro
1 Devour in Flames
2 Spatial Contortion
2 Eldrazi Obligator
3 Hedron Crawler
3 Matter Reshaper
4 Eldrazi Skyspawner
4 Reality Smasher
4 Ruination Guide
4 Thought-Knot Seer
4 Vile Aggregate
4 Eldrazi Mimic
1 Rogue's Passage
2 Westvale Abbey
2 Corrupted Crossroads
2 Warped Landscape
2 Sea Gate Wreckage
2 Ruins of Oran-Rief
3 Mountain
3 Island
4 Foundry of the Consuls
4 Shivan Reef
3 Warping Wail
2 Drowner of Hope
2 Hangarback Walker
3 Negate
1 Rending Volley
2 Roast
2 Tears of Valakut