2013-04-07T00:00:00
Standard
Human_Reanimator
3 Temple Garden
4 Woodland Cemetery
4 Angel of Glory's Rise
4 Burning-Tree Emissary
4 Fiend Hunter
4 Huntmaster of the Fells
4 Undercity Informer
4 Faithless Looting
3 Farseek
3 Grisly Salvage
3 Mulch
4 Unburial Rites
2 Sunpetal Grove
3 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Godless Shrine
2 Clifftop Retreat
4 Cavern of Souls
2 Blood Crypt
2 Thragtusk
2 Slaughter Games
3 Rolling Temblor
3 Olivia Voldaren
1 Gisela, Blade of Goldnight
1 Angel of Serenity
3 Abrupt Decay