2016-09-14T00:00:00
Standard
Red_Deck_Wins
2 Bedlam Reveler
2 Hanweir Garrison
1 Impetuous Devils
2 Insolent Neonate
1 Sin Prodder
4 Thermo-Alchemist
4 Thunderbreak Regent
2 Village Messenger
4 Collective Defiance
4 Exquisite Firecraft
4 Incendiary Flow
2 Draconic Roar
4 Fiery Impulse
2 Cryptolith Fragment
2 Hanweir Battlements
21 Mountain
2 Weaver of Lightning
1 Smash to Smithereens
1 Structural Distortion
2 Rending Volley
2 Scab-Clan Berserker
1 Lightning Axe
1 Pyromancer's Goggles
2 Fiery Temper
2 Goldnight Castigator