2021-04-01T00:00:00
Standard
Naya_Aggro
1 Scavenging Ooze
1 Elder Gargaroth
2 Questing Beast
2 Giant Killer
2 Embereth Shieldbreaker
2 Brushfire Elemental
2 Goldspan Dragon
3 Kazandu Mammoth
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
2 The Great Henge
2 Embercleave
2 Shatterskull Smashing
3 Showdown of the Skalds
1 Plains
3 Branchloft Pathway
3 Needleverge Pathway
4 Cragcrown Pathway
6 Mountain
7 Forest
Sideboard
1 Scavenging Ooze
1 Embercleave
1 Yasharn, Implacable Earth
1 Drannith Magistrate
2 Wilt
2 Cinderclasm
2 Glass Casket
2 Redcap Melee
3 Roiling Vortex
