2020-07-25T00:00:00
Standard
Temur_Reclamation
1 Brazen Borrower
1 Commence the Endgame
2 Uro, Titan of Nature's Wrath
3 Aether Gust
2 Opt
3 Negate
4 Growth Spiral
4 Mystical Dispute
4 Wilderness Reclamation
4 Expansion / Explosion
4 Ketria Triome
4 Breeding Pool
4 Fabled Passage
4 Shark Typhoon
1 Mountain
2 Forest
2 Island
2 Blast Zone
3 Steam Vents
3 Castle Vantress
3 Stomping Ground
Sideboard
1 Brazen Borrower
1 Commence the Endgame
1 Aether Gust
1 Negate
3 Storm's Wrath
4 Nightpack Ambusher
4 Bonecrusher Giant
