2016-11-26T00:00:00
Standard
Gruul_Energy
2 Tamiyo, Field Researcher
4 Attune with Aether
4 Harnessed Lightning
2 Bristling Hydra
2 Voltaic Brawler
2 Woodland Wanderer
4 Reflector Mage
3 Tireless Tracker
3 Verdurous Gearhulk
4 Spell Queller
4 Servant of the Conduit
4 Longtusk Cub
1 Island
1 Lumbering Falls
1 Mountain
1 Plains
2 Spirebluff Canal
3 Botanical Sanctum
3 Inspiring Vantage
3 Evolving Wilds
4 Forest
4 Aether Hub
2 Spell Shrivel
1 Appetite for the Unnatural
3 Blossoming Defense
2 Ceremonious Rejection
2 Natural State
3 Negate
1 Skysovereign, Consul Flagship