2017-12-02T00:00:00
Standard
Temur_Energy
4 Rogue Refiner
1 Rhonas the Indomitable
4 Longtusk Cub
1 Glorybringer
4 Bristling Hydra
3 Spirebluff Canal
1 Sheltered Thicket
3 Rootbound Crag
1 Mountain
2 Island
4 Forest
4 Botanical Sanctum
4 Aether Hub
1 Skysovereign, Consul Flagship
2 Revolutionary Rebuff
4 Harnessed Lightning
2 Blossoming Defense
2 Abrade
4 Confiscation Coup
4 Attune with Aether
4 Whirler Virtuoso
4 Servant of the Conduit
1 Supreme Will
4 Negate
1 Magma Spray
1 Deathgorge Scavenger
1 Chandra's Defeat
2 Chandra, Torch of Defiance
1 Appetite for the Unnatural
1 Vizier of Many Faces