2018-12-22T00:00:00
Standard
Jeskai_Control
3 Crackling Drake
2 Niv-Mizzet, Parun
4 Chemister's Insight
1 Essence Scatter
1 Expansion / Explosion
1 Justice Strike
2 Negate
4 Opt
4 Sinister Sabotage
2 Syncopate
1 Cleansing Nova
4 Deafening Clarion
2 Seal Away
3 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
6 Island
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
Sideboard
1 Expansion / Explosion
1 Justice Strike
1 Negate
1 Seal Away
2 Invoke the Divine
3 Legion Warboss
1 Lyra Dawnbringer
3 Spell Pierce
2 Star of Extinction
