2017-05-10T00:00:00
Standard
Marvelous_Energy
2 Spirebluff Canal
2 Mountain
2 Lumbering Falls
2 Island
4 Forest
3 Evolving Wilds
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
2 Pull from Tomorrow
2 Kozilek's Return
4 Harnessed Lightning
2 Nissa's Renewal
4 Attune with Aether
1 World Breaker
4 Ulamog, the Ceaseless Hunger
4 Servant of the Conduit
4 Rogue Refiner
2 Chandra, Torch of Defiance
2 Tireless Tracker
1 Sphinx of the Final Word
3 Negate
2 Natural State
2 Manglehorn
3 Magma Spray
2 Confiscation Coup