2013-07-07T00:00:00
Standard
Junk_(BWG)
4 Lingering Souls
3 Garruk Relentless
2 Young Wolf
4 Voice of Resurgence
2 Varolz, the Scar-Striped
3 Skirsdag High Priest
2 Obzedat, Ghost Council
4 Doomed Traveler
4 Cartel Aristocrat
4 Blood Artist
4 Woodland Cemetery
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
4 Isolated Chapel
4 Godless Shrine
2 Gavony Township
4 Tragic Slip
2 Sorin, Lord of Innistrad
2 Vampire Nighthawk
1 Sin Collector
4 Deathrite Shaman
1 Blood Baron of Vizkopa
3 Appetite for Brains
2 Abrupt Decay