2016-10-16T00:00:00
Standard
Orzhov_Aggro
2 Anguished Unmaking
3 Harsh Scrutiny
4 Grasp of Darkness
2 Kambal, Consul of Allocation
2 Scrapheap Scrounger
2 Marionette Master
3 Thraben Inspector
3 Ayli, Eternal Pilgrim
4 Syndicate Trafficker
4 Angel of Invention
4 Weaponcraft Enthusiast
4 Zulaport Cutthroat
2 Forsaken Sanctuary
3 Westvale Abbey
4 Shambling Vent
4 Concealed Courtyard
5 Plains
6 Swamp
2 Ruinous Path
3 Transgress the Mind
3 Lost Legacy
2 Quarantine Field
1 Flaying Tendrils
3 Fragmentize