2019-07-14T00:00:00
Standard
Bant_Aggro
1 Nissa, Who Shakes the World
1 Vivien Reid
2 Vivien, Champion of the Wilds
3 Prison Realm
3 Teferi, Time Raveler
1 Lyra Dawnbringer
1 Deputy of Detention
1 God-Eternal Rhonas
2 God-Eternal Oketra
2 Incubation Druid
3 Paradise Druid
4 Llanowar Elves
4 Hydroid Krasis
4 Growth-Chamber Guardian
4 Frilled Mystic
1 Glacial Fortress
1 Sunpetal Grove
2 Temple Garden
3 Hinterland Harbor
3 Plains
4 Hallowed Fountain
4 Breeding Pool
6 Forest
Sideboard
1 Finale of Glory
2 Ixalan's Binding
2 Settle the Wreckage
2 Negate
1 Mass Manipulation
2 Disdainful Stroke
2 Baffling End
1 Nissa, Who Shakes the World
1 Lyra Dawnbringer
1 God-Eternal Oketra
