2015-09-05T00:00:00
Standard
Jeskai_Midrange
3 Temple of Epiphany
3 Battlefield Forge
3 Shivan Reef
4 Flooded Strand
4 Mystic Monastery
3 Temple of Triumph
2 Plains
1 Mountain
2 Island
2 Wild Slash
4 Lightning Strike
2 Valorous Stance
2 Jeskai Charm
3 Stoke the Flames
2 Dig Through Time
3 Ojutai's Command
4 Jace, Vryn's Prodigy
4 Soulfire Grand Master
4 Mantis Rider
3 Goblin Rabblemaster
2 Stormbreath Dragon
1 Roast
2 Anger of the Gods
2 Glare of Heresy
1 Tragic Arrogance
1 Elspeth, Sun's Champion
3 Disdainful Stroke
1 Negate
3 Arashin Cleric
1 Stratus Dancer