2016-07-02T00:00:00
Standard
Eldrazi_Aggro
1 Foundry of the Consuls
1 Hangarback Walker
4 Gideon, Ally of Zendikar
3 Declaration in Stone
2 Spatial Contortion
3 Secure the Wastes
3 Stasis Snare
1 Knight of the White Orchid
4 Reality Smasher
4 Hedron Crawler
3 Matter Reshaper
3 Eldrazi Displacer
4 Thought-Knot Seer
1 Mirrorpool
2 Rogue's Passage
3 Westvale Abbey
4 Caves of Koilos
4 Battlefield Forge
10 Plains
Sideboard
2 Tragic Arrogance
2 Hallowed Moonlight
2 Warping Wail
1 Linvala, the Preserver
1 Archangel Avacyn
1 Archangel of Tithes
1 Vryn Wingmare
1 Lantern Scout
1 Quarantine Field
1 Spatial Contortion
1 Knight of the White Orchid
1 Matter Reshaper
