2014-04-02T00:00:00
Standard
Jund_Aggro
4 Stomping Ground
4 Overgrown Tomb
2 Mountain
4 Forest
4 Blood Crypt
4 Temple of Abandon
1 Temple of Malice
3 Courser of Kruphix
4 Elvish Mystic
2 Ghor-Clan Rampager
3 Polukranos, World Eater
3 Reaper of the Wilds
2 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
1 Chandra, Pyromaster
4 Domri Rade
3 Dreadbore
3 Mizzium Mortars
1 Vraska the Unseen
2 Xenagos, the Reveler
1 Xenagos, God of Revels
1 Abrupt Decay
3 Golgari Charm
2 Mistcutter Hydra
2 Putrefy
2 Rakdos's Return
1 Sire of Insanity
1 Ultimate Price