2013-08-04T00:00:00
Standard
Tokens
4 Tragic Slip
3 Sorin, Lord of Innistrad
1 Orzhov Charm
4 Lingering Souls
1 Intangible Virtue
4 Gather the Townsfolk
4 Xathrid Necromancer
4 Doomed Traveler
4 Champion of the Parish
4 Cartel Aristocrat
4 Blood Artist
1 Vault of the Archangel
5 Swamp
7 Plains
1 Orzhov Guildgate
1 Mutavault
4 Isolated Chapel
4 Godless Shrine
Sideboard
2 War Priest of Thune
2 Skirsdag High Priest
3 Sin Collector
1 Restoration Angel
2 Profit / Loss
1 Fiendslayer Paladin
1 Doom Blade
2 Appetite for Brains
1 Intangible Virtue
