2015-01-11T00:00:00
Standard
Jeskai_Midrange
2 Hordeling Outburst
4 Stoke the Flames
2 Magma Jet
4 Lightning Strike
3 Jeskai Charm
2 Dig Through Time
4 Temple of Triumph
2 Temple of Epiphany
1 Shivan Reef
4 Mystic Monastery
1 Mana Confluence
3 Flooded Strand
4 Battlefield Forge
2 Plains
2 Mountain
2 Island
1 Chandra, Pyromaster
2 Brimaz, King of Oreskos
4 Stormbreath Dragon
3 Seeker of the Way
4 Mantis Rider
4 Goblin Rabblemaster
Sideboard
1 Elspeth, Sun's Champion
2 Magma Spray
2 Erase
3 Disdainful Stroke
3 Hushwing Gryff
1 Scouring Sands
2 Glare of Heresy
1 Anger of the Gods
