2012-01-15T00:00:00
Standard
Solar_Flare
2 Elesh Norn, Grand Cenobite
3 Phantasmal Image
3 Sun Titan
3 Dissipate
3 Doom Blade
4 Forbidden Alchemy
2 Mana Leak
1 Negate
3 Think Twice
2 White Sun's Zenith
3 Day of Judgment
3 Timely Reinforcements
1 Unburial Rites
1 Batterskull
3 Pristine Talisman
4 Oblivion Ring
1 Pacifism
2 Darkslick Shores
3 Drowned Catacomb
2 Ghost Quarter
4 Glacial Fortress
4 Island
2 Isolated Chapel
4 Plains
4 Seachrome Coast
1 Swamp
1 Blue Sun's Zenith
2 Revoke Existence
2 Nihil Spellbomb
2 Ratchet Bomb