2010-10-10T00:00:00
Standard
Next_Level_Bant
2 Elspeth Tirel
2 Gideon Jura
2 Venser, the Sojourner
3 Jace, the Mind Sculptor
3 Journey to Nowhere
4 Mana Leak
2 Linvala, Keeper of Silence
1 Baneslayer Angel
1 Enclave Cryptologist
1 Molten-Tail Masticore
1 Aether Adept
3 Sea Gate Oracle
4 Wall of Omens
4 Vengevine
4 Birds of Paradise
1 Plains
1 Sunpetal Grove
1 Verdant Catacombs
2 Glacial Fortress
2 Seachrome Coast
3 Celestial Colonnade
3 Forest
3 Razorverge Thicket
4 Misty Rainforest
4 Island
1 Acidic Slime
3 Flashfreeze
3 Luminarch Ascension
3 Ratchet Bomb
2 Negate
2 Obstinate Baloth