2013-02-18T00:00:00
Standard
_Esper_Control_(Solar_Flare)
2 Ultimate Price
4 Think Twice
3 Terminus
1 Tamiyo, the Moon Sage
3 Supreme Verdict
4 Sphinx's Revelation
2 Sorin, Lord of Innistrad
1 Psychic Strike
3 Lingering Souls
1 Jace, Architect of Thought
2 Forbidden Alchemy
1 Dissipate
4 Island
4 Hallowed Fountain
2 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
1 Detention Sphere
3 Azorius Charm
1 Obzedat, Ghost Council
2 Watery Grave
4 Nephalia Drownyard
4 Isolated Chapel
Sideboard
3 Duress
1 Dispel
1 Devour Flesh
1 Blind Obedience
1 Supreme Verdict
2 Witchbane Orb
2 Rhox Faithmender
1 Rest in Peace
1 Psychic Spiral
1 Detention Sphere
1 Obzedat, Ghost Council
