2018-05-19T00:00:00
Standard
Ub_Artifacts
1 Pull from Tomorrow
1 Search for Azcanta
2 Moment of Craving
2 Fatal Push
2 Doomfall
2 Battle at the Bridge
2 Treasure Map
2 Karn, Scion of Urza
3 Vraska's Contempt
3 Prophetic Prism
4 Powerstone Shard
1 Muldrotha, the Gravetide
1 Josu Vess, Lich Knight
2 The Scarab God
4 Contraband Kingpin
4 Walking Ballista
1 Memorial to Genius
1 Zhalfirin Void
1 Arch of Orazca
1 Field of Ruin
1 Scavenger Grounds
2 Inventors' Fair
4 Island
4 Fetid Pools
4 Drowned Catacomb
5 Swamp
2 Lost Legacy
2 Golden Demise
2 Gifted Aetherborn
3 Duress
2 Yahenni's Expertise
3 Negate
1 Traxos, Scourge of Kroog