2014-10-26T00:00:00
Standard
Jeskai_Tempo
1 Plains
2 Island
3 Mountain
2 Shivan Reef
1 Battlefield Forge
4 Mystic Monastery
4 Flooded Strand
4 Temple of Triumph
4 Temple of Epiphany
3 Dig Through Time
2 Nullify
4 Stoke the Flames
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
4 Raise the Alarm
1 Stormbreath Dragon
4 Mantis Rider
4 Goblin Rabblemaster
1 Sarkhan, the Dragonspeaker
Sideboard
1 Prognostic Sphinx
1 Keranos, God of Storms
2 Hushwing Gryff
3 Anger of the Gods
2 End Hostilities
1 Banishing Light
2 Dissolve
3 Disdainful Stroke
