2016-10-31T00:00:00
Standard
Mardu_Vehicule
2 Cultivator's Caravan
2 Fleetwheel Cruiser
1 Skysovereign, Consul Flagship
1 Declaration in Stone
4 Harnessed Lightning
4 Veteran Motorist
2 Unlicensed Disintegration
1 Nahiri, the Harbinger
4 Plains
3 Mountain
2 Concealed Courtyard
4 Aether Hub
2 Swamp
1 Geier Reach Sanitarium
3 Inspiring Vantage
3 Needle Spires
3 Depala, Pilot Exemplar
3 Scrapheap Scrounger
4 Inventor's Apprentice
4 Toolcraft Exemplar
4 Smuggler's Copter
3 Thraben Inspector
1 Authority of the Consuls
1 Always Watching
2 Collective Effort
1 Fumigate
2 Built to Last
2 Fragmentize
2 Anguished Unmaking
2 Kambal, Consul of Allocation
2 Ride Down