2013-02-23T00:00:00
Standard
Bant_Control
2 Dissipate
4 Farseek
4 Sphinx's Revelation
3 Supreme Verdict
1 Syncopate
2 Think Twice
1 Detention Sphere
4 Azorius Charm
4 Thragtusk
4 Restoration Angel
3 Centaur Healer
3 Augur of Bolas
1 Temple Garden
4 Sunpetal Grove
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
2 Kessig Wolf Run
4 Hinterland Harbor
4 Hallowed Fountain
3 Glacial Fortress
4 Breeding Pool
Sideboard
1 Supreme Verdict
4 Garruk, Primal Hunter
2 Negate
2 Rest in Peace
2 Rhox Faithmender
2 Witchbane Orb
1 Detention Sphere
1 Centaur Healer
