2018-06-24T00:00:00
Standard
Esper_Control
2 The Scarab God
2 Irrigated Farmland
1 Evolving Wilds
4 Fetid Pools
1 Field of Ruin
1 Glacial Fortress
4 Swamp
1 Plains
1 Isolated Chapel
4 Island
4 Drowned Catacomb
4 Aether Hub
2 Teferi, Hero of Dominaria
1 Search for Azcanta
2 Aether Meltdown
4 Vraska's Contempt
2 Syncopate
1 Supreme Will
3 Glimmer of Genius
1 Forsake the Worldly
4 Fatal Push
2 Essence Scatter
4 Disallow
2 Cast Down
3 Torrential Gearhulk
Sideboard
4 Negate
4 Glint-Sleeve Siphoner
1 Essence Extraction
3 Duress
1 Arguel's Blood Fast
1 Supreme Will
1 Cast Down
