2016-02-13T00:00:00
Standard
Rakdos_Dragons
3 Flamewake Phoenix
4 Hangarback Walker
4 Kolaghan, the Storm's Fury
2 Pia and Kiran Nalaar
4 Thopter Engineer
4 Thunderbreak Regent
2 Duress
4 Draconic Roar
2 Fiery Impulse
3 Grasp of Darkness
2 Murderous Cut
4 Bloodstained Mire
3 Haven of the Spirit Dragon
4 Mountain
4 Polluted Delta
3 Smoldering Marsh
4 Swamp
4 Wooded Foothills
1 Crux of Fate
1 Kalitas, Traitor of Ghet
2 Kolaghan's Command
1 Ob Nixilis Reignited
2 Radiant Flames
4 Self-Inflicted Wound
4 Transgress the Mind