2019-03-23T00:00:00
Standard
Esper_Control
4 Glacial Fortress
4 Godless Shrine
4 Watery Grave
4 Isolated Chapel
4 Hallowed Fountain
4 Drowned Catacomb
1 Swamp
1 Island
1 Negate
3 Teferi, Hero of Dominaria
1 The Eldest Reborn
1 Kaya, Orzhov Usurper
1 Moment of Craving
2 Cry of the Carnarium
3 Kaya's Wrath
3 Vraska's Contempt
1 Unmoored Ego
3 Absorb
3 Mortify
3 Cast Down
2 Search for Azcanta
3 Chemister's Insight
4 Thought Erasure
Sideboard
1 Dovin, Grand Arbiter
4 Thief of Sanity
2 Lyra Dawnbringer
1 Karn, Scion of Urza
1 Deputy of Detention
2 Duress
1 Negate
1 The Eldest Reborn
1 Moment of Craving
1 Unmoored Ego
