2017-04-14T00:00:00
Standard
Mardu_Balista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Fatal Push
4 Heart of Kiran
4 Gideon, Ally of Zendikar
3 Chandra, Torch of Defiance
4 Scrapheap Scrounger
4 Walking Ballista
4 Concealed Courtyard
4 Aether Hub
4 Inspiring Vantage
2 Plains
2 Mountain
2 Swamp
2 Smoldering Marsh
1 Spire of Industry
4 Unlicensed Disintegration
1 Needle Spires
2 Shambling Vent
2 Skysovereign, Consul Flagship
2 Release the Gremlins
2 To the Slaughter
1 Ob Nixilis Reignited
2 Lost Legacy
1 Oath of Liliana
2 Anguished Unmaking
2 Archangel Avacyn