2010-10-17T00:00:00
Standard
GUr_Shaman
4 Lotus Cobra
4 Forest
4 Misty Rainforest
4 Mana Leak
4 Scalding Tarn
4 Birds of Paradise
4 Fauna Shaman
4 Vengevine
4 Island
3 Copperline Gorge
3 Jace, the Mind Sculptor
3 Trinket Mage
3 Cunning Sparkmage
2 Mountain
2 Raging Ravine
1 Brittle Effigy
1 Basilisk Collar
1 Wurmcoil Engine
1 Chimeric Mass
1 Molten-Tail Masticore
1 Memnite
1 Frost Titan
1 Inferno Titan
Sideboard
2 Brittle Effigy
3 Tunnel Ignus
3 Arc Trail
3 Unified Will
2 Obstinate Baloth
2 Manic Vandal
