2013-06-30T00:00:00
Standard
Jund_Midrange
2 Garruk, Primal Hunter
2 Ground Seal
1 Mizzium Mortars
1 Pillar of Flame
2 Putrefy
1 Rakdos Keyrune
2 Rakdos's Return
2 Tragic Slip
4 Farseek
2 Dreadbore
3 Bonfire of the Damned
2 Vampire Nighthawk
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Woodland Cemetery
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
4 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
2 Kessig Wolf Run
Sideboard
1 Ground Seal
1 Mizzium Mortars
1 Pillar of Flame
1 Rakdos's Return
2 Appetite for Brains
1 Barter in Blood
1 Deadbridge Chant
1 Gaze of Granite
2 Slaughter Games
2 Underworld Connections
1 Vraska the Unseen
1 Vampire Nighthawk
