2018-05-05T00:00:00
Standard
Ur_Delver
2 Blooming Marsh
2 Fetid Pools
3 Woodland Cemetery
4 Aether Hub
4 Botanical Sanctum
1 Hinterland Harbor
2 Hashep Oasis
4 Forest
2 Swamp
3 Vraska's Contempt
2 Fatal Push
2 Blossoming Defense
3 Hadana's Climb
2 Verdurous Gearhulk
4 Bristling Hydra
1 Jadelight Ranger
1 Rishkar, Peema Renegade
2 Thrashing Brontodon
4 Servant of the Conduit
4 Winding Constrictor
4 Glint-Sleeve Siphoner
4 Walking Ballista
Sideboard
3 Cartouche of Ambition
1 Carnage Tyrant
2 Fatal Push
1 Blossoming Defense
3 Duress
2 Naturalize
3 Negate
