2012-04-14T00:00:00
Standard
Gr_Aggro
2 Phyrexian Metamorph
4 Birds of Paradise
1 Daybreak Ranger
2 Hellrider
4 Huntmaster of the Fells
3 Llanowar Elves
4 Strangleroot Geist
2 Thrun, the Last Troll
4 Galvanic Blast
4 Green Sun's Zenith
1 Red Sun's Zenith
1 Batterskull
2 Sword of Feast and Famine
4 Sword of War and Peace
8 Forest
4 Mountain
4 Copperline Gorge
3 Kessig Wolf Run
4 Rootbound Crag
2 Garruk Relentless
2 Garruk, Primal Hunter
1 Acidic Slime
2 Act of Aggression
2 Ancient Grudge
1 Naturalize
2 Arc Trail
2 Manabarbs