2021-04-01T00:00:00
Standard
Weenie_White_
2 Giant Killer
2 Halvar, God of Battle
3 Skyclave Apparition
3 Stonecoil Serpent
3 Lurrus of the Dream-Den
3 Reidane, God of the Worthy
3 Alseid of Life's Bounty
4 Luminarch Aspirant
4 Seasoned Hallowblade
4 Selfless Savior
1 Shadowspear
4 Maul of the Skyclaves
4 Faceless Haven
20 Snow-Covered Plains
Sideboard
1 Giant Killer
1 Skyclave Apparition
1 Lurrus of the Dream-Den
1 Reidane, God of the Worthy
1 Archon of Emeria
1 Soul-Guide Lantern
1 Scalding Cauldron
1 Archon of Absolution
3 Drannith Magistrate
4 Glass Casket
