2012-06-17T00:00:00
Standard
Birthing_Pod
1 Acidic Slime
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
1 Borderland Ranger
1 Fiend Hunter
4 Huntmaster of the Fells
1 Inferno Titan
2 Phyrexian Metamorph
4 Restoration Angel
2 Strangleroot Geist
3 Thalia, Guardian of Thraben
2 Ulvenwald Tracker
1 Wolfir Silverheart
2 Zealous Conscripts
2 Birthing Pod
2 Cavern of Souls
4 Copperline Gorge
4 Forest
3 Gavony Township
1 Mountain
2 Plains
4 Razorverge Thicket
2 Rootbound Crag
2 Sunpetal Grove
2 Garruk Relentless
1 Daybreak Ranger
1 Hero of Bladehold
1 Stingerfling Spider
1 Ancient Grudge
1 Crushing Vines
3 Bonfire of the Damned
2 Sword of War and Peace
2 Oblivion Ring