2014-08-17T00:00:00
Standard
Reanimator
2 Caves of Koilos
2 Llanowar Wastes
4 Temple of Plenty
4 Temple of Malady
4 Overgrown Tomb
4 Temple Garden
4 Elvish Mystic
4 Sylvan Caryatid
4 Satyr Wayfinder
4 Courser of Kruphix
3 Blood Baron of Vizkopa
3 Angel of Serenity
2 Sylvan Primordial
4 Grisly Salvage
4 Obzedat's Aid
2 Whip of Erebos
2 Vraska the Unseen
1 Ajani, Mentor of Heroes
1 Garruk, Apex Predator
2 Unknown Card
Sideboard
1 Blood Baron of Vizkopa
4 Sin Collector
3 Abrupt Decay
3 Nylea's Disciple
3 Drown in Sorrow
1 Resolute Archangel
