2018-03-24T00:00:00
Standard
Selesnya_Tokens
2 Forest
5 Plains
1 Tranquil Expanse
4 Sunpetal Grove
4 Scattered Groves
4 Shefet Dunes
4 Hashep Oasis
4 Aethersphere Harvester
4 Sram's Expertise
4 Servo Exhibition
4 Appeal / Authority
1 Pride of Conquerors
4 Legion's Landing
1 Oketra the True
1 Jungleborn Pioneer
1 Oviya Pashiri, Sage Lifecrafter
1 Sacred Cat
4 Adorned Pouncer
4 Jadelight Ranger
4 Merfolk Branchwalker
2 Carnage Tyrant
1 Nissa, Vital Force
1 Skysovereign, Consul Flagship
1 Thrashing Brontodon
1 Deathgorge Scavenger
1 Atzocan Archer
1 Cast Out
1 Ixalan's Binding
1 Thopter Arrest
1 Baffling End
1 Naturalize
1 Heroic Intervention
1 Solemnity