2017-05-13T00:00:00
Standard
Marvelous_Temur
4 Chandra, Flamecaller
4 Servant of the Conduit
4 Whirler Virtuoso
4 Rogue Refiner
3 Ulamog, the Ceaseless Hunger
4 Attune with Aether
4 Harnessed Lightning
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
2 Aether Meltdown
4 Aether Hub
1 Botanical Sanctum
1 Sheltered Thicket
6 Forest
2 Mountain
1 Island
4 Spirebluff Canal
2 Game Trail
2 Lumbering Falls
Sideboard
2 Sphinx of the Final Word
3 Negate
2 Sweltering Suns
4 Tireless Tracker
2 Manglehorn
2 Confiscation Coup
