2019-02-03T00:00:00
Standard
Sultai
2 Vivien Reid
2 Vraska's Contempt
3 Watery Grave
4 Wildgrowth Walker
4 Woodland Cemetery
2 Swamp
1 Ravenous Chupacabra
4 Overgrown Tomb
4 Merfolk Branchwalker
1 Memorial to Folly
4 Llanowar Elves
2 Karn, Scion of Urza
4 Jadelight Ranger
1 Incubation Druid
3 Hydroid Krasis
1 Hostage Taker
4 Forest
3 Find / Finality
2 Drowned Catacomb
2 Cast Down
2 Carnage Tyrant
4 Breeding Pool
1 Assassin's Trophy
Sideboard
1 Vraska's Contempt
1 Disdainful Stroke
4 Duress
1 Midnight Reaper
2 Moment of Craving
2 Negate
2 Plaguecrafter
1 Thief of Sanity
1 Hostage Taker
