2015-08-18T00:00:00
Standard
Esper_Dragons
1 Urborg, Tomb of Yawgmoth
4 Temple of Deceit
2 Swamp
4 Polluted Delta
3 Island
2 Haven of the Spirit Dragon
1 Flooded Strand
4 Dismal Backwater
2 Caves of Koilos
4 Silumgar's Scorn
4 Hero's Downfall
4 Foul-Tongue Invocation
2 Dissipate
4 Dig Through Time
2 Bile Blight
4 Anticipate
4 Thoughtseize
3 Crux of Fate
1 Silumgar, the Drifting Death
4 Dragonlord Ojutai
1 Ugin, the Spirit Dragon
4 Temple of Enlightenment
3 Ultimate Price
2 Duress
3 Drown in Sorrow
2 Dragonlord's Prerogative
1 Dragonlord Silumgar