2013-02-03T00:00:00
Standard
Jund_Control
4 Blood Crypt
3 Cavern of Souls
1 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
4 Rootbound Crag
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
1 Thundermaw Hellkite
3 Vampire Nighthawk
1 Abrupt Decay
2 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
3 Liliana of the Veil
1 Rakdos Keyrune
2 Rakdos's Return
2 Searing Spear
2 Ultimate Price
Sideboard
1 Abrupt Decay
1 Bonfire of the Damned
1 Rakdos's Return
3 Deathrite Shaman
2 Pillar of Flame
1 Rolling Temblor
3 Slaughter Games
1 Tribute to Hunger
2 Vraska the Unseen
