2015-04-25T00:00:00
Standard
Abzan_Midrange
4 Whisperwood Elemental
4 Den Protector
1 Hidden Dragonslayer
4 Deathmist Raptor
4 Siege Rhino
4 Courser of Kruphix
3 Hero's Downfall
1 Utter End
2 Bile Blight
2 Ultimate Price
4 Thoughtseize
3 Mastery of the Unseen
2 Forest
2 Plains
4 Temple of Silence
4 Llanowar Wastes
4 Temple of Malady
4 Sandsteppe Citadel
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
2 Ainok Survivalist
2 Surge of Righteousness
1 Dromoka's Command
1 Ajani, Mentor of Heroes
1 Sorin, Solemn Visitor
2 Glare of Heresy
2 Drown in Sorrow
1 Crux of Fate
2 Duress