2021-02-04T00:00:00
Standard
UW_Yorion
1 Sea Gate Restoration
2 Negate
2 Doomskar
2 Shark Typhoon
2 Niko Aris
3 Emeria's Call
3 Shatter the Sky
3 Mazemind Tome
4 Glass Casket
4 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
1 Dream Trawler
2 Archon of Sun's Grace
2 Yorion, Sky Nomad
2 Brazen Borrower
4 Skyclave Apparition
4 Solemn Simulacrum
1 Field of Ruin
2 Castle Vantress
3 Hengegate Pathway
3 Castle Ardenvale
4 Temple of Enlightenment
4 Raugrin Triome
6 Plains
8 Island
Sideboard
2 Miscast
2 Soul-Guide Lantern
2 Mystical Dispute
2 Giant Killer
2 Negate
2 Shark Typhoon
1 Dream Trawler
1 Archon of Sun's Grace
1 Yorion, Sky Nomad
