2013-07-27T00:00:00
Standard
Naya
1 Garruk Relentless
3 Domri Rade
2 Advent of the Wurm
4 Boros Charm
3 Unflinching Courage
2 Faith's Shield
4 Loxodon Smiter
4 Boros Reckoner
4 Voice of Resurgence
4 Avacyn's Pilgrim
3 Ghor-Clan Rampager
4 Scavenging Ooze
1 Gavony Township
2 Clifftop Retreat
4 Sacred Foundry
4 Stomping Ground
3 Rootbound Crag
4 Temple Garden
4 Sunpetal Grove
Sideboard
2 Sigarda, Host of Herons
3 Electrickery
3 Pillar of Flame
3 Ray of Revelation
3 Selesnya Charm
1 Garruk Relentless
