2015-05-17T00:00:00
Standard
Mardu_Aggro
2 Elspeth, Sun's Champion
1 Sarkhan, the Dragonspeaker
2 Magma Spray
2 Utter End
2 Mardu Charm
4 Anger of the Gods
3 Chained to the Rocks
4 Outpost Siege
3 Kolaghan's Command
4 Crackling Doom
2 Brimaz, King of Oreskos
3 Soulfire Grand Master
3 Seeker of the Way
4 Goblin Rabblemaster
1 Battlefield Forge
1 Swamp
1 Plains
2 Caves of Koilos
3 Temple of Triumph
3 Temple of Silence
4 Nomad Outpost
4 Bloodstained Mire
6 Mountain
1 Ultimate Price
4 Thoughtseize
1 Murderous Cut
1 Kolaghan, the Storm's Fury
2 End Hostilities
2 Arashin Cleric