2013-11-20T00:00:00
Standard
Devotion_to_Blue
4 Mutavault
1 Nykthos, Shrine to Nyx
4 Cloudfin Raptor
4 Frostburn Weird
3 Judge's Familiar
4 Master of Waves
4 Nightveil Specter
4 Thassa, God of the Sea
4 Tidebinder Mage
2 Bident of Thassa
2 Cyclonic Rift
1 Domestication
2 Jace, Architect of Thought
1 Rapid Hybridization
20 Island
Sideboard
1 Nykthos, Shrine to Nyx
1 Cyclonic Rift
1 Domestication
2 Jace, Architect of Thought
1 Rapid Hybridization
1 Dissolve
4 Gainsay
2 Jace, Memory Adept
2 Negate
