2017-04-14T00:00:00
Standard
Mardu_Balista
4 Scrapheap Scrounger
2 Archangel Avacyn
4 Gideon, Ally of Zendikar
3 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
3 Walking Ballista
3 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
2 Mountain
4 Plains
1 Shambling Vent
4 Spire of Industry
2 Swamp
Sideboard
1 Fatal Push
1 Anguished Unmaking
1 Chandra, Torch of Defiance
1 Nahiri, the Harbinger
2 Oath of Chandra
2 Oath of Liliana
1 Ob Nixilis Reignited
2 Painful Truths
2 Release the Gremlins
2 Stasis Snare
