2015-07-18T00:00:00
Standard
Abzan_Midrange
4 Sandsteppe Citadel
2 Temple of Silence
2 Temple of Plenty
4 Mana Confluence
3 Windswept Heath
2 Temple of Malady
2 Swamp
3 Plains
3 Forest
1 Ugin, the Spirit Dragon
1 Sorin, Solemn Visitor
1 Garruk, Apex Predator
2 Elspeth, Sun's Champion
2 Ajani Steadfast
1 Ajani, Mentor of Heroes
4 Languish
3 Thoughtseize
3 Murderous Cut
3 Ultimate Price
5 Hero's Downfall
1 Anafenza, the Foremost
2 Tasigur, the Golden Fang
2 Nissa, Vastwood Seer
2 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
2 Crux of Fate
4 Drown in Sorrow
3 Dromoka's Command