2019-11-11T00:00:00
Standard
Temur_Reclamation
2 Brazen Borrower
1 Sinister Sabotage
1 Quench
1 Ral's Outburst
2 Aether Gust
3 Mystical Dispute
3 Flame Sweep
3 Expansion / Explosion
3 Chemister's Insight
4 Shock
4 Opt
4 Wilderness Reclamation
4 Growth Spiral
1 Island
2 Castle Vantress
2 Mountain
4 Breeding Pool
4 Steam Vents
4 Stomping Ground
4 Temple of Epiphany
4 Temple of Mystery
Sideboard
2 Disdainful Stroke
2 Ashiok, Dream Render
3 Lava Coil
2 Fry
2 Negate
2 Aether Gust
1 Mystical Dispute
1 Flame Sweep
