2021-09-12T00:00:00
Standard
Rakdos_Sacrifice
2 Warlock Class
1 Castle Locthwain
4 Fabled Passage
3 Savai Triome
4 Blightstep Pathway
5 Mountain
6 Swamp
2 Hive of the Eye Tyrant
1 Lolth, Spider Queen
1 Immersturm Predator
1 Hagra Mauling
2 Baleful Mastery
4 Sedgemoor Witch
3 Bonecrusher Giant
1 Soul Shatter
3 Woe Strider
4 Power Word Kill
3 Kroxa, Titan of Death's Hunger
1 Valki, God of Lies
2 Claim the Firstborn
4 Village Rites
2 Bloodchief's Thirst
1 Shatterskull Smashing
Sideboard
2 Redcap Melee
2 Ox of Agonas
1 Crippling Fear
1 Shredded Sails
1 The Akroan War
1 Cinderclasm
1 Skyclave Shade
2 Kaervek, the Spiteful
1 Necrotic Fumes
1 Mascot Exhibition
1 Duress
1 Environmental Sciences
