2018-08-09T00:00:00
Standard
Selesnya_Ramp
3 Teferi, Hero of Dominaria
4 Sunpetal Grove
1 Shefet Dunes
1 Scavenger Grounds
2 Scattered Groves
2 Plains
1 Island
2 Irrigated Farmland
4 Ipnu Rivulet
1 Hashep Oasis
2 Forest
2 Desert of the Indomitable
4 Botanical Sanctum
1 Arch of Orazca
2 Search for Azcanta
3 Seal Away
2 Ixalan's Binding
4 Gift of Paradise
2 Cast Out
3 Settle the Wreckage
3 Spring / Mind
4 Hour of Promise
3 Fumigate
4 Approach of the Second Sun
Sideboard
4 Regal Caracal
1 Nezahal, Primal Tide
4 Negate
2 Jace's Defeat
4 Authority of the Consuls
