2018-02-03T00:00:00
Standard
Monored_Aggro
4 Sunscorched Desert
2 Scavenger Grounds
18 Mountain
4 Lightning Strike
3 Abrade
3 Shock
2 Glorybringer
1 Rekindling Phoenix
4 Hazoret the Fervent
1 Captain Lannery Storm
3 Ahn-Crop Crasher
2 Tilonalli's Summoner
4 Bomat Courier
3 Fanatical Firebrand
4 Earthshaker Khenra
2 Kari Zev, Skyship Raider
Sideboard
1 Sand Strangler
2 Magma Spray
1 Kari Zev's Expertise
1 Harsh Mentor
1 Dire Fleet Daredevil
3 Chandra's Defeat
3 Chandra, Torch of Defiance
2 Aethersphere Harvester
1 Glorybringer
