2013-06-12T00:00:00
Standard
Jund_Midrange
4 Woodland Cemetery
3 Liliana of the Veil
2 Garruk, Primal Hunter
1 Rakdos Keyrune
3 Ground Seal
3 Bonfire of the Damned
4 Farseek
2 Rakdos's Return
3 Rootbound Crag
2 Kessig Wolf Run
2 Cavern of Souls
2 Dragonskull Summit
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
1 Dreadbore
2 Mizzium Mortars
2 Putrefy
2 Abrupt Decay
2 Tragic Slip
3 Olivia Voldaren
4 Huntmaster of the Fells
2 Sire of Insanity
4 Thragtusk
2 Vampire Nighthawk
2 Deadbridge Chant
1 Devour Flesh
2 Sever the Bloodline
3 Pillar of Flame