2011-08-21T00:00:00
Standard
Caw-Blade
2 Azure Mage
1 Consecrated Sphinx
4 Hero of Bladehold
1 Phantasmal Image
4 Squadron Hawk
1 Sun Titan
2 Dismember
2 Into the Roil
4 Mana Leak
2 Spell Pierce
4 Preordain
2 Sword of Feast and Famine
2 Oblivion Ring
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
3 Inkmoth Nexus
3 Island
3 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
2 Gideon Jura
Sideboard
2 Spellskite
1 Celestial Purge
4 Flashfreeze
2 Day of Judgment
4 Timely Reinforcements
2 Sword of War and Peace
