2016-05-24T00:00:00
Standard
Collected_Bant
2 Yavimaya Coast
2 Prairie Stream
1 Port Town
6 Plains
1 Island
4 Fortified Village
3 Forest
4 Evolving Wilds
2 Canopy Vista
2 Ojutai's Command
4 Dromoka's Command
4 Collected Company
4 Tireless Tracker
3 Thraben Inspector
4 Thalia's Lieutenant
4 Reflector Mage
4 Lambholt Pacifist
3 Knight of the White Orchid
3 Duskwatch Recruiter
Sideboard
1 Jace, Unraveler of Secrets
3 Gryff's Boon
2 Gideon, Ally of Zendikar
2 Den Protector
3 Negate
2 Nissa, Vastwood Seer
2 Tragic Arrogance
