2021-03-08T00:00:00
Standard
Boros_Cycling_Aggro
2 Frostveil Ambush
2 Mystical Dispute
3 Startling Development
3 Footfall Crater
3 Improbable Alliance
3 Hengegate Pathway
4 Riverglide Pathway
4 Brightclimb Pathway
4 Needleverge Pathway
4 Memory Leak
4 Boon of the Wish-Giver
4 Go for Blood
4 Zenith Flare
4 Valiant Rescuer
4 Drannith Stinger
4 Flourishing Fox
3 Raugrin Triome
1 Shredded Sails
Sideboard
1 Mystical Dispute
3 Glass Casket
3 Archon of Absolution
2 Redcap Melee
2 Negate
1 Soul-Guide Lantern
1 Disdainful Stroke
1 Lurrus of the Dream-Den
1 Shredded Sails
