2014-12-03T00:00:00
Standard
Temur_Aggro
4 Yavimaya Coast
4 Wooded Foothills
2 Temple of Mystery
2 Temple of Abandon
2 Shivan Reef
3 Mountain
4 Frontier Bivouac
3 Forest
2 Temur Charm
4 Stubborn Denial
4 Sylvan Caryatid
3 Crater's Claws
3 Lightning Strike
4 Stormbreath Dragon
4 Savage Knuckleblade
2 Ashcloud Phoenix
4 Courser of Kruphix
1 Keranos, God of Storms
3 Polukranos, World Eater
3 Rattleclaw Mystic
2 Void Snare
1 Surrak Dragonclaw
2 Savage Punch
3 Disdainful Stroke
2 Destructive Revelry
2 Chandra, Pyromaster
2 Anger of the Gods