2018-09-16T00:00:00
Standard
Rakdos_Aggro
2 Magma Spray
2 Abrade
2 Soul-Scar Mage
4 Scrapheap Scrounger
2 Rekindling Phoenix
4 Goblin Chainwhirler
2 Hazoret the Fervent
2 Kari Zev, Skyship Raider
1 Pia Nalaar
3 Glorybringer
4 Bomat Courier
3 Chandra, Torch of Defiance
1 Swamp
14 Mountain
4 Dragonskull Summit
4 Canyon Slough
2 Aether Hub
2 Heart of Kiran
2 Unlicensed Disintegration
Sideboard
1 Sorcerous Spyglass
2 Karn, Scion of Urza
2 Hour of Glory
1 Magma Spray
1 Rekindling Phoenix
4 Duress
1 Doomfall
3 Chandra's Defeat
