2013-03-09T00:00:00
Standard
Human_Reanimator
1 Blood Crypt
4 Cavern of Souls
1 Clifftop Retreat
1 Godless Shrine
1 Overgrown Tomb
1 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
2 Temple Garden
4 Woodland Cemetery
4 Angel of Glory's Rise
4 Burning-Tree Emissary
4 Fiend Hunter
4 Huntmaster of the Fells
4 Undercity Informer
4 Faithless Looting
3 Farseek
3 Grisly Salvage
4 Mulch
4 Unburial Rites
Sideboard
3 Abrupt Decay
1 Angel of Serenity
1 Gisela, Blade of Goldnight
4 Rolling Temblor
1 Serra Avatar
2 Slaughter Games
3 Thragtusk
