2018-11-10T00:00:00
Standard
Selesnya_Aggro
4 Temple Garden
4 Sunpetal Grove
5 Plains
9 Forest
1 Arch of Orazca
3 Karn, Scion of Urza
4 Flower / Flourish
2 Trostani Discordant
1 Knight of Autumn
2 Vivien Reid
2 Vine Mare
4 Llanowar Elves
2 Jadelight Ranger
2 Druid of the Cowl
4 Carnage Tyrant
2 Settle the Wreckage
2 Seal Away
3 On Serra's Wings
4 March of the Multitudes
Sideboard
2 Tocatli Honor Guard
1 Lyra Dawnbringer
2 Ixalan's Binding
1 Crushing Canopy
2 Adanto Vanguard
1 Karn, Scion of Urza
1 Vivien Reid
2 Vine Mare
1 Settle the Wreckage
1 Seal Away
1 On Serra's Wings
