2018-07-14T00:00:00
Standard
Dimir_Midrange
4 Glint-Sleeve Siphoner
4 Nicol Bolas, the Ravager
2 The Scarab God
2 Torrential Gearhulk
4 Fatal Push
4 Vraska's Contempt
2 Cast Down
2 Doomfall
2 Essence Scatter
2 Liliana, Death's Majesty
2 Arguel's Blood Fast
1 Commit / Memory
2 Field of Ruin
2 Sulfur Falls
2 Island
4 Swamp
4 Aether Hub
4 Fetid Pools
2 Dragonskull Summit
2 Canyon Slough
4 Drowned Catacomb
4 Champion of Wits
3 Duress
3 Gifted Aetherborn
3 Negate
2 Essence Extraction
2 Yahenni's Expertise
1 Never / Return