2012-10-08T00:00:00
Standard
Zombies
4 Blood Crypt
4 Overgrown Tomb
4 Woodland Cemetery
3 Rootbound Crag
4 Dragonskull Summit
6 Swamp
1 Garruk Relentless
3 Rancor
2 Bonfire of the Damned
4 Sign in Blood
1 Sever the Bloodline
2 Pillar of Flame
3 Dreadbore
4 Lotleth Troll
4 Gravecrawler
4 Geralf's Messenger
4 Falkenrath Aristocrat
3 Thragtusk
Sideboard
3 Slaughter Games
2 Deathrite Shaman
1 Zealous Conscripts
2 Underworld Connections
1 Abrupt Decay
1 Golgari Charm
1 Ultimate Price
1 Liliana of the Veil
3 Blasphemous Act
