2021-05-04T00:00:00
Standard
Dimir_Rogues
1 Lurrus of the Dream-Den
2 Agadeem's Awakening
1 Castle Locthwain
4 Clearwater Pathway
1 Didn't Say Please
1 Disdainful Stroke
4 Drown in the Loch
2 Eliminate
4 Fabled Passage
2 Heartless Act
4 Into the Story
6 Island
4 Merfolk Windrobber
2 Mystical Dispute
2 Of One Mind
4 Ruin Crab
4 Soaring Thought-Thief
3 Swamp
3 Temple of Deceit
4 Thieves' Guild Enforcer
3 Zagoth Triome
Sideboard
1 Lurrus of the Dream-Den
1 Disdainful Stroke
1 Mystical Dispute
2 Cling to Dust
3 Crippling Fear
2 Dead Weight
3 Skyclave Shade
1 Soul-Guide Lantern
1 Test of Talents
