2013-02-13T00:00:00
Standard
4c_Token
1 Blood Crypt
2 Sorin, Lord of Innistrad
2 Selesnya Charm
2 Midnight Haunting
4 Lingering Souls
3 Intangible Virtue
2 Garruk, Primal Hunter
3 Garruk Relentless
4 Farseek
1 Collective Blessing
3 Stomping Ground
2 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
4 Avacyn's Pilgrim
4 Huntmaster of the Fells
2 Thragtusk
1 Aurelia's Fury
3 Bonfire of the Damned
1 Sacred Foundry
4 Rootbound Crag
4 Overgrown Tomb
1 Isolated Chapel
1 Godless Shrine
3 Gavony Township
2 Triumph of Ferocity
3 Rhox Faithmender
1 Rest in Peace
1 Ray of Revelation
1 Olivia Voldaren
2 Devour Flesh
3 Deathrite Shaman