2014-05-17T00:00:00
Standard
UW_Control
1 Temple of Epiphany
4 Temple of Enlightenment
3 Mutavault
4 Hallowed Fountain
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
1 Jace, Memory Adept
5 Island
5 Plains
4 Azorius Guildgate
4 Supreme Verdict
4 Sphinx's Revelation
1 Syncopate
2 Negate
4 Dissolve
4 Celestial Flare
4 Azorius Charm
1 Banishing Light
4 Detention Sphere
1 Elixir of Immortality
1 Temple of Triumph
1 Dispel
2 Gainsay
3 Last Breath
1 Deicide
2 Nyx-Fleece Ram
1 Aetherling
1 Blind Obedience
1 Pithing Needle