2020-05-28T00:00:00
Standard
Winota
4 Raugrin Triome
4 Stomping Ground
4 Temple Garden
4 Breeding Pool
3 Hallowed Fountain
2 Sacred Foundry
2 Forest
1 Ketria Triome
4 Neoform
4 Agent of Treachery
4 Winota, Joiner of Forces
4 Legion Warboss
4 Hanged Executioner
4 Gilded Goose
4 Charming Prince
4 Arboreal Grazer
2 Alirios, Enraptured
2 Kenrith, the Returned King
Sideboard
4 Dovin's Veto
3 Mystical Dispute
2 Irreverent Revelers
2 Fire Prophecy
2 Aether Gust
1 Drannith Magistrate
1 Lavinia, Azorius Renegade
