2019-03-16T00:00:00
Standard
Mission_Esper
1 Plains
1 Swamp
4 Isolated Chapel
4 Hallowed Fountain
4 Watery Grave
2 Drowned Catacomb
4 Glacial Fortress
2 Island
4 Godless Shrine
2 Anticipate
2 Cry of the Carnarium
3 Vraska's Contempt
1 Negate
1 Mission Briefing
2 Kaya, Orzhov Usurper
2 Teferi, Hero of Dominaria
3 Kaya's Wrath
4 Absorb
4 Chemister's Insight
1 Search for Azcanta
4 Thought Erasure
3 Mortify
2 Moment of Craving
Sideboard
3 Hostage Taker
2 Basilica Bell-Haunt
2 Duress
4 Thief of Sanity
2 Lyra Dawnbringer
2 Negate
