2015-11-14T00:00:00
Standard
Esper_Control
2 Swamp
4 Sunken Hollow
3 Shambling Vent
2 Prairie Stream
4 Polluted Delta
6 Island
2 Haven of the Spirit Dragon
4 Flooded Strand
2 Utter End
4 Silumgar's Scorn
2 Scatter to the Winds
2 Ojutai's Command
1 Murderous Cut
3 Foul-Tongue Invocation
4 Dig Through Time
3 Complete Disregard
2 Languish
1 Crux of Fate
1 Silumgar, the Drifting Death
4 Jace, Vryn's Prodigy
4 Dragonlord Ojutai
2 Ultimate Price
1 Ugin, the Spirit Dragon
3 Transgress the Mind
1 Tasigur, the Golden Fang
2 Negate
2 Duress
4 Arashin Cleric