2013-08-04T00:00:00
Standard
UWr_Midrange
2 Warleader's Helix
2 Turn / Burn
3 Think Twice
2 Syncopate
3 Supreme Verdict
3 Sphinx's Revelation
2 Searing Spear
2 Ratchet Bomb
3 Pillar of Flame
2 Dissipate
3 Azorius Charm
3 Snapcaster Mage
4 Restoration Angel
3 Augur of Bolas
3 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
1 Island
1 Moorland Haunt
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
3 Clifftop Retreat
2 Izzet Staticaster
2 Dispel
2 Detention Sphere
1 Counterflux
1 Celestial Flare
2 Assemble the Legion
2 Niv-Mizzet, Dracogenius
1 Negate