2015-03-26T00:00:00
Standard
Abzan_Midrange
4 Siege Rhino
4 Rakshasa Deathdealer
4 Fleecemane Lion
3 Courser of Kruphix
3 Anafenza, the Foremost
2 Sorin, Solemn Visitor
3 Wingmate Roc
4 Thoughtseize
4 Abzan Charm
3 Bile Blight
4 Hero's Downfall
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
1 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Back to Nature
2 Drown in Sorrow
2 Elspeth, Sun's Champion
2 End Hostilities
2 Glare of Heresy
2 Hunt the Hunter
1 Utter End