2013-07-28T00:00:00
Standard
Junk_(BWG)
1 Swamp
2 Garruk Relentless
3 Varolz, the Scar-Striped
1 Young Wolf
4 Voice of Resurgence
4 Skirsdag High Priest
3 Lifebane Zombie
4 Doomed Traveler
4 Cartel Aristocrat
4 Blood Artist
2 Avacyn's Pilgrim
3 Lingering Souls
4 Tragic Slip
4 Abrupt Decay
3 Woodland Cemetery
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
4 Isolated Chapel
4 Godless Shrine
1 Duress
2 Appetite for Brains
2 Ray of Revelation
1 Orzhov Charm
1 War Priest of Thune
2 Sin Collector
2 Deathrite Shaman