2020-05-17T00:00:00
Standard
Fires_of_Invention
3 Castle Ardenvale
3 Temple of Epiphany
3 Fabled Passage
4 Raugrin Triome
4 Sacred Foundry
4 Steam Vents
4 Hallowed Fountain
4 Plains
4 Island
2 Castle Vantress
1 Mountain
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
4 Shark Typhoon
4 Elspeth Conquers Death
4 Fires of Invention
4 The Birth of Meletis
4 Omen of the Sea
3 Omen of the Sun
3 Shatter the Sky
1 Deafening Clarion
1 Mythos of Illuna
1 Glass Casket
3 Agent of Treachery
Sideboard
3 Dovin's Veto
3 Mystical Dispute
2 The Wanderer
2 Dream Trawler
2 Aether Gust
1 Yorion, Sky Nomad
1 Deafening Clarion
1 Glass Casket
