2015-03-27T00:00:00
Standard
Jeskai_Token
3 Anticipate
1 Roast
3 Valorous Stance
4 Wild Slash
3 Seeker of the Way
4 Jeskai Ascendancy
4 Treasure Cruise
4 Hordeling Outburst
4 Mystic Monastery
4 Stoke the Flames
3 Temple of Epiphany
1 Lightning Strike
3 Temple of Triumph
3 Raise the Alarm
3 Flooded Strand
2 Mountain
1 Island
2 Plains
3 Battlefield Forge
3 Shivan Reef
4 Goblin Rabblemaster
3 Dragonlord Ojutai
3 Disdainful Stroke
2 Anger of the Gods
1 Elspeth, Sun's Champion
2 Glare of Heresy
2 Negate