2019-06-19T00:00:00
Standard
UR_Aggro
4 Arclight Phoenix
1 Augur of Bolas
4 Crackling Drake
3 Goblin Electromancer
1 God-Eternal Kefnet
2 Lightning Strike
4 Opt
1 Radical Idea
4 Shock
2 Spell Pierce
1 Beacon Bolt
4 Chart a Course
3 Finale of Promise
2 Lava Coil
1 Maximize Velocity
2 Tormenting Voice
7 Island
6 Mountain
4 Steam Vents
4 Sulfur Falls
Sideboard
2 Augur of Bolas
1 Beacon Bolt
2 Lava Coil
1 Disdainful Stroke
1 Entrancing Melody
3 Legion Warboss
2 Narset, Parter of Veils
2 Negate
1 Shivan Fire
