2013-10-20T00:00:00
Standard
Boros_Aggro
2 Warleader's Helix
3 Shock
2 Mizzium Mortars
4 Magma Jet
3 Lightning Strike
3 Chandra, Pyromaster
2 Chained to the Rocks
4 Stormbreath Dragon
4 Chandra's Phoenix
4 Boros Reckoner
1 Aurelia, the Warleader
4 Ash Zealot
4 Temple of Triumph
4 Sacred Foundry
2 Mutavault
13 Mountain
2 Boros Guildgate
Sideboard
1 Assemble the Legion
3 Anger of the Gods
1 Shock
1 Mizzium Mortars
2 Chained to the Rocks
2 Wear / Tear
2 Ratchet Bomb
2 Pithing Needle
1 Hammer of Purphoros
