2012-09-02T00:00:00
Standard
Tezzeret_Control
4 Drowned Catacomb
2 Buried Ruin
2 Ghost Quarter
4 Darkslick Shores
4 Phyrexia's Core
7 Swamp
1 Island
4 Tezzeret, Agent of Bolas
2 Torpor Orb
3 Pristine Talisman
2 Mycosynth Wellspring
1 Spine of Ish Sah
3 Ichor Wellspring
1 Nihil Spellbomb
3 Ratchet Bomb
1 Trading Post
2 Curse of Death's Hold
3 Despise
3 Black Sun's Zenith
1 Barter in Blood
2 Go for the Throat
1 Doom Blade
2 Phyrexian Metamorph
2 Wurmcoil Engine
Sideboard
1 Memoricide
3 Distress
3 Bloodline Keeper
2 Spellskite
1 Grafdigger's Cage
1 Witchbane Orb
1 Staff of Nin
1 Torpor Orb
1 Nihil Spellbomb
1 Curse of Death's Hold
