2018-12-10T00:00:00
Standard
Golgari_Aggro
1 Karn, Scion of Urza
3 Vivien Reid
1 Vraska, Golgari Queen
3 Carnage Tyrant
2 Druid of the Cowl
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Midnight Reaper
3 Ravenous Chupacabra
2 Wildgrowth Walker
3 Find / Finality
1 Assassin's Trophy
1 Cast Down
3 Vraska's Contempt
8 Forest
1 Memorial to Folly
4 Overgrown Tomb
6 Swamp
4 Woodland Cemetery
Sideboard
1 Midnight Reaper
2 Assassin's Trophy
2 Cast Down
2 Deathgorge Scavenger
4 Duress
2 Golden Demise
1 The Eldest Reborn
1 Vraska, Relic Seeker
