2018-03-25T00:00:00
Standard
God-Pharaohs_Gift
2 Plains
2 Island
2 Irrigated Farmland
4 Glacial Fortress
3 Fetid Pools
4 Drowned Catacomb
3 Concealed Courtyard
4 Aether Hub
2 Cast Out
1 Refurbish
2 Chart a Course
2 God-Pharaoh's Gift
4 Gate to the Afterlife
4 Walking Ballista
3 Sacred Cat
3 Minister of Inquiries
4 Kitesail Freebooter
4 Hostage Taker
4 Glint-Sleeve Siphoner
4 Angel of Invention
4 Champion of Wits
2 Timestream Navigator
1 The Scarab God
1 Sunscourge Champion
1 Skysovereign, Consul Flagship
1 Fragmentize
1 Filigree Familiar
1 Contraband Kingpin
2 Baffling End