2020-12-08T00:00:00
Standard
Sultai_Control
1 Cling to Dust
1 Kiora Bests the Sea God
1 Ashiok, Nightmare Muse
2 Teferi, Master of Time
2 Heartless Act
3 Shadows' Verdict
4 Mazemind Tome
4 Rain of Revelation
4 Whirlwind Denial
4 Bloodchief's Thirst
4 Titans' Nest
4 Shark Typhoon
2 Lochmere Serpent
1 Forest
3 Swamp
3 Temple of Malady
4 Zagoth Triome
4 Clearwater Pathway
4 Fabled Passage
5 Island
Sideboard
4 Mystical Dispute
2 Return to Nature
2 Erebos's Intervention
2 Elder Gargaroth
2 Negate
1 Garruk, Cursed Huntsman
2 Ashiok, Nightmare Muse
