2013-03-02T00:00:00
Standard
Jund_Midrange
1 Victim of Night
1 Abrupt Decay
1 Murder
1 Rakdos's Return
1 Sever the Bloodline
1 Garruk Relentless
1 Garruk, Primal Hunter
2 Farseek
2 Liliana of the Veil
2 Ultimate Price
2 Tragic Slip
3 Mizzium Mortars
1 Borderland Ranger
1 Acidic Slime
1 Thundermaw Hellkite
2 Wolfir Silverheart
2 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Arbor Elf
1 Rootbound Crag
1 Mountain
1 Swamp
1 Woodland Cemetery
2 Kessig Wolf Run
2 Forest
4 Dragonskull Summit
4 Overgrown Tomb
4 Stomping Ground
4 Blood Crypt
Sideboard
1 Duress
2 Slaughter Games
2 Deathrite Shaman
1 Ground Seal
1 Yeva, Nature's Herald
1 Curse of Death's Hold
1 Golgari Charm
1 Barter in Blood
1 Rolling Temblor
1 Tribute to Hunger
1 Rakdos's Return
1 Acidic Slime
1 Thundermaw Hellkite
