2013-10-06T00:00:00
Standard
UWr_Control
1 Spear of Heliod
2 Blind Obedience
3 Mizzium Mortars
3 Elspeth, Sun's Champion
4 Chained to the Rocks
4 Detention Sphere
4 Sphinx's Revelation
2 Angel of Serenity
2 Heliod, God of the Sun
4 Boros Reckoner
4 Precinct Captain
1 Izzet Guildgate
2 Mountain
4 Steam Vents
4 Sacred Foundry
4 Plains
4 Nykthos, Shrine to Nyx
4 Hallowed Fountain
4 Azorius Guildgate
Sideboard
4 Yoked Ox
1 Wear / Tear
1 Swan Song
2 Negate
2 Glare of Heresy
1 Essence Scatter
1 Dispel
2 Archangel of Thune
1 Mizzium Mortars
