2016-06-26T00:00:00
Standard
Collected_Bant
3 Bounding Krasis
3 Duskwatch Recruiter
3 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
3 Tireless Tracker
2 Stratus Dancer
2 Eldrazi Displacer
4 Collected Company
4 Dromoka's Command
3 Canopy Vista
2 Lumbering Falls
3 Prairie Stream
4 Yavimaya Coast
4 Evolving Wilds
3 Plains
2 Island
4 Forest
1 Wastes
Sideboard
1 Invasive Surgery
2 Ojutai's Command
3 Lambholt Pacifist
3 Negate
3 Declaration in Stone
2 Tragic Arrogance
1 Dispel
