2011-06-26T00:00:00
Standard
Caw-Blade
1 Consecrated Sphinx
4 Deceiver Exarch
2 Inferno Titan
4 Stoneforge Mystic
2 Dismember
3 Divine Offering
2 Mana Leak
2 Spell Pierce
2 Day of Judgment
2 Gitaxian Probe
3 Preordain
2 Batterskull
1 Sword of Feast and Famine
3 Splinter Twin
4 Arid Mesa
3 Celestial Colonnade
4 Glacial Fortress
4 Island
4 Mountain
1 Plains
4 Scalding Tarn
2 Terramorphic Expanse
2 Jace Beleren
4 Jace, the Mind Sculptor
2 Spellskite
1 Sun Titan
2 Burst Lightning
2 Combust
2 Flashfreeze
1 Noxious Revival
1 Sword of War and Peace