2014-08-12T00:00:00
Standard
Jund
3 Temple of Malice
2 Temple of Malady
3 Temple of Abandon
4 Stomping Ground
2 Overgrown Tomb
2 Mutavault
4 Llanowar Wastes
2 Forest
2 Blood Crypt
1 Ultimate Price
1 Hero's Downfall
2 Reaper of the Wilds
4 Sylvan Caryatid
2 Dreadbore
3 Mizzium Mortars
2 Rakdos's Return
1 Abrupt Decay
2 Golgari Charm
4 Elvish Mystic
4 Courser of Kruphix
3 Xenagos, the Reveler
2 Vraska the Unseen
3 Nissa, Worldwaker
2 Chandra, Pyromaster
Sideboard
3 Duress
1 Dark Betrayal
2 Slaughter Games
2 Scavenging Ooze
2 Mistcutter Hydra
1 Ultimate Price
1 Golgari Charm
3 Magma Spray
