2012-12-02T00:00:00
Standard
Bant_Control
1 Ghost Quarter
1 Cavern of Souls
1 Alchemist's Refuge
2 Think Twice
3 Terminus
1 Tamiyo, the Moon Sage
4 Supreme Verdict
4 Sphinx's Revelation
2 Jace, Architect of Thought
4 Farseek
1 Elixir of Immortality
4 Dissipate
4 Azorius Charm
4 Thragtusk
2 Restoration Angel
2 Augur of Bolas
4 Temple Garden
4 Sunpetal Grove
1 Overgrown Tomb
1 Nephalia Drownyard
2 Island
3 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Witchbane Orb
2 Sigarda, Host of Herons
1 Pithing Needle
2 Negate
2 Dispel
3 Centaur Healer