2019-12-07T00:00:00
Standard
Temur_Flash
3 Frilled Mystic
3 Hydroid Krasis
4 Paradise Druid
4 Nightpack Ambusher
4 Bonecrusher Giant
4 Brazen Borrower
1 Mountain
1 Temple of Mystery
1 Castle Vantress
1 Temple of Epiphany
2 Island
3 Fabled Passage
4 Forest
2 Tale's End
2 Chandra, Awakened Inferno
3 Unsummon
3 Ionize
3 Nissa, Who Shakes the World
4 Steam Vents
4 Breeding Pool
4 Stomping Ground
Sideboard
1 Lazotep Plating
1 Disdainful Stroke
2 Mystical Dispute
2 Cindervines
3 Aether Gust
2 Questing Beast
2 Sorcerous Spyglass
2 Flame Sweep
