2012-08-17T00:00:00
Standard
UW_Talrand_Delver
1 Cavern of Souls
4 Glacial Fortress
7 Island
2 Moorland Haunt
4 Seachrome Coast
3 Augur of Bolas
4 Delver of Secrets
2 Phantasmal Image
4 Snapcaster Mage
3 Talrand, Sky Summoner
4 Gitaxian Probe
3 Gut Shot
2 Mana Leak
2 Mental Misstep
1 Mutagenic Growth
4 Ponder
2 Runechanter's Pike
4 Thought Scour
4 Vapor Snag
Sideboard
2 Phantasmal Image
1 Mental Misstep
2 Dismember
1 Dissipate
2 Divine Offering
3 Knight of Glory
2 Negate
2 Timely Reinforcements
