2019-02-03T00:00:00
Standard
Nexus_Reclamation
4 Hallowed Fountain
4 Hinterland Harbor
4 Sunpetal Grove
3 Temple Garden
4 Wilderness Reclamation
4 Chemister's Insight
4 Depose / Deploy
4 Growth Spiral
4 Nexus of Fate
1 Precognitive Perception
4 Revitalize
3 Root Snare
4 Search for Azcanta
4 Glacial Fortress
3 Teferi, Hero of Dominaria
1 Forest
1 Island
4 Breeding Pool
Sideboard
1 Angel of Grace
2 Deputy of Detention
2 Knight of Autumn
3 Negate
2 Spell Pierce
3 Emmara, Soul of the Accord
2 Lyra Dawnbringer
