2017-10-22T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
2 Sheltered Thicket
4 Rootbound Crag
1 Mountain
1 Island
3 Forest
4 Botanical Sanctum
4 Aether Hub
2 Chandra, Torch of Defiance
2 Confiscation Coup
4 Attune with Aether
1 Supreme Will
1 Magma Spray
4 Harnessed Lightning
1 Essence Scatter
4 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
3 Bristling Hydra
1 Carnage Tyrant
3 Glorybringer
4 Longtusk Cub
Sideboard
2 Vizier of Many Faces
1 Spell Pierce
2 Slice in Twain
2 Nissa, Steward of Elements
2 Negate
1 Deathgorge Scavenger
2 Chandra's Defeat
1 Abrade
1 Magma Spray
1 Carnage Tyrant
