2019-06-06T00:00:00
Standard
Command_the_Dreadhorde
4 Woodland Cemetery
2 Watery Grave
2 Temple Garden
1 Stomping Ground
1 Rootbound Crag
4 Overgrown Tomb
1 Isolated Chapel
4 Interplanar Beacon
2 Hinterland Harbor
1 Godless Shrine
1 Forest
1 Drowned Catacomb
2 Breeding Pool
4 Command the Dreadhorde
4 Wildgrowth Walker
1 Trostani Discordant
3 Paradise Druid
4 Merfolk Branchwalker
4 Jadelight Ranger
3 Vraska, Golgari Queen
4 Teferi, Time Raveler
4 Tamiyo, Collector of Tales
1 Sorin, Vengeful Bloodlord
2 Nicol Bolas, Dragon-God
Sideboard
2 Thrashing Brontodon
2 The Elderspell
1 Narset, Parter of Veils
2 Massacre Girl
2 Finale of Eternity
3 Duress
1 Cast Down
1 Assassin's Trophy
1 Trostani Discordant
