2019-06-02T00:00:00
Standard
Bant_Aggro
2 Finale of Glory
2 Finale of Devastation
2 Teferi, Hero of Dominaria
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
4 Bond of Flourishing
1 Deputy of Detention
1 Fblthp, the Lost
1 Shalai, Voice of Plenty
1 Spark Double
1 Tolsimir, Friend to Wolves
1 Trostani Discordant
4 Paradise Druid
4 Llanowar Elves
4 Hydroid Krasis
3 Mobilized District
3 Hallowed Fountain
3 Sunpetal Grove
4 Breeding Pool
4 Forest
4 Temple Garden
4 Hinterland Harbor
Sideboard
2 Urza's Ruinous Blast
1 Ugin, the Ineffable
2 Thrashing Brontodon
1 Raff Capashen, Ship's Mage
1 Vivien Reid
1 Knight of Autumn
4 Disdainful Stroke
1 Lyra Dawnbringer
1 Tolsimir, Friend to Wolves
1 Trostani Discordant
