2017-04-14T00:00:00
Standard
Marvelous_4
1 Skysovereign, Consul Flagship
1 Baral's Expertise
1 Saheeli's Artistry
1 Glimmer of Genius
2 Fatal Push
3 Unlicensed Disintegration
4 Woodweaver's Puzzleknot
4 Attune with Aether
4 Aetherworks Marvel
1 Demon of Dark Schemes
1 Whirler Virtuoso
2 Ulamog, the Ceaseless Hunger
2 Glint-Sleeve Siphoner
2 Bristling Hydra
3 Rogue Refiner
3 Torrential Gearhulk
4 Servant of the Conduit
1 Swamp
1 Spirebluff Canal
1 Mountain
1 Lumbering Falls
2 Island
3 Forest
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
Sideboard
1 Kozilek's Return
1 Confiscation Coup
1 Appetite for the Unnatural
1 Distended Mindbender
1 Harsh Scrutiny
2 Ruinous Path
1 World Breaker
1 Disallow
1 Glimmer of Genius
1 Fatal Push
1 Unlicensed Disintegration
1 Demon of Dark Schemes
1 Whirler Virtuoso
1 Bristling Hydra
