2016-01-25T00:00:00
Standard
Dark_Jeskai
1 Mastery of the Unseen
1 Treasure Cruise
2 Utter End
2 Murderous Cut
2 Disdainful Stroke
3 Fiery Impulse
3 Kolaghan's Command
4 Crackling Doom
1 Tasigur, the Golden Fang
1 Dragonlord Silumgar
3 Den Protector
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Siege Rhino
1 Plains
1 Cinder Glade
1 Canopy Vista
1 Mountain
1 Prairie Stream
1 Smoldering Marsh
1 Swamp
2 Polluted Delta
2 Sunken Hollow
3 Wooded Foothills
3 Windswept Heath
4 Flooded Strand
4 Bloodstained Mire