2014-04-15T00:00:00
Standard
Junk_(BWG)
2 Elspeth, Sun's Champion
4 Hero's Downfall
1 Read the Bones
4 Thoughtseize
4 Underworld Connections
1 Vraska the Unseen
4 Abrupt Decay
4 Sylvan Caryatid
4 Scavenging Ooze
2 Polukranos, World Eater
2 Obzedat, Ghost Council
4 Courser of Kruphix
2 Archangel of Thune
4 Temple of Silence
4 Temple of Plenty
4 Temple Garden
3 Swamp
4 Overgrown Tomb
1 Golgari Guildgate
2 Godless Shrine
3 Forest
1 Dark Betrayal
2 Doom Blade
3 Duress
1 Golgari Charm
3 Mistcutter Hydra
2 Sin Collector