2015-04-17T00:00:00
Standard
Abzan_Midrange
2 Wingmate Roc
4 Fleecemane Lion
4 Rakshasa Deathdealer
3 Warden of the First Tree
4 Siege Rhino
4 Anafenza, the Foremost
3 Surrak, the Hunt Caller
2 Ultimate Price
3 Dromoka's Command
4 Hero's Downfall
3 Abzan Charm
2 Forest
2 Plains
1 Temple of Plenty
2 Temple of Silence
3 Llanowar Wastes
4 Sandsteppe Citadel
2 Temple of Malady
3 Caves of Koilos
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
Sideboard
1 Ultimate Price
1 Display of Dominance
2 Whip of Erebos
2 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
3 Thoughtseize
3 Drown in Sorrow
2 Glare of Heresy
