2013-05-25T00:00:00
Standard
UWr_Midrange
2 Boros Reckoner
2 Aurelia, the Warleader
3 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
1 Sacred Foundry
1 Plains
1 Mountain
2 Island
4 Hallowed Fountain
4 Glacial Fortress
4 Clifftop Retreat
3 Sphinx's Revelation
2 Supreme Verdict
2 Syncopate
2 Think Twice
2 Turn / Burn
1 Unsummon
4 Searing Spear
2 Dissipate
1 Boros Charm
3 Azorius Charm
3 Snapcaster Mage
3 Restoration Angel
Sideboard
1 Supreme Verdict
2 Assemble the Legion
3 Clone
2 Izzet Staticaster
1 Negate
2 Pillar of Flame
2 Rhox Faithmender
2 Tormod's Crypt
