2018-06-30T00:00:00
Standard
Uw_Approach
4 Irrigated Farmland
4 Glacial Fortress
1 Ipnu Rivulet
1 Arch of Orazca
2 Field of Ruin
5 Island
8 Plains
3 Disallow
3 Teferi, Hero of Dominaria
1 Gideon of the Trials
2 Approach of the Second Sun
2 Fumigate
3 Cast Out
3 Settle the Wreckage
4 Seal Away
1 Wizard's Retort
2 Syncopate
3 Glimmer of Genius
2 Blink of an Eye
2 Essence Scatter
2 Search for Azcanta
1 Commit / Memory
1 Pull from Tomorrow
Sideboard
1 Nezahal, Primal Tide
3 Negate
2 Lyra Dawnbringer
2 Hour of Revelation
3 Authority of the Consuls
1 Ixalan's Binding
1 Sorcerous Spyglass
2 Invoke the Divine
