2017-04-03T00:00:00
Standard
Mardu_Balista
4 Swamp
4 Spire of Industry
1 Smoldering Marsh
2 Shambling Vent
3 Plains
1 Needle Spires
4 Inspiring Vantage
4 Concealed Courtyard
1 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
3 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
2 Archangel Avacyn
2 Liliana, the Last Hope
4 Gideon, Ally of Zendikar
1 Oath of Liliana
2 Nahiri, the Harbinger
1 Kalitas, Traitor of Ghet
1 Fumigate
1 Fragmentize
2 Authority of the Consuls
1 Anguished Unmaking
1 Ob Nixilis Reignited
1 Release the Gremlins
1 Sorin, Grim Nemesis
2 Stasis Snare