2013-12-29T00:00:00
Standard
Orzhov_Midrange
4 Godless Shrine
4 Hallowed Fountain
2 Mutavault
3 Plains
1 Swamp
3 Temple of Deceit
4 Temple of Silence
4 Watery Grave
1 Cartel Aristocrat
3 Daring Skyjek
3 Desecration Demon
2 Imposing Sovereign
4 Lyev Skyknight
3 Obzedat, Ghost Council
4 Soldier of the Pantheon
4 Xathrid Necromancer
4 Detention Sphere
3 Doom Blade
2 Far / Away
3 Supreme Verdict
1 Ultimate Price
2 Whip of Erebos
1 Blood Baron of Vizkopa
1 Glare of Heresy
2 Negate
1 Pay No Heed
1 Profit / Loss
3 Thoughtseize
2 Underworld Connections