2013-03-09T00:00:00
Standard
Patriot
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
1 Island
2 Mountain
1 Plains
1 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
3 Augur of Bolas
4 Boros Reckoner
3 Restoration Angel
3 Snapcaster Mage
2 Assemble the Legion
4 Azorius Charm
1 Counterflux
1 Harvest Pyre
2 Izzet Charm
2 Mizzium Mortars
3 Searing Spear
3 Sphinx's Revelation
1 Think Twice
3 Thought Scour
Sideboard
1 Blasphemous Act
3 Geist of Saint Traft
1 Jace, Memory Adept
2 Negate
1 Oblivion Ring
1 Pithing Needle
3 Rest in Peace
2 Rolling Temblor
1 Supreme Verdict
