2016-11-17T00:00:00
Standard
Mardu_Vehicule
4 Spirebluff Canal
3 Plains
3 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
4 Smuggler's Copter
2 Cultivator's Caravan
4 Unlicensed Disintegration
4 Harnessed Lightning
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
4 Inventor's Apprentice
2 Gideon, Ally of Zendikar
Sideboard
2 Skysovereign, Consul Flagship
2 Revolutionary Rebuff
1 Reckless Bushwhacker
4 Galvanic Bombardment
2 Chandra, Torch of Defiance
2 Ceremonious Rejection
2 Gideon, Ally of Zendikar
