2014-04-04T00:00:00
Standard
Orzhov_Midrange
2 Elspeth, Sun's Champion
4 Temple of Silence
4 Temple of Enlightenment
1 Temple of Deceit
2 Plains
2 Mutavault
4 Hallowed Fountain
4 Godless Shrine
2 Whip of Erebos
2 Ultimate Price
3 Supreme Verdict
2 Far / Away
4 Detention Sphere
3 Xathrid Necromancer
4 Soldier of the Pantheon
4 Precinct Captain
4 Obzedat, Ghost Council
3 Imposing Sovereign
1 Heliod, God of the Sun
2 Ephara, God of the Polis
4 Watery Grave
1 Dispel
2 Blood Baron of Vizkopa
2 Sin Collector
1 Pithing Needle
2 Negate
2 Fiendslayer Paladin
1 Erebos, God of the Dead
2 Doom Blade
1 Domestication