2018-03-18T00:00:00
Standard
Dimir_Aggro
1 Essence Scatter
1 Commit / Memory
2 Liliana, Death's Majesty
3 Vraska's Contempt
4 Fatal Push
1 Hostage Taker
1 Twilight Prophet
2 The Scarab God
2 Gonti, Lord of Luxury
2 Walking Ballista
2 Torrential Gearhulk
2 Ravenous Chupacabra
4 Champion of Wits
4 Glint-Sleeve Siphoner
4 Gifted Aetherborn
1 Ifnir Deadlands
2 Field of Ruin
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
4 Island
6 Swamp
Sideboard
2 Moment of Craving
1 Golden Demise
1 Jace's Defeat
3 Duress
3 Negate
2 Arguel's Blood Fast
1 River's Rebuke
2 Aethersphere Harvester
