2013-08-30T00:00:00
Standard
Golgari_Control
2 Golgari Guildgate
3 Mutavault
4 Overgrown Tomb
12 Swamp
4 Woodland Cemetery
4 Desecration Demon
4 Lifebane Zombie
3 Scavenging Ooze
4 Thragtusk
2 Abrupt Decay
2 Doom Blade
2 Garruk Relentless
3 Liliana of the Veil
3 Mutilate
2 Putrefy
3 Sign in Blood
2 Tragic Slip
1 Vraska the Unseen
Sideboard
1 Liliana of the Veil
1 Mutilate
1 Deadbridge Chant
1 Demonic Rising
2 Duress
3 Geralf's Messenger
2 Primeval Bounty
2 Underworld Connections
2 Vampire Nighthawk
