2013-04-13T00:00:00
Standard
Reanimator
2 Cavern of Souls
3 Forest
1 Godless Shrine
4 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
4 Woodland Cemetery
3 Acidic Slime
3 Angel of Serenity
2 Arbor Elf
4 Avacyn's Pilgrim
3 Centaur Healer
2 Craterhoof Behemoth
4 Restoration Angel
4 Thragtusk
4 Grisly Salvage
3 Mulch
1 Sever the Bloodline
4 Unburial Rites
Sideboard
1 Cavern of Souls
1 Acidic Slime
1 Centaur Healer
1 Sever the Bloodline
4 Abrupt Decay
4 Deathrite Shaman
1 Luminate Primordial
2 Obzedat, Ghost Council
