2011-11-03T00:00:00
Standard
Soalr_Flare
4 Darkslick Shores
2 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
2 Island
4 Isolated Chapel
1 Nephalia Drownyard
3 Plains
3 Seachrome Coast
3 Swamp
2 Consecrated Sphinx
2 Snapcaster Mage
2 Sun Titan
3 Day of Judgment
4 Dissipate
2 Doom Blade
4 Forbidden Alchemy
2 Liliana of the Veil
4 Mana Leak
3 Oblivion Ring
1 Ratchet Bomb
3 Think Twice
1 Unburial Rites
Sideboard
1 Ghost Quarter
2 Nephalia Drownyard
1 Day of Judgment
1 Doom Blade
1 Ratchet Bomb
2 Nihil Spellbomb
3 Timely Reinforcements
2 Tribute to Hunger
2 Wurmcoil Engine
