2017-10-28T00:00:00
Standard
R/w_Approach
2 Gideon of the Trials
3 Chandra, Torch of Defiance
2 Settle the Wreckage
4 Fumigate
3 Approach of the Second Sun
1 Oketra the True
1 Angel of Sanctions
2 Ixalan's Binding
4 Cast Out
2 Lightning Strike
3 Abrade
3 Sunbird's Invocation
4 Inspiring Vantage
4 Stone Quarry
8 Plains
9 Mountain
2 Cultivator's Caravan
2 Thaumatic Compass
1 Huatli, Warrior Poet
Sideboard
4 Sentinel Totem
2 Combustible Gearhulk
3 Regal Caracal
2 Fiery Cannonade
2 Vance's Blasting Cannons
2 Chandra's Defeat
