2013-10-09T00:00:00
Standard
Selesnya_Aggro
10 Forest
7 Plains
2 Selesnya Guildgate
4 Temple Garden
4 Boon Satyr
3 Dryad Militant
4 Experiment One
4 Fleecemane Lion
1 Trostani, Selesnya's Voice
4 Voice of Resurgence
4 Advent of the Wurm
4 Call of the Conclave
3 Rootborn Defenses
3 Selesnya Charm
3 Unflinching Courage
Sideboard
1 Trostani, Selesnya's Voice
1 Rootborn Defenses
1 Unflinching Courage
1 Centaur Healer
2 Druid's Deliverance
1 Gideon, Champion of Justice
3 Glare of Heresy
1 Pacifism
2 Pithing Needle
2 Sundering Growth
