2016-12-26T00:00:00
Standard
Marvelous_Energy
3 Chandra, Torch of Defiance
3 Nahiri, the Harbinger
4 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
2 Sigarda, Heron's Grace
4 Attune with Aether
2 Traverse the Ulvenwald
4 Harnessed Lightning
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Vessel of Nascency
4 Aether Hub
2 Evolving Wilds
8 Forest
3 Game Trail
2 Mountain
1 Plains
4 Galvanic Bombardment
2 Kozilek's Return
2 Natural State
1 Nissa, Vital Force
3 Tireless Tracker
1 Ulamog, the Ceaseless Hunger
1 World Breaker