2013-05-25T00:00:00
Standard
UWr_Midrange
2 Dissipate
3 Azorius Charm
1 Detention Sphere
1 Assemble the Legion
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
3 Clifftop Retreat
1 Plains
1 Island
1 Tamiyo, the Moon Sage
1 Jace, Architect of Thought
2 Snapcaster Mage
2 Aetherling
3 Turn / Burn
2 Warleader's Helix
1 Mizzium Mortars
4 Pillar of Flame
3 Supreme Verdict
3 Terminus
1 Syncopate
4 Sphinx's Revelation
2 Searing Spear
1 Essence Scatter
3 Think Twice
1 Jace, Memory Adept
2 Renounce the Guilds
2 Negate
1 Oblivion Ring
3 Clone