2015-11-07T00:00:00
Standard
Esper_Control
1 Ruinous Path
2 Utter End
2 Anticipate
2 Ultimate Price
4 Dig Through Time
2 Crux of Fate
1 Silumgar's Command
4 Ojutai's Command
1 Murderous Cut
2 Complete Disregard
1 Negate
1 Scatter to the Winds
4 Clash of Wills
2 Ugin, the Spirit Dragon
4 Jace, Vryn's Prodigy
2 Shambling Vent
2 Prairie Stream
4 Flooded Strand
1 Plains
2 Bloodstained Mire
4 Sunken Hollow
4 Polluted Delta
1 Swamp
4 Island
2 Mage-Ring Network
1 Haven of the Spirit Dragon
2 Surge of Righteousness
3 Arashin Cleric
3 Duress
2 Dispel
1 Felidar Cub
2 Dragonlord Ojutai
2 Dragonlord Silumgar