2017-12-19T00:00:00
Standard
Mardu_Vehicle
4 Spire of Industry
2 Plains
3 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
2 Dragonskull Summit
4 Bomat Courier
3 Hazoret the Fervent
2 Pia Nalaar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Veteran Motorist
1 Cut / Ribbons
3 Fatal Push
4 Unlicensed Disintegration
2 Aethersphere Harvester
4 Heart of Kiran
1 Skysovereign, Consul Flagship
2 Aether Hub
3 Canyon Slough
1 Settle the Wreckage
2 Fumigate
2 Duress
2 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Cast Out
2 Authority of the Consuls
2 Abrade