2014-03-23T00:00:00
Standard
Esper_Control
4 Jace, Architect of Thought
2 Elspeth, Sun's Champion
4 Thoughtseize
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
1 Negate
1 Last Breath
2 Fated Retribution
3 Doom Blade
2 Divination
4 Dissolve
4 Detention Sphere
1 Aetherling
4 Temple of Silence
4 Temple of Enlightenment
4 Temple of Deceit
2 Mutavault
5 Island
4 Hallowed Fountain
3 Godless Shrine
1 Ultimate Price
1 Sin Collector
1 Revoke Existence
1 Notion Thief
2 Gainsay
1 Dispel
2 Dark Betrayal
2 Blind Obedience