2015-05-17T00:00:00
Standard
Gruul_Dragons
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Elvish Mystic
2 Ashcloud Phoenix
3 Sylvan Caryatid
4 Courser of Kruphix
2 Dragonlord Atarka
4 Draconic Roar
2 Crater's Claws
3 Roast
2 Outpost Siege
3 Xenagos, the Reveler
6 Forest
3 Mountain
3 Haven of the Spirit Dragon
4 Wooded Foothills
2 Rugged Highlands
2 Mana Confluence
4 Temple of Abandon
2 Arbor Colossus
4 Goblin Rabblemaster
2 Hornet Nest
2 Destructive Revelry
1 Plummet
1 Burn Away
1 Rending Volley
1 Nissa, Worldwaker