2016-07-24T00:00:00
Standard
Collected_Bant
2 Ojutai's Command
3 Dromoka's Command
4 Collected Company
4 Prairie Stream
1 Port Town
4 Lumbering Falls
1 Fortified Village
4 Evolving Wilds
3 Canopy Vista
3 Plains
2 Island
3 Forest
1 Nissa, Vastwood Seer
3 Jace, Vryn's Prodigy
3 Archangel Avacyn
3 Tireless Tracker
3 Sylvan Advocate
4 Spell Queller
2 Bounding Krasis
4 Duskwatch Recruiter
4 Reflector Mage
1 Hidden Dragonslayer
1 Den Protector
2 Tragic Arrogance
2 Declaration in Stone
1 Summary Dismissal
2 Negate
1 Dispel
2 Clip Wings
2 Sphinx of the Final Word
1 Lantern Scout