2012-12-26T00:00:00
Standard
Esper_Control_(Solar_Flare)
3 Ultimate Price
4 Think Twice
4 Terminus
2 Tamiyo, the Moon Sage
4 Supreme Verdict
4 Sphinx's Revelation
2 Jace, Memory Adept
3 Jace, Architect of Thought
1 Entreat the Angels
2 Dissipate
3 Detention Sphere
4 Azorius Charm
4 Drowned Catacomb
2 Evolving Wilds
4 Glacial Fortress
4 Hallowed Fountain
4 Island
3 Isolated Chapel
4 Nephalia Drownyard
2 Plains
1 Swamp
1 Dispel
1 Psychic Spiral
3 Rest in Peace
2 Tribute to Hunger
2 Negate
2 Feeling of Dread