2017-05-28T00:00:00
Standard
Jeskai_Vehicles
4 Concealed Courtyard
4 Spirebluff Canal
4 Inspiring Vantage
1 Needle Spires
2 Irrigated Farmland
4 Spire of Industry
3 Aether Hub
2 Plains
4 Gideon, Ally of Zendikar
3 Metallic Mimic
4 Harnessed Lightning
2 Aethersphere Harvester
4 Heart of Kiran
1 Archangel Avacyn
3 Spell Queller
3 Veteran Motorist
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Thraben Inspector
Sideboard
2 Nahiri, the Harbinger
2 Fumigate
2 Selfless Spirit
2 Declaration in Stone
2 Negate
1 Ceremonious Rejection
1 Archangel Avacyn
1 Chandra, Flamecaller
2 Chandra, Torch of Defiance
