2013-08-04T00:00:00
Standard
Jund_Midrange
2 Putrefy
1 Blood Crypt
3 Forest
2 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
1 Rootbound Crag
4 Stomping Ground
1 Swamp
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
3 Scavenging Ooze
4 Thragtusk
4 Bonfire of the Damned
4 Caravan Vigil
3 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
4 Liliana of the Veil
2 Tragic Slip
2 Rakdos's Return
2 Vraska the Unseen
2 Underworld Connections
3 Pillar of Flame
2 Duress
1 Curse of Death's Hold
3 Barter in Blood