2020-10-26T00:00:00
Standard
UB_Mill
1 Cling to Dust
2 Heartless Act
2 Call of the Death-Dweller
2 Lullmage's Domination
3 Agadeem's Awakening
4 Bloodchief's Thirst
4 Drown in the Loch
4 Into the Story
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
1 Evolving Wilds
1 Castle Locthwain
3 Swamp
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
5 Island
Sideboard
2 Soul-Guide Lantern
2 Negate
3 Mystical Dispute
1 Lurrus of the Dream-Den
3 Agonizing Remorse
2 Cling to Dust
2 Lullmage's Domination
