2019-03-23T00:00:00
Standard
Ur_Phoenix
1 Beacon Bolt
1 Maximize Velocity
4 Shock
3 Radical Idea
4 Opt
2 Pteramander
4 Goblin Electromancer
4 Crackling Drake
4 Arclight Phoenix
1 Entrancing Melody
4 Chart a Course
2 Discovery / Dispersal
4 Lava Coil
2 Tormenting Voice
1 Ral, Izzet Viceroy
1 Blood Crypt
3 Steam Vents
4 Sulfur Falls
6 Island
5 Mountain
Sideboard
1 Ral, Izzet Viceroy
1 Dire Fleet Daredevil
1 Niv-Mizzet, Parun
3 Negate
2 Fiery Cannonade
1 Disdainful Stroke
1 Spell Pierce
1 Banefire
1 Selective Snare
1 Expansion / Explosion
1 Murmuring Mystic
1 Sorcerous Spyglass
