2016-03-18T00:00:00
Standard
4/5C_Control
2 Roast
4 Siege Rhino
2 Kalitas, Traitor of Ghet
3 Goblin Dark-Dwellers
3 Sylvan Advocate
2 Chandra, Flamecaller
1 Radiant Flames
2 Transgress the Mind
3 Read the Bones
1 Languish
1 Ruinous Path
1 Pulse of Murasa
4 Crackling Doom
2 Abzan Charm
2 Fiery Impulse
1 Murderous Cut
4 Bloodstained Mire
4 Wooded Foothills
4 Windswept Heath
4 Shambling Vent
1 Canopy Vista
1 Plains
1 Mountain
1 Forest
1 Swamp
2 Cinder Glade
2 Smoldering Marsh
1 Nomad Outpost
Sideboard
1 Radiant Flames
1 Transgress the Mind
1 Ruinous Path
1 Abzan Charm
2 Anafenza, the Foremost
3 Hallowed Moonlight
1 Ob Nixilis Reignited
2 Duress
2 Infinite Obliteration
1 Utter End
