2020-01-21T00:00:00
Standard
Simic_Ramp
1 Wicked Wolf
3 Uro, Titan of Nature's Wrath
3 Thassa, Deep-Dwelling
4 Temple of Mystery
4 Risen Reef
4 Leafkin Druid
4 Island
3 Hydroid Krasis
4 Gilded Goose
10 Forest
2 Finale of Devastation
1 End-Raze Forerunners
4 Cavalier of Thorns
2 Castle Vantress
2 Castle Garenbrig
4 Breeding Pool
1 Blast Zone
3 Arboreal Grazer
1 Agent of Treachery
Sideboard
4 Mystical Dispute
1 Loaming Shaman
1 Healer of the Glade
1 Dream Eater
3 Aether Gust
2 Sorcerous Spyglass
3 Return to Nature
