2013-06-30T00:00:00
Standard
UWr_Control
2 Warleader's Helix
2 Turn / Burn
2 Tamiyo, the Moon Sage
2 Syncopate
2 Jace, Memory Adept
2 Essence Scatter
3 Supreme Verdict
3 Sphinx's Revelation
3 Think Twice
3 Dissipate
4 Azorius Charm
4 Pillar of Flame
2 Snapcaster Mage
1 Desolate Lighthouse
1 Plains
1 Mountain
1 Island
2 Sacred Foundry
4 Sulfur Falls
4 Steam Vents
4 Glacial Fortress
4 Clifftop Retreat
4 Hallowed Fountain
Sideboard
2 Niv-Mizzet, Dracogenius
2 Negate
2 Izzet Staticaster
2 Dispel
2 Detention Sphere
1 Counterflux
4 Boros Reckoner
