2015-03-28T00:00:00
Standard
Jeskai_Tokens
4 Goblin Rabblemaster
3 Soulfire Grand Master
1 Island
2 Mountain
2 Plains
3 Battlefield Forge
3 Flooded Strand
4 Mystic Monastery
4 Shivan Reef
1 Temple of Epiphany
4 Temple of Triumph
4 Jeskai Ascendancy
3 Anticipate
1 Jeskai Charm
4 Raise the Alarm
4 Stoke the Flames
2 Valorous Stance
3 Wild Slash
4 Hordeling Outburst
4 Treasure Cruise
Sideboard
1 Valorous Stance
3 Disdainful Stroke
1 Negate
3 Dragonlord Ojutai
3 Arc Lightning
2 End Hostilities
2 Glare of Heresy
