2012-06-17T00:00:00
Standard
Birthing_Pod
1 Acidic Slime
2 Avacyn's Pilgrim
4 Birds of Paradise
2 Blade Splicer
2 Borderland Ranger
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
3 Huntmaster of the Fells
1 Inferno Titan
1 Phyrexian Metamorph
2 Restoration Angel
3 Strangleroot Geist
1 Sun Titan
3 Zealous Conscripts
3 Bonfire of the Damned
3 Birthing Pod
2 Oblivion Ring
3 Cavern of Souls
4 Copperline Gorge
6 Forest
1 Gavony Township
1 Kessig Wolf Run
1 Mountain
1 Plains
4 Razorverge Thicket
1 Rootbound Crag
2 Sunpetal Grove
1 Garruk Relentless
1 Gideon Jura
2 Thalia, Guardian of Thraben
1 Tree of Redemption
1 Ancient Grudge
1 Celestial Purge
2 Crushing Vines
2 Gut Shot
1 Ray of Revelation
1 Surgical Extraction
2 Day of Judgment
1 Nihil Spellbomb