2014-09-03T00:00:00
Standard
Jund_Aggro
2 Chandra, Pyromaster
4 Nissa, Worldwaker
1 Vraska the Unseen
4 Xenagos, the Reveler
4 Courser of Kruphix
4 Elvish Mystic
4 Sylvan Caryatid
2 Dreadbore
4 Mizzium Mortars
2 Rakdos's Return
4 Thoughtseize
1 Abrupt Decay
2 Golgari Charm
1 Putrefy
2 Ultimate Price
1 Blood Crypt
3 Forest
3 Llanowar Wastes
2 Mutavault
2 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
2 Doom Blade
2 Magma Spray
4 Mistcutter Hydra
2 Scavenging Ooze