2021-03-27T00:00:00
Standard
Temur_Midrange
4 Alrund's Epiphany
2 Toski, Bearer of Secrets
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Brazen Borrower
4 Goldspan Dragon
4 Lovestruck Beast
1 Mountain
2 Forest
3 Island
4 Riverglide Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Ketria Triome
4 Cragcrown Pathway
2 Behold the Multiverse
2 Saw It Coming
2 Disdainful Stroke
2 Shatterskull Smashing
1 Negate
Sideboard
1 Disdainful Stroke
1 Negate
1 Fire Prophecy
2 Embercleave
2 Klothys, God of Destiny
4 Scorching Dragonfire
4 Elder Gargaroth
