2018-10-07T00:00:00
Standard
Abzan_Midrange
2 March of the Multitudes
2 Karn, Scion of Urza
2 Treasure Map
2 Vraska, Relic Seeker
2 Cast Down
2 Ritual of Soot
2 The Eldest Reborn
3 Assassin's Trophy
3 Vraska's Contempt
2 Ravenous Chupacabra
2 Knight of Autumn
2 Golgari Findbroker
3 District Guide
3 Dryad Greenseeker
4 Thorn Lieutenant
1 Arch of Orazca
1 Plains
2 Forest
2 Sunpetal Grove
3 Temple Garden
3 Swamp
4 Overgrown Tomb
4 Isolated Chapel
4 Woodland Cemetery
Sideboard
1 Lyra Dawnbringer
2 Carnage Tyrant
2 Moment of Craving
2 Shalai, Voice of Plenty
2 Dead Weight
3 Duress
1 The Eldest Reborn
2 Knight of Autumn
