2019-05-18T00:00:00
Standard
Esper_Control
4 Thought Erasure
1 Moment of Craving
2 Cast Down
2 Dovin's Veto
2 Absorb
2 Search for Azcanta
2 Oath of Kaya
2 Vraska's Contempt
1 Mortify
3 Kaya's Wrath
2 Cry of the Carnarium
3 Narset, Parter of Veils
3 Teferi, Time Raveler
4 Teferi, Hero of Dominaria
1 Liliana, Dreadhorde General
4 Hallowed Fountain
4 Watery Grave
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
4 Isolated Chapel
1 Blast Zone
1 Swamp
Sideboard
1 Dovin's Veto
4 Thief of Sanity
3 Duress
1 Hostage Taker
1 Enter the God-Eternals
2 Vona, Butcher of Magan
1 The Elderspell
1 Ugin, the Ineffable
1 The Eldest Reborn
