2017-04-09T00:00:00
Standard
Mardu_Balista
4 Thraben Inspector
4 Toolcraft Exemplar
4 Heart of Kiran
1 Aethersphere Harvester
4 Scrapheap Scrounger
2 Archangel Avacyn
3 Walking Ballista
4 Gideon, Ally of Zendikar
2 Thalia, Heretic Cathar
4 Unlicensed Disintegration
4 Fatal Push
2 Shock
4 Spire of Industry
3 Aether Hub
4 Inspiring Vantage
4 Concealed Courtyard
2 Smoldering Marsh
2 Shambling Vent
1 Needle Spires
2 Plains
1 Swamp
1 Mountain
2 Wastes
1 Linvala, the Preserver
2 Painful Truths
1 Oath of Liliana
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
1 Anguished Unmaking
2 Release the Gremlins
2 Stasis Snare