2019-11-03T00:00:00
Standard
Golgari_Adventures
2 Assassin's Trophy
2 Order of Midnight
1 Rankle, Master of Pranks
1 Castle Locthwain
3 Bond of Flourishing
4 Lovestruck Beast
2 Vraska, Golgari Queen
4 Edgewall Innkeeper
4 Foulmire Knight
1 Gilded Goose
2 Voracious Hydra
4 Murderous Rider
2 Nightpack Ambusher
2 Nissa, Who Shakes the World
1 The Elderspell
1 The Great Henge
1 Find / Finality
8 Forest
7 Swamp
4 Overgrown Tomb
3 Temple of Malady
1 Castle Garenbrig
Sideboard
2 Voracious Hydra
1 Veil of Summer
2 Legion's End
3 Duress
2 Liliana's Triumph
3 Noxious Grasp
2 Shifting Ceratops
