2021-01-02T00:00:00
Standard
Esper_DOOM_Yorion
2 Brazen Borrower
3 Yorion, Sky Nomad
4 Skyclave Apparition
3 Golden Egg
2 Eliminate
2 Negate
3 Heartless Act
2 Dance of the Manse
4 Emeria's Call
4 Extinction Event
2 Treacherous Blessing
2 Omen of the Sun
3 Elspeth Conquers Death
4 Omen of the Sea
4 Elspeth's Nightmare
4 Doom Foretold
1 Raugrin Triome
2 Temple of Silence
2 Temple of Deceit
3 Swamp
4 Brightclimb Pathway
4 Plains
4 Fabled Passage
4 Clearwater Pathway
4 Temple of Enlightenment
4 Island
Sideboard
1 Yorion, Sky Nomad
1 Heartless Act
1 Bloodchief's Thirst
1 Cling to Dust
2 Liliana, Waker of the Dead
2 Heliod's Intervention
3 Archon of Sun's Grace
4 Mystical Dispute
