2015-03-05T00:00:00
Standard
Boros_Aggro
2 Ashcloud Phoenix
4 Goblin Rabblemaster
4 Seeker of the Way
2 Soulfire Grand Master
4 Stormbreath Dragon
4 Hordeling Outburst
3 Lightning Strike
4 Stoke the Flames
2 Wild Slash
4 Chained to the Rocks
3 Outpost Siege
4 Battlefield Forge
1 Evolving Wilds
11 Mountain
3 Plains
4 Temple of Triumph
1 Wind-Scarred Crag
1 Anger of the Gods
1 Arc Lightning
1 End Hostilities
1 Erase
1 Glare of Heresy
3 Hushwing Gryff
3 Mastery of the Unseen
2 Sarkhan, the Dragonspeaker
2 Valorous Stance