2013-09-05T00:00:00
Standard
Naya
4 Ghor-Clan Rampager
4 Boros Reckoner
4 Avacyn's Pilgrim
1 Aurelia, the Warleader
4 Temple Garden
4 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
3 Rootbound Crag
1 Kessig Wolf Run
1 Forest
3 Clifftop Retreat
2 Selesnya Charm
3 Mizzium Mortars
4 Domri Rade
4 Voice of Resurgence
3 Thundermaw Hellkite
3 Scavenging Ooze
4 Loxodon Smiter
2 Zealous Conscripts
2 Wear / Tear
3 Unflinching Courage
1 Rest in Peace
3 Pillar of Flame
2 Boros Charm
2 Assemble the Legion