2012-08-19T00:00:00
Standard
Mono_Black_Control
2 Buried Ruin
2 Ghost Quarter
4 Phyrexia's Core
14 Swamp
4 Solemn Simulacrum
2 Wurmcoil Engine
2 Barter in Blood
2 Black Sun's Zenith
2 Doom Blade
2 Go for the Throat
3 Ichor Wellspring
2 Karn Liberated
3 Liliana of the Veil
1 Mimic Vat
4 Mutilate
2 Mycosynth Wellspring
3 Nihil Spellbomb
3 Pristine Talisman
3 Trading Post
Sideboard
1 Ghost Quarter
1 Mimic Vat
1 Nihil Spellbomb
2 Curse of Death's Hold
4 Duress
2 Memoricide
1 Mindslaver
1 Staff of Nin
2 Vampire Nighthawk
