2015-04-19T00:00:00
Standard
Azorius_Heroic
1 Mana Confluence
4 Flooded Strand
2 Tranquil Cove
4 Temple of Enlightenment
9 Plains
2 Island
1 Gleam of Authority
2 Aqueous Form
1 Ordeal of Heliod
4 Ordeal of Thassa
4 Gods Willing
1 Triton Tactics
4 Defiant Strike
1 Stubborn Denial
2 Center Soul
2 Seeker of the Way
4 Favored Hoplite
4 Battlewise Hoplite
4 Heliod's Pilgrim
4 Hero of Iroas
Sideboard
2 Treasure Cruise
2 Glare of Heresy
1 Mortal Obstinacy
2 Wavecrash Triton
2 Lagonna-Band Trailblazer
2 Ordeal of Heliod
1 Triton Tactics
3 Stubborn Denial
