2014-12-20T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
2 Temple of Silence
4 Temple of Malady
3 Sandsteppe Citadel
1 Plains
4 Llanowar Wastes
4 Forest
1 Caves of Koilos
3 Whip of Erebos
1 Utter End
2 Murderous Cut
3 Hero's Downfall
3 Thoughtseize
4 Sylvan Caryatid
4 Siege Rhino
4 Satyr Wayfinder
2 Reclamation Sage
3 Hornet Queen
4 Eidolon of Blossoms
3 Doomwake Giant
4 Courser of Kruphix
1 Pharika, God of Affliction
3 Glare of Heresy
3 Drown in Sorrow
1 Bile Blight
2 Ajani, Mentor of Heroes