2011-06-04T00:00:00
Standard
UG_Fauna
3 Acidic Slime
4 Birds of Paradise
1 Consecrated Sphinx
4 Fauna Shaman
3 Frost Titan
4 Lotus Cobra
3 Nest Invader
1 Oracle of Mul Daya
2 Phyrexian Metamorph
3 Spellskite
4 Vengevine
2 Evolving Wilds
7 Forest
2 Halimar Depths
4 Island
4 Misty Rainforest
1 Scalding Tarn
1 Terramorphic Expanse
3 Verdant Catacombs
4 Jace, the Mind Sculptor
Sideboard
1 Consecrated Sphinx
1 Frost Titan
1 Spellskite
1 Mold Shambler
4 Obstinate Baloth
2 Dismember
3 Into the Roil
2 Nature's Claim
