2021-10-27T00:00:00
Standard
Azorius_Aggro
2 Reidane, God of the Worthy
2 Malevolent Hermit
4 Clarion Spirit
4 Monk of the Open Hand
4 Brutal Cathar
4 Elite Spellbinder
4 Chaplain of Alms
4 Luminarch Aspirant
4 Usher of the Fallen
2 Kabira Takedown
4 Monk Class
2 Cave of the Frost Dragon
4 Deserted Beach
4 Hengegate Pathway
5 Island
7 Plains
Sideboard
1 Reidane, God of the Worthy
2 Malevolent Hermit
1 Fateful Absence
1 Adeline, Resplendent Cathar
2 Paladin Class
4 Skyclave Apparition
4 Disdainful Stroke
