2016-05-20T00:00:00
Standard
Selesnya_Tokens
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Archangel Avacyn
4 Hangarback Walker
3 Lambholt Pacifist
4 Sylvan Advocate
1 Declaration in Stone
4 Dromoka's Command
2 Secure the Wastes
4 Oath of Nissa
1 Stasis Snare
4 Canopy Vista
8 Forest
4 Fortified Village
7 Plains
2 Westvale Abbey
Sideboard
1 Lambholt Pacifist
1 Declaration in Stone
1 Secure the Wastes
1 Angelic Purge
2 Clip Wings
1 Den Protector
2 Evolutionary Leap
1 Hallowed Moonlight
1 Linvala, the Preserver
1 Silkwrap
3 Tragic Arrogance
