2020-07-03T00:00:00
Standard
Bant_Yorion_Control
4 Temple of Enlightenment
4 Temple Garden
4 Breeding Pool
4 Temple of Plenty
4 Ketria Triome
4 Hallowed Fountain
4 Fabled Passage
3 Island
3 Forest
2 Castle Vantress
1 Plains
4 Teferi, Time Raveler
3 Nissa, Who Shakes the World
2 Ugin, the Spirit Dragon
2 Scavenging Ooze
2 Hydroid Krasis
2 Jolrael, Mwonvuli Recluse
4 Uro, Titan of Nature's Wrath
1 Absorb
3 Dovin's Veto
4 Growth Spiral
1 Cultivate
4 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
4 Omen of the Sea
1 Teferi, Master of Time
1 Tamiyo, Collector of Tales
Sideboard
3 Glass Casket
3 Aether Gust
2 Devout Decree
2 Tolsimir, Friend to Wolves
2 Mystical Dispute
1 Heliod's Intervention
1 Yorion, Sky Nomad
1 Dovin's Veto
