2012-10-13T00:00:00
Standard
Jund_Control
4 Blood Crypt
4 Overgrown Tomb
4 Woodland Cemetery
2 Kessig Wolf Run
4 Rootbound Crag
6 Forest
2 Garruk Relentless
1 Golgari Keyrune
2 Rakdos Keyrune
1 Mizzium Mortars
2 Sever the Bloodline
4 Bonfire of the Damned
4 Farseek
4 Pillar of Flame
2 Dreadbore
1 Olivia Voldaren
3 Falkenrath Aristocrat
4 Strangleroot Geist
4 Dreg Mangler
2 Thundermaw Hellkite
4 Thragtusk
2 Rakdos's Return
2 Garruk, Primal Hunter
1 Golgari Charm
1 Tragic Slip
2 Deathrite Shaman
3 Vampire Nighthawk