2019-08-10T00:00:00
Standard
Boros_Aggro
1 Temple of Triumph
2 Temple of Epiphany
4 Steam Vents
4 Sacred Foundry
1 Plains
4 Hallowed Fountain
2 Glacial Fortress
4 Clifftop Retreat
4 Shock
4 Reckless Rage
1 Infuriate
4 Gods Willing
4 Defiant Strike
4 Tenth District Legionnaire
4 Lightning Stormkin
3 Feather, the Redeemed
4 Dreadhorde Arcanist
3 Deputy of Detention
1 Aurelia, Exemplar of Justice
2 Adeliz, the Cinder Wind
Sideboard
1 Teferi, Time Raveler
1 Lava Coil
4 Gideon Blackblade
2 Fry
2 Dovin's Veto
1 Devout Decree
1 Chandra, Acolyte of Flame
1 Ajani, Adversary of Tyrants
2 Aether Gust
