2008-06-14T00:00:00
Standard
Quick_n_Toast
4 Rune Snag
4 Reflecting Pool
4 Vivid Grove
4 Yavimaya Coast
4 Kitchen Finks
4 Wall of Roots
4 Vivid Creek
3 Cloudthresher
3 Firespout
3 Careful Consideration
3 Cryptic Command
3 Makeshift Mannequin
3 Mulldrifter
2 Damnation
2 Gemstone Mine
2 Oona, Queen of the Fae
2 Slaughter Pact
2 Mystic Gate
2 Sunken Ruins
1 Urborg, Tomb of Yawgmoth
1 Fungal Reaches
Sideboard
1 Cloudthresher
1 Firespout
3 Wispmare
3 Teferi's Moat
3 Crib Swap
2 Primal Command
1 Detritivore
1 Shriekmaw
