2020-04-24T00:00:00
Standard
4c_PW
1 Liliana, Dreadhorde General
4 Brazen Borrower
3 Atris, Oracle of Half-Truths
4 Mystical Dispute
4 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
4 Teferi, Time Raveler
3 Oath of Kaya
3 Elspeth Conquers Death
2 Cry of the Carnarium
2 Shatter the Sky
1 Temple of Enlightenment
2 Raugrin Triome
3 Temple of Silence
4 Temple of Deceit
4 Godless Shrine
4 Hallowed Fountain
4 Interplanar Beacon
4 Watery Grave
Sideboard
1 Keruga, the Macrosage
1 Command the Dreadhorde
2 Neutralize
2 The Wanderer
3 Mortify
2 Kaya, Orzhov Usurper
2 Extinction Event
2 Cry of the Carnarium
