2012-08-23T00:00:00
Standard
Solar_Flare
1 Drowned Catacomb
3 Darkslick Shores
1 Cavern of Souls
3 Oblivion Ring
2 Nihil Spellbomb
4 Lingering Souls
2 Liliana of the Veil
1 Go for the Throat
1 Gideon Jura
4 Forbidden Alchemy
1 Doom Blade
1 Dead Weight
3 Day of Judgment
1 Curse of Death's Hold
1 Batterskull
3 Sun Titan
3 Phantasmal Image
1 Elesh Norn, Grand Cenobite
3 Swamp
3 Seachrome Coast
4 Plains
1 Nephalia Drownyard
3 Isolated Chapel
1 Island
3 Glacial Fortress
2 Ghost Quarter
1 Evolving Wilds
1 Unburial Rites
2 Ratchet Bomb
Sideboard
1 Nihil Spellbomb
1 Day of Judgment
1 Curse of Death's Hold
1 Ghost Quarter
2 Timely Reinforcements
1 Karn Liberated
2 Jace, Memory Adept
2 Divine Offering
3 Celestial Purge
1 Ratchet Bomb
