2012-04-15T00:00:00
Standard
Solar_Flare
3 Darkslick Shores
1 Drowned Catacomb
1 Evolving Wilds
3 Ghost Quarter
4 Glacial Fortress
2 Island
3 Isolated Chapel
3 Plains
4 Seachrome Coast
2 Swamp
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
3 Sun Titan
1 Batterskull
4 Day of Judgment
3 Dead Weight
4 Forbidden Alchemy
1 Go for the Throat
2 Liliana of the Veil
4 Lingering Souls
2 Nihil Spellbomb
3 Oblivion Ring
3 Ratchet Bomb
2 Unburial Rites
3 Celestial Purge
1 Consecrated Sphinx
2 Dissipate
1 Jace, Memory Adept
1 Karn Liberated
2 Revoke Existence
1 Surgical Extraction
2 Timely Reinforcements