2017-03-04T00:00:00
Standard
Golgari_Constrictor
4 Fatal Push
4 Traverse the Ulvenwald
1 Grasp of Darkness
4 Winding Constrictor
4 Grim Flayer
3 Glint-Sleeve Siphoner
4 Walking Ballista
3 Rishkar, Peema Renegade
3 Tireless Tracker
2 Ruinous Path
2 Nissa, Voice of Zendikar
2 Gonti, Lord of Luxury
2 Verdurous Gearhulk
2 Hissing Quagmire
3 Evolving Wilds
4 Blooming Marsh
7 Forest
6 Swamp
Sideboard
1 Ruinous Path
1 Gonti, Lord of Luxury
2 Ob Nixilis Reignited
2 Liliana, the Last Hope
1 Ishkanah, Grafwidow
1 Noxious Gearhulk
3 Transgress the Mind
1 Pick the Brain
1 Natural State
2 Kalitas, Traitor of Ghet
