2011-10-15T00:00:00
Standard
GW_Aggro
8 Forest
4 Gavony Township
4 Plains
4 Razorverge Thicket
4 Sunpetal Grove
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Geist-Honored Monk
4 Hero of Bladehold
2 Mikaeus, the Lunarch
2 Viridian Emissary
1 Wurmcoil Engine
3 Elspeth Tirel
3 Garruk Relentless
2 Mortarpod
4 Oblivion Ring
2 Overrun
Sideboard
1 Mortarpod
1 Elesh Norn, Grand Cenobite
3 Naturalize
2 Surgical Extraction
2 Sword of Feast and Famine
3 Thrun, the Last Troll
3 Timely Reinforcements
