2015-05-03T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
1 Swamp
4 Sandsteppe Citadel
2 Plains
4 Llanowar Wastes
3 Forest
2 Caves of Koilos
2 Valorous Stance
3 Hero's Downfall
2 Dromoka's Command
4 Abzan Charm
2 Duress
2 Wingmate Roc
2 Warden of the First Tree
1 Tasigur, the Golden Fang
1 Surrak, the Hunt Caller
4 Siege Rhino
4 Rakshasa Deathdealer
4 Fleecemane Lion
3 Anafenza, the Foremost
1 Sorin, Solemn Visitor
Sideboard
1 Whip of Erebos
1 Utter End
1 Ultimate Price
3 Surge of Righteousness
3 Self-Inflicted Wound
2 Drown in Sorrow
1 Boon Satyr
1 Archfiend of Depravity
2 Duress
