2015-11-10T00:00:00
Standard
4c_Rally
4 Rally the Ancestors
4 Collected Company
3 Sidisi's Faithful
4 Grim Haruspex
4 Zulaport Cutthroat
4 Nantuko Husk
4 Jace, Vryn's Prodigy
4 Catacomb Sifter
4 Elvish Visionary
1 Smoldering Marsh
1 Plains
1 Swamp
1 Island
1 Forest
1 Prairie Stream
2 Canopy Vista
2 Sunken Hollow
3 Wooded Foothills
4 Polluted Delta
4 Windswept Heath
4 Flooded Strand
1 Felidar Cub
3 Murderous Cut
1 Radiant Purge
3 Dispel
2 Infinite Obliteration
3 Arashin Cleric
2 Anafenza, the Foremost