2015-03-14T00:00:00
Standard
Sultai_Whip_
2 Bile Blight
3 Sultai Charm
3 Thoughtseize
3 Whip of Erebos
3 Murderous Cut
3 Hero's Downfall
1 Tasigur, the Golden Fang
2 Hornet Queen
2 Pharika, God of Affliction
3 Eidolon of Blossoms
3 Doomwake Giant
3 Sylvan Caryatid
4 Satyr Wayfinder
4 Courser of Kruphix
1 Island
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
1 Yavimaya Coast
1 Nykthos, Shrine to Nyx
1 Evolving Wilds
2 Swamp
2 Polluted Delta
3 Llanowar Wastes
3 Forest
3 Temple of Malady
4 Opulent Palace
1 Treasure Cruise
3 Ashiok, Nightmare Weaver
2 Crux of Fate
2 Disdainful Stroke
2 Drown in Sorrow
1 Kiora, the Crashing Wave
2 Negate