2014-10-26T00:00:00
Standard
Sultai__Whip
3 Hero's Downfall
4 Whip of Erebos
4 Murderous Cut
1 Soul of Innistrad
2 Sagu Mauler
3 Elvish Mystic
3 Hornet Queen
4 Sidisi, Brood Tyrant
4 Sylvan Caryatid
4 Satyr Wayfinder
4 Courser of Kruphix
1 Island
1 Yavimaya Coast
1 Wooded Foothills
3 Polluted Delta
3 Swamp
3 Forest
4 Temple of Malady
4 Llanowar Wastes
4 Opulent Palace
Sideboard
1 Bile Blight
2 Thoughtseize
3 Disdainful Stroke
2 Negate
3 Drown in Sorrow
1 Pharika, God of Affliction
1 Sultai Charm
1 Soul of Innistrad
1 Sagu Mauler
