2021-04-24T00:00:00
Standard
Temur_Aggro_Adventure
1 Klothys, God of Destiny
4 Brazen Borrower
4 Edgewall Innkeeper
4 Goldspan Dragon
4 Kazandu Mammoth
4 Lovestruck Beast
4 Bonecrusher Giant
2 The Great Henge
2 Saw It Coming
2 Mystical Dispute
3 Alrund's Epiphany
2 Island
2 Mountain
2 Forest
4 Riverglide Pathway
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Fabled Passage
4 Ketria Triome
Sideboard
1 Klothys, God of Destiny
1 Saw It Coming
2 Mystical Dispute
1 Miscast
1 Crush the Weak
1 Redcap Melee
1 Obosh, the Preypiercer
1 Vivien, Monsters' Advocate
3 Ox of Agonas
3 Scorching Dragonfire
