2020-05-04T00:00:00
Standard
Fires_of_Invention
4 Agent of Treachery
4 Castle Ardenvale
2 Castle Vantress
4 Elspeth Conquers Death
1 Elspeth, Sun's Nemesis
4 Fabled Passage
4 Fires of Invention
4 Hallowed Fountain
2 Island
4 Lukka, Coppercoat Outcast
2 Mountain
4 Narset, Parter of Veils
4 Omen of the Sea
3 Omen of the Sun
4 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Shark Typhoon
4 Shatter the Sky
4 Steam Vents
4 Teferi, Time Raveler
2 Temple of Epiphany
4 The Birth of Meletis
Sideboard
2 Aether Gust
2 Deafening Clarion
2 Dream Trawler
4 Mystical Dispute
2 Omen of the Forge
2 The Wanderer
1 Yorion, Sky Nomad
