2016-01-31T00:00:00
Standard
Orzhov_Control
8 Swamp
4 Shambling Vent
4 Scoured Barrens
4 Plains
4 Caves of Koilos
2 Blighted Fen
1 Valorous Stance
3 Gideon, Ally of Zendikar
3 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
4 Seeker of the Way
2 Planar Outburst
4 Read the Bones
3 Ruinous Path
4 Grasp of Darkness
2 Murderous Cut
4 Secure the Wastes
1 Ultimate Price
2 Utter End
2 Transgress the Mind
2 Monastery Mentor
2 Kalitas, Traitor of Ghet
3 Hallowed Moonlight
1 Flaying Tendrils
3 Duress
1 Dark Petition