2015-06-20T00:00:00
Standard
Mardu_Aggro
4 Bloodstained Mire
3 Caves of Koilos
2 Battlefield Forge
3 Temple of Triumph
1 Temple of Malice
2 Haven of the Spirit Dragon
4 Nomad Outpost
2 Temple of Silence
1 Swamp
1 Plains
3 Mountain
3 Thoughtseize
4 Draconic Roar
1 Murderous Cut
4 Crackling Doom
2 Foul-Tongue Invocation
2 Kolaghan, the Storm's Fury
3 Seeker of the Way
3 Soulfire Grand Master
4 Goblin Rabblemaster
4 Thunderbreak Regent
4 Stormbreath Dragon
2 Kolaghan's Command
2 Ultimate Price
2 Outpost Siege
2 Elspeth, Sun's Champion
1 Duress
4 Anger of the Gods
1 Read the Bones
1 Crux of Fate