2018-09-16T00:00:00
Standard
Fog
4 Island
4 Irrigated Farmland
4 Hinterland Harbor
3 Glacial Fortress
3 Forest
1 Field of Ruin
1 Botanical Sanctum
1 Arch of Orazca
3 Search for Azcanta
4 Gift of Paradise
3 Supreme Will
4 Root Snare
4 Nexus of Fate
4 Haze of Pollen
2 Anticipate
4 Chart a Course
1 Karn, Scion of Urza
1 Nissa, Steward of Elements
4 Teferi, Hero of Dominaria
4 Scattered Groves
1 Sunpetal Grove
Sideboard
3 Negate
2 Manglehorn
2 Lyra Dawnbringer
2 Jace's Defeat
2 Cleansing Nova
2 Carnage Tyrant
2 Baral, Chief of Compliance
