2017-02-10T00:00:00
Standard
Golgari_Constrictor
4 Attune with Aether
4 Winding Constrictor
4 Walking Ballista
4 Verdurous Gearhulk
3 Rishkar, Peema Renegade
4 Longtusk Cub
4 Greenbelt Rampager
4 Glint-Sleeve Siphoner
1 Aethersphere Harvester
4 Aether Hub
4 Blooming Marsh
6 Forest
3 Hissing Quagmire
4 Swamp
3 Grasp of Darkness
3 Fatal Push
1 Blossoming Defense
Sideboard
2 Gonti, Lord of Luxury
1 Lifecrafter's Bestiary
1 Murder
2 Natural Obsolescence
1 Natural State
1 Nissa, Vital Force
1 Skysovereign, Consul Flagship
4 Transgress the Mind
1 Fatal Push
1 Blossoming Defense
