2019-03-14T00:00:00
Standard
Esper_Control
2 Kaya's Wrath
4 Thought Erasure
4 Watery Grave
1 Swamp
4 Isolated Chapel
1 Island
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
2 Search for Azcanta
2 Vraska's Contempt
2 Negate
3 Mortify
4 Absorb
3 Cast Down
4 Chemister's Insight
1 Kaya, Orzhov Usurper
4 Teferi, Hero of Dominaria
3 Cry of the Carnarium
Sideboard
1 Kaya's Wrath
1 Unmoored Ego
4 Thief of Sanity
2 Moment of Craving
1 Lyra Dawnbringer
3 Hostage Taker
2 Duress
1 Vraska's Contempt
