2017-09-03T00:00:00
Standard
Temur_Energy
2 Spirebluff Canal
3 Sheltered Thicket
2 Mountain
1 Lumbering Falls
1 Island
1 Game Trail
4 Forest
4 Botanical Sanctum
4 Aether Hub
4 Attune with Aether
2 Magma Spray
4 Harnessed Lightning
3 Abrade
2 Skysovereign, Consul Flagship
3 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
1 Rhonas the Indomitable
4 Longtusk Cub
3 Glorybringer
2 Elder Deep-Fiend
4 Bristling Hydra
1 Tireless Tracker
2 Radiant Flames
4 Negate
1 Dispel
2 Confiscation Coup
2 Chandra, Torch of Defiance
1 Chandra, Flamecaller