2020-05-01T00:00:00
Standard
Temur_Reclamation
1 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Storm's Wrath
4 Expansion / Explosion
1 Flame Sweep
4 Growth Spiral
3 Mystical Dispute
4 Opt
1 Scorching Dragonfire
3 Thassa's Intervention
4 Shark Typhoon
4 Wilderness Reclamation
4 Breeding Pool
2 Castle Vantress
3 Fabled Passage
1 Forest
2 Island
1 Mountain
4 Steam Vents
4 Stomping Ground
2 Temple of Abandon
2 Temple of Epiphany
2 Temple of Mystery
Sideboard
2 Brazen Borrower
1 Storm's Wrath
3 Flame Sweep
1 Mystical Dispute
3 Scorching Dragonfire
2 Aether Gust
3 Negate
