2013-09-10T00:00:00
Standard
Gruul_Aggro
3 Mizzium Mortars
4 Domri Rade
4 Thundermaw Hellkite
2 Strangleroot Geist
3 Scavenging Ooze
4 Hellrider
4 Ghor-Clan Rampager
4 Flinthoof Boar
2 Elvish Mystic
3 Burning-Tree Emissary
4 Arbor Elf
4 Stomping Ground
4 Rootbound Crag
6 Mountain
1 Kessig Wolf Run
8 Forest
Sideboard
2 Zealous Conscripts
1 Tree of Redemption
2 Ratchet Bomb
3 Pillar of Flame
2 Huntmaster of the Fells
1 Fog
1 Chandra, Pyromaster
1 Burning Earth
1 Strangleroot Geist
1 Scavenging Ooze
