2020-05-06T00:00:00
Standard
Fires_of_Invention
4 Castle Ardenvale
4 Agent of Treachery
2 Castle Vantress
4 Elspeth Conquers Death
4 Fabled Passage
4 Fires of Invention
4 Hallowed Fountain
2 Island
4 Lukka, Coppercoat Outcast
2 Mountain
4 Narset, Parter of Veils
4 Omen of the Sea
4 Omen of the Sun
3 Plains
4 Raugrin Triome
2 Ruinous Ultimatum
4 Sacred Foundry
4 Shark Typhoon
2 Shatter the Sky
4 Steam Vents
4 Teferi, Time Raveler
3 Temple of Epiphany
4 The Birth of Meletis
Sideboard
1 The Wanderer
1 Yorion, Sky Nomad
3 Omen of the Forge
2 Shatter the Sky
2 Aether Gust
2 Deafening Clarion
4 Mystical Dispute
