2013-04-12T00:00:00
Standard
Jund_Midrange
3 Ground Seal
2 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
3 Bonfire of the Damned
2 Abrupt Decay
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
2 Arbor Elf
4 Woodland Cemetery
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
2 Tragic Slip
1 Rakdos's Return
1 Murder
2 Liliana of the Veil
2 Kessig Wolf Run
2 Forest
4 Dragonskull Summit
4 Blood Crypt
Sideboard
2 Underworld Connections
3 Slaughter Games
2 Mizzium Mortars
2 Grafdigger's Cage
2 Gloom Surgeon
2 Acidic Slime
1 Tragic Slip
1 Rakdos's Return
