2016-08-21T00:00:00
Standard
Collected_Bant
4 Forest
1 Island
4 Plains
4 Evolving Wilds
3 Fortified Village
2 Lumbering Falls
3 Prairie Stream
4 Yavimaya Coast
2 Archangel Avacyn
3 Duskwatch Recruiter
2 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
3 Tireless Tracker
4 Collected Company
4 Dromoka's Command
2 Tragic Arrogance
2 Thalia, Heretic Cathar
1 Summary Dismissal
2 Ojutai's Command
2 Negate
1 Aerial Volley
1 Clash of Wills
2 Declaration in Stone
1 Elder Deep-Fiend