2020-05-01T00:00:00
Standard
Fires_of_Invention
4 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Lukka, Coppercoat Outcast
1 Elspeth, Sun's Nemesis
4 Omen of the Sea
4 Shark Typhoon
4 The Birth of Meletis
4 Fires of Invention
4 Elspeth Conquers Death
4 Omen of the Sun
3 Mythos of Illuna
2 Shatter the Sky
3 Agent of Treachery
1 Temple of Enlightenment
1 Island
1 Temple of Epiphany
1 Mountain
2 Castle Vantress
3 Sacred Foundry
3 Castle Ardenvale
3 Ketria Triome
4 Fabled Passage
4 Hallowed Fountain
4 Steam Vents
4 Raugrin Triome
4 Plains
Sideboard
1 Shatter the Sky
1 Yorion, Sky Nomad
2 Deafening Clarion
2 Aether Gust
3 Mystical Dispute
3 Omen of the Forge
3 Dovin's Veto
