2011-04-30T00:00:00
Standard
Caw-Blade
4 Stoneforge Mystic
4 Squadron Hawk
1 Sun Titan
3 Mana Leak
2 Spell Pierce
1 Into the Roil
2 Condemn
4 Preordain
2 Day of Judgment
2 Sword of Feast and Famine
2 Tumble Magnet
1 Mortarpod
4 Plains
4 Seachrome Coast
4 Celestial Colonnade
4 Tectonic Edge
3 Glacial Fortress
2 Inkmoth Nexus
1 Marsh Flats
1 Scalding Tarn
4 Island
4 Jace, the Mind Sculptor
3 Gideon Jura
Sideboard
1 Sun Titan
3 Kor Firewalker
2 Divine Offering
4 Flash
2 Celestial Purge
2 Oust
1 Sylvok Lifestaff
