2022-03-06T00:00:00
Standard
Orzhov_Control
1 Tainted Adversary
1 Legion Angel
3 The Restoration of Eiganjo
3 Silverquill Silencer
3 Concealing Curtains
4 Luminarch Aspirant
1 Reckoner Bankbuster
1 Infernal Grasp
2 Hagra Mauling
2 Vanishing Verse
2 Emeria's Call
2 Humiliate
3 Duress
2 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Hive of the Eye Tyrant
3 Swamp
4 Shattered Sanctum
4 Brightclimb Pathway
5 Plains
Sideboard
3 Legion Angel
1 Vanishing Verse
1 Lolth, Spider Queen
1 Bloodchief's Thirst
1 Soul Shatter
1 Portable Hole
1 Sorin the Mirthless
2 Go Blank
2 Skyclave Apparition
2 Farewell
