2017-05-02T00:00:00
Standard
Mardu_Balista
4 Fatal Push
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
4 Scrapheap Scrounger
1 Archangel Avacyn
2 Angel of Sanctions
4 Gideon, Ally of Zendikar
3 Spirebluff Canal
4 Spire of Industry
3 Plains
3 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
2 Harnessed Lightning
2 Thalia, Heretic Cathar
1 Painful Truths
2 Oath of Liliana
1 Nahiri, the Harbinger
3 Metallic Rebuke
2 Dispossess
2 Chandra, Torch of Defiance