2018-09-09T00:00:00
Standard
Dimir_Midrange
2 Cast Down
2 Torrential Gearhulk
3 The Scarab God
1 Hostage Taker
4 Glint-Sleeve Siphoner
4 Champion of Wits
7 Swamp
5 Island
2 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
4 Aether Hub
1 Liliana, Death's Majesty
2 Arguel's Blood Fast
2 Doomfall
4 Vraska's Contempt
1 Supreme Will
4 Fatal Push
2 Essence Scatter
1 Commit / Memory
2 Censor
2 Walking Ballista
1 Sorcerous Spyglass
3 Negate
1 Infernal Reckoning
1 Fungal Infection
2 Essence Extraction
3 Duress
1 Bontu's Last Reckoning