2012-05-12T00:00:00
Standard
UW_Delver
1 Dismember
1 Gut Shot
1 Sword of Feast and Famine
2 Thought Scour
2 Sword of War and Peace
2 Faith's Shield
4 Mana Leak
4 Vapor Snag
4 Gitaxian Probe
4 Ponder
2 Phantasmal Image
4 Snapcaster Mage
4 Geist of Saint Traft
4 Delver of Secrets
1 Plains
3 Moorland Haunt
4 Seachrome Coast
4 Glacial Fortress
9 Island
1 Oblivion Ring
1 Consecrated Sphinx
1 Dungeon Geists
2 Act of Aggression
2 Celestial Purge
1 Dissipate
1 Divine Offering
1 Surgical Extraction
1 Revoke Existence
3 Timely Reinforcements
1 Batterskull