2019-05-25T00:00:00
Standard
Grixis_Midrange
2 Discovery / Dispersal
2 Angrath's Rampage
2 Cast Down
2 Bedeck / Bedazzle
3 Ionize
3 Nicol Bolas, Dragon-God
3 Bedevil
4 Thought Erasure
4 Opt
1 God-Eternal Bontu
2 God-Eternal Kefnet
3 Thief of Sanity
4 Nicol Bolas, the Ravager
1 Swamp
1 Mobilized District
3 Steam Vents
4 Sulfur Falls
4 Drowned Catacomb
4 Watery Grave
4 Blood Crypt
4 Dragonskull Summit
Sideboard
2 Moment of Craving
2 Finale of Eternity
3 The Elderspell
1 Ritual of Soot
2 Cry of the Carnarium
2 Narset, Parter of Veils
2 Liliana, Dreadhorde General
1 Ugin, the Ineffable
