2020-10-23T00:00:00
Standard
UW_Control
2 Dream Trawler
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Glass Casket
4 Mazemind Tome
1 Sublime Epiphany
2 Mystical Dispute
2 Thirst for Meaning
3 Essence Scatter
3 Negate
1 Sea Gate Restoration
3 Shatter the Sky
3 Emeria's Call
3 Omen of the Sun
4 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
1 Tranquil Cove
1 Castle Ardenvale
2 Castle Vantress
4 Raugrin Triome
4 Temple of Enlightenment
8 Plains
10 Island
Sideboard
1 Yorion, Sky Nomad
1 Sublime Epiphany
2 Mystical Dispute
1 Negate
1 Shatter the Sky
1 Mystic Subdual
1 Ugin, the Spirit Dragon
1 Heliod's Intervention
2 Glimpse of Freedom
4 Shark Typhoon
