2017-01-21T00:00:00
Standard
Golgari_Constrictor
3 To the Slaughter
2 Ruinous Path
2 Fatal Push
3 Traverse the Ulvenwald
4 Grasp of Darkness
2 Tireless Tracker
3 Rishkar, Peema Renegade
4 Winding Constrictor
4 Walking Ballista
4 Verdurous Gearhulk
4 Mindwrack Demon
4 Grim Flayer
2 Evolving Wilds
4 Hissing Quagmire
4 Blooming Marsh
6 Forest
7 Swamp
3 Yahenni's Expertise
1 Kalitas, Traitor of Ghet
3 Lost Legacy
1 Ishkanah, Grafwidow
2 Natural State
1 Nissa, Vital Force
1 Noxious Gearhulk
1 Ob Nixilis Reignited