2019-07-25T00:00:00
Standard
Esper_Hero_Control
1 Command the Dreadhorde
1 Bolas's Citadel
2 Despark
2 Narset, Parter of Veils
3 Tyrant's Scorn
3 Oath of Kaya
4 Teferi, Time Raveler
4 Teferi, Hero of Dominaria
4 Thought Erasure
3 Hostage Taker
3 Elite Guardmage
4 Hero of Precinct One
1 Swamp
2 Temple of Silence
3 Isolated Chapel
4 Drowned Catacomb
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
4 Glacial Fortress
Sideboard
2 Cry of the Carnarium
2 Dovin's Veto
3 Duress
2 Enter the God-Eternals
2 Kaya's Wrath
2 The Elderspell
1 Bolas's Citadel
1 Narset, Parter of Veils
