2018-04-08T00:00:00
Standard
Mardu_Vehicle
1 Swamp
4 Spire of Industry
2 Plains
3 Mountain
4 Inspiring Vantage
3 Dragonskull Summit
4 Concealed Courtyard
3 Canyon Slough
4 Heart of Kiran
4 Unlicensed Disintegration
3 Abrade
2 Cut / Ribbons
4 Walking Ballista
4 Toolcraft Exemplar
4 Scrapheap Scrounger
1 Rekindling Phoenix
2 Pia Nalaar
3 Hazoret the Fervent
4 Bomat Courier
2 Chandra, Torch of Defiance
2 Authority of the Consuls
1 Cast Out
1 Chandra's Defeat
3 Duress
2 Fatal Push
1 Profane Procession
2 Settle the Wreckage
1 Arguel's Blood Fast
1 Angrath, the Flame-Chained