2015-02-21T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
2 Temple of Malady
4 Sandsteppe Citadel
2 Plains
2 Mana Confluence
4 Llanowar Wastes
2 Forest
1 Murderous Cut
3 Hero's Downfall
4 Bile Blight
3 Abzan Charm
1 Wingmate Roc
2 Whisperwood Elemental
1 Tasigur, the Golden Fang
4 Siege Rhino
3 Rakshasa Deathdealer
2 Heir of the Wilds
4 Fleecemane Lion
3 Courser of Kruphix
3 Anafenza, the Foremost
2 Sorin, Solemn Visitor
1 Elspeth, Sun's Champion
3 Thoughtseize
3 Glare of Heresy
1 End Hostilities
3 Drown in Sorrow
1 Crux of Fate
2 Back to Nature