2016-04-23T00:00:00
Standard
Collected_Bant
4 Evolving Wilds
3 Forest
1 Fortified Village
2 Island
4 Lumbering Falls
3 Plains
1 Port Town
4 Prairie Stream
3 Ojutai's Command
4 Dromoka's Command
4 Collected Company
2 Tireless Tracker
4 Sylvan Advocate
4 Reflector Mage
1 Nissa, Vastwood Seer
3 Jace, Vryn's Prodigy
2 Hidden Dragonslayer
3 Duskwatch Recruiter
2 Dragonlord Ojutai
2 Den Protector
4 Bounding Krasis
2 Archangel Avacyn
3 Canopy Vista
3 Negate
3 Invocation of Saint Traft
1 Felidar Cub
1 Declaration in Stone
2 Clip Wings