2016-02-07T00:00:00
Standard
4c_Rally
2 Ayli, Eternal Pilgrim
4 Collected Company
3 Grim Haruspex
4 Reflector Mage
3 Nantuko Husk
3 Catacomb Sifter
4 Zulaport Cutthroat
2 Elvish Visionary
4 Jace, Vryn's Prodigy
4 Rally the Ancestors
3 Sidisi's Faithful
1 Plains
1 Island
1 Forest
1 Swamp
3 Evolving Wilds
3 Windswept Heath
4 Polluted Delta
4 Flooded Strand
2 Canopy Vista
1 Prairie Stream
3 Sunken Hollow
1 Minister of Pain
2 Fleshbag Marauder
3 Arashin Cleric
1 Felidar Cub
3 Duress
2 Anafenza, the Foremost
1 Kalitas, Traitor of Ghet
2 Murderous Cut