2012-09-10T00:00:00
Standard
Birthing_Pod
3 Bonfire of the Damned
2 Birthing Pod
1 Zealous Conscripts
1 Wolfir Silverheart
1 Strangleroot Geist
4 Restoration Angel
1 Phyrexian Metamorph
1 Inferno Titan
3 Huntmaster of the Fells
1 Geist-Honored Monk
2 Elvish Visionary
3 Borderland Ranger
4 Blade Splicer
4 Birds of Paradise
4 Avacyn's Pilgrim
1 Acidic Slime
2 Sunpetal Grove
1 Rootbound Crag
4 Razorverge Thicket
1 Plains
1 Mountain
4 Gavony Township
3 Forest
4 Copperline Gorge
4 Cavern of Souls
Sideboard
1 War Priest of Thune
2 Thragtusk
1 Stingerfling Spider
1 Spellskite
2 Pillar of Flame
1 Crushing Vines
2 Celestial Purge
2 Arc Trail
2 Ancient Grudge
1 Zealous Conscripts
