2010-07-24T00:00:00
Standard
Naya_Toolbox
5 Forest
4 Knight of the Reliquary
4 Bloodbraid Elf
4 Arid Mesa
4 Noble Hierarch
4 Fauna Shaman
4 Vengevine
3 Cunning Sparkmage
3 Misty Rainforest
2 Oblivion Ring
2 Stirring Wildwood
2 Gideon Jura
2 Mountain
2 Birds of Paradise
2 Plains
2 Raging Ravine
1 Obstinate Baloth
1 Basilisk Collar
1 Stoneforge Mystic
1 Baneslayer Angel
1 Behemoth Sledge
1 Tectonic Edge
1 Terramorphic Expanse
1 Mystifying Maze
1 Rootbound Crag
1 Sejiri Steppe
1 Realm Razer
1 Evolving Wilds
Sideboard
1 Cunning Sparkmage
1 Oblivion Ring
2 Obstinate Baloth
1 Basilisk Collar
1 Stoneforge Mystic
3 Manabarbs
2 Path to Exile
1 Qasali Pridemage
1 Goblin Ruinblaster
1 Linvala, Keeper of Silence
1 Sun Titan
