2020-08-20T00:00:00
Standard
Orzhov_Control
3 Treacherous Blessing
3 Elspeth Conquers Death
4 Oath of Kaya
4 Doom Foretold
2 Kaya, Orzhov Usurper
2 Castle Locthwain
2 Fabled Passage
4 Burglar Rat
4 Yarok's Fenlurker
2 Yorion, Sky Nomad
2 Shepherd of the Flock
1 Cavalier of Dawn
2 Extinction Event
3 Kaya's Wrath
2 Castle Ardenvale
4 Temple of Silence
2 Plains
3 Savai Triome
4 Godless Shrine
7 Swamp
Sideboard
2 Noxious Grasp
2 Necromentia
2 Ashiok, Dream Render
2 Devout Decree
1 Kaya's Wrath
2 Agonizing Remorse
2 Cry of the Carnarium
2 Davriel, Rogue Shadowmage
