2017-02-05T00:00:00
Standard
Selesnya_Aggro
4 Thraben Inspector
3 Westvale Abbey
4 Fortified Village
4 Canopy Vista
6 Forest
7 Plains
1 Ajani Unyielding
1 Heart of Kiran
2 Stasis Snare
4 Declaration in Stone
4 Oath of Nissa
4 Gideon, Ally of Zendikar
4 Sylvan Advocate
4 Archangel Avacyn
4 Selfless Spirit
2 Tireless Tracker
1 Rishkar, Peema Renegade
4 Nissa, Voice of Zendikar
1 Fumigate
2 Thalia, Heretic Cathar
2 Heroic Intervention
2 Authority of the Consuls
2 Commencement of Festivities
2 Fragmentize
1 Natural Obsolescence