2011-04-25T00:00:00
Standard
Caw-Blade
4 Celestial Colonnade
4 Glacial Fortress
1 Inkmoth Nexus
4 Island
1 Misty Rainforest
4 Plains
4 Seachrome Coast
4 Tectonic Edge
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
3 Condemn
2 Day of Judgment
2 Gideon Jura
1 Into the Roil
4 Jace, the Mind Sculptor
3 Mana Leak
1 Mortarpod
4 Preordain
3 Spell Pierce
1 Sword of Feast and Famine
2 Tumble Magnet
1 Baneslayer Angel
2 Divine Offering
2 Flashfreeze
1 Hero of Bladehold
2 Jace Beleren
2 Kor Firewalker
1 Sword of Body and Mind
1 Sylvok Lifestaff
2 Volition Reins