2014-03-10T00:00:00
Standard
Junk
2 Whip of Erebos
2 Ultimate Price
1 Hero's Downfall
4 Grisly Salvage
1 Commune with the Gods
3 Sylvan Primordial
4 Sylvan Caryatid
4 Shadowborn Demon
4 Satyr Wayfinder
1 Obzedat, Ghost Council
4 Nemesis of Mortals
2 Nighthowler
2 Swamp
4 Overgrown Tomb
1 Mutavault
2 Golgari Guildgate
2 Forest
2 Jarad, Golgari Lich Lord
4 Elvish Mystic
3 Blood Baron of Vizkopa
4 Temple of Silence
3 Temple of Plenty
4 Temple Garden
1 Golgari Charm
2 Devour Flesh
2 Sin Collector
1 Sepulchral Primordial
1 Pharika's Mender
2 Nylea's Disciple
3 Lifebane Zombie