2015-04-25T00:00:00
Standard
Esper_Dragons
1 Urborg, Tomb of Yawgmoth
4 Polluted Delta
2 Caves of Koilos
4 Temple of Enlightenment
1 Flooded Strand
2 Haven of the Spirit Dragon
4 Temple of Deceit
4 Dismal Backwater
2 Swamp
3 Island
1 Ugin, the Spirit Dragon
2 Crux of Fate
2 Thoughtseize
1 Dragonlord's Prerogative
3 Foul-Tongue Invocation
3 Hero's Downfall
2 Anticipate
4 Dig Through Time
2 Dissolve
4 Silumgar's Scorn
3 Bile Blight
1 Ultimate Price
3 Dragonlord Ojutai
2 Dragonlord Silumgar
Sideboard
2 Drown in Sorrow
1 Silence the Believers
1 Disdainful Stroke
2 Virulent Plague
3 Risen Executioner
1 Stratus Dancer
2 Perilous Vault
1 Thoughtseize
1 Foul-Tongue Invocation
1 Bile Blight
