2014-10-05T00:00:00
Standard
Jeskai_Tempo
3 Sarkhan, the Dragonspeaker
2 Chandra, Pyromaster
3 Seeker of the Way
4 Mantis Rider
4 Goblin Rabblemaster
4 Stoke the Flames
2 Battlefield Forge
2 Flooded Strand
2 Island
3 Mountain
3 Mystic Monastery
2 Plains
3 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
3 Magma Jet
4 Lightning Strike
4 Jeskai Charm
2 Dig Through Time
3 Banishing Light
3 Anger of the Gods
1 Deicide
4 Disdainful Stroke
1 Keranos, God of Storms
2 Magma Spray
1 Narset, Enlightened Master
2 Negate