2011-03-12T00:00:00
Standard
Boros_Landfall
3 Cunning Sparkmage
4 Goblin Guide
3 Hero of Oxid Ridge
4 Plated Geopede
4 Squadron Hawk
4 Steppe Lynx
3 Stoneforge Mystic
4 Lightning Bolt
2 Arc Trail
1 Adventuring Gear
1 Basilisk Collar
1 Bonehoard
5 Mountain
5 Plains
4 Arid Mesa
4 Marsh Flats
4 Scalding Tarn
1 Teetering Peaks
3 Terramorphic Expanse
Sideboard
1 Cunning Sparkmage
1 Arc Trail
1 Teetering Peaks
3 Kor Firewalker
1 Kemba, Kha Regent
2 Divine Offering
3 Mark of Mutiny
1 Mortarpod
1 Sword of Body and Mind
1 Sword of Feast and Famine
