2017-03-04T00:00:00
Standard
Mardu_Ballista
2 Archangel Avacyn
4 Gideon, Ally of Zendikar
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Fatal Push
4 Heart of Kiran
4 Scrapheap Scrounger
4 Walking Ballista
4 Unlicensed Disintegration
4 Aether Hub
4 Concealed Courtyard
1 Foreboding Ruins
4 Inspiring Vantage
2 Mountain
1 Needle Spires
2 Plains
4 Spire of Industry
2 Swamp
Sideboard
1 Authority of the Consuls
2 Chandra, Torch of Defiance
2 Nahiri, the Harbinger
3 Oath of Chandra
3 Oath of Liliana
2 Release the Gremlins
2 Sorin, Grim Nemesis
