2018-05-31T00:00:00
Standard
Sultai_Constrictor
4 Bristling Hydra
2 Woodland Cemetery
1 Swamp
3 Hinterland Harbor
6 Forest
4 Fetid Pools
4 Blooming Marsh
4 Aether Hub
3 Hadana's Climb
4 Vraska's Contempt
3 Fatal Push
3 Blossoming Defense
4 Winding Constrictor
4 Walking Ballista
2 Verdurous Gearhulk
3 Thrashing Brontodon
4 Servant of the Conduit
1 Rishkar, Peema Renegade
4 Glint-Sleeve Siphoner
1 Vraska, Relic Seeker
1 Skysovereign, Consul Flagship
1 Nissa, Vital Force
2 Negate
1 Lifecrafter's Bestiary
3 Duress
2 Cast Down
1 Cartouche of Ambition