2015-03-28T00:00:00
Standard
Red_Deck_Wins
1 Roast
2 Searing Blood
4 Hordeling Outburst
4 Stoke the Flames
4 Lightning Strike
4 Wild Slash
2 Zurgo Bellstriker
4 Goblin Rabblemaster
4 Foundry Street Denizen
4 Lightning Berserker
4 Monastery Swiftspear
4 Mardu Scout
19 Mountain
Sideboard
1 Scouring Sands
2 Arc Lightning
1 Harness by Force
1 Purphoros, God of the Forge
2 Hammer of Purphoros
2 Eidolon of the Great Revel
1 Outpost Siege
1 Prophetic Flamespeaker
1 Goblin Heelcutter
1 Roast
2 Searing Blood
