2013-02-17T00:00:00
Standard
UWr_Midrange
4 Clifftop Retreat
3 Glacial Fortress
3 Hallowed Fountain
1 Mountain
1 Plains
4 Sacred Foundry
1 Slayers' Stronghold
4 Steam Vents
4 Sulfur Falls
4 Boros Reckoner
4 Geist of Saint Traft
3 Restoration Angel
4 Snapcaster Mage
2 Thundermaw Hellkite
4 Azorius Charm
4 Boros Charm
1 Devil's Play
2 Izzet Charm
3 Pillar of Flame
3 Searing Spear
2 Unsummon
2 Counterflux
2 Dispel
1 Gideon, Champion of Justice
1 Jace, Memory Adept
1 Oblivion Ring
2 Purify the Grave
2 Rest in Peace
3 Supreme Verdict