2020-07-11T00:00:00
Standard
Temur_Reclamation
4 Temple Garden
4 Ketria Triome
4 Fabled Passage
4 Raugrin Triome
2 Castle Vantress
2 Hallowed Fountain
2 Breeding Pool
2 Island
2 Stomping Ground
1 Forest
1 Mountain
1 Plains
3 Teferi, Time Raveler
4 Shark Typhoon
4 Wilderness Reclamation
4 Growth Spiral
4 Expansion / Explosion
3 Mystical Dispute
2 Negate
2 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Aether Gust
1 Scorching Dragonfire
Sideboard
2 Spectral Sailor
2 Kenrith, the Returned King
2 Justice Strike
1 Fry
3 Solar Blaze
2 Devout Decree
1 Mystical Dispute
1 Negate
1 Aether Gust
