2015-09-12T00:00:00
Standard
UW_Control
4 Jace, Vryn's Prodigy
4 Ojutai's Command
4 Dissolve
4 Dig Through Time
2 Anticipate
4 Last Breath
2 Disdainful Stroke
3 Clash of Wills
4 End Hostilities
2 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
6 Island
5 Plains
1 Haven of the Spirit Dragon
4 Temple of Enlightenment
1 Mage-Ring Network
4 Flooded Strand
4 Tranquil Cove
2 Radiant Fountain
4 Arashin Cleric
1 Pearl Lake Ancient
1 Banishing Light
3 Mastery of the Unseen
1 Fated Retribution
2 Negate
2 Revoke Existence