2012-08-20T00:00:00
Standard
UW_Delver
4 Vapor Snag
4 Thought Scour
2 Runechanter's Pike
4 Ponder
1 Mutagenic Growth
2 Mental Misstep
2 Mana Leak
3 Gut Shot
4 Gitaxian Probe
1 Dismember
2 Talrand, Sky Summoner
4 Snapcaster Mage
2 Phantasmal Image
4 Delver of Secrets
3 Augur of Bolas
4 Seachrome Coast
2 Moorland Haunt
9 Island
3 Glacial Fortress
Sideboard
1 Timely Reinforcements
1 Sword of War and Peace
1 Sword of Feast and Famine
2 Steel Sabotage
2 Negate
1 Dissipate
3 Celestial Purge
1 Mental Misstep
1 Dismember
2 Phantasmal Image
