2015-02-22T00:00:00
Standard
Abzan_Midrange
1 Utter End
3 Bile Blight
4 Hero's Downfall
4 Thoughtseize
2 Read the Bones
3 End Hostilities
4 Courser of Kruphix
4 Siege Rhino
2 Tasigur, the Golden Fang
3 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
2 Forest
2 Plains
4 Sandsteppe Citadel
4 Windswept Heath
2 Caves of Koilos
3 Llanowar Wastes
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
1 Murderous Cut
4 Abzan Charm
3 Glare of Heresy
4 Fleecemane Lion
2 Sorin, Solemn Visitor
2 Drown in Sorrow
2 Erase