2018-11-18T00:00:00
Standard
Jeskai_Control
2 Teferi, Hero of Dominaria
1 Crackling Drake
1 Lyra Dawnbringer
1 Niv-Mizzet, Parun
1 Cleansing Nova
4 Deafening Clarion
3 Chemister's Insight
3 Expansion / Explosion
1 Justice Strike
4 Opt
1 Settle the Wreckage
1 Shivan Fire
3 Sinister Sabotage
2 Syncopate
2 Azor's Gateway
1 Ixalan's Binding
3 Seal Away
4 Clifftop Retreat
4 Glacial Fortress
5 Island
1 Meandering River
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
Sideboard
1 Crackling Drake
1 Lyra Dawnbringer
1 Niv-Mizzet, Parun
1 Chemister's Insight
1 Justice Strike
1 Shivan Fire
1 Ixalan's Binding
1 Disdainful Stroke
2 Invoke the Divine
2 Negate
1 Siege-Gang Commander
2 Star of Extinction
