2017-01-28T00:00:00
Standard
Golgari_Aggro
4 Grim Flayer
4 Mindwrack Demon
3 Rishkar, Peema Renegade
2 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Ruinous Path
4 Traverse the Ulvenwald
2 Fatal Push
4 Grasp of Darkness
1 To the Slaughter
4 Blooming Marsh
3 Evolving Wilds
5 Forest
4 Hissing Quagmire
6 Swamp
Sideboard
1 Tireless Tracker
2 To the Slaughter
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Natural State
1 Nissa, Vital Force
1 Noxious Gearhulk
1 Ob Nixilis Reignited
4 Transgress the Mind
1 Yahenni's Expertise
