2013-02-12T00:00:00
Standard
Jund_Midrange
2 Kessig Wolf Run
3 Forest
3 Dragonskull Summit
1 Cavern of Souls
4 Blood Crypt
2 Ultimate Price
2 Searing Spear
3 Rakdos's Return
2 Rakdos Keyrune
2 Pillar of Flame
2 Mizzium Mortars
3 Liliana of the Veil
2 Garruk, Primal Hunter
4 Farseek
1 Bonfire of the Damned
2 Abrupt Decay
3 Vampire Nighthawk
4 Thragtusk
2 Olivia Voldaren
4 Huntmaster of the Fells
4 Woodland Cemetery
4 Rootbound Crag
4 Overgrown Tomb
2 Tribute to Hunger
2 Slaughter Games
1 Rolling Temblor
2 Ground Seal
1 Grafdigger's Cage
2 Duress
2 Barter in Blood