2015-08-23T00:00:00
Standard
Abzan_Midrange
2 Plains
1 Mana Confluence
4 Llanowar Wastes
2 Forest
3 Caves of Koilos
2 Hero's Downfall
4 Dromoka's Command
4 Abzan Charm
2 Wingmate Roc
1 Warden of the First Tree
4 Siege Rhino
4 Hangarback Walker
4 Fleecemane Lion
2 Den Protector
4 Anafenza, the Foremost
1 Ajani, Mentor of Heroes
1 Hidden Dragonslayer
1 Sorin, Solemn Visitor
3 Windswept Heath
1 Urborg, Tomb of Yawgmoth
3 Temple of Silence
3 Temple of Malady
4 Sandsteppe Citadel
Sideboard
3 Tragic Arrogance
4 Thoughtseize
2 Drown in Sorrow
2 Glare of Heresy
2 Elspeth, Sun's Champion
2 Ultimate Price
