2020-07-07T00:00:00
Standard
Bant_Control
1 Scavenging Ooze
2 Jolrael, Mwonvuli Recluse
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Growth Spiral
3 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Temple of Enlightenment
1 Selesnya Guildgate
1 Simic Guildgate
1 Azorius Guildgate
2 Temple of Mystery
2 Forest
2 Plains
3 Fabled Passage
3 Island
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
Sideboard
1 Scavenging Ooze
2 Aether Gust
1 Shatter the Sky
1 Shark Typhoon
1 Heliod's Intervention
1 Tolsimir, Friend to Wolves
2 Devout Decree
2 Narset, Parter of Veils
2 Dovin's Veto
2 Mystical Dispute
