2015-12-13T00:00:00
Standard
Abzan_Midrange
2 Murderous Cut
2 Dromoka's Command
4 Abzan Charm
2 Silkwrap
4 Wooded Foothills
4 Windswept Heath
1 Sunken Hollow
1 Smoldering Marsh
4 Shambling Vent
2 Llanowar Wastes
4 Flooded Strand
2 Canopy Vista
2 Plains
2 Forest
3 Gideon, Ally of Zendikar
4 Anafenza, the Foremost
2 Wingmate Roc
4 Warden of the First Tree
4 Snapping Gnarlid
4 Siege Rhino
3 Den Protector
Sideboard
2 Self-Inflicted Wound
2 Rising Miasma
2 Planar Outburst
2 Painful Truths
3 Duress
4 Pitiless Horde
