2012-08-08T00:00:00
Standard
Mono_Black_Control
2 Buried Ruin
2 Phyrexia's Core
20 Swamp
1 Griselbrand
3 Solemn Simulacrum
2 Wurmcoil Engine
1 Black Sun's Zenith
2 Curse of Death's Hold
1 Doom Blade
3 Go for the Throat
3 Ichor Wellspring
2 Liliana of the Veil
1 Mimic Vat
4 Mutilate
2 Mycosynth Wellspring
3 Nihil Spellbomb
3 Pristine Talisman
3 Trading Post
1 Tragic Slip
1 Tribute to Hunger
Sideboard
2 Black Sun's Zenith
2 Tragic Slip
4 Duress
1 Grafdigger's Cage
1 Phyrexian Metamorph
1 Spine of Ish Sah
2 Torpor Orb
2 Tumble Magnet
