2017-09-16T00:00:00
Standard
Temur_Energy
4 Rogue Refiner
3 Whirler Virtuoso
3 Longtusk Cub
1 Lumbering Falls
1 Swamp
2 Mountain
3 Forest
1 Game Trail
2 Sheltered Thicket
2 Spirebluff Canal
4 Aether Hub
4 Botanical Sanctum
4 Servant of the Conduit
1 Hashep Oasis
1 Island
1 Confiscation Coup
2 Chandra, Torch of Defiance
4 Harnessed Lightning
3 Abrade
4 Attune with Aether
1 Magma Spray
2 Tireless Tracker
1 The Scarab God
2 Glorybringer
4 Bristling Hydra
Sideboard
1 Struggle / Survive
1 Aethersphere Harvester
1 Natural State
1 Chandra, Flamecaller
1 Radiant Flames
1 Chandra's Defeat
1 Jace's Defeat
1 Invasive Surgery
3 Negate
1 Skysovereign, Consul Flagship
1 Confiscation Coup
1 Tireless Tracker
1 The Scarab God
