2013-06-08T00:00:00
Standard
Aristocrats
4 Sacred Foundry
4 Tragic Slip
4 Blasphemous Act
4 Lingering Souls
4 Isolated Chapel
4 Godless Shrine
4 Dragonskull Summit
2 Clifftop Retreat
1 Cavern of Souls
4 Blood Crypt
1 Plains
3 Sorin, Lord of Innistrad
3 Obzedat, Ghost Council
4 Falkenrath Aristocrat
4 Doomed Traveler
4 Cartel Aristocrat
4 Boros Reckoner
4 Blood Artist
2 Glaring Spotlight
1 Thundermaw Hellkite
2 Assemble the Legion
1 Olivia Voldaren
2 Liliana of the Veil
3 Mark of Mutiny
2 Pillar of Flame