2018-08-20T00:00:00
Standard
Mono_Green_Aggro
4 Hinterland Harbor
1 Hashep Oasis
11 Forest
4 Botanical Sanctum
2 Aether Hub
3 Cartouche of Knowledge
2 Heart of Kiran
1 Commit / Memory
3 Adventurous Impulse
4 Vine Mare
3 Verdurous Gearhulk
2 Thorn Lieutenant
4 Steel Leaf Champion
4 Servant of the Conduit
2 Rishkar, Peema Renegade
3 Rhonas the Indomitable
4 Llanowar Elves
3 Greenbelt Rampager
Sideboard
2 Vivien Reid
2 Thrashing Brontodon
2 Sorcerous Spyglass
4 Negate
2 Blossoming Defense
2 Aethersphere Harvester
1 Commit / Memory
