2011-02-04T00:00:00
Standard
Eldrazi_Green
4 Summoning Trap
4 Cultivate
4 Explore
1 Ulamog, the Infinite Gyre
1 Kozilek, Butcher of Truth
1 Iona, Shield of Emeria
1 Emrakul, the Aeons Torn
2 Wurmcoil Engine
4 Oracle of Mul Daya
4 Wall of Omens
4 Primeval Titan
4 Overgrown Battlement
1 Mystifying Maze
1 Eye of Ugin
4 Eldrazi Temple
4 Stirring Wildwood
4 Sunpetal Grove
4 Plains
8 Forest
Sideboard
3 Acidic Slime
4 Day of Judgment
2 Linvala, Keeper of Silence
2 Terastodon
2 Gaea's Revenge
1 Iona, Shield of Emeria
1 Wurmcoil Engine
