2015-03-07T00:00:00
Standard
Devotion_to_Green
4 Wooded Foothills
4 Temple of Abandon
2 Rugged Highlands
4 Nykthos, Shrine to Nyx
2 Mountain
1 Mana Confluence
6 Forest
3 Crater's Claws
4 Whisperwood Elemental
2 Voyaging Satyr
2 Sylvan Caryatid
3 Shaman of the Great Hunt
3 Reclamation Sage
2 Rattleclaw Mystic
4 Polukranos, World Eater
4 Nylea's Disciple
1 Hornet Queen
3 Genesis Hydra
4 Elvish Mystic
4 Courser of Kruphix
4 Xenagos, the Reveler
2 Outpost Siege
3 Magma Spray
2 Arc Lightning
2 Arbor Colossus