2011-07-24T00:00:00
Standard
Valakut_Ramp
1 Avenger of Zendikar
1 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
4 Solemn Simulacrum
2 Urabrask the Hidden
2 Dismember
1 Harrow
2 Lightning Bolt
4 Explore
3 Green Sun's Zenith
4 Rampant Growth
3 Evolving Wilds
5 Forest
11 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
1 Artisan of Kozilek
2 Obstinate Baloth
2 Nature's Claim
1 Summoning Trap
2 Creeping Corrosion
3 Memoricide
1 Pyroclasm
2 Slagstorm
1 Swamp