2014-11-05T00:00:00
Standard
Abzan_Midrange
2 Reclamation Sage
4 Hornet Queen
3 Courser of Kruphix
3 Ashen Rider
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
3 Temple of Plenty
2 Temple of Malady
2 Swamp
4 Sandsteppe Citadel
2 Plains
2 Llanowar Wastes
2 Forest
2 Caves of Koilos
3 Whip of Erebos
3 Murderous Cut
3 See the Unwritten
2 Commune with the Gods
2 Wingmate Roc
4 Sylvan Caryatid
1 Soul of Theros
4 Siege Rhino
4 Satyr Wayfinder
2 Drown in Sorrow
2 Bile Blight
2 Thoughtseize
2 Stain the Mind
1 Resolute Archangel
3 Nylea's Disciple
1 Elspeth, Sun's Champion