2019-12-22T00:00:00
Standard
Fires_of_Invention
2 Aether Gust
2 Bonecrusher Giant
3 Castle Vantress
4 Cavalier of Flame
3 Cavalier of Gales
4 Deafening Clarion
3 Fabled Passage
4 Fires of Invention
4 Hallowed Fountain
2 Island
2 Justice Strike
2 Kenrith, the Returned King
2 Mountain
1 Plains
2 Sacred Foundry
2 Shimmer of Possibility
4 Sphinx of Foresight
4 Steam Vents
4 Teferi, Time Raveler
3 Temple of Epiphany
3 Temple of Triumph
Sideboard
2 Aether Gust
1 Justice Strike
1 Kenrith, the Returned King
1 Disenchant
2 Lava Coil
4 Mystical Dispute
4 Tithe Taker
