2013-04-26T00:00:00
Standard
Aristocrats
4 Tragic Slip
3 Sorin, Lord of Innistrad
2 Orzhov Charm
4 Lingering Souls
4 Blasphemous Act
3 Skirsdag High Priest
2 Obzedat, Ghost Council
4 Falkenrath Aristocrat
4 Doomed Traveler
4 Cartel Aristocrat
4 Boros Reckoner
3 Blood Artist
1 Vault of the Archangel
4 Sacred Foundry
2 Plains
4 Isolated Chapel
4 Godless Shrine
4 Dragonskull Summit
1 Cavern of Souls
4 Blood Crypt
1 Underworld Connections
1 Rhox Faithmender
1 Purify the Grave
1 Oblivion Ring
2 Mark of Mutiny
1 Electrickery
3 Duress