2018-11-05T00:00:00
Standard
Golgari_Explore
4 Woodland Cemetery
4 Watery Grave
1 Swamp
4 Overgrown Tomb
4 Hinterland Harbor
4 Forest
3 Drowned Catacomb
3 Vraska's Contempt
2 Cast Down
2 Assassin's Trophy
4 Seekers' Squire
3 Wildgrowth Walker
2 Find / Finality
2 Ravenous Chupacabra
4 Merfolk Branchwalker
4 Jadelight Ranger
2 Golgari Findbroker
3 Doom Whisperer
1 Vraska, Relic Seeker
2 Vraska, Golgari Queen
2 Vivien Reid
Sideboard
2 The Eldest Reborn
2 Reclamation Sage
2 Negate
2 Golden Demise
3 Duress
2 Disdainful Stroke
2 Deathgorge Scavenger
