2017-05-13T00:00:00
Standard
Golgari_Constrictor
3 Nissa, Voice of Zendikar
1 Liliana, the Last Hope
4 Grim Flayer
1 Kalitas, Traitor of Ghet
4 Winding Constrictor
4 Tireless Tracker
2 Verdurous Gearhulk
4 Walking Ballista
2 Rishkar, Peema Renegade
4 Traverse the Ulvenwald
2 Never / Return
3 Dissenter's Deliverance
4 Fatal Push
7 Forest
4 Blooming Marsh
3 Evolving Wilds
4 Swamp
4 Hissing Quagmire
Sideboard
1 Kalitas, Traitor of Ghet
2 Never / Return
2 Gonti, Lord of Luxury
4 Transgress the Mind
1 Grasp of Darkness
1 Ishkanah, Grafwidow
2 Dispossess
2 Ob Nixilis Reignited
