2016-01-01T00:00:00
Standard
Dark_Jeskai
1 Swamp
2 Sunken Hollow
2 Smoldering Marsh
2 Prairie Stream
4 Polluted Delta
1 Plains
2 Mystic Monastery
2 Mountain
1 Island
4 Flooded Strand
4 Bloodstained Mire
1 Kolaghan's Command
4 Fiery Impulse
2 Dispel
4 Crackling Doom
2 Treasure Cruise
4 Roast
3 Painful Truths
4 Duress
1 Tasigur, the Golden Fang
4 Seeker of the Way
3 Pia and Kiran Nalaar
4 Mantis Rider
1 Kolaghan, the Storm's Fury
4 Jace, Vryn's Prodigy
2 Radiant Flames
2 Negate
1 Mastery of the Unseen
2 Disdainful Stroke
2 Arashin Cleric