2020-05-24T00:00:00
Standard
Red_Deck_Wins
18 Mountain
4 Castle Embereth
3 Chandra, Acolyte of Flame
1 Ferocity of the Wilds
4 Light Up the Stage
2 Blazing Volley
4 Heraldic Banner
4 Fervent Champion
4 Scorch Spitter
4 Grim Initiate
4 Anax, Hardened in the Forge
3 Tin Street Dodger
3 Bonecrusher Giant
2 Torch Courier
Sideboard
4 Redcap Melee
2 Soul-Guide Lantern
2 Grafdigger's Cage
2 Shadowspear
1 Obosh, the Preypiercer
1 Irreverent Revelers
1 Skarrgan Hellkite
1 Blazing Volley
1 Bonecrusher Giant
