2020-06-14T00:00:00
Standard
Temur_Reclamation
3 Uro, Titan of Nature's Wrath
1 Neutralize
1 Negate
2 Mystical Dispute
2 Aether Gust
3 Opt
4 Expansion / Explosion
4 Growth Spiral
4 Scorching Dragonfire
4 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
1 Blast Zone
2 Castle Vantress
2 Temple of Mystery
2 Forest
2 Island
3 Stomping Ground
3 Fabled Passage
4 Breeding Pool
4 Steam Vents
4 Ketria Triome
Sideboard
2 Negate
2 Mystical Dispute
1 Brazen Borrower
1 Chemister's Insight
1 Commence the Endgame
1 Shock
3 Wilt
4 Nightpack Ambusher
