2015-10-27T00:00:00
Standard
Atarka_Red
1 Makindi Sliderunner
1 Goblin Heelcutter
2 Goblin Glory Chaser
3 Lightning Berserker
4 Monastery Swiftspear
4 Abbot of Keral Keep
2 Zurgo Bellstriker
4 Atarka's Command
3 Titan's Strength
2 Become Immense
4 Wild Slash
2 Temur Battle Rage
4 Dragon Fodder
1 Hordeling Outburst
2 Exquisite Firecraft
1 Forest
8 Mountain
4 Bloodstained Mire
1 Windswept Heath
4 Wooded Foothills
3 Cinder Glade
2 Thunderbreak Regent
1 Scab-Clan Berserker
2 Outpost Siege
2 Rending Volley
3 Fiery Impulse
3 Roast
2 Arc Lightning