2021-01-30T00:00:00
Standard
Naya_Aggro
3 Shepherd of the Flock
3 Tangled Florahedron
4 Giant Killer
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
3 Glass Casket
4 The Great Henge
4 Showdown of the Skalds
1 Vivien, Monsters' Advocate
2 Forest
2 Mountain
2 Plains
4 Branchloft Pathway
4 Fabled Passage
4 Needleverge Pathway
4 Cragcrown Pathway
Sideboard
1 Glass Casket
2 Vivien, Monsters' Advocate
2 Masked Vandal
2 Fire Prophecy
2 Phoenix of Ash
2 Ox of Agonas
2 Elspeth Conquers Death
2 Thrashing Brontodon
