2016-08-14T00:00:00
Standard
Collected_Bant
4 Reflector Mage
3 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
3 Tireless Tracker
2 Archangel Avacyn
2 Nissa, Vastwood Seer
1 Thalia, Heretic Cathar
3 Forest
1 Island
5 Plains
4 Evolving Wilds
3 Fortified Village
2 Lumbering Falls
4 Prairie Stream
3 Yavimaya Coast
4 Collected Company
4 Dromoka's Command
4 Declaration in Stone
Sideboard
1 Tireless Tracker
1 Archangel Avacyn
2 Declaration in Stone
2 Lambholt Pacifist
1 Subjugator Angel
2 Clash of Wills
1 Negate
2 Ojutai's Command
2 Tamiyo, Field Researcher
1 Tragic Arrogance
