2013-03-02T00:00:00
Standard
UWr_Midrange
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
1 Moorland Haunt
1 Mountain
1 Plains
2 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
4 Augur of Bolas
4 Boros Reckoner
3 Restoration Angel
3 Snapcaster Mage
4 Azorius Charm
2 Boros Charm
1 Dissipate
1 Harvest Pyre
1 Izzet Charm
1 Mizzium Mortars
3 Searing Spear
3 Sphinx's Revelation
2 Supreme Verdict
1 Think Twice
4 Thought Scour
2 Assemble the Legion
2 Blasphemous Act
3 Blind Obedience
1 Detention Sphere
1 Dispel
2 Negate
1 Pillar of Flame
1 Psychic Spiral