2017-03-01T00:00:00
Standard
Mardu_Balista
3 Chandra, Torch of Defiance
3 Gideon, Ally of Zendikar
2 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
1 Cultivator's Caravan
4 Heart of Kiran
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
1 Needle Spires
2 Plains
4 Spire of Industry
4 Swamp
1 Skysovereign, Consul Flagship
1 Shambling Vent
2 Release the Gremlins
1 Ob Nixilis Reignited
1 Fragmentize
2 Fumigate
1 Nahiri, the Harbinger
2 Oath of Chandra
1 Oath of Gideon
1 Oath of Liliana