2021-07-27T00:00:00
Standard
Rakdos_Aggro
2 Valki, God of Lies
3 Immersturm Predator
3 Woe Strider
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Bonecrusher Giant
2 Kazuul's Fury
4 Village Rites
4 Claim the Firstborn
3 The Akroan War
4 Tymaret Calls the Dead
2 Castle Locthwain
3 Mountain
4 Blightstep Pathway
4 Temple of Malice
4 Fabled Passage
6 Swamp
Sideboard
1 The Akroan War
1 Jegantha, the Wellspring
2 Elspeth's Nightmare
2 Skyclave Shade
2 Power Word Kill
2 Roiling Vortex
2 Redcap Melee
3 Duress
