2012-02-08T00:00:00
Standard
Solar_Flare
1 Tribute to Hunger
1 Go for the Throat
1 Oblivion Ring
1 Timely Reinforcements
2 Unburial Rites
2 Day of Judgment
2 Dissipate
3 Doom Blade
3 Liliana of the Veil
3 Forbidden Alchemy
3 Think Twice
4 Mana Leak
1 Phantasmal Image
1 Consecrated Sphinx
1 Wurmcoil Engine
1 Sun Titan
1 Grave Titan
1 Elesh Norn, Grand Cenobite
3 Snapcaster Mage
1 Ghost Quarter
2 Swamp
2 Darkslick Shores
3 Isolated Chapel
4 Plains
4 Glacial Fortress
4 Drowned Catacomb
6 Island
Sideboard
3 Flashfreeze
2 Bloodgift Demon
1 Divine Offering
3 Mental Discipline
2 Celestial Purge
1 Negate
1 Ratchet Bomb
1 Curse of Death's Hold
1 Timely Reinforcements
