2016-02-28T00:00:00
Standard
Collected_Bant
3 Forest
1 Island
2 Plains
4 Flooded Strand
4 Windswept Heath
2 Wooded Foothills
2 Prairie Stream
3 Lumbering Falls
2 Yavimaya Coast
2 Canopy Vista
4 Collected Company
3 Dromoka's Command
2 Wingmate Roc
2 Bounding Krasis
1 Nissa, Vastwood Seer
3 Eldrazi Skyspawner
4 Deathmist Raptor
4 Reflector Mage
2 Jace, Vryn's Prodigy
1 Icefeather Aven
2 Stratus Dancer
4 Sylvan Advocate
3 Den Protector
3 Valorous Stance
2 Dispel
2 Silkwrap
2 Mastery of the Unseen
3 Arashin Cleric
3 Disdainful Stroke