2018-01-07T00:00:00
Standard
Temur_Energy
4 Harnessed Lightning
2 Magma Spray
3 Abrade
4 Vizier of Many Faces
4 Forest
1 Island
2 Mountain
1 Sheltered Thicket
4 Attune with Aether
4 Longtusk Cub
4 Servant of the Conduit
4 Rogue Refiner
4 Whirler Virtuoso
2 Chandra, Torch of Defiance
2 Confiscation Coup
2 Bristling Hydra
4 Glorybringer
3 Rootbound Crag
3 Spirebluff Canal
4 Botanical Sanctum
4 Aether Hub
2 Chandra's Defeat
1 Nissa, Steward of Elements
1 Lifecrafter's Bestiary
2 Supreme Will
4 Negate