2020-07-12T00:00:00
Standard
Temur_Reclamation
4 Growth Spiral
4 Mystical Dispute
1 Storm's Wrath
4 Shark Typhoon
4 Wilderness Reclamation
1 Temple of Mystery
1 Mountain
2 Blast Zone
2 Island
2 Forest
3 Fabled Passage
3 Stomping Ground
3 Castle Vantress
4 Breeding Pool
4 Steam Vents
4 Ketria Triome
1 Brazen Borrower
2 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Negate
4 Expansion / Explosion
Sideboard
1 Storm's Wrath
1 Spectral Sailor
1 Flame Sweep
1 Elder Gargaroth
2 Bonecrusher Giant
2 Commence the Endgame
2 Narset's Reversal
3 Scorching Dragonfire
1 Brazen Borrower
1 Negate
