2012-09-16T00:00:00
Standard
Zombie_Pod
2 Mortarpod
4 Birthing Pod
1 Skinrender
2 Phyrexian Metamorph
4 Phantasmal Image
1 Massacre Wurm
1 Havengul Lich
4 Gravecrawler
4 Geralf's Messenger
3 Fume Spitter
1 Disciple of Bolas
4 Diregraf Ghoul
4 Blood Artist
4 Woodland Cemetery
9 Swamp
4 Drowned Catacomb
4 Darkslick Shores
4 Cavern of Souls
1 Zealous Conscripts
2 Tragic Slip
2 Thragtusk
1 Surgical Extraction
1 Ratchet Bomb
2 Nihil Spellbomb
1 Liliana of the Veil
1 Entomber Exarch
3 Duress
1 Acidic Slime