2014-11-28T00:00:00
Standard
Mardu_Midrange
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
2 Wingmate Roc
4 Hordeling Outburst
4 Crackling Doom
4 Lightning Strike
1 Magma Jet
1 Murderous Cut
3 Chained to the Rocks
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
6 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
3 Temple of Triumph
3 Anger of the Gods
2 Chandra, Pyromaster
2 Dictate of Erebos
2 Elspeth, Sun's Champion
1 Erase
1 Glare of Heresy
3 Read the Bones
1 Utter End