2013-01-26T00:00:00
Standard
Jund_Midrange
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
4 Vampire Nighthawk
3 Abrupt Decay
3 Bonfire of the Damned
4 Farseek
2 Garruk, Primal Hunter
4 Liliana of the Veil
4 Pillar of Flame
1 Rakdos Keyrune
2 Rakdos's Return
2 Ultimate Price
4 Deathrite Shaman
4 Woodland Cemetery
4 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Forest
4 Blood Crypt
2 Cavern of Souls
3 Dragonskull Summit
2 Slaughter Games
1 Grafdigger's Cage
1 Barter in Blood
3 Duress