2015-10-22T00:00:00
Standard
Dark_Jeskai
1 Treasure Cruise
1 Jeskai Charm
1 Valorous Stance
1 Wild Slash
1 Sarkhan, the Dragonspeaker
2 Gideon, Ally of Zendikar
2 Silkwrap
2 Ojutai's Command
2 Dig Through Time
2 Fiery Impulse
3 Crackling Doom
4 Kolaghan's Command
1 Dragonmaster Outcast
2 Butcher of the Horde
3 Hangarback Walker
3 Soulfire Grand Master
4 Mantis Rider
1 Sunken Hollow
1 Swamp
1 Plains
2 Mountain
2 Island
2 Smoldering Marsh
2 Prairie Stream
2 Battlefield Forge
4 Polluted Delta
4 Bloodstained Mire
4 Flooded Strand
Sideboard
1 Duress
2 Arashin Cleric
1 Utter End
2 Dispel
2 Surge of Righteousness
1 Radiant Purge
1 Negate
1 Disdainful Stroke
1 Self-Inflicted Wound
2 Radiant Flames
1 Exert Influence
