2016-03-13T00:00:00
Standard
4/5C_Control
1 Chandra, Flamecaller
2 Den Protector
3 Goblin Dark-Dwellers
4 Siege Rhino
3 Sylvan Advocate
3 Duress
2 Painful Truths
1 Read the Bones
2 Roast
2 Abzan Charm
4 Crackling Doom
3 Fiery Impulse
3 Kolaghan's Command
2 Murderous Cut
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Forest
1 Mountain
2 Nomad Outpost
1 Plains
3 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Windswept Heath
4 Wooded Foothills
3 Hallowed Moonlight
2 Infinite Obliteration
1 Kalitas, Traitor of Ghet
2 Radiant Flames
2 Surge of Righteousness
3 Transgress the Mind
1 Utter End