2018-07-14T00:00:00
Standard
Grixis_Aggro
1 Commit / Memory
1 Glimmer of Genius
1 Supreme Will
1 Search for Azcanta
1 Liliana, Death's Majesty
1 Abrade
2 Magma Spray
2 Essence Scatter
2 Chandra, Torch of Defiance
3 Harnessed Lightning
4 Vraska's Contempt
2 Torrential Gearhulk
2 The Scarab God
3 Nicol Bolas, the Ravager
4 Glint-Sleeve Siphoner
4 Goblin Chainwhirler
1 Swamp
1 Island
2 Spirebluff Canal
2 Mountain
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Fetid Pools
4 Sulfur Falls
Sideboard
3 Duress
2 Banefire
1 Angrath, the Flame-Chained
2 Arguel's Blood Fast
4 Negate
2 Chandra's Defeat
1 Abrade
