2014-06-09T00:00:00
Standard
UW_Control
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
1 Quicken
3 Planar Cleansing
1 Elixir of Immortality
1 Elspeth, Sun's Champion
3 Jace, Architect of Thought
2 Last Breath
4 Divination
4 Dissolve
1 Celestial Flare
4 Azorius Charm
4 Temple of Enlightenment
6 Plains
2 Mutavault
7 Island
4 Hallowed Fountain
3 Azorius Guildgate
Sideboard
2 Fiendslayer Paladin
2 Gainsay
1 Jace, Memory Adept
2 Negate
2 Renounce the Guilds
1 Reprisal
1 Deicide
1 Blind Obedience
2 Last Breath
1 Celestial Flare
