2014-11-01T00:00:00
Standard
Jeskai_Heroic
2 Jeskai Charm
4 Springleaf Drum
4 Dragon Mantle
4 Jeskai Ascendancy
4 Defiant Strike
4 Gods Willing
4 Retraction Helix
2 Seeker of the Way
2 Lagonna-Band Trailblazer
4 Monastery Swiftspear
4 Favored Hoplite
4 Akroan Crusader
1 Temple of Enlightenment
2 Shivan Reef
3 Mana Confluence
4 Battlefield Forge
4 Mystic Monastery
4 Temple of Triumph
Sideboard
2 Negate
2 Magma Jet
3 Erase
1 Disdainful Stroke
2 Ajani's Presence
3 Chasm Skulker
2 Seeker of the Way
