2021-10-03T00:00:00
Standard
Izzet_Control
1 Negate
1 Shatterskull Smashing
2 Demon Bolt
2 Saw It Coming
2 Burning Hands
2 Cathartic Pyre
3 Burn Down the House
3 Galvanic Iteration
3 Prismari Command
3 Memory Deluge
3 Jwari Disruption
4 Expressive Iteration
4 Alrund's Epiphany
4 Divide by Zero
4 Spikefield Hazard
2 Field of Ruin
3 Island
3 Hall of Storm Giants
3 Frostboil Snarl
4 Riverglide Pathway
4 Mountain
Sideboard
4 Smoldering Egg
4 Malevolent Hermit
2 Test of Talents
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
1 Demon Bolt
1 Burning Hands
