2013-01-05T00:00:00
Standard
Jund_Midrange
4 Overgrown Tomb
1 Kessig Wolf Run
2 Forest
2 Dragonskull Summit
3 Cavern of Souls
4 Blood Crypt
2 Abrupt Decay
3 Bonfire of the Damned
4 Farseek
2 Garruk, Primal Hunter
3 Searing Spear
2 Sever the Bloodline
1 Staff of Nin
3 Ultimate Price
3 Vampire Nighthawk
2 Thundermaw Hellkite
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Deathrite Shaman
4 Woodland Cemetery
1 Swamp
4 Rootbound Crag
3 Duress
2 Rakdos's Return
2 Rolling Temblor
3 Slaughter Games