2013-03-02T00:00:00
Standard
Gruul_Aggro
3 Domri Rade
3 Mizzium Mortars
4 Arbor Elf
4 Flinthoof Boar
4 Burning-Tree Emissary
4 Gyre Sage
3 Wolfir Avenger
4 Hellrider
4 Ghor-Clan Rampager
3 Wolfir Silverheart
1 Thundermaw Hellkite
6 Mountain
4 Stomping Ground
4 Rootbound Crag
8 Forest
1 Kessig Wolf Run
Sideboard
1 Zealous Conscripts
1 Yeva, Nature's Herald
1 Acidic Slime
1 Increasing Savagery
3 Pillar of Flame
2 Flames of the Firebrand
3 Experiment One
1 Domri Rade
1 Mizzium Mortars
1 Kessig Wolf Run
