2016-04-19T00:00:00
Standard
Orzhov_Midrange
2 Sorin, Grim Nemesis
1 Silkwrap
3 Languish
3 Anguished Unmaking
2 Ultimate Price
3 Declaration in Stone
3 Dead Weight
4 Gideon, Ally of Zendikar
2 Carrier Thrall
2 Drana, Liberator of Malakir
3 Ayli, Eternal Pilgrim
3 Archangel Avacyn
4 Hangarback Walker
4 Mindwrack Demon
1 Westvale Abbey
2 Forsaken Sanctuary
4 Shambling Vent
4 Caves of Koilos
6 Plains
7 Swamp
4 Transgress the Mind
1 Stasis Snare
2 Read the Bones
1 Lantern Scout
2 Infinite Obliteration
2 Felidar Cub