2015-06-15T00:00:00
Standard
Esper_Dragons
1 Urborg, Tomb of Yawgmoth
4 Temple of Enlightenment
4 Temple of Deceit
2 Swamp
4 Polluted Delta
3 Island
2 Haven of the Spirit Dragon
1 Flooded Strand
3 Bile Blight
4 Dig Through Time
2 Dissolve
2 Foul-Tongue Invocation
4 Hero's Downfall
4 Silumgar's Scorn
2 Caves of Koilos
4 Dismal Backwater
2 Anticipate
3 Thoughtseize
2 Crux of Fate
1 Dragonlord Silumgar
4 Dragonlord Ojutai
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Weaver
Sideboard
2 Ultimate Price
2 Tasigur, the Golden Fang
3 Drown in Sorrow
2 Dragonlord's Prerogative
2 Disdainful Stroke
1 Foul-Tongue Invocation
1 Thoughtseize
2 Ashiok, Nightmare Weaver
