2013-10-13T00:00:00
Standard
Selesnya_Aggro
9 Forest
8 Plains
3 Selesnya Guildgate
4 Temple Garden
4 Boon Satyr
4 Experiment One
4 Fleecemane Lion
1 Scavenging Ooze
3 Soldier of the Pantheon
2 Trostani, Selesnya's Voice
4 Voice of Resurgence
4 Advent of the Wurm
2 Ajani, Caller of the Pride
3 Call of the Conclave
2 Rootborn Defenses
3 Selesnya Charm
Sideboard
1 Trostani, Selesnya's Voice
1 Archangel of Thune
2 Celestial Flare
3 Glare of Heresy
1 Gods Willing
1 Hunt the Hunter
2 Pithing Needle
1 Sundering Growth
3 Unflinching Courage
