2017-05-23T00:00:00
Standard
Azorius_Aggro
4 Gideon, Ally of Zendikar
4 Archangel Avacyn
2 Eldrazi Skyspawner
3 Gisela, the Broken Blade
4 Glory-Bound Initiate
4 Spell Queller
4 Thraben Inspector
3 Walking Ballista
4 Declaration in Stone
2 Censor
4 Negate
1 Always Watching
2 Stasis Snare
4 Irrigated Farmland
4 Island
9 Plains
4 Port Town
4 Prairie Stream
1 Aethersphere Harvester
1 Bruna, the Fading Light
2 Dusk / Dawn
1 Jace, Unraveler of Secrets
2 Pull from Tomorrow
1 Scatter to the Winds
1 Westvale Abbey