2018-11-09T00:00:00
Standard
Jeskai_Control
4 Sulfur Falls
4 Steam Vents
4 Glacial Fortress
4 Clifftop Retreat
4 Sacred Foundry
2 Field of Ruin
1 Mountain
1 Plains
2 Island
4 Teferi, Hero of Dominaria
2 Sarkhan, Fireblood
2 Syncopate
1 Essence Scatter
4 Ionize
3 Seal Away
2 Cleansing Nova
3 Crackling Drake
2 Search for Azcanta
4 Deafening Clarion
3 Chemister's Insight
4 Expansion / Explosion
2 Spell Pierce
3 Revitalize
1 Niv-Mizzet, Parun
3 Legion Warboss
2 Lyra Dawnbringer
1 Negate
2 Star of Extinction
1 Banefire