2018-05-12T00:00:00
Standard
Ub_Scarab_God
2 Liliana, Death's Majesty
3 Fatal Push
1 Essence Scatter
2 Cast Down
4 Vraska's Contempt
1 Commit / Memory
2 Chart a Course
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
3 Field of Ruin
8 Swamp
3 Island
3 Champion of Wits
4 Gifted Aetherborn
3 The Scarab God
1 Gonti, Lord of Luxury
4 Glint-Sleeve Siphoner
2 Torrential Gearhulk
2 Ravenous Chupacabra
Sideboard
1 Commit / Memory
2 Duress
2 Arguel's Blood Fast
1 Jace's Defeat
2 Negate
1 Bontu's Last Reckoning
2 Golden Demise
1 Supreme Will
1 Glimmer of Genius
1 Vizier of Many Faces
1 Gonti, Lord of Luxury
