2012-08-12T00:00:00
Standard
Birthing_Pod
3 Gavony Township
4 Razorverge Thicket
1 Plains
1 Mountain
5 Forest
4 Copperline Gorge
1 Borderland Ranger
4 Bonfire of the Damned
2 Rampant Growth
3 Birthing Pod
3 Green Sun's Zenith
1 Wolfir Silverheart
1 Stingerfling Spider
1 Thragtusk
4 Restoration Angel
4 Cavern of Souls
1 Rootbound Crag
1 Sunpetal Grove
4 Huntmaster of the Fells
4 Blade Splicer
2 Thalia, Guardian of Thraben
1 Elvish Visionary
2 Avacyn's Pilgrim
4 Birds of Paradise
1 Melira, Sylvok Outcast
1 Viridian Corrupter
1 Oblivion Ring
1 Dismember
2 Arc Trail
2 Zealous Conscripts
3 Celestial Purge
1 Fiend Hunter
1 Phyrexian Metamorph
1 Wurmcoil Engine