2011-04-09T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
2 Baneslayer Angel
1 Deprive
4 Mana Leak
3 Day of Judgment
4 Preordain
1 Sword of Feast and Famine
1 Sword of Body and Mind
1 Mortarpod
2 Tumble Magnet
4 Tectonic Edge
4 Seachrome Coast
4 Celestial Colonnade
2 Glacial Fortress
1 Scalding Tarn
5 Island
5 Plains
1 Arid Mesa
1 Elspeth Tirel
2 Gideon Jura
4 Jace, the Mind Sculptor
3 Kor Firewalker
2 Divine Offering
4 Flashfreeze
1 Sylvok Lifestaff
2 Ratchet Bomb
2 Volition Reins