2011-11-17T00:00:00
Standard
Kessig_Titan
4 Copperline Gorge
9 Forest
4 Inkmoth Nexus
2 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
1 Acidic Slime
4 Birds of Paradise
2 Inferno Titan
4 Primeval Titan
3 Solemn Simulacrum
4 Arc Trail
4 Green Sun's Zenith
4 Rampant Growth
2 Slagstorm
3 Garruk Relentless
4 Garruk, Primal Hunter
Sideboard
1 Acidic Slime
1 Ancient Grudge
2 Batterskull
1 Karn Liberated
3 Mayor of Avabruck
2 Sword of Feast and Famine
2 Thrun, the Last Troll
2 Tree of Redemption
1 Viridian Corrupter
