2011-05-01T00:00:00
Standard
GW_Fauna
1 Thrun, the Last Troll
3 Acidic Slime
3 Overgrown Battlement
1 Birds of Paradise
4 Fauna Shaman
4 Vengevine
3 Stoneforge Mystic
2 Hero of Bladehold
4 Squadron Hawk
1 Kor Skyfisher
2 Green Sun's Zenith
1 Bonehoard
1 Sword of Feast and Famine
1 Mortarpod
3 Journey to Nowhere
4 Tectonic Edge
4 Stirring Wildwood
4 Razorverge Thicket
7 Plains
7 Forest
Sideboard
1 Journey to Nowhere
4 Kor Firewalker
2 Obstinate Baloth
1 Viridian Corrupter
2 Nature's Claim
3 Luminarch Ascension
2 Gideon Jura
