2017-05-13T00:00:00
Standard
Marvelous_Temur
1 Chandra, Torch of Defiance
3 Ulamog, the Ceaseless Hunger
3 Whirler Virtuoso
4 Rogue Refiner
2 Torrential Gearhulk
4 Attune with Aether
1 Sweltering Suns
3 Glimmer of Genius
4 Harnessed Lightning
4 Censor
3 Magma Spray
4 Aetherworks Marvel
2 Woodweaver's Puzzleknot
4 Aether Hub
2 Island
2 Lumbering Falls
4 Forest
4 Botanical Sanctum
4 Spirebluff Canal
2 Mountain
Sideboard
2 Sweltering Suns
2 Tireless Tracker
2 Bristling Hydra
2 Appetite for the Unnatural
3 Negate
1 Dispel
2 Glorybringer
1 Void Winnower
