2013-09-22T00:00:00
Standard
Golgari_Control
4 Overgrown Tomb
3 Mutavault
2 Golgari Guildgate
1 Forest
1 Victim of Night
2 Tragic Slip
3 Sign in Blood
2 Putrefy
3 Mutilate
3 Liliana of the Veil
2 Doom Blade
2 Abrupt Decay
2 Vampire Nighthawk
4 Thragtusk
2 Scavenging Ooze
3 Lifebane Zombie
2 Disciple of Bolas
4 Desecration Demon
4 Woodland Cemetery
11 Swamp
Sideboard
2 Underworld Connections
1 Golgari Charm
2 Gaze of Granite
3 Duress
1 Demonic Rising
1 Curse of Death's Hold
1 Mutilate
1 Liliana of the Veil
1 Vampire Nighthawk
1 Lifebane Zombie
1 Vraska the Unseen
