2016-06-04T00:00:00
Standard
Orzhov_Control
1 Ruinous Path
2 Ob Nixilis Reignited
3 Transgress the Mind
3 Ultimate Price
3 Secure the Wastes
3 Hallowed Moonlight
4 Grasp of Darkness
4 Languish
4 Read the Bones
4 Gideon, Ally of Zendikar
4 Anguished Unmaking
1 Battlefield Forge
3 Forsaken Sanctuary
3 Plains
3 Westvale Abbey
4 Caves of Koilos
4 Shambling Vent
7 Swamp
Sideboard
2 Virulent Plague
2 Eldrazi Displacer
3 Kalitas, Traitor of Ghet
2 Quarantine Field
2 Reality Smasher
4 Thought-Knot Seer
