2017-06-30T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
2 Sheltered Thicket
4 Attune with Aether
3 Tireless Tracker
4 Rogue Refiner
1 Rhonas the Indomitable
4 Longtusk Cub
3 Glorybringer
4 Bristling Hydra
4 Aether Theorist
3 Chandra, Torch of Defiance
2 Mountain
1 Island
2 Game Trail
4 Forest
4 Botanical Sanctum
4 Aether Hub
2 Skysovereign, Consul Flagship
4 Harnessed Lightning
2 Cut / Ribbons
2 Sweltering Suns
1 Radiant Flames
3 Negate
2 Magma Spray
1 Lifecrafter's Bestiary
2 Dissenter's Deliverance
1 Confiscation Coup
2 Chandra, Flamecaller
1 Appetite for the Unnatural