2015-06-11T00:00:00
Standard
Abzan_Midrange
3 Anafenza, the Foremost
2 Den Protector
4 Fleecemane Lion
2 Heir of the Wilds
4 Rakshasa Deathdealer
4 Siege Rhino
1 Surrak, the Hunt Caller
2 Wingmate Roc
3 Thoughtseize
3 Abzan Charm
3 Dromoka's Command
3 Hero's Downfall
2 Ultimate Price
1 Valorous Stance
4 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Bile Blight
3 Drown in Sorrow
2 Duress
2 Glare of Heresy
3 Self-Inflicted Wound
2 Surge of Righteousness