2013-04-16T00:00:00
Standard
Prime_Speaker_Bant
1 Garruk, Primal Hunter
4 Farseek
2 Detention Sphere
3 Azorius Charm
4 Thragtusk
4 Restoration Angel
2 Prime Speaker Zegana
4 Loxodon Smiter
2 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
3 Hinterland Harbor
3 Hallowed Fountain
3 Glacial Fortress
2 Gavony Township
1 Forest
2 Cavern of Souls
4 Breeding Pool
1 Syncopate
2 Supreme Verdict
3 Sphinx's Revelation
2 Selesnya Charm
Sideboard
2 Rest in Peace
2 Negate
2 Jace, Memory Adept
1 Detention Sphere
1 Azorius Charm
2 Dissipate
1 Dispel
1 Clone
1 Centaur Healer
2 Supreme Verdict
