2014-10-13T00:00:00
Standard
Abzan_Midrange
4 Fleecemane Lion
3 Soldier of the Pantheon
4 Sylvan Caryatid
2 Siege Rhino
4 Courser of Kruphix
2 Whip of Erebos
4 Utter End
3 Abzan Charm
3 Thoughtseize
2 Banishing Light
2 Ajani Steadfast
3 Elspeth, Sun's Champion
1 Nissa, Worldwaker
1 Sorin, Solemn Visitor
4 Forest
2 Plains
1 Swamp
1 Caves of Koilos
4 Temple of Silence
2 Llanowar Wastes
3 Windswept Heath
4 Temple of Plenty
2 Sandsteppe Citadel
1 Urborg, Tomb of Yawgmoth
2 Reclamation Sage
1 Silence the Believers
2 Murderous Cut
1 Deicide
2 Bile Blight
1 Brimaz, King of Oreskos
1 Anafenza, the Foremost
1 Ajani, Mentor of Heroes
1 Despise
1 Death Frenzy