2012-04-14T00:00:00
Standard
UB_Control
3 Snapcaster Mage
2 Dissipate
1 Doom Blade
3 Forbidden Alchemy
2 Go for the Throat
4 Mana Leak
1 Negate
4 Think Twice
2 Thought Scour
2 Tragic Slip
2 Black Sun's Zenith
1 Batterskull
2 Curse of Death's Hold
8 Island
6 Swamp
4 Darkslick Shores
4 Drowned Catacomb
4 Nephalia Drownyard
1 Jace, Memory Adept
1 Karn Liberated
2 Liliana of the Veil
1 Sorin Markov
Sideboard
1 Negate
1 Black Sun's Zenith
1 Batterskull
1 Jace, Memory Adept
2 Phantasmal Image
1 Blue Sun's Zenith
1 Surgical Extraction
1 Increasing Confusion
2 Nihil Spellbomb
1 Ratchet Bomb
2 Witchbane Orb
1 Volition Reins
