2017-11-29T00:00:00
Standard
UB_Control
1 Supreme Will
1 Essence Extraction
1 Consign / Oblivion
1 Duress
2 Disallow
3 Search for Azcanta
3 Vraska's Contempt
4 Essence Scatter
4 Fatal Push
1 Gonti, Lord of Luxury
2 Torrential Gearhulk
3 Champion of Wits
4 Gifted Aetherborn
4 The Scarab God
1 Submerged Boneyard
2 Evolving Wilds
3 Field of Ruin
4 Drowned Catacomb
4 Fetid Pools
4 Island
8 Swamp
Sideboard
3 Deadeye Tracker
1 Jace's Defeat
2 Lost Legacy
1 Negate
1 Treasure Map
1 Yahenni's Expertise
3 Essence Extraction
3 Duress
