2014-08-16T00:00:00
Standard
Orzhov_Control
7 Swamp
2 Mana Confluence
4 Mutavault
4 Godless Shrine
3 Caves of Koilos
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
2 Obzedat, Ghost Council
3 Blood Baron of Vizkopa
3 Lifebane Zombie
3 Desecration Demon
4 Pack Rat
3 Bile Blight
2 Devour Flesh
1 Ultimate Price
4 Hero's Downfall
1 Banishing Light
4 Thoughtseize
3 Underworld Connections
2 Elspeth, Sun's Champion
2 Duress
2 Doom Blade
2 Deicide
2 Sin Collector
2 Slaughter Games
2 Drown in Sorrow
2 Last Breath
1 Erebos, God of the Dead