2013-06-10T00:00:00
Standard
Reanimator
4 Overgrown Tomb
3 Godless Shrine
4 Temple Garden
2 Isolated Chapel
1 Gavony Township
2 Sunpetal Grove
1 Vault of the Archangel
2 Woodland Cemetery
4 Forest
2 Garruk Relentless
1 Sever the Bloodline
4 Unburial Rites
3 Mulch
4 Grisly Salvage
4 Avacyn's Pilgrim
2 Fiend Hunter
2 Voice of Resurgence
3 Thragtusk
3 Angel of Serenity
3 Restoration Angel
2 Acidic Slime
4 Arbor Elf
Sideboard
2 Obzedat, Ghost Council
2 Ray of Revelation
2 Abrupt Decay
1 Slayer of the Wicked
2 Sin Collector
1 Sever the Bloodline
2 Voice of Resurgence
1 Thragtusk
2 Acidic Slime
