2017-12-28T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
1 Sheltered Thicket
2 Rootbound Crag
2 Mountain
2 Island
2 Forest
4 Botanical Sanctum
1 Blooming Marsh
4 Aether Hub
2 Supreme Will
4 Harnessed Lightning
3 Abrade
2 Confiscation Coup
4 Attune with Aether
4 Whirler Virtuoso
3 Vizier of Many Faces
2 The Scarab God
4 Servant of the Conduit
4 Rogue Refiner
4 Bristling Hydra
1 Nicol Bolas, God-Pharaoh
2 Chandra, Torch of Defiance
2 Vraska, Relic Seeker
1 Swamp
2 Negate
1 Magma Spray
2 Hour of Devastation
2 Deathgorge Scavenger
2 Chandra's Defeat
2 Cartouche of Ambition
1 Appetite for the Unnatural