2016-02-28T00:00:00
Standard
4/5C_Control
1 Pulse of Murasa
1 Murderous Cut
2 Kolaghan's Command
2 Radiant Flames
1 Languish
1 Ruinous Path
2 Chandra, Flamecaller
3 Transgress the Mind
2 Read the Bones
2 Roast
2 Abzan Charm
3 Fiery Impulse
4 Crackling Doom
1 Kalitas, Traitor of Ghet
1 Den Protector
3 Sylvan Advocate
3 Goblin Dark-Dwellers
4 Siege Rhino
1 Nomad Outpost
1 Forest
1 Plains
1 Mountain
1 Canopy Vista
2 Cinder Glade
2 Smoldering Marsh
2 Swamp
3 Windswept Heath
4 Wooded Foothills
4 Shambling Vent
4 Bloodstained Mire
2 Duress
2 Anafenza, the Foremost
1 Infinite Obliteration
1 Virulent Plague
1 Pia and Kiran Nalaar
1 Tainted Remedy
3 Hallowed Moonlight