2018-09-14T00:00:00
Standard
Orzhov_Knights
4 Concealed Courtyard
4 Isolated Chapel
8 Plains
4 Swamp
2 Ifnir Deadlands
1 Arguel's Blood Fast
2 Ajani, Adversary of Tyrants
3 Lyra Dawnbringer
4 Resplendent Angel
4 Knight of Grace
4 Knight of Malice
3 Kitesail Freebooter
1 Shefet Dunes
2 Field of Ruin
4 Fatal Push
2 Cast Down
2 Settle the Wreckage
4 History of Benalia
2 Cast Out
2 Cleansing Nova
2 Forsake the Worldly
4 Duress
1 Lost Legacy
2 Authority of the Consuls
1 Angel of Sanctions
1 Fall of the Thran
2 Remorseful Cleric