2013-07-07T00:00:00
Standard
Reanimator
4 Unburial Rites
2 Trostani, Selesnya's Voice
4 Grisly Salvage
3 Mulch
4 Thragtusk
4 Restoration Angel
1 Obzedat, Ghost Council
1 Fiend Hunter
2 Centaur Healer
4 Avacyn's Pilgrim
4 Arbor Elf
3 Angel of Serenity
4 Acidic Slime
2 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
3 Isolated Chapel
3 Godless Shrine
1 Gavony Township
3 Forest
2 Sin Collector
2 Sever the Bloodline
2 Ray of Revelation
2 Deathrite Shaman
2 Blood Baron of Vizkopa
2 Abrupt Decay