2015-03-28T00:00:00
Standard
Jeskai_Heroic
4 Battlewise Hoplite
4 Favored Hoplite
4 Hero of Iroas
1 Lagonna-Band Trailblazer
3 Seeker of the Way
1 Island
4 Plains
2 Battlefield Forge
4 Flooded Strand
4 Mana Confluence
1 Mystic Monastery
4 Temple of Enlightenment
1 Temple of Triumph
2 Ordeal of Heliod
4 Ordeal of Thassa
3 Center Soul
4 Defiant Strike
4 Gods Willing
4 Temur Battle Rage
1 Valorous Stance
1 Treasure Cruise
Sideboard
1 Lagonna-Band Trailblazer
1 Temple of Triumph
2 Ordeal of Heliod
2 Treasure Cruise
2 Cloudform
1 Abzan Advantage
2 Disdainful Stroke
1 Negate
2 Stubborn Denial
1 Glare of Heresy
