2016-10-29T00:00:00
Standard
Jeskai_COntrol
1 Blessed Alliance
1 Jace, Unraveler of Secrets
1 Fumigate
2 Stasis Snare
2 Quarantine Field
2 Summary Dismissal
3 Anticipate
3 Radiant Flames
3 Immolating Glare
3 Void Shatter
4 Glimmer of Genius
4 Harnessed Lightning
1 Archangel Avacyn
4 Torrential Gearhulk
1 Spirebluff Canal
3 Inspiring Vantage
4 Aether Hub
4 Wandering Fumarole
4 Island
4 Port Town
6 Plains
Sideboard
1 Sphinx of the Final Word
2 Dovin Baan
3 Gideon, Ally of Zendikar
3 Negate
3 Spell Queller
1 Blessed Alliance
1 Fumigate
1 Stasis Snare
