2015-12-06T00:00:00
Standard
4c_Midrange
2 Murderous Cut
2 Kolaghan's Command
2 Utter End
2 Painful Truths
2 Duress
2 Roast
2 Treasure Cruise
3 Ojutai's Command
4 Fiery Impulse
4 Crackling Doom
1 Dragonmaster Outcast
4 Soulfire Grand Master
4 Jace, Vryn's Prodigy
1 Sunken Hollow
1 Swamp
1 Plains
1 Island
2 Smoldering Marsh
2 Prairie Stream
2 Mountain
2 Shambling Vent
3 Mystic Monastery
3 Flooded Strand
4 Bloodstained Mire
4 Polluted Delta
Sideboard
2 Mastery of the Unseen
2 Arashin Cleric
2 Radiant Flames
3 Infinite Obliteration
2 Dispel
1 Negate
2 Disdainful Stroke
1 Erase
