2013-01-19T00:00:00
Standard
Jund_Midrange
4 Thragtusk
2 Olivia Voldaren
4 Huntmaster of the Fells
4 Deathrite Shaman
4 Woodland Cemetery
1 Swamp
4 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
1 Forest
2 Dragonskull Summit
3 Cavern of Souls
4 Blood Crypt
2 Ultimate Price
1 Sever the Bloodline
2 Rakdos's Return
3 Liliana of the Veil
3 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
2 Bonfire of the Damned
2 Abrupt Decay
4 Vampire Nighthawk
2 Underworld Connections
3 Slaughter Games
3 Pillar of Flame
3 Barter in Blood