2010-10-11T00:00:00
Standard
Eldrazi_Green
1 All Is Dust
3 Summoning Trap
4 Day of Judgment
4 Everflowing Chalice
4 Growth Spasm
4 Explore
1 Kozilek, Butcher of Truth
1 Ulamog, the Infinite Gyre
1 Emrakul, the Aeons Torn
3 Wurmcoil Engine
4 Overgrown Battlement
4 Primeval Titan
1 Mystifying Maze
2 Eye of Ugin
2 Khalni Garden
2 Plains
3 Tectonic Edge
4 Sunpetal Grove
4 Stirring Wildwood
4 Eldrazi Temple
8 Forest
1 Unknown Card
1 Acidic Slime
4 Baneslayer Angel
1 Nature's Claim
2 Ratchet Bomb
2 Revoke Existence