2018-03-17T00:00:00
Standard
Selesnya_Tokens
1 Tranquil Expanse
4 Sunpetal Grove
4 Shefet Dunes
4 Scattered Groves
4 Plains
4 Hashep Oasis
4 Forest
4 Sram's Expertise
4 Appeal / Authority
4 Servo Exhibition
3 Skysovereign, Consul Flagship
4 Aethersphere Harvester
3 Legion's Landing
4 Jadelight Ranger
4 Merfolk Branchwalker
2 Adorned Pouncer
2 Adanto Vanguard
1 Sacred Cat
3 Thrashing Brontodon
2 Solemnity
2 Silent Gravestone
1 Naturalize
1 Heroic Intervention
2 Cast Out
3 Baffling End
1 Atzocan Archer