2013-09-01T00:00:00
Standard
Jund_Midrange
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
3 Rootbound Crag
3 Woodland Cemetery
2 Dragonskull Summit
2 Kessig Wolf Run
2 Swamp
2 Cavern of Souls
1 Tragic Slip
1 Doom Blade
1 Dreadbore
2 Scavenging Ooze
1 Mizzium Mortars
4 Farseek
2 Putrefy
3 Desecration Demon
3 Olivia Voldaren
4 Thragtusk
4 Huntmaster of the Fells
3 Garruk, Primal Hunter
2 Rakdos's Return
3 Bonfire of the Damned
Sideboard
1 Doom Blade
1 Scavenging Ooze
1 Rakdos's Return
1 Vraska the Unseen
1 Ruric Thar, the Unbowed
2 Duress
2 Golgari Charm
2 Underworld Connections
2 Barter in Blood
2 Devour Flesh
