2010-10-10T00:00:00
Standard
Vampires
8 Swamp
4 Bloodghast
4 Gatekeeper of Malakir
4 Hideous End
4 Kalastria Highborn
4 Marsh Flats
4 Sign in Blood
4 Vampire Hexmage
4 Verdant Catacombs
3 Bloodchief Ascension
3 Bojuka Bog
3 Dark Tutelage
3 Tectonic Edge
3 Vampire Nighthawk
2 Grim Discovery
1 Basilisk Collar
1 Captivating Vampire
1 Eldrazi Monument
Sideboard
3 Black Knight
3 Duress
2 Abyssal Persecutor
2 Bloodhusk Ritualist
2 Suffer the Past
1 Memoricide
1 Sadistic Sacrament
1 Sword of Body and Mind
