2011-05-02T00:00:00
Standard
Caw-Blade
1 Arid Mesa
4 Celestial Colonnade
3 Glacial Fortress
2 Inkmoth Nexus
5 Island
1 Misty Rainforest
3 Plains
4 Seachrome Coast
3 Tectonic Edge
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
1 Condemn
2 Day of Judgment
3 Gideon Jura
1 Into the Roil
1 Jace Beleren
3 Jace, the Mind Sculptor
4 Mana Leak
1 Mortarpod
4 Preordain
2 Spell Pierce
2 Sword of Feast and Famine
1 Tumble Magnet
Sideboard
1 Tectonic Edge
1 Condemn
1 Day of Judgment
2 Jace Beleren
1 Baneslayer Angel
1 Divine Offering
4 Flashfreeze
3 Oust
1 Sylvok Lifestaff
