2012-02-12T00:00:00
Standard
Gr_Aggro
1 Brimstone Volley
2 Galvanic Blast
4 Sword of War and Peace
4 Incinerate
4 Gut Shot
1 Hero of Oxid Ridge
1 Thrun, the Last Troll
2 Phyrexian Metamorph
2 Huntmaster of the Fells
4 Birds of Paradise
4 Hellrider
4 Llanowar Elves
4 Strangleroot Geist
2 Kessig Wolf Run
4 Rootbound Crag
4 Copperline Gorge
6 Mountain
7 Forest
Sideboard
1 Urabrask the Hidden
2 Traitorous Blood
2 Mutagenic Growth
2 Mental Misstep
2 Dismember
3 Ancient Grudge
1 Hero of Oxid Ridge
2 Thrun, the Last Troll
