2015-05-21T00:00:00
Standard
Abzan_Midrange
2 Sorin, Solemn Visitor
3 Anafenza, the Foremost
2 Brimaz, King of Oreskos
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Wingmate Roc
4 Thoughtseize
4 Abzan Charm
3 Dromoka's Command
3 Hero's Downfall
3 Caves of Koilos
2 Forest
2 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Drown in Sorrow
4 Duress
4 Self-Inflicted Wound
2 Ultimate Price