2017-06-29T00:00:00
Standard
Temur_Energy
4 Longtusk Cub
1 Rhonas the Indomitable
4 Rogue Refiner
4 Servant of the Conduit
3 Tireless Tracker
2 Whirler Virtuoso
4 Attune with Aether
2 Cut / Ribbons
4 Harnessed Lightning
3 Magma Spray
2 Skysovereign, Consul Flagship
4 Aether Hub
3 Botanical Sanctum
4 Forest
2 Game Trail
1 Island
1 Lumbering Falls
2 Mountain
2 Sheltered Thicket
2 Spirebluff Canal
3 Chandra, Torch of Defiance
3 Bristling Hydra
4 Glorybringer
1 Appetite for the Unnatural
1 Chandra, Flamecaller
2 Confiscation Coup
3 Negate
2 Radiant Flames
1 Release the Gremlins
1 Sweltering Suns