2016-11-17T00:00:00
Standard
Mardu_Vehicule
4 Unlicensed Disintegration
3 Cultivator's Caravan
4 Smuggler's Copter
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
7 Mountain
3 Plains
4 Harnessed Lightning
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
1 Thalia, Heretic Cathar
4 Scrapheap Scrounger
4 Inventor's Apprentice
4 Gideon, Ally of Zendikar
1 Archangel Avacyn
2 Blessed Alliance
3 Chandra, Torch of Defiance
1 Declaration in Stone
2 Fragmentize
2 Galvanic Bombardment
1 Lightning Axe
1 Skysovereign, Consul Flagship