2015-01-24T00:00:00
Standard
Boros_Burn
4 Goblin Rabblemaster
1 Soulfire Grand Master
4 Monastery Mentor
3 Seeker of the Way
2 Collateral Damage
2 Valorous Stance
4 Raise the Alarm
4 Lightning Strike
4 Stoke the Flames
3 Magma Jet
4 Hordeling Outburst
2 Outpost Siege
6 Mountain
5 Plains
2 Wind-Scarred Crag
2 Mana Confluence
4 Temple of Triumph
4 Battlefield Forge
Sideboard
1 Stormbreath Dragon
2 Hushwing Gryff
2 Wild Slash
2 Erase
2 Magma Spray
2 Elspeth, Sun's Champion
2 End Hostilities
2 Glare of Heresy
