2017-05-13T00:00:00
Standard
Mardu_Vehicles
4 Gideon, Ally of Zendikar
1 Nahiri, the Harbinger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
4 Scrapheap Scrounger
1 Pia Nalaar
2 Archangel Avacyn
1 Thalia, Heretic Cathar
1 Cut / Ribbons
2 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
1 Cultivator's Caravan
4 Concealed Courtyard
4 Spire of Industry
4 Inspiring Vantage
3 Aether Hub
2 Shambling Vent
1 Canyon Slough
1 Needle Spires
2 Plains
2 Mountain
Sideboard
1 Fatal Push
2 Fumigate
2 Chandra, Torch of Defiance
2 Magma Spray
2 Anguished Unmaking
1 Release the Gremlins
2 Dispossess
2 Oath of Liliana
1 Sorin, Grim Nemesis
