2013-05-12T00:00:00
Standard
Jund_Midrange
4 Ground Seal
2 Liliana of the Veil
1 Mizzium Mortars
3 Pillar of Flame
2 Putrefy
1 Rakdos Keyrune
1 Sever the Bloodline
1 Tragic Slip
2 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
3 Bonfire of the Damned
2 Abrupt Decay
4 Thragtusk
1 Sire of Insanity
2 Olivia Voldaren
4 Huntmaster of the Fells
2 Arbor Elf
4 Woodland Cemetery
4 Stomping Ground
2 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
4 Blood Crypt
2 Dragonskull Summit
3 Forest
1 Acidic Slime
1 Duress
2 Rakdos's Return
1 Rolling Temblor
1 Slaughter Games
1 Thundermaw Hellkite
2 Underworld Connections