2020-05-02T00:00:00
Standard
Bant_Yorion_Control
1 Dream Trawler
2 Agent of Treachery
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Essence Scatter
2 Aether Gust
3 Mystical Dispute
4 Growth Spiral
3 Shatter the Sky
4 Omen of the Sea
4 Elspeth Conquers Death
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Castle Vantress
1 Temple of Mystery
2 Zagoth Triome
2 Indatha Triome
2 Ketria Triome
2 Plains
3 Temple of Plenty
3 Temple of Enlightenment
3 Island
4 Temple Garden
4 Hallowed Fountain
4 Forest
4 Breeding Pool
4 Fabled Passage
Sideboard
1 Agent of Treachery
2 Aether Gust
1 Mystical Dispute
1 Shatter the Sky
1 Wilt
1 Narset, Parter of Veils
1 Knight of Autumn
1 Tolsimir, Friend to Wolves
1 Yorion, Sky Nomad
1 Dovin's Veto
2 Glass Casket
2 Devout Decree
