2017-12-01T00:00:00
Standard
Temur_Energy
4 Spirebluff Canal
2 Sheltered Thicket
2 Rootbound Crag
2 Mountain
2 Island
2 Forest
4 Botanical Sanctum
4 Aether Hub
2 Chandra, Torch of Defiance
2 Confiscation Coup
4 Attune with Aether
1 Spell Pierce
2 Magma Spray
2 Lightning Strike
4 Harnessed Lightning
4 Whirler Virtuoso
2 Vizier of Many Faces
3 Servant of the Conduit
4 Rogue Refiner
4 Longtusk Cub
3 Glorybringer
2 Bristling Hydra
1 Torrential Gearhulk
1 Slice in Twain
1 Search for Azcanta
1 Revolutionary Rebuff
1 Reduce / Rubble
1 Nissa, Steward of Elements
1 Negate
1 Hour of Devastation
1 Essence Scatter
2 Deathgorge Scavenger
1 Commit / Memory
2 Chandra's Defeat