2014-10-25T00:00:00
Standard
Jeskai_Tempo
4 Temple of Triumph
2 Banishing Light
3 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
3 Magma Jet
4 Stoke the Flames
3 Anger of the Gods
3 Temple of Epiphany
3 Shivan Reef
4 Mystic Monastery
3 Flooded Strand
2 Battlefield Forge
1 Plains
3 Mountain
2 Island
2 Sarkhan, the Dragonspeaker
1 Chandra, Pyromaster
2 Stormbreath Dragon
4 Mantis Rider
4 Goblin Rabblemaster
2 Hushwing Gryff
1 Suspension Field
3 Disdainful Stroke
2 Negate
1 Narset, Enlightened Master
1 Keranos, God of Storms
2 End Hostilities
2 Glare of Heresy