2017-12-07T00:00:00
Standard
Temur_Energy
2 Canyon Slough
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
2 Vraska's Contempt
4 Glint-Sleeve Siphoner
3 Gonti, Lord of Luxury
4 Rogue Refiner
4 Servant of the Conduit
3 The Scarab God
1 Torrential Gearhulk
3 Whirler Virtuoso
4 Attune with Aether
1 Confiscation Coup
1 Commit / Memory
3 Fatal Push
4 Harnessed Lightning
1 Vraska, Relic Seeker
2 Swamp
1 Mountain
1 Island
2 Forest
2 Dragonskull Summit
Sideboard
1 Vraska's Contempt
2 Chandra's Defeat
1 Appetite for the Unnatural
2 Deathgorge Scavenger
2 Duress
1 Fiery Cannonade
1 Hour of Devastation
3 Negate
1 Nicol Bolas, God-Pharaoh
1 Nissa, Steward of Elements
