2013-03-04T00:00:00
Standard
Esper_Control_(Solar_Flare)
4 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
2 Island
4 Isolated Chapel
3 Nephalia Drownyard
1 Plains
2 Watery Grave
4 Augur of Bolas
3 Restoration Angel
2 Snapcaster Mage
4 Azorius Charm
2 Devour Flesh
2 Dissipate
1 Dramatic Rescue
2 Planar Cleansing
4 Sphinx's Revelation
4 Supreme Verdict
4 Think Twice
1 Ultimate Price
Sideboard
1 Angel of Serenity
1 Dispel
2 Duress
3 Gloom Surgeon
1 Negate
2 Obzedat, Ghost Council
1 Psychic Spiral
2 Rest in Peace
2 Witchbane Orb
