2020-11-01T00:00:00
Standard
Dimir_Rogue
2 Zareth San, the Trickster
2 Rankle, Master of Pranks
2 Brazen Borrower
3 Nighthawk Scavenger
3 Thieves' Guild Enforcer
4 Merfolk Windrobber
4 Zulaport Duelist
4 Soaring Thought-Thief
2 Negate
3 Into the Story
3 Lofty Denial
4 Drown in the Loch
1 Sea Gate Restoration
2 Agadeem's Awakening
3 Fabled Passage
3 Temple of Deceit
4 Clearwater Pathway
5 Swamp
6 Island
Sideboard
2 Negate
2 Cling to Dust
2 Duress
2 Soul-Guide Lantern
2 Confounding Conundrum
2 Feed the Swarm
3 Heartless Act
