2016-04-17T00:00:00
Standard
Eldrazi_Aggro
4 Bearer of Silence
3 Eldrazi Mimic
4 Eldrazi Skyspawner
4 Endless One
3 Matter Reshaper
4 Reality Smasher
1 Ruination Guide
3 Thought-Knot Seer
2 Oblivion Strike
2 Swarm Surge
4 Transgress the Mind
4 Spatial Contortion
2 Warping Wail
4 Corrupted Crossroads
2 Island
1 Mirrorpool
2 Rogue's Passage
1 Ruins of Oran-Rief
2 Sea Gate Wreckage
1 Shivan Reef
3 Spawning Bed
4 Submerged Boneyard
4 Swamp
1 Fathom Feeder
3 Flaying Tendrils
1 Kalitas, Traitor of Ghet
1 Oblivion Sower
1 Sire of Stagnation
2 Unnatural Endurance
2 Virulent Plague