2014-07-17T00:00:00
Standard
Jund_Aggro
3 Domri Rade
3 Xenagos, the Reveler
3 Courser of Kruphix
4 Elvish Mystic
3 Ghor-Clan Rampager
4 Polukranos, World Eater
3 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Dreadbore
3 Mizzium Mortars
3 Golgari Charm
3 Blood Crypt
4 Forest
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
2 Temple of Malice
1 Vraska the Unseen
1 Ultimate Price
2 Rakdos's Return
1 Abrupt Decay
1 Chandra, Pyromaster
3 Mistcutter Hydra
2 Nylea's Disciple
2 Putrefy