2019-05-18T00:00:00
Standard
Ur_Phoenix
5 Mountain
8 Island
4 Sulfur Falls
4 Steam Vents
4 Shock
1 Saheeli, Sublime Artificer
4 Radical Idea
4 Opt
1 Finale of Promise
4 Goblin Electromancer
1 Bond of Insight
2 Discovery / Dispersal
4 Arclight Phoenix
4 Chart a Course
3 Lava Coil
2 Tormenting Voice
1 Beacon Bolt
4 Crackling Drake
Sideboard
1 Saheeli, Sublime Artificer
1 Lava Coil
1 Beacon Bolt
1 Entrancing Melody
2 Disdainful Stroke
2 Spell Pierce
3 Negate
2 Niv-Mizzet, Parun
1 Narset, Parter of Veils
1 Firemind's Research
