2013-02-15T00:00:00
Standard
Jund_Midrange
2 Rakdos's Return
2 Rakdos Keyrune
3 Pillar of Flame
2 Garruk, Primal Hunter
4 Farseek
1 Dreadbore
3 Bonfire of the Damned
3 Abrupt Decay
2 Vampire Nighthawk
4 Thragtusk
2 Olivia Voldaren
4 Huntmaster of the Fells
4 Woodland Cemetery
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Dragonskull Summit
2 Cavern of Souls
4 Blood Crypt
2 Victim of Night
1 Ultimate Price
2 Sever the Bloodline
2 Grafdigger's Cage
2 Rolling Temblor
2 Slaughter Games
2 Thundermaw Hellkite
3 Duress
2 Appetite for Brains