2016-04-17T00:00:00
Standard
Orzhov_Control
3 Westvale Abbey
6 Swamp
4 Shambling Vent
5 Plains
1 Forsaken Sanctuary
3 Evolving Wilds
4 Caves of Koilos
3 Stasis Snare
2 Silkwrap
3 Ultimate Price
3 Secure the Wastes
3 Grasp of Darkness
1 Anguished Unmaking
4 Transgress the Mind
2 Ruinous Path
3 Read the Bones
3 Languish
2 Descend upon the Sinful
3 Declaration in Stone
2 Sorin, Grim Nemesis
2 Ob Nixilis Reignited
4 Gideon, Ally of Zendikar
2 Surge of Righteousness
1 Quarantine Field
1 Linvala, the Preserver
2 Infinite Obliteration
3 Duress