2018-12-16T00:00:00
Standard
Golgari_Midrange
1 Vraska, Golgari Queen
2 Vivien Reid
4 Llanowar Elves
4 Merfolk Branchwalker
3 Wildgrowth Walker
1 Seekers' Squire
4 Jadelight Ranger
2 Midnight Reaper
2 Ravenous Chupacabra
1 Doom Whisperer
3 Carnage Tyrant
3 Find / Finality
2 Cast Down
4 Vraska's Contempt
7 Forest
5 Swamp
4 Overgrown Tomb
4 Woodland Cemetery
2 Memorial to Folly
1 Detection Tower
1 Golgari Guildgate
Sideboard
1 Wildgrowth Walker
1 Midnight Reaper
1 Doom Whisperer
1 Cast Down
2 Thrashing Brontodon
1 Assassin's Trophy
3 Duress
2 Golden Demise
3 The Eldest Reborn
