2016-02-28T00:00:00
Standard
Collected_Bant
4 Sylvan Advocate
4 Mantis Rider
4 Savage Knuckleblade
4 Jace, Vryn's Prodigy
2 Stratus Dancer
4 Reflector Mage
3 Bounding Krasis
4 Collected Company
4 Dromoka's Command
2 Ojutai's Command
4 Flooded Strand
4 Wooded Foothills
4 Windswept Heath
1 Needle Spires
2 Lumbering Falls
2 Cinder Glade
2 Prairie Stream
2 Canopy Vista
1 Island
1 Forest
1 Mountain
1 Plains
3 Disdainful Stroke
3 Dispel
2 Dragonmaster Outcast
1 Chandra, Flamecaller
2 Void Grafter
4 Arashin Cleric