2018-03-25T00:00:00
Standard
UW_Control
1 Farm / Market
2 Search for Azcanta
4 Cast Out
2 Baffling End
2 Supreme Will
3 Settle the Wreckage
2 Hieroglyphic Illumination
3 Glimmer of Genius
3 Fumigate
3 Essence Scatter
2 Disallow
2 Censor
3 Approach of the Second Sun
3 Torrential Gearhulk
2 Scavenger Grounds
9 Plains
4 Island
4 Irrigated Farmland
3 Ipnu Rivulet
4 Glacial Fortress
1 Field of Ruin
3 Regal Caracal
1 Nezahal, Primal Tide
3 Negate
1 Gideon's Intervention
2 Fragmentize
4 Authority of the Consuls