2018-11-09T00:00:00
Standard
Boros_Aggro
1 Baffling End
2 Conclave Tribunal
2 Ajani, Adversary of Tyrants
4 Heroic Reinforcements
4 Legion's Landing
4 History of Benalia
4 Adanto Vanguard
4 Skymarcher Aspirant
4 Knight of Grace
4 Benalish Marshal
4 Dauntless Bodyguard
1 Mountain
4 Sacred Foundry
4 Clifftop Retreat
14 Plains
Sideboard
1 Deafening Clarion
2 Aurelia, Exemplar of Justice
1 Make a Stand
1 Banefire
1 Response / Resurgence
2 Experimental Frenzy
2 Tajic, Legion's Edge
3 Tocatli Honor Guard
2 Baffling End
