2015-08-11T00:00:00
Standard
Azorius_Heroic
3 Windswept Heath
4 Temple of Enlightenment
4 Plains
3 Mana Confluence
2 Island
4 Flooded Strand
4 Ordeal of Thassa
3 Ordeal of Heliod
4 Aqueous Form
1 Valorous Stance
2 Stubborn Denial
4 Gods Willing
4 Defiant Strike
2 Ajani's Presence
1 Treasure Cruise
4 Battlewise Hoplite
4 Favored Hoplite
4 Hero of Iroas
1 Lagonna-Band Trailblazer
2 Seeker of the Way
Sideboard
1 Triton Tactics
1 Stratus Walk
1 Negate
1 Forest
2 Dromoka's Command
2 Disdainful Stroke
1 Back to Nature
1 Ordeal of Heliod
1 Valorous Stance
1 Stubborn Denial
1 Treasure Cruise
2 Seeker of the Way
