2013-05-11T00:00:00
Standard
Jund_Aggro
1 Swamp
2 Woodland Cemetery
1 Borderland Ranger
4 Burning-Tree Emissary
3 Dreg Mangler
4 Experiment One
4 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
2 Gyre Sage
2 Rakdos Cackler
1 Thundermaw Hellkite
2 Abrupt Decay
1 Domri Rade
2 Dreadbore
3 Searing Spear
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
1 Mountain
1 Kessig Wolf Run
1 Forest
2 Dragonskull Summit
4 Blood Crypt
Sideboard
2 Ultimate Price
1 Tragic Slip
1 Slaughter Games
1 Abrupt Decay
1 Appetite for Brains
2 Cremate
1 Deathrite Shaman
3 Golgari Charm
1 Ground Seal
2 Olivia Voldaren
