2015-06-15T00:00:00
Standard
Azorius_Heroic
4 Windswept Heath
1 Temple of Plenty
1 Temple of Mystery
1 Temple of Enlightenment
4 Plains
3 Mana Confluence
3 Island
1 Forest
3 Flooded Strand
4 Ordeal of Thassa
2 Ordeal of Heliod
1 Battlewise Hoplite
4 Favored Hoplite
4 Hero of Iroas
2 Lagonna-Band Trailblazer
2 Monastery Mentor
4 Seeker of the Way
1 Treasure Cruise
2 Ajani's Presence
1 Become Immense
4 Defiant Strike
4 Dromoka's Command
4 Gods Willing
Sideboard
1 Triton Tactics
3 Stubborn Denial
2 Encase in Ice
2 Disdainful Stroke
3 Aqueous Form
1 Ordeal of Heliod
1 Battlewise Hoplite
2 Treasure Cruise
