2017-08-07T00:00:00
Standard
Rakdos_Control
1 Chandra, Flamecaller
1 Never / Return
1 Ruinous Path
2 Chandra, Torch of Defiance
4 Sweltering Suns
2 Fatal Push
3 Liliana, the Last Hope
4 Doomfall
4 Abrade
4 Grasp of Darkness
3 Glorybringer
2 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
4 Gifted Aetherborn
2 Scavenger Grounds
2 Ifnir Deadlands
4 Smoldering Marsh
4 Mountain
4 Foreboding Ruins
4 Canyon Slough
6 Swamp
4 Transgress the Mind
2 Chandra's Defeat
2 Dispossess
2 Gonti, Lord of Luxury
1 Ob Nixilis Reignited