2017-01-29T00:00:00
Standard
Golgari_Constrictor
7 Swamp
4 Hissing Quagmire
6 Forest
3 Evolving Wilds
4 Blooming Marsh
2 Ob Nixilis Reignited
2 Nissa, Voice of Zendikar
2 Traverse the Ulvenwald
2 Ruinous Path
4 Grasp of Darkness
4 Fatal Push
4 Winding Constrictor
2 Walking Ballista
4 Verdurous Gearhulk
4 Tireless Tracker
2 Rishkar, Peema Renegade
2 Noxious Gearhulk
2 Mindwrack Demon
4 Grim Flayer
2 Yahenni's Expertise
3 To the Slaughter
1 Nissa, Vital Force
3 Lost Legacy
1 Kalitas, Traitor of Ghet
1 Ishkanah, Grafwidow