2016-11-05T00:00:00
Standard
Jeskai_Control
5 Island
4 Plains
1 Needle Spires
4 Aether Hub
3 Wandering Fumarole
4 Port Town
2 Spirebluff Canal
3 Inspiring Vantage
4 Harnessed Lightning
3 Galvanic Bombardment
2 Radiant Flames
1 Stasis Snare
2 Immolating Glare
4 Torrential Gearhulk
4 Nahiri, the Harbinger
3 Anticipate
4 Glimmer of Genius
2 Summary Dismissal
1 Revolutionary Rebuff
2 Negate
4 Void Shatter
1 Quarantine Field
2 Fumigate
1 Emrakul, the Promised End
2 Archangel Avacyn
1 Blessed Alliance
4 Spell Queller
3 Gideon, Ally of Zendikar