2018-02-10T00:00:00
Standard
Grixis_Energy
1 Supreme Will
2 Search for Azcanta
4 Whirler Virtuoso
3 Abrade
4 Glint-Sleeve Siphoner
4 Harnessed Lightning
4 Fatal Push
1 Swamp
2 Island
3 Mountain
1 Canyon Slough
2 Fetid Pools
4 Drowned Catacomb
4 Dragonskull Summit
4 Spirebluff Canal
4 Aether Hub
1 Torrential Gearhulk
2 The Scarab God
2 Glorybringer
1 Glimmer of Genius
1 Ravenous Chupacabra
2 Hostage Taker
3 Vraska's Contempt
2 Chandra, Torch of Defiance
1 Liliana, Death's Majesty
1 Confiscation Coup
1 Nicol Bolas, God-Pharaoh
1 Noxious Gearhulk
1 Angrath, the Flame-Chained
1 Rekindling Phoenix
1 Dispossess
4 Negate
3 Duress