2020-04-30T00:00:00
Standard
Fires_of_Invention
4 Bonecrusher Giant
2 Castle Vantress
4 Cavalier of Flame
4 Deafening Clarion
1 Elspeth Conquers Death
3 Fabled Passage
4 Fires of Invention
4 Hallowed Fountain
2 Island
3 Kenrith, the Returned King
2 Memory Leak
2 Mountain
1 Plains
4 Raugrin Triome
3 Sacred Foundry
3 Savai Triome
4 Sphinx of Foresight
4 Steam Vents
1 Swamp
4 Teferi, Time Raveler
1 Temple of Epiphany
Sideboard
1 Elspeth Conquers Death
2 Flame Sweep
1 Keruga, the Macrosage
2 Kunoros, Hound of Athreos
4 Legion Warboss
4 Mystical Dispute
1 Mythos of Illuna
