2016-08-22T00:00:00
Standard
Temur_Emerge
2 Traverse the Ulvenwald
3 Gather the Pack
4 Nissa's Pilgrimage
4 Grapple with the Past
4 Kozilek's Return
4 Vessel of Nascency
1 Sidisi's Faithful
3 Elder Deep-Fiend
3 Ishkanah, Grafwidow
2 Pilgrim's Eye
3 Emrakul, the Promised End
3 Wretched Gryff
4 Primal Druid
1 Mountain
2 Shivan Reef
2 Shrine of the Forsaken Gods
3 Island
4 Yavimaya Coast
10 Forest
2 Tireless Tracker
1 Dragonmaster Outcast
2 Evolutionary Leap
2 Kiora, Master of the Depths
1 Lashweed Lurker
2 Negate
3 Noose Constrictor