2019-11-10T00:00:00
Standard
Sultai_Food
4 Overgrown Tomb
4 Watery Grave
2 Swamp
1 Island
6 Forest
4 Breeding Pool
1 Casualties of War
4 Once Upon a Time
1 Aether Gust
3 Noxious Grasp
4 Nissa, Who Shakes the World
2 Vraska, Golgari Queen
4 Oko, Thief of Crowns
1 Massacre Girl
4 Paradise Druid
4 Wicked Wolf
3 Hydroid Krasis
4 Gilded Goose
3 Fabled Passage
1 Liliana, Dreadhorde General
Sideboard
2 Thrashing Brontodon
3 Veil of Summer
2 Legion's End
2 Negate
2 Duress
1 Assassin's Trophy
1 Casualties of War
1 Aether Gust
1 Massacre Girl
