2016-12-12T00:00:00
Standard
Marvelous_Energy
1 Plains
3 Mountain
4 Game Trail
7 Forest
2 Evolving Wilds
4 Aether Hub
4 Vessel of Nascency
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
3 Chandra, Torch of Defiance
2 Nahiri, the Harbinger
3 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
1 Ulamog, the Ceaseless Hunger
4 Attune with Aether
2 Traverse the Ulvenwald
4 Harnessed Lightning
1 Kozilek's Return
Sideboard
1 World Breaker
4 Tireless Tracker
2 Tears of Valakut
1 Sigarda, Heron's Grace
3 Natural State
1 Linvala, the Preserver
1 Ulamog, the Ceaseless Hunger
2 Kozilek's Return
