2017-02-04T00:00:00
Standard
Jund_Energy
3 Chandra, Torch of Defiance
1 Nissa, Vital Force
4 Greenbelt Rampager
4 Scrapheap Scrounger
4 Longtusk Cub
4 Voltaic Brawler
1 Rishkar, Peema Renegade
2 Tireless Tracker
4 Attune with Aether
2 Shock
2 Harnessed Lightning
4 Unlicensed Disintegration
3 Heart of Kiran
2 Fleetwheel Cruiser
4 Aether Hub
4 Blooming Marsh
4 Game Trail
1 Cinder Glade
4 Forest
2 Mountain
1 Swamp
Sideboard
1 Chandra, Torch of Defiance
2 Nissa, Vital Force
2 Tireless Tracker
1 Shock
4 Fatal Push
2 Skysovereign, Consul Flagship
3 Verdurous Gearhulk
