2018-04-23T00:00:00
Standard
Esper_Control
1 Swamp
2 Ixalan's Binding
4 Seal Away
2 Search for Azcanta
3 Concealed Courtyard
4 Drowned Catacomb
4 Fetid Pools
1 Field of Ruin
4 Glacial Fortress
3 Irrigated Farmland
2 Island
3 Plains
2 Vraska's Contempt
1 Supreme Will
4 Settle the Wreckage
3 Glimmer of Genius
3 Fatal Push
3 Essence Scatter
4 Disallow
2 Cast Down
2 Torrential Gearhulk
2 The Scarab God
4 Lyra Dawnbringer
3 Duress
2 Authority of the Consuls
2 Arguel's Blood Fast
3 Negate
2 Forsake the Worldly