2021-01-26T00:00:00
Standard
Temur_Ramp_Ultimatum_	
2 Kazandu Mammoth
4 Terror of the Peaks
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
4 Beanstalk Giant
2 The Great Henge
3 Cultivate
4 Genesis Ultimatum
2 Fabled Passage
2 Ketria Triome
2 Mountain
3 Forest
4 Temple of Mystery
4 Riverglide Pathway
4 Island
4 Cragcrown Pathway
Sideboard
1 Phoenix of Ash
1 Obosh, the Preypiercer
2 Chainweb Aracnir
2 Klothys, God of Destiny
3 Vivien, Monsters' Advocate
3 Mystical Dispute
3 Stern Dismissal
