2013-12-25T00:00:00
Standard
Devotion_to_Boros
4 Mizzium Mortars
3 Hammer of Purphoros
4 Chained to the Rocks
3 Stormbreath Dragon
2 Purphoros, God of the Forge
4 Frostburn Weird
4 Fanatic of Mogis
4 Burning-Tree Emissary
4 Boros Reckoner
4 Ash Zealot
4 Temple of Triumph
4 Sacred Foundry
4 Nykthos, Shrine to Nyx
11 Mountain
2 Boros Guildgate
2 Warleader's Helix
2 Wear / Tear
1 Lightning Strike
2 Glare of Heresy
1 Ember Swallower
1 Elspeth, Sun's Champion
1 Chandra, Pyromaster
2 Assemble the Legion
2 Anger of the Gods