2021-03-04T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Vorinclex, Monstrous Raider
1 Yorion, Sky Nomad
2 Valki, God of Lies
2 Esika's Chariot
1 Disdainful Stroke
2 Eliminate
4 Heartless Act
1 Bloodchief's Thirst
2 Alrund's Epiphany
2 Extinction Event
2 Sea Gate Restoration
3 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
2 Shark Typhoon
3 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
1 Ashiok, Nightmare Muse
2 Ketria Triome
3 Fabled Passage
3 Forest
4 Island
4 Zagoth Triome
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
6 Swamp
Sideboard
1 Yorion, Sky Nomad
1 Eliminate
2 Duress
2 Crippling Fear
3 Negate
3 Mystical Dispute
3 Koma, Cosmos Serpent
