2021-06-14T00:00:00
Standard
Gruul_Aggro
2 Esika's Chariot
2 Embercleave
2 Decisive Denial
2 Snakeskin Veil
4 Shatterskull Smashing
4 Elder Gargaroth
4 Rimrock Knight
4 Lovestruck Beast
4 Jaspera Sentinel
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Magda, Brazen Outlaw
2 Hall of Oracles
4 Riverglide Pathway
4 Barkchannel Pathway
4 Cragcrown Pathway
6 Forest
Sideboard
2 Klothys, God of Destiny
2 Fire Prophecy
2 Disdainful Stroke
2 Masked Vandal
2 Ox of Agonas
2 Redcap Melee
2 Mythos of Vadrok
1 The Akroan War
