2011-07-07T00:00:00
Standard
UB_Control
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
5 Island
5 Swamp
4 Tectonic Edge
1 Consecrated Sphinx
2 Wurmcoil Engine
1 Black Sun's Zenith
1 Despise
1 Dismember
2 Doom Blade
1 Duress
1 Foresee
2 Go for the Throat
4 Inquisition of Kozilek
2 Into the Roil
3 Jace Beleren
1 Karn Liberated
1 Liliana Vess
4 Mana Leak
4 Preordain
3 Spreading Seas
Sideboard
1 Batterskull
2 Consume the Meek
3 Disfigure
2 Flashfreeze
2 Memoricide
2 Neurok Commando
2 Peace Strider
1 Volition Reins
