2014-09-21T00:00:00
Standard
Abzan_Midrange
1 Murderous Cut
2 Utter End
2 Drown in Sorrow
4 Abzan Charm
4 Elspeth, Sun's Champion
4 Thoughtseize
4 Hero's Downfall
1 Arbor Colossus
2 Reaper of the Wilds
4 Sylvan Caryatid
4 Siege Rhino
4 Courser of Kruphix
1 Urborg, Tomb of Yawgmoth
1 Plains
2 Windswept Heath
2 Temple of Plenty
2 Forest
4 Temple of Silence
4 Sandsteppe Citadel
4 Temple of Malady
4 Llanowar Wastes
Sideboard
1 Dead Drop
3 Despise
1 Garruk, Apex Predator
2 Liliana Vess
2 Deicide
3 Nyx-Fleece Ram
2 Drown in Sorrow
1 Arbor Colossus
