2013-06-30T00:00:00
Standard
UWr_Midrange
4 Boros Reckoner
3 Snapcaster Mage
3 Restoration Angel
2 Thundermaw Hellkite
3 Terminus
4 Pillar of Flame
4 Azorius Charm
1 Warleader's Helix
3 Turn / Burn
3 Sphinx's Revelation
3 Think Twice
2 Dissipate
2 Syncopate
4 Steam Vents
4 Glacial Fortress
4 Sulfur Falls
4 Hallowed Fountain
4 Clifftop Retreat
4 Sacred Foundry
1 Cavern of Souls
3 Rest in Peace
2 Witchbane Orb
2 Izzet Staticaster
1 Dispel
1 Negate
1 Counterflux
1 Assemble the Legion
2 Detention Sphere