2016-12-03T00:00:00
Standard
Esper_Aggro
4 Scrapheap Scrounger
1 Elder Deep-Fiend
4 Reflector Mage
4 Spell Queller
4 Thraben Inspector
4 Toolcraft Exemplar
1 Thalia, Heretic Cathar
3 Gideon, Ally of Zendikar
6 Island
7 Plains
4 Concealed Courtyard
4 Port Town
3 Prairie Stream
4 Smuggler's Copter
3 Stasis Snare
2 Revolutionary Rebuff
2 Declaration in Stone
Sideboard
1 Thalia, Heretic Cathar
2 Fragmentize
1 Stasis Snare
1 Declaration in Stone
3 Selfless Spirit
1 Negate
3 Spell Shrivel
1 Skysovereign, Consul Flagship
2 Archangel Avacyn
