2014-05-17T00:00:00
Standard
Jund_Aggro
4 Elvish Mystic
3 Ghor-Clan Rampager
1 Reaper of the Wilds
3 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Courser of Kruphix
3 Polukranos, World Eater
4 Domri Rade
1 Vraska the Unseen
2 Xenagos, the Reveler
4 Forest
4 Blood Crypt
2 Mana Confluence
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
1 Temple of Malice
3 Abrupt Decay
3 Dreadbore
3 Mistcutter Hydra
1 Destructive Revelry
1 Garruk, Caller of Beasts
2 Mizzium Mortars
2 Rakdos's Return
1 Slaughter Games
3 Thoughtseize