2018-06-18T00:00:00
Standard
Selesnya_Aggro
4 Walking Ballista
2 Thrashing Brontodon
3 Shalai, Voice of Plenty
4 Servant of the Conduit
2 Rishkar, Peema Renegade
3 Lyra Dawnbringer
4 Llanowar Elves
3 Jadelight Ranger
2 Angel of Sanctions
2 Ajani Unyielding
4 Sunpetal Grove
1 Shefet Dunes
4 Scattered Groves
6 Plains
2 Hashep Oasis
7 Forest
2 Cast Out
2 Skysovereign, Consul Flagship
3 Blossoming Defense
2 Thopter Arrest
1 Sentinel Totem
3 Prowling Serpopard
2 Nissa, Vital Force
1 Naturalize
1 Karn, Scion of Urza
2 Heroic Intervention
3 Baffling End