2022-08-20T00:00:00
Standard
Orzhov_Midrange
2 The Wandering Emperor
2 Lolth, Spider Queen
2 Deadly Dispute
2 The Meathook Massacre
2 Pelakka Predation
2 Emeria's Call
2 Dread Fugue
2 Infernal Grasp
2 Hagra Mauling
3 Vanishing Verse
4 Wedding Announcement
3 Henrika Domnathi
4 Extraction Specialist
4 Acquisitions Expert
4 Luminarch Aspirant
1 Takenuma, Abandoned Mire
1 Cave of the Frost Dragon
1 Swamp
2 Eiganjo, Seat of the Empire
3 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Brightclimb Pathway
4 Plains
Sideboard
2 Duress
2 Go Blank
2 Cathar Commando
2 Path of Peril
1 Kaya the Inexorable
1 Bloodchief's Thirst
1 Knockout Blow
1 Ray of Enfeeblement
1 Soul Shatter
1 Edgar, Charmed Groom
1 Vanishing Verse
