2016-07-02T00:00:00
Standard
Collected_Bant
3 Canopy Vista
1 Caves of Koilos
4 Evolving Wilds
3 Forest
1 Island
2 Lumbering Falls
4 Plains
3 Prairie Stream
1 Wastes
4 Yavimaya Coast
1 Archangel Avacyn
4 Duskwatch Recruiter
3 Eldrazi Displacer
4 Eldrazi Skyspawner
3 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
3 Tireless Tracker
4 Collected Company
3 Declaration in Stone
2 Dromoka's Command
1 Dragonlord Dromoka
2 Gideon, Ally of Zendikar
2 Lambholt Pacifist
3 Negate
2 Ojutai's Command
2 Tragic Arrogance