2012-08-13T00:00:00
Standard
Gr_Aggro
4 Copperline Gorge
7 Forest
4 Kessig Wolf Run
4 Mountain
4 Rootbound Crag
1 Acidic Slime
4 Birds of Paradise
2 Borderland Ranger
2 Daybreak Ranger
4 Huntmaster of the Fells
4 Llanowar Elves
4 Strangleroot Geist
2 Thragtusk
1 Wolfir Silverheart
1 Zealous Conscripts
4 Bonfire of the Damned
4 Green Sun's Zenith
2 Sword of Feast and Famine
2 Sword of War and Peace
Sideboard
2 Zealous Conscripts
1 Sword of Feast and Famine
1 Ancient Grudge
1 Batterskull
2 Crushing Vines
3 Manabarbs
3 Pillar of Flame
2 Surgical Extraction
