2019-10-19T00:00:00
Standard
Jeskai_Fire_Walkers
4 Steam Vents
2 Castle Vantress
4 Deafening Clarion
2 Time Wipe
4 Fires of Invention
4 Interplanar Beacon
3 Sacred Foundry
4 Hallowed Fountain
4 Fae of Wishes
2 Drawn from Dreams
1 Mountain
4 Narset, Parter of Veils
2 Fabled Passage
2 Plains
2 Prison Realm
3 Sarkhan the Masterless
3 Shimmer of Possibility
3 Temple of Epiphany
1 Temple of Triumph
4 Teferi, Time Raveler
1 Ugin, the Ineffable
1 Island
Sideboard
1 Time Wipe
1 Sarkhan the Masterless
1 Enter the God-Eternals
1 Ashiok, Dream Render
1 Chance for Glory
1 Chandra, Awakened Inferno
1 Command the Dreadhorde
1 Planewide Celebration
1 Planar Cleansing
1 Unmoored Ego
1 Garruk, Cursed Huntsman
1 The Elderspell
1 Nicol Bolas, Dragon-God
1 Tamiyo, Collector of Tales
1 Casualties of War
