2013-06-01T00:00:00
Standard
Solar_Flare
1 Sorin, Lord of Innistrad
4 Lingering Souls
2 Liliana of the Veil
4 Forbidden Alchemy
1 Far / Away
2 Vampire Nighthawk
2 Obzedat, Ghost Council
3 Augur of Bolas
3 Unburial Rites
3 Angel of Serenity
4 Watery Grave
1 Swamp
1 Plains
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
3 Glacial Fortress
4 Drowned Catacomb
3 Ultimate Price
1 Tribute to Hunger
3 Syncopate
4 Supreme Verdict
2 Sphinx's Revelation
2 Purify the Grave
2 Negate
1 Murder
2 Evil Twin
2 Duress
1 Detention Sphere
2 Dead Weight