2017-02-05T00:00:00
Standard
Jund_Aggro
3 Chandra, Torch of Defiance
3 Heart of Kiran
4 Unlicensed Disintegration
2 Harnessed Lightning
2 Shock
4 Attune with Aether
2 Tireless Tracker
1 Rishkar, Peema Renegade
4 Voltaic Brawler
4 Longtusk Cub
4 Scrapheap Scrounger
4 Greenbelt Rampager
1 Swamp
2 Mountain
4 Forest
1 Cinder Glade
4 Game Trail
4 Blooming Marsh
4 Aether Hub
2 Arlinn Kord
1 Nissa, Vital Force
Sideboard
1 Chandra, Torch of Defiance
1 Shock
2 Tireless Tracker
2 Skysovereign, Consul Flagship
4 Fatal Push
3 Verdurous Gearhulk
2 Nissa, Vital Force
