2012-08-17T00:00:00
Standard
Solar_Flare
1 Batterskull
3 Sun Titan
4 Phantasmal Image
1 Elesh Norn, Grand Cenobite
3 Swamp
3 Plains
3 Isolated Chapel
4 Island
4 Glacial Fortress
2 Ghost Quarter
3 Evolving Wilds
4 Drowned Catacomb
2 Liliana of the Veil
1 Gideon Jura
1 Unburial Rites
2 Think Twice
1 Ratchet Bomb
1 Oblivion Ring
2 Nihil Spellbomb
3 Mana Leak
3 Lingering Souls
1 Go for the Throat
4 Forbidden Alchemy
1 Doom Blade
3 Dead Weight
2 Day of Judgment
1 Curse of Death's Hold
2 Terminus
1 Tamiyo, the Moon Sage
1 Surgical Extraction
1 Negate
1 Memoricide
1 Divine Offering
1 Dissipate
1 Despise
3 Celestial Purge