2016-07-17T00:00:00
Standard
Collected_Bant
2 Yavimaya Coast
3 Prairie Stream
6 Plains
1 Island
4 Fortified Village
3 Forest
4 Evolving Wilds
2 Canopy Vista
4 Dromoka's Command
4 Collected Company
4 Tireless Tracker
4 Thraben Inspector
4 Thalia's Lieutenant
4 Reflector Mage
4 Lambholt Pacifist
3 Knight of the White Orchid
3 Duskwatch Recruiter
2 Archangel Avacyn
2 Tragic Arrogance
2 Ojutai's Command
2 Nissa, Vastwood Seer
3 Negate
2 Gideon, Ally of Zendikar
2 Den Protector
1 Declaration in Stone