2018-06-03T00:00:00
Standard
Rakdos_Aggro
2 Cinder Barrens
4 Goblin Chainwhirler
2 Hazoret the Fervent
2 Kari Zev, Skyship Raider
1 Pia Nalaar
4 Rekindling Phoenix
4 Scrapheap Scrounger
3 Soul-Scar Mage
4 Abrade
3 Unlicensed Disintegration
4 Canyon Slough
3 Glorybringer
2 Earthshaker Khenra
4 Bomat Courier
2 Chandra, Torch of Defiance
1 Swamp
2 Spire of Industry
12 Mountain
4 Dragonskull Summit
1 The Eldest Reborn
1 Scavenger Grounds
1 Ruin Raider
2 Magma Spray
1 Hour of Glory
2 Duress
2 Doomfall
1 Chandra's Defeat
1 Angrath, the Flame-Chained