2013-06-16T00:00:00
Standard
Jund_Midrange
2 Mizzium Mortars
2 Rakdos's Return
2 Putrefy
2 Abrupt Decay
3 Pillar of Flame
3 Bonfire of the Damned
4 Farseek
2 Olivia Voldaren
3 Thundermaw Hellkite
3 Arbor Elf
4 Falkenrath Aristocrat
4 Huntmaster of the Fells
4 Strangleroot Geist
2 Forest
2 Kessig Wolf Run
4 Blood Crypt
4 Overgrown Tomb
4 Rootbound Crag
4 Woodland Cemetery
4 Stomping Ground
2 Sire of Insanity
1 Zealous Conscripts
1 Vraska the Unseen
1 Gaze of Granite
1 Curse of Death's Hold
3 Thragtusk
2 Ground Seal
2 Garruk, Primal Hunter