2020-05-02T00:00:00
Standard
Fires_of_Invention
8 Forest
3 Questing Beast
3 Thrashing Brontodon
4 Temple of Abandon
4 Mountain
4 Stomping Ground
3 Bonders' Enclave
3 Fabled Passage
2 Ketria Triome
2 Vivien, Monsters' Advocate
4 Fires of Invention
2 Fire Prophecy
1 Scorching Dragonfire
1 Embercleave
4 Arboreal Grazer
4 Shifting Ceratops
4 Quartzwood Crasher
4 Cavalier of Flame
Sideboard
2 Fry
1 Kaheera, the Orphanguard
1 Gemrazer
4 Flame Sweep
3 Grafdigger's Cage
2 Cindervines
2 Scorching Dragonfire
