2020-05-09T00:00:00
Standard
Orzhov_Aggro
10 Plains
9 Swamp
4 Scoured Barrens
4 Omen of the Dead
3 Mire's Grasp
2 Dead Weight
2 Kaya's Ghostform
2 All That Glitters
1 Dawn of Hope
1 Finale of Eternity
1 Spark Harvest
1 Erebos's Intervention
1 Final Payment
1 Soul-Guide Lantern
4 Alseid of Life's Bounty
4 Ajani's Pridemate
4 Hateful Eidolon
4 Healer's Hawk
1 Impassioned Orator
1 Serrated Scorpion
Sideboard
2 Revoke Existence
3 Duress
1 Disenchant
1 Light of Hope
1 Lurrus of the Dream-Den
1 Memory Leak
1 Suffocating Fumes
1 Dead Weight
1 Kaya's Ghostform
2 Spark Harvest
1 Final Payment
