2013-04-14T00:00:00
Standard
Reanimator
4 Grisly Salvage
1 Obzedat, Ghost Council
1 Craterhoof Behemoth
4 Angel of Serenity
4 Thragtusk
3 Loxodon Smiter
3 Lotleth Troll
2 Arbor Elf
4 Avacyn's Pilgrim
2 Cavern of Souls
2 Forest
2 Sunpetal Grove
3 Isolated Chapel
4 Woodland Cemetery
2 Godless Shrine
4 Overgrown Tomb
4 Temple Garden
4 Unburial Rites
2 Garruk Relentless
2 Lingering Souls
3 Mulch
Sideboard
1 Obzedat, Ghost Council
1 Sever the Bloodline
1 Fiend Hunter
2 Tragic Slip
2 Abrupt Decay
2 Appetite for Brains
3 Acidic Slime
3 Deathrite Shaman
