2015-05-11T00:00:00
Standard
Jeskai_Token
4 Monastery Mentor
3 Dragon Fodder
2 Hordeling Outburst
4 Treasure Cruise
3 Anticipate
4 Lightning Strike
4 Raise the Alarm
2 Secure the Wastes
1 Stoke the Flames
3 Valorous Stance
3 Wild Slash
4 Jeskai Ascendancy
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
3 Temple of Epiphany
3 Temple of Triumph
3 Anger of the Gods
3 Disdainful Stroke
3 Dragonlord Ojutai
1 Elspeth, Sun's Champion
1 End Hostilities
1 Narset Transcendent
1 Negate
1 Temple of Enlightenment