2012-05-27T00:00:00
Standard
UW_Humans
4 Champion of the Parish
4 Doomed Traveler
4 Loyal Cathar
3 Thalia, Guardian of Thraben
2 Mirran Crusader
4 Blade Splicer
3 Fiend Hunter
3 Hero of Bladehold
1 Silverblade Paladin
2 Restoration Angel
1 Dismember
1 Sword of War and Peace
4 Honor of the Pure
1 Oblivion Ring
3 Moorland Haunt
2 Cavern of Souls
4 Seachrome Coast
4 Glacial Fortress
10 Plains
Sideboard
2 Mirran Crusader
1 Fiend Hunter
1 Sword of War and Peace
1 Oblivion Ring
2 Leonin Relic-Warder
2 Geist of Saint Traft
1 Angel of Jubilation
2 Celestial Purge
1 Divine Offering
1 Revoke Existence
1 Sword of Feast and Famine
