2013-08-11T00:00:00
Standard
Reanimator
4 Unburial Rites
3 Mulch
4 Grisly Salvage
3 Abrupt Decay
2 Trostani, Selesnya's Voice
3 Thragtusk
2 Shadowborn Demon
4 Restoration Angel
2 Lotleth Troll
3 Elvish Mystic
2 Centaur Healer
4 Avacyn's Pilgrim
3 Angel of Serenity
3 Woodland Cemetery
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
3 Godless Shrine
1 Gavony Township
3 Forest
2 Ray of Revelation
2 Sever the Bloodline
2 Ratchet Bomb
1 Obzedat, Ghost Council
2 Golgari Charm
2 Duress
2 Blood Baron of Vizkopa