2017-06-24T00:00:00
Standard
Temur_Emerge
4 Traverse the Ulvenwald
4 Kozilek's Return
4 Grapple with the Past
1 Pulse of Murasa
4 Vessel of Nascency
4 Primal Druid
4 Elder Deep-Fiend
3 Tireless Tracker
3 Rogue Refiner
3 Ishkanah, Grafwidow
1 World Breaker
1 Manglehorn
1 Filigree Familiar
5 Forest
4 Aether Hub
3 Island
3 Botanical Sanctum
2 Sanctum of Ugin
2 Evolving Wilds
1 Spirebluff Canal
1 Sheltered Thicket
1 Mountain
1 Lumbering Falls
Sideboard
2 Fevered Visions
2 Harnessed Lightning
1 Confiscation Coup
2 Dispel
2 Radiant Flames
1 Pulse of Murasa
1 Tireless Tracker
1 Manglehorn
1 Release the Gremlins
2 Negate
