2012-05-20T00:00:00
Standard
Gr_Aggro
1 Solemn Simulacrum
1 Wurmcoil Engine
1 Phyrexian Metamorph
4 Birds of Paradise
2 Llanowar Elves
1 Frost Titan
2 Borderland Ranger
1 Aether Adept
2 Acidic Slime
2 Deceiver Exarch
1 Viridian Emissary
2 Zealous Conscripts
3 Huntmaster of the Fells
2 Phantasmal Image
1 Vorapede
1 Deadeye Navigator
4 Strangleroot Geist
3 Ponder
1 Green Sun's Zenith
4 Birthing Pod
8 Forest
4 Island
1 Mountain
1 Rootbound Crag
4 Hinterland Harbor
4 Copperline Gorge
2 Daybreak Ranger
1 Tree of Redemption
1 Dungeon Geists
1 Thrun, the Last Troll
1 Naturalize
2 Ancient Grudge
2 Bonfire of the Damned
1 Sword of War and Peace
1 Sword of Feast and Famine
2 Garruk Relentless