2016-11-06T00:00:00
Standard
Jeskai_Control
5 Plains
5 Island
2 Inspiring Vantage
4 Wandering Fumarole
4 Port Town
4 Aether Hub
2 Radiant Flames
2 Fumigate
3 Anticipate
4 Glimmer of Genius
3 Immolating Glare
2 Blessed Alliance
2 Stasis Snare
2 Summary Dismissal
3 Negate
4 Harnessed Lightning
3 Void Shatter
1 Jace, Unraveler of Secrets
3 Nahiri, the Harbinger
4 Torrential Gearhulk
1 Linvala, the Preserver
2 Spirebluff Canal
3 Spell Queller
1 Descend upon the Sinful
1 Dragonmaster Outcast
1 Sphinx of the Final Word
4 Fevered Visions
1 Ceremonious Rejection