2010-12-19T00:00:00
Standard
Fauna_Quest
6 Forest
6 Plains
4 Razorverge Thicket
2 Stirring Wildwood
4 Sunpetal Grove
3 Birds of Paradise
4 Fauna Shaman
3 Glint Hawk
1 Kor Outfitter
2 Kor Skyfisher
4 Memnite
3 Ornithopter
4 Squadron Hawk
2 Stoneforge Mystic
4 Vengevine
2 Argentum Armor
4 Quest for the Holy Relic
2 Sword of Body and Mind
Sideboard
2 Stoneforge Mystic
1 Baneslayer Angel
2 Devout Lightcaster
3 Journey to Nowhere
1 Kor Firewalker
1 Kor Sanctifiers
1 Leonin Arbiter
1 Linvala, Keeper of Silence
3 War Priest of Thune
