2015-04-25T00:00:00
Standard
Abzan_Midrange
3 Fleecemane Lion
1 Den Protector
4 Siege Rhino
4 Courser of Kruphix
2 Tasigur, the Golden Fang
2 Foul-Tongue Invocation
3 Bile Blight
4 Hero's Downfall
1 Utter End
1 Ultimate Price
4 Abzan Charm
3 Thoughtseize
2 Read the Bones
2 End Hostilities
1 Liliana Vess
2 Elspeth, Sun's Champion
2 Forest
2 Plains
4 Windswept Heath
4 Temple of Malady
3 Llanowar Wastes
4 Temple of Silence
1 Caves of Koilos
4 Sandsteppe Citadel
1 Urborg, Tomb of Yawgmoth
1 Erase
1 Dragonlord Dromoka
1 Ajani, Mentor of Heroes
1 Garruk, Apex Predator
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
2 Duress
2 Drown in Sorrow
1 Crux of Fate