2018-05-27T00:00:00
Standard
UW_Control
3 Settle the Wreckage
1 Commit / Memory
3 Fumigate
4 Teferi, Hero of Dominaria
2 Pull from Tomorrow
1 Forsake the Worldly
3 Field of Ruin
1 Arch of Orazca
2 Meandering River
4 Glacial Fortress
4 Irrigated Farmland
6 Plains
7 Island
3 Seal Away
2 Blink of an Eye
2 Essence Scatter
4 Negate
2 Search for Azcanta
2 Syncopate
1 Gideon of the Trials
4 Disallow
3 Cast Out
1 Gideon's Reproach
1 Unwind
2 Sorcerous Spyglass
1 Invoke the Divine
1 Torrential Gearhulk
3 Baral, Chief of Compliance
2 Lyra Dawnbringer