2018-03-12T00:00:00
Standard
Grixis_Energy
4 Dragonskull Summit
4 Canyon Slough
4 Aether Hub
1 Search for Azcanta
3 Vraska's Contempt
1 Unlicensed Disintegration
4 Magma Spray
4 Harnessed Lightning
1 Essence Scatter
1 Consign / Oblivion
4 Whirler Virtuoso
2 Torrential Gearhulk
3 The Scarab God
2 Gonti, Lord of Luxury
4 Glint-Sleeve Siphoner
2 Champion of Wits
1 Liliana, Death's Majesty
2 Chandra, Torch of Defiance
1 Swamp
3 Spirebluff Canal
2 Mountain
1 Island
1 Field of Ruin
3 Fetid Pools
3 Drowned Catacomb
3 Duress
1 Hour of Devastation
3 Negate
1 Vizier of Many Faces
1 Deadeye Tracker
2 Chandra's Defeat
1 Arguel's Blood Fast
2 Abrade