2017-06-23T00:00:00
Standard
Golgari_Aggro
1 Noxious Gearhulk
2 Mindwrack Demon
2 Kalitas, Traitor of Ghet
3 Ishkanah, Grafwidow
3 Liliana, the Last Hope
4 Grim Flayer
7 Swamp
4 Hissing Quagmire
7 Forest
2 Evolving Wilds
4 Blooming Marsh
3 Grasp of Darkness
3 Grapple with the Past
2 Walking Ballista
2 Never / Return
4 Traverse the Ulvenwald
3 Fatal Push
1 Verdurous Gearhulk
3 Tireless Tracker
1 Sylvan Advocate
3 Yahenni's Expertise
3 Transgress the Mind
2 To the Slaughter
1 Pick the Brain
1 Ob Nixilis Reignited
1 Murder
2 Manglehorn
1 Appetite for the Unnatural