2019-12-15T00:00:00
Standard
Jund_Sacrifice
4 Stomping Ground
4 Overgrown Tomb
3 Fabled Passage
2 Castle Locthwain
4 Blood Crypt
2 Swamp
1 Mountain
5 Forest
4 Trail of Crumbs
3 Casualties of War
4 Witch's Oven
2 Massacre Girl
2 Korvold, Fae-Cursed King
2 Thrashing Brontodon
3 Murderous Rider
4 Mayhem Devil
4 Gilded Goose
1 Cavalier of Night
2 Beanstalk Giant
4 Cauldron Familiar
Sideboard
3 Duress
1 Vraska, Golgari Queen
2 Noxious Grasp
2 Wicked Wolf
3 Lovestruck Beast
1 Casualties of War
1 Massacre Girl
1 Korvold, Fae-Cursed King
1 Thrashing Brontodon
