2012-12-03T00:00:00
Standard
Selesnya_Aggro_/_Naya
4 Mayor of Avabruck
2 Mikaeus, the Lunarch
4 Restoration Angel
3 Thalia, Guardian of Thraben
3 Selesnya Charm
3 Knight of Glory
4 Huntmaster of the Fells
2 Fiend Hunter
4 Champion of the Parish
4 Borderland Ranger
4 Avacyn's Pilgrim
4 Temple Garden
2 Rootbound Crag
3 Plains
1 Mountain
3 Gavony Township
4 Forest
2 Clifftop Retreat
4 Cavern of Souls
Sideboard
2 Angel of Glory's Rise
2 Crushing Vines
3 Intrepid Hero
3 Nevermore
3 Rootborn Defenses
2 Thragtusk
