2017-09-15T00:00:00
Standard
Mardu_Balista
2 Archangel Avacyn
1 Glorybringer
2 Pia Nalaar
4 Scrapheap Scrounger
4 Thought-Knot Seer
4 Thraben Inspector
4 Toolcraft Exemplar
3 Walking Ballista
1 Aethersphere Harvester
4 Heart of Kiran
2 Fatal Push
4 Unlicensed Disintegration
1 Cut / Ribbons
4 Aether Hub
4 Concealed Courtyard
1 Ifnir Deadlands
4 Inspiring Vantage
1 Needle Spires
2 Ramunap Ruins
1 Shambling Vent
2 Shefet Dunes
4 Spire of Industry
1 Swamp
Sideboard
3 Aethersphere Harvester
1 Fatal Push
3 Abrade
1 Anguished Unmaking
1 Chandra, Torch of Defiance
1 Declaration in Stone
4 Gideon, Ally of Zendikar
1 Skysovereign, Consul Flagship
