2012-09-14T00:00:00
Standard
Gr_Aggro
4 Pillar of Flame
2 Sword of Feast and Famine
2 Sword of War and Peace
3 Green Sun's Zenith
4 Bonfire of the Damned
2 Wolfir Silverheart
2 Thundermaw Hellkite
4 Strangleroot Geist
4 Llanowar Elves
4 Huntmaster of the Fells
4 Borderland Ranger
4 Birds of Paradise
4 Rootbound Crag
2 Mountain
3 Kessig Wolf Run
7 Forest
4 Copperline Gorge
3 Cavern of Souls
2 Zealous Conscripts
1 Viridian Corrupter
2 Thragtusk
2 Melira, Sylvok Outcast
2 Crushing Vines
1 Combust
1 Arc Trail
2 Ancient Grudge