2017-12-03T00:00:00
Standard
Temur_Energy
4 Aether Hub
4 Botanical Sanctum
4 Forest
1 Island
2 Mountain
3 Rootbound Crag
1 Sheltered Thicket
3 Spirebluff Canal
3 Bristling Hydra
4 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
3 Whirler Virtuoso
1 Carnage Tyrant
2 Chandra, Torch of Defiance
4 Abrade
4 Attune with Aether
3 Confiscation Coup
4 Harnessed Lightning
2 Magma Spray
1 Aethersphere Harvester
1 Lifecrafter's Bestiary
1 Deathgorge Scavenger
1 Chandra's Defeat
3 Negate
1 Supreme Will
1 Slice in Twain
1 Nissa, Steward of Elements
1 Torrential Gearhulk