2018-10-06T00:00:00
Standard
Selesnya_Tokens
9 Plains
4 Forest
4 Temple Garden
4 Sunpetal Grove
2 Legion's Landing
1 Arch of Orazca
4 History of Benalia
2 Shalai, Voice of Plenty
1 Lyra Dawnbringer
4 Saproling Migration
4 Thorn Lieutenant
3 Emmara, Soul of the Accord
4 Venerated Loxodon
4 March of the Multitudes
2 Trostani Discordant
4 Conclave Tribunal
4 Flower / Flourish
Sideboard
1 Settle the Wreckage
3 Seal Away
2 Cleansing Nova
3 Vivien Reid
2 Dawn of Hope
2 Knight of Autumn
2 Lyra Dawnbringer
