2011-11-17T00:00:00
Standard
Kessig_Titan
1 Wurmcoil Engine
4 Birds of Paradise
3 Llanowar Elves
2 Primeval Titan
1 Inferno Titan
1 Acidic Slime
1 Viridian Emissary
1 Daybreak Ranger
4 Dungrove Elder
4 Green Sun's Zenith
4 Rampant Growth
4 Arc Trail
2 Batterskull
17 Forest
2 Mountain
3 Inkmoth Nexus
2 Kessig Wolf Run
3 Garruk Relentless
1 Garruk, Primal Hunter
Sideboard
1 Wurmcoil Engine
3 Acidic Slime
1 Viridian Corrupter
1 Tree of Redemption
1 Melira, Sylvok Outcast
2 Thrun, the Last Troll
2 Beast Within
1 Fireball
2 Sword of Feast and Famine
1 Ghost Quarter
