2013-08-31T00:00:00
Standard
Golgari_Control
2 Abrupt Decay
2 Doom Blade
2 Putrefy
3 Tragic Slip
1 Victim of Night
4 Desecration Demon
2 Disciple of Bolas
4 Lifebane Zombie
4 Thragtusk
1 Underworld Connections
2 Golgari Guildgate
3 Mutavault
4 Overgrown Tomb
12 Swamp
4 Woodland Cemetery
3 Mutilate
3 Sign in Blood
3 Liliana of the Veil
1 Vraska the Unseen
Sideboard
1 Victim of Night
1 Underworld Connections
1 Mutilate
1 Liliana of the Veil
1 Vraska the Unseen
2 Demonic Rising
4 Duress
2 Gaze of Granite
2 Vampire Nighthawk
