2012-04-21T00:00:00
Standard
UW_Delver
4 Delver of Secrets
2 Dungeon Geists
2 Invisible Stalker
4 Snapcaster Mage
4 Geist of Saint Traft
3 Gut Shot
4 Mana Leak
4 Thought Scour
4 Vapor Snag
1 Gitaxian Probe
4 Ponder
2 Runechanter's Pike
1 Sword of War and Peace
9 Island
1 Plains
4 Glacial Fortress
3 Moorland Haunt
4 Seachrome Coast
Sideboard
1 Dungeon Geists
2 Phantasmal Image
2 Celestial Purge
1 Dissipate
2 Mental Misstep
1 Steel Sabotage
2 Revoke Existence
2 Timely Reinforcements
1 Batterskull
1 Jace, Memory Adept
