2015-03-15T00:00:00
Standard
UB_Control
4 Bile Blight
2 Thoughtseize
3 Drown in Sorrow
2 Despise
2 Crux of Fate
1 Pearl Lake Ancient
1 Ugin, the Spirit Dragon
4 Dig Through Time
4 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
3 Jace's Ingenuity
1 Murderous Cut
3 Negate
1 Silence the Believers
1 Perilous Vault
2 Bloodstained Mire
4 Dismal Backwater
7 Island
3 Polluted Delta
2 Radiant Fountain
4 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
2 Ashiok, Nightmare Weaver
2 Dark Betrayal
3 Jorubai Murk Lurker
1 Silumgar, the Drifting Death