2011-05-22T00:00:00
Standard
Caw-Blade
1 Sun Titan
4 Squadron Hawk
3 Stoneforge Mystic
2 Condemn
3 Mana Leak
2 Dismember
3 Spell Pierce
3 Into the Roil
4 Preordain
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Batterskull
4 Tectonic Edge
4 Plains
1 Inkmoth Nexus
5 Island
1 Scalding Tarn
1 Arid Mesa
3 Glacial Fortress
3 Seachrome Coast
4 Celestial Colonnade
2 Jace Beleren
1 Jace, the Mind Sculptor
1 Gideon Jura
2 Elspeth Tirel
3 Spellskite
2 Celestial Purge
3 Divine Offering
3 Flashfreeze
2 Day of Judgment
2 Leyline of Sanctity