2014-12-21T00:00:00
Standard
Jeskai_Token
3 Flooded Strand
3 Battlefield Forge
3 Shivan Reef
2 Mountain
1 Island
2 Plains
2 Temple of Epiphany
4 Temple of Triumph
4 Mystic Monastery
2 Jeskai Charm
4 Treasure Cruise
4 Lightning Strike
4 Stoke the Flames
4 Jeskai Ascendancy
4 Hordeling Outburst
4 Raise the Alarm
2 Chandra, Pyromaster
4 Seeker of the Way
4 Goblin Rabblemaster
Sideboard
2 Erase
4 Glare of Heresy
2 Disdainful Stroke
2 Magma Spray
1 Elspeth, Sun's Champion
1 Anger of the Gods
3 End Hostilities
