2020-05-05T00:00:00
Standard
Fires_of_Invention
2 Castle Vantress
2 Temple of Triumph
2 Sacred Foundry
2 Temple of Epiphany
2 Fabled Passage
2 Island
1 Temple of Enlightenment
4 Teferi, Time Raveler
1 Narset of the Ancient Way
4 Fires of Invention
2 Elspeth Conquers Death
4 Deafening Clarion
1 Time Wipe
4 Sphinx of Foresight
4 Cavalier of Flame
3 Bonecrusher Giant
2 Cavalier of Gales
2 Kenrith, the Returned King
2 Legion Warboss
3 Plains
3 Mountain
4 Steam Vents
4 Hallowed Fountain
Sideboard
4 Robber of the Rich
3 Leyline of the Void
2 Disenchant
1 Keruga, the Macrosage
1 Storm's Wrath
2 Mystical Dispute
2 Aether Gust
