2014-08-03T00:00:00
Standard
Jund_Aggro
1 Abrupt Decay
1 Putrefy
1 Vraska the Unseen
2 Golgari Charm
2 Rakdos's Return
2 Ultimate Price
2 Chandra, Pyromaster
4 Thoughtseize
2 Dreadbore
4 Mizzium Mortars
4 Xenagos, the Reveler
4 Nissa, Worldwaker
4 Elvish Mystic
4 Courser of Kruphix
4 Sylvan Caryatid
4 Temple of Malice
1 Blood Crypt
4 Temple of Abandon
4 Stomping Ground
3 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
2 Overgrown Tomb
3 Forest
2 Mutavault
4 Mistcutter Hydra
2 Magma Spray
2 Doom Blade
2 Scavenging Ooze