2010-06-14T00:00:00
Standard
Mythic_Conscription
4 Lotus Cobra
4 Knight of the Reliquary
4 Baneslayer Angel
1 Stirring Wildwood
2 Island
2 Sejiri Steppe
2 Plains
2 Eldrazi Conscription
3 Jace, the Mind Sculptor
4 Sovereigns of Lost Alara
4 Birds of Paradise
4 Noble Hierarch
4 Dauntless Escort
2 Sunpetal Grove
4 Misty Rainforest
2 Gideon Jura
4 Forest
4 Celestial Colonnade
4 Verdant Catacombs
Sideboard
2 Sphinx of Jwar Isle
2 Qasali Pridemage
3 Path to Exile
3 Oblivion Ring
4 Negate
1 Linvala, Keeper of Silence
