2014-12-06T00:00:00
Standard
Mardu_Midrange
2 Battlefield Forge
2 Wingmate Roc
3 Butcher of the Horde
1 Stormbreath Dragon
4 Goblin Rabblemaster
1 Ashcloud Phoenix
2 Brimaz, King of Oreskos
1 Utter End
3 Temple of Silence
4 Nomad Outpost
1 Urborg, Tomb of Yawgmoth
3 Lightning Strike
2 Thoughtseize
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Mountain
3 Hero's Downfall
1 Bile Blight
2 Mardu Charm
4 Crackling Doom
2 Swamp
2 Caves of Koilos
1 Temple of Malice
4 Temple of Triumph
3 Bloodstained Mire
1 Mana Confluence
Sideboard
2 Utter End
2 Magma Spray
2 Erase
1 Thoughtseize
1 Liliana Vess
3 Anger of the Gods
1 Read the Bones
1 Glare of Heresy
2 End Hostilities
