2018-04-30T00:00:00
Standard
Mardu_Vehicle
3 Karn, Scion of Urza
1 Swamp
4 Spire of Industry
3 Plains
1 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
3 Clifftop Retreat
4 Canyon Slough
1 Cast Out
3 Heart of Kiran
3 Unlicensed Disintegration
3 Abrade
3 Walking Ballista
2 Veteran Motorist
4 Toolcraft Exemplar
4 Scrapheap Scrounger
2 Rekindling Phoenix
2 Pia Nalaar
2 Lyra Dawnbringer
4 Bomat Courier
Sideboard
1 Fumigate
3 Duress
2 Doomfall
2 Chandra's Defeat
2 Chandra, Torch of Defiance
1 Arguel's Blood Fast
2 Magma Spray
2 Settle the Wreckage
