2016-05-07T00:00:00
Standard
Grixis_Control
2 Chandra, Flamecaller
2 Dragonlord Silumgar
4 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
4 Jace, Vryn's Prodigy
3 Read the Bones
3 Ruinous Path
4 Radiant Flames
3 Transgress the Mind
3 Kolaghan's Command
3 Fiery Impulse
2 Grasp of Darkness
2 Ultimate Price
1 Mountain
1 Island
4 Smoldering Marsh
4 Foreboding Ruins
3 Evolving Wilds
3 Shivan Reef
3 Wandering Fumarole
2 Sunken Hollow
5 Swamp
1 Silumgar's Command
2 Ob Nixilis Reignited
3 Duress
2 Negate
1 Rending Volley
2 Dragonmaster Outcast