2014-10-19T00:00:00
Standard
Devotion_to_Green
2 Nissa, Worldwaker
2 Xenagos, the Reveler
3 Crater's Claws
4 Sarkhan, the Dragonspeaker
1 Hooded Hydra
1 Arbor Colossus
2 Hornet Queen
4 Elvish Mystic
4 Goblin Rabblemaster
4 Sylvan Caryatid
4 Voyaging Satyr
4 Courser of Kruphix
4 Stormbreath Dragon
3 Nykthos, Shrine to Nyx
4 Wooded Foothills
4 Temple of Abandon
6 Mountain
6 Forest
2 Arc Lightning
1 Tormod's Crypt
1 Nylea's Disciple
2 Mistcutter Hydra
2 Back to Nature
2 Ranger's Guile
1 Nylea, God of the Hunt
2 Anger of the Gods