2018-06-01T00:00:00
Standard
UW_Control
1 Censor
1 Forsake the Worldly
1 Fumigate
1 Supreme Will
4 Settle the Wreckage
2 Pull from Tomorrow
3 Essence Scatter
3 Negate
4 Disallow
1 Commit / Memory
2 Blink of an Eye
2 Search for Azcanta
4 Seal Away
3 Cast Out
7 Plains
1 Memorial to Genius
1 Field of Ruin
2 Ipnu Rivulet
6 Island
4 Irrigated Farmland
4 Glacial Fortress
1 Arch of Orazca
4 Teferi, Hero of Dominaria
1 Aether Meltdown
1 Gideon of the Trials
1 Sorcerous Spyglass
1 Invoke the Divine
4 History of Benalia
3 Walking Ballista
2 Lyra Dawnbringer