2012-09-12T00:00:00
Standard
Br_Zombie
1 Falkenrath Aristocrat
4 Diregraf Ghoul
2 Butcher Ghoul
2 Blood Artist
4 Woodland Cemetery
13 Swamp
1 Dragonskull Summit
2 Cavern of Souls
4 Blackcleave Cliffs
1 Tragic Slip
3 Sign in Blood
1 Mortarpod
2 Dismember
4 Birthing Pod
1 Zealous Conscripts
1 Thragtusk
1 Skirsdag High Priest
1 Skinrender
2 Phyrexian Metamorph
4 Gravecrawler
1 Grave Titan
4 Geralf's Messenger
3 Fume Spitter
3 Wall of Tanglecord
1 Surgical Extraction
2 Pillar of Flame
2 Manic Vandal
1 Liliana of the Veil
1 Entomber Exarch
3 Duress