2015-08-23T00:00:00
Standard
Abzan_Midrange
3 Dromoka's Command
4 Abzan Charm
1 Wingmate Roc
4 Siege Rhino
2 Hero's Downfall
1 Ultimate Price
1 Murderous Cut
3 Caves of Koilos
3 Forest
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Sorin, Solemn Visitor
1 Ajani, Mentor of Heroes
4 Hangarback Walker
4 Fleecemane Lion
4 Den Protector
4 Anafenza, the Foremost
Sideboard
1 Wingmate Roc
1 Tasigur, the Golden Fang
2 Tragic Arrogance
4 Thoughtseize
2 Self-Inflicted Wound
1 Ultimate Price
2 Evolutionary Leap
1 Elspeth, Sun's Champion
1 Languish
