2015-03-23T00:00:00
Standard
Abzan_Midrange
2 Nissa, Worldwaker
2 Sorin, Solemn Visitor
4 Courser of Kruphix
4 Fleecemane Lion
4 Heir of the Wilds
4 Siege Rhino
2 Sylvan Caryatid
2 Whisperwood Elemental
2 Wingmate Roc
3 Drown in Sorrow
4 Thoughtseize
2 Hero's Downfall
4 Caves of Koilos
3 Forest
3 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
2 Temple of Malady
3 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
Sideboard
1 Whisperwood Elemental
1 Drown in Sorrow
2 Abzan Beastmaster
1 Doomwake Giant
2 Elspeth, Sun's Champion
2 End Hostilities
2 Glare of Heresy
3 Reclamation Sage
1 Tasigur, the Golden Fang
