2011-04-16T00:00:00
Standard
Caw-Blade
3 Frost Titan
4 Lotus Cobra
4 Squadron Hawk
4 Stoneforge Mystic
3 Mana Leak
2 Day of Judgment
2 Explore
4 Preordain
1 Bonehoard
1 Mortarpod
2 Sword of Feast and Famine
4 Celestial Colonnade
3 Forest
1 Halimar Depths
3 Island
4 Misty Rainforest
1 Plains
4 Razorverge Thicket
3 Seachrome Coast
1 Sunpetal Grove
1 Terramorphic Expanse
1 Verdant Catacombs
2 Gideon Jura
4 Jace, the Mind Sculptor
2 Kor Firewalker
1 Condemn
3 Flashfreeze
1 Into the Roil
2 Oust
1 Sylvok Lifestaff
1 Volition Reins
2 Tectonic Edge