2020-07-27T00:00:00
Standard
Temur_Reclamation
1 Forest
1 Mountain
1 Plains
3 Teferi, Time Raveler
4 Shark Typhoon
4 Wilderness Reclamation
4 Growth Spiral
3 Mystical Dispute
3 Expansion / Explosion
4 Temple Garden
4 Raugrin Triome
4 Ketria Triome
4 Fabled Passage
2 Hallowed Fountain
2 Island
2 Breeding Pool
2 Stomping Ground
2 Castle Vantress
1 Dovin's Veto
1 Aether Gust
1 Negate
1 Scorching Dragonfire
3 Uro, Titan of Nature's Wrath
2 Brazen Borrower
1 Kenrith, the Returned King
Sideboard
2 Justice Strike
2 Glass Casket
1 Deafening Clarion
2 Dovin's Veto
1 Aether Gust
1 Uro, Titan of Nature's Wrath
2 Kenrith, the Returned King
2 Spectral Sailor
2 Solar Blaze
