2015-02-10T00:00:00
Standard
Gruul_Monsters
4 Ashcloud Phoenix
3 Boon Satyr
4 Elvish Mystic
3 Fanatic of Xenagos
4 Flamewake Phoenix
4 Heir of the Wilds
2 Rattleclaw Mystic
4 Stormbreath Dragon
2 Yasova Dragonclaw
4 Crater's Claws
3 Lightning Strike
5 Forest
2 Mana Confluence
6 Mountain
2 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
2 Xenagos, the Reveler
3 Wild Slash
1 Sarkhan, the Dragonspeaker
2 Hunt the Hunter
1 Harness by Force
3 Back to Nature
2 Barrage of Boulders
1 Fated Conflagration