2021-06-16T00:00:00
Standard
Dimir_Mill
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Ruin Crab
1 Disdainful Stroke
1 Didn't Say Please
2 Baleful Mastery
2 Heartless Act
2 Eliminate
4 Into the Story
4 Drown in the Loch
2 Agadeem's Awakening
2 Of One Mind
1 Castle Vantress
2 Zagoth Triome
4 Fabled Passage
4 Temple of Deceit
4 Clearwater Pathway
4 Swamp
5 Island
Sideboard
1 Disdainful Stroke
1 Negate
1 Lurrus of the Dream-Den
2 Dead Weight
2 Cling to Dust
2 Crippling Fear
3 Skyclave Shade
3 Mystical Dispute
