2012-11-30T00:00:00
Standard
Selesnya_Aggro_/_Naya
2 Selesnya Charm
2 Searing Spear
2 Garruk, Primal Hunter
4 Farseek
4 Bonfire of the Damned
4 Thragtusk
4 Restoration Angel
4 Huntmaster of the Fells
1 Centaur Healer
3 Borderland Ranger
4 Avacyn's Pilgrim
2 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
4 Rootbound Crag
1 Plains
4 Forest
2 Kessig Wolf Run
1 Mountain
1 Clifftop Retreat
3 Cavern of Souls
Sideboard
2 Zealous Conscripts
2 Triumph of Ferocity
1 Sigarda, Host of Herons
1 Rhox Faithmender
2 Rest in Peace
1 Oblivion Ring
2 Loxodon Smiter
1 Garruk Relentless
1 Flames of the Firebrand
2 Centaur Healer
