2015-04-19T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
3 Temple of Silence
1 Temple of Plenty
2 Temple of Malady
4 Siege Rhino
3 Surrak, the Hunt Caller
2 Warden of the First Tree
4 Thoughtseize
3 Abzan Charm
2 Dromoka's Command
4 Hero's Downfall
4 Ultimate Price
1 Valorous Stance
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Rakshasa Deathdealer
4 Fleecemane Lion
4 Anafenza, the Foremost
2 Wingmate Roc
1 Sorin, Solemn Visitor
2 Glare of Heresy
2 Elspeth, Sun's Champion
2 Duress
2 Drown in Sorrow