2013-03-02T00:00:00
Standard
Esper_Control_(Solar_Flare)
3 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
2 Island
3 Isolated Chapel
3 Nephalia Drownyard
1 Plains
3 Watery Grave
1 Drogskol Reaver
1 Obzedat, Ghost Council
2 Restoration Angel
2 Snapcaster Mage
2 Azorius Charm
1 Detention Sphere
2 Dimir Charm
2 Dissipate
2 Feeling of Dread
1 Jace, Memory Adept
2 Psychic Strike
1 Sorin, Lord of Innistrad
3 Sphinx's Revelation
1 Staff of Nin
4 Supreme Verdict
3 Terminus
3 Think Twice
2 Ultimate Price
1 Blind Obedience
1 Curse of Echoes
2 Duress
2 Planar Cleansing
1 Psychic Spiral
2 Rest in Peace
3 Rhox Faithmender
2 Witchbane Orb