2015-05-09T00:00:00
Standard
Temur_Aggro
4 Yavimaya Coast
4 Frontier Bivouac
1 Temple of Epiphany
4 Rattleclaw Mystic
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Savage Knuckleblade
4 Sylvan Caryatid
3 Courser of Kruphix
2 Dragonlord Atarka
3 Draconic Roar
3 Stubborn Denial
4 Wooded Foothills
2 Mountain
3 Forest
3 Xenagos, the Reveler
2 Roast
2 Crater's Claws
3 Temple of Abandon
1 Temple of Mystery
2 Shivan Reef
1 Arbor Colossus
2 Hornet Nest
2 Outpost Siege
2 Disdainful Stroke
1 Plummet
3 Anger of the Gods
1 Sarkhan Unbroken
1 Nissa, Worldwaker