2018-08-16T00:00:00
Standard
Mono_Green_Aggro
2 Ghalta, Primal Hunger
3 Greenbelt Rampager
4 Llanowar Elves
3 Rhonas the Indomitable
2 Servant of the Conduit
4 Steel Leaf Champion
4 Thorn Lieutenant
2 Thrashing Brontodon
2 Verdurous Gearhulk
2 Vine Mare
3 Blossoming Defense
2 Commit / Memory
3 Heart of Kiran
3 Aether Hub
4 Botanical Sanctum
11 Forest
2 Hashep Oasis
4 Hinterland Harbor
Sideboard
1 Greenbelt Rampager
1 Thrashing Brontodon
1 Vine Mare
1 Commit / Memory
2 Aethersphere Harvester
2 Ambuscade
1 Naturalize
4 Negate
2 Vivien Reid
