2015-02-08T00:00:00
Standard
Abzan_Midrange
3 Swamp
2 Plains
2 Forest
3 Mana Confluence
4 Windswept Heath
4 Sandsteppe Citadel
2 Llanowar Wastes
1 Temple of Silence
1 Temple of Malady
1 Urborg, Tomb of Yawgmoth
1 Temple of Plenty
1 Hero's Downfall
4 Valorous Stance
3 Bile Blight
4 Abzan Charm
4 Warden of the First Tree
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Boon Satyr
3 Wingmate Roc
1 Elspeth, Sun's Champion
1 Glare of Heresy
3 Drown in Sorrow
2 Back to Nature
1 Nissa, Worldwaker
2 Hunt the Hunter
1 Utter End
3 Thoughtseize
1 Murderous Cut