2015-10-19T00:00:00
Standard
Collected_Abzan
2 Sorin, Solemn Visitor
3 Abzan Charm
3 March from the Tomb
4 Collected Company
2 Zulaport Cutthroat
3 Anafenza, the Foremost
3 Beastcaller Savant
4 Drana, Liberator of Malakir
4 Kalastria Healer
4 Veteran Warleader
4 Expedition Envoy
1 Llanowar Wastes
1 Plains
2 Canopy Vista
2 Forest
2 Windswept Heath
2 Swamp
3 Caves of Koilos
3 Shambling Vent
4 Sandsteppe Citadel
4 Ally Encampment
Sideboard
2 Duress
3 Dromoka's Command
3 Ultimate Price
3 Valorous Stance
3 Lantern Scout
1 March from the Tomb
