2013-07-12T00:00:00
Standard
Golgari_Aggro
1 Gaze of Granite
1 Farseek
2 Abrupt Decay
2 Devour Flesh
2 Garruk Relentless
2 Mutilate
2 Sign in Blood
2 Tragic Slip
3 Liliana of the Veil
3 Putrefy
2 Disciple of Bolas
2 Deathrite Shaman
4 Thragtusk
4 Geralf's Messenger
4 Desecration Demon
1 Golgari Guildgate
2 Forest
2 Evolving Wilds
4 Woodland Cemetery
4 Overgrown Tomb
11 Swamp
Sideboard
3 Duress
2 Vraska the Unseen
2 Pithing Needle
1 Illness in the Ranks
3 Appetite for Brains
1 Barter in Blood
2 Grafdigger's Cage
1 Gaze of Granite
