2017-09-10T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
2 Shambling Vent
2 Shefet Dunes
2 Ramunap Ruins
1 Ifnir Deadlands
1 Plains
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
3 Aethersphere Harvester
4 Heart of Kiran
4 Unlicensed Disintegration
3 Abrade
3 Fatal Push
3 Archangel Avacyn
3 Walking Ballista
4 Thraben Inspector
4 Toolcraft Exemplar
4 Scrapheap Scrounger
2 Pia Nalaar
4 Thought-Knot Seer
2 Doomfall
1 Chandra's Defeat
1 Anguished Unmaking
4 Gideon, Ally of Zendikar
1 Nahiri, the Harbinger
1 Skysovereign, Consul Flagship