2014-10-05T00:00:00
Standard
Mardu_Midrange
1 Arc Lightning
2 Despise
2 Sorin, Solemn Visitor
2 Stoke the Flames
4 Thoughtseize
4 Lightning Strike
4 Crackling Doom
2 Wingmate Roc
2 Stormbreath Dragon
3 Goblin Rabblemaster
3 Brimaz, King of Oreskos
3 Seeker of the Way
4 Butcher of the Horde
1 Urborg, Tomb of Yawgmoth
1 Temple of Triumph
1 Plains
2 Swamp
2 Caves of Koilos
3 Battlefield Forge
3 Mountain
3 Bloodstained Mire
4 Temple of Silence
4 Nomad Outpost
3 Read the Bones
3 Magma Spray
2 Elspeth, Sun's Champion
2 Chandra, Pyromaster
2 Banishing Light
3 Anger of the Gods