2020-03-29T00:00:00
Standard
Bant_Control
1 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
2 Shatter the Sky
2 Aether Gust
3 Elspeth Conquers Death
4 Growth Spiral
4 Teferi, Time Raveler
4 Nissa, Who Shakes the World
2 Dream Trawler
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Blast Zone
1 Island
2 Forest
2 Fabled Passage
2 Plains
2 Temple of Plenty
2 Temple of Enlightenment
4 Breeding Pool
4 Temple of Mystery
4 Temple Garden
4 Hallowed Fountain
Sideboard
2 Knight of Autumn
2 Dovin's Veto
1 Agent of Treachery
4 Devout Decree
3 Mystical Dispute
1 Shatter the Sky
2 Aether Gust
