2015-10-19T00:00:00
Standard
Dark_Jeskai
1 Island
4 Gideon, Ally of Zendikar
2 Jeskai Charm
3 Ojutai's Command
4 Crackling Doom
3 Dispel
4 Fiery Impulse
3 Dig Through Time
4 Jace, Vryn's Prodigy
2 Soulfire Grand Master
4 Mantis Rider
2 Dragonmaster Outcast
4 Mystic Monastery
4 Polluted Delta
4 Flooded Strand
1 Sunken Hollow
3 Prairie Stream
2 Smoldering Marsh
4 Bloodstained Mire
2 Plains
1 Mountain
2 Exert Influence
2 Radiant Flames
1 Felidar Cub
3 Arashin Cleric
2 Outpost Siege
2 Kolaghan's Command
2 Disdainful Stroke