2018-04-07T00:00:00
Standard
Bw_Impaktos
4 Swamp
4 Plains
1 Scavenger Grounds
1 Field of Ruin
4 Forsaken Sanctuary
1 Profane Procession
4 Dusk Legion Zealot
3 Martyr of Dusk
4 Legion Lieutenant
2 Champion of Dusk
1 Twilight Prophet
3 Legion's Landing
3 Fatal Push
1 Arguel's Blood Fast
4 Queen's Commission
4 Radiant Destiny
4 Call to the Feast
2 Ixalan's Binding
4 Concealed Courtyard
4 Shefet Dunes
2 Ifnir Deadlands
Sideboard
1 The Immortal Sun
2 Cast Out
3 Duress
2 Fragmentize
2 Silent Gravestone
1 Profane Procession
2 Twilight Prophet
1 Arguel's Blood Fast
1 Ixalan's Binding
