2019-10-27T00:00:00
Standard
Jeskai_Fires
4 Interplanar Beacon
4 Steam Vents
4 Hallowed Fountain
2 Fabled Passage
3 Sacred Foundry
4 Fae of Wishes
4 Teferi, Time Raveler
4 Narset, Parter of Veils
3 Sarkhan the Masterless
1 Realm-Cloaked Giant
1 Time Wipe
4 Deafening Clarion
4 Fires of Invention
3 Drawn from Dreams
1 Ugin, the Ineffable
2 Kenrith, the Returned King
1 Justice Strike
1 Prison Realm
2 Temple of Epiphany
1 Temple of Triumph
2 Castle Vantress
2 Island
2 Mountain
1 Plains
Sideboard
1 Sarkhan the Masterless
1 Time Wipe
2 Dovin's Veto
1 Kaya's Wrath
1 Planewide Celebration
1 Enter the God-Eternals
1 Mass Manipulation
1 Nicol Bolas, Dragon-God
1 The Elderspell
1 Chandra, Awakened Inferno
1 Casualties of War
1 Unmoored Ego
1 Command the Dreadhorde
1 Planar Cleansing
