2012-10-28T00:00:00
Standard
Jund_Control
2 Underworld Connections
1 Sever the Bloodline
2 Rakdos's Return
3 Rakdos Keyrune
4 Pillar of Flame
2 Mizzium Mortars
4 Farseek
3 Dreadbore
2 Abrupt Decay
4 Thragtusk
2 Borderland Ranger
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Woodland Cemetery
1 Swamp
4 Rootbound Crag
4 Overgrown Tomb
1 Mountain
1 Kessig Wolf Run
1 Forest
4 Dragonskull Summit
4 Blood Crypt
Sideboard
1 Zealous Conscripts
1 Thundermaw Hellkite
1 Tormod's Crypt
2 Vraska the Unseen
2 Slaughter Games
4 Deathrite Shaman
2 Blasphemous Act
1 Underworld Connections
1 Sever the Bloodline
