2015-04-25T00:00:00
Standard
Abzan_Control
4 Siege Rhino
4 Courser of Kruphix
1 Tasigur, the Golden Fang
3 Bile Blight
4 Hero's Downfall
1 Utter End
4 Abzan Charm
1 Foul-Tongue Invocation
4 Thoughtseize
1 Read the Bones
3 Elspeth, Sun's Champion
2 Forest
2 Plains
4 Windswept Heath
4 Temple of Silence
4 Sandsteppe Citadel
2 Caves of Koilos
4 Temple of Malady
3 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
4 Fleecemane Lion
Sideboard
1 Read the Bones
3 Arashin Cleric
1 Ultimate Price
1 Ajani, Mentor of Heroes
2 Nissa, Worldwaker
3 Duress
1 Crux of Fate
3 Drown in Sorrow
