2019-12-09T00:00:00
Standard
Simic_Ramp
1 Quasiduplicate
2 Aether Gust
2 Finale of Devastation
4 Nissa, Who Shakes the World
1 End-Raze Forerunners
1 Thrashing Brontodon
2 Agent of Treachery
3 Gilded Goose
3 Risen Reef
4 Leafkin Druid
4 Hydroid Krasis
4 Paradise Druid
4 Cavalier of Thorns
1 Castle Vantress
2 Castle Garenbrig
4 Breeding Pool
4 Temple of Mystery
6 Island
8 Forest
Sideboard
1 Return to Nature
2 Negate
2 Mystical Dispute
3 Lovestruck Beast
2 Disdainful Stroke
1 Thrashing Brontodon
2 Shifting Ceratops
2 Voracious Hydra
