2020-11-10T00:00:00
Standard
Dimir_Mill
3 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Ruin Crab
4 Soaring Thought-Thief
1 Jwari Disruption
1 Cling to Dust
1 Essence Scatter
2 Eliminate
3 Heartless Act
4 Drown in the Loch
4 Into the Story
1 Call of the Death-Dweller
1 Lullmage's Domination
2 Bloodchief's Thirst
4 Agadeem's Awakening
3 Swamp
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
6 Island
Sideboard
2 Cling to Dust
1 Lullmage's Domination
1 Lurrus of the Dream-Den
2 Skyclave Shade
3 Mystical Dispute
3 Extinction Event
3 Negate
