2013-06-23T00:00:00
Standard
Reanimator
3 Forest
4 Temple Garden
3 Isolated Chapel
3 Sunpetal Grove
2 Godless Shrine
4 Overgrown Tomb
2 Woodland Cemetery
1 Gavony Township
1 Vault of the Archangel
4 Thragtusk
3 Angel of Serenity
4 Avacyn's Pilgrim
3 Restoration Angel
4 Acidic Slime
2 Arbor Elf
3 Fiend Hunter
1 Craterhoof Behemoth
4 Unburial Rites
4 Grisly Salvage
3 Mulch
2 Cloudshift
2 Garruk Relentless
2 Sever the Bloodline
3 Voice of Resurgence
3 Abrupt Decay
1 Blood Baron of Vizkopa
2 Sin Collector
2 Deathrite Shaman