2015-01-27T00:00:00
Standard
Mardu_Midrange
4 Crackling Doom
4 Lightning Strike
1 Mardu Charm
1 Utter End
4 Chained to the Rocks
3 Battlefield Forge
4 Bloodstained Mire
1 Caves of Koilos
6 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
4 Temple of Triumph
3 Stormbreath Dragon
4 Seeker of the Way
4 Goblin Rabblemaster
4 Butcher of the Horde
3 Sarkhan, the Dragonspeaker
1 Elspeth, Sun's Champion
2 Chandra, Pyromaster
3 Anger of the Gods
3 Erase
1 Fated Conflagration
2 Glare of Heresy
4 Hushwing Gryff
2 Read the Bones