2013-08-11T00:00:00
Standard
Jund_Midrange
4 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Dragonskull Summit
4 Farseek
2 Dreadbore
4 Bonfire of the Damned
2 Tragic Slip
2 Putrefy
4 Woodland Cemetery
4 Stomping Ground
1 Cavern of Souls
4 Blood Crypt
2 Garruk, Primal Hunter
3 Olivia Voldaren
4 Thragtusk
3 Scavenging Ooze
3 Lifebane Zombie
4 Huntmaster of the Fells
3 Rakdos's Return
2 Slaughter Games
2 Pillar of Flame
2 Duress
1 Barter in Blood
2 Liliana of the Veil
2 Golgari Charm
2 Underworld Connections
1 Curse of Death's Hold