2016-01-31T00:00:00
Standard
Dark_Jeskai
3 Treasure Cruise
3 Roast
3 Painful Truths
1 Island
1 Mountain
1 Plains
1 Swamp
4 Bloodstained Mire
1 Canopy Vista
2 Flooded Strand
2 Mystic Monastery
4 Polluted Delta
1 Prairie Stream
1 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
2 Wandering Fumarole
3 Wooded Foothills
4 Jace, Vryn's Prodigy
2 Kalitas, Traitor of Ghet
2 Monastery Mentor
3 Soulfire Grand Master
2 Chandra, Flamecaller
4 Crackling Doom
3 Disdainful Stroke
2 Duress
4 Fiery Impulse
2 Magmatic Insight
1 Murderous Cut
1 Utter End
3 Radiant Flames
2 Negate
1 Linvala, the Preserver
2 Infinite Obliteration
2 Dispel