2022-10-23T00:00:00
Standard
Esper_Raffine
2 Tenacious Underdog
2 Ludevic, Necrogenius
2 Ao, the Dawn Sky
2 Toluz, Clever Conductor
3 Sheoldred, the Apocalypse
3 Dennick, Pious Apprentice
3 Ertai Resurrected
3 Anointed Peacekeeper
4 Raffine, Scheming Seer
4 Ratadrabik of Urborg
4 Thalia, Guardian of Thraben
1 Destroy Evil
2 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
2 Shipwreck Marsh
2 Shattered Sanctum
2 Adarkar Wastes
3 Deserted Beach
4 Plaza of Heroes
4 Caves of Koilos
4 Raffine's Tower
Sideboard
1 Destroy Evil
1 Edgar, Charmed Groom
1 Farewell
1 Kotose, the Silent Spider
1 Dollhouse of Horrors
2 Serra Paragon
2 Brutal Cathar
2 Void Rend
2 Cut Down
2 Disdainful Stroke
