2014-10-31T00:00:00
Standard
Devotion_to_Green
2 Whip of Erebos
2 See the Unwritten
1 Nylea, God of the Hunt
2 Arbor Colossus
2 Hornet Queen
3 Voyaging Satyr
3 Eidolon of Blossoms
4 Polukranos, World Eater
4 Sylvan Caryatid
4 Elvish Mystic
4 Genesis Hydra
4 Doomwake Giant
4 Courser of Kruphix
4 Temple of Malady
4 Nykthos, Shrine to Nyx
4 Llanowar Wastes
11 Forest
1 Soul of Zendikar
1 Hornet Nest
2 Hunt the Hunter
2 Nissa, Worldwaker
1 Pharika, God of Affliction
3 Unravel the Aether
3 Nylea's Disciple