2019-08-01T00:00:00
Standard
DinoJund
1 Domri, Anarch of Bolas
2 Savage Stomp
2 Collision / Colossus
4 Commune with Dinosaurs
1 Drover of the Mighty
3 Ghalta, Primal Hunger
3 Regisaur Alpha
4 Marauding Raptor
4 Otepec Huntmaster
4 Ripjaw Raptor
4 Shifting Ceratops
4 Rotting Regisaur
1 Dragonskull Summit
2 Forest
2 Woodland Cemetery
3 Blood Crypt
4 Unclaimed Territory
4 Stomping Ground
4 Overgrown Tomb
4 Rootbound Crag
Sideboard
3 Veil of Summer
3 Thrashing Brontodon
1 Theater of Horrors
2 Noxious Grasp
3 Flame Sweep
3 Cast Down
