2007-12-06T00:00:00
Standard
Rock
1 Urborg, Tomb of Yawgmoth
1 Pendelhaven
1 Nath of the Gilt-Leaf
1 Nameless Inversion
1 Tombstalker
2 Loxodon Warhammer
2 Shriekmaw
3 Gilt-Leaf Palace
3 Swamp
3 Eyeblight's Ending
3 Troll Ascetic
4 Ohran Viper
4 Treetop Village
4 Tarmogoyf
4 Thoughtseize
4 Birds of Paradise
4 Llanowar Wastes
4 Garruk Wildspeaker
4 Llanowar Elves
7 Forest
Sideboard
1 Damnation
1 Profane Command
1 Cloudthresher
2 Krosan Grip
2 Liliana Vess
2 Eyes of the Wisent
1 Tombstalker
2 Shriekmaw
1 Swamp
1 Eyeblight's Ending
1 Troll Ascetic
