2013-07-22T00:00:00
Standard
Naya
4 Farseek
3 Domri Rade
3 Bonfire of the Damned
4 Voice of Resurgence
3 Thundermaw Hellkite
2 Thragtusk
3 Restoration Angel
4 Huntmaster of the Fells
4 Boros Reckoner
4 Avacyn's Pilgrim
2 Aurelia, the Warleader
4 Temple Garden
4 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
4 Rootbound Crag
1 Kessig Wolf Run
1 Gavony Township
1 Forest
1 Clifftop Retreat
Sideboard
4 Warleader's Helix
2 Unflinching Courage
2 Selesnya Charm
2 Rest in Peace
2 Garruk, Primal Hunter
3 Centaur Healer
