2019-05-02T00:00:00
Standard
UW_Control
6 Plains
7 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Field of Ruin
1 Blast Zone
3 Azorius Guildgate
3 Search for Azcanta
4 Seal Away
2 Prison Realm
4 Syncopate
1 Settle the Wreckage
1 Righteous Blow
1 Dovin's Veto
1 Commence the Endgame
3 Chemister's Insight
1 Blink of an Eye
3 Absorb
3 Time Wipe
1 Ugin, the Ineffable
2 Teferi, Time Raveler
3 Teferi, Hero of Dominaria
1 Narset, Parter of Veils
Sideboard
2 Narset's Reversal
2 Mesmerizing Benthid
2 Elite Guardmage
2 Deputy of Detention
1 Field of Ruin
1 Settle the Wreckage
2 Righteous Blow
2 Dovin's Veto
1 Commence the Endgame
