2021-02-12T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Koma, Cosmos Serpent
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
2 Mazemind Tome
2 Negate
2 Disdainful Stroke
3 Eliminate
4 Jwari Disruption
4 Heartless Act
1 Sea Gate Restoration
1 Migration Path
1 Bala Ged Recovery
2 Extinction Event
2 Alrund's Epiphany
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Shark Typhoon
4 Binding the Old Gods
4 Omen of the Sea
1 Ketria Triome
2 Island
3 Fabled Passage
4 Swamp
4 Clearwater Pathway
4 Barkchannel Pathway
4 Zagoth Triome
4 Darkbore Pathway
4 Forest
Sideboard
1 Koma, Cosmos Serpent
1 Negate
2 Disdainful Stroke
1 Shark Typhoon
1 Yorion, Sky Nomad
1 Chainweb Aracnir
1 Cling to Dust
2 Mystical Dispute
2 Tormod's Crypt
3 Duress
