2013-01-26T00:00:00
Standard
Golgari_Aggro
1 Abrupt Decay
2 Wolfir Silverheart
1 Wolfir Avenger
2 Ulvenwald Tracker
3 Strangleroot Geist
4 Predator Ooze
4 Lotleth Troll
12 Forest
2 Golgari Guildgate
4 Overgrown Tomb
4 Woodland Cemetery
4 Arbor Elf
2 Deadbridge Goliath
2 Deathrite Shaman
3 Dreg Mangler
2 Ultimate Price
1 Tragic Slip
2 Garruk, Primal Hunter
1 Liliana of the Veil
4 Rancor
Sideboard
2 Sever the Bloodline
3 Tribute to Hunger
2 Deathrite Shaman
2 Ranger's Guile
1 Ground Seal
2 Duress
1 Appetite for Brains
1 Tragic Slip
1 Liliana of the Veil
