2013-05-18T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
2 Sire of Insanity
4 Thragtusk
1 Abrupt Decay
3 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
2 Ground Seal
2 Liliana of the Veil
1 Mizzium Mortars
2 Putrefy
1 Rakdos Keyrune
1 Rakdos's Return
2 Tragic Slip
Sideboard
1 Ground Seal
2 Liliana of the Veil
1 Tragic Slip
1 Deadbridge Chant
1 Devour Flesh
2 Pillar of Flame
2 Slaughter Games
1 Underworld Connections
2 Vampire Nighthawk
2 Vraska the Unseen
