2017-11-11T00:00:00
Standard
Temur_Energy
4 Servant of the Conduit
4 Rogue Refiner
4 Longtusk Cub
4 Glorybringer
3 Bristling Hydra
2 Chandra, Torch of Defiance
1 Vizier of Many Faces
4 Whirler Virtuoso
4 Attune with Aether
1 Confiscation Coup
3 Abrade
4 Harnessed Lightning
4 Aether Hub
4 Botanical Sanctum
3 Forest
1 Island
2 Mountain
3 Rootbound Crag
2 Sheltered Thicket
3 Spirebluff Canal
Sideboard
1 Chandra, Torch of Defiance
1 Vizier of Many Faces
1 Confiscation Coup
1 Abrade
2 Chandra's Defeat
1 Magma Spray
3 Negate
1 Nissa, Steward of Elements
1 River's Rebuke
2 Skysovereign, Consul Flagship
1 Spell Pierce
