2015-02-22T00:00:00
Standard
UB_Control
3 Radiant Fountain
5 Swamp
5 Island
2 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Weaver
2 Crux of Fate
4 Dissolve
1 Silence the Believers
4 Dig Through Time
4 Disdainful Stroke
4 Hero's Downfall
3 Jace's Ingenuity
4 Bile Blight
1 Perilous Vault
1 Pearl Lake Ancient
1 Flooded Strand
4 Polluted Delta
4 Dismal Backwater
1 Bloodstained Mire
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Ashiok, Nightmare Weaver
1 Crux of Fate
1 Perilous Vault
2 Negate
1 Murderous Cut
2 Tasigur, the Golden Fang
3 Drown in Sorrow
4 Thoughtseize
