2012-11-17T00:00:00
Standard
Bant_Control
2 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Island
1 Nephalia Drownyard
1 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
3 Augur of Bolas
2 Restoration Angel
4 Thragtusk
2 Azorius Charm
1 Detention Sphere
4 Dissipate
2 Elixir of Immortality
4 Farseek
4 Sphinx's Revelation
4 Supreme Verdict
4 Think Twice
2 Jace, Architect of Thought
4 Centaur Healer
2 Dispel
1 Jace, Memory Adept
2 Negate
1 Pithing Needle
2 Rest in Peace
1 Terminus