2020-06-04T00:00:00
Standard
Fires_of_Invention
4 Raugrin Triome
4 Sacred Foundry
4 Steam Vents
4 Hallowed Fountain
4 Fabled Passage
4 Castle Ardenvale
3 Plains
3 Temple of Epiphany
2 Castle Vantress
2 Mountain
2 Island
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
1 Elspeth, Sun's Nemesis
4 The Birth of Meletis
4 Omen of the Sea
4 Fires of Invention
4 Omen of the Sun
3 Shark Typhoon
3 Elspeth Conquers Death
4 Deafening Clarion
2 Shatter the Sky
3 Agent of Treachery
Sideboard
4 Mystical Dispute
3 Dovin's Veto
2 Glass Casket
2 Fry
1 Yorion, Sky Nomad
1 Redcap Melee
1 Shark Typhoon
1 Elspeth Conquers Death
