2017-03-28T00:00:00
Standard
Marvelous_Energy
4 Spirebluff Canal
1 Mountain
4 Rogue Refiner
4 Servant of the Conduit
2 Shielded Aether Thief
4 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
3 Glimmer of Genius
4 Harnessed Lightning
2 Shock
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Aether Hub
4 Botanical Sanctum
5 Forest
2 Game Trail
1 Island
2 Incendiary Flow
2 Dispel
2 Baral's Expertise
2 Authority of the Consuls
2 Aether Meltdown
1 Natural Obsolescence
1 Natural State
3 Negate