2019-05-18T00:00:00
Standard
Esper_Control
4 Drowned Catacomb
2 Cry of the Carnarium
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
4 Isolated Chapel
4 Glacial Fortress
1 Island
1 Swamp
4 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
2 Narset, Parter of Veils
4 Thought Erasure
3 Dovin's Veto
2 Cast Down
1 Moment of Craving
1 The Elderspell
1 Mortify
2 Chemister's Insight
3 Vraska's Contempt
2 Kaya's Wrath
2 Search for Azcanta
2 Oath of Kaya
Sideboard
1 Cry of the Carnarium
1 Dovin's Veto
1 Moment of Craving
1 The Elderspell
1 The Eldest Reborn
2 Lyra Dawnbringer
1 Kaya, Orzhov Usurper
3 Duress
4 Thief of Sanity
