2013-01-13T00:00:00
Standard
Bant_Control
1 Restoration Angel
2 Augur of Bolas
4 Temple Garden
3 Sunpetal Grove
2 Overgrown Tomb
2 Nephalia Drownyard
2 Island
4 Hinterland Harbor
4 Hallowed Fountain
4 Glacial Fortress
1 Alchemist's Refuge
4 Think Twice
1 Tamiyo, the Moon Sage
4 Supreme Verdict
3 Sphinx's Revelation
2 Jace, Architect of Thought
4 Farseek
3 Dissipate
2 Detention Sphere
4 Azorius Charm
4 Thragtusk
3 Terminus
3 Rhox Faithmender
2 Rest in Peace
1 Pithing Needle
3 Negate
2 Jace, Memory Adept
1 Dispel