2017-02-19T00:00:00
Standard
Golgari_Constrictor
4 Hissing Quagmire
1 Evolving Wilds
4 Blooming Marsh
9 Swamp
7 Forest
2 Ruinous Path
4 Rishkar, Peema Renegade
2 Aethersphere Harvester
4 Verdurous Gearhulk
4 Walking Ballista
4 Sylvan Advocate
3 Tireless Tracker
4 Winding Constrictor
4 Fatal Push
3 Grasp of Darkness
1 Murder
2 Gonti, Lord of Luxury
3 Transgress the Mind
2 Harsh Scrutiny
1 Ob Nixilis Reignited
1 Nissa, Vital Force
1 Kalitas, Traitor of Ghet
1 Skysovereign, Consul Flagship
2 Natural Obsolescence
2 Lifecrafter's Bestiary