2015-02-25T00:00:00
Standard
Mardu_Midrange
1 Stoke the Flames
1 Sorin, Solemn Visitor
1 Murderous Cut
2 Outpost Siege
2 Sarkhan, the Dragonspeaker
3 Mardu Charm
4 Hordeling Outburst
4 Crackling Doom
4 Lightning Strike
4 Chained to the Rocks
2 Stormbreath Dragon
3 Seeker of the Way
4 Goblin Rabblemaster
1 Swamp
2 Caves of Koilos
2 Temple of Silence
3 Battlefield Forge
3 Temple of Triumph
4 Nomad Outpost
4 Bloodstained Mire
6 Mountain
1 Utter End
3 Anger of the Gods
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
1 End Hostilities
1 Erase
2 Read the Bones
3 Glare of Heresy