2015-04-19T00:00:00
Standard
Temur_Aggro
4 Savage Knuckleblade
4 Rattleclaw Mystic
4 Elvish Mystic
3 Stormbreath Dragon
4 Shivan Reef
1 Temple of Abandon
4 Wooded Foothills
4 Temple of Mystery
2 Yavimaya Coast
4 Frontier Bivouac
2 Mountain
2 Forest
1 Xenagos, the Reveler
2 Chandra, Pyromaster
3 Crater's Claws
3 Lightning Strike
1 Disdainful Stroke
2 Polukranos, World Eater
2 Yasova Dragonclaw
1 Surrak, the Hunt Caller
2 Boon Satyr
2 Courser of Kruphix
3 Ashcloud Phoenix
Sideboard
3 Arc Lightning
2 Roast
2 Back to Nature
3 Stubborn Denial
2 Hornet Nest
3 Disdainful Stroke
