2015-04-27T00:00:00
Standard
Abzan_Control
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
3 Llanowar Wastes
2 Forest
1 Caves of Koilos
1 Utter End
2 Ultimate Price
3 Hero's Downfall
1 Foul-Tongue Invocation
2 Bile Blight
3 Abzan Charm
4 Thoughtseize
2 Read the Bones
1 End Hostilities
2 Tasigur, the Golden Fang
4 Siege Rhino
3 Elspeth, Sun's Champion
4 Courser of Kruphix
3 Fleecemane Lion
Sideboard
1 Ugin, the Spirit Dragon
3 Duress
3 Drown in Sorrow
1 Crux of Fate
3 Arashin Cleric
1 Foul-Tongue Invocation
1 Bile Blight
1 Read the Bones
1 Fleecemane Lion
