2020-06-05T00:00:00
Standard
Sultai_Control
2 Eat to Extinction
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Cavalier of Thorns
4 Fabled Passage
4 Overgrown Tomb
4 Breeding Pool
4 Zagoth Triome
3 Watery Grave
2 Temple of Malady
2 Forest
2 Swamp
2 Temple of Mystery
1 Island
1 Tamiyo, Collector of Tales
4 Thought Erasure
4 Extinction Event
3 Casualties of War
4 Tyrant's Scorn
4 Growth Spiral
Sideboard
3 Cry of the Carnarium
3 Mystical Dispute
3 Unmoored Ego
2 Thought Distortion
2 Negate
2 Disdainful Stroke
