2013-03-19T00:00:00
Standard
Naya
2 Mizzium Mortars
1 Garruk, Primal Hunter
2 Garruk Relentless
4 Farseek
2 Assemble the Legion
2 Thundermaw Hellkite
4 Thragtusk
4 Restoration Angel
4 Loxodon Smiter
4 Huntmaster of the Fells
4 Avacyn's Pilgrim
3 Arbor Elf
4 Temple Garden
2 Sunpetal Grove
4 Stomping Ground
1 Sacred Foundry
4 Rootbound Crag
3 Gavony Township
3 Forest
2 Clifftop Retreat
1 Cavern of Souls
1 Trostani, Selesnya's Voice
2 Triumph of Ferocity
3 Rest in Peace
3 Pillar of Flame
2 Oblivion Ring
1 Flames of the Firebrand
1 Centaur Healer
2 Boros Charm