2017-12-17T00:00:00
Standard
Temur_Energy
1 Swamp
4 Spirebluff Canal
1 Sheltered Thicket
3 Rootbound Crag
1 Mountain
2 Bristling Hydra
2 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
2 The Scarab God
4 Whirler Virtuoso
3 Abrade
4 Harnessed Lightning
4 Attune with Aether
2 Confiscation Coup
2 Chandra, Torch of Defiance
2 Vraska, Relic Seeker
4 Aether Hub
1 Blooming Marsh
4 Botanical Sanctum
2 Forest
1 Island
3 Chandra's Defeat
1 Cartouche of Ambition
1 Appetite for the Unnatural
2 Vizier of Many Faces
1 Search for Azcanta
1 Nissa, Steward of Elements
1 Nicol Bolas, God-Pharaoh
3 Negate
1 Jace's Defeat