2012-09-20T00:00:00
Standard
Solar_Flare
3 Tragic Slip
2 Terminus
2 Tamiyo, the Moon Sage
2 Ratchet Bomb
3 Ponder
2 Oblivion Ring
3 Lingering Souls
2 Go for the Throat
2 Gideon Jura
4 Forbidden Alchemy
3 Darkslick Shores
2 Cavern of Souls
3 Day of Judgment
1 Batterskull
3 Sun Titan
3 Phantasmal Image
1 Vault of the Archangel
1 Swamp
4 Seachrome Coast
2 Plains
4 Isolated Chapel
2 Island
3 Glacial Fortress
2 Ghost Quarter
1 Evolving Wilds
1 Drowned Catacomb
3 Timely Reinforcements
1 Nihil Spellbomb
3 Negate
2 Divine Offering
1 Dissipate
3 Celestial Purge
2 Bloodline Keeper