2021-02-22T00:00:00
Standard
Sultai_Yorion
2 Negate
2 Heartless Act
2 Erebos's Intervention
3 Behold the Multiverse
3 Cultivate
4 Mazemind Tome
4 Eliminate
4 Jwari Disruption
4 Saw It Coming
4 Extinction Event
4 Shark Typhoon
4 Omen of the Sea
4 Binding the Old Gods
2 Koma, Cosmos Serpent
2 Valki, God of Lies
1 Blightstep Pathway
1 Temple of Deceit
1 Cragcrown Pathway
2 Forest
2 Island
2 Swamp
3 Ketria Triome
4 Barkchannel Pathway
4 Fabled Passage
4 Clearwater Pathway
4 Darkbore Pathway
4 Zagoth Triome
Sideboard
3 Duress
3 Mystical Dispute
2 Shadows' Verdict
2 Cragplate Baloth
2 Wilt
1 Yorion, Sky Nomad
2 Negate
