2012-02-12T00:00:00
Standard
Black_Kessig
11 Forest
1 Ghost Quarter
1 Inkmoth Nexus
1 Kessig Wolf Run
1 Mountain
6 Swamp
4 Woodland Cemetery
4 Acidic Slime
1 Birds of Paradise
1 Daybreak Ranger
2 Glissa, the Traitor
2 Grave Titan
1 Primeval Titan
4 Solemn Simulacrum
1 Thrun, the Last Troll
3 Wurmcoil Engine
3 Black Sun's Zenith
4 Curse of Death's Hold
2 Garruk Relentless
3 Go for the Throat
3 Green Sun's Zenith
2 Karn Liberated
4 Rampant Growth
4 Ratchet Bomb
3 Mimic Vat
2 Naturalize
1 Tree of Redemption