2012-03-25T00:00:00
Standard
Naya_Pod
1 Phyrexian Metamorph
1 Solemn Simulacrum
1 Wurmcoil Engine
2 Acidic Slime
1 Archon of Justice
2 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
1 Daybreak Ranger
1 Fiend Hunter
1 Geist-Honored Monk
4 Huntmaster of the Fells
1 Inferno Titan
3 Strangleroot Geist
1 Sun Titan
1 Viridian Emissary
1 Elesh Norn, Grand Cenobite
3 Green Sun's Zenith
4 Birthing Pod
3 Oblivion Ring
6 Forest
1 Mountain
1 Plains
4 Copperline Gorge
2 Gavony Township
4 Razorverge Thicket
3 Rootbound Crag
3 Sunpetal Grove
2 Hero of Bladehold
1 Thrun, the Last Troll
2 Act of Aggression
2 Ancient Grudge
2 Celestial Purge
1 Surgical Extraction
2 Arc Trail