2014-09-06T00:00:00
Standard
Orzhov_Control
3 Blood Baron of Vizkopa
3 Desecration Demon
3 Lifebane Zombie
1 Obzedat, Ghost Council
4 Pack Rat
2 Elspeth, Sun's Champion
2 Banishing Light
4 Bile Blight
2 Devour Flesh
3 Hero's Downfall
4 Thoughtseize
3 Underworld Connections
4 Caves of Koilos
4 Godless Shrine
4 Mutavault
1 Plains
8 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Underworld Connections
2 Deicide
2 Doom Blade
2 Drown in Sorrow
3 Duress
1 Erebos, God of the Dead
2 Last Breath
2 Sin Collector
