2017-11-18T00:00:00
Standard
Sultai_Energy
4 Forest
4 Botanical Sanctum
4 Blooming Marsh
2 Fetid Pools
2 Swamp
1 Island
2 Vraska's Contempt
4 Aether Hub
4 Blossoming Defense
4 Attune with Aether
4 Fatal Push
2 The Scarab God
1 Skysovereign, Consul Flagship
2 Hostage Taker
4 Longtusk Cub
4 Rogue Refiner
3 Walking Ballista
4 Glint-Sleeve Siphoner
4 Winding Constrictor
2 Rishkar, Peema Renegade
2 Negate
3 Duress
1 Vraska, Relic Seeker
3 Deathgorge Scavenger
1 River's Rebuke
2 Die Young
2 Nissa, Steward of Elements