2014-01-20T00:00:00
Standard
Boros_Aggro
2 Elspeth, Sun's Champion
1 Shock
2 Warleader's Helix
4 Lightning Strike
4 Boros Charm
4 Chained to the Rocks
4 Magma Jet
1 Spark Trooper
2 Chandra's Phoenix
4 Boros Reckoner
4 Stormbreath Dragon
4 Young Pyromancer
2 Plains
4 Boros Guildgate
4 Mutavault
4 Sacred Foundry
4 Temple of Triumph
7 Mountain
1 Wear / Tear
2 Anger of the Gods
3 Assemble the Legion
1 Aurelia, the Warleader
1 Blind Obedience
1 Chandra, Pyromaster
3 Mizzium Mortars
1 Pithing Needle
1 Purphoros, God of the Forge