2013-04-21T00:00:00
Standard
Jund_Midrange
3 Liliana of the Veil
3 Garruk, Primal Hunter
1 Staff of Nin
2 Dreadbore
3 Rakdos's Return
3 Bonfire of the Damned
4 Farseek
1 Murder
1 Victim of Night
1 Abrupt Decay
2 Tragic Slip
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Thragtusk
2 Arbor Elf
2 Forest
4 Woodland Cemetery
2 Rootbound Crag
2 Kessig Wolf Run
3 Dragonskull Summit
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
2 Slaughter Games
4 Pillar of Flame
1 Grafdigger's Cage
2 Thundermaw Hellkite
2 Ground Seal
1 Duress
1 Sever the Bloodline