2011-06-05T00:00:00
Standard
Caw-Blade
4 Stoneforge Mystic
4 Squadron Hawk
1 Sun Titan
4 Spell Pierce
2 Mana Leak
2 Into the Roil
2 Dismember
4 Preordain
1 Day of Judgment
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Tectonic Edge
3 Inkmoth Nexus
4 Island
3 Glacial Fortress
4 Celestial Colonnade
4 Seachrome Coast
4 Plains
4 Jace, the Mind Sculptor
2 Gideon Jura
1 Jace Beleren
Sideboard
1 Day of Judgment
1 Batterskull
1 Jace Beleren
1 Wurmcoil Engine
2 Condemn
3 Divine Offering
2 Flashfreeze
3 Celestial Purge
1 Oust
