2016-07-17T00:00:00
Standard
Collected_Bant
4 Yavimaya Coast
1 Wastes
1 Prairie Stream
5 Plains
1 Island
4 Fortified Village
3 Forest
4 Evolving Wilds
2 Canopy Vista
4 Dromoka's Command
4 Collected Company
4 Tireless Tracker
3 Thraben Inspector
4 Thalia's Lieutenant
4 Reflector Mage
1 Nissa, Vastwood Seer
4 Lambholt Pacifist
3 Eldrazi Displacer
3 Duskwatch Recruiter
1 Archangel Avacyn
Sideboard
2 Tragic Arrogance
1 Planar Outburst
4 Negate
3 Gryff's Boon
2 Gideon, Ally of Zendikar
1 Den Protector
1 Declaration in Stone
1 Nissa, Vastwood Seer
