2018-02-24T00:00:00
Standard
Mono_Black_Aggro
2 Yahenni, Undying Partisan
2 Walk the Plank
3 Vicious Conquistador
1 The Scarab God
3 Supernatural Stamina
4 Scrapheap Scrounger
2 Ruin Raider
3 Night Market Lookout
1 Heart of Kiran
3 Glint-Sleeve Siphoner
4 Fatal Push
3 Dread Wanderer
2 Aether Hub
3 Drowned Catacomb
3 Ifnir Deadlands
13 Swamp
2 Aethersphere Harvester
1 Bloodcrazed Paladin
4 Bone Picker
1 Bontu's Last Reckoning
2 Yahenni's Expertise
2 Vraska's Contempt
1 Throne of the God-Pharaoh
3 Lost Legacy
4 Gifted Aetherborn
3 Duress