2015-02-22T00:00:00
Standard
Mardu_Midrange
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
1 Temple of Triumph
1 Caves of Koilos
4 Nomad Outpost
2 Temple of Malice
4 Battlefield Forge
4 Bloodstained Mire
2 Swamp
2 Mountain
1 Sorin, Solemn Visitor
2 Sarkhan, the Dragonspeaker
1 Elspeth, Sun's Champion
2 Chandra, Pyromaster
4 Thoughtseize
4 Crackling Doom
4 Lightning Strike
4 Hero's Downfall
3 Bile Blight
4 Goblin Rabblemaster
2 Stormbreath Dragon
4 Butcher of the Horde
2 Erase
2 Mardu Charm
3 Magma Spray
3 Valorous Stance
2 Hushwing Gryff
3 Anger of the Gods