2018-12-01T00:00:00
Standard
Izzet_Drakes
4 Sulfur Falls
4 Steam Vents
6 Mountain
7 Island
2 Discovery / Dispersal
1 Niv-Mizzet, Parun
4 Crackling Drake
4 Arclight Phoenix
1 Beacon Bolt
2 Tormenting Voice
4 Radical Idea
3 Lava Coil
4 Goblin Electromancer
1 Entrancing Melody
4 Chart a Course
4 Shock
4 Opt
1 Dive Down
Sideboard
2 Star of Extinction
2 Shivan Fire
1 Ral, Izzet Viceroy
2 Negate
2 Murmuring Mystic
2 Firemind's Research
1 Niv-Mizzet, Parun
1 Beacon Bolt
1 Lava Coil
1 Entrancing Melody
