2010-10-11T00:00:00
Standard
UW_Control
1 Clone
1 Frost Titan
1 Gideon Jura
2 Jace Beleren
3 Jace, the Mind Sculptor
2 Sea Gate Oracle
2 Sun Titan
1 Sunblast Angel
2 Venser, the Sojourner
4 Wall of Omens
2 Condemn
4 Day of Judgment
2 Into the Roil
2 Journey to Nowhere
4 Mana Leak
4 Preordain
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
4 Island
1 Kabira Crossroads
1 Marsh Flats
1 Misty Rainforest
4 Plains
1 Scalding Tarn
4 Tectonic Edge
2 Celestial Purge
4 Flashfreeze
2 Negate
1 Nihil Spellbomb
2 Revoke Existence
2 Volition Reins