2016-06-07T00:00:00
Standard
Orzhov_Control
2 Anguished Unmaking
4 Transgress the Mind
3 Ruinous Path
4 Read the Bones
1 Planar Outburst
4 Languish
2 Sorin, Grim Nemesis
2 Ob Nixilis Reignited
4 Gideon, Ally of Zendikar
4 Grasp of Darkness
3 Westvale Abbey
7 Swamp
4 Shambling Vent
2 Plains
4 Forsaken Sanctuary
4 Caves of Koilos
2 Battlefield Forge
3 Ultimate Price
2 Secure the Wastes
2 Hallowed Moonlight
2 Thought-Knot Seer
3 Kalitas, Traitor of Ghet
1 Eldrazi Displacer
3 Duress
2 Dead Weight
1 Bearer of Silence