2014-01-22T00:00:00
Standard
Esper_Control
3 Hero's Downfall
2 Syncopate
1 Blood Baron of Vizkopa
2 Aetherling
3 Jace, Architect of Thought
1 Elspeth, Sun's Champion
3 Ashiok, Nightmare Weaver
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
3 Temple of Deceit
3 Temple of Silence
2 Swamp
3 Plains
3 Island
3 Detention Sphere
4 Supreme Verdict
3 Dissolve
2 Far / Away
3 Sphinx's Revelation
3 Azorius Charm
1 Doom Blade
Sideboard
2 Blood Baron of Vizkopa
1 Aetherling
2 Sin Collector
1 Doom Blade
3 Thoughtseize
2 Jace, Memory Adept
1 Negate
2 Gainsay
1 Notion Thief
