2020-05-09T00:00:00
Standard
Temur_Elementals
4 Ketria Triome
4 Fabled Passage
4 Breeding Pool
2 Mythos of Illuna
4 Growth Spiral
4 Genesis Ultimatum
4 Uro, Titan of Nature's Wrath
1 Thassa, Deep-Dwelling
3 Forest
1 Mountain
3 Island
4 Temple of Mystery
4 Temple of Epiphany
4 Temple of Abandon
4 Stomping Ground
4 Steam Vents
2 Scampering Scorcher
4 Risen Reef
4 Omnath, Locus of the Roil
4 Leafkin Druid
4 Cavalier of Thorns
4 Arboreal Grazer
4 Agent of Treachery
Sideboard
1 Yorion, Sky Nomad
2 Wilt
2 Soul-Guide Lantern
2 Negate
3 Mystical Dispute
3 Flame Sweep
2 Aether Gust
