2017-03-19T00:00:00
Standard
Mardu_Balista
3 Fatal Push
4 Concealed Courtyard
4 Inspiring Vantage
1 Needle Spires
4 Thraben Inspector
4 Spire of Industry
3 Plains
2 Chandra, Torch of Defiance
4 Gideon, Ally of Zendikar
4 Heart of Kiran
1 Archangel Avacyn
4 Unlicensed Disintegration
1 Smoldering Marsh
2 Thalia, Heretic Cathar
2 Swamp
1 Pia Nalaar
2 Aether Hub
3 Walking Ballista
4 Toolcraft Exemplar
2 Mountain
1 Shambling Vent
4 Scrapheap Scrounger
Sideboard
1 Skywhaler's Shot
1 Archangel Avacyn
2 Transgress the Mind
1 Authority of the Consuls
1 Skysovereign, Consul Flagship
1 Shock
1 Anguished Unmaking
1 Painful Truths
2 Fumigate
1 Nahiri, the Harbinger
1 Sorin, Grim Nemesis
2 Release the Gremlins
