2012-09-17T00:00:00
Standard
Br_Zombie
2 Tragic Slip
4 Sign in Blood
2 Mortarpod
2 Gut Shot
2 Geth's Verdict
3 Brimstone Volley
2 Phyrexian Metamorph
4 Gravecrawler
4 Geralf's Messenger
2 Fume Spitter
3 Falkenrath Aristocrat
4 Diregraf Ghoul
4 Blood Artist
12 Swamp
4 Dragonskull Summit
2 Cavern of Souls
4 Blackcleave Cliffs
Sideboard
1 Flames of the Firebrand
2 Duress
1 Distress
2 Zealous Conscripts
2 Skirsdag High Priest
3 Pillar of Flame
1 Oxidda Scrapmelter
1 Nihil Spellbomb
1 Manic Vandal
1 Liliana of the Veil
