2017-02-18T00:00:00
Standard
Golgari_Constrictor
2 Evolving Wilds
4 Blooming Marsh
4 Hissing Quagmire
2 To the Slaughter
4 Grim Flayer
4 Walking Ballista
3 Winding Constrictor
2 Rishkar, Peema Renegade
2 Tireless Tracker
2 Gonti, Lord of Luxury
2 Ishkanah, Grafwidow
2 Verdurous Gearhulk
1 Noxious Gearhulk
3 Liliana, the Last Hope
4 Traverse the Ulvenwald
4 Fatal Push
3 Grasp of Darkness
6 Forest
7 Swamp
1 Murder
1 Lost Legacy
2 Lifecrafter's Bestiary
2 Appetite for the Unnatural
2 Ob Nixilis Reignited
2 Pick the Brain
4 Transgress the Mind