2015-05-07T00:00:00
Standard
Mardu_Aggro
1 Murderous Cut
2 Mardu Charm
2 Foul-Tongue Invocation
3 Thoughtseize
4 Crackling Doom
4 Draconic Roar
2 Kolaghan, the Storm's Fury
2 Soulfire Grand Master
2 Goblin Rabblemaster
2 Flamewake Phoenix
4 Thunderbreak Regent
4 Stormbreath Dragon
4 Seeker of the Way
1 Swamp
1 Temple of Malice
1 Temple of Silence
2 Haven of the Spirit Dragon
2 Battlefield Forge
3 Mountain
3 Temple of Triumph
4 Nomad Outpost
4 Bloodstained Mire
4 Caves of Koilos
2 Read the Bones
1 Mastery of the Unseen
1 Elspeth, Sun's Champion
1 Duress
1 Dragonlord Kolaghan
2 Crux of Fate
4 Anger of the Gods
2 Outpost Siege