2016-08-13T00:00:00
Standard
Collected_Bant
2 Thalia, Heretic Cathar
2 Archangel Avacyn
3 Nissa, Vastwood Seer
4 Duskwatch Recruiter
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
4 Tireless Tracker
1 Ojutai's Command
4 Collected Company
1 Island
2 Lumbering Falls
3 Canopy Vista
3 Yavimaya Coast
4 Evolving Wilds
4 Forest
4 Prairie Stream
5 Plains
1 Negate
1 Planar Outburst
1 Elder Deep-Fiend
2 Jace, Vryn's Prodigy
1 Gideon, Ally of Zendikar
1 Clash of Wills
2 Dromoka's Command
1 Tamiyo, Field Researcher
1 Tragic Arrogance
1 Declaration in Stone
1 Gnarlwood Dryad