2015-05-02T00:00:00
Standard
Esper_Dragons
2 Silumgar, the Drifting Death
1 Dragonlord Silumgar
3 Dragonlord Ojutai
2 Ultimate Price
3 Hero's Downfall
2 Dissolve
4 Anticipate
4 Silumgar's Scorn
3 Foul-Tongue Invocation
3 Dig Through Time
4 Thoughtseize
3 Crux of Fate
1 Ugin, the Spirit Dragon
3 Island
1 Plains
3 Swamp
2 Temple of Silence
4 Polluted Delta
3 Dismal Backwater
3 Tranquil Cove
4 Temple of Deceit
2 Haven of the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
1 Stratus Dancer
1 Virulent Plague
1 Utter End
3 Disdainful Stroke
2 Negate
2 Bile Blight
1 Duress
3 Drown in Sorrow