2015-09-05T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
1 Temple of Plenty
4 Windswept Heath
2 Caves of Koilos
2 Mana Confluence
4 Hangarback Walker
4 Fleecemane Lion
1 Warden of the First Tree
4 Den Protector
4 Siege Rhino
4 Anafenza, the Foremost
2 Ultimate Price
4 Dromoka's Command
2 Hero's Downfall
4 Abzan Charm
2 Ajani, Mentor of Heroes
3 Forest
2 Plains
4 Sandsteppe Citadel
2 Llanowar Wastes
2 Temple of Silence
3 Temple of Malady
4 Thoughtseize
1 Self-Inflicted Wound
3 Tragic Arrogance
1 Elspeth, Sun's Champion
1 Tasigur, the Golden Fang
1 Unravel the Aether
1 Arashin Cleric
2 Wingmate Roc