2014-10-19T00:00:00
Standard
Mardu_Midrange
3 Battlefield Forge
4 Nomad Outpost
4 Temple of Silence
3 Caves of Koilos
3 Temple of Malice
3 Temple of Triumph
2 Swamp
1 Plains
2 Mountain
2 Sorin, Solemn Visitor
1 Sarkhan, the Dragonspeaker
3 Elspeth, Sun's Champion
1 Chandra, Pyromaster
2 Wingmate Roc
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Brimaz, King of Oreskos
2 Bile Blight
2 Magma Jet
4 Crackling Doom
4 Hero's Downfall
4 Thoughtseize
1 Urborg, Tomb of Yawgmoth
4 Anger of the Gods
2 Despise
1 Liliana Vess
1 Erase
2 Utter End
2 Magma Spray
1 Resolute Archangel