2019-12-22T00:00:00
Standard
Golgari_Midrange
1 Vraska, Golgari Queen
1 Find / Finality
2 Epic Downfall
2 Noxious Grasp
2 Finale of Eternity
3 Nissa, Who Shakes the World
3 Casualties of War
3 Vivien, Arkbow Ranger
2 Massacre Girl
3 Questing Beast
4 Paradise Druid
4 Murderous Rider
4 Leyline Prowler
1 Fabled Passage
1 Castle Locthwain
4 Temple of Malady
4 Overgrown Tomb
7 Swamp
9 Forest
Sideboard
1 Sorcerous Spyglass
2 Shifting Ceratops
2 Return to Nature
3 Lovestruck Beast
2 Legion's End
3 Duress
2 Noxious Grasp
