2012-07-01T00:00:00
Standard
UW_Delver
1 Gut Shot
1 Dismember
1 Tamiyo, the Moon Sage
2 Batterskull
2 Day of Judgment
2 Gideon Jura
3 Gitaxian Probe
3 Vapor Snag
4 Mana Leak
4 Ponder
1 Phyrexian Metamorph
1 Consecrated Sphinx
4 Restoration Angel
4 Snapcaster Mage
4 Blade Splicer
1 Ghost Quarter
2 Cavern of Souls
2 Moorland Haunt
4 Seachrome Coast
4 Plains
4 Glacial Fortress
7 Island
1 Oblivion Ring
2 Phantasmal Image
2 Hero of Bladehold
1 Celestial Purge
1 Dissipate
1 Mental Misstep
1 Divine Offering
1 Negate
2 Terminus
2 Timely Reinforcements