2016-10-26T00:00:00
Standard
Azorius_Aggro
4 Gideon, Ally of Zendikar
3 Archangel Avacyn
2 Rattlechains
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
4 Thraben Inspector
1 Ceremonious Rejection
2 Negate
2 Skywhaler's Shot
4 Smuggler's Copter
2 Stasis Snare
6 Island
10 Plains
4 Port Town
4 Prairie Stream
Sideboard
1 Ceremonious Rejection
1 Negate
3 Declaration in Stone
2 Dispel
1 Dovin Baan
1 Fragmentize
1 Fumigate
1 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Summary Dismissal
2 Void Shatter
