2016-10-29T00:00:00
Standard
B/G_Delirium
1 To the Slaughter
1 Ruinous Path
1 Dead Weight
3 Vessel of Nascency
4 Liliana, the Last Hope
4 Grapple with the Past
4 Traverse the Ulvenwald
4 Grasp of Darkness
1 Tireless Tracker
1 Pilgrim's Eye
1 Noxious Gearhulk
1 Emrakul, the Promised End
2 Mindwrack Demon
2 Kalitas, Traitor of Ghet
3 Ishkanah, Grafwidow
4 Grim Flayer
1 Evolving Wilds
4 Hissing Quagmire
4 Blooming Marsh
7 Forest
7 Swamp
Sideboard
3 Transgress the Mind
1 Appetite for the Unnatural
2 Flaying Tendrils
2 Natural State
1 Ob Nixilis Reignited
2 Pick the Brain
1 To the Slaughter
1 Dead Weight
1 Tireless Tracker
1 Emrakul, the Promised End
