2014-05-17T00:00:00
Standard
Esper_Control
1 Far / Away
3 Dissolve
4 Font of Fortunes
3 Detention Sphere
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
2 Watery Grave
1 Elixir of Immortality
2 Banishing Light
2 Thoughtseize
4 Supreme Verdict
1 Merciless Eviction
2 Syncopate
3 Sphinx's Revelation
1 Quicken
3 Hero's Downfall
2 Mutavault
4 Hallowed Fountain
4 Godless Shrine
1 Plains
1 Island
2 Jace, Architect of Thought
2 Elspeth, Sun's Champion
Sideboard
1 Far / Away
1 Elixir of Immortality
1 Brimaz, King of Oreskos
2 Negate
2 Gainsay
1 Deicide
1 Blind Obedience
2 Fiendslayer Paladin
2 Blood Baron of Vizkopa
1 Aetherling
1 Pithing Needle
