2013-12-15T00:00:00
Standard
UW_Control
3 Last Breath
2 Essence Scatter
1 Celestial Flare
1 Elixir of Immortality
2 Mutavault
2 Temple of Deceit
1 Temple of Silence
4 Azorius Guildgate
4 Hallowed Fountain
7 Island
7 Plains
3 Sphinx's Revelation
4 Azorius Charm
4 Dissolve
4 Supreme Verdict
4 Detention Sphere
4 Jace, Architect of Thought
1 Elspeth, Sun's Champion
2 Aetherling
Sideboard
2 Archangel of Thune
3 Fiendslayer Paladin
3 Gainsay
2 Negate
2 Glare of Heresy
1 Jace, Memory Adept
1 Pithing Needle
1 Ratchet Bomb
