2016-02-21T00:00:00
Standard
4c_Rally
1 Ayli, Eternal Pilgrim
4 Reflector Mage
4 Rally the Ancestors
4 Collected Company
4 Nantuko Husk
4 Elvish Visionary
1 Grim Haruspex
3 Catacomb Sifter
4 Jace, Vryn's Prodigy
3 Sidisi's Faithful
4 Zulaport Cutthroat
1 Plains
1 Swamp
1 Forest
1 Island
1 Prairie Stream
2 Sunken Hollow
2 Canopy Vista
3 Evolving Wilds
4 Polluted Delta
4 Windswept Heath
4 Flooded Strand
1 Fleshbag Marauder
4 Arashin Cleric
1 Merciless Executioner
2 Anafenza, the Foremost
2 Duress
3 Dispel
2 Murderous Cut