2016-09-05T00:00:00
Standard
Collected_Bant
2 Archangel Avacyn
4 Duskwatch Recruiter
2 Nissa, Vastwood Seer
4 Reflector Mage
3 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
4 Tireless Tracker
1 Declaration in Stone
4 Collected Company
4 Dromoka's Command
2 Ojutai's Command
4 Evolving Wilds
3 Forest
3 Fortified Village
1 Island
2 Lumbering Falls
6 Plains
3 Prairie Stream
4 Yavimaya Coast
2 Clash of Wills
1 Elder Deep-Fiend
2 Jace, Vryn's Prodigy
1 Negate
1 Summary Dismissal
2 Tamiyo, Field Researcher
2 Tragic Arrogance