2017-01-09T00:00:00
Standard
Temur_Energy
1 Spirebluff Canal
1 Mountain
2 Island
5 Forest
2 Jace, Unraveler of Secrets
4 Bristling Hydra
4 Longtusk Cub
4 Servant of the Conduit
4 Tireless Tracker
4 Whirler Virtuoso
4 Attune with Aether
2 Confiscation Coup
4 Incendiary Flow
4 Harnessed Lightning
1 Aetherworks Marvel
2 Skysovereign, Consul Flagship
4 Aether Hub
4 Botanical Sanctum
2 Cinder Glade
3 Evolving Wilds
2 Root Out
3 Radiant Flames
3 Plummet
2 Negate
1 Natural State
3 Ceremonious Rejection