2020-05-02T00:00:00
Standard
Bant_Yorion_Control
1 Plains
4 Omen of the Sea
3 Narset, Parter of Veils
1 Mythos of Illuna
2 Mystical Dispute
3 Island
1 Hydroid Krasis
4 Hallowed Fountain
4 Growth Spiral
1 Glass Casket
2 Forest
4 Fabled Passage
4 Elspeth Conquers Death
2 Castle Vantress
4 Breeding Pool
3 Agent of Treachery
3 Aether Gust
2 Absorb
4 Uro, Titan of Nature's Wrath
4 Temple of Plenty
4 Temple of Mystery
4 Temple of Enlightenment
4 Temple Garden
4 Teferi, Time Raveler
2 Tamiyo, Collector of Tales
3 Shatter the Sky
3 Shark Typhoon
Sideboard
1 Mythos of Illuna
2 Mystical Dispute
3 Glass Casket
1 Aether Gust
1 Yorion, Sky Nomad
2 Tolsimir, Friend to Wolves
3 Shifting Ceratops
2 Knight of Autumn
