2013-02-24T00:00:00
Standard
Zombies
2 Searing Spear
2 Dreadbore
3 Dead Weight
2 Abrupt Decay
3 Rakdos Cackler
4 Lotleth Troll
4 Gravecrawler
4 Geralf's Messenger
4 Falkenrath Aristocrat
4 Dreg Mangler
4 Diregraf Ghoul
3 Deathrite Shaman
4 Woodland Cemetery
3 Swamp
1 Stomping Ground
4 Overgrown Tomb
4 Dragonskull Summit
3 Cavern of Souls
4 Blood Crypt
1 Zealous Conscripts
1 Vampire Nighthawk
1 Rancor
2 Rakdos's Return
2 Rakdos Charm
1 Pillar of Flame
1 Knight of Infamy
1 Flames of the Firebrand
1 Duress
2 Appetite for Brains