2020-09-21T00:00:00
Standard
Winota
1 Tajic, Legion's Edge
2 Stonecoil Serpent
2 Kitesail Freebooter
3 Woe Strider
3 Judith, the Scourge Diva
4 Lazotep Reaver
4 Venerated Loxodon
4 Basri's Lieutenant
4 Winota, Joiner of Forces
1 Mountain
4 Raise the Alarm
4 Selfless Savior
1 Swamp
1 Castle Embereth
1 Temple of Triumph
2 Plains
2 Fabled Passage
2 Temple of Silence
3 Savai Triome
4 Blood Crypt
4 Godless Shrine
4 Sacred Foundry
Sideboard
2 Noxious Grasp
2 General Kudro of Drannith
2 Devout Decree
2 Containment Priest
2 Ritual of Soot
1 Tajic, Legion's Edge
2 Kitesail Freebooter
2 Liliana's Standard Bearer
