2012-04-07T00:00:00
Standard
UW_Delver
4 Delver of Secrets
4 Drogskol Captain
4 Phantasmal Image
4 Snapcaster Mage
4 Dungeon Geists
4 Vapor Snag
3 Mana Leak
2 Gut Shot
4 Lingering Souls
4 Ponder
4 Gitaxian Probe
2 Revoke Existence
4 Seachrome Coast
4 Darkslick Shores
3 Glacial Fortress
5 Island
1 Swamp
1 Plains
2 Evolving Wilds
1 Moorland Haunt
1 Vault of the Archangel
2 Dissipate
1 Flashfreeze
1 Surgical Extraction
1 Divine Offering
1 Dismember
1 Negate
2 Celestial Purge
1 Timely Reinforcements