2021-01-02T00:00:00
Standard
UW_Control
2 Dream Trawler
3 Yorion, Sky Nomad
4 Solemn Simulacrum
4 Skyclave Apparition
4 Glass Casket
4 Mazemind Tome
2 Thirst for Meaning
4 Jwari Disruption
4 Negate
4 Emeria's Call
4 Shatter the Sky
1 Mystic Subdual
4 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
1 Raugrin Triome
2 Castle Vantress
4 Temple of Enlightenment
4 Fabled Passage
8 Island
9 Plains
Sideboard
1 Dream Trawler
1 Yorion, Sky Nomad
1 Mystic Subdual
2 Brazen Borrower
2 Giant Killer
2 Glimpse of Freedom
3 Mystical Dispute
3 Shark Typhoon
