2018-04-28T00:00:00
Standard
Rakdos_Aggro
4 Karn, Scion of Urza
2 Pia Nalaar
2 Rekindling Phoenix
4 Inventor's Apprentice
4 Earthshaker Khenra
2 Walking Ballista
4 Scrapheap Scrounger
4 Bomat Courier
2 Heart of Kiran
3 Unlicensed Disintegration
2 Magma Spray
4 Abrade
2 Aethersphere Harvester
4 Spire of Industry
1 Scavenger Grounds
1 Ifnir Deadlands
4 Dragonskull Summit
2 Canyon Slough
1 Swamp
11 Mountain
2 Sweltering Suns
3 Doomfall
2 Chandra, Torch of Defiance
1 Chandra's Defeat
2 Phyrexian Scriptures
2 Glorybringer