2021-11-17T00:00:00
Standard
Dimir_Control
2 Iymrith, Desert Doom
2 Hullbreaker Horror
2 The Celestus
2 Disdainful Stroke
2 Siphon Insight
2 Behold the Multiverse
2 Jwari Disruption
2 Soul Shatter
3 Thirst for Discovery
3 Syncopate
4 Wash Away
4 Infernal Grasp
2 Path of Peril
2 The Meathook Massacre
2 Sorin the Mirthless
1 Hive of the Eye Tyrant
2 Field of Ruin
2 Hall of Storm Giants
4 Shipwreck Marsh
4 Clearwater Pathway
5 Swamp
6 Island
Sideboard
1 Soul Shatter
1 Cyclone Summoner
2 Malevolent Hermit
2 Go Blank
2 Test of Talents
2 Shadows' Verdict
2 Parasitic Grasp
3 Suspicious Stowaway
