2020-05-08T00:00:00
Standard
Mardu_Knights_Aggro
2 Call of the Death-Dweller
2 Unbreakable Formation
2 Fight as One
4 Dire Tactics
2 Stormfist Crusader
2 Corpse Knight
2 Knight of the Ebon Legion
3 Worthy Knight
3 Blacklance Paragon
4 Venerable Knight
4 Inspiring Veteran
4 Skyknight Vanguard
4 Fervent Champion
1 Blood Crypt
1 Savai Triome
1 Godless Shrine
1 Sacred Foundry
4 Mountain
4 Tournament Grounds
5 Plains
5 Swamp
Sideboard
1 Ruinous Ultimatum
1 Lurrus of the Dream-Den
2 Embereth Shieldbreaker
2 Despark
2 Drannith Magistrate
3 Apostle of Purifying Light
3 Drill Bit
1 Unbreakable Formation
