2018-10-20T00:00:00
Standard
Golgari_Midrange
2 Find / Finality
1 Vraska, Relic Seeker
2 The Eldest Reborn
1 Arguel's Blood Fast
2 Assassin's Trophy
4 Wildgrowth Walker
4 Stitcher's Supplier
2 Ravenous Chupacabra
2 Plaguecrafter
1 Multani, Yavimaya's Avatar
4 Merfolk Branchwalker
4 Jadelight Ranger
2 Izoni, Thousand-Eyed
2 Golgari Findbroker
4 Glowspore Shaman
4 Woodland Cemetery
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
Sideboard
1 Field of Ruin
1 Kraul Foragers
1 Lich's Mastery
2 Necrotic Wound
2 Phyrexian Scriptures
2 Vivien Reid
4 Duress
2 Carnage Tyrant
