2020-05-15T00:00:00
Standard
Fires_of_Invention
4 Sacred Foundry
4 Steam Vents
4 Hallowed Fountain
4 Raugrin Triome
4 Plains
3 Mountain
3 Fabled Passage
2 Castle Vantress
2 Island
2 Ketria Triome
1 Temple of Enlightenment
1 Temple of Epiphany
1 Castle Ardenvale
4 Teferi, Time Raveler
4 Lukka, Coppercoat Outcast
3 Narset, Parter of Veils
4 Fires of Invention
4 Elspeth Conquers Death
3 Omen of the Sun
3 Omen of the Sea
3 Shark Typhoon
3 The Birth of Meletis
3 Deafening Clarion
3 Shatter the Sky
3 Mystical Dispute
2 Lazotep Plating
3 Agent of Treachery
Sideboard
4 Soul-Guide Lantern
3 Omen of the Forge
3 Dovin's Veto
2 Dream Trawler
1 Yorion, Sky Nomad
2 Lazotep Plating
