2021-08-07T00:00:00
Standard
Dimir_Mill
4 Ruin Crab
4 Soaring Thought-Thief
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
2 Heartless Act
2 Disdainful Stroke
2 Power Word Kill
4 Drown in the Loch
4 Into the Story
2 Of One Mind
2 Crippling Fear
2 Agadeem's Awakening
2 Zagoth Triome
2 Hive of the Eye Tyrant
3 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
4 Swamp
5 Island
Sideboard
1 Epic Downfall
1 Soul Shatter
1 Test of Talents
1 Lurrus of the Dream-Den
1 Dead Weight
1 Soul-Guide Lantern
2 Cling to Dust
2 Ray of Enfeeblement
2 Mystical Dispute
3 Skyclave Shade
