2021-05-02T00:00:00
Standard
Dimir_Control
1 Lochmere Serpent
2 Mazemind Tome
2 Midnight Clock
2 Jwari Disruption
2 Disdainful Stroke
2 Negate
2 Erebos's Intervention
4 Saw It Coming
4 Eliminate
4 Heartless Act
4 Behold the Multiverse
2 Shadows' Verdict
2 Bloodchief's Thirst
4 Extinction Event
4 Omen of the Sea
4 Shark Typhoon
2 Ugin, the Spirit Dragon
1 Castle Vantress
1 Castle Locthwain
3 Crawling Barrens
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
4 Zagoth Triome
5 Swamp
7 Island
Sideboard
1 Erebos's Intervention
1 Shadows' Verdict
1 Kaervek, the Spiteful
1 Yorion, Sky Nomad
1 Woe Strider
2 Cling to Dust
2 Test of Talents
3 Mystical Dispute
3 Duress
