2016-12-09T00:00:00
Standard
Marvelous_Energy
4 Attune with Aether
3 Whirler Virtuoso
2 Ulamog, the Ceaseless Hunger
4 Servant of the Conduit
3 Ishkanah, Grafwidow
3 Emrakul, the Promised End
3 Chandra, Torch of Defiance
1 Tormenting Voice
4 Harnessed Lightning
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Vessel of Nascency
4 Aether Hub
3 Botanical Sanctum
2 Cinder Glade
3 Evolving Wilds
6 Forest
1 Island
2 Mountain
1 Spawning Bed
2 Ceremonious Rejection
3 Kozilek's Return
2 Natural State
2 Negate
2 Tears of Valakut
4 Tireless Tracker