2019-06-09T00:00:00
Standard
Grixis_Control
4 Watery Grave
3 Vraska's Contempt
4 Thought Erasure
1 Swamp
2 Sulfur Falls
3 Shock
2 Sarkhan the Masterless
3 Ritual of Soot
3 Nicol Bolas, the Ravager
3 Nicol Bolas, Dragon-God
3 Negate
2 Narset, Parter of Veils
2 Mountain
1 Liliana, Dreadhorde General
2 Kasmina, Enigmatic Mentor
2 Island
3 Interplanar Beacon
4 Drowned Catacomb
4 Dragonskull Summit
4 Blood Crypt
2 Bedeck / Bedazzle
3 Angrath's Rampage
Sideboard
1 Ugin, the Ineffable
2 The Elderspell
2 Sentinel Totem
3 Legion Warboss
2 Enter the God-Eternals
3 Duress
2 Disdainful Stroke
