2016-05-21T00:00:00
Standard
Esper_Control
4 Choked Estuary
2 Port Town
2 Caves of Koilos
4 Swamp
4 Island
3 Prairie Stream
3 Shambling Vent
4 Sunken Hollow
4 Dragonlord Ojutai
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
3 Kalitas, Traitor of Ghet
4 Silumgar's Scorn
3 Foul-Tongue Invocation
2 Grasp of Darkness
1 Ob Nixilis Reignited
1 Painful Truths
3 Languish
2 Ultimate Price
1 Anguished Unmaking
2 Read the Bones
2 Transgress the Mind
2 Anticipate
1 Ruinous Path
1 Dark Petition
1 Dragonlord's Prerogative
3 Duress
1 Infinite Obliteration
2 Negate
1 Sorin, Grim Nemesis
1 Virulent Plague
1 Scatter to the Winds
1 Silumgar's Command