2020-04-08T00:00:00
Standard
Bant_Control
4 Temple Garden
4 Fabled Passage
4 Breeding Pool
4 Hallowed Fountain
3 Temple of Enlightenment
2 Forest
2 Island
2 Plains
3 Aether Gust
2 Mystical Dispute
4 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
2 Dream Trawler
2 Temple of Plenty
2 Temple of Mystery
4 Teferi, Time Raveler
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
4 Elspeth Conquers Death
2 Shatter the Sky
4 Growth Spiral
Sideboard
4 Devout Decree
2 Narset, Parter of Veils
2 Agent of Treachery
2 Tolsimir, Friend to Wolves
1 Dovin's Veto
1 Aether Gust
2 Mystical Dispute
1 Shatter the Sky
