2015-01-24T00:00:00
Standard
Mardu_Midrange
2 Battlefield Forge
3 Chained to the Rocks
1 Utter End
1 Murderous Cut
2 Mardu Charm
3 Lightning Strike
4 Crackling Doom
2 Thoughtseize
2 Hordeling Outburst
4 Temple of Triumph
3 Temple of Silence
1 Swamp
4 Nomad Outpost
5 Mountain
2 Caves of Koilos
4 Bloodstained Mire
2 Wingmate Roc
1 Stormbreath Dragon
3 Seeker of the Way
4 Goblin Rabblemaster
4 Butcher of the Horde
2 Sorin, Solemn Visitor
1 Sarkhan, the Dragonspeaker
Sideboard
2 End Hostilities
2 Erase
2 Glare of Heresy
2 Hushwing Gryff
1 Elspeth, Sun's Champion
2 Doomwake Giant
3 Anger of the Gods
1 Sarkhan, the Dragonspeaker
