2014-10-24T00:00:00
Standard
Devotion_to_Green
2 Crater's Claws
7 Forest
3 Mountain
3 Nykthos, Shrine to Nyx
1 Windswept Heath
2 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
4 Genesis Hydra
2 Hornet Queen
3 Arbor Colossus
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Courser of Kruphix
2 Voyaging Satyr
4 Sylvan Caryatid
4 Elvish Mystic
3 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
Sideboard
1 Setessan Tactics
2 Reclamation Sage
3 Lightning Strike
3 Stormbreath Dragon
4 Nylea's Disciple
1 Mountain
1 Hornet Queen
