2013-08-26T00:00:00
Standard
Naya_Human
3 Searing Spear
2 Pillar of Flame
3 Silverblade Paladin
4 Mayor of Avabruck
3 Ghor-Clan Rampager
3 Frontline Medic
4 Flinthoof Boar
4 Champion of the Parish
4 Burning-Tree Emissary
3 Banisher Priest
4 Avacyn's Pilgrim
4 Temple Garden
4 Stomping Ground
4 Sacred Foundry
2 Gavony Township
2 Forest
4 Cavern of Souls
3 Clifftop Retreat
Sideboard
3 Huntmaster of the Fells
2 Electrickery
2 Celestial Flare
2 Boros Charm
1 Pillar of Flame
1 Banisher Priest
2 Oblivion Ring
2 Rest in Peace
