2014-10-19T00:00:00
Standard
Abzan_Midrange
1 Utter End
1 Ajani, Mentor of Heroes
1 Garruk, Apex Predator
1 Sorin, Solemn Visitor
1 Liliana Vess
4 Bile Blight
2 Elspeth, Sun's Champion
3 Hero's Downfall
4 Abzan Charm
4 Thoughtseize
2 Wingmate Roc
4 Sylvan Caryatid
4 Courser of Kruphix
4 Siege Rhino
1 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
2 Caves of Koilos
2 Llanowar Wastes
2 Plains
3 Forest
3 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
4 Windswept Heath
1 Duneblast
2 Unravel the Aether
1 Murderous Cut
1 Nissa, Worldwaker
2 End Hostilities
2 Reaper of the Wilds
1 Read the Bones
3 Drown in Sorrow