2014-05-18T00:00:00
Standard
Esper_Control
4 Temple of Enlightenment
3 Temple of Silence
2 Watery Grave
1 Elixir of Immortality
1 Banishing Light
3 Detention Sphere
2 Deicide
2 Devour Flesh
3 Dissolve
2 Hero's Downfall
2 Syncopate
2 Ultimate Price
4 Supreme Verdict
4 Sphinx's Revelation
1 Aetherling
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Island
3 Plains
2 Godless Shrine
4 Hallowed Fountain
4 Temple of Deceit
4 Thoughtseize
1 Drown in Sorrow
2 Negate
2 Doom Blade
2 Dispel
1 Notion Thief
4 Nightveil Specter