2011-06-04T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
2 Dismember
2 Divine Offering
2 Into the Roil
3 Mana Leak
2 Spell Pierce
3 Gitaxian Probe
4 Preordain
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Celestial Colonnade
4 Glacial Fortress
2 Inkmoth Nexus
4 Island
2 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
1 Jace Beleren
4 Jace, the Mind Sculptor
Sideboard
1 Sun Titan
2 Dismember
1 Divine Offering
1 Batterskull
2 Celestial Purge
3 Flashfreeze
3 Day of Judgment
1 Mortarpod
1 Sword of Body and Mind
