2013-02-09T00:00:00
Standard
Naya_Human
4 Cavern of Souls
2 Clifftop Retreat
2 Forest
3 Gavony Township
3 Rootbound Crag
3 Sacred Foundry
2 Stomping Ground
4 Temple Garden
4 Avacyn's Pilgrim
4 Champion of the Parish
3 Frontline Medic
2 Ghor-Clan Rampager
4 Huntmaster of the Fells
3 Mayor of Avabruck
2 Nearheath Pilgrim
4 Restoration Angel
3 Silverblade Paladin
3 Thalia, Guardian of Thraben
3 Searing Spear
2 Selesnya Charm
2 Bonfire of the Damned
2 Boros Charm
1 Fiend Hunter
2 Garruk Relentless
2 Nevermore
2 Oblivion Ring
2 Rest in Peace
2 Sigarda, Host of Herons