2018-04-15T00:00:00
Standard
Jund_Control
3 Dragonskull Summit
4 Canyon Slough
4 Aether Hub
1 Torment of Hailfire
1 Swamp
2 Carnage Tyrant
2 Walking Ballista
2 Chandra, Torch of Defiance
2 Cut / Ribbons
3 Doomfall
1 Gonti's Machinations
4 Hour of Promise
4 Lightning Strike
2 Magma Spray
2 Pirate's Pillage
2 Shock
3 Struggle / Survive
3 Sweltering Suns
1 Vraska's Contempt
4 Sheltered Thicket
1 Scavenger Grounds
2 Rootbound Crag
2 Dunes of the Dead
1 Hashep Oasis
4 Ifnir Deadlands
1 Mountain
1 Sword-Point Diplomacy
1 Treasure Map
1 Lost Legacy
4 Glint-Sleeve Siphoner
2 Kitesail Freebooter
1 Soul-Scar Mage
1 Tetzimoc, Primal Death
2 Abrade
1 Harsh Scrutiny