2015-04-25T00:00:00
Standard
Mardu_Midrange
4 Nomad Outpost
3 Temple of Triumph
3 Battlefield Forge
2 Temple of Silence
4 Bloodstained Mire
3 Caves of Koilos
1 Swamp
4 Mountain
1 Chandra, Pyromaster
4 Thoughtseize
3 Hordeling Outburst
1 Secure the Wastes
1 Valorous Stance
3 Lightning Strike
4 Stoke the Flames
2 Wild Slash
4 Crackling Doom
3 Seeker of the Way
3 Soulfire Grand Master
4 Goblin Rabblemaster
4 Butcher of the Horde
3 Arashin Cleric
2 Outpost Siege
1 Ultimate Price
2 Kolaghan's Command
1 Erase
1 Utter End
1 Murderous Cut
1 Glare of Heresy
2 Duress