2016-08-03T00:00:00
Standard
Collected_Bant
4 Yavimaya Coast
1 Wastes
1 Prairie Stream
5 Plains
1 Island
4 Fortified Village
3 Forest
4 Evolving Wilds
2 Canopy Vista
1 Archangel Avacyn
4 Duskwatch Recruiter
3 Eldrazi Displacer
4 Lambholt Pacifist
4 Reflector Mage
4 Thalia's Lieutenant
3 Thraben Inspector
4 Tireless Tracker
4 Collected Company
4 Dromoka's Command
2 Tragic Arrogance
1 Profaner of the Dead
1 Ojutai's Command
3 Negate
3 Gideon, Ally of Zendikar
2 Den Protector
3 Declaration in Stone