2017-01-04T00:00:00
Standard
Marvelous_Energy
3 Chandra, Torch of Defiance
3 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
2 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
4 Harnessed Lightning
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Vessel of Nascency
4 Aether Hub
3 Botanical Sanctum
1 Cinder Glade
2 Evolving Wilds
5 Forest
3 Game Trail
1 Island
3 Mountain
1 Ceremonious Rejection
2 Dispel
2 Galvanic Bombardment
1 Kozilek's Return
2 Natural State
1 Negate
2 Tears of Valakut
3 Tireless Tracker