2011-10-15T00:00:00
Standard
Kessig_Titan
1 Batterskull
2 Beast Within
2 Devil's Play
1 Garruk Relentless
2 Slagstorm
4 Green Sun's Zenith
4 Rampant Growth
4 Garruk, Primal Hunter
1 Acidic Slime
2 Wurmcoil Engine
2 Solemn Simulacrum
2 Birds of Paradise
3 Primeval Titan
4 Viridian Emissary
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
4 Inkmoth Nexus
4 Copperline Gorge
9 Forest
Sideboard
2 Ancient Grudge
2 Thrun, the Last Troll
1 Naturalize
1 Dismember
2 Sword of Feast and Famine
2 Shock
1 Tree of Redemption
2 Garruk Relentless
1 Slagstorm
1 Acidic Slime
