2014-12-26T00:00:00
Standard
Abzan_Midrange
4 Siege Rhino
1 Soul of Theros
4 Sylvan Caryatid
2 Commune with the Gods
2 See the Unwritten
2 Abzan Charm
3 Murderous Cut
3 Whip of Erebos
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Swamp
2 Temple of Malady
3 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
4 Satyr Wayfinder
1 Reclamation Sage
3 Hornet Queen
2 Doomwake Giant
3 Courser of Kruphix
2 Ashen Rider
Sideboard
1 Whip of Erebos
1 Agent of Erebos
2 Bile Blight
4 Drown in Sorrow
1 Empty the Pits
1 Erase
1 Pharika, God of Affliction
4 Thoughtseize
