2019-06-16T00:00:00
Standard
Selesnya_Ramp
4 Karn, the Great Creator
4 Nissa, Who Shakes the World
4 Ugin, the Ineffable
2 Trostani Discordant
2 Shalai, Voice of Plenty
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Wildgrowth Walker
4 Paradise Druid
4 Llanowar Elves
1 Blast Zone
2 Plains
4 Field of Ruin
4 Sunpetal Grove
4 Temple Garden
9 Forest
Sideboard
1 Lyra Dawnbringer
2 Ixalan's Binding
2 Baffling End
1 Meteor Golem
1 God-Pharaoh's Statue
1 Helm of the Host
1 Crucible of Worlds
1 Sorcerous Spyglass
1 Silent Gravestone
4 Ripjaw Raptor
