2013-07-15T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Vampire Nighthawk
1 Abrupt Decay
3 Bonfire of the Damned
4 Farseek
2 Garruk, Primal Hunter
2 Ground Seal
3 Liliana of the Veil
1 Mizzium Mortars
3 Pillar of Flame
2 Putrefy
1 Rakdos Keyrune
2 Rakdos's Return
1 Appetite for Brains
2 Curse of Death's Hold
3 Duress
2 Ruric Thar, the Unbowed
2 Slaughter Games
2 Tragic Slip
1 Underworld Connections