2016-06-16T00:00:00
Standard
Selesnya_Tokens
2 Tragic Arrogance
1 Secure the Wastes
1 Chandra, Flamecaller
3 Declaration in Stone
4 Oath of Nissa
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Dromoka's Command
3 Den Protector
4 Hangarback Walker
4 Lambholt Pacifist
4 Archangel Avacyn
4 Sylvan Advocate
2 Westvale Abbey
4 Fortified Village
4 Canopy Vista
7 Plains
8 Forest
2 Stasis Snare
1 Clip Wings
1 Evolutionary Leap
1 Hallowed Moonlight
1 Linvala, the Preserver
1 Planar Outburst
1 Silkwrap