2014-10-18T00:00:00
Standard
Temur_Aggro
1 Sarkhan, the Dragonspeaker
1 Temur Charm
1 Chandra, Pyromaster
2 Kiora, the Crashing Wave
2 Xenagos, the Reveler
2 Lightning Strike
2 Stubborn Denial
2 Stoke the Flames
1 Keranos, God of Storms
2 Heir of the Wilds
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Elvish Mystic
4 Goblin Rabblemaster
4 Sylvan Caryatid
2 Mountain
2 Temple of Epiphany
2 Temple of Mystery
2 Shivan Reef
4 Wooded Foothills
4 Frontier Bivouac
4 Yavimaya Coast
4 Forest
Sideboard
2 Magma Spray
2 Eidolon of the Great Revel
2 Feed the Clan
1 Reclamation Sage
1 Windstorm
4 Disdainful Stroke
1 Harness by Force
2 Lightning Strike
