2013-08-03T00:00:00
Standard
Prime_Speaker_Bant
3 Centaur Healer
3 Voice of Resurgence
4 Avacyn's Pilgrim
4 Farseek
1 Garruk, Caller of Beasts
1 Garruk, Primal Hunter
1 Jace, Architect of Thought
2 Angel of Serenity
1 Armada Wurm
2 Trostani, Selesnya's Voice
2 Prime Speaker Zegana
3 Restoration Angel
4 Thragtusk
2 Progenitor Mimic
3 Loxodon Smiter
1 Glacial Fortress
4 Sunpetal Grove
4 Temple Garden
4 Hinterland Harbor
4 Breeding Pool
3 Hallowed Fountain
2 Forest
2 Gavony Township
Sideboard
2 Precinct Captain
1 Acidic Slime
1 Simic Charm
2 Supreme Verdict
2 Scavenging Ooze
2 Aetherling
1 Aetherize
2 Rest in Peace
1 Savage Summoning
1 Rootborn Defenses
