2020-07-09T00:00:00
Standard
Temur_Reclamation
4 Fabled Passage
4 Ketria Triome
4 Stomping Ground
4 Breeding Pool
3 Castle Vantress
2 Blast Zone
2 Steam Vents
2 Island
2 Forest
1 Mountain
1 Temple of Abandon
3 Nissa, Who Shakes the World
3 Wilderness Reclamation
2 Shark Typhoon
4 Storm's Wrath
4 Expansion / Explosion
4 Growth Spiral
3 Aether Gust
2 Sublime Epiphany
4 Uro, Titan of Nature's Wrath
2 Jolrael, Mwonvuli Recluse
Sideboard
4 Mystical Dispute
4 Nightpack Ambusher
2 Scavenging Ooze
2 Brazen Borrower
2 Flame Sweep
1 Aether Gust
