2017-03-05T00:00:00
Standard
Mardu_Balista
2 Shambling Vent
3 Mountain
2 Aether Hub
4 Concealed Courtyard
1 Needle Spires
4 Plains
4 Spire of Industry
4 Inspiring Vantage
2 Archangel Avacyn
4 Toolcraft Exemplar
4 Thraben Inspector
4 Veteran Motorist
4 Scrapheap Scrounger
2 Pia Nalaar
2 Cultivator's Caravan
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
4 Gideon, Ally of Zendikar
2 Walking Ballista
2 Thalia, Heretic Cathar
2 Chandra, Torch of Defiance
2 Shock
2 Fumigate
2 Release the Gremlins
1 Skywhaler's Shot