2018-01-28T00:00:00
Standard
Grixis_Energy
2 Swamp
4 Spirebluff Canal
2 Mountain
2 Fetid Pools
4 Drowned Catacomb
4 Dragonskull Summit
4 Canyon Slough
4 Aether Hub
3 Vraska's Contempt
4 Harnessed Lightning
1 Essence Scatter
2 Abrade
2 Magma Spray
2 Fatal Push
2 Chandra, Torch of Defiance
2 The Scarab God
3 Glorybringer
4 Rekindling Phoenix
4 Whirler Virtuoso
4 Glint-Sleeve Siphoner
1 Dire Fleet Daredevil
Sideboard
2 Negate
1 Jace's Defeat
2 Duress
3 Dreamstealer
1 Chandra's Defeat
1 Essence Scatter
1 Abrade
1 Magma Spray
2 Torrential Gearhulk
1 River's Rebuke
