2017-02-06T00:00:00
Standard
Mardu_Balista
4 Scrapheap Scrounger
4 Veteran Motorist
4 Inventor's Apprentice
2 Depala, Pilot Exemplar
4 Spire of Industry
4 Thraben Inspector
4 Toolcraft Exemplar
4 Gideon, Ally of Zendikar
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
2 Aethersphere Harvester
1 Cultivator's Caravan
2 Needle Spires
2 Plains
2 Mountain
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
1 Skysovereign, Consul Flagship
2 Fragmentize
2 Skywhaler's Shot
2 Thalia, Heretic Cathar
2 Chandra, Torch of Defiance
3 Shock