2021-04-19T00:00:00
Standard
Temur_Lukka
2 Koma, Cosmos Serpent
3 Brazen Borrower
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Llanowar Visionary
2 Disdainful Stroke
3 Mystical Dispute
3 The Akroan War
4 Lukka, Coppercoat Outcast
2 Mountain
2 Island
3 Forest
4 Fabled Passage
4 Ketria Triome
4 Cragcrown Pathway
4 Riverglide Pathway
4 Barkchannel Pathway
Sideboard
1 Mystical Dispute
1 Chainweb Aracnir
1 Redcap Melee
2 Negate
2 Soul Sear
2 Phoenix of Ash
3 Klothys, God of Destiny
3 Scorching Dragonfire
