2017-05-26T00:00:00
Standard
Marvelous_Energy
4 Rogue Refiner
3 Chandra, Flamecaller
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Negate
4 Harnessed Lightning
3 Glimmer of Genius
2 Dissenter's Deliverance
2 Censor
4 Attune with Aether
3 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
3 Botanical Sanctum
5 Forest
2 Game Trail
1 Island
1 Lumbering Falls
2 Mountain
1 Shrine of the Forsaken Gods
3 Spirebluff Canal
2 Confiscation Coup
2 Metallic Rebuke
3 Radiant Flames
4 Tireless Tracker
1 Torrential Gearhulk