2016-01-10T00:00:00
Standard
Mardu_Midrange
3 Gideon, Ally of Zendikar
1 Silkwrap
3 Wild Slash
2 Secure the Wastes
2 Murderous Cut
2 Fiery Impulse
4 Crackling Doom
4 Thopter Engineer
3 Pia and Kiran Nalaar
2 Kolaghan, the Storm's Fury
4 Hangarback Walker
4 Abbot of Keral Keep
4 Wooded Foothills
2 Windswept Heath
1 Swamp
1 Smoldering Marsh
4 Shambling Vent
1 Plains
2 Nomad Outpost
2 Canopy Vista
1 Cinder Glade
2 Mountain
3 Bloodstained Mire
2 Battlefield Forge
1 Sorin, Solemn Visitor
1 Utter End
2 Transgress the Mind
2 Self-Inflicted Wound
2 Roast
2 Outpost Siege
2 Infinite Obliteration
2 Duress
2 Arc Lightning