2013-02-18T00:00:00
Standard
Jund_Midrange
2 Kessig Wolf Run
1 Forest
3 Dragonskull Summit
4 Woodland Cemetery
2 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
2 Cavern of Souls
4 Blood Crypt
2 Rakdos's Return
2 Searing Spear
2 Tragic Slip
2 Victim of Night
2 Rakdos Keyrune
2 Liliana of the Veil
2 Garruk, Primal Hunter
4 Farseek
1 Dreadbore
2 Abrupt Decay
3 Vampire Nighthawk
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
Sideboard
1 Rakdos's Return
2 Bonfire of the Damned
3 Duress
2 Mizzium Mortars
2 Rakdos Charm
3 Slaughter Games
1 Liliana of the Veil
1 Vampire Nighthawk
