2018-10-11T00:00:00
Standard
Mono_Green_Aggro
3 Emmara, Soul of the Accord
3 Ghalta, Primal Hunger
2 Knight of Autumn
4 Llanowar Elves
4 Pelt Collector
2 Shalai, Voice of Plenty
1 Shanna, Sisay's Legacy
4 Steel Leaf Champion
4 Thorn Lieutenant
4 Venerated Loxodon
4 Adventurous Impulse
3 Conclave Tribunal
12 Forest
2 Plains
4 Sunpetal Grove
4 Temple Garden
Sideboard
2 Thrashing Brontodon
3 Vine Mare
1 Conclave Tribunal
2 Ajani, Adversary of Tyrants
2 Baffling End
2 Lyra Dawnbringer
2 Shapers' Sanctuary
1 Sorcerous Spyglass
