2017-05-13T00:00:00
Standard
Marvelous_Temur
4 Rogue Refiner
2 Whirler Virtuoso
1 Torrential Gearhulk
3 Ulamog, the Ceaseless Hunger
4 Attune with Aether
4 Harnessed Lightning
1 Negate
3 Dissenter's Deliverance
3 Censor
1 Kozilek's Return
4 Glimmer of Genius
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Aether Hub
4 Botanical Sanctum
4 Spirebluff Canal
2 Lumbering Falls
1 Shrine of the Forsaken Gods
5 Forest
1 Island
1 Mountain
Sideboard
2 Negate
4 Tireless Tracker
3 Bristling Hydra
2 Shielded Aether Thief
2 Radiant Flames
1 Magma Spray
1 Dispel
