2021-02-06T00:00:00
Standard
Gruul_Bois
4 Lovestruck Beast
4 Brushfire Elemental
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Snow-Covered Mountain
4 Cragcrown Pathway
4 Fabled Passage
8 Snow-Covered Forest
2 Scavenging Ooze
2 Questing Beast
2 Masked Vandal
3 Goldspan Dragon
4 Edgewall Innkeeper
2 The Akroan War
3 Embercleave
4 Shatterskull Smashing
2 The Great Henge
Sideboard
1 Scavenging Ooze
1 Masked Vandal
1 Klothys, God of Destiny
1 Shredded Sails
1 Run Afoul
2 Phoenix of Ash
2 Ox of Agonas
1 Vivien, Monsters' Advocate
2 Garruk's Harbinger
1 Soul Sear
2 Scorching Dragonfire
