2011-05-01T00:00:00
Standard
Caw-Blade
2 Sword of Feast and Famine
1 Mortarpod
1 Tumble Magnet
1 Into the Roil
3 Condemn
3 Spell Pierce
3 Oust
3 Mana Leak
3 Gideon Jura
4 Preordain
4 Jace, the Mind Sculptor
1 Sun Titan
4 Squadron Hawk
4 Stoneforge Mystic
1 Scalding Tarn
1 Arid Mesa
2 Inkmoth Nexus
3 Plains
4 Glacial Fortress
4 Seachrome Coast
4 Tectonic Edge
4 Island
4 Celestial Colonnade
2 Day of Judgment
2 Kor Firewalker
1 Volition Reins
1 Divine Offering
1 Sylvok Lifestaff
2 Journey to Nowhere
2 Flashfreeze