2021-10-24T00:00:00
Standard
Izzet_Control
4 Goldspan Dragon
4 Smoldering Egg
1 Cinderclasm
1 Prismari Command
1 Saw It Coming
1 Dissipate
1 Negate
1 Fading Hope
1 Spikefield Hazard
2 Divide by Zero
3 Jwari Disruption
4 Memory Deluge
4 Dragon's Fire
2 Shatterskull Smashing
2 Thundering Rebuke
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
3 Frostboil Snarl
3 Riverglide Pathway
6 Island
7 Mountain
Sideboard
2 Cinderclasm
1 Prismari Command
1 Fading Hope
1 Environmental Sciences
1 Test of Talents
1 Heated Debate
2 Mascot Exhibition
3 Malevolent Hermit
3 Burning Hands
