2018-05-20T00:00:00
Standard
Rb_Trade_Binder
1 Aether Hub
2 Spire of Industry
4 Dragonskull Summit
2 Cinder Barrens
4 Canyon Slough
11 Mountain
1 Swamp
3 Heart of Kiran
2 Pia Nalaar
3 Goblin Chainwhirler
2 Magma Spray
3 Unlicensed Disintegration
1 Cut / Ribbons
2 Walking Ballista
3 Soul-Scar Mage
4 Scrapheap Scrounger
3 Abrade
2 Rekindling Phoenix
2 Glorybringer
2 Karn, Scion of Urza
3 Chandra, Torch of Defiance
Sideboard
2 Doomfall
2 Duress
2 Chandra's Defeat
1 Fiery Cannonade
1 Siege-Gang Commander
1 Release the Gremlins
1 Angrath, the Flame-Chained
1 Hour of Glory
1 Torment of Scarabs
1 Goblin Chainwhirler
1 Abrade
1 Karn, Scion of Urza
