2013-02-23T00:00:00
Standard
Jund_Midrange
2 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
4 Bonfire of the Damned
2 Abrupt Decay
4 Thragtusk
2 Olivia Voldaren
4 Huntmaster of the Fells
4 Arbor Elf
4 Woodland Cemetery
4 Stomping Ground
4 Overgrown Tomb
2 Kessig Wolf Run
3 Forest
3 Dragonskull Summit
4 Blood Crypt
2 Liliana of the Veil
2 Murder
2 Rakdos's Return
2 Tragic Slip
Sideboard
1 Olivia Voldaren
1 Tragic Slip
2 Duress
2 Grafdigger's Cage
3 Slaughter Games
2 Staff of Nin
2 Strangleroot Geist
2 Underworld Connections
