2013-03-30T00:00:00
Standard
Esper_Control_(Solar_Flare)
1 Tribute to Hunger
3 Think Twice
2 Syncopate
4 Supreme Verdict
3 Sphinx's Revelation
2 Rakdos's Return
1 Nicol Bolas, Planeswalker
1 Merciless Eviction
2 Liliana of the Veil
2 Jace, Memory Adept
1 Essence Scatter
2 Devour Flesh
4 Azorius Charm
2 Snapcaster Mage
1 Restoration Angel
1 Drogskol Reaver
2 Augur of Bolas
4 Watery Grave
1 Sulfur Falls
1 Steam Vents
3 Nephalia Drownyard
1 Isolated Chapel
4 Hallowed Fountain
3 Godless Shrine
3 Glacial Fortress
3 Drowned Catacomb
1 Dragonskull Summit
1 Clifftop Retreat
1 Blood Crypt
Sideboard
3 Rest in Peace
2 Negate
1 Detention Sphere
2 Curse of Death's Hold
1 Witchbane Orb
2 Rhox Faithmender
2 Slaughter Games
2 Tragic Slip
