2012-10-12T00:00:00
Standard
UR_Delver
3 Geist of Saint Traft
1 Hypersonic Dragon
1 Runechanter's Pike
2 Detention Sphere
4 Pillar of Flame
2 Bonfire of the Damned
1 Talrand's Invocation
1 Mizzium Mortars
2 Inaction Injunction
3 Izzet Charm
3 Azorius Charm
2 Dissipate
1 Cyclonic Rift
4 Delver of Secrets
4 Snapcaster Mage
4 Augur of Bolas
2 Thought Scour
1 Syncopate
4 Glacial Fortress
4 Hallowed Fountain
4 Steam Vents
4 Sulfur Falls
1 Mountain
1 Plains
1 Island
Sideboard
1 Detention Sphere
1 Mizzium Mortars
2 Knight of Glory
1 Negate
2 Sleep
1 Talrand, Sky Summoner
1 Jace, Memory Adept
2 Purify the Grave
1 Pithing Needle
1 Moorland Haunt
2 Syncopate
