2019-05-25T00:00:00
Standard
Bant_Midrange
4 Llanowar Elves
4 Growth-Chamber Guardian
3 Incubation Druid
3 Deputy of Detention
2 Knight of Autumn
4 Frilled Mystic
3 Hydroid Krasis
3 Shalai, Voice of Plenty
2 God-Eternal Oketra
1 Lyra Dawnbringer
3 Teferi, Time Raveler
4 Vivien, Champion of the Wilds
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
4 Hinterland Harbor
3 Sunpetal Grove
2 Glacial Fortress
3 Forest
Sideboard
1 Deputy of Detention
2 Knight of Autumn
2 Lyra Dawnbringer
2 Disdainful Stroke
2 Dovin's Veto
2 River's Rebuke
3 Baffling End
1 Carnage Tyrant
