2013-12-22T00:00:00
Standard
Devotion_to_Green
2 Sylvan Caryatid
3 Stormbreath Dragon
4 Reverent Hunter
4 Polukranos, World Eater
3 Mistcutter Hydra
2 Kalonian Tusker
2 Ghor-Clan Rampager
4 Elvish Mystic
4 Burning-Tree Emissary
4 Temple of Abandon
4 Stomping Ground
3 Nykthos, Shrine to Nyx
4 Mountain
1 Gruul Guildgate
8 Forest
2 Xenagos, the Reveler
3 Mizzium Mortars
4 Domri Rade
2 Time to Feed
2 Plummet
3 Nylea's Disciple
2 Garruk, Caller of Beasts
2 Destructive Revelry
1 Clan Defiance
2 Burning Earth