2015-08-07T00:00:00
Standard
Abzan_Midrange
3 Nissa, Vastwood Seer
3 Den Protector
4 Courser of Kruphix
3 Elspeth, Sun's Champion
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
2 Llanowar Wastes
3 Forest
2 Caves of Koilos
3 Ultimate Price
3 Hero's Downfall
3 Dromoka's Command
4 Abzan Charm
4 Thoughtseize
3 Languish
2 Tasigur, the Golden Fang
4 Siege Rhino
1 Ugin, the Spirit Dragon
1 Sorin, Solemn Visitor
2 Nissa, Worldwaker
2 Drown in Sorrow
2 Back to Nature
2 Arashin Cleric