2014-05-17T00:00:00
Standard
UW_Control
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
1 Jace, Memory Adept
6 Island
6 Plains
4 Hallowed Fountain
2 Mutavault
2 Temple of Deceit
4 Temple of Enlightenment
2 Temple of Silence
1 Elixir of Immortality
1 Banishing Light
4 Detention Sphere
2 Azorius Charm
2 Celestial Flare
1 Deicide
4 Dissolve
2 Last Breath
1 Negate
4 Sphinx's Revelation
1 Syncopate
4 Supreme Verdict
Sideboard
2 Celestial Flare
1 Negate
1 Ratchet Bomb
4 Nightveil Specter
2 Blind Obedience
3 Nyx-Fleece Ram
2 Dispel
