2015-04-17T00:00:00
Standard
Jeskai_Midrange
4 Stoke the Flames
2 Ashcloud Phoenix
3 Seeker of the Way
4 Mantis Rider
2 Soulfire Grand Master
4 Goblin Rabblemaster
3 Stormbreath Dragon
2 Treasure Cruise
1 Outpost Siege
2 Island
2 Plains
4 Flooded Strand
3 Battlefield Forge
2 Temple of Epiphany
3 Shivan Reef
4 Temple of Triumph
4 Mystic Monastery
4 Wild Slash
3 Valorous Stance
3 Lightning Strike
1 Dig Through Time
Sideboard
3 Disdainful Stroke
2 Negate
3 Brimaz, King of Oreskos
2 Elspeth, Sun's Champion
1 Glare of Heresy
3 Anger of the Gods
1 Valorous Stance
