2011-06-04T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
2 Dismember
2 Divine Offering
3 Into the Roil
3 Mana Leak
2 Spell Pierce
1 Day of Judgment
4 Preordain
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Celestial Colonnade
4 Glacial Fortress
2 Inkmoth Nexus
4 Island
1 Marsh Flats
1 Misty Rainforest
2 Plains
4 Seachrome Coast
4 Tectonic Edge
2 Jace Beleren
4 Jace, the Mind Sculptor
Sideboard
1 Sun Titan
1 Dismember
1 Divine Offering
1 Spell Pierce
2 Day of Judgment
1 Batterskull
3 Spellskite
3 Flashfreeze
1 Oust
1 Mortarpod
