2017-11-26T00:00:00
Standard
Dark_Temur
2 Rootbound Crag
1 Chandra, Torch of Defiance
1 Nicol Bolas
2 Longtusk Cub
2 The Scarab God
4 Glorybringer
3 Abrade
2 Magma Spray
4 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
4 Harnessed Lightning
1 Sheltered Thicket
4 Spirebluff Canal
2 Mountain
4 Aether Hub
1 Island
1 Swamp
3 Forest
4 Attune with Aether
1 Commit / Memory
2 Bristling Hydra
4 Botanical Sanctum
Sideboard
1 Appetite for the Unnatural
1 Supreme Will
3 Negate
1 Spell Pierce
2 Deathgorge Scavenger
2 Nissa, Steward of Elements
1 Essence Scatter
1 Confiscation Coup
2 Chandra's Defeat
1 Chandra, Torch of Defiance
