2016-07-31T00:00:00
Standard
Simic_Aggro
2 Blighted Woodland
2 Evolving Wilds
9 Forest
4 Island
4 Lumbering Falls
1 Rogue's Passage
3 Yavimaya Coast
1 Bounding Krasis
4 Den Protector
1 Elvish Visionary
1 Emrakul, the Promised End
1 Hangarback Walker
2 Ishkanah, Grafwidow
2 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Noose Constrictor
1 Void Grafter
2 Clash of Wills
2 Pulse of Murasa
4 Crush of Tentacles
2 Nissa's Pilgrimage
3 Traverse the Ulvenwald
3 Oath of Nissa
2 Kiora, Master of the Depths
4 Deathmist Raptor
2 Gnarlwood Dryad
1 World Breaker
2 Aerial Volley
2 Negate
1 Summary Dismissal
1 Void Shatter