2016-08-20T00:00:00
Standard
Collected_Bant
4 Reflector Mage
2 Nissa, Vastwood Seer
2 Jace, Vryn's Prodigy
3 Duskwatch Recruiter
1 Ojutai's Command
2 Dromoka's Command
4 Collected Company
3 Declaration in Stone
4 Tireless Tracker
4 Sylvan Advocate
4 Spell Queller
3 Selfless Spirit
4 Yavimaya Coast
4 Prairie Stream
4 Plains
1 Lumbering Falls
3 Canopy Vista
4 Evolving Wilds
4 Forest
1 Island
2 Tragic Arrogance
1 Tamiyo, Field Researcher
1 Subjugator Angel
1 Negate
2 Learn from the Past
2 Lantern Scout
2 Hallowed Moonlight
1 Elder Deep-Fiend
2 Clash of Wills