2012-08-09T00:00:00
Standard
Solar_Flare_(Esper_Control)
2 Darkslick Shores
4 Drowned Catacomb
2 Evolving Wilds
3 Glacial Fortress
2 Island
4 Isolated Chapel
3 Plains
2 Seachrome Coast
3 Swamp
2 Grave Titan
4 Phantasmal Image
3 Snapcaster Mage
4 Vampire Nighthawk
1 Batterskull
3 Day of Judgment
1 Dismember
2 Doom Blade
2 Forbidden Alchemy
2 Gideon Jura
1 Go for the Throat
3 Negate
2 Oblivion Ring
4 Ponder
1 Staff of Nin
4 Terminus
3 Think Twice
3 Celestial Purge
2 Divine Offering
1 Jace, Memory Adept
1 Sever the Bloodline
1 Tamiyo, the Moon Sage