2015-06-05T00:00:00
Standard
Azorius_Heroic
4 Ordeal of Thassa
2 Battlefield Forge
4 Flooded Strand
1 Island
3 Mana Confluence
2 Mystic Monastery
4 Plains
4 Temple of Enlightenment
2 Temple of Triumph
3 Ordeal of Heliod
2 Valorous Stance
4 Temur Battle Rage
4 Gods Willing
4 Defiant Strike
3 Center Soul
3 Treasure Cruise
3 Seeker of the Way
1 Lagonna-Band Trailblazer
4 Hero of Iroas
4 Favored Hoplite
4 Battlewise Hoplite
1 Aqueous Form
1 Cloudform
2 Disdainful Stroke
1 Encase in Ice
1 Glare of Heresy
1 Heliod's Pilgrim
1 Negate
2 Stubborn Denial