2014-10-31T00:00:00
Standard
Jeskai_Midrange
3 Banishing Light
3 Disdainful Stroke
3 End Hostilities
2 Steam Augury
2 Magma Jet
2 Jeskai Charm
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
3 Dig Through Time
3 Dissolve
3 Nullify
4 Lightning Strike
3 Brimaz, King of Oreskos
4 Mantis Rider
1 Tranquil Cove
2 Temple of Epiphany
2 Island
2 Plains
3 Shivan Reef
4 Mystic Monastery
4 Flooded Strand
4 Battlefield Forge
4 Temple of Enlightenment
3 Nyx-Fleece Ram
2 Negate
1 Glare of Heresy
1 Erase
3 Anger of the Gods