2021-03-23T00:00:00
Standard
5c_Sanctum
1 Midnight Clock
1 Sanctum of Tranquil Light
1 Sanctum of Calm Waters
1 Sanctum of Shattered Heights
2 Chromatic Orrery
2 Sanctum of Stone Fangs
3 Kaya the Inexorable
4 Sanctum of All
4 Sanctum of Fruitful Harvest
4 Shatter the Sky
4 Extinction Event
4 Doomskar
2 Klothys, God of Destiny
3 Reidane, God of the Worthy
2 The World Tree
2 Mountain
2 Forest
3 Island
3 Swamp
4 Fabled Passage
8 Plains
Sideboard
4 Saw It Coming
4 Heartless Act
4 Disdainful Stroke
3 Banishing Light
