2020-08-20T00:00:00
Standard
Sultai_Control
1 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Aether Gust
2 Heartless Act
3 Eliminate
1 Cultivate
2 Agonizing Remorse
2 Casualties of War
3 Thought Erasure
3 Extinction Event
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
1 Temple of Mystery
2 Swamp
2 Island
3 Forest
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Fabled Passage
4 Breeding Pool
Sideboard
1 Aether Gust
2 Heartless Act
1 Agonizing Remorse
1 Extinction Event
1 Disdainful Stroke
1 Narset, Parter of Veils
1 Enter the God-Eternals
1 Elder Gargaroth
2 Shifting Ceratops
2 Negate
2 Wilt
