2018-05-27T00:00:00
Standard
Golgari_Constrictor
2 Karn, Scion of Urza
4 Woodland Cemetery
2 Swamp
2 Ifnir Deadlands
7 Forest
4 Blooming Marsh
4 Aether Hub
2 Aethersphere Harvester
4 Fatal Push
1 Harsh Scrutiny
4 Duress
2 Adventurous Impulse
4 Winding Constrictor
4 Walking Ballista
4 Verdurous Gearhulk
2 Ravenous Chupacabra
4 Llanowar Elves
4 Jadelight Ranger
4 Glint-Sleeve Siphoner
2 Liliana, Death's Majesty
1 Vraska, Relic Seeker
3 Manglehorn
2 Lifecrafter's Bestiary
1 Deathgorge Scavenger
1 Crushing Canopy
1 Arguel's Blood Fast