2018-05-27T00:00:00
Standard
Br_Midrange
3 Abrade
1 Aether Hub
4 Bomat Courier
4 Canyon Slough
3 Chandra, Torch of Defiance
4 Dragonskull Summit
2 Glorybringer
4 Goblin Chainwhirler
3 Heart of Kiran
1 Karn, Scion of Urza
1 Magma Spray
12 Mountain
2 Pia Nalaar
2 Rekindling Phoenix
4 Scrapheap Scrounger
3 Spire of Industry
1 Swamp
4 Unlicensed Disintegration
2 Walking Ballista
Sideboard
1 Abrade
1 Glorybringer
1 Aethersphere Harvester
1 Angrath, the Flame-Chained
2 Arguel's Blood Fast
3 Chandra's Defeat
1 Doomfall
3 Duress
1 Treasure Map
1 Vraska's Contempt
