2012-03-10T00:00:00
Standard
Gr_Aggro
2 Phyrexian Metamorph
1 Acidic Slime
4 Birds of Paradise
1 Daybreak Ranger
2 Hellrider
4 Huntmaster of the Fells
4 Llanowar Elves
4 Strangleroot Geist
2 Thrun, the Last Troll
2 Galvanic Blast
2 Incinerate
1 Devil's Play
4 Green Sun's Zenith
1 Sword of Feast and Famine
3 Sword of War and Peace
8 Forest
5 Mountain
4 Copperline Gorge
3 Kessig Wolf Run
4 Rootbound Crag
2 Ancient Grudge
2 Apostle's Blessing
1 Autumn's Veil
1 Dismember
1 Naturalize
2 Surgical Extraction
2 Slagstorm
2 Traitorous Blood
1 Garruk Relentless