2015-03-16T00:00:00
Standard
Abzan_Midrange
1 Murderous Cut
3 Caves of Koilos
2 Forest
1 Jungle Hollow
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Hero's Downfall
3 Bile Blight
3 Abzan Charm
2 Thoughtseize
2 Wingmate Roc
4 Siege Rhino
4 Rakshasa Deathdealer
4 Fleecemane Lion
3 Courser of Kruphix
2 Sorin, Solemn Visitor
2 Anafenza, the Foremost
2 Brimaz, King of Oreskos
Sideboard
1 Murderous Cut
2 Back to Nature
4 Drown in Sorrow
2 Elspeth, Sun's Champion
2 End Hostilities
1 Erebos, God of the Dead
2 Valorous Stance
1 Thoughtseize
