2013-08-31T00:00:00
Standard
Golgari_Control
1 Doom Blade
1 Vraska the Unseen
2 Ultimate Price
2 Tragic Slip
2 Abrupt Decay
2 Putrefy
3 Sign in Blood
3 Liliana of the Veil
3 Mutilate
2 Disciple of Bolas
2 Scavenging Ooze
4 Desecration Demon
4 Lifebane Zombie
4 Thragtusk
2 Golgari Guildgate
2 Forest
3 Mutavault
4 Overgrown Tomb
4 Woodland Cemetery
10 Swamp
3 Duress
2 Vampire Nighthawk
2 Underworld Connections
1 Golgari Charm
2 Gaze of Granite
1 Victim of Night
1 Curse of Death's Hold
1 Devour Flesh
2 Demonic Rising