2014-05-10T00:00:00
Standard
UW_Control
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
2 Planar Cleansing
2 Last Breath
3 Jace, Architect of Thought
3 Elspeth, Sun's Champion
1 Elixir of Immortality
4 Divination
4 Dissolve
2 Deicide
2 Celestial Flare
3 Azorius Charm
4 Temple of Enlightenment
5 Plains
4 Mutavault
5 Island
4 Hallowed Fountain
4 Azorius Guildgate
1 Aetherling
1 Pithing Needle
3 Nyx-Fleece Ram
1 Negate
1 Jace, Memory Adept
3 Gainsay
1 Dispel
1 Detention Sphere
1 Banishing Light