2012-09-25T00:00:00
Standard
Br_Zombie
4 Blood Artist
4 Blackcleave Cliffs
2 Cavern of Souls
4 Dragonskull Summit
13 Swamp
2 Sign in Blood
2 Mortarpod
3 Gut Shot
2 Go for the Throat
1 Dismember
2 Bonfire of the Damned
1 Skirsdag High Priest
2 Phyrexian Metamorph
4 Gravecrawler
4 Diregraf Ghoul
3 Falkenrath Aristocrat
3 Fume Spitter
4 Geralf's Messenger
Sideboard
1 Zealous Conscripts
2 Skinrender
3 Geth's Verdict
2 Manic Vandal
2 Ratchet Bomb
2 Birthing Pod
1 Act of Aggression
2 Skirsdag High Priest
