2016-02-13T00:00:00
Standard
Atarka_Red
4 Abbot of Keral Keep
4 Monastery Swiftspear
3 Reckless Bushwhacker
3 Zurgo Bellstriker
4 Dragon Fodder
4 Hordeling Outburst
4 Atarka's Command
3 Become Immense
2 Fiery Impulse
1 Temur Battle Rage
4 Titan's Strength
3 Wild Slash
4 Bloodstained Mire
2 Cinder Glade
1 Forest
8 Mountain
2 Windswept Heath
4 Wooded Foothills
Sideboard
1 Fiery Impulse
1 Temur Battle Rage
1 Act of Treason
2 Arc Lightning
1 Den Protector
2 Flamewake Phoenix
1 Hooting Mandrills
1 Roast
4 Self-Inflicted Wound
1 Smoldering Marsh
