2016-11-05T00:00:00
Standard
Golgari_Aggro
4 Grim Flayer
3 Tireless Tracker
2 Pilgrim's Eye
3 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
2 Emrakul, the Promised End
1 Noxious Gearhulk
4 Grasp of Darkness
4 Traverse the Ulvenwald
3 Grapple with the Past
3 Vessel of Nascency
3 Liliana, the Last Hope
2 Ruinous Path
3 Transgress the Mind
2 To the Slaughter
4 Hissing Quagmire
4 Blooming Marsh
1 Evolving Wilds
7 Forest
7 Swamp
2 Pick the Brain
2 Natural State
2 Flaying Tendrils
2 Dead Weight
1 Appetite for the Unnatural
1 Distended Mindbender
1 Ob Nixilis Reignited