2020-06-17T00:00:00
Standard
Mono_Green_Aggro
1 The Great Henge
1 The Ozolith
4 Barkhide Troll
4 Pelt Collector
4 Stonecoil Serpent
4 Paradise Druid
3 Yorvo, Lord of Garenbrig
3 Questing Beast
3 Gemrazer
3 Syr Faren, the Hengehammer
16 Forest
4 Stomping Ground
3 Castle Garenbrig
2 Vivien, Arkbow Ranger
2 Samut, Tyrant Smasher
3 The First Iroan Games
Sideboard
1 The Great Henge
1 Gemrazer
3 Shifting Ceratops
3 Thrash / Threat
3 Cindervines
2 Voracious Hydra
1 Shadowspear
1 Klothys, God of Destiny
