2018-04-19T00:00:00
Standard
Vampires
3 Champion of Dusk
2 Adanto Vanguard
4 Unclaimed Territory
5 Swamp
2 Shefet Dunes
3 Plains
4 Isolated Chapel
2 Ifnir Deadlands
4 Concealed Courtyard
2 Thopter Arrest
4 Radiant Destiny
3 Legion's Landing
2 Vraska's Contempt
2 Fatal Push
4 Call to the Feast
2 Mavren Fein, Dusk Apostle
4 Legion Lieutenant
4 Gifted Aetherborn
4 Dusk Legion Zealot
Sideboard
2 Twilight Prophet
1 The Immortal Sun
2 Silent Gravestone
2 Profane Procession
1 Lost Legacy
3 Forsake the Worldly
2 Dispossess
2 Fatal Push
