2021-04-04T00:00:00
Standard
Dimir_Mill
4 Soaring Thought-Thief
4 Ruin Crab
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
1 Didn't Say Please
1 Eliminate
1 Mystical Dispute
1 Disdainful Stroke
2 Cling to Dust
2 Heartless Act
4 Into the Story
4 Drown in the Loch
2 Of One Mind
2 Agadeem's Awakening
1 Castle Locthwain
3 Zagoth Triome
3 Swamp
3 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
6 Island
Sideboard
1 Eliminate
1 Mystical Dispute
1 Disdainful Stroke
1 Cling to Dust
1 Negate
1 Essence Scatter
1 Lurrus of the Dream-Den
2 Dead Weight
3 Crippling Fear
3 Skyclave Shade
