2018-11-18T00:00:00
Standard
Golgari_Explore
1 Carnage Tyrant
1 Golgari Findbroker
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Midnight Reaper
3 Ravenous Chupacabra
3 Seekers' Squire
3 Wildgrowth Walker
3 Vivien Reid
1 Vraska, Golgari Queen
1 Vraska, Relic Seeker
8 Forest
5 Swamp
2 Memorial to Folly
4 Overgrown Tomb
4 Woodland Stream
1 Assassin's Trophy
3 Vraska's Contempt
3 Find / Finality
Sideboard
2 Phyrexian Scriptures
2 Necrotic Wound
1 Izoni, Thousand-Eyed
1 Journey to Eternity
3 Duress
2 Golden Demise
1 Carnage Tyrant
1 Assassin's Trophy
2 Kraul Harpooner
