2017-03-04T00:00:00
Standard
Jeskai_Saheeli
3 Torrential Gearhulk
4 Anticipate
2 Shock
2 Disallow
2 Immolating Glare
1 Fumigate
4 Glimmer of Genius
3 Negate
4 Harnessed Lightning
4 Saheeli Rai
1 Horribly Awry
4 Spirebluff Canal
3 Port Town
1 Wandering Fumarole
6 Island
4 Aether Hub
2 Needle Spires
2 Plains
4 Inspiring Vantage
4 Felidar Guardian
Sideboard
1 Disallow
1 Immolating Glare
1 Fumigate
1 Negate
1 Sphinx of the Final Word
1 Linvala, the Preserver
3 Spell Queller
1 Quarantine Field
1 Dispel
2 Fragmentize
2 Kozilek's Return
