2018-11-17T00:00:00
Standard
Naya_Ramp
1 Sanguine Sacrament
1 Fiery Cannonade
2 Treasure Map
2 March of the Multitudes
2 Cleansing Nova
2 The Immortal Sun
2 Thaumatic Compass
2 Banefire
2 Azor's Gateway
3 Star of Extinction
3 Circuitous Route
3 Deafening Clarion
3 Grow from the Ashes
1 Zacama, Primal Calamity
2 Trostani Discordant
3 Pelakka Wurm
1 Selesnya Guildgate
1 Boros Guildgate
1 Arch of Orazca
2 Forest
2 Plains
3 Mountain
4 Rootbound Crag
4 Sacred Foundry
4 Sunpetal Grove
4 Temple Garden
Sideboard
1 Ixalan's Binding
2 Settle the Wreckage
4 Carnage Tyrant
3 Adanto Vanguard
2 Dawn of Hope
2 Knight of Autumn
1 Banefire
