2019-06-01T00:00:00
Standard
Dreadhorde
4 Woodland Cemetery
4 Teferi, Time Raveler
4 Tamiyo, Collector of Tales
2 Teferi, Hero of Dominaria
2 Vraska, Golgari Queen
1 Sorin, Vengeful Bloodlord
4 Merfolk Branchwalker
4 Wildgrowth Walker
4 Jadelight Ranger
3 Paradise Druid
1 Massacre Girl
1 Llanowar Elves
4 Command the Dreadhorde
4 Interplanar Beacon
4 Overgrown Tomb
3 Watery Grave
3 Temple Garden
3 Breeding Pool
2 Hinterland Harbor
1 Godless Shrine
1 Isolated Chapel
1 Forest
Sideboard
1 Vraska, Golgari Queen
4 Duress
3 Thrashing Brontodon
2 Assassin's Trophy
2 Cast Down
1 The Elderspell
1 Trostani Discordant
1 Unmoored Ego
