2020-09-21T00:00:00
Standard
Temur_Reclamation
3 Uro, Titan of Nature's Wrath
3 Arboreal Grazer
1 Negate
2 Aether Gust
4 Expansion / Explosion
4 Mystical Dispute
4 Growth Spiral
3 Shark Typhoon
4 Wilderness Reclamation
3 Teferi, Time Raveler
1 Castle Vantress
1 Temple of Mystery
1 Temple of Enlightenment
1 Temple of Epiphany
1 Forest
1 Mountain
1 Plains
1 Temple Garden
1 Blast Zone
1 Field of Ruin
1 Steam Vents
2 Hallowed Fountain
2 Raugrin Triome
2 Fabled Passage
2 Breeding Pool
2 Stomping Ground
2 Island
3 Field of the Dead
3 Ketria Triome
Sideboard
1 Aether Gust
1 Fry
1 Disdainful Stroke
1 Dovin's Veto
1 Devout Decree
1 Scorching Dragonfire
2 Flame Sweep
2 Scavenging Ooze
2 Veil of Summer
3 Oko, Thief of Crowns
