2014-05-17T00:00:00
Standard
Esper_Control
2 Watery Grave
4 Temple of Mystery
3 Temple of Malady
4 Overgrown Tomb
4 Mana Confluence
3 Breeding Pool
2 Swamp
2 Island
2 Kiora, the Crashing Wave
2 Jace, Architect of Thought
4 Courser of Kruphix
4 Sylvan Caryatid
1 Scavenging Ooze
1 Reaper of the Wilds
1 Prophet of Kruphix
4 Nightveil Specter
2 Aetherling
3 Bile Blight
2 Devour Flesh
3 Abrupt Decay
3 Ultimate Price
4 Thoughtseize
2 Sphinx's Revelation
2 Syncopate
4 Hero's Downfall
2 Golgari Charm
2 Negate
2 Dispel
1 Blood Baron of Vizkopa