2014-11-17T00:00:00
Standard
Mardu_Midrange
3 Chained to the Rocks
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
6 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
3 Temple of Triumph
1 Murderous Cut
1 Magma Jet
4 Lightning Strike
4 Crackling Doom
4 Hordeling Outburst
3 Seeker of the Way
4 Goblin Rabblemaster
4 Butcher of the Horde
2 Sorin, Solemn Visitor
3 Sarkhan, the Dragonspeaker
2 Elspeth, Sun's Champion
2 Chandra, Pyromaster
2 Anger of the Gods
2 End Hostilities
2 Erase
2 Glare of Heresy
3 Read the Bones
2 Utter End