2018-01-27T00:00:00
Standard
Grixis_Energy
4 Dragonskull Summit
3 Canyon Slough
4 Aether Hub
3 Vraska's Contempt
1 Glimmer of Genius
3 Supreme Will
1 Negate
4 Harnessed Lightning
1 Essence Scatter
2 Abrade
1 Magma Spray
3 Fatal Push
2 Torrential Gearhulk
3 The Scarab God
2 Hostage Taker
4 Whirler Virtuoso
4 Glint-Sleeve Siphoner
1 Swamp
4 Spirebluff Canal
2 Mountain
1 Island
3 Fetid Pools
4 Drowned Catacomb
Sideboard
1 Glimmer of Genius
1 Negate
1 Essence Scatter
1 Abrade
2 Search for Azcanta
1 Nicol Bolas, God-Pharaoh
2 Hour of Devastation
3 Duress
1 Chandra's Defeat
2 Chandra, Torch of Defiance
