2019-11-23T00:00:00
Standard
Fires_of_Invention
4 Teferi, Time Raveler
4 Bonecrusher Giant
4 Cavalier of Flame
4 Cavalier of Gales
1 Kenrith, the Returned King
3 Sphinx of Foresight
4 Deafening Clarion
1 Drawn from Dreams
3 Shimmer of Possibility
1 Time Wipe
4 Fires of Invention
3 Castle Vantress
3 Fabled Passage
4 Hallowed Fountain
2 Island
2 Mountain
1 Plains
2 Sacred Foundry
4 Steam Vents
3 Temple of Epiphany
3 Temple of Triumph
Sideboard
2 Aether Gust
2 Devout Decree
4 Legion Warboss
4 Mystical Dispute
1 Solar Blaze
2 Sorcerous Spyglass
