2013-02-18T00:00:00
Standard
Aristocrats
4 Godless Shrine
1 Clifftop Retreat
3 Cavern of Souls
4 Blood Crypt
4 Orzhov Charm
2 Lingering Souls
2 Zealous Conscripts
2 Skirsdag High Priest
2 Silverblade Paladin
1 Restoration Angel
3 Knight of Infamy
4 Falkenrath Aristocrat
4 Doomed Traveler
4 Champion of the Parish
4 Cartel Aristocrat
4 Boros Reckoner
1 Vault of the Archangel
4 Sacred Foundry
3 Plains
4 Isolated Chapel
Sideboard
3 Tragic Slip
2 Rest in Peace
2 Obzedat, Ghost Council
1 Mentor of the Meek
2 Duress
2 Blasphemous Act
2 Lingering Souls
1 Skirsdag High Priest
