2013-07-15T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
1 Cavern of Souls
3 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
1 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Vampire Nighthawk
1 Abrupt Decay
4 Bonfire of the Damned
4 Farseek
2 Garruk, Primal Hunter
4 Ground Seal
4 Pillar of Flame
2 Putrefy
1 Rakdos Keyrune
3 Rakdos's Return
4 Tragic Slip
2 Curse of Death's Hold
2 Duress
2 Liliana of the Veil
2 Ruric Thar, the Unbowed