2015-04-25T00:00:00
Standard
Sultai_Aggro
4 Satyr Wayfinder
1 Soul of Innistrad
3 Den Protector
2 Hornet Queen
2 Deathmist Raptor
4 Courser of Kruphix
1 Tasigur, the Golden Fang
4 Sidisi, Brood Tyrant
1 Sidisi, Undead Vizier
2 Whip of Erebos
3 Murderous Cut
4 Hero's Downfall
1 Ultimate Price
2 Thoughtseize
2 Commune with the Gods
1 Island
4 Forest
3 Swamp
3 Polluted Delta
3 Yavimaya Coast
2 Temple of Malady
4 Opulent Palace
4 Llanowar Wastes
Sideboard
1 Soul of Innistrad
1 Ultimate Price
1 Thoughtseize
2 Reclamation Sage
2 Merciless Executioner
2 Disdainful Stroke
2 Bile Blight
1 Dragonlord Silumgar
1 Phenax, God of Deception
2 Drown in Sorrow
