2021-10-24T00:00:00
Standard
Abzan_Aggro
1 Soul Shatter
1 Hagra Mauling
2 The Celestus
2 Ranger Class
2 Infernal Grasp
3 Fateful Absence
3 Vanishing Verse
2 Toski, Bearer of Secrets
2 Yasharn, Implacable Earth
2 Shadrix Silverquill
3 Liesa, Forgotten Archangel
3 Reidane, God of the Worthy
3 Sarulf, Realm Eater
3 Graveyard Trespasser
3 Luminarch Aspirant
1 Shineshadow Snarl
1 Necroblossom Snarl
2 Swamp
2 Forest
2 Plains
2 Hive of the Eye Tyrant
3 Branchloft Pathway
4 Overgrown Farmland
4 Darkbore Pathway
4 Brightclimb Pathway
Sideboard
3 Go Blank
2 Brutal Cathar
2 Power Word Kill
2 The Meathook Massacre
2 Curse of Silence
1 Pithing Needle
1 Soul Shatter
1 Reidane, God of the Worthy
1 Graveyard Trespasser
