2012-09-02T00:00:00
Standard
UW_Delver
2 Vapor Snag
1 Twisted Image
4 Ponder
3 Mana Leak
3 Gut Shot
2 Gideon Jura
2 Dismember
2 Day of Judgment
3 Thragtusk
3 Snapcaster Mage
4 Restoration Angel
3 Phantasmal Image
1 Borderland Ranger
4 Blade Splicer
1 Aether Adept
4 Seachrome Coast
2 Razorverge Thicket
2 Plains
5 Island
2 Hinterland Harbor
3 Glacial Fortress
1 Forest
1 Evolving Wilds
3 Cavern of Souls
1 Sun Titan
1 Oblivion Ring
2 Negate
2 Melira, Sylvok Outcast
2 Jace, Memory Adept
2 Divine Offering
1 Dissipate
3 Celestial Purge