2015-10-03T00:00:00
Standard
5c_Bring_to_Light
1 Crux of Fate
1 Ugin's Insight
1 Languish
1 Ruinous Path
1 Utter End
1 Sultai Charm
2 Reave Soul
2 Murderous Cut
4 Disdainful Stroke
4 Abzan Charm
4 Bring to Light
1 Gilt-Leaf Winnower
1 Clever Impersonator
2 Silumgar, the Drifting Death
2 Nissa, Vastwood Seer
4 Jace, Vryn's Prodigy
4 Siege Rhino
1 Plains
1 Island
1 Swamp
1 Smoldering Marsh
1 Prairie Stream
1 Cinder Glade
1 Sunken Hollow
1 Canopy Vista
1 Shambling Vent
1 Wooded Foothills
2 Lumbering Falls
2 Forest
2 Windswept Heath
3 Bloodstained Mire
4 Flooded Strand
4 Polluted Delta
3 Radiant Flames
2 Encase in Ice
1 Radiant Purge
1 Silumgar's Command
1 Anafenza, the Foremost
2 Ob Nixilis Reignited
2 Duress