2021-07-27T00:00:00
Standard
Naya_Aggro
2 Drannith Magistrate
4 Bonecrusher Giant
4 Elite Spellbinder
4 Jaspera Sentinel
4 Clarion Spirit
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Giant Killer
3 Kabira Takedown
4 Showdown of the Skalds
1 Mountain
2 Plains
3 Fabled Passage
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
5 Forest
Sideboard
1 Jegantha, the Wellspring
1 Ox of Agonas
1 Gemrazer
2 Field of Ruin
2 Redcap Melee
2 Klothys, God of Destiny
2 Roiling Vortex
2 Thundering Rebuke
2 Rip Apart
