2013-04-21T00:00:00
Standard
Reanimator
4 Unburial Rites
3 Mulch
2 Lingering Souls
4 Grisly Salvage
4 Woodland Cemetery
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
2 Godless Shrine
1 Gavony Township
1 Cavern of Souls
2 Forest
4 Thragtusk
4 Restoration Angel
1 Craterhoof Behemoth
2 Centaur Healer
4 Avacyn's Pilgrim
3 Arbor Elf
3 Angel of Serenity
3 Acidic Slime
Sideboard
2 Garruk Relentless
1 Obzedat, Ghost Council
2 Tragic Slip
2 Abrupt Decay
2 Rhox Faithmender
3 Deathrite Shaman
1 Cavern of Souls
1 Centaur Healer
1 Acidic Slime
