2012-09-22T00:00:00
Standard
Grixis_Control
4 Whipflare
3 Sword of War and Peace
4 Ponder
3 Pillar of Flame
3 Liliana of the Veil
1 Go for the Throat
3 Doom Blade
2 Bonfire of the Damned
2 Amass the Components
2 Wurmcoil Engine
4 Vampire Nighthawk
3 Snapcaster Mage
4 Olivia Voldaren
1 Bloodgift Demon
5 Swamp
4 Sulfur Falls
3 Mountain
1 Island
2 Blackcleave Cliffs
2 Evolving Wilds
2 Drowned Catacomb
3 Dragonskull Summit
4 Darkslick Shores
2 Negate
2 Manic Vandal
1 Karn Liberated
3 Grafdigger's Cage
2 Curse of Death's Hold