2015-01-11T00:00:00
Standard
Abzan_Midrange
4 Abzan Charm
4 Silkwrap
3 Anafenza, the Foremost
2 Wasteland Strangler
1 Tasigur, the Golden Fang
1 Wingmate Roc
4 Hangarback Walker
4 Dromoka's Command
2 Nissa, Vastwood Seer
1 Murderous Cut
4 Warden of the First Tree
1 Sunken Hollow
1 Smoldering Marsh
2 Plains
3 Forest
2 Canopy Vista
4 Wooded Foothills
4 Windswept Heath
4 Flooded Strand
3 Gideon, Ally of Zendikar
4 Siege Rhino
4 Shambling Vent
2 Read the Bones
2 Duress
2 Suspension Field
2 Arashin Cleric
1 Ob Nixilis Reignited
2 Transgress the Mind
2 Evolutionary Leap