2014-12-18T00:00:00
Standard
Mardu_Midrange
2 Stoke the Flames
1 Murderous Cut
3 Lightning Strike
2 Sarkhan, the Dragonspeaker
3 Sorin, Solemn Visitor
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
2 Stormbreath Dragon
4 Hordeling Outburst
4 Crackling Doom
3 Chained to the Rocks
2 Battlefield Forge
4 Bloodstained Mire
1 Caves of Koilos
6 Mountain
4 Nomad Outpost
1 Swamp
3 Temple of Silence
4 Temple of Triumph
Sideboard
3 Anger of the Gods
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 End Hostilities
2 Erase
1 Liliana Vess
3 Read the Bones
