2017-11-11T00:00:00
Standard
Jeskai_Approach
4 Aether Hub
4 Irrigated Farmland
4 Spirebluff Canal
4 Glacial Fortress
4 Inspiring Vantage
6 Island
1 Essence Scatter
1 Pull from Tomorrow
2 Harnessed Lightning
2 Torrential Gearhulk
2 Approach of the Second Sun
2 Commit / Memory
4 Glimmer of Genius
2 Abrade
2 Search for Azcanta
4 Opt
2 Fumigate
4 Censor
4 Disallow
2 Settle the Wreckage
Sideboard
1 River's Rebuke
2 Fiery Cannonade
2 Authority of the Consuls
1 Solemnity
1 Baral, Chief of Compliance
2 Negate
1 The Locust God
1 Cast Out
2 Harnessed Lightning
2 Torrential Gearhulk
