2012-10-20T00:00:00
Standard
Jund_Control
2 Searing Spear
1 Rakdos's Return
2 Rakdos Keyrune
2 Pillar of Flame
1 Mizzium Mortars
2 Garruk Relentless
4 Farseek
1 Devil's Play
2 Abrupt Decay
1 Zealous Conscripts
3 Wolfir Silverheart
1 Thundermaw Hellkite
4 Thragtusk
2 Olivia Voldaren
1 Falkenrath Aristocrat
4 Borderland Ranger
4 Woodland Cemetery
1 Swamp
4 Rootbound Crag
4 Overgrown Tomb
1 Mountain
2 Kessig Wolf Run
4 Forest
4 Blood Crypt
3 Sever the Bloodline
Sideboard
1 Rakdos's Return
2 Pillar of Flame
2 Mizzium Mortars
2 Zealous Conscripts
2 Thundermaw Hellkite
3 Falkenrath Aristocrat
3 Grafdigger's Cage
