2016-11-19T00:00:00
Standard
Grixis_Control
1 Essence Extraction
3 Ceremonious Rejection
3 Transgress the Mind
2 Unlicensed Disintegration
2 Painful Truths
3 Negate
3 Radiant Flames
3 Anticipate
3 Glimmer of Genius
3 Harnessed Lightning
3 Void Shatter
4 Galvanic Bombardment
3 Torrential Gearhulk
4 Thing in the Ice
2 Wandering Fumarole
2 Mountain
2 Swamp
3 Spirebluff Canal
4 Smoldering Marsh
4 Sunken Hollow
4 Evolving Wilds
5 Island
3 Weaver of Lightning
2 Summary Dismissal
2 Sphinx of the Final Word
2 Ruinous Path