2011-06-19T00:00:00
Standard
Architect_Control
1 Spellskite
2 Wurmcoil Engine
3 Treasure Mage
4 Grand Architect
4 Thrummingbird
2 Enclave Cryptologist
1 Triskelion
1 Phyrexian Metamorph
2 Preordain
2 Tezzeret's Gambit
1 Contagion Engine
2 Mindslaver
3 Contagion Clasp
3 Tumble Magnet
4 Everflowing Chalice
2 Tectonic Edge
4 Inkmoth Nexus
17 Island
2 Jace, the Mind Sculptor
Sideboard
1 Phyrexian Metamorph
1 Mindslaver
1 Thopter Assembly
4 Necropede
1 Spell Pierce
2 Into the Roil
4 Flashfreeze
1 Ratchet Bomb
