2020-07-11T00:00:00
Standard
Bant_Yorion_Control
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
4 Llanowar Visionary
4 Arboreal Grazer
4 Glass Casket
4 Growth Spiral
4 Cultivate
4 Omen of the Sea
4 Elspeth Conquers Death
4 Teferi, Time Raveler
2 Temple of Mystery
2 Plains
2 Temple of Plenty
2 Island
3 Temple of Enlightenment
4 Temple Garden
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain
9 Forest
Sideboard
1 Mystical Dispute
1 Yorion, Sky Nomad
2 Devout Decree
3 Elder Gargaroth
4 Dovin's Veto
4 Aether Gust
