2011-04-03T00:00:00
Standard
UB_Control
4 Drowned Catacomb
1 Into the Roil
1 Black Sun's Zenith
1 Tumble Magnet
1 Stoic Rebuttal
2 Liliana Vess
2 Duress
2 Doom Blade
3 Go for the Throat
3 Spreading Seas
4 Mana Leak
4 Preordain
4 Jace, the Mind Sculptor
4 Inquisition of Kozilek
1 Wurmcoil Engine
1 Grave Titan
1 Misty Rainforest
1 Marsh Flats
3 Swamp
4 Tectonic Edge
4 Creeping Tar Pit
4 Darkslick Shores
5 Island
Sideboard
1 Deprive
1 Volition Reins
1 Jace Beleren
1 Memoricide
2 Mind Rot
2 Flashfreeze
2 Disfigure
1 Into the Roil
1 Black Sun's Zenith
1 Duress
2 Precursor Golem
