2013-05-25T00:00:00
Standard
UWr_Midrange
3 Boros Charm
3 Azorius Charm
2 Thundermaw Hellkite
2 Snapcaster Mage
2 Restoration Angel
4 Geist of Saint Traft
4 Boros Reckoner
1 Aurelia, the Warleader
4 Sulfur Falls
4 Steam Vents
1 Slayers' Stronghold
4 Sacred Foundry
4 Hallowed Fountain
4 Glacial Fortress
4 Clifftop Retreat
2 Warleader's Helix
3 Pillar of Flame
3 Ral Zarek
2 Searing Spear
2 Syncopate
3 Turn / Burn
2 Supreme Verdict
2 Rest in Peace
2 Dissipate
2 Dispel
1 Detention Sphere
2 Clone
1 Blind Obedience
1 Aurelia's Fury
1 Assemble the Legion