2015-08-30T00:00:00
Standard
Abzan_Midrange
1 Wingmate Roc
4 Anafenza, the Foremost
4 Fleecemane Lion
3 Den Protector
4 Hangarback Walker
4 Siege Rhino
1 Warden of the First Tree
2 Sorin, Solemn Visitor
2 Hero's Downfall
3 Abzan Charm
2 Evolutionary Leap
4 Sandsteppe Citadel
4 Windswept Heath
3 Temple of Malady
1 Urborg, Tomb of Yawgmoth
1 Mana Confluence
2 Temple of Silence
2 Plains
3 Forest
3 Llanowar Wastes
3 Caves of Koilos
4 Dromoka's Command
1 Valorous Stance
1 Herald of Torment
4 Thoughtseize
2 Tragic Arrogance
1 Self-Inflicted Wound
1 Surge of Righteousness
1 Arashin Cleric
2 Ultimate Price
1 Elspeth, Sun's Champion
1 Duress