2020-07-18T00:00:00
Standard
UW_Control
8 Island
4 Plains
4 Temple of Enlightenment
4 Hallowed Fountain
2 Castle Vantress
2 Castle Ardenvale
1 Radiant Fountain
4 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Shark Typhoon
3 Elspeth Conquers Death
2 The Birth of Meletis
4 Shatter the Sky
4 Frantic Inventory
2 Absorb
2 Essence Scatter
2 Dovin's Veto
2 Glass Casket
2 Dream Trawler
Sideboard
3 Devout Decree
3 Mystical Dispute
2 Giant Killer
2 Aether Gust
1 Narset's Reversal
1 Heliod's Intervention
1 Elspeth Conquers Death
1 Dovin's Veto
1 Glass Casket
