2013-02-10T00:00:00
Standard
_Esper_Control_(Solar_Flare)
4 Think Twice
3 Terminus
2 Tamiyo, the Moon Sage
1 Syncopate
3 Supreme Verdict
4 Sphinx's Revelation
2 Sorin, Lord of Innistrad
3 Lingering Souls
3 Jace, Architect of Thought
1 Dissipate
4 Azorius Charm
2 Augur of Bolas
2 Watery Grave
1 Plains
4 Nephalia Drownyard
3 Isolated Chapel
4 Island
4 Hallowed Fountain
2 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
Sideboard
1 Snapcaster Mage
1 Psychic Spiral
1 Pithing Needle
1 Negate
1 Entreat the Angels
2 Duress
3 Detention Sphere
1 Appetite for Brains
1 Terminus
1 Dissipate
2 Augur of Bolas
