2020-06-14T00:00:00
Standard
Bant_Control
1 Dream Trawler
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Dovin's Veto
2 Aether Gust
4 Growth Spiral
3 Shatter the Sky
2 Shark Typhoon
4 Elspeth Conquers Death
2 Narset, Parter of Veils
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Castle Vantress
1 Island
2 Temple of Plenty
2 Plains
2 Forest
4 Hallowed Fountain
4 Breeding Pool
4 Temple of Mystery
4 Temple Garden
4 Fabled Passage
Sideboard
1 Dream Trawler
2 Dovin's Veto
1 Shatter the Sky
1 Shark Typhoon
2 Devout Decree
2 Glass Casket
2 Heliod's Intervention
2 Mystical Dispute
2 Tolsimir, Friend to Wolves
