2014-08-31T00:00:00
Standard
Jund_Walkers
2 Blood Crypt
2 Forest
2 Llanowar Wastes
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
4 Temple of Malice
4 Courser of Kruphix
2 Elvish Mystic
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Dreadbore
2 Golgari Charm
3 Mizzium Mortars
2 Putrefy
2 Rakdos's Return
2 Read the Bones
1 Silence the Believers
1 Nissa, Worldwaker
2 Vraska the Unseen
4 Xenagos, the Reveler
Sideboard
1 Mizzium Mortars
4 Mistcutter Hydra
2 Scavenging Ooze
3 Anger of the Gods
2 Doom Blade
3 Thoughtseize
