2018-05-17T00:00:00
Standard
Jeskai_PW
1 Jaya's Immolating Inferno
2 Search for Azcanta
2 Blink of an Eye
3 Teferi, Hero of Dominaria
3 Syncopate
3 Chandra, Torch of Defiance
4 Karn, Scion of Urza
4 Magma Spray
4 Karn's Temporal Sundering
4 Abrade
4 Baral, Chief of Compliance
1 Canyon Slough
4 Sulfur Falls
4 Spirebluff Canal
4 Mountain
4 Irrigated Farmland
4 Clifftop Retreat
5 Island
Sideboard
2 Glorybringer
2 Sweltering Suns
2 Sorcerous Spyglass
1 Release the Gremlins
1 Nezahal, Primal Tide
4 Negate
2 Jace's Defeat
1 Jaya's Immolating Inferno
