2020-05-10T00:00:00
Standard
Esper_Control
4 Shark Typhoon
4 Omen of the Sea
4 Elspeth Conquers Death
4 Neutralize
4 Heartless Act
4 Dovin's Veto
4 Extinction Event
4 Teferi, Time Raveler
4 Dream Trawler
4 Brazen Borrower
4 Atris, Oracle of Half-Truths
1 Zagoth Triome
1 Swamp
2 Plains
3 Raugrin Triome
3 Castle Ardenvale
4 Watery Grave
4 Temple of Deceit
4 Hallowed Fountain
4 Fabled Passage
4 Godless Shrine
6 Island
Sideboard
4 Shatter the Sky
4 Oath of Kaya
2 Negate
4 Despark
1 Yorion, Sky Nomad
