2020-09-05T00:00:00
Standard
Sultai_Control
1 Brazen Borrower
2 Doom Whisperer
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Mystical Dispute
1 Eliminate
2 Eat to Extinction
2 Negate
3 Heartless Act
3 Aether Gust
2 Extinction Event
4 Thought Erasure
4 Shark Typhoon
2 Nissa, Who Shakes the World
1 Swamp
1 Castle Vantress
1 Castle Locthwain
2 Island
2 Forest
4 Fabled Passage
4 Zagoth Triome
4 Overgrown Tomb
4 Breeding Pool
4 Watery Grave
Sideboard
1 Mystical Dispute
1 Eliminate
2 Negate
1 Aether Gust
2 Extinction Event
1 Blacklance Paragon
2 Enter the God-Eternals
2 Scrabbling Claws
3 Foulmire Knight
