2019-05-18T00:00:00
Standard
Esper_Control
4 Watery Grave
1 Swamp
2 Island
3 Isolated Chapel
3 Glacial Fortress
4 Godless Shrine
1 Field of Ruin
4 Hallowed Fountain
3 Drowned Catacomb
2 Moment of Craving
2 Dovin's Veto
1 Liliana's Triumph
4 Thought Erasure
2 Search for Azcanta
1 Oath of Kaya
4 Absorb
1 Teferi, Time Raveler
2 Narset, Parter of Veils
1 Mortify
1 Kaya, Orzhov Usurper
1 Ashiok, Dream Render
3 Kaya's Wrath
3 Vraska's Contempt
2 Chemister's Insight
1 Karn, Scion of Urza
3 Teferi, Hero of Dominaria
1 Liliana, Dreadhorde General
Sideboard
2 Dovin's Veto
1 Liliana's Triumph
1 Oath of Kaya
1 Teferi, Time Raveler
1 Kaya, Orzhov Usurper
3 Thief of Sanity
2 Hostage Taker
2 Despark
1 Ugin, the Ineffable
1 God-Eternal Kefnet
