2018-02-10T00:00:00
Standard
Mardu_Vehicle
3 Hazoret the Fervent
1 Depala, Pilot Exemplar
2 Fatal Push
2 Aethersphere Harvester
4 Inspiring Vantage
1 Dragonskull Summit
2 Aether Hub
3 Plains
3 Mountain
2 Pia Nalaar
4 Spire of Industry
4 Concealed Courtyard
2 Canyon Slough
2 Chandra, Torch of Defiance
4 Veteran Motorist
4 Toolcraft Exemplar
4 Scrapheap Scrounger
3 Bomat Courier
4 Heart of Kiran
4 Unlicensed Disintegration
3 Lightning Strike
1 Fumigate
1 Scavenger Grounds
2 Fragmentize
3 Duress
1 Angrath, the Flame-Chained
1 Settle the Wreckage
1 Authority of the Consuls
2 Abrade
2 Cast Out