2021-06-25T00:00:00
Standard
Golgari_Midrange
2 Professor Onyx
2 Garruk, Cursed Huntsman
3 Hunt for Specimens
3 Cultivate
3 Blood on the Snow
3 Extinction Event
3 Go Blank
3 Village Rites
3 Plumb the Forbidden
3 Eyetwitch
3 Scute Swarm
3 Sedgemoor Witch
3 Murderous Rider
4 Fabled Passage
8 Snow-Covered Forest
11 Snow-Covered Swamp
Sideboard
3 Pest Summoning
3 Agonizing Remorse
2 Containment Breach
2 Confront the Past
1 Introduction to Annihilation
1 Environmental Sciences
1 Necrotic Fumes
1 Ugin, the Spirit Dragon
1 Go Blank
