2013-03-25T00:00:00
Standard
UWr_Midrange
3 Geist of Saint Traft
4 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
2 Sacred Foundry
1 Mountain
1 Moorland Haunt
1 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Ghost Quarter
3 Clifftop Retreat
3 Thought Scour
1 Think Twice
2 Supreme Verdict
3 Sphinx's Revelation
3 Searing Spear
2 Pillar of Flame
1 Essence Scatter
1 Dissipate
1 Detention Sphere
1 Counterflux
4 Azorius Charm
3 Snapcaster Mage
3 Restoration Angel
Sideboard
1 Geist of Saint Traft
1 Ghost Quarter
4 Rest in Peace
1 Psychic Spiral
1 Negate
2 Mizzium Mortars
2 Dispel
1 Essence Scatter
1 Dissipate
1 Detention Sphere
