2018-05-24T00:00:00
Standard
Mono_Green_Aggro
4 Hashep Oasis
18 Forest
4 Blossoming Defense
1 Skysovereign, Consul Flagship
4 Steel Leaf Champion
3 Thrashing Brontodon
2 Aethersphere Harvester
3 Heart of Kiran
2 Rhonas the Indomitable
3 Resilient Khenra
3 Merfolk Branchwalker
4 Llanowar Elves
3 Jadelight Ranger
3 Greenbelt Rampager
3 Ghalta, Primal Hunger
Sideboard
1 Scavenger Grounds
1 Nissa, Vital Force
2 Lifecrafter's Bestiary
2 Deathgorge Scavenger
2 Crushing Canopy
2 Crook of Condemnation
2 Ancient Animus
1 Skysovereign, Consul Flagship
1 Aethersphere Harvester
1 Verdurous Gearhulk
