2019-05-13T00:00:00
Standard
UR_Aggro
4 Sulfur Falls
4 Steam Vents
6 Mountain
7 Island
1 Spell Pierce
4 Shock
3 Radical Idea
4 Opt
1 Lightning Strike
1 Discovery / Dispersal
2 Tormenting Voice
2 Lava Coil
3 Finale of Promise
4 Chart a Course
1 Beacon Bolt
3 Goblin Electromancer
3 Crackling Drake
3 Augur of Bolas
4 Arclight Phoenix
Sideboard
1 Shivan Fire
1 Search for Azcanta
1 Niv-Mizzet, Parun
1 Negate
3 Legion Warboss
3 Fiery Cannonade
1 Commence the Endgame
1 Spell Pierce
2 Lava Coil
1 Augur of Bolas
