2018-01-17T00:00:00
Standard
Mardu_Vehicle
4 Spire of Industry
3 Plains
4 Mountain
4 Inspiring Vantage
1 Dragonskull Summit
4 Concealed Courtyard
2 Canyon Slough
2 Aether Hub
4 Heart of Kiran
2 Aethersphere Harvester
4 Unlicensed Disintegration
2 Shock
2 Lightning Strike
4 Veteran Motorist
4 Toolcraft Exemplar
4 Scrapheap Scrounger
2 Pia Nalaar
4 Hazoret the Fervent
4 Bomat Courier
Sideboard
2 Sweltering Suns
2 Settle the Wreckage
1 Glorybringer
2 Fragmentize
3 Duress
3 Chandra, Torch of Defiance
2 Authority of the Consuls
