2021-10-24T00:00:00
Standard
Mono_Black_Control
1 Soul Shatter
2 Hunt for Specimens
2 The Meathook Massacre
2 Professor Onyx
3 Infernal Grasp
4 Lolth, Spider Queen
4 Blood on the Snow
4 Deadly Dispute
2 Valki, God of Lies
2 Skullport Merchant
3 Graveyard Trespasser
4 Shambling Ghast
4 Eyetwitch
2 Hive of the Eye Tyrant
2 Field of Ruin
4 Faceless Haven
15 Snow-Covered Swamp
Sideboard
3 Duress
3 Nighthawk Scavenger
2 Environmental Sciences
1 Flunk
1 Mascot Exhibition
1 Containment Breach
1 Necrotic Fumes
1 Soul Shatter
1 The Meathook Massacre
1 Valki, God of Lies
