2017-04-23T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
3 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
3 Walking Ballista
3 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
3 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
1 Mountain
4 Plains
2 Shambling Vent
2 Smoldering Marsh
4 Spire of Industry
1 Swamp
1 Anguished Unmaking
2 Chandra, Torch of Defiance
1 Linvala, the Preserver
2 Oath of Chandra
2 Oath of Liliana
2 Painful Truths
2 Release the Gremlins
1 Shock
2 Stasis Snare