2012-03-25T00:00:00
Standard
GW_Aggro
4 Birds of Paradise
2 Blade Splicer
4 Hero of Bladehold
4 Mirran Crusader
4 Avacyn's Pilgrim
1 Geist-Honored Monk
4 Strangleroot Geist
2 Dismember
3 Sword of War and Peace
2 Mortarpod
4 Oblivion Ring
8 Forest
4 Plains
4 Sunpetal Grove
4 Razorverge Thicket
4 Gavony Township
1 Elspeth Tirel
3 Garruk Relentless
1 Fiend Hunter
1 Elesh Norn, Grand Cenobite
2 Thrun, the Last Troll
2 Celestial Purge
2 Ray of Revelation
1 Naturalize
2 Sword of Feast and Famine
2 Garruk, Primal Hunter