2018-03-25T00:00:00
Standard
Esper_Approach
2 Supreme Will
2 Battle at the Bridge
3 Settle the Wreckage
3 Fumigate
3 Hieroglyphic Illumination
3 Opt
3 Fatal Push
3 Search for Azcanta
4 Glimmer of Genius
4 Cast Out
4 Approach of the Second Sun
1 Nezahal, Primal Tide
1 Swamp
1 Fetid Pools
1 Arch of Orazca
3 Island
3 Drowned Catacomb
3 Glacial Fortress
4 Irrigated Farmland
4 Aether Hub
5 Plains
2 Negate
3 Disallow
2 Authority of the Consuls
1 The Scarab God
3 Vraska's Contempt
4 Torrential Gearhulk