2017-04-07T00:00:00
Standard
Golgari_Constrictor
7 Swamp
4 Hissing Quagmire
6 Forest
2 Evolving Wilds
4 Blooming Marsh
4 Grasp of Darkness
4 Fatal Push
3 Blossoming Defense
3 Traverse the Ulvenwald
4 Winding Constrictor
4 Walking Ballista
3 Verdurous Gearhulk
2 Tireless Tracker
3 Rishkar, Peema Renegade
2 Kalitas, Traitor of Ghet
1 Ishkanah, Grafwidow
4 Grim Flayer
Sideboard
3 Transgress the Mind
2 To the Slaughter
1 Skysovereign, Consul Flagship
2 Scrapheap Scrounger
1 Ob Nixilis Reignited
1 Noxious Gearhulk
1 Natural State
2 Natural Obsolescence
2 Gonti, Lord of Luxury
