2017-03-19T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
3 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
1 Needle Spires
3 Plains
2 Shambling Vent
1 Smoldering Marsh
4 Spire of Industry
4 Swamp
2 Anguished Unmaking
1 Authority of the Consuls
1 Fragmentize
2 Fumigate
1 Nahiri, the Harbinger
1 Oath of Chandra
1 Ob Nixilis Reignited
1 Painful Truths
1 Release the Gremlins
1 Shock
1 Sorin, Grim Nemesis