2017-05-12T00:00:00
Standard
Marvelous_Energy
2 Spirebluff Canal
1 Mountain
2 Lumbering Falls
1 Island
2 Game Trail
6 Forest
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
3 Negate
4 Harnessed Lightning
1 Dissenter's Deliverance
1 Nissa's Renewal
3 Cathartic Reunion
4 Attune with Aether
4 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
3 Rogue Refiner
3 Glorybringer
2 Chandra, Torch of Defiance
3 Tireless Tracker
2 Sweltering Suns
1 Dispel
1 Chandra, Flamecaller
2 Ceremonious Rejection
2 Baral's Expertise
2 Aether Meltdown