2017-03-28T00:00:00
Standard
CopyCat
4 Aether Hub
4 Botanical Sanctum
5 Forest
2 Game Trail
1 Inspiring Vantage
1 Island
1 Mountain
1 Plains
2 Spirebluff Canal
4 Oath of Nissa
3 Oath of Chandra
4 Harnessed Lightning
4 Attune with Aether
3 Whirler Virtuoso
3 Chandra, Torch of Defiance
4 Saheeli Rai
1 Tamiyo, Field Researcher
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
2 Tireless Tracker
2 Dispel
2 Natural State
2 Negate
3 Release the Gremlins
2 Skysovereign, Consul Flagship
3 Walking Ballista