2014-05-17T00:00:00
Standard
UW_Control
2 Aetherling
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
7 Island
7 Plains
4 Hallowed Fountain
2 Mutavault
1 Temple of Deceit
4 Temple of Enlightenment
1 Temple of Silence
1 Elixir of Immortality
1 Banishing Light
4 Detention Sphere
3 Azorius Charm
3 Celestial Flare
2 Deicide
4 Dissolve
2 Last Breath
4 Sphinx's Revelation
1 Syncopate
2 Divination
4 Supreme Verdict
1 Pithing Needle
2 Fiendslayer Paladin
1 Prognostic Sphinx
1 Blind Obedience
2 Nyx-Fleece Ram
1 Dispel
2 Negate