2020-07-11T00:00:00
Standard
Temur_Reclamation
4 Ketria Triome
4 Steam Vents
4 Breeding Pool
3 Fabled Passage
3 Castle Vantress
3 Stomping Ground
2 Blast Zone
2 Island
2 Forest
1 Mountain
4 Wilderness Reclamation
4 Shark Typhoon
4 Mystical Dispute
4 Growth Spiral
4 Expansion / Explosion
2 Aether Gust
2 Negate
3 Nightpack Ambusher
2 Brazen Borrower
2 Bonecrusher Giant
1 Uro, Titan of Nature's Wrath
Sideboard
2 Elder Gargaroth
2 Scorching Dragonfire
2 Scavenging Ooze
2 Flame Sweep
2 Commence the Endgame
2 Soul Sear
1 Spectral Sailor
2 Uro, Titan of Nature's Wrath
