2018-06-09T00:00:00
Standard
Monoblack_Midrange
14 Swamp
1 Cast Down
2 Never / Return
3 Doomfall
4 Vraska's Contempt
3 Desert of the Glorified
3 Ifnir Deadlands
4 Memorial to Folly
2 Scavenger Grounds
4 Fatal Push
1 Battle at the Bridge
2 The Eldest Reborn
2 Liliana, Death's Majesty
1 Noxious Gearhulk
1 Ravenous Chupacabra
2 Gonti, Lord of Luxury
2 Dread Shade
3 Seekers' Squire
4 Gifted Aetherborn
2 Walking Ballista
Sideboard
2 Phyrexian Scriptures
4 Duress
1 Demonlord Belzenlok
2 Arguel's Blood Fast
3 Cast Down
1 Battle at the Bridge
2 Gonti, Lord of Luxury
