2011-10-15T00:00:00
Standard
Solar_Flare
2 Phantasmal Image
3 Sun Titan
1 Wurmcoil Engine
2 Snapcaster Mage
3 Think Twice
3 Forbidden Alchemy
3 Doom Blade
1 Tribute to Hunger
3 Day of Judgment
2 Unburial Rites
3 Timely Reinforcements
1 Nihil Spellbomb
3 Oblivion Ring
4 Island
5 Plains
2 Swamp
4 Isolated Chapel
4 Glacial Fortress
3 Drowned Catacomb
3 Darkslick Shores
1 Seachrome Coast
3 Liliana of the Veil
1 Jace, Memory Adept
Sideboard
1 Day of Judgment
1 Timely Reinforcements
2 Nihil Spellbomb
1 Oblivion Ring
2 Azure Mage
1 Elesh Norn, Grand Cenobite
2 Dissipate
2 Revoke Existence
2 Sever the Bloodline
1 Ghost Quarter
