2015-12-26T00:00:00
Standard
Abzan_Midrange
2 Den Protector
4 Anafenza, the Foremost
4 Gideon, Ally of Zendikar
4 Wooded Foothills
4 Windswept Heath
1 Swamp
1 Sunken Hollow
1 Smoldering Marsh
1 Shambling Vent
1 Prairie Stream
2 Polluted Delta
2 Plains
1 Llanowar Wastes
2 Forest
4 Flooded Strand
2 Canopy Vista
3 Murderous Cut
3 Dromoka's Command
4 Abzan Charm
2 Woodland Wanderer
2 Wingmate Roc
4 Warden of the First Tree
4 Siege Rhino
3 Hangarback Walker
1 Dragonlord Silumgar
1 Valorous Stance
2 Ultimate Price
2 Transgress the Mind
1 Tasigur, the Golden Fang
2 Stubborn Denial
2 Self-Inflicted Wound
3 Duress