2015-05-11T00:00:00
Standard
Mardu_Midrange
1 Temple of Malice
1 Swamp
1 Plains
4 Nomad Outpost
3 Mountain
2 Caves of Koilos
4 Bloodstained Mire
4 Battlefield Forge
3 Wild Slash
4 Stoke the Flames
1 Mardu Charm
3 Lightning Strike
1 Kolaghan's Command
4 Crackling Doom
4 Hordeling Outburst
4 Soulfire Grand Master
4 Seeker of the Way
4 Goblin Rabblemaster
4 Butcher of the Horde
4 Temple of Triumph
1 Glare of Heresy
1 Murderous Cut
3 Outpost Siege
1 Self-Inflicted Wound
2 Sorin, Solemn Visitor
4 Thoughtseize
2 Ultimate Price
1 Valorous Stance