2018-10-07T00:00:00
Standard
Golgari_Midrange
1 Vraska's Contempt
1 Vraska, Relic Seeker
1 The Eldest Reborn
2 Vraska, Golgari Queen
2 Find / Finality
3 Assassin's Trophy
1 Thrashing Brontodon
1 Doom Whisperer
2 District Guide
2 Izoni, Thousand-Eyed
3 Glowspore Shaman
3 Carnage Tyrant
3 Ravenous Chupacabra
4 Stitcher's Supplier
4 Llanowar Elves
4 Druid of the Cowl
2 Woodland Cemetery
4 Overgrown Tomb
7 Swamp
10 Forest
Sideboard
2 Kitesail Freebooter
2 Plague Mare
1 Midnight Reaper
1 Plaguecrafter
4 Duress
3 Ritual of Soot
2 Thrashing Brontodon
