2012-09-14T00:00:00
Standard
UWR_Delver
4 Ponder
2 Pillar of Flame
2 Mana Leak
1 Gut Shot
4 Gitaxian Probe
4 Bonfire of the Damned
4 Snapcaster Mage
5 Island
1 Mountain
1 Plains
4 Seachrome Coast
4 Sulfur Falls
4 Blade Splicer
4 Delver of Secrets
4 Restoration Angel
1 Glacial Fortress
1 Evolving Wilds
1 Clifftop Retreat
3 Cavern of Souls
4 Vapor Snag
2 Thought Scour
Sideboard
1 Gut Shot
2 Zealous Conscripts
1 Timely Reinforcements
1 Revoke Existence
2 Phantasmal Image
2 Negate
1 Mental Misstep
1 Divine Offering
2 Combust
2 Celestial Purge
