2011-09-30T00:00:00
Standard
Bant_Pod
4 Hinterland Harbor
7 Forest
2 Island
3 Plains
4 Seachrome Coast
4 Razorverge Thicket
1 Archon of Justice
1 Frost Titan
1 Tree of Redemption
1 Sylvok Replica
2 Solemn Simulacrum
3 Avacyn's Pilgrim
2 Fiend Hunter
1 Skaab Ruinator
1 Blade Splicer
4 Viridian Emissary
1 Wurmcoil Engine
1 Sun Titan
1 Phyrexian Metamorph
2 Phantasmal Image
1 Elesh Norn, Grand Cenobite
4 Birds of Paradise
2 Acidic Slime
4 Birthing Pod
2 Dismember
1 Oblivion Ring
Sideboard
1 Tree of Redemption
4 Mana Leak
1 Spellskite
3 Creeping Corrosion
1 Viridian Corrupter
1 Elixir of Immortality
2 Timely Reinforcements
1 Nihil Spellbomb
1 Trinket Mage
