2018-10-20T00:00:00
Standard
Grixis_Control
2 Mission Briefing
2 Chemister's Insight
2 Search for Azcanta
2 Ral, Izzet Viceroy
2 The Eldest Reborn
3 Moment of Craving
3 Lava Coil
3 Notion Rain
4 Thought Erasure
4 Ionize
4 Vraska's Contempt
2 Niv-Mizzet, Parun
3 Nicol Bolas, the Ravager
1 Mountain
1 Island
2 Swamp
4 Watery Grave
4 Sulfur Falls
4 Steam Vents
4 Drowned Catacomb
4 Dragonskull Summit
Sideboard
2 Ritual of Soot
2 Disdainful Stroke
3 Electrostatic Field
2 Negate
2 Thief of Sanity
1 Angrath, the Flame-Chained
2 Sorcerous Spyglass
1 Moment of Craving
