2017-12-03T00:00:00
Standard
Mono_Black_Aggro
4 Bone Picker
4 Night Market Lookout
4 Dread Wanderer
2 Vicious Conquistador
4 Fatal Push
4 Glint-Sleeve Siphoner
2 Walk the Plank
4 Scrapheap Scrounger
1 Heart of Kiran
2 Ruin Raider
2 Aethersphere Harvester
3 Yahenni, Undying Partisan
2 Bontu's Last Reckoning
1 Vraska's Contempt
3 Ifnir Deadlands
1 Scavenger Grounds
2 Aether Hub
15 Swamp
Sideboard
1 Vraska's Contempt
1 Sentinel Totem
1 Deadeye Tracker
4 Gifted Aetherborn
4 Duress
1 Essence Extraction
1 Doomfall
2 Gonti, Lord of Luxury
