2014-12-07T00:00:00
Standard
Mardu_Midrange
1 Swamp
6 Mountain
2 Caves of Koilos
2 Temple of Silence
3 Battlefield Forge
3 Temple of Triumph
4 Bloodstained Mire
2 Sarkhan, the Dragonspeaker
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
2 Wingmate Roc
4 Hordeling Outburst
4 Crackling Doom
4 Lightning Strike
2 Stoke the Flames
2 Raise the Alarm
2 Utter End
3 Chained to the Rocks
4 Nomad Outpost
3 Anger of the Gods
3 Elspeth, Sun's Champion
2 End Hostilities
2 Glare of Heresy
2 Read the Bones
1 Magma Spray
1 Erase