2019-01-10T00:00:00
Standard
Boros_Aggro
2 Dire Fleet Daredevil
4 Boros Challenger
2 Aurelia, Exemplar of Justice
4 Adanto Vanguard
3 Ajani, Adversary of Tyrants
4 Hunted Witness
1 Snubhorn Sentry
2 Tajic, Legion's Edge
1 Heroic Reinforcements
2 Lava Coil
4 Conclave Tribunal
4 History of Benalia
4 Legion's Landing
4 Clifftop Retreat
5 Mountain
10 Plains
4 Sacred Foundry
Sideboard
1 Dire Fleet Daredevil
1 Tajic, Legion's Edge
1 Banefire
3 Tocatli Honor Guard
2 Lyra Dawnbringer
1 Fight with Fire
2 Fiery Cannonade
1 Experimental Frenzy
3 Citywide Bust
