2017-02-18T00:00:00
Standard
Golgari_Constrictor
4 Aether Hub
4 Blooming Marsh
5 Forest
4 Hissing Quagmire
4 Swamp
2 Drana, Liberator of Malakir
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
3 Longtusk Cub
3 Rishkar, Peema Renegade
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Attune with Aether
2 Blossoming Defense
4 Fatal Push
2 Grasp of Darkness
3 Aethersphere Harvester
2 Harsh Scrutiny
2 Lifecrafter's Bestiary
2 Murder
1 Natural Obsolescence
2 Scrapheap Scrounger
4 Transgress the Mind