2015-05-30T00:00:00
Standard
Devotion_to_Green
4 Wooded Foothills
4 Temple of Abandon
4 Nykthos, Shrine to Nyx
1 Mountain
11 Forest
4 Whisperwood Elemental
4 Sylvan Caryatid
3 Rattleclaw Mystic
3 Polukranos, World Eater
1 Hornet Queen
3 Genesis Hydra
4 Elvish Mystic
3 Dragonlord Atarka
2 Deathmist Raptor
4 Courser of Kruphix
3 Xenagos, the Reveler
2 Ugin, the Spirit Dragon
1 Consign to Dust
1 Arbor Colossus
1 Crater's Claws
1 Destructive Revelry
2 Harbinger of the Hunt
2 Hornet Nest
3 Nylea's Disciple
1 Plummet
2 Seismic Rupture
1 Setessan Tactics