2011-10-15T00:00:00
Standard
Bant_Pod
1 Molten-Tail Masticore
1 Phyrexian Metamorph
1 Solemn Simulacrum
1 Sylvok Replica
1 Wurmcoil Engine
3 Acidic Slime
1 Archon of Justice
4 Avacyn's Pilgrim
4 Birds of Paradise
1 Blade Splicer
2 Fiend Hunter
2 Phantasmal Image
1 Skaab Ruinator
1 Stonehorn Dignitary
2 Sun Titan
3 Viridian Emissary
1 Elesh Norn, Grand Cenobite
4 Birthing Pod
7 Forest
2 Island
3 Plains
2 Hinterland Harbor
4 Razorverge Thicket
3 Seachrome Coast
4 Sunpetal Grove
2 Venser, the Sojourner
3 Celestial Purge
2 Mana Leak
2 Mental Misstep
2 Naturalize
2 Surgical Extraction
2 Timely Reinforcements
1 Nihil Spellbomb