2019-10-20T00:00:00
Standard
Golgari_Adventures
1 Garruk, Cursed Huntsman
2 Legion's End
1 Find / Finality
2 Nissa, Who Shakes the World
4 Temple of Malady
4 Overgrown Tomb
2 Fabled Passage
6 Swamp
8 Forest
3 Once Upon a Time
3 Paradise Druid
3 Rankle, Master of Pranks
3 Questing Beast
2 Order of Midnight
4 Murderous Rider
4 Lovestruck Beast
4 Foulmire Knight
4 Edgewall Innkeeper
Sideboard
1 Find / Finality
2 Kraul Harpooner
1 Massacre Girl
2 Noxious Grasp
2 Veil of Summer
2 Assassin's Trophy
1 Ashiok, Dream Render
1 Vraska, Golgari Queen
3 Duress
