2017-06-13T00:00:00
Standard
Golgari_Constrictor
2 Nissa, Voice of Zendikar
4 Glint-Sleeve Siphoner
4 Greenbelt Rampager
4 Longtusk Cub
3 Rishkar, Peema Renegade
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Attune with Aether
3 Blossoming Defense
2 Dissenter's Deliverance
4 Fatal Push
4 Aether Hub
4 Blooming Marsh
6 Forest
4 Hissing Quagmire
2 Swamp
2 Dispossess
4 Bristling Hydra
2 Yahenni's Expertise
2 Transgress the Mind
2 Skysovereign, Consul Flagship
1 Lost Legacy
1 Kalitas, Traitor of Ghet