2017-05-04T00:00:00
Standard
Mardu_Balista
2 Swamp
4 Spire of Industry
2 Shambling Vent
4 Plains
1 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
2 Canyon Slough
2 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
3 Cut / Ribbons
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
4 Glory-Bound Initiate
1 Expedition Envoy
4 Gideon, Ally of Zendikar
2 Walking Ballista
1 Sorin, Grim Nemesis
2 Release the Gremlins
1 Painful Truths
2 Magma Spray
3 Archangel Avacyn
1 Anguished Unmaking