2011-06-26T00:00:00
Standard
Twin_Blade
4 Deceiver Exarch
2 Spellskite
4 Stoneforge Mystic
2 Dismember
2 Into the Roil
3 Mana Leak
3 Spell Pierce
4 Preordain
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Splinter Twin
4 Arid Mesa
3 Celestial Colonnade
1 Evolving Wilds
2 Glacial Fortress
3 Island
3 Mountain
2 Plains
4 Scalding Tarn
4 Seachrome Coast
4 Jace, the Mind Sculptor
Sideboard
1 Spellskite
1 Dismember
1 Batterskull
1 Celestial Purge
3 Divine Offering
3 Flashfreeze
4 Pyroclasm
1 Gideon Jura
