2019-03-25T00:00:00
Standard
Temur_Reclamation
3 Shivan Fire
3 Opt
4 Growth Spiral
2 Fiery Cannonade
4 Expansion / Explosion
4 Chemister's Insight
2 Blink of an Eye
3 Niv-Mizzet, Parun
2 Sinister Sabotage
1 Gift of Paradise
2 Search for Azcanta
4 Wilderness Reclamation
4 Breeding Pool
4 Hinterland Harbor
2 Island
1 Mountain
3 Rootbound Crag
4 Steam Vents
4 Stomping Ground
4 Sulfur Falls
Sideboard
2 Murmuring Mystic
3 Negate
2 Rekindling Phoenix
1 Gift of Paradise
2 Biogenic Ooze
2 Lava Coil
3 Legion Warboss
