2013-04-13T00:00:00
Standard
Esper_Control_(Solar_Flare)
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
1 Island
4 Isolated Chapel
3 Nephalia Drownyard
1 Swamp
2 Watery Grave
3 Augur of Bolas
2 Restoration Angel
2 Snapcaster Mage
4 Azorius Charm
2 Detention Sphere
2 Devour Flesh
3 Dissipate
2 Jace, Memory Adept
4 Sphinx's Revelation
4 Supreme Verdict
1 Syncopate
2 Terminus
3 Think Twice
1 Ultimate Price
1 Psychic Spiral
2 Rest in Peace
3 Tragic Slip
1 Pithing Needle
3 Negate
1 Dispel
1 Blind Obedience
1 Curse of Death's Hold