2014-08-27T00:00:00
Standard
Jund
1 Urborg, Tomb of Yawgmoth
4 Temple of Malice
4 Temple of Abandon
4 Stomping Ground
2 Overgrown Tomb
4 Llanowar Wastes
3 Forest
2 Blood Crypt
1 Ultimate Price
2 Hero's Downfall
1 Golgari Charm
1 Abrupt Decay
2 Read the Bones
1 Rakdos's Return
3 Mizzium Mortars
2 Dreadbore
4 Sylvan Caryatid
4 Elvish Mystic
1 Vraska the Unseen
4 Xenagos, the Reveler
4 Courser of Kruphix
3 Nissa, Worldwaker
1 Liliana Vess
2 Chandra, Pyromaster
Sideboard
3 Mistcutter Hydra
2 Magma Spray
4 Duress
1 Doom Blade
2 Anger of the Gods
1 Rakdos's Return
2 Scavenging Ooze
