2018-12-15T00:00:00
Standard
Jeskai_Control
1 Negate
1 Justice Strike
1 Expansion / Explosion
4 Chemister's Insight
3 Deafening Clarion
1 Cleansing Nova
2 Niv-Mizzet, Parun
3 Crackling Drake
3 Teferi, Hero of Dominaria
6 Island
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
4 Glacial Fortress
4 Clifftop Retreat
3 Seal Away
3 Syncopate
1 Spell Pierce
4 Sinister Sabotage
4 Opt
Sideboard
2 Negate
1 Justice Strike
1 Expansion / Explosion
1 Niv-Mizzet, Parun
1 Treasure Map
2 Invoke the Divine
1 Lyra Dawnbringer
3 Legion Warboss
1 Seal Away
2 Spell Pierce
