2013-03-30T00:00:00
Standard
Jund_Midrange
1 Dead Weight
4 Bonfire of the Damned
2 Abrupt Decay
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
2 Arbor Elf
4 Woodland Cemetery
4 Stomping Ground
2 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Forest
3 Dragonskull Summit
4 Blood Crypt
4 Tragic Slip
3 Rakdos's Return
1 Murder
2 Mizzium Mortars
2 Ground Seal
2 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
2 Liliana of the Veil
1 Rakdos Charm
2 Slaughter Games
1 Underworld Connections
2 Duress
2 Acidic Slime