2017-03-12T00:00:00
Standard
Mardu_Balista
4 Inspiring Vantage
4 Concealed Courtyard
4 Spire of Industry
3 Aether Hub
3 Shambling Vent
1 Foreboding Ruins
4 Swamp
2 Plains
4 Thraben Inspector
4 Toolcraft Exemplar
4 Scrapheap Scrounger
4 Walking Ballista
2 Thalia, Heretic Cathar
2 Archangel Avacyn
4 Heart of Kiran
4 Gideon, Ally of Zendikar
2 Liliana, the Last Hope
4 Unlicensed Disintegration
4 Fatal Push
2 Oath of Liliana
2 Anguished Unmaking
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Fragmentize
2 Fumigate