2016-08-14T00:00:00
Standard
Collected_Bant
3 Duskwatch Recruiter
2 Dromoka's Command
3 Canopy Vista
3 Prairie Stream
3 Yavimaya Coast
2 Lumbering Falls
4 Evolving Wilds
4 Plains
3 Forest
2 Island
4 Sylvan Advocate
4 Reflector Mage
3 Elder Deep-Fiend
2 Selfless Spirit
2 Nissa, Vastwood Seer
1 Archangel Avacyn
1 Dragonlord Dromoka
3 Tireless Tracker
3 Tamiyo, Field Researcher
3 Clash of Wills
3 Negate
2 Collected Company
2 Ojutai's Command
1 Clip Wings
2 Lambholt Pacifist
2 Declaration in Stone
2 Eternal Scourge
1 Imprisoned in the Moon
1 Stasis Snare
2 Summary Dismissal
1 Tragic Arrogance
1 Subjugator Angel