2021-05-30T00:00:00
Standard
Mono_Green_Aggro
2 Scavenging Ooze
2 Tangled Florahedron
2 Vorinclex, Monstrous Raider
3 Swarm Shambler
3 Questing Beast
4 Stonecoil Serpent
4 Lovestruck Beast
4 Gemrazer
4 Kazandu Mammoth
3 The Great Henge
1 Snakeskin Veil
1 Blizzard Brawl
3 Primal Might
1 Garruk, Unleashed
1 Vivien, Monsters' Advocate
3 Castle Garenbrig
3 Faceless Haven
16 Snow-Covered Forest
Sideboard
1 Scavenging Ooze
1 Snakeskin Veil
1 Shadowspear
1 Kogla, the Titan Ape
2 Chainweb Aracnir
2 Ram Through
2 Weathered Runestone
2 Wilt
3 Garruk's Harbinger
