2012-09-25T00:00:00
Standard
Zombies
1 Phyrexian Metamorph
4 Gravecrawler
4 Geralf's Messenger
4 Fume Spitter
2 Falkenrath Aristocrat
4 Diregraf Ghoul
2 Blood Artist
1 Butcher Ghoul
3 Sign in Blood
2 Pillar of Flame
2 Mortarpod
3 Birthing Pod
1 Zealous Conscripts
1 Thragtusk
1 Skirsdag High Priest
1 Skinrender
1 Reaper from the Abyss
4 Woodland Cemetery
8 Swamp
4 Dragonskull Summit
3 Cavern of Souls
4 Blackcleave Cliffs
Sideboard
2 Vampire Nighthawk
1 Manic Vandal
1 Entomber Exarch
3 Duress
1 Disciple of Bolas
3 Arc Trail
1 Ancient Grudge
3 Thragtusk
