2019-09-23T00:00:00
Standard
Naya_Feather
2 Domri's Ambush
2 Collision / Colossus
3 Season of Growth
4 Reckless Rage
4 Gods Willing
4 Defiant Strike
1 Aurelia, Exemplar of Justice
2 Legion Warboss
3 Dire Fleet Daredevil
4 Tenth District Legionnaire
4 Feather, the Redeemed
4 Dreadhorde Arcanist
1 Mountain
2 Rootbound Crag
2 Plains
3 Sunpetal Grove
3 Stomping Ground
4 Temple Garden
4 Clifftop Retreat
4 Sacred Foundry
Sideboard
2 Knight of Autumn
4 Veil of Summer
3 Fry
3 Devout Decree
3 Deafening Clarion
