2012-08-25T00:00:00
Standard
UW_Delver
2 Runechanter's Pike
4 Gut Shot
2 Mana Leak
4 Ponder
4 Gitaxian Probe
1 Gideon Jura
2 Talrand, Sky Summoner
4 Snapcaster Mage
2 Phantasmal Image
4 Delver of Secrets
2 Blade Splicer
2 Moorland Haunt
4 Seachrome Coast
3 Augur of Bolas
8 Island
4 Glacial Fortress
4 Vapor Snag
4 Thought Scour
Sideboard
1 Mana Leak
1 Timely Reinforcements
1 Sleep
1 Oblivion Ring
1 Negate
1 Jace, Memory Adept
2 Geist of Saint Traft
1 Divine Offering
2 Dissipate
1 Dismember
3 Celestial Purge
