2012-12-08T00:00:00
Standard
4c_Aggro_CA
2 Counterflux
3 Bonfire of the Damned
4 Searing Spear
4 Pillar of Flame
4 Farseek
2 Borderland Ranger
3 Nightshade Peddler
2 Snapcaster Mage
2 Thundermaw Hellkite
3 Izzet Staticaster
4 Thragtusk
4 Restoration Angel
4 Huntmaster of the Fells
1 Sulfur Falls
1 Kessig Wolf Run
1 Island
1 Forest
2 Hallowed Fountain
2 Mountain
2 Temple Garden
3 Cavern of Souls
3 Hinterland Harbor
4 Rootbound Crag
4 Steam Vents
1 Negate
2 Dungeon Geists
3 Rest in Peace
2 Izzet Charm
2 Syncopate