2012-10-13T00:00:00
Standard
UW_Miracle
4 Hallowed Fountain
4 Glacial Fortress
3 Ghost Quarter
2 Azorius Guildgate
7 Plains
5 Island
4 Terminus
1 Supreme Verdict
3 Entreat the Angels
2 Tamiyo, the Moon Sage
1 Jace, Memory Adept
4 Jace, Architect of Thought
4 Think Twice
2 Syncopate
1 Sphinx's Revelation
4 Azorius Charm
4 Detention Sphere
2 Snapcaster Mage
3 Azorius Keyrune
Sideboard
4 Geist of Saint Traft
1 Sundering Growth
3 Negate
1 Erase
2 Dissipate
1 Oblivion Ring
1 Supreme Verdict
1 Tamiyo, the Moon Sage
1 Sphinx's Revelation
