2020-10-07T00:00:00
Standard
Dimir_Rogue
1 Blackbloom Rogue
1 Vantress Gargoyle
2 Zareth San, the Trickster
2 Rankle, Master of Pranks
2 Ghostly Pilferer
3 Merfolk Windrobber
3 Brazen Borrower
4 Nighthawk Scavenger
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Lofty Denial
2 Heartless Act
2 Jwari Disruption
4 Drown in the Loch
2 Bloodchief's Thirst
4 Agadeem's Awakening
1 Castle Locthwain
3 Swamp
3 Temple of Deceit
3 Fabled Passage
4 Clearwater Pathway
5 Island
Sideboard
2 Zareth San, the Trickster
2 Heartless Act
2 Bloodchief's Thirst
2 Cling to Dust
3 Negate
4 Memory Theft
