2015-11-22T00:00:00
Standard
Orzhov_Control
4 Hangarback Walker
4 Knight of the White Orchid
3 Wingmate Roc
2 Ultimate Price
3 Murderous Cut
2 Utter End
3 Secure the Wastes
2 Painful Truths
1 Ruinous Path
4 Silkwrap
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
4 Plains
3 Swamp
1 Scoured Barrens
4 Polluted Delta
4 Flooded Strand
4 Shambling Vent
3 Caves of Koilos
1 Sunken Hollow
2 Prairie Stream
3 Arashin Cleric
2 Dispel
1 Negate
2 Disdainful Stroke
1 Dragonlord Silumgar
1 Languish
3 Duress
1 End Hostilities