2017-06-26T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
2 Mountain
1 Lumbering Falls
1 Island
2 Game Trail
4 Forest
4 Botanical Sanctum
4 Aether Hub
1 Magma Spray
4 Harnessed Lightning
2 Essence Scatter
4 Attune with Aether
2 Tireless Tracker
4 Servant of the Conduit
4 Rogue Refiner
2 Rhonas the Indomitable
4 Longtusk Cub
4 Glorybringer
2 Channeler Initiate
4 Bristling Hydra
2 Chandra, Torch of Defiance
Sideboard
1 Skysovereign, Consul Flagship
2 Radiant Flames
1 Nissa, Steward of Elements
2 Negate
2 Manglehorn
1 Chandra, Flamecaller
1 Baral's Expertise
3 Magma Spray
1 Essence Scatter
1 Tireless Tracker
