2011-04-16T00:00:00
Standard
Boros_Landfall
4 Goblin Guide
4 Plated Geopede
1 Spikeshot Elder
4 Squadron Hawk
4 Steppe Lynx
4 Stoneforge Mystic
4 Lightning Bolt
2 Arc Trail
1 Adventuring Gear
1 Bonehoard
1 Sword of Body and Mind
1 Journey to Nowhere
4 Arid Mesa
2 Evolving Wilds
4 Marsh Flats
5 Mountain
5 Plains
4 Scalding Tarn
1 Teetering Peaks
1 Terramorphic Expanse
3 Koth of the Hammer
Sideboard
1 Koth of the Hammer
4 Cunning Sparkmage
1 Inferno Titan
4 Kor Firewalker
2 Mark of Mutiny
1 Basilisk Collar
2 Gideon Jura
