2016-01-03T00:00:00
Standard
Orzhov_Control
4 Plains
1 Sorin, Solemn Visitor
4 Gideon, Ally of Zendikar
4 Wingmate Roc
4 Knight of the White Orchid
4 Hangarback Walker
1 Windswept Heath
4 Silkwrap
3 Murderous Cut
3 Secure the Wastes
2 Ultimate Price
3 Duress
3 Painful Truths
2 Ruinous Path
1 Sunken Hollow
4 Shambling Vent
2 Prairie Stream
4 Polluted Delta
4 Flooded Strand
3 Caves of Koilos
3 Swamp
2 Self-Inflicted Wound
3 Infinite Obliteration
2 Arashin Cleric
2 Disdainful Stroke
2 Negate
1 Utter End