2020-04-25T00:00:00
Standard
Sultai_Control
1 Ritual of Soot
1 Extinction Event
1 Liliana, Dreadhorde General
2 Tamiyo, Collector of Tales
3 Casualties of War
3 Nissa, Who Shakes the World
4 Thought Erasure
4 Growth Spiral
2 Polukranos, Unchained
3 Hydroid Krasis
3 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
2 Island
2 Swamp
2 Temple of Malady
3 Forest
4 Watery Grave
4 Zagoth Triome
4 Breeding Pool
4 Overgrown Tomb
4 Fabled Passage
Sideboard
1 Narset, Parter of Veils
1 Disdainful Stroke
2 Thought Distortion
2 Heartless Act
2 Negate
2 Mystical Dispute
4 Cry of the Carnarium
1 Agonizing Remorse
