2015-08-10T00:00:00
Standard
Abzan_Midrange
4 Abzan Charm
4 Thoughtseize
2 Languish
2 Elspeth, Sun's Champion
4 Forest
1 Plains
4 Temple of Malady
2 Llanowar Wastes
4 Windswept Heath
2 Caves of Koilos
4 Temple of Silence
4 Sandsteppe Citadel
1 Urborg, Tomb of Yawgmoth
2 Ultimate Price
3 Hero's Downfall
2 Bile Blight
2 Tasigur, the Golden Fang
3 Nissa, Vastwood Seer
1 Dragonlord Dromoka
2 Den Protector
4 Siege Rhino
4 Courser of Kruphix
2 Arashin Cleric
2 Dromoka's Command
1 Unravel the Aether
2 Hallowed Moonlight
1 Ugin, the Spirit Dragon
1 Tragic Arrogance
1 Drown in Sorrow
2 Read the Bones
2 Duress