2019-07-28T00:00:00
Standard
Bant_Scapeshift
1 Tranquil Cove
1 Thornwood Falls
2 Temple of Mystery
2 Temple Garden
4 Teferi, Time Raveler
1 Sunpetal Grove
1 Simic Guildgate
1 Selesnya Guildgate
4 Scapeshift
3 Prison Realm
1 Plains
1 Memorial to Genius
2 Island
4 Hydroid Krasis
1 Hinterland Harbor
2 Hallowed Fountain
4 Growth Spiral
2 Grow from the Ashes
2 Forest
4 Field of the Dead
4 Elvish Rejuvenator
4 Circuitous Route
2 Breeding Pool
1 Blossoming Sands
1 Blast Zone
1 Azorius Guildgate
4 Arboreal Grazer
Sideboard
3 Veil of Summer
2 Shifting Ceratops
2 Ixalan's Binding
3 Dovin's Veto
2 Deputy of Detention
1 Ashiok, Dream Render
2 Ajani's Welcome
