2014-10-04T00:00:00
Standard
Jeskai_Tempo
1 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 Dig Through Time
2 Sarkhan, the Dragonspeaker
4 Banishing Light
4 Jeskai Charm
4 Magma Jet
4 Lightning Strike
4 Stoke the Flames
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
1 Mystic Monastery
2 Island
2 Plains
3 Battlefield Forge
3 Flooded Strand
3 Mountain
3 Shivan Reef
4 Temple of Triumph
4 Temple of Epiphany
1 Narset, Enlightened Master
2 Ashcloud Phoenix
1 Keranos, God of Storms
4 Disdainful Stroke
3 Anger of the Gods