2017-12-03T00:00:00
Standard
4c_Energy
1 Mountain
4 Aether Hub
4 Blooming Marsh
2 Canyon Slough
1 Island
2 Swamp
2 Forest
2 Dragonskull Summit
4 Botanical Sanctum
2 Vraska, Relic Seeker
4 Servant of the Conduit
3 Gonti, Lord of Luxury
4 Rogue Refiner
4 Glint-Sleeve Siphoner
4 Whirler Virtuoso
3 The Scarab God
4 Attune with Aether
4 Fatal Push
4 Harnessed Lightning
3 Vraska's Contempt
1 Essence Scatter
1 Appetite for the Unnatural
2 Chandra's Defeat
2 Deathgorge Scavenger
3 Duress
1 Hour of Devastation
2 Negate
2 Nissa, Steward of Elements