2012-01-07T00:00:00
Standard
Grixis_Control
4 Snapcaster Mage
2 Olivia Voldaren
3 Desperate Ravings
3 Dissipate
4 Doom Blade
4 Forbidden Alchemy
3 Galvanic Blast
1 Go for the Throat
4 Mana Leak
1 Tribute to Hunger
3 Black Sun's Zenith
2 Slagstorm
2 Sorin's Vengeance
1 Batterskull
4 Island
2 Mountain
4 Swamp
1 Blackcleave Cliffs
4 Darkslick Shores
3 Dragonskull Summit
3 Drowned Catacomb
1 Stensia Bloodhall
4 Sulfur Falls
2 Spellskite
1 Wurmcoil Engine
2 Phantasmal Image
2 Negate
1 Red Sun's Zenith
3 Ratchet Bomb
1 Karn Liberated