2015-02-10T00:00:00
Standard
Abzan_Midrange
3 Anafenza, the Foremost
3 Courser of Kruphix
3 Fleecemane Lion
3 Rakshasa Deathdealer
1 Reaper of the Wilds
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Bile Blight
3 Hero's Downfall
2 Valorous Stance
3 Forest
4 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
3 Abzan Advantage
2 Drown in Sorrow
2 Elspeth, Sun's Champion
1 Glare of Heresy
2 Nissa, Worldwaker
4 Thoughtseize