2013-04-20T00:00:00
Standard
Reanimator
3 Restoration Angel
2 Deathrite Shaman
2 Craterhoof Behemoth
2 Centaur Healer
4 Avacyn's Pilgrim
3 Angel of Serenity
3 Woodland Cemetery
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
2 Godless Shrine
1 Gavony Township
2 Forest
2 Cavern of Souls
4 Unburial Rites
1 Sever the Bloodline
4 Mulch
3 Lingering Souls
4 Grisly Salvage
1 Abrupt Decay
4 Thragtusk
Sideboard
1 Vraska the Unseen
1 Trostani, Selesnya's Voice
1 Rhox Faithmender
1 Obzedat, Ghost Council
2 Loxodon Smiter
2 Garruk Relentless
1 Deathrite Shaman
1 Centaur Healer
2 Acidic Slime
1 Sever the Bloodline
2 Abrupt Decay
