2012-12-01T00:00:00
Standard
Reanimator
4 Overgrown Tomb
4 Temple Garden
3 Sunpetal Grove
3 Woodland Cemetery
2 Gavony Township
2 Isolated Chapel
2 Cavern of Souls
3 Forest
4 Mulch
4 Unburial Rites
4 Lingering Souls
2 Sever the Bloodline
4 Grisly Salvage
1 Sigarda, Host of Herons
4 Avacyn's Pilgrim
4 Thragtusk
2 Craterhoof Behemoth
4 Angel of Serenity
2 Restoration Angel
3 Arbor Elf
2 Garruk, Primal Hunter
1 Vraska the Unseen
3 Duress
2 Golgari Charm
1 Tragic Slip
1 Abrupt Decay
3 Centaur Healer
1 Acidic Slime