2018-12-07T00:00:00
Standard
Golgari_Aggro
1 Cast Down
1 Assassin's Trophy
2 Karn, Scion of Urza
3 Vraska's Contempt
3 Vivien Reid
3 Find / Finality
2 Druid of the Cowl
2 Ravenous Chupacabra
2 Midnight Reaper
3 Wildgrowth Walker
3 Carnage Tyrant
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
1 Memorial to Folly
1 Detection Tower
4 Overgrown Tomb
4 Woodland Cemetery
5 Swamp
8 Forest
Sideboard
1 Plaguecrafter
4 The Eldest Reborn
2 Thrashing Brontodon
4 Duress
1 Cast Down
1 Assassin's Trophy
1 Vraska's Contempt
1 Midnight Reaper
