2018-07-09T00:00:00
Standard
God-Pharaohs_Gift_Control
1 Fumigate
2 Search for Azcanta
2 Cast Out
4 God-Pharaoh's Gift
4 Strategic Planning
4 Refurbish
4 Chart a Course
2 Sunscourge Champion
2 Walking Ballista
4 Angel of Invention
4 Champion of Wits
4 Minister of Inquiries
1 Field of Ruin
6 Island
2 Ipnu Rivulet
4 Irrigated Farmland
4 Glacial Fortress
6 Plains
Sideboard
2 Lyra Dawnbringer
2 Authority of the Consuls
2 Exclusion Mage
2 Jace's Defeat
2 Teferi, Hero of Dominaria
3 Negate
1 Fumigate
1 Search for Azcanta
