2017-12-30T00:00:00
Standard
Cubless_Temur
2 Confiscation Coup
1 Supreme Will
1 Abrade
2 Revolutionary Rebuff
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
4 Glorybringer
2 Vizier of Many Faces
3 Bristling Hydra
4 Whirler Virtuoso
4 Servant of the Conduit
2 Island
2 Mountain
3 Forest
2 Sheltered Thicket
2 Rootbound Crag
3 Spirebluff Canal
4 Aether Hub
4 Botanical Sanctum
1 Chandra, Torch of Defiance
4 Rogue Refiner
Sideboard
1 Nissa, Steward of Elements
2 Appetite for the Unnatural
4 Negate
1 Glyph Keeper
1 Commit / Memory
3 Chandra's Defeat
2 Abrade
1 Vizier of Many Faces
