2015-11-09T00:00:00
Standard
Abzan_Midrange
4 Wooded Foothills
4 Windswept Heath
1 Sunken Hollow
1 Smoldering Marsh
4 Shambling Vent
2 Plains
2 Llanowar Wastes
2 Forest
4 Flooded Strand
2 Canopy Vista
1 Murderous Cut
4 Dromoka's Command
4 Abzan Charm
2 Wingmate Roc
4 Warden of the First Tree
4 Siege Rhino
3 Hangarback Walker
4 Den Protector
4 Anafenza, the Foremost
4 Gideon, Ally of Zendikar
2 Ultimate Price
2 Transgress the Mind
2 Sorin, Solemn Visitor
3 Silkwrap
2 Self-Inflicted Wound
2 Infinite Obliteration
2 Duress