2018-07-05T00:00:00
Standard
Esper_Control
2 Forsake the Worldly
4 Fatal Push
2 Essence Scatter
4 Disallow
1 Commit / Memory
2 Cast Down
3 Torrential Gearhulk
2 The Scarab God
2 Teferi, Hero of Dominaria
3 Swamp
1 Plains
3 Isolated Chapel
2 Island
4 Irrigated Farmland
4 Glacial Fortress
2 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
2 Search for Azcanta
4 Vraska's Contempt
3 Syncopate
4 Glimmer of Genius
2 Walking Ballista
2 Settle the Wreckage
2 Negate
2 Lyra Dawnbringer
1 Jace's Defeat
2 Duress
2 Arguel's Blood Fast