2011-10-15T00:00:00
Standard
Solar_Flare
1 Elesh Norn, Grand Cenobite
2 Phantasmal Image
2 Snapcaster Mage
3 Sun Titan
1 Wurmcoil Engine
3 Doom Blade
4 Forbidden Alchemy
4 Think Twice
3 Day of Judgment
2 Timely Reinforcements
3 Unburial Rites
1 Ratchet Bomb
3 Oblivion Ring
4 Drowned Catacomb
4 Glacial Fortress
4 Island
4 Isolated Chapel
5 Plains
4 Swamp
3 Liliana of the Veil
Sideboard
1 Elesh Norn, Grand Cenobite
1 Wurmcoil Engine
1 Timely Reinforcements
1 Sheoldred, Whispering One
2 Dissipate
3 Mental Misstep
1 Purify the Grave
2 Surgical Extraction
3 Stony Silence
