2013-10-16T00:00:00
Standard
BWR_Control
2 Warleader's Helix
1 Underworld Connections
2 Thoughtseize
2 Read the Bones
3 Rakdos's Return
1 Mizzium Mortars
4 Hero's Downfall
4 Desecration Demon
3 Obzedat, Ghost Council
4 Anger of the Gods
2 Doom Blade
3 Dreadbore
2 Elspeth, Sun's Champion
2 Blood Baron of Vizkopa
2 Temple of Triumph
4 Temple of Silence
4 Swamp
4 Sacred Foundry
1 Mutavault
3 Mountain
4 Godless Shrine
4 Blood Crypt
1 Pharika's Cure
2 Lifebane Zombie
2 Fiendslayer Paladin
4 Duress
2 Devour Flesh
1 Pithing Needle
2 Wear / Tear