2014-10-20T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
1 Temple of Silence
4 Temple of Plenty
4 Temple of Malady
1 Swamp
1 Plains
3 Llanowar Wastes
3 Forest
2 Caves of Koilos
2 Whip of Erebos
2 Rescue from the Underworld
3 Murderous Cut
2 See the Unwritten
1 Endless Obedience
4 Commune with the Gods
4 Sylvan Caryatid
4 Siege Rhino
4 Satyr Wayfinder
3 Hornet Queen
3 Courser of Kruphix
4 Ashen Rider
3 Thoughtseize
2 Stain the Mind
2 Resolute Archangel
2 Reclamation Sage
2 Nylea's Disciple
2 Drown in Sorrow
1 Bile Blight
1 Banishing Light