2021-03-28T00:00:00
Standard
Temur_Aggro_Adventure
4 Brazen Borrower
4 Goldspan Dragon
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
2 The Great Henge
1 Spikefield Hazard
1 Miscast
1 Mystical Dispute
2 Saw It Coming
3 Alrund's Epiphany
2 Island
2 Mountain
2 Forest
4 Ketria Triome
4 Fabled Passage
4 Barkchannel Pathway
4 Riverglide Pathway
4 Cragcrown Pathway
Sideboard
1 Miscast
2 Mystical Dispute
1 Saw It Coming
1 Redcap Melee
1 Soul Sear
1 Demon Bolt
1 Obosh, the Preypiercer
2 Elder Gargaroth
2 Klothys, God of Destiny
3 Ox of Agonas
