2019-03-30T00:00:00
Standard
Esper_Control
4 Teferi, Hero of Dominaria
2 Search for Azcanta
1 Kaya, Orzhov Usurper
2 Vraska's Contempt
4 Thought Erasure
2 Negate
3 Mortify
2 Kaya's Wrath
3 Cry of the Carnarium
4 Chemister's Insight
3 Cast Down
4 Absorb
1 Swamp
1 Island
4 Godless Shrine
4 Watery Grave
4 Hallowed Fountain
4 Isolated Chapel
4 Glacial Fortress
4 Drowned Catacomb
Sideboard
4 Thief of Sanity
2 Moment of Craving
1 Lyra Dawnbringer
3 Hostage Taker
3 Duress
1 Vraska's Contempt
1 Kaya's Wrath
