2022-01-10T00:00:00
Standard
Naya_Aggro
1 Sejiri Shelter
1 Showdown of the Skalds
2 Valorous Stance
4 Snakeskin Veil
1 Legion Angel
1 Battlefield Raptor
2 Adeline, Resplendent Cathar
2 Chaplain of Alms
2 Intrepid Adversary
4 Brutal Cathar
4 Halana and Alena, Partners
4 Luminarch Aspirant
4 Reidane, God of the Worthy
4 Thalia, Guardian of Thraben
1 Sundown Pass
1 Rockfall Vale
2 Plains
4 Branchloft Pathway
4 Cave of the Frost Dragon
4 Cragcrown Pathway
4 Needleverge Pathway
4 Overgrown Farmland
Sideboard
4 Skyclave Apparition
4 Portable Hole
1 Fleeting Spirit
1 Angelfire Ignition
1 Showdown of the Skalds
1 Valorous Stance
3 Legion Angel
