2012-12-02T00:00:00
Standard
Naya
2 Rootbound Crag
1 Sunpetal Grove
4 Temple Garden
4 Arbor Elf
2 Armada Wurm
4 Avacyn's Pilgrim
3 Borderland Ranger
4 Huntmaster of the Fells
4 Restoration Angel
4 Thragtusk
3 Bonfire of the Damned
4 Farseek
1 Mizzium Mortars
2 Oblivion Ring
2 Unburial Rites
1 Plains
4 Overgrown Tomb
1 Mountain
1 Kessig Wolf Run
3 Forest
3 Clifftop Retreat
2 Cavern of Souls
1 Blood Crypt
1 Zealous Conscripts
2 Triumph of Ferocity
1 Acidic Slime
1 Garruk, Primal Hunter
2 Olivia Voldaren
2 Rakdos's Return
2 Rest in Peace
3 Slaughter Games
1 Terminus