2015-12-20T00:00:00
Standard
Orzhov_Control
1 Sorin, Solemn Visitor
1 Ob Nixilis Reignited
2 Utter End
2 Secure the Wastes
3 Painful Truths
3 Murderous Cut
3 Gideon, Ally of Zendikar
3 Duress
4 Silkwrap
3 Jace, Vryn's Prodigy
3 Seeker of the Way
3 Wingmate Roc
4 Eldrazi Skyspawner
1 Sunken Hollow
2 Island
2 Prairie Stream
3 Swamp
3 Plains
3 Caves of Koilos
4 Polluted Delta
4 Shambling Vent
4 Flooded Strand
2 Transgress the Mind
1 Dragonlord Silumgar
2 Hidden Dragonslayer
1 Languish
2 Negate
2 Self-Inflicted Wound
3 Surge of Righteousness
1 Disdainful Stroke