2015-11-04T00:00:00
Standard
Esper_Control
3 Prairie Stream
3 Sunken Hollow
1 Haven of the Spirit Dragon
1 Bloodstained Mire
2 Shambling Vent
4 Flooded Strand
2 Mage-Ring Network
4 Polluted Delta
2 Swamp
1 Plains
4 Island
2 Ugin, the Spirit Dragon
2 Planar Outburst
2 Ultimate Price
1 Murderous Cut
4 Ojutai's Command
3 Anticipate
1 Complete Disregard
2 Utter End
1 Negate
1 Scatter to the Winds
4 Clash of Wills
1 Silumgar's Command
4 Dig Through Time
4 Jace, Vryn's Prodigy
1 Arashin Cleric
Sideboard
2 Duress
1 Infinite Obliteration
1 Dragonlord Ojutai
2 Dragonlord Silumgar
2 Surge of Righteousness
2 Dispel
1 Foul-Tongue Invocation
1 Negate
3 Arashin Cleric
