2020-08-02T00:00:00
Standard
Temur_Reclamation
4 Shark Typhoon
4 Wilderness Reclamation
4 Teferi, Time Raveler
1 Mountain
1 Plains
1 Forest
2 Hallowed Fountain
2 Island
2 Stomping Ground
2 Castle Vantress
2 Breeding Pool
4 Temple Garden
4 Raugrin Triome
4 Fabled Passage
4 Ketria Triome
4 Growth Spiral
4 Expansion / Explosion
3 Mystical Dispute
2 Dovin's Veto
3 Uro, Titan of Nature's Wrath
1 Aether Gust
2 Brazen Borrower
Sideboard
2 Glass Casket
2 Spectral Sailor
2 Justice Strike
3 Kenrith, the Returned King
3 Deafening Clarion
2 Dovin's Veto
1 Aether Gust
