2013-08-11T00:00:00
Standard
Golgari_Control
1 Sever the Bloodline
1 Putrefy
1 Doom Blade
1 Underworld Connections
1 Abrupt Decay
1 Vraska the Unseen
2 Devour Flesh
2 Tragic Slip
3 Sign in Blood
3 Liliana of the Veil
3 Mutilate
2 Scavenging Ooze
2 Disciple of Bolas
4 Desecration Demon
4 Lifebane Zombie
4 Thragtusk
2 Golgari Guildgate
2 Mutavault
4 Overgrown Tomb
4 Woodland Cemetery
13 Swamp
Sideboard
2 Dead Weight
1 Curse of Death's Hold
2 Pithing Needle
1 Golgari Charm
3 Duress
1 Demonic Rising
1 Sever the Bloodline
1 Underworld Connections
1 Abrupt Decay
1 Vraska the Unseen
1 Mutilate
