2012-08-13T00:00:00
Standard
UB_Zombie_Control
1 Cavern of Souls
4 Darkslick Shores
4 Drowned Catacomb
14 Swamp
1 Bloodline Keeper
1 Disciple of Bolas
4 Geralf's Messenger
3 Phyrexian Metamorph
2 Phyrexian Obliterator
4 Snapcaster Mage
3 Black Sun's Zenith
1 Curse of Death's Hold
2 Despise
1 Dismember
1 Doom Blade
1 Duress
2 Geth's Verdict
1 Go for the Throat
2 Liliana of the Veil
1 Mana Leak
1 Nihil Spellbomb
2 Ponder
1 Ratchet Bomb
1 Sign in Blood
2 Tragic Slip
Sideboard
1 Curse of Death's Hold
1 Duress
1 Nihil Spellbomb
1 Ratchet Bomb
1 Grave Titan
2 Negate
2 Sever the Bloodline
2 Spellskite
1 Steel Sabotage
1 Surgical Extraction
2 Vampire Nighthawk
