2012-03-17T00:00:00
Standard
Kessig_Titan
3 Solemn Simulacrum
1 Wurmcoil Engine
1 Acidic Slime
1 Birds of Paradise
4 Huntmaster of the Fells
2 Inferno Titan
4 Primeval Titan
1 Thrun, the Last Troll
4 Galvanic Blast
2 Green Sun's Zenith
4 Rampant Growth
2 Red Sun's Zenith
4 Slagstorm
4 Sphere of the Suns
6 Forest
5 Mountain
4 Copperline Gorge
4 Inkmoth Nexus
2 Kessig Wolf Run
4 Rootbound Crag
1 Tree of Redemption
2 Ancient Grudge
4 Autumn's Veil
2 Beast Within
2 Naturalize
1 Wrack with Madness
2 Garruk, Primal Hunter