2011-08-16T00:00:00
Standard
Birthing_Pod
4 Forest
2 Island
4 Misty Rainforest
1 Plains
4 Razorverge Thicket
4 Seachrome Coast
1 Swamp
2 Tectonic Edge
3 Acidic Slime
1 Archon of Justice
4 Birds of Paradise
1 Elesh Norn, Grand Cenobite
1 Frost Titan
3 Llanowar Elves
2 Obstinate Baloth
3 Phantasmal Image
2 Phyrexian Metamorph
1 Razor Hippogriff
4 Sea Gate Oracle
1 Solemn Simulacrum
1 Stonehorn Dignitary
1 Sun Titan
1 Sylvan Ranger
1 Sylvok Replica
1 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
3 Ponder
2 Venser, the Sojourner
1 Blade Splicer
1 Linvala, Keeper of Silence
1 Lone Missionary
3 Memoricide
3 Nature's Claim
1 Spellskite
1 Viridian Corrupter