2010-10-15T00:00:00
Standard
UW_Control
5 Island
1 Scalding Tarn
1 Whispersilk Cloak
2 Cancel
2 Deprive
2 Gideon Jura
2 Condemn
2 Steel Hellkite
3 Sun Titan
3 Day of Judgment
3 Jace, the Mind Sculptor
3 Jace Beleren
3 Jace's Ingenuity
4 Sejiri Refuge
4 Plains
4 Wall of Omens
4 Mana Leak
4 Tectonic Edge
4 Glacial Fortress
4 Celestial Colonnade
Sideboard
1 Steel Hellkite
1 Ulamog, the Infinite Gyre
1 All Is Dust
1 Linvala, Keeper of Silence
1 Leyline of Sanctity
1 Flashfreeze
2 Negate
3 Celestial Purge
4 Mindbreak Trap
