2018-04-06T00:00:00
Standard
Mardu_Vehicle
1 Scavenger Grounds
2 Lightning Strike
2 Magma Spray
1 Depala, Pilot Exemplar
4 Veteran Motorist
4 Unlicensed Disintegration
4 Toolcraft Exemplar
4 Heart of Kiran
2 Aethersphere Harvester
4 Scrapheap Scrounger
4 Bomat Courier
2 Pia Nalaar
2 Chandra, Torch of Defiance
3 Hazoret the Fervent
3 Plains
1 Dragonskull Summit
2 Canyon Slough
3 Mountain
2 Aether Hub
3 Spire of Industry
4 Concealed Courtyard
4 Inspiring Vantage
1 Hour of Glory
1 Cast Out
2 Vraska's Contempt
1 Angrath, the Flame-Chained
1 Fumigate
1 Settle the Wreckage
2 Fatal Push
2 Duress
1 Skysovereign, Consul Flagship
1 Sweltering Suns
1 Ixalan's Binding