2013-03-04T00:00:00
Standard
UWr_Midrange
4 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Moorland Haunt
2 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
3 Augur of Bolas
2 Aurelia, the Warleader
4 Restoration Angel
3 Snapcaster Mage
4 Azorius Charm
2 Counterflux
2 Essence Scatter
3 Pillar of Flame
2 Rewind
4 Searing Spear
3 Sphinx's Revelation
3 Think Twice
1 Angel of Serenity
2 Detention Sphere
2 Dispel
3 Izzet Staticaster
2 Jace, Memory Adept
2 Negate
3 Supreme Verdict