2015-06-07T00:00:00
Standard
Mardu_Midrange
1 Murderous Cut
2 Mardu Charm
3 Stoke the Flames
3 Wild Slash
4 Crackling Doom
4 Lightning Strike
4 Outpost Siege
3 Soulfire Grand Master
4 Seeker of the Way
4 Monastery Swiftspear
4 Goblin Rabblemaster
1 Swamp
3 Temple of Silence
3 Mountain
3 Caves of Koilos
3 Temple of Triumph
4 Battlefield Forge
4 Nomad Outpost
4 Bloodstained Mire
2 Anger of the Gods
2 Glare of Heresy
2 End Hostilities
4 Thoughtseize
1 Sarkhan, the Dragonspeaker
3 Elspeth, Sun's Champion