2021-06-03T00:00:00
Standard
Mono_Green_Aggro
1 Garruk, Unleashed
1 Vivien, Monsters' Advocate
4 Gemrazer
4 Kazandu Mammoth
4 Lovestruck Beast
3 Questing Beast
2 Scavenging Ooze
3 Stonecoil Serpent
3 Swarm Shambler
2 Tangled Florahedron
2 Vorinclex, Monstrous Raider
4 Primal Might
2 Snakeskin Veil
3 The Great Henge
3 Castle Garenbrig
3 Faceless Haven
16 Snow-Covered Forest
Sideboard
2 Garruk, Unleashed
1 Vivien, Monsters' Advocate
1 Scavenging Ooze
1 Snakeskin Veil
2 Chainweb Aracnir
2 Kogla, the Titan Ape
3 Ram Through
1 Shadowspear
2 Wilt
