2021-03-13T00:00:00
Standard
Temur_Aggro_Adventure
1 Koma, Cosmos Serpent
4 Kazandu Mammoth
4 Goldspan Dragon
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
4 Lovestruck Beast
2 The Great Henge
1 Spikefield Hazard
3 Saw It Coming
4 Alrund's Epiphany
2 Mountain
2 Forest
2 Island
4 Ketria Triome
4 Riverglide Pathway
4 Fabled Passage
4 Cragcrown Pathway
4 Barkchannel Pathway
Sideboard
1 Soul-Guide Lantern
1 Obosh, the Preypiercer
1 Shadowspear
1 Redcap Melee
2 Mystical Dispute
2 Klothys, God of Destiny
2 Soul Sear
2 Stern Dismissal
3 Ox of Agonas
