2016-04-23T00:00:00
Standard
Bant_Collected_Company
4 Evolving Wilds
4 Prairie Stream
4 Lumbering Falls
3 Canopy Vista
2 Yavimaya Coast
3 Forest
3 Plains
2 Island
4 Sylvan Advocate
4 Duskwatch Recruiter
2 Nissa, Vastwood Seer
3 Eldrazi Skyspawner
4 Bounding Krasis
2 Archangel Avacyn
2 Jace, Vryn's Prodigy
4 Reflector Mage
1 Tireless Tracker
1 Ojutai's Command
4 Dromoka's Command
4 Collected Company
Sideboard
1 Eldrazi Skyspawner
1 Tireless Tracker
1 Ojutai's Command
1 Sigarda, Heron's Grace
1 Lantern Scout
3 Declaration in Stone
1 Hidden Dragonslayer
2 Tragic Arrogance
1 Den Protector
3 Negate
