2019-02-23T00:00:00
Standard
Mardu_Control
1 Deafening Clarion
1 Cleansing Nova
1 Vraska's Contempt
2 Duress
2 Cast Down
2 Kaya, Orzhov Usurper
2 Captive Audience
2 Arguel's Blood Fast
2 Bedevil
2 Drill Bit
3 Ill-Gotten Inheritance
3 History of Benalia
3 Light Up the Stage
3 Mortify
3 The Eldest Reborn
3 Theater of Horrors
2 Sacred Foundry
2 Plains
2 Swamp
2 Mountain
3 Isolated Chapel
3 Clifftop Retreat
3 Dragonskull Summit
4 Blood Crypt
4 Godless Shrine
Sideboard
1 Ethereal Absolution
1 Ritual of Soot
2 Cry of the Carnarium
1 Kaya's Wrath
2 Consecrate / Consume
3 Tithe Taker
1 Cleansing Nova
1 Vraska's Contempt
2 Cast Down
1 Drill Bit
