2015-02-07T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
1 Temple of Silence
3 Temple of Malady
4 Sandsteppe Citadel
1 Plains
1 Nykthos, Shrine to Nyx
4 Sylvan Caryatid
1 Soul of Innistrad
2 Siege Rhino
4 Satyr Wayfinder
1 Pharika, God of Affliction
3 Hornet Queen
2 Elvish Mystic
4 Courser of Kruphix
2 Doomwake Giant
4 Eidolon of Blossoms
3 Anafenza, the Foremost
4 Llanowar Wastes
3 Forest
3 Whip of Erebos
3 Murderous Cut
3 Hero's Downfall
2 Glare of Heresy
1 Erase
3 Drown in Sorrow
1 Abzan Charm
1 Nissa, Worldwaker
1 Reclamation Sage
1 Silence the Believers
3 Thoughtseize