2012-10-07T00:00:00
Standard
Solar_Flare
3 Swamp
2 Seachrome Coast
3 Plains
4 Isolated Chapel
2 Island
3 Glacial Fortress
1 Ghost Quarter
2 Cavern of Souls
3 Darkslick Shores
1 Drowned Catacomb
2 Evolving Wilds
1 Ratchet Bomb
3 Ponder
2 Oblivion Ring
3 Lingering Souls
3 Liliana of the Veil
1 Go for the Throat
2 Gideon Jura
4 Forbidden Alchemy
1 Doom Blade
1 Dismember
2 Curse of Death's Hold
4 Day of Judgment
1 Dead Weight
1 Elesh Norn, Grand Cenobite
4 Phantasmal Image
3 Sun Titan
1 Mimic Vat
2 Divine Offering
1 Dissipate
3 Celestial Purge
1 Negate
2 Nihil Spellbomb
3 Timely Reinforcements