2015-10-20T00:00:00
Standard
Abzan_Midrange
1 Crux of Fate
1 Reave Soul
1 Ruinous Path
1 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Sorin, Solemn Visitor
1 Murderous Cut
1 Utter End
2 Crackling Doom
2 Kolaghan's Command
2 Languish
4 Abzan Charm
1 Dragonmaster Outcast
1 Dragonlord Atarka
3 Hangarback Walker
2 Woodland Wanderer
3 Den Protector
3 Nissa, Vastwood Seer
4 Siege Rhino
1 Cinder Glade
1 Mountain
1 Swamp
2 Smoldering Marsh
2 Canopy Vista
2 Bloodstained Mire
3 Shambling Vent
3 Windswept Heath
3 Sandsteppe Citadel
3 Forest
4 Wooded Foothills
1 Painful Truths
3 Arashin Cleric
2 Duress
2 Radiant Flames
1 Dragonlord Dromoka
1 Dromoka's Command
2 Transgress the Mind
2 Outpost Siege
1 Evolutionary Leap