2016-06-19T00:00:00
Standard
Collected_Bant
4 Thraben Inspector
4 Thalia's Lieutenant
4 Lambholt Pacifist
3 Duskwatch Recruiter
2 Knight of the White Orchid
4 Tireless Tracker
4 Reflector Mage
2 Nissa, Vastwood Seer
4 Dromoka's Command
4 Collected Company
2 Ojutai's Command
1 Port Town
1 Yavimaya Coast
3 Prairie Stream
3 Canopy Vista
4 Fortified Village
4 Evolving Wilds
3 Forest
5 Plains
1 Island
3 Negate
2 Den Protector
2 Gideon, Ally of Zendikar
2 Gryff's Boon
2 Tragic Arrogance
2 Archangel Avacyn