2019-06-03T00:00:00
Standard
Grixis_Control
4 Watery Grave
3 Swamp
3 Sulfur Falls
3 Steam Vents
4 Drowned Catacomb
4 Dragonskull Summit
4 Blood Crypt
3 Disinformation Campaign
4 Discovery / Dispersal
1 Cast Down
3 Bedevil
2 Bedeck / Bedazzle
4 Thought Erasure
2 Ritual of Soot
2 Enter the God-Eternals
3 Cry of the Carnarium
2 Angrath's Rampage
4 Nicol Bolas, the Ravager
1 Ugin, the Ineffable
4 Nicol Bolas, Dragon-God
Sideboard
2 Unmoored Ego
2 The Elderspell
2 Spell Pierce
2 Moment of Craving
4 Legion Warboss
3 Duress
