2018-10-07T00:00:00
Standard
Golgari_Midrange
3 Swamp
7 Forest
4 Overgrown Tomb
4 Woodland Cemetery
2 Golgari Guildgate
1 Foul Orchard
1 Seekers' Squire
4 Merfolk Branchwalker
3 Ravenous Chupacabra
1 Thrashing Brontodon
4 Jadelight Ranger
3 Memorial to Folly
4 Stitcher's Supplier
4 Molderhulk
3 Glowspore Shaman
1 Assassin's Trophy
2 Golgari Findbroker
2 Plaguecrafter
2 Necrotic Wound
2 Izoni, Thousand-Eyed
3 Find / Finality
Sideboard
2 Duress
4 Wildgrowth Walker
2 Arguel's Blood Fast
1 The Eldest Reborn
1 Vivien Reid
1 Doom Whisperer
1 Ravenous Chupacabra
2 Thrashing Brontodon
1 Find / Finality
