2012-04-01T00:00:00
Standard
Naya_Pod
1 Solemn Simulacrum
1 Wurmcoil Engine
1 Acidic Slime
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Fiend Hunter
1 Geist-Honored Monk
1 Hellrider
3 Huntmaster of the Fells
1 Inferno Titan
1 Llanowar Elves
4 Strangleroot Geist
1 Viridian Emissary
1 Elesh Norn, Grand Cenobite
4 Birthing Pod
2 Mortarpod
2 Oblivion Ring
6 Forest
1 Mountain
1 Plains
4 Copperline Gorge
3 Gavony Township
4 Razorverge Thicket
2 Rootbound Crag
3 Sunpetal Grove
1 Phyrexian Metamorph
1 Thrun, the Last Troll
3 Act of Aggression
1 Ancient Grudge
3 Fresh Meat
1 Gut Shot
2 Mental Misstep
1 Ray of Revelation
1 Devil's Play