2014-12-25T00:00:00
Standard
Azorius_Heroic
2 Tranquil Cove
4 Temple of Enlightenment
9 Plains
4 Flooded Strand
3 Island
1 Stratus Walk
1 Singing Bell Strike
4 Ordeal of Thassa
1 Ordeal of Heliod
1 Aqueous Form
4 Gods Willing
2 Feat of Resistance
4 Defiant Strike
3 Seeker of the Way
4 Hero of Iroas
3 Heliod's Pilgrim
4 Favored Hoplite
2 Eidolon of Countless Battles
4 Battlewise Hoplite
Sideboard
2 Treasure Cruise
3 Stubborn Denial
1 Mortal Obstinacy
2 Lagonna-Band Trailblazer
1 Glare of Heresy
1 Erase
2 Ajani's Presence
1 Ordeal of Heliod
1 Aqueous Form
1 Seeker of the Way
