2021-08-07T00:00:00
Standard
Winota
1 Minsc, Beloved Ranger
2 Blade Historian
2 Kenrith, the Returned King
3 Jaspera Sentinel
4 Winota, Joiner of Forces
4 Prosperous Innkeeper
4 Lotus Cobra
4 Selfless Savior
4 Elite Spellbinder
4 Esika's Chariot
3 Shatterskull Smashing
2 Ranger Class
1 Forest
2 Plains
2 Mountain
3 Fabled Passage
3 Lair of the Hydra
4 Needleverge Pathway
4 Branchloft Pathway
4 Cragcrown Pathway
Sideboard
1 Ranger Class
1 The Akroan War
1 Redcap Melee
2 Giant Killer
2 Burning Hands
2 Rip Apart
2 Klothys, God of Destiny
2 Ox of Agonas
2 Bonecrusher Giant
