2015-04-12T00:00:00
Standard
Ascendancy_Combo
4 Sylvan Caryatid
3 Nyx-Fleece Ram
3 Commune with the Gods
2 Treasure Cruise
4 Taigam's Scheming
4 Dig Through Time
4 Anticipate
4 Retraction Helix
2 Swan Song
4 Briber's Purse
2 Altar of the Brood
4 Jeskai Ascendancy
4 Mana Confluence
2 Mystic Monastery
2 Frontier Bivouac
1 Temple of Abandon
2 Temple of Enlightenment
2 Temple of Plenty
4 Yavimaya Coast
2 Shivan Reef
1 Battlefield Forge
Sideboard
2 Swan Song
4 Seismic Rupture
3 Hornet Nest
1 Negate
1 Sarkhan Unbroken
1 Prognostic Sphinx
2 Reviving Melody
1 Magma Spray
