2015-10-19T00:00:00
Standard
Mardu_Control
2 Wingmate Roc
4 Jace, Vryn's Prodigy
1 Secure the Wastes
3 Wild Slash
2 Fiery Impulse
3 Crackling Doom
4 Hordeling Outburst
3 Treasure Cruise
4 Dragon Fodder
4 Jeskai Ascendancy
3 Silkwrap
2 Gideon, Ally of Zendikar
1 Island
2 Mountain
2 Plains
4 Battlefield Forge
2 Flooded Strand
4 Bloodstained Mire
3 Polluted Delta
4 Mystic Monastery
1 Sunken Hollow
1 Prairie Stream
1 Smoldering Marsh
Sideboard
2 Arashin Cleric
3 Surge of Righteousness
2 Radiant Purge
2 Erase
3 Disdainful Stroke
1 Dispel
1 Roast
1 Exert Influence
