2015-10-22T00:00:00
Standard
Bant_Megamorph
3 Valorous Stance
2 Silkwrap
4 Gideon, Ally of Zendikar
4 Dromoka's Command
2 Scythe Leopard
3 Wingmate Roc
3 Hangarback Walker
3 Nissa, Vastwood Seer
4 Den Protector
4 Warden of the First Tree
4 Deathmist Raptor
2 Canopy Vista
2 Foundry of the Consuls
3 Plains
3 Flooded Strand
4 Wooded Foothills
4 Windswept Heath
7 Forest
2 Tragic Arrogance
2 Evolutionary Leap
2 Greenwarden of Murasa
2 Hidden Dragonslayer
2 Lantern Scout
2 Mastery of the Unseen
2 Surge of Righteousness