2013-06-13T00:00:00
Standard
UW_Control
1 Unsummon
1 Runechanter's Pike
2 Supreme Verdict
2 Syncopate
2 Think Twice
2 Dissipate
2 Rewind
2 Renounce the Guilds
3 Sphinx's Revelation
3 Thought Scour
4 Azorius Charm
4 Augur of Bolas
4 Restoration Angel
4 Snapcaster Mage
1 Ghost Quarter
2 Moorland Haunt
4 Glacial Fortress
4 Hallowed Fountain
5 Plains
8 Island
Sideboard
2 Purify the Grave
1 Dispel
3 Clone
2 Aetherling
2 Negate
2 Oblivion Ring
1 Runechanter's Pike
1 Supreme Verdict
1 Renounce the Guilds
