2014-01-18T00:00:00
Standard
Orzhov_Midrange
4 Godless Shrine
4 Hallowed Fountain
2 Mutavault
3 Plains
4 Temple of Deceit
4 Temple of Silence
4 Watery Grave
1 Cartel Aristocrat
1 Imposing Sovereign
2 Keening Apparition
2 Liliana's Reaver
3 Lyev Skyknight
3 Obzedat, Ghost Council
3 Sin Collector
4 Soldier of the Pantheon
3 Xathrid Necromancer
4 Detention Sphere
1 Elspeth, Sun's Champion
1 Far / Away
1 Hero's Downfall
4 Thoughtseize
2 Ultimate Price
2 Whip of Erebos
2 Blood Baron of Vizkopa
2 Dark Betrayal
2 Doom Blade
3 Gainsay
3 Lifebane Zombie
1 Pithing Needle