2020-07-18T00:00:00
Standard
Temur_Reclamation
2 Bonecrusher Giant
3 Uro, Titan of Nature's Wrath
2 Negate
2 Aether Gust
3 Mystical Dispute
4 Expansion / Explosion
4 Growth Spiral
4 Wilderness Reclamation
4 Shark Typhoon
3 Teferi, Time Raveler
1 Mountain
1 Plains
1 Forest
2 Stomping Ground
2 Castle Vantress
2 Island
2 Hallowed Fountain
2 Breeding Pool
4 Fabled Passage
4 Temple Garden
4 Ketria Triome
4 Raugrin Triome
Sideboard
1 Aether Gust
1 Commence the Endgame
1 Glass Casket
2 Dovin's Veto
2 Spectral Sailor
2 Justice Strike
3 Kenrith, the Returned King
3 Solar Blaze
