2014-06-09T00:00:00
Standard
UW_Control
4 Divination
1 Elspeth, Sun's Champion
3 Jace, Architect of Thought
3 Planar Cleansing
4 Supreme Verdict
4 Azorius Charm
1 Celestial Flare
4 Dissolve
2 Last Breath
1 Quicken
4 Sphinx's Revelation
2 Syncopate
1 Elixir of Immortality
3 Azorius Guildgate
4 Hallowed Fountain
7 Island
2 Mutavault
6 Plains
4 Temple of Enlightenment
Sideboard
1 Celestial Flare
2 Last Breath
1 Blind Obedience
1 Deicide
2 Fiendslayer Paladin
2 Gainsay
1 Jace, Memory Adept
2 Negate
2 Renounce the Guilds
1 Reprisal
