2015-04-25T00:00:00
Standard
Gruul_Deck_Wins
2 Goblin Rabblemaster
4 Foundry Street Denizen
2 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
1 Become Immense
4 Wild Slash
4 Stoke the Flames
4 Lightning Strike
4 Atarka's Command
4 Hordeling Outburst
4 Dragon Fodder
2 Forest
11 Mountain
1 Temple of Abandon
2 Mana Confluence
4 Wooded Foothills
Sideboard
1 Goblin Rabblemaster
1 Goblin Heelcutter
2 Hornet Nest
4 Eidolon of the Great Revel
1 Destructive Revelry
1 Hall of Triumph
1 Scouring Sands
4 Roast
