2014-10-22T00:00:00
Standard
Jeskai_Tempo
3 Battlefield Forge
4 Stoke the Flames
4 Magma Jet
4 Lightning Strike
4 Jeskai Charm
1 Dig Through Time
4 Seeker of the Way
4 Mantis Rider
4 Goblin Rabblemaster
3 Brimaz, King of Oreskos
4 Temple of Triumph
1 Temple of Enlightenment
3 Shivan Reef
3 Flooded Strand
2 Island
3 Mountain
4 Mystic Monastery
2 Plains
2 Sarkhan, the Dragonspeaker
1 Elspeth, Sun's Champion
4 Suspension Field
2 Prognostic Sphinx
2 Negate
2 Magma Spray
3 Disdainful Stroke
2 Anger of the Gods