2018-10-15T00:00:00
Standard
Jeskai_Midrange
1 Vance's Blasting Cannons
2 Fight with Fire
2 Lava Coil
2 Justice Strike
2 Disdainful Stroke
2 Lightning Strike
3 Teferi, Hero of Dominaria
4 History of Benalia
2 Rekindling Phoenix
3 Lyra Dawnbringer
3 Aurelia, Exemplar of Justice
4 Knight of Grace
4 Adanto Vanguard
1 Mountain
1 Memorial to Genius
3 Sulfur Falls
4 Glacial Fortress
4 Sacred Foundry
4 Clifftop Retreat
4 Steam Vents
5 Plains
3 Deafening Clarion
2 Banefire
1 Huatli, Warrior Poet
2 Ixalan's Binding
2 Negate
2 Search for Azcanta
1 Dawn of Hope
2 Shalai, Voice of Plenty