2018-05-06T00:00:00
Standard
Dimir_Midrange
4 Aether Hub
1 Negate
6 Swamp
5 Island
3 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
2 Karn, Scion of Urza
2 Liliana, Death's Majesty
1 Cast Down
2 Essence Scatter
1 Supreme Will
1 Commit / Memory
4 Vraska's Contempt
4 Fatal Push
1 Search for Azcanta
2 Torrential Gearhulk
2 Walking Ballista
3 The Scarab God
4 Glint-Sleeve Siphoner
3 Champion of Wits
1 Gonti, Lord of Luxury
Sideboard
2 Negate
1 Golden Demise
1 Glimmer of Genius
2 Aethersphere Harvester
1 Yahenni's Expertise
2 Doomfall
3 Duress
1 Jace's Defeat
2 Arguel's Blood Fast
