2009-05-09T00:00:00
Standard
Cruel_Highlander
4 Cryptic Command
4 Kitchen Finks
4 Vivid Creek
3 Reflecting Pool
3 Vivid Marsh
3 Mulldrifter
3 Exotic Orchard
3 Island
2 Esper Charm
2 Jund Charm
2 Vivid Crag
2 Shriekmaw
2 Mystic Gate
2 Cascade Bluffs
2 Cruel Ultimatum
3 Wrath of God
3 Runed Halo
2 Maelstrom Pulse
1 Ajani Vengeant
1 Broken Ambitions
1 Flooded Grove
1 Vivid Grove
1 Condemn
1 Agony Warp
1 Broodmate Dragon
1 Jace Beleren
1 Soul Manipulation
1 Makeshift Mannequin
1 Negate
1 Oona, Queen of the Fae
1 Pyroclasm
1 Volcanic Fallout
1 Sunken Ruins
1 Enigma Sphinx
4 Anathemancer
2 Filigree Fracture
2 Wall of Reverence
1 Pithing Needle
1 Scourglass