2013-06-20T00:00:00
Standard
Reanimator
1 Vraska the Unseen
4 Unburial Rites
2 Mulch
4 Grisly Salvage
1 Garruk Relentless
1 Deadbridge Chant
4 Thragtusk
3 Sin Collector
4 Restoration Angel
2 Fiend Hunter
4 Avacyn's Pilgrim
2 Arbor Elf
3 Angel of Serenity
4 Acidic Slime
3 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
3 Isolated Chapel
4 Godless Shrine
2 Cavern of Souls
1 Teysa, Envoy of Ghosts
1 Obzedat, Ghost Council
2 Gaze of Granite
2 Deathrite Shaman
3 Centaur Healer
1 Blood Baron of Vizkopa
2 Abrupt Decay