2021-08-07T00:00:00
Standard
Gruul_Aggro
1 Scavenging Ooze
1 Werewolf Pack Leader
2 Arni Brokenbrow
2 Radha, Heart of Keld
2 Masked Vandal
2 Questing Beast
4 Brushfire Elemental
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
4 Edgewall Innkeeper
2 The Great Henge
3 Embercleave
1 Kazuul's Fury
4 Shatterskull Smashing
1 Ranger Class
1 Bonders' Enclave
1 Den of the Bugbear
2 Lair of the Hydra
3 Mountain
4 Forest
4 Cragcrown Pathway
4 Fabled Passage
Sideboard
1 Kogla, the Titan Ape
2 Vivien, Monsters' Advocate
2 Wilt
2 Soul Sear
2 The Akroan War
2 Fire Prophecy
2 Klothys, God of Destiny
2 Ox of Agonas
