2018-10-27T00:00:00
Standard
Golgari_Midrange
1 Plaguecrafter
3 Find / Finality
3 Vraska, Relic Seeker
2 Vivien Reid
2 Golgari Findbroker
2 Vraska's Contempt
4 Ravenous Chupacabra
2 District Guide
2 Deathgorge Scavenger
4 Jadelight Ranger
4 Merfolk Branchwalker
3 Dusk Legion Zealot
2 Assassin's Trophy
2 Dead Weight
6 Swamp
8 Forest
2 Memorial to Folly
4 Woodland Cemetery
4 Overgrown Tomb
Sideboard
1 Cast Down
1 The Eldest Reborn
1 Izoni, Thousand-Eyed
1 Midnight Reaper
2 Carnage Tyrant
2 Golden Demise
3 Duress
1 Vivien Reid
1 Golgari Findbroker
1 Vraska's Contempt
1 Deathgorge Scavenger
