2019-10-27T00:00:00
Standard
Adventure
2 Questing Beast
4 Edgewall Innkeeper
4 Foulmire Knight
4 Murderous Rider
4 Rankle, Master of Pranks
2 Lucky Clover
3 Noxious Grasp
4 Lovestruck Beast
4 Order of Midnight
1 Legion's End
1 Vivien, Arkbow Ranger
2 Vraska, Golgari Queen
2 Fabled Passage
4 Overgrown Tomb
4 Temple of Malady
7 Forest
8 Swamp
Sideboard
2 Questing Beast
1 Noxious Grasp
1 Legion's End
1 Disfigure
1 Liliana, Dreadhorde General
1 Massacre Girl
2 Thrashing Brontodon
2 Veil of Summer
4 Duress
