2020-05-09T00:00:00
Standard
Jeskai_Cycling
2 Boon of the Wish-Giver
2 Footfall Crater
4 Frostveil Ambush
4 Startling Development
4 Zenith Flare
4 Go for Blood
4 Improbable Alliance
4 Flourishing Fox
4 Drannith Stinger
4 Drannith Healer
4 Valiant Rescuer
1 Hallowed Fountain
1 Swiftwater Cliffs
1 Temple of Triumph
1 Steam Vents
2 Mountain
2 Temple of Enlightenment
2 Sacred Foundry
3 Island
3 Plains
4 Raugrin Triome
Sideboard
1 Deafening Clarion
3 Mystical Dispute
2 Devout Decree
2 Apostle of Purifying Light
1 Blazing Volley
2 Aether Gust
2 Scorching Dragonfire
1 Lurrus of the Dream-Den
1 Glass Casket
