2021-10-31T00:00:00
Standard
Izzet_Control
2 Fading Hope
2 Galvanic Iteration
4 Alrund's Epiphany
4 Burn Down the House
4 Expressive Iteration
4 Thundering Rebuke
4 Unexpected Windfall
4 Divide by Zero
4 Spikefield Hazard
2 Lier, Disciple of the Drowned
3 Smoldering Egg
3 Hall of Storm Giants
4 Riverglide Pathway
4 Frostboil Snarl
5 Mountain
7 Island
Sideboard
4 Heated Debate
4 Malevolent Hermit
2 Burning Hands
2 Memory Deluge
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
