2020-06-03T00:00:00
Standard
4c_Aggro
1 Chandra, Awakened Inferno
1 Heliod's Intervention
2 Incubation / Incongruity
2 Tamiyo, Collector of Tales
4 Neoform
1 God-Eternal Kefnet
2 Hanged Executioner
2 Winota, Joiner of Forces
2 Legion Warboss
2 Alirios, Enraptured
2 Kinnan, Bonder Prodigy
3 Charming Prince
4 Agent of Treachery
4 Gilded Goose
4 Arboreal Grazer
1 Breeding Pool
1 Castle Vantress
1 Island
1 Mountain
1 Hallowed Fountain
1 Ketria Triome
1 Temple of Triumph
2 Blast Zone
2 Stomping Ground
2 Forest
2 Temple of Abandon
3 Sacred Foundry
3 Temple Garden
3 Temple of Mystery
Sideboard
3 Mystical Dispute
2 Shatter the Sky
2 Time Wipe
2 Aether Gust
2 Drannith Magistrate
1 Lavinia, Azorius Renegade
3 Dovin's Veto
