2019-12-10T00:00:00
Standard
Adventure
3 Temple of Mystery
3 Temple of Epiphany
4 Stomping Ground
4 Steam Vents
2 Mountain
3 Island
4 Forest
4 Breeding Pool
4 Lucky Clover
4 Growth Spiral
2 Aether Gust
2 Escape to the Wilds
3 Hydroid Krasis
4 Fae of Wishes
3 Brazen Borrower
4 Bonecrusher Giant
4 Beanstalk Giant
3 Nissa, Who Shakes the World
Sideboard
1 Sorcerous Spyglass
2 Return to Nature
1 Planewide Celebration
1 Negate
2 Mystical Dispute
1 Mass Manipulation
1 Fry
1 Fling
1 Flame Sweep
1 Expansion / Explosion
1 Disdainful Stroke
1 Chandra, Awakened Inferno
1 Escape to the Wilds
