2020-07-07T00:00:00
Standard
Temur_Reclamation
4 Mystical Dispute
4 Growth Spiral
4 Expansion / Explosion
4 Wilderness Reclamation
4 Shark Typhoon
1 Temple of Mystery
1 Mountain
2 Forest
2 Island
2 Blast Zone
3 Stomping Ground
3 Castle Vantress
3 Fabled Passage
4 Steam Vents
4 Breeding Pool
4 Ketria Triome
1 Brazen Borrower
3 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Negate
Sideboard
1 Essence Scatter
1 Brazen Borrower
1 Aether Gust
1 Negate
1 Chemister's Insight
1 Commence the Endgame
1 Purphoros's Intervention
2 Narset's Reversal
3 Bonecrusher Giant
3 Scorching Dragonfire
