2017-02-25T00:00:00
Standard
Golgari_Constrictor
3 Nissa, Voice of Zendikar
4 Winding Constrictor
4 Walking Ballista
4 Sylvan Advocate
3 Rishkar, Peema Renegade
2 Catacomb Sifter
4 Verdurous Gearhulk
3 Grasp of Darkness
4 Fatal Push
1 Aethersphere Harvester
4 Oath of Nissa
4 Hissing Quagmire
4 Blooming Marsh
9 Forest
7 Swamp
1 Appetite for the Unnatural
2 Distended Mindbender
2 Flaying Tendrils
2 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
1 Ruinous Path
3 Tireless Tracker
3 Transgress the Mind