2021-01-10T00:00:00
Standard
Dimir_Control
2 Cling to Dust
2 Hagra Mauling
2 Jwari Disruption
2 Bloodchief's Thirst
3 Negate
3 Essence Scatter
4 Eliminate
4 Heartless Act
4 Rain of Revelation
4 Neutralize
4 Omen of the Sea
4 Ashiok, Nightmare Muse
4 Mazemind Tome
4 Extinction Event
1 Castle Vantress
1 Field of Ruin
1 Castle Locthwain
3 Swamp
4 Crawling Barrens
4 Zagoth Triome
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
8 Island
Sideboard
4 Shark Typhoon
3 Mystical Dispute
2 Shadows' Verdict
2 Lochmere Serpent
1 Yorion, Sky Nomad
1 Ugin, the Spirit Dragon
1 Cling to Dust
1 Negate
