2013-03-31T00:00:00
Standard
Reanimator
4 Unburial Rites
2 Sever the Bloodline
3 Mulch
2 Lingering Souls
4 Grisly Salvage
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
1 Isolated Chapel
2 Godless Shrine
1 Gavony Township
1 Cavern of Souls
2 Forest
2 Obzedat, Ghost Council
4 Thragtusk
2 Restoration Angel
3 Loxodon Smiter
2 Lotleth Troll
4 Deathrite Shaman
2 Craterhoof Behemoth
4 Avacyn's Pilgrim
3 Angel of Serenity
2 Tragic Slip
3 Abrupt Decay
1 Sepulchral Primordial
2 Centaur Healer
3 Acidic Slime