2020-11-14T00:00:00
Standard
Esper_DOOM_Yorion
5 Plains
5 Swamp
4 Fabled Passage
4 Savai Triome
4 Needleverge Pathway
4 Brightclimb Pathway
4 Temple of Silence
1 Mountain
4 Treacherous Blessing
4 Elspeth Conquers Death
4 Doom Foretold
4 Omen of the Forge
4 Lithoform Blight
2 Omen of the Sun
2 Elspeth's Nightmare
4 Extinction Event
4 Emeria's Call
4 Glass Casket
2 Mazemind Tome
4 Skyclave Apparition
4 Archon of Sun's Grace
3 Yorion, Sky Nomad
Sideboard
4 Kroxa, Titan of Death's Hunger
3 Heartless Act
3 Duress
2 Cling to Dust
2 Mazemind Tome
1 Yorion, Sky Nomad
