2020-10-05T00:00:00
Standard
Dimir_Mill
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
6 Island
2 Jwari Disruption
3 Into the Story
4 Teferi's Tutelage
4 Frantic Inventory
4 Drown in the Loch
4 Maddening Cacophony
3 Sea Gate Stormcaller
4 Vantress Gargoyle
4 Thieves' Guild Enforcer
4 Ruin Crab
2 Swamp
1 Hagra Mauling
1 Heartless Act
2 Bloodchief's Thirst
Sideboard
1 Eliminate
1 Cling to Dust
2 Bloodchief's Thirst
2 Lullmage's Domination
1 Lurrus of the Dream-Den
4 Mystical Dispute
2 Negate
2 Soul-Guide Lantern
