2018-05-05T00:00:00
Standard
UW_Control
2 Blink of an Eye
4 Torrential Gearhulk
7 Plains
6 Island
4 Irrigated Farmland
1 Ipnu Rivulet
4 Glacial Fortress
4 Field of Ruin
3 Teferi, Hero of Dominaria
1 Search for Azcanta
2 Fumigate
2 Cast Out
3 Seal Away
1 Syncopate
4 Settle the Wreckage
1 Negate
4 Glimmer of Genius
1 Commit / Memory
4 Disallow
2 Essence Scatter
Sideboard
3 Lyra Dawnbringer
3 Jace, Cunning Castaway
1 Jace's Defeat
1 Ixalan's Binding
2 Forsake the Worldly
1 Fumigate
1 Cast Out
1 Seal Away
2 Negate
