2017-10-22T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
3 Rootbound Crag
2 Mountain
1 Island
5 Forest
4 Botanical Sanctum
4 Aether Hub
2 Confiscation Coup
4 Harnessed Lightning
1 Abrade
2 Spell Pierce
1 Magma Spray
4 Attune with Aether
4 Glorybringer
1 Vizier of Many Faces
3 Bristling Hydra
4 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
4 Longtusk Cub
Sideboard
3 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Glyph Keeper
1 Jace's Defeat
2 Lifecrafter's Bestiary
1 Nissa, Steward of Elements
1 Supreme Will
1 Abrade
2 Spell Pierce
1 Vizier of Many Faces
