2013-07-06T00:00:00
Standard
Jund_Midrange
4 Stomping Ground
4 Woodland Cemetery
1 Rakdos Keyrune
2 Abrupt Decay
2 Putrefy
2 Tragic Slip
3 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Mizzium Mortars
3 Pillar of Flame
3 Rakdos's Return
3 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
3 Dragonskull Summit
1 Cavern of Souls
4 Blood Crypt
2 Garruk, Primal Hunter
3 Olivia Voldaren
2 Vampire Nighthawk
1 Thundermaw Hellkite
4 Thragtusk
4 Huntmaster of the Fells
2 Duress
2 Barter in Blood
1 Liliana of the Veil
2 Ruric Thar, the Unbowed
1 Underworld Connections
1 Acidic Slime
2 Ground Seal