2016-10-29T00:00:00
Standard
Grixis_Control
2 To the Slaughter
3 Negate
3 Summary Dismissal
2 Liliana, the Last Hope
3 Unlicensed Disintegration
4 Dynavolt Tower
3 Radiant Flames
4 Glimmer of Genius
4 Harnessed Lightning
4 Anticipate
4 Void Shatter
4 Torrential Gearhulk
1 Mountain
2 Swamp
3 Smoldering Marsh
4 Aether Hub
4 Wandering Fumarole
4 Spirebluff Canal
4 Sunken Hollow
4 Island
1 Jace, Unraveler of Secrets
2 Kalitas, Traitor of Ghet
2 Ceremonious Rejection
3 Weaver of Lightning
1 Ob Nixilis Reignited