2016-05-28T00:00:00
Standard
Abzan_Eldrazi_Aggro
2 Anguished Unmaking
3 Dromoka's Command
3 Oath of Nissa
3 Declaration in Stone
4 Gideon, Ally of Zendikar
2 Eldrazi Displacer
2 Tireless Tracker
4 Thought-Knot Seer
4 Sylvan Advocate
4 Reality Smasher
4 Deathcap Cultivator
1 Sea Gate Wreckage
3 Canopy Vista
3 Forest
3 Hissing Quagmire
3 Plains
4 Shambling Vent
4 Llanowar Wastes
4 Caves of Koilos
3 Wasteland Strangler
2 Hallowed Moonlight
4 Transgress the Mind
3 Silkwrap
2 Painful Truths
1 Ob Nixilis Reignited