2021-06-06T00:00:00
Standard
4c_Yorion
1 The Raven's Warning
1 Emeria's Call
1 Shadows' Verdict
1 Jwari Disruption
2 Disdainful Stroke
2 Dance of the Manse
2 Extinction Event
2 Golden Egg
2 Treacherous Blessing
3 Omen of the Sun
3 Elspeth's Nightmare
3 Vanishing Verse
3 Negate
4 Heartless Act
4 Omen of the Sea
4 Binding the Old Gods
4 Doom Foretold
2 Archon of Sun's Grace
2 Yorion, Sky Nomad
1 Island
1 Forest
2 Swamp
2 Branchloft Pathway
2 Barkchannel Pathway
3 Plains
3 Indatha Triome
4 Zagoth Triome
4 Fabled Passage
4 Hengegate Pathway
4 Clearwater Pathway
4 Brightclimb Pathway
Sideboard
3 Mystical Dispute
2 Glass Casket
2 Cling to Dust
1 Elspeth Conquers Death
1 Eliminate
2 Shadows' Verdict
1 Disdainful Stroke
1 Dance of the Manse
1 Archon of Sun's Grace
1 Yorion, Sky Nomad
