2017-01-09T00:00:00
Standard
Mardu_Vehicule
1 Depala, Pilot Exemplar
4 Inventor's Apprentice
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Fiery Temper
3 Unlicensed Disintegration
3 Cultivator's Caravan
4 Smuggler's Copter
2 Always Watching
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
3 Plains
4 Spirebluff Canal
4 Ceremonious Rejection
4 Fevered Visions
2 Fragmentize
4 Galvanic Bombardment
1 Skysovereign, Consul Flagship