2021-02-01T00:00:00
Standard
Esper_DOOM_Yorion
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Llanowar Visionary
4 Golden Egg
3 Eliminate
4 Heartless Act
2 Eerie Ultimatum
3 Extinction Event
1 Omen of the Hunt
2 Omen of the Sun
3 Elspeth Conquers Death
4 Doom Foretold
4 Elspeth's Nightmare
4 Binding the Old Gods
1 Kaya the Inexorable
1 Temple of Malady
2 Temple of Silence
2 Temple of Plenty
2 Darkbore Pathway
3 Forest
4 Swamp
4 Plains
4 Fabled Passage
4 Branchloft Pathway
4 Brightclimb Pathway
4 Indatha Triome
Sideboard
1 Yorion, Sky Nomad
