2018-05-05T00:00:00
Standard
Ur_God_Pharoahs_Gift
4 Bomat Courier
4 Skirk Prospector
4 Gate to the Afterlife
2 God-Pharaoh's Gift
4 Spirebluff Canal
4 Minister of Inquiries
3 Glint-Nest Crane
4 Aether Hub
4 Ipnu Rivulet
2 Sulfur Falls
6 Mountain
2 Island
1 Warkite Marauder
4 Walking Ballista
4 Champion of Wits
4 Combat Celebrant
2 Trophy Mage
2 Vizier of Many Faces
Sideboard
2 Padeem, Consul of Innovation
3 Fanatical Firebrand
2 Abrade
2 Sweltering Suns
1 Warkite Marauder
2 Spell Pierce
2 Whirler Virtuoso
1 Negate
