2020-04-23T00:00:00
Standard
Rakdos_Aggro
7 Mountain
4 Blood Crypt
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Cauldron Familiar
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
1 Mire's Grasp
2 Fabled Passage
2 Castle Locthwain
2 Gutterbones
4 Whisper Squad
4 Kroxa, Titan of Death's Hunger
2 Knight of the Ebon Legion
1 Rix Maadi Reveler
1 Dreadhorde Butcher
8 Swamp
Sideboard
3 Mire's Grasp
4 Robber of the Rich
3 Embereth Shieldbreaker
3 Act of Treason
1 Pharika's Libation
1 Lurrus of the Dream-Den
