2018-05-12T00:00:00
Standard
Orzhov_Vehicles
2 Thopter Arrest
3 Fatal Push
4 Heart of Kiran
4 History of Benalia
2 Cast Out
1 Scavenger Grounds
4 Isolated Chapel
3 Ifnir Deadlands
4 Concealed Courtyard
4 Swamp
8 Plains
3 Karn, Scion of Urza
2 Gideon of the Trials
2 Lyra Dawnbringer
4 Toolcraft Exemplar
4 Knight of Malice
4 Scrapheap Scrounger
2 Walking Ballista
Sideboard
1 Fatal Push
2 Sorcerous Spyglass
2 Angel of Sanctions
1 Forsake the Worldly
2 Settle the Wreckage
1 Doomfall
3 Duress
1 Fragmentize
2 Fumigate
