2015-05-09T00:00:00
Standard
Abzan_Midrange
2 Wingmate Roc
4 Fleecemane Lion
4 Rakshasa Deathdealer
1 Reaper of the Wilds
2 Warden of the First Tree
4 Siege Rhino
2 Urborg, Tomb of Yawgmoth
4 Llanowar Wastes
2 Temple of Silence
3 Caves of Koilos
4 Sandsteppe Citadel
2 Temple of Malady
4 Windswept Heath
1 Plains
3 Forest
2 Sorin, Solemn Visitor
2 Tasigur, the Golden Fang
3 Anafenza, the Foremost
3 Abzan Charm
3 Bile Blight
1 Valorous Stance
3 Hero's Downfall
3 Dromoka's Command
3 Thoughtseize
3 Drown in Sorrow
2 Duress
2 Read the Bones
1 Elspeth, Sun's Champion
1 Ajani, Mentor of Heroes
1 Whip of Erebos