2021-03-13T00:00:00
Standard
Dimir_Mill
3 Merfolk Windrobber
4 Soaring Thought-Thief
4 Ruin Crab
4 Thieves' Guild Enforcer
1 Eliminate
1 Mystical Dispute
2 Didn't Say Please
3 Heartless Act
4 Drown in the Loch
4 Into the Story
1 Lullmage's Domination
1 Bloodchief's Thirst
2 Agadeem's Awakening
2 Of One Mind
1 Castle Locthwain
3 Swamp
3 Temple of Deceit
3 Zagoth Triome
4 Clearwater Pathway
4 Fabled Passage
6 Island
Sideboard
1 Mystical Dispute
1 Soul-Guide Lantern
1 Dead Weight
1 Lurrus of the Dream-Den
1 Duress
2 Cling to Dust
2 Negate
3 Crippling Fear
3 Skyclave Shade
