2016-08-14T00:00:00
Standard
Collected_Bant
4 Dromoka's Command
4 Collected Company
4 Yavimaya Coast
3 Prairie Stream
2 Lumbering Falls
4 Evolving Wilds
3 Canopy Vista
6 Plains
1 Island
3 Forest
1 Nissa, Vastwood Seer
1 Jace, Vryn's Prodigy
2 Archangel Avacyn
3 Tireless Tracker
4 Sylvan Advocate
4 Spell Queller
4 Selfless Spirit
4 Reflector Mage
3 Duskwatch Recruiter
Sideboard
2 Tragic Arrogance
2 Declaration in Stone
2 Tamiyo, Field Researcher
1 Dragonlord Dromoka
1 Summary Dismissal
2 Ojutai's Command
3 Negate
1 Nissa, Vastwood Seer
1 Jace, Vryn's Prodigy
