2018-06-11T00:00:00
Standard
Esper_Control
1 Commit / Memory
4 Vraska's Contempt
3 Glimmer of Genius
1 Invoke the Divine
4 Disallow
1 Cast Down
2 Essence Scatter
1 Negate
2 Search for Azcanta
4 Fatal Push
4 Swamp
3 Isolated Chapel
3 Island
4 Glacial Fortress
2 Field of Ruin
4 Fetid Pools
3 Irrigated Farmland
4 Drowned Catacomb
3 Syncopate
4 Torrential Gearhulk
3 Teferi, Hero of Dominaria
Sideboard
1 Invoke the Divine
2 Cast Down
2 Negate
2 Duress
1 The Eldest Reborn
2 Knight of Malice
2 Essence Extraction
1 Aether Meltdown
1 The Scarab God
1 Cast Out
