2018-09-08T00:00:00
Standard
Esper_Control
4 Fetid Pools
4 Irrigated Farmland
4 Drowned Catacomb
4 Glacial Fortress
3 Isolated Chapel
3 Island
4 Swamp
1 Field of Ruin
4 Fatal Push
4 Vraska's Contempt
1 Cast Down
3 Glimmer of Genius
3 Teferi, Hero of Dominaria
4 Torrential Gearhulk
1 The Scarab God
3 Essence Scatter
4 Disallow
2 Syncopate
2 Search for Azcanta
1 Forsake the Worldly
1 Blink of an Eye
Sideboard
1 Chromium, the Mutable
3 Negate
4 Glint-Sleeve Siphoner
2 Essence Extraction
1 Infernal Reckoning
2 Duress
1 Doomfall
1 Yahenni's Expertise
