2018-10-28T00:00:00
Standard
Esper_Control
1 Chromium, the Mutable
4 Cast Down
4 Chemister's Insight
2 Essence Scatter
2 Moment of Craving
4 Sinister Sabotage
4 Syncopate
4 Vraska's Contempt
2 Ritual of Soot
2 Search for Azcanta
4 Teferi, Hero of Dominaria
1 Detection Tower
4 Glacial Fortress
1 Evolving Wilds
4 Drowned Catacomb
4 Island
4 Isolated Chapel
1 Plains
4 Swamp
4 Watery Grave
Sideboard
1 Moment of Craving
2 Cleansing Nova
2 Disdainful Stroke
1 Duress
1 Invoke the Divine
2 Negate
2 Thief of Sanity
2 Thought Erasure
2 Vona, Butcher of Magan
