2016-11-02T00:00:00
Standard
Golgari_Control
3 Liliana, the Last Hope
1 Emrakul, the Promised End
2 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
4 Sylvan Advocate
3 Tireless Tracker
1 Ruinous Path
2 Transgress the Mind
4 Traverse the Ulvenwald
4 Grapple with the Past
4 Grasp of Darkness
1 Murder
1 To the Slaughter
1 Dead Weight
2 Vessel of Nascency
1 Blighted Fen
4 Blooming Marsh
7 Forest
4 Hissing Quagmire
8 Swamp
Sideboard
1 Pick the Brain
1 Kalitas, Traitor of Ghet
2 Transgress the Mind
1 To the Slaughter
1 Dead Weight
2 Appetite for the Unnatural
1 Essence Extraction
2 Flaying Tendrils
1 Lost Legacy
1 Natural State
1 Nissa, Vital Force
1 Ob Nixilis Reignited
