2015-03-04T00:00:00
Standard
Mardu_Midrange
2 Outpost Siege
3 Chained to the Rocks
1 Valorous Stance
1 Murderous Cut
2 Lightning Strike
4 Crackling Doom
3 Thoughtseize
3 Hordeling Outburst
1 Wingmate Roc
3 Seeker of the Way
4 Goblin Rabblemaster
4 Butcher of the Horde
1 Sorin, Solemn Visitor
2 Sarkhan, the Dragonspeaker
1 Elspeth, Sun's Champion
4 Temple of Triumph
3 Temple of Silence
1 Swamp
4 Nomad Outpost
5 Mountain
2 Caves of Koilos
4 Bloodstained Mire
2 Battlefield Forge
Sideboard
2 Valorous Stance
1 Thoughtseize
2 Anger of the Gods
1 Erase
2 Glare of Heresy
3 Magma Spray
4 Mastery of the Unseen
