2013-03-30T00:00:00
Standard
Naya
4 Avacyn's Pilgrim
4 Restoration Angel
3 Bonfire of the Damned
1 Slayers' Stronghold
1 Kessig Wolf Run
1 Gavony Township
2 Cavern of Souls
4 Temple Garden
4 Stomping Ground
2 Sacred Foundry
4 Sunpetal Grove
4 Rootbound Crag
1 Clifftop Retreat
1 Aurelia, the Warleader
4 Thragtusk
3 Loxodon Smiter
1 Aurelia's Fury
2 Oblivion Ring
4 Boros Reckoner
3 Angel of Serenity
4 Farseek
4 Huntmaster of the Fells
1 Rakdos's Return
3 Rest in Peace
1 Pillar of Flame
1 Cloudshift
3 Rhox Faithmender
2 Triumph of Ferocity
2 Boros Charm
1 Mizzium Mortars