2018-06-28T00:00:00
Standard
Mono_Green_Aggro
4 Llanowar Elves
4 Greenbelt Rampager
3 Ghalta, Primal Hunger
4 Woodland Cemetery
3 Hashep Oasis
12 Forest
4 Blooming Marsh
3 Heart of Kiran
3 Aethersphere Harvester
4 Blossoming Defense
1 Adventurous Impulse
3 Thrashing Brontodon
4 Steel Leaf Champion
3 Scrapheap Scrounger
2 Rhonas the Indomitable
4 Resilient Khenra
1 Sorcerous Spyglass
1 Skysovereign, Consul Flagship
2 Silent Gravestone
1 Shapers' Sanctuary
2 Nissa, Vital Force
2 Lifecrafter's Bestiary
3 Hour of Glory
1 Crushing Canopy
1 Cast Down