2016-07-03T00:00:00
Standard
Orzhov_Control
2 Transgress the Mind
2 Ultimate Price
1 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
3 Plains
4 Shambling Vent
7 Swamp
3 Westvale Abbey
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
1 Dark Petition
2 Declaration in Stone
4 Languish
1 Planar Outburst
4 Read the Bones
2 Ruinous Path
3 Secure the Wastes
2 Hallowed Moonlight
3 Grasp of Darkness
2 Anguished Unmaking
2 Kalitas, Traitor of Ghet
2 Infinite Obliteration
3 Duress
1 Descend upon the Sinful
1 Reality Smasher
1 Surge of Righteousness
1 Dead Weight
1 Linvala, Keeper of Silence
2 Archangel Avacyn