2013-04-21T00:00:00
Standard
Reanimator
2 Lingering Souls
4 Grisly Salvage
4 Avacyn's Pilgrim
4 Loxodon Smiter
2 Obzedat, Ghost Council
2 Restoration Angel
4 Thragtusk
2 Arbor Elf
4 Angel of Serenity
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
3 Godless Shrine
1 Forest
4 Unburial Rites
1 Sever the Bloodline
3 Mulch
2 Cavern of Souls
Sideboard
2 Tragic Slip
2 Rhox Faithmender
3 Deathrite Shaman
1 Curse of Death's Hold
1 Centaur Healer
4 Acidic Slime
2 Abrupt Decay
