2021-03-26T00:00:00
Standard
Jeskai_Cycling_Aggro
4 Flourishing Fox
4 Irencrag Pyromancer
4 Drannith Stinger
4 Valiant Rescuer
1 Neutralize
2 Frostveil Ambush
2 Shredded Sails
4 Zenith Flare
4 Startling Development
4 Go for Blood
4 Boon of the Wish-Giver
4 Improbable Alliance
1 Island
1 Mountain
1 Plains
4 Raugrin Triome
4 Riverglide Pathway
4 Hengegate Pathway
4 Needleverge Pathway
Sideboard
1 Fire Prophecy
1 Shatter the Sky
1 Mystical Dispute
2 Negate
2 Rielle, the Everwise
2 Disdainful Stroke
3 Glass Casket
3 Redcap Melee
