2012-12-15T00:00:00
Standard
Naya
3 Borderland Ranger
3 Centaur Healer
4 Huntmaster of the Fells
4 Restoration Angel
4 Thragtusk
2 Thundermaw Hellkite
1 Garruk, Primal Hunter
2 Forest
1 Island
1 Mountain
1 Plains
2 Clifftop Retreat
1 Gavony Township
1 Hallowed Fountain
2 Kessig Wolf Run
1 Overgrown Tomb
4 Rootbound Crag
3 Steam Vents
1 Sunpetal Grove
4 Temple Garden
3 Searing Spear
3 Selesnya Charm
2 Sphinx's Revelation
3 Bonfire of the Damned
4 Farseek
1 Acidic Slime
3 Deathrite Shaman
1 Drogskol Reaver
1 Zealous Conscripts
1 Curse of Echoes
1 Oblivion Ring
1 Rest in Peace
1 Ray of Revelation
2 Sigarda, Host of Herons
1 Jace, Memory Adept
2 Supreme Verdict