2020-11-10T00:00:00
Standard
Esper_DOOM_Yorion
1 Dream Trawler
3 Yorion, Sky Nomad
4 Skyclave Apparition
2 Mazemind Tome
2 Glass Casket
1 Cling to Dust
2 Eliminate
2 Heartless Act
2 Hagra Mauling
2 Extinction Event
2 Shatter the Sky
4 Emeria's Call
2 Omen of the Sun
3 The Birth of Meletis
3 Elspeth Conquers Death
3 Treacherous Blessing
4 Omen of the Sea
4 Elspeth's Nightmare
4 Doom Foretold
1 Temple of Silence
3 Swamp
3 Temple of Deceit
3 Island
4 Plains
4 Fabled Passage
4 Temple of Enlightenment
4 Clearwater Pathway
4 Brightclimb Pathway
Sideboard
1 Yorion, Sky Nomad
1 Mazemind Tome
1 Elspeth Conquers Death
1 Baneslayer Angel
2 Negate
2 Shark Typhoon
2 Duress
2 Glimpse of Freedom
3 Mystical Dispute
