2021-08-07T00:00:00
Standard
Gruul_Aggro
3 Embercleave
4 Shatterskull Smashing
4 Esika's Chariot
1 Goldspan Dragon
2 Ox of Agonas
2 Valki, God of Lies
3 Rimrock Knight
4 Lovestruck Beast
4 Magda, Brazen Outlaw
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Jaspera Sentinel
1 Mountain
2 Den of the Bugbear
3 Forest
3 Lair of the Hydra
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
Sideboard
3 Redcap Melee
3 Ray of Enfeeblement
2 Klothys, God of Destiny
2 The Akroan War
2 Burning Hands
1 Phoenix of Ash
1 Roiling Vortex
1 Run Afoul
