2013-11-13T00:00:00
Standard
Weenie_White_
4 Temple of Silence
12 Plains
4 Nykthos, Shrine to Nyx
4 Godless Shrine
2 Angel of Serenity
4 Banisher Priest
4 Boros Reckoner
3 Dryad Militant
2 Heliod, God of the Sun
4 Precinct Captain
4 Soldier of the Pantheon
2 Ajani, Caller of the Pride
2 Elspeth, Sun's Champion
2 Gideon, Champion of Justice
4 Brave the Elements
3 Spear of Heliod
4 Thoughtseize
1 Rootborn Defenses
2 Orzhov Charm
2 Glare of Heresy
2 Fiendslayer Paladin
2 Celestial Flare
2 Blood Baron of Vizkopa