2017-04-30T00:00:00
Standard
Mardu_Vehicles
2 Plains
2 Mountain
3 Gideon, Ally of Zendikar
2 Thalia, Heretic Cathar
2 Hazoret the Fervent
2 Archangel Avacyn
4 Toolcraft Exemplar
4 Thraben Inspector
2 Glorybringer
4 Scrapheap Scrounger
1 Cut / Ribbons
4 Heart of Kiran
4 Unlicensed Disintegration
3 Fatal Push
1 Key to the City
4 Spire of Industry
1 Shambling Vent
1 Needle Spires
4 Inspiring Vantage
4 Concealed Courtyard
2 Canyon Slough
2 Aether Hub
2 Swamp
Sideboard
1 Archangel Avacyn
2 Nahiri, the Harbinger
1 Liliana, Death's Majesty
1 Oath of Liliana
2 Magma Spray
2 Anguished Unmaking
1 Fatal Push
1 Painful Truths
2 Fumigate
1 Sorin, Grim Nemesis
1 Ob Nixilis Reignited
