2015-02-15T00:00:00
Standard
Sultai_Control
2 Unknown Card
2 Negate
3 Sultai Charm
1 Rakshasa's Secret
1 Interpret the Signs
1 Garruk, Apex Predator
2 Kiora, the Crashing Wave
2 Crux of Fate
2 Ugin, the Spirit Dragon
4 Disdainful Stroke
2 Murderous Cut
3 Hero's Downfall
3 Bile Blight
3 Ashiok, Nightmare Weaver
4 Dig Through Time
4 Satyr Wayfinder
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
1 Llanowar Wastes
2 Yavimaya Coast
2 Island
3 Swamp
4 Opulent Palace
4 Polluted Delta
4 Temple of Deceit
4 Temple of Malady
2 Pharika's Cure
1 Silumgar, the Drifting Death
2 Tasigur, the Golden Fang
1 Drown in Sorrow
1 Thoughtseize
2 Feed the Clan
1 Pearl Lake Ancient