2018-03-24T00:00:00
Standard
Dimir_Midrange
4 Champion of Wits
4 Glint-Sleeve Siphoner
2 Commit / Memory
2 Essence Scatter
4 Fatal Push
1 Supreme Will
4 Vraska's Contempt
1 Search for Azcanta
2 Liliana, Death's Majesty
4 Aether Hub
1 Canyon Slough
4 Dragonskull Summit
4 Fetid Pools
3 Field of Ruin
4 Island
6 Swamp
1 Censor
2 Walking Ballista
2 Torrential Gearhulk
3 The Scarab God
2 Gonti, Lord of Luxury
1 Golden Demise
1 Jace's Defeat
2 Negate
2 Arguel's Blood Fast
2 Doomfall
2 Duress
4 Gifted Aetherborn
1 Glimmer of Genius