2020-05-30T00:00:00
Standard
Fires_of_Invention
4 Fabled Passage
4 Hallowed Fountain
4 Raugrin Triome
4 Plains
4 Steam Vents
3 Castle Ardenvale
3 Ketria Triome
3 Sacred Foundry
2 Castle Vantress
1 Temple of Enlightenment
1 Temple of Epiphany
1 Island
1 Mountain
4 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
4 Teferi, Time Raveler
1 Elspeth, Sun's Nemesis
4 The Birth of Meletis
4 Shark Typhoon
4 Omen of the Sea
4 Fires of Invention
4 Elspeth Conquers Death
3 Omen of the Sun
3 Mythos of Illuna
2 Shatter the Sky
4 Agent of Treachery
Sideboard
3 Mystical Dispute
3 Glass Casket
2 Dovin's Veto
2 Deafening Clarion
2 Aether Gust
1 Yorion, Sky Nomad
1 Ashiok's Erasure
1 Shatter the Sky
