2021-06-06T00:00:00
Standard
Naya_Aggro
2 Drannith Magistrate
2 Clarion Spirit
3 Tangled Florahedron
4 Giant Killer
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Bonecrusher Giant
4 Lovestruck Beast
4 Elite Spellbinder
2 The Akroan War
4 Showdown of the Skalds
1 Mountain
3 Plains
3 Forest
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
4 Fabled Passage
Sideboard
1 Jegantha, the Wellspring
1 Redcap Melee
1 Run Afoul
2 Fire Prophecy
2 Klothys, God of Destiny
2 Reidane, God of the Worthy
3 Ox of Agonas
3 Glass Casket
