2016-01-10T00:00:00
Standard
Orzhov_Control
2 Canopy Vista
4 Retreat to Emeria
1 Planar Outburst
4 Gideon, Ally of Zendikar
1 Quarantine Field
1 Ruinous Path
2 Stasis Snare
2 Secure the Wastes
2 Murderous Cut
3 Blighted Woodland
1 Prairie Stream
2 Shambling Vent
3 Wingmate Roc
2 Painful Truths
3 Hangarback Walker
3 Jace, Vryn's Prodigy
4 Silkwrap
3 Ob Nixilis Reignited
3 Swamp
2 Plains
1 Island
1 Windswept Heath
4 Flooded Strand
4 Polluted Delta
2 Sunken Hollow
2 Disdainful Stroke
2 Infinite Obliteration
3 Duress
2 Languish
2 Wasteland Strangler
2 Dispel
2 Arashin Cleric