2018-01-27T00:00:00
Standard
Grixis_Energy
1 Liliana, Death's Majesty
1 Supreme Will
1 Glimmer of Genius
1 Essence Scatter
3 Abrade
3 Fatal Push
4 Vraska's Contempt
4 Harnessed Lightning
1 Gonti, Lord of Luxury
1 Ravenous Chupacabra
1 Hostage Taker
2 Torrential Gearhulk
2 The Scarab God
3 Glorybringer
4 Glint-Sleeve Siphoner
4 Whirler Virtuoso
1 Swamp
1 Mountain
1 Island
1 Field of Ruin
2 Spirebluff Canal
4 Fetid Pools
4 Drowned Catacomb
4 Dragonskull Summit
4 Canyon Slough
4 Aether Hub
1 Search for Azcanta
2 Chandra, Torch of Defiance
2 Duress
2 Magma Spray
4 Negate
2 Rekindling Phoenix