2015-04-25T00:00:00
Standard
Temur_Aggro
4 Shivan Reef
4 Yavimaya Coast
1 Mana Confluence
1 Temple of Epiphany
4 Wooded Foothills
4 Frontier Bivouac
3 Mountain
2 Forest
1 Sarkhan Unbroken
2 Crater's Claws
4 Stubborn Denial
3 Draconic Roar
2 Boon Satyr
4 Savage Knuckleblade
2 Rattleclaw Mystic
4 Goblin Rabblemaster
4 Elvish Mystic
4 Frost Walker
4 Thunderbreak Regent
4 Stormbreath Dragon
3 Roast
1 Xenagos, the Reveler
1 Nissa, Worldwaker
2 Disdainful Stroke
1 Negate
3 Destructive Revelry
3 Hornet Nest