2011-03-27T00:00:00
Standard
Dredge-uh-vine
2 Celestial Colonnade
4 Forest
2 Island
4 Misty Rainforest
1 Plains
4 Razorverge Thicket
4 Seachrome Coast
1 Verdant Catacombs
4 Birds of Paradise
2 Enclave Cryptologist
4 Fauna Shaman
4 Hedron Crab
4 Ornithopter
1 Sphinx of Lost Truths
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
1 Sylvan Ranger
1 Trinket Mage
4 Vengevine
3 Bonehoard
1 Sword of Body and Mind
Sideboard
1 Sun Titan
2 Day of Judgment
3 Journey to Nowhere
1 Linvala, Keeper of Silence
3 Refraction Trap
4 Unified Will
1 Viridian Corrupter
