2021-02-20T00:00:00
Standard
Boros_Cycling_Aggro
3 Frostveil Ambush
3 Boon of the Wish-Giver
3 Memory Leak
4 Startling Development
4 Zenith Flare
4 Go for Blood
4 Improbable Alliance
4 Valiant Rescuer
4 Drannith Stinger
4 Flourishing Fox
4 Drannith Healer
1 Blightstep Pathway
1 Clearwater Pathway
2 Brightclimb Pathway
3 Raugrin Triome
4 Needleverge Pathway
4 Riverglide Pathway
4 Hengegate Pathway
Sideboard
3 Shredded Sails
3 Redcap Melee
2 Negate
2 Roiling Vortex
2 Shatter the Sky
2 Mystical Dispute
1 Lurrus of the Dream-Den
