2016-10-22T00:00:00
Standard
Gruul_Energy
3 Built to Smash
4 Larger Than Life
4 Attune with Aether
4 Harnessed Lightning
4 Blossoming Defense
2 Sage of Shaila's Claim
3 Servant of the Conduit
4 Voltaic Brawler
4 Longtusk Cub
4 Bristling Hydra
4 Electrostatic Pummeler
3 Mountain
4 Aether Hub
4 Game Trail
9 Forest
1 Magmatic Chasm
3 Galvanic Bombardment
1 Natural State
2 Appetite for the Unnatural
2 Clip Wings
2 Architect of the Untamed
1 Commencement of Festivities
2 Lathnu Hellion
1 Verdurous Gearhulk