2018-04-28T00:00:00
Standard
Ur_Gifts
2 Vizier of Many Faces
4 Bomat Courier
4 Champion of Wits
2 Glint-Nest Crane
1 Field of Ruin
4 Gate to the Afterlife
4 Spirebluff Canal
4 Minister of Inquiries
3 Sulfur Falls
4 Mountain
4 Fanatical Firebrand
4 Walking Ballista
2 Trophy Mage
3 Ipnu Rivulet
2 God-Pharaoh's Gift
3 Island
2 Warkite Marauder
4 Combat Celebrant
4 Aether Hub
Sideboard
2 Negate
2 Padeem, Consul of Innovation
1 Jace's Defeat
2 Spell Pierce
2 Silent Gravestone
2 Whirler Virtuoso
1 Aethersphere Harvester
3 Abrade
