2012-10-13T00:00:00
Standard
Bant_Control
4 Temple Garden
4 Hinterland Harbor
4 Sunpetal Grove
1 Alchemist's Refuge
3 Plains
2 Island
3 Forest
1 Tamiyo, the Moon Sage
1 Garruk, Primal Hunter
2 Oblivion Ring
2 Ranger's Path
3 Terminus
4 Farseek
2 Supreme Verdict
2 Azorius Charm
1 Sphinx's Revelation
1 Cyclonic Rift
3 Armada Wurm
3 Gatecreeper Vine
2 Centaur Healer
4 Thragtusk
3 Angel of Serenity
1 Cavern of Souls
2 Hallowed Fountain
Sideboard
1 Sphinx's Revelation
1 Cavern of Souls
2 Feeling of Dread
2 Purify the Grave
2 Sundering Growth
3 Negate
3 Restoration Angel
1 Silklash Spider
