2012-10-30T00:00:00
Standard
Jund_Control
2 Sever the Bloodline
2 Rakdos Keyrune
4 Pillar of Flame
3 Liliana of the Veil
2 Garruk, Primal Hunter
4 Farseek
3 Dreadbore
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
2 Borderland Ranger
4 Woodland Cemetery
1 Swamp
4 Rootbound Crag
4 Overgrown Tomb
1 Mountain
2 Kessig Wolf Run
1 Forest
4 Dragonskull Summit
4 Blood Crypt
2 Vraska the Unseen
Sideboard
2 Vampire Nighthawk
2 Underworld Connections
2 Ultimate Price
1 Sever the Bloodline
2 Slaughter Games
2 Rakdos's Return
2 Golgari Charm
2 Deathrite Shaman
