2013-01-27T00:00:00
Standard
Jund_Midrange
2 Ultimate Price
1 Staff of Nin
2 Rakdos's Return
1 Rakdos Keyrune
4 Pillar of Flame
3 Liliana of the Veil
1 Garruk, Primal Hunter
4 Farseek
3 Bonfire of the Damned
3 Abrupt Decay
4 Vampire Nighthawk
4 Thragtusk
2 Olivia Voldaren
4 Huntmaster of the Fells
4 Deathrite Shaman
4 Woodland Cemetery
4 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Forest
3 Dragonskull Summit
2 Cavern of Souls
4 Blood Crypt
1 Tribute to Hunger
2 Slaughter Games
1 Grafdigger's Cage
1 Barter in Blood
3 Duress