2013-09-05T00:00:00
Standard
Aristocrats
3 Sacred Foundry
3 Plains
4 Isolated Chapel
4 Godless Shrine
1 Dragonskull Summit
1 Clifftop Retreat
3 Cavern of Souls
3 Blood Crypt
4 Tragic Slip
3 Lingering Souls
4 Gather the Townsfolk
4 Xathrid Necromancer
3 Skirsdag High Priest
4 Falkenrath Aristocrat
4 Doomed Traveler
4 Champion of the Parish
4 Cartel Aristocrat
4 Blood Artist
1 Swamp
3 War Priest of Thune
2 Sorin, Lord of Innistrad
3 Sin Collector
1 Profit / Loss
1 Intangible Virtue
2 Doom Blade
2 Appetite for Brains