2014-10-25T00:00:00
Standard
Jeskai_Control
1 Banishing Light
1 Steam Augury
1 Elspeth, Sun's Champion
2 End Hostilities
2 Anger of the Gods
2 Suspension Field
3 Magma Jet
3 Jeskai Charm
3 Dig Through Time
3 Disdainful Stroke
3 Sarkhan, the Dragonspeaker
4 Lightning Strike
3 Brimaz, King of Oreskos
4 Mantis Rider
2 Plains
2 Mountain
2 Island
2 Temple of Epiphany
3 Shivan Reef
3 Battlefield Forge
3 Temple of Triumph
4 Mystic Monastery
4 Flooded Strand
Sideboard
2 Erase
2 Negate
2 Magma Spray
2 Stoke the Flames
1 Keranos, God of Storms
1 Elspeth, Sun's Champion
2 End Hostilities
1 Anger of the Gods
1 Disdainful Stroke
1 Brimaz, King of Oreskos
