2020-10-03T00:00:00
Standard
Omnath_Ramp
2 Terror of the Peaks
2 Kenrith, the Returned King
4 Beanstalk Giant
4 Lotus Cobra
4 Omnath, Locus of Creation
1 Spikefield Hazard
4 Mystical Dispute
1 Thundering Rebuke
2 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
1 Ketria Triome
1 Savai Triome
1 Plains
2 Riverglide Pathway
2 Mountain
4 Evolving Wilds
4 Island
4 Fabled Passage
4 Raugrin Triome
5 Forest
Sideboard
2 Thundering Rebuke
1 Felidar Retreat
2 Negate
3 Wilt
3 Chainweb Aracnir
4 Elder Gargaroth
