2018-08-12T00:00:00
Standard
Esper_Nexus
4 Nexus of Fate
1 Commit / Memory
1 Pull from Tomorrow
3 Glimmer of Genius
2 Disallow
1 Essence Scatter
1 Syncopate
3 Settle the Wreckage
4 Vraska's Contempt
3 Fatal Push
1 Fumigate
2 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
1 Island
2 Swamp
2 Plains
1 Arch of Orazca
2 Field of Ruin
3 Isolated Chapel
3 Supreme Will
4 Glacial Fortress
4 Fetid Pools
4 Drowned Catacomb
4 Irrigated Farmland
Sideboard
2 Invoke the Divine
3 Negate
1 Doomfall
2 Arguel's Blood Fast
1 Chromium, the Mutable
2 The Scarab God
4 Regal Caracal
