2016-06-05T00:00:00
Standard
Selesnya_Tokens
4 Hangarback Walker
1 Den Protector
2 Lambholt Pacifist
4 Sylvan Advocate
4 Archangel Avacyn
2 Chandra, Flamecaller
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
8 Forest
7 Plains
4 Canopy Vista
4 Fortified Village
2 Westvale Abbey
1 Evolutionary Leap
1 Stasis Snare
4 Dromoka's Command
4 Oath of Nissa
Sideboard
2 Den Protector
1 Evolutionary Leap
2 Clip Wings
2 Hallowed Moonlight
1 Linvala, the Preserver
2 Angelic Purge
2 Declaration in Stone
3 Tragic Arrogance
