2018-10-27T00:00:00
Standard
Ub_Control
2 Vraska's Contempt
1 Enhanced Surveillance
2 Hostage Taker
1 Search for Azcanta
1 Arguel's Blood Fast
1 Thaumatic Compass
2 The Eldest Reborn
2 Dream Eater
3 Doom Whisperer
1 Phyrexian Scriptures
1 Mission Briefing
1 Syncopate
3 Sinister Sabotage
2 Cast Down
1 Dead Weight
4 Thought Erasure
1 Detection Tower
1 Arch of Orazca
4 Watery Grave
2 Karn, Scion of Urza
3 Ritual of Soot
3 Disinformation Campaign
1 Field of Ruin
4 Drowned Catacomb
6 Island
8 Swamp
1 Unmoored Ego
1 Crafty Cutpurse
2 Plaguecrafter
2 Sorcerous Spyglass
1 Nightveil Predator
3 Dire Fleet Poisoner
3 Kitesail Freebooter
1 Disdainful Stroke