2016-07-24T00:00:00
Standard
Collected_Bant
2 Canopy Vista
5 Plains
4 Island
2 Forest
1 Tamiyo, Field Researcher
3 Thalia, Heretic Cathar
4 Bounding Krasis
4 Duskwatch Recruiter
4 Reflector Mage
1 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
1 Tireless Tracker
1 Archangel Avacyn
4 Evolving Wilds
4 Fortified Village
4 Lumbering Falls
4 Collected Company
3 Dromoka's Command
1 Declaration in Stone
Sideboard
1 Tamiyo, Field Researcher
1 Tireless Tracker
1 Declaration in Stone
2 Lambholt Pacifist
2 Aerial Volley
2 Negate
2 Ojutai's Command
2 Gisela, the Broken Blade
2 Tragic Arrogance
