2015-02-22T00:00:00
Standard
UB_Control
2 Pearl Lake Ancient
2 Perilous Vault
2 Disdainful Stroke
4 Dig Through Time
3 Jace's Ingenuity
2 Silence the Believers
4 Hero's Downfall
2 Nullify
4 Bile Blight
4 Dissolve
3 Crux of Fate
3 Drown in Sorrow
1 Ugin, the Spirit Dragon
5 Island
4 Swamp
1 Opulent Palace
4 Dismal Backwater
1 Flooded Strand
4 Polluted Delta
3 Radiant Fountain
4 Temple of Deceit
1 Bloodstained Mire
1 Urborg, Tomb of Yawgmoth
2 Negate
2 Tasigur, the Golden Fang
3 Ashiok, Nightmare Weaver
4 Thoughtseize