2016-08-27T00:00:00
Standard
Bant_Company
6 Plains
1 Island
3 Forest
4 Evolving Wilds
4 Fortified Village
2 Canopy Vista
2 Yavimaya Coast
3 Prairie Stream
4 Dromoka's Command
4 Collected Company
1 Tamiyo, Field Researcher
2 Duskwatch Recruiter
2 Knight of the White Orchid
2 Thalia, Heretic Cathar
4 Lambholt Pacifist
4 Tireless Tracker
4 Thraben Inspector
4 Thalia's Lieutenant
4 Reflector Mage
Sideboard
2 Clash of Wills
1 Negate
1 Sigarda, Heron's Grace
2 Declaration in Stone
2 Gideon, Ally of Zendikar
1 Tragic Arrogance
1 Archangel Avacyn
4 Spell Queller
1 Thalia, Heretic Cathar
