2017-08-14T00:00:00
Standard
Mardu_Balista
4 Concealed Courtyard
1 Canyon Slough
3 Aether Hub
3 Heart of Kiran
3 Aethersphere Harvester
4 Unlicensed Disintegration
3 Fatal Push
1 Cut / Ribbons
4 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
4 Scrapheap Scrounger
2 Pia Nalaar
2 Archangel Avacyn
2 Gideon, Ally of Zendikar
1 Swamp
4 Spire of Industry
2 Shambling Vent
3 Plains
2 Mountain
4 Inspiring Vantage
Sideboard
1 Canyon Slough
1 Heart of Kiran
1 Fatal Push
2 Gideon, Ally of Zendikar
2 Skysovereign, Consul Flagship
2 Painful Truths
2 Declaration in Stone
2 Abrade
2 Chandra, Torch of Defiance
