2018-06-01T00:00:00
Standard
Mono_Black_Control
2 Liliana, Death's Majesty
4 Glint-Sleeve Siphoner
4 Gifted Aetherborn
4 Gonti, Lord of Luxury
2 Noxious Gearhulk
4 Dread Shade
2 Walking Ballista
2 Knight of Malice
2 Doomfall
4 Fatal Push
4 Vraska's Contempt
2 Cast Down
1 Aethersphere Harvester
2 Desert of the Glorified
4 Ifnir Deadlands
4 Memorial to Folly
3 Scavenger Grounds
13 Swamp
2 Arguel's Blood Fast
4 Duress
2 Essence Extraction
1 Hour of Glory
1 Bontu's Last Reckoning
1 Never / Return
1 Fleetwheel Cruiser