2012-04-14T00:00:00
Standard
Delver_Spirit
4 Snapcaster Mage
4 Delver of Secrets
4 Vapor Snag
3 Mana Leak
3 Thought Scour
2 Midnight Haunting
4 Ponder
2 Gather the Townsfolk
2 Gitaxian Probe
2 Timely Reinforcements
4 Lingering Souls
1 Honor of the Pure
4 Intangible Virtue
6 Island
1 Plains
1 Swamp
1 Evolving Wilds
1 Isolated Chapel
3 Darkslick Shores
3 Glacial Fortress
1 Drowned Catacomb
4 Seachrome Coast
Sideboard
1 Timely Reinforcements
3 Phantasmal Image
3 Negate
2 Steel Sabotage
2 Celestial Purge
2 Dissipate
2 Revoke Existence
