2015-01-13T00:00:00
Standard
Mardu_Midrange
4 Temple of Triumph
4 Temple of Silence
1 Swamp
3 Nomad Outpost
5 Mountain
2 Caves of Koilos
4 Bloodstained Mire
2 Battlefield Forge
4 Chained to the Rocks
1 Elspeth, Sun's Champion
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
3 Stormbreath Dragon
3 Read the Bones
4 Thoughtseize
4 Crackling Doom
3 Lightning Strike
4 Mardu Charm
1 Murderous Cut
1 Utter End
2 Glare of Heresy
3 Hushwing Gryff
1 Erase
2 Doomwake Giant
3 Anger of the Gods