2014-11-05T00:00:00
Standard
Sultai_Whip_
2 Yavimaya Coast
1 Windswept Heath
4 Temple of Malady
3 Swamp
3 Polluted Delta
4 Opulent Palace
3 Llanowar Wastes
1 Island
3 Forest
3 Whip of Erebos
3 Murderous Cut
3 Hero's Downfall
3 Thoughtseize
3 Sylvan Caryatid
1 Soul of Innistrad
4 Sidisi, Brood Tyrant
4 Satyr Wayfinder
2 Sagu Mauler
4 Hornet Queen
3 Elvish Mystic
4 Courser of Kruphix
3 Jace, the Living Guildpact
1 Sultai Charm
1 Sultai Ascendancy
2 Negate
4 Drown in Sorrow
2 Disdainful Stroke
1 Death Frenzy