2013-02-16T00:00:00
Standard
Esper_Control_(Solar_Flare)
2 Ultimate Price
2 Think Twice
2 Terminus
2 Tamiyo, the Moon Sage
4 Drowned Catacomb
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
2 Island
3 Isolated Chapel
3 Nephalia Drownyard
2 Plains
2 Watery Grave
3 Snapcaster Mage
4 Azorius Charm
2 Detention Sphere
2 Devour Flesh
2 Dissipate
2 Forbidden Alchemy
3 Jace, Architect of Thought
2 Sorin, Lord of Innistrad
2 Sphinx's Revelation
4 Supreme Verdict
2 Witchbane Orb
1 Sundering Growth
2 Rest in Peace
1 Psychic Spiral
1 Obzedat, Ghost Council
2 Negate
2 Feeling of Dread
2 Duress
2 Dispel