2014-10-06T00:00:00
Standard
Esper_Control
1 Jace, the Living Guildpact
3 Drown in Sorrow
1 Utter End
3 Dig Through Time
3 Divination
3 End Hostilities
3 Ashiok, Nightmare Weaver
3 Elspeth, Sun's Champion
4 Dissolve
4 Hero's Downfall
4 Thoughtseize
2 Resolute Archangel
3 Nyx-Fleece Ram
1 Urborg, Tomb of Yawgmoth
2 Swamp
2 Flooded Strand
2 Polluted Delta
2 Caves of Koilos
2 Plains
3 Island
4 Temple of Silence
4 Temple of Enlightenment
4 Temple of Deceit
1 Deicide
2 Brimaz, King of Oreskos
2 Disdainful Stroke
1 Gainsay
1 Negate
1 Last Breath
2 Banishing Light
2 Bile Blight