2017-05-13T00:00:00
Standard
R/w_Humans
4 Glory-Bound Initiate
4 Thalia's Lieutenant
3 Hanweir Garrison
4 Metallic Mimic
3 Magma Spray
4 Thraben Inspector
4 Honored Crop-Captain
5 Mountain
2 Reckless Bushwhacker
1 Hanweir Battlements
9 Plains
4 Inspiring Vantage
2 Selfless Spirit
3 Declaration in Stone
4 Expedition Envoy
4 Always Watching
Sideboard
1 Magma Spray
1 Fragmentize
1 Release the Gremlins
1 Authority of the Consuls
2 Gideon, Ally of Zendikar
2 Forsake the Worldly
2 Cast Out
3 Needle Spires
1 Thalia, Heretic Cathar
1 Selfless Spirit
