2011-03-11T00:00:00
Standard
Boros
4 Arid Mesa
4 Marsh Flats
5 Mountain
5 Plains
4 Scalding Tarn
1 Teetering Peaks
2 Terramorphic Expanse
4 Cunning Sparkmage
4 Goblin Guide
2 Hero of Oxid Ridge
4 Plated Geopede
1 Spikeshot Elder
4 Squadron Hawk
4 Steppe Lynx
3 Stoneforge Mystic
1 Adventuring Gear
1 Basilisk Collar
1 Bonehoard
1 Koth of the Hammer
4 Lightning Bolt
1 Sword of Body and Mind
Sideboard
3 Arc Trail
1 Crush
1 Divine Offering
3 Kor Firewalker
4 Leyline of Sanctity
2 Mark of Mutiny
1 Sword of Feast and Famine
