2012-03-25T00:00:00
Standard
UW_Delver
4 Delver of Secrets
4 Drogskol Captain
2 Phantasmal Image
4 Snapcaster Mage
2 Geist of Saint Traft
2 Dismember
4 Mana Leak
3 Vapor Snag
3 Gitaxian Probe
4 Lingering Souls
4 Ponder
2 Sword of War and Peace
5 Island
1 Plains
1 Swamp
2 Darkslick Shores
2 Drowned Catacomb
2 Evolving Wilds
4 Glacial Fortress
4 Seachrome Coast
1 Vault of the Archangel
2 Spellskite
3 Celestial Purge
2 Dissipate
1 Negate
2 Surgical Extraction
2 Revoke Existence
1 Sever the Bloodline
2 Sword of Feast and Famine