2015-09-20T00:00:00
Standard
Sultai_Control
1 Ugin, the Spirit Dragon
1 Garruk, Apex Predator
1 Murderous Cut
3 Sultai Charm
3 Languish
2 Hero's Downfall
3 Dig Through Time
4 Demonic Pact
4 Thoughtseize
4 Void Snare
4 Jace, Vryn's Prodigy
4 Satyr Wayfinder
4 Den Protector
1 Forest
2 Swamp
2 Llanowar Wastes
2 Island
3 Yavimaya Coast
3 Polluted Delta
3 Temple of Malady
4 Opulent Palace
4 Temple of Deceit
2 Self-Inflicted Wound
2 Orbs of Warding
2 Disdainful Stroke
1 Negate
4 Pharika's Cure
2 Duress