2020-01-26T00:00:00
Standard
Fires_of_Invention
3 Temple of Triumph
3 Temple of Epiphany
4 Steam Vents
2 Sacred Foundry
1 Plains
2 Mountain
2 Island
4 Hallowed Fountain
3 Fabled Passage
3 Castle Vantress
1 Prison Realm
4 Fires of Invention
1 Time Wipe
2 Shimmer of Possibility
4 Teferi, Time Raveler
4 Bonecrusher Giant
4 Cavalier of Flame
3 Cavalier of Gales
2 Kenrith, the Returned King
4 Sphinx of Foresight
4 Deafening Clarion
Sideboard
3 Sorcerous Spyglass
3 Mystical Dispute
2 Dovin's Veto
1 Disenchant
4 Devout Decree
2 Aether Gust
