2015-04-19T00:00:00
Standard
Mardu_Aggro
1 Murderous Cut
1 Ultimate Price
2 Draconic Roar
2 Foul-Tongue Invocation
2 Secure the Wastes
3 Wild Slash
3 Kolaghan's Command
4 Thoughtseize
4 Crackling Doom
1 Dragonlord Kolaghan
2 Stormbreath Dragon
3 Kolaghan, the Storm's Fury
3 Soulfire Grand Master
4 Thunderbreak Regent
1 Haven of the Spirit Dragon
1 Plains
1 Swamp
1 Urborg, Tomb of Yawgmoth
2 Mountain
2 Caves of Koilos
2 Temple of Malice
2 Temple of Silence
2 Battlefield Forge
3 Temple of Triumph
4 Nomad Outpost
4 Bloodstained Mire
2 Duress
1 Palace Siege
2 Virulent Plague
2 Utter End
3 Radiant Purge
2 Mardu Charm
1 Chandra, Pyromaster
2 Anger of the Gods