2020-08-01T00:00:00
Standard
Adventure
6 Forest
4 Stomping Ground
4 Island
4 Breeding Pool
3 Ketria Triome
3 Steam Vents
2 Mountain
1 Temple of Mystery
1 Nissa, Who Shakes the World
2 Escape to the Wilds
2 Aether Gust
4 Lucky Clover
4 Lovestruck Beast
4 Fae of Wishes
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
4 Beanstalk Giant
Sideboard
1 Ugin, the Spirit Dragon
1 Mass Manipulation
1 Domri's Ambush
1 Storm's Wrath
1 Shadowspear
1 Pulse of Murasa
1 Negate
1 Mystic Repeal
1 Grafdigger's Cage
1 Planewide Celebration
1 Disdainful Stroke
1 Discontinuity
1 Claim the Firstborn
1 Fling
1 Escape to the Wilds
