2016-06-26T00:00:00
Standard
Selesnya_Tokens
4 Nissa, Voice of Zendikar
4 Gideon, Ally of Zendikar
4 Sylvan Advocate
4 Hangarback Walker
4 Archangel Avacyn
1 Den Protector
2 Tragic Arrogance
2 Declaration in Stone
4 Dromoka's Command
4 Oath of Nissa
1 Evolutionary Leap
9 Forest
7 Plains
4 Fortified Village
4 Canopy Vista
2 Westvale Abbey
Sideboard
2 Den Protector
2 Declaration in Stone
1 Evolutionary Leap
2 Planar Outburst
2 Stasis Snare
2 Linvala, the Preserver
2 Nissa, Vastwood Seer
1 Angelic Purge
1 Secure the Wastes
