2019-12-09T00:00:00
Standard
Jund
4 Witch's Oven
4 Casualties of War
4 Trail of Crumbs
1 Midnight Reaper
1 Massacre Girl
2 Thrashing Brontodon
2 Korvold, Fae-Cursed King
2 Murderous Rider
3 Beanstalk Giant
4 Gilded Goose
4 Mayhem Devil
4 Cauldron Familiar
1 Mountain
2 Castle Locthwain
2 Swamp
4 Blood Crypt
4 Fabled Passage
4 Forest
4 Overgrown Tomb
4 Stomping Ground
Sideboard
2 Wicked Wolf
1 Return to Nature
1 Noxious Grasp
1 Lovestruck Beast
4 Duress
1 Disfigure
2 Deathless Knight
1 Assassin's Trophy
1 Massacre Girl
1 Korvold, Fae-Cursed King
