2013-04-07T00:00:00
Standard
Jund_Midrange
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
4 Woodland Cemetery
4 Blood Crypt
4 Stomping Ground
3 Dragonskull Summit
2 Rootbound Crag
3 Arbor Elf
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Garruk, Primal Hunter
2 Liliana of the Veil
4 Farseek
2 Ground Seal
3 Rakdos's Return
4 Bonfire of the Damned
2 Abrupt Decay
1 Dreadbore
1 Murder
2 Tragic Slip
3 Thundermaw Hellkite
2 Pillar of Flame
1 Ultimate Price
1 Staff of Nin
1 Grafdigger's Cage
3 Duress
2 Slaughter Games