2019-02-11T00:00:00
Standard
Golgari_Aggro
3 Vivien Reid
3 Carnage Tyrant
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Midnight Reaper
3 Ravenous Chupacabra
2 Thrashing Brontodon
4 Wildgrowth Walker
3 Find / Finality
2 Cast Down
3 Vraska's Contempt
8 Forest
3 Memorial to Folly
4 Overgrown Tomb
4 Swamp
4 Woodland Cemetery
Sideboard
1 Thrashing Brontodon
2 Assassin's Trophy
2 Cry of the Carnarium
1 Deathgorge Scavenger
4 Duress
1 Izoni, Thousand-Eyed
2 Kraul Harpooner
1 Plaguecrafter
1 The Eldest Reborn
