2015-03-07T00:00:00
Standard
Jeskai_Midrange
3 Stormbreath Dragon
4 Goblin Rabblemaster
4 Mantis Rider
2 Soulfire Grand Master
4 Seeker of the Way
2 Valorous Stance
4 Stoke the Flames
3 Searing Blood
4 Lightning Strike
3 Wild Slash
3 Disdainful Stroke
3 Outpost Siege
1 Island
2 Mountain
1 Plains
4 Mystic Monastery
2 Flooded Strand
4 Temple of Epiphany
3 Battlefield Forge
3 Shivan Reef
4 Temple of Triumph
2 Peak Eruption
2 Glare of Heresy
1 Sarkhan, the Dragonspeaker
1 Dig Through Time
2 Erase
2 Hushwing Gryff
2 Deflecting Palm