2013-05-11T00:00:00
Standard
Aristocrats
1 Zealous Conscripts
4 Falkenrath Aristocrat
4 Doomed Traveler
4 Cartel Aristocrat
4 Boros Reckoner
4 Blood Artist
1 Vault of the Archangel
4 Sacred Foundry
2 Plains
4 Isolated Chapel
4 Godless Shrine
4 Dragonskull Summit
1 Cavern of Souls
4 Blood Crypt
4 Tragic Slip
3 Sorin, Lord of Innistrad
4 Lingering Souls
1 Dreadbore
3 Blasphemous Act
Sideboard
2 Intangible Virtue
2 Mark of Mutiny
1 Obzedat, Ghost Council
1 Rakdos's Return
2 Slaughter Games
2 Underworld Connections
1 Electrickery
1 Duress
1 Assemble the Legion
2 Dreadbore
