2014-10-06T00:00:00
Standard
Sultai_Midrange_
3 Bile Blight
2 Dig Through Time
2 Nissa, Worldwaker
2 Kiora, the Crashing Wave
2 Ashiok, Nightmare Weaver
3 Murderous Cut
4 Hero's Downfall
4 Sultai Charm
4 Thoughtseize
1 Hornet Queen
2 Prognostic Sphinx
4 Sylvan Caryatid
4 Courser of Kruphix
1 Urborg, Tomb of Yawgmoth
2 Island
2 Opulent Palace
4 Forest
4 Temple of Mystery
4 Temple of Malady
4 Polluted Delta
4 Swamp
3 Drown in Sorrow
2 Despise
2 Nylea's Disciple
2 Disdainful Stroke
2 Negate
1 Liliana Vess
1 Read the Bones