2015-08-17T00:00:00
Standard
Mardu_Aggro
3 Brimaz, King of Oreskos
2 Kolaghan, the Storm's Fury
4 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
3 Thoughtseize
4 Crackling Doom
4 Draconic Roar
2 Kolaghan's Command
1 Murderous Cut
2 Wild Slash
1 Outpost Siege
3 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
3 Nomad Outpost
1 Swamp
1 Temple of Malice
2 Temple of Silence
3 Temple of Triumph
Sideboard
1 Thoughtseize
2 Wild Slash
1 Outpost Siege
4 Anger of the Gods
2 Crux of Fate
1 Duress
2 Elspeth, Sun's Champion
2 Utter End
