2017-02-05T00:00:00
Standard
Golgari_Constrictor
2 Ruinous Path
4 Winding Constrictor
4 Walking Ballista
4 Verdurous Gearhulk
2 Tireless Tracker
3 Rishkar, Peema Renegade
2 Mindwrack Demon
3 Kalitas, Traitor of Ghet
4 Grim Flayer
7 Swamp
4 Hissing Quagmire
6 Forest
3 Traverse the Ulvenwald
4 Fatal Push
4 Grasp of Darkness
1 Murder
4 Blooming Marsh
2 Evolving Wilds
3 Transgress the Mind
1 To the Slaughter
1 Ob Nixilis Reignited
1 Noxious Gearhulk
1 Nissa, Vital Force
2 Natural State
1 Ishkanah, Grafwidow
1 Heroic Intervention
1 Appetite for the Unnatural