2015-05-09T00:00:00
Standard
Esper_Dragons
2 Silumgar, the Drifting Death
3 Dragonlord Ojutai
2 Dissolve
1 Disdainful Stroke
4 Silumgar's Scorn
3 Hero's Downfall
3 Anticipate
3 Foul-Tongue Invocation
1 Jace's Ingenuity
4 Dig Through Time
3 Bile Blight
2 Ultimate Price
2 Crux of Fate
1 Ugin, the Spirit Dragon
3 Island
2 Swamp
4 Polluted Delta
3 Temple of Silence
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
3 Temple of Enlightenment
4 Dismal Backwater
1 Flooded Strand
2 Haven of the Spirit Dragon
1 Drown in Sorrow
3 Self-Inflicted Wound
2 Tasigur, the Golden Fang
2 Ojutai's Command
1 Negate
1 Dragonlord's Prerogative
1 Virulent Plague
2 Palace Familiar
1 Perilous Vault