2016-10-22T00:00:00
Standard
Golgari_Aggro
1 Traverse the Ulvenwald
2 Ruinous Path
2 Declaration in Stone
1 Pulse of Murasa
1 Skywhaler's Shot
1 Blessed Alliance
1 Ob Nixilis Reignited
1 Sorin, Solemn Visitor
1 Collective Brutality
1 Vessel of Nascency
1 Essence Extraction
2 Gideon, Ally of Zendikar
2 Grasp of Darkness
3 Fumigate
2 Grapple with the Past
1 Cataclysmic Gearhulk
1 Emrakul, the Promised End
1 Servant of the Conduit
2 Kalitas, Traitor of Ghet
2 Ishkanah, Grafwidow
2 Selfless Spirit
2 Archangel Avacyn
2 Tireless Tracker
3 Sylvan Advocate
1 Aether Hub
1 Blooming Marsh
1 Concealed Courtyard
1 Blighted Fen
2 Forest
3 Canopy Vista
3 Shambling Vent
3 Hissing Quagmire
3 Plains
3 Evolving Wilds
4 Swamp
1 Ulamog, the Ceaseless Hunger
2 Fragmentize
1 Appetite for the Unnatural
1 To the Slaughter
2 Flaying Tendrils
1 Ever After
1 Pick the Brain
1 Transgress the Mind
1 Noxious Gearhulk
1 Skysovereign, Consul Flagship