2020-09-27T00:00:00
Standard
Orzhov_Control
2 Skyclave Apparition
3 Yorion, Sky Nomad
4 Acquisitions Expert
4 Charming Prince
3 Glass Casket
2 Hagra Mauling
2 Heartless Act
1 Shatter the Sky
2 Emeria's Call
3 Bloodchief's Thirst
3 Necromentia
4 Agonizing Remorse
2 Elspeth's Nightmare
3 Elspeth Conquers Death
4 Treacherous Blessing
4 Doom Foretold
2 Elspeth, Sun's Nemesis
1 Castle Ardenvale
2 Savai Triome
4 Temple of Silence
2 Indatha Triome
2 Castle Locthwain
3 Fabled Passage
4 Brightclimb Pathway
6 Plains
8 Swamp
Sideboard
1 Skyclave Apparition
1 Yorion, Sky Nomad
1 Glass Casket
2 Shatter the Sky
1 Elspeth's Nightmare
2 Drannith Magistrate
3 Duress
4 Skyclave Cleric
