2017-05-13T00:00:00
Standard
Marvelous_Bant
4 Ulamog, the Ceaseless Hunger
4 Attune with Aether
3 Fumigate
2 Nissa's Renewal
4 Censor
4 Glimmer of Genius
1 Pull from Tomorrow
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Aether Meltdown
4 Cast Out
4 Aether Hub
4 Botanical Sanctum
4 Forest
3 Island
2 Plains
3 Prairie Stream
2 Canopy Vista
Sideboard
1 Fumigate
4 Rogue Refiner
2 Confiscation Coup
2 Gisela, the Broken Blade
2 Thalia's Lancers
1 Linvala, the Preserver
1 Bruna, the Fading Light
1 Sphinx of the Final Word
1 Void Winnower
