2017-06-19T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
1 Shambling Vent
4 Plains
1 Needle Spires
3 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
3 Canyon Slough
4 Heart of Kiran
4 Gideon, Ally of Zendikar
2 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
4 Fatal Push
4 Unlicensed Disintegration
1 Aethersphere Harvester
1 Sorin, Grim Nemesis
1 Painful Truths
2 Oath of Liliana
1 Nahiri, the Harbinger
3 Magma Spray
2 Fumigate
2 Cut / Ribbons
2 Chandra, Torch of Defiance