2012-09-21T00:00:00
Standard
GW/Naya_Aggro
4 Avacyn's Pilgrim
2 Sunpetal Grove
2 Rootbound Crag
4 Razorverge Thicket
1 Plains
1 Mountain
3 Gavony Township
4 Forest
4 Copperline Gorge
3 Cavern of Souls
1 Sword of Feast and Famine
1 Oblivion Ring
2 Dismember
3 Bonfire of the Damned
1 Arc Trail
1 Zealous Conscripts
2 Wolfir Silverheart
2 Thragtusk
2 Thalia, Guardian of Thraben
4 Restoration Angel
3 Huntmaster of the Fells
3 Borderland Ranger
3 Blade Splicer
4 Birds of Paradise
Sideboard
1 Sword of War and Peace
1 Stingerfling Spider
2 Naturalize
1 Combust
2 Celestial Purge
1 Batterskull
1 Ancient Grudge
1 Oblivion Ring
1 Zealous Conscripts
1 Grafdigger's Cage
1 Garruk Relentless
1 Daybreak Ranger
1 Crushing Vines
