2016-09-04T00:00:00
Standard
Esper_Control
5 Swamp
4 Shambling Vent
4 Sunken Hollow
1 Plains
4 Prairie Stream
2 Island
4 Choked Estuary
2 Evolving Wilds
1 Ultimate Price
4 Oath of Jace
1 Ojutai's Command
1 Silumgar's Command
1 Anguished Unmaking
4 Grasp of Darkness
2 Ruinous Path
3 Transgress the Mind
1 Descend upon the Sinful
3 Languish
2 Dark Petition
1 Emrakul, the Promised End
4 Jace, Vryn's Prodigy
1 Sorin, Grim Nemesis
1 Dragonlord Silumgar
1 Ob Nixilis Reignited
1 Liliana, the Last Hope
2 Narset Transcendent
Sideboard
1 Summary Dismissal
1 Orbs of Warding
2 Kalitas, Traitor of Ghet
2 Negate
2 Duress
2 Infinite Obliteration
2 Dead Weight
1 Languish
1 Sorin, Grim Nemesis
1 Liliana, the Last Hope
