2018-05-19T00:00:00
Standard
Uw_Drake
3 Settle the Wreckage
4 Renewed Faith
3 Drake Haven
4 Censor
4 Hieroglyphic Illumination
2 Seal Away
2 Search for Azcanta
4 Cast Out
3 Countervailing Winds
7 Plains
1 Abandoned Sarcophagus
2 Teferi, Hero of Dominaria
3 Island
1 Fetid Pools
2 Field of Ruin
3 Ipnu Rivulet
4 Glacial Fortress
4 Irrigated Farmland
3 Fumigate
1 Farm / Market
Sideboard
1 Sorcerous Spyglass
1 Forsake the Worldly
1 Ixalan's Binding
3 Negate
1 Settle the Wreckage
1 Seal Away
3 Authority of the Consuls
2 Torrential Gearhulk
2 Lyra Dawnbringer
