2020-07-17T00:00:00
Standard
Adventure
6 Forest
4 Breeding Pool
4 Stomping Ground
3 Steam Vents
3 Ketria Triome
3 Island
2 Mountain
2 Ral, Storm Conduit
2 Escape to the Wilds
4 Lucky Clover
4 Lovestruck Beast
4 Fae of Wishes
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
3 Beanstalk Giant
3 Rosethorn Acolyte
1 Uro, Titan of Nature's Wrath
Sideboard
1 Once and Future
1 Unsummon
1 Storm's Wrath
1 Return to Nature
1 Redcap Melee
1 Shadowspear
1 Disdainful Stroke
1 Domri's Ambush
1 Grafdigger's Cage
1 Negate
1 Mystic Repeal
1 Expansion / Explosion
1 Fling
1 Aether Gust
1 Claim the Firstborn
