2017-10-14T00:00:00
Standard
Temur_Energy
4 Rootbound Crag
4 Servant of the Conduit
4 Rogue Refiner
3 Whirler Virtuoso
4 Bristling Hydra
3 Glorybringer
4 Harnessed Lightning
4 Abrade
2 Essence Scatter
2 Magma Spray
2 Confiscation Coup
1 Commit / Memory
4 Attune with Aether
4 Botanical Sanctum
4 Forest
2 Mountain
1 Island
3 Spirebluff Canal
4 Aether Hub
4 Longtusk Cub
1 Chandra, Torch of Defiance
1 Glimmer of Genius
4 Negate
1 Supreme Will
1 Chandra's Defeat
2 Appetite for the Unnatural
2 Torrential Gearhulk