2016-10-25T00:00:00
Standard
Golgari_Aggro
3 Liliana, the Last Hope
1 Distended Mindbender
1 Emrakul, the Promised End
4 Grim Flayer
3 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Mindwrack Demon
1 Noxious Gearhulk
1 Pilgrim's Eye
2 Tireless Tracker
4 Traverse the Ulvenwald
4 Grapple with the Past
4 Grasp of Darkness
2 Murder
1 Dead Weight
3 Vessel of Nascency
1 Blighted Fen
4 Blooming Marsh
1 Evolving Wilds
5 Forest
4 Hissing Quagmire
8 Swamp
Sideboard
2 Kalitas, Traitor of Ghet
1 Murder
3 Appetite for the Unnatural
1 Demon of Dark Schemes
1 Nissa, Vital Force
1 Pick the Brain
1 Ruinous Path
1 To the Slaughter
4 Transgress the Mind
