2012-11-06T00:00:00
Standard
Reanimator
4 Mulch
3 Lingering Souls
4 Grisly Salvage
4 Faithless Looting
2 Dreadbore
4 Thragtusk
1 Restoration Angel
1 Olivia Voldaren
1 Griselbrand
1 Craterhoof Behemoth
3 Centaur Healer
3 Angel of Serenity
2 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
2 Rootbound Crag
4 Overgrown Tomb
3 Clifftop Retreat
4 Blood Crypt
2 Sever the Bloodline
4 Unburial Rites
Sideboard
2 Restoration Angel
1 Centaur Healer
1 Ancient Grudge
2 Deathrite Shaman
1 Divine Reckoning
2 Duress
1 Golgari Charm
2 Oblivion Ring
1 Ray of Revelation
1 Rolling Temblor
1 Zealous Conscripts
