2013-10-06T00:00:00
Standard
Naya_Aggro
1 Polis Crusher
3 Loxodon Smiter
4 Ghor-Clan Rampager
4 Fleecemane Lion
4 Boros Reckoner
1 Angel of Serenity
4 Temple of Triumph
4 Temple of Abandon
4 Temple Garden
2 Forest
2 Mountain
1 Plains
4 Sacred Foundry
4 Stomping Ground
2 Ruric Thar, the Unbowed
1 Scavenging Ooze
4 Stormbreath Dragon
4 Voice of Resurgence
2 Chandra, Pyromaster
3 Domri Rade
2 Mizzium Mortars
Sideboard
1 Scavenging Ooze
1 Mizzium Mortars
2 Chained to the Rocks
1 Destructive Revelry
3 Electrickery
1 Glare of Heresy
2 Selesnya Charm
3 Unflinching Courage
1 Wear / Tear
