2015-06-29T00:00:00
Standard
Abzan_Midrange
2 Forest
2 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
3 Swamp
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Caves of Koilos
1 Utter End
3 Hero's Downfall
3 Bile Blight
3 Elspeth, Sun's Champion
4 Courser of Kruphix
4 Den Protector
4 Siege Rhino
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
4 Thoughtseize
4 Abzan Charm
Sideboard
3 Arashin Cleric
1 Dragonlord Dromoka
1 Dromoka's Command
3 Drown in Sorrow
1 Duress
1 Plummet
1 Read the Bones
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
2 Ultimate Price
