2016-07-24T00:00:00
Standard
Izzet_Control
2 Chandra, Flamecaller
3 Ulamog, the Ceaseless Hunger
1 Emrakul, the Promised End
4 Wandering Fumarole
4 Hedron Archive
4 Anticipate
4 Clash of Wills
2 Kozilek's Return
3 Spatial Contortion
4 Spell Shrivel
2 Spawning Bed
4 Shrine of the Forsaken Gods
4 Shivan Reef
4 Mage-Ring Network
4 Highland Lake
6 Island
2 Jace, Unraveler of Secrets
3 Drowner of Hope
Sideboard
1 Kozilek's Return
1 Spatial Contortion
3 Reality Smasher
2 Thought-Knot Seer
2 Fevered Visions
3 Fiery Impulse
3 Negate
