2017-03-20T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
3 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
2 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
2 Stasis Snare
2 Aether Hub
4 Concealed Courtyard
1 Foreboding Ruins
4 Inspiring Vantage
3 Mountain
1 Needle Spires
2 Plains
2 Shambling Vent
1 Smoldering Marsh
4 Spire of Industry
1 Swamp
1 Anguished Unmaking
2 Chandra, Torch of Defiance
1 Fumigate
1 Linvala, the Preserver
1 Oath of Liliana
1 Ob Nixilis Reignited
1 Painful Truths
1 Radiant Flames
2 Release the Gremlins
2 Shock