2012-01-21T00:00:00
Standard
UB_Control
2 Snapcaster Mage
4 Think Twice
3 Virulent Wound
3 Forbidden Alchemy
4 Mana Leak
3 Dissipate
1 Doom Blade
2 Tribute to Hunger
2 Blue Sun's Zenith
1 Victim of Night
2 Black Sun's Zenith
1 Ratchet Bomb
2 Curse of Death's Hold
7 Island
7 Swamp
3 Nephalia Drownyard
2 Ghost Quarter
4 Darkslick Shores
4 Drowned Catacomb
2 Liliana of the Veil
1 Karn Liberated
Sideboard
1 Black Sun's Zenith
1 Curse of Death's Hold
1 Nephalia Drownyard
2 Azure Mage
1 Phantasmal Image
2 Flashfreeze
2 Negate
1 Praetor's Grasp
2 Nihil Spellbomb
2 Jace, Memory Adept
