2015-05-02T00:00:00
Standard
Esper_Dragons
1 Treasure Cruise
1 Ultimate Price
3 Bile Blight
2 Sorin, Solemn Visitor
3 Foul-Tongue Invocation
3 Hero's Downfall
3 Dig Through Time
4 Anticipate
4 Silumgar's Scorn
4 Thoughtseize
2 Dragonlord Silumgar
3 Dragonlord Ojutai
4 Monastery Mentor
1 Plains
1 Urborg, Tomb of Yawgmoth
2 Swamp
2 Flooded Strand
2 Caves of Koilos
3 Dismal Backwater
3 Island
4 Polluted Delta
4 Temple of Deceit
4 Temple of Enlightenment
2 Drown in Sorrow
2 Mastery of the Unseen
1 Utter End
3 Disdainful Stroke
1 Tasigur, the Golden Fang
1 Ugin, the Spirit Dragon
1 Crux of Fate
1 Glare of Heresy