2020-12-06T00:00:00
Standard
Esper_DOOM_Yorion
2 Yorion, Sky Nomad
4 Skyclave Apparition
1 Mazemind Tome
2 Golden Egg
2 Glass Casket
2 Eliminate
3 Negate
4 Heartless Act
2 Dance of the Manse
3 Emeria's Call
4 Extinction Event
1 The Birth of Meletis
2 Treacherous Blessing
4 Doom Foretold
4 Elspeth Conquers Death
4 Omen of the Sea
4 Elspeth's Nightmare
4 Fabled Passage
3 Temple of Silence
2 Swamp
3 Temple of Deceit
4 Clearwater Pathway
4 Brightclimb Pathway
4 Temple of Enlightenment
4 Island
4 Plains
Sideboard
1 Yorion, Sky Nomad
1 Mazemind Tome
1 Negate
2 Heliod's Intervention
3 Skyclave Shade
3 Mystical Dispute
4 Shark Typhoon
