2015-03-07T00:00:00
Standard
Abzan_Midrange
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
3 Courser of Kruphix
2 Tasigur, the Golden Fang
3 Anafenza, the Foremost
4 Bile Blight
3 Abzan Charm
4 Hero's Downfall
4 Thoughtseize
2 Forest
2 Plains
3 Llanowar Wastes
1 Temple of Silence
4 Sandsteppe Citadel
3 Caves of Koilos
4 Windswept Heath
4 Temple of Malady
2 Urborg, Tomb of Yawgmoth
2 Mastery of the Unseen
2 Back to Nature
2 Elspeth, Sun's Champion
1 Nissa, Worldwaker
2 Sorin, Solemn Visitor
2 Glare of Heresy
4 Drown in Sorrow