2017-11-06T00:00:00
Standard
Temur_Energy
4 Rogue Refiner
4 Servant of the Conduit
2 The Scarab God
1 Vizier of Many Faces
4 Whirler Virtuoso
4 Attune with Aether
1 Confiscation Coup
2 Abrade
1 Blossoming Defense
4 Harnessed Lightning
1 Magma Spray
1 Skysovereign, Consul Flagship
4 Aether Hub
1 Blooming Marsh
4 Botanical Sanctum
1 Vraska, Relic Seeker
1 Swamp
3 Spirebluff Canal
1 Sheltered Thicket
2 Rootbound Crag
2 Mountain
1 Island
3 Forest
3 Bristling Hydra
1 Glorybringer
4 Longtusk Cub
Sideboard
1 Confiscation Coup
1 Abrade
1 Magma Spray
3 Spell Pierce
1 River's Rebuke
1 Nissa, Steward of Elements
2 Negate
1 Lifecrafter's Bestiary
2 Deathgorge Scavenger
1 Appetite for the Unnatural
1 Vraska, Relic Seeker
