2018-05-24T00:00:00
Standard
Rakdos_Aggro
1 Arguel's Blood Fast
1 Unlicensed Disintegration
1 Abrade
2 Vraska's Contempt
2 Doomfall
2 Duress
2 Chandra, Torch of Defiance
3 Karn, Scion of Urza
4 Heart of Kiran
1 Goblin Chainwhirler
2 Walking Ballista
2 Pia Nalaar
2 Glorybringer
3 Inventor's Apprentice
4 Scrapheap Scrounger
4 Bomat Courier
2 Swamp
3 Spire of Industry
4 Dragonskull Summit
4 Canyon Slough
11 Mountain
Sideboard
4 Knight of Malice
1 Angrath, the Flame-Chained
2 Aethersphere Harvester
1 Arguel's Blood Fast
3 Unlicensed Disintegration
3 Abrade
1 Duress
