2008-06-14T00:00:00
Standard
Reveillark
1 Mind Stone
1 Adarkar Wastes
2 Venser, Shaper Savant
2 Sower of Temptation
2 Momentary Blink
2 Pact of Negation
2 Tolaria West
2 Prismatic Lens
2 Faerie Conclave
2 Vendilion Clique
3 Vivid Creek
3 Greater Gargadon
3 Body Double
3 Coldsteel Heart
3 Reflecting Pool
3 Bonded Fetch
4 Mulldrifter
4 Reveillark
4 Mystic Gate
4 Mutavault
4 Battlefield Forge
4 Rune Snag
Sideboard
4 Aven Riftwatcher
3 Pyroclasm
3 Teferi, Mage of Zhalfir
2 Wispmare
2 Crovax, Ascendant Hero
1 Firespout
