2011-06-05T00:00:00
Standard
Kozilek_Caw-Blade
3 Emeria Angel
4 Squadron Hawk
4 Stoneforge Mystic
3 Go for the Throat
1 Into the Roil
2 Mana Leak
1 Despise
2 Duress
4 Inquisition of Kozilek
4 Preordain
2 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Arid Mesa
4 Creeping Tar Pit
4 Darkslick Shores
3 Glacial Fortress
4 Marsh Flats
4 Plains
4 Seachrome Coast
2 Swamp
4 Jace, the Mind Sculptor
3 Spellskite
1 Vampire Nighthawk
1 Dismember
3 Divine Offering
2 Flashfreeze
2 Surgical Extraction