2021-02-06T00:00:00
Standard
WW
4 Skyclave Apparition
2 Bonders' Enclave
2 Faceless Haven
18 Snow-Covered Plains
1 Emeria's Call
1 Basri Ket
2 Fight as One
3 Maul of the Skyclaves
2 Seasoned Hallowblade
2 Drannith Magistrate
3 Lurrus of the Dream-Den
3 Alseid of Life's Bounty
3 Giant Killer
3 Reidane, God of the Worthy
3 Selfless Savior
4 Luminarch Aspirant
4 Speaker of the Heavens
Sideboard
4 Sorcerous Spyglass
3 Soul-Guide Lantern
3 Banishing Light
2 Light of Hope
2 Drannith Magistrate
1 Reidane, God of the Worthy
