2017-11-12T00:00:00
Standard
Temur_Energy
3 Glorybringer
4 Forest
2 Mountain
3 Spirebluff Canal
1 Sheltered Thicket
1 Island
3 Rootbound Crag
4 Botanical Sanctum
4 Aether Hub
3 Abrade
4 Harnessed Lightning
3 Confiscation Coup
4 Attune with Aether
4 Whirler Virtuoso
4 Longtusk Cub
4 Servant of the Conduit
4 Rogue Refiner
4 Bristling Hydra
3 Chandra, Torch of Defiance
1 Vizier of Many Faces
2 Chandra's Defeat
3 Negate
2 River's Rebuke
1 Nissa, Steward of Elements
1 Essence Scatter
1 Supreme Will
2 Magma Spray