2012-09-11T00:00:00
Standard
Birthing_Pod
4 Birds of Paradise
4 Avacyn's Pilgrim
1 Acidic Slime
1 Sunpetal Grove
1 Rootbound Crag
4 Razorverge Thicket
1 Plains
1 Mountain
3 Gavony Township
5 Forest
4 Copperline Gorge
4 Cavern of Souls
3 Bonfire of the Damned
3 Birthing Pod
1 Zealous Conscripts
1 Wolfir Silverheart
3 Viridian Emissary
2 Thragtusk
4 Restoration Angel
1 Phyrexian Metamorph
1 Inferno Titan
2 Huntmaster of the Fells
3 Borderland Ranger
4 Blade Splicer
1 Stingerfling Spider
1 Spellskite
3 Pillar of Flame
1 Melira, Sylvok Outcast
4 Celestial Purge
3 Arc Trail
1 Ancient Grudge