2016-12-05T00:00:00
Standard
Izzet_Control
1 Flame Lash
2 Summary Dismissal
1 Dynavolt Tower
1 Confirm Suspicions
3 Negate
4 Void Shatter
4 Galvanic Bombardment
4 Glimmer of Genius
4 Anticipate
4 Harnessed Lightning
4 Revolutionary Rebuff
3 Torrential Gearhulk
1 Highland Lake
3 Mountain
4 Wandering Fumarole
4 Spirebluff Canal
4 Aether Hub
10 Island
3 Weaver of Lightning
2 Dragonmaster Outcast
1 Dispel
1 Ceremonious Rejection
1 Brutal Expulsion
3 Incendiary Flow
2 Thing in the Ice
1 Sphinx of the Final Word