2016-02-21T00:00:00
Standard
4c_Rally
1 Liliana, Heretical Healer
3 Sidisi's Faithful
3 Ayli, Eternal Pilgrim
2 Elvish Visionary
4 Jace, Vryn's Prodigy
4 Zulaport Cutthroat
1 Catacomb Sifter
2 Grim Haruspex
3 Nantuko Husk
4 Reflector Mage
4 Collected Company
4 Rally the Ancestors
1 Murderous Cut
4 Flooded Strand
4 Polluted Delta
3 Windswept Heath
3 Evolving Wilds
2 Canopy Vista
1 Prairie Stream
3 Sunken Hollow
1 Forest
1 Swamp
1 Island
1 Plains
Sideboard
2 Murderous Cut
3 Anafenza, the Foremost
1 Kalitas, Traitor of Ghet
1 Dispel
3 Arashin Cleric
3 Duress
2 Merciless Executioner
