2012-04-15T00:00:00
Standard
Naya_Pod
3 Solemn Simulacrum
1 Birds of Paradise
2 Inferno Titan
4 Primeval Titan
2 Acidic Slime
4 Huntmaster of the Fells
3 Galvanic Blast
1 Red Sun's Zenith
1 Whipflare
4 Rampant Growth
4 Slagstorm
2 Green Sun's Zenith
4 Sphere of the Suns
6 Forest
4 Mountain
4 Copperline Gorge
2 Kessig Wolf Run
4 Rootbound Crag
4 Inkmoth Nexus
1 Karn Liberated
Sideboard
2 Acidic Slime
1 Red Sun's Zenith
2 Whipflare
1 Karn Liberated
1 Tree of Redemption
2 Thrun, the Last Troll
2 Naturalize
2 Wrack with Madness
2 Batterskull
