2013-04-02T00:00:00
Standard
Bant_Aggro
1 Faith's Shield
1 Giant Growth
1 Druid's Deliverance
2 Syncopate
2 Rootborn Defenses
2 Spell Rupture
3 Simic Charm
4 Unsummon
4 Selesnya Charm
4 Call of the Conclave
3 Snapcaster Mage
3 Cloudfin Raptor
4 Geist of Saint Traft
4 Delver of Secrets
2 Sunpetal Grove
2 Hinterland Harbor
3 Glacial Fortress
3 Island
4 Hallowed Fountain
4 Breeding Pool
4 Temple Garden
Sideboard
2 Spectral Flight
1 Ray of Revelation
3 Purify the Grave
2 Loxodon Smiter
1 Negate
2 Dispel
3 Druid's Deliverance
1 Rootborn Defenses
