2012-08-27T00:00:00
Standard
Zombie_Pod
3 Tragic Slip
4 Birthing Pod
1 Thragtusk
1 Skinrender
1 Phyrexian Metamorph
4 Phantasmal Image
4 Geralf's Messenger
4 Gravecrawler
1 Massacre Wurm
4 Fume Spitter
1 Disciple of Bolas
4 Diregraf Ghoul
1 Butcher Ghoul
3 Blood Artist
4 Woodland Cemetery
8 Swamp
4 Drowned Catacomb
4 Darkslick Shores
4 Cavern of Souls
Sideboard
1 Trinket Mage
2 Sylvok Lifestaff
1 Phyrexian Obliterator
2 Nihil Spellbomb
2 Go for the Throat
2 Ghost Quarter
1 Entomber Exarch
2 Duress
1 Tragic Slip
1 Thragtusk
