2017-05-21T00:00:00
Standard
Marvelous_Energy
2 Swamp
1 Island
6 Forest
2 Evolving Wilds
3 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
3 Vessel of Nascency
2 Oath of Jace
3 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Fatal Push
1 Traverse the Ulvenwald
4 Attune with Aether
3 Ulamog, the Ceaseless Hunger
4 Servant of the Conduit
4 Rogue Refiner
3 Ishkanah, Grafwidow
1 Demon of Dark Schemes
2 Liliana, Death's Majesty
Sideboard
1 World Breaker
3 Tireless Tracker
3 Negate
2 Manglehorn
2 Lost Legacy
2 Dispel
2 Demon of Dark Schemes
