2016-02-03T00:00:00
Standard
4c_Rally
3 Windswept Heath
1 Swamp
3 Sunken Hollow
1 Prairie Stream
4 Polluted Delta
1 Plains
1 Island
1 Forest
4 Flooded Strand
3 Evolving Wilds
4 Collected Company
4 Rally the Ancestors
2 Canopy Vista
4 Zulaport Cutthroat
3 Sidisi's Faithful
4 Reflector Mage
3 Nantuko Husk
1 Liliana, Heretical Healer
4 Jace, Vryn's Prodigy
2 Grim Haruspex
2 Elvish Visionary
2 Catacomb Sifter
3 Ayli, Eternal Pilgrim
Sideboard
4 Murderous Cut
3 Duress
2 Dispel
3 Arashin Cleric
3 Anafenza, the Foremost
