2013-10-18T00:00:00
Standard
Devotion_to_Green
4 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
3 Arbor Colossus
4 Burning-Tree Emissary
4 Elvish Mystic
2 Nylea, God of the Hunt
4 Polukranos, World Eater
3 Scavenging Ooze
4 Sylvan Caryatid
4 Voyaging Satyr
4 Domri Rade
4 Garruk, Caller of Beasts
1 Xenagos, the Reveler
1 Mountain
10 Forest
Sideboard
1 Wasteland Viper
2 Skylasher
2 Nylea's Disciple
1 Scavenging Ooze
1 Xenagos, the Reveler
1 Bow of Nylea
2 Mistcutter Hydra
4 Mizzium Mortars
1 Mutavault
