2013-05-04T00:00:00
Standard
Naya_Human
4 Mayor of Avabruck
2 Huntmaster of the Fells
3 Frontline Medic
2 Flinthoof Boar
4 Champion of the Parish
4 Burning-Tree Emissary
4 Avacyn's Pilgrim
4 Temple Garden
1 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
2 Gavony Township
2 Forest
2 Clifftop Retreat
4 Cavern of Souls
1 Selesnya Charm
3 Searing Spear
2 Oblivion Ring
2 Garruk Relentless
1 Zealous Conscripts
3 Silverblade Paladin
2 Restoration Angel
Sideboard
1 Huntmaster of the Fells
2 Thundermaw Hellkite
3 Thalia, Guardian of Thraben
2 Rest in Peace
2 Pillar of Flame
3 Boros Charm
2 Oblivion Ring
