2015-05-10T00:00:00
Standard
4c_Collected
1 Temple of Epiphany
4 Mystic Monastery
2 Yavimaya Coast
2 Temple of Triumph
4 Frontier Bivouac
4 Windswept Heath
3 Mana Confluence
2 Plains
2 Forest
1 Elspeth, Sun's Champion
4 Collected Company
2 Valorous Stance
3 Ojutai's Command
3 Dromoka's Command
3 Stoke the Flames
4 Savage Knuckleblade
3 Seeker of the Way
3 Rattleclaw Mystic
4 Mantis Rider
4 Goblin Rabblemaster
4 Fleecemane Lion
3 Arashin Cleric
1 Treasure Cruise
2 Negate
3 Disdainful Stroke
4 Hornet Nest