2019-05-18T00:00:00
Standard
Grixis_Control
1 Ugin, the Ineffable
2 Enter the God-Eternals
2 Swamp
4 Drowned Catacomb
3 Steam Vents
4 Dragonskull Summit
4 Watery Grave
4 Blood Crypt
4 Sulfur Falls
2 Ritual of Soot
4 Nicol Bolas, Dragon-God
2 Narset, Parter of Veils
2 Cry of the Carnarium
4 Thought Erasure
4 Discovery / Dispersal
2 Liliana, Dreadhorde General
4 Nicol Bolas, the Ravager
2 Bedeck / Bedazzle
2 Angrath's Rampage
4 Bedevil
Sideboard
2 Negate
3 Duress
1 Vraska's Contempt
2 Moment of Craving
1 Enter the God-Eternals
1 Cry of the Carnarium
3 Legion Warboss
2 Unmoored Ego
