2015-10-12T00:00:00
Standard
Esper_Control
4 Polluted Delta
1 Blighted Fen
4 Flooded Strand
4 Swamp
1 Plains
5 Island
1 Ugin, the Spirit Dragon
1 Infinite Obliteration
2 Languish
2 Crux of Fate
2 Scatter to the Winds
3 Surge of Righteousness
4 Foul-Tongue Invocation
3 Horribly Awry
4 Silumgar's Scorn
1 Complete Disregard
4 Dig Through Time
3 Utter End
4 Dragonlord Ojutai
2 Silumgar, the Drifting Death
2 Haven of the Spirit Dragon
4 Sunken Hollow
2 Prairie Stream
1 Oblivion Sower
4 Arashin Cleric
1 Negate
1 Dragonlord's Prerogative
1 Disdainful Stroke
1 Dispel
3 Jace, Vryn's Prodigy