2011-10-15T00:00:00
Standard
RUG_Pod
2 Acidic Slime
4 Birds of Paradise
2 Deceiver Exarch
1 Frost Titan
2 Hero of Oxid Ridge
1 Inferno Titan
3 Phantasmal Image
2 Phyrexian Metamorph
1 Skaab Ruinator
1 Solemn Simulacrum
2 Spellskite
1 Thrun, the Last Troll
1 Urabrask the Hidden
3 Viridian Emissary
1 Wurmcoil Engine
2 Surgical Extraction
4 Ponder
4 Birthing Pod
4 Copperline Gorge
5 Forest
3 Hinterland Harbor
6 Island
3 Mountain
2 Rootbound Crag
Sideboard
1 Phantasmal Image
1 Phyrexian Metamorph
1 Thrun, the Last Troll
2 Surgical Extraction
1 Manic Vandal
3 Ancient Grudge
2 Devil's Play
4 Slagstorm
