2015-08-28T00:00:00
Standard
UB_Control
1 Ugin, the Spirit Dragon
1 Ultimate Price
2 Jace's Ingenuity
2 Perilous Vault
2 Clash of Wills
3 Languish
3 Ashiok, Nightmare Weaver
3 Bile Blight
4 Hero's Downfall
4 Dig Through Time
4 Dissolve
4 Thoughtseize
1 Silumgar, the Drifting Death
1 Haven of the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
2 Radiant Fountain
2 Evolving Wilds
3 Swamp
4 Polluted Delta
4 Temple of Deceit
4 Dismal Backwater
5 Island
2 Disdainful Stroke
2 Stratus Dancer
3 Pharika's Cure
2 Duress
2 Jace, Vryn's Prodigy
2 Tasigur, the Golden Fang
2 Dragonlord Silumgar