2018-11-18T00:00:00
Standard
Golgari_Aggro
2 Karn, Scion of Urza
3 Vivien Reid
3 Carnage Tyrant
2 Druid of the Cowl
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Midnight Reaper
3 Ravenous Chupacabra
3 Wildgrowth Walker
3 Find / Finality
4 Cast Down
3 Vraska's Contempt
8 Forest
1 Memorial to Folly
4 Overgrown Tomb
6 Swamp
4 Woodland Cemetery
1 Assassin's Trophy
2 Deathgorge Scavenger
1 Doom Whisperer
3 Duress
2 Golden Demise
1 Reclamation Sage
1 The Eldest Reborn
1 Vraska, Relic Seeker