2015-03-08T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
3 Llanowar Wastes
2 Forest
2 Caves of Koilos
1 Murderous Cut
4 Hero's Downfall
4 Bile Blight
4 Abzan Charm
4 Thoughtseize
3 Read the Bones
2 End Hostilities
2 Tasigur, the Golden Fang
4 Siege Rhino
4 Courser of Kruphix
1 Ugin, the Spirit Dragon
3 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
1 Mastery of the Unseen
2 Glare of Heresy
4 Fleecemane Lion
1 Fated Retribution
3 Drown in Sorrow
1 Back to Nature