2014-03-09T00:00:00
Standard
Esper_Midrange
2 Imposing Sovereign
1 Keening Apparition
4 Lyev Skyknight
3 Obzedat, Ghost Council
4 Precinct Captain
4 Soldier of the Pantheon
3 Xathrid Necromancer
4 Detention Sphere
1 Far / Away
2 Spear of Heliod
2 Ultimate Price
1 Whip of Erebos
2 Desecration Demon
2 Brimaz, King of Oreskos
3 Watery Grave
4 Temple of Silence
4 Temple of Enlightenment
1 Swamp
3 Plains
2 Mutavault
4 Hallowed Fountain
4 Godless Shrine
Sideboard
1 Blood Baron of Vizkopa
1 Dispel
2 Doom Blade
1 Negate
1 Revoke Existence
2 Sin Collector
2 Supreme Verdict
3 Thoughtseize
2 Underworld Connections
