2019-10-04T00:00:00
Standard
Sultai_Midrange
1 Oko, Thief of Crowns
1 Garruk, Cursed Huntsman
1 Noxious Grasp
1 Liliana, Dreadhorde General
2 Nissa, Who Shakes the World
2 Find / Finality
2 Vraska, Golgari Queen
3 Assassin's Trophy
1 Wicked Wolf
2 Stonecoil Serpent
2 Thrashing Brontodon
2 Shifting Ceratops
2 Beanstalk Giant
3 Gilded Goose
3 Voracious Hydra
4 Murderous Rider
4 Paradise Druid
1 Island
1 Temple of Malady
2 Fabled Passage
3 Breeding Pool
4 Overgrown Tomb
6 Swamp
7 Forest
Sideboard
4 Golgari Findbroker
2 Witch's Vengeance
1 Tamiyo, Collector of Tales
4 Duress
2 Veil of Summer
1 The Elderspell
1 Shifting Ceratops
