2020-10-23T00:00:00
Standard
Dimir_Mill
1 Lullmage's Domination
2 Call of the Death-Dweller
2 Cling to Dust
2 Anticognition
3 Agadeem's Awakening
3 Bloodchief's Thirst
3 Heartless Act
4 Drown in the Loch
4 Into the Story
3 Merfolk Windrobber
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
1 Castle Locthwain
3 Swamp
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
5 Island
Sideboard
3 Mystical Dispute
2 Extinction Event
2 Whirlwind Denial
2 Negate
1 Lurrus of the Dream-Den
1 Soul Shatter
1 Eliminate
2 Lullmage's Domination
1 Cling to Dust
