2016-01-07T00:00:00
Standard
Abzan_Midrange
4 Anafenza, the Foremost
3 Den Protector
2 Hangarback Walker
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
4 Duress
2 Rakshasa's Secret
4 Abzan Charm
1 Dromoka's Command
2 Murderous Cut
1 Utter End
4 Silkwrap
2 Canopy Vista
3 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
3 Wooded Foothills
2 Infinite Obliteration
2 Rising Miasma
4 Self-Inflicted Wound
2 Surge of Righteousness
1 Tragic Arrogance
1 Transgress the Mind