2012-04-07T00:00:00
Standard
Kessig_Titan
4 Huntmaster of the Fells
4 Primeval Titan
1 Birds of Paradise
2 Solemn Simulacrum
3 Inferno Titan
1 Acidic Slime
1 Thrun, the Last Troll
4 Galvanic Blast
2 Green Sun's Zenith
4 Slagstorm
1 Whipflare
4 Rampant Growth
4 Sphere of the Suns
5 Mountain
6 Forest
4 Copperline Gorge
4 Rootbound Crag
4 Inkmoth Nexus
2 Kessig Wolf Run
Sideboard
2 Thrun, the Last Troll
1 Whipflare
2 Naturalize
2 Surgical Extraction
1 Ancient Grudge
2 Wrack with Madness
2 Mimic Vat
1 Garruk, Primal Hunter
2 Karn Liberated
