2017-03-11T00:00:00
Standard
CopyCat
4 Attune with Aether
4 Harnessed Lightning
4 Oath of Nissa
3 Chandra, Torch of Defiance
4 Saheeli Rai
4 Felidar Guardian
4 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
1 Evolving Wilds
4 Botanical Sanctum
2 Game Trail
4 Aether Hub
2 Spirebluff Canal
5 Forest
1 Mountain
1 Island
1 Plains
3 Oath of Chandra
1 Tamiyo, Field Researcher
3 Tireless Tracker
2 Natural State
1 Nissa, Vital Force
1 Release the Gremlins
3 Negate
2 Dispel
1 Nahiri, the Harbinger
2 Authority of the Consuls