2015-10-20T00:00:00
Standard
Esper_Control
1 Silkwrap
1 Disdainful Stroke
1 Murderous Cut
2 Ultimate Price
1 Horribly Awry
2 Utter End
2 Complete Disregard
2 Planar Outburst
2 Secure the Wastes
4 Clash of Wills
4 Dig Through Time
4 Scatter to the Winds
4 Ojutai's Command
4 Jace, Vryn's Prodigy
1 Plains
1 Swamp
1 Blighted Fen
1 Shambling Vent
3 Evolving Wilds
3 Sunken Hollow
4 Prairie Stream
4 Flooded Strand
4 Polluted Delta
5 Island
1 Languish
3 Arashin Cleric
1 Monastery Mentor
2 Dispel
4 Surge of Righteousness
1 Noyan Dar, Roil Shaper
1 Ugin, the Spirit Dragon
1 Duress