2021-06-14T00:00:00
Standard
Jeskai_Cycling_Aggro
4 Drannith Stinger
4 Flourishing Fox
4 Irencrag Pyromancer
4 Valiant Rescuer
4 Boon of the Wish-Giver
4 Go for Blood
2 Frostveil Ambush
1 Neutralize
2 Shredded Sails
4 Startling Development
4 Zenith Flare
4 Improbable Alliance
4 Hengegate Pathway
1 Island
1 Mountain
4 Needleverge Pathway
1 Plains
4 Raugrin Triome
4 Riverglide Pathway
Sideboard
2 Disdainful Stroke
2 Glass Casket
2 Mystical Dispute
2 Negate
3 Redcap Melee
2 Rielle, the Everwise
2 Shatter the Sky
