2015-01-11T00:00:00
Standard
Mardu_Midrange
2 Hordeling Outburst
1 Murderous Cut
2 Mardu Charm
3 Lightning Strike
4 Crackling Doom
3 Chained to the Rocks
4 Temple of Triumph
2 Temple of Silence
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
2 Wingmate Roc
2 Brimaz, King of Oreskos
1 Chandra, Pyromaster
1 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
5 Mountain
1 Swamp
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
4 Nomad Outpost
1 Thoughtseize
3 Read the Bones
1 Glare of Heresy
2 End Hostilities
3 Anger of the Gods
1 Utter End
1 Erase
1 Bile Blight
1 Hushwing Gryff