2018-08-02T00:00:00
Standard
Esper_Control
1 Plains
3 Isolated Chapel
3 Island
4 Irrigated Farmland
3 Glacial Fortress
2 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
1 Search for Azcanta
4 Vraska's Contempt
2 Syncopate
2 Settle the Wreckage
3 Negate
2 Hieroglyphic Illumination
2 Glimmer of Genius
2 Forsake the Worldly
4 Fatal Push
4 Essence Scatter
4 Disallow
1 Commit / Memory
3 Torrential Gearhulk
1 The Scarab God
3 Swamp
3 Teferi, Hero of Dominaria
3 Walking Ballista
1 The Eldest Reborn
1 Sorcerous Spyglass
3 Duress
1 Cleansing Nova
1 Chromium, the Mutable