2017-02-22T00:00:00
Standard
Temur_Dynavolt_
1 Shock
1 Natural Obsolescence
2 Incendiary Flow
2 Negate
3 Disallow
4 Attune with Aether
4 Dynavolt Tower
4 Harnessed Lightning
4 Glimmer of Genius
4 Anticipate
2 Shielded Aether Thief
3 Torrential Gearhulk
4 Rogue Refiner
1 Mountain
2 Lumbering Falls
2 Island
4 Spirebluff Canal
4 Botanical Sanctum
4 Aether Hub
5 Forest
Sideboard
2 Tireless Tracker
2 Release the Gremlins
2 Kozilek's Return
2 Dragonmaster Outcast
2 Dispel
2 Confiscation Coup
1 Natural Obsolescence
2 Negate
