2015-09-20T00:00:00
Standard
Abzan_Midrange
1 Ugin, the Spirit Dragon
4 Windswept Heath
4 Sandsteppe Citadel
4 Temple of Silence
2 Temple of Malady
1 Jungle Hollow
3 Llanowar Wastes
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
4 Forest
1 Plains
3 Den Protector
2 Elspeth, Sun's Champion
4 Courser of Kruphix
4 Siege Rhino
4 Thoughtseize
1 Dragonlord Dromoka
4 Languish
2 Nissa, Vastwood Seer
3 Hero's Downfall
4 Hangarback Walker
2 Ultimate Price
4 Abzan Charm
1 Read the Bones
2 Feed the Clan
1 Drown in Sorrow
1 Bile Blight
1 End Hostilities
2 Dromoka's Command
1 Unravel the Aether
2 Duress
2 Gaea's Revenge