2014-11-05T00:00:00
Standard
Azorius_Heroic
2 Tranquil Cove
4 Temple of Enlightenment
9 Plains
1 Mana Confluence
2 Island
4 Flooded Strand
1 Stratus Walk
2 Singing Bell Strike
4 Ordeal of Thassa
2 Ordeal of Heliod
2 Aqueous Form
4 Gods Willing
3 Feat of Resistance
4 Defiant Strike
3 Seeker of the Way
4 Hero of Iroas
3 Heliod's Pilgrim
4 Favored Hoplite
2 Eidolon of Countless Battles
4 Battlewise Hoplite
2 Treasure Cruise
3 Stubborn Denial
2 Lagonna-Band Trailblazer
1 Hushwing Gryff
1 Erase
2 Ajani's Presence