2014-10-06T00:00:00
Standard
Abzan_Midrange
3 Abzan Charm
1 Bile Blight
3 Elspeth, Sun's Champion
3 Nissa, Worldwaker
2 Sorin, Solemn Visitor
3 Forest
1 Plains
4 Caves of Koilos
3 Temple of Malady
4 Sandsteppe Citadel
4 Llanowar Wastes
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
2 Murderous Cut
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
4 Elvish Mystic
4 Fleecemane Lion
1 Utter End
3 Hero's Downfall
3 Thoughtseize
3 Drown in Sorrow
1 Empty the Pits
2 Nyx-Fleece Ram
1 Hornet Queen
1 Reclamation Sage
2 Glare of Heresy