2014-02-26T00:00:00
Standard
UW_Control
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
1 Revoke Existence
2 Quicken
1 Nullify
2 Azorius Guildgate
4 Hallowed Fountain
7 Island
3 Mutavault
6 Plains
4 Temple of Enlightenment
4 Azorius Charm
4 Detention Sphere
4 Dissolve
2 Divination
1 Elixir of Immortality
1 Elspeth, Sun's Champion
2 Fated Retribution
3 Jace, Architect of Thought
1 Psychic Spiral
1 Negate
2 Last Breath
1 Glare of Heresy
2 Gainsay
4 Fiendslayer Paladin
2 Dispel
1 Blind Obedience