2020-04-20T00:00:00
Standard
Esper_Midrange
2 Aether Gust
2 Time Wipe
2 Shatter the Sky
3 Mystical Dispute
4 Teferi, Time Raveler
4 Temple of Enlightenment
4 Godless Shrine
4 Fabled Passage
5 Island
6 Plains
4 Omen of the Sea
4 Oath of Kaya
4 Elspeth Conquers Death
1 Atris, Oracle of Half-Truths
3 Thassa, Deep-Dwelling
3 Agent of Treachery
4 Fblthp, the Lost
4 Elite Guardmage
4 Charming Prince
1 Temple of Deceit
1 Swamp
1 Castle Ardenvale
2 Castle Vantress
4 Hallowed Fountain
4 Watery Grave
Sideboard
2 Yorion, Sky Nomad
2 Sorcerous Spyglass
1 Legion's End
1 Heliod's Intervention
1 Dire Tactics
2 Devout Decree
2 Disdainful Stroke
2 Aether Gust
1 Mystical Dispute
1 Agent of Treachery
