2015-04-18T00:00:00
Standard
Esper_Dragon
1 Bile Blight
1 Ugin, the Spirit Dragon
1 Disdainful Stroke
2 Crux of Fate
2 Thoughtseize
2 Foul-Tongue Invocation
2 Ultimate Price
2 Dissolve
4 Hero's Downfall
3 Anticipate
4 Dig Through Time
4 Silumgar's Scorn
2 Silumgar, the Drifting Death
3 Dragonlord Ojutai
1 Flooded Strand
1 Urborg, Tomb of Yawgmoth
2 Haven of the Spirit Dragon
2 Swamp
2 Caves of Koilos
3 Island
4 Temple of Enlightenment
4 Polluted Delta
4 Temple of Deceit
4 Dismal Backwater
Sideboard
1 Dragonlord Silumgar
1 Duress
1 Negate
1 Grindclock
1 Dragonlord's Prerogative
2 Drown in Sorrow
2 Tasigur, the Golden Fang
1 Ulcerate
2 Bile Blight
2 Thoughtseize
1 Foul-Tongue Invocation
