2020-05-08T00:00:00
Standard
Fires_of_Invention
4 Castle Ardenvale
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
4 Fabled Passage
3 Temple of Epiphany
3 Raugrin Triome
2 Castle Vantress
2 Mountain
2 Island
1 Interplanar Beacon
4 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Narset of the Ancient Way
1 Elspeth, Sun's Nemesis
4 The Birth of Meletis
4 Elspeth Conquers Death
4 Fires of Invention
3 Plaguecrafter
4 Shatter the Sky
3 Omen of the Sun
4 Omen of the Sea
4 Shark Typhoon
3 Agent of Treachery
Sideboard
3 Aether Gust
3 Mystical Dispute
2 Deafening Clarion
2 Ashiok, Dream Render
2 Omen of the Forge
2 Dream Trawler
1 Yorion, Sky Nomad
