2015-08-29T00:00:00
Standard
Abzan_Midrange
3 Den Protector
4 Siege Rhino
4 Courser of Kruphix
2 Nissa, Vastwood Seer
1 Tasigur, the Golden Fang
2 Ultimate Price
3 Hero's Downfall
4 Abzan Charm
1 Silence the Believers
2 Bile Blight
2 Tragic Arrogance
2 Languish
4 Thoughtseize
3 Elspeth, Sun's Champion
3 Forest
2 Plains
4 Windswept Heath
4 Temple of Malady
2 Llanowar Wastes
4 Temple of Silence
4 Sandsteppe Citadel
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
2 Glare of Heresy
2 Drown in Sorrow
1 Duress
1 Ugin, the Spirit Dragon
1 Sorin, Solemn Visitor
1 Ajani, Mentor of Heroes
1 Dromoka's Command
1 Unravel the Aether
2 Fleecemane Lion