2019-02-16T00:00:00
Standard
Esper_Control
2 Chemister's Insight
2 Negate
2 Precognitive Perception
2 Cry of the Carnarium
2 Moment of Craving
3 Thought Erasure
3 Vraska's Contempt
4 Absorb
4 Teferi, Hero of Dominaria
1 Warrant / Warden
4 Glacial Fortress
4 Drowned Catacomb
4 Isolated Chapel
4 Watery Grave
4 Godless Shrine
4 Hallowed Fountain
1 Swamp
1 Plains
1 Cast Down
3 Mortify
3 Kaya's Wrath
2 Search for Azcanta
Sideboard
1 Lyra Dawnbringer
1 The Eldest Reborn
2 Hostage Taker
3 Basilica Bell-Haunt
3 Duress
4 Thief of Sanity
1 Kaya's Wrath
