2020-06-03T00:00:00
Standard
UB_Control
9 Swamp
7 Island
4 Dismal Backwater
3 Dimir Guildgate
1 Mystic Sanctuary
2 Narset, Parter of Veils
1 Ugin, the Ineffable
1 Liliana, Dreadhorde General
1 Ashiok, Dream Render
1 Ashiok, Nightmare Muse
4 Omen of the Sea
4 Cry of the Carnarium
4 Murder
4 Negate
3 Chemister's Insight
3 Essence Scatter
2 Mystical Dispute
2 Devious Cover-Up
1 Sinister Sabotage
2 Nightveil Predator
1 Lochmere Serpent
Sideboard
4 Duress
3 Sorin's Thirst
3 Whisper Agent
3 Faerie Duelist
2 Pharika's Libation
