2014-06-07T00:00:00
Standard
Esper_Control
4 Temple of Silence
4 Temple of Enlightenment
2 Temple of Deceit
3 Mutavault
6 Island
4 Hallowed Fountain
4 Godless Shrine
1 Aetherling
2 Azorius Charm
1 Banishing Light
1 Deicide
4 Detention Sphere
2 Devour Flesh
4 Dissolve
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Sphinx's Revelation
4 Supreme Verdict
2 Syncopate
2 Thoughtseize
Sideboard
1 Thoughtseize
1 Archangel of Thune
2 Blood Baron of Vizkopa
2 Doom Blade
1 Gainsay
1 Negate
4 Nightveil Specter
3 Nyx-Fleece Ram
