2017-05-27T00:00:00
Standard
Marvelous_Energy
2 Censor
2 Dissenter's Deliverance
4 Glimmer of Genius
2 Sweltering Suns
4 Attune with Aether
2 Whirler Virtuoso
3 Spirebluff Canal
2 Mountain
2 Lumbering Falls
2 Island
4 Forest
1 Cinder Glade
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Negate
4 Harnessed Lightning
4 Ulamog, the Ceaseless Hunger
4 Rogue Refiner
2 Chandra, Flamecaller
4 Tireless Tracker
2 Shielded Aether Thief
1 Radiant Flames
2 Dispel
1 Confiscation Coup
1 Ceremonious Rejection