2020-10-24T00:00:00
Standard
Gruul_Aggro
2 Questing Beast
3 Scavenging Ooze
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Brushfire Elemental
2 The Great Henge
3 Embercleave
2 Scorching Dragonfire
2 Shatterskull Smashing
2 Primal Might
2 Evolving Wilds
4 Cragcrown Pathway
4 Fabled Passage
5 Mountain
9 Forest
Sideboard
2 Scorching Dragonfire
1 Garruk, Unleashed
1 Ranger's Guile
2 The Akroan War
2 Embereth Shieldbreaker
2 Vivien, Monsters' Advocate
2 Klothys, God of Destiny
3 Ox of Agonas
