2016-01-21T00:00:00
Standard
Abzan_Midrange
3 Gideon, Ally of Zendikar
4 Anafenza, the Foremost
3 Den Protector
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
2 Painful Truths
3 Abzan Charm
2 Dromoka's Command
3 Murderous Cut
3 Silkwrap
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
2 Arashin Cleric
2 Duress
1 Hallowed Moonlight
4 Self-Inflicted Wound
2 Surge of Righteousness
2 Transgress the Mind
2 Ultimate Price