2018-04-06T00:00:00
Standard
Sultai_Constrictor
2 Swamp
1 Ifnir Deadlands
2 Hashep Oasis
1 Foul Orchard
4 Forest
2 Fetid Pools
4 Bristling Hydra
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
3 Vraska's Contempt
3 Hadana's Climb
2 Fatal Push
4 Walking Ballista
4 Winding Constrictor
1 Blossoming Defense
2 Verdurous Gearhulk
4 Servant of the Conduit
1 Rishkar, Peema Renegade
3 Jadelight Ranger
4 Glint-Sleeve Siphoner
1 Carnage Tyrant
Sideboard
1 Vraska's Contempt
1 Fatal Push
1 Carnage Tyrant
2 Negate
1 Lost Legacy
3 Duress
2 Deathgorge Scavenger
2 Cartouche of Ambition
2 Thrashing Brontodon
