2019-01-26T00:00:00
Standard
Sultai_Aggro
1 Cast Down
1 Hadana's Climb
2 Assassin's Trophy
2 Vraska's Contempt
2 Vivien Reid
2 Vraska, Golgari Queen
3 Find / Finality
1 Thrashing Brontodon
2 Ravenous Chupacabra
4 Wildgrowth Walker
4 Merfolk Branchwalker
4 Jadelight Ranger
4 Incubation Druid
4 Hydroid Krasis
1 Memorial to Folly
1 Hinterland Harbor
2 Drowned Catacomb
2 Watery Grave
3 Forest
3 Swamp
4 Breeding Pool
4 Overgrown Tomb
4 Woodland Cemetery
Sideboard
1 Reclamation Sage
3 Negate
2 Moment of Craving
4 Duress
3 Cry of the Carnarium
1 Plaguecrafter
1 Vraska's Contempt
