2013-04-07T00:00:00
Standard
Bant_Control
4 Farseek
2 Selesnya Charm
4 Azorius Charm
1 Assemble the Legion
1 Ground Seal
4 Thragtusk
3 Restoration Angel
4 Loxodon Smiter
2 Angel of Serenity
4 Sphinx's Revelation
2 Detention Sphere
4 Supreme Verdict
4 Temple Garden
4 Hallowed Fountain
3 Breeding Pool
3 Sunpetal Grove
3 Hinterland Harbor
2 Kessig Wolf Run
1 Steam Vents
1 Sacred Foundry
4 Glacial Fortress
3 Purify the Grave
1 Negate
1 Dissipate
1 Sigarda, Host of Herons
2 Terminus
2 Jace, Memory Adept
2 Witchbane Orb
3 Rhox Faithmender