2016-10-23T00:00:00
Standard
RG_Energy
2 Blossoming Defense
1 Uncaged Fury
2 Incendiary Flow
4 Attune with Aether
4 Harnessed Lightning
1 Skysovereign, Consul Flagship
1 Chandra, Torch of Defiance
1 Smuggler's Copter
4 Servant of the Conduit
4 Tireless Tracker
1 Verdurous Gearhulk
3 Bristling Hydra
4 Longtusk Cub
4 Voltaic Brawler
3 Lathnu Hellion
4 Game Trail
4 Aether Hub
3 Mountain
7 Forest
3 Cinder Glade
Sideboard
1 Nissa, Vital Force
1 Commencement of Festivities
1 Fleetwheel Cruiser
2 Weaver of Lightning
1 Savage Alliance
2 Appetite for the Unnatural
4 Galvanic Bombardment
1 Chandra, Torch of Defiance
1 Bristling Hydra
1 Lathnu Hellion
