2020-06-14T00:00:00
Standard
Temur_Reclamation
3 Uro, Titan of Nature's Wrath
1 Opt
1 Negate
1 Aether Gust
2 Mystical Dispute
2 Scorching Dragonfire
2 Neutralize
4 Expansion / Explosion
4 Growth Spiral
1 Storm's Wrath
2 Boon of the Wish-Giver
4 Shark Typhoon
4 Wilderness Reclamation
1 Temple of Mystery
1 Mountain
2 Island
2 Forest
2 Castle Vantress
2 Blast Zone
3 Stomping Ground
4 Breeding Pool
4 Ketria Triome
4 Steam Vents
4 Fabled Passage
Sideboard
1 Uro, Titan of Nature's Wrath
2 Negate
2 Aether Gust
2 Mystical Dispute
2 Scorching Dragonfire
1 Storm's Wrath
1 Brazen Borrower
2 Bonecrusher Giant
2 Chemister's Insight
