2020-04-27T00:00:00
Standard
Fires_of_Invention
4 Steam Vents
4 Temple of Enlightenment
4 Sacred Foundry
4 Raugrin Triome
4 Hallowed Fountain
3 Island
3 Temple of Epiphany
3 Fabled Passage
2 Castle Vantress
2 Mountain
2 Plains
1 Temple of Triumph
4 Teferi, Time Raveler
4 Omen of the Sea
4 Omen of the Forge
4 Fires of Invention
4 Elspeth Conquers Death
2 Shark Typhoon
2 Omen of the Sun
3 Deafening Clarion
4 Thirst for Meaning
2 Scorching Dragonfire
4 Fae of Wishes
4 Charming Prince
3 Archon of Sun's Grace
Sideboard
3 Disdainful Stroke
2 Dovin's Veto
2 Mystical Dispute
1 Time Wipe
1 Ruinous Ultimatum
1 Inspired Ultimatum
1 Grafdigger's Cage
1 Genesis Ultimatum
1 Eerie Ultimatum
1 Cry of the Carnarium
1 Yorion, Sky Nomad
