2013-02-23T00:00:00
Standard
Jund_Midrange
2 Ultimate Price
3 Rakdos's Return
3 Pillar of Flame
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
2 Arbor Elf
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Abrupt Decay
3 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
3 Liliana of the Veil
2 Kessig Wolf Run
3 Forest
3 Dragonskull Summit
4 Blood Crypt
2 Vampire Nighthawk
2 Underworld Connections
1 Staff of Nin
2 Grafdigger's Cage
4 Dead Weight
2 Duress