2020-04-22T00:00:00
Standard
Orzhov_Aggro
3 Call of the Death-Dweller
4 Witch's Oven
1 Lampad of Death's Vigil
1 Alseid of Life's Bounty
3 Gutterbones
4 Cauldron Familiar
4 Cruel Celebrant
4 Fiend Artisan
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Whisper Squad
1 Plains
2 Temple of Silence
3 Castle Locthwain
4 Godless Shrine
4 Fabled Passage
10 Swamp
Sideboard
4 Despark
1 Command the Dreadhorde
1 Apostle of Purifying Light
2 Dead Weight
2 Mire's Grasp
1 Lurrus of the Dream-Den
4 Disenchant
