2015-12-30T00:00:00
Standard
4c_Rally
4 Collected Company
4 Rally the Ancestors
2 Fleshbag Marauder
3 Elvish Visionary
4 Grim Haruspex
4 Jace, Vryn's Prodigy
4 Nantuko Husk
4 Sidisi's Faithful
4 Zulaport Cutthroat
4 Catacomb Sifter
1 Swamp
1 Prairie Stream
1 Plains
1 Island
1 Forest
2 Canopy Vista
2 Sunken Hollow
3 Evolving Wilds
4 Flooded Strand
4 Windswept Heath
4 Polluted Delta
1 Valorous Stance
2 Abzan Ascendancy
4 Arashin Cleric
2 Duress
1 Felidar Cub
1 Infinite Obliteration
3 Murderous Cut