2013-08-19T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
1 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
2 Swamp
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
3 Scavenging Ooze
4 Thragtusk
1 Abrupt Decay
4 Bonfire of the Damned
2 Doom Blade
1 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
1 Mizzium Mortars
2 Putrefy
2 Rakdos's Return
2 Tragic Slip
Sideboard
1 Wild Ricochet
2 Underworld Connections
3 Liliana of the Veil
2 Golgari Charm
2 Duress
1 Dreadbore
1 Rakdos's Return
2 Tragic Slip
1 Acidic Slime
