2018-06-11T00:00:00
Standard
Rg_Monsters
4 Glorybringer
4 Rekindling Phoenix
2 Ripjaw Raptor
4 Steel Leaf Champion
3 Rhonas the Indomitable
4 Voltaic Brawler
4 Harnessed Lightning
2 Abrade
3 Heart of Kiran
1 Adventurous Impulse
2 Blossoming Defense
3 Greenbelt Rampager
4 Rootbound Crag
4 Sheltered Thicket
1 Timber Gorge
1 Hashep Oasis
4 Mountain
7 Forest
4 Aether Hub
Sideboard
3 Chandra's Defeat
1 Nissa, Vital Force
1 Abrade
1 Blossoming Defense
2 Karn, Scion of Urza
2 Chandra, Torch of Defiance
1 Prowling Serpopard
3 Thrashing Brontodon
1 Kari Zev, Skyship Raider
