2015-03-08T00:00:00
Standard
Sultai_Whip_
3 Sultai Charm
2 Murderous Cut
4 Thoughtseize
2 Treasure Cruise
4 Bile Blight
4 Hero's Downfall
2 Whisperwood Elemental
2 Torrent Elemental
3 Rakshasa Deathdealer
3 Tasigur, the Golden Fang
4 Sidisi, Brood Tyrant
4 Courser of Kruphix
4 Satyr Wayfinder
1 Mana Confluence
1 Urborg, Tomb of Yawgmoth
1 Evolving Wilds
1 Island
1 Temple of Mystery
2 Yavimaya Coast
2 Forest
2 Swamp
3 Temple of Malady
3 Llanowar Wastes
3 Polluted Delta
4 Opulent Palace
1 Whip of Erebos
2 Pharika's Cure
2 Negate
4 Disdainful Stroke
1 Dig Through Time