2017-10-21T00:00:00
Standard
Temur_Energy
4 Forest
1 Island
2 Mountain
4 Botanical Sanctum
4 Aether Hub
3 Rootbound Crag
2 Spirebluff Canal
1 Sheltered Thicket
4 Servant of the Conduit
4 Longtusk Cub
4 Rogue Refiner
4 Whirler Virtuoso
4 Bristling Hydra
3 Glorybringer
1 Chandra, Torch of Defiance
4 Attune with Aether
2 Confiscation Coup
1 Magma Spray
2 Abrade
2 Essence Scatter
4 Harnessed Lightning
1 Supreme Will
1 Nissa, Steward of Elements
1 Glimmer of Genius
1 Chandra's Defeat
1 Lifecrafter's Bestiary
4 Negate
1 Aethersphere Harvester
2 Torrential Gearhulk
2 Slice in Twain
1 River's Rebuke