2012-11-29T00:00:00
Standard
UWx_Midrange
3 Unsummon
4 Thought Scour
2 Sphinx's Revelation
2 Searing Spear
1 Runechanter's Pike
4 Pillar of Flame
1 Mizzium Mortars
2 Dissipate
1 Devil's Play
4 Azorius Charm
4 Snapcaster Mage
4 Restoration Angel
4 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
1 Plains
1 Mountain
1 Moorland Haunt
1 Island
4 Hallowed Fountain
4 Glacial Fortress
3 Clifftop Retreat
1 Cavern of Souls
Sideboard
2 Supreme Verdict
3 Purify the Grave
2 Negate
4 Geist of Saint Traft
1 Dungeon Geists
2 Bonfire of the Damned
1 Tamiyo, the Moon Sage
