2021-02-06T00:00:00
Standard
Gruul_Aggro
4 Cragcrown Pathway
9 Snow-Covered Forest
2 The Akroan War
2 Embercleave
3 The Great Henge
4 Shatterskull Smashing
1 Embereth Shieldbreaker
3 Goldspan Dragon
3 Scavenging Ooze
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Lovestruck Beast
1 Gnottvold Slumbermound
4 Snow-Covered Mountain
4 Fabled Passage
Sideboard
3 Ox of Agonas
2 Vivien, Monsters' Advocate
2 Frost Bite
2 Soul Sear
2 Klothys, God of Destiny
1 Run Afoul
1 Masked Vandal
1 Toski, Bearer of Secrets
1 The Akroan War
