2013-06-12T00:00:00
Standard
Jund_Aggro
4 Arbor Elf
3 Borderland Ranger
4 Ghor-Clan Rampager
4 Flinthoof Boar
4 Thundermaw Hellkite
3 Gyre Sage
4 Burning-Tree Emissary
4 Falkenrath Aristocrat
1 Varolz, the Scar-Striped
3 Putrefy
4 Bonfire of the Damned
2 Forest
2 Mountain
1 Swamp
1 Dragonskull Summit
3 Rootbound Crag
2 Kessig Wolf Run
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
1 Zealous Conscripts
3 Huntmaster of the Fells
3 Abrupt Decay
1 Olivia Voldaren
2 Domri Rade
2 Garruk Relentless
2 Rakdos's Return