2017-10-07T00:00:00
Standard
Temur_Energy
1 Swamp
2 Spirebluff Canal
3 Mountain
1 Rootbound Crag
2 Sheltered Thicket
1 Island
3 Forest
4 Botanical Sanctum
1 Blooming Marsh
4 Aether Hub
2 Magma Spray
4 Harnessed Lightning
3 Abrade
2 Confiscation Coup
2 The Scarab God
3 Whirler Virtuoso
4 Attune with Aether
4 Servant of the Conduit
4 Rogue Refiner
1 Rhonas the Indomitable
3 Longtusk Cub
1 Hostage Taker
2 Glorybringer
3 Bristling Hydra
1 Nissa, Steward of Elements
3 Negate
1 Lightning Strike
2 Essence Scatter
2 Crook of Condemnation
2 Sweltering Suns
2 Spell Pierce
2 Nissa, Vital Force