2013-08-16T00:00:00
Standard
Golgari_Control
3 Victim of Night
2 Tragic Slip
3 Sign in Blood
3 Mutilate
1 Murder
4 Liliana of the Veil
1 Garruk Relentless
2 Abrupt Decay
4 Thragtusk
2 Scavenging Ooze
4 Geralf's Messenger
2 Disciple of Bolas
4 Desecration Demon
1 Mutavault
4 Overgrown Tomb
14 Swamp
4 Woodland Cemetery
2 Golgari Guildgate
Sideboard
1 Ratchet Bomb
1 Sever the Bloodline
3 Underworld Connections
2 Vraska the Unseen
1 Primeval Bounty
1 Golgari Charm
3 Duress
1 Deathrite Shaman
1 Mutilate
1 Abrupt Decay
