2012-09-02T00:00:00
Standard
Tokens
4 Swamp
10 Plains
4 Isolated Chapel
2 Ghost Quarter
1 Torpor Orb
2 Oblivion Ring
4 Midnight Haunting
4 Lingering Souls
4 Intangible Virtue
4 Honor of the Pure
4 Gather the Townsfolk
2 Dismember
2 Day of Judgment
3 Mirran Crusader
3 Hero of Bladehold
4 Doomed Traveler
3 Vault of the Archangel
Sideboard
2 Timely Reinforcements
2 Surgical Extraction
1 Stony Silence
2 Nihil Spellbomb
2 Divine Offering
1 Divine Deflection
3 Celestial Purge
1 Torpor Orb
1 Oblivion Ring
