2017-09-30T00:00:00
Standard
Temur_Energy
4 Rogue Refiner
4 Longtusk Cub
3 Glorybringer
4 Bristling Hydra
4 Attune with Aether
1 Skysovereign, Consul Flagship
2 Magma Spray
4 Harnessed Lightning
2 Abrade
1 Aethersphere Harvester
2 Spirebluff Canal
3 Sheltered Thicket
2 Rootbound Crag
4 Botanical Sanctum
4 Aether Hub
2 Mountain
1 Island
4 Forest
1 Chandra, Torch of Defiance
4 Whirler Virtuoso
4 Servant of the Conduit
Sideboard
2 Confiscation Coup
2 Nissa, Vital Force
2 Spell Pierce
3 Negate
2 Ripjaw Raptor
2 Deathgorge Scavenger
1 Struggle / Survive
1 Chandra, Torch of Defiance
