2013-12-23T00:00:00
Standard
Weenie_White_
3 Banisher Priest
4 Detention Sphere
2 Spear of Heliod
4 Mutavault
2 Island
4 Hallowed Fountain
4 Azorius Guildgate
9 Plains
4 Brave the Elements
4 Soldier of the Pantheon
4 Precinct Captain
4 Lyev Skyknight
3 Imposing Sovereign
1 Heliod, God of the Sun
4 Dryad Militant
4 Daring Skyjek
Sideboard
1 Banisher Priest
2 Elspeth, Sun's Champion
2 Glare of Heresy
1 Nykthos, Shrine to Nyx
4 Supreme Verdict
3 Prognostic Sphinx
1 Pithing Needle
1 Heliod, God of the Sun
