2017-03-10T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
2 Shambling Vent
4 Plains
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
3 Veteran Motorist
4 Walking Ballista
4 Fatal Push
1 Shock
4 Unlicensed Disintegration
1 Aethersphere Harvester
4 Heart of Kiran
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
2 Needle Spires
2 Archangel Avacyn
4 Gideon, Ally of Zendikar
1 Fumigate
2 Chandra, Torch of Defiance
1 Chandra, Flamecaller
2 Authority of the Consuls
1 Anguished Unmaking
2 Incendiary Flow
1 Quarantine Field
1 Release the Gremlins