2018-12-13T00:00:00
Standard
Boros_Legendary_Control
1 Huatli, Warrior Poet
2 Justice Strike
2 Urza's Ruinous Blast
2 Deafening Clarion
3 Treasure Map
3 Karn, Scion of Urza
4 Lava Coil
1 Squee, the Immortal
3 Aurelia, Exemplar of Justice
3 Captain Lannery Storm
3 Shalai, Voice of Plenty
4 Resplendent Angel
4 Lyra Dawnbringer
1 Arch of Orazca
2 Boros Guildgate
4 Clifftop Retreat
4 Sacred Foundry
7 Mountain
7 Plains
Sideboard
3 Tocatli Honor Guard
2 The Immortal Sun
2 Sorcerous Spyglass
1 Ixalan's Binding
1 Invoke the Divine
1 Huatli, Warrior Poet
1 Justice Strike
1 Urza's Ruinous Blast
1 Deafening Clarion
1 Treasure Map
1 Squee, the Immortal
