2012-08-13T00:00:00
Standard
BW_Control
2 Buried Ruin
2 Ghost Quarter
4 Isolated Chapel
4 Phyrexia's Core
3 Plains
8 Swamp
4 Solemn Simulacrum
2 Wurmcoil Engine
2 Black Sun's Zenith
3 Curse of Death's Hold
4 Day of Judgment
3 Doom Blade
3 Ichor Wellspring
1 Increasing Ambition
3 Lingering Souls
2 Mycosynth Wellspring
3 Oblivion Ring
4 Pristine Talisman
2 Sorin Markov
2 Sorin's Vengeance
2 Sphere of the Suns
2 Terminus
1 Batterskull
3 Celestial Purge
2 Divine Offering
2 Memoricide
2 Timely Reinforcements