2012-11-04T00:00:00
Standard
Reanimator
4 Unburial Rites
4 Mulch
3 Lingering Souls
4 Grisly Salvage
4 Thragtusk
4 Restoration Angel
3 Lotleth Troll
1 Gisela, Blade of Goldnight
2 Disciple of Bolas
2 Craterhoof Behemoth
4 Centaur Healer
3 Angel of Serenity
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
1 Swamp
3 Sunpetal Grove
4 Overgrown Tomb
3 Isolated Chapel
1 Forest
1 Clifftop Retreat
2 Cavern of Souls
2 Abrupt Decay
1 Vraska the Unseen
2 Sigarda, Host of Herons
2 Sever the Bloodline
1 Rhox Faithmender
1 Ray of Revelation
2 Oblivion Ring
2 Deathrite Shaman