2011-06-25T00:00:00
Standard
UB_Control
2 Grave Titan
1 Wurmcoil Engine
2 Consecrated Sphinx
4 Mana Leak
3 Go for the Throat
2 Mental Misstep
1 Dismember
2 Doom Blade
1 Consume the Meek
4 Preordain
4 Inquisition of Kozilek
3 Duress
1 Despise
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Tectonic Edge
1 Scalding Tarn
1 Marsh Flats
5 Island
3 Swamp
4 Jace, the Mind Sculptor
2 Jace Beleren
1 Liliana Vess
1 Skinrender
1 Guard Gomazoa
3 Disfigure
1 Into the Roil
1 Stoic Rebuttal
1 Flashfreeze
2 Black Sun's Zenith
1 Memoricide
1 Ratchet Bomb