2021-11-28T00:00:00
Standard
Izzet_Control
1 Hullbreaker Horror
2 Lier, Disciple of the Drowned
1 Cinderclasm
2 Demon Bolt
2 Jwari Disruption
2 Abrade
3 Fading Hope
4 Divide by Zero
4 Spikefield Hazard
4 Galvanic Iteration
4 Unexpected Windfall
2 Burn Down the House
3 Alrund's Epiphany
4 Expressive Iteration
2 Field of Ruin
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
5 Mountain
5 Island
Sideboard
1 Hullbreaker Horror
1 Cinderclasm
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Goldspan Dragon
2 Malevolent Hermit
2 Smoldering Egg
2 Test of Talents
3 Burning Hands
