2018-09-09T00:00:00
Standard
Estrattoken
6 Plains
3 Settle the Wreckage
4 Anointed Procession
4 Hidden Stockpile
4 Karn, Scion of Urza
4 History of Benalia
4 Renegade Map
4 Evolving Wilds
4 Concealed Courtyard
2 Ifnir Deadlands
4 Isolated Chapel
2 Swamp
2 Legion's Landing
4 Cast Out
2 Gideon of the Trials
3 Fatal Push
4 Anointer Priest
Sideboard
1 Vraska's Contempt
1 Sorcerous Spyglass
2 Duress
2 Lost Legacy
2 Lyra Dawnbringer
2 Shield Mare
2 Walking Ballista
1 Fumigate
1 Cast Down
1 Fatal Push
