2017-10-14T00:00:00
Standard
Temur_Energy
4 Servant of the Conduit
4 Rogue Refiner
4 Whirler Virtuoso
3 Bristling Hydra
4 Glorybringer
4 Attune with Aether
1 Magma Spray
4 Harnessed Lightning
3 Abrade
2 Essence Scatter
1 Commit / Memory
2 Confiscation Coup
3 Chandra, Torch of Defiance
4 Longtusk Cub
3 Rootbound Crag
1 Island
2 Mountain
4 Forest
3 Spirebluff Canal
4 Botanical Sanctum
4 Aether Hub
1 Sheltered Thicket
2 Spell Pierce
2 Chandra's Defeat
2 Appetite for the Unnatural
3 Negate
1 Aethersphere Harvester