2020-07-17T00:00:00
Standard
Temur_Reclamation
4 Stomping Ground
4 Ketria Triome
4 Breeding Pool
3 Castle Vantress
3 Fabled Passage
3 Steam Vents
2 Forest
2 Island
1 Temple of Mystery
1 Blast Zone
1 Mountain
4 Wilderness Reclamation
4 Shark Typhoon
4 Expansion / Explosion
4 Growth Spiral
4 Mystical Dispute
2 Aether Gust
2 Negate
3 Nightpack Ambusher
2 Brazen Borrower
2 Bonecrusher Giant
1 Uro, Titan of Nature's Wrath
Sideboard
2 Flame Sweep
2 Commence the Endgame
1 Elder Gargaroth
1 Soul Sear
1 Spectral Sailor
1 Scorching Dragonfire
2 Aether Gust
1 Negate
1 Nightpack Ambusher
2 Bonecrusher Giant
1 Uro, Titan of Nature's Wrath
