2017-09-30T00:00:00
Standard
Temur_Energy
1 Swamp
3 Spirebluff Canal
3 Sheltered Thicket
1 Rootbound Crag
2 Mountain
1 Island
3 Forest
3 Botanical Sanctum
1 Blooming Marsh
4 Aether Hub
2 Skysovereign, Consul Flagship
2 Magma Spray
4 Harnessed Lightning
4 Abrade
4 Attune with Aether
3 Whirler Virtuoso
2 The Scarab God
4 Servant of the Conduit
4 Rogue Refiner
1 Rhonas the Indomitable
4 Longtusk Cub
2 Glorybringer
4 Bristling Hydra
2 Chandra, Torch of Defiance
2 Sweltering Suns
2 Spell Pierce
3 Negate
2 Confiscation Coup
1 Chandra's Defeat
1 Cartouche of Ambition