2017-03-05T00:00:00
Standard
Mardu_Balista
4 Scrapheap Scrounger
3 Plains
1 Smoldering Marsh
1 Needle Spires
1 Foreboding Ruins
4 Inspiring Vantage
4 Spire of Industry
4 Concealed Courtyard
2 Aether Hub
4 Gideon, Ally of Zendikar
2 Chandra, Torch of Defiance
4 Unlicensed Disintegration
4 Fatal Push
4 Heart of Kiran
2 Thalia, Heretic Cathar
4 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Mountain
2 Swamp
2 Nahiri, the Harbinger
3 Oath of Chandra
2 Ob Nixilis Reignited
3 Release the Gremlins
2 Transgress the Mind
3 Oath of Liliana