2017-10-22T00:00:00
Standard
Uw_Approach
2 Essence Scatter
4 Censor
3 Search for Azcanta
4 Cast Out
2 Aether Meltdown
2 Gideon of the Trials
2 Farm / Market
1 Scavenger Grounds
1 Scattered Groves
6 Plains
7 Island
4 Irrigated Farmland
4 Glacial Fortress
1 Field of Ruin
1 Fetid Pools
3 Approach of the Second Sun
3 Fumigate
2 Settle the Wreckage
4 Glimmer of Genius
3 Supreme Will
1 Disallow
Sideboard
1 Gideon of the Trials
3 Torrential Gearhulk
1 Regal Caracal
3 Negate
1 Hour of Revelation
1 Gideon's Intervention
1 Forsake the Worldly
1 Drake Haven
3 Authority of the Consuls
