2015-02-22T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
3 Caves of Koilos
4 Windswept Heath
4 Temple of Malady
4 Sandsteppe Citadel
2 Murderous Cut
2 Utter End
4 Bile Blight
3 Hero's Downfall
4 Abzan Charm
1 End Hostilities
3 Read the Bones
4 Thoughtseize
1 Tasigur, the Golden Fang
4 Courser of Kruphix
4 Siege Rhino
1 Liliana Vess
1 Ugin, the Spirit Dragon
3 Elspeth, Sun's Champion
2 Plains
2 Forest
2 Llanowar Wastes
4 Temple of Silence
1 Mastery of the Unseen
1 Fated Retribution
2 Glare of Heresy
1 Sorin, Solemn Visitor
3 Drown in Sorrow
4 Fleecemane Lion