2015-08-23T00:00:00
Standard
Gruul_Dragons
4 Thunderbreak Regent
4 Deathmist Raptor
4 Goblin Rabblemaster
3 Den Protector
4 Rattleclaw Mystic
4 Elvish Mystic
2 Haven of the Spirit Dragon
1 Rugged Highlands
4 Wooded Foothills
7 Forest
5 Mountain
1 Mana Confluence
4 Temple of Abandon
2 Crater's Claws
4 Draconic Roar
3 Magma Spray
4 Stormbreath Dragon
Sideboard
1 Den Protector
1 Whisperwood Elemental
1 Anger of the Gods
2 Xenagos, the Reveler
2 Twin Bolt
4 Roast
1 Rending Volley
2 Unravel the Aether
1 Plummet
