2018-11-25T00:00:00
Standard
Golgari_Midrange
1 Vraska, Relic Seeker
2 Vivien Reid
1 Vraska, Golgari Queen
2 Vraska's Contempt
3 Find / Finality
3 Assassin's Trophy
2 Cast Down
2 Doom Whisperer
1 Golgari Findbroker
2 Ravenous Chupacabra
3 Midnight Reaper
4 Jadelight Ranger
2 Seekers' Squire
4 Merfolk Branchwalker
4 Wildgrowth Walker
8 Forest
3 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
Sideboard
1 Vraska, Relic Seeker
4 Duress
2 Ritual of Soot
2 Deathgorge Scavenger
2 Carnage Tyrant
2 Kraul Harpooner
2 Moment of Craving
