2015-09-20T00:00:00
Standard
Mardu_Aggro
2 Crux of Fate
1 Sorin, Solemn Visitor
3 Magma Spray
4 Crackling Doom
4 Draconic Roar
4 Kolaghan's Command
4 Thoughtseize
1 Kolaghan, the Storm's Fury
1 Pia and Kiran Nalaar
4 Hangarback Walker
4 Stormbreath Dragon
4 Thunderbreak Regent
1 Swamp
1 Temple of Triumph
2 Haven of the Spirit Dragon
2 Caves of Koilos
3 Mountain
4 Nomad Outpost
4 Bloodstained Mire
4 Temple of Malice
4 Battlefield Forge
4 Goblin Rabblemaster
4 Foul-Tongue Invocation
2 Duress
2 Chandra, Pyromaster
2 Anger of the Gods