2022-03-12T00:00:00
Standard
Boros_Aggro
2 Reidane, God of the Worthy
2 Elite Spellbinder
2 Intrepid Adversary
3 Rabbit Battery
3 Brutal Cathar
3 Adeline, Resplendent Cathar
4 Hopeful Initiate
4 Luminarch Aspirant
4 Thalia, Guardian of Thraben
4 Kumano Faces Kakkazan
2 Fateful Absence
3 Showdown of the Skalds
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
4 Mountain
4 Furycalm Snarl
4 Needleverge Pathway
8 Plains
Sideboard
2 Elite Spellbinder
1 Brutal Cathar
2 Valorous Stance
3 Guardian of Faith
3 Portable Hole
4 Skyclave Apparition
