2012-08-27T00:00:00
Standard
Kessig_Titan
4 Sphere of the Suns
2 Slagstorm
4 Rampant Growth
1 Green Sun's Zenith
1 Bonfire of the Damned
3 Thragtusk
4 Solemn Simulacrum
4 Primeval Titan
3 Inferno Titan
4 Huntmaster of the Fells
4 Rootbound Crag
2 Mountain
2 Kessig Wolf Run
2 Inkmoth Nexus
4 Glimmerpost
4 Forest
4 Copperline Gorge
4 Cavern of Souls
4 Whipflare
2 Zealous Conscripts
1 Surgical Extraction
2 Pillar of Flame
1 Melira, Sylvok Outcast
2 Garruk, Primal Hunter
1 Crushing Vines
2 Combust
2 Beast Within
2 Ancient Grudge