2018-03-24T00:00:00
Standard
Sultai_Constrictor
4 Winding Constrictor
4 Walking Ballista
2 Verdurous Gearhulk
4 Servant of the Conduit
1 Rishkar, Peema Renegade
3 Jadelight Ranger
4 Glint-Sleeve Siphoner
2 Carnage Tyrant
4 Bristling Hydra
2 Swamp
1 Ifnir Deadlands
2 Hashep Oasis
1 Foul Orchard
4 Forest
2 Fetid Pools
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
3 Hadana's Climb
4 Vraska's Contempt
3 Fatal Push
1 Blossoming Defense
2 Deathgorge Scavenger
2 Cartouche of Ambition
2 Thrashing Brontodon
1 The Scarab God
2 Negate
3 Duress