2017-12-02T00:00:00
Standard
Uw_Approach
2 Gideon of the Trials
3 Censor
1 Essence Scatter
1 Pull from Tomorrow
3 Disallow
1 Farm / Market
3 Supreme Will
4 Glimmer of Genius
2 Settle the Wreckage
3 Fumigate
3 Approach of the Second Sun
2 Aether Meltdown
3 Search for Azcanta
4 Cast Out
2 Field of Ruin
4 Glacial Fortress
4 Ipnu Rivulet
4 Irrigated Farmland
5 Island
6 Plains
Sideboard
1 Essence Scatter
4 Regal Caracal
2 Torrential Gearhulk
1 Jace's Defeat
3 Negate
3 Authority of the Consuls
1 Gideon's Intervention
