2013-04-22T00:00:00
Standard
Reanimator
1 Cavern of Souls
2 Forest
2 Godless Shrine
3 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
4 Woodland Cemetery
3 Acidic Slime
3 Angel of Serenity
3 Arbor Elf
4 Avacyn's Pilgrim
2 Centaur Healer
1 Craterhoof Behemoth
1 Lotleth Troll
1 Obzedat, Ghost Council
3 Restoration Angel
4 Thragtusk
1 Garruk Relentless
4 Grisly Salvage
3 Mulch
4 Unburial Rites
Sideboard
1 Angel of Serenity
1 Obzedat, Ghost Council
1 Garruk Relentless
2 Abrupt Decay
2 Appetite for Brains
3 Deathrite Shaman
1 Elderscale Wurm
2 Sever the Bloodline
2 Tragic Slip
