2019-03-21T00:00:00
Standard
Dimir_Midrange
1 Cry of the Carnarium
1 Karn, Scion of Urza
1 The Eldest Reborn
2 Vraska's Contempt
2 Moment of Craving
3 Disinformation Campaign
3 Discovery / Dispersal
3 Duress
4 Cast Down
4 Thought Erasure
3 Doom Whisperer
4 Thief of Sanity
4 Hostage Taker
1 Field of Ruin
4 Drowned Catacomb
4 Watery Grave
6 Island
10 Swamp
Sideboard
1 Spell Pierce
1 Sorcerous Spyglass
1 Ritual of Soot
2 Negate
1 Fungal Infection
1 Disdainful Stroke
2 Cry of the Carnarium
1 Karn, Scion of Urza
1 The Eldest Reborn
1 Vraska's Contempt
1 Disinformation Campaign
1 Duress
1 Field of Ruin
