2017-12-05T00:00:00
Standard
Temur_Energy
1 Fling
2 Harnessed Lightning
4 Invigorated Rampage
4 Attune with Aether
4 Blossoming Defense
4 Cartouche of Knowledge
1 Trophy Mage
1 Rhonas the Indomitable
3 Whirler Virtuoso
4 Electrostatic Pummeler
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Bristling Hydra
1 Mountain
1 Spirebluff Canal
2 Hashep Oasis
2 Forest
3 Island
3 Rootbound Crag
3 Botanical Sanctum
4 Aether Hub
1 Swamp
1 Aethersphere Harvester
3 Cartouche of Ambition
2 Chandra's Defeat
1 Dive Down
1 Magma Spray
4 Negate
1 Spell Pierce