2017-03-03T00:00:00
Standard
WBr
2 Chandra, Torch of Defiance
4 Gideon, Ally of Zendikar
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
1 Needle Spires
1 Foreboding Ruins
2 Swamp
2 Plains
2 Mountain
4 Concealed Courtyard
4 Spire of Industry
4 Aether Hub
4 Inspiring Vantage
Sideboard
2 Sorin, Grim Nemesis
3 Release the Gremlins
3 Radiant Flames
1 Oath of Liliana
3 Oath of Chandra
2 Nahiri, the Harbinger
1 Authority of the Consuls
