2012-09-17T00:00:00
Standard
Gr_Aggro
3 Sword of War and Peace
3 Sword of Feast and Famine
4 Green Sun's Zenith
4 Bonfire of the Damned
2 Wolfir Silverheart
2 Thundermaw Hellkite
2 Thragtusk
4 Strangleroot Geist
4 Llanowar Elves
4 Huntmaster of the Fells
4 Borderland Ranger
4 Birds of Paradise
1 Avacyn's Pilgrim
4 Rootbound Crag
2 Mountain
4 Kessig Wolf Run
9 Forest
4 Copperline Gorge
3 Zealous Conscripts
2 Pillar of Flame
1 Melira, Sylvok Outcast
2 Crushing Vines
1 Combust
1 Arc Trail
1 Ancient Grudge