2018-06-18T00:00:00
Standard
Esper_Control
1 Hieroglyphic Illumination
2 Forsake the Worldly
2 Essence Scatter
1 Blink of an Eye
3 Negate
1 Search for Azcanta
2 Teferi, Hero of Dominaria
3 Glimmer of Genius
4 Cast Down
3 Syncopate
4 Vraska's Contempt
4 Fatal Push
4 Disallow
2 The Scarab God
3 Torrential Gearhulk
1 Glacial Fortress
1 Evolving Wilds
2 Isolated Chapel
2 Field of Ruin
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
4 Swamp
4 Island
1 Jace's Defeat
2 Doomfall
1 Fungal Infection
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury