2014-10-25T00:00:00
Standard
Mardu_Midrange
1 Sarkhan, the Dragonspeaker
1 Murderous Cut
3 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
3 Chained to the Rocks
4 Crackling Doom
4 Hordeling Outburst
4 Lightning Strike
2 Stormbreath Dragon
3 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
1 Swamp
1 Mana Confluence
1 Temple of Silence
2 Caves of Koilos
2 Battlefield Forge
4 Temple of Triumph
4 Nomad Outpost
4 Bloodstained Mire
6 Mountain
3 Thoughtseize
2 Banishing Light
2 Magma Spray
1 Chandra, Pyromaster
2 Anger of the Gods
2 End Hostilities
2 Glare of Heresy