2014-11-22T00:00:00
Standard
Jeskai_Tempo
2 Sarkhan, the Dragonspeaker
4 Goblin Rabblemaster
4 Mantis Rider
3 Seeker of the Way
2 Stormbreath Dragon
2 Dig Through Time
4 Jeskai Charm
3 Lightning Strike
4 Magma Jet
2 Steam Augury
4 Stoke the Flames
2 Banishing Light
3 Battlefield Forge
2 Flooded Strand
2 Island
3 Mountain
3 Mystic Monastery
2 Plains
4 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
2 Anger of the Gods
1 Arc Lightning
1 Chandra, Pyromaster
1 Deflecting Palm
3 Disdainful Stroke
1 End Hostilities
1 Glare of Heresy
1 Magma Spray
1 Narset, Enlightened Master
2 Negate