2015-03-27T00:00:00
Standard
Gruul_Monsters
4 Wooded Foothills
4 Temple of Abandon
5 Mountain
3 Mana Confluence
7 Forest
4 Lightning Strike
3 Crater's Claws
4 Stormbreath Dragon
2 Shaman of the Great Hunt
2 Rattleclaw Mystic
1 Polukranos, World Eater
4 Heir of the Wilds
4 Goblin Rabblemaster
4 Flamewake Phoenix
4 Elvish Mystic
2 Boon Satyr
2 Ashcloud Phoenix
1 Sarkhan, the Dragonspeaker
1 Xenagos, the Reveler
2 Wild Slash
4 Nylea's Disciple
1 Nissa, Worldwaker
2 Hornet Nest
2 Destructive Revelry
3 Anger of the Gods