2015-11-28T00:00:00
Standard
Mardu_Aggro
3 Gideon, Ally of Zendikar
1 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
3 Kolaghan, the Storm's Fury
2 Pia and Kiran Nalaar
4 Seeker of the Way
4 Soulfire Grand Master
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Foul-Tongue Invocation
2 Kolaghan's Command
1 Murderous Cut
4 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Plains
3 Shambling Vent
1 Smoldering Marsh
1 Swamp
2 Crux of Fate
3 Duress
2 Mastery of the Unseen
2 Outpost Siege
2 Painful Truths
2 Radiant Flames
1 Ugin, the Spirit Dragon