2015-06-20T00:00:00
Standard
Mardu_Aggro
2 Kolaghan's Command
2 Murderous Cut
2 Foul-Tongue Invocation
3 Thoughtseize
4 Crackling Doom
4 Draconic Roar
2 Kolaghan, the Storm's Fury
3 Soulfire Grand Master
3 Seeker of the Way
4 Goblin Rabblemaster
4 Stormbreath Dragon
4 Thunderbreak Regent
1 Temple of Malice
1 Haven of the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
2 Caves of Koilos
2 Temple of Silence
2 Swamp
2 Mountain
3 Temple of Triumph
3 Battlefield Forge
4 Nomad Outpost
4 Bloodstained Mire
2 Self-Inflicted Wound
2 Elspeth, Sun's Champion
2 Outpost Siege
4 Anger of the Gods
3 Duress