2013-08-08T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
2 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
2 Swamp
4 Woodland Cemetery
4 Huntmaster of the Fells
4 Lifebane Zombie
3 Olivia Voldaren
3 Scavenging Ooze
4 Thragtusk
1 Abrupt Decay
3 Bonfire of the Damned
1 Dreadbore
4 Farseek
1 Garruk, Primal Hunter
1 Mizzium Mortars
2 Putrefy
2 Rakdos's Return
2 Tragic Slip
Sideboard
2 Duress
1 Garruk, Primal Hunter
2 Golgari Charm
3 Liliana of the Veil
2 Pillar of Flame
2 Ruric Thar, the Unbowed
2 Underworld Connections
1 Barter in Blood
