2017-02-20T00:00:00
Standard
Golgari_Constrictor
7 Swamp
4 Hissing Quagmire
9 Forest
4 Blooming Marsh
2 Heart of Kiran
1 Aethersphere Harvester
3 Nissa, Voice of Zendikar
2 Catacomb Sifter
3 Rishkar, Peema Renegade
4 Scrapheap Scrounger
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Yahenni, Undying Partisan
4 Fatal Push
3 Grasp of Darkness
1 Nissa, Vital Force
2 Ob Nixilis Reignited
1 Skysovereign, Consul Flagship
3 Transgress the Mind
2 Natural Obsolescence
1 Murder
3 Lifecrafter's Bestiary
2 Distended Mindbender