2019-02-25T00:00:00
Standard
Esper_Control
2 Search for Azcanta
2 Disinformation Campaign
2 Dead Weight
3 Vraska's Contempt
2 Sinister Sabotage
2 Mortify
2 Chemister's Insight
2 Cast Down
2 Absorb
4 Watery Grave
1 Swamp
4 Isolated Chapel
1 Island
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
4 Thought Erasure
3 Kaya's Wrath
2 Cry of the Carnarium
2 Dream Eater
4 Teferi, Hero of Dominaria
Sideboard
4 Thief of Sanity
1 The Eldest Reborn
1 Lyra Dawnbringer
2 Hostage Taker
3 Duress
3 Basilica Bell-Haunt
1 Cry of the Carnarium
