2020-07-15T00:00:00
Standard
Temur_Reclamation
4 Fabled Passage
4 Ketria Triome
4 Breeding Pool
4 Stomping Ground
4 Steam Vents
3 Castle Vantress
2 Forest
2 Island
1 Mountain
1 Blast Zone
4 Shark Typhoon
4 Wilderness Reclamation
4 Aether Gust
4 Expansion / Explosion
4 Growth Spiral
4 Mystical Dispute
2 Negate
2 Uro, Titan of Nature's Wrath
2 Nightpack Ambusher
1 Brazen Borrower
Sideboard
4 Scorching Dragonfire
4 Bonecrusher Giant
2 Elder Gargaroth
1 Commence the Endgame
2 Negate
1 Uro, Titan of Nature's Wrath
1 Brazen Borrower
