2014-07-26T00:00:00
Standard
Esper_Control
3 Jace, Architect of Thought
2 Elspeth, Sun's Champion
3 Ashiok, Nightmare Weaver
1 Aetherling
4 Thoughtseize
4 Supreme Verdict
4 Sphinx's Revelation
4 Dissolve
2 Devour Flesh
2 Azorius Charm
4 Detention Sphere
1 Elixir of Immortality
2 Watery Grave
4 Temple of Silence
4 Temple of Enlightenment
4 Temple of Deceit
2 Mutavault
4 Hallowed Fountain
1 Jace, Memory Adept
4 Island
2 Plains
2 Duress
2 Ultimate Price
2 Negate
2 Dispel
1 Deicide
4 Nyx-Fleece Ram
1 Pithing Needle