2019-06-21T00:00:00
Standard
Simic_Nexus
4 Breeding Pool
2 Deputy of Detention
6 Forest
3 Glacial Fortress
4 Hallowed Fountain
2 Hinterland Harbor
4 Hydroid Krasis
4 Incubation Druid
1 Island
4 Llanowar Elves
4 Nexus of Fate
4 Nissa, Who Shakes the World
4 Paradise Druid
2 Shalai, Voice of Plenty
2 Sunpetal Grove
3 Tamiyo, Collector of Tales
3 Teferi, Time Raveler
4 Temple Garden
Sideboard
2 Deputy of Detention
3 Baffling End
2 Ixalan's Binding
2 Knight of Autumn
2 Lyra Dawnbringer
2 Negate
2 Trostani Discordant
