2017-05-21T00:00:00
Standard
Izzet_Control
4 Glimmer of Genius
2 Essence Scatter
3 Disallow
4 Wandering Fumarole
4 Spirebluff Canal
4 Mountain
9 Island
4 Aether Hub
1 Void Shatter
1 Pull from Tomorrow
3 Negate
4 Magma Spray
1 Commit / Memory
4 Censor
2 Sweltering Suns
4 Torrential Gearhulk
1 Kefnet the Mindful
1 Hieroglyphic Illumination
4 Harnessed Lightning
Sideboard
2 Essence Scatter
1 Summary Dismissal
1 Sphinx of the Final Word
2 Dragonmaster Outcast
2 Dispel
1 Confiscation Coup
1 By Force
2 Brutal Expulsion
1 Void Shatter
1 Pull from Tomorrow
1 Negate
