2013-11-21T00:00:00
Standard
UWr_Control
3 Warleader's Helix
1 Turn / Burn
4 Supreme Verdict
4 Sphinx's Revelation
4 Azorius Charm
2 Aetherling
4 Temple of Triumph
4 Steam Vents
4 Sacred Foundry
2 Plains
1 Izzet Guildgate
5 Island
4 Hallowed Fountain
2 Azorius Guildgate
4 Jace, Architect of Thought
2 Izzet Charm
1 Elspeth, Sun's Champion
1 Divination
1 Dissolve
4 Detention Sphere
3 Counterflux
Sideboard
2 Wear / Tear
2 Negate
1 Mizzium Mortars
1 Last Breath
1 Jace, Memory Adept
3 Izzet Staticaster
3 Gainsay
2 Assemble the Legion
