2017-02-02T00:00:00
Standard
Golgari_Aggro
1 Liliana, the Last Hope
4 Grim Flayer
4 Mindwrack Demon
2 Rishkar, Peema Renegade
2 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Ruinous Path
3 Traverse the Ulvenwald
2 Fatal Push
4 Grasp of Darkness
1 To the Slaughter
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
Sideboard
1 Liliana, the Last Hope
1 Fatal Push
1 To the Slaughter
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Natural State
1 Nissa, Vital Force
1 Noxious Gearhulk
4 Transgress the Mind
2 Yahenni's Expertise
