2021-12-03T00:00:00
Standard
UR
1 Lier, Disciple of the Drowned
3 Karfell Harbinger
1 The Celestus
2 Demon Bolt
2 Behold the Multiverse
2 Cinderclasm
2 Jwari Disruption
3 Divide by Zero
3 Fading Hope
4 Unexpected Windfall
4 Galvanic Iteration
4 Silundi Vision
4 Spikefield Hazard
1 Expressive Iteration
1 Shatterskull Smashing
1 Burn Down the House
4 Alrund's Epiphany
2 Hall of Storm Giants
3 Island
4 Stormcarved Coast
4 Riverglide Pathway
5 Mountain
Sideboard
1 Lier, Disciple of the Drowned
1 Demon Bolt
2 Behold the Multiverse
1 Cinderclasm
1 Fading Hope
1 Saw It Coming
1 Cyclone Summoner
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
2 Mind Flayer
2 Test of Talents
