2015-08-22T00:00:00
Standard
Jeskai_Midrange
4 Mystic Monastery
4 Flooded Strand
3 Battlefield Forge
4 Temple of Triumph
2 Temple of Epiphany
3 Shivan Reef
2 Plains
1 Mountain
2 Island
3 Wild Defiance
3 Valorous Stance
2 Stoke the Flames
2 Dig Through Time
3 Lightning Strike
1 Jeskai Charm
2 Stormbreath Dragon
3 Goblin Rabblemaster
4 Mantis Rider
4 Soulfire Grand Master
4 Jace, Vryn's Prodigy
3 Ojutai's Command
1 Roast
Sideboard
3 Arashin Cleric
1 Dig Through Time
2 Tragic Arrogance
2 Anger of the Gods
1 Revoke Existence
1 Glare of Heresy
1 Elspeth, Sun's Champion
2 Negate
2 Disdainful Stroke
