2016-07-10T00:00:00
Standard
Bant_Humans
3 Canopy Vista
4 Evolving Wilds
1 Port Town
4 Fortified Village
3 Prairie Stream
1 Yavimaya Coast
1 Island
4 Plains
4 Forest
4 Duskwatch Recruiter
4 Thalia's Lieutenant
2 Thraben Inspector
4 Reflector Mage
4 Tireless Tracker
4 Lambholt Pacifist
1 Den Protector
2 Hanweir Militia Captain
3 Archangel Avacyn
4 Collected Company
4 Dromoka's Command
Sideboard
2 Den Protector
1 Archangel Avacyn
1 Immolating Glare
1 Lumbering Falls
1 Lantern Scout
1 Tragic Arrogance
2 Declaration in Stone
2 Secure the Wastes
1 Sigarda, Heron's Grace
3 Negate
