2014-11-30T00:00:00
Standard
Azorius_Heroic
1 Mana Confluence
4 Temple of Enlightenment
4 Flooded Strand
2 Tranquil Cove
2 Island
9 Plains
1 Stratus Walk
1 Ordeal of Heliod
4 Ordeal of Thassa
1 Aqueous Form
1 Singing Bell Strike
4 Gods Willing
3 Feat of Resistance
4 Defiant Strike
3 Seeker of the Way
4 Favored Hoplite
4 Battlewise Hoplite
4 Hero of Iroas
4 Heliod's Pilgrim
Sideboard
3 Stubborn Denial
3 Lagonna-Band Trailblazer
1 Eidolon of Countless Battles
2 Erase
2 Glare of Heresy
2 Ordeal of Heliod
1 Aqueous Form
1 Seeker of the Way
