2016-12-23T00:00:00
Standard
Mardu_Vehicule
3 Cultivator's Caravan
4 Gideon, Ally of Zendikar
4 Galvanic Bombardment
4 Unlicensed Disintegration
4 Smuggler's Copter
2 Thalia, Heretic Cathar
2 Veteran Motorist
4 Inventor's Apprentice
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
2 Mountain
4 Aether Hub
4 Spirebluff Canal
4 Plains
4 Inspiring Vantage
4 Concealed Courtyard
1 Spell Shrivel
3 Ceremonious Rejection
2 Chandra, Torch of Defiance
2 Declaration in Stone
1 Fragmentize
2 Harnessed Lightning
1 Needle Spires
2 Skysovereign, Consul Flagship