2015-02-01T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
2 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
3 Llanowar Wastes
3 Forest
1 Caves of Koilos
3 Whip of Erebos
1 Murderous Cut
3 Hero's Downfall
2 Bile Blight
2 Abzan Charm
3 Thoughtseize
2 Commune with the Gods
2 Tasigur, the Golden Fang
3 Courser of Kruphix
2 Doomwake Giant
2 Fleecemane Lion
2 Hornet Queen
2 Satyr Wayfinder
4 Siege Rhino
3 Sylvan Caryatid
2 Utter End
1 Reclamation Sage
1 Pharika, God of Affliction
2 Nissa, Worldwaker
3 Glare of Heresy
2 End Hostilities
3 Drown in Sorrow
1 Ajani, Mentor of Heroes