2018-08-17T00:00:00
Standard
Grixis_Midrange
1 Supreme Will
1 Arguel's Blood Fast
1 Liliana, Death's Majesty
1 Cut / Ribbons
2 Doomfall
3 Abrade
3 Essence Scatter
3 Magma Spray
4 Vraska's Contempt
2 The Scarab God
2 Torrential Gearhulk
3 Nicol Bolas, the Ravager
3 Champion of Wits
4 Glint-Sleeve Siphoner
1 Field of Ruin
2 Mountain
2 Swamp
2 Island
2 Sulfur Falls
3 Dragonskull Summit
3 Fetid Pools
4 Canyon Slough
4 Aether Hub
4 Drowned Catacomb
Sideboard
3 Negate
2 Fatal Push
1 Commit / Memory
2 Hour of Devastation
3 Duress
2 Essence Extraction
1 Glimmer of Genius
1 Arguel's Blood Fast
