2021-03-02T00:00:00
Standard
Naya_Aggro
2 Unleash Fury
2 Sejiri Shelter
3 Kazuul's Fury
4 Shepherd of the Flock
4 Lovestruck Beast
1 Goldspan Dragon
5 Forest
1 Giant Killer
2 Mountain
4 Bonecrusher Giant
2 Plains
4 Edgewall Innkeeper
3 Showdown of the Skalds
2 The Akroan War
1 Rimrock Knight
1 Phoenix of Ash
1 Ox of Agonas
1 Terror of the Peaks
4 Cragcrown Pathway
4 Needleverge Pathway
2 Branchloft Pathway
1 Spikefield Hazard
4 Embereth Shieldbreaker
2 Fabled Passage
Sideboard
3 Archon of Absolution
1 Klothys, God of Destiny
1 Opportunistic Dragon
3 Fire Prophecy
2 Redcap Melee
2 Wilt
2 Drannith Magistrate
1 Shadowspear
