2021-04-05T00:00:00
Standard
Rakdos_Aggro
1 Immersturm Predator
1 Nullpriest of Oblivion
1 Goldspan Dragon
2 Valki, God of Lies
2 Egon, God of Death
2 Tergrid, God of Fright
2 Kroxa, Titan of Death's Hunger
3 Rankle, Master of Pranks
3 Woe Strider
4 Bonecrusher Giant
4 Stormfist Crusader
1 Kazuul's Fury
2 Heartless Act
2 Soul Shatter
1 Agadeem's Awakening
1 Shatterskull Smashing
1 Inscription of Ruin
2 Bloodchief's Thirst
2 Claim the Firstborn
1 Immersturm Skullcairn
2 Castle Locthwain
4 Fabled Passage
4 Blightstep Pathway
6 Mountain
6 Swamp
Sideboard
1 Arni Brokenbrow
2 Extinction Event
2 Shredded Sails
2 Skyclave Shade
2 Roiling Vortex
2 Kaervek, the Spiteful
4 Robber of the Rich
