2019-02-11T00:00:00
Standard
Sultai_Aggro
2 Watery Grave
2 Swamp
4 Overgrown Tomb
2 Memorial to Folly
4 Forest
2 Drowned Catacomb
4 Breeding Pool
2 Vraska's Contempt
3 Cast Down
2 Find / Finality
2 Ravenous Chupacabra
1 Plaguecrafter
2 Midnight Reaper
4 Llanowar Elves
4 Jadelight Ranger
4 Incubation Druid
4 Hydroid Krasis
2 Hostage Taker
2 Carnage Tyrant
3 Vivien Reid
1 Karn, Scion of Urza
4 Woodland Cemetery
Sideboard
1 Plaguecrafter
1 Disdainful Stroke
3 Duress
3 Moment of Craving
2 Negate
2 The Eldest Reborn
1 Thought Erasure
2 Thrashing Brontodon
