2019-09-23T00:00:00
Standard
Nexus_Reclamation
4 Nexus of Fate
3 Chemister's Insight
1 Uncomfortable Chill
4 Growth Spiral
2 Blink of an Eye
3 Root Snare
3 Opt
2 Syncopate
1 Callous Dismissal
1 Drawn from Dreams
3 Search for Azcanta
4 Wilderness Reclamation
3 Tamiyo, Collector of Tales
1 Narset, Parter of Veils
4 Breeding Pool
4 Temple of Mystery
4 Hinterland Harbor
2 Memorial to Genius
1 Blast Zone
7 Island
3 Forest
Sideboard
1 Root Snare
1 Narset, Parter of Veils
4 Shifting Ceratops
3 Veil of Summer
3 Negate
3 Aether Gust
