2013-06-09T00:00:00
Standard
Reanimator
2 Cavern of Souls
4 Forest
2 Godless Shrine
3 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
2 Woodland Cemetery
1 Acidic Slime
3 Angel of Serenity
4 Arbor Elf
4 Avacyn's Pilgrim
2 Centaur Healer
2 Fiend Hunter
3 Restoration Angel
4 Thragtusk
2 Voice of Resurgence
4 Grisly Salvage
3 Mulch
1 Sever the Bloodline
4 Unburial Rites
Sideboard
3 Acidic Slime
1 Fiend Hunter
2 Voice of Resurgence
1 Sever the Bloodline
2 Abrupt Decay
2 Blood Baron of Vizkopa
2 Obzedat, Ghost Council
2 Ray of Revelation
