2019-05-19T00:00:00
Standard
Gruul_PW_Aggro
1 Collision / Colossus
1 Lightning Strike
1 Vivien, Champion of the Wilds
3 Sarkhan the Masterless
3 Domri, Anarch of Bolas
3 Chandra, Fire Artisan
3 Shock
2 Kraul Harpooner
4 Rekindling Phoenix
4 Llanowar Elves
4 Legion Warboss
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
2 Mobilized District
4 Rootbound Crag
4 Stomping Ground
6 Mountain
7 Forest
Sideboard
2 Lava Coil
2 Fiery Cannonade
1 Cindervines
2 Thrashing Brontodon
2 Dire Fleet Daredevil
3 Deathgorge Scavenger
2 Biogenic Ooze
1 Mobilized District
