2021-01-23T00:00:00
Standard
Gruul_Aggro
2 Embereth Shieldbreaker
2 Questing Beast
2 Scavenging Ooze
4 Bonecrusher Giant
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
3 Embercleave
3 The Great Henge
1 Fire Prophecy
4 Shatterskull Smashing
2 The Akroan War
1 Vivien, Monsters' Advocate
4 Fabled Passage
4 Mountain
4 Cragcrown Pathway
8 Forest
Sideboard
2 Fire Prophecy
1 The Akroan War
1 Vivien, Monsters' Advocate
1 Phoenix of Ash
2 Return to Nature
2 Ox of Agonas
2 Scorching Dragonfire
2 Klothys, God of Destiny
2 Wilt
