2019-12-23T00:00:00
Standard
Fires_of_Invention
3 Temple of Epiphany
4 Sacred Foundry
4 Steam Vents
1 Plains
2 Mountain
4 Hallowed Fountain
2 Island
2 Castle Vantress
2 Fabled Passage
4 Fires of Invention
4 Teferi, Time Raveler
4 Deafening Clarion
3 Shimmer of Possibility
4 Cavalier of Flame
1 Aether Gust
2 Justice Strike
2 Bonecrusher Giant
3 Cavalier of Gales
2 Kenrith, the Returned King
4 Sphinx of Foresight
3 Temple of Triumph
Sideboard
3 Aether Gust
2 Devout Decree
1 Disenchant
1 Lava Coil
4 Mystical Dispute
4 Tithe Taker
