2015-11-22T00:00:00
Standard
Temur_Aggro
4 Snapping Gnarlid
2 Thunderbreak Regent
4 Woodland Wanderer
4 Rattleclaw Mystic
4 Savage Knuckleblade
2 Tasigur, the Golden Fang
3 Fiery Impulse
3 Murderous Cut
3 Draconic Roar
4 Stubborn Denial
2 Crater's Claws
2 Sarkhan, the Dragonspeaker
1 Island
1 Forest
1 Mountain
1 Swamp
1 Yavimaya Coast
1 Windswept Heath
4 Polluted Delta
2 Frontier Bivouac
4 Bloodstained Mire
4 Wooded Foothills
1 Shivan Reef
2 Lumbering Falls
1 Sunken Hollow
1 Cinder Glade
1 Smoldering Marsh
1 Virulent Plague
2 Disdainful Stroke
1 Dispel
1 Self-Inflicted Wound
2 Radiant Flames
2 Duress
2 Roast
1 Exert Influence