2017-04-18T00:00:00
Standard
CopyCat
2 Spirebluff Canal
1 Plains
1 Mountain
1 Island
1 Inspiring Vantage
5 Forest
1 Evolving Wilds
4 Botanical Sanctum
4 Aether Hub
4 Oath of Nissa
3 Oath of Chandra
1 Skysovereign, Consul Flagship
4 Harnessed Lightning
4 Traverse the Ulvenwald
2 Attune with Aether
2 Walking Ballista
2 Tireless Tracker
4 Servant of the Conduit
4 Rogue Refiner
4 Felidar Guardian
4 Saheeli Rai
3 Chandra, Torch of Defiance
2 Release the Gremlins
3 Negate
2 Fragmentize
2 Ceremonious Rejection
2 Bristling Hydra
2 Authority of the Consuls
1 Ajani Unyielding