2022-02-26T00:00:00
Standard
Jeskai_Control
1 Prismari Command
1 Show of Confidence
1 Valorous Stance
2 Jwari Disruption
2 Alchemist's Gambit
3 Dragon's Fire
3 Fading Hope
3 Galvanic Iteration
3 Seize the Spoils
3 Sejiri Shelter
4 Unexpected Windfall
4 Spikefield Hazard
4 Expressive Iteration
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Mountain
1 Island
1 Hall of Storm Giants
1 Otawara, Soaring City
3 Hengegate Pathway
4 Stormcarved Coast
4 Needleverge Pathway
4 Riverglide Pathway
Sideboard
3 Behold the Multiverse
3 Smoldering Egg
2 Disdainful Stroke
1 Test of Talents
1 Saw It Coming
1 Negate
1 Flame-Blessed Bolt
1 Cinderclasm
1 Valorous Stance
1 Dragon's Fire
