2017-09-03T00:00:00
Standard
Mono-white_Eldrazi
1 Cast Out
1 Declaration in Stone
2 Warping Wail
2 Spatial Contortion
3 Stasis Snare
3 Eldrazi Displacer
3 Selfless Spirit
4 Matter Reshaper
4 Archangel Avacyn
4 Walking Ballista
4 Thraben Inspector
4 Thought-Knot Seer
3 Aether Hub
3 Scavenger Grounds
4 Shefet Dunes
4 Spawning Bed
11 Plains
Sideboard
3 Sunscourge Champion
3 Solemnity
2 Skysovereign, Consul Flagship
2 Linvala, the Preserver
1 Cast Out
2 Warping Wail
1 Spatial Contortion
1 Scavenger Grounds
