2014-12-07T00:00:00
Standard
Jeskai_Token
2 Chandra, Pyromaster
2 Jeskai Charm
4 Hordeling Outburst
4 Treasure Cruise
4 Raise the Alarm
4 Stoke the Flames
4 Lightning Strike
4 Jeskai Ascendancy
4 Goblin Rabblemaster
4 Seeker of the Way
1 Island
1 Evolving Wilds
2 Flooded Strand
2 Mountain
2 Plains
2 Temple of Epiphany
3 Battlefield Forge
3 Shivan Reef
4 Mystic Monastery
4 Temple of Triumph
2 Glare of Heresy
1 Anger of the Gods
1 Elspeth, Sun's Champion
2 Magma Spray
4 Disdainful Stroke
2 Erase
3 End Hostilities