2013-07-15T00:00:00
Standard
Bant_Hexproof
4 Breeding Pool
1 Forest
2 Glacial Fortress
4 Hallowed Fountain
3 Hinterland Harbor
4 Sunpetal Grove
4 Temple Garden
4 Avacyn's Pilgrim
4 Geist of Saint Traft
4 Invisible Stalker
3 Silverblade Paladin
4 Voice of Resurgence
4 Ethereal Armor
4 Rancor
1 Selesnya Charm
2 Simic Charm
4 Spectral Flight
4 Unflinching Courage
Sideboard
2 Advent of the Wurm
2 Ajani, Caller of the Pride
2 Dispel
1 Feeling of Dread
2 Fog
2 Mending Touch
1 Nearheath Pilgrim
1 Rest in Peace
1 Strangleroot Geist
1 Supreme Verdict
