2011-02-26T00:00:00
Standard
Caw-Blade
4 Celestial Colonnade
4 Glacial Fortress
4 Island
1 Marsh Flats
5 Plains
4 Seachrome Coast
4 Tectonic Edge
1 Baneslayer Angel
4 Squadron Hawk
2 Stoneforge Mystic
1 Sun Titan
4 Day of Judgment
2 Elspeth Tirel
2 Gideon Jura
3 Jace, the Mind Sculptor
2 Journey to Nowhere
4 Preordain
4 Spell Pierce
1 Sword of Feast and Famine
1 Sylvok Lifestaff
2 Tumble Magnet
1 Venser, the Sojourner
Sideboard
1 Baneslayer Angel
3 Celestial Purge
2 Condemn
2 Divine Offering
3 Oust
3 Ratchet Bomb
1 Sword of Body and Mind
