2020-11-06T00:00:00
Standard
Gruul_Aggro
2 Questing Beast
2 Scavenging Ooze
4 Lovestruck Beast
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Brushfire Elemental
4 Edgewall Innkeeper
2 The Great Henge
3 Embercleave
3 Scorching Dragonfire
2 Primal Might
4 Shatterskull Smashing
2 Evolving Wilds
3 Mountain
4 Fabled Passage
4 Cragcrown Pathway
9 Forest
Sideboard
1 Scavenging Ooze
1 Scorching Dragonfire
1 Embereth Shieldbreaker
1 Wilt
2 Vivien, Monsters' Advocate
2 Klothys, God of Destiny
2 Garruk, Unleashed
2 The Akroan War
3 Ox of Agonas
