2015-12-13T00:00:00
Standard
Abzan_Midrange
4 Gideon, Ally of Zendikar
4 Anafenza, the Foremost
4 Den Protector
4 Hangarback Walker
3 Knight of the White Orchid
4 Siege Rhino
3 Wingmate Roc
4 Abzan Charm
3 Dromoka's Command
2 Murderous Cut
2 Canopy Vista
4 Caves of Koilos
4 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Shambling Vent
4 Windswept Heath
1 Ob Nixilis Reignited
1 Sorin, Solemn Visitor
1 Arashin Cleric
1 Tasigur, the Golden Fang
2 Infinite Obliteration
2 Surge of Righteousness
3 Transgress the Mind
2 Ultimate Price
2 Valorous Stance