2016-12-31T00:00:00
Standard
Azorius_Aggro
4 Gideon, Ally of Zendikar
4 Archangel Avacyn
3 Reflector Mage
4 Selfless Spirit
4 Spell Queller
1 Thalia, Heretic Cathar
4 Thraben Inspector
2 Declaration in Stone
2 Negate
4 Smuggler's Copter
4 Stasis Snare
6 Island
10 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
1 Blessed Alliance
1 Descend upon the Sinful
2 Fragmentize
2 Fumigate
2 Gisela, the Broken Blade
2 Jace, Unraveler of Secrets
1 Skysovereign, Consul Flagship
1 Summary Dismissal
2 Void Shatter