2015-04-25T00:00:00
Standard
Esper_Dragons
2 Dragonlord Silumgar
3 Dragonlord Ojutai
2 Dissolve
2 Ultimate Price
4 Dig Through Time
2 Hero's Downfall
4 Foul-Tongue Invocation
2 Dragonlord's Prerogative
4 Bile Blight
4 Silumgar's Scorn
2 Anticipate
4 Thoughtseize
2 Crux of Fate
1 Ashiok, Nightmare Weaver
3 Island
2 Swamp
2 Haven of the Spirit Dragon
1 Flooded Strand
4 Temple of Enlightenment
2 Caves of Koilos
4 Polluted Delta
4 Dismal Backwater
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
1 Perilous Vault
1 Stratus Dancer
1 Risen Executioner
1 Virulent Plague
1 Tasigur, the Golden Fang
1 Ugin, the Spirit Dragon
3 Drown in Sorrow
1 Duress