2021-01-17T00:00:00
Standard
Rakdos_Aggro
2 Kroxa, Titan of Death's Hunger
3 Skyclave Shade
3 Ox of Agonas
3 Rankle, Master of Pranks
4 Woe Strider
4 Bonecrusher Giant
2 Heartless Act
4 Village Rites
2 Bloodchief's Thirst
2 Shatterskull Smashing
4 Claim the Firstborn
2 Tymaret Calls the Dead
3 The Akroan War
1 Castle Locthwain
1 Savai Triome
4 Fabled Passage
4 Temple of Malice
5 Mountain
7 Swamp
Sideboard
2 Kroxa, Titan of Death's Hunger
1 The Akroan War
1 Extinction Event
1 Pharika's Libation
2 Shredded Sails
2 Agonizing Remorse
2 Eliminate
2 Duress
2 Cling to Dust
