2016-06-03T00:00:00
Standard
Mardu_Planeswalker
3 Chandra, Flamecaller
3 Gideon, Ally of Zendikar
3 Nahiri, the Harbinger
3 Sorin, Grim Nemesis
2 Goblin Dark-Dwellers
2 Planar Outburst
3 Radiant Flames
4 Read the Bones
2 Ruinous Path
2 Anguished Unmaking
4 Fiery Impulse
3 Ultimate Price
3 Evolving Wilds
4 Mountain
4 Needle Spires
5 Plains
4 Shambling Vent
4 Smoldering Marsh
2 Swamp
Sideboard
3 Transgress the Mind
2 Roast
2 Painful Truths
1 Ruinous Path
3 Duress
2 Hallowed Moonlight
2 Kalitas, Traitor of Ghet
