2015-02-15T00:00:00
Standard
Jeskai_Token
2 Dig Through Time
4 Jeskai Ascendancy
4 Temple of Triumph
2 Temple of Epiphany
2 Shivan Reef
4 Mystic Monastery
2 Mana Confluence
3 Flooded Strand
2 Battlefield Forge
2 Plains
1 Mountain
2 Island
1 Brimaz, King of Oreskos
2 Soulfire Grand Master
2 Seeker of the Way
1 Monastery Mentor
3 Goblin Rabblemaster
3 Hordeling Outburst
2 Treasure Cruise
3 Wild Slash
3 Valorous Stance
4 Stoke the Flames
4 Raise the Alarm
2 Lightning Strike
1 Jeskai Charm
2 Glare of Heresy
2 End Hostilities
2 Anger of the Gods
1 Sarkhan, the Dragonspeaker
1 Erase
4 Disdainful Stroke
1 Stormbreath Dragon
1 Hushwing Gryff