2014-01-05T00:00:00
Standard
Orzhov_Midrange
2 Varolz, the Scar-Striped
4 Soldier of the Pantheon
3 Obzedat, Ghost Council
2 Lotleth Troll
1 Imposing Sovereign
3 Desecration Demon
3 Temple of Silence
4 Voice of Resurgence
4 Xathrid Necromancer
1 Abrupt Decay
2 Advent of the Wurm
2 Devour Flesh
1 Elspeth, Sun's Champion
1 Golgari Charm
4 Hero's Downfall
1 Ultimate Price
4 Temple Garden
1 Swamp
3 Plains
4 Overgrown Tomb
3 Mutavault
2 Golgari Guildgate
4 Godless Shrine
1 Forest
2 Unflinching Courage
2 Thoughtseize
1 Blood Baron of Vizkopa
2 Dark Betrayal
2 Doom Blade
1 Merciless Eviction
2 Mistcutter Hydra
1 Pithing Needle
2 Skylasher