2017-01-08T00:00:00
Standard
Marvelous_Energy
2 Evolving Wilds
3 Botanical Sanctum
4 Aether Hub
2 Mountain
1 Island
7 Forest
2 Cinder Glade
4 Kozilek's Return
3 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
1 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
3 Chandra, Torch of Defiance
4 Attune with Aether
4 Aetherworks Marvel
2 World Breaker
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Vessel of Nascency
2 Ceremonious Rejection
2 Negate
2 Tears of Valakut
3 Natural State
2 Tireless Tracker