2015-04-24T00:00:00
Standard
Bant_Aggro
2 Plains
2 Mana Confluence
1 Island
4 Forest
2 Flooded Strand
3 Mastery of the Unseen
3 Valorous Stance
3 Dromoka's Command
3 Disdainful Stroke
4 Sylvan Caryatid
4 Fleecemane Lion
4 Elvish Mystic
4 Den Protector
4 Deathmist Raptor
4 Courser of Kruphix
1 Elspeth, Sun's Champion
4 Yavimaya Coast
4 Windswept Heath
4 Temple of Plenty
Sideboard
2 Radiant Purge
1 Disdainful Stroke
1 Elspeth, Sun's Champion
3 Plummet
3 Negate
2 Last Breath
1 Hunt the Hunter
2 Glare of Heresy
