2015-02-22T00:00:00
Standard
Abzan_Midrange
2 Forest
2 Plains
4 Sandsteppe Citadel
1 Urborg, Tomb of Yawgmoth
4 Temple of Malady
4 Temple of Silence
1 End Hostilities
4 Courser of Kruphix
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Elspeth, Sun's Champion
1 Liliana Vess
1 Ugin, the Spirit Dragon
2 Llanowar Wastes
3 Caves of Koilos
4 Windswept Heath
2 Murderous Cut
4 Bile Blight
3 Hero's Downfall
4 Abzan Charm
2 Utter End
4 Thoughtseize
3 Read the Bones
1 Fated Retribution
1 Sorin, Solemn Visitor
2 Glare of Heresy
4 Fleecemane Lion
3 Drown in Sorrow
1 Mastery of the Unseen