2013-05-26T00:00:00
Standard
Prime_Speaker_Bant
2 Think Twice
2 Supreme Verdict
3 Sphinx's Revelation
2 Selesnya Charm
2 Jace, Architect of Thought
4 Farseek
4 Thragtusk
4 Restoration Angel
2 Progenitor Mimic
2 Prime Speaker Zegana
4 Loxodon Smiter
2 Angel of Serenity
2 Acidic Slime
4 Temple Garden
4 Sunpetal Grove
3 Hinterland Harbor
4 Hallowed Fountain
4 Glacial Fortress
2 Cavern of Souls
4 Breeding Pool
Sideboard
3 Rhox Faithmender
3 Rest in Peace
2 Dissipate
1 Detention Sphere
3 Centaur Healer
2 Supreme Verdict
1 Acidic Slime
