2018-10-13T00:00:00
Standard
Golgari_Midrange
3 Assassin's Trophy
2 Cast Down
1 Find / Finality
3 Golgari Findbroker
3 Ravenous Chupacabra
1 District Guide
2 Plaguecrafter
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Llanowar Elves
2 The Eldest Reborn
3 Vraska, Golgari Queen
1 Vivien Reid
3 Vraska, Relic Seeker
8 Forest
8 Swamp
4 Overgrown Tomb
4 Woodland Cemetery
Sideboard
3 Dead Weight
4 Duress
2 Arguel's Blood Fast
2 Wildgrowth Walker
1 Deathgorge Scavenger
2 Golden Demise
1 Vraska's Contempt
