2013-02-02T00:00:00
Standard
Bant_Control
2 Snapcaster Mage
4 Thragtusk
2 Azorius Charm
2 Detention Sphere
3 Dissipate
4 Farseek
2 Jace, Architect of Thought
2 Selesnya Charm
3 Sphinx's Revelation
4 Supreme Verdict
1 Tamiyo, the Moon Sage
1 Sigarda, Host of Herons
3 Restoration Angel
2 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
1 Steam Vents
1 Kessig Wolf Run
1 Island
4 Hinterland Harbor
4 Hallowed Fountain
3 Glacial Fortress
1 Forest
2 Cavern of Souls
Sideboard
2 Snapcaster Mage
2 Detention Sphere
1 Dissipate
2 Centaur Healer
1 Jace, Memory Adept
1 Rest in Peace
2 Rhox Faithmender
2 Terminus
1 Tormod's Crypt
1 Cavern of Souls
