2017-05-20T00:00:00
Standard
Marvelous_Energy
2 Mountain
1 Island
4 Aether Hub
2 Game Trail
4 Spirebluff Canal
2 Botanical Sanctum
2 Lumbering Falls
5 Forest
2 Magma Spray
4 Harnessed Lightning
3 Sweltering Suns
2 Bounty of the Luxa
2 Chandra, Flamecaller
2 Chandra, Torch of Defiance
3 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Attune with Aether
4 Ulamog, the Ceaseless Hunger
3 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
1 Dissenter's Deliverance
2 Manglehorn
3 Negate
1 Dispel
1 Radiant Flames
3 Tireless Tracker
1 World Breaker