2013-09-14T00:00:00
Standard
UW_Control
1 Quicken
1 Essence Scatter
2 Dissipate
3 Detention Sphere
3 Syncopate
4 Sphinx's Revelation
4 Think Twice
4 Supreme Verdict
4 Azorius Charm
1 Aetherling
4 Restoration Angel
4 Augur of Bolas
1 Moorland Haunt
1 Cavern of Souls
1 Encroaching Wastes
4 Hallowed Fountain
4 Glacial Fortress
6 Plains
8 Island
Sideboard
2 Archangel of Thune
1 Pithing Needle
1 Urgent Exorcism
2 Negate
1 Dispel
1 Celestial Flare
2 Blind Obedience
3 Rhox Faithmender
1 Aetherling
1 Cavern of Souls
