2016-06-19T00:00:00
Standard
Selesnya_Tokens
4 Fortified Village
2 Westvale Abbey
4 Canopy Vista
7 Plains
8 Forest
1 Quarantine Field
4 Oath of Nissa
1 Secure the Wastes
4 Dromoka's Command
2 Declaration in Stone
2 Den Protector
1 Nissa, Vastwood Seer
4 Archangel Avacyn
4 Hangarback Walker
4 Sylvan Advocate
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
Sideboard
3 Planar Outburst
1 Stasis Snare
1 Evolutionary Leap
1 Clip Wings
2 Hallowed Moonlight
1 Knight of the White Orchid
2 Linvala, the Preserver
1 Secure the Wastes
2 Declaration in Stone
1 Nissa, Vastwood Seer
