2018-04-29T00:00:00
Standard
Bw_Vehicles
1 Gideon of the Trials
4 Fatal Push
2 Aethersphere Harvester
2 Cast Out
2 Seal Away
3 Karn, Scion of Urza
4 Heart of Kiran
4 History of Benalia
3 Lyra Dawnbringer
2 Walking Ballista
4 Toolcraft Exemplar
4 Scrapheap Scrounger
4 Knight of Malice
1 Scavenger Grounds
1 Shefet Dunes
3 Swamp
3 Ifnir Deadlands
4 Concealed Courtyard
4 Isolated Chapel
9 Plains
2 Settle the Wreckage
1 Liliana, Death's Majesty
2 Invoke the Divine
1 Fumigate
4 Duress
1 Arguel's Blood Fast