2013-10-13T00:00:00
Standard
Devotion_to_Azorius
5 Plains
4 Mutavault
8 Island
4 Hallowed Fountain
4 Azorius Guildgate
4 Supreme Verdict
3 Sphinx's Revelation
4 Detention Sphere
1 Cyclonic Rift
1 Bident of Thassa
4 Azorius Charm
3 Jace, Architect of Thought
2 Elspeth, Sun's Champion
3 Thassa, God of the Sea
3 Omenspeaker
3 Frostburn Weird
4 Master of Waves
Sideboard
2 Negate
1 Jace, Memory Adept
1 Glare of Heresy
1 Gainsay
1 Angel of Serenity
1 Aetherling
1 Cyclonic Rift
1 Jace, Architect of Thought
2 Swan Song
2 Rapid Hybridization
2 Pithing Needle
