2020-07-31T00:00:00
Standard
Temur_Yorion_Elementals
4 Breeding Pool
4 Ketria Triome
4 Stomping Ground
4 Steam Vents
3 Island
3 Forest
2 Mountain
2 Temple of Mystery
4 Fabled Passage
1 Castle Vantress
1 Temple of Abandon
1 Temple of Epiphany
3 Nissa, Who Shakes the World
1 Chandra, Awakened Inferno
3 Omen of the Forge
2 Omen of the Sea
4 Genesis Ultimatum
2 Mythos of Illuna
4 Growth Spiral
1 Aether Gust
4 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
4 Risen Reef
3 Omnath, Locus of the Roil
3 Arboreal Grazer
2 Terror of the Peaks
1 Healer of the Glade
2 Leafkin Druid
2 Scampering Scorcher
2 Hydroid Krasis
Sideboard
1 Chandra, Awakened Inferno
3 Aether Gust
1 Yorion, Sky Nomad
2 Wilt
2 Questing Beast
2 Scorching Dragonfire
2 Mystical Dispute
2 Negate
