2017-02-04T00:00:00
Standard
Mardu_Vehicles
3 Gideon, Ally of Zendikar
4 Toolcraft Exemplar
4 Thraben Inspector
4 Veteran Motorist
4 Scrapheap Scrounger
3 Depala, Pilot Exemplar
4 Metallic Rebuke
4 Unlicensed Disintegration
4 Heart of Kiran
2 Cultivator's Caravan
1 Aethersphere Harvester
4 Concealed Courtyard
4 Spirebluff Canal
4 Inspiring Vantage
4 Aether Hub
4 Spire of Industry
3 Plains
Sideboard
2 Fragmentize
3 Fatal Push
2 Declaration in Stone
2 Negate
2 Thalia, Heretic Cathar
1 Chandra, Torch of Defiance
2 Gisela, the Broken Blade
1 Skysovereign, Consul Flagship
