2015-07-22T00:00:00
Standard
Azorius_Heroic
3 Temple of Enlightenment
6 Plains
4 Mana Confluence
4 Battlewise Hoplite
4 Favored Hoplite
4 Hero of Iroas
2 Lagonna-Band Trailblazer
2 Seeker of the Way
2 Ajani's Presence
4 Defiant Strike
4 Gods Willing
2 Stubborn Denial
4 Aqueous Form
4 Ordeal of Heliod
4 Ordeal of Thassa
4 Flooded Strand
3 Island
Sideboard
1 Triton Tactics
2 Treasure Cruise
2 Stratus Walk
2 Glare of Heresy
2 Disdainful Stroke
1 Lagonna-Band Trailblazer
2 Seeker of the Way
1 Ajani's Presence
2 Stubborn Denial
