2018-11-30T00:00:00
Standard
Sultai_Midrange
3 Wildgrowth Walker
3 Llanowar Elves
4 Merfolk Branchwalker
4 Jadelight Ranger
1 Midnight Reaper
1 Thrashing Brontodon
3 Ravenous Chupacabra
1 Doom Whisperer
2 Carnage Tyrant
1 Muldrotha, the Gravetide
2 Cast Down
2 Vraska's Contempt
2 Find / Finality
2 Dead Weight
1 The Eldest Reborn
2 Vraska, Golgari Queen
2 Vivien Reid
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
4 Hinterland Harbor
1 Drowned Catacomb
4 Forest
2 Swamp
1 Memorial to Folly
Sideboard
1 Thrashing Brontodon
1 Doom Whisperer
1 Carnage Tyrant
1 Muldrotha, the Gravetide
3 Duress
2 Disdainful Stroke
2 Deathgorge Scavenger
1 Plaguecrafter
2 Golden Demise
1 Vraska, Relic Seeker
