2017-04-21T00:00:00
Standard
Marvelous_Energy
2 Spirebluff Canal
2 Mountain
2 Lumbering Falls
2 Island
5 Forest
2 Evolving Wilds
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
2 Shock
4 Harnessed Lightning
1 Nissa's Renewal
1 Baral's Expertise
4 Attune with Aether
4 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
1 Shielded Aether Thief
4 Servant of the Conduit
4 Rogue Refiner
4 Tireless Tracker
4 Negate
1 Disallow
2 Confiscation Coup
3 Bristling Hydra
1 Authority of the Consuls