2011-09-18T00:00:00
Standard
UB_Control
2 Consecrated Sphinx
1 Grave Titan
2 Solemn Simulacrum
2 Spellskite
2 Wurmcoil Engine
1 Consume the Meek
1 Deprive
1 Dismember
2 Doom Blade
2 Go for the Throat
1 Into the Roil
4 Mana Leak
1 Black Sun's Zenith
1 Despise
4 Inquisition of Kozilek
4 Preordain
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Island
1 Mystifying Maze
5 Swamp
4 Tectonic Edge
3 Jace Beleren
Sideboard
4 Vampire Nighthawk
3 Disfigure
3 Flashfreeze
2 Mental Misstep
1 Surgical Extraction
2 Memoricide
