2015-02-20T00:00:00
Standard
Abzan
2 Whip of Erebos
4 Thoughtseize
3 Commune with the Gods
4 Murderous Cut
1 Torrent Elemental
3 Soul of Theros
3 Tasigur, the Golden Fang
4 Sidisi, Brood Tyrant
4 Courser of Kruphix
4 Satyr Wayfinder
4 Sylvan Caryatid
4 Siege Rhino
1 Caves of Koilos
1 Llanowar Wastes
2 Forest
2 Yavimaya Coast
2 Plains
3 Windswept Heath
3 Mana Confluence
4 Opulent Palace
4 Sandsteppe Citadel
2 Drown in Sorrow
3 Bile Blight
3 Negate
2 Sultai Charm
1 Soul of Innistrad
2 Treasure Cruise