2013-09-08T00:00:00
Standard
Uwr_Control
1 Jace, Architect of Thought
1 Celestial Flare
2 Syncopate
2 Detention Sphere
2 Essence Scatter
2 Dissipate
3 Think Twice
3 Supreme Verdict
3 Sphinx's Revelation
4 Azorius Charm
1 Aetherling
2 Snapcaster Mage
4 Augur of Bolas
4 Restoration Angel
1 Cavern of Souls
1 Encroaching Wastes
1 Moorland Haunt
2 Mutavault
4 Glacial Fortress
4 Hallowed Fountain
6 Plains
7 Island
Sideboard
3 Terminus
1 Pithing Needle
1 Oblivion Ring
2 Dispel
1 Feeling of Dread
2 Negate
2 Talrand, Sky Summoner
1 Jace, Memory Adept
1 Celestial Flare
1 Aetherling
