2017-11-05T00:00:00
Standard
Mardu_Vehicle
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
4 Plains
1 Ramunap Ruins
4 Spire of Industry
2 Canyon Slough
2 Aether Hub
4 Heart of Kiran
2 Aethersphere Harvester
4 Unlicensed Disintegration
3 Fatal Push
2 Walking Ballista
1 Veteran Motorist
4 Toolcraft Exemplar
4 Scrapheap Scrounger
3 Pia Nalaar
4 Inventor's Apprentice
3 Hazoret the Fervent
2 Glory-Bound Initiate
2 Bomat Courier
2 Abrade
1 Chandra, Torch of Defiance
2 Duress
3 Dusk / Dawn
2 Magma Spray
3 Rampaging Ferocidon