2016-01-07T00:00:00
Standard
Mardu_Midrange
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
4 Hangarback Walker
3 Pia and Kiran Nalaar
4 Seeker of the Way
2 Wingmate Roc
3 Duress
3 Painful Truths
1 Ruinous Path
4 Crackling Doom
2 Kolaghan's Command
2 Murderous Cut
1 Utter End
3 Wild Slash
2 Silkwrap
3 Battlefield Forge
4 Bloodstained Mire
2 Canopy Vista
2 Mountain
4 Nomad Outpost
4 Shambling Vent
1 Smoldering Marsh
1 Swamp
4 Wooded Foothills
2 Arashin Cleric
3 Hallowed Moonlight
2 Infinite Obliteration
2 Radiant Flames
2 Self-Inflicted Wound
1 Surge of Righteousness