2017-11-19T00:00:00
Standard
Temur_Energy
2 Chandra, Torch of Defiance
3 Bristling Hydra
4 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
4 Attune with Aether
2 Confiscation Coup
3 Abrade
4 Harnessed Lightning
1 Magma Spray
4 Aether Hub
4 Botanical Sanctum
3 Forest
1 Island
2 Mountain
4 Rootbound Crag
1 Sheltered Thicket
3 Spirebluff Canal
2 Chandra's Defeat
1 Nissa, Steward of Elements
1 River's Rebuke
2 Vizier of Many Faces
1 Lifecrafter's Bestiary
3 Negate
2 Supreme Will
2 Slice in Twain