2020-07-18T00:00:00
Standard
Bant_Control
2 Plains
2 Ketria Triome
2 Forest
2 Temple of Enlightenment
2 Temple of Plenty
1 Blast Zone
4 Teferi, Time Raveler
3 Nissa, Who Shakes the World
2 Teferi, Master of Time
4 Elspeth Conquers Death
3 Shatter the Sky
4 Growth Spiral
2 Aether Gust
4 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
2 Jolrael, Mwonvuli Recluse
2 Island
4 Breeding Pool
4 Fabled Passage
4 Temple Garden
4 Hallowed Fountain
Sideboard
1 Shatter the Sky
1 Jolrael, Mwonvuli Recluse
1 Brazen Borrower
1 Dovin's Veto
1 Elder Gargaroth
2 Heliod's Intervention
2 Shark Typhoon
3 Mystical Dispute
3 Glass Casket
