2020-05-18T00:00:00
Standard
Rakdos_Aggro
1 Obosh, the Preypiercer
2 Lurrus of the Dream-Den
2 Judith, the Scourge Diva
3 Murderous Rider
3 Woe Strider
4 Mayhem Devil
4 Serrated Scorpion
4 Cauldron Familiar
3 Heraldic Banner
4 Witch's Oven
4 Claim the Firstborn
1 Kaya's Ghostform
1 Dead Weight
2 Chandra, Acolyte of Flame
2 Castle Locthwain
2 Temple of Malice
4 Blood Crypt
4 Fabled Passage
5 Mountain
6 Swamp
Sideboard
1 Obosh, the Preypiercer
2 Dead Weight
2 Pharika's Libation
2 Hunted Nightmare
2 Call of the Death-Dweller
3 Reckless Air Strike
3 Soul-Guide Lantern
