2016-12-03T00:00:00
Standard
Jund_Aetherworks
2 Kozilek's Return
2 Transgress the Mind
2 Ruinous Path
3 Woodweaver's Puzzleknot
3 Liliana, the Last Hope
4 Aetherworks Marvel
4 Harnessed Lightning
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Demon of Dark Schemes
3 Emrakul, the Promised End
4 Sylvan Advocate
4 Catacomb Sifter
1 Mountain
3 Evolving Wilds
3 Smoldering Marsh
3 Forest
3 Hissing Quagmire
4 Swamp
4 Blooming Marsh
4 Aether Hub
Sideboard
1 Tears of Valakut
2 Nissa, Vital Force
3 Tireless Tracker
3 Grasp of Darkness
2 World Breaker
2 Painful Truths
1 Noxious Gearhulk
1 Kozilek's Return
