2019-10-12T00:00:00
Standard
Fires_of_Invention
3 Fae of Wishes
3 Realm-Cloaked Giant
4 Deafening Clarion
2 Drawn from Dreams
3 Fires of Invention
3 Ashiok, Dream Render
3 Chandra, Awakened Inferno
3 Narset, Parter of Veils
2 Sarkhan the Masterless
4 Teferi, Time Raveler
4 The Royal Scions
3 Island
4 Mountain
3 Plains
4 Fabled Passage
4 Hallowed Fountain
4 Interplanar Beacon
4 Steam Vents
Sideboard
1 Chandra, Awakened Inferno
1 Grafdigger's Cage
2 Revenge of Ravens
1 Aether Gust
3 Flame Sweep
1 Nicol Bolas, Dragon-God
1 The Wanderer
3 Lava Coil
1 Planewide Celebration
1 The Elderspell
