2015-02-21T00:00:00
Standard
UB_Control
1 Pearl Lake Ancient
3 Perilous Vault
4 Dissolve
4 Bile Blight
4 Dig Through Time
2 Jace's Ingenuity
4 Hero's Downfall
2 Disdainful Stroke
2 Silence the Believers
2 Crux of Fate
3 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
5 Island
4 Swamp
3 Radiant Fountain
4 Temple of Deceit
1 Bloodstained Mire
1 Opulent Palace
4 Dismal Backwater
1 Flooded Strand
4 Polluted Delta
1 Urborg, Tomb of Yawgmoth
Sideboard
3 Jorubai Murk Lurker
2 Negate
1 Silumgar, the Drifting Death
2 Tasigur, the Golden Fang
1 Liliana Vess
3 Thoughtseize
3 Drown in Sorrow
