2018-05-27T00:00:00
Standard
UB_Control
4 Fetid Pools
4 Drowned Catacomb
3 Submerged Boneyard
5 Swamp
1 Arch of Orazca
6 Island
2 Search for Azcanta
4 Vraska's Contempt
2 Syncopate
1 Supreme Will
3 Negate
4 Fatal Push
3 Glimmer of Genius
2 Moment of Craving
2 Essence Scatter
4 Disallow
1 Cast Down
1 Blink of an Eye
2 The Scarab God
2 Hieroglyphic Illumination
4 Torrential Gearhulk
3 Field of Ruin
2 Contraband Kingpin
2 The Eldest Reborn
3 Knight of Malice
3 Duress
1 Arguel's Blood Fast
1 Sorcerous Spyglass