2018-01-21T00:00:00
Standard
UB_Control
1 Consign / Oblivion
2 Search for Azcanta
2 Vraska's Contempt
2 Moment of Craving
3 Essence Scatter
4 Hieroglyphic Illumination
4 Censor
4 Fatal Push
4 Disallow
2 The Scarab God
3 Torrential Gearhulk
4 Ravenous Chupacabra
1 Ipnu Rivulet
2 Field of Ruin
2 Evolving Wilds
4 Drowned Catacomb
4 Fetid Pools
6 Swamp
6 Island
Sideboard
3 Duress
3 Glint-Sleeve Siphoner
1 Vizier of Many Faces
3 Negate
1 Tetzimoc, Primal Death
1 Arguel's Blood Fast
1 Bontu's Last Reckoning
2 Moment of Craving
