2011-11-23T00:00:00
Standard
Kessig_Titan
4 Copperline Gorge
5 Forest
4 Inkmoth Nexus
3 Kessig Wolf Run
6 Mountain
4 Rootbound Crag
1 Birds of Paradise
3 Inferno Titan
4 Primeval Titan
4 Solemn Simulacrum
1 Thrun, the Last Troll
1 Devil's Play
4 Galvanic Blast
2 Garruk Relentless
2 Green Sun's Zenith
4 Rampant Growth
4 Slagstorm
4 Sphere of the Suns
Sideboard
1 Thrun, the Last Troll
1 Devil's Play
1 Garruk Relentless
2 Ancient Grudge
4 Autumn's Veil
2 Sword of Feast and Famine
2 Tree of Redemption
2 Wurmcoil Engine
