2017-04-30T00:00:00
Standard
Bg_Delirium
4 Walking Ballista
4 Verdurous Gearhulk
1 Noxious Gearhulk
4 Grim Flayer
2 Tireless Tracker
4 Fatal Push
4 Grasp of Darkness
4 Blooming Marsh
4 Hissing Quagmire
6 Forest
7 Swamp
3 Evolving Wilds
2 Liliana, the Last Hope
4 Traverse the Ulvenwald
4 Winding Constrictor
3 Rishkar, Peema Renegade
Sideboard
1 Tireless Tracker
2 Ishkanah, Grafwidow
1 Dispossess
2 Yahenni's Expertise
2 Scrapheap Scrounger
1 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
1 Liliana, Death's Majesty
2 Ob Nixilis Reignited
2 Transgress the Mind
