2018-05-05T00:00:00
Standard
Sultai
1 Nissa, Vital Force
1 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
3 Botanical Sanctum
4 Woodland Cemetery
3 Fetid Pools
2 Forest
1 Hinterland Harbor
2 Swamp
2 Liliana, Death's Majesty
2 Duress
4 Vraska's Contempt
1 Supreme Will
2 Fatal Push
2 Blossoming Defense
2 Thrashing Brontodon
2 The Scarab God
4 Llanowar Elves
4 Jadelight Ranger
4 Glint-Sleeve Siphoner
1 Carnage Tyrant
3 Bristling Hydra
2 Merfolk Branchwalker
Sideboard
2 Arguel's Blood Fast
1 Yahenni's Expertise
1 Moment of Craving
1 River's Rebuke
3 Negate
1 Lost Legacy
3 Deathgorge Scavenger
1 Confiscation Coup
1 Cast Down
1 Thrashing Brontodon
