2017-03-06T00:00:00
Standard
CopyCat
1 Tamiyo, Field Researcher
4 Saheeli Rai
3 Chandra, Torch of Defiance
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
4 Attune with Aether
4 Harnessed Lightning
3 Oath of Chandra
4 Oath of Nissa
4 Aether Hub
4 Botanical Sanctum
1 Evolving Wilds
5 Forest
2 Game Trail
1 Island
1 Mountain
1 Plains
2 Spirebluff Canal
Sideboard
1 Tamiyo, Field Researcher
2 Authority of the Consuls
2 Baral's Expertise
1 Dispel
2 Natural Obsolescence
3 Negate
1 Release the Gremlins
3 Tireless Tracker
