2015-03-01T00:00:00
Standard
Temur_Aggro
4 Elvish Mystic
2 Rattleclaw Mystic
3 Courser of Kruphix
4 Heir of the Wilds
4 Savage Knuckleblade
2 Shaman of the Great Hunt
2 Polukranos, World Eater
4 Stormbreath Dragon
1 Surrak Dragonclaw
3 Stubborn Denial
2 Temur Charm
2 Lightning Strike
4 Crater's Claws
4 Frontier Bivouac
4 Wooded Foothills
4 Yavimaya Coast
2 Mana Confluence
2 Shivan Reef
2 Temple of Epiphany
1 Temple of Abandon
2 Forest
2 Mountain
Sideboard
1 Surrak Dragonclaw
1 Temple of Abandon
2 Dig Through Time
2 Disdainful Stroke
3 Anger of the Gods
2 Magma Spray
2 Destructive Revelry
1 Back to Nature
1 Hornet Nest
