2014-10-25T00:00:00
Standard
Jeskai_Tempo
4 Mystic Monastery
4 Temple of Triumph
3 Flooded Strand
3 Battlefield Forge
2 Shivan Reef
2 Temple of Epiphany
2 Plains
2 Island
2 Mountain
4 Mantis Rider
4 Goblin Rabblemaster
3 Brimaz, King of Oreskos
3 Seeker of the Way
2 Sarkhan, the Dragonspeaker
4 Stoke the Flames
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
2 Gods Willing
2 Dig Through Time
Sideboard
1 Gods Willing
1 Anger of the Gods
1 End Hostilities
1 Glare of Heresy
1 Banishing Light
2 Suspension Field
1 Elspeth, Sun's Champion
3 Disdainful Stroke
1 Keranos, God of Storms
3 Magma Spray
