2020-05-01T00:00:00
Standard
Jeskai_Control
1 Commence the Endgame
2 Mythos of Illuna
2 Negate
2 Neutralize
2 Omen of the Sun
4 The Birth of Meletis
4 Shark Typhoon
4 Omen of the Sea
4 Elspeth Conquers Death
4 Shatter the Sky
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
4 Agent of Treachery
2 Mountain
2 Island
2 Castle Vantress
3 Temple of Epiphany
3 Fabled Passage
3 Castle Ardenvale
4 Hallowed Fountain
4 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Steam Vents
Sideboard
4 Mystical Dispute
3 Fire Prophecy
3 Deafening Clarion
4 Aether Gust
1 Yorion, Sky Nomad
