2015-10-21T00:00:00
Standard
Dark_Jeskai
2 Hangarback Walker
1 Dragonmaster Outcast
1 Butcher of the Horde
2 Soulfire Grand Master
4 Mantis Rider
4 Jace, Vryn's Prodigy
2 Horribly Awry
4 Fiery Impulse
3 Dig Through Time
1 Jeskai Charm
1 Utter End
4 Crackling Doom
3 Ojutai's Command
3 Gideon, Ally of Zendikar
2 Island
2 Mountain
3 Plains
1 Swamp
3 Flooded Strand
4 Polluted Delta
4 Bloodstained Mire
2 Sunken Hollow
2 Prairie Stream
2 Smoldering Marsh
1 Felidar Cub
2 Arashin Cleric
1 Dispel
2 Surge of Righteousness
1 Erase
2 Disdainful Stroke
1 Negate
1 Planar Outburst
3 Radiant Flames
1 Exert Influence