2018-03-11T00:00:00
Standard
Golgari_Constrictor
5 Swamp
2 Ifnir Deadlands
2 Hashep Oasis
3 Foul Orchard
4 Forest
4 Walking Ballista
2 Blossoming Defense
3 Fatal Push
2 Vraska's Contempt
4 Aether Hub
4 Blooming Marsh
3 Verdurous Gearhulk
3 Ravenous Chupacabra
2 Rishkar, Peema Renegade
3 Jadelight Ranger
4 Winding Constrictor
4 Merfolk Branchwalker
4 Glint-Sleeve Siphoner
2 Aethersphere Harvester
Sideboard
2 Vraska, Relic Seeker
2 Lost Legacy
2 Lifecrafter's Bestiary
2 Golden Demise
3 Duress
2 Deadeye Tracker
1 Appetite for the Unnatural
1 Vraska's Contempt
