2013-07-27T00:00:00
Standard
Gruul_Aggro
4 Arbor Elf
4 Elvish Mystic
3 Huntmaster of the Fells
4 Kalonian Hydra
4 Lightning Mauler
3 Ogre Battledriver
1 Scavenging Ooze
4 Strangleroot Geist
2 Wolfir Silverheart
1 Yeva, Nature's Herald
4 Domri Rade
2 Garruk, Caller of Beasts
8 Forest
3 Mountain
3 Gruul Guildgate
2 Kessig Wolf Run
4 Rootbound Crag
4 Stomping Ground
Sideboard
3 Scavenging Ooze
3 Burning Earth
2 Triumph of Ferocity
2 Naturalize
1 Ruric Thar, the Unbowed
1 Garruk Relentless
3 Bonfire of the Damned
