2013-08-25T00:00:00
Standard
Tokens
2 Rootborn Defenses
1 Garruk Relentless
3 Tragic Slip
3 Sorin, Lord of Innistrad
4 Selesnya Charm
4 Lingering Souls
4 Intangible Virtue
4 Call of the Conclave
4 Advent of the Wurm
3 Scion of Vitu-Ghazi
4 Voice of Resurgence
1 Vault of the Archangel
1 Forest
1 Gavony Township
3 Woodland Cemetery
3 Isolated Chapel
4 Temple Garden
4 Sunpetal Grove
4 Overgrown Tomb
4 Godless Shrine
3 Abrupt Decay
3 Duress
2 Ray of Revelation
2 Scavenging Ooze
1 Trostani, Selesnya's Voice
3 Unflinching Courage