2011-04-30T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
2 Into the Roil
3 Mana Leak
2 Spell Pierce
2 Day of Judgment
4 Preordain
1 Mortarpod
1 Sword of Body and Mind
1 Sword of Feast and Famine
2 Tumble Magnet
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
1 Inkmoth Nexus
4 Island
1 Misty Rainforest
3 Plains
4 Seachrome Coast
4 Tectonic Edge
3 Gideon Jura
4 Jace, the Mind Sculptor
Sideboard
1 Sun Titan
1 Day of Judgment
2 Baneslayer Angel
3 Kor Firewalker
3 Condemn
3 Flashfreeze
1 Journey to Nowhere
1 Jace Beleren
