2021-05-02T00:00:00
Standard
Dimir_Mill
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
4 Ruin Crab
1 Didn't Say Please
1 Disdainful Stroke
2 Eliminate
2 Heartless Act
2 Mystical Dispute
4 Into the Story
4 Drown in the Loch
2 Agadeem's Awakening
2 Of One Mind
1 Castle Locthwain
3 Temple of Deceit
3 Zagoth Triome
3 Swamp
4 Fabled Passage
4 Clearwater Pathway
6 Island
Sideboard
1 Disdainful Stroke
1 Mystical Dispute
1 Lurrus of the Dream-Den
1 Negate
2 Cling to Dust
2 Dead Weight
2 Test of Talents
2 Crippling Fear
3 Skyclave Shade
