2016-03-26T00:00:00
Standard
Abzan_Midrange
2 Canopy Vista
3 Transgress the Mind
4 Flooded Strand
2 Forest
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
4 Anafenza, the Foremost
3 Den Protector
4 Siege Rhino
2 Wingmate Roc
4 Abzan Charm
2 Murderous Cut
3 Gideon, Ally of Zendikar
4 Sylvan Advocate
3 Silkwrap
1 Llanowar Wastes
2 Sorin, Solemn Visitor
2 Secure the Wastes
1 Prairie Stream
1 Ob Nixilis Reignited
2 Duress
2 Disdainful Stroke
2 Ojutai's Command
2 Self-Inflicted Wound
2 Hallowed Moonlight
2 Planar Outburst