2019-05-18T00:00:00
Standard
Esper
3 Vraska's Contempt
2 Cry of the Carnarium
3 Kaya's Wrath
2 Mortify
1 Oath of Kaya
2 Moment of Craving
1 Cast Down
1 Tyrant's Scorn
4 Thought Erasure
3 Dovin's Veto
1 Ugin, the Ineffable
4 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
3 Narset, Parter of Veils
2 Search for Azcanta
1 Plains
1 Swamp
4 Hallowed Fountain
4 Watery Grave
4 Godless Shrine
4 Isolated Chapel
4 Drowned Catacomb
4 Glacial Fortress
Sideboard
1 Oath of Kaya
1 Moment of Craving
1 Dovin's Veto
4 Thief of Sanity
3 Duress
2 The Elderspell
1 Unmoored Ego
1 Despark
1 Enter the God-Eternals
