2016-03-22T00:00:00
Standard
4c_Rally
1 Ayli, Eternal Pilgrim
3 Catacomb Sifter
2 Elvish Visionary
3 Grim Haruspex
4 Jace, Vryn's Prodigy
4 Nantuko Husk
4 Reflector Mage
3 Sidisi's Faithful
4 Zulaport Cutthroat
4 Collected Company
4 Rally the Ancestors
2 Canopy Vista
2 Evolving Wilds
4 Flooded Strand
1 Forest
1 Island
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Sunken Hollow
1 Swamp
4 Windswept Heath
Sideboard
3 Anafenza, the Foremost
3 Arashin Cleric
3 Dispel
3 Murderous Cut
3 Transgress the Mind
