2018-01-15T00:00:00
Standard
God-Pharaohs_Gift
3 Strategic Planning
4 Refurbish
3 Fumigate
3 Chart a Course
2 The Scarab God
3 Sacred Cat
4 Minister of Inquiries
4 Champion of Wits
4 Angel of Invention
4 Plains
4 Island
4 Irrigated Farmland
4 Glacial Fortress
4 Drowned Catacomb
4 Concealed Courtyard
1 Search for Azcanta
2 Cast Out
4 God-Pharaoh's Gift
1 Vizier of Many Faces
2 Settle the Wreckage
1 River's Rebuke
3 Negate
2 Ixalan's Binding
2 Fairgrounds Warden
1 Dreamstealer
1 Deadeye Tracker
1 Angel of Sanctions