2013-07-15T00:00:00
Standard
Reanimator
2 Cavern of Souls
2 Forest
2 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
3 Woodland Cemetery
3 Acidic Slime
3 Angel of Serenity
2 Arbor Elf
4 Avacyn's Pilgrim
2 Fiend Hunter
4 Restoration Angel
3 Thragtusk
2 Abrupt Decay
2 Garruk Relentless
4 Grisly Salvage
3 Mulch
1 Sever the Bloodline
4 Unburial Rites
Sideboard
1 Abrupt Decay
2 Centaur Healer
3 Deathrite Shaman
2 Gaze of Granite
2 Obzedat, Ghost Council
3 Sin Collector
2 Trostani, Selesnya's Voice
