2015-01-10T00:00:00
Standard
UB_Control
4 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
3 Radiant Fountain
4 Polluted Delta
5 Island
1 Flooded Strand
1 Evolving Wilds
4 Dismal Backwater
1 Bloodstained Mire
4 Perilous Vault
2 Silence the Believers
2 Negate
2 Jace's Ingenuity
4 Hero's Downfall
4 Dissolve
4 Dig Through Time
4 Bile Blight
2 Thoughtseize
2 Pearl Lake Ancient
2 Ashiok, Nightmare Weaver
Sideboard
1 Despise
4 Drown in Sorrow
1 Interpret the Signs
3 Jorubai Murk Lurker
1 Liliana Vess
1 Murderous Cut
1 Prognostic Sphinx
2 Thoughtseize
1 Ashiok, Nightmare Weaver
