2016-04-24T00:00:00
Standard
Black-White_Control
1 Ob Nixilis Reignited
1 To the Slaughter
2 Languish
2 Gideon, Ally of Zendikar
2 Anguished Unmaking
3 Declaration in Stone
3 Transgress the Mind
2 Read the Bones
4 Sorin, Grim Nemesis
2 Liliana, Heretical Healer
2 Archangel Avacyn
3 Kalitas, Traitor of Ghet
4 Fleshbag Marauder
4 Knight of the White Orchid
2 Blighted Fen
4 Forsaken Sanctuary
4 Caves of Koilos
4 Shambling Vent
5 Swamp
6 Plains
Sideboard
1 Ruinous Path
2 Duress
1 Damnable Pact
2 Virulent Plague
2 Stasis Snare
1 Ultimate Price
1 Ob Nixilis Reignited
2 To the Slaughter
2 Languish
1 Anguished Unmaking
