2021-06-04T00:00:00
Standard
WU
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Archon of Sun's Grace
2 Midnight Clock
3 Glass Casket
4 Mazemind Tome
4 Jwari Disruption
4 Saw It Coming
3 Doomskar
1 Mystic Subdual
3 Elspeth Conquers Death
3 Omen of the Sun
4 Omen of the Sea
4 The Birth of Meletis
2 Niko Aris
1 Raugrin Triome
3 Field of Ruin
4 Hengegate Pathway
4 Fabled Passage
4 Temple of Enlightenment
7 Island
9 Plains
Sideboard
1 Yorion, Sky Nomad
1 Glass Casket
1 Doomskar
2 Mystic Subdual
1 Elspeth Conquers Death
1 Negate
2 Test of Talents
2 Disdainful Stroke
2 Mystical Dispute
2 Shark Typhoon
