2013-08-27T00:00:00
Standard
Jund_Midrange
2 Rakdos's Return
2 Putrefy
3 Liliana of the Veil
1 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
1 Doom Blade
3 Bonfire of the Damned
2 Abrupt Decay
4 Thragtusk
3 Scavenging Ooze
2 Olivia Voldaren
3 Lifebane Zombie
4 Huntmaster of the Fells
2 Tragic Slip
3 Woodland Cemetery
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
1 Forest
2 Dragonskull Summit
2 Cavern of Souls
4 Blood Crypt
1 Barter in Blood
1 Devour Flesh
2 Duress
2 Golgari Charm
1 Sire of Insanity
2 Slaughter Games
1 Ultimate Price
2 Underworld Connections