2018-03-22T00:00:00
Standard
Sultai_Constrictor
2 Verdurous Gearhulk
4 Servant of the Conduit
4 Jadelight Ranger
4 Glint-Sleeve Siphoner
4 Bristling Hydra
2 Swamp
1 Ifnir Deadlands
2 Hashep Oasis
3 Forest
4 Fetid Pools
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
3 Hadana's Climb
2 Vraska's Contempt
1 Spell Pierce
3 Fatal Push
2 Blossoming Defense
4 Winding Constrictor
4 Walking Ballista
2 Thrashing Brontodon
1 Silent Gravestone
3 Negate
1 Lifecrafter's Bestiary
2 Duress
1 Deathgorge Scavenger
2 Cartouche of Ambition
2 Carnage Tyrant