2016-11-26T00:00:00
Standard
Golgari_Aggro
1 Noxious Gearhulk
2 Pilgrim's Eye
2 Tireless Tracker
3 Ishkanah, Grafwidow
3 Mindwrack Demon
2 Emrakul, the Promised End
4 Grim Flayer
3 Grapple with the Past
4 Liliana, the Last Hope
3 Vessel of Nascency
2 Murder
1 Ruinous Path
3 Transgress the Mind
4 Traverse the Ulvenwald
4 Grasp of Darkness
4 Hissing Quagmire
4 Blooming Marsh
1 Evolving Wilds
7 Swamp
7 Forest
1 Ob Nixilis Reignited
3 Natural State
2 Pick the Brain
2 Dead Weight
2 To the Slaughter
1 Kalitas, Traitor of Ghet