2017-03-19T00:00:00
Standard
CopyCat
2 Oath of Chandra
4 Oath of Nissa
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
4 Forest
2 Game Trail
1 Island
1 Mountain
1 Plains
1 Shock
4 Harnessed Lightning
3 Traverse the Ulvenwald
2 Attune with Aether
3 Whirler Virtuoso
2 Walking Ballista
2 Verdurous Gearhulk
4 Servant of the Conduit
3 Rogue Refiner
3 Chandra, Torch of Defiance
4 Saheeli Rai
4 Felidar Guardian
1 Ishkanah, Grafwidow
2 Tireless Tracker
2 Negate
2 Natural State
1 Natural Obsolescence
1 Nahiri, the Harbinger
1 Dispel
1 Bristling Hydra
2 Authority of the Consuls
2 Baral's Expertise