2018-06-09T00:00:00
Standard
W/b_Midrange
2 Heart of Kiran
1 Angel of Sanctions
2 Lyra Dawnbringer
4 Knight of Grace
2 Scrapheap Scrounger
4 Knight of Malice
3 Swamp
7 Plains
1 Scavenger Grounds
1 Ifnir Deadlands
2 Aether Hub
4 Isolated Chapel
4 Concealed Courtyard
3 Forsaken Sanctuary
4 Ixalan's Binding
2 Vraska's Contempt
2 Cast Down
3 Fatal Push
4 Karn, Scion of Urza
1 Gideon of the Trials
4 History of Benalia
Sideboard
1 Angel of Sanctions
1 Settle the Wreckage
2 Seal Away
1 Profane Procession
2 Invoke the Divine
1 Treasure Map
4 Duress
1 Vraska's Contempt
1 Cast Down
1 Fatal Push
