2017-07-02T00:00:00
Standard
Temur_Energy
3 Chandra, Torch of Defiance
2 Cut / Ribbons
4 Harnessed Lightning
4 Attune with Aether
3 Elder Deep-Fiend
4 Glorybringer
4 Bristling Hydra
3 Rhonas the Indomitable
3 Tireless Tracker
4 Rogue Refiner
3 Duskwatch Recruiter
4 Servant of the Conduit
1 Island
2 Mountain
5 Forest
1 Spirebluff Canal
4 Game Trail
4 Botanical Sanctum
1 Lumbering Falls
4 Aether Hub
3 Heart of Kiran
2 Skysovereign, Consul Flagship
1 Release the Gremlins
1 Manglehorn
2 Sweltering Suns
1 Arlinn Kord
1 Hazoret the Fervent
2 Magma Spray