2020-07-29T00:00:00
Standard
Temur_Reclamation
1 Kenrith, the Returned King
1 Bonecrusher Giant
1 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Negate
1 Aether Gust
4 Wilderness Reclamation
4 Shark Typhoon
4 Growth Spiral
3 Mystical Dispute
3 Expansion / Explosion
2 Dovin's Veto
3 Teferi, Time Raveler
1 Forest
1 Mountain
1 Plains
2 Castle Vantress
2 Stomping Ground
2 Island
2 Hallowed Fountain
2 Breeding Pool
4 Temple Garden
4 Fabled Passage
4 Ketria Triome
4 Raugrin Triome
Sideboard
2 Kenrith, the Returned King
1 Brazen Borrower
1 Aether Gust
1 Dovin's Veto
2 Flame Sweep
2 Glass Casket
2 Justice Strike
2 Spectral Sailor
2 Solar Blaze
