2017-04-01T00:00:00
Standard
CopyCat
1 Plains
1 Spirebluff Canal
4 Oath of Nissa
2 Oath of Chandra
4 Harnessed Lightning
2 Traverse the Ulvenwald
3 Chandra, Torch of Defiance
4 Saheeli Rai
4 Felidar Guardian
2 Ishkanah, Grafwidow
3 Rogue Refiner
4 Servant of the Conduit
2 Tireless Tracker
2 Walking Ballista
3 Whirler Virtuoso
2 Attune with Aether
1 Mountain
1 Island
1 Inspiring Vantage
2 Game Trail
5 Forest
1 Evolving Wilds
4 Botanical Sanctum
4 Aether Hub
1 Tamiyo, Field Researcher
2 Authority of the Consuls
1 Fumigate
1 Nahiri, the Harbinger
2 Natural Obsolescence
1 Natural State
2 Negate
2 Release the Gremlins
1 Skysovereign, Consul Flagship