2012-11-04T00:00:00
Standard
Bant_Control
4 Hallowed Fountain
4 Temple Garden
4 Glacial Fortress
2 Cavern of Souls
1 Sphinx's Revelation
4 Restoration Angel
2 Angel of Serenity
4 Thragtusk
4 Centaur Healer
4 Hinterland Harbor
4 Sunpetal Grove
1 Plains
2 Island
2 Tamiyo, the Moon Sage
4 Jace, Architect of Thought
1 Oblivion Ring
2 Detention Sphere
4 Farseek
4 Supreme Verdict
4 Azorius Charm
2 Syncopate
3 Geist of Saint Traft
2 Sigarda, Host of Herons
1 Ray of Revelation
2 Purify the Grave
2 Negate
2 Dissipate