2022-03-06T00:00:00
Standard
Grixis_Control
1 Malakir Rebirth
2 The Meathook Massacre
3 Vampires' Vengeance
3 Galvanic Iteration
3 Bloodchief's Thirst
4 Spikefield Hazard
4 Deadly Dispute
4 Unexpected Windfall
4 Expressive Iteration
1 Hullbreaker Horror
2 Lier, Disciple of the Drowned
4 Smoldering Egg
4 Sedgemoor Witch
1 Swamp
1 Island
2 Mountain
2 Clearwater Pathway
3 Riverglide Pathway
4 Stormcarved Coast
4 Shipwreck Marsh
4 Haunted Ridge
Sideboard
3 Go Blank
2 Behold the Multiverse
2 Disdainful Stroke
2 Infernal Grasp
2 Power Word Kill
1 Parasitic Grasp
1 Field of Ruin
1 Path of Peril
1 Bloodchief's Thirst
