2014-01-25T00:00:00
Standard
Boros_Aggro
2 Warleader's Helix
2 Mizzium Mortars
4 Magma Jet
4 Lightning Strike
2 Elspeth, Sun's Champion
2 Chandra, Pyromaster
2 Chained to the Rocks
1 Assemble the Legion
4 Young Pyromancer
2 Stormbreath Dragon
2 Purphoros, God of the Forge
4 Chandra's Phoenix
4 Boros Reckoner
4 Temple of Triumph
4 Sacred Foundry
3 Plains
12 Mountain
2 Boros Guildgate
Sideboard
2 Wear / Tear
1 Pithing Needle
2 Last Breath
2 Glare of Heresy
2 Anger of the Gods
1 Mizzium Mortars
2 Chained to the Rocks
1 Assemble the Legion
2 Stormbreath Dragon
