2018-05-05T00:00:00
Standard
Bg_Constrictor
5 Forest
2 Swamp
3 Woodland Cemetery
1 Hashep Oasis
2 Ifnir Deadlands
2 Field of Ruin
4 Blooming Marsh
4 Aether Hub
2 Vraska's Contempt
3 Fatal Push
4 Blossoming Defense
4 Adventurous Impulse
4 Ravenous Chupacabra
4 Glint-Sleeve Siphoner
4 Winding Constrictor
4 Walking Ballista
3 Jadelight Ranger
2 Rishkar, Peema Renegade
3 Verdurous Gearhulk
Sideboard
4 Duress
2 Deathgorge Scavenger
2 Lost Legacy
2 Gonti, Lord of Luxury
1 Vraska, Relic Seeker
2 Cast Down
2 Appetite for the Unnatural
