2015-08-15T00:00:00
Standard
Mardu_Aggro
4 Temple of Triumph
4 Bloodstained Mire
2 Haven of the Spirit Dragon
4 Nomad Outpost
3 Temple of Silence
2 Battlefield Forge
2 Caves of Koilos
1 Swamp
4 Mountain
1 Sorin, Solemn Visitor
3 Thoughtseize
4 Crackling Doom
1 Kolaghan's Command
1 Murderous Cut
4 Draconic Roar
2 Mardu Charm
2 Kolaghan, the Storm's Fury
4 Soulfire Grand Master
4 Goblin Rabblemaster
4 Stormbreath Dragon
4 Thunderbreak Regent
Sideboard
3 Anger of the Gods
2 Duress
2 Crux of Fate
1 Fate Forgotten
3 Foul-Tongue Invocation
1 Outpost Siege
1 Enlightened Ascetic
1 Thoughtseize
1 Kolaghan's Command
