2013-07-28T00:00:00
Standard
UWr_Midrange
1 Cavern of Souls
1 Encroaching Wastes
1 Island
3 Pillar of Flame
2 Supreme Verdict
2 Dissipate
1 Rewind
2 Syncopate
1 Turn / Burn
3 Azorius Charm
1 Izzet Charm
3 Sphinx's Revelation
4 Think Twice
2 Warleader's Helix
3 Augur of Bolas
3 Snapcaster Mage
4 Restoration Angel
4 Hallowed Fountain
3 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
3 Clifftop Retreat
4 Glacial Fortress
1 Moorland Haunt
3 Celestial Flare
3 Negate
1 Dispel
2 Detention Sphere
3 Izzet Staticaster
3 Thundermaw Hellkite