2017-04-05T00:00:00
Standard
CopyCat
4 Aether Hub
3 Botanical Sanctum
1 Canopy Vista
1 Cinder Glade
4 Forest
2 Island
3 Mountain
1 Plains
1 Prairie Stream
1 Spirebluff Canal
3 Oath of Chandra
1 Authority of the Consuls
1 Skysovereign, Consul Flagship
3 Heart of Kiran
1 Shock
4 Harnessed Lightning
4 Attune with Aether
3 Whirler Virtuoso
2 Verdurous Gearhulk
2 Tireless Tracker
4 Servant of the Conduit
4 Rogue Refiner
1 Chandra, Torch of Defiance
2 Nahiri, the Harbinger
4 Saheeli Rai
1 Tamiyo, Field Researcher
3 Felidar Guardian
1 Appetite for the Unnatural
2 Bristling Hydra
1 Ceremonious Rejection
1 Confiscation Coup
1 Dispel
2 Fumigate
3 Release the Gremlins