2020-04-24T00:00:00
Standard
Fires_of_Invention
2 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Island
2 Mountain
2 Plains
2 Sacred Foundry
2 Temple of Epiphany
2 Temple of Triumph
2 Castle Vantress
3 Raugrin Triome
3 Fabled Passage
4 Steam Vents
4 Hallowed Fountain
2 Brazen Borrower
3 Kenrith, the Returned King
4 Cavalier of Flame
4 Sphinx of Foresight
4 Bonecrusher Giant
4 Deafening Clarion
2 Elspeth Conquers Death
4 Fires of Invention
Sideboard
1 Keruga, the Macrosage
2 Flame Sweep
3 Leyline of the Void
4 Legion Warboss
4 Mystical Dispute
1 Elspeth Conquers Death
