2013-09-05T00:00:00
Standard
Junk_(BWG)
4 Godless Shrine
4 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
1 Swamp
4 Temple Garden
4 Woodland Cemetery
2 Avacyn's Pilgrim
4 Blood Artist
4 Cartel Aristocrat
3 Desecration Demon
4 Doomed Traveler
3 Loxodon Smiter
2 Obzedat, Ghost Council
3 Scavenging Ooze
2 Varolz, the Scar-Striped
4 Voice of Resurgence
2 Lingering Souls
4 Tragic Slip
1 Gavony Township
3 Unflinching Courage
3 Appetite for Brains
2 Garruk Relentless
1 Golgari Charm
2 Putrefy
2 Underworld Connections