2016-12-25T00:00:00
Standard
Marvelous_Energy
3 Chandra, Torch of Defiance
3 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
2 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
1 Traverse the Ulvenwald
4 Harnessed Lightning
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Vessel of Nascency
4 Aether Hub
2 Botanical Sanctum
3 Evolving Wilds
6 Forest
1 Game Trail
1 Island
4 Mountain
2 Dispel
2 Kozilek's Return
3 Natural State
3 Negate
1 Tears of Valakut
3 Tireless Tracker