2013-02-17T00:00:00
Standard
Reanimator
3 Deathrite Shaman
3 Restoration Angel
4 Thragtusk
4 Grisly Salvage
2 Mulch
4 Unburial Rites
2 Craterhoof Behemoth
4 Centaur Healer
2 Borderland Ranger
4 Avacyn's Pilgrim
2 Arbor Elf
3 Angel of Serenity
2 Acidic Slime
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
1 Swamp
3 Sunpetal Grove
1 Plains
4 Overgrown Tomb
1 Godless Shrine
2 Gavony Township
1 Cavern of Souls
2 Forest
1 Tribute to Hunger
2 Sever the Bloodline
3 Rhox Faithmender
1 Garruk, Primal Hunter
2 Abrupt Decay
1 Devour Flesh
2 Duress