2021-08-18T00:00:00
Standard
Dimir_Control
2 Lochmere Serpent
2 Kaervek, the Spiteful
2 Midnight Clock
4 Mazemind Tome
1 Cling to Dust
2 Jwari Disruption
2 Saw It Coming
2 Behold the Multiverse
2 Essence Scatter
2 Disdainful Stroke
2 Power Word Kill
2 Soul Shatter
3 Heartless Act
1 Shadows' Verdict
2 Extinction Event
2 Bloodchief's Thirst
2 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Castle Vantress
2 Hall of Storm Giants
2 Temple of Deceit
3 Field of Ruin
4 Swamp
4 Clearwater Pathway
4 Zagoth Triome
4 Island
Sideboard
1 Kaervek, the Spiteful
1 Cling to Dust
1 Disdainful Stroke
1 Shadows' Verdict
1 Shark Typhoon
1 Erebos's Intervention
1 Negate
1 Test of Talents
1 Agonizing Remorse
2 Mystical Dispute
2 Brazen Borrower
2 Ray of Enfeeblement
