2018-05-13T00:00:00
Standard
Rakdos_Aggro
11 Mountain
4 Unlicensed Disintegration
4 Goblin Chainwhirler
1 Cut / Ribbons
3 Walking Ballista
4 Scrapheap Scrounger
3 Abrade
3 Heart of Kiran
4 Bomat Courier
3 Soul-Scar Mage
4 Spire of Industry
1 Aether Hub
4 Dragonskull Summit
4 Canyon Slough
1 Glorybringer
3 Karn, Scion of Urza
2 Chandra, Torch of Defiance
2 Pia Nalaar
Sideboard
1 Treasure Map
1 Aethersphere Harvester
1 The Eldest Reborn
1 Hour of Glory
2 Doomfall
2 Duress
1 Chandra's Defeat
1 Mountain
1 Abrade
2 Glorybringer
1 Karn, Scion of Urza
1 Chandra, Torch of Defiance
