2013-06-15T00:00:00
Standard
Bant_Hexproof
4 Breeding Pool
1 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Moorland Haunt
4 Sunpetal Grove
4 Temple Garden
3 Avacyn's Pilgrim
4 Geist of Saint Traft
4 Invisible Stalker
4 Loxodon Smiter
1 Silverblade Paladin
2 Skylasher
3 Voice of Resurgence
4 Ethereal Armor
3 Rancor
2 Simic Charm
4 Spectral Flight
4 Unflinching Courage
Sideboard
1 Silverblade Paladin
1 Detention Sphere
1 Dispel
2 Fencing Ace
1 Fog
2 Nearheath Pilgrim
1 Negate
1 Nevermore
3 Selesnya Charm
1 Supreme Verdict
1 Witchbane Orb
