2016-12-25T00:00:00
Standard
Azorius_Aggro
4 Gideon, Ally of Zendikar
4 Archangel Avacyn
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
2 Thalia, Heretic Cathar
1 Westvale Abbey
4 Prairie Stream
4 Port Town
10 Plains
6 Island
4 Stasis Snare
4 Smuggler's Copter
2 Declaration in Stone
4 Thraben Inspector
2 Fragmentize
2 Gisela, the Broken Blade
2 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Quarantine Field
1 Skysovereign, Consul Flagship
3 Spell Shrivel
1 Ceremonious Rejection
1 Bruna, the Fading Light