2020-12-05T00:00:00
Standard
Dimir_Mill
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Ruin Crab
4 Merfolk Windrobber
2 Heartless Act
2 Eliminate
2 Cling to Dust
4 Into the Story
4 Drown in the Loch
1 Agadeem's Awakening
1 Sea Gate Restoration
2 Lullmage's Domination
2 Bloodchief's Thirst
2 Call of the Death-Dweller
1 Castle Vantress
3 Zagoth Triome
3 Swamp
3 Temple of Deceit
4 Island
4 Fabled Passage
4 Clearwater Pathway
Sideboard
1 Lullmage's Domination
1 Lurrus of the Dream-Den
2 Vantress Gargoyle
2 Negate
2 Duress
3 Mystical Dispute
4 Skyclave Shade
