2020-08-31T00:00:00
Standard
UW_Control
10 Island
8 Plains
4 Hallowed Fountain
4 Fabled Passage
3 Temple of Enlightenment
2 Thirst for Meaning
2 Aether Gust
2 Absorb
1 Cancel
4 Glass Casket
2 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Castle Vantress
3 Dovin's Veto
4 Neutralize
3 Shatter the Sky
2 Shark Typhoon
2 Omen of the Sun
4 The Birth of Meletis
4 Omen of the Sea
4 Elspeth Conquers Death
4 Narset, Parter of Veils
2 Field of Ruin
2 Castle Ardenvale
Sideboard
1 Giant Killer
1 Commence the Endgame
1 Spectral Sailor
2 Sky Tether
1 Time Wipe
1 Aether Gust
1 Yorion, Sky Nomad
1 Archon of Sun's Grace
2 Shark Typhoon
2 Mystical Dispute
2 Heliod's Intervention
