2015-09-12T00:00:00
Standard
Esper_Control
1 Ultimate Price
1 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
2 Foul-Tongue Invocation
2 Dissolve
2 Bile Blight
2 Crux of Fate
3 Thoughtseize
3 Hero's Downfall
4 Silumgar's Scorn
4 Dig Through Time
1 Dragonlord Silumgar
1 Silumgar, the Drifting Death
3 Dragonlord Ojutai
3 Jace, Vryn's Prodigy
1 Urborg, Tomb of Yawgmoth
1 Flooded Strand
2 Swamp
2 Caves of Koilos
2 Haven of the Spirit Dragon
3 Island
4 Temple of Deceit
4 Temple of Enlightenment
4 Polluted Delta
4 Dismal Backwater
Sideboard
1 Languish
1 Perilous Vault
1 Orbs of Warding
1 Stratus Dancer
2 Disdainful Stroke
1 Dragonlord's Prerogative
2 Drown in Sorrow
1 Ultimate Price
1 Ashiok, Nightmare Weaver
2 Foul-Tongue Invocation
1 Thoughtseize
1 Dragonlord Silumgar
