2018-08-04T00:00:00
Standard
Uw_Gpg
2 Search for Azcanta
4 Chart a Course
2 Fumigate
4 Refurbish
3 Strategic Planning
2 Cast Out
4 God-Pharaoh's Gift
3 Irrigated Farmland
2 Ipnu Rivulet
1 Hostile Desert
4 Glacial Fortress
7 Plains
6 Island
2 Sunscourge Champion
4 Minister of Inquiries
4 Champion of Wits
4 Angel of Invention
1 Walking Ballista
1 Shalai, Voice of Plenty
Sideboard
2 Jace's Defeat
3 Negate
1 Sorcerous Spyglass
1 Settle the Wreckage
2 Thopter Arrest
2 Angel of Sanctions
1 Lyra Dawnbringer
2 Fairgrounds Warden
1 Authority of the Consuls
