2020-07-03T00:00:00
Standard
Winota
2 Chandra, Acolyte of Flame
2 Temple of Malice
2 Temple of Triumph
2 Temple of Silence
2 Savai Triome
2 Blood Crypt
2 Godless Shrine
2 Sacred Foundry
1 General Kudro of Drannith
2 Haktos the Unscarred
2 Tajic, Legion's Edge
3 Plains
2 Syr Konrad, the Grim
3 Swamp
4 Mountain
2 Daxos, Blessed by the Sun
2 General's Enforcer
3 Corpse Knight
4 Legion Warboss
4 Winota, Joiner of Forces
2 Dire Tactics
2 Despark
2 Flame Sweep
2 The Elderspell
2 Leyline of the Void
Sideboard
1 Shatter the Sky
1 Ruinous Ultimatum
1 Unbreakable Formation
2 Volcanic Salvo
2 Storm's Wrath
2 Blightbeetle
4 Conclave Tribunal
2 Flame Sweep
