2016-06-11T00:00:00
Standard
G/W_tokens
3 Hangarback Walker
4 Sylvan Advocate
4 Archangel Avacyn
1 Evolutionary Leap
1 Stasis Snare
2 Declaration in Stone
4 Dromoka's Command
4 Oath of Nissa
4 Nissa, Voice of Zendikar
4 Gideon, Ally of Zendikar
7 Plains
8 Forest
2 Westvale Abbey
4 Fortified Village
4 Canopy Vista
2 Lambholt Pacifist
2 Den Protector
Sideboard
1 Hangarback Walker
1 Evolutionary Leap
2 Declaration in Stone
2 Lambholt Pacifist
1 Tragic Arrogance
2 Hallowed Moonlight
2 Planar Outburst
2 Angelic Purge
1 Sigarda, Heron's Grace
1 Linvala, the Preserver
