2019-01-27T00:00:00
Standard
Boros_Aggro
3 Adanto Vanguard
3 Aurelia, Exemplar of Justice
4 Growth-Chamber Guardian
2 Gruul Spellbreaker
3 Lyra Dawnbringer
4 Rekindling Phoenix
3 Tocatli Honor Guard
4 Lava Coil
1 Shock
4 History of Benalia
1 Ixalan's Binding
3 Rhythm of the Wild
1 Boros Guildgate
4 Clifftop Retreat
1 Mountain
1 Plains
2 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
Sideboard
1 Tocatli Honor Guard
1 Ixalan's Binding
2 Banefire
2 Cindervines
2 Deafening Clarion
2 Dire Fleet Daredevil
2 Knight of Autumn
1 Sorcerous Spyglass
2 The Immortal Sun
