2014-05-17T00:00:00
Standard
Jund_Aggro
4 Elvish Mystic
4 Ghor-Clan Rampager
3 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Courser of Kruphix
3 Polukranos, World Eater
4 Domri Rade
1 Vraska the Unseen
2 Xenagos, the Reveler
4 Forest
4 Blood Crypt
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
1 Temple of Malice
1 Abrupt Decay
2 Dreadbore
2 Mizzium Mortars
Sideboard
1 Abrupt Decay
1 Mizzium Mortars
4 Mistcutter Hydra
2 Doom Blade
2 Golgari Charm
2 Putrefy
3 Duress
