2013-07-28T00:00:00
Standard
Junk_(BWG)
2 Garruk Relentless
4 Lingering Souls
1 Sorin, Lord of Innistrad
4 Tragic Slip
2 Gavony Township
2 Sunpetal Grove
4 Overgrown Tomb
4 Isolated Chapel
4 Godless Shrine
4 Temple Garden
4 Woodland Cemetery
4 Blood Artist
4 Cartel Aristocrat
4 Doomed Traveler
2 Obzedat, Ghost Council
4 Skirsdag High Priest
2 Varolz, the Scar-Striped
4 Voice of Resurgence
2 Young Wolf
1 Unflinching Courage
2 Sin Collector
1 Ray of Revelation
1 Intangible Virtue
3 Deathrite Shaman
3 Appetite for Brains
3 Abrupt Decay