2018-11-10T00:00:00
Standard
Jeskai_Control
1 Field of Ruin
1 Deafening Clarion
1 Negate
2 Dream Eater
2 Expansion / Explosion
2 Search for Azcanta
2 Fiery Cannonade
2 Settle the Wreckage
3 Justice Strike
3 Chemister's Insight
4 Teferi, Hero of Dominaria
4 Sinister Sabotage
1 Nexus of Fate
3 Revitalize
2 Syncopate
2 Shock
3 Clifftop Retreat
4 Sulfur Falls
4 Glacial Fortress
4 Sacred Foundry
4 Steam Vents
4 Island
1 Plains
1 Mountain
Sideboard
3 Negate
1 Banefire
1 Star of Extinction
1 Cleansing Nova
1 Invoke the Divine
1 Unwind
1 Disdainful Stroke
1 Essence Scatter
1 Seal Away
2 Legion Warboss
2 Knight of Malice
