2016-04-24T00:00:00
Standard
Golgari_Aristocrats
1 Caves of Koilos
1 Canopy Vista
3 Cryptolith Rite
4 Collected Company
4 Zulaport Cutthroat
4 Nantuko Husk
4 Loam Dryad
3 Liliana, Heretical Healer
4 Elvish Visionary
4 Duskwatch Recruiter
4 Catacomb Sifter
3 Blisterpod
3 Westvale Abbey
3 Swamp
4 Llanowar Wastes
4 Hissing Quagmire
7 Forest
1 Ulvenwald Mysteries
1 Ultimate Price
4 Transgress the Mind
2 Sigarda, Heron's Grace
2 Kalitas, Traitor of Ghet
1 Fleshbag Marauder
2 Dromoka's Command
2 Anguished Unmaking