2012-10-13T00:00:00
Standard
Jund_Aggro_/_Midrange
4 Strangleroot Geist
4 Huntmaster of the Fells
2 Deathrite Shaman
4 Thragtusk
4 Blood Crypt
4 Overgrown Tomb
1 Dragonskull Summit
4 Woodland Cemetery
2 Kessig Wolf Run
4 Rootbound Crag
2 Swamp
1 Mountain
3 Forest
2 Garruk Relentless
1 Rakdos Keyrune
1 Bonfire of the Damned
3 Farseek
2 Sever the Bloodline
2 Mizzium Mortars
4 Pillar of Flame
2 Olivia Voldaren
1 Falkenrath Aristocrat
4 Wolfir Avenger
Sideboard
2 Deathrite Shaman
1 Rakdos's Return
1 Slaughter Games
2 Abrupt Decay
2 Golgari Charm
1 Underworld Connections
2 Knight of Infamy
1 Mizzium Mortars
1 Appetite for Brains
2 Duress
