2017-08-05T00:00:00
Standard
Gruul_Ramp
4 Kozilek's Return
4 Abrade
4 Hour of Promise
4 Beneath the Sands
3 World Breaker
4 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Druid of the Cowl
2 Chandra, Flamecaller
4 Shrine of the Forsaken Gods
4 Sheltered Thicket
1 Sea Gate Wreckage
1 Scavenger Grounds
1 Sanctum of Ugin
3 Ramunap Ruins
2 Mountain
3 Hashep Oasis
4 Forest
3 Cinder Glade
3 Weirding Wood
Sideboard
1 Void Winnower
3 Tireless Tracker
3 Thought-Knot Seer
4 Jaddi Offshoot
2 Hour of Devastation
2 Chandra's Defeat
