2014-12-13T00:00:00
Standard
Sultai_Whip_
4 Satyr Wayfinder
2 Hornet Queen
1 Elvish Mystic
1 Soul of Innistrad
4 Sylvan Caryatid
4 Courser of Kruphix
3 Doomwake Giant
4 Sidisi, Brood Tyrant
2 Pharika, God of Affliction
3 Forest
1 Island
2 Swamp
1 Evolving Wilds
4 Llanowar Wastes
1 Mana Confluence
4 Opulent Palace
2 Polluted Delta
2 Temple of Malady
1 Temple of Mystery
2 Yavimaya Coast
3 Hero's Downfall
4 Murderous Cut
3 Whip of Erebos
3 Thoughtseize
3 Ashiok, Nightmare Weaver
2 Sultai Charm
3 Disdainful Stroke
2 Bile Blight
2 Reclamation Sage
2 Drown in Sorrow