2012-12-29T00:00:00
Standard
Jund_Aggro_/_Midrange
3 Searing Spear
2 Pillar of Flame
2 Mizzium Mortars
4 Vampire Nighthawk
2 Thundermaw Hellkite
4 Thrill-Kill Assassin
4 Lotleth Troll
4 Hellrider
4 Gravecrawler
3 Dreg Mangler
3 Deathrite Shaman
1 Woodland Cemetery
1 Swamp
4 Rootbound Crag
4 Overgrown Tomb
2 Mountain
4 Dragonskull Summit
4 Cavern of Souls
4 Blood Crypt
2 Ultimate Price
3 Tragic Slip
3 Rakdos's Return
1 Olivia Voldaren
1 Kessig Wolf Run
3 Huntmaster of the Fells
2 Golgari Charm
1 Bonfire of the Damned