2018-12-31T00:00:00
Standard
Selesnya_Tokens
4 Sunpetal Grove
8 Plains
4 Forest
4 Temple Garden
1 Arch of Orazca
3 Legion's Landing
4 History of Benalia
4 Conclave Tribunal
4 March of the Multitudes
4 Flower / Flourish
4 Venerated Loxodon
3 Trostani Discordant
4 Thorn Lieutenant
3 Emmara, Soul of the Accord
4 Adanto Vanguard
2 Ajani, Adversary of Tyrants
Sideboard
3 Tocatli Honor Guard
1 The Immortal Sun
1 Lyra Dawnbringer
4 Knight of Autumn
2 Ixalan's Binding
3 Baffling End
1 Ajani, Adversary of Tyrants
