2018-04-06T00:00:00
Standard
Rg_Monsters
1 Ajani Unyielding
2 Ixalan's Binding
2 Thopter Arrest
3 Chandra, Torch of Defiance
3 Abrade
4 Magma Spray
3 Carnage Tyrant
3 Rekindling Phoenix
4 Servant of the Conduit
4 Merfolk Branchwalker
4 Jadelight Ranger
4 Glorybringer
2 Scattered Groves
3 Sunpetal Grove
3 Inspiring Vantage
4 Mountain
4 Rootbound Crag
4 Sheltered Thicket
5 Forest
2 Dire Fleet Daredevil
2 Lifecrafter's Bestiary
2 Cast Out
2 Chandra's Defeat
1 Naturalize
1 Struggle / Survive
3 Sweltering Suns