2011-04-17T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
2 Condemn
3 Mana Leak
3 Spell Pierce
4 Preordain
2 Sword of Feast and Famine
4 Tumble Magnet
4 Celestial Colonnade
4 Glacial Fortress
1 Inkmoth Nexus
4 Island
1 Marsh Flats
1 Misty Rainforest
3 Plains
4 Seachrome Coast
4 Tectonic Edge
3 Gideon Jura
4 Jace, the Mind Sculptor
Sideboard
1 Sun Titan
1 Baneslayer Angel
2 Kor Firewalker
1 Deprive
1 Divine Offering
3 Flashfreeze
2 Day of Judgment
2 Oust
1 Volition Reins
1 Jace Beleren
