2018-10-28T00:00:00
Standard
Golgari_Explore
2 Golgari Findbroker
1 Deathgorge Scavenger
2 Carnage Tyrant
4 Woodland Cemetery
7 Swamp
4 Overgrown Tomb
1 Memorial to Folly
8 Forest
3 Vivien Reid
3 Find / Finality
2 Vraska's Contempt
1 Cast Down
2 Assassin's Trophy
3 Wildgrowth Walker
4 Seekers' Squire
3 Ravenous Chupacabra
2 Midnight Reaper
4 Merfolk Branchwalker
4 Jadelight Ranger
Sideboard
2 Deathgorge Scavenger
1 Carnage Tyrant
1 Sorcerous Spyglass
1 Ritual of Soot
1 Plaguecrafter
1 Izoni, Thousand-Eyed
4 Duress
1 Vraska's Contempt
2 Cast Down
1 Wildgrowth Walker
