2016-11-12T00:00:00
Standard
Golgari_Aggro
4 Liliana, the Last Hope
1 Emrakul, the Promised End
4 Grim Flayer
2 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
2 Mindwrack Demon
1 Noxious Gearhulk
1 Pilgrim's Eye
1 Sylvan Advocate
3 Tireless Tracker
1 Ruinous Path
4 Traverse the Ulvenwald
2 Grapple with the Past
4 Grasp of Darkness
2 Murder
2 Dead Weight
3 Vessel of Nascency
4 Blooming Marsh
1 Evolving Wilds
7 Forest
4 Hissing Quagmire
7 Swamp
1 Appetite for the Unnatural
2 Flaying Tendrils
2 Gnarlwood Dryad
2 Natural State
1 Ob Nixilis Reignited
1 Pick the Brain
1 To the Slaughter
3 Transgress the Mind