2012-04-15T00:00:00
Standard
Kessig_Titan
4 Copperline Gorge
6 Forest
4 Glimmerpost
3 Inkmoth Nexus
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
1 Acidic Slime
1 Birds of Paradise
2 Huntmaster of the Fells
1 Inferno Titan
4 Primeval Titan
4 Solemn Simulacrum
2 Thrun, the Last Troll
2 Devil's Play
4 Green Sun's Zenith
4 Rampant Growth
4 Slagstorm
4 Sphere of the Suns
2 Whipflare
2 Autumn's Veil
2 Beast Within
2 Dismember
2 Ghost Quarter
1 Karn Liberated
3 Naturalize
1 Viridian Corrupter
1 Vorinclex, Voice of Hunger