2022-10-23T00:00:00
Standard
Rakdos_Aggro
2 Infernal Grasp
2 March of Wretched Sorrow
2 Ob Nixilis, the Adversary
2 Assassin's Ink
3 Soul Transfer
3 Fable of the Mirror-Breaker
4 Kumano Faces Kakkazan
2 Florian, Voldaren Scion
2 Falkenrath Forebear
2 Anje, Maid of Dishonor
4 Vampire Socialite
4 Voldaren Epicure
4 Bloodtithe Harvester
1 Maestros Theater
1 Tramway Station
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
4 Haunted Ridge
6 Mountain
9 Swamp
Sideboard
3 Cut Down
3 Duress
2 Hidetsugu Consumes All
2 Rending Flame
2 Knight of Dusk's Shadow
2 Vampires' Vengeance
1 Burn Down the House
