2019-06-01T00:00:00
Standard
Esper_PW_Hero
1 Search for Azcanta
1 Command the Dreadhorde
1 Liliana, Dreadhorde General
1 The Elderspell
2 Dovin's Veto
3 Tyrant's Scorn
3 Narset, Parter of Veils
3 Oath of Kaya
4 Thought Erasure
4 Teferi, Time Raveler
4 Teferi, Hero of Dominaria
4 Basilica Bell-Haunt
4 Hero of Precinct One
1 Plains
1 Swamp
3 Drowned Catacomb
4 Isolated Chapel
4 Glacial Fortress
4 Watery Grave
4 Hallowed Fountain
4 Godless Shrine
Sideboard
2 Lyra Dawnbringer
3 Kaya's Wrath
1 Ixalan's Binding
2 Duress
2 Cry of the Carnarium
2 Despark
2 The Eldest Reborn
1 Command the Dreadhorde
