2019-01-13T00:00:00
Standard
Big_Red
1 Star of Extinction
3 Siege-Gang Commander
1 Charging Monstrosaur
3 Fight with Fire
2 Banefire
4 Rekindling Phoenix
2 Dire Fleet Daredevil
2 Electrostatic Field
3 Lava Coil
2 Fiery Cannonade
4 Treasure Map
4 Goblin Chainwhirler
4 Shock
1 Arch of Orazca
24 Mountain
Sideboard
3 Legion Warboss
2 Karn, Scion of Urza
1 Chromatic Lantern
1 Star of Extinction
1 Charging Monstrosaur
1 Fight with Fire
1 Dire Fleet Daredevil
2 Electrostatic Field
1 Lava Coil
2 Fiery Cannonade
