2020-11-10T00:00:00
Standard
Temur_Ultimatum
2 The Great Henge
3 Cultivate
3 Spikefield Hazard
4 Genesis Ultimatum
3 Brazen Borrower
4 Beanstalk Giant
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Terror of the Peaks
2 Mountain
2 Temple of Mystery
2 Fabled Passage
3 Island
4 Cragcrown Pathway
4 Forest
4 Ketria Triome
4 Riverglide Pathway
Sideboard
3 Soul Sear
3 Ox of Agonas
2 Mystical Dispute
2 Klothys, God of Destiny
2 Garruk's Harbinger
2 Thrashing Brontodon
1 Obosh, the Preypiercer
