2012-11-20T00:00:00
Standard
Reanimator
3 Unburial Rites
4 Ultimate Price
3 Supreme Verdict
2 Mulch
2 Lingering Souls
2 Grisly Salvage
4 Forbidden Alchemy
4 Farseek
1 Abrupt Decay
4 Thragtusk
4 Restoration Angel
1 Craterhoof Behemoth
3 Augur of Bolas
3 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
4 Overgrown Tomb
1 Isolated Chapel
2 Hinterland Harbor
4 Hallowed Fountain
4 Drowned Catacomb
2 Purify the Grave
2 Loxodon Smiter
2 Jace, Memory Adept
1 Increasing Confusion
2 Cavern of Souls
4 Centaur Healer