2021-03-24T00:00:00
Standard
Gruul_Aggro
2 Arni Brokenbrow
2 Goldspan Dragon
2 Scavenging Ooze
3 Questing Beast
4 Brushfire Elemental
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
1 The Great Henge
4 Embercleave
3 Shatterskull Smashing
2 The Akroan War
1 Temple of Abandon
4 Cragcrown Pathway
4 Fabled Passage
4 Mountain
8 Forest
Sideboard
1 The Great Henge
2 The Akroan War
1 Ox of Agonas
1 Klothys, God of Destiny
2 Scorching Dragonfire
2 Soul Sear
2 Broken Wings
4 Roiling Vortex
