2021-04-01T00:00:00
Standard
Weenie_White_
1 Legion Angel
2 Reidane, God of the Worthy
2 Giant Killer
3 Halvar, God of Battle
3 Usher of the Fallen
4 Luminarch Aspirant
4 Selfless Savior
4 Seasoned Hallowblade
4 Skyclave Apparition
4 Alseid of Life's Bounty
4 Maul of the Skyclaves
2 Sentinel's Eyes
1 Castle Ardenvale
3 Faceless Haven
19 Snow-Covered Plains
Sideboard
3 Legion Angel
2 Reidane, God of the Worthy
1 Sigrid, God-Favored
2 Funeral Longboat
2 Idol of Endurance
2 Archon of Absolution
3 Drannith Magistrate
