2018-05-17T00:00:00
Standard
UB_Control
3 The Scarab God
3 Torrential Gearhulk
1 Never / Return
1 Consign / Oblivion
2 Disallow
1 Essence Extraction
3 Essence Scatter
4 Fatal Push
3 Glimmer of Genius
1 Evolving Wilds
4 Drowned Catacomb
3 Search for Azcanta
4 Vraska's Contempt
3 Syncopate
2 Supreme Will
4 Fetid Pools
8 Island
1 Memorial to Genius
8 Swamp
1 Liliana, Death's Majesty
Sideboard
1 Never / Return
1 Essence Extraction
1 Aether Meltdown
1 Arguel's Blood Fast
1 Battle at the Bridge
1 Bontu's Last Reckoning
3 Duress
1 Gonti, Lord of Luxury
1 In Bolas's Clutches
3 Walking Ballista
1 Liliana, Death's Majesty
