2019-01-12T00:00:00
Standard
Jeskai
1 The Mirari Conjecture
3 Plains
3 Revitalize
1 Negate
3 Ionize
1 Opt
1 Search for Azcanta
1 Ral, Izzet Viceroy
3 Teferi, Hero of Dominaria
2 Fight with Fire
3 Expansion / Explosion
1 Syncopate
2 Seal Away
1 Lava Coil
1 Ixalan's Binding
4 Deafening Clarion
2 Settle the Wreckage
4 Chemister's Insight
1 Blink of an Eye
4 Glacial Fortress
4 Clifftop Retreat
4 Sulfur Falls
4 Sacred Foundry
4 Steam Vents
3 Island
Sideboard
1 Invoke the Divine
1 Star of Extinction
1 Justice Strike
2 Niv-Mizzet, Parun
2 Lyra Dawnbringer
3 Legion Warboss
1 Cleansing Nova
1 Negate
1 Seal Away
1 Lava Coil
1 Ixalan's Binding
