2020-07-17T00:00:00
Standard
Jund_Sacrifice
4 Blood Crypt
4 Stomping Ground
4 Overgrown Tomb
4 Fabled Passage
3 Forest
3 Swamp
2 Mountain
1 Castle Locthwain
4 Trail of Crumbs
4 Claim the Firstborn
2 Village Rites
4 Witch's Oven
4 Mayhem Devil
4 Gilded Goose
4 Cauldron Familiar
3 Priest of Forgotten Gods
3 Woe Strider
2 Korvold, Fae-Cursed King
1 Scavenging Ooze
Sideboard
3 Rotting Regisaur
3 Agonizing Remorse
2 Embereth Shieldbreaker
2 Eliminate
2 Cindervines
1 Jegantha, the Wellspring
2 Scavenging Ooze
