2013-06-21T00:00:00
Standard
UWr_Midrange
4 Terminus
1 Tamiyo, the Moon Sage
1 Searing Spear
1 Mizzium Mortars
1 Detention Sphere
2 Warleader's Helix
2 Turn / Burn
3 Dissipate
2 Syncopate
3 Azorius Charm
3 Supreme Verdict
4 Pillar of Flame
4 Think Twice
4 Sphinx's Revelation
2 Snapcaster Mage
2 Aetherling
1 Desolate Lighthouse
1 Island
4 Clifftop Retreat
4 Hallowed Fountain
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
4 Glacial Fortress
3 Clone
1 Counterflux
2 Negate
1 Pithing Needle
3 Rest in Peace