2018-07-14T00:00:00
Standard
Esper_Control
1 Commit / Memory
2 Forsake the Worldly
3 Negate
1 Nexus of Fate
1 Supreme Will
4 Fetid Pools
4 Drowned Catacomb
3 Irrigated Farmland
3 Isolated Chapel
2 Aether Hub
2 Field of Ruin
2 Glacial Fortress
1 Evolving Wilds
3 Swamp
2 Island
1 Plains
3 Torrential Gearhulk
4 Disallow
4 Fatal Push
4 Vraska's Contempt
3 Glimmer of Genius
3 Teferi, Hero of Dominaria
5 Essence Scatter
2 Search for Azcanta
2 Syncopate
1 Cast Down
2 Walking Ballista
1 Aether Meltdown
1 Arguel's Blood Fast
1 Chromium, the Mutable
1 Jace's Defeat
1 The Eldest Reborn
2 Duress