2019-08-30T00:00:00
Standard
Mardu_Aristocrats
3 Sorin, Vengeful Bloodlord
4 Heartfire
1 God-Eternal Bontu
2 Priest of Forgotten Gods
3 Judith, the Scourge Diva
4 Cruel Celebrant
4 Footlight Fiend
4 Fireblade Artist
4 Dreadhorde Butcher
4 Midnight Reaper
4 Gutterbones
2 Swamp
2 Clifftop Retreat
3 Isolated Chapel
4 Sacred Foundry
4 Godless Shrine
4 Dragonskull Summit
4 Blood Crypt
Sideboard
1 Arguel's Blood Fast
2 Tibalt, Rakish Instigator
3 Duress
4 Tithe Taker
4 Plaguecrafter
1 Revival / Revenge
