2018-05-05T00:00:00
Standard
Br_Aggro
4 Unlicensed Disintegration
3 Aethersphere Harvester
4 Bomat Courier
4 Scrapheap Scrounger
4 Walking Ballista
2 Canyon Slough
4 Dragonskull Summit
10 Mountain
4 Spire of Industry
4 Swamp
2 Abrade
2 Chandra, Torch of Defiance
2 Hazoret the Fervent
4 Inventor's Apprentice
2 Magma Spray
3 Pia Nalaar
2 Rekindling Phoenix
Sideboard
1 Canyon Slough
2 Arguel's Blood Fast
3 Doomfall
2 Duress
1 Glorybringer
1 Siege-Gang Commander
1 Sweltering Suns
2 Abrade
1 Chandra, Torch of Defiance
1 Magma Spray
