2009-11-19T00:00:00
Standard
Bant
1 Arid Mesa
4 Forest
1 Island
1 Kabira Crossroads
2 Marsh Flats
4 Misty Rainforest
2 Plains
3 Seaside Citadel
4 Sunpetal Grove
1 Verdant Catacombs
4 Baneslayer Angel
2 Birds of Paradise
1 Borderland Ranger
1 Captain of the Watch
4 Emeria Angel
4 Knight of the Reliquary
4 Noble Hierarch
4 Rhox War Monk
4 Steward of Valeron
2 Ajani Goldmane
3 Honor of the Pure
4 Path to Exile
Sideboard
1 Borderland Ranger
1 Captain of the Watch
3 Brave the Elements
1 Gargoyle Castle
4 Grizzled Leotau
3 Luminarch Ascension
2 World Queller
