2017-06-04T00:00:00
Standard
Temur_Energy
1 Tireless Tracker
3 Whirler Virtuoso
1 Confiscation Coup
3 Chandra, Torch of Defiance
3 Negate
2 Magma Spray
4 Harnessed Lightning
4 Rogue Refiner
3 Bristling Hydra
4 Longtusk Cub
3 Glorybringer
4 Attune with Aether
4 Servant of the Conduit
1 Island
3 Mountain
4 Forest
4 Botanical Sanctum
2 Spirebluff Canal
3 Sheltered Thicket
4 Aether Hub
Sideboard
1 Skysovereign, Consul Flagship
1 Manglehorn
1 Chandra, Flamecaller
2 Dissenter's Deliverance
2 Sweltering Suns
3 Ceremonious Rejection
2 Tireless Tracker
1 Confiscation Coup
1 Negate
1 Magma Spray
