2017-07-18T00:00:00
Standard
Mardu_Balista
4 Unlicensed Disintegration
3 Fatal Push
3 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
4 Scrapheap Scrounger
2 Glorybringer
2 Dreamstealer
2 Archangel Avacyn
4 Gideon, Ally of Zendikar
1 Cultivator's Caravan
4 Heart of Kiran
2 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
2 Mountain
1 Needle Spires
4 Plains
1 Shambling Vent
4 Spire of Industry
2 Swamp
1 Abrade
1 Anguished Unmaking
1 Chandra, Torch of Defiance
2 Crook of Condemnation
1 Descend upon the Sinful
2 Fumigate
1 Kari Zev's Expertise
2 Nahiri, the Harbinger
2 Radiant Flames
1 Sorin, Grim Nemesis