2017-04-03T00:00:00
Standard
Golgari_Constrictor
4 Longtusk Cub
3 Rishkar, Peema Renegade
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Attune with Aether
1 Blossoming Defense
4 Fatal Push
4 Grasp of Darkness
2 Aethersphere Harvester
4 Aether Hub
4 Blooming Marsh
5 Forest
3 Hissing Quagmire
5 Swamp
4 Greenbelt Rampager
3 Glint-Sleeve Siphoner
1 Nissa, Voice of Zendikar
1 Appetite for the Unnatural
2 Gonti, Lord of Luxury
2 Lifecrafter's Bestiary
1 Murder
1 Nissa, Vital Force
1 Ob Nixilis Reignited
2 Scrapheap Scrounger
1 Skysovereign, Consul Flagship
1 Transgress the Mind