2020-11-09T00:00:00
Standard
Esper_DOOM_Yorion
2 Archon of Sun's Grace
4 Skyclave Apparition
3 Yorion, Sky Nomad
4 Emeria's Call
2 Extinction Event
2 Shatter the Sky
1 Cling to Dust
1 Eliminate
2 Hagra Mauling
3 Heartless Act
2 Glass Casket
2 Mazemind Tome
4 Doom Foretold
3 Elspeth Conquers Death
3 Elspeth's Nightmare
4 Omen of the Sea
2 Omen of the Sun
3 The Birth of Meletis
3 Treacherous Blessing
4 Brightclimb Pathway
4 Clearwater Pathway
4 Fabled Passage
3 Island
4 Plains
3 Swamp
3 Temple of Deceit
4 Temple of Enlightenment
1 Temple of Silence
Sideboard
1 Archon of Sun's Grace
1 Yorion, Sky Nomad
1 Mazemind Tome
1 Elspeth Conquers Death
2 Duress
2 Glimpse of Freedom
3 Mystical Dispute
2 Negate
2 Shark Typhoon
