2018-04-05T00:00:00
Standard
Red_Deck_Wins
2 Aethersphere Harvester
4 Magma Spray
3 Chandra, Torch of Defiance
1 Captain Lannery Storm
3 Dire Fleet Daredevil
3 Earthshaker Khenra
4 Glorybringer
1 Hazoret the Fervent
3 Pia Nalaar
4 Rekindling Phoenix
3 Walking Ballista
4 Abrade
19 Mountain
3 Scavenger Grounds
2 Grasping Dunes
1 Field of Ruin
2 Treasure Map
2 Vance's Blasting Cannons
2 Sweltering Suns
2 Soul-Scar Mage
1 Skysovereign, Consul Flagship
1 Puncturing Blow
1 Hour of Devastation
1 Fiery Cannonade
1 Crook of Condemnation
2 Chandra's Defeat