2021-07-27T00:00:00
Standard
Winota
2 Kenrith, the Returned King
2 Blade Historian
2 Minsc, Beloved Ranger
3 Magda, Brazen Outlaw
4 Winota, Joiner of Forces
4 Elite Spellbinder
4 Selfless Savior
4 Jaspera Sentinel
4 Prosperous Innkeeper
1 Embercleave
4 Esika's Chariot
3 Shatterskull Smashing
1 Forest
2 Plains
2 Mountain
2 Lair of the Hydra
4 Branchloft Pathway
4 Fabled Passage
4 Needleverge Pathway
4 Cragcrown Pathway
Sideboard
1 Giant Killer
1 Reidane, God of the Worthy
1 The Akroan War
1 Paladin Class
1 Bonecrusher Giant
1 Vivien, Monsters' Advocate
2 Ox of Agonas
2 Burning Hands
2 Drannith Magistrate
3 Redcap Melee
