2018-04-05T00:00:00
Standard
Sultai_Constrictor
4 Fatal Push
2 Blossoming Defense
4 Vraska's Contempt
3 Hadana's Climb
1 Verdurous Gearhulk
2 Rishkar, Peema Renegade
3 Thrashing Brontodon
4 Glint-Sleeve Siphoner
4 Winding Constrictor
4 Walking Ballista
4 Servant of the Conduit
4 Bristling Hydra
1 Ifnir Deadlands
1 Swamp
2 Fetid Pools
2 Foul Orchard
2 Hashep Oasis
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
4 Forest
2 Deathgorge Scavenger
3 Duress
2 Cartouche of Ambition
1 Carnage Tyrant
1 Arguel's Blood Fast
3 Negate