2015-10-19T00:00:00
Standard
Abzan_Midrange
2 Canopy Vista
4 Windswept Heath
4 Sandsteppe Citadel
4 Caves of Koilos
3 Llanowar Wastes
4 Shambling Vent
3 Plains
1 Forest
1 Sorin, Solemn Visitor
1 Ob Nixilis Reignited
2 Gideon, Ally of Zendikar
2 Silkwrap
3 Dromoka's Command
1 Gideon's Reproach
4 Abzan Charm
4 Anafenza, the Foremost
4 Siege Rhino
4 Den Protector
2 Wingmate Roc
4 Knight of the White Orchid
3 Hangarback Walker
1 Infinite Obliteration
2 Duress
2 Tragic Arrogance
4 Surge of Righteousness
1 Ultimate Price
2 Mastery of the Unseen
1 Virulent Plague
2 Archangel of Tithes