2014-10-17T00:00:00
Standard
Jeskai_Tempo
1 Gods Willing
2 Dig Through Time
3 Sarkhan, the Dragonspeaker
4 Stoke the Flames
4 Jeskai Charm
4 Magma Jet
4 Lightning Strike
3 Seeker of the Way
3 Brimaz, King of Oreskos
4 Mantis Rider
4 Goblin Rabblemaster
1 Temple of Epiphany
2 Island
2 Mountain
2 Plains
3 Battlefield Forge
3 Shivan Reef
3 Flooded Strand
4 Mystic Monastery
4 Temple of Triumph
Sideboard
3 Suspension Field
1 Chandra, Pyromaster
3 Magma Spray
3 Hushwing Gryff
4 Disdainful Stroke
1 Banishing Light
