2015-04-25T00:00:00
Standard
Esper_Dragons
2 Silumgar, the Drifting Death
3 Dragonlord Ojutai
4 Silumgar's Scorn
4 Bile Blight
2 Anticipate
2 Hero's Downfall
4 Foul-Tongue Invocation
2 Dragonlord's Prerogative
2 Dissolve
1 Ultimate Price
4 Dig Through Time
3 Thoughtseize
2 Crux of Fate
3 Ashiok, Nightmare Weaver
3 Island
2 Swamp
4 Temple of Enlightenment
2 Caves of Koilos
2 Haven of the Spirit Dragon
1 Flooded Strand
4 Dismal Backwater
4 Temple of Deceit
4 Polluted Delta
1 Urborg, Tomb of Yawgmoth
2 Stratus Dancer
1 Virulent Plague
1 Silence the Believers
1 Dragonlord Silumgar
1 Tasigur, the Golden Fang
1 Ugin, the Spirit Dragon
1 Duress
2 Drown in Sorrow