2017-03-05T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
2 Thalia, Heretic Cathar
1 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
3 Walking Ballista
2 Archangel Avacyn
4 Inspiring Vantage
4 Spire of Industry
2 Plains
1 Needle Spires
2 Swamp
4 Concealed Courtyard
4 Aether Hub
1 Shambling Vent
2 Mountain
3 Release the Gremlins
2 Ob Nixilis Reignited
2 Nahiri, the Harbinger
3 Oath of Liliana
3 Oath of Chandra
2 Chandra, Torch of Defiance