2022-02-27T00:00:00
Standard
Naya_Runes_Aggro
1 Tamiyo's Safekeeping
2 Hallowed Haunting
2 Rune of Sustenance
4 Commune with Spirits
4 Rune of Might
4 Rune of Speed
4 Showdown of the Skalds
4 Generous Visitor
4 Kami of Transience
4 Jukai Naturalist
4 Runeforge Champion
1 Forest
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Lair of the Hydra
2 Plains
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
4 Sundown Pass
Sideboard
4 Circle of Confinement
2 Yasharn, Implacable Earth
2 The Restoration of Eiganjo
2 Valorous Stance
2 Reidane, God of the Worthy
1 Wedding Announcement
1 Tamiyo's Safekeeping
1 Hallowed Haunting
