2015-06-10T00:00:00
Standard
Esper_Dragons
4 Dragonlord Ojutai
2 Silumgar, the Drifting Death
1 Crux of Fate
2 Anticipate
3 Bile Blight
4 Dig Through Time
1 Dissipate
1 Dissolve
4 Foul-Tongue Invocation
3 Hero's Downfall
2 Nullify
4 Silumgar's Scorn
2 Ultimate Price
2 Caves of Koilos
4 Dismal Backwater
1 Flooded Strand
2 Haven of the Spirit Dragon
3 Island
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Crux of Fate
1 Bile Blight
1 Ashiok, Nightmare Weaver
2 Dragonlord's Prerogative
4 Duress
3 Pharika's Cure
2 Thoughtseize
1 Utter End
