2016-11-14T00:00:00
Standard
Mardu_Vehicule
4 Spirebluff Canal
3 Plains
3 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
4 Smuggler's Copter
3 Cultivator's Caravan
4 Unlicensed Disintegration
4 Harnessed Lightning
4 Veteran Motorist
4 Toolcraft Exemplar
4 Gideon, Ally of Zendikar
4 Inventor's Apprentice
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
4 Thraben Inspector
1 Skysovereign, Consul Flagship
2 Revolutionary Rebuff
1 Negate
2 Lightning Axe
2 Galvanic Bombardment
2 Fragmentize
1 Declaration in Stone
1 Ceremonious Rejection
1 Built to Last