2011-04-16T00:00:00
Standard
Kozilek_Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
1 Condemn
1 Doom Blade
1 Go for the Throat
3 Mana Leak
1 Day of Judgment
4 Inquisition of Kozilek
4 Preordain
1 Mortarpod
2 Sword of Feast and Famine
4 Creeping Tar Pit
3 Darkslick Shores
2 Glacial Fortress
2 Island
4 Marsh Flats
4 Plains
4 Seachrome Coast
2 Swamp
1 Tectonic Edge
3 Gideon Jura
1 Jace Beleren
4 Jace, the Mind Sculptor
Sideboard
1 Condemn
1 Doom Blade
3 Kor Firewalker
2 Sun Titan
2 Divine Offering
4 Flashfreeze
2 Duress
