2012-05-20T00:00:00
Standard
UW_Delver
1 Mutagenic Growth
2 Gut Shot
1 Dismember
1 Gitaxian Probe
3 Runechanter's Pike
3 Thought Scour
4 Vapor Snag
4 Mana Leak
4 Ponder
2 Merfolk Looter
4 Dungeon Geists
4 Snapcaster Mage
4 Delver of Secrets
4 Geist of Saint Traft
1 Plains
3 Moorland Haunt
4 Glacial Fortress
4 Seachrome Coast
9 Island
1 Oblivion Ring
2 Phantasmal Image
1 Negate
2 Flashfreeze
1 Steel Sabotage
2 Timely Reinforcements
1 Corrosive Gale
1 Ratchet Bomb
1 Sword of Feast and Famine
1 Sword of War and Peace