2013-06-12T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
4 Overgrown Tomb
4 Stomping Ground
2 Cavern of Souls
2 Kessig Wolf Run
3 Rootbound Crag
2 Garruk, Primal Hunter
1 Rakdos Keyrune
4 Thragtusk
2 Desecration Demon
4 Huntmaster of the Fells
4 Olivia Voldaren
2 Putrefy
2 Tragic Slip
1 Abrupt Decay
2 Mizzium Mortars
2 Dreadbore
4 Farseek
3 Bonfire of the Damned
3 Ground Seal
4 Woodland Cemetery
2 Dragonskull Summit
1 Liliana of the Veil
2 Golgari Charm
2 Devour Flesh
1 Deadbridge Chant
2 Sire of Insanity
2 Vampire Nighthawk
2 Slaughter Games
2 Pillar of Flame