2020-07-12T00:00:00
Standard
Temur_Reclamation
1 Uro, Titan of Nature's Wrath
2 Bonecrusher Giant
2 Brazen Borrower
3 Nightpack Ambusher
2 Aether Gust
2 Negate
4 Expansion / Explosion
4 Growth Spiral
4 Mystical Dispute
4 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
2 Blast Zone
2 Island
2 Forest
3 Stomping Ground
3 Castle Vantress
3 Fabled Passage
4 Breeding Pool
4 Ketria Triome
4 Steam Vents
Sideboard
1 Uro, Titan of Nature's Wrath
2 Bonecrusher Giant
1 Aether Gust
1 Scavenging Ooze
1 Spectral Sailor
1 Elder Gargaroth
2 Commence the Endgame
2 Flame Sweep
4 Scorching Dragonfire
