2020-02-17T00:00:00
Standard
Adventure
4 Beanstalk Giant
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Fae of Wishes
3 Temple of Mystery
1 Temple of Epiphany
4 Stomping Ground
3 Steam Vents
2 Mountain
4 Island
6 Forest
4 Breeding Pool
1 The Great Henge
4 Lucky Clover
1 Incubation / Incongruity
3 Escape to the Wilds
4 Lovestruck Beast
Sideboard
1 Storm's Wrath
1 Sorcerous Spyglass
1 Shadowspear
1 Return to Nature
1 Pause for Reflection
1 Once and Future
1 Narset's Reversal
1 Mystic Repeal
1 Fling
1 Domri's Ambush
1 Chandra, Awakened Inferno
2 Aether Gust
1 The Great Henge
1 Escape to the Wilds
