2015-12-21T00:00:00
Standard
Dark_Jeskai
1 Swamp
1 Sunken Hollow
2 Smoldering Marsh
3 Shambling Vent
2 Prairie Stream
4 Polluted Delta
1 Plains
2 Mystic Monastery
1 Mountain
1 Island
3 Flooded Strand
4 Bloodstained Mire
2 Utter End
2 Ojutai's Command
3 Kolaghan's Command
4 Fiery Impulse
2 Dispel
4 Crackling Doom
2 Treasure Cruise
4 Roast
3 Painful Truths
2 Tasigur, the Golden Fang
4 Soulfire Grand Master
2 Monastery Mentor
4 Jace, Vryn's Prodigy
2 Radiant Flames
1 Ob Nixilis Reignited
3 Negate
1 Exert Influence
2 Duress
3 Arashin Cleric