2017-11-19T00:00:00
Standard
Temur_Energy
2 Mountain
1 Island
4 Forest
4 Botanical Sanctum
4 Aether Hub
2 Magma Spray
4 Harnessed Lightning
1 Commit / Memory
4 Abrade
3 Confiscation Coup
4 Attune with Aether
3 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
4 Longtusk Cub
3 Glorybringer
4 Bristling Hydra
2 Chandra, Torch of Defiance
3 Rootbound Crag
1 Sheltered Thicket
3 Spirebluff Canal
1 Aethersphere Harvester
1 Chandra's Defeat
1 Lifecrafter's Bestiary
2 Negate
1 Nissa, Steward of Elements
1 Slice in Twain
1 Supreme Will
1 Torrential Gearhulk
2 Vizier of Many Faces