2012-09-09T00:00:00
Standard
Birthing_Pod
1 Green Sun's Zenith
3 Bonfire of the Damned
3 Birthing Pod
2 Wolfir Silverheart
1 Viridian Corrupter
1 Tormentor Exarch
2 Thragtusk
2 Strangleroot Geist
4 Restoration Angel
1 Inferno Titan
2 Huntmaster of the Fells
1 Fiend Hunter
1 Elvish Visionary
1 Borderland Ranger
4 Blade Splicer
4 Birds of Paradise
4 Avacyn's Pilgrim
2 Acidic Slime
1 Sunpetal Grove
1 Rootbound Crag
4 Razorverge Thicket
1 Plains
1 Mountain
3 Gavony Township
4 Forest
1 Evolving Wilds
4 Copperline Gorge
4 Cavern of Souls
1 Combust
1 Celestial Purge
1 Ancient Grudge
2 Triumph of Ferocity
1 Stingerfling Spider
1 Oblivion Ring
1 Melira, Sylvok Outcast
3 Knight of Glory
1 Crushing Vines