2014-08-23T00:00:00
Standard
Jund_Aggro
1 Vraska the Unseen
3 Nissa, Worldwaker
2 Chandra, Pyromaster
4 Courser of Kruphix
4 Sylvan Caryatid
4 Elvish Mystic
4 Thoughtseize
2 Read the Bones
2 Rakdos's Return
1 Ultimate Price
2 Dreadbore
4 Mizzium Mortars
2 Putrefy
2 Golgari Charm
1 Abrupt Decay
4 Temple of Malice
4 Temple of Abandon
4 Stomping Ground
3 Xenagos, the Reveler
3 Forest
2 Blood Crypt
3 Llanowar Wastes
2 Mutavault
2 Overgrown Tomb
2 Scavenging Ooze
1 Doom Blade
1 Magma Spray
2 Anger of the Gods
4 Mistcutter Hydra