2015-11-13T00:00:00
Standard
Orzhov_Control
2 Sunken Hollow
2 Prairie Stream
3 Caves of Koilos
4 Shambling Vent
3 Swamp
4 Plains
4 Polluted Delta
4 Flooded Strand
4 Silkwrap
3 Secure the Wastes
2 Murderous Cut
1 Utter End
4 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
1 Ob Nixilis Reignited
4 Knight of the White Orchid
4 Hangarback Walker
3 Wingmate Roc
2 Duress
2 Painful Truths
2 Ruinous Path
Sideboard
2 Ultimate Price
2 Surge of Righteousness
2 Planar Outburst
2 Negate
2 Dragonlord Silumgar
1 Dispel
2 Disdainful Stroke
1 Utter End
1 Duress
