2021-07-23T00:00:00
Standard
Temur_Lukka
2 Koma, Cosmos Serpent
3 Llanowar Visionary
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Brazen Borrower
1 Esika's Chariot
2 Disdainful Stroke
2 Fire Prophecy
1 Shatterskull Smashing
1 Wolfwillow Haven
2 The Akroan War
4 Lukka, Coppercoat Outcast
1 Temple of Epiphany
1 Lair of the Hydra
1 Forest
2 Island
2 Mountain
3 Fabled Passage
4 Ketria Triome
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Riverglide Pathway
Sideboard
1 Disdainful Stroke
1 The Akroan War
1 Cleansing Wildfire
1 Klothys, God of Destiny
1 Blazing Volley
1 Scorching Dragonfire
1 Ox of Agonas
1 Burning Hands
2 Redcap Melee
2 Negate
3 Mystical Dispute
