2013-03-24T00:00:00
Standard
Reanimator
4 Unburial Rites
2 Orzhov Charm
2 Mulch
4 Grisly Salvage
4 Thragtusk
4 Restoration Angel
2 Craterhoof Behemoth
3 Centaur Healer
2 Borderland Ranger
4 Avacyn's Pilgrim
3 Arbor Elf
3 Angel of Serenity
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
1 Swamp
3 Sunpetal Grove
2 Plains
4 Overgrown Tomb
1 Godless Shrine
2 Forest
2 Cavern of Souls
2 Tragic Slip
1 Sever the Bloodline
2 Purify the Grave
1 Obzedat, Ghost Council
1 Elderscale Wurm
3 Deathrite Shaman
3 Acidic Slime
1 Abrupt Decay