2020-05-04T00:00:00
Standard
Temur_Reclamation
4 Breeding Pool
3 Castle Vantress
1 Chemister's Insight
4 Expansion / Explosion
4 Fabled Passage
2 Forest
4 Growth Spiral
2 Island
4 Ketria Triome
1 Mountain
4 Mystical Dispute
2 Negate
4 Neutralize
2 Scorching Dragonfire
4 Shark Typhoon
4 Steam Vents
3 Stomping Ground
1 Temple of Mystery
3 Uro, Titan of Nature's Wrath
4 Wilderness Reclamation
Sideboard
2 Negate
2 Scorching Dragonfire
1 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Brazen Borrower
3 Flame Sweep
1 Spectral Sailor
1 Storm's Wrath
1 Tale's End
