2021-02-20T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
1 Esika's Chariot
2 Into the Roil
3 Eliminate
4 Jwari Disruption
4 Heartless Act
1 Bala Ged Recovery
2 Alrund's Epiphany
2 Extinction Event
3 Shadows' Verdict
3 Sea Gate Restoration
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Shark Typhoon
3 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
1 Ketria Triome
2 Island
3 Fabled Passage
4 Clearwater Pathway
4 Swamp
4 Barkchannel Pathway
4 Darkbore Pathway
4 Zagoth Triome
4 Forest
Sideboard
1 Polukranos, Unchained
1 Negate
1 Yorion, Sky Nomad
1 Thryx, the Sudden Storm
1 Elder Gargaroth
1 Elspeth's Nightmare
2 Duress
2 Disdainful Stroke
2 Cling to Dust
3 Mystical Dispute
