2020-09-22T00:00:00
Standard
Omnath_Ramp
4 Branchloft Pathway
4 Fabled Passage
4 Raugrin Triome
4 Cragcrown Pathway
3 Island
2 Riverglide Pathway
2 Forest
2 Mountain
1 Ketria Triome
1 Plains
1 Evolving Wilds
2 Ugin, the Spirit Dragon
4 Genesis Ultimatum
4 Escape to the Wilds
1 Cultivate
3 Spikefield Hazard
4 Lotus Cobra
4 Omnath, Locus of Creation
4 Uro, Titan of Nature's Wrath
2 Dryad of the Ilysian Grove
2 Bonecrusher Giant
1 Kenrith, the Returned King
1 Radha, Heart of Keld
Sideboard
4 Mystical Dispute
4 Confounding Conundrum
3 Thundering Rebuke
1 Elder Gargaroth
1 Wilt
2 Bonecrusher Giant
