2018-10-29T00:00:00
Standard
UR_Control
1 Ral, Izzet Viceroy
2 Star of Extinction
2 Lava Coil
1 Search for Azcanta
2 Gilded Lotus
2 Spell Swindle
3 Shivan Fire
2 Lightning Strike
3 Fiery Cannonade
2 Essence Scatter
2 Disdainful Stroke
2 Syncopate
2 Treasure Map
2 Chemister's Insight
3 Expansion / Explosion
4 Sinister Sabotage
3 Niv-Mizzet, Parun
3 Crackling Drake
2 Dragonskull Summit
4 Drowned Catacomb
4 Steam Vents
4 Sulfur Falls
5 Mountain
6 Island
2 Unmoored Ego
2 Rekindling Phoenix
2 Negate
3 Fountain of Renewal