2015-11-29T00:00:00
Standard
4c_Aggro
2 Dispel
2 Roast
2 Crater's Claws
2 Murderous Cut
3 Kiora, Master of the Depths
4 Stubborn Denial
1 Whisperwood Elemental
2 Yasova Dragonclaw
2 Tasigur, the Golden Fang
2 Whisperer of the Wilds
3 Jace, Vryn's Prodigy
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Shaman of the Great Hunt
1 Swamp
1 Island
1 Smoldering Marsh
1 Cinder Glade
1 Sunken Hollow
2 Forest
2 Mountain
3 Lumbering Falls
4 Bloodstained Mire
4 Wooded Foothills
4 Polluted Delta
1 Painful Truths
2 Surrak Dragonclaw
1 Nissa, Vastwood Seer
1 Dragonlord Silumgar
1 Fiery Impulse
1 Feed the Clan
1 Rending Volley
2 Self-Inflicted Wound
1 Exert Influence
2 Duress
1 Sarkhan, the Dragonspeaker