2017-05-14T00:00:00
Standard
Mardu_Vehicles
1 Cut / Ribbons
2 Cultivator's Caravan
3 Fatal Push
4 Gideon, Ally of Zendikar
4 Heart of Kiran
4 Unlicensed Disintegration
2 Glorybringer
4 Thraben Inspector
4 Scrapheap Scrounger
4 Veteran Motorist
4 Toolcraft Exemplar
1 Needle Spires
1 Shambling Vent
2 Canyon Slough
2 Aether Hub
2 Mountain
4 Spire of Industry
4 Inspiring Vantage
4 Plains
4 Concealed Courtyard
Sideboard
2 Nahiri, the Harbinger
1 Release the Gremlins
2 Anguished Unmaking
1 Magma Spray
2 Transgress the Mind
1 Painful Truths
2 Fumigate
2 Sorin, Grim Nemesis
1 Cut / Ribbons
1 Fatal Push
