2012-09-03T00:00:00
Standard
Gr_Aggro
1 Sword of War and Peace
3 Sword of Feast and Famine
4 Green Sun's Zenith
3 Bonfire of the Damned
3 Arc Trail
2 Wolfir Silverheart
3 Wolfir Avenger
2 Thragtusk
4 Strangleroot Geist
3 Llanowar Elves
4 Huntmaster of the Fells
2 Borderland Ranger
4 Birds of Paradise
4 Rootbound Crag
2 Mountain
3 Kessig Wolf Run
10 Forest
4 Copperline Gorge
2 Zealous Conscripts
3 Pillar of Flame
2 Phyrexian Metamorph
2 Melira, Sylvok Outcast
2 Combust
1 Beast Within
2 Ancient Grudge