2016-04-11T00:00:00
Standard
W/B_Midrange
1 Languish
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Silkwrap
2 Secure the Wastes
2 Anguished Unmaking
3 Transgress the Mind
3 Declaration in Stone
3 Gideon, Ally of Zendikar
3 Stasis Snare
1 Linvala, the Preserver
2 Ayli, Eternal Pilgrim
2 Wasteland Strangler
3 Archangel Avacyn
4 Knight of the White Orchid
2 Westvale Abbey
4 Swamp
4 Caves of Koilos
4 Forsaken Sanctuary
4 Shambling Vent
7 Plains
Sideboard
1 Read the Bones
3 Pitiless Horde
1 Quarantine Field
1 Virulent Plague
1 Hallowed Moonlight
2 Duress
2 Flaying Tendrils
1 Infinite Obliteration
1 Languish
1 Declaration in Stone
1 Linvala, the Preserver
