2013-05-19T00:00:00
Standard
Jund_Midrange
1 Abrupt Decay
2 Garruk, Primal Hunter
4 Thragtusk
4 Huntmaster of the Fells
3 Olivia Voldaren
3 Sire of Insanity
4 Bonfire of the Damned
2 Dreadbore
4 Farseek
3 Ground Seal
1 Mizzium Mortars
2 Putrefy
2 Rakdos Keyrune
2 Rakdos's Return
2 Tragic Slip
4 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
1 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
1 Barter in Blood
1 Duress
2 Liliana of the Veil
3 Pillar of Flame
1 Underworld Connections
2 Vampire Nighthawk
1 Vraska the Unseen