2020-09-06T00:00:00
Standard
Temur_Yorion_Elementals
4 Breeding Pool
4 Steam Vents
4 Stomping Ground
4 Temple of Mystery
4 Fabled Passage
4 Ketria Triome
3 Forest
3 Island
2 Mountain
2 Temple of Abandon
2 Temple of Epiphany
4 Ugin, the Spirit Dragon
4 Genesis Ultimatum
4 Cultivate
3 Mystical Dispute
4 Arboreal Grazer
4 Cavalier of Thorns
4 Omnath, Locus of the Roil
4 Uro, Titan of Nature's Wrath
4 Risen Reef
4 Leafkin Druid
3 Hydroid Krasis
2 Elder Gargaroth
Sideboard
3 Flame Sweep
2 Lovestruck Beast
2 Scavenging Ooze
2 Aether Gust
2 Redcap Melee
1 Storm's Wrath
1 Negate
1 Yorion, Sky Nomad
1 Mystical Dispute
