2011-04-03T00:00:00
Standard
Caw-Blade
4 Creeping Tar Pit
3 Darkslick Shores
2 Glacial Fortress
2 Island
4 Marsh Flats
5 Plains
4 Seachrome Coast
2 Swamp
2 Tectonic Edge
4 Squadron Hawk
4 Stoneforge Mystic
2 Day of Judgment
2 Doom Blade
2 Duress
3 Gideon Jura
1 Go for the Throat
4 Inquisition of Kozilek
1 Jace Beleren
4 Jace, the Mind Sculptor
3 Mana Leak
4 Preordain
1 Sword of Body and Mind
1 Sword of Feast and Famine
3 Condemn
4 Flashfreeze
1 Into the Roil
1 Mortarpod
2 Sun Titan
1 Sylvok Lifestaff