2018-08-20T00:00:00
Standard
Golgari_Constrictor
4 Woodland Cemetery
3 Swamp
7 Forest
4 Blooming Marsh
4 Aether Hub
2 Aethersphere Harvester
4 Adventurous Impulse
4 Winding Constrictor
4 Walking Ballista
4 Verdurous Gearhulk
2 Rishkar, Peema Renegade
4 Ravenous Chupacabra
2 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
4 Glint-Sleeve Siphoner
Sideboard
1 Vraska's Contempt
2 Vraska, Relic Seeker
2 Shapers' Sanctuary
2 Fatal Push
4 Duress
1 Dispossess
2 Carnage Tyrant
1 Aethersphere Harvester
