2016-05-31T00:00:00
Standard
Grixis_Control
2 Sunken Hollow
5 Swamp
3 Shivan Reef
4 Smoldering Marsh
1 Island
1 Mountain
3 Evolving Wilds
4 Foreboding Ruins
4 Jace, Vryn's Prodigy
3 Kalitas, Traitor of Ghet
4 Radiant Flames
3 Read the Bones
3 Ruinous Path
3 Transgress the Mind
3 Fiery Impulse
2 Grasp of Darkness
3 Kolaghan's Command
1 Silumgar's Command
2 Ultimate Price
4 Goblin Dark-Dwellers
1 Chandra, Flamecaller
2 Dragonlord Silumgar
3 Wandering Fumarole
1 Virulent Plague
1 Rending Volley
1 Dark Petition
2 Dragonmaster Outcast
3 Duress
1 Grip of Desolation
1 Infinite Obliteration
1 Ob Nixilis Reignited