2014-06-29T00:00:00
Standard
Junk
3 Temple of Silence
4 Temple of Malady
4 Temple of Plenty
2 Devour Flesh
4 Hero's Downfall
2 Banishing Light
2 Underworld Connections
1 Forest
4 Godless Shrine
1 Mana Confluence
4 Overgrown Tomb
2 Swamp
3 Temple Garden
3 Abrupt Decay
3 Thoughtseize
4 Sylvan Caryatid
2 Scavenging Ooze
2 Obzedat, Ghost Council
3 Courser of Kruphix
1 Blood Baron of Vizkopa
2 Archangel of Thune
2 Elspeth, Sun's Champion
2 Ajani, Mentor of Heroes
Sideboard
2 Lifebane Zombie
2 Nyx-Fleece Ram
2 Golgari Charm
3 Duress
2 Deicide
2 Bile Blight
1 Underworld Connections
1 Thoughtseize
