2012-08-06T00:00:00
Standard
Solar_Flare_(Esper_Control)
2 Darkslick Shores
3 Drowned Catacomb
3 Evolving Wilds
1 Ghost Quarter
2 Glacial Fortress
2 Island
4 Isolated Chapel
3 Plains
3 Seachrome Coast
3 Swamp
2 Consecrated Sphinx
3 Phantasmal Image
3 Snapcaster Mage
3 Day of Judgment
2 Despise
2 Gideon Jura
2 Go for the Throat
2 Liliana of the Veil
3 Lingering Souls
2 Oblivion Ring
3 Ponder
2 Sorin, Lord of Innistrad
2 Tamiyo, the Moon Sage
3 Tragic Slip
Sideboard
2 Celestial Purge
2 Dissipate
1 Divine Offering
1 Jace, Memory Adept
1 Karn Liberated
1 Negate
1 Nihil Spellbomb
1 Surgical Extraction
2 Terminus
2 Timely Reinforcements
1 Volition Reins
