2015-05-29T00:00:00
Standard
Jeskai_Token
4 Mantis Rider
4 Hordeling Outburst
4 Treasure Cruise
2 Jeskai Charm
3 Lightning Strike
4 Raise the Alarm
2 Secure the Wastes
4 Stoke the Flames
2 Valorous Stance
3 Wild Slash
4 Jeskai Ascendancy
3 Battlefield Forge
4 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
1 Temple of Epiphany
4 Temple of Triumph
2 Anger of the Gods
1 Brimaz, King of Oreskos
4 Disdainful Stroke
2 Elspeth, Sun's Champion
2 End Hostilities
2 Negate
2 Ojutai Exemplars