2014-10-14T00:00:00
Standard
Jeskai_Tempo
3 Sarkhan, the Dragonspeaker
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
1 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
4 Stoke the Flames
2 Banishing Light
4 Battlefield Forge
3 Flooded Strand
2 Island
3 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
4 Temple of Triumph
4 Suspension Field
1 Narset, Enlightened Master
1 Hushwing Gryff
2 Elspeth, Sun's Champion
3 Disdainful Stroke
2 Chandra, Pyromaster