2016-08-13T00:00:00
Standard
Grixis_Donate
1 Silumgar's Command
2 Clash of Wills
1 Fiery Impulse
2 Disperse
2 Grasp of Darkness
3 Harmless Offering
2 Liliana, the Last Hope
3 Oath of Jace
3 Radiant Flames
4 Languish
3 Anticipate
4 Dark Petition
4 Oath of Chandra
4 Demonic Pact
1 Island
1 Mountain
2 Foreboding Ruins
2 Evolving Wilds
3 Choked Estuary
3 Sunken Hollow
4 Smoldering Marsh
4 Shivan Reef
6 Swamp
1 Ob Nixilis Reignited
2 Dispel
3 Negate
2 Transgress the Mind
1 Dragonlord Silumgar
1 Infinite Obliteration
1 Summary Dismissal