2016-12-11T00:00:00
Standard
Marvelous_Energy
4 Mountain
1 Island
3 Chandra, Torch of Defiance
4 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
4 Whirler Virtuoso
4 Attune with Aether
4 Harnessed Lightning
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Vessel of Nascency
4 Aether Hub
2 Botanical Sanctum
2 Cinder Glade
3 Evolving Wilds
6 Forest
1 Ulamog, the Ceaseless Hunger
3 Tireless Tracker
2 Tears of Valakut
1 Oblivion Sower
3 Negate
3 Natural State
2 Kozilek's Return