2020-04-25T00:00:00
Standard
Fires_of_Invention
4 Fires of Invention
1 Temple of Epiphany
4 Teferi, Time Raveler
1 Swamp
1 Plains
2 Mountain
2 Temple of Triumph
2 Island
2 Castle Vantress
4 Steam Vents
3 Fabled Passage
4 Sacred Foundry
4 Hallowed Fountain
4 Raugrin Triome
1 Brazen Borrower
3 Kenrith, the Returned King
4 Cavalier of Flame
4 Sphinx of Foresight
1 Mystical Dispute
4 Deafening Clarion
4 Bonecrusher Giant
1 Elspeth Conquers Death
Sideboard
1 Ruinous Ultimatum
1 Keruga, the Macrosage
2 Deputy of Detention
2 Flame Sweep
2 Kunoros, Hound of Athreos
3 Legion Warboss
3 Mystical Dispute
1 Elspeth Conquers Death
