2013-09-28T00:00:00
Standard
Naya
2 Selesnya Charm
2 Mizzium Mortars
4 Domri Rade
4 Bonfire of the Damned
2 Zealous Conscripts
4 Voice of Resurgence
2 Thundermaw Hellkite
3 Scavenging Ooze
4 Loxodon Smiter
3 Hellrider
2 Flinthoof Boar
4 Boros Reckoner
4 Avacyn's Pilgrim
4 Temple Garden
3 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
4 Rootbound Crag
1 Gavony Township
1 Forest
3 Clifftop Retreat
1 Garruk Relentless
2 Boros Charm
3 Unflinching Courage
2 Rest in Peace
2 Ray of Revelation
1 Oblivion Ring