2012-08-28T00:00:00
Standard
Birthing_Pod
4 Green Sun's Zenith
1 Bonfire of the Damned
4 Birthing Pod
1 Zealous Conscripts
1 Wolfir Silverheart
1 Viridian Corrupter
1 Thragtusk
3 Strangleroot Geist
1 Phyrexian Metamorph
2 Phantasmal Image
4 Llanowar Elves
1 Inferno Titan
4 Huntmaster of the Fells
2 Elvish Visionary
1 Deceiver Exarch
2 Borderland Ranger
4 Birds of Paradise
3 Rootbound Crag
2 Mountain
1 Kessig Wolf Run
1 Island
3 Hinterland Harbor
9 Forest
4 Copperline Gorge
Sideboard
1 Stingerfling Spider
3 Pillar of Flame
1 Melira, Sylvok Outcast
3 Hellrider
2 Arc Trail
1 Ancient Grudge
1 Bonfire of the Damned
1 Zealous Conscripts
1 Wolfir Silverheart
1 Thragtusk
