2017-03-13T00:00:00
Standard
Mardu_Vehicle
3 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
2 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
4 Spire of Industry
1 Shambling Vent
4 Plains
1 Needle Spires
3 Fatal Push
4 Walking Ballista
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
4 Gideon, Ally of Zendikar
Sideboard
2 Transgress the Mind
3 Release the Gremlins
1 Painful Truths
2 Fumigate
1 Chandra, Torch of Defiance
1 Authority of the Consuls
2 Archangel Avacyn
2 Anguished Unmaking
1 Fatal Push
