2013-05-18T00:00:00
Standard
Aristocrats
2 Tragic Slip
2 Sorin, Lord of Innistrad
2 Searing Spear
2 Victim of Night
3 Liliana of the Veil
3 Blasphemous Act
4 Lingering Souls
2 Olivia Voldaren
2 Obzedat, Ghost Council
2 Knight of Infamy
4 Gloom Surgeon
4 Falkenrath Aristocrat
4 Boros Reckoner
1 Swamp
3 Clifftop Retreat
4 Sacred Foundry
4 Blood Crypt
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
Sideboard
2 Underworld Connections
2 Tormod's Crypt
3 Slaughter Games
3 Sin Collector
2 Electrickery
1 Searing Spear
1 Victim of Night
1 Obzedat, Ghost Council
