2017-06-11T00:00:00
Standard
Mardu_Vehicle
4 Heart of Kiran
1 Unlicensed Disintegration
2 Metallic Rebuke
3 Harnessed Lightning
2 Aethersphere Harvester
4 Spirebluff Canal
4 Spire of Industry
1 Needle Spires
2 Irrigated Farmland
4 Inspiring Vantage
4 Concealed Courtyard
3 Aether Hub
2 Plains
4 Veteran Motorist
4 Gideon, Ally of Zendikar
4 Toolcraft Exemplar
4 Thraben Inspector
4 Spell Queller
4 Scrapheap Scrounger
Sideboard
1 Release the Gremlins
2 Fumigate
3 Cut / Ribbons
2 Nahiri, the Harbinger
2 Chandra, Torch of Defiance
2 Ceremonious Rejection
2 Metallic Rebuke
1 Needle Spires
