2013-07-06T00:00:00
Standard
UWr_Midrange
4 Sulfur Falls
4 Steam Vents
3 Sacred Foundry
1 Moorland Haunt
1 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
4 Clifftop Retreat
4 Think Twice
2 Turn / Burn
1 Warleader's Helix
2 Syncopate
3 Sphinx's Revelation
4 Pillar of Flame
2 Dissipate
3 Azorius Charm
4 Augur of Bolas
4 Restoration Angel
3 Snapcaster Mage
2 Thundermaw Hellkite
1 Aetherling
1 Clone
1 Dispel
3 Izzet Staticaster
1 Negate
3 Renounce the Guilds
2 Rest in Peace
1 Rewind
2 Supreme Verdict