2008-02-02T00:00:00
Standard
GWu_ManaRamp
2 Brushland
2 Akroma, Angel of Wrath
3 Coalition Relic
3 Coldsteel Heart
3 Condemn
3 Wrath of God
3 Aeon Chronicler
4 Into the North
4 Harmonize
4 Primal Command
5 Snow-Covered Island
6 Snow-Covered Forest
1 Urza's Factory
1 Highland Weald
1 Boreal Shelf
1 Loxodon Warhammer
2 Crovax, Ascendant Hero
3 Cloudthresher
2 Treetop Village
2 Arctic Flats
2 Mouth of Ronom
2 Austere Command
2 Oblivion Ring
2 Horizon Canopy
2 Riftsweeper
3 Eyes of the Wisent
3 Detritivore
4 Mwonvuli Acid-Moss