2019-05-06T00:00:00
Standard
Nexus_Reclamation
4 Opt
4 Nexus of Fate
4 Growth Spiral
1 Commence the Endgame
4 Chemister's Insight
2 Blink of an Eye
3 Tamiyo, Collector of Tales
3 Memorial to Genius
6 Island
4 Hinterland Harbor
6 Forest
1 Sinister Sabotage
4 Search for Azcanta
4 Wilderness Reclamation
2 Blast Zone
4 Breeding Pool
4 Root Snare
Sideboard
1 Nezahal, Primal Tide
2 Negate
1 Narset's Reversal
3 Murmuring Mystic
2 Kraul Harpooner
2 God-Eternal Kefnet
1 Crushing Canopy
3 Arboreal Grazer
