2012-09-02T00:00:00
Standard
Birthing_Pod
3 Borderland Ranger
3 Bonfire of the Damned
3 Birthing Pod
1 Zealous Conscripts
1 Thragtusk
3 Thalia, Guardian of Thraben
4 Blade Splicer
4 Birds of Paradise
3 Avacyn's Pilgrim
1 Acidic Slime
2 Sunpetal Grove
2 Rootbound Crag
4 Razorverge Thicket
1 Plains
1 Mountain
1 Island
2 Gavony Township
4 Forest
4 Copperline Gorge
2 Cavern of Souls
1 Sun Titan
4 Restoration Angel
1 Phyrexian Metamorph
1 Phantasmal Image
1 Inferno Titan
2 Huntmaster of the Fells
1 Elesh Norn, Grand Cenobite
Sideboard
1 Sword of Feast and Famine
1 Revoke Existence
1 Pillar of Flame
1 Melira, Sylvok Outcast
1 Crushing Vines
1 Combust
3 Celestial Purge
2 Arc Trail
1 Ancient Grudge
1 Zealous Conscripts
1 Thalia, Guardian of Thraben
1 Phantasmal Image
