2013-03-21T00:00:00
Standard
Jund_Aggro
3 Searing Spear
4 Dreadbore
1 Bonfire of the Damned
2 Abrupt Decay
1 Thundermaw Hellkite
4 Ghor-Clan Rampager
4 Flinthoof Boar
4 Falkenrath Aristocrat
4 Experiment One
4 Dreg Mangler
2 Deathrite Shaman
4 Burning-Tree Emissary
4 Woodland Cemetery
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
1 Mountain
1 Kessig Wolf Run
1 Forest
2 Dragonskull Summit
3 Blood Crypt
Sideboard
3 Thragtusk
3 Slaughter Games
2 Pillar of Flame
2 Huntmaster of the Fells
3 Golgari Charm
1 Garruk, Primal Hunter
1 Domri Rade
