2020-08-06T00:00:00
Standard
Winota
2 Fabled Passage
2 Plains
4 Blood Crypt
1 General's Enforcer
1 Knight of the Ebon Legion
1 Tajic, Legion's Edge
3 Lazotep Reaver
3 Woe Strider
3 Kitesail Freebooter
3 Judith, the Scourge Diva
1 Temple of Triumph
4 Winota, Joiner of Forces
4 Venerated Loxodon
4 Godless Shrine
4 Sacred Foundry
4 Savai Triome
4 Selfless Savior
4 Basri's Lieutenant
4 Raise the Alarm
1 Temple of Silence
1 Swamp
1 Castle Embereth
1 Mountain
Sideboard
1 General's Enforcer
1 Kitesail Freebooter
1 Noxious Grasp
1 Despark
1 Eliminate
1 General Kudro of Drannith
1 Giant Killer
1 Jegantha, the Wellspring
1 Kenrith, the Returned King
2 Devout Decree
2 Blightbeetle
2 Legion Warboss
