2014-10-13T00:00:00
Standard
Abzan_Midrange
3 Elspeth, Sun's Champion
4 Nissa, Worldwaker
4 Forest
3 Plains
4 Windswept Heath
1 Caves of Koilos
2 Blossoming Sands
2 Scoured Barrens
1 Mana Confluence
2 Jungle Hollow
4 Sandsteppe Citadel
1 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
1 Abzan Charm
1 Setessan Tactics
1 Utter End
1 Bow of Nylea
2 Anafenza, the Foremost
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
4 Elvish Mystic
2 Wingmate Roc
4 Ajani's Pridemate
Sideboard
1 Reclamation Sage
2 Last Breath
1 Back to Nature
1 Duneblast
3 Thoughtseize
2 Glare of Heresy
2 Drown in Sorrow
1 Abzan Charm
1 Setessan Tactics
1 Utter End
