2020-07-19T00:00:00
Standard
UW_Control
3 Yorion, Sky Nomad
2 Blast Zone
4 Glass Casket
4 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
1 Aether Gust
1 Mystical Dispute
2 Thassa's Intervention
2 Omen of the Sun
3 Dovin's Veto
3 The Birth of Meletis
4 Shatter the Sky
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Brazen Borrower
2 Castle Ardenvale
2 Castle Vantress
3 Raugrin Triome
4 Hallowed Fountain
4 Fabled Passage
4 Temple of Enlightenment
7 Plains
8 Island
Sideboard
1 Yorion, Sky Nomad
1 Heliod's Intervention
1 Disdainful Stroke
2 Commence the Endgame
3 Archon of Sun's Grace
2 Aether Gust
2 Mystical Dispute
1 Omen of the Sun
2 Brazen Borrower
