2018-05-05T00:00:00
Standard
Mardu_Vehicle
1 Hazoret the Fervent
2 Pia Nalaar
2 Aethersphere Harvester
4 Heart of Kiran
3 Abrade
1 Magma Spray
4 Unlicensed Disintegration
3 Karn, Scion of Urza
2 Canyon Slough
2 Clifftop Retreat
4 Concealed Courtyard
2 Dragonskull Summit
4 Inspiring Vantage
4 Mountain
3 Plains
4 Spire of Industry
4 Scrapheap Scrounger
4 Toolcraft Exemplar
2 Veteran Motorist
2 Walking Ballista
4 Bomat Courier
Sideboard
1 Pia Nalaar
1 Magma Spray
2 Authority of the Consuls
1 Cast Out
2 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Dire Fleet Daredevil
3 Duress
1 Ixalan's Binding
