2015-05-11T00:00:00
Standard
Mardu_Aggro
1 Murderous Cut
2 Kolaghan's Command
3 Foul-Tongue Invocation
4 Crackling Doom
4 Draconic Roar
4 Thoughtseize
2 Kolaghan, the Storm's Fury
4 Thunderbreak Regent
4 Stormbreath Dragon
4 Soulfire Grand Master
4 Goblin Rabblemaster
1 Swamp
1 Temple of Malice
1 Temple of Silence
2 Caves of Koilos
2 Haven of the Spirit Dragon
3 Battlefield Forge
3 Mountain
4 Nomad Outpost
4 Temple of Triumph
4 Bloodstained Mire
1 Crux of Fate
1 Dragonlord Kolaghan
1 Mastery of the Unseen
2 Outpost Siege
2 Read the Bones
1 Ultimate Price
1 Virulent Plague
4 Anger of the Gods
1 Elspeth, Sun's Champion