2021-04-22T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Yorion, Sky Nomad
3 Quandrix Cultivator
2 Negate
3 Eureka Moment
4 Heartless Act
1 Sea Gate Restoration
1 Duress
2 Extinction Event
2 Shadows' Verdict
2 Alrund's Epiphany
2 Pelakka Predation
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Professor Onyx
2 Kasmina, Enigma Sage
1 Ketria Triome
2 Darkbore Pathway
3 Swamp
3 Island
4 Zagoth Triome
4 Temple of Mystery
4 Forest
4 Fabled Passage
4 Barkchannel Pathway
Sideboard
1 Yorion, Sky Nomad
1 Duress
1 Shadows' Verdict
1 Disdainful Stroke
1 Miscast
1 Polukranos, Unchained
1 Massacre Wurm
2 Mystical Dispute
2 Test of Talents
2 Eliminate
2 Elder Gargaroth
