2013-03-16T00:00:00
Standard
Esper_Control_(Solar_Flare)
3 Supreme Verdict
1 Planar Cleansing
2 Ultimate Price
2 Tribute to Hunger
3 Think Twice
2 Syncopate
4 Sphinx's Revelation
2 Psychic Strike
1 Dimir Charm
1 Devour Flesh
4 Azorius Charm
3 Watery Grave
3 Nephalia Drownyard
3 Isolated Chapel
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
4 Drowned Catacomb
1 Plains
1 Island
2 Jace, Architect of Thought
2 Obzedat, Ghost Council
1 Snapcaster Mage
2 Restoration Angel
4 Augur of Bolas
2 Duress
1 Jace, Memory Adept
1 Gideon, Champion of Justice
2 Tragic Slip
1 Negate
2 Rest in Peace
1 Oblivion Ring
1 Detention Sphere
2 Blind Obedience