2021-03-23T00:00:00
Standard
Temur_Aggro_Adventure
1 Koma, Cosmos Serpent
4 Lovestruck Beast
4 Brazen Borrower
4 Kazandu Mammoth
4 Edgewall Innkeeper
4 Goldspan Dragon
4 Bonecrusher Giant
2 The Great Henge
1 Spikefield Hazard
1 Mystical Dispute
3 Saw It Coming
3 Alrund's Epiphany
1 Barkchannel Pathway
2 Mountain
3 Ketria Triome
3 Island
4 Riverglide Pathway
4 Forest
4 Fabled Passage
4 Cragcrown Pathway
Sideboard
3 Mystical Dispute
1 Elder Gargaroth
1 Redcap Melee
1 Obosh, the Preypiercer
1 Crush the Weak
2 Klothys, God of Destiny
2 Ox of Agonas
2 Soul Sear
2 Soul-Guide Lantern
