2017-02-25T00:00:00
Standard
Mardu_Balista
4 Inspiring Vantage
2 Aether Hub
4 Concealed Courtyard
4 Spire of Industry
3 Plains
4 Mountain
1 Smoldering Marsh
2 Pia Nalaar
4 Gideon, Ally of Zendikar
2 Cultivator's Caravan
1 Depala, Pilot Exemplar
4 Fatal Push
4 Veteran Motorist
4 Scrapheap Scrounger
4 Heart of Kiran
4 Thraben Inspector
3 Inventor's Apprentice
4 Toolcraft Exemplar
1 Foreboding Ruins
4 Unlicensed Disintegration
1 Needle Spires
2 Selfless Spirit
2 Fumigate
1 Skywhaler's Shot
2 Release the Gremlins
1 Fragmentize
1 Skysovereign, Consul Flagship
2 Chandra, Torch of Defiance