2013-02-03T00:00:00
Standard
Jund_Control
2 Ultimate Price
1 Searing Spear
2 Rakdos's Return
2 Rakdos Keyrune
3 Pillar of Flame
2 Mizzium Mortars
1 Garruk, Primal Hunter
4 Blood Crypt
4 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
4 Rootbound Crag
4 Woodland Cemetery
2 Borderland Ranger
2 Falkenrath Aristocrat
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
1 Thundermaw Hellkite
2 Bonfire of the Damned
1 Dreadbore
4 Farseek
Sideboard
1 Barter in Blood
4 Duress
2 Golgari Charm
2 Rakdos Charm
1 Sever the Bloodline
3 Slaughter Games
1 Tormod's Crypt
1 Tribute to Hunger
