2014-02-08T00:00:00
Standard
Orzhov_Midrange
4 Lyev Skyknight
3 Imposing Sovereign
3 Watery Grave
2 Desecration Demon
1 Heliod, God of the Sun
4 Temple of Silence
4 Temple of Deceit
4 Plains
4 Godless Shrine
4 Hallowed Fountain
2 Mutavault
2 Whip of Erebos
2 Ultimate Price
2 Supreme Verdict
1 Spear of Heliod
1 Far / Away
4 Detention Sphere
3 Xathrid Necromancer
4 Soldier of the Pantheon
3 Precinct Captain
3 Obzedat, Ghost Council
Sideboard
4 Thoughtseize
2 Glare of Heresy
2 Gainsay
2 Doom Blade
2 Dark Betrayal
3 Blood Baron of Vizkopa
