2015-11-21T00:00:00
Standard
Abzan_Midrange
4 Wooded Foothills
4 Windswept Heath
1 Sunken Hollow
1 Smoldering Marsh
4 Shambling Vent
2 Plains
2 Llanowar Wastes
2 Forest
4 Flooded Strand
2 Canopy Vista
2 Valorous Stance
2 Murderous Cut
4 Dromoka's Command
4 Abzan Charm
2 Wingmate Roc
4 Warden of the First Tree
4 Snapping Gnarlid
4 Siege Rhino
2 Den Protector
4 Anafenza, the Foremost
3 Gideon, Ally of Zendikar
3 Ultimate Price
2 Tasigur, the Golden Fang
2 Silkwrap
2 Self-Inflicted Wound
2 Pitiless Horde
2 Painful Truths
1 Mastery of the Unseen