2020-09-10T00:00:00
Standard
Simic_Aggro
1 Unsubstantiate
2 Quench
2 Unsummon
2 Sinister Sabotage
4 Opt
4 Frilled Mystic
2 Wildborn Preserver
1 Brazen Borrower
1 Neutralize
1 Rewind
1 Shark Typhoon
1 Cunning Nightbonder
2 Thassa's Intervention
4 Brineborn Cutthroat
4 Spectral Sailor
4 Nightpack Ambusher
7 Forest
2 Temple of Mystery
4 Thornwood Falls
2 Castle Vantress
2 Fabled Passage
7 Island
Sideboard
2 Mystical Dispute
3 Aether Gust
3 Threnody Singer
2 Negate
2 Return to Nature
3 Shifting Ceratops
