2018-04-07T00:00:00
Standard
Go_Fish
3 Spell Pierce
3 Unsummon
3 Deeproot Waters
2 Herald of Secret Streams
2 Kopala, Warden of Waves
3 Silvergill Adept
3 Swift Warden
3 Kumena, Tyrant of Orazca
3 Kumena's Speaker
3 Mist-Cloaked Herald
4 Merfolk Mistbinder
4 Merfolk Branchwalker
4 Deeproot Elite
1 Field of Ruin
2 Hashep Oasis
4 Unclaimed Territory
4 Botanical Sanctum
5 Forest
5 Island
Sideboard
2 Thrashing Brontodon
2 Tempest Caller
2 River's Rebuke
2 Negate
2 Life Goes On
3 Heroic Intervention
2 Aethersphere Harvester
