2017-06-08T00:00:00
Standard
Marvelous_Energy
3 Ulamog, the Ceaseless Hunger
2 Torrential Gearhulk
4 Rogue Refiner
2 Chandra, Flamecaller
3 Whirler Virtuoso
4 Attune with Aether
1 Nissa's Renewal
3 Censor
4 Glimmer of Genius
4 Harnessed Lightning
3 Magma Spray
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Island
1 Lumbering Falls
2 Mountain
1 Sheltered Thicket
1 Shrine of the Forsaken Gods
3 Spirebluff Canal
3 Negate
1 Appetite for the Unnatural
1 Confiscation Coup
1 Dispel
1 Manglehorn
3 Tireless Tracker
2 Sweltering Suns