2015-04-14T00:00:00
Standard
Abzan_Midrange
1 Sorin, Solemn Visitor
1 Bile Blight
2 Dromoka's Command
4 Ultimate Price
3 Abzan Charm
4 Hero's Downfall
1 Tasigur, the Golden Fang
2 Surrak, the Hunt Caller
2 Warden of the First Tree
2 Wingmate Roc
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Plains
2 Forest
2 Urborg, Tomb of Yawgmoth
2 Temple of Malady
3 Temple of Silence
3 Llanowar Wastes
3 Caves of Koilos
4 Sandsteppe Citadel
4 Windswept Heath
2 Whip of Erebos
1 Arashin Cleric
3 Drown in Sorrow
1 Elspeth, Sun's Champion
1 Glare of Heresy
1 Mastery of the Unseen
1 Palace Siege
3 Thoughtseize