2021-10-02T00:00:00
Standard
Dimir_Rogues
1 Negate
1 Anticognition
1 Malakir Rebirth
1 Poison the Cup
2 Agadeem's Awakening
2 Jwari Disruption
2 Power Word Kill
3 Bloodchief's Thirst
4 Saw It Coming
4 Behold the Multiverse
3 Suspicious Stowaway
4 Soaring Thought-Thief
4 Nighthawk Scavenger
4 Zareth San, the Trickster
4 Merfolk Windrobber
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
3 Shipwreck Marsh
4 Clearwater Pathway
5 Swamp
6 Island
Sideboard
1 Krydle of Baldur's Gate
4 Skyclave Shade
3 Crippling Fear
1 Test of Talents
1 Annul
2 Disdainful Stroke
1 Agent of Acquisitions
1 Negate
1 Power Word Kill
