2018-05-27T00:00:00
Standard
Br_Control_
4 Canyon Slough
4 Dragonskull Summit
1 Cinder Barrens
8 Mountain
7 Swamp
2 Zhalfirin Void
3 Demonlord Belzenlok
3 Glorybringer
2 Never / Return
3 Vraska's Contempt
3 Abrade
2 Fungal Infection
3 Cut / Ribbons
4 Duress
4 Doomfall
1 Hour of Devastation
2 Sweltering Suns
3 Chandra, Torch of Defiance
1 Karn, Scion of Urza
2 The Eldest Reborn
2 Sorcerous Spyglass
2 Lay Bare the Heart
2 Dispossess
1 Ravenous Chupacabra
3 Dreamstealer
1 Liliana, Death's Majesty
1 Angrath, the Flame-Chained
1 Arguel's Blood Fast