2022-02-19T00:00:00
Standard
Bant_Aggro
1 The Wandering Emperor
2 Mechtitan Core
3 Fateful Absence
4 Born to Drive
4 Esika's Chariot
4 Reckoner Bankbuster
4 Surgehacker Mech
4 Mobilizer Mech
4 Hotshot Mechanic
4 Ingenious Smith
1 Eiganjo, Seat of the Empire
1 Island
2 Plains
2 Otawara, Soaring City
4 Mech Hangar
4 Branchloft Pathway
4 Barkchannel Pathway
4 Hengegate Pathway
4 Deserted Beach
Sideboard
4 Doomskar
4 Disdainful Stroke
2 Thieving Skydiver
2 Portable Hole
1 Reidane, God of the Worthy
1 Sunset Revelry
1 Valorous Stance
