2016-11-21T00:00:00
Standard
Azorius_Aggro
4 Gideon, Ally of Zendikar
4 Archangel Avacyn
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
2 Thalia, Heretic Cathar
4 Thraben Inspector
1 Declaration in Stone
4 Smuggler's Copter
4 Stasis Snare
6 Island
10 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
Sideboard
2 Fragmentize
2 Gisela, the Broken Blade
1 Jace, Unraveler of Secrets
2 Negate
2 Skywhaler's Shot
3 Spell Shrivel
1 Summary Dismissal
1 Declaration in Stone
1 Bruna, the Fading Light
