2013-06-22T00:00:00
Standard
Reanimator
3 Unburial Rites
3 Supreme Verdict
4 Mulch
3 Lingering Souls
4 Forbidden Alchemy
4 Farseek
4 Thragtusk
3 Restoration Angel
1 Alchemist's Refuge
4 Breeding Pool
2 Cavern of Souls
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
4 Hinterland Harbor
1 Isolated Chapel
2 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
1 Watery Grave
3 Angel of Serenity
3 Augur of Bolas
2 Craterhoof Behemoth
Sideboard
3 Syncopate
1 Progenitor Mimic
1 Pithing Needle
2 Golgari Charm
2 Feeling of Dread
2 Centaur Healer
2 Acidic Slime
1 Abrupt Decay
1 Supreme Verdict
