2015-01-24T00:00:00
Standard
Abzan_Control
4 Siege Rhino
4 Courser of Kruphix
1 Tasigur, the Golden Fang
1 Murderous Cut
2 Bile Blight
1 Utter End
3 Hero's Downfall
4 Abzan Charm
4 Thoughtseize
2 End Hostilities
2 Read the Bones
3 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
2 Forest
2 Plains
4 Temple of Malady
2 Llanowar Wastes
4 Temple of Silence
4 Sandsteppe Citadel
3 Caves of Koilos
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Tasigur, the Golden Fang
1 Murderous Cut
1 Bile Blight
1 Utter End
2 Read the Bones
1 Unravel the Aether
1 Liliana Vess
1 Ajani, Mentor of Heroes
3 Glare of Heresy
3 Drown in Sorrow
