2019-07-08T00:00:00
Standard
Nexus_Reclamation
3 Narset, Parter of Veils
1 Nissa, Who Shakes the World
3 Tamiyo, Collector of Tales
1 Callous Dismissal
2 Blink of an Eye
3 Chemister's Insight
4 Growth Spiral
4 Nexus of Fate
4 Root Snare
3 Search for Azcanta
4 Wilderness Reclamation
2 Blast Zone
4 Breeding Pool
5 Forest
4 Hinterland Harbor
5 Island
2 Memorial to Genius
4 Temple of Mystery
2 Drawn from Dreams
Sideboard
1 Nissa, Who Shakes the World
2 Drawn from Dreams
2 Biogenic Ooze
3 Hydroid Krasis
4 Paradise Druid
3 Spell Pierce
