2012-10-15T00:00:00
Standard
Jund_Control
1 Vraska the Unseen
1 Underworld Connections
1 Sever the Bloodline
1 Mizzium Mortars
2 Rakdos Keyrune
2 Abrupt Decay
3 Bonfire of the Damned
3 Pillar of Flame
3 Rakdos's Return
4 Farseek
4 Dreadbore
3 Olivia Voldaren
4 Thragtusk
4 Huntmaster of the Fells
1 Forest
1 Mountain
2 Kessig Wolf Run
4 Dragonskull Summit
4 Overgrown Tomb
4 Blood Crypt
4 Woodland Cemetery
4 Rootbound Crag
Sideboard
2 Appetite for Brains
2 Zealous Conscripts
3 Slaughter Games
2 Liliana of the Veil
2 Golgari Charm
1 Garruk, Primal Hunter
1 Deathrite Shaman
1 Blasphemous Act
1 Underworld Connections
