2017-11-05T00:00:00
Standard
Rg_Monsters
3 Heart of Kiran
4 Attune with Aether
4 Harnessed Lightning
2 Abrade
4 Voltaic Brawler
3 Ripjaw Raptor
3 Rhonas the Indomitable
1 Regisaur Alpha
3 Longtusk Cub
2 Hazoret the Fervent
4 Greenbelt Rampager
3 Glorybringer
3 Deathgorge Scavenger
4 Sheltered Thicket
4 Rootbound Crag
3 Mountain
1 Hashep Oasis
6 Forest
4 Aether Hub
Sideboard
2 Blossoming Defense
2 Rampaging Ferocidon
2 Chandra, Torch of Defiance
3 Magma Spray
1 Nissa, Vital Force
2 Sweltering Suns
1 Abrade
1 Ripjaw Raptor
1 Glorybringer
