2018-06-23T00:00:00
Standard
Esper_Control
1 Arch of Orazca
1 Memorial to Genius
1 Never / Return
2 Fumigate
2 Approach of the Second Sun
1 Cast Out
2 Field of Ruin
3 Fetid Pools
4 Fatal Push
2 Essence Scatter
4 Drowned Catacomb
2 Disallow
2 Seal Away
1 Lyra Dawnbringer
2 Champion of Wits
2 Negate
2 Settle the Wreckage
2 Vraska's Contempt
2 Torrential Gearhulk
1 The Scarab God
2 Teferi, Hero of Dominaria
1 Swamp
2 Supreme Will
2 Search for Azcanta
3 Plains
2 Isolated Chapel
2 Island
4 Irrigated Farmland
4 Glacial Fortress
1 Arguel's Blood Fast
1 Authority of the Consuls
1 Doomfall
2 Duress
1 Hour of Glory
1 Invoke the Divine
1 Jace's Defeat
1 Commit / Memory
1 Cast Down
1 Nezahal, Primal Tide
1 Gonti, Lord of Luxury
2 Glint-Sleeve Siphoner