2020-05-23T00:00:00
Standard
Fires_of_Invention
4 Agent of Treachery
3 Mythos of Illuna
3 Shatter the Sky
3 Shark Typhoon
3 The Birth of Meletis
3 Omen of the Sun
4 Omen of the Sea
4 Fires of Invention
4 Elspeth Conquers Death
1 Narset of the Ancient Way
4 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Lukka, Coppercoat Outcast
1 Temple of Epiphany
1 Mountain
1 Island
1 Temple of Enlightenment
2 Castle Vantress
3 Fabled Passage
3 Plains
4 Ketria Triome
4 Sacred Foundry
4 Steam Vents
4 Castle Ardenvale
4 Hallowed Fountain
4 Raugrin Triome
Sideboard
1 Yorion, Sky Nomad
2 The Wanderer
2 Glass Casket
2 Deafening Clarion
2 Dream Trawler
3 Dovin's Veto
3 Mystical Dispute
