2008-12-14T00:00:00
Standard
Quick_n_Toast
1 Cruel Ultimatum
1 Sunken Ruins
1 Underground River
1 Oona, Queen of the Fae
1 Tidings
1 Yavimaya Coast
1 Flooded Grove
1 Pyroclasm
2 Negate
2 Fire-Lit Thicket
2 Jund Charm
2 Cloudthresher
2 Condemn
3 Esper Charm
3 Wrath of God
4 Mulldrifter
4 Vivid Creek
4 Remove Soul
4 Vivid Meadow
4 Mystic Gate
4 Rhox War Monk
4 Cryptic Command
4 Vivid Grove
4 Reflecting Pool
Sideboard
1 Glen Elendra Archmage
1 Pithing Needle
3 Guttural Response
4 Bitterblossom
2 Pyroclasm
1 Austere Command
2 Condemn
1 Wrath of God
