2014-08-31T00:00:00
Standard
UW_Control
3 Azorius Guildgate
4 Hallowed Fountain
6 Island
4 Mutavault
6 Plains
4 Temple of Enlightenment
1 Aetherling
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Azorius Charm
4 Dissolve
3 Last Breath
1 Jace's Ingenuity
4 Sphinx's Revelation
2 Syncopate
4 Supreme Verdict
2 Banishing Light
3 Detention Sphere
Sideboard
1 Elspeth, Sun's Champion
3 Archangel of Thune
1 Elixir of Immortality
1 Fated Retribution
2 Fiendslayer Paladin
3 Negate
4 Nyx-Fleece Ram
