2015-04-17T00:00:00
Standard
Golgari_Constelation
2 Nykthos, Shrine to Nyx
1 Ugin, the Spirit Dragon
1 Garruk, Apex Predator
3 Thoughtseize
3 Murderous Cut
2 Hero's Downfall
2 Whip of Erebos
2 Sidisi, Undead Vizier
1 Tasigur, the Golden Fang
4 Eidolon of Blossoms
2 Doomwake Giant
4 Courser of Kruphix
4 Sylvan Caryatid
2 Hornet Queen
2 Den Protector
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
3 Jungle Hollow
4 Temple of Malady
4 Llanowar Wastes
2 Wooded Foothills
2 Swamp
5 Forest
Sideboard
1 Ultimate Price
1 Merciless Executioner
1 Arbor Colossus
1 Reclamation Sage
1 Thoughtseize
1 Hero's Downfall
2 Self-Inflicted Wound
1 Duress
2 Nissa, Worldwaker
2 Bile Blight
1 Pharika, God of Affliction
1 Erebos, God of the Dead
