2020-11-10T00:00:00
Standard
Gruul_Aggro
2 Questing Beast
3 Scavenging Ooze
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Kazandu Mammoth
4 Bonecrusher Giant
2 The Great Henge
3 Embercleave
2 Fire Prophecy
4 Shatterskull Smashing
1 The Akroan War
1 Vivien, Monsters' Advocate
2 Temple of Abandon
4 Fabled Passage
4 Cragcrown Pathway
4 Mountain
8 Forest
Sideboard
2 Fire Prophecy
1 The Akroan War
2 Vivien, Monsters' Advocate
2 Soul Sear
2 Thrashing Brontodon
2 Ox of Agonas
2 Wilt
2 Klothys, God of Destiny
