2018-04-06T00:00:00
Standard
Blue_Black_Midrange
2 Supreme Will
2 Essence Scatter
2 Moment of Craving
1 Arguel's Blood Fast
1 Liliana, Death's Majesty
3 Gifted Aetherborn
4 Champion of Wits
4 Glint-Sleeve Siphoner
2 Ravenous Chupacabra
2 Gonti, Lord of Luxury
2 Hostage Taker
2 The Scarab God
4 Fetid Pools
4 Drowned Catacomb
3 Field of Ruin
3 Island
7 Swamp
4 Aether Hub
4 Vraska's Contempt
4 Fatal Push
Sideboard
1 Moment of Craving
1 Gonti, Lord of Luxury
1 Lost Legacy
2 Golden Demise
1 Aethersphere Harvester
1 Nezahal, Primal Tide
1 River's Rebuke
2 Deadeye Tracker
3 Negate
2 Duress
