2021-12-19T00:00:00
Standard
Izzet_Control
2 Lier, Disciple of the Drowned
2 Goldspan Dragon
1 The Celestus
1 Demon Bolt
1 Cinderclasm
1 Abrade
2 Behold the Multiverse
3 Galvanic Iteration
3 Fading Hope
3 Jwari Disruption
4 Spikefield Hazard
4 Divide by Zero
4 Unexpected Windfall
1 Burn Down the House
3 Alrund's Epiphany
4 Expressive Iteration
2 Field of Ruin
2 Hall of Storm Giants
4 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
5 Island
Sideboard
1 Cinderclasm
1 Burn Down the House
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
1 Hullbreaker Horror
2 Test of Talents
2 Cyclone Summoner
2 Burning Hands
3 Smoldering Egg
