2018-05-13T00:00:00
Standard
Golgari_Constrictor
3 Verdurous Gearhulk
2 Ravenous Chupacabra
3 Thrashing Brontodon
4 Jadelight Ranger
1 Rishkar, Peema Renegade
4 Glint-Sleeve Siphoner
4 Winding Constrictor
4 Llanowar Elves
4 Walking Ballista
1 Aethersphere Harvester
4 Vraska's Contempt
3 Fatal Push
3 Adventurous Impulse
6 Forest
4 Aether Hub
4 Woodland Cemetery
4 Blooming Marsh
4 Swamp
1 Hashep Oasis
1 Naturalize
3 Duress
1 Arguel's Blood Fast
1 Cast Down
2 Cartouche of Ambition
2 Blossoming Defense
1 Nissa, Vital Force
1 Vraska, Relic Seeker