2013-03-16T00:00:00
Standard
Reanimator
2 Forest
2 Obzedat, Ghost Council
4 Thragtusk
4 Restoration Angel
2 Craterhoof Behemoth
4 Centaur Healer
4 Avacyn's Pilgrim
2 Arbor Elf
3 Angel of Serenity
4 Unburial Rites
2 Sever the Bloodline
3 Mulch
4 Grisly Salvage
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
1 Isolated Chapel
2 Cavern of Souls
1 Gavony Township
2 Godless Shrine
2 Duress
3 Abrupt Decay
3 Rhox Faithmender
2 Deathrite Shaman
3 Acidic Slime