2016-05-22T00:00:00
Standard
GW_Tokens
4 Canopy Vista
7 Forest
4 Fortified Village
7 Plains
3 Westvale Abbey
4 Archangel Avacyn
2 Declaration in Stone
3 Den Protector
4 Dromoka's Command
1 Evolutionary Leap
4 Gideon, Ally of Zendikar
4 Hangarback Walker
4 Nissa, Voice of Zendikar
3 Oath of Nissa
2 Secure the Wastes
4 Sylvan Advocate
Sideboard
1 Declaration in Stone
1 Evolutionary Leap
1 Secure the Wastes
3 Angelic Purge
2 Hallowed Moonlight
1 Linvala, the Preserver
1 Quarantine Field
1 Sigarda, Heron's Grace
1 Stasis Snare
3 Tragic Arrogance
