2013-06-29T00:00:00
Standard
Reanimator
1 Voice of Resurgence
3 Thragtusk
3 Restoration Angel
3 Centaur Healer
1 Blood Baron of Vizkopa
4 Avacyn's Pilgrim
3 Angel of Serenity
1 Cavern of Souls
2 Forest
2 Godless Shrine
1 Isolated Chapel
4 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
4 Woodland Cemetery
2 Acidic Slime
4 Unburial Rites
1 Sever the Bloodline
3 Mulch
4 Grisly Salvage
1 Garruk Relentless
4 Farseek
Sideboard
2 Acidic Slime
2 Gaze of Granite
1 Obzedat, Ghost Council
2 Rhox Faithmender
3 Sin Collector
1 Trostani, Selesnya's Voice
3 Curse of Death's Hold
1 Garruk Relentless
