2018-05-19T00:00:00
Standard
Golgari_Constrictor
1 Ifnir Deadlands
1 Scavenger Grounds
2 Swamp
4 Woodland Cemetery
2 Hashep Oasis
6 Forest
4 Blooming Marsh
4 Aether Hub
4 Walking Ballista
4 Glint-Sleeve Siphoner
4 Winding Constrictor
4 Jadelight Ranger
2 Rishkar, Peema Renegade
2 Thrashing Brontodon
2 Bristling Hydra
2 Ravenous Chupacabra
2 Verdurous Gearhulk
1 Vraska, Relic Seeker
4 Adventurous Impulse
2 Fatal Push
1 Cast Down
2 Vraska's Contempt
Sideboard
2 Doomfall
1 Deathgorge Scavenger
2 Carnage Tyrant
2 Aethersphere Harvester
1 Thrashing Brontodon
3 Duress
2 Lifecrafter's Bestiary
2 Nissa, Vital Force
