2016-02-21T00:00:00
Standard
4/5C_Control
2 Chandra, Flamecaller
3 Goblin Dark-Dwellers
3 Soulfire Grand Master
4 Siege Rhino
2 Den Protector
1 Ruinous Path
2 Read the Bones
3 Duress
1 Painful Truths
3 Roast
1 Abzan Charm
4 Fiery Impulse
2 Murderous Cut
2 Kolaghan's Command
4 Crackling Doom
1 Plains
1 Forest
2 Swamp
1 Mountain
2 Nomad Outpost
1 Canopy Vista
1 Cinder Glade
2 Smoldering Marsh
3 Shambling Vent
4 Bloodstained Mire
4 Windswept Heath
4 Wooded Foothills
1 Utter End
2 Infinite Obliteration
1 Outpost Siege
2 Radiant Flames
1 Ob Nixilis Reignited
3 Anafenza, the Foremost
2 Transgress the Mind