2015-10-23T00:00:00
Standard
Selesnya_Aggro
4 Gideon, Ally of Zendikar
4 Deathmist Raptor
4 Warden of the First Tree
3 Nissa, Vastwood Seer
4 Hangarback Walker
4 Den Protector
2 Hidden Dragonslayer
3 Wingmate Roc
4 Dromoka's Command
2 Valorous Stance
1 Silkwrap
4 Windswept Heath
4 Wooded Foothills
3 Flooded Strand
5 Plains
6 Forest
3 Canopy Vista
Sideboard
1 Tragic Arrogance
3 Surge of Righteousness
2 Arashin Cleric
1 Valorous Stance
1 Silkwrap
1 Dragonlord Dromoka
2 Whisperwood Elemental
2 Evolutionary Leap
1 Radiant Purge
1 Mastery of the Unseen
