2018-12-07T00:00:00
Standard
Jeskai_Control
2 Seal Away
2 Chemister's Insight
1 Justice Strike
1 Negate
4 Nexus of Fate
4 Opt
3 Revitalize
1 Settle the Wreckage
2 Spell Pierce
2 Search for Azcanta
4 Deafening Clarion
2 Karn, Scion of Urza
1 Ral, Izzet Viceroy
4 Teferi, Hero of Dominaria
5 Island
1 Plains
3 Clifftop Retreat
4 Glacial Fortress
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
2 Treasure Map
Sideboard
1 Star of Extinction
1 Justice Strike
2 Negate
3 Legion Warboss
1 Ixalan's Binding
1 Invoke the Divine
2 Shivan Fire
2 Lyra Dawnbringer
1 Niv-Mizzet, Parun
1 Cleansing Nova
