2020-06-01T00:00:00
Standard
Fires_of_Invention
3 Temple of Epiphany
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
4 Plains
1 Mountain
3 Island
4 Hallowed Fountain
3 Fabled Passage
2 Castle Vantress
3 Castle Ardenvale
1 Blast Zone
4 The Birth of Meletis
4 Shark Typhoon
3 Omen of the Sun
4 Omen of the Sea
4 Fires of Invention
3 Elspeth Conquers Death
3 Glass Casket
1 Tale's End
1 Mystical Dispute
1 Dovin's Veto
3 Agent of Treachery
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Narset of the Ancient Way
4 Lukka, Coppercoat Outcast
Sideboard
1 Yorion, Sky Nomad
2 Shatter the Sky
2 Planar Cleansing
2 Heliod's Intervention
2 Deafening Clarion
1 Glass Casket
3 Mystical Dispute
2 Dovin's Veto
