2015-04-25T00:00:00
Standard
Gruul_Dragons
1 Crater's Claws
2 Sarkhan, the Dragonspeaker
2 Lightning Strike
2 Kolaghan's Command
2 Ugin, the Spirit Dragon
3 Xenagos, the Reveler
1 Dragonlord Atarka
2 Shaman of the Great Hunt
3 Courser of Kruphix
3 Den Protector
4 Thunderbreak Regent
4 Elvish Mystic
4 Sylvan Caryatid
4 Stormbreath Dragon
1 Mountain
1 Swamp
2 Haven of the Spirit Dragon
2 Bloodstained Mire
2 Mana Confluence
2 Temple of Malice
4 Wooded Foothills
4 Temple of Abandon
5 Forest
Sideboard
3 Anger of the Gods
2 Mistcutter Hydra
2 Unravel the Aether
2 Ultimate Price
2 Magma Jet
2 Tasigur, the Golden Fang
1 Chandra, Pyromaster
1 Sarkhan, the Dragonspeaker
