2018-03-11T00:00:00
Standard
Gw_Aggro
2 Legion's Landing
4 Blossoming Defense
4 Appeal / Authority
4 Adanto Vanguard
4 Adorned Pouncer
1 Narnam Renegade
1 Oketra the True
4 Resilient Khenra
4 Sacred Cat
1 Skymarcher Aspirant
2 Kinjalli's Sunwing
4 Merfolk Branchwalker
6 Plains
3 Hashep Oasis
6 Forest
3 Shefet Dunes
1 Scattered Groves
4 Sunpetal Grove
2 Aethersphere Harvester
Sideboard
2 Settle the Wreckage
2 Cast Out
2 Crook of Condemnation
2 Gideon's Intervention
2 Heroic Intervention
2 Naturalize
2 Sunscourge Champion
1 Oketra the True
