2011-03-15T00:00:00
Standard
Kozilek_Caw-Blade
4 Creeping Tar Pit
4 Darkslick Shores
3 Glacial Fortress
2 Island
4 Marsh Flats
4 Plains
3 Seachrome Coast
2 Swamp
4 Squadron Hawk
4 Stoneforge Mystic
2 Day of Judgment
2 Doom Blade
2 Duress
3 Gideon Jura
1 Go for the Throat
4 Inquisition of Kozilek
4 Jace, the Mind Sculptor
3 Mana Leak
4 Preordain
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Celestial Purge
2 Condemn
1 Disfigure
2 Divine Offering
3 Flashfreeze
2 Kor Firewalker
2 Memoricide
1 Sun Titan