2011-09-18T00:00:00
Standard
UB_Control
2 Consecrated Sphinx
2 Grave Titan
1 Wurmcoil Engine
1 Consume the Meek
3 Doom Blade
2 Go for the Throat
2 Into the Roil
4 Mana Leak
1 Surgical Extraction
1 Black Sun's Zenith
1 Despise
4 Inquisition of Kozilek
4 Preordain
1 Ratchet Bomb
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
5 Island
1 Mystifying Maze
5 Swamp
4 Tectonic Edge
4 Jace Beleren
1 Liliana Vess
Sideboard
1 Surgical Extraction
1 Ratchet Bomb
4 Disfigure
3 Flashfreeze
1 Duress
1 Memoricide
3 Torpor Orb
1 Karn Liberated
