2014-09-14T00:00:00
Standard
Orzhov_Control
1 Elspeth, Sun's Champion
3 Blood Baron of Vizkopa
4 Desecration Demon
2 Obzedat, Ghost Council
4 Pack Rat
2 Drown in Sorrow
4 Read the Bones
4 Thoughtseize
4 Bile Blight
2 Devour Flesh
3 Hero's Downfall
1 Ultimate Price
1 Banishing Light
3 Caves of Koilos
4 Godless Shrine
4 Mutavault
1 Orzhov Guildgate
9 Swamp
4 Temple of Silence
Sideboard
1 Blood Baron of Vizkopa
2 Drown in Sorrow
2 Deicide
2 Doom Blade
2 Duress
2 Lifebane Zombie
2 Sin Collector
2 Underworld Connections
