2011-10-01T00:00:00
Standard
Solar_Flare
1 Wurmcoil Engine
1 Consecrated Sphinx
1 Phantasmal Image
3 Snapcaster Mage
3 Sun Titan
3 Doom Blade
4 Forbidden Alchemy
3 Think Twice
1 Tribute to Hunger
3 Day of Judgment
3 Timely Reinforcements
3 Unburial Rites
3 Oblivion Ring
4 Island
5 Plains
2 Swamp
2 Darkslick Shores
3 Drowned Catacomb
4 Glacial Fortress
4 Isolated Chapel
1 Seachrome Coast
3 Liliana of the Veil
Sideboard
2 Wurmcoil Engine
1 Day of Judgment
1 Timely Reinforcements
1 Oblivion Ring
2 Elesh Norn, Grand Cenobite
2 Dissipate
2 Surgical Extraction
2 Revoke Existence
2 Stony Silence
