2020-07-25T00:00:00
Standard
Mono_Green_Aggro
2 Kraul Harpooner
1 Yorvo, Lord of Garenbrig
3 Scavenging Ooze
2 Gemrazer
4 Stonecoil Serpent
4 Questing Beast
4 Barkhide Troll
4 Lovestruck Beast
4 Primal Might
4 Pelt Collector
2 Vivien, Arkbow Ranger
2 Nissa, Who Shakes the World
21 Forest
3 Castle Garenbrig
Sideboard
1 Scavenging Ooze
2 Gemrazer
1 Centaur Nurturer
1 Sparkhunter Masticore
1 Elder Gargaroth
1 God-Eternal Rhonas
1 Kogla, the Titan Ape
1 Keruga, the Macrosage
1 End-Raze Forerunners
1 Meteor Golem
2 Voracious Hydra
2 Shifting Ceratops
