2018-10-06T00:00:00
Standard
Esper_Control
4 Watery Grave
3 Vraska's Contempt
4 Teferi, Hero of Dominaria
3 Syncopate
4 Swamp
4 Sinister Sabotage
2 Search for Azcanta
3 Ritual of Soot
1 Plains
3 Moment of Craving
4 Isolated Chapel
4 Island
4 Glacial Fortress
2 Field of Ruin
2 Essence Scatter
4 Drowned Catacomb
1 Disdainful Stroke
1 Chromium, the Mutable
4 Chemister's Insight
3 Cast Down
Sideboard
2 Vona, Butcher of Magan
1 The Eldest Reborn
1 Profane Procession
1 Negate
2 Invoke the Divine
2 Fungal Infection
3 Duress
1 Moment of Craving
2 Disdainful Stroke
