2018-04-06T00:00:00
Standard
Gruul_Aggro
4 Abrade
4 Earthshaker Khenra
4 Glorybringer
3 Magma Spray
1 Pia Nalaar
3 Rekindling Phoenix
4 Jadelight Ranger
3 Merfolk Branchwalker
4 Resilient Khenra
2 Rhonas the Indomitable
1 Samut, the Tested
2 Struggle / Survive
1 Field of Ruin
7 Forest
2 Hashep Oasis
8 Mountain
4 Rootbound Crag
3 Sheltered Thicket
1 Appetite for the Unnatural
2 Blossoming Defense
1 Carnage Tyrant
1 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Deathgorge Scavenger
1 Heroic Intervention
1 Prowling Serpopard
1 Shapers' Sanctuary
1 Silent Gravestone
1 Sweltering Suns
1 Thrashing Brontodon