2020-06-02T00:00:00
Standard
Fires_of_Invention
4 Fabled Passage
4 Castle Ardenvale
4 Hallowed Fountain
4 Raugrin Triome
4 Sacred Foundry
4 Steam Vents
3 Temple of Epiphany
3 Plains
2 Island
2 Castle Vantress
2 Mountain
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
4 The Birth of Meletis
4 Shark Typhoon
4 Omen of the Sun
4 Omen of the Sea
4 Fires of Invention
4 Elspeth Conquers Death
4 Shatter the Sky
4 Agent of Treachery
Sideboard
3 Tale's End
3 Mystical Dispute
3 Dovin's Veto
2 Deafening Clarion
2 Archon of Sun's Grace
1 Time Wipe
1 Yorion, Sky Nomad
