2016-01-10T00:00:00
Standard
Abzan
3 Forest
3 Plains
1 Swamp
1 Smoldering Marsh
2 Canopy Vista
2 Caves of Koilos
2 Llanowar Wastes
3 Shambling Vent
1 Blighted Fen
3 Windswept Heath
4 Wooded Foothills
1 Tasigur, the Golden Fang
2 Wingmate Roc
3 Den Protector
4 Siege Rhino
3 Anafenza, the Foremost
1 Nissa, Vastwood Seer
3 Seeker of the Way
2 Hangarback Walker
3 Warden of the First Tree
1 Murderous Cut
3 Silkwrap
2 Stasis Snare
1 Sorin, Solemn Visitor
3 Abzan Charm
3 Dromoka's Command
Sideboard
2 Hallowed Moonlight
1 Dragonlord Dromoka
1 Ob Nixilis Reignited
2 Ruinous Path
1 Painful Truths
2 Infinite Obliteration
1 Ultimate Price
3 Languish
1 Stasis Snare
1 Radiant Purge
