2012-11-22T00:00:00
Standard
Selesnya_Aggro_/_Naya
4 Selesnya Charm
2 Garruk Relentless
1 Oblivion Ring
4 Rancor
2 Faith's Shield
2 Thragtusk
4 Strangleroot Geist
4 Silverblade Paladin
4 Restoration Angel
4 Loxodon Smiter
4 Avacyn's Pilgrim
2 Arbor Elf
4 Temple Garden
2 Cavern of Souls
8 Forest
1 Gavony Township
4 Plains
4 Sunpetal Grove
Sideboard
1 Ulvenwald Tracker
1 Trostani, Selesnya's Voice
3 Thalia, Guardian of Thraben
2 Sigarda, Host of Herons
2 Ray of Revelation
3 Ground Seal
2 Centaur Healer
1 Oblivion Ring
