2021-04-10T00:00:00
Standard
Gruul_Aggro
1 Scavenging Ooze
1 Goldspan Dragon
2 Rimrock Knight
3 Questing Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Brushfire Elemental
4 Lovestruck Beast
1 The Great Henge
4 Embercleave
1 Primal Might
4 Shatterskull Smashing
2 The Akroan War
1 Temple of Abandon
4 Cragcrown Pathway
4 Fabled Passage
4 Mountain
8 Forest
Sideboard
1 The Great Henge
1 Wilt
1 Klothys, God of Destiny
2 Redcap Melee
2 Soul Sear
2 Ox of Agonas
3 Roiling Vortex
3 Scorching Dragonfire
