2017-01-09T00:00:00
Standard
Mardu_Vehicule
4 Spirebluff Canal
4 Plains
2 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
4 Smuggler's Copter
3 Cultivator's Caravan
4 Unlicensed Disintegration
3 Harnessed Lightning
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
1 Pia Nalaar
3 Inventor's Apprentice
3 Gideon, Ally of Zendikar
1 Skysovereign, Consul Flagship
4 Galvanic Bombardment
1 Revolutionary Rebuff
1 Fragmentize
2 Declaration in Stone
1 Chandra, Torch of Defiance
4 Ceremonious Rejection