2013-08-04T00:00:00
Standard
Bant_Control
3 Supreme Verdict
3 Sphinx's Revelation
2 Selesnya Charm
3 Jace, Architect of Thought
1 Garruk, Primal Hunter
1 Fog
4 Farseek
1 Dissipate
2 Detention Sphere
1 Azorius Charm
4 Thragtusk
1 Snapcaster Mage
1 Scavenging Ooze
1 Angel of Serenity
2 Aetherling
4 Temple Garden
4 Sunpetal Grove
4 Hinterland Harbor
3 Hallowed Fountain
3 Glacial Fortress
2 Cavern of Souls
4 Breeding Pool
1 Alchemist's Refuge
2 Think Twice
2 Terminus
1 Syncopate
Sideboard
1 Witchbane Orb
2 Voice of Resurgence
2 Rhox Faithmender
2 Rest in Peace
1 Ray of Revelation
1 Progenitor Mimic
1 Oblivion Ring
1 Negate
1 Jace, Memory Adept
1 Centaur Healer
2 Acidic Slime
