2017-02-19T00:00:00
Standard
Mardu_Balista
2 Aethersphere Harvester
4 Gideon, Ally of Zendikar
4 Fatal Push
4 Heart of Kiran
4 Unlicensed Disintegration
1 Scrap Trawler
1 Pia Nalaar
3 Archangel Avacyn
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
1 Needle Spires
2 Plains
4 Spire of Industry
4 Swamp
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
2 Ob Nixilis Reignited
1 Skywhaler's Shot
1 Shock
3 Release the Gremlins
1 Thalia, Heretic Cathar
1 Declaration in Stone
3 Fumigate
1 Kalitas, Traitor of Ghet