2017-09-16T00:00:00
Standard
Temur_Energy
3 Sheltered Thicket
2 Mountain
1 Lumbering Falls
1 Island
1 Game Trail
4 Forest
4 Botanical Sanctum
4 Aether Hub
2 Skysovereign, Consul Flagship
3 Whirler Virtuoso
4 Rogue Refiner
3 Tireless Tracker
3 Abrade
2 Chandra, Torch of Defiance
3 Glorybringer
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
3 Bristling Hydra
4 Longtusk Cub
1 Rhonas the Indomitable
4 Servant of the Conduit
2 Spirebluff Canal
1 World Breaker
1 Vizier of Many Faces
3 Negate
1 Jace's Defeat
1 Invasive Surgery
2 Confiscation Coup
1 Chandra, Flamecaller
1 Chandra's Defeat