2018-07-21T00:00:00
Standard
Grixis_Midrange
1 Commit / Memory
1 Liliana, Death's Majesty
2 Abrade
3 Nicol Bolas, the Ravager
3 Harnessed Lightning
3 Magma Spray
3 Essence Scatter
4 Vraska's Contempt
2 Torrential Gearhulk
3 The Scarab God
4 Whirler Virtuoso
4 Glint-Sleeve Siphoner
1 Swamp
1 Island
2 Mountain
3 Sulfur Falls
4 Dragonskull Summit
4 Aether Hub
4 Drowned Catacomb
4 Canyon Slough
4 Fetid Pools
Sideboard
3 Negate
2 Arguel's Blood Fast
1 Cast Down
2 Jace's Defeat
1 Doomfall
4 Duress
1 Chandra's Defeat
1 Abrade
