2019-07-27T00:00:00
Standard
Bant_Vannifar
2 Fblthp, the Lost
2 Elite Guardmage
2 Spark Double
2 God-Eternal Oketra
4 Llanowar Elves
4 Leafkin Druid
4 Prime Speaker Vannifar
4 Risen Reef
1 Forest
2 Glacial Fortress
3 Sunpetal Grove
4 Temple Garden
4 Hinterland Harbor
4 Hallowed Fountain
4 Breeding Pool
2 Deputy of Detention
2 Cavalier of Gales
1 Nightpack Ambusher
1 Trostani Discordant
1 Shalai, Voice of Plenty
1 Loxodon Lifechanter
1 Knight of Autumn
3 Spell Pierce
2 Neoform
Sideboard
1 Elite Guardmage
2 Teferi, Time Raveler
2 Cerulean Drake
3 Dovin's Veto
2 Time Wipe
2 Veil of Summer
3 Vine Mare
