2014-11-22T00:00:00
Standard
4c_Aggro
2 Murderous Cut
4 Lightning Strike
4 Crackling Doom
3 Chained to the Rocks
4 Wooded Foothills
4 Temple of Plenty
4 Sandsteppe Citadel
2 Nomad Outpost
2 Mana Confluence
1 Llanowar Wastes
2 Bloodstained Mire
1 Swamp
3 Mountain
2 Forest
2 Sarkhan, the Dragonspeaker
2 Elspeth, Sun's Champion
2 Ajani, Mentor of Heroes
4 Courser of Kruphix
4 Sylvan Caryatid
4 Siege Rhino
2 Satyr Wayfinder
3 Butcher of the Horde
2 Thoughtseize
1 Glare of Heresy
2 End Hostilities
4 Anger of the Gods
3 Xenagos, the Reveler
2 Utter End