2019-05-18T00:00:00
Standard
Esper_Control
4 Hero of Precinct One
2 Basilica Bell-Haunt
4 Drowned Catacomb
4 Isolated Chapel
2 Duress
3 Tyrant's Scorn
4 Thief of Sanity
4 Thought Erasure
3 Teferi, Time Raveler
3 Mortify
2 Oath of Kaya
2 Elite Guardmage
1 Vraska's Contempt
3 Teferi, Hero of Dominaria
1 Ugin, the Ineffable
1 Liliana, Dreadhorde General
1 Swamp
1 Plains
4 Hallowed Fountain
4 Godless Shrine
4 Watery Grave
3 Glacial Fortress
Sideboard
1 Basilica Bell-Haunt
1 Duress
2 Enter the God-Eternals
2 Kaya's Wrath
2 Narset, Parter of Veils
2 The Elderspell
2 Despark
2 Dovin's Veto
1 Command the Dreadhorde
