2014-12-05T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
2 Temple of Silence
2 Temple of Plenty
4 Temple of Malady
4 Sandsteppe Citadel
4 Abzan Charm
4 Thoughtseize
2 Wingmate Roc
4 Sylvan Caryatid
4 Siege Rhino
4 Courser of Kruphix
2 Anafenza, the Foremost
2 Sorin, Solemn Visitor
3 Elspeth, Sun's Champion
1 Ajani, Mentor of Heroes
2 Plains
2 Llanowar Wastes
2 Forest
2 Caves of Koilos
3 Hero's Downfall
1 Murderous Cut
1 Utter End
Sideboard
1 Unravel the Aether
1 Read the Bones
2 Nissa, Worldwaker
1 Liliana Vess
1 Glare of Heresy
2 End Hostilities
1 Duneblast
3 Drown in Sorrow
2 Bile Blight
1 Back to Nature
