2020-11-10T00:00:00
Standard
Golgari_Aggro
1 Order of Midnight
2 Polukranos, Unchained
2 Chevill, Bane of Monsters
2 Murderous Rider
3 Scavenging Ooze
4 Foulmire Knight
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
3 The Great Henge
2 Hagra Mauling
4 Eliminate
1 Agadeem's Awakening
2 Bloodchief's Thirst
1 Vivien, Monsters' Advocate
1 Castle Locthwain
1 Indatha Triome
4 Temple of Malady
4 Fabled Passage
5 Swamp
6 Forest
Sideboard
1 Scavenging Ooze
1 Bloodchief's Thirst
1 Garruk, Unleashed
1 Elder Gargaroth
2 Gemrazer
2 Questing Beast
2 Skyclave Shade
2 Epic Downfall
3 Agonizing Remorse
