2013-04-07T00:00:00
Standard
Bant_Control
4 Farseek
4 Azorius Charm
1 Selesnya Charm
1 Snapcaster Mage
1 Cackling Counterpart
3 Centaur Healer
1 Detention Sphere
2 Dissipate
4 Supreme Verdict
4 Restoration Angel
1 Garruk Relentless
4 Thragtusk
1 Garruk, Primal Hunter
1 Sigarda, Host of Herons
2 Sphinx's Revelation
1 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
4 Hallowed Fountain
4 Glacial Fortress
3 Breeding Pool
2 Kessig Wolf Run
1 Stomping Ground
1 Sacred Foundry
1 Steam Vents
1 Cavern of Souls
Sideboard
1 Detention Sphere
1 Garruk, Primal Hunter
1 Angel of Serenity
3 Master Biomancer
1 Gisela, Blade of Goldnight
1 Witchbane Orb
2 Terminus
2 Negate
3 Memory's Journey
