2019-03-03T00:00:00
Standard
Simic_Nexus
4 Wilderness Reclamation
2 Simic Guildgate
3 Search for Azcanta
4 Root Snare
1 Precognitive Perception
3 Opt
4 Nexus of Fate
1 Mission Briefing
4 Memorial to Genius
5 Island
3 Hydroid Krasis
4 Hinterland Harbor
4 Growth Spiral
3 Frilled Mystic
5 Forest
4 Chemister's Insight
4 Breeding Pool
2 Blink of an Eye
Sideboard
1 The Immortal Sun
1 Sagittars' Volley
1 River's Rebuke
1 Nezahal, Primal Tide
3 Negate
2 Disdainful Stroke
3 Crushing Canopy
1 Carnage Tyrant
2 Biogenic Ooze
