2020-10-20T00:00:00
Standard
Dimir_Mill
7 Island
4 Fabled Passage
4 Swamp
3 Temple of Deceit
2 Clearwater Pathway
3 Agadeem's Awakening
2 Bloodchief's Thirst
2 Lullmage's Domination
4 Into the Story
4 Drown in the Loch
3 Heartless Act
3 Cling to Dust
2 Hagra Mauling
1 Essence Scatter
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Ruin Crab
4 Merfolk Windrobber
Sideboard
3 Skyclave Shade
3 Mystical Dispute
2 Extinction Event
2 Negate
1 Lurrus of the Dream-Den
1 Eliminate
1 Bloodchief's Thirst
1 Lullmage's Domination
1 Essence Scatter
