2019-12-15T00:00:00
Standard
Jund_Sacrifice
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Paradise Druid
2 Wicked Wolf
3 Korvold, Fae-Cursed King
1 Massacre Girl
4 Witch's Oven
2 Assassin's Trophy
4 Trail of Crumbs
1 Garruk, Cursed Huntsman
1 Liliana, Dreadhorde General
2 Vraska, Golgari Queen
4 Forest
2 Mountain
3 Swamp
4 Blood Crypt
1 Castle Locthwain
2 Fabled Passage
4 Overgrown Tomb
4 Stomping Ground
Sideboard
2 Sorcerous Spyglass
3 Shifting Ceratops
2 Thrashing Brontodon
4 Leyline of the Void
2 Ob Nixilis's Cruelty
2 Angrath's Rampage
