2021-04-30T00:00:00
Standard
Dimir_Mill
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Ruin Crab
1 Didn't Say Please
1 Mystical Dispute
2 Heartless Act
4 Drown in the Loch
4 Into the Story
1 Lullmage's Domination
1 Crippling Fear
2 Agadeem's Awakening
4 Of One Mind
3 Zagoth Triome
3 Swamp
4 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
6 Island
Sideboard
2 Mystical Dispute
1 Lullmage's Domination
2 Crippling Fear
1 Eliminate
1 Negate
1 Lurrus of the Dream-Den
2 Dead Weight
2 Cling to Dust
3 Skyclave Shade
