2097-07-01T00:00:00
Standard
4CB
5 Swamp
3 Island
3 Gemstone Mine
2 Sulfurous Springs
3 Underground River
3 Undiscovered Paradise
1 City of Brass
2 Winter Orb
1 Kaervek's Torch
4 Incinerate
3 Arcane Denial
4 Man-o'-War
2 Bad Moon
4 Nekrataal
1 Demonic Consultation
1 Kaervek's Spite
2 Necratog
4 Fallen Askari
3 Knight of Stromgald
1 Crypt Rats
4 Black Knight
2 Erg Raiders
2 Shadow Guildmage
2 Disenchant
1 Serenity
1 Forsaken Wastes
2 Pyroblast
2 Infernal Darkness
2 Knight of the Mists
3 Hydroblast
2 Mind Bend