2014-10-05T00:00:00
Standard
Temur_Midrange
1 Chandra, Pyromaster
2 Xenagos, the Reveler
3 Temur Charm
3 Sarkhan, the Dragonspeaker
3 Kiora, the Crashing Wave
4 Magma Jet
1 Genesis Hydra
2 Soul of Zendikar
2 Polukranos, World Eater
4 Courser of Kruphix
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Sylvan Caryatid
1 Mana Confluence
1 Shivan Reef
2 Island
2 Yavimaya Coast
3 Wooded Foothills
3 Temple of Mystery
3 Temple of Epiphany
3 Temple of Abandon
3 Mountain
3 Forest
2 Unravel the Aether
1 Aetherspouts
3 Anger of the Gods
2 Clever Impersonator
3 Disdainful Stroke
3 Swan Song