2015-10-25T00:00:00
Standard
Dark_Jeskai
1 Sarkhan, the Dragonspeaker
1 Utter End
2 Wild Slash
2 Dispel
2 Fiery Impulse
2 Dig Through Time
3 Ojutai's Command
3 Kolaghan's Command
4 Crackling Doom
2 Soulfire Grand Master
2 Dragonmaster Outcast
3 Tasigur, the Golden Fang
4 Jace, Vryn's Prodigy
4 Mantis Rider
1 Island
1 Plains
1 Swamp
1 Smoldering Marsh
1 Sunken Hollow
2 Mountain
2 Prairie Stream
4 Mystic Monastery
4 Polluted Delta
4 Flooded Strand
4 Bloodstained Mire
2 Radiant Flames
3 Arashin Cleric
2 Felidar Cub
2 Mastery of the Unseen
2 Disdainful Stroke
2 Duress
2 Exert Influence