2014-04-04T00:00:00
Standard
Esper_Control
1 Last Stand
4 Sphinx's Revelation
4 Supreme Verdict
2 Syncopate
3 Thoughtseize
3 Elspeth, Sun's Champion
4 Jace, Architect of Thought
1 Godless Shrine
4 Hallowed Fountain
5 Island
2 Mutavault
2 Plains
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
1 Watery Grave
1 Aetherling
2 Azorius Charm
4 Detention Sphere
4 Dissolve
2 Doom Blade
2 Archangel of Thune
2 Blood Baron of Vizkopa
1 Duress
1 Pithing Needle
4 Nightveil Specter
2 Negate
1 Revoke Existence
1 Ultimate Price