2011-02-18T00:00:00
Standard
GW_Fauna
1 Brittle Effigy
4 Lead the Stampede
1 Memnite
1 Linvala, Keeper of Silence
2 Llanowar Elves
2 Trinket Mage
2 Signal Pest
3 Hero of Bladehold
4 Lotus Cobra
4 Fauna Shaman
4 Vengevine
4 Squadron Hawk
4 Birds of Paradise
1 Island
2 Sunpetal Grove
4 Misty Rainforest
4 Razorverge Thicket
4 Seachrome Coast
4 Celestial Colonnade
5 Forest
Sideboard
1 Sylvok Lifestaff
4 Baneslayer Angel
1 Bonehoard
3 Jace, the Mind Sculptor
1 Stoneforge Mystic
1 Sword of Body and Mind
1 Acidic Slime
1 Memnite
2 Trinket Mage
