2018-02-25T00:00:00
Standard
Stockpile_Tokens
1 Baffling End
1 Settle the Wreckage
2 Legion's Landing
2 Fumigate
2 Thopter Arrest
3 Fatal Push
3 Renegade Map
3 Start / Finish
3 Cast Out
4 Hidden Stockpile
4 Anointed Procession
1 The Scarab God
4 Champion of Wits
4 Anointer Priest
2 Island
2 Drowned Catacomb
2 Glacial Fortress
2 Shefet Dunes
3 Plains
4 Evolving Wilds
4 Swamp
4 Concealed Courtyard
Sideboard
2 Kitesail Freebooter
1 Arguel's Blood Fast
1 Deadeye Tracker
2 Lost Legacy
2 Negate
1 Profane Procession
1 Skysovereign, Consul Flagship
1 Search for Azcanta
4 Aethersphere Harvester
