2016-06-19T00:00:00
Standard
Sultai_Aggro
1 Ob Nixilis Reignited
2 Seasons Past
1 Virulent Plague
2 Anguished Unmaking
2 Dark Petition
4 Transgress the Mind
2 Sorin, Grim Nemesis
3 Ruinous Path
3 Read the Bones
4 Ultimate Price
3 Grasp of Darkness
4 Languish
1 Nissa, Vastwood Seer
1 Linvala, the Preserver
4 Sylvan Advocate
1 Plains
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
3 Evolving Wilds
3 Canopy Vista
4 Hissing Quagmire
4 Shambling Vent
5 Swamp
2 Kalitas, Traitor of Ghet
1 Infinite Obliteration
1 Dragonlord Dromoka
2 Lambholt Pacifist
2 Den Protector
3 Duress