2015-05-16T00:00:00
Standard
Esper_Dragons
1 Urborg, Tomb of Yawgmoth
4 Temple of Enlightenment
4 Temple of Deceit
2 Swamp
4 Polluted Delta
3 Island
2 Haven of the Spirit Dragon
1 Flooded Strand
4 Dismal Backwater
2 Caves of Koilos
1 Ultimate Price
4 Silumgar's Scorn
3 Hero's Downfall
3 Foul-Tongue Invocation
2 Dissolve
4 Dig Through Time
4 Bile Blight
2 Anticipate
4 Thoughtseize
2 Crux of Fate
1 Silumgar, the Drifting Death
2 Dragonlord Silumgar
4 Dragonlord Ojutai
3 Ashiok, Nightmare Weaver
1 Stratus Dancer
3 Drown in Sorrow
2 Dragonlord's Prerogative
1 Ugin, the Spirit Dragon
2 Tasigur, the Golden Fang