2017-06-11T00:00:00
Standard
Mardu_Vehicle
4 Inspiring Vantage
2 Mountain
1 Needle Spires
5 Plains
1 Shambling Vent
3 Spire of Industry
4 Concealed Courtyard
3 Canyon Slough
1 Aether Hub
4 Heart of Kiran
1 Aethersphere Harvester
4 Unlicensed Disintegration
2 Fatal Push
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
1 Pia Nalaar
2 Archangel Avacyn
4 Gideon, Ally of Zendikar
Sideboard
1 Anguished Unmaking
2 Chandra, Torch of Defiance
2 Descend upon the Sinful
1 Dispossess
1 Fumigate
1 Nahiri, the Harbinger
1 Painful Truths
1 Release the Gremlins
1 Skysovereign, Consul Flagship
4 Transgress the Mind
