2018-11-20T00:00:00
Standard
Jeskai_Control
4 Treasure Map
2 Syncopate
1 Spell Pierce
3 Sinister Sabotage
1 Settle the Wreckage
3 Opt
1 Negate
1 Expansion / Explosion
1 Dive Down
4 Deafening Clarion
1 Cleansing Nova
3 Niv-Mizzet, Parun
4 Crackling Drake
4 Teferi, Hero of Dominaria
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
5 Island
4 Glacial Fortress
4 Clifftop Retreat
2 Seal Away
Sideboard
1 Settle the Wreckage
1 Negate
1 Dive Down
1 Niv-Mizzet, Parun
1 Star of Extinction
3 Rekindling Phoenix
2 Justice Strike
2 Ixalan's Binding
1 Invoke the Divine
1 Fiery Cannonade
1 Seal Away
