2015-02-11T00:00:00
Standard
Abzan_Midrange
4 Wingmate Roc
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Courser of Kruphix
4 Anafenza, the Foremost
1 Murderous Cut
4 Hero's Downfall
2 Abzan Charm
4 Bile Blight
3 Sorin, Solemn Visitor
1 Forest
2 Plains
3 Temple of Malady
4 Sandsteppe Citadel
3 Caves of Koilos
3 Temple of Silence
3 Llanowar Wastes
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
1 Reclamation Sage
1 Back to Nature
2 Elspeth, Sun's Champion
2 Nissa, Worldwaker
2 Drown in Sorrow
4 Thoughtseize
2 Glare of Heresy