2016-03-05T00:00:00
Standard
4c_Rally
1 Bring to Light
3 Rally the Ancestors
4 Collected Company
1 Nissa, Vastwood Seer
2 Ayli, Eternal Pilgrim
2 Sidisi's Faithful
2 Elvish Visionary
2 Catacomb Sifter
3 Grim Haruspex
4 Jace, Vryn's Prodigy
4 Nantuko Husk
4 Reflector Mage
4 Zulaport Cutthroat
1 Island
1 Cinder Glade
1 Plains
1 Prairie Stream
1 Forest
1 Swamp
2 Sunken Hollow
2 Canopy Vista
3 Bloodstained Mire
3 Polluted Delta
4 Windswept Heath
4 Flooded Strand
2 Wingmate Roc
1 Abzan Ascendancy
2 Anafenza, the Foremost
2 Arashin Cleric
2 Duress
2 Fleshbag Marauder
1 Kalitas, Traitor of Ghet
2 Murderous Cut
1 Siege Rhino