2016-11-17T00:00:00
Standard
Golgari_Aggro
4 Liliana, the Last Hope
2 Emrakul, the Promised End
4 Grim Flayer
3 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
3 Mindwrack Demon
1 Noxious Gearhulk
2 Pilgrim's Eye
2 Tireless Tracker
1 Ruinous Path
4 Traverse the Ulvenwald
4 Grapple with the Past
4 Grasp of Darkness
1 To the Slaughter
3 Vessel of Nascency
4 Blooming Marsh
1 Evolving Wilds
7 Forest
4 Hissing Quagmire
7 Swamp
1 Appetite for the Unnatural
3 Dead Weight
3 Natural State
2 Pick the Brain
3 Transgress the Mind