2019-02-17T00:00:00
Standard
Sultai_Aggro
3 Find / Finality
2 Vraska's Contempt
2 Cast Down
1 Assassin's Trophy
4 Woodland Cemetery
3 Watery Grave
4 Overgrown Tomb
1 Memorial to Folly
2 Hinterland Harbor
1 Drowned Catacomb
4 Breeding Pool
2 Swamp
2 Forest
1 Vraska, Relic Seeker
3 Vivien Reid
3 Wildgrowth Walker
2 Ravenous Chupacabra
1 Midnight Reaper
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
2 Incubation Druid
4 Hydroid Krasis
1 Hostage Taker
Sideboard
1 Thought Erasure
4 Duress
2 Negate
1 Disdainful Stroke
2 Thrashing Brontodon
3 Kraul Harpooner
2 Cast Down
