2011-04-15T00:00:00
Standard
Caw-Blade
4 Celestial Colonnade
4 Glacial Fortress
1 Inkmoth Nexus
4 Island
1 Misty Rainforest
4 Plains
4 Seachrome Coast
4 Tectonic Edge
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
2 Condemn
1 Day of Judgment
3 Gideon Jura
1 Into the Roil
4 Jace, the Mind Sculptor
3 Mana Leak
1 Mortarpod
4 Preordain
2 Spell Pierce
2 Sword of Feast and Famine
2 Tumble Magnet
Sideboard
1 Condemn
2 Day of Judgment
1 Baneslayer Angel
1 Deprive
2 Divine Offering
3 Flashfreeze
1 Jace Beleren
2 Oust
1 Sylvok Lifestaff
1 Volition Reins
