2018-05-12T00:00:00
Standard
Gb_Constrictor
1 Fatal Push
1 Vraska, Relic Seeker
2 Vraska's Contempt
4 Adventurous Impulse
1 Gonti, Lord of Luxury
2 Rishkar, Peema Renegade
3 Verdurous Gearhulk
3 Ravenous Chupacabra
4 Jadelight Ranger
4 Winding Constrictor
4 Glint-Sleeve Siphoner
4 Llanowar Elves
4 Walking Ballista
2 Ifnir Deadlands
2 Swamp
4 Aether Hub
4 Blooming Marsh
4 Woodland Cemetery
7 Forest
Sideboard
1 Deathgorge Scavenger
1 Aethersphere Harvester
2 Doomfall
3 Duress
3 Thrashing Brontodon
2 Lifecrafter's Bestiary
2 Fatal Push
1 Vraska's Contempt
