2012-10-25T00:00:00
Standard
Jund_Midrange
3 Rakdos's Return
3 Rakdos Keyrune
4 Pillar of Flame
2 Liliana of the Veil
4 Farseek
3 Dreadbore
3 Bonfire of the Damned
2 Abrupt Decay
4 Thragtusk
4 Olivia Voldaren
4 Huntmaster of the Fells
4 Woodland Cemetery
1 Swamp
4 Rootbound Crag
4 Overgrown Tomb
1 Mountain
1 Kessig Wolf Run
1 Forest
4 Dragonskull Summit
4 Blood Crypt
2 Deathrite Shaman
2 Dead Weight
1 Vraska the Unseen
2 Underworld Connections
1 Staff of Nin
2 Sever the Bloodline
2 Grafdigger's Cage
3 Duress