2015-02-22T00:00:00
Standard
Boros_Aggro
1 Chandra, Pyromaster
4 Stormbreath Dragon
3 Ashcloud Phoenix
3 Brimaz, King of Oreskos
1 Heliod's Pilgrim
4 Goblin Rabblemaster
4 Seeker of the Way
4 Hordeling Outburst
4 Stoke the Flames
3 Lightning Strike
2 Wild Slash
3 Outpost Siege
4 Chained to the Rocks
4 Battlefield Forge
4 Temple of Triumph
2 Evolving Wilds
1 Mana Confluence
5 Plains
9 Mountain
1 Mastery of the Unseen
2 Valorous Stance
2 Glare of Heresy
1 Erase
2 Sarkhan, the Dragonspeaker
2 Arc Lightning