2015-10-20T00:00:00
Standard
4c_Aggro
1 Outpost Siege
2 Sorin, Solemn Visitor
2 Murderous Cut
2 Bone Splinters
2 Evolutionary Leap
2 Smothering Abomination
2 Catacomb Sifter
2 Carrier Thrall
4 Butcher of the Horde
4 Zulaport Cutthroat
4 Bloodsoaked Champion
4 Sultai Emissary
4 Hangarback Walker
1 Plains
1 Canopy Vista
1 Sunken Hollow
1 Cinder Glade
1 Prairie Stream
1 Smoldering Marsh
1 Mountain
1 Forest
2 Bloodstained Mire
2 Flooded Strand
4 Polluted Delta
4 Wooded Foothills
5 Swamp
Sideboard
2 Arc Lightning
3 Transgress the Mind
3 Crackling Doom
3 Surge of Righteousness
1 Utter End
1 Complete Disregard
2 Outpost Siege
