2016-08-22T00:00:00
Standard
Sultai_Aggro
2 Ruinous Path
2 Ultimate Price
4 Liliana, the Last Hope
4 Grapple with the Past
4 Traverse the Ulvenwald
4 Grasp of Darkness
1 Emrakul, the Promised End
1 Gilt-Leaf Winnower
1 Den Protector
2 Ishkanah, Grafwidow
2 Nissa, Vastwood Seer
2 Distended Mindbender
3 Pilgrim's Eye
4 Sylvan Advocate
1 Blighted Fen
1 Westvale Abbey
4 Evolving Wilds
4 Forest
4 Hissing Quagmire
4 Llanowar Wastes
6 Swamp
2 Caustic Caterpillar
2 Dark Petition
2 Duress
4 Gnarlwood Dryad
1 Infinite Obliteration
2 Languish
1 Orbs of Warding
1 Seasons Past