2019-05-05T00:00:00
Standard
Nexus_Reclamation
4 Root Snare
4 Growth Spiral
2 Absorb
3 Chemister's Insight
1 Dovin's Veto
1 Commence the Endgame
4 Nexus of Fate
4 Wilderness Reclamation
2 Search for Azcanta
4 Teferi, Time Raveler
3 Tamiyo, Collector of Tales
3 Teferi, Hero of Dominaria
4 Hallowed Fountain
4 Glacial Fortress
4 Breeding Pool
4 Hinterland Harbor
4 Sunpetal Grove
3 Temple Garden
1 Plains
1 Island
Sideboard
2 Dovin's Veto
4 Murmuring Mystic
3 Arboreal Grazer
2 Return to Nature
2 Lyra Dawnbringer
1 Nissa, Who Shakes the World
1 Narset, Parter of Veils
