2019-12-07T00:00:00
Standard
Jund_Adventure
1 Ugin, the Ineffable
3 Casualties of War
4 Lucky Clover
2 Beanstalk Giant
3 Order of Midnight
3 Thrashing Brontodon
4 Bonecrusher Giant
4 Murderous Rider
4 Foulmire Knight
4 Lovestruck Beast
4 Edgewall Innkeeper
1 Stomping Ground
1 Blood Crypt
2 Mountain
2 Temple of Malady
4 Overgrown Tomb
4 Fabled Passage
5 Forest
5 Swamp
Sideboard
1 Liliana, Dreadhorde General
1 Garruk, Cursed Huntsman
2 Noxious Grasp
2 Legion's End
4 Duress
2 Shifting Ceratops
2 Sorcerous Spyglass
1 Thrashing Brontodon
