2017-05-15T00:00:00
Standard
Azorius_Aggro
4 Prairie Stream
4 Port Town
7 Plains
5 Island
4 Irrigated Farmland
2 Stasis Snare
3 Cast Out
2 Void Shatter
4 Censor
4 Thraben Inspector
4 Spell Queller
4 Selfless Spirit
4 Glory-Bound Initiate
1 Devoted Crop-Mate
4 Archangel Avacyn
4 Gideon, Ally of Zendikar
Sideboard
1 Thalia's Lancers
3 Negate
1 Linvala, the Preserver
1 Jace, Unraveler of Secrets
2 Gisela, the Broken Blade
2 Fumigate
1 Fragmentize
1 Dispel
2 Declaration in Stone
1 Bruna, the Fading Light
