2012-12-31T00:00:00
Standard
Bant_Control
4 Thalia, Guardian of Thraben
4 Restoration Angel
3 Loxodon Smiter
3 Geist of Saint Traft
4 Temple Garden
4 Sunpetal Grove
1 Plains
1 Island
4 Hinterland Harbor
4 Hallowed Fountain
4 Glacial Fortress
2 Gavony Township
3 Selesnya Charm
2 Jace, Architect of Thought
3 Garruk, Primal Hunter
3 Farseek
4 Detention Sphere
2 Ajani, Caller of the Pride
2 Trostani, Selesnya's Voice
4 Thragtusk
3 Supreme Verdict
2 Sundering Growth
3 Rest in Peace
2 Pithing Needle
4 Centaur Healer