2013-01-13T00:00:00
Standard
_Esper_Control_(Solar_Flare)
1 Swamp
2 Plains
4 Hallowed Fountain
3 Island
4 Isolated Chapel
3 Nephalia Drownyard
1 Tamiyo, the Moon Sage
1 Sorin, Lord of Innistrad
3 Glacial Fortress
1 Ghost Quarter
1 Evolving Wilds
2 Jace, Architect of Thought
3 Ultimate Price
2 Think Twice
1 Terminus
3 Supreme Verdict
3 Sphinx's Revelation
3 Lingering Souls
2 Forbidden Alchemy
3 Dissipate
2 Detention Sphere
1 Curse of Death's Hold
4 Azorius Charm
4 Drowned Catacomb
1 Snapcaster Mage
2 Augur of Bolas
Sideboard
1 Vault of the Archangel
1 Rhox Faithmender
2 Rest in Peace
1 Pithing Needle
1 Oblivion Ring
2 Negate
2 Jace, Memory Adept
1 Feeling of Dread
2 Duress
2 Terminus
