2012-09-02T00:00:00
Standard
UW_Delver
4 Ponder
1 Mutagenic Growth
2 Mana Leak
4 Gut Shot
4 Gitaxian Probe
4 Snapcaster Mage
3 Restoration Angel
1 Phantasmal Image
4 Geist of Saint Traft
4 Delver of Secrets
4 Seachrome Coast
1 Plains
2 Moorland Haunt
8 Island
4 Glacial Fortress
4 Vapor Snag
4 Thought Scour
2 Runechanter's Pike
Sideboard
1 Timely Reinforcements
2 Talrand, Sky Summoner
1 Surgical Extraction
1 Mana Leak
1 Phantasmal Image
2 Mental Misstep
1 Divine Offering
1 Dissipate
1 Dismember
3 Celestial Purge
1 Augur of Bolas
