2016-05-01T00:00:00
Standard
Weenie_White_
19 Plains
4 Always Watching
2 Gryff's Boon
4 Declaration in Stone
4 Thraben Inspector
4 Thalia's Lieutenant
1 Anafenza, Kin-Tree Spirit
3 Expedition Envoy
4 Dragon Hunter
4 Town Gossipmonger
4 Knight of the White Orchid
1 Anointer of Champions
2 Consul's Lieutenant
3 Kytheon, Hero of Akros
1 Gideon, Ally of Zendikar
Sideboard
1 Stasis Snare
3 Vryn Wingmare
1 Westvale Abbey
3 Hanweir Militia Captain
1 Bygone Bishop
2 Silkwrap
2 Gryff's Boon
2 Gideon, Ally of Zendikar
