2013-02-03T00:00:00
Standard
Jund_Midrange
1 Staff of Nin
2 Sever the Bloodline
4 Pillar of Flame
3 Liliana of the Veil
2 Garruk, Primal Hunter
4 Blood Crypt
3 Cavern of Souls
2 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
4 Woodland Cemetery
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Thundermaw Hellkite
3 Vampire Nighthawk
2 Abrupt Decay
2 Bonfire of the Damned
4 Farseek
2 Ultimate Price
2 Rakdos's Return
2 Duress
2 Deathrite Shaman
1 Underworld Connections
2 Tribute to Hunger
3 Slaughter Games