2017-03-26T00:00:00
Standard
Mardu_Vehicles
4 Toolcraft Exemplar
4 Thraben Inspector
2 Swamp
2 Mountain
3 Plains
2 Aether Hub
4 Spire of Industry
4 Concealed Courtyard
4 Inspiring Vantage
2 Needle Spires
1 Smoldering Marsh
1 Foreboding Ruins
3 Archangel Avacyn
4 Gideon, Ally of Zendikar
4 Unlicensed Disintegration
2 Thalia, Heretic Cathar
4 Heart of Kiran
4 Scrapheap Scrounger
3 Walking Ballista
3 Fatal Push
Sideboard
2 Stasis Snare
2 Release the Gremlins
2 Painful Truths
1 Chandra, Torch of Defiance
1 Oath of Liliana
2 Nahiri, the Harbinger
1 Sorin, Grim Nemesis
1 Anguished Unmaking
2 Shock
1 Fatal Push
