2014-10-08T00:00:00
Standard
Temur
1 Stoke the Flames
1 Crater's Claws
1 Kiora, the Crashing Wave
2 Chord of Calling
2 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
3 Temur Charm
4 Lightning Strike
1 Prognostic Sphinx
1 Polukranos, World Eater
1 Xenagos, God of Revels
1 Prophet of Kruphix
3 Sylvan Caryatid
3 Courser of Kruphix
3 Savage Knuckleblade
3 Stormbreath Dragon
4 Rattleclaw Mystic
1 Temple of Epiphany
2 Wooded Foothills
2 Mountain
2 Forest
3 Temple of Abandon
3 Shivan Reef
3 Temple of Mystery
3 Yavimaya Coast
4 Frontier Bivouac
Sideboard
3 Magma Spray
1 Keranos, God of Storms
2 Negate
2 Stubborn Denial
2 Setessan Tactics
1 Hornet Nest
1 Reclamation Sage
3 Nylea's Disciple
