2015-05-12T00:00:00
Standard
Esper_Dragons
3 Foul-Tongue Invocation
4 Dissolve
4 Dig Through Time
4 Bile Blight
2 Anticipate
2 Thoughtseize
1 Crux of Fate
1 Silumgar, the Drifting Death
1 Dragonlord Silumgar
3 Hero's Downfall
4 Silumgar's Scorn
2 Ultimate Price
2 Perilous Vault
2 Caves of Koilos
4 Dismal Backwater
2 Haven of the Spirit Dragon
3 Island
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
3 Dragonlord Ojutai
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Weaver
1 Disdainful Stroke
1 Dragonlord's Prerogative
3 Drown in Sorrow
3 Duress
1 Negate
1 Pearl Lake Ancient
1 Stratus Dancer