2017-02-25T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
2 Shambling Vent
3 Plains
1 Needle Spires
3 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
3 Aether Hub
4 Heart of Kiran
2 Cultivator's Caravan
4 Unlicensed Disintegration
4 Fatal Push
4 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
4 Scrapheap Scrounger
2 Pia Nalaar
2 Depala, Pilot Exemplar
4 Gideon, Ally of Zendikar
2 Shock
1 Skysovereign, Consul Flagship
1 Skywhaler's Shot
1 Archangel Avacyn
1 Thalia, Heretic Cathar
3 Release the Gremlins
2 Fumigate
2 Chandra, Torch of Defiance