2013-11-02T00:00:00
Standard
Devotion_to_Azorius
4 Detention Sphere
1 Cyclonic Rift
2 Claustrophobia
4 Azorius Guildgate
4 Hallowed Fountain
9 Island
3 Nykthos, Shrine to Nyx
2 Plains
2 Temple of Silence
4 Master of Waves
2 Nightveil Specter
4 Omenspeaker
3 Thassa, God of the Sea
2 Tidebinder Mage
2 Azorius Charm
3 Syncopate
2 Supreme Verdict
3 Sphinx's Revelation
4 Jace, Architect of Thought
Sideboard
2 Nightveil Specter
2 Tidebinder Mage
1 Aetherling
1 Jace, Memory Adept
2 Last Breath
2 Negate
2 Pacifism
2 Pithing Needle
1 Supreme Verdict
