2015-06-28T00:00:00
Standard
Abzan_Midrange
3 Elspeth, Sun's Champion
4 Courser of Kruphix
3 Den Protector
4 Fleecemane Lion
4 Siege Rhino
1 Crux of Fate
4 Thoughtseize
4 Abzan Charm
2 Bile Blight
4 Hero's Downfall
2 Ultimate Price
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Ajani, Mentor of Heroes
2 Arashin Cleric
2 Dromoka's Command
3 Drown in Sorrow
2 Duress
1 End Hostilities
1 Nissa, Worldwaker
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon