2013-02-20T00:00:00
Standard
Esper_Control_(Solar_Flare)
4 Drowned Catacomb
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
1 Island
4 Isolated Chapel
4 Nephalia Drownyard
1 Plains
3 Watery Grave
3 Augur of Bolas
2 Snapcaster Mage
4 Azorius Charm
2 Detention Sphere
2 Devour Flesh
2 Dissipate
1 Dramatic Rescue
2 Jace, Memory Adept
4 Sphinx's Revelation
4 Supreme Verdict
1 Tamiyo, the Moon Sage
3 Terminus
2 Think Twice
2 Ultimate Price
2 Blind Obedience
2 Dispel
2 Duress
2 Negate
1 Psychic Spiral
3 Rest in Peace
2 Witchbane Orb