2012-08-13T00:00:00
Standard
UW_Delver
2 Cavern of Souls
4 Glacial Fortress
6 Island
2 Moorland Haunt
1 Plains
4 Seachrome Coast
2 Augur of Bolas
4 Delver of Secrets
4 Geist of Saint Traft
3 Restoration Angel
4 Snapcaster Mage
2 Talrand, Sky Summoner
1 Dismember
2 Feeling of Dread
3 Gitaxian Probe
3 Gut Shot
3 Mana Leak
4 Ponder
2 Runechanter's Pike
3 Thought Scour
4 Vapor Snag
3 Celestial Purge
2 Day of Judgment
2 Dissipate
1 Divine Offering
2 Phantasmal Image
1 Tamiyo, the Moon Sage
2 Timely Reinforcements