2016-09-14T00:00:00
Standard
Sultai_Aggro
1 Ob Nixilis Reignited
1 Vessel of Nascency
2 Ultimate Price
2 Transgress the Mind
2 Traverse the Ulvenwald
3 Liliana, the Last Hope
3 Ruinous Path
3 Languish
4 Grasp of Darkness
1 Dragonlord Silumgar
1 Emrakul, the Promised End
1 Nissa, Vastwood Seer
2 Kalitas, Traitor of Ghet
2 Ishkanah, Grafwidow
2 Distended Mindbender
3 Jace, Vryn's Prodigy
3 Pilgrim's Eye
3 Tireless Tracker
1 Island
3 Forest
3 Sunken Hollow
4 Evolving Wilds
4 Hissing Quagmire
4 Llanowar Wastes
5 Swamp
1 To the Slaughter
1 Infinite Obliteration
2 Duress
2 Dead Weight
1 Conclave Naturalists
1 Caustic Caterpillar
2 Call the Bloodline
1 The Gitrog Monster
1 Pulse of Murasa