2018-10-07T00:00:00
Standard
Bant_Turbofog
4 Gift of Paradise
3 Search for Azcanta
2 Anticipate
1 Discovery / Dispersal
3 Chart a Course
4 Root Snare
3 Forest
5 Island
1 Plains
4 Sunpetal Grove
4 Glacial Fortress
4 Hinterland Harbor
4 Temple Garden
4 Nexus of Fate
4 Teferi, Hero of Dominaria
2 Settle the Wreckage
2 Karn, Scion of Urza
2 Chemister's Insight
4 Pause for Reflection
Sideboard
3 Dream Eater
4 Negate
1 Cleansing Nova
2 Lyra Dawnbringer
1 Shalai, Voice of Plenty
3 Knight of Autumn
1 Centaur Peacemaker
