2015-01-14T00:00:00
Standard
Abzan_Midrange
2 Sorin, Solemn Visitor
4 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
4 Wingmate Roc
4 Thoughtseize
3 Abzan Charm
4 Bile Blight
3 Hero's Downfall
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Back to Nature
3 Drown in Sorrow
2 Elspeth, Sun's Champion
3 Glare of Heresy
1 Hunt the Hunter
1 Murderous Cut
1 Nissa, Worldwaker