2020-01-21T00:00:00
Standard
Mono_Black_Devotion
1 Liliana, Dreadhorde General
2 Bolas's Citadel
2 Drag to the Underworld
4 Witch's Oven
2 Tymaret, Chosen from Death
2 Erebos, Bleak-Hearted
3 Ayara, First of Locthwain
4 Yarok's Fenlurker
4 Nightmare Shepherd
4 Murderous Rider
4 Gray Merchant of Asphodel
4 Cauldron Familiar
4 Castle Locthwain
20 Swamp
Sideboard
1 Cavalier of Night
1 Legion's End
1 Eat to Extinction
3 Duress
4 Noxious Grasp
3 Leyline of the Void
1 Ugin, the Ineffable
1 Liliana, Dreadhorde General
