2015-02-15T00:00:00
Standard
Abzan_Midrange
3 Temple of Malady
2 Plains
1 Forest
3 Sorin, Solemn Visitor
4 Bile Blight
2 Abzan Charm
1 Murderous Cut
4 Hero's Downfall
4 Anafenza, the Foremost
2 Courser of Kruphix
4 Siege Rhino
4 Rakshasa Deathdealer
4 Fleecemane Lion
4 Wingmate Roc
4 Sandsteppe Citadel
3 Caves of Koilos
3 Temple of Silence
3 Llanowar Wastes
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
1 Reclamation Sage
1 Back to Nature
2 Elspeth, Sun's Champion
1 Nissa, Worldwaker
2 Drown in Sorrow
4 Thoughtseize
3 Glare of Heresy