2013-05-21T00:00:00
Standard
Jund_Midrange
4 Thragtusk
2 Sire of Insanity
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Tragic Slip
1 Abrupt Decay
2 Putrefy
1 Dreadbore
4 Farseek
3 Bonfire of the Damned
2 Rakdos's Return
3 Ground Seal
1 Rakdos Keyrune
2 Garruk, Primal Hunter
3 Liliana of the Veil
2 Cavern of Souls
3 Rootbound Crag
2 Kessig Wolf Run
4 Woodland Cemetery
2 Dragonskull Summit
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
3 Mizzium Mortars
2 Vampire Nighthawk
1 Deadbridge Chant
2 Vraska the Unseen
2 Pillar of Flame
1 Duress