2013-10-20T00:00:00
Standard
Devotion_to_Green
3 Mizzium Mortars
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Stomping Ground
2 Mountain
9 Forest
3 Xenagos, the Reveler
4 Garruk, Caller of Beasts
3 Domri Rade
2 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Voyaging Satyr
4 Sylvan Caryatid
2 Scavenging Ooze
4 Elvish Mystic
4 Burning-Tree Emissary
3 Arbor Colossus
1 Hunt the Hunter
1 Clan Defiance
1 Chandra, Pyromaster
2 Destructive Revelry
2 Burning Earth
2 Nylea's Disciple
3 Mistcutter Hydra