2014-08-31T00:00:00
Standard
Mono_Black_Devotion
3 Underworld Connections
1 Golgari Charm
1 Ultimate Price
1 Abrupt Decay
3 Hero's Downfall
3 Devour Flesh
3 Bile Blight
4 Thoughtseize
4 Lifebane Zombie
4 Gray Merchant of Asphodel
4 Desecration Demon
4 Pack Rat
9 Swamp
4 Mutavault
1 Urborg, Tomb of Yawgmoth
2 Temple of Malady
4 Llanowar Wastes
4 Overgrown Tomb
1 Unknown Card
Sideboard
1 Scavenging Ooze
1 Erebos, God of the Dead
2 Nissa, Worldwaker
1 Drown in Sorrow
1 Pharika's Cure
1 Putrefy
3 Doom Blade
4 Duress
1 Golgari Charm
