2015-03-04T00:00:00
Standard
Jeskai_Midrange
3 Valorous Stance
4 Stoke the Flames
4 Lightning Strike
4 Dig Through Time
4 Temple of Triumph
2 Temple of Epiphany
4 Shivan Reef
2 Plains
4 Mystic Monastery
2 Island
4 Flooded Strand
2 Battlefield Forge
1 Outpost Siege
3 Wild Slash
1 Abzan Advantage
2 Stormbreath Dragon
2 Soulfire Grand Master
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
Sideboard
1 Erase
4 Disdainful Stroke
1 Valorous Stance
3 Arc Lightning
1 Outpost Siege
1 Stormbreath Dragon
1 Glare of Heresy
2 Negate
1 Prognostic Sphinx
