2013-05-12T00:00:00
Standard
Bant_Control
1 Syncopate
3 Sphinx's Revelation
3 Selesnya Charm
2 Garruk Relentless
4 Farseek
3 Detention Sphere
4 Azorius Charm
4 Thragtusk
4 Restoration Angel
2 Prime Speaker Zegana
4 Loxodon Smiter
2 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
3 Hinterland Harbor
3 Hallowed Fountain
3 Glacial Fortress
2 Gavony Township
1 Forest
1 Cavern of Souls
4 Breeding Pool
1 Silklash Spider
2 Supreme Verdict
2 Terminus
2 Rest in Peace
2 Jace, Memory Adept
2 Dissipate
1 Clone
2 Centaur Healer