2012-08-21T00:00:00
Standard
Birthing_Pod
2 Green Sun's Zenith
2 Garruk Relentless
2 Bonfire of the Damned
4 Birthing Pod
2 Zealous Conscripts
1 Wolfir Silverheart
1 Viridian Corrupter
3 Thragtusk
1 Strangleroot Geist
4 Restoration Angel
1 Phyrexian Metamorph
1 Inferno Titan
1 Fiend Hunter
3 Elvish Visionary
2 Borderland Ranger
2 Blade Splicer
4 Birds of Paradise
4 Avacyn's Pilgrim
1 Sunpetal Grove
1 Slayers' Stronghold
2 Rootbound Crag
4 Razorverge Thicket
1 Plains
1 Mountain
3 Gavony Township
4 Forest
4 Copperline Gorge
3 Cavern of Souls
1 Witchbane Orb
1 War Priest of Thune
1 Oblivion Ring
1 Melira, Sylvok Outcast
2 Dismember
2 Celestial Purge
2 Arc Trail
1 Ancient Grudge