2015-02-18T00:00:00
Standard
Abzan_Control
3 Elspeth, Sun's Champion
4 Courser of Kruphix
4 Siege Rhino
3 Tasigur, the Golden Fang
2 End Hostilities
2 Read the Bones
4 Thoughtseize
4 Abzan Charm
4 Bile Blight
4 Hero's Downfall
1 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
Sideboard
1 End Hostilities
2 Read the Bones
3 Drown in Sorrow
1 Garruk, Apex Predator
2 Glare of Heresy
1 Liliana Vess
1 Nissa, Worldwaker
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
1 Utter End
