2016-11-26T00:00:00
Standard
Golgari_Aggro
7 Forest
1 Noxious Gearhulk
2 Pilgrim's Eye
2 Emrakul, the Promised End
3 Tireless Tracker
2 Mindwrack Demon
4 Grim Flayer
3 Ishkanah, Grafwidow
4 Vessel of Nascency
4 Liliana, the Last Hope
4 Grasp of Darkness
2 Murder
1 Ruinous Path
4 Traverse the Ulvenwald
2 Grapple with the Past
3 Transgress the Mind
4 Hissing Quagmire
4 Blooming Marsh
1 Evolving Wilds
7 Swamp
2 To the Slaughter
1 Ob Nixilis Reignited
1 Kalitas, Traitor of Ghet
2 Dead Weight
3 Natural State
2 Pick the Brain