2019-02-03T00:00:00
Standard
Esper_Control
1 Kaya, Orzhov Usurper
4 Teferi, Hero of Dominaria
1 Plains
1 Swamp
1 Dimir Guildgate
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
4 Watery Grave
1 The Eldest Reborn
4 Absorb
3 Cast Down
3 Mortify
2 Negate
2 Precognitive Perception
3 Vraska's Contempt
1 Search for Azcanta
4 Kaya's Wrath
2 Notion Rain
4 Thought Erasure
Sideboard
1 Negate
2 Deputy of Detention
2 Hostage Taker
4 Thief of Sanity
1 Disdainful Stroke
1 Moment of Craving
3 Cry of the Carnarium
1 Unmoored Ego
