2021-03-16T00:00:00
Standard
Dimir_Mill
1 Lurrus of the Dream-Den
3 Merfolk Windrobber
4 Ruin Crab
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Bloodchief's Thirst
4 Drown in the Loch
2 Eliminate
1 Essence Scatter
2 Heartless Act
2 Agadeem's Awakening
1 Didn't Say Please
2 Lullmage's Domination
3 Of One Mind
4 Into the Story
4 Fabled Passage
3 Temple of Deceit
6 Island
1 Dismal Backwater
4 Swamp
1 Zagoth Triome
4 Clearwater Pathway
Sideboard
1 Lurrus of the Dream-Den
1 Dead Weight
2 Cling to Dust
3 Disdainful Stroke
1 Skyclave Shade
4 Mystical Dispute
1 Negate
2 Soul-Guide Lantern
