2015-10-18T00:00:00
Standard
Jeskai_Midrange
2 Silkwrap
3 Treasure Cruise
4 Fiery Impulse
4 Jeskai Charm
4 Valorous Stance
4 Gideon, Ally of Zendikar
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Seeker of the Way
1 Island
1 Shivan Reef
1 Cinder Glade
1 Canopy Vista
2 Mountain
2 Mystic Monastery
2 Plains
2 Prairie Stream
4 Wooded Foothills
4 Windswept Heath
4 Flooded Strand
2 Surge of Righteousness
1 Sarkhan, the Dragonspeaker
2 Arashin Cleric
1 Wingmate Roc
2 Disdainful Stroke
1 Dispel
2 Mastery of the Unseen
2 Rending Volley
1 Roast