2021-03-02T00:00:00
Standard
Mono_W_Agro
1 Halvar, God of Battle
3 Reidane, God of the Worthy
3 Giant Killer
1 Shadowspear
4 Selfless Savior
4 Luminarch Aspirant
4 Alseid of Life's Bounty
4 Seasoned Hallowblade
4 Skyclave Apparition
4 Maul of the Skyclaves
4 Faceless Haven
20 Snow-Covered Plains
2 Lurrus of the Dream-Den
2 Usher of the Fallen
Sideboard
2 Usher of the Fallen
2 Idol of Endurance
1 Banishing Light
2 Drannith Magistrate
2 Archon of Absolution
3 Glass Casket
1 Soul-Guide Lantern
2 Scalding Cauldron
