2013-10-13T00:00:00
Standard
Golgari_Control
1 Whip of Erebos
2 Abrupt Decay
2 Deadbridge Chant
2 Read the Bones
2 Putrefy
2 Primeval Bounty
2 Doom Blade
2 Golgari Charm
2 Gaze of Granite
3 Hero's Downfall
3 Thoughtseize
2 Polukranos, World Eater
3 Desecration Demon
3 Deathrite Shaman
4 Scavenging Ooze
4 Mutavault
4 Overgrown Tomb
4 Golgari Guildgate
5 Forest
8 Swamp
Sideboard
2 Duress
3 Devour Flesh
3 Lifebane Zombie
2 Mistcutter Hydra
1 Whip of Erebos
1 Abrupt Decay
1 Hero's Downfall
1 Polukranos, World Eater
1 Desecration Demon
