2020-02-15T00:00:00
Standard
Fires_of_Invention
3 Fabled Passage
3 Temple of Triumph
2 Temple of Epiphany
2 Castle Vantress
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
1 Plains
2 Mountain
2 Island
4 Teferi, Time Raveler
4 Fires of Invention
2 Omen of the Sea
4 Deafening Clarion
1 Dream Trawler
3 Kenrith, the Returned King
4 Cavalier of Flame
4 Sphinx of Foresight
3 Brazen Borrower
4 Bonecrusher Giant
Sideboard
1 Elspeth Conquers Death
1 Devout Decree
1 Dovin's Veto
3 Robber of the Rich
3 Mystical Dispute
2 Aether Gust
2 Chandra's Pyrohelix
1 Tithe Taker
1 Disenchant
