2013-03-30T00:00:00
Standard
Jund_Aggro
4 Blood Crypt
4 Stomping Ground
2 Woodland Cemetery
4 Overgrown Tomb
2 Rootbound Crag
2 Dragonskull Summit
2 Forest
2 Mountain
4 Experiment One
4 Rakdos Cackler
4 Burning-Tree Emissary
4 Crimson Muckwader
4 Flinthoof Boar
4 Dreg Mangler
3 Ghor-Clan Rampager
4 Falkenrath Aristocrat
2 Ultimate Price
2 Searing Spear
2 Abrupt Decay
2 Dreadbore
3 Appetite for Brains
2 Domri Rade
3 Olivia Voldaren
3 Deathrite Shaman
1 Kessig Wolf Run
1 Golgari Charm
1 Wolfir Silverheart