2017-04-30T00:00:00
Standard
Mardu_Vehicles
2 Needle Spires
4 Inspiring Vantage
4 Concealed Courtyard
3 Mountain
4 Plains
4 Spire of Industry
2 Aether Hub
4 Unlicensed Disintegration
2 Cut / Ribbons
2 Glorybringer
4 Veteran Motorist
2 Cultivator's Caravan
1 Combat Celebrant
1 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Heart of Kiran
4 Gideon, Ally of Zendikar
1 Canyon Slough
Sideboard
1 Nahiri, the Harbinger
1 Cast Out
1 Anguished Unmaking
1 Magma Spray
3 Transgress the Mind
2 Destructive Tampering
1 Cut / Ribbons
2 Glorybringer
2 Combat Celebrant
1 Canyon Slough
