2018-08-17T00:00:00
Standard
Rb_Aggro
3 Unlicensed Disintegration
15 Mountain
1 Swamp
4 Canyon Slough
4 Dragonskull Summit
1 Aether Hub
4 Bomat Courier
1 Soul-Scar Mage
4 Scrapheap Scrounger
2 Kari Zev, Skyship Raider
1 Pia Nalaar
2 Ahn-Crop Crasher
4 Goblin Chainwhirler
1 Hazoret the Fervent
3 Rekindling Phoenix
2 Glorybringer
2 Chandra, Torch of Defiance
2 Heart of Kiran
1 Cut / Ribbons
3 Abrade
Sideboard
1 Glorybringer
1 Chandra, Torch of Defiance
3 Chandra's Defeat
2 Magma Spray
2 Doomfall
3 Duress
1 Hour of Glory
1 Sorcerous Spyglass
1 Insult / Injury
