2021-05-07T00:00:00
Standard
Mono_Green_Aggro
1 Thrashing Brontodon
3 Questing Beast
4 Swarm Shambler
4 Scavenging Ooze
4 Lovestruck Beast
4 Kazandu Mammoth
4 Gemrazer
4 Stonecoil Serpent
3 The Great Henge
1 Blizzard Brawl
3 Primal Might
1 Garruk, Unleashed
1 Vivien, Monsters' Advocate
2 Castle Garenbrig
3 Faceless Haven
18 Snow-Covered Forest
Sideboard
1 Questing Beast
1 Blizzard Brawl
1 Garruk, Unleashed
1 Weathered Runestone
2 Kogla, the Titan Ape
2 Chainweb Aracnir
3 Ram Through
4 Garruk's Harbinger
