2019-02-10T00:00:00
Standard
Jeskai_Midrange
1 Search for Azcanta
2 Absorb
2 Discovery / Dispersal
3 Dive Down
3 Justice Strike
3 Deafening Clarion
3 Shivan Fire
3 Teferi, Hero of Dominaria
4 Opt
4 Chart a Course
2 Niv-Mizzet, Parun
4 Crackling Drake
4 Enigma Drake
2 Sacred Foundry
2 Mountain
2 Hallowed Fountain
2 Glacial Fortress
3 Clifftop Retreat
3 Island
4 Sulfur Falls
4 Steam Vents
Sideboard
3 Treasure Map
3 Negate
1 Lava Coil
2 Ixalan's Binding
2 Entrancing Melody
2 Demystify
1 Absorb
1 Niv-Mizzet, Parun
