2011-11-06T00:00:00
Standard
Kessig_Titan
4 Primeval Titan
4 Dungrove Elder
4 Birds of Paradise
1 Viridian Emissary
1 Wurmcoil Engine
1 Acidic Slime
4 Green Sun's Zenith
4 Rampant Growth
3 Garruk, Primal Hunter
2 Batterskull
3 Arc Trail
3 Garruk Relentless
2 Beast Within
15 Forest
2 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
2 Inkmoth Nexus
Sideboard
1 Acidic Slime
1 Beast Within
2 Sword of Feast and Famine
2 Surgical Extraction
2 Thrun, the Last Troll
1 Tree of Redemption
2 Ancient Grudge
2 Gut Shot
2 Blasphemous Act
