2014-02-14T00:00:00
Standard
Orzhov_Midrange
4 Temple of Deceit
4 Temple of Silence
4 Watery Grave
3 Blood Baron of Vizkopa
2 Desecration Demon
4 Imposing Sovereign
4 Lyev Skyknight
3 Obzedat, Ghost Council
4 Soldier of the Pantheon
4 Xathrid Necromancer
1 Ashiok, Nightmare Weaver
4 Detention Sphere
2 Far / Away
2 Ultimate Price
1 Whip of Erebos
3 Plains
3 Mutavault
4 Hallowed Fountain
4 Godless Shrine
3 Dark Betrayal
3 Thoughtseize
2 Supreme Verdict
4 Doom Blade
2 Glare of Heresy
1 Notion Thief