2011-02-04T00:00:00
Standard
Tezzeret_Control
2 Pilgrim's Eye
2 Wall of Tanglecord
3 Wurmcoil Engine
3 Go for the Throat
4 Mana Leak
2 Black Sun's Zenith
4 Preordain
1 Everflowing Chalice
2 Ratchet Bomb
3 Sphere of the Suns
1 Tumble Magnet
4 Island
2 Swamp
4 Creeping Tar Pit
4 Darkslick Shores
3 Drowned Catacomb
3 Inkmoth Nexus
1 Marsh Flats
1 Scalding Tarn
4 Tectonic Edge
4 Jace, the Mind Sculptor
3 Tezzeret, Agent of Bolas
Sideboard
1 Go for the Throat
1 Black Sun's Zenith
1 Disfigure
3 Duress
3 Memoricide
4 Spreading Seas
2 Jace Beleren
