2014-02-11T00:00:00
Standard
UW_Control
2 Temple of Silence
4 Temple of Deceit
5 Plains
2 Mutavault
5 Island
4 Hallowed Fountain
4 Azorius Guildgate
3 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
4 Last Breath
4 Jace, Architect of Thought
3 Elspeth, Sun's Champion
1 Elixir of Immortality
2 Divination
3 Dissolve
4 Detention Sphere
2 Azorius Charm
Sideboard
1 Glare of Heresy
1 Negate
1 Pithing Needle
1 Wear / Tear
3 Gainsay
2 Fiendslayer Paladin
3 Dark Betrayal
2 Blind Obedience
1 Aetherling
