2012-12-02T00:00:00
Standard
Selesnya_Aggro_/_Naya
3 Selesnya Charm
2 Gather the Townsfolk
3 Thalia, Guardian of Thraben
4 Restoration Angel
2 Mikaeus, the Lunarch
4 Mayor of Avabruck
4 Huntmaster of the Fells
3 Fiend Hunter
4 Champion of the Parish
3 Cavern of Souls
2 Clifftop Retreat
5 Forest
3 Gavony Township
1 Mountain
3 Plains
2 Rootbound Crag
4 Temple Garden
4 Avacyn's Pilgrim
4 Borderland Ranger
1 Thragtusk
3 Rootborn Defenses
2 Rest in Peace
2 Nevermore
2 Knight of Glory
3 Intrepid Hero
2 Centaur Healer