2017-12-16T00:00:00
Standard
Temur_Energy
1 Swamp
4 Spirebluff Canal
1 Sheltered Thicket
3 Rootbound Crag
1 Mountain
1 Island
4 Forest
4 Botanical Sanctum
4 Aether Hub
2 Vraska, Relic Seeker
2 Chandra, Torch of Defiance
2 Confiscation Coup
4 Attune with Aether
4 Harnessed Lightning
3 Abrade
4 Whirler Virtuoso
4 Vizier of Many Faces
2 The Scarab God
4 Servant of the Conduit
4 Rogue Refiner
4 Longtusk Cub
2 Bristling Hydra
1 Torrential Gearhulk
1 Supreme Will
1 Search for Azcanta
2 Negate
1 Jace's Defeat
1 Deathgorge Scavenger
2 Chandra's Defeat
2 Appetite for the Unnatural