2012-09-06T00:00:00
Standard
Solar_Flare
1 Unburial Rites
4 Thought Scour
3 Ratchet Bomb
2 Oblivion Ring
4 Lingering Souls
2 Liliana of the Veil
4 Forbidden Alchemy
2 Doom Blade
3 Day of Judgment
3 Sun Titan
4 Phantasmal Image
2 Elesh Norn, Grand Cenobite
2 Vault of the Archangel
2 Swamp
4 Plains
4 Isolated Chapel
2 Island
4 Glacial Fortress
3 Evolving Wilds
4 Darkslick Shores
1 Cavern of Souls
Sideboard
3 Knight of Glory
1 Ghost Quarter
3 Celestial Purge
1 Liliana of the Veil
3 Spellskite
2 Nihil Spellbomb
1 Mimic Vat
1 Cavern of Souls
