2018-07-26T00:00:00
Standard
Orzhov_Knights
2 Angel of Sanctions
4 Glint-Sleeve Siphoner
4 Knight of Grace
4 Knight of Malice
2 Lyra Dawnbringer
2 Walking Ballista
2 Cast Down
4 Fatal Push
2 Vraska's Contempt
4 History of Benalia
2 Ixalan's Binding
4 Aether Hub
4 Concealed Courtyard
2 Evolving Wilds
1 Field of Ruin
2 Ifnir Deadlands
4 Isolated Chapel
6 Plains
2 Swamp
3 Ajani, Adversary of Tyrants
2 Arguel's Blood Fast
2 Authority of the Consuls
3 Duress
1 Forsake the Worldly
2 Plague Mare
1 Profane Procession
2 Remorseful Cleric
2 Shield Mare