2018-04-23T00:00:00
Standard
Fluctuator_2018_-_New_Perspectives
1 Razaketh's Rite
1 Beneath the Sands
1 Faith of the Devoted
3 Countervailing Winds
3 Haze of Pollen
3 Cast Out
4 New Perspectives
4 Gift of Paradise
4 Shadow of the Grave
4 Censor
4 Vizier of Tumbling Sands
4 Shefet Monitor
1 Plains
1 Sunpetal Grove
1 Swamp
1 Glacial Fortress
1 Drowned Catacomb
2 Island
3 Sheltered Thicket
3 Forest
4 Scattered Groves
4 Irrigated Farmland
4 Fetid Pools
2 Forsake the Worldly
3 Drake Haven
1 Arguel's Blood Fast
4 Archfiend of Ifnir
1 Teferi, Hero of Dominaria
3 Settle the Wreckage