2013-03-09T00:00:00
Standard
Reanimator
2 Unburial Rites
1 Tragic Slip
1 Sever the Bloodline
1 Liliana of the Veil
2 Grisly Salvage
1 Garruk, Primal Hunter
1 Garruk Relentless
3 Farseek
2 Abrupt Decay
3 Thragtusk
3 Restoration Angel
2 Obzedat, Ghost Council
3 Loxodon Smiter
2 Gyre Sage
2 Disciple of Bolas
1 Craterhoof Behemoth
2 Centaur Healer
2 Arbor Elf
2 Angel of Serenity
3 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
3 Godless Shrine
1 Gavony Township
1 Forest
2 Cavern of Souls
Sideboard
1 Underworld Connections
1 Staff of Nin
1 Sigarda, Host of Herons
1 Rhox Faithmender
1 Rest in Peace
1 Pithing Needle
1 Nevermore
2 Jarad, Golgari Lich Lord
1 Golgari Charm
1 Blind Obedience
1 Acidic Slime
1 Tragic Slip
1 Sever the Bloodline
1 Thragtusk
