2014-02-12T00:00:00
Standard
Orzhov_Midrange
1 Whip of Erebos
2 Ultimate Price
2 Far / Away
4 Detention Sphere
1 Ashiok, Nightmare Weaver
4 Xathrid Necromancer
4 Soldier of the Pantheon
3 Obzedat, Ghost Council
4 Lyev Skyknight
4 Imposing Sovereign
2 Desecration Demon
3 Blood Baron of Vizkopa
4 Watery Grave
4 Temple of Silence
4 Temple of Deceit
3 Plains
3 Mutavault
4 Hallowed Fountain
4 Godless Shrine
3 Thoughtseize
2 Supreme Verdict
1 Notion Thief
2 Glare of Heresy
4 Doom Blade
3 Dark Betrayal