2013-10-13T00:00:00
Standard
Devotion_to_Green
4 Temple of Abandon
4 Stomping Ground
4 Nykthos, Shrine to Nyx
2 Mountain
9 Forest
2 Xenagos, the Reveler
4 Garruk, Caller of Beasts
3 Domri Rade
4 Voyaging Satyr
4 Sylvan Caryatid
3 Scavenging Ooze
3 Arbor Colossus
4 Burning-Tree Emissary
4 Elvish Mystic
2 Nylea, God of the Hunt
4 Polukranos, World Eater
Sideboard
1 Sylvan Primordial
2 Nylea's Disciple
3 Mizzium Mortars
1 Mistcutter Hydra
1 Destructive Revelry
2 Chandra, Pyromaster
2 Burning Earth
1 Xenagos, the Reveler
2 Wasteland Viper
