2018-02-17T00:00:00
Standard
Dimir_Midrange
5 Swamp
2 Island
1 Field of Ruin
1 Ifnir Deadlands
4 Fetid Pools
4 Drowned Catacomb
1 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
3 Chart a Course
4 Vraska's Contempt
4 Fatal Push
2 Vraska, Relic Seeker
1 Liliana, Death's Majesty
3 The Scarab God
2 Gonti, Lord of Luxury
2 Kitesail Freebooter
2 Ravenous Chupacabra
1 Hostage Taker
4 Glint-Sleeve Siphoner
4 Gifted Aetherborn
3 Champion of Wits
2 Duress
2 Negate
1 Torrential Gearhulk
1 Supreme Will
1 Lost Legacy
1 Essence Scatter
1 Essence Extraction
1 Hour of Glory
2 Moment of Craving
2 Arguel's Blood Fast