2013-08-10T00:00:00
Standard
Reanimator
2 Putrefy
2 Mulch
2 Garruk Relentless
4 Unburial Rites
4 Grisly Salvage
2 Shadowborn Demon
2 Voice of Resurgence
3 Lifebane Zombie
3 Avacyn's Pilgrim
3 Arbor Elf
3 Angel of Serenity
4 Thragtusk
4 Restoration Angel
1 Vault of the Archangel
2 Forest
2 Gavony Township
2 Godless Shrine
2 Sunpetal Grove
3 Isolated Chapel
3 Woodland Cemetery
4 Overgrown Tomb
4 Temple Garden
Sideboard
1 Vraska the Unseen
2 Trostani, Selesnya's Voice
3 Sin Collector
1 Sever the Bloodline
1 Ray of Revelation
2 Obzedat, Ghost Council
1 Golgari Charm
2 Acidic Slime
1 Garruk Relentless
1 Voice of Resurgence
