2013-07-05T00:00:00
Standard
UWr_Midrange
4 Sacred Foundry
1 Moorland Haunt
1 Island
3 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
3 Pillar of Flame
1 Rewind
2 Searing Spear
3 Sphinx's Revelation
2 Supreme Verdict
1 Syncopate
1 Think Twice
3 Turn / Burn
2 Warleader's Helix
2 Dissipate
4 Azorius Charm
3 Snapcaster Mage
3 Restoration Angel
2 Augur of Bolas
2 Aetherling
4 Sulfur Falls
4 Steam Vents
Sideboard
1 Pillar of Flame
1 Supreme Verdict
1 Assemble the Legion
1 Clone
1 Dispel
3 Geist of Saint Traft
2 Izzet Staticaster
1 Jace, Memory Adept
2 Negate
2 Rest in Peace
