2016-10-14T00:00:00
Standard
Gruul_Energy
7 Forest
4 Mountain
2 Cinder Glade
4 Game Trail
4 Aether Hub
1 Skysovereign, Consul Flagship
2 Smuggler's Copter
1 Blossoming Defense
4 Harnessed Lightning
3 Incendiary Flow
4 Attune with Aether
3 Lathnu Hellion
1 Verdurous Gearhulk
3 Bristling Hydra
4 Tireless Tracker
4 Longtusk Cub
4 Servant of the Conduit
4 Voltaic Brawler
2 Chandra, Torch of Defiance
2 Weaver of Lightning
1 Dynavolt Tower
1 Commencement of Festivities
2 Root Out
1 Aetherworks Marvel
1 Natural State
4 Galvanic Bombardment
1 Nissa, Vital Force
1 Fleetwheel Cruiser