2018-09-10T00:00:00
Standard
Grixis_Control
2 Swamp
3 Sulfur Falls
1 Spirebluff Canal
2 Mountain
3 Island
1 Field of Ruin
3 Fetid Pools
4 Drowned Catacomb
3 Dragonskull Summit
4 Canyon Slough
1 Aether Hub
2 Arguel's Blood Fast
4 Vraska's Contempt
2 Syncopate
1 Supreme Will
4 Magma Spray
3 Glimmer of Genius
1 Essence Scatter
4 Abrade
2 Doomfall
3 Torrential Gearhulk
2 The Scarab God
3 Champion of Wits
2 Liliana, Death's Majesty
Sideboard
1 Vizier of Many Faces
1 Treasure Map
2 Negate
1 Moment of Craving
2 Jace's Defeat
2 Hour of Devastation
4 Duress
1 Cast Down
1 Doomfall
