2013-04-21T00:00:00
Standard
Jund_Aggro
2 Mizzium Mortars
3 Dreadbore
2 Bonfire of the Damned
4 Thundermaw Hellkite
4 Gyre Sage
4 Ghor-Clan Rampager
4 Flinthoof Boar
4 Falkenrath Aristocrat
4 Burning-Tree Emissary
3 Borderland Ranger
4 Arbor Elf
1 Swamp
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
2 Mountain
1 Kessig Wolf Run
3 Forest
1 Dragonskull Summit
4 Blood Crypt
2 Domri Rade
1 Abrupt Decay
1 Zealous Conscripts
2 Thragtusk
1 Slaughter Games
2 Garruk Relentless
2 Ground Seal
3 Pillar of Flame