2020-04-29T00:00:00
Standard
Bant_Yorion_Control
5 Forest
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain
2 Knight of Autumn
3 Agent of Treachery
3 Archon of Sun's Grace
3 Cavalier of Thorns
3 Uro, Titan of Nature's Wrath
4 Growth Spiral
4 Shatter the Sky
2 Shark Typhoon
3 Omen of the Hunt
4 Elspeth Conquers Death
4 Omen of the Sea
2 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Blast Zone
2 Island
2 Temple of Plenty
3 Temple of Enlightenment
3 Plains
4 Temple of Mystery
4 Temple Garden
Sideboard
4 Aether Gust
4 Mystical Dispute
3 Glass Casket
3 Dovin's Veto
1 Yorion, Sky Nomad
