2012-11-17T00:00:00
Standard
Reanimator
4 Thragtusk
4 Restoration Angel
2 Deathrite Shaman
1 Craterhoof Behemoth
1 Centaur Healer
4 Angel of Serenity
4 Temple Garden
2 Sunpetal Grove
3 Overgrown Tomb
4 Hinterland Harbor
4 Hallowed Fountain
2 Glacial Fortress
1 Drowned Catacomb
3 Lingering Souls
2 Mulch
1 Sphinx's Revelation
2 Tracker's Instincts
4 Unburial Rites
4 Forbidden Alchemy
4 Farseek
4 Cavern of Souls
Sideboard
2 Deathrite Shaman
1 Craterhoof Behemoth
2 Centaur Healer
2 Purify the Grave
1 Ray of Revelation
4 Supreme Verdict
2 Detention Sphere
1 Acidic Slime
