2022-01-09T00:00:00
Standard
Grixis_Control
1 The Celestus
1 Cinderclasm
1 Abrade
1 Test of Talents
1 Demon Bolt
1 Burn Down the House
1 Thundering Rebuke
2 Behold the Multiverse
2 Fading Hope
3 Jwari Disruption
3 Galvanic Iteration
3 Alrund's Epiphany
4 Spikefield Hazard
4 Unexpected Windfall
4 Divide by Zero
4 Expressive Iteration
1 Goldspan Dragon
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
2 Hall of Storm Giants
2 Mountain
2 Island
3 Clearwater Pathway
4 Blightstep Pathway
4 Stormcarved Coast
4 Riverglide Pathway
Sideboard
3 Smoldering Egg
2 Burning Hands
2 Go Blank
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Cinderclasm
1 Test of Talents
1 Burn Down the House
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
