2016-12-11T00:00:00
Standard
UW_Flash
4 Archangel Avacyn
1 Westvale Abbey
4 Prairie Stream
4 Port Town
10 Plains
6 Island
4 Stasis Snare
4 Smuggler's Copter
4 Gideon, Ally of Zendikar
2 Revolutionary Rebuff
4 Thraben Inspector
1 Thalia, Heretic Cathar
4 Spell Queller
4 Selfless Spirit
4 Reflector Mage
Sideboard
2 Spell Shrivel
2 Void Shatter
1 Linvala, the Preserver
1 Jace, Unraveler of Secrets
2 Gisela, the Broken Blade
1 Bruna, the Fading Light
2 Blessed Alliance
2 Fragmentize
2 Declaration in Stone
