2013-04-01T00:00:00
Standard
Reanimator
4 Thragtusk
3 Restoration Angel
1 Obzedat, Ghost Council
2 Loxodon Smiter
1 Lotleth Troll
1 Deathrite Shaman
2 Craterhoof Behemoth
2 Centaur Healer
4 Avacyn's Pilgrim
1 Arbor Elf
4 Angel of Serenity
4 Woodland Cemetery
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
2 Godless Shrine
1 Gavony Township
2 Forest
2 Cavern of Souls
4 Unburial Rites
3 Mulch
4 Grisly Salvage
1 Garruk Relentless
Sideboard
1 Obzedat, Ghost Council
2 Loxodon Smiter
3 Deathrite Shaman
2 Centaur Healer
1 Dead Weight
2 Acidic Slime
3 Abrupt Decay
1 Garruk Relentless
