2013-03-17T00:00:00
Standard
Bant_Control
4 Supreme Verdict
4 Farseek
2 Think Twice
1 Syncopate
4 Sphinx's Revelation
2 Dissipate
3 Azorius Charm
1 Detention Sphere
4 Temple Garden
3 Sunpetal Grove
1 Steam Vents
1 Sacred Foundry
2 Kessig Wolf Run
3 Hinterland Harbor
3 Hallowed Fountain
4 Glacial Fortress
4 Breeding Pool
1 Alchemist's Refuge
4 Thragtusk
4 Restoration Angel
3 Loxodon Smiter
3 Augur of Bolas
Sideboard
1 Jace, Memory Adept
2 Garruk, Primal Hunter
2 Sigarda, Host of Herons
2 Negate
2 Dispel
2 Rest in Peace
3 Rhox Faithmender
1 Detention Sphere
