2013-04-21T00:00:00
Standard
Jund_Midrange
2 Liliana of the Veil
2 Garruk, Primal Hunter
3 Olivia Voldaren
4 Thragtusk
4 Huntmaster of the Fells
2 Arbor Elf
2 Rakdos's Return
1 Mizzium Mortars
4 Farseek
1 Dreadbore
2 Bonfire of the Damned
1 Victim of Night
3 Tragic Slip
1 Murder
2 Ground Seal
1 Curse of Death's Hold
4 Woodland Cemetery
4 Stomping Ground
2 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
3 Dragonskull Summit
4 Blood Crypt
2 Forest
Sideboard
1 Liliana of the Veil
1 Olivia Voldaren
1 Grafdigger's Cage
1 Rakdos's Return
1 Bonfire of the Damned
1 Curse of Death's Hold
2 Slaughter Games
2 Pillar of Flame
2 Duress
1 Vraska the Unseen
2 Underworld Connections
