2018-05-06T00:00:00
Standard
Gu_Midrange
1 Rhonas's Monument
1 Skysovereign, Consul Flagship
1 Hadana's Climb
1 Aethersphere Harvester
2 Unsummon
3 Blossoming Defense
3 Heart of Kiran
1 Thrashing Brontodon
1 Rhonas the Indomitable
2 Walking Ballista
2 Greenbelt Rampager
2 Jadelight Ranger
2 Verdurous Gearhulk
3 Ghalta, Primal Hunger
4 Steel Leaf Champion
4 Merfolk Branchwalker
4 Llanowar Elves
4 Botanical Sanctum
4 Hinterland Harbor
4 Aether Hub
11 Forest
Sideboard
3 Deathgorge Scavenger
1 Nissa, Vital Force
2 Nissa, Steward of Elements
2 Essence Scatter
2 Spell Pierce
2 Negate
1 Aethersphere Harvester
2 Thrashing Brontodon
