2016-06-19T00:00:00
Standard
Sultai_Aggro
2 Yavimaya Coast
5 Swamp
1 Lumbering Falls
4 Llanowar Wastes
1 Island
4 Hissing Quagmire
5 Forest
4 Evolving Wilds
4 Oath of Nissa
4 Ultimate Price
2 Grasp of Darkness
3 Ruinous Path
4 Languish
4 Tireless Tracker
1 The Gitrog Monster
4 Sylvan Advocate
3 Nissa, Vastwood Seer
3 Kalitas, Traitor of Ghet
2 Dragonlord Silumgar
2 Den Protector
1 Ob Nixilis Reignited
1 Woodland Bellower
2 Virulent Plague
2 Transgress the Mind
1 Silumgar's Command
1 Painful Truths
2 Lambholt Pacifist
3 Duress