2013-07-30T00:00:00
Standard
UWr_Midrange
3 Snapcaster Mage
4 Restoration Angel
4 Hallowed Fountain
3 Sacred Foundry
4 Steam Vents
4 Glacial Fortress
1 Mutavault
4 Sulfur Falls
1 Moorland Haunt
3 Clifftop Retreat
1 Island
3 Supreme Verdict
3 Pillar of Flame
2 Turn / Burn
2 Syncopate
2 Warleader's Helix
4 Think Twice
3 Azorius Charm
1 Rewind
2 Counterflux
3 Sphinx's Revelation
4 Augur of Bolas
2 Renounce the Guilds
1 Negate
2 Dispel
2 Oblivion Ring
1 Izzet Staticaster
3 Thundermaw Hellkite
3 Ratchet Bomb