2020-09-27T00:00:00
Standard
Omnath_Ramp
2 Terror of the Peaks
2 Tangled Florahedron
3 Beanstalk Giant
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
2 Mystical Dispute
3 Spikefield Hazard
4 Jwari Disruption
1 Bala Ged Recovery
2 Shatterskull Smashing
4 Genesis Ultimatum
4 Escape to the Wilds
2 Forest
1 Raugrin Triome
1 Plains
2 Mountain
3 Island
2 Branchloft Pathway
2 Cragcrown Pathway
4 Ketria Triome
4 Fabled Passage
Sideboard
2 Mystical Dispute
1 Spikefield Hazard
1 Kazuul's Fury
2 Redcap Melee
2 Storm's Wrath
2 Wilt
2 Essence Scatter
3 Negate
