2011-11-17T00:00:00
Standard
Solar_Flare
1 Wurmcoil Engine
3 Sun Titan
3 Blade Splicer
2 Phantasmal Image
1 Consecrated Sphinx
4 Mana Leak
2 Think Twice
4 Doom Blade
4 Forbidden Alchemy
3 Day of Judgment
2 Unburial Rites
2 Ratchet Bomb
3 Oblivion Ring
2 Island
3 Plains
1 Swamp
4 Darkslick Shores
4 Glacial Fortress
1 Drowned Catacomb
4 Seachrome Coast
3 Ghost Quarter
4 Isolated Chapel
Sideboard
1 Wurmcoil Engine
2 Ratchet Bomb
1 Oblivion Ring
2 Dissipate
2 Celestial Purge
3 Timely Reinforcements
2 Nihil Spellbomb
2 Curse of Death's Hold
