2013-05-19T00:00:00
Standard
RUG_Control
1 Rapid Hybridization
1 Ral Zarek
1 Plasm Capture
3 Pillar of Flame
1 Mizzium Mortars
3 Jace, Architect of Thought
1 Izzet Charm
1 Garruk, Primal Hunter
4 Farseek
1 Essence Scatter
2 Snapcaster Mage
4 Huntmaster of the Fells
2 Aetherling
3 Sulfur Falls
4 Breeding Pool
1 Cavern of Souls
1 Forest
2 Hinterland Harbor
1 Island
1 Kessig Wolf Run
1 Mountain
3 Rootbound Crag
4 Steam Vents
4 Stomping Ground
2 Turn / Burn
1 Thought Scour
2 Think Twice
1 Tamiyo, the Moon Sage
2 Simic Charm
2 Searing Spear
Sideboard
2 Plasm Capture
1 Cavern of Souls
2 Clone
2 Dispel
2 Glaring Spotlight
2 Izzet Staticaster
1 Jace, Memory Adept
1 Naturalize
1 Negate
1 Thragtusk
