2017-12-21T00:00:00
Standard
Gruul_Energy
1 Sheltered Thicket
4 Rootbound Crag
1 Ramunap Ruins
3 Mountain
2 Hashep Oasis
6 Forest
4 Aether Hub
4 Harnessed Lightning
3 Blossoming Defense
2 Struggle / Survive
4 Servant of the Conduit
2 Rhonas the Indomitable
4 Longtusk Cub
4 Lathnu Hellion
2 Hazoret the Fervent
3 Greenbelt Rampager
3 Glorybringer
3 Bristling Hydra
4 Attune with Aether
4 Voltaic Brawler
2 Skysovereign, Consul Flagship
2 Magma Spray
1 Key to the City
2 Chandra's Defeat
2 Chandra, Torch of Defiance
3 Abrade