2020-10-10T00:00:00
Standard
Weenie_White_
2 Legion Angel
2 Archon of Emeria
2 Shepherd of the Flock
3 Selfless Savior
3 Giant Killer
3 Luminarch Aspirant
4 Seasoned Hallowblade
4 Venerable Knight
4 Skyclave Apparition
3 Glass Casket
4 Maul of the Skyclaves
1 Kabira Takedown
2 Resolute Strike
1 Makindi Stampede
2 Emeria's Call
1 Crawling Barrens
3 Castle Ardenvale
16 Plains
Sideboard
2 Legion Angel
1 Archon of Emeria
2 Containment Priest
2 Drannith Magistrate
2 Lavabrink Venturer
2 Baneslayer Angel
2 Revoke Existence
2 Idol of Endurance
