2013-06-01T00:00:00
Standard
Jund_Midrange
4 Huntmaster of the Fells
2 Sire of Insanity
4 Thragtusk
3 Olivia Voldaren
2 Garruk, Primal Hunter
3 Liliana of the Veil
4 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
1 Rakdos Keyrune
3 Ground Seal
2 Abrupt Decay
1 Golgari Charm
2 Putrefy
2 Tragic Slip
3 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Mizzium Mortars
2 Rakdos's Return
2 Slaughter Games
1 Vraska the Unseen
3 Searing Spear
1 Deadbridge Chant
2 Thundermaw Hellkite