2017-02-16T00:00:00
Standard
Golgari_Constrictor
5 Swamp
4 Hissing Quagmire
7 Forest
4 Blooming Marsh
2 Aether Hub
3 Aethersphere Harvester
1 Murder
2 Grasp of Darkness
4 Fatal Push
2 Blossoming Defense
3 Attune with Aether
4 Winding Constrictor
4 Walking Ballista
3 Verdurous Gearhulk
2 Tireless Tracker
3 Rishkar, Peema Renegade
4 Longtusk Cub
4 Glint-Sleeve Siphoner
2 Nissa, Voice of Zendikar
4 Transgress the Mind
1 Skysovereign, Consul Flagship
1 Ruinous Path
2 Ob Nixilis Reignited
2 Natural Obsolescence
2 Gonti, Lord of Luxury