2017-02-04T00:00:00
Standard
Golgari_Aggro
2 Nissa, Voice of Zendikar
4 Walking Ballista
4 Winding Constrictor
3 Scrapheap Scrounger
2 Grim Flayer
3 Tireless Tracker
3 Rishkar, Peema Renegade
4 Mindwrack Demon
4 Verdurous Gearhulk
3 Traverse the Ulvenwald
1 Fatal Push
4 Grasp of Darkness
2 Evolving Wilds
6 Forest
7 Swamp
4 Hissing Quagmire
4 Blooming Marsh
Sideboard
1 Nissa, Voice of Zendikar
1 Tireless Tracker
3 Fatal Push
3 Transgress the Mind
1 Ob Nixilis Reignited
1 Noxious Gearhulk
2 Kalitas, Traitor of Ghet
1 Nissa, Vital Force
1 Appetite for the Unnatural
1 Lifecrafter's Bestiary
