2015-10-27T00:00:00
Standard
Esper_Control
4 Polluted Delta
4 Flooded Strand
1 Blighted Fen
4 Sunken Hollow
4 Prairie Stream
4 Jace, Vryn's Prodigy
3 Ultimate Price
4 Dig Through Time
4 Clash of Wills
4 Scatter to the Winds
1 Murderous Cut
2 Utter End
1 Disdainful Stroke
3 Complete Disregard
2 Secure the Wastes
4 Ojutai's Command
1 Horribly Awry
2 Planar Outburst
6 Island
1 Plains
1 Swamp
2 Evolving Wilds
3 Arashin Cleric
2 Monastery Mentor
2 Dispel
2 Surge of Righteousness
1 Ugin, the Spirit Dragon
3 Duress