2017-03-04T00:00:00
Standard
Bg_Aggro
1 To the Slaughter
1 Liliana, the Last Hope
3 Grasp of Darkness
3 Fatal Push
4 Traverse the Ulvenwald
2 Rishkar, Peema Renegade
2 Scrapheap Scrounger
2 Verdurous Gearhulk
1 Noxious Gearhulk
1 Ishkanah, Grafwidow
2 Gifted Aetherborn
4 Grim Flayer
2 Mindwrack Demon
4 Winding Constrictor
4 Walking Ballista
2 Evolving Wilds
4 Hissing Quagmire
9 Swamp
5 Forest
4 Blooming Marsh
Sideboard
1 Ruinous Path
1 Transgress the Mind
1 Dead Weight
2 Natural Obsolescence
1 Ob Nixilis Reignited
1 Nissa, Vital Force
2 Pick the Brain
2 Tireless Tracker
1 Kalitas, Traitor of Ghet
1 To the Slaughter
1 Fatal Push
1 Noxious Gearhulk
