2012-12-29T00:00:00
Standard
UWr_Midrange
3 Think Twice
2 Syncopate
3 Supreme Verdict
3 Sphinx's Revelation
1 Runechanter's Pike
4 Pillar of Flame
1 Izzet Charm
1 Devil's Play
3 Detention Sphere
2 Counterflux
4 Azorius Charm
3 Snapcaster Mage
3 Restoration Angel
1 Drogskol Reaver
4 Augur of Bolas
4 Sulfur Falls
3 Steam Vents
2 Plains
1 Mountain
1 Moorland Haunt
2 Island
4 Hallowed Fountain
4 Glacial Fortress
4 Clifftop Retreat
1 Sundering Growth
1 Rest in Peace
2 Negate
2 Jace, Memory Adept
3 Izzet Staticaster
1 Increasing Confusion
2 Dispel