2013-03-30T00:00:00
Standard
Naya_Human
4 Temple Garden
4 Stomping Ground
4 Sacred Foundry
2 Gavony Township
2 Forest
3 Clifftop Retreat
4 Cavern of Souls
3 Searing Spear
2 Geistflame
2 Garruk Relentless
1 Zealous Conscripts
2 Wolfbitten Captive
3 Silverblade Paladin
3 Restoration Angel
4 Mayor of Avabruck
3 Huntmaster of the Fells
3 Frontline Medic
1 Fiend Hunter
4 Champion of the Parish
4 Burning-Tree Emissary
4 Avacyn's Pilgrim
3 Thalia, Guardian of Thraben
2 Rest in Peace
3 Oblivion Ring
3 Boros Charm
2 Assemble the Legion