2014-05-17T00:00:00
Standard
Esper_Control
1 Deicide
1 Azorius Charm
1 Banishing Light
1 Doom Blade
1 Essence Scatter
1 Last Breath
1 Negate
1 Ultimate Price
1 Divination
2 Elspeth, Sun's Champion
3 Detention Sphere
4 Sphinx's Revelation
4 Supreme Verdict
4 Jace, Architect of Thought
4 Dissolve
3 Blood Baron of Vizkopa
1 Watery Grave
1 Godless Shrine
3 Temple of Deceit
3 Temple of Silence
4 Hallowed Fountain
4 Temple of Enlightenment
5 Plains
6 Island
Sideboard
3 Duress
2 Jace, Memory Adept
4 Nyx-Fleece Ram
1 Blind Obedience
1 Deicide
2 Last Breath
2 Negate
