2017-05-21T00:00:00
Standard
Mardu_Balista
4 Veteran Motorist
4 Thraben Inspector
4 Scrapheap Scrounger
2 Archangel Avacyn
1 Pia Nalaar
4 Toolcraft Exemplar
4 Gideon, Ally of Zendikar
4 Concealed Courtyard
2 Canyon Slough
4 Inspiring Vantage
4 Spire of Industry
2 Needle Spires
1 Shambling Vent
3 Mountain
4 Plains
1 Aether Hub
4 Heart of Kiran
1 Cultivator's Caravan
4 Unlicensed Disintegration
2 Fatal Push
1 Anguished Unmaking
1 Unknown Card
1 Skysovereign, Consul Flagship
1 Nahiri, the Harbinger
1 Painful Truths
2 Fumigate
2 Radiant Flames
3 Transgress the Mind
1 Chandra, Flamecaller
1 Release the Gremlins
2 Dispossess