2014-11-28T00:00:00
Standard
Mardu_Midrange
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
3 Wingmate Roc
4 Hordeling Outburst
4 Crackling Doom
4 Lightning Strike
1 Magma Jet
1 Murderous Cut
3 Chained to the Rocks
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
6 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Silence
4 Temple of Triumph
2 Anger of the Gods
1 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 End Hostilities
2 Erase
1 Magma Spray
2 Read the Bones
2 Thoughtseize
1 Utter End