2016-07-24T00:00:00
Standard
Golgari_Midrange
1 Dead Weight
2 Ruinous Path
3 Languish
4 Oath of Nissa
4 Liliana, the Last Hope
4 Grasp of Darkness
2 Ishkanah, Grafwidow
3 Tireless Tracker
3 Mindwrack Demon
4 Grim Flayer
4 Sylvan Advocate
2 Blighted Fen
4 Llanowar Wastes
4 Hissing Quagmire
4 Evolving Wilds
6 Swamp
6 Forest
Sideboard
2 Infinite Obliteration
1 Pick the Brain
1 Remorseless Punishment
2 Transgress the Mind
2 Duress
1 Kalitas, Traitor of Ghet
2 Ultimate Price
2 Clip Wings
2 To the Slaughter
