2016-10-28T00:00:00
Standard
Golgari_Aggro
1 Ruinous Path
2 Dead Weight
2 Murder
2 Vessel of Nascency
3 Traverse the Ulvenwald
4 Liliana, the Last Hope
4 Grapple with the Past
4 Grasp of Darkness
1 Noxious Gearhulk
1 Pilgrim's Eye
1 Sylvan Advocate
1 Mindwrack Demon
2 Emrakul, the Promised End
3 Kalitas, Traitor of Ghet
3 Tireless Tracker
3 Grim Flayer
3 Ishkanah, Grafwidow
1 Evolving Wilds
4 Blooming Marsh
4 Hissing Quagmire
7 Forest
8 Swamp
3 Transgress the Mind
1 Gnarlwood Dryad
2 Natural State
1 To the Slaughter
1 Nissa, Vital Force
1 Flaying Tendrils
2 Pick the Brain