2021-12-30T00:00:00
Standard
Orzhov_Aggro
3 Lolth, Spider Queen
1 Edgar, Charmed Groom
4 Graveyard Trespasser
3 Henrika Domnathi
1 Legion Angel
4 Luminarch Aspirant
2 Reidane, God of the Worthy
3 Silverquill Silencer
3 Crippling Fear
4 Vanishing Verse
3 Paladin Class
4 Wedding Announcement
4 Brightclimb Pathway
1 Cave of the Frost Dragon
1 Field of Ruin
4 Hive of the Eye Tyrant
6 Plains
4 Shattered Sanctum
1 Shineshadow Snarl
4 Swamp
Sideboard
2 Legion Angel
2 Reidane, God of the Worthy
1 Crippling Fear
4 Brutal Cathar
4 Duress
1 Sorin the Mirthless
1 Valorous Stance
