2012-08-18T00:00:00
Standard
UW_Delver
4 Cavern of Souls
4 Copperline Gorge
1 Hinterland Harbor
8 Island
4 Sulfur Falls
4 Delver of Secrets
4 Huntmaster of the Fells
2 Phantasmal Image
4 Snapcaster Mage
2 Bonfire of the Damned
1 Dismember
2 Dissipate
2 Gitaxian Probe
2 Gut Shot
1 Mana Leak
4 Pillar of Flame
4 Ponder
2 Runechanter's Pike
3 Thought Scour
2 Vapor Snag
1 Ancient Grudge
1 Arc Trail
1 Augur of Bolas
2 Combust
1 Flashfreeze
1 Naturalize
2 Negate
1 Staff of Nin
1 Steel Sabotage
1 Surgical Extraction
1 Talrand, Sky Summoner
2 Zealous Conscripts