2013-08-11T00:00:00
Standard
Aristocrats
3 Blood Crypt
2 Cavern of Souls
1 Clifftop Retreat
3 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
2 Plains
4 Sacred Foundry
4 Blood Artist
4 Cartel Aristocrat
4 Champion of the Parish
4 Doomed Traveler
4 Falkenrath Aristocrat
3 Skirsdag High Priest
2 Thalia, Guardian of Thraben
4 Xathrid Necromancer
4 Gather the Townsfolk
4 Tragic Slip
Sideboard
2 War Priest of Thune
2 Sin Collector
2 Profit / Loss
2 Obzedat, Ghost Council
3 Lifebane Zombie
2 Appetite for Brains
2 Doom Blade
