2017-06-04T00:00:00
Standard
Temur_Marvel
4 Ulamog, the Ceaseless Hunger
2 Chandra, Flamecaller
4 Glimmer of Genius
4 Aetherworks Marvel
1 Sweltering Suns
2 Whirler Virtuoso
4 Rogue Refiner
4 Woodweaver's Puzzleknot
2 Dissenter's Deliverance
3 Censor
4 Harnessed Lightning
4 Attune with Aether
1 Cinder Glade
2 Lumbering Falls
1 Island
2 Mountain
4 Forest
4 Aether Hub
4 Spirebluff Canal
4 Botanical Sanctum
Sideboard
1 Shielded Aether Thief
1 Sphinx of the Final Word
1 Baral's Expertise
1 Confiscation Coup
1 Magma Spray
1 Dispel
3 Negate
2 Sweltering Suns
1 Manglehorn
3 Tireless Tracker
