2018-07-23T00:00:00
Standard
Dimir_Midrange
2 Liliana, Death's Majesty
4 Champion of Wits
4 Glint-Sleeve Siphoner
3 The Scarab God
3 Torrential Gearhulk
1 Never / Return
4 Cast Down
2 Commit / Memory
2 Essence Scatter
4 Fatal Push
1 Glimmer of Genius
1 Supreme Will
4 Vraska's Contempt
2 Arguel's Blood Fast
1 Search for Azcanta
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
3 Field of Ruin
4 Island
7 Swamp
3 Duress
2 Essence Extraction
3 Negate
1 The Eldest Reborn
1 Vizier of Many Faces
1 Yahenni's Expertise