2020-10-10T00:00:00
Standard
Omnath_Ramp
1 Kenrith, the Returned King
2 Terror of the Peaks
3 Beanstalk Giant
4 Omnath, Locus of Creation
4 Lotus Cobra
3 Spikefield Hazard
2 Thundering Rebuke
2 Shatterskull Smashing
3 Escape to the Wilds
3 Genesis Ultimatum
4 Cultivate
1 Felidar Retreat
2 Ugin, the Spirit Dragon
1 Evolving Wilds
1 Plains
1 Riverglide Pathway
2 Cragcrown Pathway
2 Mountain
3 Ketria Triome
3 Raugrin Triome
4 Island
4 Fabled Passage
5 Forest
Sideboard
1 Thundering Rebuke
1 Storm's Wrath
2 Elder Gargaroth
3 Scorching Dragonfire
4 Wilt
4 Mystical Dispute
