2015-04-02T00:00:00
Standard
Abzan_Midrange
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
2 Llanowar Wastes
2 Forest
1 Caves of Koilos
2 Ultimate Price
1 Murderous Cut
4 Hero's Downfall
3 Bile Blight
4 Abzan Charm
4 Thoughtseize
2 Wingmate Roc
2 Tasigur, the Golden Fang
4 Siege Rhino
4 Satyr Wayfinder
4 Courser of Kruphix
3 Elspeth, Sun's Champion
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
4 Temple of Silence
1 Utter End
1 Ugin, the Spirit Dragon
1 Read the Bones
1 Nissa, Worldwaker
3 Fleecemane Lion
1 Erase
1 End Hostilities
2 Duress
3 Drown in Sorrow