2012-09-22T00:00:00
Standard
UW_Delver
3 Restoration Angel
4 Delver of Secrets
3 Augur of Bolas
3 Runechanter's Pike
4 Seachrome Coast
2 Moorland Haunt
4 Glacial Fortress
8 Island
4 Ponder
4 Gitaxian Probe
2 Geist of Saint Traft
4 Vapor Snag
4 Thought Scour
3 Mana Leak
3 Gut Shot
1 Dismember
4 Snapcaster Mage
1 Surgical Extraction
2 Mental Misstep
1 Divine Offering
1 Dissipate
3 Celestial Purge
1 Oblivion Ring
3 Phantasmal Image
1 Sword of Feast and Famine
1 Ghost Quarter
1 Timely Reinforcements