2014-02-26T00:00:00
Standard
BUG_Control
1 Jace, Memory Adept
1 Inspiration
1 Hero's Downfall
1 Gaze of Granite
1 Essence Scatter
1 Mana Bloom
2 Reap Intellect
2 Vraska the Unseen
2 Abrupt Decay
2 Far / Away
2 Bile Blight
2 Dissolve
3 Read the Bones
3 Cyclonic Rift
4 Kiora, the Crashing Wave
1 Aetherling
2 Sepulchral Primordial
4 Sylvan Caryatid
1 Mutavault
2 Breeding Pool
2 Forest
2 Watery Grave
3 Swamp
3 Overgrown Tomb
4 Temple of Mystery
4 Island
4 Temple of Deceit
1 Notion Thief
2 Mistcutter Hydra
2 Gainsay
4 Festering Newt
2 Elixir of Immortality
3 Drown in Sorrow
1 Dispel