2018-04-07T00:00:00
Standard
Dimir_Midrange
7 Swamp
4 Island
3 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
4 Aether Hub
4 Vraska's Contempt
1 Commit / Memory
1 Supreme Will
1 Essence Scatter
1 Consign / Oblivion
4 Fatal Push
2 Liliana, Death's Majesty
2 Walking Ballista
2 Torrential Gearhulk
3 The Scarab God
2 Gonti, Lord of Luxury
4 Champion of Wits
4 Glint-Sleeve Siphoner
3 Dusk Legion Zealot
1 River's Rebuke
2 Negate
2 Moment of Craving
1 Jace's Defeat
2 Golden Demise
1 Glimmer of Genius
2 Duress
1 Doomfall
1 Arguel's Blood Fast
2 Aethersphere Harvester