2014-11-08T00:00:00
Standard
Abzan_Midrange
3 End Hostilities
2 Sorin, Solemn Visitor
2 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
4 Abzan Charm
4 Hero's Downfall
4 Thoughtseize
2 Wingmate Roc
4 Siege Rhino
4 Sylvan Caryatid
4 Courser of Kruphix
1 Mana Confluence
1 Urborg, Tomb of Yawgmoth
1 Temple of Plenty
1 Sandsteppe Citadel
2 Caves of Koilos
2 Plains
3 Forest
3 Temple of Silence
3 Llanowar Wastes
4 Temple of Malady
4 Windswept Heath
2 Back to Nature
3 Bile Blight
2 Anafenza, the Foremost
1 Liliana Vess
2 Nissa, Worldwaker
1 Read the Bones
3 Drown in Sorrow