2014-11-09T00:00:00
Standard
Sultai_Whip_
2 Yavimaya Coast
1 Temple of Mystery
2 Temple of Malady
2 Swamp
2 Polluted Delta
4 Opulent Palace
1 Mana Confluence
4 Llanowar Wastes
1 Island
3 Forest
1 Evolving Wilds
4 Whip of Erebos
4 Murderous Cut
3 Hero's Downfall
3 Thoughtseize
4 Sylvan Caryatid
2 Soul of Innistrad
4 Sidisi, Brood Tyrant
4 Satyr Wayfinder
1 Sagu Mauler
3 Hornet Queen
2 Doomwake Giant
4 Courser of Kruphix
2 Sultai Charm
1 Nylea's Disciple
2 Drown in Sorrow
3 Disdainful Stroke
2 Bile Blight
3 Ashiok, Nightmare Weaver
1 Reclamation Sage