2014-10-19T00:00:00
Standard
Abzan_Midrange
1 Wingmate Roc
4 Fleecemane Lion
4 Sylvan Caryatid
4 Siege Rhino
3 Courser of Kruphix
4 Hero's Downfall
2 Murderous Cut
4 Abzan Charm
2 Utter End
3 Thoughtseize
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
3 Forest
2 Plains
2 Swamp
4 Temple of Plenty
4 Sandsteppe Citadel
3 Windswept Heath
3 Temple of Malady
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
2 Reclamation Sage
2 Arbor Colossus
1 Hornet Queen
2 Banishing Light
1 Bile Blight
2 Anafenza, the Foremost
1 Whip of Erebos
3 Drown in Sorrow