2017-09-15T00:00:00
Standard
Selesnya_Ramp
1 Linvala, the Preserver
4 Thraben Inspector
3 Ulamog, the Ceaseless Hunger
2 Walking Ballista
3 World Breaker
2 Spring / Mind
1 Descend upon the Sinful
4 Fumigate
4 Hour of Promise
2 Cast Out
4 Gift of Paradise
1 Quarantine Field
3 Weirding Wood
4 Forest
4 Fortified Village
4 Hashep Oasis
2 Plains
1 Sanctum of Ugin
4 Scattered Groves
1 Scavenger Grounds
1 Sea Gate Wreckage
3 Shefet Dunes
2 Shrine of the Forsaken Gods
Sideboard
1 Linvala, the Preserver
3 Authority of the Consuls
2 Hope Tender
2 Lost Legacy
3 Oblivion Sower
4 Regal Caracal
