2017-04-30T00:00:00
Standard
Jeskai_Control
1 Sweltering Suns
2 Negate
2 Pull from Tomorrow
2 Essence Scatter
3 Magma Spray
3 Disallow
4 Harnessed Lightning
4 Glimmer of Genius
4 Cast Out
4 Censor
4 Torrential Gearhulk
1 Mountain
2 Port Town
3 Wandering Fumarole
4 Aether Hub
4 Inspiring Vantage
4 Spirebluff Canal
4 Irrigated Farmland
5 Island
Sideboard
1 Nahiri, the Harbinger
2 Sphinx of the Final Word
2 Aether Meltdown
2 Dispel
2 Linvala, the Preserver
1 Sweltering Suns
2 Negate
2 Essence Scatter
1 Magma Spray
