2017-01-29T00:00:00
Standard
Golgari_Constrictor
1 Blossoming Defense
3 Grasp of Darkness
4 Fatal Push
4 Nissa, Voice of Zendikar
2 Kalitas, Traitor of Ghet
3 Rishkar, Peema Renegade
3 Servant of the Conduit
4 Scrapheap Scrounger
4 Verdurous Gearhulk
4 Winding Constrictor
4 Walking Ballista
1 Westvale Abbey
2 Evolving Wilds
4 Hissing Quagmire
4 Blooming Marsh
4 Aether Hub
5 Swamp
5 Forest
1 Key to the City
1 Appetite for the Unnatural
1 Heroic Intervention
2 Tireless Tracker
1 Lifecrafter's Bestiary
1 Murder
1 Natural State
1 Nissa, Vital Force
1 Ob Nixilis Reignited
2 Yahenni's Expertise
2 Ruinous Path