2021-12-19T00:00:00
Standard
Mardu_Control
1 Spikefield Hazard
2 Emeria's Call
2 Sunset Revelry
2 Candletrap
2 The Meathook Massacre
2 Circle of Confinement
2 Kaya, Geist Hunter
2 Cosmos Elixir
3 Borrowed Time
4 Hallowed Haunting
4 Stensia Uprising
4 Wedding Announcement
4 Doomskar
3 Katilda, Dawnhart Martyr
1 Mountain
2 Swamp
4 Sundown Pass
4 Plains
4 Brightclimb Pathway
4 Shattered Sanctum
4 Needleverge Pathway
Sideboard
4 Fateful Absence
4 Vanishing Verse
3 Reidane, God of the Worthy
2 Strixhaven Stadium
2 Vanquish the Horde
