2020-06-21T00:00:00
Standard
Bant_Control
2 Brazen Borrower
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Wilt
3 Aether Gust
4 Growth Spiral
3 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
1 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Blast Zone
2 Forest
2 Island
2 Plains
2 Temple of Mystery
2 Temple of Plenty
3 Temple of Enlightenment
3 Ketria Triome
4 Temple Garden
4 Fabled Passage
4 Breeding Pool
Sideboard
1 Brazen Borrower
1 Shark Typhoon
2 Dream Trawler
2 Heliod's Intervention
2 Mystical Dispute
3 Dovin's Veto
4 Glass Casket
