2012-10-13T00:00:00
Standard
Bant_Control
1 Plains
4 Hinterland Harbor
3 Glacial Fortress
3 Sunpetal Grove
4 Temple Garden
4 Hallowed Fountain
2 Island
3 Forest
1 Tamiyo, the Moon Sage
4 Jace, Architect of Thought
1 Selesnya Keyrune
1 Angel of Serenity
2 Restoration Angel
4 Thragtusk
2 Gatecreeper Vine
2 Armada Wurm
2 Cyclonic Rift
2 Sphinx's Revelation
2 Syncopate
4 Terminus
4 Farseek
2 Supreme Verdict
4 Detention Sphere
1 Jace, Memory Adept
2 Sigarda, Host of Herons
1 Ray of Revelation
2 Purify the Grave
4 Negate
4 Centaur Healer