2022-02-26T00:00:00
Standard
Golgari_Control
1 Dreadfeast Demon
3 Tainted Adversary
3 Concealing Curtains
4 Briarbridge Tracker
4 Esika's Chariot
1 Soul Shatter
2 Infernal Grasp
1 Bloodchief's Thirst
1 Soul Transfer
2 Dig Up
3 Crippling Fear
4 Emergent Sequence
2 Binding the Old Gods
1 Lolth, Spider Queen
4 Wrenn and Seven
1 Takenuma, Abandoned Mire
2 Boseiju, Who Endures
2 Deathcap Glade
2 Lair of the Hydra
2 Hive of the Eye Tyrant
4 Darkbore Pathway
5 Forest
6 Swamp
Sideboard
1 Soul Shatter
1 Infernal Grasp
1 Bloodchief's Thirst
1 Culling Ritual
1 Storm the Festival
2 Shadows' Verdict
2 Go Blank
3 Duress
3 Skyclave Shade
