2017-09-03T00:00:00
Standard
Mardu_Vehicles
4 Gideon, Ally of Zendikar
2 Archangel Avacyn
1 Glorybringer
2 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
2 Walking Ballista
1 Cut / Ribbons
1 Abrade
2 Fatal Push
4 Unlicensed Disintegration
2 Aethersphere Harvester
3 Heart of Kiran
3 Aether Hub
2 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
3 Plains
2 Shambling Vent
3 Spire of Industry
Sideboard
1 Abrade
1 Anguished Unmaking
1 Authority of the Consuls
2 Chandra, Torch of Defiance
2 Declaration in Stone
1 Dispossess
2 Doomfall
2 Fumigate
1 Nahiri, the Harbinger
1 Painful Truths
1 Skysovereign, Consul Flagship
