2016-05-21T00:00:00
Standard
Grixis_Control
5 Swamp
1 Foreboding Ruins
1 Shivan Reef
3 Mountain
1 Island
4 Sunken Hollow
4 Smoldering Marsh
4 Evolving Wilds
3 Wandering Fumarole
1 Silumgar's Command
2 Ultimate Price
4 Duress
4 Grasp of Darkness
3 Ruinous Path
2 Fiery Impulse
4 Radiant Flames
3 Kolaghan's Command
3 Read the Bones
4 Goblin Dark-Dwellers
2 Chandra, Flamecaller
2 Dragonlord Silumgar
3 Kalitas, Traitor of Ghet
4 Jace, Vryn's Prodigy
2 Dragonmaster Outcast
3 Transgress the Mind
2 Languish
1 Ob Nixilis Reignited