2019-09-22T00:00:00
Standard
Kethis_Combo
4 Diligent Excavator
4 Fblthp, the Lost
4 Kethis, the Hidden Hand
3 Lazav, the Multifarious
1 Teshar, Ancestor's Apostle
4 Mox Amber
1 Urza's Ruinous Blast
4 Oath of Kaya
2 Ashiok, Dream Render
1 Jace, Wielder of Mysteries
3 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
4 Breeding Pool
2 Drowned Catacomb
3 Glacial Fortress
1 Godless Shrine
3 Hallowed Fountain
1 Swamp
2 Temple Garden
3 Temple of Malady
1 Temple of Mystery
2 Temple of Silence
4 Watery Grave
Sideboard
1 Urza's Ruinous Blast
1 Ashiok, Dream Render
1 Jace, Wielder of Mysteries
3 Assassin's Trophy
1 Devout Decree
2 Legion's End
1 The Elderspell
1 The Immortal Sun
1 Tolsimir, Friend to Wolves
1 Unmoored Ego
1 Vraska, Golgari Queen
1 Yawgmoth's Vile Offering
