2016-11-17T00:00:00
Standard
Golgari_Aggro
3 Liliana, the Last Hope
1 Emrakul, the Promised End
4 Grim Flayer
3 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Mindwrack Demon
2 Noxious Gearhulk
1 Pilgrim's Eye
2 Tireless Tracker
3 Ruinous Path
3 Transgress the Mind
4 Traverse the Ulvenwald
4 Grapple with the Past
4 Grasp of Darkness
2 Vessel of Nascency
4 Blooming Marsh
1 Evolving Wilds
7 Forest
4 Hissing Quagmire
7 Swamp
2 Dead Weight
2 Flaying Tendrils
1 Gonti, Lord of Luxury
2 Lost Legacy
3 Natural State
1 Nissa, Vital Force
1 Ob Nixilis Reignited
1 Pick the Brain