2013-02-23T00:00:00
Standard
Jund_Midrange
1 Forest
1 Swamp
4 Mizzium Mortars
3 Dead Weight
2 Rakdos's Return
2 Olivia Voldaren
2 Vampire Nighthawk
4 Overgrown Tomb
4 Blood Crypt
4 Rootbound Crag
4 Dreadbore
4 Thragtusk
2 Garruk, Primal Hunter
4 Dragonskull Summit
4 Liliana of the Veil
4 Woodland Cemetery
1 Stomping Ground
4 Huntmaster of the Fells
2 Kessig Wolf Run
4 Farseek
2 Barter in Blood
2 Slaughter Games
2 Underworld Connections
2 Naturalize
2 Duress
2 Grafdigger's Cage
3 Deathrite Shaman