2019-02-02T00:00:00
Standard
Four_Color_Gates
2 Thrash / Threat
2 Lava Coil
4 Growth Spiral
4 Circuitous Route
4 Gates Ablaze
4 Guild Summit
2 Archway Angel
4 Hydroid Krasis
4 Gate Colossus
4 Gatebreaker Ram
1 Gruul Guildgate
1 Mountain
1 Selesnya Guildgate
1 Island
3 Azorius Guildgate
3 Forest
4 Gateway Plaza
4 Simic Guildgate
4 Izzet Guildgate
4 Plaza of Harmony
Sideboard
1 Star of Extinction
1 Nezahal, Primal Tide
2 Negate
1 Multani, Yavimaya's Avatar
1 Mass Manipulation
2 Knight of Autumn
2 Deafening Clarion
1 Banefire
2 Lava Coil
2 Archway Angel
