2012-12-23T00:00:00
Standard
Bant_Control
3 Forest
2 Terminus
3 Supreme Verdict
4 Sphinx's Revelation
2 Jace, Architect of Thought
4 Farseek
3 Dissipate
3 Detention Sphere
4 Thragtusk
2 Sigarda, Host of Herons
3 Restoration Angel
4 Borderland Ranger
2 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
2 Plains
1 Island
4 Hallowed Fountain
4 Glacial Fortress
2 Ghost Quarter
Sideboard
2 Rhox Faithmender
3 Rest in Peace
1 Ray of Revelation
1 Negate
2 Garruk, Primal Hunter
2 Dispel
3 Centaur Healer
1 Restoration Angel
