2020-04-14T00:00:00
Standard
Sultai_Control
4 Fabled Passage
4 Forest
3 Nissa, Who Shakes the World
3 Casualties of War
3 Aether Gust
4 Thought Erasure
4 Growth Spiral
2 Polukranos, Unchained
4 Hydroid Krasis
4 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
1 Swamp
2 Island
3 Temple of Malady
3 Temple of Mystery
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
Sideboard
3 Ritual of Soot
2 Epic Downfall
2 Disfigure
2 Mystical Dispute
1 Vraska, Golgari Queen
1 Cry of the Carnarium
1 Negate
1 Disdainful Stroke
1 Thought Distortion
1 Aether Gust
