2015-03-13T00:00:00
Standard
Abzan_Midrange
2 End Hostilities
2 Tasigur, the Golden Fang
4 Siege Rhino
1 Reclamation Sage
4 Courser of Kruphix
1 Ugin, the Spirit Dragon
2 Sorin, Solemn Visitor
2 Elspeth, Sun's Champion
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
3 Llanowar Wastes
2 Forest
2 Caves of Koilos
1 Palace Siege
1 Utter End
4 Hero's Downfall
3 Bile Blight
3 Abzan Charm
4 Thoughtseize
2 Read the Bones
1 Murderous Cut
1 Liliana Vess
1 Glare of Heresy
4 Fleecemane Lion
1 Erase
3 Drown in Sorrow
1 Back to Nature
1 Ajani, Mentor of Heroes