2015-02-22T00:00:00
Standard
Mardu_Midrange
4 Battlefield Forge
3 Caves of Koilos
4 Nomad Outpost
4 Bloodstained Mire
2 Temple of Silence
4 Temple of Triumph
1 Swamp
2 Mountain
4 Outpost Siege
3 Hordeling Outburst
4 Crackling Doom
2 Murderous Cut
4 Lightning Strike
3 Stoke the Flames
2 Brimaz, King of Oreskos
4 Seeker of the Way
3 Soulfire Grand Master
4 Goblin Rabblemaster
3 Butcher of the Horde
2 Arc Lightning
4 Thoughtseize
2 Glare of Heresy
1 Erase
2 Valorous Stance
1 Wild Slash
3 Mastery of the Unseen