2013-06-22T00:00:00
Standard
Naya
4 Avacyn's Pilgrim
4 Boros Reckoner
3 Loxodon Smiter
3 Restoration Angel
4 Thundermaw Hellkite
4 Voice of Resurgence
2 Clifftop Retreat
1 Gavony Township
1 Kessig Wolf Run
4 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
2 Advent of the Wurm
4 Searing Spear
3 Selesnya Charm
2 Blasphemous Act
2 Pillar of Flame
4 Bonfire of the Damned
2 Oblivion Ring
1 Pacifism
2 Unflinching Courage
2 Volcanic Strength
2 Boros Charm
2 Ranger's Guile
1 Ray of Revelation