2013-07-24T00:00:00
Standard
Junk_(BWG)
3 Young Wolf
4 Voice of Resurgence
2 Varolz, the Scar-Striped
4 Skirsdag High Priest
1 Obzedat, Ghost Council
4 Doomed Traveler
4 Cartel Aristocrat
4 Blood Artist
4 Woodland Cemetery
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
4 Isolated Chapel
4 Godless Shrine
2 Gavony Township
4 Tragic Slip
4 Lingering Souls
2 Garruk Relentless
Sideboard
1 Obzedat, Ghost Council
1 Sin Collector
1 Ray of Revelation
3 Duress
3 Deathrite Shaman
2 Appetite for Brains
4 Abrupt Decay
