2013-11-24T00:00:00
Standard
Devotion_to_Boros
1 Boros Guildgate
12 Mountain
4 Nykthos, Shrine to Nyx
4 Sacred Foundry
4 Temple of Triumph
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Fanatic of Mogis
4 Frostburn Weird
2 Purphoros, God of the Forge
4 Stormbreath Dragon
3 Chained to the Rocks
1 Chandra, Pyromaster
2 Hammer of Purphoros
3 Mizzium Mortars
Sideboard
1 Chained to the Rocks
1 Chandra, Pyromaster
1 Hammer of Purphoros
1 Mizzium Mortars
3 Anger of the Gods
2 Assemble the Legion
3 Boros Charm
1 Burning Earth
2 Glare of Heresy
