2017-03-04T00:00:00
Standard
Mardu_Balista
4 Inspiring Vantage
1 Needle Spires
4 Spire of Industry
2 Shambling Vent
3 Mountain
4 Plains
4 Concealed Courtyard
2 Aether Hub
4 Heart of Kiran
1 Cultivator's Caravan
4 Unlicensed Disintegration
4 Fatal Push
4 Gideon, Ally of Zendikar
2 Archangel Avacyn
4 Thraben Inspector
4 Scrapheap Scrounger
2 Pia Nalaar
4 Toolcraft Exemplar
4 Veteran Motorist
2 Release the Gremlins
2 Anguished Unmaking
2 Walking Ballista
2 Thalia, Heretic Cathar
1 Skysovereign, Consul Flagship
2 Chandra, Torch of Defiance
1 Nahiri, the Harbinger
1 Sorin, Grim Nemesis
1 Chandra, Flamecaller