2020-05-05T00:00:00
Standard
Rakdos_Aggro
7 Swamp
6 Mountain
4 Blood Crypt
4 Fabled Passage
2 Castle Locthwain
4 Claim the Firstborn
2 Call of the Death-Dweller
1 Act of Treason
4 Witch's Oven
4 Knight of the Ebon Legion
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Dreadhorde Butcher
4 Cauldron Familiar
3 Kroxa, Titan of Death's Hunger
2 Rix Maadi Reveler
1 Fiend Artisan
Sideboard
4 Agonizing Remorse
2 Tymaret, Chosen from Death
2 Goblin Cratermaker
1 Lurrus of the Dream-Den
1 Heartless Act
1 Extinction Event
3 Act of Treason
1 Fiend Artisan
