2013-10-13T00:00:00
Standard
Devotion_to_Green
9 Forest
2 Mountain
4 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
3 Arbor Colossus
4 Burning-Tree Emissary
4 Elvish Mystic
2 Mistcutter Hydra
2 Nylea, God of the Hunt
4 Polukranos, World Eater
3 Scavenging Ooze
4 Sylvan Caryatid
4 Voyaging Satyr
3 Domri Rade
3 Garruk, Caller of Beasts
2 Xenagos, the Reveler
2 Burning Earth
2 Chandra, Pyromaster
1 Destructive Revelry
3 Mizzium Mortars
3 Nylea's Disciple
1 Sylvan Primordial
2 Wasteland Viper