2019-06-03T00:00:00
Standard
Command_the_Dreadhorde
4 Woodland Cemetery
2 Watery Grave
3 Temple Garden
4 Overgrown Tomb
1 Isolated Chapel
4 Interplanar Beacon
2 Hinterland Harbor
1 Godless Shrine
1 Forest
1 Drowned Catacomb
3 Breeding Pool
2 Assassin's Trophy
4 Command the Dreadhorde
4 Wildgrowth Walker
3 Paradise Druid
4 Merfolk Branchwalker
1 Massacre Girl
4 Jadelight Ranger
3 Vraska, Golgari Queen
4 Teferi, Time Raveler
4 Tamiyo, Collector of Tales
1 Liliana, Dreadhorde General
Sideboard
2 Cast Down
2 Finale of Eternity
2 Kraul Harpooner
3 The Elderspell
2 Thrashing Brontodon
1 Trostani Discordant
2 Unmoored Ego
1 Ajani, the Greathearted
