2018-11-17T00:00:00
Standard
Jeskai_Control
1 Mountain
4 Sulfur Falls
4 Glacial Fortress
2 Steam Vents
2 Clifftop Retreat
3 Settle the Wreckage
4 Deafening Clarion
1 Azor's Gateway
2 Search for Azcanta
2 Blink of an Eye
3 Chemister's Insight
3 Expansion / Explosion
3 Negate
1 Ral, Izzet Viceroy
4 Teferi, Hero of Dominaria
2 Ionize
4 Essence Scatter
3 Spell Pierce
1 Mission Briefing
5 Plains
6 Island
Sideboard
4 Lightning Mare
1 Syncopate
2 Lyra Dawnbringer
1 Niv-Mizzet, Parun
1 Banefire
2 Remorseful Cleric
1 Cleansing Nova
1 Ixalan's Binding
2 Sorcerous Spyglass
