2018-05-20T00:00:00
Standard
Br_Aggro
10 Mountain
1 Aether Hub
4 Spire of Industry
4 Dragonskull Summit
4 Canyon Slough
2 Chandra, Torch of Defiance
3 Abrade
1 Cut / Ribbons
4 Unlicensed Disintegration
2 Karn, Scion of Urza
4 Heart of Kiran
2 Pia Nalaar
4 Goblin Chainwhirler
2 Glorybringer
4 Walking Ballista
4 Scrapheap Scrounger
4 Soul-Scar Mage
4 Bomat Courier
Sideboard
1 Mountain
1 Chandra, Torch of Defiance
1 Abrade
1 Karn, Scion of Urza
1 Glorybringer
1 Treasure Map
1 Chandra's Defeat
1 Sweltering Suns
1 Aethersphere Harvester
1 Hazoret the Fervent
1 Hour of Glory
2 Doomfall
2 Duress
