2013-02-18T00:00:00
Standard
Jund_Midrange
2 Rakdos's Return
3 Pillar of Flame
2 Garruk, Primal Hunter
4 Rootbound Crag
4 Overgrown Tomb
1 Kessig Wolf Run
2 Dragonskull Summit
2 Cavern of Souls
1 Breeding Pool
4 Blood Crypt
4 Farseek
2 Bonfire of the Damned
3 Abrupt Decay
4 Thragtusk
2 Snapcaster Mage
3 Olivia Voldaren
4 Huntmaster of the Fells
2 Stomping Ground
1 Watery Grave
4 Woodland Cemetery
3 Victim of Night
2 Ultimate Price
1 Sever the Bloodline
4 Searing Spear
3 Slaughter Games
1 Negate
1 Liliana of the Veil
1 Grafdigger's Cage
3 Duress
2 Deathrite Shaman