2012-11-25T00:00:00
Standard
Naya
2 Selesnya Charm
4 Searing Spear
3 Garruk, Primal Hunter
4 Farseek
4 Bonfire of the Damned
2 Angel of Serenity
4 Avacyn's Pilgrim
4 Borderland Ranger
4 Huntmaster of the Fells
4 Thragtusk
4 Restoration Angel
1 Mountain
1 Plains
2 Gavony Township
4 Cavern of Souls
4 Forest
4 Rootbound Crag
4 Sunpetal Grove
4 Temple Garden
1 Witchbane Orb
3 Triumph of Ferocity
2 Rest in Peace
1 Ray of Revelation
1 Pithing Needle
1 Oblivion Ring
1 Akroma's Memorial
2 Zealous Conscripts