2016-11-06T00:00:00
Standard
Azorius_Aggro
4 Thraben Inspector
4 Selfless Spirit
4 Reflector Mage
4 Spell Queller
4 Archangel Avacyn
2 Thalia, Heretic Cathar
4 Gideon, Ally of Zendikar
4 Smuggler's Copter
3 Stasis Snare
2 Declaration in Stone
2 Revolutionary Rebuff
4 Prairie Stream
4 Port Town
1 Westvale Abbey
10 Plains
6 Island
2 Fumigate
2 Fragmentize
1 Thalia's Lancers
1 Gisela, the Broken Blade
1 Linvala, the Preserver
1 Bruna, the Fading Light
1 Jace, Unraveler of Secrets
2 Spell Shrivel
1 Negate
1 Summary Dismissal