2017-10-21T00:00:00
Standard
Temur_Energy
1 Blossoming Defense
4 Attune with Aether
2 Magma Spray
4 Harnessed Lightning
2 Essence Scatter
1 Abrade
2 Confiscation Coup
1 Chandra, Torch of Defiance
1 Rhonas the Indomitable
3 Glorybringer
4 Bristling Hydra
3 Whirler Virtuoso
4 Rogue Refiner
4 Longtusk Cub
4 Servant of the Conduit
1 Blooming Marsh
1 Sheltered Thicket
2 Spirebluff Canal
2 Rootbound Crag
4 Aether Hub
4 Botanical Sanctum
2 Mountain
1 Island
4 Forest
1 Vance's Blasting Cannons
2 Chandra's Defeat
1 Swamp
2 Cartouche of Ambition
4 Negate
2 Appetite for the Unnatural
2 Spell Pierce