2017-11-18T00:00:00
Standard
4c_Energy
1 Nissa, Vital Force
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
4 Rogue Refiner
4 Servant of the Conduit
3 The Scarab God
4 Whirler Virtuoso
4 Attune with Aether
4 Fatal Push
4 Harnessed Lightning
3 Vraska's Contempt
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
2 Canyon Slough
2 Dragonskull Summit
2 Forest
1 Island
1 Mountain
2 Swamp
2 Vraska, Relic Seeker
1 Nicol Bolas, God-Pharaoh
2 Negate
1 Hour of Devastation
1 Appetite for the Unnatural
2 Chandra's Defeat
3 Deathgorge Scavenger
2 Doomfall
2 Duress