2017-06-22T00:00:00
Standard
Temur_Energy
2 Spirebluff Canal
3 Glorybringer
2 Elder Deep-Fiend
3 Bristling Hydra
2 Chandra, Torch of Defiance
3 Sheltered Thicket
3 Mountain
1 Lumbering Falls
1 Island
4 Forest
4 Botanical Sanctum
4 Aether Hub
3 Magma Spray
4 Harnessed Lightning
1 Confiscation Coup
1 Baral's Expertise
4 Attune with Aether
3 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
1 Rhonas the Indomitable
4 Longtusk Cub
1 Tireless Tracker
2 Sweltering Suns
1 Skysovereign, Consul Flagship
4 Negate
1 Dragonmaster Outcast
2 Dispel
1 Cut / Ribbons
2 Appetite for the Unnatural