2014-11-08T00:00:00
Standard
Temur_Midrange
4 Crater's Claws
2 Temur Charm
3 Lightning Strike
1 Sarkhan, the Dragonspeaker
4 Ashcloud Phoenix
4 Polukranos, World Eater
4 Boon Satyr
4 Savage Knuckleblade
4 Rattleclaw Mystic
4 Heir of the Wilds
3 Elvish Mystic
2 Mountain
3 Forest
1 Shivan Reef
3 Mana Confluence
2 Temple of Epiphany
4 Frontier Bivouac
4 Wooded Foothills
4 Yavimaya Coast
Sideboard
2 Disdainful Stroke
2 Destructive Revelry
3 Hunt the Hunter
3 Stubborn Denial
3 Magma Spray
2 Stormbreath Dragon
