2015-05-09T00:00:00
Standard
Esper_Dragons
2 Disdainful Stroke
1 Dragonlord's Prerogative
1 Ugin, the Spirit Dragon
1 Monastery Siege
2 Ultimate Price
2 Dissolve
2 Bile Blight
2 Hero's Downfall
4 Thoughtseize
4 Foul-Tongue Invocation
3 Crux of Fate
4 Dig Through Time
4 Silumgar's Scorn
1 Silumgar, the Drifting Death
2 Dragonlord Silumgar
3 Icefall Regent
2 Opulent Palace
2 Urborg, Tomb of Yawgmoth
2 Haven of the Spirit Dragon
3 Swamp
4 Polluted Delta
4 Dismal Backwater
4 Temple of Deceit
5 Island
2 Drown in Sorrow
1 Palace Siege
1 Virulent Plague
1 Pearl Lake Ancient
2 Stratus Dancer
2 Tasigur, the Golden Fang
2 Ashiok, Nightmare Weaver