2018-10-28T00:00:00
Standard
Red_Aggro
4 Teferi, Hero of Dominaria
4 Crackling Drake
3 Expansion / Explosion
4 Justice Strike
4 Ionize
3 Deafening Clarion
2 Cleansing Nova
1 Blink of an Eye
2 Syncopate
1 Essence Scatter
4 Chemister's Insight
2 Search for Azcanta
2 Mountain
4 Island
4 Clifftop Retreat
4 Sulfur Falls
4 Glacial Fortress
4 Steam Vents
4 Sacred Foundry
Sideboard
2 Banefire
2 Lyra Dawnbringer
1 Invoke the Divine
1 Disdainful Stroke
2 Negate
2 Lava Coil
1 Fiery Cannonade
2 Niv-Mizzet, Parun
2 Tocatli Honor Guard
