2020-06-21T00:00:00
Standard
Orzhov_DOOM
2 Elspeth, Sun's Nemesis
3 Kaya, Orzhov Usurper
3 Elspeth Conquers Death
3 Glass Casket
3 Mortify
4 Doom Foretold
4 Agonizing Remorse
4 Oath of Kaya
4 Treacherous Blessing
3 Yorion, Sky Nomad
4 Burglar Rat
4 Charming Prince
4 Yarok's Fenlurker
1 Savai Triome
1 Castle Ardenvale
2 Indatha Triome
3 Castle Locthwain
4 Fabled Passage
4 Temple of Silence
4 Godless Shrine
7 Plains
9 Swamp
Sideboard
4 Duress
2 Despark
3 Kaya's Wrath
4 Rotting Regisaur
1 Glass Casket
1 Yorion, Sky Nomad
