2021-03-02T00:00:00
Standard
Rakdos_Sacrifice
2 Goldspan Dragon
3 Valki, God of Lies
4 Woe Strider
4 Village Rites
4 The Akroan War
6 Swamp
3 Skyclave Shade
4 Shatterskull Smashing
4 Temple of Malice
3 Rankle, Master of Pranks
3 Mountain
3 Heartless Act
4 Fabled Passage
4 Claim the Firstborn
1 Castle Locthwain
4 Bonecrusher Giant
4 Blightstep Pathway
Sideboard
3 Underworld Rage-Hound
4 Agonizing Remorse
2 Soul-Guide Lantern
2 Liliana, Waker of the Dead
2 Soul Shatter
1 Skyclave Shade
1 Heartless Act
