2014-10-08T00:00:00
Standard
Abzan_Midrange
3 Temple of Malady
2 Sandsteppe Citadel
3 Temple of Silence
3 Forest
2 Plains
2 Sorin, Solemn Visitor
3 Elspeth, Sun's Champion
2 Nissa, Worldwaker
2 Ajani, Mentor of Heroes
4 Abzan Charm
2 Bile Blight
2 Utter End
4 Courser of Kruphix
3 Murderous Cut
4 Hero's Downfall
4 Siege Rhino
4 Fleecemane Lion
4 Sylvan Caryatid
1 Urborg, Tomb of Yawgmoth
2 Temple of Plenty
2 Caves of Koilos
3 Windswept Heath
3 Llanowar Wastes
4 Thoughtseize
3 Drown in Sorrow
1 Garruk, Apex Predator
1 Liliana Vess
2 Arbor Colossus