2018-05-19T00:00:00
Standard
Ubg_Midrange
4 Aether Hub
4 Woodland Cemetery
4 Drowned Catacomb
4 Fetid Pools
1 Vraska, Relic Seeker
1 Torrential Gearhulk
1 Muldrotha, the Gravetide
2 Liliana, Death's Majesty
2 The Scarab God
2 Ravenous Chupacabra
3 Vraska's Contempt
2 Hostage Taker
1 Commit / Memory
4 Champion of Wits
2 Supreme Will
1 Never / Return
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
1 Cast Down
4 Fatal Push
3 Island
5 Swamp
1 Ifnir Deadlands
Sideboard
1 The Scarab God
1 Vraska's Contempt
2 Gonti, Lord of Luxury
1 Arguel's Blood Fast
3 Negate
2 Duress
2 Yahenni's Expertise
2 Naturalize
1 Sorcerous Spyglass
