2015-01-04T00:00:00
Standard
Abzan_Midrange
1 Mana Confluence
1 Forest
2 Plains
2 Urborg, Tomb of Yawgmoth
2 Llanowar Wastes
3 Caves of Koilos
3 Temple of Silence
3 Temple of Malady
4 Sandsteppe Citadel
4 Windswept Heath
4 Bile Blight
3 Abzan Charm
2 Murderous Cut
3 Hero's Downfall
4 Rakshasa Deathdealer
4 Fleecemane Lion
4 Anafenza, the Foremost
4 Siege Rhino
4 Wingmate Roc
4 Thoughtseize
3 Back to Nature
2 Sorin, Solemn Visitor
1 Nissa, Worldwaker
2 Elspeth, Sun's Champion
3 Glare of Heresy
3 Drown in Sorrow