2012-05-12T00:00:00
Standard
UW_Delver
4 Snapcaster Mage
2 Invisible Stalker
2 Dungeon Geists
4 Delver of Secrets
1 Sword of War and Peace
2 Runechanter's Pike
1 Batterskull
1 Dismember
2 Gut Shot
3 Mana Leak
1 Mutagenic Growth
4 Thought Scour
4 Vapor Snag
4 Geist of Saint Traft
4 Ponder
9 Island
1 Plains
4 Glacial Fortress
3 Moorland Haunt
4 Seachrome Coast
Sideboard
1 Sword of War and Peace
2 Ratchet Bomb
2 Phantasmal Image
1 Oblivion Ring
2 Celestial Purge
2 Dissipate
1 Negate
1 Surgical Extraction
1 Revoke Existence
2 Timely Reinforcements
