2012-04-01T00:00:00
Standard
Gr_Aggro
1 Acidic Slime
1 Avacyn's Pilgrim
4 Birds of Paradise
1 Daybreak Ranger
4 Huntmaster of the Fells
4 Llanowar Elves
3 Phyrexian Metamorph
4 Strangleroot Geist
1 Thrun, the Last Troll
3 Brimstone Volley
2 Galvanic Blast
4 Green Sun's Zenith
4 Sword of War and Peace
4 Copperline Gorge
10 Forest
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
1 Garruk Relentless
Sideboard
1 Acidic Slime
1 Primeval Titan
2 Act of Aggression
2 Ancient Grudge
2 Arc Trail
1 Increasing Savagery
1 Batterskull
2 Sword of Feast and Famine
2 Manabarbs
1 Garruk, Primal Hunter
