2013-06-16T00:00:00
Standard
Naya_Human
4 Temple Garden
4 Stomping Ground
4 Sacred Foundry
2 Rootbound Crag
2 Clifftop Retreat
4 Cavern of Souls
4 Boros Charm
1 Silverblade Paladin
4 Boros Elite
4 Burning-Tree Emissary
4 Champion of the Parish
4 Experiment One
4 Flinthoof Boar
4 Frontline Medic
3 Ghor-Clan Rampager
3 Hamlet Captain
1 Kessig Malcontents
4 Lightning Mauler
4 Mayor of Avabruck
1 Mizzium Mortars
2 Mark of Mutiny
1 Selesnya Charm
2 Electrickery
1 Pacifism
2 War Priest of Thune
2 Fiend Hunter