2018-04-28T00:00:00
Standard
Ur_Gifts
4 Combat Celebrant
4 Gate to the Afterlife
2 Trophy Mage
2 Skirk Prospector
4 Spirebluff Canal
2 God-Pharaoh's Gift
4 Sulfur Falls
4 Mountain
4 Fanatical Firebrand
2 Vizier of Many Faces
3 Island
4 Walking Ballista
3 Warkite Marauder
4 Minister of Inquiries
1 Ipnu Rivulet
4 Aether Hub
4 Champion of Wits
4 Bomat Courier
1 Field of Ruin
Sideboard
3 Negate
1 Silent Gravestone
2 Whirler Virtuoso
1 Supreme Will
3 Abrade
2 Chandra, Torch of Defiance
2 Spell Pierce
1 Aethersphere Harvester
