2018-12-01T00:00:00
Standard
Jeskai_Control
4 Clifftop Retreat
4 Sacred Foundry
4 Sulfur Falls
4 Steam Vents
4 Glacial Fortress
5 Island
3 Teferi, Hero of Dominaria
4 Niv-Mizzet, Parun
2 Crackling Drake
1 Murmuring Mystic
4 Treasure Map
2 Ionize
4 Opt
1 Settle the Wreckage
1 Shock
2 Dive Down
1 Spell Pierce
3 Expansion / Explosion
3 Deafening Clarion
2 Syncopate
2 Lava Coil
Sideboard
1 Fight with Fire
2 Seal Away
1 Legion Warboss
1 Karn, Scion of Urza
2 Negate
1 Banefire
2 Lyra Dawnbringer
1 Spell Swindle
1 Ixalan's Binding
3 Settle the Wreckage
