2020-05-02T00:00:00
Standard
Bant_Yorion_Control
4 Temple Garden
4 Fabled Passage
4 Hallowed Fountain
4 Breeding Pool
3 Island
3 Temple of Plenty
3 Forest
3 Temple of Enlightenment
3 Temple of Mystery
2 Castle Vantress
2 Plains
1 Ketria Triome
1 Zagoth Triome
4 Teferi, Time Raveler
3 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
4 Omen of the Sea
4 Elspeth Conquers Death
3 Shark Typhoon
3 Shatter the Sky
4 Growth Spiral
4 Aether Gust
2 Neutralize
2 Mystical Dispute
1 Glass Casket
4 Uro, Titan of Nature's Wrath
2 Agent of Treachery
1 Dream Trawler
Sideboard
1 Brazen Borrower
1 Yorion, Sky Nomad
1 Tolsimir, Friend to Wolves
1 Shatter the Sky
2 Mystical Dispute
1 Glass Casket
2 Dovin's Veto
3 Knight of Autumn
3 Devout Decree
