2019-02-17T00:00:00
Standard
Sultai_Aggro
1 Carnage Tyrant
2 Hostage Taker
4 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Find / Finality
2 Vraska's Contempt
2 Cast Down
1 Assassin's Trophy
4 Woodland Cemetery
3 Watery Grave
4 Overgrown Tomb
2 Memorial to Folly
3 Drowned Catacomb
4 Breeding Pool
5 Forest
3 Vivien Reid
4 Wildgrowth Walker
1 Ravenous Chupacabra
Sideboard
1 Hostage Taker
4 Duress
1 Cry of the Carnarium
2 Negate
1 Crushing Canopy
2 Midnight Reaper
2 Kraul Harpooner
1 Vraska's Contempt
1 Cast Down
