2016-03-20T00:00:00
Standard
Abzan_Midrange
3 Gideon, Ally of Zendikar
4 Warden of the First Tree
1 Sylvan Advocate
3 Den Protector
3 Reflector Mage
4 Anafenza, the Foremost
4 Siege Rhino
2 Wingmate Roc
2 Tasigur, the Golden Fang
2 Murderous Cut
2 Abzan Charm
2 Dromoka's Command
3 Stubborn Denial
4 Wooded Foothills
4 Windswept Heath
4 Flooded Strand
2 Polluted Delta
1 Plains
1 Swamp
2 Forest
2 Canopy Vista
1 Smoldering Marsh
1 Prairie Stream
1 Sunken Hollow
3 Shambling Vent
2 Disdainful Stroke
1 Infinite Obliteration
2 Hallowed Moonlight
1 Flaying Tendrils
1 Self-Inflicted Wound
1 Sorin, Solemn Visitor
1 Dragonlord Silumgar
1 Mastery of the Unseen
1 Ob Nixilis Reignited
2 Transgress the Mind
1 Ultimate Price