2013-08-17T00:00:00
Standard
Golgari_Control
4 Overgrown Tomb
17 Swamp
4 Woodland Cemetery
4 Desecration Demon
2 Disciple of Bolas
3 Lifebane Zombie
2 Scavenging Ooze
4 Thragtusk
1 Abrupt Decay
1 Devour Flesh
2 Doom Blade
3 Liliana of the Veil
3 Mutilate
1 Primeval Bounty
2 Putrefy
3 Sign in Blood
2 Tragic Slip
1 Underworld Connections
1 Vraska the Unseen
Sideboard
1 Scavenging Ooze
1 Mutilate
1 Primeval Bounty
1 Tragic Slip
1 Underworld Connections
1 Curse of Death's Hold
3 Duress
1 Golgari Charm
2 Pithing Needle
3 Vampire Nighthawk
