2020-11-17T00:00:00
Standard
Dimir_Rogue
2 Gadwick, the Wizened
3 Brazen Borrower
3 Zareth San, the Trickster
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Mystical Dispute
1 Jwari Disruption
2 Essence Scatter
2 Didn't Say Please
2 Eliminate
3 Into the Story
3 Heartless Act
4 Drown in the Loch
2 Agadeem's Awakening
1 Castle Vantress
1 Fabled Passage
3 Swamp
4 Clearwater Pathway
4 Zagoth Triome
4 Temple of Deceit
7 Island
Sideboard
2 Mystical Dispute
1 Glimpse of Freedom
1 Cling to Dust
1 Bloodchief's Thirst
1 Duress
2 Lullmage's Domination
3 Shark Typhoon
4 Skyclave Shade
