2020-05-09T00:00:00
Standard
Temur_Elementals
3 Forest
4 Genesis Ultimatum
4 Growth Spiral
3 Island
4 Ketria Triome
4 Temple of Abandon
4 Arboreal Grazer
4 Breeding Pool
4 Cavalier of Thorns
4 Fabled Passage
4 Temple of Epiphany
4 Leafkin Druid
4 Uro, Titan of Nature's Wrath
4 Agent of Treachery
1 Thassa, Deep-Dwelling
4 Omnath, Locus of the Roil
4 Risen Reef
2 Scampering Scorcher
4 Temple of Mystery
4 Steam Vents
4 Stomping Ground
1 Mountain
2 Mythos of Illuna
Sideboard
1 Yorion, Sky Nomad
3 Flame Sweep
3 Mystical Dispute
2 Negate
2 Soul-Guide Lantern
2 Aether Gust
2 Wilt
