2013-03-03T00:00:00
Standard
Esper_Control_(Solar_Flare)
4 Drowned Catacomb
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
2 Island
4 Isolated Chapel
4 Nephalia Drownyard
1 Plains
3 Watery Grave
4 Augur of Bolas
2 Restoration Angel
2 Snapcaster Mage
4 Azorius Charm
1 Devour Flesh
1 Dimir Charm
2 Dissipate
1 Negate
4 Sphinx's Revelation
4 Supreme Verdict
1 Syncopate
3 Terminus
4 Think Twice
1 Tribute to Hunger
2 Ultimate Price
1 Detention Sphere
1 Dispel
2 Duress
2 Jace, Memory Adept
1 Psychic Spiral
1 Rest in Peace
2 Tragic Slip
1 Witchbane Orb