2015-05-02T00:00:00
Standard
Abzan_Midrange
6 Sandsteppe Citadel
2 Bile Blight
3 Hero's Downfall
2 Valorous Stance
2 Ultimate Price
3 Dromoka's Command
3 Abzan Charm
1 Tasigur, the Golden Fang
2 Warden of the First Tree
3 Anafenza, the Foremost
3 Surrak, the Hunt Caller
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
1 Temple of Plenty
1 Mana Confluence
2 Urborg, Tomb of Yawgmoth
2 Plains
2 Forest
2 Temple of Malady
2 Temple of Silence
3 Caves of Koilos
3 Llanowar Wastes
4 Windswept Heath
2 Thoughtseize
1 Sorin, Solemn Visitor
2 Hornet Nest
2 Foul-Tongue Invocation
2 Drown in Sorrow
2 Duress