2020-11-03T00:00:00
Standard
Azorius_Yorion
4 Raugrin Triome
4 Yorion, Sky Nomad
2 Mazemind Tome
3 Omen of the Sun
3 Barrin, Tolarian Archmage
4 Skyclave Apparition
4 Emeria's Call
2 Glasspool Mimic
8 Plains
8 Island
2 Shatter the Sky
4 Solemn Simulacrum
4 Temple of Enlightenment
4 Charming Prince
4 Glass Casket
2 Castle Vantress
4 Fabled Passage
4 Omen of the Sea
4 The Birth of Meletis
1 Thassa, Deep-Dwelling
4 Elspeth Conquers Death
2 Dream Trawler
Sideboard
1 Yorion, Sky Nomad
2 Shatter the Sky
2 Negate
3 Mystical Dispute
1 Giant Killer
2 Soul-Guide Lantern
2 Glimpse of Freedom
2 Shark Typhoon
