2017-03-19T00:00:00
Standard
Mardu_Balista
3 Stasis Snare
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
4 Gideon, Ally of Zendikar
3 Archangel Avacyn
2 Pia Nalaar
2 Walking Ballista
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Thraben Inspector
1 Smoldering Marsh
1 Needle Spires
2 Aether Hub
2 Shambling Vent
2 Plains
2 Swamp
3 Mountain
4 Spire of Industry
4 Inspiring Vantage
4 Concealed Courtyard
3 Fumigate
2 Sorin, Grim Nemesis
3 Transgress the Mind
2 Release the Gremlins
2 Painful Truths