2020-07-03T00:00:00
Standard
Other_-_Aggro
2 Arboreal Grazer
2 Terror of the Peaks
2 Radha, Heart of Keld
2 Gemrazer
3 Questing Beast
3 Marauding Raptor
4 Garruk's Harbinger
1 The Great Henge
3 Embercleave
3 Heroic Intervention
1 Primal Might
2 Cultivate
1 Vivien, Monsters' Advocate
1 Garruk, Unleashed
1 Castle Garenbrig
1 Radiant Fountain
1 Fabled Passage
3 Temple of Abandon
3 Stomping Ground
5 Mountain
11 Forest
1 Klothys, God of Destiny
2 Shifting Ceratops
2 Scavenging Ooze
Sideboard
1 Heroic Intervention
1 Cultivate
1 Grafdigger's Cage
1 Quartzwood Crasher
2 Sparkhunter Masticore
2 Elder Gargaroth
2 Ugin, the Spirit Dragon
2 Solemn Simulacrum
2 Tormod's Crypt
