2017-03-19T00:00:00
Standard
CopyCat
1 Island
3 Oath of Chandra
3 Tireless Tracker
3 Chandra, Torch of Defiance
4 Servant of the Conduit
4 Oath of Nissa
4 Harnessed Lightning
4 Aether Hub
1 Plains
1 Mountain
1 Lumbering Falls
4 Botanical Sanctum
2 Spirebluff Canal
1 Inspiring Vantage
1 Game Trail
4 Rogue Refiner
3 Whirler Virtuoso
4 Saheeli Rai
4 Felidar Guardian
4 Attune with Aether
5 Forest
1 Authority of the Consuls
2 Walking Ballista
2 Skysovereign, Consul Flagship
2 Dispel
2 Natural State
2 Negate
3 Release the Gremlins