2011-05-01T00:00:00
Standard
Caw-Blade
4 Stoneforge Mystic
4 Squadron Hawk
1 Sun Titan
3 Mana Leak
3 Spell Pierce
1 Condemn
2 Day of Judgment
4 Preordain
2 Tumble Magnet
1 Sword of Feast and Famine
1 Mortarpod
4 Celestial Colonnade
4 Seachrome Coast
4 Glacial Fortress
4 Tectonic Edge
2 Inkmoth Nexus
4 Island
3 Plains
1 Scalding Tarn
1 Arid Mesa
4 Jace, the Mind Sculptor
3 Gideon Jura
Sideboard
2 Condemn
1 Sword of Feast and Famine
3 Kor Firewalker
4 Flashfreeze
2 Divine Offering
2 Oust
1 Jace Beleren
