2018-12-15T00:00:00
Standard
Golgari_Midrange
4 Merfolk Branchwalker
1 Druid of the Cowl
4 Llanowar Elves
8 Forest
6 Swamp
4 Overgrown Tomb
4 Woodland Cemetery
1 Memorial to Folly
1 Detection Tower
3 Vraska's Contempt
2 Karn, Scion of Urza
3 Vivien Reid
3 Find / Finality
2 Cast Down
3 Carnage Tyrant
2 Ravenous Chupacabra
4 Jadelight Ranger
2 Midnight Reaper
3 Wildgrowth Walker
Sideboard
2 Golden Demise
3 Duress
1 Vraska, Relic Seeker
1 Assassin's Trophy
1 The Eldest Reborn
1 Reclamation Sage
1 Doom Whisperer
2 Deathgorge Scavenger
2 Cast Down
1 Midnight Reaper
