2015-05-16T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
3 Temple of Malady
4 Sandsteppe Citadel
2 Plains
1 Mana Confluence
3 Llanowar Wastes
2 Forest
2 Caves of Koilos
3 Hero's Downfall
3 Dromoka's Command
3 Abzan Charm
3 Thoughtseize
4 Wingmate Roc
2 Warden of the First Tree
4 Siege Rhino
4 Rakshasa Deathdealer
2 Heir of the Wilds
4 Fleecemane Lion
4 Anafenza, the Foremost
1 Ultimate Price
2 Sorin, Solemn Visitor
2 Self-Inflicted Wound
2 Glare of Heresy
1 Elspeth, Sun's Champion
2 Duress
2 Drown in Sorrow
1 Bile Blight