2018-10-06T00:00:00
Standard
Monoblack_Control
3 Josu Vess, Lich Knight
3 Doom Whisperer
4 Karn, Scion of Urza
3 Thaumatic Compass
2 Treasure Map
2 Dead Weight
2 Arguel's Blood Fast
4 The Eldest Reborn
2 Cast Down
3 Moment of Craving
3 Ritual of Soot
4 Vraska's Contempt
1 Arch of Orazca
4 Cabal Stronghold
2 Field of Ruin
18 Swamp
Sideboard
1 Treasure Map
3 Deadeye Tracker
1 Demonlord Belzenlok
4 Duress
1 Phyrexian Scriptures
1 Plague Mare
1 Sorcerous Spyglass
2 Twilight Prophet
1 Walk the Plank
