2018-01-21T00:00:00
Standard
Grixis_Control
1 Sweltering Suns
1 Hour of Devastation
1 Supreme Will
1 Hieroglyphic Illumination
1 Essence Scatter
2 Magma Spray
2 Vraska's Contempt
2 Search for Azcanta
2 Abrade
3 Censor
3 Disallow
3 Fatal Push
4 Glimmer of Genius
4 Harnessed Lightning
2 The Scarab God
3 Torrential Gearhulk
1 Swamp
2 Canyon Slough
2 Mountain
2 Dragonskull Summit
3 Island
3 Fetid Pools
4 Aether Hub
4 Drowned Catacomb
4 Spirebluff Canal
Sideboard
2 Lost Legacy
4 Negate
1 Gonti, Lord of Luxury
1 Kefnet the Mindful
3 Duress
1 Hour of Devastation
1 Vraska's Contempt
2 Abrade
