2013-08-26T00:00:00
Standard
Tokens
4 Tragic Slip
2 Sorin, Lord of Innistrad
4 Lingering Souls
2 Intangible Virtue
4 Gather the Townsfolk
4 Xathrid Necromancer
4 Doomed Traveler
4 Cartel Aristocrat
1 Bloodthrone Vampire
4 Blood Artist
4 Godless Shrine
4 Isolated Chapel
2 Mutavault
1 Orzhov Guildgate
7 Plains
5 Swamp
1 Vault of the Archangel
3 Archangel of Thune
2 War Priest of Thune
2 Skirsdag High Priest
2 Sin Collector
2 Profit / Loss
1 Orzhov Charm
2 Lifebane Zombie
1 Imposing Sovereign
1 Duress
1 Doom Blade
1 Appetite for Brains