2021-03-15T00:00:00
Standard
Temur_Aggro_Adventure
4 Brazen Borrower
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
4 Goldspan Dragon
4 Edgewall Innkeeper
2 The Great Henge
1 Mystical Dispute
3 Saw It Coming
4 Alrund's Epiphany
2 Forest
2 Island
2 Mountain
4 Barkchannel Pathway
4 Fabled Passage
4 Ketria Triome
4 Cragcrown Pathway
4 Riverglide Pathway
Sideboard
2 Mystical Dispute
1 Garruk's Uprising
1 Crush the Weak
1 Redcap Melee
1 Shadowspear
1 Obosh, the Preypiercer
2 Soul Sear
2 Klothys, God of Destiny
2 Ox of Agonas
2 Elder Gargaroth
