2018-07-09T00:00:00
Standard
Grixis_Midrange
1 Liliana, Death's Majesty
1 Arguel's Blood Fast
1 Commit / Memory
2 Harnessed Lightning
3 Magma Spray
3 Supreme Will
3 Abrade
4 Vraska's Contempt
1 Torrential Gearhulk
2 Champion of Wits
3 The Scarab God
3 Nicol Bolas, the Ravager
3 Whirler Virtuoso
4 Glint-Sleeve Siphoner
1 Mountain
1 Island
1 Field of Ruin
2 Swamp
3 Sulfur Falls
3 Dragonskull Summit
3 Drowned Catacomb
4 Fetid Pools
4 Canyon Slough
4 Aether Hub
Sideboard
3 Negate
3 Chandra's Defeat
2 Confiscation Coup
3 Duress
1 Glimmer of Genius
1 Arguel's Blood Fast
1 Abrade
1 Torrential Gearhulk
