2017-03-28T00:00:00
Standard
Mardu_Balista
3 Swamp
4 Spire of Industry
2 Shambling Vent
4 Plains
2 Needle Spires
4 Inspiring Vantage
4 Concealed Courtyard
1 Aether Hub
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
4 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
3 Archangel Avacyn
4 Gideon, Ally of Zendikar
2 Oath of Chandra
1 Nahiri, the Harbinger
1 Linvala, the Preserver
1 Kalitas, Traitor of Ghet
2 Anguished Unmaking
2 Oath of Liliana
1 Ob Nixilis Reignited
1 Painful Truths
1 Quarantine Field
1 Shock
1 Sorin, Grim Nemesis