2021-01-31T00:00:00
Standard
Naya_Aggro
2 Masked Vandal
3 Shepherd of the Flock
3 Scavenging Ooze
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
4 Giant Killer
1 Embercleave
3 The Great Henge
2 Shatterskull Smashing
4 Showdown of the Skalds
2 Mountain
2 Plains
2 Forest
4 Cragcrown Pathway
4 Fabled Passage
4 Branchloft Pathway
4 Needleverge Pathway
Sideboard
2 Masked Vandal
1 Scavenging Ooze
1 Yasharn, Implacable Earth
1 The Akroan War
1 Questing Beast
2 Klothys, God of Destiny
2 Elspeth Conquers Death
2 Phoenix of Ash
3 Glass Casket
