2018-05-27T00:00:00
Standard
Br_Midrange
4 Abrade
1 Aether Hub
4 Canyon Slough
2 Chandra, Torch of Defiance
2 Cinder Barrens
4 Dragonskull Summit
2 Glorybringer
4 Goblin Chainwhirler
3 Heart of Kiran
2 Karn, Scion of Urza
2 Magma Spray
11 Mountain
2 Pia Nalaar
2 Rekindling Phoenix
4 Scrapheap Scrounger
2 Soul-Scar Mage
2 Spire of Industry
1 Swamp
3 Unlicensed Disintegration
3 Walking Ballista
Sideboard
1 Glorybringer
1 Angrath, the Flame-Chained
2 Chandra's Defeat
1 Cut / Ribbons
2 Doomfall
2 Dreamstealer
4 Duress
2 Vraska's Contempt
