2021-01-02T00:00:00
Standard
Dimir_Rogue
1 Gadwick, the Wizened
2 Zareth San, the Trickster
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Brazen Borrower
4 Ruin Crab
1 Didn't Say Please
1 Eliminate
3 Heartless Act
4 Drown in the Loch
4 Into the Story
1 Agadeem's Awakening
1 Bloodchief's Thirst
1 Castle Vantress
3 Swamp
4 Zagoth Triome
4 Fabled Passage
4 Clearwater Pathway
4 Temple of Deceit
6 Island
Sideboard
2 Lullmage's Domination
2 Shark Typhoon
2 Cling to Dust
2 Extinction Event
3 Mystical Dispute
4 Skyclave Shade
