2015-05-09T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
4 Fleecemane Lion
4 Den Protector
1 Hidden Dragonslayer
4 Deathmist Raptor
4 Siege Rhino
3 Courser of Kruphix
3 Hero's Downfall
3 Dromoka's Command
2 Ultimate Price
4 Abzan Charm
2 Bile Blight
4 Thoughtseize
4 Windswept Heath
1 Caves of Koilos
2 Temple of Silence
3 Llanowar Wastes
4 Temple of Malady
2 Plains
3 Forest
2 Mastery of the Unseen
4 Sandsteppe Citadel
1 Foul-Tongue Invocation
1 Utter End
2 Elspeth, Sun's Champion
3 Drown in Sorrow
1 Glare of Heresy
1 Duress
2 Crux of Fate