2018-10-14T00:00:00
Standard
Golgari_Midrange
2 Vraska's Contempt
1 Assassin's Trophy
4 Find / Finality
2 Memorial to Folly
2 Golgari Guildgate
4 Overgrown Tomb
4 Woodland Cemetery
3 Isareth the Awakener
4 Merfolk Branchwalker
2 District Guide
4 Ravenous Chupacabra
4 Jadelight Ranger
2 Plaguecrafter
2 Deadeye Tracker
4 Seekers' Squire
4 Wildgrowth Walker
5 Forest
5 Swamp
2 Izoni, Thousand-Eyed
Sideboard
1 Vraska's Contempt
2 The Eldest Reborn
2 Vivien Reid
2 Golden Demise
2 Kraul Foragers
3 Kraul Harpooner
2 Reclamation Sage
1 Deadeye Tracker
