2015-08-01T00:00:00
Standard
Abzan_Midrange
1 Ugin, the Spirit Dragon
3 Ultimate Price
2 Languish
3 Elspeth, Sun's Champion
3 Hero's Downfall
4 Thoughtseize
4 Abzan Charm
2 Tasigur, the Golden Fang
3 Den Protector
3 Nissa, Vastwood Seer
4 Courser of Kruphix
4 Siege Rhino
1 Urborg, Tomb of Yawgmoth
1 Plains
2 Caves of Koilos
2 Llanowar Wastes
4 Windswept Heath
4 Forest
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Utter End
2 Read the Bones
1 Pharika's Cure
1 End Hostilities
1 Duress
2 Drown in Sorrow
2 Dromoka's Command
3 Fleecemane Lion