2015-05-09T00:00:00
Standard
Abzan_Midrange
4 Abzan Charm
4 Thoughtseize
2 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
4 Fleecemane Lion
4 Den Protector
4 Deathmist Raptor
4 Siege Rhino
4 Courser of Kruphix
2 Bile Blight
3 Hero's Downfall
2 Forest
1 Plains
1 Swamp
4 Temple of Silence
4 Sandsteppe Citadel
4 Temple of Malady
3 Windswept Heath
3 Llanowar Wastes
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
2 Duress
2 Read the Bones
2 Stain the Mind
2 Self-Inflicted Wound
3 Drown in Sorrow
2 Mastery of the Unseen
2 End Hostilities