2012-10-13T00:00:00
Standard
Bant_Control
4 Hallowed Fountain
4 Temple Garden
4 Glacial Fortress
4 Hinterland Harbor
2 Sunpetal Grove
2 Plains
2 Island
3 Forest
1 Syncopate
1 Sigarda, Host of Herons
2 Centaur Healer
4 Thragtusk
2 Angel of Serenity
2 Restoration Angel
1 Tamiyo, the Moon Sage
3 Jace, Architect of Thought
2 Garruk, Primal Hunter
3 Detention Sphere
4 Farseek
3 Terminus
2 Feeling of Dread
2 Think Twice
2 Azorius Charm
1 Supreme Verdict
Sideboard
2 Dissipate
2 Negate
2 Rest in Peace
1 Witchbane Orb
1 Tamiyo, the Moon Sage
1 Terminus
3 Geist of Saint Traft
1 Jace, Memory Adept
2 Supreme Verdict
