2012-08-18T00:00:00
Standard
UW_Delver
1 Cavern of Souls
4 Glacial Fortress
8 Island
2 Moorland Haunt
4 Seachrome Coast
1 Augur of Bolas
4 Delver of Secrets
4 Geist of Saint Traft
4 Snapcaster Mage
2 Talrand, Sky Summoner
4 Gitaxian Probe
4 Gut Shot
2 Mana Leak
2 Mental Misstep
4 Ponder
2 Runechanter's Pike
4 Thought Scour
4 Vapor Snag
Sideboard
1 Augur of Bolas
1 Mana Leak
1 Mental Misstep
2 Dismember
1 Dissipate
1 Divine Offering
2 Fog Bank
2 Phantasmal Image
1 Revoke Existence
1 Sword of Feast and Famine
2 Timely Reinforcements
