2013-02-09T00:00:00
Standard
Selesnya_Aggro_/_Naya
3 Selesnya Charm
4 Rancor
2 Faith's Shield
1 Ajani, Caller of the Pride
2 Yeva, Nature's Herald
3 Wolfir Silverheart
2 Ulvenwald Tracker
4 Strangleroot Geist
4 Loxodon Smiter
3 Deadbridge Goliath
2 Centaur Healer
4 Avacyn's Pilgrim
3 Arbor Elf
4 Temple Garden
4 Sunpetal Grove
3 Plains
2 Gavony Township
10 Forest
Sideboard
3 Triumph of Ferocity
1 Sigarda, Host of Herons
2 Rest in Peace
2 Ray of Revelation
2 Oblivion Ring
2 Nearheath Pilgrim
2 Acidic Slime
1 Ulvenwald Tracker
