2013-07-29T00:00:00
Standard
MBC_Golgari
1 Abrupt Decay
2 Putrefy
2 Primeval Bounty
2 Devour Flesh
2 Liliana of the Veil
3 Tragic Slip
3 Sign in Blood
3 Mutilate
2 Disciple of Bolas
3 Scavenging Ooze
3 Desecration Demon
4 Thragtusk
4 Lifebane Zombie
1 Evolving Wilds
1 Forest
2 Golgari Guildgate
2 Mutavault
4 Overgrown Tomb
4 Woodland Cemetery
12 Swamp
Sideboard
1 Dead Weight
1 Vraska the Unseen
2 Vampire Nighthawk
2 Underworld Connections
2 Tree of Redemption
3 Duress
1 Gaze of Granite
1 Abrupt Decay
2 Liliana of the Veil
