2017-08-31T00:00:00
Standard
Temur_Energy
2 Chandra, Torch of Defiance
3 Abrade
3 Blossoming Defense
4 Attune with Aether
4 Harnessed Lightning
1 Rhonas the Indomitable
2 The Scarab God
2 Glorybringer
3 Whirler Virtuoso
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Woodland Wanderer
1 Swamp
1 Island
2 Sheltered Thicket
2 Mountain
3 Spirebluff Canal
4 Aether Hub
4 Forest
4 Botanical Sanctum
1 Tireless Tracker
1 Aethersphere Harvester
1 Chandra, Flamecaller
2 Chandra's Defeat
2 Confiscation Coup
4 Negate
2 Radiant Flames
1 Skysovereign, Consul Flagship