2020-07-10T00:00:00
Standard
Temur_Reclamation
3 Steam Vents
4 Breeding Pool
4 Ketria Triome
4 Fabled Passage
3 Stomping Ground
2 Forest
2 Island
2 Blast Zone
2 Castle Vantress
1 Temple of Mystery
1 Mountain
4 Wilderness Reclamation
3 Shark Typhoon
1 Storm's Wrath
4 Expansion / Explosion
4 Growth Spiral
3 Aether Gust
3 Opt
3 Mystical Dispute
2 Negate
3 Uro, Titan of Nature's Wrath
2 Nightpack Ambusher
Sideboard
3 Scorching Dragonfire
3 Bonecrusher Giant
2 Scavenging Ooze
2 Elder Gargaroth
2 Wilt
1 Storm's Wrath
2 Negate
