2014-01-18T00:00:00
Standard
Orzhov_Midrange
4 Godless Shrine
4 Hallowed Fountain
3 Mutavault
3 Plains
4 Temple of Deceit
4 Temple of Silence
4 Watery Grave
3 Blood Baron of Vizkopa
2 Desecration Demon
4 Imposing Sovereign
4 Lyev Skyknight
3 Obzedat, Ghost Council
4 Soldier of the Pantheon
4 Xathrid Necromancer
1 Ashiok, Nightmare Weaver
4 Detention Sphere
2 Far / Away
2 Ultimate Price
1 Whip of Erebos
3 Dark Betrayal
4 Doom Blade
2 Glare of Heresy
1 Keening Apparition
1 Profit / Loss
3 Sin Collector
1 Supreme Verdict