2012-05-27T00:00:00
Standard
Orzhov_PW_Control
1 Tragic Slip
1 Curse of Death's Hold
1 Karn Liberated
1 Sorin Markov
2 Liliana of the Veil
2 Doom Blade
2 Sorin, Lord of Innistrad
2 Sever the Bloodline
3 Gideon Jura
3 Go for the Throat
4 Day of Judgment
4 Lingering Souls
1 Elesh Norn, Grand Cenobite
3 Wurmcoil Engine
4 Solemn Simulacrum
1 Vault of the Archangel
4 Evolving Wilds
4 Isolated Chapel
6 Plains
11 Swamp
Sideboard
2 Oblivion Ring
3 Celestial Purge
1 Divine Offering
1 Black Sun's Zenith
1 Terminus
1 Revoke Existence
3 Timely Reinforcements
2 Curse of Death's Hold
1 Liliana of the Veil
