2018-09-09T00:00:00
Standard
Esper_Control
4 Swamp
3 Island
3 Glacial Fortress
1 Field of Ruin
4 Irrigated Farmland
4 Fetid Pools
4 Isolated Chapel
2 Syncopate
2 Essence Scatter
1 Essence Extraction
1 Cast Down
4 Fatal Push
4 Vraska's Contempt
4 Glimmer of Genius
2 Search for Azcanta
4 Drowned Catacomb
4 Torrential Gearhulk
3 Teferi, Hero of Dominaria
4 Disallow
1 Forsake the Worldly
1 Negate
Sideboard
2 Doomfall
1 Profane Procession
2 The Scarab God
2 Jace's Defeat
1 Infernal Reckoning
3 Glint-Sleeve Siphoner
1 Duress
2 Essence Extraction
1 Negate
