2017-10-15T00:00:00
Standard
Sultai_Energy
4 Attune with Aether
4 Fatal Push
2 Vraska's Contempt
3 Blossoming Defense
3 Hostage Taker
3 Glint-Sleeve Siphoner
2 Rishkar, Peema Renegade
1 Drowned Catacomb
4 Blooming Marsh
4 Forest
1 Island
2 Swamp
2 Fetid Pools
4 Aether Hub
4 Botanical Sanctum
4 Winding Constrictor
4 Longtusk Cub
2 Bristling Hydra
3 The Scarab God
4 Rogue Refiner
1 Vraska, Relic Seeker
4 Negate
1 Confiscation Coup
3 Aether Meltdown
3 Cartouche of Ambition
1 Rhonas the Indomitable
2 Gonti, Lord of Luxury