2013-01-05T00:00:00
Standard
UWr_Midrange
4 Thought Scour
1 Sphinx's Revelation
3 Searing Spear
2 Runechanter's Pike
4 Pillar of Flame
2 Mizzium Mortars
1 Feeling of Dread
3 Azorius Charm
3 Thundermaw Hellkite
4 Snapcaster Mage
4 Restoration Angel
4 Geist of Saint Traft
4 Sulfur Falls
4 Steam Vents
1 Plains
2 Mountain
1 Moorland Haunt
1 Island
4 Hallowed Fountain
4 Glacial Fortress
4 Clifftop Retreat
3 Negate
3 Oblivion Ring
1 Rhox Faithmender
2 Jace, Memory Adept
4 Izzet Staticaster
2 Counterflux