2014-11-22T00:00:00
Standard
Temur_Aggro
3 Ashcloud Phoenix
4 Boon Satyr
2 Elvish Mystic
3 Heir of the Wilds
2 Polis Crusher
2 Polukranos, World Eater
3 Rattleclaw Mystic
4 Savage Knuckleblade
2 Stormbreath Dragon
3 Crater's Claws
3 Lightning Strike
3 Stubborn Denial
3 Temur Charm
2 Forest
4 Frontier Bivouac
2 Island
1 Mana Confluence
2 Mountain
2 Shivan Reef
1 Temple of Abandon
1 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
Sideboard
1 Stubborn Denial
1 Arc Lightning
1 Back to Nature
1 Burn Away
2 Destructive Revelry
3 Disdainful Stroke
1 Hunt the Hunter
2 Magma Spray
2 Scouring Sands
1 Surrak Dragonclaw
