2020-05-06T00:00:00
Standard
Fires_of_Invention
4 Fabled Passage
4 Hallowed Fountain
4 Steam Vents
4 Raugrin Triome
4 Sacred Foundry
4 Plains
3 Temple of Epiphany
3 Castle Ardenvale
2 Mountain
2 Island
2 Castle Vantress
4 Lukka, Coppercoat Outcast
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Elspeth, Sun's Nemesis
4 Fires of Invention
4 Omen of the Sea
4 Shark Typhoon
4 Elspeth Conquers Death
4 The Birth of Meletis
3 Omen of the Sun
4 Shatter the Sky
4 Agent of Treachery
Sideboard
4 Mystical Dispute
4 Omen of the Forge
3 Dovin's Veto
3 Aether Gust
1 Yorion, Sky Nomad
