2020-08-30T00:00:00
Standard
Sultai_Control
3 Narset, Parter of Veils
3 Nissa, Who Shakes the World
3 Shark Typhoon
3 Thought Erasure
1 Eat to Extinction
1 Assassin's Trophy
4 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
2 Agonizing Remorse
1 Extinction Event
2 Brazen Borrower
1 Casualties of War
3 Mystical Dispute
2 Eliminate
1 Castle Locthwain
1 Temple of Mystery
1 Temple of Deceit
1 Watery Grave
2 Zagoth Triome
3 Fabled Passage
3 Swamp
4 Forest
4 Overgrown Tomb
4 Island
4 Breeding Pool
Sideboard
1 Eliminate
2 Elder Gargaroth
2 Heartless Act
2 Noxious Grasp
2 Thought Distortion
3 Negate
3 Cry of the Carnarium
