2015-05-10T00:00:00
Standard
Esper_Dragons
1 Urborg, Tomb of Yawgmoth
4 Dismal Backwater
4 Temple of Enlightenment
2 Haven of the Spirit Dragon
2 Caves of Koilos
4 Temple of Deceit
4 Polluted Delta
3 Swamp
3 Island
2 Ashiok, Nightmare Weaver
2 Crux of Fate
1 Disdainful Stroke
1 Dragonlord's Prerogative
4 Bile Blight
3 Hero's Downfall
3 Dissolve
4 Dig Through Time
3 Foul-Tongue Invocation
4 Silumgar's Scorn
1 Perilous Vault
3 Dragonlord Ojutai
2 Silumgar, the Drifting Death
Sideboard
3 Drown in Sorrow
1 Ugin, the Spirit Dragon
2 Tasigur, the Golden Fang
2 Dragonlord Silumgar
2 Negate
1 Stratus Dancer
1 Ashiok, Nightmare Weaver
1 Crux of Fate
1 Dragonlord's Prerogative
1 Foul-Tongue Invocation
