2016-09-14T00:00:00
Standard
Collected_Bant
3 Prairie Stream
2 Yavimaya Coast
1 Tamiyo, Field Researcher
1 Duskwatch Recruiter
2 Knight of the White Orchid
4 Lambholt Pacifist
4 Reflector Mage
3 Thalia, Heretic Cathar
4 Thalia's Lieutenant
3 Thraben Inspector
4 Tireless Tracker
1 Declaration in Stone
4 Collected Company
4 Dromoka's Command
2 Canopy Vista
4 Evolving Wilds
3 Forest
4 Fortified Village
1 Island
6 Plains
Sideboard
1 Summary Dismissal
2 Tragic Arrogance
2 Negate
2 Nissa, Vastwood Seer
3 Gideon, Ally of Zendikar
2 Learn from the Past
1 Duskwatch Recruiter
1 Knight of the White Orchid
1 Declaration in Stone
