2020-07-17T00:00:00
Standard
Jund_Sacrifice
4 Blood Crypt
4 Stomping Ground
4 Overgrown Tomb
4 Fabled Passage
3 Forest
3 Swamp
1 Castle Locthwain
1 Mountain
4 Trail of Crumbs
3 Claim the Firstborn
4 Witch's Oven
3 Bolas's Citadel
4 Gilded Goose
4 Mayhem Devil
4 Cauldron Familiar
4 Woe Strider
3 Priest of Forgotten Gods
2 Korvold, Fae-Cursed King
1 Scavenging Ooze
Sideboard
3 Agonizing Remorse
3 Noxious Grasp
2 Casualties of War
2 Cindervines
1 Jegantha, the Wellspring
1 Thought Distortion
1 Claim the Firstborn
2 Scavenging Ooze
