2021-01-18T00:00:00
Standard
Gruul_Aggro
1 Embereth Shieldbreaker
2 Questing Beast
2 Scavenging Ooze
4 Brushfire Elemental
4 Bonecrusher Giant
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Kazandu Mammoth
2 The Great Henge
4 Embercleave
1 Fire Prophecy
4 Shatterskull Smashing
2 The Akroan War
1 Vivien, Monsters' Advocate
4 Fabled Passage
4 Cragcrown Pathway
4 Mountain
9 Forest
Sideboard
2 Fire Prophecy
1 The Akroan War
1 Vivien, Monsters' Advocate
1 Garruk, Unleashed
2 Phoenix of Ash
2 Soul Sear
3 Ox of Agonas
3 Wilt
