2016-07-03T00:00:00
Standard
Eldrazi_Aggro
2 Spatial Contortion
1 Vessel of Volatility
2 Titan's Strength
3 Declaration in Stone
4 Chandra, Flamecaller
2 Pia and Kiran Nalaar
2 Hangarback Walker
3 Eldrazi Obligator
3 Vile Aggregate
3 Thopter Engineer
4 Thought-Knot Seer
4 Hedron Crawler
4 Reality Smasher
1 Westvale Abbey
2 Ruins of Oran-Rief
3 Needle Spires
3 Sea Gate Wreckage
3 Foundry of the Consuls
4 Battlefield Forge
9 Mountain
2 Goldnight Castigator
2 Tragic Arrogance
3 Warping Wail
3 Rending Volley
3 Kozilek's Return