2011-10-15T00:00:00
Standard
Esper_Tez
2 Grave Titan
3 Spellskite
1 Phyrexian Metamorph
2 Wurmcoil Engine
3 Solemn Simulacrum
4 Doom Blade
3 Day of Judgment
3 Timely Reinforcements
3 Sever the Bloodline
2 Mox Opal
2 Contagion Clasp
2 Sphere of the Suns
3 Tumble Magnet
2 Batterskull
4 Inkmoth Nexus
4 Isolated Chapel
1 Shimmering Grotto
2 Seachrome Coast
2 Darkslick Shores
1 Glacial Fortress
1 Drowned Catacomb
3 Plains
1 Island
4 Swamp
4 Tezzeret, Agent of Bolas
3 Gideon Jura
2 Surgical Extraction
3 Flashfreeze
2 Celestial Purge
1 Memoricide
1 Army of the Damned
1 Nihil Spellbomb