2014-10-13T00:00:00
Standard
Abzan_Midrange
4 Temple of Silence
4 Caves of Koilos
2 Sorin, Solemn Visitor
1 Nissa, Worldwaker
2 Elspeth, Sun's Champion
1 Ajani, Mentor of Heroes
4 Abzan Charm
2 Utter End
3 Hero's Downfall
1 Whip of Erebos
1 Polukranos, World Eater
1 Anafenza, the Foremost
3 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
3 Fleecemane Lion
4 Wingmate Roc
1 Urborg, Tomb of Yawgmoth
2 Mana Confluence
4 Temple of Plenty
4 Llanowar Wastes
4 Temple of Malady
1 Sandsteppe Citadel
Sideboard
1 Hero's Downfall
2 Thoughtseize
1 Glare of Heresy
1 Empty the Pits
1 Deicide
1 Silence the Believers
2 Bile Blight
3 Nyx-Fleece Ram
2 Banishing Light
1 Perilous Vault
