2015-07-26T00:00:00
Standard
Devotion_to_Green
4 Whisperwood Elemental
1 Sword of the Animist
10 Forest
1 Haven of the Spirit Dragon
2 Mountain
3 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
1 Ugin, the Spirit Dragon
3 Xenagos, the Reveler
4 Courser of Kruphix
3 Dragonlord Atarka
4 Elvish Mystic
3 Genesis Hydra
1 Hornet Queen
4 Polukranos, World Eater
4 Rattleclaw Mystic
4 Sylvan Caryatid
2 Arbor Colossus
4 Gaea's Revenge
2 Mistcutter Hydra
4 Nylea's Disciple
1 Reclamation Sage
2 Seismic Rupture