2018-05-05T00:00:00
Standard
Bw_Aggro
4 Isolated Chapel
3 Ifnir Deadlands
4 Concealed Courtyard
3 Gideon of the Trials
2 Seal Away
3 History of Benalia
2 Cast Out
2 Fatal Push
2 Benalish Marshal
4 Heart of Kiran
2 Aethersphere Harvester
4 Knight of Malice
2 Lyra Dawnbringer
2 Walking Ballista
4 Toolcraft Exemplar
4 Scrapheap Scrounger
1 Scavenger Grounds
1 Shefet Dunes
3 Swamp
8 Plains
Sideboard
1 Fumigate
3 Authority of the Consuls
1 Forsake the Worldly
2 Ixalan's Binding
1 Invoke the Divine
2 Settle the Wreckage
3 Duress
1 Arguel's Blood Fast
1 Liliana, Death's Majesty
