2016-12-17T00:00:00
Standard
Izzet_Control
1 Revolutionary Rebuff
3 Summary Dismissal
1 Lightning Axe
2 Dynavolt Tower
4 Negate
3 Glimmer of Genius
3 Void Shatter
4 Galvanic Bombardment
4 Take Inventory
4 Anticipate
4 Harnessed Lightning
2 Torrential Gearhulk
4 Thing in the Ice
1 Blighted Cataract
4 Aether Hub
4 Spirebluff Canal
4 Wandering Fumarole
5 Mountain
7 Island
3 Weaver of Lightning
2 Aetherflux Reservoir
1 Flame Lash
2 Incendiary Flow
1 Kozilek's Return
1 Radiant Flames
1 Tears of Valakut