2020-11-04T00:00:00
Standard
Naya_Control
2 Mazemind Tome
2 Turntimber Symbiosis
2 Shatterskull Smashing
2 Ondu Inversion
2 Bala Ged Recovery
3 Elspeth Conquers Death
3 Scorching Dragonfire
3 Spikefield Hazard
4 Shatter the Sky
4 Cultivate
4 Revitalize
2 Tangled Florahedron
3 Yasharn, Implacable Earth
3 Elder Gargaroth
4 Yidaro, Wandering Monster
1 Crawling Barrens
1 Temple of Plenty
1 Castle Ardenvale
1 Cragcrown Pathway
2 Temple of Abandon
2 Mountain
3 Plains
3 Forest
3 Needleverge Pathway
Sideboard
3 Valakut Exploration
3 Cinderclasm
3 Glass Casket
2 Thrashing Brontodon
2 Questing Beast
1 Cragplate Baloth
1 Kaheera, the Orphanguard
