2012-05-20T00:00:00
Standard
Delver_Humans
3 Negate
1 Mass Appeal
1 Sword of War and Peace
1 Runechanter's Pike
2 Gut Shot
3 Mutagenic Growth
4 Vapor Snag
4 Ponder
4 Gather the Townsfolk
1 Gideon's Lawkeeper
2 Elite Vanguard
3 Geist of Saint Traft
4 Snapcaster Mage
4 Champion of the Parish
4 Delver of Secrets
2 Cavern of Souls
2 Moorland Haunt
3 Glacial Fortress
4 Seachrome Coast
5 Island
5 Plains
1 Sword of Feast and Famine
1 Unsummon
2 Flashfreeze
1 Mental Misstep
2 Divine Offering
3 Celestial Purge
3 Timely Reinforcements