2015-01-14T00:00:00
Standard
Mardu_Midrange
4 Temple of Triumph
2 Temple of Silence
1 Swamp
4 Nomad Outpost
5 Mountain
2 Caves of Koilos
4 Bloodstained Mire
3 Battlefield Forge
3 Chained to the Rocks
1 Murderous Cut
2 Mardu Charm
3 Lightning Strike
4 Crackling Doom
2 Hordeling Outburst
2 Wingmate Roc
1 Chandra, Pyromaster
1 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Brimaz, King of Oreskos
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
1 Utter End
1 Thoughtseize
3 Read the Bones
1 Hushwing Gryff
1 Glare of Heresy
1 Erase
2 End Hostilities
1 Bile Blight
3 Anger of the Gods