2013-03-07T00:00:00
Standard
Bant_Control
2 Think Twice
4 Supreme Verdict
3 Sphinx's Revelation
4 Farseek
2 Dissipate
1 Detention Sphere
4 Azorius Charm
4 Thragtusk
4 Restoration Angel
4 Centaur Healer
3 Augur of Bolas
2 Angel of Serenity
3 Temple Garden
2 Sunpetal Grove
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
2 Kessig Wolf Run
4 Hinterland Harbor
4 Hallowed Fountain
3 Glacial Fortress
4 Breeding Pool
2 Witchbane Orb
3 Rhox Faithmender
2 Rest in Peace
3 Oblivion Ring
2 Negate
1 Assemble the Legion