2014-09-14T00:00:00
Standard
Jund
1 Reaper of the Wilds
4 Courser of Kruphix
3 Xenagos, the Reveler
3 Nissa, Worldwaker
2 Chandra, Pyromaster
4 Temple of Malice
4 Temple of Abandon
4 Stomping Ground
4 Overgrown Tomb
1 Mutavault
1 Mountain
2 Llanowar Wastes
3 Forest
1 Blood Crypt
2 Putrefy
2 Magma Spray
2 Golgari Charm
2 Abrupt Decay
2 Thoughtseize
2 Stormbreath Dragon
4 Sylvan Caryatid
2 Dreadbore
2 Mizzium Mortars
2 Rakdos's Return
1 Read the Bones
Sideboard
3 Nylea's Disciple
4 Mistcutter Hydra
2 Duress
2 Anger of the Gods
2 Magma Spray
1 Thoughtseize
1 Read the Bones
