2017-03-12T00:00:00
Standard
Bg_Constrictor
2 Grasp of Darkness
4 Walking Ballista
2 Verdurous Gearhulk
1 Ishkanah, Grafwidow
3 Tireless Tracker
3 Rishkar, Peema Renegade
1 Ruinous Path
1 Murder
1 Liliana, the Last Hope
4 Winding Constrictor
4 Grim Flayer
1 Natural Obsolescence
2 Gifted Aetherborn
4 Traverse the Ulvenwald
4 Fatal Push
5 Forest
6 Swamp
4 Evolving Wilds
4 Hissing Quagmire
4 Blooming Marsh
Sideboard
2 Scrapheap Scrounger
1 Natural State
2 Noxious Gearhulk
1 Gonti, Lord of Luxury
2 To the Slaughter
4 Transgress the Mind
1 Ishkanah, Grafwidow
1 Tireless Tracker
1 Natural Obsolescence
