2019-01-27T00:00:00
Standard
Esper_Control
4 Watery Grave
1 Swamp
1 Plains
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
4 Teferi, Hero of Dominaria
1 The Eldest Reborn
2 Search for Azcanta
1 Dawn of Hope
4 Thought Erasure
4 Kaya's Wrath
3 Vraska's Contempt
1 Precognitive Perception
2 Negate
3 Mortify
3 Moment of Craving
2 Chemister's Insight
4 Absorb
Sideboard
4 Thief of Sanity
2 Seraph of the Scales
2 Lyra Dawnbringer
1 Hostage Taker
2 Duress
2 Cry of the Carnarium
1 Cast Down
1 Negate
