2016-04-11T00:00:00
Standard
Bant_Company
4 Bounding Krasis
1 Den Protector
4 Duskwatch Recruiter
1 Hidden Dragonslayer
4 Reflector Mage
4 Sylvan Advocate
2 Tireless Tracker
2 Archangel Avacyn
4 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
3 Forest
2 Island
3 Plains
3 Canopy Vista
4 Evolving Wilds
1 Fortified Village
4 Lumbering Falls
1 Port Town
4 Prairie Stream
4 Collected Company
3 Dromoka's Command
1 Ojutai's Command
Sideboard
1 Den Protector
1 Hidden Dragonslayer
1 Tireless Tracker
1 Ojutai's Command
2 Lantern Scout
2 Invocation of Saint Traft
2 Clip Wings
3 Negate
2 Declaration in Stone
