2018-02-24T00:00:00
Standard
Rg_Aggro
4 Sheltered Thicket
4 Rootbound Crag
1 Scavenger Grounds
4 Aether Hub
6 Forest
1 Samut, Voice of Dissent
3 Glorybringer
3 Abrade
4 Servant of the Conduit
4 Voltaic Brawler
4 Lathnu Hellion
2 Rhonas the Indomitable
4 Bristling Hydra
1 Ghalta, Primal Hunger
2 Chandra, Torch of Defiance
2 Aethersphere Harvester
2 Harnessed Lightning
3 Blossoming Defense
1 Magma Spray
5 Mountain
Sideboard
1 Struggle / Survive
2 Heroic Intervention
1 Lifecrafter's Bestiary
1 Sweltering Suns
1 Chandra's Defeat
1 Carnage Tyrant
2 Prowling Serpopard
1 Naturalize
2 Deathgorge Scavenger
2 Atzocan Archer
1 Magma Spray
