2017-10-28T00:00:00
Standard
Temur_Energy
4 Rogue Refiner
4 Longtusk Cub
4 Servant of the Conduit
3 Glorybringer
1 Carnage Tyrant
4 Forest
4 Rootbound Crag
2 Mountain
1 Island
3 Spirebluff Canal
4 Botanical Sanctum
4 Aether Hub
4 Whirler Virtuoso
3 Bristling Hydra
4 Harnessed Lightning
4 Attune with Aether
2 Magma Spray
1 Abrade
1 Commit / Memory
1 Confiscation Coup
2 Essence Scatter
Sideboard
2 Appetite for the Unnatural
2 Aethersphere Harvester
2 Torrential Gearhulk
2 Supreme Will
1 River's Rebuke
3 Negate
2 Chandra's Defeat
1 Confiscation Coup
