2020-08-09T00:00:00
Standard
Sultai_Control
3 Extinction Event
4 Thought Erasure
2 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
1 Swamp
1 Temple of Deceit
1 Temple of Mystery
2 Island
3 Forest
4 Fabled Passage
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Aether Gust
2 Heartless Act
3 Eliminate
2 Casualties of War
Sideboard
1 Extinction Event
2 Cry of the Carnarium
2 Elder Gargaroth
2 Negate
3 Disdainful Stroke
2 Aether Gust
2 Heartless Act
1 Eliminate
