2012-12-01T00:00:00
Standard
Selesnya_Aggro_/_Naya
4 Cavern of Souls
3 Selesnya Charm
3 Thalia, Guardian of Thraben
4 Restoration Angel
4 Mayor of Avabruck
4 Knight of Glory
4 Huntmaster of the Fells
3 Fiend Hunter
4 Champion of the Parish
4 Borderland Ranger
4 Avacyn's Pilgrim
4 Temple Garden
2 Rootbound Crag
3 Plains
1 Mountain
3 Gavony Township
4 Forest
2 Clifftop Retreat
Sideboard
2 Thragtusk
3 Rootborn Defenses
2 Rest in Peace
2 Intrepid Hero
3 Bonfire of the Damned
2 Angel of Glory's Rise
1 Thalia, Guardian of Thraben
