2020-07-30T00:00:00
Standard
Temur_Reclamation
2 Negate
2 Aether Gust
4 Temple Garden
2 Stomping Ground
2 Breeding Pool
2 Castle Vantress
2 Hallowed Fountain
2 Island
1 Plains
1 Mountain
1 Forest
3 Teferi, Time Raveler
4 Wilderness Reclamation
4 Shark Typhoon
4 Growth Spiral
4 Expansion / Explosion
3 Mystical Dispute
3 Uro, Titan of Nature's Wrath
1 Brazen Borrower
1 Bonecrusher Giant
4 Ketria Triome
4 Raugrin Triome
4 Fabled Passage
Sideboard
1 Aether Gust
1 Brazen Borrower
3 Solar Blaze
3 Kenrith, the Returned King
2 Dovin's Veto
2 Justice Strike
2 Spectral Sailor
1 Glass Casket
