2014-10-23T00:00:00
Standard
RDW
1 Hall of Triumph
1 Coordinated Assault
4 Hammerhand
4 Titan's Strength
4 Magma Jet
4 Lightning Strike
1 Frenzied Goblin
2 Goblin Rabblemaster
2 Horde Ambusher
2 Satyr Hoplite
2 Valley Dasher
3 Nyxborn Rollicker
4 Monastery Swiftspear
4 Akroan Crusader
4 Foundry Street Denizen
4 Wooded Foothills
4 Bloodstained Mire
10 Mountain
Sideboard
1 Chandra, Pyromaster
2 Arc Lightning
2 Blinding Flare
4 Searing Blood
2 Magma Spray
2 Harness by Force
1 Coordinated Assault
1 Goblin Rabblemaster
