2020-11-08T00:00:00
Standard
Esper_DOOM_Yorion
1 Yorion, Sky Nomad
4 Baneslayer Angel
4 Skyclave Apparition
1 Savai Triome
2 Temple of Enlightenment
3 Swamp
3 Indatha Triome
3 Island
4 Plains
4 Fabled Passage
2 Dance of the Manse
3 Bloodchief's Thirst
4 Golden Egg
4 Glass Casket
4 Heartless Act
4 Elspeth Conquers Death
4 Doom Foretold
4 Treacherous Blessing
4 Omen of the Sea
4 Clearwater Pathway
4 Temple of Silence
4 Brightclimb Pathway
2 Emeria's Call
1 Banishing Light
1 Hagra Mauling
1 Mythos of Nethroi
1 Elspeth's Nightmare
Sideboard
1 Yorion, Sky Nomad
2 Elspeth's Nightmare
1 Negate
2 Cling to Dust
3 Duress
3 Mystical Dispute
3 Shark Typhoon
