2019-03-16T00:00:00
Standard
Sultai_Aggro
4 Overgrown Tomb
2 Swamp
4 Watery Grave
4 Woodland Cemetery
3 Carnage Tyrant
1 Hostage Taker
3 Hydroid Krasis
2 Incubation Druid
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
1 Ravenous Chupacabra
4 Wildgrowth Walker
3 Cast Down
2 Vraska's Contempt
2 Find / Finality
2 Vivien Reid
1 Vraska, Relic Seeker
4 Breeding Pool
1 Drowned Catacomb
4 Forest
1 Memorial to Folly
Sideboard
2 Plaguecrafter
2 Negate
2 Kraul Harpooner
4 Duress
1 Disdainful Stroke
2 Cry of the Carnarium
1 Crushing Canopy
1 Assassin's Trophy
