2014-06-13T00:00:00
Standard
Gruul_Team
2 Xenagos, the Reveler
4 Mizzium Mortars
1 Flesh / Blood
4 Domri Rade
1 Xenagos, God of Revels
4 Sylvan Caryatid
4 Stormbreath Dragon
4 Polukranos, World Eater
1 Scavenging Ooze
4 Ghor-Clan Rampager
4 Elvish Mystic
4 Courser of Kruphix
4 Temple of Abandon
4 Stomping Ground
2 Mutavault
5 Mountain
8 Forest
Sideboard
3 Nylea's Disciple
2 Mistcutter Hydra
2 Chandra, Pyromaster
1 Arbor Colossus
1 Xenagos, the Reveler
1 Scavenging Ooze
2 Unravel the Aether
1 Shock
1 Ruric Thar, the Unbowed
1 Plummet
