2015-05-02T00:00:00
Standard
Gruul_Dragons
5 Mountain
6 Forest
4 Wooded Foothills
2 Mana Confluence
2 Haven of the Spirit Dragon
4 Temple of Abandon
1 Rugged Highlands
3 Elvish Mystic
4 Sylvan Caryatid
4 Thunderbreak Regent
4 Stormbreath Dragon
3 Boon Satyr
4 Goblin Rabblemaster
2 Surrak, the Hunt Caller
2 Heir of the Wilds
1 Dragonlord Atarka
4 Crater's Claws
2 Draconic Roar
2 Roast
3 Xenagos, the Reveler
3 Hornet Nest
2 Seismic Rupture
2 Ashcloud Phoenix
2 Destructive Revelry
2 Atarka's Command
1 Chandra, Pyromaster
1 Mob Rule
1 Nissa, Worldwaker