2018-12-13T00:00:00
Standard
Weenie_White_
4 Temple Garden
4 Sunpetal Grove
12 Plains
1 Forest
3 Legion's Landing
4 History of Benalia
3 Conclave Tribunal
3 March of the Multitudes
4 Saproling Migration
4 Flower / Flourish
3 Venerated Loxodon
2 Trostani Discordant
3 Emmara, Soul of the Accord
2 Ajani, Adversary of Tyrants
4 Adanto Vanguard
4 Benalish Marshal
Sideboard
3 Baffling End
1 Arch of Orazca
1 Conclave Tribunal
1 Knight of Autumn
3 Kraul Harpooner
2 The Immortal Sun
4 Tocatli Honor Guard
