2012-08-24T00:00:00
Standard
Mono_Black_Control
4 Mutilate
2 Mimic Vat
2 Liliana of the Veil
3 Ichor Wellspring
1 Go for the Throat
1 Doom Blade
2 Curse of Death's Hold
3 Black Sun's Zenith
2 Wurmcoil Engine
3 Solemn Simulacrum
1 Griselbrand
18 Swamp
2 Tragic Slip
3 Trading Post
1 Spine of Ish Sah
1 Sorin Markov
3 Pristine Talisman
2 Nihil Spellbomb
2 Mycosynth Wellspring
3 Phyrexia's Core
1 Ghost Quarter
2 Buried Ruin
2 Tumble Magnet
2 Ratchet Bomb
1 Phyrexian Metamorph
1 Life's Finale
1 Karn Liberated
1 Grafdigger's Cage
1 Elixir of Immortality
3 Duress
1 Batterskull