2015-02-21T00:00:00
Standard
Boros_Aggro
2 Brimaz, King of Oreskos
4 Goblin Rabblemaster
1 Monastery Mentor
4 Seeker of the Way
2 Shaman of the Great Hunt
4 Stormbreath Dragon
4 Hordeling Outburst
3 Lightning Strike
4 Stoke the Flames
2 Wild Slash
4 Chained to the Rocks
3 Outpost Siege
4 Battlefield Forge
10 Mountain
4 Plains
4 Temple of Triumph
2 Wind-Scarred Crag
1 Valorous Stance
3 Arc Lightning
1 Ashcloud Phoenix
2 End Hostilities
3 Glare of Heresy
2 Hushwing Gryff
2 Sarkhan, the Dragonspeaker