2016-03-20T00:00:00
Standard
Bant_Aggro
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Eldrazi Skyspawner
2 Rattleclaw Mystic
4 Reflector Mage
2 Stratus Dancer
4 Sylvan Advocate
4 Wingmate Roc
2 Dromoka's Command
3 Oath of Nissa
2 Silkwrap
2 Canopy Vista
4 Flooded Strand
3 Forest
1 Island
3 Lumbering Falls
3 Plains
2 Prairie Stream
4 Windswept Heath
2 Wooded Foothills
1 Yavimaya Coast
2 Valorous Stance
2 Secure the Wastes
2 Lantern Scout
2 Hallowed Moonlight
2 Dispel
3 Disdainful Stroke
2 Arashin Cleric