2020-07-23T00:00:00
Standard
Winota
2 General Kudro of Drannith
2 Basri's Lieutenant
2 Tajic, Legion's Edge
2 Bonecrusher Giant
3 Judith, the Scourge Diva
4 Lazotep Reaver
4 Venerated Loxodon
4 Winota, Joiner of Forces
4 General's Enforcer
4 Selfless Savior
1 Embercleave
4 Raise the Alarm
2 Swamp
2 Mountain
2 Plains
2 Savai Triome
4 Fabled Passage
4 Sacred Foundry
4 Blood Crypt
4 Godless Shrine
Sideboard
1 Dire Tactics
1 Solar Blaze
2 Deafening Clarion
2 Noxious Grasp
2 Despark
2 Eliminate
2 Baneslayer Angel
3 Duress
