2015-09-20T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
2 Llanowar Wastes
2 Caves of Koilos
4 Windswept Heath
3 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
2 Plains
4 Forest
1 Tragic Arrogance
1 Silence the Believers
3 Ultimate Price
1 Bile Blight
2 Languish
4 Thoughtseize
1 Tasigur, the Golden Fang
3 Hero's Downfall
2 Wingmate Roc
4 Abzan Charm
4 Siege Rhino
2 Elspeth, Sun's Champion
3 Den Protector
2 Nissa, Vastwood Seer
4 Courser of Kruphix
1 Ugin, the Spirit Dragon
2 Glare of Heresy
2 Feed the Clan
2 Fleecemane Lion
1 Duress
1 Palace Siege
1 Infinite Obliteration
1 Unravel the Aether
1 Dromoka's Command
1 Sorin, Solemn Visitor