2019-03-23T00:00:00
Standard
Esper_Control
4 Absorb
3 Cast Down
4 Chemister's Insight
3 Mortify
2 Negate
2 Vraska's Contempt
2 Cry of the Carnarium
3 Kaya's Wrath
4 Thought Erasure
2 Search for Azcanta
1 Kaya, Orzhov Usurper
4 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
1 Island
4 Isolated Chapel
1 Swamp
4 Watery Grave
Sideboard
1 Negate
3 Duress
3 Hostage Taker
1 Lyra Dawnbringer
2 Moment of Craving
4 Thief of Sanity
1 Vona, Butcher of Magan
