2005-12-04T00:00:00
Standard
Critical_Mass
3 Sensei's Divining Top
3 Mana Leak
4 Hinder
4 Umezawa's Jitte
3 Keiga, the Tide Star
4 Kodama of the North Tree
4 Llanowar Elves
4 Sakura-Tribe Elder
4 Wood Elves
4 Meloku the Clouded Mirror
1 Minamo, School at Water's Edge
1 Miren, the Moaning Well
1 Oboro, Palace in the Clouds
1 Okina, Temple to the Grandfathers
1 Overgrown Tomb
4 Tendo Ice Bridge
4 Yavimaya Coast
5 Forest
5 Island
Sideboard
4 Threads of Disloyalty
3 Naturalize
3 Jushi Apprentice
3 Cranial Extraction
2 Arashi, the Sky Asunder
