2020-06-21T00:00:00
Standard
Orzhov_DOOM
4 Yorion, Sky Nomad
3 Kaya, Orzhov Usurper
2 Elspeth, Sun's Nemesis
1 Sorin, Vengeful Bloodlord
4 Burglar Rat
4 Charming Prince
4 Yarok's Fenlurker
2 Glass Casket
4 Doom Foretold
4 Oath of Kaya
4 Treacherous Blessing
3 Elspeth Conquers Death
4 Agonizing Remorse
3 Mortify
9 Swamp
7 Plains
4 Godless Shrine
4 Fabled Passage
3 Castle Ardenvale
3 Castle Locthwain
3 Indatha Triome
2 Temple of Silence
Sideboard
1 Yorion, Sky Nomad
1 Glass Casket
4 Duress
4 Rotting Regisaur
3 Kaya's Wrath
2 Despark
