2021-08-28T00:00:00
Standard
Dimir_Control
2 Iymrith, Desert Doom
2 Midnight Clock
3 Mazemind Tome
1 Negate
1 Mystical Dispute
1 Cling to Dust
3 Disdainful Stroke
3 You Find the Villains' Lair
4 Heartless Act
4 Power Word Kill
1 Pestilent Haze
2 Shadows' Verdict
2 Extinction Event
4 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Crawling Barrens
2 Hall of Storm Giants
2 Field of Ruin
3 Zagoth Triome
3 Temple of Deceit
4 Clearwater Pathway
5 Swamp
6 Island
Sideboard
1 Iymrith, Desert Doom
1 Negate
2 Mystical Dispute
1 Cling to Dust
1 Pestilent Haze
1 Professor Onyx
1 Lash of Malice
1 Kaervek, the Spiteful
2 Duress
2 Test of Talents
2 Elspeth's Nightmare
