2020-05-08T00:00:00
Standard
Fires_of_Invention
3 Temple of Epiphany
2 Castle Vantress
1 Mountain
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
1 Narset of the Ancient Way
4 The Birth of Meletis
4 Shark Typhoon
4 Omen of the Sun
4 Omen of the Sea
4 Fires of Invention
4 Elspeth Conquers Death
2 Omen of the Forge
2 Shatter the Sky
3 Agent of Treachery
4 Hallowed Fountain
4 Island
4 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Steam Vents
3 Castle Ardenvale
3 Fabled Passage
Sideboard
2 Shatter the Sky
3 Mystical Dispute
3 Legion Warboss
2 Dovin's Veto
2 Aether Gust
1 Disdainful Stroke
1 The Wanderer
1 Yorion, Sky Nomad
