2013-01-06T00:00:00
Standard
Selesnya_Aggro
2 Avacyn's Pilgrim
3 Arbor Elf
4 Temple Garden
4 Sunpetal Grove
4 Plains
2 Gavony Township
7 Forest
2 Cavern of Souls
2 Selesnya Charm
4 Rancor
1 Garruk, Primal Hunter
1 Garruk Relentless
2 Faith's Shield
3 Thragtusk
2 Sublime Archangel
4 Strangleroot Geist
4 Silverblade Paladin
1 Sigarda, Host of Herons
4 Restoration Angel
4 Loxodon Smiter
2 Dryad Militant
1 Rest in Peace
2 Ray of Revelation
1 Purify the Grave
1 Pithing Needle
3 Oblivion Ring
1 Ground Seal
3 Centaur Healer
1 Triumph of Ferocity