2011-03-05T00:00:00
Standard
Valakut_Ramp
4 Primeval Titan
2 Avenger of Zendikar
2 Oracle of Mul Daya
3 Overgrown Battlement
3 Lotus Cobra
2 Summoning Trap
3 Harrow
1 Cultivate
4 Green Sun's Zenith
4 Tumble Magnet
4 Khalni Heart Expedition
4 Valakut, the Molten Pinnacle
1 Raging Ravine
4 Verdant Catacombs
11 Mountain
5 Forest
1 Terramorphic Expanse
2 Evolving Wilds
Sideboard
1 Overgrown Battlement
1 Lotus Cobra
2 Summoning Trap
1 Harrow
2 Acidic Slime
1 Kozilek, Butcher of Truth
1 Gaea's Revenge
1 Thrun, the Last Troll
3 Pyroclasm
2 Slagstorm
