2019-05-12T00:00:00
Standard
Sultai_Explore
2 Find / Finality
2 Cast Down
2 Assassin's Trophy
2 Liliana, Dreadhorde General
3 Vivien Reid
3 Vraska's Contempt
1 Incubation Druid
1 Thrashing Brontodon
2 Hostage Taker
3 Hydroid Krasis
3 Wildgrowth Walker
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Llanowar Elves
1 Memorial to Folly
1 Hinterland Harbor
2 Drowned Catacomb
4 Forest
4 Woodland Cemetery
4 Overgrown Tomb
4 Watery Grave
4 Breeding Pool
Sideboard
2 Disdainful Stroke
4 Duress
2 Kraul Harpooner
2 Negate
1 Ugin, the Ineffable
1 Thief of Sanity
1 Thrashing Brontodon
1 Hostage Taker
1 Wildgrowth Walker
