2018-10-11T00:00:00
Standard
Golgari_Aggro
2 Find / Finality
2 Ritual of Soot
2 Dead Weight
7 Forest
3 Memorial to Folly
4 Overgrown Tomb
4 Swamp
4 Woodland Cemetery
2 Vraska, Golgari Queen
2 Vraska, Relic Seeker
2 Deathgorge Scavenger
1 District Guide
2 Dusk Legion Zealot
2 Golgari Findbroker
2 Izoni, Thousand-Eyed
4 Jadelight Ranger
4 Merfolk Branchwalker
3 Plaguecrafter
4 Ravenous Chupacabra
4 Seekers' Squire
Sideboard
1 Find / Finality
3 Assassin's Trophy
2 Cast Down
4 Duress
4 Vine Mare
1 Vraska's Contempt
