2014-12-24T00:00:00
Standard
Abzan_Midrange
2 Utter End
3 Murderous Cut
2 Commune with the Gods
4 Sylvan Caryatid
4 Siege Rhino
4 Satyr Wayfinder
2 Reclamation Sage
2 Eidolon of Blossoms
2 Hornet Queen
2 Pharika, God of Affliction
3 Doomwake Giant
4 Courser of Kruphix
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
3 Temple of Malady
4 Sandsteppe Citadel
1 Plains
4 Llanowar Wastes
4 Forest
2 Caves of Koilos
3 Whip of Erebos
3 Glare of Heresy
3 Anafenza, the Foremost
3 Drown in Sorrow
2 Erase
4 Fleecemane Lion