2021-07-05T00:00:00
Standard
Sultai_Yorion_Ultimatum
3 Elder Gargaroth
2 Polukranos, Unchained
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
2 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
2 Extinction Event
1 Pelakka Predation
2 Sea Gate Restoration
2 Shadows' Verdict
1 Disdainful Stroke
1 Eliminate
4 Heartless Act
2 Jwari Disruption
3 Mystical Dispute
1 Soul Shatter
4 Binding the Old Gods
1 Kiora Bests the Sea God
4 Omen of the Sea
4 Wolfwillow Haven
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Fabled Passage
3 Forest
2 Island
1 Ketria Triome
2 Swamp
3 Temple of Malady
4 Zagoth Triome
Sideboard
1 Elder Gargaroth
1 Shadows' Verdict
1 Disdainful Stroke
2 Eliminate
4 Duress
2 Kaervek, the Spiteful
2 Koma, Cosmos Serpent
1 Test of Talents
1 Yorion, Sky Nomad
