2018-07-21T00:00:00
Standard
Esper_Control
2 Hieroglyphic Illumination
4 Fetid Pools
4 Drowned Catacomb
4 Fatal Push
3 Syncopate
2 Essence Scatter
1 Negate
1 Search for Azcanta
4 Disallow
1 Forsake the Worldly
4 Glimmer of Genius
4 Vraska's Contempt
3 Teferi, Hero of Dominaria
4 Torrential Gearhulk
4 Irrigated Farmland
3 Glacial Fortress
3 Isolated Chapel
3 Island
4 Swamp
2 Field of Ruin
Sideboard
2 Essence Scatter
2 Negate
1 Forsake the Worldly
1 Essence Extraction
1 The Eldest Reborn
1 Chromium, the Mutable
2 Duress
3 Walking Ballista
2 The Scarab God
