2018-04-12T00:00:00
Standard
Gruul_Aggro
3 Rekindling Phoenix
4 Servant of the Conduit
2 Thrashing Brontodon
3 Abrade
3 Magma Spray
2 Cast Out
2 Thopter Arrest
5 Forest
3 Inspiring Vantage
4 Mountain
4 Rootbound Crag
2 Scattered Groves
4 Sheltered Thicket
3 Sunpetal Grove
4 Merfolk Branchwalker
4 Jadelight Ranger
4 Glorybringer
1 Carnage Tyrant
3 Chandra, Torch of Defiance
1 Ajani Unyielding
Sideboard
1 Thrashing Brontodon
1 Magma Spray
2 Chandra's Defeat
2 Dire Fleet Daredevil
2 Ixalan's Binding
2 Lifecrafter's Bestiary
3 Sweltering Suns
1 Carnage Tyrant
1 Ajani Unyielding
