2020-04-25T00:00:00
Standard
Temur_Reclamation
1 Chemister's Insight
1 Negate
2 Essence Scatter
3 Thassa's Intervention
3 Scorching Dragonfire
4 Wilderness Reclamation
4 Growth Spiral
4 Expansion / Explosion
4 Mystical Dispute
1 Uro, Titan of Nature's Wrath
2 Brazen Borrower
4 Nightpack Ambusher
1 Mountain
2 Island
2 Forest
3 Castle Vantress
3 Fabled Passage
4 Steam Vents
4 Ketria Triome
4 Breeding Pool
4 Stomping Ground
Sideboard
2 Spectral Sailor
2 Bonecrusher Giant
3 Flame Sweep
4 Aether Gust
3 Return to Nature
1 Scorching Dragonfire
