2021-06-04T00:00:00
Standard
Temur_Aggro_Adventure
1 Elder Gargaroth
4 Edgewall Innkeeper
4 Brazen Borrower
4 Goldspan Dragon
4 Kazandu Mammoth
4 Lovestruck Beast
4 Bonecrusher Giant
2 The Great Henge
2 Saw It Coming
2 Mystical Dispute
3 Alrund's Epiphany
2 Forest
2 Island
2 Mountain
4 Riverglide Pathway
4 Ketria Triome
4 Cragcrown Pathway
4 Barkchannel Pathway
4 Fabled Passage
Sideboard
1 Elder Gargaroth
2 Mystical Dispute
1 Obosh, the Preypiercer
1 Koma, Cosmos Serpent
2 Soul Sear
2 Ox of Agonas
2 Crush the Weak
2 Klothys, God of Destiny
2 Redcap Melee
