2017-12-03T00:00:00
Standard
4c_Energy
2 Harnessed Lightning
2 Vraska's Contempt
4 Fatal Push
4 Attune with Aether
1 Mountain
1 Island
2 Forest
2 Swamp
1 Sheltered Thicket
1 Rootbound Crag
1 Canyon Slough
1 Dragonskull Summit
4 Aether Hub
4 Botanical Sanctum
4 Blooming Marsh
2 Nissa, Steward of Elements
2 The Scarab God
4 Bristling Hydra
3 Gonti, Lord of Luxury
4 Whirler Virtuoso
4 Rogue Refiner
4 Glint-Sleeve Siphoner
4 Servant of the Conduit
3 Negate
1 Heroic Intervention
1 Vizier of Many Faces
3 Cartouche of Ambition
4 Duress
1 Appetite for the Unnatural
1 Vraska, Relic Seeker