2018-08-03T00:00:00
Standard
Rakdos_Aggro
2 Chandra, Torch of Defiance
2 Glorybringer
1 Pia Nalaar
4 Bomat Courier
4 Scrapheap Scrounger
2 Ahn-Crop Crasher
2 Rekindling Phoenix
2 Hazoret the Fervent
4 Goblin Chainwhirler
2 Kari Zev, Skyship Raider
1 Soul-Scar Mage
1 Cut / Ribbons
3 Abrade
3 Unlicensed Disintegration
2 Heart of Kiran
1 Swamp
4 Canyon Slough
4 Dragonskull Summit
15 Mountain
1 Aether Hub
Sideboard
2 Chandra, Torch of Defiance
1 Glorybringer
1 Rekindling Phoenix
1 Abrade
1 Unlicensed Disintegration
3 Duress
2 Magma Spray
3 Chandra's Defeat
1 By Force
