2013-04-02T00:00:00
Standard
Jund_Midrange
1 Ultimate Price
2 Tragic Slip
2 Rakdos's Return
1 Murder
2 Mizzium Mortars
3 Liliana of the Veil
2 Ground Seal
2 Garruk, Primal Hunter
2 Olivia Voldaren
4 Huntmaster of the Fells
2 Kessig Wolf Run
2 Forest
3 Dragonskull Summit
4 Blood Crypt
4 Farseek
2 Dreadbore
3 Bonfire of the Damned
2 Abrupt Decay
1 Thundermaw Hellkite
4 Thragtusk
2 Arbor Elf
4 Woodland Cemetery
4 Stomping Ground
2 Rootbound Crag
4 Overgrown Tomb
1 Golgari Charm
3 Duress
2 Acidic Slime
1 Staff of Nin
1 Rakdos Charm
1 Pillar of Flame
2 Grafdigger's Cage