2014-10-05T00:00:00
Standard
Sultai_Control
1 Nissa, Worldwaker
2 Ashiok, Nightmare Weaver
2 Dig Through Time
2 Kiora, the Crashing Wave
2 Murderous Cut
2 Dissolve
3 Hero's Downfall
3 Aetherspouts
3 Bile Blight
3 Thoughtseize
3 Sultai Charm
3 Prognostic Sphinx
3 Courser of Kruphix
4 Sylvan Caryatid
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
2 Swamp
2 Opulent Palace
2 Llanowar Wastes
2 Island
2 Forest
3 Temple of Malady
4 Temple of Mystery
4 Polluted Delta
Sideboard
2 Drown in Sorrow
3 Negate
1 Garruk, Apex Predator
2 Extinguish All Hope
1 Dark Betrayal
3 Despise
1 Kiora, the Crashing Wave
1 Murderous Cut
1 Dissolve
