2012-08-13T00:00:00
Standard
Birthing_Pod
4 Cavern of Souls
4 Copperline Gorge
5 Forest
3 Gavony Township
1 Mountain
2 Plains
4 Razorverge Thicket
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Borderland Ranger
1 Elesh Norn, Grand Cenobite
3 Elvish Visionary
1 Fiend Hunter
1 Geist-Honored Monk
1 Hellrider
2 Huntmaster of the Fells
1 Inferno Titan
4 Restoration Angel
2 Thalia, Guardian of Thraben
1 Thragtusk
1 Zealous Conscripts
3 Birthing Pod
2 Bonfire of the Damned
Sideboard
1 Thalia, Guardian of Thraben
1 Thragtusk
1 Zealous Conscripts
2 Bonfire of the Damned
1 Act of Aggression
1 Ancient Grudge
2 Celestial Purge
1 Crushing Vines
2 Hero of Bladehold
2 Knight of Glory
1 Wolfir Silverheart
