2020-09-27T00:00:00
Standard
Omnath_Ramp
3 Island
3 Forest
2 Cragcrown Pathway
2 Riverglide Pathway
2 Field of Ruin
2 Evolving Wilds
2 Branchloft Pathway
4 Fabled Passage
1 Plains
1 Mountain
3 Ugin, the Spirit Dragon
3 Escape to the Wilds
1 Shatterskull Smashing
4 Negate
3 Spikefield Hazard
3 Mystical Dispute
4 Omnath, Locus of Creation
4 Uro, Titan of Nature's Wrath
4 Lotus Cobra
2 Kenrith, the Returned King
3 Raugrin Triome
4 Ketria Triome
Sideboard
2 Mazemind Tome
2 Wilt
2 Bonecrusher Giant
2 Thundering Rebuke
3 Storm's Wrath
4 Shark Typhoon
