2014-09-14T00:00:00
Standard
Orzhov_Control
1 Elspeth, Sun's Champion
3 Blood Baron of Vizkopa
3 Brimaz, King of Oreskos
3 Desecration Demon
2 Lifebane Zombie
2 Obzedat, Ghost Council
3 Pack Rat
4 Thoughtseize
2 Bile Blight
4 Devour Flesh
3 Hero's Downfall
1 Ultimate Price
1 Whip of Erebos
2 Banishing Light
4 Caves of Koilos
4 Godless Shrine
4 Mutavault
2 Plains
7 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Lifebane Zombie
1 Obzedat, Ghost Council
2 Doom Blade
2 Drown in Sorrow
3 Duress
2 Last Breath
2 Sin Collector
2 Underworld Connections
