2018-06-23T00:00:00
Standard
Selesnya_Aggro
4 Sunpetal Grove
2 Skysovereign, Consul Flagship
1 Shefet Dunes
3 Shalai, Voice of Plenty
4 Servant of the Conduit
4 Scattered Groves
2 Rishkar, Peema Renegade
6 Plains
3 Lyra Dawnbringer
4 Llanowar Elves
2 Jadelight Ranger
3 Hashep Oasis
7 Forest
3 Cast Out
4 Blossoming Defense
1 Angel of Sanctions
2 Ajani Unyielding
4 Walking Ballista
2 Thrashing Brontodon
3 Prowling Serpopard
2 Nissa, Vital Force
1 Naturalize
2 Heroic Intervention
3 Thopter Arrest
1 Skywhaler's Shot
1 Silent Gravestone
2 Baffling End