2017-04-29T00:00:00
Standard
Mardu_Vehicles
4 Toolcraft Exemplar
4 Scrapheap Scrounger
4 Unlicensed Disintegration
4 Thraben Inspector
3 Mountain
4 Plains
1 Shambling Vent
1 Needle Spires
3 Canyon Slough
4 Spire of Industry
4 Inspiring Vantage
4 Concealed Courtyard
1 Magma Spray
3 Fatal Push
4 Heart of Kiran
4 Gideon, Ally of Zendikar
2 Pia Nalaar
2 Glorybringer
4 Veteran Motorist
Sideboard
1 Painful Truths
1 Anguished Unmaking
2 Release the Gremlins
2 Oath of Chandra
2 Lay Bare the Heart
2 Chandra, Torch of Defiance
1 Sorin, Grim Nemesis
2 Dusk / Dawn
1 Shambling Vent
1 Magma Spray
