2019-05-27T00:00:00
Standard
Sultai_Aggro
1 Vraska, Golgari Queen
1 Ugin, the Ineffable
2 Vivien Reid
2 Assassin's Trophy
4 Karn, the Great Creator
4 Thought Erasure
1 Massacre Girl
2 Hostage Taker
3 Paradise Druid
3 Thief of Sanity
4 Hydroid Krasis
4 Llanowar Elves
4 Jadelight Ranger
1 Swamp
2 Hinterland Harbor
2 Drowned Catacomb
4 Forest
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
4 Breeding Pool
Sideboard
1 Sorcerous Spyglass
1 Silent Gravestone
1 Vivien's Arkbow
3 Duress
1 Gilded Lotus
1 Meteor Golem
2 The Immortal Sun
3 Thrashing Brontodon
2 Massacre Girl
