2020-08-29T00:00:00
Standard
Sultai_Control
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Aether Gust
2 Heartless Act
3 Eliminate
2 Casualties of War
2 Agonizing Remorse
2 Thought Erasure
2 Cultivate
3 Extinction Event
2 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
3 Narset, Parter of Veils
2 Swamp
3 Forest
3 Island
4 Fabled Passage
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Zagoth Triome
Sideboard
1 Aether Gust
2 Heartless Act
1 Casualties of War
1 Disfigure
1 Noxious Grasp
1 Wilt
1 Enter the God-Eternals
1 Thought Distortion
2 Mystical Dispute
4 Negate
