2017-03-04T00:00:00
Standard
Mardu_Vehicles
4 Gideon, Ally of Zendikar
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
2 Chandra, Torch of Defiance
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
4 Inspiring Vantage
4 Spire of Industry
1 Foreboding Ruins
2 Plains
1 Needle Spires
2 Swamp
4 Concealed Courtyard
4 Aether Hub
2 Mountain
Sideboard
4 Release the Gremlins
2 Ob Nixilis Reignited
2 Nahiri, the Harbinger
3 Oath of Liliana
3 Oath of Chandra
1 Authority of the Consuls
