2021-04-12T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Polukranos, Unchained
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
4 Elder Gargaroth
2 Esika's Chariot
1 Eliminate
2 Jwari Disruption
2 Behold the Multiverse
3 Heartless Act
1 Pelakka Predation
1 Extinction Event
3 Alrund's Epiphany
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
2 Shark Typhoon
2 Elspeth's Nightmare
4 Omen of the Sea
4 Binding the Old Gods
4 Wolfwillow Haven
1 Ketria Triome
2 Temple of Malady
2 Swamp
3 Island
3 Zagoth Triome
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Fabled Passage
4 Forest
Sideboard
1 Polukranos, Unchained
2 Eliminate
1 Extinction Event
1 Elspeth's Nightmare
1 Disdainful Stroke
1 Kiora Bests the Sea God
1 Koma, Cosmos Serpent
1 Kaervek, the Spiteful
1 Yorion, Sky Nomad
2 Negate
3 Duress
