2015-03-22T00:00:00
Standard
Devotion_to_Green
3 Xenagos, the Reveler
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
2 Hornet Queen
3 Polukranos, World Eater
2 Stormbreath Dragon
3 Sylvan Caryatid
3 Voyaging Satyr
3 Whisperwood Elemental
2 Crater's Claws
3 Lightning Strike
1 Wild Slash
8 Forest
4 Mountain
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
Sideboard
2 Arc Lightning
1 Barrage of Boulders
2 Destructive Revelry
2 Hunt the Hunter
1 Mob Rule
2 Nissa, Worldwaker
4 Nylea's Disciple
1 Reclamation Sage
