2011-06-25T00:00:00
Standard
UR_ExarchTwin
2 Sea Gate Oracle
4 Deceiver Exarch
1 Consecrated Sphinx
2 Inferno Titan
3 Lightning Bolt
1 Dismember
1 Into the Roil
2 Spell Pierce
4 Mana Leak
4 Preordain
1 Gitaxian Probe
3 Splinter Twin
4 Scalding Tarn
2 Misty Rainforest
1 Arid Mesa
4 Tectonic Edge
6 Mountain
8 Island
2 Jace Beleren
4 Jace, the Mind Sculptor
1 Unknown Card
Sideboard
1 Lightning Bolt
1 Jace Beleren
2 Precursor Golem
1 Wurmcoil Engine
3 Spellskite
1 Dispel
2 Shatter
1 Crush
3 Pyroclasm
