2014-10-05T00:00:00
Standard
Abzan_Midrange
3 Windswept Heath
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
3 Temple of Malady
4 Sandsteppe Citadel
3 Plains
2 Llanowar Wastes
3 Forest
1 Caves of Koilos
4 Hero's Downfall
4 Abzan Charm
2 Sorin, Solemn Visitor
3 Elspeth, Sun's Champion
3 Wingmate Roc
3 Sylvan Caryatid
4 Siege Rhino
2 Rakshasa Deathdealer
4 Fleecemane Lion
3 Courser of Kruphix
3 Brimaz, King of Oreskos
1 Anafenza, the Foremost
Sideboard
1 Anafenza, the Foremost
1 Whip of Erebos
3 Utter End
1 Liliana Vess
2 Glare of Heresy
3 Drown in Sorrow
3 Bile Blight
1 Ajani, Mentor of Heroes
