2014-12-07T00:00:00
Standard
Mardu_Midrange
1 Swamp
6 Mountain
2 Temple of Silence
3 Temple of Triumph
4 Nomad Outpost
4 Bloodstained Mire
2 Caves of Koilos
3 Battlefield Forge
3 Chained to the Rocks
1 Murderous Cut
4 Crackling Doom
4 Lightning Strike
2 Stoke the Flames
4 Hordeling Outburst
4 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
3 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Anger of the Gods
2 Erase
2 Chandra, Pyromaster
2 Stormbreath Dragon
1 End Hostilities
1 Elspeth, Sun's Champion
1 Utter End
2 Read the Bones