2014-10-13T00:00:00
Standard
Orzhov_Aggro
1 Hall of Triumph
3 Sorin, Solemn Visitor
3 Thoughtseize
4 Hero's Downfall
2 Pain Seer
3 Mogis's Marauder
3 Spiteful Returned
3 Master of the Feast
4 Bloodsoaked Champion
4 Tormented Hero
4 Gnarled Scarhide
4 Herald of Torment
1 Plains
1 Urborg, Tomb of Yawgmoth
4 Caves of Koilos
4 Temple of Silence
12 Swamp
Sideboard
1 Grim Haruspex
1 Whip of Erebos
1 Erebos, God of the Dead
2 Despise
1 Utter End
3 Bile Blight
1 Empty the Pits
2 Boon of Erebos
1 Thoughtseize
1 Mogis's Marauder
1 Master of the Feast
