2020-02-23T00:00:00
Standard
Simic_Flash
2 Hydroid Krasis
3 Brazen Borrower
4 Frilled Mystic
3 Brineborn Cutthroat
3 Paradise Druid
4 Nightpack Ambusher
3 Quench
1 Sinister Sabotage
2 Mystical Dispute
2 Whirlwind Denial
2 Aether Gust
1 Negate
4 Nissa, Who Shakes the World
7 Island
7 Forest
2 Fabled Passage
2 Castle Vantress
4 Temple of Mystery
4 Breeding Pool
Sideboard
1 Brineborn Cutthroat
2 Mystical Dispute
2 Aether Gust
1 Negate
1 Mystic Repeal
2 Sorcerous Spyglass
1 Grafdigger's Cage
4 Lovestruck Beast
1 Questing Beast
