2012-10-24T00:00:00
Standard
Reanimator
4 Unburial Rites
4 Mulch
4 Grisly Salvage
4 Farseek
4 Thragtusk
3 Restoration Angel
2 Lotleth Troll
2 Griselbrand
2 Disciple of Bolas
3 Centaur Healer
3 Angel of Serenity
2 Acidic Slime
2 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
1 Swamp
4 Sunpetal Grove
1 Plains
4 Overgrown Tomb
1 Gavony Township
5 Forest
Sideboard
2 Sever the Bloodline
2 Ray of Revelation
2 Purify the Grave
2 Oblivion Ring
4 Knight of Glory
2 Garruk, Primal Hunter
1 Acidic Slime
