2017-03-05T00:00:00
Standard
Temur_Dynavolt
1 Pulse of Murasa
1 Natural Obsolescence
1 Disallow
1 Shock
1 Incendiary Flow
2 Void Shatter
3 Horribly Awry
3 Negate
3 Anticipate
4 Dynavolt Tower
4 Harnessed Lightning
4 Glimmer of Genius
4 Attune with Aether
2 Whirler Virtuoso
2 Shielded Aether Thief
3 Torrential Gearhulk
1 Mountain
2 Lumbering Falls
3 Forest
3 Island
4 Botanical Sanctum
4 Spirebluff Canal
4 Aether Hub
Sideboard
1 Release the Gremlins
2 Radiant Flames
1 Natural State
3 Dispel
2 Confiscation Coup
2 Bristling Hydra
1 Horribly Awry
1 Negate
1 Whirler Virtuoso
1 Shielded Aether Thief
