2015-05-02T00:00:00
Standard
Abzan_Midrange
2 Ultimate Price
2 Valorous Stance
2 Foul-Tongue Invocation
1 Ajani, Mentor of Heroes
1 Sorin, Solemn Visitor
3 Dromoka's Command
2 Bile Blight
3 Hero's Downfall
4 Thoughtseize
2 Warden of the First Tree
2 Tasigur, the Golden Fang
4 Anafenza, the Foremost
4 Rakshasa Deathdealer
4 Fleecemane Lion
4 Siege Rhino
4 Sandsteppe Citadel
1 Mana Confluence
2 Temple of Malady
2 Urborg, Tomb of Yawgmoth
2 Temple of Silence
2 Plains
2 Forest
3 Llanowar Wastes
3 Caves of Koilos
4 Windswept Heath
2 Nissa, Worldwaker
2 Glare of Heresy
3 Drown in Sorrow
2 Duress
1 Self-Inflicted Wound