2020-03-14T00:00:00
Standard
Bant_Ramp
1 Aether Gust
1 Tamiyo, Collector of Tales
3 Elspeth Conquers Death
3 Shatter the Sky
4 Growth Spiral
4 Teferi, Time Raveler
4 Nissa, Who Shakes the World
2 Knight of Autumn
2 Dream Trawler
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Plains
2 Temple of Enlightenment
2 Island
2 Fabled Passage
3 Forest
3 Temple of Plenty
4 Breeding Pool
4 Hallowed Fountain
4 Temple Garden
4 Temple of Mystery
Sideboard
1 Agent of Treachery
1 Heliod's Intervention
1 Narset, Parter of Veils
3 Mystical Dispute
2 Dovin's Veto
3 Devout Decree
2 Lovestruck Beast
2 Aether Gust
