2021-06-01T00:00:00
Standard
Sultai_Ultimato
1 Bala Ged Recovery
1 Kiora Bests the Sea God
1 Professor Onyx
1 Pelakka Predation
1 Elspeth's Nightmare
2 Jwari Disruption
2 Sea Gate Restoration
2 Alrund's Epiphany
3 Baleful Mastery
3 Heartless Act
3 Shadows' Verdict
3 Mystical Dispute
4 Cultivate
4 Wolfwillow Haven
4 Emergent Ultimatum
4 Binding the Old Gods
4 Omen of the Sea
1 Kaervek, the Spiteful
1 Blex, Vexing Pest
1 Vorinclex, Monstrous Raider
1 Yorion, Sky Nomad
1 Valki, God of Lies
2 Quandrix Cultivator
2 Elder Gargaroth
1 Ketria Triome
2 Island
3 Fabled Passage
3 Swamp
4 Clearwater Pathway
4 Barkchannel Pathway
4 Forest
4 Darkbore Pathway
4 Zagoth Triome
Sideboard
3 Duress
2 Polukranos, Unchained
2 Koma, Cosmos Serpent
2 Test of Talents
2 Flunk
2 Negate
1 Kaervek, the Spiteful
1 Yorion, Sky Nomad
