2017-08-06T00:00:00
Standard
Temur_Energy
2 Game Trail
1 Island
1 Lumbering Falls
2 Mountain
1 Sheltered Thicket
3 Spirebluff Canal
4 Forest
3 Bristling Hydra
2 Elder Deep-Fiend
4 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
4 Attune with Aether
3 Abrade
4 Harnessed Lightning
2 Magma Spray
2 Aethersphere Harvester
4 Aether Hub
4 Botanical Sanctum
1 World Breaker
2 Skysovereign, Consul Flagship
1 Rhonas the Indomitable
4 Negate
1 Confiscation Coup
2 Chandra, Flamecaller
2 Chandra, Torch of Defiance