2021-02-04T00:00:00
Standard
Dimir_Mill
3 Merfolk Windrobber
4 Soaring Thought-Thief
4 Ruin Crab
4 Thieves' Guild Enforcer
1 Didn't Say Please
1 Essence Scatter
2 Heartless Act
4 Into the Story
4 Drown in the Loch
2 Bloodchief's Thirst
3 Lullmage's Domination
3 Agadeem's Awakening
3 Of One Mind
2 Zagoth Triome
3 Swamp
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
5 Island
Sideboard
2 Bloodchief's Thirst
1 Lurrus of the Dream-Den
2 Cling to Dust
3 Mystical Dispute
3 Negate
4 Skyclave Shade
