2020-08-08T00:00:00
Standard
Sultai_Control
1 Ugin, the Spirit Dragon
2 Aether Gust
2 Heartless Act
3 Extinction Event
3 Nissa, Who Shakes the World
4 Casualties of War
4 Cultivate
4 Thought Erasure
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Swamp
3 Island
3 Overgrown Tomb
4 Fabled Passage
4 Breeding Pool
4 Watery Grave
4 Zagoth Triome
5 Forest
Sideboard
2 Disdainful Stroke
2 Narset, Parter of Veils
2 Eliminate
2 Mass Manipulation
2 Negate
2 Wilt
1 Ritual of Soot
1 Aether Gust
1 Heartless Act
