2020-10-03T00:00:00
Standard
Omnath_Ramp
1 Kenrith, the Returned King
4 Bonecrusher Giant
4 Omnath, Locus of Creation
4 Lotus Cobra
3 Mystical Dispute
4 Spikefield Hazard
3 Genesis Ultimatum
3 Cultivate
4 Escape to the Wilds
2 Felidar Retreat
1 Plains
2 Ketria Triome
2 Mountain
2 Evolving Wilds
4 Raugrin Triome
4 Island
4 Fabled Passage
4 Cragcrown Pathway
5 Forest
Sideboard
1 Felidar Retreat
1 Scorching Dragonfire
2 Thundering Rebuke
2 Negate
2 Shredded Sails
3 Elder Gargaroth
4 Confounding Conundrum
