2016-01-11T00:00:00
Standard
Orzhov_Control
3 Gideon, Ally of Zendikar
3 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
4 Seeker of the Way
2 Planar Outburst
4 Read the Bones
2 Ruinous Path
1 Murderous Cut
3 Secure the Wastes
2 Ultimate Price
2 Utter End
1 Valorous Stance
3 Silkwrap
3 Stasis Snare
3 Blighted Fen
4 Caves of Koilos
6 Plains
4 Scoured Barrens
4 Shambling Vent
5 Swamp
1 Dark Petition
3 Duress
2 Hallowed Moonlight
2 Infinite Obliteration
3 Monastery Mentor
1 Self-Inflicted Wound
2 Transgress the Mind