2021-11-06T00:00:00
Standard
Naya_Werewolves
1 Wrenn and Seven
3 Arlinn, the Pack's Hope
3 Esika's Chariot
4 Fateful Absence
1 Brutal Cathar
2 Lotus Cobra
2 Katilda, Dawnhart Prime
3 Primal Adversary
4 Kessig Naturalist
4 Werewolf Pack Leader
4 Tovolar, Dire Overlord
4 Moonveil Regent
1 Lair of the Hydra
2 Highland Forest
2 Forest
4 Rockfall Vale
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
4 Overgrown Farmland
Sideboard
1 Tangletrap
1 Sungold Sentinel
2 Tovolar's Huntmaster
1 Outland Liberator
2 Ranger Class
2 Reckless Stormseeker
3 Burn Down the House
2 Burning Hands
1 Arlinn, the Pack's Hope
