2011-08-27T00:00:00
Standard
Caw-Blade
1 Consecrated Sphinx
1 Phantasmal Image
1 Sun Titan
2 Emeria Angel
4 Squadron Hawk
1 Into the Roil
2 Dismember
2 Mental Misstep
4 Mana Leak
2 Day of Judgment
2 Timely Reinforcements
4 Preordain
2 Oblivion Ring
2 Jace Beleren
3 Gideon Jura
1 Arid Mesa
2 Scalding Tarn
4 Celestial Colonnade
4 Glacial Fortress
4 Island
4 Plains
4 Seachrome Coast
4 Tectonic Edge
Sideboard
2 Timely Reinforcements
1 Jace Beleren
3 Celestial Purge
1 Jace's Ingenuity
1 Deprive
3 Flashfreeze
2 Azure Mage
2 Unknown Card
