2020-12-14T00:00:00
Standard
Esper_DOOM_Yorion
3 Yorion, Sky Nomad
3 Archon of Sun's Grace
4 Skyclave Apparition
1 Mazemind Tome
2 Glass Casket
4 Heartless Act
2 Emeria's Call
3 Shatter the Sky
3 Dance of the Manse
2 The Birth of Meletis
2 Shark Typhoon
3 Elspeth Conquers Death
4 Elspeth's Nightmare
4 Omen of the Sun
4 Doom Foretold
4 Omen of the Sea
4 Temple of Silence
1 Raugrin Triome
1 Savai Triome
3 Swamp
3 Island
4 Temple of Enlightenment
4 Clearwater Pathway
4 Plains
4 Fabled Passage
4 Brightclimb Pathway
Sideboard
1 Yorion, Sky Nomad
