2016-01-10T00:00:00
Standard
Orzhov_Control
2 Ultimate Price
3 Secure the Wastes
3 Stasis Snare
4 Silkwrap
1 Planar Outburst
2 Ruinous Path
4 Read the Bones
2 Sorin, Solemn Visitor
3 Ob Nixilis Reignited
4 Gideon, Ally of Zendikar
4 Seeker of the Way
3 Blighted Fen
4 Caves of Koilos
6 Plains
1 Valorous Stance
5 Swamp
4 Scoured Barrens
4 Shambling Vent
2 Utter End
1 Murderous Cut
1 Quarantine Field
1 Surge of Righteousness
3 Hallowed Moonlight
1 Dark Petition
1 Infinite Obliteration
2 Self-Inflicted Wound
4 Duress