2012-09-02T00:00:00
Standard
Solar_Flare
2 Cavern of Souls
2 Ghost Quarter
1 Drowned Catacomb
4 Evolving Wilds
4 Seachrome Coast
3 Darkslick Shores
4 Isolated Chapel
2 Swamp
2 Plains
1 Island
1 Forest
2 Gideon Jura
2 Nihil Spellbomb
2 Ratchet Bomb
3 Dead Weight
3 Oblivion Ring
3 Day of Judgment
4 Lingering Souls
1 Doom Blade
2 Dismember
4 Forbidden Alchemy
1 Go for the Throat
4 Phantasmal Image
4 Thragtusk
3 Sun Titan
2 Liliana of the Veil
2 Jace, Memory Adept
2 Curse of Death's Hold
3 Knight of Glory
2 Fog Bank