2021-07-11T00:00:00
Standard
Izzet_Control
2 Saw It Coming
2 Magic Missile
2 Alrund's Epiphany
4 Dragon's Fire
4 Unexpected Windfall
4 Mazemind Tome
2 Inferno of the Star Mounts
3 Galazeth Prismari
4 Brazen Borrower
4 Bonecrusher Giant
4 Goldspan Dragon
2 Hall of Storm Giants
2 Den of the Bugbear
4 Riverglide Pathway
4 Fabled Passage
6 Mountain
7 Island
Sideboard
3 Redcap Melee
3 Burning Hands
2 Phoenix of Ash
2 Mystical Dispute
1 Shadowspear
1 Negate
1 Disdainful Stroke
1 Test of Talents
1 The Akroan War
