2015-02-21T00:00:00
Standard
Azorius_Heroic
4 Temple of Enlightenment
2 Tranquil Cove
4 Flooded Strand
1 Mana Confluence
9 Plains
2 Island
2 Ordeal of Heliod
4 Ordeal of Thassa
2 Aqueous Form
1 Stubborn Denial
4 Defiant Strike
1 Triton Tactics
2 Feat of Resistance
4 Gods Willing
2 Seeker of the Way
4 Favored Hoplite
4 Battlewise Hoplite
4 Heliod's Pilgrim
4 Hero of Iroas
Sideboard
1 Mortal Obstinacy
1 Spectra Ward
2 Wavecrash Triton
2 Lagonna-Band Trailblazer
1 Ordeal of Heliod
3 Stubborn Denial
1 Triton Tactics
2 Glare of Heresy
2 Treasure Cruise
