2020-02-08T00:00:00
Standard
Gruul_Adventures
4 Stomping Ground
3 Temple of Abandon
8 Forest
7 Mountain
1 Fabled Passage
1 Castle Embereth
3 Embercleave
2 The First Iroan Games
2 Domri's Ambush
4 Questing Beast
4 Lovestruck Beast
2 Klothys, God of Destiny
4 Gruul Spellbreaker
4 Bonecrusher Giant
4 Rimrock Knight
3 Paradise Druid
4 Edgewall Innkeeper
Sideboard
1 Flame Sweep
2 Embereth Shieldbreaker
3 Thrashing Brontodon
3 Shifting Ceratops
1 Phoenix of Ash
2 Robber of the Rich
2 Collision / Colossus
1 Klothys, God of Destiny
