2015-03-16T00:00:00
Standard
Abzan_Control
1 End Hostilities
1 Read the Bones
4 Thoughtseize
4 Abzan Charm
3 Bile Blight
4 Hero's Downfall
1 Murderous Cut
1 Utter End
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Tasigur, the Golden Fang
4 Siege Rhino
3 Elspeth, Sun's Champion
1 Liliana Vess
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
4 Courser of Kruphix
Sideboard
1 End Hostilities
2 Read the Bones
3 Drown in Sorrow
2 Erase
4 Fleecemane Lion
2 Glare of Heresy
1 Tasigur, the Golden Fang
