2018-04-26T00:00:00
Standard
UW_Control
2 Teferi, Hero of Dominaria
1 Scavenger Grounds
6 Plains
1 Memorial to Genius
7 Island
4 Irrigated Farmland
4 Glacial Fortress
3 Field of Ruin
2 Search for Azcanta
4 Seal Away
1 Cast Out
3 Syncopate
3 Supreme Will
3 Settle the Wreckage
4 Negate
3 Glimmer of Genius
1 Commit / Memory
3 Walking Ballista
2 Torrential Gearhulk
2 Raff Capashen, Ship's Mage
4 Lyra Dawnbringer
3 Authority of the Consuls
2 Urza's Ruinous Blast
1 Gideon of the Trials
2 Fumigate
2 Forsake the Worldly
2 Essence Scatter