2021-03-16T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Yorion, Sky Nomad
2 Alrund's Epiphany
1 Bala Ged Recovery
4 Barkchannel Pathway
4 Binding the Old Gods
4 Clearwater Pathway
4 Cultivate
4 Darkbore Pathway
2 Mystical Dispute
3 Elspeth's Nightmare
4 Emergent Ultimatum
2 Esika's Chariot
2 Extinction Event
3 Fabled Passage
4 Heartless Act
4 Swamp
2 Behold the Multiverse
1 Ketria Triome
1 Kiora Bests the Sea God
2 Mazemind Tome
4 Omen of the Sea
2 Sea Gate Restoration
2 Shadows' Verdict
1 Shark Typhoon
4 Forest
2 Valki, God of Lies
1 Vorinclex, Monstrous Raider
4 Zagoth Triome
1 Bloodchief's Thirst
1 Temple of Malady
2 Island
3 Wolfwillow Haven
Sideboard
1 Yorion, Sky Nomad
2 Mystical Dispute
1 Bloodchief's Thirst
1 Cling to Dust
2 Duress
1 Koma, Cosmos Serpent
3 Negate
2 Polukranos, Unchained
1 Elder Gargaroth
1 Soul-Guide Lantern
