2021-02-22T00:00:00
Standard
Weenie_White_
1 Codespell Cleric
1 Giant Killer
4 Clarion Spirit
4 Luminarch Aspirant
4 Usher of the Fallen
4 Battlefield Raptor
4 Seasoned Hallowblade
4 Selfless Savior
4 Alseid of Life's Bounty
2 Glass Casket
1 Kaya's Onslaught
1 Basri's Solidarity
3 Sentinel's Eyes
2 Faceless Haven
21 Snow-Covered Plains
Sideboard
1 Codespell Cleric
1 Giant Killer
2 Glass Casket
1 Basri's Solidarity
1 Sentinel's Eyes
1 Lurrus of the Dream-Den
4 Archon of Absolution
4 Skyclave Apparition
