2021-04-03T00:00:00
Standard
Temur_Lukka
4 Barkchannel Pathway
4 Riverglide Pathway
4 Cragcrown Pathway
4 Fabled Passage
4 Ketria Triome
2 Mountain
2 Island
2 Forest
4 Lukka, Coppercoat Outcast
1 The Akroan War
1 Shatterskull Smashing
1 Valakut Awakening
1 Mystical Dispute
1 Miscast
1 Negate
1 Fire Prophecy
1 Esika's Chariot
4 Brazen Borrower
4 Llanowar Visionary
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
2 Koma, Cosmos Serpent
Sideboard
3 Scorching Dragonfire
2 Disdainful Stroke
2 Phoenix of Ash
2 Questing Beast
1 Klothys, God of Destiny
2 The Akroan War
2 Mystical Dispute
1 Negate
