2015-08-24T00:00:00
Standard
Jeskai_Midrange
3 Battlefield Forge
3 Wild Slash
3 Valorous Stance
2 Stoke the Flames
3 Ojutai's Command
2 Stormbreath Dragon
1 Roast
2 Dig Through Time
1 Jeskai Charm
3 Lightning Strike
3 Wind-Scarred Crag
4 Swiftwater Cliffs
3 Shivan Reef
2 Plains
4 Mystic Monastery
2 Island
4 Flooded Strand
4 Soulfire Grand Master
4 Mantis Rider
4 Jace, Vryn's Prodigy
3 Goblin Rabblemaster
Sideboard
1 Valorous Stance
1 Keranos, God of Storms
2 Elspeth, Sun's Champion
3 Disdainful Stroke
3 Arashin Cleric
2 Anger of the Gods
1 Negate
2 Revoke Existence
