2020-06-03T00:00:00
Standard
Rakdos_Aggro
13 Mountain
11 Swamp
2 Bloodfell Caves
1 Blood Crypt
2 Jaya, Venerated Firemage
2 Ob Nixilis, the Hate-Twisted
2 Kaya's Ghostform
1 Theater of Horrors
4 Skewer the Critics
2 Carnival / Carnage
2 Blazing Volley
2 Duress
2 Light Up the Stage
1 Act of Treason
1 Gruesome Menagerie
1 Sundering Stroke
4 Shock
2 Fateful End
2 Samut's Sprint
1 Bedevil
1 Flame Spill
1 Final Death
2 Footlight Fiend
2 Judith, the Scourge Diva
2 Rakdos Roustabout
2 Drakuseth, Maw of Flames
2 Serrated Scorpion
2 Blisterspit Gremlin
2 Scorch Spitter
2 Syr Konrad, the Grim
2 Phoenix of Ash
2 Knight of the Ebon Legion
Sideboard
3 Banehound
2 Bone Splinters
2 Hired Poisoner
2 Vampire of the Dire Moon
2 Call of the Death-Dweller
2 Ob Nixilis's Cruelty
1 Obosh, the Preypiercer
1 Murder
