2014-04-06T00:00:00
Standard
Esper_Control
3 Temple of Silence
4 Temple of Enlightenment
3 Temple of Deceit
3 Plains
3 Mutavault
5 Island
4 Hallowed Fountain
1 Godless Shrine
3 Thoughtseize
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
3 Jace, Architect of Thought
2 Elspeth, Sun's Champion
1 Elixir of Immortality
2 Doom Blade
2 Divination
4 Dissolve
4 Detention Sphere
4 Azorius Charm
1 Watery Grave
2 Ultimate Price
1 Sin Collector
1 Revoke Existence
1 Pithing Needle
1 Negate
2 Gainsay
2 Dispel
1 Dark Betrayal
2 Blood Baron of Vizkopa