2020-07-28T00:00:00
Standard
Grixis_Control
2 Opt
2 Flame Sweep
2 Essence Scatter
3 Omen of the Sea
3 Spark Harvest
3 Eliminate
4 Improbable Alliance
4 Frantic Inventory
4 Ominous Seas
1 Swamp
2 Swiftwater Cliffs
4 Evolving Wilds
4 Dismal Backwater
4 Bloodfell Caves
5 Mountain
5 Island
1 Thassa's Intervention
1 Precognitive Perception
1 Negate
1 Firemind's Research
2 Cancel
2 Chemister's Insight
Sideboard
2 Essence Scatter
3 Duress
3 Shredded Sails
3 Stern Dismissal
1 Lurrus of the Dream-Den
3 Negate
