2013-08-17T00:00:00
Standard
Rakdos_Aggro
4 Lifebane Zombie
2 Brimstone Volley
2 Doom Blade
4 Tragic Slip
2 Bloodthrone Vampire
4 Blood Artist
4 Gravecrawler
4 Diregraf Ghoul
4 Knight of Infamy
4 Geralf's Messenger
2 Zealous Conscripts
3 Falkenrath Aristocrat
1 Rakdos Guildgate
11 Swamp
4 Dragonskull Summit
4 Blood Crypt
3 Cavern of Souls
2 Pillar of Flame
2 Vampire Nighthawk
2 Burning Earth
1 Blasphemous Act
1 Rakdos's Return
1 Slaughter Games
1 Duress
1 Appetite for Brains
1 Tribute to Hunger
1 Rakdos Charm