2018-06-10T00:00:00
Standard
Uw_Gift
7 Plains
2 Field of Ruin
2 Irrigated Farmland
1 Ipnu Rivulet
4 Glacial Fortress
1 Shalai, Voice of Plenty
1 Aven Wind Guide
1 Cloudblazer
1 Lyra Dawnbringer
2 Fairgrounds Warden
2 Sunscourge Champion
4 Champion of Wits
4 Angel of Invention
2 Search for Azcanta
2 Fumigate
4 Chart a Course
4 Strategic Planning
4 Refurbish
6 Island
2 Ixalan's Binding
4 God-Pharaoh's Gift
Sideboard
4 Negate
1 Skysovereign, Consul Flagship
2 Spell Pierce
2 Fragmentize
2 Karn, Scion of Urza
2 Baffling End
2 Angel of Sanctions
