2018-11-10T00:00:00
Standard
Jeskai_Aggro
2 Lightning Strike
2 Lava Coil
2 Teferi, Hero of Dominaria
2 Ionize
2 Justice Strike
3 Syncopate
4 History of Benalia
2 Tajic, Legion's Edge
2 Shalai, Voice of Plenty
2 Aurelia, Exemplar of Justice
3 Lyra Dawnbringer
3 Rekindling Phoenix
3 Adanto Vanguard
4 Knight of Grace
1 Island
1 Mountain
2 Evolving Wilds
4 Glacial Fortress
4 Steam Vents
4 Clifftop Retreat
4 Sacred Foundry
5 Plains
3 Tocatli Honor Guard
2 Sorcerous Spyglass
2 Deafening Clarion
1 Invoke the Divine
2 Settle the Wreckage
2 Negate
2 Banefire