2019-11-17T00:00:00
Standard
Simic_Food
4 Gilded Goose
4 Paradise Druid
2 Voracious Hydra
4 Hydroid Krasis
1 Brazen Borrower
4 Wicked Wolf
2 Questing Beast
3 Veil of Summer
2 Aether Gust
2 Once Upon a Time
4 Oko, Thief of Crowns
4 Nissa, Who Shakes the World
10 Forest
5 Island
2 Castle Garenbrig
3 Temple of Mystery
4 Breeding Pool
Sideboard
1 Voracious Hydra
1 Veil of Summer
1 Aether Gust
3 Disdainful Stroke
1 Negate
2 Mystical Dispute
2 Thrashing Brontodon
1 Ashiok, Dream Render
2 Shifting Ceratops
1 Ugin, the Ineffable
