2018-01-07T00:00:00
Standard
Rg_Monsters
4 Aether Hub
6 Forest
3 Mountain
1 Hashep Oasis
4 Rootbound Crag
4 Sheltered Thicket
3 Deathgorge Scavenger
3 Glorybringer
4 Voltaic Brawler
4 Greenbelt Rampager
3 Longtusk Cub
3 Ripjaw Raptor
1 Regisaur Alpha
3 Rhonas the Indomitable
2 Hazoret the Fervent
4 Attune with Aether
4 Harnessed Lightning
2 Abrade
3 Heart of Kiran
Sideboard
3 Magma Spray
2 Sweltering Suns
2 Blossoming Defense
2 Chandra, Torch of Defiance
1 Nissa, Vital Force
2 Rampaging Ferocidon
1 Glorybringer
1 Ripjaw Raptor
1 Abrade
