2012-08-07T00:00:00
Standard
UW_Delver
4 Glacial Fortress
8 Island
2 Moorland Haunt
1 Plains
4 Seachrome Coast
4 Delver of Secrets
4 Geist of Saint Traft
2 Hero of Bladehold
4 Snapcaster Mage
2 Talrand, Sky Summoner
1 Dismember
1 Faith's Shield
4 Gitaxian Probe
3 Gut Shot
2 Mana Leak
4 Ponder
2 Runechanter's Pike
4 Thought Scour
4 Vapor Snag
Sideboard
1 Gut Shot
1 Mana Leak
4 Celestial Purge
1 Dissipate
1 Mental Misstep
1 Mutagenic Growth
2 Phantasmal Image
1 Spectral Flight
1 Sword of Body and Mind
1 Sword of War and Peace
1 Timely Reinforcements
