2016-05-21T00:00:00
Standard
BW_Control
2 Ultimate Price
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
4 Languish
4 Read the Bones
1 Planar Outburst
2 Ruinous Path
2 Secure the Wastes
2 Hallowed Moonlight
4 Grasp of Darkness
3 Anguished Unmaking
3 Transgress the Mind
6 Swamp
3 Plains
4 Forsaken Sanctuary
1 Blighted Fen
3 Westvale Abbey
4 Shambling Vent
4 Caves of Koilos
Sideboard
1 Linvala, the Preserver
2 Thought-Knot Seer
3 Kalitas, Traitor of Ghet
2 Eldrazi Displacer
1 Ultimate Price
1 Bearer of Silence
2 Dead Weight
2 Duress
1 Transgress the Mind
