2020-04-19T00:00:00
Standard
Fires_of_Invention
2 Temple of Triumph
2 Temple of Epiphany
1 Swamp
4 Steam Vents
3 Sacred Foundry
4 Raugrin Triome
4 Bonecrusher Giant
4 Teferi, Time Raveler
2 Narset of the Ancient Way
1 Plains
2 Mountain
2 Island
4 Hallowed Fountain
3 Fabled Passage
2 Castle Vantress
4 Fires of Invention
4 Deafening Clarion
4 Sphinx of Foresight
2 Kenrith, the Returned King
4 Cavalier of Flame
2 Brazen Borrower
Sideboard
4 Mystical Dispute
4 Legion Warboss
1 Keruga, the Macrosage
2 Grafdigger's Cage
2 Flame Sweep
2 Elspeth Conquers Death
