2021-12-18T00:00:00
Standard
Sultai_Midrange
1 Esika's Chariot
2 Syncopate
2 Soul Shatter
2 The Meathook Massacre
2 Sorin the Mirthless
2 Lolth, Spider Queen
3 Infernal Grasp
4 Divide by Zero
2 Malevolent Hermit
2 Graveyard Trespasser
3 Concealing Curtains
3 Bloodvial Purveyor
3 Jaspera Sentinel
4 Prosperous Innkeeper
1 Hive of the Eye Tyrant
1 Dreamroot Cascade
1 Hall of Storm Giants
1 Island
1 Forest
1 Swamp
1 Lair of the Hydra
3 Clearwater Pathway
3 Barkchannel Pathway
4 Darkbore Pathway
4 Shipwreck Marsh
4 Deathcap Glade
Sideboard
3 Duress
2 Shadows' Verdict
2 Go Blank
1 Necrotic Fumes
1 Ray of Enfeeblement
1 Teachings of the Archaics
1 Environmental Sciences
1 Mascot Exhibition
1 Malevolent Hermit
2 Graveyard Trespasser
