2020-04-04T00:00:00
Standard
Bant_Control
2 Mystical Dispute
2 Shatter the Sky
2 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
3 Aether Gust
4 Growth Spiral
4 Elspeth Conquers Death
4 Teferi, Time Raveler
2 Hydroid Krasis
2 Dream Trawler
4 Uro, Titan of Nature's Wrath
2 Forest
2 Plains
2 Island
2 Temple of Mystery
2 Temple of Plenty
3 Temple of Enlightenment
4 Fabled Passage
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
Sideboard
1 Narset, Parter of Veils
2 Agent of Treachery
3 Tolsimir, Friend to Wolves
4 Devout Decree
1 Dovin's Veto
2 Mystical Dispute
1 Shatter the Sky
1 Aether Gust
