2012-05-27T00:00:00
Standard
Esper_Delver
4 Snapcaster Mage
4 Delver of Secrets
4 Geist of Saint Traft
2 Hero of Bladehold
2 Gut Shot
1 Dismember
3 Mana Leak
4 Vapor Snag
4 Lingering Souls
4 Gitaxian Probe
4 Ponder
3 Honor of the Pure
4 Island
2 Plains
1 Swamp
2 Evolving Wilds
4 Darkslick Shores
4 Seachrome Coast
4 Glacial Fortress
Sideboard
2 Phantasmal Image
2 Celestial Purge
2 Revoke Existence
2 Timely Reinforcements
2 Sword of Feast and Famine
2 Nihil Spellbomb
1 Moorland Haunt
2 Tamiyo, the Moon Sage
