2017-08-27T00:00:00
Standard
Golgari_Constrictor
3 Tireless Tracker
2 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Fatal Push
4 Grasp of Darkness
4 Attune with Aether
1 Liliana, the Last Hope
2 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
5 Forest
1 Hashep Oasis
4 Hissing Quagmire
4 Swamp
4 Glint-Sleeve Siphoner
4 Longtusk Cub
2 Rishkar, Peema Renegade
2 Dissenter's Deliverance
2 Gonti, Lord of Luxury
1 Hour of Glory
2 Kalitas, Traitor of Ghet
1 Lost Legacy
1 Skysovereign, Consul Flagship
3 Transgress the Mind
1 Yahenni's Expertise
1 Appetite for the Unnatural
1 Collective Brutality