2012-05-12T00:00:00
Standard
Birthing_Pod
1 Green Sun's Zenith
1 Garruk Relentless
2 Oblivion Ring
2 Birthing Pod
2 Zealous Conscripts
1 Llanowar Elves
1 Inferno Titan
1 Fiend Hunter
4 Daybreak Ranger
1 Acidic Slime
1 Phyrexian Metamorph
3 Thalia, Guardian of Thraben
2 Restoration Angel
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
4 Huntmaster of the Fells
4 Strangleroot Geist
1 Mountain
1 Plains
2 Rootbound Crag
3 Gavony Township
3 Sunpetal Grove
4 Razorverge Thicket
4 Copperline Gorge
6 Forest
1 Ray of Revelation
2 Hero of Bladehold
1 Ancient Grudge
2 Celestial Purge
1 Combust
2 Incinerate
1 Naturalize