2017-08-05T00:00:00
Standard
Mardu_Balista
4 Thraben Inspector
4 Scrapheap Scrounger
2 Pia Nalaar
3 Archangel Avacyn
4 Spire of Industry
2 Shambling Vent
3 Plains
2 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
1 Canyon Slough
4 Aether Hub
1 Gideon, Ally of Zendikar
4 Unlicensed Disintegration
4 Fatal Push
3 Heart of Kiran
3 Aethersphere Harvester
3 Walking Ballista
4 Toolcraft Exemplar
1 Swamp
Sideboard
3 Gideon, Ally of Zendikar
1 Heart of Kiran
1 Aethersphere Harvester
3 Doomfall
1 Cut / Ribbons
3 Chandra, Torch of Defiance
1 Anguished Unmaking
2 Abrade
