2012-09-19T00:00:00
Standard
UW_Delver
3 Thought Scour
2 Runechanter's Pike
4 Ponder
3 Mana Leak
4 Gut Shot
3 Gitaxian Probe
4 Snapcaster Mage
3 Restoration Angel
1 Phantasmal Image
4 Geist of Saint Traft
4 Delver of Secrets
1 Plains
4 Seachrome Coast
2 Augur of Bolas
4 Vapor Snag
2 Moorland Haunt
8 Island
4 Glacial Fortress
Sideboard
1 Timely Reinforcements
1 Talrand, Sky Summoner
1 Sword of War and Peace
2 Steel Sabotage
2 Mental Misstep
1 Divine Offering
2 Dissipate
2 Phantasmal Image
3 Celestial Purge
