2021-07-05T00:00:00
Standard
Boros_Cycling_Aggro
4 Drannith Stinger
4 Flourishing Fox
4 Irencrag Pyromancer
2 Rielle, the Everwise
4 Valiant Rescuer
4 Boon of the Wish-Giver
4 Go for Blood
3 Memory Leak
4 Startling Development
4 Zenith Flare
4 Improbable Alliance
1 Blightstep Pathway
1 Brightclimb Pathway
1 Clearwater Pathway
4 Hengegate Pathway
4 Needleverge Pathway
4 Raugrin Triome
4 Riverglide Pathway
Sideboard
3 Disdainful Stroke
1 Glass Casket
1 Lurrus of the Dream-Den
2 Mystical Dispute
2 Negate
2 Prismari Command
3 Redcap Melee
1 Shredded Sails
