2012-09-22T00:00:00
Standard
UW_Delver
4 Seachrome Coast
2 Moorland Haunt
4 Glacial Fortress
2 Plains
8 Island
4 Ponder
3 Gitaxian Probe
1 Gideon Jura
4 Geist of Saint Traft
4 Vapor Snag
3 Thought Scour
3 Mana Leak
4 Gut Shot
4 Snapcaster Mage
3 Restoration Angel
2 Phantasmal Image
4 Delver of Secrets
2 Runechanter's Pike
1 Timely Reinforcements
1 Tamiyo, the Moon Sage
2 Negate
1 Divine Offering
4 Celestial Purge
2 Spectral Flight
1 Oblivion Ring
1 Sword of War and Peace
1 Sword of Feast and Famine