2013-02-24T00:00:00
Standard
Esper_Control
1 Tamiyo, the Moon Sage
1 Dramatic Rescue
1 Jace, Memory Adept
1 Devour Flesh
1 Sorin, Lord of Innistrad
1 Syncopate
2 Planar Cleansing
2 Dissipate
2 Victim of Night
4 Think Twice
4 Supreme Verdict
4 Sphinx's Revelation
4 Azorius Charm
1 Restoration Angel
2 Snapcaster Mage
3 Augur of Bolas
1 Island
1 Plains
1 Ghost Quarter
3 Nephalia Drownyard
4 Watery Grave
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
Sideboard
2 Tragic Slip
3 Rest in Peace
1 Psychic Spiral
1 Negate
2 Essence Scatter
3 Duress
1 Dispel
1 Curse of Echoes
1 Devour Flesh
