2015-12-22T00:00:00
Standard
Atarka_Red
4 Abbot of Keral Keep
1 Dragon Whisperer
1 Lightning Berserker
4 Monastery Swiftspear
4 Zurgo Bellstriker
4 Dragon Fodder
3 Hordeling Outburst
4 Atarka's Command
3 Become Immense
1 Fiery Impulse
3 Temur Battle Rage
4 Titan's Strength
3 Wild Slash
4 Bloodstained Mire
2 Cinder Glade
1 Forest
10 Mountain
4 Wooded Foothills
Sideboard
1 Hordeling Outburst
1 Fiery Impulse
1 Boiling Earth
2 Chandra, Fire of Kaladesh
2 Hooting Mandrills
1 Outpost Siege
3 Rending Volley
4 Roast
