2017-05-04T00:00:00
Standard
Golgari_Constrictor
4 Swamp
4 Hissing Quagmire
5 Forest
4 Blooming Marsh
4 Aether Hub
1 Aethersphere Harvester
3 Grasp of Darkness
2 Fatal Push
2 Blossoming Defense
4 Attune with Aether
4 Winding Constrictor
3 Walking Ballista
2 Rishkar, Peema Renegade
2 Rhonas the Indomitable
4 Longtusk Cub
4 Greenbelt Rampager
4 Glint-Sleeve Siphoner
4 Bristling Hydra
1 Nissa, Voice of Zendikar
2 Transgress the Mind
1 Skysovereign, Consul Flagship
1 Scarab Feast
1 Prowling Serpopard
1 Manglehorn
3 Liliana, Death's Majesty
1 Lay Bare the Heart
1 Kalitas, Traitor of Ghet
1 Gonti, Lord of Luxury
1 Dispossess
1 Appetite for the Unnatural