2018-11-12T00:00:00
Standard
Selesnya_Aggro
1 Baffling End
2 Find / Finality
2 The Immortal Sun
2 Conclave Tribunal
3 March of the Multitudes
4 Path of Discovery
1 Shalai, Voice of Plenty
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Trostani Discordant
4 Wildgrowth Walker
2 Woodland Cemetery
2 Plains
3 Memorial to Glory
4 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
6 Forest
Sideboard
1 Lyra Dawnbringer
2 Kraul Harpooner
2 Knight of Autumn
3 Duress
1 Dawn of Hope
3 Carnage Tyrant
3 Baffling End
