2011-05-28T00:00:00
Standard
Caw-Blade
4 Emeria Angel
4 Squadron Hawk
4 Stoneforge Mystic
2 Divine Offering
3 Into the Roil
4 Mana Leak
3 Spell Pierce
4 Preordain
2 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
2 Inkmoth Nexus
4 Island
2 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
1 Jace Beleren
4 Jace, the Mind Sculptor
1 Linvala, Keeper of Silence
1 Sun Titan
3 Condemn
3 Flashfreeze
3 Day of Judgment
1 Mortarpod