2014-05-17T00:00:00
Standard
UW_Control
4 Supreme Verdict
2 Divination
2 Syncopate
4 Sphinx's Revelation
2 Quicken
1 Last Breath
4 Dissolve
4 Azorius Charm
4 Detention Sphere
1 Elixir of Immortality
1 Temple of Silence
4 Temple of Enlightenment
1 Temple of Deceit
4 Mutavault
4 Hallowed Fountain
2 Azorius Guildgate
5 Plains
5 Island
4 Jace, Architect of Thought
2 Elspeth, Sun's Champion
2 Aetherling
1 Banishing Light
1 Pithing Needle
3 Dispel
1 Deicide
2 Celestial Flare
3 Nyx-Fleece Ram
2 Blind Obedience