2014-10-04T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
1 Swamp
1 Plains
2 Forest
2 Sorin, Solemn Visitor
2 Elspeth, Sun's Champion
4 Thoughtseize
3 Despise
4 Hero's Downfall
2 Bile Blight
2 Utter End
3 Abzan Charm
1 Murderous Cut
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
2 Reaper of the Wilds
1 Arbor Colossus
4 Temple of Malady
2 Temple of Silence
2 Llanowar Wastes
3 Temple of Plenty
3 Sandsteppe Citadel
2 Caves of Koilos
3 Drown in Sorrow
2 Glare of Heresy
2 Polukranos, World Eater
1 Last Breath
1 Deicide
1 Dark Betrayal
3 Nyx-Fleece Ram