2018-01-21T00:00:00
Standard
Temur_Energy
3 Harnessed Lightning
3 Magma Spray
4 Abrade
1 Bristling Hydra
1 Rhonas the Indomitable
4 Glorybringer
4 Jadelight Ranger
4 Rekindling Phoenix
4 Servant of the Conduit
4 Thrashing Brontodon
4 Voltaic Brawler
1 Mountain
3 Forest
4 Sheltered Thicket
4 Spirebluff Canal
4 Aether Hub
4 Botanical Sanctum
4 Rootbound Crag
Sideboard
1 River's Rebuke
2 Chandra, Torch of Defiance
2 Struggle / Survive
2 Spell Pierce
4 Negate
3 Chandra's Defeat
1 Lifecrafter's Bestiary
