2017-01-21T00:00:00
Standard
CopyCat
2 Dispel
3 Radiant Flames
2 Shock
3 Revolutionary Rebuff
3 Disallow
3 Glimmer of Genius
4 Nahiri, the Harbinger
4 Anticipate
4 Harnessed Lightning
4 Saheeli Rai
2 Torrential Gearhulk
4 Felidar Guardian
1 Inspiring Vantage
1 Plains
2 Aether Hub
3 Prairie Stream
4 Spirebluff Canal
4 Mountain
4 Evolving Wilds
5 Island
1 Fumigate
1 Quarantine Field
1 Chandra, Flamecaller
2 Chandra, Torch of Defiance
2 Gideon, Ally of Zendikar
2 Authority of the Consuls
1 Fragmentize
2 Negate
1 Immolating Glare