2015-02-06T00:00:00
Standard
Sultai_Whip_
1 Island
4 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
3 Swamp
2 Temple of Malady
2 Temple of Mystery
2 Yavimaya Coast
4 Courser of Kruphix
2 Doomwake Giant
2 Hornet Queen
2 Rakshasa Deathdealer
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
2 Sylvan Caryatid
3 Tasigur, the Golden Fang
2 Torrent Elemental
3 Thoughtseize
2 Bile Blight
3 Murderous Cut
2 Sultai Charm
3 Whip of Erebos
2 Forest
2 Ashiok, Nightmare Weaver
2 Crux of Fate
3 Disdainful Stroke
2 Drown in Sorrow
1 Garruk, Apex Predator
2 Hero's Downfall
1 Negate
1 Reclamation Sage