2015-04-25T00:00:00
Standard
Abzan_Midrange
4 Fleecemane Lion
4 Rakshasa Deathdealer
3 Whisperwood Elemental
2 Warden of the First Tree
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Anafenza, the Foremost
3 Dromoka's Command
3 Hero's Downfall
2 Ultimate Price
3 Abzan Charm
4 Thoughtseize
2 Sorin, Solemn Visitor
3 Forest
1 Plains
1 Temple of Plenty
1 Mana Confluence
4 Windswept Heath
3 Caves of Koilos
2 Temple of Silence
2 Temple of Malady
4 Sandsteppe Citadel
3 Llanowar Wastes
2 Urborg, Tomb of Yawgmoth
2 Mistcutter Hydra
2 Elspeth, Sun's Champion
3 Drown in Sorrow
1 Glare of Heresy
2 Duress