2014-11-30T00:00:00
Standard
Sultai_Whip_
3 Hero's Downfall
1 Chord of Calling
3 Whip of Erebos
1 Mana Confluence
1 Island
2 Swamp
3 Forest
3 Polluted Delta
2 Yavimaya Coast
2 Temple of Malady
4 Opulent Palace
4 Llanowar Wastes
1 Temple of Mystery
4 Satyr Wayfinder
4 Courser of Kruphix
1 Sagu Mauler
2 Doomwake Giant
4 Sidisi, Brood Tyrant
1 Soul of Innistrad
3 Hornet Queen
4 Sylvan Caryatid
3 Thoughtseize
4 Murderous Cut
Sideboard
1 Whip of Erebos
3 Ashiok, Nightmare Weaver
2 Sultai Charm
1 Reclamation Sage
2 Bile Blight
1 Nylea's Disciple
2 Negate
2 Disdainful Stroke
1 Pharika, God of Affliction
