2017-12-07T00:00:00
Standard
Temur_Energy
4 Spirebluff Canal
2 Sheltered Thicket
3 Rootbound Crag
1 Mountain
1 Island
3 Forest
4 Botanical Sanctum
4 Aether Hub
2 Skysovereign, Consul Flagship
1 Revolutionary Rebuff
2 Lightning Strike
4 Harnessed Lightning
1 Confiscation Coup
3 Chandra, Torch of Defiance
3 Bristling Hydra
2 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
4 Attune with Aether
Sideboard
2 Vizier of Many Faces
1 Struggle / Survive
1 Slice in Twain
1 River's Rebuke
1 Nissa, Steward of Elements
3 Negate
4 Chandra's Defeat
1 Revolutionary Rebuff
1 Confiscation Coup
