2016-02-28T00:00:00
Standard
4c_Rally
3 Nantuko Husk
4 Catacomb Sifter
4 Jace, Vryn's Prodigy
4 Reflector Mage
3 Elvish Visionary
4 Zulaport Cutthroat
2 Ayli, Eternal Pilgrim
1 Sidisi's Faithful
3 Anafenza, the Foremost
4 Collected Company
4 Rally the Ancestors
3 Evolving Wilds
1 Swamp
1 Forest
1 Plains
1 Island
3 Windswept Heath
2 Canopy Vista
1 Sunken Hollow
1 Prairie Stream
2 Llanowar Wastes
4 Flooded Strand
4 Polluted Delta
3 Dispel
2 Transgress the Mind
2 Murderous Cut
1 Fleshbag Marauder
1 Merciless Executioner
1 Sorin, Solemn Visitor
1 Dragonlord Ojutai
1 Mastery of the Unseen
1 Duress
2 Disdainful Stroke