2020-10-28T00:00:00
Standard
Rakdos_Control
2 Hagra Mauling
2 Shredded Sails
2 Extinction Event
2 Storm's Wrath
3 Ugin, the Spirit Dragon
3 Irencrag Feat
3 Shatterskull Smashing
3 Pelakka Predation
4 Scorching Dragonfire
4 Spikefield Hazard
4 Mazemind Tome
2 Ox of Agonas
2 Kroxa, Titan of Death's Hunger
3 Solemn Simulacrum
4 Bonecrusher Giant
2 Temple of Malice
4 Mountain
4 Crawling Barrens
4 Fabled Passage
4 Swamp
Sideboard
3 Agonizing Remorse
3 Duress
2 Elspeth's Nightmare
1 Cling to Dust
2 Shredded Sails
1 Extinction Event
2 Storm's Wrath
1 Kroxa, Titan of Death's Hunger
