2020-08-02T00:00:00
Standard
Winota
4 Sacred Foundry
4 Godless Shrine
4 Savai Triome
4 Plains
4 Blood Crypt
2 Temple of Silence
2 Stonecoil Serpent
2 Kitesail Freebooter
2 Tithe Taker
3 Woe Strider
3 Lazotep Reaver
3 Judith, the Scourge Diva
4 Basri's Lieutenant
4 Selfless Savior
4 Winota, Joiner of Forces
4 Venerated Loxodon
4 Raise the Alarm
1 Castle Embereth
1 Mountain
1 Swamp
Sideboard
1 Giant Killer
1 Ob Nixilis's Cruelty
2 Kitesail Freebooter
1 Dire Tactics
1 Kenrith, the Returned King
1 Jegantha, the Wellspring
1 Heartless Act
2 Devout Decree
2 Gideon Blackblade
3 Lavabrink Venturer
