2013-02-17T00:00:00
Standard
UWr_Midrange
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
1 Moorland Haunt
1 Mountain
3 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
3 Augur of Bolas
4 Boros Reckoner
4 Restoration Angel
4 Snapcaster Mage
2 Azorius Charm
3 Izzet Charm
1 Mizzium Mortars
2 Pillar of Flame
1 Rewind
3 Searing Spear
3 Sphinx's Revelation
3 Supreme Verdict
3 Syncopate
2 Angel of Serenity
1 Cavern of Souls
1 Dispel
2 Negate
1 Psychic Spiral
1 Purify the Grave
2 Rest in Peace
1 Runechanter's Pike
2 Tamiyo, the Moon Sage
1 Witchbane Orb