2019-12-15T00:00:00
Standard
Jund_Sacrifice
3 Beanstalk Giant
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
2 Murderous Rider
2 Thrashing Brontodon
2 Korvold, Fae-Cursed King
2 Massacre Girl
4 Witch's Oven
4 Casualties of War
4 Trail of Crumbs
5 Forest
1 Mountain
2 Swamp
4 Blood Crypt
2 Castle Locthwain
3 Fabled Passage
4 Overgrown Tomb
4 Stomping Ground
Sideboard
1 Murderous Rider
1 Thrashing Brontodon
1 Korvold, Fae-Cursed King
1 Massacre Girl
3 Lovestruck Beast
2 Wicked Wolf
2 Noxious Grasp
1 Vraska, Golgari Queen
3 Duress
