2016-01-16T00:00:00
Standard
Mardu_Midrange
3 Battlefield Forge
1 Wild Slash
2 Murderous Cut
4 Kolaghan's Command
4 Fiery Impulse
4 Crackling Doom
2 Roast
3 Painful Truths
2 Wingmate Roc
3 Soulfire Grand Master
4 Seeker of the Way
3 Pia and Kiran Nalaar
4 Abbot of Keral Keep
4 Wooded Foothills
2 Swamp
1 Smoldering Marsh
4 Shambling Vent
4 Nomad Outpost
2 Mountain
1 Canopy Vista
4 Bloodstained Mire
2 Transgress the Mind
1 Silkwrap
3 Radiant Flames
2 Ob Nixilis Reignited
3 Hallowed Moonlight
3 Duress