2019-10-06T00:00:00
Standard
Jeskai_Fire
4 Cavalier of Flame
1 Realm-Cloaked Giant
2 Kenrith, the Returned King
1 Agent of Treachery
3 Cavalier of Gales
3 Bonecrusher Giant
3 Aether Gust
3 Deafening Clarion
1 Time Wipe
3 Drawn from Dreams
4 Fires of Invention
4 Teferi, Time Raveler
4 Hallowed Fountain
4 Steam Vents
3 Sacred Foundry
2 Temple of Epiphany
1 Temple of Triumph
4 Castle Vantress
4 Fabled Passage
1 Plains
2 Island
1 Swamp
2 Mountain
Sideboard
1 Realm-Cloaked Giant
3 Devout Decree
2 Disdainful Stroke
4 Mystical Dispute
2 Narset, Parter of Veils
3 Ashiok, Dream Render
