2013-04-07T00:00:00
Standard
Junk
2 Orzhov Charm
3 Abrupt Decay
4 Liliana of the Veil
3 Garruk Relentless
4 Tragic Slip
4 Lingering Souls
2 Ulvenwald Tracker
2 Skirsdag High Priest
2 Wolfir Silverheart
4 Deathrite Shaman
4 Loxodon Smiter
4 Thragtusk
4 Avacyn's Pilgrim
1 Gavony Township
1 Vault of the Archangel
1 Forest
1 Swamp
2 Godless Shrine
3 Woodland Cemetery
3 Isolated Chapel
3 Sunpetal Grove
4 Temple Garden
4 Overgrown Tomb
1 Obzedat, Ghost Council
1 Cavern of Souls
2 Acidic Slime
2 Duress
2 Appetite for Brains
2 Sever the Bloodline