2013-06-30T00:00:00
Standard
Junk_(BWG)
4 Lingering Souls
4 Tragic Slip
4 Woodland Cemetery
4 Temple Garden
3 Sunpetal Grove
3 Overgrown Tomb
4 Isolated Chapel
4 Godless Shrine
2 Gavony Township
1 Swamp
3 Garruk Relentless
4 Blood Artist
4 Cartel Aristocrat
4 Doomed Traveler
3 Skirsdag High Priest
4 Voice of Resurgence
2 Young Wolf
1 Obzedat, Ghost Council
2 Varolz, the Scar-Striped
Sideboard
2 Duress
2 Appetite for Brains
2 Smite
3 Abrupt Decay
1 Sin Collector
4 Deathrite Shaman
1 Obzedat, Ghost Council
