2014-08-09T00:00:00
Standard
UW_Control
1 Elixir of Immortality
2 Last Breath
2 Syncopate
3 Jace, Architect of Thought
3 Planar Cleansing
3 Divination
3 Quicken
4 Supreme Verdict
4 Sphinx's Revelation
4 Dissolve
4 Azorius Charm
1 Aetherling
1 Temple of Deceit
1 Temple of Silence
2 Azorius Guildgate
3 Mutavault
4 Temple of Enlightenment
4 Hallowed Fountain
5 Plains
6 Island
Sideboard
1 Elspeth, Sun's Champion
2 Blind Obedience
3 Nyx-Fleece Ram
2 Celestial Flare
3 Deicide
2 Negate
1 Last Breath
1 Aetherling
