2013-06-02T00:00:00
Standard
Jund_Midrange
2 Pillar of Flame
2 Putrefy
2 Rakdos's Return
2 Tragic Slip
2 Mizzium Mortars
1 Liliana of the Veil
2 Garruk, Primal Hunter
4 Farseek
3 Bonfire of the Damned
2 Abrupt Decay
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
2 Arbor Elf
4 Woodland Cemetery
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Dragonskull Summit
2 Cavern of Souls
4 Blood Crypt
Sideboard
1 Pillar of Flame
1 Tragic Slip
1 Deadbridge Chant
4 Deathrite Shaman
2 Duress
2 Ground Seal
1 Sever the Bloodline
2 Vampire Nighthawk
1 Vraska the Unseen
