2017-05-07T00:00:00
Standard
Marvelous_Energy
2 Plains
3 Island
4 Forest
3 Prairie Stream
2 Canopy Vista
4 Botanical Sanctum
4 Aether Hub
4 Cast Out
4 Aether Meltdown
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
2 Nissa's Renewal
1 Descend upon the Sinful
2 Fumigate
4 Glimmer of Genius
1 Pull from Tomorrow
2 Negate
1 Censor
4 Attune with Aether
4 Ulamog, the Ceaseless Hunger
1 Linvala, the Preserver
Sideboard
1 World Breaker
1 Forsake the Worldly
2 Immolating Glare
1 Blessed Alliance
1 Fragmentize
2 Dispel
2 Negate
4 Tireless Tracker
1 Sphinx of the Final Word
