2020-10-03T00:00:00
Standard
Omnath_Ramp
1 Kenrith, the Returned King
1 Dryad of the Ilysian Grove
2 Terror of the Peaks
3 Bonecrusher Giant
3 Beanstalk Giant
4 Omnath, Locus of Creation
4 Lotus Cobra
3 Spikefield Hazard
2 Cultivate
3 Genesis Ultimatum
4 Escape to the Wilds
2 Felidar Retreat
1 Ugin, the Spirit Dragon
1 Plains
1 Mountain
2 Riverglide Pathway
2 Evolving Wilds
2 Forest
3 Branchloft Pathway
3 Raugrin Triome
3 Cragcrown Pathway
3 Ketria Triome
3 Island
4 Fabled Passage
Sideboard
2 Negate
2 Elder Gargaroth
2 Wilt
3 Mystical Dispute
3 Redcap Melee
3 Confounding Conundrum
