2019-09-30T00:00:00
Standard
Rakdos_Aggro
8 Swamp
6 Mountain
4 Fabled Passage
2 Castle Locthwain
4 Blood Crypt
4 Witch's Oven
1 Mask of Immolation
1 Bedevil
2 Light Up the Stage
3 Claim the Firstborn
3 Angrath's Rampage
2 Priest of Forgotten Gods
2 Orzhov Enforcer
1 Murderous Rider
4 Midnight Reaper
4 Mayhem Devil
2 Gutterbones
1 Cavalier of Night
4 Cauldron Familiar
1 Ayara, First of Locthwain
1 Chandra, Acolyte of Flame
Sideboard
2 Theater of Horrors
2 Noxious Grasp
4 Flame Sweep
4 Duress
1 Bedevil
1 Claim the Firstborn
1 Chandra, Acolyte of Flame
