2016-08-06T00:00:00
Standard
Legendary_Naya
4 Sylvan Advocate
4 Tireless Tracker
3 Archangel Avacyn
2 Thalia's Lancers
2 Dragonlord Atarka
1 Dragonlord Dromoka
1 Linvala, the Preserver
2 Hangarback Walker
3 Nissa, Vastwood Seer
2 Declaration in Stone
3 Tragic Arrogance
4 Oath of Nissa
3 Stasis Snare
6 Forest
6 Plains
1 Mountain
3 Needle Spires
4 Canopy Vista
4 Evolving Wilds
2 Cinder Glade
Sideboard
1 Hangarback Walker
1 Declaration in Stone
3 Gideon, Ally of Zendikar
1 Quarantine Field
2 Evolutionary Leap
1 Emrakul, the Promised End
1 Sigarda, Heron's Grace
3 Radiant Flames
2 Rending Volley
