2012-08-12T00:00:00
Standard
Grixis_Control
2 Cavern of Souls
4 Dragonskull Summit
3 Drowned Catacomb
2 Evolving Wilds
4 Island
3 Mountain
1 Nephalia Drownyard
4 Sulfur Falls
3 Swamp
1 Grave Titan
1 Olivia Voldaren
3 Snapcaster Mage
1 Wurmcoil Engine
1 Batterskull
1 Black Sun's Zenith
3 Bonfire of the Damned
3 Doom Blade
2 Go for the Throat
1 Jace, Memory Adept
1 Karn Liberated
1 Nicol Bolas, Planeswalker
4 Pillar of Flame
4 Ponder
4 Pristine Talisman
2 Sever the Bloodline
3 Surgical Extraction
2 Whipflare
1 Blue Sun's Zenith
2 Combust
2 Dissipate
3 Duress
3 Smelt