2017-05-06T00:00:00
Standard
Mardu_Balista
3 Archangel Avacyn
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
3 Walking Ballista
1 Aethersphere Harvester
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
4 Gideon, Ally of Zendikar
2 Aether Hub
1 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
4 Plains
2 Shambling Vent
4 Spire of Industry
3 Swamp
1 Needle Spires
2 Fumigate
1 Never / Return
1 Liliana, Death's Majesty
2 Ob Nixilis Reignited
2 Transgress the Mind
2 Release the Gremlins
1 Nahiri, the Harbinger
1 Cast Out
1 Kalitas, Traitor of Ghet