2015-08-16T00:00:00
Standard
Jeskai_Midrange
2 Dig Through Time
3 Ojutai's Command
3 Wild Slash
1 Jeskai Charm
2 Stoke the Flames
1 Roast
2 Island
1 Mountain
2 Plains
3 Temple of Epiphany
3 Battlefield Forge
4 Flooded Strand
3 Temple of Triumph
3 Shivan Reef
4 Mystic Monastery
3 Valorous Stance
3 Lightning Strike
4 Jace, Vryn's Prodigy
4 Soulfire Grand Master
4 Mantis Rider
3 Goblin Rabblemaster
2 Stormbreath Dragon
2 Arashin Cleric
3 Disdainful Stroke
2 Negate
2 Elspeth, Sun's Champion
2 Tragic Arrogance
2 Revoke Existence
2 Anger of the Gods