2021-02-27T00:00:00
Standard
Naya_Aggro
4 Edgewall Innkeeper
4 Giant Killer
4 Goldspan Dragon
4 Lovestruck Beast
4 Shepherd of the Flock
4 Bonecrusher Giant
3 Kazuul's Fury
4 Sejiri Shelter
4 Unleash Fury
1 Shatterskull Smashing
4 Showdown of the Skalds
1 Plains
2 Forest
2 Mountain
3 Fabled Passage
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
Sideboard
1 Purphoros's Intervention
1 Ox of Agonas
1 Tormod's Crypt
1 Fire Prophecy
1 Phoenix of Ash
2 Redcap Melee
2 Scorching Dragonfire
3 Archon of Absolution
3 Roiling Vortex
