2016-06-12T00:00:00
Standard
Bant_Humans_
3 Canopy Vista
4 Evolving Wilds
4 Forest
4 Fortified Village
1 Island
4 Plains
1 Port Town
3 Prairie Stream
1 Yavimaya Coast
3 Archangel Avacyn
2 Bounding Krasis
4 Collected Company
1 Den Protector
4 Dromoka's Command
4 Duskwatch Recruiter
4 Lambholt Pacifist
4 Reflector Mage
4 Thalia's Lieutenant
2 Thraben Inspector
4 Tireless Tracker
Sideboard
1 Archangel Avacyn
2 Den Protector
2 Declaration in Stone
3 Gideon, Ally of Zendikar
1 Immolating Glare
1 Linvala, the Preserver
1 Lumbering Falls
3 Negate
1 Tragic Arrogance
