2013-04-07T00:00:00
Standard
Reanimator
4 Thragtusk
4 Loxodon Smiter
2 Craterhoof Behemoth
4 Avacyn's Pilgrim
1 Arbor Elf
3 Angel of Serenity
4 Woodland Cemetery
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
3 Isolated Chapel
2 Godless Shrine
2 Gavony Township
2 Forest
2 Cavern of Souls
4 Unburial Rites
3 Mulch
1 Sever the Bloodline
4 Lingering Souls
4 Grisly Salvage
3 Abrupt Decay
2 Rhox Faithmender
1 Ray of Revelation
1 Obzedat, Ghost Council
2 Elderscale Wurm
3 Deathrite Shaman
4 Acidic Slime