2020-09-04T00:00:00
Standard
UW_Control
1 God-Eternal Kefnet
1 Thassa, Deep-Dwelling
1 Charming Prince
1 Baneslayer Angel
1 Dungeon Geists
1 Dream Trawler
1 Deputy of Detention
2 Elite Guardmage
2 Archon of Sun's Grace
3 Brazen Borrower
2 Glass Casket
2 Opt
2 Negate
3 Dovin's Veto
4 Mystical Dispute
1 Time Wipe
3 Shatter the Sky
1 Pacifism
1 Frogify
1 Shark Typhoon
2 Elspeth Conquers Death
2 Banishing Light
3 Omen of the Sun
3 The Birth of Meletis
4 Omen of the Sea
1 Teferi, Master of Time
4 Narset, Parter of Veils
1 Castle Vantress
1 Fabled Passage
1 Temple of Enlightenment
1 Hallowed Fountain
11 Plains
12 Island
Sideboard
1 Banishing Light
1 Tormod's Crypt
1 Essence Scatter
1 Miscast
1 Stormwing Entity
1 Soul-Guide Lantern
1 Sorcerous Spyglass
1 Yorion, Sky Nomad
1 Commence the Endgame
1 Heliod's Intervention
1 Stonecoil Serpent
2 Disdainful Stroke
2 Aether Gust
