2016-03-06T00:00:00
Standard
Atarka_Red
4 Monastery Swiftspear
4 Abbot of Keral Keep
1 Pia and Kiran Nalaar
3 Thopter Engineer
1 Arc Lightning
4 Dragon Fodder
3 Fiery Impulse
4 Wild Slash
3 Titan's Strength
2 Become Immense
4 Atarka's Command
3 Zurgo Bellstriker
2 Reckless Bushwhacker
2 Windswept Heath
4 Bloodstained Mire
4 Wooded Foothills
2 Cinder Glade
9 Mountain
1 Forest
Sideboard
2 Smoldering Marsh
2 Painful Truths
3 Self-Inflicted Wound
1 Pia and Kiran Nalaar
1 Arc Lightning
1 Fiery Impulse
2 Den Protector
2 Roast
1 Sarkhan, the Dragonspeaker
