2021-06-04T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Valki, God of Lies
2 Polukranos, Unchained
2 Elder Gargaroth
2 Quandrix Cultivator
1 Eliminate
2 Mystical Dispute
2 Jwari Disruption
3 Heartless Act
1 Sea Gate Restoration
1 Pelakka Predation
1 Crippling Fear
2 Alrund's Epiphany
2 Shadows' Verdict
2 Extinction Event
4 Cultivate
4 Emergent Ultimatum
1 Shark Typhoon
1 Kiora Bests the Sea God
3 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Ketria Triome
2 Swamp
2 Island
3 Forest
3 Temple of Malady
4 Fabled Passage
4 Zagoth Triome
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
Sideboard
1 Elder Gargaroth
1 Yorion, Sky Nomad
1 Koma, Cosmos Serpent
1 Chevill, Bane of Monsters
1 Kaervek, the Spiteful
2 Witherbloom Command
2 Negate
2 Mazemind Tome
4 Duress
