2016-01-10T00:00:00
Standard
Mardu_Midrange
3 Kolaghan's Command
4 Fiery Impulse
4 Crackling Doom
2 Roast
3 Painful Truths
1 Duress
3 Soulfire Grand Master
3 Seeker of the Way
3 Pia and Kiran Nalaar
4 Abbot of Keral Keep
1 Ob Nixilis Reignited
2 Gideon, Ally of Zendikar
4 Wooded Foothills
2 Windswept Heath
1 Swamp
2 Smoldering Marsh
4 Shambling Vent
2 Plains
2 Nomad Outpost
2 Mountain
1 Cinder Glade
1 Canopy Vista
4 Bloodstained Mire
1 Battlefield Forge
1 Murderous Cut
Sideboard
2 Valorous Stance
2 Self-Inflicted Wound
3 Duress
3 Radiant Flames
2 Outpost Siege
1 Mastery of the Unseen
2 Hallowed Moonlight
