2017-02-18T00:00:00
Standard
Golgari_Constrictor
4 Traverse the Ulvenwald
4 Fatal Push
3 Grasp of Darkness
3 To the Slaughter
3 Liliana, the Last Hope
4 Walking Ballista
4 Grim Flayer
3 Winding Constrictor
2 Tireless Tracker
2 Rishkar, Peema Renegade
2 Gonti, Lord of Luxury
7 Swamp
6 Forest
4 Blooming Marsh
4 Hissing Quagmire
2 Evolving Wilds
1 Noxious Gearhulk
2 Verdurous Gearhulk
2 Ishkanah, Grafwidow
3 Transgress the Mind
2 Pick the Brain
2 Natural Obsolescence
2 Lifecrafter's Bestiary
2 Ob Nixilis Reignited
2 Kalitas, Traitor of Ghet