2015-11-04T00:00:00
Standard
Abzan_Midrange
1 Smoldering Marsh
1 Sunken Hollow
2 Canopy Vista
4 Flooded Strand
2 Llanowar Wastes
4 Windswept Heath
4 Wooded Foothills
4 Shambling Vent
2 Plains
2 Forest
4 Gideon, Ally of Zendikar
3 Abzan Charm
4 Dromoka's Command
1 Murderous Cut
4 Anafenza, the Foremost
4 Siege Rhino
4 Den Protector
4 Warden of the First Tree
2 Wingmate Roc
4 Hangarback Walker
Sideboard
2 Ultimate Price
3 Silkwrap
1 Dragonlord Dromoka
2 Tasigur, the Golden Fang
1 Sorin, Solemn Visitor
2 Duress
3 Transgress the Mind
1 Self-Inflicted Wound
