2020-04-11T00:00:00
Standard
UW_Control
7 Island
4 Hallowed Fountain
4 Temple of Enlightenment
4 Plains
3 Castle Ardenvale
2 Castle Vantress
1 Field of Ruin
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Elspeth Conquers Death
4 Omen of the Sea
3 The Birth of Meletis
3 Shatter the Sky
3 Dovin's Veto
3 Absorb
2 Aether Gust
2 Mystical Dispute
1 Thirst for Meaning
2 Dream Trawler
Sideboard
3 Devout Decree
2 Spectral Sailor
2 Archon of Sun's Grace
1 Commence the Endgame
1 Heliod's Intervention
1 Sorcerous Spyglass
1 Glass Casket
1 Dovin's Veto
2 Aether Gust
1 Mystical Dispute
