2018-05-05T00:00:00
Standard
U/w_Control
2 Search for Azcanta
3 Teferi, Hero of Dominaria
3 Hieroglyphic Illumination
4 Disallow
2 Glimmer of Genius
3 Torrential Gearhulk
2 Blink of an Eye
1 Commit / Memory
2 Syncopate
3 Cast Out
4 Seal Away
3 Settle the Wreckage
2 Fumigate
7 Plains
5 Island
4 Glacial Fortress
4 Irrigated Farmland
3 Field of Ruin
3 Ipnu Rivulet
1 Arch of Orazca
Sideboard
1 Search for Azcanta
1 Kefnet the Mindful
2 Forsake the Worldly
2 Authority of the Consuls
1 Jace's Defeat
4 Negate
4 Regal Caracal
