2017-05-18T00:00:00
Standard
Azorius_Aggro
4 Selfless Spirit
4 Glory-Bound Initiate
4 Archangel Avacyn
4 Gideon, Ally of Zendikar
1 Westvale Abbey
4 Prairie Stream
4 Port Town
7 Plains
2 Stasis Snare
4 Irrigated Farmland
4 Island
2 Cast Out
2 Void Shatter
4 Censor
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Spell Queller
1 Thalia's Lancers
2 Gisela, the Broken Blade
1 Linvala, the Preserver
1 Fragmentize
3 Dispel
2 Descend upon the Sinful
2 Declaration in Stone
2 Ceremonious Rejection
1 Bruna, the Fading Light