2017-05-06T00:00:00
Standard
Marvelous_Energy
4 Spirebluff Canal
2 Mountain
2 Lumbering Falls
1 Island
4 Forest
4 Botanical Sanctum
4 Aether Hub
3 Woodweaver's Puzzleknot
4 Aetherworks Marvel
2 Magma Spray
4 Harnessed Lightning
4 Attune with Aether
4 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
4 Servant of the Conduit
4 Rogue Refiner
1 Manglehorn
2 Glorybringer
3 Bristling Hydra
Sideboard
2 World Breaker
3 Tireless Tracker
2 Sweltering Suns
3 Negate
2 Dispel
1 Magma Spray
1 Manglehorn
1 Glorybringer
