2021-11-27T00:00:00
Standard
Orzhov_Control
3 The Meathook Massacre
3 Blood on the Snow
3 Deadly Dispute
4 Lolth, Spider Queen
4 Vanishing Verse
2 Fell Stinger
2 Skullport Merchant
3 Edgar, Charmed Groom
4 Eyetwitch
4 Professor of Symbology
4 Shambling Ghast
1 Field of Ruin
4 Faceless Haven
4 Brightclimb Pathway
4 Snow-Covered Plains
4 Snowfield Sinkhole
7 Snow-Covered Swamp
Sideboard
4 Test of Talents
3 Go Blank
2 Elite Spellbinder
1 Snow-Covered Island
1 Necrotic Fumes
1 Containment Breach
1 Mascot Exhibition
1 Pest Summoning
1 Environmental Sciences
