2013-05-22T00:00:00
Standard
UWr_Midrange
2 Sacred Foundry
2 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
4 Clifftop Retreat
3 Think Twice
3 Supreme Verdict
4 Sphinx's Revelation
4 Searing Spear
1 Izzet Charm
4 Dissipate
1 Desperate Ravings
4 Azorius Charm
2 Snapcaster Mage
3 Restoration Angel
3 Augur of Bolas
2 Aetherling
4 Sulfur Falls
4 Steam Vents
1 Slayers' Stronghold
Sideboard
2 Renounce the Guilds
2 Pillar of Flame
2 Negate
1 Jace, Memory Adept
3 Izzet Staticaster
1 Essence Scatter
1 Detention Sphere
2 Counterflux
1 Supreme Verdict
