2020-03-30T00:00:00
Standard
Temur_Reclamation
2 Spectral Sailor
1 Mountain
1 Scorching Dragonfire
2 Forest
4 Growth Spiral
4 Fabled Passage
3 Thassa's Intervention
2 Brazen Borrower
2 Bonecrusher Giant
3 Uro, Titan of Nature's Wrath
4 Nightpack Ambusher
4 Frilled Mystic
4 Wilderness Reclamation
2 Temple of Mystery
2 Temple of Epiphany
4 Expansion / Explosion
2 Island
2 Castle Vantress
4 Steam Vents
4 Stomping Ground
4 Breeding Pool
Sideboard
2 Scorching Dragonfire
3 Aether Gust
3 Threnody Singer
2 Embereth Shieldbreaker
3 Mystical Dispute
2 Flame Sweep
