2015-12-13T00:00:00
Standard
Mardu_Aggro
1 Fiery Impulse
1 Sarkhan, the Dragonspeaker
2 Duress
2 Kolaghan's Command
2 Mardu Charm
2 Murderous Cut
4 Draconic Roar
4 Crackling Doom
2 Kolaghan, the Storm's Fury
2 Pia and Kiran Nalaar
4 Seeker of the Way
2 Soulfire Grand Master
4 Hangarback Walker
4 Thunderbreak Regent
1 Cinder Glade
2 Battlefield Forge
2 Caves of Koilos
2 Shambling Vent
2 Plains
2 Swamp
2 Windswept Heath
2 Evolving Wilds
3 Smoldering Marsh
4 Nomad Outpost
4 Mountain
3 Transgress the Mind
2 Surge of Righteousness
3 Radiant Flames
1 Painful Truths
1 Outpost Siege
1 Despise
2 Pitiless Horde