2016-02-18T00:00:00
Standard
4/5C_Control
4 Siege Rhino
2 Soulfire Grand Master
2 Read the Bones
2 Roast
2 Abzan Charm
4 Crackling Doom
3 Fiery Impulse
3 Kolaghan's Command
2 Murderous Cut
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Forest
1 Mountain
2 Nomad Outpost
1 Plains
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
3 Seeker of the Way
1 Kalitas, Traitor of Ghet
4 Goblin Dark-Dwellers
2 Chandra, Flamecaller
1 Anafenza, the Foremost
2 Duress
3 Hallowed Moonlight
2 Infinite Obliteration
2 Radiant Flames
3 Transgress the Mind
1 Utter End
1 Virulent Plague