2015-02-22T00:00:00
Standard
Abzan_Midrange
2 Forest
2 Caves of Koilos
3 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel
1 Utter End
1 Murderous Cut
3 Bile Blight
4 Abzan Charm
4 Hero's Downfall
3 End Hostilities
3 Read the Bones
4 Thoughtseize
2 Tasigur, the Golden Fang
4 Siege Rhino
4 Courser of Kruphix
3 Elspeth, Sun's Champion
2 Plains
1 Erase
2 Sorin, Solemn Visitor
4 Fleecemane Lion
3 Glare of Heresy
3 Drown in Sorrow