2017-08-27T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
4 Bristling Hydra
1 Elder Deep-Fiend
4 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
3 Whirler Virtuoso
1 Skysovereign, Consul Flagship
3 Abrade
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
2 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Game Trail
2 Island
2 Mountain
1 Aether Meltdown
2 Aethersphere Harvester
2 Arborback Stomper
1 Chandra's Defeat
2 Confiscation Coup
3 Negate
2 Radiant Flames
1 Rhonas the Indomitable