2013-07-06T00:00:00
Standard
Jund_Midrange
1 Tragic Slip
1 Rakdos's Return
2 Putrefy
2 Pillar of Flame
2 Mizzium Mortars
1 Liliana of the Veil
2 Ground Seal
2 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
3 Bonfire of the Damned
4 Thragtusk
2 Sire of Insanity
3 Olivia Voldaren
4 Huntmaster of the Fells
3 Woodland Cemetery
4 Stomping Ground
3 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
1 Forest
2 Dragonskull Summit
2 Cavern of Souls
4 Blood Crypt
Sideboard
2 Deathrite Shaman
1 Deadbridge Chant
1 Tragic Slip
1 Rakdos's Return
1 Liliana of the Veil
3 Vampire Nighthawk
1 Underworld Connections
1 Slaughter Games
1 Golgari Charm
3 Duress
