2021-03-09T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Yorion, Sky Nomad
2 Mystical Dispute
4 Heartless Act
3 Alrund's Epiphany
4 Binding the Old Gods
1 Ketria Triome
1 Behold the Multiverse
2 Valki, God of Lies
2 Tangled Florahedron
4 Temple of Malady
4 Wolfwillow Haven
4 Darkbore Pathway
4 Clearwater Pathway
1 Kiora Bests the Sea God
3 Sea Gate Restoration
4 Emergent Ultimatum
4 Zagoth Triome
3 Shadows' Verdict
1 Extinction Event
4 Omen of the Sea
4 Cultivate
4 Barkchannel Pathway
1 Vorinclex, Monstrous Raider
2 Esika's Chariot
4 Fabled Passage
2 Mythos of Illuna
3 Island
2 Swamp
3 Forest
Sideboard
1 Yorion, Sky Nomad
1 Extinction Event
2 Duress
1 Elder Gargaroth
2 Eliminate
2 Negate
2 Polukranos, Unchained
3 Disdainful Stroke
1 Necromentia
