2019-08-29T00:00:00
Standard
Boros_Feather
4 Reckless Rage
4 Gods Willing
4 Defiant Strike
1 Gird for Battle
4 Tenth District Legionnaire
2 Rampaging Ferocidon
4 Feather, the Redeemed
4 Dreadhorde Arcanist
1 Aurelia, Exemplar of Justice
4 Adanto Vanguard
1 Ajani, Adversary of Tyrants
4 Temple of Triumph
4 Sacred Foundry
7 Plains
3 Mountain
4 Clifftop Retreat
4 Shock
1 Sheltering Light
Sideboard
1 Rampaging Ferocidon
1 Aurelia, Exemplar of Justice
2 Prison Realm
2 Lava Coil
1 Justice Strike
2 Gideon Blackblade
2 Fry
3 Blood Sun
1 Baffling End
