2014-09-21T00:00:00
Standard
Abzan_Midrange
1 Urborg, Tomb of Yawgmoth
4 Mana Confluence
4 Temple of Malady
4 Llanowar Wastes
2 Temple of Silence
3 Windswept Heath
4 Sandsteppe Citadel
1 Plains
4 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Forest
2 Thoughtseize
3 Abzan Charm
2 Bile Blight
3 Hero's Downfall
3 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
4 Fleecemane Lion
Sideboard
2 Drown in Sorrow
2 Glare of Heresy
3 Banishing Light
2 Arbor Colossus
2 Reclamation Sage
1 Soul of Innistrad
2 Thoughtseize
1 Bile Blight
