2015-10-10T00:00:00
Standard
Esper_Control
1 Reave Soul
1 Despise
1 Utter End
1 Languish
1 Murderous Cut
2 Foul-Tongue Invocation
2 Ojutai's Command
2 Complete Disregard
3 Horribly Awry
2 Crux of Fate
4 Silumgar's Scorn
4 Dig Through Time
2 Silumgar, the Drifting Death
4 Jace, Vryn's Prodigy
4 Dragonlord Ojutai
1 Plains
1 Blighted Fen
1 Bloodstained Mire
2 Prairie Stream
2 Haven of the Spirit Dragon
2 Shambling Vent
2 Swamp
4 Polluted Delta
4 Flooded Strand
4 Sunken Hollow
4 Island
1 Dragonlord Silumgar
3 Arashin Cleric
3 Duress
1 Negate
1 Ugin, the Spirit Dragon
2 Surge of Righteousness
1 Disdainful Stroke
1 Dragonlord's Prerogative
1 Quarantine Field