2021-10-02T00:00:00
Standard
Naya_Werewolves
2 Fateful Absence
4 Ranger Class
4 Werewolf Pack Leader
4 Kessig Naturalist
4 Brutal Cathar
4 Primal Adversary
3 Tovolar, Dire Overlord
4 Esika's Chariot
3 Arlinn, the Pack's Hope
3 Showdown of the Skalds
1 Wrenn and Seven
2 Forest
1 Lair of the Hydra
2 Needleverge Pathway
2 Mountain
1 Highland Forest
4 Cragcrown Pathway
4 Rockfall Vale
4 Branchloft Pathway
4 Overgrown Farmland
Sideboard
1 Fateful Absence
1 Tovolar, Dire Overlord
1 Arlinn, the Pack's Hope
1 Outland Liberator
3 Burning Hands
2 Thundering Rebuke
1 Burn Down the House
1 Tovolar's Huntmaster
3 Snakeskin Veil
1 Rip Apart
