2020-07-10T00:00:00
Standard
Temur_Reclamation
3 Nissa, Who Shakes the World
2 Teferi, Master of Time
2 Narset, Parter of Veils
3 Wilderness Reclamation
4 Growth Spiral
4 Expansion / Explosion
2 Sublime Epiphany
3 Uro, Titan of Nature's Wrath
3 Nightpack Ambusher
1 Mountain
1 Temple of Mystery
2 Island
2 Forest
2 Steam Vents
2 Blast Zone
3 Castle Vantress
4 Stomping Ground
4 Breeding Pool
4 Ketria Triome
4 Fabled Passage
2 Scavenging Ooze
3 Jolrael, Mwonvuli Recluse
Sideboard
2 Aether Gust
2 Ugin, the Spirit Dragon
2 Wilt
2 Scorching Dragonfire
3 Elder Gargaroth
4 Bonecrusher Giant
