2014-02-23T00:00:00
Standard
Esper_Control
1 Elixir of Immortality
2 Syncopate
2 Azorius Charm
2 Ultimate Price
2 Thoughtseize
3 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Sphinx's Revelation
4 Supreme Verdict
4 Detention Sphere
4 Dissolve
1 Aetherling
1 Godless Shrine
1 Watery Grave
2 Mutavault
3 Plains
4 Temple of Deceit
4 Temple of Silence
4 Hallowed Fountain
4 Island
4 Temple of Enlightenment
Sideboard
4 Doom Blade
2 Gainsay
4 Blood Baron of Vizkopa
3 Brimaz, King of Oreskos
2 Thoughtseize
