2020-02-03T00:00:00
Standard
Devotion_to_Black
4 Thoughtseize
1 Ultimate Price
4 Hero's Downfall
2 Devour Flesh
3 Bile Blight
3 Underworld Connections
4 Temple of Silence
1 Temple of Enlightenment
1 Orzhov Guildgate
4 Mutavault
4 Godless Shrine
11 Swamp
1 Plains
2 Elspeth, Sun's Champion
4 Blood Baron of Vizkopa
4 Desecration Demon
3 Lifebane Zombie
4 Pack Rat
2 Revoke Existence
2 Duress
2 Drown in Sorrow
1 Erebos, God of the Dead
3 Obzedat, Ghost Council
2 Dark Betrayal
2 Sin Collector
1 Pithing Needle