2022-02-26T00:00:00
Standard
Gruul_Aggro
2 Shatterskull Smashing
3 Invigorating Hot Spring
3 Ranger Class
3 Kami's Flare
4 Esika's Chariot
4 Kumano Faces Kakkazan
2 Goldspan Dragon
2 Shatterskull Charger
2 Swarm Shambler
4 Oran-Rief Ooze
4 Upriser Renegade
4 Thundering Raiju
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
2 Boseiju, Who Endures
3 Lair of the Hydra
4 Cragcrown Pathway
4 Forest
4 Rockfall Vale
4 Mountain
Sideboard
2 Tamiyo's Safekeeping
2 Reckoner Bankbuster
2 Arlinn, the Pack's Hope
2 Outland Liberator
2 Cinderclasm
2 Burning Hands
2 Chandra, Dressed to Kill
1 Kami's Flare
