2018-01-06T00:00:00
Standard
Temur_Black
2 Abrade
4 Harnessed Lightning
4 Attune with Aether
2 Vraska, Relic Seeker
2 Chandra, Torch of Defiance
2 Glorybringer
3 Bristling Hydra
4 Whirler Virtuoso
2 Mountain
2 Island
2 Forest
4 Botanical Sanctum
2 The Scarab God
4 Aether Hub
4 Rogue Refiner
4 Servant of the Conduit
4 Longtusk Cub
1 Blooming Marsh
3 Spirebluff Canal
2 Sheltered Thicket
1 Swamp
2 Rootbound Crag
Sideboard
1 Nissa, Steward of Elements
1 Supreme Will
3 Negate
1 River's Rebuke
1 Nicol Bolas, God-Pharaoh
1 Slice in Twain
3 Vizier of Many Faces
2 Chandra's Defeat
1 Abrade
1 Torrential Gearhulk
