2015-04-16T00:00:00
Standard
Azorius_Heroic
4 Windswept Heath
1 Temple of Plenty
1 Temple of Mystery
2 Temple of Enlightenment
4 Plains
4 Mana Confluence
2 Island
1 Forest
4 Flooded Strand
4 Ordeal of Thassa
3 Ordeal of Heliod
4 Gods Willing
4 Favored Hoplite
4 Hero of Iroas
3 Lagonna-Band Trailblazer
2 Monastery Mentor
4 Seeker of the Way
3 Treasure Cruise
2 Ajani's Presence
4 Defiant Strike
4 Dromoka's Command
2 Aqueous Form
3 Stubborn Denial
1 Kiora, the Crashing Wave
2 Encase in Ice
2 Disdainful Stroke
1 Dig Through Time