2014-07-13T00:00:00
Standard
Esper_Control
2 Ashiok, Nightmare Weaver
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
1 Jace, Memory Adept
4 Supreme Verdict
4 Thoughtseize
4 Azorius Charm
3 Devour Flesh
2 Dissolve
4 Hallowed Fountain
4 Island
2 Mutavault
2 Plains
4 Temple of Deceit
3 Temple of Enlightenment
4 Temple of Silence
2 Watery Grave
1 Doom Blade
4 Sphinx's Revelation
4 Detention Sphere
1 Godless Shrine
Sideboard
1 Ashiok, Nightmare Weaver
2 Archangel of Thune
1 Deicide
2 Duress
2 Gainsay
3 Nightveil Specter
3 Nyx-Fleece Ram
1 Ultimate Price
