2011-05-14T00:00:00
Standard
Kozilek_Caw-Blade
2 Emeria Angel
4 Squadron Hawk
4 Stoneforge Mystic
3 Go for the Throat
1 Into the Roil
2 Mana Leak
2 Despise
4 Inquisition of Kozilek
4 Preordain
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Plains
2 Swamp
2 Arid Mesa
4 Creeping Tar Pit
4 Darkslick Shores
3 Glacial Fortress
4 Marsh Flats
4 Seachrome Coast
4 Jace, the Mind Sculptor
Sideboard
2 Emeria Angel
2 Batterskull
3 Spellskite
2 Divine Offering
2 Flashfreeze
1 Duress
3 Oust
