2014-12-15T00:00:00
Standard
Azorius_Heroic
4 Favored Hoplite
3 Seeker of the Way
4 Hero of Iroas
4 Battlewise Hoplite
4 Heliod's Pilgrim
2 Aqueous Form
2 Ajani's Presence
4 Gods Willing
4 Defiant Strike
4 Stubborn Denial
4 Ordeal of Thassa
1 Feat of Resistance
2 Stratus Walk
1 Ordeal of Heliod
2 Island
4 Flooded Strand
4 Temple of Enlightenment
1 Mana Confluence
9 Plains
2 Tranquil Cove
1 Mortal Obstinacy
2 Erase
2 Lagonna-Band Trailblazer
1 Glare of Heresy
2 Brimaz, King of Oreskos
1 Dig Through Time
1 Treasure Cruise