2015-02-13T00:00:00
Standard
UB_Control
4 Temple of Deceit
4 Swamp
3 Radiant Fountain
4 Polluted Delta
2 Opulent Palace
4 Island
1 Flooded Strand
1 Evolving Wilds
4 Dismal Backwater
3 Perilous Vault
1 Silence the Believers
3 Negate
2 Jace's Ingenuity
4 Hero's Downfall
4 Dissolve
4 Dig Through Time
4 Bile Blight
4 Thoughtseize
1 Interpret the Signs
4 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
2 Crux of Fate
1 Pearl Lake Ancient
2 Jorubai Murk Lurker
2 Grindclock
4 Drown in Sorrow
2 Disdainful Stroke