2013-03-18T00:00:00
Standard
Reanimator
4 Unburial Rites
2 Mulch
4 Grisly Salvage
2 Abrupt Decay
4 Thragtusk
3 Restoration Angel
2 Craterhoof Behemoth
4 Centaur Healer
2 Borderland Ranger
4 Avacyn's Pilgrim
2 Arbor Elf
4 Angel of Serenity
3 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
1 Swamp
3 Sunpetal Grove
2 Plains
4 Overgrown Tomb
2 Godless Shrine
2 Forest
2 Cavern of Souls
1 Slayer of the Wicked
2 Sever the Bloodline
2 Rhox Faithmender
2 Duress
2 Deathrite Shaman
1 Dead Weight
4 Acidic Slime