2013-08-24T00:00:00
Standard
Junk_(BWG)
2 Sorin, Lord of Innistrad
2 Varolz, the Scar-Striped
2 Obzedat, Ghost Council
4 Voice of Resurgence
2 Scavenging Ooze
4 Doomed Traveler
3 Desecration Demon
4 Cartel Aristocrat
4 Blood Artist
4 Lingering Souls
4 Tragic Slip
2 Sunpetal Grove
4 Temple Garden
4 Woodland Cemetery
4 Overgrown Tomb
4 Isolated Chapel
4 Godless Shrine
2 Gavony Township
1 Swamp
Sideboard
2 Garruk Relentless
3 Appetite for Brains
2 Duress
1 Putrefy
2 Golgari Charm
2 Abrupt Decay
3 Lifebane Zombie
