2017-07-29T00:00:00
Standard
Temur_Energy
3 Chandra, Torch of Defiance
4 Bristling Hydra
4 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
3 Whirler Virtuoso
4 Attune with Aether
4 Harnessed Lightning
4 Magma Spray
4 Aether Hub
4 Botanical Sanctum
3 Forest
2 Game Trail
1 Island
1 Lumbering Falls
2 Mountain
2 Sheltered Thicket
3 Spirebluff Canal
2 Abrade
2 Aethersphere Harvester
1 Confiscation Coup
2 Crook of Condemnation
2 Negate
2 Radiant Flames
1 Skysovereign, Consul Flagship
3 Tireless Tracker