2021-04-25T00:00:00
Standard
Dimir_Control
2 Valki, God of Lies
2 Solemn Simulacrum
1 Midnight Clock
3 Mazemind Tome
1 Test of Talents
1 Cling to Dust
2 Jwari Disruption
2 Silundi Vision
2 Eliminate
3 Saw It Coming
3 Heartless Act
1 Shadows' Verdict
2 Alrund's Epiphany
2 Sea Gate Restoration
3 Extinction Event
3 Elspeth's Nightmare
4 Omen of the Sea
4 Shark Typhoon
1 Teferi, Master of Time
2 Professor Onyx
2 Ashiok, Nightmare Muse
3 Ugin, the Spirit Dragon
1 Castle Locthwain
1 Blightstep Pathway
1 Ketria Triome
1 Riverglide Pathway
3 Castle Vantress
3 Zagoth Triome
4 Fabled Passage
4 Clearwater Pathway
6 Island
7 Swamp
Sideboard
3 Test of Talents
2 Cling to Dust
2 Eliminate
1 Shadows' Verdict
1 Elspeth's Nightmare
1 Yorion, Sky Nomad
2 Mystical Dispute
3 Duress
