2020-02-23T00:00:00
Standard
UW_Control
4 Teferi, Time Raveler
2 Narset, Parter of Veils
1 Banishing Light
1 Dream Trawler
1 Archon of Sun's Grace
3 Thirst for Meaning
2 Mystical Dispute
3 Absorb
1 Dovin's Veto
3 Shatter the Sky
3 Agonizing Remorse
4 Omen of the Sea
2 The Birth of Meletis
2 Elspeth Conquers Death
2 Oath of Kaya
2 Ashiok, Nightmare Muse
4 Island
2 Plains
3 Temple of Enlightenment
4 Godless Shrine
4 Watery Grave
4 Hallowed Fountain
2 Castle Ardenvale
1 Castle Vantress
Sideboard
1 Narset, Parter of Veils
1 Banishing Light
1 Archon of Sun's Grace
1 Mystical Dispute
2 Dovin's Veto
1 Elspeth Conquers Death
1 Oath of Kaya
1 Davriel, Rogue Shadowmage
1 Kaya, Orzhov Usurper
1 Heliod's Intervention
2 Noxious Grasp
1 Erebos's Intervention
1 Aether Gust
