2017-04-15T00:00:00
Standard
Marvelous_Energy
3 Spirebluff Canal
2 Mountain
2 Lumbering Falls
2 Island
4 Forest
4 Botanical Sanctum
4 Aether Hub
3 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Negate
4 Harnessed Lightning
4 Glimmer of Genius
1 Nissa's Renewal
2 Baral's Expertise
4 Attune with Aether
4 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
1 Torrential Gearhulk
4 Servant of the Conduit
3 Rogue Refiner
3 Dampening Pulse
2 Disallow
2 Release the Gremlins
2 Shock
1 Tireless Tracker
2 World Breaker