2014-03-11T00:00:00
Standard
Jund_Aggro
4 Blood Crypt
5 Forest
2 Mountain
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
4 Courser of Kruphix
4 Elvish Mystic
4 Ghor-Clan Rampager
4 Polukranos, World Eater
1 Reaper of the Wilds
1 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
1 Xenagos, God of Revels
4 Domri Rade
2 Dreadbore
3 Mizzium Mortars
2 Xenagos, the Reveler
2 Dark Betrayal
2 Doom Blade
3 Golgari Charm
3 Mistcutter Hydra
2 Rakdos's Return
1 Ruric Thar, the Unbowed
1 Underworld Cerberus