2016-05-13T00:00:00
Standard
Orzhov_Control
3 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Archangel Avacyn
4 Languish
1 Planar Outburst
3 Read the Bones
2 Ruinous Path
4 Transgress the Mind
4 Anguished Unmaking
4 Grasp of Darkness
3 Hallowed Moonlight
4 Secure the Wastes
2 Ultimate Price
4 Caves of Koilos
4 Forsaken Sanctuary
4 Plains
4 Shambling Vent
7 Swamp
3 Westvale Abbey
1 Dark Petition
3 Duress
1 Infinite Obliteration
2 Kalitas, Traitor of Ghet
2 Virulent Plague