2013-03-17T00:00:00
Standard
Jund_Midrange
4 Huntmaster of the Fells
2 Borderland Ranger
3 Avacyn's Pilgrim
3 Woodland Cemetery
1 Temple Garden
1 Swamp
3 Stomping Ground
1 Rootbound Crag
1 Plains
3 Overgrown Tomb
1 Mountain
1 Kessig Wolf Run
3 Tragic Slip
1 Forest
2 Dragonskull Summit
2 Cavern of Souls
4 Blood Crypt
3 Searing Spear
3 Rakdos's Return
4 Farseek
2 Dreadbore
3 Bonfire of the Damned
3 Abrupt Decay
4 Thragtusk
4 Restoration Angel
2 Olivia Voldaren
2 Thundermaw Hellkite
3 Rest in Peace
2 Pillar of Flame
4 Falkenrath Aristocrat
1 Assemble the Legion