2015-11-01T00:00:00
Standard
4c_Rally
4 Rally the Ancestors
4 Collected Company
1 Liliana, Heretical Healer
3 Sidisi's Faithful
3 Grim Haruspex
4 Jace, Vryn's Prodigy
4 Zulaport Cutthroat
4 Elvish Visionary
4 Nantuko Husk
4 Catacomb Sifter
1 Prairie Stream
1 Swamp
1 Plains
1 Forest
1 Island
2 Sunken Hollow
2 Canopy Vista
4 Flooded Strand
4 Windswept Heath
4 Evolving Wilds
4 Polluted Delta
4 Murderous Cut
2 Surge of Righteousness
3 Abzan Ascendancy
4 Jaddi Offshoot
1 Minister of Pain
1 Fleshbag Marauder