2018-05-06T00:00:00
Standard
Rakdos_Aggro
3 Chandra, Torch of Defiance
1 Karn, Scion of Urza
11 Mountain
1 Swamp
4 Canyon Slough
4 Dragonskull Summit
4 Spire of Industry
4 Abrade
4 Unlicensed Disintegration
2 Heart of Kiran
3 Rekindling Phoenix
4 Inventor's Apprentice
4 Goblin Chainwhirler
4 Walking Ballista
4 Scrapheap Scrounger
4 Bomat Courier
2 Sorcerous Spyglass
1 Treasure Map
1 Glorybringer
1 Chandra's Defeat
1 Magma Spray
1 Skysovereign, Consul Flagship
1 Angrath, the Flame-Chained
3 Doomfall
1 Duress
1 Sweltering Suns
1 Scavenger Grounds