2013-06-15T00:00:00
Standard
Jund_Aggro
4 Blood Crypt
1 Dragonskull Summit
3 Forest
1 Kessig Wolf Run
2 Mountain
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
1 Swamp
4 Arbor Elf
2 Borderland Ranger
4 Burning-Tree Emissary
4 Falkenrath Aristocrat
4 Flinthoof Boar
3 Ghor-Clan Rampager
4 Gyre Sage
4 Thundermaw Hellkite
4 Bonfire of the Damned
1 Domri Rade
3 Putrefy
Sideboard
1 Domri Rade
1 Dreadbore
1 Electrickery
2 Garruk Relentless
2 Ground Seal
3 Pillar of Flame
1 Rakdos's Return
3 Thragtusk
1 Zealous Conscripts
