2020-11-28T00:00:00
Standard
Gruul_Aggro
1 Questing Beast
3 Scavenging Ooze
4 Bonecrusher Giant
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
3 Embercleave
3 The Great Henge
2 Fire Prophecy
1 Primal Might
4 Shatterskull Smashing
1 Vivien, Monsters' Advocate
1 Temple of Abandon
4 Fabled Passage
4 Mountain
4 Cragcrown Pathway
9 Forest
Sideboard
1 Questing Beast
1 Vivien, Monsters' Advocate
2 Garruk, Unleashed
2 The Akroan War
2 Wilt
2 Ox of Agonas
2 Scorching Dragonfire
3 Klothys, God of Destiny
