2020-11-08T00:00:00
Standard
UB_Control
2 Murderous Rider
2 Cling to Dust
2 Thassa's Intervention
2 Negate
2 Hagra Mauling
2 Silundi Vision
2 Jwari Disruption
3 Deliberate
3 Heartless Act
3 Essence Scatter
4 Neutralize
2 Shadows' Verdict
2 Sea Gate Restoration
4 Extinction Event
3 Shark Typhoon
2 Ashiok, Nightmare Muse
1 Castle Vantress
2 Crawling Barrens
4 Clearwater Pathway
4 Island
4 Zagoth Triome
5 Swamp
Sideboard
1 Murderous Rider
2 Negate
1 Shark Typhoon
1 Erebos's Intervention
2 Elspeth's Nightmare
2 Glimpse of Freedom
3 Mystical Dispute
3 Skyclave Shade
