2011-06-04T00:00:00
Standard
Birthing_Shaman
1 Sword of Body and Mind
1 Batterskull
1 Sword of War and Peace
4 Birthing Pod
2 Viridian Corrupter
2 Sylvok Replica
1 Spellskite
1 Emeria Angel
1 Blade Splicer
4 Birds of Paradise
4 Fauna Shaman
4 Llanowar Elves
4 Squadron Hawk
4 Stoneforge Mystic
4 Vengevine
2 Misty Rainforest
2 Stirring Wildwood
3 Plains
4 Verdant Catacombs
4 Sunpetal Grove
4 Razorverge Thicket
5 Forest
1 Sword of Feast and Famine
4 Act of Aggression
1 Baneslayer Angel
1 Bonehoard
2 Celestial Purge
1 Gideon Jura
1 Kor Firewalker
1 Linvala, Keeper of Silence
1 Phyrexian Revoker