2021-01-31T00:00:00
Standard
Abzan_DOOM_Yorion
1 Golden Egg
1 Esika's Chariot
1 Eliminate
1 Omen of the Dead
1 Omen of the Sun
1 The Birth of Meletis
1 Kaya the Inexorable
2 Elspeth's Nightmare
2 Firja's Retribution
2 Eerie Ultimatum
3 Elspeth Conquers Death
3 Heartless Act
4 Treacherous Blessing
4 Doom Foretold
4 Binding the Old Gods
1 Burning-Rune Demon
1 Polukranos, Unchained
1 Acolyte of Affliction
1 Charming Prince
2 Acquisitions Expert
2 Llanowar Visionary
3 Valki, God of Lies
3 Yorion, Sky Nomad
4 Tangled Florahedron
1 Ketria Triome
2 Swamp
2 Forest
3 Plains
3 Temple of Silence
4 Indatha Triome
4 Fabled Passage
4 Darkbore Pathway
4 Branchloft Pathway
4 Brightclimb Pathway
Sideboard
2 Duress
1 Chainweb Aracnir
1 Cling to Dust
1 Destiny Spinner
1 Ugin, the Spirit Dragon
1 Agonizing Remorse
2 Eliminate
1 Omen of the Sun
1 Elspeth's Nightmare
1 Elspeth Conquers Death
1 Heartless Act
1 Polukranos, Unchained
1 Yorion, Sky Nomad
