2013-04-13T00:00:00
Standard
UWr_Midrange
3 Think Twice
2 Supreme Verdict
1 Electrickery
2 Dissipate
4 Azorius Charm
3 Snapcaster Mage
3 Restoration Angel
2 Aurelia, the Warleader
3 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
2 Sacred Foundry
1 Moorland Haunt
4 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Desolate Lighthouse
4 Clifftop Retreat
3 Sphinx's Revelation
4 Searing Spear
1 Rewind
1 Pillar of Flame
2 Essence Scatter
Sideboard
2 Staff of Nin
2 Negate
3 Izzet Staticaster
1 Dispel
2 Detention Sphere
3 Clone
1 Assemble the Legion
1 Supreme Verdict
