2016-05-28T00:00:00
Standard
Sultai_Aggro
2 Yavimaya Coast
5 Swamp
1 Lumbering Falls
4 Llanowar Wastes
1 Island
4 Hissing Quagmire
5 Forest
4 Evolving Wilds
4 Oath of Nissa
4 Ultimate Price
2 Grasp of Darkness
1 Traverse the Ulvenwald
4 Ruinous Path
4 Languish
4 Tireless Tracker
2 The Gitrog Monster
4 Sylvan Advocate
3 Nissa, Vastwood Seer
2 Kalitas, Traitor of Ghet
2 Duskwatch Recruiter
2 Dragonlord Silumgar
2 Virulent Plague
1 Transgress the Mind
1 Painful Truths
2 Infinite Obliteration
3 Duress
2 Clip Wings