2020-06-21T00:00:00
Standard
Sultai_Control
1 Wilt
1 Chemister's Insight
1 Tamiyo, Collector of Tales
2 Aether Gust
2 Extinction Event
2 Casualties of War
2 Thought Distortion
3 Nissa, Who Shakes the World
4 Shark Typhoon
4 Agonizing Remorse
4 Growth Spiral
1 Brazen Borrower
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Castle Vantress
1 Swamp
1 Temple of Mystery
1 Blast Zone
2 Forest
2 Island
4 Overgrown Tomb
4 Watery Grave
4 Zagoth Triome
4 Fabled Passage
4 Breeding Pool
Sideboard
3 Cry of the Carnarium
3 Arboreal Grazer
2 Negate
2 Mystical Dispute
1 Lochmere Serpent
2 Aether Gust
1 Casualties of War
1 Brazen Borrower
