2015-04-06T00:00:00
Standard
Abzan_Midrange
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Ultimate Price
4 Hero's Downfall
2 Bile Blight
3 Abzan Charm
4 Thoughtseize
2 Wingmate Roc
4 Siege Rhino
4 Heir of the Wilds
4 Fleecemane Lion
3 Courser of Kruphix
4 Anafenza, the Foremost
2 Sorin, Solemn Visitor
2 Archfiend of Depravity
3 Drown in Sorrow
3 Duress
1 Glare of Heresy
1 Liliana Vess
1 Nissa, Worldwaker
2 Utter End