2012-08-25T00:00:00
Standard
Mono_Black_Control
2 Buried Ruin
4 Phyrexia's Core
2 Ghost Quarter
14 Swamp
4 Liliana of the Veil
2 Karn Liberated
2 Batterskull
3 Trading Post
2 Mimic Vat
2 Mycosynth Wellspring
3 Pristine Talisman
3 Ichor Wellspring
3 Nihil Spellbomb
2 Barter in Blood
4 Mutilate
2 Black Sun's Zenith
1 Dismember
2 Doom Blade
1 Grave Titan
1 Wurmcoil Engine
4 Solemn Simulacrum
2 Duress
1 Sorin Markov
1 Mindslaver
1 Go for the Throat
1 Curse of Death's Hold
3 Vampire Nighthawk
3 Ratchet Bomb