2011-04-16T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
1 Condemn
3 Mana Leak
3 Spell Pierce
2 Day of Judgment
4 Preordain
1 Mortarpod
1 Sword of Feast and Famine
2 Tumble Magnet
1 Journey to Nowhere
4 Celestial Colonnade
4 Glacial Fortress
1 Inkmoth Nexus
4 Island
4 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
3 Gideon Jura
1 Jace Beleren
4 Jace, the Mind Sculptor
Sideboard
1 Condemn
1 Sword of Feast and Famine
1 Journey to Nowhere
1 Jace Beleren
2 Kor Firewalker
2 Sun Titan
2 Divine Offering
2 Flashfreeze
2 Oust
1 Sylvok Lifestaff
