2018-08-06T00:00:00
Standard
Jeskai_Control
1 Censor
1 Hour of Devastation
1 Sweltering Suns
1 Abrade
2 Syncopate
2 Blink of an Eye
2 Search for Azcanta
2 Essence Scatter
3 Magma Spray
4 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
4 Teferi, Hero of Dominaria
3 Torrential Gearhulk
2 Clifftop Retreat
4 Aether Hub
4 Irrigated Farmland
4 Island
4 Mountain
4 Spirebluff Canal
4 Sulfur Falls
Sideboard
2 Negate
2 Vizier of Many Faces
3 Whirler Virtuoso
1 Seal Away
2 Jace's Defeat
1 Chromium, the Mutable
2 Chandra's Defeat
1 Hour of Devastation
1 Abrade
