2013-07-06T00:00:00
Standard
Naya
3 Clifftop Retreat
2 Forest
1 Gavony Township
3 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
1 Arbor Elf
4 Avacyn's Pilgrim
4 Boros Reckoner
2 Experiment One
1 Flinthoof Boar
2 Huntmaster of the Fells
2 Loxodon Smiter
2 Restoration Angel
3 Thalia, Guardian of Thraben
4 Thundermaw Hellkite
4 Voice of Resurgence
4 Domri Rade
2 Mizzium Mortars
2 Selesnya Charm
2 Unflinching Courage
1 Rest in Peace
1 Ray of Revelation
1 Purify the Grave
2 Pillar of Flame
2 Oblivion Ring
2 Assemble the Legion
3 Bonfire of the Damned