2019-05-27T00:00:00
Standard
Golgari_Aggro
1 Vraska, Golgari Queen
2 Nissa, Who Shakes the World
2 Vivien Reid
3 Casualties of War
4 Assassin's Trophy
1 Massacre Girl
2 Ravenous Chupacabra
2 Paradise Druid
3 Carnage Tyrant
4 Wildgrowth Walker
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
4 Field of Ruin
4 Woodland Cemetery
4 Overgrown Tomb
5 Swamp
7 Forest
Sideboard
2 Thrashing Brontodon
2 Cast Down
1 Crucible of Worlds
4 Duress
2 Moment of Craving
1 Ob Nixilis's Cruelty
2 The Elderspell
1 Vivien Reid
