2015-04-26T00:00:00
Standard
Mardu_Midrange
3 Draconic Roar
3 Bile Blight
4 Goblin Rabblemaster
4 Crackling Doom
4 Hordeling Outburst
2 Kolaghan's Command
4 Stoke the Flames
4 Thunderbreak Regent
4 Butcher of the Horde
3 Kolaghan, the Storm's Fury
4 Nomad Outpost
4 Temple of Malice
4 Temple of Triumph
4 Battlefield Forge
4 Bloodstained Mire
1 Urborg, Tomb of Yawgmoth
2 Swamp
2 Mountain
Sideboard
3 Thoughtseize
3 Wild Slash
4 Outpost Siege
2 Hero's Downfall
1 Crux of Fate
1 Scouring Sands
1 Glare of Heresy
