2017-02-23T00:00:00
Standard
CopyCat
4 Rogue Refiner
4 Scrapheap Scrounger
4 Servant of the Conduit
2 Thalia, Heretic Cathar
4 Harnessed Lightning
3 Heart of Kiran
2 Oath of Chandra
4 Oath of Nissa
4 Aether Hub
3 Botanical Sanctum
2 Cinder Glade
2 Evolving Wilds
3 Forest
3 Inspiring Vantage
2 Island
1 Mountain
1 Plains
4 Felidar Guardian
2 Elder Deep-Fiend
4 Saheeli Rai
2 Gideon, Ally of Zendikar
1 Baral's Expertise
2 Chandra, Torch of Defiance
1 Confiscation Coup
2 Natural State
2 Negate
2 Shock
1 Skysovereign, Consul Flagship
1 Swamp
3 Tireless Tracker