2017-04-30T00:00:00
Standard
Mardu_Balista
4 Heart of Kiran
4 Unlicensed Disintegration
4 Fatal Push
4 Spire of Industry
1 Smoldering Marsh
2 Shambling Vent
4 Inspiring Vantage
4 Concealed Courtyard
3 Aether Hub
2 Swamp
3 Gideon, Ally of Zendikar
4 Plains
3 Gideon of the Trials
2 Thalia, Heretic Cathar
3 Archangel Avacyn
4 Toolcraft Exemplar
4 Thraben Inspector
3 Walking Ballista
4 Scrapheap Scrounger
2 Release the Gremlins
2 Painful Truths
1 Sorin, Grim Nemesis
1 Ob Nixilis Reignited
2 Nahiri, the Harbinger
2 Oath of Liliana
2 Magma Spray
1 Anguished Unmaking