2016-07-24T00:00:00
Standard
Collected_Bant
3 Duskwatch Recruiter
4 Lambholt Pacifist
4 Reflector Mage
4 Thalia's Lieutenant
3 Thraben Inspector
2 Tireless Tracker
2 Archangel Avacyn
3 Thalia, Heretic Cathar
2 Tamiyo, Field Researcher
3 Forest
1 Island
5 Plains
3 Canopy Vista
4 Evolving Wilds
4 Fortified Village
1 Prairie Stream
4 Yavimaya Coast
4 Collected Company
4 Dromoka's Command
2 Den Protector
2 Hidden Dragonslayer
1 Gryff's Boon
1 Imprisoned in the Moon
1 Clip Wings
2 Eerie Interlude
2 Negate
1 Ojutai's Command
1 Linvala, the Preserver
2 Declaration in Stone