2017-11-18T00:00:00
Standard
Temur_Energy
2 Mountain
2 Confiscation Coup
3 Forest
4 Aether Hub
4 Botanical Sanctum
3 Spirebluff Canal
1 Island
1 Sheltered Thicket
4 Rootbound Crag
1 Essence Scatter
1 Magma Spray
2 Chandra, Torch of Defiance
3 Bristling Hydra
2 Abrade
4 Rogue Refiner
4 Whirler Virtuoso
4 Longtusk Cub
4 Servant of the Conduit
4 Attune with Aether
4 Harnessed Lightning
4 Glorybringer
4 Negate
1 Carnage Tyrant
1 Nissa, Steward of Elements
1 Nissa, Vital Force
1 Aethersphere Harvester
2 Chandra's Defeat
1 Deathgorge Scavenger
1 Vizier of Many Faces
1 River's Rebuke
1 Appetite for the Unnatural