2014-08-31T00:00:00
Standard
Orzhov_Control
3 Devour Flesh
4 Hero's Downfall
1 Banishing Light
3 Underworld Connections
3 Bile Blight
4 Thoughtseize
2 Elspeth, Sun's Champion
4 Pack Rat
1 Obzedat, Ghost Council
3 Nightveil Specter
3 Desecration Demon
3 Blood Baron of Vizkopa
2 Urborg, Tomb of Yawgmoth
4 Temple of Silence
8 Swamp
4 Caves of Koilos
4 Godless Shrine
4 Mutavault
Sideboard
3 Drown in Sorrow
3 Duress
1 Erebos, God of the Dead
1 Last Breath
1 Liliana Vess
4 Nyx-Fleece Ram
1 Stain the Mind
1 Underworld Connections
