2014-07-01T00:00:00
Standard
Esper_Control
2 Mutavault
7 Island
4 Hallowed Fountain
1 Godless Shrine
2 Domestication
4 Detention Sphere
1 Ultimate Price
2 Syncopate
1 Aetherling
3 Temple of Silence
4 Temple of Enlightenment
4 Temple of Deceit
2 Plains
4 Sphinx's Revelation
1 Far / Away
2 Doom Blade
4 Dissolve
2 Deicide
2 Thoughtseize
4 Supreme Verdict
1 Archangel of Thune
4 Jace, Architect of Thought
2 Elspeth, Sun's Champion
1 Pithing Needle
2 Nyx-Fleece Ram
2 Negate
1 Jace, Memory Adept
2 Duress
1 Dispel
2 Dark Betrayal
1 Blood Baron of Vizkopa