2014-05-17T00:00:00
Standard
Naya_PW
2 Chandra, Pyromaster
2 Assemble the Legion
3 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
3 Xenagos, the Reveler
4 Mizzium Mortars
2 Manaweft Sliver
3 Scavenging Ooze
3 Archangel of Thune
3 Trostani, Selesnya's Voice
3 Purphoros, God of the Forge
4 Voice of Resurgence
4 Sylvan Caryatid
1 Forest
2 Plains
2 Temple of Triumph
3 Temple of Abandon
4 Sacred Foundry
4 Temple of Plenty
4 Stomping Ground
4 Temple Garden
3 Anger of the Gods
3 Selesnya Charm
4 Deicide
3 Mistcutter Hydra