2016-09-03T00:00:00
Standard
Emerge
4 Yavimaya Coast
2 Vessel of Nascency
4 Grapple with the Past
4 Kozilek's Return
4 Gather the Pack
4 Traverse the Ulvenwald
3 Sunken Hollow
3 Llanowar Wastes
4 Evolving Wilds
2 Swamp
2 Island
4 Forest
4 Jace, Vryn's Prodigy
1 Ishkanah, Grafwidow
1 Stitchwing Skaab
4 Prized Amalgam
1 Noose Constrictor
4 Haunted Dead
4 Elder Deep-Fiend
1 Distended Mindbender
Sideboard
1 Gilt-Leaf Winnower
2 Pulse of Murasa
2 To the Slaughter
2 Ultimate Price
1 Nissa, Vastwood Seer
2 Collective Brutality
1 Infinite Obliteration
1 Languish
2 Transgress the Mind
1 Mountain
