2015-05-16T00:00:00
Standard
Esper_Dragons
1 Urborg, Tomb of Yawgmoth
4 Polluted Delta
4 Temple of Enlightenment
4 Dismal Backwater
2 Haven of the Spirit Dragon
4 Temple of Deceit
2 Caves of Koilos
1 Flooded Strand
2 Swamp
3 Island
1 Ashiok, Nightmare Weaver
2 Crux of Fate
3 Thoughtseize
1 Anticipate
4 Dig Through Time
1 Dragonlord's Prerogative
2 Hero's Downfall
3 Bile Blight
3 Dissolve
4 Foul-Tongue Invocation
4 Silumgar's Scorn
4 Dragonlord Ojutai
1 Dragonlord Silumgar
Sideboard
1 Duress
3 Drown in Sorrow
2 Tasigur, the Golden Fang
1 Negate
1 Silence the Believers
2 Perilous Vault
1 Ashiok, Nightmare Weaver
1 Thoughtseize
1 Dragonlord's Prerogative
1 Bile Blight
1 Dragonlord Silumgar
