2012-11-26T00:00:00
Standard
Bant_Control
4 Terminus
2 Tamiyo, the Moon Sage
1 Alchemist's Refuge
2 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Island
1 Plains
4 Sunpetal Grove
4 Temple Garden
2 Angel of Serenity
3 Restoration Angel
4 Thragtusk
4 Detention Sphere
2 Dissipate
4 Farseek
4 Jace, Architect of Thought
1 Sphinx's Revelation
2 Staff of Nin
4 Supreme Verdict
2 Sigarda, Host of Herons
2 Rest in Peace
3 Loxodon Smiter
4 Geist of Saint Traft
3 Feeling of Dread