2020-12-29T00:00:00
Standard
Dimir_Mill
3 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Ruin Crab
4 Soaring Thought-Thief
1 Essence Scatter
1 Eat to Extinction
1 Didn't Say Please
2 Heartless Act
4 Into the Story
4 Drown in the Loch
1 Of One Mind
3 Bloodchief's Thirst
3 Lullmage's Domination
3 Agadeem's Awakening
2 Swamp
3 Zagoth Triome
4 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
5 Island
Sideboard
1 Soul-Guide Lantern
1 Into the Roil
1 Lurrus of the Dream-Den
1 Mire's Grasp
2 Negate
2 Cling to Dust
3 Mystical Dispute
4 Skyclave Shade
