2016-02-27T00:00:00
Standard
Collected_Bant
2 Bounding Krasis
4 Deathmist Raptor
3 Den Protector
4 Eldrazi Skyspawner
2 Nissa, Vastwood Seer
4 Reflector Mage
3 Stratus Dancer
4 Sylvan Advocate
1 Warden of the First Tree
2 Wingmate Roc
4 Collected Company
3 Dromoka's Command
2 Canopy Vista
4 Flooded Strand
3 Forest
1 Island
4 Lumbering Falls
2 Plains
2 Prairie Stream
4 Windswept Heath
1 Wooded Foothills
2 Yavimaya Coast
2 Arashin Cleric
3 Disdainful Stroke
2 Dispel
1 Hidden Dragonslayer
1 Negate
1 Profaner of the Dead
2 Silkwrap
2 Valorous Stance