2016-07-17T00:00:00
Standard
Collected_Bant
3 Eldrazi Displacer
4 Duskwatch Recruiter
1 Archangel Avacyn
1 Thraben Inspector
4 Tireless Tracker
4 Collected Company
4 Dromoka's Command
2 Canopy Vista
4 Evolving Wilds
3 Forest
4 Fortified Village
1 Island
4 Plains
2 Prairie Stream
1 Wastes
4 Yavimaya Coast
4 Thalia's Lieutenant
4 Reflector Mage
4 Lambholt Pacifist
2 Jace, Vryn's Prodigy
Sideboard
1 Archangel Avacyn
2 Declaration in Stone
2 Den Protector
3 Gideon, Ally of Zendikar
3 Negate
1 Nissa, Vastwood Seer
1 Ojutai's Command
2 Tragic Arrogance
