2016-11-26T00:00:00
Standard
BG_Delirium_
4 Liliana, the Last Hope
3 Vessel of Nascency
2 Murder
1 Ruinous Path
1 Transgress the Mind
4 Traverse the Ulvenwald
4 Grasp of Darkness
4 Hissing Quagmire
4 Blooming Marsh
1 Evolving Wilds
7 Swamp
7 Forest
3 Grapple with the Past
4 Grim Flayer
1 Emrakul, the Promised End
3 Mindwrack Demon
3 Ishkanah, Grafwidow
1 Tireless Tracker
2 Pilgrim's Eye
1 Noxious Gearhulk
Sideboard
2 Transgress the Mind
1 Ob Nixilis Reignited
3 Natural State
2 Pick the Brain
2 Dead Weight
2 To the Slaughter
1 Kalitas, Traitor of Ghet
1 Emrakul, the Promised End
1 Tireless Tracker
