2019-07-26T00:00:00
Standard
DinoJund
1 Dragonskull Summit
2 Forest
2 Woodland Cemetery
3 Blood Crypt
4 Rootbound Crag
4 Overgrown Tomb
4 Stomping Ground
4 Unclaimed Territory
1 Domri, Anarch of Bolas
2 Savage Stomp
2 Collision / Colossus
4 Commune with Dinosaurs
1 Drover of the Mighty
3 Regisaur Alpha
3 Ghalta, Primal Hunger
4 Rotting Regisaur
4 Ripjaw Raptor
4 Otepec Huntmaster
4 Marauding Raptor
4 Shifting Ceratops
Sideboard
2 Veil of Summer
3 Thrashing Brontodon
3 Noxious Grasp
3 Flame Sweep
3 Duress
1 Domri, Chaos Bringer
