2017-05-13T00:00:00
Standard
Jund_Gods
4 Greenbelt Rampager
4 Voltaic Brawler
4 Scrapheap Scrounger
2 Longtusk Cub
2 Rhonas the Indomitable
3 Hazoret the Fervent
2 Bristling Hydra
2 Glorybringer
4 Attune with Aether
3 Fatal Push
2 Blossoming Defense
4 Unlicensed Disintegration
4 Heart of Kiran
4 Blooming Marsh
4 Aether Hub
4 Game Trail
1 Sheltered Thicket
4 Forest
3 Mountain
1 Swamp
3 Radiant Flames
2 Prowling Serpopard
2 Skysovereign, Consul Flagship
2 Release the Gremlins
2 Transgress the Mind
1 Ob Nixilis Reignited
1 Dispossess
1 Nissa, Vital Force