2020-02-20T00:00:00
Standard
Jund_Sacrifice
1 Liliana, Dreadhorde General
3 Bonecrusher Giant
4 Cauldron Familiar
4 Gilded Goose
3 Korvold, Fae-Cursed King
2 Massacre Girl
4 Mayhem Devil
2 Murderous Rider
4 Agonizing Remorse
4 Witch's Oven
4 Trail of Crumbs
4 Blood Crypt
4 Fabled Passage
4 Forest
1 Mountain
4 Overgrown Tomb
4 Stomping Ground
4 Swamp
Sideboard
1 Liliana, Dreadhorde General
1 Bonecrusher Giant
1 Casualties of War
2 Epic Downfall
2 Noxious Grasp
2 Scorching Dragonfire
3 Shifting Ceratops
3 Thrashing Brontodon
