2013-05-20T00:00:00
Standard
Reanimator
4 Blood Crypt
2 Cavern of Souls
3 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
1 Mountain
3 Sacred Foundry
1 Vault of the Archangel
2 Aurelia, the Warleader
4 Boros Reckoner
2 Obzedat, Ghost Council
3 Olivia Voldaren
3 Assemble the Legion
1 Dead Weight
3 Dreadbore
4 Lingering Souls
3 Mizzium Mortars
2 Rakdos Keyrune
3 Sorin, Lord of Innistrad
2 Tragic Slip
3 Warleader's Helix
3 Barter in Blood
1 Blood Baron of Vizkopa
2 Purify the Grave
3 Rolling Temblor
2 Sire of Insanity
3 Slaughter Games