2013-12-15T00:00:00
Standard
Devotion_to_Boros
2 Mizzium Mortars
2 Hammer of Purphoros
3 Domri Rade
4 Chained to the Rocks
2 Purphoros, God of the Forge
3 Stormbreath Dragon
4 Rakdos Cackler
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Fanatic of Mogis
4 Frostburn Weird
4 Nykthos, Shrine to Nyx
4 Mountain
4 Stomping Ground
4 Temple of Abandon
4 Temple of Triumph
4 Sacred Foundry
2 Assemble the Legion
2 Boros Charm
4 Firedrinker Satyr
1 Ground Assault
1 Legion's Initiative
1 Peak Eruption