2015-04-25T00:00:00
Standard
Esper_Dragons
4 Bile Blight
3 Hero's Downfall
4 Foul-Tongue Invocation
2 Dissolve
4 Silumgar's Scorn
2 Silumgar, the Drifting Death
3 Dragonlord Ojutai
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
2 Haven of the Spirit Dragon
2 Swamp
4 Island
4 Polluted Delta
4 Dismal Backwater
4 Temple of Enlightenment
4 Temple of Deceit
4 Thoughtseize
2 Crux of Fate
1 Ugin, the Spirit Dragon
4 Dig Through Time
4 Anticipate
2 Ultimate Price
1 Risen Executioner
1 Disdainful Stroke
1 Negate
3 Drown in Sorrow
2 Dragonlord Silumgar
2 Dragonlord's Prerogative