2013-12-14T00:00:00
Standard
Orzhov_Midrange
4 Godless Shrine
1 Whip of Erebos
1 Ultimate Price
1 Soul Ransom
2 Far / Away
1 Doom Blade
4 Detention Sphere
4 Lyev Skyknight
3 Obzedat, Ghost Council
4 Soldier of the Pantheon
4 Xathrid Necromancer
2 Imposing Sovereign
3 Desecration Demon
3 Daring Skyjek
2 Cartel Aristocrat
4 Watery Grave
4 Temple of Silence
3 Temple of Deceit
3 Plains
3 Mutavault
4 Hallowed Fountain
Sideboard
1 Glare of Heresy
1 Blood Baron of Vizkopa
2 Underworld Connections
3 Thoughtseize
2 Supreme Verdict
1 Pharika's Cure
2 Negate
1 Whip of Erebos
2 Doom Blade
