2021-03-01T00:00:00
Standard
Dimir_Mill
3 Merfolk Windrobber
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
2 Agadeem's Awakening
2 Bloodchief's Thirst
2 Lullmage's Domination
3 Of One Mind
1 Didn't Say Please
4 Drown in the Loch
2 Eliminate
1 Essence Scatter
1 Heartless Act
4 Into the Story
4 Clearwater Pathway
4 Fabled Passage
5 Island
4 Swamp
4 Temple of Deceit
2 Zagoth Triome
Sideboard
1 Bloodchief's Thirst
2 Cling to Dust
3 Crippling Fear
2 Disdainful Stroke
1 Lurrus of the Dream-Den
3 Mystical Dispute
3 Skyclave Shade
