2021-12-22T00:00:00
Standard
Orzhov_Control
1 Infernal Grasp
2 Sorin the Mirthless
2 Vanishing Verse
3 Wedding Announcement
3 The Meathook Massacre
3 Blood on the Snow
4 Deadly Dispute
4 Lolth, Spider Queen
2 Fell Stinger
2 Professor of Symbology
2 Henrika Domnathi
2 Edgar, Charmed Groom
3 Eyetwitch
3 Shambling Ghast
1 Brightclimb Pathway
1 Field of Ruin
3 Faceless Haven
3 Snowfield Sinkhole
3 Shattered Sanctum
6 Snow-Covered Plains
7 Snow-Covered Swamp
Sideboard
3 Go Blank
3 Ray of Enfeeblement
3 Duress
1 Crippling Fear
1 Doomskar
1 Confront the Past
1 Necrotic Fumes
1 Mascot Exhibition
1 Environmental Sciences
