2017-02-25T00:00:00
Standard
Mardu_Balista
4 Fatal Push
4 Heart of Kiran
2 Aethersphere Harvester
4 Gideon, Ally of Zendikar
4 Toolcraft Exemplar
2 Shambling Vent
4 Unlicensed Disintegration
1 Smoldering Marsh
2 Aether Hub
2 Mountain
4 Concealed Courtyard
4 Inspiring Vantage
4 Plains
4 Spire of Industry
1 Depala, Pilot Exemplar
2 Pia Nalaar
4 Veteran Motorist
4 Scrapheap Scrounger
4 Thraben Inspector
2 Skysovereign, Consul Flagship
1 Skywhaler's Shot
1 Painful Truths
2 Fumigate
3 Release the Gremlins
1 Cultivator's Caravan
2 Chandra, Torch of Defiance
1 Inventor's Apprentice
1 Implement of Combustion
1 Needle Spires