2016-07-30T00:00:00
Standard
Simic_Emerge
1 Gravepurge
4 Grapple with the Past
4 Kozilek's Return
4 Take Inventory
4 Gather the Pack
2 Advanced Stitchwing
3 Elder Deep-Fiend
3 Vexing Scuttler
4 Stitchwing Skaab
4 Prized Amalgam
4 Noose Constrictor
2 Sunken Hollow
3 Yavimaya Coast
4 Lumbering Falls
4 Evolving Wilds
5 Island
5 Forest
2 Nissa, Voice of Zendikar
2 Nissa, Vastwood Seer
1 Nahiri's Wrath
1 Mountain
4 Jace, Vryn's Prodigy
1 Emrakul, the Promised End
3 Dispel
1 Decimator of the Provinces