2015-11-10T00:00:00
Standard
Dark_Jeskai
4 Mantis Rider
2 Soulfire Grand Master
2 Tasigur, the Golden Fang
2 Duress
4 Crackling Doom
2 Dig Through Time
2 Dispel
3 Fiery Impulse
3 Kolaghan's Command
3 Ojutai's Command
1 Utter End
2 Wild Slash
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
1 Smoldering Marsh
2 Sunken Hollow
1 Swamp
4 Jace, Vryn's Prodigy
2 Dragonmaster Outcast
1 Dragonlord Silumgar
3 Arashin Cleric
3 Disdainful Stroke
2 Exert Influence
1 Felidar Cub
2 Radiant Flames
1 Roast