2013-03-02T00:00:00
Standard
Jund_Midrange
4 Blood Crypt
3 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
2 Arbor Elf
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Abrupt Decay
2 Dreadbore
4 Farseek
2 Garruk, Primal Hunter
4 Liliana of the Veil
2 Mizzium Mortars
2 Murder
2 Rakdos's Return
3 Tragic Slip
1 Acidic Slime
2 Deathrite Shaman
3 Duress
1 Grafdigger's Cage
3 Pillar of Flame
1 Staff of Nin
2 Underworld Connections
1 Vraska the Unseen