2011-12-03T00:00:00
Standard
Grixis_Control
1 Life's Finale
1 Go for the Throat
2 Black Sun's Zenith
2 Sorin's Vengeance
2 Chandra, the Firebrand
3 Galvanic Blast
3 Think Twice
3 Doom Blade
3 Dissipate
4 Forbidden Alchemy
4 Mana Leak
2 Olivia Voldaren
4 Snapcaster Mage
1 Mountain
1 Stensia Bloodhall
2 Dragonskull Summit
3 Drowned Catacomb
4 Darkslick Shores
4 Sulfur Falls
5 Swamp
6 Island
Sideboard
1 Mimic Vat
3 Phantasmal Image
1 Flashfreeze
1 Geth's Verdict
2 Negate
1 Sorin's Thirst
1 Steel Sabotage
3 Surgical Extraction
1 Doom Blade
1 Stensia Bloodhall
