2019-01-20T00:00:00
Standard
Golgari_Aggro
4 Llanowar Elves
4 Woodland Cemetery
4 Overgrown Tomb
1 Memorial to Folly
1 Detection Tower
6 Swamp
8 Forest
3 Find / Finality
3 Vraska's Contempt
2 Assassin's Trophy
2 Cast Down
1 The Eldest Reborn
3 Vivien Reid
3 Carnage Tyrant
3 Ravenous Chupacabra
1 Golgari Findbroker
4 Jadelight Ranger
3 Wildgrowth Walker
4 Merfolk Branchwalker
Sideboard
2 Thrashing Brontodon
2 Moment of Craving
3 Kraul Harpooner
1 Never Happened
4 Duress
1 The Eldest Reborn
1 Golgari Findbroker
1 Wildgrowth Walker
