2016-10-14T00:00:00
Standard
Mardu_Vehicule
4 Gideon, Ally of Zendikar
2 Unlicensed Disintegration
3 Cultivator's Caravan
4 Harnessed Lightning
4 Smuggler's Copter
3 Depala, Pilot Exemplar
4 Veteran Motorist
4 Scrapheap Scrounger
4 Inventor's Apprentice
4 Thraben Inspector
4 Toolcraft Exemplar
3 Plains
3 Mountain
4 Inspiring Vantage
4 Spirebluff Canal
4 Aether Hub
4 Concealed Courtyard
2 Skywhaler's Shot
4 Galvanic Bombardment
4 Ceremonious Rejection
1 Skysovereign, Consul Flagship
2 Fragmentize