2015-12-18T00:00:00
Standard
Mardu_Midrange
2 Kolaghan's Command
1 Ruinous Path
1 Painful Truths
2 Gideon, Ally of Zendikar
1 Sarkhan, the Dragonspeaker
1 Sorin, Solemn Visitor
1 Ob Nixilis Reignited
2 Utter End
2 Fiery Impulse
2 Wild Slash
2 Mardu Charm
3 Hordeling Outburst
4 Crackling Doom
1 Wingmate Roc
1 Pia and Kiran Nalaar
3 Butcher of the Horde
3 Hangarback Walker
3 Seeker of the Way
3 Soulfire Grand Master
1 Canopy Vista
1 Caves of Koilos
2 Swamp
2 Smoldering Marsh
3 Battlefield Forge
3 Shambling Vent
3 Wooded Foothills
3 Mountain
4 Bloodstained Mire
4 Nomad Outpost
1 Infinite Obliteration
2 Duress
2 Radiant Flames
2 Hallowed Moonlight
3 Rending Volley
1 Outpost Siege
1 Crux of Fate