2014-10-24T00:00:00
Standard
Jeskai_Tempo
4 Mystic Monastery
2 Battlefield Forge
4 Flooded Strand
3 Dig Through Time
2 Mountain
1 Plains
2 Island
3 Shivan Reef
3 Seeker of the Way
4 Mantis Rider
4 Goblin Rabblemaster
2 Ashcloud Phoenix
2 Stormbreath Dragon
3 Temple of Triumph
3 Temple of Epiphany
2 Suspension Field
4 Magma Spray
4 Lightning Strike
4 Jeskai Charm
4 Stoke the Flames
2 Negate
2 Prognostic Sphinx
3 End Hostilities
2 Anger of the Gods
1 Temple of Enlightenment
3 Disdainful Stroke
2 Dissolve