2014-10-25T00:00:00
Standard
Devotion_to_Green
3 Arbor Colossus
1 Ashcloud Phoenix
4 Elvish Mystic
4 Genesis Hydra
2 Hornet Queen
2 Rattleclaw Mystic
3 Stormbreath Dragon
4 Sylvan Caryatid
4 Courser of Kruphix
3 Polukranos, World Eater
2 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
7 Forest
6 Mountain
4 Temple of Abandon
1 Windswept Heath
4 Wooded Foothills
4 Lightning Strike
3 Crater's Claws
2 Nykthos, Shrine to Nyx
3 Destructive Revelry
1 Nissa, Worldwaker
3 Anger of the Gods
2 Portent of Betrayal