2017-04-06T00:00:00
Standard
Mardu_Balista
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
2 Pia Nalaar
3 Archangel Avacyn
4 Gideon, Ally of Zendikar
4 Spire of Industry
2 Shambling Vent
3 Plains
4 Thraben Inspector
4 Toolcraft Exemplar
2 Veteran Motorist
3 Walking Ballista
4 Fatal Push
2 Shock
4 Unlicensed Disintegration
4 Heart of Kiran
3 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
2 Needle Spires
1 Skywhaler's Shot
2 Selfless Spirit
2 Release the Gremlins
1 Fumigate
2 Chandra, Torch of Defiance