2011-02-26T00:00:00
Standard
Caw-Blade
4 Squadron Hawk
4 Stoneforge Mystic
1 Deprive
1 Stoic Rebuttal
3 Mana Leak
4 Spell Pierce
4 Day of Judgment
4 Preordain
3 Gideon Jura
4 Jace, the Mind Sculptor
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Scalding Tarn
4 Celestial Colonnade
4 Glacial Fortress
4 Plains
4 Seachrome Coast
4 Tectonic Edge
5 Island
Sideboard
1 Condemn
2 Divine Offering
2 Elspeth Tirel
1 Flashfreeze
1 Jace Beleren
1 Negate
2 Oust
2 Ratchet Bomb
2 Sun Titan
1 Sylvok Lifestaff
