2012-12-14T00:00:00
Standard
Reanimator
4 Temple Garden
3 Sunpetal Grove
3 Rootbound Crag
4 Overgrown Tomb
2 Clifftop Retreat
3 Cavern of Souls
4 Blood Crypt
3 Lingering Souls
4 Mulch
4 Unburial Rites
3 Grisly Salvage
4 Faithless Looting
2 Dreadbore
4 Thragtusk
3 Restoration Angel
2 Craterhoof Behemoth
3 Centaur Healer
3 Angel of Serenity
1 Acidic Slime
2 Woodland Cemetery
1 Sigarda, Host of Herons
2 Sever the Bloodline
3 Rolling Temblor
2 Olivia Voldaren
3 Huntmaster of the Fells
3 Deathrite Shaman