2017-11-13T00:00:00
Standard
Temur_Energy
2 Essence Scatter
1 Commit / Memory
2 Abrade
4 Harnessed Lightning
2 Magma Spray
2 Confiscation Coup
4 Attune with Aether
4 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
4 Glorybringer
3 Bristling Hydra
1 Island
2 Mountain
4 Forest
4 Aether Hub
4 Rootbound Crag
4 Botanical Sanctum
3 Spirebluff Canal
4 Longtusk Cub
1 Sweltering Suns
1 Skysovereign, Consul Flagship
1 Aethersphere Harvester
1 Chandra, Torch of Defiance
1 Nissa, Vital Force
1 Chandra's Defeat
1 Supreme Will
2 Appetite for the Unnatural
4 Negate