2017-06-30T00:00:00
Standard
Golgari_Constrictor
3 Fatal Push
3 Blossoming Defense
3 Hissing Quagmire
4 Blooming Marsh
4 Aether Hub
4 Swamp
6 Forest
3 Nissa, Voice of Zendikar
3 Rishkar, Peema Renegade
4 Winding Constrictor
2 Tireless Tracker
4 Longtusk Cub
4 Glint-Sleeve Siphoner
4 Walking Ballista
3 Verdurous Gearhulk
2 Grasp of Darkness
4 Attune with Aether
1 Lifecrafter's Bestiary
1 Manglehorn
1 Heroic Intervention
2 Skysovereign, Consul Flagship
1 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
2 Never / Return
2 Transgress the Mind
3 Yahenni's Expertise