2018-09-10T00:00:00
Standard
Esper_Control
4 Swamp
4 Isolated Chapel
3 Island
4 Irrigated Farmland
3 Glacial Fortress
1 Field of Ruin
4 Fetid Pools
4 Drowned Catacomb
1 Search for Azcanta
1 Arguel's Blood Fast
4 Vraska's Contempt
2 Syncopate
1 Negate
4 Glimmer of Genius
1 Forsake the Worldly
4 Fatal Push
2 Essence Scatter
1 Essence Extraction
4 Disallow
1 Cast Down
4 Torrential Gearhulk
3 Teferi, Hero of Dominaria
Sideboard
2 Walking Ballista
2 The Scarab God
1 Jace's Defeat
4 Glint-Sleeve Siphoner
2 Doomfall
1 Chromium, the Mutable
2 Negate
1 Essence Extraction
