2016-01-10T00:00:00
Standard
4c_Rally
4 Windswept Heath
1 Swamp
2 Sunken Hollow
1 Prairie Stream
4 Polluted Delta
1 Plains
1 Island
1 Forest
4 Flooded Strand
3 Evolving Wilds
2 Canopy Vista
4 Rally the Ancestors
1 Murderous Cut
4 Collected Company
4 Zulaport Cutthroat
4 Sidisi's Faithful
4 Nantuko Husk
4 Jace, Vryn's Prodigy
3 Grim Haruspex
4 Elvish Visionary
4 Catacomb Sifter
Sideboard
2 Valorous Stance
1 Merciless Executioner
2 Fleshbag Marauder
3 Dispel
3 Arashin Cleric
2 Abzan Ascendancy
2 Murderous Cut
