2017-02-19T00:00:00
Standard
CopyCat
3 Chandra, Torch of Defiance
4 Saheeli Rai
1 Cloudblazer
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
4 Attune with Aether
4 Harnessed Lightning
3 Oath of Chandra
4 Oath of Nissa
4 Aether Hub
4 Botanical Sanctum
5 Forest
1 Game Trail
1 Island
1 Mountain
1 Plains
4 Spirebluff Canal
1 Appetite for the Unnatural
2 Baral's Expertise
2 Dispel
2 Lifecrafter's Bestiary
2 Natural State
3 Negate
1 Release the Gremlins
2 Tamiyo, Field Researcher