2018-05-20T00:00:00
Standard
Rakdos_Aggro
1 Verix Bladewing
4 Goblin Chainwhirler
3 Rekindling Phoenix
11 Mountain
1 Swamp
3 Soul-Scar Mage
2 Cinder Barrens
2 Karn, Scion of Urza
2 Magma Spray
4 Abrade
3 Heart of Kiran
2 Chandra, Torch of Defiance
2 Aether Hub
3 Canyon Slough
3 Glorybringer
2 Walking Ballista
4 Scrapheap Scrounger
2 Spire of Industry
4 Dragonskull Summit
3 Unlicensed Disintegration
2 Sweltering Suns
1 By Force
1 Vraska's Contempt
1 Aethersphere Harvester
1 Phyrexian Scriptures
2 Chandra's Defeat
1 Doomfall
1 Cut / Ribbons
2 Duress
1 Noxious Gearhulk
1 Angrath, the Flame-Chained