2018-05-12T00:00:00
Standard
Sultai_Constrictor
4 Winding Constrictor
2 Vraska's Contempt
4 Adventurous Impulse
3 Hadana's Climb
4 Aether Hub
4 Blooming Marsh
1 Ifnir Deadlands
7 Forest
4 Botanical Sanctum
1 Swamp
2 Woodland Cemetery
2 Verdurous Gearhulk
2 Thrashing Brontodon
4 Llanowar Elves
4 Jadelight Ranger
4 Glint-Sleeve Siphoner
4 Bristling Hydra
4 Walking Ballista
Sideboard
1 Cartouche of Ambition
3 Deathgorge Scavenger
3 Duress
2 Fatal Push
2 Hour of Glory
2 Negate
2 Thrashing Brontodon
