2017-04-06T00:00:00
Standard
Grixis_Control
3 Smoldering Marsh
4 Sunken Hollow
1 Canyon Slough
4 Aether Hub
5 Island
1 Swamp
3 Mountain
4 Evolving Wilds
1 Commit / Memory
2 Trophy Mage
1 Cut / Ribbons
2 Unlicensed Disintegration
2 Essence Scatter
4 Harnessed Lightning
4 Glimmer of Genius
2 Sweltering Suns
2 To the Slaughter
4 Dynavolt Tower
1 Sphinx of the Final Word
2 Dispossess
2 Fatal Push
2 Pull from Tomorrow
2 Hieroglyphic Illumination
3 Disallow
1 Negate
2 Lost Legacy
2 Yahenni's Expertise
1 Metallurgic Summonings
1 Mechanized Production
2 Dragonmaster Outcast
2 Kalitas, Traitor of Ghet
2 Ruinous Path
2 Dispel