2013-07-20T00:00:00
Standard
UWx_Midrange
4 Restoration Angel
3 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
3 Sacred Foundry
1 Moorland Haunt
2 Island
4 Hallowed Fountain
4 Glacial Fortress
3 Clifftop Retreat
1 Cavern of Souls
2 Warleader's Helix
2 Turn / Burn
4 Think Twice
2 Syncopate
1 Supreme Verdict
3 Sphinx's Revelation
1 Rewind
3 Pillar of Flame
2 Counterflux
4 Azorius Charm
3 Snapcaster Mage
Sideboard
3 Thundermaw Hellkite
2 Renounce the Guilds
1 Oblivion Ring
3 Izzet Staticaster
3 Dispel
1 Clone
1 Supreme Verdict
1 Pillar of Flame
