2014-11-29T00:00:00
Standard
Abzan_Midrange
1 Soul of Theros
2 Wingmate Roc
1 Hornet Queen
4 Sylvan Caryatid
4 Siege Rhino
4 Courser of Kruphix
4 Abzan Charm
4 Hero's Downfall
4 Thoughtseize
1 Banishing Light
1 Liliana Vess
3 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Forest
2 Plains
4 Llanowar Wastes
2 Caves of Koilos
4 Sandsteppe Citadel
2 Temple of Silence
4 Temple of Malady
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
Sideboard
3 Mistcutter Hydra
1 Erase
3 Bile Blight
2 Nissa, Worldwaker
1 Glare of Heresy
3 Drown in Sorrow
2 End Hostilities
