2013-05-12T00:00:00
Standard
Esper_Control_(Solar_Flare)
2 Godless Shrine
3 Watery Grave
4 Glacial Fortress
4 Hallowed Fountain
4 Isolated Chapel
4 Drowned Catacomb
3 Nephalia Drownyard
1 Swamp
1 Island
3 Feeling of Dread
3 Warped Physique
1 Far / Away
3 Supreme Verdict
3 Terminus
2 Jace, Architect of Thought
1 Forbidden Alchemy
2 Syncopate
3 Dissipate
2 Snapcaster Mage
3 Sphinx's Revelation
1 Entreat the Angels
1 Tamiyo, the Moon Sage
2 Obzedat, Ghost Council
3 Lingering Souls
3 Detention Sphere
3 Azorius Charm
2 Appetite for Brains
2 Duress
2 Negate
2 Purify the Grave
2 Blind Obedience
1 Blood Baron of Vizkopa