2018-05-19T00:00:00
Standard
Uw_Control
2 Approach of the Second Sun
3 Fumigate
3 Settle the Wreckage
2 Search for Azcanta
2 Blink of an Eye
3 Teferi, Hero of Dominaria
5 Island
6 Plains
3 Cast Out
2 Field of Ruin
1 Scavenger Grounds
1 Memorial to Genius
4 Irrigated Farmland
4 Glacial Fortress
3 Ipnu Rivulet
3 Gideon of the Trials
1 Farm / Market
2 Pull from Tomorrow
4 Disallow
1 Essence Scatter
1 Commit / Memory
4 Seal Away
Sideboard
1 Sorcerous Spyglass
2 Torrential Gearhulk
2 Lyra Dawnbringer
2 Forsake the Worldly
4 Negate
1 Nezahal, Primal Tide
3 Authority of the Consuls
