2020-05-15T00:00:00
Standard
Temur_Yorion_Elementals
4 Temple of Abandon
3 Temple of Epiphany
3 Island
3 Forest
1 Mountain
1 Castle Vantress
4 Genesis Ultimatum
2 Mythos of Illuna
4 Growth Spiral
4 Arboreal Grazer
4 Agent of Treachery
4 Cavalier of Thorns
4 Omnath, Locus of the Roil
4 Uro, Titan of Nature's Wrath
4 Risen Reef
4 Leafkin Druid
2 Scampering Scorcher
1 Thassa, Deep-Dwelling
4 Breeding Pool
4 Stomping Ground
4 Temple of Mystery
4 Fabled Passage
4 Ketria Triome
4 Steam Vents
Sideboard
3 Flame Sweep
3 Mystical Dispute
2 Negate
2 Fire Prophecy
2 Aether Gust
2 Soul-Guide Lantern
1 Yorion, Sky Nomad
