2016-03-27T00:00:00
Standard
4/5C_Control
2 Chandra, Flamecaller
3 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
4 Siege Rhino
3 Sylvan Advocate
2 Read the Bones
2 Roast
1 Ruinous Path
2 Transgress the Mind
2 Abzan Charm
4 Crackling Doom
3 Fiery Impulse
1 Kolaghan's Command
2 Murderous Cut
1 Pulse of Murasa
4 Bloodstained Mire
1 Canopy Vista
2 Cinder Glade
1 Forest
1 Mountain
1 Plains
1 Sandsteppe Citadel
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
Sideboard
3 Hallowed Moonlight
2 Anafenza, the Foremost
2 Transgress the Mind
2 Infinite Obliteration
1 Painful Truths
3 Radiant Flames
2 Rakshasa's Secret
