2018-05-05T00:00:00
Standard
Mono_Green_Aggro
4 Sheltered Thicket
4 Rootbound Crag
1 Mountain
4 Hashep Oasis
2 Ghalta, Primal Hunger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Regisaur Alpha
2 Rhonas the Indomitable
3 Ripjaw Raptor
4 Steel Leaf Champion
2 Thrashing Brontodon
3 Walking Ballista
2 Aethersphere Harvester
2 Blossoming Defense
2 Struggle / Survive
2 Commune with Dinosaurs
12 Forest
Sideboard
1 Heroic Intervention
2 Crushing Canopy
2 Nissa, Vital Force
2 Nature's Way
1 Naturalize
1 Thrashing Brontodon
1 Walking Ballista
2 Aethersphere Harvester
1 Struggle / Survive
2 Lifecrafter's Bestiary
