2015-05-10T00:00:00
Standard
Devotion_to_Green
1 Windswept Heath
1 Mountain
9 Forest
3 Xenagos, the Reveler
3 Polukranos, World Eater
3 Dragonlord Atarka
4 Courser of Kruphix
4 Genesis Hydra
4 Sylvan Caryatid
3 Deathmist Raptor
1 Hornet Queen
4 Rattleclaw Mystic
4 Elvish Mystic
4 Whisperwood Elemental
4 Temple of Abandon
1 Rugged Highlands
4 Wooded Foothills
4 Nykthos, Shrine to Nyx
4 Nylea's Disciple
1 Arbor Colossus
2 Den Protector
2 Hornet Nest
2 Ashcloud Phoenix
2 Nissa, Worldwaker
1 Ugin, the Spirit Dragon