2017-05-21T00:00:00
Standard
Marvelous_Energy
1 Island
1 Game Trail
5 Forest
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
3 Negate
4 Harnessed Lightning
3 Glimmer of Genius
1 Dissenter's Deliverance
3 Censor
4 Attune with Aether
2 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
4 Rogue Refiner
3 Chandra, Flamecaller
4 Spirebluff Canal
2 Mountain
1 Lumbering Falls
2 Torrential Gearhulk
2 Ceremonious Rejection
1 Dispel
2 Magma Spray
3 Radiant Flames
4 Tireless Tracker