2017-07-28T00:00:00
Standard
Golgari_Constrictor
4 Swamp
4 Hissing Quagmire
4 Blooming Marsh
4 Aether Hub
6 Forest
1 Aethersphere Harvester
1 Dissenter's Deliverance
2 Grasp of Darkness
3 Blossoming Defense
4 Fatal Push
4 Attune with Aether
1 Kalitas, Traitor of Ghet
1 Rishkar, Peema Renegade
3 Verdurous Gearhulk
4 Longtusk Cub
4 Glint-Sleeve Siphoner
4 Winding Constrictor
4 Walking Ballista
2 Nissa, Voice of Zendikar
Sideboard
1 Crook of Condemnation
1 Ob Nixilis Reignited
1 Tireless Tracker
2 Doomfall
2 Never / Return
2 Dreamstealer
3 Yahenni's Expertise
1 Dissenter's Deliverance
1 Kalitas, Traitor of Ghet
1 Liliana, the Last Hope
