2017-11-11T00:00:00
Standard
Temur_Energy
4 Botanical Sanctum
3 Spirebluff Canal
4 Whirler Virtuoso
3 Bristling Hydra
4 Glorybringer
2 Confiscation Coup
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Attune with Aether
4 Chandra, Torch of Defiance
3 Abrade
4 Harnessed Lightning
3 Rootbound Crag
1 Island
2 Mountain
4 Forest
1 Sheltered Thicket
4 Aether Hub
1 Struggle / Survive
1 River's Rebuke
1 Chandra's Defeat
1 Vizier of Many Faces
1 Nissa, Vital Force
3 Spell Pierce
1 Negate
2 Deathgorge Scavenger
1 Appetite for the Unnatural
1 Nissa, Steward of Elements