2014-03-27T00:00:00
Standard
Jund_Aggro
4 Blood Crypt
5 Forest
2 Mountain
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
4 Courser of Kruphix
4 Elvish Mystic
2 Ghor-Clan Rampager
4 Polukranos, World Eater
2 Reaper of the Wilds
1 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Domri Rade
2 Dreadbore
1 Flesh / Blood
2 Mizzium Mortars
1 Vraska the Unseen
3 Xenagos, the Reveler
Sideboard
1 Bow of Nylea
1 Doom Blade
2 Golgari Charm
3 Mistcutter Hydra
2 Rakdos's Return
1 Ruric Thar, the Unbowed
1 Sire of Insanity
2 Ultimate Price
1 Underworld Cerberus
1 Unravel the Aether
