2017-03-19T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Scrapheap Scrounger
2 Walking Ballista
2 Veteran Motorist
2 Thalia, Heretic Cathar
2 Archangel Avacyn
3 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
1 Aethersphere Harvester
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
1 Needle Spires
1 Shambling Vent
4 Spire of Industry
3 Plains
3 Mountain
2 Swamp
2 Fumigate
2 Oath of Liliana
2 Shock
2 Release the Gremlins
1 Oath of Chandra
1 Chandra, Torch of Defiance
1 Painful Truths
1 Anguished Unmaking
1 Nahiri, the Harbinger
1 Ob Nixilis Reignited
1 Declaration in Stone