2020-04-21T00:00:00
Standard
Bant_Gyruda
2 Wolfwillow Haven
2 Migration Path
4 Growth Spiral
1 Kogla, the Titan Ape
2 Dream Trawler
3 Gyruda, Doom of Depths
3 Thassa, Deep-Dwelling
4 Paradise Druid
4 Spark Double
4 Charming Prince
4 Elite Guardmage
1 Plains
2 Temple of Enlightenment
2 Island
3 Forest
3 Fabled Passage
4 Hallowed Fountain
4 Temple of Mystery
4 Temple Garden
4 Breeding Pool
Sideboard
3 Destiny Spinner
2 Negate
2 Loxodon Lifechanter
2 Wilt
4 Shifting Ceratops
1 Glass Casket
1 Gyruda, Doom of Depths
