2013-05-01T00:00:00
Standard
Naya_Terminus
4 Terminus
1 Selesnya Keyrune
2 Searing Spear
1 Oblivion Ring
4 Rootbound Crag
2 Sacred Foundry
3 Slayers' Stronghold
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
1 Angel of Serenity
1 Aurelia, the Warleader
2 Avacyn's Pilgrim
1 Boros Reckoner
1 Daybreak Ranger
4 Huntmaster of the Fells
4 Thragtusk
2 Bonfire of the Damned
1 Boros Keyrune
1 Devil's Play
3 Entreat the Angels
4 Farseek
1 Garruk, Primal Hunter
1 Gruul Keyrune
1 Mizzium Mortars
1 Kessig Wolf Run
1 Clifftop Retreat
2 Cavern of Souls
Sideboard
1 Trostani, Selesnya's Voice
3 Sigarda, Host of Herons
1 Selesnya Charm
4 Rest in Peace
2 Nevermore
1 Boros Charm
1 Oblivion Ring
1 Devil's Play
1 Garruk, Primal Hunter
