2017-09-08T00:00:00
Standard
Mardu_Balista
4 Spire of Industry
2 Shambling Vent
3 Plains
1 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
2 Canyon Slough
3 Aether Hub
3 Heart of Kiran
2 Aethersphere Harvester
4 Unlicensed Disintegration
2 Fatal Push
2 Abrade
3 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
3 Archangel Avacyn
3 Gideon, Ally of Zendikar
1 Swamp
Sideboard
1 Fatal Push
1 Abrade
1 Gideon, Ally of Zendikar
1 Stasis Snare
1 Skysovereign, Consul Flagship
1 Painful Truths
1 Oath of Liliana
1 Needle Spires
2 Nahiri, the Harbinger
2 Fumigate
1 Declaration in Stone
2 Chandra, Torch of Defiance
