2015-01-21T00:00:00
Standard
Abzan_Control
4 Courser of Kruphix
2 Doomwake Giant
3 Eidolon of Blossoms
4 Fleecemane Lion
2 Hornet Queen
4 Siege Rhino
4 Sylvan Caryatid
4 Thoughtseize
4 Hero's Downfall
3 Whip of Erebos
2 Banishing Light
1 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
Sideboard
3 Arbor Colossus
2 Bile Blight
2 Drown in Sorrow
3 Glare of Heresy
1 Liliana Vess
1 Pharika, God of Affliction
1 Reclamation Sage
2 Utter End
