2015-11-22T00:00:00
Standard
Esper_Control
2 Foul-Tongue Invocation
1 Complete Disregard
3 Ultimate Price
2 Scatter to the Winds
1 Murderous Cut
4 Dig Through Time
1 Clash of Wills
3 Duress
1 Languish
1 Crux of Fate
1 Painful Truths
4 Island
2 Swamp
4 Polluted Delta
4 Flooded Strand
2 Haven of the Spirit Dragon
2 Bloodstained Mire
3 Shambling Vent
3 Sunken Hollow
3 Prairie Stream
1 Ojutai's Command
4 Silumgar's Scorn
2 Utter End
3 Jace, Vryn's Prodigy
1 Dragonlord Silumgar
4 Dragonlord Ojutai
3 Arashin Cleric
1 Virulent Plague
2 Surge of Righteousness
2 Dragonlord's Prerogative
2 Negate
2 Tasigur, the Golden Fang
1 Infinite Obliteration