2021-03-06T00:00:00
Standard
Naya_Aggro
1 Yasharn, Implacable Earth
1 Masked Vandal
1 Tangled Florahedron
3 Scavenging Ooze
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Kazandu Mammoth
4 Giant Killer
4 Bonecrusher Giant
4 The Great Henge
2 Fire Prophecy
1 Shatterskull Smashing
3 Showdown of the Skalds
1 Temple of Abandon
2 Plains
2 Mountain
3 Forest
4 Branchloft Pathway
4 Needleverge Pathway
4 Fabled Passage
4 Cragcrown Pathway
Sideboard
1 Yasharn, Implacable Earth
1 Masked Vandal
1 Scorching Dragonfire
1 Klothys, God of Destiny
1 Elspeth Conquers Death
1 Shredded Sails
1 Drannith Magistrate
1 Elder Gargaroth
2 Ox of Agonas
2 Archon of Absolution
3 Redcap Melee
