2012-08-09T00:00:00
Standard
Esper_Midrange
4 Darkslick Shores
3 Drowned Catacomb
3 Evolving Wilds
4 Glacial Fortress
2 Inkmoth Nexus
3 Island
1 Plains
2 Seachrome Coast
1 Swamp
3 Augur of Bolas
3 Restoration Angel
4 Snapcaster Mage
1 Dismember
1 Divine Offering
2 Doom Blade
1 Forbidden Alchemy
3 Gitaxian Probe
2 Go for the Throat
1 Gut Shot
3 Lingering Souls
2 Mana Leak
2 Mental Misstep
1 Negate
4 Ponder
2 Sword of Feast and Famine
1 Sword of War and Peace
1 Vapor Snag
Sideboard
1 Mental Misstep
2 Celestial Purge
2 Day of Judgment
2 Deathmark
1 Dissipate
1 Flashfreeze
1 Oblivion Ring
3 Phantasmal Image
1 Surgical Extraction
1 Timely Reinforcements
