2019-10-19T00:00:00
Standard
Jeskai_Fire_
3 Shimmer of Possibility
3 Sarkhan the Masterless
2 Prison Realm
2 Plains
2 Fabled Passage
4 Narset, Parter of Veils
2 Mountain
2 Drawn from Dreams
4 Fae of Wishes
4 Hallowed Fountain
3 Sacred Foundry
4 Interplanar Beacon
4 Fires of Invention
2 Time Wipe
2 Deafening Clarion
2 Castle Vantress
4 Steam Vents
2 Solar Blaze
2 Temple of Epiphany
1 Temple of Triumph
4 Teferi, Time Raveler
1 Ugin, the Ineffable
1 Island
Sideboard
1 Sarkhan the Masterless
1 Time Wipe
1 Tamiyo, Collector of Tales
1 Nicol Bolas, Dragon-God
1 Mass Manipulation
1 The Elderspell
1 Unmoored Ego
1 Planar Cleansing
1 Planewide Celebration
1 Chandra, Awakened Inferno
2 Ashiok, Dream Render
1 Enter the God-Eternals
2 Casualties of War
