2018-02-11T00:00:00
Standard
Temur_Energy
2 Essence Scatter
4 Harnessed Lightning
2 Magma Spray
2 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
2 Forest
2 Mountain
4 Rootbound Crag
4 Sheltered Thicket
4 Spirebluff Canal
4 Servant of the Conduit
4 Voltaic Brawler
4 Jadelight Ranger
4 Glorybringer
4 Rekindling Phoenix
1 Rhonas the Indomitable
4 Whirler Virtuoso
2 Abrade
2 Deathgorge Scavenger
2 Chandra's Defeat
2 Naturalize
1 Supreme Will
1 Spell Pierce
3 Negate
2 Nissa, Steward of Elements
1 Thrashing Brontodon