2016-10-08T00:00:00
Standard
Grixis_Emerge
2 Sunken Hollow
2 Island
3 Mountain
1 Swamp
3 Choked Estuary
4 Evolving Wilds
2 Smoldering Marsh
3 Spirebluff Canal
3 Sanctum of Ugin
1 Saheeli Rai
4 Smuggler's Copter
4 Kozilek's Return
2 Unlicensed Disintegration
4 Cathartic Reunion
4 Elder Deep-Fiend
2 Wretched Gryff
4 Haunted Dead
4 Prized Amalgam
4 Scrapheap Scrounger
4 Insolent Neonate
2 Chandra, Torch of Defiance
4 Galvanic Bombardment
1 Collective Brutality
1 Distended Mindbender
2 Radiant Flames
3 Negate
2 Weaver of Lightning