2020-06-01T00:00:00
Standard
Selesnya_All_That_Glitters
4 Temple Garden
8 Plains
1 Angelic Gift
1 Warbriar Blessing
1 Solid Footing
2 Fabled Passage
4 Temple of Plenty
2 Gods Willing
4 Sentinel's Eyes
4 Stonecoil Serpent
4 Gingerbrute
4 Alseid of Life's Bounty
1 Forest
1 Indatha Triome
1 Castle Ardenvale
4 Glaring Aegis
4 All That Glitters
4 Season of Growth
4 Karametra's Blessing
2 Hushbringer
Sideboard
1 Unknown Card
3 Light of Hope
3 Glass Casket
3 Devout Decree
3 Giant Killer
2 Soul-Guide Lantern
