2017-05-08T00:00:00
Standard
CopyCat
1 Tamiyo, Field Researcher
2 Cast Out
2 Chandra, Torch of Defiance
2 Traverse the Ulvenwald
2 Oath of Chandra
2 Nissa, Steward of Elements
4 Saheeli Rai
4 Attune with Aether
4 Harnessed Lightning
4 Oath of Nissa
2 Manglehorn
3 Glorybringer
3 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
1 Sheltered Thicket
1 Island
2 Mountain
2 Spirebluff Canal
4 Aether Hub
4 Botanical Sanctum
5 Forest
2 Negate
2 Tireless Tracker
3 Sweltering Suns
1 Skysovereign, Consul Flagship
2 Dispel
1 Natural State
2 Magma Spray