2020-07-30T00:00:00
Standard
Winota
4 Blood Crypt
2 Plains
2 Fabled Passage
1 Mountain
1 Castle Embereth
1 Swamp
1 Temple of Triumph
1 Temple of Silence
4 Raise the Alarm
4 Basri's Lieutenant
4 Selfless Savior
4 Venerated Loxodon
4 Winota, Joiner of Forces
3 Judith, the Scourge Diva
3 Kitesail Freebooter
3 Woe Strider
3 Lazotep Reaver
1 General's Enforcer
1 Knight of the Ebon Legion
1 Tajic, Legion's Edge
4 Savai Triome
4 Sacred Foundry
4 Godless Shrine
Sideboard
1 Kitesail Freebooter
1 General's Enforcer
2 Legion Warboss
2 Blightbeetle
2 Devout Decree
1 Kenrith, the Returned King
1 Jegantha, the Wellspring
1 Giant Killer
1 General Kudro of Drannith
1 Eliminate
1 Despark
1 Noxious Grasp
