2020-11-29T00:00:00
Standard
Mono_Green_Aggro
1 Kogla, the Titan Ape
1 Scavenging Ooze
2 Thrashing Brontodon
4 Feasting Troll King
4 Gilded Goose
4 Kazandu Mammoth
4 Lovestruck Beast
4 Tangled Florahedron
4 Wicked Wolf
2 Witch's Oven
3 The Great Henge
4 Trail of Crumbs
1 Vivien, Monsters' Advocate
1 Crawling Barrens
2 Bonders' Enclave
4 Castle Garenbrig
15 Forest
Sideboard
1 Kogla, the Titan Ape
2 Scavenging Ooze
1 Thrashing Brontodon
2 Vivien, Monsters' Advocate
1 Ram Through
1 Ugin, the Spirit Dragon
2 Sorcerous Spyglass
2 Chainweb Aracnir
3 Questing Beast
