2021-02-23T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
3 Mazemind Tome
1 Disdainful Stroke
2 Jwari Disruption
2 Negate
4 Eliminate
4 Heartless Act
2 Shadows' Verdict
2 Extinction Event
2 Alrund's Epiphany
2 Sea Gate Restoration
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Omen of the Sea
4 Wolfwillow Haven
4 Binding the Old Gods
2 Island
2 Ketria Triome
4 Zagoth Triome
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Swamp
4 Forest
Sideboard
1 Shadows' Verdict
1 Yorion, Sky Nomad
2 Koma, Cosmos Serpent
2 Crippling Fear
2 Elder Gargaroth
2 Glimpse of Freedom
2 Duress
3 Mystical Dispute
