2020-10-16T00:00:00
Standard
Dimir_Control
1 Cling to Dust
1 Negate
2 Eliminate
2 Ashiok, Nightmare Muse
2 Hagra Mauling
3 Neutralize
3 Extinction Event
3 Agonizing Remorse
4 Heartless Act
4 Shark Typhoon
4 Mazemind Tome
2 Murderous Rider
2 Voracious Greatshark
1 Crawling Barrens
1 Castle Locthwain
2 Temple of Deceit
2 Castle Vantress
2 Fabled Passage
3 Swamp
4 Clearwater Pathway
4 Zagoth Triome
8 Island
Sideboard
3 Mystical Dispute
2 Lullmage's Domination
2 Bloodchief's Thirst
1 Erebos's Intervention
1 Lochmere Serpent
1 Epic Downfall
3 Negate
1 Eliminate
1 Agonizing Remorse
