2015-05-03T00:00:00
Standard
Bant_Aggro
1 Disdainful Stroke
2 Mastery of the Unseen
3 Dromoka's Command
3 Valorous Stance
1 Whisperwood Elemental
3 Dragonlord Ojutai
3 Courser of Kruphix
4 Den Protector
4 Sylvan Caryatid
4 Fleecemane Lion
4 Deathmist Raptor
4 Elvish Mystic
1 Temple of Mystery
1 Island
2 Mana Confluence
2 Plains
3 Forest
3 Flooded Strand
4 Temple of Plenty
4 Yavimaya Coast
4 Windswept Heath
Sideboard
1 Profaner of the Dead
3 Encase in Ice
2 Stratus Dancer
2 Arashin Cleric
2 Glare of Heresy
1 Negate
2 Disdainful Stroke
2 Dromoka's Command
