2019-01-13T00:00:00
Standard
Golgari_Midrange
2 Plaguecrafter
3 Wildgrowth Walker
3 Merfolk Branchwalker
2 Doom Whisperer
2 Ravenous Chupacabra
3 Midnight Reaper
2 Carnage Tyrant
4 Jadelight Ranger
2 Memorial to Folly
4 Woodland Cemetery
4 Llanowar Elves
3 Vraska's Contempt
2 Seekers' Squire
2 Find / Finality
3 Vraska, Golgari Queen
1 Karn, Scion of Urza
1 Cast Down
4 Overgrown Tomb
1 Detection Tower
7 Forest
5 Swamp
Sideboard
1 Plaguecrafter
1 Wildgrowth Walker
2 Ritual of Soot
3 Duress
2 Assassin's Trophy
2 Vraska, Relic Seeker
3 Deathgorge Scavenger
1 Karn, Scion of Urza
