2017-05-01T00:00:00
Standard
Marvelous_Energy
2 Nissa, Steward of Elements
4 Rogue Refiner
4 Servant of the Conduit
1 Shielded Aether Thief
4 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Attune with Aether
1 Baral's Expertise
1 Nissa's Renewal
1 Spring / Mind
4 Harnessed Lightning
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Aether Hub
4 Botanical Sanctum
3 Evolving Wilds
4 Forest
2 Island
2 Lumbering Falls
2 Mountain
2 Spirebluff Canal
1 Bounty of the Luxa
2 Bristling Hydra
3 Glorybringer
1 Lay Claim
2 Manglehorn
3 Negate
3 Tireless Tracker