2018-03-10T00:00:00
Standard
Merfolk
6 Forest
4 Kumena's Speaker
2 Unsummon
1 Spell Pierce
4 Merfolk Branchwalker
4 Merfolk Mistbinder
4 Deeproot Elite
4 Silvergill Adept
4 Kumena, Tyrant of Orazca
4 Jungleborn Pioneer
2 Kopala, Warden of Waves
2 Jadelight Ranger
1 Tempest Caller
1 Seafloor Oracle
2 Deeproot Waters
1 Commit / Memory
4 Botanical Sanctum
4 Unclaimed Territory
6 Island
2 Admiral's Order
2 Shapers' Sanctuary
2 Naturalize
2 River's Rebuke
2 Nissa, Steward of Elements
1 Nissa, Vital Force
3 Negate
1 Lifecrafter's Bestiary