2021-08-18T00:00:00
Standard
Naya_Aggro
2 Tangled Florahedron
3 Elite Spellbinder
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Giant Killer
4 Lovestruck Beast
3 Esika's Chariot
4 Fire Prophecy
1 The Akroan War
3 Showdown of the Skalds
2 Lair of the Hydra
2 Plains
2 Mountain
3 Fabled Passage
3 Forest
4 Branchloft Pathway
4 Needleverge Pathway
4 Cragcrown Pathway
Sideboard
1 Drannith Magistrate
1 Jegantha, the Wellspring
2 Redcap Melee
2 Klothys, God of Destiny
2 Ranger Class
2 Ox of Agonas
2 Reidane, God of the Worthy
3 Burning Hands
