2015-01-02T00:00:00
Standard
Jeskai_Tempo
3 Battlefield Forge
2 Plains
2 Island
2 Mountain
4 Mystic Monastery
4 Temple of Epiphany
3 Jeskai Charm
2 Dig Through Time
4 Stoke the Flames
4 Lightning Strike
3 Magma Jet
3 Temple of Triumph
2 Flooded Strand
3 Shivan Reef
4 Hordeling Outburst
2 Stormbreath Dragon
1 Wingmate Roc
3 Seeker of the Way
3 Mantis Rider
4 Goblin Rabblemaster
2 Sarkhan, the Dragonspeaker
Sideboard
3 Hushwing Gryff
1 Negate
3 Disdainful Stroke
3 Erase
2 Anger of the Gods
1 Banishing Light
1 Glare of Heresy
1 Magma Spray
