2016-05-27T00:00:00
Standard
Goggles_Ramp	
4 Drownyard Temple
4 Game Trail
4 Cinder Glade
7 Forest
5 Mountain
2 Hedron Archive
3 Pyromancer's Goggles
2 Fiery Impulse
2 Draconic Roar
3 Fall of the Titans
3 Magmatic Insight
2 Traverse the Ulvenwald
4 Tormenting Voice
4 Nissa's Pilgrimage
2 Sylvan Advocate
4 Tireless Tracker
1 World Breaker
2 Dragonlord Atarka
2 Chandra, Flamecaller
Sideboard
1 Greenwarden of Murasa
2 Rending Volley
2 Roast
3 Kozilek's Return
1 Goblin Dark-Dwellers
3 Den Protector
2 Draconic Roar
1 Dragonlord Atarka
