2017-06-14T00:00:00
Standard
Temur_Energy
2 Spirebluff Canal
3 Sheltered Thicket
3 Mountain
1 Island
5 Forest
4 Botanical Sanctum
4 Aether Hub
4 Negate
2 Magma Spray
4 Harnessed Lightning
2 Confiscation Coup
4 Attune with Aether
3 Glorybringer
4 Longtusk Cub
1 Rhonas the Indomitable
4 Rogue Refiner
4 Servant of the Conduit
4 Tireless Tracker
3 Bristling Hydra
3 Chandra, Torch of Defiance
1 Skysovereign, Consul Flagship
2 Sweltering Suns
1 Incendiary Flow
3 Dissenter's Deliverance
1 Dispel
3 Ceremonious Rejection