2016-02-10T00:00:00
Standard
BW_Eldrazi
2 Gideon, Ally of Zendikar
3 Utter End
2 Ob Nixilis Reignited
3 Read the Bones
3 Spatial Contortion
4 Silkwrap
4 Transgress the Mind
3 Hidden Dragonslayer
2 Eldrazi Displacer
4 Thought-Knot Seer
4 Matter Reshaper
4 Reality Smasher
1 Llanowar Wastes
1 Sea Gate Wreckage
1 Battlefield Forge
2 Mirrorpool
2 Plains
3 Swamp
3 Blighted Fen
4 Crumbling Vestige
4 Shambling Vent
4 Caves of Koilos
2 Warping Wail
2 Immolating Glare
3 Hallowed Moonlight
3 Flaying Tendrils
2 Duress