2017-08-06T00:00:00
Standard
Golgari_Constrictor
6 Swamp
4 Tireless Tracker
1 Rishkar, Peema Renegade
2 Kalitas, Traitor of Ghet
4 Grim Flayer
3 Nissa, Voice of Zendikar
4 Hissing Quagmire
1 Hashep Oasis
5 Forest
3 Evolving Wilds
4 Blooming Marsh
4 Grasp of Darkness
4 Fatal Push
1 Dissenter's Deliverance
4 Traverse the Ulvenwald
4 Winding Constrictor
4 Walking Ballista
2 Verdurous Gearhulk
2 Liliana, the Last Hope
3 Transgress the Mind
1 Skysovereign, Consul Flagship
2 Never / Return
1 Ishkanah, Grafwidow
2 Gonti, Lord of Luxury
2 Doomfall
2 Dispossess