2019-10-27T00:00:00
Standard
Adventure
3 Questing Beast
3 Rankle, Master of Pranks
4 Edgewall Innkeeper
4 Foulmire Knight
4 Murderous Rider
4 Paradise Druid
2 Noxious Grasp
2 Order of Midnight
4 Lovestruck Beast
1 Find / Finality
1 Legion's End
2 Nissa, Who Shakes the World
2 Vivien, Arkbow Ranger
1 Castle Locthwain
2 Fabled Passage
4 Overgrown Tomb
4 Temple of Malady
6 Swamp
7 Forest
Sideboard
2 Noxious Grasp
2 Legion's End
1 Cavalier of Night
1 Disfigure
1 Massacre Girl
2 Kraul Harpooner
3 Duress
3 Veil of Summer
