2018-04-06T00:00:00
Standard
Sultai_Constrictor
1 Blossoming Defense
2 Fatal Push
2 Verdurous Gearhulk
4 Vraska's Contempt
3 Hadana's Climb
3 Jadelight Ranger
4 Servant of the Conduit
4 Walking Ballista
4 Winding Constrictor
4 Glint-Sleeve Siphoner
4 Bristling Hydra
4 Blooming Marsh
4 Aether Hub
4 Forest
2 Fetid Pools
2 Hashep Oasis
2 Swamp
1 Ifnir Deadlands
1 Foul Orchard
4 Botanical Sanctum
2 Carnage Tyrant
1 Rishkar, Peema Renegade
2 Thrashing Brontodon
1 The Scarab God
1 Golden Demise
2 Cartouche of Ambition
2 Negate
2 Deathgorge Scavenger
3 Duress