2018-11-11T00:00:00
Standard
Golgari_Explore
2 Wildgrowth Walker
2 Seekers' Squire
3 Ravenous Chupacabra
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
1 Golgari Findbroker
1 Elvish Rejuvenator
4 Doom Whisperer
1 Carnage Tyrant
3 Vraska, Relic Seeker
1 Vraska, Golgari Queen
2 Vivien Reid
2 Find / Finality
1 Cast Down
2 Assassin's Trophy
4 Woodland Cemetery
5 Swamp
4 Overgrown Tomb
2 Memorial to Folly
8 Forest
Sideboard
2 Vraska's Contempt
2 The Eldest Reborn
2 Moment of Craving
3 Duress
3 Deathgorge Scavenger
2 Carnage Tyrant
1 Find / Finality
