2018-11-11T00:00:00
Standard
Golgari_Aggro
4 Woodland Cemetery
4 Overgrown Tomb
2 Memorial to Folly
5 Swamp
8 Forest
3 Find / Finality
2 Vraska's Contempt
2 Assassin's Trophy
2 Vivien Reid
2 Vraska, Golgari Queen
2 Carnage Tyrant
1 Doom Whisperer
2 Golgari Findbroker
3 Ravenous Chupacabra
2 Midnight Reaper
4 Jadelight Ranger
2 Wildgrowth Walker
2 Seekers' Squire
4 Merfolk Branchwalker
4 Llanowar Elves
Sideboard
2 Golden Demise
3 Deathgorge Scavenger
1 Cast Down
4 Duress
1 Assassin's Trophy
1 Vivien Reid
1 Midnight Reaper
2 Wildgrowth Walker
