2013-05-30T00:00:00
Standard
Reanimator
4 Unburial Rites
4 Mulch
3 Lingering Souls
1 Harvest Pyre
4 Grisly Salvage
4 Faithless Looting
2 Blasphemous Act
4 Thragtusk
3 Huntmaster of the Fells
4 Boros Reckoner
4 Angel of Serenity
3 Temple Garden
3 Sunpetal Grove
4 Stomping Ground
3 Rootbound Crag
1 Isolated Chapel
3 Godless Shrine
3 Dragonskull Summit
1 Cavern of Souls
2 Blood Crypt
2 Teysa, Envoy of Ghosts
2 Slaughter Games
3 Sire of Insanity
2 Ray of Revelation
2 Purify the Grave
1 Acidic Slime
3 Abrupt Decay