2012-07-28T00:00:00
Standard
Esper_Midrange
4 Blade Splicer
3 Phantasmal Image
4 Restoration Angel
3 Snapcaster Mage
3 Sun Titan
1 Doom Blade
2 Forbidden Alchemy
3 Go for the Throat
3 Mana Leak
2 Thought Scour
1 Gitaxian Probe
1 Lingering Souls
4 Ponder
1 Oblivion Ring
4 Island
2 Plains
1 Swamp
2 Cavern of Souls
3 Darkslick Shores
2 Drowned Catacomb
1 Evolving Wilds
3 Glacial Fortress
1 Isolated Chapel
4 Seachrome Coast
2 Vault of the Archangel
Sideboard
1 Phantasmal Image
1 Oblivion Ring
2 Celestial Purge
1 Dissipate
1 Divine Offering
1 Negate
2 Timely Reinforcements
1 Unburial Rites
2 Nihil Spellbomb
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Jace, Memory Adept
