2021-02-20T00:00:00
Standard
Gruul_Aggro
2 Scavenging Ooze
2 Questing Beast
2 Arni Brokenbrow
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
4 Bonecrusher Giant
2 The Great Henge
4 Embercleave
2 Fire Prophecy
4 Shatterskull Smashing
2 The Akroan War
4 Mountain
4 Cragcrown Pathway
4 Fabled Passage
8 Forest
Sideboard
2 Fire Prophecy
1 Embereth Shieldbreaker
1 Ox of Agonas
2 Klothys, God of Destiny
2 Garruk, Unleashed
2 Vivien, Monsters' Advocate
2 Wilt
3 Soul Sear
