2012-09-08T00:00:00
Standard
Birthing_Pod
4 Gavony Township
5 Forest
4 Copperline Gorge
4 Restoration Angel
2 Mikaeus, the Lunarch
4 Huntmaster of the Fells
1 Fiend Hunter
2 Elvish Visionary
3 Borderland Ranger
4 Blade Splicer
4 Birds of Paradise
4 Avacyn's Pilgrim
1 Sunpetal Grove
2 Dismember
1 Bonfire of the Damned
2 Birthing Pod
1 Zealous Conscripts
1 Wolfir Silverheart
1 Thragtusk
4 Cavern of Souls
4 Razorverge Thicket
1 Plains
1 Mountain
Sideboard
1 Stingerfling Spider
3 Garruk Relentless
2 Galvanic Blast
2 Crushing Vines
3 Celestial Purge
1 Ancient Grudge
2 Bonfire of the Damned
1 Wolfir Silverheart
