2017-12-28T00:00:00
Standard
Temur_Energy
2 Chandra, Torch of Defiance
3 Bristling Hydra
3 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
2 Servant of the Conduit
2 Vizier of Many Faces
4 Whirler Virtuoso
4 Attune with Aether
2 Confiscation Coup
3 Abrade
4 Harnessed Lightning
1 Magma Spray
1 Revolutionary Rebuff
2 Supreme Will
4 Aether Hub
4 Botanical Sanctum
2 Forest
2 Island
2 Mountain
3 Rootbound Crag
2 Sheltered Thicket
3 Spirebluff Canal
3 Chandra's Defeat
1 Commit / Memory
2 Deathgorge Scavenger
1 Essence Scatter
2 Negate
1 Nissa, Steward of Elements
1 Slice in Twain
1 Torrential Gearhulk