2013-03-31T00:00:00
Standard
Reanimator
2 Unburial Rites
1 Ultimate Price
2 Tragic Slip
3 Clifftop Retreat
4 Blood Crypt
2 Sorin, Lord of Innistrad
1 Searing Spear
3 Pillar of Flame
2 Orzhov Charm
1 Mizzium Mortars
4 Lingering Souls
3 Faithless Looting
2 Dreadbore
2 Blasphemous Act
2 Assemble the Legion
2 Olivia Voldaren
2 Obzedat, Ghost Council
4 Boros Reckoner
1 Aurelia, the Warleader
1 Angel of Serenity
2 Vault of the Archangel
4 Godless Shrine
4 Isolated Chapel
2 Mountain
3 Sacred Foundry
4 Dragonskull Summit
2 Slaughter Games
2 Rolling Temblor
2 Rakdos's Return
3 Gloom Surgeon
3 Cremate