2016-08-14T00:00:00
Standard
Collected_Bant
2 Ojutai's Command
3 Dromoka's Command
4 Evolving Wilds
4 Prairie Stream
3 Canopy Vista
2 Lumbering Falls
3 Yavimaya Coast
4 Plains
3 Forest
1 Fortified Village
1 Island
4 Sylvan Advocate
3 Duskwatch Recruiter
3 Selfless Spirit
2 Jace, Vryn's Prodigy
4 Spell Queller
4 Reflector Mage
3 Tireless Tracker
1 Thalia, Heretic Cathar
2 Nissa, Vastwood Seer
2 Archangel Avacyn
4 Collected Company
2 Tragic Arrogance
2 Gideon, Ally of Zendikar
1 Elder Deep-Fiend
2 Lambholt Pacifist
2 Declaration in Stone
1 Summary Dismissal
2 Negate
1 Tamiyo, Field Researcher