2017-11-11T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
1 Sheltered Thicket
4 Rootbound Crag
2 Mountain
1 Island
3 Forest
4 Botanical Sanctum
4 Aether Hub
4 Harnessed Lightning
3 Abrade
1 Magma Spray
2 Confiscation Coup
4 Attune with Aether
1 Skysovereign, Consul Flagship
2 Chandra, Torch of Defiance
4 Glorybringer
3 Bristling Hydra
4 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
4 Longtusk Cub
1 Nissa, Steward of Elements
3 Negate
2 Lifecrafter's Bestiary
2 Chandra's Defeat
1 Blazing Volley
1 Appetite for the Unnatural
1 Vizier of Many Faces
1 Spell Pierce
1 River's Rebuke