2012-08-25T00:00:00
Standard
GW/Naya_Aggro
2 Gavony Township
4 Sunpetal Grove
4 Razorverge Thicket
4 Plains
9 Forest
2 Sword of War and Peace
2 Oblivion Ring
4 Rancor
4 Birds of Paradise
4 Restoration Angel
2 Thragtusk
4 Blade Splicer
2 Hero of Bladehold
3 Avacyn's Pilgrim
4 Strangleroot Geist
1 Wolfir Silverheart
3 Dismember
2 Green Sun's Zenith
Sideboard
3 Thalia, Guardian of Thraben
2 Melira, Sylvok Outcast
2 Crushing Vines
2 Acidic Slime
2 Sword of Feast and Famine
2 Oblivion Ring
1 Thragtusk
1 Dismember
