2017-05-20T00:00:00
Standard
R/w_Humans
4 Metallic Mimic
4 Honored Crop-Captain
4 Thalia's Lieutenant
4 Expedition Envoy
4 Thraben Inspector
1 Hanweir Battlements
4 Inspiring Vantage
5 Mountain
9 Plains
4 Always Watching
3 Magma Spray
3 Declaration in Stone
1 Thalia, Heretic Cathar
2 Selfless Spirit
2 Reckless Bushwhacker
2 Hanweir Garrison
4 Glory-Bound Initiate
Sideboard
2 Fragmentize
2 Forsake the Worldly
2 Gideon, Ally of Zendikar
1 Authority of the Consuls
1 By Force
2 Cast Out
3 Needle Spires
1 Magma Spray
1 Selfless Spirit
