2013-09-14T00:00:00
Standard
Naya
2 Mizzium Mortars
2 Bonfire of the Damned
2 Selesnya Charm
4 Temple Garden
3 Sunpetal Grove
4 Stomping Ground
4 Sacred Foundry
4 Rootbound Crag
1 Gavony Township
3 Clifftop Retreat
1 Forest
4 Domri Rade
4 Voice of Resurgence
4 Thundermaw Hellkite
3 Scavenging Ooze
3 Loxodon Smiter
2 Hellrider
2 Flinthoof Boar
4 Boros Reckoner
4 Avacyn's Pilgrim
Sideboard
1 Garruk Relentless
2 Ray of Revelation
2 Boros Charm
3 Unflinching Courage
2 Rest in Peace
1 Oblivion Ring
2 Zealous Conscripts
1 Bonfire of the Damned
1 Hellrider
