2019-10-25T00:00:00
Standard
Jeskai_Fires
4 Fires of Invention
4 Teferi, Time Raveler
4 Narset, Parter of Veils
4 Fae of Wishes
3 Drawn from Dreams
2 Kenrith, the Returned King
3 Sarkhan the Masterless
1 Ugin, the Ineffable
2 Time Wipe
1 Realm-Cloaked Giant
1 Prison Realm
3 Deafening Clarion
1 Cavalier of Gales
4 Sacred Foundry
3 Temple of Epiphany
4 Steam Vents
2 Fabled Passage
1 Evolving Wilds
4 Hallowed Fountain
2 Castle Vantress
2 Island
2 Mountain
1 Plains
2 Temple of Triumph
Sideboard
1 Liliana, Dreadhorde General
1 Chandra, Awakened Inferno
1 True Love's Kiss
1 Ashiok, Dream Render
1 Dovin's Veto
1 Kaya's Wrath
1 Tamiyo, Collector of Tales
1 The Elderspell
1 Planar Cleansing
1 Unmoored Ego
1 Agent of Treachery
1 Casualties of War
1 Planewide Celebration
1 Mass Manipulation
1 Command the Dreadhorde
