2012-08-18T00:00:00
Standard
Birthing_Pod
3 Cavern of Souls
4 Copperline Gorge
5 Forest
3 Gavony Township
1 Hinterland Harbor
1 Island
1 Mountain
1 Plains
4 Razorverge Thicket
1 Acidic Slime
4 Avacyn's Pilgrim
4 Birds of Paradise
1 Blade Splicer
3 Borderland Ranger
1 Deceiver Exarch
1 Elesh Norn, Grand Cenobite
4 Elvish Visionary
1 Huntmaster of the Fells
1 Inferno Titan
2 Phantasmal Image
1 Phyrexian Metamorph
3 Restoration Angel
1 Solemn Simulacrum
1 Sun Titan
1 Thragtusk
1 Zealous Conscripts
4 Birthing Pod
2 Bonfire of the Damned
Sideboard
2 Blade Splicer
1 Huntmaster of the Fells
1 Phantasmal Image
1 Thragtusk
1 Zealous Conscripts
1 Ancient Grudge
4 Arc Trail
3 Celestial Purge
1 Crushing Vines
