2013-09-07T00:00:00
Standard
Aristocrats
4 Blood Artist
4 Sacred Foundry
3 Mutavault
4 Isolated Chapel
4 Godless Shrine
1 Dragonskull Summit
1 Clifftop Retreat
3 Cavern of Souls
4 Blood Crypt
4 Tragic Slip
4 Falkenrath Aristocrat
2 Skirsdag High Priest
4 Xathrid Necromancer
2 Brimstone Volley
4 Gather the Townsfolk
4 Doomed Traveler
4 Champion of the Parish
4 Cartel Aristocrat
2 War Priest of Thune
2 Sorin, Lord of Innistrad
2 Sin Collector
1 Profit / Loss
2 Mark of Mutiny
2 Duress
2 Doom Blade
2 Appetite for Brains