2020-02-02T00:00:00
Standard
UW_Control
2 Dovin's Veto
3 Chemister's Insight
3 Dream Trawler
4 Absorb
4 Shatter the Sky
2 Banishing Light
3 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
2 Narset, Parter of Veils
4 Teferi, Time Raveler
8 Island
4 Plains
3 Castle Ardenvale
1 Castle Vantress
1 Field of Ruin
4 Hallowed Fountain
4 Temple of Enlightenment
Sideboard
1 Dovin's Veto
2 Glass Casket
2 Archon of Sun's Grace
3 Aether Gust
3 Mystical Dispute
2 Whirlwind Denial
2 Devout Decree
