2014-05-17T00:00:00
Standard
Esper_Control
1 Elixir of Immortality
4 Detention Sphere
3 Dissolve
1 Doom Blade
2 Hero's Downfall
2 Last Breath
4 Watery Grave
4 Temple of Silence
1 Temple of Enlightenment
4 Temple of Deceit
4 Hallowed Fountain
4 Godless Shrine
1 Swamp
2 Plains
3 Island
1 Ultimate Price
4 Supreme Verdict
2 Thoughtseize
2 Syncopate
4 Jace, Architect of Thought
1 Elspeth, Sun's Champion
1 Aetherling
4 Sphinx's Revelation
1 Opportunity
Sideboard
3 Doom Blade
1 Blind Obedience
1 Gainsay
2 Negate
1 Thoughtseize
3 Blood Baron of Vizkopa
4 Nightveil Specter
