2011-06-11T00:00:00
Standard
Caw-Blade
4 Deceiver Exarch
4 Stoneforge Mystic
2 Emeria Angel
1 Into the Roil
1 Lightning Bolt
2 Dismember
2 Mana Leak
1 Spell Pierce
4 Preordain
2 Gitaxian Probe
1 Batterskull
1 Sword of War and Peace
1 Sword of Feast and Famine
3 Splinter Twin
1 Evolving Wilds
4 Arid Mesa
4 Scalding Tarn
3 Mountain
3 Island
2 Plains
3 Celestial Colonnade
4 Seachrome Coast
2 Glacial Fortress
4 Jace, the Mind Sculptor
1 Jace Beleren
1 Spellskite
2 Inferno Titan
1 Crush
1 Combust
1 Mutagenic Growth
2 Divine Offering
1 Dispel
1 Celestial Purge
2 Twisted Image
3 Pyroclasm