2017-02-04T00:00:00
Standard
Golgari_Constrictor
1 Swamp
1 Mountain
6 Forest
1 Smoldering Marsh
2 Game Trail
4 Aether Hub
3 Hissing Quagmire
4 Blooming Marsh
4 Attune with Aether
2 Aethersphere Harvester
4 Unlicensed Disintegration
3 Harnessed Lightning
4 Fatal Push
3 Verdurous Gearhulk
2 Bristling Hydra
3 Tireless Tracker
3 Rishkar, Peema Renegade
4 Walking Ballista
4 Scrapheap Scrounger
4 Winding Constrictor
3 Greenbelt Rampager
1 Nissa, Vital Force
1 Ob Nixilis Reignited
1 Skysovereign, Consul Flagship
2 Kalitas, Traitor of Ghet
2 Appetite for the Unnatural
3 Transgress the Mind