2020-11-09T00:00:00
Standard
UB_Control
2 Zareth San, the Trickster
2 Voracious Greatshark
4 Mazemind Tome
1 Mystical Dispute
2 Jwari Disruption
2 Heartless Act
2 Soul Shatter
2 Neutralize
2 Rain of Revelation
3 Eliminate
3 Hagra Mauling
3 Essence Scatter
3 Rewind
1 Shadows' Verdict
1 Extinction Event
3 Bloodchief's Thirst
2 Shark Typhoon
1 Zagoth Triome
2 Crawling Barrens
4 Clearwater Pathway
4 Temple of Deceit
4 Swamp
7 Island
Sideboard
2 Mystical Dispute
1 Soul Shatter
1 Shadows' Verdict
2 Cling to Dust
2 Negate
3 Agonizing Remorse
4 Skyclave Shade
