2016-03-20T00:00:00
Standard
Abzan_Control
2 Dragonlord Atarka
3 Mina and Denn, Wildborn
2 Oblivion Sower
4 Siege Rhino
3 Sylvan Advocate
4 Animist's Awakening
3 Languish
3 Retreat to Emeria
4 Retreat to Hagra
1 Retreat to Kazandu
1 Blighted Woodland
2 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
4 Forest
1 Foundry of the Consuls
1 Hissing Quagmire
1 Llanowar Wastes
1 Plains
2 Sea Gate Wreckage
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Windswept Heath
4 Wooded Foothills
1 Duress
2 Flaying Tendrils
4 Infinite Obliteration
1 Kalitas, Traitor of Ghet
1 Murderous Cut
2 Planar Outburst
2 Transgress the Mind
1 Ultimate Price