2015-09-20T00:00:00
Standard
Esper_Dragons
1 Ugin, the Spirit Dragon
2 Ultimate Price
2 Ashiok, Nightmare Weaver
4 Foul-Tongue Invocation
2 Dissolve
2 Crux of Fate
2 Bile Blight
4 Thoughtseize
3 Hero's Downfall
4 Dig Through Time
4 Silumgar's Scorn
2 Silumgar, the Drifting Death
3 Jace, Vryn's Prodigy
3 Dragonlord Ojutai
1 Flooded Strand
1 Urborg, Tomb of Yawgmoth
2 Caves of Koilos
2 Haven of the Spirit Dragon
2 Swamp
3 Island
4 Dismal Backwater
4 Temple of Enlightenment
4 Temple of Deceit
4 Polluted Delta
1 Stratus Dancer
1 Dragonlord Silumgar
2 Disdainful Stroke
2 Drown in Sorrow
1 Dragonlord's Prerogative
1 Languish
1 Orbs of Warding
1 Perilous Vault