2016-08-18T00:00:00
Standard
Sultai_Aggro
1 Murder
2 Transgress the Mind
3 Languish
3 Ruinous Path
4 Traverse the Ulvenwald
4 Grasp of Darkness
4 Liliana, the Last Hope
1 Den Protector
1 Emrakul, the Promised End
2 Sylvan Advocate
2 Nissa, Vastwood Seer
2 Ishkanah, Grafwidow
4 Tireless Tracker
4 Grim Flayer
4 Evolving Wilds
4 Hissing Quagmire
4 Llanowar Wastes
5 Forest
7 Swamp
1 Virulent Plague
1 Caustic Caterpillar
2 Dark Petition
1 Dead Weight
1 Gilt-Leaf Winnower
1 Infinite Obliteration
2 Kalitas, Traitor of Ghet
1 Pick the Brain
1 Ultimate Price
1 To the Slaughter
1 Seasons Past
1 Pulse of Murasa