2019-07-27T00:00:00
Standard
Esper_Hero
1 Swamp
4 Watery Grave
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
3 Oath of Kaya
1 Bolas's Citadel
1 Command the Dreadhorde
1 Vraska's Contempt
3 Tyrant's Scorn
4 Thought Erasure
2 Despark
1 Disfigure
4 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
2 Narset, Parter of Veils
1 Deputy of Detention
3 Hero of Precinct One
3 Elite Guardmage
1 Hostage Taker
2 Tomebound Lich
Sideboard
2 Kaya's Wrath
2 Cry of the Carnarium
2 The Elderspell
2 Dovin's Veto
2 Duress
1 Bolas's Citadel
1 Despark
1 Narset, Parter of Veils
2 Enter the God-Eternals
