2016-11-05T00:00:00
Standard
Golgari_Aggro
2 Liliana, the Last Hope
3 Grasp of Darkness
4 Blossoming Defense
3 Traverse the Ulvenwald
2 Ishkanah, Grafwidow
4 Verdurous Gearhulk
3 Kalitas, Traitor of Ghet
4 Catacomb Sifter
4 Servant of the Conduit
4 Smuggler's Copter
4 Grim Flayer
2 Gnarlwood Dryad
1 Evolving Wilds
4 Blooming Marsh
4 Hissing Quagmire
8 Forest
6 Swamp
1 Distended Mindbender
2 Dead Weight
2 Natural State
1 Murder
1 Nissa, Vital Force
2 Key to the City
1 Take Down
3 Transgress the Mind