2012-10-13T00:00:00
Standard
UWr_Control
4 Hallowed Fountain
4 Steam Vents
3 Sulfur Falls
1 Desolate Lighthouse
4 Clifftop Retreat
4 Glacial Fortress
3 Plains
3 Island
2 Tamiyo, the Moon Sage
4 Jace, Architect of Thought
4 Detention Sphere
4 Terminus
1 Entreat the Angels
4 Pillar of Flame
1 Supreme Verdict
2 Sphinx's Revelation
3 Azorius Charm
2 Syncopate
3 Think Twice
1 Niv-Mizzet, Dracogenius
2 Snapcaster Mage
1 Angel of Serenity
Sideboard
2 Geist of Saint Traft
2 Jace, Memory Adept
2 Dissipate
2 Negate
3 Erase
2 Rest in Peace
1 Supreme Verdict
1 Niv-Mizzet, Dracogenius
