2011-09-30T00:00:00
Standard
Solar_Flare
4 Drowned Catacomb
4 Glacial Fortress
4 Isolated Chapel
1 Plains
5 Island
3 Swamp
2 Seachrome Coast
2 Darkslick Shores
1 Sheoldred, Whispering One
2 Phantasmal Image
3 Snapcaster Mage
2 Sun Titan
1 Wurmcoil Engine
1 Surgical Extraction
4 Think Twice
2 Unburial Rites
1 Oblivion Ring
4 Mana Leak
1 Go for the Throat
3 Forbidden Alchemy
3 Doom Blade
2 Dissipate
2 Day of Judgment
3 Liliana of the Veil
Sideboard
2 Surgical Extraction
1 Oblivion Ring
1 Go for the Throat
1 Dissipate
1 Day of Judgment
4 Timely Reinforcements
2 Divine Offering
2 Flashfreeze
1 Bloodgift Demon
