2018-05-27T00:00:00
Standard
Br_Midrange
3 Abrade
2 Aether Hub
4 Canyon Slough
2 Chandra, Torch of Defiance
2 Doomfall
4 Dragonskull Summit
2 Glorybringer
4 Goblin Chainwhirler
3 Heart of Kiran
1 Karn, Scion of Urza
1 Magma Spray
11 Mountain
2 Pia Nalaar
3 Rekindling Phoenix
4 Scrapheap Scrounger
3 Spire of Industry
1 Swamp
4 Unlicensed Disintegration
4 Walking Ballista
Sideboard
1 Abrade
1 Chandra, Torch of Defiance
1 Doomfall
1 Glorybringer
1 Angrath, the Flame-Chained
2 Arguel's Blood Fast
1 Chandra's Defeat
1 Cut / Ribbons
4 Duress
1 Siege-Gang Commander
1 Squee, the Immortal
