2012-04-15T00:00:00
Standard
Naya_Pod
4 Birds of Paradise
1 Llanowar Elves
3 Avacyn's Pilgrim
4 Strangleroot Geist
4 Blade Splicer
4 Huntmaster of the Fells
2 Phyrexian Metamorph
2 Thalia, Guardian of Thraben
2 Daybreak Ranger
1 Inferno Titan
1 Fiend Hunter
1 Vorapede
1 Acidic Slime
1 Green Sun's Zenith
2 Birthing Pod
2 Oblivion Ring
1 Plains
1 Mountain
2 Rootbound Crag
4 Copperline Gorge
4 Razorverge Thicket
3 Gavony Township
3 Sunpetal Grove
6 Forest
1 Garruk Relentless
Sideboard
2 Thalia, Guardian of Thraben
2 Daybreak Ranger
1 Thrun, the Last Troll
1 Hero of Bladehold
2 Incinerate
2 Ancient Grudge
2 Ray of Revelation
2 Celestial Purge
1 Corrosive Gale
