2020-07-17T00:00:00
Standard
Mono_Green_Aggro
19 Forest
3 Fabled Passage
1 Growth-Chamber Guardian
1 Yorvo, Lord of Garenbrig
2 Gemrazer
2 Nessian Hornbeetle
2 Scavenging Ooze
3 Questing Beast
3 Pelt Collector
4 Lovestruck Beast
4 Barkhide Troll
4 Stonecoil Serpent
2 The Great Henge
1 Ranger's Guile
2 Ram Through
1 Primal Might
1 The First Iroan Games
3 Vivien, Arkbow Ranger
2 Castle Garenbrig
Sideboard
4 Shifting Ceratops
3 Oakhame Adversary
1 Garruk's Harbinger
1 Grafdigger's Cage
1 Return to Nature
1 Elder Gargaroth
1 Gemrazer
2 Ram Through
1 The First Iroan Games
