2018-10-13T00:00:00
Standard
Jeskai_Control
1 Search for Azcanta
1 Essence Scatter
2 Expansion / Explosion
2 Blink of an Eye
2 Cleansing Nova
2 Syncopate
4 Chemister's Insight
4 Justice Strike
4 Sinister Sabotage
4 Deafening Clarion
4 Teferi, Hero of Dominaria
4 Crackling Drake
1 Plains
2 Mountain
3 Island
4 Sulfur Falls
4 Steam Vents
4 Sacred Foundry
4 Clifftop Retreat
4 Glacial Fortress
2 Disdainful Stroke
1 Ral, Izzet Viceroy
2 Niv-Mizzet, Parun
3 Negate
2 Lyra Dawnbringer
4 Lava Coil
1 Invoke the Divine