2018-05-06T00:00:00
Standard
Bg_Constrictor
2 Ifnir Deadlands
4 Woodland Cemetery
4 Blooming Marsh
4 Aether Hub
2 Swamp
7 Forest
1 Vraska, Relic Seeker
2 Vraska's Contempt
1 Lifecrafter's Bestiary
4 Adventurous Impulse
3 Verdurous Gearhulk
4 Walking Ballista
2 Ravenous Chupacabra
2 Rishkar, Peema Renegade
2 Thrashing Brontodon
4 Jadelight Ranger
4 Glint-Sleeve Siphoner
4 Winding Constrictor
4 Llanowar Elves
Sideboard
2 Deathgorge Scavenger
2 Fatal Push
4 Duress
1 Vraska, Relic Seeker
1 Vraska's Contempt
2 Lifecrafter's Bestiary
1 Ravenous Chupacabra
2 Thrashing Brontodon
