2015-02-04T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
3 Temple of Silence
3 Temple of Malady
4 Sandsteppe Citadel
1 Plains
1 Mana Confluence
3 Llanowar Wastes
2 Forest
2 Caves of Koilos
4 Hero's Downfall
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Heir of the Wilds
4 Rakshasa Deathdealer
4 Siege Rhino
3 Wingmate Roc
4 Thoughtseize
3 Abzan Charm
4 Bile Blight
2 Sorin, Solemn Visitor
2 Scuttling Doom Engine
2 Nissa, Worldwaker
3 Glare of Heresy
4 Drown in Sorrow