2020-10-05T00:00:00
Standard
Temur_Aggro
1 Garruk, Unleashed
1 Vivien, Monsters' Advocate
1 Shatterskull Smashing
1 Unsubstantiate
2 Shark Typhoon
2 Bala Ged Recovery
2 Into the Roil
2 Neutralize
3 Embercleave
3 Spikefield Hazard
1 Garruk's Harbinger
1 Scavenging Ooze
1 Elder Gargaroth
1 Terror of the Peaks
2 Radha, Heart of Keld
2 Tangled Florahedron
3 Questing Beast
4 Brazen Borrower
4 Bonecrusher Giant
1 Riverglide Pathway
1 Temple of Abandon
1 Cragcrown Pathway
1 Temple of Epiphany
2 Temple of Mystery
3 Fabled Passage
3 Mountain
3 Island
4 Forest
4 Ketria Triome
Sideboard
3 Mystical Dispute
2 Negate
2 Cinderclasm
2 Wilt
2 Redcap Melee
2 Kazandu Nectarpot
1 Scorching Dragonfire
1 Soul Sear
