2010-11-18T00:00:00
Standard
UB_Control
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
5 Island
1 Scalding Tarn
3 Swamp
3 Tectonic Edge
1 Verdant Catacombs
3 Abyssal Persecutor
2 Grave Titan
2 Sea Gate Oracle
2 Consume the Meek
1 Consuming Vapors
3 Doom Blade
2 Everflowing Chalice
3 Inquisition of Kozilek
1 Into the Roil
4 Jace, the Mind Sculptor
4 Mana Leak
4 Preordain
2 Ratchet Bomb
3 Stoic Rebuttal
4 Disfigure
3 Duress
2 Memoricide
2 Nihil Spellbomb
2 Vampire Hexmage
1 Volition Reins