2013-07-07T00:00:00
Standard
UWx_Midrange
2 Warleader's Helix
3 Pillar of Flame
2 Island
1 Cavern of Souls
1 Moorland Haunt
4 Sulfur Falls
4 Glacial Fortress
3 Clifftop Retreat
4 Steam Vents
3 Sacred Foundry
4 Hallowed Fountain
1 Supreme Verdict
2 Dissipate
2 Syncopate
1 Rewind
2 Turn / Burn
4 Think Twice
3 Sphinx's Revelation
4 Azorius Charm
3 Augur of Bolas
3 Snapcaster Mage
4 Restoration Angel
Sideboard
1 Pillar of Flame
1 Clone
3 Thundermaw Hellkite
2 Izzet Staticaster
1 Oblivion Ring
3 Renounce the Guilds
3 Dispel
1 Supreme Verdict
