2013-03-30T00:00:00
Standard
Bant_Control
2 Think Twice
3 Supreme Verdict
3 Loxodon Smiter
3 Restoration Angel
4 Thragtusk
4 Azorius Charm
1 Detention Sphere
2 Dissipate
4 Farseek
4 Sphinx's Revelation
3 Augur of Bolas
2 Angel of Serenity
4 Temple Garden
2 Sunpetal Grove
1 Steam Vents
1 Sacred Foundry
2 Kessig Wolf Run
4 Hinterland Harbor
4 Hallowed Fountain
3 Glacial Fortress
4 Breeding Pool
Sideboard
2 Terminus
2 Sigarda, Host of Herons
3 Rhox Faithmender
3 Purify the Grave
1 Pithing Needle
2 Negate
2 Jace, Memory Adept
