2016-07-02T00:00:00
Standard
Sultai_Aggro
1 Seasons Past
1 Ob Nixilis Reignited
1 Pulse of Murasa
2 Sorin, Grim Nemesis
3 Transgress the Mind
2 Anguished Unmaking
2 Dark Petition
3 Read the Bones
3 Grasp of Darkness
4 Ultimate Price
3 Ruinous Path
4 Languish
1 Nissa, Vastwood Seer
1 Linvala, the Preserver
4 Sylvan Advocate
1 Plains
2 Caves of Koilos
2 Canopy Vista
3 Forest
3 Evolving Wilds
3 Llanowar Wastes
4 Shambling Vent
4 Hissing Quagmire
5 Swamp
2 Lambholt Pacifist
2 Den Protector
1 Hallowed Moonlight
3 Duress
2 Kalitas, Traitor of Ghet
1 Infinite Obliteration
1 Virulent Plague
1 Dragonlord Dromoka