2016-11-12T00:00:00
Standard
Golgari_Aggro
2 Murder
4 Grasp of Darkness
3 Grapple with the Past
4 Traverse the Ulvenwald
1 Ruinous Path
2 Tireless Tracker
1 Pilgrim's Eye
1 Noxious Gearhulk
3 Mindwrack Demon
2 Kalitas, Traitor of Ghet
3 Ishkanah, Grafwidow
4 Grim Flayer
1 Emrakul, the Promised End
1 Distended Mindbender
3 Liliana, the Last Hope
2 Vessel of Nascency
4 Blooming Marsh
4 Evolving Wilds
6 Forest
4 Hissing Quagmire
6 Swamp
2 Appetite for the Unnatural
1 Dead Weight
2 Flaying Tendrils
2 Lost Legacy
2 Natural State
1 Nissa, Vital Force
1 Pick the Brain
3 Transgress the Mind