2012-10-07T00:00:00
Standard
Solar_Flare
1 Unburial Rites
2 Ratchet Bomb
4 Ponder
2 Oblivion Ring
1 Nihil Spellbomb
2 Lingering Souls
1 Liliana of the Veil
1 Go for the Throat
1 Gideon Jura
4 Forbidden Alchemy
1 Dismember
1 Dead Weight
3 Day of Judgment
1 Curse of Death's Hold
3 Sun Titan
3 Phantasmal Image
2 Cavern of Souls
4 Darkslick Shores
3 Evolving Wilds
1 Ghost Quarter
2 Glacial Fortress
2 Island
4 Isolated Chapel
3 Plains
2 Seachrome Coast
2 Swamp
1 Vault of the Archangel
2 Blade Splicer
1 Elesh Norn, Grand Cenobite
Sideboard
1 Sever the Bloodline
2 Knight of Glory
1 Divine Offering
3 Celestial Purge
1 Nihil Spellbomb
1 Liliana of the Veil
1 Cavern of Souls
3 Spellskite
1 Tamiyo, the Moon Sage
1 Timely Reinforcements
