2014-05-26T00:00:00
Standard
Esper_Control
4 Temple of Enlightenment
4 Temple of Deceit
2 Plains
2 Mutavault
4 Island
2 Godless Shrine
4 Hallowed Fountain
4 Supreme Verdict
4 Sphinx's Revelation
1 Jace, Memory Adept
4 Jace, Architect of Thought
1 Fated Retribution
2 Elspeth, Sun's Champion
2 Doom Blade
4 Dissolve
4 Detention Sphere
2 Azorius Charm
1 Watery Grave
4 Temple of Silence
2 Ultimate Price
3 Thoughtseize
Sideboard
1 Pithing Needle
4 Nyx-Fleece Ram
4 Nightveil Specter
2 Negate
1 Dispel
1 Deicide
2 Dark Betrayal
