2018-09-24T00:00:00
Standard
UB_Control
2 Syncopate
2 Supreme Will
4 Hieroglyphic Illumination
4 Fatal Push
2 Essence Scatter
1 Essence Extraction
4 Disallow
3 Censor
4 Torrential Gearhulk
2 The Scarab God
4 Field of Ruin
8 Island
1 Submerged Boneyard
5 Swamp
4 Fetid Pools
4 Drowned Catacomb
2 Search for Azcanta
4 Vraska's Contempt
Sideboard
2 Essence Extraction
1 Bontu's Last Reckoning
1 Deadeye Tracker
2 Duress
3 Glint-Sleeve Siphoner
2 Infernal Reckoning
1 Jace's Defeat
1 Negate
2 Vizier of Many Faces
