2018-05-19T00:00:00
Standard
Orzhov_Vehicles
3 Walking Ballista
2 Angel of Sanctions
3 Gideon of the Trials
3 Karn, Scion of Urza
4 Heart of Kiran
4 History of Benalia
3 Fatal Push
3 Vraska's Contempt
4 Concealed Courtyard
1 Forsaken Sanctuary
3 Ifnir Deadlands
4 Isolated Chapel
8 Plains
4 Swamp
4 Scrapheap Scrounger
3 Knight of Malice
4 Toolcraft Exemplar
Sideboard
1 Angel of Sanctions
2 Arguel's Blood Fast
3 Duress
2 Fragmentize
3 Fumigate
1 Gonti, Lord of Luxury
1 Scavenger Grounds
2 Settle the Wreckage
