2020-02-09T00:00:00
Standard
Temur_Reclamation
1 Mountain
2 Island
2 Forest
1 Temple of Abandon
2 Castle Vantress
2 Fabled Passage
2 Temple of Mystery
3 Temple of Epiphany
4 Stomping Ground
4 Steam Vents
4 Breeding Pool
4 Wilderness Reclamation
4 Storm's Wrath
4 Expansion / Explosion
4 Opt
4 Thassa's Intervention
4 Growth Spiral
2 Gadwick, the Wizened
3 Uro, Titan of Nature's Wrath
4 Brazen Borrower
Sideboard
2 Fry
1 Niv-Mizzet, Parun
1 Chandra's Pyrohelix
2 Aether Gust
3 Mystical Dispute
2 Negate
4 Scorching Dragonfire
