2017-12-16T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
1 Sheltered Thicket
3 Rootbound Crag
2 Mountain
1 Island
4 Forest
4 Botanical Sanctum
4 Aether Hub
4 Harnessed Lightning
1 Essence Scatter
3 Abrade
3 Confiscation Coup
4 Attune with Aether
4 Chandra, Torch of Defiance
4 Glorybringer
2 Bristling Hydra
4 Whirler Virtuoso
4 Rogue Refiner
4 Servant of the Conduit
4 Longtusk Cub
3 Negate
1 Chandra's Defeat
1 Aethersphere Harvester
1 Nissa, Steward of Elements
2 Vizier of Many Faces
2 Deathgorge Scavenger
2 Appetite for the Unnatural