2013-03-31T00:00:00
Standard
Bant_Aggro
1 Druid's Deliverance
1 Cyclonic Rift
1 Giant Growth
1 Syncopate
1 Thought Scour
2 Spell Rupture
2 Simic Charm
2 Rootborn Defenses
4 Call of the Conclave
4 Selesnya Charm
4 Unsummon
3 Geist of Saint Traft
4 Snapcaster Mage
4 Delver of Secrets
4 Cloudfin Raptor
2 Sunpetal Grove
2 Hinterland Harbor
3 Island
3 Glacial Fortress
4 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
Sideboard
2 Spectral Flight
1 Ray of Revelation
3 Purify the Grave
1 Negate
3 Loxodon Smiter
2 Dispel
3 Druid's Deliverance
