2017-11-07T00:00:00
Standard
God-Pharaohs_Gift
4 Swamp
4 Champion of Wits
3 Hope of Ghirapur
4 Marionette Master
2 Metalwork Colossus
4 Minister of Inquiries
4 Seekers' Squire
2 Trophy Mage
4 Walking Ballista
4 Chart a Course
2 Strategic Planning
4 Gate to the Afterlife
2 God-Pharaoh's Gift
1 Search for Azcanta
4 Aether Hub
4 Drowned Catacomb
3 Ipnu Rivulet
5 Island
3 Contraband Kingpin
3 Filigree Familiar
2 Hostage Taker
1 Noxious Gearhulk
1 Sorcerous Spyglass
2 Treasure Map
2 Vraska's Contempt
1 Aethersphere Harvester