2016-02-21T00:00:00
Standard
4c_Rally
1 Fleshbag Marauder
1 Ayli, Eternal Pilgrim
4 Reflector Mage
4 Rally the Ancestors
4 Collected Company
4 Nantuko Husk
3 Elvish Visionary
1 Grim Haruspex
3 Catacomb Sifter
4 Jace, Vryn's Prodigy
3 Sidisi's Faithful
4 Zulaport Cutthroat
1 Plains
1 Swamp
1 Forest
1 Island
1 Prairie Stream
2 Sunken Hollow
2 Canopy Vista
3 Evolving Wilds
4 Polluted Delta
4 Windswept Heath
4 Flooded Strand
1 Minister of Pain
2 Disdainful Stroke
3 Arashin Cleric
2 Duress
4 Dispel
3 Murderous Cut