2018-12-27T00:00:00
Standard
Golgari_Aggro
4 Woodland Cemetery
4 Swamp
4 Overgrown Tomb
4 Memorial to Folly
8 Forest
2 Necrotic Wound
1 Find / Finality
3 Stitcher's Supplier
1 Seekers' Squire
4 Ravenous Chupacabra
1 Plaguecrafter
4 Molderhulk
4 Midnight Reaper
4 Merfolk Branchwalker
4 Jadelight Ranger
1 Izoni, Thousand-Eyed
1 Golgari Findbroker
4 Glowspore Shaman
1 Demon of Catastrophes
1 Carnage Tyrant
Sideboard
4 Wildgrowth Walker
2 Vraska's Contempt
1 Vivien Reid
2 Thrashing Brontodon
1 The Immortal Sun
2 Ritual of Soot
1 Assassin's Trophy
1 Find / Finality
1 Plaguecrafter
