2020-04-18T00:00:00
Standard
Fires_of_Invention
4 Temple of Triumph
4 Steam Vents
4 Hallowed Fountain
3 Fabled Passage
3 Sacred Foundry
2 Temple of Epiphany
2 Plains
2 Mountain
2 Castle Vantress
1 Island
4 Teferi, Time Raveler
4 Fires of Invention
2 Elspeth Conquers Death
4 Deafening Clarion
2 Aether Gust
4 Sphinx of Foresight
4 Cavalier of Flame
4 Bonecrusher Giant
3 Kenrith, the Returned King
2 Haktos the Unscarred
Sideboard
4 Robber of the Rich
3 Mystical Dispute
3 Legion Warboss
3 Devout Decree
1 Elspeth Conquers Death
1 Aether Gust
