2021-05-04T00:00:00
Standard
Izzet_Control
1 Cinderclasm
1 Essence Scatter
1 Negate
2 Disdainful Stroke
2 Mazemind Tome
2 Alrund's Epiphany
2 Test of Talents
2 Behold the Multiverse
3 Frost Bite
3 Saw It Coming
3 Shatterskull Smashing
3 Shark Typhoon
4 Goldspan Dragon
4 Brazen Borrower
4 Bonecrusher Giant
2 Riverglide Pathway
3 Snow-Covered Mountain
4 Faceless Haven
4 Volatile Fjord
4 Fabled Passage
6 Snow-Covered Island
Sideboard
1 Ox of Agonas
2 Ravenform
2 Phoenix of Ash
2 Soul-Guide Lantern
3 Mystical Dispute
2 Cinderclasm
2 Negate
1 Shark Typhoon
