2021-02-08T00:00:00
Standard
Naya_Aggro
1 Scavenging Ooze
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Selfless Savior
4 Giant Killer
4 Goldspan Dragon
4 Shepherd of the Flock
4 Lovestruck Beast
2 Embercleave
1 Shatterskull Smashing
4 Showdown of the Skalds
2 Plains
2 Mountain
4 Branchloft Pathway
4 Cragcrown Pathway
4 Fabled Passage
4 Needleverge Pathway
4 Forest
Sideboard
2 Scavenging Ooze
1 The Akroan War
2 Ox of Agonas
2 Embereth Shieldbreaker
2 Vivien, Monsters' Advocate
2 Masked Vandal
4 Glass Casket
