2020-09-21T00:00:00
Standard
Winota
4 Winota, Joiner of Forces
4 Gilded Goose
4 Raise the Alarm
4 Once Upon a Time
4 Oko, Thief of Crowns
2 Forest
2 Steam Vents
4 Hallowed Fountain
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Breeding Pool
4 Agent of Treachery
3 Arboreal Grazer
3 Legion Warboss
2 Paradise Druid
1 Haktos the Unscarred
1 Basri's Lieutenant
1 Charming Prince
1 Kenrith, the Returned King
Sideboard
1 Brazen Borrower
2 Containment Priest
2 Deputy of Detention
3 Teferi, Time Raveler
3 Veil of Summer
4 Aether Gust
