2015-08-30T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
3 Temple of Silence
2 Temple of Plenty
2 Temple of Malady
4 Sandsteppe Citadel
2 Plains
3 Llanowar Wastes
2 Forest
3 Caves of Koilos
1 Valorous Stance
3 Ultimate Price
1 Murderous Cut
2 Hero's Downfall
3 Dromoka's Command
4 Abzan Charm
2 Wingmate Roc
1 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
4 Anafenza, the Foremost
2 Den Protector
4 Fleecemane Lion
4 Hangarback Walker
4 Siege Rhino
1 Surge of Righteousness
1 Self-Inflicted Wound
1 Bile Blight
1 Tasigur, the Golden Fang
1 Herald of Torment
4 Thoughtseize
2 Tragic Arrogance