2012-09-26T00:00:00
Standard
Zombie_Pod
4 Tragic Slip
2 Sign in Blood
4 Birthing Pod
1 Thragtusk
1 Skinrender
2 Phyrexian Metamorph
4 Phantasmal Image
1 Massacre Wurm
4 Gravecrawler
4 Geralf's Messenger
4 Fume Spitter
1 Disciple of Bolas
4 Blood Artist
4 Cavern of Souls
4 Darkslick Shores
4 Drowned Catacomb
8 Swamp
4 Woodland Cemetery
Sideboard
1 Ghost Quarter
3 Geth's Verdict
1 Entomber Exarch
3 Duress
1 Skinrender
1 Trinket Mage
1 Sylvok Lifestaff
1 Nihil Spellbomb
1 Mortarpod
1 Melira, Sylvok Outcast
1 Grimgrin, Corpse-Born
