2014-09-21T00:00:00
Standard
Abzan_Aggro
1 Thoughtseize
2 Banishing Light
2 Utter End
2 Gods Willing
4 Abzan Charm
4 Hero's Downfall
2 Reaper of the Wilds
3 Soldier of the Pantheon
3 Polukranos, World Eater
3 Anafenza, the Foremost
4 Siege Rhino
4 Rakshasa Deathdealer
4 Fleecemane Lion
1 Urborg, Tomb of Yawgmoth
1 Temple of Plenty
2 Plains
2 Temple of Malady
2 Caves of Koilos
2 Temple of Silence
2 Forest
3 Llanowar Wastes
4 Windswept Heath
4 Sandsteppe Citadel
Sideboard
2 Tormod's Crypt
3 Windstorm
3 Bile Blight
2 Ajani's Presence
3 Drown in Sorrow
2 Thoughtseize
