2014-10-21T00:00:00
Standard
Abzan_Midrange
2 Elspeth, Sun's Champion
1 Liliana Vess
2 Sorin, Solemn Visitor
2 Anafenza, the Foremost
4 Courser of Kruphix
1 Erebos, God of the Dead
3 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
2 Wingmate Roc
4 Thoughtseize
4 Abzan Charm
4 Hero's Downfall
2 Utter End
2 Whip of Erebos
3 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Swamp
3 Temple of Malady
2 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Bile Blight
2 Drown in Sorrow
1 Duneblast
1 End Hostilities
1 Glare of Heresy
1 Murderous Cut
1 Unravel the Aether