2017-02-14T00:00:00
Standard
Mardu_Balista
4 Scrapheap Scrounger
2 Pia Nalaar
1 Inventor's Apprentice
2 Depala, Pilot Exemplar
3 Chandra, Torch of Defiance
3 Gideon, Ally of Zendikar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Fatal Push
4 Unlicensed Disintegration
2 Cultivator's Caravan
4 Heart of Kiran
2 Aether Hub
4 Concealed Courtyard
1 Foreboding Ruins
4 Inspiring Vantage
2 Mountain
1 Needle Spires
3 Plains
4 Spire of Industry
3 Spirebluff Canal
1 Fumigate
3 Metallic Rebuke
2 Release the Gremlins
1 Shock
2 Skysovereign, Consul Flagship
1 Skywhaler's Shot
1 Thalia, Heretic Cathar