2018-03-01T00:00:00
Standard
Temur_Energy
2 Abrade
3 Confiscation Coup
3 Harnessed Lightning
3 Magma Spray
2 Carnage Tyrant
2 Rhonas the Indomitable
2 The Scarab God
3 Channeler Initiate
4 Whirler Virtuoso
4 Bristling Hydra
4 Rekindling Phoenix
4 Servant of the Conduit
1 Blooming Marsh
1 Mountain
2 Forest
2 Canyon Slough
3 Sheltered Thicket
4 Botanical Sanctum
4 Spirebluff Canal
4 Rootbound Crag
4 Aether Hub
1 Essence Scatter
2 Sweltering Suns
2 Prowling Serpopard
2 Negate
2 Naturalize
1 Jace's Defeat
1 Vraska, Relic Seeker
1 Chandra's Defeat
2 Chandra, Torch of Defiance