2016-12-11T00:00:00
Standard
UW_Flash
4 Selfless Spirit
1 Westvale Abbey
2 Reflector Mage
4 Prairie Stream
4 Port Town
4 Gideon, Ally of Zendikar
3 Declaration in Stone
4 Archangel Avacyn
4 Smuggler's Copter
4 Spell Queller
3 Stasis Snare
4 Thraben Inspector
6 Island
10 Plains
1 Gisela, the Broken Blade
2 Always Watching
Sideboard
1 Westvale Abbey
1 Skywhaler's Shot
3 Spell Shrivel
1 Summary Dismissal
2 Negate
1 Linvala, the Preserver
1 Emrakul, the Promised End
2 Fragmentize
1 Ceremonious Rejection
1 Blessed Alliance
1 Gisela, the Broken Blade
