2016-12-31T00:00:00
Standard
Temur_Energy
4 Chandra, Torch of Defiance
2 Jace, Unraveler of Secrets
4 Bristling Hydra
4 Longtusk Cub
4 Servant of the Conduit
4 Tireless Tracker
4 Whirler Virtuoso
4 Attune with Aether
1 Confiscation Coup
3 Incendiary Flow
4 Harnessed Lightning
1 Skysovereign, Consul Flagship
4 Aether Hub
4 Botanical Sanctum
5 Forest
2 Game Trail
1 Island
5 Mountain
Sideboard
1 Skysovereign, Consul Flagship
4 Ceremonious Rejection
4 Galvanic Bombardment
1 Natural State
2 Plummet
1 Root Out
2 Spell Shrivel
