2017-02-23T00:00:00
Standard
CopyCat
1 Plains
2 Spirebluff Canal
1 Mountain
1 Island
1 Inspiring Vantage
1 Game Trail
5 Forest
2 Evolving Wilds
4 Botanical Sanctum
4 Aether Hub
4 Oath of Nissa
3 Oath of Chandra
4 Harnessed Lightning
4 Attune with Aether
4 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
4 Felidar Guardian
2 Tamiyo, Field Researcher
3 Saheeli Rai
2 Chandra, Torch of Defiance
2 Baral's Expertise
2 Dispel
1 Natural Obsolescence
2 Natural State
3 Negate
2 Radiant Flames
3 Tireless Tracker