2019-10-05T00:00:00
Standard
Simic_Aggro
4 Gilded Goose
4 Oko, Thief of Crowns
3 Wicked Wolf
1 Once Upon a Time
4 Leafkin Druid
4 Paradise Druid
2 Voracious Hydra
4 Hydroid Krasis
2 Shifting Ceratops
3 Questing Beast
4 Nissa, Who Shakes the World
1 Castle Garenbrig
4 Temple of Mystery
4 Breeding Pool
4 Island
12 Forest
Sideboard
1 Veil of Summer
3 Negate
1 Sorcerous Spyglass
2 Return to Nature
3 Stonecoil Serpent
1 Yorvo, Lord of Garenbrig
1 Tamiyo, Collector of Tales
1 Return of the Wildspeaker
1 Flood of Tears
1 Agent of Treachery
