2012-09-11T00:00:00
Standard
Gr_Aggro
1 Island
4 Hinterland Harbor
8 Forest
4 Copperline Gorge
3 Green Sun's Zenith
2 Bonfire of the Damned
4 Birthing Pod
3 Zealous Conscripts
1 Viridian Corrupter
2 Thragtusk
3 Strangleroot Geist
1 Phyrexian Metamorph
2 Phantasmal Image
4 Llanowar Elves
1 Inferno Titan
4 Huntmaster of the Fells
2 Elvish Visionary
1 Deceiver Exarch
2 Borderland Ranger
4 Birds of Paradise
1 Acidic Slime
3 Rootbound Crag
2 Mountain
1 Kessig Wolf Run
3 Hellrider
2 Arc Trail
1 Ancient Grudge
1 Stingerfling Spider
4 Pillar of Flame
1 Melira, Sylvok Outcast