2016-01-24T00:00:00
Standard
Abzan_Midrange
3 Den Protector
4 Siege Rhino
3 Sylvan Advocate
4 Warden of the First Tree
2 Wingmate Roc
4 Anafenza, the Foremost
4 Gideon, Ally of Zendikar
2 Forest
2 Plains
2 Canopy Vista
4 Flooded Strand
3 Hissing Quagmire
3 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
2 Silkwrap
4 Abzan Charm
2 Dromoka's Command
2 Murderous Cut
3 Pitiless Horde
3 Surge of Righteousness
2 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
3 Duress
2 Painful Truths
1 Transgress the Mind