2020-08-16T00:00:00
Standard
Sultai_Control
4 Thought Erasure
1 Shark Typhoon
2 Teferi, Master of Time
4 Nissa, Who Shakes the World
2 Forest
2 Swamp
2 Island
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
1 Temple of Mystery
2 Cavalier of Thorns
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Heartless Act
3 Aether Gust
2 Extinction Event
2 Cultivate
3 Casualties of War
1 Temple of Malady
4 Zagoth Triome
Sideboard
1 Shark Typhoon
1 Disfigure
2 Noxious Grasp
2 Narset, Parter of Veils
2 Cry of the Carnarium
3 Negate
4 Scavenging Ooze
