2014-10-21T00:00:00
Standard
Mardu_Midrange
3 Hero's Downfall
2 Sorin, Solemn Visitor
2 Sarkhan, the Dragonspeaker
2 Stoke the Flames
2 Despise
3 Crackling Doom
4 Thoughtseize
4 Lightning Strike
1 Wingmate Roc
1 Stormbreath Dragon
2 Brimaz, King of Oreskos
4 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
1 Plains
1 Swamp
1 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
2 Temple of Malice
2 Bloodstained Mire
3 Battlefield Forge
3 Temple of Silence
3 Mountain
3 Caves of Koilos
4 Nomad Outpost
2 Phyrexian Revoker
2 Magma Spray
1 Liliana Vess
2 Harness by Force
2 Elspeth, Sun's Champion
4 Anger of the Gods