2017-05-02T00:00:00
Standard
Marvelous_Energy
2 Spirebluff Canal
1 Sheltered Thicket
2 Mountain
2 Lumbering Falls
2 Island
4 Forest
1 Evolving Wilds
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
2 Magma Spray
4 Harnessed Lightning
1 Nissa's Renewal
1 Baral's Expertise
4 Attune with Aether
4 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
4 Servant of the Conduit
4 Rogue Refiner
2 Chandra, Torch of Defiance
Sideboard
3 Tireless Tracker
3 Negate
2 Dispel
2 Bristling Hydra
2 Appetite for the Unnatural
3 Aether Meltdown
