2015-01-24T00:00:00
Standard
Abzan_Aggro
3 Wingmate Roc
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
3 Courser of Kruphix
2 Tasigur, the Golden Fang
3 Anafenza, the Foremost
4 Hero's Downfall
2 Abzan Charm
3 Bile Blight
2 Thoughtseize
1 Sorin, Solemn Visitor
1 Forest
2 Plains
3 Llanowar Wastes
4 Windswept Heath
1 Temple of Plenty
4 Sandsteppe Citadel
3 Caves of Koilos
2 Temple of Silence
3 Temple of Malady
2 Urborg, Tomb of Yawgmoth
Sideboard
1 Bile Blight
1 Thoughtseize
1 Sorin, Solemn Visitor
1 Murderous Cut
1 Back to Nature
1 Liliana Vess
1 Elspeth, Sun's Champion
1 Nissa, Worldwaker
4 Drown in Sorrow
3 Glare of Heresy
