2014-08-17T00:00:00
Standard
Devotion_to_Black
4 Pack Rat
4 Courser of Kruphix
4 Desecration Demon
2 Polukranos, World Eater
1 Vraska the Unseen
2 Nissa, Worldwaker
1 Garruk, Apex Predator
4 Thoughtseize
3 Abrupt Decay
2 Bile Blight
2 Golgari Charm
1 Ultimate Price
3 Hero's Downfall
4 Underworld Connections
5 Swamp
3 Forest
4 Overgrown Tomb
4 Llanowar Wastes
4 Temple of Malady
4 Mutavault
1 Urborg, Tomb of Yawgmoth
2 Duress
2 Doom Blade
2 Scavenging Ooze
2 Drown in Sorrow
2 Mistcutter Hydra
3 Lifebane Zombie