2011-03-23T00:00:00
Standard
Caw-Blade
4 Celestial Colonnade
4 Glacial Fortress
4 Island
1 Marsh Flats
4 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
4 Day of Judgment
3 Gideon Jura
4 Jace, the Mind Sculptor
4 Mana Leak
3 Preordain
3 Spell Pierce
1 Sword of Feast and Famine
1 Sylvok Lifestaff
2 Tumble Magnet
1 Baneslayer Angel
3 Celestial Purge
2 Divine Offering
4 Flashfreeze
3 Journey to Nowhere
1 Mystifying Maze
1 Sword of Body and Mind