2017-05-26T00:00:00
Standard
Mardu_Balista
4 Gideon, Ally of Zendikar
2 Archangel Avacyn
2 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Fatal Push
4 Heart of Kiran
2 Cultivator's Caravan
4 Unlicensed Disintegration
3 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
1 Needle Spires
4 Plains
1 Shambling Vent
4 Spire of Industry
2 Fumigate
2 Magma Spray
2 Release the Gremlins
3 Transgress the Mind
2 Anguished Unmaking
1 Chandra, Flamecaller
2 Chandra, Torch of Defiance