2015-02-22T00:00:00
Standard
Abzan_Midrange
4 Windswept Heath
2 Urborg, Tomb of Yawgmoth
3 Temple of Silence
1 Temple of Plenty
3 Temple of Malady
4 Sandsteppe Citadel
1 Plains
3 Llanowar Wastes
2 Forest
2 Caves of Koilos
1 Murderous Cut
4 Hero's Downfall
2 Bile Blight
3 Abzan Charm
2 Thoughtseize
4 Fleecemane Lion
2 Courser of Kruphix
3 Anafenza, the Foremost
1 Sorin, Solemn Visitor
4 Rakshasa Deathdealer
4 Siege Rhino
1 Tasigur, the Golden Fang
1 Warden of the First Tree
3 Wingmate Roc
Sideboard
1 Utter End
1 Nissa, Worldwaker
1 Hunt the Hunter
3 Glare of Heresy
1 Elspeth, Sun's Champion
3 Drown in Sorrow
1 Back to Nature
1 Murderous Cut
1 Bile Blight
2 Thoughtseize
