2022-03-09T00:00:00
Standard
Naya_Runes_Aggro
3 Michiko's Reign of Truth
4 Generous Visitor
4 Kami of Transience
4 Runeforge Champion
4 Jukai Naturalist
2 Valakut Exploration
4 Showdown of the Skalds
4 Rune of Sustenance
4 Rune of Might
4 Rune of Speed
1 Plains
1 Lair of the Hydra
1 Sundown Pass
1 Mountain
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
3 Rockfall Vale
3 Overgrown Farmland
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
Sideboard
1 Michiko's Reign of Truth
2 Portable Hole
2 Tamiyo's Safekeeping
2 Dawnbringer Cleric
2 Valorous Stance
3 Borrowed Time
3 Circle of Confinement
