2019-05-27T00:00:00
Standard
Jeskai_Control
4 Steam Vents
4 Sulfur Falls
4 Sacred Foundry
3 Island
3 Hallowed Fountain
3 Glacial Fortress
4 Clifftop Retreat
3 Syncopate
2 Sinister Sabotage
2 Revitalize
1 Quench
4 Opt
2 Lightning Strike
1 Dovin's Veto
3 Commence the Endgame
3 Chemister's Insight
2 Absorb
4 Deafening Clarion
3 Crackling Drake
2 Teferi, Time Raveler
3 Teferi, Hero of Dominaria
Sideboard
2 Lava Coil
3 Legion Warboss
1 Narset, Parter of Veils
2 Niv-Mizzet, Parun
2 Prison Realm
2 Seal Away
1 Spell Pierce
2 Dovin's Veto
