2020-10-23T00:00:00
Standard
Dimir_Rogue
4 Drown in the Loch
2 Zareth San, the Trickster
3 Lurrus of the Dream-Den
3 Merfolk Windrobber
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
2 Swamp
2 Evolving Wilds
4 Clearwater Pathway
4 Fabled Passage
1 Lullmage's Domination
2 Whirlwind Denial
2 Neutralize
2 Cling to Dust
2 Agadeem's Awakening
2 Call of the Death-Dweller
3 Bloodchief's Thirst
4 Zagoth Triome
6 Island
Sideboard
2 Vantress Gargoyle
2 Ashiok's Erasure
2 Feed the Swarm
2 Eliminate
3 Lullmage's Domination
2 Cling to Dust
2 Call of the Death-Dweller
