2014-01-06T00:00:00
Standard
Orzhov_Midrange
4 Godless Shrine
4 Hallowed Fountain
4 Plains
2 Swamp
3 Temple of Deceit
4 Temple of Silence
4 Watery Grave
2 Desecration Demon
4 Imposing Sovereign
4 Lyev Skyknight
3 Obzedat, Ghost Council
4 Soldier of the Pantheon
2 Vizkopa Guildmage
4 Xathrid Necromancer
4 Detention Sphere
2 Far / Away
1 Last Breath
2 Supreme Verdict
1 Ultimate Price
2 Whip of Erebos
Sideboard
1 Far / Away
3 Blood Baron of Vizkopa
2 Dark Betrayal
2 Doom Blade
1 Glare of Heresy
2 Sin Collector
4 Thoughtseize
