2014-12-26T00:00:00
Standard
Abzan_Midrange
3 Thoughtseize
3 Abzan Charm
2 Bile Blight
2 Gather Courage
3 Hero's Downfall
4 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Swamp
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
4 Siege Rhino
4 Rakshasa Deathdealer
2 Herald of Torment
3 Heir of the Wilds
4 Fleecemane Lion
2 Boon Satyr
3 Anafenza, the Foremost
1 Ajani Steadfast
Sideboard
1 Thoughtseize
1 Bile Blight
1 Ajani's Presence
2 Drown in Sorrow
2 Erase
2 Glare of Heresy
2 Hunt the Hunter
1 Murderous Cut
2 Nyx-Fleece Ram
1 Ajani Steadfast
