2012-02-12T00:00:00
Standard
BW_Tokens
4 Isolated Chapel
13 Plains
1 Shimmering Grotto
3 Swamp
3 Vault of the Archangel
4 Champion of the Parish
4 Doomed Traveler
1 Elspeth Tirel
4 Gather the Townsfolk
4 Honor of the Pure
4 Intangible Virtue
4 Lingering Souls
4 Midnight Haunting
3 Oblivion Ring
2 Sorin, Lord of Innistrad
2 Sword of War and Peace
Sideboard
3 Angelic Destiny
1 Divine Offering
1 Doom Blade
1 Go for the Throat
4 Hero of Bladehold
2 Revoke Existence
2 Surgical Extraction
1 Timely Reinforcements
