2013-11-15T00:00:00
Standard
Jund_Control
3 Reaper of the Wilds
3 Scavenging Ooze
4 Desecration Demon
4 Temple of Abandon
5 Swamp
4 Stomping Ground
3 Forest
1 Mountain
4 Overgrown Tomb
4 Blood Crypt
2 Xenagos, the Reveler
1 Vraska the Unseen
4 Thoughtseize
2 Rakdos's Return
2 Putrefy
2 Mizzium Mortars
2 Hero's Downfall
2 Dreadbore
2 Abrupt Decay
4 Sylvan Caryatid
4 Stormbreath Dragon
2 Sire of Insanity
2 Slaughter Games
3 Mistcutter Hydra
1 Golgari Charm
2 Fade into Antiquity
3 Anger of the Gods