2019-05-02T00:00:00
Standard
Bant_Aggro
1 Settle the Wreckage
1 Ajani, the Greathearted
4 Vivien, Champion of the Wilds
1 Merfolk Skydiver
1 Knight of Autumn
1 Shalai, Voice of Plenty
2 Roalesk, Apex Hybrid
3 God-Eternal Oketra
3 Incubation Druid
4 Growth-Chamber Guardian
4 Hydroid Krasis
4 Llanowar Elves
4 Frilled Mystic
4 Deputy of Detention
2 Island
2 Hallowed Fountain
3 Forest
4 Breeding Pool
4 Hinterland Harbor
4 Sunpetal Grove
4 Temple Garden
Sideboard
2 Lyra Dawnbringer
4 Dovin's Veto
2 Crushing Canopy
3 Carnage Tyrant
2 Teferi, Time Raveler
2 Knight of Autumn
