2021-12-03T00:00:00
Standard
BUw
1 Lier, Disciple of the Drowned
2 Edgar, Charmed Groom
2 Iymrith, Desert Doom
4 Graveyard Trespasser
1 The Celestus
1 Vanishing Verse
1 Power Word Kill
1 Soul Shatter
2 Wash Away
2 Infernal Grasp
2 Jwari Disruption
2 Memory Deluge
4 Siphon Insight
1 Bloodchief's Thirst
1 Duress
2 Path of Peril
3 The Meathook Massacre
3 Sorin the Mirthless
1 Plains
1 Deserted Beach
2 Field of Ruin
2 Island
2 Hall of Storm Giants
2 Swamp
3 Shattered Sanctum
4 Clearwater Pathway
4 Brightclimb Pathway
4 Shipwreck Marsh
Sideboard
2 Vanishing Verse
1 Soul Shatter
1 Duress
1 Ray of Enfeeblement
1 Shadows' Verdict
2 Hullbreaker Horror
2 Malevolent Hermit
2 Test of Talents
3 Go Blank
