2014-01-04T00:00:00
Standard
UW_Control
3 Last Breath
1 Quicken
4 Sphinx's Revelation
4 Supreme Verdict
3 Divination
1 Elixir of Immortality
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Detention Sphere
4 Counterflux
4 Azorius Charm
4 Temple of Triumph
4 Steam Vents
2 Mutavault
4 Plains
1 Sacred Foundry
5 Island
4 Hallowed Fountain
2 Azorius Guildgate
Sideboard
1 Last Breath
2 Assemble the Legion
1 Blind Obedience
1 Celestial Flare
3 Gainsay
1 Negate
2 Pithing Needle
1 Turn / Burn
2 Wear / Tear
1 Jace, Architect of Thought
