2012-12-27T00:00:00
Standard
Bant_Control
4 Glacial Fortress
1 Forest
2 Cavern of Souls
1 Staff of Nin
2 Sphinx's Revelation
4 Selesnya Charm
2 Rootborn Defenses
2 Feeling of Dread
4 Farseek
3 Dissipate
3 Detention Sphere
1 Cyclonic Rift
3 Azorius Charm
4 Thragtusk
4 Restoration Angel
4 Geist of Saint Traft
2 Centaur Healer
4 Temple Garden
2 Sunpetal Grove
1 Plains
2 Island
4 Hinterland Harbor
4 Hallowed Fountain
1 Dispel
1 Curse of Echoes
2 Terminus
2 Supreme Verdict
2 Rhox Faithmender
2 Rest in Peace
2 Negate