2014-08-21T00:00:00
Standard
Devotion_to_Green
4 Elvish Mystic
1 Hornet Queen
3 Eidolon of Blossoms
4 Burning-Tree Emissary
4 Courser of Kruphix
1 Xenagos, God of Revels
2 Reclamation Sage
1 Nylea, God of the Hunt
4 Sylvan Caryatid
1 Genesis Hydra
3 Kalonian Tusker
3 Polukranos, World Eater
1 Scavenging Ooze
1 Chord of Calling
2 Xenagos, the Reveler
3 Domri Rade
1 Garruk, Caller of Beasts
1 Arbor Colossus
9 Forest
2 Mountain
4 Stomping Ground
4 Temple of Abandon
4 Nykthos, Shrine to Nyx
2 Mizzium Mortars
3 Mistcutter Hydra
3 Nylea's Disciple
3 Stormbreath Dragon
1 Soul of New Phyrexia