2011-04-02T00:00:00
Standard
Caw-Blade
1 Grave Titan
4 Squadron Hawk
4 Stoneforge Mystic
1 Condemn
1 Doom Blade
2 Go for the Throat
3 Mana Leak
1 Day of Judgment
2 Duress
3 Inquisition of Kozilek
4 Preordain
2 Sword of Feast and Famine
2 Island
5 Plains
2 Swamp
4 Creeping Tar Pit
3 Darkslick Shores
2 Glacial Fortress
4 Marsh Flats
4 Seachrome Coast
2 Gideon Jura
1 Jace Beleren
4 Jace, the Mind Sculptor
3 Kor Firewalker
1 Sun Titan
3 Disfigure
3 Flashfreeze
1 Into the Roil
1 Suffer the Past
1 Sylvok Lifestaff
1 Tectonic Edge