2014-12-13T00:00:00
Standard
Abzan_Midrange
3 Hornet Queen
2 Reclamation Sage
4 Courser of Kruphix
4 Sylvan Caryatid
4 Siege Rhino
4 Satyr Wayfinder
4 Doomwake Giant
4 Forest
1 Plains
1 Caves of Koilos
2 Eidolon of Blossoms
2 Pharika, God of Affliction
4 Temple of Malady
4 Sandsteppe Citadel
4 Llanowar Wastes
1 Temple of Silence
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
2 Abzan Charm
3 Hero's Downfall
3 Whip of Erebos
1 Commune with the Gods
4 Thoughtseize
1 Soul of Innistrad
2 Bile Blight
2 Utter End
1 Erebos, God of the Dead
2 Nissa, Worldwaker
1 Drown in Sorrow