2013-01-17T00:00:00
Standard
Naya
4 Thragtusk
4 Restoration Angel
4 Loxodon Smiter
4 Huntmaster of the Fells
1 Geist-Honored Monk
2 Borderland Ranger
4 Avacyn's Pilgrim
3 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
4 Rootbound Crag
2 Plains
1 Mountain
2 Kessig Wolf Run
2 Forest
4 Cavern of Souls
1 Staff of Nin
3 Selesnya Charm
2 Garruk, Primal Hunter
4 Farseek
1 Bonfire of the Damned
Sideboard
2 Triumph of Ferocity
1 Sigarda, Host of Herons
2 Rest in Peace
1 Ray of Revelation
2 Pillar of Flame
2 Oblivion Ring
1 Ground Seal
3 Centaur Healer
1 Staff of Nin
