2018-11-10T00:00:00
Standard
Jeskai_Control
1 Star of Extinction
2 Niv-Mizzet, Parun
2 Chemister's Insight
4 Deafening Clarion
2 Search for Azcanta
1 Shock
3 Expansion / Explosion
4 Glacial Fortress
4 Steam Vents
4 Sacred Foundry
4 Crackling Drake
4 Island
1 Mountain
4 Clifftop Retreat
4 Sulfur Falls
3 Opt
3 Seal Away
4 Sinister Sabotage
2 Settle the Wreckage
4 Teferi, Hero of Dominaria
2 Justice Strike
1 Ixalan's Binding
2 Disdainful Stroke
2 Legion Warboss
1 Fiery Cannonade
1 Cleansing Nova
2 Invoke the Divine
2 Negate
2 Lyra Dawnbringer