2021-01-24T00:00:00
Standard
Gruul_Aggro
7 Forest
4 Cragcrown Pathway
4 Fabled Passage
4 Mountain
1 Temple of Abandon
1 Vivien, Monsters' Advocate
1 The Akroan War
4 Shatterskull Smashing
2 Fire Prophecy
3 The Great Henge
3 Embercleave
4 Brushfire Elemental
4 Lovestruck Beast
4 Kazandu Mammoth
4 Edgewall Innkeeper
4 Bonecrusher Giant
2 Scavenging Ooze
2 Questing Beast
2 Embereth Shieldbreaker
Sideboard
4 Ox of Agonas
2 Soul Sear
2 Wilt
1 Klothys, God of Destiny
1 Phoenix of Ash
1 Vivien, Monsters' Advocate
3 The Akroan War
1 Fire Prophecy
