2011-04-06T00:00:00
Standard
RUG_Control
4 Celestial Colonnade
3 Forest
2 Island
4 Misty Rainforest
1 Plains
4 Razorverge Thicket
4 Seachrome Coast
1 Sunpetal Grove
2 Verdant Catacombs
4 Birds of Paradise
4 Frost Titan
4 Lotus Cobra
4 Squadron Hawk
4 Stoneforge Mystic
1 Garruk Wildspeaker
2 Gideon Jura
4 Jace, the Mind Sculptor
3 Mana Leak
1 Mortarpod
2 Spell Pierce
1 Sword of Body and Mind
1 Sword of Feast and Famine
Sideboard
2 Divine Offering
3 Flashfreeze
1 Into the Roil
2 Jace Beleren
4 Kor Firewalker
3 Oust
