2017-06-24T00:00:00
Standard
Mardu_Planeswalker
2 Cut / Ribbons
2 Gideon of the Trials
3 Fatal Push
3 Gideon, Ally of Zendikar
3 Chandra, Torch of Defiance
4 Unlicensed Disintegration
4 Heart of Kiran
2 Walking Ballista
4 Toolcraft Exemplar
4 Thraben Inspector
4 Scrapheap Scrounger
2 Canyon Slough
2 Mountain
2 Needle Spires
2 Swamp
2 Plains
3 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
4 Spire of Industry
Sideboard
3 Oath of Liliana
3 Oath of Chandra
1 Ob Nixilis Reignited
1 Nahiri, the Harbinger
1 Release the Gremlins
1 Fumigate
2 Glorybringer
2 Archangel Avacyn
1 Fatal Push
