2013-04-07T00:00:00
Standard
Reanimator
4 Unburial Rites
4 Mulch
3 Lingering Souls
2 Forest
2 Cavern of Souls
4 Grisly Salvage
3 Abrupt Decay
4 Thragtusk
4 Loxodon Smiter
2 Lotleth Troll
2 Godless Shrine
2 Craterhoof Behemoth
4 Avacyn's Pilgrim
1 Arbor Elf
3 Angel of Serenity
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
2 Sunpetal Grove
4 Overgrown Tomb
2 Isolated Chapel
2 Tragic Slip
2 Somberwald Sage
1 Sever the Bloodline
2 Rhox Faithmender
1 Obzedat, Ghost Council
3 Deathrite Shaman
3 Acidic Slime