2018-09-16T00:00:00
Standard
Rakdos_Aggro
1 Swamp
14 Mountain
4 Dragonskull Summit
4 Canyon Slough
2 Aether Hub
2 Heart of Kiran
2 Unlicensed Disintegration
3 Abrade
2 Cut / Ribbons
1 Soul-Scar Mage
4 Scrapheap Scrounger
3 Rekindling Phoenix
2 Pia Nalaar
2 Kari Zev, Skyship Raider
1 Hazoret the Fervent
4 Goblin Chainwhirler
2 Glorybringer
4 Bomat Courier
3 Chandra, Torch of Defiance
Sideboard
1 Sorcerous Spyglass
3 Magma Spray
2 Karn, Scion of Urza
3 Duress
2 Doomfall
3 Chandra's Defeat
1 Glorybringer
