2018-09-09T00:00:00
Standard
Rakdos_Aggro
3 Magma Spray
2 Karn, Scion of Urza
2 Glorybringer
3 Rekindling Phoenix
2 Pia Nalaar
4 Goblin Chainwhirler
4 Scrapheap Scrounger
3 Cinder Barrens
2 Swamp
11 Mountain
4 Dragonskull Summit
4 Canyon Slough
2 Aether Hub
3 Chandra, Torch of Defiance
2 Vraska's Contempt
2 Unlicensed Disintegration
3 Abrade
2 Cut / Ribbons
2 Heart of Kiran
Sideboard
1 The Eldest Reborn
1 Siege-Gang Commander
2 Doomfall
3 Duress
2 Sorcerous Spyglass
3 Chandra's Defeat
1 Angrath, the Flame-Chained
2 Arguel's Blood Fast
