2012-08-08T00:00:00
Standard
Solar_Flare
2 Cavern of Souls
2 Darkslick Shores
2 Evolving Wilds
2 Ghost Quarter
4 Glacial Fortress
3 Island
4 Isolated Chapel
2 Plains
4 Seachrome Coast
1 Swamp
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
2 Snapcaster Mage
3 Sun Titan
3 Day of Judgment
1 Dead Weight
1 Doom Blade
4 Forbidden Alchemy
1 Gideon Jura
2 Go for the Throat
4 Lingering Souls
2 Oblivion Ring
3 Ponder
3 Ratchet Bomb
1 Tamiyo, the Moon Sage
1 Unburial Rites
3 Celestial Purge
2 Divine Offering
3 Negate
2 Nihil Spellbomb
2 Terminus
2 Timely Reinforcements