2013-08-31T00:00:00
Standard
UWr_Midrange
2 Pillar of Flame
2 Jace, Architect of Thought
1 Essence Scatter
2 Dissipate
2 Azorius Charm
2 Snapcaster Mage
3 Restoration Angel
3 Sphinx's Revelation
2 Searing Spear
2 Boros Reckoner
3 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
3 Sacred Foundry
1 Moorland Haunt
1 Island
4 Hallowed Fountain
4 Glacial Fortress
1 Desolate Lighthouse
4 Clifftop Retreat
2 Syncopate
2 Supreme Verdict
2 Warleader's Helix
2 Turn / Burn
2 Think Twice
1 Wear / Tear
1 Terminus
1 Pithing Needle
1 Negate
2 Jace, Memory Adept
2 Dispel
2 Detention Sphere
2 Counterflux
1 Cavern of Souls
1 Assemble the Legion
1 Aetherling