2021-03-26T00:00:00
Standard
Naya_Aggro
4 Giant Killer
4 Clarion Spirit
4 Lovestruck Beast
4 Jaspera Sentinel
4 Edgewall Innkeeper
3 Toski, Bearer of Secrets
3 Bonecrusher Giant
2 Reidane, God of the Worthy
1 Faerie Guidemother
1 Shepherd of the Flock
3 Kabira Takedown
2 Felidar Retreat
3 Showdown of the Skalds
1 Mountain
3 Fabled Passage
3 Forest
3 Plains
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
Sideboard
1 Reidane, God of the Worthy
1 Showdown of the Skalds
1 Run Afoul
1 Jegantha, the Wellspring
2 Klothys, God of Destiny
3 Glass Casket
3 Roiling Vortex
3 Drannith Magistrate
