2019-10-19T00:00:00
Standard
Selesnya
1 Gideon Blackblade
1 Unbreakable Formation
1 Conclave Tribunal
3 Flower / Flourish
4 Once Upon a Time
1 Emmara, Soul of the Accord
2 Flaxen Intruder
3 Lovestruck Beast
3 Shepherd of the Flock
4 Questing Beast
4 Edgewall Innkeeper
4 Venerated Loxodon
4 Faerie Guidemother
4 Giant Killer
1 Castle Ardenvale
4 Temple Garden
8 Forest
8 Plains
Sideboard
2 Glass Casket
2 Knight of Autumn
2 Devout Decree
1 March of the Multitudes
1 Deafening Silence
1 Trostani Discordant
2 Veil of Summer
1 Gideon Blackblade
1 Unbreakable Formation
2 Conclave Tribunal
