2018-05-19T00:00:00
Standard
Monored_Aggro
4 Bomat Courier
4 Soul-Scar Mage
4 Earthshaker Khenra
1 Kari Zev, Skyship Raider
4 Scrapheap Scrounger
4 Ahn-Crop Crasher
2 Goblin Chainwhirler
1 Pia Nalaar
4 Hazoret the Fervent
3 Shock
2 Abrade
4 Lightning Strike
4 Dragonskull Summit
16 Mountain
3 Swamp
Sideboard
1 Abrade
2 Aethersphere Harvester
2 Chandra, Torch of Defiance
1 Chandra's Defeat
2 Fight with Fire
2 Glorybringer
1 Hour of Devastation
1 Karn, Scion of Urza
2 Magma Spray
1 Scavenger Grounds
