2013-04-13T00:00:00
Standard
UWr_Midrange
3 Think Twice
2 Supreme Verdict
3 Sphinx's Revelation
4 Searing Spear
2 Rewind
2 Pillar of Flame
2 Essence Scatter
2 Dissipate
4 Azorius Charm
3 Snapcaster Mage
3 Restoration Angel
2 Aurelia, the Warleader
3 Augur of Bolas
4 Sulfur Falls
4 Steam Vents
1 Slayers' Stronghold
2 Sacred Foundry
1 Moorland Haunt
2 Island
4 Hallowed Fountain
4 Glacial Fortress
4 Clifftop Retreat
Sideboard
2 Angel of Serenity
1 Assemble the Legion
3 Clone
2 Detention Sphere
2 Dispel
2 Izzet Staticaster
2 Negate
1 Supreme Verdict
