2020-08-20T00:00:00
Standard
Winota
2 Serrated Scorpion
3 Selfless Savior
4 Savai Triome
4 Sacred Foundry
4 Blood Crypt
4 Godless Shrine
3 Castle Locthwain
2 Mountain
2 Plains
1 Swamp
4 Mayhem Devil
4 Winota, Joiner of Forces
4 Priest of Forgotten Gods
4 Woe Strider
3 Lurrus of the Dream-Den
3 Judith, the Scourge Diva
3 Lazotep Reaver
3 Gutterbones
3 Kitesail Freebooter
Sideboard
4 Heartless Act
3 Bonecrusher Giant
2 Embereth Shieldbreaker
2 Claim the Firstborn
2 General Kudro of Drannith
2 Noxious Grasp
