2018-01-20T00:00:00
Standard
Uw_God-Pharaohs_Gift
1 Fumigate
2 Search for Azcanta
2 Cast Out
4 Refurbish
4 Chart a Course
4 Strategic Planning
4 God-Pharaoh's Gift
1 Fairgrounds Warden
3 Sacred Cat
4 Minister of Inquiries
4 Champion of Wits
4 Angel of Invention
1 Hostile Desert
2 Ipnu Rivulet
3 Irrigated Farmland
4 Glacial Fortress
6 Plains
7 Island
Sideboard
1 Vizier of Many Faces
1 Settle the Wreckage
3 Angel of Sanctions
1 River's Rebuke
2 Forsake the Worldly
3 Negate
1 Fumigate
3 Fairgrounds Warden
