2021-03-06T00:00:00
Standard
Temur_Aggro_Adventure
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Brazen Borrower
4 Kazandu Mammoth
4 Lovestruck Beast
4 Goldspan Dragon
2 The Great Henge
1 Mystical Dispute
2 Spikefield Hazard
3 Saw It Coming
3 Alrund's Epiphany
2 Island
2 Mountain
2 Forest
3 Fabled Passage
4 Riverglide Pathway
4 Cragcrown Pathway
4 Ketria Triome
4 Barkchannel Pathway
Sideboard
2 Mystical Dispute
1 Obosh, the Preypiercer
1 Soul-Guide Lantern
2 Redcap Melee
2 Run Afoul
2 Soul Sear
2 Klothys, God of Destiny
3 Ox of Agonas
