2017-03-31T00:00:00
Standard
CopyCat
2 Spirebluff Canal
1 Plains
1 Mountain
1 Island
1 Inspiring Vantage
2 Game Trail
5 Forest
4 Botanical Sanctum
4 Aether Hub
4 Oath of Nissa
3 Chandra, Torch of Defiance
4 Saheeli Rai
1 Tamiyo, Field Researcher
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
2 Tireless Tracker
3 Whirler Virtuoso
4 Attune with Aether
4 Harnessed Lightning
3 Oath of Chandra
2 Walking Ballista
2 Skysovereign, Consul Flagship
2 Release the Gremlins
3 Negate
2 Natural State
2 Dispel
1 Authority of the Consuls