2020-11-11T00:00:00
Standard
Dimir_Mill
4 Thieves' Guild Enforcer
4 Ruin Crab
4 Merfolk Windrobber
4 Soaring Thought-Thief
1 Cling to Dust
2 Mystical Dispute
2 Heartless Act
2 Eliminate
4 Into the Story
4 Drown in the Loch
1 Call of the Death-Dweller
1 Sea Gate Restoration
1 Lullmage's Domination
2 Bloodchief's Thirst
3 Agadeem's Awakening
2 Zagoth Triome
3 Swamp
4 Clearwater Pathway
4 Fabled Passage
4 Island
4 Temple of Deceit
Sideboard
2 Cling to Dust
1 Mystical Dispute
1 Lullmage's Domination
1 Lurrus of the Dream-Den
2 Extinction Event
2 Negate
2 Essence Scatter
4 Skyclave Shade
