2021-10-24T00:00:00
Standard
Izzet_Control
1 Test of Talents
1 Cathartic Pyre
1 Thundering Rebuke
2 Battle of Frost and Fire
2 Prismari Command
2 Demon Bolt
2 Behold the Multiverse
2 Fading Hope
3 Galvanic Iteration
3 Jwari Disruption
3 Divide by Zero
3 Spikefield Hazard
4 Unexpected Windfall
4 Expressive Iteration
4 Alrund's Epiphany
2 Field of Ruin
2 Hall of Storm Giants
4 Frostboil Snarl
4 Riverglide Pathway
5 Island
6 Mountain
Sideboard
1 Mascot Exhibition
1 Environmental Sciences
1 Cinderclasm
1 Cyclone Summoner
1 Teachings of the Archaics
3 Burning Hands
2 Goldspan Dragon
2 Lier, Disciple of the Drowned
3 Malevolent Hermit
