2013-06-26T00:00:00
Standard
Jund_Midrange
1 Rakdos Keyrune
1 Rakdos's Return
2 Tragic Slip
2 Putrefy
2 Pillar of Flame
2 Mizzium Mortars
2 Ground Seal
2 Garruk, Primal Hunter
4 Farseek
2 Dreadbore
4 Bonfire of the Damned
4 Thragtusk
3 Olivia Voldaren
4 Huntmaster of the Fells
4 Woodland Cemetery
4 Stomping Ground
4 Rootbound Crag
4 Blood Crypt
2 Dragonskull Summit
3 Kessig Wolf Run
4 Overgrown Tomb
Sideboard
1 Rakdos's Return
2 Acidic Slime
1 Cavern of Souls
1 Gaze of Granite
2 Liliana of the Veil
2 Sire of Insanity
2 Staff of Nin
2 Pillar of Flame
2 Ground Seal
