2020-07-27T00:00:00
Standard
Temur_Reclamation
2 Bonecrusher Giant
2 Brazen Borrower
2 Uro, Titan of Nature's Wrath
1 Commence the Endgame
2 Aether Gust
2 Negate
4 Growth Spiral
4 Mystical Dispute
4 Expansion / Explosion
4 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
1 Temple of Mystery
2 Blast Zone
2 Forest
2 Island
3 Stomping Ground
3 Fabled Passage
3 Castle Vantress
4 Steam Vents
4 Ketria Triome
4 Breeding Pool
Sideboard
2 Bonecrusher Giant
1 Commence the Endgame
1 Aether Gust
1 Negate
1 Narset's Reversal
2 Scorching Dragonfire
2 Spectral Sailor
2 Elder Gargaroth
3 Storm's Wrath
