2021-02-06T00:00:00
Standard
Izzet_Control
3 Volatile Fjord
4 Riverglide Pathway
4 Fabled Passage
4 Snow-Covered Mountain
8 Snow-Covered Island
2 Negate
2 Saw It Coming
2 Shatterskull Smashing
3 Behold the Multiverse
4 Shark Typhoon
4 Opt
4 Frost Bite
3 Gadwick, the Wizened
4 Goldspan Dragon
1 Cinderclasm
1 Disdainful Stroke
2 Essence Scatter
4 Brazen Borrower
1 Faceless Haven
Sideboard
4 Mystical Dispute
4 Ox of Agonas
2 Scorching Dragonfire
1 Thryx, the Sudden Storm
3 Cinderclasm
1 Disdainful Stroke
