2013-04-29T00:00:00
Standard
Reanimator
4 Unburial Rites
2 Orzhov Charm
4 Deathrite Shaman
1 Lotleth Troll
3 Restoration Angel
3 Thragtusk
2 Garruk Relentless
4 Grisly Salvage
2 Mulch
3 Centaur Healer
4 Avacyn's Pilgrim
2 Arbor Elf
4 Angel of Serenity
4 Acidic Slime
4 Woodland Cemetery
1 Vault of the Archangel
4 Temple Garden
4 Overgrown Tomb
3 Sunpetal Grove
2 Isolated Chapel
2 Godless Shrine
1 Forest
2 Cavern of Souls
1 Tragic Slip
1 Sever the Bloodline
2 Rhox Faithmender
1 Obzedat, Ghost Council
2 Curse of Death's Hold
3 Abrupt Decay