2011-11-25T00:00:00
Standard
Kessig_Titan
18 Forest
2 Ghost Quarter
1 Inkmoth Nexus
2 Kessig Wolf Run
2 Mountain
1 Acidic Slime
4 Birds of Paradise
4 Dungrove Elder
2 Llanowar Elves
4 Primeval Titan
3 Solemn Simulacrum
2 Wurmcoil Engine
1 Batterskull
2 Beast Within
2 Blasphemous Act
1 Garruk Relentless
2 Garruk, Primal Hunter
3 Green Sun's Zenith
4 Rampant Growth
Sideboard
1 Acidic Slime
1 Beast Within
2 Blasphemous Act
2 Ancient Grudge
2 Arc Trail
1 Creeping Corrosion
1 Karn Liberated
1 Sword of Body and Mind
1 Thrun, the Last Troll
2 Tree of Redemption
1 Viridian Corrupter
