2019-04-07T00:00:00
Standard
Esper_Control
4 Watery Grave
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
1 Island
3 Kaya's Wrath
4 Teferi, Hero of Dominaria
1 Swamp
3 Vraska's Contempt
1 The Eldest Reborn
3 Chemister's Insight
1 Kaya, Orzhov Usurper
3 Mortify
1 Negate
3 Absorb
4 Thought Erasure
2 Cry of the Carnarium
2 Search for Azcanta
1 Moment of Craving
3 Cast Down
Sideboard
1 Unmoored Ego
3 Hostage Taker
4 Thief of Sanity
2 Lyra Dawnbringer
2 Duress
1 The Eldest Reborn
1 Negate
1 Moment of Craving
