2010-10-15T00:00:00
Standard
Uwr_Control
3 Elspeth Tirel
3 Emeria Angel
3 Jace, the Mind Sculptor
3 Sea Gate Oracle
2 Sun Titan
1 Venser, the Sojourner
4 Wall of Omens
3 Burst Lightning
3 Condemn
3 Day of Judgment
2 Deprive
4 Mana Leak
2 Ratchet Bomb
3 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
3 Island
1 Mountain
1 Mystifying Maze
4 Plains
3 Scalding Tarn
3 Tectonic Edge
2 Brittle Effigy
2 Celestial Purge
3 Flashfreeze
1 Frost Titan
1 Kor Sanctifiers
1 Manic Vandal
1 Negate
1 Pyroclasm
1 War Priest of Thune