2013-08-03T00:00:00
Standard
Naya
2 Boros Charm
4 Temple Garden
4 Boros Reckoner
3 Ghor-Clan Rampager
1 Hellrider
4 Loxodon Smiter
3 Scavenging Ooze
4 Thundermaw Hellkite
4 Voice of Resurgence
4 Domri Rade
2 Forest
2 Clifftop Retreat
1 Gavony Township
4 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
3 Avacyn's Pilgrim
2 Arbor Elf
2 Selesnya Charm
Sideboard
1 Boros Charm
1 Scavenging Ooze
2 Selesnya Charm
1 Triumph of Ferocity
3 Unflinching Courage
4 Ray of Revelation
2 Bonfire of the Damned
1 Mizzium Mortars
