2018-11-10T00:00:00
Standard
Abzan_Knights
4 Isolated Chapel
2 Conclave Cavalier
3 Flower / Flourish
4 Knight of Grace
3 Knight of Malice
3 Tocatli Honor Guard
4 Knight of Autumn
3 Midnight Reaper
3 Valiant Knight
2 Assassin's Trophy
2 Vraska's Contempt
1 Cast Down
4 History of Benalia
2 Ajani, Adversary of Tyrants
2 Vine Mare
1 Field of Ruin
1 Swamp
1 Forest
3 Plains
4 Temple Garden
4 Overgrown Tomb
4 Sunpetal Grove
Sideboard
1 Ixalan's Binding
1 Sentinel Totem
1 Sorcerous Spyglass
1 Nullhide Ferox
1 Vivien Reid
1 Golden Demise
2 Settle the Wreckage
2 Shield Mare
2 Carnage Tyrant
3 Duress
