2019-01-28T00:00:00
Standard
Bant_Aggro
2 Ajani, Adversary of Tyrants
2 Baffling End
4 History of Benalia
4 Conclave Tribunal
4 March of the Multitudes
4 Flower / Flourish
3 Trostani Discordant
3 Hydroid Krasis
4 Emmara, Soul of the Accord
4 Incubation Druid
4 Llanowar Elves
1 Arch of Orazca
2 Plains
2 Forest
3 Breeding Pool
3 Hallowed Fountain
3 Sunpetal Grove
4 Glacial Fortress
4 Temple Garden
Sideboard
2 Shalai, Voice of Plenty
2 Disdainful Stroke
3 Knight of Autumn
2 Lyra Dawnbringer
3 Negate
1 Vivien Reid
2 Baffling End
