2018-03-06T00:00:00
Standard
Rakdos_Aggro
4 Goblin Chainwhirler
1 Hazoret the Fervent
2 Kari Zev, Skyship Raider
1 Pia Nalaar
4 Scrapheap Scrounger
3 Soul-Scar Mage
4 Abrade
2 Lightning Strike
2 Unlicensed Disintegration
3 Chandra, Torch of Defiance
2 Heart of Kiran
4 Rekindling Phoenix
1 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
13 Mountain
1 Swamp
1 Ifnir Deadlands
4 Bomat Courier
3 Glorybringer
1 Aethersphere Harvester
1 Scavenger Grounds
2 Chandra's Defeat
2 Doomfall
2 Duress
2 Magma Spray
1 Angrath, the Flame-Chained
1 Karn, Scion of Urza
1 Hour of Glory