2012-12-16T00:00:00
Standard
Grixis_Control
4 Steam Vents
4 Sulfur Falls
4 Drowned Catacomb
2 Blood Crypt
2 Evolving Wilds
2 Nephalia Drownyard
2 Desolate Lighthouse
3 Island
2 Mountain
1 Swamp
3 Jace, Architect of Thought
3 Think Twice
3 Forbidden Alchemy
2 Dreadbore
3 Pillar of Flame
3 Syncopate
3 Izzet Charm
2 Dissipate
2 Niv-Mizzet, Dracogenius
1 Tamiyo, the Moon Sage
3 Snapcaster Mage
1 Elixir of Immortality
3 Mizzium Mortars
2 Ultimate Price
Sideboard
1 Dreadbore
1 Tamiyo, the Moon Sage
3 Negate
2 Essence Scatter
2 Rolling Temblor
2 Rakdos Charm
2 Tribute to Hunger
2 Tragic Slip
