2017-03-19T00:00:00
Standard
Mardu_Balista
2 Spire of Industry
1 Smoldering Marsh
3 Shambling Vent
3 Plains
2 Needle Spires
1 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
1 Skysovereign, Consul Flagship
1 Aethersphere Harvester
3 Heart of Kiran
4 Unlicensed Disintegration
3 Fatal Push
3 Archangel Avacyn
3 Thalia, Heretic Cathar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Thraben Inspector
3 Walking Ballista
4 Gideon, Ally of Zendikar
1 Sorin, Grim Nemesis
2 Nahiri, the Harbinger
2 Painful Truths
2 Oath of Liliana
1 Anguished Unmaking
1 Oath of Chandra
2 Release the Gremlins
2 Authority of the Consuls
1 Combustible Gearhulk