2019-02-03T00:00:00
Standard
Esper_Control
1 Chromium, the Mutable
4 Absorb
1 Cast Down
3 Chemister's Insight
2 Moment of Craving
3 Mortify
2 Negate
1 Precognitive Perception
3 Vraska's Contempt
4 Kaya's Wrath
4 Thought Erasure
2 Search for Azcanta
4 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
1 Island
4 Isolated Chapel
1 Plains
1 Swamp
4 Watery Grave
Sideboard
4 Thief of Sanity
1 Plaguecrafter
2 Hostage Taker
2 Moment of Craving
1 Negate
3 Basilica Bell-Haunt
2 Duress
