2021-10-30T00:00:00
Standard
Jund
1 Ranger Class
1 Lolth, Spider Queen
2 Infernal Grasp
4 Shatterskull Smashing
4 Esika's Chariot
1 Moonveil Regent
2 Valki, God of Lies
3 Reckless Stormseeker
3 Immersturm Predator
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Prosperous Innkeeper
4 Goldspan Dragon
1 Den of the Bugbear
2 Haunted Ridge
2 Lair of the Hydra
3 Rockfall Vale
3 Forest
4 Darkbore Pathway
4 Blightstep Pathway
4 Cragcrown Pathway
Sideboard
4 Duress
3 Power Word Kill
3 Ray of Enfeeblement
2 Go Blank
2 Check for Traps
1 Inscription of Ruin
