2018-05-13T00:00:00
Standard
UB_Control
4 Disallow
3 Cast Down
3 Glimmer of Genius
3 Essence Scatter
2 Syncopate
1 Commit / Memory
4 Torrential Gearhulk
2 The Scarab God
7 Swamp
7 Island
4 Field of Ruin
4 Drowned Catacomb
4 Fetid Pools
1 Karn, Scion of Urza
1 Hieroglyphic Illumination
4 Vraska's Contempt
2 Search for Azcanta
4 Fatal Push
Sideboard
1 Nezahal, Primal Tide
2 Gifted Aetherborn
1 Arguel's Blood Fast
3 Contraband Kingpin
1 Bontu's Last Reckoning
4 Negate
2 Golden Demise
1 Commit / Memory
