2021-06-04T00:00:00
Standard
Jeskai_Cycling_Aggro
4 Flourishing Fox
4 Drannith Stinger
4 Valiant Rescuer
4 Irencrag Pyromancer
2 Prismari Command
3 Frostveil Ambush
4 Zenith Flare
4 Startling Development
4 Go for Blood
4 Boon of the Wish-Giver
4 Improbable Alliance
1 Plains
1 Island
1 Mountain
4 Needleverge Pathway
4 Hengegate Pathway
4 Raugrin Triome
4 Riverglide Pathway
Sideboard
1 Prismari Command
1 Glass Casket
1 Mystical Dispute
2 Rielle, the Everwise
3 Negate
3 Redcap Melee
4 Disdainful Stroke
