2015-10-19T00:00:00
Standard
Mardu_Midrange
1 Sorin, Solemn Visitor
1 Murderous Cut
2 Outpost Siege
2 Silkwrap
2 Kolaghan's Command
3 Sarkhan, the Dragonspeaker
3 Duress
4 Crackling Doom
4 Draconic Roar
2 Soulfire Grand Master
2 Kolaghan, the Storm's Fury
4 Thunderbreak Regent
4 Seeker of the Way
1 Plains
1 Swamp
1 Smoldering Marsh
1 Haven of the Spirit Dragon
2 Mountain
4 Battlefield Forge
4 Nomad Outpost
4 Bloodstained Mire
4 Shambling Vent
4 Caves of Koilos
Sideboard
2 Crux of Fate
1 Utter End
1 Radiant Purge
1 Foul-Tongue Invocation
3 Surge of Righteousness
1 Rending Volley
1 Ob Nixilis Reignited
1 Ruinous Path
2 Painful Truths
2 Radiant Flames
