2016-05-30T00:00:00
Standard
Golgari_Control
1 Den Protector
2 Nissa, Vastwood Seer
4 Dark Petition
4 Duress
4 Languish
1 Nissa's Renewal
4 Read the Bones
4 Ruinous Path
2 Seasons Past
4 Grasp of Darkness
1 Pulse of Murasa
2 Ultimate Price
1 Virulent Plague
4 Evolving Wilds
5 Forest
4 Hissing Quagmire
2 Llanowar Wastes
1 Mage-Ring Network
10 Swamp
Sideboard
2 Den Protector
1 Pulse of Murasa
1 Ultimate Price
1 Virulent Plague
2 Dead Weight
2 Deathmist Raptor
2 Infinite Obliteration
1 Naturalize
1 Ob Nixilis Reignited
2 Transgress the Mind
