2013-06-10T00:00:00
Standard
UWr_Control
2 Syncopate
2 Think Twice
2 Dissipate
2 Pillar of Flame
2 Turn / Burn
2 Warleader's Helix
2 Searing Spear
3 Supreme Verdict
4 Sphinx's Revelation
4 Azorius Charm
1 Aetherling
4 Augur of Bolas
4 Restoration Angel
1 Cavern of Souls
1 Island
2 Desolate Lighthouse
3 Clifftop Retreat
4 Hallowed Fountain
4 Glacial Fortress
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
Sideboard
2 Rest in Peace
1 Dispel
1 Counterflux
3 Izzet Staticaster
1 Clone
1 Negate
2 Renounce the Guilds
2 Dissipate
1 Pillar of Flame
1 Aetherling
