2014-08-26T00:00:00
Standard
Orzhov_Control
4 Temple of Silence
8 Swamp
4 Mutavault
4 Godless Shrine
4 Caves of Koilos
3 Underworld Connections
1 Urborg, Tomb of Yawgmoth
2 Elspeth, Sun's Champion
3 Blood Baron of Vizkopa
3 Desecration Demon
3 Lifebane Zombie
2 Obzedat, Ghost Council
4 Pack Rat
4 Thoughtseize
2 Bile Blight
3 Devour Flesh
4 Hero's Downfall
2 Banishing Light
Sideboard
1 Sin Collector
2 Nyx-Fleece Ram
1 Merciless Eviction
1 Liliana Vess
1 Erebos, God of the Dead
3 Duress
3 Drown in Sorrow
2 Doom Blade
1 Deicide
