2022-10-02T00:00:00
Standard
Rakdos_Control
3 Liliana of the Veil
4 Bloodtithe Harvester
4 Sheoldred, the Apocalypse
3 Tenacious Underdog
3 Duress
3 Soul Transfer
3 Cut Down
1 Infernal Grasp
1 Voltage Surge
3 Reckoner Bankbuster
4 Fable of the Mirror-Breaker
2 The Cruelty of Gix
1 The Meathook Massacre
4 Haunted Ridge
4 Mountain
1 Roadside Reliquary
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
8 Swamp
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
Sideboard
1 Duress
1 Soul Transfer
1 Cut Down
1 Reckoner Bankbuster
2 The Meathook Massacre
3 Abrade
2 Invoke Despair
2 Sorin the Mirthless
2 Unlicensed Hearse
