2021-12-29T00:00:00
Standard
Abzan_Control
1 Doomskar
2 Emeria's Call
3 Portable Hole
3 Valorous Stance
3 Infernal Grasp
4 Esika's Chariot
4 Firja's Retribution
4 Starnheim Unleashed
4 Righteous Valkyrie
4 Skyclave Cleric
4 Prosperous Innkeeper
1 Cave of the Frost Dragon
1 Plains
1 Forest
2 Shattered Sanctum
3 Overgrown Farmland
4 Deathcap Glade
4 Darkbore Pathway
4 Branchloft Pathway
4 Brightclimb Pathway
Sideboard
4 Go Blank
3 Duress
3 Snakeskin Veil
3 Vanishing Verse
1 Ray of Enfeeblement
1 Doomskar
