2013-06-11T00:00:00
Standard
UWr_Midrange
2 Detention Sphere
1 Jace, Memory Adept
1 Jace, Architect of Thought
1 Izzet Charm
2 Essence Scatter
2 Warleader's Helix
4 Pillar of Flame
3 Dissipate
3 Azorius Charm
3 Turn / Burn
4 Think Twice
4 Supreme Verdict
4 Sphinx's Revelation
2 Snapcaster Mage
2 Aetherling
1 Island
1 Plains
2 Cavern of Souls
3 Clifftop Retreat
4 Sulfur Falls
4 Hallowed Fountain
4 Sacred Foundry
4 Steam Vents
4 Glacial Fortress
2 Thundermaw Hellkite
2 Negate
2 Clone
1 Blind Obedience
1 Purify the Grave
2 Terminus