2012-04-15T00:00:00
Standard
Zombies
1 Phyrexian Metamorph
2 Fume Spitter
2 Phyrexian Obliterator
3 Phantasmal Image
4 Gravecrawler
4 Geralf's Messenger
4 Diregraf Ghoul
4 Diregraf Captain
4 Geth's Verdict
4 Tragic Slip
1 Sword of War and Peace
3 Mortarpod
1 Island
11 Swamp
4 Drowned Catacomb
2 Evolving Wilds
4 Darkslick Shores
2 Liliana of the Veil
Sideboard
1 Phyrexian Obliterator
1 Sword of War and Peace
1 Liliana of the Veil
1 Bloodline Keeper
2 Go for the Throat
2 Surgical Extraction
1 Black Sun's Zenith
1 Sever the Bloodline
3 Ratchet Bomb
2 Sword of Feast and Famine
