2019-06-02T00:00:00
Standard
Gate_Control
2 Azorius Guildgate
4 Hydroid Krasis
4 Guild Summit
3 Gruul Guildgate
4 Growth Spiral
2 Gateway Plaza
4 Gates Ablaze
4 Gatebreaker Ram
3 Gate Colossus
4 Forest
2 Entrancing Melody
3 Circuitous Route
1 Breeding Pool
1 Island
2 Ixalan's Binding
4 Izzet Guildgate
1 Mountain
4 Plaza of Harmony
1 Scapeshift
1 Selesnya Guildgate
4 Simic Guildgate
2 Teferi, Time Raveler
Sideboard
1 Ixalan's Binding
1 Banefire
2 Cindervines
2 Deafening Clarion
2 Lava Coil
1 Mass Manipulation
3 Negate
1 Settle the Wreckage
2 Syncopate
