2017-11-04T00:00:00
Standard
Temur_Energy
2 Chandra, Torch of Defiance
4 Bristling Hydra
2 The Scarab God
3 Glorybringer
3 Longtusk Cub
3 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
2 Deathgorge Scavenger
4 Attune with Aether
3 Abrade
4 Harnessed Lightning
1 Magma Spray
4 Aether Hub
4 Botanical Sanctum
3 Forest
1 Island
2 Mountain
3 Rootbound Crag
3 Spirebluff Canal
1 Swamp
1 Sheltered Thicket
1 Appetite for the Unnatural
4 Negate
2 River's Rebuke
1 Confiscation Coup
1 Vizier of Many Faces
2 Cartouche of Ambition
1 Hour of Glory
1 Chandra's Defeat
1 Carnage Tyrant