2016-04-21T00:00:00
Standard
Sultai_Aggro
4 Languish
2 Ruinous Path
2 Ob Nixilis Reignited
2 Dead Weight
3 Oath of Nissa
4 Grasp of Darkness
4 Traverse the Ulvenwald
4 Transgress the Mind
1 The Gitrog Monster
1 Kindly Stranger
1 Dragonlord Silumgar
2 Den Protector
3 Kalitas, Traitor of Ghet
2 Deathcap Cultivator
2 Nissa, Vastwood Seer
4 Sylvan Advocate
1 Island
1 Sunken Hollow
1 Yavimaya Coast
3 Swamp
4 Evolving Wilds
4 Hissing Quagmire
4 Llanowar Wastes
5 Forest
1 Ultimate Price
2 Clip Wings
1 Conclave Naturalists
2 Duress
3 Infinite Obliteration
1 Natural State
1 Read the Bones