2016-12-27T00:00:00
Standard
Mardu_Vehicule
2 Smoldering Marsh
2 Shambling Vent
3 Plains
4 Mountain
4 Inspiring Vantage
4 Concealed Courtyard
4 Aether Hub
1 Always Watching
4 Smuggler's Copter
2 Cultivator's Caravan
3 Unlicensed Disintegration
3 Harnessed Lightning
2 Built to Last
3 Veteran Motorist
4 Toolcraft Exemplar
4 Thraben Inspector
2 Thalia, Heretic Cathar
4 Scrapheap Scrounger
2 Inventor's Apprentice
1 Depala, Pilot Exemplar
2 Gideon, Ally of Zendikar
1 Chandra, Torch of Defiance
1 Fragmentize
2 Declaration in Stone
1 Blessed Alliance
3 Transgress the Mind
1 Stasis Snare
1 Skysovereign, Consul Flagship
1 Goblin Dark-Dwellers
4 Galvanic Bombardment