2013-01-07T00:00:00
Standard
Rakdos_Aggro
4 Blood Crypt
3 Cavern of Souls
4 Dragonskull Summit
11 Mountain
2 Swamp
4 Ash Zealot
3 Falkenrath Aristocrat
2 Hellrider
4 Knight of Infamy
4 Rakdos Cackler
4 Stromkirk Noble
2 Thundermaw Hellkite
1 Zealous Conscripts
2 Mizzium Mortars
3 Pillar of Flame
3 Rakdos Keyrune
4 Searing Spear
Sideboard
1 Mizzium Mortars
1 Pillar of Flame
1 Archwing Dragon
2 Olivia Voldaren
2 Rakdos Charm
3 Rakdos's Return
2 Slaughter Games
1 Stensia Bloodhall
2 Ultimate Price
