2017-04-30T00:00:00
Standard
Golgari_Delirium
7 Swamp
4 Hissing Quagmire
7 Forest
1 Evolving Wilds
4 Blooming Marsh
3 Vessel of Nascency
2 To the Slaughter
3 Grasp of Darkness
2 Grapple with the Past
4 Fatal Push
1 Dissenter's Deliverance
4 Traverse the Ulvenwald
1 Tireless Tracker
2 Pilgrim's Eye
1 Noxious Gearhulk
2 Mindwrack Demon
1 Manglehorn
3 Ishkanah, Grafwidow
4 Grim Flayer
1 Gonti, Lord of Luxury
2 Liliana, the Last Hope
1 Liliana, Death's Majesty
Sideboard
1 Dissenter's Deliverance
1 Tireless Tracker
1 Manglehorn
2 Gonti, Lord of Luxury
1 Liliana, Death's Majesty
4 Scrapheap Scrounger
1 Never / Return
1 Kalitas, Traitor of Ghet
1 Flaying Tendrils
2 Distended Mindbender
