2014-09-16T00:00:00
Standard
Esper_Control
4 Caves of Koilos
4 Detention Sphere
2 Ultimate Price
3 Syncopate
4 Sphinx's Revelation
1 Fated Retribution
2 Far / Away
3 Dissolve
2 Thoughtseize
4 Supreme Verdict
4 Jace, Architect of Thought
3 Elspeth, Sun's Champion
1 Watery Grave
4 Temple of Silence
4 Temple of Enlightenment
4 Temple of Deceit
1 Plains
3 Mutavault
3 Island
4 Hallowed Fountain
Sideboard
1 Pithing Needle
3 Pack Rat
4 Nyx-Fleece Ram
1 Fated Retribution
2 Negate
1 Fiendslayer Paladin
2 Blood Baron of Vizkopa
1 Archangel of Thune
