2014-01-11T00:00:00
Standard
Orzhov_Midrange
3 Doom Blade
2 Far / Away
2 Supreme Verdict
1 Ultimate Price
2 Whip of Erebos
4 Detention Sphere
4 Xathrid Necromancer
4 Soldier of the Pantheon
3 Obzedat, Ghost Council
4 Lyev Skyknight
4 Imposing Sovereign
2 Desecration Demon
2 Cartel Aristocrat
4 Watery Grave
4 Temple of Silence
4 Temple of Deceit
1 Swamp
3 Plains
1 Mutavault
4 Hallowed Fountain
4 Godless Shrine
3 Blood Baron of Vizkopa
2 Dark Betrayal
2 Glare of Heresy
2 Sin Collector
4 Thoughtseize