2020-04-11T00:00:00
Standard
Bant_Control
1 Tolsimir, Friend to Wolves
2 Dream Trawler
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Dovin's Veto
3 Aether Gust
4 Growth Spiral
2 Shatter the Sky
3 Elspeth Conquers Death
1 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Temple of Plenty
2 Forest
2 Temple of Enlightenment
2 Plains
2 Island
3 Temple of Mystery
4 Fabled Passage
4 Temple Garden
4 Breeding Pool
4 Hallowed Fountain
Sideboard
1 Tolsimir, Friend to Wolves
1 Shatter the Sky
1 Agent of Treachery
4 Glass Casket
4 Mystical Dispute
4 Devout Decree
