2013-04-21T00:00:00
Standard
Turbo_Fog
1 Jace, Architect of Thought
1 Clinging Mists
1 Azorius Charm
1 Jace, Memory Adept
1 Dissipate
1 Divination
2 Tamiyo, the Moon Sage
2 Urban Evolution
3 Terminus
4 Supreme Verdict
4 Sphinx's Revelation
4 Farseek
4 Fog
2 Snapcaster Mage
3 Augur of Bolas
1 Forest
3 Temple Garden
3 Alchemist's Refuge
3 Hallowed Fountain
4 Hinterland Harbor
4 Breeding Pool
4 Glacial Fortress
4 Sunpetal Grove
Sideboard
1 Bramblecrush
1 Curse of Echoes
2 Negate
2 Dispel
2 Witchbane Orb
2 Thragtusk
1 Detention Sphere
1 Jace, Memory Adept
2 Dissipate
1 Terminus
