2019-05-20T00:00:00
Standard
Sultai_Control
1 The Eldest Reborn
1 Dead Weight
1 Discovery / Dispersal
1 Planewide Celebration
1 Search for Azcanta
2 Narset, Parter of Veils
2 Ritual of Soot
2 Vraska's Contempt
2 Casualties of War
3 Tamiyo, Collector of Tales
3 Enter the God-Eternals
4 Tyrant's Scorn
4 Thought Erasure
3 Hydroid Krasis
4 Jadelight Ranger
2 Island
4 Woodland Cemetery
4 Watery Grave
4 Overgrown Tomb
4 Drowned Catacomb
4 Breeding Pool
4 Hinterland Harbor
Sideboard
3 Duress
2 Disdainful Stroke
2 Cry of the Carnarium
2 Assassin's Trophy
1 Ugin, the Ineffable
1 The Eldest Reborn
2 Dead Weight
1 Vraska's Contempt
1 Enter the God-Eternals
