2019-01-13T00:00:00
Standard
Grixis_Control
3 Doom Whisperer
2 Cast Down
3 Ritual of Soot
1 The Eldest Reborn
2 Vraska's Contempt
2 Lava Coil
1 Beacon Bolt
2 Disinformation Campaign
2 Nicol Bolas, the Ravager
1 Niv-Mizzet, Parun
3 Thought Erasure
4 Dragonskull Summit
4 Drowned Catacomb
1 Memorial to Genius
4 Steam Vents
4 Sulfur Falls
4 Watery Grave
1 Island
2 Swamp
1 Mountain
2 Moment of Craving
2 Syncopate
3 Sinister Sabotage
1 Search for Azcanta
1 Negate
2 Chemister's Insight
2 Blink of an Eye
Sideboard
1 Cast Down
1 The Eldest Reborn
2 Lava Coil
1 Disinformation Campaign
1 Thought Erasure
2 Disdainful Stroke
2 Duress
1 Angrath, the Flame-Chained
1 Ral, Izzet Viceroy
3 Thief of Sanity
