2018-11-09T00:00:00
Standard
Golgari_Aggro
3 Vivien Reid
3 Wildgrowth Walker
4 Llanowar Elves
4 Merfolk Branchwalker
4 Jadelight Ranger
1 Golgari Findbroker
3 Carnage Tyrant
2 Ravenous Chupacabra
2 Midnight Reaper
2 Seekers' Squire
3 Find / Finality
3 Vraska's Contempt
2 Cast Down
1 Assassin's Trophy
4 Woodland Cemetery
2 Memorial to Folly
8 Forest
5 Swamp
4 Overgrown Tomb
Sideboard
1 Midnight Reaper
2 Golden Demise
1 Reaver Ambush
4 Duress
1 Reclamation Sage
2 Deathgorge Scavenger
1 Kraul Harpooner
1 Thrashing Brontodon
2 Doom Whisperer
