2011-10-15T00:00:00
Standard
GW_Token
2 Doomed Traveler
2 Hero of Bladehold
1 Mikaeus, the Lunarch
4 Midnight Haunting
3 Day of Judgment
3 Timely Reinforcements
4 Shrine of Loyal Legions
4 Honor of the Pure
4 Intangible Virtue
3 Oblivion Ring
10 Plains
4 Gavony Township
3 Inkmoth Nexus
4 Razorverge Thicket
4 Sunpetal Grove
3 Elspeth Tirel
2 Garruk Relentless
Sideboard
1 Day of Judgment
1 Timely Reinforcements
1 Elspeth Tirel
3 Celestial Purge
4 Naturalize
2 Nihil Spellbomb
1 Sword of Feast and Famine
2 Sword of War and Peace
