2017-01-14T00:00:00
Standard
Emerge
2 Swamp
1 Sunken Hollow
4 Spirebluff Canal
1 Mountain
1 Island
1 Forest
1 Evolving Wilds
4 Botanical Sanctum
4 Blooming Marsh
4 Aether Hub
2 Oath of Jace
4 Perpetual Timepiece
3 Kozilek's Return
1 Grapple with the Past
4 Traverse the Ulvenwald
1 Stitchwing Skaab
3 Scrapheap Scrounger
4 Prized Amalgam
4 Minister of Inquiries
4 Haunted Dead
3 Grim Flayer
4 Elder Deep-Fiend
Sideboard
2 Transgress the Mind
2 Negate
2 Lightning Axe
1 Kalitas, Traitor of Ghet
2 Ishkanah, Grafwidow
2 Distended Mindbender
3 Ceremonious Rejection
1 Kozilek's Return
