2014-11-02T00:00:00
Standard
Temur_Aggro
4 Heir of the Wilds
4 Ashcloud Phoenix
2 Sarkhan, the Dragonspeaker
1 Shivan Reef
2 Temple of Epiphany
4 Yavimaya Coast
4 Frontier Bivouac
3 Mana Confluence
3 Forest
2 Mountain
4 Wooded Foothills
3 Lightning Strike
2 Temur Charm
4 Crater's Claws
4 Savage Knuckleblade
4 Boon Satyr
3 Elvish Mystic
4 Rattleclaw Mystic
4 Polukranos, World Eater
2 Magma Spray
2 Disdainful Stroke
2 Back to Nature
2 Hunt the Hunter
3 Stubborn Denial
2 Anger of the Gods
1 Hornet Nest