2017-03-26T00:00:00
Standard
CopyCat
4 Saheeli Rai
2 Skysovereign, Consul Flagship
4 Oath of Chandra
4 Oath of Nissa
4 Harnessed Lightning
4 Attune with Aether
4 Chandra, Torch of Defiance
4 Servant of the Conduit
4 Rogue Refiner
4 Felidar Guardian
3 Whirler Virtuoso
2 Tireless Tracker
5 Forest
4 Botanical Sanctum
4 Aether Hub
2 Spirebluff Canal
1 Lumbering Falls
1 Game Trail
1 Plains
1 Mountain
1 Island
1 Inspiring Vantage
2 Bristling Hydra
1 Ajani Unyielding
1 Shock
2 Release the Gremlins
2 Negate
1 Natural Obsolescence
1 Nahiri, the Harbinger
2 Dampening Pulse