2017-05-29T00:00:00
Standard
Marvelous_Energy
1 Wastes
3 Spirebluff Canal
1 Shrine of the Forsaken Gods
1 Sheltered Thicket
2 Mountain
1 Lumbering Falls
2 Island
5 Forest
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
4 Harnessed Lightning
2 Glimmer of Genius
1 Dissenter's Deliverance
2 Censor
4 Attune with Aether
2 Whirler Virtuoso
4 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Rogue Refiner
1 Chandra, Flamecaller
Sideboard
3 Tireless Tracker
2 Sweltering Suns
2 Negate
1 Magma Spray
2 Dispel
2 Confiscation Coup
2 Glimmer of Genius
1 Chandra, Flamecaller
