2017-06-04T00:00:00
Standard
Marvelous_Energy
1 Anticipate
4 Attune with Aether
2 Whirler Virtuoso
3 Ulamog, the Ceaseless Hunger
1 Torrential Gearhulk
3 Tireless Tracker
1 Servant of the Conduit
4 Rogue Refiner
1 Chandra, Flamecaller
4 Spirebluff Canal
1 Shrine of the Forsaken Gods
1 Mountain
2 Lumbering Falls
1 Island
5 Forest
4 Botanical Sanctum
4 Aether Hub
4 Woodweaver's Puzzleknot
4 Aetherworks Marvel
3 Negate
4 Harnessed Lightning
3 Glimmer of Genius
2 Dissenter's Deliverance
2 Censor
2 Sweltering Suns
1 Sphinx of the Final Word
2 Manglehorn
1 Magma Spray
1 Kozilek's Return
1 Dispel
1 Confiscation Coup
1 Chandra, Torch of Defiance
1 Ceremonious Rejection