2012-10-20T00:00:00
Standard
UWr_Midrange
4 Glacial Fortress
4 Clifftop Retreat
1 Mountain
1 Island
4 Pillar of Flame
4 Geist of Saint Traft
2 Unsummon
4 Searing Spear
2 Essence Scatter
4 Dissipate
3 Azorius Charm
3 Detention Sphere
2 Thundermaw Hellkite
4 Restoration Angel
4 Snapcaster Mage
4 Hallowed Fountain
2 Moorland Haunt
4 Steam Vents
4 Sulfur Falls
2 Dungeon Geists
2 Negate
2 Purify the Grave
4 Thalia, Guardian of Thraben
2 Jace, Architect of Thought
1 Tamiyo, the Moon Sage
2 Supreme Verdict