2015-04-19T00:00:00
Standard
Devotion_to_Green
3 Xenagos, the Reveler
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
2 Karametra's Acolyte
2 Polukranos, World Eater
4 Sylvan Caryatid
3 Temur Sabertooth
4 Voyaging Satyr
4 Whisperwood Elemental
3 Crater's Claws
1 Shamanic Revelation
1 Hammer of Purphoros
10 Forest
2 Mountain
2 Nykthos, Shrine to Nyx
4 Temple of Abandon
1 Windswept Heath
4 Wooded Foothills
3 Arc Lightning
1 Chandra, Pyromaster
2 Hornet Queen
4 Nylea's Disciple
1 See the Unwritten
2 Ugin, the Spirit Dragon