2015-08-14T00:00:00
Standard
Abzan_Control
1 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
4 Courser of Kruphix
2 Den Protector
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
1 Crux of Fate
3 Languish
4 Thoughtseize
4 Abzan Charm
3 Hero's Downfall
2 Ultimate Price
2 Caves of Koilos
4 Forest
3 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
Sideboard
4 Arashin Cleric
4 Dromoka's Command
2 Duress
1 End Hostilities
1 Liliana Vess
1 Read the Bones
1 Revoke Existence
1 Utter End
