2013-07-28T00:00:00
Standard
UWr_Midrange
4 Hallowed Fountain
3 Sacred Foundry
4 Steam Vents
4 Clifftop Retreat
4 Glacial Fortress
4 Sulfur Falls
1 Ghost Quarter
2 Island
2 Ratchet Bomb
4 Pillar of Flame
2 Dissipate
3 Sphinx's Revelation
3 Think Twice
2 Warleader's Helix
3 Azorius Charm
2 Essence Scatter
1 Syncopate
1 Turn / Burn
4 Augur of Bolas
3 Snapcaster Mage
4 Restoration Angel
3 Supreme Verdict
2 Negate
1 Assemble the Legion
1 Oblivion Ring
1 Detention Sphere
2 Rest in Peace
1 Aetherling
2 Izzet Staticaster
2 Clone