2013-07-28T00:00:00
Standard
Jund_Midrange
1 Abrupt Decay
4 Thragtusk
3 Scavenging Ooze
3 Olivia Voldaren
4 Huntmaster of the Fells
2 Arbor Elf
4 Woodland Cemetery
1 Swamp
4 Stomping Ground
1 Rootbound Crag
4 Overgrown Tomb
2 Kessig Wolf Run
2 Forest
3 Dragonskull Summit
4 Blood Crypt
2 Tragic Slip
2 Rakdos's Return
2 Putrefy
1 Pillar of Flame
2 Garruk, Primal Hunter
4 Farseek
1 Dreadbore
1 Doom Blade
3 Bonfire of the Damned
Sideboard
1 Barter in Blood
1 Rakdos's Return
2 Witchbane Orb
1 Vraska the Unseen
2 Curse of Death's Hold
2 Duress
2 Golgari Charm
3 Liliana of the Veil
1 Underworld Connections
