2015-11-20T00:00:00
Standard
Abzan_Midrange
4 Gideon, Ally of Zendikar
4 Anafenza, the Foremost
2 Den Protector
3 Hangarback Walker
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
2 Murderous Cut
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
Sideboard
1 Den Protector
2 Dispel
2 Exert Influence
1 Ultimate Price
3 Silkwrap
3 Duress
3 Transgress the Mind
