2015-05-03T00:00:00
Standard
Abzan_Midrange
4 Abzan Charm
2 Hero's Downfall
3 Bile Blight
4 Thoughtseize
4 Siege Rhino
4 Deathmist Raptor
4 Den Protector
4 Courser of Kruphix
4 Fleecemane Lion
2 Elspeth, Sun's Champion
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
3 Llanowar Wastes
2 Caves of Koilos
4 Windswept Heath
2 Plains
2 Forest
4 Sandsteppe Citadel
1 Self-Inflicted Wound
1 Read the Bones
3 Drown in Sorrow
2 Mastery of the Unseen
2 Duress
2 Dromoka's Command
2 End Hostilities
1 Ugin, the Spirit Dragon