2020-07-10T00:00:00
Standard
Temur_Reclamation
2 Jolrael, Mwonvuli Recluse
4 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Sublime Epiphany
4 Growth Spiral
4 Expansion / Explosion
4 Mystical Dispute
2 Shark Typhoon
3 Wilderness Reclamation
4 Nissa, Who Shakes the World
1 Mountain
4 Stomping Ground
4 Ketria Triome
4 Fabled Passage
4 Breeding Pool
3 Castle Vantress
2 Steam Vents
2 Forest
2 Blast Zone
2 Island
1 Temple of Abandon
Sideboard
2 Aether Gust
3 Storm's Wrath
2 Bonecrusher Giant
2 Nightpack Ambusher
2 Scavenging Ooze
2 Soul Sear
1 Ugin, the Spirit Dragon
1 Disdainful Stroke
