2018-03-24T00:00:00
Standard
Selesnya_Ramp
3 Sunpetal Grove
1 Scavenger Grounds
4 Settle the Wreckage
1 Cast Out
3 Ixalan's Binding
4 Baffling End
3 Fumigate
3 Search for Azcanta
2 Thaumatic Compass
4 Spring / Mind
2 Gift of Paradise
4 Hour of Promise
4 Approach of the Second Sun
2 Plains
1 Island
2 Forest
3 Botanical Sanctum
4 Irrigated Farmland
1 Scattered Groves
1 Arch of Orazca
4 Ipnu Rivulet
2 Desert of the Indomitable
1 Shefet Dunes
1 Hashep Oasis
3 Regal Caracal
2 Desert's Hold
4 Authority of the Consuls
1 Jace's Defeat
1 Nezahal, Primal Tide
4 Negate