2019-12-08T00:00:00
Standard
Fires_of_Invention
4 Fae of Wishes
4 Sphinx of Foresight
4 Cavalier of Flame
3 Cavalier of Gales
2 Bonecrusher Giant
1 Kenrith, the Returned King
2 Justice Strike
3 Deafening Clarion
2 Time Wipe
4 Fires of Invention
4 Teferi, Time Raveler
4 Sacred Foundry
4 Steam Vents
4 Hallowed Fountain
4 Temple of Epiphany
3 Temple of Triumph
2 Fabled Passage
2 Castle Vantress
2 Island
1 Mountain
1 Plains
Sideboard
1 Time Wipe
3 Disenchant
3 Mystical Dispute
2 Aether Gust
1 Enter the God-Eternals
1 Command the Dreadhorde
1 Casualties of War
1 Garruk, Cursed Huntsman
1 Chandra, Awakened Inferno
1 Devout Decree
