2015-06-28T00:00:00
Standard
Abzan_Midrange
4 Courser of Kruphix
1 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
3 Deathmist Raptor
4 Den Protector
4 Satyr Wayfinder
4 Siege Rhino
2 End Hostilities
4 Thoughtseize
4 Abzan Charm
2 Hero's Downfall
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
Sideboard
2 Arashin Cleric
2 Dromoka's Command
2 Drown in Sorrow
1 Duress
1 Murderous Cut
1 Nissa, Worldwaker
1 Sorin, Solemn Visitor
1 Tasigur, the Golden Fang
2 Ultimate Price
2 Wingmate Roc
