2016-11-13T00:00:00
Standard
Golgari_Emrakul
1 Live Fast
1 Grapple with the Past
3 Liliana, the Last Hope
4 Attune with Aether
4 Grasp of Darkness
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Vessel of Nascency
2 Noxious Gearhulk
3 Ishkanah, Grafwidow
4 Emrakul, the Promised End
4 Servant of the Conduit
3 Evolving Wilds
4 Aether Hub
4 Blooming Marsh
5 Swamp
6 Forest
1 Ulamog, the Ceaseless Hunger
2 Flaying Tendrils
1 Kalitas, Traitor of Ghet
2 Natural State
4 Tireless Tracker
1 To the Slaughter
4 Transgress the Mind