2019-10-20T00:00:00
Standard
Golgari_Adventures
4 Edgewall Innkeeper
4 Foulmire Knight
4 Lovestruck Beast
4 Murderous Rider
2 Order of Midnight
1 Massacre Girl
3 Questing Beast
2 Rankle, Master of Pranks
8 Forest
6 Swamp
3 Fabled Passage
3 Overgrown Tomb
4 Temple of Malady
3 Assassin's Trophy
2 Legion's End
3 Paradise Druid
3 Vivien, Arkbow Ranger
1 The Great Henge
Sideboard
1 Massacre Girl
1 Legion's End
2 Ashiok, Dream Render
1 Cavalier of Night
2 Davriel, Rogue Shadowmage
2 Kraul Harpooner
2 Noxious Grasp
1 Thrashing Brontodon
2 Veil of Summer
1 Vraska, Golgari Queen
