2019-04-04T00:00:00
Standard
Sultai_Midrange
3 Vraska's Contempt
3 Cast Down
3 Find / Finality
3 Vivien Reid
2 Ravenous Chupacabra
4 Wildgrowth Walker
4 Merfolk Branchwalker
4 Llanowar Elves
4 Jadelight Ranger
4 Hydroid Krasis
1 Memorial to Folly
1 Hinterland Harbor
2 Watery Grave
2 Swamp
3 Drowned Catacomb
4 Breeding Pool
4 Overgrown Tomb
4 Woodland Cemetery
5 Forest
Sideboard
1 Thrashing Brontodon
2 Thief of Sanity
2 Negate
2 Hostage Taker
4 Duress
1 Disdainful Stroke
2 Cry of the Carnarium
1 Cast Down
