2013-02-08T00:00:00
Standard
Red_Deck_Wins
2 Slayers' Stronghold
1 Cavern of Souls
10 Mountain
2 Plains
4 Clifftop Retreat
4 Sacred Foundry
1 Mizzium Mortars
2 Skullcrack
4 Boros Charm
4 Pillar of Flame
4 Searing Spear
3 Spark Trooper
3 Hellrider
4 Boros Reckoner
4 Ash Zealot
4 Rakdos Cackler
4 Stromkirk Noble
Sideboard
1 Traitorous Blood
1 Mark of Mutiny
1 Devil's Play
1 Aurelia's Fury
2 Legion Loyalist
2 Rest in Peace
2 Flames of the Firebrand
2 Thundermaw Hellkite
1 Mizzium Mortars
2 Skullcrack
