2015-01-14T00:00:00
Standard
Mardu_Midrange
4 Bloodstained Mire
2 Caves of Koilos
4 Mountain
3 Nomad Outpost
1 Swamp
4 Temple of Silence
4 Temple of Triumph
2 Battlefield Forge
3 Chained to the Rocks
1 Utter End
1 Murderous Cut
4 Mardu Charm
3 Lightning Strike
4 Crackling Doom
4 Thoughtseize
3 Read the Bones
3 Seeker of the Way
4 Goblin Rabblemaster
4 Butcher of the Horde
2 Elspeth, Sun's Champion
3 Ashcloud Phoenix
2 Anger of the Gods
2 Doomwake Giant
2 Erase
1 Glare of Heresy
1 Gods Willing
3 Hushwing Gryff
1 Sarkhan, the Dragonspeaker