2018-03-25T00:00:00
Standard
Merfolk
4 Forest
3 Hashep Oasis
4 Botanical Sanctum
4 Unclaimed Territory
2 Hadana's Climb
1 Expel from Orazca
3 Unsummon
3 Blossoming Defense
2 Jungleborn Pioneer
3 Jade Bearer
2 Jadelight Ranger
4 Merfolk Mistbinder
4 Deeproot Elite
3 Kumena, Tyrant of Orazca
4 Silvergill Adept
4 Merfolk Branchwalker
4 Kumena's Speaker
1 Field of Ruin
5 Island
1 Heroic Intervention
2 Aethersphere Harvester
1 Deeproot Waters
1 Ghalta, Primal Hunger
2 Spell Pierce
2 Negate
2 Admiral's Order
2 Nissa, Steward of Elements
2 Naturalize