2012-12-01T00:00:00
Standard
Jund_Midrange
3 Ultimate Price
1 Sever the Bloodline
3 Rakdos Keyrune
4 Pillar of Flame
2 Liliana of the Veil
4 Farseek
3 Dreadbore
2 Forest
2 Cavern of Souls
4 Blood Crypt
3 Bonfire of the Damned
2 Abrupt Decay
2 Thundermaw Hellkite
4 Thragtusk
2 Olivia Voldaren
4 Huntmaster of the Fells
4 Deathrite Shaman
4 Woodland Cemetery
1 Swamp
4 Rootbound Crag
4 Overgrown Tomb
1 Mountain
2 Kessig Wolf Run
1 Staff of Nin
2 Slaughter Games
2 Rakdos's Return
2 Garruk, Primal Hunter
3 Duress