2011-10-15T00:00:00
Standard
Kessig_Titan
4 Viridian Emissary
1 Birds of Paradise
1 Acidic Slime
3 Solemn Simulacrum
3 Primeval Titan
3 Wurmcoil Engine
4 Beast Within
4 Rampant Growth
2 Slagstorm
2 Devil's Play
4 Green Sun's Zenith
4 Copperline Gorge
4 Rootbound Crag
4 Inkmoth Nexus
3 Kessig Wolf Run
2 Mountain
9 Forest
3 Garruk, Primal Hunter
Sideboard
1 Slagstorm
1 Tree of Redemption
3 Thrun, the Last Troll
1 Viridian Corrupter
1 Urabrask the Hidden
4 Ancient Grudge
1 Batterskull
3 Sword of Feast and Famine
