2011-06-04T00:00:00
Standard
RUG_Twin_Exarch
1 Acidic Slime
4 Birds of Paradise
3 Deceiver Exarch
4 Fauna Shaman
1 Frost Titan
1 Hex Parasite
4 Lotus Cobra
1 Manic Vandal
1 Spellskite
1 Sylvan Ranger
3 Vengevine
4 Preordain
1 Birthing Pod
4 Splinter Twin
4 Copperline Gorge
3 Forest
3 Island
4 Misty Rainforest
2 Mountain
4 Raging Ravine
4 Scalding Tarn
3 Jace, the Mind Sculptor
Sideboard
1 Manic Vandal
1 Spellskite
2 Obstinate Baloth
1 Trinket Mage
2 Dismember
3 Nature's Claim
2 Spell Pierce
3 Arc Trail
