2021-10-24T00:00:00
Standard
Grixis_Control
1 Cathartic Pyre
1 Infernal Grasp
1 Shadows' Verdict
1 Duress
2 Behold the Multiverse
2 Expressive Iteration
2 Jwari Disruption
2 Spikefield Hazard
2 Soul Shatter
3 Galvanic Iteration
3 Fading Hope
4 Divide by Zero
4 Unexpected Windfall
4 Alrund's Epiphany
2 Lier, Disciple of the Drowned
3 Smoldering Egg
1 Island
2 Mountain
2 Hall of Storm Giants
3 Clearwater Pathway
3 Shipwreck Marsh
4 Blightstep Pathway
4 Riverglide Pathway
4 Haunted Ridge
Sideboard
3 Go Blank
2 Power Word Kill
2 Cinderclasm
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
2 Duress
1 Soul Shatter
1 Fading Hope
1 Lier, Disciple of the Drowned
