2019-02-22T00:00:00
Standard
Sultai_Midrange
3 Vivien Reid
1 Vraska, Golgari Queen
1 Incubation Druid
4 Hostage Taker
4 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Wildgrowth Walker
2 Find / Finality
3 Cast Down
2 Vraska's Contempt
4 Breeding Pool
3 Drowned Catacomb
5 Forest
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
Sideboard
1 Thrashing Brontodon
2 Cry of the Carnarium
1 Crushing Canopy
1 Disdainful Stroke
3 Duress
3 Kraul Harpooner
1 Negate
1 Spell Pierce
2 Thief of Sanity
