2014-01-22T00:00:00
Standard
UB_Control
1 Hero's Downfall
1 Far / Away
1 Elspeth, Sun's Champion
1 Jace, Memory Adept
2 Ashiok, Nightmare Weaver
3 Jace, Architect of Thought
3 Devour Flesh
4 Thoughtseize
4 Detention Sphere
3 Blood Baron of Vizkopa
3 Master of Waves
4 Nightveil Specter
4 Pack Rat
2 Swamp
2 Island
3 Temple of Deceit
3 Mutavault
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
4 Temple of Silence
Sideboard
1 Obzedat, Ghost Council
2 Lifebane Zombie
2 Glare of Heresy
2 Gainsay
1 Duress
2 Doom Blade
2 Domestication
2 Supreme Verdict
1 Elspeth, Sun's Champion
