2020-09-26T00:00:00
Standard
Omnath
4 Fabled Passage
4 Riverglide Pathway
4 Raugrin Triome
4 Cragcrown Pathway
3 Island
3 Forest
2 Ketria Triome
2 Branchloft Pathway
1 Mountain
1 Plains
1 Ugin, the Spirit Dragon
2 Felidar Retreat
4 Escape to the Wilds
3 Genesis Ultimatum
1 Cultivate
3 Spikefield Hazard
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
4 Lotus Cobra
2 Bonecrusher Giant
2 Beanstalk Giant
1 Terror of the Peaks
1 Kenrith, the Returned King
Sideboard
3 Elder Gargaroth
2 Mystical Dispute
2 Thundering Rebuke
2 Negate
2 Bala Ged Recovery
1 Giant Killer
1 Redcap Melee
1 Lovestruck Beast
1 Bonecrusher Giant
