2017-03-19T00:00:00
Standard
Mardu_Balista
3 Archangel Avacyn
3 Thalia, Heretic Cathar
4 Walking Ballista
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Thraben Inspector
4 Fatal Push
4 Unlicensed Disintegration
4 Heart of Kiran
4 Gideon, Ally of Zendikar
1 Needle Spires
1 Smoldering Marsh
2 Shambling Vent
2 Aether Hub
3 Swamp
3 Plains
4 Spire of Industry
4 Inspiring Vantage
4 Concealed Courtyard
2 Aethersphere Harvester
1 Skysovereign, Consul Flagship
2 Release the Gremlins
1 Declaration in Stone
1 Stasis Snare
2 Chandra, Torch of Defiance
2 Shock
2 Authority of the Consuls