2016-12-03T00:00:00
Standard
Golgari_Aggro
2 Noxious Gearhulk
2 Pilgrim's Eye
4 Grim Flayer
2 Mindwrack Demon
2 Tireless Tracker
1 Emrakul, the Promised End
3 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
3 Liliana, the Last Hope
2 Ob Nixilis Reignited
6 Forest
8 Swamp
4 Blooming Marsh
1 Evolving Wilds
4 Hissing Quagmire
3 Vessel of Nascency
3 Grapple with the Past
4 Grasp of Darkness
3 Ruinous Path
4 Traverse the Ulvenwald
1 Dead Weight
1 Appetite for the Unnatural
2 Natural State
1 To the Slaughter
1 Gonti, Lord of Luxury
1 Nissa, Vital Force
2 Flaying Tendrils
2 Lost Legacy
2 Transgress the Mind