2014-08-23T00:00:00
Standard
UW_Control
4 Azorius Charm
4 Supreme Verdict
2 Divination
3 Jace, Architect of Thought
1 Elspeth, Sun's Champion
4 Temple of Enlightenment
6 Plains
3 Mutavault
7 Island
4 Hallowed Fountain
2 Azorius Guildgate
4 Detention Sphere
1 Elixir of Immortality
2 Syncopate
4 Sphinx's Revelation
2 Quicken
2 Last Breath
1 Fated Retribution
4 Dissolve
Sideboard
1 Pithing Needle
4 Nyx-Fleece Ram
2 Negate
1 Gainsay
2 Fiendslayer Paladin
1 Deicide
2 Archangel of Thune
1 Aetherling
1 Elixir of Immortality
