2013-06-30T00:00:00
Standard
Bant_Hexproof
2 Simic Charm
4 Unflinching Courage
4 Spectral Flight
4 Rancor
4 Ethereal Armor
4 Invisible Stalker
1 Fencing Ace
4 Avacyn's Pilgrim
1 Abundant Growth
4 Temple Garden
4 Sunpetal Grove
4 Hinterland Harbor
4 Hallowed Fountain
2 Glacial Fortress
4 Breeding Pool
4 Geist of Saint Traft
4 Voice of Resurgence
4 Strangleroot Geist
1 Silverblade Paladin
1 Loxodon Smiter
1 Triumph of Ferocity
1 Detention Sphere
2 Spell Rupture
1 Ray of Revelation
1 Mending Touch
2 Fog
3 Advent of the Wurm