2018-05-26T00:00:00
Standard
Rakdos_Aggro
4 Rekindling Phoenix
1 Pia Nalaar
2 Kari Zev, Skyship Raider
3 Hazoret the Fervent
4 Bomat Courier
2 Earthshaker Khenra
3 Glorybringer
4 Goblin Chainwhirler
1 Swamp
1 Scavenger Grounds
13 Mountain
1 Ifnir Deadlands
4 Dragonskull Summit
2 Canyon Slough
2 Aether Hub
2 Chandra, Torch of Defiance
3 Unlicensed Disintegration
4 Abrade
3 Soul-Scar Mage
4 Scrapheap Scrounger
2 Magma Spray
3 Karn, Scion of Urza
2 Hour of Glory
2 Duress
2 Doomfall
1 Angrath, the Flame-Chained