2015-10-24T00:00:00
Standard
Selesnya_Aggro
4 Gideon, Ally of Zendikar
4 Deathmist Raptor
4 Den Protector
4 Hangarback Walker
2 Hidden Dragonslayer
3 Nissa, Vastwood Seer
4 Warden of the First Tree
2 Wingmate Roc
4 Dromoka's Command
2 Valorous Stance
2 Silkwrap
1 Blighted Steppe
3 Canopy Vista
3 Flooded Strand
6 Forest
4 Plains
4 Windswept Heath
4 Wooded Foothills
Sideboard
1 Valorous Stance
3 Arashin Cleric
2 Archangel of Tithes
1 Dragonlord Dromoka
2 Evolutionary Leap
3 Mastery of the Unseen
3 Surge of Righteousness
