2020-04-03T00:00:00
Standard
Sultai_Control
3 Casualties of War
3 Aether Gust
3 Nissa, Who Shakes the World
4 Growth Spiral
4 Thought Erasure
2 Polukranos, Unchained
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
4 Hydroid Krasis
1 Swamp
2 Island
3 Temple of Malady
3 Temple of Mystery
4 Forest
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
Sideboard
1 Thought Distortion
1 Vraska, Golgari Queen
3 Ritual of Soot
1 Cry of the Carnarium
2 Mystical Dispute
2 Epic Downfall
1 Negate
1 Disdainful Stroke
2 Disfigure
1 Aether Gust
