2017-08-31T00:00:00
Standard
Temur_Energy
2 Magma Spray
1 Aethersphere Harvester
2 Skysovereign, Consul Flagship
2 Chandra, Torch of Defiance
3 Abrade
4 Attune with Aether
4 Harnessed Lightning
2 Rhonas the Indomitable
2 Glorybringer
2 The Scarab God
3 Rogue Refiner
3 Whirler Virtuoso
4 Servant of the Conduit
4 Longtusk Cub
4 Bristling Hydra
1 Island
1 Lumbering Falls
1 Swamp
1 Blooming Marsh
2 Mountain
2 Spirebluff Canal
3 Sheltered Thicket
3 Forest
4 Botanical Sanctum
4 Aether Hub
1 Tireless Tracker
2 Radiant Flames
1 Nicol Bolas, God-Pharaoh
4 Negate
2 Dispossess
1 Confiscation Coup