2019-09-04T00:00:00
Standard
Temur_Reclamation
5 Island
4 Mountain
1 Temple of Epiphany
4 Hinterland Harbor
3 Rootbound Crag
2 Breeding Pool
2 Steam Vents
2 Stomping Ground
1 Mesmerizing Benthid
1 Ugin, the Ineffable
4 Expansion / Explosion
1 Hydroid Krasis
2 Drawn from Dreams
2 Narset, Parter of Veils
2 Ral, Storm Conduit
3 Growth Spiral
4 Wilderness Reclamation
2 Chemister's Insight
3 Anticipate
1 Lava Coil
2 Shock
2 Murmuring Mystic
3 Lightning Strike
4 Ionize
Sideboard
2 Niv-Mizzet, Parun
3 Bond of Flourishing
1 Beacon Bolt
2 Spell Pierce
3 Fry
3 Lava Coil
1 Murmuring Mystic
