2016-01-30T00:00:00
Standard
Abzan_Midrange
4 Siege Rhino
2 Den Protector
4 Anafenza, the Foremost
4 Gideon, Ally of Zendikar
4 Wooded Foothills
4 Windswept Heath
1 Sunken Hollow
1 Smoldering Marsh
4 Shambling Vent
2 Plains
1 Llanowar Wastes
2 Forest
4 Flooded Strand
2 Canopy Vista
2 Silkwrap
2 Murderous Cut
2 Dromoka's Command
4 Abzan Charm
4 Snapping Gnarlid
4 Warden of the First Tree
3 Wingmate Roc
Sideboard
2 Transgress the Mind
3 Surge of Righteousness
3 Self-Inflicted Wound
2 Rising Miasma
3 Pitiless Horde
2 Painful Truths
