2014-10-31T00:00:00
Standard
Mardu_Midrange
1 Swamp
2 Elspeth, Sun's Champion
2 Caves of Koilos
4 Bloodstained Mire
3 Nomad Outpost
3 Chained to the Rocks
4 Crackling Doom
4 Lightning Strike
2 Magma Jet
1 Murderous Cut
2 Thoughtseize
4 Hordeling Outburst
1 Stormbreath Dragon
4 Butcher of the Horde
3 Goblin Rabblemaster
3 Seeker of the Way
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
5 Mountain
2 Temple of Silence
1 Temple of Malice
2 Battlefield Forge
4 Temple of Triumph
3 Anger of the Gods
2 Erase
2 Glare of Heresy
2 Read the Bones
2 End Hostilities
2 Chandra, Pyromaster
1 Utter End