2018-12-07T00:00:00
Standard
Golgari_Aggro
4 Merfolk Branchwalker
2 Midnight Reaper
3 Ravenous Chupacabra
3 Wildgrowth Walker
1 Karn, Scion of Urza
3 Vivien Reid
8 Forest
4 Swamp
1 Detection Tower
3 Memorial to Folly
4 Overgrown Tomb
4 Woodland Cemetery
1 Assassin's Trophy
3 Vraska's Contempt
3 Find / Finality
3 Carnage Tyrant
2 Druid of the Cowl
4 Jadelight Ranger
4 Llanowar Elves
Sideboard
2 Midnight Reaper
1 Assassin's Trophy
2 Plaguecrafter
1 Thrashing Brontodon
1 The Eldest Reborn
1 Cast Down
4 Duress
3 Golden Demise
