2018-11-30T00:00:00
Standard
Golgari_Midrange
4 Merfolk Branchwalker
1 Karn, Scion of Urza
3 Find / Finality
1 Vraska, Golgari Queen
3 Wildgrowth Walker
3 Vivien Reid
4 Llanowar Elves
4 Jadelight Ranger
1 Druid of the Cowl
3 Carnage Tyrant
3 Vraska's Contempt
3 Ravenous Chupacabra
1 Midnight Reaper
2 Cast Down
4 Woodland Cemetery
5 Swamp
4 Overgrown Tomb
2 Memorial to Folly
8 Forest
1 Seekers' Squire
Sideboard
1 Midnight Reaper
1 Cast Down
1 Necrotic Wound
2 Golden Demise
1 Thrashing Brontodon
1 Assassin's Trophy
2 Deathgorge Scavenger
1 Vraska, Relic Seeker
1 The Eldest Reborn
3 Duress
1 Plaguecrafter
