2013-07-05T00:00:00
Standard
Reanimator
4 Unburial Rites
1 Craterhoof Behemoth
4 Avacyn's Pilgrim
2 Arbor Elf
4 Angel of Serenity
4 Woodland Cemetery
4 Temple Garden
3 Sunpetal Grove
4 Overgrown Tomb
1 Isolated Chapel
3 Godless Shrine
1 Gavony Township
2 Forest
1 Cavern of Souls
1 Sever the Bloodline
3 Mulch
4 Grisly Salvage
2 Abrupt Decay
4 Thragtusk
3 Restoration Angel
3 Loxodon Smiter
2 Fiend Hunter
Sideboard
2 Trostani, Selesnya's Voice
3 Somberwald Sage
3 Sin Collector
1 Obzedat, Ghost Council
1 Gaze of Granite
2 Dead Weight
2 Acidic Slime
1 Cavern of Souls
