2022-07-20T00:00:00
Standard
Rakdos_Control
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Valki, God of Lies
1 Hagra Mauling
2 Infernal Grasp
3 Big Score
4 Voltage Surge
1 Shatterskull Smashing
2 Bloodchief's Thirst
3 Soul Transfer
4 Invoke Despair
3 The Meathook Massacre
1 Ob Nixilis, the Adversary
1 Haunted Ridge
1 Tramway Station
1 Field of Ruin
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
1 Blightstep Pathway
1 Sokenzan, Crucible of Defiance
3 Hive of the Eye Tyrant
7 Mountain
7 Swamp
Sideboard
1 Big Score
1 Soul Transfer
1 Ob Nixilis, the Adversary
1 Henrika Domnathi
1 Sorin the Mirthless
2 Duress
4 Ray of Enfeeblement
4 Graveyard Trespasser
