2017-02-25T00:00:00
Standard
Golgari_Constrictor
4 Verdurous Gearhulk
1 Ruinous Path
3 Sylvan Advocate
2 Gifted Aetherborn
4 Winding Constrictor
3 Tireless Tracker
4 Walking Ballista
3 Rishkar, Peema Renegade
4 Blooming Marsh
4 Hissing Quagmire
2 Evolving Wilds
7 Swamp
6 Forest
4 Fatal Push
3 Grasp of Darkness
1 Blossoming Defense
2 Traverse the Ulvenwald
2 Nissa, Voice of Zendikar
2 Gonti, Lord of Luxury
2 Flaying Tendrils
1 Nissa, Vital Force
2 Liliana, the Last Hope
1 Natural Obsolescence
1 Kalitas, Traitor of Ghet
3 Transgress the Mind
1 Appetite for the Unnatural
2 Distended Mindbender
1 Lifecrafter's Bestiary