2021-02-25T00:00:00
Standard
Sultai_Yorion_Ultimatum
1 Elder Gargaroth
1 Valki, God of Lies
4 Mazemind Tome
1 Negate
2 Disdainful Stroke
4 Heartless Act
4 Eliminate
4 Jwari Disruption
2 Sea Gate Restoration
2 Shadows' Verdict
2 Extinction Event
2 Alrund's Epiphany
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
4 Omen of the Sea
4 Wolfwillow Haven
4 Binding the Old Gods
2 Ketria Triome
2 Island
3 Forest
3 Swamp
4 Fabled Passage
4 Darkbore Pathway
4 Zagoth Triome
4 Clearwater Pathway
4 Barkchannel Pathway
Sideboard
3 Negate
1 Crippling Fear
1 Soul-Guide Lantern
1 Yorion, Sky Nomad
2 Agonizing Remorse
2 Koma, Cosmos Serpent
2 Bloodchief's Thirst
3 Polukranos, Unchained
