2015-11-28T00:00:00
Standard
Esper_Control
2 Painful Truths
3 Duress
2 Crux of Fate
1 Tasigur, the Golden Fang
4 Jace, Vryn's Prodigy
2 Ob Nixilis Reignited
4 Gideon, Ally of Zendikar
3 Swamp
2 Sunken Hollow
4 Shambling Vent
2 Prairie Stream
4 Polluted Delta
2 Plains
1 Island
4 Flooded Strand
1 Caves of Koilos
3 Bloodstained Mire
4 Silkwrap
2 Utter End
2 Ultimate Price
2 Secure the Wastes
2 Murderous Cut
2 Disdainful Stroke
1 Dig Through Time
1 Ruinous Path
Sideboard
1 Duress
1 Crux of Fate
3 Surge of Righteousness
1 Self-Inflicted Wound
2 Negate
3 Infinite Obliteration
2 Dispel
2 Disdainful Stroke
