2018-12-15T00:00:00
Standard
Golgari_Midrange
5 Swamp
8 Forest
1 Detection Tower
2 Memorial to Folly
4 Woodland Cemetery
4 Overgrown Tomb
2 Find / Finality
3 Vraska's Contempt
1 Assassin's Trophy
3 Cast Down
2 Vivien Reid
2 Karn, Scion of Urza
3 Carnage Tyrant
2 Ravenous Chupacabra
3 Midnight Reaper
4 Jadelight Ranger
4 Merfolk Branchwalker
3 Wildgrowth Walker
4 Llanowar Elves
Sideboard
4 Duress
1 Assassin's Trophy
1 Midnight Reaper
1 Moment of Craving
2 Plaguecrafter
1 Vraska, Relic Seeker
1 The Eldest Reborn
1 Ritual of Soot
2 Golden Demise
1 Doom Whisperer
