2018-05-20T00:00:00
Standard
Bw_Vehicles
2 Settle the Wreckage
1 Vraska's Contempt
2 Gideon of the Trials
2 Cast Out
3 Karn, Scion of Urza
3 Fatal Push
4 History of Benalia
4 Heart of Kiran
2 Lyra Dawnbringer
2 Walking Ballista
4 Knight of Malice
4 Toolcraft Exemplar
4 Scrapheap Scrounger
1 Scavenger Grounds
1 Shefet Dunes
3 Ifnir Deadlands
3 Swamp
4 Isolated Chapel
4 Concealed Courtyard
8 Plains
2 Fumigate
1 Gonti, Lord of Luxury
2 Angel of Sanctions
1 Yahenni's Expertise
3 Duress
2 Fragmentize
1 Arguel's Blood Fast
1 Doomfall
1 Forsaken Sanctuary