2018-01-07T00:00:00
Standard
Temur_Energy
3 Spirebluff Canal
2 Sheltered Thicket
2 Rootbound Crag
2 Mountain
2 Island
4 Servant of the Conduit
4 Rogue Refiner
4 Whirler Virtuoso
4 Bristling Hydra
3 Vizier of Many Faces
3 Glorybringer
4 Attune with Aether
2 Confiscation Coup
2 Magma Spray
2 Abrade
3 Essence Scatter
4 Harnessed Lightning
1 Commit / Memory
4 Aether Hub
4 Botanical Sanctum
3 Forest
1 Torrential Gearhulk
1 Supreme Will
1 River's Rebuke
1 Nissa, Steward of Elements
4 Negate
3 Chandra's Defeat
2 Appetite for the Unnatural