2016-08-27T00:00:00
Standard
Ruins
1 Forsaken Sanctuary
1 Wastes
2 Hangarback Walker
3 Grasp of Darkness
4 Transgress the Mind
3 Gideon, Ally of Zendikar
3 Languish
2 Kalitas, Traitor of Ghet
3 Reality Smasher
2 Archangel Avacyn
2 Anguished Unmaking
2 Liliana, the Last Hope
2 Wasteland Strangler
3 Ruinous Path
2 Sorin, Grim Nemesis
1 Duress
6 Swamp
4 Plains
4 Shambling Vent
4 Caves of Koilos
4 Evolving Wilds
2 Blighted Fen
Sideboard
2 Ultimate Price
1 Oath of Liliana
2 Hallowed Moonlight
4 Thought-Knot Seer
1 Ob Nixilis Reignited
1 Read the Bones
1 Languish
1 Anguished Unmaking
1 Wasteland Strangler
1 Duress
