2016-03-19T00:00:00
Standard
4/5C_Control
1 Forest
2 Mountain
1 Plains
1 Swamp
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Hissing Quagmire
1 Sandsteppe Citadel
4 Shambling Vent
2 Smoldering Marsh
4 Windswept Heath
4 Wooded Foothills
3 Goblin Dark-Dwellers
4 Siege Rhino
4 Sylvan Advocate
2 Chandra, Flamecaller
4 Crackling Doom
4 Fiery Impulse
1 Kolaghan's Command
1 Murderous Cut
2 Duress
2 Painful Truths
2 Read the Bones
3 Roast
4 Transgress the Mind
2 Soulfire Grand Master
3 Hallowed Moonlight
1 Tasigur, the Golden Fang
3 Radiant Flames
2 Rakshasa's Secret
1 Ruinous Path