2017-05-07T00:00:00
Standard
Ur_Control
1 Anticipate
4 Disallow
2 Essence Scatter
4 Glimmer of Genius
3 Negate
4 Torrential Gearhulk
1 Flame Lash
4 Harnessed Lightning
3 Magma Spray
4 Censor
3 Commit / Memory
1 Pull from Tomorrow
4 Aether Hub
9 Island
4 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
1 Brutal Expulsion
Sideboard
1 Negate
1 Magma Spray
1 Sweltering Suns
1 Chandra, Torch of Defiance
1 Confiscation Coup
2 Dispel
2 Dynavolt Tower
1 Kozilek's Return
1 Release the Gremlins
2 Sphinx of the Final Word
2 Whirler Virtuoso
