2021-06-14T00:00:00
Standard
Boros_Cycling_Aggro
4 Flourishing Fox
4 Drannith Stinger
4 Irencrag Pyromancer
4 Valiant Rescuer
1 Disdainful Stroke
4 Startling Development
4 Zenith Flare
3 Go for Blood
4 Boon of the Wish-Giver
4 Memory Leak
4 Improbable Alliance
1 Clearwater Pathway
1 Blightstep Pathway
1 Brightclimb Pathway
1 Savai Triome
4 Needleverge Pathway
4 Hengegate Pathway
4 Raugrin Triome
4 Riverglide Pathway
Sideboard
2 Disdainful Stroke
2 Prismari Command
2 Glass Casket
2 Negate
2 Rielle, the Everwise
2 Elite Spellbinder
3 Redcap Melee
