2015-07-02T00:00:00
Standard
Abzan_Midrange
3 Elspeth, Sun's Champion
4 Courser of Kruphix
2 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
2 Satyr Wayfinder
4 Siege Rhino
3 End Hostilities
4 Thoughtseize
4 Abzan Charm
3 Hero's Downfall
4 Ultimate Price
1 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
2 Drown in Sorrow
2 Duress
2 Glare of Heresy
1 Ugin, the Spirit Dragon
2 Wingmate Roc