2015-08-22T00:00:00
Standard
Jeskai_Midrange
4 Mantis Rider
4 Soulfire Grand Master
3 Goblin Rabblemaster
2 Dragonlord Ojutai
4 Jace, Vryn's Prodigy
2 Magma Spray
1 Fiery Impulse
2 Dig Through Time
2 Jeskai Charm
1 Valorous Stance
2 Stoke the Flames
1 Wild Slash
2 Lightning Strike
4 Ojutai's Command
1 Roast
2 Island
1 Mountain
2 Plains
4 Mystic Monastery
2 Temple of Epiphany
3 Temple of Triumph
4 Flooded Strand
4 Shivan Reef
3 Battlefield Forge
Sideboard
1 Magma Spray
1 Roast
1 Anger
1 Stratus Dancer
3 Frost Walker
3 Arashin Cleric
2 Disdainful Stroke
2 Negate
1 Elspeth, Sun's Champion
