2013-03-30T00:00:00
Standard
Bant_Control
1 Steam Vents
2 Urban Evolution
4 Supreme Verdict
4 Sphinx's Revelation
3 Ranger's Path
2 Rakdos's Return
1 Nicol Bolas, Planeswalker
1 Merciless Eviction
2 Increasing Ambition
2 Ground Seal
1 Fog
4 Farseek
1 Door to Nothingness
3 Chromatic Lantern
4 Thragtusk
1 Angel of Serenity
4 Temple Garden
4 Sunpetal Grove
1 Stomping Ground
2 Overgrown Tomb
2 Nephalia Drownyard
1 Kessig Wolf Run
1 Hinterland Harbor
4 Hallowed Fountain
2 Glacial Fortress
2 Breeding Pool
1 Alchemist's Refuge
Sideboard
2 Merciless Eviction
3 Rest in Peace
4 Rhox Faithmender
3 Terminus
3 Witchbane Orb
