2015-12-13T00:00:00
Standard
Orzhov_Control
1 Murderous Cut
1 Duress
1 Planar Outburst
2 Ultimate Price
2 Ruinous Path
2 Sorin, Solemn Visitor
2 Ob Nixilis Reignited
2 Utter End
3 Secure the Wastes
3 Silkwrap
3 Stasis Snare
4 Gideon, Ally of Zendikar
4 Read the Bones
4 Seeker of the Way
3 Blighted Fen
4 Shambling Vent
4 Scoured Barrens
4 Caves of Koilos
5 Swamp
6 Plains
Sideboard
3 Surge of Righteousness
1 Dark Petition
2 Hallowed Moonlight
1 Languish
3 Monastery Mentor
2 Self-Inflicted Wound
3 Duress
