2020-10-28T00:00:00
Standard
Rakdos_Aggro
2 Rankle, Master of Pranks
2 Ox of Agonas
2 Murderous Rider
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Robber of the Rich
1 Eliminate
1 Spikefield Hazard
2 Hagra Mauling
1 Pelakka Predation
4 Bloodchief's Thirst
4 Shatterskull Smashing
4 Tymaret Calls the Dead
2 Liliana, Waker of the Dead
1 Castle Locthwain
4 Fabled Passage
4 Mountain
4 Temple of Malice
6 Swamp
Sideboard
1 Ox of Agonas
1 Eliminate
1 Cling to Dust
1 Duress
2 Shredded Sails
2 Skyclave Shade
2 Elspeth's Nightmare
2 Heartless Act
3 Agonizing Remorse
