2017-03-05T00:00:00
Standard
4_Color_Copycat
2 Chandra, Torch of Defiance
4 Harnessed Lightning
4 Attune with Aether
4 Whirler Virtuoso
4 Servant of the Conduit
4 Rogue Refiner
4 Felidar Guardian
3 Elder Deep-Fiend
3 Spirebluff Canal
1 Plains
4 Aether Hub
4 Botanical Sanctum
5 Forest
1 Island
2 Lumbering Falls
1 Mountain
1 Tamiyo, Field Researcher
4 Saheeli Rai
4 Oath of Nissa
1 Oath of Chandra
Sideboard
1 Baral's Expertise
2 Dispel
2 Natural State
3 Kozilek's Return
3 Tireless Tracker
3 Negate
1 Oath of Chandra
