2017-09-10T00:00:00
Standard
Temur_Energy
4 Forest
2 Chandra, Torch of Defiance
4 Aether Hub
1 Island
3 Abrade
4 Attune with Aether
4 Bristling Hydra
2 Elder Deep-Fiend
3 Glorybringer
4 Harnessed Lightning
4 Longtusk Cub
2 Magma Spray
1 Rhonas the Indomitable
4 Rogue Refiner
4 Servant of the Conduit
2 Skysovereign, Consul Flagship
3 Whirler Virtuoso
2 Mountain
1 Game Trail
1 Lumbering Falls
2 Spirebluff Canal
4 Botanical Sanctum
3 Sheltered Thicket
4 Negate
1 Chandra, Flamecaller
2 Confiscation Coup
1 Aethersphere Harvester
1 Radiant Flames
2 Tireless Tracker