2012-11-06T00:00:00
Standard
_Esper_Control_(Solar_Flare)
2 Snapcaster Mage
1 Augur of Bolas
1 Vault of the Archangel
1 Swamp
2 Plains
1 Nephalia Drownyard
4 Isolated Chapel
2 Island
4 Hallowed Fountain
4 Glacial Fortress
2 Evolving Wilds
4 Drowned Catacomb
1 Ultimate Price
1 Thought Scour
1 Terminus
2 Tamiyo, the Moon Sage
2 Syncopate
3 Supreme Verdict
1 Sphinx's Revelation
2 Sorin, Lord of Innistrad
1 Sever the Bloodline
1 Runechanter's Pike
4 Lingering Souls
3 Jace, Architect of Thought
3 Forbidden Alchemy
2 Detention Sphere
1 Cyclonic Rift
4 Azorius Charm
Sideboard
2 Nephalia Drownyard
3 Negate
2 Rest in Peace
2 Sundering Growth
2 Curse of Death's Hold
2 Appetite for Brains
1 Ultimate Price
1 Terminus
