2016-10-14T00:00:00
Standard
Golgari_Aggro
4 Liliana, the Last Hope
2 Filigree Familiar
2 Kalitas, Traitor of Ghet
2 Ishkanah, Grafwidow
1 Emrakul, the Promised End
4 Grim Flayer
3 Tireless Tracker
1 Verdurous Gearhulk
3 Mindwrack Demon
1 Sylvan Advocate
4 Traverse the Ulvenwald
1 Ruinous Path
2 Murder
3 Grapple with the Past
4 Grasp of Darkness
2 Vessel of Nascency
4 Blooming Marsh
4 Hissing Quagmire
2 Evolving Wilds
8 Swamp
6 Forest
2 Dead Weight
2 Appetite for the Unnatural
1 To the Slaughter
3 Transgress the Mind
1 Ob Nixilis Reignited
1 Pick the Brain
2 Gnarlwood Dryad