2022-03-02T00:00:00
Modern
Bant_Spirit
1 Kira, Great Glass-Spinner
1 Cemetery Illuminator
2 Selfless Spirit
2 Rattlechains
2 Shacklegeist
4 Mausoleum Wanderer
4 Drogskol Captain
4 Supreme Phantom
4 Spell Queller
4 Skyclave Apparition
4 Aether Vial
4 Collected Company
1 Waterlogged Grove
1 Windswept Heath
1 Temple Garden
1 Island
1 Hallowed Fountain
1 Forest
1 Breeding Pool
2 Seachrome Coast
2 Plains
2 Marsh Flats
3 Cavern of Souls
4 Flooded Strand
4 Glasspool Mimic
Sideboard
1 Damping Sphere
1 Lavinia, Azorius Renegade
1 Unsettled Mariner
2 Chalice of the Void
2 Burrenton Forge-Tender
2 Path to Exile
2 Remorseful Cleric
2 Kataki, War's Wage
2 Force of Negation
