2014-06-14T00:00:00
Modern
Birthing_Pod
4 Birds of Paradise
3 Noble Hierarch
3 Wall of Roots
2 Voice of Resurgence
2 Scavenging Ooze
4 Restoration Angel
1 Qasali Pridemage
2 Kiki-Jiki, Mirror Breaker
1 Zealous Conscripts
1 Deceiver Exarch
1 Murderous Redcap
1 Spellskite
1 Linvala, Keeper of Silence
2 Kitchen Finks
1 Eternal Witness
1 Glen Elendra Archmage
3 Chord of Calling
4 Birthing Pod
3 Misty Rainforest
4 Arid Mesa
2 Gavony Township
4 Grove of the Burnwillows
1 Hallowed Fountain
1 Stomping Ground
1 Temple Garden
1 Steam Vents
2 Fire-Lit Thicket
1 Sacred Foundry
1 Breeding Pool
1 Plains
1 Forest
Sideboard
1 Avalanche Riders
2 Negate
1 Thrun, the Last Troll
1 Kataki, War's Wage
1 Fiery Justice
1 Harmonic Sliver
3 Path to Exile
2 Combust
1 Eidolon of Rhetoric
1 Reveillark
1 Creeping Corrosion
