2012-09-22T00:00:00
Modern
Jund
3 Kitchen Finks
1 Grim Lavamancer
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
1 Twilight Mire
4 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
1 Overgrown Tomb
2 Marsh Flats
2 Forest
2 Blood Crypt
4 Blackcleave Cliffs
2 Thoughtseize
2 Terminate
2 Maelstrom Pulse
3 Liliana of the Veil
4 Lightning Bolt
2 Jund Charm
4 Inquisition of Kozilek
4 Tarmogoyf
Sideboard
2 Relic of Progenitus
1 Thrun, the Last Troll
2 Obstinate Baloth
4 Fulminator Mage
2 Duress
3 Ancient Grudge
1 Terminate
