2019-03-02T00:00:00
Modern
Izzet_Phoenix
3 Island
4 Thought Scour
4 Serum Visions
2 Gut Shot
4 Thing in the Ice
2 Pteramander
4 Faithless Looting
4 Arclight Phoenix
4 Opt
2 Mountain
4 Manamorphose
4 Scalding Tarn
2 Lightning Axe
4 Lightning Bolt
2 Misty Rainforest
1 Surgical Extraction
4 Spirebluff Canal
1 Izzet Charm
3 Steam Vents
2 Crackling Drake
Sideboard
2 Spell Pierce
2 Blood Moon
1 Keranos, God of Storms
2 Anger of the Gods
2 Abrade
1 Dispel
2 Surgical Extraction
2 Ceremonious Rejection
1 Rending Volley
