2016-06-30T00:00:00
Modern
***Ad Nauseam
1 Laboratory Maniac
4 Simian Spirit Guide
4 Serum Visions
4 Sleight of Hand
4 Ad Nauseam
4 Angel's Grace
1 Lightning Storm
4 Pact of Negation
3 Spoils of the Vault
4 Lotus Bloom
4 Pentad Prism
4 Phyrexian Unlife
4 Darkslick Shores
4 Gemstone Mine
1 Island
1 Plains
4 Seachrome Coast
4 Temple of Deceit
2 Temple of Enlightenment
1 Boseiju, Who Shelters All
1 Duress
1 Echoing Truth
2 Gemstone Caverns
2 Hurkyl's Recall
4 Leyline of Sanctity
2 Slaughter Pact
1 Tolaria West