2017-10-20T00:00:00
Modern
***Affinity
4 Arcbound Ravager
3 Etched Champion
2 Master of Etherium
3 Memnite
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Vault Skirge
1 Claim / Fame
4 Galvanic Blast
4 Darksteel Citadel
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
4 Blinkmoth Nexus
4 Inkmoth Nexus
1 Mountain
3 Spire of Industry
1 Wear / Tear
2 Thoughtseize
1 Rule of Law
1 Relic of Progenitus
1 Grafdigger's Cage
2 Ghirapur Aether Grid
2 Dispatch
1 Blood Moon
1 Ancient Grudge
1 Bitterblossom
1 Whipflare