2017-09-16T00:00:00
Modern
Valakut
3 Farseek
4 Through the Breach
2 Lightning Bolt
3 Summoner's Pact
2 Prismatic Omen
1 Emrakul, the Aeons Torn
4 Primeval Titan
2 Simian Spirit Guide
1 Wood Elves
4 Sakura-Tribe Elder
1 Chandra, Torch of Defiance
1 Nahiri, the Harbinger
2 Forest
5 Mountain
2 Cinder Glade
1 Sacred Foundry
4 Stomping Ground
3 Windswept Heath
4 Valakut, the Molten Pinnacle
4 Wooded Foothills
2 Hour of Promise
1 Sweltering Suns
4 Search for Tomorrow
Sideboard
2 Anger of the Gods
1 Crumble to Dust
1 Pulse of Murasa
2 Ancient Grudge
1 Silence
2 Angel's Grace
1 Grafdigger's Cage
2 Relic of Progenitus
1 Woodfall Primus
1 Chameleon Colossus
1 Reclamation Sage
