2012-09-02T00:00:00
Modern
***Birthing Pod
4 Chord of Calling
4 Birthing Pod
1 Eternal Witness
1 Glen Elendra Archmage
1 Harmonic Sliver
1 Spellskite
1 Phantasmal Image
1 Zealous Conscripts
2 Linvala, Keeper of Silence
1 Deceiver Exarch
1 Wall of Omens
1 Kitchen Finks
3 Noble Hierarch
4 Birds of Paradise
4 Kiki-Jiki, Mirror Breaker
4 Restoration Angel
4 Wall of Roots
4 Razorverge Thicket
1 Plains
1 Copperline Gorge
1 Sacred Foundry
1 Temple Garden
1 Steam Vents
1 Mountain
1 Stomping Ground
4 Arid Mesa
4 Grove of the Burnwillows
4 Fire-Lit Thicket
1 Avalanche Riders
1 Ethersworn Canonist
2 Thalia, Guardian of Thraben
2 Combust
2 Fulminator Mage
2 Relic of Progenitus
3 Ancient Grudge
1 Qasali Pridemage