2020-04-12T00:00:00
Modern
Goblins
4 Aether Vial
1 Frogtosser Banneret
1 Mogg Fanatic
1 Pashalik Mons
2 Grumgully, the Generous
2 Sling-Gang Lieutenant
3 Murderous Redcap
4 Skirk Prospector
4 Putrid Goblin
4 Munitions Expert
4 Metallic Mimic
4 Goblin Ringleader
4 Goblin Matron
1 Sunbaked Canyon
1 Fiery Islet
2 Ancient Ziggurat
2 Blood Crypt
4 Unclaimed Territory
4 Mountain
4 Cavern of Souls
4 Auntie's Hovel
Sideboard
2 Damping Sphere
3 Chalice of the Void
1 Goblin Trashmaster
2 Goblin Cratermaker
3 Relic of Progenitus
2 Tarfire
2 Ravenous Trap
