2017-07-30T00:00:00
Modern
***WU Control
4 Supreme Verdict
1 Jace, Architect of Thought
1 Gideon Jura
2 Gideon of the Trials
5 Island
1 Irrigated Farmland
4 Celestial Colonnade
2 Snapcaster Mage
2 Cryptic Command
4 Path to Exile
4 Spreading Seas
4 Serum Visions
1 Temple of Enlightenment
2 Ghost Quarter
2 Tectonic Edge
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
3 Plains
2 Think Twice
1 Sphinx's Revelation
1 Blessed Alliance
3 Negate
3 Mana Leak
2 Detention Sphere
1 Elspeth, Sun's Champion
1 Vendilion Clique
1 Geist of Saint Traft
1 Timely Reinforcements
2 Stony Silence
1 Grafdigger's Cage
2 Rest in Peace
1 Condemn
2 Dispel
1 Celestial Purge