2014-07-13T00:00:00
Modern
***Splinter Twin
1 Gitaxian Probe
4 Serum Visions
2 Cryptic Command
2 Dispel
1 Electrolyze
4 Lightning Bolt
1 Peek
4 Splinter Twin
4 Remand
1 Desolate Lighthouse
5 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
4 Sulfur Falls
4 Deceiver Exarch
1 Kiki-Jiki, Mirror Breaker
2 Pestermite
3 Snapcaster Mage
2 Vendilion Clique
2 Flame Slash
2 Ancient Grudge
1 Anger of the Gods
2 Batterskull
3 Blood Moon
1 Keranos, God of Storms
3 Pact of Negation
1 Sowing Salt
1 Swan Song
1 Threads of Disloyalty