2018-12-09T00:00:00
Modern
***UR Control
1 Harvest Pyre
1 Logic Knot
2 Spell Snare
2 Ral, Izzet Viceroy
1 Jace, the Mind Sculptor
1 Electrolyze
2 Abrade
3 Anger of the Gods
3 Remand
4 Serum Visions
4 Cryptic Command
4 Lightning Bolt
4 Opt
1 Vendilion Clique
4 Snapcaster Mage
4 Thing in the Ice
1 Sulfur Falls
1 Snow-Covered Mountain
2 Steam Vents
2 Spirebluff Canal
3 Field of Ruin
3 Flooded Strand
4 Scalding Tarn
6 Snow-Covered Island
3 Surgical Extraction
2 Spell Pierce
1 Roast
1 Rending Volley
1 Pia and Kiran Nalaar
1 Dispel
1 Disdainful Stroke
2 Ceremonious Rejection