2015-06-22T00:00:00
Modern
Affinity
1 Island
4 Inkmoth Nexus
3 Glimmervoid
4 Blinkmoth Nexus
1 Welding Jar
4 Springleaf Drum
4 Mox Opal
4 Cranial Plating
4 Darksteel Citadel
2 Galvanic Blast
2 Thoughtcast
4 Vault Skirge
3 Steel Overseer
1 Spellskite
4 Signal Pest
4 Ornithopter
3 Memnite
2 Master of Etherium
2 Etched Champion
4 Arcbound Ravager
Sideboard
2 Whipflare
1 Torpor Orb
2 Thoughtseize
1 Spell Pierce
1 Relic of Progenitus
2 Dismember
1 Blood Moon
3 Ancient Grudge
1 Spellskite
1 Etched Champion
