2018-11-18T00:00:00
Modern
***Jeskai Control
3 Cryptic Command
4 Terminus
4 Opt
3 Lightning Helix
3 Lightning Bolt
4 Snapcaster Mage
1 Plains
1 Mountain
3 Island
3 Field of Ruin
1 Sacred Foundry
2 Steam Vents
2 Hallowed Fountain
4 Scalding Tarn
4 Flooded Strand
4 Celestial Colonnade
2 Timely Reinforcements
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
1 Search for Azcanta
4 Path to Exile
3 Logic Knot
1 Lyra Dawnbringer
2 Vendilion Clique
1 Dispel
2 Negate
2 Damping Sphere
2 Rest in Peace
2 Counterflux
1 Wear / Tear
1 Baneslayer Angel