2018-07-28T00:00:00
Modern
***Humans
1 Plains
1 Island
1 Seachrome Coast
4 Unclaimed Territory
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Reflector Mage
4 Noble Hierarch
4 Meddling Mage
3 Phantasmal Image
3 Militia Bugler
2 Damping Sphere
2 Dismember
2 Dire Fleet Daredevil
2 Grafdigger's Cage
2 Izzet Staticaster
2 Kataki, War's Wage
1 Reclamation Sage
2 Sin Collector