2017-07-05T00:00:00
Modern
***Titanshift
4 Wooded Foothills
1 Windswept Heath
4 Valakut, the Molten Pinnacle
4 Stomping Ground
1 Sheltered Thicket
1 Scalding Tarn
6 Mountain
2 Forest
3 Cinder Glade
1 Arid Mesa
2 Summoner's Pact
4 Lightning Bolt
2 Sweltering Suns
4 Search for Tomorrow
4 Scapeshift
3 Farseek
4 Explore
4 Sakura-Tribe Elder
4 Primeval Titan
2 Pia and Kiran Nalaar
2 Thragtusk
1 Relic of Progenitus
1 Reclamation Sage
4 Obstinate Baloth
3 Nature's Claim
2 Grafdigger's Cage
2 Anger of the Gods