2017-06-18T00:00:00
Modern
***Grixis Shadow
1 Steam Vents
4 Scalding Tarn
4 Polluted Delta
1 Island
1 Swamp
2 Watery Grave
4 Bloodstained Mire
2 Blood Crypt
4 Thought Scour
2 Terminate
4 Stubborn Denial
2 Lightning Bolt
3 Kolaghan's Command
4 Fatal Push
4 Thoughtseize
4 Serum Visions
2 Inquisition of Kozilek
2 Tasigur, the Golden Fang
4 Street Wraith
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
2 Surgical Extraction
1 Nihil Spellbomb
1 Liliana, the Last Hope
2 Anger of the Gods
3 Ceremonious Rejection
1 Collective Brutality
1 Liliana of the Veil