2018-09-09T00:00:00
Modern
***UR Control
4 Snapcaster Mage
4 Cryptic Command
4 Opt
4 Thing in the Ice
2 Abrade
1 Flame Slash
1 Peek
1 Spell Snare
2 Blood Moon
2 Jace, the Mind Sculptor
3 Electrolyze
4 Serum Visions
4 Lightning Bolt
3 Remand
7 Island
1 Mountain
2 Sulfur Falls
2 Steam Vents
1 Spirebluff Canal
3 Polluted Delta
3 Misty Rainforest
1 Scalding Tarn
1 Desolate Lighthouse
1 Young Pyromancer
1 Vendilion Clique
2 Dispel
3 Anger of the Gods
2 Logic Knot
1 Relic of Progenitus
2 Surgical Extraction
1 Negate
1 Grim Lavamancer
1 Ancestral Vision