2018-12-02T00:00:00
Modern
UW_Control
2 Plains
6 Island
2 Hallowed Fountain
2 Glacial Fortress
1 Ghost Quarter
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
3 Rest in Peace
1 Detention Sphere
1 Timely Reinforcements
4 Terminus
3 Serum Visions
1 Oust
1 Ancestral Vision
1 Spell Snare
1 Settle the Wreckage
4 Path to Exile
4 Opt
2 Negate
1 Mana Leak
3 Cryptic Command
Sideboard
1 Disdainful Stroke
1 Celestial Purge
1 Cataclysmic Gearhulk
2 Vendilion Clique
1 Surgical Extraction
2 Stony Silence
2 Spell Queller
2 Dispel
1 Timely Reinforcements
2 Ancestral Vision
