2019-06-15T00:00:00
Modern
UW_Control
6 Snow-Covered Island
2 Snow-Covered Plains
2 Hallowed Fountain
4 Field of Ruin
4 Flooded Strand
1 Blast Zone
2 Glacial Fortress
4 Celestial Colonnade
2 Detention Sphere
4 Opt
1 Fact or Fiction
2 Search for Azcanta
1 Supreme Verdict
4 Terminus
2 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
2 Teferi, Time Raveler
1 Timely Reinforcements
1 Snapcaster Mage
1 Vendilion Clique
2 Dovin's Veto
2 Logic Knot
1 Mana Leak
3 Cryptic Command
4 Path to Exile
Sideboard
2 Celestial Purge
1 Ceremonious Rejection
2 Rest in Peace
2 Stony Silence
1 Cataclysmic Gearhulk
1 Lyra Dawnbringer
1 Dispel
1 Timely Reinforcements
1 Dovin's Veto
2 Surgical Extraction
1 Ashiok, Dream Render
