2018-11-12T00:00:00
Modern
***Dredge
1 Blackcleave Cliffs
1 Arid Mesa
4 Shriekhorn
2 Darkblast
4 Life from the Loam
4 Faithless Looting
4 Creeping Chill
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
4 Prized Amalgam
4 Narcomoeba
1 Golgari Thug
2 Wooded Foothills
2 Stomping Ground
1 Scalding Tarn
2 Mountain
1 Mana Confluence
1 Gemstone Mine
4 Bloodghast
1 Dakmor Salvage
3 Copperline Gorge
2 Blood Crypt
2 Bloodstained Mire
2 Thoughtseize
4 Nature's Claim
2 Lightning Axe
4 Leyline of the Void
2 Ancient Grudge