2015-07-31T00:00:00
Modern
***Grixis Delver
4 Delver of Secrets
2 Gurmag Angler
4 Snapcaster Mage
2 Tasigur, the Golden Fang
2 Young Pyromancer
3 Gitaxian Probe
4 Serum Visions
2 Deprive
2 Dispel
1 Go for the Throat
2 Kolaghan's Command
4 Lightning Bolt
2 Mana Leak
1 Murderous Cut
1 Remand
2 Spell Snare
2 Terminate
4 Thought Scour
1 Blood Crypt
1 Bloodstained Mire
3 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
2 Steam Vents
1 Swamp
1 Watery Grave
2 Anger of the Gods
2 Blood Moon
1 Countersquall
2 Izzet Staticaster
1 Shatterstorm
1 Spellskite
3 Vampiric Link
1 Vandalblast