2018-02-10T00:00:00
Modern
Rg_Ponza
3 Mountain
3 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
1 Primal Command
1 Scavenging Ooze
2 Birds of Paradise
2 Stormbreath Dragon
3 Arbor Elf
3 Goblin Dark-Dwellers
3 Inferno Titan
3 Lightning Bolt
2 Anger of the Gods
2 Bonfire of the Damned
2 Beast Within
2 Blood Moon
4 Utopia Sprawl
3 Stone Rain
3 Molten Rain
4 Mwonvuli Acid-Moss
1 Kessig Wolf Run
4 Forest
2 Cinder Glade
Sideboard
1 Natural State
1 Acidic Slime
1 Relic of Progenitus
1 Carnage Tyrant
2 Ancient Grudge
2 Mizzium Mortars
1 Pithing Needle
1 Obstinate Baloth
2 Thragtusk
2 Crumble to Dust
1 Blood Sun
