2013-11-24T00:00:00
Modern
***Living End
1 Twisted Abomination
3 Faerie Macabre
4 Violent Outburst
3 Living End
4 Demonic Dread
4 Beast Within
4 Street Wraith
2 Pale Recluse
4 Monstrous Carabid
2 Jungle Weaver
4 Fulminator Mage
4 Deadshot Minotaur
3 Avalanche Riders
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
1 Overgrown Tomb
1 Kessig Wolf Run
1 Godless Shrine
1 Forest
1 Dryad Arbor
4 Copperline Gorge
4 Blackcleave Cliffs
3 Anger of the Gods
1 Damping Matrix
3 Sudden Death
4 Ingot Chewer
3 Ricochet Trap