2014-10-26T00:00:00
Modern
UR_Delver
4 Monastery Swiftspear
4 Young Pyromancer
4 Delver of Secrets
3 Snapcaster Mage
4 Gitaxian Probe
4 Serum Visions
4 Lightning Bolt
2 Forked Bolt
2 Electrolyze
2 Spell Pierce
2 Dig Through Time
3 Treasure Cruise
2 Twisted Image
2 Vapor Snag
4 Scalding Tarn
3 Misty Rainforest
2 Flooded Strand
2 Sulfur Falls
3 Steam Vents
3 Island
1 Mountain
Sideboard
2 Electrickery
1 Spellskite
3 Dragon's Claw
2 Threads of Disloyalty
1 Annul
2 Dispel
1 Counterflux
2 Unified Will
1 Swan Song
