2014-06-28T00:00:00
Modern
UWr_Midrange
4 Snapcaster Mage
4 Geist of Saint Traft
3 Vendilion Clique
1 Baneslayer Angel
1 Ajani Vengeant
2 Spell Snare
1 Counterflux
1 Isochron Scepter
4 Celestial Colonnade
1 Glacial Fortress
1 Sulfur Falls
4 Scalding Tarn
3 Arid Mesa
2 Steam Vents
2 Hallowed Fountain
1 Sacred Foundry
1 Tectonic Edge
1 Eiganjo Castle
1 Mountain
1 Plains
2 Island
3 Lightning Bolt
4 Path to Exile
2 Lightning Helix
3 Izzet Charm
2 Electrolyze
2 Cryptic Command
3 Restoration Angel
Sideboard
3 Wear / Tear
1 Rest in Peace
2 Aven Mindcensor
1 Batterskull
3 Anger of the Gods
1 Stormbreath Dragon
2 Meddling Mage
1 Ratchet Bomb
1 Sowing Salt
