2018-09-02T00:00:00
Modern
***WU Control
1 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
4 Field of Ruin
1 Search for Azcanta
1 Detention Sphere
2 Terminus
2 Timely Reinforcements
3 Cryptic Command
2 Hieroglyphic Illumination
1 Logic Knot
2 Mana Leak
2 Negate
4 Path to Exile
1 Remand
1 Crucible of Worlds
2 Supreme Verdict
4 Serum Visions
1 Oust
1 Ancestral Vision
1 Wall of Omens
1 Vendilion Clique
2 Snapcaster Mage
1 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
3 Plains
6 Island
2 Hallowed Fountain
1 Glacial Fortress
2 Stony Silence
1 Surgical Extraction
1 Settle the Wreckage
2 Rest in Peace
1 Lyra Dawnbringer
1 Dispel
1 Disdainful Stroke
1 Damping Sphere
1 Ceremonious Rejection
1 Celestial Purge