2012-03-03T00:00:00
Modern
***Birthing Pod
3 Viscera Seer
3 Melira, Sylvok Outcast
4 Wall of Roots
4 Birds of Paradise
1 Reveillark
1 Murderous Redcap
1 Eternal Witness
1 Mikaeus, the Unhallowed
1 Spellskite
1 Ethersworn Canonist
1 Shriekmaw
1 Harmonic Sliver
4 Kitchen Finks
4 Chord of Calling
4 Thoughtseize
4 Birthing Pod
2 Misty Rainforest
4 Verdant Catacombs
2 Gavony Township
2 Swamp
2 Forest
2 Woodland Cemetery
2 Razorverge Thicket
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
2 Marsh Flats
3 Unknown Card
3 Obstinate Baloth
1 Withered Wretch
1 Thrun, the Last Troll
1 Qasali Pridemage
1 Linvala, Keeper of Silence
1 Orzhov Pontiff
2 Go for the Throat
2 Maelstrom Pulse