2014-05-03T00:00:00
Modern
***Cruel Control
2 Consume the Meek
2 Cruel Ultimatum
2 Shadow of Doubt
2 Think Twice
2 Terminate
3 Spell Snare
4 Mana Leak
4 Cryptic Command
4 Electrolyze
4 Lightning Bolt
2 Wurmcoil Engine
4 Snapcaster Mage
1 Drowned Catacomb
1 Blood Crypt
1 Mountain
2 Misty Rainforest
2 Watery Grave
2 Dreadship Reef
2 Steam Vents
3 Sulfur Falls
4 Creeping Tar Pit
4 Island
4 Scalding Tarn
1 Anger of the Gods
1 Vendilion Clique
1 Aetherling
1 Sowing Salt
1 Relic of Progenitus
1 Molten Rain
1 Grafdigger's Cage
4 Thoughtseize
1 Deathmark
1 Combust
1 Counterflux