2012-10-21T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
4 Wall of Roots
2 Thalia, Guardian of Thraben
1 Spellskite
3 Restoration Angel
1 Qasali Pridemage
1 Phantasmal Image
3 Noble Hierarch
3 Kitchen Finks
3 Kiki-Jiki, Mirror Breaker
1 Glen Elendra Archmage
1 Eternal Witness
1 Deceiver Exarch
1 Cunning Sparkmage
4 Birds of Paradise
2 Aven Mindcensor
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
4 Razorverge Thicket
1 Plains
1 Mountain
4 Grove of the Burnwillows
1 Forest
3 Fire-Lit Thicket
1 Copperline Gorge
4 Arid Mesa
1 Unknown Card
2 Sowing Salt
1 Reveillark
2 Relic of Progenitus
3 Path to Exile
1 Obstinate Baloth
1 Ethersworn Canonist
1 Avalanche Riders
1 Ancient Grudge