2017-07-02T00:00:00
Modern
***Eldrazi Tron
4 Relic of Progenitus
2 Mind Stone
2 Karn Liberated
4 Expedition Map
2 Dismember
4 Chalice of the Void
2 All Is Dust
4 Walking Ballista
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
2 Endbringer
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
3 Ghost Quarter
4 Eldrazi Temple
2 Cavern of Souls
1 Wurmcoil Engine
2 Warping Wail
2 Surgical Extraction
2 Ratchet Bomb
2 Grafdigger's Cage
1 Basilisk Collar
1 Pithing Needle
2 Hangarback Walker