2017-11-03T00:00:00
Modern
***Death and Taxes
4 Path to Exile
4 Aether Vial
1 Phyrexian Revoker
1 Thalia, Heretic Cathar
1 Aven Mindcensor
1 Mirran Crusader
1 Selfless Spirit
1 Serra Avenger
4 Restoration Angel
4 Blade Splicer
4 Flickerwisp
4 Leonin Abunas
4 Thraben Inspector
4 Thalia, Guardian of Thraben
1 Eiganjo Castle
4 Ghost Quarter
4 Horizon Canopy
4 Tectonic Edge
9 Plains
2 Sunlance
1 Blessed Alliance
1 Burrenton Forge-Tender
1 Dusk / Dawn
1 Eidolon of Rhetoric
2 Grafdigger's Cage
1 Kor Firewalker
1 Mark of Asylum
1 Rest in Peace
1 Settle the Wreckage
3 Stony Silence