2017-06-25T00:00:00
Modern
***Creature Toolbox
1 Godless Shrine
1 Marsh Flats
1 Plains
1 Swamp
2 Forest
2 Gavony Township
2 Horizon Canopy
2 Overgrown Tomb
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
1 Fiend Hunter
1 Qasali Pridemage
1 Rhonas the Indomitable
1 Scavenging Ooze
2 Tireless Tracker
2 Eternal Witness
2 Noble Hierarch
2 Viscera Seer
3 Duskwatch Recruiter
4 Birds of Paradise
4 Devoted Druid
4 Kitchen Finks
4 Vizier of Remedies
4 Chord of Calling
4 Collected Company
1 Anafenza, the Foremost
1 Path to Exile
1 Sin Collector
1 Eidolon of Rhetoric
1 Selfless Spirit
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
2 Tidehollow Sculler
1 Orzhov Pontiff
2 Fatal Push
1 Maelstrom Pulse
1 Reclamation Sage