2017-02-25T00:00:00
Modern
***Grixis Control
1 Remand
3 Dispel
1 Countersquall
2 Spell Snare
2 Mana Leak
2 Dreadbore
3 Fatal Push
3 Kolaghan's Command
3 Cryptic Command
4 Serum Visions
4 Lightning Bolt
4 Thought Scour
2 Tasigur, the Golden Fang
3 Gurmag Angler
4 Snapcaster Mage
1 Mountain
1 Creeping Tar Pit
1 Swamp
1 Sulfur Falls
1 Darkslick Shores
1 Flooded Strand
2 Watery Grave
2 Steam Vents
3 Island
4 Scalding Tarn
4 Polluted Delta
1 Terminate
1 Shriekmaw
1 Painful Truths
1 Jace, Architect of Thought
1 Izzet Staticaster
1 Invasive Surgery
1 Damnation
1 Bitterblossom
2 Collective Brutality
1 Counterspell
2 Vendilion Clique