2017-03-19T00:00:00
Modern
Grixis_Delvers_Shadow
1 Swamp
1 Island
2 Watery Grave
1 Blood Crypt
2 Steam Vents
4 Bloodstained Mire
4 Polluted Delta
4 Scalding Tarn
1 Kolaghan's Command
4 Lightning Bolt
1 Terminate
4 Spell Snare
2 Mana Leak
4 Thought Scour
2 Fatal Push
4 Thoughtseize
4 Serum Visions
4 Death's Shadow
1 Gurmag Angler
2 Tasigur, the Golden Fang
4 Snapcaster Mage
4 Delver of Secrets
Sideboard
1 Liliana, the Last Hope
2 Magma Spray
2 Spell Pierce
3 Countersquall
1 Collective Brutality
1 Dispel
3 Terminate
2 Mana Leak
