2018-12-08T00:00:00
Modern
Izzet_Phenix
1 Polluted Delta
1 Flooded Grove
2 Mountain
3 Island
3 Steam Vents
4 Spirebluff Canal
4 Scalding Tarn
1 Izzet Charm
1 Chart a Course
2 Lightning Axe
2 Thought Scour
3 Gut Shot
4 Serum Visions
4 Opt
4 Manamorphose
4 Lightning Bolt
4 Faithless Looting
2 Monastery Swiftspear
3 Crackling Drake
4 Thing in the Ice
4 Arclight Phoenix
Sideboard
3 Abrade
2 Alpine Moon
2 Surgical Extraction
2 Anger of the Gods
2 Ceremonious Rejection
2 Dispel
1 Ral, Izzet Viceroy
1 Spell Pierce
