2011-08-12T00:00:00
Modern
***WG Midrange
1 Batterskull
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
4 Path to Exile
4 Green Sun's Zenith
1 Cold-Eyed Selkie
1 Thrun, the Last Troll
1 Scryb Ranger
1 Glissa Sunseeker
4 Gaddock Teeg
3 Eternal Witness
4 Qasali Pridemage
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
4 Stoneforge Mystic
4 Tarmogoyf
1 Dryad Arbor
2 Misty Rainforest
2 Arid Mesa
3 Plains
4 Temple Garden
4 Horizon Canopy
4 Forest
2 Loxodon Hierarch
4 Vexing Shusher
1 Harmonic Sliver
1 Trygon Predator