2013-08-11T00:00:00
Modern
***Jeskai Midrange
2 Sulfur Falls
2 Steam Vents
3 Scalding Tarn
1 Plains
1 Mountain
1 Misty Rainforest
2 Island
2 Hallowed Fountain
1 Eiganjo Castle
4 Celestial Colonnade
4 Arid Mesa
3 Remand
4 Lightning Helix
2 Mana Leak
3 Path to Exile
4 Lightning Bolt
1 Isochron Scepter
3 Electrolyze
3 Vendilion Clique
3 Snapcaster Mage
2 Restoration Angel
4 Geist of Saint Traft
2 Aven Mindcensor
3 Tectonic Edge
2 Spellskite
2 Sowing Salt
2 Negate
3 Grim Lavamancer
2 Counterflux
1 Combust
2 Celestial Purge
1 Baneslayer Angel