2017-09-17T00:00:00
Modern
***Grixis Shadow
4 Thoughtseize
4 Thought Scour
2 Terminate
2 Temur Battle Rage
2 Tasigur, the Golden Fang
4 Stubborn Denial
3 Street Wraith
3 Snapcaster Mage
2 Sleight of Hand
4 Serum Visions
2 Kolaghan's Command
2 Inquisition of Kozilek
2 Gurmag Angler
4 Fatal Push
4 Death's Shadow
2 Watery Grave
3 Verdant Catacombs
1 Swamp
1 Steam Vents
4 Polluted Delta
1 Island
4 Bloodstained Mire
2 Blood Crypt
2 Young Pyromancer
2 Nihil Spellbomb
2 Liliana, the Last Hope
1 Izzet Staticaster
2 Flaying Tendrils
2 Collective Brutality
2 Ceremonious Rejection