2013-06-10T00:00:00
Modern
***Jeskai Control
2 Think Twice
3 Supreme Verdict
2 Sphinx's Revelation
3 Spell Snare
1 Shadow of Doubt
2 Path to Exile
3 Mana Leak
2 Lightning Helix
3 Lightning Bolt
1 Gideon Jura
4 Electrolyze
4 Cryptic Command
1 Ajani Vengeant
3 Snapcaster Mage
3 Tectonic Edge
2 Sulfur Falls
1 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
1 Glacial Fortress
4 Celestial Colonnade
3 Arid Mesa
2 Vendilion Clique
1 Surgical Extraction
2 Stony Silence
2 Spellskite
1 Celestial Purge
2 Counterflux
1 Disenchant
2 Relic of Progenitus
2 Sowing Salt