2017-07-14T00:00:00
Modern
***Jeskai Control
3 Logic Knot
4 Scalding Tarn
4 Flooded Strand
3 Celestial Colonnade
3 Spirebluff Canal
1 Desolate Lighthouse
2 Hallowed Fountain
1 Sacred Foundry
1 Steam Vents
2 Island
1 Mountain
1 Plains
4 Snapcaster Mage
4 Spell Queller
2 Vendilion Clique
4 Ancestral Vision
2 Serum Visions
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
3 Electrolyze
4 Cryptic Command
1 Blessed Alliance
1 Gideon, Ally of Zendikar
2 Dispel
1 Detention Sphere
1 Wear / Tear
2 Ceremonious Rejection
1 Izzet Staticaster
2 Anger of the Gods
3 Spreading Seas