2013-09-28T00:00:00
Modern
***Jund
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
3 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
3 Marsh Flats
1 Forest
2 Blood Crypt
4 Blackcleave Cliffs
4 Thoughtseize
2 Terminate
2 Maelstrom Pulse
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
2 Chandra, Pyromaster
4 Tarmogoyf
2 Olivia Voldaren
3 Scavenging Ooze
1 Sowing Salt
2 Shatterstorm
2 Pyroclasm
1 Obstinate Baloth
2 Grafdigger's Cage
2 Fulminator Mage
1 Batterskull
2 Ancient Grudge