2019-03-01T00:00:00
Modern
Ad_Nauseam
1 Laboratory Maniac
4 Simian Spirit Guide
4 Serum Visions
4 Sleight of Hand
4 Ad Nauseam
4 Angel's Grace
1 Lightning Storm
3 Pact of Negation
3 Spoils of the Vault
4 Lotus Bloom
4 Pentad Prism
4 Phyrexian Unlife
3 City of Brass
3 Darkslick Shores
1 Dreadship Reef
3 Gemstone Mine
1 Island
1 Plains
3 Seachrome Coast
3 Temple of Deceit
2 Temple of Enlightenment
Sideboard
2 Bontu's Last Reckoning
2 Echoing Truth
2 Fatal Push
3 Grand Abolisher
4 Leyline of Sanctity
2 Thoughtseize
