2015-12-06T00:00:00
Modern
***Death and Taxes
4 Thoughtseize
3 Inquisition of Kozilek
2 Thalia, Guardian of Thraben
2 Restoration Angel
1 Linvala, Keeper of Silence
4 Leonin Arbiter
4 Kitchen Finks
4 Flickerwisp
4 Dark Confidant
2 Aven Mindcensor
4 Aether Vial
1 Vault of the Archangel
2 Tectonic Edge
1 Swamp
2 Shambling Vent
2 Plains
4 Isolated Chapel
4 Godless Shrine
4 Ghost Quarter
1 Fetid Heath
1 Caves of Koilos
4 Path to Exile
1 Zealous Persecution
3 Stony Silence
2 Spellskite
2 Rest in Peace
2 Kor Firewalker
1 Kataki, War's Wage
2 Dismember
2 Burrenton Forge-Tender