2018-06-02T00:00:00
Modern
***Humans
3 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
1 Kessig Malcontents
4 Champion of the Parish
2 Xathrid Necromancer
1 Dark Confidant
1 Thalia, Heretic Cathar
4 Aether Vial
4 Unclaimed Territory
2 Seachrome Coast
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
1 Plains
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Reflector Mage
3 Phantasmal Image
4 Noble Hierarch
1 Hostage Taker
2 Dire Fleet Daredevil
2 Grafdigger's Cage
1 Kataki, War's Wage
3 Sin Collector
1 Selfless Spirit
1 Reclamation Sage
2 Mirran Crusader
1 Izzet Staticaster