2016-02-22T00:00:00
Modern
***WU Control
2 Plains
2 Seachrome Coast
5 Island
3 Hallowed Fountain
3 Glacial Fortress
4 Ghost Quarter
4 Flooded Strand
3 Celestial Colonnade
3 Spreading Seas
2 Detention Sphere
2 Coalition Relic
1 Batterskull
1 Elspeth, Knight-Errant
2 Elspeth, Sun's Champion
3 Gideon Jura
2 Jace, Architect of Thought
1 Narset Transcendent
1 Tamiyo, the Moon Sage
1 Sun Titan
4 Wall of Omens
2 Martial Coup
3 Supreme Verdict
2 Timely Reinforcements
3 Cryptic Command
3 Path to Exile
2 Ghostly Prison
3 Kitchen Finks
2 Negate
2 Remand
2 Spell Snare
1 Sword of Feast and Famine
1 Venser, the Sojourner