2018-09-22T00:00:00
Modern
Humans
1 Island
1 Plains
1 Seachrome Coast
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
4 Horizon Canopy
4 Aether Vial
4 Noble Hierarch
2 Militia Bugler
4 Mantis Rider
4 Meddling Mage
3 Thalia, Guardian of Thraben
4 Phantasmal Image
4 Thalia's Lieutenant
4 Kitesail Freebooter
4 Reflector Mage
4 Champion of the Parish
Sideboard
2 Thalia, Heretic Cathar
2 Damping Sphere
2 Izzet Staticaster
2 Auriok Champion
2 Sin Collector
1 Kambal, Consul of Allocation
1 Reclamation Sage
1 Kataki, War's Wage
2 Dismember
