2018-11-04T00:00:00
Modern
***Jund
3 Blackcleave Cliffs
4 Dark Confidant
1 Liliana, the Last Hope
3 Verdant Catacombs
4 Bloodstained Mire
2 Overgrown Tomb
2 Blooming Marsh
2 Raging Ravine
2 Swamp
1 Blood Crypt
1 Wooded Foothills
1 Forest
1 Twilight Mire
1 Stomping Ground
3 Scavenging Ooze
4 Tarmogoyf
1 Mountain
4 Bloodbraid Elf
1 Tireless Tracker
3 Lightning Bolt
3 Assassin's Trophy
2 Kolaghan's Command
1 Abrupt Decay
1 Fatal Push
3 Liliana of the Veil
2 Inquisition of Kozilek
2 Thoughtseize
2 Maelstrom Pulse
3 Fulminator Mage
2 Choke
2 Kitchen Finks
2 Nihil Spellbomb
1 Grafdigger's Cage
1 Damnation
1 Ancient Grudge
1 Seal of Primordium
2 Collective Brutality