2021-12-04T00:00:00
Modern
Puresteel_Paladin
3 Dark Confidant
4 Stoneforge Mystic
4 Ornithopter
4 Memnite
4 Puresteel Paladin
4 Esper Sentinel
1 Shadowspear
4 Colossus Hammer
4 Springleaf Drum
3 Thoughtseize
4 Sigarda's Aid
4 Urza's Saga
1 Godless Shrine
1 Flooded Strand
1 Marsh Flats
3 Plains
3 Inkmoth Nexus
4 Silent Clearing
4 Concealed Courtyard
Sideboard
1 Thoughtseize
1 Seal of Cleansing
1 Lurrus of the Dream-Den
1 Soul-Guide Lantern
2 Sanctifier en-Vec
2 Path to Exile
2 Drannith Magistrate
2 Void Mirror
3 Prismatic Ending
