2017-06-04T00:00:00
Modern
Protect_The_Queen
2 Vendilion Clique
4 Geist of Saint Traft
4 Snapcaster Mage
2 Restoration Angel
2 Spell Snare
2 Mana Leak
3 Remand
1 Logic Knot
1 Cryptic Command
1 Electrolyze
4 Path to Exile
3 Lightning Helix
4 Lightning Bolt
3 Serum Visions
4 Scalding Tarn
4 Flooded Strand
2 Spirebluff Canal
1 Eiganjo Castle
2 Ghost Quarter
1 Plains
2 Hallowed Fountain
2 Steam Vents
1 Sacred Foundry
2 Celestial Colonnade
1 Mountain
2 Island
Sideboard
1 Lightning Helix
1 Wear / Tear
1 Elspeth, Sun's Champion
1 Izzet Staticaster
1 Crumble to Dust
2 Rest in Peace
1 Keranos, God of Storms
2 Dispel
1 Blessed Alliance
2 Stony Silence
2 Disdainful Stroke
