2019-11-30T00:00:00
Modern
Infect
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Spellskite
1 Become Immense
2 Blossoming Defense
2 Dismember
2 Distortion Strike
3 Groundswell
4 Might of Old Krosa
4 Once Upon a Time
3 Scale Up
1 Spell Pierce
4 Vines of Vastwood
3 Breeding Pool
1 Dryad Arbor
2 Forest
4 Inkmoth Nexus
2 Misty Rainforest
2 Pendelhaven
2 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
Sideboard
1 Spell Pierce
1 Carrion Call
1 Dissenter's Deliverance
1 Force of Vigor
1 Grafdigger's Cage
3 Kitchen Finks
2 Nature's Claim
1 Relic of Progenitus
2 Shapers' Sanctuary
2 Veil of Summer
