2019-09-01T00:00:00
Modern
Jund
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Nurturing Peatland
2 Overgrown Tomb
2 Raging Ravine
1 Snow-Covered Forest
1 Snow-Covered Mountain
2 Snow-Covered Swamp
1 Stomping Ground
3 Verdant Catacombs
2 Wooded Foothills
3 Assassin's Trophy
4 Bloodbraid Elf
2 Fatal Push
2 Hexdrinker
3 Inquisition of Kozilek
2 Kolaghan's Command
4 Lightning Bolt
4 Liliana of the Veil
2 Scavenging Ooze
1 Surgical Extraction
4 Tarmogoyf
3 Thoughtseize
3 Wrenn and Six
Sideboard
2 Alpine Moon
1 Chandra, Torch of Defiance
2 Collector Ouphe
3 Fulminator Mage
1 Nissa, Vital Force
1 Obstinate Baloth
3 Plague Engineer
2 Weather the Storm
