2019-11-10T00:00:00
Modern
Mono_Red_Prison
13 Mountain
2 Ramunap Ruins
2 Zhalfirin Void
2 Gemstone Caverns
2 Blast Zone
4 Desperate Ritual
1 Pyretic Ritual
4 Simian Spirit Guide
4 Chalice of the Void
4 Ensnaring Bridge
4 Goblin Rabblemaster
4 Blood Moon
4 Chandra, Torch of Defiance
2 Magus of the Moon
1 Slagstorm
1 Koth of the Hammer
3 Abrade
1 Hazoret the Fervent
1 Sorcerous Spyglass
1 Walking Ballista
Sideboard
1 Sorcerous Spyglass
2 Torpor Orb
1 Anger of the Gods
1 Chandra, Awakened Inferno
2 Scab-Clan Berserker
1 Grafdigger's Cage
1 Dragon's Claw
2 Leyline of Combustion
2 Harsh Mentor
1 Eidolon of the Great Revel
1 Boil
