2019-06-04T00:00:00
Modern
UR_Aggro
4 Delver of Secrets
4 Dreadhorde Arcanist
2 Monastery Swiftspear
4 Soul-Scar Mage
1 Stormchaser Mage
4 Serum Visions
4 Sleight of Hand
3 Atarka's Command
4 Lightning Bolt
4 Mutagenic Growth
3 Vapor Snag
4 Wizard's Lightning
1 Breeding Pool
1 Copperline Gorge
1 Faerie Conclave
1 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Spirebluff Canal
2 Steam Vents
1 Stomping Ground
Sideboard
1 Island
1 Abrade
2 Ancient Grudge
1 Augur of Bolas
2 Ceremonious Rejection
1 Deprive
1 Dispel
2 Entrancing Melody
1 Hammer of Purphoros
3 Surgical Extraction
