2016-06-25T00:00:00
Modern
***Grixis Delver
4 Serum Visions
3 Gitaxian Probe
2 Forked Bolt
4 Thought Scour
4 Lightning Bolt
3 Terminate
2 Mana Leak
2 Kolaghan's Command
1 Murderous Cut
2 Spell Snare
1 Electrolyze
3 Dispel
4 Snapcaster Mage
4 Delver of Secrets
3 Gurmag Angler
2 Tasigur, the Golden Fang
1 Young Pyromancer
4 Polluted Delta
4 Bloodstained Mire
3 Island
2 Steam Vents
1 Watery Grave
1 Swamp
1 Sulfur Falls
1 Mountain
1 Blood Crypt
2 Crumble to Dust
3 Thoughtseize
1 Negate
2 Blood Moon
2 Vampiric Link
1 Dismember
1 Rough / Tumble