2017-06-24T00:00:00
Modern
***5c Shadow
1 Watery Grave
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
2 Overgrown Tomb
3 Marsh Flats
1 Forest
4 Bloodstained Mire
1 Blood Crypt
2 Liliana of the Veil
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
2 Terminate
2 Temur Battle Rage
2 Tarfire
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
1 Tasigur, the Golden Fang
4 Mishra's Bauble
2 Abrupt Decay
4 Fatal Push
3 Stubborn Denial
1 Ranger of Eos
2 Nihil Spellbomb
3 Lingering Souls
1 Liliana, the Last Hope
1 Godless Shrine
1 Flaying Tendrils
2 Collective Brutality
1 Ancient Grudge