2016-05-01T00:00:00
Modern
***Creature Toolbox
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
1 Swamp
1 Razorverge Thicket
1 Plains
2 Overgrown Tomb
2 Horizon Canopy
1 Godless Shrine
3 Gavony Township
2 Forest
4 Collected Company
4 Chord of Calling
2 Wall of Roots
3 Viscera Seer
1 Spike Feeder
1 Spellskite
1 Qasali Pridemage
3 Noble Hierarch
1 Murderous Redcap
2 Melira, Sylvok Outcast
4 Kitchen Finks
1 Fiend Hunter
3 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
2 Anafenza, Kin-Tree Spirit
2 Voice of Resurgence
2 Stony Silence
1 Sin Collector
1 Scavenging Ooze
1 Reveillark
3 Path to Exile
1 Orzhov Pontiff
1 Kataki, War's Wage
1 Fulminator Mage
1 Eidolon of Rhetoric
1 Abrupt Decay