2013-04-13T00:00:00
Modern
***Elves
1 Cloudstone Curio
2 Staff of Domination
3 Lead the Stampede
4 Chord of Calling
1 Emrakul, the Aeons Torn
1 Ezuri, Renegade Leader
1 Regal Force
1 Eternal Witness
3 Essence Warden
1 Viridian Zealot
2 Ranger of Eos
2 Joraga Warcaller
4 Arbor Elf
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Llanowar Elves
4 Elvish Archdruid
1 Horizon Canopy
4 Misty Rainforest
4 Temple Garden
7 Forest
2 Burrenton Forge-Tender
4 Fresh Meat
2 Gaddock Teeg
2 Dauntless Escort
1 Windborn Muse
2 Pithing Needle