2018-07-01T00:00:00
Modern
***Gx Tron
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
2 Walking Ballista
4 Sylvan Scrying
4 Ancient Stirrings
2 Dismember
3 Relic of Progenitus
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Urza's Factory
1 Sanctum of Ugin
1 Ghost Quarter
4 Forest
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Surgical Extraction
2 Spatial Contortion
3 Nature's Claim
1 Grafdigger's Cage
3 Thought-Knot Seer
3 Thragtusk