2016-05-21T00:00:00
Modern
Infect
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Apostle's Blessing
3 Become Immense
4 Gitaxian Probe
2 Groundswell
3 Might of Old Krosa
4 Mutagenic Growth
2 Rancor
1 Spell Pierce
2 Twisted Image
4 Vines of Vastwood
1 Wild Defiance
3 Breeding Pool
2 Forest
4 Inkmoth Nexus
2 Pendelhaven
1 Verdant Catacombs
4 Windswept Heath
4 Wooded Foothills
Sideboard
1 Spell Pierce
1 Twisted Image
2 Wild Defiance
2 Dismember
1 Dryad Arbor
1 Grafdigger's Cage
2 Kitchen Finks
3 Nature's Claim
1 Pithing Needle
1 Pulse of Murasa
