2014-06-28T00:00:00
Modern
UrzaTron
2 Spellskite
1 Emrakul, the Aeons Torn
4 Karn Liberated
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Grove of the Burnwillows
2 Ghost Quarter
3 Forest
1 Eye of Ugin
1 Cavern of Souls
3 Relic of Progenitus
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
4 Ancient Stirrings
2 All Is Dust
3 Wurmcoil Engine
1 Sundering Titan
Sideboard
1 Vandalblast
2 Torpor Orb
4 Nature's Claim
3 Defense Grid
3 Boil
1 Wurmcoil Engine
1 Sundering Titan
