2018-09-28T00:00:00
Modern
Bant_Spirits
3 Aether Vial
4 Collected Company
4 Path to Exile
3 Botanical Sanctum
1 Breeding Pool
4 Flooded Strand
1 Forest
1 Hallowed Fountain
2 Horizon Canopy
1 Island
1 Misty Rainforest
1 Moorland Haunt
1 Plains
2 Temple Garden
3 Windswept Heath
4 Drogskol Captain
2 Geist of Saint Traft
4 Mausoleum Wanderer
1 Rattlechains
2 Phantasmal Image
4 Noble Hierarch
3 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
Sideboard
1 Disdainful Stroke
2 Dromoka's Command
1 Gaddock Teeg
2 Rest in Peace
2 Stony Silence
2 Thalia, Guardian of Thraben
2 Unified Will
2 Damping Sphere
1 Geist of Saint Traft
