2018-07-28T00:00:00
Modern
Bring_To_Light_Scapeshift
2 Valakut, the Molten Pinnacle
1 Cinder Glade
1 Mountain
3 Island
1 Hallowed Fountain
1 Temple Garden
2 Scapeshift
1 Supreme Verdict
4 Bring to Light
3 Cryptic Command
1 Snapcaster Mage
1 Electrolyze
4 Misty Rainforest
1 Flooded Strand
1 Breeding Pool
4 Steam Vents
1 Anger of the Gods
2 Izzet Charm
1 Farseek
2 Search for Azcanta
4 Remand
4 Search for Tomorrow
4 Lightning Bolt
2 Forest
4 Stomping Ground
1 Jace, the Mind Sculptor
4 Sakura-Tribe Elder
Sideboard
1 Crumble to Dust
2 Dispel
2 Negate
2 Settle the Wreckage
1 Back to Nature
1 Izzet Staticaster
1 Destructive Revelry
1 Electrolyze
1 Rest in Peace
2 Sudden Shock
1 Blessed Alliance
