2014-06-01T00:00:00
Modern
***Green Devotion
1 Plow Under
4 Genesis Wave
4 Utopia Sprawl
3 Fertile Ground
4 Nykthos, Shrine to Nyx
1 Boseiju, Who Shelters All
1 Rootbound Crag
1 Kessig Wolf Run
15 Forest
4 Garruk Wildspeaker
3 Wistful Selkie
4 Strangleroot Geist
3 Primeval Titan
2 Eternal Witness
1 Craterhoof Behemoth
4 Burning-Tree Emissary
1 Avenger of Zendikar
4 Arbor Elf
2 Ghost Quarter
1 Creeping Corrosion
1 Nature's Claim
1 Krosan Grip
1 Fracturing Gust
2 Ancient Grudge
1 Thragtusk
1 Vexing Shusher
1 Choke
2 Obstinate Baloth
1 Torpor Orb
1 Damping Matrix