2017-04-02T00:00:00
Modern
***Eldrazi Tron
1 Batterskull
4 Expedition Map
2 Mind Stone
3 Dismember
1 Ulamog, the Ceaseless Hunger
1 Kozilek, the Great Distortion
3 Chalice of the Void
2 All Is Dust
2 Wastes
4 Eldrazi Temple
4 Ghost Quarter
1 Sea Gate Wreckage
1 Cavern of Souls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Basilisk Collar
3 Endbringer
4 Walking Ballista
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Crucible of Worlds
2 Pithing Needle
2 Spatial Contortion
2 Surgical Extraction
2 Ratchet Bomb
4 Relic of Progenitus
1 Mindslaver