2017-08-12T00:00:00
Modern
***Grixis Shadow
1 Steam Vents
2 Blood Crypt
2 Watery Grave
1 Island
1 Swamp
4 Bloodstained Mire
4 Polluted Delta
4 Scalding Tarn
2 Liliana, the Last Hope
2 Kolaghan's Command
1 Lightning Bolt
2 Inquisition of Kozilek
2 Terminate
3 Stubborn Denial
4 Fatal Push
4 Thoughtseize
4 Thought Scour
4 Serum Visions
2 Tasigur, the Golden Fang
2 Gurmag Angler
4 Street Wraith
4 Snapcaster Mage
4 Death's Shadow
2 Ceremonious Rejection
1 Fulminator Mage
1 Anger of the Gods
1 By Force
1 Izzet Staticaster
2 Collective Brutality
2 Surgical Extraction
2 Nihil Spellbomb