2016-02-08T00:00:00
Modern
***RG TitanBreach
3 Emrakul, the Aeons Torn
4 Obstinate Baloth
4 Primeval Titan
4 Sakura-Tribe Elder
2 Simian Spirit Guide
3 Anger of the Gods
2 Farseek
3 Harmonize
4 Search for Tomorrow
3 Summoning Trap
4 Through the Breach
4 Arid Mesa
1 Cavern of Souls
2 Cinder Glade
2 Forest
6 Mountain
4 Stomping Ground
3 Valakut, the Molten Pinnacle
4 Wooded Foothills
2 Ancient Grudge
1 Boil
3 Chalice of the Void
1 Crumble to Dust
1 Krosan Grip
2 Molten Rain
1 Pyroclasm
1 Shatterstorm
1 Spellskite