2012-03-25T00:00:00
Modern
***Living End
2 Blood Crypt
1 Bojuka Bog
3 Copperline Gorge
1 Dryad Arbor
2 Forest
1 Kessig Wolf Run
2 Mountain
1 Overgrown Tomb
1 Raging Ravine
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
4 Deadshot Minotaur
4 Fulminator Mage
3 Jungle Weaver
4 Monstrous Carabid
1 Obstinate Baloth
1 Shriekmaw
4 Street Wraith
2 Valley Rannet
2 Beast Within
4 Demonic Dread
2 Dismember
2 Jund Charm
3 Living End
4 Violent Outburst
2 Damping Matrix
4 Ingot Chewer
1 Krosan Grip
3 Leyline of Sanctity
3 Leyline of the Void
1 Sowing Salt