2022-05-21T00:00:00
Modern
Esper_Reanimator
1 Serra's Emissary
4 Archon of Cruelty
2 Unburial Rites
3 Teferi, Time Raveler
1 Void Rend
4 Drown in the Loch
4 Faithful Mending
4 Persist
3 Tainted Indulgence
2 Unmarked Grave
4 Prismatic Ending
3 Thoughtseize
3 Consider
4 Flooded Strand
4 Polluted Delta
2 Marsh Flats
2 Watery Grave
2 Hallowed Fountain
1 Godless Shrine
1 Raffine's Tower
1 Darkslick Shores
1 Mystic Gate
2 Island
1 Swamp
1 Plains
Sideboard
3 Void Rend
2 Supreme Verdict
3 Dovin's Veto
3 Kataki, War's Wage
2 Portable Hole
2 Chalice of the Void
