2017-08-13T00:00:00
Modern
Deaths_Shadow
3 Stubborn Denial
2 Kolaghan's Command
4 Fatal Push
2 Tasigur, the Golden Fang
4 Street Wraith
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
2 Terminate
4 Thought Scour
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
Sideboard
1 Stubborn Denial
2 Surgical Extraction
2 Liliana, the Last Hope
2 Liliana of the Veil
2 Kozilek's Return
2 Ceremonious Rejection
2 Collective Brutality
2 Disdainful Stroke
