2020-07-12T00:00:00
Modern
Eldra_Tron
4 Expedition Map
4 Chalice of the Void
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
3 Walking Ballista
1 Ulamog, the Ceaseless Hunger
4 Urza's Power Plant
4 Urza's Mine
4 Eldrazi Temple
4 Urza's Tower
2 Blast Zone
2 Ghost Quarter
2 Wastes
1 Cavern of Souls
1 Scavenger Grounds
4 Karn, the Great Creator
2 Ugin, the Ineffable
2 Dismember
4 Mazemind Tome
Sideboard
2 Warping Wail
1 Skysovereign, Consul Flagship
1 Mystic Forge
1 Liquimetal Coating
1 Ensnaring Bridge
1 Walking Ballista
1 Sorcerous Spyglass
2 Relic of Progenitus
2 Spatial Contortion
1 Sundering Titan
1 Tormod's Crypt
1 Wurmcoil Engine
