2019-09-22T00:00:00
Modern
5c_Niv-mizzet
3 Wrenn and Six
2 Teferi, Time Raveler
1 Hallowed Fountain
1 Temple Garden
1 Snow-Covered Swamp
2 Snow-Covered Forest
1 Snow-Covered Mountain
1 Snow-Covered Island
2 Snow-Covered Plains
1 Polluted Delta
1 Wooded Foothills
1 Windswept Heath
1 Stomping Ground
1 Sacred Foundry
3 Prismatic Vista
3 Pillar of the Paruns
1 Overgrown Tomb
1 Misty Rainforest
1 Breeding Pool
4 Lightning Helix
2 Kolaghan's Command
2 Kaya's Guile
1 Izzet Charm
3 Assassin's Trophy
1 Tolsimir, Friend to Wolves
1 Huntmaster of the Fells
3 Niv-Mizzet Reborn
4 Arcum's Astrolabe
1 Kaya, Orzhov Usurper
3 Bring to Light
2 Glittering Wish
1 Supreme Verdict
1 Thought Erasure
1 Dreadbore
1 Unmoored Ego
1 Safewright Quest
Sideboard
1 Teferi, Time Raveler
1 Kaya's Guile
1 Niv-Mizzet Reborn
1 Supreme Verdict
1 Unmoored Ego
1 Fulminator Mage
1 Kambal, Consul of Allocation
1 Knight of Autumn
1 Izzet Staticaster
1 Dovin's Veto
1 Fracturing Gust
2 Ashiok, Dream Render
1 Crumble to Dust
1 Deafening Clarion
