2020-01-11T00:00:00
Modern
Infect
2 Wooded Foothills
3 Windswept Heath
4 Vines of Vastwood
1 Spellskite
2 Spell Pierce
4 Scale Up
2 Pendelhaven
1 Once Upon a Time
4 Noble Hierarch
4 Mutagenic Growth
3 Misty Rainforest
4 Might of Old Krosa
4 Inkmoth Nexus
2 Groundswell
4 Glistener Elf
2 Forest
1 Dryad Arbor
2 Distortion Strike
2 Breeding Pool
3 Blossoming Defense
4 Blighted Agent
2 Become Immense
Sideboard
1 Wild Defiance
1 Veil of Summer
1 Tormod's Crypt
1 Shapers' Sanctuary
1 Relic of Progenitus
1 Nissa, Voice of Zendikar
1 Nature's Claim
1 Mystical Dispute
1 Grafdigger's Cage
1 Dissenter's Deliverance
1 Dispel
1 Dismember
1 Ceremonious Rejection
1 Spellskite
1 Spell Pierce
