2021-12-04T00:00:00
Modern
Izzet_Phoenix
1 Finale of Promise
1 Lightning Axe
2 Sleight of Hand
2 Thought Scour
4 Consider
4 Gut Shot
4 Lightning Bolt
4 Izzet Charm
4 Manamorphose
4 Serum Visions
1 Crackling Drake
4 Arclight Phoenix
4 Monastery Swiftspear
4 Thing in the Ice
1 Mountain
1 Shivan Reef
1 Sulfur Falls
2 Steam Vents
4 Island
4 Scalding Tarn
4 Spirebluff Canal
Sideboard
1 Sorcerous Spyglass
2 Blood Moon
1 Shatterstorm
2 Anger of the Gods
1 Gaea's Blessing
1 Cleansing Wildfire
1 Shattering Spree
1 Echoing Truth
1 Vapor Snag
1 Ashiok, Dream Render
1 Spellskite
1 Lightning Axe
1 Crackling Drake
