2019-06-22T00:00:00
Modern
Eldrazi_Tron
1 Scavenger Grounds
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Haunted Fengraf
2 Ghost Quarter
4 Eldrazi Temple
1 Cavern of Souls
1 Blast Zone
3 Walking Ballista
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
2 Endbringer
4 Karn, the Great Creator
2 Dismember
2 All Is Dust
4 Chalice of the Void
4 Expedition Map
3 Mind Stone
Sideboard
1 Torpor Orb
1 Grafdigger's Cage
1 Trinisphere
1 Mycosynth Lattice
1 Crucible of Worlds
1 Basilisk Collar
1 Tormod's Crypt
1 Sorcerous Spyglass
1 Ensnaring Bridge
2 Ravenous Trap
1 Liquimetal Coating
2 Spatial Contortion
1 Walking Ballista
