2019-01-27T00:00:00
Modern
***Grixis Shadow
1 Island
1 Swamp
2 Watery Grave
1 Steam Vents
3 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
1 Blood Crypt
4 Thoughtseize
3 Thought Scour
3 Mishra's Bauble
2 Temur Battle Rage
4 Stubborn Denial
3 Serum Visions
3 Lightning Bolt
2 Inquisition of Kozilek
3 Fatal Push
1 Faithless Looting
2 Dismember
4 Street Wraith
3 Snapcaster Mage
4 Gurmag Angler
4 Death's Shadow
1 Liliana, the Last Hope
2 Liliana of the Veil
3 Surgical Extraction
2 Disdainful Stroke
1 Collective Brutality
1 Abrade
1 Jace, Vryn's Prodigy
2 Grim Lavamancer