2021-11-07T00:00:00
Modern
Affinity
4 Darksteel Citadel
2 Welding Jar
4 Memnite
4 Ornithopter
2 Razortide Bridge
3 Silverbluff Bridge
4 Urza's Saga
3 Spire of Industry
2 Glimmervoid
1 Pithing Needle
4 Galvanic Blast
1 Shadowspear
1 Aether Spellbomb
1 Relic of Progenitus
4 Springleaf Drum
4 Cranial Plating
4 Frogmite
4 Thoughtcast
4 Sojourner's Companion
4 Thought Monitor
Sideboard
1 Pithing Needle
1 Relic of Progenitus
3 Dispatch
2 Prismatic Ending
2 Etched Champion
1 Ghirapur Aether Grid
3 Metallic Rebuke
2 Wear / Tear
