2019-07-14T00:00:00
Modern
Eldrazi_Aggro
4 Eldrazi Mimic
4 Eternal Scourge
2 Matter Reshaper
4 Reality Smasher
4 Simian Spirit Guide
4 Thought-Knot Seer
4 Chalice of the Void
4 Serum Powder
4 Dismember
3 Karn, the Great Creator
2 Wastes
3 Blast Zone
4 Blinkmoth Nexus
4 Eldrazi Temple
4 Ghost Quarter
4 Mutavault
2 Gemstone Caverns
Sideboard
1 Ensnaring Bridge
2 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Relic of Progenitus
1 Sorcerous Spyglass
1 Tormod's Crypt
1 Torpor Orb
2 Walking Ballista
3 Spatial Contortion
1 Surgical Extraction
