2011-12-09T00:00:00
Modern
***Jund
1 Eternal Witness
4 Kitchen Finks
4 Bloodbraid Elf
4 Dark Confidant
4 Tarmogoyf
2 Terminate
3 Punishing Fire
4 Lightning Bolt
1 Maelstrom Pulse
2 Blightning
2 Rise / Fall
3 Inquisition of Kozilek
2 Liliana of the Veil
1 Blackcleave Cliffs
1 Blood Crypt
1 Marsh Flats
1 Stomping Ground
1 Twilight Mire
2 Forest
2 Graven Cairns
2 Overgrown Tomb
2 Swamp
4 Grove of the Burnwillows
4 Treetop Village
4 Verdant Catacombs
2 Seal of Primordium
2 Ancient Grudge
2 Go for the Throat
2 Thoughtseize
2 Duress
3 Surgical Extraction
1 Obstinate Baloth