2015-07-13T00:00:00
Modern
***Jeskai Control
1 Squelch
1 Spell Snare
1 Spell Pierce
2 Remand
3 Path to Exile
2 Mana Leak
3 Lightning Helix
4 Lightning Bolt
1 Essence Scatter
1 Electrolyze
1 Deprive
3 Cryptic Command
1 Supreme Verdict
2 Vendilion Clique
4 Snapcaster Mage
2 Restoration Angel
3 Geist of Saint Traft
2 Tectonic Edge
1 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
4 Island
2 Hallowed Fountain
2 Glacial Fortress
3 Flooded Strand
2 Celestial Colonnade
1 Elspeth, Sun's Champion
2 Kor Firewalker
2 Pyroclasm
2 Rest in Peace
2 Sowing Salt
2 Stony Silence
1 Swan Song
1 Wear / Tear
1 Dispel
1 Deflecting Palm