2017-05-11T00:00:00
Modern
***Knightfall
3 Birds of Paradise
3 Qasali Pridemage
3 Voice of Resurgence
3 Selfless Spirit
2 Scavenging Ooze
4 Knight of the Reliquary
4 Spell Queller
2 Courser of Kruphix
4 Path to Exile
4 Collected Company
2 Retreat to Coralhelm
4 Misty Rainforest
4 Windswept Heath
1 Flooded Strand
1 Temple Garden
1 Breeding Pool
1 Hallowed Fountain
1 Horizon Canopy
2 Ghost Quarter
4 Forest
2 Plains
4 Noble Hierarch
2 Gavony Township
2 Tireless Tracker
1 Eidolon of Rhetoric
1 Detention Sphere
2 Kor Firewalker
2 Stony Silence
3 Reflector Mage
3 Negate