2014-02-22T00:00:00
Modern
***Zoo
3 Lingering Souls
4 Tribal Flames
4 Lightning Helix
4 Path to Exile
4 Lightning Bolt
3 Geist of Saint Traft
4 Snapcaster Mage
4 Tarmogoyf
4 Wild Nacatl
4 Noble Hierarch
1 Forest
1 Plains
1 Blood Crypt
1 Godless Shrine
1 Breeding Pool
1 Hallowed Fountain
1 Steam Vents
1 Sacred Foundry
1 Temple Garden
1 Stomping Ground
2 Marsh Flats
2 Scalding Tarn
4 Misty Rainforest
4 Arid Mesa
1 Sowing Salt
1 Zealous Persecution
2 Molten Rain
2 Kitchen Finks
2 Destructive Revelry
2 Remand
2 Rest in Peace
3 Aven Mindcensor