2020-10-17T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
4 Scourge of the Skyclaves
4 Street Wraith
4 Tarmogoyf
4 Inquisition of Kozilek
4 Thoughtseize
1 Abrupt Decay
1 Cling to Dust
2 Dismember
2 Fatal Push
4 Lightning Bolt
2 Temur Battle Rage
4 Mishra's Bauble
2 Blood Crypt
4 Bloodstained Mire
1 Forest
4 Nurturing Peatland
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
1 Wooded Foothills
1 Lurrus of the Dream-Den
Sideboard
1 Abrupt Decay
2 Choke
3 Cleansing Wildfire
2 Kolaghan's Command
3 Nihil Spellbomb
2 Plague Engineer
2 Wrenn and Six
