2015-08-08T00:00:00
Modern
***Splinter Twin
1 Cryptic Command
2 Electrolyze
2 Spell Snare
3 Dispel
3 Path to Exile
4 Remand
4 Lightning Bolt
4 Splinter Twin
4 Serum Visions
1 Vendilion Clique
2 Pestermite
4 Deceiver Exarch
4 Snapcaster Mage
1 Glacial Fortress
1 Sacred Foundry
1 Arid Mesa
1 Hallowed Fountain
1 Mountain
1 Plains
1 Desolate Lighthouse
2 Steam Vents
3 Sulfur Falls
3 Island
4 Flooded Strand
4 Scalding Tarn
1 Wear / Tear
1 Celestial Purge
3 Geist of Saint Traft
1 Keranos, God of Storms
1 Ajani Vengeant
1 Anger of the Gods
3 Timely Reinforcements
1 Supreme Verdict
2 Stony Silence