2019-07-07T00:00:00
Modern
Humans
4 Champion of the Parish
2 Deputy of Detention
3 Kitesail Freebooter
4 Mantis Rider
2 Mayor of Avabruck
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Aether Vial
3 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Plains
1 Seachrome Coast
4 Unclaimed Territory
1 Waterlogged Grove
Sideboard
3 Auriok Champion
2 Collector Ouphe
2 Dismember
1 Gaddock Teeg
1 Grafdigger's Cage
1 Gut Shot
1 Militia Bugler
4 Ravenous Trap
