2018-01-28T00:00:00
Modern
Abzan
1 Stirring Wildwood
1 Collective Brutality
4 Verdant Catacombs
3 Path to Exile
2 Abrupt Decay
1 Forest
2 Shambling Vent
3 Inquisition of Kozilek
1 Temple Garden
2 Windswept Heath
4 Liliana of the Veil
2 Scavenging Ooze
2 Swamp
3 Blooming Marsh
1 Plains
3 Marsh Flats
3 Fatal Push
1 Maelstrom Pulse
3 Thoughtseize
2 Siege Rhino
1 Godless Shrine
3 Grim Flayer
4 Tarmogoyf
2 Overgrown Tomb
2 Tireless Tracker
4 Lingering Souls
Sideboard
2 Damnation
2 Surgical Extraction
3 Fulminator Mage
2 Stony Silence
1 Flaying Tendrils
2 Nihil Spellbomb
2 Collective Brutality
1 Maelstrom Pulse
