2017-11-18T00:00:00
Modern
***Titanshift
4 Wooded Foothills
4 Windswept Heath
4 Valakut, the Molten Pinnacle
4 Stomping Ground
1 Sheltered Thicket
6 Mountain
2 Forest
2 Cinder Glade
3 Summoner's Pact
3 Lightning Bolt
1 Sweltering Suns
4 Search for Tomorrow
3 Scapeshift
2 Hour of Promise
3 Farseek
1 Explore
4 Sakura-Tribe Elder
2 Reclamation Sage
4 Primeval Titan
2 Obstinate Baloth
1 Prismatic Omen
2 Relic of Progenitus
4 Leyline of Sanctity
2 Guttural Response
2 Anger of the Gods
2 Ancient Grudge
3 Mwonvuli Acid-Moss