2015-05-24T00:00:00
Modern
***Zur Combo
2 Steel of the Godhead
2 Detention Sphere
2 Duress
2 Lingering Souls
2 Spell Snare
2 Spell Pierce
3 Spreading Seas
3 Mana Leak
4 Path to Exile
4 Inquisition of Kozilek
1 Vendilion Clique
1 Thassa, God of the Sea
1 Tasigur, the Golden Fang
4 Geist of Saint Traft
4 Zur the Enchanter
1 Eiganjo Castle
1 Plains
1 Swamp
1 River of Tears
1 Watery Grave
1 Hallowed Fountain
2 Darkslick Shores
2 Flooded Strand
2 Island
2 Godless Shrine
3 Marsh Flats
3 Creeping Tar Pit
4 Polluted Delta
1 Damnation
1 Kitchen Finks
2 Stony Silence
1 Rest in Peace
1 Illness in the Ranks
1 Threads of Disloyalty
1 Flashfreeze
2 Timely Reinforcements
1 Supreme Verdict
1 Dispel
2 Dismember