2018-10-05T00:00:00
Modern
***BTL Scapeshift
3 Fatal Push
1 Watery Grave
2 Valakut, the Molten Pinnacle
1 Swamp
4 Stomping Ground
4 Steam Vents
1 Overgrown Tomb
1 Mountain
4 Misty Rainforest
3 Island
2 Forest
1 Flooded Grove
1 Cinder Glade
1 Breeding Pool
2 Search for Azcanta
4 Remand
4 Cryptic Command
4 Search for Tomorrow
2 Scapeshift
1 Maelstrom Pulse
1 Farseek
1 Damnation
4 Bring to Light
2 Anger of the Gods
1 Snapcaster Mage
4 Sakura-Tribe Elder
2 Jace, the Mind Sculptor
2 Negate
1 Madcap Experiment
1 Inferno Titan
1 Glen Elendra Archmage
2 Dispel
1 Crumble to Dust
1 Back to Nature
1 Vendilion Clique
1 Surrak Dragonclaw
1 Slaughter Games
1 Shatterstorm
1 Platinum Emperion