2017-06-22T00:00:00
Modern
***Eldrazi Tron
4 Urza's Mine
1 Sea Gate Wreckage
3 Ghost Quarter
4 Eldrazi Temple
2 Cavern of Souls
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
1 Batterskull
2 Basilisk Collar
3 Dismember
2 Wurmcoil Engine
4 Walking Ballista
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
2 Hangarback Walker
2 Endbringer
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
2 All Is Dust
2 Grafdigger's Cage
1 Karn Liberated
2 Pithing Needle
3 Ratchet Bomb
1 Relic of Progenitus
2 Spatial Contortion