2015-01-25T00:00:00
Modern
***Birthing Pod
1 Putrefy
2 Abrupt Decay
4 Birthing Pod
1 Shriekmaw
1 Orzhov Pontiff
1 Reclamation Sage
1 Restoration Angel
1 Scavenging Ooze
2 Wall of Roots
1 Sun Titan
1 Spellskite
1 Spike Feeder
1 Obzedat, Ghost Council
1 Murderous Redcap
1 Eternal Witness
1 Aven Mindcensor
1 Archangel of Thune
3 Noble Hierarch
3 Voice of Resurgence
3 Siege Rhino
4 Kitchen Finks
4 Birds of Paradise
1 Godless Shrine
1 Plains
1 Swamp
1 Temple Garden
1 Woodland Cemetery
2 Forest
2 Overgrown Tomb
3 Razorverge Thicket
3 Gavony Township
4 Windswept Heath
4 Verdant Catacombs
2 Kor Firewalker
4 Thoughtseize
1 Sin Collector
1 Path to Exile
1 Linvala, Keeper of Silence
1 Fulminator Mage
1 Creeping Corrosion
2 Chord of Calling
1 Unknown Card