2016-03-24T00:00:00
Modern
***UW Tron
2 Ugin, the Spirit Dragon
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Snapcaster Mage
1 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
1 Compulsive Research
1 Day of Judgment
1 Supreme Verdict
2 Timely Reinforcements
1 Unburial Rites
1 Wrath of God
1 Condemn
4 Gifts Ungiven
4 Path to Exile
2 Remand
1 Sphinx's Revelation
4 Thirst for Knowledge
4 Azorius Signet
2 Expedition Map
1 Talisman of Progress
3 Celestial Colonnade
2 Flooded Strand
1 Ghost Quarter
2 Hallowed Fountain
1 Island
1 Plains
2 Seachrome Coast
1 Snow-Covered Island
1 Snow-Covered Plains
1 Tectonic Edge
3 Urza's Mine
3 Urza's Power Plant
4 Urza's Tower
2 Celestial Purge
1 Cyclonic Rift
1 Disenchant
2 Dispel
2 Elspeth, Sun's Champion
1 Emrakul, the Aeons Torn
1 Faith's Fetters
2 Negate
1 Pact of Negation