2013-01-01T00:00:00
Modern
***5c Midrange
3 Abrupt Decay
3 Path to Exile
4 Lightning Bolt
4 Lightning Helix
4 Lingering Souls
4 Tribal Flames
1 Knight of the Reliquary
3 Geist of Saint Traft
4 Deathrite Shaman
4 Bloodbraid Elf
4 Snapcaster Mage
1 Overgrown Tomb
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Treetop Village
1 Hallowed Fountain
1 Forest
1 Blood Crypt
2 Scalding Tarn
2 Verdant Catacombs
2 Marsh Flats
3 Arid Mesa
4 Misty Rainforest
3 Izzet Staticaster
2 Slaughter Games
2 Rule of Law
2 Relic of Progenitus
3 Rakdos Charm
2 Molten Rain