2015-09-23T00:00:00
Modern
***Esper Reanimator
1 Watery Grave
1 Swamp
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Snow-Covered Island
4 Polluted Delta
2 Marsh Flats
2 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
4 Flooded Strand
1 Drowned Catacomb
2 Darkslick Shores
1 Creeping Tar Pit
1 Zealous Persecution
4 Path to Exile
1 Murderous Cut
1 Goryo's Vengeance
2 Gifts Ungiven
2 Dispel
1 Dismember
1 Darkblast
1 Unburial Rites
1 Thoughtseize
4 Serum Visions
4 Lingering Souls
3 Inquisition of Kozilek
1 Duress
1 Vendilion Clique
1 Tasigur, the Golden Fang
3 Snapcaster Mage
4 Jace, Vryn's Prodigy
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Wrath of God
1 Timely Reinforcements
1 Supreme Verdict
2 Stony Silence
1 Realm Razer
2 Leyline of Sanctity
2 Geist of Saint Traft
1 Disfigure
2 Deathmark
1 Celestial Purge