2018-09-02T00:00:00
Modern
***Humans
1 Thalia, Heretic Cathar
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
4 Cavern of Souls
4 Horizon Canopy
1 Island
4 Phantasmal Image
3 Reflector Mage
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Aether Vial
4 Ancient Ziggurat
2 Militia Bugler
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
4 Noble Hierarch
2 Sin Collector
1 Auriok Champion
1 Kataki, War's Wage
2 Reclamation Sage
2 Izzet Staticaster
1 Gut Shot
1 Dismember
2 Damping Sphere
1 Dire Fleet Daredevil
2 Stony Silence