2018-05-06T00:00:00
Modern
***Elves
4 Llanowar Elves
4 Nettle Sentinel
4 Elvish Archdruid
2 Lead the Stampede
3 Chord of Calling
4 Collected Company
4 Elvish Mystic
4 Dwynen's Elite
2 Ezuri, Renegade Leader
4 Heritage Druid
3 Elvish Visionary
4 Shaman of the Pack
4 Cavern of Souls
4 Forest
1 Westvale Abbey
3 Horizon Canopy
1 Temple Garden
2 Overgrown Tomb
3 Verdant Catacombs
1 Burrenton Forge-Tender
2 Reclamation Sage
1 Shapers' Sanctuary
1 Chameleon Colossus
2 Essence Warden
1 Tajuru Preserver
1 Fracturing Gust
2 Path to Exile
1 Eidolon of Rhetoric
1 Aven Mindcensor
1 Rest in Peace
1 Selfless Spirit