2018-06-09T00:00:00
Modern
Jund
1 Maelstrom Pulse
3 Liliana of the Veil
1 Liliana, the Last Hope
4 Dark Confidant
4 Tarmogoyf
4 Bloodbraid Elf
3 Scavenging Ooze
4 Verdant Catacombs
4 Bloodstained Mire
4 Blackcleave Cliffs
4 Raging Ravine
2 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Twilight Mire
1 Swamp
1 Forest
1 Mountain
4 Inquisition of Kozilek
2 Thoughtseize
4 Lightning Bolt
2 Abrupt Decay
2 Terminate
2 Kolaghan's Command
Sideboard
1 Maelstrom Pulse
1 Grafdigger's Cage
1 Nihil Spellbomb
1 Grim Lavamancer
2 Ancient Grudge
2 Anger of the Gods
3 Collective Brutality
4 Fulminator Mage
