2018-06-03T00:00:00
Modern
***WU Control
4 Serum Visions
1 Mana Leak
2 Negate
1 Supreme Will
1 Logic Knot
2 Cryptic Command
1 Ojutai's Command
4 Supreme Verdict
1 Wrath of God
2 Gideon of the Trials
2 Jace, the Mind Sculptor
1 Teferi, Hero of Dominaria
2 Search for Azcanta
1 Spreading Seas
4 Celestial Colonnade
1 Cast Out
1 Detention Sphere
4 Field of Ruin
2 Flooded Strand
1 Ghost Quarter
2 Glacial Fortress
1 Polluted Delta
3 Prairie Stream
3 Plains
5 Island
1 Jace, Vryn's Prodigy
2 Snapcaster Mage
3 Wall of Omens
4 Path to Exile
1 Elspeth, Sun's Champion
2 Spell Queller
2 Rest in Peace
2 Stony Silence
1 Blessed Alliance
1 Ceremonious Rejection
2 Dispel
2 Disdainful Stroke