2019-06-18T00:00:00
Modern
Pyro_Prison
4 Ramunap Ruins
14 Mountain
3 Gemstone Caverns
1 Blast Zone
4 Blood Moon
3 Ensnaring Bridge
4 Chalice of the Void
1 Pyretic Ritual
4 Desperate Ritual
4 Abrade
4 Simian Spirit Guide
3 Legion Warboss
4 Goblin Rabblemaster
4 Karn, the Great Creator
3 Chandra, Torch of Defiance
Sideboard
1 Welding Jar
1 Trinisphere
1 Torpor Orb
1 Sorcerous Spyglass
2 Ravenous Trap
1 Mycosynth Lattice
1 Magus of the Moon
1 Liquimetal Coating
1 Hazoret the Fervent
1 Grafdigger's Cage
3 Anger of the Gods
1 Ensnaring Bridge
