2016-07-30T00:00:00
Modern
***Living End
1 Mountain
4 Verdant Catacombs
3 Blackcleave Cliffs
1 Grove of the Burnwillows
1 Stomping Ground
1 Overgrown Tomb
2 Forest
1 Blood Crypt
1 Dryad Arbor
3 Copperline Gorge
1 Swamp
1 Godless Shrine
1 Jungle Weaver
4 Deadshot Minotaur
4 Pale Recluse
4 Monstrous Carabid
4 Street Wraith
4 Fulminator Mage
2 Simian Spirit Guide
3 Shriekmaw
3 Living End
4 Violent Outburst
4 Demonic Dread
4 Beast Within
4 Ingot Chewer
4 Brindle Boar
1 Gnaw to the Bone
1 Dismember
4 Faerie Macabre