2015-05-21T00:00:00
Modern
Jund
1 Wooded Foothills
3 Liliana of the Veil
2 Huntmaster of the Fells
2 Olivia Voldaren
3 Scavenging Ooze
4 Tarmogoyf
2 Tasigur, the Golden Fang
4 Inquisition of Kozilek
1 Maelstrom Pulse
2 Thoughtseize
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
4 Terminate
1 Batterskull
4 Blackcleave Cliffs
1 Blood Crypt
2 Bloodstained Mire
1 Fire-Lit Thicket
2 Forest
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
Sideboard
2 Outpost Siege
4 Molten Rain
2 Jund Charm
1 Golgari Charm
3 Feed the Clan
1 Damnation
1 Ancient Grudge
1 Thoughtseize
