2014-06-14T00:00:00
Modern
***Birthing Pod
2 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
1 Wall of Roots
3 Voice of Resurgence
1 Viscera Seer
1 Spike Feeder
1 Spellskite
1 Shriekmaw
2 Scavenging Ooze
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
3 Noble Hierarch
1 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
1 Woodland Cemetery
4 Verdant Catacombs
3 Forest
3 Gavony Township
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
1 Sin Collector
1 Slaughter Pact
4 Thoughtseize
1 Thrun, the Last Troll
1 Kataki, War's Wage
1 Harmonic Sliver
1 Entomber Exarch
1 Eidolon of Rhetoric
2 Dismember
1 Aven Mindcensor