2014-01-19T00:00:00
Modern
***Ad Nauseam
2 Slaughter Pact
1 Conflagrate
1 Sleight of Hand
2 Pact of Negation
4 Pentad Prism
4 Lotus Bloom
4 Ad Nauseam
4 Angel's Grace
4 Mystical Teachings
4 Phyrexian Unlife
4 Serum Visions
4 Simian Spirit Guide
1 Halimar Depths
1 Hallowed Fountain
1 Island
1 Plains
1 Urborg, Tomb of Yawgmoth
1 Watery Grave
1 Dreadship Reef
1 Boseiju, Who Shelters All
1 Blood Crypt
2 Tolaria West
2 Swamp
2 Seachrome Coast
2 Scalding Tarn
2 Darkslick Shores
4 Marsh Flats
2 Pyroclasm
4 Leyline of Sanctity
2 Echoing Truth
1 Patrician's Scorn
1 Lightning Storm
1 Hurkyl's Recall
3 Duress