2019-01-27T00:00:00
Modern
***Grixis Shadow
4 Street Wraith
4 Gurmag Angler
4 Snapcaster Mage
4 Death's Shadow
4 Thoughtseize
2 Inquisition of Kozilek
4 Stubborn Denial
3 Fatal Push
2 Lightning Bolt
2 Dismember
2 Serum Visions
1 Opt
1 Faithless Looting
2 Temur Battle Rage
3 Thought Scour
3 Mishra's Bauble
4 Polluted Delta
4 Bloodstained Mire
2 Scalding Tarn
2 Blood Crypt
2 Watery Grave
1 Steam Vents
1 Swamp
1 Island
2 Grim Lavamancer
3 Surgical Extraction
2 Kolaghan's Command
1 Abrade
1 Disdainful Stroke
1 Ceremonious Rejection
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Jace, the Mind Sculptor