2018-05-05T00:00:00
Modern
***Elves
4 Collected Company
4 Chord of Calling
1 Pendelhaven
1 Nykthos, Shrine to Nyx
1 Windswept Heath
1 Verdant Catacombs
1 Temple Garden
4 Razorverge Thicket
4 Horizon Canopy
2 Cavern of Souls
3 Forest
2 Boreal Druid
1 Marwyn, the Nurturer
4 Ezuri, Renegade Leader
1 Vizier of Remedies
2 Nettle Sentinel
4 Llanowar Elves
4 Heritage Druid
4 Elvish Mystic
4 Elvish Archdruid
4 Dwynen's Elite
4 Devoted Druid
2 Stony Silence
2 Rest in Peace
1 Reclamation Sage
3 Lead the Stampede
2 Nissa, Voice of Zendikar
1 Kataki, War's Wage
3 Path to Exile
1 Eidolon of Rhetoric