2019-03-02T00:00:00
Modern
Azorius_Control
2 Vendilion Clique
1 Spell Snare
4 Celestial Colonnade
3 Cryptic Command
2 Hallowed Fountain
2 Glacial Fortress
1 Mana Leak
4 Flooded Strand
2 Hieroglyphic Illumination
3 Jace, the Mind Sculptor
2 Snapcaster Mage
2 Logic Knot
1 Negate
1 Opt
2 Plains
1 Mystic Gate
1 Detention Sphere
4 Terminus
1 Chart a Course
1 Teferi, Hero of Dominaria
4 Serum Visions
1 Search for Azcanta
1 Oust
6 Island
4 Field of Ruin
4 Path to Exile
Sideboard
1 Baneslayer Angel
1 Supreme Verdict
3 Rest in Peace
2 Timely Reinforcements
2 Ceremonious Rejection
1 Lyra Dawnbringer
1 Spell Queller
2 Dispel
1 Negate
1 Oust
