2018-12-01T00:00:00
Modern
***UG Infect
1 Ichorclaw Myr
2 Spellskite
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
1 Dryad Arbor
2 Forest
2 Breeding Pool
4 Inkmoth Nexus
3 Misty Rainforest
3 Verdant Catacombs
3 Windswept Heath
2 Pendelhaven
3 Become Immense
3 Distortion Strike
4 Vines of Vastwood
4 Mutagenic Growth
4 Might of Old Krosa
4 Groundswell
2 Dismember
3 Blossoming Defense
2 Spell Pierce
2 Nature's Claim
1 Dispel
2 Wild Defiance
1 Viridian Corrupter
2 Kitchen Finks
3 Invisible Stalker