2018-11-12T00:00:00
Modern
***WU Control
3 Jace, the Mind Sculptor
2 Plains
6 Island
2 Hallowed Fountain
2 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
1 Search for Azcanta
2 Detention Sphere
1 Spell Snare
4 Path to Exile
2 Negate
1 Mana Leak
1 Logic Knot
3 Cryptic Command
2 Timely Reinforcements
4 Terminus
1 Supreme Verdict
4 Serum Visions
1 Oust
2 Ancestral Vision
1 Vendilion Clique
2 Snapcaster Mage
2 Teferi, Hero of Dominaria
1 Baneslayer Angel
2 Stony Silence
3 Rest in Peace
2 Porphyry Nodes
1 Lyra Dawnbringer
1 Crucible of Worlds
2 Dispel
1 Luminarch Ascension