2016-04-27T00:00:00
Modern
***Death and Taxes
3 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
1 Reality Smasher
2 Serra Avenger
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
4 Wasteland Strangler
4 Path to Exile
4 Caves of Koilos
4 Eldrazi Temple
4 Ghost Quarter
4 Godless Shrine
3 Plains
2 Shambling Vent
1 Swamp
4 Aether Vial
2 Anguished Unmaking
2 Duress
2 Kor Firewalker
2 Mirran Crusader
1 Relic of Progenitus
1 Rest in Peace
2 Sunlance
1 Worship
2 Zealous Persecution