2020-11-01T00:00:00
Modern
Balance
3 Greater Gargadon
4 Simian Spirit Guide
1 Spell Pierce
2 Izzet Charm
2 Force of Negation
2 Abrade
3 Lightning Bolt
3 Opt
4 Electrodominance
1 Finale of Promise
3 Serum Visions
3 Ancestral Vision
4 Restore Balance
4 Crashing Footfalls
4 As Foretold
1 Island
1 Stomping Ground
2 Mountain
2 Steam Vents
3 Fiery Islet
4 Spirebluff Canal
4 Scalding Tarn
Sideboard
1 Surgical Extraction
1 Ancient Grudge
1 Veil of Summer
2 Mystical Dispute
2 Grafdigger's Cage
2 Anger of the Gods
2 Blood Moon
4 Leyline of Sanctity
