2014-04-01T00:00:00
Modern
***Birthing Pod
2 Overgrown Tomb
4 Misty Rainforest
1 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
1 Murderous Redcap
2 Noble Hierarch
1 Orzhov Pontiff
1 Qasali Pridemage
1 Ranger of Eos
1 Restoration Angel
1 Reveillark
2 Scavenging Ooze
1 Shriekmaw
1 Spellskite
1 Spike Feeder
1 Viscera Seer
3 Voice of Resurgence
1 Wall of Roots
3 Abrupt Decay
4 Birthing Pod
2 Chord of Calling
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
4 Verdant Catacombs
2 Temple Garden
1 Swamp
2 Razorverge Thicket
1 Creeping Corrosion
1 Dismember
1 Entomber Exarch
1 Ethersworn Canonist
1 Harmonic Sliver
1 Kataki, War's Wage
1 Sin Collector
1 Slaughter Pact
4 Thoughtseize
1 Thrun, the Last Troll