2022-07-09T00:00:00
Modern
Hammer_Time
1 The Reality Chip
1 Gingerbrute
2 Memnite
2 Ornithopter
2 Giver of Runes
4 Stoneforge Mystic
4 Puresteel Paladin
4 Esper Sentinel
1 Shadowspear
1 Kaldra Compleat
3 Springleaf Drum
4 Colossus Hammer
2 Blacksmith's Skill
2 Spell Pierce
1 Steelshaper's Gift
4 Urza's Saga
4 Sigarda's Aid
1 Marsh Flats
2 Snow-Covered Plains
2 Flooded Strand
2 Plains
2 Hallowed Fountain
2 Arid Mesa
3 Inkmoth Nexus
4 Seachrome Coast
Sideboard
1 Blacksmith's Skill
2 Spell Pierce
1 Path to Exile
1 Pithing Needle
1 Teferi, Time Raveler
1 Soul-Guide Lantern
2 Sanctifier en-Vec
2 March of Otherworldly Light
2 Lavinia, Azorius Renegade
2 Hushbringer
