2019-09-22T00:00:00
Modern
Elemental_5c
1 Island
1 Plains
1 Nurturing Peatland
4 Flamekin Harbinger
4 Primal Beyond
1 Waterlogged Grove
1 Cavern of Souls
3 Incandescent Soulstoke
4 Aether Vial
1 Forest
2 Healer of the Glade
2 Fulminator Mage
2 Mountain
4 Smokebraider
1 Omnath, Locus of the Roil
4 Risen Reef
2 Vesperlark
3 Lightning Skelemental
4 Unclaimed Territory
2 Voice of Resurgence
1 Yarok, the Desecrated
4 Ancient Ziggurat
3 Thunderkin Awakener
2 Fiery Islet
1 Omnath, Locus of Rage
2 Flickerwisp
Sideboard
1 Fulminator Mage
2 Unsettled Mariner
2 Shriekmaw
2 Plague Engineer
2 Tormod's Crypt
2 Ingot Chewer
2 Collector Ouphe
2 Wispmare
