2016-10-16T00:00:00
Modern
***Dredge
3 Collective Brutality
4 Wooded Foothills
2 Stomping Ground
4 Stinkweed Imp
1 Steam Vents
4 Prized Amalgam
4 Narcomoeba
2 Mountain
3 Life from the Loam
4 Insolent Neonate
4 Golgari Grave-Troll
1 Forest
4 Faithless Looting
2 Dakmor Salvage
3 Copperline Gorge
3 Conflagrate
3 Cathartic Reunion
3 Bloodstained Mire
4 Bloodghast
2 Blood Crypt
1 Bojuka Bog
2 Abrupt Decay
2 Thoughtseize
2 Nature's Claim
2 Lightning Axe
1 Gnaw to the Bone
2 Ancient Grudge
2 Darkblast
1 Nihil Spellbomb