2016-12-09T00:00:00
Modern
***Grixis Delver
1 Watery Grave
1 Wandering Fumarole
1 Swamp
1 Sulfur Falls
2 Steam Vents
1 Spirebluff Canal
4 Polluted Delta
1 Mountain
3 Island
1 Darkslick Shores
1 Creeping Tar Pit
4 Bloodstained Mire
1 Blood Crypt
4 Thought Scour
3 Terminate
1 Spell Snare
2 Mana Leak
4 Lightning Bolt
3 Kolaghan's Command
2 Cryptic Command
1 Countersquall
4 Serum Visions
3 Inquisition of Kozilek
3 Tasigur, the Golden Fang
4 Snapcaster Mage
4 Delver of Secrets
2 Sun Droplet
1 Shatterstorm
4 Relic of Progenitus
1 Murderous Cut
2 Izzet Staticaster
2 Dispel
3 Anger of the Gods