2013-04-12T00:00:00
Modern
***WBRG Midrange
3 Thoughtseize
2 Path to Exile
3 Lingering Souls
4 Liliana of the Veil
4 Lightning Bolt
2 Inquisition of Kozilek
3 Ajani Vengeant
1 Abrupt Decay
2 Thundermaw Hellkite
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
2 Stirring Wildwood
2 Raging Ravine
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
1 Arid Mesa
2 Timely Reinforcements
3 Stony Silence
2 Sowing Salt
1 Olivia Voldaren
2 Obstinate Baloth
1 Lightning Helix
2 Aven Mindcensor
1 Batterskull
1 Damnation