2017-01-22T00:00:00
Modern
***Creature Toolbox
2 Forest
1 Swamp
1 Plains
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
2 Razorverge Thicket
2 Overgrown Tomb
1 Horizon Canopy
1 Godless Shrine
3 Gavony Township
1 Spellskite
2 Voice of Resurgence
2 Wall of Roots
2 Tireless Tracker
1 Scavenging Ooze
3 Noble Hierarch
2 Melira, Sylvok Outcast
4 Kitchen Finks
3 Eternal Witness
4 Collected Company
4 Chord of Calling
4 Birds of Paradise
3 Viscera Seer
1 Murderous Redcap
2 Anafenza, Kin-Tree Spirit
1 Qasali Pridemage
1 Orzhov Pontiff
3 Abrupt Decay
1 Reclamation Sage
1 Magus of the Moon
2 Path to Exile
1 Kataki, War's Wage
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender
2 Distended Mindbender