2018-07-01T00:00:00
Modern
***Ad Nauseam
1 Plains
3 City of Brass
4 Simian Spirit Guide
1 Laboratory Maniac
1 Lightning Storm
4 Phyrexian Unlife
1 Echoing Truth
4 Pentad Prism
2 Spoils of the Vault
4 Pact of Negation
4 Ad Nauseam
4 Angel's Grace
4 Lotus Bloom
4 Serum Visions
4 Sleight of Hand
3 Seachrome Coast
3 Darkslick Shores
3 Gemstone Mine
3 Temple of Deceit
3 Temple of Enlightenment
1 Island
3 Bontu's Last Reckoning
2 Fatal Push
1 Slaughter Pact
1 Wear / Tear
1 Hurkyl's Recall
2 Thoughtseize
4 Leyline of Sanctity