2017-09-08T00:00:00
Modern
***5c Shadow
1 Liliana of the Veil
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
2 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
4 Bloodstained Mire
1 Blood Crypt
4 Mishra's Bauble
2 Terminate
2 Temur Battle Rage
4 Fatal Push
2 Abrupt Decay
2 Liliana, the Last Hope
4 Death's Shadow
1 Ranger of Eos
4 Street Wraith
4 Tarmogoyf
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
1 Watery Grave
3 Stubborn Denial
2 Nihil Spellbomb
3 Lingering Souls
1 Kozilek's Return
1 Disdainful Stroke
3 Collective Brutality
1 Ancient Grudge