2019-02-17T00:00:00
Modern
Living_End
4 As Foretold
4 Remand
2 Cryptic Command
1 Izzet Charm
1 Abrade
1 Magma Spray
4 Spirebluff Canal
3 Steam Vents
3 Tolaria West
1 Cascade Bluffs
2 Mountain
5 Island
1 Field of Ruin
4 Living End
4 Ancestral Vision
4 Electrodominance
1 Chalice of the Void
1 Tormod's Crypt
4 Curator of Mysteries
4 Striped Riverwinder
4 Desert Cerodon
1 Nimble Obstructionist
1 Architects of Will
Sideboard
3 Bottle Gnomes
2 Ingot Chewer
3 Fulminator Mage
1 Drake Haven
2 Negate
1 Jace, the Mind Sculptor
1 Anger of the Gods
1 Chalice of the Void
1 Tormod's Crypt
