2012-08-24T00:00:00
Modern
Birthing_Pod
4 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
4 Wall of Roots
1 Village Bell-Ringer
1 Spellskite
4 Restoration Angel
1 Qasali Pridemage
2 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
4 Kitchen Finks
3 Kiki-Jiki, Mirror Breaker
1 Eternal Witness
1 Cunning Sparkmage
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Sacred Foundry
4 Razorverge Thicket
1 Plains
1 Mountain
4 Grove of the Burnwillows
1 Gavony Township
4 Fire-Lit Thicket
1 Copperline Gorge
4 Arid Mesa
Sideboard
2 Volcanic Fallout
2 Thalia, Guardian of Thraben
2 Sowing Salt
1 Sigarda, Host of Herons
1 Kataki, War's Wage
1 Harmonic Sliver
1 Fulminator Mage
1 Forked Bolt
1 Ethersworn Canonist
1 Combust
1 Avalanche Riders
1 Ancient Grudge
