2017-02-05T00:00:00
Modern
***Living End
4 Fulminator Mage
4 Architects of Will
4 Deadshot Minotaur
4 Monstrous Carabid
4 Street Wraith
3 Simian Spirit Guide
1 Pale Recluse
1 Jungle Weaver
2 Faerie Macabre
3 Beast Within
4 Demonic Dread
4 Violent Outburst
3 Living End
4 Wooded Foothills
2 Bloodstained Mire
1 Stomping Ground
1 Blood Crypt
2 Overgrown Tomb
1 Urborg, Tomb of Yawgmoth
1 Mountain
2 Forest
1 Swamp
4 Copperline Gorge
1 Gnaw to the Bone
4 Brindle Boar
1 Slaughter Games
3 Ingot Chewer
2 Leyline of the Void
1 Jund Charm
2 Shriekmaw
1 Anger of the Gods