2018-09-02T00:00:00
Modern
***Burn
1 Shard Volley
4 Skullcrack
3 Lightning Helix
4 Searing Blaze
4 Rift Bolt
4 Boros Charm
4 Lightning Bolt
4 Lava Spike
2 Grim Lavamancer
4 Monastery Swiftspear
4 Eidolon of the Great Revel
4 Goblin Guide
1 Ramunap Ruins
2 Arid Mesa
2 Scalding Tarn
3 Inspiring Vantage
3 Wooded Foothills
3 Bloodstained Mire
3 Sacred Foundry
3 Mountain
2 Exquisite Firecraft
2 Stony Silence
2 Ensnaring Bridge
2 Rest in Peace
2 Path to Exile
1 Searing Blood
1 Bedlam Reveler
1 Smash to Smithereens