2019-09-14T00:00:00
Modern
Bant_Soulherder
1 Teferi, Time Raveler
1 Jace, the Mind Sculptor
1 Time Warp
3 Force of Negation
4 Path to Exile
4 Ephemerate
1 Venser, Shaper Savant
1 Wall of Blossoms
1 Knight of Autumn
1 Thragtusk
1 Deputy of Detention
2 Mulldrifter
3 Eternal Witness
3 Soulherder
4 Coiling Oracle
4 Ice-Fang Coatl
4 Noble Hierarch
1 Temple Garden
1 Horizon Canopy
1 Breeding Pool
2 Hallowed Fountain
2 Snow-Covered Plains
3 Snow-Covered Forest
3 Snow-Covered Island
4 Flooded Strand
4 Windswept Heath
Sideboard
1 Stonehorn Dignitary
1 Cataclysmic Gearhulk
1 Stony Silence
2 Celestial Purge
2 Rest in Peace
2 Weather the Storm
1 Winds of Abandon
2 Disdainful Stroke
1 Ceremonious Rejection
1 Knight of Autumn
1 Deputy of Detention
