2013-02-09T00:00:00
Modern
***Birthing Pod
1 Wall of Roots
4 Kitchen Finks
1 Ranger of Eos
1 Eternal Witness
1 Noble Hierarch
1 Orzhov Pontiff
2 Murderous Redcap
1 Reveillark
2 Qasali Pridemage
4 Birds of Paradise
1 Phyrexian Metamorph
1 Phyrexian Revoker
1 Spellskite
4 Birthing Pod
3 Abrupt Decay
3 Chord of Calling
3 Viscera Seer
2 Deathrite Shaman
3 Melira, Sylvok Outcast
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
3 Gavony Township
4 Misty Rainforest
2 Razorverge Thicket
2 Woodland Cemetery
4 Verdant Catacombs
1 Swamp
3 Forest
2 Inquisition of Kozilek
1 Kataki, War's Wage
1 Gaddock Teeg
1 Linvala, Keeper of Silence
2 Path to Exile
2 Zealous Persecution
2 Back to Nature
1 Harmonic Sliver
1 Ethersworn Canonist