2012-12-11T00:00:00
Modern
***Birthing Pod
4 Birthing Pod
1 Zealous Conscripts
4 Wall of Roots
1 Thalia, Guardian of Thraben
1 Spellskite
4 Restoration Angel
1 Qasali Pridemage
1 Izzet Staticaster
3 Kiki-Jiki, Mirror Breaker
3 Kitchen Finks
2 Noble Hierarch
1 Phantasmal Image
1 Harmonic Sliver
1 Glen Elendra Archmage
1 Eternal Witness
1 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
3 Razorverge Thicket
1 Plains
3 Grove of the Burnwillows
1 Hallowed Fountain
1 Horizon Canopy
1 Mountain
3 Chord of Calling
4 Arid Mesa
1 Copperline Gorge
3 Fire-Lit Thicket
1 Gavony Township
2 Sowing Salt
1 Sigarda, Host of Herons
1 Reveillark
2 Relic of Progenitus
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
2 Ethersworn Canonist
1 Combust
2 Avalanche Riders
2 Ancient Grudge