2014-08-20T00:00:00
Modern
***Birthing Pod
3 Voice of Resurgence
1 Spellskite
1 Sin Collector
1 Sigarda, Host of Herons
1 Shriekmaw
3 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Qasali Pridemage
2 Orzhov Pontiff
3 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
3 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
2 Misty Rainforest
2 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
4 Thoughtseize
3 Abrupt Decay
4 Birthing Pod
2 Slaughter Pact
1 Reclamation Sage
2 Lingering Souls
1 Entomber Exarch
3 Duress
2 Dismember
2 Creeping Corrosion