2014-11-09T00:00:00
Modern
Jeskai_Ascendancy
4 Birds of Paradise
1 Stomping Ground
1 Temple Garden
2 Breeding Pool
4 Gemstone Mine
4 Wooded Foothills
4 Windswept Heath
3 Jeskai Ascendancy
4 Sleight of Hand
4 Treasure Cruise
4 Gitaxian Probe
4 Glittering Wish
4 Serum Visions
4 Cerulean Wisps
1 Noxious Revival
4 Manamorphose
4 Sylvan Caryatid
4 Noble Hierarch
Sideboard
1 Maelstrom Pulse
1 Flesh / Blood
1 Scarscale Ritual
3 Swan Song
1 Abrupt Decay
4 Leyline of Sanctity
1 Vexing Shusher
2 Spellskite
1 Jeskai Ascendancy
