2018-08-12T00:00:00
Modern
***WU Control
2 Supreme Verdict
4 Serum Visions
1 Day of Judgment
1 Ancestral Vision
1 Wall of Omens
2 Vendilion Clique
2 Snapcaster Mage
3 Jace, the Mind Sculptor
1 Teferi, Hero of Dominaria
3 Plains
1 Mystic Gate
6 Island
2 Hallowed Fountain
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
1 Search for Azcanta
2 Detention Sphere
1 Remand
4 Path to Exile
1 Opt
2 Negate
1 Mana Leak
1 Logic Knot
1 Glimmer of Genius
3 Cryptic Command
2 Timely Reinforcements
1 Terminus
1 Surgical Extraction
2 Stony Silence
2 Spell Queller
2 Rest in Peace
1 Lyra Dawnbringer
1 Dispel
1 Damping Sphere
1 Ceremonious Rejection
1 Celestial Purge
1 Baneslayer Angel