2018-07-28T00:00:00
Modern
G/b_Urzatron
1 Sanctum of Ugin
1 Ghost Quarter
1 Urza's Factory
4 Forest
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Sylvan Scrying
4 Ancient Stirrings
1 Dismember
3 Relic of Progenitus
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
1 World Breaker
1 Walking Ballista
3 Wurmcoil Engine
Sideboard
1 Surgical Extraction
1 Warping Wail
2 Spatial Contortion
1 Grafdigger's Cage
1 Crucible of Worlds
3 Thought-Knot Seer
3 Nature's Claim
3 Thragtusk
