2014-08-24T00:00:00
Modern
***Jeskai Control
4 Celestial Colonnade
1 Mountain
2 Island
2 Steam Vents
1 Plains
2 Sacred Foundry
1 Sulfur Falls
1 Cascade Bluffs
1 Ajani Vengeant
4 Lightning Bolt
2 Cryptic Command
2 Spell Snare
3 Mana Leak
3 Remand
3 Electrolyze
3 Path to Exile
2 Snapcaster Mage
4 Restoration Angel
4 Wall of Omens
2 Kiki-Jiki, Mirror Breaker
1 Vendilion Clique
1 Hallowed Fountain
4 Arid Mesa
4 Scalding Tarn
3 Tectonic Edge
1 Shadow of Doubt
2 Relic of Progenitus
1 Rest in Peace
1 Dispel
1 Anger of the Gods
1 Counterflux
2 Stony Silence
1 Wear / Tear
2 Celestial Purge
1 Keranos, God of Storms
1 Threads of Disloyalty
1 Wrath of God