2018-07-21T00:00:00
Modern
***UR Storm
4 Scalding Tarn
2 Misty Rainforest
1 Flooded Strand
1 Polluted Delta
1 Wooded Foothills
3 Steam Vents
3 Island
1 Mountain
2 Sulfur Falls
3 Baral, Chief of Compliance
3 Goblin Electromancer
3 Grapeshot
2 Past in Flames
4 Pyretic Ritual
4 Desperate Ritual
4 Manamorphose
1 Noxious Revival
4 Serum Visions
4 Sleight of Hand
2 Opt
4 Gifts Ungiven
1 Unsubstantiate
2 Remand
1 Repeal
2 Gigadrowse
2 Empty the Warrens
4 Pieces of the Puzzle
1 Shattering Spree
1 Negate
2 Lightning Bolt
1 Echoing Truth
1 Wipe Away
1 Abrade