2014-12-02T00:00:00
Modern
***Glittering Jeskai Ascendancy
1 Island
1 Breeding Pool
1 Watery Grave
1 Sacred Foundry
1 Hallowed Fountain
1 Stomping Ground
1 Temple Garden
1 Steam Vents
4 Gemstone Mine
4 Flooded Strand
4 Misty Rainforest
4 Jeskai Ascendancy
2 Pact of Negation
3 Slaughter Pact
4 Manamorphose
4 Treasure Cruise
4 Gitaxian Probe
4 Serum Visions
4 Faithless Looting
4 Glittering Wish
4 Noble Hierarch
4 Birds of Paradise
1 Detention Sphere
1 Sigarda, Host of Herons
1 Firespout
1 Fiery Justice
1 Abrupt Decay
1 Scarscale Ritual
1 Wear / Tear
1 Counterflux
4 Leyline of Sanctity
2 Swan Song