2001-02-01T00:00:00
Modern
Rakdos_Control
1 Sword of Light and Shadow
1 Sword of Feast and Famine
1 Murderous Cut
1 Slaughter Pact
3 Inquisition of Kozilek
4 Lightning Bolt
4 Thoughtseize
4 Terminate
4 Liliana of the Veil
2 Soulflayer
4 Vampire Nighthawk
4 Dark Confidant
4 Prophetic Flamespeaker
2 Mountain
2 Graven Cairns
2 Marsh Flats
2 Blood Crypt
3 Lavaclaw Reaches
4 Bloodstained Mire
4 Swamp
4 Blackcleave Cliffs
Sideboard
1 Shattering Spree
3 Blood Moon
2 Rakdos Charm
2 Shatterstorm
4 Eidolon of the Great Revel
1 Boil
2 Slaughter Games
