2016-03-16T00:00:00
Modern
***WU Control
1 Tectonic Edge
3 Plains
1 Mystic Gate
4 Island
2 Hallowed Fountain
3 Glacial Fortress
4 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
4 Spreading Seas
2 Detention Sphere
1 Sphinx's Revelation
4 Path to Exile
3 Mana Leak
3 Cryptic Command
1 Condemn
3 Timely Reinforcements
4 Supreme Verdict
4 Serum Visions
3 Snapcaster Mage
1 Jace, Architect of Thought
2 Gideon Jura
2 Elspeth, Sun's Champion
1 Vendilion Clique
2 Stony Silence
2 Rest in Peace
3 Negate
1 Ghostly Prison
3 Dispel