2014-06-22T00:00:00
Modern
Birthing_Pod
4 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Fire-Lit Thicket
1 Forest
2 Gavony Township
1 Breeding Pool
3 Arid Mesa
4 Birthing Pod
4 Chord of Calling
1 Zealous Conscripts
3 Wall of Roots
1 Spellskite
2 Scavenging Ooze
3 Restoration Angel
1 Qasali Pridemage
3 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
1 Aven Mindcensor
4 Birds of Paradise
2 Deceiver Exarch
1 Eternal Witness
1 Glen Elendra Archmage
2 Kiki-Jiki, Mirror Breaker
2 Kitchen Finks
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
1 Plains
Sideboard
2 Thrun, the Last Troll
2 Shatterstorm
2 Relic of Progenitus
3 Path to Exile
2 Negate
2 Fiery Justice
1 Eidolon of Rhetoric
1 Avalanche Riders
