2015-09-06T00:00:00
Modern
***Tokens
1 Swamp
2 Plains
1 Murderous Cut
2 Polluted Delta
4 Godless Shrine
1 Flooded Strand
4 Isolated Chapel
4 Inquisition of Kozilek
3 Brimaz, King of Oreskos
1 Thoughtseize
2 Zealous Persecution
4 Spectral Procession
3 Doom Blade
4 Path to Exile
1 Sword of Fire and Ice
4 Windswept Heath
3 Windbrisk Heights
3 Intangible Virtue
1 Sword of War and Peace
1 Vault of the Archangel
3 Honor of the Pure
4 Lingering Souls
4 Squadron Hawk
1 Dismember
2 Sundering Growth
2 Ghost Quarter
3 Kataki, War's Wage
4 Kor Firewalker
3 Relic of Progenitus