2018-09-09T00:00:00
Modern
***Humans
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
1 Island
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
3 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
3 Militia Bugler
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
1 Whirler Rogue
3 Sin Collector
2 Reclamation Sage
1 Kataki, War's Wage
2 Izzet Staticaster
2 Gaddock Teeg
2 Dismember
1 Dire Fleet Daredevil
1 Damping Sphere