2019-06-16T00:00:00
Modern
UR_Storm
4 Baral, Chief of Compliance
4 Desperate Ritual
1 Empty the Warrens
1 Fiery Islet
4 Gifts Ungiven
4 Goblin Electromancer
2 Grapeshot
2 Island
4 Manamorphose
4 Opt
2 Past in Flames
1 Peer Through Depths
4 Pyretic Ritual
2 Remand
1 Repeal
4 Serum Visions
3 Shivan Reef
2 Sleight of Hand
2 Snow-Covered Island
1 Snow-Covered Mountain
4 Spirebluff Canal
4 Steam Vents
Sideboard
2 Empty the Warrens
4 Aria of Flame
4 Dismember
1 Echoing Truth
3 Lightning Bolt
1 Rebuild
