2015-12-28T00:00:00
Modern
***Jund
2 Wooded Foothills
4 Verdant Catacombs
1 Twilight Mire
2 Swamp
1 Stomping Ground
3 Raging Ravine
1 Overgrown Tomb
2 Forest
3 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
3 Terminate
4 Lightning Bolt
2 Kolaghan's Command
3 Abrupt Decay
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
1 Tasigur, the Golden Fang
4 Tarmogoyf
3 Scavenging Ooze
1 Kitchen Finks
4 Dark Confidant
4 Liliana of the Veil
1 Slaughter Games
1 Shatterstorm
1 Painful Truths
2 Leyline of the Void
1 Golgari Charm
3 Fulminator Mage
2 Feed the Clan
2 Damnation
2 Ancient Grudge