2013-02-27T00:00:00
Modern
***Temur Scapeshift
3 Cryptic Command
4 Scapeshift
3 Farseek
4 Search for Tomorrow
2 Izzet Charm
1 Remand
2 Telling Time
2 Lightning Bolt
1 Batterskull
2 Snapcaster Mage
4 Sakura-Tribe Elder
3 Breeding Pool
4 Misty Rainforest
2 Forest
1 Mountain
3 Island
4 Stomping Ground
4 Steam Vents
2 Valakut, the Molten Pinnacle
3 Thragtusk
4 Huntmaster of the Fells
1 Wurmcoil Engine
1 Kessig Wolf Run
3 Spellskite
2 Pyroclasm
2 Threads of Disloyalty
2 Ancient Grudge
2 Vendilion Clique
1 Garruk, Primal Hunter
1 Karn Liberated
2 Negate