2018-09-09T00:00:00
Modern
Ad_Nauseam
3 Darkslick Shores
3 Pact of Negation
1 Mystical Teachings
2 Spoils of the Vault
4 Ad Nauseam
4 Angel's Grace
4 Phyrexian Unlife
1 Laboratory Maniac
4 Simian Spirit Guide
1 Boseiju, Who Shelters All
1 Tolaria West
4 Temple of Enlightenment
3 Gemstone Mine
1 Island
4 Pentad Prism
2 Seachrome Coast
4 Temple of Deceit
1 Echoing Truth
1 Lightning Storm
4 Lotus Bloom
4 Serum Visions
4 Sleight of Hand
Sideboard
2 Bontu's Last Reckoning
2 Silence
4 Leyline of Sanctity
1 Grafdigger's Cage
1 Supreme Verdict
2 Wear / Tear
2 Duress
1 Pact of Negation
