2021-05-02T00:00:00
Modern
Tron
4 Urza's Mine
3 Wurmcoil Engine
1 Blast Zone
4 Forest
4 Karn Liberated
4 Chromatic Sphere
2 Ugin, the Spirit Dragon
2 Wandering Archaic
1 Sanctum of Ugin
4 Explore
2 Ulamog, the Ceaseless Hunger
4 Ancient Stirrings
4 Urza's Tower
4 Chromatic Star
4 Karn, the Great Creator
4 Expedition Map
1 Ugin, the Ineffable
1 Walking Ballista
4 Urza's Power Plant
4 Sylvan Scrying
Sideboard
1 Wurmcoil Engine
1 Walking Ballista
2 Weather the Storm
1 Forsaken Monument
2 Veil of Summer
1 Lithoform Engine
1 Ensnaring Bridge
1 Trinisphere
1 Liquimetal Coating
1 Crucible of Worlds
2 Nature's Claim
1 Grafdigger's Cage
