2017-12-09T00:00:00
Modern
5c_Humans
4 Aether Vial
4 Mantis Rider
3 Mayor of Avabruck
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Thalia's Lieutenant
4 Reflector Mage
4 Meddling Mage
4 Kitesail Freebooter
1 Plains
2 Razorverge Thicket
1 Hallowed Fountain
1 Temple Garden
2 Horizon Canopy
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
4 Champion of the Parish
4 Noble Hierarch
Sideboard
2 Dismember
2 Mirran Crusader
2 Izzet Staticaster
2 Vithian Renegades
2 Grafdigger's Cage
2 Dark Confidant
1 Anafenza, the Foremost
2 Hostage Taker
