2015-02-13T00:00:00
Modern
Infect
4 Blighted Agent
4 Glistener Elf
1 Ichorclaw Myr
4 Noble Hierarch
1 Spellskite
2 Distortion Strike
4 Gitaxian Probe
1 Sleight of Hand
2 Apostle's Blessing
4 Become Immense
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
2 Wild Defiance
2 Breeding Pool
2 Forest
4 Inkmoth Nexus
3 Misty Rainforest
2 Pendelhaven
2 Windswept Heath
4 Wooded Foothills
Sideboard
3 Spellskite
1 Wild Defiance
1 Dispel
3 Nature's Claim
1 Pact of Negation
1 Piracy Charm
2 Spell Pierce
3 Twisted Image
