2018-08-25T00:00:00
Modern
***Humans
4 Reflector Mage
3 Militia Bugler
1 Restoration Angel
4 Aether Vial
4 Meddling Mage
3 Thalia, Guardian of Thraben
1 Plains
1 Island
4 Ancient Ziggurat
4 Cavern of Souls
4 Unclaimed Territory
4 Horizon Canopy
1 Seachrome Coast
4 Noble Hierarch
4 Champion of the Parish
4 Thalia's Lieutenant
4 Kitesail Freebooter
3 Phantasmal Image
4 Mantis Rider
1 Gaddock Teeg
2 Auriok Champion
2 Kataki, War's Wage
2 Reclamation Sage
2 Izzet Staticaster
2 Sin Collector
1 Dismember
1 Gut Shot
1 Grafdigger's Cage