2012-10-21T00:00:00
Modern
***Jund
2 Overgrown Tomb
1 Marsh Flats
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
3 Thoughtseize
1 Terminate
1 Maelstrom Pulse
3 Liliana of the Veil
4 Lightning Bolt
3 Jund Charm
3 Inquisition of Kozilek
1 Dismember
2 Abrupt Decay
3 Tarmogoyf
4 Kitchen Finks
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
3 Twilight Mire
4 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
1 Thrun, the Last Troll
2 Surgical Extraction
2 Slaughter Games
1 Shatterstorm
1 Seal of Primordium
2 Rakdos Charm
1 Huntmaster of the Fells
2 Fulminator Mage
1 Batterskull
1 Ancient Grudge