2017-06-14T00:00:00
Modern
***Knightfall
4 Windswept Heath
1 Temple Garden
1 Sejiri Steppe
2 Plains
4 Misty Rainforest
1 Hallowed Fountain
2 Ghost Quarter
1 Gavony Township
4 Forest
1 Breeding Pool
3 Retreat to Coralhelm
4 Path to Exile
4 Collected Company
4 Voice of Resurgence
1 Tireless Tracker
1 Spellskite
4 Spell Queller
2 Selfless Spirit
2 Scavenging Ooze
2 Qasali Pridemage
4 Noble Hierarch
4 Knight of the Reliquary
1 Eternal Witness
4 Birds of Paradise
1 Linvala, Keeper of Silence
3 Reflector Mage
1 Reveillark
1 Stony Silence
2 Unified Will
1 Kor Firewalker
1 Kitchen Finks
1 Eidolon of Rhetoric
1 Bojuka Bog
2 Blessed Alliance