2019-04-13T00:00:00
Modern
Izzet_Phoenix_	
3 Steam Vents
4 Spirebluff Canal
4 Scalding Tarn
1 Polluted Delta
1 Flooded Strand
2 Mountain
3 Island
2 Pyromancer Ascension
4 Sleight of Hand
1 Set Adrift
4 Serum Visions
4 Faithless Looting
4 Thought Scour
2 Surgical Extraction
4 Manamorphose
4 Lightning Bolt
2 Lightning Axe
4 Thing in the Ice
1 Snapcaster Mage
2 Crackling Drake
4 Arclight Phoenix
Sideboard
3 Ravenous Trap
1 Dispel
2 Abrade
2 Blood Moon
2 Spell Pierce
1 Ral, Izzet Viceroy
2 Beacon Bolt
1 Entrancing Melody
1 Shatterstorm
