2019-08-31T00:00:00
Modern
Elemental
3 Collected Company
4 Chalice of the Void
2 Vesperlark
3 Smokebraider
3 Voice of Resurgence
4 Seasoned Pyromancer
4 Simian Spirit Guide
4 Risen Reef
4 Lightning Skelemental
4 Chancellor of the Tangle
4 Thunderkin Awakener
1 Snow-Covered Mountain
1 Snow-Covered Forest
1 Sacred Foundry
1 Blood Crypt
1 Stomping Ground
1 Fiery Islet
1 Steam Vents
3 Wooded Foothills
3 Unclaimed Territory
4 Cavern of Souls
4 Mana Confluence
Sideboard
3 Kolaghan's Command
2 Fry
2 Veil of Summer
2 Surgical Extraction
1 Ingot Chewer
1 Shriekmaw
3 Fulminator Mage
1 Collector Ouphe
