2018-09-22T00:00:00
Modern
***Lantern Control
1 Thoughtseize
4 Inquisition of Kozilek
4 Collective Brutality
4 Ancient Stirrings
4 Spire of Industry
2 River of Tears
1 Island
1 Inventors' Fair
4 Glimmervoid
3 Darkslick Shores
3 Botanical Sanctum
1 Academy Ruins
4 Whir of Invention
1 Abrupt Decay
1 Witchbane Orb
2 Pyxis of Pandemonium
3 Pithing Needle
3 Mox Opal
4 Mishra's Bauble
4 Lantern of Insight
2 Grafdigger's Cage
1 Ghoulcaller's Bell
3 Ensnaring Bridge
2 Damping Sphere
3 Codex Shredder
2 Welding Jar
1 Wear / Tear
1 Torpor Orb
1 Seal of Primordium
1 Padeem, Consul of Innovation
3 Leyline of Sanctity
1 Ancient Grudge