2013-02-09T00:00:00
Modern
***Splinter Twin
1 Arid Mesa
2 Cascade Bluffs
1 Desolate Lighthouse
4 Island
4 Misty Rainforest
2 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
2 Sulfur Falls
4 Deceiver Exarch
2 Kiki-Jiki, Mirror Breaker
4 Pestermite
4 Spellskite
1 Cryptic Command
2 Gitaxian Probe
3 Izzet Charm
4 Remand
4 Serum Visions
4 Sleight of Hand
4 Splinter Twin
2 Ancient Grudge
3 Blood Moon
1 Dispel
1 Echoing Truth
2 Flame Slash
2 Grafdigger's Cage
1 Into the Roil
1 Mizzium Skin
2 Pyroclasm