2014-06-08T00:00:00
Modern
***Birthing Pod
4 Birds of Paradise
1 Archangel of Thune
4 Verdant Catacombs
2 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
3 Forest
3 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
1 Wall of Roots
2 Voice of Resurgence
1 Viscera Seer
1 Spike Feeder
1 Spellskite
1 Shriekmaw
2 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
3 Noble Hierarch
1 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
3 Kitchen Finks
1 Eternal Witness
1 Thrun, the Last Troll
1 Harmonic Sliver
1 Kataki, War's Wage
2 Path to Exile
1 Sin Collector
1 Slaughter Pact
4 Thoughtseize
1 Ethersworn Canonist
1 Entomber Exarch
1 Burrenton Forge-Tender