2018-09-09T00:00:00
Modern
Uw_Control
4 Field of Ruin
4 Celestial Colonnade
4 Flooded Strand
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
3 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
3 Ancestral Vision
4 Serum Visions
1 Oust
1 Supreme Verdict
3 Terminus
2 Snapcaster Mage
2 Vendilion Clique
1 Detention Sphere
1 Search for Azcanta
3 Cryptic Command
2 Logic Knot
1 Mana Leak
1 Negate
1 Opt
4 Path to Exile
Sideboard
1 Oust
1 Negate
1 Baneslayer Angel
1 Emrakul, the Promised End
2 Rest in Peace
2 Stony Silence
1 Celestial Purge
1 Disdainful Stroke
2 Dispel
1 Surgical Extraction
1 Timely Reinforcements
1 Wrath of God
