2012-02-19T00:00:00
Modern
Dredgevine
1 Blood Crypt
1 Breeding Pool
1 Forest
1 Hallowed Fountain
1 Island
4 Misty Rainforest
1 Overgrown Tomb
4 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
1 Watery Grave
4 Birds of Paradise
3 Boneyard Wurm
1 Elesh Norn, Grand Cenobite
4 Gravecrawler
4 Hedron Crab
4 Lotus Cobra
2 Skaab Ruinator
4 Stinkweed Imp
4 Vengevine
1 Darkblast
4 Faithless Looting
2 Life from the Loam
1 Unburial Rites
Sideboard
1 Darkblast
1 Unburial Rites
3 Ancient Grudge
2 Gnaw to the Bone
1 Iona, Shield of Emeria
1 Ray of Revelation
3 Spellskite
3 Telemin Performance
