2019-05-18T00:00:00
Modern
Affinity
4 Arcbound Ravager
4 Blinkmoth Nexus
4 Cranial Plating
4 Darksteel Citadel
2 Experimental Frenzy
4 Galvanic Blast
4 Inkmoth Nexus
1 Master of Etherium
2 Memnite
2 Mountain
4 Mox Opal
4 Ornithopter
4 Signal Pest
4 Springleaf Drum
4 Steel Overseer
4 Vault Skirge
2 Welding Jar
3 Spire of Industry
Sideboard
1 Experimental Frenzy
2 Ancient Grudge
2 Damping Sphere
2 Dispatch
2 Etched Champion
1 Karn, Scion of Urza
1 Relic of Progenitus
2 Rest in Peace
2 Thoughtseize
