2019-07-13T00:00:00
Modern
4c_Snow_Control
1 Serum Visions
1 Spell Pierce
1 Mana Leak
1 Fact or Fiction
2 Kolaghan's Command
2 Force of Negation
2 Dead of Winter
2 Wrenn and Six
2 Assassin's Trophy
2 Cryptic Command
2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
3 Opt
3 Fatal Push
4 Arcum's Astrolabe
1 Tasigur, the Golden Fang
3 Snapcaster Mage
4 Ice-Fang Coatl
1 Steam Vents
1 Watery Grave
1 Breeding Pool
1 Snow-Covered Mountain
1 Snow-Covered Swamp
2 Snow-Covered Forest
2 Scalding Tarn
2 Creeping Tar Pit
3 Snow-Covered Island
4 Prismatic Vista
4 Polluted Delta
Sideboard
3 Leyline of the Void
2 Thoughtseize
2 Abrupt Decay
1 Unmoored Ego
1 Collective Brutality
3 Surgical Extraction
1 Force of Negation
1 Dead of Winter
1 Assassin's Trophy
