2019-02-10T00:00:00
Modern
***Grixis Shadow
4 Thoughtseize
3 Mishra's Bauble
4 Death's Shadow
4 Gurmag Angler
3 Snapcaster Mage
4 Street Wraith
1 Steam Vents
2 Blood Crypt
4 Polluted Delta
1 Island
2 Scalding Tarn
4 Bloodstained Mire
1 Swamp
2 Watery Grave
2 Dismember
3 Fatal Push
2 Temur Battle Rage
2 Inquisition of Kozilek
4 Stubborn Denial
1 Faithless Looting
4 Thought Scour
2 Lightning Bolt
2 Serum Visions
1 Jace, Vryn's Prodigy
1 Grim Lavamancer
2 Collective Brutality
2 Kolaghan's Command
3 Surgical Extraction
2 Disdainful Stroke
1 Shattering Blow
1 Liliana, the Last Hope
1 Ceremonious Rejection