2018-03-25T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
2 Ghost Quarter
4 Karn Liberated
2 Ugin, the Spirit Dragon
5 Forest
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Wurmcoil Engine
1 World Breaker
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Sylvan Scrying
4 Ancient Stirrings
3 Relic of Progenitus
4 Oblivion Stone
3 Thragtusk
3 Thought-Knot Seer
1 Spellskite
3 Nature's Claim
1 Grafdigger's Cage
2 Dismember
1 Crucible of Worlds