2017-06-16T00:00:00
Modern
Company_Counters
1 Swamp
1 Plains
2 Temple Garden
2 Forest
1 Gavony Township
3 Razorverge Thicket
1 Godless Shrine
2 Overgrown Tomb
4 Windswept Heath
4 Verdant Catacombs
4 Collected Company
4 Chord of Calling
1 Archangel of Thune
1 Spike Feeder
3 Eternal Witness
1 Anafenza, Kin-Tree Spirit
1 Fiend Hunter
1 Scavenging Ooze
2 Viscera Seer
4 Kitchen Finks
2 Duskwatch Recruiter
4 Devoted Druid
4 Vizier of Remedies
4 Birds of Paradise
1 Rhonas the Indomitable
1 Murderous Redcap
1 Walking Ballista
Sideboard
3 Path to Exile
2 Relic of Progenitus
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
1 Mirran Crusader
1 Selfless Spirit
2 Abrupt Decay
1 Eidolon of Rhetoric
1 Sin Collector
1 Reclamation Sage
1 Qasali Pridemage
