2016-07-10T00:00:00
Modern
***RG TitanBreach
3 Nahiri, the Harbinger
4 Anger of the Gods
2 Lightning Bolt
4 Search for Tomorrow
2 Farseek
4 Through the Breach
2 Summoning Trap
1 Summoner's Pact
4 Primeval Titan
3 Valakut, the Molten Pinnacle
1 Arid Mesa
1 Windswept Heath
3 Wooded Foothills
2 Cinder Glade
4 Stomping Ground
1 Sacred Foundry
1 Plains
3 Forest
6 Mountain
4 Sakura-Tribe Elder
4 Obstinate Baloth
1 Inferno Titan
2 Emrakul, the Aeons Torn
3 Rest in Peace
2 Sudden Shock
2 Spellskite
1 Wear / Tear
1 Ancient Grudge
4 Blood Moon