2015-02-19T00:00:00
Modern
***Splinter Twin
4 Deceiver Exarch
2 Grim Lavamancer
2 Pestermite
4 Snapcaster Mage
1 Vendilion Clique
1 Flame Slash
4 Serum Visions
2 Cryptic Command
1 Dispel
2 Electrolyze
4 Lightning Bolt
4 Remand
1 Spell Snare
1 Thought Scour
4 Splinter Twin
1 Breeding Pool
1 Desolate Lighthouse
5 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
3 Sulfur Falls
1 Tectonic Edge
1 Spellskite
1 Sower of Temptation
2 Negate
1 Keranos, God of Storms
1 Jace, Architect of Thought
1 Flashfreeze
1 Dragon's Claw
2 Blood Moon
1 Batterskull
2 Ancient Grudge
2 Anger of the Gods