2020-01-11T00:00:00
Modern
Devotion_to_Green
4 Once Upon a Time
4 Oath of Nissa
4 Karn, the Great Creator
4 Vivien, Arkbow Ranger
4 Leyline of Abundance
1 Scavenging Ooze
1 Questing Beast
2 Devoted Druid
2 Llanowar Tribe
3 Genesis Hydra
4 Burning-Tree Emissary
4 Noble Hierarch
4 Birds of Paradise
1 Dryad Arbor
1 Windswept Heath
1 Stomping Ground
1 Wooded Foothills
3 Misty Rainforest
3 Horizon Canopy
4 Nykthos, Shrine to Nyx
5 Forest
Sideboard
1 Ulamog, the Ceaseless Hunger
2 Veil of Summer
2 Blood Moon
1 Craterhoof Behemoth
1 Walking Ballista
1 Spellskite
1 Tormod's Crypt
1 Pithing Needle
1 Mycosynth Lattice
1 Liquimetal Coating
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Damping Sphere
