2017-06-18T00:00:00
Modern
***Eldrazi Tron
2 Mind Stone
4 Relic of Progenitus
2 Cavern of Souls
4 Eldrazi Temple
3 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
4 Expedition Map
4 Chalice of the Void
2 Dismember
2 All Is Dust
4 Walking Ballista
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
2 Endbringer
2 Karn Liberated
2 Surgical Extraction
2 Warping Wail
1 Wurmcoil Engine
2 Ratchet Bomb
1 Pithing Needle
2 Hangarback Walker
2 Grafdigger's Cage
1 Basilisk Collar