2020-02-02T00:00:00
Modern
Grixis_Shadow
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
2 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
1 The Royal Scions
2 Inquisition of Kozilek
4 Thoughtseize
3 Fatal Push
4 Stubborn Denial
4 Thought Scour
2 Temur Battle Rage
2 Dismember
1 Drown in the Loch
1 Kolaghan's Command
4 Mishra's Bauble
4 Death's Shadow
4 Street Wraith
3 Snapcaster Mage
4 Gurmag Angler
Sideboard
2 Collective Brutality
2 Disdainful Stroke
2 Plague Engineer
2 Surgical Extraction
1 Mystical Dispute
1 Ceremonious Rejection
1 Abrade
1 Ashiok, Dream Render
1 Damping Sphere
1 Drown in the Loch
1 Kolaghan's Command
