2018-04-22T00:00:00
Modern
***Humans
3 Thalia, Guardian of Thraben
4 Cavern of Souls
3 Horizon Canopy
2 Plains
2 Seachrome Coast
4 Unclaimed Territory
4 Champion of the Parish
1 Dark Confidant
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
2 Restoration Angel
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
2 Auriok Champion
1 Dire Fleet Daredevil
1 Dismember
2 Gut Shot
2 Izzet Staticaster
2 Kataki, War's Wage
1 Mirran Crusader
2 Reclamation Sage
1 Sin Collector