2017-02-21T00:00:00
Modern
***Eldrazi Tron
2 All Is Dust
2 Basilisk Collar
1 Batterskull
1 Karn Liberated
2 Mind Stone
3 Dismember
4 Expedition Map
4 Chalice of the Void
3 Endbringer
4 Walking Ballista
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
1 Tectonic Edge
1 Sea Gate Wreckage
2 Wastes
4 Eldrazi Temple
4 Ghost Quarter
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Cavern of Souls
3 Spatial Contortion
2 Surgical Extraction
2 Ratchet Bomb
2 Pithing Needle
3 Relic of Progenitus