2019-02-17T00:00:00
Modern
***BG Rock
3 Overgrown Tomb
4 Blooming Marsh
1 Field of Ruin
2 Swamp
2 Forest
2 Windswept Heath
1 Marsh Flats
4 Verdant Catacombs
4 Collective Brutality
4 Traverse the Ulvenwald
2 Thoughtseize
4 Inquisition of Kozilek
4 Assassin's Trophy
4 Fatal Push
2 Liliana of the Veil
3 Spawn of Mayhem
1 Scavenging Ooze
4 Mishra's Bauble
2 Nihil Spellbomb
1 Walking Ballista
4 Grim Flayer
4 Tarmogoyf
1 Nameless Inversion
1 Languish
1 Ob Nixilis Reignited
2 Kitchen Finks
1 Liliana, the Last Hope
1 Thrun, the Last Troll
3 Fulminator Mage
3 Surgical Extraction