2020-03-01T00:00:00
Modern
Heliod_Life
2 Finale of Devastation
4 Once Upon a Time
4 Collected Company
1 Eternal Witness
1 Viscera Seer
1 Walking Ballista
2 Birds of Paradise
2 Vizier of Remedies
3 Kitchen Finks
4 Heliod, Sun-Crowned
4 Spike Feeder
4 Ranger-Captain of Eos
4 Noble Hierarch
4 Devoted Druid
1 Plains
1 Overgrown Tomb
1 Godless Shrine
1 Verdant Catacombs
2 Forest
2 Temple Garden
2 Razorverge Thicket
3 Horizon Canopy
3 Wooded Foothills
4 Windswept Heath
Sideboard
3 Thoughtseize
2 Ashiok, Dream Render
2 Veil of Summer
3 Path to Exile
1 Eidolon of Rhetoric
1 Scavenging Ooze
1 Caustic Caterpillar
1 Burrenton Forge-Tender
1 Aven Mindcensor
