2020-07-18T00:00:00
Modern
Creatures_Toolbox
1 Postmortem Lunge
4 Karn, the Great Creator
4 Teferi, Time Raveler
4 Finale of Devastation
4 Eladamri's Call
4 Oath of Nissa
4 Utopia Sprawl
1 Walking Ballista
1 Spike Feeder
1 Ranger-Captain of Eos
1 Deputy of Detention
1 Heliod, Sun-Crowned
4 Arbor Elf
2 Vizier of Remedies
4 Devoted Druid
1 Snow-Covered Plains
4 Snow-Covered Forest
2 Horizon Canopy
1 Hallowed Fountain
2 Breeding Pool
2 Temple Garden
4 Wooded Foothills
4 Windswept Heath
Sideboard
1 Tormod's Crypt
1 Pithing Needle
1 Liquimetal Coating
1 Ensnaring Bridge
1 Burrenton Forge-Tender
1 Knight of Autumn
1 Kor Firewalker
2 Mirran Crusader
2 Path to Exile
3 Veil of Summer
1 Walking Ballista
