2013-02-19T00:00:00
Modern
***Jeskai Delver
4 Serum Visions
4 Path to Exile
4 Mana Leak
4 Lightning Helix
4 Lightning Bolt
1 Izzet Charm
2 Vendilion Clique
4 Steppe Lynx
4 Snapcaster Mage
4 Geist of Saint Traft
4 Delver of Secrets
2 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
1 Moorland Haunt
3 Misty Rainforest
2 Marsh Flats
1 Island
1 Hallowed Fountain
1 Eiganjo Castle
4 Arid Mesa
1 Suppression Field
1 Timely Reinforcements
1 Stony Silence
2 Spellskite
1 Shatterstorm
3 Relic of Progenitus
3 Molten Rain
2 Celestial Purge