2016-05-22T00:00:00
Modern
***Creature Toolbox
1 Godless Shrine
3 Gavony Township
2 Forest
4 Verdant Catacombs
4 Windswept Heath
2 Temple Garden
4 Collected Company
4 Chord of Calling
4 Birds of Paradise
3 Noble Hierarch
3 Eternal Witness
4 Kitchen Finks
3 Viscera Seer
2 Anafenza, Kin-Tree Spirit
2 Melira, Sylvok Outcast
2 Wall of Roots
1 Murderous Redcap
2 Spellskite
1 Fiend Hunter
1 Qasali Pridemage
2 Scavenging Ooze
1 Orzhov Pontiff
3 Horizon Canopy
1 Plains
1 Swamp
2 Overgrown Tomb
2 Voice of Resurgence
2 Sin Collector
3 Abrupt Decay
1 Phyrexian Revoker
1 Thoughtseize
2 Path to Exile
1 Fulminator Mage
1 Kataki, War's Wage