2015-02-08T00:00:00
Modern
Junk
4 Liliana of the Veil
3 Tasigur, the Golden Fang
3 Scavenging Ooze
4 Siege Rhino
4 Tarmogoyf
3 Thoughtseize
3 Inquisition of Kozilek
3 Lingering Souls
1 Maelstrom Pulse
3 Path to Exile
4 Abrupt Decay
2 Overgrown Tomb
2 Tectonic Edge
2 Swamp
1 Temple Garden
4 Verdant Catacombs
2 Windswept Heath
4 Marsh Flats
1 Twilight Mire
1 Forest
1 Plains
2 Godless Shrine
2 Treetop Village
1 Stirring Wildwood
Sideboard
1 Thoughtseize
1 Lingering Souls
1 Duress
4 Fulminator Mage
2 Timely Reinforcements
3 Stony Silence
1 Damnation
2 Gaddock Teeg
