2015-09-06T00:00:00
Modern
***Splinter Twin
1 Watery Grave
4 Deceiver Exarch
2 Pestermite
4 Snapcaster Mage
2 Vendilion Clique
2 Cryptic Command
1 Dismember
3 Dispel
3 Kolaghan's Command
4 Lightning Bolt
4 Remand
4 Serum Visions
2 Spell Snare
4 Splinter Twin
1 Terminate
1 Blood Crypt
4 Island
1 Misty Rainforest
1 Mountain
4 Polluted Delta
4 Scalding Tarn
2 Steam Vents
4 Sulfur Falls
1 Swamp
2 Keranos, God of Storms
1 Jace, Architect of Thought
1 Negate
2 Anger of the Gods
2 Blood Moon
2 Tasigur, the Golden Fang
2 Spellskite