2017-10-15T00:00:00
Modern
***UR Storm
1 Steam Vents
4 Spirebluff Canal
1 Snow-Covered Island
4 Shivan Reef
1 Scalding Tarn
3 Polluted Delta
1 Mountain
2 Island
4 Remand
2 Quicken
4 Pyretic Ritual
1 Noxious Revival
4 Manamorphose
4 Gifts Ungiven
1 Echoing Truth
4 Desperate Ritual
4 Sleight of Hand
4 Serum Visions
4 Baral, Chief of Compliance
4 Goblin Electromancer
1 Grapeshot
2 Past in Flames
2 Blood Moon
1 Dismember
3 Empty the Warrens
1 Flame Slash
1 Forked Bolt
1 Lightning Bolt
3 Pieces of the Puzzle
2 Shattering Spree
1 Wipe Away