2011-08-18T00:00:00
Modern
***Bant Midrange
2 Bant Charm
2 Spell Pierce
2 Spell Snare
4 Mana Leak
4 Green Sun's Zenith
4 Path to Exile
1 Qasali Pridemage
1 Rhox War Monk
1 Eternal Witness
1 Kitchen Finks
3 Vendilion Clique
4 Knight of the Reliquary
4 Tarmogoyf
4 Noble Hierarch
1 Marsh Flats
1 Treetop Village
1 Dryad Arbor
1 Temple Garden
1 Plains
1 Forest
1 Island
1 Ghost Quarter
1 Hallowed Fountain
3 Tectonic Edge
2 Horizon Canopy
2 Breeding Pool
4 Verdant Catacombs
4 Misty Rainforest
3 Oust
2 Threads of Disloyalty
1 Gaddock Teeg
1 Viridian Shaman
2 Timely Reinforcements
4 Meddling Mage
1 Deprive