2014-01-25T00:00:00
Modern
***Jeskai Control
1 Wrath of God
2 Think Twice
2 Supreme Verdict
2 Sphinx's Revelation
3 Spell Snare
1 Shadow of Doubt
2 Path to Exile
3 Mana Leak
2 Lightning Helix
3 Lightning Bolt
1 Gideon Jura
4 Electrolyze
4 Cryptic Command
1 Ajani Vengeant
3 Snapcaster Mage
3 Tectonic Edge
3 Sulfur Falls
1 Steam Vents
3 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
1 Glacial Fortress
4 Celestial Colonnade
3 Arid Mesa
1 Wear / Tear
1 Timely Reinforcements
2 Stony Silence
2 Sowing Salt
2 Grafdigger's Cage
1 Dispel
1 Detention Sphere
2 Counterflux
1 Combust
2 Celestial Purge