2017-05-16T00:00:00
Modern
***Dredge
2 Stomping Ground
2 Mountain
2 Mana Confluence
2 Dakmor Salvage
4 Copperline Gorge
1 Canyon Slough
3 Bloodstained Mire
1 Blood Crypt
4 Arid Mesa
2 Darkblast
3 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
1 Haunted Dead
3 Golgari Thug
4 Bloodghast
3 Ancient Grudge
1 Abrupt Decay
1 Vengeful Pharaoh
2 Nature's Claim
2 Lightning Axe
1 Gnaw to the Bone
3 Duress
1 Bojuka Bog