2017-05-28T00:00:00
Modern
***Eldrazi Tron
1 Sanctum of Ugin
4 Ghost Quarter
4 Eldrazi Temple
2 Karn Liberated
3 Dismember
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
4 Walking Ballista
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
3 Endbringer
1 Emrakul, the Promised End
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
1 Ugin, the Spirit Dragon
2 Surgical Extraction
2 Spellskite
4 Relic of Progenitus
2 Ratchet Bomb
2 Pithing Needle
1 Crucible of Worlds
1 All Is Dust