2019-10-12T00:00:00
Modern
Tron
3 Forest
1 Nurturing Peatland
1 Blast Zone
1 Sanctum of Ugin
1 Ghost Quarter
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
3 Wurmcoil Engine
3 Thragtusk
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Karn, the Great Creator
1 Emrakul, the Promised End
1 Ulamog, the Ceaseless Hunger
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
4 Sylvan Scrying
3 Oblivion Stone
Sideboard
1 Walking Ballista
1 Ensnaring Bridge
1 Liquimetal Coating
1 Relic of Progenitus
1 Mycosynth Lattice
1 Crucible of Worlds
2 Weather the Storm
2 Dismember
3 Veil of Summer
2 Nature's Claim
