2014-07-31T00:00:00
Modern
***Gx Tron
1 Emrakul, the Aeons Torn
4 Karn Liberated
4 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
1 Eye of Ugin
1 Cavern of Souls
3 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Beast Within
4 Sylvan Scrying
1 All Is Dust
4 Ancient Stirrings
3 Wurmcoil Engine
1 Sundering Titan
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Spellskite
2 Torpor Orb
2 Thragtusk
2 Pyroclasm
3 Nature's Claim
2 Defense Grid
2 Combust
1 Boil
1 Ancient Grudge