2014-07-06T00:00:00
Modern
***Splinter Twin
3 Twisted Image
4 Splinter Twin
4 Serum Visions
4 Remand
4 Lightning Bolt
2 Dispel
1 Cryptic Command
1 Swerve
4 Snapcaster Mage
1 Kiki-Jiki, Mirror Breaker
1 Spellskite
3 Vendilion Clique
2 Pestermite
4 Deceiver Exarch
4 Misty Rainforest
4 Scalding Tarn
4 Sulfur Falls
1 Desolate Lighthouse
1 Mountain
1 Tectonic Edge
1 Stomping Ground
4 Island
3 Steam Vents
2 Anger of the Gods
2 Ancient Grudge
1 Counterflux
3 Spreading Seas
2 Blood Moon
1 Batterskull
1 Keranos, God of Storms
2 Threads of Disloyalty