2014-12-29T00:00:00
Modern
***Jeskai Ascendancy
1 Plains
1 Mountain
2 Island
1 Hallowed Fountain
4 Flooded Strand
4 Faerie Conclave
4 Jeskai Ascendancy
4 Thought Scour
3 Remand
2 Path to Exile
3 Lightning Bolt
4 Izzet Charm
4 Gitaxian Probe
4 Fatestitcher
3 Steam Vents
1 Seachrome Coast
4 Scalding Tarn
1 Sacred Foundry
1 Treasure Cruise
4 Dig Through Time
1 Gut Shot
4 Serum Visions
2 Wear / Tear
1 Unburial Rites
2 Timely Reinforcements
1 Pact of Negation
1 Swan Song
1 Iona, Shield of Emeria
1 Gigadrowse
3 Gifts Ungiven
1 Elesh Norn, Grand Cenobite
1 Dispel
1 Deprive