2018-08-19T00:00:00
Modern
***Death and Taxes
4 Aether Vial
4 Path to Exile
3 Wasteland Strangler
4 Tidehollow Sculler
4 Thought-Knot Seer
4 Leonin Arbiter
4 Flickerwisp
4 Eldrazi Displacer
1 Blade Splicer
1 Swamp
3 Shambling Vent
2 Plains
1 Godless Shrine
4 Ghost Quarter
4 Eldrazi Temple
4 Concealed Courtyard
4 Caves of Koilos
4 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Zealous Persecution
2 Stony Silence
2 Settle the Wreckage
2 Rest in Peace
1 Pithing Needle
1 Gonti, Lord of Luxury
1 Gideon, Ally of Zendikar
2 Fatal Push
1 Burrenton Forge-Tender
1 Leonin Relic-Warder
1 Kambal, Consul of Allocation