2016-04-10T00:00:00
Modern
***Jeskai Control
4 Snapcaster Mage
2 Cryptic Command
1 Electrolyze
4 Lightning Bolt
4 Lightning Helix
4 Mana Leak
4 Path to Exile
2 Remand
2 Spell Snare
1 Sphinx's Revelation
4 Ancestral Vision
2 Supreme Verdict
1 Glacial Fortress
4 Celestial Colonnade
2 Ghost Quarter
3 Flooded Strand
2 Hallowed Fountain
3 Island
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
2 Sulfur Falls
1 Keranos, God of Storms
2 Stony Silence
2 Timely Reinforcements
1 Negate
1 Dispel
2 Relic of Progenitus
1 Jace, Architect of Thought
1 Izzet Staticaster
2 Wear / Tear
2 Vendilion Clique