2017-07-30T00:00:00
Modern
***Death and Taxes
4 Aether Vial
4 Path to Exile
1 Reality Smasher
2 Mirran Crusader
2 Restoration Angel
3 Tidehollow Sculler
3 Thought-Knot Seer
3 Wasteland Strangler
4 Flickerwisp
4 Leonin Arbiter
4 Thalia, Guardian of Thraben
4 Eldrazi Displacer
1 Shambling Vent
1 Wastes
1 Swamp
1 Cavern of Souls
3 Plains
3 Eldrazi Temple
4 Ghost Quarter
4 Concealed Courtyard
4 Caves of Koilos
3 Rest in Peace
2 Zealous Persecution
1 Dismember
2 Burrenton Forge-Tender
2 Blessed Alliance
2 Stony Silence
1 Grafdigger's Cage
2 Phyrexian Revoker