2018-03-24T00:00:00
Modern
Counters_Company
3 Noble Hierarch
1 Scavenging Ooze
1 Walking Ballista
1 Rhonas the Indomitable
4 Kitchen Finks
2 Duskwatch Recruiter
2 Viscera Seer
4 Birds of Paradise
4 Vizier of Remedies
4 Windswept Heath
4 Verdant Catacombs
2 Horizon Canopy
2 Gavony Township
2 Razorverge Thicket
2 Temple Garden
2 Overgrown Tomb
1 Godless Shrine
2 Forest
1 Plains
4 Collected Company
4 Eternal Witness
4 Chord of Calling
4 Devoted Druid
Sideboard
1 Eidolon of Rhetoric
1 Loaming Shaman
1 Qasali Pridemage
1 Selfless Spirit
1 Sin Collector
1 Orzhov Pontiff
1 Kataki, War's Wage
3 Tidehollow Sculler
2 Abrupt Decay
2 Path to Exile
1 Ethersworn Canonist
