2013-01-02T00:00:00
Modern
***Birthing Pod
2 Thoughtseize
4 Chord of Calling
4 Birthing Pod
4 Wall of Roots
2 Viscera Seer
1 Spellskite
1 Reveillark
1 Ranger of Eos
1 Phyrexian Metamorph
1 Orzhov Pontiff
1 Noble Hierarch
1 Murderous Redcap
3 Melira, Sylvok Outcast
4 Kitchen Finks
1 Harmonic Sliver
1 Eternal Witness
1 Bloodthrone Vampire
1 Dryad Arbor
3 Forest
2 Gavony Township
1 Godless Shrine
1 Horizon Canopy
4 Misty Rainforest
2 Overgrown Tomb
1 Razorverge Thicket
1 Stomping Ground
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
4 Birds of Paradise
1 Withered Wretch
1 Thrun, the Last Troll
1 Shriekmaw
1 Rule of Law
1 Qasali Pridemage
1 Phyrexian Revoker
1 Obstinate Baloth
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
1 Fulminator Mage
1 Ethersworn Canonist
2 Ancient Grudge
2 Abrupt Decay