2016-06-25T00:00:00
Modern
Bushwhacker_Zoo
1 Path to Exile
2 Mutagenic Growth
4 Lightning Bolt
4 Atarka's Command
2 Vexing Devil
2 Ghor-Clan Rampager
3 Flinthoof Boar
4 Reckless Bushwhacker
4 Burning-Tree Emissary
4 Experiment One
4 Wild Nacatl
4 Goblin Guide
4 Kird Ape
1 Forest
1 Mountain
1 Sacred Foundry
1 Temple Garden
2 Stomping Ground
4 Wooded Foothills
4 Windswept Heath
4 Arid Mesa
Sideboard
2 Thalia, Guardian of Thraben
3 Lightning Helix
2 Gut Shot
1 Destructive Revelry
2 Tin Street Hooligan
2 Grafdigger's Cage
3 Path to Exile
