2017-07-30T00:00:00
Modern
Grand_Architect
1 Academy Ruins
3 Blinkmoth Nexus
18 Island
4 Chief Engineer
4 Glint-Nest Crane
4 Grand Architect
1 Hangarback Walker
3 Lodestone Golem
2 Master of Waves
4 Mausoleum Wanderer
1 Trinket Mage
4 Walking Ballista
2 Dismember
1 Bident of Thassa
1 Basilisk Collar
1 Skysovereign, Consul Flagship
4 Smuggler's Copter
2 Throne of the God-Pharaoh
Sideboard
4 Ceremonious Rejection
2 Disdainful Stroke
1 Dispel
1 Echoing Truth
2 Negate
2 Grafdigger's Cage
1 Pithing Needle
2 Relic of Progenitus
