2017-12-17T00:00:00
Modern
***Humans
3 Thalia, Guardian of Thraben
3 Anafenza, the Foremost
4 Unclaimed Territory
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
1 Thalia, Heretic Cathar
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
2 Seachrome Coast
1 Plains
4 Horizon Canopy
1 Hostage Taker
2 Dismember
1 Riders of Gavony
2 Izzet Staticaster
2 Sin Collector
1 Mirran Crusader
2 Dark Confidant
2 Vithian Renegades