2019-08-11T00:00:00
Modern
Goblins
4 Aether Vial
1 Arid Mesa
4 Auntie's Hovel
2 Blood Crypt
2 Bloodstained Mire
4 Cavern of Souls
4 Field of Ruin
1 Goblin Cratermaker
4 Goblin Matron
3 Goblin Piledriver
4 Goblin Ringleader
4 Goblin Warchief
1 Krenko, Mob Boss
4 Mogg War Marshal
4 Mountain
4 Munitions Expert
1 Pashalik Mons
4 Skirk Prospector
2 Sling-Gang Lieutenant
1 Tarfire
2 Wooded Foothills
Sideboard
1 Arms Dealer
2 Damping Sphere
2 Earwig Squad
1 Goblin Trashmaster
3 Grafdigger's Cage
2 Icon of Ancestry
1 Relic of Progenitus
3 Thoughtseize
