2016-09-10T00:00:00
Modern
***Jund
4 Dark Confidant
4 Tarmogoyf
2 Scavenging Ooze
2 Kalitas, Traitor of Ghet
1 Grim Lavamancer
4 Liliana of the Veil
4 Inquisition of Kozilek
2 Thoughtseize
4 Lightning Bolt
3 Terminate
2 Abrupt Decay
2 Maelstrom Pulse
2 Kolaghan's Command
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
2 Forest
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
1 Thrun, the Last Troll
3 Kitchen Finks
2 Fulminator Mage
1 Damnation
1 Night of Souls' Betrayal
1 Duress
1 Crumble to Dust
2 Anger of the Gods
2 Ancient Grudge
1 Grafdigger's Cage