2020-02-23T00:00:00
Modern
Titan_Field
4 Dryad of the Ilysian Grove
1 Uro, Titan of Nature's Wrath
1 Oracle of Mul Daya
4 Explore
4 Summoner's Pact
4 Once Upon a Time
1 Blast Zone
1 Bojuka Bog
4 Misty Rainforest
2 Forest
1 Island
1 Snow-Covered Island
2 Snow-Covered Forest
4 Castle Garenbrig
1 Ghost Quarter
1 Tectonic Edge
2 Breeding Pool
2 Cavern of Souls
2 Field of the Dead
2 Valakut, the Molten Pinnacle
1 Tolaria West
2 Simic Growth Chamber
1 Radiant Fountain
4 Primeval Titan
4 Arboreal Grazer
4 Sakura-Tribe Elder
Sideboard
1 Uro, Titan of Nature's Wrath
1 Beast Within
1 Ramunap Excavator
2 Grafdigger's Cage
2 Damping Sphere
1 Obstinate Baloth
1 Reclamation Sage
2 Tireless Tracker
2 Mystical Dispute
2 Dismember
