2012-03-17T00:00:00
Modern
***UW Tron
1 Elesh Norn, Grand Cenobite
1 Emrakul, the Aeons Torn
1 Iona, Shield of Emeria
1 Ulamog, the Infinite Gyre
1 Wurmcoil Engine
1 Condescend
4 Gifts Ungiven
4 Path to Exile
4 Remand
1 Repeal
3 Thirst for Knowledge
1 Day of Judgment
2 Timely Reinforcements
1 Unburial Rites
1 Wrath of God
4 Azorius Signet
3 Expedition Map
1 Talisman of Progress
1 Oblivion Ring
4 Celestial Colonnade
1 Eye of Ugin
1 Hallowed Fountain
1 Island
1 Plains
4 Seachrome Coast
1 Tolaria West
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Ethersworn Canonist
2 Celestial Purge
2 Disenchant
2 Hurkyl's Recall
1 Surgical Extraction
1 Grafdigger's Cage
1 Relic of Progenitus
2 Torpor Orb
1 Ghostly Prison
1 Rule of Law