2016-01-20T00:00:00
Modern
Hatebear
4 Aether Vial
1 Temple of Silence
2 Tectonic Edge
1 Swamp
2 Shambling Vent
6 Plains
2 Isolated Chapel
2 Godless Shrine
4 Ghost Quarter
1 Eiganjo Castle
1 Bojuka Bog
1 Sword of Light and Shadow
4 Path to Exile
4 Tidehollow Sculler
3 Thalia, Guardian of Thraben
2 Serra Avenger
4 Leonin Arbiter
2 Kitchen Finks
4 Flickerwisp
1 Eight-and-a-Half-Tails
4 Dark Confidant
1 Brimaz, King of Oreskos
2 Aven Mindcensor
2 Athreos, God of Passage
Sideboard
2 Zealous Persecution
1 Wrath of God
2 Thoughtseize
1 Sword of Fire and Ice
1 Rest in Peace
2 Mirran Crusader
2 Kor Firewalker
1 Kataki, War's Wage
2 Disenchant
1 Blade Splicer
