2022-01-15T00:00:00
Modern
Jiffu_Castillo
4 Chandra's Incinerator
1 Detection Tower
4 Dragon's Rage Channeler
3 Eidolon of the Great Revel
1 Grim Lavamancer
4 Lava Spike
4 Light Up the Stage
4 Lightning Bolt
4 Monastery Swiftspear
14 Mountain
4 Rift Bolt
4 Scalding Tarn
4 Seal of Fire
2 Shard Volley
3 Skewer the Critics
Sideboard
1 Eidolon of the Great Revel
2 Blood Moon
1 Obsidian Charmaw
1 Pithing Needle
2 Risk Factor
1 Searing Blood
1 Shattering Spree
2 Skullcrack
2 Smash to Smithereens
1 Spellskite
1 Unholy Heat
