2015-03-22T00:00:00
Modern
***Jund
4 Verdant Catacombs
1 Twilight Mire
1 Wooded Foothills
1 Treetop Village
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Forest
3 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
3 Terminate
4 Lightning Bolt
3 Abrupt Decay
3 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
1 Thundermaw Hellkite
1 Tasigur, the Golden Fang
4 Tarmogoyf
3 Scavenging Ooze
1 Kitchen Finks
2 Huntmaster of the Fells
4 Dark Confidant
3 Liliana of the Veil
1 Slaughter Games
1 Shatterstorm
1 Olivia Voldaren
2 Leyline of the Void
3 Fulminator Mage
3 Feed the Clan
1 Damnation
2 Ancient Grudge