2014-03-21T00:00:00
Modern
***Splinter Twin
3 Dispel
2 Cryptic Command
2 Vendilion Clique
1 Spellskite
4 Snapcaster Mage
2 Pestermite
1 Kiki-Jiki, Mirror Breaker
4 Deceiver Exarch
1 Tectonic Edge
3 Sulfur Falls
1 Stomping Ground
3 Steam Vents
4 Scalding Tarn
3 Remand
4 Serum Visions
1 Spell Snare
4 Splinter Twin
1 Peek
4 Lightning Bolt
1 Izzet Charm
2 Flame Slash
2 Electrolyze
2 Mountain
3 Misty Rainforest
5 Island
1 Desolate Lighthouse
3 Ancient Grudge
2 Batterskull
2 Blood Moon
1 Grim Lavamancer
2 Relic of Progenitus
1 Threads of Disloyalty