2016-02-22T00:00:00
Modern
***BG Rock
2 Hissing Quagmire
3 Forest
4 Swamp
3 Overgrown Tomb
2 Twilight Mire
4 Sakura-Tribe Elder
3 Garruk Wildspeaker
3 Inquisition of Kozilek
3 Eternal Witness
3 Utopia Sprawl
3 Liliana of the Veil
3 Death Cloud
2 Primal Command
3 Slaughter Pact
4 Kitchen Finks
3 Damnation
1 Thoughtseize
1 Tasigur, the Golden Fang
1 Thragtusk
2 Shriekmaw
1 Abrupt Decay
1 Maelstrom Pulse
2 Treetop Village
2 Windswept Heath
2 Ghost Quarter
2 Polluted Delta
2 Golgari Rot Farm
1 Darkblast
1 Mind Shatter
2 Scavenging Ooze
2 Creeping Corrosion
1 Fracturing Gust
3 Obstinate Baloth