2017-11-13T00:00:00
Modern
***Jeskai Control
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
4 Flooded Strand
4 Celestial Colonnade
1 Spell Snare
4 Path to Exile
3 Logic Knot
4 Lightning Helix
4 Lightning Bolt
2 Electrolyze
3 Cryptic Command
4 Serum Visions
4 Spell Queller
4 Snapcaster Mage
3 Geist of Saint Traft
2 Steam Vents
2 Spirebluff Canal
4 Scalding Tarn
1 Wear / Tear
1 Vendilion Clique
1 Supreme Verdict
2 Stony Silence
2 Relic of Progenitus
1 Izzet Staticaster
2 Dispel
2 Disdainful Stroke
1 Ceremonious Rejection
1 Celestial Purge
1 Anger of the Gods