2013-02-28T00:00:00
Modern
***Jeskai Control
1 Batterskull
4 Snapcaster Mage
3 Tectonic Edge
1 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
2 Island
2 Hallowed Fountain
1 Glacial Fortress
4 Celestial Colonnade
4 Arid Mesa
2 Shadow of Doubt
3 Spell Snare
2 Sphinx's Revelation
2 Supreme Verdict
3 Think Twice
3 Path to Exile
3 Mana Leak
2 Lightning Helix
4 Lightning Bolt
1 Izzet Charm
3 Electrolyze
3 Cryptic Command
1 Celestial Purge
1 Combust
2 Counterflux
1 Disenchant
1 Dispel
1 Rest in Peace
2 Sowing Salt
2 Stony Silence
1 Timely Reinforcements
1 Wrath of God