2016-04-17T00:00:00
Modern
***Lantern Control
1 Sea Gate Wreckage
4 Llanowar Wastes
4 Glimmervoid
1 Ghost Quarter
1 Forest
1 Darkslick Shores
1 Copperline Gorge
2 Blackcleave Cliffs
2 Academy Ruins
2 Pyxis of Pandemonium
2 Pyrite Spellbomb
3 Pithing Needle
4 Mox Opal
4 Lantern of Insight
2 Ghoulcaller's Bell
4 Ensnaring Bridge
4 Codex Shredder
3 Surgical Extraction
2 Abrupt Decay
3 Thoughtseize
2 Pyroclasm
3 Inquisition of Kozilek
1 Infernal Tutor
4 Ancient Stirrings
3 Spellskite
2 Welding Jar
2 Sun Droplet
1 Seal of Primordium
1 Quiet Disrepair
1 Nature's Claim
3 Leyline of Sanctity
2 Grafdigger's Cage