2014-05-10T00:00:00
Modern
Dredgevine
2 Blood Crypt
2 Blackcleave Cliffs
4 Faithless Looting
3 Lightning Bolt
4 Marsh Flats
3 Overgrown Tomb
1 Stomping Ground
4 Verdant Catacombs
4 Abrupt Decay
4 Grisly Salvage
2 Copperline Gorge
2 Swamp
1 Forest
1 Tymaret, the Murder King
4 Vengevine
4 Lotleth Troll
2 Grim Lavamancer
4 Gravecrawler
1 Fauna Shaman
4 Bloodghast
4 Birds of Paradise
Sideboard
2 Golgari Charm
2 Darkblast
3 Ancient Grudge
1 Illness in the Ranks
1 Pithing Needle
3 Thoughtseize
1 Creeping Corrosion
2 Rakdos Charm
