2018-07-28T00:00:00
Modern
***Jund Shadow
1 Tarfire
4 Verdant Catacombs
1 Swamp
2 Overgrown Tomb
4 Bloodstained Mire
2 Blood Crypt
3 Wooded Foothills
1 Stomping Ground
1 Forest
4 Mishra's Bauble
1 Terminate
3 Temur Battle Rage
2 Kolaghan's Command
3 Fatal Push
1 Abrupt Decay
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
4 Tarmogoyf
4 Street Wraith
4 Death's Shadow
1 Liliana, the Last Hope
2 Liliana of the Veil
1 Dreadbore
2 Collective Brutality
2 Lightning Bolt
1 Ancient Grudge
2 Surgical Extraction
2 Golgari Charm
1 Anger of the Gods
1 Dismember
3 Fulminator Mage