2017-05-23T00:00:00
Modern
***Copycat
1 Relic of Progenitus
1 Talisman of Progress
1 Welding Jar
2 Sword of the Meek
2 Liquimetal Coating
2 Ensnaring Bridge
2 Leyline of Sanctity
2 Path to Exile
2 Altar of the Brood
3 Mox Opal
3 Thopter Foundry
4 Whir of Invention
4 Serum Visions
4 Mishra's Bauble
4 Saheeli Rai
3 Felidar Guardian
1 Hallowed Fountain
1 Steam Vents
1 Plains
2 Polluted Delta
2 Glimmervoid
4 Flooded Strand
4 Seachrome Coast
5 Island
2 Wear / Tear
3 Blood Moon
2 Day of Judgment
2 Ethersworn Canonist
2 Grafdigger's Cage
2 Nahiri, the Harbinger
1 Phyrexian Revoker
1 Pithing Needle