2016-04-02T00:00:00
Modern
***Creature Toolbox
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
3 Eternal Witness
3 Fiend Hunter
4 Kitchen Finks
2 Melira, Sylvok Outcast
1 Murderous Redcap
2 Noble Hierarch
1 Orzhov Pontiff
1 Qasali Pridemage
1 Scavenging Ooze
2 Spellskite
2 Tidehollow Sculler
3 Viscera Seer
2 Wall of Roots
4 Chord of Calling
4 Collected Company
2 Forest
3 Gavony Township
1 Godless Shrine
2 Overgrown Tomb
1 Plains
2 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
1 Ethersworn Canonist
1 Fulminator Mage
1 Kataki, War's Wage
2 Path to Exile
1 Phyrexian Revoker
1 Reclamation Sage
1 Stony Silence
2 Thoughtseize
2 Worship