2021-06-18T00:00:00
Modern
Temur_Cascade
2 Jace, the Mind Sculptor
3 Cryptic Command
4 Violent Outburst
4 Force of Negation
4 Fire / Ice
4 Crashing Footfalls
4 Subtlety
4 Shardless Agent
4 Brazen Borrower
4 Bonecrusher Giant
1 Stomping Ground
1 Mountain
1 Breeding Pool
1 Forest
2 Wooded Foothills
2 Steam Vents
2 Spirebluff Canal
2 Gemstone Caverns
3 Island
4 Misty Rainforest
4 Scalding Tarn
Sideboard
1 Vendilion Clique
4 Mystical Dispute
4 Leyline of the Void
3 Leyline of Sanctity
2 Blood Moon
1 Anger of the Gods
