2016-02-15T00:00:00
Modern
***WU Control
1 Elspeth, Sun's Champion
3 Condemn
2 Oust
3 Detention Sphere
2 Gideon Jura
3 Mana Leak
3 Spell Snare
4 Path to Exile
4 Supreme Verdict
4 Serum Visions
4 Spreading Seas
2 Kitchen Finks
2 Wall of Omens
2 Sun Titan
2 Flickerwisp
1 Windswept Heath
1 Seachrome Coast
1 Scalding Tarn
1 Glacial Fortress
2 Hallowed Fountain
2 Island
4 Celestial Colonnade
4 Flooded Strand
4 Ghost Quarter
4 Plains
2 Tormod's Crypt
2 Dispel
2 Jace, Vryn's Prodigy
2 Negate
2 Stony Silence