2016-02-06T00:00:00
Modern
***Merfolk
1 Monastery Siege
2 Remand
2 Spell Pierce
4 Spreading Seas
4 Aether Vial
1 Thassa, God of the Sea
1 Kira, Great Glass-Spinner
2 Master of Waves
2 Harbinger of the Tides
3 Merrow Reejerey
3 Cursecatcher
4 Silvergill Adept
4 Phantasmal Image
4 Lord of Atlantis
4 Merfolk of the Pearl Trident
4 Mutavault
15 Island
1 Hurkyl's Recall
1 Spellskite
1 Grafdigger's Cage
2 Phyrexian Revoker
1 Relic of Progenitus
2 Dismember
2 Squelch
1 Swan Song
1 Unified Will
1 Sea's Claim
1 Tidebinder Mage
1 Echoing Truth