2012-11-12T00:00:00
Modern
Token_(Mono_W_/_Polymorph_...)
3 Zealous Persecution
3 Thoughtseize
4 Spectral Procession
4 Raise the Alarm
4 Path to Exile
4 Lingering Souls
2 Intangible Virtue
2 Honor of the Pure
4 Tidehollow Sculler
2 Hero of Bladehold
2 Cloudgoat Ranger
2 Auriok Champion
4 Windbrisk Heights
1 Swamp
4 Plains
1 Mutavault
4 Marsh Flats
4 Isolated Chapel
4 Godless Shrine
2 Fetid Heath
Sideboard
1 Timely Reinforcements
2 Stony Silence
2 Rest in Peace
1 Nevermore
2 Aven Mindcensor
2 Dismember
2 Kataki, War's Wage
1 Thoughtseize
2 Auriok Champion
