2016-11-13T00:00:00
Modern
***UG Infect
4 Mutagenic Growth
4 Might of Old Krosa
4 Glistener Elf
4 Wooded Foothills
4 Windswept Heath
2 Pendelhaven
1 Misty Rainforest
4 Inkmoth Nexus
2 Breeding Pool
2 Forest
4 Vines of Vastwood
2 Rancor
1 Dryad Arbor
4 Blossoming Defense
3 Become Immense
2 Dismember
3 Twisted Image
4 Gitaxian Probe
4 Blighted Agent
4 Noble Hierarch
1 Wild Defiance
1 Tormod's Crypt
2 Spellskite
2 Spell Pierce
2 Nature's Claim
2 Kitchen Finks
1 Hurkyl's Recall
1 Grafdigger's Cage
1 Viridian Corrupter