2020-02-08T00:00:00
Modern
Humans
4 Aether Vial
4 Mantis Rider
4 Reflector Mage
2 Deputy of Detention
4 Meddling Mage
4 Kitesail Freebooter
3 Phantasmal Image
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Noble Hierarch
4 Champion of the Parish
1 Waterlogged Grove
4 Unclaimed Territory
1 Plains
1 Island
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
Sideboard
2 Mirran Crusader
2 Collector Ouphe
3 Auriok Champion
2 Grafdigger's Cage
2 Dismember
2 Magus of the Moon
2 Plague Engineer
