2018-09-01T00:00:00
Modern
***Humans
3 Phantasmal Image
3 Reflector Mage
3 Thalia, Guardian of Thraben
4 Militia Bugler
4 Champion of the Parish
4 Kitesail Freebooter
4 Meddling Mage
4 Thalia's Lieutenant
4 Mantis Rider
4 Aether Vial
4 Noble Hierarch
4 Horizon Canopy
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
4 Cavern of Souls
4 Ancient Ziggurat
1 Island
2 Auriok Champion
1 Hostage Taker
2 Izzet Staticaster
1 Reclamation Sage
1 Gut Shot
1 Kataki, War's Wage
2 Damping Sphere
1 Gaddock Teeg
4 Sin Collector