2015-03-07T00:00:00
Modern
***Zoo
4 Tarmogoyf
4 Noble Hierarch
4 Wild Nacatl
4 Loam Lion
2 Snapcaster Mage
1 Blood Crypt
1 Godless Shrine
1 Hallowed Fountain
1 Sacred Foundry
1 Steam Vents
1 Temple Garden
4 Wooded Foothills
1 Stirring Wildwood
4 Arid Mesa
4 Windswept Heath
1 Plains
1 Forest
2 Elspeth, Knight-Errant
4 Tribal Flames
4 Lightning Bolt
4 Path to Exile
3 Lightning Helix
4 Geist of Saint Traft
3 Lingering Souls
2 Refraction Trap
1 Go for the Throat
1 Swan Song
1 Ancient Grudge
2 Wear / Tear
2 Unified Will
3 Dragon's Claw