2015-12-20T00:00:00
Modern
***Eldrazi Midrange
2 All Is Dust
2 Eldrazi Conscription
3 Thoughtseize
3 Inquisition of Kozilek
4 Relic of Progenitus
4 Expedition Map
1 Void Winnower
2 Kozilek's Channeler
3 Drowner of Hope
4 Blight Herder
4 Spellskite
4 Oblivion Sower
1 Snow-Covered Island
3 Ghost Quarter
1 Darkslick Shores
1 Bojuka Bog
2 Cavern of Souls
3 Snow-Covered Swamp
4 Eye of Ugin
4 Eldrazi Temple
4 River of Tears
4 Urborg, Tomb of Yawgmoth
3 Pithing Needle
2 Disfigure
2 Drown in Sorrow
1 Duress
2 Slaughter Pact
1 Ulamog, the Ceaseless Hunger
1 Vampiric Link