2017-09-16T00:00:00
Modern
***Death and Taxes
4 Aether Vial
4 Path to Exile
2 Wasteland Strangler
3 Dark Confidant
3 Leonin Arbiter
4 Reality Smasher
3 Thalia, Guardian of Thraben
3 Tidehollow Sculler
4 Thought-Knot Seer
4 Flickerwisp
4 Eldrazi Displacer
1 Swamp
1 Sea Gate Wreckage
2 Shambling Vent
2 Plains
2 Fetid Heath
4 Caves of Koilos
4 Concealed Courtyard
4 Eldrazi Temple
4 Ghost Quarter
1 Zealous Persecution
2 Blessed Alliance
1 Fatal Push
2 Kor Firewalker
1 Linvala, Keeper of Silence
1 Mirran Crusader
1 Orzhov Pontiff
2 Rest in Peace
2 Stony Silence