2017-03-18T00:00:00
Modern
***Elves
1 Overgrown Tomb
4 Gilt-Leaf Palace
4 Forest
4 Cavern of Souls
4 Blooming Marsh
4 Collected Company
3 Chord of Calling
1 Eternal Witness
1 Pendelhaven
4 Elvish Mystic
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
4 Dwynen's Elite
4 Elvish Visionary
4 Elvish Archdruid
4 Shaman of the Pack
2 Ezuri, Renegade Leader
1 Nissa, Vital Force
1 Fracturing Gust
1 Creeping Corrosion
3 Lead the Stampede
3 Thoughtseize
1 Reclamation Sage
3 Kitchen Finks
1 Spellskite
1 Phyrexian Revoker