2017-03-19T00:00:00
Modern
Zooicide
1 Abrupt Decay
4 Inquisition of Kozilek
2 Wooded Foothills
1 Marsh Flats
1 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Godless Shrine
1 Swamp
1 Forest
1 Mountain
4 Tarmogoyf
4 Death's Shadow
4 Street Wraith
4 Mishra's Bauble
4 Thoughtseize
4 Bloodstained Mire
4 Verdant Catacombs
2 Kolaghan's Command
2 Liliana of the Veil
3 Fatal Push
3 Tarfire
4 Traverse the Ulvenwald
2 Temur Battle Rage
1 Ghor-Clan Rampager
Sideboard
3 Fulminator Mage
1 Anger of the Gods
1 Eidolon of Rhetoric
1 Ancient Grudge
1 Kataki, War's Wage
2 Surgical Extraction
1 Lingering Souls
1 Renegade Rallier
1 Ranger of Eos
1 Maelstrom Pulse
1 Deflecting Palm
1 Collective Brutality
