2021-12-18T00:00:00
Modern
Bring_to_Scapeshift
2 Valki, God of Lies
4 Sakura-Tribe Elder
3 Cryptic Command
4 Lightning Bolt
4 Remand
4 Abrupt Decay
2 Damnation
3 Scapeshift
4 Search for Tomorrow
4 Bring to Light
1 Overgrown Tomb
1 Watery Grave
1 Breeding Pool
1 Swamp
1 Mountain
1 Zagoth Triome
1 Ketria Triome
2 Forest
2 Valakut, the Molten Pinnacle
3 Island
4 Stomping Ground
4 Steam Vents
4 Misty Rainforest
Sideboard
1 Madcap Experiment
2 Endurance
2 Platinum Emperion
3 Slaughter Games
3 Force of Vigor
4 Veil of Summer
