2018-11-11T00:00:00
Modern
***Hardened Scales
4 Hangarback Walker
1 Ruins of Oran-Rief
1 Pendelhaven
4 Walking Ballista
4 Steel Overseer
4 Arcbound Ravager
4 Arcbound Worker
4 Ancient Stirrings
4 Mox Opal
2 Throne of Geth
2 Animation Module
3 Welding Jar
4 Hardened Scales
4 Darksteel Citadel
4 Forest
4 Spire of Industry
4 Inkmoth Nexus
2 Horizon Canopy
1 Blinkmoth Nexus
2 Dromoka's Command
2 Gaddock Teeg
3 Nature's Claim
1 Dismember
2 Tormod's Crypt
1 Karn, Scion of Urza
1 Grafdigger's Cage
3 Damping Sphere