2015-07-25T00:00:00
Modern
***Creature Toolbox
2 Spellskite
4 Birds of Paradise
1 Murderous Redcap
1 Orzhov Pontiff
2 Noble Hierarch
2 Eternal Witness
4 Kitchen Finks
1 Viscera Seer
3 Voice of Resurgence
2 Cartel Aristocrat
1 Fiend Hunter
1 Scavenging Ooze
1 Linvala, Keeper of Silence
2 Melira, Sylvok Outcast
2 Anafenza, Kin-Tree Spirit
3 Chord of Calling
3 Path to Exile
4 Collected Company
1 Forest
1 Plains
1 Swamp
2 Horizon Canopy
2 Razorverge Thicket
4 Windswept Heath
3 Verdant Catacombs
2 Gavony Township
1 Marsh Flats
2 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
1 Phyrexian Revoker
1 Qasali Pridemage
1 Reveillark
4 Fulminator Mage
1 Burrenton Forge-Tender
1 Sin Collector
1 Dismember
1 Abrupt Decay
1 Sigarda, Host of Herons
2 Thoughtseize