2016-06-26T00:00:00
Modern
***Gx Tron
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Firespout
4 Sylvan Scrying
4 Ancient Stirrings
2 Kozilek's Return
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Spellskite
2 Wurmcoil Engine
4 Expedition Map
3 Oblivion Stone
4 Chromatic Star
4 Chromatic Sphere
2 Sanctum of Ugin
1 Forest
1 Ghost Quarter
4 Grove of the Burnwillows
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
3 Nature's Claim
2 Thragtusk
2 Relic of Progenitus
2 Crumble to Dust
2 Warping Wail
2 Grafdigger's Cage
1 Vandalblast