2016-02-15T00:00:00
Modern
***Jund
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
4 Liliana of the Veil
4 Dark Confidant
2 Kalitas, Traitor of Ghet
4 Kitchen Finks
2 Scavenging Ooze
4 Tarmogoyf
4 Inquisition of Kozilek
3 Thoughtseize
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
1 Slaughter Pact
2 Terminate
1 Seal of Fire
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Forest
1 Ghost Quarter
2 Ancient Grudge
1 Courser of Kruphix
2 Creeping Corrosion
1 Crumble to Dust
1 Disfigure
1 Duress
3 Fulminator Mage
1 Maelstrom Pulse