2020-02-23T00:00:00
Modern
Valakut
2 Snow-Covered Forest
2 Forest
1 Blast Zone
2 Simic Growth Chamber
1 Radiant Fountain
1 Ghost Quarter
2 Field of the Dead
1 Tolaria West
1 Bojuka Bog
3 Breeding Pool
1 Jace, the Mind Sculptor
4 Explore
4 Sakura-Tribe Elder
4 Once Upon a Time
4 Summoner's Pact
4 Misty Rainforest
4 Castle Garenbrig
1 Wooded Foothills
1 Windswept Heath
2 Valakut, the Molten Pinnacle
4 Arboreal Grazer
1 Uro, Titan of Nature's Wrath
4 Dryad of the Ilysian Grove
4 Primeval Titan
1 Snow-Covered Island
1 Island
Sideboard
1 Dismember
2 Beast Within
2 Veil of Summer
1 Reclamation Sage
2 Damping Sphere
1 Obstinate Baloth
2 Grafdigger's Cage
2 Tireless Tracker
1 Mystical Dispute
1 Aether Gust
