2018-06-17T00:00:00
Modern
***UR Storm
4 Pyretic Ritual
2 Remand
1 Repeal
4 Serum Visions
4 Sleight of Hand
1 Unsubstantiate
3 Island
1 Snow-Covered Island
1 Mountain
2 Past in Flames
3 Opt
1 Noxious Revival
4 Manamorphose
3 Grapeshot
4 Gifts Ungiven
4 Desperate Ritual
2 Goblin Electromancer
4 Baral, Chief of Compliance
4 Steam Vents
4 Spirebluff Canal
4 Shivan Reef
2 Pyromancer Ascension
1 Wipe Away
1 Shattering Spree
4 Pieces of the Puzzle
3 Lightning Bolt
1 Gigadrowse
1 Empty the Warrens
1 Echoing Truth
1 Abrade