2018-09-17T00:00:00
Modern
***Ad Nauseam
3 Temple of Enlightenment
3 Temple of Deceit
3 Seachrome Coast
1 Plains
1 Island
2 Gemstone Mine
1 Dreadship Reef
3 Darkslick Shores
3 City of Brass
4 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
3 Spoils of the Vault
4 Pact of Negation
1 Lightning Storm
4 Angel's Grace
4 Ad Nauseam
4 Sleight of Hand
4 Serum Visions
4 Simian Spirit Guide
1 Laboratory Maniac
2 Thoughtseize
1 Slaughter Pact
4 Leyline of Sanctity
1 Hurkyl's Recall
2 Fatal Push
1 Echoing Truth
3 Bontu's Last Reckoning