2019-11-09T00:00:00
Modern
UW_Control
1 Logic Knot
1 Winds of Abandon
1 Narset, Parter of Veils
1 Blessed Alliance
2 Hieroglyphic Illumination
2 Spell Snare
2 Entreat the Angels
2 Teferi, Time Raveler
3 Jace, the Mind Sculptor
3 Cryptic Command
4 Terminus
4 Path to Exile
4 Opt
4 Force of Negation
2 Snapcaster Mage
1 Glacial Fortress
1 Hallowed Fountain
1 Prismatic Vista
1 Mystic Sanctuary
2 Prairie Stream
2 Celestial Colonnade
3 Plains
4 Field of Ruin
4 Flooded Strand
5 Island
Sideboard
1 Timely Reinforcements
1 Lyra Dawnbringer
2 Surgical Extraction
1 Dovin's Veto
2 Ceremonious Rejection
2 Celestial Purge
2 Rest in Peace
2 Damping Sphere
1 Narset, Parter of Veils
1 Blessed Alliance
