2014-12-30T00:00:00
Modern
***Junk
2 Tectonic Edge
1 Temple Garden
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
4 Verdant Catacombs
2 Windswept Heath
1 Woodland Cemetery
3 Dark Confidant
4 Loxodon Smiter
3 Noble Hierarch
2 Restoration Angel
2 Scavenging Ooze
3 Siege Rhino
4 Tarmogoyf
2 Lingering Souls
4 Thoughtseize
3 Abrupt Decay
2 Disfigure
2 Dismember
3 Path to Exile
1 Slaughter Pact
1 Forest
1 Godless Shrine
2 Marsh Flats
2 Overgrown Tomb
1 Plains
2 Razorverge Thicket
2 Stirring Wildwood
1 Swamp
1 Anafenza, the Foremost
1 Aven Mindcensor
2 Choke
2 Fracturing Gust
2 Memoricide
1 Sorin, Solemn Visitor
1 Stony Silence
2 Timely Reinforcements
1 Zealous Persecution