2017-07-02T00:00:00
Modern
***Gx Tron
2 Wurmcoil Engine
1 World Breaker
2 Ulamog, the Ceaseless Hunger
1 Platinum Angel
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Swamp
1 Sanctum of Ugin
1 Forest
4 Blooming Marsh
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Sylvan Scrying
4 Ancient Stirrings
4 Fatal Push
3 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
1 Warping Wail
2 Thragtusk
2 Thoughtseize
1 Surgical Extraction
1 Spellskite
3 Nature's Claim
4 Collective Brutality