2012-11-04T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
2 Marsh Flats
2 Misty Rainforest
2 Overgrown Tomb
1 Stomping Ground
2 Swamp
4 Treetop Village
1 Twilight Mire
4 Verdant Catacombs
4 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
4 Tarmogoyf
2 Abrupt Decay
2 Blightning
3 Inquisition of Kozilek
4 Lightning Bolt
1 Maelstrom Pulse
1 Terminate
4 Thoughtseize
4 Liliana of the Veil
2 Ancient Grudge
2 Batterskull
2 Creeping Corrosion
1 Darkblast
1 Flame Slash
1 Melira, Sylvok Outcast
2 Obstinate Baloth
2 Rakdos Charm
1 Spellskite