2021-04-29T00:00:00
Modern
Eldra_Tron
1 Ulamog, the Ceaseless Hunger
2 Walking Ballista
4 Reality Smasher
4 Matter Reshaper
4 Thought-Knot Seer
1 Mind Stone
4 Expedition Map
4 Chalice of the Void
2 Dismember
2 Warping Wail
2 All Is Dust
2 Ugin, the Ineffable
4 Karn, the Great Creator
1 Ghost Quarter
1 Tectonic Edge
1 Scavenger Grounds
1 Cavern of Souls
2 Wastes
2 Blast Zone
4 Eldrazi Temple
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
Sideboard
1 Walking Ballista
1 Ensnaring Bridge
1 Crucible of Worlds
1 Tormod's Crypt
1 Grafdigger's Cage
1 Sundering Titan
1 Liquimetal Coating
1 Pithing Needle
1 Sorcerous Spyglass
1 Skysovereign, Consul Flagship
1 Wurmcoil Engine
2 Relic of Progenitus
2 Spatial Contortion
