2018-02-24T00:00:00
Modern
Abzan_Collected_Comapany
2 Temple Garden
1 Bloodstained Mire
3 Verdant Catacombs
4 Windswept Heath
1 Renegade Rallier
1 Walking Ballista
1 Viscera Seer
2 Duskwatch Recruiter
2 Eternal Witness
3 Kitchen Finks
4 Tidehollow Sculler
4 Vizier of Remedies
4 Devoted Druid
4 Birds of Paradise
4 Chord of Calling
4 Collected Company
3 Noble Hierarch
1 Scavenging Ooze
1 Qasali Pridemage
1 Plains
1 Swamp
2 Forest
1 Razorverge Thicket
2 Gavony Township
2 Horizon Canopy
2 Overgrown Tomb
Sideboard
1 Fiend Hunter
1 Aven Mindcensor
1 Fatal Push
1 Mirran Crusader
1 Reclamation Sage
1 Selfless Spirit
1 Sin Collector
2 Eidolon of Rhetoric
2 Path to Exile
2 Abrupt Decay
1 Maelstrom Pulse
1 Burrenton Forge-Tender
