2018-04-15T00:00:00
Modern
***Zoo
4 Tarmogoyf
1 Breeding Pool
2 Flooded Strand
1 Forest
1 Godless Shrine
1 Hallowed Fountain
1 Mountain
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
2 Verdant Catacombs
4 Windswept Heath
3 Wooded Foothills
4 Goblin Guide
4 Bloodbraid Elf
4 Kird Ape
4 Mantis Rider
1 Bloodstained Mire
1 Blood Crypt
4 Tribal Flames
4 Lightning Helix
4 Lightning Bolt
2 Boros Charm
4 Wild Nacatl
2 Path to Exile
2 Molten Rain
3 Lingering Souls
1 Izzet Staticaster
2 Grim Lavamancer
1 Destructive Revelry
2 Collective Brutality
2 Ancient Grudge