2015-01-02T00:00:00
Modern
***UR Delver
2 Wooded Foothills
1 Sulfur Falls
1 Stomping Ground
2 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
2 Island
1 Breeding Pool
4 Delver of Secrets
4 Monastery Swiftspear
1 Snapcaster Mage
4 Tarmogoyf
2 Forked Bolt
3 Gitaxian Probe
4 Serum Visions
4 Treasure Cruise
1 Izzet Charm
4 Lightning Bolt
2 Mana Leak
2 Spell Pierce
2 Spell Snare
3 Thought Scour
2 Vapor Snag
1 Vendilion Clique
2 Threads of Disloyalty
1 Scavenging Ooze
1 Savage Knuckleblade
1 Negate
2 Magma Spray
1 Izzet Staticaster
1 Dispel
2 Destructive Revelry
2 Deprive
1 Ancient Grudge