2015-05-24T00:00:00
Modern
***Gx Tron
4 Karn Liberated
2 Ugin, the Spirit Dragon
1 Emrakul, the Aeons Torn
2 Spellskite
4 Wurmcoil Engine
1 All Is Dust
4 Ancient Stirrings
4 Pyroclasm
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
1 Eye of Ugin
1 Ghost Quarter
4 Grove of the Burnwillows
1 Llanowar Wastes
1 Snow-Covered Forest
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ancient Grudge
2 Bottle Gnomes
3 Nature's Claim
2 Relic of Progenitus
2 Rending Volley
3 Slaughter Games