2012-09-30T00:00:00
Modern
***Birthing Pod
1 Stomping Ground
1 Sacred Foundry
3 Plains
1 Mountain
4 Misty Rainforest
4 Forest
3 Cavern of Souls
4 Arid Mesa
4 Wall of Roots
3 Restoration Angel
1 Quillspike
3 Qasali Pridemage
2 Noble Hierarch
1 Magus of the Moon
3 Path to Exile
3 Chord of Calling
4 Birthing Pod
2 Linvala, Keeper of Silence
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Huntmaster of the Fells
2 Eternal Witness
3 Devoted Druid
4 Birds of Paradise
1 Temple Garden
1 Spellskite
1 Murderous Redcap
1 Loaming Shaman
1 Harmonic Sliver
2 Ethersworn Canonist
3 Blood Moon
1 Aven Mindcensor
2 Ancient Grudge