2017-07-02T00:00:00
Modern
Faeries
2 Thoughtseize
2 Mana Leak
3 Cryptic Command
4 Fatal Push
4 Ancestral Vision
4 Inquisition of Kozilek
4 Bitterblossom
4 Liliana of the Veil
2 Tasigur, the Golden Fang
3 Snapcaster Mage
4 Spellstutter Sprite
1 Drowned Catacomb
1 Swamp
2 Watery Grave
2 Flooded Strand
3 Island
3 Creeping Tar Pit
4 Mutavault
4 Darkslick Shores
4 Polluted Delta
Sideboard
2 Damnation
2 Nihil Spellbomb
1 Negate
2 Liliana, the Last Hope
2 Ceremonious Rejection
2 Go for the Throat
3 Collective Brutality
1 Duress
