2012-08-18T00:00:00
Modern
***Junk
2 Zealous Persecution
2 Slaughter Pact
3 Maelstrom Pulse
3 Path to Exile
4 Inquisition of Kozilek
2 Tidehollow Sculler
3 Doran, the Siege Tower
3 Thalia, Guardian of Thraben
4 Knight of the Reliquary
4 Tarmogoyf
4 Noble Hierarch
4 Qasali Pridemage
1 Temple Garden
1 Swamp
1 Plains
1 Murmuring Bosk
1 Misty Rainforest
1 Godless Shrine
1 Treetop Village
2 Overgrown Tomb
2 Stirring Wildwood
2 Horizon Canopy
2 Forest
4 Marsh Flats
4 Verdant Catacombs
2 Thrun, the Last Troll
2 Divine Offering
2 Duress
1 Elspeth, Knight-Errant
2 Grafdigger's Cage
3 Kitchen Finks
1 Linvala, Keeper of Silence
1 Reveillark