2018-11-24T00:00:00
Modern
***Jeskai Control
1 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
4 Flooded Strand
2 Field of Ruin
3 Celestial Colonnade
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
2 Search for Azcanta
4 Terminus
4 Path to Exile
4 Opt
3 Logic Knot
3 Lightning Helix
3 Lightning Bolt
3 Cryptic Command
2 Vendilion Clique
4 Snapcaster Mage
1 Wear / Tear
2 Stony Silence
2 Rest in Peace
1 Negate
1 Lyra Dawnbringer
1 Izzet Staticaster
1 Geist of Saint Traft
2 Dispel
1 Damping Sphere
1 Celestial Purge
1 Baneslayer Angel