2014-03-10T00:00:00
Modern
***Death and Taxes
2 Forest
2 Gavony Township
4 Ghost Quarter
5 Plains
4 Razorverge Thicket
2 Stirring Wildwood
1 Tectonic Edge
4 Temple Garden
1 Akroma, Angel of Fury
2 Aven Mindcensor
2 Blade Splicer
4 Dryad Militant
4 Flickerwisp
1 Gaddock Teeg
4 Leonin Arbiter
2 Loxodon Smiter
3 Restoration Angel
3 Scavenging Ooze
3 Thalia, Guardian of Thraben
4 Aether Vial
4 Path to Exile
1 Rest in Peace
1 Obstinate Baloth
1 Oblivion Ring
2 Back to Nature
3 Burrenton Forge-Tender
1 Celestial Purge
1 Ethersworn Canonist
1 Harmonic Sliver
2 Kataki, War's Wage
1 Kitchen Finks