2012-10-07T00:00:00
Modern
***Jund
2 Maelstrom Pulse
4 Liliana of the Veil
4 Lightning Bolt
3 Jund Charm
4 Inquisition of Kozilek
2 Doom Blade
4 Tarmogoyf
4 Kitchen Finks
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
3 Twilight Mire
4 Treetop Village
1 Stomping Ground
3 Thoughtseize
2 Snow-Covered Swamp
1 Snow-Covered Forest
3 Raging Ravine
1 Overgrown Tomb
2 Blood Crypt
4 Blackcleave Cliffs
1 Thrun, the Last Troll
2 Seal of Primordium
2 Grafdigger's Cage
4 Fulminator Mage
1 Creeping Corrosion
2 Ancient Grudge