2021-06-19T00:00:00
Modern
Counter_-_Ragavan
1 Sword of Feast and Famine
1 Batterskull
1 Kaldra Compleat
1 Teferi, Time Raveler
2 Cryptic Command
2 Jace, the Mind Sculptor
3 Prismatic Ending
3 Force of Negation
4 Lightning Bolt
4 Counterspell
4 Archmage's Charm
2 Snapcaster Mage
4 Stoneforge Mystic
4 Ragavan, Nimble Pilferer
1 Raugrin Triome
2 Steam Vents
2 Hallowed Fountain
3 Misty Rainforest
4 Flooded Strand
4 Island
4 Scalding Tarn
4 Spirebluff Canal
Sideboard
1 Fury
1 Mystical Dispute
2 Path to Exile
1 Prismari Command
2 Rest in Peace
2 Stony Silence
1 Sword of Fire and Ice
1 Test of Talents
2 Wear / Tear
1 Teferi, Time Raveler
1 Prismatic Ending
