2019-10-11T00:00:00
Modern
UrzaTron
4 Chromatic Star
3 Chromatic Sphere
1 Oblivion Stone
3 Once Upon a Time
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn, the Great Creator
4 Karn Liberated
2 Ugin, the Spirit Dragon
5 Forest
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
1 Blast Zone
2 Walking Ballista
2 Thragtusk
3 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
4 Expedition Map
Sideboard
1 Dismember
1 Spatial Contortion
1 Grafdigger's Cage
1 Liquimetal Coating
1 Ensnaring Bridge
1 Trinisphere
1 Solemn Simulacrum
1 Mycosynth Lattice
2 Veil of Summer
2 Nature's Claim
2 Thragtusk
1 Wurmcoil Engine
