2017-01-01T00:00:00
Modern
***UG Infect
4 Wooded Foothills
4 Windswept Heath
2 Pendelhaven
1 Misty Rainforest
4 Inkmoth Nexus
2 Forest
2 Breeding Pool
4 Vines of Vastwood
1 Twisted Image
2 Spell Pierce
4 Mutagenic Growth
4 Might of Old Krosa
2 Groundswell
3 Dismember
1 Blossoming Defense
4 Become Immense
1 Apostle's Blessing
4 Gitaxian Probe
2 Distortion Strike
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
3 Ravenous Trap
2 Nature's Claim
3 Kitchen Finks
1 Dryad Arbor
2 Spellskite
1 Viridian Corrupter