2016-10-15T00:00:00
Modern
***Dredge
4 Bloodghast
4 Golgari Grave-Troll
4 Insolent Neonate
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
4 Cathartic Reunion
3 Conflagrate
4 Faithless Looting
2 Life from the Loam
2 Darkblast
2 Lightning Axe
2 Blood Crypt
4 Bloodstained Mire
4 Copperline Gorge
2 Dakmor Salvage
1 Mana Confluence
2 Mountain
1 Steam Vents
2 Stomping Ground
2 Wooded Foothills
2 Abrupt Decay
2 Ancient Grudge
1 Bojuka Bog
2 Collective Brutality
1 Gnaw to the Bone
2 Leyline of the Void
1 Rally the Peasants
3 Thoughtseize