2017-05-06T00:00:00
Modern
***Eldrazi Tron
1 Batterskull
4 Walking Ballista
4 Expedition Map
2 Basilisk Collar
2 Karn Liberated
3 Dismember
3 Chalice of the Void
2 Mind Stone
3 Endbringer
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
1 Sea Gate Wreckage
2 Wastes
1 Cavern of Souls
1 Tectonic Edge
3 Ghost Quarter
4 Eldrazi Temple
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
3 Relic of Progenitus
3 Surgical Extraction
3 All Is Dust
2 Ratchet Bomb
1 Crucible of Worlds
1 Pithing Needle
2 Spatial Contortion