2016-10-09T00:00:00
Modern
***RG TitanBreach
2 Forest
3 Valakut, the Molten Pinnacle
7 Mountain
2 Blood Crypt
3 Bloodstained Mire
4 Wooded Foothills
2 Stomping Ground
2 Cinder Glade
1 Scapeshift
2 Courser of Kruphix
3 Lightning Bolt
2 Huntmaster of the Fells
3 Emrakul, the Aeons Torn
4 Search for Tomorrow
2 Summoning Trap
4 Primeval Titan
4 Through the Breach
3 Anger of the Gods
4 Sakura-Tribe Elder
2 Farseek
3 Obstinate Baloth
2 Crumble to Dust
1 Choke
2 Relic of Progenitus
1 Kolaghan's Command
1 Grafdigger's Cage
1 Spellskite
1 Slaughter Games
1 Back to Nature
1 Shatterstorm
1 Krosan Grip
1 Ancient Grudge