2019-07-14T00:00:00
Modern
UW_Control
2 Supreme Verdict
1 Spell Pierce
4 Snapcaster Mage
1 Prismatic Vista
2 Plains
4 Path to Exile
1 Oust
4 Opt
3 Narset, Parter of Veils
1 Logic Knot
2 Jace, the Mind Sculptor
6 Island
2 Hallowed Fountain
2 Glacial Fortress
2 Force of Negation
4 Flooded Strand
4 Field of Ruin
1 Dovin's Veto
1 Detention Sphere
3 Cryptic Command
3 Celestial Colonnade
2 Surgical Extraction
1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
1 Timely Reinforcements
1 Wrath of God
Sideboard
1 Spell Pierce
1 Dovin's Veto
1 Cataclysmic Gearhulk
2 Celestial Purge
2 Ceremonious Rejection
2 Kor Firewalker
1 Lyra Dawnbringer
1 Mindbreak Trap
3 Rest in Peace
1 Stony Silence
