2011-08-20T00:00:00
Modern
Eldrazi_Ramp
4 All Is Dust
4 Tooth and Nail
2 Summoning Trap
2 Beast Within
4 Explore
4 Green Sun's Zenith
1 Emrakul, the Aeons Torn
2 Ulamog, the Infinite Gyre
4 Primeval Titan
1 Eternal Witness
1 Sakura-Tribe Elder
1 Sakura-Tribe Scout
1 Temple Garden
4 Verdant Catacombs
1 Eye of Ugin
4 Misty Rainforest
1 Overgrown Tomb
6 Forest
4 Glimmerpost
1 Breeding Pool
4 Vesuva
4 Cloudpost
Sideboard
2 Summoning Trap
4 Chalice of the Void
1 Boseiju, Who Shelters All
1 Vexing Shusher
1 Trygon Predator
1 Viridian Shaman
1 Rhox War Monk
2 Primal Command
2 Crime / Punishment
