2017-11-05T00:00:00
Modern
Ug_Infect
1 Dryad Arbor
2 Blossoming Defense
3 Become Immense
1 Dismember
2 Spell Pierce
2 Apostle's Blessing
4 Blighted Agent
1 Distortion Strike
3 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
2 Pendelhaven
2 Misty Rainforest
4 Inkmoth Nexus
2 Forest
2 Breeding Pool
1 Viridian Corrupter
4 Vines of Vastwood
1 Rancor
4 Noble Hierarch
4 Mutagenic Growth
4 Might of Old Krosa
3 Groundswell
4 Glistener Elf
Sideboard
2 Thing in the Ice
1 Ceremonious Rejection
1 Twisted Image
2 Spellskite
2 Seal of Primordium
1 Pithing Needle
2 Dismember
1 Distortion Strike
2 Grafdigger's Cage
1 Dispel
