2016-10-02T00:00:00
Modern
***Junk
3 Thoughtseize
1 Maelstrom Pulse
4 Lingering Souls
3 Inquisition of Kozilek
2 Collective Brutality
3 Liliana of the Veil
4 Windswept Heath
4 Verdant Catacombs
1 Twilight Mire
2 Mishra's Bauble
4 Grim Flayer
3 Noble Hierarch
2 Scavenging Ooze
4 Tarmogoyf
3 Abrupt Decay
4 Path to Exile
1 Slaughter Pact
1 Forest
1 Godless Shrine
1 Isolated Chapel
2 Marsh Flats
2 Overgrown Tomb
1 Plains
3 Shambling Vent
1 Swamp
1 Temple Garden
2 Damnation
1 Sorin, Solemn Visitor
1 Liliana, the Last Hope
1 Gideon, Ally of Zendikar
2 Surgical Extraction
2 Stony Silence
1 Leyline of the Void
1 Leyline of Sanctity
3 Fulminator Mage