2020-08-09T00:00:00
Modern
Eldra_Tron
4 Urza's Mine
4 Eldrazi Temple
2 Wastes
2 Blast Zone
2 Ghost Quarter
1 Cavern of Souls
1 Scavenger Grounds
4 Karn, the Great Creator
2 Ugin, the Ineffable
1 All Is Dust
2 Dismember
2 Warping Wail
4 Expedition Map
4 Chalice of the Void
2 Mazemind Tome
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
3 Walking Ballista
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Walking Ballista
1 Ensnaring Bridge
1 Skysovereign, Consul Flagship
1 Sundering Titan
1 Sorcerous Spyglass
1 Grafdigger's Cage
1 Wurmcoil Engine
1 Ratchet Bomb
1 Liquimetal Coating
1 Mystic Forge
2 Spatial Contortion
2 Relic of Progenitus
1 Pithing Needle
