2014-07-05T00:00:00
Modern
***Mono U Control
1 Spell Pierce
1 Vapor Snag
1 Sword of Feast and Famine
2 Vedalken Shackles
2 Dismember
3 Cryptic Command
3 Dissolve
3 Mana Leak
3 Spell Snare
3 Think Twice
4 Spreading Seas
1 Meloku the Clouded Mirror
2 Teferi, Mage of Zhalfir
2 Vendilion Clique
4 Snapcaster Mage
1 Mouth of Ronom
2 Cavern of Souls
3 Scrying Sheets
20 Snow-Covered Island
1 Wurmcoil Engine
1 Batterskull
2 Grafdigger's Cage
3 Hurkyl's Recall
3 Spellskite
2 Tectonic Edge
2 Threads of Disloyalty