2017-07-01T00:00:00
Modern
***Affinity
4 Cranial Plating
4 Springleaf Drum
4 Signal Pest
3 Etched Champion
4 Vault Skirge
4 Mox Opal
4 Ornithopter
4 Arcbound Ravager
3 Memnite
3 Steel Overseer
2 Ethersworn Canonist
2 Dispatch
1 Welding Jar
1 Master of Etherium
1 Galvanic Blast
1 Inventors' Fair
1 Glimmervoid
3 Spire of Industry
4 Darksteel Citadel
4 Blinkmoth Nexus
4 Inkmoth Nexus
1 Shrapnel Blast
1 Whipflare
1 By Force
1 Thoughtseize
2 Ghirapur Aether Grid
2 Stubborn Denial
1 Swan Song
1 Relic of Progenitus
2 Ravenous Trap
1 Ceremonious Rejection
1 Hangarback Walker