2014-02-10T00:00:00
Modern
***Birthing Pod
1 Godless Shrine
3 Gavony Township
3 Forest
4 Thoughtseize
3 Chord of Calling
4 Birthing Pod
2 Wall of Roots
2 Voice of Resurgence
2 Viscera Seer
1 Spike Feeder
1 Spellskite
1 Reveillark
1 Ranger of Eos
1 Orzhov Pontiff
2 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Harmonic Sliver
1 Eternal Witness
2 Deathrite Shaman
4 Birds of Paradise
1 Archangel of Thune
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
2 Misty Rainforest
2 Marsh Flats
1 Sin Collector
1 Shriekmaw
1 Realm Razer
1 Qasali Pridemage
2 Lingering Souls
1 Kataki, War's Wage
3 Dismember
1 Aven Mindcensor
2 Abrupt Decay