2019-05-11T00:00:00
Modern
Humans
4 Noble Hierarch
4 Champion of the Parish
4 Thalia, Guardian of Thraben
4 Phantasmal Image
4 Thalia's Lieutenant
4 Meddling Mage
3 Kitesail Freebooter
4 Reflector Mage
4 Mantis Rider
1 Thalia, Heretic Cathar
1 Anafenza, the Foremost
4 Aether Vial
4 Cavern of Souls
4 Unclaimed Territory
4 Horizon Canopy
2 Ancient Ziggurat
2 Seachrome Coast
1 Plains
1 Island
1 Gemstone Mine
Sideboard
2 Chalice of the Void
2 Kambal, Consul of Allocation
2 Auriok Champion
2 Dismember
2 Gaddock Teeg
2 Deputy of Detention
1 Dire Fleet Daredevil
1 Damping Sphere
1 Militia Bugler
