2016-10-16T00:00:00
Modern
***Junk
1 Collective Brutality
4 Lingering Souls
3 Abrupt Decay
2 Thoughtseize
4 Inquisition of Kozilek
1 Liliana, the Last Hope
3 Liliana of the Veil
1 Tasigur, the Golden Fang
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
1 Plains
2 Swamp
2 Forest
1 Woodland Cemetery
1 Twilight Mire
1 Stirring Wildwood
2 Shambling Vent
1 Temple Garden
1 Godless Shrine
3 Overgrown Tomb
2 Windswept Heath
3 Marsh Flats
1 Slaughter Pact
4 Path to Exile
1 Maelstrom Pulse
4 Verdant Catacombs
2 Nihil Spellbomb
1 Painful Truths
1 Doom Blade
1 Kalitas, Traitor of Ghet
1 Gideon Jura
3 Kitchen Finks
1 Zealous Persecution
1 Pithing Needle
1 Damnation
2 Stony Silence
1 Thrun, the Last Troll