2020-01-12T00:00:00
Modern
Creatures_Toolbox
4 Eladamri's Call
4 Postmortem Lunge
4 Finale of Devastation
4 Once Upon a Time
1 Deputy of Detention
1 Birds of Paradise
1 Walking Ballista
2 Duskwatch Recruiter
2 Eternal Witness
2 Shalai, Voice of Plenty
4 Vizier of Remedies
4 Noble Hierarch
4 Giver of Runes
4 Devoted Druid
1 Waterlogged Grove
1 Snow-Covered Plains
1 Snow-Covered Forest
2 Misty Rainforest
2 Horizon Canopy
2 Breeding Pool
2 Temple Garden
4 Razorverge Thicket
4 Windswept Heath
Sideboard
2 Veil of Summer
2 Path to Exile
3 Oko, Thief of Crowns
2 Mirran Crusader
1 Gaddock Teeg
2 Damping Sphere
1 Collector Ouphe
2 Burrenton Forge-Tender
