2018-09-23T00:00:00
Modern
***Hardened Scales
4 Inkmoth Nexus
1 Blinkmoth Nexus
4 Darksteel Citadel
2 Horizon Canopy
4 Yavimaya Coast
1 Pendelhaven
1 Phyrexia's Core
1 Island
2 Forest
4 Arcbound Ravager
4 Arcbound Worker
4 Walking Ballista
4 Hangarback Walker
4 Steel Overseer
4 Hardened Scales
4 Ancient Stirrings
2 Animation Module
2 Throne of Geth
2 Welding Jar
4 Mox Opal
1 Evolutionary Leap
1 Surgical Extraction
2 Stubborn Denial
2 Negate
4 Nature's Claim
3 Damping Sphere
2 Grafdigger's Cage
2 Dismember