2016-03-27T00:00:00
Modern
***Eldrazi Aggro
4 Eldrazi Mimic
4 Eldrazi Obligator
4 Endless One
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Ancient Stirrings
4 Dismember
4 Lightning Bolt
4 Eldrazi Temple
4 Eye of Ugin
1 Forest
4 Grove of the Burnwillows
4 Karplusan Forest
1 Kessig Wolf Run
1 Mountain
2 Stomping Ground
2 Tendo Ice Bridge
1 Urborg, Tomb of Yawgmoth
1 All Is Dust
2 Ancient Grudge
2 Grafdigger's Cage
2 Kozilek's Return
3 Natural State
3 Relic of Progenitus
2 Warping Wail