2015-05-18T00:00:00
Modern
***Esper Mentor
4 Flooded Strand
3 Creeping Tar Pit
4 Thought Scour
2 Spell Snare
2 Slaughter Pact
4 Remand
4 Path to Exile
1 Murderous Cut
4 Lingering Souls
4 Inquisition of Kozilek
2 Gitaxian Probe
2 Tasigur, the Golden Fang
4 Snapcaster Mage
4 Monastery Mentor
1 Sorin, Solemn Visitor
2 Watery Grave
1 Vault of the Archangel
1 Swamp
4 Polluted Delta
2 Plains
2 Island
2 Hallowed Fountain
1 Godless Shrine
3 Timely Reinforcements
2 Thoughtseize
2 Supreme Verdict
2 Stony Silence
1 Flashfreeze
2 Disenchant
1 Curse of Death's Hold
2 Countersquall