2017-03-05T00:00:00
Modern
***Creature Toolbox
4 Archangel of Thune
4 Birds of Paradise
2 Courser of Kruphix
4 Knight of the Reliquary
4 Noble Hierarch
1 Qasali Pridemage
2 Scavenging Ooze
1 Spellskite
3 Spike Feeder
2 Voice of Resurgence
2 Wall of Roots
4 Chord of Calling
3 Path to Exile
2 Retreat to Coralhelm
1 Breeding Pool
3 Forest
2 Gavony Township
2 Ghost Quarter
1 Hallowed Fountain
4 Misty Rainforest
1 Plains
3 Temple Garden
4 Windswept Heath
2 Wooded Foothills
1 Worship
2 Unified Will
2 Tireless Tracker
1 Aven Mindcensor
1 Bojuka Bog
1 Eidolon of Rhetoric
1 Linvala, Keeper of Silence
1 Reclamation Sage
2 Stony Silence
2 Thalia, Guardian of Thraben