2018-09-08T00:00:00
Modern
***Elves
2 Unclaimed Territory
1 Nykthos, Shrine to Nyx
2 Gilt-Leaf Palace
9 Forest
1 Cavern of Souls
3 Blooming Marsh
2 Chord of Calling
4 Collected Company
4 Shaman of the Pack
2 Ezuri, Renegade Leader
2 Elvish Champion
4 Elvish Archdruid
2 Elves of Deep Shadow
4 Elvish Mystic
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
2 Dwynen's Elite
4 Elvish Clancaller
1 Ugin, the Spirit Dragon
2 Stain the Mind
2 Scavenging Ooze
3 Reclamation Sage
1 Phyrexian Revoker
2 Lead the Stampede
1 Heroic Intervention
2 Fatal Push
1 Cast Down