2018-06-30T00:00:00
Modern
***Mardu Pyromancer
2 Swamp
1 Sacred Foundry
3 Mountain
3 Marsh Flats
4 Bloodstained Mire
2 Blood Crypt
4 Blackcleave Cliffs
1 Arid Mesa
2 Blood Moon
1 Manamorphose
4 Lightning Bolt
3 Kolaghan's Command
3 Fatal Push
3 Thoughtseize
4 Lingering Souls
4 Inquisition of Kozilek
4 Faithless Looting
2 Dreadbore
3 Collective Brutality
4 Young Pyromancer
4 Bedlam Reveler
2 Liliana of the Veil
2 Wear / Tear
1 Terminate
3 Nihil Spellbomb
1 Molten Rain
3 Kambal, Consul of Allocation
2 Fulminator Mage