2019-07-14T00:00:00
Modern
Urza
1 Sorcerous Spyglass
1 Reshape
1 Pithing Needle
1 Nihil Spellbomb
1 Ichor Wellspring
1 Grafdigger's Cage
1 Sword of the Meek
1 Damping Sphere
1 Time Sieve
2 Collective Brutality
2 Ensnaring Bridge
4 Whir of Invention
4 Mox Opal
4 Mishra's Bauble
4 Arcum's Astrolabe
4 Thopter Foundry
3 Urza, Lord High Artificer
4 Goblin Engineer
1 Snow-Covered Swamp
1 Snow-Covered Mountain
1 Inventors' Fair
1 Academy Ruins
1 Steam Vents
2 Spire of Industry
2 Bloodstained Mire
2 Darkslick Shores
2 Watery Grave
3 Snow-Covered Island
4 Flooded Strand
Sideboard
2 Zur's Weirding
3 Unmoored Ego
2 Tezzeret, Agent of Bolas
2 Spellskite
2 Dead of Winter
1 Sorcerous Spyglass
2 Nihil Spellbomb
1 Damping Sphere
