2018-12-01T00:00:00
Modern
***Grixis Shadow
2 Inquisition of Kozilek
3 Serum Visions
4 Thoughtseize
4 Death's Shadow
1 Faithless Looting
3 Thought Scour
2 Temur Battle Rage
4 Stubborn Denial
3 Lightning Bolt
3 Fatal Push
2 Dismember
3 Mishra's Bauble
2 Watery Grave
1 Steam Vents
2 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
2 Blood Crypt
1 Swamp
1 Island
4 Street Wraith
4 Snapcaster Mage
4 Gurmag Angler
1 Radiant Flames
2 Kolaghan's Command
2 Disdainful Stroke
1 Abrade
4 Leyline of the Void
2 Grim Lavamancer