2019-07-26T00:00:00
Modern
Hardened_Scales
2 Scrapyard Recombiner
2 Steel Overseer
4 Walking Ballista
4 Ancient Stirrings
2 Animation Module
4 Mox Opal
3 Welding Jar
4 Hardened Scales
1 Blinkmoth Nexus
4 Darksteel Citadel
5 Forest
4 Inkmoth Nexus
1 Karn's Bastion
2 Llanowar Reborn
2 Nurturing Peatland
1 Pendelhaven
3 Metallic Mimic
4 Hangarback Walker
4 Arcbound Worker
4 Arcbound Ravager
Sideboard
2 Damping Sphere
3 Dismember
1 Karn, Scion of Urza
3 Nature's Claim
2 Pithing Needle
4 Tormod's Crypt
