2018-11-24T00:00:00
Modern
***Bant Spirits
3 Selfless Spirit
1 Rattlechains
3 Phantasmal Image
4 Noble Hierarch
4 Mausoleum Wanderer
2 Windswept Heath
1 Temple Garden
1 Seachrome Coast
1 Plains
1 Moorland Haunt
3 Misty Rainforest
1 Island
3 Horizon Canopy
1 Hallowed Fountain
1 Forest
2 Flooded Strand
1 Cavern of Souls
1 Breeding Pool
2 Botanical Sanctum
3 Aether Vial
4 Collected Company
2 Path to Exile
4 Spell Queller
2 Reflector Mage
2 Geist of Saint Traft
4 Drogskol Captain
4 Supreme Phantom
1 Worship
2 Stony Silence
3 Rest in Peace
1 Unified Will
1 Dromoka's Command
2 Thalia, Guardian of Thraben
2 Knight of Autumn
1 Disdainful Stroke
1 Gaddock Teeg