2012-12-29T00:00:00
Modern
***Birthing Pod
1 Stomping Ground
1 Copperline Gorge
1 Steam Vents
1 Hallowed Fountain
1 Sacred Foundry
2 Temple Garden
4 Razorverge Thicket
4 Birthing Pod
4 Chord of Calling
2 Noble Hierarch
4 Birds of Paradise
1 Phantasmal Image
1 Wall of Omens
2 Qasali Pridemage
4 Wall of Roots
1 Izzet Staticaster
1 Eternal Witness
1 Deceiver Exarch
3 Kitchen Finks
4 Restoration Angel
2 Avalanche Riders
1 Zealous Conscripts
1 Reveillark
2 Kiki-Jiki, Mirror Breaker
4 Arid Mesa
1 Marsh Flats
1 Plains
1 Mountain
2 Forest
2 Fire-Lit Thicket
2 Grove of the Burnwillows
1 Spellskite
2 Ancient Grudge
2 Combust
1 Thalia, Guardian of Thraben
3 Leyline of Sanctity
1 Linvala, Keeper of Silence
2 Relic of Progenitus
1 Aven Mindcensor