2022-04-02T00:00:00
Modern
Uwu_Hammer_Baka
2 Arid Mesa
2 Hallowed Fountain
3 Inkmoth Nexus
1 Marsh Flats
4 Plains
2 Seachrome Coast
4 Urza's Saga
4 Esper Sentinel
4 Memnite
3 Ornithopter
4 Puresteel Paladin
4 Stoneforge Mystic
1 Blacksmith's Skill
1 Spell Pierce
4 Colossus Hammer
1 Kaldra Compleat
1 Nettlecyst
1 Shadowspear
4 Sigarda's Aid
4 Springleaf Drum
1 Sword of Fire and Ice
1 Eiganjo, Seat of the Empire
1 Lion Sash
1 The Reality Chip
1 Flooded Strand
1 Windswept Heath
Sideboard
1 Spell Pierce
2 Burrenton Forge-Tender
2 Lavinia, Azorius Renegade
1 Meddling Mage
2 Path to Exile
1 Pithing Needle
2 Prismatic Ending
1 Relic of Progenitus
3 Sanctifier en-Vec
