2016-08-17T00:00:00
Modern
***Unstorm
2 Remand
4 Thought Scour
4 Visions of Beyond
4 Pyromancer Ascension
4 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
2 Island
1 Mountain
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
3 Noxious Revival
4 Manamorphose
3 Lightning Helix
4 Lightning Bolt
4 Sleight of Hand
4 Serum Visions
4 Gitaxian Probe
3 Thing in the Ice
2 Anger of the Gods
2 Blood Moon
2 Monastery Mentor
1 Path to Exile
1 Pyroclasm
2 Swan Song
3 Timely Reinforcements
2 Wear / Tear