2019-06-23T00:00:00
Modern
Bant_Spirit
1 Forest
1 Island
1 Plains
3 Path to Exile
1 Remorseful Cleric
1 Selfless Spirit
4 Mausoleum Wanderer
2 Phantasmal Image
4 Supreme Phantom
4 Collected Company
4 Noble Hierarch
2 Deputy of Detention
4 Drogskol Captain
4 Spell Queller
3 Unsettled Mariner
3 Aether Vial
3 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
3 Flooded Strand
1 Hallowed Fountain
3 Horizon Canopy
2 Misty Rainforest
1 Moorland Haunt
1 Temple Garden
2 Windswept Heath
Sideboard
1 Auriok Champion
1 Mirror Entity
2 Rest in Peace
2 Stony Silence
2 Thalia, Guardian of Thraben
1 Worship
2 Unified Will
2 Geist of Saint Traft
2 Knight of Autumn
