2018-11-04T00:00:00
Modern
***UG Infect
4 Windswept Heath
4 Verdant Catacombs
2 Pendelhaven
4 Inkmoth Nexus
1 Apostle's Blessing
3 Become Immense
4 Blossoming Defense
2 Dismember
3 Groundswell
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
3 Distortion Strike
2 Breeding Pool
3 Forest
2 Spellskite
4 Noble Hierarch
4 Glistener Elf
1 Dryad Arbor
4 Blighted Agent
2 Nature's Claim
1 Grafdigger's Cage
2 Dissenter's Deliverance
1 Wild Defiance
3 Spell Pierce
2 Shapers' Sanctuary
2 Relic of Progenitus