2017-03-26T00:00:00
Modern
Eldratron
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Chalice of the Void
1 Batterskull
3 Dismember
1 Karn Liberated
4 Expedition Map
2 Mind Stone
1 Ugin, the Spirit Dragon
4 Matter Reshaper
3 Endless One
4 Walking Ballista
4 Reality Smasher
4 Urza's Power Plant
4 Urza's Tower
4 Eldrazi Temple
1 Sanctum of Ugin
3 Ghost Quarter
4 Urza's Mine
2 Wastes
1 Gemstone Caverns
1 Sea Gate Wreckage
Sideboard
2 Pithing Needle
2 Ratchet Bomb
1 Basilisk Collar
1 Spatial Contortion
2 Surgical Extraction
3 Warping Wail
2 Relic of Progenitus
2 All Is Dust
