2016-11-17T00:00:00
Modern
***Dredge
4 Bloodghast
4 Golgari Grave-Troll
4 Insolent Neonate
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
4 Cathartic Reunion
3 Conflagrate
4 Faithless Looting
2 Life from the Loam
2 Darkblast
1 Rally the Peasants
2 Blood Crypt
3 Bloodstained Mire
3 Copperline Gorge
2 Dakmor Salvage
1 Forest
1 Mana Confluence
1 Mountain
1 Steam Vents
2 Stomping Ground
4 Wooded Foothills
2 Ancient Grudge
2 Bojuka Bog
2 Collective Brutality
2 Gnaw to the Bone
1 Golgari Charm
2 Lightning Axe
3 Nature's Claim
1 Vengeful Pharaoh