2015-11-22T00:00:00
Modern
***Grixis Control
1 Blood Crypt
2 Watery Grave
2 Steam Vents
2 Sulfur Falls
1 Blackcleave Cliffs
4 Scalding Tarn
1 Drowned Catacomb
4 Polluted Delta
2 Creeping Tar Pit
1 Swamp
1 Mountain
2 Island
1 Liliana of the Veil
1 Rise / Fall
4 Serum Visions
4 Inquisition of Kozilek
4 Lightning Bolt
3 Terminate
4 Kolaghan's Command
4 Thought Scour
1 Dismember
4 Jace, Vryn's Prodigy
2 Tasigur, the Golden Fang
1 Pia and Kiran Nalaar
4 Snapcaster Mage
1 Vandalblast
1 Molten Rain
1 Anger of the Gods
1 Damnation
3 Dispel
1 Spell Snare
1 Tribute to Hunger
1 Izzet Staticaster
1 Glen Elendra Archmage
4 Fulminator Mage