2015-06-13T00:00:00
Modern
***Creature Toolbox
2 Razorverge Thicket
4 Windswept Heath
2 Horizon Canopy
2 Gavony Township
1 Swamp
1 Plains
1 Forest
4 Chord of Calling
4 Collected Company
2 Anafenza, Kin-Tree Spirit
2 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
2 Scavenging Ooze
1 Fiend Hunter
2 Viscera Seer
2 Wall of Roots
4 Kitchen Finks
3 Eternal Witness
3 Noble Hierarch
1 Murderous Redcap
1 Reveillark
1 Spellskite
4 Birds of Paradise
1 Qasali Pridemage
2 Overgrown Tomb
4 Verdant Catacombs
2 Temple Garden
1 Godless Shrine
1 Kataki, War's Wage
2 Abrupt Decay
1 Eidolon of Rhetoric
1 Kor Firewalker
1 Burrenton Forge-Tender
1 Orzhov Pontiff
4 Fulminator Mage
4 Tidehollow Sculler