2018-09-23T00:00:00
Modern
***Jeskai Ascendancy
1 Sulfur Falls
1 Spirebluff Canal
1 Seachrome Coast
1 Drowned Catacomb
3 Polluted Delta
4 Flooded Strand
1 Hallowed Fountain
2 Steam Vents
1 Watery Grave
2 Island
1 Plains
4 Thought Scour
1 Faithless Looting
2 Visions of Beyond
4 Path to Exile
4 Lightning Bolt
4 Opt
4 Serum Visions
3 Sleight of Hand
4 Remand
4 Jeskai Ascendancy
4 Lingering Souls
4 Fatestitcher
2 Tormod's Crypt
1 Wear / Tear
2 Dispel
1 Stony Silence
1 Negate
2 Timely Reinforcements
2 Grim Lavamancer
2 Young Pyromancer
2 Monastery Mentor