2021-08-21T00:00:00
Modern
Humans
4 Aether Vial
1 Silverblade Paladin
3 Reflector Mage
3 Unsettled Mariner
3 Imperial Recruiter
3 Thalia, Guardian of Thraben
4 Phantasmal Image
4 Champion of the Parish
4 Meddling Mage
4 Mantis Rider
4 Noble Hierarch
4 Thalia's Lieutenant
1 Waterlogged Grove
1 Seachrome Coast
1 Island
1 Sunbaked Canyon
1 Plains
3 Horizon Canopy
3 Unclaimed Territory
4 Cavern of Souls
4 Ancient Ziggurat
Sideboard
2 Chalice of the Void
1 Deputy of Detention
2 Magus of the Moon
2 Dismember
1 Riders of Gavony
1 Skyclave Apparition
1 Sanctum Prelate
1 Kataki, War's Wage
3 Sanctifier en-Vec
1 Lavinia, Azorius Renegade
