2021-08-23T00:00:00
Modern
Puresteel_Paladin
4 Esper Sentinel
4 Ingenious Smith
4 Memnite
4 Ornithopter
4 Stoneforge Mystic
4 Puresteel Paladin
1 Soul-Guide Lantern
1 Shadowspear
3 Mishra's Bauble
3 Springleaf Drum
4 Colossus Hammer
4 Sigarda's Aid
4 Urza's Saga
1 Sunbaked Canyon
1 Horizon Canopy
3 Silent Clearing
3 Inkmoth Nexus
8 Snow-Covered Plains
Sideboard
1 Lurrus of the Dream-Den
1 Path to Exile
1 Pithing Needle
2 Drannith Magistrate
2 Seal of Cleansing
2 Torpor Orb
3 Sanctifier en-Vec
3 Prismatic Ending
