2020-11-17T00:00:00
Modern
Sultai_Control
1 Aether Gust
1 Abrupt Decay
1 Inquisition of Kozilek
1 Remand
2 Bloodchief's Thirst
2 Thoughtseize
2 Cling to Dust
2 Mana Leak
2 Narset, Parter of Veils
3 Force of Negation
3 Cryptic Command
3 Archmage's Charm
3 Jace, the Mind Sculptor
4 Fatal Push
1 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
1 Forest
1 River of Tears
1 Swamp
1 Zagoth Triome
2 Breeding Pool
2 Field of Ruin
2 Flooded Strand
2 Mystic Sanctuary
2 Watery Grave
4 Island
4 Misty Rainforest
4 Polluted Delta
Sideboard
2 Veil of Summer
1 Teferi's Puzzle Box
1 Teferi, Mage of Zhalfir
1 Soul-Guide Lantern
1 Scavenging Ooze
1 Go for the Throat
1 Eliminate
1 Dispel
1 Damnation
2 Aether Gust
2 Narset, Parter of Veils
1 Field of Ruin
