2018-12-15T00:00:00
Modern
***WU Control
3 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
1 Vendilion Clique
2 Snapcaster Mage
2 Timely Reinforcements
4 Terminus
1 Ancestral Vision
1 Supreme Verdict
1 Oust
2 Negate
1 Mana Leak
4 Path to Exile
3 Cryptic Command
1 Spell Snare
4 Opt
1 Logic Knot
1 Hieroglyphic Illumination
1 Detention Sphere
2 Search for Azcanta
2 Plains
6 Island
4 Field of Ruin
4 Flooded Strand
4 Celestial Colonnade
2 Glacial Fortress
1 Ghost Quarter
2 Hallowed Fountain
1 Grafdigger's Cage
3 Rest in Peace
1 Celestial Purge
2 Dispel
1 Lyra Dawnbringer
1 Nimble Obstructionist
1 Spell Queller
3 Stony Silence