2017-05-27T00:00:00
Modern
Robot
1 Welding Jar
4 Springleaf Drum
4 Mox Opal
4 Cranial Plating
2 Karn, Scion of Urza
1 Galvanic Blast
4 Vault Skirge
4 Steel Overseer
4 Signal Pest
4 Ornithopter
1 Bomat Courier
3 Memnite
2 Master of Etherium
1 Etched Champion
4 Arcbound Ravager
2 Spire of Industry
1 Island
1 Mountain
4 Inkmoth Nexus
1 Glimmervoid
4 Darksteel Citadel
4 Blinkmoth Nexus
Sideboard
2 Shapers' Sanctuary
2 Spell Pierce
2 Thoughtseize
1 Ghirapur Aether Grid
1 Wear / Tear
2 Blood Moon
2 Ancient Grudge
1 Grafdigger's Cage
1 Galvanic Blast
1 Etched Champion
