2014-06-07T00:00:00
Modern
***Gx Tron
1 Eye of Ugin
1 Forest
2 Ghost Quarter
4 Grove of the Burnwillows
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Emrakul, the Aeons Torn
1 Sundering Titan
3 Wurmcoil Engine
4 Ancient Stirrings
1 Bonfire of the Damned
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Karn Liberated
4 Oblivion Stone
3 Pyroclasm
3 Relic of Progenitus
4 Sylvan Scrying
1 All Is Dust
1 Cavern of Souls
2 Combust
2 Dismember
2 Nature's Claim
1 Slaughter Games
3 Spellskite
2 Torpor Orb
1 Vandalblast