2015-01-29T00:00:00
Modern
***Splinter Twin
4 Remand
1 Peek
4 Lightning Bolt
1 Electrolyze
1 Dispel
1 Cryptic Command
4 Serum Visions
1 Gitaxian Probe
1 Flame Slash
2 Pestermite
3 Snapcaster Mage
2 Vendilion Clique
4 Deceiver Exarch
2 Tectonic Edge
3 Sulfur Falls
1 Stomping Ground
3 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
5 Island
1 Desolate Lighthouse
4 Splinter Twin
1 Vapor Snag
2 Spell Snare
1 Threads of Disloyalty
2 Spellskite
2 Relic of Progenitus
1 Negate
1 Keranos, God of Storms
1 Jace, Architect of Thought
2 Blood Moon
1 Batterskull
2 Anger of the Gods
2 Ancient Grudge