2013-10-07T00:00:00
Modern
***Junk
4 Thoughtseize
1 Forest
1 Godless Shrine
4 Marsh Flats
2 Overgrown Tomb
2 Swamp
4 Tectonic Edge
1 Temple Garden
4 Treetop Village
1 Twilight Mire
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
3 Scavenging Ooze
4 Tarmogoyf
2 Abrupt Decay
3 Dismember
1 Go for the Throat
2 Inquisition of Kozilek
4 Liliana of the Veil
4 Lingering Souls
2 Maelstrom Pulse
2 Phyrexian Arena
2 Stony Silence
2 Rain of Tears
2 Infest
2 Grafdigger's Cage
2 Fulminator Mage
1 Sword of Light and Shadow
1 Thrun, the Last Troll