2013-07-08T00:00:00
Modern
***Birthing Pod
2 Forest
3 Gavony Township
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
2 Razorverge Thicket
1 Stomping Ground
1 Swamp
2 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
4 Birds of Paradise
1 Cartel Aristocrat
4 Deathrite Shaman
1 Eternal Witness
3 Kitchen Finks
2 Melira, Sylvok Outcast
1 Murderous Redcap
1 Orzhov Pontiff
1 Phyrexian Metamorph
1 Qasali Pridemage
1 Ranger of Eos
1 Restoration Angel
1 Reveillark
1 Varolz, the Scar-Striped
1 Viscera Seer
4 Voice of Resurgence
4 Birthing Pod
3 Chord of Calling
2 Inquisition of Kozilek
3 Abrupt Decay
1 Avalanche Riders
1 Aven Mindcensor
2 Dismember
2 Duress
2 Ghostly Prison
1 Realm Razer
1 Shriekmaw
1 Sin Collector
1 Sun Titan