2013-11-17T00:00:00
Modern
***Jund
4 Liliana of the Veil
1 Blood Crypt
2 Overgrown Tomb
1 Stomping Ground
4 Blackcleave Cliffs
2 Treetop Village
4 Marsh Flats
3 Raging Ravine
4 Verdant Catacombs
2 Swamp
1 Forest
2 Maelstrom Pulse
4 Thoughtseize
1 Pillar of Flame
3 Inquisition of Kozilek
1 Blightning
2 Terminate
4 Lightning Bolt
2 Abrupt Decay
2 Scavenging Ooze
4 Deathrite Shaman
4 Tarmogoyf
4 Dark Confidant
2 Obstinate Baloth
4 Molten Rain
2 Bonfire of the Damned
1 Olivia Voldaren
2 Ancient Grudge
2 Rakdos Charm
1 Jund Charm