2018-12-24T00:00:00
Modern
***Humans
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
4 Militia Bugler
4 Noble Hierarch
4 Phantasmal Image
1 Plains
1 Island
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
3 Thalia, Guardian of Thraben
1 Seachrome Coast
4 Unclaimed Territory
1 Riders of Gavony
3 Reflector Mage
4 Thalia's Lieutenant
2 Knight of Autumn
1 Kataki, War's Wage
2 Izzet Staticaster
2 Dismember
2 Auriok Champion
2 Anafenza, the Foremost
2 Phyrexian Revoker