2022-03-06T00:00:00
Modern
Jund_Saga_Party
2 Assassin's Trophy
2 Blood Crypt
2 Bloodstained Mire
2 Boseiju, Who Endures
1 Dark Confidant
4 Elvish Reclaimer
2 Fatal Push
1 Forest
4 Inquisition of Kozilek
2 Kolaghan's Command
1 Kroxa, Titan of Death's Hunger
2 Lightning Bolt
1 Mountain
1 Nihil Spellbomb
1 Nurturing Peatland
2 Overgrown Tomb
1 Pyrite Spellbomb
4 Ragavan, Nimble Pilferer
1 Shadowspear
1 Stomping Ground
1 Swamp
1 Takenuma, Abandoned Mire
4 Tarmogoyf
2 Thoughtseize
1 Unholy Heat
4 Urza's Saga
4 Verdant Catacombs
2 Wooded Foothills
4 Wrenn and Six
Sideboard
1 Boseiju, Who Endures
2 Nihil Spellbomb
1 Alpine Moon
1 Blast Zone
1 Chalice of the Void
2 Collective Brutality
2 Force of Vigor
1 Ghost Quarter
1 Lurrus of the Dream-Den
1 Torpor Orb
2 Tourach, Dread Cantor
