2020-08-24T00:00:00
Modern
Gruul_Utopia
6 Forest
4 Wooded Foothills
4 Windswept Heath
4 Stomping Ground
2 Bloodstained Mire
1 Mountain
2 Chandra, Torch of Defiance
4 Utopia Sprawl
3 Pillage
4 Lightning Bolt
4 Arbor Elf
4 Magus of the Moon
4 Seasoned Pyromancer
4 Bloodbraid Elf
3 Glorybringer
3 Klothys, God of Destiny
2 Scavenging Ooze
2 Bonecrusher Giant
Sideboard
2 Grafdigger's Cage
2 Relic of Progenitus
2 Anger of the Gods
2 Molten Rain
2 Collector Ouphe
2 Cindervines
2 Choke
1 Obstinate Baloth
