2019-03-08T00:00:00
Modern
The_Rock
4 Swamp
2 Forest
4 Field of Ruin
4 Blooming Marsh
4 Verdant Catacombs
2 Overgrown Tomb
2 Treetop Village
2 Hissing Quagmire
4 Tarmogoyf
4 Dark Confidant
3 Scavenging Ooze
2 Tireless Tracker
1 Kalitas, Traitor of Ghet
4 Fatal Push
4 Assassin's Trophy
3 Thoughtseize
3 Inquisition of Kozilek
2 Treasure Map
1 Maelstrom Pulse
1 Collective Brutality
3 Liliana of the Veil
1 Liliana, the Last Hope
Sideboard
2 Collective Brutality
1 Liliana, the Last Hope
3 Fulminator Mage
2 Nihil Spellbomb
1 Grafdigger's Cage
1 Surgical Extraction
2 Duress
1 Heroic Intervention
1 Damnation
1 Extirpate
