2018-09-16T00:00:00
Modern
***Soulfire Burn
1 Silence
4 Path to Exile
1 Mana Tithe
4 Lightning Helix
4 Lightning Bolt
2 Lapse of Certainty
1 Isochron Scepter
1 Disenchant
4 Squadron Hawk
4 Soulfire Grand Master
4 Serra Ascendant
4 Martyr of Sands
4 Lone Rider
2 Slayers' Stronghold
3 Sacred Foundry
5 Plains
1 Mountain
4 Inspiring Vantage
3 Horizon Canopy
1 Ghost Quarter
4 Arid Mesa
1 Surgical Extraction
3 Stony Silence
1 Settle the Wreckage
2 Rest in Peace
1 Pithing Needle
1 Grafdigger's Cage
3 Damping Sphere
2 Thalia, Guardian of Thraben