2019-08-24T00:00:00
Modern
Eldra_Tron
3 Walking Ballista
1 Endbringer
3 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Chalice of the Void
4 Expedition Map
2 Mind Stone
2 Dismember
2 All Is Dust
2 Leyline of the Void
4 Karn, the Great Creator
1 Ugin, the Ineffable
2 Wastes
2 Blast Zone
1 Cavern of Souls
4 Eldrazi Temple
1 Ghost Quarter
1 Scavenger Grounds
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Walking Ballista
2 Leyline of the Void
1 Damping Sphere
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Mystic Forge
1 Sorcerous Spyglass
1 Tormod's Crypt
1 Torpor Orb
1 Wurmcoil Engine
2 Spatial Contortion
