2016-01-31T00:00:00
Modern
***Jund
4 Liliana of the Veil
4 Dark Confidant
1 Olivia Voldaren
3 Scavenging Ooze
4 Tarmogoyf
1 Tasigur, the Golden Fang
4 Inquisition of Kozilek
2 Maelstrom Pulse
3 Thoughtseize
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
3 Terminate
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Forest
1 Hissing Quagmire
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
2 Wooded Foothills
1 Ancient Grudge
1 Disfigure
1 Duress
1 Feed the Clan
1 Fulminator Mage
1 Grafdigger's Cage
2 Grim Lavamancer
2 Huntmaster of the Fells
3 Kitchen Finks
1 Shatterstorm