2017-10-01T00:00:00
Modern
***Titanshift
4 Primeval Titan
4 Sakura-Tribe Elder
1 Wood Elves
4 Farseek
3 Hour of Promise
3 Scapeshift
4 Search for Tomorrow
3 Lightning Bolt
3 Summoner's Pact
2 Relic of Progenitus
2 Prismatic Omen
4 Bloodstained Mire
2 Cinder Glade
2 Forest
6 Mountain
1 Sheltered Thicket
4 Stomping Ground
4 Valakut, the Molten Pinnacle
4 Wooded Foothills
2 Ancient Grudge
2 Anger of the Gods
2 Mwonvuli Acid-Moss
3 Obstinate Baloth
2 Reclamation Sage
1 Shatterstorm
2 Tireless Tracker
1 Witchbane Orb