2017-07-23T00:00:00
Modern
***Grixis Shadow
4 Death's Shadow
2 Gurmag Angler
4 Snapcaster Mage
4 Street Wraith
2 Tasigur, the Golden Fang
4 Fatal Push
2 Kolaghan's Command
4 Stubborn Denial
2 Terminate
4 Thought Scour
1 Claim / Fame
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
2 Blood Crypt
4 Bloodstained Mire
1 Flooded Strand
1 Island
4 Polluted Delta
3 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
1 Anger of the Gods
3 Ceremonious Rejection
2 Collective Brutality
1 Izzet Staticaster
1 Kozilek's Return
1 Liliana, the Last Hope
2 Nihil Spellbomb
2 Surgical Extraction