2017-06-04T00:00:00
Modern
***Humans
4 Path to Exile
4 Collected Company
2 Thalia, Heretic Cathar
2 Mayor of Avabruck
3 Sin Collector
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Reflector Mage
4 Noble Hierarch
4 Avacyn's Pilgrim
4 Champion of the Parish
1 Hallowed Fountain
1 Forest
1 Overgrown Tomb
1 Plains
1 Temple Garden
2 Razorverge Thicket
2 Mana Confluence
2 Horizon Canopy
2 Gavony Township
4 Windswept Heath
4 Cavern of Souls
2 Orzhov Pontiff
2 Stony Silence
4 Rest in Peace
1 Reclamation Sage
2 Mirran Crusader
2 Meddling Mage
1 Linvala, Keeper of Silence
1 Kambal, Consul of Allocation