2015-07-13T00:00:00
Modern
***Junk
1 Windswept Heath
4 Verdant Catacombs
1 Vault of the Archangel
1 Urborg, Tomb of Yawgmoth
2 Twilight Mire
2 Treetop Village
1 Temple Garden
2 Swamp
1 Plains
2 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
3 Liliana of the Veil
2 Noble Hierarch
3 Scavenging Ooze
4 Siege Rhino
4 Tarmogoyf
2 Tasigur, the Golden Fang
3 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
3 Thoughtseize
3 Abrupt Decay
1 Dismember
3 Path to Exile
1 Forest
1 Gavony Township
2 Stony Silence
1 Sigarda, Host of Herons
2 Leyline of the Void
2 Leyline of Sanctity
4 Fulminator Mage
2 Feed the Clan
1 Damnation
1 Choke