2018-09-22T00:00:00
Modern
Bant_Spirit
3 Phantasmal Image
1 Rattlechains
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
3 Aether Vial
4 Collected Company
4 Path to Exile
2 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
2 Flooded Strand
1 Forest
1 Hallowed Fountain
3 Horizon Canopy
1 Island
3 Misty Rainforest
1 Moorland Haunt
1 Plains
1 Seachrome Coast
1 Temple Garden
2 Windswept Heath
4 Drogskol Captain
2 Geist of Saint Traft
4 Mausoleum Wanderer
4 Noble Hierarch
Sideboard
2 Rest in Peace
2 Settle the Wreckage
2 Stony Silence
2 Worship
2 Thalia, Guardian of Thraben
1 Disdainful Stroke
2 Dromoka's Command
1 Gaddock Teeg
1 Geist of Saint Traft
