2015-06-11T00:00:00
Modern
***Merfolk
4 Aether Vial
1 Oboro, Palace in the Clouds
4 Mutavault
1 Minamo, School at Water's Edge
12 Island
2 Cavern of Souls
4 Spreading Seas
2 Monastery Siege
3 Vapor Snag
2 Spell Pierce
1 Echoing Truth
1 Sygg, River Cutthroat
4 Silvergill Adept
2 Phantasmal Image
3 Merrow Reejerey
2 Master of Waves
4 Master of the Pearl Trident
4 Lord of Atlantis
4 Cursecatcher
1 Annul
2 Tidebinder Mage
1 Swan Song
2 Steel Sabotage
2 Spellskite
1 Spell Snare
3 Relic of Progenitus
1 Flashfreeze
2 Chalice of the Void