2016-09-17T00:00:00
Modern
***Creature Toolbox
1 Worship
4 Windswept Heath
1 Wall of Roots
2 Voice of Resurgence
3 Viscera Seer
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Spellskite
2 Razorverge Thicket
1 Qasali Pridemage
1 Plains
4 Path to Exile
2 Overgrown Tomb
4 Noble Hierarch
1 Murderous Redcap
2 Melira, Sylvok Outcast
4 Kitchen Finks
1 Horizon Canopy
1 Godless Shrine
3 Gavony Township
2 Forest
2 Eternal Witness
2 Dark Confidant
4 Collected Company
3 Chord of Calling
3 Birds of Paradise
2 Anafenza, Kin-Tree Spirit
3 Thoughtseize
1 Selfless Spirit
1 Scavenging Ooze
1 Orzhov Pontiff
2 Maelstrom Pulse
2 Lingering Souls
2 Fulminator Mage
1 Burrenton Forge-Tender