2018-11-04T00:00:00
Modern
***UG Infect
1 Rancor
2 Dismember
1 Wild Defiance
2 Distortion Strike
2 Apostle's Blessing
2 Blossoming Defense
2 Become Immense
2 Breeding Pool
2 Misty Rainforest
2 Windswept Heath
2 Verdant Catacombs
3 Wooded Foothills
4 Inkmoth Nexus
3 Spell Pierce
3 Groundswell
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
1 Viridian Corrupter
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
1 Dryad Arbor
2 Forest
2 Pendelhaven
2 Grafdigger's Cage
2 Nature's Claim
1 Twisted Image
1 Dispel
2 Shapers' Sanctuary
2 Spellskite
2 Surgical Extraction