2017-03-05T00:00:00
Modern
***Knightfall
2 Ghost Quarter
2 Horizon Canopy
2 Gavony Township
1 Stomping Ground
1 Breeding Pool
2 Temple Garden
1 Plains
3 Forest
2 Misty Rainforest
3 Verdant Catacombs
4 Windswept Heath
2 Reflector Mage
4 Collected Company
2 Chord of Calling
3 Retreat to Coralhelm
3 Eternal Witness
4 Tireless Tracker
2 Courser of Kruphix
1 Izzet Staticaster
2 Renegade Rallier
2 Scavenging Ooze
4 Birds of Paradise
4 Noble Hierarch
4 Voice of Resurgence
1 Spellskite
2 Lone Missionary
1 Selfless Spirit
4 Knight of the Reliquary
1 Kataki, War's Wage
1 Wilt-Leaf Liege
1 Elspeth, Knight-Errant
1 Thalia, Heretic Cathar
1 Aven Mindcensor
1 Eidolon of Rhetoric
1 Qasali Pridemage