2014-12-04T00:00:00
Modern
***UR Delver
2 Izzet Charm
4 Treasure Cruise
4 Serum Visions
4 Gitaxian Probe
2 Forked Bolt
4 Young Pyromancer
1 Snapcaster Mage
4 Monastery Swiftspear
4 Delver of Secrets
1 Wooded Foothills
3 Steam Vents
3 Polluted Delta
2 Mountain
4 Island
4 Flooded Strand
1 Bloodstained Mire
3 Vapor Snag
3 Thought Scour
2 Spell Snare
3 Mana Leak
4 Lightning Bolt
2 Steel Sabotage
1 Spell Pierce
1 Pillar of Flame
1 Negate
1 Molten Rain
1 Magma Spray
1 Dragon's Claw
2 Dispel
1 Combust
2 Arc Trail