2018-03-18T00:00:00
Modern
***Mono U Tron
4 Expedition Map
2 Chalice of the Void
2 Oblivion Stone
1 Ugin, the Spirit Dragon
1 Mindslaver
4 Condescend
3 Remand
4 Thirst for Knowledge
1 Cyclonic Rift
2 Repeal
1 Commit / Memory
1 Spell Burst
1 Gifts Ungiven
1 Treasure Mage
1 Thought-Knot Seer
1 Solemn Simulacrum
1 Walking Ballista
3 Wurmcoil Engine
1 Academy Ruins
1 Tolaria West
3 Snow-Covered Island
4 Island
2 Field of Ruin
1 Gemstone Caverns
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
3 Dismember
1 Ulamog, the Ceaseless Hunger
1 Platinum Angel
1 Oboro, Palace in the Clouds
2 Spatial Contortion
1 Aetherize
1 Crucible of Worlds
2 Nimble Obstructionist
1 Commandeer
1 Spellskite
2 Spreading Seas
1 Grafdigger's Cage