2016-11-20T00:00:00
Modern
***Creature Toolbox
2 Gavony Township
2 Razorverge Thicket
1 Temple Garden
2 Stomping Ground
1 Sacred Foundry
1 Arid Mesa
4 Wooded Foothills
4 Chord of Calling
4 Windswept Heath
3 Domri Rade
4 Path to Exile
2 Eternal Witness
1 Huntmaster of the Fells
3 Restoration Angel
1 Kiki-Jiki, Mirror Breaker
1 Reveillark
3 Courser of Kruphix
1 Wall of Roots
3 Voice of Resurgence
2 Spellskite
2 Scavenging Ooze
1 Selfless Spirit
1 Qasali Pridemage
4 Birds of Paradise
3 Noble Hierarch
2 Forest
1 Fire-Lit Thicket
1 Horizon Canopy
1 Mountain
1 Plains
1 Eidolon of Rhetoric
1 Reclamation Sage
1 Fulminator Mage
1 Burrenton Forge-Tender
2 Worship
2 Ghostly Prison
2 Surgical Extraction
3 Lightning Helix