2013-01-12T00:00:00
Modern
***WBRG Midrange
1 Swamp
1 Stomping Ground
1 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
3 Liliana of the Veil
3 Thoughtseize
3 Maelstrom Pulse
2 Lingering Souls
4 Lightning Bolt
2 Inquisition of Kozilek
2 Dismember
4 Boom / Bust
4 Tarmogoyf
3 Lotus Cobra
4 Deathrite Shaman
4 Bloodbraid Elf
4 Verdant Catacombs
2 Twilight Mire
1 Treetop Village
1 Temple Garden
3 Spellskite
2 Slaughter Games
1 Rakdos Charm
3 Kitchen Finks
1 Jund Charm
1 Batterskull
2 Abrupt Decay