2020-06-14T00:00:00
Modern
Hardened_Scales
1 Urborg, Tomb of Yawgmoth
1 Swamp
1 Phyrexia's Core
2 Nurturing Peatland
2 Llanowar Wastes
2 Llanowar Reborn
4 Inkmoth Nexus
3 Forest
2 Darksteel Citadel
4 Blooming Marsh
4 Hardened Scales
1 Welding Jar
1 Throne of Geth
3 The Ozolith
3 Mishra's Bauble
3 Animation Module
4 Ancient Stirrings
4 Walking Ballista
3 Metallic Mimic
4 Hangarback Walker
4 Arcbound Worker
4 Arcbound Ravager
Sideboard
2 Veil of Summer
1 Torpor Orb
1 Tormod's Crypt
2 Thoughtseize
1 Seal of Primordium
1 Nihil Spellbomb
1 Nature's Claim
1 Lurrus of the Dream-Den
3 Fatal Push
2 Damping Sphere
