2014-04-28T00:00:00
Modern
Gift_Control
1 Unburial Rites
2 Thoughtseize
1 Remand
1 Raven's Crime
1 Path to Exile
1 Nameless Inversion
2 Mana Leak
1 Maelstrom Pulse
2 Lingering Souls
3 Liliana of the Veil
1 Life from the Loam
1 Go for the Throat
4 Gifts Ungiven
2 Abrupt Decay
1 Sylvan Caryatid
1 Sun Titan
1 Scavenging Ooze
4 Noble Hierarch
4 Knight of the Reliquary
1 Haakon, Stromgald Scourge
1 Elesh Norn, Grand Cenobite
1 Bojuka Bog
1 Breeding Pool
1 Celestial Colonnade
1 Creeping Tar Pit
1 Forest
1 Gavony Township
1 Ghost Quarter
1 Godless Shrine
1 Hallowed Fountain
2 Misty Rainforest
2 Overgrown Tomb
1 Plains
1 Swamp
1 Tectonic Edge
1 Temple Garden
1 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Watery Grave
Sideboard
1 Timely Reinforcements
1 Thragtusk
3 Stony Silence
1 Slaughter Pact
1 Obstinate Baloth
2 Negate
1 Kitchen Finks
2 Duress
1 Fracturing Gust
1 Path to Exile
1 Tectonic Edge
