2018-08-05T00:00:00
Modern
***Creature Toolbox
1 Godless Shrine
2 Temple Garden
2 Overgrown Tomb
2 Gavony Township
1 Marsh Flats
4 Verdant Catacombs
4 Windswept Heath
2 Noble Hierarch
4 Collected Company
4 Chord of Calling
3 Eternal Witness
2 Duskwatch Recruiter
1 Walking Ballista
1 Shalai, Voice of Plenty
1 Spellskite
2 Selfless Spirit
2 Scavenging Ooze
2 Tireless Tracker
1 Viscera Seer
4 Kitchen Finks
4 Vizier of Remedies
4 Devoted Druid
4 Birds of Paradise
1 Horizon Canopy
1 Plains
3 Forest
1 Qasali Pridemage
1 Orzhov Pontiff
1 Kataki, War's Wage
1 Eidolon of Rhetoric
1 Worship
2 Damping Sphere
2 Gideon, Ally of Zendikar
2 Abrupt Decay
2 Path to Exile