2017-01-28T00:00:00
Modern
***Junk
2 Scavenging Ooze
4 Tarmogoyf
4 Grim Flayer
4 Dark Confidant
4 Liliana of the Veil
4 Lingering Souls
2 Maelstrom Pulse
4 Abrupt Decay
3 Fatal Push
3 Inquisition of Kozilek
4 Thoughtseize
1 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
1 Forest
1 Swamp
4 Blooming Marsh
2 Concealed Courtyard
2 Windswept Heath
2 Marsh Flats
4 Verdant Catacombs
3 Path to Exile
2 Shambling Vent
3 Stony Silence
1 Zealous Persecution
1 Damnation
1 Sigarda, Host of Herons
2 Gideon, Ally of Zendikar
2 Collective Brutality
2 Kitchen Finks