2014-06-15T00:00:00
Modern
UrzaTron
4 Sylvan Scrying
3 Relic of Progenitus
3 Oblivion Stone
4 Karn Liberated
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
3 All Is Dust
3 Wurmcoil Engine
1 Sundering Titan
2 Spellskite
1 Emrakul, the Aeons Torn
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Grove of the Burnwillows
2 Ghost Quarter
3 Forest
1 Eye of Ugin
1 Cavern of Souls
Sideboard
1 Vandalblast
3 Torpor Orb
4 Nature's Claim
3 Defense Grid
1 Crucible of Worlds
1 Oblivion Stone
1 Wurmcoil Engine
1 Sundering Titan
