2016-07-04T00:00:00
Modern
***Zooicide
2 Lightning Bolt
2 Rancor
2 Thoughtseize
3 Become Immense
4 Gitaxian Probe
4 Mutagenic Growth
4 Temur Battle Rage
4 Mishra's Bauble
2 Kird Ape
4 Monastery Swiftspear
4 Street Wraith
4 Wild Nacatl
4 Death's Shadow
1 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Godless Shrine
1 Blood Crypt
2 Wooded Foothills
2 Verdant Catacombs
4 Bloodstained Mire
4 Windswept Heath
2 Tarmogoyf
2 Apostle's Blessing
2 Dismember
1 Forest
1 Gut Shot
2 Hooting Mandrills
2 Inquisition of Kozilek
1 Pyroclasm
2 Stony Silence