2020-07-16T00:00:00
Modern
Gruul_Utopia
2 Chandra, Torch of Defiance
1 Wrenn and Six
4 Arbor Elf
4 Bloodbraid Elf
2 Bonecrusher Giant
3 Glorybringer
3 Klothys, God of Destiny
4 Magus of the Moon
2 Scavenging Ooze
4 Seasoned Pyromancer
3 Pillage
4 Lightning Bolt
4 Utopia Sprawl
6 Forest
2 Mountain
3 Stomping Ground
1 Verdant Catacombs
4 Windswept Heath
4 Wooded Foothills
Sideboard
2 Anger of the Gods
1 Boil
2 Choke
2 Cindervines
2 Collector Ouphe
1 Grafdigger's Cage
1 Obstinate Baloth
2 Relic of Progenitus
2 Weather the Storm
