2016-02-17T00:00:00
Modern
***Creature Toolbox
4 Wooded Foothills
4 Windswept Heath
1 Temple Garden
2 Stomping Ground
1 Sacred Foundry
2 Razorverge Thicket
1 Raging Ravine
1 Plains
1 Overgrown Tomb
1 Mountain
1 Horizon Canopy
1 Ghost Quarter
2 Forest
1 Fire-Lit Thicket
4 Path to Exile
4 Chord of Calling
2 Wall of Roots
3 Wall of Omens
3 Voice of Resurgence
2 Spellskite
2 Scavenging Ooze
1 Reveillark
3 Restoration Angel
1 Qasali Pridemage
2 Pia and Kiran Nalaar
1 Orzhov Pontiff
1 Myr Superion
1 Lone Missionary
1 Kiki-Jiki, Mirror Breaker
2 Eternal Witness
2 Courser of Kruphix
4 Birds of Paradise
1 Big Game Hunter
2 Stony Silence
1 Sin Collector
1 Reclamation Sage
1 Phyrexian Revoker
1 Obstinate Baloth
2 Lightning Helix
2 Fulminator Mage
1 Eidolon of Rhetoric
2 Dismember