2016-10-09T00:00:00
Modern
***Creature Toolbox
3 Wall of Roots
2 Viscera Seer
3 Tidehollow Sculler
2 Spellskite
2 Scavenging Ooze
1 Qasali Pridemage
1 Noble Hierarch
1 Murderous Redcap
2 Melira, Sylvok Outcast
4 Kitchen Finks
1 Fiend Hunter
2 Eternal Witness
4 Collected Company
4 Chord of Calling
4 Birds of Paradise
2 Anafenza, Kin-Tree Spirit
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
2 Razorverge Thicket
1 Plains
2 Overgrown Tomb
2 Horizon Canopy
1 Godless Shrine
2 Gavony Township
3 Forest
2 Path to Exile
1 Orzhov Pontiff
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
2 Abrupt Decay
1 Pharika, God of Affliction
1 Phyrexian Revoker
1 Selfless Spirit
1 Sin Collector
2 Stony Silence
1 Thoughtseize