2021-10-27T00:00:00
Modern
Living_End
2 Waker of Waves
2 Architects of Will
2 Brazen Borrower
4 Curator of Mysteries
4 Shardless Agent
4 Grief
4 Windcaller Aven
4 Striped Riverwinder
4 Street Wraith
4 Force of Negation
4 Violent Outburst
3 Living End
1 Forest
1 Sunken Ruins
1 Island
2 Wooded Foothills
2 Breeding Pool
2 Misty Rainforest
3 Botanical Sanctum
3 Spirebluff Canal
4 Scalding Tarn
Sideboard
1 Mystical Dispute
1 Gemstone Caverns
1 Dead / Gone
2 Faerie Macabre
2 Force of Vigor
2 Subtlety
3 Endurance
3 Foundation Breaker
