2018-05-12T00:00:00
Modern
Humans
4 Mantis Rider
3 Phantasmal Image
4 Thalia's Lieutenant
4 Kitesail Freebooter
4 Meddling Mage
4 Thalia, Guardian of Thraben
4 Noble Hierarch
4 Champion of the Parish
3 Cavern of Souls
2 Seachrome Coast
4 Horizon Canopy
2 Plains
4 Unclaimed Territory
4 Ancient Ziggurat
1 Restoration Angel
4 Aether Vial
1 Kessig Malcontents
4 Reflector Mage
Sideboard
1 Kataki, War's Wage
1 Auriok Champion
2 Sin Collector
2 Xathrid Necromancer
2 Izzet Staticaster
2 Reclamation Sage
2 Dismember
1 Gut Shot
2 Grafdigger's Cage
