2013-12-26T00:00:00
Modern
***Jund
4 Thoughtseize
3 Terminate
1 Pillar of Flame
2 Maelstrom Pulse
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
1 Blightning
1 Abrupt Decay
4 Tarmogoyf
3 Scavenging Ooze
3 Blackcleave Cliffs
1 Blood Crypt
1 Forest
4 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
2 Treetop Village
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
1 Obstinate Baloth
1 Jund Charm
1 Grafdigger's Cage
2 Fulminator Mage
1 Back to Nature
2 Ancient Grudge
2 Sowing Salt
2 Shatterstorm
2 Olivia Voldaren