2019-05-05T00:00:00
Modern
UR_Storm
3 Goblin Electromancer
4 Baral, Chief of Compliance
4 Desperate Ritual
4 Gifts Ungiven
4 Manamorphose
4 Opt
2 Peer Through Depths
4 Pyretic Ritual
3 Remand
1 Repeal
2 Grapeshot
2 Past in Flames
4 Serum Visions
2 Sleight of Hand
2 Island
1 Mountain
2 Snow-Covered Island
4 Shivan Reef
4 Spirebluff Canal
4 Steam Vents
Sideboard
1 Grapeshot
2 Abrade
1 Echoing Truth
2 Lightning Bolt
1 Wipe Away
3 Empty the Warrens
1 Flame Slash
3 Pieces of the Puzzle
1 Shatterstorm
