2017-05-07T00:00:00
Modern
Dredge
2 Gemstone Mine
2 Dakmor Salvage
2 Blackcleave Cliffs
3 Copperline Gorge
1 Canyon Slough
1 Blood Crypt
2 Stomping Ground
2 Mountain
3 Bloodstained Mire
3 Wooded Foothills
1 Haunted Dead
4 Narcomoeba
4 Bloodghast
4 Prized Amalgam
1 Darkblast
2 Golgari Thug
4 Stinkweed Imp
3 Conflagrate
2 Shriekhorn
4 Cathartic Reunion
4 Faithless Looting
3 Life from the Loam
3 Insolent Neonate
Sideboard
1 Gnaw to the Bone
2 Abrupt Decay
1 Ray of Revelation
1 Nature's Claim
1 Ancient Grudge
3 Thoughtseize
1 Collective Brutality
1 Lightning Axe
2 Bojuka Bog
1 Start / Finish
1 Darkblast
