2012-10-21T00:00:00
Modern
Caw-Blade
1 Cavern of Souls
4 Celestial Colonnade
1 Eiganjo Castle
1 Hallowed Fountain
5 Island
1 Marsh Flats
2 Plains
2 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
3 Geist of Saint Traft
2 Kitchen Finks
4 Restoration Angel
4 Snapcaster Mage
3 Vendilion Clique
2 Cryptic Command
1 Elspeth, Knight-Errant
4 Mana Leak
3 Oust
3 Path to Exile
2 Piracy Charm
4 Spell Snare
Sideboard
1 Kitchen Finks
2 Aven Mindcensor
1 Baneslayer Angel
1 Celestial Purge
1 Detention Sphere
2 Disenchant
2 Negate
2 Relic of Progenitus
1 Stony Silence
1 Supreme Verdict
1 Wrath of God
