2017-04-18T00:00:00
Modern
***Death and Taxes
2 Dark Confidant
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
2 Mirran Crusader
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
3 Wasteland Strangler
4 Path to Exile
4 Caves of Koilos
4 Concealed Courtyard
4 Eldrazi Temple
4 Ghost Quarter
2 Plains
3 Shambling Vent
1 Swamp
4 Aether Vial
1 Blessed Alliance
2 Fatal Push
1 Gideon, Ally of Zendikar
1 Orzhov Pontiff
4 Rest in Peace
1 Sin Collector
3 Stony Silence
1 Zealous Persecution