2018-09-16T00:00:00
Modern
***Bridgevine
4 Faithless Looting
1 Greater Gargadon
3 Goblin Bushwhacker
4 Walking Ballista
4 Viscera Seer
4 Vengevine
4 Stitcher's Supplier
4 Insolent Neonate
4 Gravecrawler
4 Bloodghast
2 Collective Brutality
4 Bridge from Below
4 Blackcleave Cliffs
4 Bloodstained Mire
4 Verdant Catacombs
2 Blood Crypt
1 Swamp
1 Mountain
1 Overgrown Tomb
1 Stomping Ground
4 Leyline of the Void
3 Destructive Revelry
2 Fatal Push
2 Thoughtseize
1 Blasphemous Act
1 Darkblast
1 Golgari Charm
1 Lightning Axe