2014-08-03T00:00:00
Modern
Faeries
4 River of Tears
4 Mutavault
5 Island
4 Darkslick Shores
3 Creeping Tar Pit
4 Bitterblossom
2 Sword of Feast and Famine
1 Tragic Slip
2 Spell Snare
3 Mana Leak
1 Doom Blade
3 Dismember
3 Cryptic Command
3 Thoughtseize
2 Inquisition of Kozilek
2 Vendilion Clique
4 Secluded Glen
1 Tectonic Edge
3 Spellstutter Sprite
3 Snapcaster Mage
3 Mistbind Clique
Sideboard
1 Spell Snare
2 Spreading Seas
2 Sower of Temptation
2 Ratchet Bomb
2 Negate
2 Hurkyl's Recall
2 Deathmark
2 Grafdigger's Cage
