2015-09-13T00:00:00
Modern
***Zoo
1 Sacred Foundry
1 Temple Garden
3 Stomping Ground
1 Forest
1 Mountain
3 Arid Mesa
4 Windswept Heath
4 Wooded Foothills
2 Mutagenic Growth
4 Lightning Bolt
4 Atarka's Command
2 Path to Exile
2 Flinthoof Boar
4 Ghor-Clan Rampager
4 Tarmogoyf
4 Burning-Tree Emissary
4 Goblin Guide
4 Kird Ape
4 Wild Nacatl
4 Experiment One
1 Lightning Helix
2 Chained to the Rocks
1 Ancient Grudge
1 Kataki, War's Wage
2 Destructive Revelry
4 Kor Firewalker
2 Rending Volley
2 Vines of Vastwood