2019-05-18T00:00:00
Modern
Tron
1 Sanctum of Ugin
1 Blast Zone
1 Ghost Quarter
4 Forest
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
1 Ulamog, the Ceaseless Hunger
4 Karn, the Great Creator
1 Surgical Extraction
2 Oblivion Stone
2 Walking Ballista
3 Wurmcoil Engine
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Sylvan Scrying
4 Ancient Stirrings
2 Relic of Progenitus
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
Sideboard
2 Tarmogoyf
2 Thought-Knot Seer
2 Nature's Claim
1 Emrakul, the Promised End
1 Mycosynth Lattice
1 Ensnaring Bridge
1 Crucible of Worlds
1 Thragtusk
1 Grafdigger's Cage
1 Liquimetal Coating
1 Surgical Extraction
1 Relic of Progenitus
