2018-12-18T00:00:00
Modern
***Jeskai Control
2 Field of Ruin
4 Flooded Strand
1 Glacial Fortress
2 Hallowed Fountain
3 Island
1 Mountain
1 Plains
1 Sacred Foundry
3 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
3 Celestial Colonnade
2 Search for Azcanta
4 Path to Exile
2 Negate
1 Mana Leak
2 Logic Knot
3 Lightning Helix
3 Lightning Bolt
2 Hieroglyphic Illumination
3 Electrolyze
4 Cryptic Command
2 Supreme Verdict
1 Serum Visions
1 Vendilion Clique
4 Snapcaster Mage
2 Teferi, Hero of Dominaria
1 Jace, the Mind Sculptor
1 Abrade
1 Anger of the Gods
1 Baneslayer Angel
1 Celestial Purge
1 Ceremonious Rejection
1 Disdainful Stroke
2 Dispel
1 Geist of Saint Traft
1 Lyra Dawnbringer
2 Rest in Peace
2 Stony Silence