2019-02-10T00:00:00
Modern
***UR Phoenix
1 Lightning Axe
1 Flame Slash
1 Maximize Velocity
1 Izzet Charm
3 Gut Shot
3 Thought Scour
4 Lightning Bolt
4 Manamorphose
4 Faithless Looting
4 Serum Visions
4 Sleight of Hand
2 Pteramander
2 Crackling Drake
4 Thing in the Ice
4 Arclight Phoenix
1 Watery Grave
2 Mountain
2 Flooded Strand
2 Steam Vents
2 Sulfur Falls
2 Island
3 Spirebluff Canal
4 Scalding Tarn
1 Ceremonious Rejection
1 Dispel
1 Rending Volley
2 Surgical Extraction
1 Ral, Izzet Viceroy
2 Anger of the Gods
3 Collective Brutality
2 Abrade
2 Blood Moon