2018-11-24T00:00:00
Modern
***Gx Tron
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Dismember
4 Sylvan Scrying
4 Ancient Stirrings
2 Ugin, the Spirit Dragon
4 Karn Liberated
1 Emrakul, the Promised End
2 Ulamog, the Ceaseless Hunger
1 World Breaker
3 Wurmcoil Engine
2 Walking Ballista
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
2 Ghost Quarter
4 Forest
2 Oblivion Stone
2 Relic of Progenitus
2 Grafdigger's Cage
2 Chalice of the Void
1 All Is Dust
2 Life from the Loam
2 Surgical Extraction
2 Nature's Claim
2 Thragtusk
2 Thought-Knot Seer