2017-06-11T00:00:00
Modern
***UBRG Midrange
1 Forest
2 Overgrown Tomb
3 Raging Ravine
1 Steam Vents
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
1 Watery Grave
1 Wooded Foothills
3 Dark Confidant
2 Scavenging Ooze
3 Snapcaster Mage
4 Tarmogoyf
1 Thundermaw Hellkite
1 Abrupt Decay
3 Fatal Push
2 Kolaghan's Command
2 Lightning Bolt
3 Terminate
4 Inquisition of Kozilek
1 Maelstrom Pulse
2 Thoughtseize
1 Chandra, Torch of Defiance
4 Liliana of the Veil
3 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Blooming Marsh
1 Breeding Pool
1 Surgical Extraction
1 Ancient Grudge
1 Ceremonious Rejection
1 Collective Brutality
1 Damnation
3 Fulminator Mage
2 Kitchen Finks
3 Leyline of the Void
1 Olivia Voldaren
1 Shatterstorm