2022-05-11T00:00:00
Modern
Affinity
1 Aether Spellbomb
4 Cranial Plating
1 Relic of Progenitus
1 Shadowspear
4 Springleaf Drum
2 Welding Jar
2 Arcbound Ravager
4 Frogmite
1 Gingerbrute
4 Memnite
4 Ornithopter
4 Thought Monitor
4 Michiko's Reign of Truth
2 Blacksmith's Skill
4 Darksteel Citadel
1 Glimmervoid
2 Hallowed Fountain
4 Razortide Bridge
2 Spire of Industry
1 Treasure Vault
4 Urza's Saga
4 Thoughtcast
Sideboard
3 Damping Sphere
1 Grafdigger's Cage
1 Pithing Needle
2 Dispatch
2 Hurkyl's Recall
2 March of Otherworldly Light
1 Metallic Rebuke
3 Stubborn Denial
