2016-02-18T00:00:00
Modern
***Junk
4 Liliana of the Veil
3 Kitchen Finks
3 Scavenging Ooze
4 Siege Rhino
4 Tarmogoyf
1 Tasigur, the Golden Fang
3 Inquisition of Kozilek
4 Lingering Souls
2 Maelstrom Pulse
3 Thoughtseize
4 Abrupt Decay
1 Abzan Charm
3 Path to Exile
1 Forest
2 Ghost Quarter
2 Godless Shrine
1 Hissing Quagmire
2 Marsh Flats
2 Overgrown Tomb
1 Plains
2 Shambling Vent
2 Swamp
1 Temple Garden
1 Twilight Mire
4 Verdant Catacombs
3 Windswept Heath
1 Woodland Cemetery
1 Creeping Corrosion
2 Damnation
1 Duress
2 Fulminator Mage
1 Golgari Charm
1 Painful Truths
2 Stony Silence
1 Thragtusk