2018-09-09T00:00:00
Modern
***Mardu Pyromancer
1 Dreadbore
2 Collective Brutality
3 Thoughtseize
4 Inquisition of Kozilek
1 Godless Shrine
2 Sulfurous Springs
1 Plains
1 Mountain
2 Swamp
2 Dragonskull Summit
4 Bloodstained Mire
1 Polluted Delta
3 Kolaghan's Command
1 Surgical Extraction
1 Terminate
4 Bedlam Reveler
4 Lingering Souls
4 Faithless Looting
1 Chandra, Torch of Defiance
3 Marsh Flats
2 Blood Crypt
1 Sacred Foundry
4 Lightning Bolt
2 Fatal Push
3 Blood Moon
4 Young Pyromancer
2 Kambal, Consul of Allocation
1 Hazoret the Fervent
2 Ratchet Bomb
2 Nihil Spellbomb
2 Extirpate
3 Wear / Tear
2 Goblin Rabblemaster