2019-10-19T00:00:00
Modern
5c_Niv-mizzet
1 Kaya, Orzhov Usurper
2 Oko, Thief of Crowns
2 Teferi, Time Raveler
3 Wrenn and Six
4 Birds of Paradise
3 Niv-Mizzet Reborn
3 Bring to Light
1 Dreadbore
2 Glittering Wish
1 Supreme Verdict
1 Unmoored Ego
3 Assassin's Trophy
1 Drown in the Loch
2 Kaya's Guile
1 Kolaghan's Command
3 Lightning Helix
4 Arcum's Astrolabe
3 Prismatic Vista
4 Windswept Heath
4 Pillar of the Paruns
1 Breeding Pool
1 Godless Shrine
1 Hallowed Fountain
1 Overgrown Tomb
1 Sacred Foundry
1 Stomping Ground
2 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Mountain
1 Snow-Covered Plains
1 Snow-Covered Swamp
Sideboard
1 Niv-Mizzet Reborn
1 Supreme Verdict
1 Unmoored Ego
1 Lavinia, Azorius Renegade
1 Kambal, Consul of Allocation
1 Abrupt Decay
1 Izzet Staticaster
1 Fulminator Mage
1 Crumble to Dust
1 Fracturing Gust
2 Dovin's Veto
2 Ashiok, Dream Render
1 Chromium, the Mutable
