2016-05-07T00:00:00
Modern
Titanshift
2 Summoner's Pact
4 Valakut, the Molten Pinnacle
4 Primeval Titan
4 Sakura-Tribe Elder
2 Courser of Kruphix
2 Prismatic Omen
4 Khalni Heart Expedition
4 Scapeshift
4 Search for Tomorrow
4 Lightning Bolt
3 Explore
3 Forest
1 Boseiju, Who Shelters All
7 Mountain
3 Cinder Glade
2 Stomping Ground
3 Windswept Heath
4 Wooded Foothills
Sideboard
1 Boseiju, Who Shelters All
2 Relic of Progenitus
2 Crumble to Dust
1 Ruric Thar, the Unbowed
2 Naturalize
2 Fracturing Gust
2 Anger of the Gods
1 Witchbane Orb
2 Spellskite
