2019-09-24T00:00:00
Modern
Spirit_Aggro
2 Waterlogged Grove
4 Seachrome Coast
2 Plains
2 Mutavault
1 Moorland Haunt
2 Island
4 Hallowed Fountain
4 Flooded Strand
4 Aether Vial
4 Path to Exile
4 Unsettled Mariner
4 Supreme Phantom
4 Spell Queller
2 Selfless Spirit
4 Rattlechains
2 Phantasmal Image
4 Mausoleum Wanderer
1 Geist of Saint Traft
4 Drogskol Captain
2 Teferi, Time Raveler
Sideboard
3 Rest in Peace
2 Stony Silence
3 Unified Will
3 Kor Firewalker
2 Kira, Great Glass-Spinner
2 Ceremonious Rejection
