2017-06-10T00:00:00
Modern
Eldra_Tron
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
2 Endbringer
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
3 Ghost Quarter
4 Eldrazi Temple
2 Cavern of Souls
2 Karn Liberated
2 All Is Dust
2 Dismember
2 Relic of Progenitus
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
4 Walking Ballista
Sideboard
1 Wurmcoil Engine
2 Warping Wail
2 Surgical Extraction
2 Ratchet Bomb
1 Pithing Needle
2 Hangarback Walker
2 Grafdigger's Cage
1 Basilisk Collar
2 Relic of Progenitus
