2015-12-27T00:00:00
Modern
Ad_Nauseum
4 Temple of Deceit
4 Seachrome Coast
2 Plains
4 Gemstone Mine
2 Dreadship Reef
4 Darkslick Shores
1 Temple of Enlightenment
3 Spoils of the Vault
4 Simian Spirit Guide
3 Pact of Negation
4 Angel's Grace
4 Pentad Prism
4 Lotus Bloom
2 Lightning Storm
4 Serum Visions
3 Phyrexian Unlife
4 Sleight of Hand
4 Ad Nauseam
Sideboard
1 Slaughter Pact
1 Silence
1 Patrician's Scorn
4 Leyline of Sanctity
1 Laboratory Maniac
1 Echoing Truth
1 Duress
3 Ethereal Haze
2 Boseiju, Who Shelters All
