2012-11-18T00:00:00
Modern
***Jeskai Delver
4 Serum Visions
3 Path to Exile
4 Lightning Bolt
4 Lightning Helix
4 Mana Leak
1 Izzet Charm
1 Forked Bolt
1 Faithless Looting
1 Azorius Charm
4 Steppe Lynx
4 Snapcaster Mage
4 Geist of Saint Traft
4 Delver of Secrets
2 Steam Vents
3 Scalding Tarn
1 Sacred Foundry
2 Plains
4 Arid Mesa
1 Hallowed Fountain
2 Island
4 Marsh Flats
2 Mountain
1 Grafdigger's Cage
2 Isochron Scepter
1 Negate
2 Relic of Progenitus
3 Smash to Smithereens
3 Sowing Salt
1 Spell Pierce
1 Timely Reinforcements
1 Combust