2018-06-15T00:00:00
Modern
***Mono R Prison
1 Slagstorm
3 Anger of the Gods
2 Walking Ballista
4 Simian Spirit Guide
2 Pia and Kiran Nalaar
4 Goblin Rabblemaster
4 Chandra, Torch of Defiance
3 Ramunap Ruins
15 Mountain
4 Chalice of the Void
4 Ensnaring Bridge
4 Blood Moon
3 Gemstone Caverns
1 Pyretic Ritual
4 Desperate Ritual
4 Abrade
1 Torpor Orb
1 Stormbreath Dragon
1 Sorcerous Spyglass
1 Koth of the Hammer
1 Hazoret the Fervent
2 Grafdigger's Cage
2 Goblin Chainwhirler
4 Eidolon of the Great Revel