2021-08-06T00:00:00
Modern
Enchantress
2 Abundant Growth
2 Solitary Confinement
2 Oblivion Ring
3 Prismatic Ending
4 Enchantress's Presence
4 Sterling Grove
4 Utopia Sprawl
4 On Thin Ice
2 Setessan Champion
4 Sythis, Harvest's Hand
4 Destiny Spinner
4 Sanctum Weaver
1 Hall of Heliod's Generosity
1 Stomping Ground
1 Misty Rainforest
2 Snow-Covered Plains
2 Temple Garden
4 Prismatic Vista
4 Windswept Heath
6 Snow-Covered Forest
Sideboard
2 Wheel of Sun and Moon
2 Blood Moon
1 Helix Pinnacle
3 Leyline of Sanctity
2 Rest in Peace
1 Seal of Fire
1 Seal of Primordium
1 Stony Silence
2 Veil of Summer
