2013-07-24T00:00:00
Modern
Birthing_Pod
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Gavony Township
1 Forest
1 Breeding Pool
3 Arid Mesa
2 Domri Rade
4 Birthing Pod
1 Zealous Conscripts
1 Wall of Roots
2 Voice of Resurgence
1 Tarmogoyf
1 Spellskite
3 Restoration Angel
1 Qasali Pridemage
1 Phantasmal Image
4 Noble Hierarch
1 Murderous Redcap
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Fauna Shaman
2 Deceiver Exarch
4 Birds of Paradise
1 Avalanche Riders
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
2 Rugged Prairie
1 Plains
4 Misty Rainforest
Sideboard
1 Chalice of the Void
1 Aven Mindcensor
1 Ancient Grudge
2 Tarmogoyf
1 Avalanche Riders
1 Thrun, the Last Troll
1 Sigarda, Host of Herons
2 Path to Exile
1 Obstinate Baloth
1 Negate
1 Linvala, Keeper of Silence
1 Fulminator Mage
1 Ethersworn Canonist
