2018-08-09T00:00:00
Modern
Hardened_Modular
4 Hangarback Walker
4 Walking Ballista
4 Arcbound Ravager
4 Arcbound Worker
4 Steel Overseer
3 Welding Jar
4 Mox Opal
4 Ancient Stirrings
4 Hardened Scales
2 Throne of Geth
2 Animation Module
1 Evolutionary Leap
4 Inkmoth Nexus
1 Blinkmoth Nexus
4 Darksteel Citadel
1 Phyrexia's Core
1 Ruins of Oran-Rief
2 Horizon Canopy
6 Forest
1 Pendelhaven
Sideboard
1 Evolutionary Leap
4 Damping Sphere
4 Nature's Claim
2 Dismember
1 Karn, Scion of Urza
1 Surgical Extraction
1 Grafdigger's Cage
1 Relic of Progenitus
