2017-05-20T00:00:00
Modern
***Living End
3 Archfiend of Ifnir
1 Architects of Will
4 Desert Cerodon
3 Faerie Macabre
3 Fulminator Mage
4 Horror of the Broken Lands
4 Ingot Chewer
3 Monstrous Carabid
3 Simian Spirit Guide
4 Street Wraith
2 Beast Within
4 Violent Outburst
3 Demonic Dread
1 Kari Zev's Expertise
3 Living End
4 Blackcleave Cliffs
1 Blood Crypt
2 Bloodstained Mire
1 Blooming Marsh
2 Copperline Gorge
1 Forbidden Orchard
1 Forest
1 Mountain
1 Overgrown Tomb
1 Stomping Ground
2 Swamp
2 Verdant Catacombs
1 Blood Moon
2 Brindle Boar
1 Jund Charm
1 Leyline of the Void
1 Reclamation Sage
2 Ricochet Trap
3 Shriekmaw