2016-06-25T00:00:00
Modern
***Grixis Control
2 Deprive
4 Serum Visions
3 Inquisition of Kozilek
2 Gitaxian Probe
3 Ancestral Vision
3 Thing in the Ice
2 Tasigur, the Golden Fang
4 Snapcaster Mage
1 Gurmag Angler
3 Kolaghan's Command
4 Lightning Bolt
1 Murderous Cut
2 Spell Snare
2 Terminate
3 Thought Scour
1 Blood Crypt
1 Bloodstained Mire
1 Creeping Tar Pit
2 Darkslick Shores
1 Desolate Lighthouse
3 Island
4 Polluted Delta
2 Scalding Tarn
2 Steam Vents
2 Sulfur Falls
1 Swamp
1 Watery Grave
1 To the Slaughter
1 Spellskite
1 Pyroclasm
1 Negate
2 Molten Rain
1 Keranos, God of Storms
1 Izzet Staticaster
1 Crypt Incursion
1 Damnation
1 Dispel
1 Dragon's Claw
1 Duress
2 Fulminator Mage