2017-04-09T00:00:00
Modern
***Merfolk
4 Aether Vial
4 Mutavault
4 Wanderwine Hub
1 Ghost Quarter
1 Mikokoro, Center of the Sea
8 Island
1 Seachrome Coast
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Cursecatcher
4 Silvergill Adept
4 Merrow Reejerey
4 Phantasmal Image
2 Harbinger of the Tides
1 Kira, Great Glass-Spinner
2 Master of Waves
4 Spreading Seas
1 Thassa, God of the Sea
1 Spell Pierce
2 Vapor Snag
1 Gut Shot
1 Wipe Away
1 Phyrexian Revoker
1 Selfless Spirit
1 Spellskite
1 Relic of Progenitus
1 Meddling Mage
1 Disenchant
1 Ratchet Bomb
2 Hurkyl's Recall
2 Negate
3 Lone Missionary