2013-12-18T00:00:00
Modern
***Splinter Twin
4 Splinter Twin
4 Serum Visions
3 Remand
2 Peek
2 Lightning Bolt
2 Izzet Charm
2 Flame Slash
2 Dispel
2 Spellskite
3 Snapcaster Mage
4 Pestermite
2 Kiki-Jiki, Mirror Breaker
2 Grim Lavamancer
4 Deceiver Exarch
2 Sulfur Falls
1 Stomping Ground
3 Steam Vents
4 Scalding Tarn
4 Mountain
3 Misty Rainforest
5 Island
1 Desolate Lighthouse
2 Combust
2 Blood Moon
1 Anger of the Gods
2 Ancient Grudge
1 Counterflux
2 Electrolyze
1 Negate
2 Relic of Progenitus
1 Spell Snare