2018-06-08T00:00:00
Modern
***WU Control
3 Plains
1 Mystic Gate
6 Island
2 Hallowed Fountain
3 Field of Ruin
3 Celestial Colonnade
4 Spreading Seas
2 Search for Azcanta
3 Detention Sphere
1 Sphinx's Revelation
1 Spell Snare
1 Settle the Wreckage
4 Path to Exile
2 Negate
1 Mana Leak
1 Logic Knot
1 Deprive
4 Cryptic Command
1 Wrath of God
1 Terminus
2 Supreme Verdict
3 Serum Visions
2 Snapcaster Mage
2 Jace, the Mind Sculptor
1 Gideon of the Trials
1 Elspeth, Sun's Champion
1 Glacial Fortress
2 Ghost Quarter
4 Flooded Strand
1 Vendilion Clique
1 Timely Reinforcements
1 Stony Silence
1 Runed Halo
1 Rest in Peace
1 Dispel
1 Disdainful Stroke
1 Condemn
1 Ceremonious Rejection
1 Celestial Purge
1 Blessed Alliance
1 Baneslayer Angel