2014-08-23T00:00:00
Modern
***UR Delver
1 Tectonic Edge
4 Sulfur Falls
4 Steam Vents
4 Scalding Tarn
1 Spell Pierce
3 Remand
3 Mana Leak
4 Lightning Bolt
1 Electrolyze
4 Serum Visions
1 Pillar of Flame
4 Gitaxian Probe
4 Young Pyromancer
2 Vendilion Clique
4 Snapcaster Mage
4 Delver of Secrets
2 Mountain
4 Island
1 Desolate Lighthouse
2 Vapor Snag
1 Twisted Image
2 Spell Snare
1 Vandalblast
2 Spellskite
1 Shatterstorm
1 Shattering Spree
2 Relic of Progenitus
1 Negate
2 Molten Rain
1 Dispel
2 Combust
2 Blood Moon