2021-02-22T00:00:00
Modern
Dredge
1 Blackcleave Cliffs
2 Blood Crypt
4 Bloodghast
2 Bloodstained Mire
4 Cathartic Reunion
3 Conflagrate
3 Copperline Gorge
4 Creeping Chill
1 Dakmor Salvage
1 Forest
2 Golgari Thug
4 Life from the Loam
3 Merchant of the Vale
2 Mountain
4 Narcomoeba
1 Ox of Agonas
4 Prized Amalgam
4 Shriekhorn
4 Stinkweed Imp
3 Stomping Ground
1 Swamp
3 Wooded Foothills
Sideboard
3 Ancient Grudge
2 Damping Sphere
2 Lightning Axe
2 Nature's Claim
2 Pithing Needle
2 Soul-Guide Lantern
2 Thoughtseize
