2017-02-06T00:00:00
Modern
***Knightfall
1 Hallowed Fountain
4 Ghost Quarter
3 Forest
1 Flooded Strand
1 Breeding Pool
2 Retreat to Coralhelm
4 Path to Exile
4 Collected Company
4 Voice of Resurgence
1 Spellskite
4 Birds of Paradise
2 Courser of Kruphix
2 Eternal Witness
4 Knight of the Reliquary
3 Noble Hierarch
2 Qasali Pridemage
2 Scavenging Ooze
4 Spell Queller
4 Wooded Foothills
4 Windswept Heath
2 Temple Garden
1 Stomping Ground
1 Razorverge Thicket
1 Plains
1 Kessig Wolf Run
1 Island
3 Worship
2 Unified Will
4 Kitchen Finks
3 Eidolon of Rhetoric