2017-02-04T00:00:00
Modern
***Jund
1 Blood Crypt
2 Overgrown Tomb
1 Twilight Mire
3 Bloodstained Mire
1 Ghost Quarter
1 Stomping Ground
1 Treetop Village
2 Blooming Marsh
2 Blackcleave Cliffs
2 Raging Ravine
1 Urborg, Tomb of Yawgmoth
2 Swamp
2 Verdant Catacombs
1 Wooded Foothills
1 Forest
1 Kalitas, Traitor of Ghet
1 Liliana, the Last Hope
3 Liliana of the Veil
1 Maelstrom Pulse
2 Collective Brutality
4 Tarmogoyf
4 Dark Confidant
3 Scavenging Ooze
1 Huntmaster of the Fells
3 Lightning Bolt
3 Terminate
2 Kolaghan's Command
2 Abrupt Decay
3 Inquisition of Kozilek
2 Thoughtseize
2 Fatal Push
1 Tarfire
1 Golgari Charm
3 Kitchen Finks
1 Thrun, the Last Troll
1 Night of Souls' Betrayal
4 Fulminator Mage
1 Jund Charm
2 Surgical Extraction
1 Duress