2021-12-05T00:00:00
Modern
Puresteel_Paladin
1 Gingerbrute
2 Kor Outfitter
3 Ingenious Smith
3 Ornithopter
4 Esper Sentinel
4 Memnite
4 Puresteel Paladin
4 Stoneforge Mystic
1 Cranial Plating
1 Shadowspear
4 Springleaf Drum
4 Colossus Hammer
4 Sigarda's Aid
4 Urza's Saga
2 Sunbaked Canyon
2 Silent Clearing
4 Inkmoth Nexus
9 Plains
Sideboard
1 Pithing Needle
1 Prismatic Ending
1 Path to Exile
1 Lurrus of the Dream-Den
2 Hushbringer
2 Void Mirror
2 Seal of Cleansing
2 Soul-Guide Lantern
3 Sanctifier en-Vec
