2013-01-05T00:00:00
Modern
Jund
2 Maelstrom Pulse
2 Lingering Souls
2 Liliana of the Veil
4 Lightning Bolt
2 Inquisition of Kozilek
2 Dismember
4 Boom / Bust
4 Tarmogoyf
3 Lotus Cobra
4 Deathrite Shaman
4 Bloodbraid Elf
4 Verdant Catacombs
2 Twilight Mire
1 Treetop Village
1 Temple Garden
1 Swamp
1 Stomping Ground
1 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
3 Thoughtseize
Sideboard
1 Maelstrom Pulse
1 Liliana of the Veil
3 Spellskite
1 Slaughter Games
2 Rule of Law
1 Rakdos Charm
2 Kitchen Finks
1 Jund Charm
1 Batterskull
2 Abrupt Decay
