2015-01-17T00:00:00
Modern
***Norin Sisters
4 Ajani's Pridemate
4 Champion of the Parish
1 Legion Loyalist
2 Mentor of the Meek
3 Norin the Wary
2 Purphoros, God of the Forge
3 Ranger of Eos
4 Soul Warden
3 Soul's Attendant
2 Return to the Ranks
4 Lightning Bolt
3 Path to Exile
4 Genesis Chamber
4 Arid Mesa
1 Bloodstained Mire
4 Flooded Strand
2 Mountain
6 Plains
4 Sacred Foundry
1 Aven Mindcensor
2 Electrickery
2 Mark of Asylum
2 Rest in Peace
2 Sowing Salt
2 Stony Silence
1 Suppression Field
1 Thalia, Guardian of Thraben
2 Wear / Tear