2018-09-23T00:00:00
Modern
***Affinity
4 Blinkmoth Nexus
4 Darksteel Citadel
2 Glimmervoid
2 Contested War Zone
1 Island
4 Ornithopter
3 Frogmite
1 Hope of Ghirapur
4 Vault Skirge
4 Memnite
4 Signal Pest
4 Arcbound Ravager
2 Ensoul Artifact
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
4 Simian Spirit Guide
3 Welding Jar
2 Day's Undoing
1 Illness in the Ranks
1 Dispatch
2 Stain the Mind
1 Ghirapur Aether Grid
1 Rule of Law
1 Wear / Tear
2 Ancient Grudge
1 Blood Moon
1 Spell Pierce
1 Damping Sphere
1 Grafdigger's Cage
2 Thoughtseize