2019-04-19T00:00:00
Modern
UR_Storm
4 Steam Vents
4 Spirebluff Canal
4 Shivan Reef
1 Mountain
4 Island
4 Pyretic Ritual
4 Baral, Chief of Compliance
2 Goblin Electromancer
1 Empty the Warrens
3 Faithless Looting
2 Grapeshot
2 Past in Flames
4 Serum Visions
4 Sleight of Hand
4 Desperate Ritual
4 Gifts Ungiven
4 Manamorphose
1 Noxious Revival
4 Opt
Sideboard
1 Wipe Away
1 Shatterstorm
1 Shattering Spree
1 Pyromancer Ascension
4 Pieces of the Puzzle
3 Lightning Bolt
1 Echoing Truth
1 Abrade
2 Empty the Warrens
