2012-03-11T00:00:00
Modern
***Jeskai Delver
4 Delver of Secrets
3 Geist of Saint Traft
2 Grim Lavamancer
4 Snapcaster Mage
3 Steppe Lynx
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
3 Remand
2 Spell Pierce
4 Serum Visions
4 Arid Mesa
2 Hallowed Fountain
1 Island
3 Marsh Flats
2 Misty Rainforest
1 Moorland Haunt
1 Mountain
1 Plains
2 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
2 Kor Firewalker
2 Combust
1 Disenchant
2 Refraction Trap
3 Smash to Smithereens
2 Surgical Extraction
2 Volcanic Fallout
1 Threads of Disloyalty