2018-01-05T00:00:00
Modern
Deaths_Shadow
2 Wooded Foothills
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
2 Polluted Delta
1 Overgrown Tomb
1 Godless Shrine
1 Forest
4 Bloodstained Mire
1 Blood Crypt
2 Liliana of the Veil
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
1 Terminate
3 Temur Battle Rage
2 Tarfire
2 Kolaghan's Command
2 Fatal Push
4 Mishra's Bauble
4 Tarmogoyf
4 Street Wraith
2 Grim Flayer
4 Death's Shadow
Sideboard
1 Ranger of Eos
1 Nihil Spellbomb
3 Lingering Souls
1 Kozilek's Return
2 Fulminator Mage
2 Collective Brutality
2 Ancient Grudge
1 Fatal Push
2 Surgical Extraction
