2022-02-05T00:00:00
Modern
Uw_Stoneblade
1 Steel of the Godhead
1 Opt
1 Staggering Insight
1 Sword of Fire and Ice
1 Batterskull
2 Teferi, Time Raveler
2 Vapor Snag
2 Force of Negation
2 Path to Exile
2 Curious Obsession
2 Spell Pierce
4 Remand
1 Subtlety
1 Spectral Sailor
1 Brazen Borrower
1 Solitude
2 Unsettled Mariner
2 Geist of Saint Traft
3 Spell Queller
3 Esper Sentinel
3 Stoneforge Mystic
1 Prairie Stream
1 Field of Ruin
1 Misty Rainforest
1 Prismatic Vista
1 Polluted Delta
2 Hallowed Fountain
2 Glacial Fortress
2 Plains
3 Flooded Strand
3 Hengegate Pathway
5 Island
Sideboard
1 Karn, the Great Creator
2 Ashiok, Dream Render
1 Mangara, the Diplomat
3 Sanctum Prelate
1 Rest in Peace
1 Stony Silence
1 Sword of Feast and Famine
1 Archon of Emeria
1 Kaldra Compleat
1 Meddling Mage
1 Supreme Verdict
1 Subtlety
