2016-05-06T00:00:00
Modern
***BTL Scapeshift
2 Farseek
1 Gifts Ungiven
1 Hunting Wilds
2 Izzet Charm
4 Remand
3 Scapeshift
4 Search for Tomorrow
2 Worldly Counsel
1 Breeding Pool
1 Cinder Glade
1 Flooded Grove
1 Forest
3 Island
4 Misty Rainforest
2 Mountain
1 Overgrown Tomb
4 Steam Vents
3 Stomping Ground
1 Swamp
2 Valakut, the Molten Pinnacle
1 Watery Grave
2 Electrolyze
4 Cryptic Command
4 Sakura-Tribe Elder
1 Snapcaster Mage
2 Anger of the Gods
4 Bring to Light
1 Ancient Grudge
1 Counterflux
1 Crumble to Dust
1 Hero's Downfall
1 Inferno Titan
1 Krosan Grip
1 Negate
3 Obstinate Baloth
1 Shatterstorm
1 Slaughter Games
1 Spellskite
1 Terminate