2018-12-23T00:00:00
Modern
Deaths_Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
2 Scalding Tarn
4 Polluted Delta
1 Island
4 Bloodstained Mire
2 Blood Crypt
4 Mishra's Bauble
4 Thought Scour
2 Temur Battle Rage
3 Stubborn Denial
3 Lightning Bolt
3 Fatal Push
2 Dismember
4 Thoughtseize
2 Serum Visions
1 Inquisition of Kozilek
1 Tasigur, the Golden Fang
4 Street Wraith
3 Snapcaster Mage
3 Gurmag Angler
4 Death's Shadow
Sideboard
2 Liliana of the Veil
4 Leyline of the Void
1 Kolaghan's Command
2 Disdainful Stroke
2 Collective Brutality
1 Ceremonious Rejection
2 Abrade
1 Stubborn Denial
