2021-12-04T00:00:00
Modern
Enchantress
1 Mana Bloom
1 Sigil of the Empty Throne
1 Seal of Fire
1 Oblivion Ring
2 Solitary Confinement
3 Blood Moon
4 Utopia Sprawl
4 Abundant Growth
4 Sterling Grove
4 Enchantress's Presence
4 On Thin Ice
3 Destiny Spinner
4 Sanctum Weaver
4 Sythis, Harvest's Hand
1 Misty Rainforest
1 Verdant Catacombs
1 Stomping Ground
1 Hall of Heliod's Generosity
1 Yavimaya, Cradle of Growth
2 Temple Garden
2 Snow-Covered Plains
2 Wooded Foothills
4 Windswept Heath
5 Snow-Covered Forest
Sideboard
3 Leyline of Sanctity
2 Rest in Peace
2 Choke
2 Seal of Primordium
2 Veil of Summer
1 Boros Charm
1 Chalice of the Void
1 Void Mirror
1 Pithing Needle
