2018-10-14T00:00:00
Modern
***Bant Spirits
1 Moorland Haunt
2 Flooded Strand
2 Windswept Heath
3 Horizon Canopy
1 Plains
1 Forest
1 Island
1 Breeding Pool
1 Hallowed Fountain
1 Temple Garden
3 Misty Rainforest
1 Seachrome Coast
3 Botanical Sanctum
3 Aether Vial
4 Path to Exile
4 Collected Company
4 Supreme Phantom
4 Spell Queller
2 Selfless Spirit
1 Rattlechains
3 Phantasmal Image
4 Noble Hierarch
4 Mausoleum Wanderer
3 Geist of Saint Traft
4 Drogskol Captain
1 Gaddock Teeg
2 Disdainful Stroke
2 Dromoka's Command
2 Thalia, Guardian of Thraben
3 Stony Silence
3 Rest in Peace
1 Knight of Autumn