2019-05-26T00:00:00
Modern
Hatebear
4 Aether Vial
3 Blade Splicer
1 Cavern of Souls
1 Eiganjo Castle
3 Eldrazi Displacer
4 Eldrazi Temple
1 Flagstones of Trokair
4 Flickerwisp
4 Ghost Quarter
3 Horizon Canopy
1 Kitchen Finks
4 Leonin Arbiter
4 Path to Exile
5 Plains
3 Restoration Angel
2 Shefet Dunes
2 Tectonic Edge
4 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
2 Thought-Knot Seer
4 Thraben Inspector
Sideboard
1 Auriok Champion
1 Blessed Alliance
1 Burrenton Forge-Tender
1 Eidolon of Rhetoric
2 Phyrexian Revoker
2 Relic of Progenitus
2 Rest in Peace
1 Selfless Spirit
1 Settle the Wreckage
2 Stony Silence
1 Weathered Wayfarer
