2021-11-06T00:00:00
Modern
UB_Mill
4 Hedron Crab
4 Ruin Crab
4 Fractured Sanity
4 Tasha's Hideous Laughter
4 Archive Trap
3 Counterspell
4 Drown in the Loch
4 Fatal Push
4 Visions of Beyond
3 Mesmeric Orb
2 Darkslick Shores
4 Field of Ruin
4 Island
1 Oboro, Palace in the Clouds
4 Polluted Delta
3 Scalding Tarn
1 Shelldock Isle
1 Swamp
2 Watery Grave
Sideboard
1 Bloodchief's Thirst
2 Crypt Incursion
1 Lurrus of the Dream-Den
3 Mystical Dispute
4 Soul-Guide Lantern
1 Spell Pierce
3 Surgical Extraction
