2018-06-24T00:00:00
Modern
***UR Control
2 Sulfur Falls
2 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Polluted Delta
1 Mountain
7 Island
2 Flooded Strand
4 Spreading Seas
3 Blood Moon
1 Spell Snare
4 Remand
1 Opt
4 Lightning Bolt
4 Madcap Experiment
4 Serum Visions
1 Abrade
2 Cryptic Command
1 Electrolyze
2 Vendilion Clique
4 Snapcaster Mage
2 Platinum Emperion
2 Jace, the Mind Sculptor
2 Anger of the Gods
1 Disdainful Stroke
2 Dispel
1 Keranos, God of Storms
3 Rest in Peace
3 Stony Silence
3 Thing in the Ice