2014-03-03T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
1 Wall of Roots
3 Voice of Resurgence
3 Forest
3 Gavony Township
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
1 Archangel of Thune
4 Birds of Paradise
1 Eternal Witness
4 Kitchen Finks
1 Linvala, Keeper of Silence
1 Melira, Sylvok Outcast
2 Murderous Redcap
3 Noble Hierarch
1 Orzhov Pontiff
1 Qasali Pridemage
1 Ranger of Eos
1 Reveillark
2 Scavenging Ooze
1 Spellskite
1 Spike Feeder
1 Viscera Seer
1 Thrun, the Last Troll
4 Thoughtseize
2 Slaughter Pact
1 Sin Collector
1 Shriekmaw
2 Path to Exile
1 Ethersworn Canonist
1 Entomber Exarch