2018-11-18T00:00:00
Modern
***WU Control
2 Vendilion Clique
1 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
1 Gideon of the Trials
2 Plains
6 Island
4 Opt
4 Path to Exile
2 Spell Snare
1 Detention Sphere
3 Rest in Peace
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
1 Ghost Quarter
1 Glacial Fortress
2 Hallowed Fountain
2 Negate
2 Mana Leak
1 Hieroglyphic Illumination
3 Cryptic Command
2 Timely Reinforcements
4 Terminus
1 Ancestral Vision
2 Chart a Course
2 Supreme Verdict
1 Lyra Dawnbringer
2 Spell Queller
2 Stony Silence
2 Dispel
1 Disdainful Stroke
1 Ceremonious Rejection
1 Celestial Purge
1 Cataclysmic Gearhulk
1 Baneslayer Angel