2017-07-02T00:00:00
Modern
***Eldrazi Tron
3 All Is Dust
2 Dismember
4 Expedition Map
4 Chalice of the Void
2 Mind Stone
2 Karn Liberated
4 Thought-Knot Seer
4 Reality Smasher
3 Walking Ballista
3 Matter Reshaper
3 Hangarback Walker
2 Endbringer
1 Ulamog, the Ceaseless Hunger
1 Emrakul, the Promised End
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
2 Cavern of Souls
2 Wastes
3 Ghost Quarter
4 Eldrazi Temple
2 Surgical Extraction
1 Warping Wail
3 Relic of Progenitus
2 Spatial Contortion
2 Basilisk Collar
1 Grafdigger's Cage
2 Ratchet Bomb