2016-01-08T00:00:00
Modern
Elves
3 Chord of Calling
4 Collected Company
1 Sylvan Messenger
1 Spellskite
1 Reclamation Sage
2 Elvish Visionary
2 Ezuri, Renegade Leader
4 Heritage Druid
4 Elvish Mystic
4 Elvish Archdruid
4 Llanowar Elves
4 Nettle Sentinel
4 Shaman of the Pack
4 Dwynen's Elite
1 Nykthos, Shrine to Nyx
4 Cavern of Souls
4 Gilt-Leaf Palace
9 Forest
Sideboard
1 Scavenging Ooze
2 Choke
4 Essence Warden
1 Evolutionary Leap
1 Krosan Grip
2 Lead the Stampede
1 Pendelhaven Elder
1 Phyrexian Revoker
2 Reclamation Sage
