2017-05-02T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
4 Scalding Tarn
4 Polluted Delta
1 Island
4 Bloodstained Mire
2 Blood Crypt
4 Thought Scour
2 Terminate
4 Stubborn Denial
2 Lightning Bolt
2 Kolaghan's Command
4 Fatal Push
4 Thoughtseize
4 Serum Visions
2 Inquisition of Kozilek
1 Tasigur, the Golden Fang
4 Street Wraith
4 Snapcaster Mage
3 Gurmag Angler
4 Death's Shadow
1 Surgical Extraction
2 Ravenous Trap
1 Liliana of the Veil
3 Fulminator Mage
3 Collective Brutality
1 Ceremonious Rejection
1 Anger of the Gods