2016-07-03T00:00:00
Modern
***Jund
1 Wooded Foothills
1 Twilight Mire
1 Stomping Ground
1 Forest
1 Blood Crypt
2 Swamp
2 Overgrown Tomb
3 Raging Ravine
4 Verdant Catacombs
4 Bloodstained Mire
4 Blackcleave Cliffs
1 Slaughter Pact
2 Kolaghan's Command
2 Terminate
2 Abrupt Decay
4 Lightning Bolt
1 Maelstrom Pulse
1 Dreadbore
3 Thoughtseize
3 Inquisition of Kozilek
3 Scavenging Ooze
2 Kalitas, Traitor of Ghet
4 Tarmogoyf
4 Dark Confidant
4 Liliana of the Veil
1 Jund Charm
1 Disfigure
2 Ancient Grudge
1 Shatterstorm
1 Duress
1 Damnation
1 Crumble to Dust
1 Anger of the Gods
3 Kitchen Finks
3 Fulminator Mage