2016-09-30T00:00:00
Modern
***Junk
3 Collective Brutality
1 Murderous Cut
2 Abrupt Decay
2 Mishra's Bauble
3 Inquisition of Kozilek
3 Thoughtseize
4 Path to Exile
4 Lingering Souls
4 Liliana of the Veil
1 Anafenza, the Foremost
3 Noble Hierarch
3 Scavenging Ooze
3 Grim Flayer
4 Tarmogoyf
1 Godless Shrine
1 Plains
1 Swamp
1 Temple Garden
1 Forest
2 Twilight Mire
2 Overgrown Tomb
2 Marsh Flats
3 Shambling Vent
4 Verdant Catacombs
4 Windswept Heath
1 Liliana, the Last Hope
1 Damnation
3 Fulminator Mage
2 Gideon, Ally of Zendikar
1 Maelstrom Pulse
2 Rest in Peace
2 Stony Silence
1 Duress