2016-06-26T00:00:00
Modern
***Zoo
1 Dryad Arbor
4 Burning-Tree Emissary
4 Experiment One
3 Ghor-Clan Rampager
4 Goblin Guide
4 Kird Ape
4 Reckless Bushwhacker
2 Simian Spirit Guide
3 Vexing Devil
4 Wild Nacatl
4 Atarka's Command
4 Lightning Bolt
2 Rancor
3 Bloodstained Mire
1 Forest
1 Mountain
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
2 Destructive Revelry
3 Gut Shot
2 Path to Exile
1 Rest in Peace
3 Searing Blaze
2 Stony Silence
2 Tin Street Hooligan