2019-06-30T00:00:00
Modern
Bring_To_Scapeshift
1 Hunting Wilds
1 Timely Reinforcements
1 Teferi, Time Raveler
1 Supreme Verdict
2 Narset, Parter of Veils
2 Scapeshift
3 Ojutai's Command
3 Path to Exile
4 Bring to Light
4 Search for Tomorrow
4 Ice-Fang Coatl
4 Coiling Oracle
4 Sakura-Tribe Elder
1 Cinder Glade
1 Snow-Covered Plains
1 Prairie Stream
1 Temple Garden
2 Snow-Covered Mountain
2 Snow-Covered Forest
2 Valakut, the Molten Pinnacle
2 Breeding Pool
3 Stomping Ground
3 Snow-Covered Island
4 Misty Rainforest
4 Steam Vents
Sideboard
1 Huntmaster of the Fells
2 Dovin's Veto
1 Obstinate Baloth
1 Ceremonious Rejection
3 Rest in Peace
1 Force of Vigor
2 Crumble to Dust
2 Anger of the Gods
2 Timely Reinforcements
