2019-06-01T00:00:00
Modern
Uw_-_Control
5 Island
1 Dovin's Veto
1 Supreme Verdict
2 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
4 Terminus
1 Detention Sphere
1 Prairie Stream
1 Mystic Gate
3 Plains
4 Opt
2 Narset, Parter of Veils
3 Snapcaster Mage
2 Jace, the Mind Sculptor
4 Flooded Strand
1 Gideon of the Trials
2 Mana Leak
1 Glacial Fortress
2 Hallowed Fountain
1 Condemn
1 Ojutai's Command
3 Cryptic Command
3 Celestial Colonnade
1 Spell Snare
4 Path to Exile
4 Field of Ruin
1 Blessed Alliance
1 Absorb
Sideboard
1 Dovin's Veto
1 Celestial Purge
2 Rest in Peace
1 Timely Reinforcements
1 Ceremonious Rejection
1 Lyra Dawnbringer
1 Runed Halo
3 Spell Queller
1 Surgical Extraction
1 Dispel
1 Vendilion Clique
1 Disdainful Stroke
