2016-04-23T00:00:00
Modern
***Lantern Control
1 Pyxis of Pandemonium
1 Sword of the Meek
1 Thopter Foundry
2 Grafdigger's Cage
2 Thoughtseize
4 Pithing Needle
3 Surgical Extraction
4 Mox Opal
4 Ensnaring Bridge
4 Lantern of Insight
4 Abrupt Decay
4 Ghoulcaller's Bell
4 Codex Shredder
4 Inquisition of Kozilek
4 Ancient Stirrings
2 Darkslick Shores
1 Ghost Quarter
1 Forest
1 Yavimaya Coast
1 Grove of the Burnwillows
1 Sea Gate Wreckage
2 Academy Ruins
4 Glimmervoid
4 Llanowar Wastes
1 Nature's Claim
4 Leyline of Sanctity
3 Welding Jar
2 Spellskite
2 Pyroclasm