2019-09-09T00:00:00
Modern
Deaths_Shadow
1 Island
4 Polluted Delta
2 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
4 Bloodstained Mire
2 Blood Crypt
4 Thoughtseize
2 Serum Visions
2 Inquisition of Kozilek
4 Thought Scour
2 Temur Battle Rage
4 Stubborn Denial
2 Lightning Bolt
3 Fatal Push
2 Dismember
3 Mishra's Bauble
4 Street Wraith
3 Snapcaster Mage
4 Gurmag Angler
4 Death's Shadow
Sideboard
1 Abrade
1 Ceremonious Rejection
2 Collective Brutality
2 Disdainful Stroke
1 Duress
2 Kolaghan's Command
2 Plague Engineer
2 Seasoned Pyromancer
1 Spell Snare
1 Terminate
