2016-07-10T00:00:00
Modern
***Junk
4 Lingering Souls
1 Slaughter Pact
2 Maelstrom Pulse
3 Abrupt Decay
3 Path to Exile
3 Inquisition of Kozilek
3 Thoughtseize
4 Liliana of the Veil
2 Sorin, Solemn Visitor
2 Kitchen Finks
1 Tasigur, the Golden Fang
1 Kalitas, Traitor of Ghet
4 Scavenging Ooze
4 Tarmogoyf
2 Treetop Village
2 Shambling Vent
2 Twilight Mire
1 Plains
1 Forest
2 Swamp
1 Gavony Township
1 Godless Shrine
1 Temple Garden
2 Overgrown Tomb
1 Windswept Heath
4 Marsh Flats
4 Verdant Catacombs
4 Fulminator Mage
2 Damnation
1 Duress
1 Blood Baron of Vizkopa
3 Grafdigger's Cage
2 Surgical Extraction
1 Elspeth, Sun's Champion