2014-07-25T00:00:00
Modern
***Jeskai Kiki
1 Sacred Foundry
2 Island
2 Tectonic Edge
3 Steam Vents
4 Celestial Colonnade
4 Arid Mesa
4 Scalding Tarn
1 Sphinx's Revelation
2 Cryptic Command
3 Electrolyze
1 Remand
4 Mana Leak
1 Spell Snare
3 Path to Exile
4 Lightning Bolt
3 Kiki-Jiki, Mirror Breaker
4 Restoration Angel
1 Vendilion Clique
3 Snapcaster Mage
4 Wall of Omens
1 Mountain
1 Plains
1 Desolate Lighthouse
1 Cascade Bluffs
1 Sulfur Falls
1 Hallowed Fountain
1 Relic of Progenitus
1 Shadow of Doubt
1 Izzet Staticaster
1 Anger of the Gods
1 Wear / Tear
1 Dispel
1 Spellskite
1 Celestial Purge
2 Leyline of Sanctity
2 Wrath of God
3 Stony Silence