2016-10-26T00:00:00
Modern
***Jund Shadow Aggro
2 Lightning Bolt
3 Become Immense
3 Thoughtseize
4 Mutagenic Growth
4 Temur Battle Rage
4 Mishra's Bauble
4 Gitaxian Probe
2 Tarmogoyf
2 Steppe Lynx
4 Monastery Swiftspear
4 Street Wraith
4 Wild Nacatl
4 Death's Shadow
1 Stomping Ground
1 Overgrown Tomb
1 Wooded Foothills
1 Godless Shrine
1 Sacred Foundry
1 Arid Mesa
1 Blood Crypt
2 Verdant Catacombs
4 Windswept Heath
4 Bloodstained Mire
1 Ancient Grudge
1 Dismember
2 Faith's Shield
1 Forest
1 Grafdigger's Cage
3 Hooting Mandrills
2 Inquisition of Kozilek
2 Path to Exile
1 Stony Silence