2018-11-04T00:00:00
Modern
***Gx Tron
3 Ulamog, the Ceaseless Hunger
2 Walking Ballista
3 Wurmcoil Engine
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Oblivion Stone
2 Relic of Progenitus
1 Dismember
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Forest
1 Ghost Quarter
1 Llanowar Wastes
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Carnage Tyrant
2 Grafdigger's Cage
3 Nature's Claim
1 Swamp
1 Thought-Knot Seer
3 Thoughtseize
3 Thragtusk