2016-09-04T00:00:00
Modern
***Zoo
3 Collected Company
4 Path to Exile
4 Lightning Bolt
1 Birds of Paradise
3 Scavenging Ooze
2 Thalia, Heretic Cathar
2 Qasali Pridemage
3 Loxodon Smiter
4 Knight of the Reliquary
4 Wild Nacatl
4 Tarmogoyf
4 Noble Hierarch
1 Plains
2 Forest
1 Kessig Wolf Run
1 Horizon Canopy
1 Temple Garden
1 Sacred Foundry
2 Stomping Ground
1 Ghost Quarter
4 Arid Mesa
4 Windswept Heath
4 Wooded Foothills
1 Bonfire of the Damned
1 Elspeth, Knight-Errant
1 Ancient Grudge
1 Dromoka's Command
1 Sigarda, Host of Herons
2 Thalia, Guardian of Thraben
2 Fiery Justice
2 Blood Moon
2 Stony Silence
2 Kitchen Finks