2013-11-28T00:00:00
Modern
***Esper Delver
4 Delver of Secrets
4 Deathrite Shaman
4 Dark Confidant
1 Watery Grave
4 Verdant Catacombs
2 Swamp
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Hallowed Fountain
1 Godless Shrine
4 Thoughtseize
2 Steelshaper's Gift
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Darkslick Shores
2 Creeping Tar Pit
4 Serum Visions
4 Path to Exile
2 Mana Leak
2 Inquisition of Kozilek
4 Liliana of the Veil
4 Lingering Souls
2 Torpor Orb
2 Threads of Disloyalty
3 Supreme Verdict
2 Stony Silence
1 Linvala, Keeper of Silence
1 Blood Baron of Vizkopa
1 Batterskull
2 Abrupt Decay