2017-12-10T00:00:00
Modern
***Hollow One
1 Goblin Lore
1 Call to the Netherworld
2 Fiery Temper
2 Lightning Bolt
4 Burning Inquiry
4 Cathartic Reunion
4 Faithless Looting
3 Flamewake Phoenix
4 Street Wraith
4 Hollow One
4 Gurmag Angler
4 Bloodghast
4 Flameblade Adept
1 Stomping Ground
2 Blood Crypt
2 Swamp
3 Arid Mesa
3 Blackcleave Cliffs
4 Mountain
4 Bloodstained Mire
2 Nihil Spellbomb
1 Lightning Axe
2 Thoughtseize
2 Shattering Spree
1 Ancient Grudge
1 Big Game Hunter
1 Grim Lavamancer
2 Collective Brutality
3 Blood Moon