2019-08-18T00:00:00
Modern
Dredge
4 Bloodghast
4 Carrion Feeder
4 Gravecrawler
2 Lotleth Troll
4 Satyr Wayfinder
4 Stitcher's Supplier
4 Vengevine
4 Hogaak, Arisen Necropolis
1 Dryad Arbor
2 Shriekhorn
2 Assassin's Trophy
2 Fatal Push
4 Faithless Looting
2 Swamp
1 Blackcleave Cliffs
2 Blood Crypt
1 Bloodstained Mire
2 Blooming Marsh
1 Gemstone Mine
2 Overgrown Tomb
4 Verdant Catacombs
4 Wooded Foothills
Sideboard
1 Assassin's Trophy
4 Leyline of the Void
4 Force of Vigor
3 Collective Brutality
3 Thoughtseize
