2017-10-21T00:00:00
Modern
U/w_Control
4 Flooded Strand
4 Celestial Colonnade
3 Glacial Fortress
1 Hallowed Fountain
1 Temple of Enlightenment
2 Field of Ruin
2 Ghost Quarter
5 Island
3 Plains
1 Gideon Jura
1 Jace, Architect of Thought
1 Gideon, Ally of Zendikar
3 Supreme Verdict
3 Cryptic Command
1 Vendilion Clique
2 Gideon of the Trials
2 Detention Sphere
1 Sphinx's Revelation
1 Think Twice
4 Spreading Seas
3 Snapcaster Mage
3 Mana Leak
1 Search for Azcanta
4 Path to Exile
4 Serum Visions
Sideboard
3 Leyline of Sanctity
1 Celestial Purge
2 Rest in Peace
2 Negate
1 Dispel
1 Geist of Saint Traft
1 Grafdigger's Cage
1 Disdainful Stroke
1 Elspeth, Sun's Champion
2 Stony Silence
