2019-05-18T00:00:00
Modern
Abzan
3 Traverse the Ulvenwald
4 Grim Flayer
4 Tarmogoyf
4 Mishra's Bauble
3 Inquisition of Kozilek
3 Thoughtseize
1 Collective Brutality
2 Scavenging Ooze
1 Anafenza, the Foremost
1 Siege Rhino
3 Lingering Souls
3 Assassin's Trophy
3 Fatal Push
2 Path to Exile
3 Liliana of the Veil
1 Ghost Quarter
2 Blooming Marsh
2 Forest
2 Swamp
4 Verdant Catacombs
2 Marsh Flats
2 Windswept Heath
1 Treetop Village
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
Sideboard
1 Liliana of the Veil
1 Nihil Spellbomb
2 Surgical Extraction
1 Damping Sphere
1 Gaddock Teeg
1 Kataki, War's Wage
2 Stony Silence
1 Kambal, Consul of Allocation
1 Knight of Autumn
2 Fulminator Mage
1 Languish
1 Shriekmaw
