2018-07-22T00:00:00
Modern
***Living End
2 Verdant Catacombs
2 Swamp
1 Stomping Ground
1 Overgrown Tomb
2 Grove of the Burnwillows
1 Forest
2 Blooming Marsh
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
4 Violent Outburst
3 Living End
1 Kari Zev's Expertise
3 Demonic Dread
2 Beast Within
4 Street Wraith
3 Simian Spirit Guide
4 Monstrous Carabid
4 Horror of the Broken Lands
4 Fulminator Mage
4 Faerie Macabre
4 Desert Cerodon
3 Archfiend of Ifnir
1 Slaughter Games
3 Ricochet Trap
2 Gnaw to the Bone
1 Firespout
1 Anger of the Gods
2 Shriekmaw
3 Ingot Chewer