2018-04-03T00:00:00
Modern
***Grixis Control
1 Watery Grave
1 Wandering Fumarole
2 Swamp
1 Sulfur Falls
2 Steam Vents
2 Scalding Tarn
4 Polluted Delta
1 Mountain
3 Island
2 Creeping Tar Pit
2 Bloodstained Mire
1 Blood Crypt
3 Terminate
3 Logic Knot
4 Lightning Bolt
3 Kolaghan's Command
3 Cryptic Command
2 Thoughtseize
4 Serum Visions
2 Inquisition of Kozilek
3 Snapcaster Mage
3 Pia and Kiran Nalaar
3 Nimble Obstructionist
3 Jace, Vryn's Prodigy
1 Liliana, the Last Hope
1 Liliana of the Veil
2 Nihil Spellbomb
1 Keranos, God of Storms
2 Fulminator Mage
2 Dispel
2 Damnation
2 Countersquall
2 Collective Brutality
2 Anger of the Gods