2020-11-20T00:00:00
Modern
UR_Storm
4 Baral, Chief of Compliance
3 Goblin Electromancer
1 Empty the Warrens
2 Grapeshot
2 Past in Flames
4 Serum Visions
4 Desperate Ritual
4 Gifts Ungiven
4 Manamorphose
4 Opt
4 Pyretic Ritual
3 Remand
1 Repeal
2 Silundi Vision
1 Fiery Islet
2 Island
1 Mountain
1 Riverglide Pathway
3 Shivan Reef
2 Snow-Covered Island
4 Spirebluff Canal
4 Steam Vents
Sideboard
2 Empty the Warrens
2 Abrade
1 Flame Slash
3 Lightning Bolt
3 Mystical Dispute
3 Pieces of the Puzzle
1 Shattering Spree
