2018-09-22T00:00:00
Modern
***Jeskai Control
1 Jace, the Mind Sculptor
3 Negate
2 Teferi, Hero of Dominaria
2 Search for Azcanta
3 Supreme Verdict
3 Logic Knot
4 Ancestral Vision
4 Cryptic Command
4 Path to Exile
4 Lightning Bolt
4 Lightning Helix
2 Vendilion Clique
4 Snapcaster Mage
1 Mountain
1 Plains
1 Sulfur Falls
2 Hallowed Fountain
2 Steam Vents
3 Field of Ruin
3 Celestial Colonnade
4 Scalding Tarn
4 Flooded Strand
4 Island
2 Oblivion Stone
2 Stony Silence
2 Timely Reinforcements
3 Rest in Peace
2 Dispel