2013-06-29T00:00:00
Modern
Jund
4 Thoughtseize
2 Terminate
2 Maelstrom Pulse
4 Liliana of the Veil
4 Lightning Bolt
2 Bonfire of the Damned
1 Blood Crypt
3 Blackcleave Cliffs
2 Abrupt Decay
4 Tarmogoyf
4 Huntmaster of the Fells
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
4 Raging Ravine
3 Overgrown Tomb
2 Marsh Flats
2 Misty Rainforest
1 Lavaclaw Reaches
1 Forest
Sideboard
1 Batterskull
1 Bonfire of the Damned
2 Abrupt Decay
1 Consume the Meek
2 Grafdigger's Cage
2 Inquisition of Kozilek
3 Slaughter Games
2 Sowing Salt
1 Thundermaw Hellkite
