2017-06-03T00:00:00
Modern
***Creature Toolbox
4 Windswept Heath
2 Temple Garden
4 Razorverge Thicket
1 Plains
2 Misty Rainforest
4 Horizon Canopy
2 Gavony Township
3 Forest
4 Collected Company
4 Chord of Calling
4 Commune with Nature
1 Walking Ballista
4 Vizier of Remedies
2 Tireless Tracker
2 Noble Hierarch
2 Kitchen Finks
1 Fiend Hunter
4 Eternal Witness
2 Duskwatch Recruiter
4 Devoted Druid
4 Birds of Paradise
2 Selfless Spirit
1 Scavenging Ooze
1 Reclamation Sage
2 Qasali Pridemage
4 Path to Exile
1 Linvala, Keeper of Silence
1 Kor Firewalker
1 Kataki, War's Wage
2 Eidolon of Rhetoric