2016-01-29T00:00:00
Modern
***Knightfall
2 Forest
1 Gavony Township
1 Ghost Quarter
1 Kessig Wolf Run
3 Misty Rainforest
1 Plains
1 Sacred Foundry
1 Sejiri Steppe
2 Stomping Ground
2 Temple Garden
3 Windswept Heath
1 Wooded Foothills
1 Breeding Pool
3 Retreat to Coralhelm
4 Path to Exile
4 Chord of Calling
2 Wall of Roots
2 Wall of Omens
3 Voice of Resurgence
2 Scavenging Ooze
3 Restoration Angel
2 Qasali Pridemage
2 Noble Hierarch
4 Knight of the Reliquary
4 Kitchen Finks
1 Kiki-Jiki, Mirror Breaker
1 Glen Elendra Archmage
2 Eternal Witness
4 Birds of Paradise
1 Dryad Arbor
1 Aven Mindcensor
1 Burrenton Forge-Tender
1 Creeping Corrosion
2 Crumble to Dust
1 Ethersworn Canonist
2 Spellskite
3 Stony Silence