2017-03-26T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
4 Scalding Tarn
4 Street Wraith
2 Tasigur, the Golden Fang
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
4 Fatal Push
3 Kolaghan's Command
3 Lightning Bolt
4 Stubborn Denial
4 Thought Scour
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
3 Terminate
2 Surgical Extraction
2 Nihil Spellbomb
2 Liliana, the Last Hope
1 Kozilek's Return
2 Collective Brutality