2018-09-02T00:00:00
Modern
***Bant Spirits
4 Path to Exile
4 Collected Company
4 Supreme Phantom
4 Spell Queller
2 Selfless Spirit
1 Rattlechains
3 Phantasmal Image
4 Noble Hierarch
4 Mausoleum Wanderer
3 Geist of Saint Traft
4 Drogskol Captain
2 Windswept Heath
1 Temple Garden
1 Plains
1 Moorland Haunt
3 Misty Rainforest
1 Island
3 Horizon Canopy
1 Hallowed Fountain
1 Forest
3 Flooded Strand
1 Breeding Pool
3 Botanical Sanctum
3 Aether Vial
1 Dromoka's Command
2 Damping Sphere
2 Unified Will
2 Thalia, Guardian of Thraben
3 Stony Silence
3 Rest in Peace
1 Reflector Mage