2013-09-26T00:00:00
Modern
***Junk
2 Elspeth, Knight-Errant
3 Abrupt Decay
4 Tarmogoyf
1 Plains
3 Overgrown Tomb
4 Marsh Flats
2 Godless Shrine
1 Gavony Township
1 Forest
1 Fetid Heath
2 Linvala, Keeper of Silence
4 Path to Exile
2 Kitchen Finks
3 Scavenging Ooze
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
3 Treetop Village
1 Temple Garden
1 Swamp
1 Stirring Wildwood
2 Razorverge Thicket
3 Lingering Souls
4 Liliana of the Veil
4 Inquisition of Kozilek
2 Stony Silence
2 Loxodon Smiter
2 Duress
2 Batterskull
1 Back to Nature
2 Aven Mindcensor