2017-06-16T00:00:00
Modern
***Titanshift
4 Sakura-Tribe Elder
4 Primeval Titan
2 Pia and Kiran Nalaar
4 Wooded Foothills
3 Windswept Heath
4 Valakut, the Molten Pinnacle
3 Stomping Ground
1 Sheltered Thicket
6 Mountain
3 Forest
3 Cinder Glade
2 Summoner's Pact
4 Lightning Bolt
4 Search for Tomorrow
4 Scapeshift
3 Farseek
2 Explore
3 Anger of the Gods
2 Wood Elves
2 Tireless Tracker
1 Thragtusk
2 Relic of Progenitus
1 Reclamation Sage
1 Pulse of Murasa
1 Obstinate Baloth
2 Nature's Claim
2 Grafdigger's Cage
1 Beast Within
1 Ancient Grudge