2014-01-01T00:00:00
Modern
***Gx Tron
1 Eye of Ugin
2 Ghost Quarter
4 Grove of the Burnwillows
1 Snow-Covered Forest
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Emrakul, the Aeons Torn
4 Wurmcoil Engine
1 All Is Dust
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
1 Dismember
4 Expedition Map
4 Karn Liberated
3 Nature's Claim
3 Oblivion Stone
4 Pyroclasm
4 Sylvan Scrying
2 Torpor Orb
1 Tormod's Crypt
3 Stone Rain
2 Relic of Progenitus
1 Ancient Grudge
2 Combust
1 Grafdigger's Cage
2 Reap and Sow