2011-08-30T00:00:00
Modern
***12 Post
4 Cloudpost
1 Dryad Arbor
1 Eye of Ugin
7 Forest
4 Glimmerpost
2 Misty Rainforest
1 Temple Garden
2 Verdant Catacombs
4 Vesuva
2 Emrakul, the Aeons Torn
4 Magus of the Candelabra
1 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
1 Terastodon
1 Ulamog, the Infinite Gyre
4 Wall of Roots
1 Wurmcoil Engine
3 Ancient Stirrings
2 Expedition Map
4 Explore
4 Green Sun's Zenith
2 Summoning Trap
3 Beast Within
1 Gaddock Teeg
1 Life from the Loam
1 Loaming Shaman
4 Nature's Claim
2 Relic of Progenitus