2013-06-24T00:00:00
Modern
***Jund
3 Abrupt Decay
4 Tarmogoyf
4 Huntmaster of the Fells
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
4 Raging Ravine
3 Overgrown Tomb
2 Misty Rainforest
2 Marsh Flats
1 Lavaclaw Reaches
1 Forest
1 Blood Crypt
3 Blackcleave Cliffs
2 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
2 Terminate
4 Thoughtseize
1 Batterskull
3 Bonfire of the Damned
1 Consume the Meek
2 Grafdigger's Cage
3 Slaughter Games
2 Sowing Salt
1 Thragtusk
1 Thundermaw Hellkite