2017-02-18T00:00:00
Modern
***UR Control
4 Snapcaster Mage
3 Torrential Gearhulk
1 Vendilion Clique
4 Serum Visions
4 Mana Leak
4 Lightning Bolt
4 Blood Moon
4 Cryptic Command
3 Spell Snare
2 Electrolyze
3 Negate
2 Shadow of Doubt
1 Burst Lightning
1 Glimmer of Genius
8 Island
2 Mountain
4 Scalding Tarn
2 Flooded Strand
2 Polluted Delta
2 Steam Vents
2 Sulfur Falls
1 Desolate Lighthouse
3 Ceremonious Rejection
1 Dispel
2 Anger of the Gods
2 Sun Droplet
1 Vandalblast
1 Roast
1 Surgical Extraction
1 Academy Ruins