2013-09-07T00:00:00
Modern
***Splinter Twin
1 Desolate Lighthouse
5 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
3 Sulfur Falls
1 Tectonic Edge
4 Deceiver Exarch
2 Kiki-Jiki, Mirror Breaker
4 Pestermite
4 Snapcaster Mage
1 Spellskite
4 Splinter Twin
4 Serum Visions
2 Remand
2 Peek
3 Lightning Bolt
2 Izzet Charm
3 Flame Slash
3 Dispel
1 Negate
1 Mizzium Skin
1 Echoing Truth
1 Counterflux
2 Combust
2 Blood Moon
1 Batterskull
2 Ancient Grudge
2 Pyroclasm
1 Shatterstorm