2021-04-25T00:00:00
Modern
Esper_Control
1 Shark Typhoon
1 Logic Knot
1 Into the Story
1 Supreme Verdict
2 Esper Charm
2 Drown in the Loch
2 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
3 Mana Leak
3 Archmage's Charm
3 Kaya's Guile
3 Cryptic Command
4 Fatal Push
4 Opt
3 Snapcaster Mage
1 Hallowed Fountain
1 Godless Shrine
1 Castle Ardenvale
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Castle Vantress
2 Watery Grave
3 Drowned Catacomb
3 Snow-Covered Island
4 Polluted Delta
4 Flooded Strand
4 Glacial Fortress
Sideboard
2 Spellskite
2 Monastery Mentor
4 Dovin's Veto
2 Celestial Purge
2 Ceremonious Rejection
2 Cast Down
1 Supreme Verdict
