2018-06-29T00:00:00
Modern
***WB Midrange
3 Collective Brutality
3 Path to Exile
3 Liliana of the Veil
4 Fatal Push
4 Smuggler's Copter
4 Lingering Souls
4 Inquisition of Kozilek
4 Gravecrawler
4 Dark Confidant
4 Dread Wanderer
4 Tidehollow Sculler
1 Shambling Vent
1 Urborg, Tomb of Yawgmoth
1 Plains
2 Godless Shrine
2 Bloodstained Mire
3 Mutavault
4 Concealed Courtyard
4 Marsh Flats
5 Swamp
1 Anguished Unmaking
1 Thoughtseize
3 Leyline of the Void
1 Kambal, Consul of Allocation
3 Fulminator Mage
2 Damnation