2014-03-22T00:00:00
Modern
***BG Rock
3 Thoughtseize
2 Maelstrom Pulse
3 Liliana of the Veil
4 Inquisition of Kozilek
2 Harmonize
2 Dismember
4 Abrupt Decay
4 Tarmogoyf
3 Scavenging Ooze
2 Kitchen Finks
2 Eternal Witness
3 Dark Confidant
2 Courser of Kruphix
2 Woodland Cemetery
4 Verdant Catacombs
2 Twilight Mire
4 Treetop Village
2 Tectonic Edge
4 Swamp
2 Overgrown Tomb
2 Marsh Flats
2 Forest
2 Obstinate Baloth
3 Fulminator Mage
2 Duress
2 Drown in Sorrow
2 Damnation
2 Creeping Corrosion
2 Choke