2018-10-02T00:00:00
Modern
***Humans
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
1 Island
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
3 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
3 Militia Bugler
3 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
1 Avacyn's Pilgrim
3 Whirler Rogue
3 Sin Collector
2 Reclamation Sage
2 Izzet Staticaster
1 Dismember
2 Dire Fleet Daredevil
2 Damping Sphere