2015-04-10T00:00:00
Modern
***Junk
1 Urborg, Tomb of Yawgmoth
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
4 Verdant Catacombs
2 Twilight Mire
2 Treetop Village
4 Marsh Flats
2 Gavony Township
1 Windswept Heath
2 Swamp
1 Plains
1 Forest
3 Liliana of the Veil
3 Inquisition of Kozilek
1 Maelstrom Pulse
4 Lingering Souls
3 Thoughtseize
3 Path to Exile
3 Abrupt Decay
2 Batterskull
2 Tasigur, the Golden Fang
4 Siege Rhino
2 Scavenging Ooze
4 Tarmogoyf
3 Noble Hierarch
1 Damnation
2 Zealous Persecution
4 Leyline of Sanctity
2 Stony Silence
1 Choke
4 Fulminator Mage