2016-09-23T00:00:00
Modern
Living_End
4 Architects of Will
4 Deadshot Minotaur
2 Faerie Macabre
4 Fulminator Mage
1 Jungle Weaver
4 Monstrous Carabid
1 Pale Recluse
1 Shriekmaw
2 Simian Spirit Guide
4 Street Wraith
4 Demonic Dread
3 Living End
3 Beast Within
4 Violent Outburst
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
4 Copperline Gorge
1 Forest
1 Mountain
1 Overgrown Tomb
1 Stomping Ground
2 Swamp
Sideboard
2 Slaughter Games
2 Ricochet Trap
3 Ingot Chewer
2 Faerie Macabre
1 Shriekmaw
3 Brindle Boar
2 Dismember
