2014-04-10T00:00:00
Modern
***Jund
1 Misty Rainforest
1 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Swamp
2 Treetop Village
3 Twilight Mire
4 Verdant Catacombs
3 Courser of Kruphix
2 Dismember
3 Abrupt Decay
4 Tarmogoyf
2 Forest
1 Blood Crypt
4 Blackcleave Cliffs
1 Marsh Flats
3 Scavenging Ooze
4 Dark Confidant
2 Harmonize
3 Inquisition of Kozilek
4 Lightning Bolt
3 Liliana of the Veil
2 Maelstrom Pulse
3 Thoughtseize
2 Ancient Grudge
3 Anger of the Gods
1 Choke
1 Thrun, the Last Troll
2 Slaughter Pact
1 Obstinate Baloth
1 Grafdigger's Cage
3 Fulminator Mage
1 Duress