2015-09-06T00:00:00
Modern
***Jund
3 Terminate
2 Kolaghan's Command
2 Abrupt Decay
1 Maelstrom Pulse
4 Inquisition of Kozilek
4 Lightning Bolt
1 Forest
2 Swamp
1 Stomping Ground
1 Ghost Quarter
2 Bloodstained Mire
2 Wooded Foothills
2 Overgrown Tomb
2 Raging Ravine
2 Treetop Village
4 Blackcleave Cliffs
4 Verdant Catacombs
1 Blood Crypt
2 Huntmaster of the Fells
4 Dark Confidant
2 Thoughtseize
4 Liliana of the Veil
1 Tasigur, the Golden Fang
4 Tarmogoyf
3 Scavenging Ooze
1 Shatterstorm
1 Night of Souls' Betrayal
1 Grafdigger's Cage
1 Ancient Grudge
1 Surgical Extraction
1 Feed the Clan
3 Fulminator Mage
1 Destructive Revelry
1 Damnation
1 Olivia Voldaren
2 Kitchen Finks
1 Duress