2018-04-29T00:00:00
Modern
***Humans
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
2 Xathrid Necromancer
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Reflector Mage
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
3 Phantasmal Image
1 Kessig Malcontents
1 Dark Confidant
4 Champion of the Parish
2 Auriok Champion
1 Dismember
2 Grafdigger's Cage
2 Izzet Staticaster
2 Kataki, War's Wage
1 Mirran Crusader
2 Reclamation Sage
1 Selfless Spirit
1 Sin Collector