2021-04-19T00:00:00
Modern
Esper_Control
2 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
3 Mana Leak
3 Force of Negation
3 Archmage's Charm
3 Cryptic Command
3 Kaya's Guile
3 Fatal Push
4 Opt
4 Snapcaster Mage
1 Swamp
1 Plains
1 Castle Vantress
1 Drowned Catacomb
2 Field of Ruin
2 Glacial Fortress
2 Watery Grave
1 Logic Knot
1 Spell Snare
1 Eliminate
2 Teferi, Time Raveler
2 Celestial Colonnade
2 Hallowed Fountain
3 Flooded Strand
4 Polluted Delta
4 Island
Sideboard
1 Kaya's Guile
3 Ceremonious Rejection
2 Dovin's Veto
2 Celestial Purge
2 Thoughtseize
1 Narset, Parter of Veils
1 Vendilion Clique
1 Mystical Dispute
1 Supreme Verdict
1 Monastery Mentor
