2015-05-27T00:00:00
Modern
***Grixis Delver
1 Watery Grave
1 Swamp
2 Sulfur Falls
2 Steam Vents
3 Scalding Tarn
4 Polluted Delta
4 Lightning Bolt
2 Mana Leak
2 Spell Snare
2 Terminate
4 Thought Scour
1 Blood Crypt
2 Bloodstained Mire
2 Island
2 Kolaghan's Command
2 Electrolyze
2 Deprive
4 Serum Visions
4 Gitaxian Probe
3 Young Pyromancer
2 Tasigur, the Golden Fang
3 Snapcaster Mage
3 Gurmag Angler
4 Delver of Secrets
2 Vandalblast
2 Rending Volley
1 Jorubai Murk Lurker
2 Flashfreeze
3 Dragon's Claw
2 Dispel
2 Blood Moon