2021-12-07T00:00:00
Modern
Affinity
4 Frogmite
4 Memnite
4 Ornithopter
4 Sojourner's Companion
4 Thought Monitor
4 Thoughtcast
4 Galvanic Blast
1 Aether Spellbomb
4 Cranial Plating
1 Pithing Needle
1 Shadowspear
4 Springleaf Drum
3 Welding Jar
4 Darksteel Citadel
1 Glimmervoid
1 Island
3 Razortide Bridge
3 Silverbluff Bridge
2 Spire of Industry
4 Urza's Saga
Sideboard
3 Dispatch
1 Jegantha, the Wellspring
2 Karn, Scion of Urza
2 Metallic Rebuke
1 Relic of Progenitus
2 Rest in Peace
1 Stubborn Denial
1 Tormod's Crypt
2 Wear / Tear
