2014-06-28T00:00:00
Modern
Orzhov_Midrange
1 Urborg, Tomb of Yawgmoth
2 Plains
1 Vault of the Archangel
2 Swamp
3 Mutavault
4 Marsh Flats
2 Verdant Catacombs
4 Godless Shrine
2 Temple of Silence
1 Isolated Chapel
2 Tectonic Edge
1 Phyrexian Arena
1 Dismember
1 Smother
1 Darkblast
4 Path to Exile
1 Slaughter Pact
4 Lingering Souls
4 Thoughtseize
3 Inquisition of Kozilek
3 Pack Rat
3 Liliana of the Veil
4 Dark Confidant
2 Tidehollow Sculler
2 Brimaz, King of Oreskos
2 Baneslayer Angel
Sideboard
2 Damnation
3 Leyline of Sanctity
2 Memoricide
3 Fulminator Mage
2 Stony Silence
1 Rest in Peace
2 Disenchant
