2015-11-08T00:00:00
Modern
***Junk
2 Overgrown Tomb
2 Godless Shrine
1 Temple Garden
4 Verdant Catacombs
1 Gavony Township
1 Horizon Canopy
1 Stirring Wildwood
1 Twilight Mire
3 Windswept Heath
2 Marsh Flats
2 Shambling Vent
2 Swamp
1 Plains
1 Forest
1 Sorin, Solemn Visitor
3 Liliana of the Veil
4 Lingering Souls
3 Thoughtseize
4 Tarmogoyf
2 Scavenging Ooze
4 Siege Rhino
1 Tasigur, the Golden Fang
1 Anafenza, the Foremost
1 Murderous Cut
1 Abzan Charm
3 Path to Exile
1 Dromoka's Command
3 Abrupt Decay
1 Maelstrom Pulse
3 Inquisition of Kozilek
1 Golgari Charm
1 Darkblast
1 Eidolon of Rhetoric
1 Choke
2 Stony Silence
2 Grafdigger's Cage
2 Timely Reinforcements
2 Duress
1 Elspeth, Sun's Champion
1 Kataki, War's Wage
1 Celestial Purge