2015-09-05T00:00:00
Modern
***Jund
4 Liliana of the Veil
1 Chandra, Pyromaster
4 Tarmogoyf
4 Dark Confidant
3 Scavenging Ooze
1 Abbot of Keral Keep
3 Thoughtseize
3 Inquisition of Kozilek
1 Maelstrom Pulse
4 Lightning Bolt
3 Abrupt Decay
3 Terminate
1 Kolaghan's Command
3 Blood Moon
4 Verdant Catacombs
3 Blackcleave Cliffs
2 Blood Crypt
2 Bloodstained Mire
2 Raging Ravine
1 Overgrown Tomb
1 Stomping Ground
1 Wooded Foothills
1 Twilight Mire
1 Treetop Village
3 Swamp
2 Forest
4 Leyline of the Void
2 Golgari Charm
2 Anger of the Gods
2 Damnation
2 Feed the Clan
1 Shatterstorm
1 Olivia Voldaren