2017-02-03T00:00:00
Modern
***UR Control
1 Chandra, Flamecaller
4 Goblin Dark-Dwellers
3 Snapcaster Mage
1 Vendilion Clique
4 Ancestral Vision
3 Anger of the Gods
2 Boom / Bust
1 Roast
4 Serum Visions
2 Cryptic Command
1 Electrolyze
2 Harvest Pyre
4 Mana Leak
1 Spell Snare
1 Stubborn Denial
2 Thought Scour
3 Blood Moon
1 Flooded Strand
6 Island
1 Mountain
3 Polluted Delta
4 Scalding Tarn
2 Spirebluff Canal
2 Steam Vents
2 Sulfur Falls
2 Wandering Fumarole
1 Vedalken Shackles
1 Vandalblast
3 Dispel
1 Izzet Staticaster
4 Lightning Bolt
1 Shatterstorm
2 Sun Droplet