2021-05-28T00:00:00
Modern
UW_Faeries_Control
1 Winds of Abandon
1 Teferi, Hero of Dominaria
2 Opt
3 Teferi, Time Raveler
3 Path to Exile
3 Remand
3 Mana Leak
3 Cryptic Command
2 Vendilion Clique
3 Brazen Borrower
4 Mistbind Clique
4 Spellstutter Sprite
4 Faerie Seer
1 Celestial Colonnade
2 Plains
2 Castle Vantress
2 Mutavault
4 Glacial Fortress
4 Flooded Strand
4 Hallowed Fountain
5 Island
Sideboard
2 Disdainful Stroke
2 Dovin's Veto
2 Celestial Purge
2 Supreme Verdict
2 Rest in Peace
1 Timely Reinforcements
1 Gideon, Ally of Zendikar
1 Jace, the Mind Sculptor
1 Ashiok, Dream Render
1 Baneslayer Angel
