2014-10-06T00:00:00
Modern
***Birthing Pod
1 Linvala, Keeper of Silence
2 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Fiend Hunter
1 Ethersworn Canonist
1 Deceiver Exarch
4 Birds of Paradise
4 Windswept Heath
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
1 Plains
3 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Gavony Township
1 Forest
2 Fire-Lit Thicket
1 Breeding Pool
4 Birthing Pod
4 Path to Exile
2 Chord of Calling
1 Zealous Conscripts
1 Voice of Resurgence
1 Spellskite
1 Scavenging Ooze
3 Restoration Angel
1 Qasali Pridemage
1 Phantasmal Image
4 Noble Hierarch
1 Murderous Redcap
1 Obstinate Baloth
2 Negate
1 Kataki, War's Wage
1 Fulminator Mage
1 Eidolon of Rhetoric
1 Aven Mindcensor
1 Avalanche Riders
1 Acidic Slime
1 Thrun, the Last Troll
1 Thragtusk
1 Sower of Temptation
1 Reclamation Sage
1 Phyrexian Metamorph