2018-11-18T00:00:00
Modern
***BG Rock
3 Dark Confidant
2 Kalitas, Traitor of Ghet
3 Scavenging Ooze
4 Tarmogoyf
3 Tireless Tracker
2 Abrupt Decay
3 Assassin's Trophy
4 Fatal Push
4 Collective Brutality
3 Inquisition of Kozilek
2 Maelstrom Pulse
3 Thoughtseize
3 Liliana of the Veil
2 Liliana, the Last Hope
4 Blooming Marsh
3 Field of Ruin
2 Forest
2 Hissing Quagmire
2 Overgrown Tomb
5 Swamp
2 Treetop Village
4 Verdant Catacombs
1 Damnation
2 Fulminator Mage
1 Grafdigger's Cage
1 Languish
2 Nihil Spellbomb
3 Surgical Extraction