2019-03-24T00:00:00
Modern
Humans
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
1 Island
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Phantasmal Image
4 Noble Hierarch
4 Kitesail Freebooter
4 Champion of the Parish
4 Mantis Rider
4 Meddling Mage
4 Reflector Mage
1 Tajic, Legion's Edge
4 Aether Vial
Sideboard
1 Sin Collector
2 Knight of Autumn
1 Gaddock Teeg
2 Dismember
2 Deputy of Detention
2 Damping Sphere
2 Chalice of the Void
3 Auriok Champion
