2017-10-19T00:00:00
Modern
***Living End
3 Copperline Gorge
3 Blooming Marsh
2 Blackcleave Cliffs
1 Rootbound Crag
1 Dragonskull Summit
1 Sheltered Thicket
4 Swamp
1 Goblin Dark-Dwellers
3 Archfiend of Ifnir
2 Architects of Will
4 Horror of the Broken Lands
1 Kari Zev's Expertise
2 Beast Within
3 Living End
4 Violent Outburst
4 Demonic Dread
4 Street Wraith
4 Deadshot Minotaur
4 Monstrous Carabid
4 Desert Cerodon
1 Canyon Slough
1 Forest
3 Mountain
2 Ricochet Trap
4 Ingot Chewer
3 Mindbreak Trap
3 Brindle Boar
3 Slaughter Games