2021-01-30T00:00:00
Modern
UR_Aggro
4 Stormwing Entity
4 Sprite Dragon
4 Soul-Scar Mage
4 Monastery Swiftspear
2 Burst Lightning
2 Gut Shot
3 Mutagenic Growth
4 Opt
4 Lava Dart
4 Manamorphose
4 Lightning Bolt
3 Light Up the Stage
1 Wooded Foothills
1 Arid Mesa
1 Bloodstained Mire
2 Steam Vents
2 Scalding Tarn
3 Fiery Islet
4 Spirebluff Canal
4 Mountain
Sideboard
1 Spell Pierce
1 Bedlam Reveler
1 Aether Gust
1 Tale's End
1 Surgical Extraction
2 Dragon's Claw
2 Tormod's Crypt
2 Abrade
2 Mystical Dispute
2 Grafdigger's Cage
