2014-08-29T00:00:00
Modern
***Splinter Twin
2 Cryptic Command
4 Remand
4 Lightning Bolt
2 Keranos, God of Storms
4 Snapcaster Mage
2 Deceiver Exarch
1 Stomping Ground
3 Steam Vents
1 Breeding Pool
4 Scalding Tarn
2 Hinterland Harbor
4 Misty Rainforest
2 Sulfur Falls
1 Mountain
1 Forest
4 Tarmogoyf
3 Pestermite
3 Island
4 Splinter Twin
4 Serum Visions
2 Gitaxian Probe
2 Electrolyze
1 Dismember
1 Spell Snare
1 Batterskull
2 Pyroclasm
2 Thrun, the Last Troll
3 Ancient Grudge
1 Dispel
1 Combust
2 Negate
2 Obstinate Baloth