2019-11-30T00:00:00
Modern
Affinity
1 Welding Jar
4 Mox Opal
4 Cranial Plating
4 Springleaf Drum
4 Galvanic Blast
2 Memnite
2 Etched Champion
3 Steel Overseer
3 Master of Etherium
4 Ornithopter
4 Signal Pest
4 Gingerbrute
4 Arcbound Ravager
1 Mountain
1 Island
1 Sea Gate Wreckage
3 Spire of Industry
3 Blinkmoth Nexus
4 Darksteel Citadel
4 Inkmoth Nexus
Sideboard
1 Damping Sphere
1 Grafdigger's Cage
2 Wear / Tear
2 Whipflare
2 Blood Moon
2 Dispatch
2 Stubborn Denial
2 Thoughtseize
1 Etched Champion
