2018-07-22T00:00:00
Modern
***WU Control
3 Cryptic Command
2 Settle the Wreckage
2 Supreme Verdict
2 Detention Sphere
4 Spreading Seas
1 Deprive
2 Spell Snare
4 Path to Exile
1 Venser, Shaper Savant
3 Restoration Angel
2 Kitchen Finks
3 Spell Queller
2 Vendilion Clique
2 Knight of the White Orchid
4 Glory-Bound Initiate
4 Field of Ruin
1 Glacial Fortress
2 Mystic Gate
2 Hallowed Fountain
4 Celestial Colonnade
4 Flooded Strand
5 Island
3 Plains
2 Teferi, Hero of Dominaria
1 Disdainful Stroke
1 Negate
1 Dispel
2 Runed Halo
2 Stony Silence
2 Rest in Peace
1 Celestial Purge
1 Lyra Dawnbringer