2014-09-17T00:00:00
Modern
***Birthing Pod
2 Qasali Pridemage
3 Restoration Angel
2 Scavenging Ooze
1 Spellskite
2 Voice of Resurgence
1 Wall of Omens
1 Wall of Roots
1 Zealous Conscripts
4 Birthing Pod
4 Arid Mesa
1 Breeding Pool
1 Forest
2 Gavony Township
4 Grove of the Burnwillows
1 Hallowed Fountain
4 Misty Rainforest
1 Mountain
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Phantasmal Image
4 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
4 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Glen Elendra Archmage
2 Deceiver Exarch
4 Birds of Paradise
1 Avalanche Riders
1 Combust
1 Ethersworn Canonist
1 Fiend Hunter
2 Fiery Justice
1 Fulminator Mage
1 Kataki, War's Wage
2 Negate
2 Path to Exile
1 Thragtusk
1 Thrun, the Last Troll