2021-03-26T00:00:00
Modern
Jund
4 Bloodbraid Elf
3 Kroxa, Titan of Death's Hunger
2 Scavenging Ooze
4 Tarmogoyf
3 Assassin's Trophy
2 Fatal Push
2 Kolaghan's Command
3 Lightning Bolt
3 Blackcleave Cliffs
2 Blood Crypt
2 Bloodstained Mire
1 Forest
1 Mountain
2 Nurturing Peatland
2 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
2 Wooded Foothills
4 Liliana of the Veil
3 Wrenn and Six
3 Inquisition of Kozilek
3 Thoughtseize
Sideboard
2 Damping Sphere
2 Fulminator Mage
2 Plague Engineer
2 Surgical Extraction
2 Unravel the Aether
2 Ashiok, Dream Render
2 Collective Brutality
1 Gaea's Blessing
