2013-01-13T00:00:00
Modern
***WBRG Midrange
3 Terminate
3 Lingering Souls
3 Liliana of the Veil
4 Deathrite Shaman
4 Tarmogoyf
4 Dark Confidant
4 Bloodbraid Elf
1 Plains
1 Swamp
1 Forest
4 Raging Ravine
1 Blood Crypt
1 Godless Shrine
1 Overgrown Tomb
1 Stomping Ground
1 Arid Mesa
4 Marsh Flats
4 Verdant Catacombs
4 Blackcleave Cliffs
4 Lightning Bolt
1 Maelstrom Pulse
4 Thoughtseize
2 Inquisition of Kozilek
1 Abrupt Decay
1 Spellskite
2 Ancient Grudge
2 Stony Silence
1 Batterskull
1 Olivia Voldaren
2 Rakdos Charm
1 Golgari Charm
2 Slaughter Games
2 Anathemancer