2019-09-01T00:00:00
Modern
UrzaTron
1 Walking Ballista
3 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
2 Relic of Progenitus
3 Oblivion Stone
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn, the Great Creator
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Forest
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Blast Zone
1 Ghost Quarter
1 Sanctum of Ugin
Sideboard
3 Thragtusk
3 Nature's Claim
2 Dismember
1 Tormod's Crypt
1 Grafdigger's Cage
1 Sorcerous Spyglass
1 Crucible of Worlds
1 Ensnaring Bridge
1 Trinisphere
1 Mycosynth Lattice
