2016-09-17T00:00:00
Modern
***Merfolk
4 Silvergill Adept
4 Lord of Atlantis
4 Cursecatcher
4 Master of the Pearl Trident
3 Harbinger of the Tides
2 Phantasmal Image
4 Aether Vial
2 Day's Undoing
4 Sea's Claim
4 Spreading Seas
4 Vapor Snag
2 Disrupting Shoal
4 Mutavault
2 Ghost Quarter
2 Island
4 Wanderwine Hub
1 Cavern of Souls
4 Darkslick Shores
1 Oboro, Palace in the Clouds
1 Minamo, School at Water's Edge
2 Gut Shot
1 Spell Snare
2 Spell Pierce
2 Kira, Great Glass-Spinner
2 Threads of Disloyalty
2 Grafdigger's Cage
2 Tidebinder Mage
2 Hurkyl's Recall