2016-12-04T00:00:00
Modern
Deaths_Shadow_Zoo
2 Lightning Bolt
3 Thoughtseize
3 Become Immense
4 Mutagenic Growth
4 Gitaxian Probe
4 Mishra's Bauble
4 Temur Battle Rage
3 Steppe Lynx
4 Death's Shadow
4 Monastery Swiftspear
4 Street Wraith
4 Wild Nacatl
1 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Blood Crypt
1 Godless Shrine
4 Windswept Heath
4 Wooded Foothills
4 Bloodstained Mire
Sideboard
1 Stony Silence
1 Dismember
1 Forest
1 Rest in Peace
1 Hooting Mandrills
2 Inquisition of Kozilek
1 Phyrexian Unlife
2 Path to Exile
1 Pyroclasm
3 Lingering Souls
1 Ancient Grudge
