2019-04-19T00:00:00
Modern
Humans
1 Anafenza, the Foremost
4 Champion of the Parish
1 Kessig Malcontents
3 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Aether Vial
2 Ancient Ziggurat
4 Cavern of Souls
1 Gemstone Mine
4 Horizon Canopy
1 Island
1 Mana Confluence
1 Plains
1 Seachrome Coast
4 Unclaimed Territory
Sideboard
3 Auriok Champion
2 Chalice of the Void
2 Damping Sphere
3 Deputy of Detention
1 Dismember
1 Gaddock Teeg
1 Kambal, Consul of Allocation
2 Ravenous Trap
