2018-02-04T00:00:00
Modern
***WU Control
4 Serum Visions
4 Ancestral Vision
4 Supreme Verdict
1 Sphinx's Revelation
2 Negate
1 Logic Knot
4 Spreading Seas
1 Gideon Jura
2 Gideon of the Trials
3 Detention Sphere
3 Cryptic Command
4 Path to Exile
1 Search for Azcanta
2 Runed Halo
2 Snapcaster Mage
1 Vendilion Clique
4 Flooded Strand
3 Plains
5 Island
2 Glacial Fortress
2 Hallowed Fountain
4 Celestial Colonnade
4 Field of Ruin
1 Jace, Architect of Thought
2 Dispel
2 Stony Silence
2 Ceremonious Rejection
1 Timely Reinforcements
1 Celestial Purge
1 Elspeth, Sun's Champion
2 Rest in Peace