2016-10-03T00:00:00
Modern
***Death and Taxes
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Thought-Knot Seer
4 Tidehollow Sculler
3 Wasteland Strangler
4 Path to Exile
4 Caves of Koilos
4 Eldrazi Temple
4 Ghost Quarter
4 Godless Shrine
3 Plains
3 Shambling Vent
1 Swamp
4 Aether Vial
1 Anguished Unmaking
2 Blessed Alliance
1 Dismember
1 Grafdigger's Cage
1 Kataki, War's Wage
2 Kor Firewalker
2 Rest in Peace
1 Spellskite
2 Stony Silence
2 Zealous Persecution