2020-12-12T00:00:00
Modern
Pyro_Prison
3 Bonecrusher Giant
3 Magus of the Moon
3 Seasoned Pyromancer
4 Simian Spirit Guide
3 Ensnaring Bridge
4 Chalice of the Void
1 Pyretic Ritual
4 Desperate Ritual
3 Anger of the Gods
4 Blood Moon
3 Karn, the Great Creator
4 Chandra, Torch of Defiance
3 Ramunap Ruins
4 Gemstone Caverns
14 Snow-Covered Mountain
Sideboard
1 Ensnaring Bridge
1 Anger of the Gods
1 Damping Sphere
1 Tormod's Crypt
1 Sorcerous Spyglass
1 Pithing Needle
1 Darksteel Citadel
1 Walking Ballista
1 Liquimetal Coating
1 Torpor Orb
2 Boil
3 Goblin Rabblemaster
