2017-08-18T00:00:00
Modern
***BG Rock
4 Liliana of the Veil
1 Big Game Hunter
4 Dark Confidant
1 Kalitas, Traitor of Ghet
1 Scavenging Ooze
3 Collective Brutality
2 Tireless Tracker
4 Tarmogoyf
3 Inquisition of Kozilek
2 Maelstrom Pulse
3 Thoughtseize
3 Traverse the Ulvenwald
2 Abrupt Decay
4 Fatal Push
1 Go for the Throat
3 Mishra's Bauble
3 Nihil Spellbomb
4 Blooming Marsh
1 Forest
1 Ghost Quarter
3 Marsh Flats
4 Verdant Catacombs
2 Treetop Village
2 Swamp
3 Overgrown Tomb
1 Surgical Extraction
1 Nature's Claim
1 Lost Legacy
1 Ishkanah, Grafwidow
2 Grafdigger's Cage
1 Fulminator Mage
2 Flaying Tendrils
1 Creeping Corrosion
1 Chameleon Colossus