2017-02-04T00:00:00
Modern
Jund
3 Inquisition of Kozilek
3 Raging Ravine
4 Tarmogoyf
4 Dark Confidant
3 Scavenging Ooze
2 Huntmaster of the Fells
1 Pia and Kiran Nalaar
3 Thoughtseize
1 Liliana, the Last Hope
3 Liliana of the Veil
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
1 Maelstrom Pulse
2 Terminate
1 Collective Brutality
4 Blackcleave Cliffs
1 Forest
2 Swamp
3 Bloodstained Mire
1 Wooded Foothills
4 Verdant Catacombs
1 Ghost Quarter
1 Stomping Ground
1 Blood Crypt
2 Overgrown Tomb
1 Twilight Mire
Sideboard
1 Crumble to Dust
1 Painful Truths
3 Fulminator Mage
1 Grafdigger's Cage
2 Nihil Spellbomb
1 Pithing Needle
1 Ancient Grudge
2 Collective Brutality
1 Anger of the Gods
2 Kitchen Finks
