2019-05-11T00:00:00
Modern
Tron
4 Forest
1 Blast Zone
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
1 Walking Ballista
4 Karn Liberated
4 Karn, the Great Creator
2 Ugin, the Spirit Dragon
4 Ancient Stirrings
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
2 Relic of Progenitus
Sideboard
1 Walking Ballista
3 Nature's Claim
3 Thragtusk
1 Grafdigger's Cage
1 Sorcerous Spyglass
1 Torpor Orb
1 Crucible of Worlds
1 Ensnaring Bridge
1 Trinisphere
1 Witchbane Orb
1 Mycosynth Lattice
