2017-05-28T00:00:00
Modern
***Creature Toolbox
3 Gavony Township
1 Swamp
1 Plains
2 Forest
2 Razorverge Thicket
1 Horizon Canopy
1 Overgrown Tomb
1 Godless Shrine
2 Temple Garden
1 Marsh Flats
1 Scavenging Ooze
4 Chord of Calling
4 Collected Company
4 Verdant Catacombs
4 Windswept Heath
2 Eternal Witness
2 Renegade Rallier
4 Kitchen Finks
2 Viscera Seer
2 Duskwatch Recruiter
1 Anafenza, Kin-Tree Spirit
4 Vizier of Remedies
4 Devoted Druid
2 Tireless Tracker
2 Noble Hierarch
4 Birds of Paradise
1 Gideon, Ally of Zendikar
1 Maelstrom Pulse
3 Path to Exile
1 Linvala, Keeper of Silence
1 Qasali Pridemage
1 Kataki, War's Wage
1 Orzhov Pontiff
3 Tidehollow Sculler
1 Burrenton Forge-Tender
1 Sin Collector