2016-04-03T00:00:00
Modern
Infect
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Viridian Corrupter
2 Distortion Strike
4 Gitaxian Probe
1 Apostle's Blessing
4 Become Immense
1 Dismember
4 Might of Old Krosa
3 Mutagenic Growth
2 Spell Pierce
1 Twisted Image
4 Vines of Vastwood
2 Breeding Pool
2 Forest
4 Inkmoth Nexus
3 Misty Rainforest
2 Pendelhaven
3 Windswept Heath
4 Wooded Foothills
Sideboard
2 Dismember
1 Twisted Image
1 Carrion Call
2 Dispel
1 Dryad Arbor
1 Fog
2 Kitchen Finks
1 Krosan Grip
2 Nature's Claim
1 Relic of Progenitus
1 Wall of Roots
