2019-01-08T00:00:00
Modern
***BG Rock
4 Verdant Catacombs
2 Treetop Village
4 Swamp
2 Overgrown Tomb
2 Hissing Quagmire
2 Forest
4 Field of Ruin
4 Blooming Marsh
4 Fatal Push
4 Assassin's Trophy
3 Thoughtseize
1 Maelstrom Pulse
3 Inquisition of Kozilek
3 Collective Brutality
3 Tireless Tracker
4 Tarmogoyf
3 Scavenging Ooze
1 Kalitas, Traitor of Ghet
3 Dark Confidant
2 Liliana, the Last Hope
4 Liliana of the Veil
3 Surgical Extraction
2 Nissa, Vital Force
1 Languish
2 Grafdigger's Cage
3 Fulminator Mage
1 Duress
1 Damnation