2019-07-14T00:00:00
Modern
Eldra_Tron
2 Wastes
3 Walking Ballista
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Ugin, the Ineffable
4 Thought-Knot Seer
1 Sea Gate Wreckage
4 Reality Smasher
3 Mind Stone
4 Matter Reshaper
4 Karn, the Great Creator
1 Ghost Quarter
4 Expedition Map
1 Endbringer
4 Eldrazi Temple
2 Dismember
4 Chalice of the Void
2 Cavern of Souls
2 Blast Zone
2 All Is Dust
Sideboard
1 Wurmcoil Engine
1 Witchbane Orb
1 Trinisphere
1 Tormod's Crypt
1 Sorcerous Spyglass
1 Relic of Progenitus
1 Pithing Needle
1 Mycosynth Lattice
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Emrakul, the Promised End
1 Crucible of Worlds
1 Batterskull
1 Basilisk Collar
1 Walking Ballista
