2018-04-08T00:00:00
Modern
***Humans
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
1 Thraben Inspector
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
1 Restoration Angel
4 Reflector Mage
3 Phantasmal Image
1 Kessig Malcontents
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Champion of the Parish
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
2 Sin Collector
2 Selfless Spirit
2 Hostage Taker
2 Izzet Staticaster
1 Kataki, War's Wage
1 Grafdigger's Cage
2 Dismember
2 Dire Fleet Daredevil
1 Anafenza, the Foremost