2019-09-07T00:00:00
Modern
Ad_Nauseam
4 Simian Spirit Guide
4 Lotus Bloom
4 Pentad Prism
4 Ad Nauseam
4 Angel's Grace
1 Echoing Truth
1 Lightning Storm
1 Mystical Teachings
2 Pact of Negation
2 Spoils of the Vault
4 Serum Visions
4 Sleight of Hand
4 Phyrexian Unlife
1 Jace, Wielder of Mysteries
2 Snow-Covered Plains
1 Blast Zone
2 City of Brass
3 Darkslick Shores
3 Gemstone Mine
3 Seachrome Coast
4 Temple of Deceit
2 Temple of Enlightenment
Sideboard
4 Leyline of Sanctity
2 Hurkyl's Recall
2 Path to Exile
1 Slaughter Pact
2 Teferi, Time Raveler
1 Bontu's Last Reckoning
1 Supreme Verdict
2 Thoughtseize
