2018-05-05T00:00:00
Modern
***WU Control
1 Condemn
1 Blessed Alliance
1 Logic Knot
1 Sphinx's Revelation
1 Search for Azcanta
1 Gideon Jura
2 Gideon of the Trials
2 Opt
2 Detention Sphere
3 Mana Leak
3 Cryptic Command
3 Serum Visions
3 Jace, the Mind Sculptor
4 Path to Exile
4 Terminus
3 Snapcaster Mage
1 Glacial Fortress
1 Mystic Gate
1 Polluted Delta
2 Hallowed Fountain
3 Plains
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
5 Island
1 Negate
1 Timely Reinforcements
1 Supreme Verdict
1 Elspeth, Sun's Champion
1 Vendilion Clique
2 Dispel
1 Celestial Purge
1 Stony Silence
1 Runed Halo
2 Rest in Peace
1 Baneslayer Angel
2 Damping Sphere