2017-11-26T00:00:00
Modern
***Jeskai Midrange
4 Spell Queller
4 Snapcaster Mage
4 Mantis Rider
3 Lightning Angel
4 Earthshaker Khenra
1 Archangel Avacyn
1 Tectonic Edge
3 Steam Vents
3 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
1 Island
1 Hallowed Fountain
4 Flooded Strand
1 Clifftop Retreat
4 Celestial Colonnade
3 Arid Mesa
4 Path to Exile
4 Lightning Bolt
4 Lightning Helix
4 Mana Leak
1 Detention Sphere
2 Disdainful Stroke
1 Elspeth, Sun's Champion
2 Negate
1 Rest in Peace
1 Settle the Wreckage
1 Supreme Will
2 Surgical Extraction
1 Swan Song
1 Counterflux
2 Blessed Alliance