2014-06-16T00:00:00
Modern
***Birthing Pod
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
1 Plains
4 Misty Rainforest
1 Hallowed Fountain
3 Grove of the Burnwillows
2 Gavony Township
1 Forest
2 Fire-Lit Thicket
1 Breeding Pool
4 Arid Mesa
4 Birthing Pod
3 Chord of Calling
1 Zealous Conscripts
3 Wall of Roots
2 Voice of Resurgence
1 Spellskite
2 Scavenging Ooze
3 Restoration Angel
1 Qasali Pridemage
1 Phantasmal Image
4 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
2 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Glen Elendra Archmage
1 Eternal Witness
1 Deceiver Exarch
3 Birds of Paradise
1 Thrun, the Last Troll
1 Sigarda, Host of Herons
3 Path to Exile
2 Negate
1 Loxodon Hierarch
1 Harmonic Sliver
1 Fiery Justice
1 Eidolon of Rhetoric
1 Bant Charm
1 Aven Mindcensor
1 Avalanche Riders
1 Ancient Grudge