2016-05-21T00:00:00
Modern
***Death and Taxes
3 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
2 Reality Smasher
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
4 Wasteland Strangler
4 Aether Vial
4 Path to Exile
4 Caves of Koilos
4 Eldrazi Temple
4 Ghost Quarter
4 Godless Shrine
3 Plains
2 Shambling Vent
1 Swamp
1 Vault of the Archangel
1 Anguished Unmaking
2 Aven Mindcensor
1 Grafdigger's Cage
1 Hallowed Moonlight
2 Kor Firewalker
2 Pithing Needle
2 Rest in Peace
2 Stony Silence
2 Zealous Persecution