2018-02-11T00:00:00
Modern
***WU Control
2 Plains
1 Mystic Gate
6 Island
2 Hallowed Fountain
1 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
4 Spreading Seas
2 Search for Azcanta
2 Detention Sphere
1 Spell Snare
1 Secure the Wastes
4 Path to Exile
2 Negate
1 Mana Leak
1 Glimmer of Genius
3 Cryptic Command
1 Blessed Alliance
2 Timely Reinforcements
3 Supreme Verdict
4 Serum Visions
2 Vendilion Clique
2 Snapcaster Mage
1 Jace, Architect of Thought
1 Surgical Extraction
3 Stony Silence
1 Runed Halo
3 Rest in Peace
1 Porphyry Nodes
2 Dispel
1 Disdainful Stroke
2 Ceremonious Rejection