2018-09-08T00:00:00
Modern
***Faeries
4 Mutavault
2 Faerie Conclave
14 Snow-Covered Island
1 Gemstone Caverns
1 Oboro, Palace in the Clouds
2 Field of Ruin
4 Smuggler's Copter
4 Snapcaster Mage
4 Faerie Miscreant
4 Spellstutter Sprite
2 Scion of Oona
2 Quickling
4 Mistbind Clique
4 Vapor Snag
4 Remand
2 Cryptic Command
1 Vendilion Clique
1 Familiar's Ruse
4 Relic of Progenitus
3 Thing in the Ice
2 Aethersphere Harvester
2 Mindbreak Trap
1 Shadow of Doubt
1 Redirect
1 Glen Elendra Archmage
1 Notorious Throng