2019-06-23T00:00:00
Modern
UW_Control
1 Winds of Abandon
1 Vendilion Clique
1 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
1 Surgical Extraction
2 Supreme Verdict
1 Spell Snare
1 Spell Pierce
2 Snow-Covered Plains
6 Snow-Covered Island
4 Snapcaster Mage
2 Prismatic Vista
4 Path to Exile
4 Opt
3 Narset, Parter of Veils
2 Jace, the Mind Sculptor
1 Hallowed Fountain
2 Glacial Fortress
3 Force of Negation
4 Flooded Strand
4 Field of Ruin
1 Fact or Fiction
1 Dovin's Veto
1 Detention Sphere
2 Cryptic Command
3 Celestial Colonnade
1 Blast Zone
Sideboard
1 Baneslayer Angel
1 Wrath of God
2 Timely Reinforcements
2 Stony Silence
3 Rest in Peace
1 Dispel
1 Disdainful Stroke
1 Ceremonious Rejection
2 Celestial Purge
1 Dovin's Veto
