2016-08-27T00:00:00
Modern
***Griselbrand
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Simian Spirit Guide
4 Faithless Looting
4 Serum Visions
4 Sleight of Hand
2 Collective Brutality
4 Goryo's Vengeance
4 Izzet Charm
2 Lightning Bolt
4 Through the Breach
2 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
2 Creeping Tar Pit
1 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
2 Steam Vents
1 Swamp
1 Watery Grave
4 Leyline of Sanctity
4 Anger of the Gods
4 Thoughtseize
2 Quicksilver Amulet
1 Shatterstorm