2018-10-27T00:00:00
Modern
***UR Storm
2 Pyromancer Ascension
3 Baral, Chief of Compliance
3 Goblin Electromancer
4 Opt
4 Serum Visions
4 Sleight of Hand
4 Manamorphose
4 Pyretic Ritual
4 Desperate Ritual
2 Past in Flames
2 Grapeshot
1 Repeal
1 Remand
1 Unsubstantiate
4 Gifts Ungiven
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
2 Island
2 Snow-Covered Island
1 Mountain
1 Misty Rainforest
1 Polluted Delta
3 Pieces of the Puzzle
3 Empty the Warrens
3 Lightning Bolt
2 Abrade
2 Thing in the Ice
1 Dispel
1 Echoing Truth