2021-06-28T00:00:00
Modern
UW_Control
1 Cryptic Command
2 Jace, the Mind Sculptor
2 Path to Exile
3 Teferi, Time Raveler
3 Opt
3 Archmage's Charm
4 Counterspell
4 Prismatic Ending
4 Temporal Mastery
4 Terminus
4 Brainstone
2 Snapcaster Mage
1 Celestial Colonnade
1 Raugrin Triome
1 Castle Vantress
1 Scalding Tarn
2 Mystic Gate
2 Plains
2 Hallowed Fountain
3 Flooded Strand
3 Polluted Delta
8 Island
Sideboard
3 Aether Gust
3 Mystical Dispute
3 Timely Reinforcements
2 Hallowed Moonlight
2 Heliod's Intervention
2 Rest in Peace
