2013-11-14T00:00:00
Modern
***Bloom Titan
2 Wargate
1 Trade Routes
4 Summoner's Pact
4 Summer Bloom
2 Serum Visions
2 Pact of Negation
2 Hive Mind
2 Explore
1 Compulsive Research
4 Amulet of Vigor
4 Primeval Titan
2 Oracle of Mul Daya
2 Azusa, Lost but Seeking
1 Vesuva
2 Tolaria West
1 Sunhome, Fortress of the Legion
1 Slayers' Stronghold
4 Simic Growth Chamber
4 Selesnya Sanctuary
1 Khalni Garden
1 Kessig Wolf Run
1 Kabira Crossroads
1 Gruul Turf
4 Gemstone Mine
1 Forest
1 Cavern of Souls
1 Boros Garrison
3 Tendo Ice Bridge
1 Temple of Mystery
2 Slaughter Pact
2 Seal of Primordium
1 Scavenging Ooze
1 Pyroclasm
2 Meddling Mage
2 Firespout
2 Choke
1 Bojuka Bog
2 Beast Within