2013-04-20T00:00:00
Modern
***Hatebears
1 Sword of Light and Shadow
1 Relic of Progenitus
4 Path to Exile
1 Dismember
4 Aether Vial
3 Thalia, Guardian of Thraben
2 Student of Warfare
3 Serra Avenger
4 Mirran Crusader
4 Mentor of the Meek
4 Leonin Arbiter
2 Kitchen Finks
2 Judge's Familiar
3 Hero of Bladehold
1 Eight-and-a-Half-Tails
3 Aven Mindcensor
4 Tectonic Edge
8 Plains
4 Horizon Canopy
4 Ghost Quarter
1 Eiganjo Castle
1 Rest in Peace
1 Pithing Needle
2 Devout Lightcaster
1 Celestial Purge
2 Spellskite
1 Sword of War and Peace
2 Timely Reinforcements
2 Torpor Orb