2016-03-17T00:00:00
Modern
***UG Infect
4 Windswept Heath
1 Verdant Catacombs
2 Pendelhaven
4 Inkmoth Nexus
2 Forest
3 Breeding Pool
4 Vines of Vastwood
2 Twisted Image
4 Mutagenic Growth
4 Might of Old Krosa
3 Dismember
4 Become Immense
2 Apostle's Blessing
4 Gitaxian Probe
2 Distortion Strike
2 Viridian Corrupter
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
4 Wooded Foothills
1 Wild Defiance
2 Spell Pierce
1 Relic of Progenitus
1 Nature's Claim
1 Krosan Grip
3 Kitchen Finks
1 Dryad Arbor
1 Dispel
1 Deglamer