2018-04-08T00:00:00
Modern
***Living End
4 Monstrous Carabid
4 Horror of the Broken Lands
4 Fulminator Mage
4 Desert Cerodon
3 Archfiend of Ifnir
1 Blood Crypt
1 Bloodstained Mire
1 Forest
4 Grove of the Burnwillows
1 Overgrown Tomb
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
4 Blackcleave Cliffs
3 Living End
3 Demonic Dread
4 Violent Outburst
3 Dead / Gone
1 Beast Within
2 Shriekmaw
3 Simian Spirit Guide
4 Street Wraith
2 Thragtusk
1 Kolaghan's Command
1 Kalitas, Traitor of Ghet
2 Ingot Chewer
1 Chandra, Torch of Defiance
3 Chalice of the Void
2 Blood Moon
2 Anger of the Gods