2018-02-24T00:00:00
Modern
***Esper Reanimator
2 Watery Grave
2 Swamp
1 Darkslick Shores
2 Flooded Strand
2 Godless Shrine
1 Island
4 Marsh Flats
1 Plains
4 Polluted Delta
2 Creeping Tar Pit
1 Concealed Courtyard
2 Liliana of the Veil
2 Thoughtseize
3 Smallpox
4 Serum Visions
4 Lingering Souls
2 Griselbrand
4 Jace, Vryn's Prodigy
4 Obzedat, Ghost Council
2 Fatal Push
4 Goryo's Vengeance
1 Path to Exile
1 Chart a Course
3 Collective Brutality
2 Inquisition of Kozilek
1 Zealous Persecution
2 Surgical Extraction
2 Stony Silence
3 Leyline of the Void
1 Ghost Quarter
3 Ensnaring Bridge
1 Eidolon of Rhetoric
2 Ceremonious Rejection