2019-11-23T00:00:00
Modern
Humans
2 Waterlogged Grove
4 Unclaimed Territory
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
1 Plains
1 Island
4 Aether Vial
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
3 Kitesail Freebooter
1 Deputy of Detention
4 Champion of the Parish
Sideboard
1 Gaddock Teeg
2 Dismember
2 Unsettled Mariner
1 Plague Engineer
1 Knight of Autumn
2 Collector Ouphe
1 Charming Prince
3 Auriok Champion
2 Deputy of Detention
