2016-10-09T00:00:00
Modern
***UG Infect
4 Vines of Vastwood
2 Breeding Pool
1 Dryad Arbor
2 Forest
4 Inkmoth Nexus
2 Misty Rainforest
2 Pendelhaven
3 Windswept Heath
4 Wooded Foothills
3 Apostle's Blessing
4 Become Immense
4 Blighted Agent
4 Dismember
1 Distortion Strike
4 Gitaxian Probe
4 Glistener Elf
1 Groundswell
4 Might of Old Krosa
4 Mutagenic Growth
4 Noble Hierarch
1 Spell Pierce
4 Twisted Image
1 Viridian Corrupter
1 Unravel the Aether
2 Spellskite
2 Nature's Claim
1 Grafdigger's Cage
2 Dispel