2014-02-03T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
3 Wall of Roots
2 Voice of Resurgence
1 Spellskite
3 Restoration Angel
1 Qasali Pridemage
1 Phantasmal Image
4 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
1 Mountain
3 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Gavony Township
1 Forest
2 Fire-Lit Thicket
1 Breeding Pool
4 Arid Mesa
1 Thragtusk
2 Sowing Salt
1 Sigarda, Host of Herons
1 Purphoros, God of the Forge
2 Path to Exile
1 Obstinate Baloth
2 Negate
1 Kataki, War's Wage
1 Ethersworn Canonist
1 Combust
1 Aven Mindcensor
1 Avalanche Riders