2016-09-20T00:00:00
Modern
Abzan_Evolution
4 Birds of Paradise
3 Noble Hierarch
3 Courser of Kruphix
1 Scavenging Ooze
1 Sigarda, Host of Herons
1 Spike Feeder
1 Viscera Seer
4 Kitchen Finks
1 Anafenza, Kin-Tree Spirit
2 Archangel of Thune
2 Path to Exile
2 Abrupt Decay
4 Chord of Calling
2 Eldritch Evolution
3 Lingering Souls
3 Inquisition of Kozilek
2 Temple Garden
4 Windswept Heath
4 Wooded Foothills
4 Forest
3 Gavony Township
1 Godless Shrine
1 Plains
2 Overgrown Tomb
2 Razorverge Thicket
Sideboard
1 Eidolon of Rhetoric
1 Intrepid Hero
1 Kataki, War's Wage
2 Memoricide
1 Orzhov Pontiff
1 Reclamation Sage
2 Relic of Progenitus
1 Selfless Spirit
1 Spellskite
2 Stony Silence
2 Thoughtseize
