2016-07-23T00:00:00
Modern
***Zooicide
1 Tasigur's Cruelty
1 Delirium Skeins
1 Might of Old Krosa
1 Vines of Vastwood
1 Become Immense
1 Forked Bolt
2 Apostle's Blessing
2 Temur Battle Rage
2 Mutagenic Growth
2 Dismember
3 Mishra's Bauble
4 Gitaxian Probe
4 Lightning Bolt
4 Manamorphose
2 Hooting Mandrills
3 Street Wraith
4 Death's Shadow
4 Wild Nacatl
4 Monastery Swiftspear
1 Stomping Ground
1 Temple Garden
1 Overgrown Tomb
1 Blood Crypt
1 Sacred Foundry
2 Windswept Heath
4 Wooded Foothills
4 Bloodstained Mire
1 Steppe Lynx
1 Surgical Extraction
1 Deflecting Palm
2 Thoughtseize
2 Pyroclasm
2 Ancient Grudge
2 Ghost Quarter
1 Abrupt Decay
1 Journey to Nowhere
1 Wear / Tear