2016-02-10T00:00:00
Modern
***Temur Aggro
4 Hooting Mandrills
4 Delver of Secrets
4 Tarmogoyf
2 Snapcaster Mage
4 Lightning Bolt
3 Thought Scour
3 Disrupting Shoal
3 Mana Leak
3 Stubborn Denial
2 Simic Charm
1 Vapor Snag
1 Forked Bolt
1 Spell Snare
4 Serum Visions
4 Gitaxian Probe
4 Misty Rainforest
4 Scalding Tarn
2 Wooded Foothills
1 Steam Vents
1 Stomping Ground
1 Breeding Pool
3 Island
1 Forest
2 Stone Rain
2 Spreading Seas
2 Roast
1 Izzet Staticaster
3 Ancient Grudge
1 Dispel
1 Vendilion Clique
2 Young Pyromancer
1 Threads of Disloyalty