2015-09-06T00:00:00
Modern
Abzan
2 Inquisition of Kozilek
2 Maelstrom Pulse
2 Thoughtseize
3 Liliana of the Veil
3 Abrupt Decay
4 Path to Exile
2 Wilt-Leaf Liege
2 Qasali Pridemage
2 Birds of Paradise
3 Voice of Resurgence
4 Noble Hierarch
4 Loxodon Smiter
4 Siege Rhino
1 Swamp
1 Godless Shrine
1 Horizon Canopy
1 Marsh Flats
1 Overgrown Tomb
1 Fetid Heath
1 Temple Garden
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Windswept Heath
1 Gavony Township
2 Woodland Cemetery
2 Stirring Wildwood
2 Plains
2 Forest
4 Verdant Catacombs
Sideboard
2 Damnation
2 Extirpate
3 Kitchen Finks
1 Dromoka's Command
1 Languish
3 Creeping Corrosion
1 Inquisition of Kozilek
2 Thoughtseize
