2013-11-17T00:00:00
Modern
***Seismic Loam
1 Overgrown Tomb
1 Raging Ravine
2 Stomping Ground
1 Swamp
1 Treetop Village
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Woodland Cemetery
4 Deathrite Shaman
4 Tarmogoyf
3 Young Pyromancer
4 Abrupt Decay
4 Faithless Looting
3 Flame Jab
4 Life from the Loam
3 Liliana of the Veil
3 Raven's Crime
3 Seismic Assault
3 Thoughtseize
1 Mountain
1 Graven Cairns
1 Forest
4 Blood Crypt
2 Arid Mesa
1 Blackcleave Cliffs
3 Ancient Grudge
2 Batterskull
2 Dismember
3 Ghost Quarter
1 Maelstrom Pulse
2 Sowing Salt
2 Surgical Extraction