2017-03-01T00:00:00
Modern
***Jund
2 Wooded Foothills
4 Verdant Catacombs
1 Twilight Mire
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
2 Forest
2 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
3 Terminate
4 Lightning Bolt
2 Kolaghan's Command
2 Abrupt Decay
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
2 Collective Brutality
1 Tireless Tracker
4 Tarmogoyf
2 Scavenging Ooze
2 Huntmaster of the Fells
4 Dark Confidant
1 Liliana, the Last Hope
3 Liliana of the Veil
1 Ancient Grudge
2 Anger of the Gods
1 Damnation
3 Fulminator Mage
1 Grafdigger's Cage
3 Kitchen Finks
1 Night of Souls' Betrayal
1 Obstinate Baloth
1 Outpost Siege