2017-06-25T00:00:00
Modern
***Eldrazi Midrange
2 Marsh Flats
4 Path to Exile
4 Relic of Progenitus
1 Dismember
2 Collective Brutality
4 Lingering Souls
2 Thoughtseize
3 Inquisition of Kozilek
2 Fatal Push
4 Thought-Knot Seer
4 Tidehollow Sculler
4 Wasteland Strangler
3 Reality Smasher
2 Eldrazi Displacer
2 Concealed Courtyard
1 Plains
3 Swamp
2 Godless Shrine
2 Cavern of Souls
4 Eldrazi Temple
1 Fetid Heath
4 Caves of Koilos
2 Mutavault
1 Kalitas, Traitor of Ghet
1 Disenchant
1 Worship
3 Fulminator Mage
2 Surgical Extraction
3 Stony Silence
2 Blessed Alliance