2017-07-29T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Path to Exile
1 Dauntless Escort
1 Qasali Pridemage
1 Tireless Tracker
2 Courser of Kruphix
2 Eternal Witness
2 Thalia, Heretic Cathar
2 Thalia, Guardian of Thraben
2 Scavenging Ooze
2 Anafenza, the Foremost
3 Noble Hierarch
3 Voice of Resurgence
4 Kitchen Finks
4 Birds of Paradise
1 Swamp
1 Plains
1 Godless Shrine
1 Razorverge Thicket
2 Forest
2 Temple Garden
2 Horizon Canopy
2 Overgrown Tomb
3 Gavony Township
4 Windswept Heath
4 Verdant Catacombs
1 Kataki, War's Wage
2 Fulminator Mage
2 Abrupt Decay
1 Kambal, Consul of Allocation
1 Eidolon of Rhetoric
1 Aven Mindcensor
1 Burrenton Forge-Tender
1 Sin Collector
1 Reclamation Sage
1 Orzhov Pontiff
1 Linvala, Keeper of Silence
2 Mirran Crusader