2016-10-24T00:00:00
Modern
***Jeskai Control
4 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
4 Snapcaster Mage
3 Ancestral Vision
3 Anger of the Gods
3 Serum Visions
2 Cryptic Command
1 Electrolyze
4 Lightning Bolt
3 Lightning Helix
1 Mana Leak
4 Path to Exile
4 Remand
2 Spell Snare
3 Celestial Colonnade
3 Flooded Strand
1 Ghost Quarter
1 Glacial Fortress
1 Hallowed Fountain
3 Island
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
1 Spirebluff Canal
2 Steam Vents
1 Sulfur Falls
1 Celestial Purge
1 Ceremonious Rejection
1 Crumble to Dust
1 Dispel
2 Geist of Saint Traft
1 Izzet Staticaster
1 Porphyry Nodes
1 Rest in Peace
1 Stony Silence
1 Surgical Extraction
1 Timely Reinforcements
1 Wear / Tear