2017-04-09T00:00:00
Modern
***Allies
4 Oran-Rief Survivalist
4 Akoum Battlesinger
2 Reckless Bushwhacker
1 Harabaz Druid
2 Wooded Foothills
4 Ally Encampment
4 Hada Freeblade
4 Expedition Envoy
4 Kazandu Blademaster
4 Kabira Evangel
2 Lantern Scout
4 Collected Company
4 Aether Vial
2 Lead the Stampede
3 Path to Exile
4 Windswept Heath
2 Plains
1 Forest
1 Ghost Quarter
2 Temple Garden
1 Sacred Foundry
2 Cavern of Souls
1 Stomping Ground
2 Stony Silence
2 Wear / Tear
2 Spellskite
2 Abzan Falconer
2 Rest in Peace
2 Ondu Cleric
1 Heroic Intervention