2017-06-22T00:00:00
Modern
***Death and Taxes
4 Aether Vial
4 Tectonic Edge
1 Sea Gate Wreckage
9 Plains
2 Horizon Canopy
4 Ghost Quarter
2 Flagstones of Trokair
1 Eiganjo Castle
2 Smuggler's Copter
4 Path to Exile
4 Thraben Inspector
4 Thalia, Guardian of Thraben
2 Serra Avenger
4 Restoration Angel
3 Mirran Crusader
4 Leonin Arbiter
4 Flickerwisp
4 Blade Splicer
2 Sunlance
2 Stony Silence
2 Rest in Peace
1 Phyrexian Revoker
1 Linvala, Keeper of Silence
1 Grafdigger's Cage
2 Dusk / Dawn
2 Burrenton Forge-Tender