2011-08-29T00:00:00
Modern
***Gift_Llark
1 Day of Judgment
4 Firespout
1 Wrath of God
1 Splinter Twin
1 Noxious Revival
2 Mindbreak Trap
4 Path to Exile
4 Gifts Ungiven
4 Preordain
4 Mana Leak
1 Venser, Shaper Savant
1 Spellskite
1 Pestermite
1 Kiki-Jiki, Mirror Breaker
1 Grand Abolisher
1 Glen Elendra Archmage
1 Deceiver Exarch
1 Body Double
3 Reveillark
3 Wall of Omens
2 Arid Mesa
2 Celestial Colonnade
2 Mountain
2 Rugged Prairie
2 Seachrome Coast
3 Island
3 Plains
4 Scalding Tarn
4 Shivan Reef
1 Trickbind
1 Celestial Purge
1 Disenchant
1 Ethersworn Canonist
1 Flashfreeze
1 Ghost Quarter
1 Meddling Mage
2 Negate
1 Nihil Spellbomb
1 Pithing Needle