2017-11-11T00:00:00
Modern
***Creature Toolbox
4 Chord of Calling
4 Collected Company
1 Walking Ballista
1 Selfless Spirit
1 Scavenging Ooze
1 Jace, Vryn's Prodigy
1 Courser of Kruphix
1 Aven Mindcensor
2 Duskwatch Recruiter
2 Eternal Witness
2 Reflector Mage
3 Birds of Paradise
3 Vizier of Remedies
4 Devoted Druid
4 Noble Hierarch
4 Spell Queller
1 Botanical Sanctum
1 Hallowed Fountain
1 Horizon Canopy
1 Verdant Catacombs
1 Plains
1 Overgrown Tomb
2 Gavony Township
2 Forest
2 Temple Garden
2 Breeding Pool
4 Windswept Heath
4 Misty Rainforest
2 Unified Will
2 Burrenton Forge-Tender
1 Eidolon of Rhetoric
1 Linvala, Keeper of Silence
1 Orzhov Pontiff
3 Path to Exile
1 Qasali Pridemage
1 Reclamation Sage
1 Sigarda, Host of Herons
1 Sin Collector
1 Tireless Tracker