2020-01-12T00:00:00
Modern
Humans
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Champion of the Parish
2 Deputy of Detention
4 Horizon Canopy
3 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
1 Plains
4 Reflector Mage
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Unclaimed Territory
2 Waterlogged Grove
Sideboard
1 Deputy of Detention
3 Auriok Champion
2 Collector Ouphe
2 Damping Sphere
2 Dismember
1 Kambal, Consul of Allocation
2 Militia Bugler
2 Plague Engineer
