2019-07-27T00:00:00
Modern
Uw_Control
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
3 Celestial Colonnade
1 Prismatic Vista
2 Plains
6 Island
4 Snapcaster Mage
1 Vendilion Clique
3 Cryptic Command
2 Force of Negation
1 Logic Knot
1 Mana Leak
4 Opt
1 Dovin's Veto
4 Path to Exile
1 Spell Snare
2 Supreme Verdict
1 Surgical Extraction
1 Timely Reinforcements
1 Detention Sphere
2 Jace, the Mind Sculptor
3 Narset, Parter of Veils
1 Search for Azcanta
1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
Sideboard
1 Force of Negation
1 Dovin's Veto
1 Surgical Extraction
1 Timely Reinforcements
1 Runed Halo
2 Rest in Peace
2 Monastery Mentor
1 Disdainful Stroke
1 Ceremonious Rejection
2 Celestial Purge
1 Baneslayer Angel
1 Wrath of God
