2013-08-15T00:00:00
Modern
***Jeskai Control
1 Elspeth, Knight-Errant
1 Gideon Jura
1 Sphinx's Revelation
2 Supreme Verdict
2 Cryptic Command
4 Path to Exile
2 Izzet Charm
2 Isochron Scepter
3 Spell Snare
4 Mana Leak
4 Lightning Helix
4 Lightning Bolt
3 Geist of Saint Traft
4 Snapcaster Mage
1 Plains
1 Mountain
1 Sacred Foundry
1 Glacial Fortress
2 Island
2 Hallowed Fountain
2 Steam Vents
2 Sulfur Falls
2 Tectonic Edge
4 Arid Mesa
4 Celestial Colonnade
4 Scalding Tarn
1 Negate
1 Celestial Purge
1 Batterskull
1 Dispel
1 Wear / Tear
1 Stony Silence
1 Pithing Needle
1 Relic of Progenitus
2 Spellskite
2 Sowing Salt