2016-11-20T00:00:00
Modern
***Eldrazi Tron
3 Dismember
3 Warping Wail
1 Conduit of Ruin
1 Wurmcoil Engine
1 Kozilek, the Great Distortion
1 Ulamog, the Ceaseless Hunger
3 Gut Shot
2 Spatial Contortion
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Eldrazi Temple
3 Ghost Quarter
1 Urborg, Tomb of Yawgmoth
2 Wastes
1 Sanctum of Ugin
1 Cavern of Souls
2 Spellskite
4 Thought-Knot Seer
4 Reality Smasher
4 Chalice of the Void
4 Expedition Map
4 Matter Reshaper
3 Endbringer
1 All Is Dust
2 Pithing Needle
2 Surgical Extraction
3 Ratchet Bomb
3 Relic of Progenitus