2021-10-31T00:00:00
Modern
UrzaTron
1 Thragtusk
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
1 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Warping Wail
1 All Is Dust
4 Ancient Stirrings
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Karn Liberated
1 Sanctum of Ugin
1 Blast Zone
1 Yavimaya, Cradle of Growth
2 Forest
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Wurmcoil Engine
1 Relic of Progenitus
1 Grafdigger's Cage
1 Liquimetal Coating
1 Ensnaring Bridge
1 Trinisphere
1 Sundering Titan
1 Chalice of the Void
1 Walking Ballista
1 Kozilek, Butcher of Truth
1 Veil of Summer
2 Wilt
2 Force of Vigor
