2016-11-03T00:00:00
Modern
***Lantern Control
1 Swamp
2 Inventors' Fair
4 Glimmervoid
1 Forest
2 Darkslick Shores
2 Botanical Sanctum
4 Blooming Marsh
2 Academy Ruins
1 Pyxis of Pandemonium
3 Pithing Needle
4 Mox Opal
2 Mishra's Bauble
4 Lantern of Insight
3 Ghoulcaller's Bell
4 Ensnaring Bridge
4 Codex Shredder
4 Abrupt Decay
3 Thoughtseize
4 Inquisition of Kozilek
4 Ancient Stirrings
3 Spellskite
3 Glint-Nest Crane
1 Tezzeret, Agent of Bolas
2 Welding Jar
2 Quiet Disrepair
1 Leyline of Sanctity
2 Grafdigger's Cage
1 Crumble to Dust
2 Collective Brutality