2014-12-07T00:00:00
Modern
***WU Control
1 Vapor Snag
1 White Sun's Zenith
2 Timely Reinforcements
2 Supreme Verdict
4 Shadow of Doubt
2 Dig Through Time
2 Sphinx's Revelation
2 Remand
3 Spell Snare
3 Cryptic Command
4 Mana Leak
4 Path to Exile
2 Vendilion Clique
2 Snapcaster Mage
3 Restoration Angel
1 Calciform Pools
2 Plains
2 Mystic Gate
2 Glacial Fortress
3 Hallowed Fountain
3 Tectonic Edge
4 Flooded Strand
4 Celestial Colonnade
5 Island
1 Teferi, Mage of Zhalfir
1 Elspeth, Knight-Errant
1 Wrath of God
1 Batterskull
3 Kor Firewalker
2 Dispel
2 Negate
2 Disenchant