2017-11-10T00:00:00
Modern
***Humans
4 Aether Vial
3 Windswept Heath
4 Unclaimed Territory
1 Temple Garden
1 Plains
2 Thalia, Heretic Cathar
4 Thalia's Lieutenant
2 Xathrid Necromancer
4 Ancient Ziggurat
4 Cavern of Souls
1 Hallowed Fountain
2 Horizon Canopy
4 Thalia, Guardian of Thraben
4 Reflector Mage
4 Noble Hierarch
4 Meddling Mage
3 Mayor of Avabruck
4 Kitesail Freebooter
4 Champion of the Parish
1 Anafenza, the Foremost
2 Vithian Renegades
3 Sin Collector
2 Mirran Crusader
2 Izzet Staticaster
2 Fiend Hunter
2 Ethersworn Canonist
2 Dark Confidant