2015-01-11T00:00:00
Modern
***UR Delver
1 Stomping Ground
2 Steam Vents
1 Breeding Pool
4 Scalding Tarn
2 Wooded Foothills
4 Misty Rainforest
1 Sulfur Falls
1 Mountain
2 Island
3 Gitaxian Probe
4 Treasure Cruise
2 Forked Bolt
4 Serum Visions
1 Izzet Charm
2 Mana Leak
2 Spell Snare
3 Vapor Snag
4 Lightning Bolt
2 Spell Pierce
3 Thought Scour
4 Delver of Secrets
4 Monastery Swiftspear
4 Tarmogoyf
1 Snapcaster Mage
1 Vendilion Clique
2 Dispel
2 Magma Spray
1 Destructive Revelry
1 Electrickery
1 Negate
2 Ancient Grudge
1 Scavenging Ooze
1 Savage Knuckleblade
1 Izzet Staticaster
1 Vedalken Shackles