2019-05-13T00:00:00
Modern
Izzet_Phoenix_	
3 Steam Vents
4 Spirebluff Canal
4 Scalding Tarn
2 Mountain
3 Island
2 Flooded Strand
2 Pyromancer Ascension
4 Thought Scour
1 Surgical Extraction
4 Opt
4 Manamorphose
4 Lightning Bolt
1 Lightning Axe
1 Gut Shot
1 Set Adrift
4 Serum Visions
1 Flame Slash
4 Faithless Looting
4 Thing in the Ice
2 Crackling Drake
4 Arclight Phoenix
1 Saheeli, Sublime Artificer
Sideboard
2 Spell Pierce
1 Shatterstorm
2 Ravenous Trap
1 Dispel
1 Chandra, Torch of Defiance
2 Ceremonious Rejection
2 Blood Moon
1 Beacon Bolt
2 Abrade
1 Surgical Extraction
