2020-12-22T00:00:00
Modern
Valakut
2 Arboreal Grazer
3 Dread Presence
4 Dryad of the Ilysian Grove
4 Elder Gargaroth
2 Golos, Tireless Pilgrim
2 Oracle of Mul Daya
4 Primeval Titan
3 Tireless Tracker
3 Search for Tomorrow
2 Assassin's Trophy
4 Heartless Summoning
1 Blast Zone
1 Bojuka Bog
1 Cascading Cataracts
2 Cavern of Souls
2 Field of the Dead
2 Forest
1 Ghost Quarter
3 Golgari Rot Farm
1 Overgrown Tomb
1 Radiant Fountain
2 Snow-Covered Forest
1 Snow-Covered Swamp
1 Swamp
2 Urborg, Tomb of Yawgmoth
2 Valakut, the Molten Pinnacle
4 Verdant Catacombs
Sideboard
1 Radiant Fountain
2 Acidic Slime
3 Fatal Push
3 Force of Vigor
3 Leyline of the Void
3 Necromentia
