2014-11-10T00:00:00
Modern
***UR Delver
4 Delver of Secrets
4 Monastery Swiftspear
2 Snapcaster Mage
4 Young Pyromancer
2 Forked Bolt
4 Gitaxian Probe
2 Pillar of Flame
4 Serum Visions
4 Treasure Cruise
2 Izzet Charm
4 Lightning Bolt
2 Remand
4 Spell Pierce
1 Spell Snare
2 Vapor Snag
1 Bloodstained Mire
1 Flooded Strand
4 Island
1 Misty Rainforest
2 Mountain
1 Polluted Delta
4 Scalding Tarn
3 Steam Vents
1 Wooded Foothills
1 Blood Moon
1 Dispel
4 Dragon's Claw
2 Electrickery
2 Negate
2 Shattering Spree