2020-01-11T00:00:00
Modern
Uw_Spirits
1 Moorland Haunt
1 Adarkar Wastes
1 Cavern of Souls
1 Plains
3 Island
3 Flooded Strand
4 Seachrome Coast
4 Hallowed Fountain
4 Supreme Phantom
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Batterskull
4 Rattlechains
2 Giver of Runes
3 Unsettled Mariner
4 Mausoleum Wanderer
4 Spell Queller
4 Stoneforge Mystic
1 Silent Clearing
1 Waterlogged Grove
4 Aether Vial
4 Path to Exile
4 Drogskol Captain
Sideboard
2 Disenchant
2 Damping Sphere
1 Ashiok, Dream Render
2 Spell Pierce
2 Rest in Peace
3 Deputy of Detention
2 Stony Silence
1 Ceremonious Rejection
