2018-02-04T00:00:00
Modern
Elves!
1 Overgrown Tomb
1 Temple Garden
5 Forest
2 Horizon Canopy
2 Blooming Marsh
3 Cavern of Souls
2 Razorverge Thicket
3 Lead the Stampede
4 Collected Company
2 Chord of Calling
4 Shaman of the Pack
2 Elvish Visionary
4 Nettle Sentinel
1 Reclamation Sage
4 Elvish Mystic
2 Ezuri, Renegade Leader
4 Dwynen's Elite
4 Llanowar Elves
4 Heritage Druid
4 Elvish Archdruid
2 Windswept Heath
Sideboard
1 Stony Silence
1 Rest in Peace
2 Path to Exile
1 Phyrexian Revoker
1 Aven Mindcensor
1 Scavenging Ooze
1 Kataki, War's Wage
1 Selfless Spirit
1 Eidolon of Rhetoric
1 Spellskite
1 Chameleon Colossus
1 Burrenton Forge-Tender
1 Chord of Calling
1 Reclamation Sage
