2019-02-10T00:00:00
Modern
***UR Phoenix
1 Izzet Charm
1 Maximize Velocity
1 Mutagenic Growth
1 Surgical Extraction
1 Lightning Axe
2 Gut Shot
3 Thought Scour
4 Opt
4 Manamorphose
4 Lightning Bolt
4 Serum Visions
4 Faithless Looting
1 Jace, Vryn's Prodigy
3 Crackling Drake
2 Snapcaster Mage
4 Thing in the Ice
4 Arclight Phoenix
2 Mountain
2 Polluted Delta
3 Steam Vents
3 Island
4 Scalding Tarn
4 Spirebluff Canal
1 Threads of Disloyalty
2 Spell Pierce
3 Ravenous Trap
1 Dispel
2 Ceremonious Rejection
2 Blood Moon
2 Abrade