2018-11-10T00:00:00
Modern
***Creature Toolbox
2 Gavony Township
2 Forest
2 Eternal Witness
2 Duskwatch Recruiter
3 Birds of Paradise
4 Chord of Calling
4 Collected Company
4 Devoted Druid
1 Horizon Canopy
4 Kitchen Finks
4 Noble Hierarch
2 Overgrown Tomb
1 Plains
1 Razorverge Thicket
2 Renegade Rallier
1 Saffi Eriksdotter
2 Scavenging Ooze
1 Swamp
2 Temple Garden
4 Verdant Catacombs
2 Viscera Seer
4 Vizier of Remedies
1 Voice of Resurgence
1 Walking Ballista
4 Windswept Heath
1 Wooded Foothills
2 Tireless Tracker
2 Sin Collector
1 Shalai, Voice of Plenty
2 Knight of Autumn
1 Path to Exile
1 Remorseful Cleric
1 Eidolon of Rhetoric
1 Abrupt Decay
1 Anafenza, the Foremost
1 Assassin's Trophy
1 Burrenton Forge-Tender