2014-09-07T00:00:00
Modern
***UR Delver
4 Gitaxian Probe
1 Batterskull
2 Blood Moon
1 Arid Mesa
6 Island
3 Misty Rainforest
2 Mountain
4 Scalding Tarn
3 Steam Vents
2 Pillar of Flame
4 Delver of Secrets
1 Keranos, God of Storms
4 Snapcaster Mage
4 Young Pyromancer
1 Forked Bolt
4 Serum Visions
1 Counterflux
2 Dismember
3 Electrolyze
4 Lightning Bolt
3 Remand
1 Twisted Image
1 Combust
2 Dispel
3 Dragon's Claw
1 Izzet Staticaster
1 Magma Spray
1 Negate
2 Relic of Progenitus
1 Shatterstorm
1 Threads of Disloyalty
1 Vandalblast
1 Vedalken Shackles