2020-05-05T00:00:00
Modern
Hardened_Scales
1 Urborg, Tomb of Yawgmoth
1 Swamp
2 Nurturing Peatland
1 Llanowar Wastes
2 Llanowar Reborn
4 Inkmoth Nexus
3 Forest
4 Darksteel Citadel
4 Blooming Marsh
4 Hardened Scales
1 Throne of Geth
3 The Ozolith
2 Mishra's Bauble
3 Animation Module
4 Ancient Stirrings
4 Walking Ballista
2 Stonecoil Serpent
3 Metallic Mimic
4 Hangarback Walker
4 Arcbound Worker
4 Arcbound Ravager
Sideboard
2 Weather the Storm
1 Veil of Summer
3 Nature's Claim
1 Lurrus of the Dream-Den
3 Grafdigger's Cage
3 Dismember
2 Damping Sphere
