2017-10-15T00:00:00
Modern
***RG Ponza
1 Primal Command
1 Nissa, Voice of Zendikar
2 Chandra, Torch of Defiance
2 Mwonvuli Acid-Moss
4 Stone Rain
4 Utopia Sprawl
4 Blood Moon
1 Thrun, the Last Troll
2 Obstinate Baloth
2 Pia and Kiran Nalaar
2 Birds of Paradise
2 Huntmaster of the Fells
3 Stormbreath Dragon
3 Inferno Titan
3 Tireless Tracker
4 Arbor Elf
1 Mountain
3 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
9 Forest
2 Lightning Bolt
2 Relic of Progenitus
2 Trinisphere
2 Ancient Grudge
3 Kitchen Finks
1 Shatterstorm
2 Anger of the Gods