2014-06-14T00:00:00
Modern
UWr_Midrange_Kiki
4 Restoration Angel
2 Snapcaster Mage
4 Wall of Omens
3 Kiki-Jiki, Mirror Breaker
1 Vendilion Clique
4 Electrolyze
3 Lightning Bolt
4 Mana Leak
4 Path to Exile
3 Remand
1 Spell Snare
1 Sphinx's Revelation
2 Island
1 Mountain
1 Plains
4 Arid Mesa
1 Cascade Bluffs
4 Celestial Colonnade
1 Desolate Lighthouse
1 Hallowed Fountain
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
3 Tectonic Edge
Sideboard
3 Relic of Progenitus
3 Stony Silence
1 Threads of Disloyalty
2 Celestial Purge
2 Counterflux
1 Dispel
1 Shadow of Doubt
2 Wrath of God
