2013-10-06T00:00:00
Modern
***Birthing Pod
1 Steam Vents
1 Temple Garden
1 Breeding Pool
1 Hallowed Fountain
1 Stomping Ground
1 Sacred Foundry
3 Wall of Roots
1 Phantasmal Image
1 Spellskite
1 Qasali Pridemage
1 Scavenging Ooze
2 Voice of Resurgence
2 Deceiver Exarch
1 Izzet Staticaster
2 Kitchen Finks
1 Eternal Witness
1 Fiend Hunter
3 Restoration Angel
1 Glen Elendra Archmage
1 Murderous Redcap
2 Kiki-Jiki, Mirror Breaker
1 Zealous Conscripts
3 Chord of Calling
4 Birthing Pod
4 Grove of the Burnwillows
3 Fire-Lit Thicket
2 Razorverge Thicket
1 Wooded Bastion
3 Arid Mesa
2 Misty Rainforest
1 Forest
1 Plains
3 Noble Hierarch
4 Birds of Paradise
1 Ethersworn Canonist
1 Ancient Grudge
1 Sigarda, Host of Herons
2 Obstinate Baloth
2 Bant Charm
2 Path to Exile
1 Harmonic Sliver
1 Aven Mindcensor
1 Linvala, Keeper of Silence
1 Avalanche Riders
1 Caldera Hellion