2014-12-21T00:00:00
Modern
***UR Delver
4 Tarmogoyf
4 Monastery Swiftspear
1 Snapcaster Mage
4 Delver of Secrets
1 Twisted Image
2 Remand
2 Spell Pierce
1 Vapor Snag
3 Spell Snare
4 Lightning Bolt
3 Thought Scour
1 Dead / Gone
1 Forked Bolt
4 Serum Visions
4 Treasure Cruise
3 Gitaxian Probe
3 Island
1 Mountain
4 Scalding Tarn
2 Wooded Foothills
4 Misty Rainforest
1 Breeding Pool
2 Steam Vents
1 Stomping Ground
1 Grafdigger's Cage
1 Relic of Progenitus
1 Izzet Staticaster
1 Savage Knuckleblade
2 Threads of Disloyalty
1 Ancient Grudge
1 Dispel
2 Deprive
1 Destructive Revelry
1 Magma Spray
1 Vendilion Clique
2 Molten Rain