2017-10-21T00:00:00
Modern
***Mardu Pyromancer
4 Young Pyromancer
2 Monastery Swiftspear
3 Wooded Foothills
1 Swamp
2 Sacred Foundry
3 Mountain
1 Marsh Flats
4 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
4 Bedlam Reveler
3 Blood Moon
1 Burst Lightning
4 Faithless Looting
2 Forked Bolt
4 Inquisition of Kozilek
4 Lightning Bolt
3 Thoughtseize
1 Dreadbore
2 Lightning Helix
2 Terminate
3 Kolaghan's Command
4 Lingering Souls
2 Wear / Tear
2 Fatal Push
2 Pithing Needle
1 Shattering Spree
4 Leyline of the Void
2 Collective Brutality