2018-07-21T00:00:00
Modern
***Humans
4 Champion of the Parish
4 Thalia's Lieutenant
3 Mayor of Avabruck
4 Kytheon, Hero of Akros
4 Kitesail Freebooter
4 Thalia, Guardian of Thraben
4 Meddling Mage
3 Reflector Mage
3 Kessig Malcontents
2 Thalia, Heretic Cathar
4 Mantis Rider
4 Mox Amber
1 Mountain
1 Island
1 Plains
1 Forest
1 Swamp
2 Flooded Strand
1 Hallowed Fountain
1 Temple Garden
1 Godless Shrine
4 Unclaimed Territory
2 Ancient Ziggurat
2 Windswept Heath
1 Seachrome Coast
1 Inspiring Vantage
1 Concealed Courtyard
1 Razorverge Thicket
2 Manglehorn
2 Kambal, Consul of Allocation
2 Stony Silence
2 Rest in Peace
1 Leyline of Sanctity
1 Xathrid Necromancer