2016-11-29T00:00:00
Modern
***Lantern Control
1 Swamp
1 Sea Gate Wreckage
1 Llanowar Wastes
2 Inventors' Fair
4 Glimmervoid
3 Ghost Quarter
4 Blooming Marsh
2 Academy Ruins
2 Pyxis of Pandemonium
3 Pithing Needle
4 Ancient Stirrings
1 Infernal Tutor
4 Inquisition of Kozilek
3 Thoughtseize
2 Abrupt Decay
4 Surgical Extraction
4 Codex Shredder
4 Ensnaring Bridge
2 Ghoulcaller's Bell
4 Lantern of Insight
4 Mishra's Bauble
4 Mox Opal
2 Welding Jar
2 Spellskite
1 Seal of Primordium
1 Nature's Claim
2 Leyline of Sanctity
2 Grafdigger's Cage
2 Collective Brutality