2014-06-28T00:00:00
Modern
***Mono U Tron
1 Platinum Angel
2 Snapcaster Mage
3 Solemn Simulacrum
1 Sundering Titan
1 Treasure Mage
2 Wurmcoil Engine
1 Fabricate
4 Condescend
1 Cyclonic Rift
1 Gifts Ungiven
4 Remand
4 Repeal
1 Spell Burst
4 Thirst for Knowledge
4 Expedition Map
2 Mindslaver
1 Oblivion Stone
3 Talisman of Dominance
1 Academy Ruins
7 Island
1 Oboro, Palace in the Clouds
1 Snow-Covered Island
1 Tectonic Edge
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Aetherize
3 Dismember
2 Spell Pierce
2 Spell Snare
3 Squelch