2012-03-24T00:00:00
Modern
***Caw-Blade
3 Vendilion Clique
4 Snapcaster Mage
2 Kitchen Finks
4 Path to Exile
3 Spell Snare
3 Mana Leak
2 Cryptic Command
4 Lingering Souls
2 Wrath of God
1 Steelshaper's Gift
1 Mortarpod
2 Sword of Feast and Famine
1 Batterskull
2 Vedalken Shackles
4 Celestial Colonnade
1 Blinkmoth Nexus
3 Mutavault
3 Scalding Tarn
1 Marsh Flats
6 Island
1 Plains
2 Hallowed Fountain
2 Watery Grave
1 Seachrome Coast
2 Mystic Gate
2 Aven Mindcensor
3 Kataki, War's Wage
2 Surgical Extraction
2 Flashfreeze
1 Celestial Purge
2 Timely Reinforcements
1 Sword of War and Peace
2 Ghostly Prison