2019-02-10T00:00:00
Modern
***Ad Nauseam
1 Lightning Storm
4 Simian Spirit Guide
4 Lotus Bloom
4 Pentad Prism
4 Serum Visions
4 Sleight of Hand
4 Phyrexian Unlife
4 Angel's Grace
4 Ad Nauseam
3 City of Brass
1 Plains
1 Island
3 Darkslick Shores
3 Seachrome Coast
4 Gemstone Mine
1 Temple of Enlightenment
4 Temple of Deceit
4 Pact of Negation
3 Spoils of the Vault
1 Laboratory Maniac
2 Vendilion Clique
3 Thoughtseize
1 Supreme Verdict
1 Slaughter Pact
2 Path to Exile
4 Leyline of Sanctity
1 Echoing Truth