2016-08-21T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Eldritch Evolution
2 Scavenging Ooze
1 Spike Feeder
1 Siege Rhino
1 Archangel of Thune
1 Reveillark
1 Restoration Angel
1 Mirror Entity
1 Fiend Hunter
2 Llanowar Elves
3 Elvish Mystic
3 Courser of Kruphix
4 Elvish Visionary
4 Eternal Witness
4 Noble Hierarch
4 Wall of Omens
1 Overgrown Tomb
2 Temple Garden
2 Horizon Canopy
2 Gavony Township
4 Windswept Heath
4 Verdant Catacombs
5 Snow-Covered Forest
1 Thragtusk
1 Melira, Sylvok Outcast
1 Loaming Shaman
1 Kataki, War's Wage
1 Eidolon of Rhetoric
1 Obstinate Baloth
1 Spellskite
1 Reclamation Sage
4 Path to Exile
1 Orzhov Pontiff
1 Unknown Card