2014-07-05T00:00:00
Modern
***UW Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Snow-Covered Island
3 Seachrome Coast
1 Plains
1 Island
3 Hallowed Fountain
4 Celestial Colonnade
1 Oblivion Ring
1 Detention Sphere
1 Talisman of Progress
2 Expedition Map
2 Batterskull
4 Azorius Signet
4 Thirst for Knowledge
1 Sphinx's Revelation
4 Remand
4 Path to Exile
4 Gifts Ungiven
1 Condescend
1 Wrath of God
1 Unburial Rites
1 Timely Reinforcements
1 Supreme Verdict
1 Day of Judgment
1 Iona, Shield of Emeria
1 Emrakul, the Aeons Torn
1 Elesh Norn, Grand Cenobite
1 Torpor Orb
1 Spellskite
1 Pact of Negation
1 Negate
1 Mindbreak Trap
1 Grafdigger's Cage
3 Ghostly Prison
1 Dispel
1 Disenchant
2 Celestial Purge