2018-04-07T00:00:00
Modern
***Zoo
1 Qasali Pridemage
1 Sacred Foundry
3 Scalding Tarn
4 Snapcaster Mage
1 Steam Vents
1 Stomping Ground
4 Tarmogoyf
1 Temple Garden
4 Tribal Flames
4 Wild Nacatl
4 Windswept Heath
3 Wooded Foothills
4 Lightning Bolt
1 Hooting Mandrills
1 Hallowed Fountain
1 Godless Shrine
4 Geist of Saint Traft
1 Forest
1 Flooded Strand
1 Elspeth, Knight-Errant
1 Breeding Pool
1 Blood Crypt
4 Lightning Helix
3 Mishra's Bauble
4 Noble Hierarch
3 Path to Exile
1 Plains
2 Ancient Grudge
1 Collective Brutality
1 Duress
2 Gaddock Teeg
2 Kitchen Finks
2 Lingering Souls
1 Negate
1 Obstinate Baloth
1 Thoughtseize