2015-07-22T00:00:00
Modern
***Zoo
2 Forest
4 Arid Mesa
4 Path to Exile
4 Lightning Bolt
3 Collected Company
4 Wild Nacatl
4 Tarmogoyf
3 Scavenging Ooze
3 Qasali Pridemage
4 Noble Hierarch
4 Loxodon Smiter
4 Knight of the Reliquary
1 Birds of Paradise
1 Horizon Canopy
1 Kessig Wolf Run
1 Mountain
1 Plains
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
2 Blood Moon
2 Choke
2 Grim Lavamancer
1 Kataki, War's Wage
2 Kor Firewalker
2 Magus of the Moon
2 Stony Silence
2 Thalia, Guardian of Thraben