2016-11-21T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
3 Razorverge Thicket
2 Ghost Quarter
1 Forest
1 Brushland
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Path to Exile
4 Sylvan Scrying
4 Karn Liberated
2 Ugin, the Spirit Dragon
1 Spellskite
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Wurmcoil Engine
4 Ancient Stirrings
3 Warping Wail
2 Thragtusk
2 Rest in Peace
1 Ravenous Trap
3 Nature's Claim
3 Blessed Alliance