2018-09-08T00:00:00
Modern
***Death and Taxes
4 Aether Vial
4 Path to Exile
4 Thalia, Guardian of Thraben
4 Leonin Arbiter
4 Flickerwisp
4 Eldrazi Displacer
4 Thought-Knot Seer
4 Tidehollow Sculler
2 Wasteland Strangler
2 Blade Splicer
1 Reality Smasher
4 Concealed Courtyard
4 Caves of Koilos
4 Eldrazi Temple
4 Ghost Quarter
2 Shambling Vent
2 Plains
1 Swamp
1 Wastes
1 Godless Shrine
2 Kor Firewalker
2 Eternal Scourge
1 Leonin Relic-Warder
1 Relic of Progenitus
1 Orzhov Pontiff
1 Kambal, Consul of Allocation
1 Anguished Unmaking
2 Rest in Peace
2 Stony Silence
2 Damping Sphere