2016-01-20T00:00:00
Modern
***Zoo
4 Wooded Foothills
1 Windswept Heath
2 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
1 Sacred Foundry
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
4 Loam Lion
3 Qasali Pridemage
4 Tarmogoyf
1 Tasigur, the Golden Fang
4 Thalia, Guardian of Thraben
4 Tidehollow Sculler
4 Wild Nacatl
4 Inquisition of Kozilek
1 Become Immense
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
1 Blood Crypt
2 Bloodstained Mire
1 Forest
2 Zealous Persecution
2 Stony Silence
2 Rest for the Weary
4 Fulminator Mage
2 Ancient Grudge