2016-07-10T00:00:00
Modern
***Jund
4 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
2 Tireless Tracker
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
4 Terminate
4 Inquisition of Kozilek
3 Thoughtseize
4 Liliana of the Veil
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Copperline Gorge
1 Forest
2 Overgrown Tomb
4 Raging Ravine
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
1 Wooded Foothills
2 Ancient Grudge
1 Disfigure
2 Feed the Clan
4 Fulminator Mage
1 Grafdigger's Cage
1 Grim Lavamancer
2 Maelstrom Pulse
1 Nihil Spellbomb
1 Prophetic Prism