2018-09-09T00:00:00
Modern
***WU Control
1 Search for Azcanta
1 Detention Sphere
1 Oust
1 Supreme Verdict
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
3 Cryptic Command
2 Negate
1 Mana Leak
1 Opt
4 Serum Visions
4 Path to Exile
3 Terminus
2 Vendilion Clique
2 Snapcaster Mage
2 Timely Reinforcements
1 Ghost Quarter
2 Plains
6 Island
1 Mystic Gate
1 Glacial Fortress
2 Hallowed Fountain
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Ancestral Vision
2 Logic Knot
1 Lyra Dawnbringer
1 Celestial Purge
1 Disdainful Stroke
2 Dispel
2 Stony Silence
2 Rest in Peace
1 Ceremonious Rejection
1 Surgical Extraction
1 Wrath of God
1 Baneslayer Angel