2016-08-28T00:00:00
Modern
***Zoo
1 Forest
1 Mountain
1 Temple Garden
1 Sacred Foundry
4 Arid Mesa
2 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
2 Ghor-Clan Rampager
4 Burning-Tree Emissary
4 Experiment One
4 Goblin Guide
4 Kird Ape
4 Reckless Bushwhacker
4 Wild Nacatl
2 Mutagenic Growth
4 Path to Exile
4 Atarka's Command
4 Lightning Bolt
2 Vexing Devil
3 Flinthoof Boar
1 Relic of Progenitus
2 Lightning Helix
1 Destructive Revelry
1 Ancient Grudge
1 Pithing Needle
1 Gut Shot
1 Electrickery
2 Grafdigger's Cage
1 Rest in Peace
1 Tin Street Hooligan