2018-04-14T00:00:00
Modern
***Death and Taxes
1 Kiki-Jiki, Mirror Breaker
1 Battlefield Forge
1 Mountain
2 Path to Exile
4 Leonin Arbiter
4 Ghost Quarter
1 Pia and Kiran Nalaar
4 Aether Vial
1 Shefet Dunes
2 Thraben Inspector
2 Smuggler's Copter
1 Pia Nalaar
2 Dire Fleet Daredevil
2 Needle Spires
1 Tectonic Edge
1 Field of Ruin
1 Slayers' Stronghold
4 Plains
4 Inspiring Vantage
2 Sacred Foundry
4 Restoration Angel
4 Lightning Bolt
3 Blade Splicer
4 Flickerwisp
4 Thalia, Guardian of Thraben
1 Settle the Wreckage
1 Selfless Spirit
1 Worship
1 Chandra, Torch of Defiance
1 Gideon, Ally of Zendikar
1 Rest in Peace
1 Burrenton Forge-Tender
2 Magus of the Moon
1 Cunning Sparkmage
1 Wear / Tear
2 Stony Silence
1 Relic of Progenitus
1 Grafdigger's Cage