2018-06-10T00:00:00
Modern
***Humans
4 Meddling Mage
4 Noble Hierarch
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Champion of the Parish
1 Plains
2 Seachrome Coast
4 Horizon Canopy
4 Ancient Ziggurat
4 Unclaimed Territory
4 Cavern of Souls
4 Aether Vial
2 Dark Confidant
4 Reflector Mage
4 Mantis Rider
4 Phantasmal Image
4 Kitesail Freebooter
2 Damping Sphere
1 Shalai, Voice of Plenty
3 Sin Collector
2 Izzet Staticaster
2 Kataki, War's Wage
2 Dire Fleet Daredevil
1 Kambal, Consul of Allocation
2 Qasali Pridemage