2014-08-09T00:00:00
Modern
***Junk
1 Fetid Heath
4 Mirran Crusader
1 Scavenging Ooze
2 Inquisition of Kozilek
3 Thoughtseize
2 Lingering Souls
1 Slaughter Pact
4 Abrupt Decay
2 Path to Exile
1 Sword of Light and Shadow
1 Stirring Wildwood
1 Plains
2 Swamp
1 Forest
4 Marsh Flats
4 Verdant Catacombs
1 Gavony Township
3 Temple Garden
2 Godless Shrine
3 Overgrown Tomb
4 Tarmogoyf
4 Dark Confidant
4 Birds of Paradise
3 Aven Mindcensor
3 Liliana of the Veil
2 Fulminator Mage
2 Obstinate Baloth
1 Thrun, the Last Troll
1 Elspeth, Knight-Errant
2 Nihil Spellbomb
2 Kataki, War's Wage
1 Pithing Needle
1 Eidolon of Rhetoric
1 Grafdigger's Cage
1 Creeping Corrosion