2014-10-31T00:00:00
Modern
***Enchantment Control
1 Copy Enchantment
1 Enduring Ideal
2 Sphere of Safety
2 Sigil of the Empty Throne
2 Detention Sphere
2 Luminarch Ascension
3 Journey to Nowhere
3 Supreme Verdict
4 Ghostly Prison
4 Leyline of Sanctity
4 Runed Halo
2 Zur the Enchanter
4 Nyx-Fleece Ram
1 Temple Garden
1 Seachrome Coast
1 Razorverge Thicket
1 Creeping Tar Pit
1 Godless Shrine
1 Mirrodin's Core
1 Hallowed Fountain
2 Marsh Flats
2 Tendo Ice Bridge
2 Nykthos, Shrine to Nyx
2 Celestial Colonnade
3 Vivid Meadow
4 Reflecting Pool
4 Plains
1 Wear / Tear
3 Eyes of the Wisent
3 Ghost Quarter
2 Greater Auramancy
1 Nevermore
2 Sanctimony
3 Stony Silence