2021-05-02T00:00:00
Modern
Golgari_Elves
1 Pendelhaven
3 Shaman of the Pack
1 Ezuri, Renegade Leader
4 Llanowar Elves
4 Elvish Mystic
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Warmaster
4 Elvish Visionary
3 Dwynen's Elite
2 Realmwalker
4 Elvish Archdruid
1 Pyre of Heroes
4 Collected Company
3 Cavern of Souls
4 Gilt-Leaf Palace
3 Nurturing Peatland
1 Overgrown Tomb
1 Windswept Heath
1 Wooded Foothills
4 Forest
Sideboard
2 Veil of Summer
1 Reclamation Sage
2 Abrupt Decay
1 Elvish Champion
1 Essence Warden
1 Weather the Storm
1 Damping Sphere
2 Shapers' Sanctuary
2 Thoughtseize
2 Scavenging Ooze
