2019-08-24T00:00:00
Modern
Dredge
1 Swamp
1 Mana Confluence
3 Gemstone Mine
1 Steam Vents
1 Watery Grave
1 Blood Crypt
2 Overgrown Tomb
1 Marsh Flats
1 Verdant Catacombs
4 Bloodstained Mire
4 Polluted Delta
4 Faithless Looting
2 Lightning Axe
2 Altar of Dementia
4 Hogaak, Arisen Necropolis
4 Vengevine
4 Bloodghast
4 Satyr Wayfinder
4 Hedron Crab
4 Stitcher's Supplier
4 Carrion Feeder
4 Gravecrawler
Sideboard
2 Fatal Push
4 Leyline of the Void
1 Force of Negation
1 Collective Brutality
2 Assassin's Trophy
2 Thoughtseize
3 Nature's Claim
