2016-10-28T00:00:00
Modern
***Affinity
1 Shivan Reef
1 Sea Gate Wreckage
1 Island
4 Inkmoth Nexus
4 Arcbound Ravager
2 Etched Champion
2 Master of Etherium
2 Memnite
4 Ornithopter
4 Signal Pest
3 Steel Overseer
4 Vault Skirge
2 Thoughtcast
3 Galvanic Blast
4 Darksteel Citadel
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
1 Welding Jar
4 Blinkmoth Nexus
1 City of Brass
1 Glimmervoid
1 Wear / Tear
1 Vandalblast
1 Tormod's Crypt
2 Stubborn Denial
2 Spellskite
1 Rest in Peace
1 Grafdigger's Cage
1 Ghirapur Aether Grid
1 Dismember
1 Chalice of the Void
1 Blood Moon
2 Ancient Grudge