2015-01-02T00:00:00
Modern
***Birthing Pod
4 Misty Rainforest
2 Overgrown Tomb
1 Plains
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Sin Collector
2 Siege Rhino
1 Shriekmaw
1 Scavenging Ooze
2 Restoration Angel
1 Reclamation Sage
2 Orzhov Pontiff
1 Marsh Flats
1 Godless Shrine
2 Gavony Township
3 Forest
4 Birthing Pod
3 Abrupt Decay
4 Thoughtseize
2 Wall of Roots
1 Spellskite
1 Thragtusk
3 Voice of Resurgence
4 Birds of Paradise
1 Eternal Witness
3 Kitchen Finks
1 Linvala, Keeper of Silence
1 Murderous Redcap
2 Noble Hierarch
3 Chalice of the Void
1 Choke
1 Dismember
1 Eidolon of Rhetoric
1 Entomber Exarch
1 Kataki, War's Wage
2 Memoricide
1 Murderous Cut
1 Qasali Pridemage