2020-02-02T00:00:00
Modern
Rg_Eldrazi
4 Thought-Knot Seer
2 Scavenging Ooze
4 Once Upon a Time
4 Noble Hierarch
4 Matter Reshaper
4 Lightning Bolt
4 Reality Smasher
4 Eldrazi Obligator
2 Dismember
3 Bonecrusher Giant
4 Ancient Stirrings
4 Grove of the Burnwillows
1 Wastes
2 Prismatic Vista
1 Mountain
1 Kessig Wolf Run
4 Karplusan Forest
2 Forest
4 Eldrazi Temple
2 Cavern of Souls
Sideboard
2 Alpine Moon
2 Spatial Contortion
2 Natural State
2 Damping Sphere
2 Relic of Progenitus
2 Grafdigger's Cage
1 Feed the Clan
1 Veil of Summer
1 Pithing Needle
