2018-02-09T00:00:00
Modern
***Humans
1 Temple Garden
4 Unclaimed Territory
3 Verdant Catacombs
2 Anafenza, the Foremost
3 Avacyn's Pilgrim
4 Champion of the Parish
4 Kitesail Freebooter
4 Windswept Heath
1 Mayor of Avabruck
2 Meddling Mage
4 Noble Hierarch
4 Reflector Mage
3 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
4 Thalia's Lieutenant
2 Xathrid Necromancer
4 Collected Company
3 Path to Exile
1 Breeding Pool
4 Cavern of Souls
1 Forest
1 Godless Shrine
1 Horizon Canopy
1 Plains
1 Auriok Champion
2 Kambal, Consul of Allocation
1 Mirran Crusader
2 Orzhov Pontiff
2 Rest in Peace
2 Stony Silence
3 Unified Will