2021-10-03T00:00:00
Modern
Rakdos_Midrange
1 Dreadbore
1 Terminate
2 Angrath's Rampage
3 Fatal Push
3 Thoughtseize
3 Inquisition of Kozilek
4 Lightning Bolt
4 Unearth
2 Hazoret the Fervent
3 Kroxa, Titan of Death's Hunger
4 Seasoned Pyromancer
4 Dreadhorde Arcanist
4 Lightning Skelemental
1 Wooded Foothills
2 Blood Crypt
2 Castle Embereth
2 Polluted Delta
3 Swamp
4 Bloodstained Mire
4 Dragonskull Summit
4 Mountain
Sideboard
1 Shattering Spree
2 Plague Engineer
2 Nihil Spellbomb
2 Kalitas, Traitor of Ghet
1 Fulminator Mage
2 Dragon's Claw
3 Collective Brutality
2 Blood Moon
