2020-09-28T00:00:00
Modern
UrzaTron
2 Walking Ballista
3 Ulamog, the Ceaseless Hunger
4 Wurmcoil Engine
1 Relic of Progenitus
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
1 All Is Dust
4 Ancient Stirrings
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
3 Ugin, the Ineffable
3 Karn, the Great Creator
4 Karn Liberated
1 Sanctum of Ugin
1 Blast Zone
4 Forest
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
Sideboard
1 Walking Ballista
2 Relic of Progenitus
1 Ensnaring Bridge
1 Kozilek, Butcher of Truth
1 Sorcerous Spyglass
1 Liquimetal Coating
2 Wilt
3 Thought-Knot Seer
3 Veil of Summer
