2019-02-03T00:00:00
Modern
***Mill
3 Mission Briefing
1 Search for Azcanta
4 Visions of Beyond
4 Hedron Crab
4 Field of Ruin
3 Island
2 Swamp
4 Polluted Delta
2 Flooded Strand
2 Shelldock Isle
1 Oboro, Palace in the Clouds
2 Darkslick Shores
2 Watery Grave
3 Mesmeric Orb
3 Ensnaring Bridge
4 Surgical Extraction
3 Fatal Push
3 Crypt Incursion
4 Archive Trap
1 Murderous Cut
3 Inquisition of Kozilek
4 Glimpse the Unthinkable
2 Collective Brutality
1 Ashiok, Nightmare Weaver
1 Night of Souls' Betrayal
3 Extirpate
1 Unmoored Ego
1 Damnation
1 Dismember
1 Echoing Truth
2 Darkness