2018-08-25T00:00:00
Modern
***Dredge
1 Gemstone Mine
1 Dakmor Salvage
4 Copperline Gorge
3 Bloodstained Mire
2 Blood Crypt
1 Scourge Devil
4 Stinkweed Imp
2 Mountain
4 Prized Amalgam
4 Narcomoeba
4 Bloodghast
2 Golgari Thug
4 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
2 Darkblast
4 Shriekhorn
3 Wooded Foothills
1 Ghost Quarter
1 Mana Confluence
2 Stomping Ground
1 Thoughtseize
2 Lava Axe
1 Collective Brutality
1 Bontu's Last Reckoning
1 Ancient Grudge
4 Nature's Claim
2 Ravenous Trap
3 Damping Sphere