2021-03-21T00:00:00
Modern
UrzaTron
1 Ulamog, the Ceaseless Hunger
1 Kozilek, Butcher of Truth
3 Wurmcoil Engine
2 Thragtusk
2 Golos, Tireless Pilgrim
2 Dismember
2 Oblivion Stone
3 Chromatic Sphere
4 Expedition Map
4 Chromatic Star
4 Sylvan Scrying
4 Ancient Stirrings
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Karn Liberated
1 Cascading Cataracts
1 Sanctum of Ugin
1 Blast Zone
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
3 Forest
Sideboard
1 Wurmcoil Engine
1 Oblivion Stone
1 Walking Ballista
1 Ensnaring Bridge
1 Liquimetal Coating
1 Grafdigger's Cage
1 Tormod's Crypt
1 Trinisphere
1 Pithing Needle
1 Sundering Titan
1 Crucible of Worlds
2 Nature's Claim
2 Veil of Summer
