2012-09-19T00:00:00
Modern
***UB Delver
2 Swamp
2 Scalding Tarn
1 Misty Rainforest
1 Marsh Flats
4 Island
4 Darkslick Shores
4 Creeping Tar Pit
2 Spell Snare
2 Spell Pierce
4 Serum Visions
2 Remand
4 Mana Leak
4 Inquisition of Kozilek
2 Doom Blade
4 Disfigure
2 Cryptic Command
1 Watery Grave
4 Dark Confidant
4 Delver of Secrets
4 Snapcaster Mage
2 Vendilion Clique
1 Verdant Catacombs
4 Tectonic Edge
1 Tribute to Hunger
2 Threads of Disloyalty
1 Thoughtseize
1 Surgical Extraction
2 Spreading Seas
1 Phantasmal Image
1 Jace Beleren
1 Gut Shot
1 Dispel