2018-09-14T00:00:00
Modern
***Jund
3 Liliana of the Veil
4 Bloodbraid Elf
4 Dark Confidant
2 Grim Lavamancer
3 Scavenging Ooze
4 Tarmogoyf
3 Inquisition of Kozilek
2 Maelstrom Pulse
3 Thoughtseize
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
2 Forest
1 Mountain
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
1 Wooded Foothills
2 Choke
1 Collective Brutality
3 Fatal Push
4 Fulminator Mage
2 Kalitas, Traitor of Ghet
3 Leyline of the Void