2015-09-06T00:00:00
Modern
Naya_Burn
4 Eidolon of the Great Revel
4 Goblin Guide
4 Monastery Swiftspear
2 Grim Lavamancer
4 Boros Charm
4 Lightning Bolt
3 Atarka's Command
3 Lightning Helix
3 Searing Blaze
2 Shard Volley
4 Lava Spike
4 Rift Bolt
4 Arid Mesa
4 Scalding Tarn
3 Bloodstained Mire
3 Mountain
2 Copperline Gorge
2 Sacred Foundry
1 Stomping Ground
Sideboard
1 Grafdigger's Cage
2 Ratchet Bomb
3 Molten Rain
1 Path to Exile
1 Lightning Helix
1 Searing Blaze
1 Deflecting Palm
3 Destructive Revelry
2 Rending Volley
