2021-09-04T00:00:00
Modern
Mono_G_Tron
1 Ulamog, the Ceaseless Hunger
4 Sylvan Scrying
1 Sanctum of Ugin
1 Blast Zone
4 Wurmcoil Engine
2 Thragtusk
4 Chromatic Star
4 Chromatic Sphere
4 Expedition Map
3 Relic of Progenitus
2 Oblivion Stone
4 Ancient Stirrings
2 Warping Wail
1 All Is Dust
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
5 Forest
Sideboard
1 Thragtusk
1 Grafdigger's Cage
1 Surgical Extraction
1 Jegantha, the Wellspring
3 Nature's Claim
2 Veil of Summer
2 Spatial Contortion
2 Thought-Knot Seer
1 Gut Shot
1 Ghost Quarter
