2015-10-12T00:00:00
Modern
***Jund
1 Urborg, Tomb of Yawgmoth
1 Blood Crypt
2 Overgrown Tomb
1 Stomping Ground
4 Blackcleave Cliffs
1 Graven Cairns
1 Treetop Village
1 Wooded Foothills
2 Raging Ravine
3 Bloodstained Mire
4 Verdant Catacombs
2 Swamp
1 Forest
3 Liliana of the Veil
1 Bitterblossom
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
4 Lightning Bolt
2 Kolaghan's Command
3 Terminate
2 Jund Charm
3 Abrupt Decay
1 Olivia Voldaren
1 Tasigur, the Golden Fang
2 Pack Rat
2 Huntmaster of the Fells
4 Tarmogoyf
3 Fulminator Mage
1 Shatterstorm
2 Damnation
2 Boil
2 Feed the Clan
1 Ancient Grudge
1 Rending Volley
1 Golgari Charm
1 Batterskull
2 Nihil Spellbomb