2014-05-22T00:00:00
Modern
***Jund
3 Abrupt Decay
2 Anger of the Gods
2 Chandra, Pyromaster
3 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
1 Slaughter Pact
2 Terminate
3 Thoughtseize
1 Blood Crypt
1 Forest
4 Marsh Flats
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
2 Treetop Village
4 Verdant Catacombs
2 Courser of Kruphix
4 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
4 Blackcleave Cliffs
2 Sowing Salt
2 Shatterstorm
3 Grim Lavamancer
3 Grafdigger's Cage
1 Ancient Grudge
3 Fulminator Mage