2013-09-29T00:00:00
Modern
***Birthing Pod
1 Sin Collector
1 Glen Elendra Archmage
1 Linvala, Keeper of Silence
1 Murderous Redcap
1 Reveillark
2 Deathrite Shaman
1 Zealous Conscripts
1 Deceiver Exarch
2 Kiki-Jiki, Mirror Breaker
3 Kitchen Finks
2 Noble Hierarch
3 Restoration Angel
4 Birds of Paradise
1 Archangel of Thune
1 Spike Feeder
3 Voice of Resurgence
1 Scavenging Ooze
1 Spellskite
3 Domri Rade
4 Birthing Pod
1 Fire-Lit Thicket
1 Hallowed Fountain
1 Plains
1 Sacred Foundry
1 Scalding Tarn
1 Steam Vents
1 Temple Garden
2 Arid Mesa
2 Breeding Pool
1 Forest
1 Stomping Ground
1 Godless Shrine
4 Grove of the Burnwillows
4 Misty Rainforest
1 Overgrown Tomb
2 Fulminator Mage
1 Sun Titan
1 Sigarda, Host of Herons
4 Path to Exile
3 Swan Song
1 Qasali Pridemage
1 Aven Mindcensor
1 Snapcaster Mage
1 Avalanche Riders