2014-03-02T00:00:00
Modern
***Splinter Twin
3 Mana Leak
3 Lightning Helix
3 Splinter Twin
3 Spell Snare
4 Path to Exile
4 Lightning Bolt
2 Kiki-Jiki, Mirror Breaker
2 Deceiver Exarch
4 Snapcaster Mage
4 Pestermite
4 Restoration Angel
1 Mountain
1 Tectonic Edge
2 Clifftop Retreat
2 Hallowed Fountain
2 Island
2 Sacred Foundry
2 Plains
2 Steam Vents
2 Sulfur Falls
4 Arid Mesa
4 Scalding Tarn
1 Spellskite
1 Relic of Progenitus
1 Negate
1 Izzet Staticaster
2 Counterflux
1 Combust
1 Anger of the Gods
1 Shadow of Doubt
2 Stony Silence
1 Supreme Verdict
1 Timely Reinforcements
2 Wear / Tear