2015-08-22T00:00:00
Modern
Gr_Tron
1 Eye of Ugin
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Ghost Quarter
4 Grove of the Burnwillows
1 Forest
2 Ugin, the Spirit Dragon
4 Karn Liberated
1 All Is Dust
3 Pyroclasm
4 Ancient Stirrings
4 Oblivion Stone
4 Chromatic Star
4 Sylvan Scrying
4 Chromatic Sphere
4 Expedition Map
1 Emrakul, the Aeons Torn
2 Spellskite
3 Wurmcoil Engine
Sideboard
2 Ancient Grudge
2 Torpor Orb
1 Crucible of Worlds
1 Defense Grid
1 Thragtusk
3 Nature's Claim
2 Rending Volley
1 Ghost Quarter
1 Spellskite
1 Wurmcoil Engine
