2018-09-09T00:00:00
Modern
***Elves
1 Temple Garden
3 Horizon Canopy
2 Gilt-Leaf Palace
4 Blooming Marsh
1 Pendelhaven
1 Overgrown Tomb
3 Forest
3 Cavern of Souls
1 Chord of Calling
2 Lead the Stampede
4 Collected Company
4 Elvish Clancaller
1 Elvish Champion
4 Shaman of the Pack
4 Nettle Sentinel
4 Llanowar Elves
4 Heritage Druid
3 Ezuri, Renegade Leader
4 Elvish Mystic
4 Elvish Archdruid
3 Dwynen's Elite
1 Heroic Intervention
2 Creeping Corrosion
1 Dismember
1 Abrupt Decay
2 Throne of the God-Pharaoh
2 Rest in Peace
1 Shapers' Sanctuary
1 Scavenging Ooze
2 Reclamation Sage
1 Damping Sphere
1 Chameleon Colossus