2022-02-20T00:00:00
Modern
Yawgmoth_Combo
1 Geralf's Messenger
1 Hapatra, Vizier of Poisons
4 Chord of Calling
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
4 Yawgmoth, Thran Physician
4 Young Wolf
4 Strangleroot Geist
4 Birds of Paradise
1 Dryad Arbor
4 Wall of Roots
4 Ignoble Hierarch
1 Blood Artist
1 Scavenging Ooze
1 Endurance
3 Blooming Marsh
2 Overgrown Tomb
2 Twilight Mire
2 Forest
1 Swamp
2 Nurturing Peatland
2 Misty Rainforest
1 Yavimaya, Cradle of Growth
2 Grist, the Hunger Tide
4 Eldritch Evolution
Sideboard
1 Leyline of the Void
2 Force of Vigor
1 Ashiok, Dream Render
3 Thoughtseize
2 Necromentia
1 Crime / Punishment
3 Veil of Summer
1 Obstinate Baloth
1 Plague Engineer
