2017-07-30T00:00:00
Modern
***Affinity
4 Arcbound Ravager
4 Etched Champion
1 Sea Gate Wreckage
2 Spire of Industry
1 Glimmervoid
4 Inkmoth Nexus
4 Blinkmoth Nexus
4 Darksteel Citadel
4 Ornithopter
3 Memnite
3 Master of Etherium
4 Steel Overseer
4 Signal Pest
4 Vault Skirge
3 Galvanic Blast
4 Mox Opal
2 Welding Jar
4 Cranial Plating
4 Springleaf Drum
2 Ghirapur Aether Grid
1 Blood Moon
1 Dispatch
1 Rest in Peace
3 Ancient Grudge
1 Chalice of the Void
1 Whipflare
1 Stubborn Denial
1 Grafdigger's Cage