2019-10-27T00:00:00
Modern
Humans
1 Plains
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
4 Unclaimed Territory
1 Island
4 Aether Vial
3 Thalia, Guardian of Thraben
4 Champion of the Parish
3 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
3 Phantasmal Image
4 Reflector Mage
4 Thalia's Lieutenant
1 Silent Clearing
4 Charming Prince
Sideboard
2 Damping Sphere
2 Collector Ouphe
2 Deputy of Detention
2 Plague Engineer
3 Unsettled Mariner
2 Dismember
2 Kambal, Consul of Allocation
