2017-02-17T00:00:00
Modern
***WR Prison
9 Plains
3 Rugged Prairie
2 Sacred Foundry
4 Temple of Triumph
3 Wrath of God
4 Anger of the Gods
4 Simian Spirit Guide
1 Emrakul, the Aeons Torn
4 Nahiri, the Harbinger
2 Gideon Jura
2 Chandra, Torch of Defiance
1 Ajani Vengeant
1 Mountain
2 Gemstone Caverns
4 Arid Mesa
1 Journey to Nowhere
4 Blood Moon
2 Banishing Light
4 Chalice of the Void
4 Lightning Helix
3 Blessed Alliance
3 Stony Silence
2 Rest in Peace
3 Leyline of Sanctity
1 Elspeth, Sun's Champion
1 Celestial Purge
1 Baneslayer Angel