2016-10-21T00:00:00
Modern
Lantern_Control
2 Surgical Extraction
3 Abrupt Decay
1 Thoughtseize
1 Pyroclasm
4 Inquisition of Kozilek
1 Infernal Tutor
1 Collective Brutality
4 Ancient Stirrings
4 Codex Shredder
4 Ensnaring Bridge
4 Ghoulcaller's Bell
4 Lantern of Insight
4 Mox Opal
3 Pithing Needle
1 Pyrite Spellbomb
1 Pyxis of Pandemonium
2 Academy Ruins
2 Blackcleave Cliffs
3 Blooming Marsh
1 Forest
1 Ghost Quarter
4 Glimmervoid
2 Grove of the Burnwillows
2 Inventors' Fair
1 Swamp
Sideboard
1 Surgical Extraction
1 Thoughtseize
1 Pyroclasm
1 Ancient Grudge
2 Grafdigger's Cage
1 Leyline of Sanctity
1 Nature's Claim
3 Spellskite
2 Sun Droplet
2 Welding Jar
