2014-06-28T00:00:00
Modern
UWx_Midrange
2 Ghost Quarter
2 Celestial Colonnade
4 Seachrome Coast
1 Plains
1 Sword of Light and Shadow
1 Echoing Truth
3 Path to Exile
3 Vapor Snag
2 Spell Snare
3 Spell Pierce
3 Remand
4 Mana Leak
4 Serum Visions
1 Vendilion Clique
2 Geist of Saint Traft
2 Brimaz, King of Oreskos
2 Restoration Angel
4 Snapcaster Mage
4 Delver of Secrets
5 Island
4 Scalding Tarn
3 Hallowed Fountain
Sideboard
1 Path to Exile
1 Spell Snare
1 Kataki, War's Wage
1 Dismember
1 Grafdigger's Cage
1 Rest in Peace
1 Mindbreak Trap
1 Phyrexian Revoker
1 Aven Mindcensor
2 Mirran Crusader
2 Timely Reinforcements
2 Kor Firewalker
