2017-12-16T00:00:00
Modern
Rg_Valakut
2 Prismatic Omen
2 Summoner's Pact
1 Anger of the Gods
1 Sweltering Suns
4 Farseek
1 Wood Elves
1 Explore
2 Hour of Promise
4 Sakura-Tribe Elder
4 Search for Tomorrow
4 Scapeshift
2 Forest
7 Mountain
4 Valakut, the Molten Pinnacle
3 Stomping Ground
4 Cinder Glade
3 Windswept Heath
4 Wooded Foothills
3 Lightning Bolt
4 Primeval Titan
Sideboard
1 Obstinate Baloth
1 Mwonvuli Acid-Moss
1 Chameleon Colossus
2 Ancient Grudge
1 Beast Within
1 Nature's Claim
1 Reclamation Sage
1 Pyroclasm
1 Leyline of Sanctity
1 Grafdigger's Cage
2 Relic of Progenitus
1 Pia and Kiran Nalaar
1 Lightning Bolt
