2013-11-26T00:00:00
Modern
***Birthing Pod
1 Phantasmal Image
4 Birthing Pod
1 Zealous Conscripts
2 Wall of Roots
4 Voice of Resurgence
2 Spellskite
3 Noble Hierarch
1 Murderous Redcap
4 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Deceiver Exarch
4 Birds of Paradise
2 Avalanche Riders
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
1 Scavenging Ooze
4 Restoration Angel
1 Qasali Pridemage
1 Plains
4 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
3 Gavony Township
1 Forest
1 Copperline Gorge
4 Arid Mesa
2 Path to Exile
3 Negate
2 Nature's Claim
1 Kataki, War's Wage
1 Harmonic Sliver
1 Fulminator Mage
2 Flame Slash
1 Ethersworn Canonist