2017-07-09T00:00:00
Modern
***Ad Nauseam
2 Temple of Enlightenment
3 Temple of Deceit
4 Seachrome Coast
2 Plains
1 Nephalia Academy
4 Gemstone Mine
1 Dreadship Reef
3 Darkslick Shores
4 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
2 Spoils of the Vault
4 Pact of Negation
1 Mystical Teachings
1 Lightning Storm
4 Sleight of Hand
4 Ad Nauseam
4 Angel's Grace
4 Serum Visions
4 Simian Spirit Guide
1 Laboratory Maniac
4 Leyline of Sanctity
1 Silence
1 Supreme Verdict
1 Swan Song
1 Thoughtseize
2 Grafdigger's Cage
2 Fatal Push
1 Ethereal Haze
1 Echoing Truth