2019-03-31T00:00:00
Modern
Hardened_Scales
2 Steel Overseer
1 Spellskite
1 Phyrexia's Core
1 Pendelhaven
4 Mox Opal
3 Metallic Mimic
2 Llanowar Reborn
4 Inkmoth Nexus
2 Horizon Canopy
4 Hardened Scales
4 Hangarback Walker
6 Forest
4 Darksteel Citadel
4 Arcbound Worker
4 Arcbound Ravager
2 Animation Module
3 Ancient Stirrings
3 Welding Jar
1 Tezzeret's Gambit
1 Throne of Geth
4 Walking Ballista
Sideboard
1 Tormod's Crypt
1 Grafdigger's Cage
1 Karn, Scion of Urza
3 Nature's Claim
2 Dismember
1 Defense Grid
3 Damping Sphere
2 Apostle's Blessing
1 Throne of Geth
