2013-03-18T00:00:00
Modern
Living_End
4 Violent Outburst
3 Living End
1 Jund Charm
4 Demonic Dread
3 Beast Within
1 Valley Rannet
4 Street Wraith
2 Pale Recluse
4 Monstrous Carabid
1 Kitchen Finks
2 Jungle Weaver
4 Fulminator Mage
4 Deadshot Minotaur
2 Architects of Will
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
1 Raging Ravine
1 Overgrown Tomb
1 Mountain
1 Kessig Wolf Run
1 Forest
1 Dryad Arbor
3 Copperline Gorge
1 Blood Crypt
4 Blackcleave Cliffs
Sideboard
3 Ricochet Trap
3 Ingot Chewer
2 Faerie Macabre
1 Dismember
2 Damping Matrix
2 Avalanche Riders
2 Kitchen Finks
