2016-10-23T00:00:00
Modern
***Gifts Control
1 Day of Judgment
1 Wrath of God
1 Life from the Loam
1 Supreme Verdict
1 Unburial Rites
1 Sultai Charm
2 Abrupt Decay
2 Cryptic Command
3 Lingering Souls
3 Remand
3 Gifts Ungiven
4 Path to Exile
4 Traverse the Ulvenwald
1 Tasigur, the Golden Fang
1 Iona, Shield of Emeria
1 Eternal Witness
1 Elesh Norn, Grand Cenobite
1 Thragtusk
1 Mystic Snake
2 Vendilion Clique
2 Snapcaster Mage
1 Ghost Quarter
1 Forest
1 Watery Grave
1 Windswept Heath
1 Breeding Pool
1 Hallowed Fountain
1 Snow-Covered Plains
1 Stirring Wildwood
1 Swamp
1 Snow-Covered Island
1 Snow-Covered Forest
1 Tectonic Edge
1 Temple Garden
1 Plains
1 Flooded Grove
1 Mystic Gate
2 Island
2 Celestial Colonnade
2 Misty Rainforest
3 Flooded Strand
1 Teferi, Mage of Zhalfir
2 Timely Reinforcements
2 Blessed Alliance
2 Blood Baron of Vizkopa
1 Celestial Purge
3 Ceremonious Rejection
2 Surgical Extraction