2018-05-05T00:00:00
Modern
***Affinity
4 Mox Opal
4 Galvanic Blast
1 Welding Jar
4 Springleaf Drum
4 Cranial Plating
4 Spire of Industry
4 Inkmoth Nexus
4 Blinkmoth Nexus
1 Mountain
4 Darksteel Citadel
2 Karn, Scion of Urza
1 Hope of Ghirapur
3 Vault Skirge
3 Steel Overseer
4 Signal Pest
4 Ornithopter
2 Memnite
1 Master of Etherium
3 Etched Champion
4 Arcbound Ravager
1 Whipflare
2 Thoughtseize
2 Spell Pierce
1 Dispatch
1 Ancient Grudge
1 Rest in Peace
2 Ghirapur Aether Grid
1 Spellskite
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Damping Sphere