2013-01-13T00:00:00
Modern
***WBRG Midrange
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
3 Raging Ravine
1 Plains
1 Overgrown Tomb
4 Marsh Flats
4 Tarmogoyf
4 Deathrite Shaman
4 Bloodbraid Elf
3 Lotus Cobra
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
3 Thoughtseize
2 Inquisition of Kozilek
4 Lightning Bolt
2 Terminate
3 Boom / Bust
3 Lingering Souls
2 Abrupt Decay
3 Liliana of the Veil
1 Maelstrom Pulse
3 Obstinate Baloth
2 Ancient Grudge
2 Sword of War and Peace
3 Rakdos Charm
3 Rule of Law
2 Back to Nature