2016-11-12T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
2 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Blooming Marsh
3 Raging Ravine
2 Swamp
2 Forest
1 Twilight Mire
2 Bloodstained Mire
1 Wooded Foothills
4 Verdant Catacombs
3 Liliana of the Veil
1 Chandra, Torch of Defiance
4 Inquisition of Kozilek
4 Lightning Bolt
2 Thoughtseize
2 Abrupt Decay
2 Collective Brutality
3 Terminate
2 Kolaghan's Command
1 Maelstrom Pulse
4 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
2 Huntmaster of the Fells
2 Anger of the Gods
2 Fulminator Mage
1 Kitchen Finks
1 Liliana, the Last Hope
1 Crumble to Dust
3 Leyline of the Void
2 Ancient Grudge
1 Night of Souls' Betrayal
1 Damnation