2018-03-03T00:00:00
Modern
***Jund
4 Verdant Catacombs
1 Twilight Mire
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Forest
1 Blooming Marsh
4 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
3 Thoughtseize
1 Maelstrom Pulse
4 Lightning Bolt
3 Kolaghan's Command
3 Inquisition of Kozilek
2 Fatal Push
1 Dreadbore
1 Abrupt Decay
1 Liliana, the Last Hope
4 Liliana of the Veil
4 Tarmogoyf
3 Scavenging Ooze
4 Dark Confidant
4 Bloodbraid Elf
2 Surgical Extraction
2 Kitchen Finks
1 Grim Lavamancer
4 Fulminator Mage
3 Collective Brutality
1 Ancient Grudge