2012-10-19T00:00:00
Modern
***WU Midrange
3 Spell Snare
2 Remand
2 Piracy Charm
4 Path to Exile
3 Mana Leak
1 Elspeth, Knight-Errant
2 Dismember
2 Cryptic Command
3 Vendilion Clique
4 Snapcaster Mage
3 Restoration Angel
3 Kitchen Finks
4 Geist of Saint Traft
4 Tectonic Edge
4 Seachrome Coast
2 Scalding Tarn
1 Plains
1 Mystic Gate
1 Moorland Haunt
1 Misty Rainforest
3 Island
2 Hallowed Fountain
1 Eiganjo Castle
4 Celestial Colonnade
1 Arid Mesa
1 Relic of Progenitus
1 Negate
2 Baneslayer Angel
2 Annul
2 Wrath of God
1 Sword of Feast and Famine
2 Surgical Extraction
1 Supreme Verdict
2 Spell Pierce