2014-08-03T00:00:00
Modern
The_Rock
2 Pack Rat
4 Dark Confidant
4 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
2 Slaughter Pact
1 Putrefy
2 Dismember
4 Abrupt Decay
1 Urborg, Tomb of Yawgmoth
1 Woodland Cemetery
4 Verdant Catacombs
2 Twilight Mire
4 Treetop Village
4 Tectonic Edge
2 Overgrown Tomb
1 Misty Rainforest
2 Marsh Flats
3 Swamp
1 Forest
4 Liliana of the Veil
4 Tarmogoyf
3 Scavenging Ooze
Sideboard
2 Grafdigger's Cage
1 Batterskull
3 Drown in Sorrow
1 Creeping Corrosion
2 Night of Souls' Betrayal
1 Thrun, the Last Troll
1 Golgari Charm
3 Fulminator Mage
1 Sword of Light and Shadow
