2019-09-01T00:00:00
Modern
Jund
2 Wooded Foothills
3 Verdant Catacombs
1 Swamp
1 Stomping Ground
2 Raging Ravine
2 Overgrown Tomb
2 Nurturing Peatland
1 Mountain
1 Forest
3 Bloodstained Mire
1 Blood Crypt
3 Blackcleave Cliffs
1 Barren Moor
3 Wrenn and Six
4 Liliana of the Veil
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
4 Lightning Bolt
2 Kolaghan's Command
2 Fatal Push
2 Assassin's Trophy
2 Abrupt Decay
4 Tarmogoyf
1 Seasoned Pyromancer
2 Scavenging Ooze
4 Bloodbraid Elf
Sideboard
2 Surgical Extraction
2 Plague Engineer
1 Obstinate Baloth
1 Nissa, Vital Force
4 Fulminator Mage
2 Collector Ouphe
1 Anger of the Gods
2 Ancient Grudge
