2015-03-13T00:00:00
Modern
***Jeskai Control
2 Restoration Angel
4 Snapcaster Mage
2 Wall of Omens
3 Supreme Verdict
2 Cryptic Command
3 Electrolyze
4 Lightning Bolt
3 Lightning Helix
3 Mana Leak
3 Path to Exile
2 Remand
2 Spell Snare
1 Sphinx's Revelation
2 Think Twice
3 Arid Mesa
4 Celestial Colonnade
4 Flooded Strand
1 Hallowed Fountain
3 Island
1 Mountain
1 Plains
1 Sacred Foundry
1 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
3 Tectonic Edge
1 Temple of Enlightenment
1 Dispel
2 Kor Firewalker
3 Molten Rain
1 Negate
2 Relic of Progenitus
2 Stony Silence
2 Wear / Tear