2018-04-15T00:00:00
Modern
***UR Control
2 Remand
1 Jace, the Mind Sculptor
4 Snapcaster Mage
4 Serum Visions
2 Abrade
4 Cryptic Command
1 Electrolyze
3 Ancestral Vision
3 Young Pyromancer
3 Thing in the Ice
4 Lightning Bolt
3 Opt
3 Field of Ruin
1 Mountain
1 Polluted Delta
4 Scalding Tarn
2 Roast
2 Flooded Strand
2 Steam Vents
1 Wandering Fumarole
2 Sulfur Falls
6 Island
2 Spell Snare
1 Blood Moon
2 Desolate Lighthouse
2 Anger of the Gods
1 Keranos, God of Storms
1 Relic of Progenitus
1 Vendilion Clique
1 Pia and Kiran Nalaar
2 Negate
2 Ceremonious Rejection
2 Dispel