2015-04-14T00:00:00
Modern
***Jund
3 Terminate
4 Lightning Bolt
2 Abrupt Decay
2 Thoughtseize
2 Maelstrom Pulse
4 Inquisition of Kozilek
4 Tarmogoyf
3 Scavenging Ooze
2 Olivia Voldaren
1 Grim Lavamancer
4 Dark Confidant
4 Liliana of the Veil
1 Sword of Light and Shadow
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Overgrown Tomb
1 Stomping Ground
2 Tectonic Edge
3 Treetop Village
4 Verdant Catacombs
2 Wooded Foothills
1 Forest
1 Mountain
1 Swamp
2 Ancient Grudge
1 Destructive Revelry
2 Duress
2 Huntmaster of the Fells
3 Kitchen Finks
1 Night of Souls' Betrayal
1 Outpost Siege
3 Rain of Tears