2013-09-13T00:00:00
Modern
***WBRG Midrange
4 Thoughtseize
2 Path to Exile
2 Abrupt Decay
2 Ajani Vengeant
2 Inquisition of Kozilek
4 Lightning Bolt
3 Liliana of the Veil
1 Maelstrom Pulse
4 Tarmogoyf
2 Scavenging Ooze
1 Olivia Voldaren
2 Huntmaster of the Fells
3 Blackcleave Cliffs
1 Blood Crypt
1 Forest
1 Godless Shrine
4 Marsh Flats
1 Overgrown Tomb
1 Plains
3 Raging Ravine
1 Stirring Wildwood
1 Stomping Ground
2 Swamp
1 Temple Garden
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
2 Slaughter Games
1 Rakdos Charm
2 Lightning Helix
1 Jund Charm
1 Grafdigger's Cage
1 Batterskull
1 Aven Mindcensor
1 Ancient Grudge
2 Sowing Salt
1 Stony Silence
1 Torpor Orb