2021-03-21T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
1 Kroxa, Titan of Death's Hunger
4 Monastery Swiftspear
4 Scourge of the Skyclaves
4 Tarmogoyf
3 Inquisition of Kozilek
4 Thoughtseize
1 Dismember
3 Fatal Push
1 Kolaghan's Command
4 Lightning Bolt
2 Temur Battle Rage
4 Mishra's Bauble
1 Seal of Fire
3 Blood Crypt
4 Bloodstained Mire
2 Nurturing Peatland
1 Overgrown Tomb
2 Wooded Foothills
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
1 Mountain
Sideboard
1 Kroxa, Titan of Death's Hunger
2 Kolaghan's Command
1 Ancient Grudge
2 Molten Rain
2 Kozilek's Return
1 Lurrus of the Dream-Den
2 Nihil Spellbomb
1 Terminate
2 Veil of Summer
1 Pillage
