2015-06-26T00:00:00
Modern
***Bloom Titan
3 Tolaria West
1 Cavern of Souls
4 Gemstone Mine
1 Radiant Fountain
4 Simic Growth Chamber
1 Sunhome, Fortress of the Legion
1 Vesuva
1 Boros Garrison
4 Gruul Turf
1 Khalni Garden
1 Selesnya Sanctuary
1 Slayers' Stronghold
3 Forest
1 Island
3 Hive Mind
4 Summer Bloom
4 Ancient Stirrings
3 Serum Visions
4 Search for Tomorrow
4 Summoner's Pact
2 Pact of Negation
4 Amulet of Vigor
1 Azusa, Lost but Seeking
4 Primeval Titan
3 Pyroclasm
1 Nature's Claim
2 Swan Song
2 Seal of Primordium
3 Leyline of Sanctity
1 Hornet Queen
2 Thragtusk
1 Spellskite