2014-11-09T00:00:00
Modern
UR_Aggro
1 Forked Bolt
1 Vapor Snag
1 Gut Shot
1 Spell Pierce
1 Electrolyze
1 Spell Snare
2 Mana Leak
2 Thought Scour
2 Remand
4 Gitaxian Probe
4 Treasure Cruise
4 Serum Visions
4 Lightning Bolt
1 Vendilion Clique
2 Snapcaster Mage
4 Delver of Secrets
4 Monastery Swiftspear
4 Young Pyromancer
1 Breeding Pool
1 Mountain
2 Wooded Foothills
2 Misty Rainforest
2 Polluted Delta
2 Steam Vents
3 Island
4 Scalding Tarn
Sideboard
4 Dragon's Claw
2 Flame Slash
1 Negate
2 Electrickery
2 Dispel
2 Magma Spray
1 Spell Pierce
1 Spell Snare
