2019-09-22T00:00:00
Modern
Eldratron
2 Wastes
2 Warping Wail
3 Walking Ballista
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Ugin, the Ineffable
4 Thought-Knot Seer
1 Sea Gate Wreckage
1 Scavenger Grounds
4 Reality Smasher
2 Mind Stone
4 Matter Reshaper
4 Karn, the Great Creator
2 Ghost Quarter
4 Expedition Map
4 Eldrazi Temple
2 Dismember
4 Chalice of the Void
2 Blast Zone
2 All Is Dust
Sideboard
4 Leyline of the Void
1 Wurmcoil Engine
1 Witchbane Orb
1 Tormod's Crypt
1 Sorcerous Spyglass
1 Mystic Forge
1 Mycosynth Lattice
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Crucible of Worlds
1 Basilisk Collar
1 Walking Ballista
