2017-02-04T00:00:00
Modern
***Death and Taxes
4 Concealed Courtyard
4 Eldrazi Temple
4 Ghost Quarter
3 Plains
3 Shambling Vent
1 Swamp
4 Path to Exile
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
2 Reality Smasher
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
3 Wasteland Strangler
4 Aether Vial
4 Caves of Koilos
1 Zealous Persecution
1 Wrath of God
3 Rest in Peace
2 Leonin Relic-Warder
3 Kor Firewalker
2 Kataki, War's Wage
1 Gideon, Ally of Zendikar
1 Fatal Push
1 Chalice of the Void