2019-11-09T00:00:00
Modern
UW_Control
4 Snapcaster Mage
1 Vendilion Clique
4 Opt
4 Path to Exile
2 Spell Snare
2 Mana Leak
3 Force of Negation
3 Cryptic Command
1 Winds of Abandon
1 Timely Reinforcements
2 Supreme Verdict
1 Detention Sphere
2 Narset, Parter of Veils
2 Teferi, Time Raveler
3 Jace, the Mind Sculptor
1 Teferi, Hero of Dominaria
4 Flooded Strand
2 Misty Rainforest
2 Hallowed Fountain
2 Celestial Colonnade
1 Prairie Stream
4 Field of Ruin
2 Mystic Sanctuary
5 Island
2 Plains
Sideboard
1 Vendilion Clique
2 Timely Reinforcements
2 Surgical Extraction
1 Ceremonious Rejection
1 Disdainful Stroke
2 Stony Silence
2 Celestial Purge
1 Disenchant
1 Monastery Mentor
1 Lyra Dawnbringer
1 Dovin's Veto
