2018-04-14T00:00:00
Modern
***Humans
1 Plains
2 Seachrome Coast
4 Ancient Ziggurat
4 Unclaimed Territory
4 Horizon Canopy
4 Cavern of Souls
4 Aether Vial
4 Champion of the Parish
4 Thalia's Lieutenant
4 Meddling Mage
4 Reflector Mage
1 Kessig Malcontents
2 Dark Confidant
3 Thalia, Guardian of Thraben
4 Mantis Rider
4 Noble Hierarch
4 Kitesail Freebooter
3 Phantasmal Image
1 Dismember
2 Xathrid Necromancer
1 Auriok Champion
1 Kataki, War's Wage
2 Dire Fleet Daredevil
2 Sin Collector
2 Izzet Staticaster
2 Reclamation Sage
1 Mirran Crusader
1 Gaddock Teeg