2020-08-02T00:00:00
Modern
Gruul_Utopia
6 Forest
4 Stomping Ground
4 Wooded Foothills
4 Windswept Heath
1 Mountain
1 Verdant Catacombs
2 Chandra, Torch of Defiance
4 Utopia Sprawl
1 Blood Moon
3 Pillage
4 Lightning Bolt
1 Smuggler's Copter
4 Seasoned Pyromancer
4 Bloodbraid Elf
4 Arbor Elf
3 Glorybringer
3 Klothys, God of Destiny
3 Magus of the Moon
2 Scavenging Ooze
1 Bonecrusher Giant
1 Questing Beast
Sideboard
2 Obstinate Baloth
2 Cindervines
2 Weather the Storm
2 Anger of the Gods
2 Grafdigger's Cage
1 Boil
1 Choke
1 Collector Ouphe
1 Relic of Progenitus
1 Elder Gargaroth
