2014-08-03T00:00:00
Modern
***Tokens
3 Inquisition of Kozilek
2 Bitterblossom
3 Liliana of the Veil
1 Elspeth, Knight-Errant
1 Hero of Bladehold
4 Auriok Champion
2 Windbrisk Heights
4 Intangible Virtue
4 Lingering Souls
4 Path to Exile
2 Raise the Alarm
4 Spectral Procession
3 Thoughtseize
1 Zealous Persecution
2 Arid Mesa
2 Fetid Heath
1 Ghost Quarter
4 Godless Shrine
3 Isolated Chapel
4 Marsh Flats
4 Plains
1 Swamp
1 Vault of the Archangel
1 Timely Reinforcements
2 Sundering Growth
2 Stony Silence
2 Rest in Peace
1 Mirran Crusader
3 Hushwing Gryff
1 Blood Baron of Vizkopa
3 Aven Mindcensor