2016-02-07T00:00:00
Modern
Elves
4 Chord of Calling
4 Collected Company
1 Elvish Champion
1 Reclamation Sage
1 Scavenging Ooze
1 Spellskite
1 Aven Mindcensor
2 Shaman of the Pack
3 Ezuri, Renegade Leader
4 Elvish Archdruid
4 Dwynen's Elite
4 Elvish Mystic
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
1 Horizon Canopy
1 Temple Garden
1 Nykthos, Shrine to Nyx
2 Forest
2 Gilt-Leaf Palace
3 Cavern of Souls
4 Razorverge Thicket
4 Brushland
Sideboard
4 Stony Silence
1 Burrenton Forge-Tender
1 Chameleon Colossus
3 Kitchen Finks
1 Melira, Sylvok Outcast
1 Phyrexian Revoker
1 Fracturing Gust
3 Rest in Peace
