2020-06-17T00:00:00
Modern
Esper_Tallowisp
4 Polluted Delta
2 Watery Grave
2 Darkslick Shores
2 Seachrome Coast
1 Silent Clearing
4 Hateful Eidolon
4 Tallowisp
4 Mausoleum Wanderer
3 Spell Queller
3 Rattlechains
3 Supreme Phantom
4 Curious Obsession
1 Mogis's Favor
3 Dead Weight
1 Angelic Destiny
3 Force of Negation
2 Remand
2 Spell Pierce
4 Flooded Strand
2 Island
1 Hallowed Fountain
1 Godless Shrine
1 Cavern of Souls
1 Sunken Ruins
1 Plains
1 Teferi, Time Raveler
Sideboard
2 Spell Pierce
2 Geist of Saint Traft
2 Remorseful Cleric
3 Fatal Push
2 Kaya's Guile
1 Mystical Dispute
3 Lingering Souls
