2017-02-23T00:00:00
Modern
Eldra_Tron
3 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
4 Ghost Quarter
4 Eldrazi Temple
2 Endbringer
1 Kozilek, the Great Distortion
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
3 Walking Ballista
1 All Is Dust
3 Dismember
3 Warping Wail
1 Basilisk Collar
1 Batterskull
4 Chalice of the Void
4 Expedition Map
Sideboard
2 Surgical Extraction
1 Spellskite
2 Spatial Contortion
2 Relic of Progenitus
2 Ratchet Bomb
1 Pithing Needle
1 Phyrexian Revoker
1 Karn Liberated
1 Endbringer
2 All Is Dust
