2015-11-22T00:00:00
Modern
UR_Aggro
2 Pestermite
4 Snapcaster Mage
4 Delver of Secrets
1 Vendilion Clique
1 Spell Snare
4 Lightning Bolt
3 Dispel
4 Remand
2 Electrolyze
2 Cryptic Command
4 Serum Visions
2 Roast
4 Splinter Twin
4 Island
1 Mountain
4 Misty Rainforest
1 Cavern of Souls
4 Scalding Tarn
2 Desolate Lighthouse
3 Sulfur Falls
3 Steam Vents
1 Stomping Ground
Sideboard
1 Grim Lavamancer
2 Blood Moon
1 Rending Volley
2 Ancient Grudge
1 Negate
1 Teferi, Mage of Zhalfir
2 Keranos, God of Storms
2 Jace, Architect of Thought
2 Pyroclasm
1 Shatterstorm
