2017-07-23T00:00:00
Modern
Lantern_Control
1 Infernal Tutor
2 Surgical Extraction
4 Lantern of Insight
3 Pithing Needle
3 Ghoulcaller's Bell
4 Mox Opal
3 Inquisition of Kozilek
2 Collective Brutality
4 Ancient Stirrings
3 Leyline of Sanctity
4 Ensnaring Bridge
1 Pyxis of Pandemonium
4 Codex Shredder
2 Abrupt Decay
2 Thoughtseize
2 Inventors' Fair
2 Academy Ruins
4 Blooming Marsh
4 Glimmervoid
3 Ghost Quarter
2 Spire of Industry
1 Forest
Sideboard
1 Surgical Extraction
1 Pithing Needle
1 Leyline of Sanctity
1 Abrupt Decay
1 Thoughtseize
1 Padeem, Consul of Innovation
2 Grafdigger's Cage
2 Spellskite
2 Ghirapur Aether Grid
1 Nature's Claim
2 Welding Jar
