2021-10-30T00:00:00
Modern
Bant_Spirits
3 Aether Vial
1 City of Brass
1 Breeding Pool
2 Selfless Spirit
2 Phantasmal Image
4 Spell Queller
4 Drogskol Captain
1 Waterlogged Grove
1 Plains
4 Collected Company
1 Misty Rainforest
3 Path to Exile
1 Geist of Saint Traft
4 Windswept Heath
2 Flooded Strand
1 Temple Garden
1 Hallowed Fountain
2 Forest
4 Birds of Paradise
4 Mausoleum Wanderer
3 Botanical Sanctum
2 Deputy of Detention
1 Island
1 Unclaimed Territory
1 Moorland Haunt
2 Unsettled Mariner
4 Supreme Phantom
Sideboard
1 Deputy of Detention
2 Rest in Peace
2 Damping Sphere
1 Archon of Emeria
3 Lofty Denial
2 Thalia, Guardian of Thraben
2 Collector Ouphe
2 Sunset Revelry
