2018-11-25T00:00:00
Modern
***BG Rock
2 Forest
4 Field of Ruin
4 Blooming Marsh
4 Fatal Push
4 Assassin's Trophy
3 Thoughtseize
1 Maelstrom Pulse
3 Inquisition of Kozilek
2 Collective Brutality
2 Tireless Tracker
4 Tarmogoyf
3 Scavenging Ooze
2 Kalitas, Traitor of Ghet
4 Dark Confidant
2 Liliana, the Last Hope
4 Liliana of the Veil
4 Verdant Catacombs
2 Treetop Village
4 Swamp
2 Overgrown Tomb
2 Hissing Quagmire
4 Leyline of the Void
1 Languish
2 Kitchen Finks
3 Fulminator Mage
1 Duress
1 Damping Sphere
1 Damnation