2017-08-13T00:00:00
Modern
***Knightfall
4 Windswept Heath
1 Temple Garden
1 Sejiri Steppe
2 Plains
2 Misty Rainforest
1 Island
1 Hallowed Fountain
1 Ghost Quarter
1 Gavony Township
4 Forest
4 Flooded Strand
1 Breeding Pool
3 Retreat to Coralhelm
4 Path to Exile
4 Collected Company
3 Tireless Tracker
3 Thalia, Heretic Cathar
4 Spell Queller
2 Selfless Spirit
2 Qasali Pridemage
4 Noble Hierarch
4 Knight of the Reliquary
2 Kitchen Finks
4 Birds of Paradise
2 Phyrexian Revoker
3 Mirran Crusader
1 Fracturing Gust
3 Flashfreeze
3 Ceremonious Rejection
1 Bojuka Bog