2017-03-10T00:00:00
Modern
***Creature Toolbox
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
3 Eternal Witness
1 Fiend Hunter
4 Kitchen Finks
2 Melira, Sylvok Outcast
1 Murderous Redcap
3 Noble Hierarch
1 Renegade Rallier
1 Scavenging Ooze
1 Spellskite
2 Tireless Tracker
3 Viscera Seer
2 Wall of Roots
4 Chord of Calling
4 Collected Company
2 Forest
2 Gavony Township
1 Godless Shrine
2 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
1 Surgical Extraction
1 Qasali Pridemage
2 Abrupt Decay
1 Distended Mindbender
4 Fulminator Mage
1 Maelstrom Pulse
1 Orzhov Pontiff
4 Path to Exile