2018-09-22T00:00:00
Modern
***Titanshift
7 Mountain
2 Forest
1 Sheltered Thicket
2 Cinder Glade
3 Stomping Ground
1 Misty Rainforest
1 Windswept Heath
2 Verdant Catacombs
4 Wooded Foothills
4 Valakut, the Molten Pinnacle
1 Explore
2 Sweltering Suns
4 Scapeshift
4 Search for Tomorrow
4 Farseek
2 Summoner's Pact
4 Lightning Bolt
1 Wood Elves
3 Bloodbraid Elf
4 Primeval Titan
4 Sakura-Tribe Elder
3 Relic of Progenitus
3 Nature's Claim
1 Inferno Titan
1 Reclamation Sage
2 Tireless Tracker
2 Obstinate Baloth
1 Ancient Grudge
2 Anger of the Gods