2018-05-13T00:00:00
Modern
***Affinity
1 Island
4 Inkmoth Nexus
3 Blinkmoth Nexus
1 Welding Jar
4 Springleaf Drum
4 Mox Opal
4 Mishra's Bauble
4 Cranial Plating
4 Darksteel Citadel
3 Galvanic Blast
3 Vault Skirge
4 Steel Overseer
3 Signal Pest
3 Ornithopter
3 Master of Etherium
3 Etched Champion
4 Arcbound Ravager
4 Spire of Industry
2 Karn, Scion of Urza
1 Whipflare
2 Spell Pierce
1 Relic of Progenitus
1 Grafdigger's Cage
2 Ghirapur Aether Grid
1 Dispatch
2 Ceremonious Rejection
2 Blood Moon
2 Ancient Grudge