2022-09-19T00:00:00
Modern
Living_End
2 Subtlety
2 Windcaller Aven
2 Architects of Will
4 Striped Riverwinder
4 Street Wraith
4 Waker of Waves
4 Shardless Agent
4 Grief
4 Curator of Mysteries
4 Violent Outburst
4 Force of Negation
3 Living End
1 Flooded Strand
1 Snow-Covered Island
1 Snow-Covered Forest
1 Polluted Delta
1 Scalding Tarn
2 Botanical Sanctum
2 Wooded Foothills
2 Steam Vents
2 Otawara, Soaring City
2 Breeding Pool
4 Misty Rainforest
Sideboard
2 Subtlety
1 Living End
1 Mystical Dispute
1 Dead / Gone
1 Boseiju, Who Endures
2 Force of Vigor
2 Foundation Breaker
2 Leyline of the Void
3 Leyline of Sanctity
