2015-10-04T00:00:00
Modern
***Creature Toolbox
1 Spellskite
3 Chord of Calling
4 Collected Company
3 Abrupt Decay
2 Murderous Redcap
1 Anafenza, the Foremost
1 Restoration Angel
1 Archangel of Thune
1 Wall of Roots
4 Birds of Paradise
3 Kitchen Finks
2 Scavenging Ooze
1 Qasali Pridemage
2 Melira, Sylvok Outcast
2 Avacyn's Pilgrim
1 Spike Feeder
2 Eternal Witness
1 Varolz, the Scar-Striped
2 Viscera Seer
1 Voice of Resurgence
3 Razorverge Thicket
1 Verdant Catacombs
1 Woodland Cemetery
2 Gavony Township
2 Wooded Foothills
2 Forest
2 Temple Garden
1 Plains
2 Godless Shrine
1 Swamp
2 Overgrown Tomb
4 Windswept Heath
2 Burrenton Forge-Tender
1 Blood Baron of Vizkopa
1 Kataki, War's Wage
1 Orzhov Pontiff
1 Sin Collector
3 Thoughtseize
1 Curse of Death's Hold
1 Eidolon of Rhetoric
1 Aegis of the Gods
1 Fracturing Gust
1 Reclamation Sage