2013-11-24T00:00:00
Modern
***Jund
4 Deathrite Shaman
4 Dark Confidant
4 Tarmogoyf
3 Scavenging Ooze
3 Obstinate Baloth
4 Liliana of the Veil
4 Lightning Bolt
4 Abrupt Decay
2 Terminate
3 Thoughtseize
3 Inquisition of Kozilek
2 Maelstrom Pulse
2 Overgrown Tomb
4 Verdant Catacombs
3 Marsh Flats
1 Misty Rainforest
4 Blackcleave Cliffs
3 Raging Ravine
1 Treetop Village
2 Swamp
2 Forest
1 Blood Crypt
1 Stomping Ground
2 Jund Charm
1 Batterskull
1 Ancient Grudge
2 Shatterstorm
3 Sowing Salt
2 Torpor Orb
1 Bonfire of the Damned