2016-05-21T00:00:00
Modern
***Eldrazi Midrange
3 Endless One
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
3 World Breaker
4 Ancient Stirrings
2 Flame Slash
2 Sylvan Scrying
3 Kozilek's Return
4 Lightning Bolt
3 Talisman of Impulse
3 Cavern of Souls
4 Eldrazi Temple
1 Forest
3 Ghost Quarter
4 Grove of the Burnwillows
4 Karplusan Forest
2 Mountain
1 Raging Ravine
2 Sanctum of Ugin
2 All Is Dust
2 Ancient Grudge
1 Deglamer
2 Feed the Clan
2 Grafdigger's Cage
1 Pithing Needle
2 Relic of Progenitus
2 Spellskite
1 Warping Wail