2012-12-23T00:00:00
Modern
***Birthing Pod
1 Zealous Conscripts
1 Wall of Roots
1 Wall of Omens
1 Thalia, Guardian of Thraben
1 Spellskite
3 Restoration Angel
1 Qasali Pridemage
1 Phantasmal Image
4 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
2 Kitchen Finks
3 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Fauna Shaman
1 Ethersworn Canonist
2 Deceiver Exarch
4 Birds of Paradise
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
2 Rugged Prairie
1 Mountain
4 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Gavony Township
1 Forest
1 Breeding Pool
3 Arid Mesa
4 Birthing Pod
3 Sowing Salt
2 Ancient Grudge
1 Avalanche Riders
1 Baneslayer Angel
3 Dispel
2 Mindbreak Trap
3 Path to Exile