2015-06-27T00:00:00
Modern
***Griselbrand
4 Faithless Looting
4 Worldspine Wurm
4 Simian Spirit Guide
4 Griselbrand
2 Borborygmos Enraged
4 Night's Whisper
1 Tormenting Voice
2 Desperate Ritual
4 Goryo's Vengeance
1 Lightning Axe
2 Manamorphose
4 Nourishing Shoal
1 Noxious Revival
4 Through the Breach
3 Blackcleave Cliffs
2 Blood Crypt
4 Bloodstained Mire
2 Mountain
4 Swamp
3 Temple of Malice
1 Verdant Catacombs
4 Blood Moon
1 Boseiju, Who Shelters All
3 Inquisition of Kozilek
3 Pact of Negation
1 Pithing Needle
2 Pyroclasm
1 Shatterstorm