2017-02-19T00:00:00
Modern
Deaths_Shadow
4 Mishra's Bauble
3 Wooded Foothills
4 Verdant Catacombs
1 Stomping Ground
1 Overgrown Tomb
1 Godless Shrine
4 Bloodstained Mire
2 Blood Crypt
1 Swamp
1 Forest
2 Liliana, the Last Hope
4 Tarmogoyf
4 Street Wraith
1 Ranger of Eos
4 Death's Shadow
1 Abrupt Decay
2 Fatal Push
2 Kolaghan's Command
2 Temur Battle Rage
1 Collective Brutality
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
3 Tarfire
Sideboard
2 Fatal Push
1 Collective Brutality
3 Fulminator Mage
1 Eidolon of Rhetoric
2 Surgical Extraction
1 Kataki, War's Wage
1 Anger of the Gods
4 Lingering Souls
