2016-06-25T00:00:00
Modern
***Jund
2 Swamp
2 Forest
1 Ghost Quarter
2 Raging Ravine
4 Blackcleave Cliffs
1 Blood Crypt
2 Overgrown Tomb
2 Wooded Foothills
3 Bloodstained Mire
4 Verdant Catacombs
4 Liliana of the Veil
1 Kolaghan's Command
1 Maelstrom Pulse
3 Terminate
3 Abrupt Decay
4 Lightning Bolt
3 Inquisition of Kozilek
1 Slaughter Pact
1 Olivia Voldaren
2 Kalitas, Traitor of Ghet
2 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
1 Stomping Ground
3 Thoughtseize
1 Night of Souls' Betrayal
1 Creeping Corrosion
1 Choke
2 Feed the Clan
1 Back to Nature
1 Sowing Salt
2 Anger of the Gods
1 Ancient Grudge
3 Fulminator Mage
1 Golgari Charm
1 Pithing Needle