2019-02-10T00:00:00
Modern
***Ad Nauseam
1 Urborg, Tomb of Yawgmoth
3 Temple of Enlightenment
3 Temple of Deceit
3 Seachrome Coast
1 Plains
1 Nephalia Academy
1 Island
4 Gemstone Mine
1 Darkslick Shores
2 City of Brass
2 Solemnity
4 Phyrexian Unlife
3 Sleight of Hand
4 Serum Visions
3 Spoils of the Vault
4 Pact of Negation
1 Lightning Storm
1 Laboratory Maniac
4 Simian Spirit Guide
4 Lotus Bloom
4 Pentad Prism
4 Ad Nauseam
4 Angel's Grace
2 Thoughtseize
2 Path to Exile
4 Leyline of Sanctity
2 Grand Abolisher
1 Echoing Truth
2 Bontu's Last Reckoning