2018-12-07T00:00:00
Modern
***Elves
1 Overgrown Tomb
1 Pendelhaven
2 Windswept Heath
4 Dwynen's Elite
4 Elvish Archdruid
4 Elvish Clancaller
4 Elvish Mystic
3 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
3 Scavenging Ooze
4 Shaman of the Pack
2 Lead the Stampede
4 Collected Company
4 Blooming Marsh
1 Cavern of Souls
3 Forest
4 Gilt-Leaf Palace
2 Horizon Canopy
2 Assassin's Trophy
3 Damping Sphere
1 Essence Warden
1 Fracturing Gust
2 Surgical Extraction
2 Stain the Mind
2 Reclamation Sage