2015-01-31T00:00:00
Modern
***Junk
3 Inquisition of Kozilek
4 Liliana of the Veil
4 Abrupt Decay
1 Maelstrom Pulse
1 Dismember
1 Victim of Night
2 Path to Exile
4 Thoughtseize
4 Siege Rhino
3 Lingering Souls
3 Scavenging Ooze
3 Dark Confidant
4 Tarmogoyf
1 Twilight Mire
2 Tectonic Edge
2 Treetop Village
2 Stirring Wildwood
2 Windswept Heath
4 Marsh Flats
4 Verdant Catacombs
1 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
1 Plains
1 Forest
2 Swamp
1 Timely Reinforcements
1 Creeping Corrosion
3 Stony Silence
1 Deglamer
2 Fulminator Mage
1 Choke
1 Duress
1 Deathmark
1 Zealous Persecution
1 Sorin, Solemn Visitor