2019-09-14T00:00:00
Modern
Mardu_Nahiri
2 Swamp
2 Shambling Vent
1 Sacred Foundry
1 Plains
1 Mountain
4 Marsh Flats
1 Godless Shrine
3 Bloodstained Mire
2 Blood Crypt
4 Blackcleave Cliffs
2 Arid Mesa
2 Smiting Helix
2 Liliana of the Veil
2 Kolaghan's Command
2 Blood Moon
1 Dreadbore
1 Collective Brutality
3 Thoughtseize
4 Lightning Bolt
4 Inquisition of Kozilek
2 Fatal Push
1 Emrakul, the Aeons Torn
1 Hazoret the Fervent
4 Seasoned Pyromancer
2 Dreadhorde Arcanist
3 Nahiri, the Harbinger
3 Lingering Souls
Sideboard
1 Angrath's Rampage
1 Wear / Tear
2 Nihil Spellbomb
2 Plague Engineer
2 Kambal, Consul of Allocation
3 Fulminator Mage
2 Stony Silence
2 Collective Brutality
