2017-11-10T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
4 Scalding Tarn
4 Polluted Delta
1 Island
1 Liliana of the Veil
4 Death's Shadow
2 Gurmag Angler
4 Snapcaster Mage
4 Street Wraith
2 Tasigur, the Golden Fang
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
4 Fatal Push
1 Kolaghan's Command
1 Lightning Bolt
3 Stubborn Denial
3 Terminate
4 Thought Scour
2 Blood Crypt
4 Bloodstained Mire
1 Vandalblast
1 Surgical Extraction
1 Pyroclasm
2 Nihil Spellbomb
1 Kozilek's Return
3 Fulminator Mage
2 Collective Brutality
2 Ceremonious Rejection