2018-10-28T00:00:00
Modern
***Titanshift
4 Primeval Titan
2 Explore
2 Summoner's Pact
4 Lightning Bolt
2 Relic of Progenitus
1 Wood Elves
4 Sakura-Tribe Elder
4 Farseek
4 Scapeshift
4 Search for Tomorrow
2 Sweltering Suns
3 Cinder Glade
2 Forest
6 Mountain
1 Sheltered Thicket
4 Stomping Ground
4 Valakut, the Molten Pinnacle
3 Windswept Heath
4 Wooded Foothills
2 Nature's Claim
3 Obstinate Baloth
1 Thrun, the Last Troll
2 Tireless Tracker
1 Ancient Grudge
1 Anger of the Gods
1 Carnage Tyrant
1 Crumble to Dust
2 Damping Sphere
1 Grafdigger's Cage