2018-12-08T00:00:00
Modern
Izzet_Phoenix_	
1 Maximize Velocity
1 Chart a Course
1 Izzet Charm
2 Gut Shot
2 Lightning Axe
2 Thought Scour
4 Lightning Bolt
4 Manamorphose
4 Opt
4 Faithless Looting
4 Serum Visions
2 Monastery Swiftspear
3 Crackling Drake
4 Thing in the Ice
4 Arclight Phoenix
2 Mountain
2 Flooded Strand
3 Island
3 Steam Vents
4 Scalding Tarn
4 Spirebluff Canal
Sideboard
2 Surgical Extraction
1 Spell Pierce
1 Ral, Izzet Viceroy
2 Dispel
2 Ceremonious Rejection
2 Anger of the Gods
2 Alpine Moon
3 Abrade
