2019-06-03T00:00:00
Modern
Eldra_Tron
4 Karn, the Great Creator
2 Ugin, the Ineffable
3 Endbringer
3 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
2 Walking Ballista
1 All Is Dust
3 Dismember
4 Chalice of the Void
4 Expedition Map
1 Relic of Progenitus
2 Blast Zone
2 Cavern of Souls
4 Eldrazi Temple
1 Ghost Quarter
1 Scavenger Grounds
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
Sideboard
1 Walking Ballista
1 All Is Dust
1 Relic of Progenitus
1 Crucible of Worlds
1 Ensnaring Bridge
4 Leyline of the Void
1 Mycosynth Lattice
1 Sorcerous Spyglass
2 Spatial Contortion
2 Warping Wail
