2019-09-08T00:00:00
Modern
Naya_Big_Zoo
1 Domri, Chaos Bringer
1 Vivien, Champion of the Wilds
2 Lightning Helix
3 Path to Exile
4 Lightning Bolt
1 Tireless Tracker
1 Knight of Autumn
1 Aven Mindcensor
1 Huntmaster of the Fells
2 Scavenging Ooze
2 Voice of Resurgence
2 Tarmogoyf
2 Ruination Rioter
3 Bloodbraid Elf
4 Knight of the Reliquary
4 Noble Hierarch
4 Wild Nacatl
1 Plains
1 Arid Mesa
1 Mountain
1 Temple Garden
1 Kessig Wolf Run
1 Ghost Quarter
1 Stirring Wildwood
1 Sacred Foundry
2 Horizon Canopy
2 Stomping Ground
2 Forest
4 Windswept Heath
4 Wooded Foothills
Sideboard
1 Eidolon of Rhetoric
1 Blessed Alliance
1 Grafdigger's Cage
1 Bojuka Bog
1 Fry
1 Chandra, Torch of Defiance
1 Savage Alliance
1 Abrade
1 Force of Vigor
2 Collector Ouphe
1 Sorcerous Spyglass
1 Weather the Storm
1 Boom / Bust
1 Magus of the Moon
