2015-02-15T00:00:00
Modern
***Affinity
1 Mountain
4 Darksteel Citadel
3 Glimmervoid
4 Blinkmoth Nexus
4 Inkmoth Nexus
1 Welding Jar
1 Thoughtcast
4 Mox Opal
4 Springleaf Drum
4 Cranial Plating
4 Galvanic Blast
1 Master of Etherium
2 Spellskite
2 Memnite
4 Etched Champion
3 Steel Overseer
4 Arcbound Ravager
4 Vault Skirge
4 Signal Pest
4 Ornithopter
3 Thoughtseize
2 Leyline of Sanctity
2 Ancient Grudge
1 Spell Pierce
1 Unified Will
1 Illness in the Ranks
1 Whipflare
1 Wear / Tear
1 Back to Nature