2012-01-21T00:00:00
Modern
UR_Storm
4 Desperate Ritual
1 Lightning Bolt
4 Manamorphose
4 Peer Through Depths
4 Pyretic Ritual
4 Seething Song
1 Empty the Warrens
4 Gitaxian Probe
4 Grapeshot
3 Past in Flames
4 Serum Visions
4 Sleight of Hand
3 Pyromancer's Swath
1 Breeding Pool
1 Calciform Pools
2 Island
3 Misty Rainforest
1 Mountain
4 Scalding Tarn
1 Steam Vents
3 Sulfur Falls
Sideboard
2 Lightning Bolt
2 Vendilion Clique
2 Wurmcoil Engine
3 Ancient Grudge
2 Combust
1 Dispel
2 Wipe Away
1 Fungal Reaches
