2021-04-11T00:00:00
Modern
Goblins
3 Goblin Ringleader
4 Goblin Matron
4 Aether Vial
4 Bloodstained Mire
4 Munitions Expert
4 Blood Crypt
4 Mogg War Marshal
2 Goblin Warchief
2 Swamp
2 Skirk Prospector
2 Pyre of Heroes
1 Agadeem's Awakening
3 Mountain
3 Boggart Harbinger
4 Cavern of Souls
3 Auntie's Hovel
4 Conspicuous Snoop
1 Polluted Delta
1 Pashalik Mons
2 Kiki-Jiki, Mirror Breaker
1 Goblin Cratermaker
2 Sling-Gang Lieutenant
Sideboard
2 Goblin Cratermaker
2 Relic of Progenitus
1 Goblin Chainwhirler
1 Terminate
2 Thoughtseize
2 Blood Moon
2 Chalice of the Void
3 Fatal Push
