2018-08-11T00:00:00
Modern
Uw_Miracles
6 Island
3 Plains
2 Snapcaster Mage
1 Vendilion Clique
1 Settle the Wreckage
3 Cryptic Command
1 Entreat the Angels
2 Logic Knot
1 Negate
4 Opt
4 Path to Exile
1 Supreme Verdict
1 Think Twice
4 Terminus
1 Timely Reinforcements
2 Detention Sphere
3 Jace, the Mind Sculptor
2 Search for Azcanta
2 Teferi, Hero of Dominaria
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
Sideboard
1 Vendilion Clique
1 Negate
2 Timely Reinforcements
3 Rest in Peace
1 Lyra Dawnbringer
1 Disdainful Stroke
3 Stony Silence
2 Dispel
1 Celestial Purge
