2017-05-26T00:00:00
Modern
***Creature Toolbox
1 Wooded Foothills
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
1 Razorverge Thicket
1 Plains
2 Horizon Canopy
2 Gavony Township
3 Forest
4 Collected Company
4 Chord of Calling
4 Vizier of Remedies
1 Selfless Spirit
1 Scavenging Ooze
1 Rhonas the Indomitable
4 Renegade Rallier
4 Noble Hierarch
1 Llanowar Elves
4 Eternal Witness
4 Duskwatch Recruiter
4 Devoted Druid
4 Birds of Paradise
3 Stony Silence
1 Qasali Pridemage
4 Path to Exile
2 Mirran Crusader
1 Linvala, Keeper of Silence
1 Eidolon of Rhetoric
1 Dusk / Dawn
1 Burrenton Forge-Tender
1 Aven Mindcensor