2017-04-03T00:00:00
Modern
***Lantern Control
4 Ancient Stirrings
2 Collective Brutality
1 Infernal Tutor
4 Inquisition of Kozilek
2 Thoughtseize
4 Abrupt Decay
4 Surgical Extraction
4 Codex Shredder
4 Ensnaring Bridge
3 Ghoulcaller's Bell
4 Lantern of Insight
4 Mox Opal
4 Pithing Needle
1 Pyxis of Pandemonium
4 Leyline of Sanctity
2 Academy Ruins
4 Blooming Marsh
3 Ghost Quarter
4 Glimmervoid
2 Inventors' Fair
1 Llanowar Wastes
2 Spire of Industry
1 Swamp
2 Welding Jar
2 Seal of Primordium
1 Crucible of Worlds
1 Grafdigger's Cage
1 Lost Legacy