2018-04-15T00:00:00
Modern
***Goblins
2 Claim / Fame
2 Kari Zev's Expertise
4 Goblin Grenade
4 Lightning Bolt
3 Goblin Piledriver
4 Goblin Bushwhacker
4 Foundry Street Denizen
4 Mogg War Marshal
4 Mogg Fanatic
4 Legion Loyalist
4 Knucklebone Witch
4 Goblin Guide
1 Bloodstained Mire
2 Blood Crypt
3 Mountain
3 Arid Mesa
4 Wooded Foothills
4 Auntie's Hovel
2 Pillar of Flame
1 Hope of Ghirapur
1 Frenzied Goblin
3 Duress
1 Bloodmark Mentor
1 Nihil Spellbomb
1 Yixlid Jailer
2 Smash to Smithereens
2 Stingscourger
1 Tunnel Ignus