2017-08-12T00:00:00
Modern
***Eldrazi Tron
2 Karn Liberated
2 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Walking Ballista
2 All Is Dust
2 Dismember
4 Chalice of the Void
4 Expedition Map
2 Mind Stone
3 Relic of Progenitus
2 Cavern of Souls
4 Eldrazi Temple
3 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
2 Basilisk Collar
1 Crucible of Worlds
1 Grafdigger's Cage
2 Hangarback Walker
2 Pithing Needle
1 Ratchet Bomb
2 Surgical Extraction
2 Warping Wail
1 Wurmcoil Engine