2016-12-30T00:00:00
Modern
***Jund Shadow
1 Dismember
1 Manamorphose
1 Kolaghan's Command
2 Abrupt Decay
4 Temur Battle Rage
3 Inquisition of Kozilek
4 Gitaxian Probe
4 Thoughtseize
4 Traverse the Ulvenwald
4 Mishra's Bauble
4 Tarfire
1 Ghor-Clan Rampager
4 Street Wraith
4 Tarmogoyf
4 Death's Shadow
1 Swamp
1 Forest
1 Stomping Ground
1 Overgrown Tomb
2 Blood Crypt
3 Wooded Foothills
3 Bloodstained Mire
4 Verdant Catacombs
1 Tireless Tracker
1 Maelstrom Pulse
1 Liliana, the Last Hope
2 Liliana of the Veil
1 Ghost Quarter
2 Collective Brutality
1 Shriekmaw
1 Bojuka Bog
2 Anger of the Gods
2 Ancient Grudge