2020-01-19T00:00:00
Modern
Ad_Nauseam
4 Ad Nauseam
4 Angel's Grace
2 Opt
2 Pact of Negation
2 Spoils of the Vault
1 Lightning Storm
4 Lotus Bloom
4 Pentad Prism
4 Phyrexian Unlife
4 Serum Visions
4 Simian Spirit Guide
4 Sleight of Hand
1 Jace, Wielder of Mysteries
1 Plains
2 Temple of Deceit
2 Temple of Enlightenment
4 Darkslick Shores
4 Seachrome Coast
4 Gemstone Mine
1 Island
2 City of Brass
Sideboard
1 Pact of Negation
2 Sphinx of the Final Word
4 Leyline of Sanctity
2 Echoing Truth
2 Path to Exile
2 Thoughtseize
2 Teferi, Time Raveler
