2017-03-11T00:00:00
Modern
***Gx Tron
4 Chromatic Sphere
4 Sylvan Scrying
4 Ancient Stirrings
4 Expedition Map
4 Chromatic Star
4 Path to Exile
2 Relic of Progenitus
3 Oblivion Stone
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 World Breaker
3 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
2 Razorverge Thicket
1 Brushland
1 Horizon Canopy
2 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
2 Thragtusk
2 Warping Wail
3 Blessed Alliance
2 Rest in Peace
1 Grafdigger's Cage
3 Nature's Claim