2013-03-07T00:00:00
Modern
UWx_Midrange
2 Detention Sphere
4 Cryptic Command
1 Blind Obedience
2 Batterskull
2 Wall of Omens
2 Vendilion Clique
2 Sun Titan
2 Snapcaster Mage
3 Restoration Angel
4 Kitchen Finks
4 Tectonic Edge
4 Seachrome Coast
2 Scalding Tarn
1 Plains
2 Mystic Gate
2 Supreme Verdict
3 Spell Snare
3 Path to Exile
2 Mana Leak
4 Island
2 Hallowed Fountain
3 Glacial Fortress
4 Celestial Colonnade
Sideboard
1 Vendilion Clique
1 Sunlance
2 Stony Silence
3 Spellskite
1 Negate
2 Meddling Mage
3 Aven Mindcensor
1 Supreme Verdict
1 Path to Exile
