2014-01-31T00:00:00
Modern
Junk
1 Temple Garden
2 Tectonic Edge
1 Swamp
1 Stirring Wildwood
2 Razorverge Thicket
1 Plains
1 Overgrown Tomb
1 Marsh Flats
2 Isolated Chapel
2 Godless Shrine
2 Forest
2 Thoughtseize
2 Path to Exile
2 Maelstrom Pulse
4 Lingering Souls
2 Liliana of the Veil
4 Inquisition of Kozilek
1 Darkblast
2 Abrupt Decay
4 Tarmogoyf
3 Scavenging Ooze
3 Loxodon Smiter
4 Deathrite Shaman
4 Dark Confidant
2 Woodland Cemetery
4 Verdant Catacombs
1 Treetop Village
Sideboard
3 Aven Mindcensor
2 Thoughtseize
2 Path to Exile
2 Darkblast
1 Abrupt Decay
3 Stony Silence
2 Damnation
