2015-09-05T00:00:00
Modern
***Grixis Control
3 Island
1 Swamp
1 Mountain
2 Sulfur Falls
4 Polluted Delta
4 Scalding Tarn
2 Creeping Tar Pit
2 Steam Vents
2 Watery Grave
1 Blood Crypt
4 Dispel
2 Mana Leak
3 Cryptic Command
2 Spell Snare
4 Thought Scour
4 Snapcaster Mage
4 Serum Visions
1 Remand
1 Shadow of Doubt
4 Terminate
3 Gurmag Angler
2 Tasigur, the Golden Fang
2 Kolaghan's Command
1 Electrolyze
4 Lightning Bolt
1 Anger of the Gods
1 Flashfreeze
1 Countersquall
1 Slay
4 Fulminator Mage
1 Magma Spray
1 Rakdos Charm
2 Vampiric Link