2015-08-30T00:00:00
Modern
***Tokens
3 Marsh Flats
3 Godless Shrine
3 Caves of Koilos
2 Swamp
3 Raise the Alarm
4 Path to Exile
2 Duress
1 Thoughtseize
2 Timely Reinforcements
4 Inquisition of Kozilek
4 Lingering Souls
4 Spectral Procession
1 Honor of the Pure
2 Oblivion Ring
4 Intangible Virtue
1 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
1 Urborg, Tomb of Yawgmoth
3 Brave the Elements
1 Secure the Wastes
1 Midnight Haunting
2 Tidehollow Sculler
4 Isolated Chapel
6 Plains
1 Zealous Persecution
1 Hushwing Gryff
1 Go for the Throat
2 Lone Missionary
1 Memoricide
2 Relic of Progenitus
2 Celestial Flare
1 Sundering Growth
1 Languish
1 Disenchant