2016-08-09T00:00:00
Modern
***Grixis Midrange
1 Slaughter Pact
1 Izzet Charm
3 Thoughtseize
2 Forked Bolt
2 Remand
2 Terminate
3 Kolaghan's Command
4 Inquisition of Kozilek
4 Serum Visions
4 Lightning Bolt
4 Thought Scour
1 Tasigur, the Golden Fang
1 Gurmag Angler
3 Bedlam Reveler
4 Snapcaster Mage
1 Blood Crypt
1 Island
1 Mountain
1 Swamp
2 Watery Grave
2 Creeping Tar Pit
2 Dragonskull Summit
2 Sulfur Falls
2 Steam Vents
4 Polluted Delta
4 Bloodstained Mire
1 Vandalblast
1 Anger of the Gods
1 Countersquall
2 Crumble to Dust
1 Dimir Charm
1 Dismember
2 Extirpate
2 Thing in the Ice
1 Rakdos Charm
1 Negate
1 Izzet Staticaster