2019-02-17T00:00:00
Modern
***UR Phoenix
1 Izzet Charm
2 Lightning Axe
2 Pyromancer Ascension
3 Gut Shot
4 Thought Scour
4 Manamorphose
4 Lightning Bolt
4 Sleight of Hand
4 Serum Visions
4 Faithless Looting
2 Crackling Drake
4 Thing in the Ice
4 Arclight Phoenix
1 Breeding Pool
1 Polluted Delta
1 Sulfur Falls
1 Wooded Foothills
2 Island
2 Mountain
2 Steam Vents
4 Spirebluff Canal
4 Scalding Tarn
2 Surgical Extraction
2 Ancient Grudge
1 Beacon Bolt
2 Blood Moon
2 Young Pyromancer
1 Rending Volley
2 Spell Pierce
2 Dragon's Claw
1 Disdainful Stroke