2018-09-22T00:00:00
Modern
***Humans
1 Island
1 Plains
1 Seachrome Coast
4 Horizon Canopy
4 Unclaimed Territory
4 Ancient Ziggurat
4 Cavern of Souls
4 Meddling Mage
4 Noble Hierarch
4 Kitesail Freebooter
4 Aether Vial
3 Reflector Mage
4 Thalia's Lieutenant
3 Militia Bugler
4 Phantasmal Image
4 Champion of the Parish
4 Mantis Rider
3 Thalia, Guardian of Thraben
2 Sin Collector
2 Reclamation
1 Kataki, War's Wage
2 Izzet Staticaster
2 Auriok Champion
1 Riders of Gavony
2 Dismember
2 Gaddock Teeg
1 Spellskite