2020-01-12T00:00:00
Modern
UrzaTron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
4 Forest
1 Blast Zone
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Karn Liberated
4 Sylvan Scrying
4 Ancient Stirrings
1 Dismember
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Wurmcoil Engine
2 Walking Ballista
1 Ulamog, the Ceaseless Hunger
2 Thought-Knot Seer
1 Emrakul, the Promised End
Sideboard
2 Veil of Summer
2 Thragtusk
1 Sorcerous Spyglass
1 Relic of Progenitus
3 Nature's Claim
1 Mycosynth Lattice
1 Liquimetal Coating
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Elixir of Immortality
1 Walking Ballista
