2019-06-29T00:00:00
Modern
UrzaTron
2 Walking Ballista
3 Wurmcoil Engine
1 Ulamog, the Ceaseless Hunger
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
2 Relic of Progenitus
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn Liberated
4 Karn, the Great Creator
2 Ugin, the Spirit Dragon
4 Forest
1 Blast Zone
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Crucible of Worlds
1 Defense Grid
1 Ensnaring Bridge
1 Mycosynth Lattice
1 Sorcerous Spyglass
1 Tormod's Crypt
1 Torpor Orb
1 Trinisphere
2 Thragtusk
2 Nature's Claim
2 Surgical Extraction
1 Emrakul, the Promised End
