2021-03-28T00:00:00
Modern
Esper_Control
4 Flooded Strand
3 Polluted Delta
3 Field of Ruin
4 Island
1 Swamp
1 Plains
2 Hallowed Fountain
2 Watery Grave
1 Sunken Hollow
1 Prairie Stream
1 Glacial Fortress
1 Castle Ardenvale
4 Snapcaster Mage
3 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
1 Jace, the Mind Sculptor
2 Path to Exile
3 Fatal Push
1 Eliminate
2 Mana Leak
1 Logic Knot
2 Force of Negation
2 Archmage's Charm
3 Cryptic Command
2 Behold the Multiverse
1 Drown in the Loch
3 Kaya's Guile
3 Esper Charm
1 Supreme Verdict
Sideboard
1 Kaya's Guile
1 Supreme Verdict
2 Damping Sphere
2 Stony Silence
2 Celestial Purge
1 Deicide
1 Elspeth, Sun's Champion
1 Liliana's Triumph
1 Thought Distortion
1 Disdainful Stroke
1 Mystical Dispute
1 Dovin's Veto
