2019-01-27T00:00:00
Modern
***WU Control
3 Cryptic Command
1 Vendilion Clique
2 Snapcaster Mage
1 Hieroglyphic Illumination
2 Logic Knot
1 Mana Leak
2 Negate
4 Opt
4 Path to Exile
1 Spell Snare
1 Ancestral Vision
1 Oust
1 Supreme Verdict
4 Terminus
2 Timely Reinforcements
1 Detention Sphere
1 Search for Azcanta
3 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
1 Ghost Quarter
1 Glacial Fortress
2 Hallowed Fountain
6 Island
3 Plains
1 Baneslayer Angel
2 Celestial Purge
1 Ceremonious Rejection
1 Crucible of Worlds
1 Disdainful Stroke
2 Dispel
1 Lyra Dawnbringer
2 Rest in Peace
2 Stony Silence