2017-04-16T00:00:00
Modern
Faeries
2 Vendilion Clique
2 Mistbind Clique
1 Tasigur, the Golden Fang
3 Fatal Push
3 Inquisition of Kozilek
2 Spell Snare
3 Thoughtseize
4 Bitterblossom
1 Collective Brutality
1 Go for the Throat
2 Mana Leak
3 Cryptic Command
1 Murderous Cut
4 Creeping Tar Pit
1 Drowned Catacomb
2 Ghost Quarter
4 Island
4 Mutavault
4 Polluted Delta
1 Swamp
2 Watery Grave
4 Spellstutter Sprite
3 Snapcaster Mage
3 Darkslick Shores
Sideboard
1 Thoughtseize
1 Collective Brutality
3 Ancestral Vision
2 Ceremonious Rejection
1 Dispel
2 Surgical Extraction
1 Countersquall
1 Damnation
3 Leyline of the Void
