2016-06-26T00:00:00
Modern
***Jund
2 Maelstrom Pulse
4 Inquisition of Kozilek
4 Tarmogoyf
3 Abrupt Decay
3 Scavenging Ooze
3 Thoughtseize
2 Kalitas, Traitor of Ghet
3 Liliana of the Veil
3 Kolaghan's Command
3 Terminate
4 Lightning Bolt
4 Dark Confidant
1 Blood Crypt
2 Forest
4 Blackcleave Cliffs
2 Swamp
2 Overgrown Tomb
1 Stomping Ground
4 Verdant Catacombs
4 Raging Ravine
4 Bloodstained Mire
1 Grafdigger's Cage
2 Anger of the Gods
1 Damnation
1 Crumble to Dust
2 Ancient Grudge
3 Kitchen Finks
1 Grim Lavamancer
2 Fulminator Mage