2020-08-04T00:00:00
Modern
***Eldrazi Tron
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
2 Mind Stone
4 Chalice of the Void
3 Ghost Quarter
4 Expedition Map
2 All Is Dust
4 Eldrazi Temple
2 Dismember
3 Karn Liberated
2 Cavern of Souls
1 Ulamog, the Ceaseless Hunger
2 Endbringer
4 Reality Smasher
4 Matter Reshaper
4 Thought-Knot Seer
2 Wastes
1 Sea Gate Wreckage
4 Walking Ballista
1 Pithing Needle
2 Relic of Progenitus
1 Bojuka Bog
2 Ratchet Bomb
1 Wurmcoil Engine
1 Batterskull
2 Grafdigger's Cage
2 Spatial Contortion
2 Warping Wail
1 Ugin, the Spirit Dragon