2015-08-11T00:00:00
Modern
***Gifts Control
1 Path to Exile
1 Murderous Cut
1 Unburial Rites
1 Raven's Crime
1 Maelstrom Pulse
1 Lingering Souls
1 Life from the Loam
1 Damnation
2 Sultai Charm
2 Thoughtseize
3 Liliana of the Veil
3 Abrupt Decay
4 Gifts Ungiven
4 Inquisition of Kozilek
1 Baneslayer Angel
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Thragtusk
2 Snapcaster Mage
4 Sylvan Caryatid
1 Plains
1 Breeding Pool
1 Celestial Colonnade
1 Forest
1 Ghost Quarter
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Overgrown Tomb
1 Tectonic Edge
1 Temple Garden
1 Twilight Mire
1 Watery Grave
2 Misty Rainforest
2 Swamp
2 Marsh Flats
2 Creeping Tar Pit
4 Verdant Catacombs
1 Drown in Sorrow
1 Golgari Charm
3 Leyline of the Void
2 Leyline of Sanctity
1 Negate
2 Stony Silence
1 Batterskull
2 Celestial Purge
1 Cranial Extraction
1 Duress