2019-09-08T00:00:00
Modern
4c_Urza
3 Goblin Engineer
4 Urza, Lord High Artificer
1 Sai, Master Thopterist
6 Snow-Covered Island
1 Snow-Covered Plains
1 Breeding Pool
4 Flooded Strand
3 Scalding Tarn
1 Hallowed Fountain
1 Steam Vents
1 Watery Grave
2 Fiery Islet
1 Academy Ruins
1 Chromatic Star
1 Ensnaring Bridge
1 Ichor Wellspring
4 Mishra's Bauble
1 Nihil Spellbomb
2 Mind Stone
2 Sword of the Meek
3 Thopter Foundry
1 Ghirapur Aether Grid
1 Galvanic Blast
3 Whir of Invention
4 Mox Opal
4 Arcum's Astrolabe
1 Path to Exile
2 Teferi, Time Raveler
Sideboard
1 Damping Sphere
1 Tezzeret, Agent of Bolas
2 Dead of Winter
2 Timely Reinforcements
1 Jace, the Mind Sculptor
2 Ceremonious Rejection
1 Pithing Needle
1 Spellskite
1 Grafdigger's Cage
2 Wear / Tear
1 Sorcerous Spyglass
