2019-10-26T00:00:00
Modern
UrzaTron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Nurturing Peatland
1 Ghost Quarter
1 Blast Zone
3 Forest
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Karn Liberated
4 Sylvan Scrying
4 Ancient Stirrings
1 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
1 Ulamog, the Ceaseless Hunger
2 Thragtusk
2 Wurmcoil Engine
2 Walking Ballista
Sideboard
3 Veil of Summer
3 Nature's Claim
1 Dismember
1 Phyrexian Metamorph
1 Trinisphere
1 Mycosynth Lattice
1 Liquimetal Coating
1 Ensnaring Bridge
1 Crucible of Worlds
1 Relic of Progenitus
1 Thragtusk
