2017-03-05T00:00:00
Modern
Deaths_Shadow_Jund
1 Liliana, the Last Hope
2 Kolaghan's Command
2 Temur Battle Rage
2 Liliana of the Veil
3 Tarfire
3 Fatal Push
4 Traverse the Ulvenwald
4 Mishra's Bauble
4 Thoughtseize
4 Inquisition of Kozilek
1 Ghor-Clan Rampager
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
1 Stomping Ground
1 Blood Crypt
1 Overgrown Tomb
1 Swamp
1 Godless Shrine
1 Mountain
2 Wooded Foothills
2 Marsh Flats
4 Verdant Catacombs
4 Bloodstained Mire
Sideboard
1 Ranger of Eos
3 Lingering Souls
2 Fulminator Mage
2 Ancient Grudge
1 Big Game Hunter
1 Kataki, War's Wage
1 Scavenging Ooze
1 Nihil Spellbomb
2 Phyrexian Unlife
1 Surgical Extraction
