2012-10-21T00:00:00
Modern
Scapeshift
1 Breeding Pool
3 Flooded Grove
3 Forest
3 Island
3 Misty Rainforest
2 Mountain
4 Steam Vents
4 Stomping Ground
2 Valakut, the Molten Pinnacle
4 Sakura-Tribe Elder
1 Vendilion Clique
2 Wood Elves
4 Cryptic Command
1 Electrolyze
1 Gigadrowse
1 Harrow
3 Magma Jet
4 Peer Through Depths
4 Remand
2 Repeal
4 Scapeshift
4 Search for Tomorrow
Sideboard
2 Vendilion Clique
2 Ancient Grudge
2 Firespout
2 Krosan Grip
2 Meloku the Clouded Mirror
2 Shadow of Doubt
2 Slaughter Games
1 Swamp
