2015-08-31T00:00:00
Modern
***Junk
2 Snow-Covered Swamp
1 Plains
2 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Gavony Township
1 Forest
3 Path to Exile
1 Dismember
4 Abrupt Decay
4 Thoughtseize
1 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
1 Tasigur, the Golden Fang
4 Tarmogoyf
4 Siege Rhino
3 Scavenging Ooze
2 Kitchen Finks
3 Liliana of the Veil
2 Stirring Wildwood
1 Temple Garden
1 Treetop Village
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
4 Verdant Catacombs
3 Windswept Heath
1 Choke
3 Feed the Clan
3 Fulminator Mage
1 Sigarda, Host of Herons
3 Stony Silence
2 Zealous Persecution