2021-11-20T00:00:00
Modern
Puresteel_Paladin
1 Ingenious Smith
3 Giver of Runes
4 Ornithopter
4 Esper Sentinel
4 Stoneforge Mystic
4 Puresteel Paladin
4 Memnite
1 Cranial Plating
1 Shadowspear
4 Springleaf Drum
4 Colossus Hammer
1 Steelshaper's Gift
4 Sigarda's Aid
4 Urza's Saga
1 Eiganjo Castle
4 Silent Clearing
4 Inkmoth Nexus
8 Plains
Sideboard
1 Seal of Cleansing
1 Lurrus of the Dream-Den
1 Pithing Needle
1 Lantern of the Lost
1 Tormod's Crypt
1 Manriki-Gusari
2 Prismatic Ending
2 Path to Exile
2 Void Mirror
3 Sanctifier en-Vec
