2012-12-29T00:00:00
Modern
***Birthing Pod
4 Birthing Pod
4 Chord of Calling
2 Noble Hierarch
4 Birds of Paradise
1 Wall of Omens
1 Ethersworn Canonist
1 Phantasmal Image
3 Wall of Roots
1 Spellskite
2 Qasali Pridemage
2 Kitchen Finks
1 Eternal Witness
1 Deceiver Exarch
1 Aven Mindcensor
1 Izzet Staticaster
3 Restoration Angel
1 Murderous Redcap
1 Linvala, Keeper of Silence
1 Glen Elendra Archmage
3 Kiki-Jiki, Mirror Breaker
1 Zealous Conscripts
4 Razorverge Thicket
1 Copperline Gorge
4 Arid Mesa
4 Grove of the Burnwillows
2 Fire-Lit Thicket
1 Mountain
1 Plains
1 Gavony Township
1 Hallowed Fountain
1 Stomping Ground
1 Steam Vents
1 Temple Garden
1 Sacred Foundry
2 Ancient Grudge
1 Blade Splicer
1 Phyrexian Metamorph
1 Melira, Sylvok Outcast
1 Thalia, Guardian of Thraben
1 Avalanche Riders
1 Baneslayer Angel
1 Fulminator Mage
1 Harmonic Sliver
1 Kataki, War's Wage
1 Loaming Shaman
1 Huntmaster of the Fells
1 Sigarda, Host of Herons