2019-09-02T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
4 Gurmag Angler
3 Snapcaster Mage
4 Street Wraith
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
2 Dismember
2 Fatal Push
2 Kolaghan's Command
2 Lightning Bolt
3 Stubborn Denial
2 Temur Battle Rage
4 Thought Scour
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
3 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
Sideboard
1 Kolaghan's Command
1 Lightning Bolt
1 Stubborn Denial
2 Abrade
2 Collective Brutality
2 Disdainful Stroke
1 Duress
1 Force of Negation
3 Plague Engineer
1 Seasoned Pyromancer
