2016-04-17T00:00:00
Modern
Jund
1 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
1 Tasigur, the Golden Fang
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
3 Liliana of the Veil
1 Maelstrom Pulse
2 Kolaghan's Command
3 Abrupt Decay
3 Terminate
4 Lightning Bolt
3 Thoughtseize
4 Inquisition of Kozilek
1 Ghost Quarter
3 Raging Ravine
1 Twilight Mire
4 Blackcleave Cliffs
4 Verdant Catacombs
1 Bloodstained Mire
2 Wooded Foothills
2 Swamp
2 Forest
1 Stomping Ground
1 Blood Crypt
2 Overgrown Tomb
Sideboard
1 Painful Truths
2 Feed the Clan
1 Damnation
1 Anger of the Gods
1 Thrun, the Last Troll
1 Shatterstorm
1 Unravel the Aether
1 Golgari Charm
2 Nihil Spellbomb
4 Fulminator Mage
