2018-08-29T00:00:00
Modern
***WU Control
1 Logic Knot
4 Serum Visions
4 Path to Exile
1 Oust
1 Wall of Omens
2 Snapcaster Mage
2 Detention Sphere
2 Search for Azcanta
1 Terminus
2 Supreme Verdict
1 Settle the Wreckage
3 Cryptic Command
2 Timely Reinforcements
2 Negate
2 Mana Leak
3 Plains
1 Mystic Gate
6 Island
2 Hallowed Fountain
1 Ghost Quarter
4 Flooded Strand
2 Teferi, Hero of Dominaria
4 Field of Ruin
3 Jace, the Mind Sculptor
2 Vendilion Clique
4 Celestial Colonnade
1 Wrath of God
1 Baneslayer Angel
2 Spell Queller
2 Stony Silence
2 Rest in Peace
1 Disdainful Stroke
1 Celestial Purge
1 Surgical Extraction
2 Dispel