2014-06-08T00:00:00
Modern
***Birthing Pod
2 Voice of Resurgence
1 Viscera Seer
1 Sun Titan
1 Spike Feeder
1 Spellskite
1 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
3 Noble Hierarch
1 Nekrataal
1 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
3 Razorverge Thicket
2 Forest
3 Gavony Township
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
3 Chord of Calling
4 Birthing Pod
1 Wall of Roots
2 Slaughter Games
1 Sin Collector
1 Realm Razer
1 Path to Exile
1 Harmonic Sliver
1 Ethersworn Canonist
1 Entomber Exarch
1 Elesh Norn, Grand Cenobite
2 Creeping Corrosion
1 Aven Mindcensor
1 Avalanche Riders
2 Abrupt Decay