2015-02-20T00:00:00
Modern
***UR Delver
4 Delver of Secrets
4 Monastery Swiftspear
3 Snapcaster Mage
4 Young Pyromancer
4 Gitaxian Probe
1 Pillar of Flame
4 Serum Visions
2 Dismember
2 Electrolyze
1 Izzet Charm
4 Lightning Bolt
4 Remand
1 Spell Pierce
1 Spell Snare
2 Vapor Snag
2 Blood Moon
3 Flooded Strand
4 Island
1 Mountain
4 Scalding Tarn
2 Shivan Reef
3 Steam Vents
2 Shattering Spree
2 Relic of Progenitus
1 Keranos, God of Storms
1 Izzet Staticaster
1 Hibernation
1 Flashfreeze
3 Dragon's Claw
1 Dispel
2 Counterflux
1 Combust