2016-08-16T00:00:00
Modern
***Death and Taxes
1 Snow-Covered Plains
4 Tectonic Edge
4 Temple Garden
4 Aether Vial
1 Snow-Covered Forest
4 Razorverge Thicket
4 Horizon Canopy
4 Ghost Quarter
4 Oath of Nissa
4 Path to Exile
1 Dromoka's Command
4 Thalia, Guardian of Thraben
3 Scavenging Ooze
3 Noble Hierarch
4 Leonin Arbiter
2 Kytheon, Hero of Akros
4 Kor Skyfisher
4 Flickerwisp
1 Fiend Hunter
1 Wrath of God
2 Rest in Peace
4 Kitchen Finks
3 Kataki, War's Wage
2 Burrenton Forge-Tender
1 Eldrazi Displacer
2 Ethersworn Canonist