2017-07-02T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Urza's Factory
1 Sanctum of Ugin
4 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Sylvan Scrying
3 Pyroclasm
4 Ancient Stirrings
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Wurmcoil Engine
2 World Breaker
1 Ulamog, the Ceaseless Hunger
2 Warping Wail
2 Thragtusk
1 Sundering Titan
2 Sudden Shock
1 Pithing Needle
3 Nature's Claim
2 Grafdigger's Cage
1 Crucible of Worlds
1 Ancient Grudge