2017-03-31T00:00:00
Modern
***Jund Shadow
1 Liliana of the Veil
2 Liliana, the Last Hope
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
3 Collective Brutality
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
2 Abrupt Decay
4 Fatal Push
2 Kolaghan's Command
2 Temur Battle Rage
4 Mishra's Bauble
1 Blood Crypt
4 Bloodstained Mire
1 Godless Shrine
2 Overgrown Tomb
4 Polluted Delta
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
1 Tarfire
1 Ancient Grudge
3 Fulminator Mage
3 Lingering Souls
1 Maelstrom Pulse
1 Ranger of Eos
2 Surgical Extraction
1 Terminate