2017-12-02T00:00:00
Modern
***WU Control
2 Vendilion Clique
3 Cryptic Command
1 Logic Knot
3 Negate
4 Path to Exile
1 Spell Snare
1 Sphinx's Revelation
4 Serum Visions
3 Supreme Verdict
1 Wrath of God
2 Detention Sphere
1 Gideon's Intervention
1 Search for Azcanta
4 Spreading Seas
1 Gideon Jura
1 Gideon of the Trials
2 Jace, Architect of Thought
4 Celestial Colonnade
1 Field of Ruin
4 Flooded Strand
3 Ghost Quarter
1 Glacial Fortress
2 Hallowed Fountain
4 Island
2 Plains
1 Polluted Delta
1 Prairie Stream
1 Temple of Enlightenment
3 Snapcaster Mage
1 Blessed Alliance
1 Ceremonious Rejection
1 Crucible of Worlds
1 Disdainful Stroke
1 Disenchant
1 Rest in Peace
1 Rule of Law
1 Settle the Wreckage
2 Stony Silence
2 Surgical Extraction
1 Timely Reinforcements