2016-06-30T00:00:00
Modern
***Jund
3 Terminate
1 Seal of Fire
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
1 Forest
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
1 Slaughter Pact
4 Lightning Bolt
1 Kolaghan's Command
2 Thoughtseize
2 Abrupt Decay
2 Maelstrom Pulse
4 Inquisition of Kozilek
4 Tarmogoyf
3 Scavenging Ooze
2 Kalitas, Traitor of Ghet
4 Dark Confidant
3 Liliana of the Veil
3 Fulminator Mage
1 Ancient Grudge
1 Crumble to Dust
1 Damnation
1 Disfigure
1 Duress
1 Grim Lavamancer
3 Kitchen Finks
1 Shatterstorm
2 Thrun, the Last Troll