2016-05-10T00:00:00
Modern
***Ad Nauseam
1 Laboratory Maniac
4 Simian Spirit Guide
4 Serum Visions
4 Sleight of Hand
4 Ad Nauseam
4 Angel's Grace
1 Lightning Storm
3 Pact of Negation
1 Slaughter Pact
3 Spoils of the Vault
4 Lotus Bloom
4 Pentad Prism
3 Phyrexian Unlife
4 City of Brass
4 Darkslick Shores
1 Island
1 Plains
4 Seachrome Coast
4 Temple of Deceit
2 Temple of Enlightenment
1 Boseiju, Who Shelters All
2 Duress
1 Echoing Truth
1 Gigadrowse
3 Holy Day
3 Hurkyl's Recall
4 Leyline of Sanctity