2017-11-12T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Llanowar Wastes
1 Ghost Quarter
2 Forest
2 Blooming Marsh
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Fatal Push
4 Sylvan Scrying
4 Ancient Stirrings
3 Wurmcoil Engine
2 World Breaker
2 Walking Ballista
1 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Thragtusk
1 Thoughtseize
1 Swamp
2 Seal of Primordium
2 Nature's Claim
2 Devour Flesh
4 Collective Brutality