2018-09-16T00:00:00
Modern
Urzatron
4 Expedition Map
1 World Breaker
1 Relic of Progenitus
4 Chromatic Star
1 Ghost Quarter
1 Overgrown Tomb
3 Oblivion Stone
4 Sylvan Scrying
3 Forest
1 Llanowar Wastes
4 Chromatic Sphere
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
2 Walking Ballista
2 Fatal Push
1 Emrakul, the Promised End
2 Ulamog, the Ceaseless Hunger
1 Sanctum of Ugin
2 Ugin, the Spirit Dragon
4 Karn Liberated
3 Wurmcoil Engine
4 Ancient Stirrings
Sideboard
3 Collective Brutality
3 Thragtusk
2 Surgical Extraction
3 Nature's Claim
2 Thoughtseize
1 Urza's Factory
1 Swamp
