2018-04-15T00:00:00
Modern
***Humans
4 Champion of the Parish
2 Seachrome Coast
4 Meddling Mage
4 Noble Hierarch
4 Horizon Canopy
1 Plains
2 Restoration Angel
1 Kessig Malcontents
1 Dark Confidant
3 Phantasmal Image
3 Thalia, Guardian of Thraben
4 Unclaimed Territory
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
4 Reflector Mage
4 Mantis Rider
4 Kitesail Freebooter
2 Izzet Staticaster
2 Gaddock Teeg
2 Dire Fleet Daredevil
2 Dismember
2 Hostage Taker
2 Reclamation Sage
1 Mirran Crusader
1 Selfless Spirit