2014-07-06T00:00:00
Modern
***Jeskai Kiki
1 Plains
1 Mountain
2 Island
1 Hallowed Fountain
1 Desolate Lighthouse
4 Celestial Colonnade
1 Cascade Bluffs
4 Arid Mesa
1 Sphinx's Revelation
4 Path to Exile
3 Remand
3 Lightning Bolt
1 Spell Snare
4 Electrolyze
4 Mana Leak
2 Snapcaster Mage
1 Vendilion Clique
3 Kiki-Jiki, Mirror Breaker
4 Restoration Angel
4 Wall of Omens
2 Tectonic Edge
1 Sulfur Falls
3 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
2 Counterflux
1 Dispel
1 Anger of the Gods
2 Relic of Progenitus
1 Shadow of Doubt
2 Stony Silence
1 Spellskite
2 Wear / Tear
2 Wrath of God
1 Celestial Purge