2013-02-09T00:00:00
Modern
***Jund
1 Blood Crypt
2 Overgrown Tomb
1 Stomping Ground
1 Treetop Village
4 Blackcleave Cliffs
1 Misty Rainforest
4 Raging Ravine
4 Verdant Catacombs
3 Marsh Flats
2 Swamp
1 Forest
3 Liliana of the Veil
1 Maelstrom Pulse
3 Thoughtseize
2 Inquisition of Kozilek
2 Abrupt Decay
4 Lightning Bolt
3 Terminate
3 Huntmaster of the Fells
4 Deathrite Shaman
1 Kitchen Finks
4 Tarmogoyf
4 Dark Confidant
2 Grim Lavamancer
1 Batterskull
1 Phyrexian Metamorph
2 Spellskite
1 Duress
2 Sowing Salt
1 Slaughter Games
2 Olivia Voldaren
2 Thrun, the Last Troll
1 Ancient Grudge
1 Rakdos Charm
1 Seal of Primordium