2012-01-14T00:00:00
Modern
***Zoo
2 Birds of Paradise
3 Geist of Saint Traft
4 Knight of the Reliquary
4 Noble Hierarch
2 Qasali Pridemage
3 Snapcaster Mage
4 Tarmogoyf
3 Vendilion Clique
4 Lightning Bolt
4 Path to Exile
3 Spell Pierce
4 Arid Mesa
2 Breeding Pool
1 Hallowed Fountain
1 Island
4 Misty Rainforest
1 Plains
1 Sacred Foundry
3 Scalding Tarn
1 Sejiri Steppe
1 Steam Vents
1 Stomping Ground
2 Temple Garden
2 Elspeth, Knight-Errant
3 Ethersworn Canonist
4 Ancient Grudge
2 Rest for the Weary
2 Relic of Progenitus
2 Torpor Orb
2 Gideon Jura