2017-07-30T00:00:00
Modern
***Junk
2 Swamp
1 Forest
2 Treetop Village
2 Shambling Vent
1 Twilight Mire
3 Blooming Marsh
1 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
1 Windswept Heath
4 Marsh Flats
4 Verdant Catacombs
1 Murderous Cut
2 Maelstrom Pulse
4 Lingering Souls
3 Scavenging Ooze
1 Siege Rhino
4 Liliana of the Veil
2 Nihil Spellbomb
4 Inquisition of Kozilek
2 Thoughtseize
4 Fatal Push
1 Go for the Throat
2 Abrupt Decay
4 Dark Confidant
4 Tarmogoyf
1 Damnation
1 Creeping Corrosion
2 Fulminator Mage
3 Collective Brutality
1 Pack Rat
2 Stony Silence
2 Grafdigger's Cage
1 Worship