2012-12-27T00:00:00
Modern
***WBRG Midrange
4 Deathrite Shaman
4 Tarmogoyf
2 Inquisition of Kozilek
4 Lightning Bolt
3 Liliana of the Veil
4 Lingering Souls
2 Maelstrom Pulse
2 Terminate
3 Thoughtseize
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
1 Twilight Mire
2 Treetop Village
1 Swamp
1 Stomping Ground
3 Raging Ravine
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
1 Batterskull
1 Kitchen Finks
1 Olivia Voldaren
3 Rakdos Charm
2 Rule of Law
2 Shatterstorm
2 Slaughter Games
2 Sowing Salt
1 Thundermaw Hellkite