2016-03-04T00:00:00
Modern
Zombi_Infestation
1 Unburial Rites
2 Darkblast
4 Conflagrate
4 Faithless Looting
4 Life from the Loam
4 Lingering Souls
4 Zombie Infestation
1 Craterhoof Behemoth
2 Golgari Brownscale
3 Stinkweed Imp
3 Vengeful Pharaoh
4 Bloodghast
1 Dakmor Salvage
1 Horizon Canopy
1 Mountain
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
1 Bloodstained Mire
2 Blood Crypt
2 Forest
2 Temple Garden
3 Ghost Quarter
4 Wooded Foothills
4 Verdant Catacombs
Sideboard
2 Thoughtseize
2 Ray of Revelation
1 Raven's Crime
4 Leyline of the Void
3 Ancient Grudge
1 Darkblast
1 Golgari Brownscale
1 Vengeful Pharaoh
