2014-07-07T00:00:00
Modern
***Birthing Pod
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
3 Razorverge Thicket
4 Wall of Roots
2 Voice of Resurgence
2 Viscera Seer
1 Spellskite
1 Shriekmaw
1 Reveillark
1 Phyrexian Metamorph
1 Orzhov Pontiff
2 Murderous Redcap
2 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Harmonic Sliver
1 Eternal Witness
4 Birds of Paradise
2 Overgrown Tomb
2 Misty Rainforest
2 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
4 Birthing Pod
3 Chord of Calling
3 Thoughtseize
1 Thrun, the Last Troll
1 Sin Collector
1 Sigarda, Host of Herons
1 Realm Razer
1 Qasali Pridemage
2 Obstinate Baloth
1 Kataki, War's Wage
1 Entomber Exarch
1 Eidolon of Rhetoric
2 Dismember
2 Abrupt Decay