2020-02-09T00:00:00
Modern
UR_Flash
2 Blood Moon
2 Force of Negation
2 Ionize
2 Spell Snare
2 Burst Lightning
4 Opt
4 Lightning Bolt
4 Remand
1 Grim Lavamancer
2 Nimble Obstructionist
4 Snapcaster Mage
4 Brazen Borrower
4 Brineborn Cutthroat
1 Mountain
2 Steam Vents
2 Polluted Delta
2 Flooded Strand
2 Mutavault
2 Fiery Islet
4 Spirebluff Canal
4 Scalding Tarn
4 Island
Sideboard
3 Mystical Dispute
2 Relic of Progenitus
1 Pithing Needle
2 Dragon's Claw
1 Entrancing Melody
1 Izzet Staticaster
2 Disdainful Stroke
3 Abrade
