2015-06-19T00:00:00
Modern
Junk
2 Overgrown Tomb
2 Godless Shrine
1 Temple Garden
1 Vault of the Archangel
3 Marsh Flats
1 Stirring Wildwood
1 Twilight Mire
4 Verdant Catacombs
2 Windswept Heath
2 Treetop Village
2 Swamp
1 Plains
1 Urborg, Tomb of Yawgmoth
4 Tarmogoyf
3 Scavenging Ooze
4 Siege Rhino
2 Tasigur, the Golden Fang
1 Dromoka's Command
4 Abrupt Decay
3 Path to Exile
3 Lingering Souls
3 Inquisition of Kozilek
1 Maelstrom Pulse
3 Thoughtseize
1 Phyrexian Arena
4 Liliana of the Veil
1 Forest
Sideboard
1 Grafdigger's Cage
3 Fulminator Mage
2 Stony Silence
2 Feed the Clan
1 Zealous Persecution
1 Night of Souls' Betrayal
1 Sorin, Solemn Visitor
1 Duress
2 Damnation
1 Phyrexian Arena
