2020-03-29T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
1 Gurmag Angler
1 Hex Parasite
4 Ranger-Captain of Eos
4 Street Wraith
4 Tidehollow Sculler
1 Angrath's Rampage
2 Inquisition of Kozilek
4 Thoughtseize
2 Unearth
1 Dismember
4 Fatal Push
2 Kolaghan's Command
1 Path to Exile
2 Temur Battle Rage
4 Mishra's Bauble
2 Arid Mesa
1 Blood Crypt
3 Bloodstained Mire
2 Godless Shrine
4 Marsh Flats
1 Plains
1 Sacred Foundry
4 Silent Clearing
1 Swamp
Sideboard
1 Kolaghan's Command
1 Ashiok, Dream Render
2 Collective Brutality
3 Fulminator Mage
1 Kambal, Consul of Allocation
1 Kaya, Orzhov Usurper
1 Kaya's Guile
2 Pithing Needle
1 Stony Silence
1 Surgical Extraction
1 Wear / Tear
