2013-01-22T00:00:00
Modern
***Birthing Pod
2 Kiki-Jiki, Mirror Breaker
2 Izzet Staticaster
1 Glen Elendra Archmage
1 Ethersworn Canonist
1 Eternal Witness
2 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
1 Plains
1 Mountain
4 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Gavony Township
1 Forest
1 Fire-Lit Thicket
1 Breeding Pool
3 Arid Mesa
3 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
4 Wall of Roots
1 Spellskite
3 Restoration Angel
1 Qasali Pridemage
1 Phantasmal Image
3 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
2 Kitchen Finks
1 Thrun, the Last Troll
2 Sowing Salt
1 Sigarda, Host of Herons
1 Shatterstorm
3 Path to Exile
2 Obstinate Baloth
1 Harmonic Sliver
1 Aven Mindcensor
1 Avalanche Riders
1 Ancient Grudge