2014-12-02T00:00:00
Modern
***Birthing Pod
1 Godless Shrine
2 Overgrown Tomb
1 Temple Garden
2 Noble Hierarch
4 Birds of Paradise
1 Swamp
1 Plains
3 Forest
2 Gavony Township
2 Razorverge Thicket
2 Marsh Flats
4 Windswept Heath
4 Verdant Catacombs
4 Birthing Pod
2 Murderous Cut
3 Abrupt Decay
4 Thoughtseize
1 Reveillark
1 Shriekmaw
2 Murderous Redcap
1 Restoration Angel
1 Linvala, Keeper of Silence
3 Siege Rhino
1 Courser of Kruphix
2 Kitchen Finks
1 Eternal Witness
1 Reclamation Sage
1 Orzhov Pontiff
1 Wall of Roots
1 Scavenging Ooze
3 Voice of Resurgence
1 Sin Collector
1 Entomber Exarch
1 Thrun, the Last Troll
1 Spellskite
1 Kataki, War's Wage
1 Qasali Pridemage
1 Eidolon of Rhetoric
2 Chord of Calling
1 Ranger of Eos
1 Viscera Seer
2 Melira, Sylvok Outcast