2013-02-23T00:00:00
Modern
***Birthing Pod
1 Godless Shrine
3 Gavony Township
3 Forest
1 Orzhov Charm
3 Chord of Calling
4 Birthing Pod
3 Abrupt Decay
1 Wall of Roots
3 Viscera Seer
1 Spellskite
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Phyrexian Metamorph
1 Orzhov Pontiff
2 Murderous Redcap
3 Melira, Sylvok Outcast
4 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
4 Birds of Paradise
1 Woodland Cemetery
1 Marsh Flats
3 Misty Rainforest
2 Overgrown Tomb
2 Razorverge Thicket
1 Stomping Ground
1 Swamp
1 Temple Garden
4 Verdant Catacombs
2 Slaughter Games
2 Obstinate Baloth
1 Linvala, Keeper of Silence
3 Lingering Souls
1 Kataki, War's Wage
1 Huntmaster of the Fells
1 Harmonic Sliver
2 Duress
1 Dismember