2019-02-10T00:00:00
Modern
Boros_Burn
4 Lava Spike
4 Rift Bolt
4 Lightning Bolt
4 Boros Charm
4 Searing Blaze
4 Skewer the Critics
3 Lightning Helix
4 Eidolon of the Great Revel
4 Monastery Swiftspear
4 Goblin Guide
1 Grim Lavamancer
1 Light Up the Stage
4 Bloodstained Mire
3 Wooded Foothills
2 Arid Mesa
1 Scalding Tarn
4 Inspiring Vantage
3 Mountain
2 Sacred Foundry
Sideboard
1 Grim Lavamancer
3 Skullcrack
3 Path to Exile
2 Risk Factor
2 Rest in Peace
2 Wear / Tear
1 Deflecting Palm
1 Relic of Progenitus
