2019-02-04T00:00:00
Modern
***Grixis Shadow
4 Polluted Delta
4 Bloodstained Mire
2 Scalding Tarn
2 Watery Grave
2 Blood Crypt
1 Steam Vents
1 Island
1 Swamp
4 Death's Shadow
4 Street Wraith
3 Snapcaster Mage
3 Gurmag Angler
1 Tasigur, the Golden Fang
3 Mishra's Bauble
4 Thoughtseize
2 Inquisition of Kozilek
3 Thought Scour
3 Serum Visions
1 Faithless Looting
4 Stubborn Denial
3 Fatal Push
3 Lightning Bolt
2 Dismember
2 Temur Battle Rage
1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
2 Grim Lavamancer
1 Anger of the Gods
1 Abrade
1 Kolaghan's Command
1 Collective Brutality
2 Disdainful Stroke
3 Surgical Extraction