2014-05-05T00:00:00
Modern
***Splinter Twin
4 Splinter Twin
4 Serum Visions
4 Remand
2 Arid Mesa
1 Desolate Lighthouse
4 Island
2 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
2 Sulfur Falls
2 Tectonic Edge
3 Deceiver Exarch
3 Grim Lavamancer
1 Kiki-Jiki, Mirror Breaker
3 Pestermite
4 Snapcaster Mage
1 Vendilion Clique
3 Cryptic Command
3 Electrolyze
4 Lightning Bolt
2 Peek
1 Spellskite
1 Flame Slash
1 Dispel
1 Counterflux
1 Combust
3 Blood Moon
2 Batterskull
2 Anger of the Gods
2 Ancient Grudge