2014-08-03T00:00:00
Modern
Twin_Exarch
4 Lightning Bolt
1 Izzet Charm
3 Sulfur Falls
1 Stomping Ground
3 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
6 Island
1 Desolate Lighthouse
4 Splinter Twin
1 Twisted Image
1 Swan Song
4 Remand
2 Dispel
2 Cryptic Command
4 Serum Visions
1 Vendilion Clique
1 Spellskite
4 Snapcaster Mage
3 Pestermite
1 Kiki-Jiki, Mirror Breaker
4 Deceiver Exarch
Sideboard
2 Relic of Progenitus
1 Negate
2 Mizzium Skin
1 Keranos, God of Storms
1 Counterflux
1 Combust
3 Blood Moon
2 Anger of the Gods
2 Ancient Grudge
