2019-10-06T00:00:00
Modern
Esper_Stoneblade
1 Batterskull
1 Sword of Feast and Famine
2 Spell Pierce
2 Force of Negation
2 Thoughtseize
2 Lingering Souls
2 Teferi, Time Raveler
2 Jace, the Mind Sculptor
3 Inquisition of Kozilek
3 Drown in the Loch
4 Fatal Push
4 Opt
3 Spell Queller
3 Snapcaster Mage
4 Stoneforge Mystic
1 Godless Shrine
1 Hallowed Fountain
1 Mutavault
1 Plains
2 Creeping Tar Pit
2 Darkslick Shores
2 Swamp
2 Island
2 Watery Grave
4 Flooded Strand
4 Polluted Delta
Sideboard
1 Sword of Sinew and Steel
2 Witch's Vengeance
2 Unmoored Ego
2 Kaya's Guile
2 Disdainful Stroke
1 Celestial Purge
2 Surgical Extraction
2 Path to Exile
1 Vendilion Clique
