2019-10-06T00:00:00
Modern
Valakut
4 Sakura-Tribe Elder
2 Courser of Kruphix
4 Primeval Titan
3 Lightning Bolt
2 Summoner's Pact
1 Sweltering Suns
4 Search for Tomorrow
3 Farseek
2 Mwonvuli Acid-Moss
4 Scapeshift
3 Explore
1 Misty Rainforest
1 Windswept Heath
1 Verdant Catacombs
1 Prismatic Vista
4 Wooded Foothills
2 Cinder Glade
1 Sheltered Thicket
1 Field of the Dead
4 Valakut, the Molten Pinnacle
3 Mountain
3 Snow-Covered Mountain
1 Forest
1 Snow-Covered Forest
4 Stomping Ground
Sideboard
2 Veil of Summer
2 Collector Ouphe
2 Anger of the Gods
2 Damping Sphere
2 Force of Vigor
1 Obstinate Baloth
1 Reclamation Sage
1 Tireless Tracker
2 Weather the Storm
