2018-10-21T00:00:00
Modern
***Dredge
4 Faithless Looting
4 Creeping Chill
3 Conflagrate
4 Cathartic Reunion
2 Darkblast
4 Stinkweed Imp
4 Prized Amalgam
4 Narcomoeba
3 Insolent Neonate
1 Golgari Thug
4 Bloodghast
2 Stomping Ground
1 Swamp
3 Wooded Foothills
1 Mountain
3 Gemstone Mine
1 Dakmor Salvage
3 Copperline Gorge
2 Bloodstained Mire
1 Blood Crypt
2 Blackcleave Cliffs
1 Arid Mesa
3 Life from the Loam
2 Nature's Claim
2 Lightning Axe
1 Driven / Despair
3 Damping Sphere
3 Collective Brutality
2 Ancient Grudge
2 Abrupt Decay