2017-04-14T00:00:00
Modern
***Affinity
2 Welding Jar
4 Cranial Plating
4 Springleaf Drum
4 Mox Opal
2 Memnite
2 Master of Etherium
4 Etched Champion
3 Steel Overseer
4 Arcbound Ravager
4 Vault Skirge
4 Signal Pest
4 Ornithopter
1 Island
3 Glimmervoid
4 Inkmoth Nexus
4 Blinkmoth Nexus
4 Darksteel Citadel
4 Thoughtcast
1 Ghostly Prison
1 Leyline of Sanctity
1 Ghirapur Aether Grid
1 Whipflare
1 Wear / Tear
1 Dismember
1 Blood Moon
1 Ethersworn Canonist
2 Ancient Grudge
2 Spellskite
2 Grafdigger's Cage