2018-10-12T00:00:00
Modern
***Mardu Pyromancer
2 Swamp
2 Sacred Foundry
1 Plains
1 Mountain
3 Marsh Flats
4 Bloodstained Mire
2 Blood Crypt
4 Blackcleave Cliffs
1 Arid Mesa
1 Blood Moon
4 Lightning Bolt
3 Kolaghan's Command
2 Fatal Push
3 Thoughtseize
4 Lingering Souls
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Nahiri, the Harbinger
4 Bedlam Reveler
4 Young Pyromancer
2 Collective Brutality
2 Dreadbore
4 Faithless Looting
4 Inquisition of Kozilek
2 Wear / Tear
2 Surgical Extraction
3 Molten Rain
1 Nihil Spellbomb
1 Stony Silence
1 Leyline of the Void
2 Kambal, Consul of Allocation
1 Kalitas, Traitor of Ghet
2 Anger of the Gods