2019-03-30T00:00:00
Modern
Izzet_Arclight
1 Echoing Truth
2 Desperate Ritual
4 Pyromancer Ascension
4 Sleight of Hand
4 Serum Visions
4 Faithless Looting
4 Thought Scour
4 Opt
4 Manamorphose
4 Lightning Bolt
4 Thing in the Ice
4 Arclight Phoenix
2 Steam Vents
2 Mountain
2 Polluted Delta
3 Island
4 Scalding Tarn
4 Spirebluff Canal
Sideboard
2 Spell Pierce
1 Shatterstorm
3 Ravenous Trap
1 Molten Rain
1 Lightning Axe
1 Flame Slash
1 Dispel
1 Chandra, Torch of Defiance
2 Blood Moon
1 Abrade
1 Surgical Extraction
