2015-12-27T00:00:00
Modern
***Ad Nauseam
1 Desperate Ritual
1 Conflagrate
1 Lightning Storm
3 Pact of Negation
4 Sleight of Hand
4 Serum Visions
4 Pentad Prism
4 Lotus Bloom
4 Simian Spirit Guide
3 Spoils of the Vault
3 Phyrexian Unlife
4 Angel's Grace
4 Ad Nauseam
1 Tolaria West
1 Dreadship Reef
1 Swamp
1 Plains
2 Temple of Deceit
1 Watery Grave
2 Seachrome Coast
1 Temple of Enlightenment
4 Gemstone Mine
4 City of Brass
1 Darkslick Shores
1 Hallowed Fountain
1 Boseiju, Who Shelters All
1 Laboratory Maniac
1 Gigadrowse
3 Silence
4 Leyline of Sanctity
1 Firespout
2 Pyroclasm
1 Slaughter Pact
1 Patrician's Scorn