2016-09-18T00:00:00
Modern
***RG TitanBreach
4 Through the Breach
4 Summoner's Pact
4 Search for Tomorrow
1 Scapeshift
4 Sakura-Tribe Elder
4 Primeval Titan
2 Pia and Kiran Nalaar
3 Obstinate Baloth
3 Bloodstained Mire
2 Cinder Glade
2 Forest
6 Mountain
4 Stomping Ground
4 Valakut, the Molten Pinnacle
4 Wooded Foothills
3 Anger of the Gods
1 Explore
3 Farseek
4 Lightning Bolt
2 Sudden Shock
1 Shatterstorm
1 Relic of Progenitus
2 Nature's Claim
2 Fog
1 Crumble to Dust
2 Chalice of the Void
2 Ancient Grudge