2018-08-11T00:00:00
Modern
***Titanshift
4 Search for Tomorrow
1 Mwonvuli Acid-Moss
1 Wood Elves
1 Sweltering Suns
2 Anger of the Gods
3 Lightning Bolt
2 Courser of Kruphix
1 Reclamation Sage
4 Primeval Titan
4 Sakura-Tribe Elder
4 Scapeshift
4 Farseek
2 Summoner's Pact
3 Windswept Heath
6 Mountain
4 Stomping Ground
4 Valakut, the Molten Pinnacle
4 Wooded Foothills
3 Cinder Glade
3 Forest
1 Pulse of Murasa
1 Crumble to Dust
1 Grafdigger's Cage
1 Fracturing Gust
1 Ancient Grudge
2 Relic of Progenitus
1 Hour of Devastation
1 Firespout
1 Obstinate Baloth
1 Thragtusk
1 Vexing Shusher
2 Damping Sphere
1 Beast Within