2016-08-20T00:00:00
Modern
Naya_Company
1 Mountain
1 Plains
2 Forest
1 Kessig Wolf Run
2 Ghost Quarter
1 Temple Garden
1 Sacred Foundry
3 Path to Exile
4 Lightning Bolt
3 Bloodstained Mire
4 Wooded Foothills
2 Stomping Ground
4 Knight of the Reliquary
3 Scavenging Ooze
2 Qasali Pridemage
1 Tireless Tracker
1 Birds of Paradise
4 Wild Nacatl
1 Domri Rade
4 Windswept Heath
4 Collected Company
4 Loxodon Smiter
3 Tarmogoyf
4 Noble Hierarch
Sideboard
2 Kor Firewalker
2 Spellskite
2 Thalia, Guardian of Thraben
2 Blood Moon
2 Stony Silence
1 Thrun, the Last Troll
1 Valorous Stance
1 Kataki, War's Wage
1 Ancient Grudge
1 Bonfire of the Damned
