2018-05-26T00:00:00
Modern
***Eldrazi Tron
2 Dismember
2 Basilisk Collar
2 Mind Stone
2 Karn Liberated
2 All Is Dust
4 Chalice of the Void
4 Expedition Map
4 Walking Ballista
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
3 Endbringer
4 Eldrazi Temple
3 Ghost Quarter
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
1 Sea Gate Wreckage
2 Cavern of Souls
1 Orbs of Warding
2 Torpor Orb
2 Warping Wail
2 Sorcerous Spyglass
1 Ulamog, the Ceaseless Hunger
1 Grafdigger's Cage
2 Relic of Progenitus
1 Ugin, the Spirit Dragon
2 Ratchet Bomb