2018-08-25T00:00:00
Modern
***Creature Toolbox
1 Shalai, Voice of Plenty
1 Walking Ballista
4 Collected Company
4 Chord of Calling
4 Birds of Paradise
2 Noble Hierarch
1 Godless Shrine
3 Gavony Township
2 Forest
2 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Swamp
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
1 Viscera Seer
4 Devoted Druid
2 Duskwatch Recruiter
2 Qasali Pridemage
2 Scavenging Ooze
2 Tidehollow Sculler
4 Vizier of Remedies
3 Eternal Witness
4 Kitchen Finks
2 Abrupt Decay
1 Burrenton Forge-Tender
1 Liliana, Heretical Healer
1 Magus of the Moon
1 Orzhov Pontiff
3 Path to Exile
1 Selfless Spirit
2 Thoughtseize
1 Tireless Tracker