2017-07-01T00:00:00
Modern
***Eldrazi Tron
2 Cavern of Souls
4 Walking Ballista
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
4 Eldrazi Temple
3 Ghost Quarter
2 Wastes
1 Sea Gate Wreckage
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
2 Endbringer
4 Chalice of the Void
4 Expedition Map
4 Relic of Progenitus
2 Mind Stone
2 Dismember
2 All Is Dust
2 Karn Liberated
2 Grafdigger's Cage
1 Pithing Needle
1 Ratchet Bomb
1 Wurmcoil Engine
2 Basilisk Collar
2 Hangarback Walker
2 Surgical Extraction
2 Warping Wail