2017-11-04T00:00:00
Modern
***UG Infect
4 Blighted Agent
2 Dryad Arbor
4 Glistener Elf
4 Noble Hierarch
2 Viridian Corrupter
2 Apostle's Blessing
2 Become Immense
4 Blossoming Defense
2 Dismember
3 Groundswell
4 Might of Old Krosa
3 Mutagenic Growth
4 Vines of Vastwood
2 Distortion Strike
1 Rancor
2 Breeding Pool
2 Forest
4 Inkmoth Nexus
2 Misty Rainforest
2 Pendelhaven
3 Windswept Heath
4 Wooded Foothills
1 Dissenter's Deliverance
1 Grafdigger's Cage
2 Nature's Claim
2 Relic of Progenitus
3 Spell Pierce
4 Tarmogoyf