2013-09-27T00:00:00
Modern
***Gx Tron
4 Karn Liberated
3 Wurmcoil Engine
3 Oblivion Stone
4 Pyroclasm
3 Sylvan Scrying
4 Expedition Map
2 Spellskite
4 Chromatic Sphere
4 Chromatic Star
3 Relic of Progenitus
4 Ancient Stirrings
4 Grove of the Burnwillows
1 Eye of Ugin
4 Urza's Power Plant
2 Ghost Quarter
1 Forest
4 Urza's Mine
4 Urza's Tower
1 Ulamog, the Infinite Gyre
1 Emrakul, the Aeons Torn
1 Grafdigger's Cage
1 Sundering Titan
2 Surgical Extraction
3 Defense Grid
4 Nature's Claim
1 Vandalblast
3 Combust