2019-04-14T00:00:00
Modern
Affinity
2 Thoughtseize
1 Island
2 Spire of Industry
2 Glimmervoid
4 Blinkmoth Nexus
4 Inkmoth Nexus
4 Darksteel Citadel
2 Galvanic Blast
1 Experimental Frenzy
4 Master of Etherium
4 Arcbound Ravager
4 Steel Overseer
4 Signal Pest
4 Ornithopter
2 Welding Jar
4 Mox Opal
4 Springleaf Drum
4 Cranial Plating
4 Memnite
Sideboard
1 Ceremonious Rejection
2 Stubborn Denial
1 Ancient Grudge
2 Ghirapur Aether Grid
2 Rest in Peace
1 Etched Champion
2 Damping Sphere
2 Relic of Progenitus
2 Experimental Frenzy
