2019-10-13T00:00:00
Modern
Zoo
4 Woolly Thoctar
2 Voice of Resurgence
2 Qasali Pridemage
1 Gruul Spellbreaker
4 Atarka's Command
3 Path to Exile
4 Lightning Bolt
1 Mountain
2 Forest
2 Sacred Foundry
2 Temple Garden
2 Stomping Ground
3 Wooded Foothills
3 Windswept Heath
2 Arid Mesa
1 Plains
1 Sunbaked Canyon
1 Horizon Canopy
2 Gideon Blackblade
2 Hexdrinker
4 Wild Nacatl
4 Kird Ape
4 Tarmogoyf
4 Ghor-Clan Rampager
Sideboard
2 Collector Ouphe
2 Gaddock Teeg
2 Aven Mindcensor
2 Blood Moon
1 Choke
2 Destructive Revelry
2 Deflecting Palm
2 Rending Volley
