2018-02-18T00:00:00
Modern
***Jund
4 Bloodbraid Elf
4 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
1 Abrupt Decay
1 Fatal Push
4 Inquisition of Kozilek
2 Kolaghan's Command
4 Lightning Bolt
4 Liliana of the Veil
2 Liliana, the Last Hope
2 Maelstrom Pulse
2 Terminate
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Blooming Marsh
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
1 Twilight Mire
4 Verdant Catacombs
1 Forest
1 Mountain
2 Swamp
2 Ancient Grudge
2 Collective Brutality
1 Damnation
3 Fulminator Mage
1 Grafdigger's Cage
1 Grim Lavamancer
1 Nihil Spellbomb
1 Slaughter Games
2 Thoughtseize