2021-06-19T00:00:00
Modern
Jund_Deaths_Shadow
4 Death's Shadow
4 Monastery Swiftspear
4 Lightning Bolt
4 Thoughtseize
3 Inquisition of Kozilek
4 Tarmogoyf
4 Scourge of the Skyclaves
4 Mishra's Bauble
4 Street Wraith
2 Temur Battle Rage
1 Dismember
3 Fatal Push
1 Abrupt Decay
1 Assassin's Trophy
4 Bloodstained Mire
3 Verdant Catacombs
1 Wooded Foothills
3 Nurturing Peatland
2 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
1 Forest
Sideboard
2 Liliana of the Veil
1 Rakdos Charm
3 Alpine Moon
2 Duress
2 Veil of Summer
2 Plague Engineer
2 Surgical Extraction
1 Kolaghan's Command
