2018-06-09T00:00:00
Modern
Boros_Burn
4 Boros Charm
4 Rift Bolt
4 Searing Blaze
4 Lightning Helix
4 Lava Spike
3 Skullcrack
4 Lightning Bolt
2 Sacred Foundry
1 Stomping Ground
4 Wooded Foothills
4 Arid Mesa
2 Scalding Tarn
4 Inspiring Vantage
3 Mountain
1 Grim Lavamancer
4 Goblin Guide
4 Monastery Swiftspear
4 Eidolon of the Great Revel
Sideboard
1 Skullcrack
2 Kor Firewalker
2 Path to Exile
1 Deflecting Palm
1 Ensnaring Bridge
4 Destructive Revelry
2 Rest in Peace
1 Searing Blood
1 Grim Lavamancer
