2014-02-03T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
3 Wall of Roots
1 Spike Feeder
2 Restoration Angel
1 Phantasmal Image
1 Orzhov Pontiff
1 Murderous Redcap
1 Linvala, Keeper of Silence
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Harmonic Sliver
1 Glen Elendra Archmage
1 Ethersworn Canonist
1 Eternal Witness
1 Deceiver Exarch
4 Deathrite Shaman
4 Birds of Paradise
1 Aven Mindcensor
1 Archangel of Thune
3 Verdant Catacombs
1 Temple Garden
2 Sunpetal Grove
2 Stomping Ground
1 Overgrown Tomb
1 Nykthos, Shrine to Nyx
1 Mountain
4 Misty Rainforest
2 Grove of the Burnwillows
1 Gavony Township
2 Forest
1 Fire-Lit Thicket
1 Breeding Pool
4 Thoughtseize
3 Rest in Peace
1 Izzet Staticaster
3 Avalanche Riders
2 Ancient Grudge
2 Abrupt Decay