2020-08-21T00:00:00
Modern
UW_Control
1 Batterskull
1 Sword of Feast and Famine
1 Sword of Fire and Ice
2 Spell Snare
2 Mana Leak
2 Cryptic Command
2 Teferi, Time Raveler
3 Force of Negation
3 Archmage's Charm
4 Flooded Strand
5 Snow-Covered Island
4 Shark Typhoon
4 Path to Exile
4 Opt
3 Snapcaster Mage
4 Stoneforge Mystic
1 Celestial Colonnade
2 Snow-Covered Plains
2 Mystic Sanctuary
3 Hallowed Fountain
3 Misty Rainforest
4 Field of Ruin
Sideboard
1 Vendilion Clique
2 Timely Reinforcements
1 Supreme Verdict
1 Disdainful Stroke
1 Detention Sphere
1 Condemn
3 Ceremonious Rejection
2 Celestial Purge
3 Aether Gust
