2017-11-19T00:00:00
Modern
***Creature Toolbox
4 Birds of Paradise
1 Courser of Kruphix
3 Devoted Druid
2 Duskwatch Recruiter
3 Eternal Witness
4 Kitchen Finks
3 Noble Hierarch
1 Scavenging Ooze
1 Tireless Tracker
2 Viscera Seer
4 Vizier of Remedies
1 Walking Ballista
4 Chord of Calling
4 Collected Company
2 Fatal Push
1 Blooming Marsh
4 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Razorverge Thicket
1 Plains
2 Overgrown Tomb
2 Horizon Canopy
1 Godless Shrine
2 Gavony Township
2 Forest
1 Kataki, War's Wage
1 Maelstrom Pulse
1 Nissa, Voice of Zendikar
1 Orzhov Pontiff
1 Path to Exile
1 Qasali Pridemage
2 Sin Collector
3 Thoughtseize
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender
2 Abrupt Decay