2016-07-10T00:00:00
Modern
***Dredge
1 Rally the Peasants
1 Conflagrate
4 Bloodghast
4 Prized Amalgam
4 Narcomoeba
1 Izzet Charm
1 Street Wraith
2 Tormenting Voice
4 Burning Inquiry
4 Insolent Neonate
1 Mountain
2 Blackcleave Cliffs
3 Copperline Gorge
2 Mana Confluence
4 Gemstone Mine
4 City of Brass
4 Faithless Looting
2 Darkblast
2 Life from the Loam
4 Stinkweed Imp
4 Golgari Grave-Troll
2 Dakmor Salvage
2 Lightning Axe
2 Gnaw to the Bone
2 Vengeful Pharaoh
3 Ancient Grudge
1 Memory's Journey
2 Thoughtseize
3 Abrupt Decay