2018-06-23T00:00:00
Modern
***Humans
4 Cavern of Souls
4 Ancient Ziggurat
4 Unclaimed Territory
4 Horizon Canopy
1 Plains
2 Seachrome Coast
1 Kessig Malcontents
4 Meddling Mage
4 Mantis Rider
4 Reflector Mage
4 Kitesail Freebooter
4 Champion of the Parish
4 Phantasmal Image
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Noble Hierarch
2 Dark Confidant
4 Aether Vial
2 Kataki, War's Wage
2 Sin Collector
2 Izzet Staticaster
1 Dismember
2 Gut Shot
2 Reclamation Sage
1 Auriok Champion
2 Selfless Spirit