2022-04-10T00:00:00
Modern
Creatures_Toolbox
1 Geralf's Messenger
1 Hapatra, Vizier of Poisons
1 Zulaport Cutthroat
1 Essence Warden
2 Endurance
3 Prosperous Innkeeper
4 Yawgmoth, Thran Physician
4 Young Wolf
4 Gilded Goose
4 Birds of Paradise
4 Strangleroot Geist
4 Wall of Roots
4 Aether Vial
4 Eladamri's Call
4 Chord of Calling
4 Eldritch Evolution
4 Grist, the Hunger Tide
1 Yavimaya, Cradle of Growth
1 Dryad Arbor
1 Indatha Triome
1 Temple Garden
1 Pendelhaven
1 Swamp
2 Forest
2 Boseiju, Who Endures
2 Twilight Mire
2 Overgrown Tomb
2 Nurturing Peatland
3 Blooming Marsh
4 Windswept Heath
4 Verdant Catacombs
Sideboard
2 Endurance
1 Yorion, Sky Nomad
1 Outland Liberator
1 Thrun, the Last Troll
2 Force of Vigor
2 Necromentia
2 Crime / Punishment
4 Thoughtseize
