2022-02-20T00:00:00
Modern
Uw_Hammertime
1 Arid Mesa
2 Blacksmith's Skill
4 Colossus Hammer
4 Esper Sentinel
2 Flooded Strand
2 Hallowed Fountain
2 Ingenious Smith
3 Inkmoth Nexus
1 Lavinia, Azorius Renegade
1 Lion Sash
3 Mishra's Bauble
4 Ornithopter
5 Plains
1 Portable Hole
4 Puresteel Paladin
3 Seachrome Coast
1 Shadowspear
4 Sigarda's Aid
3 Springleaf Drum
4 Stoneforge Mystic
1 The Reality Chip
4 Urza's Saga
1 Windswept Heath
Sideboard
1 Cathar Commando
1 Lurrus of the Dream-Den
2 Meddling Mage
1 Path to Exile
1 Pithing Needle
2 Prismatic Ending
3 Sanctifier en-Vec
1 Soul-Guide Lantern
2 Spell Pierce
1 Void Mirror
