2018-04-15T00:00:00
Modern
***Jund
2 Wooded Foothills
2 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Treetop Village
2 Swamp
2 Forest
4 Dark Confidant
4 Bloodbraid Elf
4 Tarmogoyf
3 Scavenging Ooze
3 Lightning Bolt
3 Fatal Push
1 Abrupt Decay
2 Kolaghan's Command
1 Terminate
3 Inquisition of Kozilek
3 Thoughtseize
1 Maelstrom Pulse
4 Liliana of the Veil
2 Liliana, the Last Hope
4 Blackcleave Cliffs
3 Raging Ravine
4 Verdant Catacombs
2 Bloodstained Mire
3 Fulminator Mage
2 Collective Brutality
2 Kitchen Finks
2 Anger of the Gods
1 Ancient Grudge
2 Nihil Spellbomb
1 Grim Lavamancer