2014-05-17T00:00:00
Modern
***WB Midrange
1 Sword of Fire and Ice
2 Sword of War and Peace
3 Zealous Persecution
3 Inquisition of Kozilek
3 Doom Blade
4 Lingering Souls
4 Path to Exile
4 Thoughtseize
3 Auriok Champion
2 Dark Confidant
3 Mirran Crusader
3 Brimaz, King of Oreskos
4 Tidehollow Sculler
1 Urborg, Tomb of Yawgmoth
1 Swamp
2 Arid Mesa
2 Ghost Quarter
2 Vault of the Archangel
3 Plains
4 Marsh Flats
4 Isolated Chapel
4 Godless Shrine
2 Grafdigger's Cage
2 Elspeth, Knight-Errant
2 Disenchant
1 Celestial Purge
2 Aven Mindcensor
2 Kataki, War's Wage
2 Rest in Peace