2012-12-12T00:00:00
Modern
Twin_Exarch
2 Mountain
4 Misty Rainforest
4 Splinter Twin
1 Spell Pierce
4 Island
1 Halimar Depths
2 Cascade Bluffs
1 Breeding Pool
1 Arid Mesa
4 Sleight of Hand
4 Serum Visions
3 Izzet Charm
1 Into the Roil
3 Dispel
3 Spellskite
3 Pestermite
3 Kiki-Jiki, Mirror Breaker
3 Grim Lavamancer
4 Deceiver Exarch
2 Sulfur Falls
1 Stomping Ground
2 Steam Vents
4 Scalding Tarn
Sideboard
1 Cyclonic Rift
3 Blood Moon
3 Ancient Grudge
1 Spell Pierce
1 Dispel
2 Grafdigger's Cage
2 Flame Slash
2 Firespout
