2013-02-23T00:00:00
Modern
***Junk
4 Deathrite Shaman
4 Thoughtseize
2 Inquisition of Kozilek
4 Path to Exile
1 Dismember
4 Dark Confidant
4 Tarmogoyf
2 Abrupt Decay
4 Liliana of the Veil
4 Lingering Souls
1 Sorin, Lord of Innistrad
1 Elspeth, Knight-Errant
2 Linvala, Keeper of Silence
4 Verdant Catacombs
4 Marsh Flats
2 Isolated Chapel
2 Treetop Village
2 Stirring Wildwood
2 Godless Shrine
1 Temple Garden
1 Overgrown Tomb
1 Gavony Township
1 Vault of the Archangel
2 Swamp
1 Forest
1 Plains
2 Kitchen Finks
2 Aven Mindcensor
2 Torpor Orb
2 Batterskull
3 Stony Silence
1 Ray of Revelation
1 Maelstrom Pulse
1 Grafdigger's Cage