2012-09-01T00:00:00
Modern
***Pile
2 Elspeth, Knight-Errant
4 Serum Visions
4 Path to Exile
2 Negate
1 Mana Leak
4 Lightning Helix
4 Lightning Bolt
3 Bant Charm
4 Tarmogoyf
4 Snapcaster Mage
4 Knight of the Reliquary
4 Delver of Secrets
1 Temple Garden
1 Stomping Ground
1 Stirring Wildwood
1 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Moorland Haunt
4 Misty Rainforest
1 Island
1 Hallowed Fountain
4 Arid Mesa
4 Stony Silence
2 Nature's Claim
3 Grafdigger's Cage
1 Gaddock Teeg
3 Baneslayer Angel
1 Arena