2013-08-05T00:00:00
Modern
***Jeskai Delver
1 Electrolyze
2 Isochron Scepter
2 Spell Snare
2 Mana Leak
2 Magma Jet
4 Remand
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
4 Geist of Saint Traft
4 Snapcaster Mage
4 Delver of Secrets
1 Hallowed Fountain
1 Misty Rainforest
1 Mountain
1 Sacred Foundry
1 Eiganjo Castle
1 Shinka, the Bloodsoaked Keep
2 Steam Vents
2 Island
2 Plains
3 Celestial Colonnade
4 Arid Mesa
4 Scalding Tarn
1 Batterskull
3 Sowing Salt
3 Surgical Extraction
2 Wear / Tear
2 Spell Pierce
2 Echoing Truth
2 Lightning Angel