2019-06-15T00:00:00
Modern
Valakut
2 Lightning Bolt
3 Relic of Progenitus
1 Flame Slash
2 Anger of the Gods
2 Summoner's Pact
4 Scapeshift
1 Verdant Catacombs
1 Misty Rainforest
4 Wooded Foothills
3 Cinder Glade
4 Stomping Ground
6 Mountain
3 Forest
4 Valakut, the Molten Pinnacle
1 Windswept Heath
4 Sakura-Tribe Elder
4 Primeval Titan
4 Search for Tomorrow
4 Farseek
2 Explore
1 Mwonvuli Acid-Moss
Sideboard
1 Anger of the Gods
1 Hour of Devastation
2 Force of Vigor
2 Grafdigger's Cage
1 Reclamation Sage
1 Beast Within
2 Chalice of the Void
2 Obstinate Baloth
2 Tireless Tracker
1 Carnage Tyrant
