2017-05-06T00:00:00
Modern
***Grixis Shadow
2 Blood Crypt
3 Bloodstained Mire
1 Island
4 Polluted Delta
4 Scalding Tarn
2 Steam Vents
1 Swamp
2 Watery Grave
4 Death's Shadow
2 Gurmag Angler
3 Snapcaster Mage
4 Street Wraith
2 Tasigur, the Golden Fang
3 Fatal Push
2 Inquisition of Kozilek
2 Kolaghan's Command
3 Lightning Bolt
4 Serum Visions
3 Stubborn Denial
2 Terminate
4 Thought Scour
4 Thoughtseize
1 Devour Flesh
2 Liliana, the Last Hope
2 Flaying Tendrils
3 Collective Brutality
3 Fulminator Mage
2 Surgical Extraction
1 Countersquall