2019-06-23T00:00:00
Modern
Jund
4 Dark Confidant
4 Tarmogoyf
3 Scavenging Ooze
3 Bloodbraid Elf
1 Nihil Spellbomb
4 Lightning Bolt
2 Kolaghan's Command
2 Fatal Push
2 Assassin's Trophy
4 Inquisition of Kozilek
2 Thoughtseize
1 Maelstrom Pulse
4 Liliana of the Veil
2 Swamp
2 Forest
1 Mountain
4 Verdant Catacombs
3 Bloodstained Mire
4 Blackcleave Cliffs
3 Raging Ravine
1 Wooded Foothills
1 Blood Crypt
2 Overgrown Tomb
1 Stomping Ground
Sideboard
1 Bloodbraid Elf
4 Leyline of the Void
2 Collector Ouphe
2 Fulminator Mage
1 Liliana, the Last Hope
2 Collective Brutality
1 Kitchen Finks
1 Anger of the Gods
1 Plague Engineer
