2018-11-10T00:00:00
Modern
***Creature Toolbox
2 Worship
2 Shalai, Voice of Plenty
2 Scavenging Ooze
1 Kiki-Jiki, Mirror Breaker
2 Temple Garden
1 Tireless Tracker
1 Sacred Foundry
2 Reclamation Sage
1 Eidolon of Rhetoric
2 Path to Exile
2 Eternal Witness
1 Selfless Spirit
2 Chord of Calling
3 Eldritch Evolution
3 Kitchen Finks
3 Flooded Strand
1 Mountain
4 Windswept Heath
3 Wall of Roots
2 Magus of the Moon
4 Voice of Resurgence
2 Stomping Ground
1 Avacyn's Pilgrim
2 Restoration Angel
3 Forest
2 Plains
4 Wooded Foothills
3 Fiery Justice
4 Birds of Paradise
1 Gideon's Intervention
1 Mirran Crusader
1 Burrenton Forge-Tender
1 Kataki, War's Wage
2 Damping Sphere
1 Linvala, Keeper of Silence
2 Stony Silence
1 Aven Mindcensor