2022-06-05T00:00:00
Modern
4c_Blink_(y)
2 Unholy Heat
3 Lightning Bolt
3 Ephemerate
3 Eladamri's Call
4 Teferi, Time Raveler
4 Counterspell
4 Expressive Iteration
4 Prismatic Ending
4 Abundant Growth
4 Wrenn and Six
1 Endurance
3 Fury
3 Ice-Fang Coatl
4 Omnath, Locus of Creation
4 Solitude
1 Otawara, Soaring City
1 Breeding Pool
1 Hallowed Fountain
1 Ketria Triome
1 Spara's Headquarters
1 Sacred Foundry
1 Snow-Covered Plains
1 Snow-Covered Forest
1 Sokenzan, Crucible of Defiance
1 Steam Vents
1 Stomping Ground
1 Temple Garden
2 Scalding Tarn
2 Boseiju, Who Endures
2 Wooded Foothills
2 Windswept Heath
2 Snow-Covered Island
4 Flooded Strand
4 Misty Rainforest
Sideboard
1 Yorion, Sky Nomad
2 Ashiok, Dream Render
3 Veil of Summer
1 Magus of the Moon
1 Knight of Autumn
1 Emrakul, the Promised End
2 Dovin's Veto
2 Chalice of the Void
2 Endurance
