2019-02-10T00:00:00
Modern
***Bant Spirits
1 Cavern of Souls
1 Breeding Pool
2 Botanical Sanctum
3 Aether Vial
2 Windswept Heath
1 Temple Garden
4 Supreme Phantom
4 Spell Queller
2 Selfless Spirit
1 Seachrome Coast
1 Reflector Mage
1 Rattlechains
1 Plains
2 Phantasmal Image
3 Path to Exile
4 Noble Hierarch
1 Moorland Haunt
2 Misty Rainforest
4 Mausoleum Wanderer
1 Island
3 Horizon Canopy
1 Hallowed Fountain
2 Geist of Saint Traft
1 Forest
3 Flooded Strand
4 Drogskol Captain
2 Deputy of Detention
4 Collected Company
1 Unified Will
2 Thalia, Guardian of Thraben
2 Stony Silence
3 Rest in Peace
2 Knight of Autumn
1 Dromoka's Command
1 Disdainful Stroke
2 Damping Sphere