2017-11-18T00:00:00
Modern
***Humans
1 Anafenza, the Foremost
4 Windswept Heath
2 Temple Garden
2 Razorverge Thicket
1 Plains
1 Overgrown Tomb
2 Mana Confluence
1 Horizon Canopy
1 Hallowed Fountain
2 Gavony Township
1 Forest
4 Cavern of Souls
4 Avacyn's Pilgrim
4 Champion of the Parish
2 Mayor of Avabruck
3 Mirran Crusader
4 Noble Hierarch
4 Reflector Mage
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
3 Thalia, Heretic Cathar
4 Collected Company
4 Path to Exile
2 Kambal, Consul of Allocation
1 Kataki, War's Wage
2 Meddling Mage
1 Orzhov Pontiff
1 Reclamation Sage
2 Rest in Peace
3 Sin Collector
2 Stony Silence