2016-04-28T00:00:00
Modern
***Death and Taxes
4 Caves of Koilos
4 Eldrazi Temple
4 Ghost Quarter
4 Godless Shrine
3 Plains
2 Shambling Vent
1 Swamp
4 Aether Vial
4 Path to Exile
4 Wasteland Strangler
4 Tidehollow Sculler
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
2 Serra Avenger
1 Reality Smasher
4 Leonin Arbiter
4 Flickerwisp
3 Eldrazi Displacer
2 Zealous Persecution
1 Worship
2 Sunlance
1 Rest in Peace
1 Relic of Progenitus
2 Mirran Crusader
2 Anguished Unmaking
2 Duress
2 Kor Firewalker