2012-12-24T00:00:00
Modern
***WBRG Midrange
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
1 Godless Shrine
4 Marsh Flats
1 Overgrown Tomb
1 Plains
4 Raging Ravine
1 Stomping Ground
1 Swamp
1 Temple Garden
4 Verdant Catacombs
4 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
4 Tarmogoyf
2 Abrupt Decay
2 Inquisition of Kozilek
4 Lightning Bolt
3 Liliana of the Veil
4 Lingering Souls
2 Terminate
4 Thoughtseize
1 Ancient Grudge
1 Batterskull
1 Grafdigger's Cage
1 Maelstrom Pulse
2 Olivia Voldaren
2 Rakdos Charm
2 Shatterstorm
1 Sowing Salt
2 Stony Silence
1 Thundermaw Hellkite