2016-07-29T00:00:00
Modern
***Creature Toolbox
2 Anafenza, Kin-Tree Spirit
1 Archangel of Thune
4 Birds of Paradise
1 Courser of Kruphix
3 Eternal Witness
1 Fiend Hunter
4 Kitchen Finks
2 Melira, Sylvok Outcast
1 Murderous Redcap
3 Noble Hierarch
1 Scavenging Ooze
1 Spellskite
1 Spike Feeder
2 Viscera Seer
2 Wall of Roots
4 Chord of Calling
4 Collected Company
2 Forest
3 Gavony Township
1 Godless Shrine
3 Marsh Flats
2 Overgrown Tomb
1 Plains
2 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Windswept Heath
2 Wooded Foothills
1 Abrupt Decay
1 Aven Mindcensor
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Maelstrom Pulse
1 Orzhov Pontiff
2 Path to Exile
1 Pharika, God of Affliction
2 Pithing Needle
1 Reclamation Sage
1 Sin Collector
1 Tidehollow Sculler
1 Vampire Hexmage