2018-12-09T00:00:00
Modern
***Bant Spirits
3 Horizon Canopy
1 Hallowed Fountain
3 Flooded Strand
1 Breeding Pool
1 Seachrome Coast
2 Botanical Sanctum
2 Mutavault
3 Aether Vial
1 Forest
1 Island
1 Plains
4 Path to Exile
4 Collected Company
2 Geist of Saint Traft
4 Supreme Phantom
4 Spell Queller
2 Selfless Spirit
2 Reflector Mage
3 Phantasmal Image
4 Noble Hierarch
4 Mausoleum Wanderer
4 Drogskol Captain
2 Windswept Heath
1 Temple Garden
2 Misty Rainforest
1 Negate
2 Unified Will
1 Worship
3 Stony Silence
3 Rest in Peace
2 Knight of Autumn
2 Thalia, Guardian of Thraben