2019-10-15T00:00:00
Modern
Hardened_Scales
1 Phyrexia's Core
1 Pendelhaven
2 Nurturing Peatland
2 Llanowar Reborn
4 Inkmoth Nexus
4 Forest
1 Blinkmoth Nexus
1 Blast Zone
4 Hardened Scales
4 Ancient Stirrings
3 Welding Jar
1 Throne of Geth
4 Mox Opal
4 Darksteel Citadel
3 Animation Module
4 Walking Ballista
2 Steel Overseer
3 Scrapyard Recombiner
4 Hangarback Walker
4 Arcbound Worker
4 Arcbound Ravager
Sideboard
1 Torpor Orb
1 Pithing Needle
3 Nature's Claim
3 Grafdigger's Cage
1 Evolutionary Leap
3 Dismember
3 Damping Sphere
