2013-01-13T00:00:00
Modern
***Temur Scapeshift
2 Breeding Pool
2 Flooded Grove
2 Forest
2 Mountain
3 Island
3 Misty Rainforest
3 Valakut, the Molten Pinnacle
4 Steam Vents
4 Stomping Ground
2 Vendilion Clique
2 Primeval Titan
2 Snapcaster Mage
4 Sakura-Tribe Elder
2 Izzet Charm
4 Cryptic Command
4 Remand
4 Telling Time
4 Farseek
4 Scapeshift
4 Search for Tomorrow
1 Sowing Salt
1 Back to Nature
1 Volcanic Fallout
1 Relic of Progenitus
1 Wurmcoil Engine
1 Tormod's Crypt
1 Creeping Corrosion
2 Pyroclasm
2 Naturalize
3 Obstinate Baloth