2018-08-12T00:00:00
Modern
***Humans
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
1 Island
4 Horizon Canopy
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Reflector Mage
3 Phantasmal Image
4 Noble Hierarch
3 Militia Bugler
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
2 Stony Silence
2 Sin Collector
2 Rest in Peace
2 Reclamation Sage
1 Izzet Staticaster
1 Gut Shot
2 Gaddock Teeg
1 Dismember
2 Auriok Champion