2017-10-08T00:00:00
Modern
***Eldrazi Tron
4 Walking Ballista
1 Wastes
4 Path to Exile
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
4 Expedition Map
4 Eldrazi Temple
2 Myr Battlesphere
7 Plains
1 Cast Out
1 Relic of Progenitus
1 Sea Gate Wreckage
2 Ulamog, the Ceaseless Hunger
2 Basilisk Collar
3 All Is Dust
2 Endbringer
1 Blessed Alliance
1 Ghostly Prison
2 Rest in Peace
1 Stony Silence
2 Lone Missionary
1 Aven Mindcensor
3 Leyline of Sanctity
2 Fragmentize