2015-04-20T00:00:00
Modern
***Esper Midrange
1 Dismember
2 Inquisition of Kozilek
3 Thoughtseize
2 Spell Snare
2 Deprive
3 Stubborn Denial
4 Gitaxian Probe
4 Mishra's Bauble
4 Path to Exile
4 Serum Visions
4 Lingering Souls
4 Thought Scour
1 Tombstalker
3 Tasigur, the Golden Fang
4 Gurmag Angler
1 Godless Shrine
1 Hallowed Fountain
1 Watery Grave
1 Swamp
2 Island
2 Darkslick Shores
2 Marsh Flats
3 Flooded Strand
4 Polluted Delta
1 Disenchant
1 Disfigure
2 Phyrexian Unlife
1 Plains
2 Zealous Persecution
4 Stony Silence
2 Rest for the Weary