2015-11-01T00:00:00
Modern
***Bloom Titan
1 Forest
3 Azusa, Lost but Seeking
4 Primeval Titan
4 Summer Bloom
4 Serum Visions
4 Ancient Stirrings
4 Summoner's Pact
1 Slaughter Pact
2 Pact of Negation
3 Hive Mind
4 Amulet of Vigor
1 Vesuva
3 Tolaria West
1 Sunhome, Fortress of the Legion
1 Slayers' Stronghold
1 Boros Garrison
2 Cavern of Souls
4 Gemstone Mine
1 Golgari Rot Farm
3 Gruul Turf
1 Halimar Depths
1 Khalni Garden
1 Mana Confluence
1 Radiant Fountain
1 Selesnya Sanctuary
4 Simic Growth Chamber
1 Ghost Quarter
2 Firespout
1 Sigarda, Host of Herons
1 Melira, Sylvok Outcast
1 Swan Song
3 Seal of Primordium
3 Leyline of Sanctity
3 Thragtusk