2018-11-10T00:00:00
Modern
***Humans
4 Noble Hierarch
4 Champion of the Parish
4 Aether Vial
4 Kitesail Freebooter
4 Thalia's Lieutenant
4 Meddling Mage
4 Phantasmal Image
3 Thalia, Guardian of Thraben
4 Mantis Rider
4 Reflector Mage
1 Tajic, Legion's Edge
1 Kessig Malcontents
1 Seachrome Coast
1 Island
1 Plains
4 Unclaimed Territory
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
2 Knight of Autumn
2 Izzet Staticaster
1 Gaddock Teeg
3 Sin Collector
2 Grafdigger's Cage
2 Auriok Champion
1 Dismember
1 Anafenza, the Foremost
1 Riders of Gavony