2016-10-19T00:00:00
Modern
Infect
4 Wooded Foothills
4 Windswept Heath
2 Pendelhaven
1 Misty Rainforest
4 Inkmoth Nexus
2 Forest
2 Breeding Pool
4 Vines of Vastwood
1 Twisted Image
1 Spell Pierce
4 Mutagenic Growth
4 Might of Old Krosa
1 Dismember
3 Blossoming Defense
4 Become Immense
4 Gitaxian Probe
2 Distortion Strike
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Dryad Arbor
Sideboard
1 Wild Defiance
1 Viridian Corrupter
2 Nature's Claim
3 Kitchen Finks
1 Dispel
2 Twisted Image
2 Spell Pierce
2 Dismember
1 Blossoming Defense
