2017-06-04T00:00:00
Modern
***Creature Toolbox
1 Stomping Ground
1 Temple Garden
1 Verdant Catacombs
4 Windswept Heath
4 Wooded Foothills
1 Walking Ballista
4 Vizier of Remedies
1 Tireless Tracker
1 Rhonas the Indomitable
1 Qasali Pridemage
3 Noble Hierarch
1 Magus of the Moon
4 Knight of the Reliquary
1 Fairgrounds Warden
3 Eternal Witness
3 Duskwatch Recruiter
4 Devoted Druid
4 Birds of Paradise
1 Sacred Foundry
2 Plains
1 Kessig Wolf Run
1 Horizon Canopy
1 Gavony Township
2 Forest
2 Arid Mesa
4 Collected Company
4 Chord of Calling
1 Aven Mindcensor
1 Bojuka Bog
3 Burrenton Forge-Tender
1 Eidolon of Rhetoric
1 Harsh Mentor
1 Kataki, War's Wage
2 Kitchen Finks
1 Loaming Shaman
1 Path to Exile
1 Scavenging Ooze
1 Selfless Spirit
1 Sigarda, Host of Herons