2016-04-23T00:00:00
Modern
Haatbeertjes
2 Aven Mindcensor
4 Blade Splicer
3 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
4 Noble Hierarch
2 Qasali Pridemage
2 Scavenging Ooze
3 Temple Garden
2 Stirring Wildwood
1 Sea Gate Wreckage
4 Razorverge Thicket
1 Plains
3 Horizon Canopy
4 Ghost Quarter
2 Gavony Township
1 Forest
2 Brushland
4 Path to Exile
3 Thalia, Guardian of Thraben
4 Aether Vial
1 Archangel of Tithes
Sideboard
2 Qasali Pridemage
2 Scavenging Ooze
3 Chalice of the Void
2 Spellskite
3 Stony Silence
1 Rest in Peace
2 Day of Judgment
