2016-07-09T00:00:00
Modern
***UG Infect
4 Wooded Foothills
4 Windswept Heath
2 Pendelhaven
1 Misty Rainforest
4 Inkmoth Nexus
2 Forest
1 Dryad Arbor
2 Breeding Pool
3 Become Immense
2 Spellskite
4 Blighted Agent
2 Apostle's Blessing
4 Vines of Vastwood
2 Twisted Image
3 Spell Pierce
2 Rancor
4 Noble Hierarch
4 Mutagenic Growth
3 Might of Old Krosa
4 Groundswell
4 Glistener Elf
4 Gitaxian Probe
2 Wild Defiance
1 Stonewood Invocation
3 Nature's Claim
1 Leyline of Sanctity
1 Grafdigger's Cage
1 Dispel
1 Dismember