2022-05-11T00:00:00
Modern
Uw_Control
4 Archmage's Charm
1 Breeding Pool
2 Castle Vantress
1 Celestial Colonnade
4 Counterspell
1 Dress Down
4 Flooded Strand
1 Hall of Storm Giants
2 Hallowed Fountain
3 Island
3 March of Otherworldly Light
2 Memory Deluge
2 Misty Rainforest
3 Mystic Gate
4 Opt
1 Otawara, Soaring City
1 Plains
1 Polluted Delta
3 Prismatic Ending
1 Raugrin Triome
1 Scalding Tarn
1 Shark Typhoon
3 Snapcaster Mage
3 Solitude
2 Supreme Verdict
2 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
1 The Wandering Emperor
Sideboard
1 Dress Down
1 Shark Typhoon
1 Supreme Verdict
1 Chalice of the Void
2 Dovin's Veto
1 Emrakul, the Aeons Torn
2 Mystical Dispute
2 Relic of Progenitus
1 Spell Pierce
1 Stony Silence
2 Summary Dismissal
