2013-09-17T00:00:00
Modern
***Mardu Midrange
1 Ajani Vengeant
1 Elspeth, Knight-Errant
2 Sword of War and Peace
2 Inquisition of Kozilek
2 Lightning Helix
3 Lingering Souls
3 Thoughtseize
3 Liliana of the Veil
4 Lightning Bolt
4 Path to Exile
2 Tidehollow Sculler
2 Grim Lavamancer
4 Deathrite Shaman
4 Dark Confidant
1 Swamp
1 Sacred Foundry
1 Overgrown Tomb
1 Blood Crypt
1 Plains
1 Verdant Catacombs
1 Vault of the Archangel
1 Temple Garden
1 Tectonic Edge
2 Lavaclaw Reaches
2 Godless Shrine
2 Blackcleave Cliffs
4 Arid Mesa
4 Marsh Flats
2 Ancient Grudge
1 Batterskull
2 Mirran Crusader
1 Pithing Needle
2 Rule of Law
3 Sowing Salt
2 Stony Silence
1 Sword of Fire and Ice
1 Wear / Tear