2018-12-01T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Horizon Canopy
1 Ghost Quarter
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Oblivion Stone
2 Relic of Progenitus
3 Walking Ballista
3 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Forest
1 Dismember
4 Ancient Stirrings
4 Sylvan Scrying
1 Grafdigger's Cage
2 Thought-Knot Seer
3 Thragtusk
3 Nature's Claim
2 Spatial Contortion
2 Surgical Extraction
1 Warping Wail
1 Emrakul, the Promised End