2016-04-10T00:00:00
Modern
***Glittering Jeskai Ascendancy
4 Birds of Paradise
3 Fatestitcher
4 Noble Hierarch
4 Sylvan Caryatid
4 Gitaxian Probe
4 Glittering Wish
3 Scarscale Ritual
4 Serum Visions
4 Sleight of Hand
2 Cerulean Wisps
2 Gut Shot
3 Manamorphose
2 Thought Scour
4 Jeskai Ascendancy
2 Breeding Pool
1 Forest
4 Mana Confluence
1 Misty Rainforest
1 Stomping Ground
1 Temple Garden
1 Verdant Catacombs
4 Windswept Heath
1 Wooded Foothills
1 Flesh / Blood
2 Hurkyl's Recall
1 Maelstrom Pulse
3 Spreading Seas
1 Stony Silence
4 Swan Song