2017-05-14T00:00:00
Modern
***Ad Nauseam
4 Seachrome Coast
2 Temple of Enlightenment
4 Darkslick Shores
4 Temple of Deceit
4 Gemstone Mine
1 Snow-Covered Plains
1 Snow-Covered Island
3 Pact of Negation
4 Sleight of Hand
4 Serum Visions
4 Pentad Prism
4 Lotus Bloom
4 Simian Spirit Guide
3 Spoils of the Vault
1 Laboratory Maniac
1 Lightning Storm
4 Phyrexian Unlife
4 Angel's Grace
4 Ad Nauseam
1 Thoughtseize
1 Slaughter Pact
1 Boseiju, Who Shelters All
1 Drown in Sorrow
1 Disenchant
1 Supreme Verdict
1 Path to Exile
1 Darkness
1 Elspeth, Sun's Champion
1 Wear / Tear
1 Ceremonious Rejection
4 Leyline of Sanctity