2014-12-21T00:00:00
Modern
***Junk
4 Verdant Catacombs
4 Marsh Flats
2 Overgrown Tomb
2 Stirring Wildwood
2 Treetop Village
2 Swamp
2 Forest
2 Tectonic Edge
1 Plains
1 Godless Shrine
1 Temple Garden
1 Twilight Mire
4 Tarmogoyf
3 Siege Rhino
3 Scavenging Ooze
1 Restoration Angel
4 Thoughtseize
3 Inquisition of Kozilek
3 Lingering Souls
1 Maelstrom Pulse
1 Duress
4 Abrupt Decay
2 Path to Exile
1 Slaughter Pact
1 Darkblast
1 Dismember
3 Liliana of the Veil
1 Sword of Light and Shadow
1 Sigarda, Host of Herons
1 Golgari Charm
1 Fracturing Gust
2 Stony Silence
2 Choke
2 Aven Mindcensor
3 Timely Reinforcements
3 Fulminator Mage