2018-04-29T00:00:00
Modern
***Jund Shadow
4 Death's Shadow
1 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Mountain
2 Overgrown Tomb
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
4 Wooded Foothills
4 Bloodbraid Elf
4 Street Wraith
4 Tarmogoyf
2 Dreadbore
4 Fatal Push
3 Kolaghan's Command
1 Tarfire
4 Thoughtseize
4 Traverse the Ulvenwald
1 Liliana of the Veil
4 Mishra's Bauble
2 Seal of Fire
1 Magus of the Moon
2 Abrupt Decay
1 Ancient Grudge
1 Anger of the Gods
1 Nihil Spellbomb
1 Liliana, the Last Hope
1 Golgari Charm
3 Collective Brutality
1 Blood Moon
2 Scavenging Ooze
1 Surgical Extraction