2017-11-17T00:00:00
Modern
***RG Ponza
4 Wooded Foothills
4 Windswept Heath
3 Stomping Ground
2 Mountain
7 Forest
4 Utopia Sprawl
4 Blood Moon
4 Stone Rain
1 Primal Command
3 Mwonvuli Acid-Moss
3 Tireless Tracker
2 Stormbreath Dragon
2 Scavenging Ooze
2 Pia and Kiran Nalaar
2 Obstinate Baloth
2 Inferno Titan
2 Huntmaster of the Fells
2 Courser of Kruphix
4 Arbor Elf
1 Domri Rade
2 Chandra, Torch of Defiance
2 Trinisphere
2 Relic of Progenitus
2 Ratchet Bomb
1 Gaea's Revenge
1 Fracturing Gust
1 Boil
2 Beast Within
2 Anger of the Gods
2 Ancient Grudge