2016-03-26T00:00:00
Modern
***Griselbrand
4 Worldspine Wurm
4 Through the Breach
4 Temple of Malice
5 Swamp
4 Simian Spirit Guide
4 Nourishing Shoal
4 Night's Whisper
2 Mountain
2 Manamorphose
1 Lightning Axe
4 Griselbrand
4 Goryo's Vengeance
4 Faithless Looting
3 Desperate Ritual
2 Borborygmos
4 Bloodstained Mire
2 Blood Moon
2 Blood Crypt
2 Blackcleave Cliffs
2 Torpor Orb
2 Sudden Shock
2 Shattering Spree
2 Pyroclasm
2 Pact of Negation
2 Inquisition of Kozilek
1 Boseiju, Who Shelters All
1 Anger of the Gods