2020-01-12T00:00:00
Modern
Sultai_Control
1 Abrupt Decay
2 Force of Negation
2 Assassin's Trophy
2 Mana Leak
2 Jace, the Mind Sculptor
3 Cryptic Command
3 Fatal Push
3 Oko, Thief of Crowns
4 Arcum's Astrolabe
3 Snapcaster Mage
4 Ice-Fang Coatl
4 Tarmogoyf
4 Gilded Goose
1 Mystic Sanctuary
1 Overgrown Tomb
1 Breeding Pool
1 Creeping Tar Pit
1 Waterlogged Grove
1 Snow-Covered Swamp
2 Verdant Catacombs
2 Watery Grave
2 Snow-Covered Forest
3 Prismatic Vista
4 Snow-Covered Island
4 Polluted Delta
Sideboard
1 Scavenging Ooze
3 Plague Engineer
2 Veil of Summer
2 Ashiok, Dream Render
4 Leyline of the Void
3 Unmoored Ego
