2017-04-27T00:00:00
Modern
Elves
1 Verdant Catacombs
1 Temple Garden
4 Razorverge Thicket
1 Pendelhaven
4 Horizon Canopy
3 Forest
4 Cavern of Souls
4 Collected Company
4 Chord of Calling
3 Vizier of Remedies
3 Nettle Sentinel
3 Llanowar Elves
4 Heritage Druid
3 Ezuri, Renegade Leader
4 Elvish Mystic
4 Elvish Archdruid
3 Dwynen's Elite
3 Duskwatch Recruiter
4 Devoted Druid
Sideboard
3 Stony Silence
1 Spellskite
3 Rest in Peace
1 Reclamation Sage
4 Path to Exile
1 Gaddock Teeg
1 Eternal Witness
1 Eidolon of Rhetoric
