2019-06-30T00:00:00
Modern
Storm
4 Sleight of Hand
4 Serum Visions
1 Repeal
2 Remand
4 Pyretic Ritual
2 Past in Flames
2 Opt
4 Manamorphose
2 Grapeshot
4 Goblin Electromancer
4 Gifts Ungiven
4 Desperate Ritual
4 Baral, Chief of Compliance
2 Aria of Flame
4 Steam Vents
4 Spirebluff Canal
2 Snow-Covered Island
3 Shivan Reef
1 Mountain
2 Island
1 Fiery Islet
Sideboard
1 Wipe Away
2 Thing in the Ice
1 Rebuild
3 Pieces of the Puzzle
3 Lightning Bolt
2 Empty the Warrens
1 Echoing Truth
1 Abrade
1 Aria of Flame
