2018-09-16T00:00:00
Modern
***Dredge
2 Mountain
2 Bloodstained Mire
2 Wooded Foothills
3 Golgari Thug
3 Life from the Loam
1 Darkblast
4 Stinkweed Imp
2 Stomping Ground
3 Conflagrate
2 Blood Crypt
1 Ghost Quarter
4 Narcomoeba
2 Dakmor Salvage
2 Arid Mesa
4 Bloodghast
1 Copperline Gorge
4 Faithless Looting
4 Prized Amalgam
4 Insolent Neonate
4 Cathartic Reunion
2 Driven / Despair
4 Gemstone Mine
4 Leyline of the Void
1 Lightning Axe
1 Ancient Grudge
2 Thoughtseize
1 Maelstrom Pulse
3 Nature's Claim
1 Abrupt Decay
2 Collective Brutality