2017-10-07T00:00:00
Modern
***Junk
1 Forest
1 Godless Shrine
1 Temple Garden
2 Overgrown Tomb
2 Shambling Vent
2 Swamp
2 Treetop Village
4 Blooming Marsh
4 Marsh Flats
4 Verdant Catacombs
2 Siege Rhino
3 Scavenging Ooze
4 Grim Flayer
4 Tarmogoyf
4 Liliana of the Veil
2 Abrupt Decay
2 Dismember
4 Fatal Push
2 Maelstrom Pulse
2 Thoughtseize
4 Inquisition of Kozilek
4 Lingering Souls
1 Nihil Spellbomb
3 Collective Brutality
1 Creeping Corrosion
1 Damnation
2 Surgical Extraction
1 Kitchen Finks
3 Fulminator Mage
2 Stony Silence
1 Flaying Tendrils