2019-04-07T00:00:00
Modern
Grixis_Control
2 Drowned Catacomb
4 Snapcaster Mage
2 Tasigur, the Golden Fang
1 Nicol Bolas, the Ravager
2 Nihil Spellbomb
4 Lightning Bolt
2 Fatal Push
2 Surgical Extraction
2 Terminate
2 Mana Leak
3 Kolaghan's Command
4 Cryptic Command
3 Inquisition of Kozilek
2 Thoughtseize
2 Search for Azcanta
3 Island
2 Swamp
1 Mountain
2 Steam Vents
2 Watery Grave
1 Blood Crypt
4 Polluted Delta
3 Scalding Tarn
1 Bloodstained Mire
2 Field of Ruin
2 Sulfur Falls
Sideboard
1 Keranos, God of Storms
2 Anger of the Gods
1 Shatterstorm
1 Kalitas, Traitor of Ghet
3 Fulminator Mage
1 Collective Brutality
1 Disdainful Stroke
2 Negate
2 Ceremonious Rejection
1 Dispel
