2012-10-06T00:00:00
Modern
***Birthing Pod
1 Murderous Redcap
3 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Harmonic Sliver
1 Ethersworn Canonist
1 Eternal Witness
4 Birds of Paradise
2 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
2 Razorverge Thicket
2 Overgrown Tomb
2 Misty Rainforest
2 Marsh Flats
1 Godless Shrine
1 Gavony Township
4 Forest
4 Wall of Roots
4 Birthing Pod
4 Chord of Calling
3 Inquisition of Kozilek
1 Orzhov Pontiff
1 Phyrexian Metamorph
1 Ranger of Eos
1 Reveillark
1 Shriekmaw
3 Viscera Seer
1 Aven Mindcensor
3 Dismember
1 Fulminator Mage
1 Kataki, War's Wage
1 Thrun, the Last Troll
1 Thalia, Guardian of Thraben
1 Stonecloaker
1 Qasali Pridemage
1 Putrefy
3 Obstinate Baloth
1 Krosan Grip