2018-05-19T00:00:00
Modern
***Eldrazi Midrange
1 Kessig Wolf Run
1 Batterskull
2 Mind Stone
4 Eldrazi Temple
3 Cavern of Souls
1 Stomping Ground
1 Mountain
2 Forest
2 Wooded Foothills
4 Grove of the Burnwillows
4 Noble Hierarch
4 Eldrazi Obligator
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
1 Endbringer
4 Bloodbraid Elf
4 Lightning Bolt
4 Karplusan Forest
4 Ancient Stirrings
2 Dismember
1 Ratchet Bomb
2 Natural State
2 Relic of Progenitus
2 Grafdigger's Cage
1 Ancient Grudge
1 All Is Dust
1 Kozilek's Return
2 Kitchen Finks
2 Damping Sphere
1 Warping Wail