2017-06-08T00:00:00
Modern
***WR Prison
2 Wrath of God
2 Sweltering Suns
1 Day of Judgment
2 Lightning Helix
3 Blessed Alliance
3 Cast Out
4 Blood Moon
4 Chalice of the Void
2 Gemstone Caverns
3 Windswept Heath
4 Temple of Triumph
3 Sacred Foundry
3 Arid Mesa
8 Plains
1 Mountain
4 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
2 Chandra, Torch of Defiance
2 Gideon Jura
2 Gideon of the Trials
4 Simian Spirit Guide
2 Anger of the Gods
1 Elspeth, Sun's Champion
1 Ajani Vengeant
3 Stony Silence
2 Rest in Peace
4 Leyline of Sanctity
2 Grafdigger's Cage