2015-06-19T00:00:00
Modern
***Grixis Control
3 Dispel
1 Electrolyze
1 Remand
1 Shadow of Doubt
2 Mana Leak
2 Kolaghan's Command
2 Spell Snare
4 Lightning Bolt
4 Terminate
4 Thought Scour
4 Cryptic Command
4 Serum Visions
2 Tasigur, the Golden Fang
3 Gurmag Angler
4 Snapcaster Mage
1 Mountain
1 Swamp
2 Sulfur Falls
2 Watery Grave
2 Creeping Tar Pit
2 Steam Vents
3 Island
4 Scalding Tarn
4 Polluted Delta
1 Spellskite
1 Slay
1 Keranos, God of Storms
1 Izzet Staticaster
4 Fulminator Mage
1 Flashfreeze
1 Damnation
1 Countersquall
1 Shriekmaw
1 Batterskull