2019-11-03T00:00:00
Modern
Bant_Control_PW
3 Misty Rainforest
3 Prismatic Vista
5 Snow-Covered Island
1 Mystical Dispute
2 Cryptic Command
2 Mana Leak
2 Jace, the Mind Sculptor
2 Spell Snare
3 Teferi, Time Raveler
3 Opt
3 Oko, Thief of Crowns
3 Force of Negation
4 Path to Exile
4 Arcum's Astrolabe
3 Snapcaster Mage
4 Ice-Fang Coatl
1 Temple Garden
1 Snow-Covered Plains
1 Hallowed Fountain
1 Supreme Verdict
1 Teferi, Hero of Dominaria
1 Breeding Pool
2 Field of Ruin
2 Snow-Covered Forest
3 Flooded Strand
Sideboard
1 Mystical Dispute
2 Veil of Summer
2 Celestial Purge
1 Damping Sphere
1 Disdainful Stroke
2 Rest in Peace
2 Timely Reinforcements
1 Stony Silence
1 Surgical Extraction
1 Thragtusk
1 Supreme Verdict
