2015-01-31T00:00:00
Modern
***Jeskai Control
1 Ajani Vengeant
1 Electrolyze
1 Gideon Jura
1 Sphinx's Revelation
1 Think Twice
2 Supreme Verdict
2 Remand
2 Lightning Helix
2 Spell Snare
3 Mana Leak
3 Path to Exile
4 Lightning Bolt
4 Cryptic Command
1 Restoration Angel
2 Vendilion Clique
4 Snapcaster Mage
1 Sacred Foundry
1 Polluted Delta
1 Mountain
1 Plains
1 Desolate Lighthouse
2 Arid Mesa
2 Sulfur Falls
2 Ghost Quarter
2 Steam Vents
2 Hallowed Fountain
3 Island
4 Flooded Strand
4 Celestial Colonnade
1 Negate
2 Wear / Tear
2 Crumble to Dust
1 Pia and Kiran Nalaar
1 Keranos, God of Storms
1 Izzet Staticaster
1 Stony Silence
2 Spellskite
1 Celestial Purge
1 Kor Firewalker
1 Dispel
1 Batterskull