2021-08-23T00:00:00
Modern
Humans
1 Unsettled Mariner
2 Kitesail Freebooter
3 Thalia, Guardian of Thraben
3 Imperial Recruiter
4 Champion of the Parish
4 Mantis Rider
4 Thalia's Lieutenant
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Aether Vial
1 Seachrome Coast
1 Plains
1 Island
4 Cavern of Souls
4 Ancient Ziggurat
4 Horizon Canopy
4 Unclaimed Territory
Sideboard
1 Skyclave Apparition
1 Sanctum Prelate
1 Kataki, War's Wage
1 Gaddock Teeg
1 Deputy of Detention
2 Dismember
2 Chalice of the Void
2 Magus of the Moon
4 Sanctifier en-Vec
