2015-01-24T00:00:00
Modern
***RG TitanBreach
2 Farseek
3 Anger of the Gods
4 Primeval Titan
4 Sakura-Tribe Elder
4 Emrakul, the Aeons Torn
2 Obstinate Baloth
4 Through the Breach
4 Summoning Trap
3 Chalice of the Void
4 Wooded Foothills
4 Valakut, the Molten Pinnacle
4 Stomping Ground
8 Mountain
2 Forest
2 Bloodstained Mire
1 Blood Crypt
1 Arid Mesa
4 Search for Tomorrow
2 Thought Hemorrhage
2 Sowing Salt
1 Shatterstorm
1 Firespout
1 Cranial Extraction
1 Unravel the Aether
1 Destructive Revelry
3 Boil
1 Back to Nature
2 Ancient Grudge