2012-03-17T00:00:00
Modern
***Jund
2 Grim Lavamancer
4 Dark Confidant
4 Tarmogoyf
4 Kitchen Finks
4 Bloodbraid Elf
4 Lightning Bolt
3 Jund Charm
2 Terminate
2 Thoughtseize
2 Maelstrom Pulse
4 Inquisition of Kozilek
1 Forest
2 Swamp
4 Treetop Village
1 Dragonskull Summit
1 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
2 Twilight Mire
1 Marsh Flats
4 Verdant Catacombs
3 Raging Ravine
4 Blackcleave Cliffs
2 Liliana of the Veil
2 Huntmaster of the Fells
1 Magma Spray
3 Shatterstorm
1 Duress
2 Torpor Orb
2 Grafdigger's Cage
2 Seal of Primordium