2019-01-25T00:00:00
Modern
***Sultai Midrange
3 Coiling Oracle
3 Birds of Paradise
3 Abyssal Persecutor
1 Vraska, Golgari Queen
1 Liliana, the Last Hope
1 Watery Grave
4 Verdant Catacombs
1 Swamp
2 Overgrown Tomb
4 Misty Rainforest
1 Island
2 Forest
2 Creeping Tar Pit
1 Breeding Pool
1 Botanical Sanctum
3 Blooming Marsh
2 Negate
3 Fatal Push
2 Assassin's Trophy
4 Eldritch Evolution
1 Tireless Tracker
1 The Scarab God
2 Scavenging Ooze
1 Plaguecrafter
2 Noble Hierarch
2 Ninja of the Deep Hours
2 Nest Invader
1 Massacre Wurm
1 Kalitas, Traitor of Ghet
1 Hostage Taker
1 Glen Elendra Archmage
1 Eternal Witness
3 Unmoored Ego
1 Thrun, the Last Troll
2 Reclamation Sage
1 Obstinate Baloth
1 Master of the Wild Hunt
2 Heartwood Storyteller
1 Gonti, Lord of Luxury
1 Distended Mindbender
2 Damnation
1 Crime / Punishment