2020-09-07T00:00:00
Modern
Rakdos_Aggro
1 Cling to Dust
2 Inquisition of Kozilek
2 Kolaghan's Command
4 Claim / Fame
4 Thoughtseize
4 Fatal Push
4 Village Rites
2 Lurrus of the Dream-Den
4 Dreadhorde Arcanist
4 Kroxa, Titan of Death's Hunger
4 Young Pyromancer
4 Stitcher's Supplier
1 Urborg, Tomb of Yawgmoth
2 Polluted Delta
2 Castle Embereth
2 Castle Locthwain
3 Swamp
3 Dragonskull Summit
4 Scalding Tarn
4 Blood Crypt
Sideboard
3 Witch's Vengeance
3 Gifted Aetherborn
2 Noxious Grasp
2 Infernal Reckoning
2 Surgical Extraction
2 Abrade
1 Cling to Dust
