2019-08-09T00:00:00
Modern
Zurs_Weirding
1 Search for Azcanta
1 Syphon Life
1 Hero's Downfall
1 Force of Despair
2 Collective Brutality
2 Ensnaring Bridge
2 Liliana of the Veil
2 Nihil Spellbomb
2 Damnation
3 Fatal Push
3 Inquisition of Kozilek
3 Thoughtseize
4 Serum Visions
4 Zur's Weirding
2 Vendilion Clique
3 Snapcaster Mage
1 Dakmor Salvage
1 Blast Zone
1 Bloodstained Mire
2 Watery Grave
2 Bojuka Bog
2 Island
2 Field of Ruin
3 Creeping Tar Pit
3 Swamp
3 Darkslick Shores
4 Polluted Delta
Sideboard
2 Damping Sphere
3 Leyline of the Void
2 Ratchet Bomb
2 Countersquall
2 Unmoored Ego
1 Kalitas, Traitor of Ghet
2 Surgical Extraction
1 Hero's Downfall
