2014-06-01T00:00:00
Modern
***Gx Tron
4 Sylvan Scrying
2 Relic of Progenitus
2 Pyroclasm
3 Oblivion Stone
4 Nature's Claim
4 Karn Liberated
4 Expedition Map
3 Chromatic Sphere
4 Chromatic Star
4 Ancient Stirrings
2 All Is Dust
3 Wurmcoil Engine
1 Sundering Titan
1 Platinum Emperion
4 Urza's Power Plant
4 Urza's Tower
1 Emrakul, the Aeons Torn
4 Urza's Mine
4 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
1 Cavern of Souls
1 Eye of Ugin
2 Torpor Orb
2 Spellskite
2 Crucible of Worlds
2 Combust
3 Boil
2 Ancient Grudge