2021-08-23T00:00:00
Modern
5c_Elemental_Value
1 Vesperlark
1 Mulldrifter
2 Endurance
4 Flamekin Harbinger
4 Omnath, Locus of Creation
4 Fury
4 Solitude
4 Thunderkin Awakener
4 Risen Reef
4 Ephemerate
4 Utopia Sprawl
1 Breeding Pool
1 Sunbaked Canyon
1 Temple Garden
1 Sacred Foundry
1 Raugrin Triome
1 Forest
1 Horizon Canopy
1 Ketria Triome
1 Plains
2 Misty Rainforest
2 Stomping Ground
3 Cavern of Souls
4 Wooded Foothills
4 Windswept Heath
Sideboard
2 Endurance
1 Alpine Moon
1 Force of Negation
1 Force of Vigor
1 Foundation Breaker
1 Fulminator Mage
1 Kaheera, the Orphanguard
1 Rest in Peace
1 Veil of Summer
1 Wear / Tear
2 Teferi, Time Raveler
2 Chalice of the Void
