2017-02-25T00:00:00
Modern
***Jund Shadow
2 Liliana of the Veil
1 Liliana, the Last Hope
4 Death's Shadow
1 Ranger of Eos
4 Street Wraith
2 Temur Battle Rage
4 Mishra's Bauble
2 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Godless Shrine
2 Marsh Flats
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
1 Wooded Foothills
2 Tarfire
4 Tarmogoyf
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
2 Abrupt Decay
3 Fatal Push
2 Kolaghan's Command
1 Ancient Grudge
1 Chandra, Torch of Defiance
1 Surgical Extraction
4 Lingering Souls
1 Kataki, War's Wage
3 Fulminator Mage
1 Ethersworn Canonist
2 Collective Brutality