2014-06-28T00:00:00
Modern
Birthing_Pod
1 Reveillark
1 Shriekmaw
1 Murderous Redcap
1 Linvala, Keeper of Silence
1 Restoration Angel
1 Sin Collector
1 Orzhov Pontiff
1 Kitchen Finks
1 Eternal Witness
1 Harmonic Sliver
1 Spike Feeder
1 Scavenging Ooze
1 Spellskite
3 Voice of Resurgence
2 Wall of Roots
4 Birds of Paradise
2 Noble Hierarch
1 Swamp
3 Forest
3 Gavony Township
3 Razorverge Thicket
2 Overgrown Tomb
2 Temple Garden
1 Godless Shrine
2 Marsh Flats
2 Misty Rainforest
4 Verdant Catacombs
4 Birthing Pod
2 Chord of Calling
1 Archangel of Thune
3 Thoughtseize
3 Abrupt Decay
Sideboard
1 Sin Collector
1 Orzhov Pontiff
1 Scavenging Ooze
2 Creeping Corrosion
1 Entomber Exarch
1 Aven Mindcensor
2 Lingering Souls
1 Dismember
1 Qasali Pridemage
2 Path to Exile
1 Slaughter Pact
1 Thoughtseize
