2021-07-05T00:00:00
Modern
5c_Humans
4 Mantis Rider
4 Meddling Mage
3 Reflector Mage
2 Shardless Agent
2 Unsettled Mariner
4 Aether Vial
4 Champion of the Parish
1 Esper Sentinel
3 Kitesail Freebooter
4 Noble Hierarch
3 Phantasmal Image
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Ancient Ziggurat
4 Cavern of Souls
3 Horizon Canopy
1 Island
1 Plains
1 Razorverge Thicket
4 Unclaimed Territory
1 Waterlogged Grove
Sideboard
1 Shardless Agent
1 Unsettled Mariner
2 Blightbeetle
2 Chalice of the Void
3 Deputy of Detention
2 Grafdigger's Cage
2 Kor Firewalker
2 Sanctifier en-Vec
