2014-12-01T00:00:00
Modern
***Birthing Pod
1 Spike Feeder
1 Spellskite
2 Sin Collector
2 Siege Rhino
1 Shriekmaw
1 Scavenging Ooze
1 Restoration Angel
1 Reclamation Sage
2 Orzhov Pontiff
2 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
3 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
1 Swamp
3 Razorverge Thicket
1 Plains
1 Overgrown Tomb
1 Godless Shrine
3 Gavony Township
3 Forest
4 Birthing Pod
3 Abrupt Decay
3 Wall of Roots
3 Voice of Resurgence
1 Thragtusk
2 Memoricide
1 Kataki, War's Wage
1 Entomber Exarch
2 Choke
1 Thrun, the Last Troll
4 Thoughtseize
1 Path to Exile
1 Murderous Cut