2019-09-10T00:00:00
Modern
Eldrazi_Aggro
4 Karn, the Great Creator
4 Eldrazi Displacer
4 Noble Hierarch
4 Reality Smasher
4 Stoneforge Mystic
4 Thought-Knot Seer
4 Ancient Stirrings
4 Path to Exile
1 Batterskull
2 Mind Stone
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Talisman of Unity
4 Brushland
2 Cavern of Souls
4 Eldrazi Temple
2 Forest
3 Horizon Canopy
2 Plains
4 Prismatic Vista
1 Wastes
Sideboard
3 Damping Sphere
2 Dismember
1 Ensnaring Bridge
1 Grafdigger's Cage
2 Knight of Autumn
1 Liquimetal Coating
1 Mycosynth Lattice
1 Pithing Needle
1 Tormod's Crypt
1 Walking Ballista
1 Witchbane Orb
