2019-01-13T00:00:00
Modern
***Bant Spirits
4 Spell Queller
4 Supreme Phantom
2 Geist of Saint Traft
1 Forest
1 Island
1 Plains
3 Botanical Sanctum
1 Breeding Pool
3 Flooded Strand
1 Hallowed Fountain
3 Horizon Canopy
2 Misty Rainforest
1 Moorland Haunt
1 Temple Garden
2 Windswept Heath
3 Aether Vial
4 Collected Company
2 Path to Exile
2 Selfless Spirit
3 Reflector Mage
3 Phantasmal Image
4 Noble Hierarch
4 Mausoleum Wanderer
4 Drogskol Captain
1 Birds of Paradise
2 Damping Sphere
2 Knight of Autumn
3 Rest in Peace
3 Stony Silence
1 Eidolon of Rhetoric
1 Disdainful Stroke
1 Negate
2 Thalia, Guardian of Thraben