2014-11-23T00:00:00
Modern
Scapeshift
1 Peer Through Depths
1 Pyroclasm
2 Electrolyze
2 Izzet Charm
3 Dig Through Time
4 Search for Tomorrow
4 Lightning Bolt
4 Remand
4 Cryptic Command
4 Scapeshift
2 Snapcaster Mage
4 Sakura-Tribe Elder
1 Flooded Grove
2 Mountain
2 Forest
2 Valakut, the Molten Pinnacle
3 Island
3 Breeding Pool
4 Misty Rainforest
4 Steam Vents
4 Stomping Ground
Sideboard
1 Batterskull
1 Wurmcoil Engine
1 Hurkyl's Recall
2 Negate
1 Inferno Titan
2 Obstinate Baloth
1 Ancient Grudge
1 Anger of the Gods
2 Krosan Grip
1 Swan Song
1 Boseiju, Who Shelters All
1 Pyroclasm
