2014-05-31T00:00:00
Modern
The_Rock
4 Tarmogoyf
2 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
4 Abrupt Decay
2 Dismember
4 Inquisition of Kozilek
3 Liliana of the Veil
1 Maelstrom Pulse
1 Putrefy
2 Slaughter Pact
3 Thoughtseize
1 Kitchen Finks
4 Dark Confidant
3 Courser of Kruphix
1 Woodland Cemetery
1 Obstinate Baloth
3 Scavenging Ooze
1 Forest
2 Marsh Flats
3 Overgrown Tomb
2 Swamp
4 Tectonic Edge
4 Treetop Village
Sideboard
3 Creeping Corrosion
2 Devour Flesh
2 Drown in Sorrow
3 Fulminator Mage
2 Grafdigger's Cage
2 Nature's Claim
1 Thrun, the Last Troll
