2016-01-01T00:00:00
Modern
Red_Deck_Wins
4 Mountain
1 Shard Volley
1 Lightning Helix
2 Arid Mesa
4 Bloodstained Mire
4 Wooded Foothills
3 Sacred Foundry
2 Stomping Ground
4 Atarka's Command
2 Searing Blaze
4 Goblin Guide
1 Deflecting Palm
2 Skullcrack
4 Boros Charm
1 Grim Lavamancer
4 Monastery Swiftspear
1 Vexing Devil
4 Eidolon of the Great Revel
4 Rift Bolt
4 Lightning Bolt
4 Lava Spike
Sideboard
2 Path to Exile
2 Rending Volley
2 Leyline of Punishment
3 Kor Firewalker
3 Destructive Revelry
1 Shatterstorm
2 Lightning Helix
