2016-05-22T00:00:00
Modern
***Jeskai Control
1 Cascade Bluffs
4 Celestial Colonnade
1 Desolate Lighthouse
4 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
3 Island
1 Mystic Gate
1 Plains
1 Sacred Foundry
2 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
1 Tectonic Edge
1 Watery Grave
2 Ajani Vengeant
1 Anger of the Gods
2 Cryptic Command
1 Dragonlord Ojutai
1 Electrolyze
4 Lightning Bolt
3 Lightning Helix
2 Lingering Souls
1 Mystical Teachings
2 Negate
4 Path to Exile
4 Snapcaster Mage
2 Spell Snare
1 Sphinx's Revelation
4 Spreading Seas
1 Supreme Verdict
1 Aven Mindcensor
1 Celestial Purge
1 Crucible of Worlds
1 Crumble to Dust
1 Disdainful Stroke
2 Dispel
1 Ghost Quarter
1 Invasive Surgery
1 Jace, Architect of Thought
1 Kataki, War's Wage
1 Stony Silence
2 Timely Reinforcements
1 Wear / Tear