2012-10-11T00:00:00
Modern
***Jund
4 Bloodbraid Elf
4 Dark Confidant
3 Kitchen Finks
4 Tarmogoyf
1 Blightning
3 Inquisition of Kozilek
2 Jund Charm
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
2 Terminate
4 Thoughtseize
4 Verdant Catacombs
2 Twilight Mire
4 Blackcleave Cliffs
2 Blood Crypt
1 Copperline Gorge
1 Forest
1 Marsh Flats
1 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Swamp
4 Treetop Village
3 Ancient Grudge
1 Duress
3 Fulminator Mage
1 Grafdigger's Cage
1 Nihil Spellbomb
2 Pyroclasm
2 Sowing Salt