2018-03-25T00:00:00
Modern
***WU Control
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
3 Plains
5 Island
2 Jace, the Mind Sculptor
2 Gideon of the Trials
1 Gideon Jura
2 Snapcaster Mage
2 Glacial Fortress
2 Hallowed Fountain
2 Detention Sphere
4 Spreading Seas
3 Cryptic Command
2 Mana Leak
3 Negate
4 Path to Exile
1 Settle the Wreckage
1 Spell Snare
1 Sphinx's Revelation
2 Search for Azcanta
4 Serum Visions
2 Supreme Verdict
1 Timely Reinforcements
1 Wrath of God
1 Crucible of Worlds
2 Rest in Peace
1 Runed Halo
2 Stony Silence
1 Blessed Alliance
2 Celestial Purge
1 Vendilion Clique
1 Elspeth, Sun's Champion
1 Gideon, Ally of Zendikar