2017-03-19T00:00:00
Modern
Jund_Grim
2 Overgrown Tomb
2 Blooming Marsh
3 Scavenging Ooze
4 Verdant Catacombs
2 Bloodstained Mire
2 Wooded Foothills
4 Blackcleave Cliffs
3 Liliana of the Veil
1 Tarfire
4 Tarmogoyf
4 Grim Flayer
4 Dark Confidant
2 Abrupt Decay
1 Kolaghan's Command
1 Maelstrom Pulse
4 Lightning Bolt
4 Terminate
4 Inquisition of Kozilek
2 Thoughtseize
1 Seal of Fire
1 Swamp
1 Mountain
2 Forest
1 Stomping Ground
1 Blood Crypt
Sideboard
1 Liliana, the Last Hope
2 Back to Nature
2 Pithing Needle
2 Kozilek's Return
1 Crumble to Dust
2 Grafdigger's Cage
2 Spellskite
3 Feed the Clan
