2018-08-05T00:00:00
Modern
***Ad Nauseam
3 Sleight of Hand
4 Serum Visions
4 Lotus Bloom
1 Lightning Storm
4 Fatal Push
1 Echoing Truth
3 Temple of Deceit
1 Mikokoro, Center of the Sea
1 Island
1 Urborg, Tomb of Yawgmoth
1 Swamp
1 Plains
3 Gemstone Mine
4 Temple of Enlightenment
3 City of Brass
1 Tolaria West
1 Boseiju, Who Shelters All
4 Simian Spirit Guide
1 Laboratory Maniac
4 Phyrexian Unlife
4 Angel's Grace
4 Ad Nauseam
2 Spoils of the Vault
1 Mystical Teachings
4 Pact of Negation
1 Bontu's Last Reckoning
2 Duress
2 Wear / Tear
2 Path to Exile
1 Porphyry Nodes
4 Leyline of Sanctity
1 Silence
1 Pithing Needle