2016-02-03T00:00:00
Modern
***Death and Taxes
4 Aether Vial
4 Path to Exile
3 Aven Mindcensor
2 Blade Splicer
2 Dryad Militant
2 Eldrazi Displacer
3 Flickerwisp
2 Mana Tithe
4 Leonin Arbiter
1 Mangara of Corondor
2 Mirran Crusader
3 Serra Avenger
3 Thalia, Guardian of Thraben
2 Vryn Wingmare
1 Eiganjo Castle
1 Flagstones of Trokair
4 Ghost Quarter
2 Horizon Canopy
1 Mutavault
9 Plains
4 Tectonic Edge
1 Dismember
1 Wilt-Leaf Liege
2 Stony Silence
2 Rest in Peace
2 Mark of Asylum
1 Magus of the Tabernacle
1 Leonin Relic-Warder
2 Kor Firewalker
2 Kataki, War's Wage
1 Grafdigger's Cage
1 Eidolon of Rhetoric