2020-10-31T00:00:00
Modern
Urza
2 Emry, Lurker of the Loch
3 Uro, Titan of Nature's Wrath
4 Gilded Goose
4 Urza, Lord High Artificer
1 Pithing Needle
1 Talisman of Curiosity
1 Aether Spellbomb
2 Sword of the Meek
4 Thopter Foundry
4 Mishra's Bauble
2 Cryptic Command
3 Whir of Invention
3 Metallic Rebuke
4 Fatal Push
1 Breeding Pool
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Zagoth Triome
1 Steam Vents
1 Waterlogged Grove
1 Watery Grave
1 Overgrown Tomb
2 Mystic Sanctuary
4 Misty Rainforest
4 Polluted Delta
4 Snow-Covered Island
Sideboard
1 Tezzeret, Agent of Bolas
1 Ashiok, Dream Render
1 Ceremonious Rejection
1 Damping Sphere
1 Veil of Summer
1 Damnation
1 Assassin's Trophy
1 Ghirapur Aether Grid
1 Plague Engineer
1 Disdainful Stroke
1 Soul-Guide Lantern
2 Mystical Dispute
2 Aether Gust
