2017-03-08T00:00:00
Modern
***Jund Shadow
2 Bloodstained Mire
2 Liliana of the Veil
1 Liliana, the Last Hope
4 Death's Shadow
1 Ghor-Clan Rampager
4 Street Wraith
4 Tarmogoyf
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
4 Fatal Push
1 Gut Shot
1 Kolaghan's Command
1 Lightning Bolt
1 Orzhov Charm
2 Temur Battle Rage
4 Mishra's Bauble
1 Arid Mesa
1 Blood Crypt
2 Tarfire
1 Wooded Foothills
1 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
1 Overgrown Tomb
1 Forest
1 Godless Shrine
2 Marsh Flats
1 Ranger of Eos
1 Maelstrom Pulse
4 Lingering Souls
1 Grim Lavamancer
3 Fulminator Mage
2 Collective Brutality
1 Abrupt Decay