2016-10-31T00:00:00
Modern
***UR Control
2 Chandra, Flamecaller
1 Pia and Kiran Nalaar
4 Snapcaster Mage
3 Anger of the Gods
2 Roast
4 Serum Visions
2 Cryptic Command
2 Electrolyze
1 Harvest Pyre
1 Izzet Charm
4 Lightning Bolt
2 Mana Leak
3 Remand
2 Spell Snare
1 Think Twice
2 Batterskull
4 Blood Moon
1 Desolate Lighthouse
2 Flooded Strand
8 Island
2 Mountain
2 Polluted Delta
4 Scalding Tarn
1 Spirebluff Canal
2 Steam Vents
1 Sulfur Falls
2 Vandalblast
1 Threads of Disloyalty
1 Spreading Seas
2 Relic of Progenitus
1 Negate
1 Keranos, God of Storms
1 Izzet Staticaster
1 Dispel
1 Counterflux
1 Crumble to Dust