2022-04-17T00:00:00
Modern
Bring_to_Scapeshift
3 Teferi, Time Raveler
4 Wrenn and Six
3 Arboreal Grazer
4 Dryad of the Ilysian Grove
3 Omnath, Locus of Creation
1 Valki, God of Lies
4 Bring to Light
4 Expressive Iteration
4 Prismatic Ending
1 Scapeshift
1 Supreme Verdict
1 Boseiju, Who Endures
1 Breeding Pool
1 Forest
1 Island
2 Ketria Triome
4 Misty Rainforest
1 Mountain
1 Plains
2 Raugrin Triome
1 Sacred Foundry
1 Savai Triome
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Valakut, the Molten Pinnacle
2 Windswept Heath
3 Wooded Foothills
Sideboard
1 Boseiju, Who Endures
2 Endurance
2 Flusterstorm
2 Force of Vigor
3 Mystical Dispute
2 Sunset Revelry
2 Tireless Tracker
1 Unmoored Ego
