2018-02-17T00:00:00
Modern
Affinity
4 Vault Skirge
4 Galvanic Blast
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
1 Welding Jar
4 Blinkmoth Nexus
4 Darksteel Citadel
4 Inkmoth Nexus
1 Mountain
4 Spire of Industry
4 Arcbound Ravager
2 Etched Champion
2 Master of Etherium
2 Memnite
4 Ornithopter
4 Signal Pest
4 Steel Overseer
Sideboard
2 Ancient Grudge
1 Blood Moon
2 Dispatch
2 Ghirapur Aether Grid
1 Grafdigger's Cage
1 Rest in Peace
1 Shapers' Sanctuary
2 Spell Pierce
2 Thoughtseize
1 Etched Champion
