2016-06-05T00:00:00
Modern
***WU Midrange
4 Tectonic Edge
4 Seachrome Coast
1 Plains
1 Moorland Haunt
4 Island
3 Hallowed Fountain
4 Flooded Strand
1 Eiganjo Castle
4 Celestial Colonnade
1 Sword of Feast and Famine
3 Spell Snare
4 Path to Exile
4 Mana Leak
2 Cryptic Command
2 Ancestral Vision
3 Vendilion Clique
4 Snapcaster Mage
4 Restoration Angel
3 Kitchen Finks
4 Geist of Saint Traft
1 Wrath of God
1 Timely Reinforcements
3 Threads of Disloyalty
1 Sword of War and Peace
3 Stony Silence
1 Kataki, War's Wage
3 Grafdigger's Cage
2 Annul