2021-07-31T00:00:00
Modern
Aura_Hexproof
2 Gryff's Boon
4 Horizon Canopy
4 Razorverge Thicket
4 Windswept Heath
2 Temple Garden
1 Dryad Arbor
2 Wooded Foothills
1 Forest
2 Plains
4 Leyline of Sanctity
4 Kor Spiritdancer
4 Slippery Bogle
4 Gladecover Scout
4 Hyena Umbra
4 Rancor
2 Spider Umbra
1 All That Glitters
2 Spirit Mantle
1 Spirit Link
4 Daybreak Coronet
4 Ethereal Armor
Sideboard
3 Rest in Peace
2 Mindbreak Trap
2 Seal of Primordium
1 Lurrus of the Dream-Den
1 Silence
1 Gaddock Teeg
3 Path to Exile
1 Dromoka's Command
1 Ray of Revelation
