2014-06-08T00:00:00
Modern
***Jund
2 Courser of Kruphix
4 Verdant Catacombs
2 Twilight Mire
2 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
2 Thoughtseize
1 Slaughter Pact
2 Maelstrom Pulse
3 Scavenging Ooze
4 Tarmogoyf
4 Abrupt Decay
1 Dismember
2 Harmonize
4 Inquisition of Kozilek
4 Lightning Bolt
3 Liliana of the Veil
4 Dark Confidant
1 Overgrown Tomb
1 Misty Rainforest
2 Marsh Flats
2 Forest
1 Blood Crypt
4 Blackcleave Cliffs
2 Thrun, the Last Troll
2 Rain of Tears
1 Phyrexian Arena
1 Olivia Voldaren
2 Obstinate Baloth
2 Magma Spray
1 Jund Charm
2 Duress
2 Ancient Grudge