2021-07-03T00:00:00
Modern
Hammertime!
9 Plains
4 Urza's Saga
4 Esper Sentinel
4 Springleaf Drum
1 Shadowspear
4 Colossus Hammer
4 Sunbaked Canyon
4 Giver of Runes
4 Sigarda's Aid
4 Ornithopter
4 Puresteel Paladin
4 Inkmoth Nexus
4 Memnite
1 Relic of Progenitus
1 Steelshaper's Gift
4 Stoneforge Mystic
Sideboard
1 Relic of Progenitus
1 Lurrus of the Dream-Den
2 Seal of Cleansing
3 Sanctifier en-Vec
2 Prismatic Ending
2 Path to Exile
1 Damping Sphere
1 Tormod's Crypt
1 Pithing Needle
1 Burrenton Forge-Tender
