2016-04-28T00:00:00
Modern
***UG Infect
4 Verdant Catacombs
2 Pendelhaven
3 Misty Rainforest
4 Inkmoth Nexus
3 Forest
2 Breeding Pool
2 Wild Defiance
1 Rancor
4 Vines of Vastwood
2 Twisted Image
2 Spell Pierce
4 Mutagenic Growth
4 Might of Old Krosa
2 Groundswell
2 Dismember
3 Become Immense
2 Apostle's Blessing
3 Gitaxian Probe
3 Spellskite
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Dryad Arbor
1 Wall of Roots
1 Viridian Corrupter
1 Relic of Progenitus
3 Nature's Claim
2 Kitchen Finks
2 Dispel