2016-08-21T00:00:00
Modern
***Gx Tron
4 Karn Liberated
2 Ugin, the Spirit Dragon
1 Emrakul, the Promised End
2 Spellskite
2 Ulamog, the Ceaseless Hunger
2 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
4 Lightning Bolt
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
1 Talisman of Impulse
1 Forest
4 Grove of the Burnwillows
2 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Firespout
2 Grafdigger's Cage
3 Nature's Claim
3 Thought-Knot Seer
2 Thragtusk
3 Warping Wail