2018-03-25T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
2 Ghost Quarter
4 Forest
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Dismember
4 Sylvan Scrying
4 Ancient Stirrings
1 All Is Dust
3 Wurmcoil Engine
1 World Breaker
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
1 Emrakul, the Promised End
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Warping Wail
3 Thragtusk
2 Thought-Knot Seer
2 Relic of Progenitus
1 Pithing Needle
3 Nature's Claim
2 Choke