2019-06-15T00:00:00
Modern
Ur_Electro-end
2 Tolaria West
2 Steam Vents
4 Spirebluff Canal
3 Scalding Tarn
1 Mountain
3 Island
2 Fiery Islet
2 Cascade Bluffs
4 Striped Riverwinder
4 Curator of Mysteries
2 Nimble Obstructionist
3 Cryptic Command
1 Force of Negation
4 As Foretold
3 Izzet Charm
4 Electrodominance
2 Tormod's Crypt
4 Living End
4 Ancestral Vision
4 Desert Cerodon
2 Vendilion Clique
Sideboard
1 Alpine Moon
2 Chalice of the Void
2 Force of Negation
2 Echoing Truth
2 Anger of the Gods
2 Bottle Gnomes
2 Fulminator Mage
2 Ingot Chewer
