2014-06-09T00:00:00
Modern
***Mono U Tron
4 Thirst for Knowledge
1 Spell Burst
3 Talisman of Dominance
4 Repeal
4 Remand
1 Cyclonic Rift
4 Expedition Map
1 Fabricate
2 Mindslaver
1 Oblivion Stone
4 Condescend
2 Wurmcoil Engine
2 Treasure Mage
1 Sundering Titan
3 Solemn Simulacrum
2 Snapcaster Mage
1 Platinum Angel
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Tectonic Edge
1 Oboro, Palace in the Clouds
8 Island
1 Academy Ruins
1 Aetherize
3 Squelch
1 Spell Snare
2 Spell Pierce
1 Crucible of Worlds
4 Dismember