2016-01-24T00:00:00
Modern
***Creature Toolbox
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
4 Eternal Witness
1 Fiend Hunter
4 Kitchen Finks
2 Melira, Sylvok Outcast
1 Murderous Redcap
3 Noble Hierarch
3 Spellskite
3 Viscera Seer
2 Wall of Roots
4 Chord of Calling
4 Collected Company
2 Forest
3 Gavony Township
1 Godless Shrine
3 Horizon Canopy
1 Overgrown Tomb
1 Plains
1 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
1 Aven Mindcensor
1 Burrenton Forge-Tender
1 Eidolon of Rhetoric
1 Linvala, Keeper of Silence
1 Orzhov Pontiff
4 Path to Exile
1 Qasali Pridemage
1 Scavenging Ooze
4 Voice of Resurgence