2018-01-06T00:00:00
Modern
***WU Control
4 Serum Visions
1 Sphinx's Revelation
1 Spell Snare
4 Path to Exile
2 Negate
1 Mana Leak
1 Logic Knot
3 Cryptic Command
1 Blessed Alliance
2 Snapcaster Mage
3 Plains
5 Island
2 Hallowed Fountain
2 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
1 Jace, Architect of Thought
2 Gideon of the Trials
1 Gideon Jura
4 Spreading Seas
2 Search for Azcanta
1 Runed Halo
2 Detention Sphere
3 Supreme Verdict
1 Vendilion Clique
2 Timely Reinforcements
2 Stony Silence
1 Settle the Wreckage
2 Rest in Peace
1 Mindbreak Trap
1 Dispel
1 Disdainful Stroke
1 Crucible of Worlds
1 Ceremonious Rejection
1 Celestial Purge