2020-02-02T00:00:00
Modern
Niv-mizzet_Reborn
2 Snow-Covered Forest
2 Snow-Covered Plains
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Snow-Covered Mountain
2 Wrenn and Six
1 Fracturing Gust
4 Windswept Heath
3 Prismatic Vista
4 Pillar of the Paruns
1 Godless Shrine
1 Breeding Pool
1 Sacred Foundry
1 Stomping Ground
1 Temple Garden
1 Glittering Wish
1 Huntmaster of the Fells
1 Thought Erasure
1 Kess, Dissident Mage
1 Sigarda, Host of Herons
1 Supreme Verdict
1 Unmoored Ego
4 Gilded Goose
1 Dreadbore
1 Izzet Charm
2 Kaya's Guile
1 Kolaghan's Command
2 Teferi, Time Raveler
3 Assassin's Trophy
3 Bring to Light
3 Niv-Mizzet Reborn
4 Arcum's Astrolabe
3 Lightning Helix
Sideboard
2 Niv-Mizzet Reborn
1 Kaya, Orzhov Usurper
2 Veil of Summer
1 Maelstrom Pulse
2 Ashiok, Dream Render
1 Crumble to Dust
1 Lavinia, Azorius Renegade
1 Knight of Autumn
1 Abrupt Decay
1 Kambal, Consul of Allocation
1 Deafening Clarion
1 Izzet Staticaster
