2019-09-15T00:00:00
Modern
Uw_Control
3 Spell Snare
4 Path to Exile
1 Oust
3 Jace, the Mind Sculptor
3 Cryptic Command
4 Force of Negation
3 Teferi, Time Raveler
2 Narset, Parter of Veils
1 Teferi, Hero of Dominaria
2 Supreme Verdict
2 Logic Knot
4 Opt
4 Snapcaster Mage
4 Flooded Strand
3 Celestial Colonnade
2 Snow-Covered Plains
6 Snow-Covered Island
2 Glacial Fortress
2 Hallowed Fountain
4 Field of Ruin
1 Polluted Delta
Sideboard
2 Monastery Mentor
2 Stony Silence
1 Rest in Peace
3 Timely Reinforcements
2 Ceremonious Rejection
1 Disdainful Stroke
2 Dovin's Veto
2 Celestial Purge
