2019-08-10T00:00:00
Modern
Mono_Green_Tron
1 Sanctum of Ugin
4 Forest
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Ancient Stirrings
4 Sylvan Scrying
2 Ulamog, the Ceaseless Hunger
3 Walking Ballista
4 Wurmcoil Engine
4 Karn Liberated
2 Ugin, the Spirit Dragon
3 Oblivion Stone
3 Relic of Progenitus
1 Blast Zone
1 Ghost Quarter
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
Sideboard
4 Leyline of the Void
3 Thragtusk
3 Nature's Claim
2 Dismember
1 Spatial Contortion
1 Veil of Summer
1 Emrakul, the Promised End
