2016-08-14T00:00:00
Modern
Creatures_Toolbox
2 Forest
1 Gavony Township
2 Godless Shrine
2 Horizon Canopy
1 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Swamp
2 Temple Garden
4 Verdant Catacombs
1 Westvale Abbey
4 Windswept Heath
2 Anafenza, Kin-Tree Spirit
1 Archangel of Thune
4 Birds of Paradise
3 Eternal Witness
1 Fiend Hunter
4 Kitchen Finks
1 Melira, Sylvok Outcast
1 Murderous Redcap
2 Noble Hierarch
1 Scavenging Ooze
1 Spellskite
1 Spike Feeder
2 Viscera Seer
2 Voice of Resurgence
2 Wall of Roots
4 Chord of Calling
4 Collected Company
1 Eldritch Evolution
Sideboard
1 Aven Mindcensor
3 Fulminator Mage
1 Kataki, War's Wage
1 Qasali Pridemage
2 Tidehollow Sculler
2 Abrupt Decay
3 Path to Exile
2 Thoughtseize
