2017-03-18T00:00:00
Modern
***Elves
3 Chord of Calling
4 Collected Company
1 Eternal Witness
2 Ezuri, Renegade Leader
4 Shaman of the Pack
1 Pendelhaven
4 Forest
4 Blooming Marsh
4 Cavern of Souls
4 Gilt-Leaf Palace
1 Overgrown Tomb
4 Elvish Mystic
4 Heritage Druid
4 Llanowar Elves
3 Nettle Sentinel
4 Dwynen's Elite
4 Elvish Visionary
1 Spellskite
4 Elvish Archdruid
1 Wilt-Leaf Liege
1 Creeping Corrosion
1 Reclamation Sage
1 Phyrexian Revoker
3 Kitchen Finks
3 Lead the Stampede
3 Thoughtseize
1 Fracturing Gust
1 Nissa, Vital Force