2017-02-19T00:00:00
Modern
***Jund
1 Blood Crypt
1 Forest
1 Mountain
1 Stomping Ground
1 Wooded Foothills
2 Overgrown Tomb
2 Swamp
3 Raging Ravine
4 Blackcleave Cliffs
4 Bloodstained Mire
4 Verdant Catacombs
1 Pia and Kiran Nalaar
3 Scavenging Ooze
2 Tireless Tracker
3 Dark Confidant
4 Tarmogoyf
1 Chandra, Torch of Defiance
2 Liliana of the Veil
2 Liliana, the Last Hope
2 Abrupt Decay
2 Fatal Push
3 Terminate
4 Lightning Bolt
2 Maelstrom Pulse
4 Thoughtseize
4 Inquisition of Kozilek
2 Grafdigger's Cage
2 Thrun, the Last Troll
4 Fulminator Mage
2 Kalitas, Traitor of Ghet
2 Anger of the Gods