2018-10-13T00:00:00
Modern
***Bant Spirits
4 Path to Exile
3 Aether Vial
4 Noble Hierarch
4 Supreme Phantom
2 Geist of Saint Traft
4 Spell Queller
3 Phantasmal Image
4 Collected Company
4 Drogskol Captain
4 Mausoleum Wanderer
2 Selfless Spirit
3 Windswept Heath
1 Misty Rainforest
3 Flooded Strand
1 Seachrome Coast
2 Botanical Sanctum
1 Forest
1 Plains
1 Island
1 Cavern of Souls
1 Temple Garden
2 Hallowed Fountain
1 Breeding Pool
2 Horizon Canopy
1 Moorland Haunt
1 Rattlechains
1 Worship
2 Rest in Peace
2 Disdainful Stroke
2 Knight of Autumn
2 Thalia, Guardian of Thraben
1 Gaddock Teeg
1 Ceremonious Rejection
2 Damping Sphere
2 Stony Silence