2017-09-24T00:00:00
Modern
Valakut
4 Wooded Foothills
4 Primeval Titan
4 Sakura-Tribe Elder
1 Wood Elves
2 Explore
3 Farseek
2 Hour of Promise
4 Scapeshift
4 Search for Tomorrow
3 Lightning Bolt
2 Summoner's Pact
2 Relic of Progenitus
2 Prismatic Omen
3 Cinder Glade
3 Forest
7 Mountain
3 Stomping Ground
4 Valakut, the Molten Pinnacle
3 Windswept Heath
Sideboard
2 Witchbane Orb
2 Tireless Tracker
1 Thragtusk
1 Sweltering Suns
1 Reclamation Sage
2 Obstinate Baloth
1 Nature's Claim
2 Anger of the Gods
2 Ancient Grudge
1 Relic of Progenitus
