2017-12-24T00:00:00
Modern
***RG Ponza
2 Pia and Kiran Nalaar
2 Obstinate Baloth
2 Inferno Titan
1 Courser of Kruphix
2 Chameleon Colossus
2 Birds of Paradise
4 Arbor Elf
2 Chandra, Torch of Defiance
4 Wooded Foothills
4 Windswept Heath
3 Stomping Ground
1 Mountain
9 Forest
4 Utopia Sprawl
4 Blood Moon
4 Stone Rain
1 Primal Command
3 Mwonvuli Acid-Moss
4 Tireless Tracker
2 Stormbreath Dragon
2 Fracturing Gust
3 Anger of the Gods
1 Ancient Grudge
2 Abrade
3 Trinisphere
2 Relic of Progenitus
2 Kitchen Finks