2012-12-29T00:00:00
Modern
***Birthing Pod
3 Kitchen Finks
1 Melira, Sylvok Outcast
3 Qasali Pridemage
1 Spellskite
3 Thalia, Guardian of Thraben
4 Noble Hierarch
4 Birds of Paradise
1 Gavony Township
1 Mountain
2 Plains
2 Forest
2 Copperline Gorge
4 Razorverge Thicket
4 Arid Mesa
1 Steam Vents
1 Temple Garden
2 Stomping Ground
2 Sacred Foundry
4 Birthing Pod
4 Path to Exile
1 Solemn Simulacrum
1 Thragtusk
2 Kiki-Jiki, Mirror Breaker
1 Acidic Slime
1 Huntmaster of the Fells
1 Murderous Redcap
4 Restoration Angel
1 Cunning Sparkmage
1 Eternal Witness
1 Sun Titan
1 Phyrexian Metamorph
1 Loaming Shaman
1 Fulminator Mage
1 Aven Mindcensor
2 Ancient Grudge
1 Ethersworn Canonist
1 Phyrexian Revoker
1 Kataki, War's Wage
3 Mana Tithe