2014-06-30T00:00:00
Modern
***Affinity
4 Blinkmoth Nexus
3 Glimmervoid
4 Inkmoth Nexus
1 Swamp
4 Arcbound Ravager
3 Etched Champion
2 Master of Etherium
2 Memnite
4 Ornithopter
3 Signal Pest
2 Spellskite
2 Steel Overseer
4 Vault Skirge
4 Thoughtseize
1 Apostle's Blessing
3 Galvanic Blast
4 Darksteel Citadel
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
2 Ancient Grudge
1 Dismember
1 Ethersworn Canonist
1 Grafdigger's Cage
1 Illness in the Ranks
2 Relic of Progenitus
1 Torpor Orb
1 Vandalblast
1 Wear / Tear
2 Whipflare