2016-06-25T00:00:00
Modern
UrzaTron
2 Spellskite
2 Wurmcoil Engine
2 World Breaker
2 Ulamog, the Ceaseless Hunger
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Forest
4 Grove of the Burnwillows
2 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
4 Ancient Stirrings
3 Firespout
4 Sylvan Scrying
Sideboard
1 Spellskite
2 Relic of Progenitus
3 Thragtusk
2 Lightning Bolt
4 Nature's Claim
2 Warping Wail
1 Crumble to Dust
