2014-04-24T00:00:00
Modern
***Birthing Pod
1 Zealous Conscripts
1 Hallowed Fountain
4 Misty Rainforest
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Birds of Paradise
1 Deceiver Exarch
1 Eternal Witness
1 Glen Elendra Archmage
2 Kiki-Jiki, Mirror Breaker
2 Kitchen Finks
1 Linvala, Keeper of Silence
1 Murderous Redcap
4 Noble Hierarch
1 Phantasmal Image
1 Qasali Pridemage
2 Restoration Angel
2 Scavenging Ooze
1 Spellskite
2 Voice of Resurgence
3 Wall of Roots
4 Grove of the Burnwillows
2 Gavony Township
1 Forest
2 Fire-Lit Thicket
1 Breeding Pool
3 Arid Mesa
4 Birthing Pod
3 Chord of Calling
1 Thrun, the Last Troll
1 Thragtusk
1 Shatterstorm
1 Ancient Grudge
1 Avalanche Riders
2 Combust
1 Ethersworn Canonist
1 Fiery Justice
1 Kataki, War's Wage
2 Negate
3 Path to Exile