2019-07-21T00:00:00
Modern
Martyr_Life
1 Winds of Abandon
2 Runed Halo
4 Brought Back
4 Path to Exile
1 Sun Titan
1 Elesh Norn, Grand Cenobite
8 Plains
2 Mistveil Plains
4 Ghost Quarter
4 Flagstones of Trokair
4 Field of Ruin
2 Emeria, the Sky Ruin
1 Generous Gift
2 Wrath of God
4 Ghostly Prison
2 Crucible of Worlds
1 Lyra Dawnbringer
2 Archangel Avacyn
2 Ranger-Captain of Eos
4 Squadron Hawk
4 Martyr of Sands
1 Walking Ballista
Sideboard
4 Stony Silence
3 Damping Sphere
2 Celestial Purge
3 Surgical Extraction
1 Emrakul, the Promised End
2 Generous Gift
