2017-08-29T00:00:00
Modern
***Jeskai Midrange
2 Steam Vents
2 Spirebluff Canal
2 Seachrome Coast
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
2 Island
2 Hallowed Fountain
4 Flooded Strand
1 Arid Mesa
4 Remand
4 Path to Exile
2 Mana Leak
4 Lightning Helix
4 Lightning Bolt
4 Serum Visions
2 Vendilion Clique
4 Thraben Inspector
4 Snapcaster Mage
4 Geist of Saint Traft
4 Delver of Secrets
1 Wear / Tear
1 Timely Reinforcements
1 Surgical Extraction
2 Stony Silence
2 Shadow of Doubt
1 Negate
3 Dispel
1 Ceremonious Rejection
1 Blessed Alliance