2016-01-10T00:00:00
Modern
***Splinter Twin
4 Deceiver Exarch
4 Snapcaster Mage
1 Vendilion Clique
2 Dispel
1 Spell Snare
4 Remand
2 Cryptic Command
4 Serum Visions
4 Lightning Bolt
2 Twisted Image
2 Electrolyze
1 Harvest Pyre
4 Polluted Delta
2 Desolate Lighthouse
4 Sulfur Falls
5 Island
1 Mountain
3 Steam Vents
4 Scalding Tarn
4 Splinter Twin
2 Pestermite
1 Izzet Staticaster
1 Roast
2 Vandalblast
1 Negate
1 Rending Volley
2 Blood Moon
1 Anger of the Gods
1 Pyroclasm
2 Vedalken Shackles
1 Jace, Architect of Thought
1 Keranos, God of Storms
1 Pia and Kiran Nalaar