2013-08-15T00:00:00
Modern
Ad_Nauseam
1 Slaughter Pact
1 Peer Through Depths
1 Lightning Storm
1 Desperate Ritual
2 Mystical Teachings
2 Sleight of Hand
3 Pact of Negation
3 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
4 Angel's Grace
4 Serum Visions
4 Ad Nauseam
3 Simian Spirit Guide
1 Urborg, Tomb of Yawgmoth
1 Boseiju, Who Shelters All
1 Hallowed Fountain
1 Plains
2 Scalding Tarn
2 Darkslick Shores
2 Misty Rainforest
2 Gemstone Mine
2 Watery Grave
3 Seachrome Coast
3 Marsh Flats
3 Island
Sideboard
2 Torpor Orb
3 Thoughtseize
2 Silence
3 Path to Exile
3 Leyline of Sanctity
2 Echoing Truth
