2013-11-28T00:00:00
Modern
***Jund
2 Scavenging Ooze
4 Tarmogoyf
4 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
3 Terminate
4 Thoughtseize
1 Olivia Voldaren
2 Huntmaster of the Fells
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
1 Twilight Mire
2 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
2 Overgrown Tomb
1 Misty Rainforest
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
3 Marsh Flats
2 Ancient Grudge
2 Anger of the Gods
3 Fulminator Mage
1 Jund Charm
2 Shatterstorm
1 Sowing Salt
1 Stone Rain
1 Sword of Light and Shadow