2018-12-15T00:00:00
Modern
***Bant Spirits
3 Aether Vial
4 Collected Company
4 Path to Exile
3 Botanical Sanctum
1 Breeding Pool
3 Flooded Strand
1 Forest
1 Hallowed Fountain
3 Horizon Canopy
1 Island
2 Misty Rainforest
2 Mutavault
1 Plains
1 Temple Garden
2 Windswept Heath
4 Drogskol Captain
2 Geist of Saint Traft
4 Mausoleum Wanderer
4 Noble Hierarch
2 Phantasmal Image
2 Reflector Mage
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
2 Damping Sphere
2 Knight of Autumn
4 Rest in Peace
3 Stony Silence
2 Thalia, Guardian of Thraben
2 Unified Will