2016-04-22T00:00:00
Modern
***Zooicide
3 Become Immense
4 Gitaxian Probe
4 Mishra's Bauble
4 Lightning Bolt
4 Mutagenic Growth
4 Temur Battle Rage
1 Abbot of Keral Keep
1 Hooting Mandrills
2 Goblin Guide
4 Wild Nacatl
4 Death's Shadow
4 Street Wraith
4 Monastery Swiftspear
1 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Blood Crypt
2 Windswept Heath
3 Wooded Foothills
4 Verdant Catacombs
4 Bloodstained Mire
4 Thoughtseize
1 Surgical Extraction
3 Stony Silence
1 Phyrexian Unlife
1 Natural State
2 Lightning Helix
1 Forest
1 Dismember
1 Ancient Grudge