2017-07-02T00:00:00
Modern
Devoted_Vizir
4 Collected Company
4 Chord of Calling
4 Vizier of Remedies
4 Kitchen Finks
4 Devoted Druid
4 Birds of Paradise
3 Noble Hierarch
2 Voice of Resurgence
2 Renegade Rallier
2 Eternal Witness
2 Duskwatch Recruiter
1 Viscera Seer
1 Scavenging Ooze
1 Rhonas the Indomitable
4 Windswept Heath
2 Verdant Catacombs
2 Temple Garden
2 Razorverge Thicket
2 Marsh Flats
2 Horizon Canopy
2 Gavony Township
2 Forest
1 Swamp
1 Plains
1 Overgrown Tomb
1 Godless Shrine
Sideboard
3 Rest in Peace
1 Kataki, War's Wage
1 Lone Missionary
1 Orzhov Pontiff
1 Reclamation Sage
1 Sigarda, Host of Herons
2 Stony Silence
1 Reveillark
3 Path to Exile
1 Eidolon of Rhetoric
