2018-11-18T00:00:00
Modern
***RG Ponza
4 Wooded Foothills
4 Windswept Heath
4 Utopia Sprawl
4 Tireless Tracker
1 Stormbreath Dragon
4 Stone Rain
3 Stomping Ground
2 Pia and Kiran Nalaar
1 Nissa, Voice of Zendikar
1 Mountain
3 Molten Rain
1 Misty Rainforest
2 Lightning Bolt
1 Kessig Wolf Run
2 Inferno Titan
7 Forest
1 Courser of Kruphix
2 Chandra, Torch of Defiance
4 Bloodbraid Elf
4 Blood Moon
2 Birds of Paradise
4 Arbor Elf
2 Trinisphere
1 Thrun, the Last Troll
1 Shatterstorm
1 Obstinate Baloth
2 Kitchen Finks
2 Grafdigger's Cage
3 Anger of the Gods
2 Ancient Grudge