2017-06-04T00:00:00
Modern
Living_End
3 Living End
1 Kari Zev's Expertise
3 Demonic Dread
3 Simian Spirit Guide
4 Street Wraith
3 Beast Within
4 Violent Outburst
4 Monstrous Carabid
4 Horror of the Broken Lands
4 Desert Cerodon
2 Architects of Will
2 Archfiend of Ifnir
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
3 Copperline Gorge
1 Bloodstained Mire
1 Blood Crypt
3 Blackcleave Cliffs
4 Fulminator Mage
1 Overgrown Tomb
1 Mountain
1 Kessig Wolf Run
1 Forest
Sideboard
1 Pulse of Murasa
1 Krosan Grip
2 Shriekmaw
2 Ingot Chewer
2 Blood Moon
3 Faerie Macabre
4 Leyline of Sanctity
