2016-05-08T00:00:00
Modern
***Zoo
4 Lightning Helix
4 Goblin Guide
4 Experiment One
4 Kird Ape
4 Wild Nacatl
4 Burning-Tree Emissary
4 Reckless Bushwhacker
2 Flinthoof Boar
2 Ghor-Clan Rampager
4 Lightning Bolt
4 Atarka's Command
2 Mutagenic Growth
1 Boros Charm
1 Forest
1 Mountain
1 Dryad Arbor
2 Stomping Ground
2 Sacred Foundry
1 Temple Garden
4 Wooded Foothills
3 Bloodstained Mire
2 Arid Mesa
2 Windswept Heath
2 Thalia, Guardian of Thraben
2 Destructive Revelry
1 Stony Silence
2 Path to Exile
2 Searing Blaze
1 Deflecting Palm
1 Grafdigger's Cage
1 Relic of Progenitus
1 Mark of Asylum