2018-04-28T00:00:00
Modern
***RG TitanBreach
3 Nahiri, the Harbinger
1 Explore
4 Through the Breach
2 Summoner's Pact
4 Search for Tomorrow
2 Scapeshift
4 Farseek
1 Hour of Promise
3 Lightning Bolt
2 Anger of the Gods
4 Sakura-Tribe Elder
4 Primeval Titan
1 Emrakul, the Aeons Torn
4 Wooded Foothills
2 Windswept Heath
4 Valakut, the Molten Pinnacle
4 Stomping Ground
1 Sacred Foundry
1 Plains
5 Mountain
2 Forest
3 Cinder Glade
1 Nature's Claim
2 Tireless Tracker
1 Thragtusk
3 Relic of Progenitus
1 Reclamation Sage
3 Obstinate Baloth
2 Ancient Grudge
1 Acidic Slime