2014-06-15T00:00:00
Modern
***Affinity
4 Darksteel Citadel
4 Blinkmoth Nexus
2 Galvanic Blast
4 Cranial Plating
4 Vault Skirge
4 Steel Overseer
4 Signal Pest
4 Ornithopter
3 Memnite
2 Master of Etherium
3 Etched Champion
4 Arcbound Ravager
1 Island
4 Inkmoth Nexus
4 Glimmervoid
2 Thoughtcast
4 Springleaf Drum
4 Mox Opal
1 Whipflare
1 Wear / Tear
1 Torpor Orb
2 Thoughtseize
2 Spellskite
1 Relic of Progenitus
1 Illness in the Ranks
1 Grafdigger's Cage
1 Ethersworn Canonist
1 Blood Moon
2 Ancient Grudge