2018-05-27T00:00:00
Modern
***UR Storm
1 Unsubstantiate
1 Repeal
2 Remand
4 Pyretic Ritual
3 Opt
1 Noxious Revival
4 Manamorphose
4 Gifts Ungiven
4 Desperate Ritual
4 Steam Vents
2 Snow-Covered Island
4 Shivan Reef
4 Spirebluff Canal
2 Past in Flames
4 Serum Visions
4 Sleight of Hand
3 Grapeshot
1 Mountain
2 Island
4 Baral, Chief of Compliance
2 Goblin Electromancer
1 Shattering Spree
4 Pieces of the Puzzle
2 Empty the Warrens
1 Wipe Away
2 Lightning Bolt
1 Gigadrowse
2 Pyromancer Ascension
1 Abrade
1 Echoing Truth