2019-08-09T00:00:00
Modern
UR_Storm
4 Baral, Chief of Compliance
2 Goblin Electromancer
4 Desperate Ritual
4 Pyretic Ritual
4 Manamorphose
1 Repeal
1 Unsubstantiate
1 Remand
1 Noxious Revival
4 Opt
4 Gifts Ungiven
2 Past in Flames
4 Serum Visions
3 Sleight of Hand
1 Empty the Warrens
3 Grapeshot
4 Spirebluff Canal
4 Steam Vents
3 Shivan Reef
1 Fiery Islet
2 Island
2 Snow-Covered Island
1 Mountain
Sideboard
1 Empty the Warrens
1 Rebuild
3 Pieces of the Puzzle
2 Aria of Flame
1 Echoing Truth
2 Abrade
2 Lightning Bolt
2 Thing in the Ice
1 Wipe Away
