2017-09-03T00:00:00
Modern
***Creature Toolbox
3 Eldritch Evolution
3 Chord of Calling
4 Blood Moon
4 Fiery Justice
1 Selfless Spirit
2 Avalanche Riders
1 Huntmaster of the Fells
1 Inferno Titan
1 Magus of the Moon
1 Qasali Pridemage
1 Reveillark
2 Scavenging Ooze
2 Kiki-Jiki, Mirror Breaker
2 Eternal Witness
2 Noble Hierarch
2 Restoration Angel
2 Voice of Resurgence
2 Wall of Roots
4 Birds of Paradise
1 Temple Garden
1 Fire-Lit Thicket
1 Mountain
1 Sacred Foundry
2 Stomping Ground
2 Plains
3 Arid Mesa
3 Forest
4 Wooded Foothills
4 Windswept Heath
2 Worship
1 Ethersworn Canonist
1 Eidolon of Rhetoric
1 Cunning Sparkmage
2 Kitchen Finks
1 Chameleon Colossus
1 Linvala, Keeper of Silence
1 Aven Mindcensor
1 Obstinate Baloth
1 Reclamation Sage
1 Kataki, War's Wage