2017-06-24T00:00:00
Modern
***5c Shadow
1 Swamp
1 Stomping Ground
4 Polluted Delta
2 Overgrown Tomb
1 Godless Shrine
4 Bloodstained Mire
1 Blood Crypt
4 Mishra's Bauble
3 Terminate
1 Liliana, the Last Hope
4 Death's Shadow
1 Ranger of Eos
4 Street Wraith
4 Tarmogoyf
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
2 Abrupt Decay
4 Fatal Push
2 Temur Battle Rage
4 Verdant Catacombs
2 Liliana of the Veil
1 Watery Grave
3 Stubborn Denial
1 Maelstrom Pulse
4 Lingering Souls
2 Grafdigger's Cage
1 Ancient Grudge
2 Collective Brutality