2012-11-12T00:00:00
Modern
Birthing_Pod
1 Harmonic Sliver
1 Izzet Staticaster
3 Kiki-Jiki, Mirror Breaker
1 Kitchen Finks
1 Linvala, Keeper of Silence
3 Noble Hierarch
1 Phantasmal Image
4 Restoration Angel
1 Spellskite
1 Wall of Omens
4 Wall of Roots
1 Zealous Conscripts
4 Birthing Pod
4 Chord of Calling
1 Glen Elendra Archmage
1 Eternal Witness
1 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
4 Razorverge Thicket
1 Plains
1 Mountain
4 Grove of the Burnwillows
4 Fire-Lit Thicket
1 Copperline Gorge
4 Arid Mesa
Sideboard
1 Qasali Pridemage
1 Melira, Sylvok Outcast
1 Kor Firewalker
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Spellskite
2 Ancient Grudge
2 Aven Mindcensor
2 Combust
1 Ethersworn Canonist
1 Thalia, Guardian of Thraben
1 Sigarda, Host of Herons
