2013-03-02T00:00:00
Modern
UWr_Midrange
1 Mountain
1 Island
2 Hallowed Fountain
1 Eiganjo Castle
2 Remand
3 Path to Exile
2 Mana Leak
1 Magma Jet
4 Lightning Helix
4 Lightning Bolt
2 Izzet Charm
2 Electrolyze
1 Counterflux
2 Vendilion Clique
2 Thundermaw Hellkite
4 Snapcaster Mage
4 Geist of Saint Traft
1 Boros Reckoner
2 Aven Mindcensor
2 Tectonic Edge
1 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
2 Sacred Foundry
1 Plains
3 Celestial Colonnade
4 Arid Mesa
Sideboard
1 Jace Beleren
1 Elspeth, Knight-Errant
1 Baneslayer Angel
1 Ajani Vengeant
1 Path to Exile
1 Supreme Verdict
2 Stony Silence
2 Spellskite
2 Spell Pierce
2 Sowing Salt
1 Pyroclasm
