2018-02-24T00:00:00
Modern
Eldrazi_Tron
4 Expedition Map
4 Chalice of the Void
1 Karn Liberated
3 Endbringer
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
1 Sea Gate Wreckage
2 Wastes
2 Ghost Quarter
3 Cavern of Souls
4 Eldrazi Temple
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
2 Mind Stone
2 Dismember
2 Warping Wail
2 All Is Dust
4 Walking Ballista
Sideboard
1 Pithing Needle
1 Basilisk Collar
2 Spatial Contortion
3 Relic of Progenitus
2 Grafdigger's Cage
2 Hangarback Walker
2 Ratchet Bomb
1 Sorcerous Spyglass
1 Warping Wail
