2015-11-01T00:00:00
Modern
***Junk
4 Siege Rhino
2 Scavenging Ooze
2 Thoughtseize
1 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
3 Path to Exile
1 Murderous Cut
1 Abzan Charm
4 Abrupt Decay
3 Windswept Heath
4 Verdant Catacombs
1 Twilight Mire
1 Temple Garden
3 Stirring Wildwood
2 Overgrown Tomb
2 Marsh Flats
1 Isolated Chapel
2 Godless Shrine
1 Gavony Township
2 Swamp
1 Plains
1 Forest
1 Sorin, Solemn Visitor
4 Liliana of the Veil
1 Tasigur, the Golden Fang
1 Obzedat, Ghost Council
4 Tarmogoyf
1 Gideon Jura
1 Golgari Charm
1 Darkblast
1 Celestial Purge
3 Stony Silence
2 Obstinate Baloth
2 Grafdigger's Cage
2 Duress
1 Timely Reinforcements