2017-08-12T00:00:00
Modern
***Elves
3 Windswept Heath
1 Westvale Abbey
1 Temple Garden
4 Razorverge Thicket
1 Pendelhaven
3 Forest
4 Cavern of Souls
4 Collected Company
4 Chord of Calling
1 Vizier of Remedies
4 Nettle Sentinel
4 Llanowar Elves
4 Heritage Druid
4 Ezuri, Renegade Leader
1 Eternal Witness
1 Elvish Visionary
4 Elvish Mystic
4 Elvish Archdruid
4 Dwynen's Elite
4 Devoted Druid
1 Scavenging Ooze
1 Rest in Peace
1 Reclamation Sage
3 Path to Exile
1 Kataki, War's Wage
1 Fracturing Gust
1 Eidolon of Rhetoric
2 Chameleon Colossus
1 Burrenton Forge-Tender
1 Aven Mindcensor
1 Stony Silence
1 Selfless Spirit