2018-02-24T00:00:00
Modern
***Gx Tron
3 Wurmcoil Engine
1 World Breaker
3 Ulamog, the Ceaseless Hunger
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Overgrown Tomb
1 Llanowar Wastes
1 Ghost Quarter
3 Forest
1 Ugin, the Spirit Dragon
4 Karn Liberated
4 Sylvan Scrying
4 Ancient Stirrings
2 Dismember
3 Relic of Progenitus
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Thragtusk
3 Thoughtseize
2 Thought-Knot Seer
1 Swamp
1 Spatial Contortion
1 Seal of Primordium
2 Nature's Claim
3 Collective Brutality