2018-09-22T00:00:00
Modern
Humans
1 Forest
4 Horizon Canopy
4 Unclaimed Territory
1 Island
4 Ancient Ziggurat
4 Cavern of Souls
4 Aether Vial
4 Mantis Rider
3 Phantasmal Image
4 Thalia's Lieutenant
4 Meddling Mage
4 Kitesail Freebooter
3 Thalia, Guardian of Thraben
3 Militia Bugler
4 Reflector Mage
4 Champion of the Parish
4 Noble Hierarch
1 Plains
Sideboard
2 Sin Collector
2 Dismember
1 Damping Sphere
1 Kataki, War's Wage
2 Reclamation Sage
2 Izzet Staticaster
2 Gaddock Teeg
2 Auriok Champion
1 Stony Silence
