2017-02-15T00:00:00
Modern
***Jund Shadow
2 Liliana, the Last Hope
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
3 Collective Brutality
3 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
3 Whispers of Emrakul
4 Fatal Push
3 Kolaghan's Command
2 Temur Battle Rage
4 Mishra's Bauble
1 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Godless Shrine
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
3 Wooded Foothills
3 Tarfire
2 Anger of the Gods
3 Fulminator Mage
3 Lingering Souls
2 Nihil Spellbomb
1 Scavenging Ooze