2020-01-05T00:00:00
Modern
Valakut
4 Sakura-Tribe Elder
4 Primeval Titan
4 Lightning Bolt
3 Summoner's Pact
1 Anger of the Gods
2 Hour of Promise
4 Search for Tomorrow
4 Farseek
2 Mwonvuli Acid-Moss
4 Scapeshift
1 Khalni Heart Expedition
4 Valakut, the Molten Pinnacle
4 Stomping Ground
4 Wooded Foothills
2 Windswept Heath
3 Cinder Glade
1 Sheltered Thicket
3 Mountain
2 Snow-Covered Mountain
1 Forest
1 Snow-Covered Forest
1 Castle Garenbrig
1 Field of the Dead
Sideboard
1 Anger of the Gods
4 Veil of Summer
1 Collector Ouphe
1 Reclamation Sage
1 Tireless Tracker
2 Obstinate Baloth
1 Thrun, the Last Troll
1 Weather the Storm
1 Force of Vigor
1 Damping Sphere
1 Grafdigger's Cage
