2018-08-26T00:00:00
Modern
***Humans
4 Aether Vial
4 Noble Hierarch
3 Militia Bugler
4 Champion of the Parish
4 Cavern of Souls
1 Seachrome Coast
4 Ancient Ziggurat
4 Unclaimed Territory
4 Horizon Canopy
1 Plains
1 Island
1 Isareth the Awakener
2 Reflector Mage
4 Mantis Rider
4 Meddling Mage
4 Phantasmal Image
4 Kitesail Freebooter
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
2 Kambal, Consul of Allocation
2 Dismember
1 Heron's Grace Champion
2 Gaddock Teeg
2 Reclamation Sage
2 Surgical Extraction
2 Izzet Staticaster
2 Sin Collector