2012-09-09T00:00:00
Modern
Caw-Blade
1 Sword of Feast and Famine
4 Spell Snare
4 Path to Exile
4 Mana Leak
1 Deprive
2 Cryptic Command
3 Vendilion Clique
4 Snapcaster Mage
4 Restoration Angel
3 Kitchen Finks
4 Geist of Saint Traft
4 Tectonic Edge
4 Seachrome Coast
1 Scalding Tarn
1 Plains
1 Moorland Haunt
2 Misty Rainforest
4 Island
3 Hallowed Fountain
1 Eiganjo Castle
4 Celestial Colonnade
1 Arid Mesa
Sideboard
2 Wrath of God
2 Threads of Disloyalty
1 Sword of War and Peace
3 Spell Pierce
2 Negate
1 Kataki, War's Wage
1 Grafdigger's Cage
3 Annul
