2021-10-17T00:00:00
Modern
Green_Tron
2 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
1 Kozilek, Butcher of Truth
1 Thragtusk
4 Karn Liberated
4 Karn, the Great Creator
2 Ugin, the Spirit Dragon
4 Ancient Stirrings
4 Sylvan Scrying
2 Warping Wail
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Relic of Progenitus
2 Oblivion Stone
1 Blast Zone
3 Forest
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
1 Sanctum of Ugin
1 Yavimaya, Cradle of Growth
Sideboard
1 Thragtusk
1 Liquimetal Coating
1 Trinisphere
1 Sundering Titan
1 Tormod's Crypt
2 Wilt
2 Veil of Summer
1 Walking Ballista
1 Pithing Needle
1 Ensnaring Bridge
1 Chalice of the Void
1 Nature's Claim
1 Skysovereign, Consul Flagship
