2019-03-23T00:00:00
Modern
Mono_White_Hatebears
3 Restoration Angel
4 Leonin Arbiter
2 Horizon Canopy
4 Path to Exile
1 Eiganjo Castle
1 Flagstones of Trokair
3 Shefet Dunes
4 Aether Vial
1 Kitchen Finks
1 Tectonic Edge
3 Wall of Omens
7 Plains
4 Ghost Quarter
4 Eldrazi Displacer
4 Eldrazi Temple
4 Thalia, Guardian of Thraben
4 Flickerwisp
4 Thought-Knot Seer
2 Blade Splicer
Sideboard
1 Pithing Needle
2 Wrath of God
2 Mirran Crusader
1 Declaration in Stone
1 Leonin Relic-Warder
1 Gideon, Ally of Zendikar
3 Rest in Peace
2 Stony Silence
2 Oust
