2012-12-31T00:00:00
Modern
***WU Control
1 Batterskull
1 Dismember
1 Mana Leak
2 Negate
1 Ratchet Bomb
1 Sphinx's Revelation
3 Supreme Verdict
2 Detention Sphere
4 Path to Exile
4 Spell Snare
4 Cryptic Command
1 Snapcaster Mage
2 Sun Titan
2 Restoration Angel
3 Wall of Omens
4 Kitchen Finks
3 Mystic Gate
3 Glacial Fortress
4 Island
4 Celestial Colonnade
4 Tectonic Edge
4 Seachrome Coast
4 Plains
2 Rule of Law
1 Leyline of Sanctity
2 Stony Silence
2 Vendilion Clique
2 Aven Mindcensor
1 Celestial Purge
1 Ghostly Prison
1 Grafdigger's Cage
1 Kataki, War's Wage