2012-03-11T00:00:00
Modern
***Seismic Loam
1 Stomping Ground
1 Twilight Mire
1 Mountain
4 Tarmogoyf
1 Bojuka Bog
1 Forest
1 Overgrown Tomb
1 Lavaclaw Reaches
3 Flame Jab
4 Blackcleave Cliffs
1 Fire-Lit Thicket
1 Urborg, Tomb of Yawgmoth
4 Countryside Crusher
4 Inquisition of Kozilek
4 Dark Confidant
2 Misty Rainforest
1 Swamp
4 Verdant Catacombs
2 Ghost Quarter
4 Raven's Crime
4 Graven Cairns
3 Seismic Assault
3 Liliana of the Veil
2 Blood Crypt
4 Life from the Loam
1 Darkblast
1 Pyroclasm
1 Jund Charm
3 Obstinate Baloth
2 Torpor Orb
3 Ancient Grudge
3 Nature's Claim