2016-07-10T00:00:00
Modern
***BTL Scapeshift
4 Misty Rainforest
4 Steam Vents
4 Stomping Ground
1 Cinder Glade
2 Breeding Pool
1 Hallowed Fountain
1 Temple Garden
3 Island
2 Forest
1 Plains
1 Mountain
2 Valakut, the Molten Pinnacle
4 Sakura-Tribe Elder
1 Snapcaster Mage
4 Bring to Light
4 Remand
2 Farseek
4 Search for Tomorrow
2 Peer Through Depths
2 Electrolyze
3 Scapeshift
4 Cryptic Command
2 Izzet Charm
1 Hunting Wilds
1 Anger of the Gods
1 Spellskite
1 Wrath of God
3 Obstinate Baloth
1 Shatterstorm
1 Negate
2 Nature's Claim
2 Dispel
3 Chalice of the Void
1 Ancestral Vision