2018-08-25T00:00:00
Modern
***Humans
1 Plains
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
4 Horizon Canopy
4 Aether Vial
3 Militia Bugler
4 Reflector Mage
4 Champion of the Parish
4 Phantasmal Image
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Mantis Rider
4 Kitesail Freebooter
4 Meddling Mage
4 Noble Hierarch
1 Island
1 Seachrome Coast
1 Dismember
1 Gut Shot
1 Gaddock Teeg
1 Dire Fleet Daredevil
2 Sin Collector
2 Auriok Champion
2 Izzet Staticaster
2 Damping Sphere
2 Reclamation Sage