2013-11-05T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
1 Stomping Ground
1 Overgrown Tomb
4 Liliana of the Veil
1 Blood Crypt
4 Dark Confidant
4 Tarmogoyf
4 Deathrite Shaman
2 Huntmaster of the Fells
2 Scavenging Ooze
2 Terminate
4 Lightning Bolt
2 Abrupt Decay
3 Inquisition of Kozilek
1 Maelstrom Pulse
3 Thoughtseize
2 Pillar of Flame
1 Forest
2 Swamp
1 Misty Rainforest
4 Verdant Catacombs
4 Raging Ravine
3 Marsh Flats
2 Treetop Village
2 Bonfire of the Damned
2 Sowing Salt
2 Ancient Grudge
1 Rakdos Charm
3 Fulminator Mage
2 Obstinate Baloth
2 Grafdigger's Cage