2017-02-05T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Ghost Quarter
1 Sanctum of Ugin
1 Forest
1 Brushland
3 Razorverge Thicket
2 Spellskite
2 World Breaker
2 Ulamog, the Ceaseless Hunger
1 Emrakul, the Aeons Torn
2 Wurmcoil Engine
3 Path to Exile
4 Expedition Map
4 Ancient Stirrings
4 Sylvan Scrying
4 Chromatic Star
4 Chromatic Sphere
4 Karn Liberated
2 Ugin, the Spirit Dragon
1 Planar Bridge
3 Oblivion Stone
2 Ravenous Trap
2 Thragtusk
3 Nature's Claim
2 Rest in Peace
3 Warping Wail
2 Blessed Alliance