2019-01-06T00:00:00
Modern
***WU Spirits
4 Path to Exile
1 Remorseful Cleric
3 Selfless Spirit
3 Thalia, Guardian of Thraben
4 Mausoleum Wanderer
2 Phantasmal Image
4 Rattlechains
4 Supreme Phantom
4 Drogskol Captain
2 Geist of Saint Traft
4 Spell Queller
4 Aether Vial
1 Cavern of Souls
4 Flooded Strand
2 Hallowed Fountain
1 Horizon Canopy
3 Island
1 Moorland Haunt
4 Mutavault
1 Plains
4 Seachrome Coast
1 Blessed Alliance
2 Damping Sphere
1 Detention Sphere
1 Echoing Truth
3 Rest in Peace
1 Settle the Wreckage
2 Stony Silence
2 Unified Will
1 Vendilion Clique
1 Worship