2020-01-25T00:00:00
Modern
Bant_Company
4 Windswept Heath
3 Misty Rainforest
3 Snow-Covered Forest
1 Plains
1 Horizon Canopy
3 Razorverge Thicket
2 Temple Garden
1 Breeding Pool
1 Gavony Township
1 Stomping Ground
4 Spike Feeder
4 Heliod, Sun-Crowned
2 Ranger-Captain of Eos
2 Knight of Autumn
2 Voice of Resurgence
2 Teferi, Time Raveler
1 Walking Ballista
4 Noble Hierarch
2 Birds of Paradise
2 Wall of Roots
1 Deputy of Detention
1 Eternal Witness
3 Giver of Runes
4 Once Upon a Time
2 Chord of Calling
4 Collected Company
Sideboard
3 Path to Exile
2 Veil of Summer
2 Damping Sphere
2 Ashiok, Dream Render
1 Mirran Crusader
1 Magus of the Moon
1 Phyrexian Revoker
1 Disdainful Stroke
1 Ceremonious Rejection
1 Collector Ouphe
