2015-08-29T00:00:00
Modern
***Jund
1 Wooded Foothills
1 Ghost Quarter
4 Verdant Catacombs
4 Blackcleave Cliffs
1 Twilight Mire
1 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
4 Dark Confidant
4 Tarmogoyf
4 Scavenging Ooze
1 Tasigur, the Golden Fang
4 Terminate
3 Abrupt Decay
4 Lightning Bolt
1 Kolaghan's Command
4 Inquisition of Kozilek
2 Thoughtseize
2 Maelstrom Pulse
4 Liliana of the Veil
1 Forest
2 Swamp
4 Raging Ravine
3 Bloodstained Mire
1 Shatterstorm
2 Damnation
1 Olivia Voldaren
1 Ancient Grudge
3 Kitchen Finks
3 Fulminator Mage
1 Nihil Spellbomb
2 Anger of the Gods