2017-05-21T00:00:00
Modern
Eldra_Tron
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
1 Sanctum of Ugin
4 Ghost Quarter
4 Eldrazi Temple
1 Cavern of Souls
2 Karn Liberated
1 All Is Dust
3 Dismember
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
4 Walking Ballista
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
3 Endbringer
Sideboard
1 Basilisk Collar
1 Batterskull
1 Crucible of Worlds
2 Pithing Needle
3 Ratchet Bomb
3 Relic of Progenitus
2 Surgical Extraction
1 Trinisphere
1 Ugin, the Spirit Dragon
