2019-12-08T00:00:00
Modern
Jund
2 Blackcleave Cliffs
2 Blood Crypt
3 Bloodstained Mire
1 Forest
1 Ghost Quarter
1 Mountain
2 Nurturing Peatland
1 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Swamp
3 Verdant Catacombs
2 Wooded Foothills
4 Bloodbraid Elf
2 Scavenging Ooze
2 Seasoned Pyromancer
4 Tarmogoyf
1 Tireless Tracker
1 Abrupt Decay
2 Assassin's Trophy
2 Fatal Push
4 Inquisition of Kozilek
2 Kolaghan's Command
4 Lightning Bolt
1 Maelstrom Pulse
2 Thoughtseize
3 Liliana of the Veil
3 Wrenn and Six
Sideboard
2 Ashiok, Dream Render
3 Collective Brutality
2 Collector Ouphe
2 Damping Sphere
2 Fulminator Mage
1 Grafdigger's Cage
2 Plague Engineer
1 Surgical Extraction
