2016-02-02T00:00:00
Modern
Eldrazi_Control
1 Vault of the Archangel
2 Urborg, Tomb of Yawgmoth
2 Swamp
1 Shambling Vent
1 Plains
3 Marsh Flats
3 Godless Shrine
3 Ghost Quarter
3 Eye of Ugin
4 Eldrazi Temple
2 Caves of Koilos
4 Relic of Progenitus
4 Path to Exile
1 Go for the Throat
1 Dismember
2 Thoughtseize
3 Lingering Souls
3 Inquisition of Kozilek
4 Wasteland Strangler
1 Ulamog, the Ceaseless Hunger
3 Thought-Knot Seer
3 Reality Smasher
2 Oblivion Sower
4 Blight Herder
Sideboard
2 Timely Reinforcements
2 Surgical Extraction
2 Stony Silence
2 Spellskite
1 Rest in Peace
2 Flaying Tendrils
2 Disenchant
1 Cavern of Souls
1 All Is Dust
