2017-04-12T00:00:00
Modern
Grixis_Delver
3 Mana Leak
4 Lightning Bolt
2 Kolaghan's Command
3 Fatal Push
4 Serum Visions
1 Dreadbore
2 Tasigur, the Golden Fang
4 Snapcaster Mage
2 Spell Snare
2 Terminate
4 Thought Scour
1 Blood Crypt
1 Bloodstained Mire
1 Darkslick Shores
2 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
1 Spirebluff Canal
2 Steam Vents
1 Swamp
1 Watery Grave
4 Monastery Swiftspear
2 Gurmag Angler
4 Delver of Secrets
Sideboard
3 Ceremonious Rejection
2 Collective Brutality
2 Inquisition of Kozilek
2 Izzet Staticaster
3 Surgical Extraction
2 Thoughtseize
1 Vendilion Clique
