2017-05-14T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Chord of Calling
1 Selfless Spirit
1 Anafenza, Kin-Tree Spirit
1 Fiend Hunter
1 Eternal Witness
1 Walking Ballista
1 Scavenging Ooze
2 Devoted Druid
2 Duskwatch Recruiter
2 Birds of Paradise
2 Renegade Rallier
3 Vizier of Remedies
3 Viscera Seer
4 Kitchen Finks
4 Noble Hierarch
1 Saffi Eriksdotter
1 Overgrown Tomb
1 Godless Shrine
1 Plains
1 Swamp
1 Razorverge Thicket
2 Forest
2 Marsh Flats
2 Temple Garden
2 Horizon Canopy
2 Gavony Township
4 Windswept Heath
4 Verdant Catacombs
3 Fulminator Mage
2 Path to Exile
1 Orzhov Pontiff
1 Stony Silence
1 Eidolon of Rhetoric
1 Phyrexian Revoker
1 Sin Collector
1 Qasali Pridemage
1 Tireless Tracker
1 Spellskite
1 Burrenton Forge-Tender
1 Tidehollow Sculler