2016-11-27T00:00:00
Modern
***Zoo
2 Mountain
2 Stomping Ground
2 Sacred Foundry
4 Experiment One
4 Goblin Guide
4 Kird Ape
4 Wild Nacatl
1 Zurgo Bellstriker
4 Burning-Tree Emissary
4 Reckless Bushwhacker
2 Goblin Bushwhacker
2 Devastating Summons
4 Mutagenic Growth
4 Lightning Bolt
4 Ghor-Clan Rampager
4 Wooded Foothills
4 Arid Mesa
4 Bloodstained Mire
1 Scalding Tarn
1 Dismember
2 Path to Exile
2 Gut Shot
2 Thalia, Guardian of Thraben
1 Grafdigger's Cage
3 Tormod's Crypt
1 Stony Silence
1 Ancient Grudge
2 Tin Street Hooligan