2021-03-28T00:00:00
Modern
Goblins
4 Conspicuous Snoop
4 Cavern of Souls
2 Goblin Chieftain
4 Auntie's Hovel
1 Goblin Cratermaker
4 Mogg War Marshal
4 Blood Crypt
4 Aether Vial
4 Goblin Matron
2 Kiki-Jiki, Mirror Breaker
4 Bloodstained Mire
4 Munitions Expert
1 Marsh Flats
2 Pashalik Mons
2 Sling-Gang Lieutenant
2 Skirk Prospector
2 Swamp
3 Mountain
3 Boggart Harbinger
3 Goblin Ringleader
1 Goblin Bushwhacker
Sideboard
2 Goblin Cratermaker
2 Thoughtseize
2 Relic of Progenitus
1 Goblin Trashmaster
1 Terminate
2 Chalice of the Void
2 Tarfire
2 Blood Moon
1 Goblin Chainwhirler
