2016-05-10T00:00:00
Modern
***Gx Tron
4 Karn Liberated
2 Ugin, the Spirit Dragon
3 Spellskite
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Wurmcoil Engine
4 Ancient Stirrings
2 Firespout
1 Pyroclasm
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
2 Forest
1 Ghost Quarter
2 Grove of the Burnwillows
2 Sanctum of Ugin
1 Stomping Ground
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Lightning Bolt
4 Nature's Claim
2 Relic of Progenitus
3 Thragtusk
3 Warping Wail