2012-11-26T00:00:00
Modern
***WBRG Midrange
1 Treetop Village
1 Stomping Ground
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Snow-Covered Forest
4 Raging Ravine
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Blood Crypt
4 Blackcleave Cliffs
4 Thoughtseize
2 Terminate
4 Lingering Souls
3 Liliana of the Veil
4 Lightning Bolt
2 Inquisition of Kozilek
2 Abrupt Decay
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
1 Shatterstorm
1 Rule of Law
2 Olivia Voldaren
1 Maelstrom Pulse
2 Grafdigger's Cage
3 Fulminator Mage
2 Batterskull
2 Ancient Grudge