2019-12-29T00:00:00
Modern
Jund
4 Gilded Goose
4 Tarmogoyf
3 Bloodbraid Elf
4 Arcum's Astrolabe
2 Fatal Push
3 Lightning Bolt
3 Assassin's Trophy
1 Abrupt Decay
1 Abrade
1 Kolaghan's Command
3 Thoughtseize
2 Inquisition of Kozilek
2 Liliana of the Veil
3 Oko, Thief of Crowns
1 Vraska, Golgari Queen
2 Snow-Covered Mountain
3 Snow-Covered Forest
3 Snow-Covered Swamp
1 Stomping Ground
1 Overgrown Tomb
1 Breeding Pool
1 Watery Grave
1 Blood Crypt
4 Verdant Catacombs
2 Wooded Foothills
2 Bloodstained Mire
1 Misty Rainforest
1 Polluted Delta
Sideboard
2 Collector Ouphe
2 Fulminator Mage
3 Plague Engineer
2 Collective Brutality
1 Force of Vigor
1 Damping Sphere
3 Leyline of the Void
1 Ashiok, Dream Render
