2019-10-13T00:00:00
Modern
Eldratron
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
1 Dismember
1 Warping Wail
2 Wastes
2 Blast Zone
1 Cavern of Souls
4 Eldrazi Temple
1 Scavenger Grounds
4 Urza's Factory
4 Urza's Mine
4 Urza's Power Plant
2 Ghost Quarter
4 Karn, the Great Creator
2 Ugin, the Ineffable
2 All Is Dust
4 Matter Reshaper
4 Reality Smasher
3 Walking Ballista
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
Sideboard
1 Warping Wail
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Mystic Forge
1 Sorcerous Spyglass
1 Tormod's Crypt
1 Basilisk Collar
1 Ratchet Bomb
1 Crucible of Worlds
1 Wurmcoil Engine
3 Spatial Contortion
1 Walking Ballista
