2017-04-01T00:00:00
Modern
***Affinity
1 Swamp
4 Spire of Industry
1 Island
1 Inventors' Fair
4 Inkmoth Nexus
2 Master of Etherium
4 Vault Skirge
1 Ghirapur Aether Grid
1 Tezzeret, Agent of Bolas
4 Arcbound Ravager
4 Cranial Plating
3 Etched Champion
2 Memnite
4 Mox Opal
4 Ornithopter
4 Signal Pest
3 Springleaf Drum
4 Steel Overseer
3 Walking Ballista
4 Darksteel Citadel
2 Ghost Quarter
1 Spellskite
3 Natural State
2 Leyline of the Void
2 Ensnaring Bridge
2 Duress
2 Choke
2 Blood Moon
1 Ancient Grudge