2016-01-10T00:00:00
Modern
***Zoo
4 Windswept Heath
4 Arid Mesa
4 Wooded Foothills
1 Temple Garden
1 Sacred Foundry
1 Stomping Ground
1 Kessig Wolf Run
2 Forest
1 Mountain
1 Plains
1 Horizon Canopy
1 Ghost Quarter
4 Noble Hierarch
4 Wild Nacatl
2 Scavenging Ooze
3 Voice of Resurgence
2 Qasali Pridemage
3 Tarmogoyf
3 Loxodon Smiter
4 Knight of the Reliquary
4 Path to Exile
4 Lightning Bolt
2 Dromoka's Command
3 Collected Company
2 Aven Mindcensor
2 Unflinching Courage
2 Blood Moon
3 Kataki, War's Wage
2 Feed the Clan
2 Choke
2 Pyroclasm