2017-06-18T00:00:00
Modern
***Grixis Shadow
4 Death's Shadow
2 Gurmag Angler
4 Snapcaster Mage
4 Street Wraith
2 Tasigur, the Golden Fang
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
4 Fatal Push
3 Kolaghan's Command
1 Lightning Bolt
4 Stubborn Denial
2 Terminate
4 Thought Scour
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
1 Surgical Extraction
2 Nihil Spellbomb
2 Liliana, the Last Hope
1 Izzet Staticaster
1 Collective Brutality
3 Ceremonious Rejection
2 Anger of the Gods