2028-03-18T00:00:00
Modern
***Gx Tron
4 Oblivion Stone
1 World Breaker
3 Wurmcoil Engine
2 Dismember
4 Ancient Stirrings
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
3 Walking Ballista
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
1 Field of Ruin
3 Forest
1 Ghost Quarter
1 Horizon Canopy
1 Sanctum of Ugin
4 Expedition Map
4 Karn Liberated
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
1 Crucible of Worlds
2 Thragtusk
2 Warping Wail
2 Relic of Progenitus
3 Nature's Claim
2 Surgical Extraction
3 Thought-Knot Seer