2018-08-12T00:00:00
Modern
Jund
1 Godless Shrine
1 Stomping Ground
2 Raging Ravine
2 Overgrown Tomb
2 Blood Crypt
4 Verdant Catacombs
3 Bloodstained Mire
3 Wooded Foothills
3 Swamp
2 Forest
1 Thoughtseize
1 Scavenging Ooze
1 Nihil Spellbomb
1 Maelstrom Pulse
1 Liliana, the Last Hope
1 Kitchen Finks
1 Fatal Push
1 Abrupt Decay
2 Terminate
2 Kolaghan's Command
2 Collective Brutality
3 Inquisition of Kozilek
4 Tarmogoyf
4 Lingering Souls
4 Liliana of the Veil
4 Lightning Bolt
4 Bloodbraid Elf
Sideboard
1 Huntmaster of the Fells
3 Fulminator Mage
2 Surgical Extraction
1 Thrun, the Last Troll
1 Kalitas, Traitor of Ghet
1 Golgari Charm
2 Thoughtseize
1 Nihil Spellbomb
1 Liliana, the Last Hope
1 Kitchen Finks
1 Kolaghan's Command
