2017-10-01T00:00:00
Modern
***Eldrazi Tron
1 Karn Liberated
2 Warping Wail
4 Eldrazi Temple
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Ghost Quarter
1 Tectonic Edge
1 Sea Gate Wreckage
2 Wastes
4 Matter Reshaper
4 Walking Ballista
4 Thought-Knot Seer
4 Reality Smasher
2 Endbringer
1 Wurmcoil Engine
1 Ulamog, the Ceaseless Hunger
4 Relic of Progenitus
4 Expedition Map
2 Mind Stone
1 Cavern of Souls
2 Dismember
2 All Is Dust
1 Ugin, the Spirit Dragon
1 Spatial Contortion
2 Pithing Needle
2 Ratchet Bomb
2 Basilisk Collar
2 Surgical Extraction
2 Grafdigger's Cage
2 Hangarback Walker