2017-03-31T00:00:00
Modern
***Eldrazi Tron
1 Ugin, the Spirit Dragon
3 Endbringer
1 Kozilek, the Great Distortion
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Ulamog, the Ceaseless Hunger
4 Walking Ballista
3 All Is Dust
2 Spatial Contortion
3 Warping Wail
2 Basilisk Collar
4 Expedition Map
4 Eldrazi Temple
3 Ghost Quarter
1 Sanctum of Ugin
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Wastes
1 Cavern of Souls
2 Dragon's Claw
2 Pithing Needle
3 Ratchet Bomb
3 Relic of Progenitus
2 Titan's Presence
1 Wurmcoil Engine