2020-03-07T00:00:00
Modern
Sultai_Control
2 Archmage's Charm
2 Thoughtseize
2 Drown in the Loch
3 Assassin's Trophy
3 Cryptic Command
4 Fatal Push
4 Thought Scour
4 Arcum's Astrolabe
4 Ice-Fang Coatl
4 Uro, Titan of Nature's Wrath
4 Tarmogoyf
1 Watery Grave
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Field of Ruin
1 Overgrown Tomb
1 Scalding Tarn
2 Breeding Pool
3 Mystic Sanctuary
4 Misty Rainforest
4 Polluted Delta
5 Snow-Covered Island
Sideboard
2 Ashiok, Dream Render
1 Kalitas, Traitor of Ghet
3 Aether Gust
2 Mystical Dispute
1 Dead of Winter
2 Veil of Summer
2 Surgical Extraction
2 Weather the Storm
