2016-09-25T00:00:00
Modern
***Junk
1 Gavony Township
1 Stirring Wildwood
2 Shambling Vent
4 Verdant Catacombs
3 Marsh Flats
2 Windswept Heath
2 Twilight Mire
1 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
1 Plains
2 Forest
2 Swamp
3 Lingering Souls
3 Liliana of the Veil
3 Abrupt Decay
1 Maelstrom Pulse
4 Path to Exile
3 Collective Brutality
2 Thoughtseize
4 Inquisition of Kozilek
2 Siege Rhino
2 Anafenza, the Foremost
2 Kitchen Finks
4 Tarmogoyf
4 Dark Confidant
1 Damnation
2 Runed Halo
2 Aven Mindcensor
2 Nihil Spellbomb
2 Stony Silence
2 Blessed Alliance
1 Creeping Corrosion
1 Zealous Persecution
1 Celestial Purge