2018-11-17T00:00:00
Modern
Scapeshift
4 Windswept Heath
4 Wooded Foothills
4 Stomping Ground
3 Cinder Glade
1 Sacred Foundry
3 Valakut, the Molten Pinnacle
5 Mountain
2 Forest
1 Plains
4 Search for Tomorrow
4 Sakura-Tribe Elder
2 Farseek
1 Explore
4 Scapeshift
4 Primeval Titan
4 Bloodbraid Elf
3 Renegade Rallier
1 Courser of Kruphix
1 Prismatic Omen
1 Nahiri, the Harbinger
2 Path to Exile
2 Seal of Fire
Sideboard
2 Obstinate Baloth
2 Lightning Helix
2 Rest in Peace
2 Damping Sphere
2 Stony Silence
2 Anger of the Gods
1 Sweltering Suns
2 Seal of Primordium
