2016-08-27T00:00:00
Modern
Bant_Eldrazi
4 Yavimaya Coast
3 Matter Reshaper
4 Eldrazi Displacer
4 Noble Hierarch
1 Birds of Paradise
1 Elder Deep-Fiend
3 Drowner of Hope
4 Thought-Knot Seer
2 Eldrazi Skyspawner
2 Spellskite
4 Reality Smasher
4 Ancient Stirrings
4 Path to Exile
3 Cavern of Souls
4 Eldrazi Temple
1 Breeding Pool
1 Hallowed Fountain
4 Windswept Heath
2 Brushland
1 Forest
1 Plains
1 Island
1 Temple Garden
1 Ghost Quarter
Sideboard
1 World Breaker
1 Negate
2 Stubborn Denial
2 Relic of Progenitus
2 Dismember
2 Gut Shot
2 Stony Silence
2 Grafdigger's Cage
1 Ajani, Mentor of Heroes
