2015-06-19T00:00:00
Modern
Grixis_Control
1 Electrolyze
1 Remand
1 Dispel
1 Shadow of Doubt
2 Kolaghan's Command
2 Spell Snare
2 Mana Leak
3 Cryptic Command
4 Thought Scour
4 Terminate
4 Lightning Bolt
4 Serum Visions
2 Tasigur, the Golden Fang
3 Gurmag Angler
4 Snapcaster Mage
1 Swamp
1 Mountain
1 Blood Crypt
2 Creeping Tar Pit
2 Watery Grave
2 Steam Vents
2 Sulfur Falls
3 Island
4 Polluted Delta
4 Scalding Tarn
Sideboard
1 Flashfreeze
4 Fulminator Mage
1 Magma Spray
1 Countersquall
2 Damnation
2 Anger of the Gods
1 Electrolyze
3 Dispel
