2019-10-11T00:00:00
Modern
Affinity
4 Arcbound Ravager
2 Etched Champion
3 Gingerbrute
2 Memnite
4 Ornithopter
4 Steel Overseer
4 Vault Skirge
4 Darksteel Citadel
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
3 Welding Jar
2 Galvanic Blast
4 All That Glitters
4 Blinkmoth Nexus
4 Inkmoth Nexus
1 Plains
1 Glimmervoid
2 Spire of Industry
Sideboard
1 Damping Sphere
1 Deafening Silence
2 Dispatch
2 Ghirapur Aether Grid
2 Grafdigger's Cage
1 Hurkyl's Recall
1 Metallic Rebuke
2 Stubborn Denial
2 Thoughtseize
1 Shenanigans
