2013-06-22T00:00:00
Modern
***Birthing Pod
2 Gavony Township
2 Forest
1 Godless Shrine
1 Marsh Flats
4 Misty Rainforest
2 Overgrown Tomb
2 Razorverge Thicket
1 Stomping Ground
1 Swamp
2 Temple Garden
4 Verdant Catacombs
1 Avalanche Riders
4 Birds of Paradise
1 Cartel Aristocrat
3 Deathrite Shaman
1 Eternal Witness
1 Harmonic Sliver
4 Kitchen Finks
2 Melira, Sylvok Outcast
2 Murderous Redcap
1 Orzhov Pontiff
1 Phyrexian Metamorph
1 Ranger of Eos
1 Reveillark
1 Viscera Seer
3 Voice of Resurgence
2 Wall of Roots
4 Birthing Pod
3 Chord of Calling
3 Thoughtseize
2 Abrupt Decay
1 Aven Mindcensor
2 Dismember
2 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Obstinate Baloth
1 Qasali Pridemage
1 Shriekmaw
1 Sin Collector
1 Sun Titan
1 Thragtusk