2017-06-02T00:00:00
Modern
***Jeskai Control
1 Logic Knot
3 Lightning Helix
4 Lightning Bolt
2 Electrolyze
1 Disrupting Shoal
3 Cryptic Command
4 Serum Visions
2 Spell Queller
4 Snapcaster Mage
4 Geist of Saint Traft
4 Path to Exile
3 Remand
2 Spell Snare
3 Celestial Colonnade
4 Flooded Strand
2 Hallowed Fountain
3 Island
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Spirebluff Canal
2 Steam Vents
1 Dispel
3 Dusk / Dawn
2 Izzet Staticaster
1 Negate
4 Spreading Seas
1 Stony Silence
3 Surgical Extraction