2017-06-11T00:00:00
Modern
***Esper Control
1 Collective Brutality
2 Fatal Push
2 Sphinx's Revelation
2 Lingering Souls
2 Supreme Verdict
3 Serum Visions
4 Path to Exile
4 Cryptic Command
4 Thought Scour
4 Remand
1 Torrential Gearhulk
2 Tasigur, the Golden Fang
4 Snapcaster Mage
1 Glacial Fortress
1 Plains
1 Scalding Tarn
1 Swamp
1 Seachrome Coast
1 Shambling Vent
2 Celestial Colonnade
2 Hallowed Fountain
3 Island
4 Polluted Delta
4 Watery Grave
4 Flooded Strand
3 Spreading Seas
1 Tormod's Crypt
2 Surgical Extraction
2 Spell Pierce
2 Nevermore
3 Hurkyl's Recall
2 Blessed Alliance