2014-08-07T00:00:00
Modern
***Temur Scapeshift
2 Valakut, the Molten Pinnacle
4 Stomping Ground
4 Steam Vents
2 Mountain
4 Misty Rainforest
3 Island
2 Forest
1 Flooded Grove
3 Breeding Pool
4 Peer Through Depths
4 Remand
3 Spell Snare
2 Izzet Charm
1 Electrolyze
4 Cryptic Command
4 Search for Tomorrow
4 Scapeshift
2 Farseek
3 Snapcaster Mage
4 Sakura-Tribe Elder
1 Swan Song
2 Obstinate Baloth
1 Negate
2 Inferno Titan
2 Combust
1 Boseiju, Who Shelters All
1 Batterskull
2 Anger of the Gods
3 Ancient Grudge