2021-04-20T00:00:00
Modern
Eldra_Tron
4 Karn, the Great Creator
2 Ugin, the Ineffable
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
2 Walking Ballista
2 All Is Dust
2 Dismember
2 Warping Wail
4 Chalice of the Void
4 Expedition Map
1 Mind Stone
2 Blast Zone
1 Cavern of Souls
4 Eldrazi Temple
1 Radiant Fountain
1 Scavenger Grounds
1 Tectonic Edge
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
Sideboard
1 Walking Ballista
1 Ensnaring Bridge
1 Filigree Familiar
1 Grafdigger's Cage
1 Liquimetal Coating
1 Pithing Needle
2 Relic of Progenitus
1 Sands of Delirium
1 Skysovereign, Consul Flagship
1 Sorcerous Spyglass
2 Spatial Contortion
1 Tormod's Crypt
1 Wurmcoil Engine
