2018-12-28T00:00:00
Modern
***Griselbrand
1 Swamp
1 Island
2 Mountain
4 Narset, Enlightened Master
4 Griselbrand
4 Faithless Looting
4 Chart a Course
4 Izzet Charm
4 Goryo's Vengeance
4 Through the Breach
4 Fury of the Horde
3 Waves of Aggression
4 Channel the Suns
4 Scalding Tarn
3 Bloodstained Mire
3 Polluted Delta
1 Steam Vents
1 Watery Grave
1 Stomping Ground
1 Breeding Pool
1 Blood Crypt
1 Blackcleave Cliffs
1 Spirebluff Canal
1 Kolaghan's Command
2 Lightning Bolt
2 Collective Brutality
2 Ancient Grudge
3 Nature's Claim
2 Nihil Spellbomb
2 Dispel
1 Negate