2018-09-22T00:00:00
Modern
Blue_Moon
1 Desolate Lighthouse
1 Polluted Delta
2 Flooded Strand
4 Scalding Tarn
1 Spirebluff Canal
2 Sulfur Falls
2 Steam Vents
1 Mountain
7 Island
1 Logic Knot
3 Remand
2 Spell Snare
4 Cryptic Command
3 Serum Visions
4 Opt
1 Harvest Pyre
2 Abrade
2 Electrolyze
4 Lightning Bolt
3 Blood Moon
2 Jace, the Mind Sculptor
1 Torrential Gearhulk
4 Snapcaster Mage
3 Thing in the Ice
Sideboard
2 Anger of the Gods
3 Dispel
2 Ceremonious Rejection
2 Relic of Progenitus
1 Izzet Staticaster
1 Flame Slash
1 Pia and Kiran Nalaar
1 Negate
1 Keranos, God of Storms
1 Vendilion Clique
