2014-04-12T00:00:00
Modern
***Ad Nauseam
4 Serum Visions
4 Sleight of Hand
4 Angel's Grace
4 Ad Nauseam
2 Peer Through Depths
3 Pact of Negation
1 Mystical Teachings
2 Slaughter Pact
1 Lightning Storm
4 Simian Spirit Guide
4 Phyrexian Unlife
1 Conjurer's Bauble
4 Lotus Bloom
4 Pentad Prism
1 Boseiju, Who Shelters All
1 Watery Grave
1 Hallowed Fountain
2 Marsh Flats
2 Scalding Tarn
1 Gemstone Caverns
2 Temple of Enlightenment
1 Seachrome Coast
2 Temple of Deceit
1 Plains
1 Swamp
1 Island
4 Gemstone Mine
3 Leyline of Sanctity
2 Relic of Progenitus
1 Tormod's Crypt
1 Teferi, Mage of Zhalfir
1 Hurkyl's Recall
3 Echoing Truth
1 Patrician's Scorn
1 Drown in Sorrow