2019-01-06T00:00:00
Modern
***WU Control
7 Island
2 Plains
4 Celestial Colonnade
4 Flooded Strand
2 Hallowed Fountain
2 Glacial Fortress
4 Field of Ruin
2 Ancestral Vision
4 Opt
4 Path to Exile
1 Spell Snare
1 Surgical Extraction
1 Oust
2 Search for Azcanta
3 Negate
1 Logic Knot
3 Snapcaster Mage
2 Vendilion Clique
4 Cryptic Command
3 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
4 Terminus
3 Rest in Peace
1 Supreme Verdict
1 Disenchant
1 Baneslayer Angel
2 Timely Reinforcements
2 Dispel
2 Stony Silence
1 Celestial Purge