2016-09-28T00:00:00
Modern
***Mono U Tron
4 Urza's Tower
4 Expedition Map
1 Mindslaver
2 Oblivion Stone
1 Academy Ruins
2 Ghost Quarter
8 Island
1 Tolaria West
4 Urza's Mine
4 Urza's Power Plant
1 Ugin, the Spirit Dragon
1 Platinum Angel
3 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
2 Wurmcoil Engine
1 Fabricate
1 Anticipate
4 Condescend
2 Reality Shift
4 Remand
3 Repeal
4 Spatial Contortion
1 Spell Burst
4 Thirst for Knowledge
2 Warping Wail
2 Tormod's Crypt
2 Swan Song
2 Negate
2 Hurkyl's Recall
2 Aetherize