2019-02-10T00:00:00
Modern
***Gx Tron
1 Sanctum of Ugin
4 Forest
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
1 Buried Ruin
3 Wurmcoil Engine
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Chromatic Star
4 Chromatic Sphere
3 Relic of Progenitus
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Sylvan Scrying
4 Ancient Stirrings
1 World Breaker
4 Expedition Map
4 Oblivion Stone
1 Ghost Quarter
1 Grafdigger's Cage
2 Thought-Knot Seer
2 Surgical Extraction
2 Warping Wail
2 Spatial Contortion
4 Nature's Claim
2 Thragtusk