2021-06-29T00:00:00
Modern
Orzhov_Midrange
1 Batterskull
1 Kaldra Compleat
1 Sword of Fire and Ice
2 Damn
3 Thoughtseize
3 Liliana of the Veil
3 Kaya's Guile
4 Fatal Push
4 Vindicate
4 Lingering Souls
4 Inquisition of Kozilek
4 Tidehollow Sculler
4 Stoneforge Mystic
1 Castle Locthwain
1 Shambling Vent
2 Plains
2 Godless Shrine
2 Brightclimb Pathway
3 Swamp
3 Silent Clearing
4 Concealed Courtyard
4 Marsh Flats
Sideboard
2 Void Mirror
2 Sanctifier en-Vec
1 Plague Engineer
3 Kor Firewalker
4 Kataki, War's Wage
2 Bitterblossom
1 Damn
