2015-06-04T00:00:00
Modern
***Jeskai Control
4 Flooded Strand
4 Celestial Colonnade
2 Bloodstained Mire
1 Sphinx's Revelation
1 Shadow of Doubt
3 Remand
3 Path to Exile
4 Mana Leak
3 Lightning Helix
4 Lightning Bolt
4 Electrolyze
4 Cryptic Command
3 Supreme Verdict
4 Snapcaster Mage
2 Ajani Vengeant
2 Windswept Heath
2 Tectonic Edge
1 Sulfur Falls
2 Steam Vents
1 Seachrome Coast
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
1 Hallowed Fountain
1 Wrath of God
1 Wear / Tear
2 Timely Reinforcements
1 Stony Silence
1 Rending Volley
3 Relic of Progenitus
1 Porphyry Nodes
1 Izzet Staticaster
1 Dispel
1 Celestial Purge
1 Anger of the Gods