2020-01-11T00:00:00
Modern
Infect
1 Pendelhaven
4 Wooded Foothills
4 Windswept Heath
2 Waterlogged Grove
4 Inkmoth Nexus
2 Breeding Pool
2 Forest
1 Dryad Arbor
2 Oko, Thief of Crowns
4 Scale Up
2 Distortion Strike
4 Vines of Vastwood
2 Spell Pierce
4 Once Upon a Time
4 Might of Old Krosa
1 Spellskite
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Blossoming Defense
1 Dismember
2 Groundswell
Sideboard
4 Veil of Summer
2 Surgical Extraction
2 Mystical Dispute
1 Force of Vigor
2 Ceremonious Rejection
1 Viridian Corrupter
1 Collector Ouphe
1 Spellskite
1 Dismember
