2018-04-08T00:00:00
Modern
Humans
3 Phantasmal Image
4 Reflector Mage
1 Restoration Angel
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
1 Thraben Inspector
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Plains
2 Seachrome Coast
4 Unclaimed Territory
4 Noble Hierarch
3 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
1 Kessig Malcontents
4 Champion of the Parish
Sideboard
1 Xathrid Necromancer
2 Sin Collector
1 Riders of Gavony
1 Dire Fleet Daredevil
2 Dismember
2 Grafdigger's Cage
2 Hostage Taker
2 Izzet Staticaster
1 Kataki, War's Wage
1 Mirran Crusader
