2020-10-13T00:00:00
Modern
Red_Deck_Wins
4 Goblin Guide
4 Monastery Swiftspear
4 Scourge of the Skyclaves
4 Bump in the Night
4 Lava Spike
4 Rift Bolt
2 Skewer the Critics
1 Cling to Dust
2 Fatal Push
4 Lightning Bolt
2 Searing Blaze
2 Shard Volley
4 Mishra's Bauble
4 Arid Mesa
2 Blackcleave Cliffs
3 Blood Crypt
4 Bloodstained Mire
3 Fiery Islet
3 Mountain
Sideboard
1 Abrade
2 Dark Confidant
2 Eidolon of the Great Revel
1 Kroxa, Titan of Death's Hunger
1 Lurrus of the Dream-Den
2 Roiling Vortex
1 Searing Blood
2 Soul-Guide Lantern
3 Thoughtseize
