2014-08-04T00:00:00
Modern
***Birthing Pod
4 Verdant Catacombs
1 Temple Garden
1 Swamp
4 Razorverge Thicket
2 Overgrown Tomb
2 Misty Rainforest
2 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
4 Birthing Pod
2 Chord of Calling
2 Abrupt Decay
4 Thoughtseize
1 Wall of Roots
3 Voice of Resurgence
1 Spike Feeder
1 Spellskite
2 Sin Collector
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
2 Restoration Angel
1 Reclamation Sage
2 Orzhov Pontiff
3 Noble Hierarch
1 Murderous Redcap
2 Linvala, Keeper of Silence
2 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
1 Sigarda, Host of Herons
1 Qasali Pridemage
1 Phyrexian Revoker
1 Path to Exile
1 Nekrataal
1 Maelstrom Pulse
1 Kataki, War's Wage
1 Entomber Exarch
1 Eidolon of Rhetoric
1 Dismember