2019-02-12T00:00:00
Modern
***Jund
3 Liliana of the Veil
3 Bloodbraid Elf
4 Dark Confidant
4 Scavenging Ooze
4 Tarmogoyf
3 Inquisition of Kozilek
2 Maelstrom Pulse
3 Thoughtseize
1 Abrupt Decay
2 Assassin's Trophy
1 Fatal Push
2 Kolaghan's Command
4 Lightning Bolt
1 Terminate
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
1 Mountain
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
2 Treetop Village
1 Twilight Mire
3 Verdant Catacombs
3 Wooded Foothills
2 Ancient Grudge
2 Anger of the Gods
2 Collective Brutality
3 Fulminator Mage
2 Kitchen Finks
3 Nihil Spellbomb