2016-05-16T00:00:00
Modern
***Ad Nauseam
2 Sleight of Hand
4 Serum Visions
2 Bring to Light
3 Phyrexian Unlife
4 Angel's Grace
1 Swamp
1 Plains
1 Island
1 Godless Shrine
1 Watery Grave
1 Hallowed Fountain
1 Breeding Pool
4 Gemstone Mine
2 Temple of Deceit
2 Polluted Delta
2 Flooded Strand
1 Temple of Enlightenment
1 Darkslick Shores
1 Seachrome Coast
1 Boseiju, Who Shelters All
2 Slaughter Pact
4 Pact of Negation
1 Laboratory Maniac
1 Lightning Storm
4 Simian Spirit Guide
4 Pentad Prism
4 Lotus Bloom
1 Mystical Teachings
1 Peer Through Depths
4 Ad Nauseam
2 Hurkyl's Recall
1 Supreme Verdict
4 Leyline of Sanctity
1 Dragonlord Dromoka
2 Melira, Sylvok Outcast
1 Echoing Truth
1 Silence
1 Patrician's Scorn