2027-10-18T00:00:00
Modern
Ug_Infect
3 Become Immense
1 Dismember
4 Vines of Vastwood
1 Spell Pierce
2 Rancor
4 Mutagenic Growth
4 Might of Old Krosa
3 Groundswell
1 Distortion Strike
3 Blossoming Defense
2 Ichorclaw Myr
4 Blighted Agent
4 Noble Hierarch
4 Glistener Elf
4 Wooded Foothills
4 Windswept Heath
1 Verdant Catacombs
2 Pendelhaven
4 Inkmoth Nexus
3 Forest
2 Breeding Pool
Sideboard
2 Surgical Extraction
2 Nature's Claim
2 Dispel
2 Spellskite
4 Invasive Surgery
1 Dismember
2 Spell Pierce
