2018-09-02T00:00:00
Modern
Spirit_Aggro
2 Hallowed Fountain
1 Horizon Canopy
2 Island
1 Moorland Haunt
4 Mutavault
1 Plains
4 Seachrome Coast
4 Drogskol Captain
2 Geist of Saint Traft
4 Flooded Strand
2 Cavern of Souls
4 Path to Exile
4 Aether Vial
3 Thalia, Guardian of Thraben
4 Supreme Phantom
4 Spell Queller
3 Selfless Spirit
4 Rattlechains
2 Phantasmal Image
4 Mausoleum Wanderer
1 Kira, Great Glass-Spinner
Sideboard
2 Damping Sphere
1 Deprive
1 Echoing Truth
2 Eidolon of Rhetoric
2 Nebelgast Herald
2 Rest in Peace
1 Settle the Wreckage
2 Stony Silence
1 Unified Will
1 Worship
