2021-10-08T00:00:00
Modern
Mono_W_Hatebears
12 Plains
1 Castle Ardenvale
3 Sunbaked Canyon
1 Silent Clearing
4 Ghost Quarter
2 Field of Ruin
4 Aether Vial
4 Giver of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Leonin Arbiter
4 Flickerwisp
4 Skyclave Apparition
2 Archon of Emeria
4 Solitude
1 Sword of Fire and Ice
1 Batterskull
1 Kaldra Compleat
Sideboard
1 Archon of Emeria
3 Path to Exile
2 Rest in Peace
1 Phyrexian Revoker
2 Kataki, War's Wage
3 Burrenton Forge-Tender
3 Sanctifier en-Vec
