2017-04-16T00:00:00
Modern
Snake_Scales
1 Nissa, Voice of Zendikar
2 Thoughtseize
3 Fatal Push
4 Hardened Scales
4 Dromoka's Command
4 Ancient Stirrings
2 Scavenging Ooze
4 Arcbound Worker
4 Winding Constrictor
4 Arcbound Ravager
4 Walking Ballista
4 Hangarback Walker
1 Godless Shrine
1 Gavony Township
1 Pendelhaven
1 Overgrown Tomb
1 Vault of the Archangel
1 Temple Garden
1 Swamp
2 Forest
3 Windswept Heath
4 Verdant Catacombs
4 Blooming Marsh
Sideboard
1 Kitchen Finks
1 Maelstrom Pulse
1 Pithing Needle
3 Feed the Clan
2 Nihil Spellbomb
2 Grafdigger's Cage
4 Lingering Souls
1 Torpor Orb
