2013-08-05T00:00:00
Modern
***Birthing Pod
1 Wall of Roots
1 Orzhov Pontiff
4 Thoughtseize
4 Misty Rainforest
1 Ranger of Eos
3 Voice of Resurgence
2 Viscera Seer
2 Melira, Sylvok Outcast
2 Murderous Redcap
1 Cartel Aristocrat
1 Reveillark
4 Birds of Paradise
1 Spellskite
4 Kitchen Finks
1 Qasali Pridemage
3 Deathrite Shaman
4 Birthing Pod
1 Eternal Witness
3 Chord of Calling
1 Phyrexian Metamorph
1 Woodland Cemetery
1 Swamp
3 Forest
1 Temple Garden
1 Godless Shrine
4 Verdant Catacombs
3 Razorverge Thicket
3 Gavony Township
2 Overgrown Tomb
1 Shriekmaw
1 Linvala, Keeper of Silence
1 Fulminator Mage
1 Aven Mindcensor
2 Lingering Souls
2 Abrupt Decay
1 Dismember
1 Kataki, War's Wage
1 Harmonic Sliver
1 Obstinate Baloth