2016-08-06T00:00:00
Modern
***Jeskai Control
4 Lightning Bolt
2 Lightning Helix
3 Mana Leak
3 Remand
4 Path to Exile
1 Anger of the Gods
4 Nahiri, the Harbinger
2 Spell Snare
4 Snapcaster Mage
4 Serum Visions
3 Ancestral Vision
1 Vendilion Clique
1 Emrakul, the Aeons Torn
1 Sacred Foundry
3 Celestial Colonnade
1 Plains
1 Arid Mesa
1 Ghost Quarter
4 Scalding Tarn
4 Flooded Strand
2 Sulfur Falls
1 Hallowed Fountain
2 Island
1 Mountain
2 Timely Reinforcements
2 Steam Vents
1 Wrath of God
3 Geist of Saint Traft
2 Spreading Seas
1 Celestial Purge
1 Stony Silence
1 Wear / Tear
2 Negate
2 Crumble to Dust
1 Dispel