2017-04-11T00:00:00
Modern
***Dredge
2 Darkblast
3 Shriekhorn
3 Life from the Loam
3 Conflagrate
4 Cathartic Reunion
4 Faithless Looting
1 Insolent Neonate
1 Haunted Dead
3 Golgari Thug
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
4 Bloodghast
1 Forest
1 Steam Vents
1 Mana Confluence
2 Blood Crypt
2 Mountain
2 Stomping Ground
2 Dakmor Salvage
3 Copperline Gorge
3 Bloodstained Mire
4 Wooded Foothills
3 Thoughtseize
2 Ancient Grudge
2 Bojuka Bog
2 Gnaw to the Bone
2 Lightning Axe
3 Nature's Claim