2020-11-29T00:00:00
Modern
Valakut
1 Tangled Florahedron
1 Ramunap Excavator
2 Skyclave Apparition
4 Primeval Titan
4 Elvish Reclaimer
4 Dryad of the Ilysian Grove
4 Path to Exile
4 Eladamri's Call
4 Explore
1 Cavern of Souls
1 Scattered Groves
1 Selesnya Sanctuary
1 Misty Rainforest
1 Plains
1 Snow-Covered Plains
1 Bojuka Bog
1 Wooded Foothills
2 Temple Garden
2 Valakut, the Molten Pinnacle
2 Field of the Dead
2 Forest
2 Snow-Covered Forest
2 Verdant Catacombs
4 Castle Garenbrig
4 Flagstones of Trokair
4 Windswept Heath
Sideboard
1 Linvala, Keeper of Silence
1 Ground Seal
1 Dismember
1 Faerie Macabre
3 Aven Mindcensor
4 Celestial Purge
4 Relic of Progenitus
