2017-10-29T00:00:00
Modern
***Creature Toolbox
1 Godless Shrine
1 Plains
2 Forest
2 Gavony Township
2 Horizon Canopy
2 Overgrown Tomb
2 Razorverge Thicket
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
1 Rhonas the Indomitable
1 Viscera Seer
1 Walking Ballista
2 Duskwatch Recruiter
2 Renegade Rallier
3 Noble Hierarch
4 Birds of Paradise
4 Devoted Druid
4 Eternal Witness
4 Kitchen Finks
4 Vizier of Remedies
4 Chord of Calling
4 Collected Company
2 Qasali Pridemage
3 Path to Exile
1 Abrupt Decay
2 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Scavenging Ooze
2 Tidehollow Sculler
1 Pharika, God of Affliction
1 Orzhov Pontiff
1 Maelstrom Pulse