2018-04-29T00:00:00
Modern
Aura_Hexproof
3 Temple Garden
4 Razorverge Thicket
1 Plains
1 Misty Rainforest
4 Horizon Canopy
1 Forest
2 Spirit Mantle
3 Spider Umbra
4 Rancor
4 Leyline of Sanctity
2 Hyena Umbra
2 Gryff's Boon
4 Ethereal Armor
4 Daybreak Coronet
1 Cartouche of Solidarity
2 Path to Exile
4 Slippery Bogle
4 Kor Spiritdancer
4 Gladecover Scout
1 Dryad Arbor
1 Wooded Foothills
4 Windswept Heath
Sideboard
1 Path to Exile
2 Stony Silence
2 Spirit Link
2 Seal of Primordium
2 Rest in Peace
2 Pithing Needle
2 Gaddock Teeg
2 Damping Sphere
