2012-09-09T00:00:00
Modern
***Temur Aggro
2 Vedalken Shackles
2 Spell Snare
2 Spell Pierce
2 Sleight of Hand
4 Serum Visions
3 Mana Leak
4 Lightning Bolt
1 Electrolyze
1 Deprive
2 Cryptic Command
1 Burst Lightning
3 Vendilion Clique
4 Tarmogoyf
4 Snapcaster Mage
4 Delver of Secrets
1 Stomping Ground
2 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
7 Island
1 Forest
1 Breeding Pool
2 Threads of Disloyalty
2 Pyroclasm
2 Nature's Claim
3 Huntmaster of the Fells
2 Dispel
3 Blood Moon
1 Ancient Grudge