2019-05-19T00:00:00
Modern
Humans
4 Unclaimed Territory
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
1 Seachrome Coast
4 Reflector Mage
1 Plains
4 Phantasmal Image
4 Noble Hierarch
1 Militia Bugler
4 Meddling Mage
4 Mantis Rider
3 Kitesail Freebooter
1 Island
4 Horizon Canopy
2 Deputy of Detention
4 Champion of the Parish
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
Sideboard
1 Kambal, Consul of Allocation
1 Grafdigger's Cage
1 Whirler Rogue
1 Izzet Staticaster
1 Gaddock Teeg
2 Dismember
2 Damping Sphere
4 Auriok Champion
1 Militia Bugler
1 Deputy of Detention
