2016-12-04T00:00:00
Modern
***Grixis Control
1 Countersquall
2 Tasigur, the Golden Fang
4 Terminate
3 Kolaghan's Command
4 Lightning Bolt
4 Serum Visions
2 Spell Snare
1 Negate
4 Cryptic Command
1 Ashiok, Nightmare Weaver
3 Dismember
4 Snapcaster Mage
1 Far / Away
2 Liliana of the Veil
2 Ghost Quarter
2 Creeping Tar Pit
3 Watery Grave
1 Bloodstained Mire
4 Polluted Delta
4 Scalding Tarn
1 Swamp
3 Island
2 Steam Vents
1 Blood Crypt
1 Sulfur Falls
3 Extirpate
2 Crumble to Dust
2 Fulminator Mage
1 Batterskull
1 Rakdos Charm
2 Anger of the Gods
1 Damnation
1 Keranos, God of Storms
2 Dispel