2019-03-18T00:00:00
Modern
UrzaTron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Ghost Quarter
4 Forest
1 Buried Ruin
3 Relic of Progenitus
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
4 Ancient Stirrings
3 Wurmcoil Engine
3 Walking Ballista
1 Ulamog, the Ceaseless Hunger
1 Emrakul, the Promised End
4 Karn Liberated
2 Ugin, the Spirit Dragon
Sideboard
3 Thragtusk
2 Thought-Knot Seer
2 Surgical Extraction
3 Nature's Claim
1 Grafdigger's Cage
2 Dismember
1 Crucible of Worlds
1 Ulamog, the Ceaseless Hunger
