2014-07-06T00:00:00
Modern
***Splinter Twin
1 Kiki-Jiki, Mirror Breaker
4 Splinter Twin
4 Steam Vents
1 Stomping Ground
2 Tectonic Edge
1 Desolate Lighthouse
4 Island
2 Cryptic Command
1 Sulfur Falls
1 Mountain
4 Scalding Tarn
4 Lightning Bolt
4 Misty Rainforest
2 Twisted Image
4 Deceiver Exarch
2 Pestermite
4 Snapcaster Mage
2 Vedalken Shackles
4 Remand
4 Serum Visions
1 Dispel
2 Vendilion Clique
1 Cascade Bluffs
2 Spellskite
1 Izzet Staticaster
2 Keranos, God of Storms
2 Ancient Grudge
2 Swan Song
1 Flame Slash
1 Combust
1 Batterskull
2 Blood Moon
2 Anger of the Gods