2017-04-09T00:00:00
Modern
***Grixis Shadow
1 Gurmag Angler
3 Tasigur, the Golden Fang
4 Death's Shadow
4 Snapcaster Mage
4 Street Wraith
1 Lightning Bolt
2 Terminate
2 Kolaghan's Command
2 Stubborn Denial
3 Fatal Push
4 Thought Scour
4 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
1 Blood Crypt
1 Island
1 Swamp
2 Steam Vents
2 Watery Grave
4 Bloodstained Mire
4 Polluted Delta
4 Scalding Tarn
2 Nihil Spellbomb
3 Fulminator Mage
1 Countersquall
2 Kozilek's Return
1 Surgical Extraction
2 Liliana, the Last Hope
3 Collective Brutality