2016-01-21T00:00:00
Modern
***Junk
1 Abzan Charm
1 Dismember
2 Path to Exile
1 Forest
1 Gavony Township
1 Ghost Quarter
1 Godless Shrine
4 Marsh Flats
2 Overgrown Tomb
1 Plains
2 Shambling Vent
2 Stirring Wildwood
2 Swamp
1 Temple Garden
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Windswept Heath
2 Noble Hierarch
2 Kitchen Finks
3 Liliana of the Veil
3 Abrupt Decay
3 Thoughtseize
1 Maelstrom Pulse
4 Lingering Souls
1 Tasigur, the Golden Fang
3 Inquisition of Kozilek
4 Tarmogoyf
2 Scavenging Ooze
3 Siege Rhino
1 Damnation
1 Duress
3 Fulminator Mage
1 Languish
1 Painful Truths
1 Sorin, Solemn Visitor
2 Stony Silence
1 Thragtusk
2 Timely Reinforcements
2 Zealous Persecution