2019-01-21T00:00:00
Modern
***Jund
4 Verdant Catacombs
1 Twilight Mire
1 Treetop Village
2 Swamp
1 Stomping Ground
4 Raging Ravine
2 Overgrown Tomb
1 Mountain
1 Forest
1 Blooming Marsh
2 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
4 Lightning Bolt
2 Kolaghan's Command
1 Fatal Push
1 Abrupt Decay
3 Thoughtseize
1 Maelstrom Pulse
3 Inquisition of Kozilek
1 Dreadbore
4 Tarmogoyf
3 Scavenging Ooze
4 Dark Confidant
4 Bloodbraid Elf
1 Liliana, the Last Hope
3 Liliana of the Veil
1 Tireless Tracker
1 Terminate
3 Leyline of the Void
1 Huntmaster of the Fells
3 Fulminator Mage
2 Collective Brutality
2 Ancient Grudge
2 Alpine Moon