2019-09-09T00:00:00
Modern
UrzaTron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Scavenger Grounds
1 Sanctum of Ugin
1 Ghost Quarter
4 Forest
1 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
3 Walking Ballista
1 World Breaker
3 Wurmcoil Engine
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
2 Relic of Progenitus
2 All Is Dust
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn Liberated
1 Ugin, the Ineffable
Sideboard
1 Torpor Orb
2 Thragtusk
3 Thought-Knot Seer
1 Spellskite
2 Spatial Contortion
3 Nature's Claim
1 Grafdigger's Cage
2 Relic of Progenitus
