2016-09-09T00:00:00
Modern
***WR Nahiri
2 Wrath of God
2 Anger of the Gods
2 Molten Rain
3 Ajani Vengeant
4 Nahiri, the Harbinger
4 Blood Moon
4 Lightning Helix
4 Oust
4 Boom / Bust
1 Emrakul, the Aeons Torn
3 Goblin Dark-Dwellers
4 Wall of Omens
1 Gemstone Caverns
2 Snow-Covered Mountain
3 Sacred Foundry
3 Rugged Prairie
4 Snow-Covered Plains
4 Flooded Strand
4 Flagstones of Trokair
4 Arid Mesa
1 Defense Grid
2 Celestial Purge
1 Chalice of the Void
1 Wear / Tear
1 Vandalblast
3 Stony Silence
1 Ratchet Bomb
1 Grim Lavamancer
2 Leyline of Sanctity