2019-11-30T00:00:00
Modern
Merfolk
4 Cursecatcher
4 Silvergill Adept
4 Master of the Pearl Trident
4 Merfolk Trickster
1 Harbinger of the Tides
2 Phantasmal Image
4 Lord of Atlantis
4 Master of Waves
4 Aether Vial
2 Dismember
3 Force of Negation
4 Spreading Seas
12 Island
4 Mutavault
2 Waterlogged Grove
1 Minamo, School at Water's Edge
1 Oboro, Palace in the Clouds
Sideboard
1 Dismember
2 Relic of Progenitus
2 Ceremonious Rejection
2 Tidebinder Mage
1 Phyrexian Revoker
2 Spellskite
1 Disdainful Stroke
2 Ashiok, Dream Render
1 Kira, Great Glass-Spinner
1 Wizard's Retort
