2021-09-05T00:00:00
Modern
Neo-affinity
4 Neoform
3 Cranial Plating
2 Craterhoof Behemoth
4 Frogmite
4 Memnite
4 Mishra's Bauble
2 Myr Enforcer
4 Ornithopter
1 Shadowspear
4 Sojourner's Companion
4 Springleaf Drum
4 Thought Monitor
2 Thoughtcast
4 Darksteel Citadel
2 Glimmervoid
2 Silverbluff Bridge
2 Spire of Industry
4 Tanglepool Bridge
4 Urza's Saga
Sideboard
1 Aether Spellbomb
3 Etched Champion
3 Galvanic Blast
2 Hurkyl's Recall
3 Metallic Rebuke
1 Pithing Needle
1 Relic of Progenitus
1 Welding Jar
