2012-09-02T00:00:00
Modern
***Temur Control
4 Snapcaster Mage
3 Eternal Witness
1 Stomping Ground
1 Steam Vents
4 Scalding Tarn
1 Mountain
3 Misty Rainforest
4 Island
1 Forest
3 Flooded Grove
2 Copperline Gorge
1 Breeding Pool
2 Vapor Snag
2 Thirst for Knowledge
3 Spell Snare
2 Serum Visions
2 Remand
3 Mana Leak
4 Lightning Bolt
4 Cryptic Command
4 Aether Vial
3 Vendilion Clique
3 Tarmogoyf
2 Threads of Disloyalty
2 Spell Pierce
3 Huntmaster of the Fells
1 Grafdigger's Cage
2 Glen Elendra Archmage
2 Combust
3 Ancient Grudge