2014-01-05T00:00:00
Modern
***Ad Nauseam
1 Blood Crypt
2 Boseiju, Who Shelters All
1 Dreadship Reef
1 Godless Shrine
1 Halimar Depths
2 Hallowed Fountain
2 Island
3 Marsh Flats
1 Misty Rainforest
1 Plains
4 Scalding Tarn
1 Swamp
1 Tolaria West
2 Watery Grave
4 Simian Spirit Guide
4 Ad Nauseam
4 Angel's Grace
1 Lightning Storm
4 Lotus Bloom
2 Mystical Teachings
2 Pact of Negation
4 Peer Through Depths
4 Pentad Prism
3 Phyrexian Unlife
4 Serum Visions
2 Sleight of Hand
1 Conflagrate
2 Echoing Truth
1 Into the Roil
4 Leyline of Sanctity
2 Pyroclasm
2 Relic of Progenitus
1 Silence
1 Slaughter Pact