2017-10-29T00:00:00
Modern
***Gx Tron
4 Urza's Tower
1 Llanowar Wastes
1 Sanctum of Ugin
1 Sea Gate Wreckage
1 Swamp
4 Urza's Mine
4 Urza's Power Plant
1 Forest
2 Blooming Marsh
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Fatal Push
4 Sylvan Scrying
4 Collective Brutality
4 Ancient Stirrings
4 Wurmcoil Engine
2 World Breaker
1 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
4 Karn Liberated
3 Relic of Progenitus
1 Orbs of Warding
2 Nature's Claim
3 Thragtusk
2 Thoughtseize
1 Seal of Primordium