2019-10-12T00:00:00
Modern
Sultai_Control
2 Force of Negation
2 Pulse of Murasa
3 Into the Story
3 Fatal Push
3 Cryptic Command
3 Assassin's Trophy
3 Opt
4 Thought Scour
4 Drown in the Loch
4 Arcum's Astrolabe
3 Snapcaster Mage
4 Ice-Fang Coatl
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sunken Hollow
1 Watery Grave
1 Breeding Pool
2 Mystic Sanctuary
3 Misty Rainforest
3 Polluted Delta
4 Prismatic Vista
5 Snow-Covered Island
Sideboard
2 Dead of Winter
2 Oko, Thief of Crowns
1 Narset, Parter of Veils
1 Ashiok, Dream Render
2 Weather the Storm
2 Veil of Summer
2 Surgical Extraction
1 Disdainful Stroke
1 Illness in the Ranks
1 Damping Sphere
