2018-06-02T00:00:00
Modern
Jeskai_Control
2 Logic Knot
1 Mana Leak
2 Lightning Helix
4 Path to Exile
4 Lightning Bolt
1 Torrential Gearhulk
3 Snapcaster Mage
2 Hallowed Fountain
1 Sulfur Falls
1 Glacial Fortress
1 Sacred Foundry
2 Steam Vents
1 Arid Mesa
2 Scalding Tarn
4 Flooded Strand
1 Plains
1 Mountain
3 Island
2 Jace, the Mind Sculptor
1 Gideon, Ally of Zendikar
1 Gideon of the Trials
2 Search for Azcanta
1 Detention Sphere
1 Secure the Wastes
1 Negate
1 Spell Snare
2 Cryptic Command
2 Supreme Verdict
2 Field of Ruin
3 Celestial Colonnade
1 Electrolyze
4 Serum Visions
Sideboard
1 Blessed Alliance
1 Damping Sphere
1 Disdainful Stroke
1 Stony Silence
1 Wear / Tear
1 Wrath of God
1 Keranos, God of Storms
2 Vendilion Clique
1 Negate
2 Ceremonious Rejection
1 Relic of Progenitus
1 Timely Reinforcements
1 Dispel
