2015-05-03T00:00:00
Modern
***Grixis Delver
2 Gurmag Angler
4 Delver of Secrets
3 Snapcaster Mage
2 Tasigur, the Golden Fang
3 Young Pyromancer
3 Inquisition of Kozilek
4 Serum Visions
2 Deprive
3 Kolaghan's Command
4 Lightning Bolt
2 Mana Leak
1 Murderous Cut
2 Spell Snare
2 Stubborn Denial
2 Terminate
4 Thought Scour
1 Blood Crypt
1 Bloodstained Mire
3 Darkslick Shores
2 Island
4 Polluted Delta
2 Scalding Tarn
2 Steam Vents
2 Sulfur Falls
1 Swamp
1 Watery Grave
1 Izzet Staticaster
3 Duress
4 Dragon's Claw
1 Negate
2 Shatterstorm
2 Blood Moon