2014-06-02T00:00:00
Modern
Twin_Exarch
4 Splinter Twin
2 Spreading Seas
1 Dispel
4 Lightning Bolt
1 Peek
4 Remand
4 Serum Visions
2 Vendilion Clique
2 Cryptic Command
2 Spellskite
1 Kiki-Jiki, Mirror Breaker
2 Pestermite
4 Snapcaster Mage
4 Deceiver Exarch
1 Stomping Ground
4 Sulfur Falls
4 Steam Vents
2 Mountain
4 Scalding Tarn
7 Island
1 Desolate Lighthouse
Sideboard
1 Spreading Seas
2 Ancient Grudge
2 Dispel
1 Vandalblast
1 Threads of Disloyalty
1 Sowing Salt
1 Flame Slash
1 Negate
2 Combust
1 Batterskull
2 Anger of the Gods
