2019-08-25T00:00:00
Modern
Dredge
1 Darkblast
2 Conflagrate
4 Shriekhorn
4 Life from the Loam
4 Faithless Looting
4 Cathartic Reunion
4 Creeping Chill
2 Golgari Thug
2 Hogaak, Arisen Necropolis
3 Narcomoeba
3 Prized Amalgam
4 Stinkweed Imp
4 Bloodghast
1 Gemstone Mine
1 Mana Confluence
1 Snow-Covered Forest
1 Blast Zone
2 Blood Crypt
2 Stomping Ground
2 Snow-Covered Mountain
2 Bloodstained Mire
3 Copperline Gorge
4 Wooded Foothills
Sideboard
1 Ghost Quarter
1 Assassin's Trophy
4 Nature's Claim
1 Shenanigans
3 Lightning Axe
1 Ancient Grudge
2 Leyline of the Void
1 Duress
1 Darkblast
