2018-05-20T00:00:00
Modern
Grixis_Deaths_Shadow
2 Lightning Bolt
4 Serum Visions
3 Stubborn Denial
1 Blood Crypt
4 Bloodstained Mire
3 Flooded Strand
1 Island
1 Mountain
4 Polluted Delta
2 Watery Grave
1 Steam Vents
1 Swamp
4 Death's Shadow
2 Gurmag Angler
4 Snapcaster Mage
2 Tasigur, the Golden Fang
2 Young Pyromancer
1 Collective Brutality
1 Dismember
1 Dreadbore
3 Fatal Push
2 Inquisition of Kozilek
2 Kolaghan's Command
4 Thoughtseize
4 Thought Scour
1 Terminate
Sideboard
1 Stubborn Denial
1 Izzet Staticaster
2 Nihil Spellbomb
2 Surgical Extraction
1 Collective Brutality
2 Flaying Tendrils
2 Echoing Truth
1 Dispel
1 Disdainful Stroke
2 Ceremonious Rejection
