2016-10-02T00:00:00
Modern
***Junk
1 Stirring Wildwood
2 Swamp
1 Temple Garden
2 Twilight Mire
4 Verdant Catacombs
2 Windswept Heath
3 Liliana of the Veil
3 Collective Brutality
4 Inquisition of Kozilek
3 Lingering Souls
1 Maelstrom Pulse
2 Thoughtseize
1 Scavenging Ooze
2 Kitchen Finks
4 Dark Confidant
2 Anafenza, the Foremost
2 Shambling Vent
1 Plains
2 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Gavony Township
2 Forest
4 Path to Exile
3 Abrupt Decay
4 Tarmogoyf
2 Siege Rhino
2 Aven Mindcensor
2 Runed Halo
2 Stony Silence
2 Worship
1 Blessed Alliance
1 Celestial Purge
1 Zealous Persecution
1 Creeping Corrosion
1 Damnation