2018-09-22T00:00:00
Modern
G/b_Rock
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Treetop Village
4 Swamp
3 Scavenging Ooze
2 Overgrown Tomb
2 Maelstrom Pulse
1 Liliana, the Last Hope
3 Hissing Quagmire
4 Inquisition of Kozilek
1 Kalitas, Traitor of Ghet
3 Liliana of the Veil
2 Forest
4 Field of Ruin
4 Fatal Push
3 Collective Brutality
4 Blooming Marsh
2 Abrupt Decay
2 Tasigur, the Golden Fang
4 Tireless Tracker
2 Thoughtseize
4 Tarmogoyf
Sideboard
2 Surgical Extraction
2 Obstinate Baloth
1 Nissa, Vital Force
1 Languish
1 Golgari Charm
3 Fulminator Mage
2 Damping Sphere
1 Damnation
1 Cast Down
1 Kalitas, Traitor of Ghet
