2015-01-03T00:00:00
Modern
Doran
1 Duress
4 Thoughtseize
4 Path to Exile
3 Abrupt Decay
2 Birds of Paradise
4 Noble Hierarch
2 Scavenging Ooze
3 Anafenza, the Foremost
3 Doran, the Siege Tower
4 Loxodon Smiter
4 Restoration Angel
4 Siege Rhino
2 Stirring Wildwood
1 Vault of the Archangel
2 Plains
2 Forest
2 Swamp
1 Marsh Flats
3 Verdant Catacombs
3 Windswept Heath
2 Temple Garden
2 Overgrown Tomb
2 Godless Shrine
Sideboard
1 Fracturing Gust
1 Sigarda, Host of Herons
1 Thrun, the Last Troll
2 Duress
1 Golgari Charm
1 Choke
2 Stony Silence
3 Rest in Peace
1 Consuming Vapors
2 Creeping Corrosion
