2016-07-24T00:00:00
Modern
Deaths_Shadow_Zoo_	
2 Lightning Bolt
3 Thoughtseize
3 Become Immense
4 Mutagenic Growth
4 Mishra's Bauble
4 Gitaxian Probe
4 Temur Battle Rage
3 Kird Ape
4 Death's Shadow
4 Monastery Swiftspear
4 Street Wraith
4 Wild Nacatl
1 Blood Crypt
1 Godless Shrine
1 Overgrown Tomb
1 Sacred Foundry
1 Stomping Ground
4 Windswept Heath
4 Bloodstained Mire
4 Wooded Foothills
Sideboard
1 Natural State
1 Spellskite
1 Traverse the Ulvenwald
1 Nihil Spellbomb
2 Hooting Mandrills
1 Gut Shot
1 Dismember
1 Pyroclasm
1 Stony Silence
1 Kataki, War's Wage
1 Phyrexian Unlife
1 Forest
1 Ancient Grudge
1 Thoughtseize
