2013-02-08T00:00:00
Modern
***Jund
2 Jund Charm
4 Lightning Bolt
3 Liliana of the Veil
1 Terminate
3 Thoughtseize
3 Inquisition of Kozilek
2 Bituminous Blast
2 Abrupt Decay
2 Thrun, the Last Troll
4 Tarmogoyf
3 Kitchen Finks
4 Deathrite Shaman
4 Dark Confidant
2 Treetop Village
1 Twilight Mire
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
3 Raging Ravine
1 Overgrown Tomb
4 Marsh Flats
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
1 Obstinate Baloth
2 Olivia Voldaren
1 Rakdos Charm
1 Shatterstorm
2 Slaughter Games
1 Maelstrom Pulse
2 Grafdigger's Cage
1 Golgari Charm
1 Deglamer
2 Ancient Grudge