2016-08-06T00:00:00
Modern
***Martyr Proc
1 Kami of False Hope
4 Martyr of Sands
4 Ranger of Eos
4 Serra Ascendant
4 Squadron Hawk
1 Sun Titan
3 Proclamation of Rebirth
4 Wrath of God
4 Path to Exile
4 Ghostly Prison
1 Oblivion Ring
2 Runed Halo
2 Emeria, the Sky Ruin
4 Flagstones of Trokair
4 Ghost Quarter
2 Mistveil Plains
11 Plains
1 Tectonic Edge
1 Aura of Silence
1 Burrenton Forge-Tender
1 Celestial Flare
1 Disenchant
3 Leyline of Sanctity
3 Pithing Needle
2 Relic of Progenitus
3 Stony Silence