2020-01-26T00:00:00
Modern
Valakut
2 Summoner's Pact
4 Search for Tomorrow
4 Scapeshift
4 Once Upon a Time
4 Explore
1 Courser of Kruphix
4 Dryad of the Ilysian Grove
4 Sakura-Tribe Elder
4 Primeval Titan
1 Cinder Glade
1 Forest
1 Snow-Covered Forest
1 Sheltered Thicket
2 Field of the Dead
2 Castle Garenbrig
3 Snow-Covered Mountain
3 Mountain
3 Verdant Catacombs
4 Stomping Ground
4 Valakut, the Molten Pinnacle
4 Wooded Foothills
Sideboard
2 Relic of Progenitus
1 Reclamation Sage
2 Obstinate Baloth
3 Damping Sphere
1 Collector Ouphe
2 Anger of the Gods
4 Veil of Summer
