2020-01-26T00:00:00
Modern
Jund
2 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
3 Bloodbraid Elf
3 Fatal Push
4 Lightning Bolt
2 Assassin's Trophy
1 Abrupt Decay
1 Kolaghan's Command
4 Inquisition of Kozilek
2 Thoughtseize
1 Maelstrom Pulse
3 Wrenn and Six
3 Liliana of the Veil
4 Verdant Catacombs
3 Bloodstained Mire
4 Blackcleave Cliffs
2 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Barren Moor
2 Nurturing Peatland
2 Raging Ravine
2 Swamp
1 Forest
1 Mountain
Sideboard
2 Collective Brutality
1 Collector Ouphe
2 Plague Engineer
3 Fulminator Mage
2 Kitchen Finks
4 Leyline of the Void
1 Huntmaster of the Fells
