2017-02-19T00:00:00
Modern
***WR Prison
4 Temple of Triumph
8 Snow-Covered Plains
1 Snow-Covered Mountain
1 Sacred Foundry
4 Rugged Prairie
2 Gemstone Caverns
4 Arid Mesa
4 Blood Moon
2 Banishing Light
4 Chalice of the Void
4 Lightning Helix
3 Blessed Alliance
3 Wrath of God
4 Anger of the Gods
1 Emrakul, the Aeons Torn
4 Simian Spirit Guide
2 Gideon Jura
4 Nahiri, the Harbinger
3 Chandra, Torch of Defiance
1 Ajani Vengeant
1 Elspeth, Sun's Champion
3 Leyline of Sanctity
1 Crumble to Dust
1 Boil
3 Stony Silence
3 Rest in Peace