2014-07-08T00:00:00
Modern
***Gifts Control
3 Liliana of the Veil
1 Elesh Norn, Grand Cenobite
1 Watery Grave
1 Life from the Loam
3 Lingering Souls
2 Maelstrom Pulse
1 Raven's Crime
2 Thoughtseize
1 Unburial Rites
4 Abrupt Decay
4 Gifts Ungiven
1 Go for the Throat
1 Path to Exile
1 Shadow of Doubt
1 Slaughter Pact
1 Batterskull
1 Breeding Pool
3 Creeping Tar Pit
1 Forest
1 Godless Shrine
1 Hallowed Fountain
1 Island
3 Marsh Flats
2 Misty Rainforest
1 Overgrown Tomb
1 Plains
2 Swamp
2 Tectonic Edge
1 Temple Garden
2 Twilight Mire
3 Verdant Catacombs
1 Iona, Shield of Emeria
2 Snapcaster Mage
2 Sylvan Caryatid
1 Damnation
3 Inquisition of Kozilek
1 Darkblast
2 Duress
1 Extirpate
1 Hallowed Burial
1 Leyline of Sanctity
1 Negate
3 Stony Silence
1 Surgical Extraction
1 Thragtusk
1 Torpor Orb
1 Unravel the Aether