2018-08-26T00:00:00
Modern
***Humans
4 Champion of the Parish
4 Noble Hierarch
3 Phantasmal Image
4 Reflector Mage
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Island
1 Plains
1 Seachrome Coast
4 Unclaimed Territory
3 Militia Bugler
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
2 Auriok Champion
1 Cunning Sparkmage
2 Dismember
2 Gaddock Teeg
1 Hostage Taker
1 Izzet Staticaster
1 Kambal, Consul of Allocation
1 Kataki, War's Wage
2 Reclamation Sage
2 Sin Collector