2020-03-07T00:00:00
Modern
Selesnya_Value
4 Chord of Calling
4 Collected Company
1 Walking Ballista
1 Scavenging Ooze
1 Shalai, Voice of Plenty
1 Eternal Witness
2 Giver of Runes
2 Duskwatch Recruiter
3 Tireless Tracker
3 Birds of Paradise
4 Knight of the Reliquary
4 Vizier of Remedies
4 Devoted Druid
4 Noble Hierarch
1 Plains
1 Tectonic Edge
1 Ghost Quarter
1 Horizon Canopy
2 Temple Garden
3 Field of Ruin
4 Wooded Foothills
4 Windswept Heath
5 Forest
Sideboard
1 Knight of Autumn
3 Path to Exile
3 Veil of Summer
2 Burrenton Forge-Tender
1 Worship
1 Aven Mindcensor
1 Eidolon of Rhetoric
1 Bojuka Bog
1 Collector Ouphe
1 Scavenging Ooze
