2018-05-19T00:00:00
Modern
***UG Infect
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
2 Spellskite
1 Viridian Corrupter
2 Become Immense
4 Blossoming Defense
4 Mutagenic Growth
1 Dismember
2 Distortion Strike
4 Might of Old Krosa
3 Groundswell
2 Serum Visions
2 Spell Pierce
3 Vines of Vastwood
1 Botanical Sanctum
3 Breeding Pool
4 Misty Rainforest
3 Wooded Foothills
2 Pendelhaven
2 Forest
4 Inkmoth Nexus
2 Apostle's Blessing
1 Ceremonious Rejection
1 Dispel
1 Dissenter's Deliverance
1 Grafdigger's Cage
3 Nature's Claim
1 Seal of Primordium
2 Negate
2 Shapers' Sanctuary