2013-03-18T00:00:00
Modern
***WBRG Midrange
3 Thoughtseize
1 Sorin, Lord of Innistrad
2 Path to Exile
3 Lingering Souls
4 Liliana of the Veil
4 Lightning Bolt
2 Inquisition of Kozilek
2 Ajani Vengeant
1 Abrupt Decay
2 Thundermaw Hellkite
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
1 Temple Garden
1 Swamp
2 Stirring Wildwood
3 Raging Ravine
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
3 Timely Reinforcements
3 Stony Silence
1 Rakdos Charm
1 Olivia Voldaren
4 Fulminator Mage
1 Batterskull
2 Aven Mindcensor