2019-01-06T00:00:00
Modern
***WB Smallpox
2 Swamp
1 Plains
3 Marsh Flats
3 Godless Shrine
4 Flagstones of Trokair
4 Fetid Heath
4 Shambling Vent
3 Urborg, Tomb of Yawgmoth
3 Bloodghast
1 Collective Brutality
2 Damnation
4 Fatal Push
3 Inquisition of Kozilek
4 Lingering Souls
4 Smallpox
4 Thoughtseize
3 Bitterblossom
3 Gideon, Ally of Zendikar
4 Liliana of the Veil
2 Sorin, Solemn Visitor
2 Kalitas, Traitor of Ghet
1 Bontu's Last Reckoning
1 Duress
3 Fulminator Mage
4 Leyline of the Void
2 Stony Silence
1 Languish
1 Nihil Spellbomb