2021-07-11T00:00:00
Modern
Niv-to-light
1 Valki, God of Lies
4 Assassin's Trophy
4 Bring to Light
4 Kaya's Guile
1 Kolaghan's Command
4 Lightning Helix
1 Nahiri, the Harbinger
3 Niv-Mizzet Reborn
4 Omnath, Locus of Creation
2 Prismari Command
1 Supreme Verdict
4 Teferi, Time Raveler
1 Unmoored Ego
1 Wrenn and Six
4 Abundant Growth
1 Crumble to Dust
4 Mana Leak
4 Utopia Sprawl
1 Breeding Pool
4 Fabled Passage
1 Forest
1 Godless Shrine
2 Indatha Triome
1 Island
2 Ketria Triome
4 Misty Rainforest
1 Mountain
1 Overgrown Tomb
3 Pillar of the Paruns
1 Plains
1 Steam Vents
1 Stomping Ground
1 Swamp
1 Temple Garden
2 Windswept Heath
2 Wooded Foothills
2 Zagoth Triome
Sideboard
1 Crumble to Dust
4 Fatal Push
1 Shadows' Verdict
4 Thoughtseize
4 Veil of Summer
1 Yorion, Sky Nomad
