2019-05-12T00:00:00
Modern
Infect
3 Windswept Heath
4 Vines of Vastwood
4 Verdant Catacombs
2 Pendelhaven
4 Noble Hierarch
4 Mutagenic Growth
2 Misty Rainforest
4 Mishra's Bauble
4 Might of Old Krosa
4 Inkmoth Nexus
2 Groundswell
4 Glistener Elf
2 Forest
1 Dryad Arbor
2 Distortion Strike
1 Dismember
2 Breeding Pool
4 Blossoming Defense
4 Blighted Agent
3 Become Immense
Sideboard
1 Wild Defiance
2 Spellskite
1 Spell Pierce
2 Shapers' Sanctuary
2 Ravenous Trap
1 Nissa, Voice of Zendikar
1 Dissenter's Deliverance
1 Dispel
2 Ceremonious Rejection
1 Distortion Strike
1 Dismember
