2015-09-05T00:00:00
Modern
***Creature Toolbox
2 Forest
1 Plains
1 Swamp
2 Gavony Township
1 Godless Shrine
1 Overgrown Tomb
2 Razorverge Thicket
2 Temple Garden
3 Horizon Canopy
4 Windswept Heath
3 Verdant Catacombs
1 Marsh Flats
2 Anafenza, Kin-Tree Spirit
1 Varolz, the Scar-Striped
1 Cartel Aristocrat
1 Murderous Redcap
1 Melira, Sylvok Outcast
4 Kitchen Finks
4 Birds of Paradise
3 Noble Hierarch
2 Wall of Roots
2 Spellskite
3 Voice of Resurgence
3 Eternal Witness
1 Fiend Hunter
1 Qasali Pridemage
4 Chord of Calling
4 Collected Company
2 Abrupt Decay
2 Kor Firewalker
1 Reveillark
1 Orzhov Pontiff
2 Eidolon of Rhetoric
1 Linvala, Keeper of Silence
1 Scavenging Ooze
4 Fulminator Mage
1 Burrenton Forge-Tender