2017-04-20T00:00:00
Modern
***WU Control
4 Flooded Strand
3 Celestial Colonnade
4 Spreading Seas
2 Detention Sphere
3 Supreme Verdict
4 Serum Visions
2 Vendilion Clique
3 Snapcaster Mage
2 Jace, Architect of Thought
1 Elspeth, Sun's Champion
2 Hallowed Fountain
5 Island
2 Plains
2 Polluted Delta
1 Prairie Stream
1 Temple of Enlightenment
2 Sphinx's Revelation
2 Spell Snare
4 Path to Exile
2 Negate
1 Blessed Alliance
3 Cryptic Command
2 Logic Knot
2 Glacial Fortress
4 Ghost Quarter
2 Timely Reinforcements
2 Stony Silence
2 Celestial Purge
1 Dispel
1 Gideon Jura
2 Rest in Peace
2 Runed Halo