2013-01-07T00:00:00
Modern
***Birthing Pod
2 Chord of Calling
4 Birthing Pod
1 Qasali Pridemage
1 Phantasmal Image
1 Murderous Redcap
1 Linvala, Keeper of Silence
1 Glen Elendra Archmage
1 Eternal Witness
1 Deceiver Exarch
1 Zealous Conscripts
1 Reveillark
1 Izzet Staticaster
1 Spellskite
1 Ethersworn Canonist
1 Wall of Omens
2 Kiki-Jiki, Mirror Breaker
2 Kitchen Finks
3 Wall of Roots
3 Restoration Angel
4 Birds of Paradise
4 Noble Hierarch
1 Razorverge Thicket
1 Temple Garden
1 Forest
1 Hallowed Fountain
1 Stomping Ground
1 Mountain
1 Steam Vents
1 Sacred Foundry
1 Breeding Pool
2 Arid Mesa
2 Gavony Township
2 Rugged Prairie
4 Grove of the Burnwillows
4 Misty Rainforest
1 Fulminator Mage
2 Sowing Salt
1 Aven Mindcensor
1 Thalia, Guardian of Thraben
1 Negate
1 Combust
1 Kataki, War's Wage
1 Ancient Grudge
2 Silence
2 Stony Silence
1 Thragtusk
1 Inferno Titan