2016-03-12T00:00:00
Modern
***Jeskai Control
2 Ghost Quarter
1 Mystic Gate
2 Scalding Tarn
4 Flooded Strand
1 Sacred Foundry
2 Hallowed Fountain
3 Steam Vents
4 Celestial Colonnade
1 Desolate Lighthouse
2 Island
2 Plains
1 Mountain
1 Elspeth, Sun's Champion
2 Gideon Jura
2 Ajani Vengeant
4 Snapcaster Mage
4 Lightning Bolt
4 Supreme Verdict
4 Path to Exile
4 Spreading Seas
3 Cryptic Command
3 Mana Leak
3 Lightning Helix
1 Electrolyze
1 Sphinx's Revelation
1 Pia and Kiran Nalaar
1 Wear / Tear
1 Keranos, God of Storms
2 Crumble to Dust
1 Dispel
1 Negate
1 Celestial Purge
1 Timely Reinforcements
3 Kor Firewalker
2 Stony Silence