2016-01-10T00:00:00
Modern
***BG Infect
3 Windswept Heath
3 Verdant Catacombs
1 Swamp
1 Pendelhaven
3 Overgrown Tomb
4 Inkmoth Nexus
2 Forest
2 Bloodstained Mire
1 Woodland Cemetery
4 Rancor
2 Apostle's Blessing
4 Vines of Vastwood
4 Might of Old Krosa
3 Inquisition of Kozilek
2 Dismember
3 Become Immense
1 Birds of Paradise
3 Spellskite
4 Plague Stinger
4 Phyrexian Crusader
4 Noble Hierarch
4 Glistener Elf
3 Abrupt Decay
1 Dryad Arbor
1 Guttural Response
2 Viridian Corrupter
3 Duress
3 Nature's Claim