2018-04-14T00:00:00
Modern
***Humans
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
1 Island
4 Horizon Canopy
4 Cavern of Souls
3 Ancient Ziggurat
4 Aether Vial
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Reflector Mage
3 Phantasmal Image
1 Odric, Lunarch Marshal
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
2 Kessig Malcontents
2 Dire Fleet Daredevil
4 Champion of the Parish
2 Dismember
2 Auriok Champion
1 Xathrid Necromancer
2 Sin Collector
1 Selfless Spirit
2 Reclamation Sage
1 Kambal, Consul of Allocation
2 Izzet Staticaster