2017-05-30T00:00:00
Modern
***Junk
4 Tarmogoyf
1 Siege Rhino
1 Scavenging Ooze
4 Grim Flayer
1 Liliana, the Last Hope
3 Liliana of the Veil
4 Verdant Catacombs
1 Treetop Village
1 Temple Garden
1 Swamp
1 Plains
2 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Ghost Quarter
1 Forest
1 Bojuka Bog
2 Blooming Marsh
4 Mishra's Bauble
1 Tasigur, the Golden Fang
3 Inquisition of Kozilek
4 Lingering Souls
3 Thoughtseize
4 Traverse the Ulvenwald
2 Abrupt Decay
3 Fatal Push
3 Path to Exile
1 Damnation
2 Collective Brutality
1 Shriekmaw
1 Reclamation Sage
1 Phyrexian Revoker
1 Maelstrom Pulse
1 Kataki, War's Wage
1 Grafdigger's Cage
2 Fulminator Mage
2 Flaying Tendrils
1 Eidolon of Rhetoric