2014-01-14T00:00:00
Modern
***Ad Nauseam
1 Slaughter Pact
4 Serum Visions
2 See Beyond
2 Phyrexian Unlife
3 Pentad Prism
4 Peer Through Depths
2 Pact of Negation
2 Mystical Teachings
4 Lotus Bloom
1 Lightning Storm
1 Desperate Ritual
4 Angel's Grace
4 Ad Nauseam
2 Island
3 Marsh Flats
1 Misty Rainforest
1 Plains
4 Scalding Tarn
1 Swamp
1 Tolaria West
3 Watery Grave
3 Simian Spirit Guide
2 Hallowed Fountain
1 Blood Crypt
2 Boseiju, Who Shelters All
1 Dreadship Reef
1 Godless Shrine
1 Halimar Depths
3 Thoughtseize
2 Pyroclasm
4 Leyline of Sanctity
1 Into the Roil
1 Hurkyl's Recall
2 Echoing Truth
1 Conflagrate