2014-08-05T00:00:00
Modern
***Mono U Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Urza's Factory
1 Tectonic Edge
1 Oboro, Palace in the Clouds
8 Island
1 Academy Ruins
1 Oblivion Stone
2 Mindslaver
4 Expedition Map
3 Dimir Signet
2 Cyclonic Rift
4 Remand
3 Repeal
1 Spell Burst
4 Thirst for Knowledge
4 Condescend
2 Wurmcoil Engine
2 Treasure Mage
1 Sundering Titan
3 Solemn Simulacrum
1 Platinum Angel
3 Squelch
3 Spell Pierce
2 Relic of Progenitus
2 Dismember
2 Bottle Gnomes
2 Aetherize