2017-07-30T00:00:00
Modern
***WU Control
4 Celestial Colonnade
4 Flooded Strand
2 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
1 Irrigated Farmland
5 Island
3 Plains
2 Tectonic Edge
1 Temple of Enlightenment
2 Snapcaster Mage
1 Blessed Alliance
2 Cryptic Command
3 Mana Leak
3 Negate
4 Path to Exile
4 Serum Visions
1 Sphinx's Revelation
4 Supreme Verdict
2 Think Twice
2 Detention Sphere
1 Gideon Jura
2 Gideon of the Trials
1 Jace, Architect of Thought
4 Spreading Seas
1 Celestial Purge
1 Condemn
2 Dispel
1 Elspeth, Sun's Champion
1 Geist of Saint Traft
1 Grafdigger's Cage
2 Rest in Peace
2 Stony Silence
1 Timely Reinforcements
1 Vendilion Clique