2016-06-18T00:00:00
Modern
***Tokens
2 Avacyn's Pilgrim
1 Forest
1 Godless Shrine
4 Marsh Flats
1 Overgrown Tomb
2 Plains
4 Flooded Strand
1 Swamp
2 Temple Garden
3 Gavony Township
4 Windswept Heath
4 Birds of Paradise
2 Noble Hierarch
3 Raise the Alarm
4 Lingering Souls
4 Spectral Procession
4 Intangible Virtue
4 Sorin, Solemn Visitor
4 Path to Exile
2 Dismember
2 Abrupt Decay
1 Brimaz, King of Oreskos
2 Worship
4 Burrenton Forge-Tender
2 Blessed Alliance
2 Pithing Needle
2 Sundering Growth
2 Rest in Peace
1 Gideon, Ally of Zendikar
1 Selesnya Charm