2020-02-09T00:00:00
Modern
Valakut
1 Verdant Catacombs
4 Stomping Ground
1 Cinder Glade
1 Sheltered Thicket
1 Forest
1 Snow-Covered Forest
3 Mountain
2 Snow-Covered Mountain
1 Dwarven Mine
3 Blast Zone
1 Windswept Heath
1 Misty Rainforest
4 Wooded Foothills
1 Vesuva
2 Field of the Dead
4 Arboreal Grazer
4 Sakura-Tribe Elder
4 Dryad of the Ilysian Grove
4 Primeval Titan
2 Once Upon a Time
4 Hour of Promise
3 Scapeshift
2 Explore
2 Khalni Heart Expedition
4 Valakut, the Molten Pinnacle
Sideboard
3 Weather the Storm
2 Storm's Wrath
2 Pyroclasm
2 Obstinate Baloth
2 Klothys, God of Destiny
2 Anger of the Gods
2 Force of Vigor
