2012-08-26T00:00:00
Modern
***WU Blink
2 Spell Snare
2 Day of Judgment
3 Mana Leak
3 Cryptic Command
3 Aether Vial
4 Path to Exile
2 Blade Splicer
2 Glen Elendra Archmage
3 Restoration Angel
4 Wall of Omens
4 Reveillark
4 Mulldrifter
1 Arid Mesa
2 Plains
2 Mystic Gate
2 Hallowed Fountain
2 Celestial Colonnade
2 Calciform Pools
3 Misty Rainforest
3 Island
3 Glacial Fortress
4 Tectonic Edge
1 Surgical Extraction
2 Stony Silence
2 Grafdigger's Cage
2 Ethersworn Canonist
1 Disenchant
2 Celestial Purge
3 Aven Riftwatcher
2 Aven Mindcensor