2020-01-12T00:00:00
Modern
Bant_Control
5 Snow-Covered Island
2 Supreme Verdict
1 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
2 Mystic Sanctuary
1 Snow-Covered Plains
2 Spell Pierce
3 Oko, Thief of Crowns
2 Snapcaster Mage
1 Temple Garden
3 Jace, the Mind Sculptor
4 Flooded Strand
2 Mana Leak
2 Misty Rainforest
1 Snow-Covered Forest
3 Force of Negation
1 Hallowed Fountain
2 Polluted Delta
1 Mystical Dispute
2 Cryptic Command
4 Ice-Fang Coatl
4 Path to Exile
4 Field of Ruin
1 Breeding Pool
4 Arcum's Astrolabe
Sideboard
1 Mystical Dispute
1 Celestial Purge
1 Dovin's Veto
2 Veil of Summer
2 Timely Reinforcements
2 Aether Gust
1 Monastery Mentor
1 Wrath of God
2 Disdainful Stroke
2 Ashiok, Dream Render
