2017-10-21T00:00:00
Modern
***WU Control
3 Plains
4 Island
2 Hallowed Fountain
1 Irrigated Farmland
2 Glacial Fortress
4 Ghost Quarter
1 Academy Ruins
4 Flooded Strand
3 Celestial Colonnade
3 Cryptic Command
4 Path to Exile
1 Condemn
2 Snapcaster Mage
1 Crucible of Worlds
2 Gideon of the Trials
1 Gideon, Ally of Zendikar
1 Jace, Architect of Thought
1 Gideon Jura
3 Supreme Verdict
4 Serum Visions
2 Detention Sphere
4 Spreading Seas
1 Logic Knot
2 Mana Leak
1 Think Twice
2 Negate
1 Blessed Alliance
1 Sphinx's Revelation
2 Stony Silence
3 Leyline of Sanctity
2 Rest in Peace
1 Disdainful Stroke
1 Flashfreeze
2 Geist of Saint Traft
1 Elspeth, Sun's Champion
1 Celestial Purge
1 Grafdigger's Cage