2017-06-11T00:00:00
Modern
Deaths_Shadow
1 Liliana, the Last Hope
2 Liliana of the Veil
4 Tarmogoyf
2 Tarfire
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
1 Terminate
2 Temur Battle Rage
2 Kolaghan's Command
3 Fatal Push
1 Abrupt Decay
4 Mishra's Bauble
1 Swamp
1 Blood Crypt
4 Bloodstained Mire
1 Godless Shrine
2 Overgrown Tomb
4 Polluted Delta
1 Stomping Ground
4 Verdant Catacombs
4 Street Wraith
4 Death's Shadow
Sideboard
1 Surgical Extraction
1 Kataki, War's Wage
2 Collective Brutality
3 Lingering Souls
1 Eidolon of Rhetoric
1 Ranger of Eos
3 Fulminator Mage
2 Nihil Spellbomb
1 Fatal Push
