2018-03-04T00:00:00
Modern
Bw_Control
1 Ob Nixilis Reignited
1 Liliana, the Last Hope
1 Bontu's Last Reckoning
1 Sorin, Grim Nemesis
2 Collective Brutality
2 Gideon Jura
3 Inquisition of Kozilek
3 Thoughtseize
3 Fatal Push
3 Gideon, Ally of Zendikar
3 Gideon of the Trials
4 Path to Exile
4 Lingering Souls
4 Wrath of God
1 Urborg, Tomb of Yawgmoth
1 Westvale Abbey
2 Isolated Chapel
2 Godless Shrine
3 Field of Ruin
3 Shambling Vent
4 Marsh Flats
4 Swamp
5 Plains
Sideboard
2 Lost Legacy
1 Arguel's Blood Fast
2 Leyline of Sanctity
3 Rest in Peace
3 Fragmentize
2 Stony Silence
1 Rule of Law
1 Surgical Extraction
