2012-08-23T00:00:00
Modern
***Jeskai Delver
3 Marsh Flats
1 Island
1 Hallowed Fountain
1 Blood Crypt
4 Arid Mesa
4 Tribal Flames
3 Serum Visions
4 Remand
4 Path to Exile
4 Lightning Helix
4 Lightning Bolt
4 Steppe Lynx
4 Snapcaster Mage
4 Geist of Saint Traft
4 Delver of Secrets
1 Stomping Ground
1 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
3 Misty Rainforest
2 Molten Rain
1 Iona, Shield of Emeria
4 Gifts Ungiven
1 Faithless Looting
1 Elesh Norn, Grand Cenobite
2 Ancient Grudge
1 Unburial Rites
1 Shatterstorm
2 Relic of Progenitus