2014-07-02T00:00:00
Modern
***Junk
4 Verdant Catacombs
1 Vault of the Archangel
3 Treetop Village
1 Temple Garden
1 Forest
4 Ghost Quarter
2 Godless Shrine
4 Marsh Flats
2 Overgrown Tomb
1 Plains
2 Swamp
2 Slaughter Pact
4 Path to Exile
4 Abrupt Decay
4 Thoughtseize
4 Tarmogoyf
3 Inquisition of Kozilek
4 Lingering Souls
4 Scavenging Ooze
4 Dark Confidant
4 Liliana of the Veil
2 Thrun, the Last Troll
1 Shadow of Doubt
2 Phyrexian Arena
1 Golgari Charm
2 Dismember
3 Black Sun's Zenith
2 Batterskull