2019-06-30T00:00:00
Modern
Uw_Control
3 Narset, Parter of Veils
1 Vendilion Clique
1 Timely Reinforcements
2 Force of Negation
2 Logic Knot
2 Surgical Extraction
2 Cryptic Command
4 Snapcaster Mage
4 Path to Exile
2 Teferi, Time Raveler
1 Fact or Fiction
4 Opt
1 Detention Sphere
1 Oust
1 Supreme Verdict
1 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
1 Wrath of God
1 Spell Snare
1 Blast Zone
1 Scalding Tarn
2 Hallowed Fountain
2 Plains
3 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
5 Island
2 Glacial Fortress
Sideboard
1 Timely Reinforcements
1 Dispel
1 Disdainful Stroke
1 Ceremonious Rejection
1 Dovin's Veto
1 Stony Silence
2 Celestial Purge
1 Settle the Wreckage
1 Ashiok, Dream Render
2 Rest in Peace
1 Cataclysmic Gearhulk
1 Baneslayer Angel
1 Winds of Abandon
