2018-07-01T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Chord of Calling
1 Rhonas the Indomitable
1 Qasali Pridemage
1 Eternal Witness
1 Walking Ballista
1 Fiend Hunter
1 Duskwatch Recruiter
2 Courser of Kruphix
3 Birds of Paradise
3 Vizier of Remedies
4 Noble Hierarch
4 Knight of the Reliquary
4 Devoted Druid
4 Tireless Tracker
1 Plains
1 Field of Ruin
1 Horizon Canopy
1 Gavony Township
2 Temple Garden
3 Wooded Foothills
3 Ghost Quarter
4 Windswept Heath
6 Forest
1 Kataki, War's Wage
1 Thrun, the Last Troll
2 Stony Silence
1 Selfless Spirit
1 Scavenging Ooze
1 Reclamation Sage
1 Aven Mindcensor
1 Bojuka Bog
1 Burrenton Forge-Tender
1 Gideon, Ally of Zendikar
1 Ethersworn Canonist
1 Eidolon of Rhetoric
1 Chameleon Colossus
1 Worship