2012-12-29T00:00:00
Modern
***Zoo
4 Lightning Bolt
4 Lightning Helix
4 Lingering Souls
2 Path to Exile
4 Tribal Flames
4 Tarmogoyf
3 Noble Hierarch
4 Geist of Saint Traft
4 Deathrite Shaman
4 Bloodbraid Elf
4 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Hallowed Fountain
1 Godless Shrine
1 Breeding Pool
1 Blood Crypt
4 Arid Mesa
3 Ancient Grudge
2 Gaddock Teeg
1 Grafdigger's Cage
1 Nihil Spellbomb
2 Rule of Law
2 Shatterstorm
2 Slaughter Games
2 Stony Silence