2016-12-28T00:00:00
Modern
***Creature Toolbox
4 Verdant Catacombs
3 Windswept Heath
1 Marsh Flats
2 Temple Garden
1 Overgrown Tomb
1 Godless Shrine
3 Gavony Township
1 Razorverge Thicket
2 Horizon Canopy
2 Forest
1 Swamp
1 Plains
4 Kitchen Finks
3 Viscera Seer
2 Melira, Sylvok Outcast
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
3 Noble Hierarch
2 Wall of Roots
1 Spellskite
1 Murderous Redcap
1 Voice of Resurgence
1 Anafenza, the Foremost
2 Scavenging Ooze
1 Fiend Hunter
1 Selfless Spirit
3 Eternal Witness
4 Collected Company
4 Chord of Calling
2 Stony Silence
2 Tidehollow Sculler
2 Path to Exile
2 Abrupt Decay
1 Maelstrom Pulse
1 Orzhov Pontiff
1 Qasali Pridemage
1 Burrenton Forge-Tender
1 Linvala, Keeper of Silence
1 Sin Collector