2013-02-10T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
4 Verdant Catacombs
4 Raging Ravine
1 Misty Rainforest
1 Graven Cairns
1 Twilight Mire
1 Stomping Ground
1 Overgrown Tomb
1 Blood Crypt
3 Marsh Flats
2 Swamp
1 Forest
4 Liliana of the Veil
3 Thoughtseize
2 Maelstrom Pulse
2 Inquisition of Kozilek
4 Molten Rain
2 Abrupt Decay
4 Lightning Bolt
2 Terminate
4 Deathrite Shaman
4 Putrid Leech
4 Tarmogoyf
4 Dark Confidant
1 Thrun, the Last Troll
1 Batterskull
2 Kitchen Finks
1 Rakdos Charm
2 Ancient Grudge
2 Olivia Voldaren
2 Sowing Salt
1 Duress