2017-02-25T00:00:00
Modern
***RG Ponza
4 Arbor Elf
2 Birds of Paradise
3 Inferno Titan
3 Obstinate Baloth
1 Stormbreath Dragon
1 Thragtusk
1 Courser of Kruphix
1 Pia and Kiran Nalaar
2 Chandra, Torch of Defiance
1 Nissa, Vital Force
9 Forest
1 Mountain
3 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
4 Blood Moon
4 Utopia Sprawl
1 Beast Within
1 Magma Jet
3 Bonfire of the Damned
3 Mwonvuli Acid-Moss
1 Primal Command
4 Stone Rain
1 Relic of Progenitus
3 Kitchen Finks
3 Ancient Grudge
3 Sudden Shock
1 Surgical Extraction
1 Thrun, the Last Troll
2 Anger of the Gods