2018-08-12T00:00:00
Modern
Lantern_Control
4 Whir of Invention
3 Inquisition of Kozilek
3 Surgical Extraction
3 Thoughtseize
4 Ancient Stirrings
4 Codex Shredder
3 Ensnaring Bridge
2 Ghoulcaller's Bell
1 Grafdigger's Cage
4 Lantern of Insight
2 Mishra's Bauble
4 Mox Opal
2 Pithing Needle
1 Pyrite Spellbomb
1 Pyxis of Pandemonium
1 Witchbane Orb
1 Academy Ruins
3 Botanical Sanctum
3 Darkslick Shores
4 Spire of Industry
2 Island
4 Glimmervoid
1 Ghost Quarter
Sideboard
1 Porphyry Nodes
2 Pyroclasm
1 Sorcerous Spyglass
1 Tezzeret, Agent of Bolas
2 Welding Jar
1 Ensnaring Bridge
1 Maelstrom Pulse
2 Leyline of Sanctity
1 Crumble to Dust
1 Collective Brutality
1 Abrupt Decay
1 Nature's Claim
