2019-10-20T00:00:00
Modern
Eldra_Tron
1 Endbringer
1 Hangarback Walker
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Walking Ballista
4 Chalice of the Void
4 Expedition Map
2 Mind Stone
2 Dismember
1 Spatial Contortion
1 All Is Dust
4 Karn, the Great Creator
2 Ugin, the Ineffable
2 Blast Zone
1 Cavern of Souls
4 Eldrazi Temple
2 Radiant Fountain
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
Sideboard
1 Mystic Forge
1 Sorcerous Spyglass
1 Spellskite
1 Tormod's Crypt
1 Trinisphere
1 Witchbane Orb
1 Wurmcoil Engine
1 Mycosynth Lattice
1 Liquimetal Coating
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Walking Ballista
3 Spatial Contortion
