2018-05-12T00:00:00
Modern
***Slivers
4 Dismember
4 Aether Vial
1 Gemhide Sliver
2 Blur Sliver
2 Sentinel Sliver
2 Striking Sliver
3 Leeching Sliver
4 Diffusion Sliver
4 Galerider Sliver
4 Predatory Sliver
4 Sedge Sliver
4 Sinew Sliver
4 Manaweft Sliver
1 Swamp
1 Overgrown Tomb
1 Forest
1 Blood Crypt
2 Unclaimed Territory
3 Cavern of Souls
4 Verdant Catacombs
4 Sliver Hive
4 Mutavault
1 Grafdigger's Cage
2 Harmonic Sliver
2 Warping Wail
4 Crumble to Dust
2 Pithing Needle
1 Sliver Hivelord
1 Homing Sliver