2019-07-05T00:00:00
Modern
Hollow_One
4 Bloodghast
4 Flameblade Adept
3 Flamewake Phoenix
2 Gurmag Angler
4 Hollow One
3 Lightning Skelemental
2 Seasoned Pyromancer
4 Street Wraith
1 Tasigur, the Golden Fang
3 Burning Inquiry
4 Faithless Looting
3 Goblin Lore
2 Unearth
4 Lightning Bolt
4 Blackcleave Cliffs
2 Blood Crypt
4 Bloodstained Mire
2 Marsh Flats
2 Snow-Covered Mountain
1 Snow-Covered Swamp
2 Verdant Catacombs
Sideboard
2 Blood Moon
3 Fatal Push
4 Leyline of the Void
1 Liliana of the Veil
2 Ravenous Trap
1 Shenanigans
2 Thoughtseize
