2011-08-25T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
4 Birthing Pod
1 Fauna Shaman
1 Eternal Witness
1 Body Double
3 Acidic Slime
1 Murderous Redcap
1 Noble Hierarch
1 Protean Hulk
1 Yosei, the Morning Star
1 Tidehollow Sculler
1 Reveillark
1 Ranger of Eos
2 Dark Confidant
2 Melira, Sylvok Outcast
3 Viscera Seer
4 Wall of Roots
4 Birds of Paradise
4 Kitchen Finks
1 Horizon Canopy
1 Golgari Rot Farm
1 Godless Shrine
1 Gemstone Caverns
2 Sunpetal Grove
2 Swamp
3 Overgrown Tomb
4 Misty Rainforest
4 Verdant Catacombs
4 Forest
1 Withered Wretch
2 Duress
1 Ethersworn Canonist
1 Gaddock Teeg
1 Harmonic Sliver
1 Memoricide
2 Obstinate Baloth
1 Skinrender
3 Thoughtseize