2016-06-05T00:00:00
Modern
***Death and Taxes
1 Horizon Canopy
1 Sea Gate Wreckage
1 Swamp
1 Wastes
2 Plains
2 Shambling Vent
3 Godless Shrine
4 Caves of Koilos
4 Eldrazi Temple
4 Ghost Quarter
3 Kitchen Finks
3 Eldrazi Displacer
3 Flickerwisp
4 Leonin Arbiter
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
4 Wasteland Strangler
1 Sword of Light and Shadow
4 Aether Vial
4 Path to Exile
1 Grafdigger's Cage
1 Fiend Hunter
2 Mirran Crusader
2 Aven Mindcensor
1 Leonin Relic-Warder
3 Leyline of Sanctity
2 Rest in Peace
2 Stony Silence