2019-09-21T00:00:00
Modern
Mono_Green_Devotion
1 Harmonize
1 Garruk Wildspeaker
1 Nissa, Steward of Elements
3 Primal Command
3 Villainous Wealth
4 Utopia Sprawl
4 Unbound Flourishing
1 Eternal Witness
1 Walking Ballista
1 Scavenging Ooze
2 Birds of Paradise
3 Magus of the Candelabra
3 Hydroid Krasis
4 Arbor Elf
4 Burning-Tree Emissary
4 Llanowar Tribe
1 Windswept Heath
1 Verdant Catacombs
2 Breeding Pool
2 Overgrown Tomb
3 Misty Rainforest
4 Nykthos, Shrine to Nyx
7 Snow-Covered Forest
Sideboard
1 Fracturing Gust
1 Thrun, the Last Troll
1 Boseiju, Who Shelters All
1 Pithing Needle
4 Leyline of the Void
1 Dead of Winter
1 Weather the Storm
3 Beast Within
1 Vexing Shusher
1 Scavenging Ooze
