2017-08-06T00:00:00
Modern
***Bant Spirits
3 Windswept Heath
1 Temple Garden
1 Plains
3 Misty Rainforest
1 Island
1 Horizon Canopy
1 Hallowed Fountain
1 Forest
4 Flooded Strand
2 Cavern of Souls
2 Breeding Pool
2 Botanical Sanctum
4 Path to Exile
4 Noble Hierarch
2 Nebelgast Herald
4 Mausoleum Wanderer
1 Kira, Great Glass-Spinner
4 Geist of Saint Traft
4 Drogskol Captain
4 Collected Company
4 Spell Queller
4 Selfless Spirit
4 Rattlechains
4 Unified Will
2 Stony Silence
2 Rest in Peace
2 Kitchen Finks
2 Eidolon of Rhetoric
2 Blessed Alliance