2019-04-14T00:00:00
Modern
Izzet_Phoenix_	
4 Arclight Phoenix
2 Crackling Drake
1 Snapcaster Mage
4 Thing in the Ice
1 Lightning Axe
4 Lightning Bolt
4 Manamorphose
4 Opt
2 Surgical Extraction
4 Thought Scour
4 Faithless Looting
1 Flame Slash
4 Serum Visions
1 Set Adrift
2 Pyromancer Ascension
2 Flooded Strand
3 Island
2 Mountain
4 Scalding Tarn
4 Spirebluff Canal
3 Steam Vents
Sideboard
1 Surgical Extraction
1 Flame Slash
2 Abrade
2 Anger of the Gods
1 Beacon Bolt
2 Blood Moon
1 Ceremonious Rejection
1 Chandra, Torch of Defiance
1 Dispel
1 Ravenous Trap
1 Shatterstorm
1 Spell Pierce
