2016-04-11T00:00:00
Modern
***Titanshift
2 Stomping Ground
3 Forest
2 Boseiju, Who Shelters All
4 Wooded Foothills
3 Cinder Glade
3 Windswept Heath
4 Valakut, the Molten Pinnacle
4 Search for Tomorrow
3 Explore
2 Summoner's Pact
4 Scapeshift
4 Lightning Bolt
4 Khalni Heart Expedition
2 Prismatic Omen
2 Courser of Kruphix
4 Sakura-Tribe Elder
4 Primeval Titan
7 Mountain
1 Witchbane Orb
2 Naturalize
2 Anger of the Gods
2 Crumble to Dust
2 Spellskite
2 Relic of Progenitus
2 Fracturing Gust
1 Ruric Thar, the Unbowed