2019-01-06T00:00:00
Modern
***Glittering Jeskai Ascendancy
1 Temple Garden
1 Steam Vents
1 Plains
1 Island
1 Horizon Canopy
1 Hallowed Fountain
1 Grove of the Burnwillows
4 Gemstone Mine
4 Flooded Strand
1 Breeding Pool
1 Botanical Sanctum
4 Jeskai Ascendancy
1 Abundant Growth
2 Swan Song
3 Silence
2 Path to Exile
1 Noxious Revival
4 Manamorphose
1 Lightning Bolt
3 Cerulean Wisps
4 Sleight of Hand
4 Serum Visions
1 Nagging Thoughts
1 Mystic Speculation
4 Glittering Wish
2 Faithless Looting
4 Sylvan Caryatid
3 Fatestitcher
4 Birds of Paradise
1 Flesh / Blood
1 Fiery Justice
1 Failure / Comply
1 Detention Sphere
1 Ceremonious Rejection
1 Abrade
3 Leyline of Sanctity
1 Scarscale Ritual