2014-07-25T00:00:00
Modern
UW_Control
4 Snapcaster Mage
1 Plains
1 Mountain
2 Island
1 Desolate Lighthouse
1 Cascade Bluffs
1 Sacred Foundry
1 Hallowed Fountain
1 Sulfur Falls
2 Tectonic Edge
3 Steam Vents
4 Scalding Tarn
4 Arid Mesa
4 Celestial Colonnade
1 Sphinx's Revelation
1 Shadow of Doubt
2 Lightning Helix
1 Keranos, God of Storms
2 Wrath of God
4 Mana Leak
3 Spell Snare
4 Lightning Bolt
3 Cryptic Command
4 Electrolyze
2 Remand
3 Path to Exile
Sideboard
1 Dispel
2 Geist of Saint Traft
1 Celestial Purge
1 Counterflux
1 Spellskite
1 Izzet Staticaster
2 Anger of the Gods
1 Relic of Progenitus
1 Rest in Peace
3 Stony Silence
1 Wear / Tear
