2017-04-09T00:00:00
Modern
***Grixis Delver
1 Mountain
4 Polluted Delta
4 Flooded Strand
1 Swamp
2 Island
1 Creeping Tar Pit
2 Watery Grave
2 Steam Vents
1 Darkslick Shores
1 Spirebluff Canal
1 Blood Crypt
2 Mana Leak
1 Collective Brutality
1 Electrolyze
3 Spell Snare
1 Remand
4 Lightning Bolt
4 Serum Visions
4 Thought Scour
2 Kolaghan's Command
2 Terminate
2 Fatal Push
1 Murderous Cut
4 Delver of Secrets
2 Young Pyromancer
4 Snapcaster Mage
3 Tasigur, the Golden Fang
1 Gurmag Angler
1 Desolate Lighthouse
2 Dispel
1 Vendilion Clique
1 Dreadbore
1 Izzet Staticaster
1 Countersquall
1 Counterflux
1 Vandalblast
1 Anger of the Gods
2 Crumble to Dust
1 Painful Truths
1 Ravenous Trap