2016-04-23T00:00:00
Modern
***Jund
1 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
3 Kolaghan's Command
3 Abrupt Decay
3 Terminate
4 Lightning Bolt
1 Maelstrom Pulse
3 Inquisition of Kozilek
3 Thoughtseize
3 Liliana of the Veil
1 Blood Crypt
1 Forest
1 Stomping Ground
1 Twilight Mire
1 Wooded Foothills
2 Overgrown Tomb
2 Swamp
3 Raging Ravine
4 Blackcleave Cliffs
4 Bloodstained Mire
4 Verdant Catacombs
3 Fulminator Mage
3 Kitchen Finks
1 Thragtusk
2 Night of Souls' Betrayal
1 Ancient Grudge
1 Damnation
1 Duress
1 Shatterstorm
1 Slaughter Games