2021-08-07T00:00:00
Modern
Eldra_Tron
1 Kozilek, Butcher of Truth
1 Endbringer
3 Walking Ballista
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Expedition Map
4 Chalice of the Void
2 Dismember
2 Warping Wail
2 All Is Dust
2 Urza's Saga
2 Ugin, the Ineffable
4 Karn, the Great Creator
1 Blast Zone
2 Cavern of Souls
2 Wastes
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Eldrazi Temple
Sideboard
1 Walking Ballista
1 Blast Zone
1 Tormod's Crypt
1 Wurmcoil Engine
1 Crucible of Worlds
1 Sundering Titan
1 Pithing Needle
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Skysovereign, Consul Flagship
1 Liquimetal Coating
1 Shadowspear
1 Relic of Progenitus
1 Torpor Orb
1 Ratchet Bomb
