2018-03-25T00:00:00
Modern
***Affinity
1 Swamp
3 Spire of Industry
1 Mountain
4 Inkmoth Nexus
1 Glimmervoid
3 Blinkmoth Nexus
3 Thoughtcast
2 Galvanic Blast
1 Welding Jar
4 Springleaf Drum
4 Mox Opal
4 Darksteel Citadel
4 Cranial Plating
3 Vault Skirge
2 Steel Overseer
4 Signal Pest
4 Ornithopter
2 Memnite
2 Master of Etherium
1 Hope of Ghirapur
4 Etched Champion
4 Arcbound Ravager
1 Vandalblast
2 Thoughtseize
2 Stubborn Denial
1 Silence
1 Shapers' Sanctuary
1 Rest in Peace
1 Grafdigger's Cage
2 Ghirapur Aether Grid
2 Dispatch
1 Ceremonious Rejection