2015-05-24T00:00:00
Modern
***Jund
3 Bloodstained Mire
2 Raging Ravine
1 Tectonic Edge
4 Verdant Catacombs
1 Twilight Mire
2 Wooded Foothills
4 Blackcleave Cliffs
2 Swamp
1 Forest
4 Liliana of the Veil
4 Inquisition of Kozilek
2 Thoughtseize
1 Maelstrom Pulse
3 Abrupt Decay
4 Lightning Bolt
1 Kolaghan's Command
3 Terminate
2 Olivia Voldaren
1 Tasigur, the Golden Fang
3 Scavenging Ooze
4 Tarmogoyf
4 Dark Confidant
1 Stomping Ground
2 Overgrown Tomb
1 Blood Crypt
1 Batterskull
2 Fulminator Mage
2 Choke
2 Golgari Charm
1 Ancient Grudge
2 Feed the Clan
1 Night of Souls' Betrayal
2 Anger of the Gods
2 Duress