2021-12-04T00:00:00
Modern
Utopia_Gruul
2 Pillage
3 Chandra, Torch of Defiance
4 Utopia Sprawl
4 Lightning Bolt
4 Blood Moon
1 Ignoble Hierarch
1 Obsidian Charmaw
2 Ragavan, Nimble Pilferer
3 Klothys, God of Destiny
4 Seasoned Pyromancer
4 Fury
4 Bloodbraid Elf
4 Arbor Elf
1 Mountain
1 Verdant Catacombs
1 Misty Rainforest
3 Windswept Heath
4 Wooded Foothills
4 Stomping Ground
6 Forest
Sideboard
2 Weather the Storm
3 Veil of Summer
1 Trinisphere
1 Thrun, the Last Troll
1 Kozilek's Return
2 Force of Vigor
2 Endurance
1 Elder Gargaroth
2 Collector Ouphe
