2012-11-22T00:00:00
Modern
***Junk
3 Dismember
4 Lingering Souls
4 Path to Exile
1 Qasali Pridemage
1 Gaddock Teeg
2 Thalia, Guardian of Thraben
2 Linvala, Keeper of Silence
2 Fauna Shaman
2 Baneslayer Angel
2 Aven Mindcensor
4 Wilt-Leaf Liege
4 Birds of Paradise
4 Loxodon Smiter
4 Noble Hierarch
1 Temple Garden
1 Plains
1 Overgrown Tomb
1 Misty Rainforest
1 Godless Shrine
2 Stirring Wildwood
2 Horizon Canopy
3 Forest
3 Gavony Township
4 Razorverge Thicket
4 Verdant Catacombs
3 Stony Silence
2 Rule of Law
1 Rest in Peace
2 Relic of Progenitus
2 Creeping Corrosion
3 Chalice of the Void