2015-01-25T00:00:00
Modern
***Junk
1 Plains
2 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Forest
1 Dismember
4 Abrupt Decay
4 Thoughtseize
2 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
4 Tarmogoyf
4 Siege Rhino
4 Scavenging Ooze
2 Kitchen Finks
1 Sorin, Solemn Visitor
4 Liliana of the Veil
4 Verdant Catacombs
2 Windswept Heath
1 Woodland Cemetery
1 Twilight Mire
3 Treetop Village
2 Swamp
2 Tectonic Edge
1 Temple Garden
1 Thrun, the Last Troll
3 Stony Silence
1 Slaughter Pact
1 Murderous Cut
1 Golgari Charm
4 Fulminator Mage
2 Drown in Sorrow