2018-04-05T00:00:00
Modern
***Elves
4 Blooming Marsh
3 Forest
4 Unclaimed Territory
2 Cavern of Souls
4 Collected Company
4 Lead the Stampede
4 Elvish Archdruid
2 Elves of Deep Shadow
2 Shaman of the Pack
3 Steel Leaf Champion
3 Ezuri, Renegade Leader
2 Elvish Visionary
4 Dwynen's Elite
3 Nettle Sentinel
4 Heritage Druid
4 Elvish Mystic
4 Llanowar Elves
4 Llanowar Wastes
2 Fracturing Gust
2 Reclamation Sage
2 Dismember
2 Shapers' Sanctuary
3 Lifecrafter's Bestiary
3 Damping Sphere
1 Chameleon Colossus