2016-03-06T00:00:00
Modern
***Mardu Midrange
2 Ajani Vengeant
1 Terminate
2 Kolaghan's Command
4 Lightning Helix
3 Liliana of the Veil
3 Thoughtseize
4 Inquisition of Kozilek
4 Lingering Souls
4 Path to Exile
4 Lightning Bolt
1 Grim Lavamancer
4 Fulminator Mage
2 Abbot of Keral Keep
4 Dark Confidant
1 Ghost Quarter
1 Blood Crypt
1 Godless Shrine
1 Lavaclaw Reaches
1 Mountain
1 Plains
1 Swamp
1 Sacred Foundry
2 Bloodstained Mire
2 Marsh Flats
3 Arid Mesa
4 Blackcleave Cliffs
4 Shambling Vent
1 Zealous Persecution
2 Damnation
1 Rakdos Charm
2 Rest in Peace
2 Stony Silence
1 Timely Reinforcements
1 Wear / Tear