2015-01-23T00:00:00
Modern
***Junk
2 Swamp
2 Stirring Wildwood
1 Plains
2 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Tectonic Edge
1 Temple Garden
2 Twilight Mire
4 Verdant Catacombs
2 Windswept Heath
1 Woodland Cemetery
1 Forest
1 Slaughter Pact
2 Path to Exile
1 Dismember
1 Darkblast
4 Abrupt Decay
4 Thoughtseize
1 Maelstrom Pulse
3 Lingering Souls
4 Inquisition of Kozilek
4 Tarmogoyf
4 Siege Rhino
3 Scavenging Ooze
1 Courser of Kruphix
3 Liliana of the Veil
1 Choke
2 Creeping Corrosion
1 Drown in Sorrow
3 Fulminator Mage
2 Grafdigger's Cage
3 Rest for the Weary
1 Skinrender
1 Stony Silence
1 Unravel the Aether