2018-04-14T00:00:00
Modern
***Humans
4 Meddling Mage
4 Kitesail Freebooter
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
3 Phantasmal Image
4 Reflector Mage
4 Mantis Rider
2 Dire Fleet Daredevil
1 Kessig Malcontents
1 Thalia, Heretic Cathar
4 Aether Vial
1 Plains
2 Seachrome Coast
4 Ancient Ziggurat
4 Unclaimed Territory
4 Horizon Canopy
4 Cavern of Souls
4 Noble Hierarch
4 Champion of the Parish
2 Reclamation Sage
2 Dismember
2 Sin Collector
2 Izzet Staticaster
2 Selfless Spirit
1 Kataki, War's Wage
1 Gaddock Teeg
1 Mirran Crusader
1 Riders of Gavony