2019-02-10T00:00:00
Modern
Mono_Green_Tron
2 Walking Ballista
3 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
4 Ancient Stirrings
4 Sylvan Scrying
1 All Is Dust
2 Fatal Push
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Chromatic Star
4 Chromatic Sphere
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
3 Forest
1 Swamp
1 Llanowar Wastes
1 Sanctum of Ugin
1 Geier Reach Sanitarium
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
Sideboard
1 All Is Dust
3 Thought-Knot Seer
2 Thragtusk
2 Collective Brutality
2 Karn, Scion of Urza
3 Nature's Claim
2 Grafdigger's Cage
