2017-04-16T00:00:00
Modern
***Copycat
4 Saheeli Rai
4 Birds of Paradise
1 Eternal Witness
4 Felidar Guardian
1 Fiend Hunter
1 Kiki-Jiki, Mirror Breaker
2 Pia and Kiran Nalaar
1 Qasali Pridemage
2 Scavenging Ooze
1 Thragtusk
3 Tireless Tracker
1 Voice of Resurgence
3 Wall of Roots
4 Chord of Calling
4 Path to Exile
4 Oath of Nissa
1 Arid Mesa
1 Breeding Pool
1 Fire-Lit Thicket
1 Forest
1 Mountain
1 Plains
3 Razorverge Thicket
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
2 Temple Garden
4 Windswept Heath
4 Wooded Foothills
1 Aven Mindcensor
2 Blessed Alliance
1 Eidolon of Rhetoric
1 Essence Warden
1 Reclamation Sage
2 Rest in Peace
1 Sigarda, Host of Herons
2 Stony Silence
2 Unified Will