2013-02-03T00:00:00
Modern
Esper_Tapout
3 Wall of Omens
4 Restoration Angel
1 Godless Shrine
1 Swamp
1 Watery Grave
1 Island
1 Arid Mesa
1 Scalding Tarn
2 Marsh Flats
3 Seachrome Coast
3 Tectonic Edge
3 Plains
4 Hallowed Fountain
4 Celestial Colonnade
1 Repeal
1 Dismember
2 Oblivion Ring
2 Jace Beleren
4 Lingering Souls
4 Path to Exile
1 Baneslayer Angel
1 Teferi, Mage of Zhalfir
2 Sun Titan
2 Knight of the White Orchid
2 Vendilion Clique
3 Blade Splicer
3 Kitchen Finks
Sideboard
1 Cyclonic Rift
1 Rest in Peace
1 Circle of Protection: Red
2 Relic of Progenitus
3 Suppression Field
3 Spreading Seas
2 Linvala, Keeper of Silence
1 Disenchant
1 Ghostly Prison
