2017-04-02T00:00:00
Modern
***Eldrazi Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Cavern of Souls
1 Sea Gate Wreckage
4 Ghost Quarter
4 Eldrazi Temple
2 Wastes
2 All Is Dust
3 Dismember
2 Relic of Progenitus
2 Ratchet Bomb
2 Mind Stone
4 Expedition Map
1 Batterskull
2 Basilisk Collar
3 Endbringer
4 Walking Ballista
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Surgical Extraction
2 Spatial Contortion
1 Wurmcoil Engine
2 Spellskite
2 Pithing Needle
1 Crucible of Worlds
4 Chalice of the Void