2018-09-22T00:00:00
Modern
Uw_Spirits
1 Moorland Haunt
1 Horizon Canopy
1 Polluted Delta
1 Mutavault
4 Mausoleum Wanderer
4 Selfless Spirit
4 Rattlechains
4 Supreme Phantom
1 Remorseful Cleric
3 Phantasmal Image
4 Spell Queller
4 Drogskol Captain
4 Path to Exile
2 Remand
2 Ghost Quarter
1 Plains
3 Island
4 Seachrome Coast
4 Flooded Strand
4 Aether Vial
2 Nebelgast Herald
2 Hallowed Fountain
Sideboard
2 Settle the Wreckage
2 Dispel
2 Stony Silence
2 Rest in Peace
2 Blessed Alliance
1 Negate
1 Disdainful Stroke
1 Echoing Truth
1 Worship
1 Field of Ruin
