2016-12-16T00:00:00
Modern
UrzaTron
4 Karn Liberated
2 Ugin, the Spirit Dragon
1 Spellskite
1 Thought-Knot Seer
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
1 Dismember
2 Warping Wail
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
2 Oblivion Stone
1 Ratchet Bomb
2 Relic of Progenitus
4 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Dismember
1 Warping Wail
1 Ratchet Bomb
1 Ghost Quarter
1 Grim Poppet
2 Gut Shot
1 Mistcutter Hydra
4 Nature's Claim
1 Pithing Needle
2 Thragtusk
