2016-07-03T00:00:00
Modern
***UG Infect
4 Become Immense
4 Verdant Catacombs
4 Misty Rainforest
4 Glistener Elf
4 Inkmoth Nexus
4 Noble Hierarch
4 Blighted Agent
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
2 Pendelhaven
2 Forest
2 Breeding Pool
2 Apostle's Blessing
3 Wild Defiance
2 Spellskite
3 Dismember
1 Sleight of Hand
1 Windswept Heath
4 Gitaxian Probe
2 Dryad Arbor
1 Distortion Strike
1 Relic of Progenitus
1 Carrion Call
3 Nature's Claim
1 Piracy Charm
2 Spell Pierce
2 Twisted Image
1 Dispel