2017-10-15T00:00:00
Modern
***Jeskai Control
1 Gideon of the Trials
2 Jace, Architect of Thought
3 Snapcaster Mage
1 Torrential Gearhulk
4 Serum Visions
4 Supreme Verdict
2 Blessed Alliance
3 Cryptic Command
2 Electrolyze
2 Lightning Bolt
1 Logic Knot
3 Mana Leak
4 Path to Exile
2 Shadow of Doubt
1 Sphinx's Revelation
1 Crucible of Worlds
3 Celestial Colonnade
1 Desolate Lighthouse
4 Flooded Strand
2 Ghost Quarter
2 Hallowed Fountain
4 Island
2 Plains
1 Sacred Foundry
2 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
1 Crumble to Dust
2 Dispel
1 Elspeth, Sun's Champion
2 Negate
4 Relic of Progenitus
2 Stony Silence
1 Timely Reinforcements
2 Wear / Tear