2016-03-13T00:00:00
Modern
***Affinity
3 Memnite
4 Arcbound Ravager
4 Master of Etherium
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Vault Skirge
1 Thoughtcast
2 Galvanic Blast
1 Spellskite
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
1 Island
4 Blinkmoth Nexus
4 Darksteel Citadel
4 Glimmervoid
4 Inkmoth Nexus
1 Dismember
1 Ancient Grudge
2 Whipflare
2 Ghirapur Aether Grid
1 Thoughtseize
1 Stubborn Denial
2 Etched Champion
1 Grafdigger's Cage
2 Ensnaring Bridge
1 Chalice of the Void
1 Wear / Tear