2016-02-24T00:00:00
Modern
Living_End
4 Blackcleave Cliffs
1 Blood Crypt
3 Copperline Gorge
1 Forest
1 Overgrown Tomb
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
1 Kessig Wolf Run
1 Wooded Foothills
4 Deadshot Minotaur
2 Faerie Macabre
4 Fulminator Mage
2 Ingot Chewer
2 Jungle Weaver
3 Simian Spirit Guide
4 Street Wraith
2 Shriekmaw
4 Architects of Will
3 Beast Within
3 Living End
4 Demonic Dread
4 Violent Outburst
Sideboard
2 Faerie Macabre
4 Ingot Chewer
2 Slaughter Games
3 Brindle Boar
4 Ricochet Trap
