2021-11-28T00:00:00
Modern
Crashing_Footfalls_Cascade
1 Murktide Regent
3 Seasoned Pyromancer
4 Shardless Agent
4 Fury
4 Brazen Borrower
1 Cryptic Command
3 Dead / Gone
4 Fire / Ice
4 Violent Outburst
4 Force of Negation
4 Crashing Footfalls
1 Stomping Ground
1 Gemstone Caverns
1 Breeding Pool
1 Ketria Triome
1 Snow-Covered Mountain
1 Snow-Covered Forest
1 Waterlogged Grove
2 Fiery Islet
2 Steam Vents
3 Snow-Covered Island
3 Scalding Tarn
3 Wooded Foothills
4 Misty Rainforest
Sideboard
2 Blood Moon
2 Weather the Storm
3 Endurance
4 Mystical Dispute
4 Force of Vigor
