2017-02-25T00:00:00
Modern
Ad_Nauseam
4 Simian Spirit Guide
1 Island
1 Plains
1 Swamp
1 Flooded Strand
3 Gemstone Mine
1 Hallowed Fountain
2 Polluted Delta
1 Steam Vents
4 Temple of Deceit
3 Temple of Enlightenment
1 Watery Grave
1 Urborg, Tomb of Yawgmoth
4 Lotus Bloom
3 Pentad Prism
3 Phyrexian Unlife
4 Ad Nauseam
4 Angel's Grace
1 Desperate Ritual
1 Lightning Storm
1 Mystical Teachings
3 Pact of Negation
3 Peer Through Depths
1 Slaughter Pact
4 Serum Visions
4 Sleight of Hand
Sideboard
1 Pact of Negation
1 Laboratory Maniac
4 Leyline of Sanctity
2 Darkness
1 Disenchant
1 Echoing Truth
2 Fatal Push
1 Hurkyl's Recall
1 Damnation
1 Timely Reinforcements
