2017-08-13T00:00:00
Modern
***Creature Toolbox
4 Noble Hierarch
3 Kitchen Finks
4 Eternal Witness
4 Duskwatch Recruiter
4 Devoted Druid
4 Birds of Paradise
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
1 Razorverge Thicket
1 Overgrown Tomb
2 Horizon Canopy
1 Scavenging Ooze
1 Viscera Seer
4 Vizier of Remedies
1 Walking Ballista
4 Chord of Calling
4 Collected Company
3 Forest
2 Gavony Township
1 Godless Shrine
2 Renegade Rallier
3 Sin Collector
1 Sigarda, Host of Herons
1 Selfless Spirit
1 Qasali Pridemage
4 Path to Exile
1 Orzhov Pontiff
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
1 Eidolon of Rhetoric
1 Dusk / Dawn