2016-07-11T00:00:00
Modern
***Bogles
1 Dryad Arbor
4 Gladecover Scout
4 Kor Spiritdancer
4 Slippery Bogle
4 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
2 Gryff's Boon
4 Hyena Umbra
4 Rancor
3 Spider Umbra
1 Spirit Mantle
2 Unflinching Courage
1 Forest
4 Horizon Canopy
2 Plains
4 Razorverge Thicket
4 Temple Garden
4 Windswept Heath
1 Ethersworn Canonist
1 Grafdigger's Cage
1 Kataki, War's Wage
4 Leyline of Sanctity
1 Melira, Sylvok Outcast
1 Nature's Claim
2 Rest in Peace
2 Seal of Primordium
2 Stony Silence