2019-11-15T00:00:00
Modern
Snow_Bant_Aggro
1 Batterskull
1 Jace, the Mind Sculptor
1 Sword of Feast and Famine
2 Mana Leak
2 Arcum's Astrolabe
3 Oko, Thief of Crowns
3 Teferi, Time Raveler
3 Force of Negation
4 Path to Exile
1 Vendilion Clique
1 Gilded Goose
2 Brazen Borrower
3 Stoneforge Mystic
4 Spell Queller
4 Ice-Fang Coatl
4 Noble Hierarch
1 Snow-Covered Plains
1 Horizon Canopy
1 Temple Garden
1 Flooded Strand
1 Breeding Pool
1 Hallowed Fountain
1 Waterlogged Grove
2 Snow-Covered Forest
2 Prismatic Vista
3 Snow-Covered Island
3 Windswept Heath
4 Misty Rainforest
Sideboard
3 Veil of Summer
1 Ashiok, Nightmare Weaver
1 Gaddock Teeg
1 Winds of Abandon
2 Disdainful Stroke
2 Stony Silence
2 Rest in Peace
3 Damping Sphere
