2015-09-16T00:00:00
Modern
***Junk
4 Windswept Heath
3 Treetop Village
1 Temple Garden
1 Swamp
1 Plains
1 Overgrown Tomb
4 Murmuring Bosk
4 Marsh Flats
1 Isolated Chapel
1 Godless Shrine
1 Gavony Township
1 Forest
3 Thoughtseize
2 Murderous Cut
4 Lingering Souls
4 Inquisition of Kozilek
3 Abrupt Decay
1 Wilt-Leaf Liege
4 Treefolk Harbinger
2 Tidehollow Sculler
4 Spellskite
3 Siege Rhino
4 Doran, the Siege Tower
4 Birds of Paradise
2 Stony Silence
2 Rest in Peace
3 Rest for the Weary
1 Relic of Progenitus
1 Leyline of Sanctity
3 Day of Judgment
2 Creeping Corrosion