2020-10-06T00:00:00
Modern
Deaths_Shadow
3 Liliana of the Veil
4 Death's Shadow
4 Gurmag Angler
4 Snapcaster Mage
4 Street Wraith
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
2 Dismember
3 Fatal Push
1 Lightning Bolt
3 Stubborn Denial
1 Temur Battle Rage
4 Thought Scour
1 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
3 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
Sideboard
1 Temur Battle Rage
2 Ceremonious Rejection
2 Collective Brutality
2 Feed the Swarm
1 Kozilek's Return
4 Leyline of the Void
2 Mystical Dispute
1 Plague Engineer
