2016-03-16T00:00:00
Modern
***Zombie Infestation
4 Wooded Foothills
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
1 Overgrown Tomb
1 Mountain
4 Ghost Quarter
3 Vengeful Pharaoh
2 Stinkweed Imp
4 Squee, Goblin Nabob
1 Golgari Grave-Troll
1 Golgari Brownscale
4 Bloodghast
1 Forest
1 Bojuka Bog
2 Bloodstained Mire
2 Blood Crypt
4 Zombie Infestation
4 Darkblast
2 Lingering Souls
4 Life from the Loam
4 Faithless Looting
1 Deadly Allure
3 Conflagrate
4 Thoughtseize
3 Ray of Revelation
4 Leyline of the Void
4 Ancient Grudge