2014-08-09T00:00:00
Modern
***Birthing Pod
2 Noble Hierarch
1 Sin Collector
2 Voice of Resurgence
4 Birds of Paradise
1 Spike Feeder
1 Spellskite
2 Wall of Roots
1 Orzhov Pontiff
1 Qasali Pridemage
1 Murderous Redcap
1 Reveillark
1 Eternal Witness
1 Archangel of Thune
2 Scavenging Ooze
1 Courser of Kruphix
2 Linvala, Keeper of Silence
1 Restoration Angel
1 Shriekmaw
1 Kitchen Finks
4 Thoughtseize
3 Abrupt Decay
2 Chord of Calling
4 Birthing Pod
3 Misty Rainforest
3 Gavony Township
3 Razorverge Thicket
2 Overgrown Tomb
4 Verdant Catacombs
3 Forest
1 Swamp
1 Godless Shrine
1 Temple Garden
2 Marsh Flats
1 Sigarda, Host of Herons
1 Thrun, the Last Troll
1 Reclamation Sage
2 Dismember
1 Eidolon of Rhetoric
1 Path to Exile
2 Lingering Souls
2 Creeping Corrosion
1 Entomber Exarch