2015-09-06T00:00:00
Modern
***Splinter Twin
1 Swamp
1 Mountain
3 Island
4 Splinter Twin
4 Serum Visions
4 Lightning Bolt
1 Deprive
2 Electrolyze
2 Cryptic Command
2 Spell Snare
3 Remand
1 Logic Knot
2 Terminate
3 Kolaghan's Command
1 Vendilion Clique
4 Snapcaster Mage
4 Deceiver Exarch
2 Pestermite
1 Desolate Lighthouse
2 Drowned Catacomb
1 Bloodstained Mire
4 Polluted Delta
1 Cavern of Souls
1 Reflecting Pool
2 Sulfur Falls
1 Scalding Tarn
2 Steam Vents
1 Watery Grave
1 Blood Crypt
1 Spitebellows
1 Mulldrifter
1 Izzet Staticaster
2 Blood Moon
1 Dismember
1 Murderous Cut
1 Counterflux
2 Dispel
1 Teferi, Mage of Zhalfir
1 Keranos, God of Storms
1 Jace, Architect of Thought
1 Damnation