2017-10-15T00:00:00
Modern
Eldra_Tron
4 Eldrazi Temple
3 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Wastes
1 Cavern of Souls
1 Relic of Progenitus
2 Mind Stone
4 Expedition Map
1 Basilisk Collar
3 Warping Wail
2 Dismember
2 All Is Dust
1 Wurmcoil Engine
4 Walking Ballista
4 Thought-Knot Seer
4 Reality Smasher
2 Karn Liberated
2 Endbringer
4 Matter Reshaper
Sideboard
4 Chalice of the Void
1 Grafdigger's Cage
2 Hangarback Walker
2 Pithing Needle
2 Ratchet Bomb
1 Surgical Extraction
2 Relic of Progenitus
1 Basilisk Collar
