2016-07-03T00:00:00
Modern
***Jund
2 Kalitas, Traitor of Ghet
2 Grim Lavamancer
4 Verdant Catacombs
4 Blackcleave Cliffs
3 Raging Ravine
3 Bloodstained Mire
2 Wooded Foothills
2 Swamp
2 Overgrown Tomb
2 Forest
1 Stomping Ground
1 Blood Crypt
3 Liliana of the Veil
1 Seal of Fire
4 Inquisition of Kozilek
2 Thoughtseize
1 Dreadbore
1 Maelstrom Pulse
4 Lightning Bolt
3 Terminate
2 Abrupt Decay
2 Kolaghan's Command
4 Tarmogoyf
4 Dark Confidant
2 Scavenging Ooze
2 Duress
1 Damnation
1 Night of Souls' Betrayal
1 Thrun, the Last Troll
1 Shatterstorm
2 Ancient Grudge
3 Kitchen Finks
3 Fulminator Mage