2013-10-06T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
2 Wall of Roots
2 Voice of Resurgence
1 Thrun, the Last Troll
1 Spellskite
1 Scavenging Ooze
3 Restoration Angel
1 Qasali Pridemage
1 Phantasmal Image
2 Noble Hierarch
1 Linvala, Keeper of Silence
2 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Fiend Hunter
1 Eternal Witness
2 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
3 Stomping Ground
1 Steam Vents
1 Sacred Foundry
1 Plains
3 Misty Rainforest
1 Island
1 Hallowed Fountain
3 Grove of the Burnwillows
2 Gavony Township
1 Forest
1 Breeding Pool
4 Arid Mesa
1 Ethersworn Canonist
1 Harmonic Sliver
1 Kataki, War's Wage
2 Negate
1 Obstinate Baloth
2 Path to Exile
1 Sigarda, Host of Herons
2 Domri Rade
1 Aven Mindcensor
1 Avalanche Riders
2 Ancient Grudge