2015-06-08T00:00:00
Modern
***Zoo
4 Geist of Saint Traft
2 Ghor-Clan Rampager
4 Kird Ape
3 Snapcaster Mage
4 Steppe Lynx
4 Tarmogoyf
4 Wild Nacatl
4 Tribal Flames
2 Atarka's Command
4 Lightning Bolt
4 Path to Exile
3 Arid Mesa
1 Blood Crypt
1 Bloodstained Mire
1 Forest
1 Hallowed Fountain
1 Plains
1 Sacred Foundry
1 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
2 Crackling Doom
2 Destructive Revelry
3 Dragon's Claw
2 Lingering Souls
1 Rule of Law
2 Stony Silence
1 Sword of Light and Shadow
2 Tunnel Ignus