2016-05-15T00:00:00
Modern
***Grixis Control
3 Liliana of the Veil
2 Goblin Dark-Dwellers
3 Jace, Vryn's Prodigy
2 Kalitas, Traitor of Ghet
1 Pia and Kiran Nalaar
3 Snapcaster Mage
1 Tasigur, the Golden Fang
4 Ancestral Vision
3 Inquisition of Kozilek
2 Thoughtseize
1 Go for the Throat
1 Izzet Charm
3 Kolaghan's Command
4 Lightning Bolt
1 Mana Leak
1 Murderous Cut
2 Terminate
2 Blackcleave Cliffs
1 Blood Crypt
2 Bloodstained Mire
2 Creeping Tar Pit
1 Darkslick Shores
1 Desolate Lighthouse
1 Graven Cairns
1 Island
1 Mountain
3 Polluted Delta
3 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
1 Swamp
1 Watery Grave
2 Anger of the Gods
1 Countersquall
1 Crumble to Dust
2 Dispel
1 Fulminator Mage
2 Grafdigger's Cage
1 Izzet Staticaster
2 Molten Rain
1 Nihil Spellbomb
1 Rakdos Charm
1 Vandalblast