2016-07-10T00:00:00
Modern
***Jund
3 Liliana of the Veil
1 Dreadbore
2 Abrupt Decay
3 Inquisition of Kozilek
1 Maelstrom Pulse
3 Thoughtseize
4 Lightning Bolt
2 Kolaghan's Command
3 Terminate
2 Kalitas, Traitor of Ghet
2 Scavenging Ooze
4 Dark Confidant
4 Kitchen Finks
4 Tarmogoyf
1 Blood Crypt
2 Bloodstained Mire
2 Raging Ravine
2 Wooded Foothills
4 Verdant Catacombs
1 Twilight Mire
2 Swamp
2 Stomping Ground
2 Forest
2 Overgrown Tomb
4 Blackcleave Cliffs
3 Fulminator Mage
2 Thrun, the Last Troll
1 Shatterstorm
2 Ancient Grudge
1 Grafdigger's Cage
1 Jund Charm
1 Crumble to Dust
1 Duress
1 Feed the Clan