2017-02-26T00:00:00
Modern
***Jeskai Control
1 Keranos, God of Storms
3 Lone Missionary
3 Restoration Angel
2 Island
1 Mountain
2 Celestial Colonnade
2 Glacial Fortress
2 Sulfur Falls
2 Ghost Quarter
3 Snapcaster Mage
1 Plains
2 Hallowed Fountain
2 Steam Vents
2 Sacred Foundry
2 Clifftop Retreat
4 Flooded Strand
4 Remand
1 Ojutai's Command
1 Cryptic Command
4 Lightning Bolt
4 Path to Exile
2 Spell Snare
2 Dispel
2 Mana Leak
2 Negate
2 Detention Sphere
4 Supreme Verdict
2 Disenchant
1 Pithing Needle
2 Kataki, War's Wage
2 Rest in Peace
4 Leyline of Sanctity
2 Deflecting Palm