2016-03-20T00:00:00
Modern
***Eldrazi Aggro
4 Drowner of Hope
1 Wastes
1 Underground River
1 Plains
1 Island
2 Hallowed Fountain
4 Flooded Strand
4 Eye of Ugin
4 Eldrazi Temple
1 Caves of Koilos
2 Cavern of Souls
4 Adarkar Wastes
4 Path to Exile
3 Dismember
4 Thought-Knot Seer
4 Reality Smasher
4 Endless One
4 Eldrazi Skyspawner
4 Eldrazi Mimic
4 Eldrazi Displacer
1 Vesuva
2 Venser, Shaper Savant
1 Urborg, Tomb of Yawgmoth
3 Stubborn Denial
3 Stony Silence
2 Rest in Peace
1 Hurkyl's Recall
2 Gut Shot