2014-07-16T00:00:00
Modern
***G Stompy
1 Garruk Relentless
1 Garruk, Primal Hunter
2 Mutagenic Growth
2 Dismember
2 Beast Within
3 Vines of Vastwood
3 Rancor
1 Thrun, the Last Troll
1 Dungrove Elder
3 Scavenging Ooze
3 Kalonian Tusker
4 Experiment One
4 Leatherback Baloth
4 Strangleroot Geist
4 Dryad Militant
1 Treetop Village
21 Forest
1 Torpor Orb
2 Back to Nature
1 Bow of Nylea
2 Choke
1 Creeping Corrosion
1 Kitchen Finks
2 Krosan Grip
2 Obstinate Baloth
1 Ratchet Bomb
1 Relic of Progenitus
1 Sword of Light and Shadow