2018-03-23T00:00:00
Modern
Zoo
3 Wooded Foothills
4 Windswept Heath
3 Verdant Catacombs
1 Temple Garden
2 Flooded Strand
1 Forest
1 Godless Shrine
1 Hallowed Fountain
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Breeding Pool
1 Blood Crypt
4 Lightning Helix
4 Lightning Bolt
2 Boros Charm
4 Tribal Flames
4 Wild Nacatl
4 Tarmogoyf
4 Mantis Rider
4 Loam Lion
4 Kird Ape
4 Bloodbraid Elf
Sideboard
4 Thoughtseize
1 Stony Silence
3 Molten Rain
3 Lingering Souls
2 Grim Lavamancer
2 Ancient Grudge
