2016-09-09T00:00:00
Modern
***Dredge
4 Bloodghast
4 Golgari Grave-Troll
4 Greater Gargadon
1 Haunted Dead
4 Insolent Neonate
4 Narcomoeba
4 Prized Amalgam
3 Stinkweed Imp
2 Conflagrate
4 Faithless Looting
1 Life from the Loam
2 Shriekhorn
4 Bridge from Below
2 Blood Crypt
4 Bloodstained Mire
1 Copperline Gorge
2 Dakmor Salvage
2 Mana Confluence
2 Mountain
1 Steam Vents
2 Stomping Ground
3 Wooded Foothills
2 Abrupt Decay
2 Ancient Grudge
2 Collective Brutality
1 Darkblast
2 Gnaw to the Bone
4 Leyline of the Void
2 Nature's Claim