2021-10-27T00:00:00
Modern
4cc
1 Memory Deluge
1 Eladamri's Call
2 Lightning Bolt
2 Oath of Nissa
3 Expressive Iteration
3 Growth Spiral
3 Wrenn and Six
4 Prismatic Ending
4 Counterspell
4 Teferi, Time Raveler
1 Solitude
2 Endurance
2 Fury
2 Titania, Protector of Argoth
4 Omnath, Locus of Creation
1 Sacred Foundry
1 Lonely Sandbar
1 Temple Garden
1 Stomping Ground
1 Plains
1 Raugrin Triome
1 Ketria Triome
1 Island
1 Hallowed Fountain
1 Forest
1 Steam Vents
2 Breeding Pool
3 Misty Rainforest
3 Flooded Strand
4 Windswept Heath
Sideboard
1 Supreme Verdict
1 Lightning Helix
1 Chandra, Awakened Inferno
1 Celestial Purge
2 Flusterstorm
2 Ashiok, Dream Render
2 Alpine Moon
2 Wear / Tear
3 Dovin's Veto
