2015-06-22T00:00:00
Modern
Podless_Collected
1 Fiend Hunter
4 Kitchen Finks
1 Melira, Sylvok Outcast
1 Murderous Redcap
2 Noble Hierarch
1 Orzhov Pontiff
2 Scavenging Ooze
1 Spellskite
2 Viscera Seer
2 Wall of Roots
2 Abrupt Decay
4 Chord of Calling
4 Collected Company
2 Forest
2 Gavony Township
1 Ghost Quarter
1 Godless Shrine
1 Overgrown Tomb
1 Plains
2 Razorverge Thicket
1 Stirring Wildwood
1 Swamp
2 Temple Garden
1 Treetop Village
3 Verdant Catacombs
4 Windswept Heath
1 Fauna Shaman
3 Eternal Witness
4 Birds of Paradise
1 Aven Mindcensor
2 Anafenza, Kin-Tree Spirit
Sideboard
1 Thrun, the Last Troll
2 Thoughtseize
1 Reclamation Sage
2 Path to Exile
1 Linvala, Keeper of Silence
1 Orzhov Pontiff
1 Spellskite
2 Abrupt Decay
2 Creeping Corrosion
1 Eidolon of Rhetoric
1 Aven Mindcensor
