2017-12-19T00:00:00
Modern
***RG Ponza
4 Utopia Sprawl
4 Tireless Tracker
2 Mountain
3 Bonfire of the Damned
2 Chandra, Torch of Defiance
1 Primal Command
4 Wooded Foothills
2 Stormbreath Dragon
4 Arbor Elf
8 Forest
4 Lightning Bolt
1 Kessig Wolf Run
4 Windswept Heath
2 Blood Moon
2 Huntmaster of the Fells
3 Mwonvuli Acid-Moss
1 Birds of Paradise
2 Pia and Kiran Nalaar
4 Stone Rain
1 Beast Within
3 Stomping Ground
2 Inferno Titan
2 Trinisphere
3 Relic of Progenitus
1 Fracturing Gust
1 Anger of the Gods
2 Kitchen Finks
1 Acidic Slime
2 Ancient Grudge