2015-12-13T00:00:00
Modern
***BTL Scapeshift
1 Breeding Pool
1 Flooded Grove
1 Swamp
1 Watery Grave
2 Forest
2 Mountain
2 Valakut, the Molten Pinnacle
3 Island
4 Misty Rainforest
4 Steam Vents
4 Stomping Ground
1 Snapcaster Mage
4 Sakura-Tribe Elder
2 Dispel
1 Negate
4 Cryptic Command
4 Izzet Charm
4 Lightning Bolt
4 Remand
1 Anger of the Gods
1 Farseek
3 Scapeshift
4 Bring to Light
4 Search for Tomorrow
1 Glen Elendra Archmage
1 Crumble to Dust
1 Sower of Temptation
1 Polukranos, World Eater
3 Spellskite
2 Huntmaster of the Fells
1 Slaughter Games
1 Damnation
1 Courser of Kruphix
1 Creeping Corrosion
1 Obstinate Baloth