2020-03-29T00:00:00
Modern
Dredge
4 Wooded Foothills
2 Stomping Ground
2 Mountain
1 Gemstone Mine
2 Forgotten Cave
1 Dakmor Salvage
2 Copperline Gorge
4 Bloodghast
3 Golgari Thug
3 Merchant of the Vale
4 Narcomoeba
3 Ox of Agonas
3 Prized Amalgam
4 Stinkweed Imp
4 Cathartic Reunion
1 Conflagrate
4 Creeping Chill
3 Life from the Loam
4 Shriekhorn
2 Blood Crypt
4 Bloodstained Mire
Sideboard
3 Nature's Claim
1 Magus of the Moon
3 Lightning Axe
1 Leyline of the Void
1 Leyline of Sanctity
1 Darkblast
1 Blood Moon
1 Blast Zone
2 Ancient Grudge
1 Abrupt Decay
