2020-05-17T00:00:00
Modern
Rakdos_Aggro
2 Kolaghan's Command
2 Thoughtseize
2 Inquisition of Kozilek
3 Seal of Fire
4 Lightning Bolt
4 Cling to Dust
4 Manamorphose
4 Mishra's Bauble
4 Fatal Push
4 Abbot of Keral Keep
4 Soul-Scar Mage
4 Monastery Swiftspear
1 Wooded Foothills
1 Sacred Foundry
1 Swamp
2 Blood Crypt
3 Mountain
3 Sunbaked Canyon
4 Blackcleave Cliffs
4 Bloodstained Mire
Sideboard
4 Molten Rain
2 Unearth
2 Wear / Tear
2 Nihil Spellbomb
1 Lurrus of the Dream-Den
4 Collective Brutality
