2017-07-30T00:00:00
Modern
***UR Storm
4 Pyretic Ritual
2 Past in Flames
1 Merchant Scroll
4 Manamorphose
2 Inquisition of Kozilek
1 Grapeshot
4 Gifts Ungiven
2 Empty the Warrens
4 Desperate Ritual
3 Goblin Electromancer
4 Baral, Chief of Compliance
1 Watery Grave
4 Steam Vents
1 Shivan Reef
4 Scalding Tarn
1 Polluted Delta
1 Mountain
2 Island
3 Flooded Strand
1 Cascade Bluffs
4 Remand
4 Serum Visions
4 Sleight of Hand
2 Anger of the Gods
3 Blood Moon
1 Echoing Truth
2 Hurkyl's Recall
4 Lightning Bolt
1 Shatterstorm
1 Swan Song