2020-07-06T00:00:00
Modern
Ad_Nauseam
2 Temple of Enlightenment
3 Temple of Deceit
3 Seachrome Coast
1 Plains
1 Island
3 Gemstone Mine
3 Darkslick Shores
4 City of Brass
4 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
4 Spoils of the Vault
2 Pact of Negation
1 Lightning Storm
4 Angel's Grace
4 Ad Nauseam
2 Sleight of Hand
4 Serum Visions
3 Thassa's Oracle
4 Simian Spirit Guide
Sideboard
3 Veil of Summer
1 Thoughtseize
1 Swan Song
2 Path to Exile
4 Leyline of Sanctity
1 Echoing Truth
1 Ceremonious Rejection
2 Pact of Negation
