2019-08-17T00:00:00
Modern
8_Rack
14 Snow-Covered Swamp
3 Urborg, Tomb of Yawgmoth
4 Mutavault
1 Verdant Catacombs
1 Bloodstained Mire
1 Nurturing Peatland
4 Inquisition of Kozilek
3 Thoughtseize
4 Raven's Crime
3 Wrench Mind
1 Surgical Extraction
3 Fatal Push
1 Dismember
4 Smallpox
4 Liliana of the Veil
1 Ensnaring Bridge
4 The Rack
3 Shrieking Affliction
1 Liliana's Caress
Sideboard
1 Ensnaring Bridge
4 Leyline of the Void
4 Bontu's Last Reckoning
2 Plague Engineer
1 Gurmag Angler
1 Fulminator Mage
1 Dark Confidant
1 Ashiok, Dream Render
