2021-10-01T00:00:00
Modern
Tron
2 Thragtusk
4 Wurmcoil Engine
1 Kozilek, Butcher of Truth
1 Ulamog, the Ceaseless Hunger
4 Karn Liberated
2 Ugin, the Spirit Dragon
3 Warping Wail
2 Dismember
4 Ancient Stirrings
4 Sylvan Scrying
2 All Is Dust
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
1 Oblivion Stone
1 Blast Zone
4 Forest
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
3 Veil of Summer
1 Spatial Contortion
2 Weather the Storm
3 Wilt
2 Torpor Orb
4 Leyline of the Void
