2017-07-30T00:00:00
Modern
***Eldrazi Tron
1 Sea Gate Wreckage
3 Ghost Quarter
4 Eldrazi Temple
2 Cavern of Souls
2 Wastes
2 Dismember
4 Relic of Progenitus
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
2 All Is Dust
4 Thought-Knot Seer
4 Matter Reshaper
4 Walking Ballista
4 Reality Smasher
2 Endbringer
2 Karn Liberated
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
2 Grafdigger's Cage
1 Witchbane Orb
2 Wurmcoil Engine
1 Pithing Needle
2 Warping Wail
2 Hangarback Walker
2 Ratchet Bomb
1 Basilisk Collar