2013-11-15T00:00:00
Modern
***Gx Tron
4 Sylvan Scrying
4 Relic of Progenitus
4 Pyroclasm
3 Oblivion Stone
4 Karn Liberated
3 Expedition Map
3 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
1 All Is Dust
4 Wurmcoil Engine
1 Emrakul, the Aeons Torn
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Llanowar Wastes
3 Grove of the Burnwillows
2 Ghost Quarter
2 Forest
1 Eye of Ugin
2 Torpor Orb
2 Surgical Extraction
2 Spellskite
3 Slaughter Games
2 Nature's Claim
2 Grafdigger's Cage
2 Combust