2016-12-10T00:00:00
Modern
***Zoo
3 Atarka's Command
4 Path to Exile
2 Mutagenic Growth
4 Lightning Bolt
4 Voltaic Brawler
3 Kird Ape
4 Reckless Bushwhacker
4 Wild Nacatl
4 Goblin Guide
3 Stomping Ground
1 Temple Garden
2 Sacred Foundry
1 Forest
1 Mountain
2 Windswept Heath
4 Wooded Foothills
4 Arid Mesa
3 Experiment One
4 Burning-Tree Emissary
4 Ghor-Clan Rampager
1 Stony Silence
2 Burrenton Forge-Tender
2 Tin Street Hooligan
1 Electrickery
1 Lightning Helix
1 Grafdigger's Cage
1 Deflecting Palm
2 Tormod's Crypt
1 Forked Lightning
2 Destructive Revelry