2019-09-08T00:00:00
Modern
Lantern_Control
4 Codex Shredder
3 Ensnaring Bridge
1 Grafdigger's Cage
4 Lantern of Insight
2 Mishra's Bauble
2 Pithing Needle
1 Pyrite Spellbomb
2 Pyxis of Pandemonium
1 Witchbane Orb
4 Mox Opal
1 Assassin's Trophy
4 Whir of Invention
4 Ancient Stirrings
1 Collective Brutality
3 Inquisition of Kozilek
3 Thoughtseize
2 Karn, the Great Creator
2 Island
3 Botanical Sanctum
3 Darkslick Shores
4 Glimmervoid
4 Spire of Industry
1 Academy Ruins
1 Inventors' Fair
Sideboard
1 Assassin's Trophy
1 Collective Brutality
1 Damping Sphere
1 Liquimetal Coating
1 Mycosynth Lattice
1 Sorcerous Spyglass
1 Torpor Orb
2 Leyline of Sanctity
1 Abrupt Decay
1 Padeem, Consul of Innovation
1 Sai, Master Thopterist
2 Tezzeret, Agent of Bolas
1 Bontu's Last Reckoning
