2019-10-12T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
1 Plague Engineer
4 Street Wraith
4 Tarmogoyf
4 Mishra's Bauble
1 Assassin's Trophy
1 Dismember
3 Fatal Push
2 Kolaghan's Command
2 Manamorphose
2 Temur Battle Rage
1 Tarfire
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
1 Liliana of the Veil
1 Forest
1 Swamp
2 Blood Crypt
4 Bloodstained Mire
4 Nurturing Peatland
1 Overgrown Tomb
1 Stomping Ground
4 Verdant Catacombs
Sideboard
1 Plague Engineer
1 Assassin's Trophy
1 Liliana of the Veil
1 Collector Ouphe
2 Fulminator Mage
1 Manglehorn
1 Yixlid Jailer
2 Wrenn and Six
4 Collective Brutality
1 Ghost Quarter
