2014-08-23T00:00:00
Modern
Melira_Pod
2 Abrupt Decay
4 Birthing Pod
1 Eternal Witness
1 Melira, Sylvok Outcast
1 Wall of Roots
1 Scavenging Ooze
1 Spellskite
1 Viscera Seer
1 Orzhov Pontiff
1 Sin Collector
1 Ranger of Eos
1 Reveillark
1 Shriekmaw
1 Restoration Angel
1 Linvala, Keeper of Silence
1 Murderous Redcap
3 Noble Hierarch
3 Voice of Resurgence
4 Birds of Paradise
3 Razorverge Thicket
1 Marsh Flats
1 Swamp
1 Godless Shrine
2 Chord of Calling
1 Qasali Pridemage
4 Kitchen Finks
2 Temple Garden
2 Overgrown Tomb
3 Gavony Township
3 Misty Rainforest
3 Forest
4 Verdant Catacombs
Sideboard
1 Thrun, the Last Troll
1 Sigarda, Host of Herons
1 Kataki, War's Wage
1 Reclamation Sage
2 Abrupt Decay
1 Scavenging Ooze
1 Sin Collector
1 Entomber Exarch
2 Dismember
4 Thoughtseize
