2017-06-13T00:00:00
Modern
***Grixis Shadow
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
4 Fatal Push
4 Thoughtseize
4 Serum Visions
2 Inquisition of Kozilek
2 Tasigur, the Golden Fang
4 Street Wraith
4 Scalding Tarn
4 Polluted Delta
1 Island
4 Bloodstained Mire
3 Kolaghan's Command
2 Lightning Bolt
4 Stubborn Denial
2 Terminate
4 Thought Scour
2 Blood Crypt
2 Watery Grave
1 Swamp
1 Steam Vents
3 Nihil Spellbomb
2 Liliana, the Last Hope
2 Disdainful Stroke
2 Ceremonious Rejection
2 Anger of the Gods