2015-10-11T00:00:00
Modern
Junk
4 Windswept Heath
4 Verdant Catacombs
1 Marsh Flats
2 Stirring Wildwood
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
1 Ghost Quarter
1 Plains
1 Forest
2 Swamp
1 Treetop Village
2 Vault of the Archangel
1 Urborg, Tomb of Yawgmoth
1 Woodland Cemetery
1 Tasigur, the Golden Fang
2 Kitchen Finks
4 Tarmogoyf
2 Scavenging Ooze
4 Siege Rhino
3 Thoughtseize
4 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
3 Path to Exile
3 Liliana of the Veil
4 Abrupt Decay
1 Dismember
Sideboard
1 Hallowed Moonlight
1 Thragtusk
1 Sigarda, Host of Herons
1 Deglamer
1 Zealous Persecution
1 Golgari Charm
1 Damnation
1 Timely Reinforcements
2 Stony Silence
2 Leyline of the Void
3 Fulminator Mage
