2020-12-01T00:00:00
Modern
Mono_Green_Tron
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Karn Liberated
1 All Is Dust
2 Oblivion Stone
4 Chromatic Star
4 Chromatic Sphere
4 Expedition Map
4 Sylvan Scrying
4 Ancient Stirrings
1 World Breaker
2 Ulamog, the Ceaseless Hunger
2 Thragtusk
1 Walking Ballista
3 Wurmcoil Engine
1 Sanctum of Ugin
1 Blast Zone
4 Forest
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
Sideboard
1 Sundering Titan
1 Liquimetal Coating
1 Ensnaring Bridge
1 Sorcerous Spyglass
1 Trinisphere
1 Crucible of Worlds
1 Grafdigger's Cage
2 Spatial Contortion
2 Surgical Extraction
2 Nature's Claim
1 Walking Ballista
1 Wurmcoil Engine
