2017-11-04T00:00:00
Modern
***BG Rock
4 Verdant Catacombs
2 Marsh Flats
1 Windswept Heath
3 Hissing Quagmire
2 Overgrown Tomb
4 Blooming Marsh
4 Ghost Quarter
2 Snow-Covered Swamp
2 Snow-Covered Forest
2 Tireless Tracker
3 Scavenging Ooze
4 Tarmogoyf
1 Eternal Witness
4 Dark Confidant
1 Kalitas, Traitor of Ghet
2 Mishra's Bauble
4 Abrupt Decay
3 Thoughtseize
3 Inquisition of Kozilek
2 Collective Brutality
3 Liliana of the Veil
1 Traverse the Ulvenwald
2 Fatal Push
3 Maelstrom Pulse
1 Liliana, the Last Hope
2 Flaying Tendrils
2 Damnation
1 Pithing Needle
3 Surgical Extraction
2 Duress
1 Shadow of Doubt
1 Obstinate Baloth