2017-06-04T00:00:00
Modern
***Knightfall
3 Eidolon of Rhetoric
1 Eternal Witness
4 Knight of the Reliquary
4 Noble Hierarch
2 Qasali Pridemage
3 Scavenging Ooze
2 Selfless Spirit
3 Spell Queller
2 Voice of Resurgence
4 Collected Company
3 Path to Exile
2 Retreat to Coralhelm
1 Botanical Sanctum
1 Breeding Pool
2 Flooded Strand
3 Forest
1 Gavony Township
1 Ghost Quarter
1 Hallowed Fountain
1 Horizon Canopy
1 Kessig Wolf Run
3 Misty Rainforest
1 Plains
1 Sacred Foundry
1 Temple Garden
4 Windswept Heath
1 Wooded Foothills
1 Courser of Kruphix
3 Birds of Paradise
2 Aven Mindcensor
1 Bojuka Bog
1 Gaddock Teeg
1 Izzet Staticaster
3 Kitchen Finks
2 Mirran Crusader
2 Negate
1 Phyrexian Revoker
2 Reclamation Sage