2017-07-29T00:00:00
Modern
***As Foretold Living End
4 Gemstone Mine
2 Copperline Gorge
2 Spirebluff Canal
1 Blackcleave Cliffs
1 Blooming Marsh
1 Karplusan Forest
1 Underground River
2 Faerie Macabre
4 Simian Spirit Guide
4 Architects of Will
4 Curator of Mysteries
4 Street Wraith
4 Horror of the Broken Lands
4 Monstrous Carabid
2 Desert Cerodon
3 Living End
3 Demonic Dread
4 Violent Outburst
1 As Foretold
1 Jund Charm
2 Beast Within
1 Forest
1 City of Brass
1 Forbidden Orchard
1 Aether Hub
1 Llanowar Wastes
1 Sulfurous Springs
3 Ricochet Trap
2 Krosan Grip
3 Ingot Chewer
2 Dismember
3 Gnaw to the Bone
2 Anger of the Gods