2015-10-18T00:00:00
Modern
***Jund
4 Bloodstained Mire
4 Blackcleave Cliffs
3 Verdant Catacombs
3 Raging Ravine
2 Swamp
2 Overgrown Tomb
1 Wooded Foothills
1 Twilight Mire
1 Stomping Ground
1 Mountain
1 Forest
1 Blood Crypt
3 Liliana of the Veil
4 Inquisition of Kozilek
2 Thoughtseize
1 Maelstrom Pulse
4 Lightning Bolt
3 Terminate
1 Olivia Voldaren
1 Bitterblossom
1 Tasigur, the Golden Fang
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
2 Kolaghan's Command
3 Abrupt Decay
3 Extirpate
1 Shatterstorm
1 Languish
1 Night of Souls' Betrayal
1 Unravel the Aether
2 Feed the Clan
1 Choke
1 Kitchen Finks
3 Fulminator Mage
1 Nihil Spellbomb