2018-03-26T00:00:00
Modern
***Humans
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
1 Island
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Reflector Mage
3 Phantasmal Image
4 Noble Hierarch
2 Mirran Crusader
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
1 Dark Confidant
4 Champion of the Parish
2 Xathrid Necromancer
2 Sin Collector
2 Kataki, War's Wage
2 Izzet Staticaster
2 Grafdigger's Cage
2 Dismember
2 Dire Fleet Daredevil