2016-05-07T00:00:00
Modern
***Zoo
1 Mountain
1 Plains
1 Forest
1 Temple Garden
1 Sacred Foundry
2 Stomping Ground
4 Windswept Heath
4 Bloodstained Mire
4 Wooded Foothills
2 Mutagenic Growth
3 Path to Exile
4 Atarka's Command
4 Lightning Bolt
4 Reckless Bushwhacker
4 Experiment One
4 Burning-Tree Emissary
4 Tarmogoyf
4 Loam Lion
4 Wild Nacatl
4 Kird Ape
3 Thalia, Guardian of Thraben
1 Sudden Shock
1 Scavenging Ooze
1 Grafdigger's Cage
1 Dromoka's Command
1 Destructive Revelry
1 Ancient Grudge
2 Pyroclasm
2 Kor Firewalker
2 Stony Silence