2021-04-06T00:00:00
Modern
UrzaTron
1 Blast Zone
1 Sanctum of Ugin
4 Karn, the Great Creator
3 Karn Liberated
3 Ugin, the Ineffable
1 Ugin, the Spirit Dragon
4 Sylvan Scrying
4 Ancient Stirrings
3 Explore
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Oblivion Stone
2 Wurmcoil Engine
1 Emrakul, the Promised End
1 Ulamog, the Ceaseless Hunger
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
5 Forest
Sideboard
1 Wurmcoil Engine
1 Crucible of Worlds
1 Elixir of Immortality
1 Ensnaring Bridge
1 Gingerbrute
1 Grafdigger's Cage
1 Liquimetal Coating
1 Walking Ballista
1 Trinisphere
2 Veil of Summer
2 Dismember
2 Nature's Claim
