2014-01-12T00:00:00
Modern
Junk
4 Liliana of the Veil
1 Garruk Wildspeaker
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
4 Marsh Flats
1 Twilight Mire
4 Tectonic Edge
4 Treetop Village
4 Verdant Catacombs
2 Swamp
1 Forest
3 Inquisition of Kozilek
1 Maelstrom Pulse
4 Lingering Souls
3 Thoughtseize
1 Darkblast
2 Abrupt Decay
2 Dismember
3 Scavenging Ooze
4 Deathrite Shaman
4 Tarmogoyf
4 Dark Confidant
Sideboard
2 Thrun, the Last Troll
2 Kataki, War's Wage
1 Seal of Primordium
2 Stony Silence
2 Spellskite
3 Aven Mindcensor
2 Torpor Orb
1 Thoughtseize
