2020-10-05T00:00:00
Modern
UW_Control
1 Archmage's Charm
1 Silundi Vision
1 Time Warp
1 Entreat the Angels
2 Teferi, Time Raveler
2 Spell Snare
3 Cryptic Command
3 Force of Negation
3 Jace, the Mind Sculptor
3 Counterbalance
3 Omen of the Sea
4 Path to Exile
4 Opt
4 Terminus
1 God-Eternal Kefnet
2 Monastery Mentor
1 Castle Vantress
1 Celestial Colonnade
1 Glacial Fortress
1 Plains
2 Field of Ruin
3 Polluted Delta
3 Island
3 Hallowed Fountain
3 Mystic Sanctuary
4 Flooded Strand
Sideboard
2 Aether Gust
2 Ceremonious Rejection
2 Celestial Purge
2 Ashiok, Dream Render
1 Commandeer
1 Dispel
1 Dovin's Veto
1 Stony Silence
3 Timely Reinforcements
