2019-04-13T00:00:00
Modern
Valakut
4 Wooded Foothills
1 Windswept Heath
2 Verdant Catacombs
4 Valakut, the Molten Pinnacle
4 Stomping Ground
1 Misty Rainforest
3 Cinder Glade
6 Mountain
2 Forest
2 Khalni Heart Expedition
4 Search for Tomorrow
4 Scapeshift
2 Flame Slash
3 Farseek
2 Explore
2 Anger of the Gods
2 Summoner's Pact
2 Lightning Bolt
2 Relic of Progenitus
4 Sakura-Tribe Elder
4 Primeval Titan
Sideboard
1 Shatterstorm
1 Ruric Thar, the Unbowed
1 Krosan Grip
1 Beast Within
1 Ancient Grudge
1 Tireless Tracker
1 Reclamation Sage
3 Obstinate Baloth
1 Witchbane Orb
2 Damping Sphere
1 Anger of the Gods
1 Relic of Progenitus
