2013-06-24T00:00:00
Modern
***Junk
1 Sword of War and Peace
1 Inquisition of Kozilek
3 Dismember
3 Liliana of the Veil
3 Lingering Souls
3 Thoughtseize
4 Path to Exile
1 Linvala, Keeper of Silence
2 Tidehollow Sculler
2 Kitchen Finks
2 Dark Confidant
2 Aven Mindcensor
3 Hero of Bladehold
3 Leonin Arbiter
4 Deathrite Shaman
1 Swamp
1 Vault of the Archangel
2 Cavern of Souls
2 Plains
2 Overgrown Tomb
4 Isolated Chapel
4 Godless Shrine
4 Ghost Quarter
4 Marsh Flats
1 Stony Silence
2 Zealous Persecution
1 Rest in Peace
1 Relic of Progenitus
3 Rain of Tears
2 Kor Firewalker
2 Disenchant
2 Thalia, Guardian of Thraben