2019-06-15T00:00:00
Modern
Uw_Control
1 Teferi, Time Raveler
1 Detention Sphere
1 Timely Reinforcements
1 Logic Knot
1 Mana Leak
1 Spell Pierce
1 Oust
1 Surgical Extraction
1 Teferi, Hero of Dominaria
2 Supreme Verdict
2 Narset, Parter of Veils
2 Force of Negation
2 Cryptic Command
3 Jace, the Mind Sculptor
4 Path to Exile
4 Opt
1 Wall of Omens
2 Vendilion Clique
4 Snapcaster Mage
1 Polluted Delta
1 Watery Grave
1 Blast Zone
2 Glacial Fortress
2 Hallowed Fountain
2 Celestial Colonnade
2 Plains
4 Field of Ruin
4 Flooded Strand
6 Island
Sideboard
1 Ashiok, Dream Render
1 Stony Silence
2 Restoration Angel
2 Rest in Peace
1 Dovin's Veto
1 Ceremonious Rejection
1 Wrath of God
1 Celestial Purge
1 Lyra Dawnbringer
1 Teferi, Time Raveler
1 Timely Reinforcements
1 Surgical Extraction
1 Force of Negation
