2018-09-02T00:00:00
Modern
Hardened_Affinity
1 Phyrexia's Core
1 Pendelhaven
4 Inkmoth Nexus
2 Horizon Canopy
6 Forest
4 Darksteel Citadel
1 Blinkmoth Nexus
4 Hangarback Walker
4 Steel Overseer
4 Walking Ballista
4 Ancient Stirrings
1 Animation Module
1 Evolutionary Leap
4 Hardened Scales
1 Karn, Scion of Urza
4 Mox Opal
2 Throne of Geth
2 Welding Jar
4 Arcbound Worker
4 Arcbound Ravager
1 Sparring Construct
1 Ruins of Oran-Rief
Sideboard
2 Karn, Scion of Urza
4 Damping Sphere
2 Dismember
1 Grafdigger's Cage
4 Nature's Claim
2 Surgical Extraction
