2014-07-05T00:00:00
Modern
***UR Kiki
1 Sword of Feast and Famine
4 Serum Visions
4 Lightning Bolt
4 Cryptic Command
4 Remand
3 Sower of Temptation
2 Spellskite
2 Vendilion Clique
3 Kiki-Jiki, Mirror Breaker
3 Mistbind Clique
4 Spellstutter Sprite
4 Pestermite
1 Mountain
3 Tectonic Edge
2 Cascade Bluffs
3 Island
4 Mutavault
4 Faerie Conclave
4 Steam Vents
4 Scalding Tarn
2 Pyroclasm
1 Anger of the Gods
1 Crucible of Worlds
3 Scion of Oona
2 Glen Elendra Archmage
1 Keranos, God of Storms
1 Teferi, Mage of Zhalfir
1 Combust