2016-10-24T00:00:00
Modern
***Zoo
4 Wooded Foothills
4 Windswept Heath
1 Verdant Catacombs
1 Temple Garden
2 Stomping Ground
1 Sacred Foundry
1 Raging Ravine
1 Plains
1 Kessig Wolf Run
1 Horizon Canopy
2 Forest
3 Arid Mesa
4 Blood Moon
4 Lightning Bolt
1 Dismember
4 Wild Nacatl
2 Voice of Resurgence
4 Tarmogoyf
2 Scavenging Ooze
1 Qasali Pridemage
4 Noble Hierarch
3 Loxodon Smiter
4 Knight of the Reliquary
2 Chandra, Pyromaster
1 Domri Rade
2 Birds of Paradise
1 Huntmaster of the Fells
1 Worship
3 Stony Silence
3 Grafdigger's Cage
1 Choke
2 Bonfire of the Damned
2 Blessed Alliance
1 Batterskull
1 Ancient Grudge