2016-03-25T00:00:00
Modern
***Eldrazi Aggro
4 Eye of Ugin
4 Flooded Strand
2 Hallowed Fountain
1 Island
1 Plains
1 Wastes
4 Drowner of Hope
4 Eldrazi Displacer
4 Eldrazi Mimic
4 Eldrazi Skyspawner
4 Endless One
1 Phyrexian Metamorph
4 Reality Smasher
4 Thought-Knot Seer
3 Dismember
4 Path to Exile
4 Adarkar Wastes
2 Cavern of Souls
2 Caves of Koilos
4 Eldrazi Temple
1 Chalice of the Void
1 Disenchant
2 Gut Shot
2 Rest in Peace
3 Stony Silence
3 Stubborn Denial
1 Ulamog, the Ceaseless Hunger
1 Vesuva