2015-02-22T00:00:00
Modern
Junk
2 Overgrown Tomb
1 Urborg, Tomb of Yawgmoth
1 Godless Shrine
1 Temple Garden
2 Treetop Village
4 Verdant Catacombs
2 Gavony Township
4 Marsh Flats
2 Twilight Mire
1 Windswept Heath
2 Swamp
1 Plains
1 Forest
3 Liliana of the Veil
1 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
2 Thoughtseize
3 Path to Exile
3 Abrupt Decay
1 Batterskull
2 Tasigur, the Golden Fang
4 Siege Rhino
2 Scavenging Ooze
4 Tarmogoyf
3 Noble Hierarch
Sideboard
4 Fulminator Mage
2 Stony Silence
2 Leyline of Sanctity
2 Zealous Persecution
1 Thrun, the Last Troll
1 Creeping Corrosion
1 Timely Reinforcements
1 Liliana of the Veil
1 Batterskull
