2017-06-24T00:00:00
Modern
***Copycat
1 Wooded Foothills
1 Wooded Bastion
4 Windswept Heath
1 Verdant Catacombs
2 Temple Garden
1 Stomping Ground
2 Razorverge Thicket
2 Plains
3 Misty Rainforest
1 Ghost Quarter
3 Forest
1 Breeding Pool
4 Saheeli Rai
4 Oath of Nissa
4 Eldritch Evolution
4 Path to Exile
3 Wall of Omens
4 Voice of Resurgence
1 Renegade Rallier
2 Noble Hierarch
2 Lotus Cobra
1 Kitchen Finks
4 Felidar Guardian
1 Eternal Witness
4 Birds of Paradise
1 Angel of Sanctions
2 Tireless Tracker
2 Stony Silence
1 Sigarda, Host of Herons
1 Obstinate Baloth
1 Manglehorn
1 Magus of the Moon
1 Linvala, Keeper of Silence
1 Izzet Staticaster
1 Gaddock Teeg
1 Eidolon of Rhetoric
1 Devout Lightcaster
1 Blessed Alliance