2018-07-22T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Sanctum of Ugin
2 Ghost Quarter
3 Forest
1 All Is Dust
1 Dismember
4 Sylvan Scrying
4 Ancient Stirrings
4 Oblivion Stone
2 Relic of Progenitus
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Ulamog, the Ceaseless Hunger
1 World Breaker
3 Wurmcoil Engine
1 Walking Ballista
2 Warping Wail
1 Torpor Orb
2 Thragtusk
3 Thought-Knot Seer
2 Spellskite
4 Nature's Claim
1 Beast Within