2016-09-07T00:00:00
Modern
***BTL Scapeshift
2 Courser of Kruphix
4 Sakura-Tribe Elder
2 Snapcaster Mage
1 Anger of the Gods
1 Watery Grave
2 Valakut, the Molten Pinnacle
1 Swamp
4 Stomping Ground
4 Steam Vents
2 Mountain
4 Misty Rainforest
3 Island
1 Hinterland Harbor
2 Forest
2 Breeding Pool
4 Remand
3 Lightning Bolt
2 Izzet Charm
4 Cryptic Command
4 Search for Tomorrow
3 Scapeshift
1 Maelstrom Pulse
1 Hunting Wilds
4 Bring to Light
1 Teferi, Mage of Zhalfir
2 Spellskite
1 Slaughter Games
1 Shatterstorm
2 Obstinate Baloth
1 Melira, Sylvok Outcast
1 Krosan Grip
1 Dispel
1 Damnation
1 Crumble to Dust
1 Counterflux
1 Ancient Grudge