2017-09-14T00:00:00
Modern
***Jund
3 Raging Ravine
4 Bloodstained Mire
4 Verdant Catacombs
1 Blood Crypt
1 Stomping Ground
2 Overgrown Tomb
1 Blooming Marsh
1 Forest
2 Swamp
1 Kolaghan's Command
2 Terminate
2 Abrupt Decay
3 Thoughtseize
3 Inquisition of Kozilek
2 Fatal Push
3 Lightning Bolt
4 Liliana of the Veil
1 Grim Lavamancer
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
1 Wooded Foothills
2 Maelstrom Pulse
1 Hazoret the Fervent
1 Huntmaster of the Fells
4 Blackcleave Cliffs
4 Leyline of the Void
1 Crumble to Dust
1 Shatterstorm
3 Fulminator Mage
2 Ancient Grudge
1 Kozilek's Return
1 Damnation
2 Kitchen Finks