2016-12-31T00:00:00
Modern
***UG Infect
4 Wooded Foothills
3 Windswept Heath
2 Pendelhaven
1 Misty Rainforest
4 Inkmoth Nexus
3 Forest
2 Breeding Pool
2 Blossoming Defense
3 Become Immense
2 Apostle's Blessing
3 Gitaxian Probe
2 Distortion Strike
1 Viridian Corrupter
2 Spellskite
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Dryad Arbor
2 Dismember
4 Might of Old Krosa
4 Mutagenic Growth
3 Spell Pierce
2 Twisted Image
4 Vines of Vastwood
2 Ravenous Trap
2 Nature's Claim
3 Kitchen Finks
2 Dispel