2016-01-14T00:00:00
Modern
***Splinter Twin
1 Negate
1 Anger of the Gods
1 Celestial Purge
1 Elspeth, Sun's Champion
1 Flashfreeze
1 Electrolyze
1 Stony Silence
1 Cryptic Command
2 Timely Reinforcements
2 Blood Moon
2 Spell Snare
2 Dispel
3 Remand
3 Splinter Twin
4 Lightning Bolt
4 Path to Exile
4 Serum Visions
1 Keranos, God of Storms
1 Pestermite
1 Wall of Omens
1 Kiki-Jiki, Mirror Breaker
1 Vendilion Clique
2 Restoration Angel
2 Pia and Kiran Nalaar
4 Snapcaster Mage
4 Deceiver Exarch
1 Cascade Bluffs
1 Hallowed Fountain
1 Mountain
1 Plains
1 Sacred Foundry
1 Sulfur Falls
3 Island
3 Steam Vents
3 Celestial Colonnade
4 Scalding Tarn
4 Flooded Strand