2017-01-08T00:00:00
Modern
***Zooicide
2 Lightning Bolt
3 Thoughtseize
3 Become Immense
4 Mishra's Bauble
4 Mutagenic Growth
4 Temur Battle Rage
4 Gitaxian Probe
1 Steppe Lynx
3 Tarmogoyf
4 Death's Shadow
4 Monastery Swiftspear
4 Street Wraith
4 Wild Nacatl
1 Blood Crypt
1 Godless Shrine
1 Overgrown Tomb
1 Sacred Foundry
1 Stomping Ground
1 Forest
2 Wooded Foothills
2 Bloodstained Mire
3 Windswept Heath
4 Verdant Catacombs
1 Stony Silence
1 Ranger of Eos
1 Phyrexian Unlife
1 Postmortem Lunge
1 Abrupt Decay
1 Hooting Mandrills
1 Nihil Spellbomb
1 Apostle's Blessing
1 Ancient Grudge
1 Dismember
1 Path to Exile
2 Inquisition of Kozilek
1 Pyroclasm