2018-01-05T00:00:00
Modern
***Eldrazi Tron
3 Relic of Progenitus
1 Basilisk Collar
2 Karn Liberated
2 All Is Dust
2 Dismember
4 Chalice of the Void
4 Expedition Map
1 Wurmcoil Engine
1 Ulamog, the Ceaseless Hunger
2 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Walking Ballista
2 Wastes
1 Sea Gate Wreckage
2 Cavern of Souls
3 Ghost Quarter
4 Eldrazi Temple
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
2 Warping Wail
2 Spatial Contortion
2 Sorcerous Spyglass
2 Ratchet Bomb
2 Grafdigger's Cage
2 Hangarback Walker
1 Witchbane Orb