2019-07-13T00:00:00
Modern
Urza
1 Ensnaring Bridge
1 Teferi, Time Raveler
1 Spine of Ish Sah
1 Pithing Needle
1 Nihil Spellbomb
1 Ichor Wellspring
1 Grafdigger's Cage
2 Mind Stone
2 Sword of the Meek
2 Pyrite Spellbomb
3 Whir of Invention
3 Thopter Foundry
3 Serum Visions
4 Mishra's Bauble
4 Mox Opal
4 Arcum's Astrolabe
3 Goblin Engineer
4 Urza, Lord High Artificer
1 Blood Crypt
1 Watery Grave
1 Snow-Covered Swamp
1 Snow-Covered Mountain
1 Steam Vents
1 Hallowed Fountain
3 Scalding Tarn
4 Polluted Delta
6 Snow-Covered Island
Sideboard
1 Witchbane Orb
1 Lightning Bolt
3 Thoughtseize
2 Tezzeret, Agent of Bolas
2 Sai, Master Thopterist
3 Fatal Push
1 Ceremonious Rejection
1 Wear / Tear
1 Teferi, Time Raveler
