2013-10-27T00:00:00
Modern
***Birthing Pod
3 Gavony Township
3 Forest
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
1 Archangel of Thune
4 Birds of Paradise
4 Deathrite Shaman
1 Eternal Witness
4 Kitchen Finks
1 Linvala, Keeper of Silence
1 Melira, Sylvok Outcast
2 Murderous Redcap
1 Orzhov Pontiff
1 Qasali Pridemage
1 Ranger of Eos
1 Reveillark
1 Spike Feeder
2 Viscera Seer
3 Voice of Resurgence
2 Abrupt Decay
4 Birthing Pod
3 Chord of Calling
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
2 Dismember
2 Ethersworn Canonist
4 Fulminator Mage
1 Grave Titan
1 Harmonic Sliver
1 Shriekmaw
4 Thoughtseize