2017-05-06T00:00:00
Modern
***Creature Toolbox
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
2 Eternal Witness
4 Kitchen Finks
2 Melira, Sylvok Outcast
3 Noble Hierarch
3 Renegade Rallier
1 Scavenging Ooze
1 Tireless Tracker
2 Viscera Seer
3 Voice of Resurgence
2 Wall of Roots
4 Chord of Calling
4 Collected Company
2 Forest
2 Gavony Township
1 Godless Shrine
1 Marsh Flats
1 Overgrown Tomb
1 Plains
3 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
1 Wooded Foothills
2 Abrupt Decay
1 Burrenton Forge-Tender
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Orzhov Pontiff
2 Path to Exile
2 Qasali Pridemage
1 Selfless Spirit
4 Tidehollow Sculler