2017-04-18T00:00:00
Modern
***Jund Shadow
1 Tarfire
2 Windswept Heath
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
2 Polluted Delta
1 Overgrown Tomb
1 Godless Shrine
1 Forest
4 Bloodstained Mire
1 Blood Crypt
4 Mishra's Bauble
2 Terminate
2 Temur Battle Rage
2 Kolaghan's Command
4 Fatal Push
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
4 Tarmogoyf
4 Street Wraith
1 Ranger of Eos
4 Death's Shadow
1 Liliana, the Last Hope
2 Liliana of the Veil
3 Nihil Spellbomb
3 Lingering Souls
3 Fulminator Mage
1 Eidolon of Rhetoric
2 Collective Brutality
1 Ancient Grudge
1 Abrupt Decay