2016-10-02T00:00:00
Modern
***Gx Tron
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
2 Oblivion Stone
2 Spellskite
2 Ulamog, the Ceaseless Hunger
2 World Breaker
3 Wurmcoil Engine
3 Lightning Bolt
2 Forest
1 Ghost Quarter
2 Grove of the Burnwillows
1 Sanctum of Ugin
2 Stomping Ground
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Ancient Stirrings
3 Firespout
3 Sylvan Scrying
2 Ratchet Bomb
3 Relic of Progenitus
2 Thragtusk
1 Ancient Grudge
1 Fog
3 Nature's Claim
1 Vandalblast