2017-03-25T00:00:00
Modern
***Knightfall
4 Birds of Paradise
4 Noble Hierarch
4 Verdant Catacombs
4 Windswept Heath
2 Breeding Pool
2 Temple Garden
1 Hallowed Fountain
1 Stomping Ground
3 Forest
1 Plains
1 Gavony Township
1 Kessig Wolf Run
1 Ghost Quarter
1 Horizon Canopy
4 Knight of the Reliquary
4 Spell Queller
2 Courser of Kruphix
1 Vendilion Clique
2 Scavenging Ooze
3 Voice of Resurgence
1 Tireless Tracker
2 Qasali Pridemage
4 Collected Company
4 Path to Exile
3 Retreat to Coralhelm
4 Negate
3 Blessed Alliance
2 Reflector Mage
2 Stony Silence
2 Rhox War Monk
2 Izzet Staticaster