2014-08-29T00:00:00
Modern
Birthing_Pod
2 Chord of Calling
4 Birthing Pod
1 Linvala, Keeper of Silence
2 Kiki-Jiki, Mirror Breaker
1 Scavenging Ooze
1 Phantasmal Image
1 Izzet Staticaster
1 Zealous Conscripts
1 Reclamation Sage
2 Voice of Resurgence
2 Deceiver Exarch
3 Restoration Angel
2 Wall of Roots
2 Kitchen Finks
1 Eternal Witness
3 Noble Hierarch
1 Murderous Redcap
4 Birds of Paradise
1 Glen Elendra Archmage
1 Spellskite
1 Ethersworn Canonist
1 Hallowed Fountain
1 Sacred Foundry
1 Stomping Ground
1 Steam Vents
1 Temple Garden
1 Breeding Pool
4 Misty Rainforest
1 Forest
1 Plains
2 Gavony Township
3 Arid Mesa
4 Grove of the Burnwillows
2 Razorverge Thicket
Sideboard
1 Fiery Justice
1 Keranos, God of Storms
1 Voice of Resurgence
3 Path to Exile
2 Ancient Grudge
1 Wear / Tear
2 Negate
1 Avalanche Riders
2 Thragtusk
1 Fulminator Mage
