2019-09-14T00:00:00
Modern
Wish_Tron
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Karn Liberated
4 Karn, the Great Creator
3 Oblivion Stone
2 Relic of Progenitus
4 Sylvan Scrying
1 Thragtusk
2 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Walking Ballista
3 Wurmcoil Engine
1 Blast Zone
4 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
3 Nature's Claim
1 Sorcerous Spyglass
2 Spatial Contortion
1 Trinisphere
2 Veil of Summer
1 Weather the Storm
1 Witchbane Orb
