2020-08-04T00:00:00
Modern
***Affinity
4 Ornithopter
1 Mountain
1 Welding Jar
4 Darksteel Citadel
4 Arcbound Ravager
4 Blinkmoth Nexus
4 Cranial Plating
4 Springleaf Drum
2 Master of Etherium
3 Steel Overseer
4 Mox Opal
3 Galvanic Blast
2 Memnite
4 Etched Champion
4 Inkmoth Nexus
4 Signal Pest
4 Vault Skirge
2 Bomat Courier
3 Spire of Industry
1 Blood Moon
1 Ancient Grudge
2 Thoughtseize
1 Whipflare
1 Spellskite
2 Rest in Peace
1 Stubborn Denial
2 Ghirapur Aether Grid
1 Shapers' Sanctuary
2 Wear / Tear