2020-11-06T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
4 Inquisition of Kozilek
4 Thoughtseize
3 Traverse the Ulvenwald
2 Cling to Dust
2 Dismember
4 Fatal Push
4 Stubborn Denial
2 Temur Battle Rage
4 Mishra's Bauble
1 Blood Crypt
1 Bloodstained Mire
1 Breeding Pool
1 Forest
1 Misty Rainforest
2 Nurturing Peatland
1 Overgrown Tomb
4 Polluted Delta
1 Swamp
4 Verdant Catacombs
1 Watery Grave
1 Lurrus of the Dream-Den
Sideboard
2 Ashiok, Dream Render
2 Assassin's Trophy
2 Bloodchief's Thirst
3 Delay
2 Nihil Spellbomb
1 Plague Engineer
1 Soul-Guide Lantern
2 Veil of Summer
