2017-09-24T00:00:00
Modern
***WU Control
5 Island
2 Irrigated Farmland
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Celestial Colonnade
3 Spreading Seas
2 Detention Sphere
2 Relic of Progenitus
1 Sphinx's Revelation
4 Path to Exile
3 Opt
2 Dispel
4 Cryptic Command
4 Supreme Verdict
3 Wall of Omens
3 Snapcaster Mage
2 Jace, Architect of Thought
2 Gideon, Ally of Zendikar
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Mystic Gate
2 Plains
3 Tectonic Edge
2 Celestial Purge
2 Disdainful Stroke
1 Disenchant
3 Negate
2 Stony Silence
3 Timely Reinforcements