2013-12-01T00:00:00
Modern
***Jund
4 Liliana of the Veil
2 Maelstrom Pulse
2 Abrupt Decay
2 Terminate
3 Inquisition of Kozilek
3 Thoughtseize
4 Lightning Bolt
3 Huntmaster of the Fells
2 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
4 Deathrite Shaman
1 Forest
2 Swamp
2 Treetop Village
3 Raging Ravine
4 Blackcleave Cliffs
1 Blood Crypt
1 Stomping Ground
2 Overgrown Tomb
1 Misty Rainforest
3 Marsh Flats
4 Verdant Catacombs
2 Sowing Salt
2 Shatterstorm
2 Ancient Grudge
2 Obstinate Baloth
1 Olivia Voldaren
2 Grafdigger's Cage
3 Fulminator Mage