2014-08-03T00:00:00
Modern
***Birthing Pod
2 Chord of Calling
4 Birthing Pod
3 Abrupt Decay
2 Wall of Roots
3 Voice of Resurgence
1 Spike Feeder
1 Spellskite
1 Sin Collector
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Reclamation Sage
2 Orzhov Pontiff
2 Noble Hierarch
1 Murderous Redcap
2 Linvala, Keeper of Silence
1 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
4 Verdant Catacombs
1 Temple Garden
1 Swamp
4 Razorverge Thicket
2 Overgrown Tomb
2 Misty Rainforest
2 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
4 Thoughtseize
1 Qasali Pridemage
2 Path to Exile
1 Obstinate Baloth
2 Lingering Souls
1 Entomber Exarch
1 Eidolon of Rhetoric
2 Dismember
1 Creeping Corrosion
1 Aven Mindcensor