2019-04-20T00:00:00
Modern
UW_Control
1 Gideon of the Trials
1 Detention Sphere
1 Timely Reinforcements
1 Supreme Verdict
1 Serum Visions
1 Spell Snare
1 Negate
1 Mana Leak
1 Logic Knot
1 Hieroglyphic Illumination
1 Condemn
1 Absorb
1 Search for Azcanta
2 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
4 Terminus
4 Path to Exile
4 Opt
4 Cryptic Command
2 Snapcaster Mage
1 Ghost Quarter
2 Plains
2 Hallowed Fountain
2 Glacial Fortress
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
6 Island
Sideboard
3 Damping Sphere
1 Cataclysmic Gearhulk
3 Rest in Peace
1 Celestial Purge
1 Dispel
1 Surgical Extraction
1 Lyra Dawnbringer
1 Vendilion Clique
1 Ancestral Vision
1 Detention Sphere
1 Timely Reinforcements
