2018-07-08T00:00:00
Modern
***Zoo
4 Wild Nacatl
4 Burning-Tree Emissary
4 Reckless Bushwhacker
3 Tarmogoyf
4 Arid Mesa
1 Forest
1 Mountain
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
4 Path to Exile
4 Atarka's Command
4 Lightning Bolt
3 Experiment One
2 Thalia, Guardian of Thraben
3 Narnam Renegade
4 Kird Ape
4 Goblin Guide
2 Pyroclasm
1 Deflecting Palm
3 Destructive Revelry
2 Dromoka's Command
1 Thrun, the Last Troll
2 Selfless Spirit
1 Kataki, War's Wage
2 Kor Firewalker