2015-12-20T00:00:00
Modern
Twin_Exarch
1 Watery Grave
1 Swamp
3 Sulfur Falls
2 Steam Vents
3 Scalding Tarn
4 Polluted Delta
1 Mountain
4 Island
1 Desolate Lighthouse
2 Bloodstained Mire
1 Blood Crypt
4 Splinter Twin
1 Terminate
2 Spell Snare
1 Spell Pierce
4 Remand
1 Murderous Cut
4 Lightning Bolt
2 Kolaghan's Command
2 Dispel
4 Serum Visions
2 Vendilion Clique
4 Snapcaster Mage
2 Pestermite
4 Deceiver Exarch
Sideboard
1 Vandalblast
2 Thoughtseize
2 Pia and Kiran Nalaar
1 Negate
2 Keranos, God of Storms
1 Countersquall
2 Blood Moon
2 Anger of the Gods
1 Terminate
1 Kolaghan's Command
