2016-06-10T00:00:00
Modern
***RG TitanBreach
4 Wooded Foothills
2 Windswept Heath
3 Valakut, the Molten Pinnacle
3 Stomping Ground
6 Mountain
2 Forest
3 Cinder Glade
1 Boseiju, Who Shelters All
2 Bloodstained Mire
4 Through the Breach
1 Summoning Trap
2 Summoner's Pact
2 Pulse of Murasa
4 Lightning Bolt
4 Search for Tomorrow
2 Courser of Kruphix
1 Emrakul, the Aeons Torn
1 Hornet Queen
2 Obstinate Baloth
1 Pia and Kiran Nalaar
4 Primeval Titan
4 Sakura-Tribe Elder
3 Anger of the Gods
1 Farseek
2 Sudden Shock
3 Stone Rain
2 Relic of Progenitus
1 Gaea's Revenge
1 Chalice of the Void
2 Back to Nature
2 Ancient Grudge