2018-09-23T00:00:00
Modern
***Humans
4 Kitesail Freebooter
4 Meddling Mage
2 Qasali Pridemage
3 Noble Hierarch
4 Aether Vial
1 Island
1 Plains
1 Seachrome Coast
4 Ancient Ziggurat
4 Unclaimed Territory
4 Horizon Canopy
4 Cavern of Souls
3 Thalia, Guardian of Thraben
3 Reflector Mage
4 Phantasmal Image
4 Champion of the Parish
3 Militia Bugler
4 Mantis Rider
4 Thalia's Lieutenant
2 Kambal, Consul of Allocation
1 Grafdigger's Cage
2 Izzet Staticaster
2 Damping Sphere
1 Mirran Crusader
1 Gaddock Teeg
2 Auriok Champion
1 Kessig Malcontents
1 Dire Fleet Daredevil
1 Thalia, Heretic Cathar