2019-10-12T00:00:00
Modern
Aura_Hexproof
1 Wooded Foothills
4 Windswept Heath
4 Gladecover Scout
4 Kor Spiritdancer
4 Slippery Bogle
1 Dryad Arbor
1 Once Upon a Time
2 Path to Exile
1 Cartouche of Solidarity
4 Daybreak Coronet
4 Ethereal Armor
1 Gryff's Boon
3 Hyena Umbra
2 Leyline of Sanctity
4 Rancor
1 Sixth Sense
4 Spider Umbra
1 Spirit Mantle
1 Forest
1 Plains
4 Horizon Canopy
4 Razorverge Thicket
4 Temple Garden
Sideboard
1 Pithing Needle
1 Grafdigger's Cage
1 Damping Sphere
2 Path to Exile
1 Leyline of Sanctity
2 Gaddock Teeg
2 Force of Vigor
1 Stony Silence
1 Seal of Primordium
2 Qasali Pridemage
1 Rest in Peace
