2018-04-18T00:00:00
Modern
***Jund
3 Bloodstained Mire
1 Blood Crypt
3 Blackcleave Cliffs
1 Terminate
3 Lightning Bolt
3 Liliana of the Veil
2 Kolaghan's Command
3 Fatal Push
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
2 Collective Brutality
4 Tarmogoyf
3 Scavenging Ooze
2 Kalitas, Traitor of Ghet
1 Grim Lavamancer
1 Wooded Foothills
4 Verdant Catacombs
1 Treetop Village
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Mountain
2 Forest
4 Dark Confidant
2 Bloodbraid Elf
1 Liliana, the Last Hope
1 Rakdos Charm
1 Obstinate Baloth
3 Nihil Spellbomb
1 Kitchen Finks
3 Fulminator Mage
1 Damnation
2 Anger of the Gods
1 Ancient Grudge