2016-07-09T00:00:00
Modern
***Jund
3 Raging Ravine
4 Verdant Catacombs
2 Wooded Foothills
3 Bloodstained Mire
1 Blood Crypt
1 Stomping Ground
2 Overgrown Tomb
2 Forest
2 Swamp
1 Slaughter Pact
3 Inquisition of Kozilek
3 Thoughtseize
4 Lightning Bolt
2 Abrupt Decay
1 Dreadbore
2 Terminate
1 Maelstrom Pulse
2 Kolaghan's Command
4 Tarmogoyf
2 Kalitas, Traitor of Ghet
4 Liliana of the Veil
4 Blackcleave Cliffs
3 Scavenging Ooze
4 Dark Confidant
2 Thrun, the Last Troll
1 Anger of the Gods
1 Ancient Grudge
1 Duress
1 Shatterstorm
1 Damnation
1 Crumble to Dust
1 Grim Lavamancer
3 Kitchen Finks
3 Fulminator Mage