2015-06-28T00:00:00
Modern
***Jeskai Control
1 Jeskai Charm
1 Think Twice
1 Supreme Verdict
1 Sphinx's Revelation
2 Mana Leak
3 Spell Snare
3 Lightning Helix
3 Electrolyze
3 Cryptic Command
4 Lightning Bolt
4 Path to Exile
2 Restoration Angel
3 Kitchen Finks
4 Snapcaster Mage
1 Sulfur Falls
1 Sacred Foundry
1 Plains
1 Mountain
2 Island
2 Hallowed Fountain
2 Steam Vents
3 Ghost Quarter
4 Celestial Colonnade
4 Flooded Strand
4 Scalding Tarn
1 Jace, Architect of Thought
2 Relic of Progenitus
2 Dispel
2 Stony Silence
3 Celestial Purge
1 Wear / Tear
1 Anger of the Gods
1 Wrath of God
1 Keranos, God of Storms
1 Elspeth, Sun's Champion