2016-11-29T00:00:00
Modern
***Dredge
4 Wooded Foothills
1 Stomping Ground
1 Steam Vents
2 Mountain
4 Copperline Gorge
4 Bloodstained Mire
1 Blood Crypt
3 Blackcleave Cliffs
2 Darkblast
3 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
1 Scourge Devil
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
4 Golgari Grave-Troll
4 Bloodghast
1 Vengeful Pharaoh
4 Nature's Claim
1 Lightning Axe
4 Leyline of the Void
1 Gnaw to the Bone
2 Collective Brutality
1 Ancient Grudge