2019-03-23T00:00:00
Modern
Izzet_Phoenix
1 Flooded Strand
2 Polluted Delta
2 Surgical Extraction
4 Lightning Bolt
4 Opt
4 Serum Visions
4 Manamorphose
2 Lightning Axe
4 Faithless Looting
1 Gut Shot
4 Thought Scour
2 Steam Vents
4 Scalding Tarn
4 Spirebluff Canal
2 Mountain
3 Island
1 Pyromancer Ascension
4 Arclight Phoenix
2 Snapcaster Mage
2 Crackling Drake
4 Thing in the Ice
Sideboard
1 Hurkyl's Recall
1 Jace, the Mind Sculptor
1 Ravenous Trap
2 Dragon's Claw
1 Spell Pierce
1 Shatterstorm
1 Anger of the Gods
1 Abrade
1 Echoing Truth
2 Dispel
2 Blood Moon
1 Flame Slash
