2021-11-15T00:00:00
Modern
Boros_Twinless
1 Sword of Fire and Ice
1 Batterskull
1 Kaldra Compleat
2 Lightning Bolt
3 Prismatic Ending
4 Aether Vial
4 Ephemerate
1 Magus of the Moon
1 Charming Prince
1 Kiki-Jiki, Mirror Breaker
1 Brutal Cathar
1 Felidar Guardian
2 Ambitious Farmhand
2 Skyclave Apparition
3 Thalia, Guardian of Thraben
3 Solitude
4 Imperial Recruiter
4 Stoneforge Mystic
1 Raugrin Triome
1 Rugged Prairie
1 Mountain
2 Field of Ruin
2 Horizon Canopy
2 Sacred Foundry
4 Plains
4 Arid Mesa
4 Inspiring Vantage
Sideboard
3 Leyline of Sanctity
3 Sanctifier en-Vec
2 Rest in Peace
2 Vandalblast
1 Sanctum Prelate
1 Phyrexian Revoker
1 Embereth Shieldbreaker
1 Kataki, War's Wage
1 Magus of the Moon
