2018-06-24T00:00:00
Modern
***Creature Toolbox
4 Windswept Heath
2 Verdant Catacombs
2 Temple Garden
1 Misty Rainforest
3 Horizon Canopy
1 Gavony Township
2 Breeding Pool
4 Collected Company
1 Plains
4 Forest
4 Chord of Calling
1 Walking Ballista
4 Vizier of Remedies
2 Tireless Tracker
3 Selfless Spirit
3 Reflector Mage
4 Noble Hierarch
1 Kitchen Finks
1 Judge's Familiar
4 Eternal Witness
2 Duskwatch Recruiter
4 Devoted Druid
1 Courser of Kruphix
4 Birds of Paradise
1 Wooded Foothills
2 Worship
2 Dispel
1 Reclamation Sage
1 Scavenging Ooze
1 Shalai, Voice of Plenty
1 Qasali Pridemage
1 Phyrexian Revoker
2 Disdainful Stroke
1 Aven Mindcensor