2014-01-22T00:00:00
Modern
***Green Devotion
2 Primal Command
2 Fertile Ground
4 Garruk Wildspeaker
4 Genesis Wave
4 Utopia Sprawl
1 Craterhoof Behemoth
2 Wistful Selkie
3 Strangleroot Geist
3 Elvish Visionary
3 Primeval Titan
4 Burning-Tree Emissary
4 Eternal Witness
4 Arbor Elf
1 Kessig Wolf Run
2 Stomping Ground
4 Verdant Catacombs
4 Nykthos, Shrine to Nyx
10 Forest
1 Vexing Shusher
1 Nature's Claim
2 Ghost Quarter
1 Dismember
2 Scavenging Ooze
1 Damping Matrix
2 Creeping Corrosion
1 Boseiju, Who Shelters All
2 Ancient Grudge
1 Beast Within