2012-12-23T00:00:00
Modern
***Jund
2 Victim of Night
2 Maelstrom Pulse
3 Liliana of the Veil
2 Inquisition of Kozilek
4 Thoughtseize
4 Lightning Bolt
4 Tarmogoyf
3 Kitchen Finks
4 Deathrite Shaman
4 Bloodbraid Elf
4 Dark Confidant
1 Blood Crypt
1 Stomping Ground
1 Overgrown Tomb
1 Forest
2 Swamp
4 Verdant Catacombs
2 Misty Rainforest
2 Marsh Flats
2 Twilight Mire
4 Blackcleave Cliffs
4 Treetop Village
2 Grafdigger's Cage
3 Slaughter Games
2 Pyroclasm
1 Abrupt Decay
1 Batterskull
2 Ancient Grudge
1 Ultimate Price
1 Jund Charm
2 Olivia Voldaren