2015-07-19T00:00:00
Modern
***Splinter Twin
2 Steam Vents
1 Breeding Pool
1 Forest
1 Mountain
3 Island
2 Hinterland Harbor
3 Sulfur Falls
1 Stomping Ground
4 Deceiver Exarch
4 Scalding Tarn
4 Misty Rainforest
4 Tarmogoyf
2 Pestermite
4 Snapcaster Mage
4 Serum Visions
4 Remand
1 Dismember
2 Cryptic Command
2 Dispel
1 Electrolyze
4 Lightning Bolt
2 Spell Snare
2 Grim Roustabout
4 Splinter Twin
2 Negate
2 Ancient Grudge
1 Nature's Claim
3 Thragtusk
1 Counterflux
2 Anger of the Gods
1 Spellskite
1 Desolate Lighthouse