2018-06-03T00:00:00
Modern
Bw_Eldrazi
1 Plains
2 Swamp
1 Vault of the Archangel
4 Concealed Courtyard
1 Fetid Heath
2 Godless Shrine
4 Mutavault
4 Caves of Koilos
4 Wasteland Strangler
4 Tidehollow Sculler
3 Reality Smasher
4 Thought-Knot Seer
1 Karn, Scion of Urza
1 Collective Brutality
1 Ratchet Bomb
1 Dismember
1 Settle the Wreckage
1 Thoughtseize
2 Fatal Push
3 Inquisition of Kozilek
3 Relic of Progenitus
4 Lingering Souls
4 Path to Exile
4 Eldrazi Temple
Sideboard
1 Ratchet Bomb
1 Thoughtseize
2 Surgical Extraction
2 Damping Sphere
2 Stony Silence
2 Disenchant
2 Blessed Alliance
1 Cast Out
2 Kalitas, Traitor of Ghet
