2017-03-19T00:00:00
Modern
***WU Control
3 Tectonic Edge
1 Scalding Tarn
1 Polluted Delta
2 Plains
5 Island
3 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
3 Celestial Colonnade
2 Calciform Pools
3 Spreading Seas
1 Sphinx's Revelation
1 Spell Snare
2 Remand
4 Path to Exile
1 Negate
1 Mana Leak
3 Cryptic Command
1 Condemn
4 Supreme Verdict
2 Serum Visions
1 Elspeth, Sun's Champion
1 Gideon Jura
1 Jace, Architect of Thought
2 Snapcaster Mage
2 Vendilion Clique
1 Wall of Omens
4 Ancestral Vision
3 Timely Reinforcements
2 Stony Silence
3 Rest in Peace
2 Leyline of Sanctity
2 Dispel
1 Ceremonious Rejection
1 Celestial Purge