2018-09-02T00:00:00
Modern
***WU Control
2 Teferi, Hero of Dominaria
1 Search for Azcanta
3 Jace, the Mind Sculptor
1 Detention Sphere
4 Terminus
1 Supreme Verdict
4 Path to Exile
4 Opt
3 Negate
1 Mana Leak
1 Logic Knot
3 Cryptic Command
1 Condemn
3 Ancestral Vision
2 Vendilion Clique
2 Snapcaster Mage
2 Plains
6 Island
2 Hallowed Fountain
2 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
1 Spell Queller
3 Rest in Peace
1 Lyra Dawnbringer
2 Dispel
1 Disdainful Stroke
1 Celestial Purge
1 Baneslayer Angel
1 Timely Reinforcements
1 Surgical Extraction
2 Stony Silence