2016-10-23T00:00:00
Modern
***UG Infect
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
2 Spellskite
4 Mutagenic Growth
4 Become Immense
3 Might of Old Krosa
1 Groundswell
4 Vines of Vastwood
2 Blossoming Defense
1 Apostle's Blessing
2 Dismember
3 Twisted Image
2 Wild Defiance
4 Gitaxian Probe
2 Distortion Strike
4 Windswept Heath
4 Wooded Foothills
1 Misty Rainforest
2 Pendelhaven
2 Breeding Pool
2 Forest
1 Dryad Arbor
4 Inkmoth Nexus
3 Nature's Claim
2 Kitchen Finks
2 Spell Pierce
1 Dispel
1 Pulse of Murasa