2015-07-19T00:00:00
Modern
***Creature Toolbox
2 Gavony Township
2 Razorverge Thicket
4 Verdant Catacombs
4 Windswept Heath
1 Stomping Ground
1 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
1 Plains
2 Forest
1 Orzhov Pontiff
2 Voice of Resurgence
4 Birds of Paradise
3 Noble Hierarch
3 Blood Artist
3 Eternal Witness
4 Kitchen Finks
2 Melira, Sylvok Outcast
3 Anafenza, Kin-Tree Spirit
3 Viscera Seer
2 Cartel Aristocrat
4 Collected Company
4 Chord of Calling
2 Path to Exile
1 Choke
1 Anafenza, the Foremost
2 Abrupt Decay
3 Blood Moon
2 Creeping Corrosion
1 Scavenging Ooze
1 Reclamation Sage
1 Rally the Ancestors
2 Burrenton Forge-Tender
1 Eidolon of Rhetoric