2019-01-06T00:00:00
Modern
***UG Infect
2 Breeding Pool
4 Verdant Catacombs
4 Windswept Heath
1 Wooded Foothills
3 Forest
2 Pendelhaven
4 Might of Old Krosa
1 Apostle's Blessing
4 Glistener Elf
4 Blighted Agent
4 Inkmoth Nexus
4 Noble Hierarch
4 Groundswell
2 Become Immense
3 Mutagenic Growth
4 Vines of Vastwood
4 Blossoming Defense
3 Spellskite
3 Distortion Strike
2 Dismember
1 Wild Defiance
1 Dryad Arbor
2 Dispel
2 Nature's Claim
2 Pithing Needle
2 Spell Pierce
2 Shapers' Sanctuary
1 Grafdigger's Cage