2014-06-22T00:00:00
Modern
Scapeshift
2 Snapcaster Mage
3 Farseek
4 Scapeshift
4 Search for Tomorrow
4 Cryptic Command
2 Electrolyze
2 Izzet Charm
4 Peer Through Depths
4 Remand
2 Repeal
2 Breeding Pool
2 Flooded Grove
2 Forest
3 Island
4 Misty Rainforest
2 Mountain
4 Steam Vents
4 Stomping Ground
2 Valakut, the Molten Pinnacle
4 Sakura-Tribe Elder
Sideboard
2 Ancient Grudge
2 Anger of the Gods
1 Combust
2 Counterflux
3 Obstinate Baloth
1 Relic of Progenitus
1 Shatterstorm
1 Swan Song
2 Vendilion Clique
