2019-06-23T00:00:00
Modern
Humans
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Champion of the Parish
1 Deputy of Detention
4 Horizon Canopy
1 Island
3 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
3 Phantasmal Image
1 Plains
2 Ranger-Captain of Eos
4 Reflector Mage
1 Seachrome Coast
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Unclaimed Territory
Sideboard
2 Deputy of Detention
2 Auriok Champion
3 Collector Ouphe
2 Dismember
4 Grafdigger's Cage
2 Militia Bugler
