2020-03-07T00:00:00
Modern
Bant_Control
1 Sword of Feast and Famine
1 Batterskull
2 Jace, the Mind Sculptor
2 Supreme Verdict
2 Shadow of Doubt
2 Mana Leak
2 Cryptic Command
3 Force of Negation
3 Teferi, Time Raveler
4 Path to Exile
4 Arcum's Astrolabe
1 Uro, Titan of Nature's Wrath
2 Snapcaster Mage
4 Ice-Fang Coatl
4 Stoneforge Mystic
1 Breeding Pool
1 Hallowed Fountain
1 Mystic Sanctuary
1 Steam Vents
1 Snow-Covered Forest
1 Temple Garden
2 Snow-Covered Plains
3 Field of Ruin
4 Misty Rainforest
4 Flooded Strand
5 Snow-Covered Island
Sideboard
2 Kor Firewalker
2 Blood Moon
2 Rest in Peace
1 Celestial Purge
2 Disdainful Stroke
1 Mystical Dispute
2 Veil of Summer
2 Ashiok, Dream Render
1 Timely Reinforcements
