2018-02-10T00:00:00
Modern
***Burn
2 Ball Lightning
2 Wooded Foothills
2 Stomping Ground
3 Searing Blaze
4 Sacred Foundry
4 Mountain
4 Lightning Helix
4 Lightning Bolt
4 Lava Spike
2 Inspiring Vantage
2 Hazoret the Fervent
1 Grim Lavamancer
3 Eidolon of the Great Revel
4 Boros Charm
2 Bloodstained Mire
2 Arid Mesa
4 Skullcrack
4 Rift Bolt
4 Monastery Swiftspear
4 Goblin Guide
2 Kor Firewalker
1 Grafdigger's Cage
3 Destructive Revelry
2 Deflecting Palm
1 Anger of the Gods
1 Rampaging Ferocidon
2 Rest in Peace
2 Path to Exile