2016-02-28T00:00:00
Modern
***Creature Toolbox
1 Plains
1 Mountain
4 Birds of Paradise
3 Wall of Roots
1 Scavenging Ooze
3 Wall of Omens
3 Voice of Resurgence
1 Qasali Pridemage
1 Spellskite
2 Courser of Kruphix
3 Eternal Witness
3 Restoration Angel
2 Pia and Kiran Nalaar
2 Kiki-Jiki, Mirror Breaker
4 Path to Exile
4 Chord of Calling
2 Dismember
1 Copperline Gorge
2 Obstinate Baloth
4 Windswept Heath
4 Wooded Foothills
2 Stomping Ground
2 Sacred Foundry
2 Temple Garden
1 Horizon Canopy
1 Raging Ravine
1 Sunpetal Grove
2 Forest
1 Anger of the Gods
1 Worship
2 Lightning Helix
1 Phyrexian Revoker
2 Stony Silence
1 Magus of the Moon
1 Crumble to Dust
1 Thrun, the Last Troll
1 Leyline of Sanctity
1 Linvala, Keeper of Silence
1 Eidolon of Rhetoric