2013-12-09T00:00:00
Modern
***Gifts Control
2 Abrupt Decay
1 Thragtusk
2 Snapcaster Mage
1 Grave Titan
1 Elesh Norn, Grand Cenobite
4 Deathrite Shaman
1 Woodland Cemetery
1 Watery Grave
3 Verdant Catacombs
1 Vault of the Archangel
1 Urborg, Tomb of Yawgmoth
1 Temple Garden
1 Tectonic Edge
1 Swamp
1 Plains
1 Overgrown Tomb
2 Misty Rainforest
2 Marsh Flats
1 Isolated Chapel
1 Island
1 Hallowed Fountain
1 Godless Shrine
2 Ghost Quarter
1 Forest
1 Breeding Pool
3 Creeping Tar Pit
1 Raven's Crime
4 Remand
1 Smother
2 Unburial Rites
1 Path to Exile
1 Maelstrom Pulse
4 Lingering Souls
2 Liliana of the Veil
1 Life from the Loam
1 Go for the Throat
4 Gifts Ungiven
1 Disfigure
1 Celestial Purge
1 Disenchant
1 Fracturing Gust
1 Gaze of Granite
1 Gideon Jura
1 Leyline of Sanctity
1 Putrefy
1 Stony Silence
1 Surgical Extraction
1 Sword of Feast and Famine
1 Terastodon
2 Timely Reinforcements
1 Torpor Orb