2022-02-05T00:00:00
Modern
Burn
4 Monastery Swiftspear
4 Eidolon of the Great Revel
4 Goblin Guide
2 Skullcrack
3 Lightning Helix
4 Lightning Bolt
4 Searing Blaze
4 Boros Charm
4 Rift Bolt
4 Lava Spike
4 Skewer the Critics
1 Arid Mesa
2 Mountain
2 Sacred Foundry
2 Wooded Foothills
2 Bloodstained Mire
2 Scalding Tarn
4 Sunbaked Canyon
4 Inspiring Vantage
Sideboard
1 Skullcrack
1 Kor Firewalker
1 Lurrus of the Dream-Den
1 Wear / Tear
1 Deflecting Palm
2 Roiling Vortex
2 Path to Exile
3 Sanctifier en-Vec
3 Smash to Smithereens
