2015-03-29T00:00:00
Modern
***WU Control
2 Restoration Angel
3 Snapcaster Mage
1 Vendilion Clique
1 Narset Transcendent
1 Elspeth, Sun's Champion
2 Jace, Architect of Thought
3 Cryptic Command
2 Supreme Verdict
1 Wrath of God
4 Mana Leak
4 Path to Exile
2 Remand
3 Spell Snare
2 Sphinx's Revelation
2 Think Twice
1 White Sun's Zenith
1 Batterskull
1 Vedalken Shackles
2 Calciform Pools
4 Celestial Colonnade
4 Flooded Strand
3 Hallowed Fountain
6 Island
1 Plains
1 Snow-Covered Plains
1 Glacial Fortress
3 Tectonic Edge
3 Geist of Saint Traft
1 Spellskite
3 Leyline of Sanctity
2 Stony Silence
2 Celestial Purge
1 Dispel
1 Negate
1 Fracturing Gust