2015-12-30T00:00:00
Modern
***BTL Scapeshift
2 Valakut, the Molten Pinnacle
4 Stomping Ground
4 Steam Vents
1 Plains
2 Mountain
4 Misty Rainforest
3 Island
1 Hallowed Fountain
2 Forest
1 Flooded Grove
1 Breeding Pool
1 Repeal
4 Remand
1 Ojutai's Command
4 Lightning Bolt
3 Izzet Charm
4 Cryptic Command
4 Search for Tomorrow
3 Scapeshift
1 Hunting Wilds
1 Farseek
3 Bring to Light
1 Anger of the Gods
1 Snapcaster Mage
4 Sakura-Tribe Elder
2 Swan Song
1 Ranger of Eos
1 Obstinate Baloth
1 Krosan Grip
1 Glen Elendra Archmage
2 Dragonmaster Outcast
3 Dispel
1 Crumble to Dust
1 Creeping Corrosion
2 Ancient Grudge