2013-09-02T00:00:00
Modern
***Gx Tron
4 Sylvan Scrying
3 Oblivion Stone
4 Mishra's Bauble
4 Karn Liberated
4 Wurmcoil Engine
3 All Is Dust
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
2 Sundering Titan
2 Spellskite
1 Emrakul, the Aeons Torn
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Grove of the Burnwillows
1 Ghost Quarter
2 Forest
1 Eye of Ugin
1 Cavern of Souls
3 Torpor Orb
3 Relic of Progenitus
3 Nature's Claim
3 Defense Grid
1 Crucible of Worlds
1 Vandalblast