2019-10-26T00:00:00
Modern
Naya_Zoo
4 Atarka's Command
4 Boros Charm
3 Light Up the Stage
3 Copperline Gorge
1 Sacred Foundry
1 Forest
1 Plains
1 Mountain
2 Stomping Ground
1 Horizon Canopy
2 Temple Garden
4 Windswept Heath
4 Wooded Foothills
4 Burning-Tree Emissary
4 Monastery Swiftspear
3 Rift Bolt
2 Scavenging Ooze
4 Tarmogoyf
4 Reckless Bushwhacker
4 Wild Nacatl
4 Lightning Bolt
Sideboard
2 Ancient Grudge
1 Goblin Rabblemaster
2 Collector Ouphe
3 Magus of the Moon
2 Path to Exile
3 Rest in Peace
2 Lightning Helix
