2017-07-22T00:00:00
Modern
Affinity
1 Collected Company
2 Thoughtcast
2 Galvanic Blast
4 Cranial Plating
4 Springleaf Drum
1 Welding Jar
4 Mox Opal
2 Master of Etherium
3 Etched Champion
2 Steel Overseer
4 Arcbound Ravager
4 Vault Skirge
4 Signal Pest
2 Memnite
4 Ornithopter
1 Island
4 Glimmervoid
4 Inkmoth Nexus
4 Blinkmoth Nexus
4 Darksteel Citadel
Sideboard
1 Whipflare
3 Thoughtseize
2 Ghirapur Aether Grid
1 Grafdigger's Cage
1 Spellskite
1 Spell Pierce
1 Blood Moon
1 Hurkyl's Recall
1 Ancient Grudge
2 Dispatch
1 Etched Champion
