2022-03-07T00:00:00
Modern
Eldra_Tron
1 Emrakul, the Promised End
3 Walking Ballista
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
1 Mind Stone
1 Relic of Progenitus
4 Chalice of the Void
4 Expedition Map
1 Warping Wail
3 Dismember
1 All Is Dust
2 Urza's Saga
1 Ugin, the Ineffable
4 Karn, the Great Creator
1 Urborg, Tomb of Yawgmoth
1 Blast Zone
2 Wastes
2 Cavern of Souls
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Eldrazi Temple
Sideboard
1 Walking Ballista
1 Warping Wail
1 Sorcerous Spyglass
1 Sundering Titan
1 Skysovereign, Consul Flagship
1 Ratchet Bomb
1 Wurmcoil Engine
1 Damping Sphere
1 Ensnaring Bridge
1 Forsaken Monument
1 Mystic Forge
1 Pithing Needle
1 Tormod's Crypt
1 Torpor Orb
1 Liquimetal Coating
