2015-09-06T00:00:00
Modern
***Junk
1 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
1 Tasigur, the Golden Fang
4 Tarmogoyf
4 Siege Rhino
3 Scavenging Ooze
1 Kitchen Finks
3 Liliana of the Veil
3 Thoughtseize
4 Abrupt Decay
1 Dismember
3 Path to Exile
1 Forest
1 Gavony Township
1 Godless Shrine
3 Marsh Flats
2 Overgrown Tomb
1 Plains
2 Snow-Covered Swamp
2 Stirring Wildwood
1 Temple Garden
1 Treetop Village
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
4 Verdant Catacombs
3 Windswept Heath