2021-05-02T00:00:00
Modern
Jund_Shadow
4 Scourge of the Skyclaves
4 Bloodstained Mire
4 Polluted Delta
2 Wooded Foothills
2 Blood Crypt
3 Overgrown Tomb
2 Nurturing Peatland
3 Swamp
4 Death's Shadow
4 Grim Flayer
4 Tarmogoyf
1 Kroxa, Titan of Death's Hunger
1 Seal of Fire
1 Tarfire
4 Mishra's Bauble
4 Thoughtseize
3 Inquisition of Kozilek
4 Lightning Bolt
2 Fatal Push
2 Abrupt Decay
2 Temur Battle Rage
1 Dismember
Sideboard
1 Kolaghan's Command
3 Soul-Guide Lantern
3 Rain of Gore
2 Deglamer
3 Cleansing Wildfire
2 Kozilek's Return
1 Lurrus of the Dream-Den
