2011-09-15T00:00:00
Modern
***Zoo
4 Arid Mesa
1 Dryad Arbor
1 Forest
1 Hallowed Fountain
1 Horizon Canopy
2 Marsh Flats
4 Misty Rainforest
1 Plains
1 Sacred Foundry
1 Scalding Tarn
1 Steam Vents
2 Stomping Ground
1 Tectonic Edge
1 Temple Garden
1 Gaddock Teeg
4 Knight of the Reliquary
4 Noble Hierarch
1 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
3 Bant Charm
2 Elspeth, Knight-Errant
4 Green Sun's Zenith
4 Lightning Bolt
3 Lightning Helix
4 Path to Exile
2 Aven Mindcensor
2 Creeping Corrosion
3 Flashfreeze
2 Gideon Jura
1 Grim Lavamancer
1 Kitchen Finks
2 Rule of Law
2 Unified Will