2011-10-18T00:00:00
Modern
***Birthing Pod
1 Body Double
1 Dark Confidant
1 Eternal Witness
1 Fauna Shaman
1 Murderous Redcap
1 Nekrataal
1 Noble Hierarch
1 Phantasmal Image
1 Phyrexian Metamorph
1 Protean Hulk
1 Ranger of Eos
1 Reveillark
1 Spellskite
1 Viridian Corrupter
1 Yosei, the Morning Star
2 Melira, Sylvok Outcast
3 Viscera Seer
4 Birds of Paradise
4 Kitchen Finks
4 Wall of Roots
3 Chord of Calling
4 Birthing Pod
1 Breeding Pool
1 Godless Shrine
1 Horizon Canopy
1 Stomping Ground
1 Temple Garden
2 Marsh Flats
2 Misty Rainforest
2 Overgrown Tomb
2 Swamp
5 Forest
4 Verdant Catacombs
4 Autumn's Veil
1 Obstinate Baloth
1 Linvala, Keeper of Silence
1 Gaddock Teeg
1 Qasali Pridemage
2 Shriekmaw
1 Ethersworn Canonist
1 Kataki, War's Wage
1 Grand Abolisher
1 Withered Wretch