2019-09-15T00:00:00
Modern
Scapeshift
3 Remand
3 Path to Exile
1 Ojutai's Command
3 Cryptic Command
3 Ice-Fang Coatl
4 Sakura-Tribe Elder
4 Search for Tomorrow
1 Supreme Verdict
1 Timely Reinforcements
3 Teferi, Time Raveler
2 Snow-Covered Forest
3 Snow-Covered Island
2 Snow-Covered Mountain
1 Snow-Covered Plains
2 Breeding Pool
1 Hallowed Fountain
4 Misty Rainforest
4 Steam Vents
4 Stomping Ground
1 Temple Garden
2 Valakut, the Molten Pinnacle
2 Scapeshift
1 Hunting Wilds
1 Farseek
4 Bring to Light
Sideboard
1 Supreme Verdict
1 Timely Reinforcements
2 Huntmaster of the Fells
2 Knight of Autumn
2 Force of Negation
1 Force of Vigor
2 Fry
1 Anger of the Gods
1 Crumble to Dust
1 Mwonvuli Acid-Moss
1 Shatterstorm
