2015-10-31T00:00:00
Modern
Gr_Tron
1 Emrakul, the Aeons Torn
2 Spellskite
3 Wurmcoil Engine
1 Relic of Progenitus
4 Chromatic Sphere
4 Chromatic Star
4 Sylvan Scrying
4 Ancient Stirrings
4 Expedition Map
4 Pyroclasm
4 Karn Liberated
3 Oblivion Stone
2 Ugin, the Spirit Dragon
2 Ghost Quarter
1 Karplusan Forest
3 Grove of the Burnwillows
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
1 Forest
1 Eye of Ugin
Sideboard
1 Spellskite
1 Relic of Progenitus
1 Ghost Quarter
1 Ancient Grudge
2 Rending Volley
4 Nature's Claim
1 Firespout
2 Thragtusk
2 Life from the Loam
