2017-05-08T00:00:00
Modern
***Creature Toolbox
3 Devoted Druid
4 Birds of Paradise
1 Archangel of Thune
1 Anafenza, Kin-Tree Spirit
1 Marsh Flats
1 Horizon Canopy
1 Godless Shrine
2 Gavony Township
2 Forest
4 Collected Company
4 Chord of Calling
1 Walking Ballista
3 Vizier of Remedies
2 Viscera Seer
1 Tireless Tracker
1 Spike Feeder
1 Scavenging Ooze
1 Renegade Rallier
2 Noble Hierarch
4 Kitchen Finks
1 Fiend Hunter
2 Eternal Witness
1 Duskwatch Recruiter
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
1 Swamp
2 Overgrown Tomb
1 Plains
2 Razorverge Thicket
3 Tidehollow Sculler
1 Sin Collector
1 Selfless Spirit
1 Samurai of the Pale Curtain
1 Reclamation Sage
3 Path to Exile
1 Orzhov Pontiff
1 Maelstrom Pulse
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
1 Gideon, Ally of Zendikar