2015-11-06T00:00:00
Modern
***Affinity
4 Arcbound Ravager
4 Vault Skirge
4 Ornithopter
3 Steel Overseer
4 Signal Pest
2 Etched Champion
2 Bomat Courier
2 Master of Etherium
2 Memnite
2 Spellskite
4 Cranial Plating
4 Mox Opal
4 Galvanic Blast
3 Springleaf Drum
4 Blinkmoth Nexus
4 Inkmoth Nexus
4 Darksteel Citadel
3 Glimmervoid
1 Mountain
1 Island
1 Blood Moon
2 Whipflare
2 Thoughtseize
2 Ancient Grudge
1 Ghirapur Aether Grid
1 Wear / Tear
1 Dispatch
1 Tormod's Crypt
1 Grafdigger's Cage
1 Pithing Needle
1 Stubborn Denial