2021-07-03T00:00:00
Modern
UR_Aggro
1 Unholy Heat
3 Serum Visions
3 Mutagenic Growth
4 Expressive Iteration
4 Manamorphose
4 Lava Dart
4 Lightning Bolt
4 Mishra's Bauble
1 Sprite Dragon
3 Soul-Scar Mage
4 Dragon's Rage Channeler
4 Stormwing Entity
4 Monastery Swiftspear
2 Wooded Foothills
2 Steam Vents
3 Bloodstained Mire
3 Mountain
3 Fiery Islet
4 Spirebluff Canal
Sideboard
3 Shattering Spree
3 Tormod's Crypt
2 Abrade
2 Spell Pierce
2 Kozilek's Return
1 Bedlam Reveler
1 Threads of Disloyalty
1 Unholy Heat
