2018-10-20T00:00:00
Modern
***Jund
4 Assassin's Trophy
2 Thoughtseize
4 Lightning Bolt
4 Inquisition of Kozilek
2 Fatal Push
2 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
4 Bloodbraid Elf
1 Wooded Foothills
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
4 Raging Ravine
2 Overgrown Tomb
2 Forest
3 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
4 Liliana of the Veil
2 Kolaghan's Command
2 Liliana, the Last Hope
1 Anger of the Gods
2 Collective Brutality
2 Ancient Grudge
2 Surgical Extraction
1 Grafdigger's Cage
1 Huntmaster of the Fells
3 Fulminator Mage
1 Kalitas, Traitor of Ghet