2016-02-02T00:00:00
Modern
***Creature Toolbox
3 Path to Exile
4 Collected Company
3 Chord of Calling
1 Wall of Omens
3 Voice of Resurgence
1 Spike Feeder
1 Qasali Pridemage
1 Restoration Angel
2 Scavenging Ooze
1 Fiend Hunter
3 Fauna Shaman
4 Birds of Paradise
1 Deceiver Exarch
2 Eternal Witness
3 Noble Hierarch
1 Magus of the Moon
2 Kitchen Finks
1 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Aven Mindcensor
1 Archangel of Thune
4 Wooded Foothills
1 Breeding Pool
1 Fire-Lit Thicket
1 Forest
2 Gavony Township
1 Hallowed Fountain
1 Mountain
1 Plains
1 Sacred Foundry
1 Steam Vents
2 Stomping Ground
2 Temple Garden
4 Windswept Heath
2 Stony Silence
1 Spellskite
1 Reclamation Sage
2 Negate
1 Linvala, Keeper of Silence
1 Keranos, God of Storms
1 Kataki, War's Wage
1 Glen Elendra Archmage
2 Fiery Justice
1 Burrenton Forge-Tender