2012-02-20T00:00:00
Modern
***Birthing Pod
2 Forest
3 Gavony Township
1 Godless Shrine
4 Misty Rainforest
1 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
2 Woodland Cemetery
4 Birds of Paradise
4 Kitchen Finks
4 Melira, Sylvok Outcast
3 Murderous Redcap
4 Noble Hierarch
1 Orzhov Pontiff
2 Qasali Pridemage
1 Ranger of Eos
2 Reveillark
1 Spellskite
1 Thalia, Guardian of Thraben
4 Viscera Seer
4 Birthing Pod
4 Chord of Calling
1 Aven Mindcensor
1 Choke
1 Ethersworn Canonist
1 Fulminator Mage
1 Harmonic Sliver
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Nekrataal
2 Obstinate Baloth
1 Shriekmaw
1 Strangleroot Geist
1 Tidehollow Sculler
1 Wurmcoil Engine