2016-09-03T00:00:00
Modern
***Jund
4 Lightning Bolt
3 Abrupt Decay
3 Terminate
2 Maelstrom Pulse
3 Liliana of the Veil
3 Liliana, the Last Hope
4 Tarmogoyf
4 Dark Confidant
4 Grim Flayer
2 Scavenging Ooze
4 Inquisition of Kozilek
2 Thoughtseize
3 Nihil Spellbomb
3 Raging Ravine
3 Bloodstained Mire
4 Verdant Catacombs
1 Wooded Foothills
2 Swamp
1 Forest
4 Blackcleave Cliffs
2 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
1 Twilight Mire
1 Grafdigger's Cage
1 Damnation
1 Kozilek's Return
2 Ancient Grudge
2 Grim Lavamancer
2 Duress
1 Kalitas, Traitor of Ghet
1 Pithing Needle