2019-01-06T00:00:00
Modern
***Bant Spirits
1 Forest
1 Island
1 Plains
1 Temple Garden
1 Hallowed Fountain
1 Cavern of Souls
1 Moorland Haunt
2 Misty Rainforest
2 Windswept Heath
3 Flooded Strand
3 Horizon Canopy
3 Botanical Sanctum
4 Collected Company
2 Geist of Saint Traft
4 Drogskol Captain
4 Spell Queller
2 Reflector Mage
1 Rattlechains
3 Phantasmal Image
2 Selfless Spirit
4 Supreme Phantom
3 Path to Exile
4 Mausoleum Wanderer
3 Aether Vial
4 Noble Hierarch
1 Breeding Pool
1 Unified Will
2 Thalia, Guardian of Thraben
3 Rest in Peace
2 Knight of Autumn
2 Stony Silence
2 Dromoka's Command
1 Worship
1 Tormod's Crypt