2016-11-07T00:00:00
Modern
***BG Rock
4 Tarmogoyf
2 Inquisition of Kozilek
2 Thoughtseize
3 Abrupt Decay
2 Disfigure
2 Dismember
2 Victim of Night
2 Mishra's Bauble
2 Nihil Spellbomb
4 Oath of Nissa
1 Bloodstained Mire
4 Blooming Marsh
1 Forest
2 Ghost Quarter
1 Marsh Flats
3 Overgrown Tomb
2 Swamp
3 Treetop Village
4 Verdant Catacombs
1 Windswept Heath
2 Scavenging Ooze
1 Kalitas, Traitor of Ghet
3 Grim Flayer
3 Dark Confidant
1 Liliana, the Last Hope
3 Liliana of the Veil
1 Creeping Corrosion
1 Damnation
1 Duress
3 Fulminator Mage
2 Golgari Charm
1 Maelstrom Pulse
1 Ob Nixilis Reignited
1 Pithing Needle
1 Ratchet Bomb
1 Shriekmaw
1 Slaughter Pact
1 Yixlid Jailer