2017-06-19T00:00:00
Modern
***WR Prison
3 Lightning Helix
4 Chalice of the Void
4 Blood Moon
1 Cast Out
1 Journey to Nowhere
4 Arid Mesa
4 Anger of the Gods
4 Wrath of God
2 Blessed Alliance
2 Gemstone Caverns
1 Mountain
8 Plains
4 Rugged Prairie
1 Sacred Foundry
4 Temple of Triumph
2 Chandra, Torch of Defiance
1 Gideon Jura
2 Gideon of the Trials
4 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
4 Simian Spirit Guide
2 Wall of Omens
1 Elspeth, Sun's Champion
3 Leyline of Sanctity
3 Rest in Peace
2 Rule of Law
3 Stony Silence