2014-10-19T00:00:00
Modern
***Splinter Twin
4 Serum Visions
1 Gitaxian Probe
1 Flame Slash
2 Spell Snare
4 Remand
4 Deceiver Exarch
3 Pestermite
4 Snapcaster Mage
1 Kiki-Jiki, Mirror Breaker
1 Vendilion Clique
5 Island
1 Mountain
1 Breeding Pool
1 Desolate Lighthouse
1 Misty Rainforest
2 Polluted Delta
4 Scalding Tarn
1 Shivan Reef
4 Steam Vents
1 Sulfur Falls
1 Tectonic Edge
4 Splinter Twin
2 Cryptic Command
1 Dig Through Time
1 Dispel
1 Electrolyze
4 Lightning Bolt
2 Anger of the Gods
2 Ancient Grudge
3 Blood Moon
1 Grim Lavamancer
2 Relic of Progenitus
1 Vedalken Shackles
2 Spellskite
2 Batterskull