2022-06-26T00:00:00
Modern
Hammer_Time
4 Esper Sentinel
1 Gingerbrute
2 Giver of Runes
4 Ornithopter
4 Puresteel Paladin
4 Stoneforge Mystic
1 The Reality Chip
2 Blacksmith's Skill
2 Spell Pierce
4 Colossus Hammer
1 Kaldra Compleat
1 Shadowspear
3 Springleaf Drum
1 Sword of War and Peace
4 Sigarda's Aid
2 Arid Mesa
2 Hallowed Fountain
3 Inkmoth Nexus
2 Marsh Flats
3 Plains
3 Seachrome Coast
1 Silent Clearing
4 Urza's Saga
2 Windswept Heath
Sideboard
1 Spell Pierce
2 Hushbringer
2 Lavinia, Azorius Renegade
2 March of Otherworldly Light
4 Meddling Mage
1 Path to Exile
1 Relic of Progenitus
2 Sanctifier en-Vec
