2018-03-25T00:00:00
Modern
***Zoo
2 Lightning Helix
4 Lightning Bolt
1 Tireless Tracker
1 Qasali Pridemage
2 Loxodon Smiter
2 Scavenging Ooze
2 Selfless Spirit
3 Renegade Rallier
4 Voice of Resurgence
4 Noble Hierarch
4 Wild Nacatl
4 Knight of the Reliquary
4 Bloodbraid Elf
1 Arid Mesa
1 Temple Garden
1 Sacred Foundry
1 Kessig Wolf Run
1 Horizon Canopy
1 Ghost Quarter
1 Gavony Township
2 Stomping Ground
3 Forest
3 Plains
4 Wooded Foothills
4 Windswept Heath
1 Ancient Grudge
1 Fiery Justice
2 Gaddock Teeg
2 Grafdigger's Cage
3 Blood Moon
2 Kitchen Finks
2 Path to Exile
2 Stony Silence