2019-09-22T00:00:00
Modern
Jund
1 Abrupt Decay
3 Blackcleave Cliffs
1 Blood Crypt
3 Bloodbraid Elf
4 Bloodstained Mire
1 Collective Brutality
2 Fatal Push
1 Forest
1 Huntmaster of the Fells
4 Inquisition of Kozilek
2 Kolaghan's Command
4 Lightning Bolt
4 Liliana of the Veil
1 Maelstrom Pulse
1 Mountain
1 Nurturing Peatland
2 Overgrown Tomb
2 Raging Ravine
3 Scavenging Ooze
1 Seasoned Pyromancer
1 Stomping Ground
2 Swamp
4 Tarmogoyf
2 Thoughtseize
1 Treetop Village
3 Verdant Catacombs
2 Wooded Foothills
3 Wrenn and Six
Sideboard
2 Collective Brutality
1 Alpine Moon
2 Ancient Grudge
2 Collector Ouphe
1 Damping Sphere
2 Fulminator Mage
2 Nihil Spellbomb
3 Plague Engineer
