2020-06-19T00:00:00
Modern
Eldra_Tron
1 Simian Spirit Guide
4 Reality Smasher
3 Matter Reshaper
1 Golos, Tireless Pilgrim
1 Emrakul, the Promised End
2 Ugin, the Ineffable
4 Karn, the Great Creator
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Scavenger Grounds
1 Ghost Quarter
4 Eldrazi Temple
1 Cavern of Souls
1 Cascading Cataracts
2 Blast Zone
1 Mind Stone
4 Expedition Map
4 Chalice of the Void
2 Warping Wail
2 Dismember
1 All Is Dust
2 Walking Ballista
4 Thought-Knot Seer
Sideboard
1 Wurmcoil Engine
1 Trinisphere
1 Tormod's Crypt
2 Spatial Contortion
1 Sorcerous Spyglass
1 Skysovereign, Consul Flagship
2 Relic of Progenitus
1 Liquimetal Coating
1 Kozilek, the Great Distortion
1 Grafdigger's Cage
1 Ensnaring Bridge
1 All Is Dust
1 Walking Ballista
