2017-04-08T00:00:00
Modern
***Junk
1 Forest
1 Gavony Township
1 Godless Shrine
1 Overgrown Tomb
1 Plains
1 Temple Garden
2 Shambling Vent
2 Swamp
2 Windswept Heath
4 Blooming Marsh
4 Marsh Flats
4 Verdant Catacombs
3 Scavenging Ooze
3 Siege Rhino
4 Grim Flayer
4 Tarmogoyf
3 Liliana of the Veil
3 Abrupt Decay
3 Fatal Push
3 Path to Exile
1 Maelstrom Pulse
2 Thoughtseize
4 Inquisition of Kozilek
4 Lingering Souls
2 Qasali Pridemage
2 Collective Brutality
2 Surgical Extraction
2 Kitchen Finks
2 Gaddock Teeg
1 Relic of Progenitus
1 Rest in Peace
2 Stony Silence