2020-03-01T00:00:00
Modern
Sultai_Snow
1 Dead of Winter
2 Jace, the Mind Sculptor
2 Cryptic Command
2 Archmage's Charm
2 Assassin's Trophy
2 Thoughtseize
2 Drown in the Loch
3 Thought Scour
4 Fatal Push
4 Arcum's Astrolabe
2 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
3 Tarmogoyf
4 Ice-Fang Coatl
1 Sunken Hollow
1 Overgrown Tomb
1 Watery Grave
1 Snow-Covered Swamp
1 Snow-Covered Forest
2 Field of Ruin
2 Mystic Sanctuary
2 Breeding Pool
3 Misty Rainforest
4 Polluted Delta
6 Snow-Covered Island
Sideboard
2 Veil of Summer
1 Collective Brutality
1 Disdainful Stroke
1 Aether Gust
2 Collector Ouphe
3 Ashiok, Dream Render
1 Spell Snare
2 Force of Negation
1 Pulse of Murasa
1 Dead of Winter
