2016-09-10T00:00:00
Modern
R/G_Tron
4 Karn Liberated
3 Oblivion Stone
1 Ugin, the Spirit Dragon
4 Ancient Stirrings
4 Sylvan Scrying
3 Kozilek's Return
3 Wurmcoil Engine
1 Ulamog, the Infinite Gyre
3 Conduit of Ruin
1 Ulamog, the Ceaseless Hunger
1 Emrakul, the Aeons Torn
4 Expedition Map
4 Chromatic Sphere
4 Chromatic Star
4 Grove of the Burnwillows
2 Ghost Quarter
2 Forest
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
Sideboard
1 Ugin, the Spirit Dragon
2 Relic of Progenitus
2 Thragtusk
1 Warping Wail
3 Nature's Claim
2 Sudden Shock
1 Pyroclasm
3 Spellskite
