2013-10-28T00:00:00
Modern
Twin_Exarch
1 Desolate Lighthouse
3 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
4 Sulfur Falls
2 Tectonic Edge
2 Deceiver Exarch
2 Grim Lavamancer
1 Kiki-Jiki, Mirror Breaker
4 Pestermite
4 Snapcaster Mage
2 Vendilion Clique
2 Cryptic Command
1 Dispel
2 Izzet Charm
4 Lightning Bolt
2 Peek
3 Remand
4 Serum Visions
4 Splinter Twin
Sideboard
1 Grim Lavamancer
1 Dispel
2 Ancient Grudge
2 Batterskull
1 Dismember
3 Molten Rain
1 Negate
2 Relic of Progenitus
2 Threads of Disloyalty
