2018-06-24T00:00:00
Modern
***Elves
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
4 Dwynen's Elite
4 Elvish Archdruid
2 Elvish Champion
4 Elvish Mystic
4 Elvish Visionary
2 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
4 Shaman of the Pack
3 Chord of Calling
4 Collected Company
4 Cavern of Souls
3 Forest
2 Gilt-Leaf Palace
1 Misty Rainforest
1 Nykthos, Shrine to Nyx
1 Overgrown Tomb
1 Stomping Ground
1 Temple Garden
3 Leyline of the Void
1 Lead the Stampede
1 Eidolon of Rhetoric
1 Creeping Corrosion
1 Chameleon Colossus
1 Burrenton Forge-Tender
3 Shapers' Sanctuary
1 Magus of the Moon
1 Phyrexian Revoker
2 Reclamation Sage