2018-04-08T00:00:00
Modern
***RG Ponza
4 Blood Moon
4 Utopia Sprawl
4 Stone Rain
3 Molten Rain
2 Chandra, Torch of Defiance
1 Nissa, Voice of Zendikar
7 Forest
1 Mountain
3 Stomping Ground
1 Kessig Wolf Run
1 Verdant Catacombs
4 Wooded Foothills
4 Windswept Heath
4 Arbor Elf
2 Birds of Paradise
4 Tireless Tracker
1 Courser of Kruphix
4 Bloodbraid Elf
2 Inferno Titan
2 Pia and Kiran Nalaar
3 Lightning Bolt
1 Abrade
2 Trinisphere
3 Anger of the Gods
2 Scavenging Ooze
2 Ancient Grudge
2 Kitchen Finks
2 Obstinate Baloth