2017-08-02T00:00:00
Modern
***RG TitanBreach
6 Mountain
2 Forest
2 Cinder Glade
4 Arid Mesa
4 Relic of Progenitus
4 Through the Breach
4 Summoner's Pact
3 Lightning Bolt
4 Search for Tomorrow
2 Hour of Promise
4 Primeval Titan
4 Sakura-Tribe Elder
3 Simian Spirit Guide
4 Farseek
4 Stomping Ground
3 Valakut, the Molten Pinnacle
4 Wooded Foothills
1 Courser of Kruphix
2 Ancient Grudge
3 Anger of the Gods
2 Chalice of the Void
1 Chameleon Colossus
2 Crumble to Dust
1 Reclamation Sage
2 Tireless Tracker