2014-01-20T00:00:00
Modern
***Dredgevine
3 Blackcleave Cliffs
1 Blood Crypt
1 Breeding Pool
3 Darkslick Shores
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
1 Watery Grave
4 Bloodghast
3 Deathrite Shaman
4 Gravecrawler
4 Hedron Crab
4 Lotleth Troll
2 Stinkweed Imp
4 Vengevine
3 Drown in Filth
4 Faithless Looting
4 Lightning Axe
3 Lingering Souls
3 Abrupt Decay
1 Ancient Grudge
2 Darkblast
2 Gnaw to the Bone
2 Ground Seal
1 Life from the Loam
2 Nature's Claim
1 Raven's Crime