2016-12-08T00:00:00
Modern
***Gx Tron
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Spellskite
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
3 Warping Wail
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
2 Relic of Progenitus
3 Forest
1 Gemstone Caverns
2 Ghost Quarter
1 Horizon Canopy
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Grim Poppet
3 Gut Shot
2 Leyline of Sanctity
2 Nature's Claim
2 Ravenous Trap
2 Thragtusk