2020-12-05T00:00:00
Modern
Heliod_Toolbox
2 Eladamri's Call
4 Utopia Sprawl
4 Collected Company
1 Spellskite
1 Giver of Runes
2 Auriok Champion
2 Skyclave Apparition
2 Scavenging Ooze
2 Walking Ballista
3 Ranger-Captain of Eos
3 Conclave Mentor
4 Spike Feeder
4 Heliod, Sun-Crowned
4 Arbor Elf
1 Prismatic Vista
1 Gavony Township
1 Pendelhaven
2 Wooded Foothills
2 Plains
3 Horizon Canopy
4 Temple Garden
4 Windswept Heath
4 Forest
Sideboard
2 Path to Exile
2 Aven Mindcensor
2 Choke
2 Rest in Peace
1 Eidolon of Rhetoric
1 Linvala, Keeper of Silence
3 Veil of Summer
1 Auriok Champion
1 Skyclave Apparition
