2014-01-18T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
4 Marsh Flats
1 Misty Rainforest
2 Overgrown Tomb
1 Stomping Ground
2 Swamp
4 Treetop Village
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
3 Scavenging Ooze
4 Tarmogoyf
2 Abrupt Decay
1 Batterskull
1 Blightning
3 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
2 Terminate
4 Thoughtseize
2 Ancient Grudge
3 Fulminator Mage
2 Grafdigger's Cage
1 Grim Lavamancer
2 Olivia Voldaren
1 Shatterstorm
2 Sowing Salt