2022-10-23T00:00:00
Modern
5_Colors_Creativity
4 Archon of Cruelty
4 Indomitable Creativity
2 Persist
3 Fire / Ice
3 Lightning Bolt
2 Prismari Command
3 Spell Pierce
3 Teferi, Time Raveler
4 Wrenn and Six
4 Fable of the Mirror-Breaker
4 Leyline Binding
1 Blood Crypt
4 Bloodstained Mire
4 Dwarven Mine
1 Jetmir's Garden
1 Mountain
1 Sacred Foundry
1 Stomping Ground
4 Scalding Tarn
2 Steam Vents
4 Wooded Foothills
1 Xander's Lounge
Sideboard
1 Sundering Titan
3 Leyline of the Void
3 Flusterstorm
1 Mystical Dispute
2 Nature's Claim
3 Veil of Summer
1 Boseiju, Who Endures
1 Collective Brutality
