2016-02-01T00:00:00
Modern
Zoo
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Tarmogoyf
4 Wild Nacatl
4 Lava Spike
4 Atarka's Command
3 Boros Charm
4 Lightning Bolt
2 Lightning Helix
4 Path to Exile
2 Searing Blaze
4 Arid Mesa
2 Copperline Gorge
2 Mountain
2 Sacred Foundry
4 Scalding Tarn
2 Stomping Ground
4 Wooded Foothills
Sideboard
1 Grim Lavamancer
1 Searing Blaze
2 Ancient Grudge
3 Destructive Revelry
2 Hooting Mandrills
2 Journey to Nowhere
1 Molten Vortex
3 Surgical Extraction
