2016-08-09T00:00:00
Modern
***Junk
2 Swamp
2 Stirring Wildwood
1 Shambling Vent
1 Plains
2 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Forest
3 Windswept Heath
4 Verdant Catacombs
1 Twilight Mire
1 Temple Garden
2 Tectonic Edge
4 Path to Exile
1 Murderous Cut
3 Abrupt Decay
4 Thoughtseize
1 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
2 Tasigur, the Golden Fang
4 Tarmogoyf
3 Siege Rhino
3 Scavenging Ooze
3 Liliana of the Veil
2 Zealous Persecution
2 Stony Silence
1 Phyrexian Unlife
2 Nihil Spellbomb
2 Loxodon Smiter
2 Languish
1 Grafdigger's Cage
1 Fulminator Mage
1 Feed the Clan
1 Duress