2018-01-07T00:00:00
Modern
Dredge
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
3 Conflagrate
1 Darkblast
4 Faithless Looting
4 Cathartic Reunion
3 Life from the Loam
3 Golgari Thug
3 Insolent Neonate
2 Stomping Ground
3 Bloodstained Mire
2 Mountain
1 Gemstone Mine
2 Dakmor Salvage
4 Copperline Gorge
1 Canyon Slough
1 Blood Crypt
1 Blackcleave Cliffs
3 Wooded Foothills
3 Tormenting Voice
4 Bloodghast
Sideboard
2 Ancient Grudge
2 Nature's Claim
2 Lightning Axe
1 Ghost Quarter
1 Tectonic Edge
1 Maelstrom Pulse
2 Abrupt Decay
2 Gnaw to the Bone
2 Collective Brutality
