2015-07-26T00:00:00
Modern
***Allies
4 Cavern of Souls
4 Akoum Battlesinger
3 Temple Garden
3 Wooded Foothills
1 Sacred Foundry
4 Hada Freeblade
4 Kazandu Blademaster
4 Aether Vial
2 Talus Paladin
2 Boros Charm
3 Oran-Rief Survivalist
3 Harabaz Druid
4 Path to Exile
1 Arid Mesa
3 Windswept Heath
1 Forest
4 Collected Company
2 Plains
4 Kabira Evangel
2 Adaptive Automaton
1 Mountain
1 Stomping Ground
2 Wear / Tear
2 Return to the Ranks
2 Kor Firewalker
1 Ancient Grudge
2 Ondu Cleric
4 Suppression Field
2 Spellskite