2014-09-10T00:00:00
Modern
***Death and Taxes
3 Aven Mindcensor
3 Blade Splicer
1 Brimaz, King of Oreskos
4 Flickerwisp
4 Leonin Arbiter
1 Linvala, Keeper of Silence
4 Noble Hierarch
2 Qasali Pridemage
4 Restoration Angel
2 Scavenging Ooze
3 Thalia, Guardian of Thraben
4 Path to Exile
1 Eiganjo Castle
1 Gavony Township
4 Ghost Quarter
4 Horizon Canopy
2 Plains
4 Razorverge Thicket
1 Tectonic Edge
4 Temple Garden
1 Temple of Plenty
4 Aether Vial
2 Choke
2 Creeping Corrosion
2 Dismember
1 Fracturing Gust
3 Kor Firewalker
1 Mark of Asylum
3 Mirran Crusader