2014-04-08T00:00:00
Modern
***Birthing Pod
3 Gavony Township
2 Forest
1 Godless Shrine
1 Misty Rainforest
3 Marsh Flats
2 Overgrown Tomb
1 Plains
3 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
1 Archangel of Thune
4 Birds of Paradise
1 Eternal Witness
4 Kitchen Finks
1 Linvala, Keeper of Silence
1 Melira, Sylvok Outcast
1 Spike Feeder
1 Spellskite
1 Shriekmaw
2 Scavenging Ooze
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
3 Noble Hierarch
1 Murderous Redcap
1 Viscera Seer
3 Voice of Resurgence
1 Wall of Roots
2 Abrupt Decay
4 Birthing Pod
3 Chord of Calling
1 Nekrataal
1 Thrun, the Last Troll
4 Thoughtseize
1 Slaughter Pact
1 Sin Collector
1 Harmonic Sliver
1 Ethersworn Canonist
1 Entomber Exarch
2 Dismember