2013-01-13T00:00:00
Modern
***WBRG Midrange
1 Blood Crypt
1 Forest
1 Godless Shrine
1 Overgrown Tomb
1 Plains
1 Stomping Ground
1 Swamp
1 Treetop Village
4 Blackcleave Cliffs
4 Marsh Flats
4 Raging Ravine
4 Verdant Catacombs
4 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
4 Tarmogoyf
3 Liliana of the Veil
2 Abrupt Decay
2 Terminate
4 Lightning Bolt
3 Inquisition of Kozilek
3 Lingering Souls
3 Thoughtseize
1 Bituminous Blast
1 Maelstrom Pulse
1 Olivia Voldaren
1 Slaughter Games
1 Batterskull
2 Shatterstorm
2 Torpor Orb
3 Blightning
3 Rakdos Charm