2016-08-20T00:00:00
Modern
***Unstorm
1 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Mountain
2 Island
1 Hallowed Fountain
1 Glacial Fortress
4 Flooded Strand
4 Pyromancer Ascension
4 Visions of Beyond
4 Thought Scour
2 Remand
3 Noxious Revival
4 Manamorphose
3 Lightning Helix
4 Lightning Bolt
4 Sleight of Hand
4 Serum Visions
4 Gitaxian Probe
3 Thing in the Ice
2 Wear / Tear
3 Timely Reinforcements
2 Swan Song
1 Pyroclasm
1 Path to Exile
2 Monastery Mentor
2 Blood Moon
2 Anger of the Gods