2017-08-27T00:00:00
Modern
***Ad Nauseam
2 Temple of Enlightenment
4 Temple of Deceit
4 Gemstone Mine
2 Plains
4 Seachrome Coast
4 Darkslick Shores
1 Laboratory Maniac
4 Simian Spirit Guide
4 Serum Visions
4 Sleight of Hand
4 Ad Nauseam
4 Angel's Grace
1 Lightning Storm
3 Spoils of the Vault
4 Lotus Bloom
4 Pentad Prism
4 Leyline of Sanctity
4 Phyrexian Unlife
1 Wear / Tear
1 Supreme Verdict
1 Slaughter Pact
2 Path to Exile
4 Pact of Negation
1 Hurkyl's Recall
2 Grafdigger's Cage
1 Echoing Truth
1 Bontu's Last Reckoning