2012-03-11T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
1 Blood Crypt
2 Copperline Gorge
1 Forest
2 Overgrown Tomb
1 Raging Ravine
1 Stomping Ground
2 Swamp
4 Treetop Village
2 Twilight Mire
4 Verdant Catacombs
4 Bloodbraid Elf
4 Dark Confidant
1 Eternal Witness
2 Grim Lavamancer
4 Kitchen Finks
2 Putrid Leech
3 Tarmogoyf
1 Thrun, the Last Troll
4 Inquisition of Kozilek
4 Lightning Bolt
2 Liliana of the Veil
3 Maelstrom Pulse
2 Terminate
1 Thoughtseize
2 Ancient Grudge
1 Garruk, Primal Hunter
2 Jund Charm
2 Obstinate Baloth
2 Seal of Primordium
2 Sword of Feast and Famine
2 Thorn of Amethyst
1 Torpor Orb