2019-02-02T00:00:00
Modern
***Jund
4 Lightning Bolt
2 Fatal Push
4 Inquisition of Kozilek
2 Thoughtseize
4 Tarmogoyf
3 Dark Confidant
2 Scavenging Ooze
2 Assassin's Trophy
1 Abrupt Decay
2 Collective Brutality
3 Liliana of the Veil
1 Liliana, the Last Hope
1 Maelstrom Pulse
1 Kolaghan's Command
3 Bloodbraid Elf
1 Olivia Voldaren
1 Kalitas, Traitor of Ghet
4 Verdant Catacombs
3 Bloodstained Mire
2 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
3 Blackcleave Cliffs
2 Blooming Marsh
3 Raging Ravine
1 Treetop Village
2 Swamp
2 Forest
1 Damnation
2 Anger of the Gods
1 Ancient Grudge
2 Feed the Clan
3 Fulminator Mage
3 Leyline of the Void
1 Rhythm of the Wild
1 Ishkanah, Grafwidow