2017-05-05T00:00:00
Modern
***Living End
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
2 Overgrown Tomb
3 Grove of the Burnwillows
1 Forest
1 Blooming Marsh
1 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
4 Violent Outburst
3 Beast Within
3 Living End
4 Demonic Dread
4 Street Wraith
4 Monstrous Carabid
4 Horror of the Broken Lands
4 Fulminator Mage
4 Faerie Macabre
4 Desert Cerodon
4 Archfiend of Ifnir
1 Shriekmaw
2 Lost Legacy
4 Leyline of Sanctity
2 Ingot Chewer
1 Dismember
3 Blood Moon