2020-03-07T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
4 Mishra's Bauble
2 Dismember
2 Drown in the Loch
4 Fatal Push
3 Once Upon a Time
4 Stubborn Denial
2 Temur Battle Rage
3 Inquisition of Kozilek
4 Thoughtseize
3 Traverse the Ulvenwald
1 Forest
1 Swamp
1 Blood Crypt
1 Breeding Pool
3 Nurturing Peatland
1 Overgrown Tomb
4 Polluted Delta
4 Verdant Catacombs
1 Watery Grave
Sideboard
1 Plague Engineer
1 Yixlid Jailer
1 Abrupt Decay
2 Aether Gust
1 Assassin's Trophy
1 Kolaghan's Command
1 Lightning Bolt
2 Veil of Summer
2 Ashiok, Dream Render
3 Collective Brutality
