2016-07-03T00:00:00
Modern
***Elves
4 Dwynen's Elite
4 Llanowar Elves
4 Elvish Mystic
4 Heritage Druid
4 Nettle Sentinel
3 Elvish Visionary
4 Elvish Archdruid
2 Ezuri, Renegade Leader
1 Elvish Champion
4 Shaman of the Pack
4 Collected Company
4 Lead the Stampede
4 Cavern of Souls
4 Llanowar Wastes
4 Gilt-Leaf Palace
2 Nykthos, Shrine to Nyx
4 Forest
2 Scavenging Ooze
1 Melira, Sylvok Outcast
1 Spellskite
1 Phyrexian Revoker
1 Reclamation Sage
1 Kitchen Finks
3 Warping Wail
3 Chord of Calling
2 Fracturing Gust