2017-08-12T00:00:00
Modern
***RG Ponza
4 Arbor Elf
2 Birds of Paradise
4 Inferno Titan
2 Kitchen Finks
1 Obstinate Baloth
3 Stormbreath Dragon
4 Blood Moon
4 Utopia Sprawl
1 Lightning Bolt
7 Forest
1 Snow-Covered Forest
1 Mountain
1 Kessig Wolf Run
2 Misty Rainforest
2 Windswept Heath
4 Wooded Foothills
3 Stomping Ground
2 Chandra, Torch of Defiance
4 Bonfire of the Damned
4 Mwonvuli Acid-Moss
1 Primal Command
4 Stone Rain
3 Ancient Grudge
2 Anger of the Gods
2 Chalice of the Void
2 Chameleon Colossus
1 Kozilek's Return
1 Reclamation Sage
1 Sudden Shock
1 Thragtusk
1 Thrun, the Last Troll