2013-07-21T00:00:00
Modern
***Jeskai Control
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
2 Island
1 Mountain
3 Arid Mesa
4 Celestial Colonnade
2 Hallowed Fountain
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
1 Plains
1 Eiganjo Castle
2 Tectonic Edge
2 Spell Snare
4 Remand
4 Geist of Saint Traft
3 Vendilion Clique
1 Mystic Gate
2 Cryptic Command
2 Ajani Vengeant
4 Snapcaster Mage
3 Electrolyze
2 Wrath of God
2 Stony Silence
2 Counterflux
2 Wear / Tear
2 Grafdigger's Cage
2 Rest in Peace
1 Celestial Purge
1 Batterskull