2018-11-25T00:00:00
Modern
***Eldrazi Midrange
3 Thoughtseize
4 Path to Exile
4 Inquisition of Kozilek
4 Wasteland Strangler
3 Eldrazi Displacer
3 Collective Brutality
4 Lingering Souls
4 Caves of Koilos
2 Godless Shrine
2 Field of Ruin
4 Eldrazi Temple
2 Swamp
1 Plains
1 Wastes
1 Endbringer
2 Gonti, Lord of Luxury
4 Tidehollow Sculler
4 Thought-Knot Seer
2 Reality Smasher
4 Concealed Courtyard
2 Shambling Vent
1 Vault of the Archangel
2 Settle the Wreckage
3 Relic of Progenitus
2 Stony Silence
1 Kataki, War's Wage
2 Ratchet Bomb
2 Kambal, Consul of Allocation
2 Timely Reinforcements