2019-07-07T00:00:00
Modern
Izzet_Phoenix_	
4 Arclight Phoenix
4 Thing in the Ice
4 Faithless Looting
2 Finale of Promise
4 Serum Visions
4 Sleight of Hand
1 Lava Dart
1 Lightning Axe
4 Lightning Bolt
1 Magmatic Sinkhole
4 Manamorphose
2 Surgical Extraction
4 Thought Scour
3 Aria of Flame
1 Fiery Islet
2 Flooded Strand
3 Island
2 Mountain
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
Sideboard
1 Surgical Extraction
2 Abrade
1 Anger of the Gods
2 Blood Moon
1 Crackling Drake
1 Flame Slash
3 Ravenous Trap
2 Saheeli, Sublime Artificer
2 Spell Pierce
