2018-01-07T00:00:00
Modern
Lantern_Control
3 Botanical Sanctum
1 Academy Ruins
1 Witchbane Orb
2 Pyxis of Pandemonium
1 Pyrite Spellbomb
4 Mox Opal
2 Pithing Needle
4 Spire of Industry
1 Island
1 Inventors' Fair
4 Glimmervoid
4 Darkslick Shores
4 Mishra's Bauble
4 Lantern of Insight
1 Grafdigger's Cage
3 Ensnaring Bridge
4 Codex Shredder
4 Whir of Invention
1 Abrupt Decay
3 Thoughtseize
4 Inquisition of Kozilek
4 Ancient Stirrings
Sideboard
2 Welding Jar
1 Tezzeret, Agent of Bolas
1 Surgical Extraction
1 Search for Azcanta
1 Seal of Primordium
1 Pyroclasm
1 Maelstrom Pulse
1 Liliana of the Veil
2 Leyline of Sanctity
1 Collective Brutality
1 Pithing Needle
1 Ashiok, Nightmare Weaver
1 Abrupt Decay
