2014-08-23T00:00:00
Modern
Orzhov_Midrange
4 Tidehollow Sculler
4 Dark Confidant
1 Brimaz, King of Oreskos
1 Blade Splicer
4 Pack Rat
2 Zealous Persecution
4 Path to Exile
3 Inquisition of Kozilek
4 Thoughtseize
4 Lingering Souls
2 Dismember
1 Spear of Heliod
1 Sorin, Lord of Innistrad
3 Liliana of the Veil
3 Swamp
2 Plains
4 Godless Shrine
1 Urborg, Tomb of Yawgmoth
4 Marsh Flats
2 Isolated Chapel
4 Verdant Catacombs
2 Mutavault
Sideboard
1 Zealous Persecution
1 Sorin, Lord of Innistrad
1 Tectonic Edge
2 Nihil Spellbomb
2 Torpor Orb
3 Thalia, Guardian of Thraben
3 Kitchen Finks
2 Mirran Crusader
