2018-10-14T00:00:00
Modern
***Ad Nauseam
1 Lightning Storm
1 Desperate Ritual
2 Spoils of the Vault
2 Opt
3 Pentad Prism
4 Phyrexian Unlife
3 Pact of Negation
4 Lotus Bloom
4 Angel's Grace
4 Ad Nauseam
4 Sleight of Hand
4 Serum Visions
1 Laboratory Maniac
4 Simian Spirit Guide
1 Plains
1 Nephalia Academy
1 Island
2 Gemstone Mine
3 City of Brass
3 Darkslick Shores
3 Temple of Deceit
3 Seachrome Coast
3 Temple of Enlightenment
2 Fatal Push
1 Echoing Truth
3 Bontu's Last Reckoning
4 Leyline of Sanctity
1 Grave Titan
1 Slaughter Pact
2 Thoughtseize