2017-08-12T00:00:00
Modern
***WU Control
1 Temple of Enlightenment
2 Plains
5 Island
2 Glacial Fortress
1 Hallowed Fountain
4 Ghost Quarter
4 Celestial Colonnade
4 Flooded Strand
4 Serum Visions
1 Logic Knot
2 Blessed Alliance
1 Secure the Wastes
1 Jace, Architect of Thought
3 Cryptic Command
4 Supreme Verdict
1 Gideon of the Trials
1 Supreme Will
2 Detention Sphere
2 Snapcaster Mage
2 Mana Leak
1 Mystic Gate
1 Gideon Jura
3 Ancestral Vision
4 Path to Exile
1 Spell Snare
4 Spreading Seas
3 Negate
1 Grafdigger's Cage
1 Dispel
1 Timely Reinforcements
1 Celestial Purge
1 Elspeth, Sun's Champion
2 Geist of Saint Traft
2 Rest in Peace
2 Stony Silence