2019-10-26T00:00:00
Modern
UWx_Midrange
2 Steam Vents
1 Spirebluff Canal
1 Seachrome Coast
3 Scalding Tarn
1 Sacred Foundry
2 Hallowed Fountain
1 Glacial Fortress
4 Flooded Strand
1 Fiery Islet
1 Arid Mesa
1 Plains
1 Mountain
2 Island
1 Spell Snare
4 Path to Exile
4 Opt
4 Lightning Helix
4 Lightning Bolt
3 Force of Negation
1 Sword of Light and Shadow
1 Sword of Fire and Ice
1 Batterskull
2 Vendilion Clique
1 Geist of Saint Traft
4 Stoneforge Mystic
3 Spell Queller
4 Snapcaster Mage
2 Giver of Runes
Sideboard
1 Timely Reinforcements
2 Surgical Extraction
1 Flusterstorm
2 Disdainful Stroke
2 Celestial Purge
2 Abrade
2 Fulminator Mage
1 Phyrexian Revoker
1 Sword of Sinew and Steel
1 Damping Sphere
