2017-04-15T00:00:00
Modern
***Zoo
1 Birds of Paradise
4 Noble Hierarch
4 Wild Nacatl
3 Qasali Pridemage
2 Scavenging Ooze
4 Tarmogoyf
4 Knight of the Reliquary
4 Loxodon Smiter
3 Tireless Tracker
4 Lightning Bolt
4 Path to Exile
3 Collected Company
3 Arid Mesa
2 Forest
1 Ghost Quarter
1 Horizon Canopy
1 Kessig Wolf Run
1 Mountain
1 Plains
1 Sacred Foundry
1 Stirring Wildwood
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
2 Kataki, War's Wage
2 Kor Firewalker
3 Thalia, Guardian of Thraben
2 Intrepid Hero
1 Chandra, Pyromaster
1 Elspeth, Knight-Errant
2 Blood Moon