2018-11-17T00:00:00
Modern
***WU Control
1 Search for Azcanta
1 Mana Leak
1 Vendilion Clique
1 Ancestral Vision
1 Hieroglyphic Illumination
1 Spell Snare
2 Logic Knot
4 Opt
2 Snapcaster Mage
3 Cryptic Command
3 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Flooded Strand
4 Path to Exile
4 Terminus
2 Timely Reinforcements
1 Oust
1 Supreme Verdict
1 Detention Sphere
2 Teferi, Hero of Dominaria
2 Negate
2 Hallowed Fountain
1 Glacial Fortress
6 Island
3 Plains
4 Field of Ruin
1 Ghost Quarter
1 Crucible of Worlds
1 Disdainful Stroke
1 Ceremonious Rejection
2 Dispel
2 Stony Silence
2 Rest in Peace
2 Celestial Purge
1 Lyra Dawnbringer
1 Baneslayer Angel