2016-07-09T00:00:00
Modern
Titanshift
1 Boseiju, Who Shelters All
2 Prismatic Omen
4 Primeval Titan
4 Sakura-Tribe Elder
2 Courser of Kruphix
4 Khalni Heart Expedition
4 Search for Tomorrow
3 Explore
4 Lightning Bolt
2 Summoner's Pact
4 Scapeshift
4 Valakut, the Molten Pinnacle
3 Forest
3 Cinder Glade
7 Mountain
2 Stomping Ground
4 Wooded Foothills
3 Windswept Heath
Sideboard
1 Fracturing Gust
2 Anger of the Gods
2 Relic of Progenitus
2 Destructive Revelry
2 Reverberate
2 Spellskite
1 Ruric Thar, the Unbowed
1 Pithing Needle
1 Grafdigger's Cage
1 Crumble to Dust
