2018-06-17T00:00:00
Modern
***RG Ponza
1 Chandra, Pyromaster
2 Abrade
3 Chandra, Torch of Defiance
4 Lightning Bolt
4 Blood Moon
4 Utopia Sprawl
2 Kitchen Finks
2 Hazoret the Fervent
2 Birds of Paradise
2 Scavenging Ooze
2 Thunderbreak Regent
2 Stormbreath Dragon
3 Magus of the Moon
4 Tireless Tracker
4 Arbor Elf
1 Kessig Wolf Run
1 Overgrown Tomb
1 Sheltered Thicket
2 Mountain
2 Stomping Ground
3 Windswept Heath
4 Wooded Foothills
5 Forest
3 Wheel of Sun and Moon
2 Ancient Grudge
3 Choke
1 Huntmaster of the Fells
1 Obstinate Baloth
1 Pulse of Murasa
4 Slaughter Games