2017-07-16T00:00:00
Modern
***Knightfall
3 Scavenging Ooze
2 Loxodon Smiter
4 Collected Company
3 Voice of Resurgence
3 Noble Hierarch
4 Birds of Paradise
4 Knight of the Reliquary
2 Eternal Witness
4 Path to Exile
3 Retreat to Coralhelm
1 Selfless Spirit
1 Kitchen Finks
1 Geist of Saint Traft
2 Courser of Kruphix
3 Forest
2 Plains
4 Windswept Heath
4 Misty Rainforest
2 Wooded Foothills
1 Breeding Pool
1 Ghost Quarter
1 Kessig Wolf Run
1 Gavony Township
1 Stomping Ground
1 Hallowed Fountain
1 Temple Garden
1 Dauntless Escort
1 Qasali Pridemage
1 Hallowed Moonlight
1 Linvala, Keeper of Silence
1 Worship
1 Leyline of Sanctity
1 Grand Abolisher
2 Thalia, Guardian of Thraben
2 Back to Nature
1 Kor Firewalker
2 Kataki, War's Wage
2 Negate