2014-02-19T00:00:00
Modern
***Temur Scapeshift
4 Stomping Ground
2 Valakut, the Molten Pinnacle
4 Sakura-Tribe Elder
2 Snapcaster Mage
4 Cryptic Command
2 Farseek
3 Firespout
3 Izzet Charm
2 Lightning Bolt
1 Peer Through Depths
4 Remand
4 Scapeshift
4 Search for Tomorrow
4 Sleight of Hand
4 Steam Vents
2 Breeding Pool
1 Flooded Grove
3 Forest
2 Hinterland Harbor
3 Island
2 Mountain
1 Scalding Tarn
2 Volcanic Fallout
1 Teferi, Mage of Zhalfir
1 Sowing Salt
1 Seal of Primordium
1 Relic of Progenitus
4 Obstinate Baloth
2 Ancient Grudge
1 Boseiju, Who Shelters All
1 Combust