2014-06-08T00:00:00
Modern
***Jeskai Control
1 Vendilion Clique
4 Snapcaster Mage
3 Tectonic Edge
2 Sulfur Falls
2 Steam Vents
3 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
1 Glacial Fortress
4 Celestial Colonnade
3 Arid Mesa
2 Supreme Verdict
2 Sphinx's Revelation
2 Spell Snare
1 Ajani Vengeant
4 Cryptic Command
4 Electrolyze
4 Lightning Bolt
2 Lightning Helix
2 Mana Leak
3 Path to Exile
2 Remand
1 Shadow of Doubt
1 Wear / Tear
1 Timely Reinforcements
1 Threads of Disloyalty
3 Stony Silence
2 Relic of Progenitus
2 Porphyry Nodes
1 Izzet Staticaster
1 Crucible of Worlds
1 Counterflux
2 Celestial Purge