2019-07-14T00:00:00
Modern
Uw_Control
1 Misty Rainforest
1 Mana Leak
1 Teferi, Hero of Dominaria
2 Cryptic Command
1 Blast Zone
1 Oust
1 Detention Sphere
1 Supreme Verdict
1 Spell Snare
4 Opt
1 Spell Pierce
2 Teferi, Time Raveler
2 Narset, Parter of Veils
6 Island
2 Plains
1 Vendilion Clique
2 Jace, the Mind Sculptor
4 Path to Exile
1 Surgical Extraction
1 Wrath of God
1 Logic Knot
4 Snapcaster Mage
4 Field of Ruin
2 Glacial Fortress
2 Force of Negation
4 Flooded Strand
3 Celestial Colonnade
1 Fact or Fiction
2 Hallowed Fountain
1 Timely Reinforcements
Sideboard
1 Dovin's Veto
1 Condemn
1 Supreme Verdict
1 Vendilion Clique
1 Timely Reinforcements
2 Celestial Purge
3 Rest in Peace
1 Stony Silence
1 Lyra Dawnbringer
1 Restoration Angel
1 Monastery Mentor
1 Disdainful Stroke
