2017-06-04T00:00:00
Modern
***Esper Control
1 Elspeth, Sun's Champion
1 Jace, Architect of Thought
3 Snapcaster Mage
1 Serum Visions
4 Supreme Verdict
3 Cryptic Command
4 Esper Charm
3 Fatal Push
2 Logic Knot
2 Negate
4 Path to Exile
1 Secure the Wastes
2 Sphinx's Revelation
2 Think Twice
4 Spreading Seas
4 Celestial Colonnade
3 Drowned Catacomb
4 Flooded Strand
1 Ghost Quarter
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
3 Island
1 Plains
4 Polluted Delta
1 Swamp
2 Watery Grave
2 Dispel
1 Gideon Jura
1 Night of Souls' Betrayal
3 Rest in Peace
1 Stony Silence
2 Timely Reinforcements
2 Vendilion Clique