2015-12-05T00:00:00
Modern
***Splinter Twin
4 Deceiver Exarch
2 Roast
1 Desolate Lighthouse
4 Steam Vents
1 Peek
1 Electrolyze
2 Polluted Delta
4 Snapcaster Mage
1 Breeding Pool
2 Sulfur Falls
2 Cryptic Command
3 Pestermite
4 Flooded Strand
1 Vendilion Clique
2 Dispel
2 Spell Snare
1 Wooded Foothills
1 Stomping Ground
4 Serum Visions
4 Remand
4 Splinter Twin
1 Mountain
4 Lightning Bolt
5 Island
1 Bloodstained Mire
2 Spellskite
2 Keranos, God of Storms
2 Ancient Grudge
2 Jace, Architect of Thought
1 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
2 Anger of the Gods
2 Blood Moon