2018-10-21T00:00:00
Modern
***Death and Taxes
4 Ghost Quarter
4 Concealed Courtyard
4 Eldrazi Temple
4 Caves of Koilos
4 Path to Exile
4 Aether Vial
4 Thalia, Guardian of Thraben
3 Reality Smasher
3 Wasteland Strangler
1 Shalai, Voice of Plenty
2 Selfless Spirit
4 Tidehollow Sculler
4 Flickerwisp
4 Thought-Knot Seer
4 Eldrazi Displacer
4 Leonin Arbiter
2 Shambling Vent
1 Godless Shrine
2 Plains
1 Swamp
1 Ravenous Chupacabra
1 Surgical Extraction
1 Worship
1 Gideon, Ally of Zendikar
1 Kambal, Consul of Allocation
1 Orzhov Pontiff
1 Pithing Needle
2 Rest in Peace
1 Relic of Progenitus
1 Settle the Wreckage
1 Stony Silence
1 Disenchant
1 Mirran Crusader