2022-03-20T00:00:00
Modern
Hardened_Scales
4 Arcbound Ravager
4 Hangarback Walker
3 Patchwork Automaton
4 Walking Ballista
4 Zabaz, the Glimmerwasp
3 Arcbound Worker
2 Ancient Stirrings
3 The Ozolith
4 Welding Jar
4 Hardened Scales
1 Animation Module
2 Forest
4 Inkmoth Nexus
1 Pendelhaven
4 Urza's Saga
1 Inventors' Fair
2 Spire of Industry
4 Grove of the Burnwillows
4 Cragcrown Pathway
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
Sideboard
3 Damping Sphere
3 Dismember
3 Nature's Claim
1 Pithing Needle
2 Chalice of the Void
1 Relic of Progenitus
1 Emrakul, the Aeons Torn
1 Grafdigger's Cage
