2017-06-24T00:00:00
Modern
***Ad Nauseam
3 Gemstone Mine
1 Godless Shrine
1 Hallowed Fountain
1 Mikokoro, Center of the Sea
1 Moonring Island
1 Urborg, Tomb of Yawgmoth
1 Temple of Enlightenment
4 Temple of Deceit
4 Seachrome Coast
1 Plains
1 Laboratory Maniac
4 Simian Spirit Guide
3 Pact of Negation
1 Slaughter Pact
4 Angel's Grace
4 Serum Visions
4 Sleight of Hand
3 Spoils of the Vault
1 Lightning Storm
4 Ad Nauseam
4 Lotus Bloom
4 Pentad Prism
3 Phyrexian Unlife
1 Darkslick Shores
1 Dreadship Reef
1 Ethereal Haze
1 Gigadrowse
2 Thoughtseize
1 Disenchant
1 Echoing Truth
2 Drown in Sorrow
2 Tezzeret's Gambit
4 Leyline of Sanctity
1 Boseiju, Who Shelters All