2020-09-21T00:00:00
Modern
Gruul_Utopia
6 Forest
4 Stomping Ground
4 Wooded Foothills
4 Windswept Heath
1 Mountain
1 Verdant Catacombs
1 Chandra, Torch of Defiance
4 Utopia Sprawl
2 Blood Moon
4 Pillage
4 Lightning Bolt
4 Bloodbraid Elf
4 Arbor Elf
4 Seasoned Pyromancer
3 Elder Gargaroth
1 Questing Beast
2 Scavenging Ooze
2 Bonecrusher Giant
2 Magus of the Moon
3 Klothys, God of Destiny
Sideboard
3 Relic of Progenitus
2 Kitchen Finks
2 Collector Ouphe
2 Boil
2 Anger of the Gods
2 Flame Slash
2 Cindervines
