2019-10-12T00:00:00
Modern
Selesnya_Value
4 Birds of Paradise
4 Knight of Autumn
4 Knight of the Reliquary
4 Llanowar Elves
2 Loxodon Smiter
1 Scavenging Ooze
3 Tarmogoyf
4 Voice of Resurgence
4 Courser of Kruphix
4 Collected Company
4 Path to Exile
1 Forest
1 Plains
2 Gavony Township
3 Ghost Quarter
1 Misty Rainforest
2 Razorverge Thicket
4 Scattered Groves
4 Temple Garden
4 Windswept Heath
Sideboard
2 Damping Sphere
3 Kor Firewalker
1 Mirran Crusader
3 Skylasher
3 Rest in Peace
3 Stony Silence
