2013-02-28T00:00:00
Modern
***Jeskai Control
1 Wrath of God
1 Unburial Rites
1 Supreme Verdict
3 Spell Snare
4 Arid Mesa
1 Blood Crypt
4 Celestial Colonnade
1 Glacial Fortress
2 Hallowed Fountain
2 Island
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
2 Tectonic Edge
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
4 Snapcaster Mage
2 Batterskull
2 Electrolyze
4 Gifts Ungiven
1 Izzet Charm
4 Lightning Bolt
1 Lightning Helix
3 Mana Leak
4 Path to Exile
3 Pyroclasm
1 Stony Silence
1 Torpor Orb
1 Vandalblast
1 Wurmcoil Engine
3 Sowing Salt
1 Dispel
1 Damping Matrix
1 Counterflux
1 Combust
2 Celestial Purge