2014-05-10T00:00:00
Modern
***Jeskai Control
1 Supreme Verdict
2 Arid Mesa
4 Celestial Colonnade
1 Glacial Fortress
2 Hallowed Fountain
3 Island
1 Mountain
2 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
3 Tectonic Edge
4 Snapcaster Mage
1 Teferi, Mage of Zhalfir
1 Ajani Vengeant
1 Anger of the Gods
4 Cryptic Command
3 Electrolyze
4 Lightning Bolt
3 Lightning Helix
2 Mana Leak
3 Path to Exile
2 Remand
3 Spell Snare
2 Sphinx's Revelation
2 Counterflux
1 Combust
2 Celestial Purge
1 Batterskull
2 Wear / Tear
2 Stony Silence
1 Spellskite
1 Shatterstorm
2 Relic of Progenitus
1 Crucible of Worlds