2012-08-20T00:00:00
Modern
RUG_Aggro
2 Vedalken Shackles
1 Vapor Snag
2 Spell Snare
2 Spell Pierce
4 Serum Visions
3 Mana Leak
4 Lightning Bolt
1 Electrolyze
1 Deprive
2 Cryptic Command
2 Burst Lightning
2 Vendilion Clique
4 Tarmogoyf
4 Snapcaster Mage
1 Phyrexian Metamorph
4 Delver of Secrets
1 Stomping Ground
2 Steam Vents
4 Scalding Tarn
1 Raging Ravine
4 Misty Rainforest
6 Island
1 Forest
2 Breeding Pool
Sideboard
2 Threads of Disloyalty
2 Sowing Salt
1 Negate
2 Huntmaster of the Fells
2 Grafdigger's Cage
1 Combust
3 Blood Moon
2 Ancient Grudge
