2021-10-03T00:00:00
Modern
Affinity
4 Cranial Plating
4 Frogmite
4 Galvanic Blast
1 Gingerbrute
4 Memnite
4 Mishra's Bauble
1 Myr Enforcer
4 Ornithopter
4 Sojourner's Companion
4 Springleaf Drum
4 Thought Monitor
1 Welding Jar
4 Darksteel Citadel
1 Island
4 Razortide Bridge
4 Silverbluff Bridge
2 Spire of Industry
4 Urza's Saga
2 Vault Skirge
Sideboard
2 Ethersworn Canonist
1 Hurkyl's Recall
1 Ghirapur Aether Grid
1 Glass Casket
3 Metallic Rebuke
1 Pithing Needle
1 Shadowspear
3 Tormod's Crypt
1 Wear / Tear
1 Whipflare
