2018-09-23T00:00:00
Modern
***Bant Spirits
1 Moorland Haunt
1 Cavern of Souls
2 Horizon Canopy
1 Botanical Sanctum
3 Misty Rainforest
3 Flooded Strand
3 Windswept Heath
1 Hallowed Fountain
4 Collected Company
2 Geist of Saint Traft
4 Spell Queller
1 Temple Garden
2 Breeding Pool
1 Plains
1 Forest
1 Island
4 Drogskol Captain
2 Phantasmal Image
3 Selfless Spirit
3 Rattlechains
4 Supreme Phantom
3 Path to Exile
4 Noble Hierarch
4 Mausoleum Wanderer
2 Aether Vial
2 Damping Sphere
2 Qasali Pridemage
2 Worship
2 Stony Silence
3 Rest in Peace
3 Unified Will
1 Gaddock Teeg