2019-03-31T00:00:00
Modern
G._Tron
4 Chromatic Star
4 Sylvan Scrying
4 Ancient Stirrings
3 Wurmcoil Engine
1 World Breaker
3 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
5 Snow-Covered Forest
1 Sanctum of Ugin
1 Ghost Quarter
2 Ugin, the Spirit Dragon
3 Relic of Progenitus
3 Oblivion Stone
4 Karn Liberated
4 Expedition Map
4 Chromatic Sphere
Sideboard
1 All Is Dust
1 Grafdigger's Cage
1 Emrakul, the Promised End
2 Spatial Contortion
1 Crucible of Worlds
3 Nature's Claim
3 Thought-Knot Seer
3 Thragtusk
