2016-11-06T00:00:00
Modern
***UG Infect
4 Glistener Elf
4 Noble Hierarch
4 Blighted Agent
1 Dryad Arbor
2 Distortion Strike
4 Gitaxian Probe
2 Twisted Image
1 Apostle's Blessing
3 Dismember
4 Mutagenic Growth
4 Become Immense
4 Might of Old Krosa
4 Vines of Vastwood
2 Blossoming Defense
2 Forest
2 Breeding Pool
2 Pendelhaven
4 Inkmoth Nexus
4 Misty Rainforest
2 Windswept Heath
3 Wooded Foothills
4 Spell Pierce
3 Nature's Claim
1 Viridian Corrupter
2 Grafdigger's Cage
1 Wild Defiance
2 Spellskite