2015-11-01T00:00:00
Modern
***Zoo
2 Sacred Foundry
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
1 Ghost Quarter
4 Wooded Foothills
1 Horizon Canopy
3 Arid Mesa
1 Kessig Wolf Run
1 Stirring Wildwood
1 Plains
2 Forest
1 Elspeth, Knight-Errant
4 Path to Exile
2 Collected Company
4 Lightning Bolt
1 Dromoka's Command
2 Scavenging Ooze
3 Loxodon Smiter
3 Voice of Resurgence
4 Tarmogoyf
4 Knight of the Reliquary
4 Noble Hierarch
2 Qasali Pridemage
4 Wild Nacatl
2 Unflinching Courage
1 Worship
1 Stony Silence
2 Blood Moon
1 Magus of the Moon
2 Grim Lavamancer
2 Spellskite
2 Thalia, Guardian of Thraben
1 Rending Volley
1 Ancient Grudge