2019-10-15T00:00:00
Modern
UB_Mill
4 Hedron Crab
4 Jace's Phantasm
4 Manic Scribe
2 Snapcaster Mage
4 Glimpse the Unthinkable
4 Archive Trap
1 Crypt Incursion
4 Drown in the Loch
3 Fatal Push
4 Visions of Beyond
4 Mesmeric Orb
1 Castle Vantress
2 Darkslick Shores
3 Field of Ruin
4 Island
1 Marsh Flats
1 Oboro, Palace in the Clouds
4 Polluted Delta
1 Scalding Tarn
1 Shelldock Isle
2 Swamp
2 Watery Grave
Sideboard
1 Crypt Incursion
1 Extirpate
2 Hurkyl's Recall
4 Leyline of Sanctity
1 Night of Souls' Betrayal
2 Plague Engineer
1 Set Adrift
3 Surgical Extraction
