2017-04-14T00:00:00
Modern
***Zoo
4 Wooded Foothills
3 Arid Mesa
4 Windswept Heath
2 Misty Rainforest
1 Sacred Foundry
1 Temple Garden
1 Mountain
1 Forest
4 Atarka's Command
4 Lightning Bolt
1 Greenwheel Liberator
1 Scavenging Ooze
4 Burning-Tree Emissary
2 Simian Spirit Guide
4 Kird Ape
3 Experiment One
3 Goblin Guide
4 Wild Nacatl
4 Narnam Renegade
1 Stomping Ground
4 Reckless Bushwhacker
4 Hidden Herbalists
1 Kari Zev's Expertise
1 Mark of Asylum
3 Leyline of Sanctity
2 Grafdigger's Cage
3 Pithing Needle
2 Heart of Kiran
1 Ancient Grudge
2 Path to Exile