2020-09-21T00:00:00
Modern
Ad_Nauseam
4 Simian Spirit Guide
3 Thassa's Oracle
4 Serum Visions
2 Sleight of Hand
4 Ad Nauseam
4 Angel's Grace
1 Lightning Storm
2 Pact of Negation
4 Spoils of the Vault
4 Lotus Bloom
4 Pentad Prism
4 Phyrexian Unlife
4 City of Brass
4 Darkslick Shores
3 Gemstone Mine
1 Island
1 Plains
2 Seachrome Coast
3 Temple of Deceit
2 Temple of Enlightenment
Sideboard
2 Pact of Negation
1 Chromatic Lantern
3 Echoing Truth
1 Ethereal Haze
4 Leyline of Sanctity
2 Spell Pierce
2 Veil of Summer
