2017-02-26T00:00:00
Modern
***Jund Shadow
3 Tarfire
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
2 Collective Brutality
2 Temur Battle Rage
2 Kolaghan's Command
3 Fatal Push
4 Mishra's Bauble
2 Wooded Foothills
4 Verdant Catacombs
1 Stomping Ground
1 Polluted Delta
1 Overgrown Tomb
1 Marsh Flats
1 Godless Shrine
4 Bloodstained Mire
1 Blood Crypt
1 Swamp
1 Forest
2 Liliana of the Veil
4 Tarmogoyf
4 Street Wraith
1 Ghor-Clan Rampager
4 Death's Shadow
1 Kataki, War's Wage
2 Ancient Grudge
1 Ranger of Eos
3 Fulminator Mage
1 Ethersworn Canonist
2 Grafdigger's Cage
1 Liliana, the Last Hope
3 Lingering Souls