2020-01-11T00:00:00
Modern
Niv-Mizzet_Reborn
1 Force of Negation
4 Lightning Helix
2 Izzet Charm
1 Assassin's Trophy
1 Abrupt Decay
3 Niv-Mizzet Reborn
1 Kess, Dissident Mage
2 Bloodbraid Elf
1 Knight of Autumn
4 Birds of Paradise
1 Kaya's Guile
2 Kolaghan's Command
2 Inquisition of Kozilek
2 Safewright Quest
1 Deafening Clarion
1 Maelstrom Pulse
1 Supreme Verdict
3 Bring to Light
1 Ashiok, Dream Render
2 Oko, Thief of Crowns
1 Teferi, Time Raveler
1 Nahiri, the Harbinger
1 Blooming Marsh
1 Breeding Pool
3 City of Brass
1 Forest
1 Godless Shrine
1 Grove of the Burnwillows
1 Hallowed Fountain
1 Overgrown Tomb
4 Pillar of the Paruns
1 Plains
1 Sacred Foundry
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
Sideboard
1 Knight of Autumn
1 Ashiok, Dream Render
1 Lavinia, Azorius Renegade
1 Fulminator Mage
1 Kambal, Consul of Allocation
1 Tolsimir, Friend to Wolves
1 Grafdigger's Cage
1 Damping Sphere
1 Cindervines
1 Wheel of Sun and Moon
1 Kaya, Orzhov Usurper
1 Dovin's Veto
1 Force of Vigor
1 Firespout
1 Unmoored Ego
