2020-09-19T00:00:00
Modern
Jund
2 Thoughtseize
4 Inquisition of Kozilek
3 Wrenn and Six
3 Liliana of the Veil
1 Wooded Foothills
1 Stomping Ground
1 Zagoth Triome
1 Raging Ravine
1 Nurturing Peatland
1 Barren Moor
1 Watery Grave
1 Blood Crypt
2 Forest
2 Overgrown Tomb
2 Swamp
3 Blackcleave Cliffs
3 Bloodstained Mire
4 Verdant Catacombs
1 Maelstrom Pulse
4 Lightning Bolt
2 Kolaghan's Command
2 Fatal Push
2 Abrupt Decay
4 Bloodbraid Elf
4 Tarmogoyf
2 Uro, Titan of Nature's Wrath
2 Scavenging Ooze
1 Klothys, God of Destiny
Sideboard
1 Huntmaster of the Fells
1 Chandra, Torch of Defiance
1 Ancient Grudge
2 Nihil Spellbomb
2 Pillage
2 Collective Brutality
2 Plague Engineer
2 Ashiok, Dream Render
2 Molten Rain
