2019-07-05T00:00:00
Modern
Mardu_Midrange
2 Collective Brutality
2 Thoughtseize
2 Unearth
2 Fatal Push
2 Surgical Extraction
3 Smiting Helix
4 Lightning Bolt
4 Lingering Souls
4 Inquisition of Kozilek
4 Faithless Looting
2 Yawgmoth, Thran Physician
4 Young Pyromancer
4 Seasoned Pyromancer
1 Godless Shrine
1 Plains
1 Sunbaked Canyon
1 Swamp
1 Sacred Foundry
2 Arid Mesa
2 Blood Crypt
2 Marsh Flats
2 Mountain
4 Blackcleave Cliffs
4 Bloodstained Mire
Sideboard
2 Wear / Tear
2 Plague Engineer
4 Leyline of the Void
2 Kambal, Consul of Allocation
2 Fulminator Mage
2 Celestial Purge
1 Fatal Push
