2017-07-29T00:00:00
Modern
Naya_Burn
2 Inspiring Vantage
4 Eidolon of the Great Revel
4 Bloodstained Mire
4 Wooded Foothills
3 Arid Mesa
3 Sacred Foundry
2 Stomping Ground
2 Mountain
2 Shard Volley
3 Rift Bolt
4 Lava Spike
2 Searing Blaze
4 Lightning Bolt
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Boros Charm
4 Atarka's Command
4 Lightning Helix
Sideboard
2 Searing Blaze
1 Grim Lavamancer
2 Path to Exile
3 Kor Firewalker
1 Deflecting Palm
2 Destructive Revelry
3 Skullcrack
1 Ensnaring Bridge
