2015-10-30T00:00:00
Modern
***Jund
1 Olivia Voldaren
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
4 Liliana of the Veil
2 Forest
2 Swamp
1 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
2 Wooded Foothills
3 Bloodstained Mire
4 Verdant Catacombs
4 Raging Ravine
4 Blackcleave Cliffs
2 Kolaghan's Command
3 Terminate
3 Abrupt Decay
4 Lightning Bolt
2 Thoughtseize
4 Inquisition of Kozilek
1 Maelstrom Pulse
1 Tasigur, the Golden Fang
3 Kitchen Finks
1 Shatterstorm
3 Fulminator Mage
2 Duress
2 Huntmaster of the Fells
2 Night of Souls' Betrayal
2 Anger of the Gods