2015-12-11T00:00:00
Modern
***Creature Toolbox
2 Spellskite
4 Birds of Paradise
4 Eternal Witness
1 Fiend Hunter
4 Kitchen Finks
1 Murderous Redcap
3 Noble Hierarch
1 Qasali Pridemage
3 Viscera Seer
3 Wall of Roots
2 Anafenza, Kin-Tree Spirit
2 Melira, Sylvok Outcast
2 Forest
1 Plains
1 Swamp
2 Gavony Township
1 Godless Shrine
2 Horizon Canopy
1 Overgrown Tomb
2 Razorverge Thicket
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
4 Chord of Calling
4 Collected Company
1 Orzhov Pontiff
1 Scavenging Ooze
3 Voice of Resurgence
1 Choke
2 Abrupt Decay
2 Path to Exile
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Burrenton Forge-Tender
2 Kor Firewalker