2014-10-17T00:00:00
Modern
***BG Rock
4 Verdant Catacombs
2 Twilight Mire
3 Treetop Village
1 Temple Garden
1 Swamp
4 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
2 Ghost Quarter
1 Forest
1 Putrefy
2 Path to Exile
1 Dismember
4 Abrupt Decay
3 Thoughtseize
2 Maelstrom Pulse
2 Inquisition of Kozilek
1 Thrun, the Last Troll
4 Tarmogoyf
3 Scavenging Ooze
4 Noble Hierarch
2 Dark Confidant
2 Courser of Kruphix
2 Anafenza, the Foremost
4 Liliana of the Veil
2 Rain of Tears
1 Obstinate Baloth
2 Grafdigger's Cage
2 Fulminator Mage
4 Dragon's Claw
1 Damnation
3 Creeping Corrosion