2016-12-07T00:00:00
Modern
***Griselbrand
2 Borborygmos Enraged
4 Griselbrand
4 Simian Spirit Guide
4 Worldspine Wurm
4 Faithless Looting
4 Night's Whisper
2 Tormenting Voice
3 Desperate Ritual
4 Goryo's Vengeance
2 Manamorphose
4 Nourishing Shoal
4 Through the Breach
2 Blackcleave Cliffs
2 Blood Crypt
4 Bloodstained Mire
2 Mountain
5 Swamp
4 Temple of Malice
3 Anger of the Gods
1 Leyline of Sanctity
3 Leyline of the Void
2 Pact of Negation
1 Pyroclasm
1 Shatterstorm
2 Sudden Shock
2 Thoughtseize