2019-09-01T00:00:00
Modern
UrzaTron
1 Sanctum of Ugin
1 Nurturing Peatland
1 Blast Zone
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Forest
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Karn, the Great Creator
1 All Is Dust
4 Sylvan Scrying
4 Ancient Stirrings
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
1 Ulamog, the Ceaseless Hunger
1 World Breaker
3 Wurmcoil Engine
1 Thragtusk
1 Walking Ballista
Sideboard
1 Trinisphere
1 Mycosynth Lattice
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Spatial Contortion
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
2 Nature's Claim
3 Sorcerous Spyglass
2 Thragtusk
1 Walking Ballista
