2017-02-07T00:00:00
Modern
***Dredge
3 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
1 Scourge Devil
4 Prized Amalgam
4 Narcomoeba
4 Hedron Crab
4 Bloodghast
4 Golgari Thug
2 Lightning Axe
2 Blood Crypt
4 Bloodstained Mire
1 Dakmor Salvage
4 Mana Confluence
2 Mountain
1 Steam Vents
2 Stomping Ground
4 Wooded Foothills
1 Abrupt Decay
2 Ancient Grudge
2 Collective Brutality
1 Ghost Quarter
1 Gnaw to the Bone
2 Nature's Claim
3 Thoughtseize
2 Vengeful Pharaoh