2013-01-28T00:00:00
Modern
UWr_Midrange
1 Sword of War and Peace
3 Remand
3 Path to Exile
2 Mana Leak
4 Lightning Helix
2 Izzet Charm
4 Lightning Bolt
4 Celestial Colonnade
4 Arid Mesa
2 Electrolyze
3 Vendilion Clique
1 Thundermaw Hellkite
4 Snapcaster Mage
4 Geist of Saint Traft
2 Aven Mindcensor
2 Tectonic Edge
1 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
2 Island
2 Hallowed Fountain
1 Eiganjo Castle
Sideboard
2 Rule of Law
2 Relic of Progenitus
2 Pyroclasm
2 Counterflux
1 Batterskull
1 Baneslayer Angel
1 Path to Exile
2 Tempest of Light
2 Spellskite
