2012-07-12T00:00:00
Modern
***Birthing Pod
4 Arid Mesa
1 Copperline Gorge
3 Fire-Lit Thicket
1 Forest
1 Gavony Township
3 Grove of the Burnwillows
1 Horizon Canopy
1 Mountain
1 Plains
3 Razorverge Thicket
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Birds of Paradise
1 Cunning Sparkmage
1 Deceiver Exarch
1 Eternal Witness
2 Kiki-Jiki, Mirror Breaker
4 Kitchen Finks
1 Murderous Redcap
2 Noble Hierarch
2 Qasali Pridemage
4 Restoration Angel
1 Spellskite
2 Thalia, Guardian of Thraben
4 Wall of Roots
1 Zealous Conscripts
4 Birthing Pod
4 Chord of Calling
1 Avalanche Riders
2 Combust
2 Ethersworn Canonist
2 Forked Bolt
1 Harmonic Sliver
1 Linvala, Keeper of Silence
1 Relic of Progenitus
1 Sigarda, Host of Herons
2 Sowing Salt
1 Sulfur Elemental