2017-07-30T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Chord of Calling
1 Murderous Redcap
1 Fiend Hunter
1 Orzhov Pontiff
4 Kitchen Finks
2 Eternal Witness
2 Melira, Sylvok Outcast
2 Anafenza, Kin-Tree Spirit
2 Devoted Druid
2 Spellskite
2 Wall of Roots
2 Qasali Pridemage
3 Noble Hierarch
2 Viscera Seer
4 Birds of Paradise
1 Swamp
1 Plains
1 Forest
3 Razorverge Thicket
2 Gavony Township
1 Godless Shrine
2 Overgrown Tomb
3 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
2 Kataki, War's Wage
2 Kor Firewalker
1 Gaddock Teeg
2 Path to Exile
3 Abrupt Decay
1 Stony Silence
1 Leyline of the Void
3 Leyline of Sanctity