2016-08-01T00:00:00
Modern
***Gx Tron
2 Ugin, the Spirit Dragon
3 Warping Wail
4 Ancient Stirrings
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Karn Liberated
1 Ulamog, the Ceaseless Hunger
1 Kozilek, the Great Distortion
2 Wurmcoil Engine
3 Reality Smasher
4 Thought-Knot Seer
1 Sanctum of Ugin
1 Wastes
3 Forest
4 Eldrazi Temple
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Spellskite
1 Seal of Primordium
3 Nature's Claim
3 Grafdigger's Cage
3 Crumble to Dust
1 All Is Dust