2018-02-11T00:00:00
Modern
Ug_Infect
4 Groundswell
4 Glistener Elf
1 Dryad Arbor
4 Blossoming Defense
3 Become Immense
2 Dismember
4 Windswept Heath
1 Apostle's Blessing
4 Blighted Agent
1 Distortion Strike
2 Spell Pierce
2 Wooded Foothills
1 Verdant Catacombs
2 Pendelhaven
1 Misty Rainforest
4 Inkmoth Nexus
2 Forest
2 Breeding Pool
1 Spellskite
3 Vines of Vastwood
4 Noble Hierarch
4 Mutagenic Growth
4 Might of Old Krosa
Sideboard
1 Dissenter's Deliverance
1 Dispel
1 Seal of Primordium
1 Relic of Progenitus
1 Spellskite
1 Wild Defiance
1 Viridian Corrupter
2 Shapers' Sanctuary
1 Pulse of Murasa
1 Nature's Claim
3 Kitchen Finks
1 Grafdigger's Cage
