2019-08-04T00:00:00
Modern
Uw_Control
4 Flooded Strand
2 Force of Negation
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Jace, the Mind Sculptor
1 Logic Knot
1 Mana Leak
3 Narset, Parter of Veils
3 Opt
1 Oust
4 Path to Exile
1 Vendilion Clique
1 Timely Reinforcements
2 Teferi, Time Raveler
1 Teferi, Hero of Dominaria
2 Surgical Extraction
2 Supreme Verdict
1 Spell Snare
3 Snapcaster Mage
2 Serum Visions
1 Polluted Delta
2 Plains
3 Celestial Colonnade
3 Cryptic Command
1 Detention Sphere
4 Field of Ruin
Sideboard
2 Celestial Purge
1 Dovin's Veto
1 Ashiok, Dream Render
1 Timely Reinforcements
2 Rest in Peace
1 Ceremonious Rejection
1 Disdainful Stroke
2 Stony Silence
2 Monastery Mentor
1 Wrath of God
1 Baneslayer Angel
