2015-02-09T00:00:00
Modern
***Junk
4 Liliana of the Veil
1 Sorin, Solemn Visitor
2 Courser of Kruphix
4 Noble Hierarch
3 Scavenging Ooze
3 Siege Rhino
4 Tarmogoyf
1 Tasigur, the Golden Fang
2 Inquisition of Kozilek
2 Lingering Souls
2 Maelstrom Pulse
2 Thoughtseize
4 Abrupt Decay
1 Abzan Charm
2 Dismember
1 Bojuka Bog
1 Forest
2 Ghost Quarter
2 Godless Shrine
3 Marsh Flats
2 Overgrown Tomb
1 Swamp
2 Temple Garden
3 Treetop Village
2 Twilight Mire
4 Verdant Catacombs
2 Creeping Corrosion
2 Fulminator Mage
4 Kor Firewalker
3 Night of Souls' Betrayal
2 Rain of Tears
2 Relic of Progenitus