2013-09-10T00:00:00
Modern
UWR_Control
2 Hallowed Fountain
3 Island
1 Mountain
1 Plains
1 Sacred Foundry
3 Scalding Tarn
1 Steam Vents
3 Sulfur Falls
3 Tectonic Edge
3 Snapcaster Mage
1 Ajani Vengeant
4 Cryptic Command
4 Electrolyze
1 Gideon Jura
3 Lightning Bolt
2 Lightning Helix
3 Mana Leak
2 Path to Exile
1 Shadow of Doubt
3 Spell Snare
2 Sphinx's Revelation
2 Supreme Verdict
2 Think Twice
1 Wrath of God
1 Glacial Fortress
4 Celestial Colonnade
3 Arid Mesa
Sideboard
1 Shadow of Doubt
2 Celestial Purge
2 Counterflux
2 Grafdigger's Cage
2 Relic of Progenitus
2 Sowing Salt
1 Spellskite
2 Stony Silence
1 Wear / Tear
