2018-05-19T00:00:00
Modern
***Eldrazi Tron
4 Urza's Mine
4 Thought-Knot Seer
2 Karn, Scion of Urza
4 Matter Reshaper
2 Dismember
4 Eldrazi Temple
4 Expedition Map
2 Wastes
4 Walking Ballista
4 Ghost Quarter
2 Mind Stone
4 Endbringer
4 Chalice of the Void
2 All Is Dust
4 Reality Smasher
1 Sea Gate Wreckage
4 Urza's Power Plant
4 Urza's Tower
1 Cavern of Souls
1 Grafdigger's Cage
1 Pithing Needle
2 Spatial Contortion
2 Hangarback Walker
1 Basilisk Collar
2 Ratchet Bomb
2 Gut Shot
2 Relic of Progenitus
2 Warping Wail