2007-09-09T00:00:00
Modern
***Creature Toolbox
1 Walking Ballista
4 Chord of Calling
4 Collected Company
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
2 Overgrown Tomb
1 Godless Shrine
2 Horizon Canopy
2 Gavony Township
1 Plains
3 Forest
1 Sin Collector
1 Rhonas the Indomitable
1 Spellskite
3 Eternal Witness
2 Viscera Seer
4 Kitchen Finks
2 Duskwatch Recruiter
4 Vizier of Remedies
4 Devoted Druid
4 Noble Hierarch
4 Birds of Paradise
1 Selfless Spirit
1 Burrenton Forge-Tender
1 Kataki, War's Wage
2 Path to Exile
1 Orzhov Pontiff
1 Reclamation Sage
1 Qasali Pridemage
1 Kor Firewalker
1 Sigarda, Host of Herons
1 Scavenging Ooze
1 Phyrexian Revoker
1 Ethersworn Canonist
1 Aven Mindcensor
1 Linvala, Keeper of Silence