2014-04-13T00:00:00
Modern
Twin_Exarch
4 Splinter Twin
2 Spell Snare
4 Serum Visions
3 Remand
4 Lightning Bolt
1 Izzet Charm
1 Flame Slash
2 Electrolyze
2 Cryptic Command
4 Scalding Tarn
4 Steam Vents
4 Sulfur Falls
2 Tectonic Edge
2 Deceiver Exarch
2 Grim Lavamancer
1 Kiki-Jiki, Mirror Breaker
4 Pestermite
4 Snapcaster Mage
1 Vendilion Clique
1 Mountain
4 Misty Rainforest
2 Island
1 Desolate Lighthouse
1 Breeding Pool
Sideboard
2 Threads of Disloyalty
2 Molten Rain
2 Dispel
1 Counterflux
1 Combust
2 Batterskull
2 Anger of the Gods
2 Ancient Grudge
1 Spell Snare
