2019-11-10T00:00:00
Modern
Niv-Mizzet_Reborn
4 Gilded Goose
1 Kess, Dissident Mage
3 Niv-Mizzet Reborn
4 Arcum's Astrolabe
3 Assassin's Trophy
2 Kaya's Guile
2 Kolaghan's Command
4 Lightning Helix
3 Bring to Light
2 Glittering Wish
1 Supreme Verdict
1 Unmoored Ego
2 Oko, Thief of Crowns
2 Teferi, Time Raveler
2 Wrenn and Six
2 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Mountain
2 Snow-Covered Plains
1 Snow-Covered Swamp
1 Breeding Pool
1 Ghost Quarter
1 Misty Rainforest
1 Overgrown Tomb
4 Pillar of the Paruns
4 Prismatic Vista
1 Stomping Ground
1 Temple Garden
1 Verdant Catacombs
2 Windswept Heath
Sideboard
1 Assassin's Trophy
1 Supreme Verdict
1 Unmoored Ego
2 Fulminator Mage
1 Huntmaster of the Fells
1 Izzet Staticaster
1 Knight of Autumn
1 Fracturing Gust
1 Kambal, Consul of Allocation
1 Lavinia, Azorius Renegade
2 Ashiok, Dream Render
1 Crumble to Dust
1 Dreadbore
