2014-07-12T00:00:00
Modern
***BG Rock
3 Inquisition of Kozilek
1 Harmonize
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
2 Twilight Mire
4 Treetop Village
4 Tectonic Edge
2 Swamp
3 Overgrown Tomb
2 Marsh Flats
2 Forest
1 Batterskull
1 Slaughter Pact
2 Maelstrom Pulse
3 Night's Whisper
3 Thoughtseize
4 Abrupt Decay
2 Dismember
1 Putrefy
4 Tarmogoyf
4 Scavenging Ooze
3 Obstinate Baloth
3 Courser of Kruphix
3 Liliana of the Veil
1 Phyrexian Arena
2 Grafdigger's Cage
1 Golgari Charm
3 Fulminator Mage
1 Duress
2 Drown in Sorrow
2 Creeping Corrosion
1 Bow of Nylea