2019-09-01T00:00:00
Modern
Jund
3 Scavenging Ooze
1 Maelstrom Pulse
1 Stomping Ground
4 Bloodbraid Elf
4 Tarmogoyf
4 Liliana of the Veil
3 Wrenn and Six
2 Seasoned Pyromancer
4 Lightning Bolt
4 Inquisition of Kozilek
2 Thoughtseize
2 Assassin's Trophy
2 Fatal Push
1 Kolaghan's Command
3 Blackcleave Cliffs
4 Verdant Catacombs
2 Raging Ravine
1 Forest
1 Mountain
2 Swamp
3 Bloodstained Mire
2 Wooded Foothills
2 Overgrown Tomb
1 Blood Crypt
2 Nurturing Peatland
Sideboard
2 Collector Ouphe
4 Fulminator Mage
2 Ancient Grudge
3 Plague Engineer
1 Collective Brutality
1 Weather the Storm
2 Kalitas, Traitor of Ghet
