2019-01-25T00:00:00
Modern
***Vannifar Toolbox
1 Jace, the Mind Sculptor
2 Postmortem Lunge
2 Eldritch Evolution
3 Chord of Calling
1 Zealous Conscripts
1 Woodland Bellower
1 Eternal Witness
1 Magus of the Moon
1 Scryb Ranger
2 Breaching Hippocamp
2 Coiling Oracle
2 Kiki-Jiki, Mirror Breaker
2 Scavenging Ooze
4 Tireless Tracker
3 Noble Hierarch
3 Bounding Krasis
4 Prime Speaker Vannifar
4 Birds of Paradise
1 Temple Garden
1 Steam Vents
2 Stomping Ground
2 Scalding Tarn
2 Breeding Pool
2 Grove of the Burnwillows
2 Island
3 Forest
4 Wooded Foothills
4 Misty Rainforest
1 Thragtusk
1 Relic of Progenitus
1 Reclamation Sage
2 Kitchen Finks
1 Izzet Staticaster
1 Glen Elendra Archmage
2 Blood Moon
1 Avalanche Riders
1 Ancient Grudge
2 Abrade