2021-04-23T00:00:00
Modern
UW_Control
4 Snapcaster Mage
1 Spell Pierce
2 Archmage's Charm
4 Mana Leak
4 Opt
4 Path to Exile
4 Cryptic Command
1 Timely Reinforcements
2 Supreme Verdict
3 Shark Typhoon
2 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
3 Teferi, Time Raveler
2 Glacial Fortress
2 Celestial Colonnade
2 Hallowed Fountain
2 Polluted Delta
3 Field of Ruin
3 Plains
4 Flooded Strand
6 Island
Sideboard
2 Timely Reinforcements
1 Supreme Verdict
1 Baneslayer Angel
2 Ashiok, Dream Render
2 Wrath of God
2 Geist of Saint Traft
2 Aether Gust
3 Mystical Dispute
