2012-08-21T00:00:00
Modern
Jund
3 Thoughtseize
2 Maelstrom Pulse
3 Liliana of the Veil
4 Lightning Bolt
4 Jund Charm
4 Blackcleave Cliffs
4 Inquisition of Kozilek
4 Tarmogoyf
3 Kitchen Finks
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
2 Twilight Mire
4 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Forest
2 Blood Crypt
Sideboard
3 Torpor Orb
2 Thrun, the Last Troll
2 Surgical Extraction
3 Stone Rain
3 Ancient Grudge
1 Maelstrom Pulse
1 Kitchen Finks
