2016-06-18T00:00:00
Modern
***Zooicide
3 Lightning Bolt
3 Mishra's Bauble
3 Become Immense
3 Thoughtseize
4 Gitaxian Probe
4 Mutagenic Growth
4 Temur Battle Rage
4 Death's Shadow
4 Monastery Swiftspear
4 Steppe Lynx
4 Street Wraith
4 Wild Nacatl
1 Sacred Foundry
1 Blood Crypt
1 Overgrown Tomb
1 Godless Shrine
1 Stomping Ground
4 Wooded Foothills
4 Windswept Heath
4 Bloodstained Mire
2 Pyroclasm
2 Natural State
1 Lightning Helix
2 Inquisition of Kozilek
3 Hooting Mandrills
1 Forest
3 Ancient Grudge