2013-11-17T00:00:00
Modern
Birthing_Pod
3 Restoration Angel
1 Scavenging Ooze
1 Spellskite
3 Voice of Resurgence
2 Wall of Roots
1 Zealous Conscripts
4 Birthing Pod
2 Domri Rade
2 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Qasali Pridemage
1 Glen Elendra Archmage
1 Izzet Staticaster
2 Kiki-Jiki, Mirror Breaker
3 Kitchen Finks
1 Murderous Redcap
3 Noble Hierarch
1 Obstinate Baloth
1 Phantasmal Image
1 Steam Vents
1 Sacred Foundry
1 Plains
4 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
3 Gavony Township
1 Forest
1 Copperline Gorge
4 Arid Mesa
Sideboard
1 Spellskite
2 Avalanche Riders
1 Ethersworn Canonist
1 Harmonic Sliver
1 Kataki, War's Wage
2 Nature's Claim
3 Negate
3 Path to Exile
1 Phyrexian Revoker
