2020-03-01T00:00:00
Modern
Mono_G_Tron
4 Ancient Stirrings
4 Sylvan Scrying
4 Once Upon a Time
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
3 Chromatic Sphere
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Waterlogged Grove
1 Blast Zone
3 Forest
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Ulamog, the Ceaseless Hunger
1 World Breaker
2 Thragtusk
3 Wurmcoil Engine
2 Walking Ballista
Sideboard
1 Weather the Storm
2 Veil of Summer
2 Spatial Contortion
3 Nature's Claim
2 Dismember
2 Thought-Knot Seer
3 Relic of Progenitus
