2019-05-19T00:00:00
Modern
Mono_G_Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Ghost Quarter
4 Forest
1 Blast Zone
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Karn Liberated
4 Sylvan Scrying
4 Ancient Stirrings
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Wurmcoil Engine
2 Walking Ballista
1 Ulamog, the Ceaseless Hunger
Sideboard
1 Trinisphere
1 Torpor Orb
2 Thragtusk
2 Surgical Extraction
1 Sorcerous Spyglass
3 Nature's Claim
1 Mycosynth Lattice
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Crucible of Worlds
1 Chalice of the Void
