2012-09-08T00:00:00
Modern
***Temur Aggro
2 Vedalken Shackles
2 Spell Snare
2 Spell Pierce
1 Deprive
2 Cryptic Command
2 Burst Lightning
2 Bonfire of the Damned
2 Vendilion Clique
4 Tarmogoyf
4 Snapcaster Mage
4 Delver of Secrets
1 Stomping Ground
2 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
6 Island
1 Forest
2 Breeding Pool
1 Sleight of Hand
4 Serum Visions
3 Mana Leak
4 Lightning Bolt
2 Threads of Disloyalty
1 Negate
1 Nature's Claim
3 Huntmaster of the Fells
1 Grafdigger's Cage
1 Firespout
1 Combust
3 Blood Moon
2 Ancient Grudge