2013-10-05T00:00:00
Modern
Jund
4 Liliana of the Veil
4 Huntmaster of the Fells
4 Deathrite Shaman
4 Dark Confidant
2 Scavenging Ooze
4 Tarmogoyf
4 Lightning Bolt
2 Abrupt Decay
2 Maelstrom Pulse
4 Inquisition of Kozilek
2 Thoughtseize
4 Marsh Flats
4 Verdant Catacombs
1 Misty Rainforest
2 Blood Crypt
1 Forest
2 Swamp
3 Blackcleave Cliffs
3 Raging Ravine
2 Treetop Village
1 Overgrown Tomb
1 Stomping Ground
Sideboard
2 Obstinate Baloth
2 Thrun, the Last Troll
1 Rakdos Charm
2 Slaughter Games
1 Ancient Grudge
2 Jund Charm
4 Molten Rain
1 Golgari Charm
