2014-08-03T00:00:00
Modern
***Birthing Pod
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
3 Forest
3 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
1 Wall of Roots
2 Voice of Resurgence
1 Viscera Seer
1 Spellskite
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Ranger of Eos
1 Qasali Pridemage
1 Phyrexian Metamorph
1 Orzhov Pontiff
3 Noble Hierarch
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Thrun, the Last Troll
4 Thoughtseize
1 Slaughter Pact
1 Sin Collector
1 Reclamation Sage
1 Obstinate Baloth
1 Kataki, War's Wage
1 Entomber Exarch
2 Dismember
1 Creeping Corrosion
1 Burrenton Forge-Tender