2017-04-20T00:00:00
Modern
***Eldrazi Tron
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
1 Sanctum of Ugin
3 Ghost Quarter
1 Gemstone Caverns
4 Eldrazi Temple
4 Expedition Map
2 Chalice of the Void
1 Batterskull
2 Spatial Contortion
3 Dismember
3 All Is Dust
3 Walking Ballista
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
1 Spellskite
4 Reality Smasher
4 Matter Reshaper
1 Kozilek, the Great Distortion
3 Endbringer
2 Karn Liberated
2 Warping Wail
1 Ugin, the Spirit Dragon
1 Surgical Extraction
2 Relic of Progenitus
1 Ravenous Trap
2 Ratchet Bomb
2 Pithing Needle
1 Orbs of Warding
1 Basilisk Collar