2020-10-03T00:00:00
Modern
5c_Yorion
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Batterskull
1 Dreadbore
1 Abrupt Decay
1 Supreme Verdict
1 Assassin's Trophy
1 Kolaghan's Command
3 Teferi, Time Raveler
3 Bring to Light
3 Wrenn and Six
4 Lightning Helix
4 Kaya's Guile
4 Utopia Sprawl
4 Abundant Growth
1 Klothys, God of Destiny
3 Niv-Mizzet Reborn
3 Omnath, Locus of Creation
3 Ice-Fang Coatl
3 Uro, Titan of Nature's Wrath
4 Stoneforge Mystic
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Verdant Catacombs
1 Ketria Triome
1 Snow-Covered Mountain
1 Snow-Covered Plains
1 Indatha Triome
1 Temple Garden
1 Breeding Pool
1 Stomping Ground
1 Overgrown Tomb
1 Godless Shrine
2 Snow-Covered Forest
4 Prismatic Vista
4 Windswept Heath
4 Wooded Foothills
4 Misty Rainforest
Sideboard
2 Shatterstorm
1 Crumble to Dust
1 Boil
2 Veil of Summer
2 Unmoored Ego
3 Fatal Push
1 Gaea's Blessing
1 Ashiok, Dream Render
1 Fulminator Mage
1 Yorion, Sky Nomad
