2012-03-03T00:00:00
Modern
***Tooth and Nail
1 Emrakul, the Aeons Torn
1 Flame-Kin Zealot
2 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
1 Ulamog, the Infinite Gyre
4 Wall of Roots
1 Wurmcoil Engine
3 Beast Within
4 Explore
4 Tooth and Nail
4 Expedition Map
1 Eye of Ugin
12 Forest
1 Khalni Garden
2 Tectonic Edge
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Obstinate Baloth
1 Dismember
3 Creeping Corrosion
1 Damping Matrix
3 Relic of Progenitus
2 Seal of Primordium
1 Karn Liberated