2016-06-05T00:00:00
Modern
***Burn
1 Bloodstained Mire
1 Clifftop Retreat
4 Arid Mesa
4 Sacred Foundry
4 Snow-Covered Mountain
4 Wooded Foothills
2 Grim Lavamancer
3 Eidolon of the Great Revel
3 Hellspark Elemental
4 Ball Lightning
4 Goblin Guide
4 Vexing Devil
1 Shard Volley
4 Searing Blaze
3 Lightning Helix
4 Lightning Bolt
4 Skullcrack
1 Assault Strobe
3 Rift Bolt
4 Lava Spike
1 Grafdigger's Cage
2 Erase
2 Magus of the Moon
3 Kor Firewalker
1 Deflecting Palm
1 Molten Rain
1 Searing Blood
2 Stony Silence