2017-10-15T00:00:00
Modern
***Humans
4 Windswept Heath
2 Temple Garden
1 Stomping Ground
1 Plains
4 Misty Rainforest
4 Avacyn's Pilgrim
4 Champion of the Parish
2 Eternal Witness
4 Knight of the Reliquary
2 Mayor of Avabruck
4 Noble Hierarch
4 Reflector Mage
2 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Collected Company
4 Path to Exile
2 Retreat to Coralhelm
1 Breeding Pool
2 Cavern of Souls
2 Forest
1 Ghost Quarter
1 Hallowed Fountain
1 Horizon Canopy
1 Kessig Wolf Run
1 Vithian Renegades
2 Unified Will
1 Tireless Tracker
2 Stony Silence
2 Izzet Staticaster
2 Ethersworn Canonist
2 Blessed Alliance
2 Burrenton Forge-Tender