2013-01-29T00:00:00
Modern
***WBRG Midrange
3 Thoughtseize
3 Terminate
3 Lingering Souls
4 Marsh Flats
1 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Temple Garden
1 Treetop Village
4 Verdant Catacombs
4 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
4 Tarmogoyf
2 Abrupt Decay
2 Inquisition of Kozilek
4 Lightning Bolt
3 Liliana of the Veil
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
1 Slaughter Games
1 Spellskite
1 Rakdos Charm
2 Olivia Voldaren
1 Obstinate Baloth
1 Maelstrom Pulse
2 Jund Charm
1 Grafdigger's Cage
1 Batterskull
2 Back to Nature
2 Ancient Grudge