2018-06-18T00:00:00
Modern
***UR Control
4 Scalding Tarn
2 Polluted Delta
1 Mountain
7 Island
2 Flooded Strand
1 Desolate Lighthouse
3 Blood Moon
2 Spell Snare
4 Remand
4 Opt
4 Lightning Bolt
1 Harvest Pyre
2 Jace, the Mind Sculptor
4 Snapcaster Mage
4 Thing in the Ice
4 Serum Visions
1 Sleight of Hand
3 Abrade
1 Burst Lightning
3 Cryptic Command
2 Sulfur Falls
2 Steam Vents
2 Young Pyromancer
2 Vendilion Clique
1 Roast
1 Grim Lavamancer
1 Entrancing Melody
2 Dispel
1 Crumble to Dust
2 Ceremonious Rejection
2 Anger of the Gods