2020-05-09T00:00:00
Modern
Twiddle_Storm
1 Steam Vents
1 Tolaria West
1 Lonely Sandbar
2 Breeding Pool
3 Polluted Delta
4 Flooded Strand
4 Lotus Field
4 Island
1 Echoing Truth
1 Grapeshot
2 Merchant Scroll
2 Sylvan Scrying
3 Twiddle
3 Past in Flames
4 Sleight of Hand
4 Serum Visions
4 Ideas Unbound
4 Peer Through Depths
4 Reach Through Mists
4 Dream's Grip
4 Psychic Puppetry
Sideboard
3 Thing in the Ice
3 Aria of Flame
2 Lightning Bolt
1 Slaughter Pact
1 Rebuild
3 Veil of Summer
1 Ad Nauseam
1 Echoing Truth
