2019-01-05T00:00:00
Modern
***UR Phoenix
4 Manamorphose
4 Opt
3 Thought Scour
4 Faithless Looting
1 Maximize Velocity
4 Serum Visions
1 Arid Mesa
2 Flooded Strand
1 Hallowed Fountain
2 Island
2 Mountain
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
4 Thing in the Ice
3 Gut Shot
1 Izzet Charm
2 Lightning Axe
4 Lightning Bolt
1 Jace, Vryn's Prodigy
3 Crackling Drake
4 Arclight Phoenix
2 Abrade
2 Anger of the Gods
1 Ceremonious Rejection
1 Disdainful Stroke
1 Dispel
1 Ral, Izzet Viceroy
1 Spell Pierce
3 Stony Silence
3 Surgical Extraction