2014-12-14T00:00:00
Modern
RUG_Aggro
1 Izzet Charm
2 Forked Bolt
2 Spell Snare
2 Spell Pierce
2 Mana Leak
2 Vapor Snag
3 Thought Scour
3 Gitaxian Probe
4 Serum Visions
4 Treasure Cruise
4 Lightning Bolt
1 Snapcaster Mage
4 Tarmogoyf
4 Delver of Secrets
4 Monastery Swiftspear
1 Sulfur Falls
1 Mountain
1 Stomping Ground
1 Breeding Pool
2 Island
2 Steam Vents
2 Wooded Foothills
4 Misty Rainforest
4 Scalding Tarn
Sideboard
1 Vendilion Clique
2 Ancient Grudge
1 Destructive Revelry
1 Negate
2 Deprive
1 Scavenging Ooze
1 Savage Knuckleblade
2 Threads of Disloyalty
2 Magma Spray
1 Izzet Staticaster
1 Vapor Snag
