2016-10-16T00:00:00
Modern
UW_Spirit_
1 Dispel
2 Supreme Verdict
3 Path to Exile
3 Mana Leak
1 Ephara, God of the Polis
2 Kira, Great Glass-Spinner
2 Geist of Saint Traft
4 Nebelgast Herald
4 Drogskol Captain
4 Mausoleum Wanderer
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
2 Adarkar Wastes
2 Celestial Colonnade
2 Hallowed Fountain
2 Glacial Fortress
3 Plains
3 Ghost Quarter
4 Flooded Strand
5 Island
Sideboard
1 Detention Sphere
1 Pithing Needle
2 Rest in Peace
1 Spellskite
2 Leyline of Sanctity
1 Grafdigger's Cage
2 Ratchet Bomb
2 Stony Silence
2 Negate
1 Eidolon of Rhetoric
