2017-06-22T00:00:00
Modern
***Creature Toolbox
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
1 Swamp
1 Razorverge Thicket
1 Plains
1 Overgrown Tomb
3 Horizon Canopy
1 Godless Shrine
2 Gavony Township
2 Forest
4 Collected Company
1 Walking Ballista
4 Birds of Paradise
3 Noble Hierarch
1 Viscera Seer
4 Devoted Druid
2 Duskwatch Recruiter
2 Selfless Spirit
4 Vizier of Remedies
4 Eternal Witness
2 Fiend Hunter
4 Kitchen Finks
1 Tireless Tracker
4 Chord of Calling
2 Abrupt Decay
3 Path to Exile
1 Reclamation Sage
1 Orzhov Pontiff
2 Voice of Resurgence
1 Spellskite
1 Scavenging Ooze
1 Qasali Pridemage
1 Rhonas the Indomitable