2019-09-21T00:00:00
Modern
Mono_Green_Tron
1 Emrakul, the Promised End
1 Dismember
1 All Is Dust
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Karn Liberated
3 Oblivion Stone
4 Sylvan Scrying
1 Thragtusk
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
2 Walking Ballista
1 World Breaker
3 Wurmcoil Engine
1 Blast Zone
4 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
2 Thragtusk
1 Grafdigger's Cage
3 Nature's Claim
2 Relic of Progenitus
2 Spatial Contortion
2 Veil of Summer
3 Leyline of Sanctity
