2017-05-26T00:00:00
Modern
Affinity
4 Inkmoth Nexus
1 Mountain
1 Spire of Industry
3 Glimmervoid
4 Blinkmoth Nexus
3 Galvanic Blast
4 Springleaf Drum
4 Mox Opal
4 Darksteel Citadel
4 Cranial Plating
4 Vault Skirge
4 Steel Overseer
4 Signal Pest
4 Ornithopter
3 Memnite
3 Master of Etherium
2 Etched Champion
4 Arcbound Ravager
Sideboard
2 Ancient Grudge
1 Chalice of the Void
1 Dismember
1 Ghirapur Aether Grid
1 Grafdigger's Cage
1 Spellskite
1 Stubborn Denial
2 Thoughtseize
2 Tormod's Crypt
1 Whipflare
2 Etched Champion
