2018-07-29T00:00:00
Modern
***Bant Spirits
3 Selfless Spirit
4 Mausoleum Wanderer
4 Drogskol Captain
4 Rattlechains
4 Noble Hierarch
4 Supreme Phantom
4 Path to Exile
2 Phantasmal Image
1 Remorseful Cleric
1 Breeding Pool
2 Hallowed Fountain
1 Temple Garden
1 Cavern of Souls
2 Moorland Haunt
1 Plains
1 Island
1 Forest
4 Windswept Heath
4 Flooded Strand
2 Horizon Canopy
2 Botanical Sanctum
4 Collected Company
4 Spell Queller
1 Eidolon of Rhetoric
1 Rest in Peace
2 Stony Silence
2 Reclamation Sage
2 Damping Sphere
2 Thalia, Guardian of Thraben
2 Unified Will
3 Geist of Saint Traft