2013-02-10T00:00:00
Modern
***Jund
3 Liliana of the Veil
4 Terminate
4 Thoughtseize
4 Lightning Bolt
2 Inquisition of Kozilek
4 Tarmogoyf
3 Geralf's Messenger
4 Falkenrath Aristocrat
4 Deathrite Shaman
4 Dark Confidant
1 Woodland Cemetery
4 Verdant Catacombs
2 Twilight Mire
1 Treetop Village
3 Swamp
1 Sulfurous Springs
1 Overgrown Tomb
4 Marsh Flats
1 Dragonskull Summit
2 Blood Crypt
4 Blackcleave Cliffs
2 Slaughter Games
2 Olivia Voldaren
2 Grim Lavamancer
3 Grafdigger's Cage
2 Duress
2 Ancient Grudge
2 Back to Nature