2018-05-29T00:00:00
Modern
Hatebear
1 Blade Splicer
4 Eldrazi Displacer
2 Flickerwisp
4 Leonin Arbiter
3 Matter Reshaper
3 Restoration Angel
3 Selfless Spirit
1 Shalai, Voice of Plenty
3 Thought-Knot Seer
3 Wall of Omens
2 Dismember
4 Path to Exile
4 Aether Vial
4 Eldrazi Temple
4 Ghost Quarter
2 Mutavault
9 Plains
3 Shefet Dunes
1 Tectonic Edge
Sideboard
1 Blessed Alliance
2 Disenchant
2 Gideon, Ally of Zendikar
1 Linvala, Keeper of Silence
2 Nevermore
1 Reality Smasher
3 Rest in Peace
1 Settle the Wreckage
2 Wrath of God
