2018-03-24T00:00:00
Modern
Living_End
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
1 Overgrown Tomb
2 Grove of the Burnwillows
1 Forest
2 Copperline Gorge
4 Blackcleave Cliffs
1 Blood Crypt
2 Blooming Marsh
3 Living End
4 Demonic Dread
4 Violent Outburst
2 Beast Within
4 Street Wraith
2 Simian Spirit Guide
4 Monstrous Carabid
4 Horror of the Broken Lands
4 Fulminator Mage
1 Faerie Macabre
4 Desert Cerodon
2 Architects of Will
2 Archfiend of Ifnir
Sideboard
3 Shriekmaw
1 Slaughter Games
1 Thragtusk
2 Ricochet Trap
3 Ingot Chewer
1 Brindle Boar
1 Beast Within
3 Faerie Macabre
