2019-06-18T00:00:00
Modern
Bring_to_Kikki
3 Teferi, Time Raveler
1 Acidic Slime
4 Arbor Elf
4 Birds of Paradise
1 Deceiver Exarch
1 Eternal Witness
1 Hostage Taker
1 Kiki-Jiki, Mirror Breaker
1 Niv-Mizzet Reborn
4 Restoration Angel
1 Scavenging Ooze
1 Shalai, Voice of Plenty
4 Wall of Blossoms
4 Bring to Light
1 Maelstrom Pulse
1 Primal Command
3 Manamorphose
4 Utopia Sprawl
2 Breeding Pool
2 Forest
1 Island
4 Misty Rainforest
2 Overgrown Tomb
1 Plains
2 Stomping Ground
2 Temple Garden
4 Windswept Heath
Sideboard
1 Abrupt Decay
1 Crumble to Dust
1 Fiery Justice
1 Fracturing Gust
1 Izzet Staticaster
1 Kolaghan's Command
1 Loxodon Hierarch
1 Madcap Experiment
1 Platinum Emperion
1 Qasali Ambusher
1 Ravenous Trap
1 Rest in Peace
1 Sin Collector
1 Solar Blaze
1 Unmoored Ego
