2017-06-17T00:00:00
Modern
***RG TitanBreach
1 Woodfall Primus
4 Primeval Titan
4 Sakura-Tribe Elder
4 Simian Spirit Guide
4 Summoner's Pact
4 Through the Breach
1 Scapeshift
3 Anger of the Gods
4 Farseek
4 Search for Tomorrow
2 Chandra, Torch of Defiance
1 Bloodstained Mire
2 Cinder Glade
2 Forest
2 Windswept Heath
4 Stomping Ground
4 Valakut, the Molten Pinnacle
4 Wooded Foothills
6 Mountain
2 Ancient Grudge
4 Chalice of the Void
1 Chameleon Colossus
2 Ensnaring Bridge
2 Obstinate Baloth
1 Pithing Needle
1 Reclamation Sage
2 Sudden Shock