2015-01-04T00:00:00
Modern
***UR Delver
4 Treasure Cruise
4 Serum Visions
1 Pillar of Flame
4 Gitaxian Probe
2 Forked Bolt
2 Vapor Snag
2 Thought Scour
2 Spell Snare
1 Spell Pierce
2 Remand
4 Lightning Bolt
1 Wooded Foothills
1 Sulfur Falls
3 Steam Vents
4 Scalding Tarn
4 Misty Rainforest
4 Delver of Secrets
4 Monastery Swiftspear
2 Snapcaster Mage
4 Young Pyromancer
4 Island
1 Mountain
2 Smash to Smithereens
1 Negate
2 Magma Spray
2 Flashfreeze
1 Electrickery
2 Dispel
1 Dismember
1 Threads of Disloyalty
2 Blood Moon
1 Izzet Staticaster