2016-12-05T00:00:00
Modern
***Lantern Control
2 Glint-Nest Crane
4 Ancient Stirrings
2 Collective Brutality
4 Inquisition of Kozilek
2 Thoughtseize
4 Abrupt Decay
3 Surgical Extraction
4 Codex Shredder
1 Crucible of Worlds
4 Ensnaring Bridge
2 Ghoulcaller's Bell
4 Lantern of Insight
4 Mox Opal
3 Pithing Needle
2 Pyxis of Pandemonium
2 Academy Ruins
4 Blooming Marsh
1 Botanical Sanctum
2 Darkslick Shores
1 Forest
2 Ghost Quarter
4 Glimmervoid
2 Inventors' Fair
1 Tendo Ice Bridge
3 Grafdigger's Cage
2 Leyline of Sanctity
1 Nature's Claim
1 Seal of Primordium
2 Spellskite
2 Welding Jar