2017-07-30T00:00:00
Modern
***Elves
4 Dwynen's Elite
1 Elves of Deep Shadow
3 Elvish Archdruid
4 Elvish Mystic
4 Elvish Visionary
4 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
4 Shaman of the Pack
3 Chord of Calling
4 Collected Company
3 Lead the Stampede
4 Blooming Marsh
4 Cavern of Souls
3 Forest
4 Gilt-Leaf Palace
1 Nykthos, Shrine to Nyx
1 Pendelhaven
1 Westvale Abbey
2 Beast Within
1 Chameleon Colossus
1 Cloudthresher
2 Creeping Corrosion
1 Elvish Champion
1 Essence Warden
2 Loaming Shaman
1 Nissa, Vital Force
1 Reclamation Sage
3 Thoughtseize