2015-12-21T00:00:00
Modern
***Lantern Control
1 Surgical Extraction
1 Pyxis of Pandemonium
1 Artificer's Intuition
2 Abrupt Decay
2 Thoughtseize
2 Pyrite Spellbomb
3 Ghoulcaller's Bell
4 Pithing Needle
4 Mox Opal
4 Lantern of Insight
4 Ensnaring Bridge
4 Codex Shredder
4 Ancient Stirrings
4 Inquisition of Kozilek
3 Spellskite
1 Tendo Ice Bridge
1 Swamp
1 Copperline Gorge
2 Academy Ruins
2 Blackcleave Cliffs
2 Ghost Quarter
4 Llanowar Wastes
4 Glimmervoid
1 Seal of Primordium
1 Grafdigger's Cage
4 Leyline of Sanctity
1 Nature's Claim
3 Pyroclasm
1 Ghirapur Aether Grid
2 Torpor Orb
1 Wear / Tear
1 Welding Jar