2018-04-14T00:00:00
Modern
***WU Control
4 Spreading Seas
1 Sphinx's Revelation
4 Path to Exile
4 Serum Visions
4 Celestial Colonnade
4 Flooded Strand
4 Field of Ruin
1 Misty Rainforest
3 Plains
1 Mystic Gate
2 Hallowed Fountain
5 Island
1 Glacial Fortress
2 Jace, the Mind Sculptor
1 Gideon Jura
1 Gideon of the Trials
2 Snapcaster Mage
2 Vendilion Clique
2 Search for Azcanta
2 Detention Sphere
3 Cryptic Command
2 Mana Leak
1 Wrath of God
1 Logic Knot
2 Negate
1 Settle the Wreckage
1 Supreme Verdict
1 Blessed Alliance
1 Celestial Purge
1 Disenchant
1 Elspeth, Sun's Champion
1 Runed Halo
2 Rest in Peace
2 Stony Silence
1 Timely Reinforcements
2 Dispel
1 Disdainful Stroke
1 Ceremonious Rejection