2018-06-03T00:00:00
Modern
***Humans
4 Aether Vial
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
1 Restoration Angel
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
1 Kessig Malcontents
4 Champion of the Parish
2 Seachrome Coast
4 Unclaimed Territory
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
2 Auriok Champion
2 Damping Sphere
2 Dire Fleet Daredevil
1 Heron's Grace Champion
2 Izzet Staticaster
2 Kataki, War's Wage
1 Reclamation Sage
3 Sin Collector