2020-02-02T00:00:00
Modern
Titan_Shift
4 Scapeshift
4 Search for Tomorrow
4 Sakura-Tribe Elder
3 Farseek
2 Explore
3 Lightning Bolt
2 Summoner's Pact
3 Snow-Covered Mountain
3 Escape to the Wilds
2 Dryad of the Ilysian Grove
1 Khalni Heart Expedition
4 Primeval Titan
4 Wooded Foothills
2 Windswept Heath
4 Stomping Ground
2 Cinder Glade
3 Mountain
1 Sheltered Thicket
4 Valakut, the Molten Pinnacle
2 Castle Garenbrig
1 Field of the Dead
1 Forest
1 Snow-Covered Forest
Sideboard
2 Obstinate Baloth
3 Damping Sphere
3 Veil of Summer
2 Defense Grid
2 Anger of the Gods
1 Chandra, Awakened Inferno
1 Grafdigger's Cage
1 Force of Vigor
