2017-07-30T00:00:00
Modern
Eldrazi_Aggro
2 Eldrazi Displacer
4 Reality Smasher
4 Thought-Knot Seer
4 Tidehollow Sculler
4 Wasteland Strangler
4 Relic of Progenitus
2 Fatal Push
4 Path to Exile
1 Collective Brutality
3 Inquisition of Kozilek
4 Lingering Souls
1 Thoughtseize
4 Caves of Koilos
4 Concealed Courtyard
4 Eldrazi Temple
3 Ghost Quarter
2 Godless Shrine
1 Mutavault
2 Plains
1 Shambling Vent
1 Swamp
1 Vault of the Archangel
Sideboard
1 Collective Brutality
1 Thoughtseize
1 Aven Mindcensor
1 Blessed Alliance
1 Celestial Purge
1 Disenchant
1 Dismember
2 Mirran Crusader
1 Rest in Peace
1 Sorin, Solemn Visitor
3 Stony Silence
1 Zealous Persecution
