2019-11-30T00:00:00
Modern
Valakut
2 Oracle of Mul Daya
4 Sakura-Tribe Elder
4 Primeval Titan
3 Lightning Bolt
3 Summoner's Pact
4 Search for Tomorrow
4 Scapeshift
4 Farseek
2 Explore
2 Mwonvuli Acid-Moss
4 Stomping Ground
3 Cinder Glade
1 Castle Garenbrig
1 Snow-Covered Forest
3 Snow-Covered Mountain
3 Mountain
1 Forest
4 Wooded Foothills
3 Valakut, the Molten Pinnacle
1 Windswept Heath
1 Sheltered Thicket
1 Verdant Catacombs
1 Field of the Dead
1 Misty Rainforest
Sideboard
2 Weather the Storm
2 Damping Sphere
3 Veil of Summer
2 Anger of the Gods
1 Beast Within
1 Thragtusk
1 Reclamation Sage
1 Obstinate Baloth
1 Collector Ouphe
1 Fry
