2019-02-05T00:00:00
Modern
***Gx Tron
2 Ugin, the Spirit Dragon
3 Relic of Progenitus
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
4 Ancient Stirrings
4 Karn Liberated
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Wurmcoil Engine
1 Ghost Quarter
1 Sanctum of Ugin
1 Buried Ruin
4 Urza's Power Plant
4 Urza's Mine
4 Forest
4 Urza's Tower
2 Thragtusk
3 Thought-Knot Seer
2 Surgical Extraction
3 Spatial Contortion
3 Nature's Claim
1 Emrakul, the Promised End
1 All Is Dust