2015-01-06T00:00:00
Modern
***Birthing Pod
2 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Orzhov Pontiff
1 Qasali Pridemage
1 Reclamation Sage
1 Restoration Angel
1 Reveillark
1 Scavenging Ooze
1 Shriekmaw
3 Siege Rhino
1 Sin Collector
1 Tarmogoyf
2 Voice of Resurgence
3 Wall of Roots
4 Thoughtseize
2 Abrupt Decay
1 Darkblast
2 Murderous Cut
4 Birthing Pod
3 Forest
2 Gavony Township
1 Godless Shrine
1 Marsh Flats
2 Overgrown Tomb
1 Plains
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
2 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
2 Chalice of the Void
1 Choke
1 Dismember
1 Eidolon of Rhetoric
1 Entomber Exarch
1 Fracturing Gust
1 Grave Titan
2 Memoricide
1 Spellskite