2019-10-05T00:00:00
Modern
Affinity
3 Spire of Industry
4 Inkmoth Nexus
4 Blinkmoth Nexus
1 Plains
4 All That Glitters
2 Galvanic Blast
4 Mox Opal
3 Welding Jar
4 Springleaf Drum
4 Cranial Plating
4 Arcbound Ravager
2 Etched Champion
3 Gingerbrute
2 Memnite
4 Ornithopter
4 Steel Overseer
4 Vault Skirge
4 Darksteel Citadel
Sideboard
2 Thoughtseize
1 Shenanigans
2 Stubborn Denial
1 Metallic Rebuke
1 Hurkyl's Recall
2 Dispatch
2 Ghirapur Aether Grid
1 Deafening Silence
2 Grafdigger's Cage
1 Damping Sphere
