2019-09-14T00:00:00
Modern
Ad_Nauseum
3 Gemstone Mine
2 Plains
1 Island
4 Angel's Grace
4 Phyrexian Unlife
3 Spoils of the Vault
1 Jace, Wielder of Mysteries
1 Lightning Storm
3 Pact of Negation
1 Mystical Teachings
3 Opt
4 Serum Visions
4 Lotus Bloom
4 Simian Spirit Guide
2 City of Brass
2 Temple of Enlightenment
3 Seachrome Coast
3 Darkslick Shores
4 Temple of Deceit
4 Pentad Prism
4 Ad Nauseam
Sideboard
1 Vendilion Clique
1 Bontu's Last Reckoning
1 Slaughter Pact
1 Echoing Truth
2 Plague Engineer
1 Hurkyl's Recall
2 Geist of Saint Traft
4 Leyline of Sanctity
1 Pact of Negation
1 Teferi, Time Raveler
