2017-11-19T00:00:00
Modern
***RG Ponza
2 Chandra, Torch of Defiance
4 Wooded Foothills
3 Stomping Ground
1 Mountain
2 Bonfire of the Damned
3 Mwonvuli Acid-Moss
4 Stone Rain
4 Blood Moon
4 Utopia Sprawl
9 Forest
4 Misty Rainforest
3 Tireless Tracker
1 Thragtusk
2 Stormbreath Dragon
3 Obstinate Baloth
2 Inferno Titan
2 Huntmaster of the Fells
2 Courser of Kruphix
2 Birds of Paradise
4 Arbor Elf
2 Trinisphere
2 Relic of Progenitus
2 Kitchen Finks
1 Fracturing Gust
1 Boil
2 Beast Within
2 Anger of the Gods
2 Ancient Grudge