2014-06-22T00:00:00
Modern
***Birthing Pod
4 Birds of Paradise
3 Noble Hierarch
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
3 Restoration Angel
4 Birthing Pod
2 Voice of Resurgence
3 Chord of Calling
3 Wall of Roots
1 Glen Elendra Archmage
1 Eternal Witness
1 Scavenging Ooze
1 Zealous Conscripts
1 Qasali Pridemage
2 Spellskite
1 Deceiver Exarch
1 Phantasmal Image
1 Fiend Hunter
1 Linvala, Keeper of Silence
1 Murderous Redcap
3 Misty Rainforest
4 Arid Mesa
3 Grove of the Burnwillows
2 Gavony Township
1 Mountain
1 Forest
1 Plains
1 Steam Vents
2 Breeding Pool
1 Sacred Foundry
2 Stomping Ground
1 Hallowed Fountain
1 Temple Garden
1 Fire-Lit Thicket
1 Sigarda, Host of Herons
1 Thragtusk
1 Thrun, the Last Troll
1 Avalanche Riders
1 Eidolon of Rhetoric
1 Kataki, War's Wage
2 Negate
1 Bant Charm
2 Path to Exile
1 Combust
1 Fiery Justice
1 Harmonic Sliver