2017-01-11T00:00:00
Modern
***Bant Midrange
1 Kessig Wolf Run
4 Misty Rainforest
1 Plains
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
2 Wooded Foothills
1 Horizon Canopy
1 Hallowed Fountain
1 Ghost Quarter
1 Gavony Township
3 Forest
1 Breeding Pool
1 Botanical Sanctum
4 Path to Exile
4 Collected Company
2 Voice of Resurgence
1 Vendilion Clique
3 Tarmogoyf
2 Spellskite
4 Spell Queller
2 Scavenging Ooze
2 Qasali Pridemage
4 Noble Hierarch
4 Knight of the Reliquary
2 Eternal Witness
3 Birds of Paradise
2 Blessed Alliance
2 Izzet Staticaster
1 Kataki, War's Wage
2 Kitchen Finks
2 Loxodon Smiter
2 Stony Silence
4 Unified Will