2019-08-04T00:00:00
Modern
8_Whack_Goblins
4 Ramunap Ruins
13 Mountain
4 Light Up the Stage
4 Goblin Grenade
1 Reverberate
4 Lightning Bolt
1 Simian Spirit Guide
4 Reckless Bushwhacker
4 Legion Loyalist
4 Goblin Guide
4 Goblin Bushwhacker
1 Foundry Street Denizen
4 Fanatical Firebrand
4 Burning-Tree Emissary
4 Bomat Courier
Sideboard
1 Shatterstorm
2 Reality Hemorrhage
1 Rampaging Ferocidon
3 Leyline of the Void
2 Grafdigger's Cage
1 Dragon's Claw
1 Damping Sphere
1 Blood Moon
2 Smash to Smithereens
1 Tibalt, Rakish Instigator
