2012-09-20T00:00:00
Modern
Hatebear
1 Mask of Memory
1 Sword of Fire and Ice
1 Sword of War and Peace
2 Oblivion Ring
3 Path to Exile
4 Aether Vial
1 Ranger of Eos
1 Figure of Destiny
2 Leonin Relic-Warder
2 Mirran Crusader
2 Phyrexian Revoker
3 Student of Warfare
4 Leonin Arbiter
4 Grand Abolisher
4 Ethersworn Canonist
4 Serra Avenger
4 Tectonic Edge
17 Plains
Sideboard
2 Relic of Progenitus
1 Sword of Feast and Famine
1 Celestial Purge
1 Day of Judgment
2 Grafdigger's Cage
4 Kor Firewalker
2 Leyline of Sanctity
1 Oblivion Ring
1 Leonin Relic-Warder
