2015-05-04T00:00:00
Modern
***Junk
4 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stirring Wildwood
3 Razorverge Thicket
1 Plains
1 Overgrown Tomb
1 Marsh Flats
1 Godless Shrine
3 Gavony Township
2 Forest
4 Path to Exile
2 Abrupt Decay
4 Lingering Souls
3 Wilt-Leaf Liege
4 Voice of Resurgence
4 Siege Rhino
1 Scavenging Ooze
2 Qasali Pridemage
3 Noble Hierarch
4 Birds of Paradise
3 Kitchen Finks
3 Loxodon Smiter
2 Stony Silence
2 Fracturing Gust
3 Feed the Clan
1 Choke
2 Aven Mindcensor
2 Zealous Persecution
3 Thoughtseize