2012-02-25T00:00:00
Modern
***Bant Midrange
4 Noble Hierarch
2 Birds of Paradise
4 Fauna Shaman
4 Squadron Hawk
3 Lotus Cobra
4 Knight of the Reliquary
4 Vengevine
2 Qasali Pridemage
1 Scryb Ranger
2 Thalia, Guardian of Thraben
1 Baneslayer Angel
1 Dryad Arbor
4 Path to Exile
2 Sword of War and Peace
4 Verdant Catacombs
3 Arid Mesa
1 Misty Rainforest
2 Treetop Village
4 Tectonic Edge
2 Temple Garden
1 Gavony Township
1 Sejiri Steppe
1 Horizon Canopy
3 Forest
2 Plains
2 Elspeth, Knight-Errant
1 Kataki, War's Wage
1 Ethersworn Canonist
1 Gaddock Teeg
1 Aven Mindcensor
1 Thrun, the Last Troll
1 Obstinate Baloth
2 Creeping Corrosion
2 Thorn of Amethyst
1 Bojuka Bog