2014-02-08T00:00:00
Modern
***WU Control
2 Linvala, Keeper of Silence
4 Kitchen Finks
4 Tectonic Edge
1 Scalding Tarn
3 Plains
4 Mystic Gate
3 Island
2 Hallowed Fountain
4 Celestial Colonnade
4 Glacial Fortress
4 Threads of Disloyalty
3 Supreme Verdict
4 Spell Snare
4 Path to Exile
1 Leyline of Sanctity
1 Gideon Jura
2 Detention Sphere
4 Cryptic Command
4 Wall of Omens
2 Vendilion Clique
2 Sun Titan
1 Arid Mesa
1 Teferi, Mage of Zhalfir
1 Stony Silence
1 Sphinx's Revelation
1 Spellskite
1 Rest in Peace
1 Grafdigger's Cage
1 Elspeth, Knight-Errant
1 Damping Matrix
3 Celestial Purge
1 Aven Mindcensor