2016-09-04T00:00:00
Modern
***Junk
1 Sorin, Solemn Visitor
1 Gideon, Ally of Zendikar
1 Inquisition of Kozilek
2 Abrupt Decay
4 Path to Exile
4 Lingering Souls
4 Thoughtseize
1 Birds of Paradise
1 Scavenging Ooze
2 Kitchen Finks
2 Qasali Pridemage
3 Grim Flayer
4 Anafenza, the Foremost
4 Siege Rhino
4 Noble Hierarch
1 Plains
1 Swamp
1 Shambling Vent
1 Stirring Wildwood
1 Horizon Canopy
1 Razorverge Thicket
1 Godless Shrine
2 Forest
2 Overgrown Tomb
2 Temple Garden
2 Gavony Township
4 Windswept Heath
4 Verdant Catacombs
1 Duress
1 Liliana, the Last Hope
1 Murderous Cut
1 Wrath of God
2 Zealous Persecution
1 Curse of Death's Hold
1 Choke
1 Tasigur, the Golden Fang
1 Anguished Unmaking
1 Rest in Peace
1 Collective Brutality
2 Stony Silence