2015-05-25T00:00:00
Modern
***Splinter Twin
4 Sulfur Falls
1 Stomping Ground
3 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
5 Island
1 Desolate Lighthouse
4 Splinter Twin
2 Spell Snare
2 Spell Pierce
3 Remand
1 Peek
4 Lightning Bolt
2 Electrolyze
3 Dispel
2 Delay
1 Cryptic Command
4 Serum Visions
2 Roast
2 Vendilion Clique
3 Snapcaster Mage
2 Pestermite
4 Deceiver Exarch
1 Tectonic Edge
1 Spellskite
1 Shatterstorm
1 Negate
1 Keranos, God of Storms
3 Blood Moon
2 Anger of the Gods
1 Ancient Grudge