2022-10-08T00:00:00
Modern
Yo_Rhinos
1 Endurance
4 Crashing Footfalls
4 Solitude
4 Leyline Binding
4 Shardless Agent
4 Ardent Plea
4 Violent Outburst
4 Fire / Ice
4 Teferi, Time Raveler
4 Omnath, Locus of Creation
2 Brazen Borrower
4 Force of Negation
4 Fury
1 Snow-Covered Forest
2 Scalding Tarn
4 Wooded Foothills
4 Flooded Strand
3 Windswept Heath
4 Misty Rainforest
3 Boseiju, Who Endures
1 Steam Vents
1 Snow-Covered Island
1 Temple Garden
1 Hallowed Fountain
1 Otawara, Soaring City
1 Snow-Covered Plains
1 Breeding Pool
1 Indatha Triome
1 Stomping Ground
1 Sacred Foundry
1 Raugrin Triome
1 Snow-Covered Mountain
Sideboard
3 Endurance
1 Yorion, Sky Nomad
4 Knight of Autumn
4 Mystical Dispute
3 Force of Vigor
