2019-06-02T00:00:00
Modern
UR_Storm
4 Steam Vents
4 Spirebluff Canal
2 Snow-Covered Island
4 Shivan Reef
1 Mountain
2 Island
1 Unsubstantiate
1 Repeal
2 Remand
4 Pyretic Ritual
1 Peer Through Depths
4 Opt
4 Manamorphose
4 Gifts Ungiven
4 Desperate Ritual
2 Sleight of Hand
4 Serum Visions
2 Past in Flames
2 Grapeshot
4 Goblin Electromancer
4 Baral, Chief of Compliance
Sideboard
1 Wipe Away
2 Spell Pierce
3 Pieces of the Puzzle
2 Lightning Bolt
3 Empty the Warrens
1 Echoing Truth
1 Dismember
2 Abrade
