2016-11-13T00:00:00
Modern
Dredge
3 Wooded Foothills
2 Stomping Ground
1 Steam Vents
2 Mountain
2 Dakmor Salvage
4 Copperline Gorge
3 Bloodstained Mire
2 Blood Crypt
1 Blackcleave Cliffs
1 Shriekhorn
4 Bloodghast
4 Golgari Grave-Troll
4 Insolent Neonate
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
4 Cathartic Reunion
3 Conflagrate
4 Faithless Looting
3 Life from the Loam
1 Rally the Peasants
Sideboard
1 Darkblast
1 Gnaw to the Bone
4 Leyline of the Void
1 Lightning Axe
4 Nature's Claim
1 Bojuka Bog
2 Ancient Grudge
1 Abrupt Decay
