2018-05-12T00:00:00
Modern
Mono_Red_Prison
1 Anger of the Gods
1 Slagstorm
4 Abrade
4 Blood Moon
4 Chalice of the Void
4 Chandra, Torch of Defiance
4 Desperate Ritual
4 Ensnaring Bridge
1 Goblin Chainwhirler
2 Pia and Kiran Nalaar
2 Glorybringer
4 Simian Spirit Guide
4 Goblin Rabblemaster
1 Scavenger Grounds
3 Gemstone Caverns
4 Ramunap Ruins
13 Mountain
Sideboard
1 Damping Sphere
4 Eidolon of the Great Revel
2 Grafdigger's Cage
1 Torpor Orb
1 Sorcerous Spyglass
1 Relic of Progenitus
1 Koth of the Hammer
1 Hazoret the Fervent
3 Anger of the Gods
