2018-12-16T00:00:00
Modern
Monogreen_Tron
4 Urza's Mine
5 Forest
4 Urza's Power Plant
4 Urza's Tower
1 Ghost Quarter
1 Sanctum of Ugin
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
2 Walking Ballista
1 World Breaker
3 Wurmcoil Engine
4 Oblivion Stone
3 Relic of Progenitus
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Ancient Stirrings
4 Sylvan Scrying
Sideboard
2 Spatial Contortion
4 Nature's Claim
3 Thragtusk
3 Thought-Knot Seer
2 Warping Wail
1 Grafdigger's Cage
