2015-03-30T00:00:00
Modern
***WU Control
2 Aven Mindcensor
1 Jace, Architect of Thought
3 Temple of Enlightenment
1 Tectonic Edge
3 Plains
1 Mystic Gate
4 Island
3 Glacial Fortress
2 Ghost Quarter
4 Flooded Strand
3 Celestial Colonnade
1 Cavern of Souls
2 Detention Sphere
2 Sphinx's Revelation
2 Spell Snare
3 Remand
4 Path to Exile
2 Mana Leak
3 Cryptic Command
3 Supreme Verdict
3 Wall of Omens
1 Vendilion Clique
2 Sun Titan
2 Snapcaster Mage
4 Kitchen Finks
2 Surgical Extraction
2 Spellskite
2 Relic of Progenitus
2 Leyline of Sanctity
2 Dispel
2 Damping Matrix
2 Celestial Purge