2018-12-01T00:00:00
Modern
***UG Infect
2 Forest
2 Misty Rainforest
3 Windswept Heath
3 Wooded Foothills
3 Breeding Pool
3 Become Immense
1 Apostle's Blessing
3 Groundswell
4 Mutagenic Growth
4 Blossoming Defense
4 Might of Old Krosa
4 Vines of Vastwood
4 Inkmoth Nexus
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
2 Spellskite
1 Dryad Arbor
3 Spell Pierce
2 Dismember
3 Distortion Strike
2 Pendelhaven
2 Shapers' Sanctuary
2 Relic of Progenitus
1 Grafdigger's Cage
2 Dissenter's Deliverance
2 Nature's Claim
1 Wild Defiance