2014-03-08T00:00:00
Modern
***Temur Scapeshift
4 Sleight of Hand
4 Search for Tomorrow
4 Scapeshift
4 Remand
1 Peer Through Depths
2 Lightning Bolt
3 Izzet Charm
2 Firespout
2 Farseek
4 Cryptic Command
1 Anger of the Gods
2 Snapcaster Mage
4 Sakura-Tribe Elder
2 Valakut, the Molten Pinnacle
4 Stomping Ground
4 Steam Vents
1 Scalding Tarn
2 Mountain
3 Island
2 Hinterland Harbor
3 Forest
1 Flooded Grove
2 Breeding Pool
1 Teferi, Mage of Zhalfir
1 Swan Song
1 Seal of Primordium
1 Relic of Progenitus
1 Pact of Negation
2 Obstinate Baloth
2 Nourish
1 Combust
1 Boseiju, Who Shelters All
2 Ancient Grudge
1 Wheel of Sun and Moon