2019-02-23T00:00:00
Modern
Mono_Green_Tron
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
1 World Breaker
4 Karn Liberated
3 Wurmcoil Engine
4 Oblivion Stone
2 Walking Ballista
4 Sylvan Scrying
3 Relic of Progenitus
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
1 Sanctum of Ugin
1 Ghost Quarter
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
5 Forest
Sideboard
2 Grafdigger's Cage
1 Guttural Response
3 Thought-Knot Seer
2 Thragtusk
2 Warping Wail
3 Nature's Claim
2 Spatial Contortion
