2022-02-20T00:00:00
Modern
Bg_Yawgmoth
3 Grist, the Hunger Tide
4 Birds of Paradise
1 Zulaport Cutthroat
1 Essence Warden
1 Geralf's Messenger
4 Ignoble Hierarch
1 Magus of the Moon
1 Endurance
4 Strangleroot Geist
4 Wall of Roots
4 Yawgmoth, Thran Physician
4 Young Wolf
3 Eldritch Evolution
4 Chord of Calling
3 Blooming Marsh
1 Dryad Arbor
2 Forest
2 Nurturing Peatland
2 Overgrown Tomb
1 Swamp
2 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Yavimaya, Cradle of Growth
2 Windswept Heath
Sideboard
3 Endurance
1 Scavenging Ooze
1 Crime / Punishment
3 Force of Vigor
2 Necromentia
1 Outland Liberator
2 Thoughtseize
2 Veil of Summer
