2017-01-12T00:00:00
Modern
***UG Infect
4 Wooded Foothills
1 Verdant Catacombs
2 Pendelhaven
4 Misty Rainforest
4 Inkmoth Nexus
2 Forest
2 Breeding Pool
4 Vines of Vastwood
3 Twisted Image
3 Spell Pierce
4 Mutagenic Growth
4 Might of Old Krosa
2 Groundswell
3 Dismember
2 Blossoming Defense
4 Become Immense
1 Apostle's Blessing
4 Gitaxian Probe
2 Distortion Strike
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
2 Kitchen Finks
1 Grafdigger's Cage
1 Dryad Arbor
2 Ravenous Trap
2 Viridian Corrupter