2017-04-03T00:00:00
Modern
***Junk
3 Noble Hierarch
4 Dark Confidant
1 Liliana, the Last Hope
3 Liliana of the Veil
2 Scavenging Ooze
4 Tarmogoyf
1 Tasigur, the Golden Fang
2 Collective Brutality
4 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
2 Thoughtseize
3 Abrupt Decay
3 Fatal Push
2 Path to Exile
4 Blooming Marsh
1 Forest
1 Godless Shrine
1 Hissing Quagmire
2 Marsh Flats
1 Overgrown Tomb
1 Plains
2 Shambling Vent
2 Swamp
1 Temple Garden
4 Verdant Catacombs
2 Windswept Heath
4 Fulminator Mage
3 Kitchen Finks
3 Nihil Spellbomb
3 Stony Silence
1 Thrun, the Last Troll