2016-02-27T00:00:00
Modern
UW_Control
1 Venser, the Sojourner
2 Sphinx's Revelation
2 Detention Sphere
2 Elspeth, Sun's Champion
3 Condemn
3 Runed Halo
4 Supreme Verdict
4 Spreading Seas
4 Path to Exile
3 Reflector Mage
3 Snapcaster Mage
4 Wall of Omens
1 Tectonic Edge
1 Windswept Heath
2 Glacial Fortress
2 Island
3 Hallowed Fountain
4 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
4 Plains
Sideboard
3 Leyline of Sanctity
1 Jace, Architect of Thought
3 Stony Silence
3 Disenchant
2 Negate
2 Dispel
1 Detention Sphere
