2021-07-03T00:00:00
Modern
Esper_Thassas_Oracle
1 Pact of Negation
1 Profane Tutor
2 Teferi, Time Raveler
2 Jace, Wielder of Mysteries
3 Talisman of Dominance
3 Serum Visions
4 Pentad Prism
4 Wishclaw Talisman
4 Angel's Grace
4 Spoils of the Vault
4 Phyrexian Unlife
4 Thassa's Oracle
4 Inverter of Truth
1 Swamp
1 Island
3 Shelldock Isle
4 Mana Confluence
4 Darkslick Shores
4 Gemstone Mine
4 Seachrome Coast
Sideboard
4 Leyline of Sanctity
2 Mystical Dispute
2 Echoing Truth
2 Veil of Summer
2 Thoughtseize
2 Path to Exile
1 Pithing Needle
