2020-04-21T00:00:00
Modern
CopyCat
1 Watery Grave
1 Steam Vents
1 Snow-Covered Plains
1 Snow-Covered Mountain
8 Snow-Covered Island
4 Scalding Tarn
1 Sacred Foundry
4 Polluted Delta
1 Mystic Sanctuary
1 Hallowed Fountain
1 Godless Shrine
4 Flooded Strand
2 Arid Mesa
4 Spreading Seas
4 Omen of the Sea
4 Oath of Kaya
4 Arcum's Astrolabe
4 Path to Exile
4 Lightning Bolt
4 Force of Negation
4 Wall of Omens
4 Seasoned Pyromancer
4 Felidar Guardian
4 Teferi, Time Raveler
4 Saheeli Rai
2 Jace, the Mind Sculptor
Sideboard
1 Yorion, Sky Nomad
2 Timely Reinforcements
2 Surgical Extraction
2 Mystical Dispute
2 Detention Sphere
1 Cataclysmic Gearhulk
2 Blood Moon
2 Ashiok, Dream Render
1 Abrade
