2020-05-15T00:00:00
Modern
Bant_Yorion_Control
1 Hallowed Fountain
1 Snow-Covered Forest
2 Cavern of Souls
2 Snow-Covered Plains
3 Snow-Covered Island
4 Windswept Heath
4 Flooded Strand
4 Field of Ruin
4 Misty Rainforest
4 Celestial Colonnade
2 On Thin Ice
3 Ashiok, Dream Render
4 Supreme Verdict
4 Teferi, Time Raveler
4 Spreading Seas
4 Arcum's Astrolabe
4 Path to Exile
4 Force of Negation
4 Wall of Omens
4 Venser, Shaper Savant
4 Restoration Angel
4 Knight of Autumn
4 Ice-Fang Coatl
1 Breeding Pool
1 Temple Garden
Sideboard
1 Yorion, Sky Nomad
2 Vendilion Clique
4 Rest in Peace
3 Mystical Dispute
2 Kitchen Finks
2 Celestial Purge
1 Ashiok, Dream Render
