2016-03-03T00:00:00
Modern
***Eldrazi Midrange
4 Endless One
4 Matter Reshaper
4 Oblivion Sower
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
4 World Breaker
4 Ancient Stirrings
2 Dismember
4 Kozilek's Return
4 Mind Stone
4 Eldrazi Temple
4 Eye of Ugin
1 Forest
1 Ghost Quarter
4 Grove of the Burnwillows
4 Karplusan Forest
1 Mountain
1 Stomping Ground
2 Urborg, Tomb of Yawgmoth
2 Wooded Foothills
4 Ancient Grudge
3 Chalice of the Void
2 Crumble to Dust
1 Lightning Bolt
2 Nature's Claim