2017-12-30T00:00:00
Modern
***Titanshift
3 Forest
7 Mountain
1 Verdant Catacombs
2 Windswept Heath
3 Stomping Ground
4 Cinder Glade
4 Wooded Foothills
4 Valakut, the Molten Pinnacle
3 Anger of the Gods
2 Lightning Bolt
1 Hour of Promise
2 Summoner's Pact
1 Chandra, Torch of Defiance
2 Prismatic Omen
2 Explore
4 Sakura-Tribe Elder
3 Farseek
4 Search for Tomorrow
4 Scapeshift
4 Primeval Titan
1 Chameleon Colossus
1 Guttural Response
1 Thrun, the Last Troll
1 Crumble to Dust
1 Obstinate Baloth
1 Thragtusk
1 Courser of Kruphix
2 Reclamation Sage
2 Beast Within
1 Ancient Grudge
2 Relic of Progenitus
1 Inferno Titan