2014-07-19T00:00:00
Modern
***Splinter Twin
3 Sulfur Falls
1 Stomping Ground
3 Steam Vents
1 Spellskite
4 Snapcaster Mage
3 Pestermite
1 Kiki-Jiki, Mirror Breaker
4 Deceiver Exarch
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
5 Island
1 Desolate Lighthouse
4 Splinter Twin
2 Twisted Image
4 Remand
4 Lightning Bolt
1 Electrolyze
1 Dispel
1 Cryptic Command
2 Vendilion Clique
1 Flame Slash
4 Serum Visions
1 Tectonic Edge
2 Swan Song
1 Relic of Progenitus
1 Keranos, God of Storms
1 Echoing Truth
1 Combust
2 Blood Moon
3 Batterskull
2 Anger of the Gods
2 Ancient Grudge