2018-05-04T00:00:00
Modern
Humans
2 Seachrome Coast
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
1 Restoration Angel
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
4 Unclaimed Territory
Sideboard
1 Xathrid Necromancer
1 Sin Collector
1 Reclamation Sage
1 Kataki, War's Wage
1 Izzet Staticaster
2 Hostage Taker
2 Grafdigger's Cage
2 Dark Confidant
2 Damping Sphere
2 Auriok Champion
