2018-05-20T00:00:00
Modern
Humans
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
2 Restoration Angel
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
Sideboard
2 Sin Collector
2 Reclamation Sage
2 Kataki, War's Wage
2 Izzet Staticaster
2 Gut Shot
1 Dismember
2 Dire Fleet Daredevil
2 Auriok Champion
