2017-05-20T00:00:00
Modern
Bg_Elves
4 Blooming Marsh
4 Cavern of Souls
4 Forest
4 Gilt-Leaf Palace
1 Overgrown Tomb
1 Pendelhaven
4 Dwynen's Elite
4 Elvish Archdruid
4 Elvish Mystic
4 Elvish Visionary
1 Eternal Witness
2 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
3 Nettle Sentinel
1 Reclamation Sage
4 Shaman of the Pack
3 Chord of Calling
4 Collected Company
Sideboard
1 Chameleon Colossus
2 Dismember
1 Duress
1 Fracturing Gust
3 Kitchen Finks
3 Lead the Stampede
1 Nissa, Vital Force
1 Phyrexian Revoker
2 Thoughtseize
