2018-04-06T00:00:00
Modern
***UR Kiki
3 Blood Moon
1 Supreme Will
2 Spell Snare
4 Serum Visions
3 Cryptic Command
2 Electrolyze
1 Harvest Pyre
4 Lightning Bolt
4 Remand
1 Vendilion Clique
4 Snapcaster Mage
3 Pestermite
1 Nimble Obstructionist
2 Kiki-Jiki, Mirror Breaker
2 Sulfur Falls
3 Steam Vents
1 Mountain
4 Misty Rainforest
7 Island
4 Flooded Strand
4 Spreading Seas
2 Vedalken Shackles
2 Relic of Progenitus
1 Negate
1 Keranos, God of Storms
1 Izzet Staticaster
1 Dispel
1 Disdainful Stroke
1 Ceremonious Rejection
1 Batterskull
2 Anger of the Gods
2 Abrade