2017-09-19T00:00:00
Modern
Lantern_Control
2 Thoughtseize
4 Inquisition of Kozilek
1 Infernal Tutor
2 Collective Brutality
4 Ancient Stirrings
1 Spellskite
1 Spire of Industry
2 Llanowar Wastes
2 Inventors' Fair
4 Glimmervoid
1 Ghost Quarter
1 Forest
4 Blooming Marsh
2 Academy Ruins
1 Pyxis of Pandemonium
3 Pithing Needle
4 Mox Opal
2 Mishra's Bauble
4 Lantern of Insight
3 Ghoulcaller's Bell
4 Ensnaring Bridge
4 Codex Shredder
2 Surgical Extraction
2 Abrupt Decay
Sideboard
3 Welding Jar
2 Thoughtseize
4 Leyline of Sanctity
2 Grafdigger's Cage
1 Golgari Charm
1 Surgical Extraction
2 Abrupt Decay
