2016-09-17T00:00:00
Modern
***Living End
4 Street Wraith
1 Kessig Wolf Run
4 Violent Outburst
4 Deadshot Minotaur
1 Blood Crypt
1 Overgrown Tomb
4 Architects of Will
2 Swamp
2 Jungle Weaver
4 Fulminator Mage
3 Living End
4 Monstrous Carabid
4 Verdant Catacombs
2 Faerie Macabre
2 Beast Within
4 Grove of the Burnwillows
4 Demonic Dread
4 Blackcleave Cliffs
3 Simian Spirit Guide
1 Forest
2 Shriekmaw
1 Stomping Ground
2 Gnaw to the Bone
3 Ingot Chewer
1 Ricochet Trap
1 Krosan Grip
4 Leyline of the Void
3 Avalanche Riders