2018-05-04T00:00:00
Modern
Junk
3 Marsh Flats
1 Godless Shrine
1 Forest
1 Concealed Courtyard
2 Blooming Marsh
1 Liliana, the Last Hope
3 Liliana of the Veil
3 Thoughtseize
1 Maelstrom Pulse
4 Lingering Souls
3 Inquisition of Kozilek
3 Path to Exile
3 Fatal Push
2 Abrupt Decay
2 Voice of Resurgence
2 Tireless Tracker
4 Tarmogoyf
2 Scavenging Ooze
4 Dark Confidant
2 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
2 Swamp
1 Stirring Wildwood
2 Shambling Vent
1 Plains
2 Overgrown Tomb
Sideboard
2 Surgical Extraction
1 Stony Silence
1 Settle the Wreckage
2 Nihil Spellbomb
3 Leyline of Sanctity
1 Golgari Charm
2 Fulminator Mage
2 Damping Sphere
1 Damnation
