2018-01-13T00:00:00
Modern
U_Tron
2 Mindslaver
1 Spatial Contortion
1 Dismember
1 Chalice of the Void
1 Oblivion Stone
1 Spell Burst
1 Cyclonic Rift
3 Repeal
3 Remand
4 Condescend
4 Thirst for Knowledge
2 Ugin, the Spirit Dragon
4 Expedition Map
1 Treasure Mage
1 Snapcaster Mage
1 Walking Ballista
1 Solemn Simulacrum
1 Torrential Gearhulk
1 Platinum Angel
2 Wurmcoil Engine
7 Island
1 Academy Ruins
1 Tolaria West
2 Field of Ruin
1 Oboro, Palace in the Clouds
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
Sideboard
2 Spreading Seas
1 Mana Leak
1 Negate
2 Surgical Extraction
1 Summary Dismissal
2 Spatial Contortion
2 Dismember
2 Chalice of the Void
1 Oblivion Stone
1 Wurmcoil Engine
