2020-01-19T00:00:00
Modern
Titanshift
4 Primeval Titan
3 Scapeshift
4 Search for Tomorrow
3 Explore
4 Sakura-Tribe Elder
2 Wood Elves
3 Farseek
1 Chandra, Awakened Inferno
2 Summoner's Pact
1 Escape to the Wilds
2 Mwonvuli Acid-Moss
3 Lightning Bolt
2 Field of the Dead
4 Stomping Ground
3 Snow-Covered Mountain
1 Castle Garenbrig
3 Mountain
1 Sheltered Thicket
1 Forest
1 Snow-Covered Forest
2 Cinder Glade
4 Wooded Foothills
3 Windswept Heath
3 Valakut, the Molten Pinnacle
Sideboard
3 Veil of Summer
1 Fry
1 Reclamation Sage
1 Grafdigger's Cage
1 Anger of the Gods
2 Damping Sphere
2 Obstinate Baloth
1 Weather the Storm
1 Acidic Slime
1 Huntmaster of the Fells
1 Sorcerous Spyglass
