2016-12-11T00:00:00
Modern
UW_Flash
1 Gideon Jura
1 Detention Sphere
2 Cryptic Command
2 Blessed Alliance
3 Spell Snare
3 Remand
3 Ancestral Vision
4 Path to Exile
2 Dragonlord Ojutai
2 Vendilion Clique
4 Wall of Omens
4 Restoration Angel
4 Blade Splicer
1 Minamo, School at Water's Edge
1 Polluted Delta
2 Glacial Fortress
2 Hallowed Fountain
3 Plains
4 Island
4 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
Sideboard
2 Meddling Mage
2 Fragmentize
2 Kor Firewalker
2 Stony Silence
2 Supreme Verdict
2 Negate
3 Rest in Peace
