2016-05-22T00:00:00
Modern
Deaths_Shadow_Zoo_	
2 Lightning Bolt
3 Thoughtseize
3 Become Immense
4 Mishra's Bauble
4 Temur Battle Rage
4 Mutagenic Growth
4 Gitaxian Probe
3 Steppe Lynx
4 Monastery Swiftspear
4 Death's Shadow
4 Street Wraith
4 Wild Nacatl
1 Wooded Foothills
1 Godless Shrine
1 Arid Mesa
1 Blood Crypt
1 Stomping Ground
1 Overgrown Tomb
1 Sacred Foundry
2 Verdant Catacombs
4 Bloodstained Mire
4 Windswept Heath
Sideboard
1 Tarmogoyf
1 Grafdigger's Cage
2 Inquisition of Kozilek
1 Dismember
1 Forest
3 Hooting Mandrills
1 Pyroclasm
1 Ancient Grudge
1 Natural State
1 Stony Silence
1 Phyrexian Unlife
1 Lightning Helix
