2019-01-13T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
2 Flooded Strand
1 Swamp
4 Polluted Delta
1 Island
1 Claim / Fame
3 Mishra's Bauble
3 Snapcaster Mage
4 Thoughtseize
1 Tasigur, the Golden Fang
4 Death's Shadow
3 Gurmag Angler
2 Dismember
2 Fatal Push
2 Temur Battle Rage
2 Inquisition of Kozilek
4 Stubborn Denial
1 Faithless Looting
3 Thought Scour
3 Lightning Bolt
1 Steam Vents
2 Blood Crypt
4 Bloodstained Mire
3 Serum Visions
4 Street Wraith
2 Abrade
2 Kolaghan's Command
2 Anger of the Gods
1 Liliana, the Last Hope
4 Nihil Spellbomb
2 Ceremonious Rejection