2016-10-16T00:00:00
Modern
***Elves
4 Cavern of Souls
5 Forest
3 Horizon Canopy
1 Nykthos, Shrine to Nyx
1 Pendelhaven
4 Razorverge Thicket
3 Chord of Calling
4 Collected Company
1 Lead the Stampede
4 Dwynen's Elite
4 Elvish Archdruid
1 Elvish Champion
4 Elvish Mystic
2 Elvish Visionary
1 Eternal Witness
3 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
1 Reclamation Sage
1 Scavenging Ooze
1 Selfless Spirit
2 Beast Within
2 Burrenton Forge-Tender
2 Essence Warden
2 Fracturing Gust
1 Leyline of Sanctity
2 Path to Exile
1 Pithing Needle
1 Relic of Progenitus
1 Rest in Peace
1 Spellskite