2015-02-17T00:00:00
Modern
***Tooth and Nail
1 Nissa, Worldwaker
2 Harmonize
3 Garruk Wildspeaker
3 Primal Command
4 Tooth and Nail
4 Overgrowth
4 Utopia Sprawl
1 Emrakul, the Aeons Torn
1 Primeval Titan
1 Xenagos, God of Revels
1 Acidic Slime
3 Scavenging Ooze
3 Eternal Witness
4 Arbor Elf
4 Voyaging Satyr
1 Kessig Wolf Run
1 Nykthos, Shrine to Nyx
2 Windswept Heath
3 Wooded Foothills
4 Stomping Ground
11 Forest
1 Obstinate Baloth
3 Nature's Claim
3 Lightning Bolt
1 Creeping Corrosion
2 Nylea's Disciple
2 Choke
1 Boseiju, Who Shelters All
1 Blood Moon