2019-03-30T00:00:00
Modern
The_Rock
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
2 Treetop Village
3 Swamp
2 Polluted Delta
2 Overgrown Tomb
2 Forest
3 Field of Ruin
4 Blooming Marsh
1 Vraska, Golgari Queen
4 Liliana of the Veil
2 Thoughtseize
4 Inquisition of Kozilek
4 Fatal Push
1 Dismember
3 Assassin's Trophy
1 Nihil Spellbomb
3 Mishra's Bauble
2 Tireless Tracker
4 Tarmogoyf
3 Scavenging Ooze
1 Kalitas, Traitor of Ghet
4 Grim Flayer
Sideboard
1 Unravel the Aether
1 Surgical Extraction
1 Nissa, Vital Force
1 Maelstrom Pulse
1 Liliana, the Last Hope
1 Ishkanah, Grafwidow
1 Grafdigger's Cage
3 Fulminator Mage
1 Damnation
2 Collective Brutality
1 Abrupt Decay
1 Nihil Spellbomb
