2018-05-25T00:00:00
Modern
***WU Control
1 Entreat the Angels
2 Spell Snare
2 Logic Knot
2 Teferi, Hero of Dominaria
2 Search for Azcanta
3 Cryptic Command
3 Jace, the Mind Sculptor
4 Opt
4 Path to Exile
4 Terminus
4 Serum Visions
1 Vendilion Clique
3 Snapcaster Mage
2 Hallowed Fountain
3 Celestial Colonnade
3 Plains
4 Flooded Strand
5 Island
4 Glacial Fortress
4 Field of Ruin
1 Celestial Purge
2 Damping Sphere
2 Dispel
1 Elspeth, Sun's Champion
2 Negate
2 Rest in Peace
2 Stony Silence
3 Timely Reinforcements