2019-08-17T00:00:00
Modern
Urza
2 Whir of Invention
2 Galvanic Blast
4 Arcum's Astrolabe
4 Mox Opal
4 Thopter Foundry
2 Sword of the Meek
1 Pyrite Spellbomb
1 Pithing Needle
1 Nihil Spellbomb
4 Mishra's Bauble
1 Ichor Wellspring
2 Grafdigger's Cage
2 Ensnaring Bridge
2 Chromatic Star
4 Urza, Lord High Artificer
1 Inventors' Fair
1 Watery Grave
1 Steam Vents
1 Spire of Industry
4 Scalding Tarn
4 Polluted Delta
2 Goblin Engineer
1 Hallowed Fountain
1 Breeding Pool
1 Snow-Covered Swamp
1 Snow-Covered Mountain
4 Snow-Covered Island
2 Teferi, Time Raveler
Sideboard
2 Thoughtseize
2 Pyroclasm
2 Tezzeret, Agent of Bolas
1 Nature's Claim
1 Ceremonious Rejection
1 Pithing Needle
1 Grafdigger's Cage
3 Assassin's Trophy
1 Spellskite
1 Damping Sphere
