2013-02-24T00:00:00
Modern
***Temur Scapeshift
1 Telling Time
4 Serum Visions
4 Search for Tomorrow
4 Scapeshift
2 Repeal
4 Remand
3 Pyroclasm
3 Peer Through Depths
2 Farseek
4 Cryptic Command
2 Snapcaster Mage
4 Sakura-Tribe Elder
2 Valakut, the Molten Pinnacle
4 Stomping Ground
4 Steam Vents
2 Mountain
4 Misty Rainforest
3 Island
3 Forest
1 Flooded Grove
1 Breeding Pool
1 Sowing Salt
2 Primeval Titan
3 Nature's Claim
2 Kitchen Finks
3 Izzet Charm
1 Firespout
1 Echoing Truth
1 Creeping Corrosion