2018-08-12T00:00:00
Modern
***Bant Spirits
4 Path to Exile
4 Collected Company
1 Birds of Paradise
1 Phantasmal Image
3 Geist of Saint Traft
3 Selfless Spirit
4 Drogskol Captain
4 Mausoleum Wanderer
4 Noble Hierarch
4 Rattlechains
4 Spell Queller
4 Supreme Phantom
1 Forest
1 Hallowed Fountain
1 Island
1 Moorland Haunt
1 Mutavault
1 Plains
1 Temple Garden
1 Breeding Pool
2 Flooded Strand
2 Horizon Canopy
3 Botanical Sanctum
3 Windswept Heath
4 Misty Rainforest
3 Rest in Peace
1 Pithing Needle
1 Dromoka's Command
2 Worship
2 Stony Silence
2 Thalia, Guardian of Thraben
2 Unified Will