2019-08-27T00:00:00
Modern
Urza
2 Chromatic Star
2 Ensnaring Bridge
1 Grafdigger's Cage
1 Ichor Wellspring
4 Mishra's Bauble
4 Mox Opal
1 Nihil Spellbomb
2 Pentad Prism
1 Pithing Needle
1 Pyrite Spellbomb
2 Sword of the Meek
3 Thopter Foundry
1 Inventors' Fair
4 Polluted Delta
1 Prairie Stream
4 Scalding Tarn
6 Snow-Covered Island
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Steam Vents
1 Watery Grave
4 Arcum's Astrolabe
3 Whir of Invention
4 Urza, Lord High Artificer
1 Sai, Master Thopterist
3 Goblin Engineer
1 Teferi, Time Raveler
Sideboard
1 Celestial Purge
1 Ceremonious Rejection
1 Collective Brutality
1 Damping Sphere
1 Dead of Winter
3 Fatal Push
1 Saheeli, Sublime Artificer
2 Tezzeret, Agent of Bolas
2 Thoughtseize
1 Welding Jar
1 Teferi, Time Raveler
