2019-01-06T00:00:00
Modern
***WU Control
2 Glacial Fortress
3 Plains
5 Island
4 Field of Ruin
4 Celestial Colonnade
1 Search for Azcanta
2 Detention Sphere
3 Negate
1 Mana Leak
2 Logic Knot
4 Opt
4 Cryptic Command
4 Path to Exile
1 Supreme Verdict
1 Oust
2 Snapcaster Mage
4 Terminus
3 Serum Visions
4 Flooded Strand
1 Ghost Quarter
2 Hallowed Fountain
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
1 Timely Reinforcements
1 Surgical Extraction
2 Stony Silence
3 Rest in Peace
1 Lyra Dawnbringer
1 Dispel
2 Celestial Purge
1 Baneslayer Angel
1 Vendilion Clique