2018-01-15T00:00:00
Modern
***Gx Tron
2 Ugin, the Spirit Dragon
3 Karn Liberated
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Swamp
1 Scavenger Grounds
1 Sanctum of Ugin
1 Llanowar Wastes
1 Ghost Quarter
2 Forest
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Fatal Push
4 Sylvan Scrying
4 Ancient Stirrings
2 Wurmcoil Engine
2 World Breaker
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
2 Thragtusk
1 Surgical Extraction
2 Relic of Progenitus
2 Nature's Claim
2 Leyline of Sanctity
2 Duress
1 Crucible of Worlds
2 Collective Brutality
1 Bojuka Bog