2014-03-01T00:00:00
Modern
***Zoo
4 Arid Mesa
1 Forest
2 Horizon Canopy
4 Misty Rainforest
1 Mountain
1 Plains
1 Sacred Foundry
2 Scalding Tarn
2 Stomping Ground
2 Temple Garden
4 Experiment One
4 Ghor-Clan Rampager
4 Kird Ape
4 Knight of the Reliquary
2 Loam Lion
1 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
2 Boros Charm
4 Lightning Bolt
3 Lightning Helix
4 Path to Exile
2 Combust
1 Elspeth, Knight-Errant
2 Grafdigger's Cage
2 Kataki, War's Wage
2 Rest in Peace
1 Sword of War and Peace
2 Thalia, Guardian of Thraben
1 Thrun, the Last Troll
2 Wear / Tear