2015-02-17T00:00:00
Modern
***Zoo
4 Wooded Foothills
4 Windswept Heath
2 Temple Garden
2 Stomping Ground
1 Sacred Foundry
1 Plains
1 Overgrown Tomb
1 Kessig Wolf Run
1 Godless Shrine
1 Forest
4 Arid Mesa
4 Path to Exile
4 Lightning Helix
4 Lightning Bolt
4 Wild Nacatl
3 Voice of Resurgence
3 Siege Rhino
1 Scavenging Ooze
3 Qasali Pridemage
3 Loxodon Smiter
3 Knight of the Reliquary
4 Kird Ape
2 Birds of Paradise
1 Anafenza, the Foremost
1 Sword of Light and Shadow
2 Stony Silence
2 Slaughter Games
3 Kor Firewalker
2 Choke
2 Bonfire of the Damned
2 Abrupt Decay