2017-11-04T00:00:00
Modern
***Esper Control
1 Logic Knot
1 Fatal Push
1 Murderous Cut
1 Blessed Alliance
2 Lingering Souls
2 Opt
2 Esper Charm
2 Path to Exile
2 Liliana, the Last Hope
2 Inquisition of Kozilek
3 Cryptic Command
3 Spreading Seas
4 Rune Snag
4 Thought Scour
2 Snapcaster Mage
2 Tasigur, the Golden Fang
2 Geist of Saint Traft
1 Godless Shrine
1 Mystic Gate
1 Drowned Catacomb
1 Creeping Tar Pit
1 Celestial Colonnade
1 Swamp
1 Darkslick Shores
1 Sunken Ruins
1 Plains
2 Hallowed Fountain
2 Watery Grave
3 Island
4 Flooded Strand
4 Polluted Delta
1 Pithing Needle
1 Stony Silence
1 Kataki, War's Wage
2 Rest in Peace
1 Timely Reinforcements
2 Collective Brutality
2 Dusk / Dawn
1 Dismember
1 Meddling Mage
2 Ceremonious Rejection
1 Detention Sphere