2019-03-29T00:00:00
Modern
Izzet_Phoenix
4 Thing in the Ice
4 Arclight Phoenix
3 Island
2 Mountain
1 Misty Rainforest
1 Polluted Delta
1 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
4 Spirebluff Canal
2 Pyromancer Ascension
1 Lightning Axe
3 Surgical Extraction
4 Manamorphose
4 Faithless Looting
4 Lightning Bolt
4 Thought Scour
4 Opt
4 Serum Visions
2 Snapcaster Mage
2 Crackling Drake
Sideboard
1 Anger of the Gods
2 Ceremonious Rejection
2 Chandra, Torch of Defiance
1 Beacon Bolt
2 Spell Pierce
2 Dispel
1 Alpine Moon
2 Blood Moon
2 Abrade
