2018-11-10T00:00:00
Modern
***Bogles
4 Leyline of Sanctity
3 Path to Exile
2 Open the Armory
1 Cartouche of Solidarity
1 Spirit Link
1 Gryff's Boon
1 Spirit Mantle
1 Hyena Umbra
3 Rancor
4 Spider Umbra
4 Ethereal Armor
4 Daybreak Coronet
4 Slippery Bogle
4 Gladecover Scout
4 Kor Spiritdancer
4 Horizon Canopy
4 Windswept Heath
1 Wooded Foothills
1 Flooded Strand
2 Temple Garden
2 Plains
1 Forest
1 Dryad Arbor
4 Razorverge Thicket
1 Nevermore
2 Gaddock Teeg
2 Damping Sphere
1 Grafdigger's Cage
3 Rest in Peace
3 Stony Silence
2 Krosan Grip