2019-05-25T00:00:00
Modern
Bw_Tokens
2 Legion's Landing
4 Inquisition of Kozilek
2 Fatal Push
4 Path to Exile
3 Thoughtseize
1 Bitterblossom
4 Intangible Virtue
4 Raise the Alarm
4 Lingering Souls
2 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
4 Spectral Procession
4 Concealed Courtyard
1 Fetid Heath
2 Field of Ruin
2 Godless Shrine
2 Isolated Chapel
4 Marsh Flats
3 Plains
3 Shambling Vent
1 Shefet Dunes
1 Swamp
1 Vault of the Archangel
Sideboard
2 Auriok Champion
4 Contaminated Ground
2 Rest in Peace
3 Ashiok, Dream Render
2 Wrath of God
2 Damping Sphere
