2015-01-06T00:00:00
Modern
***UR Delver
1 Snapcaster Mage
4 Young Pyromancer
2 Forked Bolt
4 Gitaxian Probe
4 Serum Visions
4 Treasure Cruise
1 Electrolyze
1 Izzet Charm
4 Lightning Bolt
2 Remand
2 Spell Snare
4 Thought Scour
2 Vapor Snag
3 Flooded Strand
4 Island
1 Mountain
1 Polluted Delta
4 Scalding Tarn
4 Steam Vents
4 Monastery Swiftspear
4 Delver of Secrets
2 Blood Moon
1 Combust
1 Counterflux
2 Dispel
3 Dragon's Claw
1 Electrickery
2 Pillar of Flame
1 Shatterstorm
1 Spell Pierce
1 Sword of Fire and Ice