2019-02-24T00:00:00
Modern
Grixis_Deaths_Shadow
1 Steam Vents
3 Lightning Bolt
3 Thought Scour
2 Faithless Looting
2 Stubborn Denial
2 Inquisition of Kozilek
2 Temur Battle Rage
2 Fatal Push
2 Dismember
3 Gurmag Angler
4 Death's Shadow
1 Tasigur, the Golden Fang
4 Thoughtseize
3 Snapcaster Mage
3 Mishra's Bauble
1 Island
4 Polluted Delta
1 Swamp
2 Flooded Strand
2 Watery Grave
4 Street Wraith
3 Opt
4 Bloodstained Mire
2 Blood Crypt
Sideboard
2 Stubborn Denial
1 Fatal Push
2 Surgical Extraction
1 Kozilek's Return
2 Ceremonious Rejection
2 Nihil Spellbomb
1 Liliana, the Last Hope
1 Anger of the Gods
1 Kolaghan's Command
2 Abrade
