2017-02-18T00:00:00
Modern
***Affinity
3 Blinkmoth Nexus
3 Glimmervoid
4 Inkmoth Nexus
1 Mountain
1 Sea Gate Wreckage
1 Spire of Industry
2 Welding Jar
4 Springleaf Drum
3 Mox Opal
4 Cranial Plating
4 Darksteel Citadel
4 Galvanic Blast
4 Vault Skirge
3 Steel Overseer
4 Signal Pest
3 Ornithopter
3 Memnite
2 Master of Etherium
1 Hangarback Walker
4 Etched Champion
4 Arcbound Ravager
2 Wear / Tear
2 Thoughtseize
1 Sunbeam Spellbomb
2 Ancient Grudge
2 Ethersworn Canonist
2 Relic of Progenitus
2 Spell Pierce