2015-12-27T00:00:00
Modern
***Zooicide
2 Wooded Foothills
2 Windswept Heath
4 Verdant Catacombs
1 Stomping Ground
1 Overgrown Tomb
1 Marsh Flats
1 Godless Shrine
4 Bloodstained Mire
1 Blood Crypt
4 Mishra's Bauble
4 Temur Battle Rage
4 Mutagenic Growth
4 Lightning Bolt
3 Become Immense
4 Gitaxian Probe
4 Wild Nacatl
4 Street Wraith
4 Monastery Swiftspear
1 Kird Ape
4 Hooting Mandrills
4 Death's Shadow
2 Abbot of Keral Keep
4 Thoughtseize
4 Nourishing Shoal
1 Forest
1 Dismember
1 Apostle's Blessing
1 Ancient Grudge