2021-11-26T00:00:00
Modern
Goblins
1 Tarfire
1 Swamp
2 Mountain
1 Fiery Islet
4 Cavern of Souls
4 Bloodstained Mire
2 Blood Crypt
3 Blackcleave Cliffs
4 Auntie's Hovel
4 Aether Vial
1 Unearth
1 Stingscourger
2 Sling-Gang Lieutenant
1 Skirk Prospector
1 Pashalik Mons
4 Munitions Expert
2 Mogg War Marshal
1 Krenko, Mob Boss
2 Kiki-Jiki, Mirror Breaker
1 Goblin Warchief
3 Goblin Ringleader
4 Goblin Matron
1 Goblin Cratermaker
1 Goblin Chieftain
4 Conspicuous Snoop
4 Boggart Harbinger
1 Battle Cry Goblin
Sideboard
1 Void Mirror
3 Thoughtseize
2 Terminate
4 Leyline of the Void
1 Goblin Trashmaster
3 Blood Moon
1 Goblin Cratermaker
