2019-04-14T00:00:00
Modern
Uw_Control
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
2 Snapcaster Mage
1 Vendilion Clique
1 Absorb
1 Condemn
3 Cryptic Command
1 Hieroglyphic Illumination
1 Logic Knot
1 Mana Leak
1 Negate
4 Opt
4 Path to Exile
2 Serum Visions
1 Spell Snare
1 Supreme Verdict
4 Terminus
2 Detention Sphere
3 Jace, the Mind Sculptor
1 Search for Azcanta
2 Teferi, Hero of Dominaria
Sideboard
1 Negate
1 Baneslayer Angel
1 Celestial Purge
2 Dispel
1 Lyra Dawnbringer
3 Rest in Peace
1 Settle the Wreckage
2 Stony Silence
1 Surgical Extraction
2 Timely Reinforcements
