2021-04-18T00:00:00
Modern
Gw_Heliod
4 Arbor Elf
3 Auriok Champion
4 Collected Company
4 Conclave Mentor
1 Eladamri's Call
4 Forest
2 Gavony Township
4 Heliod, Sun-Crowned
3 Horizon Canopy
1 Misty Rainforest
2 Plains
1 Prismatic Vista
4 Ranger-Captain of Eos
4 Skyclave Apparition
4 Spike Feeder
4 Temple Garden
4 Utopia Sprawl
1 Verdant Catacombs
2 Walking Ballista
4 Windswept Heath
Sideboard
1 Auriok Champion
3 Damping Sphere
1 Dromoka's Command
1 Giant Killer
1 Gideon, Ally of Zendikar
1 Hexdrinker
3 Path to Exile
1 Scavenging Ooze
3 Veil of Summer
