2016-09-10T00:00:00
Modern
Infect
1 Dismember
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
2 Twisted Image
1 Groundswell
1 Spell Pierce
4 Might of Old Krosa
4 Mutagenic Growth
4 Gitaxian Probe
1 Distortion Strike
4 Become Immense
4 Vines of Vastwood
2 Apostle's Blessing
1 Dryad Arbor
2 Pendelhaven
4 Inkmoth Nexus
4 Misty Rainforest
2 Forest
2 Breeding Pool
3 Windswept Heath
2 Wooded Foothills
Sideboard
2 Dismember
1 Twisted Image
1 Spell Pierce
1 Distortion Strike
1 Viridian Corrupter
1 Grafdigger's Cage
2 Nature's Claim
1 Dispel
2 Spellskite
3 Kitchen Finks
