2019-06-15T00:00:00
Modern
Hogaak_Bridge
4 Altar of Dementia
4 Bloodghast
4 Bridge from Below
1 Cabal Therapist
3 Carrion Feeder
4 Faithless Looting
4 Gravecrawler
4 Hogaak, Arisen Necropolis
4 Insolent Neonate
1 Leyline of the Void
4 Stitcher's Supplier
4 Vengevine
4 Blackcleave Cliffs
4 Blood Crypt
4 Bloodstained Mire
4 Marsh Flats
1 Overgrown Tomb
1 Polluted Delta
1 Swamp
Sideboard
3 Leyline of the Void
2 Ancient Grudge
1 Darkblast
2 Fatal Push
4 Nature's Claim
1 Shenanigans
2 Silent Gravestone
