2018-09-22T00:00:00
Modern
***WU Control
2 Supreme Verdict
3 Terminus
1 Detention Sphere
2 Oust
1 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
4 Cryptic Command
2 Vendilion Clique
2 Snapcaster Mage
1 Search for Azcanta
1 Spell Snare
1 Mana Leak
2 Logic Knot
2 Negate
3 Hieroglyphic Illumination
4 Path to Exile
4 Celestial Colonnade
2 Glacial Fortress
2 Hallowed Fountain
1 Mystic Gate
4 Flooded Strand
4 Serum Visions
2 Snow-Covered Plains
6 Island
4 Field of Ruin
1 Porphyry Nodes
1 Lyra Dawnbringer
1 Spell Queller
2 Ceremonious Rejection
2 Dispel
2 Timely Reinforcements
1 Surgical Extraction
2 Rest in Peace