2019-09-01T00:00:00
Modern
Eldra_Tron
3 Walking Ballista
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
1 Endbringer
4 Chalice of the Void
4 Expedition Map
2 Mind Stone
2 Dismember
2 All Is Dust
2 Ugin, the Ineffable
4 Karn, the Great Creator
1 Buried Ruin
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
2 Blast Zone
4 Eldrazi Temple
1 Cryptic Caves
1 Cavern of Souls
1 Ghost Quarter
2 Wastes
Sideboard
1 Walking Ballista
1 Emrakul, the Promised End
1 Mystic Forge
1 Ratchet Bomb
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Wurmcoil Engine
1 Liquimetal Coating
1 Torpor Orb
1 Mycosynth Lattice
1 Sorcerous Spyglass
1 Phyrexian Metamorph
1 Basilisk Collar
2 Spatial Contortion
