2022-02-06T00:00:00
Modern
Uw_Control
2 Chalice of the Void
2 Fire / Ice
2 Memory Deluge
2 Teferi, Hero of Dominaria
3 Supreme Verdict
4 Prismatic Ending
4 Spreading Seas
4 Counterspell
4 Teferi, Time Raveler
4 Archmage's Charm
4 Solitude
1 Celestial Colonnade
1 Steam Vents
1 Hall of Storm Giants
1 Misty Rainforest
2 Plains
2 Hallowed Fountain
2 Raugrin Triome
2 Scalding Tarn
2 Castle Vantress
3 Mystic Gate
4 Island
4 Flooded Strand
Sideboard
3 Dovin's Veto
1 Dress Down
1 Kaheera, the Orphanguard
1 Mystical Dispute
1 Porphyry Nodes
2 Rest in Peace
2 Sanctifier en-Vec
3 Shark Typhoon
1 Wrath of God
