2011-09-01T00:00:00
Modern
***12 Post
4 Cloudpost
1 Dryad Arbor
1 Eye of Ugin
6 Forest
4 Glimmerpost
3 Misty Rainforest
1 Stomping Ground
1 Temple Garden
1 Verdant Catacombs
4 Vesuva
2 Emrakul, the Aeons Torn
1 Eternal Witness
1 Magus of the Candelabra
1 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
1 Terastodon
1 Ulamog, the Infinite Gyre
4 Wall of Roots
2 Ancient Stirrings
3 Beast Within
3 Expedition Map
4 Explore
4 Green Sun's Zenith
4 Plow Under
3 Firespout
1 Loaming Shaman
1 Nature's Claim
1 Qasali Pridemage
1 Seal of Primordium
3 Trinisphere
1 Wurmcoil Engine