2014-06-12T00:00:00
Modern
The_Rock
2 Slaughter Pact
4 Thoughtseize
3 Liliana of the Veil
2 Maelstrom Pulse
1 Batterskull
2 Dismember
3 Inquisition of Kozilek
3 Scavenging Ooze
4 Tarmogoyf
4 Abrupt Decay
3 Courser of Kruphix
4 Dark Confidant
1 Fulminator Mage
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Woodland Cemetery
4 Tectonic Edge
4 Treetop Village
2 Twilight Mire
1 Forest
2 Marsh Flats
3 Overgrown Tomb
2 Swamp
Sideboard
1 Night of Souls' Betrayal
2 Creeping Corrosion
2 Crypt Incursion
2 Damnation
2 Golgari Charm
3 Grafdigger's Cage
3 Fulminator Mage
