2018-04-15T00:00:00
Modern
***BG Infect
2 Inquisition of Kozilek
2 Thoughtseize
4 Fatal Push
2 Phyrexian Crusader
4 Plague Stinger
1 Misty Rainforest
2 Windswept Heath
3 Verdant Catacombs
3 Overgrown Tomb
2 Forest
1 Swamp
1 Blooming Marsh
1 Dryad Arbor
2 Pendelhaven
4 Inkmoth Nexus
4 Mutagenic Growth
4 Glistener Elf
4 Noble Hierarch
1 Apostle's Blessing
4 Might of Old Krosa
4 Blossoming Defense
3 Vines of Vastwood
1 Groundswell
3 Become Immense
1 Abrupt Decay
1 Duress
1 Spellskite
2 Grafdigger's Cage
2 Kitchen Finks
2 Nature's Claim
1 Viridian Corrupter
1 Torpor Orb
2 Shapers' Sanctuary