2015-07-19T00:00:00
Modern
Gr_Tron
1 Forest
2 Ugin, the Spirit Dragon
4 Karn Liberated
1 Ulamog, the Infinite Gyre
1 Emrakul, the Aeons Torn
4 Wurmcoil Engine
1 Ghost Quarter
4 Grove of the Burnwillows
1 Karplusan Forest
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Eye of Ugin
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
2 Oblivion Stone
4 Ancient Stirrings
3 Explore
3 Pyroclasm
4 Sylvan Scrying
Sideboard
1 Pyroclasm
1 Crucible of Worlds
3 Relic of Progenitus
4 Leyline of Sanctity
3 Nature's Claim
3 Slaughter Games
