2016-06-25T00:00:00
Modern
***Dredge
1 Tormenting Voice
1 Rally the Peasants
2 Life from the Loam
4 Darkblast
3 Conflagrate
4 Burning Inquiry
4 Faithless Looting
1 Street Wraith
3 Stinkweed Imp
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
4 Golgari Grave-Troll
4 Bloodghast
1 Blood Crypt
1 Bloodstained Mire
1 Forest
1 Mountain
1 Steam Vents
2 Dakmor Salvage
2 Stomping Ground
3 Blackcleave Cliffs
3 Copperline Gorge
4 Wooded Foothills
2 Nihil Spellbomb
3 Ancient Grudge
2 Bojuka Bog
2 Gnaw to the Bone
1 Memory's Journey
3 Natural State