2019-01-13T00:00:00
Modern
***WU Control
4 Celestial Colonnade
2 Hallowed Fountain
4 Flooded Strand
3 Plains
7 Island
4 Field of Ruin
1 Ghost Quarter
3 Jace, the Mind Sculptor
4 Cryptic Command
1 Vendilion Clique
3 Snapcaster Mage
4 Terminus
1 Oust
4 Path to Exile
2 Teferi, Hero of Dominaria
1 Detention Sphere
2 Search for Azcanta
1 Spell Pierce
3 Negate
1 Spell Snare
1 Ancestral Vision
4 Opt
3 Stony Silence
2 Dispel
1 Baneslayer Angel
2 Timely Reinforcements
2 Celestial Purge
1 Supreme Verdict
4 Rest in Peace