2020-05-17T00:00:00
Modern
Scapeshift
4 Steam Vents
4 Snow-Covered Island
4 Scalding Tarn
4 Misty Rainforest
2 Valakut, the Molten Pinnacle
2 Stomping Ground
2 Mystic Sanctuary
2 Wooded Foothills
2 Snow-Covered Forest
1 Cavern of Souls
1 Ketria Triome
1 Snow-Covered Mountain
1 Hallowed Fountain
1 Breeding Pool
1 Sacred Foundry
1 Zagoth Triome
1 Raugrin Triome
1 Prismatic Vista
1 Field of the Dead
2 Wrenn and Six
4 Abundant Growth
3 Bring to Light
2 Scapeshift
1 Supreme Verdict
1 Anger of the Gods
4 Growth Spiral
4 Remand
4 Lightning Bolt
3 Cryptic Command
2 Force of Negation
2 Izzet Charm
4 Arcum's Astrolabe
4 Ice-Fang Coatl
4 Uro, Titan of Nature's Wrath
Sideboard
3 Mystical Dispute
2 Veil of Summer
2 Flame Slash
2 Aether Gust
1 Yorion, Sky Nomad
1 Weather the Storm
1 Slaughter Games
2 Anger of the Gods
1 Force of Negation
