2016-07-05T00:00:00
Modern
***Junk
1 Maelstrom Pulse
3 Thoughtseize
3 Abrupt Decay
4 Path to Exile
1 Slaughter Pact
1 Forest
2 Ghost Quarter
1 Godless Shrine
3 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Shambling Vent
2 Stirring Wildwood
2 Swamp
1 Temple Garden
1 Twilight Mire
4 Verdant Catacombs
3 Windswept Heath
4 Inquisition of Kozilek
3 Lingering Souls
4 Tarmogoyf
2 Tasigur, the Golden Fang
3 Scavenging Ooze
3 Siege Rhino
3 Liliana of the Veil
2 Kitchen Finks
2 Stony Silence
2 Damnation
4 Fulminator Mage
4 Grafdigger's Cage
2 Leyline of Sanctity
1 Leyline of the Void