2017-05-31T00:00:00
Modern
***Dredge
3 Wooded Foothills
2 Stomping Ground
2 Mountain
2 Gemstone Mine
2 Dakmor Salvage
3 Copperline Gorge
3 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
1 Arid Mesa
1 Rally the Peasants
4 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
1 Haunted Dead
3 Golgari Thug
4 Bloodghast
3 Thoughtseize
1 Start / Finish
2 Lightning Axe
1 Gnaw to the Bone
1 Darkblast
2 Collective Brutality
1 Bojuka Bog
2 Ancient Grudge
2 Abrupt Decay