2013-06-25T00:00:00
Modern
***Birthing Pod
2 Abrupt Decay
1 Ranger of Eos
1 Reveillark
1 Spellskite
2 Viscera Seer
3 Voice of Resurgence
1 Wall of Roots
4 Birthing Pod
3 Chord of Calling
1 Qasali Pridemage
1 Phyrexian Metamorph
1 Orzhov Pontiff
2 Murderous Redcap
2 Melira, Sylvok Outcast
4 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
1 Cartel Aristocrat
4 Birds of Paradise
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
4 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Godless Shrine
3 Gavony Township
3 Forest
4 Thoughtseize
1 Shriekmaw
1 Obstinate Baloth
1 Linvala, Keeper of Silence
3 Lingering Souls
1 Aven Mindcensor
2 Dismember
1 Harmonic Sliver