2018-08-25T00:00:00
Modern
***Mardu Nahiri
1 Painful Truths
1 Wrath of God
1 Kolaghan's Command
1 Ajani Vengeant
1 Radiant Flames
1 Sorcerous Spyglass
1 Anguished Unmaking
1 Supreme Verdict
2 Slaughter Games
2 Lightning Helix
2 Night's Whisper
3 Faithless Looting
4 Crackling Doom
4 Path to Exile
4 Lightning Bolt
4 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
1 Tasigur, the Golden Fang
3 Soulfire Grand Master
1 Temple of Silence
1 Flooded Strand
1 Ghost Quarter
1 Marsh Flats
1 Polluted Delta
1 Mountain
1 Steam Vents
1 Blackcleave Cliffs
1 Canyon Slough
1 Watery Grave
1 Sacred Foundry
1 Blood Crypt
2 Godless Shrine
2 Plains
2 Swamp
4 Bloodstained Mire
2 Alpine Moon
1 Kambal, Consul of Allocation
1 Vandalblast
3 Ghostly Prison
2 Pithing Needle
2 Thoughtseize
1 Duress
1 Crumble to Dust
1 Wear / Tear
1 Damping Sphere