2017-07-16T00:00:00
Modern
***Eldrazi Tron
1 Forest
1 Wastes
1 Sea Gate Wreckage
2 Cavern of Souls
3 Ghost Quarter
4 Eldrazi Temple
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 All Is Dust
1 Basilisk Collar
1 Batterskull
1 Ugin, the Spirit Dragon
2 Karn Liberated
2 Dismember
2 Mind Stone
4 Chalice of the Void
4 Expedition Map
3 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Walking Ballista
2 Ratchet Bomb
2 Relic of Progenitus
2 Warping Wail
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Trinisphere
1 Grafdigger's Cage
1 Pithing Needle
1 Crucible of Worlds
1 World Breaker