2019-05-18T00:00:00
Modern
Kirin_Toolbox
3 Eldritch Evolution
4 Incubation / Incongruity
1 Phyrexian Revoker
1 Scavenging Ooze
1 Renegade Rallier
1 Tireless Tracker
1 Knight of the Reliquary
1 Ramunap Excavator
1 Ranger of Eos
1 Knight of Autumn
2 Voice of Resurgence
2 Scryb Ranger
4 Celestial Kirin
4 Fauna Shaman
4 Ugin's Conjurant
4 Birds of Paradise
4 Noble Hierarch
1 Dryad Arbor
1 Hallowed Fountain
1 Plains
1 Horizon Canopy
4 Windswept Heath
4 Temple Garden
4 Flagstones of Trokair
5 Forest
Sideboard
1 Linvala, Keeper of Silence
1 Gaddock Teeg
1 Qasali Pridemage
1 Aven Mindcensor
1 Burrenton Forge-Tender
1 Shalai, Voice of Plenty
2 Rest in Peace
1 Worship
1 Deputy of Detention
3 Path to Exile
1 Kataki, War's Wage
1 Eidolon of Rhetoric
