2019-09-22T00:00:00
Modern
UW_Stoneblade
1 Batterskull
1 Sword of Feast and Famine
2 Teferi, Time Raveler
2 Opt
2 Mana Leak
3 Jace, the Mind Sculptor
4 Spell Snare
4 Path to Exile
4 Force of Negation
4 Cryptic Command
1 Vendilion Clique
4 Stoneforge Mystic
4 Snapcaster Mage
2 Snow-Covered Plains
2 Celestial Colonnade
3 Glacial Fortress
3 Hallowed Fountain
4 Field of Ruin
4 Flooded Strand
6 Snow-Covered Island
Sideboard
1 Surgical Extraction
2 Supreme Verdict
1 Disenchant
3 Disdainful Stroke
1 Celestial Purge
2 Ashiok, Dream Render
3 Timely Reinforcements
1 Batterskull
1 Vendilion Clique
