2021-09-11T00:00:00
Modern
Esper_Mill
4 Soul-Guide Lantern
4 Hedron Crab
4 Ruin Crab
4 Visions of Beyond
4 Drown in the Loch
4 Archive Trap
2 Kaya's Guile
4 Flooded Strand
4 Polluted Delta
2 Hallowed Fountain
2 Watery Grave
1 Godless Shrine
3 Island
1 Plains
1 Swamp
1 Oboro, Palace in the Clouds
3 Field of Ruin
4 Prismatic Ending
4 Tasha's Hideous Laughter
4 Fractured Sanity
Sideboard
1 Lurrus of the Dream-Den
4 Surgical Extraction
2 Mystical Dispute
2 Test of Talents
2 Path to Exile
2 Blossoming Calm
2 Damn
