2016-12-07T00:00:00
Modern
***RG TitanBreach
4 Wooded Foothills
4 Valakut, the Molten Pinnacle
4 Stomping Ground
2 Scalding Tarn
5 Mountain
2 Forest
2 Cinder Glade
1 Bloodstained Mire
1 Arid Mesa
2 Relic of Progenitus
4 Through the Breach
4 Summoner's Pact
4 Lightning Bolt
4 Search for Tomorrow
4 Farseek
2 Anger of the Gods
2 Simian Spirit Guide
4 Sakura-Tribe Elder
4 Primeval Titan
1 Emrakul, the Aeons Torn
1 Reclamation Sage
1 Spellskite
1 Woodfall Primus
3 Obstinate Baloth
1 Melira, Sylvok Outcast
1 Grafdigger's Cage
2 Fog
4 Crumble to Dust
1 Ancient Grudge