2020-05-11T00:00:00
Modern
Valakut
4 Arboreal Grazer
4 Dryad of the Ilysian Grove
1 Hydroid Krasis
4 Primeval Titan
4 Sakura-Tribe Elder
3 Uro, Titan of Nature's Wrath
4 Explore
1 Primal Command
4 Summoner's Pact
1 Blast Zone
1 Bojuka Bog
1 Breeding Pool
4 Castle Garenbrig
2 Cavern of Souls
2 Field of the Dead
2 Forest
1 Ghost Quarter
1 Island
4 Misty Rainforest
1 Radiant Fountain
2 Simic Growth Chamber
2 Snow-Covered Forest
1 Snow-Covered Island
1 Tolaria West
2 Valakut, the Molten Pinnacle
1 Vesuva
1 Waterlogged Grove
1 Zagoth Triome
Sideboard
2 Aether Gust
2 Damping Sphere
2 Dismember
2 Grafdigger's Cage
3 Mystical Dispute
1 Obstinate Baloth
1 Reclamation Sage
2 Tireless Tracker
