2019-02-04T00:00:00
Modern
***As Foretold Living End
4 Curator of Mysteries
4 Striped Riverwinder
4 Street Wraith
1 Nimble Obstructionist
4 As Foretold
3 Remand
3 Cryptic Command
4 Opt
1 River Serpent
1 Settle the Wreckage
2 Path to Exile
4 Flooded Strand
2 Polluted Delta
3 Hallowed Fountain
1 Tolaria West
1 Celestial Colonnade
1 Glacial Fortress
2 Plains
6 Island
1 Ghost Quarter
4 Living End
2 Ancestral Vision
1 Quicken
1 Sram's Expertise
3 Leyline of Sanctity
3 Ceremonious Rejection
3 Dispel
2 Stony Silence
1 Disenchant
1 Amulet of Safekeeping
1 Timely Reinforcements
1 Eidolon of Rhetoric