2017-07-29T00:00:00
Modern
***KCI
1 Conjurer's Bauble
2 Nihil Spellbomb
1 Everflowing Chalice
1 Spine of Ish Sah
3 Mind Stone
4 Krark-Clan Ironworks
4 Ancient Stirrings
4 Ichor Wellspring
4 Terrarion
4 Chromatic Sphere
4 Chromatic Star
4 Mox Opal
1 Walking Ballista
3 Glint-Nest Crane
4 Scrap Trawler
1 Academy Ruins
1 Buried Ruin
1 Scavenger Grounds
1 Forest
2 Aether Hub
2 Spire of Industry
2 Inventors' Fair
3 Ghost Quarter
4 Darksteel Citadel
1 Tezzeret, Agent of Bolas
4 Leyline of Sanctity
2 Nature's Claim
2 Collective Brutality
2 Pyroclasm
2 Ghirapur Aether Grid
1 Seal of Primordium