2017-06-14T00:00:00
Modern
***Affinity
4 Blinkmoth Nexus
1 Glimmervoid
4 Inkmoth Nexus
1 Mountain
2 Spire of Industry
4 Springleaf Drum
4 Mox Opal
4 Cranial Plating
4 Darksteel Citadel
4 Galvanic Blast
4 Vault Skirge
4 Steel Overseer
4 Signal Pest
4 Ornithopter
2 Memnite
2 Master of Etherium
2 Hazoret the Fervent
3 Etched Champion
4 Arcbound Ravager
1 Whipflare
1 Relic of Progenitus
2 Ghirapur Aether Grid
1 Ancient Grudge
1 Blood Moon
1 Wear / Tear
2 Thoughtseize
2 Spell Pierce
2 Rest in Peace
1 Rule of Law