2016-08-28T00:00:00
Modern
***Merfolk
1 Oboro, Palace in the Clouds
2 Cavern of Souls
4 Mutavault
2 Wanderwine Hub
10 Island
1 Minamo, School at Water's Edge
2 Kira, Great Glass-Spinner
4 Master of Waves
2 Merrow Reejerey
4 Cursecatcher
4 Harbinger of the Tides
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Silvergill Adept
2 Relic of Progenitus
4 Aether Vial
4 Spreading Seas
2 Sea's Claim
2 Vapor Snag
2 Negate
2 Tidebinder Mage
4 Chalice of the Void
2 Echoing Truth
2 Grafdigger's Cage
2 Hibernation