2013-10-21T00:00:00
Modern
***Birthing Pod
2 Domri Rade
3 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
3 Wall of Roots
1 Wall of Omens
1 Voice of Resurgence
1 Spike Feeder
1 Spellskite
3 Restoration Angel
1 Phantasmal Image
3 Noble Hierarch
2 Murderous Redcap
3 Kitchen Finks
1 Aven Mindcensor
4 Birds of Paradise
2 Deceiver Exarch
1 Glen Elendra Archmage
2 Kiki-Jiki, Mirror Breaker
1 Archangel of Thune
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Scalding Tarn
1 Sacred Foundry
2 Razorverge Thicket
1 Plains
1 Mountain
3 Misty Rainforest
3 Copperline Gorge
3 Fire-Lit Thicket
1 Forest
1 Hallowed Fountain
2 Arid Mesa
2 Ancient Grudge
1 Avalanche Riders
1 Izzet Staticaster
2 Leyline of Sanctity
1 Linvala, Keeper of Silence
2 Obstinate Baloth
2 Path to Exile
1 Qasali Pridemage
1 Sigarda, Host of Herons