2018-09-22T00:00:00
Modern
***WU Control
1 Temple of Enlightenment
1 Scalding Tarn
2 Plains
5 Island
2 Hallowed Fountain
1 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
2 Teferi, Hero of Dominaria
2 Search for Azcanta
3 Jace, the Mind Sculptor
1 Detention Sphere
3 Terminus
2 Settle the Wreckage
1 Secure the Wastes
4 Path to Exile
4 Opt
2 Negate
2 Logic Knot
2 Cryptic Command
1 Condemn
2 Ancestral Vision
2 Vendilion Clique
2 Snapcaster Mage
2 Timely Reinforcements
1 Supreme Verdict
2 Stony Silence
2 Rest in Peace
1 Lyra Dawnbringer
2 Dispel
2 Damping Sphere
1 Ceremonious Rejection
1 Celestial Purge
1 Baneslayer Angel