2019-09-27T00:00:00
Modern
Aura_Hexproof
2 Wooded Foothills
4 Windswept Heath
3 Temple Garden
1 Snow-Covered Plains
1 Snow-Covered Forest
4 Razorverge Thicket
3 Horizon Canopy
4 Gladecover Scout
4 Kor Spiritdancer
4 Slippery Bogle
3 Path to Exile
1 Cartouche of Solidarity
4 Daybreak Coronet
4 Ethereal Armor
1 Gryff's Boon
2 Hyena Umbra
4 Leyline of Sanctity
4 Rancor
4 Spider Umbra
1 Spirit Link
1 Spirit Mantle
1 Dryad Arbor
Sideboard
1 Worship
3 Stony Silence
2 Spellskite
4 Rest in Peace
2 Grafdigger's Cage
2 Gaddock Teeg
1 Path to Exile
