2013-11-24T00:00:00
Modern
***Junk
4 Dark Confidant
4 Tarmogoyf
4 Deathrite Shaman
3 Scavenging Ooze
1 Disfigure
2 Inquisition of Kozilek
3 Thoughtseize
2 Abrupt Decay
2 Dismember
2 Maelstrom Pulse
3 Lingering Souls
3 Liliana of the Veil
1 Forest
2 Swamp
3 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
4 Verdant Catacombs
4 Marsh Flats
4 Treetop Village
4 Tectonic Edge
2 Path to Exile
2 Reaper of the Wilds
1 Bow of Nylea
1 Thrun, the Last Troll
2 Obstinate Baloth
2 Deathmark
2 Infest
2 Stony Silence
4 Fulminator Mage
1 Blood Baron of Vizkopa