2019-02-24T00:00:00
Modern
***Pile
1 Nahiri's Wrath
1 Blasphemous Act
2 Chandra, Torch of Defiance
2 Light Up the Stage
2 Pyroclasm
2 Pyrohemia
3 Rest in Peace
2 Worship
3 Path to Exile
3 Lightning Bolt
1 Spitemare
2 Volcano Hellion
2 Hazoret the Fervent
2 Burrenton Forge-Tender
2 Swans of Bryn Argoll
2 Auriok Champion
3 Wall of Omens
4 Boros Reckoner
1 Marsh Flats
1 Flooded Strand
3 Sacred Foundry
4 Arid Mesa
4 Clifftop Retreat
4 Mountain
5 Plains
1 Wear / Tear
2 Stony Silence
2 Pithing Needle
3 Leyline of Sanctity
1 Grafdigger's Cage
1 Boil
3 Blood Moon
1 Blessed Alliance