2021-12-04T00:00:00
Modern
Jund
1 Kolaghan's Command
1 Abrupt Decay
1 Expedition Map
1 Lightning Bolt
1 Shadowspear
1 Pyrite Spellbomb
1 Terminate
1 Nihil Spellbomb
2 Thoughtseize
3 Unholy Heat
4 Inquisition of Kozilek
4 Mishra's Bauble
4 Wrenn and Six
4 Dragon's Rage Channeler
4 Tarmogoyf
4 Ragavan, Nimble Pilferer
1 Stomping Ground
1 Overgrown Tomb
1 Mountain
1 Forest
1 Swamp
2 Verdant Catacombs
2 Wooded Foothills
2 Blood Crypt
4 Urza's Saga
4 Bloodstained Mire
4 Blackcleave Cliffs
Sideboard
1 Lurrus of the Dream-Den
1 Assassin's Trophy
1 Pithing Needle
1 Necromentia
1 Ancient Grudge
2 Alpine Moon
2 Void Mirror
1 Torpor Orb
1 Chalice of the Void
2 Run Afoul
1 Kolaghan's Command
1 Thoughtseize
