2019-03-31T00:00:00
Modern
Azorius_Blink
1 Snow-Covered Island
3 Seachrome Coast
3 Plains
4 Spellstutter Sprite
3 Thalia, Guardian of Thraben
4 Wall of Omens
4 Eldrazi Displacer
3 Flickerwisp
1 Kitchen Finks
3 Reflector Mage
1 Vendilion Clique
4 Thought-Knot Seer
1 Venser, Shaper Savant
4 Aether Vial
4 Path to Exile
1 Relic of Progenitus
4 Adarkar Wastes
1 Celestial Colonnade
4 Eldrazi Temple
1 Flooded Strand
2 Hallowed Fountain
4 Mutavault
Sideboard
3 Mulldrifter
1 Settle the Wreckage
1 Cast Out
1 Detention Sphere
2 Rest in Peace
2 Celestial Purge
1 Pithing Needle
1 Grafdigger's Cage
1 Condemn
2 Ceremonious Rejection
