2017-04-14T00:00:00
Modern
***Burn
4 Eidolon of the Great Revel
4 Lightning Bolt
4 Rift Bolt
4 Monastery Swiftspear
4 Goblin Guide
2 Grim Lavamancer
4 Lava Spike
1 Atarka's Command
2 Lightning Helix
3 Searing Blaze
4 Skullcrack
4 Boros Charm
1 Shard Volley
1 Bloodstained Mire
1 Flooded Strand
1 Battlefield Forge
2 Stomping Ground
2 Windswept Heath
3 Arid Mesa
3 Wooded Foothills
3 Sacred Foundry
3 Mountain
1 Deflecting Palm
1 Rest in Peace
2 Kor Firewalker
2 Path to Exile
2 Wild Nacatl
3 Exquisite Firecraft
4 Destructive Revelry