2018-09-22T00:00:00
Modern
***Bant Spirits
4 Path to Exile
4 Collected Company
3 Aether Vial
4 Noble Hierarch
4 Geist of Saint Traft
4 Drogskol Captain
2 Selfless Spirit
1 Rattlechains
3 Phantasmal Image
4 Mausoleum Wanderer
4 Supreme Phantom
4 Spell Queller
1 Plains
1 Island
1 Moorland Haunt
2 Flooded Strand
2 Windswept Heath
3 Misty Rainforest
3 Horizon Canopy
2 Botanical Sanctum
1 Seachrome Coast
1 Temple Garden
1 Hallowed Fountain
1 Breeding Pool
1 Forest
1 Cavern of Souls
1 Detention Sphere
1 Dromoka's Command
2 Worship
3 Stony Silence
2 Thalia, Guardian of Thraben
2 Rest in Peace
1 Negate
1 Disdainful Stroke