2014-01-18T00:00:00
Modern
***Ad Nauseam
1 Lightning Storm
4 Phyrexian Unlife
4 Ad Nauseam
2 Peer Through Depths
4 Serum Visions
4 Pentad Prism
2 Slaughter Pact
4 Angel's Grace
2 Mystical Teachings
2 Pact of Negation
4 Lotus Bloom
1 Snapcaster Mage
4 Simian Spirit Guide
4 Marsh Flats
2 Seachrome Coast
2 Scalding Tarn
2 Darkslick Shores
1 Watery Grave
1 Urborg, Tomb of Yawgmoth
1 Island
1 Hallowed Fountain
1 Halimar Depths
1 Dreadship Reef
1 Blood Crypt
2 Tolaria West
1 Boseiju, Who Shelters All
1 Plains
2 Swamp
1 Silence
2 Duress
1 Pyroclasm
1 Hurkyl's Recall
2 Echoing Truth
1 Conflagrate
4 Leyline of Sanctity
2 Patrician's Scorn