2016-12-04T00:00:00
Modern
Affinity
3 Arcbound Ravager
3 Galvanic Blast
4 Mox Opal
4 Ornithopter
4 Springleaf Drum
4 Cranial Plating
3 Thoughtcast
3 Steel Overseer
4 Signal Pest
2 Master of Etherium
3 Memnite
4 Vault Skirge
1 Spellskite
2 Etched Champion
3 Glimmervoid
4 Inkmoth Nexus
4 Blinkmoth Nexus
1 Island
4 Darksteel Citadel
Sideboard
1 Relic of Progenitus
1 Thoughtseize
2 Wear / Tear
1 Dispatch
1 Grafdigger's Cage
2 Whipflare
1 Warping Wail
2 Spell Pierce
1 Progenitus
1 Back to Nature
1 Spellskite
1 Etched Champion
