2018-06-22T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Chord of Calling
1 Rhonas the Indomitable
1 Walking Ballista
1 Courser of Kruphix
1 Duskwatch Recruiter
1 Eternal Witness
1 Shalai, Voice of Plenty
2 Scavenging Ooze
3 Tireless Tracker
3 Noble Hierarch
4 Devoted Druid
4 Knight of the Reliquary
4 Vizier of Remedies
4 Birds of Paradise
1 Horizon Canopy
1 Stomping Ground
1 Plains
1 Kessig Wolf Run
2 Field of Ruin
2 Wooded Foothills
2 Temple Garden
3 Ghost Quarter
4 Windswept Heath
5 Forest
3 Voice of Resurgence
1 Thrun, the Last Troll
1 Spellskite
1 Selfless Spirit
1 Reclamation Sage
1 Qasali Pridemage
3 Path to Exile
1 Linvala, Keeper of Silence
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender
1 Bojuka Bog