2012-11-02T00:00:00
Modern
***Birthing Pod
1 Harmonic Sliver
1 Glen Elendra Archmage
1 Ethersworn Canonist
1 Eternal Witness
1 Deceiver Exarch
1 Cunning Sparkmage
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
3 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
4 Wall of Roots
1 Spellskite
4 Restoration Angel
1 Phantasmal Image
2 Noble Hierarch
1 Murderous Redcap
2 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
1 Kitchen Finks
3 Kiki-Jiki, Mirror Breaker
4 Razorverge Thicket
1 Plains
1 Mountain
4 Grove of the Burnwillows
4 Fire-Lit Thicket
1 Copperline Gorge
4 Arid Mesa
2 Sowing Salt
2 Sigarda, Host of Herons
2 Rule of Law
2 Qasali Pridemage
3 Obstinate Baloth
1 Kataki, War's Wage
1 Dismember
1 Ancient Grudge