2018-03-25T00:00:00
Modern
***Dredge
2 Wooded Foothills
2 Stomping Ground
1 Steam Vents
1 Sheltered Thicket
1 Sacred Foundry
2 Gemstone Mine
2 Forest
1 Dakmor Salvage
2 Copperline Gorge
1 Canyon Slough
2 Bloodstained Mire
1 Blood Crypt
2 Arid Mesa
4 Faithless Looting
4 Life from the Loam
3 Conflagrate
4 Cathartic Reunion
2 Darkblast
4 Stinkweed Imp
4 Narcomoeba
4 Prized Amalgam
4 Insolent Neonate
1 Haunted Dead
2 Golgari Thug
4 Bloodghast
1 Tectonic Edge
3 Nature's Claim
2 Memory's Journey
2 Lightning Axe
1 Gnaw to the Bone
3 Failure / Comply
2 Ancient Grudge
1 Abrupt Decay