2012-11-26T00:00:00
Modern
***WBRG Midrange
1 Treetop Village
1 Swamp
1 Stomping Ground
4 Raging Ravine
4 Verdant Catacombs
4 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
4 Tarmogoyf
2 Abrupt Decay
4 Inquisition of Kozilek
4 Lightning Bolt
3 Liliana of the Veil
4 Lingering Souls
2 Terminate
3 Thoughtseize
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
2 Slaughter Games
2 Shatterstorm
3 Rule of Law
2 Rakdos Charm
1 Pithing Needle
1 Ancient Grudge
2 Kitchen Finks