2021-05-23T00:00:00
Modern
Spirits
1 Phantasmal Image
2 Spectral Sailor
2 Unsettled Mariner
3 Shacklegeist
3 Selfless Spirit
1 Kira, Great Glass-Spinner
4 Rattlechains
4 Mausoleum Wanderer
4 Skyclave Apparition
4 Drogskol Captain
4 Spell Queller
4 Supreme Phantom
4 Aether Vial
1 Moorland Haunt
1 Snow-Covered Island
1 Sunbaked Canyon
1 Plains
1 Island
1 Fiery Islet
2 Snow-Covered Plains
2 Hallowed Fountain
3 Cavern of Souls
1 Raugrin Triome
2 Seachrome Coast
4 Flooded Strand
Sideboard
3 Rest in Peace
2 Aether Gust
3 Kor Firewalker
3 Path to Exile
2 Surgical Extraction
2 Ashiok, Dream Render
