2021-11-06T00:00:00
Modern
Puresteel_Paladin
4 Esper Sentinel
4 Memnite
4 Ornithopter
4 Puresteel Paladin
4 Stoneforge Mystic
4 Steelshaper's Gift
4 Colossus Hammer
1 Nettlecyst
1 Paradise Mantle
1 Shadowspear
3 Springleaf Drum
1 Sword of Fire and Ice
4 Sigarda's Aid
1 Horizon Canopy
4 Inkmoth Nexus
9 Plains
1 Silent Clearing
2 Sunbaked Canyon
4 Urza's Saga
Sideboard
1 Aether Spellbomb
1 Deafening Silence
2 Drannith Magistrate
1 Emrakul, the Aeons Torn
1 Hushbringer
1 Pithing Needle
3 Prismatic Ending
2 Rest in Peace
2 Sanctifier en-Vec
1 Tormod's Crypt
