2016-09-17T00:00:00
Modern
***Living End
4 Architects of Will
3 Blackcleave Cliffs
3 Beast Within
3 Simian Spirit Guide
4 Deadshot Minotaur
2 Faerie Macabre
4 Street Wraith
3 Living End
4 Monstrous Carabid
4 Demonic Dread
4 Violent Outburst
2 Shriekmaw
4 Fulminator Mage
4 Bloodstained Mire
1 Blood Crypt
2 Raging Ravine
1 Overgrown Tomb
1 Stomping Ground
1 Copperline Gorge
1 Kessig Wolf Run
1 Mountain
2 Forest
2 Swamp
3 Ricochet Trap
4 Leyline of the Void
3 Brindle Boar
2 Slaughter Games
3 Ingot Chewer