2016-04-17T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Chord of Calling
2 Reclamation Sage
1 Murderous Redcap
2 Orzhov Pontiff
2 Eternal Witness
2 Spellskite
2 Voice of Resurgence
2 Melira, Sylvok Outcast
2 Anafenza, Kin-Tree Spirit
2 Fiend Hunter
3 Noble Hierarch
3 Viscera Seer
4 Birds of Paradise
4 Kitchen Finks
1 Plains
1 Godless Shrine
1 Temple Garden
2 Forest
2 Overgrown Tomb
2 Horizon Canopy
3 Razorverge Thicket
3 Gavony Township
4 Verdant Catacombs
4 Windswept Heath
1 Burrenton Forge-Tender
1 Scavenging Ooze
1 Sin Collector
2 Stony Silence
2 Abrupt Decay
2 Path to Exile
1 Kataki, War's Wage
2 Thoughtseize
1 Linvala, Keeper of Silence