2018-05-19T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Chord of Calling
2 Scavenging Ooze
1 Rhonas the Indomitable
1 Duskwatch Recruiter
1 Selfless Spirit
1 Walking Ballista
2 Courser of Kruphix
3 Birds of Paradise
4 Devoted Druid
4 Knight of the Reliquary
4 Vizier of Remedies
4 Tireless Tracker
4 Noble Hierarch
1 Plains
2 Temple Garden
3 Field of Ruin
3 Ghost Quarter
3 Wooded Foothills
4 Windswept Heath
6 Forest
2 Stony Silence
1 Reclamation Sage
1 Qasali Pridemage
1 Kataki, War's Wage
2 Gideon, Ally of Zendikar
1 Ethersworn Canonist
1 Eidolon of Rhetoric
1 Chameleon Colossus
1 Burrenton Forge-Tender
1 Bojuka Bog
1 Aven Mindcensor
1 Worship