2012-03-17T00:00:00
Modern
***Soul Sisters
1 Arid Mesa
2 Emeria, the Sky Ruin
3 Flagstones of Trokair
3 Ghost Quarter
3 Godless Shrine
4 Marsh Flats
1 Mistveil Plains
5 Plains
1 Swamp
4 Ajani's Pridemate
4 Dark Confidant
1 Kami of False Hope
2 Martyr of Sands
3 Ranger of Eos
2 Serra Ascendant
4 Soul Warden
3 Soul's Attendant
4 Squadron Hawk
2 Elspeth, Knight-Errant
4 Lingering Souls
1 Proclamation of Rebirth
1 Steelshaper's Gift
1 Sword of Fire and Ice
1 Sword of Light and Shadow
2 Disenchant
2 Ghostly Prison
3 Inquisition of Kozilek
1 Mortarpod
2 Surgical Extraction
2 Thalia, Guardian of Thraben
3 Wrath of God