2018-09-23T00:00:00
Modern
***WU Control
2 Serum Visions
1 Spell Snare
1 Settle the Wreckage
2 Search for Azcanta
2 Plains
1 Mana Leak
2 Logic Knot
3 Cryptic Command
4 Opt
4 Path to Exile
4 Flooded Strand
2 Negate
2 Glacial Fortress
2 Timely Reinforcements
2 Hallowed Fountain
4 Field of Ruin
4 Celestial Colonnade
7 Island
4 Terminus
1 Oust
2 Snapcaster Mage
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
2 Vendilion Clique
1 Supreme Verdict
1 Disdainful Stroke
1 Baneslayer Angel
2 Dispel
2 Stony Silence
2 Surgical Extraction
2 Spell Queller
1 Lyra Dawnbringer