2015-12-30T00:00:00
Modern
***Eldrazi Control
3 Eye of Ugin
4 Eldrazi Temple
1 Bojuka Bog
4 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
4 Relic of Progenitus
3 Mind Stone
2 Expedition Map
4 Lightning Bolt
1 Go for the Throat
2 Thoughtseize
4 Inquisition of Kozilek
2 All Is Dust
2 Wasteland Strangler
1 Ulamog, the Ceaseless Hunger
2 Spellskite
4 Oblivion Sower
4 Blight Herder
3 Liliana of the Veil
1 Ghost Quarter
2 Mountain
2 Swamp
3 Urborg, Tomb of Yawgmoth
2 Anger of the Gods
2 Crumble to Dust
1 Damnation
1 Duress
1 Kolaghan's Command
1 Night of Souls' Betrayal
1 Slaughter Games
2 Vampiric Link
1 Vandalblast