2014-08-10T00:00:00
Modern
***WG Midrange
1 Sword of Light and Shadow
3 Path to Exile
3 Dismember
1 Elvish Mystic
1 Brimaz, King of Oreskos
2 Dryad Militant
2 Llanowar Elves
3 Kitchen Finks
3 Loxodon Smiter
3 Qasali Pridemage
3 Voice of Resurgence
4 Fleecemane Lion
4 Wilt-Leaf Liege
4 Avacyn's Pilgrim
1 Pendelhaven
2 Treetop Village
2 Gavony Township
2 Stirring Wildwood
2 Forest
2 Horizon Canopy
2 Tectonic Edge
3 Plains
4 Temple Garden
4 Razorverge Thicket
2 Mirran Crusader
3 Gaddock Teeg
1 Creeping Corrosion
3 Burrenton Forge-Tender
3 Aven Mindcensor
2 Stony Silence