2016-02-25T00:00:00
Modern
***Living End
2 Swamp
1 Stomping Ground
1 Overgrown Tomb
1 Mountain
1 Forest
4 Architects of Will
4 Deadshot Minotaur
1 Faerie Macabre
4 Fulminator Mage
1 Jungle Weaver
4 Monstrous Carabid
1 Pale Recluse
3 Simian Spirit Guide
4 Street Wraith
1 Twisted Abomination
3 Demonic Dread
3 Living End
4 Beast Within
4 Violent Outburst
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
4 Copperline Gorge
2 Shriekmaw
2 Ricochet Trap
2 Jund Charm
4 Ingot Chewer
1 Crumble to Dust
4 Brindle Boar