2014-11-30T00:00:00
Modern
***Ad Nauseam
1 Watery Grave
1 Urborg, Tomb of Yawgmoth
1 Tolaria West
1 Temple of Silence
1 Temple of Enlightenment
1 Temple of Deceit
1 Swamp
2 Seachrome Coast
1 Plains
2 Island
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Gemstone Caverns
1 Drowned Catacomb
1 Darkslick Shores
1 City of Brass
1 Boseiju, Who Shelters All
4 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
1 Conjurer's Bauble
1 Slaughter Pact
2 Peer Through Depths
3 Pact of Negation
1 Mystical Teachings
1 Lightning Storm
4 Angel's Grace
4 Ad Nauseam
4 Sleight of Hand
4 Serum Visions
4 Simian Spirit Guide
1 Tormod's Crypt
1 Supreme Verdict
1 Silence
1 Patrician's Scorn
1 Laboratory Maniac
1 Favor of the Mighty
1 Echoing Truth
2 Duress
2 Drown in Sorrow
1 Disenchant
2 Darkness