2021-08-29T00:00:00
Modern
Hammer_Time
1 Apostle's Blessing
1 Auriok Champion
4 Colossus Hammer
1 Cranial Plating
3 Esper Sentinel
2 Giver of Runes
4 Inkmoth Nexus
1 Kor Duelist
1 Kor Outfitter
2 Memnite
4 Ornithopter
10 Plains
4 Puresteel Paladin
1 Sanctifier en-Vec
1 Shadowspear
4 Sigarda's Aid
2 Silent Clearing
2 Spellskite
2 Springleaf Drum
1 Steelshaper's Gift
4 Stoneforge Mystic
1 Sunbaked Canyon
4 Urza's Saga
Sideboard
1 Auriok Champion
2 Burrenton Forge-Tender
1 Grand Abolisher
1 Gut Shot
1 Lurrus of the Dream-Den
2 Path to Exile
1 Pithing Needle
1 Prismatic Ending
1 Relic of Progenitus
1 Rest in Peace
2 Seal of Cleansing
1 Void Mirror
