2019-09-22T00:00:00
Modern
UrzaTron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Ghost Quarter
1 Blast Zone
4 Forest
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Sylvan Scrying
4 Ancient Stirrings
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Ulamog, the Ceaseless Hunger
3 Thragtusk
3 Wurmcoil Engine
2 Walking Ballista
Sideboard
1 Emrakul, the Promised End
1 Warping Wail
2 Veil of Summer
2 Surgical Extraction
2 Spatial Contortion
3 Nature's Claim
2 Spellskite
1 Pithing Needle
1 Crucible of Worlds
