2014-04-29T00:00:00
Modern
***Zoo
1 Temple Garden
2 Misty Rainforest
1 Horizon Canopy
2 Sacred Foundry
1 Kessig Wolf Run
2 Stomping Ground
1 Stirring Wildwood
1 Stormbreath Dragon
4 Domri Rade
4 Loxodon Smiter
2 Birds of Paradise
4 Lightning Bolt
1 Ajani Vengeant
4 Knight of the Reliquary
3 Path to Exile
4 Tarmogoyf
3 Voice of Resurgence
3 Scavenging Ooze
4 Noble Hierarch
4 Verdant Catacombs
1 Plains
1 Raging Ravine
4 Arid Mesa
1 Copperline Gorge
2 Forest
1 Linvala, Keeper of Silence
3 Stony Silence
1 Worship
2 Aven Mindcensor
2 Choke
1 Qasali Pridemage
2 Thrun, the Last Troll
1 Grafdigger's Cage
2 Torpor Orb