2015-01-11T00:00:00
Modern
Junk
2 Stirring Wildwood
1 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
1 Urborg, Tomb of Yawgmoth
4 Tarmogoyf
3 Scavenging Ooze
4 Siege Rhino
3 Anafenza, the Foremost
1 Golgari Charm
1 Disfigure
1 Dismember
4 Abrupt Decay
1 Murderous Cut
2 Lingering Souls
4 Thoughtseize
4 Inquisition of Kozilek
4 Liliana of the Veil
1 Forest
1 Plains
2 Swamp
2 Twilight Mire
1 Windswept Heath
4 Marsh Flats
2 Tectonic Edge
4 Verdant Catacombs
Sideboard
1 Grafdigger's Cage
3 Fulminator Mage
4 Leyline of Sanctity
2 Stony Silence
1 Elspeth, Knight-Errant
1 Creeping Corrosion
2 Drown in Sorrow
1 Golgari Charm
