2016-02-22T00:00:00
Modern
***Eldrazi Midrange
4 Endless One
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 World Breaker
4 Ancient Stirrings
1 Explore
3 Dismember
3 Kozilek's Return
1 Crucible of Worlds
4 Mind Stone
4 Eldrazi Temple
3 Eye of Ugin
2 Forest
3 Ghost Quarter
4 Grove of the Burnwillows
3 Karplusan Forest
1 Mountain
1 Stomping Ground
2 Urborg, Tomb of Yawgmoth
2 Wooded Foothills
2 Ancient Grudge
3 Relic of Progenitus
2 Spellskite
2 Ulamog, the Ceaseless Hunger
1 Vandalblast
4 Warping Wail