2014-08-03T00:00:00
Modern
***Faeries
1 Peppersmoke
1 Watery Grave
1 Tectonic Edge
4 Secluded Glen
4 River of Tears
4 Mutavault
5 Island
3 Darkslick Shores
4 Creeping Tar Pit
4 Bitterblossom
3 Remand
2 Dismember
4 Cryptic Command
1 Serum Visions
3 Thoughtseize
3 Time Warp
2 Inquisition of Kozilek
4 Vendilion Clique
4 Spellstutter Sprite
4 Mistbind Clique
1 Snapcaster Mage
1 Wurmcoil Engine
1 Spell Snare
3 Sower of Temptation
1 Smother
1 Memoricide
1 Mana Leak
2 Hurkyl's Recall
2 Hibernation
1 Doom Blade