2021-11-08T00:00:00
Modern
Hardened_Scales
3 Ingenious Smith
3 Arcbound Mouser
4 Zabaz, the Glimmerwasp
4 Hangarback Walker
4 Walking Ballista
4 Arcbound Ravager
1 Shadowspear
1 Welding Jar
1 Throne of Geth
1 Animation Module
2 Portable Hole
2 Springleaf Drum
3 The Ozolith
4 Urza's Saga
4 Hardened Scales
1 Plains
1 Forest
2 Power Depot
3 Razorverge Thicket
4 Branchloft Pathway
4 Brushland
4 Inkmoth Nexus
Sideboard
1 Relic of Progenitus
1 Lurrus of the Dream-Den
1 Grafdigger's Cage
1 Pithing Needle
2 Void Mirror
3 Nature's Claim
3 Prismatic Ending
3 Path to Exile
