2019-10-06T00:00:00
Modern
Eldra_Tron
1 Hangarback Walker
2 Walking Ballista
1 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Chalice of the Void
4 Expedition Map
2 Mind Stone
2 Dismember
1 Spatial Contortion
1 All Is Dust
4 Karn, the Great Creator
2 Ugin, the Ineffable
2 Wastes
2 Blast Zone
1 Cavern of Souls
4 Eldrazi Temple
1 Radiant Fountain
1 Scavenger Grounds
1 Sea Gate Wreckage
4 Urza's Factory
4 Urza's Mine
4 Urza's Power Plant
Sideboard
1 Walking Ballista
1 Dismember
1 Spatial Contortion
1 Radiant Fountain
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Mystic Forge
2 Relic of Progenitus
1 Sorcerous Spyglass
1 Tormod's Crypt
1 Torpor Orb
1 Wurmcoil Engine
