2018-09-15T00:00:00
Modern
***UR Storm
4 Baral, Chief of Compliance
4 Scalding Tarn
2 Steam Vents
4 Spirebluff Canal
3 Flooded Strand
1 Mountain
3 Island
4 Manamorphose
4 Gifts Ungiven
1 Noxious Revival
2 Past in Flames
4 Pyretic Ritual
2 Grapeshot
4 Desperate Ritual
4 Sleight of Hand
4 Serum Visions
1 Repeal
2 Remand
4 Opt
3 Goblin Electromancer
1 Swan Song
1 Spell Pierce
3 Pieces of the Puzzle
2 Empty the Warrens
1 Echoing Truth
1 Dismember
2 Blood Moon
2 Anger of the Gods
1 Abrade
1 Wipe Away