2014-05-26T00:00:00
Modern
***Birthing Pod
3 Forest
2 Gavony Township
1 Godless Shrine
1 Marsh Flats
3 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
1 Archangel of Thune
4 Birds of Paradise
1 Eternal Witness
1 Kitchen Finks
1 Linvala, Keeper of Silence
1 Murderous Redcap
2 Noble Hierarch
1 Orzhov Pontiff
1 Qasali Pridemage
1 Restoration Angel
1 Reveillark
2 Scavenging Ooze
1 Shriekmaw
1 Sin Collector
1 Spellskite
1 Spike Feeder
2 Voice of Resurgence
2 Wall of Roots
3 Abrupt Decay
4 Birthing Pod
2 Chord of Calling
4 Thoughtseize
1 Obstinate Baloth
1 Kataki, War's Wage
1 Harmonic Sliver
1 Entomber Exarch
1 Eidolon of Rhetoric
2 Dismember
2 Creeping Corrosion
1 Burrenton Forge-Tender
1 Aven Mindcensor
1 Thrun, the Last Troll
1 Slaughter Pact
1 Path to Exile