2014-03-08T00:00:00
Modern
***Splinter Twin
4 Splinter Twin
2 Spell Snare
3 Pestermite
4 Deceiver Exarch
2 Tectonic Edge
4 Sulfur Falls
4 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
3 Island
1 Desolate Lighthouse
1 Breeding Pool
2 Spell Pierce
4 Serum Visions
3 Remand
4 Lightning Bolt
2 Izzet Charm
1 Gitaxian Probe
3 Flame Slash
2 Cryptic Command
2 Spellskite
4 Snapcaster Mage
1 Pact of Negation
1 Mizzium Skin
2 Dispel
2 Anger of the Gods
2 Ancient Grudge
1 Sowing Salt
2 Relic of Progenitus