2014-01-13T00:00:00
Modern
***Splinter Twin
4 Splinter Twin
4 Serum Visions
4 Remand
2 Peek
3 Lightning Bolt
2 Dispel
2 Cryptic Command
3 Vendilion Clique
2 Spellskite
3 Snapcaster Mage
4 Pestermite
1 Kiki-Jiki, Mirror Breaker
3 Deceiver Exarch
2 Tectonic Edge
3 Sulfur Falls
4 Steam Vents
4 Scalding Tarn
2 Mountain
3 Misty Rainforest
1 Breeding Pool
1 Desolate Lighthouse
5 Island
2 Ancient Grudge
2 Blood Moon
1 Counterflux
2 Relic of Progenitus
3 Shatterstorm
1 Swan Song
1 Teferi, Mage of Zhalfir
2 Threads of Disloyalty