2017-05-02T00:00:00
Modern
***Mono U Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
5 Island
2 Halimar Depths
1 Ghost Quarter
4 Eldrazi Temple
4 Expedition Map
4 Remand
2 Reality Shift
2 Dismember
2 Cyclonic Rift
4 Condescend
3 Anticipate
2 All Is Dust
2 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
1 Sundering Titan
1 Platinum Angel
4 Conduit of Ruin
1 Ugin, the Spirit Dragon
1 Surgical Extraction
2 Spreading Seas
3 Relic of Progenitus
2 Oblivion Stone
2 Hurkyl's Recall
1 Grafdigger's Cage
4 Chalice of the Void