2018-02-04T00:00:00
Modern
***Zoo
4 Lightning Bolt
2 Lightning Helix
1 Mutagenic Growth
4 Atarka's Command
1 Zurgo Bellstriker
4 Narnam Renegade
4 Wild Nacatl
4 Hidden Herbalists
4 Goblin Guide
4 Reckless Bushwhacker
3 Goblin Bushwhacker
4 Burning-Tree Emissary
4 Vexing Devil
1 Windswept Heath
1 Stomping Ground
1 Mountain
4 Arid Mesa
4 Bloodstained Mire
1 Temple Garden
1 Sacred Foundry
1 Forest
4 Wooded Foothills
1 Deflecting Palm
1 Tin Street Hooligan
1 Experiment One
1 Dryad Militant
1 Boros Charm
3 Path to Exile
1 Tormod's Crypt
2 Rest in Peace
3 Destructive Revelry