2013-05-06T00:00:00
Modern
***Birthing Pod
4 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
1 Cartel Aristocrat
4 Birds of Paradise
1 Aven Mindcensor
1 Woodland Cemetery
4 Verdant Catacombs
3 Razorverge Thicket
1 Swamp
1 Temple Garden
3 Chord of Calling
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
3 Forest
1 Phyrexian Metamorph
1 Orzhov Pontiff
2 Murderous Redcap
3 Melira, Sylvok Outcast
4 Birthing Pod
2 Abrupt Decay
1 Wall of Roots
2 Viscera Seer
1 Spellskite
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Sigarda, Host of Herons
1 Shriekmaw
1 Obstinate Baloth
1 Linvala, Keeper of Silence
3 Lingering Souls
1 Harmonic Sliver
1 Duress
2 Dismember
3 Thoughtseize
1 Thalia, Guardian of Thraben