2016-09-03T00:00:00
Modern
***Jeskai Control
3 Island
1 Plains
1 Mountain
1 Desolate Lighthouse
1 Ghost Quarter
1 Sulfur Falls
4 Celestial Colonnade
1 Arid Mesa
2 Spell Snare
2 Mana Leak
3 Logic Knot
4 Cryptic Command
2 Think Twice
1 Sphinx's Revelation
3 Snapcaster Mage
1 Ajani Vengeant
1 Gideon Jura
4 Path to Exile
2 Anger of the Gods
1 Supreme Verdict
4 Lightning Bolt
2 Lightning Helix
2 Electrolyze
4 Steam Vents
1 Sacred Foundry
2 Hallowed Fountain
4 Flooded Strand
4 Scalding Tarn
1 Dispel
1 Negate
2 Stony Silence
1 Celestial Purge
1 Wear / Tear
2 Relic of Progenitus
1 Elspeth, Sun's Champion
2 Counterflux
2 Timely Reinforcements
1 Wrath of God
1 Narset Transcendent