2020-08-04T00:00:00
Modern
***BTL Scapeshift
1 Damnation
1 Hunting Wilds
2 Repeal
3 Scapeshift
3 Relic of Progenitus
4 Farseek
4 Search for Tomorrow
4 Cryptic Command
4 Izzet Charm
4 Bring to Light
4 Obstinate Baloth
4 Sakura-Tribe Elder
1 Swamp
1 Cinder Glade
1 Overgrown Tomb
1 Breeding Pool
2 Valakut, the Molten Pinnacle
2 Mountain
3 Island
3 Forest
3 Stomping Ground
4 Steam Vents
4 Misty Rainforest
1 Shatterstorm
2 Sweltering Suns
1 Crumble to Dust
2 Anger of the Gods
1 Back to Nature
2 Dispel
1 Chameleon Colossus
2 Negate