2014-12-21T00:00:00
Modern
***Junk
3 Noble Hierarch
4 Tarmogoyf
4 Scavenging Ooze
4 Siege Rhino
1 Path to Exile
1 Dismember
4 Abrupt Decay
2 Disfigure
1 Duress
4 Thoughtseize
3 Inquisition of Kozilek
1 Maelstrom Pulse
2 Lingering Souls
3 Liliana of the Veil
1 Forest
1 Plains
2 Swamp
4 Verdant Catacombs
2 Treetop Village
2 Twilight Mire
4 Marsh Flats
2 Tectonic Edge
1 Stirring Wildwood
1 Windswept Heath
1 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
2 Grafdigger's Cage
1 Batterskull
1 Sword of Feast and Famine
4 Fulminator Mage
1 Seal of Primordium
3 Timely Reinforcements
2 Drown in Sorrow