2014-07-13T00:00:00
Modern
***BG Rock
2 Maelstrom Pulse
1 Darkblast
1 Batterskull
2 Slaughter Pact
2 Dismember
4 Inquisition of Kozilek
3 Liliana of the Veil
4 Abrupt Decay
4 Thoughtseize
3 Courser of Kruphix
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
1 Urborg, Tomb of Yawgmoth
1 Forest
1 Woodland Cemetery
2 Marsh Flats
2 Swamp
2 Twilight Mire
3 Overgrown Tomb
4 Treetop Village
4 Tectonic Edge
4 Verdant Catacombs
2 Creeping Corrosion
2 Drown in Sorrow
2 Golgari Charm
3 Fulminator Mage
3 Grafdigger's Cage
1 Night of Souls' Betrayal
1 Thrun, the Last Troll