2017-07-23T00:00:00
Modern
***Lantern Control
2 Ghost Quarter
2 Inventors' Fair
4 Glimmervoid
2 Academy Ruins
4 Blooming Marsh
2 Spire of Industry
1 Swamp
1 Forest
3 Surgical Extraction
2 Thoughtseize
4 Ancient Stirrings
1 Crucible of Worlds
2 Ghirapur Aether Grid
3 Pithing Needle
3 Ghoulcaller's Bell
4 Mox Opal
4 Lantern of Insight
4 Leyline of Sanctity
4 Collective Brutality
3 Abrupt Decay
4 Ensnaring Bridge
4 Codex Shredder
4 Inquisition of Kozilek
1 Pyxis of Pandemonium
1 Padeem, Consul of Innovation
2 Welding Jar
2 Grafdigger's Cage
2 Nature's Claim