2022-02-11T00:00:00
Modern
Boros_Midrange
1 Batterskull
1 Kaldra Compleat
1 Maul of the Skyclaves
2 Prismatic Ending
3 Sword of Fire and Ice
4 Blood Moon
2 Fury
4 Ragavan, Nimble Pilferer
4 Ranger-Captain of Eos
4 Solitude
4 Esper Sentinel
4 Stoneforge Mystic
4 Fervent Champion
1 Mountain
2 Sunbaked Canyon
3 Sacred Foundry
4 Arid Mesa
4 Inspiring Vantage
4 Plains
4 Prismatic Vista
Sideboard
1 Trepanation Blade
1 Sword of Feast and Famine
2 Silence
3 Rest in Peace
1 Kozilek, Butcher of Truth
1 Giant Killer
2 Burrenton Forge-Tender
3 Wear / Tear
1 Prismatic Ending
