2018-01-09T00:00:00
Modern
***Bant Spirits
1 Temple Garden
4 Collected Company
4 Path to Exile
2 Windswept Heath
4 Drogskol Captain
4 Mausoleum Wanderer
4 Noble Hierarch
2 Phantasmal Image
4 Rattlechains
1 Remorseful Cleric
3 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
3 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
3 Flooded Strand
1 Island
3 Misty Rainforest
1 Moorland Haunt
1 Plains
1 Forest
2 Hallowed Fountain
2 Horizon Canopy
3 Damping Sphere
2 Geist of Saint Traft
2 Rest in Peace
3 Stony Silence
1 Timely Reinforcements
2 Unified Will
2 Worship