2019-09-15T00:00:00
Modern
Urza
1 Ensnaring Bridge
1 Nihil Spellbomb
1 Pithing Needle
1 Welding Jar
2 Chromatic Star
2 Tezzeret, Agent of Bolas
2 Teferi, Time Raveler
2 Galvanic Blast
2 Sword of the Meek
3 Whir of Invention
4 Mishra's Bauble
4 Thopter Foundry
4 Arcum's Astrolabe
4 Mox Opal
3 Goblin Engineer
4 Urza, Lord High Artificer
1 Snow-Covered Swamp
1 Flooded Strand
1 Inventors' Fair
1 Snow-Covered Mountain
1 Steam Vents
1 Watery Grave
2 Snow-Covered Plains
3 Prismatic Vista
4 Polluted Delta
5 Snow-Covered Island
Sideboard
3 Thoughtseize
2 Dead of Winter
2 Collective Brutality
3 Assassin's Trophy
1 Ghirapur Aether Grid
1 Witchbane Orb
1 Grafdigger's Cage
1 Damping Sphere
1 Pithing Needle
