2018-01-15T00:00:00
Modern
***Death and Taxes
2 Tectonic Edge
3 Sacred Foundry
8 Plains
1 Mountain
4 Inspiring Vantage
4 Ghost Quarter
2 Smuggler's Copter
4 Aether Vial
4 Path to Exile
3 Lightning Bolt
4 Thalia, Guardian of Thraben
3 Selfless Spirit
3 Restoration Angel
3 Magus of the Moon
4 Leonin Arbiter
4 Flickerwisp
1 Brimaz, King of Oreskos
4 Blade Splicer
2 Wrath of God
1 Stony Silence
1 Wear / Tear
2 Rest in Peace
1 Pithing Needle
2 Mirran Crusader
1 Kataki, War's Wage
1 Eidolon of Rhetoric
1 Deflecting Palm
2 Burrenton Forge-Tender