2019-08-30T00:00:00
Modern
Orzhov_Tokens
2 Sorin, Vengeful Bloodlord
1 Swamp
3 Plains
3 Shambling Vent
4 Concealed Courtyard
4 Caves of Koilos
4 Temple of Silence
3 Terramorphic Expanse
4 Spectral Procession
4 Lingering Souls
3 Blackmail
2 Duress
2 Mortify
2 Start / Finish
2 Timely Reinforcements
3 Promise of Bunrei
4 Intangible Virtue
2 Hidden Stockpile
4 Soul's Attendant
4 Soul Warden
Sideboard
1 Cleansing Nova
2 Kaya's Guile
2 Blessed Alliance
2 Kaya's Wrath
2 Zealous Persecution
1 Lost Legacy
2 Kor Firewalker
1 Nihil Spellbomb
2 Sundering Growth
