2013-09-27T00:00:00
Modern
***Hatebears
3 Horizon Canopy
3 Forest
1 Plains
4 Ghost Quarter
4 Razorverge Thicket
4 Temple Garden
3 Tectonic Edge
2 Stirring Wildwood
4 Noble Hierarch
1 Linvala, Keeper of Silence
4 Voice of Resurgence
4 Scavenging Ooze
4 Leonin Arbiter
3 Wilt-Leaf Liege
2 Thalia, Guardian of Thraben
3 Aven Mindcensor
4 Loxodon Smiter
3 Mirran Crusader
4 Path to Exile
1 Sigarda, Host of Herons
2 Grafdigger's Cage
2 Dismember
3 Burrenton Forge-Tender
2 Sword of War and Peace
1 Torpor Orb
2 Kataki, War's Wage
2 Thrun, the Last Troll