2018-06-03T00:00:00
Modern
Ur_Pyromancer_Storm
1 Mountain
4 Island
1 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
4 Spirebluff Canal
2 Pyretic Ritual
4 Desperate Ritual
4 Manamorphose
4 Take Inventory
4 Faithless Looting
4 Sleight of Hand
4 Opt
4 Serum Visions
1 Perilous Voyage
2 Past in Flames
3 Grapeshot
4 Lightning Bolt
4 Pyromancer Ascension
Sideboard
3 Flame Slash
2 By Force
2 Empty the Warrens
2 Negate
1 Echoing Truth
1 Noxious Revival
1 Reality Hemorrhage
1 Anger of the Gods
1 Disdainful Stroke
1 Perilous Voyage
