2018-01-21T00:00:00
Modern
***Jund Shadow
1 Swamp
4 Verdant Catacombs
2 Wooded Foothills
2 Tarfire
1 Stomping Ground
2 Polluted Delta
1 Overgrown Tomb
1 Godless Shrine
1 Forest
4 Bloodstained Mire
1 Blood Crypt
4 Mishra's Bauble
1 Terminate
3 Temur Battle Rage
2 Kolaghan's Command
3 Fatal Push
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
4 Tarmogoyf
4 Street Wraith
2 Grim Flayer
4 Death's Shadow
2 Liliana of the Veil
2 Ancient Grudge
3 Collective Brutality
3 Fulminator Mage
3 Lingering Souls
2 Nihil Spellbomb
1 Ranger of Eos