2017-05-06T00:00:00
Modern
***Grixis Shadow
1 Island
1 Swamp
1 Blood Crypt
2 Steam Vents
2 Watery Grave
4 Bloodstained Mire
4 Polluted Delta
4 Scalding Tarn
2 Terminate
1 Lightning Bolt
2 Kolaghan's Command
3 Stubborn Denial
3 Fatal Push
4 Thought Scour
4 Serum Visions
4 Inquisition of Kozilek
4 Thoughtseize
4 Street Wraith
1 Gurmag Angler
3 Tasigur, the Golden Fang
4 Snapcaster Mage
4 Death's Shadow
2 Nihil Spellbomb
3 Fulminator Mage
1 Surgical Extraction
3 Collective Brutality
2 Liliana, the Last Hope
2 Kozilek's Return