2016-04-13T00:00:00
Modern
***Creature Toolbox
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
3 Eternal Witness
2 Fiend Hunter
4 Kitchen Finks
2 Melira, Sylvok Outcast
1 Murderous Redcap
3 Noble Hierarch
1 Orzhov Pontiff
3 Spellskite
3 Viscera Seer
2 Wall of Roots
4 Chord of Calling
4 Collected Company
2 Forest
3 Gavony Township
1 Godless Shrine
1 Horizon Canopy
2 Overgrown Tomb
1 Plains
1 Razorverge Thicket
1 Swamp
3 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
2 Abrupt Decay
1 Ethersworn Canonist
1 Intrepid Hero
1 Kataki, War's Wage
2 Path to Exile
1 Qasali Pridemage
1 Scavenging Ooze
1 Shriekmaw
1 Sin Collector
3 Thoughtseize