2015-04-26T00:00:00
Modern
***Junk
4 Birds of Paradise
2 Qasali Pridemage
3 Wilt-Leaf Liege
4 Noble Hierarch
3 Kitchen Finks
3 Voice of Resurgence
4 Loxodon Smiter
4 Siege Rhino
4 Path to Exile
4 Lingering Souls
3 Thoughtseize
3 Forest
1 Plains
1 Swamp
4 Windswept Heath
4 Verdant Catacombs
3 Razorverge Thicket
1 Marsh Flats
3 Gavony Township
1 Temple Garden
1 Godless Shrine
1 Overgrown Tomb
2 Relic of Progenitus
2 Sword of War and Peace
1 Stony Silence
3 Leyline of Sanctity
2 Fracturing Gust
4 Abrupt Decay