2018-09-16T00:00:00
Modern
***Jund
1 Twilight Mire
4 Raging Ravine
4 Blackcleave Cliffs
4 Grim Flayer
4 Tarmogoyf
1 Chandra, Torch of Defiance
3 Liliana of the Veil
1 Blood Crypt
1 Stomping Ground
1 Overgrown Tomb
2 Forest
2 Swamp
2 Wooded Foothills
2 Bloodstained Mire
4 Verdant Catacombs
3 Kolaghan's Command
1 Abrupt Decay
2 Fatal Push
4 Lightning Bolt
1 Dreadbore
1 Maelstrom Pulse
2 Thoughtseize
4 Inquisition of Kozilek
4 Bloodbraid Elf
3 Scavenging Ooze
2 Crumble to Dust
2 Anger of the Gods
1 Rakdos Charm
2 Deglamer
3 Collective Brutality
1 Nissa, Vital Force
3 Fulminator Mage