2018-09-15T00:00:00
Modern
***UG Infect
4 Wooded Foothills
3 Windswept Heath
1 Verdant Catacombs
2 Pendelhaven
1 Misty Rainforest
4 Inkmoth Nexus
2 Forest
1 Dryad Arbor
2 Breeding Pool
3 Become Immense
3 Dismember
4 Vines of Vastwood
4 Mutagenic Growth
4 Might of Old Krosa
4 Groundswell
3 Distortion Strike
3 Blossoming Defense
2 Rancor
1 Viridian Corrupter
1 Ichorclaw Myr
4 Blighted Agent
4 Noble Hierarch
4 Glistener Elf
2 Surgical Extraction
2 Nature's Claim
4 Invisible Stalker
1 Echoing Truth
2 Dispel