2016-05-14T00:00:00
Modern
***Death and Taxes
4 Aether Vial
1 Wastes
1 Swamp
2 Shambling Vent
3 Plains
3 Godless Shrine
4 Ghost Quarter
4 Eldrazi Temple
4 Caves of Koilos
1 Relic of Progenitus
4 Path to Exile
4 Wasteland Strangler
4 Tidehollow Sculler
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
3 Reality Smasher
4 Leonin Arbiter
4 Flickerwisp
3 Eldrazi Displacer
1 Zealous Persecution
1 Worship
2 Stony Silence
1 Spellskite
2 Rest in Peace
2 Pithing Needle
1 Mirran Crusader
2 Kor Firewalker
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender