2018-05-01T00:00:00
Modern
***RG Ponza
1 Misty Rainforest
1 Kessig Wolf Run
7 Forest
4 Utopia Sprawl
4 Blood Moon
2 Lightning Bolt
4 Stone Rain
3 Molten Rain
4 Tireless Tracker
2 Pia and Kiran Nalaar
3 Inferno Titan
1 Courser of Kruphix
4 Bloodbraid Elf
2 Birds of Paradise
4 Arbor Elf
1 Nissa, Voice of Zendikar
2 Chandra, Torch of Defiance
4 Wooded Foothills
4 Windswept Heath
3 Stomping Ground
1 Mountain
2 Trinisphere
1 Shatterstorm
2 Scavenging Ooze
1 Obstinate Baloth
2 Kitchen Finks
2 Back to Nature
2 Anger of the Gods
2 Ancient Grudge