2015-05-23T00:00:00
Modern
***Junk
3 Inquisition of Kozilek
4 Siege Rhino
2 Kitchen Finks
3 Lingering Souls
3 Thoughtseize
1 Maelstrom Pulse
4 Abrupt Decay
3 Path to Exile
1 Murderous Cut
1 Dromoka's Command
3 Liliana of the Veil
4 Tarmogoyf
2 Tasigur, the Golden Fang
2 Scavenging Ooze
4 Verdant Catacombs
3 Marsh Flats
2 Windswept Heath
2 Treetop Village
2 Swamp
2 Stirring Wildwood
2 Overgrown Tomb
1 Vault of the Archangel
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
1 Temple Garden
1 Plains
1 Godless Shrine
1 Forest
4 Fulminator Mage
1 Blood Baron of Vizkopa
1 Slaughter Pact
1 Zealous Persecution
1 Golgari Charm
2 Feed the Clan
2 Duress
2 Damnation
1 Batterskull