2015-04-13T00:00:00
Modern
***Junk
4 Lingering Souls
2 Inquisition of Kozilek
3 Wilt-Leaf Liege
4 Voice of Resurgence
4 Siege Rhino
2 Qasali Pridemage
4 Noble Hierarch
3 Loxodon Smiter
3 Kitchen Finks
4 Birds of Paradise
4 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
4 Path to Exile
3 Forest
3 Gavony Township
1 Godless Shrine
1 Marsh Flats
1 Overgrown Tomb
1 Plains
1 Zealous Persecution
3 Thoughtseize
1 Sword of Light and Shadow
2 Stony Silence
1 Slaughter Pact
1 Scavenging Ooze
1 Relic of Progenitus
1 Creeping Corrosion
1 Choke
2 Aven Mindcensor
1 Abrupt Decay