2013-09-08T00:00:00
Modern
Jund
3 Blackcleave Cliffs
1 Blood Crypt
1 Forest
1 Godless Shrine
4 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
4 Raging Ravine
1 Stomping Ground
2 Swamp
1 Temple Garden
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
4 Huntmaster of the Fells
4 Tarmogoyf
2 Abrupt Decay
2 Ajani Vengeant
4 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
2 Thoughtseize
Sideboard
2 Back to Nature
2 Duress
3 Grafdigger's Cage
2 Jund Charm
4 Stony Silence
2 Thrun, the Last Troll
