2013-01-04T00:00:00
Modern
***WBRG Midrange
2 Dismember
4 Boom / Bust
3 Blood Moon
4 Tarmogoyf
4 Noble Hierarch
4 Knight of the Reliquary
4 Deathrite Shaman
4 Bloodbraid Elf
1 Birds of Paradise
4 Verdant Catacombs
1 Sacred Foundry
1 Stomping Ground
2 Temple Garden
1 Raging Ravine
1 Plains
2 Marsh Flats
1 Ghost Quarter
1 Gavony Township
2 Forest
1 Flagstones of Trokair
1 Blood Crypt
4 Arid Mesa
2 Lingering Souls
2 Lightning Helix
4 Lightning Bolt
2 Spellskite
2 Rule of Law
2 Path to Exile
2 Kitchen Finks
2 Creeping Corrosion
2 Baneslayer Angel
2 Aven Mindcensor
1 Ancient Grudge