2022-05-21T00:00:00
Modern
Jund
1 Grist, the Hunger Tide
2 Riveteers Charm
2 Terminate
3 Unholy Heat
3 Thoughtseize
3 Inquisition of Kozilek
3 Fatal Push
4 Liliana of the Veil
4 Wrenn and Six
1 Tireless Tracker
3 Dauthi Voidwalker
4 Ragavan, Nimble Pilferer
4 Tarmogoyf
1 Ziatora's Proving Ground
1 Wooded Foothills
1 Takenuma, Abandoned Mire
1 Mountain
1 Forest
1 Stomping Ground
1 Overgrown Tomb
1 Forgotten Cave
1 Boseiju, Who Endures
1 Swamp
2 Blood Crypt
3 Blackcleave Cliffs
4 Verdant Catacombs
4 Bloodstained Mire
Sideboard
2 Hidetsugu Consumes All
2 Alpine Moon
2 Endurance
1 Magus of the Moon
1 Void Mirror
1 Chalice of the Void
1 Grist, the Hunger Tide
1 Riveteers Charm
1 Thoughtseize
1 Dauthi Voidwalker
2 Boseiju, Who Endures
