2015-05-09T00:00:00
Modern
Podless_Collected
4 Anafenza, Kin-Tree Spirit
1 Archangel of Thune
4 Birds of Paradise
2 Eternal Witness
4 Kitchen Finks
1 Melira, Sylvok Outcast
1 Murderous Redcap
1 Scavenging Ooze
1 Spike Feeder
3 Tarmogoyf
1 Varolz, the Scar-Striped
2 Viscera Seer
3 Wall of Roots
2 Abrupt Decay
4 Chord of Calling
4 Collected Company
3 Forest
2 Gavony Township
1 Godless Shrine
1 Marsh Flats
1 Overgrown Tomb
1 Plains
2 Razorverge Thicket
1 Swamp
2 Temple Garden
3 Verdant Catacombs
4 Windswept Heath
1 Wooded Bastion
Sideboard
1 Scavenging Ooze
1 Kataki, War's Wage
3 Kor Firewalker
1 Murderous Cut
1 Orzhov Pontiff
1 Path to Exile
1 Reclamation Sage
1 Reveillark
1 Sin Collector
1 Spellskite
3 Thoughtseize
