2021-03-13T00:00:00
Modern
Tron
4 Urza's Mine
4 Karn Liberated
4 Karn, the Great Creator
2 Ugin, the Spirit Dragon
1 Thragtusk
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
1 All Is Dust
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
2 Oblivion Stone
2 Relic of Progenitus
1 Blast Zone
4 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Torpor Orb
1 Dismember
1 Warping Wail
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
2 Nature's Claim
1 Wilt
1 Weather the Storm
1 Witchbane Orb
1 Trinisphere
2 Veil of Summer
1 Walking Ballista
