2019-05-07T00:00:00
Modern
Pyro_Prison
3 Chandra, Torch of Defiance
4 Karn, the Great Creator
4 Goblin Rabblemaster
2 Legion Warboss
1 Pia and Kiran Nalaar
4 Simian Spirit Guide
2 Anger of the Gods
4 Abrade
4 Desperate Ritual
1 Pyretic Ritual
3 Chalice of the Void
3 Ensnaring Bridge
1 Liquimetal Coating
4 Blood Moon
1 Blast Zone
3 Gemstone Caverns
12 Mountain
4 Ramunap Ruins
Sideboard
1 Chalice of the Void
1 Ensnaring Bridge
1 Liquimetal Coating
1 Dragon's Claw
1 Grafdigger's Cage
1 Mycosynth Lattice
1 Slagstorm
2 Sorcerous Spyglass
1 Spellskite
1 Tormod's Crypt
1 Torpor Orb
1 Trinisphere
1 Walking Ballista
1 Welding Jar
