2016-03-19T00:00:00
Modern
Ad_Nauseam
1 Desperate Ritual
1 Lightning Storm
1 Peer Through Depths
2 Anticipate
2 Spoils of the Vault
2 Sleight of Hand
3 Phyrexian Unlife
3 Pact of Negation
4 Pentad Prism
4 Serum Visions
4 Ad Nauseam
4 Angel's Grace
4 Lotus Bloom
1 Laboratory Maniac
4 Simian Spirit Guide
1 Watery Grave
1 Plains
1 Molten Slagheap
1 Island
1 Dreadship Reef
1 Boseiju, Who Shelters All
1 Darkslick Shores
2 Seachrome Coast
3 Temple of Deceit
4 Temple of Enlightenment
4 Gemstone Mine
Sideboard
1 Ratchet Bomb
4 Leyline of Sanctity
1 Patrician's Scorn
1 Holy Day
2 Spellskite
1 Teferi, Mage of Zhalfir
1 Path to Exile
1 Echoing Truth
1 Slaughter Pact
1 Phyrexian Unlife
1 Boseiju, Who Shelters All
