2016-10-11T00:00:00
Modern
***Dredge
1 Vengeful Pharaoh
2 Nature's Claim
2 Leyline of the Void
1 Bojuka Bog
3 Ancient Grudge
4 Bloodghast
4 Golgari Grave-Troll
1 Haunted Dead
4 Insolent Neonate
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
4 Cathartic Reunion
3 Collective Brutality
2 Conflagrate
4 Faithless Looting
2 Life from the Loam
1 Darkblast
1 Lightning Axe
1 Blackcleave Cliffs
2 Blood Crypt
3 Bloodstained Mire
3 City of Brass
3 Copperline Gorge
1 Dakmor Salvage
2 Mountain
2 Stomping Ground
3 Wooded Foothills
2 Abrupt Decay