2016-10-22T00:00:00
Modern
***Griselbrand
1 Swamp
1 Steam Vents
1 Spirebluff Canal
4 Scalding Tarn
4 Polluted Delta
1 Mountain
1 Island
2 Darkslick Shores
1 Bloodstained Mire
1 Blood Crypt
2 Blackcleave Cliffs
4 Through the Breach
4 Izzet Charm
4 Goryo's Vengeance
4 Sleight of Hand
4 Serum Visions
4 Faithless Looting
2 Collective Brutality
2 Cathartic Reunion
4 Simian Spirit Guide
4 Griselbrand
4 Emrakul, the Aeons Torn
1 Watery Grave
1 Boseiju, Who Shelters All
2 Dispel
4 Leyline of Sanctity
4 Madcap Experiment
2 Platinum Emperion
2 Sudden Shock