2021-07-05T00:00:00
Modern
Creatures_Toolbox
1 Hapatra, Vizier of Poisons
1 Zulaport Cutthroat
1 Essence Warden
1 Dryad Arbor
1 Gilded Goose
4 Ignoble Hierarch
4 Wall of Roots
4 Yawgmoth, Thran Physician
4 Young Wolf
4 Geralf's Messenger
4 Strangleroot Geist
4 Chord of Calling
4 Eldritch Evolution
2 Grist, the Hunger Tide
1 Forest
1 Urborg, Tomb of Yawgmoth
1 Yavimaya, Cradle of Growth
1 Khalni Garden
1 Swamp
2 Overgrown Tomb
2 Nurturing Peatland
4 Twilight Mire
4 Verdant Catacombs
4 Blooming Marsh
Sideboard
1 Collector Ouphe
1 Necroplasm
1 Assassin's Trophy
1 Reclamation Sage
2 Force of Vigor
2 Crime / Punishment
2 Veil of Summer
2 Thoughtseize
3 Endurance
