2017-08-06T00:00:00
Modern
***WU Control
1 Sphinx's Revelation
4 Path to Exile
3 Negate
3 Mana Leak
3 Cryptic Command
2 Wall of Omens
2 Snapcaster Mage
1 Temple of Enlightenment
2 Tectonic Edge
2 Plains
1 Mystic Gate
5 Island
2 Hallowed Fountain
2 Glacial Fortress
2 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
2 Jace, Architect of Thought
2 Gideon of the Trials
1 Gideon Jura
4 Spreading Seas
2 Detention Sphere
4 Supreme Verdict
4 Serum Visions
1 Think Twice
1 Vendilion Clique
1 Timely Reinforcements
2 Stony Silence
2 Rest in Peace
1 Grafdigger's Cage
1 Geist of Saint Traft
1 Elspeth, Sun's Champion
2 Dispel
1 Condemn