2018-12-09T00:00:00
Modern
Rock
2 Bloodstained Mire
4 Verdant Catacombs
4 Swamp
2 Forest
1 Treetop Village
4 Field of Ruin
3 Hissing Quagmire
2 Overgrown Tomb
3 Blooming Marsh
3 Scavenging Ooze
4 Tarmogoyf
4 Tireless Tracker
1 Kalitas, Traitor of Ghet
2 Liliana, the Last Hope
3 Liliana of the Veil
4 Fatal Push
4 Assassin's Trophy
1 Maelstrom Pulse
3 Collective Brutality
2 Thoughtseize
4 Inquisition of Kozilek
Sideboard
2 Damping Sphere
1 Nissa, Vital Force
1 Languish
2 Duress
1 Vraska, Golgari Queen
1 Abrupt Decay
1 Choke
2 Surgical Extraction
2 Leyline of the Void
1 Damnation
1 Maelstrom Pulse
