2017-04-17T00:00:00
Modern
Eldra_Tron
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
2 Ghost Quarter
4 Eldrazi Temple
2 Cavern of Souls
1 Buried Ruin
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
1 Batterskull
1 Basilisk Collar
3 Dismember
1 All Is Dust
4 Walking Ballista
1 Ulamog, the Ceaseless Hunger
1 Karn Liberated
2 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
Sideboard
3 Spatial Contortion
3 Relic of Progenitus
3 Ratchet Bomb
2 Pithing Needle
1 Basilisk Collar
1 Dismember
2 All Is Dust
