2018-07-21T00:00:00
Modern
***WU Control
6 Island
2 Hallowed Fountain
2 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
2 Teferi, Hero of Dominaria
2 Search for Azcanta
3 Jace, the Mind Sculptor
2 Detention Sphere
1 Think Twice
3 Terminus
1 Supreme Verdict
1 Spell Snare
3 Serum Visions
4 Path to Exile
3 Opt
2 Negate
1 Mana Leak
2 Logic Knot
3 Cryptic Command
1 Condemn
2 Vendilion Clique
2 Snapcaster Mage
2 Plains
2 Stony Silence
1 Runed Halo
2 Rest in Peace
1 Lyra Dawnbringer
2 Dispel
1 Disdainful Stroke
2 Celestial Purge
1 Baneslayer Angel