2016-04-17T00:00:00
Modern
***Zoo
4 Wild Nacatl
4 Tarmogoyf
1 Tarfire
1 Seal of Fire
3 Reckless Bushwhacker
4 Lightning Bolt
4 Kird Ape
4 Goblin Guide
4 Ghor-Clan Rampager
4 Experiment One
1 Devastating Summons
4 Burning-Tree Emissary
4 Atarka's Command
4 Wooded Foothills
4 Windswept Heath
1 Temple Garden
4 Stomping Ground
2 Sacred Foundry
1 Mountain
1 Forest
2 Arid Mesa
2 Scavenging Ooze
1 Path to Exile
2 Grafdigger's Cage
1 Dromoka's Command
2 Destructive Revelry
2 Boros Charm
2 Blood Moon
2 Ancient Grudge