2019-10-11T00:00:00
Modern
Goblins
4 Goblin Matron
4 Goblin Ringleader
1 Legion Loyalist
2 Skirk Prospector
4 Munitions Expert
4 Goblin Warchief
4 Mogg War Marshal
1 Goblin Cratermaker
1 Goblin Chieftain
1 Goblin Trashmaster
2 Goblin Piledriver
1 Krenko, Mob Boss
1 Pashalik Mons
1 Sling-Gang Lieutenant
2 Frogtosser Banneret
1 Goblin Chainwhirler
4 Aether Vial
1 Tarfire
4 Cavern of Souls
4 Auntie's Hovel
1 Sunbaked Canyon
1 Fiery Islet
2 Blood Crypt
1 Swamp
4 Mountain
1 Castle Embereth
1 Wooded Foothills
3 Bloodstained Mire
Sideboard
1 Sling-Gang Lieutenant
1 Goblin Chainwhirler
2 Earwig Squad
3 Chalice of the Void
2 Surgical Extraction
1 Relic of Progenitus
1 Grafdigger's Cage
2 Kolaghan's Command
2 Blood Moon
