2021-03-28T00:00:00
Modern
Devoted_Devastation
2 Noble Hierarch
4 Vizier of Remedies
4 Devoted Druid
4 Giver of Runes
4 Birds of Paradise
1 Misty Rainforest
2 Plains
2 Forest
2 Wooded Foothills
3 Razorverge Thicket
3 Temple Garden
4 Horizon Canopy
3 Postmortem Lunge
3 Eldritch Evolution
4 Eladamri's Call
4 Finale of Devastation
1 Shalai, Voice of Plenty
1 Ranger-Captain of Eos
1 Walking Ballista
1 Eternal Witness
1 Spellskite
1 Duskwatch Recruiter
1 Skyclave Apparition
4 Windswept Heath
Sideboard
2 Damping Sphere
3 Veil of Summer
2 Path to Exile
1 Linvala, Keeper of Silence
1 Melira, Sylvok Outcast
3 Burrenton Forge-Tender
3 Skyclave Apparition
