2019-05-26T00:00:00
Modern
UW_Control
1 Logic Knot
1 Oust
1 Hieroglyphic Illumination
1 Spell Snare
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Detention Sphere
1 Wrath of God
1 Mana Leak
2 Dovin's Veto
2 Jace, the Mind Sculptor
2 Supreme Verdict
2 Surgical Extraction
2 Cryptic Command
3 Narset, Parter of Veils
4 Opt
4 Path to Exile
1 Vendilion Clique
2 Wall of Omens
3 Snapcaster Mage
1 Misty Rainforest
2 Glacial Fortress
2 Hallowed Fountain
2 Plains
3 Celestial Colonnade
4 Flooded Strand
4 Field of Ruin
6 Island
Sideboard
1 Timely Reinforcements
2 Restoration Angel
2 Rest in Peace
1 Lyra Dawnbringer
1 Dispel
1 Disdainful Stroke
1 Ceremonious Rejection
3 Celestial Purge
2 Dovin's Veto
1 Vendilion Clique
