2019-11-09T00:00:00
Modern
UWx_Midrange
2 Giver of Runes
4 Snapcaster Mage
3 Spell Queller
4 Stoneforge Mystic
1 Geist of Saint Traft
2 Vendilion Clique
1 Batterskull
1 Sword of Fire and Ice
1 Sword of Light and Shadow
3 Force of Negation
4 Lightning Bolt
4 Lightning Helix
4 Opt
4 Path to Exile
1 Spell Snare
2 Island
1 Mountain
1 Plains
1 Arid Mesa
1 Fiery Islet
4 Flooded Strand
1 Glacial Fortress
2 Hallowed Fountain
1 Sacred Foundry
3 Scalding Tarn
1 Seachrome Coast
1 Spirebluff Canal
2 Steam Vents
Sideboard
1 Damping Sphere
1 Sword of Sinew and Steel
1 Phyrexian Revoker
2 Fulminator Mage
2 Abrade
2 Celestial Purge
2 Disdainful Stroke
1 Flusterstorm
2 Surgical Extraction
1 Timely Reinforcements
