2019-09-13T00:00:00
Modern
Deaths_Shadow
3 Stubborn Denial
2 Lightning Bolt
2 Kolaghan's Command
3 Mishra's Bauble
4 Street Wraith
3 Snapcaster Mage
2 Jace, Vryn's Prodigy
3 Gurmag Angler
4 Death's Shadow
3 Surgical Extraction
2 Temur Battle Rage
4 Thought Scour
2 Inquisition of Kozilek
4 Thoughtseize
1 Unearth
2 Blood Crypt
4 Bloodstained Mire
1 Island
1 Mountain
4 Polluted Delta
2 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
Sideboard
2 Abrade
2 Anger of the Gods
2 Ceremonious Rejection
2 Disdainful Stroke
3 Fatal Push
1 Liliana of the Veil
1 Liliana, the Last Hope
2 Nihil Spellbomb
