2021-11-07T00:00:00
Modern
5c_Elementais_
1 Steam Vents
4 Cavern of Souls
1 Breeding Pool
1 Forest
3 Misty Rainforest
1 Hallowed Fountain
1 Sacred Foundry
1 Island
1 Temple Garden
1 Plains
3 Flooded Strand
1 Raugrin Triome
1 Overgrown Tomb
3 Windswept Heath
2 Flamekin Harbinger
4 Ephemerate
4 Prismatic Ending
3 Utopia Sprawl
4 Risen Reef
2 Endurance
3 Teferi, Time Raveler
4 Omnath, Locus of Creation
4 Fury
4 Solitude
2 Mulldrifter
1 Yarok, the Desecrated
Sideboard
1 Teferi, Time Raveler
2 Alpine Moon
1 Rest in Peace
3 Force of Negation
1 Kaheera, the Orphanguard
2 Force of Vigor
1 Foundation Breaker
3 Obsidian Charmaw
1 Chandra, Awakened Inferno
