2021-10-16T00:00:00
Modern
Boros_Rdw
4 Goblin Guide
4 Monastery Swiftspear
4 Eidolon of the Great Revel
4 Boros Charm
4 Lightning Bolt
2 Lightning Helix
4 Searing Blaze
4 Lava Spike
4 Rift Bolt
2 Skewer the Critics
4 Skullcrack
2 Fiery Islet
2 Bloodstained Mire
1 Scalding Tarn
2 Sacred Foundry
3 Mountain
2 Arid Mesa
4 Sunbaked Canyon
4 Inspiring Vantage
Sideboard
1 Lurrus of the Dream-Den
2 Deflecting Palm
2 Kor Firewalker
2 Path to Exile
2 Roiling Vortex
4 Smash to Smithereens
1 Searing Blood
1 Wear / Tear
