2020-07-28T00:00:00
Modern
Burn
3 Sacred Foundry
1 Ramunap Ruins
6 Mountain
3 Inspiring Vantage
2 Bloodstained Mire
4 Arid Mesa
4 Seal of Fire
2 Leyline of Combustion
1 Skullcrack
4 Lightning Bolt
4 Boros Charm
4 Skewer the Critics
4 Rift Bolt
4 Lava Spike
4 Monastery Swiftspear
3 Goblin Guide
3 Eidolon of the Great Revel
4 Chandra's Incinerator
Sideboard
1 Kozilek's Return
2 Kor Firewalker
2 Exquisite Firecraft
2 Skullcrack
2 Path to Exile
3 Relic of Progenitus
1 Shattering Spree
2 Smash to Smithereens
