2013-08-13T00:00:00
Modern
***Jeskai Control
2 Hallowed Fountain
1 Sacred Foundry
1 Steam Vents
2 Arid Mesa
3 Sulfur Falls
4 Celestial Colonnade
3 Tectonic Edge
4 Scalding Tarn
1 Glacial Fortress
1 Plains
1 Mountain
3 Island
1 Gideon Jura
1 Ajani Vengeant
1 Wrath of God
2 Supreme Verdict
3 Electrolyze
3 Mana Leak
3 Spell Snare
2 Lightning Helix
2 Sphinx's Revelation
3 Cryptic Command
4 Lightning Bolt
2 Think Twice
2 Path to Exile
3 Snapcaster Mage
2 Vendilion Clique
1 Shadow of Doubt
2 Sowing Salt
1 Pyroclasm
1 Teferi, Mage of Zhalfir
2 Counterflux
2 Celestial Purge
1 Wear / Tear
1 Rest in Peace
2 Stony Silence
2 Relic of Progenitus