2016-05-28T00:00:00
Modern
***Mono U Tron
2 Dismember
1 Spell Burst
3 Repeal
4 Condescend
4 Remand
4 Thirst for Knowledge
1 Oblivion Stone
4 Expedition Map
3 Talisman of Dominance
1 Mindslaver
1 Ugin, the Spirit Dragon
1 Sundering Titan
1 Platinum Angel
2 Wurmcoil Engine
3 Thought-Knot Seer
2 Treasure Mage
1 Academy Ruins
2 Ghost Quarter
1 Oboro, Palace in the Clouds
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
8 Island
2 Spatial Contortion
2 Squelch
2 Negate
2 Spellskite
3 Chalice of the Void
1 Pithing Needle
2 Relic of Progenitus