2015-09-05T00:00:00
Modern
***Burn
3 Bloodstained Mire
3 Scalding Tarn
3 Arid Mesa
2 Wooded Foothills
3 Sacred Foundry
2 Stomping Ground
4 Mountain
4 Goblin Guide
4 Monastery Swiftspear
2 Grim Lavamancer
4 Eidolon of the Great Revel
4 Lightning Bolt
4 Lava Spike
2 Shard Volley
3 Atarka's Command
3 Skullcrack
4 Searing Blaze
4 Boros Charm
4 Rift Bolt
2 Molten Rain
3 Destructive Revelry
1 Relic of Progenitus
1 Stony Silence
2 Kor Firewalker
1 Deflecting Palm
1 Path to Exile
1 Exquisite Firecraft
1 Rending Volley