2014-07-13T00:00:00
Modern
***Merfolk
4 Lord of Atlantis
4 Master of the Pearl Trident
3 Master of Waves
4 Merrow Reejerey
2 Phantasmal Image
4 Silvergill Adept
1 Thassa, God of the Sea
1 Cryptic Command
4 Path to Exile
4 Spreading Seas
1 Cavern of Souls
4 Hallowed Fountain
4 Island
1 Moorland Haunt
3 Mutavault
4 Seachrome Coast
4 Wanderwine Hub
4 Aether Vial
4 Cursecatcher
1 Dismember
3 Eidolon of Rhetoric
1 Ghostly Prison
1 Mark of Asylum
2 Spellskite
2 Stony Silence
3 Tidebinder Mage
2 Unified Will