2019-11-09T00:00:00
Modern
UrzaTron
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn Liberated
4 Karn, the Great Creator
1 Ugin, the Spirit Dragon
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Forest
1 Blast Zone
1 Sanctum of Ugin
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
1 Emrakul, the Promised End
1 Ulamog, the Ceaseless Hunger
1 Walking Ballista
2 Thought-Knot Seer
2 Thragtusk
3 Wurmcoil Engine
Sideboard
2 Sorcerous Spyglass
1 Grafdigger's Cage
2 Nature's Claim
2 Veil of Summer
1 Dismember
1 Spatial Contortion
1 Tormod's Crypt
1 Mycosynth Lattice
1 Trinisphere
1 Ensnaring Bridge
1 Torpor Orb
1 Walking Ballista
