2016-12-11T00:00:00
Modern
***Jund
1 Abrupt Decay
2 Kolaghan's Command
2 Thoughtseize
2 Maelstrom Pulse
2 Chandra, Torch of Defiance
3 Liliana of the Veil
4 Inquisition of Kozilek
4 Lightning Bolt
4 Terminate
1 Kalitas, Traitor of Ghet
3 Scavenging Ooze
4 Tarmogoyf
4 Dark Confidant
1 Forest
1 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Twilight Mire
1 Wooded Foothills
2 Swamp
4 Blackcleave Cliffs
4 Bloodstained Mire
4 Raging Ravine
4 Verdant Catacombs
1 Liliana, the Last Hope
2 Blood Moon
3 Collective Brutality
1 Lost Legacy
1 Night of Souls' Betrayal
4 Nihil Spellbomb
2 Thragtusk
1 Ancient Grudge