2017-03-06T00:00:00
Modern
***Jund Shadow
4 Fatal Push
3 Kolaghan's Command
2 Temur Battle Rage
4 Mishra's Bauble
2 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Godless Shrine
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
3 Wooded Foothills
3 Tarfire
1 Abrupt Decay
2 Liliana of the Veil
1 Liliana, the Last Hope
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
1 Collective Brutality
3 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
2 Surgical Extraction
1 Eidolon of Rhetoric
3 Fulminator Mage
1 Kataki, War's Wage
3 Lingering Souls
1 Ranger of Eos
1 Reclamation Sage
1 Scavenging Ooze