2016-05-22T00:00:00
Modern
***Grixis Control
1 Seal of Fire
1 Slaughter Pact
3 Terminate
3 Mana Leak
3 Ancestral Vision
3 Kolaghan's Command
3 Inquisition of Kozilek
4 Serum Visions
4 Lightning Bolt
2 Goblin Dark-Dwellers
1 Pia and Kiran Nalaar
1 Vendilion Clique
2 Kalitas, Traitor of Ghet
2 Tasigur, the Golden Fang
4 Snapcaster Mage
1 Swamp
1 Sulfur Falls
1 Mountain
1 Watery Grave
1 Blood Crypt
2 Darkslick Shores
2 Island
2 Steam Vents
2 Bloodstained Mire
2 Creeping Tar Pit
2 Blackcleave Cliffs
3 Polluted Delta
4 Scalding Tarn
2 Thoughtseize
2 Anger of the Gods
1 Crumble to Dust
2 Dispel
2 Fulminator Mage
1 Izzet Staticaster
2 Negate
2 Nihil Spellbomb