2018-06-24T00:00:00
Modern
***Lantern Control
3 Thoughtseize
4 Inquisition of Kozilek
4 Ancient Stirrings
4 Spire of Industry
1 Island
1 Inventors' Fair
4 Glimmervoid
3 Darkslick Shores
3 Botanical Sanctum
1 Academy Ruins
1 River of Tears
2 Abrupt Decay
1 Witchbane Orb
2 Pyxis of Pandemonium
1 Pyrite Spellbomb
2 Pithing Needle
4 Mox Opal
4 Whir of Invention
4 Codex Shredder
3 Ensnaring Bridge
1 Grafdigger's Cage
4 Lantern of Insight
4 Mishra's Bauble
1 Search for Azcanta
2 Welding Jar
1 Torpor Orb
1 Pyroclasm
1 Ancient Grudge
1 Tezzeret, Agent of Bolas
1 Maelstrom Pulse
1 Nature's Claim
2 Leyline of Sanctity
1 Ghirapur Aether Grid
1 Damping Sphere
1 Wear / Tear