2015-01-11T00:00:00
Modern
Thune_Pod
4 Windswept Heath
3 Razorverge Thicket
1 Swamp
1 Plains
3 Forest
2 Abrupt Decay
1 Murderous Cut
2 Path to Exile
4 Birthing Pod
1 Linvala, Keeper of Silence
1 Siege Rhino
2 Scavenging Ooze
1 Sin Collector
1 Reclamation Sage
3 Voice of Resurgence
1 Thragtusk
1 Archangel of Thune
1 Restoration Angel
1 Spike Feeder
1 Wall of Roots
3 Kitchen Finks
3 Noble Hierarch
1 Orzhov Pontiff
1 Murderous Redcap
1 Shriekmaw
4 Birds of Paradise
1 Spellskite
1 Wooded Foothills
4 Verdant Catacombs
2 Gavony Township
1 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
Sideboard
1 Siege Rhino
1 Reclamation Sage
1 Grave Titan
1 Burrenton Forge-Tender
1 Entomber Exarch
1 Eidolon of Rhetoric
2 Dismember
1 Kataki, War's Wage
1 Thrun, the Last Troll
2 Lingering Souls
3 Thoughtseize
