2018-10-21T00:00:00
Modern
***WU Control
4 Flooded Strand
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
4 Field of Ruin
4 Celestial Colonnade
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
2 Search for Azcanta
2 Detention Sphere
2 Timely Reinforcements
4 Terminus
1 Oust
2 Ancestral Vision
4 Path to Exile
4 Opt
1 Negate
1 Mana Leak
2 Logic Knot
3 Cryptic Command
4 Snapcaster Mage
1 Baneslayer Angel
1 Celestial Purge
1 Crucible of Worlds
2 Dispel
2 Rest in Peace
1 Settle the Wreckage
2 Stony Silence
1 Supreme Verdict
2 Surgical Extraction