2017-11-04T00:00:00
Modern
***Humans
3 Windswept Heath
4 Aether Vial
4 Ancient Ziggurat
4 Thalia's Lieutenant
2 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
3 Reflector Mage
4 Noble Hierarch
4 Meddling Mage
3 Mayor of Avabruck
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
4 Unclaimed Territory
1 Temple Garden
1 Plains
2 Horizon Canopy
1 Hallowed Fountain
4 Cavern of Souls
2 Xathrid Necromancer
2 Vithian Renegades
2 Tireless Tracker
1 Mirran Crusader
2 Izzet Staticaster
2 Fiend Hunter
2 Anafenza, the Foremost
2 Ethersworn Canonist