2018-04-08T00:00:00
Modern
***Gx Tron
3 Wurmcoil Engine
1 World Breaker
2 Thragtusk
2 Ulamog, the Ceaseless Hunger
1 Sanctum of Ugin
1 Horizon Canopy
2 Ghost Quarter
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Forest
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Dismember
1 All Is Dust
4 Sylvan Scrying
4 Ancient Stirrings
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Walking Ballista
1 Spatial Contortion
1 Warping Wail
3 Nature's Claim
1 Life from the Loam
2 Surgical Extraction
2 Relic of Progenitus
3 Thought-Knot Seer