2014-06-28T00:00:00
Modern
***Birthing Pod
1 Archangel of Thune
4 Birds of Paradise
1 Eternal Witness
2 Kitchen Finks
2 Linvala, Keeper of Silence
1 Murderous Redcap
3 Noble Hierarch
1 Orzhov Pontiff
1 Phyrexian Metamorph
1 Qasali Pridemage
1 Restoration Angel
1 Reveillark
1 Scavenging Ooze
1 Shriekmaw
2 Spellskite
1 Spike Feeder
3 Voice of Resurgence
1 Wall of Roots
4 Thoughtseize
3 Abrupt Decay
2 Chord of Calling
4 Birthing Pod
3 Forest
3 Gavony Township
1 Godless Shrine
2 Marsh Flats
2 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
1 Aven Mindcensor
1 Burrenton Forge-Tender
1 Entomber Exarch
1 Fulminator Mage
1 Harmonic Sliver
1 Kataki, War's Wage
2 Obstinate Baloth
2 Path to Exile
1 Slaughter Pact