2016-08-27T00:00:00
Modern
***Jund
3 Liliana of the Veil
4 Tarmogoyf
4 Grim Flayer
4 Dark Confidant
2 Scavenging Ooze
2 Olivia Voldaren
3 Inquisition of Kozilek
3 Thoughtseize
1 Maelstrom Pulse
4 Lightning Bolt
3 Terminate
2 Abrupt Decay
2 Kolaghan's Command
4 Verdant Catacombs
3 Bloodstained Mire
2 Wooded Foothills
2 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
2 Swamp
1 Forest
4 Blackcleave Cliffs
2 Raging Ravine
2 Treetop Village
4 Fulminator Mage
3 Kitchen Finks
2 Ancient Grudge
2 Leyline of the Void
1 Night of Souls' Betrayal
1 Choke
1 Thrun, the Last Troll