2016-02-13T00:00:00
Modern
***Zoo
1 Birds of Paradise
3 Geist of Saint Traft
1 Loxodon Smiter
4 Noble Hierarch
2 Qasali Pridemage
4 Siege Rhino
2 Snapcaster Mage
4 Tarmogoyf
4 Wild Nacatl
2 Abrupt Decay
4 Lightning Bolt
3 Path to Exile
4 Tribal Flames
3 Flooded Strand
1 Forest
1 Godless Shrine
1 Marsh Flats
1 Overgrown Tomb
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Verdant Catacombs
1 Watery Grave
4 Windswept Heath
4 Wooded Foothills
2 Ancient Grudge
1 Choke
2 Crackling Doom
1 Dispel
2 Feed the Clan
2 Kataki, War's Wage
1 Melira, Sylvok Outcast
2 Negate
2 Thalia, Guardian of Thraben