2020-10-17T00:00:00
Modern
Deaths_Shadow
1 Unearth
1 Agadeem's Awakening
2 Dismember
2 Mutagenic Growth
2 Apostle's Blessing
3 Temur Battle Rage
4 Thoughtseize
4 Lava Dart
4 Lightning Bolt
4 Mishra's Bauble
4 Soul-Scar Mage
4 Scourge of the Skyclaves
4 Death's Shadow
4 Monastery Swiftspear
1 Swamp
1 Sunbaked Canyon
1 Mountain
3 Polluted Delta
3 Scalding Tarn
4 Blood Crypt
4 Bloodstained Mire
Sideboard
3 Tormod's Crypt
1 Lurrus of the Dream-Den
2 Kroxa, Titan of Death's Hunger
1 Feed the Swarm
4 Fatal Push
2 Cleansing Wildfire
2 Abrade
