2012-03-25T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
1 Blood Crypt
1 Copperline Gorge
1 Fire-Lit Thicket
1 Forest
1 Marsh Flats
1 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
4 Treetop Village
1 Twilight Mire
4 Verdant Catacombs
4 Bloodbraid Elf
4 Dark Confidant
4 Kitchen Finks
4 Tarmogoyf
3 Inquisition of Kozilek
3 Jund Charm
4 Lightning Bolt
2 Maelstrom Pulse
4 Terminate
3 Thoughtseize
3 Anathemancer
3 Ancient Grudge
2 Combust
1 Grafdigger's Cage
1 Huntmaster of the Fells
2 Seal of Primordium
1 Surgical Extraction
1 Thrun, the Last Troll
1 Torpor Orb