2017-02-18T00:00:00
Modern
***Zoo
3 Renegade Rallier
2 Qasali Pridemage
4 Noble Hierarch
2 Loxodon Smiter
3 Knight of the Reliquary
2 Birds of Paradise
4 Ghost Quarter
2 Horizon Canopy
2 Stomping Ground
2 Temple Garden
4 Windswept Heath
2 Wooded Foothills
3 Collected Company
4 Lightning Bolt
3 Path to Exile
1 Gavony Township
1 Arid Mesa
1 Plains
1 Mountain
2 Forest
2 Courser of Kruphix
2 Wilt-Leaf Liege
3 Voice of Resurgence
4 Tarmogoyf
2 Scavenging Ooze
2 Lone Missionary
3 Blood Moon
1 Stony Silence
2 Blessed Alliance
3 Surgical Extraction
3 Thalia, Guardian of Thraben