2019-12-15T00:00:00
Modern
Eldra_Tron
4 Urza's Power Plant
2 Dismember
4 Reality Smasher
1 Endbringer
2 Ghost Quarter
4 Matter Reshaper
4 Eldrazi Temple
4 Urza's Tower
1 All Is Dust
4 Thought-Knot Seer
1 Hangarback Walker
1 Scavenger Grounds
2 Wastes
4 Expedition Map
4 Chalice of the Void
4 Urza's Mine
4 Karn, the Great Creator
1 Cavern of Souls
2 Walking Ballista
2 Mind Stone
2 Ugin, the Ineffable
2 Blast Zone
1 Warping Wail
Sideboard
1 Pithing Needle
1 Liquimetal Coating
1 Mycosynth Lattice
1 Walking Ballista
1 Ensnaring Bridge
1 Witchbane Orb
1 Torpor Orb
1 Sorcerous Spyglass
1 Basilisk Collar
1 Wurmcoil Engine
1 Mystic Forge
1 Tormod's Crypt
2 Spatial Contortion
1 Ratchet Bomb
