2020-11-13T00:00:00
Modern
Deaths_Shadow
4 Bomat Courier
4 Death's Shadow
2 Kroxa, Titan of Death's Hunger
4 Monastery Swiftspear
4 Scourge of the Skyclaves
1 Agadeem's Awakening
4 Thoughtseize
2 Dismember
3 Fatal Push
4 Lightning Bolt
2 Mutagenic Growth
2 Temur Battle Rage
4 Mishra's Bauble
2 Seal of Fire
4 Blood Crypt
3 Bloodstained Mire
1 Fiery Islet
1 Mountain
4 Polluted Delta
1 Scalding Tarn
1 Swamp
3 Wooded Foothills
Sideboard
2 Blood Moon
4 Cleansing Wildfire
2 Feed the Swarm
1 Kozilek's Return
1 Lurrus of the Dream-Den
3 Soul-Guide Lantern
2 Surgical Extraction
