2020-11-27T00:00:00
Modern
UW_Control
1 Teferi, Hero of Dominaria
1 Elspeth, Sun's Nemesis
2 Karn, the Great Creator
2 Remand
2 Oust
2 Supreme Verdict
2 Mana Leak
2 Jace, the Mind Sculptor
3 Spell Snare
3 Cryptic Command
3 Archmage's Charm
4 Path to Exile
4 Force of Negation
4 Narset, Parter of Veils
1 Misty Rainforest
1 Mystic Gate
1 Plains
1 Prairie Stream
1 Scalding Tarn
2 Field of Ruin
2 Hallowed Fountain
2 Polluted Delta
3 Mystic Sanctuary
4 Flooded Strand
7 Island
Sideboard
1 Wurmcoil Engine
1 Vedalken Shackles
1 Torpor Orb
1 Timely Reinforcements
1 Teferi's Puzzle Box
2 Monastery Mentor
1 Liquimetal Coating
2 Dispel
2 Celestial Purge
3 Aether Gust
