2012-02-18T00:00:00
Modern
***Birthing Pod
1 Dryad Arbor
1 Birds of Paradise
1 Eternal Witness
1 Ethersworn Canonist
1 Iona, Shield of Emeria
4 Kitchen Finks
1 Linvala, Keeper of Silence
1 Melira, Sylvok Outcast
1 Murderous Redcap
4 Noble Hierarch
1 Qasali Pridemage
1 Ranger of Eos
1 Reveillark
1 Shriekmaw
1 Viscera Seer
4 Wall of Roots
4 Chord of Calling
3 Gifts Ungiven
1 Life from the Loam
1 Raven's Crime
1 Unburial Rites
4 Birthing Pod
5 Forest
1 Hallowed Fountain
4 Misty Rainforest
1 Overgrown Tomb
2 Razorverge Thicket
1 Swamp
1 Tectonic Edge
1 Temple Garden
4 Verdant Catacombs
1 Watery Grave
1 Aven Mindcensor
1 Burrenton Forge-Tender
1 Elesh Norn, Grand Cenobite
1 Entomber Exarch
1 Kataki, War's Wage
1 Obstinate Baloth
1 Orzhov Pontiff
1 Spellskite
1 Withered Wretch
2 Path to Exile
4 Choke