2014-10-28T00:00:00
Modern
***UR Delver
3 Sulfur Falls
3 Steam Vents
4 Scalding Tarn
3 Polluted Delta
1 Mountain
3 Island
1 Bloodstained Mire
2 Vapor Snag
1 Burst Lightning
4 Treasure Cruise
4 Serum Visions
4 Gitaxian Probe
1 Forked Bolt
4 Young Pyromancer
2 Snapcaster Mage
4 Monastery Swiftspear
4 Delver of Secrets
2 Thought Scour
3 Spell Snare
4 Lightning Bolt
3 Deprive
1 Spellskite
2 Negate
1 Izzet Staticaster
2 Flashfreeze
1 Electrickery
2 Combust
1 Batterskull
3 Anger of the Gods
2 Vandalblast