2020-10-03T00:00:00
Modern
Rakdos_Death_Shadow
1 Agadeem's Awakening
2 Apostle's Blessing
2 Temur Battle Rage
2 Crash Through
2 Mutagenic Growth
2 Dismember
4 Lightning Bolt
4 Thoughtseize
4 Lava Dart
4 Mishra's Bauble
4 Soul-Scar Mage
4 Monastery Swiftspear
4 Death's Shadow
4 Scourge of the Skyclaves
1 Sunbaked Canyon
1 Swamp
1 Mountain
3 Scalding Tarn
3 Polluted Delta
4 Blood Crypt
4 Bloodstained Mire
Sideboard
3 Tormod's Crypt
1 Abrade
1 Kolaghan's Command
2 Feed the Swarm
2 Cleansing Wildfire
3 Fatal Push
1 Lurrus of the Dream-Den
2 Kroxa, Titan of Death's Hunger
