2016-07-10T00:00:00
Modern
***RG TitanBreach
3 Nahiri, the Harbinger
2 Tireless Tracker
2 Courser of Kruphix
4 Primeval Titan
4 Sakura-Tribe Elder
1 Emrakul, the Aeons Torn
2 Pia and Kiran Nalaar
2 Traverse the Ulvenwald
4 Search for Tomorrow
4 Lightning Bolt
4 Through the Breach
2 Summoner's Pact
2 Oath of Nissa
2 Cinder Glade
2 Sacred Foundry
2 Stomping Ground
2 Bloodstained Mire
4 Wooded Foothills
3 Valakut, the Molten Pinnacle
1 Plains
6 Mountain
2 Forest
1 Relic of Progenitus
1 Melira, Sylvok Outcast
2 Shatterstorm
2 Sudden Shock
2 Spellskite
1 Crumble to Dust
1 Krosan Grip
1 Ancient Grudge
1 Obstinate Baloth
3 Leyline of Sanctity