2019-04-19T00:00:00
Modern
Uw_Control
6 Island
2 Plains
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
2 Vendilion Clique
3 Snapcaster Mage
4 Opt
4 Relic of Progenitus
4 Path to Exile
1 Oust
4 Terminus
2 Mana Leak
1 Spell Snare
3 Cryptic Command
2 Negate
3 Jace, the Mind Sculptor
3 Teferi, Hero of Dominaria
Sideboard
1 Negate
1 Disenchant
1 Ceremonious Rejection
2 Timely Reinforcements
2 Detention Sphere
2 Celestial Purge
2 Disdainful Stroke
1 Baneslayer Angel
1 Lyra Dawnbringer
2 Surgical Extraction
