2017-03-18T00:00:00
Modern
***Dredge
4 Wooded Foothills
2 Stomping Ground
1 Steam Vents
2 Mountain
1 Forest
2 Dakmor Salvage
3 Copperline Gorge
3 Bloodstained Mire
2 Blood Crypt
2 Lightning Axe
3 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
1 Scourge Devil
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
4 Golgari Thug
4 Bloodghast
1 Vengeful Pharaoh
1 Thoughtseize
1 Golgari Charm
2 Gnaw to the Bone
1 Ghost Quarter
2 Darkblast
2 Collective Brutality
2 Ancient Grudge
2 Abrupt Decay