2014-02-24T00:00:00
Modern
***Birthing Pod
1 Orzhov Pontiff
2 Murderous Redcap
2 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Harmonic Sliver
1 Eternal Witness
4 Birds of Paradise
1 Godless Shrine
2 Marsh Flats
2 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
3 Gavony Township
3 Forest
3 Thoughtseize
3 Chord of Calling
4 Birthing Pod
4 Wall of Roots
2 Voice of Resurgence
3 Viscera Seer
1 Spellskite
1 Reveillark
1 Phyrexian Metamorph
1 Shriekmaw
1 Realm Razer
1 Qasali Pridemage
1 Obstinate Baloth
2 Lingering Souls
1 Kataki, War's Wage
2 Fulminator Mage
2 Abrupt Decay
2 Dismember
1 Ethersworn Canonist