2017-05-26T00:00:00
Modern
***Elves
4 Llanowar Elves
4 Elvish Mystic
4 Heritage Druid
4 Nettle Sentinel
4 Dwynen's Elite
3 Elvish Visionary
2 Scavenging Ooze
4 Elvish Archdruid
4 Shaman of the Pack
2 Ezuri, Renegade Leader
1 Elvish Champion
4 Collected Company
3 Chord of Calling
4 Cavern of Souls
4 Gilt-Leaf Palace
2 Forest
2 Blooming Marsh
1 Pendelhaven
1 Nykthos, Shrine to Nyx
1 Razorverge Thicket
3 Horizon Canopy
2 Abrupt Decay
1 Lifecrafter's Bestiary
1 Eternal Witness
1 Kataki, War's Wage
1 Selfless Spirit
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender
1 Spellskite
1 Fracturing Gust
2 Kitchen Finks
2 Reclamation Sage