2021-10-30T00:00:00
Modern
G_Tron
4 Karn Liberated
1 Ghost Quarter
4 Chromatic Star
2 Thragtusk
3 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
4 Expedition Map
1 Sanctum of Ugin
3 Forest
2 Walking Ballista
1 Yavimaya, Cradle of Growth
4 Ancient Stirrings
2 Warping Wail
1 Blast Zone
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
4 Sylvan Scrying
4 Chromatic Sphere
2 Oblivion Stone
2 Relic of Progenitus
Sideboard
1 Thragtusk
2 Surgical Extraction
2 Force of Vigor
2 Weather the Storm
2 Dismember
3 Veil of Summer
2 Nature's Claim
1 Kozilek, Butcher of Truth
