2013-08-02T00:00:00
Modern
***Jeskai Control
2 Counterflux
1 Batterskull
1 Ajani Vengeant
3 Snapcaster Mage
2 Tectonic Edge
3 Sulfur Falls
2 Steam Vents
3 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
1 Hallowed Fountain
2 Ghost Quarter
4 Celestial Colonnade
3 Arid Mesa
2 Ghostly Prison
4 Electrolyze
2 Cryptic Command
2 Wrath of God
1 Think Twice
2 Sphinx's Revelation
3 Spell Snare
1 Shadow of Doubt
3 Path to Exile
3 Mana Leak
2 Lightning Helix
3 Lightning Bolt
1 Wear / Tear
2 Stony Silence
2 Sowing Salt
2 Rest in Peace
3 Molten Rain
1 Hallowed Burial
1 Damping Matrix
2 Celestial Purge