2022-04-08T00:00:00
Modern
4c_Yorion
1 The Wandering Emperor
1 Kaldra Compleat
1 Batterskull
1 Sword of Fire and Ice
2 Eladamri's Call
2 Lightning Bolt
3 Expressive Iteration
4 Counterspell
4 Prismatic Ending
4 Abundant Growth
4 Teferi, Time Raveler
4 Wrenn and Six
1 Fury
1 Ice-Fang Coatl
3 Endurance
3 Stoneforge Mystic
4 Ragavan, Nimble Pilferer
4 Omnath, Locus of Creation
4 Solitude
1 Temple Garden
1 Sacred Foundry
1 Raugrin Triome
1 Stomping Ground
1 Wooded Foothills
1 Hallowed Fountain
1 Scalding Tarn
1 Snow-Covered Plains
1 Sokenzan, Crucible of Defiance
1 Ketria Triome
1 Breeding Pool
1 Steam Vents
2 Boseiju, Who Endures
2 Snow-Covered Forest
2 Snow-Covered Island
3 Flooded Strand
4 Misty Rainforest
4 Windswept Heath
Sideboard
3 Aether Gust
2 Mystical Dispute
2 Veil of Summer
2 Force of Vigor
1 Magus of the Moon
1 Knight of Autumn
1 Relic of Progenitus
1 Yorion, Sky Nomad
1 Chalice of the Void
1 Endurance
