2017-05-25T00:00:00
Modern
Jund
1 Maelstrom Pulse
3 Inquisition of Kozilek
3 Thoughtseize
1 Kolaghan's Command
3 Terminate
2 Abrupt Decay
4 Lightning Bolt
2 Fatal Push
4 Liliana of the Veil
1 Wooded Foothills
1 Kalitas, Traitor of Ghet
2 Kitchen Finks
2 Scavenging Ooze
4 Tarmogoyf
4 Dark Confidant
2 Swamp
1 Forest
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
2 Overgrown Tomb
4 Raging Ravine
1 Stomping Ground
1 Twilight Mire
4 Verdant Catacombs
Sideboard
1 Liliana, the Last Hope
1 Pithing Needle
1 Surgical Extraction
1 Ancient Grudge
1 Rakdos Charm
1 Collective Brutality
1 Painful Truths
1 Anger of the Gods
2 Damnation
1 Obstinate Baloth
3 Fulminator Mage
1 Maelstrom Pulse
