2022-02-28T00:00:00
Modern
Mono_Red_Prison
2 Pyretic Ritual
2 Shatterskull Smashing
3 Ensnaring Bridge
3 Chandra, Torch of Defiance
3 Abrade
4 Chalice of the Void
4 Spikefield Hazard
4 Desperate Ritual
4 Blood Moon
4 Karn, the Great Creator
4 Fury
4 Seasoned Pyromancer
4 Magmatic Channeler
1 Sokenzan, Crucible of Defiance
2 Ramunap Ruins
2 Scavenger Grounds
4 Gemstone Caverns
6 Snow-Covered Mountain
Sideboard
4 Goblin Rabblemaster
3 Dragon's Claw
1 Torpor Orb
1 Tormod's Crypt
1 Sorcerous Spyglass
1 Relic of Progenitus
1 Liquimetal Coating
1 Chandra, Awakened Inferno
1 Walking Ballista
1 Ensnaring Bridge
