2017-06-10T00:00:00
Modern
***Living End
2 Deadshot Minotaur
1 Bloodstained Mire
1 Verdant Catacombs
3 Windswept Heath
4 Wooded Foothills
3 Blooming Marsh
1 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
1 Forest
2 Mountain
2 Swamp
4 Archfiend of Ifnir
1 Kari Zev's Expertise
1 Twisted Abomination
3 Living End
4 Desert Cerodon
3 Demonic Dread
4 Violent Outburst
3 Simian Spirit Guide
3 Fulminator Mage
4 Monstrous Carabid
4 Street Wraith
4 Horror of the Broken Lands
3 Leyline of Sanctity
3 Leyline of the Void
3 Ingot Chewer
2 Beast Within
1 Lost Legacy
1 Anger of the Gods
2 Shriekmaw