2018-09-22T00:00:00
Modern
***Affinity
4 Ornithopter
4 Mox Opal
4 Vault Skirge
4 Signal Pest
4 Springleaf Drum
4 Galvanic Blast
4 Steel Overseer
4 Cranial Plating
4 Arcbound Ravager
2 Spellskite
3 Etched Champion
4 Inkmoth Nexus
4 Blinkmoth Nexus
1 Mountain
4 Darksteel Citadel
1 Glimmervoid
3 Spire of Industry
1 Welding Jar
2 Memnite
1 Chalice of the Void
2 Damping Sphere
1 Dismember
1 Grafdigger's Cage
1 Relic of Progenitus
2 Stubborn Denial
1 Ancient Grudge
2 Ghirapur Aether Grid
1 Surgical Extraction
1 Wear / Tear
1 Whipflare