2017-06-30T00:00:00
Modern
***Grixis Shadow
4 Death's Shadow
2 Gurmag Angler
4 Snapcaster Mage
4 Street Wraith
2 Tasigur, the Golden Fang
4 Fatal Push
4 Stubborn Denial
2 Terminate
4 Thought Scour
3 Inquisition of Kozilek
1 Rise / Fall
3 Serum Visions
4 Thoughtseize
3 Liliana of the Veil
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
3 Ceremonious Rejection
2 Collective Brutality
1 Disdainful Stroke
2 Izzet Staticaster
1 Kozilek's Return
3 Leyline of the Void