2012-08-18T00:00:00
Modern
***Jeskai Delver
1 Eiganjo Castle
2 Hallowed Fountain
1 Sacred Foundry
2 Steam Vents
4 Scalding Tarn
1 Marsh Flats
1 Moorland Haunt
4 Arid Mesa
2 Misty Rainforest
1 Plains
1 Mountain
1 Island
4 Serum Visions
4 Lightning Helix
4 Mana Leak
2 Magma Jet
4 Lightning Bolt
4 Path to Exile
2 Spell Pierce
3 Geist of Saint Traft
4 Snapcaster Mage
4 Delver of Secrets
4 Steppe Lynx
1 Unburial Rites
4 Molten Rain
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Disenchant
3 Gifts Ungiven
1 Smash to Smithereens
2 Kor Firewalker
1 Tormod's Crypt