2019-08-18T00:00:00
Modern
Hogaak
1 Caustic Caterpillar
4 Glowspore Shaman
1 Stomping Ground
2 Assassin's Trophy
2 Lightning Axe
2 Marsh Flats
4 Satyr Wayfinder
2 Swamp
2 Overgrown Tomb
4 Faithless Looting
4 Vengevine
4 Stitcher's Supplier
4 Hogaak, Arisen Necropolis
4 Gravecrawler
4 Carrion Feeder
4 Bloodghast
4 Verdant Catacombs
4 Bloodstained Mire
2 Blood Crypt
2 Blackcleave Cliffs
Sideboard
2 Collective Brutality
2 Fatal Push
2 Force of Vigor
3 Thoughtseize
2 Nature's Claim
4 Leyline of the Void
