2021-09-26T00:00:00
Modern
4c_Cascade
4 Brazen Borrower
3 Fury
4 Shardless Agent
4 Crashing Footfalls
3 Dead / Gone
4 Fire / Ice
4 Force of Negation
2 Prismari Command
4 Violent Outburst
2 Ardent Plea
2 Teferi, Time Raveler
1 Breeding Pool
3 Flooded Strand
1 Forest
2 Gemstone Caverns
1 Hallowed Fountain
2 Island
1 Ketria Triome
4 Misty Rainforest
1 Raugrin Triome
4 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Waterlogged Grove
Sideboard
1 Teferi, Time Raveler
4 Endurance
2 Force of Vigor
2 Mystical Dispute
2 Subtlety
4 Wear / Tear
