2016-02-12T00:00:00
Modern
***Eldrazi Aggro
2 Steam Vents
4 Shivan Reef
1 Polluted Delta
2 Misty Rainforest
2 Island
1 Gemstone Caverns
1 Flooded Strand
4 Eye of Ugin
4 Eldrazi Temple
3 Cavern of Souls
3 Dismember
4 Vile Aggregate
4 Thought-Knot Seer
2 Ruination Guide
4 Reality Smasher
4 Endless One
4 Eldrazi Skyspawner
3 Eldrazi Obligator
4 Eldrazi Mimic
4 Drowner of Hope
1 Tomb of the Spirit Dragon
3 Stubborn Denial
1 Spellskite
1 Shatterstorm
2 Relic of Progenitus
1 Ratchet Bomb
2 Hurkyl's Recall
2 Gut Shot
2 Chalice of the Void