2020-09-13T00:00:00
Modern
Dredge
1 Conflagrate
1 Smiting Helix
1 Darkblast
3 Life from the Loam
4 Shriekhorn
4 Creeping Chill
4 Cathartic Reunion
2 Golgari Thug
3 Ox of Agonas
3 Narcomoeba
3 Merchant of the Vale
4 Silversmote Ghoul
4 Prized Amalgam
4 Stinkweed Imp
1 Arid Mesa
1 Sacred Foundry
1 Gemstone Mine
1 City of Brass
1 Snow-Covered Mountain
2 Forgotten Cave
2 Blood Crypt
2 Stomping Ground
4 Wooded Foothills
4 Bloodstained Mire
Sideboard
1 Ancient Grudge
1 Blast Zone
2 Alpine Moon
2 Leyline of the Void
3 Nature's Claim
3 Lightning Axe
3 Damping Sphere
