2021-11-09T00:00:00
Modern
Boros_Midrange
4 Ephemerate
4 Brought Back
4 Blood Moon
4 Showdown of the Skalds
1 Walking Ballista
2 Ranger-Captain of Eos
2 Thraben Inspector
4 Solitude
4 Ragavan, Nimble Pilferer
4 Esper Sentinel
4 Fury
1 Savai Triome
1 Mountain
4 Arid Mesa
4 Inspiring Vantage
4 Marsh Flats
4 Sacred Foundry
5 Plains
Sideboard
2 Soul-Guide Lantern
1 Shatterstorm
1 Relic of Progenitus
2 Ratchet Bomb
2 Prismatic Ending
2 Drannith Magistrate
3 Burrenton Forge-Tender
2 Ranger-Captain of Eos
