2019-07-21T00:00:00
Modern
Jund
2 Seasoned Pyromancer
1 Plague Engineer
4 Bloodbraid Elf
1 Wrenn and Six
4 Tarmogoyf
2 Thoughtseize
2 Maelstrom Pulse
3 Fatal Push
2 Dark Confidant
2 Scavenging Ooze
4 Liliana of the Veil
4 Inquisition of Kozilek
4 Lightning Bolt
1 Abrupt Decay
3 Verdant Catacombs
2 Wooded Foothills
2 Swamp
2 Raging Ravine
2 Overgrown Tomb
1 Stomping Ground
1 Nurturing Peatland
1 Mountain
1 Ghost Quarter
1 Forest
3 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
Sideboard
1 Weather the Storm
1 Surgical Extraction
1 Nissa, Vital Force
4 Leyline of the Void
1 Damping Sphere
1 Shatterstorm
1 Anger of the Gods
1 Ancient Grudge
3 Fulminator Mage
1 Plague Engineer
