2017-07-23T00:00:00
Modern
***Death and Taxes
3 Wasteland Strangler
4 Thought-Knot Seer
1 Vault of the Archangel
1 Plains
1 Swamp
4 Caves of Koilos
2 Shambling Vent
4 Godless Shrine
3 Ghost Quarter
4 Eldrazi Temple
3 Mirran Crusader
1 Thalia, Heretic Cathar
3 Tidehollow Sculler
4 Flickerwisp
2 Blade Splicer
3 Thalia, Guardian of Thraben
4 Eldrazi Displacer
2 Reality Smasher
4 Aether Vial
4 Path to Exile
4 Leonin Arbiter
2 Fatal Push
2 Disenchant
2 Rest in Peace
2 Blessed Alliance
2 Stony Silence
1 Relic of Progenitus
1 Grafdigger's Cage
2 Leyline of Sanctity