2019-02-09T00:00:00
Modern
***WU Control
3 Plains
6 Island
2 Hallowed Fountain
1 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
1 Vendilion Clique
2 Timely Reinforcements
4 Terminus
1 Spell Snare
2 Snapcaster Mage
1 Search for Azcanta
4 Path to Exile
1 Oust
4 Opt
2 Negate
1 Mana Leak
2 Logic Knot
3 Jace, the Mind Sculptor
1 Hieroglyphic Illumination
3 Cryptic Command
1 Ancestral Vision
1 Detention Sphere
1 Supreme Verdict
2 Teferi, Hero of Dominaria
1 Baneslayer Angel
2 Stony Silence
2 Rest in Peace
1 Lyra Dawnbringer
2 Dispel
1 Disdainful Stroke
1 Crucible of Worlds
1 Ceremonious Rejection
2 Celestial Purge