2022-03-02T00:00:00
Modern
Hardened_Scales
1 Arcbound Worker
2 Steel Overseer
4 Hangarback Walker
4 Esper Sentinel
4 Zabaz, the Glimmerwasp
4 Arcbound Ravager
4 Walking Ballista
1 Shadowspear
2 The Ozolith
3 Welding Jar
3 Ancient Stirrings
4 Hardened Scales
4 Urza's Saga
1 Branchloft Pathway
1 Llanowar Reborn
2 Forest
2 Plains
2 Brushland
4 Inkmoth Nexus
4 Spire of Industry
4 Razorverge Thicket
Sideboard
1 Grafdigger's Cage
1 Lurrus of the Dream-Den
1 Void Mirror
1 Prismatic Ending
1 Relic of Progenitus
1 Chalice of the Void
2 Torpor Orb
2 Soul-Guide Lantern
2 Path to Exile
3 Nature's Claim
