2018-08-17T00:00:00
Modern
***Death and Taxes
1 Eiganjo Castle
4 Eldrazi Temple
4 Ghost Quarter
1 Mutavault
9 Plains
4 Shefet Dunes
4 Aether Vial
4 Path to Exile
3 Thraben Inspector
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
3 Restoration Angel
4 Leonin Arbiter
4 Flickerwisp
4 Eldrazi Displacer
3 Blade Splicer
1 Burrenton Forge-Tender
1 Damping Sphere
1 Declaration in Stone
1 Leonin Relic-Warder
1 Oblivion Ring
1 Relic of Progenitus
2 Rest in Peace
1 Settle the Wreckage
1 Spatial Contortion
2 Stony Silence
1 Sunlance
1 Warping Wail
1 Worship