2017-11-18T00:00:00
Modern
Bogles
4 Spirit Mantle
3 Silhana Ledgewalker
2 Kor Spiritdancer
4 Temple Garden
4 Razorverge Thicket
2 Plains
2 Forest
4 Daybreak Coronet
4 Spider Umbra
4 Slippery Bogle
4 Windswept Heath
3 Cartouche of Solidarity
4 Ethereal Armor
4 Gladecover Scout
3 Hyena Umbra
2 Path to Exile
4 Rancor
1 Dryad Arbor
2 Brushland
Sideboard
1 Wheel of Sun and Moon
1 Eidolon of Rhetoric
3 Leyline of Sanctity
1 Rest in Peace
2 Pithing Needle
3 Natural State
2 Grafdigger's Cage
1 Kor Spiritdancer
1 Path to Exile
