2012-08-27T00:00:00
Modern
***Birthing Pod
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
4 Razorverge Thicket
1 Plains
1 Mountain
4 Grove of the Burnwillows
1 Gavony Township
3 Fire-Lit Thicket
1 Copperline Gorge
4 Arid Mesa
2 Qasali Pridemage
4 Restoration Angel
1 Spellskite
4 Wall of Roots
1 Zealous Conscripts
4 Birthing Pod
4 Chord of Calling
1 Phantasmal Image
2 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Ethersworn Canonist
1 Eternal Witness
1 Deceiver Exarch
1 Cunning Sparkmage
4 Birds of Paradise
1 Temple Garden
1 Avalanche Riders
2 Combust
2 Forked Bolt
2 Fulminator Mage
1 Glen Elendra Archmage
1 Harmonic Sliver
1 Sigarda, Host of Herons
1 Sowing Salt
1 Stonecloaker
2 Thalia, Guardian of Thraben