2018-08-11T00:00:00
Modern
***WU Control
3 Plains
6 Island
1 Mystic Gate
2 Hallowed Fountain
1 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
1 Detention Sphere
2 Search for Azcanta
1 Supreme Verdict
4 Terminus
3 Cryptic Command
2 Timely Reinforcements
1 Entreat the Angels
2 Negate
1 Mana Leak
2 Logic Knot
1 Serum Visions
4 Path to Exile
4 Opt
1 Condemn
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
2 Vendilion Clique
2 Snapcaster Mage
1 Elspeth, Sun's Champion
2 Stony Silence
2 Rest in Peace
2 Damping Sphere
1 Disenchant
1 Celestial Purge
1 Disdainful Stroke
2 Dispel