2013-01-24T00:00:00
Modern
***Birthing Pod
4 Wall of Roots
2 Spellskite
4 Restoration Angel
1 Phantasmal Image
4 Noble Hierarch
1 Murderous Redcap
2 Kitchen Finks
3 Kiki-Jiki, Mirror Breaker
3 Harmonic Sliver
1 Glen Elendra Archmage
1 Eternal Witness
2 Deceiver Exarch
1 Zealous Conscripts
4 Birthing Pod
3 Chord of Calling
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Forest
2 Gavony Township
4 Grove of the Burnwillows
1 Hallowed Fountain
4 Misty Rainforest
1 Mountain
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Copperline Gorge
1 Breeding Pool
3 Arid Mesa
1 Ethersworn Canonist
1 Aven Mindcensor
1 Avalanche Riders
1 Thrun, the Last Troll
1 Linvala, Keeper of Silence
1 Obstinate Baloth
3 Path to Exile
1 Qasali Pridemage
1 Sigarda, Host of Herons
1 Thragtusk