2019-09-01T00:00:00
Modern
Mardu_Shadow
4 Giver of Runes
4 Death's Shadow
1 Swamp
4 Silent Clearing
1 Sacred Foundry
1 Plains
1 Mountain
4 Marsh Flats
2 Godless Shrine
3 Bloodstained Mire
1 Blood Crypt
2 Arid Mesa
1 Hex Parasite
4 Ranger-Captain of Eos
4 Street Wraith
4 Tidehollow Sculler
1 Angrath's Rampage
4 Fatal Push
2 Inquisition of Kozilek
2 Kolaghan's Command
2 Lightning Bolt
2 Temur Battle Rage
4 Thoughtseize
2 Unearth
Sideboard
1 Liliana, the Last Hope
1 Lingering Souls
2 Pithing Needle
2 Wear / Tear
2 Fulminator Mage
2 Plague Engineer
1 Ashiok, Dream Render
1 Celestial Purge
1 Collective Brutality
1 Kaya's Guile
1 Liliana of the Veil
