2014-12-28T00:00:00
Modern
***Allies
3 Lead the Stampede
4 Aether Vial
4 Kazandu Blademaster
4 Champion of the Parish
4 Mirror Entity
4 Oran-Rief Survivalist
4 Hada Freeblade
4 Kabira Evangel
4 Harabaz Druid
4 Akoum Battlesinger
1 Sacred Foundry
1 Stomping Ground
1 Arid Mesa
1 Reflecting Pool
1 Mana Confluence
1 Mountain
1 Forest
2 Plains
2 Windswept Heath
2 Temple Garden
4 Mutavault
4 Cavern of Souls
3 Thalia, Guardian of Thraben
2 Relic of Progenitus
4 Ondu Cleric
4 Fiend Hunter
2 Stony Silence