2017-04-02T00:00:00
Modern
***Junk
1 Swamp
3 Liliana of the Veil
1 Liliana, the Last Hope
4 Tarmogoyf
3 Grim Flayer
3 Noble Hierarch
2 Scavenging Ooze
2 Siege Rhino
3 Inquisition of Kozilek
3 Thoughtseize
2 Maelstrom Pulse
4 Lingering Souls
3 Collective Brutality
3 Path to Exile
4 Fatal Push
2 Abrupt Decay
2 Nihil Spellbomb
4 Blooming Marsh
4 Verdant Catacombs
3 Marsh Flats
2 Windswept Heath
1 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
2 Shambling Vent
1 Stirring Wildwood
1 Forest
1 Plains
1 Surgical Extraction
3 Stony Silence
2 Gideon, Ally of Zendikar
3 Fulminator Mage