2013-09-01T00:00:00
Modern
***Mono U Tron
1 Academy Ruins
9 Island
1 Oboro, Palace in the Clouds
1 Tectonic Edge
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Solemn Simulacrum
1 Sundering Titan
3 Treasure Mage
3 Wurmcoil Engine
4 Condescend
4 Expedition Map
1 Karn Liberated
2 Mindslaver
1 Oblivion Stone
4 Remand
3 Repeal
1 Spell Burst
2 Spell Snare
2 Talisman of Progress
4 Thirst for Knowledge
2 Dismember
1 Pithing Needle
2 Relic of Progenitus
2 Spell Pierce
2 Spellskite
2 Spreading Seas
2 Squelch