2018-12-15T00:00:00
Modern
Mardu_Pyromancer
4 Bloodstained Mire
3 Arid Mesa
2 Blood Crypt
2 Sacred Foundry
3 Blackcleave Cliffs
1 Dragonskull Summit
2 Swamp
2 Mountain
1 Plains
4 Young Pyromancer
4 Bedlam Reveler
3 Thoughtseize
3 Inquisition of Kozilek
2 Collective Brutality
3 Kolaghan's Command
4 Lightning Bolt
2 Fatal Push
1 Terminate
2 Dreadbore
2 Lightning Helix
4 Lingering Souls
4 Faithless Looting
2 Blood Moon
Sideboard
2 Stony Silence
1 Hazoret the Fervent
1 By Force
3 Anger of the Gods
2 Kambal, Consul of Allocation
2 Goblin Rabblemaster
2 Surgical Extraction
2 Nihil Spellbomb
