2014-08-03T00:00:00
Modern
Dredgevine
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
3 Overgrown Tomb
2 Marsh Flats
1 Forest
3 Copperline Gorge
2 Blood Crypt
3 Blackcleave Cliffs
2 Lightning Bolt
3 Grisly Salvage
4 Faithless Looting
2 Darkblast
2 Abrupt Decay
4 Vengevine
1 Tymaret, the Murder King
3 Stinkweed Imp
4 Lotleth Troll
2 Legion Loyalist
4 Gravecrawler
1 Golgari Thug
4 Bloodghast
4 Birds of Paradise
Sideboard
2 Torpor Orb
2 Slaughter Games
2 Rakdos Charm
2 Golgari Charm
2 Gnaw to the Bone
2 Dismember
3 Ancient Grudge
