2014-06-22T00:00:00
Modern
***Splinter Twin
4 Scalding Tarn
4 Misty Rainforest
1 Mountain
4 Island
2 Sulfur Falls
4 Steam Vents
1 Cascade Bluffs
1 Stomping Ground
1 Desolate Lighthouse
1 Tectonic Edge
4 Snapcaster Mage
2 Spellskite
4 Deceiver Exarch
2 Pestermite
2 Vendilion Clique
1 Kiki-Jiki, Mirror Breaker
4 Serum Visions
4 Lightning Bolt
4 Remand
2 Flame Slash
2 Gitaxian Probe
2 Dispel
1 Cryptic Command
4 Splinter Twin
1 Echoing Truth
1 Batterskull
1 Keranos, God of Storms
2 Blood Moon
1 Counterflux
1 Negate
1 Combust
2 Anger of the Gods
2 Threads of Disloyalty
2 Ancient Grudge