2014-04-22T00:00:00
Modern
***Death and Taxes
1 Sword of War and Peace
1 Sword of Fire and Ice
4 Path to Exile
1 Eiganjo Castle
1 Flagstones of Trokair
4 Ghost Quarter
3 Horizon Canopy
13 Plains
1 Tectonic Edge
2 Aven Mindcensor
3 Blade Splicer
2 Brimaz, King of Oreskos
2 Fiend Hunter
4 Flickerwisp
1 Hero of Bladehold
4 Leonin Arbiter
1 Mangara of Corondor
3 Restoration Angel
2 Serra Avenger
3 Thalia, Guardian of Thraben
4 Aether Vial
3 Ethersworn Canonist
2 Kataki, War's Wage
2 Kitchen Finks
2 Mirran Crusader
3 Sundering Growth
2 Sunlance
1 Sword of Light and Shadow