2012-03-26T00:00:00
Modern
***Birthing Pod
1 Gavony Township
1 Godless Shrine
1 Overgrown Tomb
1 Plains
1 Temple Garden
2 Razorverge Thicket
2 Swamp
2 Woodland Cemetery
3 Forest
4 Marsh Flats
4 Verdant Catacombs
1 Eternal Witness
1 Ethersworn Canonist
1 Murderous Redcap
1 Orzhov Pontiff
3 Qasali Pridemage
1 Ranger of Eos
1 Reveillark
1 Saffi Eriksdotter
1 Shriekmaw
2 Spellskite
1 Sun Titan
1 Wall of Omens
2 Noble Hierarch
3 Birds of Paradise
3 Melira, Sylvok Outcast
3 Viscera Seer
4 Kitchen Finks
4 Wall of Roots
4 Birthing Pod
3 Chord of Calling
1 Burrenton Forge-Tender
1 Ghostly Prison
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
2 Aven Mindcensor
2 Creeping Corrosion
2 Duress
2 Obstinate Baloth