2015-10-12T00:00:00
Modern
***Martyr Proc
4 Flagstones of Trokair
1 Mistveil Plains
4 Windbrisk Heights
4 Ghost Quarter
8 Plains
1 Elspeth, Knight-Errant
2 Honor of the Pure
1 Proclamation of Rebirth
4 Spectral Procession
4 Path to Exile
1 Sword of Light and Shadow
1 Archangel of Thune
2 Ranger of Eos
4 Serra Ascendant
2 Auriok Champion
3 Martyr of Sands
3 Soul's Attendant
3 Soul Warden
4 Ajani's Pridemate
4 Squadron Hawk
2 Tragic Arrogance
2 Disenchant
2 Stony Silence
2 Suppression Field
2 Rest in Peace
2 Ghostly Prison
2 Aven Mindcensor
1 Sword of Body and Mind