2020-06-21T00:00:00
Modern
UR_Control
1 Peek
1 Glimpse of Freedom
2 The Royal Scions
2 Spell Snare
3 Force of Negation
3 Archmage's Charm
3 Opt
4 Lightning Bolt
4 Serum Visions
4 Remand
2 Bonecrusher Giant
2 Brazen Borrower
3 Thing in the Ice
3 Snapcaster Mage
1 Sulfur Falls
1 Mountain
1 Cascade Bluffs
2 Mystic Sanctuary
2 Steam Vents
4 Misty Rainforest
4 Scalding Tarn
8 Island
Sideboard
1 Seasoned Pyromancer
2 Mindbreak Trap
1 Flusterstorm
1 Flame Slash
2 Ceremonious Rejection
2 Blood Moon
2 Aether Gust
2 Surgical Extraction
1 Bonecrusher Giant
1 Brazen Borrower
