2016-03-03T00:00:00
Modern
***WU Control
1 Elspeth, Sun's Champion
2 Gideon Jura
1 Jace, Architect of Thought
3 Snapcaster Mage
4 Serum Visions
4 Supreme Verdict
3 Timely Reinforcements
3 Cryptic Command
3 Mana Leak
4 Path to Exile
2 Sphinx's Revelation
1 Valorous Stance
2 Azorius Signet
1 Detention Sphere
4 Spreading Seas
3 Celestial Colonnade
4 Flooded Strand
3 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
4 Island
1 Mystic Gate
4 Plains
1 Prairie Stream
1 Damping Matrix
1 Disenchant
1 Dismember
1 Dispel
1 Ghostly Prison
2 Intrepid Hero
1 Kor Firewalker
1 Negate
1 Pithing Needle
3 Stony Silence