2013-03-16T00:00:00
Modern
***5c Midrange
4 Tribal Flames
2 Might of Alara
1 Temple Garden
2 Stomping Ground
1 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
2 Misty Rainforest
2 Marsh Flats
1 Hallowed Fountain
4 Lingering Souls
4 Lightning Helix
4 Lightning Bolt
2 Elspeth, Knight-Errant
4 Tarmogoyf
2 Snapcaster Mage
3 Noble Hierarch
4 Geist of Saint Traft
4 Deathrite Shaman
1 Godless Shrine
1 Breeding Pool
1 Blood Crypt
4 Arid Mesa
2 Tribute to Hunger
3 Stony Silence
2 Path to Exile
2 Obstinate Baloth
2 Leyline of Sanctity
1 Blind Obedience
3 Aven Mindcensor