2016-08-07T00:00:00
Modern
***RG TitanBreach
4 Through the Breach
4 Summoner's Pact
2 Oath of Nissa
1 Mina and Denn, Wildborn
4 Lightning Bolt
4 Sakura-Tribe Elder
4 Search for Tomorrow
4 Farseek
4 Primeval Titan
1 Emrakul, the Aeons Torn
3 Nahiri, the Harbinger
3 Valakut, the Molten Pinnacle
1 Sacred Foundry
2 Cinder Glade
3 Stomping Ground
2 Forest
6 Mountain
4 Bloodstained Mire
4 Wooded Foothills
2 Relic of Progenitus
1 Gaea's Revenge
3 Anger of the Gods
1 Reclamation Sage
1 Hornet Queen
1 Melira, Sylvok Outcast
2 Obstinate Baloth
1 Spellskite
2 Crumble to Dust
1 Stony Silence