2018-09-16T00:00:00
Modern
***Humans
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
1 Island
4 Horizon Canopy
3 Militia Bugler
4 Mantis Rider
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Phantasmal Image
4 Meddling Mage
4 Kitesail Freebooter
4 Noble Hierarch
4 Champion of the Parish
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Reflector Mage
1 Gut Shot
1 Damping Sphere
2 Auriok Champion
1 Riders of Gavony
2 Sin Collector
2 Reclamation Sage
2 Izzet Staticaster
1 Dismember
2 Gaddock Teeg