2016-07-26T00:00:00
Modern
***Jund Shadow Aggro
2 Lightning Bolt
3 Become Immense
3 Thoughtseize
4 Mutagenic Growth
4 Temur Battle Rage
4 Mishra's Bauble
4 Gitaxian Probe
2 Tarmogoyf
2 Steppe Lynx
4 Street Wraith
4 Wild Nacatl
4 Monastery Swiftspear
4 Death's Shadow
1 Wooded Foothills
1 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Godless Shrine
1 Blood Crypt
3 Verdant Catacombs
4 Bloodstained Mire
4 Windswept Heath
1 Grafdigger's Cage
1 Ancient Grudge
1 Dismember
1 Forest
1 Stony Silence
1 Phyrexian Unlife
1 Orzhov Charm
1 Natural State
1 Lightning Helix
2 Inquisition of Kozilek
3 Hooting Mandrills