2019-08-18T00:00:00
Modern
Ur_Phoenix
2 Opt
4 Serum Visions
2 Sleight of Hand
4 Thought Scour
2 Surgical Extraction
4 Faithless Looting
1 Flame Slash
1 Lava Dart
4 Lightning Bolt
4 Thing in the Ice
4 Manamorphose
2 Aria of Flame
4 Arclight Phoenix
1 Magmatic Sinkhole
1 Set Adrift
2 Finale of Promise
1 Fiery Islet
3 Island
2 Mountain
2 Polluted Delta
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
Sideboard
1 Flame Slash
1 Saheeli, Sublime Artificer
1 Narset, Parter of Veils
2 Blood Moon
1 Crackling Drake
1 Ceremonious Rejection
2 Abrade
2 Spell Pierce
1 Anger of the Gods
2 Ravenous Trap
1 Fact or Fiction
