2017-10-22T00:00:00
Modern
Jund
3 Bloodstained Mire
4 Dark Confidant
1 Huntmaster of the Fells
1 Kalitas, Traitor of Ghet
3 Scavenging Ooze
4 Tarmogoyf
2 Abrupt Decay
2 Fatal Push
2 Kolaghan's Command
3 Lightning Bolt
3 Terminate
3 Inquisition of Kozilek
1 Maelstrom Pulse
3 Thoughtseize
4 Liliana of the Veil
4 Blackcleave Cliffs
1 Blood Crypt
1 Wooded Foothills
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
2 Blooming Marsh
1 Forest
2 Overgrown Tomb
3 Raging Ravine
Sideboard
2 Ancient Grudge
2 Collective Brutality
1 Damnation
3 Fulminator Mage
2 Grafdigger's Cage
2 Kitchen Finks
1 Liliana, the Last Hope
2 Surgical Extraction
