2015-03-14T00:00:00
Modern
***Temur Scapeshift
2 Electrolyze
4 Cryptic Command
4 Search for Tomorrow
4 Scapeshift
2 Farseek
3 Snapcaster Mage
4 Sakura-Tribe Elder
3 Gifts Ungiven
2 Izzet Charm
1 Mana Leak
1 Noxious Revival
4 Remand
1 Spell Snare
2 Breeding Pool
1 Flooded Grove
3 Forest
3 Island
4 Misty Rainforest
2 Mountain
4 Steam Vents
4 Stomping Ground
2 Valakut, the Molten Pinnacle
1 Boseiju, Who Shelters All
1 Creeping Corrosion
1 Dispel
2 Krosan Grip
2 Negate
1 Pyroclasm
1 Shatterstorm
2 Spellskite
3 Thragtusk
1 Vedalken Shackles