2019-01-05T00:00:00
Modern
***UR Phoenix
2 Steam Vents
4 Spirebluff Canal
4 Scalding Tarn
1 Polluted Delta
2 Mountain
2 Island
1 Hallowed Fountain
1 Flooded Strand
1 Arid Mesa
4 Serum Visions
1 Maximize Velocity
4 Faithless Looting
3 Thought Scour
4 Opt
4 Manamorphose
4 Lightning Bolt
2 Lightning Axe
1 Izzet Charm
3 Gut Shot
4 Thing in the Ice
1 Jace, Vryn's Prodigy
3 Crackling Drake
4 Arclight Phoenix
3 Surgical Extraction
3 Stony Silence
1 Spell Pierce
1 Ral, Izzet Viceroy
1 Dispel
1 Disdainful Stroke
1 Ceremonious Rejection
2 Anger of the Gods
2 Abrade