2016-09-25T00:00:00
Modern
***Gx Tron
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Grove of the Burnwillows
2 Forest
2 Ghost Quarter
1 Sanctum of Ugin
4 Chromatic Star
4 Chromatic Sphere
4 Expedition Map
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn Liberated
4 Wurmcoil Engine
1 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
2 Conduit of Ruin
1 Spellskite
3 Oblivion Stone
2 Kozilek's Return
1 Pyroclasm
2 Torpor Orb
1 Emrakul, the Aeons Torn
1 Crucible of Worlds
1 Warping Wail
2 Defense Grid
3 Nature's Claim
3 Relic of Progenitus
2 Ancient Grudge