2021-05-31T00:00:00
Modern
Orzhov_Midrange
1 Sword of Feast and Famine
1 Maul of the Skyclaves
1 Sword of Fire and Ice
1 Batterskull
4 Fatal Push
4 Ephemerate
4 Path to Exile
3 Wall of Omens
4 Giver of Runes
4 Elite Spellbinder
4 Stoneforge Mystic
4 Tidehollow Sculler
4 Flickerwisp
1 Swamp
2 Shambling Vent
3 Field of Ruin
3 Godless Shrine
4 Marsh Flats
4 Plains
4 Concealed Courtyard
Sideboard
4 Ashiok, Dream Render
3 Duress
2 Kor Firewalker
2 Leonin Relic-Warder
1 Vanishing Verse
1 Kaya, Orzhov Usurper
1 Isolate
1 Relic of Progenitus
