2018-09-14T00:00:00
Modern
***Jeskai Control
2 Search for Azcanta
2 Electrolyze
3 Lightning Bolt
3 Lightning Helix
1 Secure the Wastes
2 Negate
1 Supreme Verdict
1 Wrath of God
2 Teferi, Hero of Dominaria
3 Logic Knot
4 Cryptic Command
4 Path to Exile
4 Opt
4 Snapcaster Mage
1 Plains
1 Mountain
1 Glacial Fortress
1 Sulfur Falls
2 Steam Vents
2 Hallowed Fountain
3 Island
3 Celestial Colonnade
3 Field of Ruin
4 Scalding Tarn
4 Flooded Strand
1 Vendilion Clique
2 Celestial Purge
1 Disdainful Stroke
2 Dispel
1 Lyra Dawnbringer
1 Settle the Wreckage
1 Baneslayer Angel
2 Ancestral Vision
3 Surgical Extraction