2017-09-17T00:00:00
Modern
***Junk
3 Grim Flayer
2 Scavenging Ooze
4 Liliana of the Veil
4 Lingering Souls
4 Fatal Push
2 Abrupt Decay
1 Go for the Throat
1 Murderous Cut
2 Maelstrom Pulse
4 Inquisition of Kozilek
2 Thoughtseize
4 Blooming Marsh
4 Verdant Catacombs
4 Marsh Flats
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
2 Shambling Vent
1 Treetop Village
1 Twilight Mire
2 Swamp
1 Forest
4 Tarmogoyf
4 Dark Confidant
2 Nihil Spellbomb
1 Damnation
2 Surgical Extraction
3 Stony Silence
3 Collective Brutality
4 Fulminator Mage