2017-11-04T00:00:00
Modern
***5c Shadow
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
4 Mishra's Bauble
2 Abrupt Decay
1 Dismember
4 Fatal Push
3 Stubborn Denial
2 Temur Battle Rage
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
2 Liliana of the Veil
1 Blood Crypt
2 Bloodstained Mire
1 Breeding Pool
2 Marsh Flats
2 Overgrown Tomb
4 Polluted Delta
1 Swamp
4 Verdant Catacombs
1 Watery Grave
1 Ancient Grudge
2 Collective Brutality
2 Disdainful Stroke
1 Godless Shrine
1 Izzet Staticaster
2 Kozilek's Return
1 Liliana, the Last Hope
3 Lingering Souls
1 Nihil Spellbomb
1 Ranger of Eos