2016-08-31T00:00:00
Modern
***RG TitanBreach
1 Courser of Kruphix
3 Emrakul, the Aeons Torn
4 Obstinate Baloth
4 Primeval Titan
4 Sakura-Tribe Elder
3 Anger of the Gods
1 Explore
4 Farseek
4 Search for Tomorrow
4 Lightning Bolt
2 Summoner's Pact
3 Summoning Trap
4 Through the Breach
1 Arid Mesa
2 Bloodstained Mire
2 Cinder Glade
2 Forest
6 Mountain
4 Stomping Ground
4 Valakut, the Molten Pinnacle
4 Wooded Foothills
2 Ancient Grudge
1 Crumble to Dust
1 Reclamation Sage
2 Relic of Progenitus
1 Shatterstorm
2 Sudden Shock