2018-03-25T00:00:00
Modern
***Eldrazi Tron
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
1 Sanctum of Ugin
3 Ghost Quarter
4 Eldrazi Temple
1 Cavern of Souls
2 Karn Liberated
2 All Is Dust
2 Dismember
2 Mind Stone
2 Basilisk Collar
4 Chalice of the Void
4 Expedition Map
1 Wurmcoil Engine
4 Walking Ballista
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
2 Endbringer
1 Sorcerous Spyglass
2 Surgical Extraction
2 Warping Wail
2 Relic of Progenitus
2 Ratchet Bomb
2 Hangarback Walker
2 Grafdigger's Cage