2012-06-09T00:00:00
Modern
***WU Delver
1 Eiganjo Castle
2 Glacial Fortress
2 Hallowed Fountain
5 Island
2 Moorland Haunt
4 Scalding Tarn
4 Seachrome Coast
1 Steam Vents
4 Delver of Secrets
3 Geist of Saint Traft
3 Restoration Angel
4 Snapcaster Mage
3 Vendilion Clique
2 Cryptic Command
2 Deprive
4 Gitaxian Probe
2 Gut Shot
2 Mana Leak
4 Path to Exile
4 Serum Visions
2 Spell Pierce
2 Spell Snare
1 Annul
1 Celestial Purge
1 Consecrated Sphinx
1 Disenchant
2 Ghost Quarter
1 Negate
2 Relic of Progenitus
1 Sunlance
2 Threads of Disloyalty
1 Timely Reinforcements