2017-06-02T00:00:00
Modern
***Esper Reanimator
3 Obzedat, Ghost Council
4 Jace, Vryn's Prodigy
1 Murderous Cut
4 Goryo's Vengeance
2 Fatal Push
1 Thoughtseize
3 Serum Visions
3 Pieces of the Puzzle
4 Lingering Souls
4 Inquisition of Kozilek
1 Collective Brutality
1 Tasigur, the Golden Fang
2 Watery Grave
4 Thought Scour
3 Path to Exile
2 Swamp
1 Polluted Delta
1 Plains
4 Marsh Flats
1 Island
2 Hallowed Fountain
1 Godless Shrine
4 Flooded Strand
3 Darkslick Shores
1 Ultimate Price
3 Stony Silence
2 Rain of Tears
1 Negate
3 Fragmentize
1 Dispel
1 Devour Flesh
2 Damnation
1 Ceremonious Rejection
1 Celestial Purge