2019-10-26T00:00:00
Modern
Infect
4 Scale Up
2 Distortion Strike
4 Vines of Vastwood
1 Spell Pierce
3 Once Upon a Time
4 Mutagenic Growth
4 Might of Old Krosa
1 Dismember
4 Blossoming Defense
1 Dryad Arbor
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Spellskite
2 Pendelhaven
2 Wooded Foothills
2 Windswept Heath
2 Waterlogged Grove
2 Verdant Catacombs
1 Misty Rainforest
4 Inkmoth Nexus
2 Breeding Pool
2 Forest
Sideboard
1 Spell Pierce
2 Dismember
1 Spellskite
3 Oko, Thief of Crowns
1 Nature's Claim
4 Kitchen Finks
3 Grafdigger's Cage
