2018-11-25T00:00:00
Modern
***Titanshift
1 Prismatic Omen
3 Relic of Progenitus
4 Scapeshift
3 Anger of the Gods
4 Search for Tomorrow
2 Explore
4 Wooded Foothills
3 Verdant Catacombs
4 Stomping Ground
3 Cinder Glade
6 Mountain
2 Forest
4 Valakut, the Molten Pinnacle
4 Sakura-Tribe Elder
1 Wood Elves
4 Primeval Titan
2 Summoner's Pact
4 Lightning Bolt
4 Farseek
1 Crumble to Dust
2 Tireless Tracker
1 Reclamation Sage
1 Beast Within
2 Obstinate Baloth
1 Carnage Tyrant
1 Grafdigger's Cage
2 Damping Sphere
2 Abrade