2018-03-03T00:00:00
Modern
***Jund
4 Lightning Bolt
2 Thoughtseize
3 Inquisition of Kozilek
2 Liliana, the Last Hope
4 Liliana of the Veil
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
4 Bloodbraid Elf
1 Twilight Mire
1 Forest
2 Swamp
1 Stomping Ground
1 Blood Crypt
2 Overgrown Tomb
1 Treetop Village
3 Raging Ravine
4 Bloodstained Mire
4 Verdant Catacombs
4 Blackcleave Cliffs
2 Kolaghan's Command
1 Abrupt Decay
1 Maelstrom Pulse
1 Fatal Push
1 Terminate
1 Dreadbore
1 Grim Lavamancer
1 Anger of the Gods
3 Collective Brutality
1 Ancient Grudge
2 Kitchen Finks
2 Surgical Extraction
4 Fulminator Mage