2020-02-23T00:00:00
Modern
Storm
4 Goblin Electromancer
4 Baral, Chief of Compliance
3 Opt
2 Remand
4 Manamorphose
3 Pyretic Ritual
1 Repeal
2 Empty the Warrens
1 Fact or Fiction
4 Desperate Ritual
3 Gifts Ungiven
4 Serum Visions
1 Grapeshot
4 Scalding Tarn
1 Fiery Islet
2 Flooded Strand
1 Breeding Pool
1 Steam Vents
4 Spirebluff Canal
1 Snow-Covered Island
3 Island
1 Mountain
2 Past in Flames
4 Pieces of the Puzzle
Sideboard
1 Repeal
1 Ancient Grudge
3 Veil of Summer
4 Weather the Storm
1 Anger of the Gods
1 Flame Slash
2 Lightning Bolt
2 Abrade
