2017-04-25T00:00:00
Modern
***WU Control
1 Tectonic Edge
2 Scalding Tarn
3 Plains
3 Island
2 Hallowed Fountain
1 Glacial Fortress
4 Ghost Quarter
4 Flooded Strand
3 Celestial Colonnade
2 Detention Sphere
1 Sphinx's Revelation
2 Spell Snare
2 Secure the Wastes
3 Remand
4 Path to Exile
2 Negate
2 Mana Leak
1 Logic Knot
1 Disallow
3 Cryptic Command
2 Condemn
1 Blessed Alliance
4 Supreme Verdict
4 Ancestral Vision
3 Snapcaster Mage
1 Jace, Architect of Thought
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Dispel
1 Celestial Purge
1 Crucible of Worlds
2 Stony Silence
2 Rest in Peace
2 Relic of Progenitus
3 Leyline of Sanctity