2020-02-01T00:00:00
Modern
Mardu_Shadow
2 Unearth
2 Lightning Bolt
3 Fatal Push
4 Inquisition of Kozilek
4 Thoughtseize
4 Ranger-Captain of Eos
4 Tidehollow Sculler
2 Giver of Runes
1 Hex Parasite
4 Street Wraith
4 Death's Shadow
2 Kolaghan's Command
2 Temur Battle Rage
1 Path to Exile
1 Dismember
4 Silent Clearing
4 Marsh Flats
3 Bloodstained Mire
2 Arid Mesa
2 Blood Crypt
2 Godless Shrine
1 Sacred Foundry
1 Plains
1 Snow-Covered Swamp
Sideboard
1 Dreadbore
2 Alpine Moon
2 Plague Engineer
2 Rest in Peace
1 Surgical Extraction
1 Abrade
1 Stony Silence
1 Kaya's Guile
1 Kaya, Orzhov Usurper
1 Liliana of the Veil
1 Wear / Tear
1 Pithing Needle
