2017-03-18T00:00:00
Modern
***Zoo
3 Collected Company
3 Lightning Bolt
4 Path to Exile
1 Huntmaster of the Fells
1 Sigarda, Host of Herons
2 Renegade Rallier
1 Eternal Witness
1 Saffi Eriksdotter
2 Qasali Pridemage
2 Scavenging Ooze
3 Voice of Resurgence
3 Loxodon Smiter
3 Tarmogoyf
4 Noble Hierarch
4 Knight of the Reliquary
4 Wild Nacatl
1 Arid Mesa
1 Sacred Foundry
1 Stomping Ground
1 Stirring Wildwood
1 Kessig Wolf Run
1 Ghost Quarter
1 Horizon Canopy
2 Temple Garden
2 Forest
2 Plains
4 Windswept Heath
4 Wooded Foothills
2 Leyline of Sanctity
1 Tireless Tracker
2 Stony Silence
2 Dromoka's Command
2 Blessed Alliance
2 Tormod's Crypt
2 Magus of the Moon