2018-03-20T00:00:00
Modern
***UR Control
2 Steam Vents
3 Sulfur Falls
3 Jace, the Mind Sculptor
4 Snapcaster Mage
1 Vendilion Clique
1 Flame Slash
4 Serum Visions
3 Cryptic Command
1 Electrolyze
4 Lightning Bolt
2 Logic Knot
2 Repeal
4 Blood Moon
1 Relic of Progenitus
2 Spell Snare
4 Spreading Seas
1 Desolate Lighthouse
2 Flooded Strand
8 Island
1 Mountain
3 Polluted Delta
4 Scalding Tarn
2 Abrade
1 Anger of the Gods
3 Ceremonious Rejection
2 Dispel
3 Madcap Experiment
2 Negate
2 Platinum Emperion