2021-07-04T00:00:00
Modern
Storm
4 Baral, Chief of Compliance
3 Goblin Electromancer
4 Opt
1 Repeal
2 Remand
4 Desperate Ritual
4 Pyretic Ritual
4 Manamorphose
2 Silundi Vision
4 Gifts Ungiven
4 Serum Visions
2 Sleight of Hand
3 Grapeshot
2 Past in Flames
1 Fiery Islet
2 Island
1 Mountain
2 Riverglide Pathway
2 Shivan Reef
1 Snow-Covered Island
4 Spirebluff Canal
4 Steam Vents
Sideboard
2 Lightning Bolt
1 Echoing Truth
2 Abrade
2 Mystical Dispute
1 Rebuild
3 Pieces of the Puzzle
2 Empty the Warrens
2 Aria of Flame
