2019-05-28T00:00:00
Modern
UW_Control
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
4 Field of Ruin
4 Celestial Colonnade
1 Blast Zone
1 Detention Sphere
1 Surgical Extraction
1 Spell Snare
1 Spell Pierce
4 Path to Exile
4 Opt
1 Mana Leak
1 Logic Knot
1 Hieroglyphic Illumination
1 Dovin's Veto
3 Cryptic Command
1 Condemn
1 Wrath of God
2 Supreme Verdict
1 Oust
3 Snapcaster Mage
2 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
2 Narset, Parter of Veils
2 Jace, the Mind Sculptor
Sideboard
2 Ashiok, Dream Render
1 Surgical Extraction
1 Dovin's Veto
2 Celestial Purge
1 Ceremonious Rejection
1 Disdainful Stroke
1 Dispel
2 Rest in Peace
2 Spell Queller
1 Stony Silence
1 Timely Reinforcements
