2020-02-09T00:00:00
Modern
Heliod_Life
2 Finale of Devastation
4 Collected Company
4 Once Upon a Time
1 Walking Ballista
1 Eternal Witness
1 Viscera Seer
2 Birds of Paradise
2 Vizier of Remedies
3 Kitchen Finks
4 Heliod, Sun-Crowned
4 Spike Feeder
4 Ranger-Captain of Eos
4 Noble Hierarch
4 Devoted Druid
1 Forest
1 Godless Shrine
1 Overgrown Tomb
2 Razorverge Thicket
2 Plains
2 Temple Garden
3 Horizon Canopy
4 Verdant Catacombs
4 Windswept Heath
Sideboard
3 Thoughtseize
1 Phyrexian Revoker
1 Aven Mindcensor
2 Burrenton Forge-Tender
2 Mirran Crusader
4 Path to Exile
2 Veil of Summer
