2017-04-15T00:00:00
Modern
***Eldrazi Tron
2 Wastes
1 Sea Gate Wreckage
1 Cavern of Souls
4 Ghost Quarter
4 Eldrazi Temple
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
2 All Is Dust
1 Basilisk Collar
1 Batterskull
3 Dismember
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
1 Ulamog, the Ceaseless Hunger
2 Endbringer
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
4 Walking Ballista
1 Karn Liberated
2 Spatial Contortion
2 Warping Wail
2 Pithing Needle
1 Spellskite
2 Ratchet Bomb
3 Relic of Progenitus
2 Surgical Extraction