2016-09-04T00:00:00
Modern
***Death and Taxes
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
2 Reality Smasher
3 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
4 Wasteland Strangler
4 Path to Exile
1 Relic of Progenitus
4 Caves of Koilos
4 Eldrazi Temple
4 Ghost Quarter
4 Godless Shrine
3 Plains
2 Shambling Vent
1 Swamp
4 Aether Vial
1 Anguished Unmaking
1 Burrenton Forge-Tender
2 Kor Firewalker
2 Pithing Needle
2 Rest in Peace
1 Spellskite
2 Stony Silence
1 Sunlance
1 Worship
2 Zealous Persecution