2018-11-16T00:00:00
Modern
***BTL Scapeshift
4 Sakura-Tribe Elder
1 Snapcaster Mage
2 Anger of the Gods
4 Bring to Light
1 Damnation
1 Farseek
2 Scapeshift
4 Search for Tomorrow
4 Cryptic Command
4 Lightning Bolt
4 Remand
2 Worldly Counsel
1 Breeding Pool
2 Forest
1 Grove of the Burnwillows
3 Island
4 Misty Rainforest
2 Mountain
1 Overgrown Tomb
4 Steam Vents
4 Stomping Ground
1 Sunken Hollow
1 Swamp
2 Valakut, the Molten Pinnacle
2 Verdant Catacombs
1 Assassin's Trophy
1 Crumble to Dust
1 Fatal Push
1 Jace, the Mind Sculptor
1 Madcap Experiment
1 Negate
3 Obstinate Baloth
1 Platinum Emperion
1 Slaughter Games
1 Spell Pierce
1 Surgical Extraction
1 Vendilion Clique