2020-08-04T00:00:00
Modern
Rakdos_Aggro
1 Kolaghan's Command
1 Unearth
2 Lava Dart
2 Manamorphose
3 Seal of Fire
3 Cling to Dust
3 Fatal Push
4 Mishra's Bauble
4 Lightning Bolt
4 Thoughtseize
1 Kiln Fiend
1 Kroxa, Titan of Death's Hunger
4 Soul-Scar Mage
4 Monastery Swiftspear
4 Abbot of Keral Keep
1 Fiery Islet
1 Swamp
2 Wooded Foothills
2 Blood Crypt
2 Sunbaked Canyon
3 Mountain
4 Bloodstained Mire
4 Blackcleave Cliffs
Sideboard
1 Abrade
1 Pillage
2 Collective Brutality
1 Angrath's Rampage
1 Lurrus of the Dream-Den
1 Duress
1 Terminate
1 Molten Rain
2 Nihil Spellbomb
1 Kolaghan's Command
1 Unearth
1 Cling to Dust
1 Kiln Fiend
