2012-03-11T00:00:00
Modern
Melira_Pod
4 Forest
1 Gavony Township
1 Godless Shrine
2 Marsh Flats
2 Misty Rainforest
2 Overgrown Tomb
1 Plains
1 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
2 Woodland Cemetery
4 Birds of Paradise
1 Entomber Exarch
1 Eternal Witness
1 Ethersworn Canonist
1 Harmonic Sliver
4 Kitchen Finks
1 Linvala, Keeper of Silence
3 Melira, Sylvok Outcast
1 Murderous Redcap
1 Noble Hierarch
1 Ranger of Eos
1 Reveillark
1 Shriekmaw
1 Sun Titan
3 Viscera Seer
4 Wall of Roots
4 Birthing Pod
3 Chord of Calling
2 Thoughtseize
Sideboard
1 Thoughtseize
2 Dismember
1 Heap Doll
2 Nihil Spellbomb
4 Obstinate Baloth
1 Orzhov Pontiff
1 Putrefy
1 Qasali Pridemage
1 Thrun, the Last Troll
1 Wurmcoil Engine
