2021-11-28T00:00:00
Modern
4-color_Elementals
2 Unsettled Mariner
1 Ketria Triome
4 Ephemerate
3 Lightning Bolt
2 Mulldrifter
2 Voice of Resurgence
4 Fury
4 Omnath, Locus of Creation
4 Solitude
2 Teferi, Time Raveler
4 Omnath, Locus of the Roil
4 Risen Reef
2 Prismatic Ending
1 Endurance
1 Tangled Florahedron
2 Cavern of Souls
1 Verdant Catacombs
1 Flooded Strand
1 Misty Rainforest
2 Polluted Delta
1 Hallowed Fountain
1 Stomping Ground
1 Forest
1 Steam Vents
1 Windswept Heath
1 Breeding Pool
1 Scalding Tarn
1 Bloodstained Mire
1 Island
1 Sacred Foundry
1 Plains
1 Temple Garden
1 Reflecting Pool
Sideboard
1 Pithing Needle
1 Sunset Revelry
1 Mystical Dispute
2 Rest in Peace
1 Auriok Champion
1 Kor Firewalker
1 Fulminator Mage
1 Stony Silence
1 Path to Exile
2 Foundation Breaker
2 Wear / Tear
1 Kaheera, the Orphanguard
