2018-11-17T00:00:00
Modern
***Gx Tron
4 Ancient Stirrings
4 Expedition Map
4 Chromatic Sphere
4 Chromatic Star
5 Forest
1 Sanctum of Ugin
1 Ghost Quarter
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
3 Relic of Progenitus
2 Ulamog, the Ceaseless Hunger
2 Walking Ballista
3 Wurmcoil Engine
1 World Breaker
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Oblivion Stone
4 Sylvan Scrying
1 Crucible of Worlds
1 Spellskite
1 Spatial Contortion
2 Warping Wail
1 Grafdigger's Cage
3 Nature's Claim
3 Thragtusk
3 Thought-Knot Seer