2017-10-22T00:00:00
Modern
***5c Shadow
2 Bloodstained Mire
1 Blood Crypt
1 Swamp
3 Liliana of the Veil
4 Tarmogoyf
4 Street Wraith
4 Death's Shadow
4 Stubborn Denial
2 Terminate
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
4 Fatal Push
1 Dismember
1 Abrupt Decay
4 Mishra's Bauble
1 Watery Grave
4 Verdant Catacombs
4 Polluted Delta
2 Overgrown Tomb
1 Breeding Pool
2 Marsh Flats
1 Ghor-Clan Rampager
1 Izzet Staticaster
1 Ranger of Eos
2 Ancient Grudge
3 Disdainful Stroke
1 Kozilek's Return
1 Liliana, the Last Hope
3 Lingering Souls
1 Godless Shrine