2020-04-12T00:00:00
Modern
5c_Niv-mizzet
3 Thoughtseize
1 Supreme Verdict
2 Glittering Wish
1 Dreadbore
3 Bring to Light
4 Wrenn and Six
2 Teferi, Time Raveler
1 Godless Shrine
2 Verdant Catacombs
2 Polluted Delta
1 Flooded Strand
1 Arid Mesa
1 Blood Crypt
2 Temple Garden
1 Steam Vents
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Snow-Covered Mountain
1 Snow-Covered Island
1 Snow-Covered Forest
4 Prismatic Vista
4 Pillar of the Paruns
1 Breeding Pool
3 Lightning Helix
3 Kaya's Guile
3 Assassin's Trophy
3 Uro, Titan of Nature's Wrath
3 Niv-Mizzet Reborn
4 Arcum's Astrolabe
Sideboard
1 Unmoored Ego
1 Deafening Clarion
2 Ashiok, Dream Render
1 Dovin's Veto
2 Mystical Dispute
2 Boil
2 Wheel of Sun and Moon
1 Supreme Verdict
1 Kaya's Guile
1 Assassin's Trophy
1 Niv-Mizzet Reborn
