2017-08-31T00:00:00
Modern
***Creature Toolbox
4 Nahiri, the Harbinger
4 Birds of Paradise
4 Devoted Druid
3 Duskwatch Recruiter
1 Emrakul, the Aeons Torn
3 Eternal Witness
2 Magus of the Moon
4 Noble Hierarch
1 Rhonas the Indomitable
4 Simian Spirit Guide
4 Vizier of Remedies
3 Chord of Calling
4 Collected Company
3 Forest
1 Gavony Township
1 Horizon Canopy
1 Kessig Wolf Run
1 Misty Rainforest
1 Plains
1 Razorverge Thicket
1 Stomping Ground
2 Temple Garden
4 Windswept Heath
4 Wooded Foothills
1 Burrenton Forge-Tender
1 Eidolon of Rhetoric
3 Path to Exile
1 Qasali Pridemage
2 Rest in Peace
1 Spellskite
2 Stony Silence
2 Tireless Tracker
1 Voice of Resurgence