2014-12-02T00:00:00
Modern
***UR Delver
1 Mountain
2 Island
2 Seachrome Coast
1 Hallowed Fountain
1 Sacred Foundry
2 Steam Vents
2 Arid Mesa
3 Flooded Strand
4 Scalding Tarn
2 Spell Snare
2 Mana Leak
2 Vapor Snag
3 Thought Scour
4 Lightning Bolt
3 Forked Bolt
4 Treasure Cruise
4 Serum Visions
4 Gitaxian Probe
3 Snapcaster Mage
3 Young Pyromancer
4 Monastery Swiftspear
4 Delver of Secrets
1 Spell Pierce
1 Dispel
1 Timely Reinforcements
1 Dismember
1 Path to Exile
2 Negate
3 Wear / Tear
1 Spellskite
2 Mantis Rider
2 Geist of Saint Traft