2016-08-13T00:00:00
Modern
***Junk
1 Ghost Quarter
1 Woodland Cemetery
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
1 Shambling Vent
1 Stirring Wildwood
2 Treetop Village
2 Swamp
1 Plains
1 Forest
2 Verdant Catacombs
3 Marsh Flats
3 Windswept Heath
2 Read the Bones
1 Dismember
1 Sorin, Solemn Visitor
2 Maelstrom Pulse
2 Liliana of the Veil
3 Path to Exile
3 Lingering Souls
3 Abrupt Decay
2 Surgical Extraction
2 Thoughtseize
3 Inquisition of Kozilek
2 Kitchen Finks
3 Siege Rhino
2 Scavenging Ooze
1 Tasigur, the Golden Fang
4 Tarmogoyf
3 Fulminator Mage
2 Stony Silence
2 Choke
1 Zealous Persecution
1 Thrun, the Last Troll
1 Golgari Charm
1 Timely Reinforcements
1 Damnation
1 Memoricide
2 Pulse of Murasa