2019-01-11T00:00:00
Modern
***WU Control
3 Plains
6 Island
2 Hallowed Fountain
1 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
3 Rest in Peace
1 Detention Sphere
1 Spell Snare
4 Path to Exile
4 Opt
2 Negate
1 Hieroglyphic Illumination
3 Cryptic Command
1 Censor
2 Timely Reinforcements
1 Gideon of the Trials
3 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
2 Vendilion Clique
1 Wall of Omens
2 Serum Visions
2 Supreme Verdict
4 Terminus
2 Celestial Purge
1 Cataclysmic Gearhulk
1 Baneslayer Angel
2 Stony Silence
1 Lyra Dawnbringer
1 Kozilek, Butcher of Truth
2 Dispel
1 Disdainful Stroke