2017-11-04T00:00:00
Modern
***Creature Toolbox
4 Chord of Calling
4 Collected Company
1 Scavenging Ooze
1 Tireless Tracker
1 Courser of Kruphix
1 Walking Ballista
2 Reflector Mage
3 Birds of Paradise
3 Duskwatch Recruiter
3 Eternal Witness
3 Vizier of Remedies
4 Spell Queller
4 Noble Hierarch
4 Devoted Druid
1 Plains
1 Gavony Township
1 Hallowed Fountain
1 Temple Garden
1 Flooded Strand
2 Breeding Pool
2 Botanical Sanctum
3 Misty Rainforest
3 Forest
3 Razorverge Thicket
4 Windswept Heath
3 Geist of Saint Traft
1 Reclamation Sage
3 Burrenton Forge-Tender
2 Qasali Pridemage
3 Path to Exile
3 Unified Will