2017-05-05T00:00:00
Modern
***WU Control
2 Plains
2 Mystic Gate
1 Minamo, School at Water's Edge
5 Island
3 Hallowed Fountain
2 Glacial Fortress
3 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
2 Sphinx's Revelation
2 Spell Snare
4 Path to Exile
1 Pact of Negation
3 Ojutai's Command
4 Negate
3 Cryptic Command
3 Supreme Verdict
4 Wall of Omens
2 Vendilion Clique
3 Snapcaster Mage
3 Jace, Vryn's Prodigy
2 Dragonlord Ojutai
1 Surgical Extraction
2 Restoration Angel
2 Rest in Peace
1 Dispel
2 Disenchant
2 Disdainful Stroke
1 Condemn
2 Celestial Purge