2011-11-19T00:00:00
Modern
***Zoo
3 Bloodbraid Elf
4 Knight of the Reliquary
4 Noble Hierarch
3 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
3 Bant Charm
4 Lightning Bolt
3 Lightning Helix
4 Path to Exile
1 Forked Bolt
4 Arid Mesa
2 Forest
1 Ghost Quarter
1 Hallowed Fountain
1 Horizon Canopy
2 Marsh Flats
4 Misty Rainforest
1 Plains
1 Sacred Foundry
1 Scalding Tarn
1 Steam Vents
2 Stomping Ground
1 Temple Garden
2 Elspeth, Knight-Errant
1 Ethersworn Canonist
1 Gaddock Teeg
2 Geist of Saint Traft
1 Grim Lavamancer
2 Ancient Grudge
3 Unified Will
3 Leyline of the Void
1 Rule of Law