2016-01-16T00:00:00
Modern
UGR_Twin
1 Roast
1 Become Immense
2 Cryptic Command
2 Electrolyze
3 Spell Snare
3 Splinter Twin
4 Remand
4 Serum Visions
4 Lightning Bolt
3 Pestermite
3 Bounding Krasis
4 Tarmogoyf
4 Snapcaster Mage
1 Breeding Pool
1 Forest
1 Hinterland Harbor
1 Mountain
1 Stomping Ground
2 Misty Rainforest
2 Wooded Foothills
2 Steam Vents
2 Cascade Bluffs
2 Sulfur Falls
3 Island
4 Scalding Tarn
Sideboard
2 Thragtusk
2 Ancient Grudge
3 Dispel
2 Ghost Quarter
2 Huntmaster of the Fells
1 Negate
2 Pyroclasm
1 Roast
