2022-07-25T00:00:00
Modern
Temurhinos
3 Dead / Gone
3 Fire / Ice
3 Bonecrusher Giant
4 Brazen Borrower
1 Breeding Pool
4 Crashing Footfalls
4 Force of Negation
2 Forest
4 Fury
2 Island
1 Jace, the Mind Sculptor
1 Ketria Triome
4 Misty Rainforest
1 Mountain
1 Otawara, Soaring City
2 Prismari Command
4 Scalding Tarn
4 Shardless Agent
2 Steam Vents
1 Stomping Ground
4 Violent Outburst
2 Waterlogged Grove
3 Wooded Foothills
Sideboard
3 Blood Moon
1 Chandra, Awakened Inferno
2 Dragon's Claw
2 Endurance
3 Force of Vigor
4 Mystical Dispute
