2015-12-21T00:00:00
Modern
***Eldrazi Control
2 Dismember
1 Thoughtseize
2 Nihil Spellbomb
2 Scrabbling Claws
3 Mind Stone
3 Expedition Map
4 Relic of Progenitus
4 Inquisition of Kozilek
1 Void Winnower
2 Endless One
2 Ulamog, the Ceaseless Hunger
4 Wasteland Strangler
4 Oblivion Sower
4 Blight Herder
1 Cavern of Souls
3 Ghost Quarter
4 Eldrazi Temple
4 Eye of Ugin
4 Urborg, Tomb of Yawgmoth
7 Swamp
2 Duress
2 Memoricide
1 Ratchet Bomb
2 Disfigure
1 Slaughter Pact
2 Night of Souls' Betrayal
2 All Is Dust
2 Ruin Processor