2016-03-20T00:00:00
Modern
***WU Control
4 Supreme Verdict
4 Spreading Seas
1 Sphinx's Revelation
3 Snapcaster Mage
4 Remand
4 Path to Exile
1 Oblivion Ring
1 Jace, Architect of Thought
1 Gideon Jura
3 Elspeth, Sun's Champion
2 Detention Sphere
2 Cryptic Command
1 Crucible of Worlds
3 Condemn
1 Tectonic Edge
3 Plains
4 Island
3 Hallowed Fountain
3 Glacial Fortress
4 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
1 Torpor Orb
1 Timely Reinforcements
3 Stony Silence
1 Rule of Law
1 Rest in Peace
1 Pithing Needle
1 Negate
1 Kor Firewalker
1 Kitchen Finks
2 Dispel
1 Disenchant
1 Baneslayer Angel