2016-02-28T00:00:00
Modern
***Grixis Control
4 Scalding Tarn
4 Polluted Delta
2 Steam Vents
2 Watery Grave
2 Creeping Tar Pit
1 Wandering Fumarole
1 Sulfur Falls
1 Blood Crypt
3 Island
1 Mountain
1 Swamp
2 Pia and Kiran Nalaar
2 Kalitas, Traitor of Ghet
4 Snapcaster Mage
4 Lightning Bolt
4 Terminate
2 Murderous Cut
3 Mana Leak
2 Spell Snare
2 Cryptic Command
1 Dispel
3 Kolaghan's Command
1 Rise / Fall
2 Damnation
4 Serum Visions
2 Think Twice
3 Fulminator Mage
2 Spreading Seas
2 Vandalblast
2 Anger of the Gods
2 Negate
1 Ashiok, Nightmare Weaver
1 Surgical Extraction
1 Vendilion Clique
1 Izzet Staticaster