2014-03-30T00:00:00
Modern
***Death and Taxes
1 Sword of Light and Shadow
4 Path to Exile
2 Forest
2 Gavony Township
4 Ghost Quarter
4 Plains
4 Razorverge Thicket
1 Stirring Wildwood
1 Sunpetal Grove
1 Tectonic Edge
3 Temple Garden
1 Akroma, Angel of Fury
2 Aven Mindcensor
3 Birds of Paradise
3 Blade Splicer
3 Flickerwisp
4 Leonin Arbiter
3 Loxodon Smiter
1 Qasali Pridemage
4 Restoration Angel
3 Scavenging Ooze
2 Thalia, Guardian of Thraben
4 Aether Vial
2 Stony Silence
2 Spellskite
2 Rest in Peace
2 Mirran Crusader
2 Harmonic Sliver
1 Day of Judgment
2 Choke
1 Chalice of the Void
1 Sword of Fire and Ice