2015-12-13T00:00:00
Modern
***Affinity
1 Welding Jar
1 Thoughtcast
2 Ensoul Artifact
3 Galvanic Blast
4 Springleaf Drum
4 Cranial Plating
4 Mox Opal
2 Memnite
2 Master of Etherium
4 Etched Champion
3 Steel Overseer
4 Ornithopter
4 Vault Skirge
4 Signal Pest
4 Arcbound Ravager
1 Island
3 Glimmervoid
4 Darksteel Citadel
4 Blinkmoth Nexus
4 Inkmoth Nexus
1 Thoughtseize
1 Relic of Progenitus
1 Torpor Orb
2 Spellskite
1 Wear / Tear
2 Ancient Grudge
2 Whipflare
2 Stubborn Denial
1 Ghirapur Aether Grid