2016-05-06T00:00:00
Modern
***Death and Taxes
4 Aether Vial
1 Vault of the Archangel
1 Swamp
1 Shambling Vent
1 Sea Gate Wreckage
2 Plains
4 Godless Shrine
4 Ghost Quarter
4 Eldrazi Temple
4 Caves of Koilos
2 Relic of Progenitus
4 Path to Exile
4 Wasteland Strangler
4 Tidehollow Sculler
4 Thought-Knot Seer
2 Blade Splicer
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
2 Spellskite
2 Thalia, Guardian of Thraben
2 Kor Firewalker
1 Hallowed Moonlight
1 Grafdigger's Cage
1 Athreos, God of Passage
1 Anguished Unmaking
1 Mirran Crusader
1 Pithing Needle
1 Rest in Peace
2 Stony Silence
1 Timely Reinforcements
1 Zealous Persecution