2017-01-17T00:00:00
Modern
***Affinity
4 Arcbound Ravager
4 Master of Etherium
3 Memnite
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Vault Skirge
2 Thoughtcast
4 Darksteel Citadel
1 Chalice of the Void
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
1 Welding Jar
4 Blinkmoth Nexus
4 Glimmervoid
4 Inkmoth Nexus
1 Island
1 Wear / Tear
2 Thoughtseize
1 Stubborn Denial
2 Spellskite
1 Spell Pierce
2 Relic of Progenitus
1 Grafdigger's Cage
2 Ghirapur Aether Grid
1 Galvanic Blast
1 Etched Champion
1 Ancient Grudge