2017-04-01T00:00:00
Modern
***WU Control
4 Cryptic Command
2 Logic Knot
1 Deprive
1 Mana Leak
2 Spell Snare
4 Path to Exile
3 Condemn
3 Runed Halo
3 Detention Sphere
3 Supreme Verdict
1 Wrath of God
3 Think Twice
1 Jace, Architect of Thought
1 Elspeth, Sun's Champion
1 White Sun's Zenith
2 Sphinx's Revelation
2 Snapcaster Mage
1 Crucible of Worlds
3 Celestial Colonnade
1 Glacial Fortress
1 Mystic Gate
4 Flooded Strand
4 Polluted Delta
2 Hallowed Fountain
1 Prairie Stream
4 Ghost Quarter
4 Island
2 Plains
1 Timely Reinforcements
1 Batterskull
2 Negate
2 Vendilion Clique
1 Dispel
1 Pithing Needle
1 Hallowed Burial
1 Surgical Extraction
1 Stony Silence