2017-04-29T00:00:00
Modern
***Creature Toolbox
1 Godless Shrine
1 Overgrown Tomb
1 Plains
1 Swamp
2 Forest
2 Temple Garden
3 Gavony Township
2 Horizon Canopy
4 Verdant Catacombs
4 Windswept Heath
2 Razorverge Thicket
4 Chord of Calling
4 Collected Company
1 Anafenza, the Foremost
4 Birds of Paradise
2 Noble Hierarch
4 Devoted Druid
2 Duskwatch Recruiter
4 Kitchen Finks
2 Viscera Seer
4 Vizier of Remedies
1 Spellskite
1 Scavenging Ooze
3 Eternal Witness
2 Tireless Tracker
1 Magus of the Moon
1 Reclamation Sage
1 Linvala, Keeper of Silence
2 Path to Exile
2 Abrupt Decay
1 Eidolon of Rhetoric
2 Stony Silence
1 Orzhov Pontiff
1 Burrenton Forge-Tender
2 Gideon, Ally of Zendikar