2018-08-11T00:00:00
Modern
Infect
1 Dryad Arbor
4 Inkmoth Nexus
2 Pendelhaven
2 Forest
3 Misty Rainforest
1 Verdant Catacombs
1 Wooded Foothills
2 Breeding Pool
4 Windswept Heath
1 Dismember
2 Spellskite
1 Wild Defiance
1 Rancor
1 Distortion Strike
1 Apostle's Blessing
2 Spell Pierce
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Blossoming Defense
4 Might of Old Krosa
4 Vines of Vastwood
4 Mutagenic Growth
3 Become Immense
Sideboard
1 Carrion Call
4 Invisible Stalker
1 Dismember
2 Relic of Progenitus
1 Grafdigger's Cage
2 Shapers' Sanctuary
2 Nature's Claim
1 Dissenter's Deliverance
1 Spell Pierce
