2017-08-24T00:00:00
Modern
***Eldrazi Tron
2 All Is Dust
2 Dismember
4 Expedition Map
4 Chalice of the Void
2 Basilisk Collar
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
1 Sanctum of Ugin
3 Ghost Quarter
4 Eldrazi Temple
1 Cavern of Souls
2 Wastes
3 Karn Liberated
1 Ulamog, the Ceaseless Hunger
4 Walking Ballista
1 Wurmcoil Engine
2 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Warping Wail
2 Surgical Extraction
2 Hangarback Walker
2 Relic of Progenitus
2 Ratchet Bomb
1 Pithing Needle
2 Grafdigger's Cage
1 Crucible of Worlds