2013-08-13T00:00:00
Modern
***WU Midrange
1 Eiganjo Castle
4 Hallowed Fountain
1 Mystic Gate
4 Celestial Colonnade
4 Serum Visions
2 Sleight of Hand
1 Vedalken Shackles
6 Island
2 Plains
4 Seachrome Coast
2 Vapor Snag
2 Mana Leak
1 Cryptic Command
4 Path to Exile
4 Remand
1 Psionic Blast
1 Repeal
4 Geist of Saint Traft
2 Vendilion Clique
4 Snapcaster Mage
2 Restoration Angel
2 Wall of Omens
2 Aven Mindcensor
1 Pithing Needle
1 Ratchet Bomb
1 Relic of Progenitus
2 Spellskite
1 Sword of War and Peace
1 Burrenton Forge-Tender
2 Threads of Disloyalty
1 Hurkyl's Recall
1 Kataki, War's Wage
1 Academy Ruins
1 Timely Reinforcements
2 Supreme Verdict