2018-08-26T00:00:00
Modern
***Humans
4 Ancient Ziggurat
1 Seachrome Coast
4 Cavern of Souls
4 Unclaimed Territory
4 Horizon Canopy
1 Plains
1 Island
4 Reflector Mage
4 Mantis Rider
3 Meddling Mage
3 Phantasmal Image
4 Kitesail Freebooter
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Aether Vial
4 Noble Hierarch
4 Militia Bugler
4 Champion of the Parish
1 Kambal, Consul of Allocation
2 Gut Shot
1 Selfless Spirit
2 Gaddock Teeg
2 Reclamation Sage
2 Auriok Champion
2 Izzet Staticaster
3 Sin Collector