2012-12-26T00:00:00
Modern
Twin_Exarch
4 Pestermite
1 Kiki-Jiki, Mirror Breaker
4 Deceiver Exarch
3 Sulfur Falls
1 Stomping Ground
2 Steam Vents
4 Scalding Tarn
2 Mountain
4 Misty Rainforest
4 Island
2 Cascade Bluffs
1 Breeding Pool
3 Thought Scour
4 Splinter Twin
1 Spell Pierce
4 Sleight of Hand
4 Serum Visions
3 Remand
3 Lightning Bolt
2 Dispel
4 Snapcaster Mage
Sideboard
3 Ancient Grudge
2 Blood Moon
1 Echoing Truth
2 Grim Lavamancer
2 Negate
1 Pyroclasm
2 Relic of Progenitus
1 Spellskite
1 Twisted Image
