2017-02-22T00:00:00
Modern
***Jeskai Control
1 Ghost Quarter
2 Hallowed Fountain
2 Island
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Spirebluff Canal
2 Steam Vents
4 Flooded Strand
1 Desolate Lighthouse
3 Celestial Colonnade
2 Spell Snare
2 Remand
4 Path to Exile
2 Mana Leak
1 Logic Knot
2 Lightning Helix
4 Lightning Bolt
1 Electrolyze
1 Cryptic Command
1 Timely Reinforcements
4 Serum Visions
4 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
4 Snapcaster Mage
1 Vendilion Clique
2 Ancestral Vision
1 Anger of the Gods
1 Crumble to Dust
1 Dispel
1 Elspeth, Sun's Champion
2 Geist of Saint Traft
1 Izzet Staticaster
1 Negate
2 Rest in Peace
1 Stone Rain
2 Stony Silence
1 Wear / Tear
1 Wrath of God