2018-03-23T00:00:00
Modern
Gruul_Land_Loss
3 Windswept Heath
4 Stomping Ground
1 Mountain
9 Forest
1 Cinder Glade
4 Utopia Sprawl
4 Blood Moon
2 Lightning Bolt
4 Stone Rain
3 Mwonvuli Acid-Moss
3 Molten Rain
2 Tireless Tracker
2 Stormbreath Dragon
2 Inferno Titan
1 Courser of Kruphix
4 Bloodbraid Elf
2 Birds of Paradise
4 Arbor Elf
1 Chandra, Torch of Defiance
4 Wooded Foothills
Sideboard
2 Witchbane Orb
1 Thragtusk
3 Relic of Progenitus
2 Obstinate Baloth
3 Nature's Claim
1 Beast Within
2 Anger of the Gods
1 Ancient Grudge
