2016-02-20T00:00:00
Modern
Gr_Tron
1 Ugin, the Spirit Dragon
4 Oblivion Stone
4 Karn Liberated
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
4 Pyroclasm
4 Ancient Stirrings
3 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
1 Thought-Knot Seer
1 Spellskite
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Snow-Covered Forest
3 Grove of the Burnwillows
2 Ghost Quarter
1 Eye of Ugin
Sideboard
2 Thragtusk
2 Sudden Shock
4 Nature's Claim
1 Life from the Loam
1 Dismember
1 Ancient Grudge
2 Thought-Knot Seer
1 Ghost Quarter
1 Firespout
