2016-04-17T00:00:00
Modern
***Elves
4 Dwynen's Elite
4 Elvish Archdruid
4 Elvish Mystic
4 Elvish Visionary
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
2 Reclamation Sage
4 Shaman of the Pack
2 Ezuri, Renegade Leader
4 Forest
4 Cavern of Souls
4 Gilt-Leaf Palace
4 Horizon Canopy
1 Nykthos, Shrine to Nyx
1 Pendelhaven
4 Chord of Calling
4 Collected Company
1 Spellskite
1 Burrenton Forge-Tender
1 Chameleon Colossus
1 Fecundity
3 Leyline of Vitality
2 Fracturing Gust
3 Natural State
1 Kataki, War's Wage
1 Melira, Sylvok Outcast