2015-05-25T00:00:00
Modern
***Elves
4 Collected Company
4 Chord of Calling
4 Elvish Archdruid
4 Elvish Mystic
4 Nettle Sentinel
4 Llanowar Elves
4 Ezuri, Renegade Leader
4 Essence Warden
4 Elvish Visionary
4 Heritage Druid
1 Pendelhaven
1 Okina, Temple to the Grandfathers
3 Forest
3 Nykthos, Shrine to Nyx
4 Horizon Canopy
4 Razorverge Thicket
4 Cavern of Souls
1 Reclamation Sage
1 Burrenton Forge-Tender
4 Beast Within
1 Aven Mindcensor
1 Choke
1 Spellskite
1 Scavenging Ooze
1 Eternal Witness
1 Fracturing Gust
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Phyrexian Revoker