2018-11-09T00:00:00
Modern
***WU Control
2 Plains
6 Island
2 Hallowed Fountain
2 Glacial Fortress
3 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
2 Snapcaster Mage
2 Ancestral Vision
2 Supreme Verdict
4 Terminus
3 Timely Reinforcements
1 Condemn
2 Cryptic Command
2 Logic Knot
2 Negate
4 Opt
4 Path to Exile
2 Think Twice
1 Detention Sphere
2 Search for Azcanta
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
1 Ghost Quarter
2 Dispel
2 Damping Sphere
2 Celestial Purge
2 Vendilion Clique
2 Stony Silence
2 Rest in Peace