2021-06-12T00:00:00
Modern
Esper_Control
1 Vanishing Verse
1 Jace, the Mind Sculptor
2 Logic Knot
2 Mana Leak
2 Drown in the Loch
3 Archmage's Charm
3 Esper Charm
3 Kaya's Guile
3 Cryptic Command
3 Teferi, Hero of Dominaria
4 Fatal Push
4 Opt
4 Snapcaster Mage
1 Castle Vantress
1 Celestial Colonnade
1 Hallowed Fountain
1 Plains
1 Swamp
3 Drowned Catacomb
3 Glacial Fortress
3 Island
3 Watery Grave
4 Flooded Strand
4 Polluted Delta
Sideboard
2 Force of Negation
1 Teferi, Time Raveler
2 Monastery Mentor
1 Mystical Dispute
2 Dovin's Veto
2 Go for the Throat
1 Eliminate
1 Rest in Peace
2 Ceremonious Rejection
1 Kaya's Guile
