2018-08-03T00:00:00
Modern
***Hollow One
4 Hollow One
4 Bloodghast
4 Flameblade Adept
4 Flamewake Phoenix
4 Street Wraith
2 Tasigur, the Golden Fang
2 Gurmag Angler
4 Goblin Lore
4 Faithless Looting
4 Burning Inquiry
2 Collective Brutality
4 Lightning Bolt
3 Blackcleave Cliffs
3 Mountain
1 Swamp
4 Bloodstained Mire
2 Blood Crypt
1 Wooded Foothills
1 Stomping Ground
2 Scalding Tarn
1 Arid Mesa
4 Leyline of the Void
3 Thoughtseize
2 Ancient Grudge
2 Grim Lavamancer
2 Fatal Push
1 Slagstorm
1 Lightning Axe