2017-10-08T00:00:00
Modern
Gw_Auras
4 Ethereal Armor
3 Path to Exile
3 Hyena Umbra
3 Spider Umbra
4 Daybreak Coronet
2 Cartouche of Solidarity
4 Kor Spiritdancer
1 Spirit Mantle
3 Leyline of Sanctity
1 Unflinching Courage
4 Rancor
4 Slippery Bogle
4 Gladecover Scout
1 Verdant Catacombs
2 Misty Rainforest
1 Plains
1 Forest
1 Dryad Arbor
3 Windswept Heath
3 Temple Garden
4 Razorverge Thicket
4 Horizon Canopy
Sideboard
1 Path to Exile
1 Spirit Mantle
1 Leyline of Sanctity
1 Gaddock Teeg
1 Kor Firewalker
2 Stony Silence
2 Rest in Peace
1 Grafdigger's Cage
2 Seal of Primordium
1 Disenchant
1 Krosan Grip
1 Eidolon of Rhetoric
