2018-08-05T00:00:00
Modern
***RG Ponza
4 Arbor Elf
2 Birds of Paradise
4 Bloodbraid Elf
1 Courser of Kruphix
3 Inferno Titan
1 Pia and Kiran Nalaar
2 Scavenging Ooze
1 Stormbreath Dragon
4 Tireless Tracker
2 Abrade
2 Lightning Bolt
4 Stone Rain
4 Blood Moon
4 Utopia Sprawl
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
7 Forest
1 Kessig Wolf Run
1 Misty Rainforest
1 Mountain
3 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
2 Ancient Grudge
3 Anger of the Gods
2 Kitchen Finks
1 Obstinate Baloth
2 Relic of Progenitus
1 Shatterstorm
1 Thrun, the Last Troll
2 Trinisphere