2014-08-13T00:00:00
Modern
***Junk
1 Disfigure
4 Abrupt Decay
3 Thoughtseize
4 Night's Whisper
1 Maelstrom Pulse
4 Lingering Souls
1 Garruk Wildspeaker
4 Liliana of the Veil
4 Scavenging Ooze
4 Tarmogoyf
3 Inquisition of Kozilek
4 Verdant Catacombs
2 Twilight Mire
4 Treetop Village
1 Temple Garden
2 Swamp
2 Overgrown Tomb
3 Mutavault
4 Marsh Flats
1 Godless Shrine
2 Dismember
1 Slaughter Pact
1 Forest
2 Timely Reinforcements
2 Stony Silence
2 Leyline of Sanctity
1 Grafdigger's Cage
3 Fulminator Mage
3 Damnation
2 Aven Mindcensor