2017-03-28T00:00:00
Modern
***Grixis Shadow
4 Thoughtseize
4 Serum Visions
2 Inquisition of Kozilek
4 Thought Scour
2 Terminate
4 Stubborn Denial
2 Lightning Bolt
2 Kolaghan's Command
3 Fatal Push
2 Watery Grave
1 Steam Vents
4 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
2 Blood Crypt
1 Swamp
1 Island
2 Tasigur, the Golden Fang
4 Street Wraith
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
3 Collective Brutality
1 Anger of the Gods
2 Liliana, the Last Hope
2 Surgical Extraction
1 Ceremonious Rejection
3 Fulminator Mage
1 Nihil Spellbomb