2016-12-25T00:00:00
Modern
***Mono U Tron
2 Chalice of the Void
4 Expedition Map
1 Mindslaver
1 Oblivion Stone
1 Academy Ruins
2 Gemstone Caverns
8 Island
1 Oboro, Palace in the Clouds
1 Tectonic Edge
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Batterskull
1 Karn Liberated
1 Ugin, the Spirit Dragon
3 Platinum Angel
1 Snapcaster Mage
2 Solemn Simulacrum
3 Spellskite
1 Wurmcoil Engine
4 Condescend
2 Cyclonic Rift
3 Remand
2 Repeal
2 Spell Snare
3 Thirst for Knowledge
1 Dismember
3 Filigree Familiar
2 Hurkyl's Recall
1 Negate
3 Tormod's Crypt
1 Sundering Titan
1 Squelch
1 Silent Arbiter