2019-05-11T00:00:00
Modern
Creatures_Toolbox
3 Duskwatch Recruiter
2 Temple Garden
1 Walking Ballista
3 Birds of Paradise
1 Deputy of Detention
4 Devoted Druid
3 Eternal Witness
3 Kitchen Finks
2 Knight of the Reliquary
1 Mirror Entity
4 Noble Hierarch
1 Viscera Seer
4 Vizier of Remedies
1 Shalai, Voice of Plenty
4 Chord of Calling
4 Collected Company
3 Forest
1 Plains
4 Windswept Heath
3 Misty Rainforest
1 Verdant Catacombs
2 Overgrown Tomb
1 Gavony Township
1 Horizon Canopy
1 Blast Zone
1 Bojuka Bog
1 Breeding Pool
Sideboard
1 Ghost Quarter
1 Kataki, War's Wage
1 Eidolon of Rhetoric
3 Assassin's Trophy
3 Path to Exile
2 Scavenging Ooze
2 Sin Collector
2 Knight of Autumn
