2018-11-04T00:00:00
Modern
***Bant Spirits
2 Geist of Saint Traft
4 Drogskol Captain
4 Mausoleum Wanderer
4 Noble Hierarch
3 Phantasmal Image
1 Rattlechains
3 Reflector Mage
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
3 Aether Vial
4 Collected Company
2 Path to Exile
3 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
1 Hallowed Fountain
1 Forest
3 Flooded Strand
3 Horizon Canopy
1 Island
2 Misty Rainforest
1 Moorland Haunt
1 Plains
1 Temple Garden
2 Windswept Heath
2 Thalia, Guardian of Thraben
1 Tormod's Crypt
1 Unified Will
1 Worship
1 Disdainful Stroke
1 Dromoka's Command
2 Knight of Autumn
3 Rest in Peace
2 Stony Silence