2018-06-30T00:00:00
Modern
***Gx Tron
3 Wurmcoil Engine
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
2 Ghost Quarter
4 Forest
4 Oblivion Stone
4 Expedition Map
2 Relic of Progenitus
4 Chromatic Sphere
4 Chromatic Star
1 Dismember
4 Sylvan Scrying
4 Ancient Stirrings
2 Ugin, the Spirit Dragon
4 Karn Liberated
1 World Breaker
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Urza's Tower
1 Warping Wail
3 Thragtusk
3 Thought-Knot Seer
2 Surgical Extraction
3 Spatial Contortion
2 Nature's Claim
1 Emrakul, the Promised End