2016-12-28T00:00:00
Modern
***Living End
1 Watery Grave
4 Verdant Catacombs
1 Swamp
4 Architects of Will
4 Deadshot Minotaur
4 Fulminator Mage
3 Jungle Weaver
4 Monstrous Carabid
4 Simian Spirit Guide
4 Street Wraith
4 Demonic Dread
3 Living End
3 Beast Within
4 Violent Outburst
4 Blackcleave Cliffs
1 Blood Crypt
3 Copperline Gorge
2 Forest
1 Mountain
1 Overgrown Tomb
1 Stomping Ground
1 Slaughter Games
3 Shriekmaw
4 Leyline of the Void
3 Ingot Chewer
2 Gnaw to the Bone
1 Brindle Boar
1 Anger of the Gods