2014-07-10T00:00:00
Modern
***Jund
1 Chandra, Pyromaster
4 Verdant Catacombs
1 Twilight Mire
2 Swamp
1 Stomping Ground
4 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
2 Marsh Flats
2 Grove of the Burnwillows
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
1 Terminate
1 Slaughter Pact
4 Lightning Bolt
1 Jund Charm
3 Abrupt Decay
4 Thoughtseize
1 Maelstrom Pulse
3 Inquisition of Kozilek
2 Anger of the Gods
4 Tarmogoyf
3 Scavenging Ooze
4 Dark Confidant
2 Courser of Kruphix
4 Liliana of the Veil
2 Ancient Grudge
2 Thrun, the Last Troll
2 Shatterstorm
1 Golgari Charm
4 Molten Rain
1 Rakdos Charm
1 Batterskull