2017-08-05T00:00:00
Modern
***Affinity
3 Spire of Industry
1 Mountain
4 Inkmoth Nexus
1 Glimmervoid
4 Blinkmoth Nexus
3 Galvanic Blast
1 Welding Jar
4 Springleaf Drum
4 Mox Opal
4 Darksteel Citadel
4 Cranial Plating
4 Vault Skirge
4 Steel Overseer
4 Signal Pest
4 Ornithopter
2 Memnite
2 Master of Etherium
4 Etched Champion
4 Arcbound Ravager
1 Bitterblossom
1 Ancient Grudge
1 Wear / Tear
2 Thoughtseize
1 Rest in Peace
1 Grafdigger's Cage
2 Ghirapur Aether Grid
2 Dispatch
1 Chalice of the Void
2 Blood Moon