2017-09-17T00:00:00
Modern
***Mardu Midrange
1 Collective Brutality
1 Crackling Doom
2 Sweltering Suns
2 Chandra, Torch of Defiance
2 Kolaghan's Command
3 Fatal Push
3 Terminate
3 Lightning Helix
3 Liliana of the Veil
3 Thoughtseize
3 Inquisition of Kozilek
4 Lingering Souls
1 Olivia Voldaren
1 Stormbreath Dragon
2 Kalitas, Traitor of Ghet
2 Goblin Dark-Dwellers
1 Plains
1 Mountain
1 Blood Crypt
1 Godless Shrine
2 Sacred Foundry
3 Shambling Vent
3 Swamp
4 Marsh Flats
4 Bloodstained Mire
4 Blackcleave Cliffs
1 Slaughter Games
1 Rakdos Charm
1 Pithing Needle
1 Blessed Alliance
2 Hallowed Moonlight
3 Stony Silence
3 Blood Moon
3 Rest in Peace