2018-09-01T00:00:00
Modern
***Creature Toolbox
4 Windswept Heath
3 Verdant Catacombs
3 Gavony Township
2 Temple Garden
2 Razorverge Thicket
2 Overgrown Tomb
2 Forest
1 Wooded Foothills
1 Swamp
1 Plains
1 Marsh Flats
3 Viscera Seer
4 Birds of Paradise
4 Kitchen Finks
4 Chord of Calling
4 Collected Company
1 Godless Shrine
3 Noble Hierarch
2 Wall of Roots
2 Voice of Resurgence
2 Renegade Rallier
2 Eternal Witness
2 Anafenza, Kin-Tree Spirit
1 Tireless Tracker
1 Scavenging Ooze
1 Saffi Eriksdotter
1 Melira, Sylvok Outcast
1 Fiend Hunter
1 Tidehollow Sculler
1 Surgical Extraction
1 Selfless Spirit
2 Qasali Pridemage
3 Path to Exile
1 Orzhov Pontiff
2 Gideon, Ally of Zendikar
1 Fulminator Mage
1 Eidolon of Rhetoric
1 Distended Mindbender
1 Anafenza, the Foremost