2014-06-07T00:00:00
Modern
***Jeskai Control
3 Tectonic Edge
4 Celestial Colonnade
3 Arid Mesa
4 Scalding Tarn
1 Izzet Charm
2 Shadow of Doubt
2 Cryptic Command
3 Spell Snare
4 Mana Leak
3 Path to Exile
4 Electrolyze
4 Lightning Helix
4 Lightning Bolt
1 Vendilion Clique
3 Restoration Angel
4 Snapcaster Mage
1 Plains
1 Mountain
2 Island
2 Sulfur Falls
1 Sacred Foundry
2 Hallowed Fountain
2 Steam Vents
2 Wear / Tear
2 Stony Silence
1 Sowing Salt
1 Relic of Progenitus
2 Spellskite
1 Negate
1 Counterflux
1 Dispel
2 Combust
2 Wrath of God