2019-10-26T00:00:00
Modern
Titanshift
4 Primeval Titan
4 Sakura-Tribe Elder
4 Search for Tomorrow
4 Scapeshift
3 Explore
2 Farseek
1 Hour of Promise
1 Mwonvuli Acid-Moss
1 Prismatic Omen
1 Sweltering Suns
1 Courser of Kruphix
1 Magmatic Sinkhole
3 Lightning Bolt
2 Summoner's Pact
4 Wooded Foothills
1 Misty Rainforest
1 Verdant Catacombs
1 Castle Garenbrig
1 Field of the Dead
4 Valakut, the Molten Pinnacle
4 Stomping Ground
1 Snow-Covered Forest
1 Forest
3 Mountain
3 Snow-Covered Mountain
1 Sheltered Thicket
3 Cinder Glade
Sideboard
1 Reclamation Sage
1 Ruric Thar, the Unbowed
2 Damping Sphere
1 Force of Vigor
1 Anger of the Gods
1 Pulse of Murasa
1 Weather the Storm
1 Tireless Tracker
3 Veil of Summer
2 Obstinate Baloth
1 Collector Ouphe
