2017-11-12T00:00:00
Modern
***Eldrazi Tron
4 Expedition Map
4 Chalice of the Void
2 Basilisk Collar
1 Wurmcoil Engine
4 Walking Ballista
1 Skysovereign, Consul Flagship
2 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Dismember
2 All Is Dust
2 Karn Liberated
1 Sanctum of Ugin
1 Cavern of Souls
4 Eldrazi Temple
3 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
2 Surgical Extraction
1 Pithing Needle
2 Hangarback Walker
2 Grafdigger's Cage
2 Relic of Progenitus
4 Spatial Contortion
1 Warping Wail
1 Ugin, the Spirit Dragon