2020-06-05T00:00:00
Modern
Eldra_Tron
1 Cavern of Souls
1 Tectonic Edge
4 Karn, the Great Creator
2 Ugin, the Ineffable
1 All Is Dust
2 Warping Wail
2 Dismember
4 Expedition Map
4 Chalice of the Void
1 Batterskull
1 Mind Stone
4 Thought-Knot Seer
4 Matter Reshaper
4 Reality Smasher
3 Walking Ballista
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Eldrazi Temple
3 Blast Zone
2 Wastes
1 Scavenger Grounds
Sideboard
1 Walking Ballista
2 Relic of Progenitus
1 Sorcerous Spyglass
1 Ensnaring Bridge
1 Skysovereign, Consul Flagship
1 Wurmcoil Engine
1 Sundering Titan
1 Grafdigger's Cage
1 Liquimetal Coating
1 Basilisk Collar
1 Spatial Contortion
1 Tormod's Crypt
1 Pithing Needle
1 Torpor Orb
