2018-10-06T00:00:00
Modern
***Elves
1 Pendelhaven
4 Llanowar Elves
1 Eldritch Evolution
1 Walking Ballista
1 Vizier of Remedies
2 Unclaimed Territory
4 Forest
4 Chord of Calling
3 Horizon Canopy
1 Gilt-Leaf Palace
4 Heritage Druid
4 Devoted Druid
3 Nettle Sentinel
3 Elvish Visionary
3 Elvish Archdruid
3 Razorverge Thicket
1 Duskwatch Recruiter
4 Dwynen's Elite
4 Collected Company
3 Elvish Mystic
4 Cavern of Souls
2 Ezuri, Renegade Leader
1 Kataki, War's Wage
1 Gaddock Teeg
1 Lys Alana Bowmaster
1 Chameleon Colossus
1 Path to Exile
1 Phyrexian Revoker
3 Lead the Stampede
1 Scavenging Ooze
1 Eidolon of Rhetoric
1 Shapers' Sanctuary
1 Shalai, Voice of Plenty
2 Knight of Autumn