2018-04-14T00:00:00
Modern
***Humans
4 Meddling Mage
3 Thalia, Guardian of Thraben
4 Phantasmal Image
4 Mantis Rider
1 Dark Confidant
1 Kessig Malcontents
4 Reflector Mage
1 Plains
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
4 Horizon Canopy
2 Seachrome Coast
4 Noble Hierarch
4 Champion of the Parish
4 Aether Vial
4 Thalia's Lieutenant
4 Kitesail Freebooter
2 Sin Collector
2 Izzet Staticaster
2 Xathrid Necromancer
2 Kataki, War's Wage
1 Mirran Crusader
2 Grafdigger's Cage
2 Dismember
2 Dire Fleet Daredevil