2018-03-18T00:00:00
Modern
***Humans
2 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
4 Unclaimed Territory
2 Reflecting Pool
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
2 Thraben Inspector
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Reflector Mage
2 Pia and Kiran Nalaar
2 Xathrid Necromancer
2 Izzet Staticaster
2 Hostage Taker
2 Grafdigger's Cage
1 Gaddock Teeg
2 Dismember
2 Dire Fleet Daredevil
1 Auriok Champion