2012-08-23T00:00:00
Modern
Aggro_5
2 Spell Pierce
3 Remand
3 Serum Visions
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
4 Tribal Flames
3 Geist of Saint Traft
4 Delver of Secrets
4 Snapcaster Mage
4 Tarmogoyf
1 Breeding Pool
1 Hallowed Fountain
1 Island
1 Mountain
1 Plains
1 Sacred Foundry
1 Blood Crypt
1 Stomping Ground
1 Steam Vents
2 Misty Rainforest
2 Marsh Flats
4 Scalding Tarn
4 Arid Mesa
Sideboard
1 Disenchant
2 Annul
2 Ancient Grudge
3 Molten Rain
2 Relic of Progenitus
2 Rest for the Weary
2 Combust
1 Spell Pierce
