2014-12-30T00:00:00
Modern
***UR Delver
2 Remand
2 Spell Pierce
2 Forked Bolt
2 Vapor Snag
3 Thought Scour
3 Spell Snare
3 Gitaxian Probe
4 Serum Visions
4 Treasure Cruise
4 Lightning Bolt
1 Snapcaster Mage
4 Monastery Swiftspear
4 Tarmogoyf
4 Delver of Secrets
1 Mountain
1 Stomping Ground
1 Sulfur Falls
1 Breeding Pool
2 Island
2 Steam Vents
2 Wooded Foothills
4 Misty Rainforest
4 Scalding Tarn
1 Vendilion Clique
2 Deprive
3 Destructive Revelry
1 Izzet Staticaster
1 Magma Spray
2 Molten Rain
1 Negate
1 Savage Knuckleblade
1 Scavenging Ooze
2 Threads of Disloyalty