2012-01-21T00:00:00
Modern
***Bant Midrange
4 Noble Hierarch
3 Birds of Paradise
4 Qasali Pridemage
4 Tarmogoyf
4 Mirran Crusader
4 Geist of Saint Traft
4 Path to Exile
2 Mana Leak
3 Spell Pierce
1 Angelic Destiny
3 Forest
2 Plains
1 Island
3 Temple Garden
2 Breeding Pool
1 Hallowed Fountain
2 Stirring Wildwood
1 Treetop Village
4 Misty Rainforest
4 Verdant Catacombs
4 Elspeth, Knight-Errant
3 Wilt-Leaf Liege
1 Hurkyl's Recall
1 Flashfreeze
1 Negate
2 Creeping Corrosion
3 Thorn of Amethyst
3 Rule of Law
1 Threads of Disloyalty