2014-06-28T00:00:00
Modern
***Jeskai Control
2 Island
1 Plains
1 Sacred Foundry
1 Hallowed Fountain
3 Steam Vents
3 Sulfur Falls
1 Cascade Bluffs
4 Celestial Colonnade
1 Sphinx's Revelation
2 Cryptic Command
3 Electrolyze
2 Remand
4 Mana Leak
4 Lightning Bolt
3 Path to Exile
2 Spell Snare
2 Tectonic Edge
2 Kiki-Jiki, Mirror Breaker
4 Restoration Angel
1 Vendilion Clique
2 Snapcaster Mage
4 Wall of Omens
3 Arid Mesa
4 Scalding Tarn
1 Mountain
1 Wear / Tear
1 Relic of Progenitus
1 Celestial Purge
1 Sowing Salt
2 Aven Mindcensor
1 Spellskite
2 Counterflux
2 Stony Silence
1 Wrath of God
2 Izzet Staticaster
1 Anger of the Gods