2019-03-30T00:00:00
Modern
Izzet_Phoenix_	
4 Arclight Phoenix
2 Crackling Drake
1 Snapcaster Mage
4 Thing in the Ice
2 Lightning Axe
4 Lightning Bolt
4 Manamorphose
4 Opt
3 Surgical Extraction
4 Thought Scour
4 Faithless Looting
4 Serum Visions
2 Pyromancer Ascension
1 Flooded Strand
3 Island
2 Mountain
1 Polluted Delta
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
1 Sulfur Falls
Sideboard
1 Snapcaster Mage
1 Abrade
1 Beacon Bolt
2 Blood Moon
1 Ceremonious Rejection
1 Chandra, Torch of Defiance
2 Dispel
1 Flame Slash
2 Ravenous Trap
1 Shatterstorm
2 Spell Pierce
