2018-03-03T00:00:00
Modern
***Jund
1 Treetop Village
1 Forest
2 Swamp
1 Wooded Foothills
3 Bloodstained Mire
4 Verdant Catacombs
3 Raging Ravine
1 Twilight Mire
1 Blooming Marsh
4 Blackcleave Cliffs
1 Blood Crypt
1 Stomping Ground
2 Overgrown Tomb
2 Fatal Push
1 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
3 Thoughtseize
3 Inquisition of Kozilek
2 Maelstrom Pulse
2 Liliana, the Last Hope
4 Liliana of the Veil
4 Bloodbraid Elf
4 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
4 Fulminator Mage
2 Collective Brutality
2 Kitchen Finks
2 Grafdigger's Cage
1 Huntmaster of the Fells
1 Ancient Grudge