2020-02-22T00:00:00
Modern
Jund
1 Stomping Ground
2 Raging Ravine
2 Overgrown Tomb
2 Nurturing Peatland
3 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
2 Swamp
1 Mountain
1 Forest
3 Wrenn and Six
4 Liliana of the Veil
3 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
4 Lightning Bolt
2 Kolaghan's Command
2 Fatal Push
2 Assassin's Trophy
1 Kroxa, Titan of Death's Hunger
4 Tarmogoyf
2 Scavenging Ooze
4 Bloodbraid Elf
4 Verdant Catacombs
1 Wooded Foothills
Sideboard
3 Collective Brutality
3 Ashiok, Dream Render
2 Plague Engineer
1 Huntmaster of the Fells
2 Fulminator Mage
2 Nihil Spellbomb
2 Damping Sphere
