2013-02-23T00:00:00
Modern
***Splinter Twin
1 Breeding Pool
1 Arid Mesa
2 Mountain
3 Sulfur Falls
3 Steam Vents
2 Kiki-Jiki, Mirror Breaker
2 Grim Lavamancer
3 Spellskite
4 Pestermite
4 Deceiver Exarch
3 Misty Rainforest
3 Island
4 Scalding Tarn
3 Blood Moon
4 Splinter Twin
1 Snapcaster Mage
4 Serum Visions
4 Sleight of Hand
2 Gitaxian Probe
1 Flame Slash
3 Remand
2 Izzet Charm
1 Cascade Bluffs
1 Halimar Depths
1 Stomping Ground
3 Pyroclasm
2 Ancient Grudge
2 Threads of Disloyalty
1 Combust
1 Mizzium Skin
1 Negate
1 Shatterstorm
1 Surgical Extraction
1 Twisted Image