2018-07-28T00:00:00
Modern
***Elves
4 Blooming Marsh
5 Forest
4 Gilt-Leaf Palace
1 Pendelhaven
4 Cavern of Souls
4 Dwynen's Elite
4 Elvish Archdruid
2 Elvish Clancaller
4 Elvish Mystic
2 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
4 Shaman of the Pack
4 Collected Company
2 Lead the Stampede
2 Elvish Visionary
2 Eldritch Evolution
2 Kitchen Finks
2 Scavenging Ooze
2 Abrupt Decay
2 Maelstrom Pulse
2 Reclamation Sage
2 Elvish Champion
1 Surgical Extraction
1 Dismember
1 Relic of Progenitus