2021-02-19T00:00:00
Modern
Hammer_Time
3 Stoneforge Mystic
4 Puresteel Paladin
2 Goblin Engineer
3 Giver of Runes
3 Spellskite
4 Stonecoil Serpent
4 Sigarda's Aid
3 Steelshaper's Gift
4 Magnetic Theft
3 Colossus Hammer
1 Shadowspear
1 Nim Deathmantle
1 Cranial Plating
1 Ancestral Blade
1 Mask of Memory
4 Arid Mesa
4 Blinkmoth Nexus
3 Sacred Foundry
4 Plains
1 Mountain
3 Inspiring Vantage
3 Sunbaked Canyon
Sideboard
3 Generous Gift
3 Celestial Purge
3 Goblin Cratermaker
3 Ethersworn Canonist
2 Soul-Guide Lantern
1 Lurrus of the Dream-Den
