2021-08-23T00:00:00
Modern
Puresteel_Paladin
1 Gingerbrute
3 Giver of Runes
4 Esper Sentinel
4 Memnite
4 Ornithopter
4 Puresteel Paladin
4 Stoneforge Mystic
1 Shadowspear
1 Cranial Plating
3 Springleaf Drum
4 Colossus Hammer
1 Steelshaper's Gift
4 Urza's Saga
4 Sigarda's Aid
1 Silent Clearing
1 Horizon Canopy
2 Sunbaked Canyon
4 Inkmoth Nexus
10 Plains
Sideboard
1 Defense Grid
1 Fragmentize
1 Lurrus of the Dream-Den
1 Manriki-Gusari
1 Pithing Needle
1 Relic of Progenitus
2 Seal of Cleansing
3 Path to Exile
4 Sanctifier en-Vec
