2018-05-13T00:00:00
Modern
***BTL Scapeshift
1 Snapcaster Mage
4 Sakura-Tribe Elder
3 Lightning Bolt
2 Farseek
3 Remand
2 Izzet Charm
2 Search for Azcanta
4 Search for Tomorrow
1 Sweltering Suns
1 Damnation
3 Cryptic Command
1 Hunting Wilds
3 Scapeshift
4 Bring to Light
4 Misty Rainforest
4 Steam Vents
3 Stomping Ground
2 Forest
3 Island
2 Mountain
2 Valakut, the Molten Pinnacle
1 Overgrown Tomb
1 Breeding Pool
1 Watery Grave
1 Cinder Glade
1 Swamp
1 Flooded Grove
2 Negate
1 Glen Elendra Archmage
1 Destructive Revelry
1 Crumble to Dust
1 Madcap Experiment
2 Dispel
1 Anger of the Gods
1 Slaughter Games
2 Ravenous Baloth
1 Shatterstorm
1 Platinum Emperion
1 Back to Nature