2027-10-18T00:00:00
Modern
UW_Control
1 Opt
1 Negate
1 Ancestral Vision
1 Oust
1 Spell Snare
1 Logic Knot
1 Mana Leak
1 Timely Reinforcements
1 Hieroglyphic Illumination
1 Supreme Verdict
1 Search for Azcanta
1 Detention Sphere
1 Crucible of Worlds
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
3 Cryptic Command
4 Serum Visions
4 Path to Exile
4 Terminus
1 Vendilion Clique
2 Snapcaster Mage
1 Ghost Quarter
2 Hallowed Fountain
2 Glacial Fortress
2 Plains
4 Field of Ruin
4 Celestial Colonnade
4 Flooded Strand
5 Island
Sideboard
2 Rest in Peace
2 Stony Silence
1 Baneslayer Angel
1 Lyra Dawnbringer
1 Surgical Extraction
1 Celestial Purge
1 Disdainful Stroke
1 Porphyry Nodes
1 Negate
1 Timely Reinforcements
1 Vendilion Clique
2 Dispel
