2013-02-09T00:00:00
Modern
***Gx Tron
4 Sylvan Scrying
3 Relic of Progenitus
4 Pyroclasm
3 Oblivion Stone
4 Karn Liberated
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
1 Batterskull
4 Ancient Stirrings
3 Wurmcoil Engine
4 Spellskite
1 Emrakul, the Aeons Torn
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Grove of the Burnwillows
1 Ghost Quarter
2 Forest
1 Eye of Ugin
2 City of Brass
2 Torpor Orb
2 Timely Reinforcements
2 Slaughter Games
1 Seal of Primordium
3 Nature's Claim
2 Defense Grid