2017-02-14T00:00:00
Modern
***Eldrazi Tron
1 Karn Liberated
3 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
4 Walking Ballista
3 All Is Dust
3 Dismember
1 Spatial Contortion
2 Warping Wail
2 Basilisk Collar
1 Batterskull
4 Expedition Map
1 Cavern of Souls
4 Eldrazi Temple
1 Gemstone Caverns
3 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
3 Chalice of the Void
1 Crucible of Worlds
1 Pithing Needle
1 Ratchet Bomb
2 Relic of Progenitus
2 Spellskite
4 Surgical Extraction