2019-09-13T00:00:00
Modern
Spirit_Aggro
2 Deputy of Detention
3 Drogskol Captain
1 Kira, Great Glass-Spinner
4 Mausoleum Wanderer
4 Rattlechains
3 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
4 Unsettled Mariner
4 Aether Vial
4 Path to Exile
2 Spell Pierce
1 Cavern of Souls
4 Flooded Strand
2 Hallowed Fountain
2 Island
1 Moorland Haunt
2 Mutavault
1 Mystic Gate
2 Plains
4 Seachrome Coast
1 Silent Clearing
1 Waterlogged Grove
Sideboard
1 Deputy of Detention
1 Kira, Great Glass-Spinner
2 Auriok Champion
2 Damping Sphere
1 Declaration in Stone
1 Disdainful Stroke
2 Rest in Peace
2 Stony Silence
2 Unified Will
1 Worship
