2016-07-12T00:00:00
Modern
Titanshift
4 Primeval Titan
4 Sakura-Tribe Elder
2 Courser of Kruphix
2 Prismatic Omen
2 Khalni Heart Expedition
2 Cultivate
4 Scapeshift
3 Lightning Bolt
2 Anger of the Gods
2 Summoner's Pact
3 Explore
3 Search for Tomorrow
1 Boseiju, Who Shelters All
4 Valakut, the Molten Pinnacle
3 Forest
7 Mountain
4 Wooded Foothills
3 Cinder Glade
2 Stomping Ground
3 Windswept Heath
Sideboard
2 Chalice of the Void
1 Pithing Needle
2 Destructive Revelry
1 Ruric Thar, the Unbowed
2 Ricochet Trap
1 Grafdigger's Cage
2 Relic of Progenitus
2 Sudden Shock
2 Crumble to Dust
