2015-06-06T00:00:00
Modern
***Jeskai Control
2 Island
1 Hallowed Fountain
4 Flooded Strand
4 Celestial Colonnade
1 Arid Mesa
4 Remand
2 Sphinx's Revelation
3 Path to Exile
4 Mana Leak
3 Lightning Helix
4 Lightning Bolt
4 Electrolyze
4 Cryptic Command
2 Supreme Verdict
4 Snapcaster Mage
1 Ajani Vengeant
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
3 Tectonic Edge
2 Celestial Purge
1 Logic Knot
2 Porphyry Nodes
3 Relic of Progenitus
2 Rending Volley
2 Stony Silence
1 Timely Reinforcements
2 Wear / Tear