2017-10-05T00:00:00
Modern
***Creature Toolbox
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
1 Swamp
2 Razorverge Thicket
1 Plains
4 Kitchen Finks
3 Eternal Witness
2 Duskwatch Recruiter
4 Devoted Druid
1 Courser of Kruphix
4 Birds of Paradise
2 Overgrown Tomb
2 Horizon Canopy
2 Gavony Township
2 Forest
4 Collected Company
4 Chord of Calling
2 Walking Ballista
4 Vizier of Remedies
1 Viscera Seer
2 Scavenging Ooze
1 Qasali Pridemage
3 Noble Hierarch
1 Mirran Crusader
2 Kor Firewalker
1 Kataki, War's Wage
2 Fatal Push
1 Eidolon of Rhetoric
3 Abrupt Decay
1 Sin Collector
1 Tireless Tracker
2 Voice of Resurgence