2021-01-05T00:00:00
Modern
Puresteel_Paladin
4 Memnite
4 Ornithopter
4 Puresteel Paladin
4 Stoneforge Mystic
4 Steelshaper's Gift
1 Path to Exile
4 Colossus Hammer
2 Cranial Plating
4 Mishra's Bauble
3 Paradise Mantle
1 Shadowspear
1 Swiftfoot Boots
4 Sigarda's Aid
1 Blinkmoth Nexus
1 Castle Ardenvale
4 Inkmoth Nexus
6 Plains
4 Silent Clearing
4 Snow-Covered Plains
Sideboard
2 Path to Exile
3 Auriok Champion
2 Damping Sphere
2 Disenchant
1 Lurrus of the Dream-Den
2 Pithing Needle
3 Tormod's Crypt
