2012-01-22T00:00:00
Modern
***Jund
4 Bloodbraid Elf
1 Eternal Witness
1 Thrun, the Last Troll
4 Kitchen Finks
4 Dark Confidant
4 Tarmogoyf
3 Terminate
4 Lightning Bolt
1 Smother
4 Thoughtseize
3 Maelstrom Pulse
2 Inquisition of Kozilek
4 Verdant Catacombs
1 Blood Crypt
1 Oran-Rief, the Vastwood
2 Overgrown Tomb
3 Treetop Village
1 Raging Ravine
1 Stomping Ground
4 Blackcleave Cliffs
1 Forest
2 Swamp
2 Twilight Mire
2 Copperline Gorge
3 Liliana of the Veil
2 Anathemancer
2 Surgical Extraction
2 Combust
4 Ancient Grudge
3 Thorn of Amethyst