2015-04-12T00:00:00
Modern
***Affinity
4 Springleaf Drum
4 Mox Opal
4 Cranial Plating
4 Darksteel Citadel
4 Galvanic Blast
1 Thoughtcast
4 Vault Skirge
3 Steel Overseer
4 Signal Pest
4 Ornithopter
2 Memnite
2 Master of Etherium
3 Etched Champion
4 Arcbound Ravager
2 Ensoul Artifact
4 Blinkmoth Nexus
3 Glimmervoid
4 Inkmoth Nexus
1 Island
2 Ancient Grudge
1 Back to Nature
1 Blood Moon
1 Dismember
1 Illness in the Ranks
1 Relic of Progenitus
1 Rest in Peace
1 Spellskite
1 Torpor Orb
2 Wear / Tear
2 Whipflare