2013-02-19T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
4 Birthing Pod
3 Abrupt Decay
2 Wall of Roots
3 Viscera Seer
1 Shriekmaw
1 Reveillark
1 Ranger of Eos
1 Phyrexian Metamorph
4 Birds of Paradise
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
2 Razorverge Thicket
1 Overgrown Tomb
2 Misty Rainforest
4 Marsh Flats
1 Godless Shrine
2 Gavony Township
2 Forest
4 Deathrite Shaman
1 Eternal Witness
1 Harmonic Sliver
4 Kitchen Finks
1 Linvala, Keeper of Silence
3 Melira, Sylvok Outcast
2 Murderous Redcap
1 Orzhov Pontiff
1 Zealous Persecution
3 Thoughtseize
1 Qasali Pridemage
2 Path to Exile
1 Magus of the Moon
2 Maelstrom Pulse
1 Kataki, War's Wage
2 Burrenton Forge-Tender