2013-10-28T00:00:00
Modern
Birthing_Pod
2 Murderous Redcap
1 Melira, Sylvok Outcast
4 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
1 Archangel of Thune
4 Birds of Paradise
1 Cartel Aristocrat
1 Orzhov Pontiff
1 Phyrexian Metamorph
1 Qasali Pridemage
1 Ranger of Eos
1 Reveillark
1 Spellskite
1 Spike Feeder
2 Viscera Seer
1 Voice of Resurgence
1 Wall of Roots
2 Abrupt Decay
4 Birthing Pod
3 Chord of Calling
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
Sideboard
2 Voice of Resurgence
1 Aven Mindcensor
2 Dismember
1 Harmonic Sliver
3 Lingering Souls
1 Linvala, Keeper of Silence
1 Shriekmaw
4 Thoughtseize
