2019-07-28T00:00:00
Modern
Golgari_Rock
4 Verdant Catacombs
2 Treetop Village
2 Tireless Tracker
3 Thoughtseize
4 Tarmogoyf
4 Swamp
2 Surgical Extraction
3 Scavenging Ooze
2 Plague Engineer
2 Overgrown Tomb
2 Nurturing Peatland
1 Maelstrom Pulse
4 Liliana of the Veil
3 Inquisition of Kozilek
2 Forest
3 Field of Ruin
4 Fatal Push
4 Dark Confidant
4 Blooming Marsh
4 Assassin's Trophy
1 Abrupt Decay
Sideboard
1 Liliana, the Last Hope
2 Hexdrinker
2 Grafdigger's Cage
3 Fulminator Mage
2 Collector Ouphe
2 Collective Brutality
2 Ashiok, Dream Render
1 Plague Engineer
