2017-03-24T00:00:00
Modern
***Elves
2 Path to Exile
3 Chord of Calling
4 Collected Company
2 Eternal Witness
1 Shaman of the Pack
1 Reclamation Sage
3 Ezuri, Renegade Leader
5 Forest
1 Plains
4 Windswept Heath
3 Cavern of Souls
2 Nykthos, Shrine to Nyx
1 Gavony Township
1 Treetop Village
1 Temple Garden
1 Overgrown Tomb
4 Heritage Druid
4 Nettle Sentinel
4 Elvish Mystic
3 Llanowar Elves
3 Elvish Visionary
3 Dwynen's Elite
1 Scavenging Ooze
1 Fauna Shaman
1 Selfless Spirit
4 Elvish Archdruid
1 Acidic Slime
1 Fracturing Gust
2 Rest in Peace
1 Choke
1 Aven Mindcensor
1 Hushwing Gryff
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Phyrexian Revoker
1 Thrun, the Last Troll
1 Melira, Sylvok Outcast
1 Essence Warden