2013-10-28T00:00:00
Modern
***Birthing Pod
1 Glen Elendra Archmage
1 Fauna Shaman
2 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
2 Domri Rade
4 Birthing Pod
1 Zealous Conscripts
1 Wall of Roots
2 Voice of Resurgence
1 Spellskite
2 Scavenging Ooze
3 Restoration Angel
1 Qasali Pridemage
1 Phantasmal Image
3 Noble Hierarch
1 Murderous Redcap
1 Loxodon Smiter
1 Linvala, Keeper of Silence
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
1 Plains
4 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Gavony Township
2 Forest
2 Fire-Lit Thicket
3 Arid Mesa
3 Path to Exile
1 Obstinate Baloth
2 Negate
1 Kataki, War's Wage
1 Harmonic Sliver
1 Ethersworn Canonist
1 Thrun, the Last Troll
1 Sigarda, Host of Herons
1 Aven Mindcensor
2 Avalanche Riders