2016-07-19T00:00:00
Modern
***Death and Taxes
4 Aether Vial
2 Tectonic Edge
11 Plains
2 Mutavault
2 Horizon Canopy
4 Ghost Quarter
1 Eiganjo Castle
4 Path to Exile
2 Vryn Wingmare
3 Thalia, Guardian of Thraben
2 Spellskite
2 Serra Avenger
3 Mirran Crusader
4 Leonin Arbiter
3 Judge's Familiar
4 Flickerwisp
2 Aven Mindcensor
3 Blade Splicer
2 Dryad Militant
2 Stony Silence
2 Rest in Peace
1 Mark of Asylum
1 Linvala, Keeper of Silence
2 Kitchen Finks
1 Kataki, War's Wage
2 Journey to Nowhere
2 Gideon, Ally of Zendikar
1 Ghostly Prison
1 Sword of War and Peace