2017-12-10T00:00:00
Modern
***WU Control
1 Gideon Jura
2 Wall of Omens
1 Torrential Gearhulk
4 Serum Visions
2 Wrath of God
3 Supreme Verdict
4 Path to Exile
3 Mana Leak
3 Negate
3 Cryptic Command
1 Sphinx's Revelation
4 Spreading Seas
2 Search for Azcanta
2 Detention Sphere
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
5 Island
3 Plains
3 Glacial Fortress
1 Ghost Quarter
1 Hallowed Fountain
1 Jace, Architect of Thought
2 Gideon of the Trials
1 Elspeth, Sun's Champion
1 Timely Reinforcements
1 Condemn
2 Dispel
1 Grafdigger's Cage
2 Rest in Peace
2 Stony Silence
2 Vendilion Clique