2013-05-27T00:00:00
Modern
***Hatebears
2 Sword of War and Peace
4 Path to Exile
1 Thalia, Guardian of Thraben
3 Linvala, Keeper of Silence
4 Baneslayer Angel
3 Aven Mindcensor
4 Noble Hierarch
4 Voice of Resurgence
4 Mirran Crusader
4 Leonin Arbiter
4 Birds of Paradise
1 Okina, Temple to the Grandfathers
1 Forest
3 Horizon Canopy
4 Razorverge Thicket
4 Seachrome Coast
4 Tectonic Edge
4 Temple Garden
4 Ghost Quarter
1 Stony Silence
3 Spellskite
1 Grafdigger's Cage
3 Creeping Corrosion
4 Unified Will
1 Torpor Orb