2017-07-23T00:00:00
Modern
***Death and Taxes
1 Cavern of Souls
1 Eiganjo Castle
4 Ghost Quarter
2 Horizon Canopy
2 Flagstones of Trokair
4 Tectonic Edge
8 Plains
4 Blade Splicer
4 Flickerwisp
4 Leonin Arbiter
2 Mirran Crusader
1 Phyrexian Revoker
4 Restoration Angel
4 Thalia, Guardian of Thraben
4 Thraben Inspector
2 Serra Avenger
4 Aether Vial
4 Path to Exile
1 Weathered Wayfarer
2 Dusk / Dawn
2 Sunlance
3 Relic of Progenitus
3 Stony Silence
1 Grafdigger's Cage
2 Burrenton Forge-Tender
1 Blessed Alliance
1 Kor Firewalker