2018-12-31T00:00:00
Modern
Mono_Black_Devotion
1 Hero's Downfall
1 Nihil Spellbomb
2 Duress
2 Mutilate
3 Phyrexian Arena
4 Fatal Push
1 Ravenous Chupacabra
4 Gravecrawler
4 Gatekeeper of Malakir
4 Gifted Aetherborn
4 Geralf's Messenger
4 Phyrexian Obliterator
4 Gray Merchant of Asphodel
1 Urborg, Tomb of Yawgmoth
3 Nykthos, Shrine to Nyx
18 Swamp
Sideboard
1 Karn Liberated
2 Ob Nixilis Reignited
1 Trial of Ambition
2 Murderous Cut
1 Consume Spirit
2 Infernal Reckoning
1 Liliana's Defeat
2 Kitesail Freebooter
1 Despise
2 Duress
