2019-10-12T00:00:00
Modern
Orzhov_Midrange
1 Batterskull
1 Sword of Fire and Ice
4 Path to Exile
4 Aether Vial
1 Reality Smasher
1 Wasteland Strangler
2 Giver of Runes
2 Eidolon of Rhetoric
3 Thalia, Guardian of Thraben
3 Stoneforge Mystic
4 Thought-Knot Seer
4 Tidehollow Sculler
4 Eldrazi Displacer
4 Flickerwisp
1 Cavern of Souls
1 Swamp
1 Wastes
3 Caves of Koilos
3 Concealed Courtyard
3 Ghost Quarter
3 Shambling Vent
3 Plains
4 Eldrazi Temple
Sideboard
1 Leonin Relic-Warder
1 Hex Parasite
1 Damping Sphere
1 Plague Engineer
2 Rest in Peace
1 Solemnity
2 Mirran Crusader
1 Kambal, Consul of Allocation
2 Settle the Wreckage
1 Stony Silence
1 The Elderspell
1 Worship
