2012-12-17T00:00:00
Modern
***WBRG Midrange
4 Deathrite Shaman
4 Bloodbraid Elf
3 Knight of the Reliquary
2 Birds of Paradise
4 Verdant Catacombs
1 Temple Garden
1 Stomping Ground
1 Sacred Foundry
1 Raging Ravine
1 Plains
2 Misty Rainforest
1 Marsh Flats
1 Horizon Canopy
1 Ghost Quarter
1 Gavony Township
2 Forest
1 Blood Crypt
4 Arid Mesa
3 Lingering Souls
2 Lightning Helix
4 Lightning Bolt
2 Dismember
4 Boom / Bust
3 Blood Moon
4 Tarmogoyf
3 Noble Hierarch
2 Path to Exile
3 Slaughter Games
2 Stony Silence
2 Nihil Spellbomb
2 Huntmaster of the Fells
2 Baneslayer Angel
1 Aven Mindcensor
1 Ancient Grudge