2016-12-10T00:00:00
Modern
Dredge
1 Darkblast
4 Bloodstained Mire
4 Wooded Foothills
4 Copperline Gorge
2 Mountain
2 Blood Crypt
2 Stomping Ground
4 Bloodghast
4 Prized Amalgam
2 Dakmor Salvage
4 Cathartic Reunion
4 Insolent Neonate
1 Scourge Devil
3 Conflagrate
3 Life from the Loam
4 Faithless Looting
4 Narcomoeba
4 Stinkweed Imp
4 Golgari Grave-Troll
Sideboard
1 Gnaw to the Bone
2 Vengeful Pharaoh
1 Golgari Charm
2 Collective Brutality
2 Ancient Grudge
3 Nature's Claim
2 Lightning Axe
2 Darkblast
