2016-04-17T00:00:00
Modern
***Abzan
2 Sword of Fire and Ice
4 Collected Company
4 Aether Vial
1 Mangara of Corondor
2 Brimaz, King of Oreskos
2 Qasali Pridemage
2 Stonecloaker
4 Wasteland Strangler
4 Noble Hierarch
4 Fiend Hunter
4 Flickerwisp
4 Tidehollow Sculler
4 Eternal Witness
1 Wooded Bastion
1 Temple Garden
1 Overgrown Tomb
1 Forest
2 Godless Shrine
2 Plains
2 Flooded Strand
2 Razorverge Thicket
4 Marsh Flats
4 Windswept Heath
1 Scavenging Ooze
3 Path to Exile
3 Fulminator Mage
2 Kor Firewalker
2 Orzhov Pontiff
1 Worship
1 Phyrexian Revoker
1 Kataki, War's Wage