2017-05-24T00:00:00
Modern
***WU Control
3 Plains
5 Island
3 Hallowed Fountain
2 Glacial Fortress
4 Ghost Quarter
4 Flooded Strand
3 Celestial Colonnade
4 Spreading Seas
1 Detention Sphere
1 Cast Out
1 Elspeth, Sun's Champion
2 Gideon of the Trials
1 Jace, Architect of Thought
3 Snapcaster Mage
4 Serum Visions
4 Supreme Verdict
1 Blessed Alliance
2 Censor
1 Condemn
3 Cryptic Command
2 Negate
4 Path to Exile
2 Spell Snare
1 Sphinx's Revelation
1 Crucible of Worlds
2 Stony Silence
3 Spell Queller
1 Rule of Law
3 Rest in Peace
3 Kor Firewalker
1 Dispel