2016-08-12T00:00:00
Modern
***RG TitanBreach
3 Courser of Kruphix
4 Primeval Titan
4 Sakura-Tribe Elder
2 Farseek
1 Scapeshift
4 Search for Tomorrow
4 Traverse the Ulvenwald
4 Lightning Bolt
3 Summoner's Pact
2 Summoning Trap
4 Through the Breach
3 Bloodstained Mire
2 Cinder Glade
2 Forest
6 Mountain
4 Stomping Ground
4 Valakut, the Molten Pinnacle
4 Wooded Foothills
3 Anger of the Gods
3 Chalice of the Void
1 Melira, Sylvok Outcast
2 Obstinate Baloth
1 Reclamation Sage
2 Relic of Progenitus
3 Spellskite