2018-04-15T00:00:00
Modern
Bogles
4 Slippery Bogle
4 Gladecover Scout
4 Kor Spiritdancer
1 Dryad Arbor
2 Path to Exile
3 Cartouche of Solidarity
4 Rancor
4 Ethereal Armor
4 Daybreak Coronet
2 Spirit Mantle
2 Spider Umbra
2 Hyena Umbra
1 Gryff's Boon
4 Leyline of Sanctity
1 Wooded Foothills
1 Misty Rainforest
4 Windswept Heath
1 Forest
2 Plains
2 Temple Garden
4 Razorverge Thicket
4 Horizon Canopy
Sideboard
2 Path to Exile
2 Seal of Primordium
2 Rest in Peace
1 Dromoka's Command
1 Spirit Link
1 Ethersworn Canonist
3 Gaddock Teeg
3 Stony Silence
