2018-05-26T00:00:00
Modern
***Gx Tron
4 Expedition Map
4 Chromatic Sphere
4 Chromatic Star
4 Oblivion Stone
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 World Breaker
2 Walking Ballista
3 Wurmcoil Engine
2 Spatial Contortion
4 Sylvan Scrying
4 Ancient Stirrings
2 Dismember
4 Forest
1 Sanctum of Ugin
1 Field of Ruin
1 Ghost Quarter
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ulamog, the Ceaseless Hunger
1 All Is Dust
1 Pulse of Murasa
1 Warping Wail
3 Thragtusk
1 Grafdigger's Cage
2 Relic of Progenitus
2 Nature's Claim
1 Natural State
1 Pithing Needle