2018-04-08T00:00:00
Modern
***Bogles
4 Daybreak Coronet
2 Gryff's Boon
1 Spirit Mantle
3 Spider Umbra
4 Leyline of Sanctity
1 Forest
1 Plains
3 Temple Garden
4 Horizon Canopy
4 Razorverge Thicket
1 Wooded Foothills
4 Windswept Heath
1 Misty Rainforest
1 Dryad Arbor
4 Slippery Bogle
4 Kor Spiritdancer
4 Gladecover Scout
4 Path to Exile
4 Ethereal Armor
3 Hyena Umbra
4 Rancor
1 Cartouche of Solidarity
2 Pithing Needle
2 Gaddock Teeg
3 Stony Silence
2 Rest in Peace
1 Spirit Link
3 Seal of Primordium