2011-08-24T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
4 Birthing Pod
1 Dark Confidant
1 Body Double
1 Acidic Slime
1 Fauna Shaman
1 Reveillark
1 Eternal Witness
1 Ranger of Eos
1 Protean Hulk
1 Noble Hierarch
1 Yosei, the Morning Star
1 Murderous Redcap
1 Tidehollow Sculler
3 Melira, Sylvok Outcast
3 Viscera Seer
4 Birds of Paradise
4 Wall of Roots
4 Kitchen Finks
1 Twilight Mire
1 Temple Garden
1 Sunpetal Grove
1 Horizon Canopy
1 Golgari Rot Farm
1 Godless Shrine
1 Gemstone Caverns
2 Overgrown Tomb
2 Swamp
4 Verdant Catacombs
4 Misty Rainforest
4 Forest
2 Withered Wretch
1 Dismember
2 Duress
1 Ethersworn Canonist
1 Gaddock Teeg
1 Harmonic Sliver
1 Memoricide
3 Thoughtseize
1 Spellskite
1 Skinrender
1 Obstinate Baloth