2018-09-09T00:00:00
Modern
Hardened_Modular
4 Arcbound Ravager
4 Arcbound Worker
4 Hangarback Walker
4 Steel Overseer
4 Walking Ballista
4 Ancient Stirrings
2 Animation Module
4 Mox Opal
2 Throne of Geth
3 Welding Jar
4 Darksteel Citadel
6 Forest
1 Blinkmoth Nexus
4 Hardened Scales
1 Evolutionary Leap
2 Horizon Canopy
4 Inkmoth Nexus
1 Pendelhaven
1 Phyrexia's Core
1 Ruins of Oran-Rief
Sideboard
1 Warping Wail
2 Surgical Extraction
1 Shapers' Sanctuary
1 Karn, Scion of Urza
1 Relic of Progenitus
2 Dismember
4 Nature's Claim
3 Damping Sphere
