2017-03-05T00:00:00
Modern
***Titanshift
4 Wooded Foothills
2 Windswept Heath
4 Valakut, the Molten Pinnacle
2 Stomping Ground
7 Mountain
3 Forest
4 Cinder Glade
1 Bloodstained Mire
3 Khalni Heart Expedition
3 Summoner's Pact
4 Lightning Bolt
4 Search for Tomorrow
2 Scapeshift
3 Farseek
4 Explore
4 Sakura-Tribe Elder
4 Primeval Titan
2 Obstinate Baloth
1 Courser of Kruphix
2 Anger of the Gods
2 Crumble to Dust
1 Destructive Revelry
1 Gaea's Revenge
1 Grafdigger's Cage
2 Nature's Claim
2 Relic of Progenitus
1 Sudden Shock
2 Tireless Tracker