2017-03-26T00:00:00
Modern
Dreadge
2 Dakmor Salvage
1 Steam Vents
2 Blood Crypt
3 Bloodstained Mire
3 Copperline Gorge
4 Wooded Foothills
2 Stomping Ground
2 Mountain
3 Golgari Thug
1 Haunted Dead
1 Scourge Devil
1 Darkblast
3 Life from the Loam
3 Conflagrate
4 Faithless Looting
4 Cathartic Reunion
4 Insolent Neonate
4 Narcomoeba
4 Stinkweed Imp
4 Prized Amalgam
4 Bloodghast
1 Gemstone Mine
Sideboard
1 Memory's Journey
2 Natural State
2 Nature's Claim
1 Lightning Axe
2 Ancient Grudge
2 Collective Brutality
2 Abrupt Decay
2 Gnaw to the Bone
1 Darkblast
