2018-02-11T00:00:00
Modern
***Knightfall
1 Gavony Township
1 Breeding Pool
1 Ghost Quarter
1 Kessig Wolf Run
1 Stomping Ground
1 Hallowed Fountain
2 Temple Garden
2 Flooded Strand
4 Misty Rainforest
4 Windswept Heath
4 Collected Company
2 Retreat to Coralhelm
3 Tireless Tracker
4 Knight of the Reliquary
4 Spell Queller
3 Voice of Resurgence
2 Scavenging Ooze
2 Selfless Spirit
2 Qasali Pridemage
4 Path to Exile
4 Noble Hierarch
1 Island
2 Plains
2 Forest
4 Birds of Paradise
3 Unified Will
2 Settle the Wreckage
2 Izzet Staticaster
3 Kitchen Finks
1 Bojuka Bog
3 Reflector Mage