2021-04-25T00:00:00
Modern
Landless_Spy
1 Talisman of Hierarchy
1 Memory's Journey
1 Unearth
1 Shatterskull Smashing
2 Pelakka Predation
2 Hagra Mauling
3 Goblin Charbelcher
3 Emeria's Call
3 Sphere of the Suns
3 Talisman of Resilience
3 Sword of the Meek
4 Sea Gate Restoration
4 Pentad Prism
4 Agadeem's Awakening
4 Turntimber Symbiosis
4 Creeping Chill
1 Thassa's Oracle
1 Tangled Florahedron
1 Salvage Titan
2 Narcomoeba
4 Balustrade Spy
4 Vengevine
4 Undercity Informer
Sideboard
3 Wilt
4 Thoughtseize
2 Fatal Push
2 Duress
1 Defense Grid
3 Abrupt Decay
