2021-12-04T00:00:00
Modern
Forestless_Ponza
2 Stormbreath Dragon
2 Glorybringer
2 Fury
2 Chandra, Torch of Defiance
1 Koth of the Hammer
2 Anger of the Gods
4 Blood Moon
2 Chandra, Acolyte of Flame
4 Bonecrusher Giant
3 Abrade
4 Mind Stone
4 Lightning Bolt
4 Skred
2 Relic of Progenitus
2 Frostwalk Bastion
2 Scrying Sheets
1 Mouth of Ronom
18 Snow-Covered Mountain
Sideboard
1 Boil
2 Ratchet Bomb
2 Dragon's Claw
2 Void Mirror
1 Pithing Needle
1 Pillage
1 Shattering Spree
1 Chandra, Awakened Inferno
2 Kozilek's Return
2 Goblin Rabblemaster
