2018-04-15T00:00:00
Modern
***Jund
1 Mountain
1 Forest
2 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
1 Liliana, the Last Hope
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
2 Treetop Village
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
4 Liliana of the Veil
3 Thoughtseize
1 Maelstrom Pulse
3 Inquisition of Kozilek
1 Terminate
3 Lightning Bolt
2 Kolaghan's Command
2 Fatal Push
1 Abrupt Decay
4 Tarmogoyf
3 Scavenging Ooze
4 Dark Confidant
4 Bloodbraid Elf
1 Nihil Spellbomb
2 Ancient Grudge
2 Anger of the Gods
2 Collective Brutality
3 Fulminator Mage
1 Grafdigger's Cage
1 Huntmaster of the Fells
2 Kitchen Finks