2012-10-20T00:00:00
Modern
***Jeskai Control
3 Celestial Colonnade
3 Glacial Fortress
2 Hallowed Fountain
2 Steam Vents
2 Vedalken Shackles
3 Serum Visions
2 Cryptic Command
2 Counterflux
3 Mana Leak
3 Spell Snare
4 Path to Exile
2 Geist of Saint Traft
1 Phantasmal Image
3 Kitchen Finks
3 Vendilion Clique
4 Snapcaster Mage
4 Restoration Angel
6 Island
1 Scalding Tarn
4 Misty Rainforest
1 Arid Mesa
3 Tectonic Edge
2 Supreme Verdict
1 Aven Mindcensor
1 Venser, Shaper Savant
2 Surgical Extraction
2 Disenchant
3 Spreading Seas
1 Dismember
2 Combust