2014-12-05T00:00:00
Modern
***Temur Scapeshift
2 Izzet Charm
2 Pyroclasm
1 Electrolyze
4 Misty Rainforest
4 Stomping Ground
4 Steam Vents
3 Breeding Pool
3 Island
2 Valakut, the Molten Pinnacle
2 Forest
2 Mountain
1 Flooded Grove
1 Primeval Titan
4 Sakura-Tribe Elder
2 Snapcaster Mage
4 Lightning Bolt
4 Cryptic Command
4 Scapeshift
4 Remand
4 Search for Tomorrow
3 Dig Through Time
2 Krosan Grip
2 Negate
3 Obstinate Baloth
1 Batterskull
1 Swan Song
2 Wurmcoil Engine
2 Anger of the Gods
2 Ancient Grudge