2020-01-12T00:00:00
Modern
Storm
4 Scalding Tarn
1 Fiery Islet
2 Flooded Strand
4 Desperate Ritual
1 Fact or Fiction
1 Empty the Warrens
1 Repeal
1 Polluted Delta
1 Misty Rainforest
2 Steam Vents
1 Breeding Pool
4 Island
1 Sulfur Falls
2 Past in Flames
1 Mountain
1 Grapeshot
4 Pieces of the Puzzle
3 Gifts Ungiven
4 Serum Visions
3 Pyretic Ritual
4 Manamorphose
2 Remand
4 Opt
4 Goblin Electromancer
4 Baral, Chief of Compliance
Sideboard
1 Flame Slash
2 Lightning Bolt
1 Abrade
1 Anger of the Gods
4 Weather the Storm
4 Veil of Summer
2 Ancient Grudge
