2016-10-20T00:00:00
Modern
***WR Prison
3 Lightning Helix
4 Chalice of the Void
4 Blood Moon
3 Journey to Nowhere
4 Arid Mesa
2 Clifftop Retreat
1 Mountain
1 Needle Spires
9 Plains
1 Rugged Prairie
3 Sacred Foundry
4 Temple of Triumph
3 Blessed Alliance
3 Wrath of God
2 Timely Reinforcements
3 Anger of the Gods
4 Simian Spirit Guide
1 Emrakul, the Aeons Torn
4 Nahiri, the Harbinger
3 Gideon Jura
2 Chandra, Torch of Defiance
1 Chandra, Flamecaller
1 Elspeth, Sun's Champion
3 Leyline of Sanctity
3 Rest in Peace
3 Stony Silence