2017-08-13T00:00:00
Modern
***Affinity
1 Inventors' Fair
1 Sea Gate Wreckage
1 Snow-Covered Island
2 Spire of Industry
4 Inkmoth Nexus
1 Glimmervoid
3 Blinkmoth Nexus
2 Thoughtcast
2 Galvanic Blast
1 Collected Company
1 Welding Jar
4 Springleaf Drum
4 Mox Opal
4 Darksteel Citadel
4 Cranial Plating
4 Vault Skirge
4 Arcbound Ravager
4 Etched Champion
2 Master of Etherium
2 Memnite
4 Ornithopter
4 Signal Pest
2 Steel Overseer
1 Abrade
1 Ancient Grudge
1 Blood Moon
1 Contested War Zone
1 Dispatch
2 Ghirapur Aether Grid
1 Reckless Bushwhacker
1 Relic of Progenitus
1 Rest in Peace
2 Spell Pierce
1 Wear / Tear
1 Whipflare