2016-06-01T00:00:00
Modern
***BG Infect
4 Glistener Elf
4 Noble Hierarch
4 Phyrexian Crusader
4 Plague Stinger
4 Inquisition of Kozilek
4 Thoughtseize
3 Abrupt Decay
3 Become Immense
4 Might of Old Krosa
4 Vines of Vastwood
4 Rancor
4 Bloodstained Mire
1 Forest
4 Inkmoth Nexus
3 Overgrown Tomb
1 Pendelhaven
2 Swamp
4 Verdant Catacombs
2 Wooded Foothills
1 Creeping Corrosion
1 Doom Blade
1 Illness in the Ranks
2 Leyline of the Void
3 Nature's Claim
1 Phyrexian Vatmother
1 Pithing Needle
1 Spellskite
1 Viridian Corrupter