2014-06-07T00:00:00
Modern
***Birthing Pod
2 Arid Mesa
1 Breeding Pool
2 Fire-Lit Thicket
1 Forest
2 Gavony Township
4 Grove of the Burnwillows
1 Hallowed Fountain
4 Misty Rainforest
1 Plains
1 Razorverge Thicket
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Birds of Paradise
1 Deceiver Exarch
1 Eternal Witness
1 Glen Elendra Archmage
1 Harmonic Sliver
2 Kiki-Jiki, Mirror Breaker
2 Kitchen Finks
1 Linvala, Keeper of Silence
1 Murderous Redcap
3 Noble Hierarch
1 Phantasmal Image
1 Qasali Pridemage
3 Restoration Angel
2 Scavenging Ooze
1 Spellskite
2 Thragtusk
2 Wall of Roots
1 Zealous Conscripts
4 Birthing Pod
2 Chord of Calling
2 Domri Rade
1 Ancient Grudge
1 Bonfire of the Damned
2 Combust
1 Eidolon of Rhetoric
2 Fiery Justice
1 Kataki, War's Wage
2 Negate
3 Path to Exile
1 Sigarda, Host of Herons