2016-04-30T00:00:00
Modern
UrzaTron
1 Ugin, the Spirit Dragon
1 Platinum Angel
1 Snapcaster Mage
1 Sundering Titan
2 Thought-Knot Seer
1 Treasure Mage
1 Wurmcoil Engine
1 Fabricate
4 Condescend
2 Epiphany at the Drownyard
3 Remand
2 Repeal
2 Spatial Contortion
4 Thirst for Knowledge
1 Batterskull
2 Chalice of the Void
4 Expedition Map
1 Mindslaver
1 Oblivion Stone
1 Academy Ruins
1 Gemstone Caverns
7 Island
1 Minamo, School at Water's Edge
1 Oboro, Palace in the Clouds
1 Tectonic Edge
1 Tolaria West
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Wurmcoil Engine
2 Spatial Contortion
2 Chalice of the Void
1 Bottle Gnomes
2 Hurkyl's Recall
1 Jester's Cap
2 Negate
2 Sidisi's Faithful
2 Squelch
