2013-01-18T00:00:00
Modern
Twin_Exarch
4 Splinter Twin
4 Serum Visions
4 Remand
3 Izzet Charm
3 Gitaxian Probe
4 Spellskite
4 Pestermite
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
3 Grim Lavamancer
4 Deceiver Exarch
2 Sulfur Falls
1 Stomping Ground
4 Steam Vents
4 Scalding Tarn
2 Mountain
2 Arid Mesa
2 Cascade Bluffs
2 Desolate Lighthouse
3 Island
2 Misty Rainforest
Sideboard
1 Vendilion Clique
3 Relic of Progenitus
2 Flame Slash
1 Echoing Truth
1 Dispel
3 Blood Moon
3 Ancient Grudge
1 Izzet Staticaster
