2020-11-01T00:00:00
Modern
Orzhov_Midrange
1 Batterskull
1 Kaya's Guile
1 Bloodchief's Thirst
1 Sword of Feast and Famine
2 Cling to Dust
3 Thoughtseize
3 Lingering Souls
3 Liliana of the Veil
3 Inquisition of Kozilek
4 Fatal Push
3 Skyclave Apparition
4 Dark Confidant
4 Stoneforge Mystic
4 Tidehollow Sculler
1 Castle Locthwain
2 Snow-Covered Plains
2 Silent Clearing
2 Godless Shrine
2 Field of Ruin
3 Snow-Covered Swamp
3 Shambling Vent
4 Concealed Courtyard
4 Marsh Flats
Sideboard
1 Sword of Fire and Ice
2 Plague Engineer
2 Path to Exile
2 Nihil Spellbomb
3 Fulminator Mage
2 Collective Brutality
2 Ashiok, Dream Render
1 Kaya's Guile
