2016-12-13T00:00:00
Modern
***Jund
1 Wooded Foothills
4 Verdant Catacombs
1 Twilight Mire
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Forest
4 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
3 Terminate
4 Lightning Bolt
2 Kolaghan's Command
2 Abrupt Decay
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
4 Tarmogoyf
3 Scavenging Ooze
2 Huntmaster of the Fells
4 Dark Confidant
4 Liliana of the Veil
1 Chandra, Torch of Defiance
1 Painful Truths
3 Leyline of the Void
2 Kitchen Finks
3 Fulminator Mage
2 Collective Brutality
2 Anger of the Gods
2 Ancient Grudge