2015-01-31T00:00:00
Modern
***Ad Nauseam
1 Conjurer's Bauble
1 Echoing Truth
1 Mystical Teachings
4 Pentad Prism
3 Phyrexian Unlife
4 Angel's Grace
4 Ad Nauseam
4 Lotus Bloom
3 Pact of Negation
4 Serum Visions
2 Peer Through Depths
3 Sleight of Hand
1 Island
1 Seachrome Coast
1 Urborg, Tomb of Yawgmoth
3 Gemstone Mine
1 Gemstone Caverns
1 Plains
1 City of Brass
1 Hallowed Fountain
1 Boseiju, Who Shelters All
2 Temple of Deceit
2 Temple of Enlightenment
2 Watery Grave
2 Polluted Delta
1 Flooded Strand
1 Marsh Flats
4 Simian Spirit Guide
1 Lightning Storm
1 Slaughter Pact
1 Patrician's Scorn
1 Duress
2 Hurkyl's Recall
2 Melira, Sylvok Outcast
1 Favor of the Mighty
1 Laboratory Maniac
1 Teferi, Mage of Zhalfir
3 Leyline of Sanctity
1 Silence
1 Tolaria West