2020-03-07T00:00:00
Modern
Valakut
3 Explore
4 Search for Tomorrow
4 Summoner's Pact
4 Once Upon a Time
2 Arboreal Grazer
4 Primeval Titan
4 Sakura-Tribe Elder
4 Dryad of the Ilysian Grove
1 Radiant Fountain
1 Nurturing Peatland
1 Ghost Quarter
1 Bojuka Bog
1 Snow-Covered Swamp
1 Blast Zone
1 Swamp
2 Valakut, the Molten Pinnacle
2 Overgrown Tomb
2 Golgari Rot Farm
2 Field of the Dead
2 Cavern of Souls
3 Forest
3 Snow-Covered Forest
4 Castle Garenbrig
4 Verdant Catacombs
Sideboard
3 Tireless Tracker
2 Memoricide
2 Cranial Extraction
2 Abrupt Decay
2 Fatal Push
4 Veil of Summer
