2019-05-14T00:00:00
Modern
Creatures_Toolbox
2 Eldritch Evolution
3 Chord of Calling
4 Collected Company
1 Walking Ballista
1 Scavenging Ooze
1 Knight of Autumn
1 Eternal Witness
2 Shalai, Voice of Plenty
2 Tireless Tracker
3 Birds of Paradise
3 Vizier of Remedies
3 Knight of the Reliquary
3 Duskwatch Recruiter
4 Noble Hierarch
4 Devoted Druid
1 Field of Ruin
1 Gavony Township
1 Godless Shrine
1 Horizon Canopy
1 Overgrown Tomb
1 Vault of the Archangel
1 Bojuka Bog
2 Ghost Quarter
2 Plains
2 Temple Garden
2 Forest
4 Verdant Catacombs
4 Windswept Heath
Sideboard
3 Sin Collector
1 Ramunap Excavator
3 Path to Exile
1 Nissa, Vital Force
1 Kataki, War's Wage
2 Damping Sphere
3 Assassin's Trophy
1 Scavenging Ooze
