2014-02-23T00:00:00
Modern
***Gifts Control
1 Breeding Pool
1 Celestial Colonnade
2 Creeping Tar Pit
1 Forest
1 Ghost Quarter
1 Godless Shrine
1 Hallowed Fountain
1 Island
2 Marsh Flats
2 Misty Rainforest
1 Overgrown Tomb
1 Plains
1 Swamp
1 Tectonic Edge
1 Temple Garden
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Watery Grave
4 Birds of Paradise
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
4 Snapcaster Mage
2 Sylvan Caryatid
2 Thragtusk
4 Gifts Ungiven
2 Inquisition of Kozilek
1 Life from the Loam
3 Liliana of the Veil
2 Lingering Souls
1 Maelstrom Pulse
3 Path to Exile
1 Raven's Crime
1 Slaughter Pact
2 Thoughtseize
4 Timely Reinforcements
1 Unburial Rites
1 Aven Mindcensor
1 Damnation
2 Negate
3 Nihil Spellbomb
1 Stony Silence
1 Supreme Verdict
1 Terra Stomper
1 Wrath of God