2016-10-16T00:00:00
Modern
***Bogles
4 Spirit Mantle
2 Spirit Link
4 Rancor
4 Hyena Umbra
4 Ethereal Armor
1 Gaddock Teeg
4 Slippery Bogle
1 Silhana Ledgewalker
4 Kor Spiritdancer
1 Overgrown Tomb
2 Wooded Foothills
4 Windswept Heath
2 Temple Garden
4 Razorverge Thicket
1 Plains
1 Misty Rainforest
3 Horizon Canopy
1 Forest
1 Dryad Arbor
4 Daybreak Coronet
4 Path to Exile
4 Gladecover Scout
2 Thoughtseize
1 Aura Gnarlid
2 Abrupt Decay
1 Qasali Pridemage
2 Surgical Extraction
1 Fog
2 Stony Silence
4 Leyline of Sanctity