2013-02-23T00:00:00
Modern
Twin_Exarch
4 Scalding Tarn
6 Mountain
4 Splinter Twin
1 Cryptic Command
2 Dispel
3 Remand
4 Thought Scour
4 Lightning Bolt
4 Serum Visions
1 Kiki-Jiki, Mirror Breaker
2 Grim Lavamancer
4 Snapcaster Mage
4 Pestermite
4 Deceiver Exarch
1 Stomping Ground
1 Halimar Depths
1 Desolate Lighthouse
1 Breeding Pool
2 Steam Vents
2 Misty Rainforest
2 Cascade Bluffs
3 Sulfur Falls
Sideboard
1 Negate
1 Flame Slash
1 Counterflux
1 Combust
1 Back to Nature
2 Spellskite
2 Pyroclasm
2 Blood Moon
2 Batterskull
2 Ancient Grudge
