2017-08-16T00:00:00
Modern
Br_Pack_Rat
1 Chandra, Torch of Defiance
1 Collective Brutality
1 Dreadbore
2 Lightning Bolt
2 Terminate
2 Kolaghan's Command
3 Thoughtseize
3 Inquisition of Kozilek
4 Blood Moon
4 Liliana of the Veil
4 Fatal Push
2 Kalitas, Traitor of Ghet
4 Pack Rat
4 Dark Confidant
1 Mountain
2 Blood Crypt
4 Blackcleave Cliffs
4 Bloodstained Mire
4 Verdant Catacombs
4 Marsh Flats
4 Swamp
Sideboard
3 Fulminator Mage
1 Grim Lavamancer
2 Damnation
2 Liliana, the Last Hope
1 Olivia Voldaren
2 Leyline of the Void
1 Nihil Spellbomb
1 Grafdigger's Cage
2 Collective Brutality
