2017-03-25T00:00:00
Modern
***Kiki Chord
4 Windswept Heath
4 Verdant Catacombs
1 Wooded Foothills
1 Temple Garden
1 Steam Vents
1 Breeding Pool
2 Stomping Ground
1 Fire-Lit Thicket
1 Horizon Canopy
1 Gavony Township
1 Kessig Wolf Run
2 Forest
1 Plains
1 Dryad Arbor
4 Birds of Paradise
4 Noble Hierarch
1 Avacyn's Pilgrim
3 Lotus Cobra
1 Ethersworn Canonist
2 Lone Missionary
1 Spellskite
2 Eternal Witness
3 Reflector Mage
4 Knight of the Reliquary
1 Spell Queller
4 Restoration Angel
1 Kiki-Jiki, Mirror Breaker
4 Chord of Calling
2 Eldritch Evolution
2 Retreat to Coralhelm
2 Elspeth, Sun's Champion
1 Selfless Spirit
1 Kataki, War's Wage
1 Eidolon of Rhetoric
3 Unified Will
2 Crumble to Dust
1 Thragtusk
1 Reclamation Sage
1 Keranos, God of Storms
1 Izzet Staticaster