2020-09-29T00:00:00
Modern
***Zoo
4 Wild Nacatl
3 Qasali Pridemage
4 Noble Hierarch
4 Knight of the Reliquary
2 Ranger of Eos
1 Scute Mob
4 Tarmogoyf
4 Path to Exile
4 Lightning Bolt
2 Bant Charm
4 Lightning Helix
1 Forest
1 Mountain
1 Plains
4 Arid Mesa
2 Horizon Canopy
2 Marsh Flats
4 Misty Rainforest
1 Scalding Tarn
2 Tectonic Edge
1 Temple Garden
1 Steam Vents
2 Stomping Ground
1 Sacred Foundry
1 Hallowed Fountain
2 Elspeth, Knight-Errant
3 Gideon Jura
2 Grim Lavamancer
2 Flashfreeze
3 Ancient Grudge
2 Unified Will
1 Sword of Fire and Ice