2018-03-03T00:00:00
Modern
Ur_Storm
2 Empty the Warrens
2 Remand
2 Lightning Bolt
2 Past in Flames
2 Grapeshot
1 Pieces of the Puzzle
2 Sleight of Hand
3 Opt
4 Serum Visions
4 Manamorphose
4 Pyretic Ritual
4 Desperate Ritual
4 Gifts Ungiven
4 Goblin Electromancer
3 Baral, Chief of Compliance
2 Mountain
3 Island
1 Shivan Reef
2 Spirebluff Canal
2 Steam Vents
3 Bloodstained Mire
4 Polluted Delta
Sideboard
2 Blood Moon
2 Simian Spirit Guide
3 Echoing Truth
1 Pyroclasm
1 Gigadrowse
1 Shattering Spree
1 Surgical Extraction
1 Lightning Bolt
3 Pieces of the Puzzle
