2014-01-20T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
4 Marsh Flats
2 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Swamp
2 Treetop Village
1 Twilight Mire
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
2 Huntmaster of the Fells
2 Scavenging Ooze
4 Tarmogoyf
1 Thundermaw Hellkite
3 Abrupt Decay
3 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
2 Terminate
2 Thoughtseize
1 Batterskull
2 Damnation
3 Fulminator Mage
2 Grafdigger's Cage
2 Slaughter Games
1 Sowing Salt
1 Sword of Light and Shadow
2 Thrun, the Last Troll