2017-01-02T00:00:00
Modern
***Gx Tron
4 Ancient Stirrings
2 Wurmcoil Engine
1 World Breaker
2 Ulamog, the Ceaseless Hunger
2 Spellskite
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Sylvan Scrying
3 Path to Exile
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
2 Relic of Progenitus
1 Brushland
2 Forest
2 Ghost Quarter
2 Razorverge Thicket
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Blessed Alliance
1 Fog
3 Nature's Claim
1 Ravenous Trap
2 Rest in Peace
2 Thragtusk
3 Warping Wail