2012-06-08T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Forest
3 Grove of the Burnwillows
1 Eye of Ugin
2 Wurmcoil Engine
1 Emrakul, the Aeons Torn
1 Ulamog, the Infinite Gyre
4 Pyroclasm
4 Mindslaver
3 Relic of Progenitus
4 Explore
4 Karn Liberated
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
4 Ancient Stirrings
1 All Is Dust
1 Oblivion Stone
1 Beast Within
1 Guttural Response
2 Ancient Grudge
2 Nature's Claim
2 Combust
1 Ghost Quarter
1 Firespout
1 Spellskite