2018-10-27T00:00:00
Modern
***RG Ponza
4 Arbor Elf
3 Birds of Paradise
4 Bloodbraid Elf
1 Courser of Kruphix
3 Goblin Rabblemaster
2 Inferno Titan
2 Tireless Tracker
4 Lightning Bolt
2 Molten Rain
1 Primal Command
4 Stone Rain
2 Blood Moon
4 Utopia Sprawl
1 Chandra, Flamecaller
2 Garruk Wildspeaker
9 Forest
1 Kessig Wolf Run
1 Mountain
2 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
2 Abrade
2 Beast Within
1 Damping Sphere
1 Grafdigger's Cage
2 Obstinate Baloth
1 Pithing Needle
3 Scavenging Ooze
2 Sweltering Suns
1 Thrun, the Last Troll