2014-04-13T00:00:00
Modern
***Gx Tron
1 All Is Dust
3 Firespout
3 Pyroclasm
3 Relic of Progenitus
4 Karn Liberated
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
4 Sylvan Scrying
1 Emrakul, the Aeons Torn
4 Wurmcoil Engine
1 Ghost Quarter
1 Cavern of Souls
1 Eye of Ugin
1 Forest
4 Urza's Mine
4 Grove of the Burnwillows
4 Urza's Tower
4 Urza's Power Plant
1 Vandalblast
1 Ulamog, the Infinite Gyre
1 Torpor Orb
1 Spellskite
3 Nature's Claim
1 Defense Grid
3 Combust
1 Chalice of the Void