2018-08-19T00:00:00
Modern
***WU Control
3 Jace, the Mind Sculptor
2 Snapcaster Mage
2 Vendilion Clique
3 Ancestral Vision
1 Supreme Verdict
4 Terminus
1 Condemn
3 Cryptic Command
1 Logic Knot
1 Mana Leak
3 Negate
4 Opt
4 Path to Exile
2 Detention Sphere
1 Search for Azcanta
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
2 Teferi, Hero of Dominaria
1 Baneslayer Angel
1 Celestial Purge
2 Dispel
1 Lyra Dawnbringer
3 Rest in Peace
1 Spell Queller
2 Stony Silence
1 Surgical Extraction
1 Timely Reinforcements