2019-05-14T00:00:00
Modern
UW_Control
6 Island
2 Plains
1 Polluted Delta
2 Hallowed Fountain
2 Glacial Fortress
1 Serum Visions
3 Terminus
2 Cryptic Command
1 Dovin's Veto
1 Hieroglyphic Illumination
2 Logic Knot
4 Opt
4 Path to Exile
1 Spell Snare
1 Surgical Extraction
1 Detention Sphere
1 Search for Azcanta
3 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Wall of Omens
1 Vendilion Clique
4 Snapcaster Mage
2 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
1 Narset, Parter of Veils
2 Jace, the Mind Sculptor
Sideboard
2 Restoration Angel
1 Rest in Peace
1 Lyra Dawnbringer
1 Dispel
2 Disdainful Stroke
2 Celestial Purge
1 Dovin's Veto
1 Surgical Extraction
1 Vendilion Clique
1 Stony Silence
2 Timely Reinforcements
