2019-09-08T00:00:00
Modern
Jund
4 Verdant Catacombs
3 Wooded Foothills
3 Blackcleave Cliffs
2 Blooming Marsh
2 Raging Ravine
1 Nurturing Peatland
1 Blood Crypt
1 Stomping Ground
2 Overgrown Tomb
2 Forest
1 Mountain
1 Swamp
3 Wrenn and Six
4 Liliana of the Veil
1 Seasoned Pyromancer
1 Tireless Tracker
4 Tarmogoyf
2 Scavenging Ooze
4 Bloodbraid Elf
1 Bloodstained Mire
2 Fatal Push
3 Kolaghan's Command
2 Assassin's Trophy
4 Lightning Bolt
3 Inquisition of Kozilek
3 Thoughtseize
Sideboard
1 Tireless Tracker
1 Abrupt Decay
4 Fulminator Mage
2 Plague Engineer
1 Kalitas, Traitor of Ghet
2 Collective Brutality
2 Surgical Extraction
2 Ancient Grudge
