2018-08-04T00:00:00
Modern
***WU Spirits
4 Mausoleum Wanderer
1 Moorland Haunt
1 Cavern of Souls
4 Seachrome Coast
2 Plains
1 Mystic Gate
3 Mutavault
1 Misty Rainforest
2 Island
2 Hallowed Fountain
4 Flooded Strand
4 Aether Vial
1 Geist of Saint Traft
4 Path to Exile
4 Spell Queller
4 Drogskol Captain
1 Kira, Great Glass-Spinner
4 Supreme Phantom
4 Rattlechains
3 Phantasmal Image
3 Thalia, Guardian of Thraben
3 Selfless Spirit
2 Unified Will
2 Worship
1 Nikko-Onna
2 Kor Firewalker
2 Stony Silence
2 Rest in Peace
1 Remorseful Cleric
2 Damping Sphere
1 Negate