2018-06-17T00:00:00
Modern
***UR Storm
1 Noxious Revival
4 Gifts Ungiven
4 Sleight of Hand
4 Serum Visions
2 Remand
1 Repeal
3 Lightning Bolt
4 Pyretic Ritual
4 Manamorphose
4 Desperate Ritual
3 Grapeshot
2 Goblin Electromancer
4 Baral, Chief of Compliance
2 Past in Flames
6 Island
4 Shivan Reef
2 Spirebluff Canal
1 Snow-Covered Mountain
1 Snow-Covered Island
1 Unsubstantiate
3 Steam Vents
1 Echoing Truth
1 Chandra, Torch of Defiance
1 Pyromancer Ascension
1 Wipe Away
1 Platinum Emperion
1 Madcap Experiment
3 Pieces of the Puzzle
1 Gigadrowse
2 Empty the Warrens
2 Abrade
1 Shattering Spree