2017-05-15T00:00:00
Modern
***Bogles
1 Plains
4 Horizon Canopy
1 Forest
1 Unflinching Courage
2 Spirit Mantle
3 Spirit Link
1 Spider Umbra
4 Rancor
1 Keen Sense
4 Hyena Umbra
2 Gryff's Boon
4 Ethereal Armor
4 Daybreak Coronet
4 Path to Exile
4 Slippery Bogle
2 Silhana Ledgewalker
4 Gladecover Scout
1 Dryad Arbor
4 Windswept Heath
2 Verdant Catacombs
4 Temple Garden
4 Razorverge Thicket
1 Stony Silence
1 Spellskite
3 Rest in Peace
3 Natural State
4 Leyline of Sanctity
1 Dromoka's Command
1 Dismember