2013-11-16T00:00:00
Modern
***Jeskai Control
1 Steam Augury
3 Electrolyze
2 Remand
3 Cryptic Command
2 Spell Snare
3 Snapcaster Mage
1 Gideon Jura
1 Ajani Vengeant
2 Batterskull
3 Hallowed Fountain
2 Sacred Foundry
3 Steam Vents
4 Arid Mesa
4 Celestial Colonnade
2 Scalding Tarn
3 Tectonic Edge
1 Plains
1 Mountain
3 Island
2 Wrath of God
4 Lightning Bolt
2 Mana Leak
2 Sphinx's Revelation
3 Lightning Helix
3 Path to Exile
2 Aven Mindcensor
2 Relic of Progenitus
1 Pithing Needle
2 Anger of the Gods
1 Sowing Salt
1 Teferi, Mage of Zhalfir
2 Shadow of Doubt
2 Celestial Purge
2 Stony Silence