2013-11-25T00:00:00
Modern
Jund
3 Thoughtseize
3 Terminate
2 Maelstrom Pulse
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
1 Chandra, Pyromaster
4 Tarmogoyf
2 Scavenging Ooze
2 Olivia Voldaren
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
2 Treetop Village
2 Swamp
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
3 Marsh Flats
1 Misty Rainforest
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
Sideboard
2 Grafdigger's Cage
1 Ancient Grudge
2 Grim Lavamancer
2 Jund Charm
2 Obstinate Baloth
2 Sowing Salt
3 Stone Rain
1 Thrun, the Last Troll
