2019-08-18T00:00:00
Modern
Urzatron
3 Oblivion Stone
2 Relic of Progenitus
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
4 Ancient Stirrings
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
1 Walking Ballista
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Karn Liberated
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Blast Zone
1 Ghost Quarter
1 Sanctum of Ugin
4 Forest
Sideboard
1 Liquimetal Coating
2 Surgical Extraction
1 Grafdigger's Cage
1 Emrakul, the Promised End
1 Mycosynth Lattice
1 Witchbane Orb
1 Trinisphere
1 Ensnaring Bridge
1 Crucible of Worlds
3 Nature's Claim
1 Pithing Needle
1 Oblivion Stone
