2013-01-20T00:00:00
Modern
***Temur Scapeshift
2 Valakut, the Molten Pinnacle
4 Stomping Ground
4 Steam Vents
1 Mountain
4 Misty Rainforest
3 Island
2 Forest
1 Cascade Bluffs
3 Breeding Pool
3 Search for Tomorrow
4 Scapeshift
4 Remand
1 Prismatic Omen
4 Peer Through Depths
2 Lightning Bolt
2 Izzet Charm
2 Firespout
4 Farseek
3 Cryptic Command
3 Snapcaster Mage
4 Sakura-Tribe Elder
1 Wurmcoil Engine
2 Vendilion Clique
3 Threads of Disloyalty
3 Obstinate Baloth
2 Negate
2 Creeping Corrosion
2 Ancient Grudge