2012-11-23T00:00:00
Modern
***WBRG Midrange
1 Blood Crypt
4 Blackcleave Cliffs
3 Thoughtseize
3 Terminate
4 Lingering Souls
3 Liliana of the Veil
4 Lightning Bolt
2 Inquisition of Kozilek
1 Abrupt Decay
4 Deathrite Shaman
4 Tarmogoyf
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
1 Temple Garden
2 Swamp
1 Stomping Ground
4 Raging Ravine
1 Overgrown Tomb
4 Marsh Flats
1 Forest
1 Godless Shrine
3 Thorn of Amethyst
2 Shatterstorm
2 Rakdos Charm
2 Olivia Voldaren
1 Maelstrom Pulse
1 Grim Lavamancer
2 Fulminator Mage
1 Batterskull
1 Ancient Grudge