2019-04-20T00:00:00
Modern
Creatures_Toolbox
4 Vizier of Remedies
1 Shalai, Voice of Plenty
4 Chord of Calling
4 Collected Company
2 Forest
1 Plains
1 Swamp
2 Gavony Township
2 Horizon Canopy
1 Walking Ballista
3 Birds of Paradise
4 Devoted Druid
2 Duskwatch Recruiter
4 Eternal Witness
4 Kitchen Finks
1 Mirror Entity
4 Noble Hierarch
1 Scavenging Ooze
2 Viscera Seer
4 Misty Rainforest
2 Overgrown Tomb
1 Razorverge Thicket
2 Temple Garden
4 Windswept Heath
Sideboard
1 Scavenging Ooze
2 Knight of Autumn
1 Plaguecrafter
2 Sin Collector
1 Eidolon of Rhetoric
1 Abrupt Decay
1 Assassin's Trophy
4 Path to Exile
1 Anafenza, the Foremost
1 Gideon, Ally of Zendikar
