2018-11-17T00:00:00
Modern
***Hardened Scales
7 Forest
4 Darksteel Citadel
4 Walking Ballista
4 Steel Overseer
1 Metallic Mimic
4 Hangarback Walker
4 Arcbound Worker
4 Arcbound Ravager
4 Ancient Stirrings
4 Mox Opal
4 Hardened Scales
1 Evolutionary Leap
3 Welding Jar
1 Throne of Geth
2 Animation Module
1 Pendelhaven
1 Phyrexia's Core
4 Inkmoth Nexus
2 Horizon Canopy
1 Blinkmoth Nexus
2 Karn, Scion of Urza
3 Nature's Claim
2 Dismember
2 Tormod's Crypt
1 Relic of Progenitus
1 Grafdigger's Cage
4 Damping Sphere