2012-03-11T00:00:00
Modern
***Splinter Twin
4 Deceiver Exarch
3 Grim Lavamancer
3 Kiki-Jiki, Mirror Breaker
4 Pestermite
3 Spellskite
4 Dispel
3 Flame Slash
4 Serum Visions
4 Sleight of Hand
4 Splinter Twin
1 Arid Mesa
1 Breeding Pool
2 Cascade Bluffs
2 Halimar Depths
4 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
2 Steam Vents
1 Stomping Ground
2 Sulfur Falls
3 Obstinate Baloth
2 Vendilion Clique
3 Ancient Grudge
2 Echoing Truth
2 Vines of Vastwood
2 Grafdigger's Cage
1 Relic of Progenitus