2017-04-21T00:00:00
Modern
***Gx Tron
1 Horizon Canopy
2 Ghost Quarter
2 Forest
4 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Path to Exile
4 Sylvan Scrying
4 Ancient Stirrings
2 Wurmcoil Engine
1 World Breaker
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
2 Razorverge Thicket
2 Thragtusk
1 Rest in Peace
1 Rest for the Weary
3 Nature's Claim
2 Grim Poppet
2 Eidolon of Rhetoric
2 Blessed Alliance