2018-07-22T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Ghost Quarter
4 Chromatic Star
4 Expedition Map
4 Oblivion Stone
2 Relic of Progenitus
2 Dismember
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn Liberated
2 Ugin, the Spirit Dragon
5 Forest
4 Chromatic Sphere
3 Wurmcoil Engine
1 World Breaker
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
1 Crucible of Worlds
1 Emrakul, the Promised End
3 Nature's Claim
2 Spatial Contortion
1 Spellskite
3 Thought-Knot Seer
3 Thragtusk