2019-07-07T00:00:00
Modern
Jund
4 Liliana of the Veil
4 Wrenn and Six
4 Bloodbraid Elf
3 Scavenging Ooze
4 Tarmogoyf
4 Inquisition of Kozilek
2 Maelstrom Pulse
2 Thoughtseize
2 Abrupt Decay
2 Fatal Push
1 Kolaghan's Command
4 Lightning Bolt
3 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Mountain
2 Nurturing Peatland
2 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Swamp
3 Verdant Catacombs
2 Wooded Foothills
Sideboard
1 Kolaghan's Command
2 Ancient Grudge
3 Collective Brutality
2 Fulminator Mage
4 Leyline of the Void
1 Nihil Spellbomb
2 Plague Engineer
