2017-10-17T00:00:00
Modern
***Eldrazi Midrange
4 Wasteland Strangler
4 Tidehollow Sculler
1 Thoughtseize
4 Thought-Knot Seer
2 Collective Brutality
1 Dismember
3 Fatal Push
3 Inquisition of Kozilek
4 Lingering Souls
4 Path to Exile
4 Reality Smasher
4 Relic of Progenitus
1 Swamp
1 Plains
4 Mutavault
4 Marsh Flats
1 Godless Shrine
4 Eldrazi Temple
4 Concealed Courtyard
4 Caves of Koilos
2 Surgical Extraction
3 Stony Silence
2 Ghost Quarter
2 Fragmentize
1 Eidolon of Rhetoric
2 Cast Out
2 Blessed Alliance