2014-02-16T00:00:00
Modern
***Hatebears
2 Aven Mindcensor
4 Temple Garden
2 Tectonic Edge
2 Worship
1 Sword of War and Peace
1 Stirring Wildwood
4 Razorverge Thicket
2 Plains
2 Horizon Canopy
4 Ghost Quarter
3 Forest
1 Sword of Light and Shadow
4 Path to Exile
4 Aether Vial
1 Wilt-Leaf Liege
1 Thrun, the Last Troll
2 Thalia, Guardian of Thraben
2 Spellskite
2 Scavenging Ooze
2 Qasali Pridemage
2 Noble Hierarch
2 Mirran Crusader
4 Loxodon Smiter
1 Linvala, Keeper of Silence
2 Birds of Paradise
4 Leonin Arbiter
2 Ghostly Prison
3 Kataki, War's Wage
2 Rest in Peace
1 Rule of Law
1 Sigarda, Host of Herons
1 Sword of Fire and Ice
1 Gaddock Teeg
1 Crucible of Worlds
2 Burrenton Forge-Tender