2014-12-02T00:00:00
Modern
***UR Delver
2 Remand
2 Spell Pierce
2 Vapor Snag
2 Forked Bolt
3 Gitaxian Probe
3 Thought Scour
3 Spell Snare
4 Lightning Bolt
4 Serum Visions
4 Treasure Cruise
1 Snapcaster Mage
4 Delver of Secrets
4 Tarmogoyf
4 Monastery Swiftspear
1 Stomping Ground
1 Breeding Pool
1 Mountain
1 Sulfur Falls
2 Steam Vents
2 Wooded Foothills
2 Island
4 Scalding Tarn
4 Misty Rainforest
1 Destructive Revelry
1 Savage Knuckleblade
1 Scavenging Ooze
2 Deprive
1 Magma Spray
1 Vendilion Clique
2 Threads of Disloyalty
2 Molten Rain
1 Dispel
1 Izzet Staticaster
2 Ancient Grudge