2019-05-05T00:00:00
Modern
Pyro_Prison
3 Gemstone Caverns
4 Ramunap Ruins
1 Blast Zone
12 Mountain
4 Karn, the Great Creator
3 Chandra, Torch of Defiance
4 Blood Moon
2 Anger of the Gods
1 Pyretic Ritual
4 Desperate Ritual
4 Abrade
1 Liquimetal Coating
3 Ensnaring Bridge
3 Chalice of the Void
1 Pia and Kiran Nalaar
4 Simian Spirit Guide
2 Legion Warboss
4 Goblin Rabblemaster
Sideboard
1 Trinisphere
1 Welding Jar
1 Spellskite
1 Walking Ballista
1 Slagstorm
1 Torpor Orb
1 Tormod's Crypt
2 Sorcerous Spyglass
1 Mycosynth Lattice
1 Grafdigger's Cage
1 Dragon's Claw
1 Liquimetal Coating
1 Ensnaring Bridge
1 Chalice of the Void
