2018-07-01T00:00:00
Modern
***Esper Control
4 Snapcaster Mage
2 Jace, the Mind Sculptor
4 Path to Exile
4 Opt
3 Fatal Push
3 Logic Knot
4 Esper Charm
1 Settle the Wreckage
4 Cryptic Command
4 Ancestral Vision
2 Supreme Verdict
3 Drowned Catacomb
1 Plains
3 Island
1 Swamp
3 Celestial Colonnade
4 Polluted Delta
2 Hallowed Fountain
4 Flooded Strand
1 Watery Grave
3 Field of Ruin
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Damping Sphere
2 Rest in Peace
2 Stony Silence
2 Surgical Extraction
1 Countersquall
3 Thoughtseize
2 Timely Reinforcements