2018-02-10T00:00:00
Modern
Bushwacker_Zoo
1 Sacred Foundry
1 Temple Garden
2 Bloodstained Mire
2 Scalding Tarn
4 Arid Mesa
4 Wooded Foothills
4 Atarka's Command
2 Lightning Bolt
2 Tarfire
2 Path to Exile
1 Hazoret the Fervent
2 Ghor-Clan Rampager
2 Thalia, Guardian of Thraben
4 Burning-Tree Emissary
4 Tarmogoyf
3 Experiment One
4 Kird Ape
4 Goblin Guide
4 Wild Nacatl
2 Stomping Ground
4 Reckless Bushwhacker
1 Forest
1 Mountain
Sideboard
1 Gaddock Teeg
2 Heroic Intervention
2 Deflecting Palm
3 Harsh Mentor
2 Rest in Peace
2 Kor Firewalker
3 Destructive Revelry
