2016-03-29T00:00:00
Modern
***WU Control
1 Tectonic Edge
1 Polluted Delta
3 Plains
1 Mystic Gate
4 Island
2 Hallowed Fountain
2 Glacial Fortress
4 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
1 Detention Sphere
2 Crucible of Worlds
1 Sphinx's Revelation
4 Path to Exile
2 Ojutai's Command
4 Mana Leak
3 Cryptic Command
2 Condemn
4 Supreme Verdict
3 Wall of Omens
3 Snapcaster Mage
3 Jace, Vryn's Prodigy
1 Gideon Jura
2 Elspeth, Sun's Champion
2 Vendilion Clique
1 Timely Reinforcements
3 Stony Silence
3 Negate
1 Glen Elendra Archmage
2 Dispel
2 Disenchant