2014-08-16T00:00:00
Modern
Gr_Tron
4 Grove of the Burnwillows
1 Llanowar Wastes
1 Ghost Quarter
1 Eye of Ugin
1 Firespout
4 Sylvan Scrying
4 Ancient Stirrings
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
3 Pyroclasm
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
3 Relic of Progenitus
2 Spellskite
4 Karn Liberated
4 Wurmcoil Engine
1 Emrakul, the Aeons Torn
Sideboard
1 Mindslaver
2 Torpor Orb
1 Sundering Titan
2 Ancient Grudge
2 Combust
3 Dawnglow Infusion
3 Slaughter Games
1 Oblivion Stone
