2012-09-23T00:00:00
Modern
***WU Midrange
2 Hallowed Fountain
1 Eiganjo Castle
4 Celestial Colonnade
1 Arid Mesa
2 Sword of War and Peace
4 Spell Snare
1 Remand
4 Path to Exile
3 Mana Leak
3 Dismember
2 Cryptic Command
4 Vendilion Clique
4 Snapcaster Mage
4 Restoration Angel
3 Kitchen Finks
3 Geist of Saint Traft
4 Tectonic Edge
4 Seachrome Coast
1 Plains
1 Mystic Gate
2 Mutavault
3 Misty Rainforest
3 Island
2 Wrath of God
2 Threads of Disloyalty
2 Stony Silence
1 Phantasmal Image
2 Negate
1 Disenchant
2 Annul