2019-09-01T00:00:00
Modern
Creatures_Toolbox
4 Karn, the Great Creator
4 Leyline of Abundance
4 Freed from the Real
4 Finale of Devastation
4 Utopia Sprawl
1 Vizier of Remedies
1 Heliod's Pilgrim
3 Arbor Elf
4 Birds of Paradise
4 Noble Hierarch
4 Devoted Druid
4 Sylvan Caryatid
1 Temple Garden
1 Dryad Arbor
2 Forest
2 Breeding Pool
3 Wooded Foothills
3 Misty Rainforest
3 Windswept Heath
4 Verdant Catacombs
Sideboard
1 Pithing Needle
1 Liquimetal Coating
1 Ensnaring Bridge
1 Mycosynth Lattice
2 Teferi, Time Raveler
1 Worship
1 Knight of Autumn
1 Spellskite
1 Ethersworn Canonist
1 Tormod's Crypt
1 Walking Ballista
3 Burrenton Forge-Tender
