2019-05-18T00:00:00
Modern
Burn
2 Rift Bolt
2 Stomping Ground
2 Inspiring Vantage
4 Lava Spike
4 Goblin Guide
4 Wooded Foothills
4 Sacred Foundry
4 Bloodstained Mire
4 Searing Blaze
4 Monastery Swiftspear
4 Lightning Helix
4 Lightning Bolt
4 Boros Charm
3 Mountain
4 Eidolon of the Great Revel
2 Skewer the Critics
2 Light Up the Stage
1 Grim Lavamancer
1 Skullcrack
1 Deflecting Palm
Sideboard
1 Rift Bolt
2 Skullcrack
2 Deflecting Palm
1 Ensnaring Bridge
2 Cindervines
3 Kor Firewalker
1 Grafdigger's Cage
1 Anger of the Gods
2 Destructive Revelry
