2016-05-01T00:00:00
Modern
***Merfolk
4 Aether Vial
2 Spell Pierce
2 Vapor Snag
4 Cursecatcher
4 Spreading Seas
4 Lord of Atlantis
4 Master of the Pearl Trident
3 Harbinger of the Tides
2 Phantasmal Image
4 Silvergill Adept
3 Merrow Reejerey
2 Kira, Great Glass-Spinner
3 Master of Waves
4 Mutavault
1 Minamo, School at Water's Edge
3 Cavern of Souls
4 Seachrome Coast
8 Island
2 Chalice of the Void
1 Pithing Needle
2 Grafdigger's Cage
3 Hurkyl's Recall
2 Echoing Truth
1 Negate
1 Spellskite
2 Tidebinder Mage