2018-07-29T00:00:00
Modern
***Eldrazi Tron
4 Urza's Tower
2 All Is Dust
3 Warping Wail
2 Dismember
4 Chalice of the Void
4 Expedition Map
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
1 Emrakul, the Promised End
3 Endbringer
1 Sorcerous Spyglass
1 Ulamog, the Ceaseless Hunger
2 Walking Ballista
1 Batterskull
1 Sea Gate Wreckage
2 Cavern of Souls
3 Wastes
2 Ghost Quarter
4 Eldrazi Temple
4 Urza's Power Plant
4 Urza's Mine
1 Grafdigger's Cage
1 Basilisk Collar
2 Hangarback Walker
1 Crucible of Worlds
3 Relic of Progenitus
2 Ratchet Bomb
2 Surgical Extraction
3 Spatial Contortion