2014-02-09T00:00:00
Modern
Birthing_Pod
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
2 Forest
2 Viscera Seer
1 Spike Feeder
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
2 Murderous Redcap
1 Melira, Sylvok Outcast
2 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
2 Voice of Resurgence
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
1 Cartel Aristocrat
4 Birds of Paradise
1 Archangel of Thune
1 Woodland Cemetery
4 Verdant Catacombs
2 Temple Garden
Sideboard
4 Thoughtseize
1 Spellskite
1 Sin Collector
1 Obstinate Baloth
3 Lingering Souls
1 Harmonic Sliver
2 Dismember
1 Aven Mindcensor
1 Voice of Resurgence
