2017-04-09T00:00:00
Modern
***8 Rack
2 Anguished Unmaking
2 Collective Brutality
2 Dismember
2 Myth Realized
4 Liliana of the Veil
4 Wrench Mind
4 Raven's Crime
4 Smallpox
4 Inquisition of Kozilek
4 Thoughtseize
4 Funeral Charm
4 The Rack
4 Shrieking Affliction
1 Dakmor Salvage
2 Godless Shrine
4 Isolated Chapel
4 Concealed Courtyard
7 Swamp
1 Rest in Peace
2 Lingering Souls
1 Ratchet Bomb
1 Ghostly Prison
2 Surgical Extraction
1 Darkblast
2 Stony Silence
1 Pithing Needle
2 Timely Reinforcements