2019-07-29T00:00:00
Modern
Creatures_Toolbox
3 Chord of Calling
4 Finale of Devastation
4 Eladamri's Call
4 Incubation / Incongruity
1 Walking Ballista
1 Shalai, Voice of Plenty
2 Noble Hierarch
2 Eternal Witness
2 Duskwatch Recruiter
4 Giver of Runes
4 Devoted Druid
4 Birds of Paradise
4 Vizier of Remedies
1 Godless Shrine
1 Overgrown Tomb
1 Plains
2 Razorverge Thicket
3 Temple Garden
3 Nurturing Peatland
3 Verdant Catacombs
3 Forest
4 Windswept Heath
Sideboard
1 Tireless Tracker
2 Thoughtseize
1 Sigarda, Host of Herons
2 Rest in Peace
1 Ravenous Trap
1 Plague Engineer
2 Path to Exile
1 Knight of Autumn
2 Gaddock Teeg
1 Collector Ouphe
1 Burrenton Forge-Tender
