2016-02-07T00:00:00
Modern
***Creature Toolbox
2 Forest
2 Gavony Township
1 Godless Shrine
1 Horizon Canopy
2 Overgrown Tomb
1 Plains
2 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
3 Abrupt Decay
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
3 Chord of Calling
4 Collected Company
2 Eternal Witness
4 Kitchen Finks
1 Liliana, Heretical Healer
2 Melira, Sylvok Outcast
3 Noble Hierarch
2 Path to Exile
1 Qasali Pridemage
1 Reveillark
1 Scavenging Ooze
1 Spellskite
3 Viscera Seer
3 Voice of Resurgence
1 Anafenza, the Foremost
1 Burrenton Forge-Tender
1 Choke
3 Fulminator Mage
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
2 Mirran Crusader
1 Orzhov Pontiff
1 Phyrexian Revoker
1 Sin Collector