2017-07-16T00:00:00
Modern
Bw_Smallpox
1 Never / Return
2 Sorin, Lord of Innistrad
4 Liliana of the Veil
4 Relic of Progenitus
4 Funeral Charm
4 Smallpox
4 Lingering Souls
4 Inquisition of Kozilek
4 Fatal Push
2 Kalitas, Traitor of Ghet
3 Ravenous Rats
1 Plains
1 Urborg, Tomb of Yawgmoth
2 Fetid Heath
2 Godless Shrine
4 Shambling Vent
4 Marsh Flats
4 Flagstones of Trokair
6 Swamp
Sideboard
1 Revoke Existence
2 Disenchant
4 Leyline of the Void
1 Timely Reinforcements
2 Stony Silence
4 Tidehollow Sculler
1 Never / Return
