2016-07-10T00:00:00
Modern
Deaths_Shadow_Zoo_	
2 Lightning Bolt
3 Become Immense
3 Thoughtseize
4 Mutagenic Growth
4 Temur Battle Rage
4 Gitaxian Probe
4 Mishra's Bauble
1 Tarmogoyf
2 Goblin Guide
4 Street Wraith
4 Wild Nacatl
4 Death's Shadow
4 Monastery Swiftspear
1 Wooded Foothills
1 Sacred Foundry
1 Godless Shrine
1 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
2 Windswept Heath
2 Arid Mesa
3 Verdant Catacombs
4 Bloodstained Mire
Sideboard
2 Hooting Mandrills
1 Pyroclasm
2 Dismember
1 Forked Bolt
1 Ranger of Eos
1 Kataki, War's Wage
1 Ancient Grudge
1 Stony Silence
1 Traverse the Ulvenwald
1 Forest
1 Natural State
2 Inquisition of Kozilek
