2018-01-21T00:00:00
Modern
***Hollow One
3 Collective Brutality
4 Call to the Netherworld
4 Cathartic Reunion
4 Faithless Looting
2 Goblin Bushwhacker
3 Gurmag Angler
3 Flameblade Adept
4 Death's Shadow
4 Insolent Neonate
4 Street Wraith
4 Vengevine
4 Hollow One
1 Swamp
1 Overgrown Tomb
1 Stomping Ground
1 Mountain
3 Blood Crypt
3 Wooded Foothills
4 Bloodstained Mire
4 Verdant Catacombs
1 Pyroclasm
3 Ancient Grudge
2 Anger of the Gods
1 Thoughtseize
2 Temur Battle Rage
1 Ravenous Trap
2 Big Game Hunter
1 Grim Lavamancer
1 Fatal Push