2017-04-28T00:00:00
Modern
***Dredge
2 Gemstone Mine
1 Dakmor Salvage
3 Copperline Gorge
1 Canyon Slough
3 Bloodstained Mire
1 Blood Crypt
2 Blackcleave Cliffs
4 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
1 Haunted Dead
3 Golgari Thug
4 Bloodghast
4 Wooded Foothills
2 Stomping Ground
2 Mountain
1 Vengeful Pharaoh
3 Thoughtseize
2 Lightning Axe
1 Gnaw to the Bone
2 Darkblast
2 Collective Brutality
1 Bojuka Bog
2 Ancient Grudge
1 Abrupt Decay