2014-05-27T00:00:00
Modern
***BG Rock
3 Thoughtseize
1 Slaughter Pact
2 Forest
2 Marsh Flats
3 Overgrown Tomb
3 Swamp
4 Tectonic Edge
4 Treetop Village
4 Verdant Catacombs
2 Woodland Cemetery
3 Courser of Kruphix
4 Dark Confidant
1 Kitchen Finks
4 Scavenging Ooze
4 Tarmogoyf
4 Abrupt Decay
2 Dismember
1 Doom Blade
4 Inquisition of Kozilek
3 Liliana of the Veil
2 Maelstrom Pulse
2 Thrun, the Last Troll
2 Obstinate Baloth
2 Grafdigger's Cage
3 Fulminator Mage
1 Drown in Sorrow
2 Devour Flesh
2 Creeping Corrosion
1 Back to Nature