2017-07-23T00:00:00
Modern
***Ad Nauseam
4 Sleight of Hand
4 Serum Visions
4 Pentad Prism
4 Lotus Bloom
4 Angel's Grace
4 Phyrexian Unlife
4 Ad Nauseam
3 Pact of Negation
2 Spoils of the Vault
1 Mystical Teachings
1 Lightning Storm
1 Laboratory Maniac
4 Simian Spirit Guide
1 Snow-Covered Island
1 Snow-Covered Plains
2 City of Brass
3 Darkslick Shores
3 Seachrome Coast
4 Gemstone Mine
2 Temple of Enlightenment
3 Temple of Deceit
1 Fetid Heath
4 Leyline of Sanctity
1 Echoing Truth
3 Lingering Souls
2 Swan Song
1 Hurkyl's Recall
1 Grafdigger's Cage
1 Path to Exile
1 Fatal Push
1 Timely Reinforcements