2017-09-21T00:00:00
Modern
***Jeskai Control
4 Serum Visions
4 Celestial Colonnade
4 Flooded Strand
2 Hallowed Fountain
3 Island
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Spirebluff Canal
2 Steam Vents
3 Geist of Saint Traft
4 Snapcaster Mage
4 Spell Queller
4 Cryptic Command
3 Electrolyze
4 Lightning Bolt
3 Lightning Helix
3 Logic Knot
4 Path to Exile
4 Ancestral Vision
1 Anger of the Gods
1 Aven Mindcensor
1 Disdainful Stroke
1 Dispel
1 Stony Silence
2 Relic of Progenitus
1 Elspeth, Sun's Champion
1 Supreme Verdict
1 Vendilion Clique
1 Wear / Tear