2017-02-04T00:00:00
Modern
***Mardu Midrange
3 Inquisition of Kozilek
4 Arid Mesa
1 Blood Crypt
4 Bloodstained Mire
1 Godless Shrine
4 Marsh Flats
1 Mountain
1 Plains
1 Sacred Foundry
4 Shambling Vent
3 Swamp
4 Blood Moon
3 Collective Brutality
4 Lingering Souls
4 Madcap Experiment
2 Thoughtseize
4 Fatal Push
4 Lightning Bolt
3 Liliana of the Veil
4 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
2 Platinum Emperion
2 Anger of the Gods
2 Bedlam Reveler
2 Damnation
2 Kalitas, Traitor of Ghet
2 Rest in Peace
2 Stony Silence
1 Magus of the Moon