2021-03-13T00:00:00
Modern
Tron
4 Urza's Mine
4 Karn Liberated
4 Karn, the Great Creator
2 Ugin, the Spirit Dragon
2 Walking Ballista
1 Emrakul, the Promised End
2 Ulamog, the Ceaseless Hunger
2 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
1 All Is Dust
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
1 Blast Zone
1 Horizon Canopy
3 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Walking Ballista
1 Oblivion Stone
1 Crucible of Worlds
1 Dismember
1 Surgical Extraction
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
2 Nature's Claim
1 Defense Grid
1 Witchbane Orb
1 Trinisphere
2 Thragtusk
