2014-02-23T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
1 Blood Crypt
1 Copperline Gorge
1 Fire-Lit Thicket
1 Forest
2 Marsh Flats
2 Overgrown Tomb
4 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
3 Courser of Kruphix
4 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
3 Abrupt Decay
4 Anger of the Gods
2 Chandra, Pyromaster
4 Inquisition of Kozilek
4 Lightning Bolt
3 Liliana of the Veil
1 Maelstrom Pulse
2 Terminate
4 Thoughtseize
2 Ancient Grudge
1 Batterskull
3 Fulminator Mage
1 Grafdigger's Cage
1 Rakdos Charm
2 Thrun, the Last Troll