2016-11-30T00:00:00
Modern
***Gx Tron
4 Karn Liberated
2 Ugin, the Spirit Dragon
1 Spellskite
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
3 Path to Exile
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
2 Relic of Progenitus
1 Brushland
1 Forest
2 Ghost Quarter
3 Razorverge Thicket
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Blessed Alliance
3 Nature's Claim
1 Ravenous Trap
2 Rest in Peace
2 Thragtusk
3 Warping Wail