2017-02-19T00:00:00
Modern
***Jund Shadow
1 Stomping Ground
1 Godless Shrine
4 Mishra's Bauble
2 Temur Battle Rage
2 Kolaghan's Command
3 Fatal Push
2 Collective Brutality
4 Thoughtseize
4 Inquisition of Kozilek
4 Traverse the Ulvenwald
1 Ghor-Clan Rampager
4 Tarmogoyf
4 Street Wraith
4 Death's Shadow
2 Liliana of the Veil
3 Tarfire
1 Forest
1 Swamp
1 Polluted Delta
1 Marsh Flats
2 Wooded Foothills
4 Bloodstained Mire
4 Verdant Catacombs
1 Blood Crypt
1 Overgrown Tomb
2 Ancient Grudge
1 Ethersworn Canonist
3 Fulminator Mage
2 Grafdigger's Cage
1 Kataki, War's Wage
1 Liliana, the Last Hope
3 Lingering Souls
1 Ranger of Eos