2022-07-31T00:00:00
Modern
Jund
1 Assassin's Trophy
1 Fatal Push
1 Liliana, the Last Hope
1 Terminate
2 Liliana of the Veil
2 Wrenn and Six
2 Abrupt Decay
2 Kolaghan's Command
3 Inquisition of Kozilek
3 Thoughtseize
3 Unholy Heat
4 Riveteers Charm
2 Seasoned Pyromancer
3 Fury
4 Ragavan, Nimble Pilferer
4 Tarmogoyf
1 Stomping Ground
1 Ziatora's Proving Ground
1 Overgrown Tomb
1 Copperline Gorge
1 Raging Ravine
1 Takenuma, Abandoned Mire
1 Swamp
1 Forest
1 Mountain
2 Blood Crypt
2 Boseiju, Who Endures
2 Wooded Foothills
2 Bloodstained Mire
2 Blooming Marsh
3 Verdant Catacombs
Sideboard
2 Damping Sphere
2 Surgical Extraction
1 Pithing Needle
3 Veil of Summer
1 Maelstrom Pulse
2 Tourach, Dread Cantor
2 Hidetsugu Consumes All
1 Crime / Punishment
1 Assassin's Trophy
