2019-02-10T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
2 Scalding Tarn
4 Polluted Delta
1 Island
4 Bloodstained Mire
2 Serum Visions
4 Thoughtseize
2 Blood Crypt
2 Inquisition of Kozilek
1 Faithless Looting
4 Thought Scour
2 Temur Battle Rage
4 Stubborn Denial
4 Fatal Push
2 Dismember
3 Mishra's Bauble
4 Street Wraith
4 Death's Shadow
4 Gurmag Angler
3 Snapcaster Mage
3 Surgical Extraction
1 Shattering Blow
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Lightning Bolt
1 Kolaghan's Command
1 Jace, Vryn's Prodigy
1 Grim Lavamancer
2 Disdainful Stroke
2 Collective Brutality
1 Ceremonious Rejection