2020-07-24T00:00:00
Modern
Valakut
3 Dryad of the Ilysian Grove
3 Arboreal Grazer
1 Cinder Glade
1 Sheltered Thicket
2 Field of the Dead
3 Castle Garenbrig
3 Valakut, the Molten Pinnacle
3 Mountain
3 Snow-Covered Mountain
4 Wooded Foothills
4 Stomping Ground
4 Primeval Titan
4 Sakura-Tribe Elder
4 Summoner's Pact
2 Hour of Promise
2 Storm's Wrath
3 Scapeshift
3 Farseek
4 Search for Tomorrow
1 Snow-Covered Forest
1 Forest
1 Dwarven Mine
1 Windswept Heath
Sideboard
1 Weather the Storm
1 Obstinate Baloth
1 Reclamation Sage
2 Fry
2 Flame Slash
2 Veil of Summer
2 Damping Sphere
2 Relic of Progenitus
2 Beast Within
