2012-03-03T00:00:00
Modern
***Tokens
3 Kitchen Finks
3 Tidehollow Sculler
4 Raise the Alarm
4 Path to Exile
2 Zealous Persecution
4 Thoughtseize
4 Lingering Souls
4 Spectral Procession
1 Conqueror's Pledge
4 Intangible Virtue
4 Windbrisk Heights
4 Marsh Flats
1 Verdant Catacombs
4 Godless Shrine
2 Fetid Heath
2 Vault of the Archangel
2 Horizon Canopy
4 Plains
1 Swamp
1 Elspeth, Knight-Errant
3 Sorin, Lord of Innistrad
1 Ethersworn Canonist
2 Beckon Apparition
2 Sudden Death
2 Disenchant
3 Timely Reinforcements
2 Pithing Needle
1 Nihil Spellbomb
1 Ghostly Prison
1 Rule of Law