2018-05-18T00:00:00
Modern
***Junk
3 Noble Hierarch
3 Grim Flayer
2 Liliana, the Last Hope
3 Liliana of the Veil
1 Temple Garden
1 Swamp
3 Shambling Vent
1 Plains
2 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Forest
3 Blooming Marsh
2 Mishra's Bauble
3 Path to Exile
1 Fatal Push
2 Abrupt Decay
3 Thoughtseize
3 Lingering Souls
3 Inquisition of Kozilek
2 Collective Brutality
4 Tarmogoyf
3 Siege Rhino
2 Scavenging Ooze
4 Verdant Catacombs
3 Windswept Heath
2 Stony Silence
1 Sorin, Solemn Visitor
1 Qasali Pridemage
1 Anafenza, the Foremost
1 Damnation
1 Damping Sphere
1 Fulminator Mage
2 Grafdigger's Cage
1 Maelstrom Pulse
2 Night of Souls' Betrayal