2020-03-07T00:00:00
Modern
Infect
2 Pendelhaven
2 Wooded Foothills
3 Windswept Heath
2 Waterlogged Grove
4 Inkmoth Nexus
2 Breeding Pool
3 Forest
1 Dryad Arbor
4 Scale Up
2 Distortion Strike
4 Glistener Elf
4 Blighted Agent
1 Spellskite
4 Vines of Vastwood
4 Once Upon a Time
2 Mutagenic Growth
4 Might of Old Krosa
3 Groundswell
1 Dismember
3 Blossoming Defense
1 Become Immense
4 Noble Hierarch
Sideboard
1 Wild Defiance
2 Grafdigger's Cage
1 Spellskite
1 Weather the Storm
3 Veil of Summer
2 Spell Pierce
2 Nature's Claim
2 Mystical Dispute
1 Dismember
