2014-12-21T00:00:00
Modern
***Birthing Pod
1 Spellskite
4 Birds of Paradise
1 Aven Mindcensor
1 Shriekmaw
1 Orzhov Pontiff
2 Noble Hierarch
3 Kitchen Finks
1 Spike Feeder
1 Archangel of Thune
2 Restoration Angel
4 Voice of Resurgence
1 Reclamation Sage
1 Scavenging Ooze
3 Siege Rhino
3 Strangleroot Geist
1 Linvala, Keeper of Silence
3 Birthing Pod
3 Abrupt Decay
3 Forest
1 Plains
1 Swamp
4 Verdant Catacombs
3 Gavony Township
4 Windswept Heath
4 Razorverge Thicket
1 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
2 Choke
1 Eidolon of Rhetoric
2 Path to Exile
2 Fracturing Gust
2 Stain the Mind
4 Thoughtseize
2 Lingering Souls