2017-10-05T00:00:00
Modern
***Junk
3 Inquisition of Kozilek
4 Path to Exile
3 Thoughtseize
2 Abrupt Decay
2 Collective Brutality
4 Lingering Souls
2 Maelstrom Pulse
3 Blooming Marsh
1 Forest
1 Godless Shrine
4 Marsh Flats
2 Overgrown Tomb
1 Plains
2 Shambling Vent
2 Swamp
1 Temple Garden
1 Treetop Village
4 Verdant Catacombs
2 Windswept Heath
2 Fatal Push
1 Liliana, the Last Hope
3 Liliana of the Veil
2 Siege Rhino
1 Tireless Tracker
4 Tarmogoyf
2 Scavenging Ooze
3 Grim Flayer
3 Fulminator Mage
1 Gideon, Ally of Zendikar
2 Surgical Extraction
1 Flaying Tendrils
1 Damnation
1 Grafdigger's Cage
1 Nihil Spellbomb
3 Stony Silence