2015-07-20T00:00:00
Modern
***Affinity
1 Island
4 Inkmoth Nexus
3 Glimmervoid
4 Blinkmoth Nexus
1 Welding Jar
4 Springleaf Drum
4 Mox Opal
4 Cranial Plating
4 Darksteel Citadel
3 Galvanic Blast
2 Thoughtcast
4 Vault Skirge
3 Steel Overseer
4 Signal Pest
4 Ornithopter
3 Memnite
3 Master of Etherium
3 Etched Champion
4 Arcbound Ravager
1 Blood Moon
2 Ancient Grudge
1 Whipflare
1 Wear / Tear
1 Thoughtseize
1 Stubborn Denial
2 Spellskite
1 Illness in the Ranks
1 Grafdigger's Cage
1 Dismember
1 Chalice of the Void