2021-06-06T00:00:00
Modern
Esper_Control
4 Flooded Strand
2 Polluted Delta
4 Field of Ruin
5 Island
1 Swamp
2 Plains
1 Hallowed Fountain
1 Watery Grave
1 Prairie Stream
1 Sunken Hollow
1 Castle Ardenvale
1 Castle Vantress
3 Snapcaster Mage
2 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
3 Path to Exile
2 Fatal Push
1 Eliminate
1 Liliana's Triumph
3 Mana Leak
1 Logic Knot
2 Force of Negation
4 Archmage's Charm
3 Cryptic Command
2 Behold the Multiverse
3 Shark Typhoon
3 Kaya's Guile
1 Supreme Verdict
Sideboard
1 Liliana's Triumph
1 Kaya's Guile
1 Supreme Verdict
2 Damping Sphere
2 Stony Silence
1 Thought Distortion
1 Ceremonious Rejection
1 Summary Dismissal
2 Dovin's Veto
3 Teferi, Time Raveler
