2018-12-16T00:00:00
Modern
***Bant Spirits
3 Aether Vial
4 Collected Company
2 Path to Exile
3 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
3 Flooded Strand
1 Forest
1 Hallowed Fountain
3 Horizon Canopy
1 Island
2 Misty Rainforest
1 Moorland Haunt
1 Plains
1 Temple Garden
2 Windswept Heath
4 Supreme Phantom
4 Spell Queller
3 Selfless Spirit
3 Reflector Mage
1 Rattlechains
3 Phantasmal Image
4 Noble Hierarch
4 Mausoleum Wanderer
4 Drogskol Captain
2 Thalia, Guardian of Thraben
3 Stony Silence
3 Rest in Peace
2 Damping Sphere
2 Geist of Saint Traft
1 Gideon, Ally of Zendikar
2 Knight of Autumn