2019-07-21T00:00:00
Modern
Creatures_Toolbox
4 Collected Company
4 Chord of Calling
1 Shalai, Voice of Plenty
1 Scavenging Ooze
2 Walking Ballista
2 Eternal Witness
2 Duskwatch Recruiter
3 Tireless Tracker
4 Knight of the Reliquary
4 Noble Hierarch
4 Birds of Paradise
4 Devoted Druid
4 Vizier of Remedies
1 Plains
1 Field of Ruin
1 Bojuka Bog
2 Misty Rainforest
2 Wooded Foothills
2 Overgrown Tomb
2 Temple Garden
2 Horizon Canopy
4 Forest
4 Windswept Heath
Sideboard
1 Burrenton Forge-Tender
1 Plague Engineer
2 Knight of Autumn
1 Thrun, the Last Troll
1 Sword of Light and Shadow
1 Abrupt Decay
3 Assassin's Trophy
2 Thalia, Guardian of Thraben
1 Selfless Spirit
2 Scavenging Ooze
