2012-02-19T00:00:00
Modern
***Jund
3 Blackcleave Cliffs
1 Blood Crypt
3 Copperline Gorge
1 Forest
1 Marsh Flats
1 Overgrown Tomb
1 Raging Ravine
2 Stomping Ground
2 Swamp
3 Treetop Village
4 Verdant Catacombs
2 Woodland Cemetery
4 Bloodbraid Elf
4 Dark Confidant
3 Kitchen Finks
4 Tarmogoyf
2 Blightning
4 Inquisition of Kozilek
3 Jund Charm
4 Lightning Bolt
3 Liliana of the Veil
3 Maelstrom Pulse
3 Terminate
1 Thoughtseize
2 Anathemancer
2 Ancient Grudge
1 Duress
3 Obstinate Baloth
2 Seal of Primordium
3 Thorn of Amethyst