2018-05-05T00:00:00
Modern
***Humans
4 Aether Vial
4 Unclaimed Territory
2 Seachrome Coast
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
1 Plains
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
3 Reflector Mage
3 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
1 Kessig Malcontents
1 Dire Fleet Daredevil
1 Dark Confidant
4 Champion of the Parish
1 Selfless Spirit
1 Reclamation Sage
1 Mirran Crusader
1 Izzet Staticaster
1 Hostage Taker
1 Auriok Champion
2 Grafdigger's Cage
1 Kataki, War's Wage
1 Kambal, Consul of Allocation
2 Sin Collector
2 Xathrid Necromancer
1 Dismember