2018-04-14T00:00:00
Modern
***Gx Tron
4 Sylvan Scrying
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
1 Ugin, the Spirit Dragon
4 Karn Liberated
1 All Is Dust
4 Oblivion Stone
2 Relic of Progenitus
1 Emrakul, the Promised End
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
3 Walking Ballista
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
1 Ghost Quarter
1 Sanctum of Ugin
5 Forest
2 Warping Wail
3 Thought-Knot Seer
3 Thragtusk
3 Spatial Contortion
3 Nature's Claim
1 Crucible of Worlds