2018-12-16T00:00:00
Modern
***Humans
1 Avacyn's Pilgrim
4 Champion of the Parish
4 Meddling Mage
3 Militia Bugler
4 Noble Hierarch
2 Phantasmal Image
4 Reflector Mage
4 Spell Queller
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Collected Company
3 Path to Exile
3 Aether Vial
1 Breeding Pool
2 Flooded Strand
1 Forest
1 Hallowed Fountain
4 Horizon Canopy
1 Island
2 Misty Rainforest
1 Plains
2 Razorverge Thicket
2 Seachrome Coast
1 Temple Garden
2 Windswept Heath
2 Gaddock Teeg
2 Knight of Autumn
3 Rest in Peace
1 Selfless Spirit
1 Shapers' Sanctuary
3 Stony Silence