2022-09-17T00:00:00
Modern
Domain_Stuff
2 Eladamri's Call
3 Counterspell
4 Prismatic Ending
4 Abundant Growth
4 Wrenn and Six
4 Expressive Iteration
4 Leyline Binding
4 Teferi, Time Raveler
1 Emrakul, the Promised End
2 Endurance
3 Ragavan, Nimble Pilferer
4 Ice-Fang Coatl
4 Territorial Kavu
4 Omnath, Locus of Creation
4 Solitude
1 Breeding Pool
1 Indatha Triome
1 Ketria Triome
1 Otawara, Soaring City
1 Raugrin Triome
1 Sacred Foundry
1 Zagoth Triome
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Hallowed Fountain
1 Snow-Covered Plains
1 Snow-Covered Island
1 Snow-Covered Forest
3 Boseiju, Who Endures
4 Flooded Strand
4 Misty Rainforest
4 Windswept Heath
Sideboard
1 Yorion, Sky Nomad
2 Force of Vigor
2 Unmoored Ego
4 Spreading Seas
2 Flusterstorm
2 Chalice of the Void
2 Endurance
