2015-10-31T00:00:00
Modern
***Splinter Twin
3 Lightning Helix
4 Splinter Twin
4 Lightning Bolt
4 Path to Exile
4 Remand
2 Snapcaster Mage
3 Kiki-Jiki, Mirror Breaker
4 Wall of Omens
4 Restoration Angel
4 Deceiver Exarch
1 Plains
1 Hallowed Fountain
1 Flooded Strand
2 Island
2 Sulfur Falls
2 Steam Vents
2 Sacred Foundry
2 Mountain
3 Arid Mesa
4 Celestial Colonnade
4 Scalding Tarn
1 Sowing Salt
2 Anger of the Gods
1 Crumble to Dust
2 Dispel
2 Geist of Saint Traft
3 Leyline of Sanctity
2 Rending Volley
2 Rest in Peace