2013-01-03T00:00:00
Modern
***Birthing Pod
4 Birthing Pod
1 Zealous Conscripts
4 Wall of Roots
1 Spellskite
3 Restoration Angel
2 Qasali Pridemage
1 Phantasmal Image
2 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
1 Kitchen Finks
3 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
4 Arid Mesa
1 Copperline Gorge
4 Fire-Lit Thicket
4 Grove of the Burnwillows
1 Mountain
1 Plains
4 Razorverge Thicket
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
2 Aven Mindcensor
4 Birds of Paradise
1 Deceiver Exarch
1 Eternal Witness
1 Ethersworn Canonist
1 Glen Elendra Archmage
4 Chord of Calling
1 Thrun, the Last Troll
3 Thalia, Guardian of Thraben
2 Surgical Extraction
2 Sowing Salt
1 Kataki, War's Wage
1 Harmonic Sliver
1 Avalanche Riders
2 Ancient Grudge