2021-05-24T00:00:00
Modern
Jeskai_Through_the_Breach
2 Valakut Awakening
3 Teferi, Time Raveler
4 Indomitable Creativity
4 Through the Breach
4 Lightning Bolt
4 Izzet Charm
4 Remand
4 Opt
4 Lightning Helix
4 Emrakul, the Aeons Torn
1 Raugrin Triome
1 Island
2 Sacred Foundry
2 Steam Vents
2 Mountain
3 Dwarven Mine
4 Arid Mesa
4 Scalding Tarn
4 Bloodstained Mire
Sideboard
3 Cleansing Wildfire
2 Pithing Needle
2 Anger of the Gods
2 Mystical Dispute
2 Rest in Peace
2 Aether Gust
2 Timely Reinforcements
