2021-10-31T00:00:00
Modern
Burn
4 Goblin Guide
4 Eidolon of the Great Revel
4 Monastery Swiftspear
2 Skullcrack
3 Searing Blaze
3 Lightning Helix
4 Lightning Bolt
4 Boros Charm
4 Lava Spike
4 Skewer the Critics
4 Rift Bolt
1 Snow-Covered Mountain
1 Fiery Islet
2 Mountain
2 Sacred Foundry
2 Wooded Foothills
4 Arid Mesa
4 Inspiring Vantage
4 Sunbaked Canyon
Sideboard
2 Skullcrack
1 Searing Blaze
1 Deflecting Palm
1 Exquisite Firecraft
2 Kor Firewalker
2 Path to Exile
3 Smash to Smithereens
3 Roiling Vortex
