2016-03-24T00:00:00
Modern
***Elves
1 Lightning Greaves
3 Lead the Stampede
4 Collected Company
1 Joraga Warcaller
2 Reclamation Sage
1 Elvish Champion
3 Elvish Mystic
4 Boreal Druid
4 Llanowar Elves
4 Heritage Druid
4 Ezuri, Renegade Leader
4 Elvish Visionary
4 Dwynen's Elite
4 Elvish Archdruid
1 Temple Garden
2 Windswept Heath
3 Razorverge Thicket
3 Nykthos, Shrine to Nyx
4 Brushland
5 Forest
3 Warping Wail
2 Stony Silence
1 Rest in Peace
2 Relic of Progenitus
2 Fracturing Gust
1 Beast Within
1 Essence Warden
2 Dismember