2015-10-18T00:00:00
Modern
***Knightfall
2 Dromoka's Command
4 Path to Exile
4 Retreat to Coralhelm
1 Sun Titan
1 Nissa, Vastwood Seer
1 Undergrowth Champion
1 Scavenging Ooze
1 Eternal Witness
2 Birds of Paradise
2 Woodland Bellower
3 Voice of Resurgence
3 Geist of Saint Traft
4 Tarmogoyf
4 Knight of the Reliquary
4 Noble Hierarch
1 Flooded Strand
1 Temple Garden
1 Breeding Pool
3 Stomping Ground
1 Rogue's Passage
1 Soaring Seacliff
1 Plains
4 Misty Rainforest
4 Forest
4 Canopy Vista
4 Windswept Heath
2 Crumble to Dust
3 Kitchen Finks
2 Stony Silence
1 Swan Song
2 Negate
1 Thrun, the Last Troll
2 Fracturing Gust