2014-05-25T00:00:00
Modern
***Mono U Tron
1 Academy Ruins
8 Island
1 Oboro, Palace in the Clouds
1 Tectonic Edge
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Platinum Angel
3 Solemn Simulacrum
1 Sundering Titan
2 Treasure Mage
2 Wurmcoil Engine
4 Condescend
1 Cyclonic Rift
4 Expedition Map
1 Fabricate
2 Mindslaver
1 Oblivion Stone
4 Remand
3 Repeal
1 Spell Burst
4 Talisman of Dominance
4 Thirst for Knowledge
2 Aetherize
1 Bottle Gnomes
3 Dismember
1 Relic of Progenitus
2 Snapcaster Mage
2 Spell Pierce
3 Squelch