2013-07-24T00:00:00
Modern
***Jeskai Control
3 Snapcaster Mage
3 Lightning Bolt
4 Cryptic Command
2 Think Twice
3 Spell Snare
2 Path to Exile
2 Lightning Helix
4 Electrolyze
2 Sphinx's Revelation
1 Shadow of Doubt
3 Mana Leak
2 Supreme Verdict
1 Wrath of God
1 Ajani Vengeant
1 Gideon Jura
3 Island
1 Mountain
1 Plains
4 Celestial Colonnade
3 Sulfur Falls
3 Scalding Tarn
1 Glacial Fortress
3 Arid Mesa
3 Tectonic Edge
1 Steam Vents
1 Sacred Foundry
2 Hallowed Fountain
2 Relic of Progenitus
2 Spellskite
1 Batterskull
2 Stony Silence
1 Surgical Extraction
2 Celestial Purge
1 Wear / Tear
2 Counterflux
2 Sowing Salt