2018-08-14T00:00:00
Modern
***WU Control
4 Path to Exile
2 Spell Snare
1 Detention Sphere
1 Search for Azcanta
4 Spreading Seas
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
1 Hallowed Fountain
6 Island
1 Minamo, School at Water's Edge
1 Mystic Gate
4 Plains
2 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
2 Dragonlord Ojutai
1 Snapcaster Mage
3 Vendilion Clique
3 Wall of Omens
4 Supreme Verdict
1 Wrath of God
3 Cryptic Command
1 Logic Knot
2 Negate
1 Pact of Negation
1 Damping Sphere
1 Disdainful Stroke
1 Dispel
4 Rest in Peace
3 Spell Queller
2 Stony Silence
1 Celestial Purge