2018-04-01T00:00:00
Modern
***WB Smallpox
2 Smuggler's Copter
1 Sorin, Solemn Visitor
4 Liliana of the Veil
3 Gideon, Ally of Zendikar
2 Damnation
1 Anguished Unmaking
4 Lingering Souls
3 Collective Brutality
4 Smallpox
4 Fetid Heath
4 Flagstones of Trokair
3 Marsh Flats
3 Godless Shrine
3 Urborg, Tomb of Yawgmoth
4 Shambling Vent
2 Swamp
1 Plains
3 Bloodghast
3 Inquisition of Kozilek
4 Thoughtseize
4 Fatal Push
1 Celestial Purge
1 Pithing Needle
3 Leyline of the Void
3 Stony Silence
3 Fulminator Mage
2 Bontu's Last Reckoning