2019-04-06T00:00:00
Modern
Bw_Control
4 Lingering Souls
4 Ensnaring Bridge
4 Liliana of the Veil
4 Smallpox
4 Chalice of the Void
1 Plains
1 Swamp
1 Snow-Covered Plains
2 Marsh Flats
2 Caves of Koilos
2 Shambling Vent
2 Fetid Heath
2 Gemstone Caverns
3 Godless Shrine
3 Sea Gate Wreckage
2 Dismember
2 Damnation
2 Kaya, Orzhov Usurper
4 Collective Brutality
4 Leyline of the Void
3 Urborg, Tomb of Yawgmoth
4 Flagstones of Trokair
Sideboard
3 Celestial Purge
3 Stony Silence
1 Settle the Wreckage
1 Fulminator Mage
2 Rain of Tears
3 Surgical Extraction
2 Consulate Crackdown
