2013-01-06T00:00:00
Modern
Jund
4 Verdant Catacombs
3 Thoughtseize
2 Terminate
3 Lingering Souls
3 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
2 Abrupt Decay
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
4 Bloodbraid Elf
1 Swamp
1 Stomping Ground
4 Raging Ravine
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
1 Arid Mesa
Sideboard
2 Spellskite
2 Sowing Salt
2 Slaughter Games
2 Olivia Voldaren
2 Golgari Charm
1 Boom / Bust
2 Batterskull
2 Ancient Grudge
