2016-09-17T00:00:00
Modern
***Dredge
3 Bloodstained Mire
3 Copperline Gorge
2 Mana Confluence
2 Mountain
1 Steam Vents
2 Stomping Ground
1 Blood Crypt
4 Wooded Foothills
2 Dakmor Salvage
1 Haunted Dead
4 Tormenting Voice
4 Bloodghast
4 Narcomoeba
4 Prized Amalgam
4 Insolent Neonate
4 Faithless Looting
3 Conflagrate
3 Life from the Loam
3 Collective Brutality
4 Stinkweed Imp
4 Golgari Grave-Troll
2 Ancient Grudge
1 Ray of Revelation
1 Darkblast
3 Abrupt Decay
2 Nature's Claim
2 Gnaw to the Bone
1 Leyline of the Void
1 Memory's Journey