2018-05-06T00:00:00
Modern
***Dredge
3 Copperline Gorge
2 Darkblast
1 Driven / Despair
4 Faithless Looting
1 Forest
2 Gemstone Mine
3 Golgari Thug
1 Haunted Dead
4 Insolent Neonate
3 Life from the Loam
1 Mountain
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
2 Stomping Ground
3 Wooded Foothills
3 Conflagrate
4 Cathartic Reunion
4 Bloodstained Mire
4 Bloodghast
2 Blood Crypt
2 Dakmor Salvage
1 Gnaw to the Bone
2 Lightning Axe
2 Nature's Claim
3 Thoughtseize
2 Collective Brutality
2 Abrupt Decay
2 Ancient Grudge