2018-06-24T00:00:00
Modern
***UG Infect
2 Pendelhaven
2 Spell Pierce
2 Spellskite
4 Vines of Vastwood
2 Windswept Heath
4 Wooded Foothills
1 Apostle's Blessing
3 Become Immense
4 Blighted Agent
4 Blossoming Defense
3 Breeding Pool
2 Dismember
1 Distortion Strike
1 Dryad Arbor
2 Forest
4 Glistener Elf
2 Groundswell
4 Inkmoth Nexus
4 Might of Old Krosa
3 Misty Rainforest
4 Mutagenic Growth
4 Noble Hierarch
1 Dispel
2 Dissenter's Deliverance
1 Echoing Truth
1 Grafdigger's Cage
2 Kitchen Finks
2 Nature's Claim
2 Relic of Progenitus
2 Shapers' Sanctuary