2016-07-09T00:00:00
Modern
***Ad Nauseam
4 Pact of Negation
4 Angel's Grace
4 Serum Visions
4 Sleight of Hand
3 Spoils of the Vault
4 Pentad Prism
1 Laboratory Maniac
1 Lightning Storm
4 Phyrexian Unlife
4 Simian Spirit Guide
4 Ad Nauseam
4 Darkslick Shores
4 Gemstone Mine
1 Island
4 Lotus Bloom
4 Seachrome Coast
4 Temple of Deceit
3 Temple of Enlightenment
1 Echoing Truth
2 Ethereal Haze
4 Leyline of Sanctity
1 Patrician's Scorn
1 Pyroclasm
1 Slaughter Pact
1 Sphinx of the Final Word
1 Sudden Shock
1 Supreme Verdict
1 Thoughtseize