2014-05-23T00:00:00
Modern
***Jeskai Control
1 Plains
1 Mountain
2 Misty Rainforest
3 Island
2 Hallowed Fountain
3 Arid Mesa
2 Vedalken Shackles
1 Sacred Foundry
4 Scalding Tarn
3 Steam Vents
4 Tectonic Edge
3 Geist of Saint Traft
4 Snapcaster Mage
3 Vendilion Clique
4 Cryptic Command
2 Electrolyze
4 Lightning Bolt
4 Path to Exile
4 Remand
3 Serum Visions
3 Spell Snare
2 Supreme Verdict
2 Wear / Tear
2 Threads of Disloyalty
1 Sowing Salt
1 Shatterstorm
1 Rest in Peace
1 Negate
3 Lightning Helix
1 Dispel
1 Anger of the Gods