2018-05-04T00:00:00
Modern
***Lantern Control
4 Spire of Industry
1 Island
1 Inventors' Fair
4 Glimmervoid
4 Darkslick Shores
3 Botanical Sanctum
1 Academy Ruins
1 Witchbane Orb
1 Treasure Map
2 Pyxis of Pandemonium
1 Pyrite Spellbomb
3 Pithing Needle
4 Mox Opal
4 Mishra's Bauble
4 Lantern of Insight
1 Grafdigger's Cage
3 Ensnaring Bridge
4 Codex Shredder
4 Whir of Invention
3 Thoughtseize
4 Inquisition of Kozilek
4 Ancient Stirrings
2 Welding Jar
1 Wear / Tear
1 Tezzeret, Agent of Bolas
2 Rest in Peace
1 Damping Sphere
2 Collective Brutality
2 Bontu's Last Reckoning
1 Ancient Grudge
2 Abrupt Decay