2016-03-19T00:00:00
Modern
***WU Control
3 Condemn
2 Cryptic Command
4 Mana Leak
4 Path to Exile
1 Sphinx's Revelation
1 Crucible of Worlds
2 Detention Sphere
4 Spreading Seas
4 Celestial Colonnade
4 Flooded Strand
4 Ghost Quarter
3 Glacial Fortress
2 Hallowed Fountain
4 Island
1 Mystic Gate
3 Plains
1 Tectonic Edge
4 Supreme Verdict
2 Wall of Omens
3 Snapcaster Mage
1 Gideon Jura
3 Elspeth, Sun's Champion
2 Baneslayer Angel
2 Dispel
2 Hurkyl's Recall
2 Negate
2 Rest in Peace
2 Stony Silence
2 Timely Reinforcements
1 Wrath of God