2012-12-29T00:00:00
Modern
***WBRG Midrange
4 Marsh Flats
1 Godless Shrine
3 Thoughtseize
2 Maelstrom Pulse
4 Lingering Souls
4 Lightning Bolt
2 Inquisition of Kozilek
2 Dismember
2 Thundermaw Hellkite
4 Tarmogoyf
2 Lotus Cobra
4 Kitchen Finks
2 Grim Lavamancer
4 Deathrite Shaman
2 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
1 Treetop Village
1 Temple Garden
2 Swamp
1 Stomping Ground
3 Raging Ravine
1 Overgrown Tomb
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
2 Slaughter Games
2 Rakdos Charm
2 Obstinate Baloth
2 Liliana of the Veil
2 Ancient Grudge