2012-06-08T00:00:00
Modern
***Jeskai Delver
4 Arid Mesa
1 Eiganjo Castle
2 Hallowed Fountain
2 Island
1 Marsh Flats
1 Misty Rainforest
2 Moorland Haunt
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
1 Steam Vents
4 Geist of Saint Traft
3 Snapcaster Mage
4 Steppe Lynx
4 Delver of Secrets
1 Deprive
1 Magma Jet
3 Remand
2 Serum Visions
3 Spell Pierce
4 Isochron Scepter
4 Lightning Bolt
4 Lightning Helix
3 Path to Exile
1 Thirst for Knowledge
1 Sphinx of the Steel Wind
1 Unburial Rites
1 Phantasmal Image
2 Molten Rain
1 Iona, Shield of Emeria
2 Grim Lavamancer
3 Gifts Ungiven
1 Dispel
1 Combust