2019-02-17T00:00:00
Modern
***BG Rock
2 Maelstrom Pulse
2 Liliana, the Last Hope
1 Abrupt Decay
3 Collective Brutality
3 Assassin's Trophy
3 Thoughtseize
4 Liliana of the Veil
4 Fatal Push
4 Inquisition of Kozilek
2 Tireless Tracker
4 Scavenging Ooze
4 Tarmogoyf
4 Dark Confidant
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
2 Overgrown Tomb
2 Treetop Village
2 Forest
4 Swamp
4 Verdant Catacombs
4 Field of Ruin
4 Blooming Marsh
4 Leyline of the Void
3 Fulminator Mage
1 Nissa, Vital Force
1 Duress
1 Damnation
1 Languish