2017-12-17T00:00:00
Modern
***Humans
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
1 Hallowed Fountain
2 Horizon Canopy
1 Plains
1 Temple Garden
4 Unclaimed Territory
2 Windswept Heath
4 Thalia's Lieutenant
1 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
4 Reflector Mage
4 Champion of the Parish
2 Dark Confidant
4 Kitesail Freebooter
4 Mantis Rider
3 Mayor of Avabruck
4 Meddling Mage
4 Noble Hierarch
2 Anafenza, the Foremost
2 Dismember
1 Ethersworn Canonist
2 Fiend Hunter
2 Izzet Staticaster
1 Riders of Gavony
1 Sin Collector
2 Vithian Renegades
1 Xathrid Necromancer