2014-06-15T00:00:00
Modern
***Temur Aggro
4 Delver of Secrets
4 Snapcaster Mage
4 Tarmogoyf
2 Vendilion Clique
2 Cryptic Command
3 Electrolyze
2 Izzet Charm
4 Lightning Bolt
3 Mana Leak
3 Remand
2 Simic Charm
2 Spell Snare
4 Serum Visions
2 Breeding Pool
1 Forest
5 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
2 Steam Vents
1 Stomping Ground
1 Sulfur Falls
2 Ancient Grudge
1 Banefire
2 Combust
2 Counterflux
2 Grim Lavamancer
2 Huntmaster of the Fells
1 Spell Pierce
3 Threads of Disloyalty