2019-07-21T00:00:00
Modern
The_Rock
4 Fatal Push
4 Assassin's Trophy
2 Unearth
1 Collective Brutality
2 Thoughtseize
4 Inquisition of Kozilek
3 Liliana of the Veil
2 Nurturing Peatland
2 Forest
4 Verdant Catacombs
1 Marsh Flats
1 Liliana, the Last Hope
1 Kalitas, Traitor of Ghet
2 Tireless Tracker
4 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
1 Plague Engineer
2 Treetop Village
4 Swamp
1 Ghost Quarter
2 Field of Ruin
2 Overgrown Tomb
4 Blooming Marsh
Sideboard
2 Collective Brutality
2 Nihil Spellbomb
1 Grafdigger's Cage
2 Surgical Extraction
1 Damnation
3 Fulminator Mage
2 Collector Ouphe
2 Plague Engineer
