2012-02-19T00:00:00
Modern
***Caw-Blade
1 Arid Mesa
3 Celestial Colonnade
3 Hallowed Fountain
5 Island
2 Moorland Haunt
2 Plains
3 Scalding Tarn
4 Seachrome Coast
1 Steam Vents
3 Tectonic Edge
4 Snapcaster Mage
4 Squadron Hawk
4 Vendilion Clique
1 Batterskull
4 Cryptic Command
1 Mortarpod
4 Path to Exile
3 Remand
4 Spell Snare
1 Steelshaper's Gift
1 Sword of Feast and Famine
2 Vedalken Shackles
2 Disenchant
2 Dispel
2 Gut Shot
4 Kitchen Finks
1 Linvala, Keeper of Silence
2 Relic of Progenitus
2 Wrath of God