2020-05-20T00:00:00
Modern
Rakdos_Aggro
2 Kolaghan's Command
2 Thoughtseize
3 Seal of Fire
3 Cling to Dust
4 Lightning Bolt
4 Inquisition of Kozilek
4 Fatal Push
4 Mishra's Bauble
3 Dreadhorde Arcanist
3 Dark Confidant
4 Soul-Scar Mage
4 Monastery Swiftspear
2 Wooded Foothills
2 Snow-Covered Mountain
2 Blood Crypt
2 Marsh Flats
2 Sunbaked Canyon
2 Snow-Covered Swamp
4 Blackcleave Cliffs
4 Bloodstained Mire
Sideboard
3 Molten Rain
1 Lurrus of the Dream-Den
2 Nihil Spellbomb
2 Kroxa, Titan of Death's Hunger
2 Collective Brutality
2 Angrath's Rampage
2 Kolaghan's Command
1 Thoughtseize
