2020-03-03T00:00:00
Modern
Snow_Bant_Control
4 Ice-Fang Coatl
4 Noble Hierarch
3 Spell Queller
4 Stoneforge Mystic
2 Uro, Titan of Nature's Wrath
4 Arcum's Astrolabe
1 Batterskull
1 Sword of Feast and Famine
3 Cryptic Command
2 Force of Negation
4 Path to Exile
2 Jace, the Mind Sculptor
3 Teferi, Time Raveler
1 Breeding Pool
4 Field of Ruin
4 Flooded Strand
1 Hallowed Fountain
4 Misty Rainforest
1 Mystic Sanctuary
1 Snow-Covered Forest
4 Snow-Covered Island
1 Snow-Covered Plains
1 Steam Vents
1 Temple Garden
Sideboard
1 Aether Gust
2 Ashiok, Dream Render
2 Blood Moon
1 Celestial Purge
1 Damping Sphere
1 Mystical Dispute
2 Return to Nature
2 Settle the Wreckage
1 Timely Reinforcements
2 Veil of Summer
