2018-04-15T00:00:00
Modern
***RG Ponza
1 Stormbreath Dragon
4 Blood Moon
1 Inferno Titan
4 Arbor Elf
4 Utopia Sprawl
4 Wooded Foothills
4 Bloodbraid Elf
2 Lightning Bolt
2 Birds of Paradise
1 Pia and Kiran Nalaar
2 Chandra, Torch of Defiance
1 Primal Command
1 Nissa, Voice of Zendikar
1 Chameleon Colossus
4 Stone Rain
4 Tireless Tracker
3 Molten Rain
1 Courser of Kruphix
7 Forest
1 Mountain
3 Stomping Ground
2 Windswept Heath
3 Misty Rainforest
1 Kessig Wolf Run
1 Pyroclasm
2 Scavenging Ooze
2 Ancient Grudge
2 Anger of the Gods
2 Trinisphere
1 Beast Within
1 Obstinate Baloth
1 Thrun, the Last Troll
1 Kitchen Finks
1 Abrade