2019-08-10T00:00:00
Modern
Rainbow_Niv-mizzet
1 Detention Sphere
1 Unmoored Ego
1 Kaya, Orzhov Usurper
1 Nahiri, the Harbinger
1 Thought Erasure
1 Supreme Verdict
2 Teferi, Time Raveler
2 Kolaghan's Command
2 Path to Exile
2 Izzet Charm
3 Assassin's Trophy
3 Safewright Quest
4 Bring to Light
4 Lightning Helix
1 Sin Collector
2 Bloodbraid Elf
3 Niv-Mizzet Reborn
4 Birds of Paradise
1 Breeding Pool
1 Forest
1 Hallowed Fountain
1 Sacred Foundry
1 Stomping Ground
1 Overgrown Tomb
1 Godless Shrine
1 Plains
1 Swamp
1 Steam Vents
2 Blooming Marsh
2 Mana Confluence
4 Pillar of the Paruns
4 Windswept Heath
Sideboard
1 Cindervines
1 Fulminator Mage
1 Huntmaster of the Fells
1 Abrupt Decay
1 Lavinia, Azorius Renegade
1 Kambal, Consul of Allocation
1 Dovin's Veto
1 Ashiok, Dream Render
1 Knight of Autumn
1 Crumble to Dust
1 Izzet Staticaster
1 Deafening Clarion
1 Saheeli, Sublime Artificer
1 Unmoored Ego
1 Supreme Verdict
