2022-04-17T00:00:00
Modern
Chord_Toolbox
4 Grist, the Hunger Tide
4 Birds of Paradise
1 Blood Artist
1 Endurance
1 Geralf's Messenger
4 Ignoble Hierarch
1 Scavenging Ooze
4 Strangleroot Geist
4 Wall of Roots
4 Yawgmoth, Thran Physician
4 Young Wolf
3 Eldritch Evolution
4 Chord of Calling
3 Blooming Marsh
2 Boseiju, Who Endures
1 Dryad Arbor
2 Forest
2 Misty Rainforest
2 Nurturing Peatland
2 Overgrown Tomb
1 Swamp
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
Sideboard
3 Endurance
2 Crime / Punishment
2 Force of Vigor
1 Murderous Cut
2 Necromentia
1 Outland Liberator
3 Thoughtseize
1 Veil of Summer
