2013-07-16T00:00:00
Modern
***Jeskai Control
2 Hallowed Fountain
1 Sacred Foundry
2 Steam Vents
4 Celestial Colonnade
2 Calciform Pools
4 Scalding Tarn
1 Cascade Bluffs
4 Arid Mesa
1 Plains
1 Mountain
3 Island
2 Gideon Jura
1 Isochron Scepter
1 Supreme Verdict
2 Sphinx's Revelation
3 Lightning Bolt
3 Path to Exile
3 Electrolyze
2 Spell Snare
3 Cryptic Command
3 Lightning Helix
3 Remand
1 Turn / Burn
1 Counterflux
3 Izzet Charm
4 Snapcaster Mage
2 Sowing Salt
2 Shattering Spree
3 Geist of Saint Traft
1 Wear / Tear
1 Surgical Extraction
3 Leyline of Sanctity
1 Stony Silence
2 Izzet Staticaster