2015-06-26T00:00:00
Modern
***Mono U Tron
4 Repeal
1 Cyclonic Rift
8 Island
1 Tectonic Edge
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Oboro, Palace in the Clouds
1 Academy Ruins
4 Thirst for Knowledge
4 Condescend
4 Remand
1 Spell Burst
2 Mindslaver
1 Talisman of Dominance
4 Expedition Map
1 Oblivion Stone
2 Talisman of Progress
2 Snapcaster Mage
2 Treasure Mage
1 Wurmcoil Engine
1 Sundering Titan
2 Solemn Simulacrum
1 Platinum Angel
2 Chalice of the Void
1 Bottle Gnomes
1 Squelch
2 Spell Snare
2 Hibernation
1 Spell Pierce
3 Dismember
3 Hurkyl's Recall