2021-08-02T00:00:00
Modern
Enchantress
1 Mana Bloom
1 Greater Auramancy
1 Banishing Light
3 Blood Moon
3 Solitary Confinement
4 Abundant Growth
4 On Thin Ice
4 Enchantress's Presence
4 Utopia Sprawl
4 Sterling Grove
3 Destiny Spinner
4 Sythis, Harvest's Hand
4 Sanctum Weaver
1 Verdant Catacombs
1 Stomping Ground
1 Misty Rainforest
2 Wooded Foothills
2 Snow-Covered Plains
2 Prismatic Vista
2 Temple Garden
4 Windswept Heath
5 Snow-Covered Forest
Sideboard
2 Stony Silence
2 Veil of Summer
1 Wheel of Sun and Moon
1 Suppression Field
1 Sigil of the Empty Throne
1 Seal of Primordium
2 Leyline of Sanctity
1 Rest in Peace
1 Kozilek, Butcher of Truth
1 Flame Blitz
1 Authority of the Consuls
1 Resurgent Belief
