2015-10-30T00:00:00
Modern
***Splinter Twin
1 Hinterland Harbor
3 Sulfur Falls
4 Scalding Tarn
4 Misty Rainforest
1 Wooded Foothills
1 Desolate Lighthouse
1 Forest
2 Island
1 Mountain
1 Stomping Ground
1 Breeding Pool
2 Steam Vents
3 Splinter Twin
2 Dispel
4 Remand
4 Lightning Bolt
2 Cryptic Command
2 Spell Snare
1 Dismember
4 Serum Visions
2 Gitaxian Probe
2 Roast
4 Deceiver Exarch
1 Bounding Krasis
4 Snapcaster Mage
4 Tarmogoyf
1 Grim Lavamancer
1 Rending Volley
1 Izzet Staticaster
2 Pyroclasm
2 Ancient Grudge
2 Thragtusk
1 Spellskite
1 Negate
2 Blood Moon
1 Keranos, God of Storms