2018-01-27T00:00:00
Modern
Dredge
4 Bloodghast
4 Golgari Thug
4 Insolent Neonate
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
1 Mountain
3 Blackcleave Cliffs
4 Copperline Gorge
3 Dakmor Salvage
4 Gemstone Mine
1 Karplusan Forest
4 Mana Confluence
1 Darkblast
4 Cathartic Reunion
1 Collective Brutality
3 Conflagrate
4 Faithless Looting
3 Life from the Loam
Sideboard
1 Darkblast
2 Collective Brutality
2 Abrupt Decay
2 Ancient Grudge
1 Destructive Revelry
1 Gnaw to the Bone
2 Lightning Axe
2 Ravenous Trap
1 Surgical Extraction
1 Thoughtseize
