2020-06-30T00:00:00
Modern
UR_Through_the_Breach
1 Fact or Fiction
2 Izzet Charm
2 Archmage's Charm
2 Force of Negation
2 Cryptic Command
4 Arcum's Astrolabe
4 Through the Breach
4 Remand
4 Lightning Bolt
1 Snapcaster Mage
2 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
4 Emrakul, the Aeons Torn
1 Snow-Covered Mountain
1 Snow-Covered Forest
1 Desolate Lighthouse
2 Breeding Pool
2 Flooded Strand
2 Misty Rainforest
2 Mystic Sanctuary
2 Steam Vents
4 Scalding Tarn
7 Snow-Covered Island
Sideboard
2 Veil of Summer
2 Blood Moon
3 Ashiok, Dream Render
3 Anger of the Gods
2 Aether Gust
1 Abrade
2 Weather the Storm
