2018-08-22T00:00:00
Modern
***Bant Midrange
2 Vendilion Clique
4 Voice of Resurgence
2 Reflector Mage
1 Field of Ruin
2 Meddling Mage
2 Scavenging Ooze
2 Eternal Witness
1 Breeding Pool
1 Hallowed Fountain
1 Temple Garden
1 Ghost Quarter
1 Gavony Township
1 Horizon Canopy
1 Island
4 Misty Rainforest
1 Plains
4 Windswept Heath
2 Flooded Strand
2 Forest
1 Botanical Sanctum
4 Path to Exile
4 Collected Company
2 Tireless Tracker
4 Spell Queller
4 Noble Hierarch
4 Knight of the Reliquary
4 Birds of Paradise
1 Worship
2 Stony Silence
2 Negate
2 Jace, the Mind Sculptor
2 Dromoka's Command
1 Detention Sphere
1 Bojuka Bog
2 Unified Will