2016-10-16T00:00:00
Modern
***Jeskai Control
3 Spirebluff Canal
1 Electrolyze
2 Vendilion Clique
2 Steam Vents
2 Spell Snare
4 Snapcaster Mage
4 Serum Visions
4 Scalding Tarn
1 Sacred Foundry
2 Restoration Angel
3 Remand
1 Plains
4 Path to Exile
1 Mana Leak
2 Lightning Helix
4 Lightning Bolt
2 Island
2 Hallowed Fountain
4 Spell Queller
4 Flooded Strand
1 Cryptic Command
3 Celestial Colonnade
1 Moorland Haunt
3 Ancestral Vision
1 Celestial Purge
1 Izzet Staticaster
2 Negate
1 Crumble to Dust
1 Blessed Alliance
1 Elspeth, Sun's Champion
1 Wear / Tear
1 Supreme Verdict
1 Stony Silence
1 Dispel
2 Anger of the Gods
2 Geist of Saint Traft