2018-04-13T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Overgrown Tomb
1 Llanowar Wastes
1 Ghost Quarter
3 Forest
3 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Dismember
4 Sylvan Scrying
4 Ancient Stirrings
1 All Is Dust
2 Wurmcoil Engine
1 World Breaker
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
4 Karn Liberated
3 Thragtusk
3 Thoughtseize
2 Thought-Knot Seer
1 Seal of Primordium
2 Nature's Claim
3 Collective Brutality