2016-10-16T00:00:00
Modern
***Gx Tron
4 Urza's Mine
4 Grove of the Burnwillows
1 Forest
1 Emrakul, the Promised End
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Wurmcoil Engine
3 Oblivion Stone
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Pyroclasm
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Ancient Stirrings
4 Sylvan Scrying
1 Ghost Quarter
2 Sanctum of Ugin
4 Urza's Power Plant
4 Urza's Tower
3 Nature's Claim
2 Relic of Progenitus
2 Warping Wail
2 Sudden Shock
2 Thragtusk
1 Grafdigger's Cage
1 Pithing Needle
1 Dismember
1 Vandalblast