2017-06-24T00:00:00
Modern
***Grixis Shadow
4 Thought Scour
4 Stubborn Denial
3 Kolaghan's Command
2 Terminate
4 Fatal Push
4 Serum Visions
2 Inquisition of Kozilek
4 Thoughtseize
4 Street Wraith
2 Gurmag Angler
2 Tasigur, the Golden Fang
4 Snapcaster Mage
4 Death's Shadow
4 Polluted Delta
4 Scalding Tarn
4 Bloodstained Mire
1 Swamp
1 Island
1 Steam Vents
2 Watery Grave
2 Blood Crypt
1 Liliana, the Last Hope
3 Ceremonious Rejection
2 Anger of the Gods
1 Nihil Spellbomb
2 Surgical Extraction
2 Collective Brutality
1 Dreadbore
1 Izzet Staticaster