2020-10-02T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
1 Ghor-Clan Rampager
2 Magmatic Channeler
1 Scourge of the Skyclaves
4 Street Wraith
4 Tarmogoyf
3 Inquisition of Kozilek
4 Thoughtseize
3 Traverse the Ulvenwald
1 Abrupt Decay
1 Assassin's Trophy
1 Cling to Dust
2 Dismember
3 Fatal Push
2 Lightning Bolt
2 Temur Battle Rage
4 Mishra's Bauble
2 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Nurturing Peatland
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
1 Watery Grave
2 Wooded Foothills
Sideboard
2 Choke
2 Delay
1 Firespout
1 Go for the Throat
1 Legion's End
2 Nihil Spellbomb
1 Plague Engineer
1 Soul-Guide Lantern
1 Tale's End
2 Veil of Summer
1 Wrenn and Six
