2018-09-23T00:00:00
Modern
***Hardened Scales
1 Ruins of Oran-Rief
2 Animation Module
3 Welding Jar
4 Mox Opal
6 Forest
1 Pendelhaven
2 Horizon Canopy
1 Blinkmoth Nexus
4 Darksteel Citadel
4 Inkmoth Nexus
4 Hardened Scales
4 Ancient Stirrings
1 Evolutionary Leap
2 Throne of Geth
4 Hangarback Walker
4 Arcbound Worker
4 Steel Overseer
4 Arcbound Ravager
1 Phyrexia's Core
4 Walking Ballista
2 Pithing Needle
3 Damping Sphere
2 Dismember
1 Spellskite
2 Grafdigger's Cage
4 Nature's Claim
1 Surgical Extraction