2018-04-15T00:00:00
Modern
***Humans
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Champion of the Parish
1 Dark Confidant
1 Kessig Malcontents
4 Kitesail Freebooter
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Reflector Mage
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
1 Selfless Spirit
2 Reclamation Sage
2 Kataki, War's Wage
2 Izzet Staticaster
2 Grafdigger's Cage
1 Dismember
1 Abzan Falconer
2 Xathrid Necromancer
2 Sin Collector