2018-06-22T00:00:00
Modern
***Jund
1 Abrupt Decay
4 Tarmogoyf
3 Scavenging Ooze
4 Dark Confidant
4 Bloodbraid Elf
1 Wooded Foothills
4 Verdant Catacombs
2 Treetop Village
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Forest
1 Blooming Marsh
2 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
1 Liliana, the Last Hope
3 Liliana of the Veil
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
1 Terminate
4 Lightning Bolt
2 Kolaghan's Command
2 Fatal Push
2 Nihil Spellbomb
2 Kitchen Finks
1 Kalitas, Traitor of Ghet
1 Grim Lavamancer
1 Grafdigger's Cage
3 Fulminator Mage
2 Damping Sphere
1 Collective Brutality
1 Anger of the Gods
1 Ancient Grudge