2016-03-03T00:00:00
Modern
***Eldrazi Midrange
1 Barrage Tyrant
3 Endless One
1 Matter Reshaper
3 Oblivion Sower
4 Reality Smasher
4 Thought-Knot Seer
4 World Breaker
4 Ancient Stirrings
2 Dismember
4 Kozilek's Return
3 Lightning Bolt
4 Talisman of Impulse
1 Cavern of Souls
4 Eldrazi Temple
4 Eye of Ugin
2 Forest
4 Grove of the Burnwillows
4 Karplusan Forest
1 Kessig Wolf Run
1 Mountain
1 Sanctum of Ugin
2 Urborg, Tomb of Yawgmoth
1 Wooded Foothills
2 All Is Dust
2 Crumble to Dust
4 Natural State
3 Relic of Progenitus
1 Ulamog, the Ceaseless Hunger
1 Warping Wail