2017-07-23T00:00:00
Modern
***Titanshift
3 Bloodstained Mire
4 Wooded Foothills
2 Stomping Ground
3 Cinder Glade
1 Overgrown Tomb
1 Blood Crypt
6 Mountain
3 Forest
4 Valakut, the Molten Pinnacle
2 Summoner's Pact
4 Sakura-Tribe Elder
2 Abrupt Decay
2 Explore
3 Khalni Heart Expedition
2 Farseek
3 Terminate
4 Primeval Titan
3 Scapeshift
2 Hour of Promise
4 Search for Tomorrow
2 Chandra, Torch of Defiance
1 Chalice of the Void
2 Obstinate Baloth
1 Nature's Claim
1 Thrun, the Last Troll
2 Anger of the Gods
2 Liliana's Defeat
2 Ancient Grudge
2 Relic of Progenitus
2 Crumble to Dust