2014-05-31T00:00:00
Modern
***BG Rock
4 Tarmogoyf
1 Thrun, the Last Troll
4 Abrupt Decay
1 Dismember
4 Inquisition of Kozilek
3 Liliana of the Veil
1 Maelstrom Pulse
2 Slaughter Pact
4 Thoughtseize
1 Forest
2 Marsh Flats
1 Misty Rainforest
3 Overgrown Tomb
2 Swamp
4 Tectonic Edge
4 Treetop Village
2 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
3 Courser of Kruphix
4 Dark Confidant
1 Eternal Witness
4 Scavenging Ooze
1 Obstinate Baloth
2 Choke
2 Creeping Corrosion
2 Darkblast
1 Devour Flesh
2 Drown in Sorrow
3 Fulminator Mage
2 Grafdigger's Cage