2019-12-22T00:00:00
Modern
Valakut
2 Field of the Dead
3 Mountain
3 Snow-Covered Mountain
4 Stomping Ground
4 Wooded Foothills
4 Castle Garenbrig
4 Primeval Titan
4 Sakura-Tribe Elder
4 Arboreal Grazer
4 Once Upon a Time
4 Summoner's Pact
4 Search for Tomorrow
4 Farseek
3 Scapeshift
1 Misty Rainforest
1 Sheltered Thicket
1 Cinder Glade
1 Verdant Catacombs
1 Windswept Heath
1 Forest
1 Snow-Covered Forest
2 Valakut, the Molten Pinnacle
Sideboard
1 Ancient Grudge
2 Lightning Bolt
1 Chameleon Colossus
2 Kitchen Finks
1 Reclamation Sage
1 Melira, Sylvok Outcast
3 Veil of Summer
1 Anger of the Gods
3 Damping Sphere
