2017-04-18T00:00:00
Modern
***Eldrazi Tron
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Tectonic Edge
1 Sea Gate Wreckage
4 Ghost Quarter
4 Eldrazi Temple
4 Expedition Map
2 Batterskull
2 Basilisk Collar
2 Warping Wail
3 Dismember
2 All Is Dust
4 Walking Ballista
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
3 Endbringer
1 Ugin, the Spirit Dragon
1 Karn Liberated
1 Ulamog, the Ceaseless Hunger
1 Staff of Domination
4 Relic of Progenitus
2 Ratchet Bomb
2 Pithing Needle
1 Crucible of Worlds
4 Chalice of the Void