2019-01-12T00:00:00
Modern
***Zoo
2 Mountain
1 Sacred Foundry
1 Stomping Ground
1 Temple Garden
3 Windswept Heath
4 Wooded Foothills
2 Molten Rain
1 Boros Charm
4 Wild Nacatl
4 Voltaic Brawler
1 Lightning Mauler
1 Kytheon, Hero of Akros
4 Kird Ape
2 Goblin Heelcutter
2 Flinthoof Boar
4 Experiment One
4 Burning-Tree Emissary
4 Atarka's Command
4 Reckless Bushwhacker
4 Lightning Bolt
3 Path to Exile
3 Arid Mesa
2 Forest
1 Karplusan Forest
1 Pithing Needle
2 Alpine Moon
1 Experimental Frenzy
1 Stony Silence
1 Deflecting Palm
3 Destructive Revelry
1 Gut Shot
1 Silence
2 Surgical Extraction