2019-06-01T00:00:00
Modern
Izzet_Phoenix_	
3 Steam Vents
4 Spirebluff Canal
4 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
2 Mountain
3 Island
2 Pyromancer Ascension
4 Sleight of Hand
4 Serum Visions
2 Finale of Promise
4 Faithless Looting
4 Thought Scour
4 Manamorphose
4 Lightning Bolt
2 Lightning Axe
2 Gut Shot
1 Echoing Truth
4 Thing in the Ice
1 Crackling Drake
4 Arclight Phoenix
Sideboard
1 Beacon Bolt
2 Anger of the Gods
2 Saheeli, Sublime Artificer
2 Spell Pierce
2 Ravenous Trap
2 Abrade
2 Blood Moon
2 Alpine Moon
