2017-03-23T00:00:00
Modern
***Eldrazi Tron
4 Matter Reshaper
3 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
1 Sanctum of Ugin
3 Ghost Quarter
4 Eldrazi Temple
4 Expedition Map
2 Basilisk Collar
3 Warping Wail
2 Spatial Contortion
3 All Is Dust
4 Walking Ballista
4 Reality Smasher
4 Thought-Knot Seer
2 Ulamog, the Ceaseless Hunger
3 Endbringer
1 Emrakul, the Promised End
1 Ugin, the Spirit Dragon
1 Wurmcoil Engine
2 Titan's Presence
3 Relic of Progenitus
3 Ratchet Bomb
2 Pithing Needle
1 Kozilek, the Great Distortion
2 Dragon's Claw