2018-09-09T00:00:00
Modern
***WU Control
1 Search for Azcanta
6 Island
2 Plains
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
1 Ghost Quarter
2 Hallowed Fountain
1 Temple of Enlightenment
3 Celestial Colonnade
2 Snapcaster Mage
1 Vendilion Clique
3 Terminus
1 Wrath of God
1 Supreme Verdict
1 Detention Sphere
1 Logic Knot
3 Ancestral Vision
4 Path to Exile
1 Oust
2 Negate
4 Cryptic Command
2 Timely Reinforcements
4 Opt
1 Spell Snare
2 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
1 Luminarch Ascension
1 Celestial Purge
2 Lyra Dawnbringer
2 Stony Silence
2 Rest in Peace
2 Surgical Extraction
2 Dispel
2 Spell Queller