2016-01-18T00:00:00
Modern
***Junk
4 Siege Rhino
4 Tarmogoyf
1 Tasigur, the Golden Fang
4 Inquisition of Kozilek
4 Lingering Souls
3 Scavenging Ooze
1 Sorin, Solemn Visitor
2 Liliana of the Veil
3 Windswept Heath
4 Verdant Catacombs
1 Treetop Village
1 Temple Garden
2 Swamp
2 Stirring Wildwood
1 Plains
2 Overgrown Tomb
2 Marsh Flats
3 Godless Shrine
1 Ghost Quarter
2 Forest
3 Path to Exile
1 Dismember
1 Abzan Charm
2 Maelstrom Pulse
4 Thoughtseize
4 Abrupt Decay
2 Stony Silence
2 Spellskite
4 Fulminator Mage
2 Nihil Spellbomb
2 Pithing Needle
1 Feed the Clan