2018-07-28T00:00:00
Modern
***Death and Taxes
2 Thraben Inspector
4 Thalia, Guardian of Thraben
2 Smuggler's Copter
4 Restoration Angel
1 Pia and Kiran Nalaar
4 Leonin Arbiter
1 Kiki-Jiki, Mirror Breaker
1 Tectonic Edge
4 Flickerwisp
4 Blade Splicer
2 Dire Fleet Daredevil
2 Sacred Foundry
4 Plains
3 Needle Spires
1 Mountain
4 Inspiring Vantage
4 Ghost Quarter
1 Field of Ruin
1 Battlefield Forge
1 Horizon Canopy
3 Path to Exile
4 Lightning Bolt
4 Aether Vial
1 Cunning Sparkmage
2 Chandra, Torch of Defiance
1 Burrenton Forge-Tender
1 Wear / Tear
3 Stony Silence
1 Settle the Wreckage
2 Rest in Peace
2 Magus of the Moon
1 Grafdigger's Cage