2014-07-06T00:00:00
Modern
Orzhov_Midrange
1 Liliana of the Veil
2 Darkblast
3 Thoughtseize
3 Inquisition of Kozilek
4 Path to Exile
4 Lingering Souls
2 Restoration Angel
4 Blade Splicer
4 Dark Confidant
4 Pack Rat
4 Tidehollow Sculler
1 Vault of the Archangel
1 Urborg, Tomb of Yawgmoth
1 Isolated Chapel
2 Verdant Catacombs
2 Swamp
2 Arid Mesa
2 Plains
3 Tectonic Edge
3 Mutavault
4 Marsh Flats
4 Godless Shrine
Sideboard
2 Damnation
2 Stony Silence
2 Sword of Fire and Ice
1 Rule of Law
1 Rest in Peace
1 Memoricide
3 Fulminator Mage
2 Disenchant
1 Liliana of the Veil
