2017-02-18T00:00:00
Modern
***Creature Toolbox
3 Birds of Paradise
4 Noble Hierarch
2 Viscera Seer
2 Anafenza, Kin-Tree Spirit
2 Melira, Sylvok Outcast
1 Scavenging Ooze
3 Voice of Resurgence
2 Wall of Roots
2 Eternal Witness
1 Fiend Hunter
3 Kitchen Finks
2 Renegade Rallier
2 Tireless Tracker
1 Saffi Eriksdotter
4 Chord of Calling
4 Collected Company
2 Forest
2 Gavony Township
1 Godless Shrine
1 Horizon Canopy
2 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Swamp
2 Misty Rainforest
2 Temple Garden
3 Verdant Catacombs
4 Windswept Heath
1 Kataki, War's Wage
2 Abrupt Decay
2 Path to Exile
3 Tidehollow Sculler
1 Eidolon of Rhetoric
2 Fulminator Mage
1 Orzhov Pontiff
1 Reclamation Sage
1 Selfless Spirit