2020-07-06T00:00:00
Modern
Creatures_Toolbox
1 Blossoming Defense
1 Chord of Calling
4 Mishra's Bauble
4 Eladamri's Call
4 Postmortem Lunge
4 Finale of Devastation
1 Walking Ballista
2 Noble Hierarch
3 Duskwatch Recruiter
4 Vizier of Remedies
4 Giver of Runes
4 Devoted Druid
4 Birds of Paradise
1 Verdant Catacombs
2 Temple Garden
2 Plains
2 Forest
3 Horizon Canopy
3 Razorverge Thicket
3 Wooded Foothills
4 Windswept Heath
Sideboard
3 Path to Exile
1 Lurrus of the Dream-Den
1 Dismember
1 Caustic Caterpillar
4 Burrenton Forge-Tender
4 Veil of Summer
1 Blossoming Defense
