2020-04-14T00:00:00
Modern
Bant_Stoneblade
1 Batterskull
1 Spell Snare
1 Sword of Feast and Famine
2 Cryptic Command
3 Jace, the Mind Sculptor
3 Force of Negation
3 Teferi, Time Raveler
3 Mana Leak
4 Path to Exile
4 Arcum's Astrolabe
2 Snapcaster Mage
2 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
4 Stoneforge Mystic
1 Breeding Pool
1 Temple Garden
1 Hallowed Fountain
1 Snow-Covered Plains
1 Snow-Covered Forest
1 Mystic Sanctuary
2 Celestial Colonnade
2 Field of Ruin
4 Misty Rainforest
4 Flooded Strand
5 Snow-Covered Island
Sideboard
3 Supreme Verdict
2 Timely Reinforcements
1 Aether Gust
2 Celestial Purge
2 Veil of Summer
4 Mystical Dispute
1 Rest in Peace
