2019-03-02T00:00:00
Modern
Bant_Spirits
1 Remorseful Cleric
2 Deputy of Detention
1 Rattlechains
1 Geist of Saint Traft
2 Phantasmal Image
2 Selfless Spirit
4 Spell Queller
4 Drogskol Captain
4 Supreme Phantom
4 Mausoleum Wanderer
4 Noble Hierarch
3 Aether Vial
3 Path to Exile
4 Collected Company
3 Flooded Strand
2 Windswept Heath
1 Temple Garden
1 Breeding Pool
1 Cavern of Souls
1 Moorland Haunt
1 Island
1 Plains
1 Forest
1 Hallowed Fountain
3 Horizon Canopy
3 Botanical Sanctum
2 Misty Rainforest
Sideboard
1 Geist of Saint Traft
2 Unified Will
2 Rest in Peace
3 Eidolon of Rhetoric
2 Thalia, Guardian of Thraben
2 Stony Silence
3 Knight of Autumn
