2018-05-13T00:00:00
Modern
***WU Control
5 Island
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
3 Plains
2 Hallowed Fountain
2 Glacial Fortress
1 Minamo, School at Water's Edge
1 Vendilion Clique
4 Spreading Seas
4 Serum Visions
4 Path to Exile
3 Cryptic Command
3 Supreme Verdict
2 Search for Azcanta
2 Detention Sphere
2 Snapcaster Mage
2 Jace, the Mind Sculptor
2 Gideon of the Trials
1 Sphinx's Revelation
1 Dragonlord Ojutai
1 Unwind
1 Spell Snare
1 Logic Knot
1 Gideon Jura
2 Ceremonious Rejection
2 Rest in Peace
2 Stony Silence
2 Blessed Alliance
2 Timely Reinforcements
2 Dispel
1 Celestial Purge
1 Surgical Extraction
1 Elspeth, Sun's Champion