2018-09-22T00:00:00
Modern
Humans
1 Plains
1 Seachrome Coast
4 Ancient Ziggurat
4 Unclaimed Territory
4 Cavern of Souls
4 Horizon Canopy
4 Aether Vial
3 Militia Bugler
3 Reflector Mage
4 Mantis Rider
3 Thalia, Guardian of Thraben
4 Phantasmal Image
4 Meddling Mage
4 Kitesail Freebooter
4 Noble Hierarch
4 Thalia's Lieutenant
4 Champion of the Parish
1 Island
Sideboard
1 Militia Bugler
2 Izzet Staticaster
2 Sin Collector
1 Kambal, Consul of Allocation
2 Reclamation Sage
1 Damping Sphere
2 Auriok Champion
2 Kataki, War's Wage
2 Dismember
