2017-06-11T00:00:00
Modern
***Affinity
4 Blinkmoth Nexus
4 Inkmoth Nexus
1 Welding Jar
4 Springleaf Drum
4 Cranial Plating
4 Mox Opal
2 Galvanic Blast
1 Collected Company
2 Master of Etherium
4 Etched Champion
4 Arcbound Ravager
4 Steel Overseer
4 Vault Skirge
4 Signal Pest
2 Memnite
4 Ornithopter
4 Darksteel Citadel
1 Mountain
4 Spire of Industry
2 Thoughtseize
1 Sea Gate Wreckage
2 Stubborn Denial
2 Ancient Grudge
1 Bitterblossom
1 Blood Moon
2 Ghirapur Aether Grid
2 Grafdigger's Cage
1 Chalice of the Void