2018-09-16T00:00:00
Modern
***Gx Tron
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Relic of Progenitus
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Oblivion Stone
1 Ghost Quarter
1 Sanctum of Ugin
5 Forest
4 Sylvan Scrying
4 Ancient Stirrings
1 World Breaker
2 Ulamog, the Ceaseless Hunger
4 Walking Ballista
3 Wurmcoil Engine
1 Ugin, the Spirit Dragon
4 Karn Liberated
1 Spellskite
1 Emrakul, the Promised End
1 Crucible of Worlds
3 Thought-Knot Seer
3 Nature's Claim
1 Grafdigger's Cage
3 Thragtusk
2 Spatial Contortion