2016-10-03T00:00:00
Modern
***WU Control
2 Plains
6 Island
2 Hallowed Fountain
4 Glacial Fortress
4 Ghost Quarter
4 Flooded Strand
3 Celestial Colonnade
3 Think Twice
2 Spell Snare
4 Remand
4 Path to Exile
2 Mana Leak
3 Cryptic Command
3 Timely Reinforcements
4 Supreme Verdict
4 Snapcaster Mage
1 Ugin, the Spirit Dragon
3 Narset Transcendent
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Elspeth, Knight-Errant
3 Stony Silence
2 Rest in Peace
1 Porphyry Nodes
2 Pithing Needle
1 Negate
3 Leyline of Sanctity
2 Dispel