2021-09-11T00:00:00
Modern
Jeskai_Control
1 Chalice of the Void
1 Spreading Seas
1 Fact or Fiction
1 Teferi, Master of Time
1 Wrath of God
1 Supreme Verdict
2 Teferi, Hero of Dominaria
2 Prismatic Ending
3 Lightning Bolt
3 Path to Exile
3 Lightning Helix
3 Archmage's Charm
3 Nahiri, the Harbinger
3 Teferi, Time Raveler
4 Counterspell
1 Emrakul, the Aeons Torn
4 Snapcaster Mage
1 Celestial Colonnade
1 Plains
2 Hallowed Fountain
2 Steam Vents
2 Glacial Fortress
3 Raugrin Triome
4 Scalding Tarn
4 Arid Mesa
4 Island
Sideboard
1 Anger of the Gods
2 Timely Reinforcements
2 Abrade
1 Wear / Tear
3 Leyline of Sanctity
2 Geist of Saint Traft
2 Sanctifier en-Vec
1 Soul-Guide Lantern
1 Wrath of God
