2016-09-02T00:00:00
Modern
***Dredge
4 Wooded Foothills
2 Stomping Ground
1 Steam Vents
1 Mountain
1 Forest
2 Dakmor Salvage
4 Copperline Gorge
3 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
4 Bloodghast
4 Golgari Grave-Troll
1 Haunted Dead
4 Insolent Neonate
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
3 Conflagrate
4 Faithless Looting
4 Life from the Loam
3 Tormenting Voice
3 Lightning Axe
1 Vengeful Pharaoh
1 Seismic Assault
1 Rally the Peasants
3 Nature's Claim
1 Ghost Quarter
2 Gnaw to the Bone
1 Darkblast
2 Bojuka Bog
1 Worm Harvest