2013-08-26T00:00:00
Modern
***Birthing Pod
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Deceiver Exarch
1 Blade Splicer
4 Birds of Paradise
1 Temple Garden
3 Stomping Ground
1 Steam Vents
4 Razorverge Thicket
1 Plains
1 Mountain
2 Kiki-Jiki, Mirror Breaker
2 Kitchen Finks
1 Linvala, Keeper of Silence
1 Murderous Redcap
3 Noble Hierarch
1 Phantasmal Image
1 Qasali Pridemage
4 Restoration Angel
1 Scavenging Ooze
1 Spellskite
2 Voice of Resurgence
2 Wall of Roots
1 Zealous Conscripts
4 Birthing Pod
3 Chord of Calling
1 Hallowed Fountain
2 Forest
4 Fire-Lit Thicket
1 Copperline Gorge
4 Arid Mesa
1 Avalanche Riders
2 Aven Mindcensor
2 Choke
2 Dismember
1 Ethersworn Canonist
1 Harmonic Sliver
1 Kataki, War's Wage
1 Lone Missionary
2 Obstinate Baloth
1 Sigarda, Host of Herons
1 Thrun, the Last Troll