2014-12-04T00:00:00
Modern
***Zoo
2 Sacred Foundry
1 Plains
1 Kessig Wolf Run
1 Horizon Canopy
2 Forest
4 Arid Mesa
4 Path to Exile
2 Lightning Helix
4 Lightning Bolt
4 Wild Nacatl
2 Voice of Resurgence
3 Scavenging Ooze
4 Qasali Pridemage
4 Noble Hierarch
3 Loxodon Smiter
4 Knight of the Reliquary
2 Kitchen Finks
2 Domri Rade
4 Wooded Foothills
4 Windswept Heath
1 Temple Garden
2 Stomping Ground
1 Thrun, the Last Troll
2 Stony Silence
1 Linvala, Keeper of Silence
2 Kor Firewalker
2 Choke
2 Burrenton Forge-Tender
3 Bonfire of the Damned
2 Aven Mindcensor