2020-07-12T00:00:00
Modern
Sultai_Control
1 Ashiok, Dream Render
1 Cling to Dust
2 Cryptic Command
2 Abrupt Decay
2 Archmage's Charm
3 Force of Negation
3 Mana Leak
3 Jace, the Mind Sculptor
4 Fatal Push
4 Arcum's Astrolabe
2 Snapcaster Mage
4 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Snow-Covered Swamp
1 Zagoth Triome
1 Watery Grave
1 Snow-Covered Forest
1 Scalding Tarn
1 Breeding Pool
2 Mystic Sanctuary
4 Field of Ruin
4 Misty Rainforest
4 Polluted Delta
5 Snow-Covered Island
Sideboard
2 Veil of Summer
1 Eliminate
1 Surgical Extraction
3 Nihil Spellbomb
3 Plague Engineer
4 Aether Gust
1 Ashiok, Dream Render
