2019-05-08T00:00:00
Modern
UW_Control
1 Polluted Delta
2 Plains
6 Island
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
3 Celestial Colonnade
1 Detention Sphere
2 Surgical Extraction
1 Spell Snare
4 Path to Exile
4 Opt
2 Logic Knot
1 Hieroglyphic Illumination
1 Dovin's Veto
2 Cryptic Command
1 Wrath of God
2 Supreme Verdict
1 Serum Visions
1 Oust
2 Wall of Omens
1 Vendilion Clique
4 Snapcaster Mage
1 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
1 Narset, Parter of Veils
2 Jace, the Mind Sculptor
Sideboard
1 Lyra Dawnbringer
1 Rest in Peace
2 Restoration Angel
1 Stony Silence
1 Timely Reinforcements
1 Dispel
2 Disdainful Stroke
2 Celestial Purge
1 Cataclysmic Gearhulk
1 Surgical Extraction
1 Dovin's Veto
1 Vendilion Clique
