2018-08-12T00:00:00
Modern
***UR Storm
4 Sleight of Hand
3 Opt
4 Serum Visions
1 Noxious Revival
1 Repeal
2 Remand
4 Gifts Ungiven
1 Unsubstantiate
2 Goblin Electromancer
4 Baral, Chief of Compliance
1 Mountain
2 Island
2 Snow-Covered Island
4 Shivan Reef
4 Spirebluff Canal
4 Steam Vents
4 Desperate Ritual
4 Manamorphose
4 Pyretic Ritual
3 Grapeshot
2 Past in Flames
2 Shattering Spree
1 Search for Azcanta
1 Echoing Truth
4 Pieces of the Puzzle
1 Gigadrowse
1 Wipe Away
2 Empty the Warrens
3 Lightning Bolt