2016-10-29T00:00:00
Modern
***Creature Toolbox
4 Birds of Paradise
3 Noble Hierarch
4 Voice of Resurgence
2 Scavenging Ooze
2 Spellskite
1 Selfless Spirit
1 Wall of Roots
4 Path to Exile
2 Eternal Witness
3 Domri Rade
3 Courser of Kruphix
3 Restoration Angel
1 Huntmaster of the Fells
1 Reveillark
1 Kiki-Jiki, Mirror Breaker
4 Chord of Calling
2 Forest
1 Mountain
1 Plains
1 Temple Garden
1 Sacred Foundry
1 Horizon Canopy
2 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
1 Arid Mesa
1 Fire-Lit Thicket
2 Razorverge Thicket
2 Gavony Township
1 Burrenton Forge-Tender
1 Qasali Pridemage
1 Reclamation Sage
2 Worship
3 Lightning Helix
1 Magus of the Moon
2 Fulminator Mage
1 Eidolon of Rhetoric
1 Kataki, War's Wage