2018-08-04T00:00:00
Modern
***RG Ponza
8 Forest
1 Mountain
1 Kessig Wolf Run
3 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
2 Chandra, Torch of Defiance
1 Primal Command
3 Lightning Bolt
3 Tireless Tracker
2 Inferno Titan
2 Birds of Paradise
2 Stormbreath Dragon
4 Bloodbraid Elf
4 Arbor Elf
4 Molten Rain
4 Utopia Sprawl
4 Stone Rain
4 Blood Moon
2 Trinisphere
1 Sweltering Suns
1 Scavenging Ooze
1 Ruric Thar, the Unbowed
3 Obstinate Baloth
1 Natural State
2 Damping Sphere
2 Anger of the Gods
2 Ancient Grudge