2021-03-15T00:00:00
Modern
Lurrus_Devoted_Combo
1 Chord of Calling
4 Eladamri's Call
4 Finale of Devastation
4 Mishra's Bauble
4 Postmortem Lunge
1 Spellskite
2 Walking Ballista
2 Duskwatch Recruiter
2 Noble Hierarch
4 Devoted Druid
4 Giver of Runes
4 Vizier of Remedies
4 Birds of Paradise
1 Plains
2 Temple Garden
3 Wooded Foothills
3 Horizon Canopy
3 Forest
4 Razorverge Thicket
4 Windswept Heath
Sideboard
3 Veil of Summer
3 Path to Exile
1 Lurrus of the Dream-Den
2 Kor Firewalker
1 Eidolon of Rhetoric
2 Damping Sphere
1 Caustic Caterpillar
2 Burrenton Forge-Tender
