2015-11-28T00:00:00
Modern
UW_Midrange
3 Island
2 Plains
2 Glacial Fortress
4 Ghost Quarter
1 Minamo, School at Water's Edge
4 Flooded Strand
4 Hallowed Fountain
4 Celestial Colonnade
2 Sun Titan
2 Dragonlord Ojutai
2 Cryptic Command
3 Supreme Verdict
2 Restoration Angel
2 Vendilion Clique
2 Detention Sphere
4 Kitchen Finks
4 Remand
4 Wall of Omens
2 Snapcaster Mage
3 Spell Snare
4 Path to Exile
Sideboard
2 Aven Mindcensor
2 Relic of Progenitus
2 Disenchant
2 Celestial Purge
2 Spellskite
2 Timely Reinforcements
2 Negate
1 Wrath of God
