2012-03-18T00:00:00
Modern
***Living End
4 Blackcleave Cliffs
1 Bojuka Bog
4 Copperline Gorge
1 Dryad Arbor
2 Forest
1 Kessig Wolf Run
1 Mountain
1 Overgrown Tomb
2 Stomping Ground
1 Swamp
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
4 Deadshot Minotaur
4 Fulminator Mage
4 Jungle Weaver
4 Monstrous Carabid
2 Obstinate Baloth
1 Shriekmaw
4 Street Wraith
1 Beast Within
4 Demonic Dread
3 Jund Charm
3 Living End
4 Violent Outburst
3 Avalanche Riders
4 Ingot Chewer
3 Leyline of the Void
2 Ricochet Trap
2 Sowing Salt