2017-10-22T00:00:00
Modern
***UG Infect
1 Mutagenic Growth
4 Might of Old Krosa
2 Dismember
4 Blossoming Defense
2 Become Immense
2 Apostle's Blessing
1 Wild Defiance
2 Rancor
4 Verdant Catacombs
2 Pendelhaven
4 Misty Rainforest
4 Inkmoth Nexus
2 Distortion Strike
4 Vines of Vastwood
3 Twisted Image
3 Breeding Pool
2 Forest
1 Dryad Arbor
1 Viridian Corrupter
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
3 Spellskite
2 Spell Pierce
2 Nature's Claim
2 Hurkyl's Recall
4 Invisible Stalker
2 Grafdigger's Cage