2013-07-12T00:00:00
Modern
***Birthing Pod
3 Thoughtseize
3 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
1 Wall of Roots
2 Voice of Resurgence
1 Viscera Seer
1 Spellskite
1 Reveillark
1 Qasali Pridemage
1 Phyrexian Metamorph
1 Orzhov Pontiff
2 Murderous Redcap
2 Melira, Sylvok Outcast
4 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
1 Cartel Aristocrat
4 Birds of Paradise
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
3 Forest
1 Sin Collector
1 Shriekmaw
1 Obstinate Baloth
1 Linvala, Keeper of Silence
2 Lingering Souls
1 Kataki, War's Wage
1 Harmonic Sliver
2 Fulminator Mage
1 Ethersworn Canonist
2 Dismember
1 Aven Mindcensor