2016-05-21T00:00:00
Modern
***Eldrazi Midrange
2 Warping Wail
4 Kozilek's Return
3 Sylvan Scrying
3 Talisman of Impulse
4 Ancient Stirrings
4 Lightning Bolt
3 Matter Reshaper
3 World Breaker
4 Tarmogoyf
4 Thought-Knot Seer
4 Reality Smasher
1 Mountain
1 Kessig Wolf Run
2 Cavern of Souls
2 Forest
2 Ghost Quarter
2 Sanctum of Ugin
2 Raging Ravine
4 Eldrazi Temple
4 Karplusan Forest
4 Grove of the Burnwillows
1 Thrun, the Last Troll
2 Ancient Grudge
2 Crumble to Dust
2 Grafdigger's Cage
1 Natural State
3 Obstinate Baloth
2 Sudden Shock