2017-03-19T00:00:00
Modern
Uwr_
1 Jace Beleren
1 Counterflux
1 Gideon Jura
1 Ajani Vengeant
1 Elspeth, Sun's Champion
1 Blue Sun's Zenith
1 Sphinx's Revelation
2 Electrolyze
2 Wrath of God
4 Rune Snag
4 Mana Leak
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
4 Snapcaster Mage
1 Mountain
1 Ghost Quarter
1 Wandering Fumarole
1 Faerie Conclave
1 Polluted Delta
1 Sulfur Falls
2 Steam Vents
2 Scalding Tarn
2 Flooded Strand
3 Plains
3 Hallowed Fountain
7 Island
Sideboard
3 Blessed Alliance
2 Timely Reinforcements
2 Wear / Tear
2 Crumble to Dust
2 Negate
2 Rest in Peace
1 Counterflux
1 Wrath of God
