2019-09-21T00:00:00
Modern
Jund
2 Forest
1 Mountain
1 Swamp
1 Nurturing Peatland
1 Blood Crypt
1 Stomping Ground
2 Bloodstained Mire
3 Wooded Foothills
2 Overgrown Tomb
4 Verdant Catacombs
2 Raging Ravine
4 Blackcleave Cliffs
1 Seasoned Pyromancer
1 Assassin's Trophy
1 Tireless Tracker
1 Maelstrom Pulse
2 Kolaghan's Command
3 Thoughtseize
3 Wrenn and Six
4 Tarmogoyf
2 Scavenging Ooze
4 Liliana of the Veil
4 Inquisition of Kozilek
4 Bloodbraid Elf
4 Lightning Bolt
2 Fatal Push
Sideboard
2 Fulminator Mage
2 Plague Engineer
3 Collective Brutality
1 Nihil Spellbomb
2 Alpine Moon
2 Collector Ouphe
1 Huntmaster of the Fells
1 Ashiok, Dream Render
1 Kolaghan's Command
