2016-11-27T00:00:00
Modern
***UG Infect
3 Dismember
4 Vines of Vastwood
4 Might of Old Krosa
4 Become Immense
4 Mutagenic Growth
2 Distortion Strike
4 Gitaxian Probe
4 Blighted Agent
4 Noble Hierarch
1 Apostle's Blessing
2 Twisted Image
2 Blossoming Defense
2 Pendelhaven
4 Inkmoth Nexus
3 Windswept Heath
3 Misty Rainforest
2 Breeding Pool
2 Forest
3 Verdant Catacombs
4 Glistener Elf
1 Dryad Arbor
4 Spell Pierce
2 Grafdigger's Cage
2 Spellskite
3 Nature's Claim
1 Wild Defiance
1 Viridian Corrupter