2018-09-21T00:00:00
Modern
***Death and Taxes
3 Blade Splicer
4 Flickerwisp
2 Mirran Crusader
4 Leonin Arbiter
1 Phyrexian Revoker
2 Serra Avenger
3 Thalia, Guardian of Thraben
4 Thraben Inspector
2 Thalia, Heretic Cathar
3 Restoration Angel
4 Aether Vial
4 Path to Exile
10 Plains
2 Horizon Canopy
4 Tectonic Edge
4 Ghost Quarter
1 Shefet Dunes
2 Cavern of Souls
1 Eiganjo Castle
2 Leonin Relic-Warder
2 Dusk / Dawn
2 Remorseful Cleric
1 Rest in Peace
2 Fiend Hunter
1 Disenchant
2 Selfless Spirit
2 Celestial Purge
1 Ethersworn Canonist