2017-05-09T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Chord of Calling
1 Avacyn's Pilgrim
1 Rhonas the Indomitable
2 Lightning Mauler
2 Simian Spirit Guide
3 Renegade Rallier
4 Devoted Druid
4 Vizier of Remedies
4 Noble Hierarch
4 Eternal Witness
4 Duskwatch Recruiter
4 Birds of Paradise
1 Stomping Ground
1 Wooded Foothills
1 Plains
2 Misty Rainforest
2 Temple Garden
2 Verdant Catacombs
3 Horizon Canopy
3 Forest
4 Windswept Heath
1 Fiend Hunter
1 Eidolon of Rhetoric
1 Linvala, Keeper of Silence
2 Path to Exile
1 Qasali Pridemage
3 Rest in Peace
1 Selfless Spirit
2 Spellskite
3 Stony Silence