2021-11-08T00:00:00
Modern
Eldra_Tron
1 Ulamog, the Ceaseless Hunger
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
1 Mazemind Tome
4 Chalice of the Void
4 Expedition Map
2 Warping Wail
2 Dismember
2 All Is Dust
2 Ugin, the Ineffable
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
1 Scavenger Grounds
1 Urborg, Tomb of Yawgmoth
1 Yavimaya, Cradle of Growth
1 Wastes
2 Cavern of Souls
2 Blast Zone
4 Eldrazi Temple
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
Sideboard
1 Tormod's Crypt
1 Walking Ballista
1 Relic of Progenitus
1 Grafdigger's Cage
1 Pithing Needle
1 Liquimetal Coating
1 Spatial Contortion
1 Trinisphere
1 Ensnaring Bridge
1 Forsaken Monument
1 Skysovereign, Consul Flagship
1 Wurmcoil Engine
1 Sundering Titan
2 Ratchet Bomb
