2019-06-02T00:00:00
Modern
UW_Control
2 Plains
6 Island
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
1 Blast Zone
1 Detention Sphere
1 Relic of Progenitus
1 Surgical Extraction
1 Spell Snare
4 Path to Exile
2 Mana Leak
1 Dovin's Veto
3 Cryptic Command
1 Wrath of God
1 Timely Reinforcements
2 Supreme Verdict
4 Serum Visions
1 Oust
2 Vendilion Clique
3 Snapcaster Mage
2 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
1 Narset, Parter of Veils
2 Jace, the Mind Sculptor
Sideboard
2 Stony Silence
1 Spell Pierce
1 Restoration Angel
2 Rest in Peace
1 Monastery Mentor
1 Disdainful Stroke
1 Damping Sphere
2 Celestial Purge
1 Ashiok, Dream Render
2 Dovin's Veto
1 Timely Reinforcements
