2018-02-18T00:00:00
Modern
Grixis_Deaths_Shadow
4 Fatal Push
1 Kolaghan's Command
2 Temur Battle Rage
1 Tasigur, the Golden Fang
3 Gurmag Angler
3 Stubborn Denial
4 Thought Scour
4 Snapcaster Mage
1 Dismember
2 Inquisition of Kozilek
4 Death's Shadow
4 Scalding Tarn
4 Thoughtseize
4 Street Wraith
1 Blood Crypt
1 Steam Vents
2 Watery Grave
4 Serum Visions
4 Polluted Delta
4 Bloodstained Mire
1 Swamp
1 Island
1 Lightning Bolt
Sideboard
1 Kolaghan's Command
1 Stubborn Denial
1 Lightning Bolt
2 Ceremonious Rejection
1 Collective Brutality
1 Liliana, the Last Hope
1 Kozilek's Return
1 Disdainful Stroke
2 Young Pyromancer
2 Liliana of the Veil
1 Deprive
1 Pyroclasm
