2016-03-06T00:00:00
Modern
Eldrazi_Aggro
2 Hallowed Fountain
1 Ghost Quarter
1 Caves of Koilos
1 Vesuva
2 Cavern of Souls
1 Wastes
1 Plains
1 Island
3 Flooded Strand
4 Adarkar Wastes
4 Eldrazi Temple
4 Eye of Ugin
1 Cyclonic Rift
2 Dismember
4 Path to Exile
4 Drowner of Hope
4 Reality Smasher
1 Phyrexian Metamorph
4 Eldrazi Displacer
4 Thought-Knot Seer
4 Eldrazi Skyspawner
3 Endless One
4 Eldrazi Mimic
Sideboard
2 Spellskite
2 Stubborn Denial
1 Gut Shot
1 All Is Dust
1 Pithing Needle
2 Hurkyl's Recall
2 Stony Silence
1 Grafdigger's Cage
2 Rest in Peace
1 Dismember
