2015-11-14T00:00:00
Modern
Jund
2 Terminate
4 Blackcleave Cliffs
3 Thoughtseize
3 Scavenging Ooze
1 Stomping Ground
1 Overgrown Tomb
2 Forest
4 Dark Confidant
2 Swamp
2 Abrupt Decay
4 Lightning Bolt
3 Liliana of the Veil
4 Verdant Catacombs
1 Blood Crypt
3 Inquisition of Kozilek
3 Raging Ravine
2 Huntmaster of the Fells
2 Wooded Foothills
1 Twilight Mire
2 Kolaghan's Command
1 Treetop Village
2 Maelstrom Pulse
1 Olivia Voldaren
1 Jund Charm
2 Bloodstained Mire
4 Tarmogoyf
Sideboard
2 Jund Charm
2 Damnation
2 Anger of the Gods
3 Feed the Clan
3 Fulminator Mage
2 Blood Moon
1 Surgical Extraction
