2021-07-04T00:00:00
Modern
Hardened_Scales
4 Walking Ballista
4 Darkbore Pathway
4 Spire of Industry
4 Llanowar Wastes
4 Inkmoth Nexus
1 Pendelhaven
1 Buried Ruin
1 Swamp
1 Forest
4 Zabaz, the Glimmerwasp
4 Steel Overseer
4 Hangarback Walker
4 Stonecoil Serpent
4 Hardened Scales
4 The Ozolith
4 Snakeskin Veil
3 Welding Jar
1 Animation Module
4 Arcbound Ravager
Sideboard
2 Animation Module
1 Lurrus of the Dream-Den
4 Assassin's Trophy
3 Veil of Summer
1 Torpor Orb
1 Pithing Needle
1 Void Mirror
1 Maelstrom Pulse
1 Surgical Extraction
