2020-10-02T00:00:00
Modern
CopyCat
3 Narset, Parter of Veils
4 Saheeli Rai
3 Teferi, Time Raveler
4 Felidar Guardian
3 Snapcaster Mage
4 Lightning Bolt
2 Lightning Helix
4 Path to Exile
4 Peek
4 Remand
1 Valakut Awakening
3 Spreading Seas
4 Arid Mesa
4 Flooded Strand
2 Hallowed Fountain
2 Island
1 Plains
1 Raugrin Triome
2 Sacred Foundry
1 Snow-Covered Mountain
2 Steam Vents
2 Sulfur Falls
Sideboard
1 Abrade
1 Anger of the Gods
1 Ashiok, Dream Render
1 Celestial Purge
2 Dovin's Veto
2 Monastery Mentor
2 Mystical Dispute
2 Rest in Peace
1 Supreme Verdict
2 Timely Reinforcements
