2015-09-05T00:00:00
Modern
***Death and Taxes
1 Flagstones of Trokair
3 Dryad Militant
3 Thalia, Guardian of Thraben
4 Leonin Arbiter
3 Serra Avenger
3 Spellskite
3 Blade Splicer
3 Flickerwisp
1 Brimaz, King of Oreskos
2 Kitchen Finks
2 Aven Mindcensor
1 Mirran Crusader
2 Restoration Angel
4 Path to Exile
4 Aether Vial
1 Eiganjo Castle
4 Ghost Quarter
3 Tectonic Edge
2 Horizon Canopy
12 Plains
1 Linvala, Keeper of Silence
2 Kor Firewalker
2 Leyline of Sanctity
2 Rest in Peace
2 Ratchet Bomb
1 Grafdigger's Cage
2 Wilt-Leaf Liege
1 Relic of Progenitus
2 Kataki, War's Wage