2019-11-17T00:00:00
Modern
Jund
4 Liliana of the Veil
3 Oko, Thief of Crowns
3 Wrenn and Six
4 Bloodbraid Elf
4 Tarmogoyf
4 Inquisition of Kozilek
4 Thoughtseize
4 Assassin's Trophy
3 Kolaghan's Command
4 Lightning Bolt
3 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
2 Nurturing Peatland
2 Overgrown Tomb
2 Raging Ravine
1 Snow-Covered Forest
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Stomping Ground
4 Verdant Catacombs
1 Watery Grave
Sideboard
3 Ashiok, Dream Render
3 Collector Ouphe
3 Damping Sphere
3 Leyline of the Void
3 Plague Engineer
