2014-06-15T00:00:00
Modern
***Ad Nauseam
4 Gemstone Mine
1 Boseiju, Who Shelters All
3 Phyrexian Unlife
4 Serum Visions
2 Slaughter Pact
4 Sleight of Hand
4 Pentad Prism
2 Peer Through Depths
3 Pact of Negation
1 Mystical Teachings
4 Lotus Bloom
1 Lightning Storm
1 Conjurer's Bauble
4 Angel's Grace
4 Ad Nauseam
4 Simian Spirit Guide
1 Watery Grave
1 Tolaria West
2 Temple of Enlightenment
1 Swamp
2 Temple of Deceit
1 Seachrome Coast
1 Plains
4 Marsh Flats
1 Island
1 Hallowed Fountain
2 Disenchant
2 Drown in Sorrow
3 Leyline of Sanctity
1 Patrician's Scorn
2 Pithing Needle
2 Silence
1 Steel Sabotage
1 Supreme Verdict