2019-02-10T00:00:00
Modern
***Mardu Reanimator
1 Abrade
2 Thoughtseize
2 Liliana of the Veil
4 Collective Brutality
3 Lightning Helix
3 Madcap Experiment
3 Unburial Rites
4 Path to Exile
4 Lingering Souls
4 Inquisition of Kozilek
4 Faithless Looting
1 Kalitas, Traitor of Ghet
1 Iona, Shield of Emeria
1 Griselbrand
1 Grave Titan
1 Elesh Norn, Grand Cenobite
2 Platinum Emperion
1 Mountain
1 Sacred Foundry
1 Plains
2 Swamp
2 Inspiring Vantage
2 Godless Shrine
2 Blood Crypt
3 Dragonskull Summit
4 Marsh Flats
4 Bloodstained Mire
2 Rest in Peace
2 Kambal, Consul of Allocation
1 Hazoret the Fervent
3 Damping Sphere
2 Bitterblossom
2 Nahiri, the Harbinger