2016-08-18T00:00:00
Modern
***BTL Scapeshift
4 Sakura-Tribe Elder
1 Snapcaster Mage
4 Bring to Light
1 Damnation
1 Farseek
1 Kodama's Reach
3 Scapeshift
4 Search for Tomorrow
4 Cryptic Command
1 Izzet Charm
4 Lightning Bolt
4 Remand
3 Worldly Counsel
2 Breeding Pool
1 Cinder Glade
1 Flooded Grove
2 Forest
3 Island
4 Misty Rainforest
1 Mountain
4 Steam Vents
4 Stomping Ground
1 Swamp
2 Valakut, the Molten Pinnacle
1 Watery Grave
2 Anger of the Gods
1 Creeping Corrosion
1 Crumble to Dust
1 Dispel
1 Gigadrowse
1 Izzet Staticaster
1 Kitchen Finks
1 Nature's Claim
1 Negate
3 Obstinate Baloth
1 Olivia Voldaren
1 Slaughter Games