2022-02-28T00:00:00
Modern
Hammer_Time
1 The Reality Chip
1 Gingerbrute
2 Ingenious Smith
3 Ornithopter
4 Esper Sentinel
4 Stoneforge Mystic
4 Memnite
4 Puresteel Paladin
1 Shadowspear
1 Soul-Guide Lantern
1 Cranial Plating
3 Springleaf Drum
4 Colossus Hammer
2 Blacksmith's Skill
4 Urza's Saga
4 Sigarda's Aid
1 Windswept Heath
1 Flooded Strand
1 Eiganjo, Seat of the Empire
1 Seachrome Coast
2 Hallowed Fountain
3 Arid Mesa
3 Inkmoth Nexus
5 Plains
Sideboard
1 Lion Sash
1 Lurrus of the Dream-Den
1 Pithing Needle
2 Path to Exile
2 Prismatic Ending
2 Spell Pierce
3 Sanctifier en-Vec
3 Lavinia, Azorius Renegade
