2019-06-15T00:00:00
Modern
8-rack
4 The Rack
4 Shrieking Affliction
3 Davriel, Rogue Shadowmage
4 Smallpox
4 Wrench Mind
2 Delirium Skeins
4 Geth's Verdict
4 Raven's Crime
1 Blackmail
3 Smother
2 Duress
1 Divest
1 Bontu's Last Reckoning
1 Drown in Sorrow
1 Gurmag Angler
17 Swamp
2 Barren Moor
2 Dakmor Salvage
1 Liliana's Triumph
Sideboard
2 Duress
1 Divest
1 Drown in Sorrow
1 Gurmag Angler
2 Nihil Spellbomb
2 Ratchet Bomb
1 Languish
1 Yahenni's Expertise
1 Cry of the Carnarium
2 Pack Rat
1 Night of Souls' Betrayal
