2017-04-09T00:00:00
Modern
***UG Infect
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Viridian Corrupter
4 Mutagenic Growth
4 Vines of Vastwood
4 Might of Old Krosa
3 Blossoming Defense
2 Groundswell
2 Distortion Strike
1 Peek
1 Dismember
2 Become Immense
2 Spell Pierce
1 Apostle's Blessing
1 Wild Defiance
3 Forest
2 Breeding Pool
4 Misty Rainforest
2 Wooded Foothills
2 Windswept Heath
4 Inkmoth Nexus
2 Pendelhaven
1 Dryad Arbor
1 Pithing Needle
1 Twisted Image
2 Nature's Claim
2 Dispel
1 Spellskite
4 Kitchen Finks
1 Surgical Extraction
1 Hurkyl's Recall
2 Grafdigger's Cage