2011-09-01T00:00:00
Modern
12-Post
4 Cloudpost
1 Dryad Arbor
1 Eye of Ugin
10 Forest
4 Glimmerpost
2 Misty Rainforest
4 Vesuva
2 Emrakul, the Aeons Torn
1 Eternal Witness
1 Magus of the Candelabra
4 Overgrown Battlement
4 Primeval Titan
1 Terastodon
1 Ulamog, the Infinite Gyre
4 Wall of Roots
2 Expedition Map
4 Explore
4 Green Sun's Zenith
2 Oblivion Stone
1 Summoner's Pact
3 Summoning Trap
Sideboard
2 Oblivion Stone
2 Beast Within
1 Bojuka Bog
1 Brooding Saurian
2 Creeping Corrosion
1 Loaming Shaman
3 Nature's Claim
2 Plow Under
1 Tooth and Nail
