2017-03-13T00:00:00
Modern
***Eldrazi Tron
4 Reality Smasher
4 Matter Reshaper
3 Endbringer
2 Karn Liberated
2 Simian Spirit Guide
4 Thought-Knot Seer
4 Walking Ballista
3 Dismember
4 Chalice of the Void
4 Expedition Map
2 Mind Stone
3 Relic of Progenitus
4 Eldrazi Temple
2 Gemstone Caverns
3 Ghost Quarter
1 Tectonic Edge
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
2 All Is Dust
1 Basilisk Collar
1 Pithing Needle
2 Ratchet Bomb
3 Spatial Contortion
2 Surgical Extraction
1 Warping Wail