2017-07-09T00:00:00
Modern
***Creature Toolbox
3 Blood Moon
3 Chord of Calling
3 Eldritch Evolution
4 Fiery Justice
1 Pia and Kiran Nalaar
1 Huntmaster of the Fells
1 Magus of the Moon
2 Kitchen Finks
1 Inferno Titan
1 Qasali Pridemage
1 Reveillark
1 Scavenging Ooze
1 Selfless Spirit
2 Restoration Angel
2 Eternal Witness
2 Voice of Resurgence
2 Wall of Roots
2 Noble Hierarch
2 Kiki-Jiki, Mirror Breaker
4 Birds of Paradise
1 Temple Garden
1 Fire-Lit Thicket
1 Sacred Foundry
1 Mountain
2 Plains
2 Stomping Ground
3 Arid Mesa
3 Forest
4 Wooded Foothills
4 Windswept Heath
2 Worship
3 Avalanche Riders
1 Aven Mindcensor
1 Cunning Sparkmage
1 Devout Lightcaster
1 Eidolon of Rhetoric
1 Ethersworn Canonist
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Obstinate Baloth
1 Reclamation Sage