2015-06-07T00:00:00
Modern
Elves
4 Chord of Calling
4 Collected Company
1 Scavenging Ooze
1 Reclamation Sage
1 Eternal Witness
1 Essence Warden
1 Spellskite
1 Elvish Harbinger
3 Ezuri, Renegade Leader
4 Elvish Visionary
4 Elvish Archdruid
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
4 Elvish Mystic
3 Nykthos, Shrine to Nyx
4 Cavern of Souls
4 Razorverge Thicket
8 Forest
Sideboard
1 Thrun, the Last Troll
1 Choke
3 Beast Within
3 Kitchen Finks
1 Kataki, War's Wage
1 Burrenton Forge-Tender
1 Melira, Sylvok Outcast
1 Fracturing Gust
2 Eternal Witness
1 Spellskite
