2015-05-24T00:00:00
Modern
***Elves
4 Chord of Calling
4 Collected Company
2 Spellskite
1 Essence Warden
2 Eternal Witness
1 Fauna Shaman
1 Scavenging Ooze
1 Reclamation Sage
3 Ezuri, Renegade Leader
4 Nettle Sentinel
4 Llanowar Elves
4 Heritage Druid
4 Elvish Visionary
4 Elvish Mystic
4 Elvish Archdruid
1 Pendelhaven
2 Cavern of Souls
3 Nykthos, Shrine to Nyx
4 Razorverge Thicket
9 Forest
1 Kataki, War's Wage
1 Viscera Seer
1 Melira, Sylvok Outcast
3 Kitchen Finks
2 Fracturing Gust
1 Dismember
1 Creeping Corrosion
1 Burrenton Forge-Tender
2 Beast Within