2016-12-10T00:00:00
Modern
***WU Control
1 Detention Sphere
1 Secure the Wastes
2 Elspeth, Sun's Champion
1 Gideon Jura
2 Blessed Alliance
2 Sphinx's Revelation
2 Mana Leak
2 Cryptic Command
4 Supreme Verdict
3 Spell Snare
3 Condemn
4 Serum Visions
4 Path to Exile
1 Dragonlord Ojutai
1 Vendilion Clique
4 Snapcaster Mage
1 Minamo, School at Water's Edge
1 Wastes
2 Plains
2 Glacial Fortress
3 Hallowed Fountain
4 Island
4 Flooded Strand
4 Ghost Quarter
4 Celestial Colonnade
2 Celestial Purge
1 Crucible of Worlds
2 Negate
2 Dispel
2 Stony Silence
2 Surgical Extraction
2 Shadow of Doubt