2019-06-29T00:00:00
Modern
Eldrazi_Tron
3 Walking Ballista
3 Chalice of the Void
4 Expedition Map
1 Cavern of Souls
4 Urza's Power Plant
1 Spatial Contortion
1 Dismember
1 Sea Gate Wreckage
4 Reality Smasher
4 Karn, the Great Creator
3 Wastes
4 Urza's Mine
3 Mind Stone
2 Endbringer
1 Ghost Quarter
4 Matter Reshaper
4 Eldrazi Temple
1 Scavenger Grounds
4 Urza's Tower
2 All Is Dust
1 Ugin, the Ineffable
4 Thought-Knot Seer
1 Blast Zone
Sideboard
1 Batterskull
1 Ratchet Bomb
1 Grafdigger's Cage
1 Basilisk Collar
1 Crucible of Worlds
2 Tormod's Crypt
1 Sorcerous Spyglass
1 Wurmcoil Engine
1 Spellskite
1 Witchbane Orb
1 Ensnaring Bridge
1 Skysovereign, Consul Flagship
1 Mycosynth Lattice
1 Trinisphere
