2016-03-05T00:00:00
Modern
***Eldrazi Aggro
4 Scalding Tarn
4 Eye of Ugin
3 Cavern of Souls
2 Island
2 Steam Vents
2 Endbringer
3 Eldrazi Obligator
4 Eldrazi Mimic
4 Thought-Knot Seer
4 Endless One
4 Matter Reshaper
3 Spatial Contortion
4 Reality Smasher
2 Vile Aggregate
2 Ruination Guide
2 Drowner of Hope
2 Cyclonic Rift
4 Shivan Reef
4 Eldrazi Temple
1 Gemstone Caverns
2 Oblivion Sower
1 Tomb of the Spirit Dragon
1 Spellskite
1 Ratchet Bomb
2 Chalice of the Void
2 Relic of Progenitus
3 Stubborn Denial
3 Hurkyl's Recall