2016-02-28T00:00:00
Modern
Jund
3 Thoughtseize
1 Maelstrom Pulse
3 Inquisition of Kozilek
1 Damnation
3 Terminate
4 Lightning Bolt
2 Kolaghan's Command
2 Abrupt Decay
2 Wooded Foothills
4 Verdant Catacombs
1 Twilight Mire
1 Stomping Ground
4 Raging Ravine
2 Overgrown Tomb
1 Bloodstained Mire
2 Blood Crypt
4 Blackcleave Cliffs
1 Swamp
2 Forest
4 Liliana of the Veil
1 Kalitas, Traitor of Ghet
4 Tarmogoyf
3 Scavenging Ooze
1 Grim Lavamancer
1 Goblin Dark-Dwellers
3 Dark Confidant
Sideboard
2 Obstinate Baloth
1 Kitchen Finks
3 Fulminator Mage
1 Nihil Spellbomb
1 Thragtusk
1 Ancient Grudge
1 Devour Flesh
1 Golgari Charm
1 Unravel the Aether
1 Night of Souls' Betrayal
2 Anger of the Gods
