2014-01-18T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
1 Misty Rainforest
1 Forest
2 Overgrown Tomb
2 Treetop Village
2 Swamp
2 Maelstrom Pulse
4 Dark Confidant
4 Deathrite Shaman
2 Terminate
4 Tarmogoyf
4 Liliana of the Veil
4 Thoughtseize
2 Huntmaster of the Fells
4 Verdant Catacombs
3 Raging Ravine
4 Lightning Bolt
2 Scavenging Ooze
2 Abrupt Decay
3 Inquisition of Kozilek
3 Marsh Flats
1 Stomping Ground
1 Blood Crypt
2 Grafdigger's Cage
2 Slaughter Games
2 Jund Charm
1 Olivia Voldaren
1 Sword of Light and Shadow
1 Obstinate Baloth
2 Ancient Grudge
2 Sowing Salt
1 Thrun, the Last Troll