2016-07-10T00:00:00
Modern
***Ad Nauseam
2 Plains
1 Island
1 Temple of Enlightenment
4 Temple of Deceit
3 Seachrome Coast
4 Gemstone Mine
2 Dreadship Reef
4 Darkslick Shores
4 Ad Nauseam
4 Simian Spirit Guide
3 Phyrexian Unlife
2 Lightning Storm
1 Laboratory Maniac
4 Lotus Bloom
3 Pact of Negation
4 Angel's Grace
4 Serum Visions
2 Spoils of the Vault
4 Peer Through Depths
4 Pentad Prism
3 Echoing Truth
2 Dispel
1 Boseiju, Who Shelters All
2 Thoughtseize
4 Leyline of Sanctity
2 Swan Song
1 Patrician's Scorn