2017-07-23T00:00:00
Modern
***Zoo
4 Death's Shadow
3 Goblin Guide
4 Monastery Swiftspear
4 Street Wraith
4 Tarmogoyf
4 Wild Nacatl
3 Boros Charm
2 Dismember
4 Lightning Bolt
4 Might of Alara
1 Claim / Fame
4 Tribal Flames
1 Gryff's Boon
2 Arid Mesa
1 Blood Crypt
4 Bloodstained Mire
1 Breeding Pool
1 Overgrown Tomb
1 Sacred Foundry
1 Steam Vents
1 Temple Garden
2 Windswept Heath
4 Wooded Foothills
1 Ancient Grudge
1 Collective Brutality
1 Gaddock Teeg
3 Grafdigger's Cage
3 Pyroclasm
1 Rise / Fall
2 Stony Silence
3 Thalia, Guardian of Thraben