2016-03-20T00:00:00
Modern
***Creature Toolbox
2 Spellskite
4 Birds of Paradise
3 Eternal Witness
1 Fiend Hunter
4 Kitchen Finks
1 Murderous Redcap
3 Noble Hierarch
1 Orzhov Pontiff
3 Viscera Seer
2 Voice of Resurgence
2 Wall of Roots
2 Anafenza, Kin-Tree Spirit
1 Liliana, Heretical Healer
2 Melira, Sylvok Outcast
2 Forest
1 Plains
1 Swamp
4 Bloodstained Mire
3 Gavony Township
1 Godless Shrine
2 Overgrown Tomb
3 Razorverge Thicket
2 Temple Garden
4 Windswept Heath
4 Chord of Calling
4 Collected Company
1 Phyrexian Revoker
2 Tidehollow Sculler
1 Intrepid Hero
1 Qasali Pridemage
1 Reveillark
1 Scavenging Ooze
2 Abrupt Decay
3 Path to Exile
1 Kataki, War's Wage