2015-08-22T00:00:00
Modern
Podless_Collected
1 Overgrown Tomb
1 Godless Shrine
2 Temple Garden
3 Gavony Township
4 Windswept Heath
4 Verdant Catacombs
1 Razorverge Thicket
3 Horizon Canopy
1 Swamp
1 Plains
2 Forest
4 Chord of Calling
4 Collected Company
2 Anafenza, Kin-Tree Spirit
2 Melira, Sylvok Outcast
1 Fiend Hunter
3 Viscera Seer
2 Wall of Roots
4 Kitchen Finks
4 Eternal Witness
3 Noble Hierarch
1 Murderous Redcap
1 Qasali Pridemage
4 Birds of Paradise
2 Spellskite
Sideboard
1 Tasigur, the Golden Fang
1 Linvala, Keeper of Silence
4 Path to Exile
1 Eidolon of Rhetoric
1 Scavenging Ooze
4 Voice of Resurgence
1 Burrenton Forge-Tender
1 Orzhov Pontiff
1 Aven Mindcensor
