2019-07-14T00:00:00
Modern
Jeskai_Control
3 Logic Knot
4 Lightning Helix
4 Lightning Bolt
4 Path to Exile
3 Cryptic Command
2 Geist of Saint Traft
4 Spell Queller
1 Vendilion Clique
4 Snapcaster Mage
2 Steam Vents
1 Mountain
1 Plains
1 Sacred Foundry
3 Island
2 Hallowed Fountain
4 Flooded Strand
4 Scalding Tarn
3 Celestial Colonnade
2 Field of Ruin
1 Glacial Fortress
3 Teferi, Time Raveler
4 Serum Visions
Sideboard
1 Baneslayer Angel
1 Lyra Dawnbringer
4 Rest in Peace
2 Stony Silence
2 Ceremonious Rejection
2 Celestial Purge
3 Surgical Extraction
