2020-09-06T00:00:00
Modern
CopyCat
3 Hallowed Fountain
2 Steam Vents
2 Sacred Foundry
2 Island
1 Mountain
1 Mystic Sanctuary
1 Plains
1 Raugrin Triome
4 Saheeli Rai
3 Teferi, Time Raveler
2 Spreading Seas
4 Path to Exile
4 Lightning Bolt
2 Remand
1 Izzet Charm
1 Lightning Helix
1 Sword of Fire and Ice
1 Batterskull
1 Sword of Feast and Famine
4 Stoneforge Mystic
3 Felidar Guardian
3 Wall of Omens
1 Glorybringer
1 Terror of the Peaks
3 Prismatic Vista
4 Flooded Strand
4 Scalding Tarn
Sideboard
1 Relic of Progenitus
1 Aven Mindcensor
1 Geist of Saint Traft
1 Auriok Champion
1 Eidolon of Rhetoric
1 Wear / Tear
1 Supreme Verdict
2 Rest in Peace
3 Deafening Clarion
3 Kor Firewalker
