2021-01-31T00:00:00
Modern
Humans
4 Champion of the Parish
3 General Kudro of Drannith
3 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
3 Phantasmal Image
3 Reflector Mage
2 Skyclave Apparition
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
2 Horizon Canopy
1 Island
1 Plains
1 Silent Clearing
1 Sunbaked Canyon
4 Unclaimed Territory
1 Waterlogged Grove
Sideboard
1 Reflector Mage
1 Skyclave Apparition
4 Auriok Champion
2 Dismember
1 Gaddock Teeg
2 Grafdigger's Cage
3 Magus of the Moon
1 Plague Engineer
