2019-05-26T00:00:00
Modern
Spirit_Aggro
4 Thalia, Guardian of Thraben
4 Aether Vial
1 Cavern of Souls
3 Deputy of Detention
4 Drogskol Captain
4 Flooded Strand
2 Hallowed Fountain
1 Horizon Canopy
2 Island
4 Mausoleum Wanderer
2 Moorland Haunt
2 Mutavault
1 Mystic Gate
3 Path to Exile
2 Plains
4 Rattlechains
1 Remorseful Cleric
4 Seachrome Coast
4 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
Sideboard
3 Rest in Peace
1 Kira, Great Glass-Spinner
1 Geist of Saint Traft
2 Disdainful Stroke
3 Damping Sphere
1 Ceremonious Rejection
1 Blessed Alliance
1 Auriok Champion
1 Deputy of Detention
1 Path to Exile
