2017-06-11T00:00:00
Modern
***KCI
1 Faith's Reward
1 Codex Shredder
3 Prophetic Prism
3 Ichor Wellspring
3 Everflowing Chalice
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Krark-Clan Ironworks
4 Terrarion
4 Mox Opal
1 Emrakul, the Aeons Torn
2 Hangarback Walker
3 Glint-Nest Crane
4 Scrap Trawler
1 Forest
1 Ghost Quarter
1 Glimmervoid
1 Botanical Sanctum
1 Academy Ruins
2 Inventors' Fair
2 Aether Hub
2 Sanctum of Ugin
4 Darksteel Citadel
2 Battle at the Bridge
2 Defense Grid
2 Leyline of Sanctity
3 Nature's Claim
2 Pyroclasm
2 Surgical Extraction
2 Relic of Progenitus