2020-01-12T00:00:00
Modern
Jund
4 Bloodbraid Elf
1 Blood Crypt
4 Blackcleave Cliffs
3 Assassin's Trophy
3 Bloodstained Mire
2 Fatal Push
1 Hexdrinker
3 Inquisition of Kozilek
3 Kolaghan's Command
4 Lightning Bolt
4 Liliana of the Veil
1 Maelstrom Pulse
1 Nurturing Peatland
2 Overgrown Tomb
2 Raging Ravine
2 Scavenging Ooze
1 Snow-Covered Forest
1 Snow-Covered Mountain
2 Snow-Covered Swamp
1 Stomping Ground
4 Tarmogoyf
3 Thoughtseize
3 Verdant Catacombs
2 Wooded Foothills
3 Wrenn and Six
Sideboard
2 Alpine Moon
1 Ancient Grudge
2 Ashiok, Dream Render
1 Chandra, Torch of Defiance
2 Collector Ouphe
3 Fulminator Mage
1 Obstinate Baloth
2 Plague Engineer
1 Weather the Storm
