2012-08-19T00:00:00
Modern
***WU Midrange
4 Celestial Colonnade
1 Eiganjo Castle
3 Hallowed Fountain
3 Island
1 Marsh Flats
3 Misty Rainforest
2 Mutavault
1 Plains
4 Seachrome Coast
4 Tectonic Edge
3 Geist of Saint Traft
3 Kitchen Finks
4 Restoration Angel
4 Snapcaster Mage
3 Vendilion Clique
2 Cryptic Command
3 Dismember
1 Elspeth, Knight-Errant
4 Path to Exile
4 Remand
4 Spell Snare
2 Sword of Feast and Famine
2 Annul
2 Day of Judgment
2 Negate
2 Spell Pierce
2 Stony Silence
2 Threads of Disloyalty