2015-12-20T00:00:00
Modern
Gr_Tron
4 Karn Liberated
1 Ugin, the Spirit Dragon
4 Sylvan Scrying
4 Pyroclasm
4 Ancient Stirrings
2 Nature's Claim
2 Wurmcoil Engine
1 Spellskite
1 Emrakul, the Aeons Torn
1 Ulamog, the Ceaseless Hunger
1 Sundering Titan
4 Chromatic Star
3 Oblivion Stone
4 Chromatic Sphere
4 Expedition Map
2 Ghost Quarter
1 Eye of Ugin
2 Forest
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
4 Grove of the Burnwillows
Sideboard
1 Life from the Loam
1 Dismember
3 Rending Volley
2 Nature's Claim
1 Spellskite
7 Forest
