2016-12-10T00:00:00
Modern
***Creature Toolbox
1 Concealed Courtyard
1 Orzhov Pontiff
1 Blooming Marsh
2 Forest
1 Gavony Township
1 Godless Shrine
1 Marsh Flats
1 Overgrown Tomb
2 Plains
1 Shambling Vent
1 Stirring Wildwood
1 Swamp
3 Temple Garden
4 Windswept Heath
2 Wooded Foothills
4 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
1 Courser of Kruphix
1 Eternal Witness
1 Fiend Hunter
3 Kitchen Finks
1 Melira, Sylvok Outcast
1 Murderous Redcap
3 Qasali Pridemage
2 Selfless Spirit
1 Spellskite
1 Tireless Tracker
3 Viscera Seer
2 Wall of Roots
3 Chord of Calling
4 Collected Company
4 Path to Exile
2 Kataki, War's Wage
1 Blessed Alliance
1 Ghost Quarter
1 Kor Firewalker
1 Leyline of Sanctity
1 Loxodon Smiter
1 Rally the Ancestors
2 Ratchet Bomb
2 Relic of Progenitus
1 Rest in Peace