2017-07-23T00:00:00
Modern
***Creature Toolbox
1 Pia and Kiran Nalaar
4 Wooded Foothills
4 Windswept Heath
1 Arid Mesa
3 Stomping Ground
2 Temple Garden
1 Breeding Pool
1 Hallowed Fountain
1 Sacred Foundry
1 Razorverge Thicket
1 Copperline Gorge
2 Forest
1 Mountain
1 Plains
4 Eldritch Evolution
3 Chord of Calling
4 Birds of Paradise
2 Noble Hierarch
1 Selfless Spirit
1 Wall of Roots
1 Fauna Shaman
1 Scavenging Ooze
4 Voice of Resurgence
1 Qasali Pridemage
1 Deceiver Exarch
3 Eternal Witness
3 Reflector Mage
1 Renegade Rallier
3 Restoration Angel
1 Reveillark
1 Kiki-Jiki, Mirror Breaker
1 Avalanche Riders
1 Eidolon of Rhetoric
1 Linvala, Keeper of Silence
1 Izzet Staticaster
1 Ruric Thar, the Unbowed
1 Kataki, War's Wage
1 Obstinate Baloth
1 Thragtusk
1 Reclamation Sage
3 Fiery Justice
2 Negate
1 Spellskite
1 Sigarda, Host of Herons