2019-02-02T00:00:00
Modern
***Humans
4 Aether Vial
4 Champion of the Parish
4 Noble Hierarch
3 Kitesail Freebooter
4 Phantasmal Image
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Meddling Mage
2 Judith, the Scourge Diva
3 Reflector Mage
4 Mantis Rider
1 Venser, Shaper Savant
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
3 Horizon Canopy
2 Seachrome Coast
1 Plains
1 Island
1 Anafenza, the Foremost
3 Auriok Champion
2 Damping Sphere
1 Dismember
2 Deputy of Detention
1 Gaddock Teeg
1 Kambal, Consul of Allocation
1 Knight of Autumn
1 Riders of Gavony
2 Sin Collector