2014-09-23T00:00:00
Modern
***UR Delver
4 Snapcaster Mage
4 Delver of Secrets
1 Keranos, God of Storms
1 Vendilion Clique
4 Young Pyromancer
4 Gitaxian Probe
2 Pillar of Flame
4 Serum Visions
3 Electrolyze
4 Lightning Bolt
3 Mana Leak
3 Remand
1 Spell Snare
1 Twisted Image
2 Vapor Snag
1 Desolate Lighthouse
4 Island
2 Mountain
4 Scalding Tarn
4 Steam Vents
4 Sulfur Falls
1 Tectonic Edge
1 Batterskull
2 Blood Moon
2 Combust
2 Dispel
2 Izzet Staticaster
1 Relic of Progenitus
2 Spellskite
2 Vandalblast