2020-07-12T00:00:00
Modern
Jund
4 Verdant Catacombs
3 Bloodstained Mire
3 Blackcleave Cliffs
2 Kroxa, Titan of Death's Hunger
2 Scavenging Ooze
2 Assassin's Trophy
2 Kolaghan's Command
4 Tarmogoyf
4 Bloodbraid Elf
2 Barren Moor
2 Wooded Foothills
2 Raging Ravine
2 Overgrown Tomb
2 Swamp
1 Forest
1 Mountain
1 Blood Crypt
1 Stomping Ground
4 Liliana of the Veil
3 Wrenn and Six
4 Inquisition of Kozilek
2 Thoughtseize
1 Maelstrom Pulse
4 Lightning Bolt
2 Fatal Push
Sideboard
3 Collective Brutality
3 Pillage
2 Damping Sphere
2 Nihil Spellbomb
1 Plague Engineer
1 Ashiok, Dream Render
1 Choke
1 Boil
1 Klothys, God of Destiny
