2017-10-22T00:00:00
Modern
***UG Infect
4 Spell Pierce
2 Spellskite
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
1 Dryad Arbor
2 Forest
2 Breeding Pool
4 Vines of Vastwood
3 Wooded Foothills
2 Windswept Heath
4 Inkmoth Nexus
2 Misty Rainforest
2 Pendelhaven
2 Verdant Catacombs
2 Jace, Vryn's Prodigy
2 Apostle's Blessing
2 Become Immense
4 Blossoming Defense
4 Might of Old Krosa
4 Mutagenic Growth
1 Carrion Call
1 Grafdigger's Cage
1 Dissenter's Deliverance
1 Search for Azcanta
2 Relic of Progenitus
1 Nissa, Steward of Elements
1 Nature's Claim
2 Viridian Corrupter
2 Ceremonious Rejection
3 Shapers' Sanctuary