2017-06-22T00:00:00
Modern
***Titanshift
2 Chandra, Torch of Defiance
2 Courser of Kruphix
4 Primeval Titan
4 Sakura-Tribe Elder
4 Explore
4 Scapeshift
4 Search for Tomorrow
4 Lightning Bolt
2 Summoner's Pact
3 Khalni Heart Expedition
3 Cinder Glade
3 Forest
7 Mountain
4 Stomping Ground
4 Valakut, the Molten Pinnacle
2 Windswept Heath
4 Wooded Foothills
1 Ancient Grudge
3 Anger of the Gods
2 Chameleon Colossus
2 Crumble to Dust
2 Nature's Claim
1 Obstinate Baloth
1 Reclamation Sage
3 Relic of Progenitus