2016-09-18T00:00:00
Modern
Infect
3 Wooded Foothills
2 Verdant Catacombs
3 Windswept Heath
1 Misty Rainforest
4 Blighted Agent
4 Noble Hierarch
4 Glistener Elf
1 Distortion Strike
1 Groundswell
1 Dismember
4 Vines of Vastwood
4 Become Immense
4 Gitaxian Probe
4 Mutagenic Growth
2 Apostle's Blessing
4 Might of Old Krosa
2 Twisted Image
1 Spell Pierce
4 Inkmoth Nexus
2 Pendelhaven
2 Breeding Pool
2 Forest
1 Dryad Arbor
Sideboard
2 Nature's Claim
1 Unravel the Aether
1 Viridian Corrupter
2 Grafdigger's Cage
3 Kitchen Finks
1 Dispel
2 Dismember
1 Twisted Image
2 Spell Pierce
