2017-08-27T00:00:00
Modern
***Eldrazi Tron
1 Sea Gate Wreckage
1 Sanctum of Ugin
1 Cavern of Souls
2 Wastes
3 Ghost Quarter
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Eldrazi Temple
2 All Is Dust
2 Mind Stone
1 Basilisk Collar
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
4 Walking Ballista
2 Endbringer
4 Expedition Map
3 Chalice of the Void
3 Dismember
3 Relic of Progenitus
2 Karn Liberated
1 Pithing Needle
1 Wurmcoil Engine
1 Spatial Contortion
1 Grafdigger's Cage
2 Surgical Extraction
2 Hangarback Walker
2 Warping Wail
3 Ratchet Bomb