2018-08-07T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
3 Scalding Tarn
4 Polluted Delta
1 Island
3 Bloodstained Mire
2 Blood Crypt
4 Mishra's Bauble
4 Thought Scour
2 Temur Battle Rage
4 Stubborn Denial
3 Lightning Bolt
4 Thoughtseize
2 Dismember
1 Fatal Push
1 Kolaghan's Command
3 Serum Visions
2 Inquisition of Kozilek
4 Street Wraith
3 Snapcaster Mage
4 Gurmag Angler
4 Death's Shadow
1 Disdainful Stroke
2 Ceremonious Rejection
2 Abrade
1 Tasigur, the Golden Fang
2 Kira, Great Glass-Spinner
1 Kozilek's Return
4 Leyline of the Void