2014-11-02T00:00:00
Modern
***WBRG Midrange
1 Watery Grave
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
3 Raging Ravine
1 Polluted Delta
1 Overgrown Tomb
1 Island
1 Forest
2 Creeping Tar Pit
2 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
1 Maelstrom Pulse
4 Thoughtseize
3 Treasure Cruise
4 Abrupt Decay
4 Lightning Bolt
1 Slaughter Pact
2 Terminate
1 Wooded Foothills
4 Inquisition of Kozilek
4 Tarmogoyf
3 Scavenging Ooze
1 Olivia Voldaren
1 Huntmaster of the Fells
4 Liliana of the Veil
4 Fulminator Mage
3 Grafdigger's Cage
2 Grim Lavamancer
1 Hurkyl's Recall
2 Sowing Salt
2 Anger of the Gods
1 Ancient Grudge