2017-05-18T00:00:00
Modern
***WU Control
3 Plains
5 Island
2 Hallowed Fountain
1 Glacial Fortress
4 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
4 Spreading Seas
1 Detention Sphere
1 Crucible of Worlds
2 Spell Snare
4 Path to Exile
2 Mana Leak
3 Cryptic Command
2 Condemn
1 Blessed Alliance
3 Supreme Verdict
4 Serum Visions
4 Ancestral Vision
2 Vendilion Clique
3 Snapcaster Mage
1 Jace, Architect of Thought
1 Elspeth, Sun's Champion
2 Timely Reinforcements
2 Stony Silence
3 Spell Queller
2 Rest in Peace
2 Negate
1 Dispel
1 Disenchant
1 Celestial Purge