2013-01-23T00:00:00
Modern
***WBRG Midrange
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
2 Maelstrom Pulse
3 Lingering Souls
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
2 Batterskull
2 Abrupt Decay
4 Tarmogoyf
4 Deathrite Shaman
3 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
1 Treetop Village
1 Temple Garden
1 Swamp
1 Stomping Ground
3 Raging Ravine
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
4 Thoughtseize
2 Terminate
1 Timely Reinforcements
2 Stony Silence
1 Olivia Voldaren
3 Grafdigger's Cage
2 Golgari Charm
1 Ancient Grudge