2018-09-28T00:00:00
Modern
***Mono U Tron
2 Ugin, the Spirit Dragon
1 Emrakul, the Promised End
1 Platinum Angel
1 Snapcaster Mage
1 Thought-Knot Seer
1 Treasure Mage
2 Walking Ballista
2 Wurmcoil Engine
4 Condescend
1 Cyclonic Rift
2 Dismember
3 Remand
2 Repeal
2 Supreme Will
4 Thirst for Knowledge
2 Chalice of the Void
4 Expedition Map
1 Mindslaver
1 Oblivion Stone
1 Academy Ruins
1 Field of Ruin
7 Island
1 River of Tears
1 Tectonic Edge
1 Tolaria West
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Crucible of Worlds
1 Hurkyl's Recall
1 Negate
1 Nimble Obstructionist
2 Relic of Progenitus
3 Spatial Contortion
2 Surgical Extraction
2 Spreading Seas
1 Sphinx of the Final Word