2014-05-05T00:00:00
Modern
***Affinity
3 Thoughtcast
4 Springleaf Drum
4 Mox Opal
2 Galvanic Blast
4 Cranial Plating
4 Vault Skirge
4 Steel Overseer
4 Signal Pest
4 Ornithopter
3 Memnite
2 Master of Etherium
3 Etched Champion
4 Arcbound Ravager
1 Island
4 Inkmoth Nexus
3 Glimmervoid
4 Darksteel Citadel
4 Blinkmoth Nexus
1 Whipflare
1 Torpor Orb
1 Spell Pierce
2 Spellskite
2 Thoughtseize
1 Relic of Progenitus
1 Nature's Claim
1 Gut Shot
1 Grafdigger's Cage
1 Dismember
1 Blood Moon
1 Ancient Grudge