2021-08-20T00:00:00
Modern
Eldrazi_Tron
1 All Is Dust
2 Blast Zone
2 Cavern of Souls
4 Chalice of the Void
1 Dismember
4 Eldrazi Temple
4 Expedition Map
1 Forsaken Monument
4 Karn, the Great Creator
4 Matter Reshaper
2 Mazemind Tome
1 Mind Stone
4 Reality Smasher
1 Scavenger Grounds
1 Tectonic Edge
4 Thought-Knot Seer
2 Ugin, the Ineffable
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Walking Ballista
2 Warping Wail
2 Wastes
Sideboard
1 Walking Ballista
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mystic Forge
1 Pithing Needle
1 Ratchet Bomb
2 Relic of Progenitus
1 Skysovereign, Consul Flagship
1 Sorcerous Spyglass
1 Sundering Titan
1 Tormod's Crypt
1 Torpor Orb
1 Wurmcoil Engine
