2016-04-10T00:00:00
Modern
Affinity
4 Blinkmoth Nexus
3 Glimmervoid
1 Island
1 Mountain
4 Darksteel Citadel
4 Inkmoth Nexus
3 Memnite
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Arcbound Ravager
1 Spellskite
4 Vault Skirge
1 Etched Champion
2 Master of Etherium
1 Welding Jar
4 Mox Opal
4 Springleaf Drum
3 Galvanic Blast
4 Cranial Plating
Sideboard
1 Spellskite
2 Etched Champion
1 Sea Gate Wreckage
1 Chalice of the Void
1 Grafdigger's Cage
2 Duress
1 Spell Pierce
1 Whipflare
2 Ancient Grudge
2 Ghirapur Aether Grid
1 Dismember
