2018-09-09T00:00:00
Modern
***Mill
2 Crypt Incursion
2 Search for Azcanta
2 Collective Brutality
4 Surgical Extraction
3 Ensnaring Bridge
3 Fatal Push
4 Archive Trap
4 Visions of Beyond
4 Glimpse the Unthinkable
4 Mesmeric Orb
4 Manic Scribe
4 Hedron Crab
1 Bloodstained Mire
1 Scalding Tarn
1 Academy Ruins
2 Island
2 Swamp
2 Watery Grave
3 Darkslick Shores
3 Shelldock Isle
3 Field of Ruin
4 Polluted Delta
2 Set Adrift
2 Dismember
2 Night of Souls' Betrayal
1 Damnation
1 Echoing Truth
4 Leyline of the Void
1 Devour Flesh