2013-08-05T00:00:00
Modern
***Splinter Twin
1 Lightning Bolt
1 Cryptic Command
2 Izzet Charm
2 Lightning Helix
2 Path to Exile
2 Remand
4 Splinter Twin
4 Mana Leak
2 Kiki-Jiki, Mirror Breaker
2 Restoration Angel
3 Snapcaster Mage
3 Geist of Saint Traft
4 Deceiver Exarch
4 Pestermite
1 Island
1 Mountain
3 Clifftop Retreat
3 Celestial Colonnade
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
4 Sulfur Falls
2 Supreme Verdict
1 Teferi, Mage of Zhalfir
3 Spellskite
2 Pact of Negation
2 Stony Silence
2 Echoing Truth
3 Pithing Needle