2021-04-25T00:00:00
Modern
Humans
4 Meddling Mage
4 Champion of the Parish
4 Noble Hierarch
4 Kitesail Freebooter
4 Phantasmal Image
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Mantis Rider
4 Reflector Mage
2 General Kudro of Drannith
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Island
1 Plains
1 Silent Clearing
4 Unclaimed Territory
Sideboard
4 Auriok Champion
1 Relic of Progenitus
1 Grafdigger's Cage
2 Dismember
3 Skyclave Apparition
2 Damping Sphere
2 Plague Engineer
