2019-01-12T00:00:00
Modern
***Eldrazi Midrange
1 Snow-Covered Island
1 Wastes
3 Sanctum of Ugin
3 Gemstone Caverns
4 Eternal Scourge
4 Eldrazi Skyspawner
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
4 Elder Deep-Fiend
2 Abundant Maw
2 Wretched Gryff
4 Serum Powder
3 Dismember
3 Chalice of the Void
4 Underground River
4 Cavern of Souls
4 Unclaimed Territory
4 Eldrazi Temple
3 Leyline of the Void
1 Phyrexian Revoker
3 Distended Mindbender
3 Ratchet Bomb
1 Spatial Contortion
1 Drowner of Hope
1 Spellskite