2017-10-20T00:00:00
Modern
***Gx Tron
1 Sanctum of Ugin
1 Swamp
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Llanowar Wastes
1 Ghost Quarter
1 Forest
2 Blooming Marsh
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Fatal Push
4 Sylvan Scrying
4 Collective Brutality
4 Ancient Stirrings
3 Wurmcoil Engine
1 World Breaker
1 Walking Ballista
1 Ulamog, the Ceaseless Hunger
1 Emrakul, the Promised End
1 Ugin, the Spirit Dragon
4 Karn Liberated
2 Nature's Claim
2 Orbs of Warding
3 Relic of Progenitus
2 Seal of Primordium
2 Thoughtseize
2 Thragtusk