2019-10-13T00:00:00
Modern
Hardened_Scales
4 Arcbound Ravager
4 Arcbound Worker
4 Hangarback Walker
2 Metallic Mimic
2 Scrapyard Recombiner
4 Walking Ballista
4 Darksteel Citadel
3 Animation Module
1 Throne of Geth
4 Welding Jar
4 Mox Opal
4 Ancient Stirrings
4 Hardened Scales
6 Snow-Covered Forest
4 Inkmoth Nexus
2 Llanowar Reborn
2 Nurturing Peatland
1 Phyrexia's Core
1 Pendelhaven
Sideboard
2 Karn, Scion of Urza
4 Nature's Claim
3 Dismember
1 Pithing Needle
3 Damping Sphere
2 Grafdigger's Cage
