2018-02-04T00:00:00
Modern
Bw_Eldrazi_And_Taxes
4 Aether Vial
4 Path to Exile
4 Thought-Knot Seer
3 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
4 Tidehollow Sculler
1 Blade Splicer
1 Gonti, Lord of Luxury
3 Wasteland Strangler
4 Eldrazi Displacer
4 Flickerwisp
1 Reality Smasher
4 Leonin Arbiter
4 Eldrazi Temple
1 Godless Shrine
4 Ghost Quarter
2 Plains
1 Swamp
4 Concealed Courtyard
2 Shambling Vent
4 Caves of Koilos
Sideboard
1 Sorin, Solemn Visitor
3 Stony Silence
1 Relic of Progenitus
1 Surgical Extraction
2 Rest in Peace
1 Ratchet Bomb
1 Blessed Alliance
1 Pithing Needle
1 Worship
1 Aven Mindcensor
1 Vryn Wingmare
1 Thalia, Guardian of Thraben
