2016-08-07T00:00:00
Modern
***UG Infect
4 Windswept Heath
4 Misty Rainforest
4 Inkmoth Nexus
3 Breeding Pool
2 Pendelhaven
2 Forest
1 Viridian Corrupter
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
3 Dismember
1 Groundswell
2 Spell Pierce
2 Apostle's Blessing
2 Twisted Image
3 Become Immense
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
1 Distortion Strike
4 Gitaxian Probe
1 Wooded Foothills
2 Dispel
1 Pithing Needle
2 Spellskite
3 Nature's Claim
2 Kitchen Finks
2 Wild Defiance