2015-09-06T00:00:00
Modern
***Affinity
1 Thoughtcast
1 Welding Jar
3 Galvanic Blast
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
1 Master of Etherium
2 Spellskite
2 Memnite
4 Etched Champion
4 Ornithopter
4 Arcbound Ravager
4 Signal Pest
4 Vault Skirge
4 Steel Overseer
1 Island
1 Mountain
2 Glimmervoid
4 Inkmoth Nexus
4 Blinkmoth Nexus
4 Darksteel Citadel
1 Blood Moon
3 Ancient Grudge
1 Torpor Orb
1 Grafdigger's Cage
1 Relic of Progenitus
1 Whipflare
2 Stubborn Denial
2 Thoughtseize
1 Ghirapur Aether Grid