2020-07-23T00:00:00
Modern
Bant_Merfolk
4 Waterlogged Grove
4 Wanderwine Hub
4 Unsettled Mariner
4 Unclaimed Territory
2 Spreading Seas
4 Silvergill Adept
2 Mutavault
4 Merfolk Trickster
4 Merfolk Mistbinder
4 Master of the Pearl Trident
4 Lord of Atlantis
4 Kumena's Speaker
2 Island
4 Force of Negation
2 Dismember
4 Cavern of Souls
4 Aether Vial
Sideboard
2 Brazen Borrower
2 Tidebinder Mage
1 Lurrus of the Dream-Den
3 Relic of Progenitus
2 Damping Sphere
3 Chalice of the Void
1 Spreading Seas
1 Dismember
