2019-11-09T00:00:00
Modern
Monogreen_Tron
4 Wurmcoil Engine
2 Thragtusk
3 Walking Ballista
2 Dismember
4 Sylvan Scrying
4 Karn Liberated
4 Chromatic Star
4 Chromatic Sphere
2 Ulamog, the Ceaseless Hunger
4 Ancient Stirrings
3 Oblivion Stone
4 Expedition Map
2 Ugin, the Spirit Dragon
1 Blast Zone
1 Sanctum of Ugin
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
4 Forest
Sideboard
4 Nature's Claim
2 Grafdigger's Cage
2 Spatial Contortion
2 Feed the Clan
1 Crucible of Worlds
3 Veil of Summer
1 Thragtusk
