2019-01-07T00:00:00
Modern
***Gx Tron
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
4 Walking Ballista
1 World Breaker
2 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Oblivion Stone
2 Relic of Progenitus
4 Forest
1 Ghost Quarter
1 Horizon Canopy
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Nature's Claim
2 Spatial Contortion
2 Surgical Extraction
3 Thought-Knot Seer
3 Thragtusk
1 Emrakul, the Promised End
1 Grafdigger's Cage