2014-02-17T00:00:00
Modern
***Jeskai Control
4 Path to Exile
2 Remand
3 Spell Snare
3 Mana Leak
4 Lightning Helix
4 Lightning Bolt
2 Flame Slash
3 Cryptic Command
2 Anger of the Gods
2 Ajani Vengeant
2 Vendilion Clique
4 Snapcaster Mage
2 Restoration Angel
2 Tectonic Edge
2 Hallowed Fountain
1 Glacial Fortress
4 Celestial Colonnade
1 Sulfur Falls
1 Sacred Foundry
4 Scalding Tarn
3 Steam Vents
1 Plains
1 Mountain
1 Island
4 Arid Mesa
2 Combust
2 Counterflux
1 Damping Matrix
1 Detritivore
1 Sowing Salt
1 Stony Silence
2 Supreme Verdict
1 Teferi, Mage of Zhalfir
2 Wear / Tear