2014-07-05T00:00:00
Modern
***Junk
2 Stirring Wildwood
2 Treetop Village
1 Temple Garden
1 Overgrown Tomb
1 Godless Shrine
4 Marsh Flats
4 Verdant Catacombs
2 Twilight Mire
1 Urborg, Tomb of Yawgmoth
2 Swamp
1 Forest
4 Tectonic Edge
1 Putrefy
1 Dismember
2 Slaughter Pact
4 Abrupt Decay
1 Maelstrom Pulse
4 Lingering Souls
4 Thoughtseize
3 Inquisition of Kozilek
4 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
1 Garruk Wildspeaker
4 Liliana of the Veil
2 Drown in Sorrow
2 Obstinate Baloth
1 Sword of Light and Shadow
3 Fulminator Mage
3 Grafdigger's Cage
3 Stony Silence