2013-04-07T00:00:00
Modern
***Naya Midrange
1 Elspeth, Knight-Errant
1 Ajani Vengeant
3 Domri Rade
3 Path to Exile
4 Lightning Bolt
2 Kitchen Finks
2 Lotus Cobra
3 Thundermaw Hellkite
2 Boros Reckoner
3 Loxodon Smiter
3 Noble Hierarch
3 Deathrite Shaman
4 Knight of the Reliquary
4 Tarmogoyf
1 Horizon Canopy
1 Kessig Wolf Run
1 Blood Crypt
1 Marsh Flats
1 Plains
1 Treetop Village
1 Tectonic Edge
1 Sacred Foundry
1 Temple Garden
2 Misty Rainforest
2 Forest
2 Stomping Ground
4 Verdant Catacombs
4 Arid Mesa
1 Ulvenwald Tracker
1 Aven Mindcensor
1 Batterskull
3 Blood Moon
1 Combust
1 Qasali Pridemage
2 Stony Silence
1 Sword of Light and Shadow
2 Thrun, the Last Troll
1 Torpor Orb