2019-07-14T00:00:00
Modern
Infect
4 Might of Old Krosa
1 Apostle's Blessing
3 Become Immense
1 Spell Pierce
1 Dismember
2 Distortion Strike
3 Scale Up
4 Vines of Vastwood
4 Blossoming Defense
4 Mutagenic Growth
1 Ichorclaw Myr
1 Spellskite
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Dryad Arbor
2 Pendelhaven
2 Misty Rainforest
3 Windswept Heath
3 Wooded Foothills
4 Inkmoth Nexus
2 Breeding Pool
2 Forest
Sideboard
1 Nature's Claim
2 Invisible Stalker
2 Force of Vigor
2 Grafdigger's Cage
1 Return to Nature
1 Wild Defiance
1 Shapers' Sanctuary
1 Viridian Corrupter
1 Echoing Truth
1 Spell Pierce
1 Dismember
1 Spellskite
