2014-04-21T00:00:00
Modern
***Jeskai Control
3 Arid Mesa
4 Celestial Colonnade
2 Hallowed Fountain
3 Island
1 Plains
1 Sacred Foundry
3 Scalding Tarn
2 Steam Vents
4 Sulfur Falls
3 Tectonic Edge
2 Augur of Bolas
3 Restoration Angel
3 Snapcaster Mage
4 Cryptic Command
4 Electrolyze
4 Lightning Bolt
3 Lightning Helix
3 Mana Leak
2 Path to Exile
1 Shadow of Doubt
3 Spell Snare
2 Sphinx's Revelation
2 Anger of the Gods
2 Celestial Purge
1 Counterflux
1 Dispel
1 Grafdigger's Cage
3 Molten Rain
1 Relic of Progenitus
2 Stony Silence
1 Threads of Disloyalty
1 Wear / Tear