2018-04-10T00:00:00
Modern
***Creature Toolbox
1 Elesh Norn, Grand Cenobite
1 Duskwatch Recruiter
4 Devoted Druid
4 Arbor Elf
4 Allosaurus Rider
4 Windswept Heath
4 Verdant Catacombs
3 Temple Garden
2 Misty Rainforest
1 Horizon Canopy
7 Forest
4 Utopia Sprawl
4 Chord of Calling
4 Eldritch Evolution
3 Voice of Resurgence
1 Vizier of Remedies
1 Thragtusk
1 Sigarda, Host of Herons
2 Scavenging Ooze
1 Rhonas the Indomitable
1 Polukranos, World Eater
1 Iona, Shield of Emeria
3 Eternal Witness
1 Tireless Tracker
1 Thrun, the Last Troll
1 Terastodon
2 Stony Silence
1 Reclamation Sage
3 Path to Exile
1 Obstinate Baloth
1 Linvala, Keeper of Silence
1 Kitchen Finks
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender