2019-08-17T00:00:00
Modern
UW_Control
1 Geier Reach Sanitarium
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
3 Celestial Colonnade
2 Plains
4 Snapcaster Mage
2 Cryptic Command
3 Force of Negation
1 Logic Knot
1 Mana Leak
4 Opt
4 Path to Exile
1 Spell Pierce
2 Surgical Extraction
1 Oust
2 Supreme Verdict
1 Timely Reinforcements
1 Detention Sphere
3 Jace, the Mind Sculptor
3 Narset, Parter of Veils
1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
6 Island
Sideboard
2 Vendilion Clique
1 Dovin's Veto
4 Rest in Peace
3 Celestial Purge
1 Ceremonious Rejection
2 Monastery Mentor
1 Timely Reinforcements
1 Wrath of God
