2012-12-25T00:00:00
Modern
***WU Control
1 Arid Mesa
4 Celestial Colonnade
1 Eiganjo Castle
2 Hallowed Fountain
3 Island
3 Misty Rainforest
1 Moorland Haunt
1 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
2 Blade Splicer
4 Geist of Saint Traft
4 Restoration Angel
4 Snapcaster Mage
3 Vendilion Clique
2 Wall of Omens
1 Batterskull
2 Cryptic Command
2 Dismember
4 Path to Exile
4 Remand
4 Spell Snare
2 Aven Mindcensor
2 Negate
1 Phantasmal Image
3 Rest in Peace
3 Stony Silence
2 Supreme Verdict
1 Timely Reinforcements