2021-04-03T00:00:00
Modern
Eldra_Tron
3 Walking Ballista
4 Reality Smasher
4 Matter Reshaper
4 Thought-Knot Seer
1 Mind Stone
3 Mazemind Tome
4 Chalice of the Void
4 Expedition Map
2 Dismember
1 All Is Dust
2 Ugin, the Ineffable
4 Karn, the Great Creator
1 Scavenger Grounds
1 Blast Zone
2 Cavern of Souls
2 Wastes
2 Ghost Quarter
4 Urza's Power Plant
4 Urza's Mine
4 Eldrazi Temple
4 Urza's Tower
Sideboard
1 Walking Ballista
1 Ulamog, the Ceaseless Hunger
1 Sundering Titan
1 Wurmcoil Engine
1 Skysovereign, Consul Flagship
1 Mystic Forge
1 Ensnaring Bridge
1 Ratchet Bomb
1 Liquimetal Coating
1 Relic of Progenitus
1 Grafdigger's Cage
1 Sorcerous Spyglass
3 Spatial Contortion
