2014-02-14T00:00:00
Modern
***Living End
3 Simian Spirit Guide
3 Pale Recluse
4 Monstrous Carabid
2 Jungle Weaver
4 Fulminator Mage
2 Faerie Macabre
4 Deadshot Minotaur
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
1 Overgrown Tomb
1 Kessig Wolf Run
1 Godless Shrine
1 Forest
4 Copperline Gorge
1 Blood Crypt
4 Blackcleave Cliffs
4 Violent Outburst
3 Living End
4 Demonic Dread
4 Beast Within
4 Street Wraith
3 Sudden Death
2 Ricochet Trap
3 Ingot Chewer
1 Damping Matrix
3 Avalanche Riders
3 Anger of the Gods