2021-05-09T00:00:00
Modern
Steward_Slivers
4 Nissa, Steward of Elements
2 Remand
4 Galerider Sliver
4 Virulent Sliver
1 Mindlash Sliver
2 Darkheart Sliver
2 Dregscape Sliver
4 Predatory Sliver
4 Sinew Sliver
4 Cloudshredder Sliver
4 Manaweft Sliver
4 Unsettled Mariner
1 Harmonic Sliver
4 Unclaimed Territory
1 Forest
1 Mutavault
2 Misty Rainforest
4 Cavern of Souls
4 Breeding Pool
4 Sliver Hive
Sideboard
1 Darkheart Sliver
2 Harmonic Sliver
4 Leyline of the Void
4 Damping Sphere
2 Dismember
2 Shapers' Sanctuary
