2017-09-16T00:00:00
Modern
Affinity
4 Cranial Plating
4 Springleaf Drum
4 Mox Opal
2 Master of Etherium
2 Etched Champion
4 Arcbound Ravager
4 Vault Skirge
4 Steel Overseer
4 Signal Pest
1 Bomat Courier
3 Memnite
4 Ornithopter
1 Mountain
2 Glimmervoid
2 Spire of Industry
4 Blinkmoth Nexus
4 Inkmoth Nexus
4 Darksteel Citadel
3 Galvanic Blast
Sideboard
1 Grafdigger's Cage
2 Ghirapur Aether Grid
1 Dispatch
2 Stubborn Denial
2 Ancient Grudge
2 Thoughtseize
2 Whipflare
2 Etched Champion
1 Hangarback Walker
