2017-01-12T00:00:00
Modern
Kiln_Fiend_Aggro
1 Wooded Foothills
2 Steam Vents
4 Spirebluff Canal
4 Scalding Tarn
1 Mountain
2 Misty Rainforest
3 Island
4 Temur Battle Rage
1 Stubborn Denial
4 Mutagenic Growth
4 Manamorphose
4 Lightning Bolt
2 Apostle's Blessing
3 Sleight of Hand
4 Serum Visions
4 Gitaxian Probe
4 Thing in the Ice
4 Monastery Swiftspear
4 Kiln Fiend
1 Bedlam Reveler
Sideboard
2 Young Pyromancer
2 Vapor Snag
1 Twisted Image
2 Shattering Spree
1 Ravenous Trap
3 Blood Moon
2 Stubborn Denial
2 Bedlam Reveler
