2018-11-18T00:00:00
Modern
***Jeskai Control
2 Teferi, Hero of Dominaria
3 Logic Knot
4 Cryptic Command
1 Expansion / Explosion
2 Settle the Wreckage
2 Search for Azcanta
1 Supreme Verdict
2 Electrolyze
3 Lightning Bolt
3 Lightning Helix
4 Snapcaster Mage
4 Path to Exile
4 Opt
1 Secure the Wastes
3 Celestial Colonnade
2 Field of Ruin
1 Sulfur Falls
1 Glacial Fortress
2 Steam Vents
2 Hallowed Fountain
1 Sacred Foundry
4 Scalding Tarn
4 Flooded Strand
3 Island
1 Plains
1 Mountain
1 Negate
1 Keranos, God of Storms
2 Surgical Extraction
2 Dispel
1 Wear / Tear
2 Rest in Peace
2 Stony Silence
1 Baneslayer Angel
1 Lyra Dawnbringer
1 Vendilion Clique