2017-05-24T00:00:00
Modern
***Grixis Shadow
4 Bloodstained Mire
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
2 Blood Crypt
4 Thought Scour
2 Terminate
4 Stubborn Denial
2 Kolaghan's Command
2 Lightning Bolt
3 Fatal Push
4 Thoughtseize
4 Serum Visions
2 Inquisition of Kozilek
2 Tasigur, the Golden Fang
4 Street Wraith
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
2 Surgical Extraction
1 Nihil Spellbomb
2 Liliana, the Last Hope
3 Fulminator Mage
3 Collective Brutality
1 Anger of the Gods
1 Ceremonious Rejection