2019-06-23T00:00:00
Modern
Humans
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Champion of the Parish
2 Deputy of Detention
4 Horizon Canopy
3 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
3 Phantasmal Image
3 Reflector Mage
1 Snow-Covered Island
1 Snow-Covered Plains
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Unclaimed Territory
3 Unsettled Mariner
1 Waterlogged Grove
Sideboard
1 Deputy of Detention
2 Anafenza, the Foremost
2 Auriok Champion
2 Collector Ouphe
2 Damping Sphere
4 Grafdigger's Cage
2 Plague Engineer
