2014-06-05T00:00:00
Modern
***UW Tron
1 Condescend
1 Batterskull
4 Azorius Signet
1 Wurmcoil Engine
4 Urza's Power Plant
3 Seachrome Coast
4 Urza's Mine
1 Island
1 Plains
1 Ghost Quarter
3 Hallowed Fountain
4 Celestial Colonnade
1 Iona, Shield of Emeria
1 Emrakul, the Aeons Torn
1 Elesh Norn, Grand Cenobite
4 Urza's Tower
1 Unburial Rites
1 Wrath of God
4 Thirst for Knowledge
2 Timely Reinforcements
1 Supreme Verdict
1 Talisman of Progress
4 Remand
1 Sphinx's Revelation
2 Expedition Map
4 Gifts Ungiven
4 Path to Exile
1 Day of Judgment
1 Detention Sphere
1 Negate
1 Torpor Orb
1 Grafdigger's Cage
1 Mindbreak Trap
3 Ghostly Prison
1 Dispel
2 Favor of the Mighty
2 Celestial Purge
1 Disenchant