2029-07-17T00:00:00
Modern
***Burn
2 Arid Mesa
4 Bloodstained Mire
3 Inspiring Vantage
3 Mountain
2 Sacred Foundry
1 Stomping Ground
4 Wooded Foothills
4 Eidolon of the Great Revel
4 Goblin Guide
4 Monastery Swiftspear
4 Boros Charm
4 Lava Spike
4 Lightning Bolt
4 Lightning Helix
4 Rift Bolt
4 Searing Blaze
1 Shard Volley
4 Skullcrack
2 Deflecting Palm
3 Destructive Revelry
2 Ensnaring Bridge
1 Grafdigger's Cage
1 Grim Lavamancer
1 Kor Firewalker
1 Molten Rain
2 Path to Exile
2 Relic of Progenitus