2016-09-17T00:00:00
Modern
***Affinity
1 Mountain
1 Island
3 Glimmervoid
4 Darksteel Citadel
4 Inkmoth Nexus
4 Blinkmoth Nexus
4 Springleaf Drum
4 Mox Opal
3 Memnite
4 Ornithopter
4 Signal Pest
4 Arcbound Ravager
4 Steel Overseer
3 Master of Etherium
4 Etched Champion
4 Vault Skirge
4 Cranial Plating
3 Galvanic Blast
1 Grafdigger's Cage
1 Thoughtseize
1 Chalice of the Void
1 Ghirapur Aether Grid
1 Spellskite
1 Ancient Grudge
1 Relic of Progenitus
1 Dismember
1 Blood Moon
2 Spell Pierce
2 Whipflare