2017-07-29T00:00:00
Modern
***Lantern Control
1 Forest
1 Swamp
1 Spire of Industry
2 Academy Ruins
2 Inventors' Fair
3 Ghost Quarter
4 Glimmervoid
4 Blooming Marsh
1 Crucible of Worlds
1 Infernal Tutor
1 Pyxis of Pandemonium
4 Pithing Needle
2 Collective Brutality
3 Abrupt Decay
2 Thoughtseize
2 Surgical Extraction
3 Ghoulcaller's Bell
3 Leyline of Sanctity
3 Inquisition of Kozilek
4 Ensnaring Bridge
4 Lantern of Insight
4 Codex Shredder
4 Mox Opal
4 Ancient Stirrings
1 Ghirapur Aether Grid
1 Seal of Primordium
1 Nihil Spellbomb
1 Grafdigger's Cage
1 Nature's Claim
1 Herald of Anguish
1 Padeem, Consul of Innovation
1 Ramunap Excavator
1 Magus of the Moon
1 Gaddock Teeg
2 Welding Jar