2017-07-30T00:00:00
Modern
***Eldrazi Tron
2 Basilisk Collar
1 Batterskull
4 Chalice of the Void
2 Mind Stone
4 Expedition Map
2 All Is Dust
2 Dismember
2 Karn Liberated
4 Walking Ballista
2 Endbringer
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
4 Eldrazi Temple
4 Ghost Quarter
1 Cavern of Souls
1 Sea Gate Wreckage
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Warping Wail
3 Relic of Progenitus
1 Pithing Needle
1 Wurmcoil Engine
3 Ratchet Bomb
2 Grafdigger's Cage
2 Hangarback Walker