2016-02-09T00:00:00
Modern
***Eldrazi Midrange
3 Oblivion Sower
4 Reality Smasher
4 Thought-Knot Seer
4 World Breaker
4 Ancient Stirrings
2 Dismember
3 Kozilek's Return
4 Lightning Bolt
3 Mind Stone
1 Cavern of Souls
4 Eldrazi Temple
4 Eye of Ugin
1 Forest
4 Grove of the Burnwillows
4 Karplusan Forest
1 Mountain
1 Stomping Ground
1 Tendo Ice Bridge
1 Urborg, Tomb of Yawgmoth
2 Wooded Foothills
4 Matter Reshaper
4 Endless One
3 Ancient Grudge
2 Crumble to Dust
2 Feed the Clan
2 Relic of Progenitus
1 Roast
2 Seal of Primordium