2018-03-23T00:00:00
Modern
Humans
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
3 Reflector Mage
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Mantis Rider
4 Kitesail Freebooter
2 Kessig Malcontents
4 Champion of the Parish
Sideboard
1 Xathrid Necromancer
2 Vithian Renegades
2 Sin Collector
1 Selfless Spirit
1 Mirran Crusader
2 Kataki, War's Wage
2 Izzet Staticaster
1 Gut Shot
2 Auriok Champion
1 Reflector Mage
