2016-11-10T00:00:00
Modern
***UR Storm
4 Goblin Electromancer
2 Empty the Warrens
4 Gitaxian Probe
2 Grapeshot
2 Past in Flames
4 Serum Visions
4 Sleight of Hand
2 Desperate Ravings
4 Desperate Ritual
4 Gifts Ungiven
4 Manamorphose
2 Noxious Revival
4 Pyretic Ritual
1 Breeding Pool
4 Flooded Strand
3 Island
1 Mountain
3 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
3 Ancient Grudge
2 Anger of the Gods
2 Echoing Truth
1 Elesh Norn, Grand Cenobite
1 Hallowed Fountain
1 Iona, Shield of Emeria
4 Lightning Bolt
1 Unburial Rites