2017-07-23T00:00:00
Modern
Death_and_Taxes
1 Eiganjo Castle
4 Tectonic Edge
4 Horizon Canopy
2 Cavern of Souls
4 Ghost Quarter
8 Plains
1 Serra Avenger
2 Mirran Crusader
1 Phyrexian Revoker
4 Restoration Angel
4 Blade Splicer
4 Flickerwisp
4 Thalia, Guardian of Thraben
1 Weathered Wayfarer
4 Aether Vial
4 Thraben Inspector
4 Path to Exile
4 Leonin Arbiter
Sideboard
1 Spirit of the Labyrinth
2 Sunlance
1 Grafdigger's Cage
2 Stony Silence
3 Relic of Progenitus
2 Dusk / Dawn
3 Burrenton Forge-Tender
1 Phyrexian Revoker
