2012-03-03T00:00:00
Modern
***Bant Midrange
4 Birds of Paradise
2 Gaddock Teeg
3 Geist of Saint Traft
3 Knight of the Reliquary
4 Noble Hierarch
3 Qasali Pridemage
2 Rhox War Monk
3 Tarmogoyf
2 Bant Charm
3 Mana Leak
4 Path to Exile
3 Spell Pierce
2 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Breeding Pool
2 Forest
1 Hallowed Fountain
2 Horizon Canopy
1 Island
4 Misty Rainforest
1 Moorland Haunt
1 Plains
1 Scalding Tarn
1 Sejiri Steppe
1 Stomping Ground
2 Temple Garden
1 Treetop Village
2 Verdant Catacombs
2 Elspeth, Knight-Errant
2 Kitchen Finks
2 Vendilion Clique
1 Wilt-Leaf Liege
2 Ancient Grudge
2 Shining Shoal
2 Unified Will
1 Creeping Corrosion
1 Bojuka Bog