2016-03-04T00:00:00
Modern
***Eldrazi Aggro
4 Drowner of Hope
4 Eldrazi Displacer
4 Eldrazi Mimic
4 Eldrazi Skyspawner
4 Endless One
4 Reality Smasher
4 Thought-Knot Seer
2 World Breaker
3 Dismember
2 Path to Exile
4 Adarkar Wastes
1 Breeding Pool
1 Brushland
1 Caves of Koilos
3 Corrupted Crossroads
4 Eldrazi Temple
4 Eye of Ugin
2 Flooded Strand
1 Ghost Quarter
1 Hallowed Fountain
1 Island
1 Plains
1 Urborg, Tomb of Yawgmoth
2 Disenchant
1 Gut Shot
1 Hurkyl's Recall
1 Oblivion Ring
2 Oblivion Sower
1 Relic of Progenitus
1 Rest in Peace
1 Stony Silence
3 Stubborn Denial
2 Worship