2017-07-29T00:00:00
Modern
***Creature Toolbox
2 Marsh Flats
4 Verdant Catacombs
4 Windswept Heath
4 Temple Garden
1 Godless Shrine
1 Overgrown Tomb
2 Horizon Canopy
3 Forest
1 Plains
1 Swamp
1 Gavony Township
4 Collected Company
4 Chord of Calling
2 Renegade Rallier
1 Saffi Eriksdotter
1 Archangel of Thune
2 Eternal Witness
1 Spike Feeder
1 Blood Artist
1 Scavenging Ooze
2 Spellskite
3 Viscera Seer
3 Kitchen Finks
2 Voice of Resurgence
2 Melira, Sylvok Outcast
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
3 Noble Hierarch
1 Fiend Hunter
2 Tidehollow Sculler
2 Qasali Pridemage
2 Abrupt Decay
1 Maelstrom Pulse
1 Orzhov Pontiff
2 Sin Collector
1 Selfless Spirit
1 Kataki, War's Wage