2019-05-25T00:00:00
Modern
Humans
4 Noble Hierarch
4 Thalia, Guardian of Thraben
4 Meddling Mage
4 Thalia's Lieutenant
4 Mantis Rider
4 Reflector Mage
3 Phantasmal Image
4 Aether Vial
1 Island
1 Plains
1 Seachrome Coast
4 Horizon Canopy
4 Cavern of Souls
4 Unclaimed Territory
1 Kessig Malcontents
2 Thalia, Heretic Cathar
3 Mayor of Avabruck
4 Champion of the Parish
4 Ancient Ziggurat
Sideboard
2 Dismember
2 Tajic, Legion's Edge
2 Anafenza, the Foremost
3 Auriok Champion
2 Mirran Crusader
3 Deputy of Detention
1 Kambal, Consul of Allocation
