2021-05-23T00:00:00
Modern
Infect
1 Become Immense
4 Blighted Agent
2 Blossoming Defense
2 Breeding Pool
1 Dismember
2 Distortion Strike
1 Dryad Arbor
2 Forest
4 Glistener Elf
2 Groundswell
4 Inkmoth Nexus
3 Might of Old Krosa
3 Mutagenic Growth
4 Noble Hierarch
1 Pendelhaven
3 Scale Up
3 Snakeskin Veil
2 Spell Pierce
1 Spellskite
1 Temple Garden
4 Vines of Vastwood
1 Viridian Corrupter
2 Waterlogged Grove
1 Wild Defiance
4 Windswept Heath
2 Wooded Foothills
Sideboard
1 Dismember
1 Spellskite
2 Authority of the Consuls
2 Force of Vigor
2 Grafdigger's Cage
2 Pithing Needle
1 Torpor Orb
2 Veil of Summer
2 Weather the Storm
