2019-10-19T00:00:00
Modern
Uw_Stoneblade
1 Supreme Verdict
1 Batterskull
1 Sword of Feast and Famine
1 Dismember
2 Teferi, Time Raveler
2 Mana Leak
2 Spell Snare
3 Force of Negation
3 Cryptic Command
3 Jace, the Mind Sculptor
4 Opt
4 Path to Exile
1 Vendilion Clique
4 Stoneforge Mystic
4 Snapcaster Mage
1 Castle Ardenvale
1 Prismatic Vista
2 Plains
2 Glacial Fortress
2 Celestial Colonnade
2 Hallowed Fountain
4 Flooded Strand
4 Field of Ruin
6 Island
Sideboard
1 Disenchant
2 Rest in Peace
1 Ceremonious Rejection
2 Surgical Extraction
1 Disdainful Stroke
1 Gideon, Ally of Zendikar
2 Celestial Purge
2 Timely Reinforcements
1 Monastery Mentor
1 Stony Silence
1 Supreme Verdict
