2017-02-18T00:00:00
Modern
Grixis_Delver
2 Spirebluff Canal
4 Scalding Tarn
4 Polluted Delta
2 Bloodstained Mire
1 Blood Crypt
1 Watery Grave
2 Steam Vents
2 Island
1 Swamp
4 Thought Scour
1 Mountain
4 Lightning Bolt
4 Serum Visions
2 Kolaghan's Command
2 Cryptic Command
2 Spell Snare
2 Mana Leak
3 Fatal Push
1 Electrolyze
1 Murderous Cut
1 Spell Pierce
1 Terminate
1 Vendilion Clique
1 Gurmag Angler
3 Tasigur, the Golden Fang
4 Delver of Secrets
4 Snapcaster Mage
Sideboard
1 Surgical Extraction
2 Vandalblast
1 Crumble to Dust
2 Dispel
2 Vampiric Link
3 Ancestral Vision
1 Pia and Kiran Nalaar
1 Izzet Staticaster
2 Anger of the Gods
