2018-07-26T00:00:00
Modern
Bogles
1 Dryad Arbor
1 Forest
4 Horizon Canopy
1 Misty Rainforest
1 Plains
4 Razorverge Thicket
3 Temple Garden
1 Verdant Catacombs
4 Windswept Heath
4 Gladecover Scout
4 Silhana Ledgewalker
4 Slippery Bogle
2 Path to Exile
1 Cartouche of Solidarity
4 Daybreak Coronet
4 Ethereal Armor
1 Gryff's Boon
2 Hyena Umbra
4 Leyline of Sanctity
4 Rancor
4 Spider Umbra
1 Spirit Mantle
1 Unflinching Courage
Sideboard
2 Path to Exile
3 Gaddock Teeg
1 Dromoka's Command
2 Natural State
2 Rest in Peace
1 Seal of Primordium
1 Spirit Link
2 Stony Silence
1 Grafdigger's Cage
