2018-04-13T00:00:00
Modern
***Humans
1 Ghost Quarter
2 Forest
2 Cavern of Souls
1 Breeding Pool
2 Retreat to Coralhelm
4 Path to Exile
4 Collected Company
4 Thalia's Lieutenant
4 Avacyn's Pilgrim
4 Champion of the Parish
2 Eternal Witness
4 Knight of the Reliquary
1 Mayor of Avabruck
4 Noble Hierarch
4 Reflector Mage
2 Thalia, Guardian of Thraben
4 Windswept Heath
2 Temple Garden
1 Sacred Foundry
1 Plains
4 Misty Rainforest
1 Hallowed Fountain
1 Horizon Canopy
1 Kessig Wolf Run
1 Vithian Renegades
2 Unified Will
1 Tireless Tracker
2 Stony Silence
1 Izzet Staticaster
1 Ethersworn Canonist
1 Eidolon of Rhetoric
2 Devout Chaplain
2 Burrenton Forge-Tender
2 Blessed Alliance