2017-01-02T00:00:00
Modern
***UG Infect
4 Misty Rainforest
4 Inkmoth Nexus
2 Forest
2 Breeding Pool
4 Vines of Vastwood
2 Twisted Image
4 Mutagenic Growth
4 Might of Old Krosa
2 Groundswell
3 Dismember
2 Blossoming Defense
4 Become Immense
4 Gitaxian Probe
2 Distortion Strike
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Dryad Arbor
2 Pendelhaven
1 Windswept Heath
4 Wooded Foothills
2 Grafdigger's Cage
3 Kitchen Finks
2 Nature's Claim
1 Seal of Primordium
3 Spell Pierce
1 Viridian Corrupter