2013-01-12T00:00:00
Modern
***WBRG Midrange
3 Cunning Sparkmage
4 Bloodbraid Elf
3 Thoughtseize
2 Terminate
4 Lingering Souls
4 Liliana of the Veil
4 Lightning Bolt
4 Verdant Catacombs
1 Treetop Village
1 Temple Garden
1 Swamp
1 Stomping Ground
2 Raging Ravine
1 Plains
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
4 Marsh Flats
1 Misty Rainforest
2 Overgrown Tomb
3 Inquisition of Kozilek
2 Abrupt Decay
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
1 Batterskull
2 Ancient Grudge
1 Obstinate Baloth
2 Rakdos Charm
1 Seal of Primordium
2 Slaughter Games
1 Torpor Orb