2020-07-26T00:00:00
Modern
Bant_Aggro
4 Windswept Heath
3 Snow-Covered Forest
3 Snow-Covered Island
2 Misty Rainforest
2 Snow-Covered Plains
2 Flooded Strand
1 Breeding Pool
1 Temple Garden
1 Hallowed Fountain
1 Waterlogged Grove
1 Ketria Triome
1 Celestial Colonnade
1 Time Warp
4 Ephemerate
4 Collected Company
4 Soulherder
4 Spell Queller
4 Ice-Fang Coatl
4 Noble Hierarch
3 Reflector Mage
2 Coiling Oracle
2 Watcher for Tomorrow
2 Charming Prince
2 Eternal Witness
2 Mystic Snake
Sideboard
2 Ashiok, Dream Render
2 Leyline of Sanctity
2 Gaddock Teeg
2 Magus of the Moon
2 Meddling Mage
2 Knight of Autumn
1 Teferi, Time Raveler
1 Stonehorn Dignitary
1 Phyrexian Revoker
