2019-06-04T00:00:00
Modern
Esper_Control
1 Cast Down
1 Dovin's Veto
1 Narset, Parter of Veils
2 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
2 Supreme Verdict
2 Esper Charm
2 Fatal Push
3 Logic Knot
3 Opt
3 Nihil Spellbomb
4 Path to Exile
4 Cryptic Command
4 Snapcaster Mage
1 Celestial Colonnade
1 Creeping Tar Pit
1 Glacial Fortress
1 Godless Shrine
1 Plains
1 Swamp
2 Watery Grave
2 Hallowed Fountain
3 Field of Ruin
3 Island
4 Polluted Delta
4 Flooded Strand
Sideboard
1 Vendilion Clique
2 Unmoored Ego
1 Timely Reinforcements
2 Thoughtseize
2 Stony Silence
1 Ceremonious Rejection
2 Celestial Purge
2 Ashiok, Dream Render
2 Dovin's Veto
