2013-07-07T00:00:00
Modern
***Birthing Pod
3 Arid Mesa
3 Misty Rainforest
3 Scalding Tarn
1 Forest
1 Mountain
1 Plains
1 Island
1 Stomping Ground
4 Grove of the Burnwillows
1 Steam Vents
1 Hallowed Fountain
1 Breeding Pool
1 Sacred Foundry
1 Temple Garden
1 Phantasmal Image
4 Noble Hierarch
4 Birds of Paradise
2 Deceiver Exarch
3 Kiki-Jiki, Mirror Breaker
3 Restoration Angel
3 Lotus Cobra
3 Kitchen Finks
3 Magus of the Moon
2 Spellskite
1 Burning-Tree Emissary
1 Glen Elendra Archmage
1 Zealous Conscripts
1 Wall of Roots
1 Murderous Redcap
3 Domri Rade
4 Birthing Pod
1 Reveillark
1 Harmonic Sliver
1 Acidic Slime
2 Wear / Tear
2 Linvala, Keeper of Silence
1 Grand Abolisher
3 Aven Mindcensor
1 Unknown Card