2016-08-21T00:00:00
Modern
Junk
3 Scavenging Ooze
3 Siege Rhino
2 Kalitas, Traitor of Ghet
4 Tarmogoyf
1 Kitchen Finks
4 Inquisition of Kozilek
4 Thoughtseize
2 Maelstrom Pulse
4 Lingering Souls
4 Path to Exile
3 Abrupt Decay
4 Liliana of the Veil
4 Marsh Flats
4 Verdant Catacombs
2 Stirring Wildwood
2 Shambling Vent
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
1 Ghost Quarter
1 Hissing Quagmire
2 Swamp
1 Forest
1 Plains
Sideboard
2 Damnation
2 Stony Silence
2 Feed the Clan
2 Grafdigger's Cage
3 Fulminator Mage
1 Relic of Progenitus
1 Duress
2 Painful Truths
