2019-10-12T00:00:00
Modern
UW_Stoneblade
3 Jace, the Mind Sculptor
3 Force of Negation
3 Cryptic Command
4 Path to Exile
4 Opt
1 Vendilion Clique
4 Snapcaster Mage
4 Stoneforge Mystic
1 Prismatic Vista
2 Glacial Fortress
2 Hallowed Fountain
2 Plains
3 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
6 Island
2 Winds of Abandon
2 Spell Snare
2 Logic Knot
2 Teferi, Time Raveler
1 Sword of Feast and Famine
1 Batterskull
Sideboard
1 Batterskull
2 Supreme Verdict
1 Dovin's Veto
1 Disenchant
1 Disdainful Stroke
1 Ceremonious Rejection
2 Celestial Purge
1 Stony Silence
2 Rest in Peace
3 Leyline of Sanctity
