2016-11-13T00:00:00
Modern
***Jeskai Delver
4 Arid Mesa
2 Celestial Colonnade
4 Flooded Strand
1 Ghost Quarter
1 Glacial Fortress
1 Hallowed Fountain
1 Sacred Foundry
3 Snow-Covered Island
1 Snow-Covered Plains
2 Steam Vents
2 Sulfur Falls
4 Delver of Secrets
3 Geist of Saint Traft
4 Snapcaster Mage
1 Vendilion Clique
1 Burst Lightning
1 Dispel
4 Lightning Bolt
3 Lightning Helix
3 Mana Leak
4 Path to Exile
3 Remand
1 Roast
4 Serum Visions
2 Spell Snare
1 Aven Mindcensor
1 Celestial Purge
1 Crumble to Dust
1 Grafdigger's Cage
1 Hibernation
1 Izzet Staticaster
2 Kor Firewalker
2 Negate
1 Rest in Peace
1 Spellskite
2 Surgical Extraction
1 Wear / Tear