2014-10-26T00:00:00
Modern
***UR Delver
4 Delver of Secrets
2 Monastery Swiftspear
2 Snapcaster Mage
4 Young Pyromancer
5 Island
1 Mountain
2 Arid Mesa
3 Misty Rainforest
4 Scalding Tarn
3 Steam Vents
1 Burst Lightning
1 Electrolyze
4 Lightning Bolt
3 Mana Leak
2 Remand
1 Spell Pierce
1 Spell Snare
4 Thought Scour
2 Vapor Snag
2 Forked Bolt
4 Gitaxian Probe
1 Pillar of Flame
4 Treasure Cruise
4 Dragon's Claw
2 Combust
1 Counterflux
1 Dispel
1 Electrickery
2 Magma Spray
1 Negate
1 Twisted Image
2 Shatterstorm