2012-08-20T00:00:00
Modern
RUG_Aggro
2 Vedalken Shackles
2 Spell Snare
2 Spell Pierce
4 Serum Visions
3 Mana Leak
1 Magma Jet
4 Lightning Bolt
1 Electrolyze
1 Dismember
1 Deprive
2 Cryptic Command
2 Burst Lightning
2 Vendilion Clique
4 Tarmogoyf
4 Snapcaster Mage
4 Delver of Secrets
1 Stomping Ground
1 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
7 Island
1 Forest
1 Breeding Pool
1 Arid Mesa
Sideboard
2 Thragtusk
2 Sowing Salt
1 Phantasmal Image
1 Negate
2 Grafdigger's Cage
2 Firespout
2 Combust
3 Ancient Grudge
