2013-10-13T00:00:00
Modern
Jund
4 Blackcleave Cliffs
2 Blood Crypt
1 Forest
4 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Swamp
2 Treetop Village
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
2 Huntmaster of the Fells
2 Scavenging Ooze
4 Tarmogoyf
1 Abrupt Decay
1 Chandra, Pyromaster
4 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
2 Terminate
2 Thoughtseize
Sideboard
2 Ancient Grudge
1 Batterskull
4 Fulminator Mage
2 Grafdigger's Cage
2 Olivia Voldaren
2 Shatterstorm
2 Sowing Salt
