2018-12-21T00:00:00
Modern
Thopter
1 Pithing Needle
1 Mox Opal
1 Krark-Clan Ironworks
1 Ensnaring Bridge
4 Thopter Foundry
4 Sword of the Meek
4 Mishra's Bauble
4 Genesis Chamber
4 Whir of Invention
4 Faithless Looting
2 Soul Warden
2 Bomat Courier
3 Auriok Champion
4 Norin the Wary
1 Steam Vents
1 Sacred Foundry
1 Plains
1 Misty Rainforest
1 Hallowed Fountain
1 Windswept Heath
2 Inspiring Vantage
3 Spirebluff Canal
3 Seachrome Coast
3 Island
4 Flooded Strand
Sideboard
1 Tormod's Crypt
1 Spellskite
1 Settle the Wreckage
1 Sai, Master Thopterist
1 Path to Exile
3 Ghirapur Aether Grid
2 Wear / Tear
1 Ethersworn Canonist
1 Detention Sphere
2 Damping Sphere
1 Ensnaring Bridge
