2019-03-24T00:00:00
Modern
Hatebear
4 Eldrazi Displacer
4 Leonin Arbiter
4 Reality Smasher
1 Restoration Angel
4 Simian Spirit Guide
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Thought-Knot Seer
4 Chalice of the Void
3 Dismember
1 Warping Wail
3 Cavern of Souls
1 Eiganjo Castle
4 Eldrazi Temple
3 Gemstone Caverns
4 Ghost Quarter
4 Horizon Canopy
3 Plains
2 Shefet Dunes
1 Wastes
Sideboard
1 Warping Wail
1 Cast Out
1 Consume the Meek
2 Karn, Scion of Urza
3 Rest in Peace
2 Stony Silence
3 Tocatli Honor Guard
2 Worship
