2015-07-25T00:00:00
Modern
***Jund
1 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
2 Bloodstained Mire
1 Ghost Quarter
1 Treetop Village
4 Blackcleave Cliffs
2 Wooded Foothills
4 Verdant Catacombs
1 Twilight Mire
3 Raging Ravine
2 Swamp
1 Forest
4 Liliana of the Veil
2 Thoughtseize
4 Inquisition of Kozilek
2 Maelstrom Pulse
2 Terminate
4 Lightning Bolt
2 Kolaghan's Command
2 Abrupt Decay
1 Tasigur, the Golden Fang
3 Scavenging Ooze
2 Huntmaster of the Fells
4 Tarmogoyf
4 Dark Confidant
1 Duress
2 Anger of the Gods
1 Night of Souls' Betrayal
2 Olivia Voldaren
1 Ancient Grudge
1 Jund Charm
1 Feed the Clan
2 Choke
4 Fulminator Mage