2016-03-23T00:00:00
Modern
Infect
4 Wooded Foothills
4 Windswept Heath
1 Verdant Catacombs
2 Pendelhaven
4 Inkmoth Nexus
2 Forest
3 Breeding Pool
4 Vines of Vastwood
1 Twisted Image
4 Mutagenic Growth
4 Might of Old Krosa
1 Dismember
4 Become Immense
2 Apostle's Blessing
4 Gitaxian Probe
2 Distortion Strike
2 Viridian Corrupter
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
Sideboard
1 Wild Defiance
3 Spell Pierce
1 Nature's Claim
1 Krosan Grip
3 Kitchen Finks
1 Dryad Arbor
1 Dispel
1 Deglamer
1 Twisted Image
2 Dismember
