2018-09-22T00:00:00
Modern
Humans
1 Plains
1 Island
1 Seachrome Coast
4 Unclaimed Territory
4 Horizon Canopy
4 Ancient Ziggurat
4 Cavern of Souls
4 Aether Vial
4 Kitesail Freebooter
4 Noble Hierarch
3 Thalia, Guardian of Thraben
3 Militia Bugler
4 Thalia's Lieutenant
3 Phantasmal Image
4 Champion of the Parish
4 Mantis Rider
4 Meddling Mage
4 Reflector Mage
Sideboard
3 Sin Collector
2 Damping Sphere
2 Auriok Champion
1 Riders of Gavony
2 Reclamation Sage
1 Kambal, Consul of Allocation
2 Gaddock Teeg
2 Izzet Staticaster
