2016-07-23T00:00:00
Modern
***Eldrazi Tron
2 Endbringer
1 Ulamog, the Ceaseless Hunger
2 Emrakul, the Promised End
4 Chalice of the Void
4 Expedition Map
2 Warping Wail
3 Spatial Contortion
3 Dismember
4 Urza's Tower
4 Urza's Mine
4 Eldrazi Temple
1 Sanctum of Ugin
2 Ghost Quarter
1 Wastes
4 Forest
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
4 Urza's Power Plant
4 Ancient Stirrings
6 Ratchet Bomb
1 Surgical Extraction
2 World Breaker
1 Feed the Clan
2 Natural State
1 Nature's Claim
1 All Is Dust
3 Relic of Progenitus
1 Grafdigger's Cage