2018-04-28T00:00:00
Modern
***Creature Toolbox
2 Aven Mindcensor
2 Duskwatch Recruiter
2 Tidehollow Sculler
1 Rhonas the Indomitable
3 Eternal Witness
1 Viscera Seer
4 Vizier of Remedies
2 Voice of Resurgence
4 Chord of Calling
4 Collected Company
2 Verdant Catacombs
1 Gavony Township
2 Forest
3 Temple Garden
1 Swamp
1 Plains
3 Marsh Flats
2 Ghost Quarter
1 Godless Shrine
2 Overgrown Tomb
4 Windswept Heath
4 Birds of Paradise
1 Walking Ballista
4 Devoted Druid
4 Kitchen Finks
1 Scavenging Ooze
1 Kor Firewalker
1 Auriok Champion
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Qasali Pridemage
1 Reclamation Sage
2 Path to Exile
2 Abrupt Decay
4 Leyline of the Void