2017-04-08T00:00:00
Modern
Eldrazi_Tron
1 Karn Liberated
4 Eldrazi Temple
4 Expedition Map
4 Walking Ballista
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
2 Endbringer
2 Ulamog, the Ceaseless Hunger
3 Chalice of the Void
3 Dismember
1 Spatial Contortion
1 Basilisk Collar
1 Batterskull
1 Ugin, the Spirit Dragon
1 All Is Dust
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Ghost Quarter
1 Sea Gate Wreckage
1 Nephalia Academy
2 Wastes
Sideboard
2 Spatial Contortion
4 Ratchet Bomb
3 Relic of Progenitus
2 Spellskite
2 Surgical Extraction
1 Grafdigger's Cage
1 Pithing Needle
