2018-06-03T00:00:00
Modern
Humans
4 Noble Hierarch
4 Aether Vial
3 Thalia, Guardian of Thraben
1 Island
1 Plains
1 Forest
4 Horizon Canopy
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
2 Kessig Malcontents
4 Mantis Rider
4 Kitesail Freebooter
4 Reflector Mage
4 Phantasmal Image
4 Meddling Mage
4 Champion of the Parish
4 Thalia's Lieutenant
Sideboard
2 Izzet Staticaster
1 Dire Fleet Daredevil
1 Kambal, Consul of Allocation
2 Dismember
2 Sin Collector
1 Kataki, War's Wage
2 Rest in Peace
1 Auriok Champion
1 Xathrid Necromancer
1 Damping Sphere
1 Thalia, Guardian of Thraben
