2021-05-02T00:00:00
Modern
Landless_Spy_
1 Shatterskull Smashing
1 Unearth
1 Memory's Journey
1 Talisman of Hierarchy
2 Hagra Mauling
2 Pelakka Predation
3 Talisman of Resilience
3 Sphere of the Suns
3 Emeria's Call
3 Goblin Charbelcher
3 Sword of the Meek
4 Creeping Chill
4 Turntimber Symbiosis
4 Agadeem's Awakening
4 Pentad Prism
4 Sea Gate Restoration
1 Tangled Florahedron
1 Salvage Titan
1 Thassa's Oracle
2 Narcomoeba
4 Undercity Informer
4 Vengevine
4 Balustrade Spy
Sideboard
3 Wilt
4 Thoughtseize
2 Fatal Push
2 Duress
1 Defense Grid
3 Abrupt Decay
