2014-07-06T00:00:00
Modern
***BG Rock
1 Maelstrom Pulse
3 Slaughter Pact
2 Dismember
4 Inquisition of Kozilek
4 Thoughtseize
4 Abrupt Decay
4 Liliana of the Veil
3 Courser of Kruphix
4 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
1 Urborg, Tomb of Yawgmoth
2 Marsh Flats
2 Swamp
2 Forest
3 Twilight Mire
4 Tectonic Edge
4 Treetop Village
3 Overgrown Tomb
4 Verdant Catacombs
1 Grafdigger's Cage
1 Golgari Charm
1 Thrun, the Last Troll
2 Obstinate Baloth
1 Nature's Claim
2 Drown in Sorrow
3 Fulminator Mage
2 Creeping Corrosion