2018-02-04T00:00:00
Modern
***Faeries
2 Flooded Strand
2 Secluded Glen
2 Watery Grave
3 Drowned Catacomb
3 Snapcaster Mage
4 Spellstutter Sprite
4 Mutavault
2 Vendilion Clique
2 Scion of Oona
1 Tasigur, the Golden Fang
1 Mistbind Clique
3 Thoughtseize
3 Inquisition of Kozilek
3 Fatal Push
3 Go for the Throat
2 Jace, the Mind Sculptor
3 Bitterblossom
2 Cryptic Command
3 Remand
1 Spell Snare
2 Smuggler's Copter
1 Liliana, the Last Hope
1 Sword of Fire and Ice
1 Creeping Tar Pit
2 Swamp
4 Polluted Delta
3 Island
1 Ceremonious Rejection
1 Relic of Progenitus
2 Nihil Spellbomb
2 Damnation
1 Spell Pierce
1 Countersquall
2 Dispel
1 Flaying Tendrils
1 Bile Blight