2014-02-23T00:00:00
Modern
***Splinter Twin
1 Desolate Lighthouse
5 Island
3 Misty Rainforest
2 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
3 Sulfur Falls
1 Tectonic Edge
4 Deceiver Exarch
1 Kiki-Jiki, Mirror Breaker
2 Pestermite
4 Snapcaster Mage
1 Spellskite
2 Vendilion Clique
2 Cryptic Command
2 Dispel
2 Electrolyze
1 Izzet Charm
4 Lightning Bolt
1 Peek
3 Remand
4 Serum Visions
1 Spell Snare
4 Splinter Twin
3 Ancient Grudge
2 Batterskull
2 Blood Moon
2 Flame Slash
2 Grim Lavamancer
2 Relic of Progenitus
1 Threads of Disloyalty