2019-02-09T00:00:00
Modern
***Grixis Shadow
4 Death's Shadow
4 Street Wraith
4 Gurmag Angler
4 Thoughtseize
2 Fatal Push
2 Dismember
4 Thought Scour
3 Serum Visions
4 Stubborn Denial
3 Mishra's Bauble
3 Snapcaster Mage
1 Inquisition of Kozilek
1 Faithless Looting
1 Terminate
2 Temur Battle Rage
3 Lightning Bolt
4 Polluted Delta
4 Bloodstained Mire
2 Scalding Tarn
2 Watery Grave
2 Blood Crypt
1 Steam Vents
1 Island
1 Swamp
3 Surgical Extraction
1 Kolaghan's Command
1 Liliana of the Veil
1 Liliana, the Last Hope
2 Abrade
2 Disdainful Stroke
1 Ceremonious Rejection
1 Grim Lavamancer
1 Jace, Vryn's Prodigy