2020-01-25T00:00:00
Modern
Creatures_Toolbox
3 Teferi, Time Raveler
4 Eladamri's Call
4 Once Upon a Time
4 Finale of Devastation
1 Ranger-Captain of Eos
1 Shalai, Voice of Plenty
1 Walking Ballista
1 Deputy of Detention
1 Eternal Witness
2 Knight of Autumn
2 Birds of Paradise
2 Duskwatch Recruiter
3 Vizier of Remedies
4 Noble Hierarch
4 Giver of Runes
4 Devoted Druid
1 Hallowed Fountain
1 Gavony Township
1 Flooded Strand
1 Breeding Pool
1 Botanical Sanctum
1 Forest
1 Plains
2 Horizon Canopy
2 Temple Garden
4 Windswept Heath
4 Razorverge Thicket
Sideboard
2 Unified Will
4 Path to Exile
1 Eidolon of Rhetoric
1 Worship
3 Spell Queller
1 Selfless Spirit
1 Remorseful Cleric
2 Gaddock Teeg
