2019-02-17T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
3 Scalding Tarn
4 Polluted Delta
1 Island
3 Bloodstained Mire
2 Blood Crypt
3 Mishra's Bauble
4 Thought Scour
2 Temur Battle Rage
4 Stubborn Denial
4 Fatal Push
2 Dismember
4 Thoughtseize
2 Serum Visions
2 Inquisition of Kozilek
1 Faithless Looting
4 Street Wraith
3 Snapcaster Mage
4 Death's Shadow
4 Gurmag Angler
1 Jace, Vryn's Prodigy
1 Grim Lavamancer
2 Disdainful Stroke
2 Collective Brutality
1 Ceremonious Rejection
3 Surgical Extraction
1 Shattering Blow
1 Liliana, the Last Hope
2 Liliana of the Veil
1 Lightning Bolt