2018-10-21T00:00:00
Modern
***WU Control
4 Flooded Strand
1 Glacial Fortress
2 Hallowed Fountain
6 Island
1 Settle the Wreckage
2 Jace, the Mind Sculptor
2 Snapcaster Mage
3 Plains
2 Teferi, Hero of Dominaria
1 Oust
4 Path to Exile
4 Serum Visions
2 Terminus
2 Search for Azcanta
1 Detention Sphere
4 Field of Ruin
4 Celestial Colonnade
2 Supreme Verdict
2 Vendilion Clique
2 Logic Knot
2 Mana Leak
2 Negate
2 Timely Reinforcements
3 Cryptic Command
2 Hieroglyphic Illumination
2 Rest in Peace
2 Dispel
1 Grafdigger's Cage
1 Surgical Extraction
1 Celestial Purge
2 Stony Silence
2 Spell Queller
1 Baneslayer Angel
1 Emrakul, the Promised End