2019-03-02T00:00:00
Modern
Bw_Token
2 Plains
2 Swamp
1 Fetid Heath
4 Lingering Souls
4 Bitterblossom
3 Liliana of the Veil
2 Gideon, Ally of Zendikar
3 Sorin, Solemn Visitor
1 Blessed Alliance
1 Phyrexian Arena
3 Fatal Push
3 Thoughtseize
4 Inquisition of Kozilek
4 Intangible Virtue
4 Godless Shrine
4 Path to Exile
1 Westvale Abbey
4 Marsh Flats
3 Windswept Heath
2 Concealed Courtyard
2 Isolated Chapel
1 Vault of the Archangel
2 Shambling Vent
Sideboard
1 Liliana of the Veil
2 Rest in Peace
2 Stony Silence
2 Disenchant
2 Oblivion Ring
2 Rule of Law
2 Phyrexian Revoker
2 Mirran Crusader
