2020-12-21T00:00:00
Modern
Valakut
4 Dryad of the Ilysian Grove
4 Elvish Reclaimer
4 Primeval Titan
1 Ramunap Excavator
1 Skyclave Apparition
1 Springbloom Druid
4 Explore
4 Eladamri's Call
4 Path to Exile
1 Blast Zone
1 Bojuka Bog
3 Castle Garenbrig
2 Cavern of Souls
2 Field of the Dead
4 Flagstones of Trokair
1 Forest
1 Ghost Quarter
1 Misty Rainforest
2 Plains
1 Radiant Fountain
1 Selesnya Sanctuary
2 Snow-Covered Forest
1 Snow-Covered Plains
2 Temple Garden
2 Valakut, the Molten Pinnacle
1 Vesuva
4 Windswept Heath
1 Wooded Foothills
Sideboard
1 Aven Mindcensor
4 Celestial Purge
1 Collector Ouphe
2 Dismember
1 Eidolon of Rhetoric
1 Kozilek, Butcher of Truth
1 Linvala, Keeper of Silence
1 Reclamation Sage
3 Relic of Progenitus
