2018-06-10T00:00:00
Modern
***Humans
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
4 Champion of the Parish
3 Thalia, Guardian of Thraben
1 Restoration Angel
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
1 Kessig Malcontents
4 Kitesail Freebooter
4 Mantis Rider
2 Kataki, War's Wage
2 Izzet Staticaster
1 Heron's Grace Champion
2 Dire Fleet Daredevil
2 Damping Sphere
2 Auriok Champion
3 Sin Collector
1 Reclamation Sage