2018-09-22T00:00:00
Modern
Golgari_Elves
4 Forest
4 Blooming Marsh
1 Pendelhaven
1 Overgrown Tomb
4 Gilt-Leaf Palace
1 Chord of Calling
4 Collected Company
3 Lead the Stampede
4 Elvish Mystic
4 Elvish Archdruid
4 Llanowar Elves
1 Westvale Abbey
3 Windswept Heath
2 Ezuri, Renegade Leader
2 Steel Leaf Champion
4 Shaman of the Pack
3 Nettle Sentinel
1 Reclamation Sage
3 Elvish Clancaller
3 Dwynen's Elite
4 Heritage Druid
Sideboard
1 Chameleon Colossus
1 Essence Warden
1 Reclamation Sage
1 Elvish Clancaller
1 Scavenging Ooze
2 Heroic Intervention
2 Stain the Mind
1 Throne of the God-Pharaoh
2 Damping Sphere
2 Beast Within
1 Shapers' Sanctuary
