2019-05-11T00:00:00
Modern
Green_Tron
2 Wurmcoil Engine
2 Walking Ballista
1 Ulamog, the Ceaseless Hunger
3 Oblivion Stone
4 Ancient Stirrings
4 Sylvan Scrying
4 Expedition Map
4 Karn Liberated
4 Karn, the Great Creator
2 Ugin, the Spirit Dragon
4 Chromatic Sphere
4 Chromatic Star
3 Relic of Progenitus
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Forest
1 Blast Zone
1 Ghost Quarter
1 Sanctum of Ugin
Sideboard
1 Oblivion Stone
3 Thragtusk
3 Nature's Claim
2 Spatial Contortion
2 Thought-Knot Seer
1 Grafdigger's Cage
1 Crucible of Worlds
1 Mycosynth Lattice
1 Ensnaring Bridge
