2019-11-01T00:00:00
Modern
Gruul_Pillage
1 Chandra, Torch of Defiance
1 Stone Rain
4 Utopia Sprawl
4 Blood Moon
4 Lightning Bolt
4 Pillage
2 Birds of Paradise
2 Inferno Titan
3 Glorybringer
3 Seasoned Pyromancer
4 Arbor Elf
4 Bloodbraid Elf
4 Tireless Tracker
1 Snow-Covered Mountain
4 Wooded Foothills
4 Windswept Heath
4 Stomping Ground
7 Snow-Covered Forest
Sideboard
1 Abrade
1 Ancient Grudge
3 Anger of the Gods
2 Beast Within
2 Choke
1 Collector Ouphe
1 Pulse of Murasa
1 Relic of Progenitus
1 Thragtusk
2 Weather the Storm
