2019-09-21T00:00:00
Modern
Gw_Devoted_Combo
1 Lightning Greaves
1 Batterskull
1 Viridian Longbow
1 Sword of Fire and Ice
4 Eladamri's Call
4 Finale of Devastation
1 Knight of Autumn
1 Tireless Tracker
1 Shalai, Voice of Plenty
1 Walking Ballista
1 Eternal Witness
2 Birds of Paradise
4 Giver of Runes
4 Noble Hierarch
4 Stoneforge Mystic
4 Devoted Druid
4 Vizier of Remedies
1 Gavony Township
1 Plains
1 Dryad Arbor
2 Temple Garden
2 Forest
2 Verdant Catacombs
4 Windswept Heath
4 Razorverge Thicket
4 Horizon Canopy
Sideboard
2 Collector Ouphe
2 Burrenton Forge-Tender
3 Damping Sphere
3 Path to Exile
1 Ethersworn Canonist
1 Thrun, the Last Troll
2 Knight of Autumn
1 Tireless Tracker
