2017-09-17T00:00:00
Modern
***Death and Taxes
4 Ghost Quarter
8 Plains
2 Mutavault
1 Eiganjo Castle
4 Tectonic Edge
4 Horizon Canopy
4 Aether Vial
4 Path to Exile
4 Thraben Inspector
4 Leonin Arbiter
4 Thalia, Guardian of Thraben
2 Serra Avenger
1 Spellskite
4 Flickerwisp
4 Blade Splicer
3 Mirran Crusader
4 Restoration Angel
1 Pithing Needle
1 Grafdigger's Cage
2 Burrenton Forge-Tender
1 Eldrazi Displacer
1 Kataki, War's Wage
1 Phyrexian Revoker
1 Journey to Nowhere
1 Oblivion Ring
2 Rest in Peace
1 Warping Wail
2 Sunlance