2021-04-03T00:00:00
Modern
Puresteel_Paladin
3 Memnite
4 Giver of Runes
4 Ornithopter
4 Puresteel Paladin
4 Stoneforge Mystic
1 Shadowspear
1 Paradise Mantle
1 Swiftfoot Boots
4 Mishra's Bauble
4 Colossus Hammer
2 Path to Exile
4 Steelshaper's Gift
4 Sigarda's Aid
1 Godless Shrine
3 Windswept Heath
3 Arid Mesa
4 Inkmoth Nexus
4 Silent Clearing
5 Plains
Sideboard
1 Path to Exile
1 Thoughtseize
1 Inquisition of Kozilek
1 Hushbringer
1 Nihil Spellbomb
1 Lurrus of the Dream-Den
2 Disenchant
3 Pithing Needle
4 Auriok Champion
