2016-02-14T00:00:00
Modern
***Jeskai Control
3 Tectonic Edge
1 Sulfur Falls
2 Steam Vents
1 Sacred Foundry
1 Plains
1 Polluted Delta
1 Mountain
3 Island
1 Hallowed Fountain
4 Flooded Strand
4 Celestial Colonnade
3 Arid Mesa
4 Spreading Seas
1 Sphinx's Revelation
2 Spell Snare
2 Remand
4 Path to Exile
3 Mana Leak
4 Lightning Helix
3 Lightning Bolt
2 Electrolyze
3 Cryptic Command
2 Anger of the Gods
2 Vendilion Clique
4 Snapcaster Mage
2 Restoration Angel
1 Timely Reinforcements
2 Supreme Verdict
2 Stony Silence
1 Spell Pierce
1 Pia and Kiran Nalaar
2 Negate
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Dispel