2019-10-20T00:00:00
Modern
UrzaTron
1 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Forest
4 Eldrazi Temple
1 Blast Zone
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
2 Karn Liberated
4 Sylvan Scrying
4 Ancient Stirrings
4 Expedition Map
4 Chromatic Star
2 Chromatic Sphere
1 Batterskull
1 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Matter Reshaper
1 Emrakul, the Promised End
Sideboard
1 Witchbane Orb
1 Walking Ballista
1 Trinisphere
1 Thragtusk
2 Surgical Extraction
1 Sorcerous Spyglass
1 Oblivion Stone
3 Nature's Claim
1 Mycosynth Lattice
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Chalice of the Void
