2018-05-19T00:00:00
Modern
***Bogles
4 Razorverge Thicket
4 Horizon Canopy
4 Windswept Heath
2 Misty Rainforest
1 Wooded Foothills
2 Temple Garden
1 Plains
1 Forest
1 Dryad Arbor
3 Kor Spiritdancer
3 Silhana Ledgewalker
4 Gladecover Scout
4 Slippery Bogle
1 Keen Sense
1 Spirit Mantle
4 Leyline of Sanctity
4 Daybreak Coronet
4 Ethereal Armor
4 Rancor
4 Spider Umbra
2 Hyena Umbra
2 Path to Exile
2 Damping Sphere
2 Gaddock Teeg
2 Seal of Primordium
2 Rest in Peace
2 Stony Silence
2 Blessed Alliance
1 Grafdigger's Cage
1 Surgical Extraction
1 Aven Mindcensor