2016-05-20T00:00:00
Modern
***Jund Shadow Aggro
2 Lightning Bolt
3 Become Immense
3 Thoughtseize
4 Gitaxian Probe
4 Mutagenic Growth
4 Temur Battle Rage
4 Mishra's Bauble
3 Steppe Lynx
4 Monastery Swiftspear
4 Street Wraith
4 Wild Nacatl
4 Death's Shadow
1 Blood Crypt
1 Godless Shrine
1 Marsh Flats
1 Overgrown Tomb
1 Sacred Foundry
1 Stomping Ground
1 Wooded Foothills
2 Arid Mesa
2 Windswept Heath
2 Verdant Catacombs
4 Bloodstained Mire
1 Tarmogoyf
1 Ancient Grudge
1 Dismember
1 Forest
3 Hooting Mandrills
2 Inquisition of Kozilek
2 Lightning Helix
1 Natural State
1 Phyrexian Unlife
1 Pyroclasm
1 Stony Silence