2012-03-11T00:00:00
Modern
***Splinter Twin
4 Deceiver Exarch
3 Kiki-Jiki, Mirror Breaker
4 Pestermite
3 Spellskite
4 Dispel
3 Flame Slash
3 Inquisition of Kozilek
4 Serum Visions
4 Sleight of Hand
4 Splinter Twin
1 Arid Mesa
2 Cascade Bluffs
2 Halimar Depths
3 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
2 Sulfur Falls
1 Watery Grave
2 Wurmcoil Engine
2 Ancient Grudge
2 Combust
1 Echoing Truth
1 Nature's Claim
1 Pyroclasm
3 Chalice of the Void
3 Blood Moon