2017-04-20T00:00:00
Modern
***WBRG Shadow
1 Liliana of the Veil
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
4 Polluted Delta
2 Overgrown Tomb
1 Godless Shrine
4 Bloodstained Mire
1 Blood Crypt
4 Mishra's Bauble
2 Terminate
3 Temur Battle Rage
2 Kolaghan's Command
4 Fatal Push
1 Abrupt Decay
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
4 Tarmogoyf
4 Street Wraith
4 Death's Shadow
2 Liliana, the Last Hope
2 Stony Silence
1 Ranger of Eos
1 Orzhov Charm
2 Nihil Spellbomb
1 Nature's Claim
1 Maelstrom Pulse
3 Lingering Souls
2 Collective Brutality
1 Ancient Grudge