2021-04-02T00:00:00
Modern
UrzaTron
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
2 Oblivion Stone
2 Ratchet Bomb
2 Golos, Tireless Pilgrim
1 Ulamog, the Ceaseless Hunger
4 Wurmcoil Engine
1 Blast Zone
1 Cascading Cataracts
3 Forest
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Karn Liberated
4 Karn, the Great Creator
2 Ugin, the Spirit Dragon
1 All Is Dust
4 Ancient Stirrings
4 Sylvan Scrying
Sideboard
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Pithing Needle
1 Trinisphere
1 Jegantha, the Wellspring
1 Sundering Titan
2 Thragtusk
1 Walking Ballista
2 Lignify
3 Wilt
