2016-02-28T00:00:00
Modern
***Eldrazi Aggro
2 Caves of Koilos
1 Island
1 Plains
3 Flooded Strand
2 Corrupted Crossroads
2 Hallowed Fountain
2 Cavern of Souls
4 Drowner of Hope
4 Eldrazi Displacer
4 Eldrazi Mimic
4 Eldrazi Skyspawner
4 Endless One
4 Reality Smasher
4 Thought-Knot Seer
3 Dismember
4 Path to Exile
4 Adarkar Wastes
4 Eldrazi Temple
4 Eye of Ugin
1 Hurkyl's Recall
2 Worship
1 Vesuva
2 Gut Shot
1 Rest in Peace
2 Disenchant
2 Stubborn Denial
2 Stony Silence
1 Ulamog, the Ceaseless Hunger
1 Ratchet Bomb