2018-12-01T00:00:00
Modern
***Martyr Proc
1 Wrath of God
1 Proclamation of Rebirth
1 Hallowed Burial
2 Day of Judgment
4 Path to Exile
1 Ghostly Prison
2 Flagstones of Trokair
2 Mistveil Plains
4 Ghost Quarter
4 Field of Ruin
2 Emeria, the Sky Ruin
10 Plains
2 Gideon, Ally of Zendikar
2 Gideon of the Trials
1 Elspeth, Sun's Champion
2 Archangel Avacyn
4 Thraben Inspector
4 Squadron Hawk
4 Serra Ascendant
4 Ranger of Eos
4 Martyr of Sands
2 Stony Silence
2 Rest in Peace
1 Hex Parasite
2 Relic of Progenitus
1 Cleansing Nova
1 Gideon Jura
1 Surgical Extraction
1 Disenchant
1 Blessed Alliance
2 Eidolon of Rhetoric