2018-08-05T00:00:00
Modern
***Affinity
1 Relic of Progenitus
1 Welding Jar
4 Mox Opal
4 Springleaf Drum
4 Cranial Plating
4 Darksteel Citadel
3 Galvanic Blast
3 Memnite
4 Arcbound Ravager
3 Steel Overseer
4 Etched Champion
4 Vault Skirge
4 Signal Pest
4 Ornithopter
4 Inkmoth Nexus
4 Spire of Industry
4 Blinkmoth Nexus
1 Mountain
1 Ancient Grudge
1 Wear / Tear
1 Thoughtseize
1 Ceremonious Rejection
1 Spell Pierce
1 Dispatch
1 Ghirapur Aether Grid
1 Whipflare
1 Bitterblossom
1 Blood Moon
1 Damping Sphere
1 Rest in Peace
1 Grafdigger's Cage
1 Torpor Orb
1 Pithing Needle