2017-01-28T00:00:00
Modern
***UB Tezzerator
2 Damnation
1 Batterskull
2 Pithing Needle
2 Mox Opal
2 Relic of Progenitus
3 Sword of the Meek
4 Thirst for Knowledge
4 Inquisition of Kozilek
4 Tezzeret, Agent of Bolas
4 Thopter Foundry
4 Talisman of Dominance
4 Fatal Push
2 Spellskite
4 Glint-Nest Crane
1 Swamp
1 Academy Ruins
1 Island
2 Watery Grave
2 Creeping Tar Pit
2 Inventors' Fair
4 Darksteel Citadel
4 Polluted Delta
4 Darkslick Shores
2 Ashiok, Nightmare Weaver
3 Fulminator Mage
1 Negate
1 Grafdigger's Cage
1 Torpor Orb
1 Duress
1 Padeem, Consul of Innovation
2 Spell Snare