2018-03-03T00:00:00
Modern
Skred_and_Taxes
4 Ash Zealot
3 Relic of Progenitus
3 Magma Jet
3 Skred
23 Snow-Covered Mountain
2 Chandra, Torch of Defiance
2 Koth of the Hammer
2 Molten Rain
1 Slagstorm
4 Lightning Bolt
2 Blood Moon
2 Thundermaw Hellkite
1 Kari Zev, Skyship Raider
1 Harsh Mentor
4 Earthshaker Khenra
3 Boros Reckoner
Sideboard
1 Relic of Progenitus
2 Shattering Spree
2 Surgical Extraction
1 Kozilek's Return
1 Dismember
1 Zealous Conscripts
1 Spellskite
2 Molten Rain
1 Sweltering Suns
1 Pithing Needle
1 Torpor Orb
1 Hazoret the Fervent
