2018-01-14T00:00:00
Modern
***Grixis Shadow
4 Thoughtseize
2 Inquisition of Kozilek
2 Tasigur, the Golden Fang
4 Street Wraith
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
4 Scalding Tarn
4 Polluted Delta
2 Island
3 Bloodstained Mire
1 Blood Crypt
4 Thought Scour
1 Terminate
2 Temur Battle Rage
4 Stubborn Denial
4 Opt
1 Kolaghan's Command
4 Fatal Push
1 Dismember
2 Young Pyromancer
2 Surgical Extraction
1 Nihil Spellbomb
2 Kozilek's Return
1 Izzet Staticaster
1 Entrancing Melody
2 Collective Brutality
2 Ceremonious Rejection
1 By Force