2014-03-10T00:00:00
Modern
***Birthing Pod
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
3 Noble Hierarch
1 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Ethersworn Canonist
1 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
3 Forest
3 Chord of Calling
4 Birthing Pod
4 Abrupt Decay
2 Wall of Roots
2 Voice of Resurgence
1 Viscera Seer
1 Spike Feeder
1 Scavenging Ooze
4 Thoughtseize
1 Spellskite
1 Sin Collector
1 Shriekmaw
1 Obstinate Baloth
1 Nekrataal
1 Kataki, War's Wage
1 Harmonic Sliver
1 Entomber Exarch
1 Aven Mindcensor