2014-05-16T00:00:00
Modern
***BG Rock
1 Forest
1 Godless Shrine
2 Marsh Flats
2 Overgrown Tomb
3 Swamp
4 Treetop Village
4 Twilight Mire
2 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Woodland Cemetery
4 Dark Confidant
2 Kitchen Finks
4 Phyrexian Obliterator
4 Scavenging Ooze
4 Tarmogoyf
3 Abrupt Decay
2 Dismember
4 Inquisition of Kozilek
3 Liliana of the Veil
2 Maelstrom Pulse
2 Slaughter Pact
2 Thoughtseize
1 Victim of Night
3 Creeping Corrosion
1 Damnation
2 Deathmark
3 Fulminator Mage
2 Grafdigger's Cage
2 Stony Silence
1 Thrun, the Last Troll