2017-02-18T00:00:00
Modern
***Pile
1 Kodama's Reach
4 Crumble to Dust
1 Wrath of God
1 Madcap Experiment
1 Traumatize
4 Bring to Light
3 Unburial Rites
4 Scapeshift
4 Path to Exile
4 Gifts Ungiven
4 Lightning Bolt
4 Harrow
4 Izzet Charm
4 Thought Scour
4 Farseek
4 Search for Tomorrow
4 Glittering Wish
4 Splendid Reclamation
4 Remand
4 Cryptic Command
4 Thirst for Knowledge
1 Eternal Witness
1 Elesh Norn, Grand Cenobite
1 Thragtusk
1 Platinum Emperion
4 Renegade Rallier
4 Sakura-Tribe Elder
4 Snapcaster Mage
4 Worldly Counsel
1 Overgrown Tomb
1 Hallowed Fountain
1 Blood Crypt
1 Watery Grave
1 Plains
1 Bloodstained Mire
1 Temple Garden
1 Sacred Foundry
1 Swamp
1 Marsh Flats
1 Arid Mesa
1 Mountain
2 Forest
2 Cinder Glade
2 Breeding Pool
3 Valakut, the Molten Pinnacle
3 Island
4 Flooded Grove
4 Flooded Strand
4 Misty Rainforest
4 Verdant Catacombs
4 Wooded Foothills
4 Steam Vents
4 Windswept Heath
4 Scalding Tarn
4 Polluted Delta
4 Stomping Ground
1 Supreme Verdict
1 Izzet Staticaster
1 Wear / Tear
1 Slaughter Games
1 Fracturing Gust
1 Maelstrom Pulse
1 Guttural Response
1 Firespout
1 Rhox War Monk
1 Nahiri, the Harbinger