2017-07-01T00:00:00
Modern
***Death and Taxes
4 Blade Splicer
4 Flickerwisp
4 Leonin Arbiter
3 Mirran Crusader
4 Restoration Angel
2 Selfless Spirit
3 Thalia, Guardian of Thraben
4 Thraben Inspector
4 Path to Exile
3 Smuggler's Copter
1 Eiganjo Castle
2 Flagstones of Trokair
4 Ghost Quarter
2 Mutavault
10 Plains
1 Sea Gate Wreckage
3 Tectonic Edge
4 Aether Vial
2 Burrenton Forge-Tender
2 Dusk / Dawn
1 Grafdigger's Cage
1 Linvala, Keeper of Silence
1 Phyrexian Revoker
2 Rest in Peace
2 Stony Silence
2 Sunlance