2018-12-25T00:00:00
Modern
***4c Shadow
1 Watery Grave
4 Verdant Catacombs
1 Liliana of the Veil
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
2 Faithless Looting
4 Inquisition of Kozilek
4 Thoughtseize
3 Traverse the Ulvenwald
2 Dismember
4 Fatal Push
2 Kolaghan's Command
2 Lightning Bolt
4 Stubborn Denial
2 Temur Battle Rage
4 Mishra's Bauble
1 Blood Crypt
3 Bloodstained Mire
1 Breeding Pool
1 Forest
1 Overgrown Tomb
4 Polluted Delta
1 Stomping Ground
1 Swamp
3 Surgical Extraction
1 Liliana, the Last Hope
1 Fulminator Mage
1 Disdainful Stroke
2 Collective Brutality
1 Ceremonious Rejection
2 Assassin's Trophy