2016-02-08T00:00:00
Modern
***Eldrazi Aggro
2 Drowner of Hope
4 Eldrazi Mimic
3 Eldrazi Obligator
4 Eldrazi Skyspawner
3 Endless One
3 Matter Reshaper
4 Reality Smasher
2 Ruination Guide
4 Thought-Knot Seer
4 Vile Aggregate
3 Dismember
4 Cavern of Souls
4 Eldrazi Temple
4 Eye of Ugin
1 Gemstone Caverns
2 Island
4 Scalding Tarn
4 Shivan Reef
1 Steam Vents
1 Chalice of the Void
2 Gut Shot
3 Hurkyl's Recall
1 Ratchet Bomb
2 Relic of Progenitus
3 Stubborn Denial
2 Talisman of Dominance
1 Tomb of the Spirit Dragon