2017-07-09T00:00:00
Modern
***Death and Taxes
4 Aether Vial
3 Tectonic Edge
1 Sea Gate Wreckage
10 Plains
2 Mutavault
4 Ghost Quarter
2 Flagstones of Trokair
1 Eiganjo Castle
3 Smuggler's Copter
4 Path to Exile
1 Weathered Wayfarer
4 Thraben Inspector
3 Thalia, Guardian of Thraben
4 Restoration Angel
2 Phyrexian Revoker
4 Leonin Arbiter
4 Blade Splicer
1 Brimaz, King of Oreskos
4 Flickerwisp
2 Sunlance
2 Stony Silence
3 Relic of Progenitus
2 Mirran Crusader
2 Dismember
1 Day of Judgment
2 Burrenton Forge-Tender