2015-06-07T00:00:00
Modern
UR_Aggro
4 Young Pyromancer
4 Delver of Secrets
1 Gurmag Angler
2 Tasigur, the Golden Fang
3 Electrolyze
4 Thought Scour
2 Murderous Cut
4 Lightning Bolt
3 Izzet Charm
1 Dismember
2 Terminate
4 Mana Leak
2 Kolaghan's Command
3 Serum Visions
3 Gitaxian Probe
3 Island
1 Mountain
1 Swamp
4 Polluted Delta
4 Bloodstained Mire
2 Flooded Strand
1 Steam Vents
1 Watery Grave
1 Blood Crypt
Sideboard
3 Dragon's Claw
2 Izzet Staticaster
1 Magma Spray
1 Dispel
1 Rakdos Charm
1 Flashfreeze
1 Counterflux
2 Rending Volley
1 Drown in Sorrow
2 Vandalblast
