2016-06-13T00:00:00
Modern
***Zoo
1 Dryad Arbor
4 Burning-Tree Emissary
4 Experiment One
2 Ghor-Clan Rampager
4 Goblin Guide
4 Kird Ape
4 Reckless Bushwhacker
2 Simian Spirit Guide
3 Vexing Devil
4 Wild Nacatl
1 Devastating Summons
3 Atarka's Command
4 Lightning Bolt
1 Mutagenic Growth
2 Rancor
3 Bloodstained Mire
1 Forest
1 Mountain
1 Sacred Foundry
1 Shattering Spree
1 Scavenging Ooze
1 Rest in Peace
2 Path to Exile
3 Natural State
1 Lightning Helix
1 Grafdigger's Cage
3 Forked Bolt
1 Destructive Revelry
4 Wooded Foothills
4 Windswept Heath
1 Temple Garden
2 Stomping Ground