2012-01-01T00:00:00
Modern
***Birthing Pod
1 Breeding Pool
4 Forest
4 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
1 Steam Vents
1 Stomping Ground
4 Birds of Paradise
1 Deceiver Exarch
3 Devoted Druid
2 Eternal Witness
2 Glen Elendra Archmage
1 Kiki-Jiki, Mirror Breaker
3 Kitchen Finks
1 Magus of the Moon
2 Noble Hierarch
1 Obstinate Baloth
2 Phantasmal Image
1 Phyrexian Metamorph
1 Quillspike
2 Vendilion Clique
4 Wall of Roots
4 Birthing Pod
3 Chord of Calling
4 Lightning Bolt
3 Ancient Grudge
3 Blood Moon
1 Harmonic Sliver
1 Murderous Redcap
1 Sower of Temptation
4 Spell Pierce
1 Vexing Shusher