2018-04-14T00:00:00
Modern
***Elves
4 Horizon Canopy
1 Westvale Abbey
2 Temple Garden
2 Forest
4 Windswept Heath
4 Cavern of Souls
4 Collected Company
1 Path to Exile
4 Chord of Calling
1 Reclamation Sage
2 Eternal Witness
1 Selfless Spirit
1 Vizier of Remedies
4 Devoted Druid
4 Dwynen's Elite
4 Llanowar Elves
4 Heritage Druid
3 Ezuri, Renegade Leader
2 Elvish Visionary
4 Elvish Mystic
4 Elvish Archdruid
2 Heroic Intervention
3 Rest in Peace
3 Stony Silence
2 Choke
4 Leyline of Sanctity
1 Burrenton Forge-Tender