2016-03-12T00:00:00
Modern
Abzan_Company
4 Windswept Heath
3 Gavony Township
2 Razorverge Thicket
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
1 Horizon Canopy
2 Forest
1 Plains
1 Swamp
4 Verdant Catacombs
4 Chord of Calling
4 Collected Company
1 Murderous Redcap
1 Orzhov Pontiff
1 Fiend Hunter
4 Kitchen Finks
3 Eternal Witness
1 Qasali Pridemage
1 Scavenging Ooze
2 Wall of Roots
2 Spellskite
2 Melira, Sylvok Outcast
2 Anafenza, Kin-Tree Spirit
3 Viscera Seer
3 Noble Hierarch
4 Birds of Paradise
Sideboard
3 Path to Exile
3 Thoughtseize
1 Kataki, War's Wage
2 Reclamation Sage
1 Eidolon of Rhetoric
2 Fulminator Mage
2 Big Game Hunter
1 Linvala, Keeper of Silence
