2018-09-16T00:00:00
Modern
***Burn
4 Inspiring Vantage
4 Bloodstained Mire
3 Arid Mesa
3 Skullcrack
4 Searing Blaze
4 Lightning Helix
4 Lightning Bolt
4 Boros Charm
4 Rift Bolt
4 Lava Spike
4 Monastery Swiftspear
2 Grim Lavamancer
4 Goblin Guide
4 Eidolon of the Great Revel
3 Wooded Foothills
3 Sacred Foundry
3 Mountain
1 Wear / Tear
1 Smash to Smithereens
2 Searing Blood
1 Rest in Peace
1 Rampaging Ferocidon
2 Path to Exile
2 Kor Firewalker
1 Grafdigger's Cage
1 Ensnaring Bridge
2 Deflecting Palm