2019-10-06T00:00:00
Modern
Creatures_Toolbox
1 Wooded Foothills
4 Windswept Heath
1 Temple Garden
1 Stomping Ground
4 Razorverge Thicket
4 Horizon Canopy
1 Plains
3 Forest
4 Eldritch Evolution
3 Collected Company
4 Chord of Calling
1 Magus of the Moon
1 Knight of Autumn
3 Eternal Witness
4 Vizier of Remedies
3 Duskwatch Recruiter
4 Devoted Druid
4 Noble Hierarch
4 Giver of Runes
4 Birds of Paradise
1 Walking Ballista
1 Dryad Arbor
Sideboard
3 Rest in Peace
1 Veil of Summer
2 Path to Exile
1 Eidolon of Rhetoric
1 Selfless Spirit
1 Scavenging Ooze
1 Remorseful Cleric
1 Kor Firewalker
2 Collector Ouphe
1 Burrenton Forge-Tender
1 Knight of Autumn
