2015-10-02T00:00:00
Modern
***Splinter Twin
5 Island
1 Cavern of Souls
1 Tectonic Edge
1 Stomping Ground
4 Misty Rainforest
3 Sulfur Falls
1 Mountain
1 Desolate Lighthouse
2 Steam Vents
4 Scalding Tarn
2 Cryptic Command
1 Roast
4 Splinter Twin
4 Serum Visions
1 Peek
1 Sleight of Hand
1 Vendilion Clique
4 Lightning Bolt
2 Spell Snare
2 Spellskite
4 Remand
2 Dispel
2 Pestermite
4 Snapcaster Mage
4 Deceiver Exarch
2 Anger of the Gods
1 Teferi, Mage of Zhalfir
2 Blood Moon
1 Negate
1 Ancient Grudge
1 Jace, Architect of Thought
1 Shatterstorm
1 Mind Control
2 Keranos, God of Storms
2 Relic of Progenitus