2016-01-01T00:00:00
Modern
Junk
1 Shambling Vent
2 Stirring Wildwood
1 Temple Garden
2 Overgrown Tomb
2 Godless Shrine
2 Windswept Heath
3 Marsh Flats
4 Verdant Catacombs
1 Sorin, Solemn Visitor
1 Maelstrom Pulse
3 Lingering Souls
3 Liliana of the Veil
3 Abrupt Decay
4 Path to Exile
2 Thoughtseize
4 Inquisition of Kozilek
1 Tasigur, the Golden Fang
4 Siege Rhino
3 Kitchen Finks
3 Scavenging Ooze
4 Tarmogoyf
1 Forest
1 Plains
2 Swamp
1 Gavony Township
1 Ghost Quarter
1 Twilight Mire
Sideboard
1 Unravel the Aether
1 Spellskite
1 Creeping Corrosion
1 Golgari Charm
1 Choke
1 Damnation
1 Zealous Persecution
1 Dromoka's Command
2 Feed the Clan
2 Fulminator Mage
3 Stony Silence
