2017-05-31T00:00:00
Modern
***Grixis Shadow
4 Death's Shadow
2 Gurmag Angler
4 Snapcaster Mage
4 Street Wraith
2 Tasigur, the Golden Fang
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
4 Fatal Push
2 Kolaghan's Command
3 Lightning Bolt
4 Stubborn Denial
2 Terminate
4 Thought Scour
1 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
3 Scalding Tarn
2 Steam Vents
1 Swamp
2 Watery Grave
2 Ceremonious Rejection
1 Collective Brutality
2 Countersquall
1 Kozilek's Return
2 Liliana, the Last Hope
2 Surgical Extraction
2 Temur Battle Rage