2018-10-07T00:00:00
Modern
***BG Rock
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
5 Swamp
2 Overgrown Tomb
3 Hissing Quagmire
2 Forest
4 Field of Ruin
4 Blooming Marsh
4 Fatal Push
4 Assassin's Trophy
3 Thoughtseize
1 Maelstrom Pulse
3 Inquisition of Kozilek
2 Collective Brutality
4 Tireless Tracker
2 Tasigur, the Golden Fang
4 Tarmogoyf
3 Scavenging Ooze
1 Liliana, the Last Hope
4 Liliana of the Veil
2 Nissa, Vital Force
1 Natural State
4 Leyline of the Void
3 Fulminator Mage
2 Damping Sphere
1 Damnation
1 Cast Down
1 Obstinate Baloth