2018-08-09T00:00:00
Modern
Affinity
4 Mox Opal
4 Springleaf Drum
1 Island
1 Plains
3 Blinkmoth Nexus
1 Glimmervoid
3 Spire of Industry
4 Inkmoth Nexus
4 Darksteel Citadel
3 The Antiquities War
2 Stubborn Denial
2 Galvanic Blast
4 Cranial Plating
1 Master of Etherium
2 Etched Champion
3 Steel Overseer
3 Vault Skirge
3 Memnite
4 Arcbound Ravager
4 Signal Pest
4 Ornithopter
Sideboard
1 Damping Sphere
1 Grafdigger's Cage
1 Torpor Orb
1 Worship
1 Rest in Peace
1 Declaration in Stone
1 Dispatch
1 Nimble Obstructionist
1 Whipflare
1 Ghirapur Aether Grid
2 Wear / Tear
1 Unified Will
1 Dispel
1 Etched Champion
