2015-11-29T00:00:00
Modern
***Junk
2 Marsh Flats
3 Windswept Heath
3 Inquisition of Kozilek
3 Thoughtseize
1 Dromoka's Command
2 Tasigur, the Golden Fang
4 Lingering Souls
1 Forest
1 Gavony Township
1 Godless Shrine
1 Plains
1 Temple Garden
2 Overgrown Tomb
4 Verdant Catacombs
2 Stirring Wildwood
2 Swamp
1 Knight of the Reliquary
1 Treetop Village
2 Liliana of the Veil
1 Woodland Cemetery
1 Urborg, Tomb of Yawgmoth
1 Ghost Quarter
2 Scavenging Ooze
1 Dismember
2 Abzan Charm
3 Abrupt Decay
4 Path to Exile
4 Siege Rhino
4 Tarmogoyf
1 Kitchen Finks
3 Fulminator Mage
2 Grafdigger's Cage
2 Duress
1 Damnation
3 Stony Silence
1 Golgari Charm
1 Timely Reinforcements
1 Feed the Clan