2015-04-26T00:00:00
Modern
***Splinter Twin
4 Serum Visions
1 Flame Slash
1 Desolate Lighthouse
4 Flooded Strand
6 Island
1 Mountain
3 Polluted Delta
3 Steam Vents
3 Sulfur Falls
1 Tectonic Edge
3 Deceiver Exarch
2 Grim Lavamancer
3 Pestermite
4 Snapcaster Mage
1 Breeding Pool
3 Splinter Twin
1 Spell Snare
2 Remand
1 Peek
2 Mana Leak
4 Lightning Bolt
2 Izzet Charm
2 Electrolyze
2 Dispel
2 Cryptic Command
2 Ancient Grudge
1 Anger of the Gods
1 Harvest Pyre
1 Jace, Architect of Thought
1 Keranos, God of Storms
2 Relic of Progenitus
3 Molten Rain
2 Mind Control
1 Wurmcoil Engine