2019-07-13T00:00:00
Modern
Burn
2 Light Up the Stage
4 Boros Charm
1 Deflecting Palm
4 Lightning Helix
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Lava Spike
4 Lightning Bolt
4 Monastery Swiftspear
1 Rift Bolt
4 Searing Blaze
2 Skewer the Critics
2 Skullcrack
2 Stomping Ground
3 Sunbaked Canyon
4 Bloodstained Mire
2 Inspiring Vantage
3 Mountain
3 Sacred Foundry
2 Wooded Foothills
Sideboard
2 Deflecting Palm
1 Skullcrack
2 Grafdigger's Cage
2 Cindervines
3 Leyline of Combustion
1 Ensnaring Bridge
1 Anger of the Gods
2 Kor Firewalker
1 Path to Exile
