2013-05-27T00:00:00
Modern
***Temur Scapeshift
4 Remand
2 Pyroclasm
4 Peer Through Depths
2 Firespout
2 Farseek
4 Cryptic Command
2 Snapcaster Mage
4 Sakura-Tribe Elder
2 Valakut, the Molten Pinnacle
4 Stomping Ground
4 Scapeshift
4 Search for Tomorrow
4 Serum Visions
4 Steam Vents
2 Mountain
4 Misty Rainforest
3 Island
3 Forest
1 Flooded Grove
1 Cascade Bluffs
1 Breeding Pool
2 Nature's Claim
1 Negate
4 Obstinate Baloth
1 Spell Snare
1 Wurmcoil Engine
1 Counterflux
2 Inferno Titan
2 Mwonvuli Acid-Moss