2019-01-26T00:00:00
Modern
Gate_Worship_Walls
2 Assault Formation
4 Hold the Gates
4 Guild Summit
4 Worship
1 Doran, the Siege Tower
1 Wall of Omens
1 Spellskite
1 Arcades, the Strategist
2 Tree of Redemption
4 Knight of Autumn
4 Wall of Shards
4 Sylvan Caryatid
4 Birds of Paradise
2 Orzhov Guildgate
3 Forest
3 Temple Garden
4 Golgari Guildgate
4 Simic Guildgate
4 Selesnya Guildgate
4 Azorius Guildgate
Sideboard
3 Nimble Obstructionist
3 Pithing Needle
2 Heroic Intervention
4 Crumble to Dust
2 Auriok Champion
1 Damping Sphere
