2020-05-24T00:00:00
Modern
Scapeshift
2 Wooded Foothills
2 Valakut, the Molten Pinnacle
2 Stomping Ground
4 Steam Vents
1 Snow-Covered Mountain
5 Snow-Covered Island
2 Snow-Covered Forest
4 Scalding Tarn
2 Prismatic Vista
3 Mystic Sanctuary
4 Misty Rainforest
3 Ketria Triome
1 Cavern of Souls
1 Breeding Pool
4 Abundant Growth
4 Arcum's Astrolabe
4 Remand
4 Lightning Bolt
4 Growth Spiral
4 Cryptic Command
4 Search for Tomorrow
4 Scapeshift
4 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
4 Wrenn and Six
Sideboard
1 Yorion, Sky Nomad
2 Weather the Storm
3 Veil of Summer
3 Mystical Dispute
2 Flame Slash
2 Anger of the Gods
2 Aether Gust
