2017-05-24T00:00:00
Modern
***RG TitanBreach
4 Farseek
4 Search for Tomorrow
4 Summoner's Pact
4 Through the Breach
4 Relic of Progenitus
4 Arid Mesa
2 Cinder Glade
2 Forest
6 Mountain
4 Stomping Ground
3 Valakut, the Molten Pinnacle
4 Wooded Foothills
3 Simian Spirit Guide
4 Sakura-Tribe Elder
4 Primeval Titan
2 Courser of Kruphix
2 Chandra, Torch of Defiance
2 Ancient Grudge
3 Anger of the Gods
3 Chalice of the Void
1 Crumble to Dust
1 Gaea's Revenge
2 Lightning Bolt
1 Nature's Claim
2 Tireless Tracker