2016-10-31T00:00:00
Modern
***Gx Tron
4 Chromatic Star
4 Chromatic Sphere
3 Lightning Bolt
3 Kozilek's Return
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
4 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
3 Oblivion Stone
4 Expedition Map
1 Bojuka Bog
2 Warping Wail
1 Crumble to Dust
1 Fog
3 Nature's Claim
2 Relic of Progenitus
1 Sudden Shock
2 Thought-Knot Seer
2 Thragtusk