2018-11-12T00:00:00
Modern
***WU Control
4 Terminus
3 Serum Visions
1 Oust
1 Ancestral Vision
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
2 Plains
6 Island
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
3 Rest in Peace
1 Detention Sphere
1 Spell Snare
1 Settle the Wreckage
4 Path to Exile
4 Opt
2 Negate
1 Mana Leak
3 Cryptic Command
1 Condemn
2 Timely Reinforcements
2 Stony Silence
2 Surgical Extraction
2 Vendilion Clique
2 Spell Queller
3 Dispel
1 Disdainful Stroke
1 Celestial Purge
1 Baneslayer Angel