2012-03-11T00:00:00
Modern
***Birthing Pod
3 Birds of Paradise
4 Noble Hierarch
3 Melira, Sylvok Outcast
4 Kitchen Finks
3 Murderous Redcap
2 Viscera Seer
1 Saffi Eriksdotter
1 Harmonic Sliver
1 Thalia, Guardian of Thraben
1 Spellskite
1 Suture Priest
1 Ranger of Eos
1 Mikaeus, the Unhallowed
1 Orzhov Pontiff
1 Crypt Champion
2 Tidehollow Sculler
1 Reveillark
4 Chord of Calling
4 Birthing Pod
4 Verdant Catacombs
3 Misty Rainforest
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
1 Razorverge Thicket
1 Horizon Canopy
1 Woodland Cemetery
2 Gavony Township
4 Forest
1 Plains
1 Swamp
4 Fulminator Mage
3 Qasali Pridemage
2 Thrun, the Last Troll
2 Ethersworn Canonist
1 Kataki, War's Wage
1 Obstinate Baloth
1 Linvala, Keeper of Silence