2016-05-21T00:00:00
Modern
Valakut
4 Primeval Titan
4 Sakura-Tribe Elder
3 Anger of the Gods
2 Explore
2 Farseek
4 Khalni Heart Expedition
4 Lightning Bolt
2 Prismatic Omen
4 Scapeshift
4 Search for Tomorrow
1 Boseiju, Who Shelters All
3 Cinder Glade
3 Forest
7 Mountain
2 Stomping Ground
4 Valakut, the Molten Pinnacle
3 Windswept Heath
4 Wooded Foothills
Sideboard
2 Ancient Grudge
1 Crumble to Dust
1 Grafdigger's Cage
2 Krosan Grip
3 Obstinate Baloth
2 Relic of Progenitus
2 Ricochet Trap
1 Shatterstorm
1 Spellskite
