2014-06-28T00:00:00
Modern
***Splinter Twin
2 Twisted Image
4 Lightning Bolt
2 Gitaxian Probe
4 Serum Visions
2 Vendilion Clique
2 Spellskite
4 Snapcaster Mage
1 Kiki-Jiki, Mirror Breaker
2 Pestermite
4 Deceiver Exarch
5 Island
1 Mountain
3 Sulfur Falls
1 Cascade Bluffs
4 Misty Rainforest
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
1 Tectonic Edge
4 Splinter Twin
4 Remand
1 Dispel
1 Cryptic Command
1 Flame Slash
2 Batterskull
2 Swan Song
2 Ancient Grudge
2 Anger of the Gods
3 Blood Moon
1 Combust
2 Keranos, God of Storms