2015-06-27T00:00:00
Modern
***Zoo
1 Birds of Paradise
4 Knight of the Reliquary
4 Loxodon Smiter
4 Noble Hierarch
3 Qasali Pridemage
3 Scavenging Ooze
4 Tarmogoyf
4 Wild Nacatl
3 Collected Company
4 Lightning Bolt
4 Path to Exile
4 Arid Mesa
2 Forest
1 Horizon Canopy
1 Kessig Wolf Run
1 Mountain
1 Plains
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
1 Blood Moon
1 Bonfire of the Damned
1 Choke
2 Grim Lavamancer
1 Kataki, War's Wage
3 Kor Firewalker
2 Magus of the Moon
2 Stony Silence
2 Thalia, Guardian of Thraben