2014-02-28T00:00:00
Modern
***BG Rock
1 Victim of Night
4 Thoughtseize
2 Slaughter Pact
2 Maelstrom Pulse
4 Liliana of the Veil
4 Inquisition of Kozilek
3 Abrupt Decay
4 Tarmogoyf
4 Scavenging Ooze
4 Phyrexian Obliterator
3 Kitchen Finks
4 Dark Confidant
1 Woodland Cemetery
4 Verdant Catacombs
2 Urborg, Tomb of Yawgmoth
4 Twilight Mire
4 Treetop Village
4 Swamp
2 Overgrown Tomb
2 Marsh Flats
1 Forest
1 Thrun, the Last Troll
1 Sword of Light and Shadow
2 Grafdigger's Cage
3 Fulminator Mage
2 Deathmark
3 Creeping Corrosion