2017-02-04T00:00:00
Modern
Skred_Red
4 Simian Spirit Guide
1 Hanweir Garrison
4 Skred
2 Scrying Sheets
21 Snow-Covered Mountain
2 Chalice of the Void
2 Stormbreath Dragon
3 Koth of the Hammer
3 Blood Moon
1 Magus of the Moon
1 Platinum Angel
1 Batterskull
3 Lightning Bolt
1 Chandra, Torch of Defiance
2 Pyrite Spellbomb
2 Ensnaring Bridge
2 Mind Stone
1 Slagstorm
2 Anger of the Gods
1 Kozilek's Return
1 Pia and Kiran Nalaar
Sideboard
1 Grafdigger's Cage
1 Witchbane Orb
1 Goblin Dark-Dwellers
1 Shattering Spree
2 Relic of Progenitus
1 Phyrexian Revoker
2 Pithing Needle
1 Boil
1 Kozilek's Return
1 Boros Reckoner
3 Molten Rain
