2016-07-10T00:00:00
Modern
***Jund
4 Liliana of the Veil
4 Tarmogoyf
2 Kalitas, Traitor of Ghet
2 Scavenging Ooze
4 Kitchen Finks
4 Dark Confidant
1 Dreadbore
1 Maelstrom Pulse
2 Thoughtseize
4 Inquisition of Kozilek
2 Abrupt Decay
2 Kolaghan's Command
1 Slaughter Pact
4 Lightning Bolt
2 Terminate
1 Stomping Ground
2 Swamp
1 Forest
4 Verdant Catacombs
1 Twilight Mire
4 Blackcleave Cliffs
1 Blood Crypt
2 Overgrown Tomb
3 Raging Ravine
3 Bloodstained Mire
2 Wooded Foothills
1 Anger of the Gods
1 Shatterstorm
2 Ancient Grudge
1 Nihil Spellbomb
1 Huntmaster of the Fells
1 Crumble to Dust
3 Fulminator Mage
1 Slaughter Games
1 Courser of Kruphix