2017-01-22T00:00:00
Modern
***Junk
3 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Shambling Vent
1 Plains
1 Overgrown Tomb
2 Marsh Flats
1 Godless Shrine
1 Forest
4 Blooming Marsh
3 Liliana of the Veil
4 Grim Flayer
3 Noble Hierarch
2 Scavenging Ooze
2 Siege Rhino
4 Tarmogoyf
3 Collective Brutality
3 Inquisition of Kozilek
4 Lingering Souls
3 Thoughtseize
2 Abrupt Decay
1 Murderous Cut
4 Path to Exile
2 Mishra's Bauble
1 Surgical Extraction
3 Stony Silence
1 Sorin, Solemn Visitor
1 Maelstrom Pulse
1 Liliana, the Last Hope
1 Gideon, Ally of Zendikar
4 Fulminator Mage
1 Damnation