2015-01-04T00:00:00
Modern
***Junk
4 Siege Rhino
4 Scavenging Ooze
4 Tarmogoyf
2 Courser of Kruphix
3 Liliana of the Veil
1 Forest
1 Plains
2 Swamp
1 Godless Shrine
1 Horizon Canopy
2 Marsh Flats
2 Overgrown Tomb
2 Stirring Wildwood
2 Tectonic Edge
1 Temple Garden
1 Twilight Mire
4 Verdant Catacombs
2 Windswept Heath
1 Woodland Cemetery
1 Urborg, Tomb of Yawgmoth
4 Abrupt Decay
1 Disfigure
2 Dismember
2 Path to Exile
1 Slaughter Pact
1 Smother
3 Inquisition of Kozilek
2 Lingering Souls
1 Maelstrom Pulse
3 Thoughtseize
1 Golgari Charm
1 Kataki, War's Wage
1 Thrun, the Last Troll
2 Timely Reinforcements
1 Stony Silence
2 Choke
2 Fulminator Mage
2 Aven Mindcensor
1 Ethersworn Canonist
2 Grafdigger's Cage