2017-05-09T00:00:00
Modern
***Ad Nauseam
1 Temple of Enlightenment
4 Temple of Deceit
3 Seachrome Coast
1 Plains
1 Island
4 Gemstone Mine
3 Darkslick Shores
3 City of Brass
4 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
3 Spoils of the Vault
4 Pact of Negation
1 Lightning Storm
4 Angel's Grace
4 Ad Nauseam
4 Sleight of Hand
4 Serum Visions
4 Simian Spirit Guide
1 Laboratory Maniac
2 Hurkyl's Recall
1 Ethereal Haze
1 Echoing Truth
1 Boseiju, Who Shelters All
1 Wear / Tear
2 Thoughtseize
4 Leyline of Sanctity
1 Nephalia Academy
1 Slaughter Pact