2014-06-10T00:00:00
Modern
***Splinter Twin
2 Twisted Image
2 Vedalken Shackles
3 Splinter Twin
3 Spreading Seas
4 Serum Visions
4 Remand
1 Electrolyze
1 Flame Slash
4 Lightning Bolt
1 Vendilion Clique
2 Cryptic Command
1 Breeding Pool
1 Desolate Lighthouse
4 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
2 Sulfur Falls
2 Tectonic Edge
3 Deceiver Exarch
2 Grim Lavamancer
3 Pestermite
4 Snapcaster Mage
1 Spellskite
1 Negate
2 Relic of Progenitus
2 Dispel
1 Keranos, God of Storms
1 Batterskull
2 Blood Moon
2 Ancient Grudge
2 Anger of the Gods