2016-05-04T00:00:00
Modern
***Burn
2 Burst Lightning
2 Searing Blood
4 Relic of Progenitus
3 Atarka's Command
4 Lightning Bolt
4 Searing Blaze
1 Loam Lion
2 Magus of the Moon
4 Grim Lavamancer
4 Kird Ape
4 Goblin Guide
4 Wild Nacatl
4 Eidolon of the Great Revel
1 Forest
1 Teetering Peaks
2 Stomping Ground
2 Mountain
2 Sacred Foundry
2 Scalding Tarn
3 Windswept Heath
3 Arid Mesa
4 Wooded Foothills
1 Thalia, Guardian of Thraben
2 Stony Silence
2 Path to Exile
2 Kor Firewalker
2 Gaddock Teeg
2 Destructive Revelry
2 Ancient Grudge