2018-05-06T00:00:00
Modern
***Dredge
4 Cathartic Reunion
4 Prized Amalgam
4 Bloodghast
4 Stinkweed Imp
4 Faithless Looting
4 Narcomoeba
3 Golgari Thug
3 Life from the Loam
3 Insolent Neonate
3 Conflagrate
2 Darkblast
1 Driven / Despair
1 Haunted Dead
4 Gemstone Mine
3 Copperline Gorge
3 Wooded Foothills
2 Bloodstained Mire
2 Blood Crypt
2 Stomping Ground
2 Mountain
2 Dakmor Salvage
3 Nature's Claim
3 Thoughtseize
2 Lightning Axe
2 Ancient Grudge
2 Collective Brutality
1 Abrupt Decay
1 Bojuka Bog
1 Gnaw to the Bone