2017-04-14T00:00:00
Modern
***Junk
2 Windswept Heath
2 Marsh Flats
4 Verdant Catacombs
1 Godless Shrine
1 Temple Garden
1 Overgrown Tomb
1 Forest
1 Plains
2 Swamp
2 Ghost Quarter
3 Shambling Vent
4 Blooming Marsh
1 Liliana, the Last Hope
3 Liliana of the Veil
1 Maelstrom Pulse
2 Nameless Inversion
2 Fatal Push
3 Abrupt Decay
3 Path to Exile
3 Lingering Souls
3 Siege Rhino
4 Tarmogoyf
2 Scavenging Ooze
3 Grim Flayer
4 Inquisition of Kozilek
2 Thoughtseize
1 Damnation
1 Gideon, Ally of Zendikar
1 Anguished Unmaking
1 Stony Silence
2 Kitchen Finks
2 Eidolon of Rhetoric
2 Collective Brutality
2 Surgical Extraction
3 Fulminator Mage