2018-04-05T00:00:00
Modern
***Eldrazi Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Cavern of Souls
3 Wastes
4 Eldrazi Temple
1 Sanctum of Ugin
3 Ghost Quarter
3 All Is Dust
2 Warping Wail
4 Expedition Map
4 Chalice of the Void
2 Dismember
4 Walking Ballista
4 Thought-Knot Seer
4 Matter Reshaper
4 Reality Smasher
4 Endbringer
1 Wurmcoil Engine
1 Ulamog, the Ceaseless Hunger
2 Grafdigger's Cage
1 Pithing Needle
2 Spatial Contortion
1 Spellskite
1 Relic of Progenitus
1 Basilisk Collar
3 Ratchet Bomb
2 Hangarback Walker
1 Sorcerous Spyglass