2019-02-03T00:00:00
Modern
***WU Control
4 Cryptic Command
1 Hieroglyphic Illumination
2 Logic Knot
4 Negate
4 Opt
4 Path to Exile
2 Search for Azcanta
1 Serum Visions
1 Supreme Verdict
4 Terminus
2 Timely Reinforcements
1 Detention Sphere
2 Hallowed Fountain
2 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
2 Plains
6 Island
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
1 Vendilion Clique
2 Snapcaster Mage
1 Cataclysmic Gearhulk
1 Baneslayer Angel
1 Rest in Peace
2 Stony Silence
1 Celestial Purge
1 Dispel
3 Surgical Extraction
1 Lyra Dawnbringer
1 Ancestral Vision