2017-01-12T00:00:00
Modern
***Ad Nauseam
2 Lightning Storm
3 Spoils of the Vault
4 Pact of Negation
3 Phyrexian Unlife
4 Serum Visions
4 Ad Nauseam
4 Sleight of Hand
4 Lotus Bloom
4 Angel's Grace
4 Pentad Prism
4 Simian Spirit Guide
1 Temple of Enlightenment
2 Dreadship Reef
2 Plains
4 Temple of Deceit
4 Seachrome Coast
4 Gemstone Mine
4 Darkslick Shores
1 Slaughter Pact
1 Ethereal Haze
2 Elspeth, Sun's Champion
1 Echoing Truth
3 Darkness
1 Fateful Showdown
1 Laboratory Maniac
4 Leyline of Sanctity