2012-07-29T00:00:00
Modern
***Birthing Pod
1 Deceiver Exarch
1 Eternal Witness
1 Zealous Conscripts
4 Kiki-Jiki, Mirror Breaker
4 Restoration Angel
1 Glen Elendra Archmage
2 Linvala, Keeper of Silence
4 Chord of Calling
4 Birthing Pod
2 Qasali Pridemage
3 Kitchen Finks
1 Phantasmal Image
1 Spellskite
4 Wall of Roots
2 Noble Hierarch
4 Birds of Paradise
4 Fire-Lit Thicket
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Sacred Foundry
1 Plains
1 Mountain
4 Arid Mesa
1 Rootbound Crag
4 Razorverge Thicket
1 Copperline Gorge
3 Grove of the Burnwillows
1 Ethersworn Canonist
3 Relic of Progenitus
2 Combust
2 Ancient Grudge
1 Avalanche Riders
2 Thalia, Guardian of Thraben
2 Fulminator Mage