2015-05-27T00:00:00
Modern
***Splinter Twin
4 Deceiver Exarch
1 Grim Lavamancer
2 Pestermite
4 Snapcaster Mage
1 Vendilion Clique
1 Roast
4 Serum Visions
2 Cryptic Command
2 Dispel
2 Electrolyze
4 Lightning Bolt
4 Remand
2 Spell Pierce
1 Spell Snare
4 Splinter Twin
1 Cavern of Souls
1 Desolate Lighthouse
4 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
3 Sulfur Falls
1 Tectonic Edge
2 Ancient Grudge
2 Anger of the Gods
1 Batterskull
2 Blood Moon
1 Jace, Architect of Thought
1 Keranos, God of Storms
2 Negate
1 Rending Volley
1 Spellskite
1 Teferi, Mage of Zhalfir