2021-08-16T00:00:00
Modern
The_Underworld_Cookbook
1 Skyclave Apparition
1 Charming Prince
2 Flametongue Yearling
2 Seasoned Pyromancer
3 Thalia, Guardian of Thraben
4 Esper Sentinel
4 Stoneforge Mystic
4 Asmoranomardicadaistinaculdacar
4 Imperial Recruiter
4 Ovalchase Daredevil
1 Shadowspear
1 Batterskull
1 Kaldra Compleat
4 The Underworld Cookbook
4 Aether Vial
4 Urza's Saga
1 Mountain
1 Castle Ardenvale
2 Plains
4 Marsh Flats
4 Sacred Foundry
4 Arid Mesa
Sideboard
1 Emrakul, the Aeons Torn
1 Auriok Champion
1 Hushbringer
1 Sanctum Prelate
1 Relic of Progenitus
1 Sword of Fire and Ice
1 Tormod's Crypt
2 Chalice of the Void
2 Alpine Moon
2 Lightning Bolt
2 Wear / Tear
