2013-09-01T00:00:00
Modern
***Zoo
2 Ajani Vengeant
3 Path to Exile
3 Domri Rade
4 Lightning Bolt
3 Noble Hierarch
3 Deathrite Shaman
3 Voice of Resurgence
4 Tarmogoyf
4 Scavenging Ooze
4 Loxodon Smiter
4 Knight of the Reliquary
1 Temple Garden
1 Tectonic Edge
1 Raging Ravine
1 Plains
1 Treetop Village
1 Marsh Flats
1 Blood Crypt
2 Sacred Foundry
2 Stomping Ground
2 Forest
2 Misty Rainforest
4 Arid Mesa
4 Verdant Catacombs
1 Sword of Light and Shadow
1 Arena
2 Aven Mindcensor
1 Back to Nature
3 Blood Moon
1 Flame Slash
1 Ghost Quarter
1 Linvala, Keeper of Silence
2 Qasali Pridemage
2 Stony Silence