2017-06-24T00:00:00
Modern
***Titanshift
4 Lightning Bolt
4 Search for Tomorrow
4 Scapeshift
3 Farseek
2 Explore
3 Anger of the Gods
4 Wooded Foothills
3 Windswept Heath
4 Valakut, the Molten Pinnacle
3 Stomping Ground
1 Sheltered Thicket
6 Mountain
3 Forest
3 Cinder Glade
2 Summoner's Pact
1 Wood Elves
4 Sakura-Tribe Elder
4 Primeval Titan
2 Courser of Kruphix
1 Chandra, Torch of Defiance
2 Tireless Tracker
2 Relic of Progenitus
1 Reclamation Sage
1 Pulse of Murasa
2 Obstinate Baloth
2 Nature's Claim
1 Grafdigger's Cage
2 Crumble to Dust
1 Ancient Grudge