2018-03-30T00:00:00
Modern
***Merfolk
4 Merrow Reejerey
4 Merfolk Mistbinder
4 Master of the Pearl Trident
4 Lord of Atlantis
2 Kumena's Speaker
1 Kumena, Tyrant of Orazca
1 Kopala, Warden of Waves
4 Harbinger of the Tides
2 Cursecatcher
1 Polluted Delta
3 Mutavault
1 Misty Rainforest
4 Island
2 Flooded Strand
3 Cavern of Souls
2 Breeding Pool
4 Botanical Sanctum
4 Spreading Seas
4 Aether Vial
4 Silvergill Adept
2 Phantasmal Image
1 Tidebinder Mage
3 Relic of Progenitus
2 Negate
2 Natural State
1 Mirrorweave
1 Kira, Great Glass-Spinner
1 Echoing Truth
1 Dispel
1 Deeproot Waters
2 Ceremonious Rejection