2016-06-26T00:00:00
Modern
UrzaTron
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
1 Forest
4 Grove of the Burnwillows
4 Karn Liberated
4 Lightning Bolt
3 Oblivion Stone
2 Sanctum of Ugin
2 Spellskite
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 World Breaker
2 Wurmcoil Engine
Sideboard
2 Thragtusk
3 Warping Wail
1 Crumble to Dust
1 Ghost Quarter
4 Nature's Claim
2 Pyroclasm
2 Relic of Progenitus
