2018-06-03T00:00:00
Modern
***Bogles
4 Windswept Heath
1 Verdant Catacombs
3 Temple Garden
4 Razorverge Thicket
1 Plains
1 Misty Rainforest
4 Horizon Canopy
1 Forest
2 Spirit Mantle
4 Spider Umbra
4 Rancor
4 Leyline of Sanctity
2 Hyena Umbra
2 Gryff's Boon
4 Ethereal Armor
4 Daybreak Coronet
4 Path to Exile
4 Slippery Bogle
4 Kor Spiritdancer
4 Gladecover Scout
1 Dryad Arbor
3 Stony Silence
1 Spirit Link
1 Dromoka's Command
1 Seal of Primordium
2 Rest in Peace
2 Natural State
1 Grafdigger's Cage
2 Gaddock Teeg