2013-02-09T00:00:00
Modern
UrzaTron
1 Oblivion Stone
3 Talisman of Progress
3 Repeal
4 Condescend
4 Remand
1 Spell Burst
4 Thirst for Knowledge
4 Treasure Mage
2 Wurmcoil Engine
3 Solemn Simulacrum
1 Sundering Titan
1 Platinum Angel
1 Academy Ruins
1 Oboro, Palace in the Clouds
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Tectonic Edge
1 Tolaria West
7 Island
2 Mindslaver
4 Expedition Map
Sideboard
1 Eye of Ugin
1 Emrakul, the Aeons Torn
3 Dismember
3 Spell Pierce
2 Spellskite
2 Pithing Needle
2 Relic of Progenitus
1 Oblivion Stone
