2015-04-05T00:00:00
Modern
***Jund
2 Kolaghan's Command
2 Terminate
2 Maelstrom Pulse
2 Thoughtseize
3 Liliana of the Veil
4 Inquisition of Kozilek
4 Abrupt Decay
4 Lightning Bolt
1 Thundermaw Hellkite
1 Tasigur, the Golden Fang
2 Huntmaster of the Fells
2 Scavenging Ooze
2 Olivia Voldaren
2 Kitchen Finks
4 Tarmogoyf
1 Blood Crypt
1 Stomping Ground
1 Fire-Lit Thicket
1 Twilight Mire
1 Wooded Foothills
2 Overgrown Tomb
2 Forest
2 Bloodstained Mire
2 Swamp
3 Raging Ravine
4 Verdant Catacombs
4 Blackcleave Cliffs
1 Slaughter Games
1 Anger of the Gods
1 Sowing Salt
1 Thrun, the Last Troll
1 Golgari Charm
2 Ancient Grudge
2 Outpost Siege
2 Choke
2 Fulminator Mage
1 Batterskull