2017-06-26T00:00:00
Modern
***Copycat
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
1 Glacial Fortress
4 Saheeli Rai
4 Felidar Guardian
1 Pia and Kiran Nalaar
4 Snapcaster Mage
1 Sun Titan
1 Vendilion Clique
4 Serum Visions
2 Supreme Verdict
4 Lightning Bolt
4 Path to Exile
4 Remand
1 Detention Sphere
4 Spreading Seas
2 Arid Mesa
1 Desolate Lighthouse
4 Flooded Strand
1 Sulfur Falls
2 Steam Vents
1 Wear / Tear
1 Stony Silence
2 Relic of Progenitus
1 Negate
1 Jace, Architect of Thought
2 Grafdigger's Cage
1 Dispel
1 Celestial Purge
2 Blessed Alliance
2 Anger of the Gods