2022-02-20T00:00:00
Modern
U-tron
4 Karn, the Great Creator
2 Ugin, the Spirit Dragon
2 Walking Ballista
2 Wurmcoil Engine
1 Kozilek, Butcher of Truth
1 Ulamog, the Ceaseless Hunger
4 Expedition Map
2 Oblivion Stone
4 Condescend
3 Repeal
4 Remand
3 Dismember
4 Thirst for Knowledge
1 Academy Ruins
1 Blast Zone
1 Field of Ruin
2 Hall of Storm Giants
6 Island
1 Tolaria West
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Wurmcoil Engine
1 Oblivion Stone
1 Chalice of the Void
1 Tormod's Crypt
1 Grafdigger's Cage
1 Liquimetal Coating
1 Sorcerous Spyglass
1 Spellskite
1 Crucible of Worlds
1 Ensnaring Bridge
2 Mystical Dispute
2 Mindslaver
1 Sundering Titan
