2022-06-27T00:00:00
Modern
Reanimator
3 Mulldrifter
4 Solitude
4 Archon of Cruelty
4 Priest of Fell Rites
4 Grief
4 Tainted Indulgence
4 Faithful Mending
4 Ephemerate
1 Unburial Rites
4 Unmarked Grave
4 Prismatic Ending
4 Thoughtseize
4 Persist
4 Teferi, Time Raveler
1 Swamp
1 Silent Clearing
1 Raffine's Tower
1 Plains
1 Overgrown Tomb
1 Otawara, Soaring City
1 Island
1 Indatha Triome
1 Hallowed Fountain
2 Godless Shrine
2 Watery Grave
3 Glacial Fortress
4 Polluted Delta
4 Marsh Flats
4 Flooded Strand
Sideboard
1 Yorion, Sky Nomad
1 Serra's Emissary
1 Terastodon
2 Fatal Push
3 Stony Silence
3 Veil of Summer
4 Leyline of the Void
