2019-07-07T00:00:00
Modern
Izzet_Phoenix_	
1 Magmatic Sinkhole
4 Manamorphose
2 Opt
3 Surgical Extraction
4 Thought Scour
4 Faithless Looting
2 Finale of Promise
1 Flame Slash
4 Serum Visions
2 Sleight of Hand
2 Aria of Flame
1 Fiery Islet
1 Flooded Strand
3 Island
2 Mountain
1 Polluted Delta
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
4 Lightning Bolt
1 Lava Dart
4 Thing in the Ice
4 Arclight Phoenix
Sideboard
1 Flame Slash
1 Abrade
1 Alpine Moon
1 Anger of the Gods
1 Blood Moon
2 Force of Negation
2 Leyline of the Void
1 Narset, Parter of Veils
2 Ravenous Trap
1 Saheeli, Sublime Artificer
2 Spell Pierce
