2015-03-05T00:00:00
Modern
***Splinter Twin
2 Pestermite
4 Snapcaster Mage
2 Flame Slash
4 Serum Visions
2 Cryptic Command
2 Electrolyze
4 Lightning Bolt
1 Peek
3 Remand
1 Spell Snare
2 Blood Moon
1 Monastery Siege
4 Splinter Twin
1 Desolate Lighthouse
5 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
3 Sulfur Falls
1 Tectonic Edge
2 Grim Lavamancer
4 Deceiver Exarch
2 Ancient Grudge
1 Batterskull
1 Combust
1 Counterflux
2 Dispel
1 Keranos, God of Storms
2 Negate
2 Pyroclasm
2 Spellskite