2021-11-15T00:00:00
Modern
4cc
2 Force of Negation
2 Supreme Verdict
2 Teferi, Hero of Dominaria
3 Growth Spiral
3 Expressive Iteration
3 Wrenn and Six
3 Jace, the Mind Sculptor
3 Teferi, Time Raveler
4 Prismatic Ending
4 Counterspell
3 Omnath, Locus of Creation
4 Solitude
1 Breeding Pool
1 Ketria Triome
1 Raugrin Triome
1 Sacred Foundry
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Island
1 Forest
1 Plains
1 Lonely Sandbar
1 Hallowed Fountain
2 Windswept Heath
2 Scalding Tarn
4 Flooded Strand
4 Misty Rainforest
Sideboard
3 Spreading Seas
2 Relic of Progenitus
2 Force of Vigor
2 Veil of Summer
2 Mystical Dispute
2 Sunset Revelry
1 Endurance
1 Kaheera, the Orphanguard
