2018-06-17T00:00:00
Modern
***RG Ponza
4 Utopia Sprawl
4 Arbor Elf
2 Birds of Paradise
4 Stone Rain
4 Blood Moon
3 Tireless Tracker
2 Obstinate Baloth
2 Chandra, Torch of Defiance
2 Stormbreath Dragon
2 Inferno Titan
2 Crumble to Dust
3 Lightning Bolt
1 Simian Spirit Guide
3 Bonfire of the Damned
1 Kessig Wolf Run
4 Wooded Foothills
3 Windswept Heath
3 Stomping Ground
1 Mountain
3 Mwonvuli Acid-Moss
10 Forest
1 Spellskite
1 Carnage Tyrant
3 Trinisphere
1 Thrun, the Last Troll
1 Beast Within
1 Shatterstorm
2 Ancient Grudge
2 Anger of the Gods