2018-04-08T00:00:00
Modern
***Jund
4 Dark Confidant
2 Scavenging Ooze
4 Tarmogoyf
1 Tireless Tracker
1 Abrupt Decay
1 Fatal Push
3 Inquisition of Kozilek
2 Kolaghan's Command
3 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
1 Terminate
3 Thoughtseize
4 Blackcleave Cliffs
1 Blood Crypt
2 Bloodstained Mire
1 Forest
1 Mountain
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Treetop Village
1 Twilight Mire
4 Verdant Catacombs
2 Wooded Foothills
4 Bloodbraid Elf
2 Surgical Extraction
1 Liliana, the Last Hope
1 Grafdigger's Cage
2 Collective Brutality
2 Ancient Grudge
2 Kitchen Finks
1 Huntmaster of the Fells
4 Fulminator Mage