2013-02-23T00:00:00
Modern
***Zoo
1 Vines of Vastwood
4 Tribal Flames
1 Sword of Fire and Ice
4 Molten Rain
4 Lightning Bolt
1 Forked Bolt
1 Arc Trail
2 Abrupt Decay
4 Tarmogoyf
4 Kird Ape
4 Goblin Guide
4 Flinthoof Boar
4 Experiment One
4 Deathrite Shaman
4 Verdant Catacombs
1 Temple Garden
1 Stomping Ground
1 Steam Vents
2 Scalding Tarn
1 Overgrown Tomb
1 Mountain
2 Misty Rainforest
1 Forest
1 Blood Crypt
4 Arid Mesa
2 Torpor Orb
1 Thrun, the Last Troll
1 Sword of War and Peace
2 Spellskite
2 Sowing Salt
2 Rakdos Charm
2 Grafdigger's Cage
1 Golgari Charm
1 Deathmark