2015-03-22T00:00:00
Modern
***Affinity
1 Island
4 Inkmoth Nexus
3 Glimmervoid
4 Blinkmoth Nexus
4 Arcbound Ravager
3 Master of Etherium
4 Memnite
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Vault Skirge
2 Thoughtcast
1 Apostle's Blessing
4 Darksteel Citadel
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
1 Welding Jar
1 Ensoul Artifact
1 Ancient Grudge
1 Choke
1 Dismember
2 Etched Champion
1 Galvanic Blast
1 Nature's Claim
1 Slaughter Pact
1 Spell Pierce
2 Spellskite
2 Thoughtseize
1 Torpor Orb
1 Whipflare