2016-05-07T00:00:00
Modern
***Griselbrand
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Insolent Neonate
4 Jace, Vryn's Prodigy
4 Simian Spirit Guide
4 Faithless Looting
2 Thoughtseize
4 Goryo's Vengeance
4 Izzet Charm
4 Lightning Bolt
4 Through the Breach
4 Blackcleave Cliffs
2 Blood Crypt
1 Bloodstained Mire
1 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
1 Swamp
1 Watery Grave
2 Boseiju, Who Shelters All
2 Dispel
4 Leyline of Sanctity
1 Painful Truths
2 Shatterstorm
2 Vandalblast