2016-04-11T00:00:00
Modern
***Living End
4 Street Wraith
4 Architects of Will
4 Deadshot Minotaur
4 Monstrous Carabid
3 Fulminator Mage
3 Simian Spirit Guide
3 Shriekmaw
4 Faerie Macabre
2 Jungle Weaver
4 Violent Outburst
4 Demonic Dread
3 Living End
3 Beast Within
4 Verdant Catacombs
4 Blackcleave Cliffs
4 Copperline Gorge
1 Blood Crypt
1 Stomping Ground
1 Overgrown Tomb
1 Kessig Wolf Run
1 Forest
1 Swamp
1 Night of Souls' Betrayal
1 Anger of the Gods
3 Ricochet Trap
1 Sowing Salt
2 Ingot Chewer
2 Brindle Boar
1 Choke
1 Kolaghan's Command