2014-06-14T00:00:00
Modern
The_Rock
4 Liliana of the Veil
4 Dark Confidant
3 Scavenging Ooze
3 Courser of Kruphix
2 Thrun, the Last Troll
4 Tarmogoyf
2 Maelstrom Pulse
3 Thoughtseize
4 Inquisition of Kozilek
4 Abrupt Decay
1 Slaughter Pact
2 Dismember
1 Forest
1 Urborg, Tomb of Yawgmoth
1 Woodland Cemetery
2 Swamp
2 Twilight Mire
2 Marsh Flats
3 Overgrown Tomb
4 Treetop Village
4 Verdant Catacombs
4 Tectonic Edge
Sideboard
1 Thoughtseize
1 Obstinate Baloth
1 Batterskull
3 Creeping Corrosion
2 Grafdigger's Cage
2 Drown in Sorrow
1 Back to Nature
1 Bloodline Keeper
2 Fulminator Mage
1 Golgari Charm
