2015-07-12T00:00:00
Modern
***Elves
4 Collected Company
4 Chord of Calling
1 Copperhorn Scout
1 Elvish Champion
1 Essence Warden
1 Scryb Ranger
1 Spellskite
2 Reclamation Sage
1 Scavenging Ooze
2 Eternal Witness
2 Ezuri, Renegade Leader
3 Elvish Mystic
4 Heritage Druid
4 Nettle Sentinel
4 Elvish Visionary
4 Elvish Archdruid
4 Llanowar Elves
1 Pendelhaven
1 Horizon Canopy
2 Nykthos, Shrine to Nyx
3 Cavern of Souls
4 Razorverge Thicket
7 Forest
2 Wilt-Leaf Liege
2 Beast Within
1 Choke
1 Cloudthresher
2 Dismember
1 Fracturing Gust
3 Kitchen Finks
2 Leyline of Sanctity