2018-11-17T00:00:00
Modern
***Titanshift
4 Sakura-Tribe Elder
4 Primeval Titan
2 Reclamation Sage
3 Lightning Bolt
2 Summoner's Pact
2 Explore
4 Scapeshift
4 Search for Tomorrow
4 Farseek
1 Sweltering Suns
1 Pulse of Murasa
2 Prismatic Omen
6 Mountain
3 Forest
2 Chandra, Torch of Defiance
4 Stomping Ground
1 Sheltered Thicket
3 Cinder Glade
1 Verdant Catacombs
4 Wooded Foothills
4 Valakut, the Molten Pinnacle
2 Crumble to Dust
2 Summoning Trap
1 Boseiju, Who Shelters All
2 Tireless Tracker
1 Chameleon Colossus
2 Inferno Titan
2 Ancient Grudge
2 Anger of the Gods