2022-07-30T00:00:00
Modern
Living_End
4 Architects of Will
2 Botanical Sanctum
1 Brazen Borrower
2 Breeding Pool
1 Colossal Skyturtle
4 Curator of Mysteries
4 Force of Negation
1 Forest
4 Grief
1 Island
3 Living End
4 Misty Rainforest
2 Otawara, Soaring City
1 Scalding Tarn
4 Shardless Agent
2 Spirebluff Canal
2 Steam Vents
4 Street Wraith
4 Striped Riverwinder
1 Sunken Ruins
4 Violent Outburst
4 Waker of Waves
1 Wooded Foothills
Sideboard
1 Boseiju, Who Endures
2 Endurance
2 Force of Vigor
2 Foundation Breaker
3 Leyline of Sanctity
2 Mystical Dispute
3 Subtlety
