2019-11-15T00:00:00
Modern
Humans
1 Militia Bugler
1 Deputy of Detention
4 Mantis Rider
4 Aether Vial
1 Seachrome Coast
2 Razorverge Thicket
2 Horizon Canopy
1 Plains
1 Island
4 Cavern of Souls
3 Ancient Ziggurat
4 Unclaimed Territory
4 Noble Hierarch
4 Champion of the Parish
4 Thalia, Guardian of Thraben
4 Kitesail Freebooter
4 Phantasmal Image
4 Meddling Mage
4 Thalia's Lieutenant
4 Reflector Mage
Sideboard
1 Deputy of Detention
1 Izzet Staticaster
1 Xathrid Necromancer
2 Kambal, Consul of Allocation
1 Kessig Malcontents
2 Auriok Champion
1 Anafenza, the Foremost
1 Sorcerous Spyglass
2 Vithian Renegades
1 Combat Celebrant
2 Knight of Autumn
