2013-12-10T00:00:00
Modern
***Gx Tron
1 Grove of the Burnwillows
2 Ghost Quarter
2 Forest
1 Eye of Ugin
1 Cavern of Souls
4 Sylvan Scrying
3 Oblivion Stone
4 Mishra's Bauble
4 Karn Liberated
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
3 All Is Dust
4 Wurmcoil Engine
2 Sundering Titan
2 Spellskite
1 Emrakul, the Aeons Torn
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Nature's Claim
3 Relic of Progenitus
2 Torpor Orb
1 Vandalblast
3 Defense Grid
1 Crucible of Worlds