2012-12-31T00:00:00
Modern
Jund
2 Treetop Village
4 Tribal Flames
4 Lingering Souls
4 Lightning Helix
4 Lightning Bolt
4 Tarmogoyf
2 Snapcaster Mage
1 Noble Hierarch
2 Knight of the Reliquary
4 Geist of Saint Traft
4 Deathrite Shaman
4 Bloodbraid Elf
2 Verdant Catacombs
2 Temple Garden
2 Stomping Ground
1 Sacred Foundry
1 Plains
3 Misty Rainforest
1 Overgrown Tomb
2 Marsh Flats
1 Hallowed Fountain
1 Godless Shrine
1 Forest
1 Breeding Pool
1 Blood Crypt
2 Arid Mesa
Sideboard
1 Sword of War and Peace
2 Slaughter Games
2 Rule of Law
3 Kataki, War's Wage
1 Loxodon Smiter
2 Qasali Pridemage
2 Dismember
2 Aven Mindcensor
