2014-01-18T00:00:00
Modern
***Junk
1 Forest
1 Godless Shrine
4 Marsh Flats
1 Misty Rainforest
2 Overgrown Tomb
2 Swamp
4 Tectonic Edge
1 Temple Garden
2 Treetop Village
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
3 Scavenging Ooze
4 Tarmogoyf
4 Abrupt Decay
2 Disfigure
1 Dismember
2 Inquisition of Kozilek
4 Liliana of the Veil
4 Lingering Souls
2 Maelstrom Pulse
4 Thoughtseize
2 Batterskull
1 Fulminator Mage
1 Golgari Charm
2 Infest
1 Path to Exile
3 Rain of Tears
3 Stony Silence