2016-06-25T00:00:00
Modern
Infect
2 Wooded Foothills
2 Pendelhaven
2 Apostle's Blessing
4 Become Immense
1 Dismember
4 Might of Old Krosa
4 Mutagenic Growth
1 Spell Pierce
2 Twisted Image
4 Vines of Vastwood
1 Distortion Strike
4 Gitaxian Probe
2 Windswept Heath
2 Verdant Catacombs
4 Misty Rainforest
4 Inkmoth Nexus
2 Breeding Pool
2 Forest
1 Viridian Corrupter
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
Sideboard
1 Dryad Arbor
3 Nature's Claim
1 Dispel
3 Kitchen Finks
1 Spellskite
2 Dismember
2 Spell Pierce
1 Twisted Image
1 Grafdigger's Cage
