2016-06-26T00:00:00
Modern
Jund
2 Kalitas, Traitor of Ghet
4 Verdant Catacombs
4 Blackcleave Cliffs
3 Bloodstained Mire
2 Wooded Foothills
3 Raging Ravine
2 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
2 Swamp
2 Forest
4 Tarmogoyf
4 Dark Confidant
2 Scavenging Ooze
1 Grim Lavamancer
4 Inquisition of Kozilek
3 Thoughtseize
4 Lightning Bolt
4 Liliana of the Veil
3 Terminate
2 Abrupt Decay
1 Maelstrom Pulse
1 Kolaghan's Command
1 Slaughter Pact
Sideboard
1 Scavenging Ooze
2 Thrun, the Last Troll
1 Anger of the Gods
1 Crumble to Dust
2 Fulminator Mage
1 Shatterstorm
1 Jund Charm
1 Ancient Grudge
1 Duress
4 Kitchen Finks
