2018-09-01T00:00:00
Modern
***Humans
1 Seachrome Coast
1 Plains
1 Island
4 Horizon Canopy
4 Aether Vial
4 Thalia's Lieutenant
2 Thalia, Heretic Cathar
3 Thalia, Guardian of Thraben
3 Reflector Mage
4 Phantasmal Image
1 Avacyn's Pilgrim
4 Champion of the Parish
4 Kitesail Freebooter
4 Mantis Rider
3 Meddling Mage
2 Militia Bugler
4 Noble Hierarch
4 Ancient Ziggurat
4 Unclaimed Territory
4 Cavern of Souls
1 Gut Shot
2 Dismember
1 Kataki, War's Wage
1 Dire Fleet Daredevil
1 Auriok Champion
1 Whirler Rogue
3 Sin Collector
2 Reclamation Sage
2 Izzet Staticaster