2014-01-31T00:00:00
Modern
***Jund
3 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
2 Overgrown Tomb
1 Misty Rainforest
3 Marsh Flats
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
1 Abrupt Decay
4 Tarmogoyf
2 Scavenging Ooze
1 Olivia Voldaren
2 Huntmaster of the Fells
4 Deathrite Shaman
4 Verdant Catacombs
4 Dark Confidant
4 Thoughtseize
2 Terminate
2 Maelstrom Pulse
1 Sword of Light and Shadow
2 Sowing Salt
1 Shatterstorm
2 Obstinate Baloth
1 Grim Lavamancer
1 Grafdigger's Cage
3 Fulminator Mage
3 Ancient Grudge