2012-03-17T00:00:00
Modern
***Jeskai Delver
1 Arid Mesa
2 Celestial Colonnade
1 Hallowed Fountain
3 Island
2 Misty Rainforest
1 Mountain
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
3 Sulfur Falls
2 Tectonic Edge
1 Watery Grave
4 Delver of Secrets
3 Snapcaster Mage
2 Vendilion Clique
4 Isochron Scepter
4 Lightning Bolt
4 Lightning Helix
3 Magma Jet
4 Path to Exile
4 Remand
1 Research / Development
4 Serum Visions
2 Combust
1 Elesh Norn, Grand Cenobite
2 Geist of Saint Traft
3 Gifts Ungiven
3 Hide / Seek
2 Relic of Progenitus
1 Sphinx of the Steel Wind
1 Unburial Rites