2022-08-14T00:00:00
Modern
4c_Elementals
1 Breeding Pool
1 Obsidian Charmaw
4 Omnath, Locus of Creation
4 Risen Reef
4 Solitude
4 Wrenn and Six
4 Teferi, Time Raveler
4 Abundant Growth
3 Ephemerate
2 Unholy Heat
2 Endurance
1 Lightning Bolt
4 Eladamri's Call
3 Fury
2 Oath of Nissa
4 Prismatic Ending
2 Snow-Covered Forest
1 Snow-Covered Island
2 Snow-Covered Plains
1 Hallowed Fountain
1 Steam Vents
1 Sacred Foundry
1 Stomping Ground
1 Ketria Triome
1 Jetmir's Garden
1 Temple Garden
2 Boseiju, Who Endures
4 Windswept Heath
4 Misty Rainforest
4 Flooded Strand
2 Cavern of Souls
2 Wooded Foothills
2 Ice-Fang Coatl
1 Titania, Protector of Argoth
Sideboard
2 Endurance
1 Emrakul, the Promised End
2 Flusterstorm
2 Chalice of the Void
2 Veil of Summer
1 Knight of Autumn
1 Meddling Mage
1 Yorion, Sky Nomad
2 Dress Down
1 Magus of the Moon
