2021-11-15T00:00:00
Modern
UrzaTron
4 Spellskite
1 Relic of Progenitus
1 Elixir of Immortality
2 Ratchet Bomb
2 Sorcerous Spyglass
2 Pithing Needle
3 Ensnaring Bridge
3 Welding Jar
4 Chalice of the Void
4 Expedition Map
4 Mystic Forge
4 Serum Powder
4 Karn, the Great Creator
1 Blast Zone
1 Island
1 Ghost Quarter
1 Gemstone Caverns
2 Inventors' Fair
4 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
Sideboard
1 Ratchet Bomb
1 Ensnaring Bridge
1 Welding Jar
1 Witchbane Orb
1 Bottled Cloister
1 Crucible of Worlds
1 Grafdigger's Cage
1 Kozilek, Butcher of Truth
1 Liquimetal Coating
1 Possessed Portal
2 All Is Dust
3 Torpor Orb
