2017-07-22T00:00:00
Modern
***Junk
2 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stirring Wildwood
2 Shambling Vent
1 Plains
1 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Forest
4 Blooming Marsh
1 Liliana, the Last Hope
3 Liliana of the Veil
4 Thoughtseize
2 Maelstrom Pulse
4 Lingering Souls
3 Inquisition of Kozilek
3 Path to Exile
3 Fatal Push
2 Abrupt Decay
2 Nihil Spellbomb
4 Tarmogoyf
2 Siege Rhino
2 Scavenging Ooze
3 Noble Hierarch
3 Grim Flayer
2 Collective Brutality
1 Flaying Tendrils
3 Fulminator Mage
2 Gideon, Ally of Zendikar
2 Stony Silence
2 Surgical Extraction