2013-04-29T00:00:00
Modern
***Birthing Pod
1 Swamp
3 Razorverge Thicket
1 Plains
4 Lingering Souls
4 Chord of Calling
4 Birthing Pod
2 Overgrown Tomb
3 Misty Rainforest
1 Godless Shrine
3 Gavony Township
2 Forest
2 Wall of Roots
2 Viscera Seer
1 Spellskite
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
2 Murderous Redcap
3 Melira, Sylvok Outcast
4 Kitchen Finks
1 Harmonic Sliver
3 Deathrite Shaman
1 Cartel Aristocrat
4 Birds of Paradise
1 Woodland Cemetery
4 Verdant Catacombs
2 Temple Garden
1 Thalia, Guardian of Thraben
1 Shriekmaw
1 Realm Razer
1 Phyrexian Metamorph
1 Obstinate Baloth
1 Dismember
1 Aven Mindcensor
2 Abrupt Decay
1 Thrun, the Last Troll
3 Thoughtseize