2016-01-09T00:00:00
Modern
***Jund
4 Liliana of the Veil
1 Abbot of Keral Keep
4 Dark Confidant
1 Huntmaster of the Fells
3 Scavenging Ooze
4 Tarmogoyf
1 Tasigur, the Golden Fang
3 Inquisition of Kozilek
1 Maelstrom Pulse
3 Thoughtseize
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
3 Terminate
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Forest
1 Ghost Quarter
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
1 Ancient Grudge
1 Anger of the Gods
1 Chandra, Pyromaster
1 Damnation
1 Deglamer
1 Duress
1 Feed the Clan
4 Fulminator Mage
1 Jund Charm
2 Nihil Spellbomb
1 Olivia Voldaren