2017-05-25T00:00:00
Modern
***4c Shadow
2 Kolaghan's Command
4 Traverse the Ulvenwald
4 Fatal Push
1 Swamp
4 Bloodstained Mire
4 Polluted Delta
1 Watery Grave
2 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
4 Mishra's Bauble
4 Tarmogoyf
4 Street Wraith
4 Thoughtseize
3 Tarfire
4 Verdant Catacombs
4 Death's Shadow
4 Inquisition of Kozilek
2 Liliana of the Veil
2 Abrupt Decay
3 Stubborn Denial
1 Ghost Quarter
2 Ancient Grudge
1 Snapcaster Mage
3 Nihil Spellbomb
1 Maelstrom Pulse
1 Kozilek's Return
2 Liliana, the Last Hope
2 Collective Brutality