2016-07-23T00:00:00
Modern
UR_Aggro
5 Island
1 Mountain
4 Scalding Tarn
3 Steam Vents
4 Polluted Delta
1 Misty Rainforest
1 Bloodstained Mire
4 Delver of Secrets
4 Young Pyromancer
4 Snapcaster Mage
1 Vendilion Clique
4 Gitaxian Probe
4 Serum Visions
4 Lightning Bolt
2 Mana Leak
2 Spell Snare
3 Vapor Snag
2 Unsubstantiate
1 Spell Pierce
1 Electrolyze
1 Burst Lightning
1 Gut Shot
3 Blood Moon
Sideboard
2 Surgical Extraction
1 Dispel
1 Deprive
1 Flashfreeze
1 Harvest Pyre
1 Magma Spray
1 Rending Volley
1 Annul
1 Vandalblast
2 Molten Rain
1 Izzet Staticaster
2 Threads of Disloyalty
