2018-01-06T00:00:00
Modern
***Mono U Tron
1 Academy Ruins
1 Batterskull
4 Condescend
1 Cyclonic Rift
4 Expedition Map
2 Fabricate
1 Gemstone Caverns
1 Ghost Quarter
8 Island
2 Mindslaver
3 Oblivion Stone
1 Platinum Angel
3 Remand
3 Repeal
1 Solemn Simulacrum
4 Thirst for Knowledge
1 Tolaria West
2 Ugin, the Spirit Dragon
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Walking Ballista
2 Wurmcoil Engine
1 Bottle Gnomes
1 Crucible of Worlds
2 Dismember
1 Grafdigger's Cage
1 Hurkyl's Recall
2 Spatial Contortion
1 Spell Pierce
1 Spreading Seas
1 Sundering Titan
2 Surgical Extraction
1 Tectonic Edge