2018-12-16T00:00:00
Modern
***Creature Toolbox
3 Chandra, Torch of Defiance
2 Chord of Calling
3 Eldritch Evolution
4 Path to Exile
1 Kiki-Jiki, Mirror Breaker
1 Linvala, Keeper of Silence
2 Magus of the Moon
1 Remorseful Cleric
1 Selfless Spirit
2 Eternal Witness
3 Knight of Autumn
2 Tireless Tracker
3 Noble Hierarch
3 Restoration Angel
3 Scavenging Ooze
4 Voice of Resurgence
4 Birds of Paradise
1 Horizon Canopy
1 Inspiring Vantage
1 Temple Garden
1 Sacred Foundry
1 Mountain
2 Arid Mesa
2 Plains
2 Stomping Ground
4 Forest
4 Windswept Heath
4 Wooded Foothills
1 Ravenous Trap
1 Kitchen Finks
1 Glorybringer
2 Fiery Justice
1 Eidolon of Rhetoric
1 Cataclysmic Gearhulk
1 Blood Moon
2 Avalanche Riders