2018-10-13T00:00:00
Modern
Hatebear
4 Path to Exile
4 Aether Vial
2 Shambling Vent
1 Godless Shrine
4 Ghost Quarter
4 Eldrazi Temple
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
2 Reality Smasher
2 Remorseful Cleric
4 Thought-Knot Seer
3 Wasteland Strangler
3 Thalia, Guardian of Thraben
2 Plains
1 Swamp
4 Caves of Koilos
4 Concealed Courtyard
4 Tidehollow Sculler
Sideboard
1 Kambal, Consul of Allocation
2 Fatal Push
2 Stony Silence
3 Rest in Peace
1 Sin Collector
1 Ravenous Chupacabra
2 Mirran Crusader
1 Kor Firewalker
2 Dark Confidant
