2020-10-03T00:00:00
Modern
Affinity
4 Llanowar Wastes
2 Welding Jar
2 Throne of Geth
3 Animation Module
3 Metallic Mimic
3 Ancient Stirrings
4 Arcbound Worker
1 Spellskite
4 The Ozolith
4 Hardened Scales
4 Walking Ballista
4 Arcbound Ravager
4 Hangarback Walker
2 Llanowar Reborn
2 Nurturing Peatland
4 Inkmoth Nexus
4 Blooming Marsh
1 Phyrexia's Core
4 Forest
1 Swamp
Sideboard
1 Lurrus of the Dream-Den
1 Weather the Storm
2 Veil of Summer
2 Nature's Claim
1 Seal of Primordium
1 Soul-Guide Lantern
2 Nihil Spellbomb
1 Damping Sphere
1 Assassin's Trophy
3 Fatal Push
