2015-03-31T00:00:00
Modern
Junk
4 Liliana of the Veil
2 Scavenging Ooze
4 Siege Rhino
4 Tarmogoyf
1 Tasigur, the Golden Fang
4 Inquisition of Kozilek
4 Lingering Souls
4 Thoughtseize
4 Abrupt Decay
2 Dismember
2 Path to Exile
1 Forest
1 Godless Shrine
2 Marsh Flats
2 Overgrown Tomb
1 Plains
3 Stirring Wildwood
2 Swamp
4 Tectonic Edge
1 Temple Garden
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Windswept Heath
Sideboard
1 Scavenging Ooze
2 Feed the Clan
4 Fulminator Mage
2 Phyrexian Unlife
4 Stony Silence
2 Zealous Persecution
