2012-11-12T00:00:00
Modern
Jund
1 Stomping Ground
4 Raging Ravine
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
3 Thoughtseize
2 Terminate
4 Lingering Souls
3 Liliana of the Veil
4 Lightning Bolt
2 Inquisition of Kozilek
2 Abrupt Decay
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
1 Swamp
1 Treetop Village
Sideboard
2 Shatterstorm
2 Rule of Law
3 Rakdos Charm
1 Phyrexian Metamorph
2 Olivia Voldaren
1 Maelstrom Pulse
1 Grim Lavamancer
2 Batterskull
1 Ancient Grudge
