2013-01-14T00:00:00
Modern
***Birthing Pod
2 Fire-Lit Thicket
1 Copperline Gorge
4 Arid Mesa
1 Glen Elendra Archmage
1 Ethersworn Canonist
1 Eternal Witness
1 Deceiver Exarch
1 Hallowed Fountain
3 Misty Rainforest
1 Mountain
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Birds of Paradise
4 Grove of the Burnwillows
2 Gavony Township
1 Forest
3 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
4 Wall of Roots
1 Spellskite
3 Restoration Angel
1 Phantasmal Image
3 Noble Hierarch
1 Murderous Redcap
1 Magus of the Moon
1 Linvala, Keeper of Silence
1 Kitchen Finks
3 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Harmonic Sliver
2 Sowing Salt
1 Sigarda, Host of Herons
3 Path to Exile
2 Obstinate Baloth
3 Dispel
1 Aven Mindcensor
1 Avalanche Riders
2 Ancient Grudge