2020-04-25T00:00:00
Modern
Bant_Control
2 Jace, the Mind Sculptor
2 Cryptic Command
3 Mana Leak
3 Force of Negation
3 Teferi, Time Raveler
4 Path to Exile
4 Arcum's Astrolabe
1 Snapcaster Mage
2 Uro, Titan of Nature's Wrath
2 Tarmogoyf
4 Stoneforge Mystic
4 Ice-Fang Coatl
1 Breeding Pool
1 Temple Garden
1 Hallowed Fountain
1 Snow-Covered Plains
1 Mystic Sanctuary
2 Field of Ruin
2 Celestial Colonnade
2 Snow-Covered Forest
1 Batterskull
1 Spell Snare
1 Sword of Feast and Famine
4 Flooded Strand
4 Snow-Covered Island
4 Misty Rainforest
Sideboard
2 Timely Reinforcements
3 Supreme Verdict
4 Mystical Dispute
2 Veil of Summer
2 Celestial Purge
1 Aether Gust
1 Rest in Peace
