2018-08-11T00:00:00
Modern
Storm
1 Unsubstantiate
3 Sleight of Hand
4 Serum Visions
1 Repeal
2 Remand
4 Pyretic Ritual
2 Past in Flames
4 Opt
1 Noxious Revival
4 Manamorphose
3 Grapeshot
4 Gifts Ungiven
4 Desperate Ritual
2 Goblin Electromancer
4 Baral, Chief of Compliance
4 Steam Vents
4 Spirebluff Canal
2 Snow-Covered Island
4 Shivan Reef
1 Mountain
2 Island
Sideboard
1 Wipe Away
4 Pieces of the Puzzle
1 Peer Through Depths
3 Lightning Bolt
1 Gigadrowse
2 Empty the Warrens
1 Echoing Truth
2 Abrade
