2017-10-21T00:00:00
Modern
***WU Control
4 Ghost Quarter
1 Tectonic Edge
2 Hallowed Fountain
1 Irrigated Farmland
1 Temple of Enlightenment
5 Island
2 Plains
1 Glacial Fortress
1 Sphinx's Revelation
3 Snapcaster Mage
2 Wall of Omens
2 Negate
3 Cryptic Command
2 Detention Sphere
4 Path to Exile
1 Condemn
2 Gideon of the Trials
1 Gideon Jura
1 Gideon, Ally of Zendikar
1 Jace, Architect of Thought
1 Logic Knot
4 Serum Visions
4 Spreading Seas
4 Supreme Verdict
1 Polluted Delta
3 Flooded Strand
4 Celestial Colonnade
2 Leyline of Sanctity
1 Blessed Alliance
2 Rest in Peace
2 Stony Silence
1 Elspeth, Sun's Champion
3 Spell Queller
2 Ceremonious Rejection
1 Disdainful Stroke