2020-01-26T00:00:00
Modern
UW_Stoneblade
1 Batterskull
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Winds of Abandon
2 Spell Snare
2 Mana Leak
2 Jace, the Mind Sculptor
3 Cryptic Command
3 Force of Negation
3 Teferi, Time Raveler
4 Opt
4 Path to Exile
1 Vendilion Clique
4 Stoneforge Mystic
4 Snapcaster Mage
1 Misty Rainforest
1 Scalding Tarn
1 Mystic Sanctuary
2 Plains
2 Hallowed Fountain
3 Celestial Colonnade
4 Flooded Strand
4 Field of Ruin
6 Island
Sideboard
2 Supreme Verdict
1 Gideon, Ally of Zendikar
1 Geist of Saint Traft
1 Ashiok, Dream Render
2 Timely Reinforcements
2 Rest in Peace
2 Disdainful Stroke
2 Celestial Purge
2 Damping Sphere
