2015-01-03T00:00:00
Modern
Kiki_Pod
4 Aether Vial
4 Birthing Pod
3 Birds of Paradise
1 Murderous Redcap
3 Noble Hierarch
1 Glen Elendra Archmage
2 Kiki-Jiki, Mirror Breaker
2 Deceiver Exarch
3 Restoration Angel
1 Zealous Conscripts
1 Kitchen Finks
1 Qasali Pridemage
1 Spellskite
1 Phantasmal Image
1 Fauna Shaman
1 Venser, Shaper Savant
1 Stonehorn Dignitary
1 Grand Abolisher
1 Scavenging Ooze
1 Izzet Staticaster
1 Reveillark
1 Eternal Witness
2 Path to Exile
1 Razorverge Thicket
1 Fire-Lit Thicket
4 Misty Rainforest
3 Windswept Heath
1 Plains
1 Island
1 Forest
1 Temple Garden
1 Breeding Pool
1 Stomping Ground
1 Hallowed Fountain
1 Sacred Foundry
1 Steam Vents
4 Grove of the Burnwillows
Sideboard
1 Avalanche Riders
3 Chalice of the Void
2 Kor Firewalker
1 Ancient Grudge
1 Fracturing Gust
1 Harmonic Sliver
1 Eidolon of Rhetoric
1 Linvala, Keeper of Silence
2 Sowing Salt
2 Negate
