2017-05-24T00:00:00
Modern
Creatures_Toolbox
3 Duskwatch Recruiter
4 Devoted Druid
4 Birds of Paradise
2 Nahiri, the Harbinger
4 Wooded Foothills
4 Windswept Heath
3 Temple Garden
1 Stomping Ground
1 Sacred Foundry
2 Razorverge Thicket
1 Plains
2 Kessig Wolf Run
1 Horizon Canopy
2 Forest
1 Arid Mesa
4 Collected Company
4 Chord of Calling
4 Vizier of Remedies
1 Rhonas the Indomitable
2 Noble Hierarch
3 Knight of the Reliquary
4 Kitchen Finks
2 Eternal Witness
1 Emrakul, the Aeons Torn
Sideboard
3 Stony Silence
1 Scavenging Ooze
1 Qasali Pridemage
3 Magus of the Moon
2 Lightning Bolt
2 Fairgrounds Warden
1 Eidolon of Rhetoric
1 Bojuka Bog
1 Burrenton Forge-Tender
