2014-01-27T00:00:00
Modern
***Birthing Pod
2 Abrupt Decay
1 Wall of Roots
2 Voice of Resurgence
2 Viscera Seer
1 Spike Feeder
1 Sin Collector
1 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
1 Noble Hierarch
2 Murderous Redcap
1 Melira, Sylvok Outcast
3 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
4 Birds of Paradise
1 Archangel of Thune
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
2 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
1 Dryad Arbor
2 Chord of Calling
4 Birthing Pod
3 Thoughtseize
1 Spellskite
1 Shriekmaw
1 Obstinate Baloth
1 Linvala, Keeper of Silence
2 Lingering Souls
1 Kataki, War's Wage
1 Harmonic Sliver
2 Dismember
1 Burrenton Forge-Tender
1 Aven Mindcensor