2018-09-22T00:00:00
Modern
***Dredge
3 Wooded Foothills
2 Darkblast
4 Life from the Loam
4 Faithless Looting
1 Tormenting Voice
3 Conflagrate
4 Shriekhorn
4 Bloodghast
4 Narcomoeba
4 Stinkweed Imp
2 Golgari Thug
4 Cathartic Reunion
4 Prized Amalgam
1 Ghost Quarter
1 Dakmor Salvage
2 Mountain
2 Stomping Ground
2 Blood Crypt
1 Gemstone Mine
4 Copperline Gorge
4 Bloodstained Mire
1 Abrupt Decay
3 Lightning Axe
2 Ancient Grudge
4 Nature's Claim
2 Collective Brutality
2 Damping Sphere
1 Gnaw to the Bone