2016-09-11T00:00:00
Modern
***Slivers
4 Cavern of Souls
1 Forest
1 Godless Shrine
4 Mutavault
1 Overgrown Tomb
4 Sliver Hive
1 Swamp
3 Verdant Catacombs
1 Watery Grave
4 Aether Vial
3 Blur Sliver
1 Cautery Sliver
4 Collected Company
1 Darkheart Sliver
3 Diffusion Sliver
2 Frenetic Sliver
4 Galerider Sliver
3 Harmonic Sliver
4 Manaweft Sliver
1 Necrotic Sliver
4 Predatory Sliver
4 Sedge Sliver
1 Sentinel Sliver
4 Sinew Sliver
2 Dismember
2 Relic of Progenitus
2 Spellskite
1 Syphon Sliver
2 Telekinetic Sliver
3 Warping Wail