2018-09-16T00:00:00
Modern
***Living End
3 Living End
3 Demonic Dread
4 Horror of the Broken Lands
3 Shriekmaw
4 Simian Spirit Guide
4 Street Wraith
1 Forest
1 Mountain
1 Swamp
4 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
2 Blooming Marsh
1 Copperline Gorge
1 Kessig Wolf Run
1 Overgrown Tomb
1 Stomping Ground
4 Verdant Catacombs
3 Beast Within
4 Violent Outburst
2 Anger of the Gods
4 Fulminator Mage
3 Faerie Macabre
4 Desert Cerodon
3 Archfiend of Ifnir
2 Ricochet Trap
2 Dead / Gone
4 Leyline of the Void
4 Ingot Chewer