2021-05-08T00:00:00
Modern
Bring_to_Scapeshift
1 Scapeshift
1 Cleansing Wildfire
1 Supreme Verdict
1 Path to Exile
3 Teferi, Time Raveler
3 Lightning Bolt
4 Explore
4 Bring to Light
1 Omnath, Locus of Creation
1 Valki, God of Lies
3 Misty Rainforest
4 Valakut, the Molten Pinnacle
4 Flagstones of Trokair
4 Dryad of the Ilysian Grove
4 Elvish Reclaimer
1 Stomping Ground
1 Savai Triome
1 Sacred Foundry
1 Plains
1 Overgrown Tomb
1 Mountain
1 Steam Vents
1 Temple Garden
1 Wooded Foothills
1 Island
1 Forest
1 Bojuka Bog
1 Breeding Pool
2 Raugrin Triome
3 Ketria Triome
3 Windswept Heath
Sideboard
3 Veil of Summer
2 Aether Gust
2 Celestial Purge
1 Anger of the Gods
1 Unmoored Ego
1 Rip Apart
1 Platinum Emperion
1 Madcap Experiment
1 Field of Ruin
2 Cleansing Wildfire
