2015-01-07T00:00:00
Modern
***UR Delver
4 Delver of Secrets
4 Monastery Swiftspear
2 Snapcaster Mage
4 Young Pyromancer
2 Forked Bolt
4 Gitaxian Probe
4 Serum Visions
4 Treasure Cruise
4 Lightning Bolt
1 Mana Leak
1 Mutagenic Growth
1 Remand
2 Spell Snare
4 Thought Scour
2 Vapor Snag
4 Flooded Strand
3 Island
1 Mountain
4 Scalding Tarn
3 Steam Vents
2 Sulfur Falls
2 Blood Moon
2 Dispel
1 Electrickery
1 Harvest Pyre
1 Hibernation
2 Izzet Staticaster
1 Negate
2 Smash to Smithereens
2 Spell Pierce
1 Threads of Disloyalty