2018-02-03T00:00:00
Modern
Ur_Young_Pyromancer
3 Blood Moon
2 Electrolyze
1 Harvest Pyre
4 Lightning Bolt
4 Serum Visions
4 Opt
4 Cryptic Command
4 Remand
1 Unsubstantiate
1 Spell Snare
4 Young Pyromancer
4 Snapcaster Mage
1 Torrential Gearhulk
1 Vendilion Clique
8 Island
1 Mountain
3 Steam Vents
2 Sulfur Falls
1 Desolate Lighthouse
4 Scalding Tarn
2 Misty Rainforest
1 Polluted Delta
Sideboard
2 Abrade
3 Ceremonious Rejection
4 Dispel
1 Pia and Kiran Nalaar
1 Izzet Staticaster
1 Roast
1 Pull from Tomorrow
2 Anger of the Gods
