2018-09-08T00:00:00
Modern
***Humans
4 Horizon Canopy
1 Island
1 Plains
1 Seachrome Coast
4 Unclaimed Territory
4 Champion of the Parish
4 Meddling Mage
4 Mantis Rider
4 Reflector Mage
3 Thalia, Guardian of Thraben
4 Noble Hierarch
4 Phantasmal Image
3 Militia Bugler
4 Kitesail Freebooter
4 Thalia's Lieutenant
1 Avacyn's Pilgrim
1 Kessig Malcontents
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
2 Dismember
2 Damping Sphere
2 Reclamation Sage
2 Izzet Staticaster
2 Gaddock Teeg
2 Sin Collector