2016-03-04T00:00:00
Modern
Ad_Nauseam
3 Darkslick Shores
4 Gemstone Mine
4 Seachrome Coast
1 Island
1 Plains
1 City of Brass
4 Temple of Deceit
2 Temple of Enlightenment
3 Phyrexian Unlife
4 Lotus Bloom
4 Pentad Prism
1 Thirst for Knowledge
1 Echoing Truth
1 Lightning Storm
2 Spoils of the Vault
3 Pact of Negation
4 Angel's Grace
4 Ad Nauseam
4 Serum Visions
4 Sleight of Hand
4 Simian Spirit Guide
1 Laboratory Maniac
Sideboard
1 Dragonlord Dromoka
2 Pack Rat
1 Patrician's Scorn
2 Ethereal Haze
3 Leyline of Sanctity
2 Thoughtseize
2 Hurkyl's Recall
1 Slaughter Pact
1 Pyroclasm
