2017-04-27T00:00:00
Modern
***Esper Shadow
1 Godless Shrine
1 Swamp
1 Island
4 Death's Shadow
4 Street Wraith
4 Snapcaster Mage
2 Tasigur, the Golden Fang
1 Gurmag Angler
1 Ranger of Eos
4 Serum Visions
4 Thought Scour
4 Stubborn Denial
4 Thoughtseize
3 Inquisition of Kozilek
1 Hallowed Fountain
2 Watery Grave
4 Flooded Strand
4 Polluted Delta
4 Bloodstained Mire
1 Orzhov Charm
3 Lingering Souls
4 Path to Exile
3 Fatal Push
1 Damnation
1 Fragmentize
2 Stony Silence
2 Ceremonious Rejection
2 Collective Brutality
2 Surgical Extraction
1 Geist of Saint Traft