2018-11-10T00:00:00
Modern
***Eldrazi and Taxes
1 Phyrexian Revoker
4 Chalice of the Void
2 Thalia, Heretic Cathar
4 Simian Spirit Guide
4 Thought-Knot Seer
1 Spatial Contortion
4 Reality Smasher
2 Dismember
2 Smuggler's Copter
4 Thalia, Guardian of Thraben
4 Leonin Arbiter
1 Wastes
1 Cavern of Souls
1 Eiganjo Castle
2 Shefet Dunes
4 Plains
3 Gemstone Caverns
4 Eldrazi Temple
4 Ghost Quarter
4 Horizon Canopy
4 Eldrazi Displacer
2 Worship
1 Ratchet Bomb
1 Celestial Purge
2 Declaration in Stone
2 Tocatli Honor Guard
1 Baneslayer Angel
2 Stony Silence
3 Rest in Peace
1 Settle the Wreckage