2017-11-16T00:00:00
Modern
***Mardu Pyromancer
4 Bedlam Reveler
2 Monastery Swiftspear
4 Young Pyromancer
1 Dreadbore
4 Faithless Looting
2 Forked Bolt
4 Inquisition of Kozilek
4 Lingering Souls
3 Thoughtseize
1 Burst Lightning
3 Kolaghan's Command
4 Lightning Bolt
2 Lightning Helix
2 Terminate
3 Blood Moon
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
1 Marsh Flats
3 Mountain
2 Sacred Foundry
1 Swamp
3 Wooded Foothills
2 Wear / Tear
1 Shattering Spree
2 Pithing Needle
4 Leyline of the Void
1 Kambal, Consul of Allocation
1 Dragon's Claw
2 Fatal Push