2019-07-18T00:00:00
Modern
Mono_Blue_Tron
1 Emrakul, the Promised End
3 Walking Ballista
2 Nimble Obstructionist
3 Karn, the Great Creator
1 Ugin, the Spirit Dragon
4 Thirst for Knowledge
3 Repeal
3 Spatial Contortion
1 Mindslaver
4 Expedition Map
1 Oblivion Stone
4 Remand
4 Condescend
1 Fact or Fiction
1 Academy Ruins
1 Field of Ruin
1 Tolaria West
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
10 Island
Sideboard
1 Walking Ballista
3 Surgical Extraction
3 Chalice of the Void
3 Thought-Knot Seer
1 Tormod's Crypt
1 Oblivion Sower
1 Crucible of Worlds
1 Mycosynth Lattice
1 Wurmcoil Engine
