2019-02-23T00:00:00
Modern
Bant_Spirits
1 Geist of Saint Traft
2 Reflector Mage
2 Selfless Spirit
1 Remorseful Cleric
3 Path to Exile
4 Collected Company
3 Aether Vial
4 Drogskol Captain
4 Spell Queller
3 Phantasmal Image
4 Supreme Phantom
4 Noble Hierarch
4 Mausoleum Wanderer
1 Plains
1 Island
1 Forest
1 Hallowed Fountain
1 Temple Garden
1 Breeding Pool
2 Windswept Heath
3 Flooded Strand
2 Misty Rainforest
1 Moorland Haunt
3 Horizon Canopy
2 Seachrome Coast
2 Botanical Sanctum
Sideboard
1 Auriok Champion
2 Thalia, Guardian of Thraben
3 Rest in Peace
2 Stony Silence
2 Unified Will
1 Disdainful Stroke
2 Knight of Autumn
1 Deputy of Detention
1 Worship
