2019-09-15T00:00:00
Modern
Deaths_Shadow
1 Jace, Vryn's Prodigy
4 Serum Visions
3 Snapcaster Mage
4 Stubborn Denial
4 Thought Scour
4 Death's Shadow
2 Dismember
3 Fatal Push
4 Gurmag Angler
2 Inquisition of Kozilek
4 Street Wraith
4 Thoughtseize
1 Lightning Bolt
2 Temur Battle Rage
1 Kolaghan's Command
2 Blood Crypt
4 Bloodstained Mire
4 Polluted Delta
2 Scalding Tarn
1 Steam Vents
2 Watery Grave
1 Snow-Covered Island
1 Snow-Covered Swamp
Sideboard
1 Kolaghan's Command
1 Ceremonious Rejection
2 Disdainful Stroke
1 Spell Snare
2 Collective Brutality
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Liliana's Triumph
2 Plague Engineer
1 Surgical Extraction
2 Abrade
