2019-05-26T00:00:00
Modern
UW_Control
1 Wrath of God
1 Vendilion Clique
2 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
2 Surgical Extraction
2 Supreme Verdict
2 Spell Pierce
3 Snapcaster Mage
2 Plains
4 Path to Exile
4 Opt
2 Narset, Parter of Veils
2 Mana Leak
2 Jace, the Mind Sculptor
6 Island
1 Hieroglyphic Illumination
1 Blast Zone
4 Celestial Colonnade
3 Cryptic Command
1 Detention Sphere
1 Dovin's Veto
4 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
Sideboard
1 Negate
2 Rest in Peace
1 Timely Reinforcements
1 Lyra Dawnbringer
1 Geist of Saint Traft
1 Dispel
2 Disdainful Stroke
1 Damping Sphere
2 Celestial Purge
1 Cataclysmic Gearhulk
1 Surgical Extraction
1 Detention Sphere
