2012-01-21T00:00:00
Modern
***Caw-Blade
4 Squadron Hawk
4 Snapcaster Mage
3 Vendilion Clique
4 Kitchen Finks
1 Venser, Shaper Savant
4 Spell Snare
4 Remand
4 Path to Exile
3 Cryptic Command
2 Sword of Feast and Famine
2 Plains
4 Island
2 Celestial Colonnade
2 Mystic Gate
4 Seachrome Coast
2 Hallowed Fountain
4 Scalding Tarn
1 Arid Mesa
1 Pendelhaven
1 Moorland Haunt
3 Mutavault
2 Elspeth, Knight-Errant
1 Linvala, Keeper of Silence
1 Teferi, Mage of Zhalfir
1 Annul
1 Dispel
1 Spell Pierce
1 Disenchant
2 Sunlance
2 Wrath of God
1 Sword of War and Peace
2 Damping Matrix
1 Relic of Progenitus