2014-12-28T00:00:00
Modern
***Birthing Pod
2 Overgrown Tomb
1 Godless Shrine
1 Hallowed Fountain
1 Watery Grave
2 Temple Garden
1 Breeding Pool
1 Gavony Township
4 Verdant Catacombs
4 Misty Rainforest
1 Marsh Flats
2 Razorverge Thicket
1 Swamp
1 Forest
1 Island
3 Abrupt Decay
2 Chord of Calling
4 Birthing Pod
1 Linvala, Keeper of Silence
2 Siege Rhino
1 Scavenging Ooze
1 Phantasmal Image
1 Reclamation Sage
3 Voice of Resurgence
1 Spellskite
1 Phyrexian Metamorph
4 Birds of Paradise
1 Shriekmaw
1 Glen Elendra Archmage
1 Orzhov Pontiff
2 Noble Hierarch
1 Eternal Witness
3 Kitchen Finks
1 Wall of Roots
1 Spike Feeder
1 Archangel of Thune
1 Restoration Angel
2 Negate
1 Eidolon of Rhetoric
1 Lifebane Zombie
1 Sower of Temptation
1 Aven Mindcensor
2 Path to Exile
3 Thoughtseize
2 Creeping Corrosion
2 Lingering Souls