2013-10-06T00:00:00
Modern
***Jund
2 Chandra, Pyromaster
2 Scavenging Ooze
2 Olivia Voldaren
4 Thoughtseize
3 Inquisition of Kozilek
4 Blackcleave Cliffs
1 Forest
1 Blood Crypt
1 Stomping Ground
1 Maelstrom Pulse
4 Dark Confidant
4 Tarmogoyf
4 Marsh Flats
4 Liliana of the Veil
2 Swamp
4 Deathrite Shaman
2 Overgrown Tomb
1 Treetop Village
4 Lightning Bolt
3 Abrupt Decay
4 Verdant Catacombs
2 Terminate
4 Raging Ravine
3 Fulminator Mage
1 Sword of Light and Shadow
1 Thrun, the Last Troll
2 Slaughter Games
2 Jund Charm
2 Ancient Grudge
1 Golgari Charm
1 Sowing Salt