2014-04-12T00:00:00
Modern
***WR Kiki
4 Path to Exile
4 Lightning Bolt
4 Lightning Helix
2 Dismember
2 Bonfire of the Damned
4 Restoration Angel
4 Kitchen Finks
3 Kiki-Jiki, Mirror Breaker
2 Hero of Bladehold
2 Brimaz, King of Oreskos
4 Blade Splicer
1 Slayers' Stronghold
4 Sacred Foundry
3 Rugged Prairie
2 Plains
2 Mountain
4 Marsh Flats
4 Clifftop Retreat
1 Blood Crypt
4 Arid Mesa
2 Stony Silence
2 Slaughter Games
1 Rest in Peace
3 Hide / Seek
1 Batterskull
4 Ethersworn Canonist
2 Grafdigger's Cage