2021-07-15T00:00:00
Modern
Jund
4 Inquisition of Kozilek
1 Chandra, Pyromaster
1 Maelstrom Pulse
2 Kolaghan's Command
2 Thoughtseize
2 Abrupt Decay
3 Terminate
4 Liliana of the Veil
4 Lightning Bolt
1 Tasigur, the Golden Fang
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
1 Olivia Voldaren
1 Stomping Ground
1 Blood Crypt
2 Forest
2 Wooded Foothills
2 Bloodstained Mire
2 Raging Ravine
2 Treetop Village
2 Swamp
2 Overgrown Tomb
4 Blackcleave Cliffs
4 Verdant Catacombs
Sideboard
1 Shatterstorm
1 Outpost Siege
1 Duress
2 Anger of the Gods
3 Kitchen Finks
1 Thrun, the Last Troll
1 Choke
3 Fulminator Mage
1 Unravel the Aether
1 Grafdigger's Cage
