2019-10-19T00:00:00
Modern
Eldra_Tron
1 Spatial Contortion
1 All Is Dust
4 Karn, the Great Creator
2 Ugin, the Ineffable
3 Wastes
2 Blast Zone
1 Cavern of Souls
4 Eldrazi Temple
1 Radiant Fountain
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Dismember
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
1 Endbringer
2 Walking Ballista
1 Hangarback Walker
Sideboard
1 Spatial Contortion
1 Radiant Fountain
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Mystic Forge
3 Relic of Progenitus
1 Sorcerous Spyglass
1 Torpor Orb
1 Wurmcoil Engine
1 Dismember
1 Walking Ballista
