2015-05-15T00:00:00
Modern
***Jeskai Control
3 Tectonic Edge
1 Sulfur Falls
2 Sphinx's Revelation
2 Arid Mesa
4 Celestial Colonnade
3 Flooded Strand
1 Hallowed Fountain
2 Island
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
4 Remand
3 Path to Exile
4 Mana Leak
3 Lightning Helix
4 Lightning Bolt
4 Electrolyze
4 Cryptic Command
3 Supreme Verdict
4 Snapcaster Mage
1 Ajani Vengeant
1 Wrath of God
1 Wear / Tear
1 Timely Reinforcements
2 Threads of Disloyalty
2 Stony Silence
3 Relic of Progenitus
1 Logic Knot
1 Crucible of Worlds
1 Celestial Purge
1 Anger of the Gods