2021-06-29T00:00:00
Modern
Glimpse_of_Tomorrow_Cascade
4 Glimpse of Tomorrow
4 Violent Outburst
1 Fury
1 Terror of the Peaks
2 Foundation Breaker
2 Chancellor of the Forge
2 Risen Reef
4 Goblin Dark-Dwellers
4 Omnath, Locus of Creation
4 Shardless Agent
4 Tireless Provisioner
4 Wavesifter
1 Forest
1 Gemstone Caverns
1 Steam Vents
1 Hallowed Fountain
1 Temple Garden
1 Island
1 Mountain
2 Stomping Ground
3 Wooded Foothills
4 Scalding Tarn
4 Khalni Garden
4 Misty Rainforest
Sideboard
3 Leyline of Sanctity
3 Endurance
2 Teferi, Time Raveler
3 Mystical Dispute
2 Fury
2 Foundation Breaker
