2012-02-25T00:00:00
Modern
***Birthing Pod
4 Birds of Paradise
1 Noble Hierarch
3 Viscera Seer
3 Melira, Sylvok Outcast
4 Kitchen Finks
1 Harmonic Sliver
1 Murderous Redcap
1 Phyrexian Metamorph
1 Entomber Exarch
1 Ranger of Eos
1 Reveillark
1 Shriekmaw
1 Sun Titan
4 Wall of Roots
1 Linvala, Keeper of Silence
1 Eternal Witness
3 Chord of Calling
3 Thoughtseize
4 Birthing Pod
1 Godless Shrine
1 Temple Garden
2 Overgrown Tomb
1 Gavony Township
1 Razorverge Thicket
2 Woodland Cemetery
4 Verdant Catacombs
2 Marsh Flats
2 Misty Rainforest
4 Forest
1 Plains
1 Swamp
1 Aven Mindcensor
1 Spellskite
1 Thrun, the Last Troll
1 Kataki, War's Wage
1 Ethersworn Canonist
1 Qasali Pridemage
1 Wurmcoil Engine
1 Orzhov Pontiff
3 Obstinate Baloth
1 Putrefy
2 Dismember