2016-07-09T00:00:00
Modern
***Jund Shadow Aggro
2 Lightning Bolt
3 Become Immense
3 Thoughtseize
4 Mutagenic Growth
4 Gitaxian Probe
4 Mishra's Bauble
4 Temur Battle Rage
3 Steppe Lynx
4 Death's Shadow
4 Monastery Swiftspear
4 Street Wraith
4 Wild Nacatl
1 Wooded Foothills
1 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Godless Shrine
1 Arid Mesa
1 Blood Crypt
2 Verdant Catacombs
4 Windswept Heath
4 Bloodstained Mire
2 Inquisition of Kozilek
1 Ancient Grudge
1 Deflecting Palm
1 Dismember
1 Forest
1 Forked Bolt
1 Grafdigger's Cage
2 Hooting Mandrills
1 Natural State
1 Pyroclasm
1 Ranger of Eos
1 Traverse the Ulvenwald
1 Kataki, War's Wage