2021-10-16T00:00:00
Modern
U/w_Control
3 Island
2 Plains
4 Flooded Strand
2 Misty Rainforest
1 Scalding Tarn
1 Polluted Delta
4 Glacial Fortress
2 Hallowed Fountain
1 Castle Ardenvale
1 Castle Vantress
1 Raugrin Triome
3 Chalice of the Void
4 Prismatic Ending
4 Spreading Seas
4 Counterspell
2 Snapcaster Mage
2 Fateful Absence
3 Teferi, Time Raveler
4 Archmage's Charm
3 Supreme Verdict
2 Cryptic Command
1 Memory Deluge
2 Teferi, Hero of Dominaria
3 Shark Typhoon
1 Celestial Colonnade
Sideboard
3 Dovin's Veto
3 Mystical Dispute
2 Rest in Peace
1 Flusterstorm
2 Sunset Revelry
2 Wear / Tear
1 Path to Exile
1 Emrakul, the Aeons Torn
