2018-09-02T00:00:00
Modern
Humans
1 Island
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
2 Militia Bugler
3 Reflector Mage
4 Mantis Rider
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
3 Phantasmal Image
4 Meddling Mage
4 Kitesail Freebooter
2 Dryad Greenseeker
4 Noble Hierarch
4 Champion of the Parish
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
Sideboard
2 Stony Silence
2 Sin Collector
1 Rest in Peace
2 Reclamation Sage
2 Izzet Staticaster
2 Dismember
2 Damping Sphere
2 Auriok Champion
