2015-08-10T00:00:00
Modern
Twin_Exarch
3 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Polluted Delta
1 Mountain
5 Island
4 Flooded Strand
2 Desolate Lighthouse
4 Splinter Twin
1 Blood Moon
2 Spell Snare
4 Remand
4 Lightning Bolt
2 Electrolyze
2 Dispel
2 Cryptic Command
4 Serum Visions
1 Roast
1 Vendilion Clique
4 Snapcaster Mage
2 Pestermite
4 Deceiver Exarch
Sideboard
2 Wear / Tear
2 Stony Silence
1 Spellskite
1 Rest in Peace
2 Rest for the Weary
1 Keranos, God of Storms
1 Jace, Architect of Thought
1 Anger of the Gods
1 Blood Moon
1 Dispel
1 Roast
1 Vendilion Clique
