2016-06-25T00:00:00
Modern
***Merfolk
1 Vapor Snag
3 Dismember
4 Spreading Seas
4 Aether Vial
1 Oboro, Palace in the Clouds
1 Minamo, School at Water's Edge
4 Mutavault
2 Darkslick Shores
2 Cavern of Souls
10 Island
2 Kira, Great Glass-Spinner
4 Silvergill Adept
1 Phantasmal Image
3 Merrow Reejerey
4 Master of Waves
4 Master of the Pearl Trident
4 Lord of Atlantis
2 Harbinger of the Tides
4 Cursecatcher
2 Spell Pierce
4 Hurkyl's Recall
2 Hibernation
2 Gut Shot
2 Sea's Claim
1 Tidebinder Mage
1 Relic of Progenitus
1 Grafdigger's Cage