2014-07-15T00:00:00
Modern
***Temur Scapeshift
4 Peer Through Depths
3 Lightning Bolt
3 Izzet Charm
1 Electrolyze
4 Cryptic Command
4 Search for Tomorrow
4 Scapeshift
2 Farseek
2 Snapcaster Mage
4 Sakura-Tribe Elder
2 Valakut, the Molten Pinnacle
4 Stomping Ground
4 Steam Vents
2 Mountain
4 Misty Rainforest
3 Island
2 Forest
2 Flooded Grove
2 Breeding Pool
4 Remand
1 Nature's Claim
1 Meloku the Clouded Mirror
2 Counterflux
2 Combust
2 Anger of the Gods
2 Teferi, Mage of Zhalfir
2 Shatterstorm
3 Obstinate Baloth