2016-07-10T00:00:00
Modern
***Gx Tron
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Spellskite
1 Conduit of Ruin
2 Wurmcoil Engine
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Ancient Stirrings
2 Pyroclasm
4 Sylvan Scrying
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Grove of the Burnwillows
1 Sanctum of Ugin
1 Ghost Quarter
2 Forest
3 Oblivion Stone
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
1 Gemstone Caverns
1 Crumble to Dust
1 Thragtusk
2 Warping Wail
1 Kozilek's Return
1 Kozilek, the Great Distortion
1 Vandalblast
3 Nature's Claim
1 Chalice of the Void
1 Platinum Angel
2 Relic of Progenitus