2016-07-10T00:00:00
Modern
***Jeskai Control
2 Restoration Angel
2 Ancestral Vision
1 Ajani Vengeant
1 Vendilion Clique
4 Snapcaster Mage
1 Supreme Verdict
2 Lightning Helix
1 Cryptic Command
3 Mana Leak
2 Spell Snare
4 Path to Exile
4 Lightning Bolt
3 Flooded Strand
1 Desolate Lighthouse
1 Mountain
2 Island
2 Sulfur Falls
2 Sacred Foundry
2 Steam Vents
2 Hallowed Fountain
4 Scalding Tarn
1 Emrakul, the Aeons Torn
4 Nahiri, the Harbinger
4 Serum Visions
1 Plains
4 Celestial Colonnade
2 Kiki-Jiki, Mirror Breaker
1 Negate
1 Wrath of God
2 Stony Silence
1 Celestial Purge
1 Dispel
2 Wear / Tear
1 Relic of Progenitus
1 Spellskite
2 Geist of Saint Traft
1 Timely Reinforcements