2017-03-24T00:00:00
Modern
***Humans
2 Atarka's Command
2 Lightning Helix
3 Collected Company
4 Lightning Bolt
2 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
2 Kytheon, Hero of Akros
3 Mayor of Avabruck
4 Champion of the Parish
4 Monastery Swiftspear
4 Reckless Bushwhacker
4 Burning-Tree Emissary
4 Thalia's Lieutenant
1 Inspiring Vantage
1 Wooded Foothills
1 Razorverge Thicket
1 Arid Mesa
1 Forest
1 Sacred Foundry
1 Mountain
1 Copperline Gorge
2 Stomping Ground
2 Temple Garden
2 Cavern of Souls
2 Plains
4 Windswept Heath
2 Path to Exile
2 Wear / Tear
1 Anger of the Gods
3 Leyline of Sanctity
1 Grafdigger's Cage
2 Blessed Alliance
2 Stony Silence
2 Rest in Peace