2017-07-23T00:00:00
Modern
***Dredge
3 Copperline Gorge
3 Bloodstained Mire
2 Blood Crypt
4 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
1 Rally the Peasants
2 Darkblast
4 Bloodghast
2 Golgari Thug
1 Haunted Dead
4 Insolent Neonate
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
2 Mountain
2 Stomping Ground
3 Wooded Foothills
3 Gemstone Mine
2 Dakmor Salvage
2 Abrupt Decay
2 Ancient Grudge
1 Bojuka Bog
2 Collective Brutality
1 Ghost Quarter
1 Gnaw to the Bone
2 Lightning Axe
2 Nature's Claim
1 Vengeful Pharaoh