2018-08-12T00:00:00
Modern
***Bant Spirits
4 Mausoleum Wanderer
3 Botanical Sanctum
1 Breeding Pool
3 Flooded Strand
1 Forest
2 Hallowed Fountain
2 Horizon Canopy
1 Island
3 Misty Rainforest
1 Moorland Haunt
1 Plains
1 Temple Garden
3 Windswept Heath
1 Birds of Paradise
4 Drogskol Captain
3 Geist of Saint Traft
4 Rattlechains
3 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
1 Tamiyo, Field Researcher
4 Collected Company
4 Path to Exile
4 Noble Hierarch
2 Damping Sphere
1 Dispel
2 Rest in Peace
2 Stony Silence
2 Thalia, Guardian of Thraben
2 Unified Will
2 Worship