2014-04-13T00:00:00
Modern
Scapeshift
1 Anger of the Gods
1 Electrolyze
2 Explore
3 Lightning Bolt
3 Izzet Charm
4 Search for Tomorrow
4 Cryptic Command
4 Scapeshift
4 Remand
4 Peer Through Depths
2 Snapcaster Mage
4 Sakura-Tribe Elder
1 Halimar Depths
1 Breeding Pool
2 Flooded Grove
2 Valakut, the Molten Pinnacle
2 Misty Rainforest
2 Mountain
3 Island
3 Forest
4 Steam Vents
4 Stomping Ground
Sideboard
2 Krosan Grip
4 Obstinate Baloth
1 Teferi, Mage of Zhalfir
1 Ancient Grudge
2 Rude Awakening
2 Relic of Progenitus
1 Batterskull
2 Anger of the Gods
