2017-11-19T00:00:00
Modern
Blue_Lantern_Control
2 Pithing Needle
1 Witchbane Orb
1 Pyrite Spellbomb
1 Grafdigger's Cage
4 Spire of Industry
4 Glimmervoid
3 Darkslick Shores
3 Botanical Sanctum
1 River of Tears
1 Island
1 Inventors' Fair
1 Academy Ruins
1 Ghoulcaller's Bell
4 Ancient Stirrings
3 Thoughtseize
4 Inquisition of Kozilek
4 Whir of Invention
1 Abrupt Decay
4 Mox Opal
4 Mishra's Bauble
4 Lantern of Insight
3 Ensnaring Bridge
4 Codex Shredder
1 Pyxis of Pandemonium
Sideboard
1 Bitterblossom
1 Porphyry Nodes
1 Spellskite
1 Ancient Grudge
1 Collective Brutality
2 Leyline of Sanctity
1 Maelstrom Pulse
1 Pithing Needle
1 Grafdigger's Cage
1 Nature's Claim
1 Search for Azcanta
1 Welding Jar
1 Padeem, Consul of Innovation
1 Thoughtseize
