2016-02-16T00:00:00
Modern
***Eldrazi Midrange
2 Urborg, Tomb of Yawgmoth
2 Tendo Ice Bridge
1 Stomping Ground
1 Mountain
4 Karplusan Forest
1 Ghost Quarter
2 Forest
4 Eye of Ugin
4 Eldrazi Temple
3 Cavern of Souls
4 Talisman of Impulse
4 Lightning Bolt
3 Kozilek's Return
2 Dismember
4 Ancient Stirrings
4 World Breaker
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
3 Endless One
1 Ulamog, the Ceaseless Hunger
4 Relic of Progenitus
3 Pulse of Murasa
2 Nature's Claim
2 Crumble to Dust
2 Chalice of the Void
1 Ancient Grudge