2016-07-08T00:00:00
Modern
***Tokens
1 Gideon, Ally of Zendikar
1 Sorin, Lord of Innistrad
3 Sorin, Solemn Visitor
2 Brimaz, King of Oreskos
1 Hero of Bladehold
2 Inquisition of Kozilek
4 Lingering Souls
2 Spectral Procession
4 Thoughtseize
2 Anguished Unmaking
3 Lightning Bolt
4 Path to Exile
1 Secure the Wastes
1 Zealous Persecution
2 Bitterblossom
4 Intangible Virtue
2 Ghost Quarter
3 Godless Shrine
4 Marsh Flats
1 Mountain
2 Plains
2 Sacred Foundry
2 Swamp
2 Temple of Silence
2 Westvale Abbey
3 Windbrisk Heights
2 Windswept Heath
1 Aven Mindcensor
2 Ethersworn Canonist
2 Kor Firewalker
1 Rakdos Charm
1 Relic of Progenitus
2 Stony Silence
1 Surgical Extraction
2 Timely Reinforcements
1 Wrath of God