2020-02-22T00:00:00
Modern
Red_Deck_Wins
1 Blood Moon
1 Embercleave
1 Chandra, Torch of Defiance
2 Dismember
2 Seal of Fire
3 Smuggler's Copter
4 Lightning Bolt
3 Legion Warboss
4 Eidolon of the Great Revel
4 Simian Spirit Guide
4 Magus of the Moon
4 Goblin Rabblemaster
4 Bonecrusher Giant
3 Castle Embereth
3 Ramunap Ruins
4 Gemstone Caverns
13 Snow-Covered Mountain
Sideboard
1 Chandra, Awakened Inferno
2 Kozilek's Return
1 Boil
2 Abrade
2 Rampaging Ferocidon
2 Pithing Needle
3 Grafdigger's Cage
1 Anger of the Gods
1 Chandra, Torch of Defiance
