2013-04-13T00:00:00
Modern
***Birthing Pod
1 Spellskite
4 Birds of Paradise
2 Deceiver Exarch
1 Glen Elendra Archmage
2 Izzet Staticaster
4 Kitchen Finks
3 Lotus Cobra
1 Murderous Redcap
4 Noble Hierarch
1 Phantasmal Image
2 Restoration Angel
1 Wall of Roots
1 Zealous Conscripts
3 Kiki-Jiki, Mirror Breaker
1 Linvala, Keeper of Silence
3 Vendilion Clique
3 Domri Rade
4 Misty Rainforest
1 Forest
1 Island
1 Mountain
1 Breeding Pool
1 Gavony Township
4 Grove of the Burnwillows
1 Hallowed Fountain
1 Sacred Foundry
4 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Verdant Catacombs
4 Birthing Pod
1 Ethersworn Canonist
1 Aven Mindcensor
1 Qasali Pridemage
3 Thragtusk
2 Ancient Grudge
3 Path to Exile