2017-08-27T00:00:00
Modern
***Death and Taxes
1 Aven Mindcensor
2 Blade Splicer
1 Eternal Witness
4 Flickerwisp
2 Kitchen Finks
4 Leonin Arbiter
4 Noble Hierarch
4 Qasali Pridemage
3 Renegade Rallier
2 Scavenging Ooze
3 Thalia, Guardian of Thraben
2 Voice of Resurgence
4 Path to Exile
2 Forest
1 Gavony Township
4 Ghost Quarter
2 Horizon Canopy
1 Plains
4 Razorverge Thicket
2 Stirring Wildwood
4 Temple Garden
2 Windswept Heath
4 Aether Vial
2 Blessed Alliance
2 Creeping Corrosion
2 Devout Lightcaster
1 Gaddock Teeg
2 Mirran Crusader
2 Rest in Peace
2 Selfless Spirit