2015-01-31T00:00:00
Modern
***Junk
1 Dromoka's Command
4 Siege Rhino
4 Voice of Resurgence
2 Abrupt Decay
3 Loxodon Smiter
4 Lingering Souls
3 Gavony Township
3 Razorverge Thicket
4 Verdant Catacombs
2 Qasali Pridemage
4 Path to Exile
4 Noble Hierarch
3 Kitchen Finks
3 Wilt-Leaf Liege
1 Horizon Canopy
1 Godless Shrine
1 Overgrown Tomb
2 Temple Garden
4 Windswept Heath
2 Forest
1 Plains
1 Swamp
3 Birds of Paradise
2 Feed the Clan
1 Blood Baron of Vizkopa
2 Rest in Peace
1 Sigarda, Host of Herons
3 Stony Silence
2 Creeping Corrosion
2 Zealous Persecution
2 Choke