2019-03-02T00:00:00
Modern
Bg_Deathcloud
7 Forest
4 Overgrown Tomb
1 Urborg, Tomb of Yawgmoth
2 Ob Nixilis Reignited
3 Liliana of the Veil
3 Garruk Wildspeaker
2 Vraska the Unseen
1 Garruk, Apex Predator
4 Utopia Sprawl
2 Abrupt Decay
2 Thragtusk
4 Arbor Elf
1 Maelstrom Pulse
2 Damnation
1 Kitchen Finks
4 Rain of Tears
3 Death Cloud
3 Mwonvuli Acid-Moss
3 Fatal Push
4 Swamp
4 Verdant Catacombs
Sideboard
2 Inquisition of Kozilek
1 Nature's Claim
3 Eternal Witness
2 Thoughtseize
1 Gaze of Granite
1 Assassin's Trophy
2 Thragtusk
2 Kitchen Finks
1 Mwonvuli Acid-Moss
