2018-07-31T00:00:00
Modern
***Mono R Prison
2 Sarkhan, Fireblood
1 Scavenger Grounds
3 Ramunap Ruins
14 Mountain
3 Gemstone Caverns
4 Blood Moon
4 Ensnaring Bridge
4 Chalice of the Void
1 Pyretic Ritual
4 Desperate Ritual
2 Abrade
2 Slagstorm
1 Koth of the Hammer
4 Chandra, Torch of Defiance
2 Walking Ballista
4 Simian Spirit Guide
1 Pia and Kiran Nalaar
4 Goblin Rabblemaster
1 Grafdigger's Cage
1 Goblin Chainwhirler
3 Eidolon of the Great Revel
1 Damping Matrix
1 Boil
2 Anger of the Gods
1 Torpor Orb
1 Spellskite
1 Sorcerous Spyglass
2 Shattering Spree
1 Hazoret the Fervent