2017-12-03T00:00:00
Modern
Ur_Storm
4 Goblin Electromancer
3 Baral, Chief of Compliance
3 Thought Scour
4 Sleight of Hand
4 Serum Visions
3 Remand
4 Pyretic Ritual
2 Past in Flames
4 Manamorphose
2 Grapeshot
4 Gifts Ungiven
1 Empty the Warrens
4 Desperate Ritual
2 Steam Vents
4 Spirebluff Canal
1 Shivan Reef
4 Scalding Tarn
1 Mountain
2 Island
1 Hallowed Fountain
3 Flooded Strand
Sideboard
1 Platinum Emperion
1 Madcap Experiment
2 Swan Song
2 Pieces of the Puzzle
1 Echoing Truth
2 Blood Moon
1 Shattering Spree
3 Lightning Bolt
1 Wear / Tear
1 Empty the Warrens
