2015-10-04T00:00:00
Modern
Jund
2 Scavenging Ooze
4 Abbot of Keral Keep
1 Forest
2 Swamp
1 Stomping Ground
1 Kolaghan's Command
2 Abrupt Decay
3 Terminate
4 Lightning Bolt
3 Liliana of the Veil
1 Tasigur, the Golden Fang
4 Dark Confidant
4 Tarmogoyf
1 Blood Crypt
2 Overgrown Tomb
1 Wooded Foothills
3 Bloodstained Mire
4 Verdant Catacombs
2 Treetop Village
3 Raging Ravine
4 Blackcleave Cliffs
3 Thoughtseize
4 Inquisition of Kozilek
1 Dismember
Sideboard
1 Sword of Light and Shadow
1 Olivia Voldaren
1 Golgari Charm
3 Fulminator Mage
1 Kitchen Finks
1 Feed the Clan
1 Shatterstorm
1 Crumble to Dust
1 Pia and Kiran Nalaar
1 Damnation
1 Languish
1 Kolaghan's Command
1 Thoughtseize
