2017-01-29T00:00:00
Modern
Collected_Bant
1 Wooded Foothills
4 Windswept Heath
1 Temple Garden
1 Stomping Ground
1 Plains
4 Misty Rainforest
1 Kessig Wolf Run
1 Horizon Canopy
1 Hallowed Fountain
1 Ghost Quarter
1 Gavony Township
3 Forest
1 Flooded Strand
1 Breeding Pool
2 Retreat to Coralhelm
4 Path to Exile
4 Collected Company
3 Voice of Resurgence
3 Tireless Tracker
4 Spell Queller
2 Selfless Spirit
2 Scavenging Ooze
2 Qasali Pridemage
4 Noble Hierarch
4 Knight of the Reliquary
4 Birds of Paradise
Sideboard
2 Unified Will
2 Stony Silence
3 Reflector Mage
2 Negate
2 Kitchen Finks
1 Izzet Staticaster
1 Elspeth, Sun's Champion
1 Bojuka Bog
1 Blessed Alliance
