2018-07-29T00:00:00
Modern
***Jund
1 Treetop Village
1 Tireless Tracker
2 Overgrown Tomb
1 Stomping Ground
1 Terminate
4 Tarmogoyf
2 Thoughtseize
3 Raging Ravine
1 Maelstrom Pulse
1 Fatal Push
4 Dark Confidant
1 Twilight Mire
2 Swamp
2 Scavenging Ooze
1 Liliana, the Last Hope
4 Liliana of the Veil
4 Inquisition of Kozilek
4 Lightning Bolt
2 Forest
3 Bloodstained Mire
4 Blackcleave Cliffs
4 Bloodbraid Elf
1 Abrupt Decay
1 Blood Crypt
2 Kolaghan's Command
4 Verdant Catacombs
1 Back to Nature
1 Huntmaster of the Fells
4 Fulminator Mage
1 Hazoret the Fervent
2 Kitchen Finks
2 Surgical Extraction
2 Collective Brutality
2 Ancient Grudge