2015-04-14T00:00:00
Modern
***Splinter Twin
1 Mountain
4 Scalding Tarn
3 Steam Vents
10 Island
4 Flooded Strand
1 Desolate Lighthouse
4 Splinter Twin
3 Blood Moon
2 Spell Snare
2 Remand
1 Mana Leak
4 Lightning Bolt
1 Electrolyze
2 Dispel
2 Cryptic Command
2 Sleight of Hand
4 Serum Visions
2 Gitaxian Probe
4 Deceiver Exarch
2 Pestermite
4 Snapcaster Mage
1 Vendilion Clique
1 Vedalken Shackles
1 Vandalblast
2 Spellskite
2 Sower of Temptation
1 Shattering Spree
2 Anger of the Gods
1 Batterskull
2 Dragon's Claw