2016-01-23T00:00:00
Modern
***Griselbrand
1 Remand
4 Izzet Charm
4 Goryo's Vengeance
3 Spell Pierce
4 Faithless Looting
4 Serum Visions
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Simian Spirit Guide
4 Jace, Vryn's Prodigy
1 Mountain
1 Swamp
2 Island
1 Blood Crypt
2 Watery Grave
2 Steam Vents
1 Darkslick Shores
2 Creeping Tar Pit
4 Scalding Tarn
4 Polluted Delta
4 Through the Breach
2 Early Frost
2 Boseiju, Who Shelters All
2 Vandalblast
3 Lightning Bolt
2 Inquisition of Kozilek
2 Anger of the Gods
2 Dispel