2014-12-21T00:00:00
Modern
***Junk
2 Path to Exile
1 Courser of Kruphix
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
4 Marsh Flats
1 Windswept Heath
4 Verdant Catacombs
2 Treetop Village
2 Stirring Wildwood
1 Gavony Township
4 Tarmogoyf
3 Lingering Souls
1 Duress
4 Thoughtseize
3 Inquisition of Kozilek
1 Maelstrom Pulse
4 Abrupt Decay
4 Liliana of the Veil
4 Siege Rhino
3 Scavenging Ooze
2 Dark Confidant
1 Darkblast
2 Swamp
1 Plains
1 Forest
2 Twilight Mire
1 Grafdigger's Cage
1 Choke
2 Aven Mindcensor
2 Stony Silence
2 Timely Reinforcements
3 Drown in Sorrow
3 Fulminator Mage