2017-04-03T00:00:00
Modern
***Grixis Shadow
4 Thought Scour
3 Terminate
3 Stubborn Denial
2 Lightning Bolt
2 Kolaghan's Command
4 Fatal Push
4 Thoughtseize
4 Serum Visions
2 Inquisition of Kozilek
2 Tasigur, the Golden Fang
4 Street Wraith
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
2 Watery Grave
1 Swamp
2 Steam Vents
4 Scalding Tarn
4 Polluted Delta
1 Island
4 Bloodstained Mire
1 Blood Crypt
2 Nihil Spellbomb
2 Liliana, the Last Hope
2 Countersquall
2 Collective Brutality
2 Ceremonious Rejection
2 Anger of the Gods