2015-06-20T00:00:00
Modern
***Esper Control
2 Watery Grave
1 Swamp
4 Polluted Delta
1 Plains
2 Island
2 Hallowed Fountain
2 Godless Shrine
1 Glacial Fortress
2 Gideon Jura
2 Sorin, Lord of Innistrad
4 Snapcaster Mage
2 Tasigur, the Golden Fang
4 Inquisition of Kozilek
3 Lingering Souls
3 Serum Visions
3 Supreme Verdict
4 Cryptic Command
1 Dismember
4 Mana Leak
4 Path to Exile
1 Sphinx's Revelation
4 Celestial Colonnade
1 Creeping Tar Pit
1 Drowned Catacomb
4 Flooded Strand
1 Thoughtseize
2 Stony Silence
2 Pulse of the Fields
1 Negate
1 Logic Knot
2 Kor Firewalker
1 Jace, Architect of Thought
2 Celestial Purge
1 Blood Baron of Vizkopa