2019-02-02T00:00:00
Modern
***UG Infect
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
4 Vines of Vastwood
4 Might of Old Krosa
4 Mutagenic Growth
3 Blossoming Defense
3 Become Immense
2 Groundswell
3 Distortion Strike
1 Rancor
2 Dismember
1 Piracy Charm
1 Twisted Image
2 Spell Pierce
2 Spellskite
4 Misty Rainforest
4 Inkmoth Nexus
3 Windswept Heath
2 Forest
2 Breeding Pool
2 Pendelhaven
1 Botanical Sanctum
1 Wooded Foothills
1 Dryad Arbor
1 Surgical Extraction
1 Ceremonious Rejection
1 Wild Defiance
1 Dispel
2 Nature's Claim
2 Kitchen Finks
2 Nissa, Voice of Zendikar
1 Relic of Progenitus