2018-10-28T00:00:00
Modern
***WU Control
4 Terminus
1 Supreme Verdict
1 Oust
4 Path to Exile
4 Opt
1 Search for Azcanta
3 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
2 Snapcaster Mage
2 Vendilion Clique
3 Cryptic Command
2 Hieroglyphic Illumination
2 Logic Knot
1 Mana Leak
2 Negate
1 Detention Sphere
2 Timely Reinforcements
1 Baneslayer Angel
2 Celestial Purge
1 Damping Sphere
1 Dispel
1 Lyra Dawnbringer
2 Rest in Peace
1 Settle the Wreckage
2 Stony Silence
2 Surgical Extraction