2016-07-23T00:00:00
Modern
Merfolk
10 Island
1 Oboro, Palace in the Clouds
1 Minamo, School at Water's Edge
4 Mutavault
4 Wanderwine Hub
4 Cursecatcher
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Silvergill Adept
3 Merrow Reejerey
4 Master of Waves
2 Kira, Great Glass-Spinner
1 Phantasmal Image
2 Harbinger of the Tides
4 Aether Vial
4 Spreading Seas
3 Dismember
1 Vapor Snag
Sideboard
1 Dismember
3 Relic of Progenitus
4 Hurkyl's Recall
2 Spell Pierce
1 Negate
2 Unified Will
2 Tidebinder Mage
