2018-06-24T00:00:00
Modern
***Tokens
2 Bitterblossom
4 Collective Brutality
4 Concealed Courtyard
4 Fatal Push
1 Fetid Heath
2 Field of Ruin
1 Flooded Strand
1 Gideon, Ally of Zendikar
2 Godless Shrine
3 Inquisition of Kozilek
4 Intangible Virtue
3 Legion's Landing
1 Liliana of the Veil
4 Lingering Souls
4 Marsh Flats
2 Path to Exile
3 Plains
1 Polluted Delta
3 Raise the Alarm
2 Shambling Vent
2 Sorin, Solemn Visitor
2 Spectral Procession
2 Swamp
2 Thoughtseize
2 Vault of the Archangel
1 Wrath of God
1 Bontu's Last Reckoning
1 Cast Down
1 Cast Out
1 Liliana, the Last Hope
1 Ob Nixilis Reignited
2 Rest in Peace
3 Stony Silence
1 Surgical Extraction
2 Timely Reinforcements