2017-07-29T00:00:00
Modern
Uw_Control
4 Flooded Strand
4 Celestial Colonnade
5 Island
2 Plains
2 Glacial Fortress
1 Temple of Enlightenment
1 Hallowed Fountain
1 Mystic Gate
1 Irrigated Farmland
1 Ghost Quarter
3 Tectonic Edge
3 Cryptic Command
1 Think Twice
1 Supreme Will
2 Serum Visions
3 Mana Leak
1 Negate
2 Snapcaster Mage
4 Spreading Seas
3 Supreme Verdict
2 Sphinx's Revelation
2 Wall of Omens
1 Blessed Alliance
4 Path to Exile
2 Detention Sphere
1 Gideon Jura
1 Jace, Architect of Thought
2 Gideon of the Trials
Sideboard
1 Dispel
2 Rest in Peace
1 Crucible of Worlds
1 Condemn
1 Surgical Extraction
1 Timely Reinforcements
2 Stony Silence
1 Geist of Saint Traft
2 Vendilion Clique
2 Negate
1 Supreme Verdict
