2015-09-06T00:00:00
Modern
Podless_Collected
2 Abrupt Decay
1 Spellskite
4 Kitchen Finks
1 Swamp
1 Forest
1 Plains
4 Windswept Heath
4 Verdant Catacombs
2 Gavony Township
2 Horizon Canopy
2 Razorverge Thicket
1 Dryad Arbor
1 Godless Shrine
2 Temple Garden
2 Overgrown Tomb
4 Chord of Calling
4 Collected Company
2 Viscera Seer
1 Murderous Redcap
3 Voice of Resurgence
4 Birds of Paradise
3 Anafenza, Kin-Tree Spirit
1 Orzhov Pontiff
3 Noble Hierarch
3 Eternal Witness
1 Melira, Sylvok Outcast
1 Scavenging Ooze
Sideboard
1 Aven Mindcensor
1 Kataki, War's Wage
3 Fulminator Mage
2 Burrenton Forge-Tender
1 Qasali Pridemage
1 Sin Collector
2 Thoughtseize
1 Reveillark
2 Path to Exile
1 Scavenging Ooze
