2016-08-07T00:00:00
Modern
***Gx Tron
3 Oblivion Stone
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Pyroclasm
4 Ancient Stirrings
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Grove of the Burnwillows
2 Forest
1 Ghost Quarter
1 Sanctum of Ugin
2 Spellskite
2 Thragtusk
1 World Breaker
2 Ulamog, the Ceaseless Hunger
4 Karn Liberated
3 Nature's Claim
2 Crumble to Dust
2 Matter Reshaper
2 Thought-Knot Seer
1 Vandalblast
2 Wurmcoil Engine
2 Relic of Progenitus
1 Emrakul, the Aeons Torn