2019-10-13T00:00:00
Modern
Deaths_Shadow
1 Dismember
2 Assassin's Trophy
4 Mishra's Bauble
4 Tarmogoyf
4 Street Wraith
4 Death's Shadow
4 Verdant Catacombs
1 Stomping Ground
1 Overgrown Tomb
4 Nurturing Peatland
4 Bloodstained Mire
2 Blood Crypt
1 Swamp
1 Forest
1 Liliana of the Veil
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
2 Temur Battle Rage
1 Once Upon a Time
3 Manamorphose
1 Kolaghan's Command
3 Fatal Push
Sideboard
1 Maelstrom Pulse
4 Collective Brutality
1 Ashiok, Dream Render
1 Veil of Summer
1 Alpine Moon
1 Plague Engineer
3 Fulminator Mage
1 Collector Ouphe
1 Bedlam Reveler
1 Kolaghan's Command
