2019-09-17T00:00:00
Modern
Jund
2 Wooded Foothills
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
1 Raging Ravine
2 Overgrown Tomb
2 Nurturing Peatland
1 Mountain
1 Forest
2 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
1 Barren Moor
3 Wrenn and Six
4 Liliana of the Veil
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
4 Lightning Bolt
2 Kolaghan's Command
2 Fatal Push
3 Assassin's Trophy
2 Tireless Tracker
4 Tarmogoyf
2 Scavenging Ooze
3 Bloodbraid Elf
Sideboard
2 Plague Engineer
1 Liliana, the Last Hope
2 Leyline of the Void
1 Kitchen Finks
4 Fulminator Mage
1 Collector Ouphe
3 Collective Brutality
1 Ancient Grudge
