2017-08-12T00:00:00
Modern
***Creature Toolbox
2 Razorverge Thicket
4 Windswept Heath
2 Temple Garden
4 Kitchen Finks
4 Devoted Druid
3 Forest
1 Fiend Hunter
1 Renegade Rallier
1 Walking Ballista
2 Birds of Paradise
4 Noble Hierarch
3 Eternal Witness
4 Verdant Catacombs
4 Chord of Calling
4 Collected Company
1 Rhonas the Indomitable
1 Godless Shrine
1 Swamp
2 Gavony Township
1 Scavenging Ooze
2 Duskwatch Recruiter
1 Reclamation Sage
4 Vizier of Remedies
1 Viscera Seer
1 Overgrown Tomb
2 Horizon Canopy
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Anguished Unmaking
1 Mirran Crusader
1 Qasali Pridemage
1 Orzhov Pontiff
1 Aven Mindcensor
1 Anafenza, the Foremost
1 Linvala, Keeper of Silence
2 Path to Exile
1 Selfless Spirit
1 Abrupt Decay
2 Voice of Resurgence