2016-05-14T00:00:00
Modern
***Jund
4 Dark Confidant
4 Blackcleave Cliffs
4 Inquisition of Kozilek
4 Liliana of the Veil
2 Thoughtseize
4 Lightning Bolt
1 Courser of Kruphix
3 Scavenging Ooze
4 Tarmogoyf
2 Abrupt Decay
2 Huntmaster of the Fells
2 Kolaghan's Command
1 Maelstrom Pulse
3 Terminate
1 Blood Crypt
2 Bloodstained Mire
2 Forest
1 Mountain
1 Overgrown Tomb
4 Raging Ravine
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
2 Wooded Foothills
1 Ancient Grudge
2 Anger of the Gods
1 Chandra, Pyromaster
2 Fulminator Mage
1 Goblin Dark-Dwellers
1 Grim Lavamancer
1 Jund Charm
3 Kitchen Finks
1 Night of Souls' Betrayal
1 Nihil Spellbomb
1 Rakdos Charm