2017-05-28T00:00:00
Modern
***Gx Tron
1 Forest
1 Sanctum of Ugin
2 Ghost Quarter
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
4 Grove of the Burnwillows
2 Ugin, the Spirit Dragon
2 Wurmcoil Engine
4 Sylvan Scrying
3 Oblivion Stone
3 Pyroclasm
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
2 World Breaker
4 Karn Liberated
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
4 Expedition Map
1 Crucible of Worlds
2 Thragtusk
3 Relic of Progenitus
2 Crumble to Dust
4 Nature's Claim
1 Spellskite
2 Warping Wail