2021-10-09T00:00:00
Modern
Jeskai_Aggro
2 Consider
3 Prismatic Ending
3 Lightning Bolt
3 Unholy Heat
3 Archmage's Charm
4 Mishra's Bauble
4 Thought Scour
4 Expressive Iteration
4 Counterspell
4 Ragavan, Nimble Pilferer
4 Murktide Regent
4 Dragon's Rage Channeler
2 Flooded Strand
2 Hallowed Fountain
2 Misty Rainforest
2 Snow-Covered Island
3 Scalding Tarn
3 Steam Vents
4 Spirebluff Canal
Sideboard
2 Soul-Guide Lantern
3 Wear / Tear
1 Teferi, Time Raveler
1 Path to Exile
1 Flusterstorm
2 Dovin's Veto
2 Blossoming Calm
1 Alpine Moon
1 Prismatic Ending
1 Unholy Heat
