2017-04-20T00:00:00
Modern
***Ad Nauseam
1 Laboratory Maniac
4 Simian Spirit Guide
4 Serum Visions
4 Sleight of Hand
4 Ad Nauseam
4 Angel's Grace
1 Lightning Storm
4 Pact of Negation
3 Spoils of the Vault
4 Lotus Bloom
4 Pentad Prism
4 Phyrexian Unlife
4 City of Brass
3 Darkslick Shores
2 Dreadship Reef
2 Island
3 Seachrome Coast
2 Temple of Deceit
3 Temple of Enlightenment
1 Tolaria West
1 Urborg, Tomb of Yawgmoth
1 Boseiju, Who Shelters All
1 Drown in Sorrow
2 Duress
1 Esper Charm
3 Hurkyl's Recall
4 Leyline of Sanctity
1 Slaughter Pact