2022-09-23T00:00:00
Modern
Merfolk
4 Aether Vial
2 Cavern of Souls
3 Force of Negation
10 Island
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Merfolk Trickster
4 Mutavault
2 Otawara, Soaring City
2 Rishadan Dockhand
4 Silvergill Adept
3 Subtlety
4 Svyelun of Sea and Sky
4 Tide Shaper
4 Vodalian Hexcatcher
2 Waterlogged Grove
Sideboard
1 Force of Negation
1 Subtlety
1 Brazen Borrower
3 Chalice of the Void
2 Dismember
1 Flusterstorm
2 Hurkyl's Recall
2 Kira, Great Glass-Spinner
2 Unlicensed Hearse
