2019-02-08T00:00:00
Modern
Izzet_Phoenix_	
1 Lightning Axe
1 Izzet Charm
1 Surgical Extraction
1 Flame Slash
2 Gut Shot
2 Pyromancer Ascension
4 Thought Scour
4 Serum Visions
4 Opt
4 Faithless Looting
4 Manamorphose
4 Lightning Bolt
2 Crackling Drake
4 Thing in the Ice
4 Arclight Phoenix
1 Polluted Delta
1 Flooded Strand
2 Mountain
3 Steam Vents
3 Island
4 Scalding Tarn
4 Spirebluff Canal
Sideboard
1 Beacon Bolt
1 Anger of the Gods
2 Abrade
2 Spell Pierce
2 Blood Moon
3 Dragon's Claw
1 Shattering Spree
1 Dispel
2 Surgical Extraction
