2017-09-30T00:00:00
Modern
***Titanshift
3 Cinder Glade
1 Sheltered Thicket
4 Stomping Ground
3 Windswept Heath
4 Valakut, the Molten Pinnacle
4 Wooded Foothills
2 Forest
6 Mountain
3 Anger of the Gods
4 Scapeshift
4 Search for Tomorrow
2 Prismatic Omen
4 Farseek
2 Summoner's Pact
3 Hour of Promise
1 Explore
4 Primeval Titan
4 Sakura-Tribe Elder
4 Lightning Bolt
1 Carnage Tyrant
1 Chameleon Colossus
1 Grafdigger's Cage
2 Relic of Progenitus
1 Reclamation Sage
1 Thragtusk
2 Obstinate Baloth
1 Beast Within
1 Inferno Titan
1 Nature's Claim
1 Ancient Grudge