2019-06-23T00:00:00
Modern
Coralhelm_Bant
2 Giver of Runes
2 Scavenging Ooze
2 Deputy of Detention
3 Geist of Saint Traft
3 Thalia, Guardian of Thraben
3 Birds of Paradise
4 Knight of the Reliquary
4 Spell Queller
4 Noble Hierarch
1 Gavony Township
1 Ghost Quarter
1 Hallowed Fountain
1 Horizon Canopy
1 Sejiri Steppe
1 Temple Garden
1 Island
1 Plains
2 Breeding Pool
2 Flooded Strand
3 Misty Rainforest
3 Forest
4 Windswept Heath
3 Simic Charm
3 Retreat to Coralhelm
3 Path to Exile
1 Shalai, Voice of Plenty
1 Vendilion Clique
Sideboard
2 Knight of Autumn
1 Dovin's Veto
1 Thrun, the Last Troll
1 Force of Vigor
2 Surgical Extraction
1 Dispel
1 Worship
3 Stony Silence
1 Bojuka Bog
1 Blessed Alliance
1 Teferi, Time Raveler
