2014-07-06T00:00:00
Modern
***Junk
4 Treetop Village
1 Urborg, Tomb of Yawgmoth
4 Tectonic Edge
4 Verdant Catacombs
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
1 Twilight Mire
4 Marsh Flats
4 Liliana of the Veil
1 Darkblast
2 Dismember
4 Abrupt Decay
1 Slaughter Pact
1 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
3 Thoughtseize
3 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
2 Swamp
1 Forest
2 Cranial Extraction
1 Batterskull
2 Grafdigger's Cage
2 Stony Silence
2 Zealous Persecution
3 Fulminator Mage
1 Sword of Feast and Famine
2 Thrun, the Last Troll