2020-10-03T00:00:00
Modern
Bg_Elves
2 Ezuri, Renegade Leader
1 Westvale Abbey
4 Elvish Archdruid
4 Dwynen's Elite
3 Elvish Champion
4 Elvish Clancaller
4 Elvish Mystic
4 Heritage Druid
3 Imperious Perfect
4 Llanowar Elves
4 Shaman of the Pack
4 Collected Company
2 Lead the Stampede
4 Blooming Marsh
4 Forest
4 Gilt-Leaf Palace
4 Nurturing Peatland
1 Pendelhaven
Sideboard
1 Throne of the God-Pharaoh
2 Shapers' Sanctuary
2 Surgical Extraction
2 Reclamation Sage
2 Thoughtseize
2 Veil of Summer
2 Heroic Intervention
1 Gaea's Blessing
1 Assassin's Trophy
