2015-12-31T00:00:00
Modern
***Ad Nauseam
1 Boseiju, Who Shelters All
1 Flooded Strand
2 Gemstone Mine
2 Island
1 Hallowed Fountain
1 Plains
3 Polluted Delta
2 Swamp
2 Temple of Deceit
2 Temple of Enlightenment
1 Tolaria West
1 Urborg, Tomb of Yawgmoth
2 Watery Grave
4 Simian Spirit Guide
4 Serum Visions
4 Sleight of Hand
4 Ad Nauseam
4 Angel's Grace
2 Echoing Truth
1 Lightning Storm
2 Mystical Teachings
3 Pact of Negation
1 Pyretic Ritual
1 Conjurer's Bauble
4 Lotus Bloom
4 Pentad Prism
3 Phyrexian Unlife
1 Darkness
3 Duress
3 Hurkyl's Recall
1 Laboratory Maniac
4 Leyline of Sanctity
1 Slaughter Pact