2016-08-06T00:00:00
Modern
Grixis_Control
1 Thoughtseize
1 Countersquall
1 Dreadbore
3 Ancestral Vision
3 Inquisition of Kozilek
3 Mana Leak
3 Terminate
3 Kolaghan's Command
4 Serum Visions
4 Lightning Bolt
1 Vendilion Clique
2 Tasigur, the Golden Fang
2 Kalitas, Traitor of Ghet
2 Goblin Dark-Dwellers
4 Snapcaster Mage
1 Blackcleave Cliffs
1 Sunken Hollow
1 Watery Grave
1 Mountain
1 Darkslick Shores
1 Blood Crypt
2 Steam Vents
2 Creeping Tar Pit
2 Island
2 Bloodstained Mire
2 Swamp
3 Scalding Tarn
4 Polluted Delta
Sideboard
2 Surgical Extraction
2 Izzet Staticaster
1 Spellskite
3 Anger of the Gods
2 Boom / Bust
1 Crumble to Dust
1 Dispel
1 Tribute to Hunger
2 Countersquall
