2017-04-08T00:00:00
Modern
***Knightfall
2 Breeding Pool
4 Verdant Catacombs
4 Windswept Heath
3 Retreat to Coralhelm
4 Path to Exile
4 Collected Company
1 Selfless Spirit
1 Vendilion Clique
2 Scavenging Ooze
2 Temple Garden
1 Hallowed Fountain
1 Stomping Ground
3 Forest
1 Plains
1 Gavony Township
1 Kessig Wolf Run
1 Ghost Quarter
1 Horizon Canopy
4 Knight of the Reliquary
4 Noble Hierarch
4 Birds of Paradise
4 Spell Queller
3 Voice of Resurgence
2 Thalia, Guardian of Thraben
2 Qasali Pridemage
1 Elspeth, Sun's Champion
1 Izzet Staticaster
2 Stony Silence
1 Blessed Alliance
3 Negate
1 Eldritch Evolution
1 Eidolon of Rhetoric
1 Gaddock Teeg
2 Reflector Mage
2 Kitchen Finks