2019-09-07T00:00:00
Modern
Eldra_Tron
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
2 Endbringer
3 Walking Ballista
4 Expedition Map
2 Mind Stone
4 Chalice of the Void
1 Spatial Contortion
3 Dismember
4 Karn, the Great Creator
2 Ugin, the Ineffable
2 Wastes
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Eldrazi Temple
1 Scavenger Grounds
1 Ghost Quarter
1 Sea Gate Wreckage
2 Blast Zone
Sideboard
1 Walking Ballista
1 Dismember
1 Tormod's Crypt
1 Grafdigger's Cage
1 Pithing Needle
1 Liquimetal Coating
1 Ratchet Bomb
1 Sorcerous Spyglass
1 Warping Wail
1 Crucible of Worlds
1 Ensnaring Bridge
1 Trinisphere
1 Mystic Forge
1 Witchbane Orb
1 Mycosynth Lattice
