2017-09-12T00:00:00
Modern
Hatebear
4 Aether Vial
4 Tectonic Edge
9 Plains
4 Horizon Canopy
4 Ghost Quarter
1 Eiganjo Castle
1 Cavern of Souls
4 Path to Exile
1 Weathered Wayfarer
4 Thraben Inspector
4 Thalia, Guardian of Thraben
1 Selfless Spirit
4 Restoration Angel
1 Phyrexian Revoker
2 Mirran Crusader
4 Leonin Arbiter
4 Flickerwisp
4 Blade Splicer
Sideboard
2 Sunlance
2 Stony Silence
2 Relic of Progenitus
2 Kitchen Finks
1 Grafdigger's Cage
2 Dusk / Dawn
2 Burrenton Forge-Tender
1 Selfless Spirit
1 Mirran Crusader
