2016-07-10T00:00:00
Modern
***BTL Scapeshift
2 Snapcaster Mage
4 Remand
3 Izzet Charm
1 Sunken Hollow
1 Swamp
3 Island
1 Mountain
1 Breeding Pool
2 Forest
1 Cinder Glade
1 Damnation
2 Farseek
2 Scapeshift
4 Misty Rainforest
1 Hunting Wilds
4 Bring to Light
1 Flooded Grove
4 Cryptic Command
4 Search for Tomorrow
2 Valakut, the Molten Pinnacle
4 Lightning Bolt
4 Stomping Ground
4 Steam Vents
4 Sakura-Tribe Elder
1 Back to Nature
1 Slaughter Games
1 Shatterstorm
1 Crumble to Dust
2 Swan Song
2 Dispel
4 Obstinate Baloth
3 Anger of the Gods