2020-12-25T00:00:00
Modern
Deaths_Shadow
4 Bomat Courier
4 Death's Shadow
2 Kroxa, Titan of Death's Hunger
4 Monastery Swiftspear
4 Scourge of the Skyclaves
2 Inquisition of Kozilek
4 Thoughtseize
2 Dismember
4 Fatal Push
4 Lightning Bolt
2 Temur Battle Rage
4 Mishra's Bauble
1 Seal of Fire
2 Arid Mesa
4 Blood Crypt
4 Bloodstained Mire
4 Marsh Flats
1 Mountain
1 Silent Clearing
2 Sunbaked Canyon
1 Swamp
Sideboard
2 Inquisition of Kozilek
1 Abrade
1 Angrath's Rampage
2 Cleansing Wildfire
1 Feed the Swarm
2 Kolaghan's Command
2 Kozilek's Return
1 Lurrus of the Dream-Den
3 Nihil Spellbomb
