2018-07-22T00:00:00
Modern
***Affinity
1 Swamp
3 Spire of Industry
1 Mountain
4 Inkmoth Nexus
1 Glimmervoid
4 Darksteel Citadel
3 Blinkmoth Nexus
1 Welding Jar
3 Thoughtcast
4 Springleaf Drum
4 Mox Opal
1 Karn, Scion of Urza
3 Galvanic Blast
4 Cranial Plating
3 Vault Skirge
2 Steel Overseer
4 Signal Pest
4 Ornithopter
2 Memnite
1 Hope of Ghirapur
4 Etched Champion
4 Arcbound Ravager
1 Worship
1 Vandalblast
2 Thoughtseize
2 Stubborn Denial
1 Stain the Mind
1 Rest in Peace
1 Grafdigger's Cage
2 Ghirapur Aether Grid
1 Dispatch
1 Ceremonious Rejection
1 Spellskite