2014-05-24T00:00:00
Modern
***Death and Taxes
1 Sword of War and Peace
1 Sword of Fire and Ice
4 Path to Exile
4 Aether Vial
4 Thalia, Guardian of Thraben
1 Stonecloaker
2 Serra Avenger
4 Restoration Angel
3 Mirran Crusader
1 Mangara of Corondor
4 Leonin Arbiter
3 Flickerwisp
1 Fiend Hunter
2 Brimaz, King of Oreskos
3 Blade Splicer
14 Plains
1 Mikokoro, Center of the Sea
3 Horizon Canopy
4 Ghost Quarter
1 Eiganjo Castle
2 Sunlance
2 Rest in Peace
2 Kitchen Finks
3 Kataki, War's Wage
2 Ghostly Prison
3 Burrenton Forge-Tender