2021-10-15T00:00:00
Modern
Tron
1 Blast Zone
4 Forest
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
1 Emrakul, the Promised End
4 Expedition Map
4 Karn Liberated
4 Karn, the Great Creator
3 Oblivion Stone
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
2 Walking Ballista
1 World Breaker
3 Wurmcoil Engine
Sideboard
1 Oblivion Stone
1 Walking Ballista
1 Wurmcoil Engine
1 Liquimetal Coating
2 Nature's Claim
2 Relic of Progenitus
1 Sundering Titan
2 Veil of Summer
2 Warping Wail
2 Weather the Storm
