2013-12-23T00:00:00
Modern
***WBRG Midrange
1 Arid Mesa
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
1 Godless Shrine
4 Marsh Flats
1 Overgrown Tomb
1 Plains
1 Raging Ravine
2 Stirring Wildwood
1 Stomping Ground
1 Swamp
1 Temple Garden
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
1 Olivia Voldaren
2 Scavenging Ooze
4 Tarmogoyf
2 Abrupt Decay
3 Ajani Vengeant
1 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Lingering Souls
2 Path to Exile
4 Thoughtseize
2 Damnation
2 Grafdigger's Cage
1 Maelstrom Pulse
2 Obstinate Baloth
2 Sowing Salt
2 Stony Silence
2 Thrun, the Last Troll
1 Batterskull