2022-02-06T00:00:00
Modern
Goblins
4 Aether Vial
4 Auntie's Hovel
2 Blood Crypt
4 Bloodstained Mire
3 Boggart Harbinger
4 Cavern of Souls
4 Conspicuous Snoop
4 Goblin Matron
3 Goblin Ringleader
2 Grumgully, the Generous
4 Ignoble Hierarch
1 Kiki-Jiki, Mirror Breaker
2 Mountain
3 Munitions Expert
1 Murderous Redcap
2 Patriarch's Bidding
2 Putrid Goblin
3 Skirk Prospector
2 Sling-Gang Lieutenant
1 Stomping Ground
1 Swamp
2 Unclaimed Territory
2 Wooded Foothills
Sideboard
1 Boggart Harbinger
1 Kiki-Jiki, Mirror Breaker
1 Munitions Expert
1 Skirk Prospector
3 Blood Moon
1 Gaea's Blessing
1 Goblin Cratermaker
1 Goblin Trashmaster
4 Leyline of the Void
1 Tarfire
