2017-01-07T00:00:00
Modern
***Gx Tron
1 Sanctum of Ugin
2 Ghost Quarter
1 Forest
1 Brushland
3 Razorverge Thicket
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
3 Path to Exile
1 Relic of Progenitus
1 All Is Dust
4 Sylvan Scrying
4 Ancient Stirrings
4 Chromatic Star
4 Chromatic Sphere
2 Oblivion Stone
4 Expedition Map
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Wurmcoil Engine
2 Spellskite
1 Pithing Needle
1 Thragtusk
1 Ravenous Trap
2 Rest in Peace
3 Blessed Alliance
3 Nature's Claim
3 Warping Wail