2018-02-11T00:00:00
Modern
***Jeskai Control
2 Electrolyze
3 Path to Exile
4 Opt
4 Lightning Bolt
4 Remand
4 Serum Visions
4 Through the Breach
3 Emrakul, the Aeons Torn
4 Snapcaster Mage
1 Sulfur Falls
1 Sacred Foundry
1 Mountain
1 Hallowed Fountain
1 Glacial Fortress
1 Desolate Lighthouse
1 Celestial Colonnade
2 Steam Vents
4 Scalding Tarn
4 Flooded Strand
5 Island
2 Cryptic Command
2 Nahiri, the Harbinger
1 Spell Snare
1 Blessed Alliance
2 Stony Silence
1 Pia and Kiran Nalaar
2 Leyline of Sanctity
1 Entrancing Melody
2 Dispel
2 Ceremonious Rejection
2 Anger of the Gods
1 Abrade
2 Vendilion Clique