2018-07-28T00:00:00
Modern
***UR Storm
4 Baral, Chief of Compliance
2 Goblin Electromancer
4 Desperate Ritual
4 Gifts Ungiven
4 Manamorphose
1 Noxious Revival
3 Opt
4 Pyretic Ritual
2 Remand
1 Repeal
1 Unsubstantiate
3 Grapeshot
2 Past in Flames
4 Serum Visions
4 Sleight of Hand
2 Island
1 Mountain
4 Shivan Reef
2 Snow-Covered Island
4 Spirebluff Canal
4 Steam Vents
1 Abrade
1 Echoing Truth
2 Empty the Warrens
1 Gigadrowse
3 Lightning Bolt
1 Peer Through Depths
4 Pieces of the Puzzle
1 Shattering Spree
1 Wipe Away