2014-04-13T00:00:00
Modern
Gr_Tron
4 Sylvan Scrying
1 All Is Dust
4 Ancient Stirrings
4 Expedition Map
3 Wurmcoil Engine
1 Sundering Titan
1 Emrakul, the Aeons Torn
1 Spellskite
3 Relic of Progenitus
4 Chromatic Sphere
4 Chromatic Star
1 Firespout
2 Pyroclasm
4 Karn Liberated
3 Oblivion Stone
1 Eye of Ugin
4 Grove of the Burnwillows
2 Forest
1 Ghost Quarter
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Firespout
1 Pyroclasm
1 Ghost Quarter
2 Life from the Loam
1 Ancient Grudge
3 Nature's Claim
2 Combust
1 Batterskull
1 Torpor Orb
1 Dismember
1 Plains
