2028-03-18T00:00:00
Modern
***Gx Tron
2 Walking Ballista
2 Thragtusk
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
1 Sanctum of Ugin
1 Horizon Canopy
2 Ghost Quarter
4 Forest
4 Expedition Map
4 Karn Liberated
4 Sylvan Scrying
4 Chromatic Sphere
1 All Is Dust
4 Chromatic Star
3 Oblivion Stone
1 World Breaker
3 Wurmcoil Engine
2 Dismember
4 Ancient Stirrings
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
2 Surgical Extraction
3 Nature's Claim
1 Ramunap Excavator
2 Spatial Contortion
1 Pulse of Murasa
2 Relic of Progenitus
1 Grafdigger's Cage
1 Warping Wail