2019-08-18T00:00:00
Modern
Ur_Dismissed
1 Ral, Izzet Viceroy
1 Blood Moon
1 Abrade
1 Spell Snare
2 Magmatic Sinkhole
2 Narset, Parter of Veils
2 Force of Negation
2 Archmage's Charm
3 Remand
3 Cryptic Command
4 Lightning Bolt
4 Serum Visions
4 Opt
1 Vendilion Clique
3 Thing in the Ice
4 Snapcaster Mage
1 Spirebluff Canal
1 Mountain
1 Polluted Delta
2 Steam Vents
2 Sulfur Falls
3 Flooded Strand
4 Scalding Tarn
8 Island
Sideboard
1 Pillage
1 Dispel
1 Forked Bolt
1 Ashiok, Dream Render
1 Pia and Kiran Nalaar
1 Shatterstorm
1 Izzet Staticaster
2 Relic of Progenitus
2 Surgical Extraction
2 Anger of the Gods
1 Ceremonious Rejection
1 Abrade
