2017-03-18T00:00:00
Modern
***Jund Shadow
4 Traverse the Ulvenwald
3 Liliana of the Veil
1 Blood Crypt
4 Bloodstained Mire
1 Forest
2 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
4 Wooded Foothills
4 Death's Shadow
1 Ghor-Clan Rampager
4 Street Wraith
4 Tarmogoyf
1 Abrupt Decay
1 Dismember
4 Fatal Push
4 Inquisition of Kozilek
4 Thoughtseize
2 Kolaghan's Command
2 Tarfire
1 Temur Battle Rage
4 Mishra's Bauble
1 Liliana, the Last Hope
2 Ancient Grudge
2 Collective Brutality
3 Fulminator Mage
1 Kozilek's Return
1 Maelstrom Pulse
2 Nihil Spellbomb
2 Painful Truths