2017-04-02T00:00:00
Modern
***Elves
1 Blooming Marsh
2 Horizon Canopy
1 Nykthos, Shrine to Nyx
1 Verdant Catacombs
1 Misty Rainforest
2 Windswept Heath
1 Temple Garden
1 Overgrown Tomb
2 Gilt-Leaf Palace
1 Pendelhaven
3 Forest
2 Lifecrafter's Bestiary
3 Cavern of Souls
3 Nettle Sentinel
4 Elvish Mystic
4 Llanowar Elves
4 Heritage Druid
2 Scavenging Ooze
2 Spellskite
3 Elvish Visionary
4 Dwynen's Elite
3 Shaman of the Pack
4 Elvish Archdruid
2 Chord of Calling
4 Collected Company
3 Ezuri, Renegade Leader
1 Dismember
1 Gaddock Teeg
1 Burrenton Forge-Tender
1 Selfless Spirit
1 Lead the Stampede
2 Chameleon Colossus
1 Fracturing Gust
1 Creeping Corrosion
2 Reclamation Sage
1 Ethersworn Canonist