2014-06-14T00:00:00
Modern
Jund
3 Liliana of the Veil
4 Tarmogoyf
3 Scavenging Ooze
2 Courser of Kruphix
4 Dark Confidant
4 Inquisition of Kozilek
1 Maelstrom Pulse
2 Anger of the Gods
3 Thoughtseize
3 Abrupt Decay
1 Jund Charm
1 Dismember
4 Lightning Bolt
1 Slaughter Pact
4 Verdant Catacombs
1 Overgrown Tomb
2 Marsh Flats
3 Raging Ravine
1 Stomping Ground
4 Blackcleave Cliffs
2 Twilight Mire
2 Forest
2 Swamp
1 Grove of the Burnwillows
1 Misty Rainforest
1 Blood Crypt
Sideboard
1 Liliana of the Veil
1 Anger of the Gods
1 Thoughtseize
1 Slaughter Pact
4 Fulminator Mage
1 Rakdos Charm
2 Slaughter Games
1 Golgari Charm
1 Grafdigger's Cage
1 Ancient Grudge
1 Shatterstorm
