2019-03-03T00:00:00
Modern
Ad_Nauseam
1 Laboratory Maniac
4 Simian Spirit Guide
4 Lotus Bloom
4 Angel's Grace
4 Ad Nauseam
4 Pentad Prism
1 Lightning Storm
3 Spoils of the Vault
3 Pact of Negation
2 Temple of Enlightenment
4 Temple of Deceit
3 Seachrome Coast
2 Plains
1 Island
3 Gemstone Mine
3 Darkslick Shores
2 City of Brass
4 Phyrexian Unlife
4 Sleight of Hand
4 Serum Visions
Sideboard
1 Pact of Negation
2 Thoughtseize
1 Supreme Verdict
1 Slaughter Pact
2 Path to Exile
4 Leyline of Sanctity
2 Godhead of Awe
1 Echoing Truth
1 Bontu's Last Reckoning
