2019-06-30T00:00:00
Modern
Izzet_Phoenix
1 Fiery Islet
2 Misty Rainforest
3 Island
4 Scalding Tarn
1 Mountain
4 Thought Scour
4 Thing in the Ice
3 Surgical Extraction
4 Sleight of Hand
4 Serum Visions
4 Manamorphose
1 Magmatic Sinkhole
4 Lightning Bolt
1 Lava Dart
2 Finale of Promise
4 Faithless Looting
3 Aria of Flame
4 Arclight Phoenix
3 Steam Vents
4 Spirebluff Canal
Sideboard
2 Spell Pierce
3 Ravenous Trap
2 Narset, Parter of Veils
2 Force of Negation
2 Blood Moon
2 Anger of the Gods
1 Abrade
1 Magmatic Sinkhole
