2020-02-02T00:00:00
Modern
Urza
1 Ensnaring Bridge
1 Nihil Spellbomb
1 Tezzeret, Agent of Bolas
1 Pithing Needle
1 Deprive
1 Drown in the Loch
1 Sword of the Meek
2 Thopter Foundry
2 Cryptic Command
2 Pentad Prism
2 Thoughtseize
2 Inquisition of Kozilek
3 Fatal Push
3 Whir of Invention
3 Archmage's Charm
4 Arcum's Astrolabe
4 Mishra's Bauble
4 Urza, Lord High Artificer
1 Watery Grave
1 Sunken Hollow
1 Snow-Covered Swamp
2 Scalding Tarn
2 Misty Rainforest
2 Flooded Strand
2 Field of Ruin
2 Mystic Sanctuary
4 Polluted Delta
5 Snow-Covered Island
Sideboard
2 Dead of Winter
2 Unmoored Ego
1 Grafdigger's Cage
3 Ashiok, Dream Render
1 Ceremonious Rejection
1 Aether Gust
1 Torpor Orb
2 Battle at the Bridge
1 Spellskite
1 Tezzeret, Agent of Bolas
