2018-11-18T00:00:00
Modern
***Bant Spirits
1 Island
4 Mausoleum Wanderer
2 Rattlechains
2 Botanical Sanctum
1 Plains
4 Noble Hierarch
3 Reflector Mage
1 Moorland Haunt
2 Windswept Heath
1 Temple Garden
3 Phantasmal Image
2 Flooded Strand
2 Geist of Saint Traft
4 Spell Queller
3 Misty Rainforest
1 Forest
1 Hallowed Fountain
3 Aether Vial
4 Supreme Phantom
2 Selfless Spirit
1 Seachrome Coast
4 Collected Company
2 Path to Exile
1 Cavern of Souls
4 Drogskol Captain
3 Horizon Canopy
1 Breeding Pool
1 Unified Will
2 Thalia, Guardian of Thraben
3 Stony Silence
2 Rest in Peace
1 Dromoka's Command
2 Knight of Autumn
1 Disdainful Stroke
1 Worship