2017-11-18T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
2 Scalding Tarn
4 Polluted Delta
1 Misty Rainforest
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Thoughtseize
1 Sleight of Hand
4 Serum Visions
2 Inquisition of Kozilek
4 Thought Scour
1 Terminate
4 Stubborn Denial
1 Opt
2 Kolaghan's Command
4 Fatal Push
1 Dismember
2 Tasigur, the Golden Fang
3 Street Wraith
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
2 Pyroclasm
1 Liliana, the Last Hope
2 Liliana of the Veil
2 Collective Brutality
3 Ceremonious Rejection
2 Young Pyromancer
2 Temur Battle Rage