2018-04-29T00:00:00
Modern
***Humans
4 Aether Vial
1 Kessig Malcontents
1 Restoration Angel
4 Thalia, Guardian of Thraben
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
4 Thalia's Lieutenant
1 Plains
2 Seachrome Coast
4 Unclaimed Territory
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
2 Dire Fleet Daredevil
2 Reclamation Sage
2 Sin Collector
2 Dismember
2 Kataki, War's Wage
2 Izzet Staticaster
2 Ethersworn Canonist