2015-11-28T00:00:00
Modern
Gr_Tron
4 Karn Liberated
4 Expedition Map
3 Chromatic Sphere
4 Chromatic Star
4 Ancient Stirrings
4 Sylvan Scrying
1 Dismember
3 Pyroclasm
1 Emrakul, the Aeons Torn
2 Ulamog, the Ceaseless Hunger
2 Spellskite
3 Wurmcoil Engine
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
1 Eye of Ugin
1 Forest
2 Ghost Quarter
4 Oblivion Stone
1 Ugin, the Spirit Dragon
4 Grove of the Burnwillows
Sideboard
1 Spellskite
1 Wurmcoil Engine
2 Relic of Progenitus
2 Surgical Extraction
2 Life from the Loam
3 Rending Volley
4 Nature's Claim
