2018-08-12T00:00:00
Modern
***Creature Toolbox
2 Horizon Canopy
1 Plains
2 Forest
1 Overgrown Tomb
1 Hallowed Fountain
2 Breeding Pool
2 Temple Garden
4 Misty Rainforest
4 Windswept Heath
4 Chord of Calling
4 Collected Company
1 Qasali Pridemage
1 Walking Ballista
1 Reflector Mage
2 Spell Queller
2 Duskwatch Recruiter
1 Selfless Spirit
2 Scavenging Ooze
4 Kitchen Finks
3 Eternal Witness
4 Vizier of Remedies
4 Devoted Druid
1 Viscera Seer
2 Birds of Paradise
4 Noble Hierarch
2 Gavony Township
1 Shalai, Voice of Plenty
1 Dusk / Dawn
1 Worship
2 Tireless Tracker
1 Orzhov Pontiff
1 Eidolon of Rhetoric
3 Unified Will
1 Kataki, War's Wage
2 Path to Exile
1 Burrenton Forge-Tender