2018-11-10T00:00:00
Modern
Bant_Spirits
1 Moorland Haunt
4 Noble Hierarch
2 Path to Exile
3 Phantasmal Image
1 Plains
1 Rattlechains
3 Reflector Mage
1 Seachrome Coast
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
1 Temple Garden
2 Windswept Heath
3 Aether Vial
2 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
4 Collected Company
4 Drogskol Captain
3 Flooded Strand
1 Forest
1 Geist of Saint Traft
1 Hallowed Fountain
3 Horizon Canopy
1 Island
4 Mausoleum Wanderer
2 Misty Rainforest
Sideboard
1 Disdainful Stroke
1 Dromoka's Command
2 Knight of Autumn
3 Rest in Peace
1 Settle the Wreckage
2 Stony Silence
2 Thalia, Guardian of Thraben
1 Tormod's Crypt
1 Unified Will
1 Geist of Saint Traft
