2019-03-30T00:00:00
Modern
Orzhov_Control
1 Kaya, Orzhov Usurper
1 Damnation
1 Languish
1 Wrath of God
1 Sorin, Grim Nemesis
1 Sorin, Lord of Innistrad
2 Fatal Push
2 Gideon, Ally of Zendikar
2 Nihil Spellbomb
2 Gideon of the Trials
2 Anguished Unmaking
3 Liliana of the Veil
3 Inquisition of Kozilek
3 Collective Brutality
3 Path to Exile
3 Thoughtseize
4 Lingering Souls
1 Cataclysmic Gearhulk
1 Fetid Heath
2 Godless Shrine
3 Shambling Vent
3 Plains
3 Swamp
4 Marsh Flats
4 Field of Ruin
4 Concealed Courtyard
Sideboard
2 Damping Sphere
3 Stony Silence
1 Timely Reinforcements
2 Disenchant
1 Celestial Purge
3 Surgical Extraction
2 Tidehollow Sculler
1 Gideon of the Trials
