2020-02-16T00:00:00
Modern
Deaths_Shadow
1 Swamp
1 Watery Grave
4 Verdant Catacombs
4 Polluted Delta
1 Overgrown Tomb
4 Nurturing Peatland
1 Breeding Pool
1 Blood Crypt
4 Mishra's Bauble
1 Ghor-Clan Rampager
2 Drown in the Loch
4 Traverse the Ulvenwald
4 Tarmogoyf
3 Stubborn Denial
1 Windcaller Aven
4 Death's Shadow
2 Dismember
3 Fatal Push
3 Inquisition of Kozilek
4 Street Wraith
4 Thoughtseize
2 Temur Battle Rage
2 Once Upon a Time
Sideboard
2 Assassin's Trophy
2 Ashiok, Dream Render
2 Damping Sphere
2 Veil of Summer
1 Yixlid Jailer
1 Plague Engineer
3 Collective Brutality
2 Disdainful Stroke
