2018-06-24T00:00:00
Modern
***Jeskai Control
2 Teferi, Hero of Dominaria
1 Sulfur Falls
2 Steam Vents
1 Spirebluff Canal
4 Scalding Tarn
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
1 Glacial Fortress
4 Flooded Strand
1 Field of Ruin
3 Celestial Colonnade
2 Search for Azcanta
1 Secure the Wastes
4 Path to Exile
4 Opt
2 Negate
3 Logic Knot
3 Lightning Helix
3 Lightning Bolt
2 Electrolyze
4 Cryptic Command
1 Wrath of God
1 Supreme Verdict
1 Serum Visions
4 Snapcaster Mage
1 Stony Silence
3 Spell Queller
1 Lyra Dawnbringer
1 Izzet Staticaster
1 Gideon Jura
2 Dispel
2 Damping Sphere
2 Celestial Purge
1 Baneslayer Angel