2020-11-08T00:00:00
Modern
Valakut
2 Mwonvuli Acid-Moss
2 Summoner's Pact
4 Valakut Exploration
4 Farseek
4 Search for Tomorrow
4 Scapeshift
4 Lightning Bolt
3 Dryad of the Ilysian Grove
4 Sakura-Tribe Elder
4 Primeval Titan
1 Snow-Covered Forest
1 Prismatic Vista
1 Sheltered Thicket
1 Forest
1 Windswept Heath
2 Mountain
2 Field of the Dead
2 Cinder Glade
3 Snow-Covered Mountain
3 Castle Garenbrig
4 Wooded Foothills
4 Stomping Ground
Sideboard
2 Weather the Storm
2 Obstinate Baloth
2 Anger of the Gods
2 Damping Sphere
2 Relic of Progenitus
1 Beast Within
1 Reclamation Sage
1 Force of Vigor
2 Veil of Summer
