2017-09-09T00:00:00
Modern
***Creature Toolbox
1 Gavony Township
4 Temple Garden
2 Overgrown Tomb
1 Godless Shrine
4 Verdant Catacombs
4 Windswept Heath
2 Marsh Flats
1 Swamp
1 Plains
1 Forest
2 Horizon Canopy
4 Chord of Calling
4 Collected Company
1 Archangel of Thune
1 Spike Feeder
3 Kitchen Finks
2 Renegade Rallier
2 Eternal Witness
2 Anafenza, Kin-Tree Spirit
2 Melira, Sylvok Outcast
2 Voice of Resurgence
1 Saffi Eriksdotter
2 Spellskite
1 Scavenging Ooze
1 Blood Artist
4 Birds of Paradise
3 Noble Hierarch
3 Viscera Seer
1 Orzhov Pontiff
2 Qasali Pridemage
2 Sin Collector
2 Reclamation Sage
1 Selfless Spirit
1 Kataki, War's Wage
1 Athreos, God of Passage
2 Tidehollow Sculler
2 Fulminator Mage