2021-07-04T00:00:00
Modern
Goblins_
4 Ignoble Hierarch
2 Skirk Prospector
4 Conspicuous Snoop
2 Mogg War Marshal
2 Munitions Expert
4 Boggart Harbinger
1 Goblin Chieftain
4 Goblin Matron
1 Goblin Warchief
1 Pashalik Mons
3 Goblin Ringleader
2 Sling-Gang Lieutenant
2 Kiki-Jiki, Mirror Breaker
4 Aether Vial
3 Pyre of Heroes
4 Auntie's Hovel
2 Blood Crypt
4 Bloodstained Mire
4 Cavern of Souls
2 Mountain
2 Stomping Ground
1 Swamp
2 Wooded Foothills
Sideboard
3 Blood Moon
3 Eliminate
2 Earwig Squad
1 Goblin Trashmaster
3 Patriarch's Bidding
3 Thoughtseize
