2019-09-22T00:00:00
Modern
Urza
3 Goblin Engineer
4 Urza, Lord High Artificer
3 Chromatic Star
1 Damping Sphere
1 Ensnaring Bridge
1 Ichor Wellspring
4 Mishra's Bauble
1 Mystic Forge
1 Nihil Spellbomb
1 Pithing Needle
1 Pyrite Spellbomb
2 Sword of the Meek
4 Thopter Foundry
4 Mox Opal
4 Arcum's Astrolabe
2 Galvanic Blast
3 Whir of Invention
5 Snow-Covered Island
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Breeding Pool
1 Flooded Strand
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
1 Watery Grave
1 Inventors' Fair
Sideboard
2 Tireless Tracker
3 Assassin's Trophy
2 Fatal Push
2 Ashiok, Dream Render
2 Tezzeret, Agent of Bolas
2 Collective Brutality
2 Thoughtseize
