2019-03-15T00:00:00
Modern
CopyCat
1 Worship
2 Chord of Calling
4 Eldritch Evolution
4 Saheeli Rai
1 Thrun, the Last Troll
1 Spellskite
1 Renegade Rallier
1 Linvala, Keeper of Silence
1 Kor Firewalker
1 Knight of Autumn
1 Kataki, War's Wage
1 Eternal Witness
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender
1 Remorseful Cleric
2 Scavenging Ooze
2 Magus of the Moon
2 Lotus Cobra
3 Felidar Guardian
4 Noble Hierarch
4 Birds of Paradise
1 Island
1 Stomping Ground
1 Dryad Arbor
1 Breeding Pool
1 Verdant Catacombs
1 Plains
2 Temple Garden
2 Razorverge Thicket
3 Forest
4 Misty Rainforest
4 Windswept Heath
Sideboard
1 Shalai, Voice of Plenty
1 Phyrexian Revoker
1 Master of the Wild Hunt
2 Tormod's Crypt
2 Heartwood Storyteller
1 Creeping Corrosion
2 Ancient Grudge
3 Worship
1 Kor Firewalker
1 Knight of Autumn
