2019-01-04T00:00:00
Modern
Living_End
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
1 Overgrown Tomb
4 Monstrous Carabid
3 Simian Spirit Guide
4 Street Wraith
3 Demonic Dread
3 Living End
2 Beast Within
4 Violent Outburst
4 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Blooming Marsh
1 Forest
4 Grove of the Burnwillows
4 Horror of the Broken Lands
3 Fulminator Mage
3 Faerie Macabre
4 Desert Cerodon
3 Archfiend of Ifnir
Sideboard
2 Ricochet Trap
3 Shriekmaw
2 Slaughter Games
3 Ingot Chewer
2 Brindle Boar
1 Anger of the Gods
1 Fulminator Mage
1 Faerie Macabre
