2020-10-03T00:00:00
Modern
Grixis_Shadow
1 The Royal Scions
4 Death's Shadow
4 Gurmag Angler
2 Snapcaster Mage
4 Street Wraith
2 Inquisition of Kozilek
4 Thoughtseize
2 Cling to Dust
2 Dismember
3 Fatal Push
3 Stubborn Denial
2 Temur Battle Rage
4 Thought Scour
1 Mishra's Bauble
2 Blood Crypt
2 Bloodstained Mire
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
3 Serum Visions
2 Lightning Bolt
Sideboard
1 Fatal Push
1 Kolaghan's Command
2 Aether Gust
2 Ceremonious Rejection
1 Collective Brutality
3 Mystical Dispute
2 Nihil Spellbomb
2 Plague Engineer
1 Cinderclasm
