2019-09-27T00:00:00
Modern
Bant_Spirit
2 Deputy of Detention
4 Drogskol Captain
4 Mausoleum Wanderer
4 Noble Hierarch
2 Phantasmal Image
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
4 Unsettled Mariner
4 Collected Company
2 Path to Exile
3 Aether Vial
2 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
3 Flooded Strand
1 Forest
1 Hallowed Fountain
3 Horizon Canopy
1 Island
1 Moorland Haunt
1 Plains
2 Seachrome Coast
1 Temple Garden
3 Windswept Heath
Sideboard
3 Auriok Champion
2 Ceremonious Rejection
2 Collector Ouphe
2 Rest in Peace
2 Teferi, Time Raveler
1 Thalia, Guardian of Thraben
3 Unified Will
