2016-02-28T00:00:00
Modern
***WU Control
1 Elspeth, Sun's Champion
3 Spreading Seas
3 Cryptic Command
3 Spell Snare
1 Wrath of God
3 Supreme Verdict
1 Condemn
4 Path to Exile
3 Restoration Angel
2 Snapcaster Mage
2 Vendilion Clique
4 Wall of Omens
4 Kitchen Finks
2 Glacial Fortress
3 Hallowed Fountain
4 Plains
4 Island
4 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
1 Sphinx's Revelation
2 Detention Sphere
1 Celestial Purge
1 Dispel
1 Negate
1 Disdainful Stroke
1 Disenchant
1 Timely Reinforcements
2 Stony Silence
2 Rest in Peace
1 Dismember
1 Sower of Temptation
1 Worship
1 Aven Mindcensor