2021-03-28T00:00:00
Modern
Creatures_Toolbox
4 Aether Vial
3 Birds of Paradise
1 Blood Artist
3 Blooming Marsh
1 Cavalier of Night
4 Chord of Calling
1 Dryad Arbor
4 Eldritch Evolution
1 Essence Warden
2 Forest
3 Geralf's Messenger
2 Gilded Goose
1 Khalni Garden
1 Nurturing Peatland
2 Overgrown Tomb
1 Phyrexian Revoker
4 Strangleroot Geist
1 Swamp
1 Temple Garden
4 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
3 Wall of Roots
4 Yawgmoth, Thran Physician
4 Young Wolf
Sideboard
1 Aven Mindcensor
1 Blightbeetle
1 Collector Ouphe
1 Eidolon of Rhetoric
1 Fulminator Mage
1 Knight of Autumn
2 Leyline of Sanctity
1 Obstinate Baloth
1 Plague Engineer
1 Reclamation Sage
1 Scavenging Ooze
2 Veil of Summer
1 Yixlid Jailer
