2017-12-20T00:00:00
Modern
***RG Ponza
4 Utopia Sprawl
4 Blood Moon
4 Stone Rain
1 Primal Command
2 Mwonvuli Acid-Moss
2 Bonfire of the Damned
4 Tireless Tracker
2 Stormbreath Dragon
2 Pia and Kiran Nalaar
2 Inferno Titan
1 Huntmaster of the Fells
2 Courser of Kruphix
4 Wooded Foothills
4 Windswept Heath
3 Stomping Ground
1 Mountain
1 Misty Rainforest
1 Kessig Wolf Run
7 Forest
2 Birds of Paradise
4 Arbor Elf
1 Nissa, Voice of Zendikar
2 Chandra, Torch of Defiance
3 Trinisphere
1 Tormod's Crypt
2 Shatterstorm
2 Relic of Progenitus
2 Kitchen Finks
3 Anger of the Gods
2 Abrade