2014-06-17T00:00:00
Modern
***Birthing Pod
1 Restoration Angel
1 Qasali Pridemage
1 Orzhov Pontiff
3 Noble Hierarch
4 Birds of Paradise
1 Entomber Exarch
1 Eternal Witness
4 Kitchen Finks
1 Linvala, Keeper of Silence
1 Melira, Sylvok Outcast
1 Murderous Redcap
1 Viscera Seer
2 Voice of Resurgence
1 Wall of Roots
4 Thoughtseize
4 Abrupt Decay
2 Chord of Calling
4 Birthing Pod
3 Forest
3 Gavony Township
1 Godless Shrine
1 Marsh Flats
3 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
1 Spellskite
1 Shriekmaw
2 Scavenging Ooze
1 Reveillark
1 Sin Collector
1 Aven Mindcensor
2 Dismember
1 Eidolon of Rhetoric
1 Harmonic Sliver
1 Kataki, War's Wage
2 Lingering Souls
1 Obstinate Baloth