2019-04-20T00:00:00
Modern
Hardened_Scales_Affinity
4 Inkmoth Nexus
1 Horizon Canopy
1 Phyrexia's Core
1 Pendelhaven
2 Llanowar Reborn
7 Forest
4 Darksteel Citadel
2 Throne of Geth
2 Animation Module
1 Spellskite
4 Arcbound Worker
4 Ancient Stirrings
4 Arcbound Ravager
3 Welding Jar
4 Steel Overseer
4 Hangarback Walker
4 Walking Ballista
4 Mox Opal
4 Hardened Scales
Sideboard
2 Grafdigger's Cage
3 Dismember
1 Pithing Needle
3 Damping Sphere
1 Nissa, Voice of Zendikar
4 Nature's Claim
1 Spellskite
