2019-11-10T00:00:00
Modern
Izzet_Storm
4 Scalding Tarn
2 Fiery Islet
1 Flooded Strand
1 Breeding Pool
1 Steam Vents
4 Spirebluff Canal
4 Island
1 Mountain
2 Past in Flames
4 Pieces of the Puzzle
2 Grapeshot
4 Serum Visions
3 Gifts Ungiven
4 Desperate Ritual
1 Fact or Fiction
1 Empty the Warrens
2 Repeal
3 Pyretic Ritual
4 Manamorphose
2 Remand
3 Opt
3 Goblin Electromancer
4 Baral, Chief of Compliance
Sideboard
2 Ancient Grudge
3 Veil of Summer
4 Weather the Storm
1 Anger of the Gods
1 Flame Slash
2 Lightning Bolt
2 Abrade
