2021-07-22T00:00:00
Modern
Crashing_Footfalls_Cascade
4 Brazen Borrower
4 Shardless Agent
4 Subtlety
4 Bonecrusher Giant
3 Cryptic Command
4 Fire / Ice
4 Violent Outburst
4 Force of Negation
4 Crashing Footfalls
2 Jace, the Mind Sculptor
1 Steam Vents
1 Ketria Triome
1 Stomping Ground
1 Mountain
1 Forest
1 Breeding Pool
2 Wooded Foothills
2 Spirebluff Canal
2 Gemstone Caverns
3 Island
4 Scalding Tarn
4 Misty Rainforest
Sideboard
1 Anger of the Gods
2 Endurance
2 Fury
3 Blood Moon
3 Force of Vigor
4 Mystical Dispute
