2013-08-05T00:00:00
Modern
***Splinter Twin
1 Cryptic Command
4 Path to Exile
4 Lightning Bolt
4 Dispel
4 Remand
4 Splinter Twin
2 Electrolyze
1 Pestermite
4 Deceiver Exarch
2 Kiki-Jiki, Mirror Breaker
1 Spellskite
1 Snapcaster Mage
4 Wall of Omens
3 Restoration Angel
4 Scalding Tarn
4 Arid Mesa
2 Steam Vents
2 Island
1 Mountain
1 Sacred Foundry
1 Hallowed Fountain
4 Celestial Colonnade
1 Plains
2 Cascade Bluffs
2 Sulfur Falls
1 Celestial Purge
2 Rest in Peace
2 Negate
2 Vendilion Clique
1 Pyroclasm
2 Wear / Tear
2 Lightning Helix