2016-11-01T00:00:00
Modern
***UG Infect
1 Dryad Arbor
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Spellskite
2 Distortion Strike
4 Gitaxian Probe
4 Become Immense
4 Blossoming Defense
2 Dismember
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
2 Breeding Pool
4 Inkmoth Nexus
1 Misty Rainforest
2 Pendelhaven
2 Snow-Covered Forest
4 Windswept Heath
4 Wooded Foothills
1 Carrion Call
1 Dispel
3 Kitchen Finks
2 Nature's Claim
2 Spell Pierce
2 Twisted Image
1 Unravel the Aether
1 Wild Defiance