2014-12-13T00:00:00
Modern
***Birthing Pod
4 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
1 Plains
2 Overgrown Tomb
1 Godless Shrine
3 Gavony Township
3 Forest
4 Birthing Pod
3 Abrupt Decay
4 Thoughtseize
2 Wall of Roots
3 Voice of Resurgence
1 Thragtusk
1 Spike Feeder
1 Spellskite
2 Siege Rhino
1 Shriekmaw
2 Scavenging Ooze
1 Restoration Angel
1 Reclamation Sage
2 Orzhov Pontiff
2 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
2 Kitchen Finks
1 Eternal Witness
1 Eidolon of Rhetoric
4 Birds of Paradise
1 Archangel of Thune
1 Sin Collector
1 Surgical Extraction
1 Stain the Mind
2 Path to Exile
1 Murderous Cut
2 Fracturing Gust
1 Entomber Exarch
2 Choke