2019-06-23T00:00:00
Modern
Hogaak_Dredge
4 Altar of Dementia
3 Blackcleave Cliffs
4 Blood Crypt
4 Bloodghast
4 Bloodstained Mire
4 Bridge from Below
4 Carrion Feeder
1 Cryptbreaker
1 Darkblast
4 Faithless Looting
4 Gravecrawler
4 Hogaak, Arisen Necropolis
4 Insolent Neonate
1 Nurturing Peatland
2 Overgrown Tomb
2 Polluted Delta
4 Stitcher's Supplier
1 Swamp
4 Vengevine
1 Verdant Catacombs
Sideboard
1 Assassin's Trophy
1 Blasphemous Act
2 Collective Brutality
4 Leyline of the Void
1 Lightning Axe
3 Nature's Claim
1 Necrotic Wound
1 Shenanigans
1 Thoughtseize
