2014-06-28T00:00:00
Modern
***Gx Tron
2 Relic of Progenitus
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Karn Liberated
4 Ancient Stirrings
4 Pyroclasm
4 Sylvan Scrying
4 Chromatic Sphere
1 Emrakul, the Aeons Torn
1 Sundering Titan
3 Spellskite
4 Wurmcoil Engine
1 Eye of Ugin
1 Forest
1 Ghost Quarter
1 Llanowar Wastes
4 Urza's Tower
4 Grove of the Burnwillows
4 Urza's Mine
4 Urza's Power Plant
1 Ancient Grudge
1 Cavern of Souls
2 Combust
1 Grafdigger's Cage
3 Nature's Claim
2 Slaughter Games
2 Torpor Orb