2012-02-18T00:00:00
Modern
***Tokens
2 Soul's Attendant
2 Soul Warden
1 Smother
1 Midnight Haunting
4 Path to Exile
4 Raise the Alarm
4 Spectral Procession
2 Inquisition of Kozilek
4 Lingering Souls
2 Gather the Townsfolk
4 Thoughtseize
4 Intangible Virtue
3 Leyline of the Meek
2 Honor of the Pure
1 Swamp
4 Isolated Chapel
1 Arid Mesa
4 Marsh Flats
4 Godless Shrine
5 Plains
4 Windbrisk Heights
1 Vault of the Archangel
3 Kataki, War's Wage
3 Disenchant
3 Relic of Progenitus
3 Suppression Field
1 Nevermore