2021-10-11T00:00:00
Modern
Thassas_Oracle
1 Ad Nauseam
2 Sleight of Hand
3 Pact of Negation
3 Thoughtseize
3 Pentad Prism
4 Serum Visions
4 Profane Tutor
4 Phyrexian Unlife
4 Angel's Grace
4 Spoils of the Vault
4 Lotus Bloom
4 Thassa's Oracle
1 Temple of Enlightenment
1 Temple of Deceit
1 Watery Grave
1 Plains
1 Swamp
1 Mana Confluence
1 Island
1 Hallowed Fountain
2 Seachrome Coast
3 Darkslick Shores
3 City of Brass
4 Gemstone Mine
Sideboard
3 Slaughter Pact
3 Veil of Summer
2 Prismatic Ending
2 Mystical Dispute
2 Abrupt Decay
2 Spell Pierce
1 Pact of Negation
