2016-05-21T00:00:00
Modern
***Jund
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
4 Tarmogoyf
3 Scavenging Ooze
3 Kitchen Finks
1 Kalitas, Traitor of Ghet
1 Huntmaster of the Fells
4 Dark Confidant
4 Liliana of the Veil
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
3 Terminate
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
1 Forest
2 Overgrown Tomb
4 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
1 Ancient Grudge
2 Anger of the Gods
1 Chandra, Pyromaster
1 Crumble to Dust
1 Duress
1 Feed the Clan
2 Fulminator Mage
1 Grafdigger's Cage
1 Night of Souls' Betrayal
1 Pyroclasm
1 Shatterstorm