2014-07-05T00:00:00
Modern
***Merfolk
4 Lord of Atlantis
1 Kira, Great Glass-Spinner
2 Coralhelm Commander
4 Aether Vial
4 Wanderwine Hub
4 Seachrome Coast
4 Mutavault
1 Moorland Haunt
6 Island
2 Hallowed Fountain
3 Spreading Seas
1 Detention Sphere
4 Path to Exile
1 Cryptic Command
1 Thassa, God of the Sea
2 Spellstutter Sprite
4 Silvergill Adept
2 Phantasmal Image
3 Mothdust Changeling
4 Merrow Reejerey
1 Master of Waves
4 Master of the Pearl Trident
3 Unified Will
2 Torpor Orb
3 Tidebinder Mage
2 Spellskite
1 Rest in Peace
1 Mark of Asylum
1 Ghostly Prison