2019-10-27T00:00:00
Modern
CopyCat
2 Jace, the Mind Sculptor
4 Saheeli Rai
3 Teferi, Time Raveler
4 Felidar Guardian
4 Ice-Fang Coatl
4 Stoneforge Mystic
2 Force of Negation
4 Spell Pierce
4 Arcum's Astrolabe
1 Batterskull
1 Sword of Fire and Ice
4 On Thin Ice
1 Breeding Pool
4 Flooded Strand
1 Hallowed Fountain
4 Prismatic Vista
1 Sacred Foundry
1 Snow-Covered Forest
3 Snow-Covered Island
1 Snow-Covered Mountain
2 Snow-Covered Plains
1 Temple Garden
4 Windswept Heath
Sideboard
3 Blood Moon
1 Ceremonious Rejection
1 Damping Sphere
2 Knight of Autumn
2 Rest in Peace
2 Stony Silence
3 Veil of Summer
1 Wear / Tear
