2020-05-17T00:00:00
Modern
Rakdos_Aggro
2 Kolaghan's Command
2 Inquisition of Kozilek
2 Thoughtseize
3 Seal of Fire
4 Fatal Push
4 Cling to Dust
4 Manamorphose
4 Mishra's Bauble
4 Lightning Bolt
4 Soul-Scar Mage
4 Abbot of Keral Keep
4 Monastery Swiftspear
1 Swamp
2 Wooded Foothills
2 Blood Crypt
3 Sunbaked Canyon
3 Mountain
4 Blackcleave Cliffs
4 Bloodstained Mire
Sideboard
4 Collective Brutality
1 Blood Moon
1 Night's Whisper
1 Lurrus of the Dream-Den
1 Flame Slash
2 Unearth
2 Nihil Spellbomb
2 Angrath's Rampage
1 Kolaghan's Command
