2017-01-29T00:00:00
Modern
***Junk
4 Tarmogoyf
3 Grim Flayer
3 Scavenging Ooze
2 Tasigur, the Golden Fang
4 Lingering Souls
3 Abrupt Decay
3 Inquisition of Kozilek
3 Thoughtseize
4 Path to Exile
1 Maelstrom Pulse
3 Fatal Push
3 Liliana of the Veil
4 Blooming Marsh
4 Verdant Catacombs
4 Marsh Flats
2 Swamp
1 Forest
1 Plains
1 Twilight Mire
1 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
2 Stirring Wildwood
2 Shambling Vent
2 Grafdigger's Cage
3 Fulminator Mage
2 Collective Brutality
2 Damnation
2 Blessed Alliance
2 Pithing Needle
2 Stony Silence