2016-11-22T00:00:00
Modern
***WR Prison
8 Plains
2 Rugged Prairie
3 Sacred Foundry
4 Temple of Triumph
1 Ajani Vengeant
3 Chandra, Torch of Defiance
2 Gideon Jura
4 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
4 Simian Spirit Guide
4 Anger of the Gods
3 Wrath of God
2 Blessed Alliance
4 Lightning Helix
4 Chalice of the Void
4 Blood Moon
2 Journey to Nowhere
1 Oblivion Ring
4 Arid Mesa
2 Clifftop Retreat
1 Mountain
2 Celestial Purge
1 Elspeth, Sun's Champion
3 Rest in Peace
3 Stony Silence
2 Sudden Shock
1 Wear / Tear