2016-08-14T00:00:00
Modern
Grixis_Control
1 Slaughter Pact
1 Remand
1 Dispel
1 Electrolyze
1 Damnation
1 Rise / Fall
2 Spell Snare
2 Kolaghan's Command
2 Inquisition of Kozilek
3 Terminate
3 Mana Leak
3 Thought Scour
4 Serum Visions
4 Lightning Bolt
1 Vendilion Clique
1 Pia and Kiran Nalaar
1 Grim Lavamancer
2 Tasigur, the Golden Fang
2 Kalitas, Traitor of Ghet
4 Snapcaster Mage
1 Watery Grave
1 Sulfur Falls
1 Blood Crypt
1 Island
2 Dragonskull Summit
2 Creeping Tar Pit
2 Swamp
2 Steam Vents
4 Polluted Delta
4 Bloodstained Mire
Sideboard
1 Anger of the Gods
4 Ancestral Vision
1 Vandalblast
1 Tribute to Hunger
1 Peace Strider
2 Leyline of the Void
1 Izzet Staticaster
1 Countersquall
1 Crumble to Dust
1 Dreadbore
1 Dispel
