2019-04-14T00:00:00
Modern
Izzet_Phoenix
4 Thought Scour
4 Thing in the Ice
2 Surgical Extraction
1 Sulfur Falls
2 Steam Vents
4 Spirebluff Canal
2 Snapcaster Mage
4 Serum Visions
4 Scalding Tarn
2 Pyromancer Ascension
1 Polluted Delta
4 Opt
2 Mountain
4 Manamorphose
4 Lightning Bolt
2 Lightning Axe
1 Izzet Charm
3 Island
1 Flooded Strand
4 Faithless Looting
1 Echoing Truth
4 Arclight Phoenix
Sideboard
1 Spell Pierce
1 Shatterstorm
1 Jace, the Mind Sculptor
2 Dragon's Claw
2 Dispel
1 Chandra, Torch of Defiance
1 Ceremonious Rejection
2 Blood Moon
1 Beacon Bolt
1 Anger of the Gods
2 Abrade
