2020-11-20T00:00:00
Modern
Hatebear
4 Eldrazi Displacer
4 Flickerwisp
4 Giver of Runes
4 Leonin Arbiter
4 Reality Smasher
4 Skyclave Apparition
4 Skyclave Cleric
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Path to Exile
4 Aether Vial
1 Batterskull
1 Maul of the Skyclaves
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Eiganjo Castle
4 Eldrazi Temple
2 Field of Ruin
1 Flagstones of Trokair
4 Ghost Quarter
2 Shefet Dunes
4 Silent Clearing
8 Snow-Covered Plains
1 Wastes
Sideboard
2 Archon of Emeria
4 Auriok Champion
2 Aven Mindcensor
2 Pithing Needle
2 Rest in Peace
2 Winds of Abandon
1 Yorion, Sky Nomad
