2014-06-08T00:00:00
Modern
***Jund
4 Dark Confidant
4 Tarmogoyf
3 Scavenging Ooze
2 Courser of Kruphix
3 Fulminator Mage
4 Liliana of the Veil
1 Chandra, Pyromaster
4 Abrupt Decay
2 Terminate
4 Lightning Bolt
3 Inquisition of Kozilek
4 Thoughtseize
1 Maelstrom Pulse
1 Slaughter Pact
1 Forest
2 Swamp
1 Copperline Gorge
4 Blackcleave Cliffs
1 Twilight Mire
2 Marsh Flats
4 Raging Ravine
2 Treetop Village
4 Verdant Catacombs
1 Stomping Ground
1 Overgrown Tomb
1 Blood Crypt
2 Rakdos Charm
3 Slaughter Games
3 Anger of the Gods
1 Ancient Grudge
1 Sowing Salt
1 Thrun, the Last Troll
1 Damnation