2016-08-14T00:00:00
Modern
***Merfolk
4 Cursecatcher
3 Master of the Pearl Trident
4 Harbinger of the Tides
4 Mutavault
4 Merrow Reejerey
2 Flooded Strand
2 Kira, Great Glass-Spinner
2 Cavern of Souls
2 Master of Waves
3 Spreading Seas
5 Island
4 Aether Vial
4 Polluted Delta
1 Hallowed Fountain
4 Lord of Atlantis
4 Phantasmal Image
4 Collected Company
2 Breeding Pool
4 Silvergill Adept
1 Rest in Peace
2 Relic of Progenitus
3 Spell Pierce
3 Phyrexian Revoker
1 Hurkyl's Recall
1 Mana Leak
2 Stony Silence