2014-02-06T00:00:00
Modern
***Jund
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
2 Abrupt Decay
4 Tarmogoyf
2 Scavenging Ooze
3 Huntmaster of the Fells
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
3 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
2 Overgrown Tomb
1 Misty Rainforest
3 Marsh Flats
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
2 Terminate
4 Thoughtseize
1 Maelstrom Pulse
1 Sword of Light and Shadow
2 Shatterstorm
3 Infest
2 Obstinate Baloth
1 Olivia Voldaren
1 Grafdigger's Cage
4 Fulminator Mage