2014-06-22T00:00:00
Modern
***Mono U Tron
1 Oboro, Palace in the Clouds
9 Island
1 Academy Ruins
3 Talisman of Dominance
1 Oblivion Stone
2 Mindslaver
4 Expedition Map
4 Thirst for Knowledge
1 Spell Burst
4 Repeal
3 Solemn Simulacrum
1 Sundering Titan
2 Treasure Mage
2 Wurmcoil Engine
1 Fabricate
4 Condescend
1 Cyclonic Rift
4 Remand
2 Snapcaster Mage
1 Platinum Angel
1 Tectonic Edge
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Aetherize
1 Crucible of Worlds
3 Dismember
2 Spell Pierce
1 Spell Snare
3 Squelch