2017-06-12T00:00:00
Modern
***Elves
4 Heritage Druid
2 Ezuri, Renegade Leader
4 Elvish Visionary
4 Elvish Mystic
4 Elvish Archdruid
4 Dwynen's Elite
4 Wooded Foothills
1 Westvale Abbey
1 Overgrown Tomb
4 Gilt-Leaf Palace
4 Forest
4 Blooming Marsh
4 Collected Company
4 Chord of Calling
1 Lead the Stampede
4 Shaman of the Pack
4 Nettle Sentinel
4 Llanowar Elves
2 Stain the Mind
1 Scavenging Ooze
1 Reclamation Sage
1 Phyrexian Revoker
4 Leyline of the Void
2 Fracturing Gust
2 Fatal Push
1 Big Game Hunter