2017-04-24T00:00:00
Modern
***Death and Taxes
4 Blade Splicer
4 Flickerwisp
4 Judge's Familiar
4 Leonin Arbiter
2 Mirran Crusader
3 Restoration Angel
1 Selfless Spirit
2 Serra Avenger
4 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Vryn Wingmare
4 Path to Exile
1 Eiganjo Castle
4 Ghost Quarter
1 Horizon Canopy
2 Mutavault
12 Plains
2 Tectonic Edge
4 Aether Vial
2 Burrenton Forge-Tender
3 Eidolon of Rhetoric
2 Kor Firewalker
2 Leonin Relic-Warder
2 Relic of Progenitus
2 Rest in Peace
2 Stony Silence