2015-07-08T00:00:00
Modern
***Splinter Twin
1 Electrolyze
2 Kolaghan's Command
1 Spell Pierce
2 Terminate
2 Spell Snare
2 Cryptic Command
3 Remand
4 Serum Visions
4 Lightning Bolt
4 Splinter Twin
1 Vendilion Clique
2 Pestermite
2 Tasigur, the Golden Fang
4 Deceiver Exarch
4 Snapcaster Mage
1 Swamp
1 Watery Grave
1 Mountain
1 Desolate Lighthouse
1 Darkslick Shores
1 Bloodstained Mire
1 Blood Crypt
2 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
4 Polluted Delta
4 Island
1 Keranos, God of Storms
1 Murderous Cut
1 Surgical Extraction
1 Spellskite
2 Anger of the Gods
2 Blood Moon
1 Counterflux
3 Dispel
1 Jace, Architect of Thought
1 Negate