2015-08-29T00:00:00
Modern
***WU Control
2 Remand
2 Detention Sphere
3 Cryptic Command
3 Supreme Verdict
4 Path to Exile
4 Spell Snare
1 Sun Titan
2 Vendilion Clique
2 Dragonlord Ojutai
3 Restoration Angel
4 Kitchen Finks
4 Wall of Omens
1 Minamo, School at Water's Edge
1 Eiganjo Castle
2 Hallowed Fountain
3 Island
3 Plains
4 Mystic Gate
4 Flooded Strand
4 Celestial Colonnade
4 Ghost Quarter
3 Threads of Disloyalty
2 Aven Mindcensor
1 Glen Elendra Archmage
1 Spellskite
1 Celestial Purge
1 Crucible of Worlds
1 Dispel
1 Grafdigger's Cage
2 Negate
2 Stony Silence