2018-09-02T00:00:00
Modern
***Hardened Scales
4 Arcbound Ravager
4 Hangarback Walker
4 Walking Ballista
4 Steel Overseer
4 Arcbound Worker
4 Mox Opal
3 Welding Jar
2 Throne of Geth
2 Animation Module
4 Ancient Stirrings
4 Hardened Scales
1 Evolutionary Leap
2 Horizon Canopy
1 Pendelhaven
1 Blinkmoth Nexus
4 Inkmoth Nexus
4 Darksteel Citadel
1 Ruins of Oran-Rief
1 Phyrexia's Core
6 Forest
1 Nissa, Voice of Zendikar
4 Nature's Claim
1 Surgical Extraction
2 Gut Shot
4 Damping Sphere
1 Spellskite
2 Dismember