2018-06-17T00:00:00
Modern
***Eldrazi Midrange
1 Mountain
2 Forest
3 Cavern of Souls
4 Eldrazi Temple
4 Grove of the Burnwillows
4 Karplusan Forest
1 Kessig Wolf Run
1 Stomping Ground
2 Wooded Foothills
4 Noble Hierarch
2 Scavenging Ooze
4 Eldrazi Obligator
4 Matter Reshaper
4 Thought-Knot Seer
3 Bloodbraid Elf
4 Reality Smasher
1 Thragtusk
2 Mind Stone
4 Lightning Bolt
2 Dismember
4 Ancient Stirrings
2 Damping Sphere
2 Natural State
1 Ancient Grudge
1 Kozilek's Return
1 Crumble to Dust
2 Kitchen Finks
1 Torpor Orb
2 Chalice of the Void
1 Grafdigger's Cage
1 Sorcerous Spyglass
1 Ratchet Bomb