2014-01-25T00:00:00
Modern
***WBRG Midrange
4 Thoughtseize
1 Maelstrom Pulse
3 Lingering Souls
3 Inquisition of Kozilek
2 Path to Exile
4 Lightning Bolt
1 Temple Garden
2 Treetop Village
4 Verdant Catacombs
1 Ajani Vengeant
3 Liliana of the Veil
4 Dark Confidant
4 Deathrite Shaman
2 Loxodon Smiter
1 Olivia Voldaren
4 Tarmogoyf
2 Abrupt Decay
1 Swamp
1 Stomping Ground
2 Raging Ravine
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
3 Blackcleave Cliffs
1 Sowing Salt
1 Shatterstorm
2 Anger of the Gods
1 Jund Charm
2 Ancient Grudge
3 Stony Silence
1 Thrun, the Last Troll
2 Fulminator Mage
1 Batterskull