2018-07-28T00:00:00
Modern
Infect
2 Rancor
4 Mutagenic Growth
4 Groundswell
4 Might of Old Krosa
3 Blossoming Defense
4 Inkmoth Nexus
2 Pendelhaven
2 Forest
2 Breeding Pool
4 Vines of Vastwood
4 Blighted Agent
1 Wooded Foothills
1 Distortion Strike
3 Become Immense
1 Apostle's Blessing
2 Ichorclaw Myr
4 Glistener Elf
4 Noble Hierarch
1 Dryad Arbor
4 Misty Rainforest
4 Windswept Heath
Sideboard
2 Grafdigger's Cage
2 Nature's Claim
2 Spellskite
4 Invisible Stalker
1 Wild Defiance
2 Spell Pierce
2 Vendilion Clique
