2013-02-24T00:00:00
Modern
***Zoo
4 Tribal Flames
3 Pillar of Flame
4 Path to Exile
4 Lingering Souls
4 Lightning Helix
4 Lightning Bolt
4 Tarmogoyf
4 Snapcaster Mage
4 Geist of Saint Traft
4 Deathrite Shaman
1 Temple Garden
1 Stomping Ground
1 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
1 Misty Rainforest
4 Marsh Flats
1 Hallowed Fountain
1 Godless Shrine
1 Breeding Pool
1 Blood Crypt
4 Arid Mesa
2 Timely Reinforcements
3 Thoughtseize
2 Stony Silence
2 Slaughter Games
3 Molten Rain
1 Disenchant