2011-12-28T00:00:00
Modern
Chord/Pod_Exarch
3 Breeding Pool
1 Fire-Lit Thicket
2 Forest
2 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
2 Steam Vents
3 Stomping Ground
2 Verdant Catacombs
4 Birds of Paradise
4 Deceiver Exarch
1 Eternal Witness
2 Glen Elendra Archmage
2 Kiki-Jiki, Mirror Breaker
1 Kitchen Finks
4 Lotus Cobra
1 Meloku the Clouded Mirror
1 Obstinate Baloth
1 Spellskite
1 Venser, Shaper Savant
3 Wall of Roots
4 Birthing Pod
4 Chord of Calling
3 Serum Visions
Sideboard
3 Kitchen Finks
1 Obstinate Baloth
1 Arc-Slogger
1 Daybreak Ranger
1 Loaming Shaman
1 Pestermite
1 Sower of Temptation
3 Spell Pierce
1 Teferi, Mage of Zhalfir
1 Thornling
1 Vithian Renegades
