2017-02-18T00:00:00
Modern
***Junk
2 Abrupt Decay
4 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Shambling Vent
1 Overgrown Tomb
2 Marsh Flats
1 Hissing Quagmire
1 Godless Shrine
1 Gavony Township
4 Concealed Courtyard
1 Blooming Marsh
1 Swamp
1 Plains
1 Forest
1 Liliana, the Last Hope
3 Liliana of the Veil
2 Gideon, Ally of Zendikar
1 Tasigur, the Golden Fang
4 Voice of Resurgence
4 Tarmogoyf
2 Scavenging Ooze
3 Fatal Push
3 Path to Exile
4 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
3 Thoughtseize
2 Fulminator Mage
2 Tireless Tribe
2 Rest in Peace
1 Abzan Charm
1 Kalitas, Traitor of Ghet
2 Collective Brutality
1 Creeping Corrosion
1 Damnation
1 Lost Legacy
1 Ghost Quarter