2017-06-02T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
2 Gurmag Angler
4 Snapcaster Mage
4 Street Wraith
2 Tasigur, the Golden Fang
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
3 Fatal Push
2 Kolaghan's Command
2 Lightning Bolt
2 Stubborn Denial
2 Terminate
4 Thought Scour
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
Sideboard
1 Kolaghan's Command
2 Stubborn Denial
1 Terminate
2 Ceremonious Rejection
3 Collective Brutality
1 Izzet Staticaster
1 Kozilek's Return
1 Liliana, the Last Hope
1 Nihil Spellbomb
2 Surgical Extraction
