2017-04-09T00:00:00
Modern
***Knightfall
3 Birds of Paradise
2 Courser of Kruphix
4 Knight of the Reliquary
4 Noble Hierarch
2 Qasali Pridemage
3 Scavenging Ooze
2 Selfless Spirit
4 Spell Queller
1 Tireless Tracker
3 Voice of Resurgence
4 Collected Company
4 Path to Exile
2 Retreat to Coralhelm
1 Botanical Sanctum
1 Breeding Pool
1 Flooded Strand
3 Forest
1 Gavony Township
1 Ghost Quarter
1 Hallowed Fountain
1 Horizon Canopy
1 Kessig Wolf Run
4 Misty Rainforest
1 Plains
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
1 Blessed Alliance
1 Bojuka Bog
2 Izzet Staticaster
2 Kitchen Finks
2 Negate
2 Reflector Mage
1 Stony Silence
2 Unified Will
2 Vendilion Clique