2017-06-13T00:00:00
Modern
***Humans
2 Gideon, Ally of Zendikar
4 Path to Exile
4 Collected Company
2 Anafenza, the Foremost
2 Mayor of Avabruck
3 Sin Collector
2 Thalia, Heretic Cathar
3 Thalia, Guardian of Thraben
4 Avacyn's Pilgrim
4 Champion of the Parish
4 Noble Hierarch
4 Reflector Mage
4 Thalia's Lieutenant
1 Forest
1 Hallowed Fountain
1 Misty Rainforest
1 Overgrown Tomb
1 Plains
1 Temple Garden
2 Horizon Canopy
2 Mana Confluence
3 Razorverge Thicket
4 Windswept Heath
4 Cavern of Souls
2 Stony Silence
2 Kambal, Consul of Allocation
2 Meddling Mage
2 Orzhov Pontiff
1 Reclamation Sage
3 Rest in Peace