2017-08-08T00:00:00
Modern
***Death and Taxes
1 Sea Gate Wreckage
8 Plains
1 Mutavault
4 Ghost Quarter
1 Flagstones of Trokair
1 Eiganjo Castle
1 Cavern of Souls
1 Smuggler's Copter
4 Path to Exile
4 Blade Splicer
4 Flickerwisp
4 Leonin Arbiter
2 Mirran Crusader
1 Phyrexian Revoker
4 Restoration Angel
2 Serra Avenger
4 Thalia, Guardian of Thraben
4 Thraben Inspector
4 Aether Vial
3 Tectonic Edge
2 Shefet Dunes
1 Wrath of God
2 Sunlance
2 Stony Silence
2 Selfless Spirit
3 Relic of Progenitus
1 Kor Firewalker
1 Grafdigger's Cage
1 Eidolon of Rhetoric
2 Burrenton Forge-Tender