2013-08-15T00:00:00
Modern
***Gx Tron
4 Chromatic Sphere
4 Ancient Stirrings
3 Wurmcoil Engine
1 Ulamog, the Infinite Gyre
2 Spellskite
1 Emrakul, the Aeons Torn
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Overgrown Tomb
4 Grove of the Burnwillows
1 Eye of Ugin
1 Forest
1 Ghost Quarter
3 Sylvan Scrying
3 Relic of Progenitus
4 Pyroclasm
3 Oblivion Stone
4 Karn Liberated
4 Expedition Map
4 Chromatic Star
2 Surgical Extraction
1 Sundering Titan
4 Nature's Claim
2 Grafdigger's Cage
1 Dismember
3 Defense Grid
2 Combust