2014-03-01T00:00:00
Modern
***Death and Taxes
4 Aether Vial
2 Thalia, Guardian of Thraben
3 Scavenging Ooze
4 Restoration Angel
3 Loxodon Smiter
4 Leonin Arbiter
2 Flickerwisp
3 Blade Splicer
4 Birds of Paradise
3 Aven Mindcensor
1 Akroma, Angel of Fury
4 Temple Garden
1 Sword of Light and Shadow
4 Path to Exile
1 Tectonic Edge
4 Razorverge Thicket
5 Plains
4 Ghost Quarter
2 Gavony Township
2 Forest
2 Sundering Growth
2 Rest in Peace
2 Mirran Crusader
3 Kataki, War's Wage
3 Ethersworn Canonist
3 Burrenton Forge-Tender