2016-11-21T00:00:00
Modern
Hatebear
4 Aether Vial
1 Swamp
3 Shambling Vent
3 Plains
4 Godless Shrine
4 Ghost Quarter
4 Eldrazi Temple
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
3 Thalia, Guardian of Thraben
4 Thought-Knot Seer
3 Thraben Inspector
4 Tidehollow Sculler
3 Wasteland Strangler
4 Path to Exile
4 Caves of Koilos
Sideboard
2 Zealous Persecution
3 Stony Silence
3 Rest in Peace
2 Leonin Relic-Warder
1 Kor Firewalker
1 Burrenton Forge-Tender
2 Blessed Alliance
1 Wasteland Strangler
