2021-04-05T00:00:00
Modern
Sliver_Combo
2 Shimmer of Possibility
2 Search for Glory
2 Oath of Nissa
4 Summoner's Pact
4 Sorin, Imperious Bloodlord
4 Eladamri's Call
4 Remand
1 Sliver Hivelord
1 Dregscape Sliver
1 Harmonic Sliver
2 Cloudshredder Sliver
2 Sliver Legion
4 The First Sliver
4 Morophon, the Boundless
1 Snow-Covered Plains
1 Breeding Pool
1 Cavern of Souls
1 Gemstone Caverns
1 Murmuring Bosk
1 Reflecting Pool
1 Snow-Covered Forest
1 Stomping Ground
1 Temple Garden
1 Urborg, Tomb of Yawgmoth
1 Snow-Covered Swamp
4 Windswept Heath
4 Gemstone Mine
4 Mana Confluence
Sideboard
2 Weather the Storm
3 Thoughtseize
2 Pyroclasm
1 Plague Engineer
4 Leyline of Sanctity
1 Hushbringer
2 Abrupt Decay
