2017-07-22T00:00:00
Modern
U/w_Control
4 Spreading Seas
2 Jace, Architect of Thought
2 Gideon of the Trials
1 Gideon Jura
2 Detention Sphere
1 Think Twice
3 Supreme Verdict
1 Sphinx's Revelation
4 Serum Visions
4 Path to Exile
3 Mana Leak
1 Logic Knot
2 Cryptic Command
2 Wall of Omens
2 Snapcaster Mage
1 Temple of Enlightenment
2 Tectonic Edge
3 Plains
5 Island
1 Irrigated Farmland
1 Hallowed Fountain
3 Glacial Fortress
2 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
Sideboard
2 Stony Silence
4 Spell Queller
4 Relic of Progenitus
2 Negate
1 Elspeth, Sun's Champion
1 Condemn
1 Supreme Verdict
