2017-06-17T00:00:00
Modern
***Eldrazi Tron
3 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
4 Walking Ballista
1 Basilisk Collar
4 Chalice of the Void
4 Expedition Map
2 Mind Stone
2 Dismember
3 All Is Dust
2 Karn Liberated
1 Cavern of Souls
4 Eldrazi Temple
4 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
1 Grafdigger's Cage
2 Pithing Needle
2 Ratchet Bomb
2 Relic of Progenitus
2 Spatial Contortion
2 Surgical Extraction
2 Warping Wail