2019-10-26T00:00:00
Modern
Valakut
4 Primeval Titan
4 Sakura-Tribe Elder
4 Lightning Bolt
3 Summoner's Pact
3 Explore
2 Farseek
3 Mwonvuli Acid-Moss
4 Scapeshift
4 Search for Tomorrow
1 Prismatic Omen
1 Forest
3 Mountain
1 Snow-Covered Forest
3 Snow-Covered Mountain
2 Castle Garenbrig
2 Cinder Glade
1 Field of the Dead
1 Sheltered Thicket
4 Stomping Ground
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
1 Windswept Heath
4 Wooded Foothills
Sideboard
2 Damping Sphere
2 Witchbane Orb
2 Collector Ouphe
1 Obstinate Baloth
1 Reclamation Sage
1 Thragtusk
1 Tireless Tracker
3 Veil of Summer
2 Anger of the Gods
