2016-06-17T00:00:00
Modern
***Dredge
2 Wooded Foothills
2 Stomping Ground
2 Mountain
2 Dakmor Salvage
4 Copperline Gorge
3 Bloodstained Mire
1 Blood Crypt
3 Blackcleave Cliffs
1 Shriekhorn
1 Rally the Peasants
4 Darkblast
2 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Burning Inquiry
1 Street Wraith
3 Stinkweed Imp
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
4 Golgari Grave-Troll
4 Bloodghast
2 Nihil Spellbomb
3 Natural State
1 Memory's Journey
2 Gnaw to the Bone
2 Bojuka Bog
3 Ancient Grudge