2018-03-25T00:00:00
Modern
***Humans
4 Aether Vial
1 Dark Confidant
1 Mirran Crusader
3 Phantasmal Image
4 Thalia, Guardian of Thraben
4 Kitesail Freebooter
4 Mantis Rider
4 Champion of the Parish
4 Noble Hierarch
4 Reflector Mage
4 Thalia's Lieutenant
4 Meddling Mage
1 Plains
2 Seachrome Coast
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Unclaimed Territory
2 Xathrid Necromancer
2 Sin Collector
2 Grafdigger's Cage
2 Dismember
2 Dire Fleet Daredevil
1 Hostage Taker
2 Izzet Staticaster
2 Kataki, War's Wage