2019-01-13T00:00:00
Modern
***Eldrazi and Taxes
4 Dismember
4 Chalice of the Void
3 Gemstone Caverns
1 Eiganjo Castle
2 Shefet Dunes
4 Horizon Canopy
4 Eldrazi Displacer
4 Leonin Arbiter
4 Reality Smasher
1 Restoration Angel
4 Simian Spirit Guide
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
3 Plains
1 Wastes
3 Cavern of Souls
4 Eldrazi Temple
4 Ghost Quarter
2 Karn, Scion of Urza
1 Lyra Dawnbringer
2 Warping Wail
2 Worship
2 Stony Silence
3 Rest in Peace
3 Tocatli Honor Guard