2014-09-09T00:00:00
Modern
***Ad Nauseam
2 Slaughter Pact
4 Peer Through Depths
3 Pact of Negation
1 Lightning Storm
4 Angel's Grace
4 Ad Nauseam
4 Sleight of Hand
4 Serum Visions
4 Simian Spirit Guide
1 Watery Grave
1 Temple of Silence
1 Temple of Enlightenment
4 Temple of Deceit
1 Swamp
1 Sunken Ruins
3 Seachrome Coast
3 Hallowed Fountain
3 Gemstone Mine
1 Conjurer's Bauble
4 Lotus Bloom
4 Pentad Prism
3 Phyrexian Unlife
1 City of Brass
1 Dreadship Reef
1 Mystical Teachings
1 Patrician's Scorn
3 Suppression Field
2 Thoughtseize
4 Leyline of Sanctity
1 Conflagrate
1 Boseiju, Who Shelters All