2015-12-27T00:00:00
Modern
***Eldrazi Midrange
1 Vault of the Archangel
2 Urborg, Tomb of Yawgmoth
2 Swamp
2 Plains
4 Marsh Flats
2 Godless Shrine
4 Ghost Quarter
2 Eye of Ugin
4 Eldrazi Temple
1 Cavern of Souls
1 Bojuka Bog
4 Relic of Progenitus
2 Expedition Map
4 Path to Exile
2 Thoughtseize
4 Lingering Souls
4 Inquisition of Kozilek
4 Wasteland Strangler
1 Ulamog, the Ceaseless Hunger
2 Spellskite
4 Oblivion Sower
4 Blight Herder
3 Timely Reinforcements
3 Surgical Extraction
1 Secure the Wastes
2 Rest for the Weary
2 Duress
2 Disenchant
2 Celestial Purge