2018-02-11T00:00:00
Modern
***Jund
3 Terminate
1 Wooded Foothills
3 Bloodstained Mire
4 Verdant Catacombs
4 Blackcleave Cliffs
3 Raging Ravine
1 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
1 Mountain
2 Swamp
2 Forest
3 Inquisition of Kozilek
3 Thoughtseize
2 Lightning Bolt
3 Fatal Push
4 Tarmogoyf
2 Scavenging Ooze
2 Abrupt Decay
2 Goblin Rabblemaster
2 Kolaghan's Command
1 Maelstrom Pulse
4 Liliana of the Veil
1 Liliana, the Last Hope
1 Hazoret the Fervent
4 Dark Confidant
1 Olivia Voldaren
1 Thrun, the Last Troll
2 Kitchen Finks
1 Grim Lavamancer
1 Huntmaster of the Fells
2 Collective Brutality
1 Rakdos Charm
2 Ancient Grudge
1 Grafdigger's Cage
1 Nihil Spellbomb
1 Kozilek's Return
1 Anger of the Gods