2016-09-10T00:00:00
Modern
***Zooicide
1 Traverse the Ulvenwald
2 Lightning Bolt
3 Thoughtseize
3 Become Immense
4 Mishra's Bauble
4 Gitaxian Probe
4 Mutagenic Growth
4 Temur Battle Rage
2 Steppe Lynx
4 Wild Nacatl
4 Death's Shadow
4 Monastery Swiftspear
4 Street Wraith
1 Arid Mesa
1 Wooded Foothills
1 Godless Shrine
1 Stomping Ground
1 Blood Crypt
1 Sacred Foundry
1 Overgrown Tomb
2 Verdant Catacombs
4 Bloodstained Mire
4 Windswept Heath
2 Hooting Mandrills
1 Forest
1 Faith's Shield
1 Deflecting Palm
1 Lightning Helix
1 Dismember
1 Inquisition of Kozilek
1 Ancient Grudge
2 Phyrexian Unlife
1 Tasigur, the Golden Fang
1 Pyroclasm
1 Stony Silence
1 Grafdigger's Cage