2022-05-28T00:00:00
Modern
Jund
1 Kroxa, Titan of Death's Hunger
3 Endurance
3 Seasoned Pyromancer
4 Bloodbraid Elf
4 Tarmogoyf
1 Terminate
1 Abrupt Decay
1 Kolaghan's Command
2 Fatal Push
4 Lightning Bolt
2 Thoughtseize
4 Inquisition of Kozilek
3 Wrenn and Six
4 Liliana of the Veil
1 Mountain
1 Forest
1 Swamp
1 Blood Crypt
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Stomping Ground
1 Nurturing Peatland
1 Ziatora's Proving Ground
2 Wooded Foothills
2 Bloodstained Mire
2 Overgrown Tomb
4 Blackcleave Cliffs
4 Verdant Catacombs
Sideboard
1 Choke
1 Ancient Grudge
2 Fury
2 Alpine Moon
2 Necromentia
2 Grafdigger's Cage
2 Ashiok, Dream Render
3 Hidetsugu Consumes All
