2019-07-18T00:00:00
Modern
Jeskai_Mentor
1 Teferi, Time Raveler
1 Saheeli, Sublime Artificer
1 Narset, Parter of Veils
2 Disrupting Shoal
2 Sleight of Hand
4 Repeal
4 Path to Exile
4 Lightning Bolt
4 Serum Visions
4 Mishra's Bauble
4 Mox Amber
1 Kykar, Wind's Fury
1 Jhoira, Weatherlight Captain
3 Jace, Vryn's Prodigy
3 Erayo, Soratami Ascendant
4 Monastery Mentor
1 Sacred Foundry
1 Plains
1 Steam Vents
1 Island
1 Hallowed Fountain
1 Eiganjo Castle
1 Seachrome Coast
1 Minamo, School at Water's Edge
2 Spirebluff Canal
3 Arid Mesa
4 Flooded Strand
Sideboard
4 Tormod's Crypt
3 Alpine Moon
4 Dovin's Veto
4 Lightning Helix
