2016-04-03T00:00:00
Modern
***Allies
3 Collected Company
4 Path to Exile
2 Lantern Scout
1 Harabaz Druid
2 Kabira Evangel
3 Beastcaller Savant
4 Firemantle Mage
3 Reckless Bushwhacker
4 Oran-Rief Survivalist
4 Akoum Battlesinger
4 Kazandu Blademaster
4 Expedition Envoy
4 Hada Freeblade
1 Sacred Foundry
1 Forest
1 Stomping Ground
2 Plains
2 Temple Garden
2 Windswept Heath
3 Arid Mesa
4 Ally Encampment
4 Cavern of Souls
2 Spellskite
1 Ancient Grudge
1 Electrickery
2 Return to the Ranks
1 Ray of Revelation
1 Gideon, Ally of Zendikar
1 Ondu Cleric
4 Smash to Smithereens