2018-02-04T00:00:00
Modern
***Humans
3 Phantasmal Image
4 Thalia's Lieutenant
4 Meddling Mage
4 Thalia, Guardian of Thraben
4 Kitesail Freebooter
3 Reflector Mage
2 Mirran Crusader
4 Mantis Rider
4 Unclaimed Territory
2 Thalia, Heretic Cathar
4 Horizon Canopy
1 Plains
4 Cavern of Souls
1 Mana Confluence
1 Seachrome Coast
4 Ancient Ziggurat
4 Aether Vial
4 Champion of the Parish
4 Noble Hierarch
1 Kambal, Consul of Allocation
1 Izzet Staticaster
2 Dismember
1 Anafenza, the Foremost
1 Rest in Peace
1 Ethersworn Canonist
1 Auriok Champion
1 Grafdigger's Cage
2 Dark Confidant
2 Sin Collector
1 Xathrid Necromancer