2017-08-23T00:00:00
Modern
***Humans
4 Avacyn's Pilgrim
4 Champion of the Parish
4 Magus of the Moon
4 Mayor of Avabruck
4 Mirran Crusader
4 Noble Hierarch
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Collected Company
4 Path to Exile
4 Cavern of Souls
1 Flooded Strand
2 Forest
1 Horizon Canopy
1 Marsh Flats
2 Plains
1 Sacred Foundry
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
2 Blessed Alliance
3 Burrenton Forge-Tender
1 Dismember
3 Ethersworn Canonist
2 Kataki, War's Wage
2 Rest in Peace
2 Stony Silence