2014-06-01T00:00:00
Modern
***Death and Taxes
3 Thalia, Guardian of Thraben
4 Aether Vial
4 Path to Exile
4 Blade Splicer
4 Flickerwisp
4 Leonin Arbiter
1 Linvala, Keeper of Silence
2 Mangara of Corondor
4 Noble Hierarch
4 Restoration Angel
3 Scavenging Ooze
2 Plains
4 Razorverge Thicket
4 Temple Garden
2 Aven Mindcensor
4 Horizon Canopy
1 Eiganjo Castle
1 Forest
2 Gavony Township
4 Ghost Quarter
1 Sunlance
1 Sword of War and Peace
1 Thragtusk
3 Creeping Corrosion
1 Dismember
1 Gaddock Teeg
2 Mark of Asylum
1 Qasali Pridemage
2 Stony Silence
1 Choke