2016-12-17T00:00:00
Modern
Valakut
1 Hanweir Battlements
1 Bloodstained Mire
4 Wooded Foothills
4 Valakut, the Molten Pinnacle
4 Stomping Ground
2 Forest
3 Cinder Glade
6 Mountain
1 Worldspine Wurm
4 Search for Tomorrow
2 Summoner's Pact
2 Obstinate Baloth
4 Sakura-Tribe Elder
4 Farseek
3 Emrakul, the Aeons Torn
4 Through the Breach
4 Primeval Titan
3 Summoning Trap
1 Courser of Kruphix
1 Thragtusk
2 Oracle of Mul Daya
Sideboard
3 Nature's Claim
1 Shattering Spree
1 Reclamation Sage
4 Lightning Bolt
3 Anger of the Gods
1 Summoning Trap
2 Thragtusk
