2011-08-26T00:00:00
Modern
Twin_Exarch
1 Breeding Pool
1 Cascade Bluffs
2 Dreadship Reef
1 Gemstone Caverns
5 Island
4 Misty Rainforest
2 Mountain
4 Scalding Tarn
3 Steam Vents
4 Deceiver Exarch
1 Kiki-Jiki, Mirror Breaker
2 Pestermite
4 Simian Spirit Guide
2 Dispel
2 Firespout
1 Into the Roil
1 Pact of Negation
4 Ponder
4 Preordain
4 Remand
4 Splinter Twin
4 Thirst for Knowledge
Sideboard
1 Dispel
2 Firespout
1 Into the Roil
1 Pact of Negation
2 Ancient Grudge
4 Blood Moon
1 Spell Pierce
3 Spell Snare
