2015-12-20T00:00:00
Modern
Twin_Exarch
4 Splinter Twin
4 Serum Visions
1 Cryptic Command
4 Remand
1 Spell Snare
2 Dispel
1 Murderous Cut
2 Kolaghan's Command
2 Terminate
4 Lightning Bolt
2 Vendilion Clique
2 Pestermite
4 Deceiver Exarch
4 Snapcaster Mage
1 Mountain
1 Swamp
3 Island
1 Desolate Lighthouse
1 Darkslick Shores
3 Sulfur Falls
1 Watery Grave
1 Blood Crypt
2 Steam Vents
2 Bloodstained Mire
4 Polluted Delta
3 Scalding Tarn
Sideboard
1 Blood Moon
1 Vandalblast
1 Anger of the Gods
1 Pyroclasm
3 Thoughtseize
2 Pia and Kiran Nalaar
1 Ashiok, Nightmare Weaver
1 Jace, Architect of Thought
1 Keranos, God of Storms
1 Dispel
1 Kolaghan's Command
1 Terminate
