2020-01-12T00:00:00
Modern
5c_Niv-mizzet
1 Felidar Guardian
1 Bloodbraid Elf
1 Supreme Verdict
1 Saheeli Rai
1 Faeburrow Elder
2 Oko, Thief of Crowns
1 Unmoored Ego
1 Izzet Charm
1 Kaya, Orzhov Usurper
2 Teferi, Time Raveler
1 Kolaghan's Command
1 Kaya's Guile
2 Wrenn and Six
1 Drown in the Loch
1 Dreadbore
3 Lightning Helix
3 Assassin's Trophy
2 Snow-Covered Forest
1 Snow-Covered Mountain
1 Snow-Covered Island
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Wooded Foothills
3 Windswept Heath
1 Verdant Catacombs
1 Misty Rainforest
1 Stomping Ground
4 Prismatic Vista
1 Overgrown Tomb
1 Temple Garden
2 Pillar of the Paruns
1 Breeding Pool
4 Birds of Paradise
4 Arcum's Astrolabe
3 Niv-Mizzet Reborn
3 Bring to Light
Sideboard
1 Unmoored Ego
1 Lavinia, Azorius Renegade
1 Fulminator Mage
1 Fracturing Gust
1 Rakdos Charm
2 Ashiok, Dream Render
1 Deafening Clarion
1 Blood Moon
1 Magus of the Moon
4 Veil of Summer
1 Kambal, Consul of Allocation
