2016-04-11T00:00:00
Modern
***Jeskai Ascendancy
4 Fatestitcher
1 Faithless Looting
4 Gitaxian Probe
4 Serum Visions
4 Sleight of Hand
4 Lightning Bolt
4 Path to Exile
4 Remand
4 Thought Scour
3 Visions of Beyond
4 Jeskai Ascendancy
2 Pyromancer Ascension
1 Faerie Conclave
4 Flooded Strand
2 Glacial Fortress
1 Hallowed Fountain
2 Island
1 Mountain
1 Plains
3 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
2 Dispel
1 Hurkyl's Recall
2 Monastery Mentor
1 Pyroclasm
3 Timely Reinforcements
2 Wear / Tear
4 Young Pyromancer