2017-07-02T00:00:00
Modern
***Gx Tron
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
1 Walking Ballista
2 World Breaker
2 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
2 Relic of Progenitus
1 Razorverge Thicket
2 Brushland
1 Plains
1 Forest
2 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Path to Exile
1 Timely Reinforcements
2 Blessed Alliance
2 Nature's Claim
2 Rest in Peace
2 Warping Wail
2 Sacred Ground
2 Thragtusk
1 Condemn