2016-09-05T00:00:00
Modern
***Jund
3 Liliana of the Veil
4 Dark Confidant
1 Grim Lavamancer
2 Kalitas, Traitor of Ghet
3 Scavenging Ooze
4 Tarmogoyf
4 Inquisition of Kozilek
2 Maelstrom Pulse
2 Thoughtseize
1 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
3 Terminate
1 Seal of Fire
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
1 Forest
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
2 Ancient Grudge
1 Crumble to Dust
1 Damnation
3 Fulminator Mage
1 Grafdigger's Cage
1 Grave Titan
3 Kitchen Finks
1 Liliana, the Last Hope
1 Nihil Spellbomb
1 Pithing Needle