2018-09-02T00:00:00
Modern
***Humans
1 Seachrome Coast
1 Plains
1 Island
4 Phantasmal Image
4 Meddling Mage
4 Kitesail Freebooter
4 Mantis Rider
3 Reflector Mage
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
3 Militia Bugler
4 Aether Vial
4 Unclaimed Territory
4 Ancient Ziggurat
4 Horizon Canopy
4 Cavern of Souls
4 Champion of the Parish
4 Noble Hierarch
2 Reclamation Sage
2 Damping Sphere
2 Kataki, War's Wage
2 Izzet Staticaster
1 Gaddock Teeg
2 Dismember
2 Auriok Champion
2 Sin Collector