2017-04-08T00:00:00
Modern
***Dredge
2 Mountain
1 Stomping Ground
4 Mana Confluence
1 Gemstone Mine
2 Dakmor Salvage
4 Copperline Gorge
2 City of Brass
2 Blood Crypt
3 Arid Mesa
2 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
1 Scourge Devil
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
1 Haunted Dead
4 Golgari Thug
4 Bloodghast
2 Abrupt Decay
2 Ancient Grudge
2 Darkblast
3 Duress
2 Gnaw to the Bone
2 Lightning Axe
1 Nature's Claim
1 Vengeful Pharaoh