2017-10-01T00:00:00
Modern
***Grixis Shadow
3 Traverse the Ulvenwald
4 Lightning Bolt
3 Fatal Push
2 Tarfire
4 Thoughtseize
2 Stubborn Denial
3 Mana Leak
1 Rise / Fall
1 Island
1 Swamp
4 Polluted Delta
4 Wooded Foothills
3 Bloodstained Mire
1 Stomping Ground
1 Breeding Pool
1 Overgrown Tomb
1 Blood Crypt
1 Steam Vents
4 Delver of Secrets
4 Death's Shadow
4 Tarmogoyf
1 Snapcaster Mage
4 Serum Visions
1 Mishra's Bauble
2 Thought Scour
1 Disdainful Stroke
2 Terminate
2 Pyroclasm
2 Huntmaster of the Fells
2 Bedlam Reveler
1 Destructive Revelry
1 Ancient Grudge
1 Forest
1 Temur Battle Rage
2 Ceremonious Rejection