2018-03-24T00:00:00
Modern
***Humans
4 Unclaimed Territory
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
2 Seachrome Coast
3 Reflector Mage
1 Plains
3 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
2 Kessig Malcontents
4 Horizon Canopy
2 Dark Confidant
4 Champion of the Parish
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
2 Xathrid Necromancer
2 Vithian Renegades
2 Sin Collector
1 Mirran Crusader
1 Kor Firewalker
1 Izzet Staticaster
1 Hostage Taker
1 Grafdigger's Cage
2 Fiend Hunter
1 Ethersworn Canonist
1 Dire Fleet Daredevil