2019-06-30T00:00:00
Modern
Burn
3 Skewer the Critics
4 Rift Bolt
4 Lava Spike
4 Lightning Bolt
4 Searing Blaze
1 Skullcrack
4 Lightning Helix
4 Goblin Guide
4 Eidolon of the Great Revel
4 Monastery Swiftspear
1 Grim Lavamancer
4 Boros Charm
3 Mountain
4 Sunbaked Canyon
1 Stomping Ground
2 Sacred Foundry
2 Inspiring Vantage
3 Bloodstained Mire
3 Wooded Foothills
1 Arid Mesa
Sideboard
1 Searing Blaze
3 Skullcrack
3 Destructive Revelry
2 Path to Exile
2 Rest in Peace
1 Molten Rain
1 Exquisite Firecraft
1 Grafdigger's Cage
1 Anger of the Gods
