2016-02-11T00:00:00
Modern
***Eldrazi Midrange
2 Seal of Primordium
2 Warping Wail
1 Roast
3 Feed the Clan
1 Crumble to Dust
3 Ancient Grudge
2 Wooded Foothills
1 Urborg, Tomb of Yawgmoth
1 Tendo Ice Bridge
1 Stomping Ground
1 Mountain
4 Karplusan Forest
4 Grove of the Burnwillows
1 Forest
4 Eye of Ugin
4 Eldrazi Temple
1 Cavern of Souls
2 Talisman of Impulse
4 Lightning Bolt
3 Kozilek's Return
2 Dismember
4 Ancient Stirrings
4 World Breaker
4 Thought-Knot Seer
4 Reality Smasher
2 Oblivion Sower
4 Matter Reshaper
4 Endless One