2021-10-04T00:00:00
Modern
Tribal_Good_Stuff
4 Tribal Flames
4 Lightning Bolt
4 Lightning Helix
2 Fury
3 General Ferrous Rokiric
4 Territorial Kavu
4 Shardless Agent
4 Mantis Rider
4 Bloodbraid Elf
4 Scion of Draco
1 Zagoth Triome
1 Breeding Pool
1 Indatha Triome
1 Temple Garden
1 Flooded Strand
1 Windswept Heath
1 Stomping Ground
2 Steam Vents
2 Mountain
2 Sacred Foundry
2 Bloodstained Mire
4 Arid Mesa
4 Wooded Foothills
Sideboard
4 Force of Vigor
3 Alpine Moon
3 Rest in Peace
2 Chalice of the Void
1 Prismatic Ending
2 Fury
