2018-10-27T00:00:00
Modern
***Creature Toolbox
3 Chord of Calling
4 Path to Exile
3 Eldritch Evolution
1 Kiki-Jiki, Mirror Breaker
3 Knight of Autumn
1 Magus of the Moon
1 Selfless Spirit
1 Shalai, Voice of Plenty
2 Tireless Tracker
1 Anafenza, the Foremost
1 Yixlid Jailer
1 Vengeful Rebel
3 Eternal Witness
3 Scavenging Ooze
3 Restoration Angel
3 Noble Hierarch
4 Voice of Resurgence
4 Birds of Paradise
1 Overgrown Tomb
1 Sacred Foundry
1 Temple Garden
2 Arid Mesa
2 Inspiring Vantage
2 Plains
2 Stomping Ground
4 Wooded Foothills
4 Windswept Heath
4 Forest
1 Eidolon of Rhetoric
1 Cataclysmic Gearhulk
2 Fiery Justice
1 Gaddock Teeg
1 Linvala, Keeper of Silence
2 Nissa, Vital Force
1 Ravenous Trap
1 Wall of Omens