2016-07-24T00:00:00
Modern
Jund
1 Maelstrom Pulse
1 Terminate
1 To the Slaughter
1 Dreadbore
2 Anger of the Gods
3 Thoughtseize
3 Liliana of the Veil
3 Abrupt Decay
4 Lightning Bolt
2 Kolaghan's Command
4 Inquisition of Kozilek
1 Grim Lavamancer
2 Courser of Kruphix
2 Huntmaster of the Fells
3 Scavenging Ooze
4 Tarmogoyf
1 Treetop Village
1 Tectonic Edge
1 Woodland Cemetery
1 Blackcleave Cliffs
1 Urborg, Tomb of Yawgmoth
1 Mountain
1 Wooded Foothills
2 Swamp
2 Forest
2 Blood Crypt
2 Overgrown Tomb
2 Raging Ravine
2 Stomping Ground
4 Verdant Catacombs
Sideboard
1 Damnation
1 Golgari Charm
1 Extirpate
1 Batterskull
1 Duress
2 Kitchen Finks
2 Ancient Grudge
1 Slaughter Games
1 Thrun, the Last Troll
1 Rakdos Charm
2 Krosan Grip
1 Relic of Progenitus
