2019-09-08T00:00:00
Modern
Humans
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Plains
4 Unclaimed Territory
2 Waterlogged Grove
4 Aether Vial
4 Reflector Mage
4 Mantis Rider
2 Unsettled Mariner
4 Thalia, Guardian of Thraben
4 Phantasmal Image
4 Noble Hierarch
4 Champion of the Parish
3 Kitesail Freebooter
4 Thalia's Lieutenant
4 Meddling Mage
Sideboard
2 Militia Bugler
2 Deputy of Detention
1 Yawgmoth, Thran Physician
2 Collector Ouphe
2 Dismember
2 Auriok Champion
2 Plague Engineer
1 Gaddock Teeg
1 Kambal, Consul of Allocation
