2015-11-22T00:00:00
Modern
***Splinter Twin
2 Pestermite
2 Vendilion Clique
4 Deceiver Exarch
4 Snapcaster Mage
2 Cryptic Command
2 Electrolyze
2 Spell Snare
3 Dispel
4 Lightning Bolt
4 Remand
4 Serum Visions
4 Splinter Twin
1 Mountain
1 Stomping Ground
1 Cavern of Souls
2 Desolate Lighthouse
3 Steam Vents
3 Sulfur Falls
4 Misty Rainforest
4 Scalding Tarn
4 Island
1 Grim Lavamancer
2 Roast
2 Pyroclasm
2 Ancient Grudge
2 Blood Moon
1 Negate
2 Jace, Architect of Thought
1 Teferi, Mage of Zhalfir
2 Keranos, God of Storms