2018-09-22T00:00:00
Modern
U/w_Control
1 Settle the Wreckage
4 Field of Ruin
4 Path to Exile
2 Vendilion Clique
4 Celestial Colonnade
4 Cryptic Command
1 Condemn
2 Hallowed Fountain
2 Glacial Fortress
1 Gideon of the Trials
4 Flooded Strand
1 Hieroglyphic Illumination
2 Jace, the Mind Sculptor
3 Snapcaster Mage
2 Logic Knot
2 Teferi, Hero of Dominaria
1 Supreme Verdict
1 Serum Visions
1 Search for Azcanta
6 Island
1 Negate
4 Opt
2 Plains
1 Ghost Quarter
1 Detention Sphere
3 Terminus
Sideboard
2 Spell Queller
1 Lyra Dawnbringer
1 Ceremonious Rejection
2 Timely Reinforcements
2 Rest in Peace
2 Stony Silence
1 Celestial Purge
1 Disdainful Stroke
2 Dispel
1 Negate
