2014-08-24T00:00:00
Modern
***WG Midrange
1 Dryad Militant
4 Noble Hierarch
1 Thalia, Guardian of Thraben
1 Gaddock Teeg
3 Voice of Resurgence
4 Qasali Pridemage
1 Scavenging Ooze
1 Brimaz, King of Oreskos
3 Loxodon Smiter
3 Aven Mindcensor
3 Wilt-Leaf Liege
1 Linvala, Keeper of Silence
2 Baneslayer Angel
1 Sigarda, Host of Herons
4 Aether Vial
4 Path to Exile
4 Temple Garden
3 Horizon Canopy
2 Stirring Wildwood
1 Sunpetal Grove
2 Tectonic Edge
2 Ghost Quarter
2 Gavony Township
1 Eiganjo Castle
3 Forest
3 Plains
3 Leyline of Sanctity
3 Surgical Extraction
3 Stony Silence
2 Ghostly Prison
2 Choke
1 Mortarpod
1 Garruk Wildspeaker