2015-03-23T00:00:00
Modern
***Jund
3 Wooded Foothills
2 Verdant Catacombs
2 Treetop Village
1 Tectonic Edge
2 Swamp
1 Stomping Ground
2 Raging Ravine
2 Overgrown Tomb
1 Forest
3 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
3 Terminate
4 Lightning Bolt
3 Abrupt Decay
2 Thoughtseize
2 Maelstrom Pulse
4 Inquisition of Kozilek
1 Tasigur, the Golden Fang
4 Tarmogoyf
2 Scavenging Ooze
1 Olivia Voldaren
2 Kitchen Finks
2 Huntmaster of the Fells
4 Dark Confidant
3 Liliana of the Veil
1 Ancient Grudge
2 Bonfire of the Damned
1 Destructive Revelry
1 Dragon's Claw
1 Duress
3 Feed the Clan
3 Fulminator Mage
1 Night of Souls' Betrayal
1 Shatterstorm