2017-06-30T00:00:00
Modern
***Jund Shadow
1 Swamp
1 Stomping Ground
1 Overgrown Tomb
1 Forest
4 Bloodstained Mire
2 Blood Crypt
4 Mishra's Bauble
2 Temur Battle Rage
4 Fatal Push
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
4 Wooded Foothills
4 Verdant Catacombs
4 Tarmogoyf
4 Street Wraith
2 Rhonas the Indomitable
2 Hazoret the Fervent
1 Ghor-Clan Rampager
4 Death's Shadow
3 Dark Confidant
2 Maelstrom Pulse
4 Leyline of the Void
1 Kolaghan's Command
3 Fulminator Mage
4 Anger of the Gods
1 Abrupt Decay