2017-09-17T00:00:00
Modern
Valakut
2 Anger of the Gods
3 Hour of Promise
4 Lightning Bolt
4 Summoner's Pact
4 Through the Breach
4 Farseek
4 Search for Tomorrow
1 Woodfall Primus
4 Sakura-Tribe Elder
4 Primeval Titan
2 Forest
3 Cinder Glade
3 Bloodstained Mire
4 Wooded Foothills
4 Stomping Ground
4 Valakut, the Molten Pinnacle
6 Mountain
Sideboard
1 Nissa, Vital Force
2 Beast Within
1 Chameleon Colossus
1 Grafdigger's Cage
2 Obstinate Baloth
1 Ancient Grudge
1 Reclamation Sage
3 Relic of Progenitus
1 Spitebellows
1 Hour of Devastation
1 Thragtusk
