2019-12-15T00:00:00
Modern
Martyr_Life
2 Ghostly Prison
9 Snow-Covered Plains
3 Flagstones of Trokair
3 Serra Ascendant
4 Martyr of Sands
1 Thraben Inspector
1 Kami of False Hope
1 Weathered Wayfarer
1 Hex Parasite
4 Squadron Hawk
1 Generous Gift
4 Path to Exile
3 Ranger-Captain of Eos
3 Ranger of Eos
1 Elspeth, Sun's Champion
1 Gideon, Ally of Zendikar
1 Sun Titan
1 Archangel Avacyn
1 Winds of Abandon
1 Cleansing Nova
1 Wrath of God
1 Proclamation of Rebirth
2 Mistveil Plains
2 Emeria, the Sky Ruin
1 Silent Clearing
1 Blast Zone
3 Field of Ruin
3 Ghost Quarter
Sideboard
2 Stony Silence
2 Leyline of Sanctity
1 Pithing Needle
1 Surgical Extraction
1 Celestial Purge
2 Damping Sphere
1 Runed Halo
1 Aven Mindcensor
1 Thalia, Guardian of Thraben
1 Kor Firewalker
1 Planar Cleansing
1 Nevermore
