2017-06-16T00:00:00
Modern
***Elves
1 Temple Garden
2 Razorverge Thicket
1 Pendelhaven
2 Horizon Canopy
4 Gilt-Leaf Palace
3 Forest
3 Cavern of Souls
2 Blooming Marsh
4 Collected Company
3 Chord of Calling
1 Lead the Stampede
4 Shaman of the Pack
4 Nettle Sentinel
4 Llanowar Elves
4 Heritage Druid
2 Ezuri, Renegade Leader
1 Eternal Witness
3 Elvish Visionary
3 Elvish Mystic
4 Elvish Archdruid
1 Elves of Deep Shadow
4 Dwynen's Elite
1 Kataki, War's Wage
1 Elvish Champion
1 Eidolon of Rhetoric
1 Chameleon Colossus
1 Burrenton Forge-Tender
1 Aven Mindcensor
1 Thoughtseize
1 Spellskite
1 Selfless Spirit
1 Scavenging Ooze
1 Rest in Peace
1 Reclamation Sage
1 Phyrexian Revoker
2 Kitchen Finks