2014-09-28T00:00:00
Modern
***Splinter Twin
3 Steam Vents
1 Breeding Pool
1 Sulfur Falls
2 Hinterland Harbor
4 Scalding Tarn
1 Tectonic Edge
1 Desolate Lighthouse
4 Misty Rainforest
1 Mountain
1 Forest
2 Island
4 Splinter Twin
1 Gitaxian Probe
2 Flame Slash
4 Serum Visions
2 Dispel
4 Remand
1 Cryptic Command
4 Lightning Bolt
2 Spell Snare
4 Snapcaster Mage
2 Huntmaster of the Fells
2 Deceiver Exarch
4 Tarmogoyf
3 Pestermite
1 Stomping Ground
1 Batterskull
2 Obstinate Baloth
1 Izzet Staticaster
1 Threads of Disloyalty
1 Counterflux
1 Negate
2 Ancient Grudge
1 Nature's Claim
1 Thrun, the Last Troll
1 Keranos, God of Storms
2 Anger of the Gods