2019-05-03T00:00:00
Modern
Bant_Spirit
4 Noble Hierarch
4 Mausoleum Wanderer
4 Supreme Phantom
4 Selfless Spirit
2 Phantasmal Image
4 Drogskol Captain
4 Spell Queller
1 Geist of Saint Traft
2 Deputy of Detention
3 Aether Vial
4 Collected Company
3 Path to Exile
1 Seachrome Coast
3 Botanical Sanctum
4 Flooded Strand
2 Misty Rainforest
1 Windswept Heath
1 Hallowed Fountain
1 Breeding Pool
1 Temple Garden
3 Horizon Canopy
1 Moorland Haunt
1 Island
1 Plains
1 Forest
Sideboard
2 Damping Sphere
1 Thalia, Guardian of Thraben
1 Disdainful Stroke
2 Unified Will
1 Path to Exile
2 Rest in Peace
2 Ravenous Trap
2 Stony Silence
2 Knight of Autumn
