2022-01-11T00:00:00
Modern
Jeskai_Aggro
2 Gut Shot
4 Mishra's Bauble
4 Manamorphose
4 Lightning Bolt
4 Lava Dart
4 Reckless Impulse
4 Light Up the Stage
4 Clever Lumimancer
4 Soul-Scar Mage
4 Monastery Swiftspear
4 Dragon's Rage Channeler
2 Arid Mesa
2 Mountain
2 Scalding Tarn
2 Wooded Foothills
2 Sacred Foundry
4 Inspiring Vantage
4 Sunbaked Canyon
Sideboard
2 Wear / Tear
1 Unholy Heat
2 Soul-Guide Lantern
1 Sanctifier en-Vec
1 Prismatic Ending
2 Path to Exile
1 Lurrus of the Dream-Den
2 Kor Firewalker
1 Chalice of the Void
2 Alpine Moon
