2013-10-02T00:00:00
Modern
***Jund
1 Pillar of Flame
2 Blightning
2 Maelstrom Pulse
2 Terminate
3 Thoughtseize
2 Chandra, Pyromaster
3 Inquisition of Kozilek
4 Liliana of the Veil
4 Lightning Bolt
3 Scavenging Ooze
4 Deathrite Shaman
4 Dark Confidant
4 Tarmogoyf
1 Forest
1 Misty Rainforest
1 Stomping Ground
2 Raging Ravine
2 Swamp
2 Blood Crypt
3 Treetop Village
3 Marsh Flats
4 Verdant Catacombs
4 Blackcleave Cliffs
1 Sword of Light and Shadow
2 Shatterstorm
1 Obstinate Baloth
1 Grim Lavamancer
4 Grafdigger's Cage
2 Fulminator Mage
1 Sowing Salt
2 Ancient Grudge