2017-05-23T00:00:00
Modern
***Knightfall
4 Windswept Heath
1 Temple Garden
1 Stomping Ground
1 Plains
4 Misty Rainforest
1 Kessig Wolf Run
1 Horizon Canopy
1 Hallowed Fountain
2 Gavony Township
3 Forest
1 Flooded Strand
1 Breeding Pool
1 Botanical Sanctum
2 Retreat to Coralhelm
4 Collected Company
3 Chord of Calling
4 Vizier of Remedies
4 Spell Queller
1 Rhonas the Indomitable
3 Reflector Mage
2 Noble Hierarch
4 Knight of the Reliquary
1 Eternal Witness
2 Duskwatch Recruiter
4 Devoted Druid
4 Birds of Paradise
2 Tireless Tracker
2 Scavenging Ooze
1 Qasali Pridemage
3 Path to Exile
4 Meddling Mage
3 Izzet Staticaster