2019-02-10T00:00:00
Modern
Izzet_Phoenix_	
1 Izzet Charm
1 Surgical Extraction
2 Gut Shot
2 Lightning Axe
2 Pyromancer Ascension
4 Sleight of Hand
4 Serum Visions
4 Faithless Looting
4 Thought Scour
4 Manamorphose
4 Lightning Bolt
2 Crackling Drake
4 Arclight Phoenix
4 Thing in the Ice
2 Misty Rainforest
2 Mountain
2 Steam Vents
4 Island
4 Scalding Tarn
4 Spirebluff Canal
Sideboard
2 Spell Pierce
1 Rending Volley
2 Anger of the Gods
2 Abrade
1 Negate
1 Dispel
2 Ceremonious Rejection
2 Blood Moon
2 Surgical Extraction
