2018-02-10T00:00:00
Modern
Affinity
1 Mountain
4 Arcbound Ravager
3 Steel Overseer
4 Inkmoth Nexus
4 Blinkmoth Nexus
4 Darksteel Citadel
3 Glimmervoid
3 Etched Champion
1 Master of Etherium
1 Bomat Courier
4 Signal Pest
4 Ornithopter
2 Memnite
4 Vault Skirge
4 Mox Opal
4 Cranial Plating
3 Springleaf Drum
1 Welding Jar
4 Galvanic Blast
1 Ensoul Artifact
1 Thoughtcast
Sideboard
1 Ethersworn Canonist
2 Whipflare
1 Ancient Grudge
1 Dispatch
1 Spell Pierce
2 Thoughtseize
1 Dismember
1 Spellskite
1 Grafdigger's Cage
1 Tormod's Crypt
1 Warping Wail
2 Wear / Tear
