2013-06-29T00:00:00
Modern
Jund
4 Blackcleave Cliffs
1 Blood Crypt
1 Forest
2 Marsh Flats
2 Misty Rainforest
1 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Swamp
3 Treetop Village
1 Twilight Mire
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
4 Huntmaster of the Fells
4 Tarmogoyf
3 Abrupt Decay
1 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
2 Terminate
4 Thoughtseize
Sideboard
1 Thundermaw Hellkite
1 Batterskull
2 Damnation
2 Grafdigger's Cage
2 Jund Charm
1 Kitchen Finks
2 Obstinate Baloth
3 Sowing Salt
1 Thragtusk
