2020-10-02T00:00:00
Modern
Creatures_Toolbox
1 Eldritch Evolution
4 Mishra's Bauble
4 Eladamri's Call
4 Postmortem Lunge
4 Finale of Devastation
1 Spellskite
2 Duskwatch Recruiter
2 Noble Hierarch
2 Walking Ballista
4 Birds of Paradise
4 Vizier of Remedies
4 Giver of Runes
4 Devoted Druid
2 Plains
2 Temple Garden
2 Forest
3 Horizon Canopy
3 Razorverge Thicket
4 Windswept Heath
4 Wooded Foothills
Sideboard
4 Veil of Summer
3 Path to Exile
1 Lurrus of the Dream-Den
1 Caustic Caterpillar
4 Burrenton Forge-Tender
2 Blossoming Defense
