2015-08-29T00:00:00
Modern
***Grixis Control
2 Bloodstained Mire
3 Blackcleave Cliffs
4 Polluted Delta
2 Swamp
1 Mountain
2 Island
2 Liliana of the Veil
4 Serum Visions
4 Inquisition of Kozilek
2 Spell Snare
3 Kolaghan's Command
3 Terminate
2 Thought Scour
3 Remand
4 Lightning Bolt
3 Jace, Vryn's Prodigy
2 Tasigur, the Golden Fang
1 Gurmag Angler
4 Snapcaster Mage
1 Darkslick Shores
3 Scalding Tarn
2 Creeping Tar Pit
1 Steam Vents
1 Watery Grave
1 Blood Crypt
2 Nihil Spellbomb
2 Dragon's Claw
2 Spellskite
3 Dispel
2 Pyroclasm
3 Molten Rain
1 Thoughtseize