2019-09-17T00:00:00
Modern
Allosaurus_Combo
4 Manamorphose
4 Nourishing Shoal
4 Summoner's Pact
3 Veil of Summer
4 Botanical Sanctum
4 Gemstone Mine
1 Island
4 Waterlogged Grove
1 Life Goes On
1 Serum Visions
4 Neoform
4 Eldritch Evolution
3 Edge of Autumn
1 Wild Cantor
1 Street Wraith
4 Simian Spirit Guide
1 Laboratory Maniac
2 Griselbrand
4 Chancellor of the Tangle
2 Autochthon Wurm
4 Allosaurus Rider
Sideboard
1 Veil of Summer
3 Leyline of Sanctity
4 Nature's Claim
4 Pact of Negation
1 Remand
2 Slaughter Pact
