2017-04-16T00:00:00
Modern
Death_Shadow_Abzan
4 Death's Shadow
1 Forest
1 Godless Shrine
4 Marsh Flats
2 Overgrown Tomb
1 Swamp
1 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
2 Grim Flayer
4 Street Wraith
4 Tarmogoyf
3 Abrupt Decay
1 Dismember
4 Fatal Push
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
4 Liliana of the Veil
4 Mishra's Bauble
Sideboard
2 Collective Brutality
3 Fulminator Mage
2 Grafdigger's Cage
3 Lingering Souls
1 Ranger of Eos
1 Scavenging Ooze
3 Stony Silence
