2017-06-23T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
3 Scalding Tarn
4 Street Wraith
1 Tasigur, the Golden Fang
2 Inquisition of Kozilek
4 Serum Visions
4 Sleight of Hand
4 Thoughtseize
1 Countersquall
1 Dismember
4 Fatal Push
2 Kolaghan's Command
3 Stubborn Denial
2 Terminate
4 Thought Scour
1 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
3 Snapcaster Mage
3 Gurmag Angler
4 Death's Shadow
1 Flaying Tendrils
1 Dreadbore
2 Collective Brutality
3 Ceremonious Rejection
1 Anger of the Gods
3 Nihil Spellbomb
1 Izzet Staticaster