2014-05-10T00:00:00
Modern
***Birthing Pod
1 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
4 Verdant Catacombs
2 Temple Garden
1 Swamp
3 Forest
3 Gavony Township
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Wall of Roots
2 Voice of Resurgence
1 Viscera Seer
1 Spike Feeder
1 Spellskite
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
3 Noble Hierarch
1 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
2 Abrupt Decay
4 Birthing Pod
3 Chord of Calling
1 Burrenton Forge-Tender
1 Entomber Exarch
1 Ethersworn Canonist
1 Harmonic Sliver
1 Kataki, War's Wage
2 Path to Exile
1 Sin Collector
1 Slaughter Pact
4 Thoughtseize
2 Thrun, the Last Troll