2019-06-30T00:00:00
Modern
Grixis_Urzas_Thopter
1 Grafdigger's Cage
1 Tormod's Crypt
1 Nihil Spellbomb
1 Pithing Needle
1 Pyrite Spellbomb
1 Ensnaring Bridge
1 Spine of Ish Sah
1 Ghirapur Aether Grid
1 Ichor Wellspring
2 Sword of the Meek
3 Thopter Foundry
3 Whir of Invention
4 Mishra's Bauble
4 Arcum's Astrolabe
4 Mox Opal
1 Kozilek, Butcher of Truth
1 Scrap Trawler
2 Sai, Master Thopterist
3 Goblin Engineer
4 Urza, Lord High Artificer
1 Blast Zone
1 Watery Grave
1 Spirebluff Canal
1 Steam Vents
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Inventors' Fair
2 Polluted Delta
2 Prismatic Vista
4 Scalding Tarn
6 Snow-Covered Island
Sideboard
2 Tezzeret, Agent of Bolas
2 Leyline of the Void
3 Lightning Bolt
2 Blood Moon
2 Ravenous Trap
2 Echoing Truth
2 Dead of Winter
