2019-05-11T00:00:00
Modern
UrzaTron
6 Island
3 Karn, the Great Creator
1 Cyclonic Rift
1 Academy Ruins
1 Blast Zone
1 Field of Ruin
1 Tectonic Edge
1 Gemstone Caverns
1 Tolaria West
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
4 Thirst for Knowledge
4 Condescend
4 Expedition Map
3 Remand
3 Repeal
2 Mind Stone
1 Ugin, the Spirit Dragon
1 Karn, Scion of Urza
1 Wurmcoil Engine
1 Mindslaver
1 Solemn Simulacrum
1 Spatial Contortion
1 Chalice of the Void
1 Oblivion Stone
1 Snapcaster Mage
1 Treasure Mage
1 Trinket Mage
1 Aetherize
Sideboard
1 Mindslaver
1 Chalice of the Void
1 Walking Ballista
1 Liquimetal Coating
1 Sorcerous Spyglass
1 Relic of Progenitus
1 Grafdigger's Cage
1 Torpor Orb
1 Spellskite
1 Defense Grid
1 Crucible of Worlds
1 Silent Arbiter
1 Mycosynth Lattice
1 Platinum Angel
1 Sundering Titan
