2016-05-08T00:00:00
Modern
***Elves
4 Gilt-Leaf Palace
1 Horizon Canopy
1 Overgrown Tomb
4 Forest
1 Pendelhaven
4 Verdant Catacombs
1 Windswept Heath
2 Cavern of Souls
4 Chord of Calling
4 Collected Company
2 Reclamation Sage
2 Ezuri, Renegade Leader
4 Shaman of the Pack
4 Dwynen's Elite
4 Elvish Visionary
4 Heritage Druid
3 Llanowar Elves
4 Elvish Mystic
4 Nettle Sentinel
4 Elvish Archdruid
3 Essence Warden
1 Elvish Champion
1 Eternal Witness
1 Spellskite
1 Melira, Sylvok Outcast
1 Pithing Needle
1 Fauna Shaman
1 Natural State
1 Beast Within
1 Creeping Corrosion
2 Surgical Extraction