2014-08-22T00:00:00
Modern
***Zoo
1 Plains
1 Forest
1 Blood Crypt
1 Hallowed Fountain
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Sacred Foundry
1 Verdant Catacombs
4 Misty Rainforest
4 Arid Mesa
4 Scalding Tarn
3 Lightning Helix
4 Path to Exile
4 Lightning Bolt
3 Mutagenic Growth
4 Tribal Flames
2 Ghor-Clan Rampager
3 Geist of Saint Traft
2 Snapcaster Mage
4 Tarmogoyf
3 Kird Ape
4 Wild Nacatl
4 Loam Lion
3 Scavenging Ooze
3 Unified Will
2 Stony Silence
2 Destructive Revelry
1 Grafdigger's Cage
2 Boros Charm
1 Negate