2022-03-20T00:00:00
Modern
Elves_
1 Augur of Autumn
1 Boseiju, Who Endures
3 Cavern of Souls
4 Chord of Calling
4 Collected Company
1 Craterhoof Behemoth
4 Devoted Druid
4 Elvish Archdruid
4 Elvish Mystic
4 Elvish Warmaster
2 Ezuri, Renegade Leader
3 Forest
1 Grist, the Hunger Tide
4 Heritage Druid
1 Horizon Canopy
3 Llanowar Elves
1 Nurturing Peatland
1 Overgrown Tomb
4 Quirion Ranger
2 Realmwalker
1 Temple Garden
4 Verdant Catacombs
1 Vizier of Remedies
2 Windswept Heath
Sideboard
1 Grist, the Hunger Tide
2 Burrenton Forge-Tender
1 Collector Ouphe
1 Elvish Reclaimer
3 Endurance
2 Force of Vigor
4 Leyline of Vitality
1 Void Mirror
