2020-11-27T00:00:00
Modern
Hatebear
3 Teferi, Time Raveler
2 Charming Prince
4 Flickerwisp
4 Giver of Runes
4 Glasspool Mimic
4 Leonin Arbiter
4 Skyclave Apparition
3 Spell Queller
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Watcher for Tomorrow
4 Path to Exile
4 Aether Vial
1 Batterskull
1 Maul of the Skyclaves
1 Sword of Fire and Ice
3 Adarkar Wastes
2 Cavern of Souls
4 Field of Ruin
4 Ghost Quarter
4 Hallowed Fountain
1 Island
6 Plains
4 Seachrome Coast
1 Lurrus of the Dream-Den
Sideboard
1 Teferi, Time Raveler
1 Lurrus of the Dream-Den
3 Auriok Champion
1 Burrenton Forge-Tender
3 Phyrexian Revoker
3 Remorseful Cleric
2 Tormod's Crypt
1 Yorion, Sky Nomad
