2022-07-27T00:00:00
Modern
UrzaTron
1 Walking Ballista
1 Emrakul, the Promised End
2 Ulamog, the Ceaseless Hunger
2 Wurmcoil Engine
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
1 All Is Dust
4 Sylvan Scrying
4 Ancient Stirrings
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Karn Liberated
1 Sanctum of Ugin
1 Boseiju, Who Endures
1 Blast Zone
3 Forest
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
Sideboard
1 Walking Ballista
1 Wurmcoil Engine
1 Relic of Progenitus
1 Kozilek, Butcher of Truth
1 Ensnaring Bridge
1 Defense Grid
1 Liquimetal Coating
1 Orbs of Warding
1 Sundering Titan
1 Trinisphere
2 Warping Wail
3 Nature's Claim
