2016-10-02T00:00:00
Modern
Sultai_Midrange
1 Thoughtseize
1 Maelstrom Pulse
2 Collective Brutality
2 Cryptic Command
2 Mana Leak
2 Spell Snare
3 Inquisition of Kozilek
3 Abrupt Decay
4 Serum Visions
4 Thought Scour
2 Tasigur, the Golden Fang
2 Scavenging Ooze
2 Gurmag Angler
4 Tarmogoyf
4 Snapcaster Mage
1 Overgrown Tomb
1 Swamp
1 Woodland Cemetery
1 Breeding Pool
1 Forest
1 Hinterland Harbor
2 Island
2 Creeping Tar Pit
2 Verdant Catacombs
2 Watery Grave
4 Polluted Delta
4 Misty Rainforest
Sideboard
2 Spellskite
2 Relic of Progenitus
2 Shadow of Doubt
1 Golgari Charm
1 Go for the Throat
2 Obstinate Baloth
2 Fulminator Mage
2 Creeping Corrosion
1 Countersquall
