2022-03-06T00:00:00
Modern
UW_Control
1 Teferi, Hero of Dominaria
2 Dress Down
2 Force of Negation
3 Memory Deluge
3 Supreme Verdict
4 Teferi, Time Raveler
4 Counterspell
4 Prismatic Ending
4 Spreading Seas
4 Archmage's Charm
4 Solitude
1 Celestial Colonnade
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
1 Otawara, Soaring City
1 Raugrin Triome
1 Scalding Tarn
1 Castle Vantress
1 Steam Vents
2 Polluted Delta
2 Plains
2 Hallowed Fountain
3 Mystic Gate
4 Flooded Strand
4 Island
Sideboard
3 Rest in Peace
2 March of Otherworldly Light
4 Leyline of Sanctity
1 Kaheera, the Orphanguard
3 Dovin's Veto
2 Force of Negation
