2017-04-09T00:00:00
Modern
UrzaTron
1 Ulamog, the Ceaseless Hunger
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Razorverge Thicket
2 Brushland
1 Sanctum of Ugin
1 Ghost Quarter
2 Forest
4 Chromatic Star
4 Chromatic Sphere
4 Expedition Map
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Wurmcoil Engine
1 Emrakul, the Promised End
3 Oblivion Stone
2 Batterskull
3 Blessed Alliance
3 Path to Exile
Sideboard
2 Surgical Extraction
2 Relic of Progenitus
2 Thragtusk
1 Life from the Loam
3 Nature's Claim
2 Eidolon of Rhetoric
1 Kataki, War's Wage
2 Warping Wail
