2019-04-13T00:00:00
Modern
Izzet_Phoenix_	
4 Spirebluff Canal
2 Flooded Strand
3 Steam Vents
4 Scalding Tarn
2 Mountain
3 Island
1 Snapcaster Mage
4 Serum Visions
4 Sleight of Hand
4 Manamorphose
4 Thought Scour
4 Arclight Phoenix
4 Faithless Looting
4 Lightning Bolt
4 Thing in the Ice
3 Pyromancer Ascension
2 Lightning Axe
1 Gut Shot
2 Surgical Extraction
1 Set Adrift
Sideboard
3 Ravenous Trap
1 Anger of the Gods
1 Shattering Spree
1 Crumble to Dust
1 Shatterstorm
2 Ceremonious Rejection
1 Abrade
2 Spell Snare
2 Blood Moon
1 Dispel
