2015-10-04T00:00:00
Modern
***Zoo
2 Stomping Ground
1 Ghost Quarter
1 Kessig Wolf Run
1 Mountain
1 Plains
4 Wild Nacatl
4 Knight of the Reliquary
3 Scavenging Ooze
4 Loxodon Smiter
2 Mirran Crusader
4 Noble Hierarch
3 Tarmogoyf
3 Qasali Pridemage
4 Lightning Bolt
4 Path to Exile
1 Dromoka's Command
3 Collected Company
1 Dryad Arbor
3 Arid Mesa
4 Wooded Foothills
4 Windswept Heath
1 Temple Garden
1 Sacred Foundry
2 Forest
1 Hallowed Moonlight
1 Stony Silence
1 Anger of the Gods
1 Bonfire of the Damned
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Blood Moon
2 Magus of the Moon
2 Spellskite
2 Thalia, Guardian of Thraben
2 Rending Volley