2015-07-11T00:00:00
Modern
***Jund
2 Wooded Foothills
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
3 Raging Ravine
1 Chandra, Pyromaster
3 Liliana of the Veil
4 Dark Confidant
2 Fulminator Mage
1 Olivia Voldaren
3 Scavenging Ooze
4 Tarmogoyf
1 Tasigur, the Golden Fang
4 Inquisition of Kozilek
2 Maelstrom Pulse
3 Thoughtseize
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
2 Terminate
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
1 Forest
2 Overgrown Tomb
2 Grim Lavamancer
2 Huntmaster of the Fells
2 Kitchen Finks
1 Slaughter Pact
1 Grafdigger's Cage
1 Duress
1 Damnation
2 Choke
1 Ancient Grudge