2014-05-20T00:00:00
Modern
***Junk
4 Knight of the Reliquary
3 Dark Confidant
4 Verdant Catacombs
1 Vault of the Archangel
2 Temple Garden
2 Swamp
1 Plains
2 Overgrown Tomb
1 Misty Rainforest
4 Marsh Flats
2 Godless Shrine
3 Ghost Quarter
2 Forest
3 Thoughtseize
1 Slaughter Pact
3 Path to Exile
1 Maelstrom Pulse
2 Lingering Souls
4 Liliana of the Veil
2 Inquisition of Kozilek
1 Garruk Relentless
1 Elspeth, Knight-Errant
4 Abrupt Decay
4 Tarmogoyf
4 Scavenging Ooze
1 Thrun, the Last Troll
2 Stony Silence
2 Leyline of the Void
2 Leyline of Sanctity
2 Golgari Charm
2 Gaddock Teeg
1 Drown in Sorrow
2 Aven Mindcensor