2012-08-27T00:00:00
Modern
***Birthing Pod
3 Inquisition of Kozilek
3 Chord of Calling
2 Blasting Station
4 Birthing Pod
4 Wall of Roots
1 Viscera Seer
1 Thragtusk
1 Phyrexian Metamorph
1 Ranger of Eos
1 Reveillark
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Harmonic Sliver
1 Eternal Witness
4 Birds of Paradise
2 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
2 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Horizon Canopy
1 Godless Shrine
3 Forest
1 Dryad Arbor
2 Noble Hierarch
1 Murderous Redcap
3 Melira, Sylvok Outcast
1 Qasali Pridemage
1 Orzhov Pontiff
3 Nihil Spellbomb
2 Maelstrom Pulse
1 Liliana of the Veil
1 Kataki, War's Wage
1 Ethersworn Canonist
2 Dismember
1 Aven Mindcensor
2 Thoughtseize