2018-03-03T00:00:00
Modern
***Jund
3 Lightning Bolt
2 Thoughtseize
3 Inquisition of Kozilek
3 Fatal Push
1 Terminate
4 Liliana of the Veil
4 Bloodbraid Elf
4 Dark Confidant
4 Tarmogoyf
3 Scavenging Ooze
1 Treetop Village
4 Verdant Catacombs
1 Twilight Mire
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Mountain
1 Forest
3 Bloodstained Mire
1 Blooming Marsh
3 Blackcleave Cliffs
1 Blood Crypt
2 Kolaghan's Command
1 Maelstrom Pulse
2 Dreadbore
1 Abrupt Decay
3 Collective Brutality
1 Liliana, the Last Hope
2 Kitchen Finks
3 Fulminator Mage
2 Ancient Grudge
1 Surgical Extraction
2 Grafdigger's Cage