2019-06-04T00:00:00
Modern
Orzhov_Midrange
1 Gideon, Ally of Zendikar
1 Liliana, the Last Hope
1 Kaya, Orzhov Usurper
2 Sorin, Solemn Visitor
2 Path to Exile
2 Nihil Spellbomb
3 Thoughtseize
4 Fatal Push
4 Lingering Souls
4 Inquisition of Kozilek
4 Liliana of the Veil
4 Tidehollow Sculler
4 Dark Confidant
1 Mutavault
1 Urborg, Tomb of Yawgmoth
2 Godless Shrine
2 Shambling Vent
2 Plains
4 Concealed Courtyard
4 Field of Ruin
4 Marsh Flats
4 Swamp
Sideboard
1 Zealous Persecution
2 Stony Silence
2 Kambal, Consul of Allocation
1 Disenchant
2 Damping Sphere
1 Damnation
1 Celestial Purge
2 Bitterblossom
2 Ashiok, Dream Render
1 Anguished Unmaking
