2019-01-12T00:00:00
Modern
***Burn
4 Bump in the Night
4 Gonti's Machinations
4 Searing Blaze
4 Eidolon of the Great Revel
4 Boros Charm
2 Grim Lavamancer
3 Skullcrack
4 Goblin Guide
4 Lava Spike
4 Lightning Bolt
4 Rift Bolt
3 Arid Mesa
3 Wooded Foothills
3 Bloodstained Mire
3 Scalding Tarn
1 Ramunap Ruins
2 Sacred Foundry
2 Blood Crypt
1 Stomping Ground
2 Mountain
2 Collective Brutality
2 Rakdos Charm
1 Destructive Revelry
2 Lightning Helix
1 Deflecting Palm
2 Exquisite Firecraft
2 Molten Rain
2 Ensnaring Bridge