2015-07-04T00:00:00
Modern
Grixis_Control
4 Terminate
2 Spell Snare
2 Remand
2 Mana Leak
4 Lightning Bolt
2 Kolaghan's Command
1 Spell Pierce
1 Dispel
3 Cryptic Command
4 Serum Visions
2 Tasigur, the Golden Fang
3 Gurmag Angler
4 Snapcaster Mage
2 Sulfur Falls
2 Watery Grave
2 Creeping Tar Pit
1 Swamp
3 Island
1 Mountain
2 Steam Vents
1 Bloodstained Mire
4 Scalding Tarn
4 Polluted Delta
4 Thought Scour
Sideboard
1 Kolaghan's Command
1 Spell Pierce
1 Dispel
2 Duress
2 Damnation
3 Relic of Progenitus
2 Spellskite
3 Fulminator Mage
