2020-08-13T00:00:00
Modern
UR_Aggro
2 Mutagenic Growth
2 Opt
3 Crash Through
4 Lightning Bolt
4 Lava Dart
4 Light Up the Stage
4 Manamorphose
4 Gut Shot
1 Bedlam Reveler
4 Sprite Dragon
4 Monastery Swiftspear
4 Stormwing Entity
4 Soul-Scar Mage
1 Ghost Quarter
1 Arid Mesa
1 Snow-Covered Island
2 Fiery Islet
3 Steam Vents
4 Bloodstained Mire
4 Spirebluff Canal
5 Snow-Covered Mountain
Sideboard
2 Abrade
2 Surgical Extraction
2 Tormod's Crypt
2 Dragon's Claw
2 Blood Moon
2 Molten Rain
3 Spell Pierce
