2019-05-19T00:00:00
Modern
Tron
2 Oblivion Stone
2 Relic of Progenitus
3 Wurmcoil Engine
1 Serum Visions
2 Ugin, the Spirit Dragon
4 Chromatic Sphere
4 Chromatic Star
4 Karn, the Great Creator
4 Karn Liberated
4 Ancient Stirrings
1 Walking Ballista
1 Ulamog, the Ceaseless Hunger
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Forest
1 Ghost Quarter
1 Blast Zone
2 Ugin, the Ineffable
4 Sylvan Scrying
4 Expedition Map
Sideboard
1 Oblivion Stone
1 Relic of Progenitus
1 Orbs of Warding
1 Chalice of the Void
1 Crucible of Worlds
1 Grafdigger's Cage
1 Torpor Orb
3 Thoughtseize
2 Nature's Claim
1 Sorcerous Spyglass
1 Trinisphere
1 Wurmcoil Engine
