2018-05-19T00:00:00
Modern
***Gx Tron
4 Expedition Map
4 Chromatic Sphere
4 Ancient Stirrings
4 Chromatic Star
4 Sylvan Scrying
2 Walking Ballista
1 Ulamog, the Ceaseless Hunger
2 Relic of Progenitus
3 Wurmcoil Engine
4 Karn Liberated
2 Ugin, the Spirit Dragon
1 Emrakul, the Promised End
1 Karn, Scion of Urza
2 Oblivion Stone
3 Fatal Push
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
1 Sanctum of Ugin
3 Llanowar Wastes
1 Blooming Marsh
2 Snow-Covered Forest
2 Seal of Primordium
1 Ghost Quarter
2 Dismember
1 Yawgmoth's Vile Offering
2 Collective Brutality
2 Thoughtseize
3 Thragtusk
2 Nature's Claim