2013-02-11T00:00:00
Modern
***Gifts Control
1 Temple Garden
1 Tectonic Edge
2 Swamp
1 Plains
1 Unburial Rites
1 Raven's Crime
2 Path to Exile
3 Mana Leak
1 Maelstrom Pulse
4 Lingering Souls
3 Liliana of the Veil
1 Life from the Loam
1 Overgrown Tomb
2 Misty Rainforest
3 Marsh Flats
1 Island
1 Hallowed Fountain
1 Godless Shrine
2 Ghost Quarter
1 Forest
3 Creeping Tar Pit
1 Breeding Pool
4 Gifts Ungiven
1 Dismember
1 Darkblast
1 Damnation
1 Crime / Punishment
2 Abrupt Decay
2 Snapcaster Mage
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
4 Deathrite Shaman
1 Watery Grave
3 Verdant Catacombs
1 Vault of the Archangel
1 Urborg, Tomb of Yawgmoth
2 Stony Silence
1 Nihil Spellbomb
1 Golgari Charm
3 Duress
1 Dispel
1 Wurmcoil Engine
3 Timely Reinforcements
1 Terastodon
1 Supreme Verdict