2020-07-19T00:00:00
Modern
Scapeshift
4 Scalding Tarn
4 Misty Rainforest
4 Steam Vents
4 Ketria Triome
3 Snow-Covered Island
2 Mystic Sanctuary
2 Breeding Pool
2 Stomping Ground
2 Valakut, the Molten Pinnacle
1 Snow-Covered Mountain
1 Snow-Covered Forest
1 Wrenn and Six
3 Scapeshift
4 Opt
4 Lightning Bolt
4 Growth Spiral
4 Censor
3 Cryptic Command
2 Izzet Charm
2 Remand
4 Uro, Titan of Nature's Wrath
Sideboard
4 Aether Gust
4 Veil of Summer
3 Anger of the Gods
2 Weather the Storm
1 Flame Slash
1 Mystical Dispute
