2015-02-17T00:00:00
Modern
***Junk
2 Tectonic Edge
1 Temple Garden
1 Godless Shrine
3 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Stirring Wildwood
2 Swamp
2 Treetop Village
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Windswept Heath
1 Woodland Cemetery
4 Liliana of the Veil
3 Scavenging Ooze
4 Siege Rhino
4 Tarmogoyf
1 Tasigur, the Golden Fang
3 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
3 Thoughtseize
4 Abrupt Decay
1 Dismember
1 Murderous Cut
2 Path to Exile
1 Slaughter Pact
1 Forest
1 Aven Mindcensor
1 Batterskull
1 Creeping Corrosion
2 Feed the Clan
2 Zealous Persecution
2 Timely Reinforcements
3 Stony Silence
3 Rain of Tears