2021-10-31T00:00:00
Modern
Puresteel_Paladin
1 Shadowspear
3 Thoughtseize
4 Springleaf Drum
4 Colossus Hammer
4 Sigarda's Aid
3 Dark Confidant
4 Stoneforge Mystic
4 Esper Sentinel
4 Puresteel Paladin
4 Ornithopter
4 Memnite
1 Marsh Flats
1 Arid Mesa
1 Godless Shrine
3 Plains
3 Inkmoth Nexus
4 Urza's Saga
4 Silent Clearing
4 Concealed Courtyard
Sideboard
2 Hushbringer
2 Drannith Magistrate
1 Seal of Cleansing
1 Pithing Needle
1 Nihil Spellbomb
2 Sanctifier en-Vec
2 Prismatic Ending
1 Lurrus of the Dream-Den
2 Knight of Malice
1 Thoughtseize
