2019-07-29T00:00:00
Modern
UrzaTron
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
3 Walking Ballista
4 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
3 Relic of Progenitus
1 Blast Zone
4 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Dismember
1 Emrakul, the Promised End
4 Leyline of the Void
2 Nature's Claim
2 Spatial Contortion
3 Thragtusk
1 Veil of Summer
1 Warping Wail
