2019-08-11T00:00:00
Modern
Dredge
2 Assassin's Trophy
2 Blackcleave Cliffs
2 Blood Crypt
4 Bloodghast
1 Bloodstained Mire
2 Blooming Marsh
4 Carrion Feeder
1 Dryad Arbor
4 Faithless Looting
2 Fatal Push
2 Gemstone Mine
4 Gravecrawler
4 Hogaak, Arisen Necropolis
3 Insolent Neonate
2 Overgrown Tomb
4 Satyr Wayfinder
1 Stinkweed Imp
4 Stitcher's Supplier
4 Vengevine
4 Verdant Catacombs
4 Wooded Foothills
Sideboard
2 Assassin's Trophy
1 Fatal Push
2 Collective Brutality
3 Force of Vigor
4 Leyline of the Void
1 Nature's Claim
2 Thoughtseize
