2019-08-10T00:00:00
Modern
Humans
4 Champion of the Parish
2 Deputy of Detention
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
3 Unsettled Mariner
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Island
1 Plains
1 Sunbaked Canyon
3 Unclaimed Territory
1 Waterlogged Grove
Sideboard
3 Auriok Champion
2 Collector Ouphe
2 Damping Sphere
1 Dismember
1 Gaddock Teeg
4 Leyline of the Void
1 Militia Bugler
1 Plague Engineer
