2018-01-01T00:00:00
Modern
***Affinity
4 Arcbound Ravager
4 Etched Champion
2 Glint-Nest Crane
2 Master of Etherium
2 Memnite
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Vault Skirge
1 Thoughtcast
2 Galvanic Blast
4 Darksteel Citadel
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
4 Blinkmoth Nexus
1 Glimmervoid
4 Inkmoth Nexus
1 Island
3 Spire of Industry
2 Ancient Grudge
1 Blood Moon
1 Dispatch
2 Ghirapur Aether Grid
1 Grafdigger's Cage
2 Rest in Peace
1 Stubborn Denial
2 Thoughtseize
1 Whipflare