2016-02-07T00:00:00
Modern
GB_Eldrazi
3 Wasteland Strangler
1 Ulamog, the Ceaseless Hunger
1 Thoughtseize
4 Thought-Knot Seer
1 Slaughter Pact
4 Relic of Progenitus
4 Reality Smasher
4 Oblivion Sower
2 Maelstrom Pulse
3 Inquisition of Kozilek
1 Cavern of Souls
4 Eldrazi Temple
3 Eye of Ugin
2 Forest
2 Ghost Quarter
1 Hissing Quagmire
4 Llanowar Wastes
1 Overgrown Tomb
1 Swamp
1 Twilight Mire
2 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
2 Abrupt Decay
4 Ancient Stirrings
1 Damnation
1 Disfigure
1 Go for the Throat
1 Golgari Charm
Sideboard
1 Surgical Extraction
1 Spellskite
1 Pithing Needle
1 Night of Souls' Betrayal
2 Natural State
2 Feed the Clan
1 Dismember
1 Crucible of Worlds
1 Choke
1 All Is Dust
1 Thoughtseize
1 Ghost Quarter
1 Go for the Throat
