2017-01-22T00:00:00
Modern
***Knightfall
4 Noble Hierarch
4 Knight of the Reliquary
4 Spell Queller
2 Vendilion Clique
1 Courser of Kruphix
3 Voice of Resurgence
2 Scavenging Ooze
2 Selfless Spirit
2 Qasali Pridemage
1 Spellskite
3 Birds of Paradise
4 Path to Exile
4 Collected Company
2 Retreat to Coralhelm
1 Horizon Canopy
1 Gavony Township
1 Kessig Wolf Run
3 Forest
1 Plains
1 Temple Garden
1 Stomping Ground
1 Breeding Pool
1 Hallowed Fountain
4 Windswept Heath
4 Misty Rainforest
2 Flooded Strand
1 Ghost Quarter
3 Izzet Staticaster
3 Kitchen Finks
2 Reflector Mage
2 Unified Will
2 Negate
2 Blessed Alliance
1 Worship