2017-07-16T00:00:00
Modern
Valakut
4 Through the Breach
2 Summoner's Pact
3 Lightning Bolt
4 Search for Tomorrow
3 Scapeshift
2 Farseek
3 Explore
2 Anger of the Gods
4 Sakura-Tribe Elder
4 Primeval Titan
3 Emrakul, the Aeons Torn
4 Wooded Foothills
2 Windswept Heath
4 Valakut, the Molten Pinnacle
4 Stomping Ground
1 Sheltered Thicket
6 Mountain
2 Forest
3 Cinder Glade
Sideboard
1 Thrun, the Last Troll
2 Summoning Trap
1 Shatterstorm
2 Relic of Progenitus
1 Reclamation Sage
2 Obstinate Baloth
2 Nature's Claim
3 Leyline of Sanctity
1 Gaea's Revenge
