2017-04-06T00:00:00
Modern
***Eldrazi Tron
4 Reality Smasher
4 Matter Reshaper
2 Endbringer
1 Karn Liberated
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
4 Walking Ballista
3 All Is Dust
4 Dismember
2 Basilisk Collar
2 Batterskull
4 Chalice of the Void
4 Expedition Map
2 Mind Stone
1 Buried Ruin
2 Cavern of Souls
4 Eldrazi Temple
2 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
3 Relic of Progenitus
3 Spatial Contortion
1 Pithing Needle
3 Ratchet Bomb