2017-04-01T00:00:00
Modern
***UR Control
1 Spell Pierce
1 Electrolyze
1 Lightning Greaves
2 Ancestral Vision
2 Chandra, Torch of Defiance
2 Saheeli Rai
3 Sleight of Hand
3 Thought Scour
4 Serum Visions
4 Remand
4 Mana Leak
4 Lightning Bolt
1 Snapcaster Mage
1 Blightsteel Colossus
1 Pia and Kiran Nalaar
1 Spellskite
2 Baral, Chief of Compliance
1 Polluted Delta
1 Mountain
1 Desolate Lighthouse
2 Shivan Reef
2 Steam Vents
3 Scalding Tarn
4 Temple of Epiphany
4 Spirebluff Canal
5 Island
1 Grim Lavamancer
1 Smash to Smithereens
2 Relic of Progenitus
1 Pyroclasm
1 Keranos, God of Storms
2 Hibernation
1 Vendilion Clique
1 Echoing Truth
1 Dispel
2 Crumble to Dust
2 Blood Moon