2012-07-23T00:00:00
Modern
***Jeskai Delver
4 Delver of Secrets
3 Geist of Saint Traft
4 Snapcaster Mage
4 Steppe Lynx
4 Lightning Bolt
4 Lightning Helix
1 Mana Leak
4 Path to Exile
4 Remand
2 Pillar of Flame
4 Serum Visions
4 Arid Mesa
2 Hallowed Fountain
1 Island
2 Marsh Flats
3 Misty Rainforest
1 Moorland Haunt
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
2 Kor Firewalker
1 Annul
1 Negate
1 Smash to Smithereens
2 Spell Pierce
1 Surgical Extraction
1 Twisted Image
4 Molten Rain
1 Relic of Progenitus
1 Sword of War and Peace