2013-08-18T00:00:00
Modern
***Birthing Pod
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
3 Forest
2 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
1 Wall of Roots
2 Voice of Resurgence
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
4 Birds of Paradise
1 Cartel Aristocrat
3 Deathrite Shaman
1 Eternal Witness
4 Kitchen Finks
2 Melira, Sylvok Outcast
2 Murderous Redcap
1 Orzhov Pontiff
1 Phyrexian Metamorph
1 Qasali Pridemage
1 Ranger of Eos
1 Reveillark
1 Scavenging Ooze
2 Shriekmaw
1 Spellskite
2 Viscera Seer
1 Harmonic Sliver
2 Dismember
1 Aven Mindcensor
4 Thoughtseize
3 Lingering Souls
1 Linvala, Keeper of Silence
1 Obstinate Baloth