2017-04-09T00:00:00
Modern
***Junk
3 Grim Flayer
2 Mishra's Bauble
4 Lingering Souls
3 Path to Exile
2 Collective Brutality
1 Tasigur, the Golden Fang
2 Siege Rhino
2 Maelstrom Pulse
2 Abrupt Decay
2 Fatal Push
3 Thoughtseize
3 Inquisition of Kozilek
2 Liliana of the Veil
1 Liliana, the Last Hope
4 Tarmogoyf
2 Scavenging Ooze
3 Blooming Marsh
1 Temple Garden
1 Overgrown Tomb
1 Godless Shrine
1 Gavony Township
1 Twilight Mire
3 Shambling Vent
3 Marsh Flats
2 Windswept Heath
4 Verdant Catacombs
1 Forest
1 Plains
2 Swamp
2 Damnation
1 Thrun, the Last Troll
1 Obstinate Baloth
1 Reclamation Sage
3 Fulminator Mage
1 Painful Truths
1 Lost Legacy
1 Surgical Extraction
2 Stony Silence