2022-05-14T00:00:00
Modern
Uw_Affinity
4 Memnite
4 Esper Sentinel
4 Ingenious Smith
3 Urza, Lord High Artificer
4 Thought Monitor
2 Teferi, Time Raveler
1 Aether Spellbomb
1 Relic of Progenitus
4 Portable Hole
1 Shadowspear
3 Springleaf Drum
1 Nettlecyst
3 Metallic Rebuke
3 Thoughtcast
4 Darksteel Citadel
3 Hallowed Fountain
1 Marsh Flats
1 Otawara, Soaring City
1 Plains
4 Razortide Bridge
4 Seachrome Coast
4 Urza's Saga
Sideboard
1 Teferi, Time Raveler
1 Chalice of the Void
3 Dispatch
1 Soul-Guide Lantern
2 Spell Pierce
2 Damping Sphere
2 Kor Firewalker
2 Meddling Mage
1 Void Mirror
