2013-08-05T00:00:00
Modern
***UR Delver
1 Runechanter's Pike
2 Telling Time
2 Pillar of Flame
2 Electrolyze
2 Burst Lightning
3 Spell Snare
4 Remand
4 Mana Leak
4 Lightning Bolt
2 Vendilion Clique
4 Spellstutter Sprite
4 Snapcaster Mage
4 Delver of Secrets
1 Faerie Conclave
1 Mountain
2 Misty Rainforest
2 Sulfur Falls
3 Steam Vents
4 Scalding Tarn
4 Mutavault
5 Island
1 Echoing Truth
2 Magma Spray
2 Dismember
3 Blood Moon
2 Vandalblast
2 Threads of Disloyalty
1 Sword of Feast and Famine
1 Familiar's Ruse
1 Spell Pierce