2012-10-07T00:00:00
Modern
***Jeskai Midrange
3 Misty Rainforest
1 Marsh Flats
1 Island
1 Hallowed Fountain
1 Eiganjo Castle
4 Arid Mesa
1 Vapor Snag
4 Tribal Flames
4 Remand
4 Path to Exile
4 Lightning Helix
4 Lightning Bolt
1 Gitaxian Probe
4 Steppe Lynx
4 Snapcaster Mage
4 Geist of Saint Traft
4 Figure of Destiny
1 Watery Grave
1 Stomping Ground
1 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
1 Moorland Haunt
2 Sword of War and Peace
2 Spell Pierce
4 Molten Rain
2 Fracturing Gust
2 Kor Firewalker
2 Lingering Souls
1 Dismember