2018-05-04T00:00:00
Modern
***Jund Shadow
4 Mishra's Bauble
2 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
4 Wooded Foothills
4 Tarfire
3 Temur Battle Rage
1 Dismember
2 Abrupt Decay
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
2 Faithless Looting
4 Tarmogoyf
4 Street Wraith
2 Grim Flayer
4 Death's Shadow
2 Ancient Grudge
3 Anger of the Gods
2 Collective Brutality
4 Damping Sphere
2 Liliana of the Veil
1 Liliana, the Last Hope
1 Scavenging Ooze