2013-11-16T00:00:00
Modern
***Splinter Twin
3 Steam Vents
1 Breeding Pool
4 Misty Rainforest
2 Tectonic Edge
1 Shivan Reef
1 Desolate Lighthouse
4 Scalding Tarn
1 Cascade Bluffs
1 Mountain
5 Island
4 Splinter Twin
1 Flame Slash
4 Serum Visions
2 Gitaxian Probe
2 Dispel
2 Izzet Charm
3 Remand
4 Lightning Bolt
2 Cryptic Command
1 Kiki-Jiki, Mirror Breaker
2 Vendilion Clique
4 Snapcaster Mage
3 Deceiver Exarch
3 Pestermite
2 Ancient Grudge
2 Echoing Truth
1 Dismember
3 Blood Moon
3 Grim Lavamancer
2 Batterskull
2 Relic of Progenitus