2018-09-08T00:00:00
Modern
***UR Control
2 Sulfur Falls
2 Steam Vents
1 Spirebluff Canal
4 Scalding Tarn
1 Polluted Delta
1 Mountain
1 Misty Rainforest
7 Island
1 Flooded Strand
1 Desolate Lighthouse
4 Cryptic Command
2 Electrolyze
4 Remand
2 Abrade
1 Spell Snare
4 Serum Visions
4 Opt
4 Lightning Bolt
1 Flame Slash
2 Blood Moon
2 Jace, the Mind Sculptor
1 Torrential Gearhulk
4 Thing in the Ice
4 Snapcaster Mage
1 Teferi, Mage of Zhalfir
2 Surgical Extraction
1 Relic of Progenitus
1 Pia and Kiran Nalaar
1 Negate
1 Logic Knot
1 Izzet Staticaster
1 Grim Lavamancer
2 Dispel
2 Ceremonious Rejection
2 Anger of the Gods