2019-05-07T00:00:00
Modern
Niv-Mizzet_Reborn
1 Thought Erasure
1 Unmoored Ego
1 Countersquall
1 Detention Sphere
1 Kaya, Orzhov Usurper
1 Primal Command
1 Supreme Verdict
2 Domri, Anarch of Bolas
2 Kolaghan's Command
2 Inquisition of Kozilek
2 Izzet Charm
3 Assassin's Trophy
3 Safewright Quest
4 Bring to Light
4 Lightning Helix
1 Sin Collector
3 Niv-Mizzet Reborn
4 Birds of Paradise
1 Hallowed Fountain
1 Overgrown Tomb
1 Plains
1 Sacred Foundry
1 Forest
1 Breeding Pool
1 Creeping Tar Pit
1 Swamp
1 Stomping Ground
1 Godless Shrine
2 Blooming Marsh
3 Mana Confluence
4 Windswept Heath
4 Pillar of the Paruns
Sideboard
2 Rest in Peace
1 Abrupt Decay
1 Lavinia, Azorius Renegade
1 Knight of Autumn
1 Kambal, Consul of Allocation
1 Izzet Staticaster
1 Grafdigger's Cage
1 Fracturing Gust
1 Firespout
1 Cindervines
1 Crumble to Dust
2 Damping Sphere
1 Ashiok, Dream Render
