2014-09-08T00:00:00
Modern
***Junk
1 Disfigure
1 Darkblast
4 Abrupt Decay
4 Thoughtseize
2 Maelstrom Pulse
3 Lingering Souls
4 Inquisition of Kozilek
4 Tarmogoyf
3 Scavenging Ooze
4 Dark Confidant
4 Liliana of the Veil
1 Slaughter Pact
1 Forest
1 Godless Shrine
4 Marsh Flats
2 Overgrown Tomb
1 Stirring Wildwood
2 Swamp
3 Tectonic Edge
1 Temple Garden
3 Treetop Village
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Woodland Cemetery
4 Fulminator Mage
1 Seal of Primordium
4 Stony Silence
1 Sword of Light and Shadow
1 Thrun, the Last Troll
4 Timely Reinforcements