2016-10-02T00:00:00
Modern
***Zooicide
4 Thoughtseize
2 Inquisition of Kozilek
3 Temur Battle Rage
4 Lightning Bolt
4 Mutagenic Growth
4 Mishra's Bauble
4 Gitaxian Probe
2 Ranger of Eos
3 Grim Flayer
4 Wild Nacatl
4 Tarmogoyf
4 Monastery Swiftspear
4 Death's Shadow
1 Temple Garden
1 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
2 Bloodstained Mire
3 Windswept Heath
4 Wooded Foothills
1 Dismember
1 Phyrexian Unlife
2 Pyroclasm
1 Stony Silence
3 Leyline of the Void
2 Abrupt Decay
2 Ancient Grudge