2020-12-19T00:00:00
Modern
Restore_Balance
4 Lightning Bolt
4 Serum Visions
4 Electrodominance
4 Spirebluff Canal
1 Brazen Borrower
3 Greater Gargadon
4 Simian Spirit Guide
3 Ancestral Vision
4 Crashing Footfalls
4 Restore Balance
4 Opt
1 Finale of Promise
3 Force of Negation
4 As Foretold
1 Fiery Islet
2 Island
2 Misty Rainforest
1 Mountain
4 Scalding Tarn
2 Steam Vents
1 Stomping Ground
Sideboard
1 Shattering Spree
2 Anger of the Gods
4 Leyline of Sanctity
2 Mystical Dispute
1 Ancient Grudge
2 Blood Moon
2 Ravenous Trap
1 Magmatic Sinkhole
