2015-06-07T00:00:00
Modern
***Bogles
1 Wooded Foothills
2 Windswept Heath
4 Temple Garden
4 Razorverge Thicket
1 Plains
2 Forest
4 Brushland
1 Unflinching Courage
2 Suppression Field
2 Spirit Mantle
1 Spirit Link
4 Spider Umbra
4 Rancor
1 Keen Sense
4 Hyena Umbra
4 Ethereal Armor
4 Daybreak Coronet
1 Path to Exile
4 Slippery Bogle
4 Kor Spiritdancer
4 Gladecover Scout
1 Gaddock Teeg
1 Dryad Arbor
3 Nature's Claim
1 Noxious Revival
1 Pithing Needle
1 Relic of Progenitus
1 Rest in Peace
2 Stony Silence
4 Leyline of Sanctity
2 Kor Firewalker