2021-10-01T00:00:00
Modern
Eldrazi_Tron
4 Karn, the Great Creator
1 Ugin, the Ineffable
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
1 Endbringer
3 Walking Ballista
1 All Is Dust
3 Dismember
2 Warping Wail
2 Chalice of the Void
4 Expedition Map
1 Basilisk Collar
1 Relic of Progenitus
1 Blast Zone
2 Cavern of Souls
4 Eldrazi Temple
1 Urborg, Tomb of Yawgmoth
4 Urza's Mine
4 Urza's Power Plant
2 Urza's Saga
4 Urza's Tower
2 Wastes
Sideboard
1 Walking Ballista
1 Soul-Guide Lantern
1 Ensnaring Bridge
1 Kozilek, Butcher of Truth
1 Liquimetal Coating
1 Pithing Needle
1 Ratchet Bomb
1 Skysovereign, Consul Flagship
1 Sorcerous Spyglass
1 Oblivion Stone
1 Tormod's Crypt
1 Torpor Orb
1 Trinisphere
1 Wurmcoil Engine
1 Grafdigger's Cage
