2018-05-12T00:00:00
Modern
***UB Tezzerator
3 Island
4 Spire of Industry
1 Swamp
2 Glimmervoid
2 Ghost Quarter
1 Field of Ruin
3 Tezzeret, Agent of Bolas
2 Collective Brutality
4 Whir of Invention
4 Mox Opal
4 Mishra's Bauble
2 Welding Jar
1 Grafdigger's Cage
2 Pithing Needle
2 Sword of the Meek
4 Thopter Foundry
3 Ensnaring Bridge
1 Academy Ruins
4 Darksteel Citadel
1 Inventors' Fair
2 Serum Visions
4 Darkslick Shores
2 Thoughtcast
1 Expedition Map
3 Pentad Prism
1 Time Sieve
1 Jace, the Mind Sculptor
1 Sorcerous Spyglass
1 Crucible of Worlds
1 Tectonic Edge
1 Battle at the Bridge
2 Abrupt Decay
1 Spellskite
1 Maelstrom Pulse
1 Damnation
1 Padeem, Consul of Innovation
1 Relic of Progenitus