2018-10-14T00:00:00
Modern
***UR Storm
1 Noxious Revival
4 Desperate Ritual
4 Pyretic Ritual
4 Manamorphose
3 Grapeshot
2 Past in Flames
4 Gifts Ungiven
2 Remand
1 Unsubstantiate
1 Repeal
3 Opt
4 Sleight of Hand
4 Serum Visions
4 Steam Vents
4 Shivan Reef
4 Spirebluff Canal
3 Island
2 Snow-Covered Island
1 Mountain
4 Baral, Chief of Compliance
2 Goblin Electromancer
2 Empty the Warrens
2 Abrade
1 Fiery Impulse
2 Lightning Bolt
3 Pieces of the Puzzle
1 Echoing Truth
1 Gigadrowse
1 Wipe Away
2 Thing in the Ice