2019-05-04T00:00:00
Modern
UrzaTron
3 Walking Ballista
3 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Oblivion Stone
3 Relic of Progenitus
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Forest
1 Ghost Quarter
1 Sanctum of Ugin
1 Urza's Factory
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Grafdigger's Cage
3 Tarmogoyf
3 Thought-Knot Seer
3 Nature's Claim
2 Spatial Contortion
2 Surgical Extraction
1 Emrakul, the Promised End
