2019-10-19T00:00:00
Modern
UWx_Midrange
4 Opt
3 Path to Exile
1 Spell Pierce
2 Spell Snare
3 Teferi, Time Raveler
3 Island
1 Mountain
2 Plains
2 Celestial Colonnade
2 Field of Ruin
3 Flooded Strand
1 Glacial Fortress
2 Hallowed Fountain
1 Sacred Foundry
3 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
2 Restoration Angel
4 Snapcaster Mage
4 Spell Queller
2 Geist of Saint Traft
1 Vendilion Clique
2 Cryptic Command
4 Lightning Bolt
3 Lightning Helix
2 Mana Leak
Sideboard
2 Kor Firewalker
1 Abrade
2 Celestial Purge
2 Disdainful Stroke
1 Dovin's Veto
1 Surgical Extraction
2 Ashiok, Dream Render
1 Elspeth, Sun's Champion
2 Supreme Verdict
1 Vendilion Clique
