2017-10-05T00:00:00
Modern
***Knightfall
4 Birds of Paradise
4 Noble Hierarch
3 Voice of Resurgence
2 Selfless Spirit
2 Scavenging Ooze
1 Qasali Pridemage
4 Knight of the Reliquary
4 Spell Queller
2 Tireless Tracker
2 Aven Mindcensor
4 Path to Exile
4 Collected Company
3 Retreat to Coralhelm
4 Misty Rainforest
4 Windswept Heath
3 Forest
2 Plains
1 Flooded Strand
1 Breeding Pool
1 Hallowed Fountain
1 Temple Garden
1 Stomping Ground
1 Horizon Canopy
1 Kessig Wolf Run
1 Gavony Township
1 Ghost Quarter
3 Unified Will
2 Dispel
2 Gideon, Ally of Zendikar
2 Blessed Alliance
2 Phyrexian Revoker
2 Izzet Staticaster
1 Ceremonious Rejection