2018-05-26T00:00:00
Modern
***Eldrazi Tron
4 Eldrazi Temple
2 Cavern of Souls
3 Wastes
3 Karn Liberated
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
2 Endbringer
2 Wurmcoil Engine
4 Walking Ballista
1 Basilisk Collar
4 Chalice of the Void
4 Expedition Map
3 Dismember
2 Spatial Contortion
3 All Is Dust
2 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Grafdigger's Cage
1 Pithing Needle
1 Ratchet Bomb
2 Relic of Progenitus
1 Ugin, the Spirit Dragon
1 Skysovereign, Consul Flagship
2 Warping Wail
2 Torpor Orb