2020-01-11T00:00:00
Modern
Humans
4 Champion of the Parish
4 Noble Hierarch
4 Kitesail Freebooter
4 Meddling Mage
4 Phantasmal Image
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
1 Deputy of Detention
4 Mirran Crusader
4 Reflector Mage
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Plains
4 Unclaimed Territory
2 Waterlogged Grove
Sideboard
2 Deputy of Detention
3 Auriok Champion
2 Collector Ouphe
1 Gaddock Teeg
1 Knight of Autumn
2 Plague Engineer
2 Grafdigger's Cage
2 Dismember
