2017-05-14T00:00:00
Modern
***Eldrazi Tron
4 Dismember
3 All Is Dust
2 Mind Stone
2 Karn Liberated
3 Endbringer
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
4 Walking Ballista
4 Chalice of the Void
4 Expedition Map
1 Cavern of Souls
1 Sea Gate Wreckage
3 Ghost Quarter
4 Eldrazi Temple
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
1 Sanctum of Ugin
2 Warping Wail
1 Basilisk Collar
3 Ratchet Bomb
1 Pithing Needle
1 Grafdigger's Cage
2 Spatial Contortion
3 Relic of Progenitus