2016-03-13T00:00:00
Modern
***Eldrazi Aggro
4 Eldrazi Displacer
4 Thought-Knot Seer
4 Reality Smasher
4 Eldrazi Skyspawner
4 Drowner of Hope
4 Eldrazi Mimic
4 Endless One
1 Matter Reshaper
4 Dismember
2 Path to Exile
2 Hallowed Fountain
2 Caves of Koilos
3 Adarkar Wastes
1 Island
1 Plains
3 Cavern of Souls
4 Eye of Ugin
4 Flooded Strand
4 Eldrazi Temple
1 Urborg, Tomb of Yawgmoth
2 Rest in Peace
2 Stony Silence
2 Oblivion Sower
2 Chalice of the Void
1 All Is Dust
1 Vesuva
1 Ulamog, the Ceaseless Hunger
3 Hurkyl's Recall
1 Oblivion Ring