2015-01-07T00:00:00
Modern
***Birthing Pod
3 Gavony Township
1 Godless Shrine
2 Overgrown Tomb
1 Plains
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
3 Forest
4 Birthing Pod
1 Darkblast
2 Abrupt Decay
3 Wall of Roots
3 Voice of Resurgence
1 Spike Feeder
1 Spellskite
2 Sin Collector
3 Siege Rhino
1 Shriekmaw
1 Scavenging Ooze
1 Restoration Angel
1 Reclamation Sage
2 Orzhov Pontiff
2 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
3 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Archangel of Thune
1 Choke
1 Eidolon of Rhetoric
1 Entomber Exarch
2 Lingering Souls
2 Murderous Cut
1 Slaughter Pact
4 Thoughtseize
1 Thrun, the Last Troll