2021-02-06T00:00:00
Modern
5c_Humans
4 Ancient Ziggurat
3 Horizon Canopy
4 Cavern of Souls
1 Plains
1 Island
1 Silent Clearing
1 Waterlogged Grove
4 Unclaimed Territory
4 Champion of the Parish
2 General Kudro of Drannith
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
3 Reflector Mage
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Aether Vial
Sideboard
1 Reflector Mage
4 Auriok Champion
2 Dismember
1 Gaddock Teeg
2 Grafdigger's Cage
2 Magus of the Moon
1 Plague Engineer
1 Skyclave Apparition
1 Damping Sphere
