2013-05-20T00:00:00
Modern
***WBRG Midrange
4 Thoughtseize
4 Path to Exile
4 Lightning Helix
4 Liliana of the Veil
4 Lingering Souls
4 Blackcleave Cliffs
1 Arid Mesa
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
2 Inquisition of Kozilek
2 Batterskull
2 Ajani Vengeant
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
1 Overgrown Tomb
1 Plains
2 Raging Ravine
2 Stirring Wildwood
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
1 Timely Reinforcements
2 Stony Silence
2 Slaughter Games
2 Olivia Voldaren
3 Kataki, War's Wage
1 Grafdigger's Cage
2 Aven Mindcensor