2014-06-01T00:00:00
Modern
***Birthing Pod
1 Orzhov Pontiff
1 Linvala, Keeper of Silence
2 Overgrown Tomb
2 Temple Garden
1 Godless Shrine
3 Razorverge Thicket
3 Forest
1 Swamp
4 Verdant Catacombs
4 Misty Rainforest
3 Gavony Township
1 Spellskite
1 Restoration Angel
4 Birthing Pod
3 Chord of Calling
1 Reveillark
1 Archangel of Thune
1 Shriekmaw
1 Viscera Seer
4 Kitchen Finks
2 Voice of Resurgence
1 Melira, Sylvok Outcast
2 Scavenging Ooze
2 Abrupt Decay
3 Noble Hierarch
4 Birds of Paradise
1 Spike Feeder
1 Eternal Witness
1 Qasali Pridemage
1 Murderous Redcap
1 Wall of Roots
1 Eidolon of Rhetoric
1 Sin Collector
1 Entomber Exarch
1 Path to Exile
1 Thrun, the Last Troll
2 Slaughter Pact
4 Thoughtseize
1 Harmonic Sliver
1 Kataki, War's Wage
1 Obstinate Baloth