2016-12-25T00:00:00
Modern
***Junk
4 Liliana of the Veil
4 Grim Flayer
4 Noble Hierarch
2 Scavenging Ooze
4 Tarmogoyf
3 Collective Brutality
4 Inquisition of Kozilek
3 Lingering Souls
2 Maelstrom Pulse
2 Thoughtseize
1 Darkblast
4 Path to Exile
1 Mishra's Bauble
4 Blooming Marsh
1 Forest
1 Godless Shrine
1 Marsh Flats
2 Overgrown Tomb
1 Plains
2 Swamp
1 Temple Garden
3 Treetop Village
4 Verdant Catacombs
3 Windswept Heath
4 Fulminator Mage
1 Kitchen Finks
1 Leyline of the Void
1 Pithing Needle
3 Stony Silence
4 Surgical Extraction