2018-02-21T00:00:00
Modern
***Skred
1 Pyrite Spellbomb
4 Mind Stone
4 Relic of Progenitus
1 Chandra, Pyromaster
1 Chandra, Torch of Defiance
4 Koth of the Hammer
3 Blood Moon
1 Roast
3 Anger of the Gods
1 Magma Jet
4 Skred
4 Lightning Bolt
2 Stormbreath Dragon
2 Pia and Kiran Nalaar
2 Eternal Scourge
1 Glorybringer
20 Snow-Covered Mountain
2 Scrying Sheets
2 Dragon's Claw
2 Molten Rain
2 Abrade
2 Ricochet Trap
1 Shatterstorm
1 Stone Rain
1 Shattering Spree
1 Ratchet Bomb
1 Chandra, Flamecaller
2 Goblin Rabblemaster