2016-06-19T00:00:00
Modern
***Allies
4 Expedition Envoy
4 Path to Exile
2 Reckless Bushwhacker
4 Windswept Heath
2 Wooded Foothills
2 Temple Garden
1 Stomping Ground
1 Sacred Foundry
1 Plains
4 Oran-Rief Survivalist
2 Lantern Scout
2 Kor Bladewhirl
4 Kazandu Blademaster
4 Kabira Evangel
4 Hada Freeblade
2 Ghost Quarter
1 Forest
4 Collected Company
2 Cavern of Souls
4 Ally Encampment
4 Akoum Battlesinger
4 Aether Vial
2 Crumble to Dust
2 Wear / Tear
2 Pyroclasm
2 Zulaport Cutthroat
1 Stony Silence
1 Rest in Peace
2 Ondu Cleric
1 Choke