2019-12-06T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
1 Ghor-Clan Rampager
4 Street Wraith
4 Tarmogoyf
3 Inquisition of Kozilek
4 Thoughtseize
3 Traverse the Ulvenwald
2 Assassin's Trophy
1 Dismember
3 Fatal Push
4 Once Upon a Time
4 Stubborn Denial
2 Temur Battle Rage
4 Mishra's Bauble
1 Blood Crypt
2 Bloodstained Mire
1 Breeding Pool
3 Nurturing Peatland
1 Overgrown Tomb
3 Polluted Delta
1 Swamp
4 Verdant Catacombs
1 Watery Grave
Sideboard
3 Collective Brutality
1 Collector Ouphe
2 Disdainful Stroke
2 Kolaghan's Command
2 Liliana of the Veil
1 Magus of the Moon
1 Plague Engineer
2 Veil of Summer
1 Yixlid Jailer
