2017-02-15T00:00:00
Modern
***Jund Shadow
3 Wooded Foothills
4 Tarfire
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
1 Overgrown Tomb
1 Godless Shrine
1 Forest
4 Bloodstained Mire
2 Blood Crypt
4 Mishra's Bauble
3 Temur Battle Rage
3 Kolaghan's Command
2 Liliana, the Last Hope
4 Death's Shadow
4 Street Wraith
4 Tarmogoyf
1 Collective Brutality
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
1 Abrupt Decay
1 Anger of the Gods
3 Fatal Push
4 Fulminator Mage
4 Lingering Souls
1 Reclamation Sage
2 Surgical Extraction