2012-09-02T00:00:00
Modern
PW_Control
1 Plains
2 Swamp
2 Mountain
4 Sacred Foundry
3 Godless Shrine
4 Arid Mesa
2 Sorin, Lord of Innistrad
2 Urborg, Tomb of Yawgmoth
1 Damnation
1 Isochron Scepter
3 Ajani Vengeant
4 Lingering Souls
4 Lightning Helix
3 Liliana of the Veil
4 Boom / Bust
4 Lightning Bolt
4 Smallpox
3 Inquisition of Kozilek
4 Marsh Flats
4 Flagstones of Trokair
1 Wrath of God
Sideboard
4 Kitchen Finks
2 Disenchant
1 Dead / Gone
1 Darkblast
1 Hide / Seek
1 Divine Offering
2 Pyroclasm
2 Terminate
1 Isochron Scepter
