2019-12-01T00:00:00
Modern
Valakut
4 Sakura-Tribe Elder
4 Primeval Titan
1 Woodfall Primus
2 Nightpack Ambusher
2 Bonecrusher Giant
4 Through the Breach
4 Summoner's Pact
2 Once Upon a Time
3 Lightning Bolt
4 Search for Tomorrow
4 Farseek
3 Valakut, the Molten Pinnacle
2 Field of the Dead
4 Stomping Ground
1 Sheltered Thicket
1 Cinder Glade
4 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Forest
1 Snow-Covered Forest
2 Snow-Covered Mountain
4 Mountain
1 Castle Garenbrig
Sideboard
3 Obstinate Baloth
3 Scavenging Ooze
3 Anger of the Gods
2 Damping Sphere
2 Beast Within
1 Collector Ouphe
1 Abrade
