2014-09-03T00:00:00
Modern
***Birthing Pod
1 Archangel of Thune
4 Birds of Paradise
1 Entomber Exarch
1 Eternal Witness
3 Kitchen Finks
1 Linvala, Keeper of Silence
1 Murderous Redcap
2 Noble Hierarch
2 Orzhov Pontiff
1 Qasali Pridemage
1 Restoration Angel
1 Reveillark
2 Scavenging Ooze
1 Shriekmaw
1 Spellskite
1 Spike Feeder
3 Voice of Resurgence
1 Wall of Roots
4 Thoughtseize
4 Abrupt Decay
2 Chord of Calling
4 Birthing Pod
3 Forest
3 Gavony Township
1 Godless Shrine
2 Marsh Flats
3 Misty Rainforest
2 Overgrown Tomb
1 Plains
2 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
2 Dismember
1 Fulminator Mage
1 Kataki, War's Wage
1 Nekrataal
1 Obstinate Baloth
1 Reclamation Sage
2 Sin Collector