2015-06-28T00:00:00
Modern
***Zoo
4 Boros Charm
1 Become Immense
3 Atarka's Command
4 Wooded Foothills
1 Temple Garden
3 Stomping Ground
2 Sacred Foundry
4 Arid Mesa
1 Plains
2 Mountain
1 Forest
4 Wild Nacatl
4 Tarmogoyf
4 Monastery Swiftspear
4 Goblin Guide
3 Ghor-Clan Rampager
4 Lightning Bolt
4 Lightning Helix
4 Mutagenic Growth
4 Path to Exile
2 Grafdigger's Cage
1 Spellskite
2 Chained to the Rocks
1 Choke
2 Stony Silence
2 Destructive Revelry
1 Dromoka's Command
2 Vines of Vastwood
1 Pyroclasm