2015-12-28T00:00:00
Modern
***Ad Nauseam
2 Watery Grave
1 Urborg, Tomb of Yawgmoth
1 Tolaria West
2 Temple of Enlightenment
2 Temple of Deceit
2 Swamp
3 Polluted Delta
1 Plains
2 Island
1 Hallowed Fountain
2 Gemstone Mine
1 Flooded Strand
1 Boseiju, Who Shelters All
3 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
1 Conjurer's Bauble
1 Pyretic Ritual
3 Pact of Negation
2 Mystical Teachings
1 Lightning Storm
2 Echoing Truth
4 Angel's Grace
4 Ad Nauseam
4 Sleight of Hand
4 Serum Visions
4 Simian Spirit Guide
1 Slaughter Pact
4 Leyline of Sanctity
1 Laboratory Maniac
3 Hurkyl's Recall
3 Duress
1 Darkness