2015-05-23T00:00:00
Modern
***Zoo
4 Wooded Foothills
4 Windswept Heath
1 Temple Garden
1 Stomping Ground
1 Steam Vents
2 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Hallowed Fountain
1 Forest
1 Blood Crypt
3 Arid Mesa
4 Path to Exile
4 Lightning Bolt
2 Atarka's Command
4 Tribal Flames
4 Wild Nacatl
4 Tarmogoyf
4 Steppe Lynx
3 Snapcaster Mage
4 Kird Ape
2 Ghor-Clan Rampager
4 Geist of Saint Traft
2 Stony Silence
1 Rule of Law
1 Rending Volley
1 Lingering Souls
1 Elspeth, Knight-Errant
3 Dragon's Claw
2 Destructive Revelry
2 Crackling Doom
2 Choke