2015-05-30T00:00:00
Modern
***Elves
4 Chord of Calling
4 Collected Company
2 Reclamation Sage
2 Scavenging Ooze
2 Spellskite
1 Fauna Shaman
1 Mirror Entity
4 Eternal Witness
2 Ezuri, Renegade Leader
4 Elvish Visionary
4 Elvish Mystic
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
4 Elvish Archdruid
1 Horizon Canopy
1 Pendelhaven
3 Nykthos, Shrine to Nyx
4 Cavern of Souls
4 Razorverge Thicket
6 Forest
1 Thrun, the Last Troll
2 Beast Within
1 Burrenton Forge-Tender
1 Choke
3 Kitchen Finks
1 Melira, Sylvok Outcast
1 Phyrexian Revoker