2016-11-05T00:00:00
Modern
***Norin Sisters
2 Cavern of Souls
2 Ghost Quarter
2 Mountain
4 Arid Mesa
4 Sacred Foundry
5 Plains
1 Auriok Champion
1 Ranger of Eos
2 Purphoros, God of the Forge
4 Ajani's Pridemate
4 Champion of the Parish
4 Norin the Wary
4 Soul Warden
4 Soul's Attendant
3 Genesis Chamber
2 Blood Moon
2 Boros Charm
4 Lightning Bolt
4 Path to Exile
2 Return to the Ranks
3 Leyline of Sanctity
1 Magus of the Moon
3 Ghostly Prison
2 Rest in Peace
2 Stony Silence
3 Wear / Tear
1 Electrickery