2013-08-12T00:00:00
Modern
***Birthing Pod
3 Deathrite Shaman
1 Cartel Aristocrat
4 Birds of Paradise
1 Woodland Cemetery
3 Forest
3 Gavony Township
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
3 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
1 Wall of Roots
4 Voice of Resurgence
1 Viscera Seer
1 Spellskite
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Phyrexian Metamorph
1 Orzhov Pontiff
2 Murderous Redcap
2 Melira, Sylvok Outcast
4 Kitchen Finks
1 Eternal Witness
1 Obstinate Baloth
1 Loaming Shaman
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
1 Harmonic Sliver
1 Ethersworn Canonist
2 Dismember
4 Thoughtseize
1 Shriekmaw
1 Scavenging Ooze