2020-03-31T00:00:00
Modern
UrzaTron
1 Sundering Titan
1 Ugin, the Spirit Dragon
4 Karn Liberated
2 Thragtusk
2 Ulamog, the Ceaseless Hunger
1 Walking Ballista
1 World Breaker
3 Wurmcoil Engine
4 Ancient Stirrings
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
5 Forest
1 Blast Zone
3 Relic of Progenitus
3 Oblivion Stone
Sideboard
1 Thragtusk
1 World Breaker
3 Dismember
1 Relic of Progenitus
3 Nature's Claim
3 Thought-Knot Seer
2 Veil of Summer
1 Warping Wail
