2014-03-29T00:00:00
Modern
***Esper Control
2 Think Twice
1 Sword of Feast and Famine
3 Path to Exile
3 Negate
3 Lingering Souls
3 Liliana of the Veil
4 Inquisition of Kozilek
3 Hero's Downfall
3 Esper Charm
1 Dismember
3 Black Sun's Zenith
2 Wall of Omens
3 Snapcaster Mage
3 Restoration Angel
1 Watery Grave
2 Temple of Silence
3 Temple of Deceit
1 Swamp
2 Plains
3 Hallowed Fountain
1 Godless Shrine
3 Ghost Quarter
2 Creeping Tar Pit
2 Celestial Colonnade
3 Island
3 Marsh Flats
2 Timely Reinforcements
2 Surgical Extraction
2 Spellskite
2 Relic of Progenitus
3 Fulminator Mage
1 Batterskull