2014-01-07T00:00:00
Modern
Twin_Exarch
1 Breeding Pool
1 Desolate Lighthouse
3 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
4 Steam Vents
3 Sulfur Falls
2 Tectonic Edge
2 Deceiver Exarch
2 Grim Lavamancer
1 Kiki-Jiki, Mirror Breaker
4 Pestermite
4 Snapcaster Mage
2 Vendilion Clique
2 Cryptic Command
2 Electrolyze
1 Izzet Charm
4 Lightning Bolt
3 Remand
4 Serum Visions
3 Spell Snare
3 Splinter Twin
Sideboard
2 Ancient Grudge
1 Anger of the Gods
2 Batterskull
1 Combust
1 Counterflux
1 Dismember
1 Dispel
1 Pyroclasm
2 Relic of Progenitus
3 Sowing Salt
