2020-09-04T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
1 Ghor-Clan Rampager
4 Street Wraith
4 Tarmogoyf
4 Inquisition of Kozilek
4 Thoughtseize
3 Traverse the Ulvenwald
1 Abrupt Decay
1 Cling to Dust
2 Dismember
3 Fatal Push
3 Lightning Bolt
2 Temur Battle Rage
4 Mishra's Bauble
1 Blood Crypt
3 Bloodstained Mire
1 Forest
4 Nurturing Peatland
2 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
2 Wooded Foothills
1 Lurrus of the Dream-Den
Sideboard
1 Abrupt Decay
2 Ashiok, Dream Render
2 Damping Sphere
2 Kolaghan's Command
2 Nihil Spellbomb
1 Plague Engineer
3 Veil of Summer
2 Wrenn and Six
