2013-08-13T00:00:00
Modern
***Birthing Pod
1 Sacred Foundry
1 Stomping Ground
1 Steam Vents
1 Temple Garden
1 Breeding Pool
4 Misty Rainforest
1 Gavony Township
3 Arid Mesa
4 Grove of the Burnwillows
2 Rugged Prairie
1 Plains
1 Mountain
1 Forest
4 Birthing Pod
2 Path to Exile
2 Kiki-Jiki, Mirror Breaker
1 Linvala, Keeper of Silence
1 Scavenging Ooze
1 Phantasmal Image
1 Zealous Conscripts
1 Avacyn's Pilgrim
1 Fiend Hunter
2 Deceiver Exarch
3 Restoration Angel
1 Spellskite
4 Birds of Paradise
1 Qasali Pridemage
1 Fauna Shaman
1 Glen Elendra Archmage
1 Murderous Redcap
4 Noble Hierarch
2 Kitchen Finks
1 Wall of Roots
2 Wall of Omens
1 Hallowed Fountain
2 Domri Rade
1 Thrun, the Last Troll
1 Sigarda, Host of Herons
2 Ancient Grudge
2 Negate
1 Izzet Staticaster
1 Voice of Resurgence
1 Harmonic Sliver
1 Avalanche Riders
1 Aven Mindcensor
1 Obstinate Baloth
1 Ethersworn Canonist