2018-07-29T00:00:00
Modern
***Titanshift
1 Sweltering Suns
2 Summoner's Pact
4 Stomping Ground
4 Search for Tomorrow
4 Scapeshift
4 Sakura-Tribe Elder
4 Primeval Titan
1 Pia and Kiran Nalaar
6 Mountain
4 Lightning Bolt
3 Forest
4 Farseek
3 Cinder Glade
4 Bloodbraid Elf
2 Anger of the Gods
4 Wooded Foothills
3 Windswept Heath
4 Valakut, the Molten Pinnacle
2 Tireless Tracker
1 Seal of Primordium
2 Roast
1 Reclamation Sage
3 Obstinate Baloth
1 Huntmaster of the Fells
2 Damping Sphere
1 Ancient Grudge
1 Abrade