2019-10-12T00:00:00
Modern
Valakut
1 Obstinate Baloth
4 Primeval Titan
4 Sakura-Tribe Elder
1 Courser of Kruphix
4 Lightning Bolt
3 Summoner's Pact
4 Explore
2 Farseek
3 Scapeshift
4 Search for Tomorrow
1 Khalni Heart Expedition
1 Prismatic Omen
1 Forest
3 Mountain
1 Snow-Covered Forest
3 Snow-Covered Mountain
1 Arid Mesa
2 Cinder Glade
1 Field of the Dead
1 Misty Rainforest
1 Sheltered Thicket
4 Stomping Ground
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
1 Windswept Heath
4 Wooded Foothills
Sideboard
1 Obstinate Baloth
2 Damping Sphere
2 Collector Ouphe
1 Reclamation Sage
1 Thragtusk
1 Tireless Tracker
2 Force of Vigor
1 Magmatic Sinkhole
3 Veil of Summer
1 Anger of the Gods
