2018-03-25T00:00:00
Modern
***UB Tezzerator
2 Watery Grave
1 Swamp
4 Polluted Delta
3 Island
1 Inventors' Fair
4 Flooded Strand
4 Darkslick Shores
1 Breeding Pool
3 Tezzeret, Agent of Bolas
4 Serum Visions
3 Collective Brutality
4 Whir of Invention
2 Welding Jar
1 Time Sieve
4 Thopter Foundry
3 Sword of the Meek
1 Relic of Progenitus
4 Pentad Prism
3 Mox Opal
4 Mishra's Bauble
1 Grafdigger's Cage
3 Ensnaring Bridge
1 Witchbane Orb
2 Thoughtseize
2 Pithing Needle
1 Maelstrom Pulse
2 Jace, the Mind Sculptor
1 Damnation
3 Chalice of the Void
3 Abrupt Decay