2022-01-30T00:00:00
Modern
Creativity
3 Archon of Cruelty
4 Arid Mesa
1 Blood Crypt
4 Dwarven Mine
3 Fire / Ice
3 Hard Evidence
4 Indomitable Creativity
1 Island
2 Jace, the Mind Sculptor
1 Ketria Triome
2 Lightning Bolt
1 Nahiri, the Harbinger
1 Plains
2 Prismari Command
4 Prismatic Ending
1 Raugrin Triome
3 Remand
1 Sacred Foundry
1 Savai Triome
4 Scalding Tarn
1 Spell Pierce
2 Steam Vents
1 Stomping Ground
4 Teferi, Time Raveler
3 Wooded Foothills
3 Wrenn and Six
Sideboard
2 Alpine Moon
2 Blossoming Calm
1 Emrakul, the Aeons Torn
3 Flusterstorm
2 Thoughtseize
3 Veil of Summer
2 Wear / Tear
