2020-09-22T00:00:00
Modern
Twin
2 Force of Negation
2 Spell Pierce
3 Dig Through Time
3 Remand
3 Lightning Bolt
3 Teferi, Time Raveler
4 Mental Misstep
4 Splinter Twin
4 Preordain
4 Ponder
1 Spellskite
2 Pestermite
4 Deceiver Exarch
1 Cascade Bluffs
2 Mountain
2 Hallowed Fountain
2 Polluted Delta
3 Steam Vents
3 Scalding Tarn
4 Flooded Strand
4 Snow-Covered Island
Sideboard
4 Ravenous Trap
3 Ceremonious Rejection
2 Blood Moon
1 By Force
1 Shattering Spree
1 Abrade
1 Vendilion Clique
1 Snapcaster Mage
1 Spellskite
