2013-07-08T00:00:00
Modern
***Birthing Pod
3 Forest
3 Gavony Township
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
4 Birds of Paradise
1 Cartel Aristocrat
3 Deathrite Shaman
1 Eternal Witness
4 Kitchen Finks
2 Melira, Sylvok Outcast
2 Murderous Redcap
1 Orzhov Pontiff
1 Phyrexian Metamorph
1 Qasali Pridemage
1 Reveillark
1 Spellskite
1 Viscera Seer
2 Voice of Resurgence
1 Wall of Roots
2 Abrupt Decay
4 Birthing Pod
3 Chord of Calling
3 Thoughtseize
1 Aven Mindcensor
2 Dismember
1 Ethersworn Canonist
2 Fulminator Mage
1 Harmonic Sliver
3 Lingering Souls
1 Linvala, Keeper of Silence
1 Obstinate Baloth
1 Shriekmaw
1 Sin Collector