2019-07-21T00:00:00
Modern
Ur_Phoenix
2 Finale of Promise
2 Surgical Extraction
2 Lava Dart
4 Lightning Bolt
1 Magmatic Sinkhole
3 Spirebluff Canal
4 Scalding Tarn
2 Mountain
3 Island
1 Polluted Delta
1 Flooded Strand
2 Steam Vents
2 Fiery Islet
4 Arclight Phoenix
4 Thing in the Ice
3 Aria of Flame
4 Thought Scour
4 Serum Visions
4 Sleight of Hand
4 Manamorphose
4 Faithless Looting
Sideboard
2 Spell Pierce
2 Abrade
1 Ceremonious Rejection
2 Blood Moon
2 Narset, Parter of Veils
2 Force of Negation
1 Surgical Extraction
1 Magmatic Sinkhole
1 Anger of the Gods
1 Dispel
