2015-10-12T00:00:00
Modern
***Temur Delver
1 Forked Bolt
2 Vapor Snag
2 Remand
2 Cryptic Command
2 Turn / Burn
3 Temporal Trespass
3 Stubborn Denial
4 Serum Visions
4 Lightning Bolt
4 Thought Scour
2 Snapcaster Mage
4 Savage Knuckleblade
4 Delver of Secrets
4 Tarmogoyf
1 Stomping Ground
1 Flooded Grove
1 Forest
2 Breeding Pool
2 Cascade Bluffs
3 Steam Vents
3 Island
4 Scalding Tarn
4 Misty Rainforest
1 Izzet Staticaster
1 Obstinate Baloth
2 Firespout
1 Thrun, the Last Troll
1 Flashfreeze
2 Molten Rain
2 Ancient Grudge
2 Feed the Clan
1 Negate
2 Threads of Disloyalty