2014-01-25T00:00:00
Modern
***Gx Tron
3 Wurmcoil Engine
4 Expedition Map
4 Relic of Progenitus
4 Chromatic Star
4 Chromatic Sphere
3 Oblivion Stone
4 Sylvan Scrying
4 Ancient Stirrings
4 Firespout
1 All Is Dust
4 Karn Liberated
1 Forest
1 Ulamog, the Infinite Gyre
1 Emrakul, the Aeons Torn
1 Overgrown Tomb
1 Cavern of Souls
1 Eye of Ugin
4 Grove of the Burnwillows
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
3 Slaughter Games
2 Spellskite
3 Nature's Claim
2 Combust
2 Torpor Orb
2 Defense Grid