2018-12-08T00:00:00
Modern
***Affinity
1 Island
1 Mountain
3 Blinkmoth Nexus
4 Inkmoth Nexus
4 Darksteel Citadel
4 Spire of Industry
1 Experimental Frenzy
4 Galvanic Blast
4 Cranial Plating
4 Springleaf Drum
2 Welding Jar
4 Mox Opal
3 Master of Etherium
3 Steel Overseer
4 Vault Skirge
4 Arcbound Ravager
4 Signal Pest
2 Memnite
4 Ornithopter
1 Torpor Orb
1 Spellskite
1 Damping Sphere
2 Wear / Tear
2 Stubborn Denial
1 Dispatch
2 Refraction Trap
2 Ravenous Trap
1 Karn, Scion of Urza
2 Ghirapur Aether Grid