2021-04-30T00:00:00
Modern
Landless_Spy
1 Nexus of Fate
1 Unburial Rites
3 Open the Omenpaths
3 Sword of the Meek
4 Shatterskull Smashing
4 Agadeem's Awakening
4 Emeria's Call
4 Pentad Prism
4 Talisman of Indulgence
4 Turntimber Symbiosis
4 Creeping Chill
4 Sea Gate Restoration
1 Salvage Titan
1 Thassa's Oracle
1 Phantasmagorian
2 Narcomoeba
3 Chancellor of the Tangle
4 Balustrade Spy
4 Undercity Informer
4 Vengevine
Sideboard
4 Leyline of Sanctity
3 Nature's Claim
3 Thoughtseize
1 Memory's Journey
4 Goblin Charbelcher
