2021-03-19T00:00:00
Modern
Uw_Control
3 Snapcaster Mage
1 Vendilion Clique
2 Shark Typhoon
2 Archmage's Charm
3 Force of Negation
3 Cryptic Command
3 Mana Leak
4 Opt
4 Path to Exile
1 Spell Snare
2 Plains
2 Polluted Delta
6 Island
2 Celestial Colonnade
2 Hallowed Fountain
4 Field of Ruin
2 Glacial Fortress
4 Flooded Strand
2 Jace, the Mind Sculptor
3 Teferi, Time Raveler
1 Teferi, Hero of Dominaria
2 Supreme Verdict
1 Timely Reinforcements
1 Oust
Sideboard
2 Timely Reinforcements
2 Spell Queller
2 Rest in Peace
2 Mystical Dispute
1 Settle the Wreckage
2 Aether Gust
2 Narset, Parter of Veils
2 Ashiok, Dream Render
