2019-05-19T00:00:00
Modern
Creature_Toolbox
1 Duskwatch Recruiter
1 Rhonas the Indomitable
2 Knight of Autumn
2 Eternal Witness
4 Kitchen Finks
1 Walking Ballista
4 Vizier of Remedies
1 Remorseful Cleric
4 Devoted Druid
1 Spellskite
1 Scavenging Ooze
4 Birds of Paradise
3 Noble Hierarch
2 Viscera Seer
4 Collected Company
4 Chord of Calling
1 Plains
1 Swamp
2 Forest
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
2 Horizon Canopy
4 Windswept Heath
4 Verdant Catacombs
1 Razorverge Thicket
2 Gavony Township
Sideboard
1 Eidolon of Rhetoric
1 Anafenza, the Foremost
1 Kataki, War's Wage
1 Selfless Spirit
1 Burrenton Forge-Tender
1 Worship
2 Damping Sphere
2 Assassin's Trophy
1 Stony Silence
1 Abrupt Decay
2 Path to Exile
1 Choke
