2019-07-13T00:00:00
Modern
Grixis_Urza
1 Ensnaring Bridge
1 Ghirapur Aether Grid
1 Sword of the Meek
1 Damping Sphere
1 Grafdigger's Cage
1 Tormod's Crypt
1 Pithing Needle
1 Pyrite Spellbomb
1 Ichor Wellspring
2 Mind Stone
3 Whir of Invention
4 Arcum's Astrolabe
4 Mox Opal
4 Mishra's Bauble
4 Serum Visions
4 Thopter Foundry
3 Goblin Engineer
4 Urza, Lord High Artificer
1 Snow-Covered Swamp
1 Snow-Covered Mountain
1 Watery Grave
1 Steam Vents
1 Spirebluff Canal
1 Darkslick Shores
2 Prismatic Vista
3 Polluted Delta
3 Scalding Tarn
5 Snow-Covered Island
Sideboard
2 Tezzeret, Agent of Bolas
2 Sai, Master Thopterist
2 Dead of Winter
2 Galvanic Blast
2 Fatal Push
2 Surgical Extraction
2 Thoughtseize
1 Cyclonic Rift
