2021-11-06T00:00:00
Modern
Esper_Reanimator_
3 Chalice of the Void
4 Prismatic Ending
4 Teferi, Time Raveler
2 Jace, the Mind Sculptor
4 Faithful Mending
4 Persist
3 Unmarked Grave
2 Unburial Rites
4 Solitude
4 Archon of Cruelty
2 Serra's Emissary
1 Swamp
2 Island
2 Plains
3 Concealed Courtyard
3 Watery Grave
1 Godless Shrine
2 Hallowed Fountain
2 Glacial Fortress
3 Flooded Strand
3 Polluted Delta
2 Marsh Flats
Sideboard
3 Thoughtseize
3 Leyline of the Void
2 Spell Pierce
2 Celestial Purge
2 Supreme Verdict
3 Spreading Seas
