2019-05-27T00:00:00
Modern
Humans
4 Unclaimed Territory
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
2 Seachrome Coast
4 Reflector Mage
1 Plains
4 Phantasmal Image
4 Noble Hierarch
3 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Horizon Canopy
2 Deputy of Detention
4 Champion of the Parish
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
Sideboard
2 Xathrid Necromancer
1 Whirler Rogue
2 Sin Collector
1 Militia Bugler
2 Grafdigger's Cage
2 Dismember
3 Damping Sphere
2 Auriok Champion
