2014-05-28T00:00:00
Modern
***Birthing Pod
2 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
2 Wall of Roots
2 Voice of Resurgence
1 Spellskite
2 Scavenging Ooze
1 Plains
4 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Gavony Township
1 Forest
1 Fire-Lit Thicket
1 Breeding Pool
4 Arid Mesa
3 Restoration Angel
1 Qasali Pridemage
4 Noble Hierarch
1 Murderous Redcap
1 Linvala, Keeper of Silence
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Glen Elendra Archmage
1 Fiend Hunter
1 Eternal Witness
1 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
2 Fiery Justice
1 Eidolon of Rhetoric
1 Aven Mindcensor
1 Avalanche Riders
1 Ancient Grudge
1 Harmonic Sliver
1 Kataki, War's Wage
1 Loxodon Hierarch
2 Negate
3 Path to Exile
1 Thrun, the Last Troll