2016-06-15T00:00:00
Modern
***Tokens
1 Elspeth, Knight-Errant
2 Sorin, Solemn Visitor
2 Dismember
4 Nissa, Voice of Zendikar
4 Lingering Souls
4 Spectral Procession
4 Path to Exile
4 Raise the Alarm
2 Avacyn's Pilgrim
4 Birds of Paradise
4 Noble Hierarch
1 Ghost Quarter
1 Godless Shrine
1 Horizon Canopy
1 Overgrown Tomb
2 Temple Garden
2 Forest
2 Plains
3 Windbrisk Heights
4 Verdant Catacombs
4 Windswept Heath
4 Gavony Township
1 Worship
2 Burrenton Forge-Tender
1 Duress
1 Eidolon of Rhetoric
2 Grafdigger's Cage
1 Gut Shot
1 Linvala, Keeper of Silence
1 Orzhov Pontiff
1 Reclamation Sage
1 Rest in Peace
1 Sin Collector
2 Stony Silence