2017-04-17T00:00:00
Modern
***Jund
1 Chandra, Torch of Defiance
4 Liliana of the Veil
4 Dark Confidant
3 Fulminator Mage
2 Huntmaster of the Fells
2 Scavenging Ooze
4 Tarmogoyf
3 Inquisition of Kozilek
1 Maelstrom Pulse
3 Thoughtseize
1 Abrupt Decay
4 Fatal Push
2 Kolaghan's Command
3 Terminate
4 Blackcleave Cliffs
1 Blood Crypt
2 Bloodstained Mire
1 Forest
1 Ghost Quarter
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
2 Wooded Foothills
1 Thrun, the Last Troll
2 Surgical Extraction
1 Slaughter Games
1 Night of Souls' Betrayal
2 Kitchen Finks
1 Grafdigger's Cage
1 Ancient Grudge
2 Anger of the Gods
1 Collective Brutality
1 Crumble to Dust
1 Damnation