2021-08-08T00:00:00
Modern
Crashing_Footfalls_Cascade
4 Bonecrusher Giant
4 Brazen Borrower
1 Endurance
4 Fury
4 Shardless Agent
4 Crashing Footfalls
1 Sea Gate Restoration
1 Dead / Gone
4 Fire / Ice
4 Force of Negation
2 Prismari Command
4 Violent Outburst
1 Breeding Pool
1 Flooded Strand
1 Forest
2 Gemstone Caverns
3 Island
1 Ketria Triome
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
1 Steam Vents
1 Stomping Ground
3 Wooded Foothills
Sideboard
3 Endurance
3 Blood Moon
4 Force of Vigor
4 Mystical Dispute
1 Subtlety
