2016-07-10T00:00:00
Modern
***Gx Tron
4 Grove of the Burnwillows
1 Ghost Quarter
2 Sanctum of Ugin
1 Forest
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
3 Oblivion Stone
4 Expedition Map
4 Chromatic Sphere
4 Chromatic Star
3 Kozilek's Return
4 Ancient Stirrings
1 Pyroclasm
4 Sylvan Scrying
2 Spellskite
3 Wurmcoil Engine
3 World Breaker
2 Ulamog, the Ceaseless Hunger
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Thragtusk
2 Warping Wail
2 Nature's Claim
1 Crumble to Dust
2 Ancient Grudge
1 Crucible of Worlds
2 Relic of Progenitus
1 Emrakul, the Aeons Torn