2016-01-31T00:00:00
Modern
U/G_Infect
2 Pendelhaven
4 Wooded Foothills
4 Windswept Heath
1 Verdant Catacombs
4 Inkmoth Nexus
3 Breeding Pool
2 Forest
2 Slip Through Space
4 Gitaxian Probe
4 Vines of Vastwood
1 Twisted Image
4 Mutagenic Growth
4 Might of Old Krosa
1 Groundswell
3 Become Immense
2 Apostle's Blessing
1 Wild Defiance
1 Viridian Corrupter
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Spellskite
Sideboard
1 Dryad Arbor
2 Spell Pierce
4 Nature's Claim
2 Dispel
2 Dismember
2 Twisted Image
1 Wild Defiance
1 Spellskite
