2017-10-01T00:00:00
Modern
***Grixis Shadow
2 Blood Crypt
2 Gurmag Angler
4 Snapcaster Mage
3 Street Wraith
2 Tasigur, the Golden Fang
2 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
1 Dismember
3 Fatal Push
2 Kolaghan's Command
2 Opt
4 Stubborn Denial
2 Terminate
4 Thought Scour
4 Death's Shadow
4 Bloodstained Mire
1 Island
4 Polluted Delta
3 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
1 By Force
2 Ceremonious Rejection
1 Collective Brutality
2 Disdainful Stroke
2 Kozilek's Return
1 Liliana, the Last Hope
2 Nihil Spellbomb
1 Temur Battle Rage
2 Young Pyromancer