2016-10-28T00:00:00
Modern
***Zooicide
1 Dismember
1 Apostle's Blessing
2 Mishra's Bauble
3 Thoughtseize
3 Lightning Bolt
3 Become Immense
4 Gitaxian Probe
4 Mutagenic Growth
4 Temur Battle Rage
2 Tarmogoyf
2 Steppe Lynx
4 Street Wraith
4 Monastery Swiftspear
4 Wild Nacatl
4 Death's Shadow
1 Blood Crypt
1 Arid Mesa
1 Godless Shrine
1 Marsh Flats
1 Overgrown Tomb
1 Wooded Foothills
1 Verdant Catacombs
1 Stomping Ground
1 Sacred Foundry
4 Bloodstained Mire
4 Windswept Heath
1 Thrun, the Last Troll
1 Ancient Grudge
1 Electrickery
1 Forest
2 Grafdigger's Cage
1 Inquisition of Kozilek
3 Path to Exile
1 Phyrexian Unlife
2 Stony Silence