2017-11-26T00:00:00
Modern
***Gx Tron
1 Walking Ballista
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Ulamog, the Ceaseless Hunger
1 Ugin, the Spirit Dragon
4 Sylvan Scrying
1 Sanctum of Ugin
3 Oblivion Stone
4 Ancient Stirrings
1 Blooming Marsh
4 Collective Brutality
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Fatal Push
1 Forest
4 Karn Liberated
3 Llanowar Wastes
1 Emrakul, the Promised End
1 Swamp
3 Wurmcoil Engine
1 World Breaker
2 Thragtusk
2 Thoughtseize
2 Seal of Primordium
1 Nature's Claim
1 Ghost Quarter
2 Relic of Progenitus
2 Orbs of Warding
2 Warping Wail