2019-12-15T00:00:00
Modern
Rg_Valakut
1 Sheltered Thicket
1 Courser of Kruphix
1 Sweltering Suns
4 Primeval Titan
2 Mwonvuli Acid-Moss
3 Explore
4 Search for Tomorrow
4 Scapeshift
3 Lightning Bolt
4 Sakura-Tribe Elder
3 Summoner's Pact
1 Prismatic Omen
2 Farseek
1 Field of the Dead
4 Wooded Foothills
1 Windswept Heath
1 Misty Rainforest
1 Verdant Catacombs
3 Snow-Covered Mountain
3 Mountain
1 Forest
1 Snow-Covered Forest
3 Cinder Glade
4 Stomping Ground
4 Valakut, the Molten Pinnacle
Sideboard
2 Obstinate Baloth
1 Weather the Storm
1 Beast Within
2 Relic of Progenitus
1 Collector Ouphe
2 Damping Sphere
1 Force of Vigor
2 Anger of the Gods
1 Reclamation Sage
2 Veil of Summer
