2018-04-14T00:00:00
Modern
***Bant Midrange
2 Plains
1 Misty Rainforest
1 Kessig Wolf Run
1 Island
1 Hallowed Fountain
1 Ghost Quarter
1 Gavony Township
2 Forest
2 Flooded Strand
1 Breeding Pool
1 Botanical Sanctum
1 Retreat to Coralhelm
3 Path to Exile
4 Collected Company
3 Voice of Resurgence
2 Tireless Tracker
4 Spell Queller
1 Selfless Spirit
1 Scavenging Ooze
2 Reflector Mage
2 Qasali Pridemage
1 Eternal Witness
4 Knight of the Reliquary
4 Noble Hierarch
2 Courser of Kruphix
3 Birds of Paradise
2 Aven Mindcensor
4 Windswept Heath
3 Temple Garden
1 Stomping Ground
1 Unified Will
1 Thalia, Heretic Cathar
2 Stony Silence
1 Relic of Progenitus
1 Reclamation Sage
1 Negate
1 Magus of the Moon
1 Kitchen Finks
1 Fiery Justice
1 Eidolon of Rhetoric
1 Dromoka's Command
1 Dispel
1 Ceremonious Rejection