2017-08-06T00:00:00
Modern
Lantern_Control
1 Swamp
2 Spire of Industry
2 Inventors' Fair
4 Glimmervoid
3 Ghost Quarter
1 Forest
3 Blooming Marsh
2 Academy Ruins
4 Ancient Stirrings
2 Collective Brutality
1 Infernal Tutor
3 Inquisition of Kozilek
4 Thoughtseize
2 Abrupt Decay
2 Surgical Extraction
4 Codex Shredder
4 Ensnaring Bridge
2 Ghoulcaller's Bell
4 Lantern of Insight
4 Mox Opal
2 Pithing Needle
2 Pyxis of Pandemonium
3 Leyline of Sanctity
Sideboard
2 Welding Jar
1 Spellskite
1 Seal of Primordium
1 Nature's Claim
1 Magus of the Moat
1 Maelstrom Pulse
2 Grafdigger's Cage
1 Circle of Protection: Black
1 Collective Brutality
1 Pithing Needle
1 Leyline of Sanctity
