2016-06-04T00:00:00
Modern
***Mardu Midrange
1 Elspeth, Sun's Champion
2 Anger of the Gods
1 Gideon Jura
2 Dreadbore
3 Thoughtseize
2 Path to Exile
2 Terminate
3 Inquisition of Kozilek
3 Painful Truths
3 Lightning Bolt
3 Lightning Helix
4 Lingering Souls
4 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
3 Kitchen Finks
1 Godless Shrine
1 Blood Crypt
1 Lavaclaw Reaches
1 Mountain
1 Swamp
2 Marsh Flats
2 Windswept Heath
3 Ghost Quarter
2 Plains
2 Blackcleave Cliffs
2 Sacred Foundry
4 Shambling Vent
4 Bloodstained Mire
1 Wrath of God
2 Anguished Unmaking
1 Duress
3 Rest in Peace
1 Shatterstorm
2 Stony Silence
2 Timely Reinforcements