2021-04-20T00:00:00
Modern
Heliod_Life
4 Arbor Elf
3 Auriok Champion
4 Conclave Mentor
4 Heliod, Sun-Crowned
1 Noble Hierarch
4 Ranger-Captain of Eos
4 Skyclave Apparition
4 Spike Feeder
2 Walking Ballista
4 Collected Company
4 Utopia Sprawl
3 Forest
2 Gavony Township
3 Horizon Canopy
1 Misty Rainforest
2 Plains
1 Prismatic Vista
4 Temple Garden
1 Verdant Catacombs
4 Windswept Heath
1 Wooded Foothills
Sideboard
1 Auriok Champion
1 Burrenton Forge-Tender
4 Damping Sphere
1 Deicide
4 Path to Exile
4 Veil of Summer
