2014-03-31T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
1 Zealous Conscripts
4 Birthing Pod
1 Voice of Resurgence
3 Wall of Roots
1 Scavenging Ooze
2 Spellskite
3 Restoration Angel
1 Phantasmal Image
1 Qasali Pridemage
1 Linvala, Keeper of Silence
1 Murderous Redcap
2 Noble Hierarch
2 Kitchen Finks
1 Glen Elendra Archmage
1 Izzet Staticaster
2 Kiki-Jiki, Mirror Breaker
1 Eternal Witness
1 Fiend Hunter
4 Birds of Paradise
2 Deceiver Exarch
4 Stomping Ground
1 Temple Garden
4 Arid Mesa
1 Breeding Pool
1 Forest
2 Gavony Township
1 Hallowed Fountain
1 Island
3 Misty Rainforest
1 Plains
2 Rootbound Crag
1 Sacred Foundry
1 Steam Vents
2 Rest in Peace
2 Negate
1 Obstinate Baloth
1 Path to Exile
1 Harmonic Sliver
1 Kataki, War's Wage
1 Ethersworn Canonist
1 Avalanche Riders
1 Aven Mindcensor
1 Domri Rade
2 Ancient Grudge