2016-05-26T00:00:00
Modern
***Gx Tron
4 Karplusan Forest
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Ghost Quarter
1 Forest
2 Relic of Progenitus
4 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Warping Wail
4 Sylvan Scrying
3 Firespout
4 Ancient Stirrings
2 Wurmcoil Engine
1 World Breaker
2 Ulamog, the Ceaseless Hunger
2 Spellskite
2 Ugin, the Spirit Dragon
4 Karn Liberated
1 Ancient Grudge
1 Boil
2 Dragon's Claw
1 Grafdigger's Cage
1 Life from the Loam
3 Nature's Claim
1 Thragtusk
1 Witchbane Orb