2019-02-24T00:00:00
Modern
Izzet_Phoenix_	
1 Sulfur Falls
2 Steam Vents
4 Spirebluff Canal
4 Scalding Tarn
2 Mountain
3 Island
2 Flooded Strand
4 Thought Scour
1 Surgical Extraction
4 Opt
4 Manamorphose
4 Lightning Bolt
2 Lightning Axe
1 Izzet Charm
2 Gut Shot
4 Serum Visions
4 Faithless Looting
4 Thing in the Ice
2 Pteramander
2 Crackling Drake
4 Arclight Phoenix
Sideboard
2 Spell Pierce
1 Shattering Spree
1 Rending Volley
2 Dragon's Claw
1 Dispel
2 Blood Moon
2 Anger of the Gods
2 Abrade
2 Surgical Extraction
