2019-07-27T00:00:00
Modern
Jund
1 Mountain
1 Forest
2 Swamp
2 Overgrown Tomb
1 Stomping Ground
2 Scavenging Ooze
4 Tarmogoyf
2 Seasoned Pyromancer
4 Bloodbraid Elf
4 Wrenn and Six
4 Liliana of the Veil
1 Fatal Push
1 Kolaghan's Command
1 Abrupt Decay
1 Assassin's Trophy
2 Leyline of the Void
2 Thoughtseize
4 Inquisition of Kozilek
4 Lightning Bolt
2 Wooded Foothills
2 Bloodstained Mire
4 Verdant Catacombs
2 Nurturing Peatland
2 Raging Ravine
3 Blackcleave Cliffs
1 Barren Moor
1 Blood Crypt
Sideboard
2 Collective Brutality
1 Tireless Tracker
1 Anger of the Gods
1 Ancient Grudge
2 Plague Engineer
3 Fulminator Mage
1 Nihil Spellbomb
1 Kolaghan's Command
1 Assassin's Trophy
2 Leyline of the Void
