2016-07-10T00:00:00
Modern
***Merfolk
3 Relic of Progenitus
1 Dismember
3 Spell Pierce
2 Vapor Snag
4 Spreading Seas
4 Aether Vial
1 Kira, Great Glass-Spinner
1 Phantasmal Image
3 Merrow Reejerey
3 Master of Waves
3 Harbinger of the Tides
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Silvergill Adept
4 Cursecatcher
1 Minamo, School at Water's Edge
1 Cavern of Souls
1 Oboro, Palace in the Clouds
4 Mutavault
13 Island
2 Tidebinder Mage
4 Hurkyl's Recall
2 Hibernation
2 Chalice of the Void
1 Gut Shot