2021-04-20T00:00:00
Modern
Dredge
3 Golgari Thug
3 Narcomoeba
4 Bloodghast
4 Prized Amalgam
4 Stinkweed Imp
1 Blood Crypt
1 Forgotten Cave
1 Gemstone Mine
1 Sacred Foundry
1 Dakmor Salvage
2 Mountain
2 Stomping Ground
2 Bloodstained Mire
3 Arid Mesa
3 Scalding Tarn
3 City of Brass
2 Ox of Agonas
4 Thrilling Discovery
4 Shriekhorn
4 Creeping Chill
4 Cathartic Reunion
3 Life from the Loam
1 Conflagrate
Sideboard
1 Conflagrate
2 Ancient Grudge
1 Blast Zone
1 Deicide
2 Leyline of Punishment
1 Leyline of Sanctity
1 Leyline of the Void
3 Lightning Axe
1 Mystic Repeal
2 Nature's Claim
