2017-02-20T00:00:00
Modern
***Hardened Scales
4 Hangarback Walker
2 Dark Confidant
4 Arcbound Worker
4 Arcbound Ravager
1 Nissa, Voice of Zendikar
4 Winding Constrictor
4 Walking Ballista
2 Scavenging Ooze
2 Windswept Heath
4 Verdant Catacombs
1 Vault of the Archangel
1 Temple Garden
1 Swamp
1 Plains
1 Overgrown Tomb
2 Marsh Flats
1 Godless Shrine
1 Gavony Township
1 Forest
4 Blooming Marsh
4 Hardened Scales
4 Traverse the Ulvenwald
4 Dromoka's Command
3 Fatal Push
4 Thoughtseize
1 Spellskite
4 Lingering Souls
2 Grafdigger's Cage
4 Feed the Clan