2015-05-03T00:00:00
Modern
***Splinter Twin
1 Sacred Foundry
3 Steam Vents
4 Flooded Strand
1 Tectonic Edge
4 Sulfur Falls
4 Scalding Tarn
1 Desolate Lighthouse
1 Mountain
5 Island
4 Splinter Twin
2 Flame Slash
4 Serum Visions
2 Cryptic Command
2 Dispel
2 Spell Snare
4 Remand
2 Electrolyze
4 Lightning Bolt
1 Peek
2 Vendilion Clique
3 Snapcaster Mage
2 Pestermite
4 Deceiver Exarch
1 Threads of Disloyalty
2 Blood Moon
2 Spellskite
1 Negate
2 Wear / Tear
2 Keranos, God of Storms
1 Jace, Architect of Thought
2 Anger of the Gods