2016-09-10T00:00:00
Modern
***Creature Toolbox
2 Forest
1 Plains
1 Swamp
2 Gavony Township
3 Razorverge Thicket
3 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
4 Windswept Heath
4 Verdant Catacombs
1 Selfless Spirit
2 Sigarda, Host of Herons
1 Archangel of Thune
3 Siege Rhino
1 Restoration Angel
4 Kitchen Finks
1 Reclamation Sage
1 Spike Feeder
3 Chord of Calling
4 Path to Exile
4 Voice of Resurgence
1 Qasali Pridemage
3 Birds of Paradise
3 Noble Hierarch
1 Orzhov Pontiff
2 Anafenza, the Foremost
4 Eldritch Evolution
2 Scavenging Ooze
1 Spellskite
1 Phyrexian Revoker
1 Linvala, Keeper of Silence
1 Slaughter Pact
1 Aven Mindcensor
1 Kataki, War's Wage
1 Maelstrom Pulse
2 Abrupt Decay
1 Gaddock Teeg
1 Reveillark