2017-04-14T00:00:00
Modern
***Mono B Devotion
1 Inquisition of Kozilek
2 Liliana, the Last Hope
2 Shadow of Doubt
2 Murderous Cut
3 Phyrexian Arena
4 Collective Brutality
3 Fatal Push
3 Hero's Downfall
4 Thoughtseize
1 Erebos, God of the Dead
2 Gray Merchant of Asphodel
3 Kalitas, Traitor of Ghet
3 Pack Rat
3 Desecration Demon
1 Urborg, Tomb of Yawgmoth
2 Mutavault
2 Godless Shrine
2 Bloodstained Mire
4 Ghost Quarter
4 Polluted Delta
10 Swamp
1 Fulminator Mage
2 Disenchant
1 Fragmentize
4 Extirpate
2 Geth's Verdict
1 Ob Nixilis Reignited
3 Damnation