2015-12-27T00:00:00
Modern
Jund
4 Blackcleave Cliffs
2 Treetop Village
2 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Forest
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
3 Bloodstained Mire
1 Wooded Foothills
2 Raging Ravine
3 Scavenging Ooze
4 Tarmogoyf
1 Grim Lavamancer
1 Tasigur, the Golden Fang
4 Inquisition of Kozilek
1 Thoughtseize
4 Lightning Bolt
1 Maelstrom Pulse
3 Terminate
2 Abrupt Decay
2 Kolaghan's Command
1 Pia and Kiran Nalaar
1 Olivia Voldaren
4 Dark Confidant
4 Liliana of the Veil
Sideboard
3 Fulminator Mage
2 Ancient Grudge
2 Anger of the Gods
1 Crumble to Dust
1 Duress
2 Kitchen Finks
1 Deglamer
1 Chandra, Pyromaster
1 Thoughtseize
1 Kolaghan's Command
