2015-02-22T00:00:00
Modern
***Gx Tron
4 Wurmcoil Engine
3 Wall of Roots
2 Sundering Titan
3 Karn Liberated
1 Ugin, the Spirit Dragon
4 Sylvan Scrying
4 Ancient Stirrings
1 Firespout
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Oblivion Stone
3 Relic of Progenitus
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Grove of the Burnwillows
1 Llanowar Wastes
1 Eye of Ugin
1 Tectonic Edge
1 Forest
2 Sudden Shock
1 Vandalblast
3 Nature's Claim
3 Combust
2 Slaughter Games
2 Dragon's Claw
1 Defense Grid
1 Emrakul, the Aeons Torn