2015-01-04T00:00:00
Modern
***Griselbrand
4 Necrotic Ooze
4 Simian Spirit Guide
2 Borborygmos Enraged
4 Griselbrand
2 Swamp
4 Blackcleave Cliffs
1 Blood Crypt
2 Cavern of Souls
3 Copperline Gorge
1 Godless Shrine
3 Marsh Flats
1 Overgrown Tomb
1 Stomping Ground
1 Temple Garden
4 Verdant Catacombs
2 Zombie Infestation
4 Goryo's Vengeance
4 Grisly Salvage
4 Lightning Axe
4 Soul Spike
4 Faithless Looting
1 Jarad's Orders
1 Unburial Rites
4 Pack Rat
2 Reclamation Sage
3 Abrupt Decay
1 Ancient Grudge
4 Thoughtseize