2011-08-12T00:00:00
Modern
***Zoo
4 Meddling Mage
4 Qasali Pridemage
4 Kird Ape
4 Knight of the Reliquary
4 Steppe Lynx
4 Tarmogoyf
4 Wild Nacatl
4 Path to Exile
4 Lightning Bolt
4 Lightning Helix
4 Tribal Flames
1 Blood Crypt
1 Hallowed Fountain
1 Mountain
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
2 Misty Rainforest
4 Arid Mesa
4 Marsh Flats
4 Scalding Tarn
2 Gaddock Teeg
3 Burrenton Forge-Tender
1 Ethersworn Canonist
2 Chalice of the Void
1 Elspeth, Knight-Errant