2014-05-19T00:00:00
Modern
Affinity
4 Blinkmoth Nexus
4 Darksteel Citadel
3 Glimmervoid
4 Inkmoth Nexus
1 Island
4 Arcbound Ravager
3 Etched Champion
1 Master of Etherium
3 Memnite
4 Ornithopter
4 Signal Pest
3 Steel Overseer
4 Vault Skirge
4 Cranial Plating
2 Galvanic Blast
4 Mox Opal
4 Springleaf Drum
4 Thoughtcast
Sideboard
1 Etched Champion
2 Ancient Grudge
1 Gut Shot
1 Illness in the Ranks
1 Relic of Progenitus
1 Rest in Peace
1 Rule of Law
2 Spellskite
3 Thoughtseize
1 Torpor Orb
1 Wear / Tear
