2016-07-10T00:00:00
Modern
***Jund Shadow Aggro
2 Lightning Bolt
3 Thoughtseize
3 Become Immense
4 Temur Battle Rage
4 Mishra's Bauble
4 Gitaxian Probe
4 Mutagenic Growth
2 Tarmogoyf
2 Steppe Lynx
4 Monastery Swiftspear
4 Wild Nacatl
4 Street Wraith
4 Death's Shadow
1 Overgrown Tomb
1 Blood Crypt
1 Sacred Foundry
1 Stomping Ground
1 Godless Shrine
1 Wooded Foothills
1 Arid Mesa
2 Verdant Catacombs
4 Windswept Heath
4 Bloodstained Mire
1 Forest
1 Grafdigger's Cage
1 Ancient Grudge
1 Natural State
1 Dismember
1 Pyroclasm
1 Gut Shot
1 Orzhov Charm
1 Lightning Helix
2 Inquisition of Kozilek
2 Hooting Mandrills
1 Stony Silence