2014-01-11T00:00:00
Modern
***Birthing Pod
1 Eternal Witness
1 Entomber Exarch
3 Deathrite Shaman
1 Cartel Aristocrat
4 Birds of Paradise
1 Archangel of Thune
4 Verdant Catacombs
1 Temple Garden
1 Swamp
2 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
2 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
3 Chord of Calling
4 Birthing Pod
4 Abrupt Decay
2 Wall of Roots
2 Voice of Resurgence
1 Viscera Seer
1 Spike Feeder
1 Reveillark
1 Qasali Pridemage
1 Orzhov Pontiff
2 Murderous Redcap
2 Melira, Sylvok Outcast
4 Kitchen Finks
1 Sin Collector
1 Shriekmaw
1 Scavenging Ooze
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
1 Harmonic Sliver
1 Fulminator Mage
1 Aven Mindcensor
4 Thoughtseize
1 Spellskite