2012-09-29T00:00:00
Modern
***Jund
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
2 Twilight Mire
4 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Forest
2 Blood Crypt
4 Blackcleave Cliffs
4 Kitchen Finks
4 Tarmogoyf
4 Inquisition of Kozilek
4 Jund Charm
4 Lightning Bolt
2 Liliana of the Veil
2 Maelstrom Pulse
2 Terminate
3 Thoughtseize
2 Thrun, the Last Troll
3 Surgical Extraction
3 Stone Rain
1 Phyrexian Metamorph
4 Ancient Grudge