2015-05-26T00:00:00
Modern
***Junk
4 Tarmogoyf
4 Siege Rhino
2 Scavenging Ooze
3 Liliana of the Veil
1 Woodland Cemetery
4 Windswept Heath
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
2 Treetop Village
1 Temple Garden
2 Swamp
1 Stirring Wildwood
1 Snow-Covered Plains
2 Overgrown Tomb
2 Marsh Flats
1 Godless Shrine
2 Gavony Township
1 Forest
1 Batterskull
1 Slaughter Pact
3 Path to Exile
1 Murderous Cut
3 Abrupt Decay
3 Thoughtseize
1 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
2 Tasigur, the Golden Fang
2 Nihil Spellbomb
2 Rain of Tears
2 Stony Silence
2 Zealous Persecution
2 Feed the Clan
1 Duress
2 Damnation
1 Curse of Death's Hold