2020-03-07T00:00:00
Modern
Snow_Bant_Control
2 Opt
2 Mana Leak
3 Force of Negation
2 Cryptic Command
2 Archmage's Charm
1 Temple Garden
1 Prairie Stream
2 Mystic Sanctuary
4 Misty Rainforest
1 Hallowed Fountain
4 Flooded Strand
1 Flooded Grove
2 Field of the Dead
2 Field of Ruin
1 Breeding Pool
1 Snow-Covered Plains
3 Snow-Covered Island
1 Snow-Covered Forest
1 Island
2 Teferi, Time Raveler
1 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
2 Supreme Verdict
4 Path to Exile
4 Arcum's Astrolabe
4 Ice-Fang Coatl
3 Uro, Titan of Nature's Wrath
2 Snapcaster Mage
Sideboard
2 Timely Reinforcements
2 Ashiok, Dream Render
2 Veil of Summer
2 Surgical Extraction
2 Mystical Dispute
1 Disdainful Stroke
3 Aether Gust
1 Crucible of Worlds
