2017-12-17T00:00:00
Modern
***Junk
1 Plains
2 Courser of Kruphix
2 Marsh Flats
2 Shambling Vent
4 Windswept Heath
1 Stirring Wildwood
2 Twilight Mire
2 Blooming Marsh
1 Verdant Catacombs
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
1 Forest
2 Swamp
1 Go for the Throat
3 Abrupt Decay
3 Lingering Souls
2 Collective Brutality
2 Mishra's Bauble
1 Maelstrom Pulse
3 Thoughtseize
4 Path to Exile
3 Inquisition of Kozilek
1 Grim Flayer
2 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
3 Liliana of the Veil
2 Wrath of God
1 Liliana, the Last Hope
1 Sorin, Solemn Visitor
3 Flaying Tendrils
1 Nihil Spellbomb
1 Surgical Extraction
1 Relic of Progenitus
1 Reclamation Sage
1 Qasali Pridemage
1 Disenchant
2 Hero's Downfall