2020-06-14T00:00:00
Modern
4cc
1 Deprive
2 Mana Leak
2 Jace, the Mind Sculptor
2 Cryptic Command
2 Archmage's Charm
2 Abrupt Decay
3 Wrenn and Six
3 Force of Negation
4 Arcum's Astrolabe
4 Fatal Push
2 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Scalding Tarn
1 Lonely Sandbar
1 Snow-Covered Swamp
1 Breeding Pool
1 Steam Vents
1 Stomping Ground
1 Watery Grave
1 Zagoth Triome
1 Snow-Covered Forest
2 Field of Ruin
3 Mystic Sanctuary
4 Snow-Covered Island
4 Misty Rainforest
4 Polluted Delta
Sideboard
2 Veil of Summer
2 Notion Thief
1 Nihil Spellbomb
2 Mystical Dispute
2 Dead of Winter
1 Blood Moon
2 Ashiok, Dream Render
3 Aether Gust
