2016-07-30T00:00:00
Modern
***Jund Shadow Aggro
2 Lightning Bolt
3 Become Immense
3 Thoughtseize
4 Mutagenic Growth
4 Temur Battle Rage
4 Mishra's Bauble
4 Gitaxian Probe
3 Steppe Lynx
4 Monastery Swiftspear
4 Street Wraith
4 Wild Nacatl
4 Death's Shadow
1 Stomping Ground
1 Verdant Catacombs
1 Overgrown Tomb
1 Wooded Foothills
1 Marsh Flats
1 Sacred Foundry
1 Arid Mesa
1 Blood Crypt
1 Godless Shrine
4 Windswept Heath
4 Bloodstained Mire
2 Ancient Grudge
1 Forest
1 Grafdigger's Cage
1 Gut Shot
2 Hooting Mandrills
2 Inquisition of Kozilek
2 Path to Exile
1 Phyrexian Unlife
1 Pyroclasm
1 Ranger of Eos
1 Tarmogoyf