2014-10-26T00:00:00
Modern
Naya_Fatt_Zoo
4 Noble Hierarch
4 Wild Nacatl
2 Grim Lavamancer
4 Tarmogoyf
2 Qasali Pridemage
2 Scavenging Ooze
4 Loxodon Smiter
2 Huntmaster of the Fells
1 Brion Stoutarm
1 Ajani Vengeant
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
4 Arid Mesa
4 Wooded Foothills
4 Windswept Heath
2 Stomping Ground
2 Temple Garden
2 Sacred Foundry
1 Plains
1 Mountain
1 Forest
1 Kessig Wolf Run
Sideboard
1 Grim Lavamancer
1 Qasali Pridemage
1 Scavenging Ooze
2 Thalia, Guardian of Thraben
2 Ethersworn Canonist
2 Aven Mindcensor
1 Linvala, Keeper of Silence
2 Sulfur Elemental
2 Obstinate Baloth
1 Spellskite
