2013-07-07T00:00:00
Modern
***Jeskai Control
4 Scalding Tarn
4 Arid Mesa
3 Tectonic Edge
2 Hallowed Fountain
2 Steam Vents
4 Celestial Colonnade
2 Sulfur Falls
1 Sacred Foundry
1 Glacial Fortress
2 Island
1 Plains
1 Mountain
3 Snapcaster Mage
4 Electrolyze
4 Cryptic Command
3 Lightning Bolt
3 Spell Snare
3 Path to Exile
2 Lightning Helix
3 Mana Leak
2 Sphinx's Revelation
2 Think Twice
2 Ajani Vengeant
1 Supreme Verdict
1 Wrath of God
2 Shadow of Doubt
1 Baneslayer Angel
1 Batterskull
2 Counterflux
2 Spellskite
2 Surgical Extraction
1 Disenchant
1 Stony Silence
1 Tempest of Light
1 Negate
1 Celestial Purge