2015-01-03T00:00:00
Modern
Scapeshift
1 Electrolyze
2 Pyroclasm
2 Izzet Charm
3 Dig Through Time
4 Search for Tomorrow
4 Remand
4 Scapeshift
4 Cryptic Command
4 Lightning Bolt
2 Snapcaster Mage
4 Sakura-Tribe Elder
1 Primeval Titan
1 Flooded Grove
2 Mountain
2 Forest
2 Valakut, the Molten Pinnacle
3 Island
3 Breeding Pool
4 Steam Vents
4 Stomping Ground
4 Misty Rainforest
Sideboard
2 Ancient Grudge
2 Anger of the Gods
2 Wurmcoil Engine
3 Obstinate Baloth
1 Batterskull
1 Swan Song
2 Negate
2 Krosan Grip
