2016-07-10T00:00:00
Modern
Restore_Balance
1 Ajani Vengeant
2 Dismember
4 Restore Balance
4 Violent Outburst
4 Ardent Plea
4 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
4 Simian Spirit Guide
4 Riftwing Cloudskate
4 Durkwood Baloth
4 Greater Gargadon
1 Breeding Pool
1 Copperline Gorge
1 Forest
1 Gemstone Caverns
1 Mountain
1 Plains
1 Razorverge Thicket
1 Sacred Foundry
1 Island
1 Seachrome Coast
1 Steam Vents
1 Stomping Ground
1 Temple Garden
3 Wooded Foothills
4 Gemstone Mine
4 Scalding Tarn
Sideboard
3 Timely Reinforcements
3 Ricochet Trap
3 Leyline of Sanctity
2 Ingot Chewer
3 Anger of the Gods
1 Ajani Vengeant
