2019-03-30T00:00:00
Modern
Arclight_Pyromancer
2 Surgical Extraction
4 Lightning Bolt
4 Manamorphose
4 Opt
4 Thought Scour
4 Faithless Looting
4 Serum Visions
4 Jeskai Ascendancy
2 Young Pyromancer
4 Fatestitcher
4 Arclight Phoenix
1 Sacred Foundry
1 Mountain
1 Hallowed Fountain
1 Island
2 Arid Mesa
2 Scalding Tarn
2 Steam Vents
3 Flooded Strand
3 Spirebluff Canal
4 Faerie Conclave
Sideboard
2 Timely Reinforcements
2 Spell Pierce
1 Shatterstorm
2 Path to Exile
2 Negate
1 Monastery Mentor
1 Celestial Purge
1 Anger of the Gods
2 Ancestral Vision
1 Wear / Tear
