2015-04-19T00:00:00
Modern
***Junk
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
3 Treetop Village
3 Verdant Catacombs
2 Twilight Mire
1 Windswept Heath
2 Gavony Township
4 Marsh Flats
1 Tectonic Edge
2 Swamp
1 Plains
1 Forest
4 Liliana of the Veil
3 Inquisition of Kozilek
3 Thoughtseize
4 Lingering Souls
3 Abrupt Decay
1 Dromoka's Command
1 Dismember
3 Path to Exile
2 Tasigur, the Golden Fang
4 Siege Rhino
2 Scavenging Ooze
4 Tarmogoyf
3 Noble Hierarch
2 Zealous Persecution
1 Choke
2 Stony Silence
2 Leyline of Sanctity
1 Blood Baron of Vizkopa
3 Fulminator Mage
1 Batterskull
1 Timely Reinforcements
1 Sudden Death