2019-11-15T00:00:00
Modern
Dredge
3 Conflagrate
4 Shriekhorn
4 Cathartic Reunion
4 Creeping Chill
4 Life from the Loam
2 Golgari Thug
3 Merchant of the Vale
4 Narcomoeba
4 Bloodghast
4 Stinkweed Imp
4 Prized Amalgam
1 Gemstone Mine
1 Snow-Covered Mountain
1 City of Brass
2 Stomping Ground
2 Blood Crypt
2 Bloodstained Mire
2 Scalding Tarn
3 Forgotten Cave
3 Copperline Gorge
3 Arid Mesa
Sideboard
2 Abrupt Decay
3 Ancient Grudge
3 Lightning Axe
3 Nature's Claim
2 Thoughtseize
1 Blast Zone
1 Damping Sphere
