2021-06-13T00:00:00
Modern
Humans
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Champion of the Parish
2 Esper Sentinel
4 Horizon Canopy
2 Imperial Recruiter
1 Island
4 Kitesail Freebooter
3 Meddling Mage
4 Militia Bugler
4 Noble Hierarch
2 Phantasmal Image
1 Plains
2 Reflector Mage
1 Sanctum Prelate
2 Skyclave Apparition
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Unclaimed Territory
1 Waterlogged Grove
Sideboard
1 Reflector Mage
1 Sanctum Prelate
1 Skyclave Apparition
2 Auriok Champion
1 Collector Ouphe
2 Damping Sphere
1 Deputy of Detention
2 Dismember
1 Gaddock Teeg
1 Lavinia, Azorius Renegade
2 Sanctifier en-Vec
