2021-10-04T00:00:00
Modern
Dredge
4 Golgari Thug
4 Narcomoeba
2 Ox of Agonas
4 Prized Amalgam
2 Silversmote Ghoul
4 Stinkweed Imp
4 Cathartic Reunion
2 Conflagrate
4 Creeping Chill
3 Life from the Loam
4 Thrilling Discovery
4 Shriekhorn
2 Arid Mesa
1 Blood Crypt
2 Bloodstained Mire
2 City of Brass
2 Forgotten Cave
1 Gemstone Mine
1 Mountain
2 Sacred Foundry
3 Scalding Tarn
1 Stomping Ground
2 Wooded Foothills
Sideboard
2 Ancient Grudge
1 Darkblast
2 Lightning Axe
2 Nature's Claim
4 Prismatic Ending
4 Thoughtseize
