2019-12-17T00:00:00
Modern
Blue_Moon
3 Brazen Borrower
3 Snapcaster Mage
2 Torrential Gearhulk
2 Serum Visions
3 Archmage's Charm
3 Cryptic Command
3 Force of Negation
4 Lightning Bolt
1 Magmatic Sinkhole
4 Opt
4 Remand
2 Blood Moon
3 Spreading Seas
1 Cascade Bluffs
3 Flooded Strand
8 Island
1 Mountain
3 Mystic Sanctuary
4 Scalding Tarn
3 Steam Vents
Sideboard
2 Abrade
2 Anger of the Gods
2 Ashiok, Dream Render
2 Ceremonious Rejection
2 Mystical Dispute
1 Relic of Progenitus
2 Spell Snare
2 Vedalken Shackles
