2022-05-22T00:00:00
Modern
Uw_Hammer
2 Seachrome Coast
4 Stoneforge Mystic
4 Plains
4 Urza's Saga
4 Arid Mesa
3 Inkmoth Nexus
3 Flooded Strand
2 Hallowed Fountain
1 Shadowspear
1 Kaldra Compleat
1 Nettlecyst
2 Springleaf Drum
4 Colossus Hammer
4 Sigarda's Aid
2 Spell Pierce
1 The Reality Chip
1 Gingerbrute
3 Giver of Runes
3 Memnite
3 Ornithopter
4 Esper Sentinel
4 Puresteel Paladin
Sideboard
2 Teferi, Time Raveler
2 Steelshaper's Gift
2 March of Otherworldly Light
4 Blacksmith's Skill
3 Lavinia, Azorius Renegade
1 Cranial Plating
1 Relic of Progenitus
