2016-03-05T00:00:00
Modern
***BTL Scapeshift
2 Snapcaster Mage
1 Iona, Shield of Emeria
3 Sakura-Tribe Elder
2 Cryptic Command
4 Lightning Bolt
3 Remand
2 Izzet Charm
3 Serum Visions
1 Timely Reinforcements
1 Noxious Revival
1 Unburial Rites
1 Supreme Verdict
1 Spell Snare
2 Path to Exile
2 Bring to Light
2 Scapeshift
1 Plains
1 Forest
2 Island
1 Flooded Grove
1 Breeding Pool
1 Hallowed Fountain
1 Temple Garden
1 Windswept Heath
3 Flooded Strand
1 Mountain
1 Sacred Foundry
4 Stomping Ground
4 Steam Vents
3 Farseek
3 Gifts Ungiven
2 Valakut, the Molten Pinnacle
1 Rest for the Weary
1 Creeping Corrosion
1 Ancient Grudge
1 Stony Silence
1 Negate
1 Hornet Queen
1 Thragtusk
1 Roast
2 Obstinate Baloth
1 Pithing Needle
1 Detention Sphere
1 Spellskite
1 Sowing Salt