2015-07-19T00:00:00
Modern
Twin_Exarch
1 Desolate Lighthouse
1 Cavern of Souls
4 Deceiver Exarch
1 Grim Lavamancer
2 Pestermite
4 Snapcaster Mage
1 Vendilion Clique
5 Island
1 Mountain
1 Flooded Strand
3 Misty Rainforest
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
3 Sulfur Falls
4 Splinter Twin
2 Cryptic Command
1 Dispel
2 Electrolyze
4 Lightning Bolt
4 Remand
2 Spell Pierce
1 Spell Snare
1 Roast
4 Serum Visions
Sideboard
2 Dispel
1 Roast
1 Spellskite
1 Izzet Staticaster
2 Blood Moon
1 Double Negative
1 Teferi, Mage of Zhalfir
1 Keranos, God of Storms
1 Jace, Architect of Thought
2 Ancient Stirrings
2 Anger of the Gods
