2019-06-15T00:00:00
Modern
Creatures_Toolbox
1 Postmortem Lunge
4 Incubation / Incongruity
4 Finale of Devastation
4 Eladamri's Call
1 Scavenging Ooze
1 Walking Ballista
1 Knight of Autumn
1 Tireless Tracker
2 Duskwatch Recruiter
2 Noble Hierarch
2 Eternal Witness
4 Birds of Paradise
4 Vizier of Remedies
4 Giver of Runes
4 Devoted Druid
1 Misty Rainforest
1 Plains
1 Overgrown Tomb
1 Breeding Pool
2 Verdant Catacombs
2 Razorverge Thicket
2 Temple Garden
3 Forest
4 Windswept Heath
4 Horizon Canopy
Sideboard
1 Burrenton Forge-Tender
3 Path to Exile
4 Thoughtseize
1 Collector Ouphe
2 Plague Engineer
3 Rest in Peace
1 Tireless Tracker
