2018-08-25T00:00:00
Modern
***Jeskai Control
2 Negate
2 Electrolyze
2 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
2 Search for Azcanta
2 Peek
3 Lightning Bolt
3 Logic Knot
3 Settle the Wreckage
3 Lightning Helix
4 Path to Exile
4 Cryptic Command
4 Snapcaster Mage
1 Glacial Fortress
1 Sulfur Falls
1 Sacred Foundry
1 Plains
1 Mountain
2 Celestial Colonnade
2 Steam Vents
2 Hallowed Fountain
3 Field of Ruin
3 Island
4 Flooded Strand
4 Scalding Tarn
2 Dispel
1 Baneslayer Angel
2 Celestial Purge
2 Ceremonious Rejection
1 Timely Reinforcements
2 Vendilion Clique
1 Lyra Dawnbringer
1 Wear / Tear
2 Surgical Extraction