2019-03-01T00:00:00
Modern
Dredge
4 Bloodghast
2 Golgari Thug
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
4 Cathartic Reunion
2 Conflagrate
4 Creeping Chill
4 Faithless Looting
4 Life from the Loam
1 Darkblast
4 Shriekhorn
1 Arid Mesa
2 Blood Crypt
3 Bloodstained Mire
4 Copperline Gorge
1 Dakmor Salvage
1 Gemstone Mine
2 Mountain
1 Steam Vents
2 Stomping Ground
2 Wooded Foothills
Sideboard
1 Darkblast
1 Abrupt Decay
2 Ancient Grudge
1 Collective Brutality
1 Damping Sphere
2 Leyline of the Void
3 Lightning Axe
4 Nature's Claim
