2017-01-22T00:00:00
Modern
Madcap_Moon
2 Spell Snare
4 Snapcaster Mage
4 Serum Visions
2 Remand
2 Mana Leak
2 Cryptic Command
1 Spirebluff Canal
3 Scalding Tarn
4 Polluted Delta
1 Flooded Strand
1 Mountain
9 Island
2 Sulfur Falls
2 Steam Vents
2 Platinum Emperion
2 Electrolyze
1 Pia and Kiran Nalaar
3 Madcap Experiment
4 Lightning Bolt
1 Burst Lightning
4 Blood Moon
1 Anger of the Gods
1 Ancestral Vision
2 Vendilion Clique
Sideboard
1 Keranos, God of Storms
1 Izzet Staticaster
1 Vandalblast
1 Smelt
2 Roast
1 Molten Rain
1 Surgical Extraction
2 Negate
1 Jace, Architect of Thought
1 Dispel
2 Anger of the Gods
1 Ancestral Vision
