2012-01-22T00:00:00
Modern
***Bant Midrange
1 Dryad Arbor
4 Noble Hierarch
2 Birds of Paradise
3 Lotus Cobra
4 Squadron Hawk
4 Vengevine
4 Fauna Shaman
4 Knight of the Reliquary
1 Baneslayer Angel
2 Qasali Pridemage
1 Scryb Ranger
4 Path to Exile
2 Sword of Feast and Famine
2 Treetop Village
2 Horizon Canopy
4 Tectonic Edge
1 Sejiri Steppe
2 Temple Garden
2 Plains
3 Forest
1 Arid Mesa
2 Marsh Flats
3 Verdant Catacombs
2 Misty Rainforest
2 Elspeth, Knight-Errant
1 Gideon Jura
1 Linvala, Keeper of Silence
3 Obstinate Baloth
1 Ethersworn Canonist
1 Gaddock Teeg
3 Mindbreak Trap
1 Oust
1 Day of Judgment
1 Oblivion Ring