2014-07-23T00:00:00
Modern
***Faeries
4 Mistbind Clique
1 Peppersmoke
2 Watery Grave
4 Secluded Glen
1 Tectonic Edge
4 River of Tears
4 Mutavault
4 Creeping Tar Pit
3 Darkslick Shores
4 Island
4 Bitterblossom
2 Spell Snare
3 Remand
1 Go for the Throat
1 Dismember
4 Cryptic Command
3 Time Warp
3 Thoughtseize
1 Serum Visions
2 Inquisition of Kozilek
4 Vendilion Clique
4 Spellstutter Sprite
3 Sower of Temptation
1 Wurmcoil Engine
1 Smother
1 Mana Leak
2 Hurkyl's Recall
2 Hibernation
1 Glen Elendra Archmage
1 Doom Blade