2021-10-02T00:00:00
Modern
Elementals
2 Lightning Bolt
3 Prismatic Ending
4 Utopia Sprawl
4 Ephemerate
4 Teferi, Time Raveler
2 Mulldrifter
2 Flamekin Harbinger
4 Solitude
4 Risen Reef
4 Omnath, Locus of Creation
4 Fury
1 Breeding Pool
1 Forest
1 Island
1 Plains
1 Raugrin Triome
1 Sacred Foundry
1 Steam Vents
1 Hallowed Fountain
1 Stomping Ground
1 Temple Garden
2 Flooded Strand
3 Cavern of Souls
4 Windswept Heath
4 Misty Rainforest
Sideboard
1 Kaheera, the Orphanguard
2 Force of Negation
2 Endurance
2 Dress Down
3 Chalice of the Void
3 Alpine Moon
1 Prismatic Ending
1 Mulldrifter
