2014-02-25T00:00:00
Modern
***Jeskai Control
3 Arid Mesa
4 Celestial Colonnade
2 Hallowed Fountain
2 Island
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
2 Sulfur Falls
4 Tectonic Edge
4 Snapcaster Mage
1 Vendilion Clique
2 Anger of the Gods
3 Cryptic Command
3 Electrolyze
4 Lightning Bolt
4 Lightning Helix
4 Mana Leak
4 Path to Exile
2 Remand
1 Spell Snare
2 Sphinx's Revelation
2 Ajani Vengeant
1 Wear / Tear
1 Timely Reinforcements
1 Threads of Disloyalty
2 Stony Silence
2 Relic of Progenitus
1 Supreme Verdict
1 Logic Knot
1 Celestial Purge
1 Counterflux
1 Crucible of Worlds
1 Izzet Staticaster