2015-07-25T00:00:00
Modern
***Splinter Twin
1 Stomping Ground
3 Steam Vents
4 Scalding Tarn
2 Desolate Lighthouse
4 Misty Rainforest
3 Sulfur Falls
1 Mountain
5 Island
4 Splinter Twin
2 Blood Moon
1 Roast
4 Serum Visions
3 Remand
2 Cryptic Command
2 Spell Snare
1 Peek
4 Lightning Bolt
2 Dispel
1 Electrolyze
1 Vendilion Clique
4 Snapcaster Mage
4 Deceiver Exarch
2 Pestermite
2 Anger of the Gods
1 Pyroclasm
1 Jace, Architect of Thought
2 Keranos, God of Storms
1 Teferi, Mage of Zhalfir
1 Flashfreeze
2 Ancient Grudge
1 Negate
1 Izzet Staticaster
1 Spellskite
2 Relic of Progenitus