2018-09-11T00:00:00
Modern
***Creature Toolbox
3 Eldritch Evolution
3 Chord of Calling
4 Path to Exile
1 Selfless Spirit
1 Shalai, Voice of Plenty
1 Qasali Pridemage
1 Pia and Kiran Nalaar
1 Kiki-Jiki, Mirror Breaker
1 Eidolon of Rhetoric
2 Magus of the Moon
3 Eternal Witness
3 Noble Hierarch
3 Scavenging Ooze
3 Restoration Angel
4 Birds of Paradise
4 Voice of Resurgence
1 Inspiring Vantage
1 Grove of the Burnwillows
1 Horizon Canopy
1 Temple Garden
1 Sacred Foundry
2 Arid Mesa
2 Stomping Ground
2 Plains
4 Windswept Heath
4 Wooded Foothills
4 Forest
1 Abrade
2 Worship
1 Oust
1 Loxodon Hierarch
1 Kitchen Finks
2 Gaddock Teeg
1 Fiery Justice
1 Cataclysmic Gearhulk
1 Reclamation Sage
1 Spellskite
2 Tireless Tracker