2018-12-16T00:00:00
Modern
Lunge_Company
3 Forest
1 Plains
1 Gavony Township
4 Verdant Catacombs
4 Windswept Heath
2 Horizon Canopy
2 Overgrown Tomb
2 Temple Garden
1 Blooming Marsh
1 Razorverge Thicket
1 Dryad Arbor
4 Birds of Paradise
4 Noble Hierarch
1 Viscera Seer
4 Devoted Druid
4 Vizier of Remedies
2 Duskwatch Recruiter
1 Walking Ballista
1 Ezuri, Renegade Leader
2 Kitchen Finks
1 Shalai, Voice of Plenty
4 Chord of Calling
4 Eldritch Evolution
2 Commune with Nature
4 Postmortem Lunge
Sideboard
2 Kitchen Finks
2 Stony Silence
1 Melira, Sylvok Outcast
2 Siege Rhino
1 Sigarda, Host of Herons
3 Assassin's Trophy
2 Knight of Autumn
1 Plaguecrafter
1 Remorseful Cleric
