2013-09-14T00:00:00
Modern
***Jeskai Control
4 Scalding Tarn
2 Sulfur Falls
4 Celestial Colonnade
1 Plains
1 Mountain
2 Island
1 Gideon Jura
1 Ajani Vengeant
3 Electrolyze
2 Lightning Helix
3 Path to Exile
2 Spell Snare
2 Hallowed Fountain
1 Sacred Foundry
2 Steam Vents
3 Arid Mesa
3 Tectonic Edge
1 Glacial Fortress
1 Think Twice
4 Cryptic Command
4 Lightning Bolt
3 Mana Leak
1 Shadow of Doubt
2 Sphinx's Revelation
2 Vendilion Clique
4 Snapcaster Mage
1 Restoration Angel
3 Molten Rain
2 Supreme Verdict
2 Pyroclasm
2 Counterflux
1 Wear / Tear
1 Celestial Purge
1 Dispel
2 Thundermaw Hellkite
1 Aven Mindcensor