2015-08-30T00:00:00
Modern
***Zoo
3 Woolly Thoctar
1 Birds of Paradise
4 Wild Nacatl
3 Qasali Pridemage
4 Noble Hierarch
1 Sacred Foundry
2 Stomping Ground
2 Temple Garden
4 Path to Exile
3 Collected Company
4 Lightning Bolt
2 Dromoka's Command
2 Forest
1 Mountain
1 Plains
1 Ghost Quarter
1 Kessig Wolf Run
4 Wooded Foothills
1 Horizon Canopy
1 Gavony Township
4 Windswept Heath
4 Knight of the Reliquary
2 Kitchen Finks
4 Loxodon Smiter
2 Scavenging Ooze
1 Melira, Sylvok Outcast
2 Ancient Grudge
2 Feed the Clan
1 Surgical Extraction
2 Stony Silence
2 Choke
2 Magus of the Moon
1 Spellskite
1 Sword of Light and Shadow