2017-08-26T00:00:00
Modern
***Grixis Shadow
4 Death's Shadow
4 Snapcaster Mage
3 Street Wraith
2 Gurmag Angler
2 Tasigur, the Golden Fang
4 Fatal Push
4 Thoughtseize
4 Serum Visions
4 Thought Scour
2 Sleight of Hand
2 Terminate
2 Inquisition of Kozilek
4 Stubborn Denial
2 Kolaghan's Command
4 Bloodstained Mire
4 Polluted Delta
3 Scalding Tarn
2 Watery Grave
2 Blood Crypt
1 Steam Vents
1 Swamp
1 Island
3 Ceremonious Rejection
2 Young Pyromancer
2 Kozilek's Return
2 Nihil Spellbomb
2 Liliana, the Last Hope
1 Collective Brutality
2 Temur Battle Rage