2018-07-01T00:00:00
Modern
UW
1 Detention Sphere
1 Mana Leak
1 Negate
1 Condemn
1 Serum Visions
1 Timely Reinforcements
1 Entreat the Angels
2 Think Twice
2 Teferi, Hero of Dominaria
2 Search for Azcanta
2 Logic Knot
3 Jace, the Mind Sculptor
3 Cryptic Command
4 Path to Exile
4 Terminus
4 Opt
1 Vendilion Clique
2 Snapcaster Mage
2 Plains
2 Hallowed Fountain
2 Glacial Fortress
3 Celestial Colonnade
4 Flooded Strand
4 Field of Ruin
7 Island
Sideboard
1 Dispel
1 Leyline of Sanctity
2 Damping Sphere
2 Stony Silence
2 Rest in Peace
1 Baneslayer Angel
1 Ceremonious Rejection
1 Wrath of God
1 Disenchant
1 Negate
1 Timely Reinforcements
1 Vendilion Clique
