2017-08-26T00:00:00
Modern
***Humans
2 Retreat to Coralhelm
4 Collected Company
4 Path to Exile
1 Thalia, Heretic Cathar
1 Thalia, Guardian of Thraben
2 Tireless Tracker
2 Mayor of Avabruck
3 Reflector Mage
4 Noble Hierarch
4 Avacyn's Pilgrim
4 Champion of the Parish
4 Knight of the Reliquary
4 Thalia's Lieutenant
1 Breeding Pool
1 Hallowed Fountain
1 Stomping Ground
1 Gavony Township
1 Plains
1 Cavern of Souls
1 Horizon Canopy
1 Ghost Quarter
1 Kessig Wolf Run
2 Temple Garden
2 Forest
4 Misty Rainforest
4 Windswept Heath
3 Mirran Crusader
1 Bojuka Bog
2 Stony Silence
3 Ceremonious Rejection
2 Disdainful Stroke
2 Kor Firewalker
2 Spell Queller