2016-07-23T00:00:00
Modern
***Training Grounds
4 Training Grounds
4 Mana Leak
4 Serum Visions
1 Azorius Guildmage
2 Geist of Saint Traft
2 Reveillark
2 Mulldrifter
2 Thalia, Guardian of Thraben
3 Venser, Shaper Savant
4 Prophet of Distortion
4 Eldrazi Displacer
4 Reflector Mage
1 Plains
2 Flooded Strand
2 Glacial Fortress
3 Island
4 Eldrazi Temple
4 Mystic Gate
4 Hallowed Fountain
4 Adarkar Wastes
1 Eidolon of Rhetoric
2 Relic of Progenitus
2 Stony Silence
2 Lone Missionary
2 Kor Firewalker
2 Leyline of Sanctity
2 Thought-Knot Seer
2 Stonehorn Dignitary