2014-07-06T00:00:00
Modern
***Birthing Pod
2 Chord of Calling
3 Abrupt Decay
4 Birthing Pod
1 Harmonic Sliver
2 Orzhov Pontiff
1 Ranger of Eos
1 Archangel of Thune
1 Spike Feeder
1 Wall of Roots
1 Scavenging Ooze
1 Spellskite
1 Linvala, Keeper of Silence
1 Viscera Seer
1 Melira, Sylvok Outcast
1 Restoration Angel
1 Shriekmaw
1 Murderous Redcap
1 Eternal Witness
1 Reveillark
2 Voice of Resurgence
3 Kitchen Finks
3 Noble Hierarch
4 Birds of Paradise
1 Woodland Cemetery
1 Swamp
1 Temple Garden
2 Misty Rainforest
2 Razorverge Thicket
2 Godless Shrine
2 Marsh Flats
3 Forest
1 Qasali Pridemage
2 Overgrown Tomb
3 Gavony Township
4 Verdant Catacombs
1 Burrenton Forge-Tender
3 Thoughtseize
1 Thrun, the Last Troll
2 Path to Exile
1 Slaughter Pact
1 Eidolon of Rhetoric
1 Entomber Exarch
1 Kataki, War's Wage
1 Sin Collector
1 Aven Mindcensor