2020-01-10T00:00:00
Modern
Ub_Mill
2 Swamp
2 Drown in the Loch
4 Fatal Push
4 Field of Ruin
3 Fraying Sanity
4 Surgical Extraction
4 Polluted Delta
1 Crypt Incursion
2 Watery Grave
4 Visions of Beyond
4 Inquisition of Kozilek
2 Island
1 Ensnaring Bridge
3 Mesmeric Orb
1 Mikokoro, Center of the Sea
1 Oboro, Palace in the Clouds
4 Glimpse the Unthinkable
2 Shelldock Isle
4 Archive Trap
4 Hedron Crab
2 Darkslick Shores
2 Forest
Sideboard
2 Mystical Dispute
2 Force of Negation
2 Ashiok, Dream Render
2 Search for Azcanta
1 Set Adrift
3 Profane Memento
1 Ensnaring Bridge
2 Damnation
