2019-10-19T00:00:00
Modern
Jund
4 Bloodbraid Elf
2 Scavenging Ooze
2 Seasoned Pyromancer
4 Tarmogoyf
1 Abrupt Decay
2 Assassin's Trophy
2 Fatal Push
2 Kolaghan's Command
4 Lightning Bolt
4 Inquisition of Kozilek
1 Maelstrom Pulse
2 Thoughtseize
4 Liliana of the Veil
3 Wrenn and Six
2 Forest
1 Mountain
1 Swamp
3 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
2 Nurturing Peatland
2 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
3 Verdant Catacombs
2 Wooded Foothills
Sideboard
3 Fulminator Mage
1 Huntmaster of the Fells
2 Plague Engineer
1 Alpine Moon
1 Kalitas, Traitor of Ghet
2 Ashiok, Dream Render
1 Liliana, the Last Hope
3 Collective Brutality
1 Damnation
