2017-07-15T00:00:00
Modern
Deaths_Shadow_Zoo
4 Arid Mesa
1 Blood Crypt
3 Bloodstained Mire
1 Forest
1 Overgrown Tomb
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Wooded Foothills
4 Death's Shadow
1 Ghor-Clan Rampager
2 Grim Flayer
1 Loxodon Smiter
4 Monastery Swiftspear
1 Renegade Rallier
4 Street Wraith
4 Tarmogoyf
4 Wild Nacatl
4 Lightning Bolt
2 Mutagenic Growth
3 Temur Battle Rage
4 Tribal Flames
4 Mishra's Bauble
Sideboard
4 Thoughtseize
1 Terminate
2 Seal of Primordium
2 Ancient Grudge
1 Deflecting Palm
1 Domri Rade
2 Ratchet Bomb
2 Rest in Peace
