2019-05-11T00:00:00
Modern
Affinity
4 Arcbound Ravager
4 Ornithopter
3 Memnite
4 Signal Pest
4 Vault Skirge
4 Steel Overseer
1 Master of Etherium
4 Mox Opal
1 Welding Jar
4 Springleaf Drum
4 Cranial Plating
4 Galvanic Blast
2 Experimental Frenzy
4 Blinkmoth Nexus
4 Inkmoth Nexus
4 Darksteel Citadel
3 Spire of Industry
1 Glimmervoid
1 Mountain
Sideboard
1 Experimental Frenzy
2 Ghirapur Aether Grid
2 Dispatch
2 Damping Sphere
2 Rest in Peace
2 Thoughtseize
1 Etched Champion
1 Ancient Grudge
1 Wear / Tear
1 Relic of Progenitus
