2017-01-07T00:00:00
Modern
Collected_Zoo
3 Collected Company
4 Lightning Bolt
4 Path to Exile
1 Thalia, Heretic Cathar
1 Birds of Paradise
2 Voice of Resurgence
2 Magus of the Moon
2 Qasali Pridemage
3 Tarmogoyf
3 Loxodon Smiter
3 Knight of the Reliquary
3 Scavenging Ooze
4 Wild Nacatl
4 Noble Hierarch
1 Kessig Wolf Run
1 Mountain
1 Plains
1 Sacred Foundry
1 Stomping Ground
2 Forest
2 Ghost Quarter
2 Arid Mesa
2 Temple Garden
4 Windswept Heath
4 Wooded Foothills
Sideboard
1 Tireless Tracker
2 Blood Moon
2 Stony Silence
2 Grim Lavamancer
2 Dromoka's Command
2 Blessed Alliance
1 Thrun, the Last Troll
1 Rest in Peace
1 Qasali Pridemage
1 Scavenging Ooze
