2017-01-20T00:00:00
Modern
***Lantern Control
1 Llanowar Wastes
2 Inventors' Fair
4 Glimmervoid
2 Ghost Quarter
1 Forest
4 Blooming Marsh
2 Academy Ruins
4 Leyline of Sanctity
2 Pyxis of Pandemonium
4 Pithing Needle
4 Mox Opal
4 Lantern of Insight
1 Ghoulcaller's Bell
4 Ensnaring Bridge
4 Codex Shredder
2 Abrupt Decay
4 Inquisition of Kozilek
2 Infernal Tutor
4 Collective Brutality
4 Ancient Stirrings
2 Spellskite
1 Swamp
1 Razorverge Thicket
2 Golgari Charm
2 Grafdigger's Cage
4 Surgical Extraction
2 Thoughtseize
2 Welding Jar