2014-06-14T00:00:00
Modern
Birthing_Pod
3 Voice of Resurgence
1 Restoration Angel
1 Nekrataal
1 Archangel of Thune
1 Qasali Pridemage
1 Spellskite
1 Reveillark
2 Noble Hierarch
2 Wall of Roots
4 Birds of Paradise
1 Linvala, Keeper of Silence
1 Eternal Witness
1 Sin Collector
1 Murderous Redcap
1 Scavenging Ooze
2 Kitchen Finks
1 Orzhov Pontiff
1 Spike Feeder
2 Thoughtseize
2 Abrupt Decay
3 Chord of Calling
4 Birthing Pod
1 Woodland Cemetery
2 Misty Rainforest
3 Gavony Township
3 Razorverge Thicket
1 Godless Shrine
1 Temple Garden
2 Overgrown Tomb
3 Forest
4 Verdant Catacombs
2 Marsh Flats
1 Swamp
Sideboard
1 Scavenging Ooze
2 Thoughtseize
2 Dismember
2 Path to Exile
2 Creeping Corrosion
1 Eidolon of Rhetoric
1 Sigarda, Host of Herons
1 Kataki, War's Wage
1 Harmonic Sliver
1 Entomber Exarch
1 Obstinate Baloth
