2017-03-04T00:00:00
Modern
***Lantern Control
2 Thoughtseize
4 Ancient Stirrings
3 Abrupt Decay
4 Codex Shredder
1 Crucible of Worlds
4 Ensnaring Bridge
3 Ghoulcaller's Bell
4 Lantern of Insight
4 Mox Opal
4 Pithing Needle
1 Pyrite Spellbomb
2 Academy Ruins
4 Blooming Marsh
3 Ghost Quarter
4 Glimmervoid
2 Inventors' Fair
2 Spire of Industry
1 Swamp
2 Surgical Extraction
4 Inquisition of Kozilek
1 Pyxis of Pandemonium
4 Collective Brutality
1 Infernal Tutor
1 Ghirapur Aether Grid
1 Grafdigger's Cage
3 Leyline of Sanctity
1 Lost Legacy
1 Nature's Claim
1 Seal of Primordium
1 Spellskite
2 Welding Jar