2017-09-02T00:00:00
Modern
***WU Control
4 Celestial Colonnade
4 Flooded Strand
3 Ghost Quarter
1 Glacial Fortress
1 Hallowed Fountain
1 Irrigated Farmland
5 Island
2 Mystic Gate
2 Plains
1 Tectonic Edge
1 Temple of Enlightenment
3 Snapcaster Mage
1 Wall of Omens
3 Cryptic Command
1 Logic Knot
2 Mana Leak
2 Negate
4 Path to Exile
4 Serum Visions
1 Spell Snare
1 Sphinx's Revelation
3 Supreme Verdict
2 Detention Sphere
1 Gideon Jura
2 Gideon of the Trials
2 Jace, Architect of Thought
4 Spreading Seas
1 Elspeth, Sun's Champion
1 Celestial Purge
1 Condemn
1 Dispel
1 Relic of Progenitus
4 Spell Queller
2 Stony Silence
1 Surgical Extraction
1 Vendilion Clique
1 Wrath of God