2014-09-05T00:00:00
Modern
***UW Tron
4 Gifts Ungiven
1 Condescend
1 Wrath of God
1 Unburial Rites
2 Timely Reinforcements
1 Supreme Verdict
1 Iona, Shield of Emeria
1 Wurmcoil Engine
1 Day of Judgment
1 Emrakul, the Aeons Torn
1 Elesh Norn, Grand Cenobite
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Snow-Covered Island
3 Seachrome Coast
1 Plains
1 Island
1 Detention Sphere
4 Celestial Colonnade
1 Ghost Quarter
3 Hallowed Fountain
2 Expedition Map
1 Batterskull
4 Path to Exile
3 Remand
1 Sphinx's Revelation
4 Thirst for Knowledge
4 Azorius Signet
1 Torpor Orb
2 Porphyry Nodes
1 Negate
1 Mindbreak Trap
1 Grafdigger's Cage
3 Ghostly Prison
2 Dispel
1 Disenchant
2 Celestial Purge