2017-08-26T00:00:00
Modern
***Jeskai Control
2 Steam Vents
2 Spirebluff Canal
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
4 Flooded Strand
4 Celestial Colonnade
4 Cryptic Command
3 Electrolyze
3 Logic Knot
3 Lightning Helix
4 Serum Visions
4 Path to Exile
4 Lightning Bolt
4 Spell Queller
3 Geist of Saint Traft
4 Snapcaster Mage
1 Anger of the Gods
1 Disdainful Stroke
1 Celestial Purge
1 Dispel
2 Ceremonious Rejection
1 Elspeth, Sun's Champion
1 Vendilion Clique
1 Wear / Tear
1 Supreme Verdict
2 Relic of Progenitus
1 Rest in Peace
2 Stony Silence