2013-07-30T00:00:00
Modern
***Gx Tron
2 Spellskite
1 Emrakul, the Aeons Torn
4 Copperline Gorge
1 Eye of Ugin
2 Forest
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Ghost Quarter
4 Sylvan Scrying
3 Relic of Progenitus
4 Pyroclasm
3 Oblivion Stone
4 Karn Liberated
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
1 Sundering Titan
3 Wurmcoil Engine
4 Ancient Stirrings
1 Ulamog, the Infinite Gyre
2 Torpor Orb
1 Surgical Extraction
3 Nature's Claim
2 Leyline of Sanctity
2 Grafdigger's Cage
2 Combust
1 Ancient Grudge