2019-06-23T00:00:00
Modern
BUG_Faeries_Ninja
2 Mana Leak
4 Opt
4 Inquisition of Kozilek
4 Fatal Push
4 Cryptic Command
1 Fallen Shinobi
1 Vendilion Clique
3 Snapcaster Mage
4 Ingenious Infiltrator
4 Ice-Fang Coatl
4 Spellstutter Sprite
4 Faerie Seer
1 Prismatic Vista
1 Breeding Pool
1 Snow-Covered Forest
1 Flooded Strand
1 Snow-Covered Swamp
1 Overgrown Tomb
1 Watery Grave
4 Misty Rainforest
4 Polluted Delta
6 Snow-Covered Island
Sideboard
2 Surgical Extraction
1 Spell Pierce
2 Plague Engineer
4 Leyline of the Void
1 Infernal Reckoning
1 Force of Negation
2 Ceremonious Rejection
2 Assassin's Trophy
