2017-02-12T00:00:00
Modern
***Jund Shadow
2 Liliana of the Veil
4 Death's Shadow
1 Ghor-Clan Rampager
4 Street Wraith
4 Tarmogoyf
2 Collective Brutality
3 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
3 Fatal Push
2 Kolaghan's Command
2 Temur Battle Rage
4 Mishra's Bauble
1 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Godless Shrine
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
3 Wooded Foothills
4 Tarfire
2 Ancient Grudge
2 Anger of the Gods
3 Fulminator Mage
3 Lingering Souls
1 Reclamation Sage
1 Scavenging Ooze
3 Surgical Extraction