2016-04-29T00:00:00
Modern
***UG Infect
1 Misty Rainforest
3 Windswept Heath
4 Wooded Foothills
4 Inkmoth Nexus
2 Pendelhaven
1 Dryad Arbor
3 Breeding Pool
2 Forest
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
2 Spellskite
2 Mutagenic Growth
3 Become Immense
4 Vines of Vastwood
4 Might of Old Krosa
2 Rancor
2 Apostle's Blessing
2 Slip Through Space
3 Gitaxian Probe
3 Dismember
2 Twisted Image
2 Wild Defiance
3 Spell Pierce
1 Groundswell
2 Viridian Corrupter
1 Dispel
1 Grafdigger's Cage
1 Naturalize
1 Nature's Claim
1 Natural State
1 Pulse of Murasa