2017-01-26T00:00:00
Modern
***Gx Tron
3 Blooming Marsh
1 Forest
1 Ghost Quarter
1 Llanowar Wastes
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Go for the Throat
4 Sylvan Scrying
3 Collective Brutality
4 Ancient Stirrings
3 Wurmcoil Engine
4 Karn Liberated
3 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
1 World Breaker
2 Dismember
2 Duress
1 Memoricide
3 Nature's Claim
2 Surgical Extraction
2 Warping Wail