2014-08-22T00:00:00
Modern
***Junk
1 Temple Garden
3 Treetop Village
1 Stirring Wildwood
4 Marsh Flats
4 Verdant Catacombs
1 Plains
1 Forest
2 Swamp
1 Urborg, Tomb of Yawgmoth
2 Tectonic Edge
1 Putrefy
1 Slaughter Pact
4 Abrupt Decay
2 Dismember
4 Thoughtseize
3 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
4 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
4 Liliana of the Veil
2 Twilight Mire
1 Godless Shrine
1 Overgrown Tomb
1 Golgari Charm
2 Drown in Sorrow
2 Stony Silence
2 Grafdigger's Cage
1 Phyrexian Unlife
1 Batterskull
1 Thrun, the Last Troll
3 Fulminator Mage
2 Obstinate Baloth