2015-03-07T00:00:00
Modern
Genesis_Wave
4 Nykthos, Shrine to Nyx
1 Kessig Wolf Run
10 Forest
4 Utopia Sprawl
2 Primal Command
3 Genesis Wave
4 Wistful Selkie
3 Wall of Roots
1 Ruric Thar, the Unbowed
3 Primeval Titan
4 Eternal Witness
1 Craterhoof Behemoth
4 Burning-Tree Emissary
2 Birds of Paradise
2 Stomping Ground
1 Verdant Catacombs
1 Windswept Heath
2 Wooded Foothills
4 Arbor Elf
4 Garruk Wildspeaker
Sideboard
2 Spellskite
3 Vandalblast
3 Obstinate Baloth
2 Dismember
2 Combust
3 Chalice of the Void
