2019-09-14T00:00:00
Modern
Dredge
2 Haunted Dead
4 Prized Amalgam
4 Bloodghast
4 Narcomoeba
4 Creeping Chill
4 Glimpse the Unthinkable
4 Ideas Unbound
4 Stinkweed Imp
4 Hedron Crab
4 Tome Scour
2 Life from the Loam
1 Golgari Thug
4 Polluted Delta
4 Misty Rainforest
2 City of Brass
2 Gemstone Mine
1 Breeding Pool
1 Overgrown Tomb
2 Watery Grave
1 Steam Vents
1 Island
1 Lonely Sandbar
Sideboard
4 Force of Negation
2 Shenanigans
2 Ancient Grudge
2 Lightning Axe
2 Assassin's Trophy
3 Nature's Claim
