2013-02-09T00:00:00
Modern
***Living End
4 Violent Outburst
1 Stomping Ground
2 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
2 Forest
2 Copperline Gorge
1 Bojuka Bog
1 Blood Crypt
3 Blackcleave Cliffs
3 Living End
2 Gnaw to the Bone
3 Demonic Dread
3 Beast Within
3 Street Wraith
4 Simian Spirit Guide
4 Monstrous Carabid
4 Fulminator Mage
4 Deadshot Minotaur
3 Avalanche Riders
4 Architects of Will
4 Verdant Catacombs
2 Swamp
3 Slaughter Games
3 Ricochet Trap
3 Ingot Chewer
2 Faerie Macabre
3 Dismember