2021-07-06T00:00:00
Modern
Creatures_Toolbox
1 Grist, the Hunger Tide
4 Birds of Paradise
1 Essence Warden
3 Geralf's Messenger
1 Hapatra, Vizier of Poisons
3 Ignoble Hierarch
1 Ivy Lane Denizen
1 Scurry Oak
4 Strangleroot Geist
3 Wall of Roots
4 Yawgmoth, Thran Physician
4 Young Wolf
1 Zulaport Cutthroat
4 Eldritch Evolution
4 Chord of Calling
3 Blooming Marsh
1 Dryad Arbor
2 Forest
1 Khalni Garden
2 Nurturing Peatland
2 Overgrown Tomb
1 Swamp
3 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Yavimaya, Cradle of Growth
Sideboard
1 Blightbeetle
2 Break the Ice
1 Collector Ouphe
2 Crime / Punishment
1 Damping Sphere
1 Gaea's Blessing
1 Kitchen Finks
1 Plague Engineer
1 Reclamation Sage
2 Thoughtseize
2 Veil of Summer
