2017-09-17T00:00:00
Modern
***Knightfall
1 Gavony Township
1 Ghost Quarter
1 Hallowed Fountain
1 Island
4 Misty Rainforest
2 Plains
1 Sejiri Steppe
2 Temple Garden
4 Windswept Heath
2 Aven Mindcensor
4 Birds of Paradise
4 Knight of the Reliquary
4 Noble Hierarch
1 Qasali Pridemage
2 Scavenging Ooze
2 Selfless Spirit
4 Spell Queller
2 Tireless Tracker
2 Voice of Resurgence
4 Collected Company
4 Path to Exile
2 Retreat to Coralhelm
1 Breeding Pool
2 Flooded Strand
3 Forest
1 Bojuka Bog
2 Ceremonious Rejection
3 Flashfreeze
2 Kitchen Finks
1 Mirran Crusader
2 Phyrexian Revoker
2 Reflector Mage
2 Stony Silence