2019-11-10T00:00:00
Modern
Humans
4 Champion of the Parish
4 Charming Prince
2 Kessig Malcontents
2 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Reflector Mage
4 Thalia's Lieutenant
1 Unsettled Mariner
4 Thalia, Guardian of Thraben
4 Aether Vial
1 Plains
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
4 Unclaimed Territory
2 Waterlogged Grove
Sideboard
3 Damping Sphere
3 Auriok Champion
1 Collector Ouphe
2 Deputy of Detention
2 Yixlid Jailer
2 Kambal, Consul of Allocation
2 Kataki, War's Wage
