2016-01-08T00:00:00
Modern
Aura_Hexproof
1 Dryad Arbor
4 Gladecover Scout
3 Kor Spiritdancer
1 Silhana Ledgewalker
4 Slippery Bogle
3 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
1 Glaring Aegis
3 Hyena Umbra
4 Rancor
4 Spider Umbra
1 Spirit Link
1 Spirit Mantle
2 Unflinching Courage
1 Forest
4 Horizon Canopy
2 Plains
4 Razorverge Thicket
3 Temple Garden
4 Windswept Heath
2 Wooded Foothills
Sideboard
2 Fists of Ironwood
1 Gaddock Teeg
4 Leyline of Sanctity
1 Rest in Peace
2 Seal of Primordium
2 Stony Silence
3 Suppression Field
