2017-02-19T00:00:00
Modern
***BTL Scapeshift
4 Search for Tomorrow
4 Bring to Light
3 Scapeshift
1 Supreme Verdict
3 Anger of the Gods
4 Remand
2 Worldly Counsel
2 Path to Exile
2 Izzet Charm
1 Quicken
1 Ojutai's Command
1 Lightning Bolt
2 Prismatic Omen
4 Sakura-Tribe Elder
2 Snapcaster Mage
4 Stomping Ground
1 Breeding Pool
1 Flooded Strand
1 Mountain
1 Plains
1 Sacred Foundry
1 Temple Garden
1 Windswept Heath
2 Cinder Glade
2 Forest
2 Island
2 Steam Vents
3 Valakut, the Molten Pinnacle
4 Misty Rainforest
1 Counterflux
1 Creeping Corrosion
1 Dispel
1 Dragonlord Dromoka
1 Platinum Emperion
1 Madcap Experiment
2 Spellskite
1 Krosan Grip
1 Timely Reinforcements
1 Wear / Tear
2 Obstinate Baloth