2014-05-04T00:00:00
Modern
***WB Midrange
1 Sword of Fire and Ice
2 Sword of War and Peace
3 Zealous Persecution
3 Inquisition of Kozilek
4 Thoughtseize
3 Doom Blade
4 Path to Exile
4 Lingering Souls
3 Brimaz, King of Oreskos
3 Mirran Crusader
4 Dark Confidant
4 Tidehollow Sculler
1 Urborg, Tomb of Yawgmoth
2 Arid Mesa
2 Ghost Quarter
2 Vault of the Archangel
4 Godless Shrine
4 Isolated Chapel
4 Marsh Flats
4 Plains
2 Stony Silence
3 Kor Firewalker
2 Grafdigger's Cage
2 Faith's Shield
3 Ethersworn Canonist
2 Disenchant