2014-07-14T00:00:00
Modern
***Living End
1 Blood Crypt
4 Blackcleave Cliffs
4 Violent Outburst
2 Beast Within
4 Living End
4 Demonic Dread
4 Street Wraith
2 Simian Spirit Guide
2 Shriekmaw
1 Dryad Arbor
3 Brindle Boar
4 Deadshot Minotaur
4 Fulminator Mage
1 Jungle Weaver
4 Monstrous Carabid
4 Pale Recluse
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
1 Overgrown Tomb
1 Forest
1 Godless Shrine
4 Grove of the Burnwillows
3 Ricochet Trap
4 Leyline of the Void
3 Ingot Chewer
2 Dismember
2 Avalanche Riders