2021-08-28T00:00:00
Modern
Tron
1 Ghost Quarter
2 Forest
1 Yavimaya, Cradle of Growth
1 Sanctum of Ugin
1 Blast Zone
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Kozilek, Butcher of Truth
1 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
1 All Is Dust
4 Karn Liberated
3 Wurmcoil Engine
4 Karn, the Great Creator
2 Thragtusk
4 Ancient Stirrings
4 Sylvan Scrying
4 Chromatic Star
4 Chromatic Sphere
4 Expedition Map
1 Oblivion Stone
1 Relic of Progenitus
1 Dismember
1 Warping Wail
Sideboard
1 Oblivion Stone
1 Relic of Progenitus
1 Crucible of Worlds
1 Liquimetal Coating
1 Ensnaring Bridge
1 Trinisphere
1 Chalice of the Void
2 Endurance
2 Veil of Summer
4 Nature's Claim
