2020-08-29T00:00:00
Modern
UWx_Midrange
2 Steam Vents
1 Sacred Foundry
1 Plains
3 Stoneforge Mystic
4 Snapcaster Mage
1 Batterskull
1 Sword of Feast and Famine
1 Glacial Fortress
1 Mountain
2 Mana Leak
1 Jace, the Mind Sculptor
4 Serum Visions
4 Lightning Bolt
4 Path to Exile
3 Force of Negation
3 Lightning Helix
2 Cryptic Command
4 Scalding Tarn
4 Flooded Strand
3 Island
3 Celestial Colonnade
2 Hallowed Fountain
2 Sulfur Falls
1 Vendilion Clique
3 Geist of Saint Traft
Sideboard
1 Wear / Tear
1 Anger of the Gods
1 Supreme Verdict
1 Surgical Extraction
1 Celestial Purge
1 Sword of Fire and Ice
2 Ceremonious Rejection
2 Alpine Moon
2 Timely Reinforcements
2 Rest in Peace
1 Vendilion Clique
