2022-08-06T00:00:00
Modern
Elementals
1 Boseiju, Who Shelters All
1 Otawara, Soaring City
1 Breeding Pool
3 Cavern of Souls
4 Flooded Strand
1 Hallowed Fountain
4 Misty Rainforest
1 Raugrin Triome
1 Sacred Foundry
2 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
2 Wooded Foothills
3 Endurance
3 Fury
3 Ice-Fang Coatl
1 Magus of the Moon
4 Omnath, Locus of Creation
4 Risen Reef
4 Solitude
1 Titania, Protector of Argoth
4 Eladamri's Call
3 Ephemerate
2 Lightning Bolt
2 Path to Exile
4 Prismatic Ending
4 Abundant Growth
4 Teferi, Time Raveler
4 Wrenn and Six
Sideboard
1 Fury
1 Yorion, Sky Nomad
3 Chalice of the Void
2 Dress Down
1 Flusterstorm
1 Kataki, War's Wage
1 Meddling Mage
1 Obsidian Charmaw
1 Supreme Verdict
3 Veil of Summer
