2016-07-09T00:00:00
Modern
Naya_Burn
4 Windswept Heath
4 Bloodstained Mire
4 Wooded Foothills
2 Stomping Ground
2 Sacred Foundry
3 Mountain
4 Goblin Guide
4 Monastery Swiftspear
4 Eidolon of the Great Revel
4 Kird Ape
4 Wild Nacatl
4 Lightning Bolt
4 Atarka's Command
4 Boros Charm
3 Searing Blaze
2 Mutagenic Growth
2 Become Immense
2 Lightning Helix
Sideboard
1 Lightning Helix
3 Destructive Revelry
2 Path to Exile
2 Deflecting Palm
2 Rest in Peace
1 Grafdigger's Cage
1 Volcanic Fallout
1 Forked Bolt
1 Phyrexian Unlife
1 Molten Rain
