2015-09-27T00:00:00
Modern
***UG Infect
4 Blighted Agent
3 Spellskite
3 Twisted Image
1 Dismember
1 Rancor
2 Serum Visions
3 Apostle's Blessing
4 Gitaxian Probe
1 Mutagenic Growth
3 Become Immense
2 Might of Old Krosa
4 Vines of Vastwood
4 Groundswell
1 Dryad Arbor
3 Forest
2 Breeding Pool
2 Pendelhaven
4 Inkmoth Nexus
4 Verdant Catacombs
4 Misty Rainforest
4 Glistener Elf
4 Noble Hierarch
1 Spell Pierce
2 Dispel
1 Carrion Call
1 Viridian Corrupter
3 Nature's Claim
1 Necropede
1 Pithing Needle
2 Relic of Progenitus