2015-01-11T00:00:00
Modern
Scapeshift
4 Sakura-Tribe Elder
2 Snapcaster Mage
4 Lightning Bolt
2 Electrolyze
4 Cryptic Command
4 Remand
2 Izzet Charm
3 Dig Through Time
1 Serum Visions
4 Scapeshift
4 Search for Tomorrow
1 Prismatic Omen
3 Island
3 Forest
3 Mountain
4 Misty Rainforest
2 Valakut, the Molten Pinnacle
1 Cascade Bluffs
1 Breeding Pool
4 Steam Vents
4 Stomping Ground
Sideboard
1 Spellskite
2 Batterskull
2 Swan Song
1 Krosan Grip
1 Combust
2 Negate
1 Counterflux
2 Ancient Grudge
1 Vorel of the Hull Clade
1 Pyroclasm
1 Anger of the Gods
