2013-06-30T00:00:00
Modern
***Birthing Pod
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
2 Rugged Prairie
1 Mountain
4 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Gavony Township
1 Forest
1 Breeding Pool
3 Arid Mesa
4 Noble Hierarch
1 Phantasmal Image
1 Qasali Pridemage
3 Restoration Angel
1 Spellskite
2 Voice of Resurgence
2 Wall of Roots
1 Zealous Conscripts
4 Birthing Pod
2 Chord of Calling
1 Murderous Redcap
1 Linvala, Keeper of Silence
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Avacyn's Pilgrim
4 Birds of Paradise
1 Deceiver Exarch
1 Eternal Witness
1 Thrun, the Last Troll
1 Sowing Salt
1 Sigarda, Host of Herons
3 Path to Exile
1 Obstinate Baloth
2 Negate
1 Fracturing Gust
1 Ethersworn Canonist
1 Aven Mindcensor
1 Avalanche Riders
2 Ancient Grudge