2015-06-04T00:00:00
Modern
***Jund
1 Blood Crypt
2 Overgrown Tomb
1 Stomping Ground
3 Blackcleave Cliffs
3 Bloodstained Mire
2 Raging Ravine
1 Tectonic Edge
1 Twilight Mire
1 Wooded Foothills
3 Treetop Village
4 Verdant Catacombs
2 Swamp
1 Forest
3 Liliana of the Veil
1 Maelstrom Pulse
3 Inquisition of Kozilek
4 Thoughtseize
3 Abrupt Decay
1 Kolaghan's Command
1 Terminate
1 Dismember
4 Lightning Bolt
1 Olivia Voldaren
2 Tasigur, the Golden Fang
3 Scavenging Ooze
4 Kitchen Finks
4 Tarmogoyf
1 Grim Lavamancer
2 Dark Confidant
2 Bitterblossom
1 Darkblast
1 Ancient Grudge
1 Inferno Titan
3 Fulminator Mage
1 Sword of Light and Shadow
3 Dragon's Claw