2019-02-06T00:00:00
Modern
Jund
2 Bosk Banneret
4 Burning-Tree Emissary
4 Elvish Visionary
2 Firedrinker Satyr
4 Flamekin Harbinger
3 Judith, the Scourge Diva
1 Metallic Mimic
4 Rage Forger
3 Rix Maadi Reveler
3 Spikeshot Elder
4 Collected Company
4 Lightning Bolt
1 Blood Crypt
4 Cavern of Souls
4 Copperline Gorge
1 Fire-Lit Thicket
1 Forest
2 Mountain
1 Overgrown Tomb
2 Stomping Ground
2 Verdant Catacombs
4 Wooded Foothills
Sideboard
3 Tormod's Crypt
2 Surgical Extraction
3 Reclamation Sage
2 Plaguecrafter
3 Fulminator Mage
1 Eternal Witness
1 Bonfire of the Damned
