2015-11-22T00:00:00
Modern
Gr_Tron
3 Wurmcoil Engine
1 Spellskite
1 Emrakul, the Aeons Torn
1 Ulamog, the Ceaseless Hunger
2 Relic of Progenitus
4 Expedition Map
4 Chromatic Sphere
3 Oblivion Stone
4 Chromatic Star
3 Pyroclasm
4 Sylvan Scrying
4 Ancient Stirrings
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Forest
4 Grove of the Burnwillows
1 Ghost Quarter
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Eye of Ugin
Sideboard
1 Spellskite
1 Relic of Progenitus
1 Grafdigger's Cage
2 Choke
3 Leyline of Sanctity
3 Nature's Claim
2 Rending Volley
2 Vandalblast
