2015-06-18T00:00:00
Modern
***Junk
4 Liliana of the Veil
3 Scavenging Ooze
4 Siege Rhino
4 Tarmogoyf
2 Tasigur, the Golden Fang
4 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
3 Thoughtseize
3 Abrupt Decay
1 Dismember
2 Dromoka's Command
3 Path to Exile
1 Forest
1 Gavony Township
1 Godless Shrine
1 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Stirring Wildwood
2 Swamp
1 Tectonic Edge
1 Temple Garden
2 Treetop Village
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
4 Verdant Catacombs
4 Windswept Heath
1 Choke
1 Curse of Death's Hold
2 Feed the Clan
4 Fulminator Mage
1 Slaughter Pact
1 Sorin, Solemn Visitor
2 Stony Silence
1 Thrun, the Last Troll