2018-03-17T00:00:00
Modern
Infect
4 Inkmoth Nexus
4 Misty Rainforest
3 Breeding Pool
2 Forest
1 Wild Defiance
1 Dismember
3 Become Immense
1 Distortion Strike
1 Apostle's Blessing
4 Blossoming Defense
3 Groundswell
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
1 Spell Pierce
1 Dryad Arbor
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Pendelhaven
4 Windswept Heath
1 Viridian Corrupter
Sideboard
1 Hurkyl's Recall
1 Pithing Needle
1 Dispel
1 Shapers' Sanctuary
2 Grafdigger's Cage
2 Kitchen Finks
2 Pulse of Murasa
2 Spellskite
3 Nature's Claim
