2021-06-14T00:00:00
Modern
UB_Mill
3 Snapcaster Mage
4 Hedron Crab
4 Ruin Crab
2 Mesmeric Orb
1 Crypt Incursion
4 Surgical Extraction
4 Drown in the Loch
4 Fatal Push
4 Visions of Beyond
4 Archive Trap
4 Glimpse the Unthinkable
1 Oboro, Palace in the Clouds
2 Watery Grave
2 Swamp
2 Darkslick Shores
3 Prismatic Vista
4 Field of Ruin
4 Island
4 Polluted Delta
Sideboard
2 Crypt Incursion
1 Doom Blade
1 Go for the Throat
1 Into the Story
1 Lurrus of the Dream-Den
1 Mystical Dispute
1 Set Adrift
2 Aether Gust
2 Damnation
3 Soul-Guide Lantern
