2011-11-19T00:00:00
Modern
Melira_Pod
4 Birds of Paradise
1 Eternal Witness
1 Fulminator Mage
4 Kitchen Finks
3 Melira, Sylvok Outcast
1 Murderous Redcap
1 Noble Hierarch
1 Ranger of Eos
1 Reveillark
1 Shriekmaw
1 Sun Titan
1 Tidehollow Sculler
3 Viscera Seer
4 Wall of Roots
3 Chord of Calling
3 Thoughtseize
4 Birthing Pod
4 Forest
1 Godless Shrine
1 Marsh Flats
3 Misty Rainforest
2 Overgrown Tomb
2 Razorverge Thicket
2 Swamp
2 Temple Garden
2 Twilight Mire
4 Verdant Catacombs
Sideboard
1 Thoughtseize
1 Acidic Slime
1 Burrenton Forge-Tender
1 Entomber Exarch
1 Ethersworn Canonist
1 Gaddock Teeg
1 Nekrataal
1 Obstinate Baloth
1 Orzhov Pontiff
1 Qasali Pridemage
1 Spellskite
1 Viridian Corrupter
3 Path to Exile
