2016-08-06T00:00:00
Modern
***Jeskai Control
1 Vapor Snag
1 Flame Slash
3 Spell Snare
2 Lightning Helix
2 Mana Leak
2 Cryptic Command
2 Think Twice
2 Electrolyze
2 Blood Moon
3 Nahiri, the Harbinger
3 Remand
4 Serum Visions
4 Lightning Bolt
1 Emrakul, the Aeons Torn
3 Thing in the Ice
4 Snapcaster Mage
1 Mountain
1 Hallowed Fountain
1 Sacred Foundry
1 Sulfur Falls
2 Plains
2 Steam Vents
4 Misty Rainforest
4 Flooded Strand
7 Island
3 Relic of Progenitus
3 Stony Silence
1 Magma Spray
3 Anger of the Gods
1 Shatterstorm
1 Negate
1 Vendilion Clique