2018-07-31T00:00:00
Modern
***Death and Taxes
1 Blade Splicer
2 Dark Confidant
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
3 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
3 Wasteland Strangler
4 Path to Exile
4 Aether Vial
4 Caves of Koilos
4 Ghost Quarter
4 Eldrazi Temple
4 Concealed Courtyard
1 Godless Shrine
2 Plains
3 Shambling Vent
1 Swamp
3 Stony Silence
1 Dismember
1 Fatal Push
2 Gideon, Ally of Zendikar
1 Kambal, Consul of Allocation
2 Orzhov Pontiff
3 Rest in Peace
2 Settle the Wreckage