2017-03-30T00:00:00
Modern
Jeskai_Copycat
1 Lightning Helix
1 Nahiri, the Harbinger
2 Cryptic Command
4 Remand
4 Lightning Bolt
4 Path to Exile
4 Serum Visions
4 Saheeli Rai
1 Torrential Gearhulk
4 Snapcaster Mage
4 Wall of Omens
4 Felidar Guardian
1 Sacred Foundry
1 Plains
1 Mountain
2 Sulfur Falls
2 Arid Mesa
2 Glacial Fortress
2 Steam Vents
2 Hallowed Fountain
3 Island
3 Scalding Tarn
4 Flooded Strand
Sideboard
2 Spell Snare
2 Dispel
2 Blessed Alliance
2 Negate
1 Sphinx's Revelation
1 Chandra, Torch of Defiance
1 Supreme Verdict
2 Cryptic Command
2 Torrential Gearhulk
