2019-08-03T00:00:00
Modern
Jund
1 Blood Crypt
1 Twilight Mire
1 Stomping Ground
1 Wooded Foothills
1 Mountain
1 Forest
2 Overgrown Tomb
2 Swamp
3 Bloodstained Mire
3 Raging Ravine
4 Verdant Catacombs
4 Blackcleave Cliffs
1 Kolaghan's Command
1 Maelstrom Pulse
2 Thoughtseize
3 Assassin's Trophy
3 Fatal Push
4 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
3 Seasoned Pyromancer
1 Kalitas, Traitor of Ghet
3 Scavenging Ooze
3 Bloodbraid Elf
4 Tarmogoyf
Sideboard
2 Plague Engineer
1 Grafdigger's Cage
1 Surgical Extraction
1 Abrupt Decay
1 Collector Ouphe
2 Collective Brutality
1 Anger of the Gods
4 Leyline of the Void
1 Kolaghan's Command
1 Kalitas, Traitor of Ghet
