2021-07-11T00:00:00
Modern
Esper_Control
1 Jace, the Mind Sculptor
1 Negate
1 Logic Knot
1 Go for the Throat
1 Cast Down
3 Esper Charm
3 Cryptic Command
3 Force of Negation
3 Kaya's Guile
3 Teferi, Hero of Dominaria
4 Archmage's Charm
4 Fatal Push
4 Spreading Seas
3 Snapcaster Mage
1 Plains
1 Castle Ardenvale
1 Glacial Fortress
2 Hallowed Fountain
2 Mystic Gate
3 Watery Grave
3 Island
4 Flooded Strand
4 Polluted Delta
4 Drowned Catacomb
Sideboard
2 Vanishing Verse
4 Thoughtseize
1 Teferi, Time Raveler
1 Kaya, Orzhov Usurper
2 Disdainful Stroke
1 Damnation
3 Aether Gust
1 Kaya's Guile
