2016-02-07T00:00:00
Modern
Affinity
4 Arcbound Ravager
1 Etched Champion
3 Master of Etherium
2 Memnite
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Vault Skirge
4 Galvanic Blast
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
1 Welding Jar
4 Darksteel Citadel
4 Blinkmoth Nexus
4 Glimmervoid
4 Inkmoth Nexus
1 Mountain
Sideboard
2 Etched Champion
1 Spellskite
3 Ancient Grudge
1 Blood Moon
1 Dismember
1 Ghirapur Aether Grid
1 Relic of Progenitus
1 Rule of Law
1 Spell Pierce
2 Thoughtseize
1 Whipflare
