2018-05-26T00:00:00
Modern
***Affinity
4 Arcbound Ravager
4 Etched Champion
2 Memnite
4 Ornithopter
4 Signal Pest
2 Steel Overseer
3 Vault Skirge
1 Hope of Ghirapur
4 Darksteel Citadel
1 Mountain
1 Swamp
3 Blinkmoth Nexus
1 Glimmervoid
4 Inkmoth Nexus
4 Springleaf Drum
4 Cranial Plating
3 Spire of Industry
1 Welding Jar
3 Galvanic Blast
4 Mox Opal
3 Thoughtcast
2 Stubborn Denial
1 Karn, Scion of Urza
1 Stain the Mind
2 Thoughtseize
1 Vandalblast
1 Whipflare
2 Ghirapur Aether Grid
1 Rest in Peace
1 Worship
1 Ceremonious Rejection
1 Dispatch
1 Grafdigger's Cage