2021-12-04T00:00:00
Modern
5c_Zoo
2 Wrenn and Six
2 Boros Charm
4 Tribal Flames
4 Lightning Bolt
1 Fury
2 Omnath, Locus of Creation
3 Mantis Rider
3 General Ferrous Rokiric
4 Scion of Draco
4 Territorial Kavu
4 Bloodbraid Elf
4 Shardless Agent
1 Breeding Pool
1 Forest
1 Mountain
1 Indatha Triome
1 Stomping Ground
1 Zagoth Triome
1 Temple Garden
2 Sacred Foundry
2 Steam Vents
4 Bloodstained Mire
4 Wooded Foothills
4 Flooded Strand
Sideboard
1 Thrun, the Last Troll
3 Leyline of Sanctity
2 Force of Vigor
1 Teferi, Time Raveler
2 Rest in Peace
2 Lavinia, Azorius Renegade
2 Cursed Totem
2 Path to Exile
