2019-07-28T00:00:00
Modern
Eldrazi
4 Prismatic Vista
4 Eldrazi Temple
1 Chandra, Torch of Defiance
1 Hazoret the Fervent
3 Dismember
4 Serum Powder
4 Chalice of the Void
4 Simian Spirit Guide
4 Eternal Scourge
4 Eldrazi Mimic
4 Eldrazi Obligator
4 Reality Smasher
4 Thought-Knot Seer
1 Scavenger Grounds
3 Ramunap Ruins
2 Fiery Islet
2 Blast Zone
2 Ghost Quarter
2 Mountain
3 Wastes
Sideboard
2 Chandra, Torch of Defiance
1 Sorcerous Spyglass
1 Shatterstorm
2 Anger of the Gods
3 Blood Moon
4 Leyline of the Void
2 Abrade
