2016-02-21T00:00:00
Modern
***Creature Toolbox
4 Wooded Foothills
4 Windswept Heath
3 Worship
4 Path to Exile
3 Chord of Calling
4 Collected Company
2 Spellskite
1 Kiki-Jiki, Mirror Breaker
1 Restoration Angel
1 Deceiver Exarch
2 Noble Hierarch
4 Birds of Paradise
4 Kitchen Finks
1 Pia and Kiran Nalaar
3 Eternal Witness
2 Fauna Shaman
3 Fulminator Mage
3 Voice of Resurgence
1 Plains
1 Mountain
2 Forest
2 Stomping Ground
1 Breeding Pool
1 Temple Garden
1 Sacred Foundry
2 Fire-Lit Thicket
2 Gavony Township
1 Horizon Canopy
1 Qasali Pridemage
1 Kataki, War's Wage
1 Aven Mindcensor
1 Scavenging Ooze
1 Phyrexian Revoker
2 Fiery Justice
1 Melira, Sylvok Outcast
1 Wheel of Sun and Moon
1 Forked Bolt
2 Magus of the Moon