2012-03-11T00:00:00
Modern
***Junk
2 Slaughter Pact
1 Sword of Feast and Famine
3 Maelstrom Pulse
4 Inquisition of Kozilek
4 Path to Exile
1 Qasali Pridemage
2 Spellskite
4 Dark Confidant
4 Tarmogoyf
4 Doran, the Siege Tower
4 Knight of the Reliquary
4 Treefolk Harbinger
4 Noble Hierarch
1 Godless Shrine
1 Horizon Canopy
1 Swamp
1 Forest
1 Plains
1 Stirring Wildwood
1 Wooded Bastion
1 Murmuring Bosk
1 Treetop Village
2 Overgrown Tomb
2 Temple Garden
4 Verdant Catacombs
4 Marsh Flats
1 Elspeth, Knight-Errant
3 Kor Firewalker
2 Kataki, War's Wage
1 Loxodon Hierarch
2 Krosan Grip
1 Extirpate
2 Thoughtseize
1 Creeping Corrosion