2017-07-29T00:00:00
Modern
Affinity
4 Ornithopter
4 Signal Pest
4 Vault Skirge
4 Arcbound Ravager
3 Steel Overseer
2 Memnite
2 Hangarback Walker
2 Etched Champion
2 Master of Etherium
4 Galvanic Blast
4 Mox Opal
4 Springleaf Drum
4 Cranial Plating
1 Welding Jar
4 Inkmoth Nexus
4 Darksteel Citadel
3 Blinkmoth Nexus
3 Spire of Industry
1 Glimmervoid
1 Mountain
Sideboard
1 Spell Pierce
2 Dispatch
1 Thoughtseize
1 Grafdigger's Cage
2 Relic of Progenitus
1 Ancient Grudge
2 Wear / Tear
2 Ghirapur Aether Grid
1 Whipflare
1 Blood Moon
1 Etched Champion
