2017-03-26T00:00:00
Modern
Deaths_Shadow_
1 Collective Brutality
1 Temur Battle Rage
1 Dismember
1 Abrupt Decay
1 Liliana, the Last Hope
2 Tarfire
2 Liliana of the Veil
2 Kolaghan's Command
3 Fatal Push
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
4 Mishra's Bauble
1 Ghor-Clan Rampager
4 Street Wraith
4 Tarmogoyf
4 Death's Shadow
1 Polluted Delta
1 Marsh Flats
1 Swamp
1 Blood Crypt
1 Forest
2 Wooded Foothills
2 Overgrown Tomb
4 Bloodstained Mire
4 Verdant Catacombs
Sideboard
1 Painful Truths
2 Ancient Grudge
2 Nihil Spellbomb
3 Fulminator Mage
1 Kozilek's Return
1 Surgical Extraction
1 Varolz, the Scar-Striped
1 Maelstrom Pulse
2 Collective Brutality
1 Fatal Push
