2016-07-09T00:00:00
Modern
Gr_Tron
1 Kozilek's Return
2 Ugin, the Spirit Dragon
3 Oblivion Stone
3 Pyroclasm
4 Ancient Stirrings
4 Sylvan Scrying
4 Chromatic Star
4 Expedition Map
4 Karn Liberated
4 Chromatic Sphere
2 World Breaker
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
1 Ghost Quarter
1 Forest
2 Sanctum of Ugin
4 Urza's Mine
4 Urza's Tower
4 Grove of the Burnwillows
4 Urza's Power Plant
Sideboard
1 Life from the Loam
3 Warping Wail
2 Surgical Extraction
3 Nature's Claim
2 Grafdigger's Cage
1 Firespout
1 Ghost Quarter
2 Spellskite
