2014-07-03T00:00:00
Modern
The_Rock
1 Woodland Cemetery
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
4 Treetop Village
4 Tectonic Edge
2 Swamp
3 Overgrown Tomb
3 Marsh Flats
2 Forest
2 Bitterblossom
1 Sword of Light and Shadow
1 Slaughter Pact
1 Dismember
4 Abrupt Decay
3 Thoughtseize
2 Maelstrom Pulse
4 Inquisition of Kozilek
2 Thrun, the Last Troll
4 Tarmogoyf
4 Liliana of the Veil
4 Dark Confidant
3 Scavenging Ooze
Sideboard
2 Lifebane Zombie
2 Grafdigger's Cage
1 Golgari Charm
3 Fulminator Mage
1 Drown in Sorrow
1 Disfigure
1 Devour Flesh
3 Creeping Corrosion
1 Sword of Light and Shadow
