2021-12-29T00:00:00
Modern
Crashing_Footfalls_Cascade
2 Bonecrusher Giant
2 Seasoned Pyromancer
2 Subtlety
4 Shardless Agent
4 Brazen Borrower
4 Fury
1 Prismari Command
2 Dead / Gone
4 Force of Negation
4 Fire / Ice
4 Violent Outburst
4 Crashing Footfalls
1 Ketria Triome
1 Stomping Ground
1 Mountain
1 Forest
1 Breeding Pool
2 Gemstone Caverns
2 Wooded Foothills
2 Island
2 Spirebluff Canal
2 Steam Vents
4 Scalding Tarn
4 Misty Rainforest
Sideboard
1 Shatterstorm
3 Endurance
3 Blood Moon
4 Mystical Dispute
4 Force of Vigor
