2014-05-18T00:00:00
Modern
***BG Rock
1 Forest
3 Marsh Flats
1 Misty Rainforest
3 Overgrown Tomb
3 Swamp
3 Tectonic Edge
4 Treetop Village
2 Twilight Mire
4 Verdant Catacombs
3 Courser of Kruphix
4 Dark Confidant
1 Eternal Witness
4 Scavenging Ooze
4 Tarmogoyf
4 Abrupt Decay
1 Dismember
4 Inquisition of Kozilek
3 Liliana of the Veil
1 Maelstrom Pulse
1 Putrefy
4 Thoughtseize
2 Slaughter Pact
1 Pithing Needle
1 Obstinate Baloth
2 Grafdigger's Cage
3 Fulminator Mage
2 Drown in Sorrow
2 Darkblast
2 Creeping Corrosion
2 Choke