2018-09-23T00:00:00
Modern
***Humans
1 Seachrome Coast
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
4 Horizon Canopy
3 Reflector Mage
2 Militia Bugler
4 Mantis Rider
1 Thalia, Heretic Cathar
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Meddling Mage
4 Kitesail Freebooter
4 Phantasmal Image
4 Aether Vial
4 Champion of the Parish
4 Noble Hierarch
1 Plains
1 Island
2 Izzet Staticaster
1 Gut Shot
1 Riders of Gavony
2 Auriok Champion
2 Sin Collector
1 Dismember
2 Reclamation Sage
2 Gaddock Teeg
1 Damping Sphere
1 Kataki, War's Wage