2015-07-26T00:00:00
Modern
UR_Aggro
2 Steam Vents
1 Watery Grave
1 Blood Crypt
1 Sulfur Falls
4 Polluted Delta
1 Bloodstained Mire
1 Darkslick Shores
3 Flooded Strand
1 Swamp
1 Mountain
2 Island
4 Serum Visions
3 Gitaxian Probe
1 Deprive
2 Shadow of Doubt
3 Young Pyromancer
4 Delver of Secrets
3 Snapcaster Mage
2 Gurmag Angler
2 Tasigur, the Golden Fang
2 Mana Leak
4 Lightning Bolt
2 Terminate
4 Thought Scour
2 Kolaghan's Command
2 Spell Snare
2 Remand
Sideboard
2 Dragon's Claw
2 Spellskite
2 Blood Moon
2 Rakdos Charm
1 Negate
2 Rending Volley
1 Dispel
2 Flashfreeze
1 Vendilion Clique
