2018-08-05T00:00:00
Modern
Uw_Miracles
3 Opt
1 Negate
1 Logic Knot
3 Cryptic Command
4 Path to Exile
1 Detention Sphere
2 Search for Azcanta
2 Spell Queller
2 Glacial Fortress
4 Celestial Colonnade
2 Plains
6 Island
4 Field of Ruin
1 Ghost Quarter
3 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
1 Supreme Verdict
1 Timely Reinforcements
3 Terminus
1 Oust
3 Serum Visions
1 Wrath of God
2 Snapcaster Mage
2 Hallowed Fountain
4 Flooded Strand
1 Mana Leak
Sideboard
1 Negate
1 Gideon of the Trials
1 Timely Reinforcements
2 Damping Sphere
2 Vendilion Clique
2 Rest in Peace
2 Stony Silence
2 Dispel
1 Blessed Alliance
1 Elspeth, Sun's Champion
