2017-08-26T00:00:00
Modern
Gw_Value_Town
4 Voice of Resurgence
4 Knight of the Reliquary
4 Courser of Kruphix
4 Path to Exile
4 Collected Company
4 Noble Hierarch
3 Birds of Paradise
2 Tireless Tracker
2 Eternal Witness
2 Ramunap Excavator
1 Qasali Pridemage
1 Scavenging Ooze
1 Azusa, Lost but Seeking
1 Renegade Rallier
4 Windswept Heath
4 Ghost Quarter
2 Temple Garden
2 Misty Rainforest
1 Horizon Canopy
1 Breeding Pool
1 Hallowed Fountain
1 Razorverge Thicket
1 Gavony Township
5 Forest
1 Plains
Sideboard
1 Tireless Tracker
1 Scavenging Ooze
4 Unified Will
2 Stony Silence
1 Bojuka Bog
1 Surgical Extraction
1 Linvala, Keeper of Silence
1 Elspeth, Sun's Champion
1 Selfless Spirit
1 Reclamation Sage
1 Kataki, War's Wage
