2015-11-14T00:00:00
Modern
***Bant Midrange
2 Dromoka's Command
4 Collected Company
4 Path to Exile
1 Restoration Angel
2 Qasali Pridemage
3 Kitchen Finks
3 Birds of Paradise
3 Eternal Witness
4 Blade Splicer
4 Flickerwisp
4 Noble Hierarch
4 Voice of Resurgence
1 Hallowed Fountain
1 Temple Garden
1 Stomping Ground
1 Razorverge Thicket
1 Breeding Pool
1 Plains
1 Stirring Wildwood
2 Forest
2 Horizon Canopy
3 Gavony Township
4 Misty Rainforest
4 Windswept Heath
2 Thalia, Guardian of Thraben
3 Unified Will
2 Negate
2 Stony Silence
2 Spellskite
2 Izzet Staticaster
2 Magus of the Moon