2018-03-03T00:00:00
Modern
Burn
2 Mountain
2 Sacred Foundry
2 Stomping Ground
3 Inspiring Vantage
3 Bloodstained Mire
4 Arid Mesa
4 Scalding Tarn
4 Rift Bolt
4 Lightning Helix
4 Boros Charm
3 Searing Blaze
4 Skullcrack
4 Eidolon of the Great Revel
4 Lightning Bolt
4 Lava Spike
1 Grim Lavamancer
4 Monastery Swiftspear
4 Goblin Guide
Sideboard
2 Path to Exile
1 Relic of Progenitus
1 Ensnaring Bridge
2 Molten Rain
1 Rest in Peace
2 Kor Firewalker
4 Destructive Revelry
1 Searing Blaze
1 Grim Lavamancer
