2016-06-29T00:00:00
Modern
***Zoo
2 Rancor
3 Bloodstained Mire
1 Forest
1 Mountain
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
4 Lightning Bolt
4 Atarka's Command
1 Devastating Summons
4 Wild Nacatl
3 Vexing Devil
2 Simian Spirit Guide
4 Reckless Bushwhacker
4 Kird Ape
4 Goblin Guide
2 Ghor-Clan Rampager
4 Experiment One
4 Burning-Tree Emissary
1 Dryad Arbor
1 Ancient Grudge
2 Destructive Revelry
2 Gut Shot
2 Path to Exile
2 Rest in Peace
2 Searing Blaze
2 Stony Silence
2 Thalia, Guardian of Thraben