2016-09-11T00:00:00
Modern
***Temur Scapeshift
3 Snapcaster Mage
4 Search for Tomorrow
3 Scapeshift
4 Sakura-Tribe Elder
4 Remand
1 Pulse of Murasa
1 Noxious Revival
3 Lightning Bolt
2 Izzet Charm
3 Gifts Ungiven
1 Firespout
1 Electrolyze
4 Cryptic Command
2 Anger of the Gods
2 Valakut, the Molten Pinnacle
4 Stomping Ground
4 Steam Vents
2 Snow-Covered Island
1 Snow-Covered Forest
1 Mountain
4 Misty Rainforest
2 Island
1 Forest
2 Flooded Grove
1 Cinder Glade
1 Breeding Pool
1 Pyroclasm
4 Obstinate Baloth
1 Negate
1 Nature's Claim
1 Inferno Titan
1 Fracturing Gust
2 Dispel
1 Crumble to Dust
1 Ancient Grudge
1 Sowing Salt