2018-09-01T00:00:00
Modern
***Humans
3 Reflector Mage
4 Noble Hierarch
3 Militia Bugler
4 Mantis Rider
4 Phantasmal Image
4 Kitesail Freebooter
4 Meddling Mage
3 Thalia, Guardian of Thraben
4 Champion of the Parish
4 Aether Vial
1 Island
1 Plains
1 Seachrome Coast
4 Horizon Canopy
4 Ancient Ziggurat
4 Unclaimed Territory
4 Cavern of Souls
4 Thalia's Lieutenant
1 Kataki, War's Wage
2 Sin Collector
2 Izzet Staticaster
2 Dismember
2 Auriok Champion
1 Hostage Taker
2 Reclamation Sage
1 Kambal, Consul of Allocation
2 Gaddock Teeg