2013-04-06T00:00:00
Modern
***WU Control
3 Supreme Verdict
2 Sphinx's Revelation
2 Spell Snare
3 Path to Exile
3 Mana Leak
2 Wall of Omens
4 Cryptic Command
1 Detention Sphere
3 Vendilion Clique
1 Sun Titan
3 Snapcaster Mage
3 Restoration Angel
4 Kitchen Finks
1 Consecrated Sphinx
2 Aven Mindcensor
4 Tectonic Edge
4 Seachrome Coast
3 Plains
2 Mystic Gate
4 Celestial Colonnade
4 Hallowed Fountain
4 Island
1 Ghostly Prison
1 Jace Beleren
1 Linvala, Keeper of Silence
1 Negate
1 Rest in Peace
1 Spellskite
4 Spreading Seas
2 Stony Silence
1 Batterskull