2015-01-25T00:00:00
Modern
***Birthing Pod
1 Woodland Cemetery
4 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
1 Plains
2 Overgrown Tomb
1 Godless Shrine
3 Gavony Township
2 Forest
4 Birthing Pod
1 Putrefy
2 Abrupt Decay
1 Wall of Roots
3 Voice of Resurgence
1 Sun Titan
1 Spike Feeder
1 Spellskite
3 Siege Rhino
1 Shriekmaw
1 Scavenging Ooze
1 Restoration Angel
1 Reclamation Sage
1 Orzhov Pontiff
1 Obzedat, Ghost Council
3 Noble Hierarch
1 Murderous Redcap
3 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
1 Aven Mindcensor
1 Archangel of Thune