2017-09-10T00:00:00
Modern
Tooth_and_Nail
1 Scavenging Ooze
1 Inferno Titan
3 Eternal Witness
1 Emrakul, the Aeons Torn
1 Dragonlord Dromoka
4 Arbor Elf
4 Wooded Foothills
4 Windswept Heath
1 Temple Garden
2 Stomping Ground
1 Nykthos, Shrine to Nyx
10 Forest
1 Nissa, Worldwaker
2 Garruk Wildspeaker
4 Utopia Sprawl
4 Overgrowth
2 Blood Moon
4 Tooth and Nail
3 Primal Command
1 Xenagos, God of Revels
1 Walking Ballista
4 Voyaging Satyr
1 Thragtusk
Sideboard
1 Pithing Needle
2 Relic of Progenitus
1 Shatterstorm
2 Stony Silence
1 Scavenging Ooze
1 Path to Exile
2 Leyline of Sanctity
1 Hornet Queen
1 Heroic Intervention
2 Ancient Grudge
1 Blood Moon
