2016-04-11T00:00:00
Modern
***Jund
1 Ob Nixilis Reignited
3 Liliana of the Veil
2 Kolaghan's Command
2 Maelstrom Pulse
3 Inquisition of Kozilek
3 Thoughtseize
3 Painful Truths
1 Slaughter Pact
4 Lightning Bolt
3 Terminate
4 Kitchen Finks
2 Scavenging Ooze
4 Tarmogoyf
2 Kalitas, Traitor of Ghet
1 Tasigur, the Golden Fang
4 Blackcleave Cliffs
1 Twilight Mire
4 Raging Ravine
2 Bloodstained Mire
4 Verdant Catacombs
2 Wooded Foothills
1 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
2 Swamp
2 Forest
1 Batterskull
2 Damnation
2 Ancient Grudge
3 Fulminator Mage
1 Grave Titan
1 Golgari Charm
2 Surgical Extraction
1 Duress