2019-11-01T00:00:00
Modern
Valakut
2 Courser of Kruphix
4 Primeval Titan
4 Sakura-Tribe Elder
2 Explore
2 Farseek
1 Hour of Promise
4 Scapeshift
4 Search for Tomorrow
1 Sweltering Suns
4 Lightning Bolt
4 Once Upon a Time
2 Summoner's Pact
2 Cinder Glade
1 Field of the Dead
2 Forest
1 Misty Rainforest
6 Mountain
1 Sheltered Thicket
4 Stomping Ground
4 Valakut, the Molten Pinnacle
1 Windswept Heath
4 Wooded Foothills
Sideboard
1 Ancient Grudge
2 Anger of the Gods
2 Damping Sphere
1 Force of Vigor
2 Fry
2 Obstinate Baloth
1 Reclamation Sage
2 Tireless Tracker
2 Veil of Summer
