2017-07-05T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
3 Razorverge Thicket
1 Ghost Quarter
1 Forest
1 Brushland
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Path to Exile
4 Sylvan Scrying
4 Karn Liberated
2 Ugin, the Spirit Dragon
3 Thragtusk
1 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Wurmcoil Engine
4 Ancient Stirrings
2 Warping Wail
2 Timely Reinforcements
2 Rest in Peace
1 Pithing Needle
3 Nature's Claim
2 Kataki, War's Wage
1 Blessed Alliance