2015-06-12T00:00:00
Modern
***Junk
2 Overgrown Tomb
2 Swamp
1 Temple Garden
3 Treetop Village
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
4 Windswept Heath
2 Marsh Flats
1 Godless Shrine
2 Ghost Quarter
2 Forest
1 Slaughter Pact
2 Dismember
1 Darkblast
4 Abrupt Decay
3 Thoughtseize
2 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
2 Tasigur, the Golden Fang
4 Tarmogoyf
2 Scavenging Ooze
4 Dark Confidant
3 Liliana of the Veil
2 Choke
1 Disfigure
3 Feed the Clan
4 Fulminator Mage
2 Golgari Charm
1 Night of Souls' Betrayal
2 Stony Silence