2020-06-09T00:00:00
Modern
Bant_Ephemerate_
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Batterskull
3 Cryptic Command
3 Remand
4 Eladamri's Call
4 Ephemerate
4 Path to Exile
4 Aether Vial
1 Thassa, Deep-Dwelling
1 Soulherder
1 Venser, Shaper Savant
1 Knight of Autumn
1 Stonehorn Dignitary
2 Meddling Mage
3 Uro, Titan of Nature's Wrath
4 Noble Hierarch
4 Ice-Fang Coatl
4 Stoneforge Mystic
4 Eternal Witness
1 Temple Garden
1 Prairie Stream
1 Hallowed Fountain
1 Canopy Vista
1 Breeding Pool
2 Mystic Sanctuary
2 Polluted Delta
2 Snow-Covered Plains
3 Snow-Covered Forest
3 Snow-Covered Island
4 Windswept Heath
4 Misty Rainforest
4 Flooded Strand
Sideboard
1 Lavinia of the Tenth
1 Gaddock Teeg
2 Disdainful Stroke
1 Deputy of Detention
1 Collector Ouphe
1 Burrenton Forge-Tender
3 Ashiok, Dream Render
4 Aether Gust
1 Yorion, Sky Nomad
