2018-09-01T00:00:00
Modern
***WU Control
2 Negate
2 Mana Leak
2 Logic Knot
3 Cryptic Command
4 Terminus
3 Plains
6 Island
2 Hallowed Fountain
2 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
3 Celestial Colonnade
1 Supreme Verdict
2 Search for Azcanta
1 Entreat the Angels
1 Condemn
1 Detention Sphere
4 Path to Exile
4 Opt
2 Vendilion Clique
2 Snapcaster Mage
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
1 Luminarch Ascension
1 Fragmentize
1 Disenchant
2 Stony Silence
3 Timely Reinforcements
1 Elspeth, Sun's Champion
1 Ceremonious Rejection
2 Rest in Peace
2 Dispel