2017-07-14T00:00:00
Modern
***WB Smallpox
4 Inquisition of Kozilek
4 Lingering Souls
1 Never / Return
4 Smallpox
3 Thoughtseize
3 Collective Brutality
2 Sorin, Solemn Visitor
3 Liliana of the Veil
3 Gideon, Ally of Zendikar
3 Urborg, Tomb of Yawgmoth
2 Swamp
1 Plains
3 Marsh Flats
3 Godless Shrine
4 Flagstones of Trokair
3 Fetid Heath
2 Start / Finish
3 Fatal Push
1 Dismember
2 Bitterblossom
4 Bloodghast
4 Shambling Vent
1 Caves of Koilos
2 Fulminator Mage
1 Kambal, Consul of Allocation
4 Leyline of the Void
2 Stony Silence
3 Damnation