2018-03-18T00:00:00
Modern
***Gx Tron
1 Geier Reach Sanitarium
1 Sanctum of Ugin
1 Ghost Quarter
4 Forest
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Chromatic Sphere
4 Chromatic Star
4 Oblivion Stone
4 Expedition Map
2 Dismember
4 Sylvan Scrying
4 Ancient Stirrings
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
1 World Breaker
1 Emrakul, the Promised End
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Spatial Contortion
2 Relic of Progenitus
2 Thragtusk
1 Pithing Needle
3 Nature's Claim
3 Thought-Knot Seer
2 Warping Wail