2019-08-03T00:00:00
Modern
Urza
1 Inventors' Fair
1 Watery Grave
1 Steam Vents
4 Scalding Tarn
1 Prismatic Vista
3 Polluted Delta
1 Hallowed Fountain
1 Snow-Covered Swamp
1 Snow-Covered Mountain
6 Snow-Covered Island
2 Teferi, Time Raveler
1 Ghirapur Aether Grid
3 Whir of Invention
1 Galvanic Blast
4 Arcum's Astrolabe
4 Mox Opal
1 Tormod's Crypt
3 Thopter Foundry
2 Sword of the Meek
1 Spine of Ish Sah
1 Pyrite Spellbomb
1 Pithing Needle
1 Nihil Spellbomb
4 Mishra's Bauble
2 Mind Stone
1 Ichor Wellspring
1 Grafdigger's Cage
1 Ensnaring Bridge
4 Urza, Lord High Artificer
3 Goblin Engineer
Sideboard
2 Dead of Winter
2 Thoughtseize
2 Tezzeret, Agent of Bolas
1 Sai, Master Thopterist
1 Wear / Tear
2 Fatal Push
2 Ceremonious Rejection
2 Blood Moon
1 Teferi, Time Raveler
