2015-12-06T00:00:00
Modern
***Jund
1 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
4 Blackcleave Cliffs
3 Bloodstained Mire
4 Verdant Catacombs
1 Ghost Quarter
3 Raging Ravine
1 Twilight Mire
1 Wooded Foothills
2 Swamp
2 Forest
4 Liliana of the Veil
2 Maelstrom Pulse
3 Inquisition of Kozilek
3 Thoughtseize
2 Kolaghan's Command
3 Terminate
3 Abrupt Decay
4 Lightning Bolt
1 Olivia Voldaren
2 Pia and Kiran Nalaar
3 Scavenging Ooze
4 Tarmogoyf
4 Dark Confidant
2 Anger of the Gods
1 Damnation
1 Crumble to Dust
1 Duress
2 Feed the Clan
1 Ancient Grudge
1 Thragtusk
4 Fulminator Mage