2019-04-06T00:00:00
Modern
Humans
4 Noble Hierarch
4 Champion of the Parish
1 Sacred Foundry
2 Seachrome Coast
4 Horizon Canopy
2 Ancient Ziggurat
4 Unclaimed Territory
4 Cavern of Souls
1 Plains
1 Island
4 Aether Vial
1 Deputy of Detention
2 Tajic, Legion's Edge
4 Mantis Rider
4 Reflector Mage
3 Kitesail Freebooter
3 Phantasmal Image
4 Meddling Mage
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
Sideboard
1 Kataki, War's Wage
1 Sin Collector
3 Auriok Champion
2 Damping Sphere
1 Izzet Staticaster
2 Knight of Autumn
1 Dismember
2 Chalice of the Void
2 Deputy of Detention
