2016-07-10T00:00:00
Modern
***Jund
4 Tarmogoyf
3 Scavenging Ooze
1 Grim Lavamancer
2 Kalitas, Traitor of Ghet
4 Dark Confidant
2 Kolaghan's Command
1 Dreadbore
2 Terminate
4 Lightning Bolt
3 Thoughtseize
4 Inquisition of Kozilek
4 Liliana of the Veil
2 Abrupt Decay
1 Maelstrom Pulse
4 Blackcleave Cliffs
2 Overgrown Tomb
4 Bloodstained Mire
4 Verdant Catacombs
1 Blood Crypt
3 Raging Ravine
1 Twilight Mire
1 Wooded Foothills
1 Stomping Ground
2 Swamp
1 Forest
3 Kitchen Finks
2 Fulminator Mage
1 Anger of the Gods
1 Duress
2 Slaughter Games
1 Grafdigger's Cage
1 Shatterstorm
1 Painful Truths
2 Ancient Grudge