2014-12-02T00:00:00
Modern
***Jeskai Ascendancy
1 Mountain
1 Plains
4 Scalding Tarn
4 Faerie Conclave
1 Arid Mesa
1 Sacred Foundry
2 Steam Vents
1 Hallowed Fountain
1 Seachrome Coast
2 Island
4 Flooded Strand
4 Jeskai Ascendancy
3 Path to Exile
3 Lightning Bolt
4 Dig Through Time
4 Izzet Charm
3 Remand
4 Thought Scour
1 Treasure Cruise
4 Serum Visions
4 Gitaxian Probe
4 Fatestitcher
1 Deprive
1 Pact of Negation
2 Swan Song
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Unburial Rites
3 Gifts Ungiven
3 Wear / Tear
2 Timely Reinforcements