2017-01-26T00:00:00
Modern
***WU Control
1 Gideon Jura
1 Jace Beleren
2 Kitchen Finks
1 Restoration Angel
2 Snapcaster Mage
2 Sun Titan
2 Vendilion Clique
3 Wall of Omens
3 Supreme Verdict
3 Cryptic Command
3 Mana Leak
4 Path to Exile
2 Spell Snare
2 Sphinx's Revelation
1 Think Twice
1 Detention Sphere
4 Spreading Seas
4 Celestial Colonnade
4 Flooded Strand
4 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
5 Island
1 Mystic Gate
3 Plains
1 Temple of Enlightenment
1 Blade Splicer
1 Condemn
1 Elspeth, Sun's Champion
2 Negate
1 Oblivion Ring
3 Rest in Peace
1 Shadow of Doubt
2 Stony Silence