2021-08-12T00:00:00
Modern
Puresteel_Paladin
4 Colossus Hammer
1 Cranial Plating
4 Esper Sentinel
1 Horizon Canopy
4 Ingenious Smith
3 Inkmoth Nexus
4 Memnite
2 Mishra's Bauble
4 Ornithopter
9 Plains
4 Puresteel Paladin
1 Shadowspear
4 Sigarda's Aid
1 Silent Clearing
4 Springleaf Drum
4 Stoneforge Mystic
2 Sunbaked Canyon
4 Urza's Saga
Sideboard
2 Drannith Magistrate
1 Fragmentize
1 Lurrus of the Dream-Den
2 Path to Exile
1 Pithing Needle
2 Prismatic Ending
3 Sanctifier en-Vec
2 Seal of Cleansing
1 Soul-Guide Lantern
