2016-10-28T00:00:00
Modern
***WR Nahiri
4 Wall of Omens
3 Simian Spirit Guide
1 Emrakul, the Aeons Torn
4 Nahiri, the Harbinger
1 Gideon Jura
3 Chandra, Torch of Defiance
1 Ajani Vengeant
4 Temple of Triumph
3 Sacred Foundry
2 Rugged Prairie
8 Plains
1 Mountain
2 Clifftop Retreat
4 Arid Mesa
4 Blood Moon
4 Lightning Helix
4 Lightning Bolt
1 Burst Lightning
2 Blessed Alliance
2 Wrath of God
2 Anger of the Gods
4 Stony Silence
3 Runed Halo
4 Rest in Peace
3 Leyline of Sanctity
1 Elspeth, Sun's Champion