2020-01-05T00:00:00
Modern
***Zooicide
1 Apostle's Blessing
2 Dismember
1 Might of Alara
3 Become Immense
4 Gitaxian Probe
4 Temur Battle Rage
4 Mutagenic Growth
4 Lightning Bolt
2 Abbot of Keral Keep
4 Death's Shadow
4 Monastery Swiftspear
4 Steppe Lynx
4 Street Wraith
4 Wild Nacatl
1 Blood Crypt
1 Godless Shrine
1 Overgrown Tomb
1 Sacred Foundry
1 Stomping Ground
2 Marsh Flats
2 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
4 Bloodstained Mire
1 Forest
1 Spellskite
2 Ancient Grudge
2 Gut Shot
1 Thrun, the Last Troll
1 Deathmark
4 Thoughtseize
1 Traverse the Ulvenwald