2019-07-20T00:00:00
Modern
Humans
4 Aether Vial
2 Kessig Malcontents
4 Mantis Rider
4 Reflector Mage
3 Kitesail Freebooter
4 Phantasmal Image
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Meddling Mage
4 Noble Hierarch
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
4 Horizon Canopy
1 Waterlogged Grove
1 Island
1 Plains
4 Champion of the Parish
Sideboard
2 Collector Ouphe
2 Plague Engineer
3 Auriok Champion
3 Deputy of Detention
2 Gaddock Teeg
1 Kambal, Consul of Allocation
2 Damping Sphere
