2017-09-17T00:00:00
Modern
UW_Control
3 Snapcaster Mage
1 Vendilion Clique
3 Cryptic Command
1 Logic Knot
1 Mana Leak
1 Negate
4 Path to Exile
1 Shadow of Doubt
1 Sphinx's Revelation
1 Think Twice
4 Serum Visions
3 Supreme Verdict
2 Detention Sphere
4 Spreading Seas
1 Gideon Jura
2 Gideon of the Trials
2 Jace, Architect of Thought
4 Celestial Colonnade
4 Flooded Strand
2 Glacial Fortress
1 Hallowed Fountain
1 Irrigated Farmland
5 Island
1 Mystic Gate
2 Plains
4 Tectonic Edge
1 Temple of Enlightenment
Sideboard
1 Supreme Verdict
1 Blessed Alliance
1 Celestial Purge
2 Dispel
1 Elspeth, Sun's Champion
3 Geist of Saint Traft
2 Rest in Peace
1 Runed Halo
2 Stony Silence
1 Timely Reinforcements
