2013-07-22T00:00:00
Modern
Jund
2 Thoughtseize
2 Terminate
4 Liliana of the Veil
4 Lightning Bolt
4 Inquisition of Kozilek
2 Ajani Vengeant
2 Abrupt Decay
4 Tarmogoyf
4 Huntmaster of the Fells
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
1 Temple Garden
2 Swamp
1 Stomping Ground
4 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
3 Blackcleave Cliffs
Sideboard
2 Thrun, the Last Troll
4 Stony Silence
2 Slaughter Games
2 Jund Charm
3 Grafdigger's Cage
2 Duress
