2017-04-01T00:00:00
Modern
***Creature Toolbox
1 Scavenging Ooze
1 Spellskite
2 Wall of Roots
3 Wall of Omens
3 Overgrown Battlement
1 Perimeter Captain
1 Gavony Township
1 Temple Garden
1 Stomping Ground
1 Sacred Foundry
1 Breeding Pool
1 Hallowed Fountain
1 Plains
1 Mountain
1 Forest
2 Birds of Paradise
2 Ghost Quarter
2 Flooded Strand
4 Windswept Heath
4 Wooded Foothills
3 Axebane Guardian
2 Carven Caryatid
2 Eternal Witness
1 Spell Queller
1 Deceiver Exarch
1 Dauntless Escort
1 Spike Feeder
1 Magus of the Moon
2 Restoration Angel
1 Kiki-Jiki, Mirror Breaker
1 Archangel of Thune
1 Elesh Norn, Grand Cenobite
4 Chord of Calling
3 Collected Company
2 Path to Exile
1 Kozilek's Return
3 Leyline of Sanctity
2 Chalice of the Void
2 Blessed Alliance
2 Ancient Grudge
1 Elspeth, Sun's Champion
1 Azorius Guildmage
1 Eidolon of Rhetoric
1 Reclamation Sage
1 Linvala, Keeper of Silence
1 Sigarda, Host of Herons