2016-01-06T00:00:00
Modern
***Jeskai Ascendancy
1 Izzet Charm
2 Spell Snare
3 Lightning Bolt
3 Path to Exile
3 Visions of Beyond
4 Gitaxian Probe
4 Serum Visions
4 Remand
4 Thought Scour
4 Jeskai Ascendancy
2 Snapcaster Mage
3 Monastery Mentor
4 Fatestitcher
1 Glacial Fortress
1 Hallowed Fountain
1 Mountain
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Sulfur Falls
2 Island
2 Faerie Conclave
4 Flooded Strand
4 Scalding Tarn
1 Spellskite
3 Timely Reinforcements
1 Rending Volley
2 Concentrate
2 Stony Silence
2 Wear / Tear
3 Dispel
1 Rest for the Weary