2017-11-25T00:00:00
Modern
***Junk
4 Liliana of the Veil
3 Grim Flayer
2 Scavenging Ooze
2 Siege Rhino
4 Tarmogoyf
2 Tireless Tracker
3 Collective Brutality
2 Inquisition of Kozilek
4 Lingering Souls
2 Maelstrom Pulse
4 Thoughtseize
2 Abrupt Decay
3 Fatal Push
3 Path to Exile
3 Blooming Marsh
1 Forest
1 Godless Shrine
3 Marsh Flats
2 Overgrown Tomb
1 Plains
2 Shambling Vent
1 Stirring Wildwood
2 Swamp
1 Temple Garden
4 Verdant Catacombs
2 Windswept Heath
1 Damnation
1 Flaying Tendrils
3 Fulminator Mage
1 Gideon, Ally of Zendikar
2 Nihil Spellbomb
2 Stony Silence
2 Surgical Extraction