2013-09-09T00:00:00
Modern
***Jeskai Control
1 Gideon Jura
2 Supreme Verdict
2 Batterskull
2 Path to Exile
2 Shadow of Doubt
2 Sphinx's Revelation
3 Mana Leak
3 Electrolyze
3 Think Twice
3 Spell Snare
4 Cryptic Command
4 Lightning Bolt
3 Vendilion Clique
3 Snapcaster Mage
1 Steam Vents
1 Mountain
1 Glacial Fortress
1 Plains
1 Sacred Foundry
2 Sulfur Falls
2 Hallowed Fountain
3 Island
3 Arid Mesa
4 Tectonic Edge
4 Scalding Tarn
4 Celestial Colonnade
1 Pyroclasm
1 Wear / Tear
4 Spreading Seas
1 Dispel
1 Crucible of Worlds
2 Counterflux
1 Celestial Purge