2017-08-13T00:00:00
Modern
Hatebear
1 Angel of Condemnation
4 Blade Splicer
4 Flickerwisp
4 Leonin Arbiter
1 Mirran Crusader
1 Phyrexian Revoker
4 Restoration Angel
2 Serra Avenger
4 Thalia, Guardian of Thraben
4 Thraben Inspector
4 Aether Vial
4 Path to Exile
1 Cavern of Souls
1 Eiganjo Castle
4 Ghost Quarter
2 Horizon Canopy
11 Plains
4 Tectonic Edge
Sideboard
2 Burrenton Forge-Tender
1 Collective Effort
2 Dusk / Dawn
1 Gideon, Ally of Zendikar
2 Leonin Relic-Warder
3 Rest in Peace
3 Stony Silence
1 Valorous Stance
