2022-03-20T00:00:00
Modern
Uw_Control
1 The Wandering Emperor
1 Jace, the Mind Sculptor
2 March of Otherworldly Light
2 Memory Deluge
2 Teferi, Hero of Dominaria
3 Supreme Verdict
4 Spreading Seas
4 Counterspell
4 Archmage's Charm
4 Prismatic Ending
4 Teferi, Time Raveler
4 Solitude
1 Glacial Fortress
1 Otawara, Soaring City
1 Plains
1 Raugrin Triome
1 Steam Vents
1 Eiganjo, Seat of the Empire
2 Castle Vantress
2 Celestial Colonnade
2 Hallowed Fountain
2 Mystic Gate
3 Misty Rainforest
4 Flooded Strand
4 Island
Sideboard
3 Shark Typhoon
3 Rest in Peace
2 Force of Negation
2 Dress Down
2 Dovin's Veto
2 Chalice of the Void
1 March of Otherworldly Light
