2021-03-06T00:00:00
Modern
Deaths_Shadow
1 Kroxa, Titan of Death's Hunger
4 Scourge of the Skyclaves
4 Death's Shadow
4 Bomat Courier
4 Monastery Swiftspear
4 Mishra's Bauble
1 Kolaghan's Command
1 Dismember
2 Temur Battle Rage
3 Fatal Push
4 Lightning Bolt
2 Night's Whisper
3 Inquisition of Kozilek
4 Thoughtseize
1 Polluted Delta
1 Verdant Catacombs
1 Mountain
2 Silent Clearing
2 Swamp
4 Blood Crypt
4 Bloodstained Mire
4 Marsh Flats
Sideboard
1 Kroxa, Titan of Death's Hunger
1 Kolaghan's Command
1 Fatal Push
1 Abrade
1 Lurrus of the Dream-Den
2 Kozilek's Return
2 Angrath's Rampage
3 Soul-Guide Lantern
3 Cleansing Wildfire
