2031-03-17T00:00:00
Modern
Marvelous_Energy
4 Through the Breach
4 Woodweaver's Puzzleknot
4 Glassblower's Puzzleknot
4 Aetherworks Marvel
4 Attune with Aether
2 Emrakul, the Promised End
2 Noble Hierarch
2 Rogue Refiner
1 Whirler Virtuoso
4 Birds of Paradise
4 Emrakul, the Aeons Torn
4 Servant of the Conduit
1 Island
1 Overgrown Tomb
1 Breeding Pool
1 Stomping Ground
1 Mountain
2 Forest
3 Misty Rainforest
3 Grove of the Burnwillows
4 Aether Hub
4 Wooded Foothills
Sideboard
1 Dragonlord Silumgar
2 Abrupt Decay
2 Ancient Grudge
1 Nature's Claim
2 Negate
2 Swan Song
2 Anger of the Gods
1 Collective Brutality
2 Relic of Progenitus
