2017-01-01T00:00:00
Modern
***BTL Scapeshift
4 Sakura-Tribe Elder
1 Snapcaster Mage
4 Bring to Light
2 Farseek
1 Hunting Wilds
3 Scapeshift
4 Search for Tomorrow
1 Supreme Verdict
4 Cryptic Command
2 Electrolyze
2 Izzet Charm
4 Remand
2 Worldly Counsel
2 Breeding Pool
1 Cinder Glade
2 Forest
1 Hallowed Fountain
3 Island
4 Misty Rainforest
1 Mountain
1 Plains
4 Steam Vents
4 Stomping Ground
1 Temple Garden
2 Valakut, the Molten Pinnacle
2 Anger of the Gods
3 Chalice of the Void
1 Crumble to Dust
2 Dispel
1 Magus of the Moat
2 Nature's Claim
3 Obstinate Baloth
1 Shatterstorm