2014-03-29T00:00:00
Modern
***Living End
4 Blackcleave Cliffs
1 Blood Crypt
4 Copperline Gorge
1 Forest
1 Godless Shrine
1 Kessig Wolf Run
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
2 Avalanche Riders
4 Violent Outburst
4 Living End
4 Demonic Dread
4 Beast Within
3 Street Wraith
3 Shriekmaw
3 Pale Recluse
4 Monstrous Carabid
2 Jungle Weaver
4 Fulminator Mage
4 Deadshot Minotaur
3 Sudden Death
2 Ricochet Trap
4 Leyline of the Void
4 Ingot Chewer
1 Damping Matrix
1 Circle of Protection: Red