2015-09-06T00:00:00
Modern
UWx_Midrange
1 Jace, Architect of Thought
1 Gideon Jura
1 Mystic Gate
2 Tectonic Edge
2 Hallowed Fountain
3 Plains
3 Glacial Fortress
3 Ghost Quarter
3 Flooded Strand
4 Celestial Colonnade
5 Island
1 Detention Sphere
2 Azorius Signet
2 Supreme Verdict
2 Sphinx's Revelation
4 Kitchen Finks
2 Restoration Angel
2 Snapcaster Mage
2 Wall of Omens
4 Path to Exile
3 Cryptic Command
3 Mana Leak
3 Think Twice
2 Spell Snare
Sideboard
2 Stony Silence
1 Crucible of Worlds
2 Timely Reinforcements
2 Dispel
1 Negate
1 Disdainful Stroke
1 Celestial Purge
2 Geist of Saint Traft
1 Vendilion Clique
2 Supreme Verdict
