2014-03-02T00:00:00
Modern
***Splinter Twin
1 Breeding Pool
1 Desolate Lighthouse
3 Island
4 Misty Rainforest
1 Mountain
3 Scalding Tarn
4 Steam Vents
4 Sulfur Falls
2 Tectonic Edge
3 Deceiver Exarch
3 Pestermite
4 Snapcaster Mage
2 Vendilion Clique
2 Cryptic Command
2 Dispel
1 Electrolyze
4 Flame Slash
4 Lightning Bolt
1 Peek
3 Remand
4 Serum Visions
2 Spell Snare
4 Splinter Twin
1 Vedalken Shackles
2 Ancient Grudge
2 Anger of the Gods
2 Echoing Truth
1 Mizzium Skin
2 Pyroclasm
2 Sowing Salt
1 Spell Pierce