2017-10-08T00:00:00
Modern
Grixis_Deaths_Shadow
2 Gurmag Angler
2 Inquisition of Kozilek
1 Swamp
1 Island
2 Blood Crypt
2 Watery Grave
1 Steam Vents
3 Bloodstained Mire
4 Polluted Delta
4 Scalding Tarn
2 Tasigur, the Golden Fang
4 Death's Shadow
4 Street Wraith
4 Snapcaster Mage
4 Thoughtseize
4 Fatal Push
4 Serum Visions
2 Kolaghan's Command
2 Stubborn Denial
2 Terminate
1 Lightning Bolt
1 Temur Battle Rage
4 Thought Scour
Sideboard
1 Liliana, the Last Hope
2 Stubborn Denial
3 Ceremonious Rejection
2 Liliana of the Veil
1 Nihil Spellbomb
1 Dreadbore
1 Shattering Spree
2 Surgical Extraction
1 Fulminator Mage
1 By Force
