2014-01-20T00:00:00
Modern
***Jeskai Control
3 Arid Mesa
4 Celestial Colonnade
1 Glacial Fortress
2 Hallowed Fountain
3 Island
1 Mountain
1 Plains
1 Sacred Foundry
3 Scalding Tarn
1 Steam Vents
3 Sulfur Falls
3 Tectonic Edge
3 Snapcaster Mage
1 Ajani Vengeant
4 Cryptic Command
4 Electrolyze
1 Gideon Jura
3 Lightning Bolt
2 Lightning Helix
3 Mana Leak
2 Path to Exile
1 Shadow of Doubt
3 Spell Snare
2 Sphinx's Revelation
2 Supreme Verdict
2 Think Twice
1 Wrath of God
2 Celestial Purge
1 Combust
2 Counterflux
1 Detention Sphere
1 Dispel
2 Grafdigger's Cage
2 Sowing Salt
2 Stony Silence
1 Timely Reinforcements
1 Wear / Tear