2019-09-01T00:00:00
Modern
Urza
3 Goblin Engineer
4 Urza, Lord High Artificer
4 Mishra's Bauble
4 Mox Opal
4 Arcum's Astrolabe
1 Grafdigger's Cage
1 Nihil Spellbomb
1 Pithing Needle
1 Pyrite Spellbomb
3 Thopter Foundry
2 Mind Stone
2 Sword of the Meek
1 Damping Sphere
1 Ichor Wellspring
1 Spine of Ish Sah
1 Ensnaring Bridge
1 Galvanic Blast
3 Whir of Invention
2 Teferi, Time Raveler
6 Snow-Covered Island
4 Scalding Tarn
3 Polluted Delta
2 Prismatic Vista
1 Hallowed Fountain
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Steam Vents
1 Watery Grave
Sideboard
1 Sai, Master Thopterist
3 Fatal Push
2 Ceremonious Rejection
1 Ancient Grudge
1 Wear / Tear
3 Thoughtseize
2 Unmoored Ego
1 Dead of Winter
1 Tezzeret, Agent of Bolas
