2014-07-05T00:00:00
Modern
***Splinter Twin
2 Cryptic Command
4 Serum Visions
1 Flame Slash
4 Tarmogoyf
4 Snapcaster Mage
4 Pestermite
2 Deceiver Exarch
2 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
4 Misty Rainforest
2 Hinterland Harbor
1 Breeding Pool
1 Mountain
4 Island
1 Forest
1 Stomping Ground
3 Splinter Twin
2 Vapor Snag
1 Twisted Image
2 Spell Snare
1 Electrolyze
4 Lightning Bolt
4 Remand
2 Anger of the Gods
1 Vendilion Clique
2 Counterflux
2 Ancient Grudge
2 Threads of Disloyalty
3 Blood Moon
2 Spellskite
1 Batterskull