2017-07-23T00:00:00
Modern
***Eldrazi Tron
2 Wastes
3 Ghost Quarter
1 Scavenger Grounds
1 Cavern of Souls
1 Sea Gate Wreckage
4 Eldrazi Temple
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
2 Dismember
4 Warping Wail
4 Chalice of the Void
4 Expedition Map
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
4 Walking Ballista
2 Endbringer
1 Karn Liberated
2 All Is Dust
2 Mind Stone
1 Basilisk Collar
2 Ratchet Bomb
1 Pithing Needle
3 Relic of Progenitus
2 Hangarback Walker
2 Grafdigger's Cage
1 Wurmcoil Engine
2 Surgical Extraction