2020-08-30T00:00:00
Modern
***5c Isochron Scepter
1 Baneslayer Angel
1 Venser, Shaper Savant
3 Teferi, Mage of Zhalfir
2 Angel's Grace
1 Boomerang
1 Delay
1 Remand
1 Repeal
1 Research / Development
1 Thirst for Knowledge
2 Mana Leak
2 Muddle the Mixture
2 Mystical Teachings
3 Silence
3 Path to Exile
4 Lightning Helix
4 Preordain
4 Isochron Scepter
1 Breeding Pool
1 Mountain
1 Watery Grave
2 Plains
2 Sacred Foundry
3 Arid Mesa
3 Steam Vents
4 Hallowed Fountain
4 Island
4 Scalding Tarn
4 Magus of the Moon
1 Angelsong
1 Divine Offering
1 Echoing Truth
1 Go for the Throat
1 Telling Time
1 Wipe Away
3 Bribery