2019-06-30T00:00:00
Modern
Jund
3 Liliana of the Veil
1 Nihil Spellbomb
2 Wrenn and Six
3 Lightning Bolt
4 Fatal Push
3 Assassin's Trophy
2 Thoughtseize
4 Inquisition of Kozilek
4 Tarmogoyf
3 Seasoned Pyromancer
3 Dark Confidant
1 Liliana, the Last Hope
4 Hexdrinker
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
1 Nurturing Peatland
2 Overgrown Tomb
1 Mountain
1 Forest
3 Blooming Marsh
4 Bloodstained Mire
1 Blood Crypt
3 Blackcleave Cliffs
Sideboard
1 Nihil Spellbomb
2 Surgical Extraction
1 Collective Brutality
2 Collector Ouphe
1 Weather the Storm
1 Anger of the Gods
1 Damping Sphere
2 Fulminator Mage
2 Plague Engineer
1 Chandra, Torch of Defiance
1 Hazoret the Fervent
