2013-09-27T00:00:00
Modern
Hatebear
4 Aether Vial
4 Path to Exile
3 Thalia, Guardian of Thraben
3 Scavenging Ooze
4 Restoration Angel
4 Noble Hierarch
1 Mangara of Corondor
4 Leonin Arbiter
3 Aven Mindcensor
4 Blade Splicer
4 Flickerwisp
4 Temple Garden
4 Razorverge Thicket
3 Plains
4 Horizon Canopy
4 Ghost Quarter
2 Gavony Township
1 Forest
Sideboard
2 Sunlance
2 Kataki, War's Wage
3 Creeping Corrosion
2 Back to Nature
2 Akroma, Angel of Fury
1 Scavenging Ooze
1 Mangara of Corondor
1 Aven Mindcensor
1 Sword of War and Peace
