2017-02-21T00:00:00
Modern
***BG Rock
3 Liliana of the Veil
4 Dark Confidant
1 Eternal Witness
3 Kalitas, Traitor of Ghet
3 Scavenging Ooze
4 Tarmogoyf
2 Tasigur, the Golden Fang
2 Collective Brutality
4 Inquisition of Kozilek
3 Maelstrom Pulse
2 Thoughtseize
1 Traverse the Ulvenwald
4 Abrupt Decay
2 Fatal Push
2 Mishra's Bauble
4 Blooming Marsh
2 Forest
4 Ghost Quarter
3 Hissing Quagmire
1 Windswept Heath
4 Verdant Catacombs
2 Swamp
2 Overgrown Tomb
2 Marsh Flats
1 Unravel the Aether
2 Surgical Extraction
1 Slaughter Pact
1 Shadow of Doubt
1 Liliana, the Last Hope
1 Illness in the Ranks
1 Golgari Charm
1 Flaying Tendrils
2 Duress