2017-10-08T00:00:00
Modern
***Creature Toolbox
4 Birds of Paradise
4 Chord of Calling
4 Collected Company
4 Devoted Druid
2 Duskwatch Recruiter
3 Eternal Witness
2 Forest
2 Gavony Township
1 Godless Shrine
4 Kitchen Finks
2 Noble Hierarch
2 Overgrown Tomb
1 Plains
3 Qasali Pridemage
2 Razorverge Thicket
1 Rhonas the Indomitable
1 Scavenging Ooze
1 Selfless Spirit
1 Swamp
3 Temple Garden
4 Verdant Catacombs
2 Viscera Seer
4 Vizier of Remedies
1 Walking Ballista
4 Windswept Heath
1 Abrupt Decay
1 Aven Mindcensor
1 Devout Lightcaster
1 Kambal, Consul of Allocation
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Orzhov Pontiff
3 Path to Exile
1 Reclamation Sage
1 Renegade Rallier
1 Sigarda, Host of Herons