2014-07-15T00:00:00
Modern
Birthing_Pod
3 Voice of Resurgence
1 Viscera Seer
1 Spellskite
1 Sin Collector
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Phyrexian Metamorph
1 Orzhov Pontiff
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
3 Forest
4 Birthing Pod
3 Chord of Calling
2 Wall of Roots
2 Abrupt Decay
2 Noble Hierarch
1 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
3 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
Sideboard
1 Sin Collector
1 Scavenging Ooze
1 Orzhov Pontiff
4 Thoughtseize
1 Kataki, War's Wage
1 Harmonic Sliver
1 Entomber Exarch
1 Eidolon of Rhetoric
3 Dismember
1 Linvala, Keeper of Silence
