2019-09-19T00:00:00
Modern
Phoenix_Deck_Wins
1 Forked Bolt
1 Finale of Promise
1 Risk Factor
1 Maximize Velocity
2 Tormenting Voice
3 Lava Dart
4 Gut Shot
4 Lightning Bolt
4 Light Up the Stage
4 Lava Spike
4 Manamorphose
2 Bedlam Reveler
4 Arclight Phoenix
4 Monastery Swiftspear
4 Soul-Scar Mage
1 Fiery Islet
2 Sunbaked Canyon
14 Mountain
Sideboard
2 Tormod's Crypt
2 Skullcrack
1 Shenanigans
2 Saheeli, Sublime Artificer
2 Rending Volley
1 Kozilek's Return
1 Flame Slash
1 Blood Moon
2 Abrade
1 Wear / Tear
