2017-04-01T00:00:00
Modern
***Junk
2 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Shambling Vent
1 Plains
1 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Forest
4 Blooming Marsh
3 Liliana of the Veil
1 Liliana, the Last Hope
3 Grim Flayer
3 Noble Hierarch
2 Scavenging Ooze
2 Siege Rhino
4 Tarmogoyf
3 Collective Brutality
3 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
3 Thoughtseize
2 Abrupt Decay
3 Fatal Push
3 Path to Exile
2 Thrun, the Last Troll
2 Surgical Extraction
3 Stony Silence
2 Nihil Spellbomb
1 Lost Legacy
1 Kitchen Finks
2 Fulminator Mage