2018-07-22T00:00:00
Modern
***Eldrazi Tron
1 Ugin, the Spirit Dragon
3 All Is Dust
1 Dismember
2 Mind Stone
2 Basilisk Collar
4 Expedition Map
4 Chalice of the Void
2 Ulamog, the Ceaseless Hunger
1 Wurmcoil Engine
2 Endbringer
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
4 Walking Ballista
2 Wastes
1 Sanctum of Ugin
2 Cavern of Souls
3 Ghost Quarter
4 Eldrazi Temple
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
1 Warping Wail
2 Spatial Contortion
2 Sorcerous Spyglass
2 Spellskite
2 Ratchet Bomb
1 Grafdigger's Cage
3 Relic of Progenitus