2016-05-08T00:00:00
Modern
***Zooicide
1 Orzhov Charm
3 Become Immense
4 Lightning Bolt
4 Gitaxian Probe
4 Thoughtseize
4 Temur Battle Rage
4 Mutagenic Growth
4 Monastery Swiftspear
4 Steppe Lynx
4 Street Wraith
4 Wild Nacatl
4 Death's Shadow
1 Blood Crypt
1 Godless Shrine
1 Overgrown Tomb
1 Sacred Foundry
1 Stomping Ground
2 Marsh Flats
2 Verdant Catacombs
4 Windswept Heath
4 Bloodstained Mire
2 Wear / Tear
1 Dismember
1 Forest
1 Inquisition of Kozilek
3 Lightning Helix
2 Rest in Peace
2 Spellskite
2 Stony Silence