2019-11-09T00:00:00
Modern
UrzaTron
1 Tolaria West
1 Gemstone Caverns
1 Tectonic Edge
1 Blast Zone
1 Academy Ruins
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
8 Snow-Covered Island
2 Karn, the Great Creator
2 Ugin, the Spirit Dragon
1 Dismember
1 Cyclonic Rift
4 Thirst for Knowledge
4 Repeal
4 Condescend
3 Remand
4 Expedition Map
1 Sorcerous Spyglass
1 Oblivion Stone
1 Bag of Holding
1 Talisman of Dominance
1 Snapcaster Mage
2 Walking Ballista
1 Ulamog, the Ceaseless Hunger
2 Wurmcoil Engine
Sideboard
2 Spell Snare
1 Negate
1 Relic of Progenitus
1 Mycosynth Lattice
1 Torpor Orb
1 Mindslaver
2 Ashiok, Dream Render
1 Amulet of Safekeeping
1 Ensnaring Bridge
1 Pithing Needle
1 Force of Negation
1 Dismember
1 Oblivion Stone
