2011-08-14T00:00:00
Modern
Harmonize_Jund
1 Anathemancer
4 Bloodbraid Elf
2 Eternal Witness
2 Grim Lavamancer
4 Putrid Leech
4 Tarmogoyf
4 Lightning Bolt
4 Terminate
4 Blightning
3 Harmonize
4 Maelstrom Pulse
2 Blood Crypt
2 Dragonskull Summit
1 Forest
2 Marsh Flats
2 Misty Rainforest
1 Overgrown Tomb
2 Raging Ravine
3 Rootbound Crag
2 Savage Lands
2 Stomping Ground
1 Swamp
4 Verdant Catacombs
Sideboard
3 Anathemancer
2 Great Sable Stag
1 Master of the Wild Hunt
2 Ancient Grudge
3 Nature's Claim
4 Duress
