2015-07-19T00:00:00
Modern
***Living End
2 Swamp
1 Stomping Ground
1 Overgrown Tomb
2 Mountain
1 Forest
3 Copperline Gorge
4 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
4 Violent Outburst
3 Beast Within
3 Living End
4 Demonic Dread
1 Twisted Abomination
4 Street Wraith
2 Simian Spirit Guide
4 Monstrous Carabid
2 Jungle Weaver
4 Fulminator Mage
2 Faerie Macabre
4 Deadshot Minotaur
4 Architects of Will
1 Shriekmaw
3 Ricochet Trap
2 Jund Charm
2 Ingot Chewer
1 Dismember
4 Brindle Boar
2 Boil