2018-09-14T00:00:00
Modern
***UB Control
1 Logic Knot
1 Smother
2 Thoughtseize
1 Cast Down
2 Liliana, the Last Hope
3 Jace, the Mind Sculptor
3 Cryptic Command
4 Fatal Push
4 Serum Visions
4 Inquisition of Kozilek
4 Opt
1 Vendilion Clique
4 Thing in the Ice
4 Snapcaster Mage
1 Scalding Tarn
1 Verdant Catacombs
2 Field of Ruin
2 Swamp
3 Island
3 Watery Grave
3 Creeping Tar Pit
4 Polluted Delta
4 Darkslick Shores
3 Fulminator Mage
1 Collective Brutality
2 Damnation
2 Dispel
4 Leyline of the Void
2 Negate