2014-08-03T00:00:00
Modern
***Jeskai Control
4 Celestial Colonnade
3 Arid Mesa
2 Think Twice
2 Supreme Verdict
1 Sphinx's Revelation
3 Spell Snare
1 Shadow of Doubt
1 Remand
3 Path to Exile
3 Mana Leak
3 Lightning Helix
4 Lightning Bolt
3 Electrolyze
3 Cryptic Command
1 Ajani Vengeant
4 Snapcaster Mage
1 Keranos, God of Storms
2 Tectonic Edge
1 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
1 Glacial Fortress
1 Ghost Quarter
1 Wear / Tear
1 Threads of Disloyalty
1 Stony Silence
1 Sowing Salt
2 Rest in Peace
2 Geist of Saint Traft
1 Dispel
1 Disenchant
1 Celestial Purge
1 Batterskull
2 Anger of the Gods