2013-09-12T00:00:00
Modern
***Tokens
3 Zealous Persecution
4 Thoughtseize
4 Spectral Procession
4 Raise the Alarm
4 Path to Exile
4 Lingering Souls
2 Intangible Virtue
3 Honor of the Pure
1 Gather the Townsfolk
1 Elspeth, Knight-Errant
3 Tidehollow Sculler
1 Hero of Bladehold
3 Auriok Champion
4 Windbrisk Heights
1 Swamp
4 Plains
4 Marsh Flats
4 Isolated Chapel
4 Godless Shrine
2 Fetid Heath
1 Tempest of Light
1 Sundering Growth
3 Stony Silence
1 Sin Collector
2 Relic of Progenitus
1 Memoricide
2 Duress
2 Dismember
2 Aven Mindcensor