2017-04-27T00:00:00
Modern
***Grixis Shadow
4 Scalding Tarn
4 Polluted Delta
1 Island
4 Bloodstained Mire
2 Blood Crypt
4 Thought Scour
2 Terminate
3 Stubborn Denial
2 Lightning Bolt
3 Kolaghan's Command
4 Fatal Push
4 Thoughtseize
4 Serum Visions
2 Inquisition of Kozilek
1 Tasigur, the Golden Fang
4 Street Wraith
4 Snapcaster Mage
3 Gurmag Angler
4 Death's Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
1 Surgical Extraction
2 Nihil Spellbomb
1 Liliana of the Veil
3 Fulminator Mage
2 Collective Brutality
2 Ceremonious Rejection
1 Anger of the Gods