2013-03-12T00:00:00
Modern
UWR_Control
2 Ajani Vengeant
3 Snapcaster Mage
3 Tectonic Edge
2 Sulfur Falls
2 Steam Vents
3 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
2 Island
2 Hallowed Fountain
2 Glacial Fortress
4 Celestial Colonnade
3 Arid Mesa
2 Think Twice
2 Supreme Verdict
2 Sphinx's Revelation
3 Spell Snare
2 Shadow of Doubt
3 Path to Exile
3 Mana Leak
2 Lightning Helix
4 Lightning Bolt
2 Isochron Scepter
4 Cryptic Command
Sideboard
2 Wurmcoil Engine
1 Timely Reinforcements
1 Teferi, Mage of Zhalfir
2 Stony Silence
2 Sowing Salt
2 Pyroclasm
2 Dispel
1 Combust
2 Celestial Purge
