2019-03-24T00:00:00
Modern
Uw_Control
4 Opt
4 Path to Exile
1 Spell Snare
1 Supreme Verdict
4 Terminus
1 Serum Visions
1 Detention Sphere
3 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
2 Search for Azcanta
4 Celestial Colonnade
4 Field of Ruin
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
2 Snapcaster Mage
1 Condemn
3 Cryptic Command
1 Absorb
1 Hieroglyphic Illumination
1 Logic Knot
1 Negate
1 Vendilion Clique
1 Timely Reinforcements
4 Flooded Strand
Sideboard
2 Negate
2 Timely Reinforcements
2 Stony Silence
2 Surgical Extraction
1 Dispel
2 Rest in Peace
1 Celestial Purge
1 Lyra Dawnbringer
1 Baneslayer Angel
1 Cataclysmic Gearhulk
