2015-06-19T00:00:00
Modern
***Jeskai Midrange
1 Blood Crypt
1 Godless Shrine
1 Hallowed Fountain
1 Sacred Foundry
1 Watery Grave
1 Steam Vents
3 Celestial Colonnade
4 Arid Mesa
2 Sulfur Falls
4 Flooded Strand
1 Scalding Tarn
1 Creeping Tar Pit
1 Plains
1 Mountain
1 Island
4 Lightning Helix
3 Remand
2 Spell Snare
1 Boros Charm
4 Lightning Bolt
3 Crackling Doom
3 Electrolyze
1 Kolaghan's Command
4 Path to Exile
4 Geist of Saint Traft
2 Tasigur, the Golden Fang
4 Snapcaster Mage
1 Thundermaw Hellkite
2 Thoughtseize
2 Timely Reinforcements
2 Negate
2 Dispel
2 Wear / Tear
1 Rending Volley
3 Stony Silence
1 Relic of Progenitus