2017-05-18T00:00:00
Modern
***Eldrazi Tron
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Tectonic Edge
1 Sea Gate Wreckage
3 Ghost Quarter
4 Eldrazi Temple
1 Cavern of Souls
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
3 All Is Dust
3 Dismember
1 Batterskull
4 Walking Ballista
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
3 Endbringer
1 Karn Liberated
2 Spatial Contortion
2 Relic of Progenitus
3 Ratchet Bomb
2 Pithing Needle
2 Hangarback Walker
3 Grafdigger's Cage