2014-08-03T00:00:00
Modern
***Jund
1 Chandra, Pyromaster
4 Tarmogoyf
3 Scavenging Ooze
2 Olivia Voldaren
1 Grim Lavamancer
4 Dark Confidant
4 Verdant Catacombs
1 Twilight Mire
3 Treetop Village
2 Swamp
1 Stomping Ground
1 Raging Ravine
1 Overgrown Tomb
4 Marsh Flats
1 Forest
2 Blood Crypt
4 Blackcleave Cliffs
4 Thoughtseize
1 Terminate
1 Slaughter Pact
1 Maelstrom Pulse
4 Lightning Bolt
3 Inquisition of Kozilek
1 Dismember
1 Batterskull
3 Abrupt Decay
4 Liliana of the Veil
1 Thrun, the Last Troll
1 Sword of Light and Shadow
1 Sowing Salt
1 Shatterstorm
1 Magma Spray
2 Grafdigger's Cage
1 Anger of the Gods
3 Fulminator Mage
2 Ancient Grudge