2019-04-06T00:00:00
Modern
Ozhov_Tokens
4 Soul Warden
4 Soul's Attendant
2 Hidden Stockpile
4 Intangible Virtue
2 Promise of Bunrei
2 Timely Reinforcements
3 Start / Finish
2 Cast Down
3 Duress
3 Blackmail
4 Lingering Souls
4 Spectral Procession
1 Cenn's Enlistment
4 Terramorphic Expanse
3 Temple of Silence
4 Caves of Koilos
4 Concealed Courtyard
3 Shambling Vent
1 Vault of the Archangel
3 Plains
1 Swamp
Sideboard
2 Celestial Purge
2 Sundering Growth
2 Nihil Spellbomb
2 Kor Firewalker
1 Make a Stand
2 Zealous Persecution
2 Kaya's Wrath
2 Blessed Alliance
