2020-10-05T00:00:00
Modern
Heliod_Life
2 Eladamri's Call
2 Finale of Devastation
4 Collected Company
1 Skyclave Apparition
1 Viscera Seer
1 Giver of Runes
2 Walking Ballista
2 Birds of Paradise
3 Vizier of Remedies
3 Kitchen Finks
3 Spike Feeder
4 Ranger-Captain of Eos
4 Devoted Druid
4 Heliod, Sun-Crowned
4 Noble Hierarch
1 Plains
1 Marsh Flats
1 Overgrown Tomb
1 Pendelhaven
1 Godless Shrine
2 Horizon Canopy
2 Temple Garden
2 Verdant Catacombs
2 Forest
3 Razorverge Thicket
4 Windswept Heath
Sideboard
3 Veil of Summer
2 Damping Sphere
1 Kambal, Consul of Allocation
1 Knight of Autumn
1 Scavenging Ooze
1 Caustic Caterpillar
1 Burrenton Forge-Tender
1 Kor Firewalker
1 Mirran Crusader
3 Path to Exile
