2015-08-02T00:00:00
Modern
***Griselbrand
4 Temple of Malice
4 Swamp
1 Polluted Delta
2 Mountain
4 Bloodstained Mire
2 Blood Crypt
2 Blackcleave Cliffs
4 Through the Breach
4 Nourishing Shoal
2 Manamorphose
4 Goryo's Vengeance
2 Desperate Ritual
2 Tormenting Voice
4 Night's Whisper
1 Inquisition of Kozilek
4 Faithless Looting
4 Worldspine Wurm
4 Simian Spirit Guide
4 Griselbrand
2 Borborygmos Enraged
2 Shatterstorm
3 Pyroclasm
3 Pact of Negation
1 Noxious Revival
1 Necrotic Ooze
1 Lightning Axe
1 Boseiju, Who Shelters All
3 Blood Moon