2017-07-10T00:00:00
Modern
***Burn
4 Wooded Foothills
1 Scalding Tarn
2 Sacred Foundry
2 Mountain
4 Bloodstained Mire
2 Blood Crypt
4 Arid Mesa
3 Skullcrack
4 Shard Volley
2 Searing Blaze
4 Lightning Bolt
2 Burst Lightning
4 Boros Charm
4 Rift Bolt
4 Lava Spike
4 Bump in the Night
4 Monastery Swiftspear
2 Grim Lavamancer
4 Goblin Guide
1 Wear / Tear
2 Stony Silence
3 Smash to Smithereens
2 Rain of Gore
2 Nihil Spellbomb
1 Leyline of the Void
1 Leyline of Sanctity
1 Exquisite Firecraft
2 Deflecting Palm