2013-11-16T00:00:00
Modern
***Gx Tron
1 Cavern of Souls
1 Eye of Ugin
2 Forest
4 Wurmcoil Engine
3 All Is Dust
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Karn Liberated
4 Mishra's Bauble
3 Oblivion Stone
4 Sylvan Scrying
2 Ghost Quarter
1 Grove of the Burnwillows
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Emrakul, the Aeons Torn
2 Spellskite
2 Sundering Titan
1 Vandalblast
1 Crucible of Worlds
3 Defense Grid
3 Nature's Claim
3 Relic of Progenitus
2 Torpor Orb