2013-03-02T00:00:00
Modern
***Jund
1 Sword of Light and Shadow
2 Maelstrom Pulse
2 Abrupt Decay
2 Terminate
3 Inquisition of Kozilek
4 Thoughtseize
4 Lightning Bolt
4 Liliana of the Veil
1 Eternal Witness
2 Kitchen Finks
1 Olivia Voldaren
2 Thrun, the Last Troll
4 Tarmogoyf
4 Dark Confidant
4 Deathrite Shaman
1 Forest
2 Swamp
1 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
2 Twilight Mire
2 Raging Ravine
3 Treetop Village
4 Blackcleave Cliffs
3 Marsh Flats
4 Verdant Catacombs
2 Illness in the Ranks
2 Jund Charm
2 Slaughter Games
2 Sowing Salt
2 Ancient Grudge
1 Bituminous Blast