2015-05-30T00:00:00
Modern
***Junk
3 Birds of Paradise
3 Kitchen Finks
3 Loxodon Smiter
4 Noble Hierarch
3 Qasali Pridemage
4 Voice of Resurgence
3 Wilt-Leaf Liege
3 Lingering Souls
4 Advent of the Wurm
3 Dromoka's Command
4 Path to Exile
3 Forest
3 Gavony Township
1 Godless Shrine
3 Marsh Flats
1 Overgrown Tomb
1 Plains
3 Razorverge Thicket
1 Swamp
2 Temple Garden
1 Verdant Catacombs
4 Windswept Heath
2 Chalice of the Void
2 Creeping Corrosion
2 Leyline of Sanctity
1 Mirran Crusader
1 Rule of Law
1 Slaughter Pact
1 Stony Silence
3 Thoughtseize
1 Thrun, the Last Troll
1 Zealous Persecution