2017-05-26T00:00:00
Modern
***Dredge
2 Stomping Ground
1 Steam Vents
3 Scalding Tarn
2 Mountain
2 Gemstone Mine
2 Dakmor Salvage
3 Copperline Gorge
1 Canyon Slough
2 Blood Crypt
3 Arid Mesa
2 Darkblast
4 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
1 Scourge Devil
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
2 Golgari Thug
4 Bloodghast
1 Bojuka Bog
2 Lightning Axe
1 Gnaw to the Bone
2 Ancient Grudge
3 Thoughtseize
3 Collective Brutality
2 Abrupt Decay