2014-06-22T00:00:00
Modern
UWx_Midrange
4 Cryptic Command
1 Vendilion Clique
4 Kitchen Finks
3 Restoration Angel
1 Snapcaster Mage
1 Sun Titan
3 Wall of Omens
3 Tectonic Edge
4 Seachrome Coast
1 Scalding Tarn
3 Plains
2 Mystic Gate
4 Island
2 Hallowed Fountain
4 Celestial Colonnade
2 Calciform Pools
3 Spreading Seas
1 Detention Sphere
1 Wrath of God
2 Supreme Verdict
1 Sphinx's Revelation
3 Spell Snare
3 Mana Leak
4 Path to Exile
Sideboard
1 Batterskull
2 Celestial Purge
1 Disenchant
1 Dispel
1 Elspeth, Knight-Errant
2 Negate
2 Relic of Progenitus
2 Stony Silence
3 Aven Mindcensor
