2021-12-07T00:00:00
Modern
4cc
1 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
2 Force of Negation
2 Spreading Seas
2 Memory Deluge
3 Supreme Verdict
3 Expressive Iteration
3 Wrenn and Six
3 Teferi, Time Raveler
4 Counterspell
4 Prismatic Ending
3 Omnath, Locus of Creation
4 Solitude
1 Breeding Pool
1 Field of Ruin
1 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 Ketria Triome
1 Lonely Sandbar
1 Plains
1 Raugrin Triome
1 Sacred Foundry
1 Snow-Covered Island
1 Steam Vents
1 Island
1 Temple Garden
1 Windswept Heath
2 Scalding Tarn
4 Flooded Strand
4 Misty Rainforest
Sideboard
2 Veil of Summer
2 Rest in Peace
2 Mystical Dispute
1 Kaheera, the Orphanguard
2 Dress Down
2 Dovin's Veto
2 Chalice of the Void
1 Celestial Purge
1 Force of Negation
