2016-07-10T00:00:00
Modern
***Mardu Midrange
1 Blackmail
2 Terminate
2 Lightning Helix
2 Liliana of the Veil
3 Kolaghan's Command
4 Lightning Bolt
4 Inquisition of Kozilek
4 Nahiri, the Harbinger
4 Lingering Souls
1 Emrakul, the Aeons Torn
3 Goblin Dark-Dwellers
4 Wall of Omens
1 Blood Crypt
1 Godless Shrine
1 Sacred Foundry
1 Graven Cairns
1 Mountain
2 Swamp
2 Arid Mesa
2 Bloodstained Mire
2 Plains
2 Needle Spires
3 Marsh Flats
4 Blackcleave Cliffs
4 Shambling Vent
1 Wear / Tear
4 Molten Rain
3 Seal of Fire
1 Anger of the Gods
1 Slaughter Pact
2 Kalitas, Bloodchief of Ghet
1 Blood Baron of Vizkopa
2 Blightning