2017-11-04T00:00:00
Modern
***Jund Shadow
4 Tarmogoyf
4 Street Wraith
3 Narnam Renegade
4 Death's Shadow
4 Traverse the Ulvenwald
4 Thoughtseize
2 Terminate
2 Tarfire
4 Mishra's Bauble
1 Liliana, the Last Hope
2 Liliana of the Veil
4 Inquisition of Kozilek
3 Fatal Push
1 Abrupt Decay
3 Wooded Foothills
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
2 Overgrown Tomb
1 Forest
4 Bloodstained Mire
2 Blood Crypt
1 Ranger of Eos
2 Collective Brutality
2 Anger of the Gods
1 Damnation
2 Temur Battle Rage
2 Ancient Grudge
1 Kolaghan's Command
3 Lingering Souls
1 Godless Shrine