2019-03-24T00:00:00
Modern
Spirit_Aggro
3 Deputy of Detention
3 Drogskol Captain
2 Kira, Great Glass-Spinner
4 Mausoleum Wanderer
1 Phantasmal Image
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
4 Thalia, Guardian of Thraben
1 Thraben Inspector
4 Aether Vial
3 Path to Exile
1 Cavern of Souls
4 Flooded Strand
2 Hallowed Fountain
2 Horizon Canopy
2 Island
1 Misty Rainforest
2 Moorland Haunt
1 Mystic Gate
1 Plains
4 Seachrome Coast
Sideboard
1 Deputy of Detention
1 Kira, Great Glass-Spinner
1 Path to Exile
2 Auriok Champion
3 Damping Sphere
2 Disdainful Stroke
1 Geist of Saint Traft
1 Hurkyl's Recall
3 Rest in Peace
