2017-12-19T00:00:00
Modern
***Grixis Shadow
1 Steam Vents
1 Island
1 Swamp
2 Blood Crypt
2 Watery Grave
3 Scalding Tarn
4 Bloodstained Mire
4 Polluted Delta
2 Inquisition of Kozilek
4 Thoughtseize
4 Serum Visions
2 Kolaghan's Command
2 Terminate
4 Stubborn Denial
1 Lightning Bolt
4 Fatal Push
2 Gurmag Angler
2 Tasigur, the Golden Fang
4 Snapcaster Mage
4 Street Wraith
4 Death's Shadow
4 Thought Scour
2 Liliana of the Veil
1 Liliana, the Last Hope
2 Nihil Spellbomb
2 Ceremonious Rejection
1 Temur Battle Rage
2 Collective Brutality
2 Kozilek's Return
1 Disdainful Stroke
1 Izzet Staticaster