2018-05-20T00:00:00
Modern
***UR Control
1 Spirebluff Canal
2 Steam Vents
2 Sulfur Falls
4 Snapcaster Mage
3 Thing in the Ice
3 Young Pyromancer
3 Ancestral Vision
2 Roast
4 Serum Visions
2 Abrade
3 Cryptic Command
1 Electrolyze
4 Lightning Bolt
1 Logic Knot
1 Mana Leak
4 Opt
2 Remand
2 Spell Snare
3 Field of Ruin
4 Flooded Strand
4 Scalding Tarn
5 Snow-Covered Island
1 Snow-Covered Mountain
2 Anger of the Gods
2 Ceremonious Rejection
2 Damping Sphere
1 Disdainful Stroke
2 Dispel
1 Grim Lavamancer
1 Negate
1 Relic of Progenitus
2 Vendilion Clique