2017-11-12T00:00:00
Modern
***Hollow One
4 Noble Hierarch
1 Steam Vents
2 Stomping Ground
4 Wooded Foothills
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
1 Forest
1 Breeding Pool
2 Stubborn Denial
3 Lightning Bolt
1 Lightning Axe
4 Faithless Looting
4 Cathartic Reunion
4 Vengevine
4 Tarmogoyf
3 Street Wraith
2 Narnam Renegade
4 Insolent Neonate
4 Hollow One
3 Grim Lavamancer
2 Ancient Grudge
2 Blood Moon
1 Ceremonious Rejection
1 Chameleon Colossus
1 Disdainful Stroke
1 Dispel
1 Feed the Clan
1 Island
1 Roast
2 Seal of Fire
2 Singing Bell Strike