2016-03-05T00:00:00
Modern
***Griselbrand
1 Watery Grave
1 Swamp
1 Steam Vents
3 Scalding Tarn
2 Polluted Delta
1 Mountain
1 Island
3 Gemstone Mine
1 Darkslick Shores
2 Bloodstained Mire
1 Blood Crypt
2 Blackcleave Cliffs
4 Through the Breach
4 Nourishing Shoal
1 Manamorphose
4 Izzet Charm
4 Goryo's Vengeance
1 Desperate Ritual
3 Serum Visions
2 Night's Whisper
4 Faithless Looting
4 Worldspine Wurm
4 Simian Spirit Guide
4 Griselbrand
2 Borborygmos Enraged
1 Vandalblast
2 Shatterstorm
2 Pyroclasm
2 Pithing Needle
2 Pact of Negation
2 Inquisition of Kozilek
3 Echoing Truth
1 Boseiju, Who Shelters All