2018-08-05T00:00:00
Modern
***Gx Tron
4 Urza's Mine
4 Urza's Power Plant
5 Forest
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
2 Ugin, the Spirit Dragon
4 Karn Liberated
1 World Breaker
3 Walking Ballista
1 All Is Dust
4 Oblivion Stone
3 Relic of Progenitus
4 Chromatic Star
4 Chromatic Sphere
4 Expedition Map
4 Sylvan Scrying
4 Ancient Stirrings
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Tower
1 Crucible of Worlds
2 Karn, Scion of Urza
2 Spatial Contortion
3 Nature's Claim
3 Thought-Knot Seer
3 Thragtusk