2018-06-03T00:00:00
Modern
Ponza
4 Utopia Sprawl
4 Stone Rain
1 Nissa, Voice of Zendikar
3 Molten Rain
2 Lightning Bolt
1 Chandra, Torch of Defiance
4 Blood Moon
2 Abrade
3 Tireless Tracker
2 Pia and Kiran Nalaar
2 Inferno Titan
1 Courser of Kruphix
4 Bloodbraid Elf
2 Birds of Paradise
4 Arbor Elf
4 Wooded Foothills
4 Windswept Heath
3 Stomping Ground
1 Mountain
1 Kessig Wolf Run
8 Forest
Sideboard
3 Trinisphere
1 Shatterstorm
2 Scavenging Ooze
2 Obstinate Baloth
2 Kitchen Finks
3 Anger of the Gods
2 Ancient Grudge
