2016-11-07T00:00:00
Modern
***Lantern Control
1 Swamp
2 Llanowar Wastes
2 Inventors' Fair
4 Glimmervoid
3 Surgical Extraction
3 Abrupt Decay
2 Pyroclasm
4 Inquisition of Kozilek
1 Infernal Tutor
2 Duress
4 Ancient Stirrings
2 Spellskite
2 Ghost Quarter
2 Copperline Gorge
4 Blooming Marsh
2 Academy Ruins
1 Pyxis of Pandemonium
4 Pithing Needle
4 Mox Opal
4 Lantern of Insight
3 Ghoulcaller's Bell
4 Ensnaring Bridge
4 Codex Shredder
1 Seal of Primordium
3 Sun Droplet
1 Tormod's Crypt
2 Welding Jar
2 Grafdigger's Cage
1 Crucible of Worlds
1 Ancient Grudge