2017-04-09T00:00:00
Modern
***Ad Nauseam
1 City of Brass
2 Darkslick Shores
3 Gemstone Mine
1 Island
1 Plains
2 Seachrome Coast
4 Temple of Deceit
4 Temple of Enlightenment
1 Tolaria West
1 Urborg, Tomb of Yawgmoth
4 Ad Nauseam
4 Angel's Grace
1 Laboratory Maniac
1 Lightning Storm
4 Lotus Bloom
3 Pact of Negation
1 Peer Through Depths
4 Pentad Prism
3 Phyrexian Unlife
4 Serum Visions
4 Simian Spirit Guide
4 Sleight of Hand
3 Spoils of the Vault
2 Slaughter Pact
2 Rest in Peace
4 Leyline of Sanctity
1 Hurkyl's Recall
1 Boseiju, Who Shelters All
1 Dragonlord Dromoka
1 Duress
1 Echoing Truth
2 Ethereal Haze