2014-06-01T00:00:00
Modern
***BG Rock
4 Thoughtseize
2 Maelstrom Pulse
1 Slaughter Pact
4 Liliana of the Veil
2 Dismember
4 Inquisition of Kozilek
4 Tectonic Edge
4 Treetop Village
2 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Woodland Cemetery
3 Courser of Kruphix
4 Dark Confidant
3 Scavenging Ooze
4 Tarmogoyf
2 Thrun, the Last Troll
4 Abrupt Decay
3 Overgrown Tomb
2 Swamp
1 Forest
2 Marsh Flats
3 Grafdigger's Cage
3 Fulminator Mage
1 Golgari Charm
3 Choke
3 Creeping Corrosion
1 Batterskull