2021-10-31T00:00:00
Modern
Reanimator
2 Priest of Fell Rites
3 Waker of Waves
4 Archon of Cruelty
4 Grief
3 Malakir Rebirth
3 Ephemerate
4 Faithful Mending
1 Unburial Rites
3 Unmarked Grave
3 Prismatic Ending
4 Persist
4 Thoughtseize
3 Teferi, Time Raveler
1 Swamp
1 Island
1 Seachrome Coast
1 Hallowed Fountain
1 Darkslick Shores
1 Watery Grave
1 Concealed Courtyard
1 Godless Shrine
1 Zagoth Triome
2 Polluted Delta
2 Flooded Strand
2 Plains
4 Marsh Flats
Sideboard
1 Prismatic Ending
1 Kaya's Guile
1 Terastodon
2 Vindicate
2 Sunset Revelry
2 Dovin's Veto
2 Damn
4 Leyline of the Void
