2021-07-10T00:00:00
Modern
Glimpse_of_Tomorrow
3 Glimpse of Tomorrow
4 Violent Outburst
1 Scampering Scorcher
2 Seasoned Pyromancer
2 Omnath, Locus of the Roil
4 Risen Reef
4 Goblin Dark-Dwellers
4 Fury
4 Wavesifter
4 Omnath, Locus of Creation
4 Shardless Agent
1 Snow-Covered Mountain
1 Snow-Covered Forest
1 Stomping Ground
1 Temple Garden
1 Snow-Covered Plains
1 Sacred Foundry
1 Island
2 Breeding Pool
3 Steam Vents
4 Scalding Tarn
4 Khalni Garden
4 Wooded Foothills
Sideboard
4 Foundation Breaker
2 Ingot Chewer
4 Mystical Dispute
4 Leyline of Sanctity
1 Solitude
