2016-05-14T00:00:00
Modern
Eldrazi_Aggro
2 Talisman of Impulse
4 Kozilek's Return
4 Sylvan Scrying
4 Ancient Stirrings
4 Lightning Bolt
3 Endless One
3 World Breaker
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
1 Cavern of Souls
1 Kessig Wolf Run
1 Ghost Quarter
1 Mountain
1 Raging Ravine
2 Forest
2 Copperline Gorge
2 Sanctum of Ugin
2 Stomping Ground
3 Wooded Foothills
4 Eldrazi Temple
4 Karplusan Forest
Sideboard
2 Natural State
1 Pithing Needle
1 Grafdigger's Cage
1 Relic of Progenitus
1 Ratchet Bomb
1 Spellskite
1 All Is Dust
1 Dismember
1 Warping Wail
1 Choke
2 Feed the Clan
2 Ancient Grudge
