2020-04-12T00:00:00
Modern
Spirit_Aggro
2 Deputy of Detention
4 Drogskol Captain
1 Geist of Saint Traft
1 Kira, Great Glass-Spinner
4 Mausoleum Wanderer
3 Phantasmal Image
4 Rattlechains
2 Selfless Spirit
2 Spectral Sailor
4 Spell Queller
4 Supreme Phantom
4 Path to Exile
4 Aether Vial
4 Flooded Strand
2 Hallowed Fountain
2 Island
3 Misty Rainforest
1 Moorland Haunt
1 Mutavault
1 Plains
4 Seachrome Coast
3 Waterlogged Grove
Sideboard
2 Deputy of Detention
3 Auriok Champion
2 Damping Sphere
2 Disdainful Stroke
3 Grafdigger's Cage
3 Mystical Dispute
