2018-03-26T00:00:00
Modern
***Death and Taxes
4 Leonin Arbiter
2 Gonti, Lord of Luxury
4 Flickerwisp
4 Eldrazi Displacer
2 Blade Splicer
1 Swamp
2 Shambling Vent
2 Plains
1 Godless Shrine
4 Ghost Quarter
4 Eldrazi Temple
4 Concealed Courtyard
4 Caves of Koilos
4 Aether Vial
4 Path to Exile
4 Wasteland Strangler
4 Tidehollow Sculler
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
1 Zealous Persecution
3 Stony Silence
3 Rest in Peace
1 Orzhov Pontiff
1 Leonin Relic-Warder
2 Kambal, Consul of Allocation
2 Fatal Push