2018-09-09T00:00:00
Modern
***WU Control
2 Snapcaster Mage
2 Vendilion Clique
2 Ancestral Vision
3 Cryptic Command
2 Logic Knot
1 Mana Leak
2 Negate
4 Opt
1 Oust
4 Path to Exile
1 Spell Snare
4 Terminus
1 Detention Sphere
3 Jace, the Mind Sculptor
2 Search for Azcanta
2 Teferi, Hero of Dominaria
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
1 Baneslayer Angel
1 Celestial Purge
1 Crucible of Worlds
2 Dispel
1 Lyra Dawnbringer
2 Rest in Peace
2 Damping Sphere
2 Stony Silence
1 Supreme Verdict
1 Timely Reinforcements