2018-08-26T00:00:00
Modern
***WU Control
1 Entreat the Angels
2 Vendilion Clique
4 Terminus
1 Supreme Verdict
1 Teferi, Hero of Dominaria
2 Timely Reinforcements
2 Snapcaster Mage
2 Search for Azcanta
2 Plains
4 Path to Exile
4 Opt
2 Mana Leak
2 Logic Knot
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
6 Island
3 Jace, the Mind Sculptor
4 Flooded Strand
4 Field of Ruin
1 Detention Sphere
3 Cryptic Command
1 Condemn
4 Celestial Colonnade
2 Serum Visions
1 Negate
1 Dispel
1 Celestial Purge
1 Lyra Dawnbringer
1 Sorcerous Spyglass
1 Ceremonious Rejection
1 Surgical Extraction
2 Stony Silence
2 Damping Sphere
2 Rest in Peace