2022-01-23T00:00:00
Modern
Hammertime
4 Memnite
4 Esper Sentinel
4 Stoneforge Mystic
4 Puresteel Paladin
1 Dark Confidant
2 Giver of Runes
2 Ornithopter
4 Sigarda's Aid
4 Colossus Hammer
1 Shadowspear
1 Nihil Spellbomb
4 Springleaf Drum
4 Urza's Saga
3 Inkmoth Nexus
5 Snow-Covered Plains
3 Silent Clearing
1 Godless Shrine
1 Arid Mesa
1 Marsh Flats
1 Windswept Heath
2 Concealed Courtyard
2 Thoughtseize
1 Steelshaper's Gift
1 Cranial Plating
Sideboard
1 Dark Confidant
1 Thoughtseize
1 Lurrus of the Dream-Den
1 Pithing Needle
2 Hushbringer
2 Drannith Magistrate
2 Seal of Cleansing
2 Path to Exile
3 Sanctifier en-Vec
