2016-08-06T00:00:00
Modern
Jund
2 Scavenging Ooze
4 Tarmogoyf
2 Abrupt Decay
4 Inquisition of Kozilek
2 Kolaghan's Command
4 Lightning Bolt
1 Maelstrom Pulse
3 Terminate
2 Thoughtseize
4 Liliana of the Veil
4 Blackcleave Cliffs
3 Raging Ravine
1 Blood Crypt
4 Bloodstained Mire
1 Grim Lavamancer
1 Pia and Kiran Nalaar
1 Forest
2 Overgrown Tomb
1 Dreadbore
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
4 Dark Confidant
1 Kalitas, Traitor of Ghet
Sideboard
1 Imp's Mischief
1 Painful Truths
1 Thrun, the Last Troll
2 Ancient Grudge
2 Kozilek's Return
1 Pithing Needle
3 Kitchen Finks
1 Languish
1 Slaughter Games
1 Thoughtseize
1 Kalitas, Traitor of Ghet
