2019-07-20T00:00:00
Modern
Eldrazi_Tron
2 All Is Dust
2 Dismember
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
3 Walking Ballista
4 Karn, the Great Creator
2 Ugin, the Ineffable
2 Ghost Quarter
1 Blast Zone
1 Cavern of Souls
1 Sea Gate Wreckage
3 Wastes
4 Eldrazi Temple
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
1 Relic of Progenitus
Sideboard
1 Basilisk Collar
1 Ensnaring Bridge
2 Spatial Contortion
1 Pithing Needle
1 Sorcerous Spyglass
1 Liquimetal Coating
1 Mycosynth Lattice
1 Torpor Orb
1 Emrakul, the Promised End
4 Leyline of the Void
1 Walking Ballista
