2019-02-09T00:00:00
Modern
Dredge
4 Narcomoeba
4 Bloodghast
4 Prized Amalgam
4 Stinkweed Imp
1 Golgari Thug
4 Faithless Looting
4 Cathartic Reunion
4 Creeping Chill
4 Life from the Loam
4 Shriekhorn
2 Darkblast
2 Conflagrate
3 Copperline Gorge
2 Scalding Tarn
2 Blood Crypt
2 Gemstone Mine
2 Stomping Ground
2 Bloodstained Mire
2 Mountain
1 Blackcleave Cliffs
1 Dakmor Salvage
1 Wooded Foothills
1 Arid Mesa
Sideboard
1 Conflagrate
3 Lightning Axe
2 Damping Sphere
2 Assassin's Trophy
2 Nature's Claim
2 Thoughtseize
2 Ancient Grudge
1 Gnaw to the Bone
