2017-04-27T00:00:00
Modern
***BTL Scapeshift
4 Bring to Light
1 Murderous Cut
4 Misty Rainforest
2 Valakut, the Molten Pinnacle
2 Breeding Pool
3 Island
1 Mountain
1 Swamp
2 Forest
1 Overgrown Tomb
1 Watery Grave
1 Cinder Glade
4 Stomping Ground
4 Steam Vents
2 Anger of the Gods
1 Dreadbore
2 Abrupt Decay
4 Sakura-Tribe Elder
2 Repeal
1 Anticipate
2 Farseek
4 Remand
1 Izzet Charm
4 Search for Tomorrow
1 Ranger's Path
2 Scapeshift
3 Cryptic Command
2 Dispel
1 Kolaghan's Command
1 Ugin, the Spirit Dragon
1 Damnation
2 Ratchet Bomb
1 Platinum Emperion
1 Slaughter Games
1 Shatterstorm
1 Madcap Experiment
1 Crumble to Dust
1 Krosan Grip
1 Negate
1 Spellskite