2013-06-10T00:00:00
Modern
***Mono U Tron
2 Wurmcoil Engine
4 Condescend
4 Expedition Map
2 Mindslaver
1 Oblivion Stone
4 Remand
4 Repeal
1 Spell Burst
3 Talisman of Dominance
4 Thirst for Knowledge
3 Treasure Mage
1 Sundering Titan
2 Solemn Simulacrum
2 Snapcaster Mage
1 Platinum Angel
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
8 Island
1 Oboro, Palace in the Clouds
1 Tectonic Edge
1 Academy Ruins
1 Aether Spellbomb
4 Dismember
3 Relic of Progenitus
2 Spell Pierce
2 Spreading Seas
2 Squelch