2014-03-01T00:00:00
Modern
***Birthing Pod
2 Forest
1 Swamp
2 Temple Garden
4 Verdant Catacombs
1 Archangel of Thune
4 Birds of Paradise
1 Eternal Witness
4 Kitchen Finks
1 Linvala, Keeper of Silence
2 Melira, Sylvok Outcast
3 Noble Hierarch
1 Ranger of Eos
2 Scavenging Ooze
1 Shriekmaw
1 Spellskite
1 Spike Feeder
1 Thrun, the Last Troll
2 Viscera Seer
3 Voice of Resurgence
2 Wall of Roots
3 Abrupt Decay
4 Birthing Pod
3 Chord of Calling
2 Gavony Township
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
4 Razorverge Thicket
1 Aven Mindcensor
1 Burrenton Forge-Tender
1 Ethersworn Canonist
1 Harmonic Sliver
1 Murderous Redcap
1 Kataki, War's Wage
1 Obstinate Baloth
1 Orzhov Pontiff
1 Slaughter Pact
4 Thoughtseize