2017-05-28T00:00:00
Modern
***UR Storm
3 Steam Vents
4 Spirebluff Canal
3 Shivan Reef
2 Polluted Delta
2 Island
4 Flooded Strand
4 Sleight of Hand
4 Serum Visions
2 Past in Flames
1 Merchant Scroll
2 Grapeshot
1 Empty the Warrens
1 Repeal
2 Remand
4 Gifts Ungiven
4 Manamorphose
2 Peer Through Depths
4 Pyretic Ritual
4 Desperate Ritual
4 Goblin Electromancer
4 Baral, Chief of Compliance
1 Echoing Truth
2 Dispel
2 Blood Moon
2 Apostle's Blessing
1 Anger of the Gods
1 Vandalblast
1 Swan Song
1 Pyroclasm
1 Hurkyl's Recall
3 Lightning Bolt