2018-03-17T00:00:00
Modern
Esper_Mill
1 Detention Sphere
1 Breaking / Entering
1 Bontu's Last Reckoning
2 Crypt Incursion
2 Fatal Push
2 Fraying Sanity
3 Visions of Beyond
3 Ensnaring Bridge
3 Surgical Extraction
4 Glimpse the Unthinkable
4 Mesmeric Orb
4 Archive Trap
4 Path to Exile
4 Hedron Crab
1 Watery Grave
1 Oboro, Palace in the Clouds
1 Plains
1 Godless Shrine
1 Hallowed Fountain
2 Swamp
2 Field of Ruin
2 Island
3 Shelldock Isle
4 Flooded Strand
4 Polluted Delta
Sideboard
1 Ravenous Trap
1 Pithing Needle
2 Lingering Souls
1 Supreme Verdict
4 Fragmentize
1 Blessed Alliance
2 Ashiok, Nightmare Weaver
2 Crypt Incursion
1 Surgical Extraction
