2021-11-06T00:00:00
Modern
4cc
2 Supreme Verdict
2 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
3 Force of Negation
3 Expressive Iteration
4 Counterspell
4 Prismatic Ending
4 Wrenn and Six
4 Teferi, Time Raveler
4 Solitude
4 Omnath, Locus of Creation
1 Breeding Pool
1 Forest
1 Hallowed Fountain
1 Island
1 Ketria Triome
1 Plains
1 Polluted Delta
1 Raugrin Triome
1 Lonely Sandbar
1 Sacred Foundry
1 Temple Garden
1 Steam Vents
1 Stomping Ground
3 Scalding Tarn
4 Flooded Strand
4 Misty Rainforest
Sideboard
3 Wear / Tear
3 Mystical Dispute
1 Lightning Helix
1 Kaheera, the Orphanguard
3 Endurance
1 Emrakul, the Promised End
1 Celestial Purge
2 Alpine Moon
