2018-08-12T00:00:00
Modern
***WU Control
4 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
1 Ghost Quarter
2 Hallowed Fountain
6 Island
2 Plains
3 Opt
1 Oust
4 Path to Exile
3 Serum Visions
1 Mana Leak
1 Spell Snare
2 Negate
2 Search for Azcanta
2 Snapcaster Mage
1 Detention Sphere
3 Timely Reinforcements
1 Vendilion Clique
3 Cryptic Command
2 Jace, the Mind Sculptor
1 Supreme Verdict
1 Wrath of God
2 Teferi, Hero of Dominaria
3 Terminus
2 Logic Knot
2 Surgical Extraction
2 Dispel
1 Celestial Purge
1 Damping Sphere
1 Disdainful Stroke
1 Rest in Peace
1 Runed Halo
2 Stony Silence
1 Baneslayer Angel