2014-08-03T00:00:00
Modern
***Splinter Twin
1 Forest
1 Breeding Pool
4 Splinter Twin
2 Spell Snare
4 Serum Visions
3 Remand
4 Lightning Bolt
2 Gitaxian Probe
2 Flame Slash
1 Electrolyze
2 Cryptic Command
4 Tarmogoyf
4 Snapcaster Mage
3 Pestermite
3 Deceiver Exarch
2 Sulfur Falls
1 Stomping Ground
3 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
3 Island
2 Hinterland Harbor
1 Thrun, the Last Troll
1 Negate
2 Keranos, God of Storms
1 Izzet Staticaster
2 Counterflux
2 Combust
3 Anger of the Gods
3 Ancient Grudge