2015-09-05T00:00:00
Modern
***Jund
2 Abrupt Decay
2 Terminate
2 Maelstrom Pulse
4 Lightning Bolt
3 Liliana of the Veil
4 Tarmogoyf
4 Dark Confidant
1 Tasigur, the Golden Fang
2 Scavenging Ooze
4 Inquisition of Kozilek
2 Kolaghan's Command
1 Treetop Village
2 Raging Ravine
2 Wooded Foothills
1 Forest
2 Swamp
2 Thoughtseize
4 Verdant Catacombs
4 Bloodstained Mire
1 Stomping Ground
2 Overgrown Tomb
1 Blood Crypt
2 Huntmaster of the Fells
3 Hangarback Walker
4 Blackcleave Cliffs
2 Feed the Clan
2 Ancient Grudge
1 Grim Lavamancer
1 Damnation
2 Leyline of the Void
3 Kitchen Finks
1 Duress
2 Fulminator Mage