2021-10-03T00:00:00
Modern
UrzaTron
1 Walking Ballista
2 Thragtusk
2 Ulamog, the Ceaseless Hunger
2 Wurmcoil Engine
3 Oblivion Stone
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
1 All Is Dust
4 Ancient Stirrings
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Karn, the Great Creator
1 Sanctum of Ugin
1 Ghost Quarter
1 Blast Zone
4 Forest
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
Sideboard
1 Walking Ballista
1 Crucible of Worlds
1 Dismember
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Pithing Needle
1 Sundering Titan
1 Trinisphere
1 World Breaker
2 Veil of Summer
3 Nature's Claim
