2016-01-09T00:00:00
Modern
***Splinter Twin
4 Sulfur Falls
2 Steam Vents
3 Polluted Delta
2 Mountain
8 Island
2 Flooded Strand
1 Desolate Lighthouse
1 Bloodstained Mire
4 Splinter Twin
2 Spell Snare
4 Remand
4 Lightning Bolt
1 Electrolyze
2 Dispel
2 Cryptic Command
4 Serum Visions
2 Roast
2 Vendilion Clique
4 Snapcaster Mage
2 Pestermite
1 Grim Lavamancer
4 Deceiver Exarch
1 Teferi, Mage of Zhalfir
2 Spreading Seas
1 Spellskite
2 Spell Pierce
2 Shattering Spree
1 Rending Volley
2 Pyroclasm
1 Pia and Kiran Nalaar
1 Negate
1 Izzet Staticaster