2021-08-21T00:00:00
Modern
U/r_Aggro
4 Dragon's Rage Channeler
4 Monastery Swiftspear
3 Soul-Scar Mage
2 Sprite Dragon
4 Stormwing Entity
4 Expressive Iteration
4 Lava Dart
4 Lightning Bolt
4 Manamorphose
2 Mutagenic Growth
1 Spell Pierce
2 Unholy Heat
4 Mishra's Bauble
1 Arid Mesa
3 Fiery Islet
4 Snow-Covered Mountain
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
Sideboard
1 Spell Pierce
2 Abrade
2 Blood Moon
1 Dispel
2 Mystical Dispute
2 Tormod's Crypt
1 Vapor Snag
1 Stern Dismissal
1 Alpine Moon
1 Kozilek's Return
1 Threads of Disloyalty
