2015-01-11T00:00:00
Modern
***Birthing Pod
1 Linvala, Keeper of Silence
1 Archangel of Thune
4 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
1 Plains
2 Overgrown Tomb
1 Marsh Flats
1 Godless Shrine
3 Gavony Township
2 Forest
4 Birthing Pod
1 Abrupt Decay
2 Chord of Calling
1 Spellskite
2 Sin Collector
2 Siege Rhino
1 Orzhov Pontiff
1 Murderous Redcap
3 Kitchen Finks
3 Wall of Roots
1 Spike Feeder
2 Scavenging Ooze
1 Reclamation Sage
1 Noble Hierarch
1 Eternal Witness
4 Birds of Paradise
1 Shriekmaw
1 Reveillark
1 Restoration Angel
4 Thoughtseize
1 Qasali Pridemage
3 Path to Exile
1 Kor Firewalker
1 Entomber Exarch
1 Eidolon of Rhetoric
1 Big Game Hunter
1 Aven Mindcensor