2014-06-15T00:00:00
Modern
***Zoo
2 Birds of Paradise
2 Noble Hierarch
4 Wild Nacatl
3 Qasali Pridemage
2 Scavenging Ooze
3 Loxodon Smiter
4 Knight of the Reliquary
4 Tarmogoyf
4 Path to Exile
4 Lightning Bolt
4 Lightning Helix
1 Sword of War and Peace
1 Sword of Feast and Famine
4 Misty Rainforest
2 Verdant Catacombs
2 Arid Mesa
2 Marsh Flats
2 Stomping Ground
2 Temple Garden
1 Sacred Foundry
1 Kessig Wolf Run
1 Horizon Canopy
2 Forest
2 Plains
1 Mountain
2 Stony Silence
3 Blood Moon
2 Choke
2 Torpor Orb
1 Thrun, the Last Troll
1 Ancient Grudge
2 Combust
2 Aven Mindcensor