2017-12-03T00:00:00
Modern
***Hollow One
2 Temur Battle Rage
2 Become Immense
3 Cathartic Reunion
4 Lightning Bolt
4 Faithless Looting
1 Flamewake Phoenix
2 Gurmag Angler
4 Vengevine
4 Death's Shadow
4 Insolent Neonate
4 Hollow One
4 Street Wraith
4 Bomat Courier
1 Mountain
1 Swamp
1 Overgrown Tomb
2 Stomping Ground
2 Blood Crypt
3 Wooded Foothills
4 Bloodstained Mire
4 Verdant Catacombs
2 Pyroclasm
2 Nihil Spellbomb
3 Big Game Hunter
2 Thoughtseize
2 Collective Brutality
1 Fatal Push
3 Ancient Grudge