2018-06-24T00:00:00
Modern
***Humans
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Reflector Mage
3 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
1 Kessig Malcontents
2 Dark Confidant
4 Champion of the Parish
2 Reclamation Sage
2 Kataki, War's Wage
2 Izzet Staticaster
2 Gut Shot
2 Grafdigger's Cage
2 Damping Sphere
3 Auriok Champion