2018-03-24T00:00:00
Modern
***Ad Nauseam
1 Dreadship Reef
1 City of Brass
3 Darkslick Shores
4 Gemstone Mine
1 Island
1 Plains
3 Seachrome Coast
4 Temple of Deceit
1 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
1 Laboratory Maniac
4 Simian Spirit Guide
4 Ad Nauseam
4 Angel's Grace
1 Lightning Storm
1 Mystical Teachings
3 Pact of Negation
4 Serum Visions
4 Sleight of Hand
2 Spoils of the Vault
4 Lotus Bloom
4 Pentad Prism
4 Phyrexian Unlife
2 Bontu's Last Reckoning
1 Dispel
1 Duress
1 Fatal Push
2 Hurkyl's Recall
4 Leyline of Sanctity
1 Patrician's Scorn
1 Slaughter Pact
1 Supreme Verdict
1 Wear / Tear