2016-04-02T00:00:00
Modern
Podless_Collected
1 Voice of Resurgence
2 Viscera Seer
1 Spike Feeder
1 Spellskite
1 Qasali Pridemage
1 Orzhov Pontiff
3 Noble Hierarch
1 Murderous Redcap
1 Melira, Sylvok Outcast
4 Kitchen Finks
1 Flickerwisp
1 Fiend Hunter
3 Eternal Witness
4 Birds of Paradise
1 Big Game Hunter
1 Archangel of Thune
2 Anafenza, Kin-Tree Spirit
2 Wall of Roots
3 Chord of Calling
4 Collected Company
2 Forest
2 Gavony Township
1 Godless Shrine
2 Overgrown Tomb
2 Plains
4 Razorverge Thicket
2 Temple Garden
3 Verdant Catacombs
4 Windswept Heath
Sideboard
1 Voice of Resurgence
1 Aven Mindcensor
1 Burrenton Forge-Tender
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
3 Path to Exile
1 Reclamation Sage
1 Scavenging Ooze
1 Sigarda, Host of Herons
2 Thoughtseize
1 Valorous Stance
