2014-12-21T00:00:00
Modern
***Merfolk
2 Seachrome Coast
4 Wanderwine Hub
4 Island
4 Spreading Seas
3 Path to Exile
3 Vapor Snag
4 Aether Vial
2 Kira, Great Glass-Spinner
2 Master of Waves
4 Master of the Pearl Trident
2 Phantasmal Image
4 Silvergill Adept
4 Cursecatcher
2 Merrow Reejerey
4 Lord of Atlantis
2 Spellskite
3 Hallowed Fountain
4 Mutavault
3 Flooded Strand
1 Kataki, War's Wage
1 Flashfreeze
2 Swan Song
1 Hibernation
1 Spirit of the Labyrinth
2 Stony Silence
2 Tidebinder Mage
2 Kor Firewalker
1 Burrenton Forge-Tender
2 Grafdigger's Cage