2018-11-13T00:00:00
Modern
***UR Control
1 Burst Lightning
1 Abrade
1 Remand
1 Spell Snare
2 Spell Pierce
2 Electrolyze
2 Logic Knot
3 Anger of the Gods
4 Lightning Bolt
4 Cryptic Command
4 Opt
4 Serum Visions
1 Vendilion Clique
4 Thing in the Ice
4 Snapcaster Mage
1 Misty Rainforest
1 Spirebluff Canal
1 Mountain
1 Sulfur Falls
2 Polluted Delta
3 Steam Vents
4 Field of Ruin
4 Scalding Tarn
6 Island
2 Ancestral Vision
1 Dispel
2 Jace, the Mind Sculptor
1 Magma Spray
2 Molten Rain
2 Ravenous Trap
1 Relic of Progenitus
1 Roast
2 Surgical Extraction