2016-10-16T00:00:00
Modern
***BTL Scapeshift
2 Quicken
2 Izzet Charm
4 Remand
1 Farseek
4 Search for Tomorrow
3 Cryptic Command
1 Damnation
1 Electrolyze
2 Anger of the Gods
3 Scapeshift
1 Hunting Wilds
1 Repeal
4 Bring to Light
1 Flooded Grove
4 Steam Vents
2 Breeding Pool
2 Wooded Foothills
1 Blood Crypt
2 Forest
2 Misty Rainforest
3 Island
1 Mountain
1 Swamp
4 Stomping Ground
1 Watery Grave
2 Valakut, the Molten Pinnacle
4 Sakura-Tribe Elder
1 Snapcaster Mage
3 Obstinate Baloth
2 Spellskite
1 Thragtusk
1 Chalice of the Void
1 Counterflux
1 Creeping Corrosion
1 Dispel
2 Naturalize
3 Relic of Progenitus