2015-06-28T00:00:00
Modern
***Jund
2 Treetop Village
2 Raging Ravine
4 Blackcleave Cliffs
2 Swamp
1 Forest
1 Stomping Ground
2 Blood Crypt
2 Overgrown Tomb
2 Bloodstained Mire
2 Wooded Foothills
4 Verdant Catacombs
3 Kolaghan's Command
3 Terminate
3 Abrupt Decay
4 Lightning Bolt
3 Inquisition of Kozilek
3 Thoughtseize
4 Fulminator Mage
2 Huntmaster of the Fells
2 Olivia Voldaren
2 Tasigur, the Golden Fang
3 Scavenging Ooze
3 Liliana of the Veil
4 Tarmogoyf
2 Grafdigger's Cage
1 Damnation
3 Feed the Clan
2 Night of Souls' Betrayal
2 Choke
2 Ancient Grudge