2018-02-10T00:00:00
Modern
Bug_Midrange
2 Maelstrom Pulse
3 Abrupt Decay
4 Fatal Push
1 Liliana, the Last Hope
3 Liliana of the Veil
1 Tasigur, the Golden Fang
2 Gurmag Angler
4 Snapcaster Mage
4 Tarmogoyf
1 Scavenging Ooze
1 Tireless Tracker
4 Polluted Delta
4 Verdant Catacombs
1 Twilight Mire
1 Watery Grave
1 Breeding Pool
2 Overgrown Tomb
2 Swamp
1 Forest
2 Creeping Tar Pit
4 Darkslick Shores
2 Spell Snare
2 Thoughtseize
4 Inquisition of Kozilek
4 Serum Visions
Sideboard
1 Flaying Tendrils
1 Languish
1 Dispel
1 The Scarab God
2 Collective Brutality
2 Nihil Spellbomb
1 Countersquall
3 Negate
3 Ceremonious Rejection
