2020-10-02T00:00:00
Modern
Jund
1 Kolaghan's Command
2 Inquisition of Kozilek
2 Abrupt Decay
4 Lightning Bolt
4 Mishra's Bauble
4 Fatal Push
4 Thoughtseize
4 Crash Through
4 Monastery Swiftspear
4 Tarmogoyf
4 Soul-Scar Mage
4 Scourge of the Skyclaves
1 Stomping Ground
1 Swamp
1 Mountain
2 Overgrown Tomb
2 Nurturing Peatland
2 Blood Crypt
3 Wooded Foothills
3 Verdant Catacombs
4 Bloodstained Mire
Sideboard
3 Cleansing Wildfire
2 Veil of Summer
2 Unravel the Aether
3 Nihil Spellbomb
1 Lurrus of the Dream-Den
2 Kozilek's Return
2 Collective Brutality
