2014-08-16T00:00:00
Modern
***Splinter Twin
2 Vendilion Clique
4 Remand
4 Lightning Bolt
4 Serum Visions
4 Splinter Twin
2 Flame Slash
2 Gitaxian Probe
2 Cryptic Command
1 Electrolyze
1 Desolate Lighthouse
2 Tectonic Edge
1 Breeding Pool
2 Sulfur Falls
2 Steam Vents
1 Stomping Ground
4 Misty Rainforest
4 Scalding Tarn
2 Island
1 Forest
2 Mountain
3 Pestermite
2 Deceiver Exarch
4 Snapcaster Mage
4 Tarmogoyf
1 Keranos, God of Storms
1 Combust
1 Negate
1 Spellskite
1 Counterflux
3 Ancient Grudge
1 Nature's Claim
1 Batterskull
2 Threads of Disloyalty
2 Anger of the Gods
1 Swan Song