2016-06-24T00:00:00
Modern
***UR Control
2 Wandering Fumarole
2 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
2 Mountain
4 Misty Rainforest
7 Island
3 Blood Moon
2 Spell Snare
4 Lightning Bolt
1 Izzet Charm
2 Harvest Pyre
2 Electrolyze
2 Cryptic Command
4 Serum Visions
1 Roast
1 Flame Slash
3 Anger of the Gods
4 Ancestral Vision
4 Thing in the Ice
3 Snapcaster Mage
1 Pia and Kiran Nalaar
2 Goblin Dark-Dwellers
1 Vendilion Clique
2 Vandalblast
2 Negate
2 Kozilek's Return
1 Keranos, God of Storms
1 Gut Shot
2 Dispel
1 Counterflux
1 Boom / Bust