2019-07-21T00:00:00
Modern
Eldra_Tron
4 Urza's Power Plant
2 Wastes
4 Urza's Tower
4 Urza's Mine
2 Ghost Quarter
4 Eldrazi Temple
2 Cavern of Souls
2 Blast Zone
2 Walking Ballista
4 Thought-Knot Seer
4 Reality Smasher
3 Mind Stone
4 Matter Reshaper
4 Karn, the Great Creator
4 Expedition Map
2 Endbringer
3 Dismember
4 Chalice of the Void
2 All Is Dust
Sideboard
1 Basilisk Collar
1 Crucible of Worlds
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Ratchet Bomb
1 Skysovereign, Consul Flagship
1 Sorcerous Spyglass
2 Spatial Contortion
1 Spellskite
1 Tormod's Crypt
1 Witchbane Orb
1 Walking Ballista
