2019-07-13T00:00:00
Modern
Ur_Phoenix
4 Arclight Phoenix
4 Thing in the Ice
4 Lightning Bolt
2 Opt
4 Serum Visions
3 Sleight of Hand
4 Faithless Looting
2 Lava Dart
2 Gut Shot
4 Thought Scour
4 Manamorphose
2 Finale of Promise
2 Aria of Flame
1 Magmatic Sinkhole
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
3 Flooded Strand
2 Island
2 Mountain
1 Fiery Islet
Sideboard
1 Magmatic Sinkhole
2 Spell Pierce
1 Echoing Truth
1 Shenanigans
1 Anger of the Gods
2 Force of Negation
1 Narset, Parter of Veils
2 Blood Moon
2 Ravenous Trap
2 Surgical Extraction
