2017-03-17T00:00:00
Modern
***Jund Shadow
2 Liliana of the Veil
4 Death's Shadow
1 Ghor-Clan Rampager
4 Street Wraith
4 Tarmogoyf
2 Collective Brutality
4 Inquisition of Kozilek
4 Thoughtseize
4 Traverse the Ulvenwald
1 Abrupt Decay
3 Fatal Push
2 Kolaghan's Command
2 Temur Battle Rage
4 Mishra's Bauble
2 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Godless Shrine
1 Marsh Flats
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
2 Wooded Foothills
2 Tarfire
2 Surgical Extraction
1 Ranger of Eos
3 Lingering Souls
1 Liliana, the Last Hope
3 Fulminator Mage
1 Ethersworn Canonist
2 Anger of the Gods
1 Ancient Grudge