2019-06-30T00:00:00
Modern
Grixis_Urzas_Thopter
1 Mind Stone
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Spine of Ish Sah
1 Pyrite Spellbomb
1 Pithing Needle
2 Ichor Wellspring
2 Nihil Spellbomb
2 Sword of the Meek
3 Thopter Foundry
3 Whir of Invention
3 Mishra's Bauble
4 Arcum's Astrolabe
4 Mox Opal
3 Goblin Engineer
3 Sai, Master Thopterist
4 Urza, Lord High Artificer
1 Watery Grave
1 Inventors' Fair
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Steam Vents
2 Spirebluff Canal
2 Prismatic Vista
2 Flooded Strand
4 Polluted Delta
6 Snow-Covered Island
Sideboard
1 Ghirapur Aether Grid
2 Surgical Extraction
2 Ceremonious Rejection
3 Damping Sphere
1 Abrade
4 Galvanic Blast
2 Narset, Parter of Veils
