2016-07-09T00:00:00
Modern
***Jeskai Control
4 Lightning Bolt
4 Path to Exile
3 Serum Visions
4 Lightning Helix
3 Remand
4 Snapcaster Mage
3 Wall of Omens
2 Electrolyze
4 Restoration Angel
2 Kiki-Jiki, Mirror Breaker
3 Ancestral Vision
2 Arid Mesa
1 Cascade Bluffs
4 Celestial Colonnade
2 Desolate Lighthouse
2 Flooded Strand
1 Hallowed Fountain
2 Island
2 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
2 Vendilion Clique
1 Timely Reinforcements
2 Stony Silence
1 Izzet Staticaster
1 Hallowed Burial
1 Elspeth, Sun's Champion
2 Dispel
2 Counterflux
1 Anger of the Gods
1 Celestial Flare