2018-08-24T00:00:00
Modern
***BG Rock
3 Swamp
2 Overgrown Tomb
2 Marsh Flats
3 Hissing Quagmire
2 Forest
3 Field of Ruin
4 Blooming Marsh
4 Fatal Push
3 Abrupt Decay
2 Thoughtseize
2 Maelstrom Pulse
4 Inquisition of Kozilek
1 Collective Brutality
2 Tireless Tracker
4 Tarmogoyf
3 Scavenging Ooze
2 Kalitas, Traitor of Ghet
1 Eternal Witness
4 Dark Confidant
1 Liliana, the Last Hope
4 Liliana of the Veil
4 Verdant Catacombs
1 Treetop Village
1 Thrun, the Last Troll
1 Surgical Extraction
1 Phyrexian Arena
2 Nihil Spellbomb
1 Lost Legacy
1 Languish
2 Golgari Charm
1 Extirpate
1 Duress
1 Damping Sphere
1 Crucible of Worlds
1 Cast Down