2017-08-20T00:00:00
Modern
***Jund Shadow
1 Wooded Foothills
4 Verdant Catacombs
1 Swamp
1 Stomping Ground
2 Polluted Delta
1 Overgrown Tomb
1 Marsh Flats
1 Godless Shrine
1 Forest
4 Bloodstained Mire
1 Blood Crypt
1 Liliana, the Last Hope
2 Liliana of the Veil
4 Mishra's Bauble
4 Traverse the Ulvenwald
4 Thoughtseize
4 Inquisition of Kozilek
2 Terminate
2 Temur Battle Rage
2 Tarfire
2 Kolaghan's Command
4 Fatal Push
4 Tarmogoyf
4 Street Wraith
4 Death's Shadow
3 Lingering Souls
2 Collective Brutality
1 Kozilek's Return
2 Ancient Grudge
1 Ranger of Eos
1 Kataki, War's Wage
1 Hazoret the Fervent
3 Grafdigger's Cage