2016-07-10T00:00:00
Modern
***Gx Tron
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Spellskite
2 Wurmcoil Engine
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Ancient Stirrings
4 Sylvan Scrying
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Grove of the Burnwillows
2 Sanctum of Ugin
1 Forest
3 Oblivion Stone
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Lightning Bolt
3 Warping Wail
1 Crumble to Dust
3 Thragtusk
3 Nature's Claim
2 Sudden Shock
2 Grafdigger's Cage
1 Surgical Extraction