2017-01-08T00:00:00
Modern
***WR Prison
4 Temple of Triumph
2 Sacred Foundry
3 Rugged Prairie
9 Plains
1 Mountain
2 Gemstone Caverns
4 Arid Mesa
2 Journey to Nowhere
4 Blood Moon
1 Banishing Light
4 Chalice of the Void
4 Lightning Helix
3 Blessed Alliance
3 Wrath of God
4 Anger of the Gods
4 Simian Spirit Guide
1 Emrakul, the Aeons Torn
4 Nahiri, the Harbinger
2 Gideon Jura
2 Chandra, Torch of Defiance
1 Ajani Vengeant
3 Stony Silence
3 Rest in Peace
1 Ravenous Trap
3 Leyline of Sanctity
1 Elspeth, Sun's Champion