2015-04-19T00:00:00
Modern
***Faeries
3 Watery Grave
1 Drowned Catacomb
3 Cryptic Command
2 Slaughter Pact
2 Mana Leak
1 Dismember
3 Thoughtseize
3 Inquisition of Kozilek
4 Bitterblossom
7 Island
1 Swamp
2 Tectonic Edge
4 Mutavault
3 Creeping Tar Pit
4 Polluted Delta
3 Go for the Throat
1 Murderous Cut
2 Spell Snare
1 Sword of Feast and Famine
3 Vendilion Clique
2 Snapcaster Mage
2 Mistbind Clique
4 Spellstutter Sprite
1 Scion of Oona
2 Counterspell
1 Dispel
2 Sower of Temptation
1 Batterskull
1 Wurmcoil Engine
1 Sword of Light and Shadow
2 Duress
1 Disfigure
2 Hurkyl's Recall