2018-12-16T00:00:00
Modern
Rw_Nahiri
4 Anger of the Gods
4 Simian Spirit Guide
1 Emrakul, the Aeons Torn
2 Tormenting Voice
4 Lightning Helix
2 Wrath of God
4 Blood Moon
4 Chalice of the Void
1 Ajani Vengeant
2 Chandra, Torch of Defiance
1 Gideon, Ally of Zendikar
4 Nahiri, the Harbinger
4 Arid Mesa
2 Flooded Strand
6 Plains
2 Mountain
3 Rugged Prairie
2 Sacred Foundry
4 Temple of Triumph
4 Wall of Omens
Sideboard
4 Stone Rain
2 Molten Rain
1 Damping Sphere
2 Blessed Alliance
2 Day of Judgment
2 Stony Silence
2 Sorcerous Spyglass
