2017-07-23T00:00:00
Modern
***UR Storm
3 Empty the Warrens
3 Goblin Electromancer
4 Baral, Chief of Compliance
3 Steam Vents
4 Spirebluff Canal
4 Scalding Tarn
2 Polluted Delta
1 Mountain
3 Island
1 Arid Mesa
2 Remand
4 Pyretic Ritual
2 Peer Through Depths
1 Noxious Revival
4 Manamorphose
4 Gifts Ungiven
4 Desperate Ritual
4 Sleight of Hand
4 Serum Visions
2 Past in Flames
2 Grapeshot
1 Shatterstorm
2 Blood Moon
2 Chalice of the Void
2 Dismember
1 Echoing Truth
2 Leyline of Sanctity
1 Lightning Bolt
1 Negate
1 Repeal
1 Shattering Spree