2016-05-21T00:00:00
Modern
BW_Eldrazi
1 Shambling Vent
4 Aether Vial
3 Plains
4 Thought-Knot Seer
4 Tidehollow Sculler
4 Path to Exile
2 Reality Smasher
4 Flickerwisp
4 Wasteland Strangler
4 Eldrazi Temple
4 Caves of Koilos
2 Swamp
4 Leonin Arbiter
4 Ghost Quarter
2 Relic of Progenitus
4 Godless Shrine
3 Eldrazi Displacer
3 Thalia, Guardian of Thraben
Sideboard
1 Spellskite
2 Pithing Needle
1 Zealous Persecution
1 Thoughtseize
1 Timely Reinforcements
2 Kataki, War's Wage
1 Duress
2 Sunlance
2 Kor Firewalker
2 Burrenton Forge-Tender
