2013-01-09T00:00:00
Modern
Gr_Tron
4 Pyroclasm
3 Forest
2 Grove of the Burnwillows
2 Karplusan Forest
1 Eye of Ugin
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
4 Ancient Stirrings
4 Chromatic Star
4 Chromatic Sphere
4 Expedition Map
4 Sylvan Scrying
4 Prophetic Prism
2 All Is Dust
1 Ulamog, the Infinite Gyre
1 Emrakul, the Aeons Torn
3 Wurmcoil Engine
3 Karn Liberated
2 Mindslaver
Sideboard
3 Relic of Progenitus
2 Slaughter Games
1 Surgical Extraction
1 Combust
2 Spellskite
4 Nature's Claim
2 Ancient Grudge
