2021-10-18T00:00:00
Modern
Merfolk
1 Kira, Great Glass-Spinner
3 Svyelun of Sea and Sky
4 Lord of Atlantis
4 Tide Shaper
4 Silvergill Adept
4 Harbinger of the Tides
4 Merrow Reejerey
4 Merfolk Trickster
4 Master of the Pearl Trident
3 Chalice of the Void
4 Aether Vial
1 Oboro, Palace in the Clouds
1 Minamo, School at Water's Edge
4 Glasspool Mimic
4 Mutavault
11 Island
Sideboard
1 Chalice of the Void
1 Waterlogged Grove
1 Fiery Islet
2 Spreading Seas
2 Dismember
2 Counterspell
3 Hurkyl's Recall
3 Force of Negation
