2017-12-02T00:00:00
Modern
Deaths_Shadow
4 Thought Scour
1 Terminate
3 Stubborn Denial
2 Opt
1 Kolaghan's Command
4 Fatal Push
1 Dismember
2 Tasigur, the Golden Fang
4 Street Wraith
4 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
4 Scalding Tarn
4 Polluted Delta
1 Island
4 Bloodstained Mire
1 Blood Crypt
4 Thoughtseize
4 Serum Visions
2 Inquisition of Kozilek
Sideboard
2 Temur Battle Rage
3 Surgical Extraction
1 Liliana, the Last Hope
2 Liliana of the Veil
2 Ceremonious Rejection
1 Stubborn Denial
1 Kolaghan's Command
2 Anger of the Gods
1 Blood Crypt
