2021-04-04T00:00:00
Modern
Humans
4 Kitesail Freebooter
1 Seachrome Coast
4 Champion of the Parish
4 Noble Hierarch
4 Meddling Mage
3 Phantasmal Image
4 Thalia's Lieutenant
4 Mantis Rider
4 Reflector Mage
3 Thalia, Guardian of Thraben
1 Kessig Malcontents
1 Realmwalker
4 Aether Vial
4 Horizon Canopy
4 Cavern of Souls
4 Unclaimed Territory
4 Ancient Ziggurat
1 Plains
1 Island
1 Waterlogged Grove
Sideboard
2 Deputy of Detention
3 Auriok Champion
1 Skyclave Apparition
2 Damping Sphere
1 Grafdigger's Cage
1 Dismember
1 Mirran Crusader
2 Knight of Autumn
1 Gaddock Teeg
1 Collector Ouphe
