2021-01-06T00:00:00
Modern
UR_Aggro
3 Fiery Islet
4 Scalding Tarn
4 Spirebluff Canal
4 Stormwing Entity
1 Mountain
2 Snow-Covered Mountain
2 Steam Vents
2 Wooded Foothills
1 Light Up the Stage
2 Mutagenic Growth
2 Firebolt
2 Gut Shot
2 Sleight of Hand
4 Lightning Bolt
4 Manamorphose
4 Opt
4 Lava Dart
1 Seasoned Pyromancer
4 Monastery Swiftspear
4 Soul-Scar Mage
4 Sprite Dragon
Sideboard
2 Vapor Snag
1 Threads of Disloyalty
1 Snow-Covered Island
3 Relic of Progenitus
1 Pithing Needle
2 Mystical Dispute
2 Blood Moon
2 Abrade
1 Seasoned Pyromancer
