2019-08-18T00:00:00
Modern
Uw_Control
1 Prismatic Vista
3 Field of Ruin
1 Geier Reach Sanitarium
2 Glacial Fortress
3 Celestial Colonnade
4 Flooded Strand
2 Plains
2 Hallowed Fountain
6 Island
4 Opt
4 Path to Exile
1 Oust
1 Spell Pierce
1 Logic Knot
1 Mana Leak
3 Force of Negation
1 Timely Reinforcements
1 Detention Sphere
2 Cryptic Command
2 Supreme Verdict
1 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
2 Teferi, Time Raveler
3 Narset, Parter of Veils
4 Snapcaster Mage
2 Surgical Extraction
Sideboard
2 Vendilion Clique
1 Dovin's Veto
1 Ceremonious Rejection
1 Timely Reinforcements
3 Celestial Purge
2 Monastery Mentor
3 Rest in Peace
1 Wrath of God
1 Surgical Extraction
