2015-02-28T00:00:00
Modern
***Junk
4 Birds of Paradise
4 Thoughtseize
4 Scavenging Ooze
3 Voice of Resurgence
2 Tasigur, the Golden Fang
4 Siege Rhino
2 Batterskull
4 Liliana of the Veil
4 Abrupt Decay
3 Path to Exile
1 Dismember
4 Lingering Souls
1 Plains
2 Forest
2 Swamp
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
2 Gavony Township
3 Treetop Village
4 Windswept Heath
4 Verdant Catacombs
2 Marsh Flats
3 Duress
1 Zealous Persecution
1 Golgari Charm
1 Slaughter Pact
3 Timely Reinforcements
2 Stony Silence
1 Ajani Steadfast