2016-07-24T00:00:00
Modern
Infect
4 Inkmoth Nexus
2 Forest
4 Verdant Catacombs
2 Breeding Pool
2 Pendelhaven
2 Wooded Foothills
4 Windswept Heath
4 Blighted Agent
4 Noble Hierarch
4 Glistener Elf
1 Viridian Corrupter
1 Dismember
2 Twisted Image
2 Apostle's Blessing
4 Gitaxian Probe
4 Might of Old Krosa
4 Become Immense
1 Distortion Strike
4 Vines of Vastwood
4 Mutagenic Growth
1 Spell Pierce
Sideboard
1 Pulse of Murasa
2 Wall of Roots
1 Dryad Arbor
3 Nature's Claim
1 Grafdigger's Cage
1 Spellskite
1 Dispel
2 Dismember
1 Twisted Image
2 Spell Pierce
