2013-03-02T00:00:00
Modern
***Jund
1 Go for the Throat
2 Abrupt Decay
2 Thrun, the Last Troll
4 Tarmogoyf
4 Kitchen Finks
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
3 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
2 Overgrown Tomb
4 Marsh Flats
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
3 Thoughtseize
2 Profane Command
2 Maelstrom Pulse
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
1 Torpor Orb
2 Spellskite
1 Slaughter Games
1 Olivia Voldaren
1 Jund Charm
1 Grafdigger's Cage
3 Fulminator Mage
2 Ancient Grudge