2019-01-01T00:00:00
Modern
***Bridgevine
4 Walking Ballista
1 Cathartic Reunion
3 Viscera Seer
4 Stitcher's Supplier
4 Vengevine
4 Insolent Neonate
4 Reckless Bushwhacker
4 Gravecrawler
3 Hangarback Walker
2 Bloodghast
2 Verdant Catacombs
2 Wooded Foothills
1 Stomping Ground
1 Swamp
1 Overgrown Tomb
1 Mountain
4 Bloodstained Mire
2 Blood Crypt
3 Blackcleave Cliffs
4 Faithless Looting
2 Corpse Churn
4 Bridge from Below
4 Leyline of the Void
3 Thoughtseize
2 Collective Brutality
2 Darkblast
2 Ancient Grudge
2 Big Game Hunter