2017-07-07T00:00:00
Modern
***Gx Tron
2 Pyroclasm
4 Ancient Stirrings
4 Wurmcoil Engine
1 World Breaker
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
1 Sanctum of Ugin
4 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
3 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
2 Warping Wail
3 Thragtusk
1 Pithing Needle
3 Nature's Claim
1 Kozilek's Return
2 Grafdigger's Cage
1 Boil
1 Ancient Grudge