2018-07-29T00:00:00
Modern
***Creature Toolbox
1 Scavenging Ooze
2 Duskwatch Recruiter
1 Walking Ballista
4 Vizier of Remedies
1 Courser of Kruphix
3 Tireless Tracker
1 Eternal Witness
4 Knight of the Reliquary
4 Collected Company
4 Chord of Calling
1 Shalai, Voice of Plenty
4 Forest
1 Stomping Ground
2 Temple Garden
1 Horizon Canopy
1 Kessig Wolf Run
2 Ghost Quarter
4 Misty Rainforest
1 Field of Ruin
4 Windswept Heath
1 Gavony Township
1 Plains
4 Noble Hierarch
4 Birds of Paradise
4 Devoted Druid
1 Selfless Spirit
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Reclamation Sage
1 Remorseful Cleric
2 Choke
3 Voice of Resurgence
3 Path to Exile
2 Damping Sphere