2020-02-23T00:00:00
Modern
Jeskai_Whirza
4 Arcum's Astrolabe
2 Sword of the Meek
4 Thopter Foundry
1 Ensnaring Bridge
4 Mishra's Bauble
1 Pithing Needle
1 Damping Sphere
4 Pentad Prism
1 Chromatic Star
2 Witching Well
2 Goblin Engineer
4 Urza, Lord High Artificer
3 Whir of Invention
3 Metallic Rebuke
2 Galvanic Blast
1 Snow-Covered Plains
2 Glimmervoid
7 Snow-Covered Island
4 Polluted Delta
4 Flooded Strand
1 Mystic Sanctuary
1 Steam Vents
1 Hallowed Fountain
1 Aether Spellbomb
Sideboard
1 Wear / Tear
1 Grafdigger's Cage
2 Blood Moon
3 Path to Exile
1 Ashiok, Dream Render
2 Teferi, Time Raveler
1 Deafening Clarion
2 Timely Reinforcements
2 Disdainful Stroke
