2020-12-18T00:00:00
Modern
Valakut
1 Sakura-Tribe Elder
1 Springbloom Druid
2 Skyclave Apparition
4 Primeval Titan
4 Dryad of the Ilysian Grove
4 Elvish Reclaimer
4 Eladamri's Call
4 Path to Exile
2 Hour of Promise
2 Explore
1 Plains
1 Snow-Covered Plains
1 Blast Zone
1 Cavern of Souls
1 Bojuka Bog
1 Radiant Fountain
1 Selesnya Sanctuary
1 Vesuva
1 Scattered Groves
1 Sacred Foundry
1 Snow-Covered Forest
1 Ghost Quarter
2 Wooded Foothills
2 Valakut, the Molten Pinnacle
2 Field of the Dead
2 Forest
2 Castle Garenbrig
2 Temple Garden
4 Windswept Heath
4 Flagstones of Trokair
Sideboard
1 Relic of Progenitus
1 Linvala, Keeper of Silence
1 Eidolon of Rhetoric
1 Ramunap Excavator
1 Aven Mindcensor
1 Knight of Autumn
1 Gaea's Blessing
1 Gaddock Teeg
3 Boil
4 Celestial Purge
