2012-03-11T00:00:00
Modern
***Jeskai Delver
4 Delver of Secrets
3 Geist of Saint Traft
4 Snapcaster Mage
4 Steppe Lynx
1 Cryptic Command
4 Lightning Bolt
4 Lightning Helix
3 Path to Exile
4 Remand
2 Spell Pierce
4 Serum Visions
4 Arid Mesa
2 Hallowed Fountain
1 Island
3 Marsh Flats
2 Misty Rainforest
1 Moorland Haunt
1 Mountain
1 Plains
2 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
2 Grim Lavamancer
2 Kor Firewalker
1 Meddling Mage
2 Combust
2 Volcanic Fallout
3 Molten Rain
1 Shattering Spree
2 Ajani Vengeant