2017-07-23T00:00:00
Modern
***Lantern Control
4 Blooming Marsh
1 Llanowar Wastes
1 Swamp
1 Forest
4 Glimmervoid
3 Ghost Quarter
2 Inventors' Fair
2 Academy Ruins
4 Lantern of Insight
4 Mishra's Bauble
4 Mox Opal
3 Pithing Needle
1 Infernal Tutor
4 Surgical Extraction
2 Abrupt Decay
3 Thoughtseize
4 Inquisition of Kozilek
4 Ancient Stirrings
4 Ensnaring Bridge
4 Codex Shredder
2 Ghoulcaller's Bell
2 Pyxis of Pandemonium
2 Collective Brutality
1 Maelstrom Pulse
2 Welding Jar
1 Seal of Primordium
3 Leyline of Sanctity
2 Grafdigger's Cage
1 Nature's Claim