2016-09-11T00:00:00
Modern
***Gx Tron
2 Forest
1 Ghost Quarter
4 Grove of the Burnwillows
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Karn Liberated
1 Lightning Bolt
3 Oblivion Stone
3 Pyroclasm
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
2 Warping Wail
1 World Breaker
3 Wurmcoil Engine
2 Chalice of the Void
1 Edge of Autumn
2 Grafdigger's Cage
2 Kozilek's Return
3 Nature's Claim
2 Spellskite
2 Thragtusk