2022-01-15T00:00:00
Modern
Jund_Sac
4 Collected Company
4 Goblin Bombardment
4 Grist, the Hunger Tide
2 Kroxa, Titan of Death's Hunger
4 Ignoble Hierarch
4 Bloodghast
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Ragavan, Nimble Pilferer
4 Seasoned Pyromancer
1 Forest
1 Graven Cairns
1 Overgrown Tomb
1 Stomping Ground
2 Copperline Gorge
2 Mountain
2 Swamp
2 Blood Crypt
3 Wooded Foothills
3 Verdant Catacombs
4 Bloodstained Mire
Sideboard
2 Outland Liberator
4 Magus of the Moon
3 Force of Vigor
4 Endurance
2 Culling Ritual
