2016-08-07T00:00:00
Modern
***Jund
4 Verdant Catacombs
3 Bloodstained Mire
1 Wooded Foothills
3 Raging Ravine
4 Blackcleave Cliffs
2 Swamp
2 Forest
1 Blood Crypt
1 Stomping Ground
2 Overgrown Tomb
1 Twilight Mire
4 Dark Confidant
4 Tarmogoyf
1 Grim Lavamancer
2 Scavenging Ooze
2 Kalitas, Traitor of Ghet
4 Lightning Bolt
4 Inquisition of Kozilek
2 Thoughtseize
2 Terminate
2 Abrupt Decay
3 Maelstrom Pulse
2 Kolaghan's Command
1 Slaughter Pact
4 Liliana of the Veil
1 Seal of Fire
2 Kitchen Finks
1 Damnation
2 Ancient Grudge
1 Thrun, the Last Troll
1 Anger of the Gods
1 Chandra, Pyromaster
1 Crumble to Dust
3 Fulminator Mage
1 Night of Souls' Betrayal