2018-04-15T00:00:00
Modern
Affinity
3 Steel Overseer
4 Signal Pest
4 Ornithopter
2 Memnite
4 Arcbound Ravager
2 Etched Champion
1 Glint-Nest Crane
3 Master of Etherium
4 Spire of Industry
1 Island
4 Inkmoth Nexus
4 Blinkmoth Nexus
1 Thoughtcast
2 Galvanic Blast
1 Welding Jar
4 Springleaf Drum
4 Mox Opal
4 Darksteel Citadel
4 Cranial Plating
4 Vault Skirge
Sideboard
2 Etched Champion
1 Wear / Tear
2 Spell Pierce
2 Rest in Peace
1 Hazoret the Fervent
2 Ghirapur Aether Grid
2 Blood Moon
2 Ancient Grudge
1 Welding Jar
