2021-04-10T00:00:00
Modern
Creatures_Toolbox
2 Kitchen Finks
2 Vizier of Remedies
2 Heliod, Sun-Crowned
2 Skyclave Apparition
2 Giver of Runes
2 Spike Feeder
2 Ranger-Captain of Eos
3 Auriok Champion
3 Walking Ballista
4 Noble Hierarch
4 Devoted Druid
1 Horizon Canopy
1 Sunpetal Grove
2 Plains
2 Verdant Catacombs
3 Wooded Foothills
4 Temple Garden
4 Windswept Heath
5 Forest
1 Duskwatch Recruiter
4 Collected Company
2 Finale of Devastation
2 Eladamri's Call
1 Postmortem Lunge
Sideboard
1 Scavenging Ooze
2 Damping Sphere
2 Rest in Peace
2 Burrenton Forge-Tender
2 Veil of Summer
2 Choke
4 Path to Exile
