2021-12-07T00:00:00
Modern
Big_Red
2 Valakut Awakening
3 Pyrite Spellbomb
3 Chandra, Dressed to Kill
4 Blood Moon
4 Relic of Progenitus
4 Spikefield Hazard
4 Lightning Bolt
4 Seasoned Pyromancer
4 Ragavan, Nimble Pilferer
4 Fury
4 Bonecrusher Giant
1 Shinka, the Bloodsoaked Keep
1 Forgotten Cave
3 Den of the Bugbear
4 Blast Zone
11 Mountain
Sideboard
1 Shattering Spree
3 Pillage
1 Obosh, the Preypiercer
2 Magus of the Moon
1 Gaea's Blessing
4 Ensnaring Bridge
1 Damping Sphere
2 Chalice of the Void
