2018-04-29T00:00:00
Modern
***Humans
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
1 Thalia, Heretic Cathar
1 Kessig Malcontents
4 Kitesail Freebooter
4 Mantis Rider
3 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
3 Thalia, Guardian of Thraben
1 Dark Confidant
4 Champion of the Parish
2 Seachrome Coast
4 Unclaimed Territory
1 Xathrid Necromancer
2 Stony Silence
2 Sin Collector
2 Selfless Spirit
2 Qasali Pridemage
2 Izzet Staticaster
1 Hostage Taker
1 Grafdigger's Cage
1 Dismember
1 Auriok Champion