2018-03-17T00:00:00
Modern
Rg_Valakut
2 Slagstorm
4 Search for Tomorrow
4 Scapeshift
4 Explore
1 Cultivate
4 Lightning Bolt
2 Tireless Tracker
4 Sakura-Tribe Elder
4 Primeval Titan
1 Eternal Witness
4 Bloodbraid Elf
4 Wooded Foothills
1 Windswept Heath
4 Valakut, the Molten Pinnacle
4 Stomping Ground
6 Mountain
1 Misty Rainforest
3 Forest
3 Cinder Glade
Sideboard
1 Relic of Progenitus
1 Grafdigger's Cage
1 Seal of Primordium
2 Hour of Devastation
2 Crumble to Dust
1 Beast Within
2 Ancient Grudge
2 Obstinate Baloth
3 Kitchen Finks
