2019-10-12T00:00:00
Modern
Creatures_Toolbox
3 Eldritch Evolution
4 Postmortem Lunge
4 Finale of Devastation
4 Once Upon a Time
4 Eladamri's Call
1 Walking Ballista
1 Ranger-Captain of Eos
2 Shalai, Voice of Plenty
2 Birds of Paradise
4 Vizier of Remedies
4 Noble Hierarch
4 Giver of Runes
4 Devoted Druid
1 Dryad Arbor
1 Plains
2 Forest
2 Temple Garden
2 Verdant Catacombs
3 Razorverge Thicket
4 Horizon Canopy
4 Windswept Heath
Sideboard
1 Gaddock Teeg
4 Veil of Summer
3 Path to Exile
3 Kor Firewalker
1 Knight of Autumn
1 Collector Ouphe
1 Burrenton Forge-Tender
1 Phyrexian Revoker
