2016-08-27T00:00:00
Modern
***Jund
4 Liliana of the Veil
1 Grim Lavamancer
2 Scavenging Ooze
4 Dark Confidant
4 Tarmogoyf
2 Kalitas, Traitor of Ghet
2 Maelstrom Pulse
4 Inquisition of Kozilek
3 Thoughtseize
4 Lightning Bolt
2 Abrupt Decay
3 Terminate
2 Kolaghan's Command
3 Raging Ravine
4 Blackcleave Cliffs
4 Bloodstained Mire
1 Blood Crypt
4 Verdant Catacombs
1 Stomping Ground
1 Forest
2 Swamp
2 Overgrown Tomb
1 Twilight Mire
1 Wooded Foothills
2 Tireless Tracker
3 Kitchen Finks
2 Ancient Grudge
1 Anger of the Gods
1 Jund Charm
1 Kozilek's Return
1 Chandra, Pyromaster
1 Languish
1 Painful Truths
1 Batterskull