2016-11-02T00:00:00
Modern
***Zooicide
2 Lightning Bolt
3 Become Immense
3 Thoughtseize
4 Mishra's Bauble
4 Temur Battle Rage
4 Mutagenic Growth
4 Gitaxian Probe
1 Steppe Lynx
4 Tarmogoyf
4 Wild Nacatl
4 Street Wraith
4 Monastery Swiftspear
4 Death's Shadow
1 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Godless Shrine
1 Blood Crypt
2 Wooded Foothills
2 Verdant Catacombs
4 Windswept Heath
4 Bloodstained Mire
2 Pyroclasm
2 Blossoming Defense
1 Dismember
1 Forest
2 Grafdigger's Cage
2 Hooting Mandrills
2 Inquisition of Kozilek
1 Path to Exile