2019-02-02T00:00:00
Modern
***Eldrazi Tron
1 Sea Gate Wreckage
2 Wastes
1 Cavern of Souls
1 Scavenger Grounds
3 Ghost Quarter
4 Eldrazi Temple
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
1 Relic of Progenitus
2 Basilisk Collar
3 All Is Dust
4 Walking Ballista
1 Ulamog, the Ceaseless Hunger
1 Wurmcoil Engine
4 Chalice of the Void
2 Dismember
4 Expedition Map
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
4 Endbringer
2 Ratchet Bomb
2 Spatial Contortion
2 Warping Wail
2 Grafdigger's Cage
2 Dragon's Claw
2 Surgical Extraction
1 Sorcerous Spyglass