2021-06-30T00:00:00
Modern
Creatures_Toolbox
1 Yavimaya, Cradle of Growth
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
4 Twilight Mire
1 Swamp
2 Overgrown Tomb
2 Nurturing Peatland
1 Khalni Garden
1 Forest
1 Dryad Arbor
4 Blooming Marsh
4 Chord of Calling
4 Eldritch Evolution
1 Zulaport Cutthroat
4 Young Wolf
4 Yawgmoth, Thran Physician
4 Wall of Roots
4 Strangleroot Geist
4 Ignoble Hierarch
1 Hapatra, Vizier of Poisons
1 Gilded Goose
4 Geralf's Messenger
1 Essence Warden
2 Grist, the Hunger Tide
Sideboard
2 Veil of Summer
2 Thoughtseize
1 Reclamation Sage
1 Kitchen Finks
1 Gaea's Blessing
2 Force of Vigor
2 Endurance
2 Damping Sphere
2 Crime / Punishment
