2017-07-30T00:00:00
Modern
Junk
4 Blooming Marsh
1 Forest
1 Godless Shrine
3 Marsh Flats
1 Overgrown Tomb
1 Plains
3 Shambling Vent
1 Swamp
1 Temple Garden
4 Verdant Catacombs
2 Windswept Heath
3 Grim Flayer
3 Noble Hierarch
2 Scavenging Ooze
2 Siege Rhino
4 Tarmogoyf
2 Abrupt Decay
3 Fatal Push
3 Path to Exile
3 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
3 Thoughtseize
1 Nihil Spellbomb
3 Liliana of the Veil
1 Liliana, the Last Hope
Sideboard
1 Path to Exile
1 Nihil Spellbomb
3 Fulminator Mage
1 Anguished Unmaking
2 Surgical Extraction
2 Collective Brutality
2 Flaying Tendrils
2 Stony Silence
1 Gideon, Ally of Zendikar
