2021-11-21T00:00:00
Modern
Crashing_Footfalls_Cascade
1 Breeding Pool
1 Hallowed Fountain
1 Island
1 Ketria Triome
1 Temple Garden
1 Sulfur Falls
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
1 Reflecting Pool
1 Raugrin Triome
1 Plains
1 Mountain
4 Teferi, Time Raveler
4 Ardent Plea
3 Detention Sphere
4 Crashing Footfalls
4 Fire / Ice
4 Force of Negation
4 Violent Outburst
4 Solitude
4 Shardless Agent
4 Omnath, Locus of Creation
4 Fury
4 Brazen Borrower
1 Forest
3 Wooded Foothills
4 Windswept Heath
4 Misty Rainforest
4 Flooded Strand
4 Scalding Tarn
Sideboard
1 Yorion, Sky Nomad
3 Kor Firewalker
3 Mystical Dispute
4 Endurance
4 Force of Vigor
