2017-06-24T00:00:00
Modern
***Lantern Control
4 Blooming Marsh
1 Forest
2 Ghost Quarter
4 Glimmervoid
2 Inventors' Fair
2 Spire of Industry
1 Swamp
2 Academy Ruins
4 Leyline of Sanctity
1 Pyxis of Pandemonium
4 Pithing Needle
4 Mox Opal
4 Lantern of Insight
3 Ghoulcaller's Bell
4 Ensnaring Bridge
4 Codex Shredder
3 Surgical Extraction
2 Abrupt Decay
3 Thoughtseize
3 Inquisition of Kozilek
3 Collective Brutality
4 Ancient Stirrings
1 Ancient Grudge
1 Gaddock Teeg
1 Ghirapur Aether Grid
2 Grafdigger's Cage
1 Magus of the Moat
2 Seal of Primordium
1 Spellskite
2 Welding Jar