2016-08-06T00:00:00
Modern
Elves
4 Cavern of Souls
3 Forest
1 Gilt-Leaf Palace
2 Horizon Canopy
2 Overgrown Tomb
1 Pendelhaven
1 Temple Garden
3 Windswept Heath
3 Wooded Foothills
2 Misty Rainforest
4 Elvish Archdruid
4 Elvish Mystic
1 Elves of Deep Shadow
3 Elvish Visionary
2 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
4 Shaman of the Pack
4 Collected Company
4 Chord of Calling
Sideboard
1 Spellskite
1 Scavenging Ooze
1 Reclamation Sage
1 Kataki, War's Wage
1 Burrenton Forge-Tender
2 Fecundity
3 Kitchen Finks
1 Chameleon Colossus
1 Selfless Spirit
1 Elvish Champion
2 Dismember
