2013-09-15T00:00:00
Modern
The_Rock
3 Liliana of the Veil
3 Thoughtseize
3 Swamp
2 Overgrown Tomb
1 Misty Rainforest
4 Marsh Flats
1 Forest
1 Encroaching Wastes
2 Maelstrom Pulse
3 Inquisition of Kozilek
3 Dismember
1 Batterskull
2 Abrupt Decay
4 Tarmogoyf
4 Scavenging Ooze
2 Desecration Demon
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
1 Twilight Mire
4 Treetop Village
4 Tectonic Edge
Sideboard
2 Thrun, the Last Troll
1 Kitchen Finks
1 Infest
1 Grafdigger's Cage
1 Gaze of Granite
4 Fulminator Mage
2 Eradicate
2 Disfigure
1 Creeping Corrosion
