2018-09-21T00:00:00
Modern
***Humans
1 Island
1 Plains
1 Seachrome Coast
4 Unclaimed Territory
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
3 Militia Bugler
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
4 Champion of the Parish
1 Avacyn's Pilgrim
1 Auriok Champion
2 Dire Fleet Daredevil
2 Dismember
2 Izzet Staticaster
1 Kataki, War's Wage
2 Reclamation Sage
2 Sin Collector