2017-08-13T00:00:00
Modern
***Junk
1 Liliana, the Last Hope
1 Life from the Loam
2 Damnation
3 Collective Brutality
1 Abrupt Decay
2 Maelstrom Pulse
3 Inquisition of Kozilek
3 Death Cloud
3 Lingering Souls
3 Liliana of the Veil
3 Garruk Wildspeaker
3 Thoughtseize
4 Utopia Sprawl
4 Smallpox
1 Eternal Witness
3 Kitchen Finks
1 Ghost Quarter
1 Godless Shrine
1 Temple Garden
1 Urborg, Tomb of Yawgmoth
2 Twilight Mire
2 Overgrown Tomb
3 Forest
3 Swamp
3 Treetop Village
3 Windswept Heath
4 Verdant Catacombs
1 Relic of Progenitus
1 Creeping Corrosion
2 Fulminator Mage
2 Grafdigger's Cage
2 Lost Legacy
1 Night of Souls' Betrayal
2 Obstinate Baloth