2018-08-19T00:00:00
Modern
***Affinity
1 Mountain
3 Spire of Industry
1 Glimmervoid
4 Darksteel Citadel
4 Inkmoth Nexus
4 Blinkmoth Nexus
4 Cranial Plating
3 Vault Skirge
4 Signal Pest
2 Karn, Scion of Urza
4 Ornithopter
2 Memnite
1 Welding Jar
2 Etched Champion
4 Arcbound Ravager
4 Mox Opal
3 Galvanic Blast
4 Springleaf Drum
2 Master of Etherium
4 Steel Overseer
1 Bitterblossom
1 Spell Pierce
1 Torpor Orb
1 Relic of Progenitus
1 Wear / Tear
1 Ghirapur Aether Grid
1 Whipflare
2 Damping Sphere
1 Dispatch
1 Ancient Grudge
2 Thoughtseize
2 Rest in Peace