2016-12-12T00:00:00
Modern
***Lantern Control
4 Inquisition of Kozilek
3 Thoughtseize
2 Abrupt Decay
4 Surgical Extraction
4 Codex Shredder
4 Ensnaring Bridge
2 Ghoulcaller's Bell
4 Lantern of Insight
4 Mishra's Bauble
4 Mox Opal
3 Pithing Needle
2 Pyxis of Pandemonium
2 Academy Ruins
4 Blooming Marsh
3 Ghost Quarter
4 Glimmervoid
2 Inventors' Fair
1 Llanowar Wastes
1 Swamp
1 Infernal Tutor
4 Ancient Stirrings
2 Welding Jar
2 Spellskite
1 Seal of Primordium
1 Nature's Claim
2 Leyline of Sanctity
2 Collective Brutality
3 Grafdigger's Cage