2017-01-07T00:00:00
Modern
***Eldrazi Midrange
3 Matter Reshaper
4 Wasteland Strangler
4 Thought-Knot Seer
4 Reality Smasher
4 Relic of Progenitus
2 Mind Stone
1 Sorin, Solemn Visitor
3 Thoughtseize
4 Path to Exile
1 Go for the Throat
2 Collective Brutality
4 Lingering Souls
1 Concealed Courtyard
1 Sea Gate Wreckage
1 Vault of the Archangel
2 Ghost Quarter
2 Shambling Vent
3 Marsh Flats
3 Godless Shrine
4 Eldrazi Temple
4 Caves of Koilos
2 Swamp
1 Plains
1 Wrath of God
1 Eidolon of Rhetoric
2 Pithing Needle
2 Timely Reinforcements
2 Celestial Purge
2 Disenchant
2 Warping Wail
3 Blessed Alliance