2017-02-18T00:00:00
Modern
***Affinity
1 Thoughtcast
4 Mox Opal
3 Galvanic Blast
4 Springleaf Drum
4 Cranial Plating
2 Spire of Industry
4 Inkmoth Nexus
2 Glimmervoid
4 Blinkmoth Nexus
1 Island
4 Darksteel Citadel
4 Arcbound Ravager
4 Etched Champion
2 Master of Etherium
3 Memnite
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Vault Skirge
2 Spell Pierce
2 Thoughtseize
1 Whipflare
2 Ancient Grudge
1 Ghirapur Aether Grid
1 Spellskite
2 Ethersworn Canonist
1 Grafdigger's Cage
1 Chalice of the Void