2022-04-16T00:00:00
Modern
Infect
3 Misty Rainforest
2 Verdant Catacombs
1 Dryad Arbor
4 Inkmoth Nexus
2 Breeding Pool
1 Pendelhaven
2 Waterlogged Grove
1 Yavimaya, Cradle of Growth
1 Botanical Sanctum
2 Forest
2 Spellskite
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
4 Blossoming Defense
4 Mutagenic Growth
4 Vines of Vastwood
4 Scale Up
4 Might of Old Krosa
2 Groundswell
2 Spell Pierce
2 Distortion Strike
1 Apostle's Blessing
Sideboard
1 Spellskite
3 Kitchen Finks
3 Force of Vigor
2 Shapers' Sanctuary
1 Swan Song
1 Relic of Progenitus
1 Pithing Needle
1 Grafdigger's Cage
1 Dismember
1 Dispel
