2015-07-19T00:00:00
Modern
***Gx Tron
1 Forest
1 Eye of Ugin
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Grove of the Burnwillows
2 Ghost Quarter
4 Pyroclasm
4 Sylvan Scrying
4 Ancient Stirrings
2 Ugin, the Spirit Dragon
4 Karn Liberated
1 Ulamog, the Infinite Gyre
1 Emrakul, the Aeons Torn
3 Wurmcoil Engine
3 Relic of Progenitus
3 Oblivion Stone
4 Chromatic Star
4 Chromatic Sphere
4 Expedition Map
1 Crucible of Worlds
4 Nature's Claim
3 Rending Volley
3 Spellskite
2 Thragtusk
1 Sundering Titan