2016-07-09T00:00:00
Modern
***Gx Tron
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
4 Grove of the Burnwillows
1 Mana Confluence
1 Ghost Quarter
1 Forest
1 Caves of Koilos
4 Sylvan Scrying
2 Pyroclasm
4 Ancient Stirrings
1 Ugin, the Spirit Dragon
1 Nicol Bolas, Planeswalker
1 Nahiri, the Harbinger
3 Karn Liberated
1 Garruk, Apex Predator
1 Ajani Vengeant
4 Oath of Nissa
3 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
3 Oblivion Stone
4 Expedition Map
3 Chromatic Star
3 Chromatic Sphere
1 Crucible of Worlds
1 Defense Grid
2 Relic of Progenitus
1 Torpor Orb
1 Vexing Shusher
1 Boil
1 Guttural Response
3 Natural State
3 Pulse of Murasa
1 Vandalblast