2017-11-13T00:00:00
Modern
***WU Control
5 Island
1 Mystic Gate
3 Plains
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
4 Spreading Seas
2 Search for Azcanta
2 Detention Sphere
1 Crucible of Worlds
1 Sphinx's Revelation
4 Path to Exile
2 Negate
1 Logic Knot
3 Cryptic Command
3 Supreme Verdict
4 Serum Visions
2 Wall of Omens
2 Snapcaster Mage
2 Jace, Architect of Thought
2 Gideon of the Trials
1 Gideon Jura
1 Blessed Alliance
1 Bribery
1 Celestial Purge
1 Ceremonious Rejection
1 Disdainful Stroke
1 Dispel
1 Gideon, Ally of Zendikar
1 Mindbreak Trap
2 Rest in Peace
1 Settle the Wreckage
2 Stony Silence
1 Timely Reinforcements