2014-05-24T00:00:00
Modern
***Possibility Storm
1 Blood Crypt
1 Desolate Lighthouse
1 Dreadship Reef
1 Mouth of Ronom
4 Scalding Tarn
1 Shivan Reef
3 Snow-Covered Island
1 Snow-Covered Mountain
4 Steam Vents
3 Sulfur Falls
4 Tolaria West
1 Zoetic Cavern
2 Emrakul, the Aeons Torn
1 Memnite
2 Cryptic Command
2 Electrolyze
1 Gigadrowse
2 Into the Roil
4 Izzet Charm
3 Lightning Bolt
2 Mystical Teachings
1 Peek
4 Possibility Storm
4 Remand
4 Serum Visions
2 Sleight of Hand
1 Through the Breach
1 Anger of the Gods
2 Cavern of Souls
1 Commandeer
1 Shadow of Doubt
2 Shatterstorm
3 Snapcaster Mage
3 Teferi, Mage of Zhalfir
1 Tormod's Crypt
1 Wurmcoil Engine