2016-09-10T00:00:00
Modern
abzan_company
3 Noble Hierarch
4 Birds of Paradise
2 Gavony Township
1 Horizon Canopy
2 Razorverge Thicket
2 Godless Shrine
3 Viscera Seer
2 Melira, Sylvok Outcast
2 Anafenza, Kin-Tree Spirit
1 Spellskite
1 Scavenging Ooze
2 Wall of Roots
4 Kitchen Finks
3 Eternal Witness
1 Spike Feeder
1 Anafenza, the Foremost
1 Murderous Redcap
1 Archangel of Thune
4 Collected Company
4 Chord of Calling
4 Windswept Heath
4 Verdant Catacombs
2 Forest
1 Plains
1 Swamp
2 Temple Garden
2 Overgrown Tomb
Sideboard
1 Burrenton Forge-Tender
1 Worship
2 Gideon, Ally of Zendikar
2 Thoughtseize
2 Abrupt Decay
3 Path to Exile
1 Kataki, War's Wage
1 Qasali Pridemage
1 Sigarda, Host of Herons
1 Distended Mindbender
