2022-09-18T00:00:00
Modern
UrzaTron
1 Walking Ballista
2 Wurmcoil Engine
2 Ulamog, the Ceaseless Hunger
2 Oblivion Stone
2 Relic of Progenitus
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Warping Wail
4 Sylvan Scrying
4 Ancient Stirrings
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Karn, the Great Creator
1 Sanctum of Ugin
1 Boseiju, Who Endures
1 Blast Zone
3 Forest
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
Sideboard
1 Walking Ballista
1 Oblivion Stone
1 Ratchet Bomb
1 Force of Vigor
1 Ensnaring Bridge
1 Chalice of the Void
1 Kozilek, Butcher of Truth
1 Liquimetal Coating
1 Pithing Needle
1 Sundering Titan
1 Tormod's Crypt
1 Trinisphere
3 Nature's Claim
