2019-09-10T00:00:00
Modern
UrzaTron
3 Karn, the Great Creator
1 Ugin, the Ineffable
2 Ugin, the Spirit Dragon
1 Emrakul, the Promised End
2 Nimble Obstructionist
1 Torrential Gearhulk
1 Walking Ballista
1 Wurmcoil Engine
1 Commit / Memory
3 Condescend
1 Cyclonic Rift
2 Fact or Fiction
2 Lazotep Plating
4 Remand
2 Repeal
3 Thirst for Knowledge
4 Expedition Map
2 Oblivion Stone
1 Academy Ruins
2 Field of Ruin
8 Island
1 Tolaria West
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Torrential Gearhulk
1 Walking Ballista
1 Aetherspouts
1 Crucible of Worlds
1 Grafdigger's Cage
2 Hurkyl's Recall
1 Mindslaver
1 Mycosynth Lattice
2 Spatial Contortion
1 Storage Matrix
1 Tormod's Crypt
1 Warping Wail
1 Witchbane Orb
