2013-10-06T00:00:00
Modern
***Junk
2 Phyrexian Arena
1 Go for the Throat
2 Inquisition of Kozilek
2 Maelstrom Pulse
3 Dismember
2 Abrupt Decay
4 Thoughtseize
4 Lingering Souls
4 Liliana of the Veil
3 Scavenging Ooze
4 Tarmogoyf
4 Dark Confidant
4 Deathrite Shaman
1 Temple Garden
1 Twilight Mire
1 Forest
1 Godless Shrine
2 Swamp
2 Overgrown Tomb
4 Marsh Flats
4 Tectonic Edge
4 Treetop Village
4 Verdant Catacombs
1 Thrun, the Last Troll
1 Fracturing Gust
4 Fulminator Mage
2 Grafdigger's Cage
1 Path to Exile
2 Stony Silence
1 Sword of Light and Shadow