2019-03-12T00:00:00
Modern
Izzet_Phoenix_	
4 Arclight Phoenix
2 Crackling Drake
2 Snapcaster Mage
4 Thing in the Ice
4 Faithless Looting
4 Serum Visions
4 Sleight of Hand
1 Gut Shot
2 Lightning Axe
4 Lightning Bolt
4 Manamorphose
2 Surgical Extraction
4 Thought Scour
1 Pyromancer Ascension
1 Breeding Pool
3 Island
2 Mountain
2 Polluted Delta
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
Sideboard
1 Abrade
2 Blood Moon
2 Dispel
1 Entrancing Melody
1 Flame Slash
2 Hurkyl's Recall
1 Jace, the Mind Sculptor
2 Life Goes On
2 Ravenous Trap
1 Spell Pierce
