2017-11-04T00:00:00
Modern
***Death and Taxes
2 Aven Mindcensor
2 Dark Confidant
4 Eldrazi Displacer
4 Flickerwisp
4 Leonin Arbiter
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
3 Wasteland Strangler
4 Aether Vial
4 Path to Exile
4 Caves of Koilos
4 Concealed Courtyard
4 Eldrazi Temple
4 Ghost Quarter
1 Godless Shrine
2 Plains
2 Shambling Vent
1 Swamp
3 Fatal Push
1 Grafdigger's Cage
2 Orzhov Pontiff
2 Reality Smasher
1 Relic of Progenitus
2 Rest in Peace
3 Stony Silence