2015-02-28T00:00:00
Modern
***UG Infect
4 Blighted Agent
4 Glistener Elf
1 Ichorclaw Myr
4 Noble Hierarch
3 Spellskite
2 Apostle's Blessing
3 Become Immense
2 Groundswell
2 Distortion Strike
4 Gitaxian Probe
4 Might of Old Krosa
4 Mutagenic Growth
4 Vines of Vastwood
1 Wild Defiance
4 Windswept Heath
3 Verdant Catacombs
3 Misty Rainforest
2 Pendelhaven
4 Inkmoth Nexus
2 Breeding Pool
2 Forest
1 Dryad Arbor
2 Viridian Corrupter
1 Echoing Truth
1 Stonewood Invocation
3 Spell Pierce
3 Twisted Image
2 Nature's Claim