2015-11-22T00:00:00
Modern
Leap_Chord
1 Slaughter Pact
2 Abrupt Decay
3 Lingering Souls
3 Chord of Calling
3 Evolutionary Leap
1 Scavenging Ooze
1 Viscera Seer
1 Wall of Roots
1 Eternal Witness
1 Murderous Redcap
1 Fulminator Mage
1 Qasali Pridemage
1 Spellskite
1 Orzhov Pontiff
1 Liliana, Heretical Healer
2 Dark Confidant
2 Noble Hierarch
2 Voice of Resurgence
2 Siege Rhino
2 Melira, Sylvok Outcast
3 Kitchen Finks
3 Birds of Paradise
1 Plains
1 Marsh Flats
1 Twilight Mire
1 Temple Garden
1 Stomping Ground
1 Godless Shrine
2 Gavony Township
2 Forest
2 Swamp
2 Overgrown Tomb
4 Verdant Catacombs
4 Windswept Heath
Sideboard
3 Thoughtseize
1 Burrenton Forge-Tender
2 Stony Silence
1 Eidolon of Rhetoric
1 Dromoka's Command
2 Path to Exile
2 Crumble to Dust
3 Fulminator Mage
