2018-11-04T00:00:00
Modern
***Eldrazi Tron
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
2 Endbringer
1 Ugin, the Spirit Dragon
2 Karn Liberated
1 All Is Dust
4 Walking Ballista
2 Dismember
1 Basilisk Collar
4 Chalice of the Void
4 Expedition Map
1 Mind Stone
4 Relic of Progenitus
1 Buried Ruin
1 Cavern of Souls
4 Eldrazi Temple
1 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Wastes
1 Ratchet Bomb
2 Spatial Contortion
2 Surgical Extraction
2 Warping Wail
1 Wurmcoil Engine
2 Grafdigger's Cage
1 Hangarback Walker
1 Pithing Needle
1 Crucible of Worlds