2013-03-17T00:00:00
Modern
***Naya Midrange
1 Ajani Vengeant
1 Elspeth, Knight-Errant
3 Path to Exile
3 Domri Rade
4 Lightning Bolt
2 Qasali Pridemage
2 Lotus Cobra
2 Kitchen Finks
3 Thundermaw Hellkite
3 Deathrite Shaman
3 Noble Hierarch
4 Loxodon Smiter
4 Knight of the Reliquary
4 Tarmogoyf
1 Horizon Canopy
1 Kessig Wolf Run
1 Marsh Flats
1 Sacred Foundry
1 Temple Garden
1 Treetop Village
1 Blood Crypt
2 Stomping Ground
2 Plains
2 Misty Rainforest
2 Forest
4 Arid Mesa
4 Verdant Catacombs
1 Batterskull
1 Ulvenwald Tracker
1 Torpor Orb
2 Thrun, the Last Troll
1 Sword of Light and Shadow
2 Stony Silence
1 Combust
1 Aven Mindcensor
3 Blood Moon