2017-08-06T00:00:00
Modern
***Eldrazi Tron
1 Buried Ruin
4 Walking Ballista
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
2 Endbringer
2 Karn Liberated
2 Dismember
2 All Is Dust
4 Chalice of the Void
4 Expedition Map
4 Relic of Progenitus
2 Mind Stone
1 Emrakul, the Promised End
1 Cavern of Souls
1 Sanctum of Ugin
3 Ghost Quarter
4 Eldrazi Temple
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
1 Wurmcoil Engine
1 Grafdigger's Cage
2 Hangarback Walker
2 Surgical Extraction
2 Warping Wail
1 Basilisk Collar
2 Ratchet Bomb
1 Pithing Needle