2020-01-13T00:00:00
Modern
Humans
2 Unsettled Mariner
4 Mantis Rider
4 Reflector Mage
4 Meddling Mage
4 Kitesail Freebooter
2 Mayor of Avabruck
4 Aether Vial
1 Island
1 Plains
1 Waterlogged Grove
3 Unclaimed Territory
4 Cavern of Souls
4 Ancient Ziggurat
4 Horizon Canopy
3 Phantasmal Image
4 Noble Hierarch
4 Champion of the Parish
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
Sideboard
2 Sin Collector
2 Deputy of Detention
1 Pithing Needle
1 Dismember
3 Collector Ouphe
2 Auriok Champion
2 Spellskite
2 Damping Sphere
