2018-06-09T00:00:00
Modern
***Gx Tron
1 Sanctum of Ugin
3 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
4 Karn Liberated
3 Wurmcoil Engine
4 Sylvan Scrying
4 Urza's Power Plant
4 Chromatic Sphere
5 Forest
4 Chromatic Star
4 Ancient Stirrings
2 Ugin, the Spirit Dragon
4 Urza's Mine
4 Urza's Tower
3 Walking Ballista
1 Ghost Quarter
1 World Breaker
2 Ulamog, the Ceaseless Hunger
1 All Is Dust
3 Thought-Knot Seer
3 Nature's Claim
3 Thragtusk
2 Warping Wail
2 Spatial Contortion
1 Pithing Needle