2019-05-18T00:00:00
Modern
Titanshift
4 Sakura-Tribe Elder
4 Primeval Titan
1 Chandra, Torch of Defiance
2 Summoner's Pact
3 Lightning Bolt
1 Flame Slash
4 Farseek
2 Explore
4 Search for Tomorrow
2 Sweltering Suns
4 Scapeshift
2 Khalni Heart Expedition
3 Valakut, the Molten Pinnacle
4 Wooded Foothills
3 Windswept Heath
6 Mountain
2 Forest
4 Stomping Ground
4 Cinder Glade
1 Sheltered Thicket
Sideboard
2 Relic of Progenitus
3 Damping Sphere
2 Return to Nature
1 Reclamation Sage
1 Tireless Tracker
2 Anger of the Gods
2 Obstinate Baloth
1 Shatterstorm
1 Ruric Thar, the Unbowed
