2017-06-11T00:00:00
Modern
Junk
4 Traverse the Ulvenwald
2 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
2 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
3 Blooming Marsh
1 Swamp
1 Plains
1 Forest
4 Liliana of the Veil
1 Tasigur, the Golden Fang
4 Tarmogoyf
1 Scavenging Ooze
4 Grim Flayer
3 Thoughtseize
4 Lingering Souls
3 Inquisition of Kozilek
1 Collective Brutality
2 Path to Exile
4 Fatal Push
2 Abrupt Decay
4 Mishra's Bauble
Sideboard
1 Reclamation Sage
1 Kitchen Finks
2 Fulminator Mage
2 Collective Brutality
1 Bojuka Bog
1 Maelstrom Pulse
2 Flaying Tendrils
1 Kataki, War's Wage
2 Surgical Extraction
1 Eidolon of Rhetoric
1 Shriekmaw
