2017-02-19T00:00:00
Modern
Affinity
4 Arcbound Ravager
3 Etched Champion
3 Memnite
4 Ornithopter
4 Signal Pest
1 Spellskite
4 Steel Overseer
4 Vault Skirge
4 Darksteel Citadel
1 Island
1 Swamp
4 Blinkmoth Nexus
1 Glimmervoid
4 Inkmoth Nexus
1 Spire of Industry
4 Cranial Plating
4 Springleaf Drum
1 Welding Jar
4 Mox Opal
4 Thoughtcast
Sideboard
2 Chalice of the Void
2 Grafdigger's Cage
1 Blood Moon
2 Ghirapur Aether Grid
1 Ancient Grudge
1 Dismember
1 Metallic Rebuke
2 Thoughtseize
1 Vandalblast
1 Whipflare
1 Bitterblossom
