2016-11-01T00:00:00
Modern
***Jund
2 Wooded Foothills
4 Verdant Catacombs
1 Twilight Mire
3 Thoughtseize
3 Terminate
4 Tarmogoyf
2 Swamp
1 Stomping Ground
1 Slaughter Pact
3 Scavenging Ooze
3 Raging Ravine
2 Overgrown Tomb
2 Maelstrom Pulse
1 Liliana, the Last Hope
4 Liliana of the Veil
4 Lightning Bolt
2 Kitchen Finks
2 Kalitas, Traitor of Ghet
4 Inquisition of Kozilek
1 Forest
4 Dark Confidant
3 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
2 Abrupt Decay
1 Thragtusk
1 Slaughter Games
1 Pia and Kiran Nalaar
1 Painful Truths
2 Anger of the Gods
1 Fulminator Mage
2 Collective Brutality
1 Ancient Grudge
2 Nihil Spellbomb