2020-11-14T00:00:00
Modern
Mono_Green_Tron
3 Wurmcoil Engine
1 Walking Ballista
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
1 Thragtusk
4 Sylvan Scrying
1 Sanctum of Ugin
1 Relic of Progenitus
2 Oblivion Stone
2 Mazemind Tome
4 Karn, the Great Creator
4 Karn Liberated
4 Forest
4 Expedition Map
1 Emrakul, the Promised End
4 Chromatic Star
4 Chromatic Sphere
1 Blast Zone
4 Ancient Stirrings
Sideboard
1 Weather the Storm
1 Trinisphere
1 Sundering Titan
1 Sorcerous Spyglass
2 Nature's Claim
1 Liquimetal Coating
1 Grafdigger's Cage
1 Ensnaring Bridge
1 Emrakul, the Aeons Torn
1 Dismember
1 Crucible of Worlds
2 Autumn's Veil
1 Walking Ballista
