2014-06-16T00:00:00
Modern
***Birthing Pod
4 Birds of Paradise
1 Eternal Witness
1 Harmonic Sliver
2 Kitchen Finks
2 Linvala, Keeper of Silence
1 Melira, Sylvok Outcast
1 Murderous Redcap
2 Noble Hierarch
2 Orzhov Pontiff
1 Phyrexian Metamorph
1 Ranger of Eos
1 Restoration Angel
1 Reveillark
2 Scavenging Ooze
1 Shriekmaw
1 Sin Collector
1 Spellskite
1 Viscera Seer
3 Voice of Resurgence
2 Wall of Roots
3 Abrupt Decay
2 Chord of Calling
4 Birthing Pod
3 Forest
3 Gavony Township
1 Godless Shrine
2 Marsh Flats
2 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
2 Choke
2 Creeping Corrosion
1 Eidolon of Rhetoric
1 Entomber Exarch
1 Qasali Pridemage
2 Slaughter Pact
3 Thoughtseize