2019-02-10T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Steam Vents
1 Snow-Covered Swamp
1 Snow-Covered Island
3 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
1 Blood Crypt
3 Mishra's Bauble
3 Thought Scour
2 Temur Battle Rage
4 Stubborn Denial
2 Lightning Bolt
3 Fatal Push
2 Dismember
4 Thoughtseize
3 Serum Visions
2 Inquisition of Kozilek
2 Faithless Looting
4 Street Wraith
3 Snapcaster Mage
4 Gurmag Angler
4 Death's Shadow
2 Liliana of the Veil
1 Kolaghan's Command
1 Izzet Staticaster
1 Hurkyl's Recall
2 Grim Lavamancer
2 Disdainful Stroke
2 Damping Sphere
2 Collective Brutality