2018-08-29T00:00:00
Modern
***Knightfall
1 Kessig Wolf Run
1 Gavony Township
1 Ghost Quarter
4 Collected Company
2 Retreat to Coralhelm
4 Noble Hierarch
2 Courser of Kruphix
3 Path to Exile
1 Qasali Pridemage
3 Spell Queller
1 Reflector Mage
3 Voice of Resurgence
4 Knight of the Reliquary
3 Birds of Paradise
1 Eternal Witness
1 Tireless Tracker
1 Remorseful Cleric
1 Selfless Spirit
2 Scavenging Ooze
1 Kitchen Finks
4 Misty Rainforest
4 Windswept Heath
1 Flooded Strand
1 Botanical Sanctum
1 Horizon Canopy
1 Stomping Ground
3 Forest
1 Plains
1 Hallowed Fountain
1 Breeding Pool
2 Temple Garden
2 Negate
1 Elspeth, Sun's Champion
1 Izzet Staticaster
2 Blessed Alliance
2 Stony Silence
1 Reclamation Sage
1 Phyrexian Revoker
1 Aven Mindcensor
1 Worship
2 Unified Will
1 Eidolon of Rhetoric