2017-07-29T00:00:00
Modern
***Grixis Shadow
4 Snapcaster Mage
4 Death's Shadow
4 Street Wraith
2 Gurmag Angler
2 Tasigur, the Golden Fang
4 Thought Scour
4 Fatal Push
4 Stubborn Denial
1 Terminate
1 Lightning Bolt
2 Kolaghan's Command
4 Serum Visions
4 Thoughtseize
2 Inquisition of Kozilek
1 Dreadbore
1 Sleight of Hand
4 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
2 Watery Grave
1 Blood Crypt
1 Steam Vents
1 Swamp
1 Island
3 Collective Brutality
1 Liliana, the Last Hope
1 Nihil Spellbomb
2 Surgical Extraction
1 Grafdigger's Cage
2 Ceremonious Rejection
1 Anger of the Gods
1 Flaying Tendrils
1 Izzet Staticaster