2017-07-30T00:00:00
Modern
***Junk
3 Liliana of the Veil
3 Fatal Push
1 Nihil Spellbomb
2 Abrupt Decay
2 Maelstrom Pulse
4 Path to Exile
3 Noble Hierarch
4 Tarmogoyf
3 Thoughtseize
3 Inquisition of Kozilek
4 Lingering Souls
2 Scavenging Ooze
3 Grim Flayer
2 Siege Rhino
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
2 Blooming Marsh
2 Shambling Vent
1 Stirring Wildwood
4 Verdant Catacombs
3 Marsh Flats
2 Windswept Heath
1 Forest
1 Plains
2 Swamp
1 Flaying Tendrils
2 Stony Silence
2 Collective Brutality
2 Kitchen Finks
3 Fulminator Mage
1 Damnation
3 Leyline of the Void