2017-12-10T00:00:00
Modern
***Humans
4 Champion of the Parish
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
3 Reflector Mage
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Plains
2 Seachrome Coast
4 Unclaimed Territory
1 Mirran Crusader
1 Lantern Scout
2 Stony Silence
1 Vithian Renegades
4 Chalice of the Void
2 Dismember
2 Grafdigger's Cage
2 Izzet Staticaster