2017-04-27T00:00:00
Modern
***Mono U Tron
4 Urza's Power Plant
1 Academy Ruins
1 Ghost Quarter
1 Nephalia Academy
6 Island
2 Remand
2 Condescend
2 Cyclonic Rift
3 Thirst for Knowledge
2 Repeal
1 Tolaria West
1 Sanctum of Ugin
1 Emrakul, the Promised End
1 Ulamog, the Ceaseless Hunger
1 Coax from the Blind Eternities
1 Void Winnower
1 Wurmcoil Engine
2 Thought-Knot Seer
2 Solemn Simulacrum
2 Elder Deep-Fiend
4 Expedition Map
2 Spellskite
1 Mindslaver
1 Planar Bridge
1 Karn Liberated
1 Ugin, the Spirit Dragon
1 Batterskull
1 Spell Burst
1 Sundering Titan
1 Platinum Angel
2 Chalice of the Void
4 Urza's Mine
4 Urza's Tower
2 Hurkyl's Recall
2 Spell Pierce
2 Hibernation
1 All Is Dust
1 Ratchet Bomb
1 Pithing Needle
1 Kozilek, the Great Distortion
1 Summary Dismissal
1 Surgical Extraction
1 Staff of Nin
1 Emrakul, the Aeons Torn