2014-04-20T00:00:00
Modern
***Grixis Delver
4 Snapcaster Mage
3 Grim Lavamancer
2 Blackcleave Cliffs
1 Blood Crypt
2 Darkslick Shores
2 Island
1 Mountain
4 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
2 Tectonic Edge
2 Watery Grave
4 Dark Confidant
4 Delver of Secrets
2 Spell Snare
4 Serum Visions
1 Runechanter's Pike
3 Remand
2 Mana Leak
4 Lightning Bolt
3 Inquisition of Kozilek
4 Gitaxian Probe
1 Deprive
4 Young Pyromancer
2 Threads of Disloyalty
2 Thoughtseize
2 Terminate
2 Surgical Extraction
1 Spell Pierce
1 Pillar of Flame
1 Dispel
2 Boom / Bust