2017-10-16T00:00:00
Modern
***Gx Tron
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Fatal Push
4 Sylvan Scrying
3 Collective Brutality
4 Ancient Stirrings
3 Wurmcoil Engine
1 World Breaker
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
4 Karn Liberated
2 Blooming Marsh
1 Forest
1 Ghost Quarter
1 Llanowar Wastes
1 Sanctum of Ugin
1 Swamp
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Oblivion Stone
2 Devour Flesh
1 Emrakul, the Promised End
3 Nature's Claim
2 Orbs of Warding
3 Relic of Progenitus
2 Surgical Extraction
2 Thoughtseize