2018-09-09T00:00:00
Modern
***Mardu Pyromancer
2 Swamp
2 Kolaghan's Command
2 Fatal Push
1 Anguished Unmaking
4 Young Pyromancer
4 Bedlam Reveler
2 Sacred Foundry
1 Plains
1 Mountain
4 Marsh Flats
4 Bloodstained Mire
2 Blood Crypt
4 Blackcleave Cliffs
2 Liliana of the Veil
2 Blood Moon
3 Thoughtseize
4 Lingering Souls
4 Inquisition of Kozilek
4 Faithless Looting
1 Dreadbore
2 Collective Brutality
1 Terminate
4 Lightning Bolt
1 Liliana, the Last Hope
2 Lightning Helix
2 Kambal, Consul of Allocation
2 Fulminator Mage
1 Ensnaring Bridge
1 Anger of the Gods
2 Wear / Tear
1 Surgical Extraction
2 Nihil Spellbomb
1 Nahiri, the Harbinger