2012-10-21T00:00:00
Modern
RUG_Delver
3 Breeding Pool
1 Forest
5 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
2 Steam Vents
1 Stomping Ground
4 Delver of Secrets
4 Snapcaster Mage
4 Tarmogoyf
2 Vendilion Clique
2 Bonfire of the Damned
3 Cryptic Command
4 Lightning Bolt
3 Mana Leak
2 Remand
4 Serum Visions
2 Spell Pierce
3 Spell Snare
2 Vedalken Shackles
Sideboard
1 Vedalken Shackles
2 Ancient Grudge
1 Annul
1 Combust
2 Huntmaster of the Fells
2 Relic of Progenitus
2 Sowing Salt
1 Threads of Disloyalty
2 Torpor Orb
1 Unknown Card
