2020-01-05T00:00:00
Modern
Jund
4 Tarmogoyf
2 Scavenging Ooze
2 Dark Confidant
4 Bloodbraid Elf
4 Lightning Bolt
1 Fatal Push
1 Abrupt Decay
2 Kolaghan's Command
2 Assassin's Trophy
3 Inquisition of Kozilek
3 Thoughtseize
1 Maelstrom Pulse
3 Wrenn and Six
4 Liliana of the Veil
4 Verdant Catacombs
3 Bloodstained Mire
1 Wooded Foothills
2 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Nurturing Peatland
2 Raging Ravine
1 Barren Moor
3 Blackcleave Cliffs
1 Blooming Marsh
2 Swamp
1 Mountain
1 Forest
Sideboard
3 Fulminator Mage
2 Plague Engineer
2 Collective Brutality
2 Collector Ouphe
2 Ashiok, Dream Render
2 Kitchen Finks
1 Huntmaster of the Fells
1 Anger of the Gods
