2013-10-07T00:00:00
Modern
Birthing_Pod
2 Viscera Seer
1 Voice of Resurgence
1 Wall of Roots
4 Birthing Pod
3 Chord of Calling
1 Spellskite
1 Scavenging Ooze
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Phyrexian Metamorph
1 Orzhov Pontiff
2 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
4 Birds of Paradise
1 Avalanche Riders
1 Archangel of Thune
1 Spike Feeder
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
3 Forest
Sideboard
1 Voice of Resurgence
2 Abrupt Decay
1 Aven Mindcensor
2 Dismember
1 Harmonic Sliver
3 Lingering Souls
1 Shriekmaw
4 Thoughtseize
