2019-11-30T00:00:00
Modern
Deaths_Shadow
4 Thought Scour
1 Kolaghan's Command
1 Dismember
2 Temur Battle Rage
2 Inquisition of Kozilek
2 Opt
2 Drown in the Loch
3 Fatal Push
4 Thoughtseize
4 Stubborn Denial
4 Mishra's Bauble
2 Snapcaster Mage
4 Street Wraith
4 Gurmag Angler
4 Death's Shadow
1 Steam Vents
1 Blood Crypt
1 Swamp
1 Island
2 Watery Grave
3 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
Sideboard
2 Liliana of the Veil
2 Delay
2 Damping Sphere
2 Collective Brutality
2 Plague Engineer
2 Ceremonious Rejection
1 Kolaghan's Command
2 Mystical Dispute
