2016-06-26T00:00:00
Modern
***Junk
3 Abrupt Decay
4 Path to Exile
4 Lingering Souls
1 Restoration Angel
2 Wilt-Leaf Liege
2 Birds of Paradise
2 Qasali Pridemage
3 Loxodon Smiter
4 Siege Rhino
4 Voice of Resurgence
4 Kitchen Finks
4 Noble Hierarch
1 Arid Mesa
1 Swamp
1 Stirring Wildwood
1 Plains
1 Godless Shrine
1 Razorverge Thicket
1 Vault of the Archangel
2 Gavony Township
2 Overgrown Tomb
2 Temple Garden
2 Forest
4 Verdant Catacombs
4 Windswept Heath
1 Fracturing Gust
1 Zealous Persecution
2 Surgical Extraction
2 Kor Firewalker
2 Hallowed Moonlight
2 Dromoka's Command
2 Thoughtseize
1 Aven Mindcensor
2 Stony Silence