2012-03-03T00:00:00
Modern
Urza_Eldrazi
2 Emrakul, the Aeons Torn
1 Kozilek, Butcher of Truth
1 Ulamog, the Infinite Gyre
1 Snapcaster Mage
3 Through the Breach
1 Dismember
4 Thirst for Knowledge
1 Repeal
4 Remand
1 Noxious Revival
3 Gifts Ungiven
2 Electrolyze
1 Pyroclasm
1 Firespout
4 Expedition Map
1 Prismatic Lens
4 Izzet Signet
1 Breeding Pool
4 Scalding Tarn
3 Shivan Reef
1 Steam Vents
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
1 Eye of Ugin
3 Island
Sideboard
1 Through the Breach
1 Dismember
1 Pyroclasm
1 Wurmcoil Engine
1 Spellskite
3 Dispel
1 Hurkyl's Recall
2 Combust
2 Ancient Grudge
1 Shatterstorm
1 Damping Matrix
