2021-10-15T00:00:00
Modern
Mono_G-tron
4 Ancient Stirrings
1 Blast Zone
1 Cascading Cataracts
3 Chromatic Sphere
4 Chromatic Star
1 Emrakul, the Aeons Torn
2 Emrakul, the Promised End
4 Expedition Map
3 Forest
1 Forsaken Monument
1 Golos, Tireless Pilgrim
3 Karn Liberated
3 Oblivion Stone
1 Sanctum of Ugin
4 Sylvan Scrying
1 Ugin, the Ineffable
1 Ugin, the Spirit Dragon
3 Ulamog, the Ceaseless Hunger
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Walking Ballista
1 Weather the Storm
1 World Breaker
3 Wurmcoil Engine
1 Yavimaya, Cradle of Growth
Sideboard
1 Emrakul, the Promised End
1 Walking Ballista
2 Grafdigger's Cage
2 Nature's Claim
1 Orbs of Warding
2 Pithing Needle
2 Relic of Progenitus
2 Spellskite
1 Wandering Archaic
1 Warping Wail
