2019-07-20T00:00:00
Modern
Eldrazi_Tron
1 Scavenger Grounds
2 Wastes
3 Walking Ballista
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Endbringer
2 Ugin, the Ineffable
4 Karn, the Great Creator
4 Chalice of the Void
1 Mind Stone
4 Expedition Map
2 Dismember
2 All Is Dust
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Blast Zone
4 Eldrazi Temple
2 Ghost Quarter
1 Cavern of Souls
Sideboard
3 Leyline of the Void
2 Spatial Contortion
1 Tormod's Crypt
1 Grafdigger's Cage
1 Sorcerous Spyglass
1 Ratchet Bomb
1 Trinisphere
1 Walking Ballista
1 Ensnaring Bridge
1 Crucible of Worlds
1 Witchbane Orb
1 Mycosynth Lattice
