2021-10-24T00:00:00
Modern
UW_Control
2 Shark Typhoon
2 Memory Deluge
2 Teferi, Hero of Dominaria
3 Chalice of the Void
3 Supreme Verdict
4 Spreading Seas
4 Counterspell
4 Archmage's Charm
4 Prismatic Ending
4 Teferi, Time Raveler
4 Solitude
1 Celestial Colonnade
1 Breeding Pool
1 Raugrin Triome
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Hall of Storm Giants
2 Hallowed Fountain
2 Plains
3 Mystic Gate
3 Castle Vantress
4 Island
4 Flooded Strand
Sideboard
1 Kaheera, the Orphanguard
1 Ulamog, the Infinite Gyre
1 Fracturing Gust
2 Elspeth, Sun's Nemesis
2 Dovin's Veto
2 Rest in Peace
2 Celestial Purge
1 Subtlety
1 Mystical Dispute
1 Flusterstorm
1 Supreme Verdict
