2012-12-18T00:00:00
Modern
GW
1 Dismember
4 Path to Exile
4 Lingering Souls
1 Orzhov Pontiff
1 Gaddock Teeg
1 Aven Mindcensor
2 Qasali Pridemage
2 Baneslayer Angel
2 Kitchen Finks
2 Noble Hierarch
4 Birds of Paradise
4 Wilt-Leaf Liege
4 Loxodon Smiter
4 Fauna Shaman
1 Godless Shrine
1 Eiganjo Castle
1 Temple Garden
1 Overgrown Tomb
2 Forest
2 Treetop Village
2 Stirring Wildwood
3 Horizon Canopy
3 Gavony Township
4 Verdant Catacombs
4 Razorverge Thicket
Sideboard
3 Chalice of the Void
3 Stony Silence
1 Rule of Law
2 Relic of Progenitus
1 Kataki, War's Wage
2 Dauntless Escort
1 Cloudthresher
2 Dismember
