2017-02-23T00:00:00
Modern
Eldra_Tron
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Sea Gate Wreckage
4 Ghost Quarter
4 Eldrazi Temple
1 Cavern of Souls
4 Expedition Map
4 Chalice of the Void
1 Batterskull
1 Basilisk Collar
1 Spatial Contortion
3 Dismember
1 All Is Dust
4 Walking Ballista
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
3 Endbringer
1 Karn Liberated
Sideboard
1 Crucible of Worlds
3 Faerie Macabre
1 Pithing Needle
3 Ratchet Bomb
2 Relic of Progenitus
2 Spellskite
2 Spatial Contortion
1 All Is Dust
