2015-09-06T00:00:00
Modern
***Temur Scapeshift
1 Firespout
1 Noxious Revival
1 Pyroclasm
2 Repeal
3 Lightning Bolt
2 Izzet Charm
3 Gifts Ungiven
4 Scapeshift
3 Cryptic Command
4 Search for Tomorrow
4 Remand
1 Eternal Witness
2 Snapcaster Mage
4 Sakura-Tribe Elder
1 Snow-Covered Mountain
1 Snow-Covered Forest
1 Snow-Covered Island
2 Valakut, the Molten Pinnacle
1 Mountain
2 Island
2 Forest
1 Flooded Grove
4 Misty Rainforest
2 Breeding Pool
4 Steam Vents
4 Stomping Ground
1 Surrak Dragonclaw
1 Teferi, Mage of Zhalfir
1 Creeping Corrosion
1 Counterflux
1 Spellskite
1 Relic of Progenitus
2 Krosan Grip
2 Ancient Grudge
2 Dispel
3 Obstinate Baloth