2015-02-20T00:00:00
Modern
UW_Control
1 Condescend
1 Leyline of Sanctity
1 Remand
1 Jace, Architect of Thought
2 Gideon Jura
2 Spell Pierce
2 Sphinx's Revelation
3 Mana Leak
3 Supreme Verdict
3 Think Twice
4 Cryptic Command
4 Path to Exile
1 Vendilion Clique
3 Snapcaster Mage
3 Restoration Angel
2 Plains
3 Hallowed Fountain
4 Glacial Fortress
4 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
5 Island
Sideboard
1 Elspeth, Sun's Champion
1 Mindbreak Trap
2 Surgical Extraction
1 Negate
2 Shadow of Doubt
1 Dispel
1 Celestial Purge
1 Stony Silence
1 Story Circle
1 Spellskite
1 Detention Sphere
2 Wrath of God
