2017-03-20T00:00:00
Modern
***Eldrazi Tron
4 Urza's Power Plant
4 Eldrazi Temple
4 Ghost Quarter
1 Sea Gate Wreckage
1 Tectonic Edge
4 Urza's Mine
4 Relic of Progenitus
4 Mind Stone
4 Expedition Map
1 Batterskull
2 Warping Wail
2 Dismember
4 Walking Ballista
2 Wastes
4 Urza's Tower
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
3 Endbringer
2 Ugin, the Spirit Dragon
2 Karn Liberated
2 Surgical Extraction
2 Spellskite
2 Spatial Contortion
2 Ratchet Bomb
1 Crucible of Worlds
1 Chalice of the Void