2015-01-23T00:00:00
Modern
***Birthing Pod
4 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
4 Voice of Resurgence
2 Wall of Roots
4 Thoughtseize
3 Abrupt Decay
4 Birthing Pod
3 Forest
2 Gavony Township
1 Godless Shrine
1 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Sin Collector
3 Siege Rhino
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Reclamation Sage
1 Orzhov Pontiff
2 Noble Hierarch
1 Murderous Redcap
2 Kitchen Finks
1 Eternal Witness
4 Birds of Paradise
2 Anafenza, the Foremost
1 Qasali Pridemage
1 Putrefy
1 Murderous Cut
3 Memoricide
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
1 Grave Titan
1 Entomber Exarch
1 Dismember
2 Chalice of the Void