2021-04-11T00:00:00
Modern
Enigmatic_Incarnation
1 Seal of Fire
1 Unearth
2 Omen of the Forge
3 Ephemerate
3 Teferi, Time Raveler
4 Abundant Growth
4 Omen of the Sea
4 Spreading Seas
4 Utopia Sprawl
4 Enigmatic Incarnation
1 Knight of Autumn
1 Lurrus of the Dream-Den
1 Spellskite
1 Scavenging Ooze
1 Phantasmal Image
1 Meddling Mage
1 Magus of the Moon
1 Glasspool Mimic
1 Eternal Witness
1 Charming Prince
1 Brain Maggot
1 Reflector Mage
1 Deputy of Detention
1 Kitchen Finks
1 Fulminator Mage
2 Birds of Paradise
2 Renegade Rallier
3 Skyclave Apparition
1 Breeding Pool
1 Overgrown Tomb
1 Raugrin Triome
1 Sacred Foundry
1 Temple Garden
1 Hallowed Fountain
1 Snow-Covered Island
1 Snow-Covered Mountain
1 Snow-Covered Plains
1 Stomping Ground
3 Snow-Covered Forest
4 Misty Rainforest
4 Prismatic Vista
4 Windswept Heath
Sideboard
1 Yorion, Sky Nomad
1 Yixlid Jailer
3 Veil of Summer
1 Plague Engineer
2 On Thin Ice
1 Kunoros, Hound of Athreos
1 Kor Firewalker
1 Eidolon of Rhetoric
1 Collector Ouphe
2 Seal of Fire
1 Fulminator Mage
