2016-07-09T00:00:00
Modern
***Eldrazi Midrange
1 Birds of Paradise
4 Drowner of Hope
4 Eldrazi Displacer
1 Eldrazi Mimic
4 Matter Reshaper
4 Noble Hierarch
4 Reality Smasher
2 Spellskite
4 Thought-Knot Seer
4 Ancient Stirrings
4 Path to Exile
1 Breeding Pool
3 Brushland
4 Cavern of Souls
4 Eldrazi Temple
2 Forest
1 Ghost Quarter
1 Hallowed Fountain
1 Plains
1 Temple Garden
4 Windswept Heath
2 Yavimaya Coast
2 Ratchet Bomb
2 Rest in Peace
2 Stubborn Denial
2 Timely Reinforcements
1 World Breaker
2 Worship
2 Grafdigger's Cage
2 Negate