2017-05-20T00:00:00
Modern
***Knightfall
3 Forest
1 Flooded Strand
1 Breeding Pool
1 Botanical Sanctum
2 Retreat to Coralhelm
4 Path to Exile
4 Collected Company
3 Voice of Resurgence
2 Tireless Tracker
4 Spell Queller
3 Scavenging Ooze
4 Birds of Paradise
2 Courser of Kruphix
4 Knight of the Reliquary
4 Noble Hierarch
2 Qasali Pridemage
4 Windswept Heath
1 Temple Garden
1 Stomping Ground
1 Plains
4 Misty Rainforest
1 Kessig Wolf Run
1 Hallowed Fountain
1 Horizon Canopy
1 Ghost Quarter
1 Gavony Township
2 Unified Will
2 Stony Silence
2 Reflector Mage
1 Kitchen Finks
3 Blessed Alliance
1 Bojuka Bog
1 Disdainful Stroke
1 Eidolon of Rhetoric
2 Izzet Staticaster