2012-03-11T00:00:00
Modern
Aggro_Loam
3 Countryside Crusher
4 Tarmogoyf
1 Terminate
3 Faithless Looting
3 Flame Jab
3 Inquisition of Kozilek
4 Life from the Loam
1 Pyroclasm
4 Raven's Crime
1 Worm Harvest
3 Seismic Assault
4 Blackcleave Cliffs
2 Blood Crypt
1 Bojuka Bog
1 Fire-Lit Thicket
1 Forest
2 Ghost Quarter
4 Graven Cairns
1 Lavaclaw Reaches
2 Misty Rainforest
1 Mountain
1 Overgrown Tomb
1 Stomping Ground
1 Swamp
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
3 Liliana of the Veil
Sideboard
1 Pyroclasm
4 Obstinate Baloth
2 Ancient Grudge
1 Darkblast
2 Thoughtseize
2 Nihil Spellbomb
2 Seal of Primordium
1 Tectonic Edge
