2019-08-24T00:00:00
Modern
Hogaak
3 Shriekhorn
2 Lotleth Troll
4 Satyr Wayfinder
4 Gravecrawler
4 Bloodghast
4 Hogaak, Arisen Necropolis
4 Carrion Feeder
4 Stitcher's Supplier
4 Vengevine
4 Faithless Looting
2 Fatal Push
1 Assassin's Trophy
1 Dryad Arbor
2 Blooming Marsh
1 Gemstone Mine
2 Overgrown Tomb
2 Swamp
1 Blackcleave Cliffs
2 Blood Crypt
4 Verdant Catacombs
3 Bloodstained Mire
2 Wooded Foothills
Sideboard
2 Assassin's Trophy
4 Leyline of the Void
4 Force of Vigor
2 Thoughtseize
3 Collective Brutality
