2016-04-29T00:00:00
Modern
***Goblins
2 Boggart Harbinger
4 Goblin Chieftain
1 Goblin King
4 Goblin Piledriver
2 Krenko, Mob Boss
4 Legion Loyalist
2 Mad Auntie
4 Mogg War Marshal
1 Murderous Redcap
1 Siege-Gang Commander
1 Stingscourger
4 Warren Instigator
4 Lightning Bolt
1 Sword of Fire and Ice
4 Auntie's Hovel
3 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
5 Mountain
4 Mutavault
4 Aether Vial
2 Earwig Squad
2 Pyroclasm
2 Rain of Gore
2 Rakdos Charm
2 Read the Bones
1 Sword of Feast and Famine
2 Thoughtseize
2 Warren Weirding