2018-07-29T00:00:00
Modern
***Elves
1 Westvale Abbey
4 Windswept Heath
1 Vizier of Remedies
2 Temple Garden
1 Shalai, Voice of Plenty
1 Selfless Spirit
1 Reclamation Sage
4 Razorverge Thicket
1 Pendelhaven
3 Nettle Sentinel
4 Llanowar Elves
4 Heritage Druid
5 Forest
3 Ezuri, Renegade Leader
4 Elvish Mystic
4 Elvish Archdruid
4 Dwynen's Elite
4 Devoted Druid
4 Collected Company
4 Chord of Calling
1 Cavern of Souls
1 Worship
2 Stony Silence
1 Shapers' Sanctuary
1 Scavenging Ooze
1 Rest in Peace
1 Remorseful Cleric
1 Phyrexian Revoker
3 Path to Exile
1 Kataki, War's Wage
1 Eternal Witness
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender