2018-07-21T00:00:00
Modern
***Jund
3 Raging Ravine
1 Stomping Ground
2 Swamp
4 Verdant Catacombs
2 Wooded Foothills
2 Overgrown Tomb
2 Forest
2 Bloodstained Mire
2 Blood Crypt
4 Blackcleave Cliffs
2 Liliana, the Last Hope
4 Liliana of the Veil
2 Thoughtseize
1 Maelstrom Pulse
3 Inquisition of Kozilek
1 Dreadbore
2 Terminate
4 Lightning Bolt
3 Kolaghan's Command
1 Fatal Push
1 Abrupt Decay
4 Tarmogoyf
2 Scavenging Ooze
4 Dark Confidant
4 Bloodbraid Elf
3 Nihil Spellbomb
2 Kitchen Finks
1 Jund Charm
3 Fulminator Mage
2 Anger of the Gods
2 Ancient Grudge