2014-02-23T00:00:00
Modern
***Zoo
4 Arid Mesa
2 Forest
1 Horizon Canopy
1 Kessig Wolf Run
1 Marsh Flats
4 Misty Rainforest
1 Plains
2 Sacred Foundry
2 Stomping Ground
1 Temple Garden
3 Verdant Catacombs
1 Birds of Paradise
4 Knight of the Reliquary
2 Loxodon Smiter
4 Noble Hierarch
4 Scavenging Ooze
4 Tarmogoyf
2 Thundermaw Hellkite
4 Wild Nacatl
1 Chandra, Pyromaster
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
1 Ancient Grudge
1 Aven Mindcensor
1 Batterskull
2 Blood Moon
2 Combust
1 Grafdigger's Cage
1 Rule of Law
1 Shatterstorm
2 Stony Silence
1 Thrun, the Last Troll
1 Torpor Orb
1 Wear / Tear