2015-09-05T00:00:00
Modern
***Bloom Titan
2 Forest
4 Simic Growth Chamber
3 Gruul Turf
1 Selesnya Sanctuary
1 Boros Garrison
4 Gemstone Mine
3 Tolaria West
1 Temple of Mystery
1 Mana Confluence
1 Khalni Garden
1 Cavern of Souls
1 Sunhome, Fortress of the Legion
1 Radiant Fountain
1 Golgari Rot Farm
2 Vesuva
1 Slayers' Stronghold
4 Primeval Titan
2 Azusa, Lost but Seeking
1 Simian Spirit Guide
4 Ancient Stirrings
4 Serum Visions
1 Sleight of Hand
4 Amulet of Vigor
4 Summer Bloom
2 Hive Mind
2 Pact of Negation
1 Slaughter Pact
4 Summoner's Pact
3 Leyline of Sanctity
3 Seal of Primordium
2 Thragtusk
2 Swan Song
2 Pyroclasm
1 Hornet Queen
1 Ghost Quarter