2017-02-05T00:00:00
Modern
Token
2 Secure the Wastes
4 Marsh Flats
4 Lingering Souls
1 Windswept Heath
2 Raise the Alarm
2 Gideon, Ally of Zendikar
1 Vault of the Archangel
3 Sorin, Solemn Visitor
2 Ghost Quarter
1 Elspeth Tirel
2 Shambling Vent
4 Concealed Courtyard
1 Timely Reinforcements
3 Godless Shrine
2 Bitterblossom
2 Swamp
4 Intangible Virtue
5 Plains
2 Zealous Persecution
3 Thoughtseize
3 Inquisition of Kozilek
3 Fatal Push
3 Path to Exile
1 Dismember
Sideboard
2 Leyline of Sanctity
2 Pithing Needle
1 Relic of Progenitus
2 Sundering Growth
2 Blessed Alliance
2 Celestial Purge
2 Stony Silence
2 Rest in Peace
