2015-11-06T00:00:00
Modern
***Gx Tron
2 Ulamog, the Ceaseless Hunger
4 Grove of the Burnwillows
1 Sanctum of Ugin
1 Forest
1 Ghost Quarter
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
4 Karn Liberated
3 Oblivion Stone
2 Wurmcoil Engine
4 Sylvan Scrying
3 Pyroclasm
3 Lightning Bolt
2 Ugin, the Spirit Dragon
2 World Breaker
3 Nature's Claim
2 Thought-Knot Seer
2 Warping Wail
3 Relic of Progenitus
1 Fog
2 Thragtusk
2 Sudden Shock