2021-08-08T00:00:00
Modern
The_Underworld_Cookbook
1 Shadowspear
2 Grist, the Hunger Tide
2 Bone Shards
3 Finale of Devastation
3 Wrenn and Six
4 The Underworld Cookbook
4 Lightning Bolt
4 Tarmogoyf
4 Street Wraith
4 Ragavan, Nimble Pilferer
4 Ovalchase Daredevil
4 Asmoranomardicadaistinaculdacar
1 Blood Crypt
1 Forest
1 Nurturing Peatland
1 Overgrown Tomb
1 Mountain
2 Stomping Ground
3 Wooded Foothills
3 Verdant Catacombs
4 Copperline Gorge
4 Urza's Saga
Sideboard
2 Void Mirror
2 Torpor Orb
1 Soul-Guide Lantern
1 Pyrite Spellbomb
1 Pithing Needle
3 Fury
2 Endurance
1 Big Game Hunter
2 Ancient Grudge
