2018-04-29T00:00:00
Modern
***Lantern Control
1 Academy Ruins
4 Whir of Invention
4 Ancient Stirrings
3 Thoughtseize
4 Lantern of Insight
3 Codex Shredder
1 Ghoulcaller's Bell
2 Pyxis of Pandemonium
3 Ensnaring Bridge
4 Mishra's Bauble
1 Pyrite Spellbomb
2 Grafdigger's Cage
1 Witchbane Orb
1 Abrupt Decay
3 Pithing Needle
3 Inquisition of Kozilek
3 Collective Brutality
4 Mox Opal
4 Glimmervoid
4 Spire of Industry
3 Darkslick Shores
3 Botanical Sanctum
2 Island
1 Inventors' Fair
1 Torpor Orb
1 Seal of Primordium
1 Nature's Claim
2 Leyline of Sanctity
2 Tezzeret, Agent of Bolas
2 Welding Jar
1 Maelstrom Pulse
1 Search for Azcanta