2022-03-06T00:00:00
Modern
Affinity
1 Galvanic Blast
1 Relic of Progenitus
1 Shadowspear
2 Cranial Plating
2 Welding Jar
4 Springleaf Drum
4 Nettlecyst
4 Moonsnare Prototype
4 Metallic Rebuke
4 Thoughtcast
1 Gingerbrute
1 Glint-Nest Crane
4 Ornithopter
4 Memnite
4 Thought Monitor
1 Glimmervoid
1 Otawara, Soaring City
2 Darksteel Citadel
3 Island
4 Silverbluff Bridge
4 Spire of Industry
4 Urza's Saga
Sideboard
2 Wear / Tear
1 Stubborn Denial
1 Rest in Peace
1 Pithing Needle
1 Jegantha, the Wellspring
2 Damping Sphere
1 Alpine Moon
3 Galvanic Blast
3 Relic of Progenitus
