2021-11-28T00:00:00
Modern
UW_Control
1 Jace, the Mind Sculptor
2 Shark Typhoon
2 Teferi, Hero of Dominaria
2 Memory Deluge
2 Chalice of the Void
3 Spreading Seas
3 Supreme Verdict
4 Archmage's Charm
4 Counterspell
4 Prismatic Ending
4 Teferi, Time Raveler
4 Solitude
1 Celestial Colonnade
1 Breeding Pool
1 Hall of Storm Giants
1 Raugrin Triome
2 Plains
2 Mystic Gate
2 Hallowed Fountain
2 Castle Vantress
3 Glacial Fortress
3 Island
3 Misty Rainforest
4 Flooded Strand
Sideboard
1 Blossoming Calm
1 Kaheera, the Orphanguard
1 Aether Gust
2 Rest in Peace
2 Dovin's Veto
2 Mystical Dispute
1 Emrakul, the Aeons Torn
1 Sunset Revelry
1 Force of Negation
2 Shark Typhoon
1 Spreading Seas
