2015-07-11T00:00:00
Modern
***Ad Nauseam
1 Temple of Enlightenment
4 Temple of Deceit
4 Seachrome Coast
2 Plains
4 Gemstone Mine
2 Dreadship Reef
4 Darkslick Shores
1 Seismic Assault
3 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
3 Spoils of the Vault
4 Pact of Negation
1 Lightning Storm
4 Angel's Grace
4 Ad Nauseam
4 Sleight of Hand
4 Serum Visions
4 Simian Spirit Guide
1 Thoughtseize
1 Slaughter Pact
2 Path to Exile
1 Mystical Teachings
1 Laboratory Maniac
3 Grave Titan
3 Darkness
2 Celestial Purge