2019-08-11T00:00:00
Modern
Humans
4 Aether Vial
3 Ancient Ziggurat
4 Cavern of Souls
4 Champion of the Parish
1 Deputy of Detention
4 Horizon Canopy
1 Island
3 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
1 Plains
4 Reflector Mage
1 Seachrome Coast
1 Silent Clearing
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Unclaimed Territory
2 Unsettled Mariner
Sideboard
1 Deputy of Detention
3 Auriok Champion
2 Collector Ouphe
1 Damping Sphere
2 Gaddock Teeg
1 Grafdigger's Cage
4 Leyline of the Void
1 Plague Engineer
