2012-03-10T00:00:00
Modern
***Jeskai Delver
4 Delver of Secrets
3 Geist of Saint Traft
4 Snapcaster Mage
4 Steppe Lynx
1 Burst Lightning
4 Lightning Bolt
4 Lightning Helix
2 Magma Jet
4 Path to Exile
4 Remand
4 Serum Visions
4 Arid Mesa
2 Hallowed Fountain
1 Island
2 Marsh Flats
2 Misty Rainforest
1 Mountain
1 Plains
2 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Watery Grave
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
3 Kitchen Finks
1 Vendilion Clique
3 Gifts Ungiven
2 Smash to Smithereens
1 Unburial Rites
3 Threads of Disloyalty