2018-09-02T00:00:00
Modern
***Humans
4 Unclaimed Territory
1 Island
1 Seachrome Coast
4 Horizon Canopy
3 Reflector Mage
1 Plains
4 Meddling Mage
4 Mantis Rider
3 Thalia, Guardian of Thraben
4 Phantasmal Image
4 Thalia's Lieutenant
4 Cavern of Souls
4 Ancient Ziggurat
4 Noble Hierarch
4 Kitesail Freebooter
4 Champion of the Parish
3 Militia Bugler
4 Aether Vial
1 Kambal, Consul of Allocation
2 Auriok Champion
2 Izzet Staticaster
2 Sin Collector
2 Dismember
2 Stony Silence
2 Reclamation Sage
2 Gaddock Teeg