2022-10-02T00:00:00
Modern
Amulet_Titan
1 Azusa, Lost but Seeking
2 Cultivator Colossus
3 Sakura-Tribe Elder
4 Primeval Titan
4 Dryad of the Ilysian Grove
4 Arboreal Grazer
1 Expedition Map
4 Amulet of Vigor
4 Summoner's Pact
4 Urza's Saga
1 Bojuka Bog
1 Vesuva
1 Sunhome, Fortress of the Legion
1 Boros Garrison
1 Khalni Garden
1 Selesnya Sanctuary
1 Slayers' Stronghold
1 Prismatic Vista
1 Boseiju, Who Endures
2 Castle Garenbrig
2 Valakut, the Molten Pinnacle
2 Tolaria West
3 Cavern of Souls
3 Forest
4 Golgari Rot Farm
4 Simic Growth Chamber
Sideboard
2 Boseiju, Who Endures
1 Cavern of Souls
1 Turn the Earth
1 Wurmcoil Engine
1 Endurance
1 Emrakul, the Promised End
1 Swamp
2 Memoricide
2 Dismember
3 Persist
