2017-07-23T00:00:00
Modern
***Ad Nauseam
1 Mystical Teachings
1 Lightning Storm
3 Phyrexian Unlife
3 Spoils of the Vault
3 Pact of Negation
4 Sleight of Hand
4 Lotus Bloom
4 Pentad Prism
4 Ad Nauseam
4 Serum Visions
4 Angel's Grace
1 Laboratory Maniac
4 Simian Spirit Guide
1 Fetid Heath
1 Island
1 Plains
1 Swamp
2 City of Brass
2 Temple of Enlightenment
2 Temple of Deceit
3 Darkslick Shores
3 Seachrome Coast
4 Gemstone Mine
2 Swan Song
2 Grafdigger's Cage
1 Hurkyl's Recall
1 Leyline of Sanctity
1 Patrician's Scorn
3 Thoughtseize
1 Supreme Verdict
1 Fatal Push
1 Echoing Truth
1 Slaughter Pact
1 Holy Day