2019-01-01T00:00:00
Modern
***4c Shadow
2 Snapcaster Mage
1 Ghor-Clan Rampager
4 Death's Shadow
4 Tarmogoyf
4 Street Wraith
4 Inquisition of Kozilek
1 Faithless Looting
4 Traverse the Ulvenwald
4 Thoughtseize
4 Fatal Push
2 Dismember
4 Stubborn Denial
2 Kolaghan's Command
4 Mishra's Bauble
2 Temur Battle Rage
1 Watery Grave
2 Verdant Catacombs
1 Swamp
1 Stomping Ground
4 Polluted Delta
1 Overgrown Tomb
1 Forest
1 Breeding Pool
4 Bloodstained Mire
1 Blood Crypt
1 Wooded Foothills
2 Tarfire
1 Ancient Grudge
2 Disdainful Stroke
2 Assassin's Trophy
1 Radiant Flames
3 Nihil Spellbomb