2021-03-28T00:00:00
Modern
Landless_Spy
1 Memory's Journey
1 Unearth
1 Sphere of the Suns
2 Shatterskull Smashing
2 Pelakka Predation
2 Talisman of Dominance
3 Sword of the Meek
3 Goblin Charbelcher
4 Emeria's Call
4 Creeping Chill
4 Sea Gate Restoration
4 Talisman of Resilience
4 Turntimber Symbiosis
4 Agadeem's Awakening
4 Pentad Prism
1 Salvage Titan
1 Thassa's Oracle
1 Phantasmagorian
2 Narcomoeba
4 Balustrade Spy
4 Vengevine
4 Undercity Informer
Sideboard
3 Thoughtseize
4 Leyline of Sanctity
2 Vendetta
2 Defense Grid
2 Natural State
2 Nature's Claim
