2018-11-18T00:00:00
Modern
***Jund
1 Twilight Mire
3 Raging Ravine
3 Blackcleave Cliffs
1 Stomping Ground
1 Blood Crypt
2 Wooded Foothills
2 Bloodstained Mire
4 Verdant Catacombs
2 Overgrown Tomb
4 Dark Confidant
3 Inquisition of Kozilek
2 Swamp
2 Forest
3 Bloodbraid Elf
4 Tarmogoyf
3 Scavenging Ooze
3 Kitchen Finks
2 Grim Lavamancer
3 Lightning Bolt
3 Assassin's Trophy
2 Thoughtseize
2 Nihil Spellbomb
1 Fatal Push
1 Liliana, the Last Hope
4 Liliana of the Veil
2 Kolaghan's Command
1 Damping Sphere
2 Alpine Moon
1 Kalitas, Traitor of Ghet
2 Anger of the Gods
2 Surgical Extraction
2 Grafdigger's Cage
1 Huntmaster of the Fells
1 Tireless Tracker