2019-06-29T00:00:00
Modern
Selesnya_Value
4 Voice of Resurgence
4 Knight of the Reliquary
2 Scavenging Ooze
2 Ramunap Excavator
2 Birds of Paradise
1 Azusa, Lost but Seeking
2 Eternal Witness
4 Noble Hierarch
4 Courser of Kruphix
2 Tireless Tracker
1 Knight of Autumn
4 Path to Exile
4 Collected Company
1 Worship
4 Windswept Heath
3 Wooded Foothills
2 Temple Garden
1 Horizon Canopy
1 Gavony Township
4 Ghost Quarter
1 Grasping Dunes
5 Forest
2 Plains
Sideboard
2 Stony Silence
1 Shalai, Voice of Plenty
2 Gaddock Teeg
2 Choke
1 Knight of Autumn
2 Eldritch Evolution
2 Surgical Extraction
1 Eidolon of Rhetoric
1 Cataclysmic Gearhulk
1 Bojuka Bog
