2018-09-22T00:00:00
Modern
Uw_Control
2 Plains
6 Island
1 Ghost Quarter
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
1 Detention Sphere
2 Search for Azcanta
1 Vendilion Clique
2 Snapcaster Mage
1 Settle the Wreckage
1 Hieroglyphic Illumination
1 Timely Reinforcements
1 Negate
1 Mana Leak
1 Oust
1 Logic Knot
2 Serum Visions
3 Cryptic Command
4 Terminus
4 Path to Exile
4 Opt
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
Sideboard
1 Lyra Dawnbringer
1 Baneslayer Angel
1 Supreme Verdict
1 Crucible of Worlds
1 Disdainful Stroke
1 Surgical Extraction
2 Stony Silence
2 Rest in Peace
2 Dispel
1 Porphyry Nodes
1 Timely Reinforcements
1 Negate
