2017-07-23T00:00:00
Modern
***Eldrazi Midrange
4 Caves of Koilos
4 Concealed Courtyard
4 Eldrazi Temple
1 Fetid Heath
2 Godless Shrine
4 Ghost Quarter
1 Plains
2 Swamp
1 Vault of the Archangel
4 Tidehollow Sculler
4 Wasteland Strangler
4 Thought-Knot Seer
4 Reality Smasher
2 Fatal Push
3 Inquisition of Kozilek
4 Path to Exile
2 Thoughtseize
2 Collective Brutality
1 Dismember
4 Lingering Souls
4 Relic of Progenitus
1 Ratchet Bomb
1 Kalitas, Traitor of Ghet
2 Thalia, Guardian of Thraben
1 Celestial Purge
2 Stony Silence
1 Disenchant
1 Gideon, Ally of Zendikar
3 Knight of Glory
2 Rest in Peace