2013-09-29T00:00:00
Modern
***Jund
4 Lightning Bolt
4 Liliana of the Veil
3 Inquisition of Kozilek
4 Tarmogoyf
2 Scavenging Ooze
2 Chandra, Pyromaster
4 Dark Confidant
4 Deathrite Shaman
4 Thoughtseize
2 Terminate
2 Maelstrom Pulse
1 Pillar of Flame
1 Blightning
4 Verdant Catacombs
3 Marsh Flats
2 Blood Crypt
1 Forest
1 Stomping Ground
1 Overgrown Tomb
3 Treetop Village
4 Blackcleave Cliffs
2 Swamp
2 Raging Ravine
1 Misty Rainforest
2 Shatterstorm
2 Ancient Grudge
1 Grim Lavamancer
2 Grafdigger's Cage
1 Sowing Salt
2 Fulminator Mage
1 Sword of Light and Shadow
1 Obstinate Baloth
2 Olivia Voldaren