2014-06-15T00:00:00
Modern
Pod
2 Path to Exile
4 Birthing Pod
1 Glen Elendra Archmage
1 Kitchen Finks
1 Linvala, Keeper of Silence
1 Murderous Redcap
1 Sower of Temptation
1 Spellskite
1 Zealous Conscripts
1 Eternal Witness
1 Deceiver Exarch
2 Kiki-Jiki, Mirror Breaker
2 Wall of Roots
3 Restoration Angel
4 Birds of Paradise
4 Sea Gate Oracle
4 Noble Hierarch
4 Wall of Omens
1 Plains
1 Island
1 Razorverge Thicket
1 Forest
1 Breeding Pool
1 Hallowed Fountain
1 Sacred Foundry
1 Steam Vents
1 Temple Garden
2 Stomping Ground
3 Arid Mesa
4 Misty Rainforest
4 Grove of the Burnwillows
Sideboard
2 Negate
1 Momentary Blink
1 Kataki, War's Wage
1 Fiery Justice
2 Ancient Grudge
1 Qasali Pridemage
1 Avalanche Riders
1 Combust
1 Eidolon of Rhetoric
1 Ethersworn Canonist
1 Harmonic Sliver
2 Path to Exile
