2019-07-21T00:00:00
Modern
Eldra_Tron
2 Ugin, the Ineffable
4 Karn, the Great Creator
2 All Is Dust
3 Dismember
2 Mind Stone
4 Expedition Map
4 Chalice of the Void
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
3 Walking Ballista
2 Wastes
2 Blast Zone
1 Cavern of Souls
4 Eldrazi Temple
2 Ghost Quarter
1 Scavenger Grounds
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Walking Ballista
2 Surgical Extraction
1 Emrakul, the Promised End
1 Basilisk Collar
1 Crucible of Worlds
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Pithing Needle
1 Tormod's Crypt
1 Torpor Orb
2 Spatial Contortion
