2013-02-14T00:00:00
Modern
***WU Control
4 Celestial Colonnade
3 Glacial Fortress
2 Hallowed Fountain
4 Island
2 Mystic Gate
1 Plains
2 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
3 Kitchen Finks
1 Phantasmal Image
3 Restoration Angel
2 Snapcaster Mage
1 Sun Titan
2 Vendilion Clique
2 Wall of Omens
1 Batterskull
1 Blind Obedience
4 Cryptic Command
1 Detention Sphere
2 Mana Leak
4 Path to Exile
4 Spell Snare
1 Sphinx's Revelation
1 Sunlance
3 Supreme Verdict
2 Stony Silence
2 Spellskite
2 Rest in Peace
1 Negate
3 Aven Mindcensor
3 Meddling Mage