2018-03-24T00:00:00
Modern
***WU Control
1 Logic Knot
2 Jace, the Mind Sculptor
6 Island
2 Hallowed Fountain
1 Glacial Fortress
2 Gideon of the Trials
4 Flooded Strand
4 Field of Ruin
1 Elspeth, Sun's Champion
1 Detention Sphere
3 Cryptic Command
4 Celestial Colonnade
1 Wrath of God
1 Wall of Omens
1 Vendilion Clique
1 Timely Reinforcements
3 Supreme Verdict
4 Spreading Seas
1 Spell Snare
2 Snapcaster Mage
4 Serum Visions
1 Search for Azcanta
3 Plains
4 Path to Exile
1 Oust
2 Negate
1 Mystic Gate
1 Mana Leak
2 Stony Silence
2 Rest in Peace
2 Dispel
1 Disdainful Stroke
1 Ceremonious Rejection
2 Celestial Purge
1 Blessed Alliance
2 Ancestral Vision