2017-05-28T00:00:00
Modern
***Burn
4 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
4 Monastery Swiftspear
4 Vexing Devil
4 Lava Spike
4 Rift Bolt
4 Atarka's Command
4 Boros Charm
4 Lightning Bolt
1 Searing Blaze
4 Shard Volley
2 Bloodstained Mire
2 Copperline Gorge
2 Inspiring Vantage
2 Mountain
2 Sacred Foundry
3 Scalding Tarn
2 Stomping Ground
3 Wooded Foothills
2 Deflecting Palm
4 Destructive Revelry
2 Kor Firewalker
2 Leyline of Punishment
2 Leyline of Sanctity
2 Path to Exile
1 Tormod's Crypt