2017-07-29T00:00:00
Modern
Jeskai_Control
2 Hallowed Fountain
2 Steam Vents
1 Sacred Foundry
2 Sulfur Falls
1 Plains
1 Ghost Quarter
4 Serum Visions
2 Vendilion Clique
4 Celestial Colonnade
2 Island
1 Magnetic Mountain
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
2 Mana Leak
2 Shadow of Doubt
2 Electrolyze
4 Cryptic Command
4 Snapcaster Mage
4 Spell Queller
4 Flooded Strand
4 Scalding Tarn
Sideboard
3 Ceremonious Rejection
2 Negate
3 Supreme Verdict
2 Timely Reinforcements
2 Crumble to Dust
3 Relic of Progenitus
