2021-06-29T00:00:00
Modern
Creatures_Toolbox
2 Grist, the Hunger Tide
1 Essence Warden
4 Geralf's Messenger
1 Gilded Goose
1 Hapatra, Vizier of Poisons
4 Ignoble Hierarch
4 Strangleroot Geist
4 Wall of Roots
4 Yawgmoth, Thran Physician
4 Young Wolf
1 Zulaport Cutthroat
4 Eldritch Evolution
4 Chord of Calling
4 Blooming Marsh
1 Dryad Arbor
1 Forest
1 Khalni Garden
2 Nurturing Peatland
2 Overgrown Tomb
1 Swamp
4 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Yavimaya, Cradle of Growth
Sideboard
2 Crime / Punishment
2 Damping Sphere
2 Endurance
2 Force of Vigor
1 Gaea's Blessing
1 Kitchen Finks
1 Reclamation Sage
2 Thoughtseize
2 Veil of Summer
