2014-08-03T00:00:00
Modern
Junk
1 Thoughtseize
1 Maelstrom Pulse
1 Slaughter Pact
2 Blasting Station
2 Abrupt Decay
3 Lingering Souls
3 Inquisition of Kozilek
4 Path to Exile
2 Dark Confidant
3 Geralf's Messenger
4 Lotleth Troll
4 Gravecrawler
4 Bloodghast
4 Tidehollow Sculler
1 Forest
1 Plains
1 Dryad Arbor
1 Urborg, Tomb of Yawgmoth
2 Overgrown Tomb
3 Godless Shrine
4 Verdant Catacombs
4 Marsh Flats
5 Swamp
Sideboard
1 Creeping Corrosion
2 Timely Reinforcements
1 Linvala, Keeper of Silence
2 Brimaz, King of Oreskos
2 Zealous Persecution
2 Unravel the Aether
3 Stony Silence
1 Hero of Bladehold
1 Thoughtseize
