2017-01-22T00:00:00
Modern
***Living End
4 Street Wraith
2 Faerie Macabre
4 Monstrous Carabid
3 Living End
4 Demonic Dread
4 Violent Outburst
4 Fulminator Mage
3 Simian Spirit Guide
4 Architects of Will
4 Deadshot Minotaur
3 Beast Within
2 Shriekmaw
4 Bloodstained Mire
3 Blooming Marsh
1 Mountain
3 Blackcleave Cliffs
1 Blood Crypt
1 Raging Ravine
1 Forest
2 Swamp
1 Overgrown Tomb
1 Stomping Ground
1 Copperline Gorge
2 Hero's Downfall
2 Ravenous Trap
1 Lost Legacy
3 Ingot Chewer
3 Ricochet Trap
1 Jund Charm
2 Gnaw to the Bone
1 Kalitas, Traitor of Ghet