2014-01-19T00:00:00
Modern
***WBRG Midrange
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
2 Ajani Vengeant
1 Abrupt Decay
4 Tarmogoyf
2 Scavenging Ooze
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
2 Stirring Wildwood
2 Raging Ravine
1 Plains
1 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
1 Forest
1 Blood Crypt
3 Blackcleave Cliffs
1 Arid Mesa
3 Thoughtseize
2 Path to Exile
1 Maelstrom Pulse
3 Lingering Souls
2 Timely Reinforcements
1 Sword of Light and Shadow
3 Stony Silence
2 Olivia Voldaren
1 Jund Charm
2 Grafdigger's Cage
3 Fulminator Mage