2018-06-17T00:00:00
Modern
Pyro_Prison
3 Gemstone Caverns
15 Mountain
2 Ramunap Ruins
4 Chandra, Torch of Defiance
4 Chalice of the Void
4 Blood Moon
1 Anger of the Gods
2 Abrade
2 Walking Ballista
4 Simian Spirit Guide
1 Pia and Kiran Nalaar
4 Goblin Rabblemaster
1 Goblin Chainwhirler
1 Scavenger Grounds
4 Desperate Ritual
4 Ensnaring Bridge
2 Koth of the Hammer
1 Pyretic Ritual
1 Slagstorm
Sideboard
1 Anger of the Gods
1 Abrade
1 Goblin Chainwhirler
1 Boil
1 Goblin Charbelcher
2 Dragon's Claw
1 Hazoret the Fervent
2 Sorcerous Spyglass
2 Tormod's Crypt
1 Torpor Orb
2 Welding Jar
