2017-12-03T00:00:00
Modern
Infect
1 Viridian Corrupter
4 Noble Hierarch
1 Jace, Vryn's Prodigy
4 Glistener Elf
1 Dryad Arbor
4 Blighted Agent
3 Vines of Vastwood
4 Mutagenic Growth
4 Might of Old Krosa
4 Groundswell
1 Distortion Strike
2 Dismember
4 Blossoming Defense
3 Become Immense
1 Apostle's Blessing
2 Wooded Foothills
4 Windswept Heath
2 Pendelhaven
3 Misty Rainforest
4 Inkmoth Nexus
2 Forest
2 Breeding Pool
Sideboard
2 Viridian Corrupter
1 Distortion Strike
2 Shapers' Sanctuary
1 Dispel
2 Spellskite
2 Spell Pierce
1 Grafdigger's Cage
1 Relic of Progenitus
2 Nature's Claim
1 Dissenter's Deliverance
