2016-09-17T00:00:00
Modern
Living_End
1 Stomping Ground
2 Swamp
2 Shriekmaw
4 Blackcleave Cliffs
4 Grove of the Burnwillows
4 Verdant Catacombs
1 Blood Crypt
1 Overgrown Tomb
1 Watery Grave
1 Forest
4 Violent Outburst
4 Demonic Dread
3 Living End
3 Beast Within
4 Street Wraith
4 Monstrous Carabid
4 Deadshot Minotaur
4 Architects of Will
1 Jungle Weaver
1 Twisted Abomination
4 Fulminator Mage
3 Simian Spirit Guide
Sideboard
1 Shriekmaw
4 Leyline of the Void
4 Ingot Chewer
1 Reclamation Sage
3 Ricochet Trap
2 Gnaw to the Bone
