2019-08-25T00:00:00
Modern
Highly_Skill_Intensive_Deck.dec
1 Endbringer
4 Karn, the Great Creator
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Ugin, the Ineffable
1 Warping Wail
2 Dismember
2 All Is Dust
4 Chalice of the Void
4 Expedition Map
2 Mind Stone
3 Walking Ballista
2 Blast Zone
1 Cavern of Souls
4 Eldrazi Temple
2 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
Sideboard
1 Walking Ballista
2 Spatial Contortion
4 Leyline of the Void
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Mystic Forge
1 Sorcerous Spyglass
1 Tormod's Crypt
1 Wurmcoil Engine
