2016-11-17T00:00:00
Modern
***Death and Taxes
4 Aether Vial
1 Tectonic Edge
2 Shambling Vent
3 Plains
4 Godless Shrine
4 Ghost Quarter
4 Concealed Courtyard
4 Caves of Koilos
4 Path to Exile
4 Thalia, Guardian of Thraben
3 Serra Avenger
4 Leonin Arbiter
3 Kytheon, Hero of Akros
4 Flickerwisp
3 Eldrazi Displacer
4 Dark Confidant
1 Brimaz, King of Oreskos
3 Blade Splicer
1 Athreos, God of Passage
1 Fracturing Gust
3 Ethersworn Canonist
2 Dismember
3 Burrenton Forge-Tender
3 Yixlid Jailer
3 Kataki, War's Wage