2017-07-02T00:00:00
Modern
***Affinity
4 Cranial Plating
4 Springleaf Drum
3 Steel Overseer
3 Etched Champion
4 Arcbound Ravager
4 Ornithopter
4 Signal Pest
4 Vault Skirge
4 Mox Opal
2 Memnite
1 Hangarback Walker
2 Master of Etherium
4 Darksteel Citadel
1 Thoughtcast
4 Blinkmoth Nexus
1 Sea Gate Wreckage
3 Glimmervoid
1 Mountain
4 Inkmoth Nexus
3 Galvanic Blast
1 Blood Moon
1 Relic of Progenitus
2 Rest in Peace
2 Ghirapur Aether Grid
3 Wear / Tear
2 Spellskite
2 Whipflare
1 Dispatch
1 Grafdigger's Cage