2017-07-29T00:00:00
Modern
***Affinity
1 Swamp
2 Glimmervoid
2 Spire of Industry
4 Inkmoth Nexus
4 Blinkmoth Nexus
4 Darksteel Citadel
1 Thoughtcast
2 Welding Jar
4 Cranial Plating
4 Galvanic Blast
3 Steel Overseer
4 Ornithopter
4 Signal Pest
4 Vault Skirge
4 Arcbound Ravager
4 Etched Champion
1 Memnite
1 Master of Etherium
4 Mox Opal
4 Springleaf Drum
1 Grafdigger's Cage
1 Dispatch
1 Wear / Tear
1 Ghirapur Aether Grid
1 Spellskite
1 Rest in Peace
1 Blood Moon
1 Leyline of Sanctity
1 Whipflare
1 Hangarback Walker
2 Ancient Grudge
2 Thoughtseize