2018-07-28T00:00:00
Modern
***Humans
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Plains
1 Island
1 Seachrome Coast
4 Unclaimed Territory
4 Champion of the Parish
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
3 Militia Bugler
4 Noble Hierarch
3 Phantasmal Image
4 Reflector Mage
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Aether Vial
2 Auriok Champion
2 Gut Shot
1 Grafdigger's Cage
2 Izzet Staticaster
2 Kataki, War's Wage
2 Qasali Pridemage
1 Gaddock Teeg
2 Sin Collector
1 Dismember