2019-11-05T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
2 Giver of Runes
1 Gurmag Angler
4 Ranger-Captain of Eos
4 Street Wraith
4 Tidehollow Sculler
2 Inquisition of Kozilek
4 Thoughtseize
2 Unearth
1 Dismember
3 Fatal Push
2 Kolaghan's Command
2 Path to Exile
2 Temur Battle Rage
4 Mishra's Bauble
2 Arid Mesa
1 Blood Crypt
3 Bloodstained Mire
2 Godless Shrine
4 Marsh Flats
1 Plains
1 Sacred Foundry
4 Silent Clearing
1 Swamp
Sideboard
1 Abrade
1 Angrath's Rampage
2 Ashiok, Dream Render
1 Celestial Purge
2 Collective Brutality
2 Damping Sphere
2 Fulminator Mage
1 Kaya's Guile
2 Plague Engineer
1 Wear / Tear
