2014-05-31T00:00:00
Modern
***Jeskai Control
1 Spell Snare
1 Sphinx's Revelation
1 Cryptic Command
3 Lightning Helix
4 Lightning Bolt
2 Remand
2 Ajani Vengeant
2 Island
1 Mountain
1 Plains
2 Sulfur Falls
1 Desolate Lighthouse
4 Scalding Tarn
2 Tectonic Edge
4 Arid Mesa
4 Celestial Colonnade
2 Steam Vents
1 Sacred Foundry
2 Hallowed Fountain
4 Mana Leak
3 Path to Exile
3 Electrolyze
2 Brimaz, King of Oreskos
1 Vendilion Clique
4 Restoration Angel
3 Snapcaster Mage
1 Batterskull
2 Stony Silence
2 Wear / Tear
1 Counterflux
1 Dispel
1 Shatterstorm
2 Anger of the Gods
2 Wrath of God
2 Relic of Progenitus
1 Spellskite