2021-08-19T00:00:00
Modern
Creativity
2 Nahiri, the Harbinger
4 Wrenn and Six
4 Hard Evidence
4 Indomitable Creativity
4 Prismatic Ending
4 Time Warp
4 Lightning Bolt
4 Teferi, Time Raveler
4 Prismari Command
1 Emrakul, the Aeons Torn
1 Velomachus Lorehold
1 Island
1 Raugrin Triome
1 Sacred Foundry
1 Ketria Triome
1 Stomping Ground
1 Plains
2 Steam Vents
2 Bloodstained Mire
2 Wooded Foothills
4 Arid Mesa
4 Dwarven Mine
4 Scalding Tarn
Sideboard
2 Veil of Summer
1 Timely Reinforcements
2 Spell Pierce
2 Aether Gust
2 Alpine Moon
2 Anger of the Gods
1 Wear / Tear
3 Mystical Dispute
