2012-10-21T00:00:00
Modern
Jund
3 Thoughtseize
1 Maelstrom Pulse
4 Lightning Bolt
3 Jund Charm
3 Inquisition of Kozilek
2 Dismember
2 Abrupt Decay
1 Thrun, the Last Troll
4 Tarmogoyf
4 Kitchen Finks
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
3 Twilight Mire
4 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
1 Forest
2 Blood Crypt
4 Blackcleave Cliffs
Sideboard
1 Wurmcoil Engine
2 Slaughter Games
2 Rakdos Charm
2 Phyrexian Metamorph
3 Fulminator Mage
1 Bituminous Blast
1 Batterskull
2 Ancient Grudge
1 Abrupt Decay
