2019-08-24T00:00:00
Modern
Eldra_Tron
1 Warping Wail
1 Ugin, the Ineffable
2 All Is Dust
2 Dismember
2 Mind Stone
4 Chalice of the Void
4 Expedition Map
4 Karn, the Great Creator
1 Endbringer
3 Walking Ballista
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
2 Wastes
1 Cavern of Souls
1 Scavenger Grounds
2 Blast Zone
2 Ghost Quarter
4 Eldrazi Temple
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Grafdigger's Cage
4 Leyline of the Void
1 Liquimetal Coating
1 Mycosynth Lattice
1 Mystic Forge
1 Sorcerous Spyglass
1 Spatial Contortion
1 Tormod's Crypt
1 Witchbane Orb
1 Wurmcoil Engine
1 Walking Ballista
1 Ensnaring Bridge
