2018-09-07T00:00:00
Modern
***Naya Midrange
1 Nahiri, the Harbinger
2 Beast Within
2 Abrade
2 Arlinn Kord
3 Fiery Justice
2 Chandra, Torch of Defiance
3 Madcap Experiment
4 Utopia Sprawl
4 Blood Moon
2 Birds of Paradise
2 Glorybringer
2 Inferno Titan
2 Platinum Emperion
4 Tireless Tracker
4 Arbor Elf
1 Temple Garden
1 Sacred Foundry
1 Plains
3 Stomping Ground
4 Windswept Heath
4 Wooded Foothills
8 Forest
3 Stony Silence
1 Thrun, the Last Troll
4 Bloodbraid Elf
1 Carnage Tyrant
2 Eidolon of Rhetoric
3 Rest in Peace