2014-09-17T00:00:00
Modern
***Birthing Pod
3 Verdant Catacombs
2 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
3 Misty Rainforest
2 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
4 Birthing Pod
2 Chord of Calling
2 Abrupt Decay
1 Wall of Roots
3 Voice of Resurgence
1 Viscera Seer
1 Spellskite
2 Sin Collector
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Ranger of Eos
1 Qasali Pridemage
4 Birds of Paradise
1 Eternal Witness
4 Kitchen Finks
1 Linvala, Keeper of Silence
1 Melira, Sylvok Outcast
1 Murderous Redcap
3 Noble Hierarch
1 Orzhov Pontiff
1 Thrun, the Last Troll
4 Thoughtseize
1 Sigarda, Host of Herons
1 Reclamation Sage
1 Kataki, War's Wage
1 Entomber Exarch
1 Eidolon of Rhetoric
2 Dismember
1 Burrenton Forge-Tender
1 Aven Mindcensor