2017-03-06T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Verdant Catacombs
1 Swamp
1 Steam Vents
4 Scalding Tarn
4 Polluted Delta
1 Misty Rainforest
1 Island
1 Breeding Pool
2 Bloodstained Mire
1 Blood Crypt
3 Thought Scour
1 Terminate
2 Spell Snare
2 Spell Pierce
3 Mana Leak
4 Lightning Bolt
2 Kolaghan's Command
4 Fatal Push
4 Thoughtseize
4 Serum Visions
2 Tasigur, the Golden Fang
4 Snapcaster Mage
4 Delver of Secrets
4 Death's Shadow
1 Vendilion Clique
2 Nihil Spellbomb
1 Golgari Charm
2 Dispel
3 Countersquall
1 Ceremonious Rejection
1 Ancient Grudge
2 Abrupt Decay