2019-05-04T00:00:00
Modern
Hatebear
4 Eldrazi Displacer
4 Leonin Arbiter
4 Reality Smasher
1 Restoration Angel
4 Simian Spirit Guide
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Chalice of the Void
3 Dismember
1 Warping Wail
4 Plains
1 Wastes
2 Cavern of Souls
4 Eldrazi Temple
1 Field of Ruin
4 Ghost Quarter
4 Horizon Canopy
2 Shefet Dunes
3 Gemstone Caverns
Sideboard
1 Warping Wail
1 Crucible of Worlds
3 Tocatli Honor Guard
3 Rest in Peace
2 Stony Silence
2 Worship
2 Karn, Scion of Urza
1 Tragic Arrogance
