2018-04-03T00:00:00
Modern
***Jund
4 Liliana of the Veil
1 Wooded Foothills
4 Verdant Catacombs
1 Treetop Village
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Mountain
1 Forest
2 Blooming Marsh
3 Bloodstained Mire
1 Blood Crypt
3 Blackcleave Cliffs
1 Terminate
3 Lightning Bolt
2 Kolaghan's Command
3 Fatal Push
3 Thoughtseize
1 Maelstrom Pulse
3 Inquisition of Kozilek
4 Tarmogoyf
3 Scavenging Ooze
4 Dark Confidant
4 Bloodbraid Elf
2 Ancient Grudge
1 Thrun, the Last Troll
2 Grafdigger's Cage
4 Fulminator Mage
3 Collective Brutality
3 Anger of the Gods