2013-10-27T00:00:00
Modern
***Jund
3 Inquisition of Kozilek
3 Abrupt Decay
4 Lightning Bolt
2 Terminate
2 Scavenging Ooze
2 Huntmaster of the Fells
4 Deathrite Shaman
1 Thundermaw Hellkite
4 Tarmogoyf
4 Dark Confidant
4 Liliana of the Veil
1 Blood Crypt
2 Overgrown Tomb
1 Stomping Ground
3 Raging Ravine
1 Misty Rainforest
3 Marsh Flats
2 Treetop Village
4 Verdant Catacombs
4 Blackcleave Cliffs
2 Swamp
1 Forest
1 Maelstrom Pulse
3 Thoughtseize
2 Slaughter Games
2 Shatterstorm
2 Sowing Salt
1 Olivia Voldaren
1 Ancient Grudge
3 Fulminator Mage
2 Obstinate Baloth
1 Grafdigger's Cage