2017-01-29T00:00:00
Modern
***Titanshift
3 Windswept Heath
4 Wooded Foothills
2 Summoner's Pact
4 Search for Tomorrow
4 Primeval Titan
4 Cinder Glade
4 Valakut, the Molten Pinnacle
2 Stomping Ground
7 Mountain
3 Forest
2 Anger of the Gods
4 Scapeshift
4 Explore
2 Farseek
3 Khalni Heart Expedition
4 Sakura-Tribe Elder
4 Lightning Bolt
1 Gaea's Revenge
1 Platinum Emperion
2 Madcap Experiment
1 Pia and Kiran Nalaar
1 Pulse of Murasa
1 Reclamation Sage
2 Nature's Claim
3 Obstinate Baloth
1 Relic of Progenitus
2 Crumble to Dust