2016-08-02T00:00:00
Modern
***Jund
3 Liliana of the Veil
4 Dark Confidant
1 Grim Lavamancer
1 Huntmaster of the Fells
2 Kalitas, Traitor of Ghet
3 Scavenging Ooze
4 Tarmogoyf
4 Inquisition of Kozilek
2 Maelstrom Pulse
2 Thoughtseize
2 Abrupt Decay
2 Kolaghan's Command
4 Lightning Bolt
3 Terminate
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Forest
1 Ghost Quarter
2 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
2 Ancient Grudge
2 Anger of the Gods
1 Chandra, Pyromaster
1 Damnation
1 Duress
3 Fulminator Mage
2 Kitchen Finks
1 Obstinate Baloth
1 Thrun, the Last Troll