2014-08-03T00:00:00
Modern
***Hatebears
2 Dismember
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Aether Vial
3 Steelshaper's Gift
4 Path to Exile
3 Gaddock Teeg
4 Scavenging Ooze
4 Loxodon Smiter
4 Mirran Crusader
4 Noble Hierarch
4 Qasali Pridemage
4 Voice of Resurgence
1 Okina, Temple to the Grandfathers
1 Eiganjo Castle
2 Plains
2 Forest
2 Gavony Township
3 Temple Garden
4 Stirring Wildwood
4 Razorverge Thicket
4 Horizon Canopy
2 Torpor Orb
3 Thalia, Guardian of Thraben
2 Spellskite
1 Batterskull
4 Kataki, War's Wage