2017-12-02T00:00:00
Modern
***Gx Tron
3 Relic of Progenitus
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
2 Dismember
4 Expedition Map
3 Forest
2 Ghost Quarter
4 Karn Liberated
4 Oblivion Stone
1 Sanctum of Ugin
1 Sea Gate Wreckage
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Walking Ballista
1 World Breaker
3 Wurmcoil Engine
3 Nature's Claim
2 Ravenous Trap
1 Spatial Contortion
3 Surgical Extraction
3 Thought-Knot Seer
2 Thragtusk