2017-10-21T00:00:00
Modern
***Eldrazi Midrange
4 Concealed Courtyard
2 Swamp
1 Fetid Heath
4 Eldrazi Temple
2 Ghost Quarter
2 Shambling Vent
4 Caves of Koilos
1 Scavenger Grounds
2 Plains
4 Thought-Knot Seer
3 Lingering Souls
3 Reality Smasher
4 Wasteland Strangler
3 Eldrazi Displacer
2 Thoughtseize
4 Tidehollow Sculler
3 Relic of Progenitus
4 Fatal Push
4 Path to Exile
1 Wastes
2 Collective Brutality
3 Inquisition of Kozilek
2 Stony Silence
2 Surgical Extraction
2 Blessed Alliance
1 Disenchant
1 Zealous Persecution
1 Eidolon of Rhetoric
1 Kambal, Consul of Allocation
1 Timely Reinforcements
2 Mirran Crusader