2015-03-09T00:00:00
Modern
***Junk
4 Liliana of the Veil
2 Scavenging Ooze
4 Siege Rhino
4 Tarmogoyf
2 Tasigur, the Golden Fang
3 Inquisition of Kozilek
4 Lingering Souls
1 Maelstrom Pulse
4 Thoughtseize
4 Abrupt Decay
1 Dismember
3 Path to Exile
1 Forest
1 Gavony Township
1 Godless Shrine
3 Marsh Flats
2 Overgrown Tomb
1 Plains
1 Stirring Wildwood
2 Swamp
1 Tectonic Edge
1 Temple Garden
2 Treetop Village
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Windswept Heath
1 Woodland Cemetery
1 Batterskull
1 Creeping Corrosion
1 Deathmark
1 Duress
3 Feed the Clan
3 Fulminator Mage
3 Stony Silence
2 Zealous Persecution