2019-06-29T00:00:00
Modern
Uw_Control
1 Blast Zone
3 Celestial Colonnade
2 Cryptic Command
1 Detention Sphere
4 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
7 Island
2 Jace, the Mind Sculptor
2 Logic Knot
3 Narset, Parter of Veils
4 Opt
1 Condemn
4 Path to Exile
2 Plains
4 Snapcaster Mage
1 Supreme Verdict
2 Surgical Extraction
1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
2 Timely Reinforcements
2 Vendilion Clique
1 Wrath of God
1 Declaration in Stone
Sideboard
1 Supreme Verdict
1 Timely Reinforcements
1 Declaration in Stone
2 Dovin's Veto
1 Disdainful Stroke
1 Lyra Dawnbringer
1 Ceremonious Rejection
1 Stony Silence
3 Rest in Peace
1 Celestial Purge
1 Baneslayer Angel
1 Damping Sphere
