2021-06-12T00:00:00
Modern
Through_the_Breach
1 Magmatic Sinkhole
1 Force of Negation
1 Mana Leak
1 Spell Snare
2 Prismari Command
2 Valakut Awakening
2 Cryptic Command
2 Opt
3 Wrenn and Six
3 Remand
4 Archmage's Charm
4 Through the Breach
4 Lightning Bolt
1 Klothys, God of Destiny
3 Snapcaster Mage
4 Emrakul, the Aeons Torn
1 Lonely Sandbar
1 Flooded Strand
1 Mountain
1 Ketria Triome
1 Steam Vents
1 Field of Ruin
1 Cascade Bluffs
1 Sulfur Falls
1 Castle Vantress
1 Breeding Pool
3 Misty Rainforest
4 Scalding Tarn
5 Island
Sideboard
2 Platinum Emperion
4 Madcap Experiment
1 Anger of the Gods
1 Aether Gust
1 Ashiok, Dream Render
1 Mystical Dispute
1 Flusterstorm
4 Veil of Summer
