2021-10-15T00:00:00
Modern
Esper_Reanimator
1 Batterskull
1 Maul of the Skyclaves
1 Sword of Fire and Ice
1 Sword of Truth and Justice
1 Sword of Feast and Famine
1 Kaldra Compleat
3 Persist
3 Emeria's Call
3 Agadeem's Awakening
4 Malakir Rebirth
4 Undying Evil
4 Ephemerate
1 Shriekmaw
1 Callous Bloodmage
2 Skyclave Apparition
3 Charming Prince
4 Stoneforge Mystic
4 Solitude
4 Grief
1 Urborg, Tomb of Yawgmoth
1 Swamp
2 Godless Shrine
3 Plains
3 Concealed Courtyard
4 Silent Clearing
Sideboard
3 Sanctifier en-Vec
2 Remorseful Cleric
2 Kataki, War's Wage
3 Fracture
1 Stony Silence
2 Chalice of the Void
2 Drannith Magistrate
