2017-06-15T00:00:00
Modern
***Death and Taxes
1 Thalia, Heretic Cathar
3 Thalia, Guardian of Thraben
1 Reality Smasher
1 Mirran Crusader
4 Leonin Arbiter
3 Flickerwisp
4 Eldrazi Displacer
2 Dark Confidant
1 Blade Splicer
4 Aether Vial
1 Wastes
1 Swamp
2 Shambling Vent
2 Plains
1 Godless Shrine
4 Ghost Quarter
4 Eldrazi Temple
3 Concealed Courtyard
4 Caves of Koilos
1 Relic of Progenitus
4 Path to Exile
2 Wasteland Strangler
3 Tidehollow Sculler
4 Thought-Knot Seer
1 Zealous Persecution
2 Stony Silence
1 Selfless Spirit
2 Rest in Peace
2 Kor Firewalker
1 Kataki, War's Wage
2 Fatal Push
1 Ethersworn Canonist
1 Blessed Alliance
1 Disenchant
1 Aven Mindcensor