2020-06-19T00:00:00
Modern
Urza
1 Aether Spellbomb
1 Watery Grave
1 Steam Vents
1 Snow-Covered Swamp
1 Snow-Covered Mountain
7 Snow-Covered Island
4 Scalding Tarn
4 Polluted Delta
1 Mystic Sanctuary
2 Flooded Strand
4 Thopter Foundry
1 Talisman of Dominance
2 Sword of the Meek
1 Pithing Needle
2 Pentad Prism
1 Nihil Spellbomb
4 Mishra's Bauble
1 Ensnaring Bridge
1 Damping Sphere
4 Arcum's Astrolabe
3 Whir of Invention
2 Metallic Rebuke
3 Galvanic Blast
4 Urza, Lord High Artificer
4 Goblin Engineer
Sideboard
1 Drown in the Loch
1 Dreadbore
1 Disdainful Stroke
2 Dead of Winter
1 Cryptic Command
1 Ashiok, Nightmare Muse
2 Aether Gust
2 Tezzeret, Agent of Bolas
1 Sorcerous Spyglass
1 Grafdigger's Cage
1 Fatal Push
1 Metallic Rebuke
