2019-02-10T00:00:00
Modern
***Humans
4 Ancient Ziggurat
4 Unclaimed Territory
4 Cavern of Souls
4 Horizon Canopy
1 Seachrome Coast
1 Plains
1 Island
4 Mantis Rider
4 Reflector Mage
2 Tajic, Legion's Edge
1 Anafenza, the Foremost
3 Phantasmal Image
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Kitesail Freebooter
4 Meddling Mage
4 Aether Vial
4 Noble Hierarch
4 Champion of the Parish
4 Auriok Champion
2 Dismember
1 Deputy of Detention
2 Knight of Autumn
2 Damping Sphere
1 Hostage Taker
1 Kambal, Consul of Allocation
2 Sin Collector