2016-01-14T00:00:00
Modern
***Eldrazi Midrange
1 Slaughter Pact
2 Thoughtseize
3 Expedition Map
4 Lingering Souls
4 Relic of Progenitus
4 Inquisition of Kozilek
4 Path to Exile
1 Ulamog, the Ceaseless Hunger
4 Blight Herder
4 Oblivion Sower
4 Wasteland Strangler
1 Bojuka Bog
2 Ghost Quarter
2 Godless Shrine
2 Shambling Vent
2 Swamp
2 Urborg, Tomb of Yawgmoth
3 Eye of Ugin
3 Plains
4 Marsh Flats
4 Eldrazi Temple
3 Rest for the Weary
1 Disfigure
2 Stony Silence
2 Celestial Purge
2 Memoricide
2 Spellskite
2 Disenchant
1 All Is Dust