2017-04-01T00:00:00
Modern
***Gx Tron
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
2 Forest
2 Horizon Canopy
2 Razorverge Thicket
1 Sanctum of Ugin
4 Chromatic Star
4 Chromatic Sphere
4 Expedition Map
3 Oblivion Stone
4 Ancient Stirrings
4 Sylvan Scrying
2 Blessed Alliance
2 Path to Exile
4 Karn Liberated
2 Ugin, the Spirit Dragon
4 Wurmcoil Engine
4 World Breaker
2 Ulamog, the Ceaseless Hunger
2 Relic of Progenitus
2 Thragtusk
2 Warping Wail
1 Pithing Needle
1 Spellskite
2 Nature's Claim
1 Kozilek, the Great Distortion
2 Timely Reinforcements