2017-08-31T00:00:00
Modern
***Jeskai Control
1 Mountain
1 Plains
3 Island
1 Sacred Foundry
2 Spirebluff Canal
2 Steam Vents
2 Hallowed Fountain
4 Flooded Strand
4 Scalding Tarn
4 Cryptic Command
3 Electrolyze
1 Mana Leak
2 Logic Knot
3 Lightning Helix
4 Path to Exile
4 Lightning Bolt
4 Serum Visions
3 Geist of Saint Traft
4 Spell Queller
4 Snapcaster Mage
4 Celestial Colonnade
2 Stony Silence
2 Relic of Progenitus
2 Ceremonious Rejection
1 Rest in Peace
1 Supreme Verdict
1 Anger of the Gods
1 Wear / Tear
1 Dispel
1 Disdainful Stroke
1 Vendilion Clique
1 Celestial Purge
1 Elspeth, Sun's Champion