2022-01-05T00:00:00
Modern
UW_Control
2 Teferi, Hero of Dominaria
2 Shark Typhoon
2 Chalice of the Void
2 Fire / Ice
2 Memory Deluge
2 Supreme Verdict
3 Spreading Seas
4 Counterspell
4 Archmage's Charm
4 Prismatic Ending
4 Teferi, Time Raveler
4 Solitude
1 Plains
1 Raugrin Triome
1 Steam Vents
1 Savai Triome
1 Hall of Storm Giants
2 Hallowed Fountain
2 Castle Vantress
2 Scalding Tarn
2 Polluted Delta
2 Mystic Gate
2 Glacial Fortress
4 Flooded Strand
4 Island
Sideboard
3 Rest in Peace
2 Mystical Dispute
2 Dress Down
2 Dovin's Veto
1 Kaheera, the Orphanguard
1 Fracturing Gust
1 Blossoming Calm
3 Wear / Tear
