2019-02-09T00:00:00
Modern
Mono_U_Tron
4 Urza's Power Plant
4 Urza's Mine
1 Gemstone Caverns
1 Field of Ruin
1 Academy Ruins
9 Island
4 Expedition Map
4 Condescend
4 Thirst for Knowledge
3 Remand
2 Spatial Contortion
1 Supreme Will
1 Cyclonic Rift
4 Urza's Tower
2 Wurmcoil Engine
1 Chemister's Insight
1 Spell Burst
1 Snapcaster Mage
1 Torrential Gearhulk
1 Treasure Mage
1 Batterskull
1 Karn, Scion of Urza
1 Mindslaver
1 Ugin, the Spirit Dragon
2 Chalice of the Void
1 Walking Ballista
1 Oblivion Stone
2 Repeal
Sideboard
2 Spatial Contortion
2 Relic of Progenitus
1 Grafdigger's Cage
1 Ghost Quarter
2 Dismember
2 Negate
2 Hurkyl's Recall
1 Mindslaver
2 Chalice of the Void
