2017-03-05T00:00:00
Modern
***Jund Shadow
4 Verdant Catacombs
4 Bloodstained Mire
2 Wooded Foothills
1 Marsh Flats
1 Polluted Delta
1 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
1 Godless Shrine
1 Swamp
1 Forest
4 Tarmogoyf
4 Death's Shadow
4 Traverse the Ulvenwald
1 Ranger of Eos
3 Fatal Push
3 Tarfire
4 Inquisition of Kozilek
4 Thoughtseize
2 Temur Battle Rage
4 Mishra's Bauble
4 Street Wraith
3 Kolaghan's Command
2 Liliana, the Last Hope
1 Kataki, War's Wage
3 Anger of the Gods
1 Liliana of the Veil
3 Surgical Extraction
1 Eidolon of Rhetoric
1 Ghost Quarter
2 Fulminator Mage
3 Lingering Souls