2018-09-16T00:00:00
Modern
***Jeskai Control
2 Search for Azcanta
2 Lightning Helix
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
3 Cryptic Command
3 Logic Knot
4 Lightning Bolt
4 Opt
4 Path to Exile
4 Terminus
4 Snapcaster Mage
1 Plains
1 Mountain
1 Sacred Foundry
2 Hallowed Fountain
2 Steam Vents
3 Island
3 Field of Ruin
4 Scalding Tarn
4 Celestial Colonnade
4 Flooded Strand
1 Spell Queller
2 Dispel
3 Stony Silence
2 Surgical Extraction
2 Vendilion Clique
2 Ancestral Vision
2 Abrade
1 Negate