2020-02-02T00:00:00
Modern
Urza
2 Flooded Strand
4 Polluted Delta
1 Snow-Covered Swamp
1 Snow-Covered Mountain
1 Snow-Covered Plains
5 Snow-Covered Island
1 Ichor Wellspring
1 Pithing Needle
1 Pyrite Spellbomb
1 Nihil Spellbomb
1 Welding Jar
1 Ensnaring Bridge
1 Chromatic Star
2 Mind Stone
2 Mox Amber
2 Whir of Invention
2 Emry, Lurker of the Loch
2 Sword of the Meek
3 Thopter Foundry
4 Mishra's Bauble
4 Arcum's Astrolabe
4 Teferi, Time Raveler
4 Urza, Lord High Artificer
2 Scalding Tarn
4 Goblin Engineer
1 Steam Vents
1 Hallowed Fountain
1 Gemstone Mine
1 Watery Grave
Sideboard
1 Tezzeret, Agent of Bolas
2 Damping Sphere
1 Dead of Winter
3 Fatal Push
2 Ceremonious Rejection
3 Thoughtseize
1 Sai, Master Thopterist
2 Leyline of the Void
