2017-05-27T00:00:00
Modern
Infect
4 Vines of Vastwood
2 Spell Pierce
4 Mutagenic Growth
4 Might of Old Krosa
3 Groundswell
2 Distortion Strike
4 Blossoming Defense
3 Become Immense
1 Apostle's Blessing
1 Viridian Corrupter
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
4 Wooded Foothills
4 Windswept Heath
2 Pendelhaven
4 Inkmoth Nexus
2 Forest
1 Dryad Arbor
3 Breeding Pool
Sideboard
1 Pithing Needle
1 Hurkyl's Recall
1 Spellskite
2 Shapers' Sanctuary
1 Relic of Progenitus
2 Kitchen Finks
1 Grafdigger's Cage
1 Dissenter's Deliverance
1 Dismember
2 Nature's Claim
2 Dispel
