2019-12-03T00:00:00
Modern
Orzhov_Smallpox
2 Nameless Inversion
3 Urborg, Tomb of Yawgmoth
3 Snow-Covered Swamp
2 Silent Clearing
2 Shambling Vent
1 Plains
2 Marsh Flats
4 Liliana of the Veil
4 Bloodghast
3 Haakon, Stromgald Scourge
2 Rankle, Master of Pranks
4 Collective Brutality
3 Inquisition of Kozilek
4 Lingering Souls
4 Smallpox
3 Thoughtseize
2 Fatal Push
1 Crucible of Worlds
1 Castle Locthwain
2 Fetid Heath
3 Flagstones of Trokair
3 Ghost Quarter
2 Godless Shrine
Sideboard
2 Surgical Extraction
2 Stony Silence
1 Murderous Rider
4 Leyline of the Void
2 Disenchant
2 Damnation
2 Cry of the Carnarium
