2014-08-24T00:00:00
Modern
***Jeskai Delver
1 Dismember
3 Spell Snare
4 Lightning Bolt
4 Path to Exile
4 Serum Visions
4 Gitaxian Probe
2 Restoration Angel
2 Blade Splicer
3 Geist of Saint Traft
3 Young Pyromancer
3 Grim Lavamancer
4 Snapcaster Mage
4 Delver of Secrets
1 Plains
1 Slayers' Stronghold
1 Sulfur Falls
1 Island
1 Sacred Foundry
1 Hallowed Fountain
1 Mountain
2 Steam Vents
2 Seachrome Coast
4 Arid Mesa
4 Scalding Tarn
1 Izzet Staticaster
3 Annul
2 Burrenton Forge-Tender
1 Mutavault
2 Leyline of Sanctity
1 Sower of Temptation
1 Vandalblast
2 Magma Spray
1 Dispel
1 Shatterstorm