2018-12-28T00:00:00
Modern
***Mill
2 Shelldock Isle
2 Swamp
2 Watery Grave
4 Polluted Delta
1 Oboro, Palace in the Clouds
3 Island
2 Flooded Strand
4 Field of Ruin
2 Darkslick Shores
1 Search for Azcanta
3 Mesmeric Orb
3 Ensnaring Bridge
4 Visions of Beyond
4 Surgical Extraction
1 Murderous Cut
3 Mission Briefing
3 Fatal Push
3 Crypt Incursion
4 Archive Trap
1 Thoughtseize
2 Inquisition of Kozilek
4 Glimpse the Unthinkable
4 Collective Brutality
4 Hedron Crab
1 Damnation
1 Dismember
1 Dispel
2 Echoing Truth
3 Extirpate
1 Torpor Orb