2013-09-07T00:00:00
Modern
***BG Rock
1 Thrun, the Last Troll
3 Abrupt Decay
1 Batterskull
2 Dismember
2 Garruk Relentless
3 Inquisition of Kozilek
4 Liliana of the Veil
2 Maelstrom Pulse
3 Thoughtseize
4 Tarmogoyf
3 Scavenging Ooze
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
4 Treetop Village
3 Tectonic Edge
3 Swamp
2 Overgrown Tomb
1 Misty Rainforest
4 Marsh Flats
1 Forest
1 Back to Nature
1 Creeping Corrosion
2 Deathmark
1 Disfigure
4 Fulminator Mage
2 Infest
1 Obstinate Baloth
2 Shadow of Doubt
1 Phyrexian Arena