2019-10-06T00:00:00
Modern
Urza-Emry
1 Sword of the Meek
2 Karn, the Great Creator
2 Whir of Invention
2 Mox Amber
2 Welding Jar
3 Witching Well
3 Thopter Foundry
4 Jeskai Ascendancy
4 Mishra's Bauble
4 Mox Opal
4 Arcum's Astrolabe
2 Goblin Engineer
4 Emry, Lurker of the Loch
4 Urza, Lord High Artificer
1 Snow-Covered Swamp
1 Hallowed Fountain
1 Steam Vents
1 Snow-Covered Plains
1 Snow-Covered Mountain
1 Watery Grave
2 Prismatic Vista
3 Polluted Delta
4 Snow-Covered Island
4 Scalding Tarn
Sideboard
1 Ensnaring Bridge
1 Mycosynth Lattice
2 Collective Brutality
2 Dead of Winter
2 Sai, Master Thopterist
2 Wear / Tear
2 Negate
1 Nihil Spellbomb
1 Sword of the Meek
1 Thopter Foundry
