2021-12-04T00:00:00
Modern
Ww_Hammer
3 Springleaf Drum
4 Esper Sentinel
2 Giver of Runes
4 Puresteel Paladin
4 Stoneforge Mystic
4 Memnite
4 Ornithopter
4 Colossus Hammer
1 Shadowspear
1 Cranial Plating
4 Sigarda's Aid
2 Steelshaper's Gift
1 Mishra's Bauble
4 Horizon Canopy
4 Inkmoth Nexus
4 Urza's Saga
10 Plains
Sideboard
1 Lurrus of the Dream-Den
2 Path to Exile
1 Prismatic Ending
1 Cathar Commando
1 Drannith Magistrate
2 Hushbringer
3 Sanctifier en-Vec
1 Tormod's Crypt
1 Pithing Needle
2 Void Mirror
