2017-04-01T00:00:00
Modern
***Dredge
2 Dakmor Salvage
3 Copperline Gorge
3 Bloodstained Mire
2 Blood Crypt
2 Blackcleave Cliffs
4 Life from the Loam
4 Faithless Looting
3 Conflagrate
4 Cathartic Reunion
4 Stinkweed Imp
1 Scourge Devil
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
3 Golgari Thug
4 Bloodghast
4 Wooded Foothills
2 Stomping Ground
2 Mountain
1 Gemstone Mine
3 Vengeful Pharaoh
4 Thoughtseize
1 Ravenous Trap
2 Lightning Axe
1 Gnaw to the Bone
1 Darkblast
1 Collective Brutality
2 Ancient Grudge