2016-11-01T00:00:00
Modern
***Dredge
4 Faithless Looting
3 Life from the Loam
3 Conflagrate
3 Collective Brutality
3 Cathartic Reunion
4 Stinkweed Imp
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
4 Golgari Grave-Troll
4 Bloodghast
4 Wooded Foothills
3 Copperline Gorge
3 Bloodstained Mire
2 Stomping Ground
2 Mountain
2 Dakmor Salvage
2 Blood Crypt
1 Steam Vents
1 Forest
1 Nihil Spellbomb
2 Darkblast
2 Ancient Grudge
1 Gnaw to the Bone
2 Lightning Axe
2 Nature's Claim
2 Thoughtseize
2 Abrupt Decay
1 Bojuka Bog