2022-01-22T00:00:00
Modern
Azorius_Affinity
1 Springleaf Drum
1 Shadowspear
1 Aether Spellbomb
2 Talisman of Progress
2 Relic of Progenitus
3 Mishra's Bauble
4 Nettlecyst
4 Portable Hole
4 Metallic Rebuke
4 Thoughtcast
4 Esper Sentinel
4 Ingenious Smith
4 Thought Monitor
1 Island
1 Blinkmoth Nexus
1 Plains
1 Spire of Industry
1 Seachrome Coast
2 Hallowed Fountain
3 Darksteel Citadel
4 Razortide Bridge
4 Flooded Strand
4 Urza's Saga
Sideboard
3 Mystical Dispute
3 Spreading Seas
2 Teferi, Time Raveler
2 Dispatch
1 Soul-Guide Lantern
1 Hurkyl's Recall
1 Grafdigger's Cage
1 Fateful Absence
1 Dovin's Veto
