2017-08-23T00:00:00
Modern
***Esper Control
1 Sorin, Solemn Visitor
2 Detention Sphere
2 Shadow of Doubt
3 Thoughtseize
3 Damnation
3 Inquisition of Kozilek
3 Collective Brutality
4 Lingering Souls
4 Fatal Push
4 Liliana of the Veil
4 Spreading Seas
1 The Scarab God
2 Tasigur, the Golden Fang
1 Creeping Tar Pit
1 Shambling Vent
1 Plains
1 Hallowed Fountain
1 Island
2 Watery Grave
2 Godless Shrine
3 Swamp
4 Marsh Flats
4 Polluted Delta
4 Tectonic Edge
2 Flaying Tendrils
1 Crucible of Worlds
1 Geist of Saint Traft
1 Grafdigger's Cage
3 Nihil Spellbomb
2 Stony Silence
1 Ashiok, Nightmare Weaver
4 Disdainful Stroke