2016-05-31T00:00:00
Modern
***Grixis Shadow
1 Dismember
3 Mutagenic Growth
3 Lightning Bolt
4 Thoughtseize
4 Temur Battle Rage
4 Stubborn Denial
4 Gitaxian Probe
4 Serum Visions
4 Sleight of Hand
2 Gurmag Angler
3 Street Wraith
4 Death's Shadow
4 Kiln Fiend
1 Steam Vents
1 Scalding Tarn
1 Verdant Catacombs
1 Swamp
1 Blood Crypt
1 Marsh Flats
2 Watery Grave
4 Polluted Delta
4 Bloodstained Mire
3 Young Pyromancer
1 Pyroclasm
1 Painful Truths
3 Hurkyl's Recall
2 Gut Shot
1 Grim Lavamancer
3 Duress
1 Dispel