2018-01-14T00:00:00
Modern
***Affinity
3 Spire of Industry
1 Mountain
4 Inkmoth Nexus
1 Glimmervoid
4 Blinkmoth Nexus
1 Welding Jar
4 Springleaf Drum
4 Ornithopter
3 Memnite
2 Master of Etherium
4 Mox Opal
4 Cranial Plating
4 Darksteel Citadel
3 Galvanic Blast
4 Etched Champion
4 Arcbound Ravager
4 Vault Skirge
3 Steel Overseer
4 Signal Pest
1 Whipflare
1 Wear / Tear
1 Spellskite
2 Spell Pierce
1 Relic of Progenitus
2 Grafdigger's Cage
1 Ghirapur Aether Grid
2 Blood Moon
1 Bitterblossom
2 Ancient Grudge