2019-05-14T00:00:00
Modern
UrzaTron
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
4 Ancient Stirrings
3 Wurmcoil Engine
1 Walking Ballista
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
4 Karn Liberated
4 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Blast Zone
2 Relic of Progenitus
3 Oblivion Stone
4 Expedition Map
Sideboard
1 Walking Ballista
1 Crucible of Worlds
1 Emrakul, the Promised End
1 Grafdigger's Cage
1 Mycosynth Lattice
3 Nature's Claim
1 Sorcerous Spyglass
2 Surgical Extraction
2 Thought-Knot Seer
1 Relic of Progenitus
1 Oblivion Stone
