2017-03-04T00:00:00
Modern
***Griselbrand
1 Blood Crypt
1 Mountain
3 Swamp
4 Goryo's Vengeance
4 Faithless Looting
4 Cathartic Reunion
3 Night's Whisper
3 Desperate Ritual
1 Manamorphose
4 Simian Spirit Guide
4 Nourishing Shoal
4 Through the Breach
4 Griselbrand
4 Worldspine Wurm
4 Borborygmos Enraged
4 Blackcleave Cliffs
4 Bloodstained Mire
4 Temple of Malice
1 Verdant Catacombs
1 Marsh Flats
1 Emrakul, the Aeons Torn
2 Vandalblast
2 Defense Grid
2 Thoughtseize
2 Anger of the Gods
3 Blood Moon
3 Collective Brutality