2017-04-15T00:00:00
Modern
Bw_Eldrazi
1 Fatal Push
2 Collective Brutality
2 Sorin, Solemn Visitor
2 Thoughtseize
3 Inquisition of Kozilek
4 Path to Exile
4 Lingering Souls
4 Relic of Progenitus
3 Blight Herder
3 Tidehollow Sculler
4 Wasteland Strangler
4 Thought-Knot Seer
1 Godless Shrine
1 Sea Gate Wreckage
2 Plains
2 Swamp
2 Concealed Courtyard
2 Ghost Quarter
3 Shambling Vent
3 Marsh Flats
4 Caves of Koilos
4 Eldrazi Temple
Sideboard
2 Stony Silence
1 Pithing Needle
2 Damnation
1 Timely Reinforcements
2 Zealous Persecution
2 Liliana of the Veil
2 Fulminator Mage
2 Aven Mindcensor
1 Spellskite
