2017-05-12T00:00:00
Modern
***Knightfall
1 Wooded Foothills
4 Windswept Heath
1 Stomping Ground
1 Temple Garden
1 Plains
2 Misty Rainforest
1 Kessig Wolf Run
1 Horizon Canopy
1 Hallowed Fountain
1 Ghost Quarter
1 Gavony Township
3 Forest
2 Flooded Strand
1 Breeding Pool
1 Botanical Sanctum
2 Retreat to Coralhelm
3 Voice of Resurgence
4 Collected Company
4 Path to Exile
2 Tireless Tracker
4 Spell Queller
1 Selfless Spirit
3 Scavenging Ooze
2 Qasali Pridemage
4 Noble Hierarch
4 Knight of the Reliquary
2 Courser of Kruphix
4 Birds of Paradise
1 Vendilion Clique
2 Unified Will
2 Stony Silence
3 Reflector Mage
2 Negate
1 Kitchen Finks
1 Izzet Staticaster
1 Eldritch Evolution
1 Eidolon of Rhetoric