2019-05-24T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
4 Gurmag Angler
1 Jace, Vryn's Prodigy
3 Snapcaster Mage
4 Street Wraith
2 Inquisition of Kozilek
2 Serum Visions
4 Thoughtseize
2 Dismember
4 Fatal Push
4 Stubborn Denial
2 Temur Battle Rage
4 Thought Scour
3 Mishra's Bauble
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Polluted Delta
2 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
Sideboard
2 Surgical Extraction
1 Ravenous Trap
1 Abrade
1 Alpine Moon
1 Anger of the Gods
2 Collective Brutality
2 Disdainful Stroke
1 Grim Lavamancer
2 Kolaghan's Command
2 Liliana, the Last Hope
