2018-07-28T00:00:00
Modern
***Humans
4 Champion of the Parish
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Militia Bugler
4 Noble Hierarch
3 Phantasmal Image
3 Reflector Mage
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
1 Island
1 Plains
1 Seachrome Coast
4 Unclaimed Territory
3 Auriok Champion
2 Damping Sphere
1 Gaddock Teeg
2 Gut Shot
2 Izzet Staticaster
1 Kataki, War's Wage
2 Reclamation Sage
2 Selfless Spirit