2017-10-08T00:00:00
Modern
***Gx Tron
4 Sylvan Scrying
4 Chromatic Sphere
4 Chromatic Star
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Grove of the Burnwillows
1 Sanctum of Ugin
1 Ghost Quarter
1 Forest
1 Mountain
4 Ancient Stirrings
4 Pyroclasm
2 Oblivion Stone
2 Ulamog, the Ceaseless Hunger
4 Wurmcoil Engine
2 All Is Dust
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Expedition Map
1 Crucible of Worlds
3 Relic of Progenitus
2 Ancient Grudge
2 Sudden Shock
3 Thragtusk
3 Nature's Claim
1 Emrakul, the Aeons Torn