2016-11-07T00:00:00
Modern
***Creature Toolbox
1 Moorland Haunt
2 Misty Rainforest
1 Island
2 Hallowed Fountain
2 Gavony Township
2 Forest
3 Flooded Strand
1 Breeding Pool
2 Botanical Sanctum
4 Path to Exile
4 Collected Company
2 Voidmage Prodigy
4 Tireless Tracker
4 Spell Queller
3 Scavenging Ooze
4 Reflector Mage
4 Noble Hierarch
4 Meddling Mage
4 Birds of Paradise
1 Duskwatch Recruiter
2 Eternal Witness
4 Windswept Heath
2 Temple Garden
1 Plains
1 Spellskite
3 Qasali Pridemage
4 Kitchen Finks
2 Blessed Alliance
2 Aven Mindcensor