2017-07-16T00:00:00
Modern
***Lantern Control
1 Swamp
1 Llanowar Wastes
2 Inventors' Fair
4 Glimmervoid
3 Ghost Quarter
1 Forest
4 Blooming Marsh
2 Academy Ruins
2 Pyxis of Pandemonium
3 Pithing Needle
4 Mox Opal
4 Mishra's Bauble
4 Lantern of Insight
2 Ghoulcaller's Bell
4 Ensnaring Bridge
4 Codex Shredder
4 Surgical Extraction
2 Abrupt Decay
4 Thoughtseize
3 Inquisition of Kozilek
1 Infernal Tutor
4 Ancient Stirrings
2 Welding Jar
1 Seal of Primordium
1 Nature's Claim
1 Maelstrom Pulse
3 Leyline of Sanctity
2 Grafdigger's Cage
2 Collective Brutality