2016-08-21T00:00:00
Modern
Gr_Tron
1 Urza's Factory
1 Forest
4 Grove of the Burnwillows
1 Sanctum of Ugin
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
2 Ugin, the Spirit Dragon
3 Karn Liberated
1 Trading Post
1 Batterskull
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Oblivion Stone
3 Pyroclasm
4 Ancient Stirrings
4 Sylvan Scrying
1 Thought-Knot Seer
2 World Breaker
2 Ulamog, the Ceaseless Hunger
2 Wurmcoil Engine
1 Spellskite
Sideboard
2 Distended Mindbender
2 Warping Wail
3 Nature's Claim
1 Ratchet Bomb
2 Thragtusk
1 Platinum Angel
2 Relic of Progenitus
1 Crumble to Dust
1 Spellskite
