2020-08-03T00:00:00
Modern
Temur_Control
2 Snow-Covered Forest
2 Mystic Sanctuary
2 Breeding Pool
4 Misty Rainforest
4 Scalding Tarn
5 Snow-Covered Island
2 Snapcaster Mage
2 Uro, Titan of Nature's Wrath
1 Ketria Triome
2 Steam Vents
2 Snow-Covered Mountain
3 Mana Leak
3 Cryptic Command
3 Remand
3 Chandra, Torch of Defiance
4 Lightning Bolt
1 Klothys, God of Destiny
2 Opt
2 Force of Negation
2 Skred
2 Obliterate
2 Jace, the Mind Sculptor
1 Spell Snare
1 Archmage's Charm
1 Search for Azcanta
2 Wrenn and Six
Sideboard
1 Klothys, God of Destiny
2 Anger of the Gods
3 Veil of Summer
1 Chandra, Awakened Inferno
2 Nightpack Ambusher
2 Wilt
2 Mystical Dispute
2 Ashiok, Dream Render
