2018-05-04T00:00:00
Modern
***Lanternless
1 Nihil Spellbomb
1 Collective Brutality
1 Damping Sphere
1 Time Sieve
2 Pithing Needle
3 Mox Opal
3 Ensnaring Bridge
3 Steelshaper's Gift
3 Lingering Souls
4 Mishra's Bauble
4 Ideas Unbound
4 Sword of the Meek
4 Thopter Foundry
4 Whir of Invention
1 Drowned Catacomb
1 Hallowed Fountain
1 Watery Grave
1 Plains
2 Spire of Industry
2 Polluted Delta
3 Seachrome Coast
3 Darksteel Citadel
4 Island
4 Flooded Strand
2 Mechanized Production
1 Sorcerous Spyglass
1 Phyrexian Revoker
1 Padeem, Consul of Innovation
2 Meddling Mage
1 Invoke the Divine
1 Grafdigger's Cage
2 Detention Sphere
1 Curator's Ward
3 Battle at the Bridge