2014-02-21T00:00:00
Modern
***Splinter Twin
2 Izzet Charm
1 Flame Slash
4 Sulfur Falls
2 Tectonic Edge
3 Deceiver Exarch
2 Grim Lavamancer
1 Kiki-Jiki, Mirror Breaker
4 Pestermite
4 Snapcaster Mage
2 Dispel
2 Electrolyze
4 Steam Vents
4 Scalding Tarn
3 Mountain
5 Island
1 Desolate Lighthouse
1 Breeding Pool
4 Splinter Twin
4 Serum Visions
4 Remand
2 Peek
3 Lightning Bolt
1 Swan Song
1 Stone Rain
1 Sowing Salt
1 Shatterstorm
2 Relic of Progenitus
2 Counterflux
1 Combust
2 Anger of the Gods
2 Ancient Grudge