2018-12-07T00:00:00
Modern
***Zoo
1 Searing Blaze
1 Mishra's Bauble
2 Smuggler's Copter
2 Reckless Rage
3 Relic of Progenitus
4 Lightning Bolt
4 Dromoka's Command
1 Kird Ape
3 Magus of the Moon
4 Wild Nacatl
4 Eidolon of the Great Revel
4 Grim Lavamancer
4 Narnam Renegade
4 Tarmogoyf
1 Dryad Arbor
1 Forest
2 Stomping Ground
2 Sacred Foundry
2 Mountain
4 Arid Mesa
4 Windswept Heath
4 Wooded Foothills
4 Ancient Grudge
2 Burrenton Forge-Tender
2 Stony Silence
2 Ravenous Trap
3 Knight of Autumn
2 Gaddock Teeg