2017-07-30T00:00:00
Modern
***Gx Tron
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
2 Oblivion Stone
4 Karn Liberated
4 Expedition Map
4 Fatal Push
4 Collective Brutality
4 Ancient Stirrings
2 Wurmcoil Engine
2 World Breaker
2 Ulamog, the Ceaseless Hunger
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Snow-Covered Forest
1 Llanowar Wastes
3 Ghost Quarter
3 Blooming Marsh
2 Warping Wail
2 Thragtusk
2 Relic of Progenitus
1 Pithing Needle
3 Nature's Claim
2 Flaying Tendrils
1 Emrakul, the Promised End