2013-02-04T00:00:00
Modern
Scapeshift
4 Sleight of Hand
4 Search for Tomorrow
4 Scapeshift
4 Remand
2 Pyroclasm
2 Lightning Bolt
2 Izzet Charm
4 Farseek
1 Breeding Pool
1 Flooded Grove
2 Forest
4 Island
4 Misty Rainforest
3 Mountain
4 Steam Vents
4 Stomping Ground
2 Valakut, the Molten Pinnacle
2 Sakura-Tribe Elder
4 Snapcaster Mage
3 Cryptic Command
Sideboard
2 Sudden Shock
2 Obstinate Baloth
2 Negate
2 Meloku the Clouded Mirror
2 Jace Beleren
1 Dispel
1 Counterflux
2 Ancient Grudge
1 Pyroclasm
