2019-09-22T00:00:00
Modern
Urza
1 Galvanic Blast
1 Nihil Spellbomb
1 Pithing Needle
1 Ichor Wellspring
1 Ensnaring Bridge
1 Pyrite Spellbomb
2 Teferi, Time Raveler
2 Sword of the Meek
3 Thopter Foundry
3 Chromatic Star
3 Whir of Invention
4 Mishra's Bauble
4 Arcum's Astrolabe
4 Mox Opal
1 Sai, Master Thopterist
3 Goblin Engineer
4 Urza, Lord High Artificer
1 Watery Grave
1 Spire of Industry
1 Snow-Covered Swamp
1 Steam Vents
1 Inventors' Fair
1 Breeding Pool
2 Hallowed Fountain
2 Snow-Covered Mountain
3 Snow-Covered Island
4 Scalding Tarn
4 Polluted Delta
Sideboard
1 Abrupt Decay
2 Assassin's Trophy
1 Ceremonious Rejection
2 Collective Brutality
1 Dead of Winter
3 Fatal Push
1 Tireless Tracker
1 Tezzeret, Agent of Bolas
3 Thoughtseize
