2014-01-27T00:00:00
Modern
***Faeries
2 Vedalken Shackles
3 Spell Snare
3 Mana Leak
4 Lightning Bolt
4 Electrolyze
2 Cryptic Command
3 Vendilion Clique
2 Thundermaw Hellkite
4 Spellstutter Sprite
3 Snapcaster Mage
3 Scion of Oona
2 Mistbind Clique
4 Steam Vents
4 Scalding Tarn
4 Mutavault
1 Mountain
2 Misty Rainforest
7 Island
2 Cavern of Souls
1 Breeding Pool
1 Teferi, Mage of Zhalfir
1 Sword of Fire and Ice
1 Sword of Feast and Famine
3 Spreading Seas
1 Sower of Temptation
2 Izzet Staticaster
1 Inferno Titan
2 Dispel
1 Combust
2 Ancient Grudge