2014-12-28T00:00:00
Modern
Junk
4 Verdant Catacombs
2 Twilight Mire
1 Treetop Village
1 Temple Garden
2 Swamp
3 Stirring Wildwood
1 Plains
2 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Gavony Township
1 Forest
4 Thoughtseize
1 Maelstrom Pulse
3 Lingering Souls
2 Inquisition of Kozilek
1 Duress
4 Liliana of the Veil
2 Path to Exile
1 Darkblast
4 Abrupt Decay
4 Tarmogoyf
4 Siege Rhino
3 Scavenging Ooze
2 Dark Confidant
1 Courser of Kruphix
2 Windswept Heath
Sideboard
2 Timely Reinforcements
1 Grafdigger's Cage
2 Aven Mindcensor
3 Fulminator Mage
2 Choke
2 Stony Silence
1 Shadow of Doubt
2 Drown in Sorrow
