2018-12-04T00:00:00
Modern
Orzhov_Midrange
1 Phyrexian Arena
1 Collective Brutality
1 Damnation
2 Liliana, the Last Hope
2 Victim of Night
3 Fatal Push
3 Liliana of the Veil
4 Thoughtseize
4 Lingering Souls
4 Inquisition of Kozilek
4 Phyrexian Obliterator
4 Gray Merchant of Asphodel
4 Gifted Aetherborn
1 Marsh Flats
2 Isolated Chapel
2 Godless Shrine
3 Bloodstained Mire
4 Polluted Delta
11 Swamp
Sideboard
3 Rest in Peace
2 Kambal, Consul of Allocation
4 Fulminator Mage
2 Damping Sphere
2 Anguished Unmaking
2 Stony Silence
