2014-05-03T00:00:00
Modern
***BG Rock
1 Doom Blade
1 Slaughter Pact
2 Bitterblossom
2 Maelstrom Pulse
1 Disfigure
3 Thoughtseize
4 Abrupt Decay
4 Liliana of the Veil
4 Inquisition of Kozilek
4 Dark Confidant
4 Scavenging Ooze
4 Tarmogoyf
4 Kitchen Finks
1 Forest
1 Llanowar Wastes
1 Woodland Cemetery
2 Marsh Flats
2 Twilight Mire
3 Tectonic Edge
3 Treetop Village
3 Swamp
4 Verdant Catacombs
4 Overgrown Tomb
1 Extirpate
1 Thrun, the Last Troll
2 Duress
1 Batterskull
1 Sword of Light and Shadow
1 Golgari Charm
1 Choke
1 Creeping Corrosion
1 Phyrexian Arena
3 Fulminator Mage