2021-04-02T00:00:00
Modern
Deaths_Shadow
4 Death's Shadow
2 Grim Lavamancer
3 Hexdrinker
1 Monastery Swiftspear
4 Scourge of the Skyclaves
4 Tarmogoyf
3 Inquisition of Kozilek
4 Thoughtseize
2 Dismember
3 Fatal Push
4 Lightning Bolt
2 Temur Battle Rage
4 Mishra's Bauble
3 Blood Crypt
4 Bloodstained Mire
1 Forest
1 Mountain
1 Nurturing Peatland
2 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
2 Wooded Foothills
Sideboard
2 Temur Battle Rage
1 Lurrus of the Dream-Den
2 Kozilek's Return
2 Cleansing Wildfire
2 Nihil Spellbomb
2 Kroxa, Titan of Death's Hunger
2 Assassin's Trophy
2 Veil of Summer
