2016-06-04T00:00:00
Modern
***Junk
1 Plains
4 Thoughtseize
1 Forest
1 Godless Shrine
1 Shambling Vent
1 Temple Garden
1 Twilight Mire
2 Overgrown Tomb
2 Stirring Wildwood
2 Swamp
2 Tectonic Edge
3 Marsh Flats
3 Windswept Heath
4 Verdant Catacombs
1 Courser of Kruphix
2 Tasigur, the Golden Fang
3 Scavenging Ooze
3 Siege Rhino
4 Tarmogoyf
3 Liliana of the Veil
1 Murderous Cut
3 Abrupt Decay
4 Path to Exile
1 Maelstrom Pulse
3 Lingering Souls
4 Inquisition of Kozilek
2 Surgical Extraction
2 Stony Silence
1 Phyrexian Unlife
2 Loxodon Smiter
2 Damnation
1 Grafdigger's Cage
2 Feed the Clan
1 Duress
2 Zealous Persecution