2015-02-19T00:00:00
Modern
***Affinity
4 Arcbound Ravager
4 Etched Champion
1 Master of Etherium
2 Memnite
3 Galvanic Blast
3 Thoughtcast
4 Vault Skirge
3 Steel Overseer
4 Signal Pest
4 Ornithopter
1 Island
4 Inkmoth Nexus
3 Glimmervoid
4 Blinkmoth Nexus
4 Darksteel Citadel
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
1 Welding Jar
1 Stubborn Denial
1 Tezzeret, Agent of Bolas
3 Thoughtseize
1 Wear / Tear
1 Whipflare
2 Spellskite
1 Relic of Progenitus
1 Chalice of the Void
1 Blood Moon
2 Ancient Grudge