2015-03-10T00:00:00
Modern
***Zooicide
4 Death's Shadow
4 Steppe Lynx
4 Street Wraith
4 Tarmogoyf
3 Tasigur, the Golden Fang
4 Wild Nacatl
4 Gitaxian Probe
4 Become Immense
4 Mutagenic Growth
4 Temur Battle Rage
4 Mishra's Bauble
1 Arid Mesa
1 Blood Crypt
1 Bloodstained Mire
1 Godless Shrine
1 Marsh Flats
2 Overgrown Tomb
1 Sacred Foundry
1 Snow-Covered Forest
1 Stomping Ground
1 Temple Garden
1 Verdant Catacombs
1 Windswept Heath
4 Wooded Foothills
2 Apostle's Blessing
3 Dismember
3 Phyrexian Unlife
4 Thoughtseize
1 Vines of Vastwood
2 Winds of Qal Sisma