2014-08-23T00:00:00
Modern
***Jund
1 Olivia Voldaren
3 Scavenging Ooze
4 Tarmogoyf
4 Dark Confidant
1 Grim Lavamancer
1 Maelstrom Pulse
2 Terminate
3 Abrupt Decay
4 Lightning Bolt
3 Thoughtseize
4 Inquisition of Kozilek
1 Slaughter Pact
1 Chandra, Pyromaster
4 Liliana of the Veil
1 Forest
2 Swamp
1 Stomping Ground
1 Overgrown Tomb
2 Blood Crypt
1 Twilight Mire
4 Blackcleave Cliffs
1 Treetop Village
3 Raging Ravine
4 Verdant Catacombs
1 Misty Rainforest
3 Marsh Flats
1 Ancient Grudge
1 Sowing Salt
1 Thrun, the Last Troll
3 Obstinate Baloth
3 Shatterstorm
3 Anger of the Gods
3 Fulminator Mage