2018-08-25T00:00:00
Modern
***WU Control
4 Opt
2 Negate
1 Mana Leak
1 Logic Knot
3 Cryptic Command
2 Detention Sphere
2 Hallowed Fountain
2 Glacial Fortress
4 Field of Ruin
4 Flooded Strand
4 Terminus
1 Oust
2 Search for Azcanta
2 Telling Time
1 Remand
4 Path to Exile
3 Celestial Colonnade
2 Plains
7 Island
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
2 Vendilion Clique
3 Snapcaster Mage
1 Timely Reinforcements
1 Lyra Dawnbringer
1 Surgical Extraction
1 Settle the Wreckage
2 Dispel
1 Disdainful Stroke
2 Stony Silence
2 Rest in Peace
3 Leyline of Sanctity