2012-01-22T00:00:00
Modern
***Birthing Pod
1 Dryad Arbor
1 Linvala, Keeper of Silence
1 Sun Titan
1 Knight of the Reliquary
1 Phyrexian Metamorph
2 Tidehollow Sculler
2 Ranger of Eos
1 Noble Hierarch
1 Eternal Witness
2 Melira, Sylvok Outcast
1 Murderous Redcap
1 Body Double
1 Reveillark
2 Viscera Seer
4 Kitchen Finks
4 Birds of Paradise
4 Wall of Roots
4 Chord of Calling
2 Thoughtseize
2 Inquisition of Kozilek
4 Birthing Pod
1 Woodland Cemetery
1 Razorverge Thicket
1 Sunpetal Grove
1 Misty Rainforest
2 Temple Garden
1 Godless Shrine
2 Overgrown Tomb
1 Gavony Township
2 Marsh Flats
4 Verdant Catacombs
3 Forest
1 Plains
1 Swamp
2 Ethersworn Canonist
2 Obstinate Baloth
1 Spellskite
1 Qasali Pridemage
1 Kataki, War's Wage
1 Fulminator Mage
1 Baneslayer Angel
1 Aven Mindcensor
2 Go for the Throat