2019-01-06T00:00:00
Modern
***Grixis Shadow
3 Thought Scour
3 Serum Visions
1 Faithless Looting
2 Temur Battle Rage
3 Fatal Push
3 Lightning Bolt
2 Dismember
2 Inquisition of Kozilek
4 Thoughtseize
4 Stubborn Denial
4 Snapcaster Mage
4 Gurmag Angler
4 Death's Shadow
4 Street Wraith
1 Swamp
1 Island
1 Steam Vents
2 Watery Grave
2 Blood Crypt
2 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
3 Mishra's Bauble
3 Surgical Extraction
1 Abrade
2 Liliana, the Last Hope
2 Kolaghan's Command
2 Grim Lavamancer
2 Disdainful Stroke