2017-11-11T00:00:00
Modern
***UG Infect
4 Glistener Elf
4 Blighted Agent
4 Might of Old Krosa
4 Mutagenic Growth
3 Groundswell
1 Apostle's Blessing
4 Vines of Vastwood
4 Blossoming Defense
2 Distortion Strike
3 Spell Pierce
3 Become Immense
2 Viridian Corrupter
4 Noble Hierarch
4 Misty Rainforest
4 Verdant Catacombs
1 Windswept Heath
2 Forest
2 Pendelhaven
3 Breeding Pool
4 Inkmoth Nexus
2 Grafdigger's Cage
2 Nature's Claim
1 Ceremonious Rejection
1 Shapers' Sanctuary
1 Dissenter's Deliverance
2 Nissa, Voice of Zendikar
2 Kitchen Finks
2 Dismember