2015-02-22T00:00:00
Modern
Bloom_Titan
1 Mana Confluence
1 Sunhome, Fortress of the Legion
1 Vesuva
1 Radiant Fountain
1 Golgari Rot Farm
4 Simic Growth Chamber
3 Tolaria West
2 Cavern of Souls
3 Gruul Turf
1 Khalni Garden
1 Boros Garrison
1 Slayers' Stronghold
1 Tendo Ice Bridge
4 Gemstone Mine
1 Selesnya Sanctuary
1 Forest
3 Hive Mind
4 Serum Visions
4 Summer Bloom
4 Ancient Stirrings
4 Summoner's Pact
1 Slaughter Pact
2 Pact of Negation
4 Amulet of Vigor
2 Azusa, Lost but Seeking
4 Primeval Titan
1 Simian Spirit Guide
Sideboard
1 Chalice of the Void
3 Thragtusk
1 Hornet Queen
3 Leyline of Sanctity
1 Nature's Claim
1 Swan Song
1 Dismember
1 Ghost Quarter
3 Pyroclasm
