2019-04-22T00:00:00
Modern
5c_Humans
4 Unclaimed Territory
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
2 Seachrome Coast
4 Reflector Mage
1 Island
1 Plains
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
3 Horizon Canopy
4 Champion of the Parish
1 Deputy of Detention
4 Aether Vial
2 Ancient Ziggurat
4 Cavern of Souls
1 City of Brass
1 Gemstone Mine
Sideboard
1 Whirler Rogue
1 Gaddock Teeg
1 Kambal, Consul of Allocation
2 Dismember
2 Damping Sphere
3 Chalice of the Void
3 Auriok Champion
2 Deputy of Detention
