2017-06-02T00:00:00
Modern
UWx_Midrange
3 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
1 Sacred Foundry
2 Plains
1 Mountain
3 Island
2 Hallowed Fountain
1 Glacial Fortress
1 Ghost Quarter
3 Flooded Strand
3 Celestial Colonnade
1 Arid Mesa
1 Sphinx's Revelation
4 Path to Exile
2 Mana Leak
3 Logic Knot
4 Lightning Helix
4 Lightning Bolt
2 Electrolyze
4 Cryptic Command
4 Serum Visions
4 Spell Queller
4 Snapcaster Mage
Sideboard
3 Leyline of Sanctity
2 Crumble to Dust
1 Counterflux
1 Wear / Tear
1 Supreme Verdict
3 Stony Silence
3 Rest in Peace
1 Negate
