2014-02-03T00:00:00
Modern
Jund
4 Thoughtseize
2 Terminate
2 Maelstrom Pulse
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
2 Abrupt Decay
4 Tarmogoyf
3 Scavenging Ooze
1 Grim Lavamancer
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
2 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
3 Marsh Flats
1 Forest
1 Copperline Gorge
1 Blood Crypt
4 Blackcleave Cliffs
Sideboard
2 Sowing Salt
1 Olivia Voldaren
1 Obstinate Baloth
2 Grafdigger's Cage
3 Fulminator Mage
1 Batterskull
4 Ancient Grudge
1 Grim Lavamancer
