2015-03-14T00:00:00
Modern
***Junk
1 Mortarpod
1 Batterskull
2 Maelstrom Pulse
4 Thoughtseize
4 Abrupt Decay
4 Path to Exile
1 Tasigur, the Golden Fang
2 Birds of Paradise
2 Doran, the Siege Tower
3 Tarmogoyf
3 Courser of Kruphix
4 Dark Confidant
4 Siege Rhino
4 Noble Hierarch
1 Vault of the Archangel
1 Temple Garden
1 Gavony Township
2 Plains
2 Swamp
2 Razorverge Thicket
2 Godless Shrine
2 Forest
3 Marsh Flats
3 Overgrown Tomb
4 Verdant Catacombs
3 Stony Silence
3 Feed the Clan
2 Duress
2 Blood Baron of Vizkopa
2 Lifebane Zombie
1 Timely Reinforcements