2017-10-01T00:00:00
Modern
***BG Rock
4 Liliana of the Veil
2 Liliana, the Last Hope
4 Dark Confidant
2 Kalitas, Traitor of Ghet
2 Scavenging Ooze
4 Tarmogoyf
2 Tireless Tracker
4 Inquisition of Kozilek
3 Maelstrom Pulse
2 Thoughtseize
3 Abrupt Decay
3 Fatal Push
2 Slaughter Pact
4 Blooming Marsh
1 Forest
4 Hissing Quagmire
2 Overgrown Tomb
2 Polluted Delta
3 Swamp
4 Tectonic Edge
4 Verdant Catacombs
3 Collective Brutality
1 Creeping Corrosion
1 Damnation
1 Flaying Tendrils
3 Fulminator Mage
3 Shadow of Doubt
2 Surgical Extraction