2017-03-05T00:00:00
Modern
***Creature Toolbox
4 Wooded Foothills
4 Windswept Heath
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
2 Razorverge Thicket
1 Plains
1 Misty Rainforest
1 Hallowed Fountain
2 Gavony Township
1 Forest
1 Fire-Lit Thicket
1 Breeding Pool
4 Path to Exile
3 Chord of Calling
4 Eldritch Evolution
2 Wall of Roots
2 Wall of Omens
4 Voice of Resurgence
1 Reveillark
3 Restoration Angel
2 Renegade Rallier
3 Reflector Mage
1 Pia and Kiran Nalaar
3 Noble Hierarch
1 Kiki-Jiki, Mirror Breaker
2 Eternal Witness
4 Birds of Paradise
3 Unified Will
1 Thragtusk
1 Reclamation Sage
1 Magus of the Moon
1 Lone Missionary
1 Loaming Shaman
1 Linvala, Keeper of Silence
1 Kataki, War's Wage
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Eidolon of Rhetoric
1 Aven Mindcensor