2012-12-26T00:00:00
Modern
Jund
4 Arid Mesa
1 Blood Crypt
1 Flagstones of Trokair
2 Forest
1 Gavony Township
1 Ghost Quarter
2 Marsh Flats
1 Plains
1 Raging Ravine
1 Sacred Foundry
1 Stomping Ground
2 Temple Garden
4 Verdant Catacombs
1 Birds of Paradise
4 Bloodbraid Elf
4 Deathrite Shaman
4 Knight of the Reliquary
4 Noble Hierarch
4 Tarmogoyf
3 Blood Moon
4 Boom / Bust
2 Dismember
4 Lightning Bolt
2 Lightning Helix
2 Lingering Souls
Sideboard
1 Ancient Grudge
2 Aven Mindcensor
2 Baneslayer Angel
2 Creeping Corrosion
2 Kitchen Finks
2 Path to Exile
2 Rule of Law
2 Spellskite
