2021-04-11T00:00:00
Modern
Utopia_Gruul
1 Shatterskull Smashing
2 Pillage
2 Chandra, Torch of Defiance
4 Lightning Bolt
4 Utopia Sprawl
4 Blood Moon
1 Elder Gargaroth
2 Glorybringer
2 Klothys, God of Destiny
2 Questing Beast
2 Seasoned Pyromancer
2 Scavenging Ooze
4 Bonecrusher Giant
4 Bloodbraid Elf
4 Arbor Elf
1 Mountain
3 Windswept Heath
3 Cragcrown Pathway
4 Stomping Ground
4 Wooded Foothills
5 Forest
Sideboard
2 Boiling Seas
1 Crater's Claws
1 Crush the Weak
2 Deglamer
1 Heroic Intervention
1 Obstinate Baloth
2 Redcap Melee
1 Sweltering Suns
1 Tormod's Crypt
2 Veil of Summer
1 Elder Gargaroth
