2017-02-04T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Chord of Calling
4 Windswept Heath
4 Verdant Catacombs
2 Temple Garden
1 Swamp
2 Razorverge Thicket
1 Plains
2 Overgrown Tomb
2 Marsh Flats
1 Liliana, Heretical Healer
1 Godless Shrine
2 Gavony Township
2 Forest
3 Wall of Roots
3 Viscera Seer
3 Tireless Tracker
1 Spellskite
1 Qasali Pridemage
2 Noble Hierarch
1 Murderous Redcap
2 Melira, Sylvok Outcast
4 Kitchen Finks
1 Fiend Hunter
2 Eternal Witness
4 Birds of Paradise
2 Anafenza, Kin-Tree Spirit
1 Cartel Aristocrat
1 Abrupt Decay
3 Fulminator Mage
1 Orzhov Pontiff
1 Reclamation Sage
1 Reveillark
1 Sin Collector
1 Slaughter Pact
2 Surgical Extraction
2 Voice of Resurgence