2013-10-27T00:00:00
Modern
***Splinter Twin
1 Breeding Pool
1 Cascade Bluffs
1 Desolate Lighthouse
4 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
4 Sulfur Falls
4 Deceiver Exarch
2 Kiki-Jiki, Mirror Breaker
4 Pestermite
3 Snapcaster Mage
3 Spellskite
2 Dispel
1 Izzet Charm
4 Lightning Bolt
2 Mizzium Skin
3 Remand
4 Serum Visions
4 Sleight of Hand
4 Splinter Twin
1 Negate
1 Relic of Progenitus
2 Grim Lavamancer
3 Ancient Grudge
2 Blood Moon
1 Combust
1 Dismember
1 Flame Slash