2017-10-08T00:00:00
Modern
***UB Control
1 Hero's Downfall
1 Search for Azcanta
1 Logic Knot
1 Spell Snare
1 Inquisition of Kozilek
1 Thoughtseize
2 Jace, Architect of Thought
2 Glimmer of Genius
2 Cryptic Command
3 Mana Leak
4 Damnation
4 Serum Visions
4 Spreading Seas
4 Fatal Push
1 The Scarab God
1 Wurmcoil Engine
3 Snapcaster Mage
1 Misty Rainforest
2 Watery Grave
3 Swamp
4 Polluted Delta
4 Tectonic Edge
4 Creeping Tar Pit
7 Island
1 Kalitas, Traitor of Ghet
1 Vendilion Clique
1 Bribery
1 Dispel
1 Pithing Needle
1 Relic of Progenitus
1 Surgical Extraction
2 Collective Brutality
1 Nihil Spellbomb
2 Liliana's Defeat
1 Countersquall
1 Ceremonious Rejection