2015-12-13T00:00:00
Modern
***Splinter Twin
1 Blood Crypt
1 Watery Grave
2 Steam Vents
1 Bloodstained Mire
4 Polluted Delta
1 Desolate Lighthouse
4 Scalding Tarn
3 Sulfur Falls
1 Swamp
1 Mountain
4 Island
4 Splinter Twin
4 Serum Visions
1 Murderous Cut
1 Spell Pierce
2 Terminate
2 Dispel
4 Lightning Bolt
4 Remand
2 Spell Snare
3 Kolaghan's Command
2 Vendilion Clique
4 Snapcaster Mage
4 Deceiver Exarch
2 Pestermite
2 Anger of the Gods
2 Thoughtseize
1 Shatterstorm
2 Keranos, God of Storms
2 Pia and Kiran Nalaar
2 Negate
2 Blood Moon