2017-04-09T00:00:00
Modern
***Eldrazi Tron
4 Matter Reshaper
2 Endbringer
4 Walking Ballista
4 Reality Smasher
3 Ghost Quarter
4 Eldrazi Temple
4 Urza's Power Plant
1 Ugin, the Spirit Dragon
2 All Is Dust
2 Mind Stone
4 Expedition Map
2 Warping Wail
2 Dismember
1 Batterskull
2 Basilisk Collar
4 Chalice of the Void
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
4 Thought-Knot Seer
4 Urza's Tower
4 Urza's Mine
2 Wastes
1 Sea Gate Wreckage
2 Cavern of Souls
2 Spellskite
2 Ratchet Bomb
2 Relic of Progenitus
1 World Breaker
1 Pithing Needle
1 Wurmcoil Engine
1 Emrakul, the Promised End
1 Tectonic Edge