2018-04-14T00:00:00
Modern
***Death and Taxes
2 Mirran Crusader
1 Smuggler's Copter
1 Phyrexian Revoker
2 Serra Avenger
4 Blade Splicer
4 Path to Exile
4 Leonin Arbiter
2 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
4 Aether Vial
4 Flickerwisp
4 Thraben Inspector
11 Plains
3 Horizon Canopy
4 Ghost Quarter
4 Tectonic Edge
3 Restoration Angel
2 Blessed Alliance
2 Rest in Peace
1 Burrenton Forge-Tender
2 Dusk / Dawn
1 Linvala, Keeper of Silence
2 Sunlance
1 Settle the Wreckage
2 Stony Silence
1 Grafdigger's Cage