2020-10-06T00:00:00
Modern
Rakdos_Aggro
4 Bloodstained Mire
1 Ransack the Lab
1 Dreadbore
2 Cling to Dust
2 Lightning Bolt
3 Liliana of the Veil
3 Unearth
3 Thoughtseize
4 Inquisition of Kozilek
4 Fatal Push
3 Kroxa, Titan of Death's Hunger
4 Lightning Skelemental
4 Seasoned Pyromancer
4 Dark Confidant
1 Verdant Catacombs
1 Marsh Flats
1 Castle Locthwain
2 Mountain
3 Blood Crypt
3 Polluted Delta
3 Swamp
4 Blackcleave Cliffs
Sideboard
2 Plague Engineer
2 Nihil Spellbomb
2 Kolaghan's Command
1 Collective Brutality
2 Cleansing Wildfire
1 Boil
2 Blood Moon
1 Ashiok, Dream Render
2 Surgical Extraction
