2019-06-15T00:00:00
Modern
Big_Zoo
1 Ajani Vengeant
1 Arlinn Kord
2 Lightning Helix
3 Path to Exile
4 Lightning Bolt
1 Grim Lavamancer
1 Thalia, Heretic Cathar
1 Aven Mindcensor
2 Gruul Spellbreaker
2 Huntmaster of the Fells
2 Qasali Pridemage
2 Scavenging Ooze
2 Voice of Resurgence
2 Bloodbraid Elf
4 Wild Nacatl
4 Noble Hierarch
4 Knight of the Reliquary
1 Ghost Quarter
1 Mountain
1 Plains
1 Arid Mesa
1 Horizon Canopy
1 Kessig Wolf Run
1 Sacred Foundry
1 Stirring Wildwood
1 Field of Ruin
1 Temple Garden
2 Stomping Ground
2 Forest
4 Windswept Heath
4 Wooded Foothills
Sideboard
2 Collector Ouphe
1 Knight of Autumn
1 Choke
2 Blessed Alliance
1 Dromoka's Command
1 Savage Alliance
2 Gaddock Teeg
1 Shalai, Voice of Plenty
1 Thalia, Guardian of Thraben
1 Thrun, the Last Troll
1 Vivien, Champion of the Wilds
1 Boom / Bust
