2014-01-13T00:00:00
Modern
***Jund
4 Blackcleave Cliffs
2 Blood Crypt
1 Forest
3 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
2 Treetop Village
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
1 Olivia Voldaren
2 Scavenging Ooze
4 Tarmogoyf
2 Abrupt Decay
1 Chandra, Pyromaster
2 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
1 Maelstrom Pulse
1 Pillar of Flame
2 Terminate
4 Thoughtseize
3 Ancient Grudge
3 Fulminator Mage
2 Grafdigger's Cage
1 Grim Lavamancer
1 Jund Charm
1 Shatterstorm
2 Sowing Salt
1 Sword of Light and Shadow
1 Thrun, the Last Troll