2018-11-10T00:00:00
Modern
***Gx Tron
3 Walking Ballista
2 Ugin, the Spirit Dragon
4 Karn Liberated
4 Oblivion Stone
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
4 Expedition Map
5 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
2 Ulamog, the Ceaseless Hunger
4 Sylvan Scrying
1 World Breaker
2 Relic of Progenitus
3 Wurmcoil Engine
3 Thragtusk
1 Surgical Extraction
1 Grafdigger's Cage
2 Warping Wail
3 Nature's Claim
3 Thought-Knot Seer
2 Spatial Contortion