2017-06-17T00:00:00
Modern
***Bogles
1 Misty Rainforest
1 Plains
4 Razorverge Thicket
1 Seachrome Coast
3 Temple Garden
4 Windswept Heath
4 Horizon Canopy
1 Forest
1 Ajani, Caller of the Pride
2 Spirit Mantle
1 Spirit Link
2 Spider Umbra
4 Rancor
4 Hyena Umbra
3 Gryff's Boon
4 Ethereal Armor
4 Daybreak Coronet
2 Cartouche of Solidarity
4 Path to Exile
4 Slippery Bogle
3 Silhana Ledgewalker
4 Gladecover Scout
1 Dryad Arbor
1 Rule of Law
4 Dissenter's Deliverance
2 Gaddock Teeg
4 Leyline of Sanctity
2 Pithing Needle