2017-06-18T00:00:00
Modern
***Grixis Shadow
3 Terminate
4 Thought Scour
2 Blood Crypt
4 Bloodstained Mire
1 Island
4 Death's Shadow
2 Gurmag Angler
4 Snapcaster Mage
4 Street Wraith
4 Serum Visions
2 Inquisition of Kozilek
2 Tasigur, the Golden Fang
4 Thoughtseize
1 Dismember
3 Fatal Push
3 Kolaghan's Command
4 Stubborn Denial
2 Temur Battle Rage
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
1 Swamp
2 Watery Grave
1 Anger of the Gods
1 Ceremonious Rejection
2 Collective Brutality
1 Disdainful Stroke
1 Izzet Staticaster
1 Pia and Kiran Nalaar
3 Surgical Extraction