2013-05-06T00:00:00
Modern
***Seismic Loam
3 Liliana of the Veil
3 Lightning Bolt
4 Life from the Loam
2 Inquisition of Kozilek
3 Flame Jab
4 Faithless Looting
3 Desperate Ravings
1 Watery Grave
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Swamp
4 Smallpox
3 Seismic Assault
3 Raven's Crime
2 Pyroclasm
1 Lavaclaw Reaches
4 Graven Cairns
3 Ghost Quarter
1 Copperline Gorge
1 Blood Crypt
4 Blackcleave Cliffs
1 Stomping Ground
1 Steam Vents
4 Scalding Tarn
1 Raging Ravine
1 Overgrown Tomb
1 Mountain
2 Thoughtseize
4 Leyline of the Void
1 Batterskull
2 Ancient Grudge
2 Abrupt Decay