2022-07-08T00:00:00
Modern
Hammer_Time
1 The Reality Chip
1 Gingerbrute
2 Giver of Runes
4 Puresteel Paladin
4 Ornithopter
4 Esper Sentinel
4 Stoneforge Mystic
1 Kaldra Compleat
1 Shadowspear
3 Springleaf Drum
4 Colossus Hammer
2 Spell Pierce
2 Blacksmith's Skill
1 Steelshaper's Gift
4 Urza's Saga
4 Sigarda's Aid
1 Arid Mesa
1 Marsh Flats
1 Silent Clearing
2 Seachrome Coast
2 Hallowed Fountain
3 Inkmoth Nexus
4 Plains
4 Flooded Strand
Sideboard
1 Spell Pierce
1 Pithing Needle
1 Path to Exile
1 Relic of Progenitus
2 March of Otherworldly Light
2 Hushbringer
2 Sanctifier en-Vec
2 Lavinia, Azorius Renegade
3 Mana Leak
