2017-09-19T00:00:00
Modern
Eldra_Tron
2 Karn Liberated
2 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Walking Ballista
1 Wurmcoil Engine
2 All Is Dust
2 Dismember
1 Basilisk Collar
4 Chalice of the Void
4 Expedition Map
2 Relic of Progenitus
2 Cavern of Souls
4 Eldrazi Temple
3 Ghost Quarter
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
Sideboard
2 Relic of Progenitus
2 Grafdigger's Cage
2 Hangarback Walker
2 Pithing Needle
2 Ratchet Bomb
2 Spatial Contortion
1 Surgical Extraction
2 Warping Wail
