2019-10-06T00:00:00
Modern
Mono_Red_Prison
1 Pyretic Ritual
1 Anger of the Gods
1 Slagstorm
2 Chandra, Torch of Defiance
2 Ensnaring Bridge
3 Abrade
4 Desperate Ritual
4 Karn, the Great Creator
4 Blood Moon
4 Chalice of the Void
1 Legion Warboss
1 Hazoret the Fervent
3 Seasoned Pyromancer
4 Simian Spirit Guide
4 Goblin Rabblemaster
1 Forgotten Cave
1 Ramunap Ruins
1 Scavenger Grounds
1 Field of Ruin
2 Blast Zone
3 Gemstone Caverns
12 Snow-Covered Mountain
Sideboard
2 Eidolon of the Great Revel
1 Walking Ballista
1 Sorcerous Spyglass
4 Leyline of Combustion
1 Spellskite
1 Torpor Orb
1 Mycosynth Lattice
1 Chandra, Awakened Inferno
1 Liquimetal Coating
1 Anger of the Gods
1 Ensnaring Bridge
