2013-03-25T00:00:00
Modern
***Living End
4 Violent Outburst
3 Living End
2 Jund Charm
4 Demonic Dread
2 Beast Within
1 Valley Rannet
4 Street Wraith
1 Shriekmaw
2 Pale Recluse
4 Monstrous Carabid
2 Jungle Weaver
2 Architects of Will
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
1 Raging Ravine
1 Overgrown Tomb
1 Mountain
1 Kessig Wolf Run
1 Forest
1 Dryad Arbor
3 Copperline Gorge
1 Blood Crypt
4 Blackcleave Cliffs
4 Fulminator Mage
4 Deadshot Minotaur
3 Ricochet Trap
2 Nightmare Void
2 Krosan Grip
2 Gnaw to the Bone
2 Faerie Macabre
2 Damping Matrix
2 Avalanche Riders