2017-01-02T00:00:00
Modern
***Lantern Control
3 Glint-Nest Crane
4 Ancient Stirrings
2 Duress
4 Inquisition of Kozilek
4 Abrupt Decay
3 Surgical Extraction
4 Codex Shredder
1 Crucible of Worlds
4 Ensnaring Bridge
3 Ghoulcaller's Bell
4 Lantern of Insight
4 Mox Opal
3 Pithing Needle
1 Pyxis of Pandemonium
2 Academy Ruins
1 Aether Hub
4 Blooming Marsh
2 Botanical Sanctum
1 Darkslick Shores
2 Ghost Quarter
4 Glimmervoid
2 Inventors' Fair
1 Swamp
2 Welding Jar
1 Tormod's Crypt
1 Thoughtseize
3 Sun Droplet
2 Spellskite
1 Nature's Claim
2 Grafdigger's Cage