2014-01-09T00:00:00
Modern
***Jund
4 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Raging Ravine
1 Stomping Ground
2 Swamp
4 Treetop Village
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
1 Olivia Voldaren
3 Scavenging Ooze
4 Tarmogoyf
1 Abrupt Decay
1 Blightning
3 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
3 Terminate
4 Thoughtseize
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
1 Sowing Salt
1 Shatterstorm
1 Pyroclasm
1 Grim Lavamancer
2 Grafdigger's Cage
2 Ancient Grudge
2 Batterskull
3 Fulminator Mage