2019-04-14T00:00:00
Modern
Hardened_Scales
4 Darksteel Citadel
5 Forest
2 Horizon Canopy
4 Inkmoth Nexus
2 Llanowar Reborn
4 Hangarback Walker
1 Blinkmoth Nexus
1 Pendelhaven
1 Phyrexia's Core
4 Arcbound Ravager
4 Arcbound Worker
4 Steel Overseer
4 Walking Ballista
4 Ancient Stirrings
3 Animation Module
1 Evolutionary Leap
4 Hardened Scales
4 Mox Opal
1 Throne of Geth
3 Welding Jar
Sideboard
2 Damping Sphere
2 Dismember
2 Grafdigger's Cage
2 Karn, Scion of Urza
4 Nature's Claim
3 Surgical Extraction
