2019-07-29T00:00:00
Modern
UW_Control
2 Jace, the Mind Sculptor
3 Narset, Parter of Veils
1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
4 Snapcaster Mage
1 Oust
2 Supreme Verdict
1 Timely Reinforcements
3 Cryptic Command
3 Force of Negation
1 Logic Knot
1 Mana Leak
4 Opt
4 Path to Exile
1 Spell Snare
2 Surgical Extraction
1 Detention Sphere
3 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
6 Island
2 Plains
1 Polluted Delta
Sideboard
1 Timely Reinforcements
1 Baneslayer Angel
3 Celestial Purge
1 Disdainful Stroke
1 Dovin's Veto
2 Monastery Mentor
4 Rest in Peace
1 Stony Silence
1 Wrath of God
