2017-02-13T00:00:00
Modern
***Eldrazi Tron
3 Dismember
2 Batterskull
4 Chalice of the Void
4 Expedition Map
4 Eldrazi Temple
3 Ghost Quarter
1 Sanctum of Ugin
1 Sea Gate Wreckage
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Wastes
3 All Is Dust
4 Walking Ballista
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
1 Karn Liberated
2 Endbringer
1 Kozilek, the Great Distortion
4 Matter Reshaper
4 Reality Smasher
1 Basilisk Collar
2 Pithing Needle
2 Ratchet Bomb
3 Relic of Progenitus
3 Spatial Contortion
3 Warping Wail