2019-05-26T00:00:00
Modern
Dredge
1 Arid Mesa
2 Blood Crypt
4 Bloodghast
4 Bloodstained Mire
4 Cathartic Reunion
2 Conflagrate
3 Copperline Gorge
4 Creeping Chill
1 Dakmor Salvage
1 Duneblast
4 Faithless Looting
2 Gemstone Mine
2 Golgari Thug
4 Life from the Loam
2 Mountain
4 Narcomoeba
4 Prized Amalgam
4 Shriekhorn
1 Steam Vents
4 Stinkweed Imp
2 Stomping Ground
1 Wooded Foothills
Sideboard
3 Ancient Grudge
1 Assassin's Trophy
1 Blast Zone
2 Damping Sphere
1 Leyline of the Void
3 Lightning Axe
4 Nature's Claim
