2017-02-25T00:00:00
Modern
***Jund Shadow
1 Blood Crypt
4 Mishra's Bauble
2 Kolaghan's Command
1 Dismember
1 Temur Battle Rage
4 Death's Shadow
4 Tarmogoyf
1 Architects of Will
1 Ghor-Clan Rampager
4 Street Wraith
2 Liliana of the Veil
4 Fatal Push
4 Inquisition of Kozilek
3 Tarfire
4 Thoughtseize
4 Traverse the Ulvenwald
4 Wooded Foothills
4 Bloodstained Mire
1 Forest
2 Overgrown Tomb
1 Stomping Ground
1 Swamp
4 Verdant Catacombs
1 Ghost Quarter
1 Grafdigger's Cage
1 Maelstrom Pulse
1 Kozilek's Return
2 Collective Brutality
2 Ancient Grudge
2 Surgical Extraction
1 Liliana, the Last Hope
2 Fulminator Mage
1 Big Game Hunter