2022-07-08T00:00:00
Modern
Crashing_Footfalls_Cascade
2 Bonecrusher Giant
3 Endurance
4 Fury
4 Shardless Agent
4 Brazen Borrower
1 Prismari Command
3 Dead / Gone
4 Violent Outburst
4 Force of Negation
4 Fire / Ice
4 Crashing Footfalls
1 Breeding Pool
1 Fiery Islet
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Ketria Triome
1 Stomping Ground
1 Steam Vents
1 Mountain
1 Forest
1 Gemstone Caverns
2 Island
3 Wooded Foothills
4 Misty Rainforest
4 Scalding Tarn
Sideboard
1 Prismari Command
1 Boseiju, Who Endures
1 Blood Moon
1 Magus of the Moon
1 Counterflux
1 Jace, the Mind Sculptor
3 Mystical Dispute
3 Force of Vigor
3 Subtlety
