2018-09-09T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Swamp
1 Steam Vents
3 Scalding Tarn
4 Polluted Delta
1 Island
3 Bloodstained Mire
2 Blood Crypt
4 Mishra's Bauble
3 Serum Visions
4 Thoughtseize
4 Thought Scour
2 Temur Battle Rage
4 Stubborn Denial
3 Lightning Bolt
2 Inquisition of Kozilek
1 Fatal Push
2 Dismember
4 Street Wraith
3 Snapcaster Mage
4 Gurmag Angler
4 Death's Shadow
1 Tasigur, the Golden Fang
1 Kozilek's Return
4 Leyline of the Void
2 Liliana, the Last Hope
2 Disdainful Stroke
2 Ceremonious Rejection
2 Abrade