2014-08-17T00:00:00
Modern
***Birthing Pod
4 Kitchen Finks
4 Birds of Paradise
3 Noble Hierarch
3 Voice of Resurgence
1 Restoration Angel
1 Orzhov Pontiff
2 Sin Collector
1 Murderous Redcap
1 Melira, Sylvok Outcast
2 Linvala, Keeper of Silence
1 Eternal Witness
2 Scavenging Ooze
1 Reveillark
1 Qasali Pridemage
1 Ranger of Eos
1 Wall of Roots
1 Viscera Seer
1 Shriekmaw
1 Spellskite
4 Birthing Pod
2 Chord of Calling
3 Abrupt Decay
4 Misty Rainforest
4 Verdant Catacombs
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
3 Forest
1 Swamp
3 Gavony Township
1 Marsh Flats
3 Razorverge Thicket
4 Thoughtseize
1 Thrun, the Last Troll
2 Dismember
1 Kataki, War's Wage
1 Entomber Exarch
1 Reclamation Sage
1 Burrenton Forge-Tender