2014-03-09T00:00:00
Modern
***Birthing Pod
3 Forest
3 Gavony Township
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
3 Razorverge Thicket
1 Swamp
1 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
4 Birds of Paradise
1 Eternal Witness
4 Kitchen Finks
1 Melira, Sylvok Outcast
2 Murderous Redcap
3 Noble Hierarch
1 Orzhov Pontiff
1 Qasali Pridemage
1 Ranger of Eos
1 Restoration Angel
1 Reveillark
2 Scavenging Ooze
1 Shriekmaw
1 Spellskite
1 Viscera Seer
3 Voice of Resurgence
2 Wall of Roots
2 Abrupt Decay
4 Birthing Pod
3 Chord of Calling
2 Dismember
1 Harmonic Sliver
1 Lingering Souls
1 Obstinate Baloth
2 Path to Exile
1 Sin Collector
1 Slaughter Pact
4 Thoughtseize