2018-11-25T00:00:00
Modern
***Bant Spirits
4 Collected Company
3 Aether Vial
2 Reflector Mage
4 Drogskol Captain
3 Geist of Saint Traft
4 Spell Queller
1 Rattlechains
1 Selfless Spirit
1 Remorseful Cleric
3 Phantasmal Image
4 Mausoleum Wanderer
4 Supreme Phantom
4 Noble Hierarch
3 Horizon Canopy
1 Cavern of Souls
1 Seachrome Coast
1 Moorland Haunt
3 Botanical Sanctum
1 Temple Garden
1 Breeding Pool
1 Hallowed Fountain
1 Island
1 Forest
1 Plains
2 Windswept Heath
2 Misty Rainforest
3 Flooded Strand
2 Path to Exile
2 Thalia, Guardian of Thraben
1 Disdainful Stroke
1 Worship
1 Gaddock Teeg
1 Dromoka's Command
2 Knight of Autumn
2 Stony Silence
3 Rest in Peace
1 Tormod's Crypt