2017-11-18T00:00:00
Modern
***Elves
4 Horizon Canopy
2 Forest
4 Cavern of Souls
4 Collected Company
4 Devoted Druid
4 Dwynen's Elite
4 Elvish Archdruid
4 Elvish Mystic
1 Elvish Visionary
1 Eternal Witness
4 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
1 Vizier of Remedies
4 Chord of Calling
1 Nykthos, Shrine to Nyx
1 Pendelhaven
4 Razorverge Thicket
1 Temple Garden
1 Tajuru Preserver
1 Selfless Spirit
1 Scavenging Ooze
1 Rest in Peace
1 Reclamation Sage
2 Path to Exile
2 Fracturing Gust
1 Eidolon of Rhetoric
2 Chameleon Colossus
1 Burrenton Forge-Tender
1 Aven Mindcensor
1 Aegis of the Gods