2018-03-24T00:00:00
Modern
***Burn
2 Arid Mesa
2 Ball Lightning
2 Bloodstained Mire
4 Boros Charm
3 Eidolon of the Great Revel
4 Goblin Guide
1 Grim Lavamancer
1 Hazoret the Fervent
3 Inspiring Vantage
4 Lava Spike
4 Lightning Bolt
4 Lightning Helix
4 Monastery Swiftspear
4 Mountain
4 Rift Bolt
4 Sacred Foundry
3 Searing Blaze
4 Skullcrack
2 Stomping Ground
2 Wooded Foothills
1 Anger of the Gods
3 Destructive Revelry
1 Grafdigger's Cage
2 Kor Firewalker
2 Leyline of Sanctity
2 Path to Exile
2 Rest in Peace
1 Ensnaring Bridge