2016-03-20T00:00:00
Modern
***Jund
2 Thoughtseize
4 Terminate
1 Seal of Fire
1 Maelstrom Pulse
3 Liliana of the Veil
4 Lightning Bolt
2 Kolaghan's Command
4 Inquisition of Kozilek
2 Abrupt Decay
4 Tarmogoyf
2 Scavenging Ooze
2 Kitchen Finks
2 Kalitas, Traitor of Ghet
4 Dark Confidant
1 Wooded Foothills
4 Verdant Catacombs
1 Twilight Mire
2 Swamp
1 Stomping Ground
4 Raging Ravine
1 Overgrown Tomb
2 Forest
3 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
1 Thragtusk
1 Shatterstorm
1 Olivia Voldaren
2 Night of Souls' Betrayal
2 Jund Charm
2 Fulminator Mage
2 Duress
2 Damnation
1 Ancient Grudge