2019-03-30T00:00:00
Modern
Humans
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
1 Mana Confluence
1 Island
3 Horizon Canopy
1 Gemstone Mine
4 Cavern of Souls
2 Ancient Ziggurat
4 Aether Vial
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
3 Kitesail Freebooter
2 Kessig Malcontents
4 Champion of the Parish
Sideboard
1 Kambal, Consul of Allocation
2 Grafdigger's Cage
2 Dismember
3 Deputy of Detention
3 Damping Sphere
2 Chalice of the Void
2 Auriok Champion
