2015-04-19T00:00:00
Modern
***Esper Mentor
4 Monastery Mentor
4 Snapcaster Mage
2 Tasigur, the Golden Fang
2 Spell Snare
2 Remand
2 Murderous Cut
4 Thought Scour
2 Slaughter Pact
4 Path to Exile
1 Disfigure
2 Thoughtseize
4 Inquisition of Kozilek
4 Lingering Souls
1 Sorin, Solemn Visitor
2 Island
1 Plains
1 Swamp
1 Vault of the Archangel
2 Marsh Flats
2 Creeping Tar Pit
4 Polluted Delta
3 Flooded Strand
2 Watery Grave
2 Hallowed Fountain
2 Godless Shrine
2 Kor Firewalker
2 Kitchen Finks
1 Curse of Death's Hold
2 Negate
2 Celestial Purge
2 Zealous Persecution
1 Flashfreeze
3 Timely Reinforcements