2013-09-18T00:00:00
Modern
***Griselbrand
3 Zombie Infestation
1 Unburial Rites
4 Soul Spike
4 Lightning Axe
4 Grisly Salvage
4 Goryo's Vengeance
4 Faithless Looting
4 Necrotic Ooze
4 Griselbrand
4 Deathrite Shaman
2 Borborygmos Enraged
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
1 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
4 Copperline Gorge
2 Cavern of Souls
1 Blood Crypt
4 Blackcleave Cliffs
3 Torpor Orb
2 Through the Breach
4 Thoughtseize
1 Pestilence Demon
4 Abrupt Decay