2016-07-20T00:00:00
Modern
***UG Infect
4 Wooded Foothills
4 Windswept Heath
2 Pendelhaven
1 Misty Rainforest
4 Inkmoth Nexus
2 Forest
2 Breeding Pool
4 Vines of Vastwood
1 Dryad Arbor
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Spellskite
1 Distortion Strike
4 Gitaxian Probe
2 Apostle's Blessing
4 Become Immense
2 Dismember
4 Might of Old Krosa
4 Mutagenic Growth
3 Spell Pierce
3 Twisted Image
1 Wild Defiance
1 Thing in the Ice
2 Nature's Claim
3 Kitchen Finks
1 Grafdigger's Cage
2 Dispel