2016-11-21T00:00:00
Modern
***Jund Shadow Aggro
2 Lightning Bolt
3 Become Immense
3 Thoughtseize
4 Gitaxian Probe
4 Mutagenic Growth
4 Temur Battle Rage
4 Mishra's Bauble
4 Tarmogoyf
2 Steppe Lynx
4 Monastery Swiftspear
4 Street Wraith
4 Wild Nacatl
4 Death's Shadow
1 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Godless Shrine
1 Blood Crypt
1 Arid Mesa
1 Wooded Foothills
2 Verdant Catacombs
4 Windswept Heath
4 Bloodstained Mire
1 Ranger of Eos
1 Pyroclasm
2 Path to Exile
2 Inquisition of Kozilek
1 Hooting Mandrills
1 Forest
1 Faith's Shield
1 Dismember
2 Ancient Grudge