2017-10-21T00:00:00
Modern
Bogles
4 Daybreak Coronet
4 Spider Umbra
4 Ethereal Armor
4 Rancor
4 Hyena Umbra
4 Kor Spiritdancer
4 Path to Exile
2 Cartouche of Solidarity
4 Razorverge Thicket
2 Temple Garden
1 Forest
2 Misty Rainforest
1 Dryad Arbor
2 Spirit Mantle
3 Sunpetal Grove
1 Journey to Nowhere
1 Horizon Canopy
1 Plains
4 Windswept Heath
4 Gladecover Scout
4 Slippery Bogle
Sideboard
1 Feed the Clan
1 Ratchet Bomb
2 Blessed Alliance
1 Wheel of Sun and Moon
2 Stony Silence
3 Leyline of Sanctity
2 Rest in Peace
3 Seal of Primordium
