2019-02-24T00:00:00
Modern
Pyro_Prison
4 Ramunap Ruins
1 Radiant Fountain
13 Mountain
3 Gemstone Caverns
4 Blood Moon
4 Ensnaring Bridge
4 Chalice of the Void
2 Pyretic Ritual
3 Desperate Ritual
2 Abrade
1 Slagstorm
4 Simian Spirit Guide
1 Pia and Kiran Nalaar
3 Legion Warboss
1 Hazoret the Fervent
4 Goblin Rabblemaster
2 Eidolon of the Great Revel
4 Chandra, Torch of Defiance
Sideboard
1 Torpor Orb
1 Sorcerous Spyglass
1 Shattering Spree
1 Rending Volley
4 Leyline of the Void
1 Grafdigger's Cage
1 Damping Sphere
1 Boil
3 Anger of the Gods
1 Eidolon of the Great Revel
