2017-08-17T00:00:00
Modern
***Affinity
3 Spire of Industry
1 Mountain
1 Island
4 Inkmoth Nexus
1 Glimmervoid
4 Darksteel Citadel
3 Blinkmoth Nexus
4 Cranial Plating
4 Springleaf Drum
4 Mox Opal
2 Thoughtcast
4 Galvanic Blast
1 Claim / Fame
3 Master of Etherium
4 Etched Champion
4 Vault Skirge
4 Arcbound Ravager
4 Signal Pest
4 Ornithopter
3 Memnite
1 Rule of Law
1 Ghirapur Aether Grid
2 Relic of Progenitus
1 Grafdigger's Cage
1 Whipflare
1 Ray of Revelation
2 Ancient Grudge
2 Spell Pierce
1 Dispatch
1 Scrapheap Scrounger