2022-06-11T00:00:00
Modern
Selesnya_Aggro
1 Shadowspear
1 Kaldra Compleat
1 Batterskull
2 Collected Company
3 Prismatic Ending
2 Eternal Witness
2 Noble Hierarch
2 Esper Sentinel
3 Giver of Runes
3 Titania, Protector of Argoth
3 Solitude
3 Tireless Tracker
3 Thalia, Guardian of Thraben
4 Knight of the Reliquary
4 Stoneforge Mystic
1 Sunbaked Canyon
1 Indatha Triome
1 Marsh Flats
1 Scattered Groves
1 Horizon Canopy
1 Yavimaya, Cradle of Growth
1 Forest
2 Boseiju, Who Endures
2 Plains
4 Temple Garden
4 Windswept Heath
4 Field of Ruin
Sideboard
3 Sanctifier en-Vec
3 Archon of Emeria
2 Kataki, War's Wage
2 Leyline of Sanctity
2 Gaddock Teeg
1 Sword of Fire and Ice
1 Auriok Champion
1 Lion Sash
