2013-11-26T00:00:00
Modern
***Birthing Pod
1 Melira, Sylvok Outcast
2 Murderous Redcap
1 Orzhov Pontiff
1 Qasali Pridemage
1 Ranger of Eos
1 Scavenging Ooze
1 Shriekmaw
1 Spike Feeder
1 Viscera Seer
3 Voice of Resurgence
2 Wall of Roots
2 Abrupt Decay
4 Birthing Pod
3 Chord of Calling
1 Linvala, Keeper of Silence
3 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
1 Cartel Aristocrat
4 Birds of Paradise
1 Archangel of Thune
4 Verdant Catacombs
2 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Marsh Flats
1 Godless Shrine
2 Gavony Township
3 Forest
1 Aven Mindcensor
1 Creeping Corrosion
2 Dismember
1 Ethersworn Canonist
1 Harmonic Sliver
1 Kataki, War's Wage
1 Obstinate Baloth
1 Sin Collector
1 Thalia, Guardian of Thraben
4 Thoughtseize