2021-06-27T00:00:00
Modern
Death_and_Taxes
4 Mishra's Factory
4 Ghost Quarter
4 Silent Clearing
10 Plains
4 Path to Exile
4 Aether Vial
1 Sword of Fire and Ice
1 Maul of the Skyclaves
1 Batterskull
4 Giver of Runes
4 Thalia, Guardian of Thraben
4 Leonin Arbiter
4 Stoneforge Mystic
4 Skyclave Apparition
3 Flickerwisp
2 Archon of Emeria
2 Sanctum Prelate
Sideboard
2 Phyrexian Revoker
2 Kataki, War's Wage
2 Containment Priest
2 Ethersworn Canonist
3 Kor Firewalker
2 Sanctifier en-Vec
2 Auriok Champion
