2014-06-07T00:00:00
Modern
***Splinter Twin
2 Desolate Lighthouse
4 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
4 Steam Vents
1 Stomping Ground
4 Sulfur Falls
4 Deceiver Exarch
1 Kiki-Jiki, Mirror Breaker
1 Pestermite
3 Snapcaster Mage
2 Spellskite
2 Vendilion Clique
2 Cryptic Command
2 Flame Slash
1 Lightning Bolt
2 Mana Leak
2 Pact of Negation
1 Peek
4 Remand
4 Serum Visions
4 Splinter Twin
2 Twisted Image
2 Ancient Grudge
1 Anger of the Gods
2 Blood Moon
1 Counterflux
2 Echoing Truth
2 Redirect
2 Relic of Progenitus
1 Spell Snare
1 Swan Song