2016-12-17T00:00:00
Modern
***Jund
3 Terminate
4 Lightning Bolt
2 Kolaghan's Command
2 Abrupt Decay
2 Thoughtseize
2 Maelstrom Pulse
4 Inquisition of Kozilek
4 Tarmogoyf
2 Scavenging Ooze
2 Kalitas, Traitor of Ghet
2 Grim Flayer
4 Dark Confidant
3 Liliana of the Veil
1 Liliana, the Last Hope
1 Wooded Foothills
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
4 Raging Ravine
1 Overgrown Tomb
1 Forest
2 Blooming Marsh
3 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
2 Surgical Extraction
1 Pia and Kiran Nalaar
1 Night of Souls' Betrayal
1 Kitchen Finks
3 Fulminator Mage
2 Collective Brutality
2 Anger of the Gods
2 Ancient Grudge