2016-06-06T00:00:00
Modern
***Junk
4 Liliana of the Veil
4 Dark Confidant
4 Fulminator Mage
4 Scavenging Ooze
4 Tarmogoyf
4 Inquisition of Kozilek
4 Lingering Souls
2 Maelstrom Pulse
2 Thoughtseize
3 Abrupt Decay
1 Darkblast
2 Dismember
2 Go for the Throat
1 Forest
1 Godless Shrine
3 Marsh Flats
2 Overgrown Tomb
2 Swamp
4 Tectonic Edge
1 Temple Garden
2 Treetop Village
2 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Windswept Heath
3 Damnation
2 Feed the Clan
1 Golgari Charm
2 Thragtusk
2 Thrun, the Last Troll
1 Unravel the Aether