2019-01-13T00:00:00
Modern
Humans
4 Kitesail Freebooter
4 Phantasmal Image
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
3 Militia Bugler
4 Champion of the Parish
4 Noble Hierarch
4 Mantis Rider
4 Meddling Mage
4 Reflector Mage
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
4 Unclaimed Territory
1 Plains
1 Island
Sideboard
2 Grafdigger's Cage
1 Sin Collector
3 Knight of Autumn
2 Auriok Champion
2 Dismember
2 Gaddock Teeg
2 Izzet Staticaster
1 Kambal, Consul of Allocation
