2017-03-26T00:00:00
Modern
***Griselbrand
1 Watery Grave
1 Swamp
1 Steam Vents
2 Scalding Tarn
3 Polluted Delta
1 Mountain
1 Island
2 Forbidden Orchard
4 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
4 Goryo's Vengeance
4 Brain in a Jar
2 Yahenni's Expertise
3 Thoughtseize
4 Serum Visions
4 Kari Zev's Expertise
3 Faithless Looting
4 Breaking / Entering
4 Beck / Call
4 Griselbrand
4 Emrakul, the Aeons Torn
1 Echoing Truth
3 Leyline of Sanctity
3 Painful Truths
1 Through the Breach
2 Dispel
2 Defense Grid
2 Anger of the Gods