2018-08-26T00:00:00
Modern
UW_Control
2 Plains
6 Island
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
2 Search for Azcanta
1 Detention Sphere
4 Path to Exile
4 Opt
1 Negate
1 Mana Leak
2 Logic Knot
3 Cryptic Command
1 Timely Reinforcements
4 Terminus
4 Serum Visions
1 Oust
3 Snapcaster Mage
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
Sideboard
1 Surgical Extraction
2 Stony Silence
3 Rest in Peace
1 Lyra Dawnbringer
1 Jace, Architect of Thought
1 Dispel
1 Ceremonious Rejection
1 Celestial Purge
1 Baneslayer Angel
1 Negate
2 Timely Reinforcements
