2019-07-13T00:00:00
Modern
Jund
4 Blackcleave Cliffs
1 Mountain
1 Forest
2 Swamp
1 Stomping Ground
1 Blood Crypt
2 Overgrown Tomb
3 Bloodstained Mire
3 Verdant Catacombs
2 Raging Ravine
1 Liliana, the Last Hope
2 Wrenn and Six
1 Maelstrom Pulse
1 Abrupt Decay
3 Assassin's Trophy
2 Fatal Push
4 Lightning Bolt
3 Liliana of the Veil
3 Dark Confidant
3 Seasoned Pyromancer
2 Scavenging Ooze
4 Tarmogoyf
3 Inquisition of Kozilek
3 Thoughtseize
2 Wooded Foothills
1 Nurturing Peatland
2 Bloodbraid Elf
Sideboard
2 Collector Ouphe
1 Ancient Grudge
1 Collective Brutality
2 Plague Engineer
1 Anger of the Gods
1 Nihil Spellbomb
4 Leyline of the Void
3 Fulminator Mage
