2022-09-18T00:00:00
Modern
Crashing_Footfalls_Cascade
4 Force of Negation
4 Violent Outburst
4 Crashing Footfalls
4 Ardent Plea
4 Leyline Binding
4 Teferi, Time Raveler
4 Fire / Ice
1 Endurance
2 Brazen Borrower
3 Solitude
4 Shardless Agent
4 Scion of Draco
4 Omnath, Locus of Creation
4 Fury
1 Forest
1 Xander's Lounge
1 Indatha Triome
1 Sacred Foundry
1 Breeding Pool
1 Stomping Ground
1 Steam Vents
1 Scalding Tarn
1 Otawara, Soaring City
1 Island
1 Mountain
1 Temple Garden
2 Boseiju, Who Endures
4 Arid Mesa
4 Misty Rainforest
4 Wooded Foothills
4 Flooded Strand
Sideboard
4 Mystical Dispute
3 Force of Vigor
2 Obsidian Charmaw
1 Yorion, Sky Nomad
2 Subtlety
3 Endurance
