2018-06-22T00:00:00
Modern
***UR Storm
4 Steam Vents
1 Unsubstantiate
2 Island
1 Mountain
4 Shivan Reef
2 Snow-Covered Island
4 Spirebluff Canal
1 Repeal
2 Remand
4 Pyretic Ritual
3 Opt
1 Noxious Revival
4 Manamorphose
4 Gifts Ungiven
4 Desperate Ritual
4 Sleight of Hand
4 Serum Visions
2 Past in Flames
3 Grapeshot
2 Goblin Electromancer
4 Baral, Chief of Compliance
1 Wipe Away
1 Shattering Spree
2 Pyromancer Ascension
4 Pieces of the Puzzle
3 Lightning Bolt
1 Gigadrowse
1 Empty the Warrens
1 Echoing Truth
1 Abrade