2018-06-17T00:00:00
Modern
***Elves
4 Elvish Mystic
4 Heritage Druid
4 Llanowar Elves
3 Nettle Sentinel
4 Dwynen's Elite
3 Elvish Visionary
4 Elvish Archdruid
3 Ezuri, Renegade Leader
4 Shaman of the Pack
1 Craterhoof Behemoth
4 Chord of Calling
4 Collected Company
2 Blooming Marsh
4 Cavern of Souls
4 Forest
2 Gilt-Leaf Palace
1 Nykthos, Shrine to Nyx
1 Overgrown Tomb
1 Pendelhaven
3 Windswept Heath
1 Phyrexian Revoker
2 Scavenging Ooze
1 Elvish Champion
2 Kitchen Finks
1 Reclamation Sage
1 Thrun, the Last Troll
2 Nissa, Voice of Zendikar
4 Lead the Stampede
1 Fracturing Gust