2018-12-16T00:00:00
Modern
***UG Infect
2 Distortion Strike
3 Vines of Vastwood
4 Mutagenic Growth
4 Might of Old Krosa
4 Groundswell
4 Blossoming Defense
2 Become Immense
2 Viridian Corrupter
2 Spellskite
4 Noble Hierarch
1 Ichorclaw Myr
4 Blighted Agent
1 Dryad Arbor
4 Glistener Elf
2 Wooded Foothills
3 Windswept Heath
1 Temple Garden
2 Pendelhaven
4 Inkmoth Nexus
3 Misty Rainforest
2 Rancor
2 Breeding Pool
2 Forest
1 Wild Defiance
3 Spell Pierce
2 Rest in Peace
2 Nature's Claim
4 Geist of Saint Traft
1 Dismember