2018-04-10T00:00:00
Modern
***RG Ponza
2 Misty Rainforest
1 Kessig Wolf Run
7 Forest
4 Utopia Sprawl
4 Blood Moon
4 Lightning Bolt
4 Stone Rain
3 Molten Rain
4 Tireless Tracker
2 Pia and Kiran Nalaar
2 Inferno Titan
1 Courser of Kruphix
4 Bloodbraid Elf
2 Birds of Paradise
4 Arbor Elf
2 Chandra, Torch of Defiance
4 Wooded Foothills
3 Windswept Heath
3 Stomping Ground
1 Mountain
2 Trinisphere
1 Thrun, the Last Troll
2 Scavenging Ooze
1 Obstinate Baloth
2 Kitchen Finks
3 Anger of the Gods
3 Ancient Grudge