2013-01-06T00:00:00
Modern
GW_Hatebear
1 Sword of Fire and Ice
4 Path to Exile
1 Sigarda, Host of Herons
2 Linvala, Keeper of Silence
2 Baneslayer Angel
2 Aven Mindcensor
3 Auriok Champion
3 Thalia, Guardian of Thraben
3 Wilt-Leaf Liege
4 Qasali Pridemage
4 Leonin Arbiter
4 Loxodon Smiter
4 Noble Hierarch
1 Forest
1 Eiganjo Castle
2 Gavony Township
2 Plains
2 Tectonic Edge
3 Horizon Canopy
4 Ghost Quarter
4 Temple Garden
4 Razorverge Thicket
Sideboard
2 Stony Silence
3 Spellskite
3 Rule of Law
4 Leyline of Sanctity
3 Fracturing Gust
