2018-09-08T00:00:00
Modern
***WU Control
2 Plains
6 Island
1 Ghost Quarter
2 Hallowed Fountain
2 Glacial Fortress
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
2 Timely Reinforcements
1 Supreme Verdict
1 Negate
1 Mana Leak
1 Detention Sphere
1 Condemn
2 Ancestral Vision
2 Teferi, Hero of Dominaria
2 Search for Azcanta
2 Logic Knot
3 Jace, the Mind Sculptor
3 Cryptic Command
4 Terminus
4 Path to Exile
2 Snapcaster Mage
2 Vendilion Clique
4 Opt
1 Surgical Extraction
1 Lyra Dawnbringer
1 Disdainful Stroke
1 Damping Sphere
1 Ceremonious Rejection
1 Celestial Purge
1 Baneslayer Angel
2 Stony Silence
2 Rest in Peace
2 Dispel