2019-08-27T00:00:00
Modern
UWx_Midrange
2 Narset, Parter of Veils
4 Ice-Fang Coatl
4 Mantis Rider
2 Snapcaster Mage
4 Spellstutter Sprite
2 Vendilion Clique
2 Forked Bolt
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
4 Arcum's Astrolabe
4 Flooded Strand
1 Hallowed Fountain
4 Prismatic Vista
2 Scalding Tarn
1 Snow-Covered Forest
7 Snow-Covered Island
2 Snow-Covered Mountain
2 Snow-Covered Plains
1 Steam Vents
Sideboard
1 Narset, Parter of Veils
2 Ancient Grudge
3 Blood Moon
3 Geist of Saint Traft
4 Leyline of the Void
2 Timely Reinforcements
