2013-10-07T00:00:00
Modern
***WBRG Midrange
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
1 Temple Garden
1 Swamp
1 Stomping Ground
4 Raging Ravine
1 Plains
1 Overgrown Tomb
1 Arid Mesa
3 Blackcleave Cliffs
1 Blood Crypt
1 Forest
1 Godless Shrine
4 Marsh Flats
4 Tarmogoyf
2 Abrupt Decay
2 Ajani Vengeant
2 Elspeth, Knight-Errant
2 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
3 Lingering Souls
2 Maelstrom Pulse
4 Thoughtseize
1 Batterskull
3 Creeping Corrosion
2 Eradicate
4 Fulminator Mage
1 Jund Charm
3 Stony Silence