2017-08-02T00:00:00
Modern
***UB Control
1 Liliana, the Last Hope
1 Ashiok, Nightmare Weaver
2 Jace, Architect of Thought
2 Cryptic Command
2 Hero's Downfall
2 Logic Knot
2 Shadow of Doubt
3 Damnation
3 Spreading Seas
3 Mana Leak
4 Fatal Push
4 Serum Visions
3 Vendilion Clique
2 Tasigur, the Golden Fang
3 Snapcaster Mage
1 Fetid Pools
2 Swamp
2 Watery Grave
3 Flooded Strand
4 Polluted Delta
4 Creeping Tar Pit
4 Tectonic Edge
5 Island
2 Nihil Spellbomb
2 Grave Titan
1 Crucible of Worlds
1 Countersquall
4 Collective Brutality
1 Ceremonious Rejection
2 Ratchet Bomb