2013-11-22T00:00:00
Modern
***Zoo
1 Mountain
3 Misty Rainforest
1 Island
1 Hallowed Fountain
2 Breeding Pool
1 Blood Crypt
4 Arid Mesa
4 Tribal Flames
4 Path to Exile
4 Lightning Helix
4 Lightning Bolt
2 Elspeth, Knight-Errant
4 Tarmogoyf
2 Snapcaster Mage
3 Noble Hierarch
3 Loxodon Smiter
4 Geist of Saint Traft
4 Deathrite Shaman
1 Watery Grave
1 Temple Garden
2 Stomping Ground
1 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
3 Torpor Orb
2 Stony Silence
2 Destructive Revelry
4 Molten Rain
3 Obstinate Baloth