2019-03-24T00:00:00
Modern
Urza_Tron
2 Ulamog, the Ceaseless Hunger
2 World Breaker
3 Wurmcoil Engine
2 Ugin, the Spirit Dragon
3 Karn Liberated
3 Oblivion Stone
4 Sylvan Scrying
4 Expedition Map
3 Relic of Progenitus
4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
1 Sanctum of Ugin
5 Forest
1 Ghost Quarter
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Walking Ballista
Sideboard
1 Crucible of Worlds
1 Dismember
2 Grafdigger's Cage
2 Warping Wail
3 Thragtusk
3 Thought-Knot Seer
3 Nature's Claim
