2017-07-22T00:00:00
Modern
Deaths_Shadow
1 Claim / Fame
2 Terminate
2 Inquisition of Kozilek
2 Stubborn Denial
2 Kolaghan's Command
4 Fatal Push
4 Thoughtseize
4 Thought Scour
4 Serum Visions
2 Gurmag Angler
2 Tasigur, the Golden Fang
4 Death's Shadow
4 Street Wraith
4 Snapcaster Mage
1 Steam Vents
1 Island
1 Swamp
2 Blood Crypt
2 Watery Grave
4 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
Sideboard
1 Liliana, the Last Hope
3 Ceremonious Rejection
2 Kozilek's Return
3 Nihil Spellbomb
1 Dreadbore
1 Izzet Staticaster
1 Collective Brutality
1 Liliana's Defeat
1 By Force
1 Stubborn Denial
