2012-03-03T00:00:00
Modern
***Jeskai Delver
4 Delver of Secrets
3 Geist of Saint Traft
2 Grim Lavamancer
4 Snapcaster Mage
4 Steppe Lynx
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
3 Remand
2 Spell Pierce
4 Serum Visions
4 Arid Mesa
2 Hallowed Fountain
1 Island
3 Marsh Flats
2 Misty Rainforest
1 Moorland Haunt
1 Mountain
1 Plains
2 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
2 Vendilion Clique
1 Combust
2 Mana Leak
3 Smash to Smithereens
2 Surgical Extraction
2 Timely Reinforcements
2 Relic of Progenitus