2021-08-15T00:00:00
Modern
Eldrazi_Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Eldrazi Temple
2 Urza's Saga
2 Wastes
2 Blast Zone
1 Cavern of Souls
1 Urborg, Tomb of Yawgmoth
4 Reality Smasher
4 Matter Reshaper
4 Thought-Knot Seer
2 Walking Ballista
1 Kozilek, Butcher of Truth
4 Karn, the Great Creator
4 Expedition Map
4 Chalice of the Void
2 Dismember
2 Warping Wail
1 Basilisk Collar
1 Relic of Progenitus
1 Pithing Needle
1 All Is Dust
1 Ugin, the Ineffable
Sideboard
1 Walking Ballista
1 Pithing Needle
1 All Is Dust
1 Elixir of Immortality
1 Tormod's Crypt
1 Grafdigger's Cage
1 Liquimetal Coating
1 Torpor Orb
1 Crucible of Worlds
1 Trinisphere
1 Mystic Forge
1 Skysovereign, Consul Flagship
1 Forsaken Monument
1 Kaldra Compleat
1 Sundering Titan
