2017-07-02T00:00:00
Modern
Eldrazi_And_Taxes
4 Path to Exile
4 Relic of Progenitus
4 Aether Vial
4 Tidehollow Sculler
4 Thought-Knot Seer
4 Leonin Arbiter
4 Flickerwisp
4 Eldrazi Displacer
3 Wasteland Strangler
2 Reality Smasher
4 Ghost Quarter
4 Eldrazi Temple
4 Concealed Courtyard
4 Caves of Koilos
3 Shambling Vent
2 Plains
1 Wastes
1 Swamp
Sideboard
1 Worship
2 Stony Silence
2 Rest in Peace
2 Fatal Push
1 Zealous Persecution
2 Leyline of Sanctity
1 Blood Baron of Vizkopa
2 Disenchant
1 Mirran Crusader
1 Wrath of God
