2018-12-01T00:00:00
Modern
***WU Control
2 Timely Reinforcements
4 Terminus
4 Opt
4 Path to Exile
1 Spell Snare
1 Search for Azcanta
1 Supreme Verdict
3 Negate
1 Logic Knot
2 Hieroglyphic Illumination
4 Cryptic Command
2 Detention Sphere
2 Hallowed Fountain
2 Glacial Fortress
1 Ghost Quarter
4 Flooded Strand
4 Field of Ruin
3 Celestial Colonnade
3 Plains
6 Island
2 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
1 Vendilion Clique
2 Snapcaster Mage
1 Settle the Wreckage
2 Dispel
2 Ceremonious Rejection
1 Celestial Purge
2 Stony Silence
3 Rest in Peace
2 Baneslayer Angel