2013-12-15T00:00:00
Modern
***Jund
2 Treetop Village
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Misty Rainforest
3 Marsh Flats
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
4 Verdant Catacombs
4 Dark Confidant
4 Deathrite Shaman
2 Olivia Voldaren
2 Scavenging Ooze
4 Tarmogoyf
2 Abrupt Decay
3 Inquisition of Kozilek
4 Lightning Bolt
4 Liliana of the Veil
2 Maelstrom Pulse
2 Terminate
3 Thoughtseize
2 Ancient Grudge
3 Fulminator Mage
2 Grafdigger's Cage
1 Jund Charm
1 Obstinate Baloth
1 Rakdos Charm
2 Shatterstorm
2 Sowing Salt
1 Sword of Light and Shadow