2019-11-17T00:00:00
Modern
Mono_Red_Control
1 Chandra, Torch of Defiance
1 Expedition Map
1 Oblivion Stone
1 Abrade
1 Chandra, Awakened Inferno
1 Chandra, Flamecaller
1 Ugin, the Spirit Dragon
3 Karn, the Great Creator
4 Lightning Bolt
4 Burst Lightning
4 Mind Stone
4 Wayfarer's Bauble
1 Pia and Kiran Nalaar
1 Siege-Gang Commander
1 Inferno Titan
3 Pilgrim's Eye
4 Solemn Simulacrum
1 Blast Zone
4 Valakut, the Molten Pinnacle
4 Field of Ruin
16 Snow-Covered Mountain
Sideboard
1 Magus of the Moon
1 Wurmcoil Engine
1 Shattering Spree
3 Anger of the Gods
1 Pithing Needle
1 Relic of Progenitus
1 Damping Sphere
1 Dragon's Claw
1 Liquimetal Coating
1 Orbs of Warding
1 Mycosynth Lattice
1 Alpine Moon
1 Oblivion Stone
