2016-04-24T00:00:00
Modern
Zoo_Zoo
1 Kessig Wolf Run
1 Stirring Wildwood
1 Plains
2 Forest
1 Mountain
2 Sacred Foundry
3 Temple Garden
2 Windswept Heath
4 Wooded Foothills
2 Skullcrack
4 Path to Exile
4 Ghor-Clan Rampager
4 Reckless Bushwhacker
4 Flinthoof Boar
4 Burning-Tree Emissary
4 Loam Lion
4 Kird Ape
3 Stomping Ground
4 Lightning Bolt
2 Qasali Pridemage
4 Wild Nacatl
Sideboard
1 Thrun, the Last Troll
1 Vryn Wingmare
2 Kataki, War's Wage
2 Rest in Peace
2 Thalia, Guardian of Thraben
1 Stony Silence
1 Scavenging Ooze
2 Boros Charm
2 Destructive Revelry
1 Pithing Needle
