2014-12-28T00:00:00
Modern
Junk
1 Urborg, Tomb of Yawgmoth
1 Stirring Wildwood
2 Treetop Village
2 Tectonic Edge
1 Forest
1 Swamp
2 Courser of Kruphix
1 Lingering Souls
1 Slaughter Pact
1 Maelstrom Pulse
4 Verdant Catacombs
3 Marsh Flats
2 Windswept Heath
1 Plains
3 Liliana of the Veil
3 Path to Exile
3 Thoughtseize
4 Dark Confidant
4 Tarmogoyf
4 Abrupt Decay
4 Siege Rhino
3 Scavenging Ooze
3 Inquisition of Kozilek
2 Godless Shrine
2 Overgrown Tomb
1 Temple Garden
1 Twilight Mire
Sideboard
3 Fulminator Mage
2 Choke
2 Drown in Sorrow
2 Aven Mindcensor
2 Stony Silence
1 Creeping Corrosion
1 Sword of Light and Shadow
1 Grafdigger's Cage
1 Obstinate Baloth
