2019-03-17T00:00:00
Modern
Izzet_Phoenix
4 Arclight Phoenix
2 Crackling Drake
4 Faithless Looting
1 Gut Shot
3 Island
2 Lightning Axe
4 Lightning Bolt
4 Manamorphose
2 Misty Rainforest
2 Mountain
1 Pyromancer Ascension
4 Scalding Tarn
4 Serum Visions
4 Sleight of Hand
2 Snapcaster Mage
4 Spirebluff Canal
3 Steam Vents
2 Surgical Extraction
4 Thing in the Ice
4 Thought Scour
Sideboard
1 Surgical Extraction
2 Abrade
2 Alpine Moon
1 Anger of the Gods
1 Beacon Bolt
2 Dispel
3 Dragon's Claw
1 Jace, the Mind Sculptor
2 Spell Pierce
