2014-05-21T00:00:00
Modern
***Merfolk
1 Cavern of Souls
4 Hallowed Fountain
3 Island
4 Mutavault
4 Seachrome Coast
1 Tectonic Edge
4 Wanderwine Hub
2 Cursecatcher
3 Dakra Mystic
4 Lord of Atlantis
4 Master of the Pearl Trident
3 Master of Waves
4 Merrow Reejerey
4 Phantasmal Image
4 Silvergill Adept
1 Sygg, River Guide
4 Aether Vial
1 Mana Leak
4 Path to Exile
2 Spell Pierce
2 Detention Sphere
1 Grafdigger's Cage
1 Gut Shot
2 Hurkyl's Recall
2 Rest in Peace
2 Spellskite
3 Spreading Seas
1 Swan Song