2016-11-20T00:00:00
Modern
***Gx Tron
2 Wurmcoil Engine
2 World Breaker
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
4 Sylvan Scrying
2 Spellskite
2 Sanctum of Ugin
3 Oblivion Stone
4 Karn Liberated
4 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
3 Firespout
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
2 Grafdigger's Cage
3 Nature's Claim
2 Relic of Progenitus
3 Thragtusk
3 Warping Wail
1 Sudden Shock
1 Fog