2020-02-02T00:00:00
Modern
Sultai_Snow
2 Mission Briefing
2 Inquisition of Kozilek
2 Dead of Winter
2 Beast Within
3 Thought Scour
3 Growth Spiral
3 Stubborn Denial
3 Drown in the Loch
4 Arcum's Astrolabe
4 Thoughtseize
2 Conifer Wurm
3 Abominable Treefolk
3 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
2 Misty Rainforest
2 Polluted Delta
2 Scrying Sheets
3 Snow-Covered Swamp
3 Snow-Covered Forest
4 Prismatic Vista
4 Snow-Covered Island
Sideboard
1 Bramblecrush
1 Collector Ouphe
1 Weather the Storm
2 Scavenging Ooze
2 Collective Brutality
2 Damping Sphere
2 Unmoored Ego
3 Veil of Summer
1 Dead of Winter
