2017-08-06T00:00:00
Modern
Sun_and_Moon
4 Temple of Triumph
4 Rugged Prairie
4 Arid Mesa
8 Plains
1 Mountain
1 Sacred Foundry
2 Gemstone Caverns
4 Nahiri, the Harbinger
2 Gideon of the Trials
1 Gideon Jura
2 Chandra, Torch of Defiance
1 Ajani Vengeant
4 Simian Spirit Guide
1 Emrakul, the Aeons Torn
2 Wall of Omens
3 Anger of the Gods
3 Wrath of God
1 Journey to Nowhere
4 Blood Moon
1 Cast Out
4 Chalice of the Void
2 Lightning Helix
1 Blessed Alliance
Sideboard
1 Anger of the Gods
1 Wrath of God
1 Blessed Alliance
1 Luminarch Ascension
1 Rule of Law
1 Elspeth, Sun's Champion
3 Leyline of Sanctity
3 Rest in Peace
3 Stony Silence
