2014-03-23T00:00:00
Modern
***Birthing Pod
4 Birds of Paradise
3 Noble Hierarch
1 Viscera Seer
2 Voice of Resurgence
1 Melira, Sylvok Outcast
1 Qasali Pridemage
1 Scavenging Ooze
1 Wall of Roots
1 Spellskite
4 Kitchen Finks
1 Spike Feeder
1 Eternal Witness
1 Linvala, Keeper of Silence
2 Murderous Redcap
1 Ranger of Eos
1 Shriekmaw
1 Archangel of Thune
1 Reveillark
4 Birthing Pod
3 Chord of Calling
2 Abrupt Decay
3 Forest
1 Swamp
2 Overgrown Tomb
1 Godless Shrine
1 Temple Garden
3 Razorverge Thicket
1 Woodland Cemetery
4 Misty Rainforest
4 Verdant Catacombs
3 Gavony Township
1 Sin Collector
1 Ethersworn Canonist
1 Loxodon Hierarch
1 Burrenton Forge-Tender
1 Entomber Exarch
1 Aven Mindcensor
1 Kataki, War's Wage
1 Golgari Charm
1 Path to Exile
2 Sudden Death
4 Thoughtseize