2017-07-23T00:00:00
Modern
***Eldrazi Tron
1 Sea Gate Wreckage
2 Cavern of Souls
2 Wastes
3 Ghost Quarter
4 Eldrazi Temple
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Ulamog, the Ceaseless Hunger
2 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Walking Ballista
1 Ugin, the Spirit Dragon
2 Karn Liberated
2 Mind Stone
4 Chalice of the Void
4 Expedition Map
2 Dismember
2 All Is Dust
2 Pithing Needle
1 Batterskull
1 Ratchet Bomb
1 Grafdigger's Cage
2 Warping Wail
4 Relic of Progenitus
2 Hangarback Walker
2 Surgical Extraction