2019-05-19T00:00:00
Modern
Izzet_Phoenix_	
1 Flame Slash
1 Set Adrift
1 Lightning Axe
2 Pyromancer Ascension
2 Gut Shot
4 Opt
4 Lightning Bolt
4 Manamorphose
4 Thought Scour
4 Faithless Looting
4 Serum Visions
1 Snapcaster Mage
2 Crackling Drake
4 Arclight Phoenix
4 Thing in the Ice
1 Flooded Strand
1 Misty Rainforest
2 Mountain
3 Island
3 Steam Vents
4 Scalding Tarn
4 Spirebluff Canal
Sideboard
2 Spell Pierce
1 Shatterstorm
1 Saheeli, Sublime Artificer
4 Ravenous Trap
1 Jace, the Mind Sculptor
2 Ceremonious Rejection
2 Blood Moon
2 Abrade
