2021-07-14T00:00:00
Modern
Grixis_Deaths_Shadow
4 Death's Shadow
2 Scourge of the Skyclaves
1 Snapcaster Mage
4 Street Wraith
3 Gurmag Angler
3 Fatal Push
1 Inquisition of Kozilek
2 Lightning Bolt
4 Stubborn Denial
4 Thought Scour
4 Thoughtseize
1 Counterspell
2 Expressive Iteration
2 Temur Battle Rage
2 Dismember
4 Mishra's Bauble
2 Blood Crypt
4 Bloodstained Mire
1 Misty Rainforest
4 Polluted Delta
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Steam Vents
2 Watery Grave
1 Wooded Foothills
Sideboard
1 Fatal Push
2 Counterspell
3 Tormod's Crypt
1 Bloodchief's Thirst
1 Unholy Heat
1 Drown in the Loch
2 Ashiok, Dream Render
1 Brazen Borrower
1 Force of Negation
2 Plague Engineer
