2019-10-27T00:00:00
Modern
UW_Control
4 Snapcaster Mage
3 Cryptic Command
1 Deprive
1 Dovin's Veto
1 Fact or Fiction
3 Force of Negation
2 Mana Leak
4 Opt
4 Path to Exile
2 Spell Snare
2 Supreme Verdict
1 Detention Sphere
3 Jace, the Mind Sculptor
1 Narset, Parter of Veils
1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
4 Island
2 Plains
3 Celestial Colonnade
3 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
2 Mystic Sanctuary
3 Polluted Delta
Sideboard
1 Dovin's Veto
2 Restoration Angel
2 Rest in Peace
1 Stony Silence
2 Celestial Purge
1 Ceremonious Rejection
1 Disenchant
1 Dispel
1 Lyra Dawnbringer
2 Timely Reinforcements
1 Wrath of God
