2013-05-12T00:00:00
Modern
Birthing_Pod
2 Viscera Seer
1 Spellskite
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Phyrexian Metamorph
1 Cartel Aristocrat
3 Deathrite Shaman
1 Eternal Witness
4 Kitchen Finks
2 Melira, Sylvok Outcast
2 Murderous Redcap
1 Orzhov Pontiff
4 Birds of Paradise
1 Woodland Cemetery
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
1 Godless Shrine
3 Gavony Township
3 Forest
2 Voice of Resurgence
3 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
1 Wall of Roots
Sideboard
1 Voice of Resurgence
4 Thoughtseize
1 Shriekmaw
1 Obstinate Baloth
1 Linvala, Keeper of Silence
3 Lingering Souls
1 Harmonic Sliver
2 Dismember
1 Aven Mindcensor
