2011-08-20T00:00:00
Modern
***Bant Midrange
2 Eldrazi Conscription
2 Basilisk Collar
3 Path to Exile
4 Ponder
4 Remand
2 Sovereigns of Lost Alara
2 Birds of Paradise
3 Knight of the Reliquary
3 Baneslayer Angel
4 Qasali Pridemage
4 Noble Hierarch
4 Rhox War Monk
1 Island
1 Horizon Canopy
2 Ghost Quarter
2 Stirring Wildwood
2 Plains
3 Forest
3 Breeding Pool
3 Temple Garden
3 Hallowed Fountain
4 Misty Rainforest
3 Annex
2 Obstinate Baloth
3 Suture Priest
2 Gaddock Teeg
2 Threads of Disloyalty
2 Angel's Grace