2018-09-22T00:00:00
Modern
***Gx Tron
4 Urza's Tower
4 Urza's Mine
2 Ugin, the Spirit Dragon
2 Relic of Progenitus
4 Oblivion Stone
4 Karn Liberated
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
4 Ancient Stirrings
3 Wurmcoil Engine
1 World Breaker
3 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Forest
1 Scavenger Grounds
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Power Plant
3 Thragtusk
3 Thought-Knot Seer
1 Spellskite
3 Nature's Claim
1 Grafdigger's Cage
1 Emrakul, the Promised End
2 Spatial Contortion
1 Crucible of Worlds