2018-02-10T00:00:00
Modern
***Humans
4 Cavern of Souls
4 Champion of the Parish
4 Horizon Canopy
2 Kessig Malcontents
4 Kitesail Freebooter
4 Unclaimed Territory
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Reflector Mage
1 Plains
4 Phantasmal Image
4 Noble Hierarch
3 Meddling Mage
4 Mantis Rider
1 Dark Confidant
4 Ancient Ziggurat
1 Island
1 Seachrome Coast
4 Aether Vial
2 Vithian Renegades
2 Dismember
2 Izzet Staticaster
2 Sin Collector
1 Dire Fleet Daredevil
1 Mirran Crusader
2 Kambal, Consul of Allocation
1 Auriok Champion
1 Relic of Progenitus