2019-02-09T00:00:00
Modern
***Humans
4 Thalia's Lieutenant
4 Meddling Mage
4 Mantis Rider
4 Reflector Mage
1 Tajic, Legion's Edge
4 Unclaimed Territory
4 Cavern of Souls
4 Ancient Ziggurat
4 Horizon Canopy
1 Seachrome Coast
1 Island
1 Plains
3 Kitesail Freebooter
4 Phantasmal Image
4 Thalia, Guardian of Thraben
4 Aether Vial
4 Champion of the Parish
4 Noble Hierarch
1 Militia Bugler
2 Izzet Staticaster
2 Sin Collector
2 Damping Sphere
1 Whirler Rogue
1 Grafdigger's Cage
3 Auriok Champion
2 Deputy of Detention
2 Knight of Autumn