2017-11-24T00:00:00
Modern
***Humans
1 Plains
1 Razorverge Thicket
1 Seachrome Coast
4 Unclaimed Territory
4 Aether Vial
4 Horizon Canopy
4 Mantis Rider
4 Kitesail Freebooter
3 Dark Confidant
4 Champion of the Parish
4 Cavern of Souls
4 Ancient Ziggurat
4 Thalia's Lieutenant
1 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
4 Reflector Mage
4 Noble Hierarch
4 Meddling Mage
3 Mayor of Avabruck
2 Dismember
2 Ethersworn Canonist
2 Grafdigger's Cage
2 Izzet Staticaster
2 Mirran Crusader
1 Riders of Gavony
1 Sin Collector
1 Vithian Renegades