2016-10-24T00:00:00
Modern
***Martyr Proc
1 Tectonic Edge
11 Plains
2 Mistveil Plains
4 Ghost Quarter
4 Flagstones of Trokair
2 Emeria, the Sky Ruin
1 Oblivion Ring
4 Ghostly Prison
4 Path to Exile
4 Wrath of God
3 Proclamation of Rebirth
1 Weathered Wayfarer
1 Sun Titan
4 Squadron Hawk
4 Serra Ascendant
4 Ranger of Eos
4 Martyr of Sands
1 Kami of False Hope
1 Gideon Jura
1 Celestial Purge
2 Blessed Alliance
3 Aven Mindcensor
2 Stony Silence
1 Ratchet Bomb
3 Leyline of Sanctity
1 Elspeth, Sun's Champion
1 Disenchant
1 Crovax, Ascendant Hero