2016-05-15T00:00:00
Modern
***Jund
4 Liliana of the Veil
1 Courser of Kruphix
4 Dark Confidant
1 Huntmaster of the Fells
2 Kalitas, Traitor of Ghet
2 Scavenging Ooze
4 Tarmogoyf
4 Inquisition of Kozilek
1 Maelstrom Pulse
2 Thoughtseize
2 Abrupt Decay
1 Kolaghan's Command
4 Lightning Bolt
1 Slaughter Pact
2 Terminate
1 Seal of Fire
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
2 Forest
1 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
2 Wooded Foothills
2 Duress
1 Forked Bolt
1 Fulminator Mage
1 Grim Lavamancer
4 Kitchen Finks
1 Nihil Spellbomb
1 Olivia Voldaren
2 Painful Truths
1 Pia and Kiran Nalaar
1 Tarfire