2018-09-02T00:00:00
Modern
***WU Control
2 Timely Reinforcements
1 Oust
3 Jace, the Mind Sculptor
1 Teferi, Hero of Dominaria
3 Snapcaster Mage
2 Vendilion Clique
4 Terminus
2 Ancestral Vision
1 Ghost Quarter
2 Plains
2 Hallowed Fountain
4 Flooded Strand
4 Field of Ruin
4 Celestial Colonnade
6 Island
2 Glacial Fortress
1 Detention Sphere
1 Spell Snare
2 Negate
1 Mana Leak
1 Logic Knot
3 Cryptic Command
4 Path to Exile
4 Opt
1 Serum Visions
1 Glimmer of Genius
2 Surgical Extraction
2 Spell Queller
1 Lyra Dawnbringer
2 Dispel
2 Ceremonious Rejection
1 Supreme Verdict
1 Celestial Purge
1 Baneslayer Angel
1 Disdainful Stroke