2020-10-23T00:00:00
Modern
Valakut
4 Dryad of the Ilysian Grove
1 Elder Gargaroth
4 Elvish Reclaimer
1 Omnath, Locus of Creation
3 Primeval Titan
1 Ramunap Excavator
1 Sakura-Tribe Elder
1 Shalai, Voice of Plenty
1 Skyclave Apparition
2 Uro, Titan of Nature's Wrath
2 Explore
4 Eladamri's Call
4 Path to Exile
1 Blast Zone
1 Bojuka Bog
2 Breeding Pool
1 Castle Garenbrig
1 Cavern of Souls
2 Field of the Dead
3 Flagstones of Trokair
1 Forest
1 Ketria Triome
1 Plains
1 Radiant Fountain
1 Raugrin Triome
1 Sacred Foundry
1 Selesnya Sanctuary
2 Snow-Covered Forest
1 Snow-Covered Plains
2 Temple Garden
2 Valakut, the Molten Pinnacle
4 Windswept Heath
2 Wooded Foothills
Sideboard
1 Skyclave Apparition
2 Aether Gust
3 Celestial Purge
3 Chalice of the Void
1 Eidolon of Rhetoric
1 Gaddock Teeg
1 Hexdrinker
1 Kozilek, Butcher of Truth
2 Winds of Abandon
