2019-07-26T00:00:00
Modern
UrzaTron
1 All Is Dust
2 Ugin, the Spirit Dragon
3 Oblivion Stone
3 Relic of Progenitus
3 Chromatic Sphere
4 Expedition Map
4 Chromatic Star
4 Karn Liberated
4 Sylvan Scrying
4 Ancient Stirrings
2 Ulamog, the Ceaseless Hunger
3 Walking Ballista
4 Wurmcoil Engine
1 Sanctum of Ugin
1 Blast Zone
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
5 Forest
Sideboard
1 Warping Wail
1 Veil of Summer
3 Thragtusk
1 Spatial Contortion
2 Nature's Claim
4 Leyline of the Void
1 Emrakul, the Promised End
2 Dismember
