2017-04-02T00:00:00
Modern
***Zoo
1 Mountain
1 Temple Garden
1 Sacred Foundry
2 Stomping Ground
4 Wooded Foothills
4 Windswept Heath
2 Scavenging Ooze
4 Tarmogoyf
4 Wild Nacatl
4 Noble Hierarch
1 Birds of Paradise
2 Loxodon Smiter
2 Qasali Pridemage
3 Arid Mesa
1 Horizon Canopy
1 Kessig Wolf Run
1 Ghost Quarter
4 Collected Company
3 Lightning Bolt
4 Path to Exile
2 Forest
1 Plains
1 Tireless Tracker
2 Renegade Rallier
3 Knight of the Reliquary
2 Voice of Resurgence
3 Stony Silence
3 Kitchen Finks
2 Blood Moon
2 Ethersworn Canonist
2 Blessed Alliance
1 Thrun, the Last Troll
2 Bonfire of the Damned