2012-01-14T00:00:00
Modern
Melira_Pod
1 Aven Mindcensor
4 Birds of Paradise
1 Eternal Witness
1 Ethersworn Canonist
1 Harmonic Sliver
4 Kitchen Finks
3 Melira, Sylvok Outcast
1 Murderous Redcap
1 Ranger of Eos
1 Reveillark
1 Shriekmaw
1 Sun Titan
1 Tidehollow Sculler
3 Viscera Seer
3 Wall of Roots
4 Chord of Calling
3 Inquisition of Kozilek
4 Birthing Pod
4 Forest
1 Godless Shrine
4 Misty Rainforest
2 Overgrown Tomb
2 Razorverge Thicket
2 Swamp
2 Temple Garden
4 Verdant Catacombs
1 Woodland Cemetery
Sideboard
1 Ethersworn Canonist
1 Acidic Slime
1 Fulminator Mage
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Nekrataal
1 Obstinate Baloth
1 Qasali Pridemage
1 Spellskite
1 Tree of Redemption
2 Path to Exile
3 Thoughtseize
