2013-07-15T00:00:00
Modern
***Junk
1 Inquisition of Kozilek
2 Dismember
2 Duress
2 Liliana of the Veil
3 Zealous Persecution
3 Lingering Souls
4 Path to Exile
2 Kitchen Finks
2 Tidehollow Sculler
3 Aven Mindcensor
3 Dark Confidant
3 Leonin Arbiter
3 Hero of Bladehold
4 Deathrite Shaman
1 Gavony Township
1 Vault of the Archangel
2 Swamp
2 Plains
2 Overgrown Tomb
4 Isolated Chapel
4 Godless Shrine
4 Ghost Quarter
4 Marsh Flats
2 Thalia, Guardian of Thraben
1 Disenchant
2 Ghostly Prison
2 Kor Firewalker
3 Rain of Tears
3 Rest in Peace
1 Stony Silence