2016-02-14T00:00:00
Modern
***Eldrazi Midrange
4 Kozilek's Return
4 Lightning Bolt
2 Mind Stone
1 Cavern of Souls
4 Eldrazi Temple
4 Eye of Ugin
1 Forest
1 Ghost Quarter
3 Grove of the Burnwillows
4 Karplusan Forest
1 Mountain
1 Stomping Ground
1 Urborg, Tomb of Yawgmoth
1 Wastes
2 Wooded Foothills
2 Dismember
4 Ancient Stirrings
4 World Breaker
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
4 Endless One
3 Ancient Grudge
2 Crumble to Dust
2 Feed the Clan
1 Life from the Loam
2 Natural State
2 Relic of Progenitus
2 Spellskite
1 Ulamog, the Ceaseless Hunger