2018-12-16T00:00:00
Modern
***Jund
2 Forest
2 Overgrown Tomb
3 Bloodstained Mire
2 Blood Crypt
4 Blackcleave Cliffs
4 Lightning Bolt
2 Kolaghan's Command
2 Fatal Push
3 Assassin's Trophy
2 Thoughtseize
4 Inquisition of Kozilek
1 Wooded Foothills
4 Verdant Catacombs
1 Stomping Ground
2 Swamp
1 Treetop Village
2 Raging Ravine
1 Tireless Tracker
4 Tarmogoyf
3 Scavenging Ooze
1 Kalitas, Traitor of Ghet
3 Dark Confidant
3 Bloodbraid Elf
1 Liliana, the Last Hope
3 Liliana of the Veil
2 Surgical Extraction
2 Nihil Spellbomb
1 Kitchen Finks
3 Fulminator Mage
1 Damping Sphere
2 Collective Brutality
2 Anger of the Gods
2 Ancient Grudge