2021-12-30T00:00:00
Modern
Humans
1 Plains
1 Rem Karolus, Stalwart Slayer
4 Cavern of Souls
4 Ancient Ziggurat
4 Horizon Canopy
4 Unclaimed Territory
1 Waterlogged Grove
1 Island
1 Glasspool Mimic
4 Champion of the Parish
2 Kitesail Freebooter
3 Meddling Mage
3 Phantasmal Image
3 Reflector Mage
4 Noble Hierarch
2 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
3 Mantis Rider
1 Mayor of Avabruck
1 General Kudro of Drannith
1 Outland Liberator
1 Cathar Commando
2 Unsettled Mariner
1 General Ferrous Rokiric
4 Aether Vial
Sideboard
1 Lavabrink Venturer
4 Sanctifier en-Vec
1 Auriok Champion
1 Dawnbringer Cleric
2 Magus of the Moon
1 Kessig Malcontents
1 Worship
1 Collector Ouphe
2 Damping Sphere
1 Riders of Gavony
