2015-12-27T00:00:00
Modern
***Martyr Proc
1 Crucible of Worlds
4 Wrath of God
2 Oblivion Ring
4 Ghostly Prison
4 Path to Exile
2 Proclamation of Rebirth
2 Sun Titan
4 Ranger of Eos
4 Squadron Hawk
4 Martyr of Sands
1 Weathered Wayfarer
1 Kami of False Hope
4 Serra Ascendant
4 Ghost Quarter
4 Flagstones of Trokair
2 Mistveil Plains
2 Emeria, the Sky Ruin
11 Plains
2 Pithing Needle
2 Stony Silence
2 Leyline of Sanctity
3 Hallowed Moonlight
2 Nevermore
2 Fracturing Gust
1 Elspeth, Sun's Champion
1 Elspeth, Knight-Errant