2020-03-21T00:00:00
Modern
Heliod_Life
1 Viridian Longbow
1 Sword of Fire and Ice
1 Batterskull
4 Eladamri's Call
4 Collected Company
1 Courser of Kruphix
1 Eternal Witness
1 Walking Ballista
2 Vizier of Remedies
2 Birds of Paradise
3 Stoneforge Mystic
3 Spike Feeder
3 Heliod, Sun-Crowned
4 Ranger-Captain of Eos
4 Noble Hierarch
4 Devoted Druid
1 Wooded Foothills
2 Temple Garden
2 Horizon Canopy
2 Plains
3 Forest
3 Razorverge Thicket
4 Windswept Heath
4 Verdant Catacombs
Sideboard
1 Sigarda, Host of Herons
1 Scavenging Ooze
2 Aven Mindcensor
3 Path to Exile
1 Winds of Abandon
1 Burrenton Forge-Tender
1 Knight of Autumn
1 Eidolon of Rhetoric
1 Caustic Caterpillar
3 Veil of Summer
