2018-01-20T00:00:00
Modern
Eldratron
4 Reality Smasher
4 Thought-Knot Seer
4 Eldrazi Temple
1 Ulamog, the Ceaseless Hunger
1 Sea Gate Wreckage
2 Cavern of Souls
1 Sanctum of Ugin
2 Ghost Quarter
2 Wastes
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Batterskull
2 Karn Liberated
2 Mind Stone
4 Expedition Map
2 Endbringer
4 Matter Reshaper
2 All Is Dust
2 Dismember
4 Chalice of the Void
4 Walking Ballista
Sideboard
1 Wurmcoil Engine
3 Relic of Progenitus
3 Warping Wail
1 Grafdigger's Cage
2 Sorcerous Spyglass
2 Hangarback Walker
2 Ratchet Bomb
1 Dismember
