2015-08-15T00:00:00
Modern
***Jund
4 Dark Confidant
1 Wooded Foothills
4 Verdant Catacombs
1 Twilight Mire
1 Treetop Village
2 Swamp
1 Stomping Ground
3 Raging Ravine
3 Terminate
2 Thoughtseize
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodstained Mire
1 Forest
2 Overgrown Tomb
1 Maelstrom Pulse
4 Lightning Bolt
2 Kolaghan's Command
4 Inquisition of Kozilek
3 Abrupt Decay
3 Liliana of the Veil
1 Tasigur, the Golden Fang
4 Tarmogoyf
3 Scavenging Ooze
2 Huntmaster of the Fells
2 Nihil Spellbomb
1 Night of Souls' Betrayal
2 Kitchen Finks
1 Jund Charm
1 Golgari Charm
3 Fulminator Mage
1 Damnation
1 Choke
2 Anger of the Gods