2017-05-19T00:00:00
Modern
***Humans
4 Path to Exile
4 Collected Company
2 Mayor of Avabruck
3 Sin Collector
3 Thalia, Heretic Cathar
3 Thalia, Guardian of Thraben
4 Champion of the Parish
4 Noble Hierarch
4 Reflector Mage
4 Thalia's Lieutenant
4 Avacyn's Pilgrim
1 Temple Garden
1 Plains
1 Godless Shrine
1 Forest
1 Breeding Pool
2 Mana Confluence
3 Gavony Township
4 Windswept Heath
4 Cavern of Souls
4 Razorverge Thicket
2 Vithian Renegades
1 Fiend Hunter
2 Izzet Staticaster
2 Kambal, Consul of Allocation
2 Meddling Mage
3 Rest in Peace
2 Stony Silence