2017-11-29T00:00:00
Modern
***Mardu Pyromancer
1 Swamp
2 Sacred Foundry
3 Mountain
1 Marsh Flats
4 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
3 Blood Moon
2 Terminate
2 Lightning Helix
4 Lightning Bolt
3 Kolaghan's Command
1 Burst Lightning
3 Thoughtseize
4 Lingering Souls
4 Inquisition of Kozilek
2 Forked Bolt
4 Faithless Looting
1 Dreadbore
4 Young Pyromancer
2 Monastery Swiftspear
4 Bedlam Reveler
3 Wooded Foothills
2 Wear / Tear
1 Shattering Spree
2 Pithing Needle
4 Leyline of the Void
1 Kambal, Consul of Allocation
2 Fatal Push
1 Dragon's Claw