2017-09-17T00:00:00
Modern
UW_Control
2 Snapcaster Mage
2 Vendilion Clique
3 Cryptic Command
3 Mana Leak
4 Path to Exile
2 Sphinx's Revelation
2 Think Twice
4 Supreme Verdict
2 Detention Sphere
1 Runed Halo
4 Spreading Seas
2 Gideon Jura
2 Gideon of the Trials
1 Jace, Architect of Thought
4 Celestial Colonnade
4 Flooded Strand
2 Ghost Quarter
2 Glacial Fortress
1 Hallowed Fountain
1 Irrigated Farmland
4 Island
1 Mystic Gate
2 Plains
3 Tectonic Edge
2 Temple of Enlightenment
Sideboard
2 Stony Silence
2 Rest in Peace
2 Relic of Progenitus
3 Negate
2 Blessed Alliance
1 Crucible of Worlds
2 Dispel
1 Elspeth, Sun's Champion
