2018-09-22T00:00:00
Modern
***UG Infect
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
1 Dryad Arbor
4 Inkmoth Nexus
2 Pendelhaven
3 Windswept Heath
3 Verdant Catacombs
3 Breeding Pool
2 Forest
4 Might of Old Krosa
1 Distortion Strike
2 Misty Rainforest
3 Become Immense
4 Mutagenic Growth
4 Blossoming Defense
4 Vines of Vastwood
3 Groundswell
2 Rancor
2 Dismember
4 Spell Pierce
1 Spellskite
1 Grafdigger's Cage
2 Dissenter's Deliverance
2 Nature's Claim
1 Gut Shot
1 Wild Defiance
4 Invisible Stalker