2018-04-29T00:00:00
Modern
***Humans
4 Aether Vial
4 Unclaimed Territory
2 Seachrome Coast
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
1 Plains
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
1 Restoration Angel
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
1 Kessig Malcontents
4 Champion of the Parish
2 Grafdigger's Cage
2 Damping Sphere
1 Kataki, War's Wage
1 Dismember
1 Xathrid Necromancer
1 Sin Collector
1 Selfless Spirit
1 Reclamation Sage
1 Izzet Staticaster
2 Hostage Taker
2 Auriok Champion