2021-03-25T00:00:00
Modern
Esper_Control
1 Supreme Verdict
1 Eliminate
1 Logic Knot
1 Spell Snare
2 Archmage's Charm
2 Force of Negation
2 Kaya's Guile
2 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
3 Mana Leak
3 Esper Charm
3 Cryptic Command
4 Opt
4 Fatal Push
4 Snapcaster Mage
1 Castle Vantress
1 Creeping Tar Pit
1 Drowned Catacomb
1 Swamp
1 Plains
1 Sunken Ruins
2 Watery Grave
2 Mystic Gate
2 Glacial Fortress
2 Hallowed Fountain
3 Island
4 Polluted Delta
4 Flooded Strand
Sideboard
1 Thoughtseize
2 Teferi, Time Raveler
1 Mystical Dispute
1 Monastery Mentor
1 Field of Ruin
2 Celestial Purge
2 Aether Gust
1 Supreme Verdict
1 Eliminate
1 Force of Negation
2 Kaya's Guile
