2017-04-15T00:00:00
Modern
Jund
4 Dark Confidant
4 Scavenging Ooze
4 Tarmogoyf
2 Kitchen Finks
3 Liliana of the Veil
1 Liliana, the Last Hope
1 Fatal Push
3 Inquisition of Kozilek
4 Lightning Bolt
3 Thoughtseize
2 Abrupt Decay
3 Terminate
2 Maelstrom Pulse
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
1 Blooming Marsh
1 Forest
1 Overgrown Tomb
4 Raging Ravine
1 Stomping Ground
2 Swamp
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills
Sideboard
2 Kitchen Finks
1 Liliana, the Last Hope
1 Abrupt Decay
1 Ancient Grudge
2 Collective Brutality
2 Anger of the Gods
2 Damnation
1 Shatterstorm
2 Nihil Spellbomb
1 Night of Souls' Betrayal
