2019-06-01T00:00:00
Modern
Mone_U_Turns
1 Temporal Trespass
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
4 Serum Visions
4 Time Warp
4 Dictate of Kruphix
3 Remand
3 Exhaustion
3 Gigadrowse
4 Temporal Mastery
1 Part the Waterveil
1 Walk the Aeons
2 Mission Briefing
2 Cryptic Command
2 Howling Mine
1 Snapcaster Mage
1 Commandeer
1 Jace, Wielder of Mysteries
1 Boomerang
2 Field of Ruin
1 Gemstone Caverns
1 Oboro, Palace in the Clouds
16 Island
Sideboard
3 Thing in the Ice
3 Chalice of the Void
2 Dismember
1 Relic of Progenitus
1 Ashiok, Dream Render
1 Hurkyl's Recall
1 Dispel
1 Jace, Vryn's Prodigy
1 Ravenous Trap
1 Ratchet Bomb
