2022-06-04T00:00:00
Modern
Esper_Mentor
1 Murderous Cut
2 Spell Pierce
2 Thought Scour
2 Archmage's Charm
4 Unearth
4 Mishra's Bauble
4 Fatal Push
4 Counterspell
4 Consider
4 Tainted Indulgence
3 Snapcaster Mage
4 Murktide Regent
4 Monastery Mentor
1 Swamp
1 Otawara, Soaring City
2 Hallowed Fountain
2 Island
2 Watery Grave
3 Flooded Strand
3 Darkslick Shores
4 Polluted Delta
Sideboard
2 Unlicensed Hearse
1 Tourach, Dread Cantor
2 Teferi, Time Raveler
2 Prismatic Ending
2 Path to Exile
3 Fulminator Mage
1 Collective Brutality
2 Spell Pierce
