2020-07-19T00:00:00
Modern
Eldra_Tron
3 Blast Zone
4 Eldrazi Temple
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
3 Mazemind Tome
4 Chalice of the Void
4 Expedition Map
1 Spatial Contortion
2 Dismember
1 All Is Dust
2 Ugin, the Ineffable
4 Karn, the Great Creator
3 Walking Ballista
1 Scavenger Grounds
1 Tectonic Edge
1 Cavern of Souls
2 Wastes
Sideboard
1 Torpor Orb
1 Tormod's Crypt
1 Sundering Titan
1 Sorcerous Spyglass
1 Skysovereign, Consul Flagship
1 Ratchet Bomb
1 Pithing Needle
1 Liquimetal Coating
1 Grafdigger's Cage
1 Ensnaring Bridge
1 All Is Dust
1 Walking Ballista
2 Relic of Progenitus
1 Wurmcoil Engine
