2014-06-30T00:00:00
Modern
***Jund
1 Twilight Mire
4 Verdant Catacombs
1 Chandra, Pyromaster
4 Liliana of the Veil
4 Dark Confidant
4 Scavenging Ooze
4 Tarmogoyf
2 Thrun, the Last Troll
4 Inquisition of Kozilek
1 Maelstrom Pulse
3 Thoughtseize
1 Treetop Village
3 Abrupt Decay
4 Lightning Bolt
2 Slaughter Pact
1 Terminate
4 Blackcleave Cliffs
1 Blood Crypt
1 Fire-Lit Thicket
2 Forest
2 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
3 Raging Ravine
1 Stomping Ground
2 Swamp
2 Ancient Grudge
3 Anger of the Gods
1 Batterskull
2 Fulminator Mage
2 Shatterstorm
2 Spellskite
2 Unravel the Aether