2021-06-26T00:00:00
Modern
Jeskai_Stoneblade
1 Batterskull
4 Counterspell
2 Cryptic Command
3 Force of Negation
2 Jace, the Mind Sculptor
4 Archmage's Charm
1 Kaldra Compleat
4 Lightning Bolt
3 Prismatic Ending
4 Ragavan, Nimble Pilferer
2 Snapcaster Mage
4 Stoneforge Mystic
1 Sword of Feast and Famine
1 Teferi, Time Raveler
3 Flooded Strand
2 Hallowed Fountain
4 Island
2 Misty Rainforest
3 Polluted Delta
3 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
1 Raugrin Triome
Sideboard
2 Teferi, Time Raveler
2 Aether Gust
2 Alpine Moon
1 Kozilek, Butcher of Truth
1 Mystical Dispute
1 Sword of Fire and Ice
2 Path to Exile
2 Rest in Peace
2 Wear / Tear
