2014-01-28T00:00:00
Modern
***Birthing Pod
3 Chord of Calling
4 Birthing Pod
1 Orzhov Pontiff
1 Qasali Pridemage
1 Ranger of Eos
1 Reveillark
2 Spellskite
1 Spike Feeder
2 Viscera Seer
2 Voice of Resurgence
1 Wall of Roots
2 Abrupt Decay
2 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
1 Eternal Witness
1 Archangel of Thune
4 Birds of Paradise
3 Deathrite Shaman
4 Verdant Catacombs
1 Temple Garden
1 Swamp
3 Razorverge Thicket
1 Plains
2 Overgrown Tomb
2 Misty Rainforest
1 Marsh Flats
1 Godless Shrine
4 Forest
3 Gavony Township
4 Thoughtseize
1 Sin Collector
1 Shriekmaw
2 Lingering Souls
2 Kataki, War's Wage
1 Harmonic Sliver
3 Dismember