2019-02-03T00:00:00
Modern
***Grixis Shadow
2 Watery Grave
1 Steam Vents
3 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
1 Blood Crypt
1 Swamp
1 Island
4 Street Wraith
4 Snapcaster Mage
4 Gurmag Angler
4 Death's Shadow
4 Thoughtseize
2 Serum Visions
2 Inquisition of Kozilek
1 Faithless Looting
3 Thought Scour
2 Temur Battle Rage
4 Stubborn Denial
3 Lightning Bolt
4 Fatal Push
2 Dismember
4 Mishra's Bauble
2 Collective Brutality
1 Liliana, the Last Hope
2 Liliana of the Veil
3 Surgical Extraction
1 Disdainful Stroke
1 Abrade
1 Grim Lavamancer