2015-01-23T00:00:00
Modern
***Birthing Pod
3 Abrupt Decay
4 Birthing Pod
1 Scavenging Ooze
1 Spike Feeder
1 Eternal Witness
1 Murderous Redcap
2 Orzhov Pontiff
1 Archangel of Thune
1 Shriekmaw
1 Qasali Pridemage
1 Reclamation Sage
1 Sin Collector
1 Linvala, Keeper of Silence
2 Siege Rhino
2 Restoration Angel
2 Wall of Roots
3 Noble Hierarch
3 Kitchen Finks
3 Voice of Resurgence
4 Birds of Paradise
1 Godless Shrine
1 Marsh Flats
1 Plains
1 Razorverge Thicket
1 Swamp
2 Overgrown Tomb
2 Temple Garden
3 Gavony Township
3 Forest
4 Windswept Heath
4 Verdant Catacombs
4 Thoughtseize
1 Aven Mindcensor
1 Big Game Hunter
1 Chord of Calling
1 Eidolon of Rhetoric
1 Entomber Exarch
3 Kataki, War's Wage
1 Obstinate Baloth
1 Spellskite