2019-05-14T00:00:00
Modern
UB_Narset
1 Engulf the Shore
1 Commit / Memory
1 Vapor Snag
2 Unsubstantiate
2 Spell Snare
2 Snapback
2 Remand
2 Commandeer
3 Spell Pierce
4 Day's Undoing
4 Disrupting Shoal
4 Narset, Parter of Veils
4 Mistvein Borderpost
3 Vendilion Clique
3 Notion Thief
4 Lore Broker
1 Mikokoro, Center of the Sea
2 Watery Grave
2 Geier Reach Sanitarium
4 Polluted Delta
9 Island
Sideboard
2 Unmoored Ego
2 Tyrant's Scorn
2 Relic of Progenitus
1 Damnation
2 Blast Zone
2 Ashiok, Dream Render
1 Engulf the Shore
1 Spell Snare
2 Commandeer
