2017-06-27T00:00:00
Modern
Living_End
4 Verdant Catacombs
2 Swamp
1 Stomping Ground
1 Overgrown Tomb
3 Grove of the Burnwillows
1 Forest
1 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
4 Blood Moon
4 Violent Outburst
3 Beast Within
3 Living End
4 Demonic Dread
4 Street Wraith
4 Simian Spirit Guide
4 Monstrous Carabid
4 Horror of the Broken Lands
2 Faerie Macabre
4 Desert Cerodon
2 Archfiend of Ifnir
Sideboard
2 Shriekmaw
2 Ricochet Trap
2 Lost Legacy
4 Leyline of the Void
3 Ingot Chewer
2 Brindle Boar
