2018-05-06T00:00:00
Modern
***Lantern Control
2 Island
4 Glimmervoid
4 Spire of Industry
2 Damping Sphere
3 Botanical Sanctum
3 Thoughtseize
1 Academy Ruins
4 Whir of Invention
3 Darkslick Shores
2 Pyxis of Pandemonium
3 Ensnaring Bridge
1 Witchbane Orb
4 Mox Opal
4 Lantern of Insight
4 Inquisition of Kozilek
1 Inventors' Fair
4 Codex Shredder
1 Grafdigger's Cage
1 Pyrite Spellbomb
4 Mishra's Bauble
4 Ancient Stirrings
3 Pithing Needle
2 Surgical Extraction
2 Abrupt Decay
1 Collective Brutality
2 Tezzeret, Agent of Bolas
1 Seal of Primordium
2 Welding Jar
2 Leyline of Sanctity
1 Pyroclasm