2018-08-26T00:00:00
Modern
***RG Ponza
1 Primal Command
3 Molten Rain
4 Stone Rain
2 Chandra, Torch of Defiance
1 Misty Rainforest
4 Windswept Heath
4 Wooded Foothills
3 Stomping Ground
1 Kessig Wolf Run
1 Mountain
7 Forest
4 Bloodbraid Elf
4 Tireless Tracker
2 Birds of Paradise
4 Arbor Elf
3 Lightning Bolt
4 Blood Moon
4 Utopia Sprawl
2 Inferno Titan
1 Pia and Kiran Nalaar
1 Stormbreath Dragon
3 Anger of the Gods
1 Abrade
2 Ancient Grudge
2 Obstinate Baloth
2 Kitchen Finks
1 Thrun, the Last Troll
2 Scavenging Ooze
2 Trinisphere