2014-06-10T00:00:00
Modern
***BG Rock
1 Forest
3 Marsh Flats
1 Misty Rainforest
2 Overgrown Tomb
3 Swamp
3 Tectonic Edge
4 Treetop Village
2 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Courser of Kruphix
4 Dark Confidant
1 Desecration Demon
4 Scavenging Ooze
4 Tarmogoyf
4 Abrupt Decay
2 Darkblast
1 Dismember
4 Inquisition of Kozilek
4 Liliana of the Veil
2 Maelstrom Pulse
2 Slaughter Pact
4 Thoughtseize
1 Drown in Sorrow
4 Fulminator Mage
2 Golgari Charm
1 Grafdigger's Cage
1 Nihil Spellbomb
2 Obstinate Baloth
1 Putrefy
1 Sword of Light and Shadow