2013-12-10T00:00:00
Modern
***Splinter Twin
4 Splinter Twin
4 Serum Visions
3 Remand
3 Lightning Bolt
2 Izzet Charm
2 Gitaxian Probe
2 Flame Slash
1 Dispel
2 Cryptic Command
1 Spellskite
3 Snapcaster Mage
4 Pestermite
2 Kiki-Jiki, Mirror Breaker
4 Deceiver Exarch
3 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
4 Steam Vents
1 Stomping Ground
4 Sulfur Falls
1 Tectonic Edge
1 Desolate Lighthouse
1 Pact of Negation
2 Stone Rain
1 Shatterstorm
2 Relic of Progenitus
2 Pyroclasm
2 Negate
1 Counterflux
2 Blood Moon
2 Ancient Grudge