2018-12-15T00:00:00
Modern
Eldrazi_Aggro
2 Scavenger Grounds
4 Eldrazi Temple
3 Zhalfirin Void
3 Blinkmoth Nexus
3 Ghost Quarter
3 Mutavault
2 Wastes
2 Gemstone Caverns
2 Smuggler's Copter
4 Serum Powder
4 Chalice of the Void
4 Dismember
1 Phyrexian Metamorph
3 Matter Reshaper
4 Simian Spirit Guide
4 Eternal Scourge
4 Eldrazi Mimic
4 Thought-Knot Seer
4 Reality Smasher
Sideboard
2 Gut Shot
1 Sorcerous Spyglass
1 Gemstone Caverns
4 Relic of Progenitus
3 Ratchet Bomb
2 Spatial Contortion
2 Surgical Extraction
