2018-12-16T00:00:00
Modern
Eand#65279;ldrazi_Stompy
4 Eldrazi Temple
4 Blinkmoth Nexus
2 Gemstone Caverns
3 Ghost Quarter
2 Mutavault
4 Zhalfirin Void
2 Tectonic Edge
2 Wastes
4 Eldrazi Mimic
4 Eternal Scourge
4 Simian Spirit Guide
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Dismember
4 Chalice of the Void
4 Serum Powder
1 Smuggler's Copter
Sideboard
1 Surgical Extraction
2 Torpor Orb
1 Batterskull
1 Gut Shot
1 Pithing Needle
2 Ratchet Bomb
1 All Is Dust
4 Relic of Progenitus
2 Spatial Contortion
