2018-11-04T00:00:00
Modern
Orzhov_Smallpox
1 Collective Brutality
2 Damnation
2 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
3 Inquisition of Kozilek
3 Bitterblossom
4 Fatal Push
4 Lingering Souls
4 Liliana of the Veil
4 Smallpox
4 Thoughtseize
3 Bloodghast
1 Plains
2 Swamp
3 Marsh Flats
3 Godless Shrine
3 Urborg, Tomb of Yawgmoth
4 Flagstones of Trokair
4 Fetid Heath
4 Shambling Vent
Sideboard
4 Leyline of the Void
2 Duress
2 Bontu's Last Reckoning
2 Stony Silence
2 Kalitas, Traitor of Ghet
3 Fulminator Mage
