2018-11-04T00:00:00
Modern
***WU Spirits
1 Cavern of Souls
3 Thalia, Guardian of Thraben
4 Aether Vial
4 Spell Queller
2 Geist of Saint Traft
4 Drogskol Captain
4 Supreme Phantom
4 Rattlechains
2 Phantasmal Image
4 Mausoleum Wanderer
1 Kira, Great Glass-Spinner
4 Seachrome Coast
1 Plains
4 Mutavault
1 Moorland Haunt
3 Island
2 Hallowed Fountain
1 Horizon Canopy
4 Flooded Strand
3 Selfless Spirit
4 Path to Exile
2 Stony Silence
1 Settle the Wreckage
2 Rest in Peace
1 Echoing Truth
1 Disenchant
2 Damping Sphere
2 Blessed Alliance
2 Unified Will
1 Vendilion Clique
1 Worship