2018-07-14T00:00:00
Modern
Mardu_Pyromancer
4 Lightning Bolt
3 Kolaghan's Command
3 Inquisition of Kozilek
2 Fatal Push
4 Faithless Looting
2 Dreadbore
1 Collective Brutality
2 Swamp
1 Sacred Foundry
1 Godless Shrine
4 Marsh Flats
3 Mountain
4 Bloodstained Mire
2 Blood Crypt
4 Blackcleave Cliffs
4 Young Pyromancer
4 Bedlam Reveler
4 Thoughtseize
1 Terminate
1 Manamorphose
4 Lingering Souls
1 Liliana, the Last Hope
1 Liliana of the Veil
Sideboard
2 Collective Brutality
1 Ensnaring Bridge
1 Celestial Purge
4 Leyline of the Void
3 Blood Moon
2 Stony Silence
1 Wear / Tear
1 Liliana of the Veil
