2018-06-29T00:00:00
Modern
***Junk
2 Windswept Heath
4 Verdant Catacombs
1 Treetop Village
1 Temple Garden
2 Swamp
2 Shambling Vent
1 Plains
2 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Forest
3 Blooming Marsh
3 Path to Exile
3 Fatal Push
2 Abrupt Decay
3 Thoughtseize
2 Maelstrom Pulse
3 Lingering Souls
3 Inquisition of Kozilek
3 Collective Brutality
1 Tireless Tracker
4 Tarmogoyf
3 Scavenging Ooze
3 Grim Flayer
2 Dark Confidant
4 Liliana of the Veil
1 Thrun, the Last Troll
3 Stony Silence
3 Nihil Spellbomb
1 Liliana, the Last Hope
3 Fulminator Mage
2 Damnation