2015-01-05T00:00:00
Modern
***Bogles
1 Dryad Arbor
3 Burrenton Forge-Tender
4 Gladecover Scout
4 Kor Spiritdancer
1 Slippery Bogle
3 Path to Exile
4 Daybreak Coronet
4 Ethereal Armor
4 Hyena Umbra
4 Rancor
4 Spider Umbra
3 Spirit Link
1 Spirit Mantle
1 Forest
4 Horizon Canopy
1 Plains
4 Razorverge Thicket
3 Temple Garden
4 Windswept Heath
1 Wooded Bastion
2 Wooded Foothills
1 Ethersworn Canonist
2 Gaddock Teeg
3 Guttural Response
1 Nature's Claim
1 Ray of Revelation
2 Rest in Peace
1 Seal of Primordium
4 Stony Silence