2014-12-26T00:00:00
Modern
***UR Delver
2 Forked Bolt
2 Remand
2 Vapor Snag
2 Spell Pierce
3 Gitaxian Probe
3 Thought Scour
3 Spell Snare
4 Treasure Cruise
4 Lightning Bolt
4 Serum Visions
1 Snapcaster Mage
4 Delver of Secrets
4 Monastery Swiftspear
4 Tarmogoyf
1 Mountain
1 Breeding Pool
1 Stomping Ground
2 Steam Vents
2 Wooded Foothills
3 Island
4 Misty Rainforest
4 Scalding Tarn
1 Destructive Revelry
1 Negate
2 Molten Rain
2 Magma Spray
1 Izzet Staticaster
3 Dragon's Claw
1 Savage Knuckleblade
2 Deprive
2 Ancient Grudge