2016-09-17T00:00:00
Modern
***Affinity
1 Welding Jar
4 Vault Skirge
3 Steel Overseer
4 Springleaf Drum
2 Spellskite
4 Signal Pest
4 Ornithopter
4 Mox Opal
1 Mountain
2 Memnite
2 Master of Etherium
1 Island
4 Inkmoth Nexus
3 Glimmervoid
3 Galvanic Blast
4 Etched Champion
4 Darksteel Citadel
4 Cranial Plating
4 Blinkmoth Nexus
4 Arcbound Ravager
1 Relic of Progenitus
1 Ghirapur Aether Grid
1 Dismember
2 Chalice of the Void
1 Bitterblossom
1 Ancient Grudge
1 Whipflare
1 Wear / Tear
2 Thoughtseize
2 Spell Pierce