2021-11-20T00:00:00
Modern
Hammer_Time
4 Colossus Hammer
1 Cranial Plating
2 Dark Confidant
4 Esper Sentinel
2 Giver of Runes
3 Memnite
4 Ornithopter
4 Puresteel Paladin
1 Shadowspear
4 Sigarda's Aid
4 Springleaf Drum
4 Stoneforge Mystic
2 Thoughtseize
1 Arid Mesa
3 Concealed Courtyard
1 Flooded Strand
1 Godless Shrine
3 Inkmoth Nexus
1 Marsh Flats
3 Plains
3 Silent Clearing
4 Urza's Saga
1 Windswept Heath
Sideboard
2 Thoughtseize
1 Cathar Commando
1 Drannith Magistrate
2 Hushbringer
2 Knight of Malice
1 Lurrus of the Dream-Den
1 Nihil Spellbomb
1 Pithing Needle
2 Prismatic Ending
2 Sanctifier en-Vec
