2018-07-02T00:00:00
Modern
***Humans
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
4 Reflector Mage
4 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Kitesail Freebooter
1 Kessig Malcontents
1 Dark Confidant
4 Champion of the Parish
4 Unclaimed Territory
1 Plains
2 Seachrome Coast
2 Sin Collector
2 Reclamation Sage
1 Leyline of Sanctity
2 Kataki, War's Wage
2 Izzet Staticaster
2 Gut Shot
2 Grafdigger's Cage
2 Auriok Champion