2017-09-24T00:00:00
Modern
***Dredge
2 Blood Crypt
3 Bloodstained Mire
1 City of Brass
4 Copperline Gorge
1 Dakmor Salvage
1 Gemstone Mine
2 Mountain
2 Stomping Ground
4 Wooded Foothills
4 Bloodghast
3 Golgari Thug
4 Insolent Neonate
4 Narcomoeba
4 Prized Amalgam
1 Scourge Devil
4 Stinkweed Imp
4 Cathartic Reunion
3 Conflagrate
4 Faithless Looting
4 Life from the Loam
1 Darkblast
2 Abrupt Decay
2 Ancient Grudge
2 Driven / Despair
1 Gnaw to the Bone
3 Lightning Axe
3 Nature's Claim
2 Thoughtseize