2021-07-09T00:00:00
Modern
Abzan
3 Blooming Marsh
1 Castle Locthwain
2 Damn
2 Dauthi Voidwalker
3 Fatal Push
1 Forest
2 Godless Shrine
2 Grist, the Hunger Tide
4 Ignoble Hierarch
1 Indatha Triome
3 Inquisition of Kozilek
4 Liliana of the Veil
2 Lingering Souls
4 Marsh Flats
2 Overgrown Tomb
1 Plains
3 Prismatic Ending
1 Scavenging Ooze
2 Swamp
4 Tarmogoyf
1 Temple Garden
3 Thoughtseize
1 Timeless Dragon
1 Tourach, Dread Cantor
4 Verdant Catacombs
3 Vindicate
Sideboard
1 Prismatic Ending
1 Tourach, Dread Cantor
1 Vindicate
2 Ashiok, Dream Render
1 Damping Sphere
2 Force of Vigor
2 Kataki, War's Wage
2 Kaya's Guile
1 Kaya, Orzhov Usurper
2 Void Mirror
