2019-12-07T00:00:00
Modern
Infect
2 Spellskite
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
1 Become Immense
3 Blossoming Defense
1 Dismember
3 Groundswell
4 Might of Old Krosa
4 Once Upon a Time
1 Spell Pierce
4 Vines of Vastwood
2 Distortion Strike
3 Scale Up
1 Dryad Arbor
2 Forest
2 Breeding Pool
4 Inkmoth Nexus
1 Misty Rainforest
2 Verdant Catacombs
2 Waterlogged Grove
2 Windswept Heath
2 Wooded Foothills
2 Pendelhaven
Sideboard
1 Spellskite
1 Spell Pierce
1 Distortion Strike
1 Grafdigger's Cage
2 Ceremonious Rejection
1 Force of Vigor
2 Mystical Dispute
1 Pulse of Murasa
2 Veil of Summer
3 Oko, Thief of Crowns
