2020-05-14T00:00:00
Modern
Scapeshift
2 Wrenn and Six
2 Arboreal Grazer
4 Ice-Fang Coatl
4 Uro, Titan of Nature's Wrath
4 Scapeshift
2 Search for Tomorrow
4 Cryptic Command
4 Growth Spiral
2 Izzet Charm
4 Lightning Bolt
4 Remand
4 Arcum's Astrolabe
4 Abundant Growth
1 Breeding Pool
1 Cavern of Souls
3 Ketria Triome
4 Misty Rainforest
3 Mystic Sanctuary
2 Prismatic Vista
4 Scalding Tarn
2 Snow-Covered Forest
5 Snow-Covered Island
1 Snow-Covered Mountain
4 Steam Vents
2 Stomping Ground
2 Valakut, the Molten Pinnacle
2 Wooded Foothills
Sideboard
2 Aether Gust
4 Anger of the Gods
1 Flame Slash
3 Mystical Dispute
1 Spell Pierce
2 Veil of Summer
1 Weather the Storm
1 Yorion, Sky Nomad
