2019-08-31T00:00:00
Modern
Urza
1 Inventors' Fair
1 Watery Grave
1 Steam Vents
4 Scalding Tarn
4 Polluted Delta
1 Hallowed Fountain
1 Snow-Covered Swamp
1 Snow-Covered Mountain
6 Snow-Covered Island
1 Teferi, Time Raveler
3 Whir of Invention
1 Galvanic Blast
4 Arcum's Astrolabe
4 Mox Opal
3 Thopter Foundry
2 Sword of the Meek
1 Pyrite Spellbomb
1 Pithing Needle
2 Pentad Prism
1 Mystic Forge
4 Mishra's Bauble
1 Ichor Wellspring
1 Grafdigger's Cage
1 Ensnaring Bridge
2 Chromatic Star
4 Urza, Lord High Artificer
1 Sai, Master Thopterist
3 Goblin Engineer
Sideboard
3 Thoughtseize
1 Dead of Winter
2 Tezzeret, Agent of Bolas
1 Saheeli, Sublime Artificer
1 Wear / Tear
3 Fatal Push
2 Ceremonious Rejection
1 Blood Moon
1 Welding Jar
