2017-03-04T00:00:00
Modern
***Pile
1 Sunpetal Grove
1 Dragonskull Summit
2 Murderous Cut
1 Damnation
4 Lingering Souls
2 Abrupt Decay
4 Faithless Looting
3 Path to Exile
2 Thoughtseize
1 Liliana, the Last Hope
2 Elesh Norn, Grand Cenobite
1 Grave Titan
1 Wurmcoil Engine
2 Thragtusk
2 Siege Rhino
2 Kitchen Finks
4 Tarmogoyf
2 Satyr Wayfinder
1 Woodland Cemetery
3 Unburial Rites
1 Vault of the Archangel
1 Mountain
1 Plains
1 Swamp
1 Forest
1 Sacred Foundry
1 Godless Shrine
1 Stomping Ground
1 Overgrown Tomb
2 Temple Garden
2 Blood Crypt
2 Verdant Catacombs
3 Marsh Flats
1 Bloodstained Mire
1 Rootbound Crag
1 Ancient Grudge
1 Rakdos Charm
1 Anger of the Gods
1 Maelstrom Pulse
1 Jund Charm
2 Timely Reinforcements
2 Collective Brutality
3 Slaughter Games
1 Sigarda, Host of Herons
1 Ruric Thar, the Unbowed