2019-06-12T00:00:00
Modern
Eldrazi_Aggro
3 Karn, the Great Creator
4 Eldrazi Mimic
4 Eternal Scourge
3 Matter Reshaper
4 Reality Smasher
4 Simian Spirit Guide
4 Thought-Knot Seer
4 Dismember
4 Chalice of the Void
3 Serum Powder
3 Blast Zone
3 Blinkmoth Nexus
4 Eldrazi Temple
3 Gemstone Caverns
4 Ghost Quarter
3 Mutavault
3 Wastes
Sideboard
2 Damping Sphere
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Ratchet Bomb
1 Relic of Progenitus
1 Sorcerous Spyglass
2 Spatial Contortion
1 Tormod's Crypt
2 Torpor Orb
1 Walking Ballista
