2017-12-02T00:00:00
Modern
Merfolk
4 Master of the Pearl Trident
4 Lord of Atlantis
4 Kumena's Speaker
1 Kopala, Warden of Waves
1 Kira, Great Glass-Spinner
4 Harbinger of the Tides
3 Mutavault
3 Island
4 Flooded Strand
3 Cavern of Souls
2 Breeding Pool
4 Botanical Sanctum
4 Spreading Seas
2 Dismember
4 Aether Vial
4 Silvergill Adept
1 Phantasmal Image
4 Merrow Reejerey
4 Merfolk Branchwalker
Sideboard
2 Unified Will
2 Tectonic Edge
1 Spell Pierce
4 Relic of Progenitus
3 Natural State
2 Ceremonious Rejection
1 Back to Nature
