2012-10-21T00:00:00
Modern
***Jund
3 Thoughtseize
2 Jund Charm
2 Terminate
2 Abrupt Decay
4 Liliana of the Veil
4 Lightning Bolt
4 Inquisition of Kozilek
4 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
4 Tarmogoyf
1 Twilight Mire
1 Forest
1 Stomping Ground
1 Overgrown Tomb
1 Blood Crypt
2 Swamp
2 Raging Ravine
4 Marsh Flats
4 Treetop Village
4 Verdant Catacombs
4 Blackcleave Cliffs
2 Grafdigger's Cage
1 Ancient Grudge
3 Slaughter Games
2 Batterskull
1 Obstinate Baloth
1 Olivia Voldaren
3 Shatterstorm