2017-04-08T00:00:00
Modern
***WU Control
4 Ancestral Vision
4 Serum Visions
2 Hallowed Fountain
2 Plains
3 Celestial Colonnade
4 Flooded Strand
4 Ghost Quarter
4 Island
4 Seachrome Coast
3 Snapcaster Mage
1 Elspeth, Sun's Champion
1 Jace, Architect of Thought
1 Crucible of Worlds
2 Detention Sphere
4 Spreading Seas
2 Mana Leak
2 Spell Snare
2 Sphinx's Revelation
3 Condemn
3 Cryptic Command
4 Path to Exile
2 Supreme Verdict
2 Celestial Purge
2 Stony Silence
2 Rest in Peace
2 Negate
2 Porphyry Nodes
3 Kor Firewalker
2 Leyline of Sanctity