2017-07-01T00:00:00
Modern
***Creature Toolbox
2 Duskwatch Recruiter
4 Devoted Druid
2 Viscera Seer
4 Birds of Paradise
1 Walking Ballista
4 Verdant Catacombs
1 Horizon Canopy
4 Windswept Heath
1 Plains
2 Temple Garden
2 Forest
1 Swamp
2 Razorverge Thicket
2 Gavony Township
2 Overgrown Tomb
1 Godless Shrine
4 Chord of Calling
4 Collected Company
1 Tireless Tracker
1 Fiend Hunter
2 Noble Hierarch
4 Kitchen Finks
3 Eternal Witness
4 Vizier of Remedies
2 Scavenging Ooze
1 Qasali Pridemage
1 Mirran Crusader
1 Selfless Spirit
1 Big Game Hunter
1 Sin Collector
1 Kataki, War's Wage
1 Eidolon of Rhetoric
1 Orzhov Pontiff
1 Linvala, Keeper of Silence
1 Maelstrom Pulse
3 Path to Exile
2 Tidehollow Sculler