2017-07-23T00:00:00
Modern
***Creature Toolbox
1 Wooded Foothills
4 Windswept Heath
1 Temple Garden
1 Stomping Ground
1 Sejiri Steppe
1 Plains
4 Misty Rainforest
1 Kessig Wolf Run
1 Horizon Canopy
2 Hallowed Fountain
1 Gavony Township
4 Birds of Paradise
4 Devoted Druid
1 Duskwatch Recruiter
3 Eternal Witness
4 Knight of the Reliquary
4 Noble Hierarch
4 Reflector Mage
1 Selfless Spirit
4 Vizier of Remedies
1 Walking Ballista
4 Chord of Calling
4 Collected Company
2 Retreat to Coralhelm
1 Breeding Pool
3 Forest
2 Nissa, Steward of Elements
2 Oketra's Last Mercy
2 Path to Exile
1 Reclamation Sage
1 Scavenging Ooze
2 Unified Will
1 Kataki, War's Wage
2 Izzet Staticaster
1 Creeping Corrosion
1 Burrenton Forge-Tender