2012-01-21T00:00:00
Modern
***UB Delver
4 Dark Confidant
4 Delver of Secrets
4 Snapcaster Mage
2 Vendilion Clique
2 Disfigure
1 Go for the Throat
4 Mana Leak
2 Smother
2 Spell Pierce
4 Spell Snare
2 Victim of Night
4 Inquisition of Kozilek
4 Serum Visions
4 Thoughtseize
1 Sword of Feast and Famine
4 Creeping Tar Pit
4 Darkslick Shores
5 Island
3 Misty Rainforest
2 Mutavault
1 Scalding Tarn
1 Sunken Ruins
1 Swamp
1 Watery Grave
2 Annul
2 Hurkyl's Recall
1 Sword of Fire and Ice
1 Vedalken Shackles
3 Threads of Disloyalty