2018-04-07T00:00:00
Modern
***Abzan
4 Path to Exile
4 Collected Company
4 Aether Vial
1 Birds of Paradise
1 Qasali Pridemage
1 Duskwatch Recruiter
2 Fiend Hunter
2 Scavenging Ooze
3 Eternal Witness
3 Selfless Spirit
4 Wasteland Strangler
4 Flickerwisp
4 Tidehollow Sculler
4 Noble Hierarch
1 Godless Shrine
1 Marsh Flats
1 Swamp
1 Forest
1 Razorverge Thicket
2 Overgrown Tomb
2 Temple Garden
2 Verdant Catacombs
2 Horizon Canopy
2 Plains
2 Gavony Township
4 Windswept Heath
1 Sin Collector
1 Pharika, God of Affliction
1 Big Game Hunter
2 Orzhov Pontiff
1 Burrenton Forge-Tender
1 Tireless Tracker
1 Eidolon of Rhetoric
1 Mirran Crusader
1 Kitchen Finks
3 Stony Silence