2013-01-28T00:00:00
Modern
***Jund
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
1 Treetop Village
2 Swamp
3 Thoughtseize
3 Terminate
2 Maelstrom Pulse
4 Liliana of the Veil
4 Lightning Bolt
2 Inquisition of Kozilek
2 Blightning
4 Tarmogoyf
4 Deathrite Shaman
1 Stomping Ground
4 Raging Ravine
2 Overgrown Tomb
2 Misty Rainforest
2 Marsh Flats
1 Forest
1 Blood Crypt
4 Blackcleave Cliffs
2 Sowing Salt
1 Spellskite
2 Torpor Orb
2 Seal of Fire
3 Rakdos Charm
1 Olivia Voldaren
2 Fulminator Mage
1 Batterskull
1 Ancient Grudge