2018-07-29T00:00:00
Modern
Devoted_Company
4 Chord of Calling
4 Collected Company
1 Courser of Kruphix
1 Walking Ballista
1 Scavenging Ooze
2 Eternal Witness
3 Militia Bugler
3 Duskwatch Recruiter
3 Birds of Paradise
4 Knight of the Reliquary
4 Noble Hierarch
4 Devoted Druid
4 Vizier of Remedies
1 Tectonic Edge
1 Plains
1 Breeding Pool
1 Horizon Canopy
2 Temple Garden
2 Ghost Quarter
2 Field of Ruin
4 Windswept Heath
4 Forest
4 Misty Rainforest
Sideboard
2 Worship
3 Unified Will
3 Path to Exile
2 Voice of Resurgence
1 Qasali Pridemage
1 Kataki, War's Wage
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender
1 Bojuka Bog
