2016-07-10T00:00:00
Modern
***Junk
2 Swamp
2 Treetop Village
2 Overgrown Tomb
4 Marsh Flats
4 Verdant Catacombs
3 Abrupt Decay
4 Path to Exile
2 Thoughtseize
2 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
2 Tasigur, the Golden Fang
1 Kalitas, Traitor of Ghet
3 Scavenging Ooze
3 Siege Rhino
4 Tarmogoyf
4 Liliana of the Veil
1 Godless Shrine
1 Temple Garden
1 Twilight Mire
1 Stirring Wildwood
1 Shambling Vent
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
1 Gavony Township
1 Forest
1 Plains
3 Stony Silence
3 Leyline of the Void
2 Feed the Clan
2 Flaying Tendrils
2 Thrun, the Last Troll
1 Grafdigger's Cage
1 Phyrexian Unlife
1 Slaughter Pact