2015-04-05T00:00:00
Modern
***Jund
1 Sword of Light and Shadow
2 Maelstrom Pulse
2 Abrupt Decay
3 Thoughtseize
3 Terminate
4 Lightning Bolt
4 Liliana of the Veil
4 Inquisition of Kozilek
1 Grim Lavamancer
2 Olivia Voldaren
3 Scavenging Ooze
4 Tarmogoyf
4 Dark Confidant
1 Swamp
1 Mountain
1 Forest
1 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
2 Tectonic Edge
2 Wooded Foothills
3 Bloodstained Mire
3 Treetop Village
4 Verdant Catacombs
4 Blackcleave Cliffs
1 Deathmark
1 Shatterstorm
2 Ancient Grudge
1 Slaughter Pact
1 Kolaghan's Command
2 Huntmaster of the Fells
3 Kitchen Finks
2 Fulminator Mage
1 Duress