2015-11-22T00:00:00
Modern
***Hatebears
4 Temple Garden
4 Ghost Quarter
2 Tectonic Edge
4 Horizon Canopy
4 Razorverge Thicket
2 Stirring Wildwood
1 Plains
1 Forest
4 Path to Exile
4 Aether Vial
2 Thalia, Guardian of Thraben
1 Brimaz, King of Oreskos
1 Linvala, Keeper of Silence
3 Scavenging Ooze
4 Loxodon Smiter
4 Voice of Resurgence
4 Noble Hierarch
3 Wilt-Leaf Liege
2 Qasali Pridemage
4 Leonin Arbiter
2 Aven Mindcensor
1 Sigarda, Host of Herons
1 Gaddock Teeg
2 Dismember
4 Stony Silence
1 Choke
2 Kor Firewalker
2 Burrenton Forge-Tender
2 Spellskite