2014-08-24T00:00:00
Modern
***Splinter Twin
2 Deceiver Exarch
1 Kiki-Jiki, Mirror Breaker
4 Pestermite
4 Snapcaster Mage
2 Vendilion Clique
2 Cryptic Command
2 Dispel
1 Electrolyze
2 Flame Slash
4 Lightning Bolt
3 Remand
4 Serum Visions
4 Splinter Twin
2 Twisted Image
1 Vedalken Shackles
1 Breeding Pool
1 Desolate Lighthouse
4 Island
3 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
4 Sulfur Falls
2 Tectonic Edge
2 Ancient Grudge
2 Anger of the Gods
2 Batterskull
3 Blood Moon
1 Counterflux
2 Keranos, God of Storms
2 Relic of Progenitus