2019-06-22T00:00:00
Modern
5c_Bring_To_Light
4 Windswept Heath
2 Temple Garden
2 Stomping Ground
1 Plains
2 Overgrown Tomb
4 Misty Rainforest
1 Island
2 Forest
2 Breeding Pool
4 Utopia Sprawl
1 Primal Command
4 Bring to Light
3 Manamorphose
1 Niv-Mizzet Reborn
1 Kiki-Jiki, Mirror Breaker
1 Acidic Slime
1 Shalai, Voice of Plenty
4 Restoration Angel
1 Hostage Taker
1 Eternal Witness
1 Deceiver Exarch
4 Wall of Blossoms
1 Scavenging Ooze
4 Birds of Paradise
4 Arbor Elf
1 Maelstrom Pulse
3 Teferi, Time Raveler
Sideboard
1 Platinum Emperion
1 Fracturing Gust
1 Solar Blaze
1 Ravenous Trap
1 Madcap Experiment
1 Unmoored Ego
1 Qasali Ambusher
1 Sin Collector
1 Crumble to Dust
1 Kolaghan's Command
1 Izzet Staticaster
1 Fiery Justice
1 Rest in Peace
1 Abrupt Decay
1 Loxodon Hierarch
