2019-09-15T00:00:00
Modern
Mardu_Shadow
4 Death's Shadow
4 Giver of Runes
1 Hex Parasite
4 Ranger-Captain of Eos
4 Street Wraith
4 Tidehollow Sculler
1 Dismember
3 Fatal Push
4 Inquisition of Kozilek
2 Kolaghan's Command
1 Lightning Bolt
2 Temur Battle Rage
4 Thoughtseize
2 Unearth
2 Arid Mesa
2 Blood Crypt
3 Bloodstained Mire
2 Godless Shrine
4 Marsh Flats
1 Plains
1 Sacred Foundry
4 Silent Clearing
1 Swamp
Sideboard
1 Fatal Push
1 Abrade
1 Celestial Purge
1 Collective Brutality
3 Fulminator Mage
1 Liliana, the Last Hope
1 Path to Exile
1 Plague Engineer
2 Stony Silence
2 Surgical Extraction
1 Wear / Tear
