2017-08-05T00:00:00
Modern
***Living End
3 Beast Within
4 Demonic Dread
4 Violent Outburst
6 Living End
4 Monstrous Carabid
4 Horror of the Broken Lands
4 Deadshot Minotaur
4 Street Wraith
4 Desert Cerodon
1 Mountain
2 Swamp
2 Bloodstained Mire
2 Faerie Macabre
4 Blood Moon
3 Simian Spirit Guide
2 Forest
2 Wooded Foothills
4 Verdant Catacombs
1 Blood Crypt
1 Stomping Ground
1 Overgrown Tomb
3 Blackcleave Cliffs
4 Leyline of Sanctity
3 Liliana of the Veil
3 Ingot Chewer
2 Dismember
1 Ricochet Trap