2018-02-04T00:00:00
Modern
Creatures_Toolbox
4 Windswept Heath
4 Collected Company
2 Forest
2 Gavony Township
1 Godless Shrine
2 Horizon Canopy
2 Overgrown Tomb
1 Plains
2 Razorverge Thicket
2 Temple Garden
4 Verdant Catacombs
2 Viscera Seer
1 Tireless Tracker
1 Selfless Spirit
1 Scavenging Ooze
2 Noble Hierarch
4 Kitchen Finks
3 Eternal Witness
3 Duskwatch Recruiter
4 Devoted Druid
4 Birds of Paradise
4 Chord of Calling
1 Walking Ballista
4 Vizier of Remedies
Sideboard
1 Sin Collector
1 Qasali Pridemage
3 Path to Exile
1 Orzhov Pontiff
1 Loaming Shaman
1 Kataki, War's Wage
1 Ethersworn Canonist
1 Eidolon of Rhetoric
2 Abrupt Decay
3 Tidehollow Sculler
