2019-12-15T00:00:00
Modern
Goblins
1 Tarfire
4 Aether Vial
1 Krenko, Mob Boss
1 Pashalik Mons
1 Goblin Cratermaker
2 Sling-Gang Lieutenant
3 Goblin Piledriver
4 Munitions Expert
4 Mogg War Marshal
4 Goblin Warchief
4 Goblin Matron
4 Goblin Ringleader
4 Skirk Prospector
4 Field of Ruin
1 Wooded Foothills
2 Blood Crypt
4 Auntie's Hovel
4 Bloodstained Mire
4 Mountain
4 Cavern of Souls
Sideboard
1 Goblin Trashmaster
1 Goblin Chainwhirler
3 Blood Moon
2 Icon of Ancestry
4 Leyline of the Void
1 Pithing Needle
1 Goblin Cratermaker
2 Thoughtseize
