2018-08-21T00:00:00
Modern
Hatebear
2 Tectonic Edge
2 Shefet Dunes
6 Plains
3 Horizon Canopy
4 Ghost Quarter
1 Field of Ruin
4 Eldrazi Temple
1 Eiganjo Castle
4 Aether Vial
4 Path to Exile
2 Thraben Inspector
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
3 Restoration Angel
4 Leonin Arbiter
4 Flickerwisp
4 Eldrazi Displacer
4 Blade Splicer
Sideboard
1 Worship
3 Stony Silence
1 Settle the Wreckage
3 Rest in Peace
1 Gideon, Ally of Zendikar
2 Dismember
2 Damping Sphere
2 Burrenton Forge-Tender
