2017-01-29T00:00:00
Modern
***Ad Nauseam
4 Serum Visions
4 Sleight of Hand
4 Lotus Bloom
4 Pentad Prism
4 Simian Spirit Guide
4 Ad Nauseam
4 Angel's Grace
3 Phyrexian Unlife
3 Spoils of the Vault
4 Pact of Negation
1 Lightning Storm
1 Laboratory Maniac
4 Gemstone Mine
3 Darkslick Shores
3 Temple of Deceit
2 Temple of Enlightenment
1 Creeping Tar Pit
2 Dreadship Reef
2 Plains
1 Urborg, Tomb of Yawgmoth
3 Seachrome Coast
4 Leyline of Sanctity
1 Boseiju, Who Shelters All
1 Slaughter Pact
1 Echoing Truth
2 Grave Titan
2 Thoughtseize
3 Darkness