2018-05-06T00:00:00
Modern
***Humans
4 Unclaimed Territory
4 Cavern of Souls
4 Ancient Ziggurat
4 Noble Hierarch
2 Seachrome Coast
4 Meddling Mage
4 Thalia's Lieutenant
4 Kitesail Freebooter
3 Thalia, Guardian of Thraben
1 Kessig Malcontents
4 Reflector Mage
4 Mantis Rider
1 Restoration Angel
4 Phantasmal Image
4 Champion of the Parish
4 Aether Vial
1 Plains
4 Horizon Canopy
2 Auriok Champion
1 Selfless Spirit
1 Kataki, War's Wage
1 Dismember
1 Xathrid Necromancer
2 Dire Fleet Daredevil
1 Reclamation Sage
1 Sin Collector
1 Izzet Staticaster
2 Grafdigger's Cage
2 Damping Sphere