2016-09-13T00:00:00
Modern
***Zoo
3 Bloodstained Mire
3 Rancor
2 Mutagenic Growth
4 Lightning Bolt
2 Boros Charm
4 Atarka's Command
4 Wild Nacatl
4 Reckless Bushwhacker
4 Kird Ape
4 Burning-Tree Emissary
2 Experiment One
3 Flinthoof Boar
2 Ghor-Clan Rampager
4 Goblin Guide
1 Forest
2 Mountain
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
2 Gut Shot
3 Lone Missionary
2 Path to Exile
1 Smash to Smithereens
2 Stony Silence
2 Thalia, Guardian of Thraben
3 Tormod's Crypt