2018-05-20T00:00:00
Modern
Ur_Kiln_Fiend
3 Bedlam Reveler
4 Blood Moon
4 Scalding Tarn
3 Polluted Delta
1 Bloodstained Mire
2 Steam Vents
1 Watery Grave
2 Mountain
3 Island
2 Faithless Looting
4 Mutagenic Growth
4 Gitaxian Probe
4 Lightning Bolt
4 Serum Visions
2 Sleight of Hand
4 Temur Battle Rage
3 Apostle's Blessing
4 Manamorphose
2 Monastery Swiftspear
4 Kiln Fiend
Sideboard
2 Blood Moon
1 Swan Song
2 Vapor Snag
1 Twisted Image
2 Vampiric Link
1 Shattering Spree
2 Death's Shadow
2 Young Pyromancer
1 Sulfur Falls
1 Apostle's Blessing
