2019-11-03T00:00:00
Modern
Eldra_Tron
4 Karn, the Great Creator
2 Ugin, the Ineffable
1 Endbringer
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
3 Walking Ballista
2 All Is Dust
2 Dismember
4 Chalice of the Void
4 Expedition Map
1 Mind Stone
2 Blast Zone
1 Cavern of Souls
4 Eldrazi Temple
2 Ghost Quarter
1 Scavenger Grounds
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Wastes
Sideboard
1 Crucible of Worlds
1 Ensnaring Bridge
3 Leyline of the Void
1 Liquimetal Coating
1 Mycosynth Lattice
1 Mystic Forge
1 Oblivion Sower
1 Sorcerous Spyglass
1 Spatial Contortion
1 Tormod's Crypt
1 Torpor Orb
1 Ugin, the Spirit Dragon
1 Wurmcoil Engine
