2021-03-13T00:00:00
Modern
Jund_Midrange
4 Verdant Catacombs
1 Nurturing Peatland
4 Inquisition of Kozilek
3 Lightning Bolt
3 Fatal Push
2 Thoughtseize
3 Wrenn and Six
4 Tarmogoyf
1 Terminate
2 Scavenging Ooze
2 Liliana of the Veil
1 Klothys, God of Destiny
4 Bloodbraid Elf
1 Maelstrom Pulse
2 Seasoned Pyromancer
1 Abrupt Decay
1 Assassin's Trophy
1 Kolaghan's Command
4 Blackcleave Cliffs
2 Wooded Foothills
3 Bloodstained Mire
2 Swamp
2 Raging Ravine
1 Forest
1 Mountain
2 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Ghost Quarter
Sideboard
1 Nihil Spellbomb
1 Surgical Extraction
2 Fulminator Mage
1 Liliana, the Last Hope
2 Weather the Storm
2 Damping Sphere
1 Collector Ouphe
1 Ancient Grudge
2 Veil of Summer
2 Plague Engineer
