2016-11-06T00:00:00
Modern
***Jund
1 Kolaghan's Command
1 Forest
1 Stomping Ground
2 Wooded Foothills
2 Overgrown Tomb
2 Swamp
4 Blackcleave Cliffs
2 Bloodstained Mire
3 Raging Ravine
4 Verdant Catacombs
1 Blooming Marsh
1 Grim Lavamancer
3 Scavenging Ooze
4 Dark Confidant
3 Grim Flayer
4 Tarmogoyf
4 Liliana of the Veil
1 Collective Brutality
2 Abrupt Decay
3 Terminate
4 Lightning Bolt
1 Maelstrom Pulse
3 Inquisition of Kozilek
3 Thoughtseize
1 Blood Crypt
1 Night of Souls' Betrayal
2 Grafdigger's Cage
3 Kitchen Finks
3 Fulminator Mage
2 Duress
1 Ghost Quarter
2 Ancient Grudge
1 Kalitas, Traitor of Ghet