2015-09-13T00:00:00
Modern
***Temur Scapeshift
4 Sakura-Tribe Elder
2 Snapcaster Mage
4 Scapeshift
4 Search for Tomorrow
2 Anger of the Gods
2 Compulsive Research
4 Remand
4 Peer Through Depths
4 Lightning Bolt
3 Cryptic Command
2 Repeal
4 Stomping Ground
4 Steam Vents
4 Misty Rainforest
2 Breeding Pool
2 Flooded Grove
2 Valakut, the Molten Pinnacle
3 Island
2 Forest
2 Mountain
1 Creeping Corrosion
1 Fracturing Gust
2 Ancient Grudge
2 Dispel
3 Obstinate Baloth
2 Sowing Salt
1 Firespout
1 Teferi, Mage of Zhalfir
2 Combust