2018-03-25T00:00:00
Modern
***RG Ponza
4 Wooded Foothills
4 Windswept Heath
3 Stomping Ground
1 Mountain
1 Misty Rainforest
1 Kessig Wolf Run
7 Forest
2 Lightning Bolt
4 Stone Rain
4 Molten Rain
1 Nissa, Voice of Zendikar
2 Chandra, Torch of Defiance
4 Utopia Sprawl
4 Blood Moon
3 Tireless Tracker
1 Stormbreath Dragon
1 Pia and Kiran Nalaar
3 Inferno Titan
1 Courser of Kruphix
4 Bloodbraid Elf
2 Birds of Paradise
4 Arbor Elf
2 Trinisphere
1 Thrun, the Last Troll
1 Shatterstorm
2 Scavenging Ooze
1 Obstinate Baloth
2 Kitchen Finks
3 Anger of the Gods
2 Ancient Grudge