2016-01-05T00:00:00
Modern
***Jund
2 Wooded Foothills
4 Verdant Catacombs
1 Treetop Village
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Ghost Quarter
1 Forest
2 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
3 Terminate
4 Lightning Bolt
2 Kolaghan's Command
3 Abrupt Decay
2 Thoughtseize
4 Inquisition of Kozilek
4 Tarmogoyf
3 Scavenging Ooze
2 Kitchen Finks
1 Huntmaster of the Fells
4 Dark Confidant
4 Liliana of the Veil
1 Unravel the Aether
1 Pia and Kiran Nalaar
1 Olivia Voldaren
1 Obstinate Baloth
1 Nihil Spellbomb
2 Jund Charm
4 Fulminator Mage
1 Damnation
1 Choke
2 Ancient Grudge