2013-11-17T00:00:00
Modern
***Gx Tron
3 Oblivion Stone
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Sylvan Scrying
4 Pyroclasm
4 Ancient Stirrings
1 All Is Dust
3 Wurmcoil Engine
1 Ulamog, the Infinite Gyre
1 Emrakul, the Aeons Torn
4 Karn Liberated
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Grove of the Burnwillows
2 Ghost Quarter
1 Forest
1 Eye of Ugin
4 Relic of Progenitus
2 Combust
2 Life from the Loam
2 Defense Grid
1 Ancient Grudge
3 Nature's Claim
2 Spellskite
2 Mindslaver