2012-09-29T00:00:00
Modern
***Jund
4 Dark Confidant
4 Bloodbraid Elf
4 Verdant Catacombs
2 Twilight Mire
4 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
3 Thoughtseize
1 Terminate
2 Maelstrom Pulse
2 Liliana of the Veil
4 Lightning Bolt
3 Jund Charm
3 Inquisition of Kozilek
1 Doom Blade
1 Bituminous Blast
4 Tarmogoyf
1 Overgrown Tomb
1 Marsh Flats
2 Forest
2 Blood Crypt
4 Blackcleave Cliffs
3 Kitchen Finks
3 Fulminator Mage
1 Thrun, the Last Troll
1 Sword of Light and Shadow
2 Surgical Extraction
1 Seal of Primordium
1 Pyroclasm
1 Pithing Needle
1 Olivia Voldaren
1 Grafdigger's Cage
2 Ancient Grudge
1 Sowing Salt