2014-07-09T00:00:00
Modern
***Ad Nauseam
2 Temple of Enlightenment
3 Temple of Deceit
1 Swamp
4 Seachrome Coast
1 Island
4 Gemstone Mine
2 Dreadship Reef
4 Darkslick Shores
3 Phyrexian Unlife
4 Pentad Prism
4 Lotus Bloom
4 Spoils of the Vault
2 Slaughter Pact
4 Pact of Negation
2 Lightning Storm
4 Angel's Grace
4 Ad Nauseam
1 Sleight of Hand
4 Serum Visions
4 Simian Spirit Guide
2 Silence
2 Pithing Needle
1 Patrician's Scorn
3 Leyline of Sanctity
2 Drown in Sorrow
2 Disenchant
1 Supreme Verdict
1 Steel Sabotage