2017-09-16T00:00:00
Modern
***Creature Toolbox
4 Kitchen Finks
4 Eternal Witness
1 Aven Mindcensor
4 Vizier of Remedies
1 Qasali Pridemage
3 Duskwatch Recruiter
4 Devoted Druid
1 Viscera Seer
3 Noble Hierarch
4 Birds of Paradise
1 Walking Ballista
4 Chord of Calling
4 Collected Company
3 Forest
1 Plains
2 Gavony Township
1 Godless Shrine
3 Horizon Canopy
1 Overgrown Tomb
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
1 Mirror Entity
1 Aegis of the Gods
1 Burrenton Forge-Tender
1 Dusk / Dawn
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
1 Orzhov Pontiff
3 Path to Exile
1 Scavenging Ooze
3 Sin Collector
1 Tireless Tracker