2016-01-11T00:00:00
Modern
***Eldrazi Control
4 Blight Herder
4 Oblivion Sower
2 Ulamog, the Ceaseless Hunger
4 Wasteland Strangler
2 All Is Dust
4 Inquisition of Kozilek
2 Thoughtseize
2 Dismember
1 Slaughter Pact
3 Expedition Map
2 Mind Stone
1 Nihil Spellbomb
4 Relic of Progenitus
2 Scrabbling Claws
1 Bojuka Bog
4 Eldrazi Temple
4 Eye of Ugin
4 Ghost Quarter
7 Swamp
4 Urborg, Tomb of Yawgmoth
2 Curse of Death's Hold
2 Disfigure
2 Drown in Sorrow
2 Duress
2 Memoricide
2 Ratchet Bomb
2 Ruin Processor