2015-03-14T00:00:00
Modern
***Splinter Twin
2 Dispel
1 Peek
2 Spell Snare
4 Remand
3 Snapcaster Mage
2 Pestermite
4 Deceiver Exarch
2 Vendilion Clique
2 Cryptic Command
4 Lightning Bolt
2 Flame Slash
4 Splinter Twin
2 Electrolyze
4 Serum Visions
3 Steam Vents
1 Sacred Foundry
4 Sulfur Falls
5 Island
1 Mountain
4 Scalding Tarn
4 Flooded Strand
1 Tectonic Edge
1 Desolate Lighthouse
2 Spellskite
1 Negate
1 Threads of Disloyalty
1 Jace, Architect of Thought
2 Blood Moon
2 Anger of the Gods
2 Wear / Tear
2 Keranos, God of Storms