2015-12-20T00:00:00
Modern
UWR_Twin
2 Dispel
2 Cryptic Command
3 Splinter Twin
3 Path to Exile
4 Lightning Bolt
4 Serum Visions
4 Remand
2 Kiki-Jiki, Mirror Breaker
2 Wall of Omens
3 Restoration Angel
4 Deceiver Exarch
4 Snapcaster Mage
1 Hallowed Fountain
1 Cascade Bluffs
1 Sulfur Falls
1 Plains
1 Mountain
1 Desolate Lighthouse
1 Sacred Foundry
2 Island
2 Steam Vents
2 Flooded Strand
3 Arid Mesa
4 Scalding Tarn
4 Celestial Colonnade
Sideboard
2 Stony Silence
2 Spellskite
2 Keranos, God of Storms
2 Timely Reinforcements
1 Elspeth, Sun's Champion
2 Supreme Verdict
2 Wear / Tear
2 Crumble to Dust
