2019-09-08T00:00:00
Modern
Affinity
2 Spire of Industry
4 Inkmoth Nexus
1 Glimmervoid
4 Blinkmoth Nexus
1 Mountain
4 Galvanic Blast
4 Mox Opal
1 Welding Jar
4 Springleaf Drum
4 Cranial Plating
4 Darksteel Citadel
4 Vault Skirge
4 Steel Overseer
4 Ornithopter
3 Memnite
2 Master of Etherium
2 Etched Champion
4 Bomat Courier
4 Arcbound Ravager
Sideboard
1 Whipflare
1 Wear / Tear
1 Spell Pierce
1 Dispatch
2 Ancient Grudge
2 Rest in Peace
2 Ghirapur Aether Grid
1 Grafdigger's Cage
2 Damping Sphere
2 Etched Champion
