2016-10-15T00:00:00
Modern
Living_End
1 Forest
1 Swamp
1 Kessig Wolf Run
1 Watery Grave
1 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
2 Wooded Foothills
2 Bloodstained Mire
4 Blackcleave Cliffs
4 Copperline Gorge
3 Beast Within
3 Living End
4 Violent Outburst
4 Demonic Dread
2 Simian Spirit Guide
2 Shriekmaw
4 Architects of Will
4 Fulminator Mage
4 Street Wraith
4 Deadshot Minotaur
4 Monstrous Carabid
3 Faerie Macabre
Sideboard
1 Avalanche Riders
2 Slaughter Games
4 Leyline of the Void
4 Ingot Chewer
4 Ricochet Trap
