2017-10-08T00:00:00
Modern
***Elves
1 Temple Garden
3 Razorverge Thicket
1 Pendelhaven
3 Horizon Canopy
4 Forest
4 Cavern of Souls
2 Windswept Heath
4 Devoted Druid
4 Dwynen's Elite
4 Elvish Archdruid
4 Elvish Mystic
1 Eternal Witness
4 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
3 Nettle Sentinel
1 Reclamation Sage
1 Vizier of Remedies
4 Chord of Calling
4 Collected Company
1 Fracturing Gust
1 Kataki, War's Wage
1 Aven Mindcensor
2 Chameleon Colossus
1 Eidolon of Rhetoric
1 Gaddock Teeg
2 Kitchen Finks
2 Path to Exile
1 Rest in Peace
1 Scavenging Ooze
1 Selfless Spirit
1 Stony Silence