2016-07-05T00:00:00
Modern
***UG Infect
4 Might of Old Krosa
3 Mutagenic Growth
1 Groundswell
3 Become Immense
3 Dismember
1 Slip Through Space
2 Apostle's Blessing
1 Viridian Corrupter
4 Gitaxian Probe
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
2 Pendelhaven
4 Windswept Heath
2 Wooded Foothills
4 Inkmoth Nexus
4 Misty Rainforest
2 Breeding Pool
2 Forest
3 Twisted Image
4 Vines of Vastwood
1 Piracy Charm
2 Spell Pierce
1 Unravel the Aether
1 Nature's Claim
1 Pulse of Murasa
1 Grafdigger's Cage
3 Kitchen Finks
1 Monastery Siege
2 Dispel
1 Dryad Arbor