2018-09-22T00:00:00
Modern
***Mill
2 Watery Grave
3 Visions of Beyond
3 Swamp
3 Surgical Extraction
2 Shelldock Isle
1 Search for Azcanta
4 Polluted Delta
1 Oboro, Palace in the Clouds
1 Mind Funeral
4 Mesmeric Orb
4 Manic Scribe
4 Island
1 Ipnu Rivulet
4 Hedron Crab
4 Glimpse the Unthinkable
1 Fraying Sanity
2 Flooded Strand
4 Field of Ruin
3 Fatal Push
2 Ensnaring Bridge
1 Echoing Truth
1 Darkslick Shores
2 Crypt Incursion
4 Archive Trap
1 Damnation
2 Collective Brutality
2 Set Adrift
2 Ravenous Trap
1 Profane Memento
1 Pithing Needle
1 Night of Souls' Betrayal
1 Mindbreak Trap
1 Extirpate
2 Darkness