2021-03-08T00:00:00
Modern
Landless_Spy
1 Memory's Journey
1 Nexus of Fate
1 Pelakka Predation
2 Hagra Mauling
2 Thoughtseize
3 Shatterskull Smashing
3 Sword of the Meek
3 Sphere of the Suns
4 Sea Gate Restoration
4 Agadeem's Awakening
4 Pentad Prism
4 Talisman of Resilience
4 Turntimber Symbiosis
4 Emeria's Call
4 Creeping Chill
1 Salvage Titan
1 Phantasmagorian
2 Narcomoeba
4 Undercity Informer
4 Vengevine
4 Balustrade Spy
Sideboard
2 Slaughter Pact
2 Savage Summoning
2 Nature's Claim
2 Natural State
4 Leyline of Sanctity
2 Goblin Charbelcher
1 Thassa's Oracle
