2007-09-09T00:00:00
Modern
***Jund
3 Blooming Marsh
3 Wooded Foothills
2 Bloodstained Mire
4 Verdant Catacombs
1 Forest
2 Swamp
3 Raging Ravine
2 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
2 Lightning Bolt
3 Thoughtseize
3 Inquisition of Kozilek
4 Fatal Push
2 Abrupt Decay
1 Dreadbore
2 Terminate
3 Scavenging Ooze
3 Grim Flayer
4 Dark Confidant
4 Tarmogoyf
4 Liliana of the Veil
1 Maelstrom Pulse
2 Kolaghan's Command
2 Grafdigger's Cage
3 Blood Moon
2 Collective Brutality
2 Fulminator Mage
2 Nihil Spellbomb
2 Ancient Grudge
1 Damnation
1 Anger of the Gods