2016-02-20T00:00:00
Modern
Affinity
1 Mountain
1 Island
4 Inkmoth Nexus
3 Glimmervoid
4 Darksteel Citadel
4 Blinkmoth Nexus
4 Arcbound Ravager
2 Master of Etherium
3 Memnite
4 Ornithopter
4 Signal Pest
2 Spellskite
3 Steel Overseer
4 Vault Skirge
2 Thoughtcast
2 Blood Moon
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
1 Welding Jar
Sideboard
2 Dismember
2 Dispatch
2 Etched Champion
1 Ghirapur Aether Grid
1 Grafdigger's Cage
1 Gut Shot
2 Stubborn Denial
2 Thoughtseize
1 Tormod's Crypt
1 Whipflare
