2020-12-05T00:00:00
Modern
UrzaTron
1 Emrakul, the Promised End
1 World Breaker
1 Walking Ballista
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
4 Thragtusk
4 Chromatic Sphere
4 Expedition Map
4 Chromatic Star
1 All Is Dust
4 Ancient Stirrings
4 Sylvan Scrying
1 Ugin, the Spirit Dragon
4 Karn Liberated
4 Karn, the Great Creator
1 Nurturing Peatland
1 Blast Zone
1 Sanctum of Ugin
3 Forest
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Walking Ballista
1 Skysovereign, Consul Flagship
1 Sundering Titan
1 Spatial Contortion
1 Warping Wail
1 Grafdigger's Cage
1 Trinisphere
1 Ensnaring Bridge
1 Liquimetal Coating
2 Dismember
2 Wilt
2 Veil of Summer
