2017-09-12T00:00:00
Modern
***Junk
2 Inquisition of Kozilek
3 Collective Brutality
2 Tireless Tracker
4 Tarmogoyf
2 Siege Rhino
2 Scavenging Ooze
3 Grim Flayer
4 Liliana of the Veil
2 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
2 Swamp
1 Stirring Wildwood
2 Shambling Vent
1 Plains
2 Overgrown Tomb
3 Marsh Flats
1 Godless Shrine
1 Forest
3 Blooming Marsh
3 Path to Exile
3 Fatal Push
2 Abrupt Decay
4 Thoughtseize
2 Maelstrom Pulse
4 Lingering Souls
3 Fulminator Mage
1 Flaying Tendrils
1 Damnation
1 Lost Legacy
2 Nihil Spellbomb
2 Stony Silence
2 Surgical Extraction