2018-10-21T00:00:00
Modern
***Jund
1 Wooded Foothills
4 Verdant Catacombs
1 Treetop Village
2 Swamp
1 Stomping Ground
3 Raging Ravine
2 Overgrown Tomb
1 Mountain
2 Forest
2 Bloodstained Mire
1 Blood Crypt
4 Blackcleave Cliffs
1 Liliana, the Last Hope
4 Liliana of the Veil
2 Thoughtseize
1 Maelstrom Pulse
4 Inquisition of Kozilek
4 Lightning Bolt
2 Kolaghan's Command
1 Fatal Push
2 Assassin's Trophy
1 Abrupt Decay
4 Tarmogoyf
3 Scavenging Ooze
3 Dark Confidant
4 Bloodbraid Elf
1 Huntmaster of the Fells
3 Fulminator Mage
1 Duress
1 Damnation
1 Collective Brutality
2 Anger of the Gods
2 Ancient Grudge
3 Leyline of the Void
1 Kalitas, Traitor of Ghet