2016-09-23T00:00:00
Modern
***Griselbrand
3 Collective Brutality
4 Izzet Charm
4 Simian Spirit Guide
4 Griselbrand
4 Emrakul, the Aeons Torn
1 Bloodstained Mire
2 Blackcleave Cliffs
3 Scalding Tarn
1 Blood Crypt
1 Swamp
1 Mountain
2 Island
1 Watery Grave
2 Creeping Tar Pit
2 Steam Vents
4 Polluted Delta
4 Faithless Looting
4 Through the Breach
4 Goryo's Vengeance
2 Lightning Bolt
3 Remand
4 Serum Visions
3 Thoughtseize
1 Kozilek's Return
2 Anger of the Gods
2 Boseiju, Who Shelters All
2 Vandalblast
1 Dispel
2 Negate
2 Quicksilver Amulet