2017-08-11T00:00:00
Modern
***UG Infect
4 Blighted Agent
4 Noble Hierarch
4 Plague Stinger
4 Serum Visions
4 Sleight of Hand
4 Become Immense
4 Disrupting Shoal
4 Might of Old Krosa
4 Spell Pierce
4 Vines of Vastwood
2 Breeding Pool
1 Forest
4 Inkmoth Nexus
2 Misty Rainforest
2 Overgrown Tomb
2 Pendelhaven
4 Windswept Heath
4 Wooded Foothills
2 Abrupt Decay
3 Blossoming Defense
1 Ceremonious Rejection
1 Dispel
2 Distortion Strike
2 Fatal Push
1 Illness in the Ranks
1 Seal of Primordium
1 Unravel the Aether