2022-01-09T00:00:00
Modern
8-rack
1 Pithing Needle
1 Shrieking Affliction
2 Wrench Mind
3 Thoughtseize
3 Funeral Charm
4 Inquisition of Kozilek
4 Liliana of the Veil
4 Raven's Crime
4 Smallpox
4 The Rack
4 Fatal Push
2 Murderous Rider
2 Marsh Flats
2 Castle Locthwain
3 Urborg, Tomb of Yawgmoth
4 Mishra's Factory
4 Urza's Saga
9 Swamp
Sideboard
2 Tourach, Dread Cantor
1 Nihil Spellbomb
2 Ghost Quarter
2 Dauthi Voidwalker
2 Dark Confidant
2 Collective Brutality
2 Bontu's Last Reckoning
2 Bloodchief's Thirst
