2019-08-25T00:00:00
Modern
Dredge
2 Conflagrate
4 Life from the Loam
4 Faithless Looting
4 Cathartic Reunion
4 Creeping Chill
2 Hogaak, Arisen Necropolis
3 Narcomoeba
3 Prized Amalgam
3 Golgari Thug
4 Stitcher's Supplier
4 Stinkweed Imp
4 Bloodghast
1 Dakmor Salvage
1 Arid Mesa
1 Mana Confluence
1 Forgotten Cave
1 Dryad Arbor
2 Bloodstained Mire
2 Blood Crypt
2 Stomping Ground
2 Snow-Covered Mountain
2 Copperline Gorge
4 Wooded Foothills
Sideboard
1 Blast Zone
2 Assassin's Trophy
2 Nature's Claim
1 Force of Vigor
1 Shenanigans
2 Lightning Axe
2 Thoughtseize
4 Leyline of the Void
