2020-02-09T00:00:00
Modern
Humans
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
3 Unclaimed Territory
1 Waterlogged Grove
1 Silent Clearing
1 Plains
1 Island
4 Aether Vial
1 Militia Bugler
4 Champion of the Parish
4 Noble Hierarch
2 Charming Prince
3 Kitesail Freebooter
3 Phantasmal Image
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Meddling Mage
4 Mantis Rider
4 Reflector Mage
Sideboard
1 Qasali Pridemage
2 Deputy of Detention
1 Sin Collector
1 Gaddock Teeg
2 Plague Engineer
2 Mirran Crusader
2 Dismember
2 Auriok Champion
2 Damping Sphere
