2013-07-21T00:00:00
Modern
***Junk
2 Maelstrom Pulse
3 Abrupt Decay
3 Liliana of the Veil
4 Path to Exile
4 Inquisition of Kozilek
2 Doran, the Siege Tower
4 Fulminator Mage
4 Loxodon Smiter
4 Deathrite Shaman
4 Tarmogoyf
4 Dark Confidant
1 Forest
1 Stomping Ground
1 Blood Crypt
1 Swamp
1 Plains
1 Treetop Village
2 Marsh Flats
2 Misty Rainforest
2 Godless Shrine
2 Temple Garden
2 Overgrown Tomb
3 Stirring Wildwood
4 Verdant Catacombs
3 Stony Silence
2 Torpor Orb
4 Kitchen Finks
3 Slaughter Games
2 Creeping Corrosion