2014-08-04T00:00:00
Modern
Birthing_Pod
4 Birthing Pod
2 Chord of Calling
2 Abrupt Decay
1 Wall of Roots
2 Voice of Resurgence
1 Eternal Witness
4 Birds of Paradise
1 Viscera Seer
1 Spellskite
1 Sin Collector
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
2 Restoration Angel
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
3 Noble Hierarch
1 Murderous Redcap
1 Melira, Sylvok Outcast
1 Linvala, Keeper of Silence
4 Kitchen Finks
4 Verdant Catacombs
1 Temple Garden
1 Swamp
4 Razorverge Thicket
2 Overgrown Tomb
4 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
Sideboard
4 Thoughtseize
1 Slaughter Pact
1 Reclamation Sage
1 Lingering Souls
1 Kataki, War's Wage
1 Entomber Exarch
1 Eidolon of Rhetoric
2 Dismember
1 Sin Collector
1 Scavenging Ooze
1 Restoration Angel
