2022-01-22T00:00:00
Modern
4c_Yorion
1 Obsidian Charmaw
1 Endurance
2 Fury
2 Eternal Witness
3 Ice-Fang Coatl
4 Omnath, Locus of Creation
4 Solitude
2 Force of Negation
2 Counterspell
3 Ephemerate
3 Eladamri's Call
4 Prismatic Ending
4 Expressive Iteration
4 Abundant Growth
4 Spreading Seas
4 Wrenn and Six
4 Teferi, Time Raveler
1 Hallowed Fountain
1 Ketria Triome
1 Raugrin Triome
1 Sacred Foundry
1 Snow-Covered Plains
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Breeding Pool
2 Snow-Covered Island
2 Snow-Covered Forest
4 Flooded Strand
4 Misty Rainforest
4 Wooded Foothills
4 Windswept Heath
Sideboard
1 Obsidian Charmaw
3 Endurance
1 Knight of Autumn
1 Yorion, Sky Nomad
1 Subtlety
1 Collector Ouphe
2 Force of Vigor
2 Veil of Summer
3 Rebuild
