2016-04-17T00:00:00
Modern
***Creature Toolbox
2 Anafenza, Kin-Tree Spirit
4 Birds of Paradise
3 Eternal Witness
1 Fiend Hunter
4 Kitchen Finks
2 Melira, Sylvok Outcast
3 Noble Hierarch
2 Orzhov Pontiff
2 Spellskite
3 Viscera Seer
2 Voice of Resurgence
2 Wall of Roots
4 Chord of Calling
4 Collected Company
2 Forest
3 Gavony Township
1 Godless Shrine
2 Horizon Canopy
2 Overgrown Tomb
1 Plains
1 Razorverge Thicket
1 Swamp
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
2 Abrupt Decay
3 Path to Exile
1 Burrenton Forge-Tender
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Phyrexian Revoker
1 Murderous Redcap
1 Scavenging Ooze
2 Sin Collector
1 Qasali Pridemage