2015-11-22T00:00:00
Modern
***Zoo
4 Noble Hierarch
4 Knight of the Reliquary
4 Wild Nacatl
3 Loxodon Smiter
3 Qasali Pridemage
3 Scavenging Ooze
2 Voice of Resurgence
3 Thalia, Guardian of Thraben
1 Birds of Paradise
1 Thrun, the Last Troll
4 Path to Exile
4 Lightning Bolt
2 Collected Company
1 Dromoka's Command
4 Windswept Heath
4 Wooded Foothills
3 Arid Mesa
2 Forest
1 Plains
1 Mountain
2 Stomping Ground
1 Sacred Foundry
1 Temple Garden
1 Ghost Quarter
1 Horizon Canopy
1 Kessig Wolf Run
2 Choke
1 Sigarda, Host of Herons
3 Kor Firewalker
2 Stony Silence
2 Kataki, War's Wage
3 Blood Moon
1 Elspeth, Knight-Errant