2015-06-05T00:00:00
Modern
***Tooth and Nail
1 Nissa, Worldwaker
2 Harmonize
3 Primal Command
3 Garruk Wildspeaker
4 Tooth and Nail
4 Overgrowth
4 Utopia Sprawl
1 Emrakul, the Aeons Torn
3 Scavenging Ooze
1 Spellskite
1 Primeval Titan
1 Acidic Slime
1 Xenagos, God of Revels
3 Eternal Witness
4 Arbor Elf
4 Voyaging Satyr
1 Kessig Wolf Run
1 Nykthos, Shrine to Nyx
2 Windswept Heath
3 Wooded Foothills
4 Stomping Ground
11 Forest
1 Rending Volley
1 Nature's Claim
1 Obstinate Baloth
1 Feed the Clan
1 Creeping Corrosion
2 Choke
3 Lightning Bolt
1 Boseiju, Who Shelters All
1 Ancient Grudge
1 Blood Moon