2017-11-26T00:00:00
Modern
***Titanshift
4 Wooded Foothills
2 Windswept Heath
4 Valakut, the Molten Pinnacle
3 Stomping Ground
1 Sheltered Thicket
6 Mountain
2 Misty Rainforest
2 Forest
3 Cinder Glade
2 Prismatic Omen
2 Relic of Progenitus
2 Summoner's Pact
4 Lightning Bolt
4 Search for Tomorrow
3 Scapeshift
2 Hour of Promise
3 Farseek
1 Explore
1 Wood Elves
1 Thragtusk
4 Sakura-Tribe Elder
4 Primeval Titan
1 Tireless Tracker
1 Shatterstorm
1 Reclamation Sage
3 Obstinate Baloth
2 Mwonvuli Acid-Moss
1 Leyline of Sanctity
2 Krosan Grip
1 Grafdigger's Cage
1 Beast Within
2 Anger of the Gods