2018-05-08T00:00:00
Modern
***Creature Toolbox
4 Collected Company
4 Chord of Calling
1 Courser of Kruphix
1 Walking Ballista
1 Eternal Witness
1 Duskwatch Recruiter
2 Shalai, Voice of Plenty
1 Rhonas the Indomitable
2 Scavenging Ooze
3 Tireless Tracker
3 Birds of Paradise
4 Vizier of Remedies
4 Devoted Druid
4 Knight of the Reliquary
4 Noble Hierarch
1 Horizon Canopy
1 Plains
2 Wooded Foothills
2 Temple Garden
2 Field of Ruin
4 Ghost Quarter
4 Windswept Heath
6 Forest
1 Bojuka Bog
1 Burrenton Forge-Tender
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Linvala, Keeper of Silence
3 Path to Exile
1 Qasali Pridemage
1 Reclamation Sage
4 Voice of Resurgence