2014-12-02T00:00:00
Modern
***Birthing Pod
3 Gavony Township
3 Razorverge Thicket
1 Plains
1 Swamp
2 Forest
1 Stomping Ground
1 Godless Shrine
1 Overgrown Tomb
1 Temple Garden
1 Marsh Flats
4 Windswept Heath
4 Verdant Catacombs
4 Birthing Pod
3 Abrupt Decay
1 Archangel of Thune
1 Thragtusk
1 Shriekmaw
2 Siege Rhino
1 Restoration Angel
1 Linvala, Keeper of Silence
1 Murderous Redcap
1 Reclamation Sage
2 Sin Collector
2 Orzhov Pontiff
1 Spike Feeder
1 Eternal Witness
3 Kitchen Finks
1 Spellskite
1 Scavenging Ooze
3 Voice of Resurgence
3 Wall of Roots
2 Noble Hierarch
4 Birds of Paradise
4 Thoughtseize
2 Slaughter Games
1 Path to Exile
1 Murderous Cut
1 Realm Razer
1 Thrun, the Last Troll
1 Choke
1 Entomber Exarch
1 Qasali Pridemage