2016-07-10T00:00:00
Modern
***UG Infect
3 Twisted Image
4 Vines of Vastwood
3 Dismember
2 Apostle's Blessing
3 Spell Pierce
4 Become Immense
4 Mutagenic Growth
4 Might of Old Krosa
4 Gitaxian Probe
1 Distortion Strike
4 Glistener Elf
4 Inkmoth Nexus
4 Noble Hierarch
4 Blighted Agent
1 Viridian Corrupter
2 Forest
2 Breeding Pool
4 Windswept Heath
4 Wooded Foothills
2 Misty Rainforest
2 Pendelhaven
3 Kitchen Finks
1 Unravel the Aether
2 Nature's Claim
1 Spellskite
1 Dryad Arbor
1 Dispel
1 Grafdigger's Cage