2014-06-08T00:00:00
Modern
***Jund
4 Verdant Catacombs
2 Twilight Mire
1 Stomping Ground
4 Raging Ravine
1 Overgrown Tomb
1 Misty Rainforest
2 Marsh Flats
2 Blood Crypt
3 Blackcleave Cliffs
2 Forest
2 Swamp
3 Abrupt Decay
1 Dismember
1 Slaughter Pact
4 Lightning Bolt
1 Jund Charm
1 Maelstrom Pulse
2 Anger of the Gods
3 Thoughtseize
3 Inquisition of Kozilek
4 Dark Confidant
4 Tarmogoyf
2 Courser of Kruphix
3 Scavenging Ooze
4 Liliana of the Veil
1 Golgari Charm
1 Grafdigger's Cage
1 Duress
1 Batterskull
1 Thrun, the Last Troll
2 Creeping Corrosion
1 Bow of Nylea
2 Kitchen Finks
3 Fulminator Mage
2 Ancient Grudge