2020-09-07T00:00:00
Modern
UrzaTron
5 Snow-Covered Island
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Island
1 Academy Ruins
1 River of Tears
1 Tolaria West
1 Gemstone Caverns
1 Blast Zone
1 Field of Ruin
4 Karn, the Great Creator
2 Ugin, the Spirit Dragon
2 Shark Typhoon
4 Thirst for Knowledge
1 Sundering Titan
1 Wurmcoil Engine
2 Walking Ballista
1 Mindslaver
2 Chalice of the Void
2 Talisman of Progress
4 Expedition Map
2 Dismember
2 Condescend
3 Repeal
4 Remand
Sideboard
1 Oblivion Stone
1 Mazemind Tome
1 Crucible of Worlds
1 Trinisphere
1 Sorcerous Spyglass
1 Liquimetal Coating
1 Ensnaring Bridge
1 Force of Negation
1 Wurmcoil Engine
1 Walking Ballista
1 Tormod's Crypt
2 Mystical Dispute
2 Aether Gust
