2017-06-24T00:00:00
Modern
***WU Control
2 Plains
2 Mystic Gate
1 Minamo, School at Water's Edge
5 Island
2 Hallowed Fountain
2 Glacial Fortress
3 Ghost Quarter
4 Flooded Strand
4 Celestial Colonnade
1 Detention Sphere
2 Sphinx's Revelation
2 Spell Snare
4 Path to Exile
1 Pact of Negation
2 Ojutai's Command
4 Negate
3 Cryptic Command
2 Supreme Verdict
3 Serum Visions
4 Wall of Omens
3 Vendilion Clique
3 Snapcaster Mage
2 Jace, Vryn's Prodigy
2 Dragonlord Ojutai
1 Surgical Extraction
3 Stony Silence
3 Rest in Peace
2 Disdainful Stroke
2 Condemn
1 Celestial Purge