2012-12-29T00:00:00
Modern
***Jeskai Control
2 Batterskull
2 Cryptic Command
4 Lightning Bolt
4 Path to Exile
4 Mana Leak
3 Spell Snare
2 Izzet Staticaster
3 Geist of Saint Traft
4 Restoration Angel
2 Blade Splicer
3 Vendilion Clique
3 Snapcaster Mage
3 Hallowed Fountain
2 Steam Vents
1 Sacred Foundry
3 Island
1 Plains
2 Glacial Fortress
3 Tectonic Edge
3 Celestial Colonnade
3 Scalding Tarn
3 Arid Mesa
1 Eiganjo Castle
2 Timely Reinforcements
3 Rest in Peace
3 Counterflux
2 Disenchant
2 Supreme Verdict
2 Aven Mindcensor