2012-10-20T00:00:00
Modern
***Birthing Pod
4 Chord of Calling
4 Birthing Pod
4 Wall of Roots
1 Wall of Omens
1 Thragtusk
1 Spellskite
4 Restoration Angel
1 Phantasmal Image
2 Noble Hierarch
1 Murderous Redcap
3 Kitchen Finks
4 Kiki-Jiki, Mirror Breaker
1 Harmonic Sliver
1 Eternal Witness
1 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
4 Razorverge Thicket
1 Plains
1 Mountain
4 Grove of the Burnwillows
1 Gavony Township
4 Fire-Lit Thicket
4 Arid Mesa
2 Thalia, Guardian of Thraben
2 Sowing Salt
3 Relic of Progenitus
1 Qasali Pridemage
1 Linvala, Keeper of Silence
1 Glen Elendra Archmage
2 Combust
1 Avalanche Riders
2 Ancient Grudge