2014-12-10T00:00:00
Modern
***Splinter Twin
1 Desolate Lighthouse
1 Breeding Pool
4 Splinter Twin
2 Blood Moon
2 Swan Song
1 Remand
2 Pact of Negation
3 Sleight of Hand
1 Boomerang
4 Manamorphose
3 Serum Visions
4 Gitaxian Probe
4 Simian Spirit Guide
2 Pestermite
2 Kiki-Jiki, Mirror Breaker
3 Generator Servant
4 Deceiver Exarch
2 Sulfur Falls
1 Stomping Ground
3 Steam Vents
4 Scalding Tarn
1 Mountain
3 Misty Rainforest
4 Island
1 Spellskite
2 Mizzium Skin
3 Leyline of Sanctity
2 Dispel
2 Chalice of the Void
2 Anger of the Gods
2 Ancient Grudge