2019-10-27T00:00:00
Modern
Tron_G
2 Ulamog, the Ceaseless Hunger
3 Walking Ballista
4 Wurmcoil Engine
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Oblivion Stone
3 Relic of Progenitus
4 Ancient Stirrings
4 Sylvan Scrying
4 Karn Liberated
2 Ugin, the Spirit Dragon
1 Blast Zone
4 Forest
1 Ghost Quarter
1 Sanctum of Ugin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Relic of Progenitus
2 Warping Wail
3 Thragtusk
2 Veil of Summer
1 Crucible of Worlds
3 Dismember
2 Nature's Claim
1 Grafdigger's Cage
