2017-07-01T00:00:00
Modern
***Jund Shadow
1 Overgrown Tomb
1 Godless Shrine
1 Stomping Ground
1 Forest
1 Swamp
1 Blood Crypt
4 Bloodstained Mire
4 Verdant Catacombs
4 Marsh Flats
1 Terminate
4 Traverse the Ulvenwald
2 Tarfire
4 Tarmogoyf
4 Thoughtseize
2 Temur Battle Rage
4 Street Wraith
2 Liliana of the Veil
2 Grim Flayer
4 Death's Shadow
4 Fatal Push
4 Inquisition of Kozilek
4 Mishra's Bauble
2 Kolaghan's Command
1 Eidolon of Rhetoric
1 Ranger of Eos
3 Collective Brutality
3 Fulminator Mage
1 Surgical Extraction
2 Nihil Spellbomb
3 Lingering Souls