2016-10-01T00:00:00
Modern
***Death and Taxes
4 Leonin Arbiter
2 Restoration Angel
2 Spellskite
2 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
3 Wasteland Strangler
4 Path to Exile
4 Caves of Koilos
4 Eldrazi Temple
4 Ghost Quarter
4 Godless Shrine
2 Plains
1 Sea Gate Wreckage
2 Shambling Vent
1 Swamp
4 Aether Vial
4 Flickerwisp
3 Eldrazi Displacer
2 Blade Splicer
2 Burrenton Forge-Tender
1 Anguished Unmaking
2 Zealous Persecution
2 Stony Silence
2 Rest in Peace
2 Relic of Progenitus
1 Pithing Needle
2 Kor Firewalker
1 Dismember