2013-10-21T00:00:00
Modern
***Birthing Pod
2 Garruk Relentless
2 Dismember
3 Chord of Calling
4 Birthing Pod
2 Abrupt Decay
3 Voice of Resurgence
1 Viscera Seer
1 Shriekmaw
1 Scavenging Ooze
1 Reveillark
1 Ranger of Eos
1 Qasali Pridemage
1 Orzhov Pontiff
1 Noble Hierarch
2 Murderous Redcap
2 Melira, Sylvok Outcast
3 Kitchen Finks
1 Eternal Witness
3 Deathrite Shaman
1 Cartel Aristocrat
4 Birds of Paradise
4 Verdant Catacombs
1 Temple Garden
1 Swamp
2 Razorverge Thicket
2 Overgrown Tomb
4 Misty Rainforest
2 Marsh Flats
1 Godless Shrine
3 Gavony Township
3 Forest
2 Thoughtseize
1 Spellskite
1 Obstinate Baloth
1 Linvala, Keeper of Silence
3 Lingering Souls
1 Kataki, War's Wage
1 Harmonic Sliver
1 Ethersworn Canonist
1 Aven Mindcensor