2018-06-10T00:00:00
Modern
Human
4 Aether Vial
1 Kessig Malcontents
1 Restoration Angel
4 Champion of the Parish
4 Reflector Mage
4 Kitesail Freebooter
4 Noble Hierarch
4 Thalia's Lieutenant
4 Phantasmal Image
3 Thalia, Guardian of Thraben
4 Mantis Rider
4 Meddling Mage
1 Plains
2 Seachrome Coast
4 Ancient Ziggurat
4 Horizon Canopy
4 Unclaimed Territory
4 Cavern of Souls
Sideboard
2 Damping Sphere
2 Izzet Staticaster
2 Gut Shot
2 Reclamation Sage
2 Kataki, War's Wage
1 Dismember
1 Sin Collector
2 Auriok Champion
1 Restoration Angel
