2020-05-16T00:00:00
Modern
***Jund
4 Verdant Catacombs
2 Courser of Kruphix
2 Kalitas, Traitor of Ghet
2 Olivia Voldaren
2 Scavenging Ooze
4 Tarmogoyf
2 Tasigur, the Golden Fang
2 Abrupt Decay
3 Inquisition of Kozilek
3 Kolaghan's Command
4 Lightning Bolt
3 Liliana of the Veil
2 Maelstrom Pulse
4 Terminate
3 Thoughtseize
4 Blackcleave Cliffs
2 Blood Crypt
4 Bloodstained Mire
1 Copperline Gorge
1 Forest
1 Graven Cairns
2 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Swamp
3 Anger of the Gods
2 Ancient Grudge
2 Feed the Clan
2 Fulminator Mage
2 Grafdigger's Cage
2 Shatterstorm
2 Spellskite