2015-08-19T00:00:00
Modern
***Creature Toolbox
2 Temple Garden
3 Kitchen Finks
2 Wall of Roots
2 Viscera Seer
1 Restoration Angel
3 Voice of Resurgence
1 Cartel Aristocrat
1 Fiend Hunter
1 Melira, Sylvok Outcast
2 Anafenza, Kin-Tree Spirit
4 Chord of Calling
4 Collected Company
3 Forest
1 Plains
1 Swamp
4 Verdant Catacombs
2 Gavony Township
4 Windswept Heath
1 Razorverge Thicket
1 Stirring Wildwood
3 Eternal Witness
2 Noble Hierarch
1 Murderous Redcap
1 Flickerwisp
1 Qasali Pridemage
4 Birds of Paradise
1 Myr Superion
1 Spellskite
1 Godless Shrine
2 Overgrown Tomb
2 Thoughtseize
1 Kataki, War's Wage
2 Path to Exile
1 Abrupt Decay
2 Choke
1 Scavenging Ooze
1 Reclamation Sage
1 Burrenton Forge-Tender
1 Orzhov Pontiff
1 Reveillark
1 Aven Mindcensor
1 Relic of Progenitus