2017-06-22T00:00:00
Modern
***Mardu Pyromancer
3 Blood Moon
1 Burst Lightning
1 Dreadbore
2 Lightning Helix
2 Terminate
2 Forked Bolt
3 Kolaghan's Command
3 Thoughtseize
4 Inquisition of Kozilek
4 Lingering Souls
4 Faithless Looting
4 Lightning Bolt
2 Monastery Swiftspear
4 Young Pyromancer
4 Bedlam Reveler
1 Marsh Flats
1 Sacred Foundry
1 Swamp
2 Blood Crypt
3 Wooded Foothills
3 Mountain
4 Blackcleave Cliffs
4 Bloodstained Mire
2 Fatal Push
2 Dragon's Claw
2 Wear / Tear
1 Shattering Spree
2 Pithing Needle
4 Leyline of the Void