2022-03-07T00:00:00
Modern
Enchantress
1 Emrakul, the Aeons Torn
2 Jukai Naturalist
4 Sythis, Harvest's Hand
4 Sanctum Weaver
4 Commune with Spirits
1 Hallowed Haunting
2 Blood Moon
2 Solitary Confinement
4 Utopia Sprawl
4 Enchantress's Presence
4 Sterling Grove
4 On Thin Ice
4 Abundant Growth
1 Temple Garden
1 Stomping Ground
2 Misty Rainforest
2 Prismatic Vista
4 Windswept Heath
4 Snow-Covered Plains
6 Snow-Covered Forest
Sideboard
1 Hallowed Haunting
1 Blood Moon
1 Solitary Confinement
1 Greater Auramancy
1 Destiny Spinner
2 Prismatic Ending
2 Rest in Peace
2 Flame Blitz
2 Stony Silence
2 Seal of Primordium
