2018-05-05T00:00:00
Modern
***UR Control
4 Vendilion Clique
4 Snapcaster Mage
1 Pia and Kiran Nalaar
2 Platinum Emperion
3 Sulfur Falls
3 Steam Vents
4 Scalding Tarn
2 Polluted Delta
1 Mountain
6 Island
2 Flooded Strand
2 Desolate Lighthouse
2 Jace, the Mind Sculptor
2 Cryptic Command
1 Electrolyze
1 Harvest Pyre
4 Lightning Bolt
1 Opt
4 Remand
1 Spell Snare
4 Madcap Experiment
4 Serum Visions
3 Blood Moon
3 Young Pyromancer
2 Sower of Temptation
1 Negate
1 Shattering Spree
3 Izzet Staticaster
1 Dispel
2 Disdainful Stroke
1 Abrade