2013-11-17T00:00:00
Modern
***Jund
2 Terminate
2 Maelstrom Pulse
4 Liliana of the Veil
4 Lightning Bolt
3 Inquisition of Kozilek
4 Tarmogoyf
1 Thundermaw Hellkite
1 Abrupt Decay
1 Blightning
4 Thoughtseize
1 Misty Rainforest
3 Marsh Flats
1 Forest
4 Blackcleave Cliffs
2 Blood Crypt
2 Scavenging Ooze
2 Huntmaster of the Fells
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
3 Treetop Village
2 Swamp
1 Stomping Ground
2 Raging Ravine
1 Overgrown Tomb
1 Sword of Light and Shadow
1 Sowing Salt
2 Shatterstorm
1 Olivia Voldaren
1 Obstinate Baloth
2 Grafdigger's Cage
2 Ancient Grudge
3 Fulminator Mage