2016-09-15T00:00:00
Modern
***Creature Toolbox
1 Archangel of Thune
4 Birds of Paradise
1 Eidolon of Rhetoric
2 Eternal Witness
1 Fiend Hunter
1 Kitchen Finks
1 Nekrataal
4 Noble Hierarch
1 Orzhov Pontiff
1 Sigarda, Host of Herons
2 Spike Feeder
3 Voice of Resurgence
4 Wall of Omens
4 Eldritch Evolution
4 Collected Company
4 Path to Exile
3 Forest
3 Gavony Township
1 Godless Shrine
2 Horizon Canopy
1 Overgrown Tomb
1 Plains
3 Razorverge Thicket
2 Temple Garden
2 Verdant Catacombs
4 Windswept Heath
4 Tidehollow Sculler
1 Spellskite
1 Sin Collector
1 Scavenging Ooze
1 Reclamation Sage
4 Fulminator Mage
1 Kataki, War's Wage
1 Loaming Shaman
1 Melira, Sylvok Outcast