2018-04-08T00:00:00
Modern
***Humans
4 Unclaimed Territory
2 Seachrome Coast
1 Plains
4 Champion of the Parish
1 Dark Confidant
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
2 Xathrid Necromancer
4 Aether Vial
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
2 Sin Collector
1 Mirran Crusader
1 Kataki, War's Wage
1 Kambal, Consul of Allocation
2 Izzet Staticaster
2 Grafdigger's Cage
1 Dismember
1 Fiendslayer Paladin
1 Gaddock Teeg
2 Auriok Champion