2015-09-13T00:00:00
Modern
***Splinter Twin
3 Sulfur Falls
3 Steam Vents
1 Cavern of Souls
2 Desolate Lighthouse
1 Stomping Ground
1 Mountain
4 Island
4 Misty Rainforest
4 Scalding Tarn
4 Splinter Twin
3 Dispel
1 Spell Snare
1 Twisted Image
2 Cryptic Command
2 Electrolyze
4 Lightning Bolt
4 Remand
2 Roast
4 Serum Visions
1 Vendilion Clique
2 Pestermite
4 Snapcaster Mage
4 Deceiver Exarch
2 Blood Moon
1 Grim Lavamancer
1 Negate
2 Keranos, God of Storms
2 Jace, Architect of Thought
1 Teferi, Mage of Zhalfir
2 Ancient Grudge
2 Pyroclasm
1 Rending Volley