2019-05-10T00:00:00
Modern
Bant_Spirit
2 Deputy of Detention
4 Drogskol Captain
1 Geist of Saint Traft
4 Mausoleum Wanderer
4 Noble Hierarch
2 Phantasmal Image
1 Rattlechains
1 Reflector Mage
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
4 Collected Company
3 Path to Exile
3 Aether Vial
2 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
3 Flooded Strand
1 Forest
1 Hallowed Fountain
2 Horizon Canopy
1 Island
2 Misty Rainforest
1 Moorland Haunt
1 Plains
1 Seachrome Coast
1 Temple Garden
3 Windswept Heath
Sideboard
1 Ashiok, Dream Render
1 Auriok Champion
2 Damping Sphere
1 Disdainful Stroke
1 Dromoka's Command
1 Eidolon of Rhetoric
2 Knight of Autumn
2 Rest in Peace
2 Stony Silence
2 Thalia, Guardian of Thraben
