2016-01-10T00:00:00
Modern
***Faeries
3 Mistbind Clique
4 Spellstutter Sprite
2 Tasigur, the Golden Fang
2 Snapcaster Mage
2 Vendilion Clique
4 Bitterblossom
3 Thoughtseize
2 Inquisition of Kozilek
2 Cryptic Command
2 Remand
1 Mana Leak
1 Spell Snare
3 Go for the Throat
3 Victim of Night
1 Dismember
1 Smother
4 Creeping Tar Pit
3 Watery Grave
4 Polluted Delta
2 Darkslick Shores
1 Drowned Catacomb
4 Island
1 Swamp
1 Cavern of Souls
4 Mutavault
2 Ghost Quarter
1 Jace, Architect of Thought
1 Sword of Feast and Famine
2 Countersquall
2 Pithing Needle
2 Damnation
1 Aetherling
1 Duress
1 Dispel
2 Hurkyl's Recall