2016-03-19T00:00:00
Modern
Creatures_Toolbox
1 Godless Shrine
1 Plains
1 Razorverge Thicket
1 Swamp
2 Forest
2 Gavony Township
2 Horizon Canopy
2 Overgrown Tomb
2 Temple Garden
4 Verdant Catacombs
4 Windswept Heath
1 Cartel Aristocrat
1 Murderous Redcap
1 Reveillark
2 Anafenza, Kin-Tree Spirit
2 Melira, Sylvok Outcast
2 Noble Hierarch
2 Spellskite
2 Viscera Seer
2 Voice of Resurgence
2 Wall of Roots
3 Eternal Witness
4 Birds of Paradise
4 Kitchen Finks
2 Path to Exile
4 Chord of Calling
4 Collected Company
Sideboard
1 Voice of Resurgence
1 Path to Exile
2 Anafenza, the Foremost
2 Abrupt Decay
1 Aven Mindcensor
1 Qasali Pridemage
1 Eidolon of Rhetoric
2 Kataki, War's Wage
1 Orzhov Pontiff
1 Phyrexian Revoker
1 Reclamation Sage
1 Sigarda, Host of Herons
