2020-11-13T00:00:00
Modern
Rakdos_Aggro
4 Abbot of Keral Keep
2 Kroxa, Titan of Death's Hunger
4 Monastery Swiftspear
4 Soul-Scar Mage
2 Inquisition of Kozilek
4 Thoughtseize
3 Cling to Dust
4 Fatal Push
2 Kolaghan's Command
2 Lava Dart
4 Lightning Bolt
4 Mishra's Bauble
2 Seal of Fire
4 Blackcleave Cliffs
2 Blood Crypt
4 Bloodstained Mire
3 Mountain
3 Sunbaked Canyon
1 Swamp
2 Wooded Foothills
Sideboard
1 Abrade
1 Angrath's Rampage
2 Boil
1 Feed the Swarm
2 Kiln Fiend
2 Kozilek's Return
1 Lurrus of the Dream-Den
2 Molten Rain
3 Nihil Spellbomb
