2018-11-10T00:00:00
Modern
***WU Spirits
4 Drogskol Captain
2 Geist of Saint Traft
1 Kira, Great Glass-Spinner
4 Mausoleum Wanderer
4 Rattlechains
3 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
3 Thalia, Guardian of Thraben
4 Path to Exile
4 Aether Vial
2 Phantasmal Image
2 Cavern of Souls
4 Flooded Strand
1 Hallowed Fountain
3 Island
1 Moorland Haunt
3 Mutavault
1 Plains
4 Seachrome Coast
2 Misty Rainforest
1 Detention Sphere
3 Rest in Peace
3 Stony Silence
2 Blessed Alliance
3 Deprive
2 Remorseful Cleric
1 Echoing Truth