2019-09-17T00:00:00
Modern
Elves
4 Devoted Druid
4 Dwynen's Elite
4 Elvish Archdruid
4 Elvish Mystic
3 Ezuri, Renegade Leader
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
1 Reclamation Sage
1 Vizier of Remedies
4 Chord of Calling
4 Collected Company
1 Dryad Arbor
5 Forest
1 Nurturing Peatland
1 Pendelhaven
2 Temple Garden
3 Verdant Catacombs
3 Windswept Heath
3 Wooded Foothills
Sideboard
2 Veil of Summer
2 Scavenging Ooze
2 Eternal Witness
2 Reclamation Sage
2 Damping Sphere
2 Disenchant
3 Dismember
