2020-01-11T00:00:00
Modern
Titanshift
4 Arboreal Grazer
4 Sakura-Tribe Elder
4 Primeval Titan
3 Summoner's Pact
4 Once Upon a Time
4 Farseek
4 Search for Tomorrow
3 Scapeshift
1 Hour of Promise
4 Castle Garenbrig
1 Cinder Glade
2 Field of the Dead
1 Forest
1 Misty Rainforest
3 Mountain
1 Sheltered Thicket
1 Snow-Covered Forest
3 Snow-Covered Mountain
4 Stomping Ground
3 Valakut, the Molten Pinnacle
1 Verdant Catacombs
4 Wooded Foothills
Sideboard
1 Melira, Sylvok Outcast
1 Reclamation Sage
2 Obstinate Baloth
2 Damping Sphere
1 Lightning Bolt
3 Veil of Summer
2 Fry
1 Force of Vigor
2 Anger of the Gods
