2020-02-08T00:00:00
Modern
Heliod_Life
2 Finale of Devastation
4 Once Upon a Time
4 Collected Company
1 Eternal Witness
1 Viscera Seer
1 Walking Ballista
2 Vizier of Remedies
2 Birds of Paradise
3 Kitchen Finks
4 Heliod, Sun-Crowned
4 Spike Feeder
4 Ranger-Captain of Eos
4 Noble Hierarch
4 Devoted Druid
1 Forest
1 Plains
1 Nurturing Peatland
1 Overgrown Tomb
1 Godless Shrine
2 Verdant Catacombs
2 Temple Garden
2 Razorverge Thicket
2 Marsh Flats
3 Horizon Canopy
4 Windswept Heath
Sideboard
3 Thoughtseize
1 Phyrexian Revoker
1 Aven Mindcensor
1 Burrenton Forge-Tender
1 Caustic Caterpillar
2 Mirran Crusader
3 Veil of Summer
3 Path to Exile
