2017-08-26T00:00:00
Modern
***Affinity
1 Scrapheap Scrounger
4 Vault Skirge
3 Etched Champion
2 Master of Etherium
4 Galvanic Blast
2 Thoughtcast
4 Mox Opal
4 Springleaf Drum
4 Cranial Plating
3 Blinkmoth Nexus
4 Darksteel Citadel
1 Glimmervoid
4 Inkmoth Nexus
1 Island
1 Mountain
3 Spire of Industry
4 Arcbound Ravager
4 Signal Pest
4 Ornithopter
3 Memnite
1 Dispatch
2 Forked Bolt
1 Nature's Claim
2 Spell Pierce
2 Ancient Grudge
1 Ray of Revelation
1 Whipflare
2 Grafdigger's Cage
1 Relic of Progenitus
1 Rule of Law
1 Ghirapur Aether Grid