2017-02-13T00:00:00
Modern
***Elves
2 Razorverge Thicket
1 Pendelhaven
2 Horizon Canopy
4 Gilt-Leaf Palace
2 Forest
4 Cavern of Souls
2 Blooming Marsh
4 Collected Company
3 Chord of Calling
2 Lead the Stampede
4 Shaman of the Pack
4 Nettle Sentinel
4 Llanowar Elves
4 Heritage Druid
2 Ezuri, Renegade Leader
3 Elvish Visionary
4 Elvish Mystic
4 Dwynen's Elite
4 Elvish Archdruid
1 Elvish Champion
1 Scavenging Ooze
1 Selfless Spirit
1 Spellskite
1 Thalia, Guardian of Thraben
1 Reclamation Sage
2 Kitchen Finks
1 Kataki, War's Wage
3 Gut Shot
2 Fracturing Gust
1 Eternal Witness
1 Burrenton Forge-Tender