2013-03-09T00:00:00
Modern
Birthing_Pod
3 Chord of Calling
4 Birthing Pod
1 Zealous Conscripts
4 Wall of Roots
1 Wall of Omens
1 Spellskite
4 Restoration Angel
1 Phantasmal Image
3 Noble Hierarch
1 Murderous Redcap
3 Kitchen Finks
2 Kiki-Jiki, Mirror Breaker
1 Izzet Staticaster
1 Glen Elendra Archmage
1 Eternal Witness
2 Deceiver Exarch
4 Birds of Paradise
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Sacred Foundry
3 Razorverge Thicket
1 Plains
2 Misty Rainforest
1 Hallowed Fountain
4 Grove of the Burnwillows
1 Forest
2 Fire-Lit Thicket
1 Copperline Gorge
4 Arid Mesa
Sideboard
3 Thragtusk
1 Thalia, Guardian of Thraben
3 Qasali Pridemage
2 Obstinate Baloth
1 Linvala, Keeper of Silence
1 Harmonic Sliver
3 Aven Mindcensor
1 Avalanche Riders
