2016-04-21T00:00:00
Modern
***Death and Taxes
4 Aether Vial
1 Swamp
2 Shambling Vent
3 Plains
4 Godless Shrine
4 Ghost Quarter
4 Eldrazi Temple
4 Caves of Koilos
1 Relic of Progenitus
4 Path to Exile
4 Wasteland Strangler
4 Tidehollow Sculler
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
2 Spellskite
3 Reality Smasher
4 Leonin Arbiter
4 Flickerwisp
3 Eldrazi Displacer
1 Worship
1 Sunlance
2 Stony Silence
2 Rest in Peace
2 Pithing Needle
2 Kor Firewalker
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender