2014-01-24T00:00:00
Modern
***Jeskai Control
2 Restoration Angel
4 Lightning Bolt
3 Remand
3 Cryptic Command
1 Gideon Jura
1 Elspeth, Knight-Errant
1 Thundermaw Hellkite
3 Mana Leak
3 Electrolyze
4 Path to Exile
3 Lightning Helix
2 Vendilion Clique
2 Sphinx's Revelation
4 Snapcaster Mage
2 Geist of Saint Traft
4 Scalding Tarn
3 Arid Mesa
4 Celestial Colonnade
3 Tectonic Edge
3 Island
1 Mountain
1 Sulfur Falls
1 Glacial Fortress
2 Hallowed Fountain
2 Steam Vents
1 Sacred Foundry
2 Stony Silence
2 Sowing Salt
1 Wrath of God
2 Hallowed Burial
3 Spell Pierce
2 Relic of Progenitus