2016-01-09T00:00:00
Modern
***Splinter Twin
4 Deceiver Exarch
2 Pestermite
4 Snapcaster Mage
2 Spellskite
2 Roast
4 Serum Visions
2 Cryptic Command
1 Dismember
3 Dispel
2 Electrolyze
4 Lightning Bolt
4 Remand
1 Spell Snare
4 Splinter Twin
1 Cavern of Souls
2 Desolate Lighthouse
4 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
3 Sulfur Falls
2 Ancient Grudge
2 Anger of the Gods
2 Blood Moon
1 Counterflux
1 Jace, Architect of Thought
1 Pia and Kiran Nalaar
1 Rending Volley
1 Teferi, Mage of Zhalfir
2 Vendilion Clique