2016-10-02T00:00:00
Modern
Affinity
4 Springleaf Drum
4 Mox Opal
2 Memnite
4 Ornithopter
4 Signal Pest
4 Vault Skirge
4 Galvanic Blast
2 Etched Champion
2 Master of Etherium
4 Cranial Plating
4 Arcbound Ravager
4 Steel Overseer
1 Mountain
1 Island
3 Glimmervoid
4 Blinkmoth Nexus
4 Inkmoth Nexus
4 Darksteel Citadel
1 Dispatch
Sideboard
1 Etched Champion
2 Grafdigger's Cage
2 Spell Pierce
1 Stubborn Denial
2 Spellskite
1 Whipflare
2 Ghirapur Aether Grid
1 Wear / Tear
1 Blood Moon
2 Ancient Grudge
