2016-09-17T00:00:00
Modern
***UG Infect
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
4 Mutagenic Growth
4 Might of Old Krosa
4 Become Immense
4 Vines of Vastwood
4 Gitaxian Probe
2 Apostle's Blessing
3 Twisted Image
3 Dismember
2 Spell Pierce
2 Distortion Strike
1 Groundswell
4 Inkmoth Nexus
4 Misty Rainforest
3 Verdant Catacombs
1 Wooded Foothills
1 Windswept Heath
2 Breeding Pool
2 Forest
2 Pendelhaven
1 Dryad Arbor
3 Kitchen Finks
1 Dispel
1 Viridian Corrupter
2 Spellskite
1 Grafdigger's Cage
2 Nature's Claim