2017-11-19T00:00:00
Modern
***Dredge
1 Wooded Foothills
2 Stomping Ground
2 Scalding Tarn
2 Mountain
2 Gemstone Mine
2 Dakmor Salvage
3 Copperline Gorge
2 Bloodstained Mire
1 Blood Crypt
2 Blackcleave Cliffs
4 Cathartic Reunion
3 Conflagrate
4 Faithless Looting
3 Life from the Loam
2 Darkblast
2 Arid Mesa
4 Stinkweed Imp
4 Prized Amalgam
4 Narcomoeba
4 Insolent Neonate
1 Haunted Dead
3 Golgari Thug
4 Bloodghast
3 Thoughtseize
2 Ravenous Trap
2 Lightning Axe
3 Collective Brutality
2 Ancient Grudge
2 Abrupt Decay