2014-08-03T00:00:00
Modern
***Jund
4 Verdant Catacombs
1 Twilight Mire
1 Treetop Village
2 Swamp
2 Terminate
4 Thoughtseize
4 Blackcleave Cliffs
2 Blood Crypt
1 Fire-Lit Thicket
1 Forest
3 Marsh Flats
2 Overgrown Tomb
2 Raging Ravine
1 Stomping Ground
2 Slaughter Pact
1 Maelstrom Pulse
4 Lightning Bolt
3 Inquisition of Kozilek
3 Abrupt Decay
3 Liliana of the Veil
1 Chandra, Pyromaster
4 Tarmogoyf
3 Scavenging Ooze
1 Olivia Voldaren
2 Grim Lavamancer
4 Dark Confidant
2 Ancient Grudge
1 Thrun, the Last Troll
1 Sword of Light and Shadow
1 Sowing Salt
2 Slaughter Games
1 Obstinate Baloth
1 Magma Spray
1 Grafdigger's Cage
3 Fulminator Mage
1 Anger of the Gods