2020-11-29T00:00:00
Modern
Heliod_Toolbox
3 Eladamri's Call
4 Utopia Sprawl
4 Collected Company
1 Spellskite
1 Scavenging Ooze
1 Noble Hierarch
2 Conclave Mentor
2 Skyclave Apparition
2 Walking Ballista
3 Auriok Champion
4 Ranger-Captain of Eos
4 Arbor Elf
4 Spike Feeder
4 Heliod, Sun-Crowned
1 Wooded Foothills
1 Verdant Catacombs
1 Snow-Covered Plains
1 Plains
1 Misty Rainforest
2 Forest
2 Snow-Covered Forest
4 Temple Garden
4 Horizon Canopy
4 Windswept Heath
Sideboard
2 Rest in Peace
2 Path to Exile
2 Choke
3 Veil of Summer
1 Archon of Emeria
2 Aven Mindcensor
2 Skyclave Apparition
1 Auriok Champion
