2020-08-18T00:00:00
Modern
Infect
4 Wooded Foothills
4 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Swamp
2 Overgrown Tomb
2 Nurturing Peatland
4 Inkmoth Nexus
1 Forest
1 Dryad Arbor
4 Vines of Vastwood
4 Might of Old Krosa
2 Fatal Push
2 Become Immense
3 Abrupt Decay
2 Thoughtseize
4 Scale Up
3 Inquisition of Kozilek
4 Plague Stinger
4 Phyrexian Crusader
4 Noble Hierarch
4 Glistener Elf
Sideboard
2 Wilt
2 Wall of Roots
4 Veil of Summer
3 Nihil Spellbomb
1 Force of Vigor
2 Fatal Push
1 Thoughtseize
