2018-04-07T00:00:00
Modern
***RG Ponza
2 Stormbreath Dragon
1 Courser of Kruphix
2 Stomping Ground
1 Mountain
4 Windswept Heath
1 Kessig Wolf Run
9 Forest
4 Wooded Foothills
1 Cinder Glade
4 Molten Rain
4 Stone Rain
4 Blood Moon
4 Utopia Sprawl
2 Garruk Wildspeaker
3 Tireless Tracker
2 Birds of Paradise
2 Huntmaster of the Fells
4 Bloodbraid Elf
4 Arbor Elf
2 Scavenging Ooze
2 Trinisphere
1 Shatterstorm
2 Roast
2 Relic of Progenitus
2 Anger of the Gods
2 Kitchen Finks
2 Obstinate Baloth
2 Ancient Grudge