2017-10-12T00:00:00
Modern
***BR Midrange
1 Chandra, Torch of Defiance
1 Dreadbore
3 Collective Brutality
2 Kolaghan's Command
2 Thoughtseize
2 Lightning Bolt
3 Terminate
3 Liliana of the Veil
4 Fatal Push
4 Blood Moon
4 Inquisition of Kozilek
4 Pack Rat
4 Goblin Rabblemaster
4 Dark Confidant
1 Mountain
2 Polluted Delta
2 Mutavault
2 Blood Crypt
3 Swamp
4 Bloodstained Mire
4 Verdant Catacombs
4 Blackcleave Cliffs
1 Shatterstorm
1 Anger of the Gods
1 Damnation
1 Duress
1 Flaying Tendrils
1 Grafdigger's Cage
1 Grim Lavamancer
4 Leyline of the Void
1 Olivia Voldaren