2014-05-12T00:00:00
Modern
***Splinter Twin
3 Sulfur Falls
2 Deceiver Exarch
4 Pestermite
4 Snapcaster Mage
4 Tarmogoyf
2 Cryptic Command
1 Electrolyze
2 Flame Slash
2 Gitaxian Probe
4 Lightning Bolt
3 Remand
4 Serum Visions
2 Spell Snare
4 Splinter Twin
1 Stomping Ground
2 Steam Vents
4 Scalding Tarn
1 Mountain
4 Misty Rainforest
3 Island
2 Hinterland Harbor
1 Forest
1 Breeding Pool
3 Ancient Grudge
2 Anger of the Gods
1 Batterskull
1 Combust
1 Counterflux
1 Dispel
1 Nature's Claim
1 Negate
1 Spellskite
2 Threads of Disloyalty
1 Thrun, the Last Troll