2017-05-26T00:00:00
Modern
***4c Shadow
2 Watery Grave
4 Verdant Catacombs
1 Swamp
4 Polluted Delta
1 Island
1 Godless Shrine
4 Bloodstained Mire
2 Blood Crypt
2 Liliana, the Last Hope
4 Thoughtseize
2 Inquisition of Kozilek
4 Thought Scour
3 Terminate
2 Temur Battle Rage
4 Stubborn Denial
2 Lightning Bolt
2 Kolaghan's Command
4 Fatal Push
2 Tasigur, the Golden Fang
4 Street Wraith
3 Snapcaster Mage
2 Gurmag Angler
4 Death's Shadow
2 Surgical Extraction
2 Stony Silence
3 Lingering Souls
2 Fulminator Mage
1 Flaying Tendrils
2 Collective Brutality