2014-06-22T00:00:00
Modern
***BG Rock
4 Tarmogoyf
4 Dark Confidant
3 Courser of Kruphix
3 Scavenging Ooze
3 Liliana of the Veil
4 Abrupt Decay
2 Dismember
2 Slaughter Pact
1 Nature's Claim
3 Drown in Sorrow
3 Inquisition of Kozilek
4 Thoughtseize
2 Maelstrom Pulse
2 Forest
2 Swamp
3 Tectonic Edge
1 Ghost Quarter
2 Marsh Flats
4 Verdant Catacombs
3 Overgrown Tomb
1 Woodland Cemetery
4 Treetop Village
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
3 Fulminator Mage
1 Creeping Corrosion
2 Golgari Charm
2 Grafdigger's Cage
1 Thrun, the Last Troll
2 Deathmark
2 Choke