2017-04-21T00:00:00
Modern
***Jeskai Control
4 Mana Leak
2 Logic Knot
2 Lightning Helix
4 Lightning Bolt
3 Electrolyze
2 Cryptic Command
2 Blessed Alliance
1 Wrath of God
1 Supreme Verdict
1 Vendilion Clique
4 Snapcaster Mage
2 Ajani Vengeant
2 Tectonic Edge
2 Sulfur Falls
2 Steam Vents
4 Scalding Tarn
1 Sacred Foundry
1 Plains
1 Mountain
3 Island
2 Hallowed Fountain
1 Glacial Fortress
3 Flooded Strand
4 Celestial Colonnade
1 Sphinx's Revelation
2 Spell Snare
3 Path to Exile
2 Stony Silence
2 Spreading Seas
2 Rest in Peace
2 Negate
2 Izzet Staticaster
3 Geist of Saint Traft
2 Crumble to Dust