2014-02-23T00:00:00
Modern
Twin_Exarch
1 Breeding Pool
1 Desolate Lighthouse
3 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
4 Steam Vents
3 Sulfur Falls
2 Tectonic Edge
2 Deceiver Exarch
2 Grim Lavamancer
4 Pestermite
4 Snapcaster Mage
2 Spellskite
1 Vendilion Clique
2 Cryptic Command
2 Electrolyze
3 Izzet Charm
4 Lightning Bolt
3 Remand
4 Serum Visions
4 Splinter Twin
Sideboard
1 Vendilion Clique
2 Ancient Grudge
3 Anger of the Gods
2 Batterskull
2 Dispel
2 Grafdigger's Cage
3 Molten Rain
