2016-07-23T00:00:00
Modern
***Gx Tron
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Grove of the Burnwillows
1 Sanctum of Ugin
2 Forest
1 Ghost Quarter
4 Sylvan Scrying
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
4 Ancient Stirrings
4 Karn Liberated
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
2 World Breaker
2 Spellskite
2 Thragtusk
3 Oblivion Stone
4 Lightning Bolt
1 Firespout
3 Nature's Claim
2 Warping Wail
1 Surgical Extraction
1 Boil
1 Emrakul, the Aeons Torn
1 Pyroclasm
2 Relic of Progenitus
1 Crumble to Dust
1 Wurmcoil Engine