2020-08-03T00:00:00
Modern
Gruul_Aggro
1 Embercleave
2 Domri, Anarch of Bolas
2 Abrade
2 Wrenn and Six
2 Chandra, Torch of Defiance
4 Lightning Bolt
3 Seasoned Pyromancer
3 Scavenging Ooze
4 Hexdrinker
4 Noble Hierarch
4 Tarmogoyf
4 Gruul Spellbreaker
4 Bloodbraid Elf
1 Arid Mesa
1 Sunbaked Canyon
2 Mountain
2 Windswept Heath
2 Verdant Catacombs
2 Treetop Village
3 Stomping Ground
4 Wooded Foothills
4 Forest
Sideboard
2 Force of Vigor
2 Blood Moon
1 Atarka's Command
1 Rampaging Ferocidon
1 Force of Rage
1 Klothys, God of Destiny
1 Kozilek's Return
1 Sword of Fire and Ice
2 Relic of Progenitus
2 Collector Ouphe
1 Abrade
