2017-12-03T00:00:00
Modern
***Junk
1 Godless Shrine
1 Forest
3 Blooming Marsh
4 Liliana of the Veil
2 Thoughtseize
2 Maelstrom Pulse
4 Lingering Souls
4 Inquisition of Kozilek
3 Fatal Push
3 Collective Brutality
2 Abrupt Decay
2 Tireless Tracker
4 Tarmogoyf
2 Siege Rhino
2 Scavenging Ooze
3 Grim Flayer
2 Shambling Vent
3 Path to Exile
2 Windswept Heath
4 Verdant Catacombs
1 Temple Garden
2 Swamp
1 Stirring Wildwood
1 Plains
2 Overgrown Tomb
3 Marsh Flats
2 Surgical Extraction
2 Stony Silence
2 Nihil Spellbomb
1 Gideon, Ally of Zendikar
1 Flaying Tendrils
1 Damnation
3 Fulminator Mage