2014-05-03T00:00:00
Modern
***Affinity
4 Ornithopter
4 Vault Skirge
4 Signal Pest
1 Island
3 Glimmervoid
4 Inkmoth Nexus
4 Darksteel Citadel
4 Blinkmoth Nexus
3 Thoughtcast
2 Galvanic Blast
3 Springleaf Drum
4 Mox Opal
4 Cranial Plating
2 Master of Etherium
3 Arcbound Ravager
3 Etched Champion
4 Steel Overseer
4 Memnite
1 Thoughtseize
1 Inquisition of Kozilek
1 Relic of Progenitus
1 Grafdigger's Cage
1 Ancient Grudge
1 Torpor Orb
1 Spell Pierce
2 Spellskite
1 Blood Moon
2 Dispatch
1 Whipflare
2 Wear / Tear