2020-04-21T00:00:00
Modern
UB_Mill
2 Watery Grave
1 Verdant Catacombs
2 Snow-Covered Swamp
2 Snow-Covered Island
1 Shelldock Isle
4 Polluted Delta
1 Overgrown Tomb
1 Oboro, Palace in the Clouds
2 Misty Rainforest
4 Field of Ruin
2 Breeding Pool
4 Mesmeric Orb
3 Arcum's Astrolabe
1 Winds of Rebuke
4 Visions of Beyond
4 Surgical Extraction
1 Remand
2 Fatal Push
3 Assassin's Trophy
4 Archive Trap
1 Abrupt Decay
4 Glimpse the Unthinkable
3 Uro, Titan of Nature's Wrath
4 Hedron Crab
Sideboard
1 Weather the Storm
2 Veil of Summer
1 Spell Pierce
2 Mystical Dispute
2 Duress
1 Crypt Incursion
2 Ashiok, Dream Render
1 Aetherize
1 Remand
2 Fatal Push
