2017-07-12T00:00:00
Modern
***Death and Taxes
4 Wasteland Strangler
4 Tidehollow Sculler
4 Thought-Knot Seer
1 Thalia, Heretic Cathar
3 Thalia, Guardian of Thraben
4 Leonin Arbiter
4 Flickerwisp
1 Fiend Hunter
4 Eldrazi Displacer
2 Dark Confidant
4 Path to Exile
4 Caves of Koilos
4 Concealed Courtyard
4 Eldrazi Temple
4 Ghost Quarter
3 Plains
2 Shambling Vent
1 Swamp
4 Aether Vial
1 Fatal Push
1 Disenchant
1 Blessed Alliance
1 Anguished Unmaking
2 Zealous Persecution
2 Stony Silence
4 Rest in Peace
1 Kambal, Consul of Allocation
1 Gideon, Ally of Zendikar