2020-08-21T00:00:00
Modern
UW_Control
2 Jace, the Mind Sculptor
2 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
3 Snapcaster Mage
2 Terminus
4 Archmage's Charm
3 Cryptic Command
1 Dovin's Veto
2 Force of Negation
3 Mana Leak
4 Opt
4 Path to Exile
1 Crucible of Worlds
1 Search for Azcanta
1 Celestial Colonnade
4 Field of Ruin
4 Flooded Strand
2 Hallowed Fountain
5 Island
1 Misty Rainforest
3 Mystic Sanctuary
1 Plains
2 Polluted Delta
1 Prairie Stream
1 Scalding Tarn
Sideboard
1 Terminus
1 Dovin's Veto
2 Aether Gust
1 Ashiok, Dream Render
2 Celestial Purge
2 Leyline of Sanctity
2 Rest in Peace
2 Stony Silence
2 Timely Reinforcements
