2012-03-24T00:00:00
Modern
***Splinter Twin
4 Deceiver Exarch
3 Grim Lavamancer
2 Kiki-Jiki, Mirror Breaker
4 Pestermite
3 Spellskite
3 Dispel
2 Echoing Truth
3 Spell Pierce
2 Flame Slash
4 Serum Visions
3 Sleight of Hand
4 Splinter Twin
1 Cascade Bluffs
3 Halimar Depths
3 Island
4 Misty Rainforest
2 Mountain
4 Scalding Tarn
3 Steam Vents
1 Stomping Ground
3 Sulfur Falls
2 Vendilion Clique
3 Ancient Grudge
1 Krosan Grip
1 Mutagenic Growth
2 Surgical Extraction
1 Vines of Vastwood
1 Firespout
1 Grafdigger's Cage
2 Blood Moon