2014-02-24T00:00:00
Modern
***Death and Taxes
1 Arid Mesa
1 Forest
2 Gavony Township
4 Ghost Quarter
4 Horizon Canopy
2 Plains
4 Razorverge Thicket
4 Temple Garden
2 Akroma, Angel of Fury
4 Aven Mindcensor
4 Blade Splicer
4 Flickerwisp
4 Leonin Arbiter
4 Noble Hierarch
1 Qasali Pridemage
4 Restoration Angel
2 Scavenging Ooze
3 Thalia, Guardian of Thraben
4 Aether Vial
4 Path to Exile
1 Back to Nature
2 Burrenton Forge-Tender
2 Creeping Corrosion
2 Qasali Ambusher
1 Rest in Peace
2 Stony Silence
2 Sunlance
1 Sword of Light and Shadow