2013-09-27T00:00:00
Modern
***Jund
1 Blightning
2 Terminate
2 Maelstrom Pulse
4 Lightning Bolt
3 Inquisition of Kozilek
4 Thoughtseize
2 Chandra, Pyromaster
4 Liliana of the Veil
2 Olivia Voldaren
2 Scavenging Ooze
4 Tarmogoyf
4 Dark Confidant
4 Deathrite Shaman
1 Misty Rainforest
3 Marsh Flats
4 Verdant Catacombs
2 Swamp
1 Forest
3 Treetop Village
2 Raging Ravine
1 Stomping Ground
1 Overgrown Tomb
2 Blood Crypt
4 Blackcleave Cliffs
1 Sowing Salt
1 Shatterstorm
2 Fulminator Mage
1 Sword of Light and Shadow
1 Obstinate Baloth
1 Thrun, the Last Troll
1 Grim Lavamancer
2 Grafdigger's Cage
1 Jund Charm
2 Ancient Grudge