2018-05-12T00:00:00
Modern
***Humans
4 Champion of the Parish
1 Dark Confidant
1 Kessig Malcontents
4 Kitesail Freebooter
4 Mantis Rider
4 Meddling Mage
4 Noble Hierarch
4 Phantasmal Image
4 Reflector Mage
4 Thalia's Lieutenant
3 Thalia, Guardian of Thraben
1 Plains
4 Ancient Ziggurat
4 Cavern of Souls
4 Horizon Canopy
2 Seachrome Coast
4 Unclaimed Territory
4 Aether Vial
1 Grafdigger's Cage
1 Auriok Champion
2 Hostage Taker
2 Izzet Staticaster
1 Sin Collector
1 Dire Fleet Daredevil
1 Gaddock Teeg
2 Rest in Peace
1 Kataki, War's Wage
2 Dismember
1 Xathrid Necromancer