2013-01-22T00:00:00
Modern
***Tokens
4 Raise the Alarm
4 Spectral Procession
1 Thoughtseize
3 Zealous Persecution
4 Path to Exile
4 Lingering Souls
2 Intangible Virtue
3 Inquisition of Kozilek
2 Honor of the Pure
3 Tidehollow Sculler
3 Hero of Bladehold
4 Auriok Champion
4 Windbrisk Heights
1 Swamp
4 Plains
4 Marsh Flats
4 Isolated Chapel
4 Godless Shrine
2 Fetid Heath
1 Cranial Extraction
1 Dismember
1 Sundering Growth
3 Stony Silence
1 Rule of Law
1 Nihil Spellbomb
2 Mirran Crusader
1 Grafdigger's Cage
2 Ethersworn Canonist
2 Duress