2012-12-30T00:00:00
Modern
***UR Storm
4 Desperate Ritual
4 Gifts Ungiven
2 Increasing Vengeance
2 Lightning Bolt
4 Manamorphose
3 Pyretic Ritual
4 Remand
4 Seething Song
4 Cascade Bluffs
1 Halimar Depths
1 Hallowed Fountain
2 Misty Rainforest
1 Sacred Foundry
4 Scalding Tarn
1 Snow-Covered Island
1 Snow-Covered Plains
1 Steam Vents
4 Sulfur Falls
3 Grapeshot
1 Ignite Memories
1 Mystic Retrieval
2 Past in Flames
4 Serum Visions
2 Sleight of Hand
1 Spellskite
2 Echoing Truth
4 Guerrilla Tactics
3 Silence
2 Epic Experiment
3 Pyroclasm