2019-10-20T00:00:00
Modern
Living_End
2 Archfiend of Ifnir
4 Desert Cerodon
2 Faerie Macabre
4 Fulminator Mage
4 Horror of the Broken Lands
4 Monstrous Carabid
3 Simian Spirit Guide
4 Street Wraith
3 Beast Within
4 Violent Outburst
4 Demonic Dread
3 Living End
2 Blood Crypt
4 Bloodstained Mire
2 Blooming Marsh
1 Forest
1 Mountain
1 Nurturing Peatland
1 Overgrown Tomb
1 Stomping Ground
2 Swamp
4 Wooded Foothills
Sideboard
2 Faerie Macabre
1 Anger of the Gods
1 Ashiok, Dream Render
3 Brindle Boar
3 Ingot Chewer
2 Ricochet Trap
3 Shriekmaw
