2020-02-08T00:00:00
Modern
Heliod_Life
4 Collected Company
4 Once Upon a Time
1 Walking Ballista
1 Viscera Seer
1 Giver of Runes
1 Eternal Witness
3 Anafenza, Kin-Tree Spirit
4 Heliod, Sun-Crowned
4 Ranger-Captain of Eos
4 Noble Hierarch
4 Kitchen Finks
4 Birds of Paradise
4 Spike Feeder
1 Marsh Flats
1 Temple Garden
1 Overgrown Tomb
1 Godless Shrine
2 Razorverge Thicket
2 Forest
2 Plains
3 Verdant Catacombs
4 Windswept Heath
4 Horizon Canopy
Sideboard
2 Knight of Autumn
3 Aven Mindcensor
3 Veil of Summer
2 Thoughtseize
2 Scavenging Ooze
3 Path to Exile
