2019-04-28T00:00:00
Modern
UrzaTron
4 Urza's Power Plant
4 Urza's Mine
1 Sanctum of Ugin
1 Ghost Quarter
3 Wurmcoil Engine
3 Walking Ballista
2 Relic of Progenitus
4 Oblivion Stone
4 Karn Liberated
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
1 World Breaker
4 Sylvan Scrying
4 Ancient Stirrings
2 Ulamog, the Ceaseless Hunger
2 Ugin, the Spirit Dragon
5 Forest
4 Urza's Tower
Sideboard
2 Grafdigger's Cage
3 Thragtusk
3 Nature's Claim
1 Dismember
3 Thought-Knot Seer
2 Spatial Contortion
1 Emrakul, the Promised End
