2019-06-23T00:00:00
Modern
Hogaak_Dredge
4 Altar of Dementia
1 Arid Mesa
2 Blackcleave Cliffs
4 Blood Crypt
4 Bloodghast
4 Bloodstained Mire
4 Bridge from Below
4 Carrion Feeder
1 Darkblast
4 Faithless Looting
4 Gravecrawler
4 Hogaak, Arisen Necropolis
4 Insolent Neonate
2 Overgrown Tomb
1 Polluted Delta
4 Stitcher's Supplier
2 Swamp
4 Vengevine
3 Wooded Foothills
Sideboard
1 Darkblast
2 Assassin's Trophy
2 Ingot Chewer
2 Lightning Axe
4 Nature's Claim
1 Necrotic Wound
1 Ravenous Trap
1 Shenanigans
1 Silent Gravestone
