2019-02-02T00:00:00
Modern
***Titanshift
2 Flame Slash
2 Lightning Bolt
4 Scapeshift
4 Search for Tomorrow
2 Summoner's Pact
2 Khalni Heart Expedition
3 Farseek
2 Explore
2 Anger of the Gods
4 Sakura-Tribe Scout
4 Primeval Titan
2 Courser of Kruphix
4 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
4 Valakut, the Molten Pinnacle
4 Stomping Ground
6 Mountain
2 Misty Rainforest
2 Forest
3 Cinder Glade
1 Abrade
1 Ancient Grudge
3 Damping Sphere
1 Destructive Revelry
1 Grafdigger's Cage
2 Obstinate Baloth
1 Reclamation Sage
2 Relic of Progenitus
1 Shatterstorm
2 Tireless Tracker