2018-07-22T00:00:00
Modern
***Creature Toolbox
2 Walking Ballista
4 Collected Company
4 Chord of Calling
2 Shalai, Voice of Plenty
2 Tireless Tracker
3 Renegade Rallier
4 Knight of the Reliquary
3 Duskwatch Recruiter
4 Vizier of Remedies
4 Devoted Druid
3 Birds of Paradise
4 Noble Hierarch
3 Field of Ruin
3 Ghost Quarter
2 Horizon Canopy
2 Verdant Catacombs
2 Misty Rainforest
4 Windswept Heath
2 Temple Garden
1 Plains
3 Forest
1 Spellskite
2 Burrenton Forge-Tender
2 Path to Exile
1 Bojuka Bog
1 Scavenging Ooze
1 Kataki, War's Wage
1 Eidolon of Rhetoric
1 Sigarda, Host of Herons
1 Selfless Spirit
1 Qasali Pridemage
1 Reclamation Sage
1 Remorseful Cleric