2018-08-12T00:00:00
Modern
***Humans
3 Thalia, Guardian of Thraben
4 Aether Vial
3 Reflector Mage
3 Phantasmal Image
4 Noble Hierarch
4 Meddling Mage
4 Mantis Rider
4 Militia Bugler
4 Kitesail Freebooter
4 Champion of the Parish
1 Island
4 Unclaimed Territory
1 Seachrome Coast
1 Plains
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Thalia's Lieutenant
1 Remorseful Cleric
1 Shalai, Voice of Plenty
2 Sin Collector
2 Selfless Spirit
1 Izzet Staticaster
2 Gaddock Teeg
1 Damping Sphere
1 Auriok Champion
1 Kataki, War's Wage
1 Dismember
1 Riders of Gavony
1 Reclamation Sage