2019-09-14T00:00:00
Modern
Bant_Stoneblade
4 Noble Hierarch
2 Birds of Paradise
3 Giver of Runes
4 Stoneforge Mystic
4 Ice-Fang Coatl
4 Spell Queller
2 Deputy of Detention
1 Restoration Angel
3 Teferi, Time Raveler
2 Jace, the Mind Sculptor
4 Path to Exile
3 Force of Negation
1 Sword of Feast and Famine
1 Batterskull
4 Prismatic Vista
3 Misty Rainforest
3 Windswept Heath
3 Razorverge Thicket
1 Breeding Pool
1 Hallowed Fountain
1 Temple Garden
2 Snow-Covered Forest
2 Snow-Covered Plains
2 Snow-Covered Island
Sideboard
1 Deputy of Detention
4 Collector Ouphe
2 Ashiok, Dream Render
3 Kor Firewalker
2 Unified Will
1 Spell Pierce
1 Winds of Abandon
1 Thragtusk
