2021-06-27T00:00:00
Legacy
UR_Delver
1 Brazen Borrower
2 Ethereal Forager
3 Ragavan, Nimble Pilferer
4 Sprite Dragon
4 Delver of Secrets
2 Force of Negation
4 Lightning Bolt
4 Brainstorm
4 Daze
4 Force of Will
2 Forked Bolt
2 Expressive Iteration
2 Preordain
4 Ponder
1 Misty Rainforest
1 Flooded Strand
1 Mountain
2 Island
2 Scalding Tarn
3 Volcanic Island
4 Wasteland
4 Polluted Delta
Sideboard
1 Karakas
1 Narset, Parter of Veils
1 Grafdigger's Cage
1 Red Elemental Blast
1 Flusterstorm
2 Submerge
2 Abrade
2 Leap of Flame
2 Rough / Tumble
2 Surgical Extraction
