2013-10-05T00:00:00
Legacy
Elves
4 Quirion Ranger
4 Wirewood Symbiote
4 Nettle Sentinel
4 Elvish Visionary
3 Llanowar Elves
4 Heritage Druid
2 Forest
4 Green Sun's Zenith
4 Glimpse of Nature
4 Natural Order
4 Deathrite Shaman
2 Craterhoof Behemoth
4 Gaea's Cradle
2 Dryad Arbor
2 Bayou
1 Savannah
2 Verdant Catacombs
4 Wooded Foothills
2 Windswept Heath
Sideboard
2 Duress
3 Cabal Therapy
1 Gaddock Teeg
1 Progenitus
2 Mindbreak Trap
2 Abrupt Decay
1 Krosan Grip
1 Scavenging Ooze
1 Pelakka Wurm
1 Qasali Pridemage
