2018-08-19T00:00:00
Legacy
4color_Loam
1 Dryad Arbor
3 Grove of the Burnwillows
1 Tranquil Thicket
1 Forest
1 Maze of Ith
1 Karakas
1 Barren Moor
1 Cabal Pit
1 Savannah
1 Scrubland
1 Badlands
1 Taiga
2 Bayou
4 Wasteland
2 Windswept Heath
4 Verdant Catacombs
1 Vindicate
1 Scavenging Ooze
1 Gaddock Teeg
4 Dark Confidant
4 Knight of the Reliquary
3 Punishing Fire
1 Toxic Deluge
3 Abrupt Decay
2 Green Sun's Zenith
2 Life from the Loam
1 Sylvan Library
1 Liliana, the Last Hope
2 Liliana of the Veil
4 Chalice of the Void
4 Mox Diamond
Sideboard
1 Kolaghan's Command
2 Golgari Charm
2 Containment Priest
1 Thalia, Guardian of Thraben
1 Reclamation Sage
1 Tireless Tracker
2 Swords to Plowshares
1 Garruk Relentless
3 Leyline of the Void
1 Toxic Deluge
