2019-08-25T00:00:00
Legacy
Infect
4 Misty Rainforest
4 Inkmoth Nexus
1 Forest
1 Sylvan Library
3 Ponder
3 Vines of Vastwood
2 Spell Pierce
4 Invigorate
4 Force of Will
3 Daze
1 Crop Rotation
4 Brainstorm
2 Berserk
1 Become Immense
2 Spellskite
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Wasteland
4 Verdant Catacombs
4 Tropical Island
1 Pendelhaven
Sideboard
1 Crop Rotation
2 Veil of Summer
1 Hydroblast
2 Force of Vigor
1 True-Name Nemesis
1 Shapers' Sanctuary
1 Chill
1 Return to Nature
1 Pithing Needle
1 Flusterstorm
1 Surgical Extraction
1 Bojuka Bog
1 Karakas
