2018-07-21T00:00:00
Legacy
Aggro_Loam
4 Dark Confidant
1 Dryad Arbor
1 Gaddock Teeg
4 Knight of the Reliquary
1 Ramunap Excavator
1 Scavenging Ooze
3 Punishing Fire
2 Green Sun's Zenith
4 Abrupt Decay
2 Life from the Loam
1 Sylvan Library
4 Chalice of the Void
4 Mox Diamond
3 Liliana of the Veil
1 Badlands
1 Barren Moor
2 Bayou
1 Cabal Pit
1 Forest
1 Ghost Quarter
3 Grove of the Burnwillows
1 Karakas
1 Maze of Ith
1 Savannah
1 Scrubland
1 Taiga
1 Tranquil Thicket
4 Verdant Catacombs
3 Wasteland
2 Windswept Heath
Sideboard
2 Thalia, Guardian of Thraben
2 Swords to Plowshares
1 Reclamation Sage
4 Leyline of the Void
2 Golgari Charm
2 Containment Priest
2 Choke
