2019-11-24T00:00:00
Legacy
Stoneblade
4 Stoneforge Mystic
3 Snapcaster Mage
3 True-Name Nemesis
1 Vendilion Clique
1 Umezawa's Jitte
1 Batterskull
4 Brainstorm
4 Swords to Plowshares
4 Force of Will
2 Spell Pierce
1 Force of Negation
4 Ponder
2 Council's Judgment
3 Jace, the Mind Sculptor
2 Teferi, Time Raveler
1 Narset, Parter of Veils
4 Flooded Strand
4 Prismatic Vista
1 Scalding Tarn
2 Tundra
1 Karakas
6 Snow-Covered Island
2 Snow-Covered Plains
Sideboard
1 Vendilion Clique
2 Back to Basics
2 Surgical Extraction
2 Supreme Verdict
1 Hydroblast
1 Flusterstorm
1 Celestial Purge
1 Disenchant
1 Ethersworn Canonist
1 Containment Priest
1 Rest in Peace
1 Relic of Progenitus
