2016-01-24T00:00:00
Legacy
Miracles
4 Brainstorm
4 Counterbalance
4 Sensei's Divining Top
2 Karakas
1 Volcanic Island
2 Tundra
4 Scalding Tarn
4 Flooded Strand
2 Cavern of Souls
1 Arid Mesa
1 Plains
5 Island
3 Jace, the Mind Sculptor
2 Venser, Shaper Savant
3 Vendilion Clique
3 Snapcaster Mage
1 Monastery Mentor
4 Force of Will
2 Pyroblast
3 Swords to Plowshares
2 Ponder
4 Terminus
2 Wear / Tear
2 Submerge
1 Red Elemental Blast
3 Flusterstorm
2 Rest in Peace
2 Izzet Staticaster
1 Containment Priest
1 Pithing Needle