2022-04-13T00:00:00
Legacy
UR_Aggro
1 Chain Lightning
1 Pyroblast
2 Predict
4 Expressive Iteration
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Mishra's Bauble
2 Snapcaster Mage
4 Dragon's Rage Channeler
4 Murktide Regent
1 Mystic Sanctuary
1 Steam Vents
1 Island
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
3 Wasteland
4 Volcanic Island
Sideboard
2 Surgical Extraction
2 Submerge
2 Price of Progress
2 Meltdown
2 End the Festivities
2 Counterbalance
3 Pyroblast
