2016-03-05T00:00:00
Legacy
Infect
3 Vines of Vastwood
4 Glistener Elf
4 Noble Hierarch
4 Blighted Agent
4 Invigorate
4 Brainstorm
3 Daze
4 Force of Will
3 Gitaxian Probe
2 Ponder
2 Spell Pierce
2 Berserk
1 Become Immense
1 Sylvan Library
1 Piracy Charm
4 Tropical Island
4 Inkmoth Nexus
4 Verdant Catacombs
1 Windswept Heath
1 Forest
1 Pendelhaven
4 Misty Rainforest
1 Necropede
1 Flusterstorm
2 Submerge
1 Krosan Grip
2 Nature's Claim
1 Divert
1 Hydroblast
1 Null Rod
2 Viridian Corrupter
1 Envelop
1 Pithing Needle