2014-09-14T00:00:00
Legacy
Elves
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Reclamation Sage
1 Scavenging Ooze
3 Birchlore Rangers
2 Craterhoof Behemoth
3 Nettle Sentinel
3 Heritage Druid
4 Deathrite Shaman
4 Quirion Ranger
4 Elvish Visionary
4 Wirewood Symbiote
1 Tropical Island
1 Taiga
1 Forest
1 Windswept Heath
2 Dryad Arbor
2 Bayou
4 Misty Rainforest
4 Verdant Catacombs
4 Gaea's Cradle
1 Sylvan Library
4 Thoughtseize
1 Pithing Needle
1 Null Rod
1 Progenitus
3 Swan Song
3 Abrupt Decay