2021-12-18T00:00:00
Legacy
Omni_-_Show
1 Griselbrand
2 Emrakul, the Aeons Torn
2 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Intuition
3 Veil of Summer
3 Cunning Wish
4 Brainstorm
4 Force of Will
1 Eureka
4 Ponder
4 Preordain
4 Show and Tell
4 Omniscience
1 Tropical Island
1 Polluted Delta
3 Snow-Covered Forest
4 Prismatic Vista
4 Misty Rainforest
6 Snow-Covered Island
Sideboard
1 Veil of Summer
1 Sylvan Library
1 Flusterstorm
1 Surgical Extraction
1 Wilt
1 Hydroblast
1 Dismember
1 Force of Vigor
1 Shared Summons
1 Sublime Epiphany
2 Carpet of Flowers
3 Endurance
