2018-03-31T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Tropical Island
4 Polluted Delta
4 Misty Rainforest
2 Bayou
4 Force of Will
3 Fatal Push
4 Daze
4 Brainstorm
2 Abrupt Decay
4 Ponder
3 Hymn to Tourach
3 Tarmogoyf
4 Deathrite Shaman
1 Liliana of the Veil
1 Tombstalker
2 Jace, the Mind Sculptor
1 True-Name Nemesis
3 Baleful Strix
3 Thoughtseize
1 Island
1 Swamp
1 Leovold, Emissary of Trest
3 Wasteland
1 Verdant Catacombs
3 Underground Sea
1 Liliana, the Last Hope
1 Sylvan Library
1 Snapcaster Mage
1 Marsh Casualties
1 Golgari Charm
2 Diabolic Edict
2 Surgical Extraction
1 Pithing Needle
2 Flusterstorm