2020-11-08T00:00:00
Legacy
Karn_Stompy
1 Trinisphere
2 Ensnaring Bridge
2 Shatterskull Smashing
3 Chandra, Torch of Defiance
4 Karn, the Great Creator
4 Blood Moon
4 Chrome Mox
4 Chalice of the Void
3 Bonecrusher Giant
3 Seasoned Pyromancer
4 Thought-Knot Seer
4 Simian Spirit Guide
4 Goblin Rabblemaster
2 Grove of the Burnwillows
4 Snow-Covered Mountain
4 Mountain
4 Ancient Tomb
4 City of Traitors
Sideboard
2 Chandra, Awakened Inferno
2 Fiery Confluence
2 Warping Wail
2 Pyroblast
1 Sorcerous Spyglass
1 Liquimetal Coating
1 Kozilek's Return
1 Mycosynth Lattice
2 Trinisphere
1 Ensnaring Bridge
