2017-05-21T00:00:00
Legacy
Infect
4 Blighted Agent
4 Tropical Island
4 Misty Rainforest
4 Inkmoth Nexus
2 Wooded Foothills
2 Windswept Heath
1 Wasteland
1 Pendelhaven
1 Forest
3 Gitaxian Probe
2 Ponder
4 Invigorate
4 Daze
4 Brainstorm
3 Vines of Vastwood
4 Force of Will
2 Berserk
4 Glistener Elf
4 Noble Hierarch
1 Become Immense
1 Crop Rotation
1 Flusterstorm
1 Spell Pierce
1 Dismember
1 Viridian Corrupter
2 Submerge
1 Seal of Primordium
1 Krosan Grip
1 Spellskite
1 Bojuka Bog
1 Karakas
1 Hydroblast
1 Surgical Extraction
1 Pithing Needle
1 Sylvan Library
1 Dryad Arbor