2017-06-05T00:00:00
Legacy
Stoneblade
1 Marsh Flats
1 Island
4 Flooded Strand
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
4 Force of Will
1 Daze
4 Brainstorm
3 Thoughtseize
3 Ponder
1 Hymn to Tourach
2 True-Name Nemesis
4 Stoneforge Mystic
2 Snapcaster Mage
4 Deathrite Shaman
3 Baleful Strix
2 Jace, the Mind Sculptor
2 Wasteland
3 Underground Sea
2 Tundra
1 Tropical Island
1 Swamp
1 Scrubland
4 Polluted Delta
1 Plains
Sideboard
1 Zealous Persecution
2 Surgical Extraction
1 Invasive Surgery
1 Grip of Phyresis
2 Flusterstorm
1 Fatal Push
1 Ethersworn Canonist
2 Engineered Plague
1 Duress
2 Containment Priest
1 Arcane Laboratory
