2018-09-18T00:00:00
Legacy
Mardu_Bombardment
4 Faithless Looting
2 Abrade
3 Thoughtseize
4 Stitcher's Supplier
1 Scourge of Nel Toth
4 Gravecrawler
4 Entomb
3 Carrion Feeder
4 Cabal Therapy
1 Bridge from Below
4 Bloodghast
3 Lingering Souls
2 Verdant Catacombs
2 Undiscovered Paradise
2 Swamp
3 Scrubland
3 Polluted Delta
2 Marsh Flats
3 Bloodstained Mire
3 Badlands
3 Goblin Bombardment
Sideboard
3 Wear / Tear
3 Surgical Extraction
1 Sorin, Solemn Visitor
2 Pithing Needle
2 Hymn to Tourach
2 Ensnaring Bridge
2 Diabolic Edict
