2018-06-23T00:00:00
Legacy
Grixis_Delver
4 Polluted Delta
3 Scalding Tarn
1 Flooded Strand
4 Wasteland
2 Underground Sea
2 Volcanic Island
1 Tropical Island
2 Gurmag Angler
2 True-Name Nemesis
4 Young Pyromancer
4 Delver of Secrets
4 Deathrite Shaman
4 Gitaxian Probe
1 Forked Bolt
4 Lightning Bolt
2 Spell Pierce
4 Ponder
4 Force of Will
4 Daze
4 Brainstorm
Sideboard
1 Pithing Needle
2 Cabal Therapy
2 Surgical Extraction
1 Pyroblast
1 Red Elemental Blast
1 Abrade
1 Liliana, the Last Hope
1 Ancient Grudge
1 Diabolic Edict
1 Dread of Night
1 Null Rod
2 Flusterstorm
