2020-01-26T00:00:00
Legacy
TES
1 Swamp
4 Polluted Delta
4 Bloodstained Mire
1 Volcanic Island
1 Underground Sea
1 Badlands
1 Bayou
3 Rite of Flame
1 Echo of Eons
4 Ponder
4 Burning Wish
1 Chain of Vapor
4 Veil of Summer
1 Ad Nauseam
4 Brainstorm
4 Dark Ritual
4 Wishclaw Talisman
2 Defense Grid
4 Mox Opal
4 Lotus Petal
4 Lion's Eye Diamond
3 Chrome Mox
Sideboard
1 Infernal Tutor
4 Empty the Warrens
1 Pulverize
1 Grapeshot
1 Tendrils of Agony
1 Echoing Truth
1 Crash
1 Hope of Ghirapur
1 Rite of Flame
1 Echo of Eons
1 Chain of Vapor
1 Defense Grid
