2016-11-27T00:00:00
Legacy
Shardless_BUG
1 Forest
1 Swamp
1 Creeping Tar Pit
2 Wasteland
2 Tropical Island
2 Bayou
3 Underground Sea
3 Misty Rainforest
3 Polluted Delta
4 Verdant Catacombs
1 Jace, the Mind Sculptor
2 Liliana of the Veil
1 Toxic Deluge
4 Abrupt Decay
2 Thoughtseize
2 Hymn to Tourach
3 Force of Will
4 Ancestral Vision
4 Brainstorm
3 Baleful Strix
4 Shardless Agent
4 Tarmogoyf
4 Deathrite Shaman
Sideboard
1 Maelstrom Pulse
1 Pithing Needle
2 Disfigure
3 Leyline of the Void
1 Toxic Deluge
1 Thoughtseize
1 Hymn to Tourach
1 Force of Will
1 Golgari Charm
1 Vendilion Clique
1 Garruk Relentless
1 Diabolic Edict
