2021-09-26T00:00:00
Legacy
Pikula
2 Tomik, Distinguished Advokist
3 Phyrexian Revoker
3 Thalia, Guardian of Thraben
4 Dark Confidant
4 Kitesail Freebooter
4 Stoneforge Mystic
4 Mother of Runes
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
2 Council's Judgment
1 Swamp
3 Plains
3 Karakas
4 Marsh Flats
4 Wasteland
4 Cavern of Souls
4 Scrubland
Sideboard
1 Phyrexian Revoker
2 Rest in Peace
2 Containment Priest
2 Ethersworn Canonist
2 Sanctifier en-Vec
2 Fatal Push
2 Zealous Persecution
2 Deafening Silence
