2015-03-29T00:00:00
Legacy
Miracles
4 Swords to Plowshares
1 Ponder
4 Terminus
2 Spell Pierce
3 Red Elemental Blast
4 Force of Will
2 Dig Through Time
1 Counterspell
4 Brainstorm
4 Counterbalance
4 Sensei's Divining Top
2 Batterskull
1 Snapcaster Mage
3 Stoneforge Mystic
2 Vendilion Clique
3 Jace, the Mind Sculptor
4 Island
1 Mountain
2 Plains
2 Arid Mesa
4 Flooded Strand
4 Scalding Tarn
3 Tundra
1 Volcanic Island
1 Karakas
1 Pithing Needle
2 Containment Priest
1 Blood Moon
1 Rest in Peace
1 Pyroblast
1 Wear / Tear
1 Keranos, God of Storms
1 Pyroclasm