2017-05-27T00:00:00
Legacy
Storm
1 Island
1 Swamp
1 Tropical Island
1 Volcanic Island
2 Underground Sea
1 Bloodstained Mire
3 Flooded Strand
4 Polluted Delta
3 Cabal Therapy
3 Duress
2 Preordain
4 Ponder
4 Brainstorm
4 Gitaxian Probe
1 Rain of Filth
4 Lotus Petal
4 Lion's Eye Diamond
4 Cabal Ritual
4 Dark Ritual
1 Ad Nauseam
1 Past in Flames
1 Tendrils of Agony
2 Dark Petition
4 Infernal Tutor
2 Hurkyl's Recall
3 Carpet of Flowers
3 Chrome Mox
2 Massacre
2 Flusterstorm
2 Empty the Warrens
1 Echoing Truth