2020-08-21T00:00:00
Legacy
Reanimator
1 Ashen Rider
4 Chancellor of the Annex
4 Griselbrand
1 Tidespout Tyrant
4 Exhume
4 Faithless Looting
4 Reanimate
4 Thoughtseize
4 Unmask
4 Dark Ritual
4 Entomb
4 Lotus Petal
4 Animate Dead
3 Badlands
1 Bayou
1 Bloodstained Mire
1 Marsh Flats
4 Polluted Delta
2 Snow-Covered Swamp
2 Verdant Catacombs
Sideboard
3 Assassin's Trophy
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Massacre
3 Pyroblast
3 Reverent Silence
1 Shenanigans
2 Surgical Extraction
