2019-06-29T00:00:00
Legacy
Eldrazi_Post
1 Kozilek, the Great Distortion
2 Ugin, the Ineffable
3 Walking Ballista
1 Candelabra of Tawnos
4 Karn, the Great Creator
4 Chalice of the Void
3 Trinisphere
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
2 Voltaic Key
1 Crystal Vein
1 Thespian's Stage
3 Vesuva
1 Urborg, Tomb of Yawgmoth
1 Blast Zone
4 Eldrazi Temple
1 Eye of Ugin
2 City of Traitors
4 Glimmerpost
4 Cloudpost
4 Ancient Tomb
3 Thran Dynamo
2 Grim Monolith
1 Sorcerous Spyglass
2 Ugin, the Spirit Dragon
1 All Is Dust
Sideboard
1 Wurmcoil Engine
1 Powder Keg
1 Ensnaring Bridge
1 Tormod's Crypt
1 Karn, Scion of Urza
1 Crucible of Worlds
1 Mycosynth Lattice
1 Umezawa's Jitte
1 Warping Wail
4 Leyline of the Void
2 Sphere of Resistance
