2018-03-03T00:00:00
Legacy
Grixis_Delver
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Tropical Island
2 Volcanic Island
3 Underground Sea
4 Wasteland
4 Deathrite Shaman
4 Delver of Secrets
4 Gurmag Angler
4 Brainstorm
4 Stifle
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Fatal Push
1 Dismember
4 Daze
2 Thought Scour
1 Forked Bolt
4 Ponder
1 Liliana, the Last Hope
1 Sulfur Elemental
2 Abrade
2 Flusterstorm
1 Price of Progress
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Marsh Casualties
2 Thoughtseize
1 Pithing Needle