2015-02-08T00:00:00
Legacy
Infect
1 Become Immense
4 Brainstorm
3 Daze
4 Force of Will
2 Spell Pierce
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Vines of Vastwood
4 Invigorate
1 Dig Through Time
2 Crop Rotation
2 Berserk
1 Pendelhaven
4 Tropical Island
1 Wasteland
4 Misty Rainforest
4 Wooded Foothills
4 Inkmoth Nexus
1 Forest
3 Gitaxian Probe
1 Ponder
1 Karakas
1 Bojuka Bog
1 Nature's Claim
1 Teferi's Response
1 Dispel
1 Flusterstorm
1 Krosan Grip
1 Submerge
1 Divert
1 Sylvan Library
1 Seal of Primordium
1 Pithing Needle
1 Grafdigger's Cage