2019-03-24T00:00:00
Legacy
Food_Chain
1 Eternal Scourge
2 Walking Ballista
3 Birds of Paradise
4 Baleful Strix
1 Spellseeker
1 Leovold, Emissary of Trest
1 Trinket Mage
3 Misthollow Griffin
1 Hydroid Krasis
1 Tombstalker
4 Brainstorm
1 Traverse the Ulvenwald
1 Relic of Progenitus
2 Assassin's Trophy
2 Abrupt Decay
1 Sylvan Library
3 Manipulate Fate
4 Food Chain
4 Force of Will
1 Forest
2 Swamp
2 Island
2 Tropical Island
1 Bayou
2 Underground Sea
4 Polluted Delta
4 Misty Rainforest
2 Verdant Catacombs
Sideboard
1 Surgical Extraction
3 Thoughtseize
1 Toxic Deluge
1 Marsh Casualties
1 Liliana, the Last Hope
1 Minister of Pain
1 Pithing Needle
1 Nihil Spellbomb
1 Grafdigger's Cage
1 Hydroblast
1 Diabolic Edict
2 Flusterstorm
