2018-06-03T00:00:00
Legacy
Burn
4 Bloodstained Mire
9 Mountain
4 Wooded Foothills
1 Bedlam Reveler
4 Eidolon of the Great Revel
4 Goblin Guide
4 Monastery Swiftspear
4 Chain Lightning
3 Fireblast
4 Lava Spike
4 Lightning Bolt
4 Price of Progress
4 Rift Bolt
2 Searing Blaze
2 Searing Blood
2 Sulfuric Vortex
1 Barbarian Ring
1 Dire Fleet Daredevil
2 Ensnaring Bridge
2 Exquisite Firecraft
2 Faerie Macabre
1 Goblin Chainwhirler
2 Grafdigger's Cage
1 Relic of Progenitus
1 Shattering Spree
3 Smash to Smithereens