2016-12-18T00:00:00
Legacy
Miracles_Fog
4 Island
3 Plains
4 Tundra
3 Glacial Fortress
1 Celestial Colonnade
4 Flooded Strand
1 Karakas
3 Counterbalance
2 Luminarch Ascension
2 Jace, the Mind Sculptor
2 Sensei's Divining Top
4 Snapcaster Mage
4 Entreat the Angels
3 Terminus
4 Holy Day
4 Dawn Charm
4 Riot Control
4 Brainstorm
4 Force of Will
2 Swords to Plowshares
1 Daxos of Meletis
1 Geist of Saint Traft
1 Grand Arbiter Augustin IV
1 Umezawa's Jitte
1 Batterskull
3 True-Name Nemesis
3 Delver of Secrets
2 Council's Judgment