2017-06-11T00:00:00
Legacy
Grixis_Delver
4 Lightning Bolt
3 Gitaxian Probe
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Misty Rainforest
3 Young Pyromancer
1 True-Name Nemesis
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
3 Stifle
1 Spell Pierce
4 Ponder
2 Surgical Extraction
1 Pyroblast
1 Pithing Needle
2 Grim Lavamancer
1 Forked Bolt
1 Flusterstorm
1 Dread of Night
2 Cabal Therapy
2 Baleful Strix
2 Ancient Grudge