2018-01-23T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Flooded Strand
3 Stifle
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
3 Gitaxian Probe
1 Forked Bolt
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
Sideboard
3 Surgical Extraction
1 Sulfuric Vortex
2 Pyroblast
1 Grim Lavamancer
1 Flusterstorm
1 Dismember
3 Cabal Therapy
2 Ancient Grudge
1 Forked Bolt
