2021-09-11T00:00:00
Legacy
Maverick
1 Forest
1 Plains
3 Savannah
1 Bayou
1 Scrubland
1 Horizon Canopy
4 Wasteland
1 Karakas
1 Gaea's Cradle
4 Windswept Heath
2 Verdant Catacombs
1 Misty Rainforest
1 Dryad Arbor
1 Birds of Paradise
3 Noble Hierarch
3 Mother of Runes
1 Hexdrinker
3 Thalia, Guardian of Thraben
3 Stoneforge Mystic
1 Scavenging Ooze
1 Collector Ouphe
1 Scryb Ranger
4 Knight of the Reliquary
1 Knight of Autumn
1 Endurance
1 Aven Mindcensor
1 Grist, the Hunger Tide
1 Questing Beast
4 Green Sun's Zenith
4 Swords to Plowshares
1 Sylvan Library
1 Kaldra Compleat
1 Umezawa's Jitte
1 Shadowspear
Sideboard
4 Thoughtseize
3 Leyline of the Void
2 Deafening Silence
2 Prismatic Ending
1 Path to Exile
1 Veil of Summer
1 Choke
1 Force of Vigor
