2016-08-27T00:00:00
Legacy
Eldrazi_Aggro
4 Eye of Ugin
4 Eldrazi Temple
4 Ancient Tomb
4 Cavern of Souls
2 Caves of Koilos
2 Urborg, Tomb of Yawgmoth
2 Karakas
1 Gemstone Caverns
1 Tower of the Magistrate
4 Endless One
4 Eldrazi Mimic
4 Eldrazi Displacer
2 Wasteland Strangler
4 Thought-Knot Seer
4 Reality Smasher
1 Emrakul, the Promised End
3 Simian Spirit Guide
2 Warping Wail
2 Dismember
4 Chalice of the Void
2 Umezawa's Jitte
4 Leyline of the Void
2 Endbringer
2 Caltrops
2 Ratchet Bomb
2 Thorn of Amethyst
2 Pithing Needle
1 All Is Dust