2016-05-23T00:00:00
Legacy
Miracles
2 Volcanic Island
2 Tundra
4 Scalding Tarn
1 Plains
1 Mountain
4 Island
4 Flooded Strand
1 Cavern of Souls
1 Arid Mesa
3 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
4 Force of Will
2 Epiphany at the Drownyard
3 Daze
1 Counterspell
4 Brainstorm
4 Terminus
4 Ponder
2 Snapcaster Mage
4 Monastery Mentor
2 Jace, the Mind Sculptor
1 Wear / Tear
2 Vendilion Clique
1 Surgical Extraction
1 Rest in Peace
1 Red Elemental Blast
2 Pyroblast
1 Moat
1 Izzet Staticaster
2 Flusterstorm
2 Blood Moon