2016-03-20T00:00:00
Legacy
Jund
2 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
2 Managorger Hydra
4 Tarmogoyf
3 Abrupt Decay
1 Kolaghan's Command
4 Lightning Bolt
1 Terminate
3 Hymn to Tourach
1 Maelstrom Pulse
2 Sign in Blood
4 Thoughtseize
1 Sylvan Library
3 Liliana of the Veil
3 Badlands
3 Bayou
1 Bloodstained Mire
1 Forest
4 Polluted Delta
1 Swamp
4 Verdant Catacombs
4 Wasteland
1 Dismember
1 Dread of Night
2 Duress
1 Golgari Charm
1 Grafdigger's Cage
1 Life from the Loam
1 Null Rod
1 Pithing Needle
3 Red Elemental Blast
2 Surgical Extraction
1 Toxic Deluge