2016-06-03T00:00:00
Legacy
Shardless_BUG
4 Verdant Catacombs
3 Wasteland
3 Underground Sea
2 Tropical Island
1 Swamp
1 Jace, the Mind Sculptor
2 Liliana of the Veil
3 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
3 Ancestral Vision
2 Hymn to Tourach
1 Maelstrom Pulse
1 Toxic Deluge
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Sylvan Library
2 Bayou
1 Creeping Tar Pit
1 Forest
1 Misty Rainforest
4 Polluted Delta
Sideboard
2 Disfigure
1 Dismember
2 Duress
1 Engineered Plague
1 Garruk Relentless
1 Golgari Charm
2 Grafdigger's Cage
1 Notion Thief
1 Null Rod
2 Thoughtseize
1 Toxic Deluge
