2018-03-11T00:00:00
Legacy
BUG_Threshold
3 Misty Rainforest
2 Bayou
2 Liliana of the Veil
1 Dead Weight
1 Thoughtseize
4 Ponder
3 Hymn to Tourach
4 Force of Will
2 Fatal Push
4 Daze
4 Brainstorm
1 Abrupt Decay
1 Tombstalker
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Baleful Strix
1 Tropical Island
4 Underground Sea
3 Verdant Catacombs
4 Wasteland
3 Polluted Delta
Sideboard
1 Dead Weight
1 Thoughtseize
1 Hymn to Tourach
1 Fatal Push
2 Surgical Extraction
1 Liliana, the Last Hope
1 Marsh Casualties
2 Spell Pierce
1 Life from the Loam
1 Leovold, Emissary of Trest
1 Jace, the Mind Sculptor
1 Diabolic Edict
1 Golgari Charm
