2017-04-30T00:00:00
Legacy
Grixis_Delver
4 Flooded Strand
4 Stifle
4 Ponder
4 Lightning Bolt
3 Gitaxian Probe
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Deathrite Shaman
2 Surgical Extraction
2 Pyroblast
1 Pithing Needle
1 Null Rod
1 Grafdigger's Cage
1 Forked Bolt
1 Flusterstorm
1 Electrickery
1 Dread of Night
2 Cabal Therapy
2 Ancient Grudge