2016-04-03T00:00:00
Legacy
Grixis_Delver
1 True-Name Nemesis
3 Cabal Therapy
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
4 Ponder
4 Brainstorm
3 Volcanic Island
4 Wasteland
4 Polluted Delta
2 Misty Rainforest
2 Underground Sea
4 Lightning Bolt
1 Terminate
3 Young Pyromancer
4 Gitaxian Probe
4 Daze
1 Tropical Island
4 Force of Will
2 Scalding Tarn
1 Spell Pierce
1 Dismember
1 Grim Lavamancer
2 Baleful Strix
1 Sulfur Elemental
1 Surgical Extraction
1 Electrickery
2 Painful Truths
1 Pithing Needle
2 Pyroblast
2 Abrupt Decay