2018-07-21T00:00:00
Legacy
Lands
1 Wooded Foothills
1 Windswept Heath
4 Wasteland
1 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
1 Sheltered Thicket
4 Rishadan Port
1 Misty Rainforest
3 Maze of Ith
4 Grove of the Burnwillows
1 Glacial Chasm
1 Forest
4 Dark Depths
1 Bojuka Bog
1 Barbarian Ring
2 Manabond
4 Exploration
4 Life from the Loam
4 Gamble
3 Punishing Fire
4 Crop Rotation
4 Mox Diamond
Sideboard
2 Sulfur Elemental
4 Sphere of Resistance
4 Krosan Grip
1 Emrakul, the Aeons Torn
2 Chalice of the Void
2 Tireless Tracker
