2015-05-24T00:00:00
Legacy
Death_and_Taxes
3 Serra Avenger
4 Flickerwisp
4 Mother of Runes
4 Stoneforge Mystic
2 Mirran Crusader
4 Aether Vial
4 Thalia, Guardian of Thraben
1 Mangara of Corondor
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
4 Swords to Plowshares
11 Plains
4 Wasteland
1 Mishra's Factory
4 Rishadan Port
3 Karakas
4 Phyrexian Revoker
2 Cataclysm
1 Sunlance
2 Council's Judgment
1 Disenchant
1 Spirit of the Labyrinth
2 Rest in Peace
2 Containment Priest
2 Ethersworn Canonist
1 Pithing Needle
1 Ratchet Bomb