2016-09-12T00:00:00
Legacy
Miracles
3 Jace, the Mind Sculptor
1 Monastery Mentor
3 Snapcaster Mage
1 Council's Judgment
2 Entreat the Angels
4 Ponder
1 Supreme Verdict
4 Terminus
4 Brainstorm
1 Counterspell
4 Force of Will
1 Predict
3 Swords to Plowshares
4 Sensei's Divining Top
4 Counterbalance
1 Arid Mesa
4 Flooded Strand
4 Island
1 Mountain
2 Plains
4 Scalding Tarn
3 Tundra
1 Volcanic Island
2 Wear / Tear
1 Ruination
2 Rest in Peace
1 Red Elemental Blast
2 Pyroblast
1 Pithing Needle
1 Moat
1 Izzet Staticaster
2 Flusterstorm
1 Containment Priest
1 Blood Moon