2018-09-02T00:00:00
Legacy
Death_and_Taxes
12 Plains
4 Rishadan Port
4 Wasteland
3 Karakas
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Stoneforge Mystic
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Flickerwisp
2 Phyrexian Revoker
2 Recruiter of the Guard
2 Sanctum Prelate
1 Spirit of the Labyrinth
1 Remorseful Cleric
2 Brightling
4 Swords to Plowshares
Sideboard
1 Act of Authority
2 Containment Priest
1 Path to Exile
1 Mirran Crusader
2 Council's Judgment
2 Cataclysm
2 Rest in Peace
1 Thalia, Heretic Cathar
1 Sword of War and Peace
1 Leonin Relic-Warder
1 Phyrexian Revoker
