2011-11-20T00:00:00
Legacy
Punishing_Maverick
1 Bojuka Bog
1 Dryad Arbor
1 Forest
3 Grove of the Burnwillows
1 Horizon Canopy
1 Karakas
1 Maze of Ith
1 Plains
1 Plateau
2 Savannah
2 Taiga
3 Wasteland
4 Windswept Heath
2 Wooded Foothills
2 Aven Mindcensor
1 Birds of Paradise
1 Gaddock Teeg
4 Knight of the Reliquary
4 Mother of Runes
3 Noble Hierarch
1 Qasali Pridemage
2 Scavenging Ooze
2 Stoneforge Mystic
4 Green Sun's Zenith
1 Life from the Loam
4 Punishing Fire
1 Sword of Feast and Famine
4 Swords to Plowshares
1 Sylvan Library
1 Umezawa's Jitte
Sideboard
1 Gaddock Teeg
2 Qasali Pridemage
1 Batterskull
2 Blood Moon
3 Ethersworn Canonist
2 Leyline of Sanctity
1 Mindbreak Trap
2 Purify the Grave
1 Pyroblast
