2021-02-06T00:00:00
Legacy
Valki_Cascade
4 Misdirection
4 Violent Outburst
4 Oko, Thief of Crowns
1 Klothys, God of Destiny
1 Vendilion Clique
1 Opposition Agent
2 Brazen Borrower
2 Hullbreacher
3 Valki, God of Lies
4 Simian Spirit Guide
4 Shardless Agent
4 Elvish Spirit Guide
1 Badlands
3 Prismatic Vista
1 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Tropical Island
1 Underground Sea
1 Volcanic Island
2 Gemstone Caverns
2 Misty Rainforest
2 Snow-Covered Island
2 Verdant Catacombs
3 Force of Negation
4 Force of Will
Sideboard
2 Plague Engineer
3 Blood Moon
4 Dismember
4 Leyline of the Void
2 Mystical Dispute
