2019-04-29T00:00:00
Legacy
Reanimator
1 Massacre Wurm
4 Grave Titan
2 Lake of the Dead
18 Swamp
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Phyrexian Arena
1 Underworld Dreams
4 Animate Dead
4 Hymn to Tourach
4 Collective Brutality
4 Thoughtseize
4 Reanimate
4 Entomb
4 Dark Ritual
1 Iona, Shield of Emeria
1 Ashen Rider
1 Griselbrand
Sideboard
1 Pack Rat
2 Helm of Obedience
4 Leyline of the Void
1 Sorin Markov
1 Liliana, Death's Majesty
1 Ob Nixilis Reignited
1 Karn, Scion of Urza
1 Sorcerous Spyglass
1 Ratchet Bomb
1 Toxic Deluge
1 Bitterblossom
