2019-02-23T00:00:00
Legacy
Pox
7 Swamp
4 Mishra's Factory
3 Urborg, Tomb of Yawgmoth
3 Polluted Delta
4 Wasteland
1 Ghost Quarter
1 Maze of Ith
2 Diabolic Edict
1 Buried Alive
1 Crucible of Worlds
4 Hymn to Tourach
4 Chalice of the Void
4 Dark Ritual
4 Collective Brutality
4 Smallpox
2 Liliana of the Veil
2 Liliana, the Last Hope
2 Nether Void
2 Sinkhole
4 Bloodghast
1 Nether Spirit
Sideboard
2 Toxic Deluge
1 Bitterblossom
2 Pithing Needle
2 Ensnaring Bridge
2 Null Rod
4 Leyline of the Void
2 Sinkhole
