2019-06-16T00:00:00
Legacy
Death_and_Taxes
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Gideon of the Trials
2 Gideon Blackblade
4 Swords to Plowshares
4 Aether Vial
1 Sanctum Prelate
1 Benalish Marshal
1 Tomik, Distinguished Advokist
2 Phyrexian Revoker
2 Recruiter of the Guard
2 Thalia, Guardian of Thraben
2 Giver of Runes
3 Flickerwisp
4 Mother of Runes
4 Stoneforge Mystic
2 Cavern of Souls
2 Karakas
4 Wasteland
4 Rishadan Port
12 Plains
Sideboard
1 Jareth, Leonine Titan
1 Angel's Grace
1 Palace Jailer
1 Ethersworn Canonist
1 Containment Priest
2 Rest in Peace
1 Seal of Cleansing
1 Enlightened Tutor
3 Runed Halo
1 Sanctum Prelate
1 Benalish Marshal
1 Phyrexian Revoker
