2016-10-06T00:00:00
Legacy
Death_and_Taxes
1 Sword of Fire and Ice
3 Mother of Runes
3 Phyrexian Revoker
4 Flickerwisp
4 Serra Avenger
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Batterskull
11 Plains
4 Wasteland
4 Rishadan Port
2 Karakas
2 Ghost Quarter
1 Mishra's Factory
1 Horizon Canopy
4 Aether Vial
1 Umezawa's Jitte
2 Eldrazi Displacer
2 Rest in Peace
2 Disenchant
2 Warping Wail
1 Pithing Needle
1 Grafdigger's Cage
2 Gideon, Ally of Zendikar
3 Warmth
2 Containment Priest