2014-09-07T00:00:00
Legacy
Storm
1 Ad Nauseam
2 Empty the Warrens
3 Chrome Mox
3 Duress
3 Infernal Tutor
4 Lion's Eye Diamond
4 Lotus Petal
4 Brainstorm
4 Dark Ritual
4 Cabal Therapy
4 Gitaxian Probe
4 Burning Wish
4 Rite of Flame
4 Ponder
1 Volcanic Island
1 Tropical Island
1 Flooded Strand
1 Polluted Delta
1 Mana Confluence
1 Scalding Tarn
1 Misty Rainforest
2 Underground Sea
4 Gemstone Mine
1 Tendrils of Agony
1 Thoughtseize
1 Past in Flames
1 Massacre
1 Grapeshot
1 Void Snare
4 Abrupt Decay
3 Xantid Swarm
1 Chain of Vapor