2018-02-10T00:00:00
Legacy
Grixis_Pyromancer
4 Deathrite Shaman
1 Baleful Strix
1 Snapcaster Mage
4 Young Pyromancer
1 Dack Fayden
2 Jace, the Mind Sculptor
4 Brainstorm
4 Cabal Therapy
4 Gitaxian Probe
4 Ponder
2 Pyroblast
2 Thoughtseize
1 Diabolic Edict
4 Punishing Fire
2 Kolaghan's Command
4 Grove of the Burnwillows
4 Polluted Delta
2 Flooded Strand
1 Bloodstained Mire
1 Misty Rainforest
1 Scalding Tarn
3 Underground Sea
3 Volcanic Island
1 Island
1 Swamp
2 Dwarven Miner
2 Ancient Grudge
1 Counterspell
1 Marsh Casualties
4 Mindbreak Trap
4 Surgical Extraction