2016-04-20T00:00:00
Legacy
UR_Delver
3 Volcanic Island
4 Scalding Tarn
4 Polluted Delta
1 Mountain
2 Island
1 Flooded Strand
1 Bloodstained Mire
1 Spell Pierce
3 Price of Progress
4 Lightning Bolt
4 Force of Will
1 Fireblast
4 Daze
4 Brainstorm
1 Set Adrift
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
1 Thing in the Ice
4 Stormchaser Mage
4 Monastery Swiftspear
4 Delver of Secrets
1 Vapor Snag
1 Swerve
2 Surgical Extraction
1 Sulfuric Vortex
1 Submerge
2 Smash to Smithereens
1 Rough / Tumble
2 Red Elemental Blast
1 Pithing Needle
1 Null Rod
1 Flusterstorm
1 Exquisite Firecraft