2020-07-12T00:00:00
Legacy
Elves_Combo
3 Wooded Foothills
3 Windswept Heath
1 Savannah
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Craterhoof Behemoth
1 Archon of Valor's Reach
1 Scavenging Ooze
4 Elvish Visionary
1 Collector Ouphe
4 Wirewood Symbiote
4 Quirion Ranger
3 Nettle Sentinel
4 Heritage Druid
3 Elvish Reclaimer
2 Birchlore Rangers
3 Allosaurus Shepherd
2 Dryad Arbor
Sideboard
1 Progenitus
3 Leyline of the Void
1 Reclamation Sage
2 Assassin's Trophy
2 Abrupt Decay
3 Thoughtseize
1 Karakas
1 Cabal Pit
1 Natural Order
