2011-02-27T00:00:00
Legacy
Grim_Forgemaster
2 Sensei's Divining Top
2 Crucible of Worlds
2 Lightning Greaves
3 Mox Opal
3 Mox Diamond
4 Voltaic Key
4 Grim Monolith
1 Myr Battlesphere
1 Steel Hellkite
1 Sundering Titan
1 Blightsteel Colossus
4 Kuldotha Forgemaster
4 Lodestone Golem
4 Metalworker
4 Wurmcoil Engine
4 Goblin Welder
4 Wasteland
4 City of Traitors
4 Ancient Tomb
4 Great Furnace
Sideboard
1 Mindslaver
4 Phyrexian Revoker
1 Platinum Angel
3 Chalice of the Void
3 Relic of Progenitus
3 Trinisphere
