2020-12-12T00:00:00
Legacy
Dragon
1 Fatal Push
1 Assassin's Trophy
1 Archmage's Charm
2 Abrupt Decay
2 Oko, Thief of Crowns
3 Thoughtseize
4 Animate Dead
4 Ponder
4 Force of Will
4 Entomb
4 Brainstorm
4 Arcum's Astrolabe
1 Worldgorger Dragon
2 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Snow-Covered Forest
1 Snow-Covered Swamp
2 Mystic Sanctuary
2 Tropical Island
3 Snow-Covered Island
3 Polluted Delta
3 Underground Sea
4 Misty Rainforest
Sideboard
2 Veil of Summer
2 Force of Vigor
2 Plague Engineer
2 Dead of Winter
2 Surgical Extraction
1 Cling to Dust
1 Brazen Borrower
1 Fatal Push
1 Oko, Thief of Crowns
1 Uro, Titan of Nature's Wrath
