2018-10-27T00:00:00
Legacy
Elves
4 Nettle Sentinel
1 Llanowar Elves
4 Heritage Druid
1 Fyndhorn Elves
4 Elvish Visionary
1 Elvish Mystic
2 Craterhoof Behemoth
2 Birchlore Rangers
2 Dryad Arbor
2 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
3 Misty Rainforest
4 Gaea's Cradle
3 Forest
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
4 Quirion Ranger
Sideboard
3 Thoughtseize
1 Progenitus
1 Nissa, Vital Force
2 Mindbreak Trap
4 Leyline of the Void
1 Choke
3 Abrupt Decay
