2015-10-11T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Jace, the Mind Sculptor
2 Liliana of the Veil
3 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
4 Ancestral Vision
3 Hymn to Tourach
1 Maelstrom Pulse
2 Toxic Deluge
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Bayou
1 Creeping Tar Pit
1 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
4 Underground Sea
4 Verdant Catacombs
3 Wasteland
2 Disfigure
1 Grafdigger's Cage
3 Meddling Mage
1 Night of Souls' Betrayal
2 Null Rod
1 Scrubland
3 Thoughtseize