2017-12-04T00:00:00
Legacy
BUG_Threshold
4 Force of Will
3 Fatal Push
4 Daze
4 Brainstorm
3 Abrupt Decay
4 Ponder
4 Hymn to Tourach
2 True-Name Nemesis
1 Tombstalker
3 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
2 Verdant Catacombs
4 Underground Sea
1 Tropical Island
4 Polluted Delta
3 Misty Rainforest
2 Bayou
Sideboard
1 Vendilion Clique
1 Umezawa's Jitte
2 Thoughtseize
2 Surgical Extraction
1 Pithing Needle
2 Marsh Casualties
1 Jace, the Mind Sculptor
1 Grafdigger's Cage
2 Flusterstorm
2 Diabolic Edict
