2019-08-04T00:00:00
Legacy
4c_Delver
2 Thoughtseize
2 Abrupt Decay
2 Spell Pierce
3 Wrenn and Six
4 Ponder
4 Brainstorm
4 Force of Will
4 Daze
4 Lightning Bolt
2 Gurmag Angler
2 True-Name Nemesis
3 Tarmogoyf
4 Delver of Secrets
1 Underground Sea
1 Badlands
1 Fiery Islet
2 Volcanic Island
3 Tropical Island
4 Scalding Tarn
4 Polluted Delta
4 Wasteland
Sideboard
2 Plague Engineer
2 Pyroblast
1 Hydroblast
2 Surgical Extraction
1 Grafdigger's Cage
2 Winter Orb
1 Ancient Grudge
1 Veil of Summer
1 Tireless Tracker
2 Liliana's Triumph
