2019-10-12T00:00:00
Legacy
Food_Griffin
1 Eternal Scourge
4 Ice-Fang Coatl
2 Misthollow Griffin
2 Snapcaster Mage
2 Tidespout Tyrant
4 Manipulate Fate
3 Ponder
4 Brainstorm
2 Flusterstorm
4 Force of Will
4 Swords to Plowshares
2 Unexpectedly Absent
2 Relic of Progenitus
4 Food Chain
3 Flooded Strand
1 Karakas
4 Misty Rainforest
1 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Plains
2 Tropical Island
2 Tundra
4 Windswept Heath
Sideboard
3 Carpet of Flowers
3 Deafening Silence
4 Faerie Macabre
1 Surgical Extraction
2 Terminus
2 Veil of Summer
