2021-06-27T00:00:00
Legacy
Painter
2 Lotus Petal
2 Grindstone
2 Smuggler's Copter
1 Lion's Eye Diamond
1 Ensnaring Bridge
4 Imperial Recruiter
4 Painter's Servant
3 Goblin Welder
3 Goblin Engineer
1 Goblin Cratermaker
1 Simian Spirit Guide
1 Ethersworn Canonist
1 Blood Moon
4 Pyroblast
4 Lightning Bolt
2 Enlightened Tutor
4 Ancient Tomb
4 Snow-Covered Mountain
2 Wooded Foothills
2 Bloodstained Mire
1 Scalding Tarn
1 Great Furnace
3 Urza's Saga
2 City of Traitors
2 Plateau
3 Karn, the Great Creator
Sideboard
1 Lotus Petal
1 Grindstone
1 Ensnaring Bridge
1 Ethersworn Canonist
1 Meekstone
1 Tormod's Crypt
1 Pithing Needle
1 Mycosynth Lattice
3 Surgical Extraction
2 Red Elemental Blast
2 Rip Apart
