2017-02-05T00:00:00
Legacy
Aluren
4 Recruiter of the Guard
4 Misty Rainforest
4 Verdant Catacombs
2 Polluted Delta
1 Island
2 Forest
1 Swamp
2 Tropical Island
1 Bayou
1 Savannah
1 Scrubland
1 Underground Sea
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
3 Shardless Agent
1 Cavern Harpy
1 Parasitic Strix
1 Birds of Paradise
1 Eternal Witness
1 Quickling
1 Reclamation Sage
1 Arctic Merfolk
4 Cabal Therapy
4 Brainstorm
4 Aluren
3 Abrupt Decay
1 Thoughtseize
1 Umezawa's Jitte
Sideboard
2 Thoughtseize
2 Toxic Deluge
1 Peacekeeper
3 Faerie Macabre
2 Stoneforge Mystic
1 Batterskull
1 Orzhov Pontiff
1 Krosan Grip
2 Thalia, Guardian of Thraben
