2018-10-13T00:00:00
Legacy
Humans
1 Thorn of Amethyst
4 Swords to Plowshares
4 Aether Vial
1 Orzhov Pontiff
1 Kambal, Consul of Allocation
1 Militia Bugler
1 Mangara of Corondor
1 Sanctum Prelate
2 Kitesail Freebooter
2 Dark Confidant
2 Palace Jailer
3 Thalia, Guardian of Thraben
3 Recruiter of the Guard
4 Mother of Runes
4 Thalia's Lieutenant
4 Champion of the Parish
1 Windswept Heath
1 Marsh Flats
1 Mutavault
1 Rishadan Port
1 Arid Mesa
2 Flooded Strand
2 Scrubland
3 Karakas
4 Snow-Covered Plains
4 Wasteland
4 Cavern of Souls
1 Gideon, Ally of Zendikar
1 Faerie Macabre
2 Council's Judgment
2 Surgical Extraction
1 Stony Silence
2 Shared Triumph
2 Mindbreak Trap
1 Seal of Cleansing
1 Rest in Peace