2016-12-13T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Jace, the Mind Sculptor
2 Liliana of the Veil
3 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
4 Ancestral Vision
4 Hymn to Tourach
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Sylvan Library
2 Bayou
2 Misty Rainforest
4 Polluted Delta
2 Tropical Island
4 Underground Sea
4 Verdant Catacombs
3 Wasteland
2 Disfigure
1 Garruk Relentless
1 Golgari Charm
1 Maelstrom Pulse
1 Null Rod
1 Pithing Needle
2 Surgical Extraction
3 Thoughtseize
2 Toxic Deluge