2016-07-07T00:00:00
Legacy
Storm
1 Volcanic Island
2 Underground Sea
1 Bloodstained Mire
2 Misty Rainforest
2 Flooded Strand
4 Polluted Delta
1 Swamp
2 Island
4 Cabal Ritual
4 Dark Ritual
4 Lotus Petal
4 Lion's Eye Diamond
4 Infernal Tutor
2 Dark Petition
1 Past in Flames
1 Tendrils of Agony
1 Ad Nauseam
3 Duress
4 Cabal Therapy
4 Brainstorm
1 Preordain
4 Ponder
4 Gitaxian Probe
Sideboard
2 Xantid Swarm
2 Disfigure
1 Dread of Night
1 Massacre
1 Rebuild
1 Tropical Island
3 Abrupt Decay
1 Sylvan Library
1 Empty the Warrens
2 Chain of Vapor
