2016-11-17T00:00:00
Legacy
Junk
1 Dryad Arbor
4 Deathrite Shaman
1 Gaddock Teeg
4 Knight of the Reliquary
4 Mother of Runes
1 Noble Hierarch
2 Qasali Pridemage
1 Scavenging Ooze
2 Stoneforge Mystic
4 Thalia, Guardian of Thraben
3 Thalia, Heretic Cathar
4 Green Sun's Zenith
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Sylvan Library
1 Bayou
2 Forest
1 Gaea's Cradle
1 Horizon Canopy
1 Karakas
1 Marsh Flats
1 Plains
1 Savannah
1 Scrubland
1 Swamp
3 Verdant Catacombs
4 Wasteland
4 Windswept Heath
Sideboard
1 Gaddock Teeg
2 Abrupt Decay
2 Choke
2 Ethersworn Canonist
1 Garruk Relentless
1 Reclamation Sage
3 Thoughtseize
1 Toxic Deluge
2 Zealous Persecution
