2017-11-06T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
4 Wasteland
4 Snow-Covered Plains
4 Rishadan Port
6 Plains
3 Karakas
2 Cavern of Souls
3 Rest in Peace
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Serra Avenger
2 Sanctum Prelate
2 Recruiter of the Guard
2 Phyrexian Revoker
4 Mother of Runes
2 Mirran Crusader
4 Flickerwisp
1 Sword of Light and Shadow
1 Relic of Progenitus
1 Pithing Needle
2 Path to Exile
1 Palace Jailer
1 Leonin Relic-Warder
1 Gideon, Ally of Zendikar
2 Ethersworn Canonist
2 Council's Judgment
1 Containment Priest