2018-01-07T00:00:00
Legacy
Show_and_Tell
4 Scalding Tarn
3 Volcanic Island
3 Island
2 Polluted Delta
2 Flooded Strand
2 City of Traitors
2 Ancient Tomb
1 Mountain
2 Lotus Petal
3 Sneak Attack
3 Omniscience
2 Griselbrand
4 Emrakul, the Aeons Torn
2 Flusterstorm
2 Spell Pierce
3 Cunning Wish
4 Brainstorm
4 Force of Will
2 Preordain
2 Gitaxian Probe
4 Ponder
4 Show and Tell
Sideboard
2 Sulfur Elemental
1 Rebuild
1 Intuition
2 Blood Moon
1 Through the Breach
1 Trickbind
1 Wipe Away
2 Pyroclasm
1 Red Elemental Blast
1 Kozilek's Return
2 Boseiju, Who Shelters All
