2018-09-24T00:00:00
Legacy
Miracles
1 Tundra
2 Polluted Delta
3 Plains
1 Misty Rainforest
1 Marsh Flats
7 Island
4 Flooded Strand
1 Arid Mesa
1 Search for Azcanta
2 Counterbalance
2 Back to Basics
4 Swords to Plowshares
1 Spell Pierce
3 Predict
4 Force of Will
4 Brainstorm
4 Terminus
2 Supreme Verdict
2 Portent
4 Ponder
2 Council's Judgment
3 Snapcaster Mage
3 Jace, the Mind Sculptor
3 Surgical Extraction
1 Spell Snare
2 Monastery Mentor
1 Gideon, Ally of Zendikar
2 Flusterstorm
2 Disenchant
1 Counterspell
2 Containment Priest