2017-09-10T00:00:00
Legacy
Czech_Pyro_
1 Abrupt Decay
1 Night's Whisper
1 Toxic Deluge
2 Terminate
2 Thoughtseize
2 Kolaghan's Command
2 Counterspell
2 Jace, the Mind Sculptor
3 Fatal Push
4 Ponder
4 Force of Will
4 Brainstorm
1 True-Name Nemesis
2 Leovold, Emissary of Trest
2 Young Pyromancer
3 Snapcaster Mage
4 Deathrite Shaman
1 Swamp
1 Badlands
1 Island
2 Verdant Catacombs
2 Tropical Island
2 Volcanic Island
3 Underground Sea
4 Scalding Tarn
4 Polluted Delta
Sideboard
1 Tsabo's Web
1 Diabolic Edict
1 Golgari Charm
1 Invasive Surgery
1 Liliana, the Last Hope
1 Maelstrom Pulse
2 Flusterstorm
1 Marsh Casualties
1 Pithing Needle
2 Pyroblast
2 Surgical Extraction
1 Thoughtseize
