2018-07-21T00:00:00
Legacy
UB_Control
2 Diabolic Edict
1 Murderous Cut
2 Counterspell
2 Inquisition of Kozilek
2 Thoughtseize
4 Ponder
4 Force of Will
4 Brainstorm
4 Fatal Push
4 Bitterblossom
2 Scion of Oona
2 Vendilion Clique
4 Snapcaster Mage
4 Spellstutter Sprite
1 Bloodstained Mire
1 Swamp
2 Island
2 Volcanic Island
3 Underground Sea
3 Mutavault
4 Scalding Tarn
4 Polluted Delta
4 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
2 Kolaghan's Command
2 Jace, the Mind Sculptor
3 Flusterstorm