2016-09-20T00:00:00
Legacy
Loam
4 Knight of the Reliquary
4 Dark Confidant
2 Scavenging Ooze
1 Gaddock Teeg
4 Mox Diamond
4 Chalice of the Void
4 Abrupt Decay
2 Toxic Deluge
3 Liliana of the Veil
2 Life from the Loam
2 Green Sun's Zenith
2 Sylvan Library
4 Verdant Catacombs
4 Wasteland
2 Barren Moor
2 Windswept Heath
3 Bayou
1 Tranquil Thicket
1 Dryad Arbor
1 Karakas
1 Maze of Ith
1 Forest
1 Swamp
1 Savannah
1 Scrubland
1 Cabal Pit
1 Thespian's Stage
1 Dark Depths
1 Urborg, Tomb of Yawgmoth
2 Thalia, Guardian of Thraben
2 Thoughtseize
3 Swords to Plowshares
2 Ethersworn Canonist
1 Garruk Relentless
1 Reclamation Sage
1 Pithing Needle
1 Bojuka Bog
1 Maelstrom Pulse