2016-10-22T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
2 Karakas
3 Rishadan Port
3 Cavern of Souls
2 Plateau
8 Plains
4 Mother of Runes
3 Stoneforge Mystic
4 Flickerwisp
3 Recruiter of the Guard
1 Banisher Priest
2 Serra Avenger
4 Thalia, Guardian of Thraben
1 Mirran Crusader
2 Sanctum Prelate
3 Phyrexian Revoker
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Batterskull
1 Aven Mindcensor
1 Leonin Relic-Warder
1 Sword of War and Peace
1 Sword of Fire and Ice
2 Council's Judgment
2 Path to Exile
1 Containment Priest
2 Rest in Peace
2 Magus of the Moon
1 Pithing Needle
2 Ethersworn Canonist