2020-01-12T00:00:00
Legacy
TES
4 Wishclaw Talisman
1 Volcanic Island
4 Veil of Summer
1 Underground Sea
1 Tropical Island
4 Rite of Flame
4 Ponder
4 Polluted Delta
3 Mox Opal
4 Misty Rainforest
4 Lotus Petal
4 Lion's Eye Diamond
1 Echo of Eons
2 Defense Grid
4 Dark Ritual
3 Chrome Mox
1 Chain of Vapor
4 Burning Wish
4 Brainstorm
1 Bayou
1 Badlands
1 Ad Nauseam
Sideboard
1 Tendrils of Agony
3 Infernal Tutor
2 Hope of Ghirapur
1 Grapeshot
4 Empty the Warrens
1 Abrupt Decay
1 Echo of Eons
2 Chain of Vapor
