2017-06-24T00:00:00
Legacy
Death_and_Taxes
3 Karakas
8 Plains
4 Rishadan Port
4 Wasteland
1 Sanctum Prelate
2 Recruiter of the Guard
2 Mirran Crusader
4 Flickerwisp
3 Phyrexian Revoker
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Spirit of the Labyrinth
2 Serra Avenger
4 Mother of Runes
1 Horizon Canopy
2 Cavern of Souls
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
Sideboard
1 Containment Priest
2 Council's Judgment
2 Ethersworn Canonist
2 Gideon, Ally of Zendikar
1 Path to Exile
1 Pithing Needle
3 Rest in Peace
1 Surgical Extraction
1 Sword of Light and Shadow
1 Leonin Relic-Warder
