2014-10-19T00:00:00
Legacy
Stoneblade
3 Treasure Cruise
4 Thoughtseize
4 Ponder
1 Umezawa's Jitte
4 Swords to Plowshares
3 Spell Pierce
4 Force of Will
4 Brainstorm
1 Batterskull
1 Karakas
2 Wasteland
3 Underground Sea
2 Tundra
1 Tropical Island
1 Scrubland
4 Deathrite Shaman
4 Stoneforge Mystic
2 True-Name Nemesis
2 Vendilion Clique
2 Liliana of the Veil
4 Flooded Strand
3 Marsh Flats
4 Polluted Delta
1 Supreme Verdict
1 Jace, the Mind Sculptor
2 Zealous Persecution
1 Surgical Extraction
1 Flusterstorm
2 Meddling Mage
1 Sword of Feast and Famine
1 Relic of Progenitus
1 Pithing Needle
1 Grafdigger's Cage