2016-09-04T00:00:00
Legacy
Eldrazi_Aggro
4 Eldrazi Displacer
1 Reality Smasher
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Thalia, Heretic Cathar
4 Thought-Knot Seer
4 Swords to Plowshares
1 Batterskull
1 Crucible of Worlds
4 Lotus Petal
4 Mox Diamond
1 Umezawa's Jitte
4 Ancient Tomb
3 City of Traitors
4 Eldrazi Temple
1 Ghost Quarter
1 Karakas
7 Plains
4 Wasteland
1 Disenchant
1 Ethersworn Canonist
4 Leyline of Sanctity
3 Pithing Needle
4 Rest in Peace
1 War Priest of Thune
1 Winter Orb