2016-02-23T00:00:00
Legacy
Sneak_Show
4 Emrakul, the Aeons Torn
4 Griselbrand
3 Gitaxian Probe
4 Ponder
1 Preordain
4 Show and Tell
4 Brainstorm
4 Force of Will
1 Misdirection
1 Repeal
3 Spell Pierce
4 Lotus Petal
4 Sneak Attack
3 Ancient Tomb
2 City of Traitors
1 Flooded Strand
3 Island
1 Misty Rainforest
1 Mountain
1 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
2 Blood Moon
1 Boseiju, Who Shelters All
2 Flusterstorm
2 Grafdigger's Cage
2 Kozilek's Return
1 Red Elemental Blast
1 Sudden Shock
2 Through the Breach
1 Vendilion Clique
1 Wipe Away