2017-03-19T00:00:00
Legacy
Turbo_Depths
3 Llanowar Wastes
1 Sejiri Steppe
4 Dark Depths
4 Thespian's Stage
4 Mana Confluence
1 Sylvan Library
2 Expedition Map
4 Pithing Needle
4 Lotus Petal
1 Into the North
4 Sylvan Scrying
4 Duress
4 Thoughtseize
2 Fling
4 Crop Rotation
4 Elvish Spirit Guide
4 Vampire Hexmage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Bojuka Bog
1 Ghost Quarter
3 Urborg, Tomb of Yawgmoth
Sideboard
1 Engineered Plague
1 Relic of Progenitus
1 Ratchet Bomb
2 Slaughter Games
3 Abrupt Decay
2 Surgical Extraction
1 Fling
1 Faerie Macabre
1 Funeral Charm
1 Glacial Chasm
1 Karakas
