2019-03-29T00:00:00
Legacy
Bug_Midrange
1 Diabolic Edict
1 Liliana, the Last Hope
1 Abrupt Decay
1 Toxic Deluge
1 Thoughtseize
2 Inquisition of Kozilek
2 Preordain
3 Fatal Push
3 Jace, the Mind Sculptor
3 Assassin's Trophy
4 Ponder
4 Force of Will
4 Brainstorm
2 Leovold, Emissary of Trest
2 Tarmogoyf
3 Snapcaster Mage
4 Baleful Strix
1 Tropical Island
1 Forest
1 Bayou
2 Underground Sea
2 Swamp
2 Island
3 Misty Rainforest
3 Verdant Catacombs
4 Polluted Delta
Sideboard
2 Tireless Tracker
1 Sylvan Library
3 Surgical Extraction
1 Pulse of Murasa
2 Invasive Surgery
1 Hydroblast
2 Flusterstorm
1 Engineered Plague
1 To the Slaughter
1 Toxic Deluge
