2018-07-29T00:00:00
Legacy
Belcher
4 Lotus Petal
4 Lion's Eye Diamond
4 Goblin Charbelcher
4 Chrome Mox
1 Stomping Ground
1 Pyretic Ritual
3 Seething Song
3 Empty the Warrens
4 Street Wraith
4 Manamorphose
4 Desperate Ritual
4 Rite of Flame
4 Land Grant
4 Burning Wish
4 Tinder Wall
4 Elvish Spirit Guide
4 Simian Spirit Guide
Sideboard
1 Reverent Silence
1 Tendrils of Agony
1 Shattering Spree
2 Infernal Tutor
1 Goblin War Strike
1 Diminishing Returns
3 Carpet of Flowers
4 Autumn's Veil
1 Empty the Warrens
