2021-12-18T00:00:00
Legacy
Jeskai_Aggro
4 Prismatic Ending
4 Expressive Iteration
4 Ponder
4 Lightning Bolt
4 Brainstorm
4 Force of Will
4 Daze
3 Dragon's Rage Channeler
3 Murktide Regent
4 Delver of Secrets
4 Ragavan, Nimble Pilferer
1 Karakas
2 Tundra
3 Volcanic Island
4 Wasteland
4 Scalding Tarn
4 Flooded Strand
Sideboard
2 Swords to Plowshares
2 Wear / Tear
2 Force of Negation
2 Pyroblast
1 Surgical Extraction
1 Red Elemental Blast
1 Ethersworn Canonist
1 Dress Down
1 Containment Priest
1 Meltdown
1 Brazen Borrower
