2016-07-03T00:00:00
Legacy
Canadian_Threshold
4 Delver of Secrets
4 Nimble Mongoose
4 Tarmogoyf
1 Forked Bolt
4 Ponder
4 Brainstorm
4 Daze
1 Dismember
1 Fire / Ice
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
2 Spell Snare
4 Stifle
2 Flooded Strand
2 Misty Rainforest
4 Polluted Delta
3 Tropical Island
3 Volcanic Island
4 Wasteland
1 Ancient Grudge
1 Destructive Revelry
1 Flusterstorm
2 Grafdigger's Cage
1 Null Rod
1 Pithing Needle
2 Pyroblast
2 Rough / Tumble
2 Submerge
1 Sulfuric Vortex
1 Sylvan Library