2018-11-11T00:00:00
Legacy
Uw_Stoneblade
2 Polluted Delta
2 Plains
2 Misty Rainforest
4 Island
4 Flooded Strand
1 Scalding Tarn
1 Tundra
4 Wasteland
4 Delver of Secrets
2 Snapcaster Mage
4 Stoneforge Mystic
2 True-Name Nemesis
4 Brainstorm
1 Council's Judgment
4 Daze
4 Force of Will
4 Ponder
3 Spell Pierce
4 Swords to Plowshares
1 Batterskull
2 Jace, the Mind Sculptor
1 Umezawa's Jitte
Sideboard
1 Pithing Needle
1 Rest in Peace
2 Supreme Verdict
1 Back to Basics
1 Damping Sphere
2 Disenchant
1 Enlightened Tutor
3 Flusterstorm
1 Null Rod
2 Path to Exile
