2021-07-23T00:00:00
Legacy
UR_Delver
3 Delver of Secrets
4 Dragon's Rage Channeler
4 Murktide Regent
4 Ragavan, Nimble Pilferer
2 Mishra's Bauble
2 Unholy Heat
4 Brainstorm
4 Force of Will
4 Daze
4 Lightning Bolt
3 Expressive Iteration
4 Ponder
1 Polluted Delta
1 Flooded Strand
1 Wooded Foothills
1 Mountain
1 Misty Rainforest
2 Island
3 Volcanic Island
4 Wasteland
4 Scalding Tarn
Sideboard
1 Karakas
1 Red Elemental Blast
1 Court of Cunning
1 Meltdown
1 Null Rod
1 Electrickery
1 Hydroblast
2 Surgical Extraction
2 Abrade
2 Pyroblast
2 Submerge
