2016-07-03T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Liliana of the Veil
4 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
4 Ancestral Vision
4 Hymn to Tourach
2 Maelstrom Pulse
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Umezawa's Jitte
2 Bayou
1 Creeping Tar Pit
1 Forest
2 Misty Rainforest
3 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
2 Wasteland
2 Disfigure
2 Duress
1 Garruk Relentless
4 Leyline of the Void
1 Murderous Cut
1 Pithing Needle
2 Toxic Deluge