2018-08-04T00:00:00
Legacy
12_-_Post
4 Karn, Scion of Urza
2 Wastes
3 Vesuva
2 Thespian's Stage
2 Karakas
4 Glimmerpost
1 Eye of Ugin
4 Cloudpost
4 City of Traitors
4 Ancient Tomb
4 Voltaic Key
3 Trinisphere
3 Thran Dynamo
4 Grim Monolith
4 Chalice of the Void
1 Basalt Monolith
1 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
1 Emrakul, the Promised End
3 Ugin, the Spirit Dragon
Sideboard
3 Wurmcoil Engine
3 Spatial Contortion
4 Leyline of the Void
4 Ensnaring Bridge
1 Trinisphere
