2018-07-21T00:00:00
Legacy
Silver_Squids
2 Endbringer
4 Reality Smasher
4 Matter Reshaper
4 Thought-Knot Seer
4 Eldrazi Mimic
2 Simian Spirit Guide
1 Urborg, Tomb of Yawgmoth
1 Karakas
4 Cavern of Souls
3 City of Traitors
4 Eye of Ugin
4 Eldrazi Temple
4 Wasteland
4 Ancient Tomb
1 Wastes
1 All Is Dust
4 Chalice of the Void
2 Dismember
2 Umezawa's Jitte
1 Karn, Scion of Urza
4 Endless One
Sideboard
4 Leyline of the Void
3 Thorn of Amethyst
3 Sorcerous Spyglass
1 Sword of Light and Shadow
1 Sword of Fire and Ice
2 Ratchet Bomb
1 Warping Wail
