2017-04-23T00:00:00
Legacy
Elves
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
3 Quirion Ranger
4 Nettle Sentinel
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
2 Dryad Arbor
1 Nissa, Vital Force
1 Windswept Heath
3 Verdant Catacombs
1 Pendelhaven
3 Misty Rainforest
4 Gaea's Cradle
2 Forest
2 Cavern of Souls
2 Bayou
4 Thoughtseize
3 Surgical Extraction
1 Pithing Needle
1 Gaddock Teeg
2 Cabal Therapy
4 Abrupt Decay