2017-03-31T00:00:00
Legacy
Storm
1 Volcanic Island
2 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
2 Misty Rainforest
1 Island
2 Bloodstained Mire
1 Bayou
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Tendrils of Agony
2 Preordain
3 Cabal Therapy
2 Dark Petition
3 Duress
4 Gitaxian Probe
4 Infernal Tutor
1 Past in Flames
4 Ponder
Sideboard
1 Echoing Truth
4 Empty the Warrens
1 Massacre
1 Sadistic Sacrament
4 Young Pyromancer
4 Abrupt Decay
