2017-11-05T00:00:00
Legacy
4c_Control
2 Verdant Catacombs
4 Underground Sea
2 Tropical Island
4 Scalding Tarn
4 Polluted Delta
1 Misty Rainforest
1 Badlands
2 Jace, the Mind Sculptor
1 Thoughtseize
4 Ponder
1 Night's Whisper
3 Inquisition of Kozilek
2 Hymn to Tourach
1 Lightning Bolt
2 Kolaghan's Command
4 Force of Will
2 Fatal Push
4 Brainstorm
2 Abrupt Decay
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
1 Volcanic Island
Sideboard
1 Liliana, the Last Hope
1 Marsh Casualties
2 Nihil Spellbomb
2 Pyroblast
1 Red Elemental Blast
2 Sylvan Library
1 Diabolic Edict
2 Flusterstorm
2 Forked Bolt
1 Hydroblast
