2016-03-05T00:00:00
Legacy
Junk
1 Sylvan Library
2 Maelstrom Pulse
2 Life from the Loam
3 Hymn to Tourach
3 Abrupt Decay
3 Liliana of the Veil
4 Swords to Plowshares
4 Thoughtseize
3 Knight of the Reliquary
4 Tarmogoyf
4 Dark Confidant
4 Deathrite Shaman
1 Maze of Ith
1 Karakas
1 Forest
2 Swamp
2 Scrubland
2 Windswept Heath
3 Bayou
4 Verdant Catacombs
4 Marsh Flats
4 Wasteland
1 Toxic Deluge
1 Enlightened Tutor
1 Oblivion Ring
1 Chains of Mephistopheles
1 Grafdigger's Cage
1 Choke
1 Engineered Plague
1 Ethersworn Canonist
1 Golgari Charm
2 Surgical Extraction
2 Duress
1 Containment Priest