2017-08-14T00:00:00
Legacy
4c_Control
2 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
1 Gurmag Angler
2 Leovold, Emissary of Trest
4 Snapcaster Mage
4 Hymn to Tourach
4 Ponder
1 Toxic Deluge
4 Brainstorm
2 Diabolic Edict
2 Fatal Push
4 Force of Will
2 Go for the Throat
2 Kolaghan's Command
1 Lightning Bolt
1 Badlands
1 Bayou
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
3 Underground Sea
2 Verdant Catacombs
2 Volcanic Island
1 Ancient Grudge
2 Flusterstorm
1 Marsh Casualties
1 Nihil Spellbomb
1 Painful Truths
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Thoughtseize