2017-12-16T00:00:00
Legacy
4_Colour_Control
4 Scalding Tarn
4 Polluted Delta
1 Bloodstained Mire
1 Badlands
1 Flooded Strand
1 Island
1 Swamp
2 Volcanic Island
3 Underground Sea
2 Tropical Island
2 Thoughtseize
3 Snapcaster Mage
4 Ponder
2 Lightning Bolt
2 Leovold, Emissary of Trest
2 Kolaghan's Command
2 Jace, the Mind Sculptor
3 Hymn to Tourach
4 Force of Will
2 Fatal Push
2 Abrupt Decay
4 Baleful Strix
4 Brainstorm
4 Deathrite Shaman
Sideboard
1 Pyroblast
1 Umezawa's Jitte
3 Surgical Extraction
1 Red Elemental Blast
1 Nihil Spellbomb
1 Marsh Casualties
1 Forked Bolt
2 Flusterstorm
1 Diabolic Edict
2 Blood Moon
1 Thoughtseize
