2019-11-24T00:00:00
Legacy
Canadian_Threshold
1 Force of Negation
1 Chain Lightning
1 Oko, Thief of Crowns
2 Spell Snare
2 Spell Pierce
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Stifle
4 Ponder
3 Tarmogoyf
4 Delver of Secrets
4 Nimble Mongoose
3 Tropical Island
3 Volcanic Island
4 Flooded Strand
4 Polluted Delta
4 Wasteland
Sideboard
1 Veil of Summer
2 Surgical Extraction
2 Red Elemental Blast
1 Pyroblast
1 Ancient Grudge
1 Cindervines
2 True-Name Nemesis
1 Brazen Borrower
2 Winter Orb
1 Tormod's Crypt
1 Oko, Thief of Crowns
