2016-05-21T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Polluted Delta
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Bayou
4 Wasteland
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
3 Dark Confidant
1 True-Name Nemesis
4 Ponder
4 Brainstorm
3 Stifle
4 Force of Will
4 Daze
3 Spell Pierce
3 Disfigure
3 Abrupt Decay
1 Marsh Casualties
1 Winter Orb
1 Murderous Cut
1 Baleful Strix
1 Vendilion Clique
1 Invasive Surgery
1 Dread of Night
1 Maelstrom Pulse
1 Null Rod
1 Pithing Needle
1 Grafdigger's Cage
1 Surgical Extraction
1 Toxic Deluge