2016-03-25T00:00:00
Legacy
Lands
1 Raven's Crime
2 Exploration
2 Punishing Fire
3 Life from the Loam
4 Entomb
4 Crop Rotation
4 Manabond
4 Mox Diamond
1 Nether Spirit
1 Treetop Village
1 The Tabernacle at Pendrell Vale
1 Taiga
2 Maze of Ith
1 Glacial Chasm
1 Barren Moor
1 Badlands
2 Polluted Delta
2 Verdant Catacombs
3 Bayou
3 Dark Depths
3 Urborg, Tomb of Yawgmoth
4 Wasteland
4 Thespian's Stage
4 Rishadan Port
4 Grove of the Burnwillows
2 Krosan Grip
3 Pithing Needle
2 Ratchet Bomb
2 Abrupt Decay
3 Extirpate
1 Karakas
1 Bojuka Bog