2018-04-06T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Wasteland
4 Verdant Catacombs
4 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
2 Misty Rainforest
2 Bayou
4 Force of Will
4 Fatal Push
4 Brainstorm
3 Toxic Deluge
2 Jace, the Mind Sculptor
3 Liliana of the Veil
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
4 Shardless Agent
4 Ancestral Vision
3 Hymn to Tourach
3 Thoughtseize
2 Surgical Extraction
2 Pithing Needle
1 Null Rod
2 Liliana, the Last Hope
1 Duress
2 Abrupt Decay