2018-03-31T00:00:00
Legacy
Show_and_Tell
2 Volcanic Island
4 Scalding Tarn
2 Polluted Delta
1 Mountain
3 Island
2 Flooded Strand
2 City of Traitors
3 Ancient Tomb
4 Sneak Attack
2 Omniscience
4 Lotus Petal
2 Spell Pierce
4 Force of Will
2 Flusterstorm
4 Brainstorm
4 Show and Tell
4 Preordain
4 Ponder
4 Griselbrand
3 Emrakul, the Aeons Torn
Sideboard
2 Grim Lavamancer
1 Jace, the Mind Sculptor
1 Pyroblast
1 Red Elemental Blast
1 Grafdigger's Cage
2 Defense Grid
2 Blood Moon
1 Abrade
1 Wipe Away
2 Through the Breach
1 Surgical Extraction
