2017-08-17T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
1 True-Name Nemesis
3 Young Pyromancer
3 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Fatal Push
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Flooded Strand
4 Misty Rainforest
1 Tropical Island
2 Surgical Extraction
1 Sudden Demise
2 Pyroblast
1 Pithing Needle
1 Izzet Staticaster
2 Flusterstorm
1 Dread of Night
1 Dismember
1 Diabolic Edict
2 Ancient Grudge