2019-02-02T00:00:00
Legacy
Death_And_Taxes
1 Remorseful Cleric
3 Stoneforge Mystic
3 Phyrexian Revoker
4 Thalia, Guardian of Thraben
4 Flickerwisp
1 Brightling
1 Sanctum Prelate
2 Recruiter of the Guard
1 Palace Jailer
4 Aether Vial
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
1 Cavern of Souls
4 Wasteland
1 Ancient Tomb
3 Rishadan Port
3 Karakas
6 Snow-Covered Plains
6 Plains
1 Walking Ballista
4 Mother of Runes
Sideboard
2 Ethersworn Canonist
3 Chalice of the Void
2 Surgical Extraction
2 Cataclysm
2 Blessed Alliance
1 Council's Judgment
1 Disenchant
1 Leonin Relic-Warder
1 Sword of War and Peace
