2017-04-18T00:00:00
Legacy
Infect
4 Brainstorm
1 Crop Rotation
4 Daze
4 Force of Will
3 Gitaxian Probe
4 Invigorate
1 Spell Pierce
1 Sylvan Library
3 Vines of Vastwood
1 Dryad Arbor
1 Forest
4 Inkmoth Nexus
1 Pendelhaven
2 Tropical Island
1 Wasteland
4 Misty Rainforest
4 Windswept Heath
2 Berserk
2 Become Immense
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Breeding Pool
Sideboard
1 Crop Rotation
1 Spell Pierce
1 Wasteland
1 Blue Elemental Blast
1 Bojuka Bog
1 Karakas
2 Krosan Grip
1 Pithing Needle
1 Spellskite
2 Submerge
1 Surgical Extraction
1 Viridian Corrupter
1 Grafdigger's Cage
