2016-11-17T00:00:00
Legacy
BUG_Delver
4 Delver of Secrets
4 Tarmogoyf
4 Deathrite Shaman
1 Baleful Strix
4 Brainstorm
4 Abrupt Decay
4 Daze
4 Force of Will
4 Stifle
4 Ponder
4 Hymn to Tourach
1 Toxic Deluge
4 Underground Sea
2 Bayou
1 Tropical Island
3 Misty Rainforest
4 Polluted Delta
4 Wasteland
Sideboard
1 Grafdigger's Cage
1 Null Rod
1 Sylvan Library
1 Dread of Night
2 Golgari Charm
2 Surgical Extraction
1 Invasive Surgery
1 Darkblast
1 Diabolic Edict
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Life from the Loam
