2010-09-11T00:00:00
Legacy
Survival_of_the_Moby_Team
1 Forest
1 Snow-Covered Forest
2 Taiga
3 Savannah
3 Windswept Heath
4 Misty Rainforest
4 Tropical Island
1 Anger
1 Eternal Witness
1 Kira, Great Glass-Spinner
1 Qasali Pridemage
1 Quirion Ranger
1 Rofellos, Llanowar Emissary
1 Squee, Goblin Nabob
1 Tradewind Rider
1 Vendilion Clique
1 Wonder
2 Basking Rootwalla
2 Birds of Paradise
4 Rhox War Monk
3 Vengevine
4 Noble Hierarch
4 Tarmogoyf
2 Jace, the Mind Sculptor
4 Survival of the Fittest
4 Brainstorm
4 Force of Will
1 Pyroblast
1 Linvala, Keeper of Silence
1 Meddling Mage
1 Gaddock Teeg
2 Red Elemental Blast
2 Ethersworn Canonist
3 Krosan Grip
3 Faerie Macabre