2018-04-22T00:00:00
Legacy
Lands
1 Tranquil Thicket
4 Wasteland
1 Wooded Foothills
1 Forest
4 Gamble
1 Molten Vortex
3 Punishing Fire
4 Crop Rotation
4 Exploration
4 Life from the Loam
1 Manabond
4 Mox Diamond
1 Karakas
1 Horizon Canopy
4 Grove of the Burnwillows
1 Glacial Chasm
4 Ghost Quarter
4 Dark Depths
1 Bojuka Bog
1 Barbarian Ring
2 Maze of Ith
2 Misty Rainforest
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
Sideboard
3 Krosan Grip
2 Warping Wail
2 Song of the Dryads
2 Tireless Tracker
2 Chalice of the Void
1 Crucible of Worlds
1 Pithing Needle
1 Ancient Tomb
1 Sheltered Thicket
