2011-12-11T00:00:00
Legacy
Imperial_Painter
4 Painter's Servant
1 Phyrexian Metamorph
1 Spellskite
1 Goblin Welder
4 Imperial Recruiter
1 Kargan Dragonlord
2 Magus of the Moon
4 Simian Spirit Guide
1 Jaya Ballard, Task Mage
4 Lightning Bolt
4 Pyroblast
2 Red Elemental Blast
3 Chrome Mox
4 Grindstone
2 Sensei's Divining Top
3 Great Furnace
4 Blood Moon
5 Mountain
4 Ancient Tomb
4 City of Traitors
2 Scalding Tarn
Sideboard
2 Red Elemental Blast
1 Manic Vandal
3 Ensnaring Bridge
3 Thorn of Amethyst
4 Tormod's Crypt
2 Koth of the Hammer
