2018-08-18T00:00:00
Legacy
Death_and_Taxes
1 Silverblade Paladin
1 Palace Jailer
4 Recruiter of the Guard
4 Flickerwisp
3 Phyrexian Revoker
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
1 Batterskull
1 Lightning Greaves
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Aether Vial
8 Plains
3 Karakas
2 Flagstones of Trokair
1 Field of Ruin
1 Cavern of Souls
4 Wasteland
4 Rishadan Port
2 Brightling
4 Leyline of the Void
3 Council's Judgment
2 Cataclysm
1 Sanctum Prelate
2 Ethersworn Canonist
1 Walking Ballista