2017-09-30T00:00:00
Legacy
Elves
4 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
4 Elvish Visionary
4 Glimpse of Nature
4 Deathrite Shaman
4 Green Sun's Zenith
4 Wirewood Symbiote
4 Natural Order
1 Shaman of the Pack
1 Reclamation Sage
2 Craterhoof Behemoth
2 Birchlore Rangers
4 Gaea's Cradle
2 Snow-Covered Forest
2 Dryad Arbor
2 Bayou
1 Cavern of Souls
1 Savannah
1 Verdant Catacombs
3 Windswept Heath
3 Wooded Foothills
1 Ruric Thar, the Unbowed
1 Scavenging Ooze
1 Sandwurm Convergence
4 Abrupt Decay
3 Cabal Therapy
2 Rest in Peace
2 Choke
1 Glare of Subdual