2016-03-19T00:00:00
Legacy
MUD
3 Wasteland
2 Vesuva
2 Cavern of Souls
4 Ancient Tomb
4 Cloudpost
4 Glimmerpost
4 City of Traitors
2 Wurmcoil Engine
1 Blightsteel Colossus
1 Sundering Titan
1 Platinum Emperion
4 Kuldotha Forgemaster
4 Lodestone Golem
4 Metalworker
4 Grim Monolith
4 Chalice of the Void
4 Trinisphere
1 Karn Liberated
1 Staff of Domination
1 Lightning Greaves
1 Staff of Nin
2 Coercive Portal
1 Spine of Ish Sah
3 Ugin, the Spirit Dragon
2 Tormod's Crypt
1 Emrakul, the Aeons Torn
2 Thorn of Amethyst
1 Ensnaring Bridge
1 Crucible of Worlds
3 Pithing Needle
3 Surgical Extraction