2015-02-15T00:00:00
Legacy
Food_Chain
4 Verdant Catacombs
4 Food Chain
4 Abrupt Decay
4 Brainstorm
2 Dig Through Time
1 Dimir Charm
4 Force of Will
1 Misdirection
3 Manipulate Fate
1 Bayou
1 Swamp
1 Island
1 Forest
2 Vendilion Clique
1 Tidespout Tyrant
4 Misthollow Griffin
2 Genesis Hydra
4 Deathrite Shaman
1 Birds of Paradise
4 Baleful Strix
3 Underground Sea
3 Tropical Island
2 Polluted Delta
4 Misty Rainforest
3 Duress
1 Venser, Shaper Savant
2 Umezawa's Jitte
2 Golgari Charm
2 Disfigure
2 Relic of Progenitus
2 Grafdigger's Cage