2017-10-28T00:00:00
Legacy
Canadian_Threshold
3 Wooded Foothills
4 Wasteland
3 Volcanic Island
3 Tropical Island
4 Polluted Delta
1 Flooded Strand
1 Preordain
4 Ponder
1 Chain Lightning
4 Nimble Mongoose
3 Tarmogoyf
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
2 Spell Snare
4 Stifle
4 Delver of Secrets
Sideboard
2 Winter Orb
1 Vendilion Clique
2 True-Name Nemesis
1 Sylvan Library
2 Surgical Extraction
1 Seal of Fire
2 Pyroblast
1 Flusterstorm
2 Ancient Grudge
1 Spell Pierce
