2021-07-31T00:00:00
Legacy
Mystic_Forge
1 Expedition Map
3 Voltaic Key
3 Manifold Key
4 Karn, Scion of Urza
4 Astral Cornucopia
4 Everflowing Chalice
4 Grim Monolith
4 Mox Opal
4 Mystic Forge
4 Surge Node
4 Karn, the Great Creator
4 Coretapper
4 Thought-Knot Seer
2 Inventors' Fair
3 Urza's Saga
4 Ancient Tomb
4 City of Traitors
Sideboard
4 Defense Grid
1 Ensnaring Bridge
1 Liquimetal Coating
1 Mycosynth Lattice
1 Pithing Needle
1 Rings of Brighthearth
3 Spatial Contortion
1 Tormod's Crypt
1 Walking Ballista
1 Winter Orb
