2017-07-17T00:00:00
Legacy
Death_and_Taxes
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Aether Vial
1 Palace Jailer
1 Sanctum Prelate
1 Vryn Wingmare
2 Mirran Crusader
2 Serra Avenger
2 Recruiter of the Guard
3 Ethersworn Canonist
3 Phyrexian Revoker
4 Flickerwisp
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Horizon Canopy
3 Karakas
4 Rishadan Port
4 Wasteland
10 Snow-Covered Plains
1 Sword of Feast and Famine
2 Blessed Alliance
1 Containment Priest
2 Council's Judgment
1 Faerie Macabre
2 Gideon, Ally of Zendikar
1 Holy Light
1 Kor Firewalker
1 Leonin Relic-Warder
1 Path to Exile
2 Rest in Peace