2016-06-12T00:00:00
Legacy
UW_Miracles
3 Jace, the Mind Sculptor
3 Snapcaster Mage
4 Ponder
4 Terminus
2 Entreat the Angels
1 Council's Judgment
4 Brainstorm
4 Force of Will
1 Scalding Tarn
2 Polluted Delta
2 Plains
2 Arid Mesa
3 Volcanic Island
3 Tundra
4 Island
4 Flooded Strand
4 Counterbalance
4 Sensei's Divining Top
2 Counterspell
4 Swords to Plowshares
Sideboard
1 Red Elemental Blast
1 Moat
1 Gideon, Ally of Zendikar
1 Containment Priest
2 Wear / Tear
2 Vendilion Clique
2 Surgical Extraction
2 Pyroblast
3 Flusterstorm
