2021-02-12T00:00:00
Legacy
Rug_Delver
3 Tropical Island
3 Volcanic Island
4 Misty Rainforest
1 Wooded Foothills
4 Scalding Tarn
4 Wasteland
4 Delver of Secrets
4 Dreadhorde Arcanist
2 Tarmogoyf
2 Hooting Mandrills
4 Brainstorm
4 Lightning Bolt
4 Ponder
1 Chain Lightning
1 Spell Pierce
1 Spell Snare
4 Daze
2 Force of Negation
4 Force of Will
3 Oko, Thief of Crowns
1 Forked Bolt
Sideboard
3 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Submerge
1 Klothys, God of Destiny
2 Abrade
1 Sylvan Library
1 Blazing Volley
1 Grafdigger's Cage
2 Winter Orb
