2017-11-12T00:00:00
Legacy
Maverick
2 Stoneforge Mystic
2 Scavenging Ooze
2 Gaddock Teeg
3 Thalia, Guardian of Thraben
4 Knight of the Reliquary
4 Sanctum Prelate
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sylvan Library
4 Green Sun's Zenith
2 Qasali Pridemage
1 Noble Hierarch
4 Mother of Runes
4 Deathrite Shaman
4 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Scrubland
2 Savannah
1 Plains
2 Forest
1 Karakas
1 Horizon Canopy
1 Gaea's Cradle
1 Bayou
1 Dryad Arbor
1 Renegade Rallier
1 Cavern of Souls
2 Ethersworn Canonist
2 Abrupt Decay
1 Surgical Extraction
2 Thoughtseize
2 Zealous Persecution
1 Sigarda, Host of Herons
1 Choke