2013-06-30T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
2 Umezawa's Jitte
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Stoneforge Mystic
4 Rishadan Port
9 Plains
4 Phyrexian Revoker
4 Mother of Runes
3 Mirran Crusader
2 Mangara of Corondor
3 Karakas
1 Horizon Canopy
3 Flickerwisp
1 Fiend Hunter
1 Eiganjo Castle
1 Cavern of Souls
1 Batterskull
2 Aven Mindcensor
4 Aether Vial
1 Enlightened Tutor
2 Cataclysm
1 Gut Shot
1 Leonin Relic-Warder
1 Oblivion Ring
1 Pithing Needle
1 Relic of Progenitus
2 Rest in Peace
2 Wilt-Leaf Liege
2 Ethersworn Canonist