2017-03-05T00:00:00
Legacy
Storm
4 Gitaxian Probe
1 Empty the Warrens
4 Cabal Therapy
4 Infernal Tutor
2 Past in Flames
4 Ponder
2 Tendrils of Agony
2 Thoughtseize
3 Abrupt Decay
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
4 Lion's Eye Diamond
3 Lotus Petal
2 Sensei's Divining Top
1 Bayou
2 Bloodstained Mire
1 Island
2 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
1 Ad Nauseam
1 Badlands
2 City of Solitude
1 Culling Scales
2 Extirpate
1 Karakas
2 Krosan Grip
2 Massacre
2 Tormod's Crypt