2013-11-24T00:00:00
Legacy
Canadian_Threshold
1 Forked Bolt
3 Gitaxian Probe
3 Spell Pierce
3 Stifle
4 Daze
4 Brainstorm
4 Ponder
4 Lightning Bolt
4 Force of Will
4 Tarmogoyf
4 Delver of Secrets
4 Nimble Mongoose
1 Wooded Foothills
3 Misty Rainforest
3 Tropical Island
3 Volcanic Island
4 Scalding Tarn
4 Wasteland
Sideboard
2 Rough / Tumble
1 Grafdigger's Cage
1 Red Elemental Blast
2 Pyroblast
1 Spell Snare
1 Surgical Extraction
1 Sulfur Elemental
3 Submerge
1 Life from the Loam
2 Destructive Revelry
