2021-05-02T00:00:00
Legacy
Aluren_
2 Underground Sea
1 Bayou
2 Tropical Island
2 Snow-Covered Island
2 Snow-Covered Forest
1 Snow-Covered Swamp
3 Prismatic Vista
1 Verdant Catacombs
1 Polluted Delta
4 Misty Rainforest
4 Noble Hierarch
1 Birds of Paradise
4 Ice-Fang Coatl
3 Cavern Harpy
1 See the Truth
3 Shardless Agent
3 Uro, Titan of Nature's Wrath
3 Aluren
1 Plague Engineer
2 Preordain
1 Leovold, Emissary of Trest
1 Cauldron Familiar
4 Force of Will
4 Brainstorm
4 Ponder
2 Abrupt Decay
Sideboard
1 Leovold, Emissary of Trest
1 Abrupt Decay
2 Surgical Extraction
1 Tormod's Crypt
1 Nihil Spellbomb
1 Pithing Needle
2 Flusterstorm
1 Assassin's Trophy
1 Carpet of Flowers
2 Veil of Summer
2 Hydroblast
