2019-11-03T00:00:00
Legacy
Jeskai_Mentor
4 Flooded Strand
4 Monastery Mentor
2 Brazen Borrower
4 Arcum's Astrolabe
4 Force of Will
2 Force of Negation
3 Daze
2 Spell Pierce
4 Swords to Plowshares
2 Magmatic Sinkhole
4 Brainstorm
4 Ponder
4 Accumulated Knowledge
1 Intuition
1 Supreme Verdict
4 Island
2 Plains
1 Mountain
1 Tundra
1 Volcanic Island
2 Mystic Sanctuary
4 Scalding Tarn
Sideboard
2 Pyroblast
1 Hydroblast
2 Wear / Tear
2 Vendilion Clique
1 Containment Priest
1 Back to Basics
2 Terminus
2 Surgical Extraction
1 Celestial Purge
1 Flusterstorm
