2019-06-09T00:00:00
Legacy
Big_Eldrazi
2 All Is Dust
3 Ugin, the Ineffable
3 Karn, the Great Creator
1 City of Traitors
1 Crystal Vein
1 Karakas
1 Urborg, Tomb of Yawgmoth
3 Vesuva
2 Eye of Ugin
4 Eldrazi Temple
4 Glimmerpost
4 Cloudpost
4 Ancient Tomb
2 Oblivion Sower
3 Reality Smasher
2 Ulamog, the Ceaseless Hunger
4 Walking Ballista
3 Endbringer
4 Thought-Knot Seer
2 Sorcerous Spyglass
3 Grim Monolith
4 Chalice of the Void
Sideboard
1 Platinum Angel
1 Wurmcoil Engine
4 Tormod's Crypt
1 Mycosynth Lattice
2 Thorn of Amethyst
1 Spine of Ish Sah
1 Contagion Engine
1 Umezawa's Jitte
1 Ratchet Bomb
1 Ensnaring Bridge
1 Sorcerous Spyglass
