2020-11-08T00:00:00
Legacy
Elves
2 Allosaurus Shepherd
1 Archon of Valor's Reach
3 Birchlore Rangers
1 Craterhoof Behemoth
4 Elvish Reclaimer
4 Elvish Visionary
3 Heritage Druid
2 Nettle Sentinel
4 Quirion Ranger
1 Scavenging Ooze
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
1 Once Upon a Time
2 Bayou
1 Bojuka Bog
2 Dryad Arbor
4 Gaea's Cradle
1 Savannah
2 Snow-Covered Forest
1 Verdant Catacombs
3 Windswept Heath
3 Wooded Foothills
Sideboard
3 Abrupt Decay
1 Collector Ouphe
1 Force of Vigor
1 Karakas
3 Leyline of the Void
1 Progenitus
1 Surgical Extraction
4 Thoughtseize
