2019-05-19T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Young Pyromancer
4 Dreadhorde Arcanist
3 True-Name Nemesis
4 Force of Will
4 Daze
1 Spell Snare
4 Brainstorm
2 Spell Pierce
1 Vapor Snag
4 Lightning Bolt
4 Ponder
3 Chain Lightning
3 Volcanic Island
1 Mountain
2 Island
4 Scalding Tarn
2 Polluted Delta
1 Flooded Strand
1 Bloodstained Mire
4 Wasteland
Sideboard
1 Vapor Snag
1 Izzet Staticaster
1 Tormod's Crypt
2 Surgical Extraction
2 Shattering Spree
1 Pithing Needle
1 Abrade
2 Pyroblast
1 Red Elemental Blast
3 Flusterstorm
