2013-09-29T00:00:00
Legacy
Elves
4 Windswept Heath
1 Taiga
2 Bayou
1 Dryad Arbor
2 Gaea's Cradle
4 Quirion Ranger
4 Heritage Druid
2 Birchlore Rangers
1 Fyndhorn Elves
4 Elvish Visionary
4 Nettle Sentinel
4 Wirewood Symbiote
1 Craterhoof Behemoth
1 Elvish Mystic
4 Deathrite Shaman
1 Ruric Thar, the Unbowed
2 Crop Rotation
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
3 Forest
4 Verdant Catacombs
1 Viridian Shaman
1 Scavenging Ooze
2 Surgical Extraction
2 Krosan Grip
3 Abrupt Decay
1 Progenitus
4 Cabal Therapy