2017-05-12T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Misty Rainforest
4 Stifle
4 Lightning Bolt
4 Daze
1 Fire / Ice
4 Force of Will
4 Brainstorm
4 Ponder
3 Gitaxian Probe
3 Young Pyromancer
1 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
Sideboard
1 Ancient Grudge
1 True-Name Nemesis
2 Surgical Extraction
2 Pyroblast
1 Null Rod
1 Grim Lavamancer
1 Grafdigger's Cage
1 Flusterstorm
1 Fatal Push
1 Diabolic Edict
1 Electrickery
2 Cabal Therapy
