2019-08-04T00:00:00
Legacy
Eldrazi_White
1 Umezawa's Jitte
1 Smuggler's Copter
4 Chalice of the Void
4 Chrome Mox
2 Containment Priest
2 Hero of Bladehold
3 Palace Jailer
3 Thought-Knot Seer
3 Thalia, Heretic Cathar
3 Sanctum Prelate
3 Eldrazi Displacer
4 Thalia, Guardian of Thraben
4 Leonin Arbiter
2 Karakas
3 Cavern of Souls
4 Wasteland
4 Ghost Quarter
4 Ancient Tomb
6 Plains
Sideboard
2 Celestial Purge
4 Swords to Plowshares
3 Rest in Peace
1 Tomik, Distinguished Advokist
1 Mirran Crusader
1 Disenchant
2 Council's Judgment
1 Ethersworn Canonist
