2022-01-30T00:00:00
Legacy
Merfolk
1 Brazen Borrower
1 Svyelun of Sea and Sky
1 Hullbreacher
1 Harbinger of the Tides
3 True-Name Nemesis
4 Tide Shaper
4 Silvergill Adept
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Merfolk Trickster
3 Chalice of the Void
4 Aether Vial
4 Force of Will
4 Wasteland
4 Glasspool Mimic
4 Cavern of Souls
10 Island
Sideboard
2 Harbinger of the Tides
1 Chalice of the Void
1 Mistcaller
1 Grafdigger's Cage
1 Umezawa's Jitte
1 Pithing Needle
1 Force of Negation
1 Grip of Phyresis
2 Flusterstorm
2 Cursed Totem
2 Relic of Progenitus
