2015-02-24T00:00:00
Legacy
Grixis_Pyromancer
1 Dack Fayden
4 Dig Through Time
4 Counterspell
4 Brainstorm
4 Preordain
4 Force of Will
4 Lightning Bolt
4 Gitaxian Probe
4 Cabal Therapy
4 Ponder
1 Snapcaster Mage
1 True-Name Nemesis
4 Young Pyromancer
1 Island
2 Flooded Strand
2 Scalding Tarn
2 Polluted Delta
3 Misty Rainforest
3 Volcanic Island
4 Underground Sea
1 Grafdigger's Cage
1 Innocent Blood
1 Keranos, God of Storms
1 Liliana of the Veil
2 Marsh Casualties
1 Null Rod
1 Pyroblast
1 Surgical Extraction
1 Venser, Shaper Savant
1 Zuran Orb
1 Flusterstorm
1 Dread of Night
1 Blood Moon
1 Hydroblast