2018-04-15T00:00:00
Legacy
Canadian_Threshold
1 Dismember
1 Fire / Ice
1 Forked Bolt
2 Spell Snare
2 Spell Pierce
4 Lightning Bolt
4 Stifle
4 Ponder
4 Force of Will
4 Daze
4 Brainstorm
1 True-Name Nemesis
2 Hooting Mandrills
4 Nimble Mongoose
4 Delver of Secrets
2 Flooded Strand
2 Scalding Tarn
3 Volcanic Island
3 Tropical Island
4 Wasteland
4 Polluted Delta
Sideboard
1 Abrade
1 Submerge
1 Ancient Grudge
2 Flusterstorm
2 Pyroblast
2 Surgical Extraction
1 Rough / Tumble
1 Pithing Needle
1 Sylvan Library
1 Sulfur Elemental
1 Compost
1 True-Name Nemesis
