2020-05-18T00:00:00
Legacy
Tin_Fins
1 Borborygmos Enraged
1 Children of Korlis
1 Emrakul, the Aeons Torn
4 Griselbrand
1 Simian Spirit Guide
2 Burning Wish
3 Cabal Therapy
1 Exhume
4 Faithless Looting
1 Thoughtseize
4 Unmask
4 Dark Ritual
4 Entomb
4 Goryo's Vengeance
4 Shallow Grave
2 Veil of Summer
4 Lotus Petal
2 Badlands
2 Bayou
3 Bloodstained Mire
3 Marsh Flats
2 Polluted Delta
1 Scrubland
2 Underground Sea
Sideboard
1 Veil of Summer
1 Coffin Purge
2 Duress
2 Pithing Needle
1 Reanimate
3 Show and Tell
2 Silent Gravestone
1 Tendrils of Agony
2 Xantid Swarm
