2016-09-23T00:00:00
Legacy
UR_Delver
2 Mountain
2 Island
2 Steam Vents
1 Volcanic Island
4 Polluted Delta
1 Wooded Foothills
2 Bloodstained Mire
2 Scalding Tarn
4 Stormchaser Mage
4 Monastery Swiftspear
1 Grim Lavamancer
4 Delver of Secrets
2 Bedlam Reveler
3 Force of Will
4 Daze
4 Ponder
4 Brainstorm
4 Gitaxian Probe
3 Price of Progress
3 Chain Lightning
4 Lightning Bolt
1 Fireblast
1 Spell Pierce
1 Sulfuric Vortex
2 Smash to Smithereens
1 Blood Moon
2 Winter Orb
1 Pithing Needle
2 Pyroblast
1 Grafdigger's Cage
1 Thought Scour
2 Relic of Progenitus