2015-06-14T00:00:00
Legacy
Omni_-_Show
4 Show and Tell
4 Preordain
4 Ponder
4 Omniscience
2 Izzet Charm
3 Gitaxian Probe
4 Force of Will
3 Flusterstorm
4 Dig Through Time
4 Burning Wish
4 Brainstorm
3 Volcanic Island
1 Underground Sea
2 Polluted Delta
3 Misty Rainforest
3 Island
3 Flooded Strand
2 City of Traitors
2 Ancient Tomb
2 Emrakul, the Aeons Torn
1 Void Snare
1 Thoughtseize
1 Spell Pierce
1 Relic of Progenitus
1 Red Elemental Blast
1 Pyroclasm
1 Pyroblast
1 Meltdown
1 Massacre
1 Grafdigger's Cage
1 Firebolt
1 Enter the Infinite
1 Defense Grid
1 Cabal Therapy