2018-10-27T00:00:00
Legacy
Sneak_And_Show
4 Ponder
4 Brainstorm
3 Omniscience
3 Griselbrand
3 Emrakul, the Aeons Torn
3 Lotus Petal
1 Mountain
3 Island
2 City of Traitors
3 Ancient Tomb
3 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
1 Spell Pierce
1 Intuition
2 Flusterstorm
3 Sneak Attack
4 Show and Tell
3 Cunning Wish
3 Preordain
4 Force of Will
Sideboard
1 Noxious Revival
1 Blood Moon
1 Pyroclasm
1 Sudden Shock
2 Surgical Extraction
1 Grafdigger's Cage
1 Echoing Truth
2 Boseiju, Who Shelters All
1 Through the Breach
1 Trickbind
1 Kozilek's Return
1 Intuition
1 Flusterstorm
