2018-04-15T00:00:00
Legacy
Lands
4 Gamble
1 Ancient Grudge
1 Molten Vortex
3 Punishing Fire
4 Life from the Loam
4 Crop Rotation
1 Manabond
4 Exploration
4 Mox Diamond
1 Riftstone Portal
1 Glacial Chasm
1 Karakas
1 Bojuka Bog
1 Barbarian Ring
3 Grove of the Burnwillows
1 The Tabernacle at Pendrell Vale
1 Tranquil Thicket
1 Sheltered Thicket
1 Verdant Catacombs
1 Misty Rainforest
1 Windswept Heath
1 Forest
2 Maze of Ith
2 Taiga
2 Rishadan Port
2 Ghost Quarter
4 Wasteland
4 Thespian's Stage
4 Dark Depths
1 Ancient Tomb
1 Drop of Honey
1 Noxious Revival
3 Krosan Grip
1 Crucible of Worlds
1 Chalice of the Void
1 Trinisphere
3 Sphere of Resistance
3 Tireless Tracker