2012-03-25T00:00:00
Legacy
Maverick
1 Aven Mindcensor
1 Birds of Paradise
4 Knight of the Reliquary
4 Mother of Runes
3 Noble Hierarch
2 Qasali Pridemage
3 Scavenging Ooze
1 Scryb Ranger
3 Stoneforge Mystic
1 Gaddock Teeg
1 Dryad Arbor
3 Punishing Fire
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Forest
3 Grove of the Burnwillows
1 Horizon Canopy
1 Maze of Ith
4 Misty Rainforest
4 Savannah
2 Taiga
3 Wasteland
3 Windswept Heath
1 Karakas
1 Elspeth, Knight-Errant
3 Ethersworn Canonist
1 Linvala, Keeper of Silence
1 Path to Exile
2 Red Elemental Blast
2 Grafdigger's Cage
3 Choke
1 Bojuka Bog
1 Tower of the Magistrate