2017-06-11T00:00:00
Legacy
Infect
2 Crop Rotation
2 Berserk
4 Invigorate
2 Spell Pierce
3 Daze
4 Force of Will
4 Brainstorm
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
1 Green Sun's Zenith
3 Gitaxian Probe
1 Ponder
1 Forest
2 Wasteland
1 Pendelhaven
4 Inkmoth Nexus
4 Tropical Island
4 Misty Rainforest
2 Verdant Catacombs
2 Windswept Heath
2 Vines of Vastwood
2 Become Immense
1 Karakas
1 Bojuka Bog
1 Surgical Extraction
2 Flusterstorm
1 Hydroblast
1 Krosan Grip
1 Naturalize
1 Submerge
1 Viridian Corrupter
1 Spellskite
1 Necropede
1 Grafdigger's Cage