2019-08-25T00:00:00
Legacy
Uw_Omnitell
1 Impulse
1 Intuition
2 Daze
3 Spell Pierce
3 Teferi, Time Raveler
3 Preordain
4 Omniscience
4 Show and Tell
4 Ponder
4 Force of Will
4 Cunning Wish
4 Brainstorm
3 Emrakul, the Aeons Torn
1 Boseiju, Who Shelters All
1 Tundra
1 Snow-Covered Plains
2 Island
2 City of Traitors
2 Ancient Tomb
3 Snow-Covered Island
4 Prismatic Vista
4 Flooded Strand
Sideboard
2 Rest in Peace
1 God-Eternal Kefnet
2 Vendilion Clique
1 Rushing River
1 Cranial Extraction
1 Noxious Revival
1 Flusterstorm
1 Swords to Plowshares
1 Release the Ants
1 Trickbind
1 Firemind's Foresight
1 Intuition
1 Boseiju, Who Shelters All
