2020-09-26T00:00:00
Legacy
Lands
2 Gamble
2 Sylvan Library
2 Punishing Fire
3 Abrupt Decay
4 Crop Rotation
4 Mox Diamond
4 Exploration
4 Life from the Loam
1 Elvish Reclaimer
1 Blast Zone
1 Ghost Quarter
1 Verdant Catacombs
1 Windswept Heath
1 Misty Rainforest
1 Field of the Dead
1 Nurturing Peatland
1 The Tabernacle at Pendrell Vale
1 Forest
1 Bojuka Bog
1 Karakas
2 Taiga
2 Bayou
2 Maze of Ith
3 Dark Depths
3 Rishadan Port
3 Grove of the Burnwillows
4 Wasteland
4 Thespian's Stage
Sideboard
4 Sphere of Resistance
3 Choke
2 Mindbreak Trap
2 Force of Vigor
2 Red Elemental Blast
1 Pyroblast
1 Elvish Reclaimer
