2017-04-09T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
4 Wasteland
4 Rishadan Port
10 Plains
3 Karakas
2 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Spirit of the Labyrinth
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
2 Mirran Crusader
4 Flickerwisp
2 Rest in Peace
1 Pithing Needle
2 Path to Exile
1 Gideon, Ally of Zendikar
2 Faerie Macabre
2 Ethersworn Canonist
2 Council's Judgment
2 Containment Priest
1 Cataclysm