2020-12-30T00:00:00
Legacy
Lands
4 Life from the Loam
1 Karakas
4 Grove of the Burnwillows
1 Grasping Dunes
1 Glacial Chasm
1 Ghost Quarter
2 Gamble
1 Forest
1 Field of the Dead
4 Exploration
2 Elvish Reclaimer
3 Dark Depths
4 Crop Rotation
1 Bojuka Bog
1 Blast Zone
2 Maze of Ith
4 Mox Diamond
1 Nurturing Peatland
2 Punishing Fire
3 Rishadan Port
2 Sylvan Library
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
2 Valakut Exploration
4 Wasteland
1 Wooded Foothills
Sideboard
2 Choke
1 Drop of Honey
2 Force of Vigor
1 Molten Vortex
1 Pyroblast
2 Red Elemental Blast
4 Sphere of Resistance
1 Surgical Extraction
1 Veil of Summer
