2017-01-07T00:00:00
Legacy
RUG_Delver
3 Tropical Island
4 Nimble Mongoose
4 Polluted Delta
4 Flooded Strand
3 Volcanic Island
4 Wasteland
4 Delver of Secrets
3 Tarmogoyf
4 Brainstorm
4 Ponder
1 Preordain
4 Force of Will
4 Daze
4 Stifle
2 Spell Pierce
2 Spell Snare
4 Lightning Bolt
2 Dismember
Sideboard
1 Rough / Tumble
2 Submerge
2 Winter Orb
2 Flusterstorm
1 Pyroblast
1 Red Elemental Blast
1 Ancient Grudge
1 Pithing Needle
1 Destructive Revelry
1 Grim Lavamancer
1 True-Name Nemesis
1 Surgical Extraction
