2019-02-09T00:00:00
Legacy
Uw_Miracles
3 Snapcaster Mage
2 Monastery Mentor
2 Counterbalance
2 Back to Basics
3 Jace, the Mind Sculptor
1 Spell Snare
1 Spell Pierce
1 Counterspell
4 Force of Will
4 Brainstorm
4 Ponder
3 Portent
1 Predict
4 Swords to Plowshares
2 Council's Judgment
3 Terminus
4 Flooded Strand
2 Scalding Tarn
2 Misty Rainforest
2 Arid Mesa
2 Tundra
6 Island
2 Plains
Sideboard
1 Counterspell
2 Vendilion Clique
2 Supreme Verdict
1 Karakas
2 Flusterstorm
2 Disenchant
3 Surgical Extraction
2 Containment Priest
