2015-08-30T00:00:00
Legacy
UW_Miracles
3 Tundra
3 Volcanic Island
4 Island
2 Plains
4 Flooded Strand
1 Arid Mesa
4 Scalding Tarn
2 Jace, the Mind Sculptor
3 Counterbalance
4 Terminus
1 Council's Judgment
4 Ponder
2 Entreat the Angels
4 Force of Will
2 Counterspell
1 Pyroblast
4 Brainstorm
4 Swords to Plowshares
2 Snapcaster Mage
4 Sensei's Divining Top
2 Dig Through Time
Sideboard
2 Relic of Progenitus
1 Blood Moon
1 Moat
2 Leyline of Sanctity
2 Wear / Tear
1 Red Elemental Blast
2 Flusterstorm
2 Vendilion Clique
2 Pyroblast
