2020-08-08T00:00:00
Legacy
Canadian_Threshold
1 Chain Lightning
1 Spell Pierce
2 Force of Negation
3 Preordain
3 Oko, Thief of Crowns
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
3 Hooting Mandrills
4 Dreadhorde Arcanist
4 Delver of Secrets
1 Snow-Covered Island
3 Volcanic Island
3 Tropical Island
4 Scalding Tarn
4 Misty Rainforest
4 Wasteland
Sideboard
1 Veil of Summer
2 Surgical Extraction
2 Rough / Tumble
2 Return to Nature
3 Red Elemental Blast
1 Null Rod
2 Klothys, God of Destiny
2 Brazen Borrower
