2018-06-03T00:00:00
Legacy
Maverick
3 Wooded Foothills
4 Windswept Heath
3 Wasteland
1 Umezawa's Jitte
2 Taiga
1 Sylvan Library
4 Swords to Plowshares
1 Sword of Fire and Ice
3 Stoneforge Mystic
2 Savannah
1 Scryb Ranger
2 Scavenging Ooze
2 Qasali Pridemage
4 Punishing Fire
1 Plateau
1 Plains
3 Noble Hierarch
4 Mother of Runes
4 Knight of the Reliquary
1 Karakas
1 Horizon Canopy
3 Grove of the Burnwillows
4 Green Sun's Zenith
2 Gaddock Teeg
1 Forest
1 Dryad Arbor
1 Birds of Paradise
1 Batterskull
1 Voice of Resurgence
2 Surgical Extraction
1 Reclamation Sage
1 Phyrexian Revoker
2 Ethersworn Canonist
1 Elspeth, Knight-Errant
2 Crop Rotation
2 Choke
1 Bojuka Bog
1 Ancient Grudge