2017-08-19T00:00:00
Legacy
Death_and_Taxes
1 Mirran Crusader
1 Palace Jailer
1 Sanctum Prelate
1 Thalia, Heretic Cathar
2 Phyrexian Revoker
2 Recruiter of the Guard
4 Flickerwisp
4 Mother of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
2 Path to Exile
4 Swords to Plowshares
1 Spirit of the Labyrinth
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
1 Cavern of Souls
1 Ghost Quarter
1 Horizon Canopy
3 Karakas
4 Rishadan Port
4 Wasteland
9 Plains
2 Gideon, Ally of Zendikar
3 Faerie Macabre
2 Council's Judgment
1 Pithing Needle
1 Relic of Progenitus
1 Rest in Peace
2 Containment Priest
2 Ethersworn Canonist