2021-01-13T00:00:00
Legacy
Rug_Delver
4 Delver of Secrets
1 Flooded Strand
1 Snow-Covered Island
1 Wooded Foothills
1 Snow-Covered Mountain
2 Tropical Island
2 Misty Rainforest
3 Volcanic Island
4 Wasteland
4 Scalding Tarn
4 Ponder
4 Brainstorm
4 Lightning Bolt
4 Force of Will
4 Daze
3 Young Pyromancer
4 Dreadhorde Arcanist
4 Preordain
3 Oko, Thief of Crowns
2 Chain Lightning
1 Force of Negation
Sideboard
1 Force of Negation
1 Abrade
1 Ancient Grudge
1 Blazing Volley
2 Klothys, God of Destiny
2 Pyroblast
1 Red Elemental Blast
1 Rough / Tumble
1 Submerge
2 Surgical Extraction
2 Sylvan Library
