2021-07-11T00:00:00
Legacy
Titan_Post
5 Forest
4 Glimmerpost
4 Cloudpost
2 Thespian's Stage
2 Vesuva
1 Maze of Ith
1 Yavimaya, Cradle of Growth
1 Windswept Heath
1 Glacial Chasm
1 Eye of Ugin
1 Cavern of Souls
1 Bojuka Bog
1 Karakas
1 Ugin, the Spirit Dragon
1 Urza's Saga
4 Ancient Stirrings
2 Green Sun's Zenith
3 Once Upon a Time
4 Pithing Needle
4 Expedition Map
1 Boompile
1 Retrofitter Foundry
4 Elvish Reclaimer
3 Primeval Titan
2 Golos, Tireless Pilgrim
1 Ulamog, the Ceaseless Hunger
1 Ramunap Excavator
1 Emrakul, the Promised End
1 Emrakul, the Aeons Torn
1 Walking Ballista
Sideboard
3 Spatial Contortion
3 Krosan Grip
3 Mindbreak Trap
2 Crop Rotation
1 Reclamation Sage
1 Collector Ouphe
1 Soul-Guide Lantern
1 Boompile
