2017-05-07T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
1 Flooded Strand
1 Misty Rainforest
3 Scalding Tarn
3 Polluted Delta
1 Dismember
4 Lightning Bolt
3 Gitaxian Probe
4 Ponder
4 Brainstorm
3 Stifle
1 Spell Pierce
4 Daze
4 Force of Will
2 Gurmag Angler
2 True-Name Nemesis
2 Young Pyromancer
1 Submerge
1 Grafdigger's Cage
1 Blazing Volley
1 Forked Bolt
1 Electrickery
1 Flusterstorm
2 Cabal Therapy
2 Pyroblast
2 Surgical Extraction
2 Ancient Grudge
1 Pithing Needle