2011-02-05T00:00:00
Legacy
Maverick
1 Sword of Light and Shadow
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
2 Stoneforge Mystic
3 Gaddock Teeg
3 Mangara of Corondor
3 Scryb Ranger
4 Knight of the Reliquary
4 Mother of Runes
4 Qasali Pridemage
4 Tarmogoyf
1 Maze of Ith
2 Forest
2 Plains
3 Horizon Canopy
3 Karakas
4 Windswept Heath
4 Savannah
4 Wasteland
1 Choke
2 Wheel of Sun and Moon
4 Tormod's Crypt
2 Enlightened Tutor
1 Dueling Grounds
1 Sword of Fire and Ice
1 Aura of Silence
1 Ethersworn Canonist
2 Krosan Grip