2018-12-24T00:00:00
Legacy
Eldrazi_Aggro
4 Eldrazi Mimic
2 Endbringer
4 Endless One
4 Matter Reshaper
4 Reality Smasher
3 Simian Spirit Guide
4 Thought-Knot Seer
2 Walking Ballista
2 Dismember
4 Chalice of the Void
2 Umezawa's Jitte
4 Ancient Tomb
4 Cavern of Souls
2 City of Traitors
4 Eldrazi Temple
3 Eye of Ugin
1 Karakas
2 Mishra's Factory
1 Urborg, Tomb of Yawgmoth
4 Wasteland
Sideboard
1 Karakas
1 All Is Dust
4 Leyline of the Void
2 Ratchet Bomb
2 Sorcerous Spyglass
3 Thorn of Amethyst
2 Warping Wail
