2017-06-24T00:00:00
Legacy
Stoneblade
4 Scalding Tarn
4 Flooded Strand
1 Plateau
3 Tundra
3 Island
2 Volcanic Island
2 Plains
2 Arid Mesa
1 Umezawa's Jitte
1 Batterskull
2 Jace, the Mind Sculptor
1 Supreme Verdict
1 Council's Judgment
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
3 Lightning Bolt
1 Counterspell
3 Ponder
2 Spell Snare
2 Spell Pierce
4 Stoneforge Mystic
3 True-Name Nemesis
3 Snapcaster Mage
1 Ethersworn Canonist
1 Pithing Needle
1 Rest in Peace
1 Grafdigger's Cage
1 Vendilion Clique
1 Containment Priest
1 Meddling Mage
1 Sword of Fire and Ice
1 Red Elemental Blast
2 Disenchant
1 Pyroblast
2 Blood Moon
1 Nahiri, the Lithomancer