2017-10-08T00:00:00
Legacy
Br_Reanimator
3 Jin-Gitaxias, Core Augur
4 Badlands
4 Blackcleave Cliffs
1 Bloodstained Mire
3 Verdant Catacombs
1 Marsh Flats
1 Swamp
4 Griselbrand
1 Tidespout Tyrant
4 Entomb
4 Reanimate
3 Dark Ritual
2 Unmask
4 Shallow Grave
3 Animate Dead
4 Lotus Petal
4 Faithless Looting
3 Cabal Therapy
4 Gitaxian Probe
3 Collective Brutality
1 Iona, Shield of Emeria
1 Dark Depths
1 Oona's Prowler
1 Nether Spirit
1 Oversold Cemetery
1 Thespian's Stage
1 Sire of Insanity
1 Inkwell Leviathan
1 Darkblast
1 Elesh Norn, Grand Cenobite
1 Buried Alive
1 Oath of Ghouls
1 Ashen Rider
1 Raven's Crime
1 Dread of Night