2021-10-23T00:00:00
Legacy
Grixis_Control
1 Kolaghan's Command
1 Force of Negation
1 Nihil Spellbomb
1 Retrofitter Foundry
2 Dack Fayden
3 Prismatic Ending
4 Expressive Iteration
4 Ponder
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
1 Snapcaster Mage
2 Murktide Regent
2 Hullbreacher
4 Baleful Strix
1 Scrubland
1 Badlands
1 Karakas
1 Plateau
2 Volcanic Island
2 Underground Sea
2 Tundra
2 Urza's Saga
3 Polluted Delta
3 Flooded Strand
4 Scalding Tarn
Sideboard
1 Alpine Moon
1 Containment Priest
1 Torpor Orb
1 Pithing Needle
1 Grafdigger's Cage
1 Hydroblast
2 Plague Engineer
2 Ethersworn Canonist
3 Pyroblast
1 Force of Negation
1 Nihil Spellbomb
