2018-11-11T00:00:00
Legacy
4c_Control
1 Night's Whisper
1 Thoughtseize
1 Lightning Bolt
2 Fatal Push
2 Abrupt Decay
2 Kolaghan's Command
3 Hymn to Tourach
3 Jace, the Mind Sculptor
4 Ponder
4 Brainstorm
4 Inquisition of Kozilek
4 Force of Will
2 Leovold, Emissary of Trest
3 Snapcaster Mage
4 Baleful Strix
1 Island
1 Swamp
1 Tropical Island
1 Bayou
1 Badlands
1 Volcanic Island
1 Bloodstained Mire
2 Scalding Tarn
3 Underground Sea
4 Polluted Delta
4 Verdant Catacombs
Sideboard
2 Nihil Spellbomb
1 Forked Bolt
2 Flusterstorm
2 Diabolic Edict
1 Sylvan Library
2 Tarmogoyf
2 Pyroblast
2 Marsh Casualties
1 Red Elemental Blast
