2017-11-24T00:00:00
Legacy
Miracles
4 Flooded Strand
1 Arid Mesa
4 Swords to Plowshares
1 Spell Snare
2 Predict
4 Force of Will
1 Flusterstorm
2 Counterspell
4 Brainstorm
4 Terminus
3 Portent
4 Ponder
1 Council's Judgment
3 Snapcaster Mage
1 Emrakul, the Aeons Torn
2 Nahiri, the Harbinger
2 Jace, the Mind Sculptor
2 Gideon, Ally of Zendikar
2 Volcanic Island
3 Tundra
2 Plains
4 Misty Rainforest
4 Island
Sideboard
2 Flusterstorm
2 Surgical Extraction
2 Rest in Peace
3 Red Elemental Blast
2 Ethersworn Canonist
2 Disenchant
2 Blood Moon
