2018-07-21T00:00:00
Legacy
Lands
1 Windswept Heath
4 Wasteland
1 Verdant Catacombs
1 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
1 Sheltered Thicket
3 Rishadan Port
1 Riftstone Portal
1 Misty Rainforest
2 Maze of Ith
1 Karakas
4 Grove of the Burnwillows
1 Glacial Chasm
1 Ghost Quarter
1 Forest
4 Dark Depths
1 Bojuka Bog
1 Molten Vortex
1 Manabond
4 Exploration
4 Life from the Loam
4 Gamble
3 Punishing Fire
4 Crop Rotation
4 Mox Diamond
Sideboard
1 Choke
2 Chalice of the Void
1 Ancient Tomb
1 Ancient Grudge
2 Tireless Tracker
1 Surgical Extraction
4 Sphere of Resistance
3 Krosan Grip
