2017-02-10T00:00:00
Legacy
Eldrazi_Aggro
2 Wastes
4 Wasteland
1 Urborg, Tomb of Yawgmoth
2 Karakas
4 Eye of Ugin
4 Eldrazi Temple
4 Cavern of Souls
4 Ancient Tomb
2 Umezawa's Jitte
4 Chalice of the Void
3 Warping Wail
2 Dismember
1 All Is Dust
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Reality Smasher
1 Oblivion Sower
4 Matter Reshaper
4 Endless One
2 Endbringer
4 Eldrazi Mimic
1 Ugin, the Spirit Dragon
3 Thorn of Amethyst
2 Ratchet Bomb
2 Pithing Needle
4 Leyline of the Void
1 Crucible of Worlds
1 Coercive Portal