2018-09-23T00:00:00
Legacy
Dark_Depths
4 Thoughtseize
4 Vampire Hexmage
1 Misty Rainforest
4 Verdant Catacombs
1 Sejiri Refuge
1 Bojuka Bog
1 Inquisition of Kozilek
4 Abrupt Decay
4 Thespian's Stage
3 Bayou
1 Sylvan Library
1 Maze of Ith
3 Wasteland
4 Mox Diamond
4 Crop Rotation
1 Swamp
1 Forest
3 Sylvan Safekeeper
1 Wooded Foothills
2 Sylvan Scrying
4 Dark Confidant
4 Dark Depths
4 Urborg, Tomb of Yawgmoth
1 Karakas
3 Dread of Night
2 Duress
1 Pithing Needle
1 Dryad Arbor
1 Gaddock Teeg
2 Green Sun's Zenith
2 Surgical Extraction
1 Tireless Tracker
1 Liliana, the Last Hope