2016-11-27T00:00:00
Legacy
Death_and_Taxes
9 Plains
4 Wasteland
4 Rishadan Port
3 Karakas
1 Mishra's Factory
1 Cavern of Souls
1 Banisher Priest
2 Serra Avenger
2 Mirran Crusader
1 Thalia, Heretic Cathar
2 Recruiter of the Guard
2 Sanctum Prelate
3 Phyrexian Revoker
4 Flickerwisp
3 Mother of Runes
3 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
2 Gideon, Ally of Zendikar
1 Leonin Relic-Warder
2 Path to Exile
1 Pithing Needle
2 Rest in Peace
1 Cataclysm
2 Council's Judgment
2 Containment Priest
2 Ethersworn Canonist