2015-07-05T00:00:00
Legacy
Lands_(Eternal_Garden)
4 Exploration
2 Manabond
4 Punishing Fire
4 Crop Rotation
4 Mox Diamond
4 Gamble
4 Life from the Loam
1 Forest
2 Taiga
3 Maze of Ith
4 Thespian's Stage
4 Rishadan Port
4 Wasteland
1 Verdant Catacombs
1 Wooded Foothills
1 Windswept Heath
4 Grove of the Burnwillows
1 The Tabernacle at Pendrell Vale
1 Glacial Chasm
1 Karakas
1 Bojuka Bog
1 Ghost Quarter
2 Tranquil Thicket
3 Dark Depths
Sideboard
4 Krosan Grip
4 Sphere of Resistance
3 Choke
3 Trinisphere
1 Boseiju, Who Shelters All
