2020-07-11T00:00:00
Legacy
Mono-u_Merfolk
4 Chalice of the Void
4 Aether Vial
3 Barrin, Tolarian Archmage
4 True-Name Nemesis
4 Thassa's Oracle
4 Silvergill Adept
4 Merfolk Trickster
4 Master of the Pearl Trident
4 Paradigm Shift
4 Force of Will
6 Snow-Covered Island
5 Island
4 Cavern of Souls
2 Mutavault
1 Karakas
1 Oboro, Palace in the Clouds
1 Riptide Laboratory
1 Tolaria West
Sideboard
3 Relic of Progenitus
2 Submerge
2 Dismember
1 Echoing Truth
1 Gilded Drake
1 Grafdigger's Cage
1 Maze of Ith
1 Umezawa's Jitte
1 Force of Negation
1 Faerie Macabre
1 Surgical Extraction
