2012-03-10T00:00:00
Legacy
Reanimator
1 Sheoldred, Whispering One
4 Force of Will
4 Entomb
4 Daze
4 Exhume
4 Faithless Looting
4 Reanimate
4 Careful Study
4 Animate Dead
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Blazing Archon
1 Angel of Despair
1 Empyrial Archangel
1 Sphinx of the Steel Wind
1 Inkwell Leviathan
2 Hapless Researcher
3 Jin-Gitaxias, Core Augur
1 Island
1 Swamp
1 Badlands
1 Volcanic Island
2 Underground Sea
2 Misty Rainforest
3 Marsh Flats
4 Polluted Delta
3 Stifle
1 Chain of Vapor
1 Misdirection
2 Echoing Truth
4 Show and Tell
2 Pithing Needle
2 Null Rod