2018-09-30T00:00:00
Legacy
Storm
1 Island
1 Tropical Island
1 Bayou
1 Swamp
1 Volcanic Island
4 Polluted Delta
3 Misty Rainforest
1 Verdant Catacombs
2 Underground Sea
1 Ad Nauseam
4 Brainstorm
4 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
3 Thoughtseize
4 Duress
4 Dark Ritual
1 Grim Tutor
1 Empty the Warrens
4 Cabal Ritual
1 Tendrils of Agony
1 Hurkyl's Recall
4 Lion's Eye Diamond
4 Lotus Petal
Sideboard
2 Chain of Vapor
2 Abrupt Decay
2 Carpet of Flowers
2 Surgical Extraction
2 Xantid Swarm
2 Hurkyl's Recall
3 Fatal Push
