2014-05-11T00:00:00
Legacy
Jund
2 Marsh Flats
2 Bloodstained Mire
4 Grove of the Burnwillows
3 Wasteland
1 Forest
2 Swamp
2 Bayou
3 Badlands
1 Maelstrom Pulse
4 Thoughtseize
2 Lightning Bolt
1 Sylvan Library
3 Punishing Fire
4 Hymn to Tourach
3 Abrupt Decay
4 Verdant Catacombs
4 Deathrite Shaman
4 Dark Confidant
4 Tarmogoyf
3 Bloodbraid Elf
4 Liliana of the Veil
1 Grafdigger's Cage
1 Nihil Spellbomb
1 Pithing Needle
1 Null Rod
1 Choke
1 Red Elemental Blast
2 Duress
2 Pyroblast
1 Pernicious Deed
2 Golgari Charm
1 Ancient Grudge
1 Surgical Extraction