2017-05-28T00:00:00
Legacy
Elves
2 Dryad Arbor
4 Glimpse of Nature
4 Natural Order
4 Green Sun's Zenith
2 Craterhoof Behemoth
1 Scavenging Ooze
1 Reclamation Sage
4 Wirewood Symbiote
4 Elvish Visionary
4 Deathrite Shaman
4 Nettle Sentinel
4 Quirion Ranger
4 Heritage Druid
1 Birchlore Rangers
3 Misty Rainforest
3 Verdant Catacombs
2 Forest
2 Bayou
1 Pendelhaven
1 Taiga
2 Windswept Heath
4 Gaea's Cradle
1 Pithing Needle
1 Progenitus
1 Ruric Thar, the Unbowed
3 Abrupt Decay
3 Thoughtseize
3 Cabal Therapy
1 Mindbreak Trap
2 Surgical Extraction