2016-09-10T00:00:00
Legacy
Gub_OPPOSITION
4 Green Sun's Zenith
4 Cabal Therapy
3 Abrupt Decay
3 Opposition
3 Garruk Wildspeaker
4 Noble Hierarch
4 Elvish Visionary
4 Coiling Oracle
3 Shardless Agent
3 Deathrite Shaman
3 Baleful Strix
1 Wirewood Symbiote
1 Craterhoof Behemoth
4 Verdant Catacombs
4 Misty Rainforest
3 Tropical Island
3 Gaea's Cradle
2 Dryad Arbor
2 Bayou
1 Underground Sea
1 Forest
Sideboard
2 Marsh Casualties
1 Pithing Needle
1 Reclamation Sage
1 Scavenging Ooze
1 Surgical Extraction
3 Thorn of Amethyst
1 Thoughtseize
3 Winter Orb
2 Dismember
