2017-09-04T00:00:00
Legacy
Elves
3 Verdant Catacombs
1 Misty Rainforest
4 Gaea's Cradle
3 Forest
1 Cavern of Souls
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Dryad Arbor
2 Nissa, Vital Force
2 Wooded Foothills
2 Windswept Heath
3 Thoughtseize
3 Surgical Extraction
1 Scavenging Ooze
1 Mindbreak Trap
2 Choke
2 Cabal Therapy
3 Abrupt Decay