2014-05-10T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
2 Tropical Island
4 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
4 Ponder
4 Gitaxian Probe
4 Stifle
4 Lightning Bolt
4 Force of Will
1 Fire / Ice
4 Daze
4 Brainstorm
4 Young Pyromancer
1 Edric, Spymaster of Trest
4 Delver of Secrets
4 Deathrite Shaman
1 Marsh Casualties
1 Life from the Loam
4 Cabal Therapy
2 Surgical Extraction
2 Submerge
2 Pyroblast
1 Mizzium Skin
1 Misdirection
1 Ancient Grudge