2011-07-18T00:00:00
Legacy
Manaless_Dredge
4 Bloodghast
3 Gigapede
4 Golgari Grave-Troll
4 Golgari Thug
4 Ichorid
4 Narcomoeba
4 Nether Shadow
4 Phantasmagorian
4 Shambling Shell
4 Stinkweed Imp
4 Street Wraith
1 Woodfall Primus
1 Iona, Shield of Emeria
4 Cabal Therapy
4 Dread Return
4 Bridge from Below
3 Dakmor Salvage
Sideboard
1 Gigapede
1 Iona, Shield of Emeria
1 Inkwell Leviathan
1 Sphinx of the Steel Wind
1 Ancestor's Chosen
1 Blazing Archon
1 Stormtide Leviathan
1 Terastodon
1 Akroma, Angel of Wrath
1 Elesh Norn, Grand Cenobite
1 Llawan, Cephalid Empress
4 Contagion
