2010-11-04T00:00:00
Legacy
Survival_UG
1 Memnite
1 Phyrexian Dreadnought
1 Waterfront Bouncer
1 Wonder
2 Tarmogoyf
2 Trygon Predator
2 Wild Mongrel
3 Aquamoeba
4 Basking Rootwalla
4 Noble Hierarch
4 Vengevine
3 Daze
3 Stifle
4 Force of Will
4 Survival of the Fittest
2 Umezawa's Jitte
1 Flooded Strand
1 Snow-Covered Forest
1 Windswept Heath
1 Wooded Foothills
2 Island
2 Tropical Island
3 Wasteland
4 Forest
4 Misty Rainforest
2 Mind Harness
3 Natural Order
1 Progenitus
3 Krosan Grip
1 Llawan, Cephalid Empress
3 Spell Pierce
2 Tormod's Crypt