2017-11-12T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
4 Rishadan Port
10 Plains
3 Karakas
2 Cavern of Souls
4 Swords to Plowshares
1 Eight-and-a-Half-Tails
2 Mirran Crusader
2 Serra Avenger
2 Recruiter of the Guard
2 Sanctum Prelate
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Mother of Runes
4 Flickerwisp
3 Phyrexian Revoker
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
2 Council's Judgment
1 Gideon, Ally of Zendikar
1 Path to Exile
1 Warping Wail
2 Rest in Peace
1 Leonin Relic-Warder
1 Containment Priest
2 Ethersworn Canonist
1 Sword of War and Peace
1 Pithing Needle
1 Ratchet Bomb