2018-05-13T00:00:00
Legacy
Pox
9 Snow-Covered Swamp
1 The Tabernacle at Pendrell Vale
1 Spawning Pool
1 Maze of Ith
1 Ifnir Deadlands
1 Cabal Pit
1 Bojuka Bog
4 Wasteland
4 Urborg, Tomb of Yawgmoth
4 Mishra's Factory
2 Liliana, the Last Hope
4 Liliana of the Veil
2 Ensnaring Bridge
2 Phyrexian Totem
2 Cursed Scroll
2 Nether Void
1 Toxic Deluge
1 Beseech the Queen
2 Hymn to Tourach
4 Thoughtseize
4 Smallpox
4 Innocent Blood
4 Dark Ritual
4 Leyline of the Void
1 Phyrexian Obliterator
1 Bloodline Keeper
1 Chains of Mephistopheles
2 Pithing Needle
2 Lost Legacy
3 Bitterblossom