2015-10-04T00:00:00
Legacy
Goblin_Stompy
4 Goblin Matron
2 Goblin Rabblemaster
1 Goblin Settler
1 Magus of the Moon
4 Moggcatcher
1 Murderous Redcap
3 Siege-Gang Commander
4 Simian Spirit Guide
1 Tuktuk Scrapper
1 Kiki-Jiki, Mirror Breaker
2 Krenko, Mob Boss
1 Chandra, Pyromaster
9 Mountain
4 Ancient Tomb
4 Cavern of Souls
4 Sandstone Needle
3 Chalice of the Void
3 Chrome Mox
3 Trinisphere
4 Blood Moon
1 Umezawa's Jitte
1 Shatterstorm
1 Boiling Seas
1 Ensnaring Bridge
1 Sphere of Resistance
2 Tormod's Crypt
1 Gempalm Incinerator
1 Goblin Sharpshooter
1 Stingscourger
1 Vexing Shusher
1 Boil
4 Red Elemental Blast