2011-09-04T00:00:00
Legacy
Zenith_Maverick
1 Birds of Paradise
1 Dryad Arbor
1 Eternal Witness
1 Tarmogoyf
1 Terravore
2 Qasali Pridemage
3 Noble Hierarch
3 Scryb Ranger
3 Stoneforge Mystic
4 Knight of the Reliquary
4 Mother of Runes
4 Swords to Plowshares
4 Green Sun's Zenith
1 Garruk, Primal Hunter
2 Elspeth, Knight-Errant
1 Batterskull
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Gaea's Cradle
1 Karakas
1 Misty Rainforest
1 Plains
2 Forest
2 Horizon Canopy
4 Savannah
4 Wasteland
4 Windswept Heath
2 Unknown Card
Sideboard
3 Angel's Grace
3 Krosan Grip
3 Faerie Macabre
2 Phyrexian Metamorph
2 Path to Exile
1 Tower of the Magistrate
1 Gaddock Teeg
