2012-11-10T00:00:00
Legacy
Threshold_(Canadian_Ugr)
4 Force of Will
4 Lightning Bolt
3 Spell Pierce
2 Spell Snare
4 Stifle
4 Ponder
1 Sylvan Library
2 Misty Rainforest
3 Scalding Tarn
1 Taiga
3 Tropical Island
3 Volcanic Island
4 Wasteland
2 Wooded Foothills
1 Fire / Ice
3 Daze
4 Brainstorm
3 Tarmogoyf
1 Scavenging Ooze
4 Nimble Mongoose
4 Delver of Secrets
Sideboard
3 Rough / Tumble
1 Red Elemental Blast
2 Krosan Grip
1 Pyroblast
1 Flusterstorm
1 Scavenging Ooze
2 Surgical Extraction
1 Sulfuric Vortex
3 Submerge
