2019-08-05T00:00:00
Legacy
Bonus_Round_Storm
1 Past in Flames
1 Intuition
2 Reforge the Soul
2 Empty the Warrens
3 Desperate Ritual
3 Rite of Flame
4 Lotus Petal
4 Seething Song
4 Manamorphose
4 Ruby Medallion
4 Brainstorm
4 Ponder
4 Burning Wish
4 Bonus Round
2 Simian Spirit Guide
1 Mountain
1 Island
1 Arid Mesa
3 Volcanic Island
4 Ancient Tomb
4 Scalding Tarn
Sideboard
1 Hazoret's Undying Fury
1 Grapeshot
2 Flusterstorm
1 Fiery Confluence
2 Echoing Truth
3 Defense Grid
1 Banefire
1 Past in Flames
1 Reforge the Soul
1 Empty the Warrens
1 Rite of Flame
