2021-02-13T00:00:00
Legacy
Elves
2 Craterhoof Behemoth
4 Wirewood Symbiote
1 Reclamation Sage
1 Scavenging Ooze
4 Quirion Ranger
4 Allosaurus Shepherd
4 Heritage Druid
4 Elvish Visionary
4 Nettle Sentinel
2 Windswept Heath
1 Birchlore Rangers
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Dryad Arbor
3 Forest
2 Bayou
1 Savannah
4 Gaea's Cradle
2 Verdant Catacombs
2 Misty Rainforest
2 Wooded Foothills
Sideboard
3 Thoughtseize
1 Assassin's Trophy
3 Leyline of the Void
1 Collector Ouphe
1 Karakas
1 Progenitus
3 Abrupt Decay
2 Choke
