2018-12-16T00:00:00
Legacy
Elves
2 Bayou
1 Sylvan Library
3 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
1 Llanowar Elves
2 Craterhoof Behemoth
1 Scavenging Ooze
3 Heritage Druid
4 Wirewood Symbiote
4 Quirion Ranger
4 Nettle Sentinel
1 Reclamation Sage
4 Elvish Visionary
2 Fyndhorn Elves
2 Birchlore Rangers
2 Misty Rainforest
3 Forest
2 Dryad Arbor
2 Wooded Foothills
1 Savannah
4 Gaea's Cradle
3 Windswept Heath
1 Verdant Catacombs
Sideboard
3 Assassin's Trophy
1 Gaddock Teeg
1 Elderscale Wurm
1 Choke
4 Thoughtseize
1 Duress
3 Surgical Extraction
1 Mindbreak Trap
