2017-03-19T00:00:00
Legacy
UR_Delver
1 Bloodstained Mire
2 Snapcaster Mage
1 Flooded Strand
2 Island
1 Misty Rainforest
2 Mountain
1 Polluted Delta
4 Scalding Tarn
4 Volcanic Island
4 Delver of Secrets
4 Monastery Swiftspear
3 Stormchaser Mage
1 Bedlam Reveler
4 Brainstorm
2 Forked Bolt
4 Gitaxian Probe
4 Lightning Bolt
4 Ponder
1 Spell Pierce
2 Spell Snare
4 Daze
3 Price of Progress
4 Force of Will
1 Electrickery
1 Grim Lavamancer
2 Smash to Smithereens
2 Surgical Extraction
1 Divert
1 Sulfur Elemental
2 Sulfuric Vortex
1 Blood Moon
2 Flusterstorm