2016-02-29T00:00:00
Legacy
Bant
2 Jace, the Mind Sculptor
4 Deathrite Shaman
4 Noble Hierarch
4 Stoneforge Mystic
4 True-Name Nemesis
2 Vendilion Clique
4 Brainstorm
3 Daze
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Sylvan Library
1 Bayou
4 Flooded Strand
1 Forest
2 Misty Rainforest
1 Savannah
3 Tropical Island
3 Tundra
1 Underground Sea
4 Windswept Heath
1 Elspeth, Knight-Errant
2 Abrupt Decay
1 Armageddon
1 Council's Judgment
1 Detention Sphere
2 Ethersworn Canonist
2 Flusterstorm
2 Grafdigger's Cage
1 Krosan Grip
1 Spell Pierce
2 Zealous Persecution