2020-09-12T00:00:00
Legacy
Painter
1 Klothys, God of Destiny
1 Phyrexian Revoker
2 Seasoned Pyromancer
2 Imperial Recruiter
3 Goblin Engineer
3 Goblin Welder
4 Painter's Servant
1 Soul-Guide Lantern
1 Ensnaring Bridge
3 Grindstone
4 Lotus Petal
4 Arcum's Astrolabe
2 Veil of Summer
2 Red Elemental Blast
4 Pyroblast
3 Karn, the Great Creator
1 Taiga
1 Snow-Covered Forest
2 City of Traitors
3 Great Furnace
4 Ancient Tomb
4 Wooded Foothills
5 Snow-Covered Mountain
Sideboard
1 Ensnaring Bridge
1 Grindstone
1 Mycosynth Lattice
1 Goblin Cratermaker
1 Abrade
1 Chandra, Awakened Inferno
1 Liquimetal Coating
1 Spellskite
1 Sorcerous Spyglass
3 Tormod's Crypt
3 Blood Moon
