2021-05-08T00:00:00
Legacy
Humans
4 Swords to Plowshares
4 Aether Vial
1 Thalia, Heretic Cathar
2 Charming Prince
3 Recruiter of the Guard
4 Mother of Runes
4 Elite Spellbinder
4 Meddling Mage
4 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Champion of the Parish
1 Silent Clearing
1 Arid Mesa
1 Marsh Flats
1 Snow-Covered Plains
2 Plains
2 Tundra
2 Flooded Strand
2 Karakas
2 Windswept Heath
4 Wasteland
4 Cavern of Souls
Sideboard
1 Ethersworn Canonist
1 Palace Jailer
1 Containment Priest
1 Sanctum Prelate
2 Path to Exile
1 Rest in Peace
2 Flusterstorm
2 Skyclave Apparition
2 Deafening Silence
2 Grafdigger's Cage
