2016-05-21T00:00:00
Legacy
Sneak_Show
4 Scalding Tarn
3 Misty Rainforest
1 Flooded Strand
7 Volcanic Island
2 Ancient Tomb
2 City of Traitors
4 Lotus Petal
4 Griselbrand
4 Emrakul, the Aeons Torn
4 Preordain
4 Ponder
4 Brainstorm
3 Spell Pierce
4 Force of Will
4 Show and Tell
3 Sneak Attack
2 Omniscience
1 Jace, the Mind Sculptor
2 Sudden Shock
2 Grafdigger's Cage
3 Blood Moon
1 Pyroblast
1 Red Elemental Blast
2 Through the Breach
1 Boseiju, Who Shelters All
1 Kozilek's Return
1 Echoing Truth
1 Flusterstorm