2014-05-11T00:00:00
Legacy
UW_Miracles
1 Spell Pierce
1 Spell Snare
2 Entreat the Angels
2 Counterspell
2 Ponder
3 Counterbalance
3 Jace, the Mind Sculptor
4 Force of Will
4 Brainstorm
4 Sensei's Divining Top
4 Swords to Plowshares
4 Terminus
1 Snapcaster Mage
3 Vendilion Clique
1 Volcanic Island
1 Mystic Gate
1 Misty Rainforest
1 Karakas
1 Mountain
2 Arid Mesa
2 Tundra
2 Plains
3 Scalding Tarn
4 Island
4 Flooded Strand
Sideboard
2 Wear / Tear
1 Enlightened Tutor
2 Rest in Peace
1 Sulfur Elemental
2 Stoneforge Mystic
1 Relic of Progenitus
1 Pithing Needle
2 Batterskull
2 Red Elemental Blast
1 Pyroblast
