2011-05-22T00:00:00
Legacy
Team_America
2 Vendilion Clique
4 Dark Confidant
4 Tarmogoyf
1 Darkblast
1 Smother
3 Go for the Throat
4 Brainstorm
4 Force of Will
4 Mental Misstep
1 Thoughtseize
2 Inquisition of Kozilek
4 Hymn to Tourach
3 Pernicious Deed
3 Jace, the Mind Sculptor
2 Bayou
2 Tropical Island
2 Verdant Catacombs
4 Misty Rainforest
4 Polluted Delta
4 Underground Sea
4 Wasteland
2 Phyrexian Revoker
2 Ghastly Demise
2 Krosan Grip
1 Misdirection
2 Submerge
2 Llawan, Cephalid Empress
2 Thrun, the Last Troll