2016-03-27T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
3 Grim Lavamancer
3 Snapcaster Mage
2 True-Name Nemesis
2 Young Pyromancer
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
3 Spell Pierce
1 Stifle
1 Forked Bolt
3 Gitaxian Probe
4 Ponder
1 Flooded Strand
2 Island
2 Misty Rainforest
1 Mountain
1 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
4 Wasteland
1 Envelop
1 Flusterstorm
1 Hydroblast
1 Pithing Needle
3 Price of Progress
1 Pyroclasm
2 Smash to Smithereens
1 Submerge
1 Sulfuric Vortex
2 Surgical Extraction
1 Vendilion Clique