2017-07-23T00:00:00
Legacy
Lands
4 Mox Diamond
4 Crop Rotation
4 Punishing Fire
4 Gamble
4 Life from the Loam
4 Exploration
1 Manabond
1 Barbarian Ring
1 Bojuka Bog
3 Dark Depths
1 Forest
1 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
1 Horizon Canopy
1 Karakas
3 Maze of Ith
3 Rishadan Port
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
2 Windswept Heath
1 Ancient Grudge
2 Chalice of the Void
2 Krosan Grip
1 Molten Vortex
1 Song of the Dryads
3 Sphere of Resistance
2 Tireless Tracker
1 Trinisphere
2 Volcanic Fallout