2018-01-17T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
4 Rishadan Port
8 Plains
3 Karakas
2 Horizon Canopy
2 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
3 Phyrexian Revoker
1 Batterskull
4 Aether Vial
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Stoneforge Mystic
2 Serra Avenger
2 Sanctum Prelate
2 Recruiter of the Guard
4 Mother of Runes
2 Mirran Crusader
3 Flickerwisp
1 Vryn Wingmare
1 Rest in Peace
1 Pithing Needle
2 Path to Exile
1 Grafdigger's Cage
2 Gideon, Ally of Zendikar
2 Faerie Macabre
2 Ethersworn Canonist
2 Council's Judgment
1 Containment Priest