2022-01-29T00:00:00
Legacy
UR_Aggro
1 Brazen Borrower
2 True-Name Nemesis
4 Murktide Regent
4 Delver of Secrets
4 Dragon's Rage Channeler
2 Gut Shot
4 Lightning Bolt
4 Brainstorm
4 Daze
4 Force of Will
4 Expressive Iteration
4 Ponder
1 Snow-Covered Island
1 Snow-Covered Mountain
1 Arid Mesa
1 Flooded Strand
1 Misty Rainforest
2 Polluted Delta
4 Wasteland
4 Scalding Tarn
4 Volcanic Island
Sideboard
1 Null Rod
1 Grafdigger's Cage
1 Izzet Staticaster
1 Red Elemental Blast
1 Maddening Hex
1 Abrade
2 Surgical Extraction
2 Meltdown
2 Force of Negation
3 Pyroblast
