2017-11-05T00:00:00
Legacy
Grixis_Delver
2 Gurmag Angler
2 True-Name Nemesis
2 Young Pyromancer
4 Delver of Secrets
4 Deathrite Shaman
1 Tropical Island
4 Flooded Strand
4 Scalding Tarn
2 Underground Sea
3 Volcanic Island
4 Wasteland
1 Spell Pierce
3 Gitaxian Probe
4 Lightning Bolt
4 Force of Will
4 Brainstorm
4 Ponder
4 Daze
3 Stifle
1 Forked Bolt
Sideboard
2 Flusterstorm
2 Surgical Extraction
2 Cabal Therapy
1 Electrickery
1 Fatal Push
1 Dismember
1 Hydroblast
2 Pyroblast
1 Ancient Grudge
1 Diabolic Edict
1 Kolaghan's Command
