2019-08-05T00:00:00
Legacy
Dark_Depths
3 Khalni Garden
1 Sejiri Steppe
1 Swamp
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
3 Verdant Catacombs
1 Wasteland
1 Forest
1 Dryad Arbor
4 Dark Depths
1 Bojuka Bog
2 Bayou
3 Mox Diamond
4 Crop Rotation
4 Thoughtseize
4 Cabal Therapy
4 Vampire Hexmage
4 Stitcher's Supplier
3 Satyr Wayfinder
4 Hogaak, Arisen Necropolis
4 Elvish Reclaimer
Sideboard
2 Abrupt Decay
2 Assassin's Trophy
3 Force of Vigor
1 Karakas
2 Pithing Needle
3 Surgical Extraction
1 Sylvan Safekeeper
1 Veil of Summer
