2018-07-30T00:00:00
Legacy
Canadian_Threshold
4 Delver of Secrets
4 Nimble Mongoose
4 Tarmogoyf
2 True-Name Nemesis
4 Ponder
4 Brainstorm
4 Daze
1 Dismember
1 Fire / Ice
4 Force of Will
4 Lightning Bolt
3 Spell Pierce
4 Stifle
2 Flooded Strand
1 Misty Rainforest
2 Polluted Delta
1 Scalding Tarn
3 Tropical Island
3 Volcanic Island
4 Wasteland
2 Wooded Foothills
1 Abrade
1 Ancient Grudge
2 Flusterstorm
1 Grafdigger's Cage
1 Life from the Loam
1 Pyroblast
1 Red Elemental Blast
1 Rough / Tumble
1 Submerge
2 Surgical Extraction
1 Sylvan Library
1 Winter Orb