2020-10-10T00:00:00
Legacy
High_Tide
1 Pact of Negation
1 Intuition
3 Turnabout
3 Flusterstorm
3 Predict
3 Cunning Wish
4 High Tide
4 Force of Will
4 Brainstorm
4 Time Spiral
4 Preordain
4 Ponder
4 Merchant Scroll
1 Misty Rainforest
1 Flooded Strand
2 Scalding Tarn
2 Polluted Delta
12 Island
Sideboard
1 Pact of Negation
1 Turnabout
1 Force of Negation
1 Echoing Truth
1 Brain Freeze
1 Blue Sun's Zenith
1 Hurkyl's Recall
1 Snap
1 Surgical Extraction
2 Grafdigger's Cage
2 Teferi's Realm
2 Shark Typhoon
