2018-09-16T00:00:00
Legacy
4c_Control
2 Diabolic Edict
1 Thoughtseize
1 Inquisition of Kozilek
3 Kolaghan's Command
2 Fatal Push
2 Lightning Bolt
3 Snapcaster Mage
2 Badlands
2 Volcanic Island
4 Underground Sea
3 Bloodstained Mire
3 Scalding Tarn
4 Polluted Delta
2 Island
1 Swamp
3 Hymn to Tourach
4 Force of Will
4 Brainstorm
4 Ponder
2 Liliana, the Last Hope
3 Jace, the Mind Sculptor
2 Gurmag Angler
4 Baleful Strix
1 Ensnaring Bridge
1 Pithing Needle
1 Dreadbore
2 Red Elemental Blast
1 Pyroblast
1 Toxic Deluge
1 Marsh Casualties
3 Surgical Extraction
1 Hydroblast
1 Blue Elemental Blast
1 Flusterstorm