2016-02-20T00:00:00
Legacy
Goblins
1 Earwig Squad
1 Gempalm Incinerator
1 Goblin Chieftain
4 Goblin Lackey
4 Goblin Matron
3 Goblin Piledriver
4 Goblin Ringleader
1 Goblin Settler
2 Goblin Sharpshooter
3 Goblin Warchief
1 Grenzo, Dungeon Warden
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
1 Stingscourger
1 Tuktuk Scrapper
2 Warren Instigator
1 Warren Weirding
2 Pyrokinesis
2 Arid Mesa
3 Badlands
2 Bloodstained Mire
4 Cavern of Souls
2 Mountain
1 Pendelhaven
1 Plateau
2 Scalding Tarn
4 Wasteland
4 Aether Vial
1 Tarfire
Sideboard
1 Gempalm Incinerator
2 Cabal Therapy
4 Chalice of the Void
1 Legion Loyalist
2 Magus of the Moon
2 Rest in Peace
3 Thalia, Guardian of Thraben
