2018-07-14T00:00:00
Legacy
Death_and_Taxes
2 Phyrexian Revoker
3 Brightling
4 Flickerwisp
1 Mirran Crusader
4 Mother of Runes
3 Recruiter of the Guard
2 Remorseful Cleric
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
6 Plains
1 Umezawa's Jitte
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
3 Karakas
4 Wasteland
4 Rishadan Port
7 Snow-Covered Plains
2 Faerie Macabre
1 Leonin Relic-Warder
2 Path to Exile
2 Council's Judgment
2 Ethersworn Canonist
1 Sword of Light and Shadow
2 Rest in Peace
1 Sanctum Prelate