2011-06-11T00:00:00
Legacy
Maverick
3 Aven Mindcensor
1 Dryad Arbor
1 Rafiq of the Many
1 Terravore
2 Qasali Pridemage
2 Stoneforge Mystic
3 Vengevine
4 Fauna Shaman
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
4 Swords to Plowshares
4 Green Sun's Zenith
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Maze of Ith
1 Misty Rainforest
1 Plains
1 Tropical Island
1 Verdant Catacombs
1 Wooded Foothills
2 Horizon Canopy
3 Forest
3 Savannah
4 Wasteland
4 Windswept Heath
1 Phyrexian Revoker
1 Trygon Predator
1 Loaming Shaman
2 Choke
2 Krosan Grip
3 Path to Exile
1 Bojuka Bog
1 Gaddock Teeg
1 Thrun, the Last Troll