2016-12-11T00:00:00
Legacy
Food_Chain
1 Gurmag Angler
1 Bayou
1 Forest
2 Island
4 Misty Rainforest
3 Polluted Delta
1 Swamp
2 Tropical Island
3 Verdant Catacombs
2 Underground Sea
3 Baleful Strix
4 Deathrite Shaman
1 Eternal Scourge
2 Fierce Empath
4 Misthollow Griffin
1 Tidespout Tyrant
1 Vela the Night-Clad
2 Abrupt Decay
4 Brainstorm
1 Dimir Charm
4 Force of Will
3 Manipulate Fate
1 Misdirection
4 Ponder
4 Food Chain
1 Jace, the Mind Sculptor
2 Dread of Night
2 Engineered Plague
2 Flusterstorm
1 Ensnaring Bridge
2 Null Rod
2 Krosan Grip
3 Surgical Extraction
1 Toxic Deluge