2016-01-02T00:00:00
Legacy
Storm
1 Swamp
1 Rain of Filth
2 Underground Sea
2 Island
1 Ad Nauseam
1 Tendrils of Agony
1 Past in Flames
1 Dark Petition
1 Sensei's Divining Top
4 Gitaxian Probe
4 Infernal Tutor
4 Lotus Petal
4 Lion's Eye Diamond
3 Cabal Therapy
4 Duress
4 Cabal Ritual
3 Misty Rainforest
4 Polluted Delta
1 Tropical Island
1 Volcanic Island
1 Preordain
4 Brainstorm
4 Ponder
4 Dark Ritual
1 Empty the Warrens
1 Echoing Truth
1 Hurkyl's Recall
3 Dread of Night
1 Defense Grid
1 Chain of Vapor
4 Dark Confidant
3 Abrupt Decay