2012-10-27T00:00:00
Legacy
Titan_Post
1 Glacial Chasm
1 Karakas
1 Eye of Ugin
1 Bojuka Bog
1 Island
4 Tropical Island
4 Show and Tell
4 Brainstorm
4 Repeal
4 Crop Rotation
3 Expedition Map
2 Candelabra of Tawnos
3 Pithing Needle
4 Sensei's Divining Top
1 Kozilek, Butcher of Truth
1 Flooded Strand
3 Misty Rainforest
4 Vesuva
4 Glimmerpost
4 Cloudpost
1 Ulamog, the Infinite Gyre
1 Emrakul, the Aeons Torn
4 Primeval Titan
2 Venser, Shaper Savant
2 Cursed Totem
2 Elephant Grass
2 Drop of Honey
3 Chalice of the Void
3 Flusterstorm
1 The Tabernacle at Pendrell Vale