2017-05-06T00:00:00
Legacy
Infect
2 Vines of Vastwood
2 Spell Pierce
2 Berserk
2 Become Immense
2 Crop Rotation
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Dryad Arbor
4 Inkmoth Nexus
3 Wooded Foothills
2 Windswept Heath
2 Tropical Island
2 Misty Rainforest
2 Forest
1 Wasteland
1 Pendelhaven
4 Gitaxian Probe
4 Invigorate
1 Green Sun's Zenith
1 Ponder
4 Daze
4 Brainstorm
4 Force of Will
1 Submerge
1 Viridian Corrupter
1 Dismember
1 Krosan Grip
1 Sylvan Library
1 Seal of Primordium
1 Chill
1 Spellskite
2 Flusterstorm
1 Bojuka Bog
1 Karakas
1 Surgical Extraction