2011-01-09T00:00:00
Legacy
Zoo
1 Baneslayer Angel
4 Figure of Destiny
4 Knight of the Reliquary
4 Noble Hierarch
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
4 Lightning Bolt
4 Punishing Fire
4 Swords to Plowshares
1 Elspeth, Knight-Errant
1 Forest
1 Horizon Canopy
1 Karakas
1 Mountain
1 Plains
1 Savannah
2 Plateau
2 Taiga
2 Windswept Heath
3 Arid Mesa
3 Grove of the Burnwillows
4 Wooded Foothills
1 Bojuka Bog
2 Tormod's Crypt
1 Umezawa's Jitte
2 Ethersworn Canonist
2 Pyroblast
3 Krosan Grip
2 Choke
2 Gaddock Teeg