2016-08-20T00:00:00
Legacy
Death_and_Taxes
1 Brimaz, King of Oreskos
1 Cavern of Souls
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
1 Batterskull
3 Phyrexian Revoker
2 Mirran Crusader
4 Stoneforge Mystic
4 Flickerwisp
2 Serra Avenger
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Aether Vial
9 Plains
4 Rishadan Port
4 Mother of Runes
4 Wasteland
3 Karakas
2 Horizon Canopy
4 Swords to Plowshares
Sideboard
4 Council's Judgment
2 Containment Priest
2 Rest in Peace
2 Path to Exile
2 Ethersworn Canonist
2 Pithing Needle
1 Cataclysm
