2018-12-24T00:00:00
Legacy
Stoneblade
4 Wasteland
2 Underground Sea
2 Tundra
1 Swamp
1 Scrubland
4 Polluted Delta
1 Plains
4 Marsh Flats
1 Island
4 Flooded Strand
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
2 Thoughtseize
4 Ponder
2 Inquisition of Kozilek
1 True-Name Nemesis
4 Stoneforge Mystic
3 Snapcaster Mage
4 Baleful Strix
2 Jace, the Mind Sculptor
Sideboard
2 Nihil Spellbomb
2 Spell Pierce
2 Surgical Extraction
2 Toxic Deluge
2 Vindicate
1 Zealous Persecution
2 Flusterstorm
1 Disenchant
1 Jace, the Mind Sculptor
