2020-10-10T00:00:00
Legacy
Sultai_Control
4 Arcum's Astrolabe
4 Force of Will
4 Brainstorm
4 Abrupt Decay
4 Ponder
3 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Karakas
1 Snow-Covered Swamp
1 Tropical Island
1 Underground Sea
1 Volcanic Island
1 Bayou
2 Snow-Covered Forest
2 Polluted Delta
3 Prismatic Vista
3 Snow-Covered Island
4 Misty Rainforest
2 Dead of Winter
2 Drown in the Loch
2 Force of Negation
2 Sylvan Library
2 Jace, the Mind Sculptor
3 Oko, Thief of Crowns
Sideboard
1 Blood Moon
2 Ground Seal
1 Klothys, God of Destiny
3 Mindbreak Trap
1 Null Rod
2 Pyroblast
1 Red Elemental Blast
2 Soul-Guide Lantern
2 Veil of Summer
