2018-07-16T00:00:00
Legacy
Canadian_Threshold
3 Tropical Island
3 Volcanic Island
4 Wasteland
2 Wooded Foothills
1 Tarfire
4 Delver of Secrets
4 Nimble Mongoose
3 Tarmogoyf
4 Ponder
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
2 Spell Snare
4 Stifle
2 Winter Orb
2 Flooded Strand
2 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Ancient Grudge
1 Flusterstorm
1 Grafdigger's Cage
1 Krosan Grip
1 Null Rod
1 Pyroblast
1 Red Elemental Blast
1 Rough / Tumble
1 Submerge
2 Sulfur Elemental
2 Surgical Extraction
1 True-Name Nemesis