2021-07-18T00:00:00
Legacy
Patriot
2 True-Name Nemesis
2 Snapcaster Mage
4 Stoneforge Mystic
4 Ragavan, Nimble Pilferer
1 Umezawa's Jitte
1 Kaldra Compleat
1 Batterskull
1 Force of Negation
2 Lightning Bolt
4 Brainstorm
4 Daze
4 Force of Will
4 Swords to Plowshares
2 Prismatic Ending
4 Ponder
3 Tundra
3 Wasteland
2 Volcanic Island
4 Flooded Strand
4 Misty Rainforest
1 Karakas
1 Raugrin Triome
1 Arid Mesa
1 Steam Vents
1 Island
Sideboard
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Blue Elemental Blast
1 Flusterstorm
2 Wear / Tear
1 Sword of Fire and Ice
1 Meltdown
1 Blazing Volley
1 Grim Lavamancer
1 Brazen Borrower
1 Containment Priest
1 Pithing Needle
