2022-02-27T00:00:00
Legacy
UWx_Control
2 Snapcaster Mage
3 Monastery Mentor
2 Predict
2 Force of Negation
2 Daze
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
1 Terminus
3 Prismatic Ending
4 Ponder
1 Search for Azcanta
2 Dress Down
3 Counterbalance
2 Jace, the Mind Sculptor
2 Teferi, Time Raveler
1 Polluted Delta
1 Plains
2 Tundra
2 Volcanic Island
2 Mystic Sanctuary
3 Island
4 Scalding Tarn
4 Flooded Strand
Sideboard
2 Hullbreacher
2 Flusterstorm
2 Wear / Tear
2 Rest in Peace
2 Surgical Extraction
2 Meltdown
3 Pyroblast
