2015-01-25T00:00:00
Legacy
Berserk_Poison
4 Tropical Island
4 Wooded Foothills
4 Misty Rainforest
1 Verdant Catacombs
4 Inkmoth Nexus
1 Wasteland
1 Pendelhaven
1 Forest
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
3 Vines of Vastwood
4 Invigorate
2 Berserk
2 Become Immense
2 Crop Rotation
3 Gitaxian Probe
4 Brainstorm
3 Force of Will
3 Daze
2 Spell Pierce
Sideboard
1 Pithing Needle
1 Karakas
2 Flusterstorm
1 Force of Will
1 Sylvan Library
1 Bojuka Bog
2 Blue Elemental Blast
1 Spellskite
2 Krosan Grip
1 Nature's Claim
2 Submerge
