2015-04-13T00:00:00
Legacy
Storm
1 Volcanic Island
2 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
1 Island
4 Flooded Strand
1 Bloodstained Mire
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Tendrils of Agony
2 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
1 Grim Tutor
4 Gitaxian Probe
4 Duress
3 Cabal Therapy
2 Chain of Vapor
2 Carpet of Flowers
3 Abrupt Decay
2 Dark Confidant
1 Disfigure
1 Empty the Warrens
1 Massacre
1 Sensei's Divining Top
2 Xantid Swarm