2020-09-14T00:00:00
Legacy
4cc
1 Jace, the Mind Sculptor
1 Assassin's Trophy
2 Dead of Winter
2 Abrupt Decay
2 Force of Negation
2 Sylvan Library
3 Oko, Thief of Crowns
4 Ponder
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
4 Arcum's Astrolabe
1 Leovold, Emissary of Trest
2 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Tropical Island
1 Tundra
1 Underground Sea
1 Volcanic Island
1 Karakas
2 Polluted Delta
2 Snow-Covered Forest
2 Snow-Covered Island
3 Prismatic Vista
4 Misty Rainforest
Sideboard
2 Back to Basics
2 Containment Priest
1 Mindbreak Trap
2 Nihil Spellbomb
2 Plague Engineer
2 Pyroblast
1 Surgical Extraction
1 Teferi, Time Raveler
2 Veil of Summer
