2016-02-29T00:00:00
Legacy
Death_and_Taxes
3 Karakas
4 Rishadan Port
4 Wasteland
1 Grand Abolisher
4 Stoneforge Mystic
1 Mirran Crusader
1 Eldrazi Displacer
1 Mangara of Corondor
3 Phyrexian Revoker
4 Serra Avenger
4 Flickerwisp
4 Mother of Runes
4 Thalia, Guardian of Thraben
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
7 Plains
1 Horizon Canopy
1 Cavern of Souls
2 Flagstones of Trokair
2 Cataclysm
2 Containment Priest
2 Council's Judgment
4 Ethersworn Canonist
1 Manriki-Gusari
1 Pithing Needle
3 Rest in Peace