2020-09-20T00:00:00
Legacy
Bant_Control
1 Aether Gust
4 Brainstorm
1 Dryad Arbor
2 Ephemerate
2 Eternal Witness
3 Flooded Strand
4 Force of Will
4 Green Sun's Zenith
3 Ice-Fang Coatl
1 Karakas
1 Knight of Autumn
4 Misty Rainforest
4 Noble Hierarch
2 Oko, Thief of Crowns
1 Savannah
1 Scavenging Ooze
2 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Plains
4 Spellseeker
4 Swords to Plowshares
1 Titania, Protector of Argoth
2 Tropical Island
1 Tundra
1 Uro, Titan of Nature's Wrath
4 Windswept Heath
Sideboard
1 Oko, Thief of Crowns
2 Carpet of Flowers
1 Flusterstorm
1 Gaddock Teeg
3 Meddling Mage
1 Orim's Chant
2 Peacekeeper
1 Surgical Extraction
1 Veil of Summer
2 Venser, Shaper Savant
