2017-05-25T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
1 True-Name Nemesis
3 Young Pyromancer
2 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
Sideboard
1 Nihil Spellbomb
1 Pithing Needle
2 Red Elemental Blast
1 Grafdigger's Cage
1 Forked Bolt
1 Flusterstorm
1 Fire Covenant
1 Cabal Therapy
1 Spell Pierce
1 Ancient Grudge
1 Baleful Strix
1 Darkblast
1 Dread of Night
1 Electrickery
