2011-04-30T00:00:00
Legacy
Bant_aggro
3 Tropical Island
3 Tundra
3 Misty Rainforest
3 Flooded Strand
3 Wasteland
1 Savannah
3 Windswept Heath
1 Dryad Arbor
1 Karakas
4 Noble Hierarch
3 Vendilion Clique
4 Tarmogoyf
1 Rhox War Monk
4 Knight of the Reliquary
2 Qasali Pridemage
2 Sower of Temptation
4 Brainstorm
4 Swords to Plowshares
4 Green Sun's Zenith
4 Force of Will
3 Jace, the Mind Sculptor
Sideboard
1 Sower of Temptation
3 Ethersworn Canonist
2 Tormod's Crypt
1 Gaddock Teeg
2 Krosan Grip
2 Submerge
4 Spell Pierce
