2013-02-03T00:00:00
Legacy
Nic_Fit_
4 Veteran Explorer
2 Deathrite Shaman
1 Eternal Witness
2 Huntmaster of the Fells
1 Thragtusk
1 Broodmate Dragon
1 Scavenging Ooze
1 Kitchen Finks
1 Thrun, the Last Troll
4 Cabal Therapy
4 Green Sun's Zenith
3 Punishing Fire
3 Abrupt Decay
3 Sensei's Divining Top
2 Maelstrom Pulse
3 Pernicious Deed
1 Garruk Relentless
4 Grove of the Burnwillows
4 Verdant Catacombs
3 Forest
2 Bayou
2 Wooded Foothills
2 Swamp
1 Mountain
1 Taiga
1 Badlands
1 Phyrexian Tower
1 Volrath's Stronghold
1 Kessig Wolf Run
3 Carpet of Flowers
3 Thoughtseize
2 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
1 Go for the Throat
1 Dismember
2 Slaughter Games