2016-10-23T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Abrupt Decay
4 Ancestral Vision
4 Baleful Strix
2 Bayou
4 Brainstorm
2 Creeping Tar Pit
4 Deathrite Shaman
4 Force of Will
1 Forest
4 Hymn to Tourach
2 Liliana of the Veil
2 Maelstrom Pulse
2 Misty Rainforest
3 Polluted Delta
4 Shardless Agent
1 Swamp
4 Tarmogoyf
2 Tropical Island
1 Umezawa's Jitte
3 Underground Sea
4 Verdant Catacombs
1 Wasteland
2 Disfigure
2 Duress
1 Garruk Relentless
4 Leyline of the Void
1 Murderous Cut
1 Pithing Needle
2 Toxic Deluge