2021-07-03T00:00:00
Legacy
Dice_Factory
1 Magistrate's Scepter
1 Manifold Key
1 Mazemind Tome
1 Retrofitter Foundry
1 Rings of Brighthearth
1 Voltaic Key
1 Paradox Engine
2 Grim Monolith
2 Ugin, the Ineffable
2 Mox Opal
2 Karn, Scion of Urza
4 Karn, the Great Creator
4 Surge Node
4 Everflowing Chalice
4 Mystic Forge
4 Astral Cornucopia
1 Walking Ballista
4 Lodestone Golem
4 Coretapper
1 Blast Zone
1 Crystal Vein
2 Inventors' Fair
4 Urza's Saga
4 City of Traitors
4 Ancient Tomb
Sideboard
1 Tormod's Crypt
2 Spatial Contortion
1 Skysovereign, Consul Flagship
1 Shadowspear
1 Pithing Needle
1 Mycosynth Lattice
1 Liquimetal Coating
4 Leyline of the Void
1 Ensnaring Bridge
1 Paradox Engine
1 Walking Ballista
