2020-11-08T00:00:00
Legacy
4cc
1 Snow-Covered Plains
1 Volcanic Island
1 Underground Sea
1 Tundra
1 Karakas
1 Snow-Covered Swamp
1 Tropical Island
2 Polluted Delta
2 Flooded Strand
2 Prismatic Vista
2 Snow-Covered Forest
2 Narset, Parter of Veils
3 Oko, Thief of Crowns
4 Ponder
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
4 Arcum's Astrolabe
2 Ice-Fang Coatl
3 Uro, Titan of Nature's Wrath
2 Snow-Covered Island
4 Misty Rainforest
2 Sylvan Library
2 Dead of Winter
2 Abrupt Decay
1 Thoughtseize
1 Force of Negation
1 Assassin's Trophy
Sideboard
2 Pyroblast
2 Nihil Spellbomb
2 Plague Engineer
1 Red Elemental Blast
1 Veil of Summer
1 Containment Priest
1 Damping Sphere
1 Ethersworn Canonist
1 Felidar Retreat
1 Leovold, Emissary of Trest
1 Mindbreak Trap
1 Wear / Tear
