2017-08-27T00:00:00
Legacy
UR_Delver
1 Bedlam Reveler
4 Delver of Secrets
4 Monastery Swiftspear
3 Stormchaser Mage
1 True-Name Nemesis
3 Chain Lightning
1 Forked Bolt
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Fireblast
4 Force of Will
4 Lightning Bolt
2 Price of Progress
1 Arid Mesa
2 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
4 Volcanic Island
1 Dismember
1 Eidolon of the Great Revel
2 Flusterstorm
1 Grafdigger's Cage
1 Grim Lavamancer
2 Pyroblast
1 Rough / Tumble
2 Smash to Smithereens
2 Surgical Extraction
1 Vapor Snag
1 Vendilion Clique