2019-03-30T00:00:00
Legacy
Miracles
1 Arid Mesa
4 Flooded Strand
6 Island
2 Plains
4 Scalding Tarn
2 Tundra
2 Monastery Mentor
3 Snapcaster Mage
4 Accumulated Knowledge
4 Brainstorm
2 Council's Judgment
4 Force of Will
4 Ponder
2 Preordain
2 Spell Pierce
4 Swords to Plowshares
3 Terminus
2 Back to Basics
2 Counterbalance
3 Jace, the Mind Sculptor
Sideboard
1 Monastery Mentor
1 Counterbalance
1 Celestial Purge
1 Counterspell
2 Disenchant
2 Flusterstorm
1 Karakas
1 Spell Snare
1 Supreme Verdict
2 Surgical Extraction
2 Vendilion Clique
