2019-05-25T00:00:00
Legacy
Omni-tell
1 Boseiju, Who Shelters All
1 City of Traitors
2 Ancient Tomb
3 Island
1 Tropical Island
4 Tundra
2 Misty Rainforest
2 Polluted Delta
3 Flooded Strand
1 Emrakul, the Aeons Torn
4 Preordain
4 Ponder
4 Brainstorm
4 Spell Pierce
4 Impulse
4 Show and Tell
4 Teferi, Time Raveler
4 Force of Will
4 Omniscience
4 Cunning Wish
Sideboard
1 Eladamri's Call
1 Release the Ants
1 Firemind's Foresight
1 Surgical Extraction
1 Flash of Insight
1 Enlightened Tutor
1 Echoing Truth
2 Baneslayer Angel
1 Orim's Chant
1 Disenchant
1 Warrant / Warden
3 Swords to Plowshares
