2018-11-12T00:00:00
Legacy
Dark_Depths
1 Wasteland
3 Verdant Catacombs
4 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Tropical Island
4 Thespian's Stage
1 Sejiri Steppe
4 Misty Rainforest
2 Gemstone Mine
4 Dark Depths
1 Bojuka Bog
2 Bayou
2 Pithing Needle
4 Mox Diamond
2 Expedition Map
1 Stifle
4 Crop Rotation
4 Brainstorm
4 Thoughtseize
3 Sylvan Scrying
2 Inquisition of Kozilek
2 Duress
4 Vampire Hexmage
Sideboard
3 Surgical Extraction
1 Karakas
1 Ghost Quarter
3 Flusterstorm
1 Dryad Arbor
2 Assassin's Trophy
2 Abrupt Decay
2 Pithing Needle
