2015-05-04T00:00:00
Legacy
Grixis_Pyromancer
1 Jace, the Mind Sculptor
3 Counterspell
4 Cabal Therapy
4 Lightning Bolt
4 Force of Will
4 Dig Through Time
4 Brainstorm
4 Preordain
4 Ponder
4 Gitaxian Probe
1 True-Name Nemesis
2 Snapcaster Mage
4 Young Pyromancer
1 Misty Rainforest
2 Island
3 Underground Sea
3 Volcanic Island
4 Scalding Tarn
4 Polluted Delta
Sideboard
1 Sudden Demise
1 Rakdos Charm
2 Pyroblast
1 Pithing Needle
1 Null Rod
1 Murderous Cut
1 Keranos, God of Storms
1 Grafdigger's Cage
2 Flusterstorm
1 Red Elemental Blast
2 Dread of Night
1 Blood Moon
