2017-03-19T00:00:00
Legacy
Dragon_Stompy
1 Pyrite Spellbomb
2 Shattering Spree
2 Sculpting Steel
2 Dead / Gone
3 Blood Moon
3 Chrome Mox
4 Liquimetal Coating
4 Lightning Bolt
1 Arc-Slogger
1 Phyrexian Metamorph
3 Goblin Welder
4 Manic Vandal
4 Gorilla Shaman
4 Magus of the Moon
4 Simian Spirit Guide
3 Great Furnace
4 Wasteland
4 Ancient Tomb
7 Mountain
Sideboard
1 Flashfires
1 Flametongue Kavu
2 Masticore
1 Jester's Cap
4 Red Elemental Blast
1 Boil
1 Pithing Needle
1 Relic of Progenitus
2 Tormod's Crypt
1 Arc-Slogger
