2020-08-10T00:00:00
Legacy
BUG_Threshold
4 Polluted Delta
3 Underground Sea
3 Verdant Catacombs
3 Wasteland
2 Tropical Island
2 Bayou
2 Misty Rainforest
2 Oko, Thief of Crowns
1 Sylvan Library
4 Ponder
4 Daze
4 Fatal Push
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Assassin's Trophy
1 Force of Negation
4 Delver of Secrets
4 Tarmogoyf
2 Uro, Titan of Nature's Wrath
1 Scavenging Ooze
1 Ethereal Forager
Sideboard
2 Cling to Dust
2 Null Rod
2 Plague Engineer
2 Veil of Summer
1 Carpet of Flowers
1 Virtue's Ruin
1 Dread of Night
1 Karakas
1 Submerge
1 Brazen Borrower
1 Force of Negation
