2018-06-23T00:00:00
Legacy
Infect
2 Vines of Vastwood
1 Blossoming Defense
2 Become Immense
2 Berserk
4 Invigorate
1 Sylvan Library
4 Blighted Agent
4 Glistener Elf
3 Noble Hierarch
1 Forest
3 Tropical Island
1 Savannah
3 Wooded Foothills
3 Windswept Heath
2 Misty Rainforest
1 Wasteland
1 Pendelhaven
4 Inkmoth Nexus
2 Crop Rotation
2 Flusterstorm
3 Daze
2 Gitaxian Probe
1 Ponder
4 Brainstorm
4 Force of Will
Sideboard
2 Pithing Needle
1 Viridian Corrupter
1 Blossoming Defense
2 Spell Pierce
1 Hydroblast
2 Surgical Extraction
3 Swords to Plowshares
2 Naturalize
1 Flusterstorm
