2021-07-26T00:00:00
Legacy
Lands
4 Elvish Reclaimer
4 Life from the Loam
2 Crop Rotation
1 Expedition Map
4 Mox Diamond
1 Pithing Needle
1 Retrofitter Foundry
4 Sphere of Resistance
4 Exploration
2 Ancient Tomb
1 Blast Zone
1 Bojuka Bog
1 Dark Depths
1 Diamond Valley
1 Forest
1 Ghost Quarter
1 Karakas
2 Maze of Ith
1 Misty Rainforest
3 Rishadan Port
1 Snow-Covered Forest
3 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
4 Urza's Saga
1 Verdant Catacombs
4 Wasteland
1 Wooded Foothills
2 Yavimaya, Cradle of Growth
Sideboard
3 Endurance
3 Force of Vigor
4 Lightning Bolt
3 Red Elemental Blast
2 Sarkhan Vol
