2016-05-15T00:00:00
Legacy
Goblins
2 Gempalm Incinerator
4 Goblin Lackey
4 Goblin Matron
4 Goblin Piledriver
4 Goblin Ringleader
1 Goblin Sharpshooter
4 Goblin Warchief
2 Mogg War Marshal
1 Skirk Prospector
1 Stingscourger
1 Tin Street Hooligan
1 Krenko, Mob Boss
3 Mountain
3 Bloodstained Mire
4 Cavern of Souls
1 Plateau
4 Rishadan Port
1 Taiga
4 Wasteland
3 Wooded Foothills
4 Aether Vial
4 Tarfire
2 Pithing Needle
3 Relic of Progenitus
2 Containment Priest
2 Blood Moon
3 Pyrokinesis
3 Thalia, Guardian of Thraben