2016-03-12T00:00:00
Legacy
Eldrazi
4 Eldrazi Mimic
4 Matter Reshaper
4 Thought-Knot Seer
4 Reality Smasher
4 Endless One
2 Endbringer
3 Dismember
2 Warping Wail
4 Chalice of the Void
2 Trinisphere
1 Umezawa's Jitte
2 Simian Spirit Guide
4 Ancient Tomb
4 City of Traitors
4 Eldrazi Temple
3 Eye of Ugin
4 Wasteland
4 Cavern of Souls
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Warping Wail
1 Umezawa's Jitte
3 Faerie Macabre
2 Karakas
1 Crucible of Worlds
1 Phyrexian Metamorph
3 Pithing Needle
1 Null Rod
2 Ratchet Bomb
