2019-10-26T00:00:00
Legacy
Bomber_Man
3 Walking Ballista
4 Monastery Mentor
4 Auriok Salvagers
3 Mox Opal
3 Lion's Eye Diamond
4 Mishra's Bauble
4 Urza's Bauble
4 Lotus Petal
4 Chalice of the Void
4 Karn, the Great Creator
3 Mystic Forge
4 Ancient Tomb
4 City of Traitors
4 Cavern of Souls
2 Karakas
6 Plains
Sideboard
1 Walking Ballista
1 Lion's Eye Diamond
2 Disenchant
1 Mycosynth Lattice
1 Ensnaring Bridge
1 Tormod's Crypt
1 Liquimetal Coating
2 Cast Out
2 Containment Priest
3 Swords to Plowshares
