2015-02-08T00:00:00
Legacy
UR_Delver
3 Island
2 Volcanic Island
2 Mountain
1 Bloodstained Mire
2 Wooded Foothills
1 Flooded Strand
3 Polluted Delta
4 Scalding Tarn
3 Price of Progress
3 Chain Lightning
4 Lightning Bolt
2 Spell Pierce
2 Daze
4 Force of Will
1 Dig Through Time
2 Gitaxian Probe
3 Ponder
4 Brainstorm
2 Grim Lavamancer
4 Snapcaster Mage
4 Goblin Guide
4 Delver of Secrets
Sideboard
3 Pyroblast
2 Smash to Smithereens
2 Sulfuric Vortex
2 Eidolon of the Great Revel
1 Pithing Needle
1 Null Rod
1 Grafdigger's Cage
1 Flusterstorm
1 Vendilion Clique
1 Price of Progress
