2021-05-15T00:00:00
Legacy
Ur_Delver
4 Delver of Secrets
4 Sprite Dragon
2 Brazen Borrower
1 True-Name Nemesis
2 Ethereal Forager
2 Clout of the Dominus
4 Brainstorm
4 Lightning Bolt
4 Daze
2 Force of Negation
1 Fire / Ice
4 Force of Will
1 Forked Bolt
4 Ponder
2 Preordain
1 Flooded Strand
2 Island
3 Misty Rainforest
1 Mountain
1 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
4 Wasteland
Sideboard
1 Rough / Tumble
1 Grafdigger's Cage
2 Narset, Parter of Veils
1 Flusterstorm
2 Pyroblast
1 Surgical Extraction
1 Vapor Snag
2 Abrade
2 Price of Progress
1 Submerge
1 Blazing Volley
