2017-04-16T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Monastery Swiftspear
3 Stormchaser Mage
2 Bedlam Reveler
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 Lightning Bolt
3 Chain Lightning
3 Price of Progress
3 Gitaxian Probe
1 Fireblast
1 Thunderous Wrath
4 Volcanic Island
4 Polluted Delta
3 Scalding Tarn
2 Flooded Strand
1 Island
2 Mountain
1 Pyrokinesis
1 Submerge
1 Rough / Tumble
3 Smash to Smithereens
3 Pyroblast
1 Flusterstorm
1 Pithing Needle
1 Surgical Extraction
1 Relic of Progenitus
2 Grafdigger's Cage