2016-10-04T00:00:00
Legacy
Eldrazi_Aggro
4 Eldrazi Mimic
1 Endbringer
4 Endless One
4 Matter Reshaper
3 Oblivion Sower
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
2 All Is Dust
2 Warping Wail
4 Chalice of the Void
1 Umezawa's Jitte
4 Ancient Tomb
4 Cavern of Souls
3 City of Traitors
4 Eldrazi Temple
4 Eye of Ugin
2 Urborg, Tomb of Yawgmoth
4 Wasteland
1 Wastes
Sideboard
2 Dismember
1 Karakas
4 Leyline of the Void
2 Pithing Needle
2 Ratchet Bomb
2 Spatial Contortion
2 Thorn of Amethyst
