2019-04-14T00:00:00
Legacy
Maverick
1 Gaddock Teeg
1 Knight of Autumn
4 Knight of the Reliquary
1 Ramunap Excavator
1 Scavenging Ooze
3 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Tireless Tracker
4 Green Sun's Zenith
2 Dismember
1 Batterskull
4 Chalice of the Void
4 Mox Diamond
1 Umezawa's Jitte
3 Sylvan Library
1 Ancient Tomb
1 Bojuka Bog
1 Dark Depths
1 Dryad Arbor
2 Forest
1 Horizon Canopy
1 Karakas
1 Maze of Ith
3 Misty Rainforest
1 Plains
3 Savannah
1 Thespian's Stage
4 Wasteland
4 Windswept Heath
Sideboard
1 Wing Shards
2 Tormod's Crypt
1 Swords to Plowshares
1 Sword of Fire and Ice
1 Sorcerous Spyglass
1 Sanctum Prelate
1 Phyrexian Revoker
1 Faerie Macabre
1 Containment Priest
2 Council's Judgment
1 Crop Rotation
1 Damping Sphere
1 Ethersworn Canonist
