2018-01-07T00:00:00
Legacy
12_-_Post
4 Glimmerpost
4 Eye of Ugin
2 Vesuva
2 City of Traitors
4 Eldrazi Temple
1 Urborg, Tomb of Yawgmoth
1 Thespian's Stage
4 Cloudpost
4 Ancient Tomb
1 Emrakul, the Aeons Torn
2 Endbringer
1 Kozilek, the Great Distortion
2 Walking Ballista
2 Wurmcoil Engine
4 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
3 All Is Dust
3 Trinisphere
4 Chalice of the Void
2 Voltaic Key
4 Grim Monolith
4 Thran Dynamo
2 Pithing Needle
1 Ugin, the Spirit Dragon
2 Warping Wail
4 Leyline of the Void
2 Thorn of Amethyst
2 Sorcerous Spyglass