2018-04-29T00:00:00
Legacy
Rw_Death_And_Taxes
4 Aether Vial
1 Batterskull
3 Cavern of Souls
2 Dire Fleet Daredevil
3 Flickerwisp
1 Flooded Strand
3 Karakas
1 Magus of the Moon
1 Mirran Crusader
4 Mother of Runes
1 Palace Jailer
2 Phyrexian Revoker
1 Pia and Kiran Nalaar
3 Plains
2 Plateau
2 Recruiter of the Guard
4 Rishadan Port
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
4 Wasteland
4 Windswept Heath
Sideboard
1 Pia and Kiran Nalaar
2 Cataclysm
1 Containment Priest
1 Cunning Sparkmage
2 Ethersworn Canonist
1 Faerie Macabre
1 Leonin Relic-Warder
1 Mangara of Corondor
1 Mindbreak Trap
2 Path to Exile
2 Surgical Extraction
