2015-03-28T00:00:00
Legacy
Grixis_Pyromancer
1 Innocent Blood
1 Dack Fayden
3 Counterspell
4 Brainstorm
4 Dig Through Time
4 Lightning Bolt
4 Force of Will
4 Cabal Therapy
4 Gitaxian Probe
4 Preordain
4 Ponder
1 True-Name Nemesis
1 Snapcaster Mage
4 Young Pyromancer
1 Island
2 Misty Rainforest
3 Volcanic Island
3 Scalding Tarn
4 Underground Sea
4 Polluted Delta
1 Perish
2 Blood Moon
1 Zuran Orb
1 Null Rod
1 Dread of Night
1 Keranos, God of Storms
2 Echoing Truth
1 Surgical Extraction
1 Rakdos Charm
1 Hydroblast
2 Pyroblast
1 Marsh Casualties