2011-04-30T00:00:00
Legacy
Zenith_Bant
1 Dryad Arbor
1 Rhox War Monk
2 Qasali Pridemage
2 Sower of Temptation
2 Stoneforge Mystic
2 Tarmogoyf
3 Knight of the Reliquary
3 Vendilion Clique
4 Noble Hierarch
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
3 Green Sun's Zenith
1 Jace, the Mind Sculptor
1 Sensei's Divining Top
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Forest
1 Island
1 Karakas
1 Plains
1 Savannah
2 Tundra
3 Tropical Island
3 Wasteland
4 Misty Rainforest
4 Windswept Heath
Sideboard
1 Bojuka Bog
1 Circle of Protection: Red
1 Gaddock Teeg
3 Meddling Mage
3 Pithing Needle
2 Spell Pierce
3 Submerge
1 Sword of Feast and Famine
