2018-06-17T00:00:00
Legacy
Miracles
1 True-Name Nemesis
1 Entreat the Angels
2 Snapcaster Mage
3 Counterbalance
3 Predict
3 Force of Will
1 Censor
1 Counterspell
2 Spell Snare
4 Terminus
3 Swords to Plowshares
3 Portent
4 Ponder
4 Brainstorm
1 Lonely Sandbar
1 Karakas
1 Windswept Heath
2 Misty Rainforest
4 Flooded Strand
2 Tundra
2 Plains
7 Island
1 Council's Judgment
1 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
Sideboard
1 Snapcaster Mage
1 Counterbalance
1 Force of Will
1 Counterspell
1 Swords to Plowshares
1 Pithing Needle
1 Vendilion Clique
1 Flusterstorm
1 Grafdigger's Cage
2 Stony Silence
1 Hydroblast
1 Surgical Extraction
1 Path to Exile
1 Disenchant
