2017-06-28T00:00:00
Legacy
Dark_Depths
1 Wasteland
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sejiri Steppe
1 Glacial Chasm
4 Dark Depths
1 Bojuka Bog
3 Bayou
4 Pithing Needle
4 Lotus Petal
1 Expedition Map
4 Crop Rotation
4 Thoughtseize
4 Sylvan Scrying
1 Life from the Loam
2 Into the North
3 Flaying Tendrils
3 Duress
4 Vampire Hexmage
4 Elvish Spirit Guide
2 Tireless Tracker
2 Surgical Extraction
4 Leyline of Sanctity
1 Karakas
1 Golgari Charm
3 Abrupt Decay