2019-09-30T00:00:00
Legacy
TES
4 Burning Wish
2 Duress
1 Empty the Warrens
4 Infernal Tutor
4 Ponder
4 Rite of Flame
3 Thoughtseize
1 Ad Nauseam
4 Brainstorm
4 Dark Ritual
4 Chrome Mox
2 Defense Grid
4 Lion's Eye Diamond
4 Lotus Petal
2 Mox Opal
1 Badlands
2 Bloodstained Mire
1 Island
4 Polluted Delta
2 Scalding Tarn
1 Swamp
1 Underground Sea
1 Volcanic Island
Sideboard
2 Empty the Warrens
1 Thoughtseize
2 Chain of Vapor
1 Dark Petition
1 Echo of Eons
2 Echoing Truth
1 Grapeshot
1 Hope of Ghirapur
1 Pulverize
1 Tendrils of Agony
2 Tormod's Crypt
