2022-01-29T00:00:00
Legacy
Mystic_Forge
1 Expedition Map
1 Thran Dynamo
2 Voltaic Key
3 Paradox Engine
4 Serum Powder
4 Mystic Forge
4 Mox Opal
4 Manifold Key
4 Lotus Petal
4 Lion's Eye Diamond
4 Grim Monolith
4 Defense Grid
4 Karn, the Great Creator
1 Hope of Ghirapur
4 City of Traitors
4 Ancient Tomb
4 Inventors' Fair
4 Urza's Saga
Sideboard
1 Walking Ballista
2 Spatial Contortion
1 Ratchet Bomb
1 Mycosynth Lattice
1 Liquimetal Coating
4 Leyline of the Void
1 Ensnaring Bridge
1 Paradox Engine
3 Hope of Ghirapur
