2016-11-27T00:00:00
Legacy
4c_Delver
4 Delver of Secrets
4 Deathrite Shaman
4 Tarmogoyf
1 Baleful Strix
1 Leovold, Emissary of Trest
2 Snapcaster Mage
4 Lightning Bolt
3 Abrupt Decay
4 Daze
4 Force of Will
1 Sylvan Library
1 Painful Truths
4 Ponder
4 Brainstorm
3 Tropical Island
2 Underground Sea
2 Volcanic Island
1 Badlands
4 Wasteland
4 Polluted Delta
3 Scalding Tarn
Sideboard
1 Ancient Grudge
1 Diabolic Edict
1 Dismember
1 Vendilion Clique
1 Thoughtseize
2 Surgical Extraction
1 Pithing Needle
1 Null Rod
2 Flusterstorm
1 Toxic Deluge
2 Pyroblast
1 Winter Orb
