2018-10-27T00:00:00
Legacy
Uw_Stoneblade
1 Umezawa's Jitte
2 Arid Mesa
4 Flooded Strand
6 Island
1 Karakas
2 Plains
4 Polluted Delta
2 Tundra
1 Council's Judgment
1 Gideon, Ally of Zendikar
4 Stoneforge Mystic
4 Swords to Plowshares
4 Brainstorm
2 Counterspell
1 Flusterstorm
4 Force of Will
2 Jace, the Mind Sculptor
4 Ponder
3 Snapcaster Mage
2 Spell Pierce
3 True-Name Nemesis
1 Vendilion Clique
1 Supreme Verdict
1 Batterskull
Sideboard
2 Back to Basics
1 Blue Elemental Blast
2 Containment Priest
2 Disenchant
1 Grafdigger's Cage
1 Nahiri, the Lithomancer
3 Surgical Extraction
1 Council's Judgment
2 Flusterstorm
