2022-01-29T00:00:00
Legacy
Nic_Fit
1 Overwhelming Splendor
1 Omniscience
1 Curse of Exhaustion
1 Curse of Death's Hold
1 Vraska, Golgari Queen
2 Ugin, the Spirit Dragon
3 Curse of Misfortunes
3 Once Upon a Time
3 Thoughtseize
4 Crop Rotation
4 Living Wish
4 Cabal Therapy
3 Arena Rector
3 Academy Rector
4 Veteran Explorer
1 Karakas
1 Field of the Dead
1 Cavern of Souls
1 Bojuka Bog
1 Bayou
1 Forest
1 Savannah
1 Scrubland
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Swamp
2 Snow-Covered Forest
2 Phyrexian Tower
3 Windswept Heath
4 Verdant Catacombs
Sideboard
1 Wispmare
1 The Tabernacle at Pendrell Vale
1 Primeval Titan
1 Phyrexian Revoker
1 Peacekeeper
3 Leyline of the Void
1 Knight of Autumn
2 Force of Vigor
1 Emrakul, the Aeons Torn
1 Arena Rector
1 Academy Rector
1 Phyrexian Tower
