2010-12-09T00:00:00
Legacy
Zoo
2 Grim Lavamancer
3 Noble Hierarch
4 Knight of the Reliquary
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
2 Path to Exile
4 Lightning Bolt
4 Swords to Plowshares
3 Chain Lightning
1 Sylvan Library
2 Elspeth, Knight-Errant
1 Sword of Light and Shadow
1 Forest
1 Horizon Canopy
1 Mountain
1 Plains
2 Plateau
2 Savannah
2 Taiga
2 Wasteland
3 Arid Mesa
3 Wooded Foothills
4 Windswept Heath
1 Bojuka Bog
3 Faerie Macabre
2 Gaddock Teeg
2 Krosan Grip
2 Pithing Needle
3 Pyroblast
2 Umezawa's Jitte