2015-05-05T00:00:00
Legacy
Miracles
4 Force of Will
1 Counterspell
3 Dig Through Time
4 Brainstorm
4 Swords to Plowshares
1 Spell Snare
2 Spell Pierce
1 Umezawa's Jitte
1 Batterskull
3 True-Name Nemesis
2 Snapcaster Mage
4 Stoneforge Mystic
4 Lightning Bolt
1 Council's Judgment
4 Ponder
1 Jace, the Mind Sculptor
2 Island
1 Plains
1 Polluted Delta
2 Arid Mesa
4 Flooded Strand
3 Scalding Tarn
3 Volcanic Island
1 Plateau
3 Tundra
1 Supreme Verdict
1 Sudden Demise
1 Vendilion Clique
1 Wear / Tear
2 Pyroblast
1 Relic of Progenitus
1 Pithing Needle
1 Sword of Fire and Ice
2 Containment Priest
1 Blood Moon
1 Surgical Extraction
2 Flusterstorm