2021-01-10T00:00:00
Legacy
Elves
4 Allosaurus Shepherd
1 Birchlore Rangers
1 Craterhoof Behemoth
4 Elvish Visionary
4 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
1 Regal Force
1 Scavenging Ooze
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Once Upon a Time
3 Bayou
2 Dryad Arbor
3 Forest
4 Gaea's Cradle
2 Misty Rainforest
2 Verdant Catacombs
2 Windswept Heath
1 Wooded Foothills
Sideboard
3 Assassin's Trophy
1 Carpet of Flowers
1 Collector Ouphe
2 Mindbreak Trap
1 Progenitus
1 Shapers' Sanctuary
3 Surgical Extraction
3 Thoughtseize
