2019-08-17T00:00:00
Legacy
Depths
1 Life from the Loam
1 Kolaghan's Command
1 Liliana's Triumph
1 Liliana, the Last Hope
2 Liliana of the Veil
2 Wrenn and Six
2 Crashing Footfalls
2 Hymn to Tourach
2 Punishing Fire
2 Abrupt Decay
3 Crop Rotation
3 Thoughtseize
4 Mox Diamond
1 Elvish Reclaimer
1 Huntmaster of the Fells
1 Vampire Hexmage
4 Dark Confidant
1 Forest
1 Bojuka Bog
1 Cabal Pit
1 Misty Rainforest
1 Nurturing Peatland
1 Swamp
1 Taiga
2 Thespian's Stage
2 Bayou
3 Urborg, Tomb of Yawgmoth
3 Wasteland
3 Dark Depths
3 Grove of the Burnwillows
4 Verdant Catacombs
Sideboard
1 Cindervines
1 Duress
2 Nihil Spellbomb
1 Pithing Needle
2 Plague Engineer
2 Pyroblast
1 Red Elemental Blast
1 Return to Nature
1 Sphere of Resistance
1 Surgical Extraction
2 Veil of Summer
