2016-04-11T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Monastery Swiftspear
4 Stormchaser Mage
2 Forked Bolt
4 Gitaxian Probe
4 Ponder
1 Set Adrift
4 Brainstorm
4 Daze
1 Fireblast
4 Force of Will
4 Lightning Bolt
3 Price of Progress
1 Spell Pierce
1 Bloodstained Mire
1 Flooded Strand
2 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
1 Flusterstorm
1 Null Rod
1 Pithing Needle
2 Red Elemental Blast
2 Rough / Tumble
2 Smash to Smithereens
1 Submerge
1 Sulfuric Vortex
2 Surgical Extraction
1 Swerve
1 Vapor Snag