2017-12-03T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
2 Flooded Strand
2 Misty Rainforest
2 Scalding Tarn
2 Polluted Delta
4 Deathrite Shaman
4 Delver of Secrets
1 True-Name Nemesis
2 Gurmag Angler
3 Young Pyromancer
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Gitaxian Probe
4 Lightning Bolt
2 Spell Pierce
2 Cabal Therapy
Sideboard
1 True-Name Nemesis
1 Null Rod
1 Flusterstorm
1 Vendilion Clique
1 Dismember
1 Darkblast
1 Dread of Night
2 Diabolic Edict
2 Surgical Extraction
2 Pyroblast
2 Kolaghan's Command
