2018-10-06T00:00:00
Legacy
Uw_Stoneblade
2 Council's Judgment
4 Stoneforge Mystic
4 Swords to Plowshares
4 Brainstorm
2 Flusterstorm
4 Force of Will
2 Jace, the Mind Sculptor
4 Ponder
3 Snapcaster Mage
2 Spell Pierce
1 Spell Snare
2 True-Name Nemesis
2 Vendilion Clique
1 Venser, Shaper Savant
1 Batterskull
1 Umezawa's Jitte
1 Arid Mesa
1 Cavern of Souls
4 Flooded Strand
6 Island
2 Karakas
2 Misty Rainforest
2 Plains
1 Polluted Delta
1 Scalding Tarn
1 Tundra
Sideboard
1 Flusterstorm
1 True-Name Nemesis
1 Vendilion Clique
2 Back to Basics
2 Containment Priest
1 Disenchant
1 Nahiri, the Lithomancer
1 Path to Exile
2 Supreme Verdict
2 Surgical Extraction
1 Counterspell
