2017-12-17T00:00:00
Legacy
Elves
2 Bayou
1 Cavern of Souls
2 Dryad Arbor
2 Forest
4 Gaea's Cradle
4 Windswept Heath
4 Wooded Foothills
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
1 Fyndhorn Elves
4 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
1 Shaman of the Pack
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
4 Abrupt Decay
2 Cabal Therapy
1 Choke
1 Meekstone
1 Null Rod
1 Ruric Thar, the Unbowed
1 Scavenging Ooze
2 Surgical Extraction
2 Thoughtseize