2020-09-12T00:00:00
Legacy
Storm
2 Wishclaw Talisman
4 Polluted Delta
3 Misty Rainforest
2 Snow-Covered Island
1 Volcanic Island
1 Underground Sea
1 Snow-Covered Swamp
1 Verdant Catacombs
3 Duress
3 Preordain
1 Past in Flames
1 Empty the Warrens
1 Tendrils of Agony
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Flusterstorm
1 Veil of Summer
1 Ad Nauseam
4 Lion's Eye Diamond
4 Lotus Petal
3 Thoughtseize
4 Ponder
4 Infernal Tutor
1 Bayou
1 Tropical Island
Sideboard
3 Abrupt Decay
2 Echoing Truth
2 Sentinel Tower
2 Chain of Vapor
1 Chrome Mox
1 Snow-Covered Forest
1 Carpet of Flowers
1 Flusterstorm
2 Veil of Summer
