2016-12-10T00:00:00
Legacy
BR_Burning_Reanimator
1 Collective Brutality
1 Gamble
2 Unburial Rites
3 Shallow Grave
4 Faithless Looting
4 Lion's Eye Diamond
4 Burning Wish
4 Thoughtseize
3 Goryo's Vengeance
4 Entomb
4 Dark Ritual
4 Lotus Petal
1 Chancellor of the Annex
1 Iona, Shield of Emeria
1 Sire of Insanity
2 Magus of the Moon
4 Griselbrand
2 Polluted Delta
1 Underground Sea
1 Scrubland
2 Swamp
2 Bloodstained Mire
3 Badlands
2 Verdant Catacombs
Sideboard
1 Energy Field
1 Exhume
1 Massacre
1 Pyroclasm
1 Ashen Rider
1 Revoke Existence
1 Collective Brutality
1 Liliana, the Last Hope
1 Empty the Warrens
1 Tendrils of Agony
3 Stronghold Gambit
1 Reanimate
1 Meltdown
