2014-11-29T00:00:00
Legacy
Tresure_Nic_Fit
1 Maelstrom Pulse
2 Jace, the Mind Sculptor
3 Pernicious Deed
3 Ponder
4 Cabal Therapy
4 Treasure Cruise
4 Abrupt Decay
4 Brainstorm
1 Consecrated Sphinx
1 Sagu Mauler
1 Notion Thief
1 Grave Titan
2 Thragtusk
2 Baleful Strix
2 Scavenging Ooze
4 Veteran Explorer
1 Polluted Delta
1 Swamp
1 Phyrexian Tower
2 Bayou
2 Underground Sea
2 Island
3 Tropical Island
3 Misty Rainforest
3 Verdant Catacombs
3 Forest
2 Nihil Spellbomb
2 Toxic Deluge
3 Thoughtseize
1 Darkblast
3 Disfigure
4 Force of Will