2019-09-08T00:00:00
Legacy
Ur_Delver
4 Brainstorm
1 Chain Lightning
4 Daze
4 Delver of Secrets
4 Dreadhorde Arcanist
1 Force of Negation
3 Force of Will
4 Lightning Bolt
4 Ponder
3 Preordain
2 Spell Pierce
1 Spell Snare
2 True-Name Nemesis
4 Young Pyromancer
5 Island
3 Mountain
1 Polluted Delta
4 Prismatic Vista
3 Scalding Tarn
3 Wasteland
Sideboard
1 True-Name Nemesis
2 Abrade
1 Blood Moon
1 Hydroblast
1 Narset, Parter of Veils
1 Null Rod
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Tormod's Crypt
2 Vapor Snag
1 Karakas
