2012-09-02T00:00:00
Legacy
Sneak_Show
3 Island
2 City of Traitors
2 Ancient Tomb
1 Misty Rainforest
1 Flooded Strand
3 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
4 Lotus Petal
3 Overmaster
4 Sneak Attack
1 Simian Spirit Guide
1 Mountain
3 Griselbrand
2 Intuition
3 Spell Pierce
4 Ponder
4 Brainstorm
4 Force of Will
4 Show and Tell
4 Emrakul, the Aeons Torn
1 Ghost Quarter
1 Karakas
1 Pithing Needle
2 Relic of Progenitus
4 Defense Grid
1 Red Elemental Blast
1 Ancient Grudge
2 Wipe Away
2 Submerge