2021-03-20T00:00:00
Legacy
Infect
1 Flusterstorm
1 Become Immense
1 Scale Up
1 Sylvan Library
1 Teferi, Time Raveler
2 Vines of Vastwood
2 Ponder
2 Berserk
3 Once Upon a Time
3 Daze
4 Brainstorm
4 Force of Will
4 Invigorate
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
1 Savannah
1 Forest
2 Pendelhaven
2 Snow-Covered Forest
3 Verdant Catacombs
3 Misty Rainforest
3 Tropical Island
4 Inkmoth Nexus
Sideboard
1 Return to Nature
1 Viridian Corrupter
1 Narset, Parter of Veils
1 Uro, Titan of Nature's Wrath
1 Veil of Summer
4 Swords to Plowshares
2 Surgical Extraction
2 Pithing Needle
1 Force of Vigor
1 Sylvan Library
