2021-07-14T00:00:00
Legacy
Elves
2 Wooded Foothills
2 Verdant Catacombs
2 Misty Rainforest
2 Windswept Heath
3 Forest
2 Bayou
2 Dryad Arbor
4 Gaea's Cradle
3 Heritage Druid
3 Nettle Sentinel
4 Quirion Ranger
4 Elvish Visionary
4 Wirewood Symbiote
2 Birchlore Rangers
3 Allosaurus Shepherd
2 Craterhoof Behemoth
1 Scavenging Ooze
1 Elvish Reclaimer
1 Reclamation Sage
2 Once Upon a Time
4 Green Sun's Zenith
3 Natural Order
4 Glimpse of Nature
Sideboard
3 Abrupt Decay
1 Progenitus
1 Cabal Pit
1 Karakas
2 Choke
4 Thoughtseize
2 Surgical Extraction
1 Sylvan Library
