2016-12-27T00:00:00
Legacy
Miracles
3 Jace, the Mind Sculptor
2 Snapcaster Mage
2 Vendilion Clique
1 Council's Judgment
2 Entreat the Angels
3 Ponder
4 Terminus
4 Brainstorm
2 Counterspell
4 Force of Will
1 Spell Snare
4 Swords to Plowshares
4 Sensei's Divining Top
4 Counterbalance
2 Arid Mesa
4 Flooded Strand
5 Island
1 Karakas
2 Plains
4 Scalding Tarn
2 Tundra
2 Volcanic Island
1 Back to Basics
2 Flusterstorm
3 Monastery Mentor
1 Pithing Needle
3 Pyroblast
1 Surgical Extraction
1 Venser, Shaper Savant
1 Wear / Tear