2018-05-12T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
4 Deathrite Shaman
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Ponder
1 Forked Bolt
4 Gitaxian Probe
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
4 Polluted Delta
2 Misty Rainforest
1 Flooded Strand
3 Underground Sea
3 Volcanic Island
1 Tropical Island
4 Wasteland
Sideboard
1 Pithing Needle
1 Flusterstorm
1 Diabolic Edict
1 Abrade
1 Dead / Gone
1 Ancient Grudge
1 Liliana, the Last Hope
2 Surgical Extraction
2 Pyroblast
2 Cabal Therapy
2 Marsh Casualties
