2016-03-07T00:00:00
Legacy
Reanimator
1 Elesh Norn, Grand Cenobite
1 Grave Titan
3 Griselbrand
3 Hapless Researcher
1 Iona, Shield of Emeria
1 Jin-Gitaxias, Core Augur
1 Tidespout Tyrant
4 Careful Study
4 Exhume
4 Reanimate
2 Thoughtseize
4 Brainstorm
3 Daze
4 Entomb
4 Force of Will
4 Lotus Petal
1 Animate Dead
2 Bloodstained Mire
3 Flooded Strand
1 Island
4 Polluted Delta
1 Swamp
1 Tropical Island
3 Underground Sea
Sideboard
3 Abrupt Decay
1 Archetype of Endurance
1 Ashen Rider
1 Darkblast
2 Duress
2 Echoing Truth
1 Flusterstorm
1 Golgari Charm
3 Pithing Needle
