2019-11-24T00:00:00
Legacy
Storm
4 Lotus Petal
4 Lion's Eye Diamond
2 Wishclaw Talisman
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
4 Duress
4 Thoughtseize
4 Ponder
3 Preordain
4 Infernal Tutor
1 Past in Flames
1 Tendrils of Agony
1 Empty the Warrens
4 Polluted Delta
4 Misty Rainforest
2 Underground Sea
2 Island
1 Swamp
1 Volcanic Island
1 Bayou
Sideboard
1 Tormod's Crypt
1 Xantid Swarm
2 Abrupt Decay
2 Veil of Summer
3 Echoing Truth
2 Fatal Push
2 Flusterstorm
1 Tropical Island
1 Massacre
