2012-09-30T00:00:00
Legacy
Canadian_Threshold
4 Stifle
1 Fire / Ice
2 Forked Bolt
1 Thought Scour
4 Force of Will
3 Daze
3 Spell Pierce
3 Ponder
4 Brainstorm
3 Nimble Mongoose
2 Snapcaster Mage
4 Lightning Bolt
3 Misty Rainforest
3 Scalding Tarn
1 Polluted Delta
1 Wooded Foothills
3 Tropical Island
3 Volcanic Island
1 Island
4 Wasteland
4 Delver of Secrets
3 Tarmogoyf
1 Tormod's Crypt
2 Surgical Extraction
1 Dismember
1 Scavenging Ooze
1 Flusterstorm
2 Sulfur Elemental
2 Red Elemental Blast
1 Firespout
2 Mind Harness
2 Krosan Grip