2020-01-12T00:00:00
Legacy
Miracles
2 Volcanic Island
2 Tundra
1 Tropical Island
2 Snow-Covered Plains
4 Snow-Covered Island
2 Scalding Tarn
1 Mystic Sanctuary
2 Misty Rainforest
4 Flooded Strand
2 Terminus
1 Supreme Verdict
4 Ponder
1 Entreat the Angels
1 Council's Judgment
2 Oko, Thief of Crowns
2 Jace, the Mind Sculptor
4 Swords to Plowshares
2 Spell Pierce
1 Pyroblast
1 Kozilek's Return
4 Force of Will
1 Force of Negation
1 Dovin's Veto
4 Brainstorm
3 Accumulated Knowledge
1 Vendilion Clique
3 Arcum's Astrolabe
2 Snapcaster Mage
Sideboard
1 From the Ashes
1 Karakas
2 Veil of Summer
1 Flusterstorm
2 Disenchant
2 Rest in Peace
2 Phyrexian Revoker
1 Monastery Mentor
1 Containment Priest
2 Pyroblast
