2018-10-28T00:00:00
Legacy
Merfolks
4 Force of Will
4 Chalice of the Void
4 Aether Vial
11 Island
2 Wasteland
3 Cavern of Souls
4 Mutavault
1 Thassa, God of the Sea
1 Merfolk Trickster
2 Phantasmal Image
4 True-Name Nemesis
4 Silvergill Adept
4 Master of the Pearl Trident
4 Lord of Atlantis
4 Cursecatcher
1 Echoing Truth
3 Daze
Sideboard
1 Sorcerous Spyglass
1 Umezawa's Jitte
1 Manriki-Gusari
2 Faerie Macabre
2 Venser, Shaper Savant
2 Tormod's Crypt
2 Back to Basics
2 Dismember
1 Cursed Totem
1 Echoing Truth
