2016-05-21T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Bayou
1 Forest
1 Marsh Flats
1 Polluted Delta
1 Swamp
1 Tropical Island
4 Misty Rainforest
4 Underground Sea
4 Verdant Catacombs
4 Wasteland
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
2 Jace, the Mind Sculptor
3 Liliana of the Veil
1 Sylvan Library
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Maelstrom Pulse
1 Ponder
2 Toxic Deluge
4 Ancestral Vision
1 Swords to Plowshares
1 Savannah
1 Pithing Needle
1 Null Rod
1 Night of Souls' Betrayal
1 Leyline of the Void
1 Grafdigger's Cage
1 Duress
3 Thoughtseize
4 Meddling Mage