2016-12-18T00:00:00
Legacy
Grixis_Painter
4 Baleful Strix
4 Goblin Welder
3 Painter's Servant
4 Brainstorm
3 Cabal Therapy
4 Force of Will
2 Pyroblast
1 Spell Pierce
2 Transmute Artifact
2 Intuition
3 Grindstone
2 Mox Opal
2 Nihil Spellbomb
2 Sensei's Divining Top
1 Sword of the Meek
3 Thopter Foundry
1 Academy Ruins
2 Ancient Tomb
1 Great Furnace
1 Inventors' Fair
1 Island
1 Mountain
3 Polluted Delta
3 Scalding Tarn
1 Seat of the Synod
1 Swamp
1 Underground Sea
2 Vault of Whispers
1 Volcanic Island
1 Phyrexian Metamorph
2 Tezzeret, Agent of Bolas
2 Flusterstorm
1 Rite of Undoing
2 Thoughtseize
2 Kolaghan's Command
1 Ensnaring Bridge
2 Pithing Needle
1 Batterskull