2020-07-24T00:00:00
Legacy
Canadian_Threshold
3 Volcanic Island
3 Tropical Island
4 Polluted Delta
4 Wasteland
4 Misty Rainforest
1 Chain Lightning
2 Force of Negation
2 Spell Pierce
3 Oko, Thief of Crowns
3 Preordain
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Ponder
2 Hooting Mandrills
4 Delver of Secrets
4 Dreadhorde Arcanist
1 Scalding Tarn
Sideboard
2 Veil of Summer
2 Sylvan Library
2 Surgical Extraction
2 Red Elemental Blast
2 Pyroblast
1 Rough / Tumble
1 Brazen Borrower
1 Return to Nature
1 Ancient Grudge
1 Klothys, God of Destiny
