2017-09-03T00:00:00
Legacy
Aluren
4 Force of Will
1 Glint-Nest Crane
2 Parasitic Strix
2 Ponder
2 Collective Brutality
4 Aluren
2 Abrupt Decay
4 Baleful Strix
4 Cavern Harpy
1 Coiling Oracle
4 Deathrite Shaman
2 Leovold, Emissary of Trest
4 Shardless Agent
2 Bayou
1 Forest
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
3 Tropical Island
2 Underground Sea
2 Verdant Catacombs
4 Brainstorm
1 Reclamation Sage
1 Pithing Needle
1 Null Rod
1 Karakas
1 Grafdigger's Cage
1 Golgari Charm
2 Cabal Therapy
2 Chill
1 Dread of Night
1 Ensnaring Bridge
2 Faerie Macabre
1 Garruk Relentless