2020-02-16T00:00:00
Legacy
Storm
4 Lotus Petal
4 Lion's Eye Diamond
1 Defense Grid
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Brain Freeze
4 Ponder
4 Preordain
4 Thoughtseize
3 Duress
4 Infernal Tutor
1 Tendrils of Agony
2 Burning Wish
1 Past in Flames
1 Underworld Breach
4 Polluted Delta
2 Scalding Tarn
2 Bloodstained Mire
2 Underground Sea
1 Volcanic Island
1 Badlands
1 Island
1 Swamp
Sideboard
1 Ad Nauseam
2 Surgical Extraction
1 Chain of Vapor
1 Defense Grid
1 Duress
1 Consign / Oblivion
1 Massacre
1 Pulverize
1 Dark Petition
1 Grapeshot
2 Abrade
2 Echoing Truth
