2017-01-29T00:00:00
Legacy
Tin_Fins
2 Flooded Strand
4 Polluted Delta
2 Sensei's Divining Top
1 Chrome Mox
4 Lotus Petal
4 Shallow Grave
4 Goryo's Vengeance
4 Entomb
4 Dark Ritual
4 Brainstorm
4 Gitaxian Probe
4 Ponder
2 Thoughtseize
4 Cabal Therapy
1 Tendrils of Agony
1 Reanimate
1 Children of Korlis
1 Jace, Vryn's Prodigy
1 Emrakul, the Aeons Torn
2 Griselbrand
1 Island
1 Swamp
2 Underground Sea
2 Tundra
1 Scrubland
Sideboard
4 Monastery Mentor
3 Stoneforge Mystic
1 Batterskull
1 Umezawa's Jitte
3 Swords to Plowshares
2 Flusterstorm
1 Disenchant
