2021-05-03T00:00:00
Legacy
Burn
1 Grim Lavamancer
4 Monastery Swiftspear
4 Eidolon of the Great Revel
4 Goblin Guide
2 Price of Progress
2 Searing Blaze
4 Lightning Bolt
4 Fireblast
2 Exquisite Firecraft
4 Chain Lightning
4 Lava Spike
4 Rift Bolt
1 Sulfuric Vortex
1 Pyrostatic Pillar
2 Snow-Covered Mountain
2 Scalding Tarn
2 Arid Mesa
2 Bloodstained Mire
2 Wooded Foothills
9 Mountain
Sideboard
1 Sulfuric Vortex
1 Pyrostatic Pillar
1 Mindbreak Trap
1 Grafdigger's Cage
1 Surgical Extraction
1 Red Elemental Blast
1 Relic of Progenitus
2 Pyroblast
3 Ensnaring Bridge
3 Smash to Smithereens
