2018-04-15T00:00:00
Legacy
Eldrazi
4 Endless One
4 Eldrazi Mimic
1 Urborg, Tomb of Yawgmoth
2 City of Traitors
3 Mishra's Factory
3 Wasteland
4 Cavern of Souls
4 Eye of Ugin
4 Eldrazi Temple
4 Ancient Tomb
2 Umezawa's Jitte
4 Chalice of the Void
2 Warping Wail
2 Dismember
2 All Is Dust
3 Simian Spirit Guide
2 Endbringer
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
Sideboard
1 Karakas
3 Thorn of Amethyst
3 Sorcerous Spyglass
2 Ratchet Bomb
2 Faerie Macabre
2 Leyline of the Void
2 Warping Wail
