2018-02-18T00:00:00
Legacy
Miracles
5 Island
3 Jace, the Mind Sculptor
4 Flooded Strand
3 Scalding Tarn
2 Volcanic Island
2 Tundra
2 Plains
2 Arid Mesa
4 Force of Will
4 Ponder
4 Brainstorm
4 Terminus
3 Swords to Plowshares
3 Search for Azcanta
3 Snapcaster Mage
3 Counterspell
2 Predict
2 Unexpectedly Absent
2 Portent
2 Counterbalance
1 Entreat the Angels
Sideboard
1 Swords to Plowshares
3 Red Elemental Blast
3 Surgical Extraction
3 Flusterstorm
2 Disenchant
1 Gideon, Ally of Zendikar
1 From the Ashes
1 Pithing Needle
