2012-10-06T00:00:00
Legacy
Maverick
1 Plains
2 Sylvan Library
2 Umezawa's Jitte
4 Green Sun's Zenith
4 Swords to Plowshares
1 Eternal Witness
1 Fauna Shaman
2 Gaddock Teeg
1 Scryb Ranger
1 Stoneforge Mystic
2 Qasali Pridemage
2 Scavenging Ooze
4 Thalia, Guardian of Thraben
4 Noble Hierarch
4 Knight of the Reliquary
4 Mother of Runes
1 Misty Rainforest
1 Maze of Ith
1 Karakas
1 Horizon Canopy
1 Gaea's Cradle
1 Dryad Arbor
2 Cavern of Souls
2 Forest
4 Savannah
4 Wasteland
4 Windswept Heath
1 Phyrexian Revoker
1 Ulvenwald Tracker
1 Phyrexian Metamorph
1 Oblivion Ring
1 Linvala, Keeper of Silence
1 Ethersworn Canonist
1 Ensnaring Bridge
1 Crop Rotation
1 Choke
1 Bojuka Bog
2 Path to Exile
2 Enlightened Tutor