2019-12-30T00:00:00
Legacy
Storm
4 Lion's Eye Diamond
4 Lotus Petal
1 Wishclaw Talisman
4 Dark Ritual
4 Brainstorm
1 Ad Nauseam
4 Cabal Therapy
4 Infernal Tutor
4 Duress
4 Thoughtseize
4 Preordain
4 Ponder
1 Tendrils of Agony
1 Past in Flames
1 Dark Petition
4 Polluted Delta
3 Misty Rainforest
1 Bloodstained Mire
1 Bayou
1 Volcanic Island
2 Underground Sea
1 Tropical Island
1 Snow-Covered Island
1 Swamp
Sideboard
2 Echoing Truth
2 Defense Grid
2 Abrupt Decay
2 Veil of Summer
2 Flusterstorm
1 Sentinel Tower
1 Chain of Vapor
1 Empty the Warrens
1 Rebuild
1 Tormod's Crypt
