2016-11-27T00:00:00
Legacy
Goodmans_Deck
1 Taiga
3 Verdant Catacombs
4 Wasteland
1 Karakas
2 Badlands
3 Grove of the Burnwillows
1 Swamp
1 Bayou
2 Scrubland
4 Bloodstained Mire
2 Sensei's Divining Top
3 Liliana of the Veil
1 Vindicate
4 Cabal Therapy
4 Thoughtseize
4 Swords to Plowshares
3 Punishing Fire
2 Abrupt Decay
1 Grim Lavamancer
2 Monastery Mentor
4 Dark Confidant
4 Young Pyromancer
4 Deathrite Shaman
2 Lingering Souls
2 Pithing Needle
3 Surgical Extraction
1 Pyroblast
1 Red Elemental Blast
2 Choke
2 Ethersworn Canonist
2 Chains of Mephistopheles