2020-11-07T00:00:00
Legacy
Storm
3 Duress
4 Infernal Tutor
1 Past in Flames
4 Ponder
4 Preordain
1 Tendrils of Agony
3 Thoughtseize
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
1 Flusterstorm
1 Veil of Summer
4 Lion's Eye Diamond
4 Lotus Petal
2 Wishclaw Talisman
1 Bayou
3 Misty Rainforest
4 Polluted Delta
2 Snow-Covered Island
1 Snow-Covered Swamp
1 Tropical Island
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
Sideboard
1 Tendrils of Agony
1 Flusterstorm
2 Veil of Summer
2 Abrupt Decay
1 Chain of Vapor
1 Chrome Mox
1 Dread of Night
1 Echoing Truth
1 Hurkyl's Recall
1 Massacre
1 Snow-Covered Forest
2 Xantid Swarm
