2016-10-09T00:00:00
Legacy
Death_and_Taxes
1 Cavern of Souls
2 Arid Mesa
3 Karakas
2 Plateau
4 Plains
3 Rishadan Port
4 Wasteland
1 Aven Mindcensor
2 Magus of the Moon
3 Phyrexian Revoker
4 Flickerwisp
4 Mother of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
2 Marsh Flats
2 Windswept Heath
1 Mangara of Corondor
3 Recruiter of the Guard
1 Enlightened Tutor
2 Mirran Crusader
1 Ratchet Bomb
1 Ethersworn Canonist
1 Council's Judgment
2 Rest in Peace
1 Sudden Demise
1 Containment Priest
1 Cataclysm
1 Wear / Tear
1 Fiendslayer Paladin
1 Crackdown
1 Oblivion Ring