2016-06-26T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
4 Deathrite Shaman
3 Young Pyromancer
2 Gurmag Angler
1 True-Name Nemesis
4 Brainstorm
4 Ponder
4 Gitaxian Probe
4 Daze
4 Force of Will
4 Lightning Bolt
2 Cabal Therapy
1 Spell Pierce
1 Dismember
4 Flooded Strand
4 Polluted Delta
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Wasteland
Sideboard
1 Painful Truths
2 Baleful Strix
1 Kolaghan's Command
1 Pithing Needle
1 Ancient Grudge
2 Surgical Extraction
2 Abrupt Decay
1 Grim Lavamancer
1 Winter Orb
1 Cabal Therapy
1 Red Elemental Blast
1 Pyroblast
