2016-05-14T00:00:00
Legacy
Jund
4 Deathrite Shaman
4 Dark Confidant
4 Tarmogoyf
3 Bloodbraid Elf
4 Thoughtseize
3 Lightning Bolt
4 Punishing Fire
4 Hymn to Tourach
3 Abrupt Decay
1 Sylvan Library
3 Liliana of the Veil
2 Kolaghan's Command
1 Maelstrom Pulse
4 Verdant Catacombs
4 Bloodstained Mire
2 Wooded Foothills
2 Wasteland
4 Grove of the Burnwillows
1 Mountain
1 Swamp
2 Badlands
2 Bayou
1 Taiga
3 Pyroblast
1 Chains of Mephistopheles
2 Surgical Extraction
2 Grafdigger's Cage
1 Scavenging Ooze
1 Toxic Deluge
1 Golgari Charm
1 Engineered Plague