2019-07-29T00:00:00
Legacy
Jund
1 Wooded Foothills
4 Wasteland
4 Verdant Catacombs
2 Swamp
1 Nurturing Peatland
3 Grove of the Burnwillows
1 Forest
3 Bloodstained Mire
2 Bayou
2 Badlands
3 Punishing Fire
4 Lightning Bolt
1 Kolaghan's Command
2 Abrupt Decay
3 Thoughtseize
3 Inquisition of Kozilek
3 Hymn to Tourach
1 Tireless Tracker
4 Tarmogoyf
1 Scavenging Ooze
4 Dark Confidant
3 Bloodbraid Elf
2 Wrenn and Six
3 Liliana of the Veil
Sideboard
2 Plague Engineer
4 Leyline of the Void
1 Force of Vigor
2 Duress
2 Choke
1 Ancient Grudge
1 Veil of Summer
2 Pyroblast
