2019-06-10T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
4 Dreadhorde Arcanist
2 Gurmag Angler
2 True-Name Nemesis
1 Chain Lightning
1 Inquisition of Kozilek
4 Ponder
2 Preordain
3 Thoughtseize
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
2 Bloodstained Mire
4 Polluted Delta
2 Scalding Tarn
4 Underground Sea
3 Volcanic Island
4 Wasteland
Sideboard
2 Abrade
1 Blue Elemental Blast
1 Electrickery
1 Flusterstorm
1 Kolaghan's Command
1 Liliana, the Last Hope
1 Liliana's Triumph
1 Narset, Parter of Veils
3 Red Elemental Blast
3 Surgical Extraction
