2018-11-03T00:00:00
Legacy
Death_and_Taxes
4 Mother of Runes
1 Palace Jailer
2 Phyrexian Revoker
2 Recruiter of the Guard
1 Sanctum Prelate
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
3 Karakas
6 Plains
4 Rishadan Port
6 Snow-Covered Plains
4 Wasteland
1 Brightling
4 Flickerwisp
2 Mirran Crusader
2 Containment Priest
2 Council's Judgment
1 Ethersworn Canonist
1 Faerie Macabre
2 Gideon, Ally of Zendikar
1 Leonin Relic-Warder
2 Path to Exile
3 Rest in Peace
1 Walking Ballista