2020-01-12T00:00:00
Legacy
Tes
4 Polluted Delta
3 Chrome Mox
4 Mox Opal
4 Lotus Petal
4 Lion's Eye Diamond
3 Rite of Flame
4 Dark Ritual
1 Chain of Vapor
2 Defense Grid
4 Veil of Summer
4 Ponder
4 Brainstorm
1 Echo of Eons
1 Ad Nauseam
4 Wishclaw Talisman
4 Burning Wish
1 Badlands
1 Bayou
1 Swamp
1 Underground Sea
1 Volcanic Island
4 Bloodstained Mire
Sideboard
1 Pulverize
1 Crash
1 Echoing Truth
1 Rite of Flame
1 Chain of Vapor
1 Echo of Eons
2 Hope of Ghirapur
4 Empty the Warrens
1 Tendrils of Agony
1 Grapeshot
1 Infernal Tutor
