2018-10-07T00:00:00
Legacy
Grixis_Delver
2 Spell Pierce
2 Preordain
4 Ponder
4 Brainstorm
1 Inquisition of Kozilek
2 Thoughtseize
1 Fatal Push
1 Forked Bolt
4 Lightning Bolt
2 Gurmag Angler
2 True-Name Nemesis
4 Young Pyromancer
4 Delver of Secrets
4 Wasteland
4 Polluted Delta
2 Scalding Tarn
3 Flooded Strand
3 Volcanic Island
3 Underground Sea
4 Force of Will
4 Daze
Sideboard
1 Pithing Needle
1 Grafdigger's Cage
1 Liliana, the Last Hope
1 Marsh Casualties
1 Pyroblast
1 Red Elemental Blast
2 Abrade
2 Surgical Extraction
2 Diabolic Edict
2 Dread of Night
1 Flusterstorm
