2015-11-06T00:00:00
Legacy
Elves
1 Sylvan Library
4 Glimpse of Nature
4 Natural Order
4 Green Sun's Zenith
1 Reclamation Sage
2 Birchlore Rangers
2 Craterhoof Behemoth
3 Heritage Druid
4 Wirewood Symbiote
4 Quirion Ranger
4 Elvish Visionary
4 Nettle Sentinel
4 Deathrite Shaman
1 Verdant Catacombs
2 Bayou
2 Forest
2 Dryad Arbor
4 Wooded Foothills
4 Windswept Heath
4 Gaea's Cradle
1 Mindbreak Trap
1 Scavenging Ooze
1 Progenitus
2 Choke
3 Cabal Therapy
2 Thoughtseize
3 Abrupt Decay
2 Surgical Extraction