2017-04-30T00:00:00
Legacy
Food_Chain
1 Bayou
1 Swamp
1 Forest
2 Island
2 Underground Sea
2 Tropical Island
3 Polluted Delta
4 Verdant Catacombs
4 Misty Rainforest
4 Food Chain
3 Manipulate Fate
3 Ponder
4 Abrupt Decay
4 Force of Will
4 Brainstorm
1 Eternal Scourge
2 Leovold, Emissary of Trest
3 Misthollow Griffin
4 Walking Ballista
4 Deathrite Shaman
4 Baleful Strix
1 Vendilion Clique
1 Pithing Needle
2 Diabolic Edict
2 Engineered Plague
2 Hydroblast
2 Mindbreak Trap
2 Thoughtseize
3 Surgical Extraction