2022-05-15T00:00:00
Legacy
UWx_Control
1 Flusterstorm
2 Force of Negation
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
1 Day's Undoing
2 Supreme Verdict
4 Prismatic Ending
4 Ponder
2 Shark Typhoon
3 Dress Down
1 The Wandering Emperor
2 Jace, the Mind Sculptor
3 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Volcanic Island
1 Mountain
2 Tundra
2 Scalding Tarn
2 Plains
4 Island
4 Prismatic Vista
4 Flooded Strand
Sideboard
1 Flusterstorm
1 Monastery Mentor
1 Timeless Dragon
1 Timely Reinforcements
1 Sevinne's Reclamation
2 Energy Flux
2 Pyroblast
3 Surgical Extraction
3 Red Elemental Blast
