2019-01-05T00:00:00
Legacy
Eldrazi
1 Urborg, Tomb of Yawgmoth
3 Eye of Ugin
4 Eldrazi Temple
3 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
2 Sorcerous Spyglass
2 Grim Monolith
4 Chalice of the Void
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
1 Simian Spirit Guide
4 Reality Smasher
2 Oblivion Sower
4 Matter Reshaper
4 Endless One
2 Endbringer
4 Eldrazi Mimic
3 Wastes
4 Wasteland
Sideboard
1 Sorcerous Spyglass
3 Ensnaring Bridge
3 Ratchet Bomb
4 Thorn of Amethyst
4 Leyline of the Void
