2022-01-07T00:00:00
Legacy
Loam
4 Dark Confidant
4 Elvish Reclaimer
1 Endurance
4 Knight of the Reliquary
2 Plague Engineer
4 Green Sun's Zenith
2 Life from the Loam
2 Prismatic Ending
4 Swords to Plowshares
1 Expedition Map
3 Mox Diamond
1 Shadowspear
2 Sylvan Library
2 Bayou
1 Bojuka Bog
1 Dryad Arbor
1 Flagstones of Trokair
1 Karakas
1 Maze of Ith
2 Savannah
1 Snow-Covered Forest
1 Snow-Covered Plains
4 Urza's Saga
3 Verdant Catacombs
3 Wasteland
4 Windswept Heath
1 Yavimaya, Cradle of Growth
Sideboard
1 Endurance
2 Plague Engineer
1 Collector Ouphe
2 Force of Vigor
4 Leyline of the Void
2 Path to Exile
1 The Tabernacle at Pendrell Vale
2 Torpor Orb
