2019-02-09T00:00:00
Legacy
4c_Leovold
1 Murderous Cut
1 Liliana, the Last Hope
1 Fatal Push
1 Diabolic Edict
2 Kolaghan's Command
2 Abrupt Decay
2 Thoughtseize
2 Inquisition of Kozilek
2 Lightning Bolt
2 Jace, the Mind Sculptor
3 Hymn to Tourach
4 Brainstorm
4 Ponder
4 Force of Will
2 Leovold, Emissary of Trest
3 Snapcaster Mage
4 Baleful Strix
1 Bloodstained Mire
1 Volcanic Island
1 Tropical Island
1 Bayou
1 Badlands
1 Swamp
1 Island
2 Scalding Tarn
3 Underground Sea
4 Polluted Delta
4 Verdant Catacombs
Sideboard
1 Pithing Needle
1 Hydroblast
2 Flusterstorm
2 Tarmogoyf
1 Red Elemental Blast
1 Pyroblast
1 Toxic Deluge
1 Marsh Casualties
2 Tireless Tracker
2 Surgical Extraction
1 Diabolic Edict
