2018-04-07T00:00:00
Legacy
Maverick
4 Deathrite Shaman
1 Gaddock Teeg
4 Knight of the Reliquary
1 Forest
2 Bayou
1 Sylvan Library
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Green Sun's Zenith
1 Dryad Arbor
1 Tireless Tracker
4 Thalia, Guardian of Thraben
2 Stoneforge Mystic
1 Scryb Ranger
1 Scavenging Ooze
1 Ramunap Excavator
1 Qasali Pridemage
1 Noble Hierarch
4 Mother of Runes
1 Gaea's Cradle
1 Horizon Canopy
1 Karakas
1 Marsh Flats
1 Maze of Ith
1 Plains
2 Savannah
1 Scrubland
1 Verdant Catacombs
4 Wasteland
4 Windswept Heath
2 Wooded Foothills
Sideboard
2 Abrupt Decay
2 Choke
2 Ethersworn Canonist
1 Gideon, Ally of Zendikar
1 Sigarda, Host of Herons
2 Surgical Extraction
3 Thoughtseize
2 Zealous Persecution
