2018-08-27T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
4 Rishadan Port
11 Plains
3 Karakas
1 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Serra Avenger
1 Sanctum Prelate
1 Restoration Angel
2 Recruiter of the Guard
3 Phyrexian Revoker
4 Mother of Runes
1 Mirran Crusader
4 Flickerwisp
1 Sword of War and Peace
2 Rest in Peace
2 Path to Exile
1 Leonin Relic-Warder
2 Faerie Macabre
1 Ethersworn Canonist
2 Council's Judgment
2 Containment Priest
2 Cataclysm