2015-10-11T00:00:00
Legacy
Infect
1 Ponder
1 Dispel
1 Crop Rotation
1 Become Immense
1 Sylvan Library
3 Swords to Plowshares
2 Berserk
4 Force of Will
2 Gitaxian Probe
3 Spell Pierce
3 Vines of Vastwood
3 Daze
4 Invigorate
4 Brainstorm
4 Glistener Elf
4 Noble Hierarch
4 Blighted Agent
1 Dryad Arbor
1 Savannah
2 Wasteland
1 Pendelhaven
4 Inkmoth Nexus
4 Misty Rainforest
4 Tropical Island
4 Verdant Catacombs
1 Karakas
1 Grafdigger's Cage
1 Necropede
2 Rest in Peace
1 Blue Elemental Blast
1 Krosan Grip
1 Nature's Claim
1 Submerge