2019-06-15T00:00:00
Legacy
Grixis_Control
3 Snapcaster Mage
4 Baleful Strix
2 Gurmag Angler
4 Brainstorm
4 Force of Will
3 Fatal Push
1 Liliana's Triumph
2 Kolaghan's Command
4 Ponder
3 Hymn to Tourach
2 Angrath's Rampage
2 Inquisition of Kozilek
1 Thoughtseize
1 Toxic Deluge
1 Liliana, the Last Hope
1 Narset, Parter of Veils
2 Jace, the Mind Sculptor
2 Island
2 Swamp
3 Volcanic Island
3 Underground Sea
4 Polluted Delta
3 Bloodstained Mire
1 Badlands
2 Scalding Tarn
Sideboard
1 Liliana's Triumph
1 Narset, Parter of Veils
1 Plague Engineer
1 Marsh Casualties
1 Hydroblast
1 Blue Elemental Blast
2 Surgical Extraction
2 Blood Moon
1 Nihil Spellbomb
2 Flusterstorm
1 Pyroblast
1 Red Elemental Blast
