2018-04-23T00:00:00
Legacy
Dark_Depths
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sejiri Steppe
4 Crop Rotation
4 Thoughtseize
4 Sylvan Scrying
1 Into the North
2 Sylvan Safekeeper
4 Vampire Hexmage
4 Duress
4 Elvish Spirit Guide
1 Karakas
1 Ghost Quarter
4 Dark Depths
1 Bojuka Bog
3 Bayou
4 Pithing Needle
3 Lotus Petal
2 Expedition Map
Sideboard
2 Thorn of Amethyst
3 Sylvan Library
2 Surgical Extraction
1 Sphere of Resistance
2 Rite of Consumption
1 Dryad Arbor
4 Abrupt Decay
