2011-05-22T00:00:00
Legacy
Caw-Blade
2 Vendilion Clique
4 Spellstutter Sprite
4 Stoneforge Mystic
4 Swords to Plowshares
4 Force of Will
4 Mental Misstep
4 Brainstorm
4 Spell Snare
2 Preordain
1 Batterskull
1 Sword of Feast and Famine
4 Wasteland
4 Mutavault
4 Island
2 Plains
3 Tundra
1 Flooded Strand
3 Misty Rainforest
3 Windswept Heath
1 Elspeth, Knight-Errant
4 Jace, the Mind Sculptor
2 Mirran Crusader
1 Llawan, Cephalid Empress
4 Path to Exile
1 Hydroblast
2 Relic of Progenitus
1 Umezawa's Jitte
1 Sword of Fire and Ice