2016-06-25T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Wasteland
4 Misty Rainforest
3 Polluted Delta
2 Underground Sea
2 Tropical Island
2 Scalding Tarn
2 Bayou
1 Swamp
1 Forest
2 Liliana of the Veil
1 Sylvan Library
3 Hymn to Tourach
4 Ancestral Vision
1 Thoughtseize
1 Maelstrom Pulse
1 Inquisition of Kozilek
4 Force of Will
4 Brainstorm
4 Abrupt Decay
2 Dismember
4 Tarmogoyf
4 Shardless Agent
2 Baleful Strix
4 Deathrite Shaman
2 Pithing Needle
2 Golgari Charm
1 Notion Thief
1 Null Rod
1 Surgical Extraction
1 Duress
1 Vendilion Clique
1 Jace, the Mind Sculptor
1 Dread of Night
1 Tasigur, the Golden Fang
1 Geth's Verdict