2016-12-31T00:00:00
Legacy
Storm
4 Infernal Tutor
1 Past in Flames
4 Ponder
1 Preordain
1 Tendrils of Agony
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
2 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
1 Sensei's Divining Top
4 Flooded Strand
1 Island
1 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
3 Gitaxian Probe
2 Empty the Warrens
4 Duress
3 Cabal Therapy
3 Abrupt Decay
2 Carpet of Flowers
1 Chain of Vapor
3 Dark Confidant
2 Hurkyl's Recall
2 Massacre