2019-03-24T00:00:00
Legacy
Lands
1 Drop of Honey
2 Sylvan Library
3 Punishing Fire
4 Exploration
4 Life from the Loam
4 Gamble
4 Crop Rotation
4 Mox Diamond
1 Horizon Canopy
1 The Tabernacle at Pendrell Vale
1 Glacial Chasm
1 Ghost Quarter
1 Forest
1 Tranquil Thicket
1 Sheltered Thicket
1 Ancient Tomb
1 Windswept Heath
1 Wooded Foothills
1 Bojuka Bog
2 Taiga
2 Maze of Ith
3 Rishadan Port
4 Grove of the Burnwillows
4 Thespian's Stage
4 Dark Depths
4 Wasteland
Sideboard
4 Sphere of Resistance
3 Krosan Grip
3 Choke
1 Chalice of the Void
3 Tireless Tracker
1 Drop of Honey
