2020-08-30T00:00:00
Legacy
Canadian_Threshold
2 Scalding Tarn
3 Tropical Island
3 Volcanic Island
3 Misty Rainforest
4 Wasteland
1 Spell Snare
1 Chain Lightning
2 Oko, Thief of Crowns
2 Preordain
2 Force of Negation
4 Brainstorm
4 Lightning Bolt
4 Daze
4 Force of Will
4 Ponder
1 Klothys, God of Destiny
1 Scavenging Ooze
2 Tarmogoyf
2 Hooting Mandrills
3 Dreadhorde Arcanist
4 Delver of Secrets
2 Flooded Strand
2 Polluted Delta
Sideboard
2 Pyroblast
1 Blazing Volley
1 Winter Orb
1 Sylvan Library
1 Rough / Tumble
1 Null Rod
1 Ancient Grudge
1 Veil of Summer
1 Surgical Extraction
1 Soul-Guide Lantern
2 Red Elemental Blast
1 Brazen Borrower
1 Karakas
