2019-06-10T00:00:00
Legacy
Elves
1 Archon of Valor's Reach
2 Birchlore Rangers
1 Craterhoof Behemoth
4 Elvish Visionary
1 Fyndhorn Elves
4 Heritage Druid
2 Llanowar Elves
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
1 Scavenging Ooze
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Bayou
2 Dryad Arbor
2 Forest
4 Gaea's Cradle
2 Misty Rainforest
1 Pendelhaven
1 Savannah
2 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
Sideboard
3 Abrupt Decay
2 Cabal Therapy
2 Carpet of Flowers
2 Mindbreak Trap
3 Surgical Extraction
3 Thoughtseize
