2016-07-08T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Jace, the Mind Sculptor
2 Liliana of the Veil
4 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
4 Ancestral Vision
3 Hymn to Tourach
3 Thoughtseize
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Bayou
1 Creeping Tar Pit
1 Forest
3 Misty Rainforest
2 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
3 Wasteland
2 Disfigure
1 Garruk Relentless
1 Krosan Grip
1 Maelstrom Pulse
1 Nihil Spellbomb
1 Null Rod
1 Pithing Needle
1 Surgical Extraction
1 Toxic Deluge
1 Umezawa's Jitte