2019-06-01T00:00:00
Legacy
Mono-red_Prison
2 Trinisphere
4 Simian Spirit Guide
4 Magus of the Moon
3 Karn, the Great Creator
2 Goblin Rabblemaster
3 Fiery Confluence
3 Ensnaring Bridge
4 Chrome Mox
4 Chandra, Torch of Defiance
4 Chalice of the Void
4 Blood Moon
4 Abrade
11 Mountain
4 City of Traitors
4 Ancient Tomb
Sideboard
2 Tormod's Crypt
2 Sulfur Elemental
1 Spine of Ish Sah
1 Sorcerous Spyglass
1 Mycosynth Lattice
1 Liquimetal Coating
1 Kozilek's Return
1 Grafdigger's Cage
1 Trinisphere
2 Goblin Rabblemaster
1 Fiery Confluence
1 Ensnaring Bridge
