2021-12-19T00:00:00
Legacy
Mono_Green_Infect
1 Crop Rotation
3 Allosaurus Shepherd
4 Berserk
3 Sylvan Library
3 Apostle's Blessing
2 Wooded Foothills
1 Become Immense
4 Glistener Elf
3 Forest
4 Once Upon a Time
2 Windswept Heath
1 Scale Up
4 Ichorclaw Myr
4 Inkmoth Nexus
4 Noble Hierarch
1 Pendelhaven
4 Invigorate
1 Endurance
3 Wasteland
4 Vines of Vastwood
1 Prismatic Vista
2 Yavimaya, Cradle of Growth
1 Green Sun's Zenith
Sideboard
3 Endurance
2 Force of Vigor
1 Karakas
1 Collector Ouphe
1 Beast Within
1 Gaddock Teeg
2 Run Afoul
2 Gut Shot
2 Veil of Summer
