2012-02-26T00:00:00
Legacy
Stone_Bant
4 Knight of the Reliquary
4 Noble Hierarch
4 Stoneforge Mystic
1 Vendilion Clique
4 Brainstorm
2 Daze
4 Force of Will
4 Swords to Plowshares
2 Preordain
1 Batterskull
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Forest
1 Island
1 Plains
2 Flooded Strand
1 Maze of Ith
4 Misty Rainforest
1 Savannah
3 Tropical Island
3 Tundra
3 Wasteland
2 Windswept Heath
1 Karakas
1 Elspeth, Knight-Errant
4 Jace, the Mind Sculptor
Sideboard
1 Vendilion Clique
1 Phantasmal Image
2 Qasali Pridemage
1 Thrun, the Last Troll
2 Path to Exile
3 Spell Pierce
2 Surgical Extraction
1 Wrath of God
1 Oblivion Ring
1 Bojuka Bog
