2017-03-27T00:00:00
Legacy
4c_Control
2 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
3 Snapcaster Mage
2 Hymn to Tourach
2 Inquisition of Kozilek
1 Painful Truths
4 Ponder
1 Thoughtseize
3 Abrupt Decay
4 Brainstorm
1 Fatal Push
4 Force of Will
1 Kolaghan's Command
2 Lightning Bolt
1 Badlands
4 Polluted Delta
4 Scalding Tarn
2 Tropical Island
4 Underground Sea
2 Verdant Catacombs
1 Volcanic Island
3 Wasteland
3 Diabolic Edict
2 Flusterstorm
2 Forked Bolt
1 Invasive Surgery
1 Marsh Casualties
2 Nihil Spellbomb
3 Pyroblast