2020-02-08T00:00:00
Legacy
Ur_Delver
2 Spell Pierce
2 Preordain
2 Force of Negation
1 Forked Bolt
1 Chain Lightning
4 Ponder
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
1 Bloodstained Mire
1 Mountain
2 Island
3 Volcanic Island
3 Polluted Delta
4 Scalding Tarn
4 Wasteland
1 True-Name Nemesis
2 Brazen Borrower
3 Young Pyromancer
4 Dreadhorde Arcanist
4 Delver of Secrets
Sideboard
1 Tormod's Crypt
2 Surgical Extraction
1 Sulfuric Vortex
3 Pyroblast
1 Null Rod
1 Narset, Parter of Veils
2 Flusterstorm
1 Grafdigger's Cage
1 Blazing Volley
2 Abrade
