2011-09-18T00:00:00
Legacy
Maverick
1 Birds of Paradise
3 Qasali Pridemage
1 Scryb Ranger
2 Mother of Runes
3 Noble Hierarch
4 Knight of the Reliquary
4 Stoneforge Mystic
1 Terravore
3 Mirran Crusader
1 Gaddock Teeg
1 Thrun, the Last Troll
1 Dryad Arbor
3 Mental Misstep
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Light and Shadow
1 Batterskull
1 Sword of Feast and Famine
1 Umezawa's Jitte
2 Forest
2 Plains
1 Maze of Ith
1 Marsh Flats
3 Wasteland
1 Wooded Foothills
4 Windswept Heath
1 Horizon Canopy
4 Savannah
1 Karakas
1 Gaea's Cradle
3 Ethersworn Canonist
2 Aven Mindcensor
1 Scavenging Ooze
3 Path to Exile
1 Manriki-Gusari
2 Choke
3 Serenity