2015-09-20T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Thoughtseize
4 Ponder
2 Spell Pierce
4 Force of Will
2 Dismember
2 Disfigure
3 Dig Through Time
4 Daze
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
1 True-Name Nemesis
4 Misty Rainforest
4 Polluted Delta
3 Tropical Island
3 Underground Sea
4 Wasteland
3 Abrupt Decay
4 Brainstorm
1 Life from the Loam
1 Liliana of the Veil
1 Vendilion Clique
2 Surgical Extraction
2 Golgari Charm
2 Flusterstorm
1 Darkblast
1 Sylvan Library
1 Pithing Needle
1 Grafdigger's Cage