2017-05-13T00:00:00
Legacy
Stoneblade
4 Brainstorm
1 Batterskull
2 Volcanic Island
3 Tundra
3 Scalding Tarn
2 Plains
1 Karakas
4 Island
4 Flooded Strand
2 Arid Mesa
1 Vendilion Clique
3 True-Name Nemesis
4 Stoneforge Mystic
2 Snapcaster Mage
1 Umezawa's Jitte
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Supreme Verdict
2 Spell Pierce
4 Ponder
1 Jace, the Mind Sculptor
1 Gideon, Ally of Zendikar
4 Force of Will
1 Fire / Ice
2 Counterspell
2 Council's Judgment
1 Disenchant
2 Containment Priest
2 Surgical Extraction
1 Sudden Shock
2 Sudden Demise
1 Nahiri, the Lithomancer
1 Humility
1 Flusterstorm
2 Ethersworn Canonist
2 Blood Moon