2018-06-16T00:00:00
Legacy
Tezzerator
4 Mox Diamond
3 Dimir Signet
3 Thopter Foundry
2 Sword of the Meek
3 Tezzeret, Agent of Bolas
4 Ancient Tomb
1 City of Traitors
1 Inventors' Fair
2 Island
4 Polluted Delta
2 Scalding Tarn
1 Seat of the Synod
1 Swamp
3 Underground Sea
3 Volcanic Island
4 Chalice of the Void
2 Ensnaring Bridge
3 Dack Fayden
1 Walking Ballista
4 Baleful Strix
1 Trinisphere
2 Transmute Artifact
4 Force of Will
1 Sorcerous Spyglass
1 Toxic Deluge
Sideboard
1 Chains of Mephistopheles
2 Blood Moon
1 Toxic Deluge
1 The Abyss
2 Lodestone Golem
4 Leyline of the Void
1 Helm of Obedience
1 Engineered Plague
1 Daretti, Ingenious Iconoclast
1 Crucible of Worlds
