2020-11-25T00:00:00
Legacy
Eureka_Tell
2 City of Traitors
4 Show and Tell
4 Omniscience
3 Griselbrand
1 Emrakul, the Aeons Torn
1 Eureka
4 Cunning Wish
4 Force of Will
4 Veil of Summer
4 Brainstorm
4 Ponder
1 Preordain
1 Impulse
1 Sylvan Library
1 Intuition
4 Lotus Petal
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
2 Flooded Strand
2 Snow-Covered Island
1 Mystic Sanctuary
4 Tropical Island
2 Ancient Tomb
Sideboard
1 Intuition
3 Carpet of Flowers
3 Grafdigger's Cage
1 Shared Summons
1 Release the Ants
1 Firemind's Foresight
1 Flusterstorm
1 Teferi's Realm
1 Return to Nature
2 Echoing Truth
