2016-12-16T00:00:00
Legacy
Death_and_Taxes
4 Flickerwisp
1 Mangara of Corondor
1 Mirran Crusader
4 Mother of Runes
2 Phyrexian Revoker
3 Recruiter of the Guard
1 Sanctum Prelate
1 Spirit of the Labyrinth
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
3 Cavern of Souls
2 Flagstones of Trokair
1 Horizon Canopy
3 Karakas
7 Plains
4 Rishadan Port
4 Wasteland
4 Aether Vial
2 Cataclysm
1 Containment Priest
2 Council's Judgment
3 Ethersworn Canonist
1 Faerie Macabre
2 Gideon, Ally of Zendikar
1 Path to Exile
1 Pithing Needle
2 Surgical Extraction