2008-02-03T00:00:00
Legacy
Pattern
4 Bayou
4 Forest
4 Windswept Heath
4 Birds of Paradise
4 Natural Order
4 Pattern of Rebirth
4 Pernicious Deed
3 Nantuko Husk
3 Llanowar Elves
3 Phyrexian Ghoul
3 Wall of Roots
2 Ancient Tomb
2 Gaea's Cradle
2 Carrion Feeder
2 Protean Hulk
2 Wooded Foothills
2 Elves of Deep Shadow
2 Savannah
1 Simic Sky Swallower
1 Karmic Guide
1 Bile Urchin
1 Body Snatcher
1 Academy Rector
1 Reveillark
1 Phyrexian Tower
4 Chalice of the Void
4 City of Solitude
4 Leyline of the Void
1 Extirpate
1 Snow-Covered Swamp