2011-11-06T00:00:00
Legacy
Reanimator
3 Jin-Gitaxias, Core Augur
2 Sphinx of the Steel Wind
2 Hapless Researcher
1 Iona, Shield of Emeria
1 Blazing Archon
1 Inkwell Leviathan
4 Force of Will
4 Daze
4 Entomb
4 Reanimate
4 Exhume
3 Animate Dead
4 Careful Study
4 Brainstorm
3 Thoughtseize
2 Swamp
2 Island
4 Underground Sea
1 Flooded Strand
4 Polluted Delta
3 Verdant Catacombs
Sideboard
1 Iona, Shield of Emeria
1 Blazing Archon
1 Inkwell Leviathan
1 Thoughtseize
1 Terastodon
1 Flusterstorm
2 Spell Pierce
3 Show and Tell
2 Pithing Needle
2 Null Rod
