2016-04-30T00:00:00
Legacy
Lands
4 Mox Diamond
4 Exploration
4 Crop Rotation
4 Punishing Fire
2 Manabond
4 Gamble
4 Life from the Loam
2 Tranquil Thicket
1 Bojuka Bog
1 Glacial Chasm
1 Forest
3 Maze of Ith
4 Thespian's Stage
1 Wooded Foothills
2 Windswept Heath
2 Taiga
4 Dark Depths
4 Rishadan Port
4 Wasteland
4 Grove of the Burnwillows
1 The Tabernacle at Pendrell Vale
2 Sphere of Resistance
2 Choke
1 Trinisphere
2 Chalice of the Void
1 Karakas
4 Krosan Grip
1 Ancient Grudge
2 Thorn of Amethyst