2017-12-10T00:00:00
Legacy
Bug_Aluren
1 Volrath's Stronghold
4 Verdant Catacombs
4 Polluted Delta
2 Misty Rainforest
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Snow-Covered Forest
2 Underground Sea
2 Tropical Island
2 Bayou
4 Aluren
1 Sylvan Library
1 Glint-Nest Crane
4 Deathrite Shaman
4 Baleful Strix
3 Cavern Harpy
2 Parasitic Strix
4 Shardless Agent
2 Leovold, Emissary of Trest
4 Brainstorm
2 Ponder
2 Thoughtseize
3 Abrupt Decay
4 Force of Will
Sideboard
1 Maelstrom Pulse
1 Golgari Charm
1 Umezawa's Jitte
2 Nihil Spellbomb
1 Pithing Needle
1 Grafdigger's Cage
2 Mindbreak Trap
2 Hydroblast
2 Faerie Macabre
1 Engineered Plague
1 Bone Shredder
