2015-03-20T00:00:00
Legacy
Stoneblade
1 Karakas
2 Island
4 Flooded Strand
1 Umezawa's Jitte
1 Batterskull
3 Underground Sea
3 Tundra
1 Swamp
1 Scrubland
4 Polluted Delta
1 Plains
2 Marsh Flats
4 Swords to Plowshares
4 Force of Will
2 Dig Through Time
4 Brainstorm
4 Thoughtseize
1 Supreme Verdict
4 Ponder
2 Lingering Souls
1 Inquisition of Kozilek
1 Council's Judgment
2 Vendilion Clique
2 Tasigur, the Golden Fang
4 Stoneforge Mystic
2 Snapcaster Mage
2 Jace, the Mind Sculptor
1 Zealous Persecution
1 Sword of Fire and Ice
1 Perish
1 Path to Exile
3 Meddling Mage
1 Flusterstorm
1 Extirpate
1 Disenchant
1 Counterspell
1 Blue Elemental Blast