2016-08-20T00:00:00
Legacy
Shardless_BUG
4 Abrupt Decay
4 Deathrite Shaman
3 Baleful Strix
4 Shardless Agent
2 Liliana of the Veil
1 Creeping Tar Pit
1 Jace, the Mind Sculptor
1 Misty Rainforest
4 Verdant Catacombs
1 Maelstrom Pulse
4 Tarmogoyf
4 Ancestral Vision
4 Polluted Delta
1 Forest
1 Swamp
4 Brainstorm
3 Wasteland
4 Force of Will
3 Hymn to Tourach
3 Underground Sea
2 Tropical Island
2 Bayou
Sideboard
1 Jace, the Mind Sculptor
2 Toxic Deluge
2 Notion Thief
1 Golgari Charm
2 Surgical Extraction
2 Nihil Spellbomb
2 Disfigure
1 Dismember
2 Pithing Needle
