2017-12-17T00:00:00
Legacy
Turbo_Depths
4 Verdant Catacombs
1 Snow-Covered Swamp
1 Sejiri Steppe
1 Ghost Quarter
1 Bojuka Bog
3 Bayou
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Snow-Covered Forest
4 Dark Depths
2 Inquisition of Kozilek
2 Duress
3 Pithing Needle
3 Expedition Map
4 Sylvan Scrying
4 Thoughtseize
4 Crop Rotation
4 Lotus Petal
3 Sylvan Safekeeper
4 Elvish Spirit Guide
4 Vampire Hexmage
Sideboard
1 Golgari Charm
1 Toxic Deluge
2 Sylvan Library
3 Surgical Extraction
4 Abrupt Decay
3 Sphere of Resistance
1 Pithing Needle
