2018-05-06T00:00:00
Legacy
Uw_Stoneblade
1 Vendilion Clique
2 Tundra
3 True-Name Nemesis
4 Stoneforge Mystic
3 Snapcaster Mage
2 Scalding Tarn
2 Polluted Delta
4 Plains
1 Karakas
5 Island
4 Flooded Strand
4 Force of Will
1 Batterskull
1 Supreme Verdict
2 Jace, the Mind Sculptor
1 Council's Judgment
2 Back to Basics
1 Umezawa's Jitte
2 Counterspell
4 Swords to Plowshares
1 Spell Snare
2 Spell Pierce
4 Ponder
4 Brainstorm
Sideboard
1 Mindbreak Trap
1 Elspeth, Knight-Errant
1 Sword of Fire and Ice
1 Rest in Peace
2 Disenchant
2 Surgical Extraction
1 Flusterstorm
1 Blue Elemental Blast
2 Meddling Mage
2 Ethersworn Canonist
1 Supreme Verdict
