2014-07-05T00:00:00
Legacy
Elves
3 Windswept Heath
3 Verdant Catacombs
1 Pendelhaven
3 Misty Rainforest
4 Gaea's Cradle
2 Forest
2 Dryad Arbor
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
3 Heritage Druid
1 Llanowar Elves
3 Nettle Sentinel
4 Quirion Ranger
1 Scavenging Ooze
1 Viridian Shaman
4 Wirewood Symbiote
1 Wren's Run Packmaster
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Bayou
2 Thoughtseize
1 Sylvan Library
1 Progenitus
2 Pithing Needle
1 Null Rod
2 Choke
3 Cabal Therapy
3 Abrupt Decay