2017-09-03T00:00:00
Legacy
9-post
2 Sylvan Library
2 Abrupt Decay
2 Toxic Deluge
2 Ponder
1 Cyclonic Rift
4 Primeval Titan
3 Deathrite Shaman
2 Snapcaster Mage
1 Emrakul, the Promised End
1 Ulamog, the Ceaseless Hunger
1 Emrakul, the Aeons Torn
3 Misty Rainforest
3 Polluted Delta
4 Cloudpost
4 Glimmerpost
2 Tropical Island
2 Underground Sea
1 Bayou
1 Island
1 Forest
1 Vesuva
1 Karakas
1 Glacial Chasm
1 Bojuka Bog
1 Eye of Ugin
1 Cavern of Souls
1 Thespian's Stage
3 Show and Tell
4 Crop Rotation
4 Brainstorm
2 Moment's Peace
1 Krosan Grip
4 Flusterstorm
2 Blue Elemental Blast
1 Swan Song
3 Surgical Extraction
2 Pithing Needle