2020-02-01T00:00:00
Legacy
Bant_Control
1 Entreat the Angels
4 Ponder
3 Terminus
1 Teferi, Time Raveler
1 Counterspell
2 Force of Negation
2 Veil of Summer
2 Jace, the Mind Sculptor
3 Oko, Thief of Crowns
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
4 Arcum's Astrolabe
2 Ice-Fang Coatl
3 Snapcaster Mage
1 Volcanic Island
1 Tundra
1 Tropical Island
1 Snow-Covered Plains
1 Snow-Covered Forest
1 Polluted Delta
2 Mystic Sanctuary
4 Flooded Strand
4 Misty Rainforest
4 Snow-Covered Island
Sideboard
1 Flusterstorm
1 Monastery Mentor
3 Pyroblast
1 Celestial Purge
1 Containment Priest
2 Damping Sphere
1 Surgical Extraction
2 Return to Nature
1 Rest in Peace
1 Terminus
1 Veil of Summer
