2017-06-15T00:00:00
Legacy
Lands
4 Mox Diamond
4 Crop Rotation
2 Punishing Fire
4 Gamble
4 Life from the Loam
4 Exploration
1 Manabond
1 Molten Vortex
1 Ancient Tomb
1 Barbarian Ring
4 Dark Depths
1 Forest
4 Ghost Quarter
1 Glacial Chasm
3 Grove of the Burnwillows
1 Horizon Canopy
1 Karakas
3 Maze of Ith
1 Misty Rainforest
1 Sheltered Thicket
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Bojuka Bog
2 Drop of Honey
3 Krosan Grip
1 Pithing Needle
4 Sphere of Resistance
1 Thorn of Amethyst
2 Tireless Tracker
1 Trinisphere