2017-06-26T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Life from the Loam
1 Sylvan Library
4 Brainstorm
4 Liliana of the Veil
4 Ancestral Vision
4 Fatal Push
4 Force of Will
4 Hymn to Tourach
1 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
4 Shardless Agent
1 Tropical Island
1 Swamp
1 Misty Rainforest
2 Bayou
4 Polluted Delta
4 Underground Sea
4 Verdant Catacombs
4 Wasteland
3 Thoughtseize
2 Surgical Extraction
1 Pithing Needle
1 Null Rod
2 Jace, the Mind Sculptor
2 Duress
2 Abrupt Decay
2 Toxic Deluge