2013-12-07T00:00:00
Legacy
Miracles
2 Snapcaster Mage
4 Swords to Plowshares
1 Batterskull
1 Ponder
3 Terminus
3 True-Name Nemesis
2 Plains
6 Island
2 Karakas
1 Arid Mesa
4 Flooded Strand
4 Tundra
4 Polluted Delta
1 Supreme Verdict
3 Jace, the Mind Sculptor
3 Spell Pierce
1 Sword of Fire and Ice
4 Stoneforge Mystic
1 Counterspell
3 Sensei's Divining Top
3 Counterbalance
4 Brainstorm
4 Force of Will
1 Grafdigger's Cage
1 Oblivion Ring
1 Venser, Shaper Savant
2 Entreat the Angels
2 Vendilion Clique
2 Rest in Peace
1 Umezawa's Jitte
1 Disenchant