2016-02-20T00:00:00
Legacy
Eldrazi_Aggro
4 Eldrazi Mimic
2 Endbringer
4 Lodestone Golem
4 Phyrexian Revoker
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
4 Dismember
4 Warping Wail
4 Chalice of the Void
1 Trinisphere
4 Ancient Tomb
2 Cavern of Souls
3 City of Traitors
3 Crystal Vein
4 Eldrazi Temple
3 Eye of Ugin
1 Urborg, Tomb of Yawgmoth
4 Wasteland
Sideboard
1 Crucible of Worlds
3 Faerie Macabre
1 Grafdigger's Cage
2 Karakas
1 Kozilek, the Great Distortion
1 Lightning Greaves
2 Ratchet Bomb
3 Thorn of Amethyst
1 Umezawa's Jitte
