2017-04-11T00:00:00
Legacy
4c_Control
2 Wasteland
1 Volcanic Island
2 Verdant Catacombs
4 Underground Sea
2 Tropical Island
4 Scalding Tarn
4 Polluted Delta
1 Badlands
2 Lightning Bolt
2 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
3 Snapcaster Mage
2 Hymn to Tourach
2 Inquisition of Kozilek
1 Painful Truths
4 Ponder
1 Thoughtseize
3 Abrupt Decay
4 Brainstorm
2 Fatal Push
4 Force of Will
1 Kolaghan's Command
4 Pyroblast
2 Surgical Extraction
1 Marsh Casualties
1 Invasive Surgery
2 Forked Bolt
2 Flusterstorm
2 Diabolic Edict