2011-11-06T00:00:00
Legacy
Maverick
4 Knight of the Reliquary
2 Scavenging Ooze
1 Thrun, the Last Troll
3 Aven Mindcensor
1 Eternal Witness
4 Noble Hierarch
1 Gaddock Teeg
1 Scryb Ranger
3 Stoneforge Mystic
2 Qasali Pridemage
4 Mother of Runes
4 Swords to Plowshares
4 Green Sun's Zenith
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Sylvan Library
2 Elspeth, Knight-Errant
1 Temple Garden
1 Karakas
1 Maze of Ith
3 Wasteland
2 Horizon Canopy
1 Dryad Arbor
4 Windswept Heath
4 Savannah
1 Plains
2 Forest
1 Verdant Catacombs
1 Wooded Foothills
1 Bojuka Bog
3 Surgical Extraction
3 Mindbreak Trap
2 Krosan Grip
1 Mortarpod
2 Wing Shards
1 Phyrexian Metamorph