2018-04-09T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Sanctum Prelate
3 Recruiter of the Guard
2 Phyrexian Revoker
1 Palace Jailer
2 Orzhov Pontiff
4 Mother of Runes
4 Flickerwisp
2 Ethersworn Canonist
1 Devout Lightcaster
4 Wasteland
1 Scrubland
4 Rishadan Port
8 Plains
3 Karakas
3 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
1 Wilt-Leaf Liege
2 Rest in Peace
1 Pithing Needle
2 Path to Exile
2 Gideon, Ally of Zendikar
2 Faerie Macabre
1 Council's Judgment
1 Containment Priest