2017-01-17T00:00:00
Legacy
Infect
2 Wooded Foothills
2 Windswept Heath
2 Wasteland
2 Verdant Catacombs
3 Tropical Island
1 Savannah
1 Pendelhaven
2 Misty Rainforest
4 Inkmoth Nexus
1 Forest
1 Sylvan Library
4 Vines of Vastwood
2 Spell Pierce
4 Invigorate
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
3 Gitaxian Probe
1 Ponder
1 Become Immense
2 Berserk
4 Brainstorm
2 Crop Rotation
3 Daze
4 Force of Will
1 Viridian Corrupter
2 Swords to Plowshares
2 Surgical Extraction
1 Rest in Peace
1 Krosan Grip
1 Karakas
2 Flusterstorm
1 Bojuka Bog
1 Blue Elemental Blast