2021-07-11T00:00:00
Legacy
Doomsday
1 Thassa's Oracle
2 Street Wraith
1 Lion's Eye Diamond
4 Lotus Petal
1 Pact of Negation
4 Dark Ritual
4 Brainstorm
4 Force of Will
4 Daze
1 Ideas Unbound
2 Edge of Autumn
3 Personal Tutor
3 Duress
3 Preordain
4 Ponder
4 Doomsday
1 Badlands
1 Bloodstained Mire
1 Island
4 Underground Sea
4 Polluted Delta
4 Scalding Tarn
Sideboard
2 Pact of Negation
1 Duress
1 Cavern of Souls
1 Shelldock Isle
1 Emrakul, the Aeons Torn
1 Red Elemental Blast
1 Massacre
2 Shrivel
2 Pyroblast
3 Force of Negation
