2017-07-09T00:00:00
Legacy
Lands
3 Punishing Fire
4 Mox Diamond
1 Molten Vortex
1 Manabond
4 Life from the Loam
4 Gamble
4 Exploration
4 Crop Rotation
1 Wooded Foothills
2 Windswept Heath
4 Wasteland
1 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
1 Scattered Groves
3 Maze of Ith
1 Karakas
1 Horizon Canopy
3 Grove of the Burnwillows
1 Glacial Chasm
3 Ghost Quarter
1 Forest
4 Dark Depths
1 Bojuka Bog
1 Barbarian Ring
1 Warping Wail
3 Tireless Tracker
2 Sphere of Resistance
2 Porphyry Nodes
3 Krosan Grip
1 Kozilek's Return
2 Chalice of the Void
1 Ancient Tomb