2018-03-11T00:00:00
Legacy
Br_Reanimator
1 Sire of Insanity
1 Inkwell Leviathan
1 Tidespout Tyrant
3 Griselbrand
4 Chancellor of the Annex
1 Chrome Mox
4 Lotus Petal
4 Animate Dead
4 Dark Ritual
4 Entomb
4 Thoughtseize
4 Reanimate
4 Exhume
4 Faithless Looting
4 Collective Brutality
2 Swamp
4 Verdant Catacombs
3 Bloodstained Mire
3 Badlands
1 Scrubland
2 Stronghold Gambit
2 Pithing Needle
1 Fatal Push
4 Wear / Tear
2 Surgical Extraction
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
2 Pull from Eternity