2020-03-12T00:00:00
Legacy
Infect
1 Spell Pierce
1 Become Immense
1 Scale Up
1 Sylvan Library
2 Oko, Thief of Crowns
2 Berserk
2 Ponder
3 Vines of Vastwood
4 Force of Will
4 Daze
4 Brainstorm
4 Invigorate
4 Blighted Agent
4 Noble Hierarch
4 Glistener Elf
1 Savannah
1 Pendelhaven
1 Waterlogged Grove
4 Inkmoth Nexus
4 Tropical Island
4 Misty Rainforest
4 Verdant Catacombs
Sideboard
1 Teferi, Time Raveler
1 Surgical Extraction
3 Swords to Plowshares
3 Veil of Summer
1 Flusterstorm
2 Force of Vigor
1 Rest in Peace
1 Spellskite
1 Pithing Needle
1 Grafdigger's Cage
