2021-07-18T00:00:00
Legacy
Bant_Depths
2 Sylvan Library
3 Mox Diamond
4 Crop Rotation
4 Green Sun's Zenith
4 Swords to Plowshares
1 Ramunap Excavator
1 Sylvan Safekeeper
3 Uro, Titan of Nature's Wrath
4 Elvish Reclaimer
4 Knight of the Reliquary
1 Yavimaya, Cradle of Growth
1 Ghost Quarter
1 Bojuka Bog
1 Maze of Ith
1 Karakas
1 Island
1 Forest
1 Sejiri Steppe
1 Field of the Dead
1 Tundra
1 Blast Zone
1 Dryad Arbor
2 Waterlogged Grove
2 Misty Rainforest
2 Thespian's Stage
2 Savannah
2 Wasteland
2 Tropical Island
2 Dark Depths
4 Windswept Heath
Sideboard
1 Surgical Extraction
4 Prismatic Ending
2 Force of Vigor
2 Endurance
1 Knight of Autumn
1 Collector Ouphe
1 Gaddock Teeg
2 Flusterstorm
1 The Tabernacle at Pendrell Vale
