2018-04-29T00:00:00
Legacy
Grixis_Delver
1 Tropical Island
3 Volcanic Island
3 Underground Sea
3 Wasteland
3 Polluted Delta
3 Misty Rainforest
2 Scalding Tarn
2 Gurmag Angler
4 Force of Will
2 True-Name Nemesis
3 Young Pyromancer
4 Daze
1 Terminate
3 Cabal Therapy
4 Gitaxian Probe
4 Brainstorm
4 Ponder
4 Delver of Secrets
4 Deathrite Shaman
4 Lightning Bolt
2 Pyroblast
1 Ancient Grudge
1 Abrade
2 Surgical Extraction
3 Spell Pierce
2 Diabolic Edict
1 Marsh Casualties
1 Liliana, the Last Hope
1 Sulfuric Vortex