2016-02-06T00:00:00
Legacy
Bant
1 Spell Pierce
4 Force of Will
1 Sword of Fire and Ice
2 Geist of Saint Traft
4 True-Name Nemesis
2 Edric, Spymaster of Trest
1 Umezawa's Jitte
1 Snapcaster Mage
4 Tarmogoyf
4 Daze
4 Swords to Plowshares
4 Brainstorm
4 Deathrite Shaman
4 Noble Hierarch
1 Underground Sea
1 Misty Rainforest
3 Flooded Strand
4 Polluted Delta
3 Tundra
4 Tropical Island
4 Wasteland
1 Jace, the Mind Sculptor
1 Flusterstorm
1 Chill
1 Dromoka's Command
1 Blue Elemental Blast
1 Compost
1 Containment Priest
1 Ethersworn Canonist
1 Vendilion Clique
1 Null Rod
1 Submerge
1 Counterspell
1 Pithing Needle
2 Council's Judgment