2017-09-08T00:00:00
Legacy
Maverick
4 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tropical Island
1 Dryad Arbor
4 Deathrite Shaman
4 Knight of the Reliquary
1 Leovold, Emissary of Trest
3 Mother of Runes
1 Qasali Pridemage
1 Ramunap Excavator
1 Scavenging Ooze
1 Scryb Ranger
3 Stoneforge Mystic
1 Sylvan Safekeeper
4 Thalia, Guardian of Thraben
4 Green Sun's Zenith
3 Abrupt Decay
3 Swords to Plowshares
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
2 Bayou
1 Forest
1 Horizon Canopy
1 Karakas
1 Plains
2 Savannah
1 Scrubland
Sideboard
2 Zealous Persecution
4 Thoughtseize
1 Thalia, Heretic Cathar
1 Sylvan Library
1 Reclamation Sage
1 Nihil Spellbomb
1 Gaddock Teeg
2 Containment Priest
2 Choke
