2018-12-16T00:00:00
Legacy
Storm
4 Dark Ritual
4 Brainstorm
4 Rite of Flame
4 Ponder
4 Lion's Eye Diamond
4 Lotus Petal
4 Infernal Tutor
4 Thoughtseize
3 Duress
1 Past in Flames
1 Ad Nauseam
1 Tendrils of Agony
1 Empty the Warrens
3 Burning Wish
3 Cabal Ritual
1 Swamp
1 Island
2 Badlands
1 Bayou
1 Underground Sea
4 Polluted Delta
3 Bloodstained Mire
2 Flooded Strand
Sideboard
1 Duress
1 Past in Flames
1 Tendrils of Agony
1 Empty the Warrens
1 Massacre
2 Pyroclasm
2 Abrupt Decay
1 Flusterstorm
1 By Force
1 Surgical Extraction
2 Echoing Truth
1 Dark Petition
