2021-10-16T00:00:00
Legacy
Food_Griffin
3 Ponder
3 Manipulate Fate
3 Swords to Plowshares
4 Food Chain
4 Force of Will
4 Brainstorm
1 Eternal Scourge
2 Walking Ballista
2 Uro, Titan of Nature's Wrath
3 Ranger-Captain of Eos
3 Misthollow Griffin
4 Noble Hierarch
4 Ice-Fang Coatl
1 Snow-Covered Plains
1 Karakas
1 Tundra
1 Savannah
1 Waterlogged Grove
1 Tropical Island
2 Snow-Covered Forest
3 Windswept Heath
3 Prismatic Vista
3 Flooded Strand
3 Snow-Covered Island
Sideboard
2 Path to Exile
2 Force of Negation
2 Grafdigger's Cage
2 Carpet of Flowers
1 Surgical Extraction
1 Veil of Summer
1 Containment Priest
1 Hydroid Krasis
1 Reclamation Sage
1 Force of Vigor
1 Swords to Plowshares
