2017-03-24T00:00:00
Legacy
Miracles
2 Volcanic Island
3 Tundra
4 Polluted Delta
2 Plains
4 Island
4 Flooded Strand
2 Arid Mesa
4 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
1 Predict
4 Force of Will
1 Counterspell
4 Brainstorm
4 Terminus
4 Ponder
1 Entreat the Angels
1 Council's Judgment
3 Snapcaster Mage
2 Monastery Mentor
2 Jace, the Mind Sculptor
2 Surgical Extraction
1 Sulfur Elemental
2 Rest in Peace
2 Red Elemental Blast
2 Pyroblast
2 Flusterstorm
2 Blood Moon
2 Wear / Tear