2012-10-13T00:00:00
Legacy
Enchantress
2 Plains
6 Forest
1 Island
1 Tundra
1 Tropical Island
1 Savannah
3 Serra's Sanctum
2 Misty Rainforest
4 Windswept Heath
4 Silence
3 Living Wish
1 Helm of Obedience
1 Words of Wind
2 Oblivion Ring
2 Mirri's Guile
4 Energy Field
3 Enlightened Tutor
4 Wild Growth
4 Utopia Sprawl
4 Sterling Grove
4 Enchantress's Presence
2 Emrakul, the Aeons Torn
4 Argothian Enchantress
1 Solitary Confinement
4 Rest in Peace
2 Aura of Silence
4 Leyline of Sanctity
1 Cloud of Faeries