2021-10-23T00:00:00
Legacy
Goblins
1 Munitions Expert
1 Pashalik Mons
1 Mogg War Marshal
1 Masked Vandal
1 Skirk Prospector
1 Sling-Gang Lieutenant
1 Goblin Cratermaker
1 Gempalm Incinerator
2 Goblin Warchief
4 Goblin Anarchomancer
4 Goblin Lackey
4 Goblin Matron
4 Goblin Ringleader
4 Ignoble Hierarch
4 Muxus, Goblin Grandee
4 Food Chain
1 Scalding Tarn
1 Arid Mesa
1 Forest
1 Badlands
2 Mountain
2 Bloodstained Mire
3 Ancient Tomb
3 Taiga
4 Cavern of Souls
4 Wooded Foothills
Sideboard
1 Goblin Chainwhirler
1 Goblin Trashmaster
2 Relic of Progenitus
2 Mindbreak Trap
2 Magus of the Moon
2 Carpet of Flowers
2 Surgical Extraction
3 Fury
