2011-02-12T00:00:00
Legacy
Zoo
2 Bloodbraid Elf
2 Stoneforge Mystic
3 Knight of the Reliquary
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
2 Fireblast
2 Lightning Helix
4 Lightning Bolt
4 Path to Exile
2 Chain Lightning
1 Sylvan Library
1 Ajani Vengeant
2 Elspeth, Knight-Errant
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Bojuka Bog
1 Forest
1 Horizon Canopy
1 Maze of Ith
1 Mountain
1 Plains
1 Wasteland
2 Arid Mesa
2 Savannah
2 Taiga
3 Plateau
3 Windswept Heath
3 Wooded Foothills
3 Ethersworn Canonist
2 Tormod's Crypt
2 Circle of Protection: Red
1 Umezawa's Jitte
2 Krosan Grip
2 Firespout
3 Vexing Shusher