2013-02-02T00:00:00
Legacy
Maverick
1 Garruk Relentless
1 Batterskull
1 Umezawa's Jitte
1 Sword of Light and Shadow
1 Elspeth, Knight-Errant
3 Punishing Fire
4 Green Sun's Zenith
4 Swords to Plowshares
2 Gaddock Teeg
1 Scryb Ranger
1 Birds of Paradise
2 Qasali Pridemage
3 Noble Hierarch
3 Scavenging Ooze
3 Stoneforge Mystic
4 Knight of the Reliquary
4 Mother of Runes
1 Plains
1 Horizon Canopy
1 Karakas
1 Dryad Arbor
1 Taiga
1 Plateau
2 Savannah
2 Wooded Foothills
2 Forest
3 Grove of the Burnwillows
4 Windswept Heath
4 Wasteland
2 Path to Exile
4 Thalia, Guardian of Thraben
2 Krosan Grip
1 Thrun, the Last Troll
3 Choke
2 Relic of Progenitus