2015-04-19T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Forest
1 Swamp
1 Polluted Delta
4 Verdant Catacombs
4 Wasteland
1 Marsh Flats
4 Misty Rainforest
1 Tropical Island
4 Underground Sea
1 Bayou
4 Shardless Agent
4 Tarmogoyf
4 Deathrite Shaman
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Maelstrom Pulse
2 Toxic Deluge
1 Ponder
4 Ancestral Vision
1 Sylvan Library
2 Jace, the Mind Sculptor
3 Liliana of the Veil
1 Pithing Needle
1 Grafdigger's Cage
1 Null Rod
1 Nihil Spellbomb
4 Meddling Mage
1 Swords to Plowshares
1 Savannah
1 Night of Souls' Betrayal
1 Duress
3 Thoughtseize