2018-10-08T00:00:00
Legacy
Reanimator
4 Verdant Catacombs
2 Swamp
4 Bloodstained Mire
2 Bayou
2 Badlands
4 Animate Dead
4 Lotus Petal
4 Entomb
4 Dark Ritual
4 Unmask
3 Thoughtseize
4 Reanimate
4 Faithless Looting
4 Exhume
1 Cabal Therapy
1 Tidespout Tyrant
4 Griselbrand
1 Grave Titan
4 Chancellor of the Annex
Sideboard
2 Reverent Silence
1 Pithing Needle
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
2 Cryptbreaker
1 Coffin Purge
2 Carpet of Flowers
4 Assassin's Trophy
1 Archetype of Endurance
