2019-04-07T00:00:00
Legacy
Eldrazi
1 Umezawa's Jitte
1 Warping Wail
4 Eldrazi Mimic
4 Endless One
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Endbringer
2 Walking Ballista
3 Simian Spirit Guide
2 Dismember
4 Chalice of the Void
4 Ancient Tomb
4 Cavern of Souls
2 City of Traitors
4 Eldrazi Temple
3 Eye of Ugin
1 Urborg, Tomb of Yawgmoth
4 Wasteland
2 Mishra's Factory
1 Karakas
Sideboard
1 Umezawa's Jitte
1 Warping Wail
1 Karakas
4 Leyline of the Void
3 Thorn of Amethyst
2 Sorcerous Spyglass
3 Ratchet Bomb
