2011-01-15T00:00:00
Legacy
Cobra_Loam
3 Lotus Cobra
4 Knight of the Reliquary
4 Tarmogoyf
4 Punishing Fire
3 Life from the Loam
3 Maelstrom Pulse
4 Burning Wish
4 Chalice of the Void
4 Mox Diamond
1 Bayou
1 Bojuka Bog
1 Forest
1 Forgotten Cave
1 Karakas
1 Maze of Ith
1 Mountain
1 Nantuko Monastery
1 Plateau
1 Savannah
1 Scrubland
1 Secluded Steppe
1 Taiga
1 Windswept Heath
3 Grove of the Burnwillows
3 Tranquil Thicket
3 Wasteland
4 Wooded Foothills
Sideboard
1 Life from the Loam
3 Null Rod
1 Reverent Silence
1 Cenn's Enlistment
1 Thought Hemorrhage
1 Firespout
1 Vindicate
1 Chainer's Edict
1 Devastating Dreams
1 Hull Breach
1 Morningtide
1 Dawnglow Infusion
1 Shattering Spree
