2018-04-06T00:00:00
Legacy
Sneak_Show
3 Volcanic Island
4 Scalding Tarn
1 Polluted Delta
1 Mountain
2 Misty Rainforest
3 Island
2 City of Traitors
3 Ancient Tomb
4 Sneak Attack
2 Omniscience
4 Lotus Petal
2 Spell Pierce
4 Force of Will
2 Flusterstorm
4 Brainstorm
4 Show and Tell
2 Preordain
4 Ponder
4 Griselbrand
4 Emrakul, the Aeons Torn
1 Jace, the Mind Sculptor
1 Wipe Away
2 Through the Breach
2 Pyroclasm
3 Leyline of Sanctity
1 Grim Lavamancer
1 Grafdigger's Cage
2 Defense Grid
1 Boseiju, Who Shelters All
2 Blood Moon