2019-01-06T00:00:00
Legacy
Aggro_Loam
3 Liliana of the Veil
1 Sylvan Library
4 Mox Diamond
4 Chalice of the Void
3 Punishing Fire
2 Life from the Loam
2 Green Sun's Zenith
1 Vindicate
3 Abrupt Decay
1 Scavenging Ooze
1 Gaddock Teeg
4 Knight of the Reliquary
4 Dark Confidant
1 Dryad Arbor
1 Tranquil Thicket
4 Wasteland
1 Dark Depths
1 Thespian's Stage
1 Cabal Pit
1 Forest
3 Grove of the Burnwillows
1 Maze of Ith
1 Karakas
2 Windswept Heath
4 Verdant Catacombs
1 Taiga
1 Scrubland
1 Savannah
2 Bayou
1 Badlands
Sideboard
4 Leyline of the Void
2 Golgari Charm
1 Bitterblossom
1 Garruk Relentless
2 Thalia, Guardian of Thraben
2 Swords to Plowshares
1 Reclamation Sage
1 Punishing Fire
1 Life from the Loam
