2011-12-11T00:00:00
Legacy
Zoo
2 Kavu Predator
2 Kitchen Finks
2 Qasali Pridemage
3 Bloodbraid Elf
3 Noble Hierarch
4 Knight of the Reliquary
4 Tarmogoyf
4 Wild Nacatl
1 Path to Exile
2 Lightning Bolt
4 Punishing Fire
4 Swords to Plowshares
1 Green Sun's Zenith
1 Sylvan Library
1 Elspeth, Knight-Errant
1 Arid Mesa
1 Forest
1 Karakas
1 Plains
1 Savannah
1 Wasteland
2 Horizon Canopy
2 Plateau
2 Taiga
2 Wooded Foothills
4 Grove of the Burnwillows
4 Windswept Heath
3 Mindbreak Trap
3 Surgical Extraction
2 Gaddock Teeg
3 Red Elemental Blast
2 Krosan Grip
2 Phyrexian Metamorph