2020-04-07T00:00:00
Legacy
Show_and_Tell
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Ponder
3 Preordain
4 Show and Tell
4 Brainstorm
4 Force of Will
1 Intuition
2 Veil of Summer
4 Lotus Petal
3 Omniscience
4 Sneak Attack
3 Ancient Tomb
2 City of Traitors
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
4 Scalding Tarn
2 Snow-Covered Island
1 Snow-Covered Mountain
2 Tropical Island
2 Volcanic Island
Sideboard
1 Veil of Summer
1 Abrade
1 Defense Grid
1 Dispel
1 Dreadhorde Arcanist
3 Grafdigger's Cage
1 Jace, the Mind Sculptor
2 Lightning Bolt
1 Mindbreak Trap
1 Red Elemental Blast
1 Snapcaster Mage
1 Surgical Extraction
