2017-03-26T00:00:00
Legacy
Infect
3 Gitaxian Probe
2 Berserk
2 Crop Rotation
4 Invigorate
4 Vines of Vastwood
1 Become Immense
1 Forest
4 Inkmoth Nexus
3 Verdant Catacombs
1 Pendelhaven
4 Tropical Island
1 Wasteland
4 Windswept Heath
2 Spell Pierce
4 Daze
4 Brainstorm
4 Force of Will
1 Sylvan Library
1 Jace, Vryn's Prodigy
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Karakas
1 Bojuka Bog
1 Null Rod
1 Spellskite
2 Krosan Grip
1 Dismember
2 Surgical Extraction
2 Flusterstorm
1 Submerge
1 Hydroblast