2021-08-21T00:00:00
Legacy
Eldrazi_Stompy
4 Eldrazi Mimic
4 Elvish Spirit Guide
4 Endless One
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Walking Ballista
4 Chalice of the Void
3 Once Upon a Time
2 Dismember
1 Umezawa's Jitte
4 Ancient Tomb
4 Cavern of Souls
1 City of Traitors
4 Eldrazi Temple
3 Eye of Ugin
3 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
4 Wasteland
Sideboard
4 Leyline of the Void
3 Thorn of Amethyst
2 Plague Engineer
2 Sorcerous Spyglass
2 Warping Wail
1 All Is Dust
1 Ratchet Bomb
