2014-04-26T00:00:00
Legacy
Miracles
1 Arid Mesa
4 Flooded Strand
4 Island
2 Karakas
1 Mountain
2 Plains
4 Scalding Tarn
2 Tundra
2 Volcanic Island
2 Snapcaster Mage
2 Vendilion Clique
4 Brainstorm
2 Counterbalance
2 Counterspell
2 Entreat the Angels
4 Force of Will
4 Jace, the Mind Sculptor
2 Ponder
4 Sensei's Divining Top
2 Spell Pierce
4 Swords to Plowshares
4 Terminus
1 Batterskull
1 Enlightened Tutor
1 Ensnaring Bridge
2 Ethersworn Canonist
1 Pithing Needle
2 Pyroblast
1 Red Elemental Blast
2 Rest in Peace
2 Stoneforge Mystic
2 Wear / Tear