2017-12-03T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
1 Batterskull
2 Cavern of Souls
1 Dark Confidant
4 Flickerwisp
4 Flooded Strand
1 Judge's Familiar
3 Karakas
2 Mirran Crusader
3 Mother of Runes
2 Orzhov Pontiff
2 Phyrexian Revoker
4 Plains
2 Recruiter of the Guard
4 Rishadan Port
2 Sanctum Prelate
2 Scrubland
2 Serra Avenger
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
4 Wasteland
1 Blessed Alliance
2 Council's Judgment
2 Ethersworn Canonist
2 Kambal, Consul of Allocation
1 Leonin Relic-Warder
1 Palace Jailer
1 Path to Exile
1 Pithing Needle
2 Rest in Peace