2017-08-31T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
3 Flickerwisp
2 Magus of the Moon
1 Mirran Crusader
4 Mother of Runes
3 Phyrexian Revoker
2 Recruiter of the Guard
2 Sanctum Prelate
1 Spirit of the Labyrinth
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
3 Cavern of Souls
4 Flooded Strand
2 Karakas
5 Plains
1 Plateau
4 Rishadan Port
4 Wasteland
1 Rest in Peace
1 Pithing Needle
2 Palace Jailer
1 Grafdigger's Cage
2 Faerie Macabre
2 Ethersworn Canonist
2 Cunning Sparkmage
2 Council's Judgment
2 Containment Priest