2015-09-20T00:00:00
Legacy
Elves
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
1 Fyndhorn Elves
3 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
4 Wirewood Symbiote
2 Dryad Arbor
2 Forest
2 Bayou
1 Misty Rainforest
1 Savannah
4 Windswept Heath
4 Wooded Foothills
4 Gaea's Cradle
Sideboard
1 Pithing Needle
1 Scavenging Ooze
1 Sylvan Library
3 Abrupt Decay
1 Gaddock Teeg
1 Progenitus
3 Cabal Therapy
1 Marsh Casualties
3 Thoughtseize
