2016-06-23T00:00:00
Legacy
Lands
2 Wooded Foothills
1 Windswept Heath
4 Wasteland
1 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
4 Rishadan Port
3 Maze of Ith
4 Grove of the Burnwillows
1 Glacial Chasm
1 Ghost Quarter
1 Forest
3 Dark Depths
1 Bojuka Bog
1 Sylvan Library
2 Molten Vortex
1 Manabond
4 Exploration
4 Mox Diamond
3 Punishing Fire
4 Crop Rotation
4 Life from the Loam
4 Gamble
3 Sphere of Resistance
2 Pithing Needle
2 Nissa, Worldwaker
4 Krosan Grip
1 Karakas
2 Choke
1 Chalice of the Void