2015-11-15T00:00:00
Legacy
Lands
2 Dark Depths
1 Forest
1 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
1 Horizon Canopy
1 Karakas
3 Maze of Ith
1 Misty Rainforest
4 Rishadan Port
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
2 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
4 Crop Rotation
4 Gamble
4 Life from the Loam
2 Punishing Fire
4 Exploration
3 Manabond
4 Mox Diamond
Sideboard
2 Dark Depths
1 Bojuka Bog
1 Chalice of the Void
1 Choke
4 Krosan Grip
1 Pithing Needle
4 Sphere of Resistance
1 Thorn of Amethyst
