2017-11-30T00:00:00
Legacy
Maverick
1 Forest
2 Bayou
1 Umezawa's Jitte
1 Sword of Light and Shadow
1 Sword of Fire and Ice
3 Swords to Plowshares
3 Abrupt Decay
4 Green Sun's Zenith
4 Thalia, Guardian of Thraben
1 Sylvan Safekeeper
2 Stoneforge Mystic
1 Scryb Ranger
1 Scavenging Ooze
1 Ramunap Excavator
1 Qasali Pridemage
3 Mother of Runes
1 Leovold, Emissary of Trest
4 Knight of the Reliquary
1 Gaddock Teeg
4 Deathrite Shaman
1 Dryad Arbor
4 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tropical Island
1 Scrubland
2 Savannah
1 Plains
1 Karakas
1 Horizon Canopy
2 Zealous Persecution
4 Thoughtseize
1 Sylvan Library
1 Reclamation Sage
1 Palace Jailer
1 Nihil Spellbomb
1 Ethersworn Canonist
2 Containment Priest
2 Choke