2011-03-20T00:00:00
Legacy
Punishing_Zoo
2 Woolly Thoctar
3 Bloodbraid Elf
3 Noble Hierarch
4 Kavu Predator
4 Knight of the Reliquary
4 Qasali Pridemage
4 Wild Nacatl
1 Path to Exile
2 Lightning Bolt
4 Punishing Fire
4 Swords to Plowshares
2 Sylvan Library
2 Elspeth, Knight-Errant
1 Forest
1 Horizon Canopy
1 Karakas
1 Plains
1 Savannah
3 Plateau
3 Taiga
4 Grove of the Burnwillows
4 Windswept Heath
4 Wooded Foothills
Sideboard
3 Orim's Chant
3 Tariff
2 Pithing Needle
2 Anarchy
2 Krosan Grip
3 Ethersworn Canonist
