2018-08-11T00:00:00
Legacy
Dark_Depths
4 Dark Depths
1 Bojuka Bog
3 Bayou
4 Pithing Needle
4 Lotus Petal
4 Crop Rotation
4 Thoughtseize
4 Sylvan Scrying
1 Into the North
4 Duress
4 Vampire Hexmage
4 Sylvan Safekeeper
4 Elvish Spirit Guide
1 Dryad Arbor
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Ghost Quarter
1 Misty Rainforest
1 Sejiri Steppe
3 Surgical Extraction
2 Pernicious Deed
1 Karakas
2 Choke
2 Dread of Night
3 Abrupt Decay