2020-08-29T00:00:00
Legacy
Canadian_Threshold
2 Flooded Strand
3 Oko, Thief of Crowns
4 Ponder
1 Chain Lightning
1 Preordain
4 Lightning Bolt
4 Force of Will
4 Brainstorm
4 Daze
3 Stifle
2 Spell Pierce
1 Spell Snare
4 Delver of Secrets
3 Tarmogoyf
2 Dreadhorde Arcanist
2 Hooting Mandrills
4 Wasteland
4 Scalding Tarn
3 Tropical Island
3 Volcanic Island
2 Polluted Delta
Sideboard
2 Winter Orb
2 Surgical Extraction
1 Sylvan Library
1 Sulfur Elemental
1 Klothys, God of Destiny
1 Ancient Grudge
1 Brazen Borrower
1 Scavenging Ooze
1 Pyroblast
1 Rough / Tumble
1 Collector Ouphe
1 Red Elemental Blast
1 Grafdigger's Cage
