2010-11-07T00:00:00
Legacy
Survival_of_The_Moby_Team
1 Bayou
2 Forest
2 Misty Rainforest
2 Savannah
1 Taiga
2 Tropical Island
2 Windswept Heath
2 Wooded Foothills
1 Anger
4 Birds of Paradise
1 Dimir Infiltrator
1 Dryad Arbor
2 Eternal Witness
2 Fauna Shaman
1 Harmonic Sliver
1 Merieke Ri Berit
4 Mother of Runes
4 Noble Hierarch
1 Peacekeeper
3 Quirion Ranger
3 Rhox War Monk
1 Rofellos, Llanowar Emissary
1 Scryb Ranger
1 Squee, Goblin Nabob
2 Tradewind Rider
3 Vengevine
4 Force of Will
3 Negate
1 Stasis
4 Survival of the Fittest
1 Dauntless Escort
1 Faerie Macabre
1 Heartwood Storyteller
2 Hydroblast
1 Linvala, Keeper of Silence
2 Pyroblast
2 Spell Snare
1 Spike Weaver
1 True Believer
1 Vexing Shusher
1 Willbender