2019-05-19T00:00:00
Legacy
Eldrazi
2 Thorn of Amethyst
1 Umezawa's Jitte
2 Dismember
4 Chalice of the Void
4 Thought-Knot Seer
3 Simian Spirit Guide
4 Reality Smasher
2 Walking Ballista
4 Matter Reshaper
4 Endless One
2 Endbringer
4 Eldrazi Mimic
1 Karakas
1 Wastes
4 Wasteland
1 Urborg, Tomb of Yawgmoth
3 Eye of Ugin
4 Eldrazi Temple
2 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
Sideboard
2 Sorcerous Spyglass
3 Ratchet Bomb
4 Leyline of the Void
2 Warping Wail
2 Thorn of Amethyst
1 Umezawa's Jitte
1 Karakas
