2019-09-15T00:00:00
Legacy
UWx_Control
1 Volcanic Island
1 Tundra
2 Snow-Covered Plains
1 Snow-Covered Mountain
5 Snow-Covered Island
2 Scalding Tarn
4 Prismatic Vista
4 Flooded Strand
1 Back to Basics
3 Arcum's Astrolabe
4 Swords to Plowshares
1 Spell Snare
2 Magmatic Sinkhole
4 Force of Will
2 Force of Negation
1 Dovin's Veto
4 Brainstorm
1 Supreme Verdict
4 Ponder
1 Council's Judgment
3 Snapcaster Mage
3 Monastery Mentor
2 Teferi, Time Raveler
2 Narset, Parter of Veils
2 Jace, the Mind Sculptor
Sideboard
1 Wear / Tear
2 Surgical Extraction
2 Pyroblast
1 Hydroblast
1 Gideon, Ally of Zendikar
2 Containment Priest
1 Celestial Purge
2 Abrade
1 Back to Basics
1 Supreme Verdict
1 Teferi, Time Raveler
