2014-03-22T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Hymn to Tourach
2 Jace, the Mind Sculptor
3 Liliana of the Veil
4 Force of Will
4 Brainstorm
4 Ancestral Vision
4 Abrupt Decay
3 Baleful Strix
4 Deathrite Shaman
4 Tarmogoyf
4 Shardless Agent
1 Swamp
1 Creeping Tar Pit
1 Island
2 Tropical Island
2 Misty Rainforest
2 Bayou
3 Underground Sea
3 Verdant Catacombs
4 Wasteland
4 Polluted Delta
1 Pernicious Deed
1 Massacre
2 Golgari Charm
2 Diabolic Edict
3 Thoughtseize
1 Pithing Needle
1 Umezawa's Jitte
2 Vendilion Clique