2017-11-21T00:00:00
Legacy
Stoneblade
4 Polluted Delta
1 Scrubland
1 Tropical Island
3 Tundra
4 Underground Sea
2 Wasteland
2 Marsh Flats
4 Flooded Strand
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
4 Thoughtseize
4 Ponder
4 True-Name Nemesis
4 Stoneforge Mystic
4 Deathrite Shaman
3 Baleful Strix
2 Jace, the Mind Sculptor
Sideboard
2 Council's Judgment
1 Disenchant
2 Flusterstorm
2 Gideon, Ally of Zendikar
2 Meddling Mage
3 Surgical Extraction
1 Sword of Fire and Ice
2 Zealous Persecution
