2019-09-14T00:00:00
Legacy
Bomberman
3 Walking Ballista
4 Monastery Mentor
4 Auriok Salvagers
4 Karn, the Great Creator
3 Mystic Forge
4 Lotus Petal
4 Urza's Bauble
4 Mishra's Bauble
3 Mox Opal
4 Chalice of the Void
3 Lion's Eye Diamond
1 Karakas
4 City of Traitors
4 Ancient Tomb
4 Cavern of Souls
7 Plains
Sideboard
1 Walking Ballista
1 Lion's Eye Diamond
2 Disenchant
1 Nature's Chant
2 Containment Priest
1 Cast Out
1 Tormod's Crypt
1 Path to Exile
2 Swords to Plowshares
1 Mycosynth Lattice
1 Sorcerous Spyglass
1 Ensnaring Bridge
