2021-08-01T00:00:00
Legacy
Infect
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
1 Forest
4 Inkmoth Nexus
3 Misty Rainforest
1 Pendelhaven
3 Tropical Island
4 Windswept Heath
2 Wooded Foothills
1 Become Immense
2 Berserk
4 Brainstorm
4 Daze
4 Force of Will
4 Invigorate
2 Once Upon a Time
4 Ponder
1 Scale Up
2 Spell Pierce
2 Vines of Vastwood
Sideboard
1 Spellskite
1 Viridian Corrupter
1 Flusterstorm
2 Force of Vigor
1 Grafdigger's Cage
2 Hydroblast
2 Surgical Extraction
2 Suspend
1 Sylvan Library
2 Veil of Summer
