2018-01-07T00:00:00
Legacy
Infect
2 Misty Rainforest
3 Windswept Heath
1 Spell Pierce
1 Flusterstorm
2 Ponder
4 Brainstorm
3 Gitaxian Probe
3 Daze
3 Force of Will
1 Crop Rotation
2 Become Immense
1 Berserk
4 Invigorate
4 Vines of Vastwood
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
1 Forest
1 Wasteland
1 Pendelhaven
4 Tropical Island
4 Inkmoth Nexus
3 Wooded Foothills
Sideboard
1 Bojuka Bog
1 Surgical Extraction
1 Dissenter's Deliverance
1 Grafdigger's Cage
1 Pithing Needle
1 Shapers' Sanctuary
1 Karakas
1 Dismember
1 Sylvan Safekeeper
1 Sylvan Library
1 Submerge
1 Nissa, Steward of Elements
1 Flusterstorm
1 Force of Will
1 Crop Rotation
