2016-04-23T00:00:00
Legacy
MUD
3 Trinisphere
1 Staff of Domination
3 Spine of Ish Sah
2 Lightning Greaves
4 Grim Monolith
4 Chalice of the Void
2 Ugin, the Spirit Dragon
3 Wurmcoil Engine
1 Sundering Titan
1 Steel Hellkite
1 Platinum Emperion
4 Metalworker
4 Lodestone Golem
4 Kuldotha Forgemaster
1 Blightsteel Colossus
3 Wasteland
3 Vesuva
4 Glimmerpost
4 Cloudpost
3 City of Traitors
3 Cavern of Souls
4 Ancient Tomb
3 Tormod's Crypt
3 Ensnaring Bridge
3 Phyrexian Revoker
3 Faerie Macabre
1 Duplicant