2018-03-05T00:00:00
Legacy
Turbo_Depths
3 Bayou
1 Sylvan Library
4 Lotus Petal
2 Expedition Map
3 Pithing Needle
4 Sylvan Scrying
4 Thoughtseize
4 Duress
4 Crop Rotation
4 Vampire Hexmage
3 Sylvan Safekeeper
4 Elvish Spirit Guide
1 Ghost Quarter
4 Dark Depths
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Snow-Covered Forest
1 Sejiri Steppe
1 Bojuka Bog
1 Snow-Covered Swamp
Sideboard
3 Sphere of Resistance
1 Karakas
3 Abrupt Decay
1 Not of This World
1 Collective Brutality
3 Leyline of the Void
1 Toxic Deluge
2 Krosan Grip
