2020-11-07T00:00:00
Legacy
Omni_-_Show
1 Brazen Borrower
1 Uro, Titan of Nature's Wrath
2 Emrakul, the Aeons Torn
2 Ice-Fang Coatl
3 Arcum's Astrolabe
1 Eladamri's Call
1 Intuition
3 Veil of Summer
3 Cunning Wish
4 Force of Will
4 Brainstorm
3 Preordain
4 Show and Tell
4 Ponder
4 Omniscience
1 Teferi, Time Raveler
1 Snow-Covered Plains
1 Tropical Island
1 Karakas
1 City of Traitors
1 Tundra
2 Flooded Strand
2 Snow-Covered Forest
3 Snow-Covered Island
3 Prismatic Vista
4 Misty Rainforest
Sideboard
1 Veil of Summer
1 Sublime Epiphany
1 Grafdigger's Cage
1 Firemind's Foresight
1 Surgical Extraction
1 Containment Priest
1 Shifting Ceratops
1 Wilt
1 Sylvan Library
2 Carpet of Flowers
4 Swords to Plowshares
