2016-04-25T00:00:00
Legacy
Miracles
3 Jace, the Mind Sculptor
3 Snapcaster Mage
2 Vendilion Clique
2 Entreat the Angels
4 Ponder
4 Terminus
4 Brainstorm
2 Counterspell
4 Force of Will
4 Swords to Plowshares
4 Sensei's Divining Top
4 Counterbalance
1 Arid Mesa
4 Flooded Strand
4 Island
1 Misty Rainforest
2 Plains
2 Polluted Delta
1 Scalding Tarn
3 Tundra
3 Volcanic Island
2 Wear / Tear
2 Surgical Extraction
2 Red Elemental Blast
2 Pyroblast
2 Monastery Mentor
2 Flusterstorm
1 Izzet Staticaster
1 Moat