2014-06-22T00:00:00
Legacy
Death_and_Taxes
4 Stoneforge Mystic
4 Mother of Runes
4 Phyrexian Revoker
3 Serra Avenger
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Flickerwisp
4 Aether Vial
3 Spirit of the Labyrinth
1 Batterskull
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Brimaz, King of Oreskos
7 Plains
3 Flagstones of Trokair
4 Wasteland
4 Rishadan Port
1 Mishra's Factory
3 Karakas
1 Horizon Canopy
2 Wilt-Leaf Liege
1 Cataclysm
2 Council's Judgment
1 Mindbreak Trap
2 Rest in Peace
2 Ethersworn Canonist
1 Ratchet Bomb
1 Manriki-Gusari
1 Pithing Needle
1 Grafdigger's Cage