2021-05-15T00:00:00
Legacy
UR_Delver
1 True-Name Nemesis
2 Brazen Borrower
2 Ethereal Forager
4 Sprite Dragon
4 Delver of Secrets
1 Fire / Ice
2 Force of Negation
4 Brainstorm
4 Lightning Bolt
4 Daze
4 Force of Will
1 Forked Bolt
2 Preordain
4 Ponder
2 Clout of the Dominus
1 Polluted Delta
1 Mountain
1 Flooded Strand
2 Island
3 Volcanic Island
3 Misty Rainforest
4 Wasteland
4 Scalding Tarn
Sideboard
1 Rough / Tumble
1 Flusterstorm
1 Surgical Extraction
1 Vapor Snag
1 Grafdigger's Cage
1 Blazing Volley
1 Submerge
2 Narset, Parter of Veils
2 Pyroblast
2 Price of Progress
2 Abrade
