2017-02-18T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Brainstorm
4 Force of Will
3 Ponder
3 Abrupt Decay
3 Thoughtseize
3 Daze
4 Grim Flayer
4 Tarmogoyf
4 Deathrite Shaman
2 Leovold, Emissary of Trest
2 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Sylvan Library
4 Misty Rainforest
4 Polluted Delta
2 Verdant Catacombs
2 Tropical Island
1 Bayou
4 Underground Sea
3 Wasteland
1 Forest
1 Island
2 Flusterstorm
1 Mindbreak Trap
2 Pithing Needle
1 Faerie Macabre
1 Umezawa's Jitte
2 Dread of Night
2 Surgical Extraction
1 Nihil Spellbomb
1 Toxic Deluge
2 Golgari Charm