2021-11-06T00:00:00
Legacy
Death_and_Taxes
1 Cathar Commando
1 Sanctum Prelate
3 Spirit of the Labyrinth
4 Flickerwisp
4 Mother of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Solitude
4 Skyclave Apparition
4 Recruiter of the Guard
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Kaldra Compleat
1 Batterskull
4 Aether Vial
2 Ephemerate
4 Swords to Plowshares
1 Tower of the Magistrate
1 Dust Bowl
1 Flagstones of Trokair
4 Karakas
4 Snow-Covered Plains
4 Wasteland
4 Rishadan Port
14 Plains
Sideboard
1 Ephemerate
1 Yorion, Sky Nomad
1 Containment Priest
1 Council's Judgment
1 Mindbreak Trap
1 Peacekeeper
1 Ethersworn Canonist
1 Intrepid Adversary
1 Drannith Magistrate
1 Palace Jailer
2 Rest in Peace
3 Deafening Silence
