2011-03-13T00:00:00
Legacy
Pro_Zenith_Bant
1 Fauna Shaman
4 Noble Hierarch
2 Qasali Pridemage
2 Rhox War Monk
1 Scryb Ranger
3 Tarmogoyf
1 Terravore
1 Progenitus
2 Dryad Arbor
4 Brainstorm
4 Force of Will
3 Spell Pierce
4 Swords to Plowshares
4 Green Sun's Zenith
4 Natural Order
4 Ponder
1 Forest
1 Island
1 Flooded Strand
4 Misty Rainforest
1 Savannah
4 Tropical Island
1 Tundra
2 Verdant Catacombs
4 Windswept Heath
1 Cold-Eyed Selkie
1 Sower of Temptation
1 Gaddock Teeg
2 Llawan, Cephalid Empress
2 Vendilion Clique
2 Krosan Grip
3 Pithing Needle