2014-05-02T00:00:00
Legacy
Elves
2 Windswept Heath
4 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
1 Ruric Thar, the Unbowed
1 Viridian Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
3 Heritage Druid
4 Elvish Visionary
4 Nettle Sentinel
4 Quirion Ranger
4 Wirewood Symbiote
4 Deathrite Shaman
1 Llanowar Elves
1 Tropical Island
1 Forest
2 Bayou
2 Dryad Arbor
3 Verdant Catacombs
4 Gaea's Cradle
4 Misty Rainforest
4 Thoughtseize
3 Swan Song
1 Scavenging Ooze
1 Progenitus
3 Abrupt Decay
2 Pithing Needle