2020-01-10T00:00:00
Legacy
Elves
4 Green Sun's Zenith
4 Glimpse of Nature
4 Natural Order
4 Wirewood Symbiote
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Viridian Shaman
1 Ruric Thar, the Unbowed
1 Llanowar Elves
1 Birchlore Rangers
4 Verdant Catacombs
4 Gaea's Cradle
3 Misty Rainforest
1 Windswept Heath
2 Forest
2 Dryad Arbor
2 Bayou
1 Taiga
3 Abrupt Decay
2 Mindbreak Trap
2 Pithing Needle
1 Scavenging Ooze
1 Progenitus
3 Cabal Therapy
2 Thoughtseize