2020-10-18T00:00:00
Legacy
Show_and_Tell
3 Emrakul, the Aeons Torn
4 Griselbrand
4 Lotus Petal
1 Intuition
1 Impulse
3 Daze
4 Force of Will
4 Brainstorm
3 Preordain
4 Show and Tell
4 Ponder
2 Omniscience
4 Sneak Attack
1 Tropical Island
1 Mountain
1 Flooded Strand
1 Polluted Delta
2 Misty Rainforest
2 Volcanic Island
2 City of Traitors
2 Island
3 Ancient Tomb
4 Scalding Tarn
Sideboard
1 Surgical Extraction
1 Ancient Grudge
1 Abrade
1 Echoing Truth
1 Defense Grid
2 Pyroblast
2 Veil of Summer
2 Blood Moon
2 Sorcerous Spyglass
2 Arcane Artisan
