2017-07-03T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
4 Wasteland
3 Rishadan Port
9 Plains
3 Karakas
1 Eiganjo Castle
3 Ancient Tomb
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
1 Vryn Wingmare
2 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
4 Flickerwisp
2 Eldrazi Displacer
2 Containment Priest
Sideboard
2 Rest in Peace
1 Pithing Needle
1 Gideon, Ally of Zendikar
2 Faerie Macabre
2 Ethersworn Canonist
2 Council's Judgment
4 Chalice of the Void
1 Palace Jailer
