2016-07-22T00:00:00
Legacy
Dark_Depths
4 Vampire Hexmage
4 Duress
2 Hymn to Tourach
4 Inquisition of Kozilek
1 Life from the Loam
4 Sylvan Scrying
4 Abrupt Decay
4 Crop Rotation
4 Expedition Map
4 Lotus Petal
4 Pithing Needle
2 Bayou
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Ghost Quarter
1 Maze of Ith
1 Sejiri Steppe
1 Swamp
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
1 Wasteland
2 Windswept Heath
1 Choke
1 Karakas
1 Krosan Grip
4 Sphere of Resistance
3 Surgical Extraction
2 Toxic Deluge