2020-09-19T00:00:00
Legacy
TES
4 Lion's Eye Diamond
2 Defense Grid
3 Mox Opal
3 Chrome Mox
4 Wishclaw Talisman
4 Lotus Petal
4 Bloodstained Mire
2 Polluted Delta
1 Badlands
1 Swamp
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Tropical Island
1 Taiga
4 Rite of Flame
4 Burning Wish
4 Ponder
1 Echo of Eons
1 Tendrils of Agony
4 Dark Ritual
4 Brainstorm
4 Veil of Summer
1 Ad Nauseam
Sideboard
1 Empty the Warrens
1 Grapeshot
1 Peer into the Abyss
1 Pulverize
1 Thoughtseize
2 Chain of Vapor
2 Abrupt Decay
4 Carpet of Flowers
1 Echo of Eons
1 Tendrils of Agony
