2016-01-24T00:00:00
Legacy
BUG_Threshold
3 Dark Confidant
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
3 Force of Will
4 Abrupt Decay
4 Brainstorm
4 Daze
4 Stifle
3 Spell Pierce
4 Ponder
1 Sylvan Library
4 Polluted Delta
2 Verdant Catacombs
2 Misty Rainforest
1 Bayou
2 Tropical Island
3 Underground Sea
4 Wasteland
Sideboard
1 Umezawa's Jitte
1 Maelstrom Pulse
1 True-Name Nemesis
1 Pithing Needle
1 Dread of Night
2 Thoughtseize
1 Vendilion Clique
1 Null Rod
1 Golgari Charm
1 Grafdigger's Cage
1 Divert
1 Surgical Extraction
1 Disfigure
1 Flusterstorm
