2017-02-26T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Abrupt Decay
1 Murderous Cut
3 Ponder
2 Collective Brutality
1 Sylvan Library
1 Umezawa's Jitte
4 Force of Will
3 Daze
4 Brainstorm
2 Jace, the Mind Sculptor
1 Scavenging Ooze
1 Vendilion Clique
2 Leovold, Emissary of Trest
4 True-Name Nemesis
3 Noble Hierarch
4 Deathrite Shaman
3 Wasteland
1 Forest
1 Bayou
2 Tropical Island
3 Underground Sea
2 Verdant Catacombs
4 Polluted Delta
4 Misty Rainforest
1 Island
2 Mindbreak Trap
1 Null Rod
1 Golgari Charm
1 Dread of Night
2 Surgical Extraction
2 Flusterstorm
2 Pithing Needle
2 Diabolic Edict
1 Thoughtseize
1 Painful Truths