2018-02-09T00:00:00
Legacy
Elves
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
2 Dryad Arbor
1 Nissa, Vital Force
4 Windswept Heath
1 Pendelhaven
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
1 Crop Rotation
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Wooded Foothills
3 Thoughtseize
2 Surgical Extraction
1 Scavenging Ooze
1 Ruric Thar, the Unbowed
2 Choke
3 Cabal Therapy
3 Abrupt Decay