2021-10-31T00:00:00
Legacy
Lands
2 Elvish Reclaimer
4 Crop Rotation
4 Exploration
4 Life from the Loam
1 Manabond
4 Mox Diamond
3 Punishing Fire
1 Sylvan Library
3 Valakut Exploration
1 Blast Zone
1 Bojuka Bog
3 Dark Depths
1 Field of the Dead
1 Forest
1 Ghost Quarter
1 Glacial Chasm
3 Grove of the Burnwillows
1 Horizon Canopy
1 Karakas
2 Maze of Ith
3 Rishadan Port
1 Snow-Covered Forest
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
Sideboard
2 Choke
1 Drop of Honey
2 Endurance
2 Force of Vigor
1 Klothys, God of Destiny
1 Krosan Grip
3 Red Elemental Blast
3 Sphere of Resistance
