2020-11-15T00:00:00
Legacy
Ur_Delver
1 Bloodstained Mire
2 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
1 Steam Vents
2 Volcanic Island
4 Wasteland
2 Brazen Borrower
4 Delver of Secrets
4 Dreadhorde Arcanist
4 Sprite Dragon
4 Brainstorm
2 Chain Lightning
4 Daze
2 Force of Negation
4 Force of Will
4 Lightning Bolt
4 Ponder
1 Portent
2 Preordain
Sideboard
2 Abrade
2 Back to Basics
1 Blood Moon
1 Flusterstorm
2 Narset, Parter of Veils
1 Null Rod
3 Pyroblast
1 Relic of Progenitus
2 Surgical Extraction
