2017-06-09T00:00:00
Legacy
Grixis_Delver
1 Dismember
4 Force of Will
4 Lightning Bolt
4 Polluted Delta
4 Scalding Tarn
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
1 Spell Pierce
3 Stifle
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
2 True-Name Nemesis
2 Young Pyromancer
3 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
2 Cabal Therapy
1 Diabolic Edict
1 Fire Covenant
2 Flusterstorm
1 Grim Lavamancer
1 Pithing Needle
2 Pyroblast
2 Ancient Grudge
1 Baleful Strix
2 Surgical Extraction