2019-08-05T00:00:00
Legacy
Bant
2 Jace, the Mind Sculptor
4 Noble Hierarch
1 Ramunap Excavator
1 Renegade Rallier
3 Snapcaster Mage
3 Stoneforge Mystic
3 True-Name Nemesis
1 Council's Judgment
1 Neoform
4 Ponder
4 Brainstorm
1 Familiar's Ruse
4 Force of Will
2 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
4 Flooded Strand
1 Island
4 Misty Rainforest
1 Plains
3 Tropical Island
3 Tundra
3 Wasteland
Sideboard
1 Veil of Summer
1 Sword of Fire and Ice
2 Surgical Extraction
1 Scavenging Ooze
1 Qasali Pridemage
2 Hydroblast
1 Flusterstorm
1 Council's Judgment
1 Collector Ouphe
1 Containment Priest
1 Disenchant
1 Dovin's Veto
1 Ethersworn Canonist
