2015-09-16T00:00:00
Legacy
Miracles
2 Jace, the Mind Sculptor
2 Snapcaster Mage
1 Council's Judgment
2 Entreat the Angels
3 Ponder
4 Terminus
4 Brainstorm
2 Counterspell
2 Dig Through Time
4 Force of Will
2 Red Elemental Blast
4 Swords to Plowshares
4 Sensei's Divining Top
4 Counterbalance
2 Arid Mesa
4 Flooded Strand
4 Island
2 Plains
4 Polluted Delta
3 Tundra
2 Volcanic Island
2 Wear / Tear
1 Vendilion Clique
2 Flusterstorm
1 Izzet Staticaster
2 Monastery Mentor
1 Pithing Needle
1 Pyroblast
2 Rest in Peace
2 Surgical Extraction