2022-03-21T00:00:00
Legacy
UR_Aggro
1 Brazen Borrower
4 Dragon's Rage Channeler
4 Murktide Regent
4 Delver of Secrets
2 Mishra's Bauble
1 Pyroblast
4 Brainstorm
4 Lightning Bolt
4 Daze
4 Force of Will
1 Chain Lightning
4 Ponder
4 Expressive Iteration
1 Snow-Covered Mountain
2 Island
2 Flooded Strand
2 Polluted Delta
4 Wasteland
4 Volcanic Island
4 Scalding Tarn
Sideboard
2 Pyroblast
1 Hydroblast
1 Red Elemental Blast
1 Force of Negation
1 Izzet Staticaster
1 Abrade
1 Flusterstorm
1 Submerge
2 Meltdown
2 Maddening Hex
2 Surgical Extraction
