2015-07-05T00:00:00
Legacy
Loam
1 Karakas
1 Tranquil Thicket
2 Barren Moor
4 Wasteland
1 Maze of Ith
3 Grove of the Burnwillows
1 Forest
1 Savannah
1 Scrubland
1 Taiga
1 Badlands
2 Bayou
2 Windswept Heath
4 Verdant Catacombs
2 Sylvan Library
4 Chalice of the Void
4 Mox Diamond
3 Abrupt Decay
3 Punishing Fire
2 Green Sun's Zenith
2 Life from the Loam
1 Dryad Arbor
1 Gaddock Teeg
1 Deathrite Shaman
1 Scavenging Ooze
4 Dark Confidant
4 Knight of the Reliquary
3 Liliana of the Veil
1 Reclamation Sage
2 Golgari Charm
1 The Tabernacle at Pendrell Vale
1 Choke
2 Thoughtseize
3 Leyline of the Void
1 Toxic Deluge
2 Slaughter Games
2 Thalia, Guardian of Thraben