2017-05-01T00:00:00
Legacy
Nic_Fit_
1 Diabolic Intent
1 Maelstrom Pulse
2 Fatal Push
3 Abrupt Decay
2 Night's Whisper
2 Pernicious Deed
4 Cabal Therapy
4 Sneak Attack
4 Green Sun's Zenith
1 Thragtusk
1 Tireless Tracker
1 Woodland Bellower
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Deathrite Shaman
1 Eternal Witness
1 Emrakul, the Aeons Torn
1 Fierce Empath
1 Massacre Wurm
1 Rune-Scarred Demon
1 Inferno Titan
1 Nissa, Vastwood Seer
3 Veteran Explorer
1 Volrath's Stronghold
1 Badlands
1 Phyrexian Tower
1 Dryad Arbor
2 Taiga
2 Bayou
2 Mountain
3 Forest
3 Swamp
3 Verdant Catacombs
3 Wooded Foothills
1 Toxic Deluge
1 Diabolic Edict
1 Dread of Night
1 Engineered Plague
2 Extirpate
2 Faerie Macabre
1 Golgari Charm
1 Lost Legacy
1 Reclamation Sage
2 Thoughtseize
1 To the Slaughter