2018-01-07T00:00:00
Legacy
Dark_Depths
3 Urborg, Tomb of Yawgmoth
1 Ghost Quarter
1 Bojuka Bog
1 Sejiri Steppe
4 Dark Depths
4 Thespian's Stage
3 Bayou
1 Windswept Heath
4 Verdant Catacombs
1 Snow-Covered Swamp
1 Snow-Covered Forest
2 Sylvan Library
4 Pithing Needle
4 Lotus Petal
4 Crop Rotation
4 Thoughtseize
4 Duress
2 Into the North
4 Sylvan Scrying
4 Vampire Hexmage
3 Sylvan Safekeeper
4 Elvish Spirit Guide
1 Mishra's Factory
1 Karakas
3 Surgical Extraction
2 Sphere of Resistance
1 Choke
3 Abrupt Decay
1 Krosan Grip