2013-06-02T00:00:00
Legacy
Jund
4 Thoughtseize
3 Hymn to Tourach
4 Punishing Fire
3 Abrupt Decay
2 Lightning Bolt
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
3 Bloodbraid Elf
1 Scavenging Ooze
4 Verdant Catacombs
4 Grove of the Burnwillows
3 Wasteland
3 Bloodstained Mire
3 Bayou
3 Badlands
1 Wooded Foothills
4 Liliana of the Veil
1 Sylvan Library
1 Forest
1 Swamp
1 Krosan Grip
1 Pithing Needle
2 Engineered Plague
2 Duress
2 Slaughter Games
3 Red Elemental Blast
2 Pernicious Deed
2 Surgical Extraction