2013-10-27T00:00:00
Legacy
Elves
1 Fyndhorn Elves
4 Elvish Visionary
1 Craterhoof Behemoth
4 Deathrite Shaman
1 Elvish Mystic
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Gaea's Cradle
1 Wooded Foothills
4 Verdant Catacombs
1 Savannah
4 Misty Rainforest
2 Bayou
1 Forest
2 Dryad Arbor
1 Ezuri, Renegade Leader
4 Wirewood Symbiote
1 Regal Force
4 Quirion Ranger
1 Priest of Titania
4 Nettle Sentinel
1 Llanowar Elves
3 Heritage Druid
3 Thoughtseize
3 Cabal Therapy
1 Progenitus
1 Gaddock Teeg
2 Abrupt Decay
1 Viridian Shaman
1 Scavenging Ooze
2 Meekstone