2019-11-16T00:00:00
Legacy
Maverick
1 Leovold, Emissary of Trest
1 Ramunap Excavator
4 Noble Hierarch
4 Green Sun's Zenith
4 Wasteland
1 Shifting Ceratops
1 Tireless Tracker
4 Windswept Heath
3 Verdant Catacombs
3 Stoneforge Mystic
1 Umezawa's Jitte
1 Sword of Fire and Ice
2 Scavenging Ooze
2 Abrupt Decay
1 Assassin's Trophy
4 Knight of the Reliquary
3 Thalia, Guardian of Thraben
3 Swords to Plowshares
1 Sylvan Library
4 Mother of Runes
1 Karakas
2 Bayou
2 Savannah
1 Dryad Arbor
2 Plains
2 Forest
1 Dark Depths
1 Thespian's Stage
Sideboard
1 Council's Judgment
2 Veil of Summer
1 Choke
2 Sanctum Prelate
2 Containment Priest
2 Surgical Extraction
1 Collector Ouphe
1 Gaddock Teeg
1 Knight of Autumn
1 Gideon, Ally of Zendikar
1 Pithing Needle
