2018-04-30T00:00:00
Legacy
Storm
3 Cabal Therapy
1 Dark Petition
3 Duress
1 Empty the Warrens
4 Gitaxian Probe
4 Infernal Tutor
1 Past in Flames
4 Ponder
2 Preordain
1 Tendrils of Agony
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
4 Lion's Eye Diamond
4 Lotus Petal
1 Bayou
1 Bloodstained Mire
1 Island
3 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
3 Abrupt Decay
2 Chain of Vapor
2 Dread of Night
1 Echoing Truth
2 Fatal Push
2 Flusterstorm
2 Ground Seal
1 Xantid Swarm