2017-02-19T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Aether Vial
2 Umezawa's Jitte
2 Jace, the Mind Sculptor
2 Ponder
2 Fatal Push
3 Force of Will
3 Abrupt Decay
3 Hymn to Tourach
3 Daze
4 Brainstorm
2 Noble Hierarch
2 Snapcaster Mage
2 True-Name Nemesis
2 Tarmogoyf
2 Baleful Strix
2 Leovold, Emissary of Trest
4 Deathrite Shaman
1 Swamp
1 Forest
2 Bayou
2 Tropical Island
3 Underground Sea
3 Wasteland
4 Verdant Catacombs
4 Polluted Delta
2 Mindbreak Trap
1 Edric, Spymaster of Trest
1 Diabolic Edict
2 Toxic Deluge
2 Thoughtseize
1 Submerge
2 Dread of Night
1 Surgical Extraction
1 Grafdigger's Cage
1 Trygon Predator