2013-11-24T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Thoughtseize
1 Maelstrom Pulse
2 Tropical Island
4 Polluted Delta
1 Misty Rainforest
2 Creeping Tar Pit
2 Bayou
1 Swamp
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Tarmogoyf
4 Deathrite Shaman
4 Shardless Agent
1 Baleful Strix
2 Hymn to Tourach
4 Ancestral Vision
4 Force of Will
4 Brainstorm
4 Abrupt Decay
2 Wasteland
4 Verdant Catacombs
4 Underground Sea
Sideboard
1 Toxic Deluge
2 Umezawa's Jitte
1 Submerge
2 Golgari Charm
1 Disfigure
2 Nihil Spellbomb
2 Thoughtseize
2 Baleful Strix
2 Hymn to Tourach
