2020-02-08T00:00:00
Legacy
Zirilan_of_the_Le_Rest
1 Abrade
1 Chandra, Awakened Inferno
2 Seething Song
2 Chrome Mox
3 Sneak Attack
3 Fiery Confluence
3 Grim Monolith
4 Chalice of the Void
4 Blood Moon
1 Drakuseth, Maw of Flames
1 Nicol Bolas
1 Bogardan Hellkite
1 Malfegor
1 Thundermaw Hellkite
1 Steel Hellkite
1 Thunder Dragon
1 Dragon Tyrant
2 Glorybringer
4 Simian Spirit Guide
4 Zirilan of the Claw
2 City of Traitors
2 Crystal Vein
4 Ancient Tomb
11 Mountain
Sideboard
2 Chaos Warp
3 Faerie Macabre
3 Trinisphere
3 Sorcerous Spyglass
1 Hellkite Tyrant
1 Purphoros, Bronze-Blooded
1 Abrade
1 Chandra, Awakened Inferno
