2017-02-20T00:00:00
Legacy
Shardless_BUG
3 Ancestral Vision
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Umezawa's Jitte
2 Bayou
1 Forest
1 Island
4 Misty Rainforest
3 Polluted Delta
2 Tropical Island
3 Underground Sea
2 Verdant Catacombs
3 Wasteland
2 True-Name Nemesis
4 Tarmogoyf
4 Shardless Agent
3 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Baleful Strix
2 Jace, the Mind Sculptor
Sideboard
3 Dread of Night
3 Engineered Plague
2 Inquisition of Kozilek
4 Leyline of the Void
3 Thoughtseize
