2016-09-24T00:00:00
Legacy
4c_Control
1 Lightning Bolt
1 Kolaghan's Command
1 Hymn to Tourach
2 Thoughtseize
1 Dismember
2 Painful Truths
2 Inquisition of Kozilek
3 Daze
3 Abrupt Decay
4 Ponder
4 Force of Will
4 Brainstorm
2 Snapcaster Mage
3 Tarmogoyf
4 Baleful Strix
4 Deathrite Shaman
1 Volcanic Island
1 Badlands
2 Tropical Island
2 Verdant Catacombs
3 Underground Sea
3 Wasteland
4 Scalding Tarn
4 Polluted Delta
3 Diabolic Edict
1 Flusterstorm
1 Invasive Surgery
2 Pyroblast
1 Life from the Loam
1 Jace, the Mind Sculptor
2 Nihil Spellbomb
2 Forked Bolt
1 Marsh Casualties