2016-07-09T00:00:00
Legacy
Storm
1 Ad Nauseam
1 Bayou
4 Brainstorm
4 Cabal Ritual
3 Cabal Therapy
1 Dark Petition
4 Dark Ritual
4 Duress
1 Empty the Warrens
4 Flooded Strand
4 Gitaxian Probe
4 Infernal Tutor
1 Island
4 Lion's Eye Diamond
4 Lotus Petal
1 Past in Flames
4 Polluted Delta
4 Ponder
1 Preordain
1 Swamp
1 Tendrils of Agony
1 Tropical Island
2 Underground Sea
1 Volcanic Island
4 Abrupt Decay
1 Chain of Vapor
3 Dark Confidant
2 Dread of Night
1 Hurkyl's Recall
1 Surgical Extraction
3 Xantid Swarm