2018-10-20T00:00:00
Legacy
Omni_-_Show
4 Omniscience
2 Ancient Tomb
2 Boseiju, Who Shelters All
1 City of Traitors
1 Flooded Strand
5 Island
2 Misty Rainforest
1 Polluted Delta
4 Scalding Tarn
2 Volcanic Island
4 Brainstorm
4 Show and Tell
4 Preordain
4 Ponder
4 Emrakul, the Aeons Torn
1 Tragic Lesson
2 Spell Pierce
2 Intuition
4 Impulse
4 Force of Will
2 Flusterstorm
1 Jace, the Mind Sculptor
Sideboard
1 Echoing Truth
3 Goblin Rabblemaster
4 Grafdigger's Cage
2 Grim Lavamancer
1 Hurkyl's Recall
1 Mountain
2 Vendilion Clique
1 Flusterstorm
