2015-11-01T00:00:00
Legacy
Miracles
1 Pyroblast
2 Ponder
3 Jace, the Mind Sculptor
3 Swords to Plowshares
4 Force of Will
4 Terminus
4 Sensei's Divining Top
4 Counterbalance
4 Brainstorm
1 Monastery Mentor
2 Venser, Shaper Savant
3 Vendilion Clique
3 Snapcaster Mage
1 Plains
1 Arid Mesa
1 Volcanic Island
2 Cavern of Souls
2 Karakas
2 Tundra
4 Flooded Strand
4 Scalding Tarn
5 Island
1 Mountain
1 Pithing Needle
2 Relic of Progenitus
1 Ethersworn Canonist
1 Containment Priest
1 Izzet Staticaster
1 Sulfur Elemental
3 Flusterstorm
2 Red Elemental Blast
2 Wear / Tear