2019-07-01T00:00:00
Legacy
Wrenn_and_Six_Prison
3 Sylvan Library
3 Abrupt Decay
4 Green Sun's Zenith
4 Chalice of the Void
4 Mox Diamond
4 Trinisphere
4 Wrenn and Six
1 Titania, Protector of Argoth
1 Tarmogoyf
1 Scavenging Ooze
1 Ramunap Excavator
1 Obelisk Spider
1 Meren of Clan Nel Toth
1 Knight of the Reliquary
1 Huntmaster of the Fells
1 Courser of Kruphix
1 Dryad Arbor
1 Badlands
1 Bayou
1 Karakas
1 Mountain
1 Volrath's Stronghold
1 Nurturing Peatland
1 Savannah
1 Swamp
2 Forest
2 Ancient Tomb
2 Taiga
2 Verdant Catacombs
4 Wooded Foothills
4 Wasteland
Sideboard
2 Toxic Deluge
1 Reclamation Sage
2 Plague Engineer
4 Leyline of the Void
1 Collector Ouphe
3 Choke
1 Chandra, Torch of Defiance
1 Centaur Vinecrasher
