2018-07-28T00:00:00
Legacy
Titan_Post
1 Vesuva
1 Verdant Catacombs
4 Tropical Island
1 Thespian's Stage
4 Misty Rainforest
1 Karakas
1 Island
4 Glimmerpost
1 Glacial Chasm
1 Forest
1 Eye of Ugin
4 Cloudpost
1 Cavern of Souls
1 Bojuka Bog
3 Pithing Needle
3 Expedition Map
1 Candelabra of Tawnos
1 Repeal
1 Cyclonic Rift
4 Crop Rotation
4 Brainstorm
4 Show and Tell
4 Ponder
1 Walking Ballista
1 Ulamog, the Ceaseless Hunger
1 Trinket Mage
4 Primeval Titan
1 Emrakul, the Promised End
1 Emrakul, the Aeons Torn
Sideboard
2 Trinisphere
1 The Tabernacle at Pendrell Vale
1 Mindbreak Trap
1 Mikokoro, Center of the Sea
4 Faerie Macabre
1 Hydroblast
2 Krosan Grip
2 Elephant Grass
1 Venser, Shaper Savant
