2017-06-11T00:00:00
Legacy
Grixis_Delver
1 Counterspell
1 Spell Pierce
1 Spell Snare
2 Fatal Push
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Stifle
4 Ponder
2 Tombstalker
2 True-Name Nemesis
4 Delver of Secrets
4 Deathrite Shaman
1 Tropical Island
1 Badlands
2 Volcanic Island
3 Underground Sea
4 Wasteland
4 Scalding Tarn
4 Polluted Delta
1 Winter Orb
2 Thoughtseize
2 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast
1 Marsh Casualties
1 Grafdigger's Cage
1 Flusterstorm
1 Diabolic Edict
2 Ancient Grudge
1 Dread of Night
1 Forked Bolt