2015-07-05T00:00:00
Legacy
Omni_-_Show
2 Emrakul, the Aeons Torn
4 Brainstorm
4 Dig Through Time
4 Ponder
3 Gitaxian Probe
4 Preordain
4 Force of Will
2 Flusterstorm
2 Spell Pierce
1 Split Decision
4 Show and Tell
3 Cunning Wish
4 Omniscience
2 Volcanic Island
2 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
4 Scalding Tarn
1 Boseiju, Who Shelters All
2 City of Traitors
5 Island
1 Mountain
Sideboard
1 Boseiju, Who Shelters All
2 Sudden Shock
1 Mindbreak Trap
1 Pyroblast
1 Red Elemental Blast
1 Pyroclasm
1 Wipe Away
1 Eladamri's Call
1 Through the Breach
1 Release the Ants
1 Trickbind
2 Young Pyromancer
1 Firemind's Foresight
