2016-11-12T00:00:00
Legacy
Stoneblade
4 Mishra's Factory
1 Karakas
2 Island
4 Flooded Strand
2 Arid Mesa
4 Standstill
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
1 Spell Pierce
2 Pyroblast
4 Force of Will
4 Brainstorm
3 Vendilion Clique
4 Stoneforge Mystic
4 Spellstutter Sprite
2 Snapcaster Mage
3 Grim Lavamancer
1 Mountain
1 Plateau
4 Scalding Tarn
3 Tundra
1 Volcanic Island
2 Containment Priest
2 Flusterstorm
2 Jace, the Mind Sculptor
1 Kjeldoran Outpost
2 Meddling Mage
1 Rest in Peace
1 Supreme Verdict
2 Surgical Extraction
1 Wear / Tear