2019-10-27T00:00:00
Legacy
Elves
1 Archon of Valor's Reach
2 Birchlore Rangers
1 Craterhoof Behemoth
2 Dryad Arbor
2 Dwynen's Elite
4 Elvish Visionary
3 Heritage Druid
2 Llanowar Elves
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
4 Wirewood Symbiote
3 Once Upon a Time
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Bayou
3 Forest
4 Gaea's Cradle
4 Verdant Catacombs
3 Wooded Foothills
Sideboard
1 Natural Order
1 Bojuka Bog
3 Cabal Therapy
1 Collector Ouphe
1 Crop Rotation
1 Elderscale Wurm
1 Karakas
1 Progenitus
1 Scavenging Ooze
1 Thoughtseize
3 Veil of Summer
