2017-06-13T00:00:00
Legacy
4c_Control
2 Volcanic Island
2 Underground Sea
2 Tropical Island
1 Swamp
4 Scalding Tarn
4 Polluted Delta
1 Island
2 Bloodstained Mire
1 Bayou
1 Badlands
2 Lightning Bolt
2 Kolaghan's Command
4 Force of Will
2 Fatal Push
2 Counterspell
4 Brainstorm
2 Abrupt Decay
4 Ponder
1 Night's Whisper
2 Inquisition of Kozilek
1 Vendilion Clique
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Baleful Strix
2 Jace, the Mind Sculptor
Sideboard
1 Pyroblast
1 Painful Truths
3 Flusterstorm
2 Duress
2 Diabolic Edict
1 Darkblast
1 Toxic Deluge
2 Surgical Extraction
2 Red Elemental Blast
