2021-10-10T00:00:00
Legacy
Yorion_Esper_Vial
1 Solitude
3 Gilded Drake
4 Force of Will
1 Force of Negation
4 Flooded Strand
2 Charming Prince
4 Brainstorm
1 Barrin, Tolarian Archmage
4 Baleful Strix
4 Aether Vial
1 Sanctifier en-Vec
4 Wasteland
1 Venser, Shaper Savant
2 Underground Sea
2 Tundra
4 Teferi, Time Raveler
4 Swords to Plowshares
1 Soulherder
2 Karakas
1 Snow-Covered Swamp
2 Snow-Covered Plains
2 Snow-Covered Island
1 Skyclave Apparition
1 Scrubland
1 Prismatic Ending
4 Recruiter of the Guard
2 Prismatic Vista
4 Polluted Delta
1 Plague Engineer
1 Palace Jailer
4 Meddling Mage
4 Marsh Flats
3 Siphon Insight
Sideboard
3 Force of Negation
1 Prismatic Ending
1 Plague Engineer
1 War Priest of Thune
1 Fblthp, the Lost
1 Ethersworn Canonist
1 Unearth
1 Spellseeker
1 Yorion, Sky Nomad
1 Thieving Skydiver
1 Remorseful Cleric
2 Gerrard's Verdict
