2016-11-21T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Wasteland
1 Verdant Catacombs
4 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Misty Rainforest
2 Bayou
4 Force of Will
4 Daze
4 Brainstorm
4 Abrupt Decay
4 Ponder
1 Maelstrom Pulse
3 Hymn to Tourach
4 Tarmogoyf
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
2 Liliana of the Veil
2 Golgari Charm
1 Flusterstorm
1 Dismember
1 Disfigure
1 Vendilion Clique
2 Thoughtseize
1 Sylvan Library
1 Surgical Extraction
2 Spell Pierce
1 Null Rod
2 Jace, the Mind Sculptor