2018-09-18T00:00:00
Legacy
Storm
3 Scalding Tarn
1 Bloodstained Mire
4 Duress
3 Thoughtseize
2 Cabal Therapy
3 Preordain
4 Brainstorm
4 Ponder
4 Dark Ritual
4 Cabal Ritual
4 Lotus Petal
4 Lion's Eye Diamond
4 Infernal Tutor
2 Ad Nauseam
2 Tendrils of Agony
1 Past in Flames
1 Swamp
2 Island
1 Badlands
1 Volcanic Island
2 Underground Sea
4 Polluted Delta
Sideboard
1 Abrade
1 Flusterstorm
2 Tormod's Crypt
1 Empty the Warrens
2 Echoing Truth
2 Chain of Vapor
2 Hurkyl's Recall
2 Fatal Push
2 Dread of Night
