2016-07-25T00:00:00
Legacy
Grixis_Delver
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
4 Thought Scour
4 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Ponder
1 Forked Bolt
4 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Winter Orb
1 Vendilion Clique
2 Surgical Extraction
1 Snapcaster Mage
1 Pyroblast
2 Painful Truths
1 Krosan Grip
2 Flusterstorm
2 Darkblast
2 Baleful Strix