2019-03-12T00:00:00
Legacy
Dead_Guy_Ale
4 Marsh Flats
4 Swamp
2 Plains
3 Liliana of the Veil
1 Gideon of the Trials
1 Chrome Mox
1 Batterskull
1 Umezawa's Jitte
1 Sword of Feast and Famine
4 Swords to Plowshares
2 Toxic Deluge
2 Lingering Souls
2 Collective Brutality
4 Thoughtseize
2 Inquisition of Kozilek
4 Stoneforge Mystic
4 Dark Confidant
4 Tidehollow Sculler
1 Windswept Heath
3 Verdant Catacombs
2 Council's Judgment
2 Wasteland
1 Karakas
1 Horizon Canopy
1 Shambling Vent
3 Scrubland
Sideboard
1 Batterskull
3 Surgical Extraction
1 Containment Priest
1 Kaya, Ghost Assassin
1 Liliana, the Last Hope
1 Gideon, Ally of Zendikar
1 Rest in Peace
1 Ethersworn Canonist
1 Grafdigger's Cage
1 Cataclysm
1 Zealous Persecution
2 Thalia, Guardian of Thraben
