2014-12-28T00:00:00
Legacy
Infect
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Daze
4 Brainstorm
1 Crop Rotation
3 Berserk
3 Vines of Vastwood
3 Gitaxian Probe
3 Spell Pierce
4 Invigorate
1 Become Immense
1 Force of Will
1 Pact of Negation
1 Forest
4 Tropical Island
1 Wasteland
4 Verdant Catacombs
2 Pendelhaven
4 Inkmoth Nexus
4 Misty Rainforest
Sideboard
1 Crop Rotation
2 Spell Pierce
1 Pact of Negation
1 Sylvan Library
1 Bojuka Bog
1 Karakas
1 Nature's Claim
1 Krosan Grip
2 Hydroblast
4 Submerge
