2022-03-05T00:00:00
Legacy
Ug_Omnishow
1 Tropical Island
2 Snow-Covered Forest
4 Snow-Covered Island
4 Prismatic Vista
4 Misty Rainforest
4 Abundant Harvest
3 Preordain
4 Ponder
4 Brainstorm
2 Ice-Fang Coatl
2 Uro, Titan of Nature's Wrath
2 Endurance
2 Fae of Wishes
2 Veil of Summer
2 Cunning Wish
4 Force of Will
4 Show and Tell
2 Emrakul, the Aeons Torn
2 Griselbrand
3 Omniscience
1 Sylvan Library
2 Back to Basics
Sideboard
2 Veil of Summer
1 Eureka
1 Sublime Epiphany
1 Boseiju, Who Endures
1 Echoing Truth
1 Force of Vigor
2 Flusterstorm
1 Boseiju, Who Shelters All
2 Carpet of Flowers
2 Surgical Extraction
1 Shared Summons
