2017-02-05T00:00:00
Legacy
BUG_Threshold
4 Deathrite Shaman
4 Delver of Secrets
2 Hooting Mandrills
2 True-Name Nemesis
4 Ponder
2 Abrupt Decay
4 Brainstorm
4 Daze
1 Dismember
3 Fatal Push
4 Force of Will
3 Spell Pierce
4 Stifle
1 Winter Orb
4 Misty Rainforest
4 Polluted Delta
3 Tropical Island
3 Underground Sea
4 Wasteland
Sideboard
2 Diabolic Edict
1 Dread of Night
1 Flusterstorm
1 Grafdigger's Cage
1 Krosan Grip
1 Leovold, Emissary of Trest
1 Life from the Loam
1 Liliana, the Last Hope
1 Pithing Needle
1 Standstill
2 Surgical Extraction
1 Thoughtseize
1 Vendilion Clique
