2018-12-24T00:00:00
Legacy
Storm
1 Volcanic Island
2 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
3 Misty Rainforest
1 Island
1 Empty the Warrens
4 Infernal Tutor
1 Past in Flames
4 Ponder
4 Preordain
1 Tendrils of Agony
3 Thoughtseize
1 Bayou
1 Bloodstained Mire
3 Duress
1 Dark Petition
1 Rain of Filth
1 Daze
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
Sideboard
1 Fatal Push
2 Flusterstorm
1 Ground Seal
2 Hurkyl's Recall
1 Massacre
2 Xantid Swarm
1 Echoing Truth
2 Chain of Vapor
3 Abrupt Decay
