2018-03-11T00:00:00
Legacy
Dark_Depths
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
2 Swamp
1 Sejiri Steppe
1 Misty Rainforest
1 Ghost Quarter
2 Forest
4 Dark Depths
1 Bojuka Bog
4 Thoughtseize
2 Bayou
2 Sylvan Scrying
4 Duress
4 Crop Rotation
3 Abrupt Decay
3 Pithing Needle
4 Vampire Hexmage
3 Sylvan Safekeeper
4 Deathrite Shaman
4 Dark Confidant
Sideboard
1 Dread of Night
2 Cabal Therapy
2 Bitterblossom
2 Tarmogoyf
2 Surgical Extraction
1 Rite of Consumption
1 Maze of Ith
1 Marsh Casualties
1 Krosan Grip
1 Karakas
1 Grafdigger's Cage
