2020-07-11T00:00:00
Legacy
Dragon
4 Ponder
4 Animate Dead
1 Worldgorger Dragon
1 Duskmantle Guildmage
2 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Mystic Sanctuary
1 Flooded Strand
1 Bayou
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Tropical Island
2 Underground Sea
3 Snow-Covered Island
4 Polluted Delta
4 Misty Rainforest
2 Teferi, Master of Time
2 Abrupt Decay
2 Drown in the Loch
3 Thoughtseize
4 Arcum's Astrolabe
4 Force of Will
4 Entomb
4 Brainstorm
Sideboard
1 Surgical Extraction
1 Sylvan Library
3 Assassin's Trophy
3 Oko, Thief of Crowns
1 Plague Engineer
1 Cling to Dust
3 Veil of Summer
1 Fatal Push
1 Carpet of Flowers
