2018-07-01T00:00:00
Legacy
Uw_Myth_Landstill
3 Tundra
4 Island
1 Karakas
2 Plains
3 Mishra's Factory
1 Arid Mesa
3 Snapcaster Mage
4 Scalding Tarn
4 Flooded Strand
4 Force of Will
4 Brainstorm
4 Swords to Plowshares
1 Council's Judgment
1 Spell Pierce
4 Terminus
2 Counterspell
4 Ponder
1 Flusterstorm
2 Jace, the Mind Sculptor
4 Standstill
4 Myth Realized
Sideboard
2 Containment Priest
2 Surgical Extraction
2 Back to Basics
2 Disenchant
1 Snapcaster Mage
1 Hydroblast
1 Humility
1 Null Rod
1 Council's Judgment
2 Flusterstorm
