2012-01-08T00:00:00
Legacy
Bant
3 Knight of the Reliquary
4 Noble Hierarch
1 Progenitus
1 Qasali Pridemage
1 Scavenging Ooze
1 Tarmogoyf
1 Trygon Predator
3 Vendilion Clique
4 Brainstorm
4 Daze
4 Force of Will
4 Swords to Plowshares
3 Green Sun's Zenith
4 Natural Order
2 Dryad Arbor
1 Forest
1 Island
1 Karakas
4 Misty Rainforest
1 Savannah
3 Tropical Island
3 Tundra
1 Wasteland
3 Windswept Heath
2 Jace, the Mind Sculptor
1 Gaddock Teeg
3 Stoneforge Mystic
3 Flusterstorm
3 Path to Exile
2 Surgical Extraction
1 Sword of Body and Mind
1 Umezawa's Jitte
1 Tower of the Magistrate