2017-09-30T00:00:00
Legacy
Sneak_and_Show
3 Cunning Wish
3 Spell Pierce
3 Griselbrand
3 Emrakul, the Aeons Torn
1 Boseiju, Who Shelters All
2 City of Traitors
3 Ancient Tomb
3 Flooded Strand
4 Scalding Tarn
3 Island
1 Mountain
2 Volcanic Island
1 Intuition
3 Lotus Petal
2 Preordain
4 Force of Will
4 Brainstorm
3 Omniscience
4 Ponder
1 Split Decision
4 Show and Tell
3 Sneak Attack
Sideboard
1 Eladamri's Call
3 Blood Moon
1 Kozilek's Return
1 Through the Breach
1 Misdirection
1 Wipe Away
1 Flusterstorm
1 Echoing Truth
1 Trickbind
1 Surgical Extraction
1 Intuition
1 Release the Ants
1 Firemind's Foresight
