2019-02-09T00:00:00
Legacy
Shardless_Sultai
4 Polluted Delta
4 Misty Rainforest
1 Forest
2 Bayou
1 Umezawa's Jitte
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
4 Shardless Agent
3 Noble Hierarch
2 Jace, the Mind Sculptor
1 Liliana of the Veil
3 Ancestral Vision
4 Brainstorm
3 Abrupt Decay
3 Force of Will
2 Assassin's Trophy
3 Hymn to Tourach
2 Thoughtseize
1 Toxic Deluge
1 Leovold, Emissary of Trest
2 Baleful Strix
4 Tarmogoyf
Sideboard
1 Collective Brutality
2 Diabolic Edict
1 Fatal Push
2 Flusterstorm
1 Hymn to Tourach
1 Thoughtseize
1 Toxic Deluge
1 Liliana, the Last Hope
4 Nihil Spellbomb
1 Scavenging Ooze
