2017-05-12T00:00:00
Legacy
Loam
1 Cabal Pit
2 Bayou
1 Barren Moor
1 Badlands
1 Sylvan Library
4 Mox Diamond
4 Chalice of the Void
3 Punishing Fire
3 Abrupt Decay
2 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
1 Karakas
3 Grove of the Burnwillows
2 Life from the Loam
2 Green Sun's Zenith
2 Collective Brutality
1 Scavenging Ooze
4 Knight of the Reliquary
1 Gaddock Teeg
4 Dark Confidant
1 Dryad Arbor
3 Liliana of the Veil
1 Forest
Sideboard
1 Toxic Deluge
3 Swords to Plowshares
1 Reclamation Sage
3 Leyline of the Void
2 Golgari Charm
1 Ghost Quarter
2 Ethersworn Canonist
2 Containment Priest
