2019-05-26T00:00:00
Legacy
G/w_Maverick
1 Karakas
1 Dryad Arbor
1 Gaea's Cradle
1 Horizon Canopy
1 Maze of Ith
1 Flooded Strand
2 Wooded Foothills
2 Verdant Catacombs
2 Savannah
2 Forest
2 Plains
4 Windswept Heath
4 Wasteland
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sylvan Library
4 Green Sun's Zenith
4 Swords to Plowshares
1 Renegade Rallier
1 Scavenging Ooze
1 Gaddock Teeg
1 Scryb Ranger
1 Tireless Tracker
1 Ramunap Excavator
2 Knight of Autumn
2 Stoneforge Mystic
3 Knight of the Reliquary
4 Thalia, Guardian of Thraben
4 Noble Hierarch
4 Mother of Runes
Sideboard
1 Council's Judgment
1 Surgical Extraction
1 Bojuka Bog
1 Sigarda, Host of Herons
1 Palace Jailer
1 Oblivion Ring
1 Banishing Light
2 Choke
2 Crop Rotation
2 Ethersworn Canonist
2 Sanctum Prelate
