2017-03-02T00:00:00
Legacy
Storm
3 Cabal Therapy
2 Dark Petition
3 Duress
4 Gitaxian Probe
4 Infernal Tutor
1 Past in Flames
4 Ponder
2 Preordain
1 Tendrils of Agony
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
4 Lion's Eye Diamond
4 Lotus Petal
1 Bayou
2 Bloodstained Mire
1 Island
2 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
Sideboard
2 Tendrils of Agony
4 Abrupt Decay
1 Echoing Truth
1 Empty the Warrens
2 Krosan Grip
1 Massacre
2 Sensei's Divining Top
2 Surgical Extraction
