2015-03-03T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Sylvan Library
4 Abrupt Decay
1 Forest
1 Swamp
2 Wasteland
2 Bayou
2 Underground Sea
4 Brainstorm
4 Force of Will
2 Ponder
4 Deathrite Shaman
4 Shardless Agent
4 Ancestral Vision
4 Tarmogoyf
3 Liliana of the Veil
2 Jace, the Mind Sculptor
1 Dig Through Time
1 Tombstalker
1 Tundra
1 Savannah
3 Verdant Catacombs
3 Polluted Delta
4 Misty Rainforest
2 Tropical Island
1 Grafdigger's Cage
2 Night of Souls' Betrayal
1 Null Rod
1 Toxic Deluge
1 Maelstrom Pulse
1 Notion Thief
2 Hymn to Tourach
4 Meddling Mage
2 Thoughtseize