2017-01-05T00:00:00
Legacy
Miracles
3 Jace, the Mind Sculptor
2 Snapcaster Mage
2 Vendilion Clique
1 Venser, Shaper Savant
1 Entreat the Angels
4 Ponder
4 Terminus
4 Brainstorm
2 Counterspell
4 Force of Will
2 Pyroblast
3 Swords to Plowshares
4 Sensei's Divining Top
4 Counterbalance
1 Arid Mesa
4 Flooded Strand
4 Island
1 Karakas
2 Misty Rainforest
2 Plains
3 Polluted Delta
2 Tundra
2 Volcanic Island
2 Back to Basics
2 Blood Moon
2 Disenchant
3 Flusterstorm
2 Red Elemental Blast
2 Rest in Peace
1 Wear / Tear