2015-08-05T00:00:00
Legacy
Dredge
4 Narcomoeba
4 Lotus Petal
4 Gemstone Mine
4 Cephalid Coliseum
3 Mana Confluence
4 Lion's Eye Diamond
4 Faithless Looting
3 Breakthrough
2 Careful Study
1 Flayer of the Hatebound
4 Cabal Therapy
1 Dread Return
4 Bridge from Below
2 Putrid Imp
4 Ichorid
4 Golgari Thug
4 Stinkweed Imp
4 Golgari Grave-Troll
Sideboard
1 Careful Study
1 Iona, Shield of Emeria
1 Ashen Rider
1 Darkblast
2 Nature's Claim
2 Firestorm
4 Leyline of the Void
1 Elesh Norn, Grand Cenobite
1 Flame-Kin Zealot
1 Dread Return
