2019-12-22T00:00:00
Legacy
Bg_Depths
3 Abrupt Decay
1 Assassin's Trophy
4 Crop Rotation
4 Dark Confidant
2 Duress
4 Elvish Reclaimer
2 Elvish Spirit Guide
3 Mox Diamond
4 Once Upon a Time
4 Thoughtseize
4 Vampire Hexmage
2 Bayou
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Karakas
1 Sejiri Steppe
1 Swamp
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Wasteland
Sideboard
1 Force of Vigor
1 Life from the Loam
1 Liliana, the Last Hope
2 Pithing Needle
2 Plague Engineer
2 Surgical Extraction
2 Sylvan Library
2 Sylvan Safekeeper
2 Veil of Summer
