2013-09-13T00:00:00
Legacy
Infect
3 Vines of Vastwood
2 Spell Pierce
2 Ponder
4 Invigorate
3 Gitaxian Probe
4 Force of Will
1 Dig Through Time
3 Daze
1 Crop Rotation
4 Brainstorm
2 Berserk
1 Become Immense
4 Wooded Foothills
4 Windswept Heath
1 Wasteland
4 Tropical Island
1 Pendelhaven
4 Inkmoth Nexus
1 Forest
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Sylvan Safekeeper
1 Sylvan Library
2 Swords to Plowshares
1 Savannah
2 Rest in Peace
2 Pithing Needle
1 Nature's Claim
2 Krosan Grip
2 Flusterstorm