2017-10-09T00:00:00
Legacy
Lands
1 Ghost Quarter
1 Forest
4 Dark Depths
1 Bojuka Bog
1 Barbarian Ring
1 Manabond
4 Exploration
4 Mox Diamond
3 Punishing Fire
4 Crop Rotation
4 Life from the Loam
4 Gamble
1 Wooded Foothills
1 Windswept Heath
4 Wasteland
1 Verdant Catacombs
1 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
1 Sheltered Thicket
3 Rishadan Port
3 Maze of Ith
1 Karakas
4 Grove of the Burnwillows
1 Glacial Chasm
1 Chalice of the Void
1 Drop of Honey
4 Krosan Grip
4 Sphere of Resistance
1 Thorn of Amethyst
3 Tireless Tracker
1 Ancient Tomb