2015-12-19T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Dark Confidant
4 Delver of Secrets
4 Deathrite Shaman
1 Misty Rainforest
4 Polluted Delta
1 Bayou
3 Underground Sea
4 Wasteland
2 Tropical Island
3 Scalding Tarn
4 Ponder
2 Hymn to Tourach
2 Thoughtseize
4 Stifle
4 Brainstorm
4 Daze
3 Force of Will
2 Spell Pierce
4 Abrupt Decay
4 Tarmogoyf
1 Toxic Deluge
1 Disfigure
1 Liliana of the Veil
1 Surgical Extraction
1 Submerge
1 Flusterstorm
1 Life from the Loam
1 Krosan Grip
1 Golgari Charm
1 Umezawa's Jitte
1 Grafdigger's Cage
1 Pithing Needle
1 Null Rod