2020-06-15T00:00:00
Legacy
Esper_Vial
1 Ponder
2 Teferi, Time Raveler
3 Swords to Plowshares
4 Brainstorm
4 Aether Vial
4 Force of Will
1 Flickerwisp
4 Flooded Strand
1 Palace Jailer
1 Peacekeeper
1 Venser, Shaper Savant
1 Spellseeker
1 Plague Engineer
2 Charming Prince
2 Soulherder
4 Baleful Strix
4 Meddling Mage
4 Recruiter of the Guard
1 Underground Sea
1 Snow-Covered Swamp
1 Karakas
1 Scrubland
1 Snow-Covered Plains
1 Snow-Covered Island
2 Wasteland
2 Marsh Flats
3 Tundra
3 Polluted Delta
Sideboard
2 Rest in Peace
1 Remorseful Cleric
2 Gilded Drake
2 Force of Negation
1 Ethersworn Canonist
1 Disenchant
1 Act of Authority
1 Unearth
1 Surgical Extraction
1 Swords to Plowshares
1 Plague Engineer
1 Wasteland
