2018-06-03T00:00:00
Legacy
Elves
4 Elvish Visionary
2 Dryad Arbor
4 Deathrite Shaman
1 Crop Rotation
2 Craterhoof Behemoth
1 Cavern of Souls
1 Birchlore Rangers
2 Bayou
4 Wirewood Symbiote
2 Windswept Heath
4 Verdant Catacombs
1 Reclamation Sage
4 Quirion Ranger
1 Pendelhaven
4 Nettle Sentinel
3 Natural Order
2 Misty Rainforest
4 Heritage Druid
4 Green Sun's Zenith
4 Glimpse of Nature
4 Gaea's Cradle
2 Forest
Sideboard
1 Scavenging Ooze
2 Choke
1 Shaman of the Pack
1 Golgari Charm
2 Abrupt Decay
2 Cabal Therapy
3 Thoughtseize
1 Progenitus
1 Natural Order
1 Ruric Thar, the Unbowed
