2015-10-25T00:00:00
Legacy
MUD
1 Staff of Nin
2 Hedron Archive
2 Voltaic Key
3 Ugin, the Spirit Dragon
3 Karn Liberated
3 Thran Dynamo
3 Trinisphere
4 Coercive Portal
4 Chalice of the Void
4 Basalt Monolith
4 Grim Monolith
2 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
3 Karakas
3 Vesuva
4 City of Traitors
4 Cloudpost
4 Ancient Tomb
4 Glimmerpost
Sideboard
2 All Is Dust
3 Ratchet Bomb
2 Spine of Ish Sah
1 Trading Post
4 Lodestone Golem
1 Trinisphere
1 Ulamog, the Ceaseless Hunger
1 Wurmcoil Engine
