2018-12-09T00:00:00
Legacy
Dark_Dephts
3 Abrupt Decay
4 Wasteland
4 Verdant Catacombs
4 Vampire Hexmage
3 Urborg, Tomb of Yawgmoth
4 Thoughtseize
4 Thespian's Stage
2 Sylvan Scrying
1 Sylvan Library
2 Bayou
1 Bojuka Bog
4 Crop Rotation
4 Dark Depths
1 Ghost Quarter
2 Inquisition of Kozilek
4 Mox Diamond
1 Sejiri Steppe
1 Forest
1 Swamp
2 Exploration
2 Sylvan Safekeeper
2 Life from the Loam
4 Dark Confidant
Sideboard
1 Sylvan Scrying
1 Ramunap Excavator
2 Hymn to Tourach
1 Assassin's Trophy
1 Karakas
1 Dryad Arbor
2 Tireless Tracker
2 Choke
1 The Tabernacle at Pendrell Vale
3 Surgical Extraction
