2017-12-07T00:00:00
Legacy
Sneak_Show
3 Island
1 Misty Rainforest
1 Mountain
1 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
1 Flooded Strand
2 City of Traitors
3 Ancient Tomb
4 Sneak Attack
2 Blood Moon
4 Lotus Petal
2 Spell Pierce
4 Force of Will
2 Flusterstorm
1 Daze
4 Brainstorm
4 Show and Tell
3 Preordain
4 Ponder
4 Griselbrand
4 Emrakul, the Aeons Torn
2 Abrade
1 Divert
1 Grafdigger's Cage
1 Grim Lavamancer
1 Jace, the Mind Sculptor
2 Pyroblast
2 Pyroclasm
2 Surgical Extraction
1 Through the Breach
1 Wipe Away