2017-07-23T00:00:00
Legacy
Infect
1 Become Immense
1 Crop Rotation
2 Flusterstorm
2 Spell Pierce
1 Green Sun's Zenith
2 Ponder
2 Gitaxian Probe
2 Berserk
4 Force of Will
3 Vines of Vastwood
3 Daze
4 Invigorate
4 Brainstorm
1 Viridian Corrupter
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Wasteland
1 Pendelhaven
1 Forest
2 Wooded Foothills
3 Misty Rainforest
3 Windswept Heath
4 Tropical Island
4 Inkmoth Nexus
1 Teferi's Response
2 Blossoming Defense
1 Blue Elemental Blast
1 Dissenter's Deliverance
1 Grafdigger's Cage
1 Nature's Claim
1 Pithing Needle
3 Submerge
1 Sylvan Safekeeper