2019-09-08T00:00:00
Legacy
Reanimator
4 Lotus Petal
4 Animate Dead
4 Unmask
2 Thoughtseize
4 Reanimate
4 Faithless Looting
2 Badlands
1 Bayou
4 Bloodstained Mire
4 Marsh Flats
1 Scrubland
2 Swamp
1 Ashen Rider
4 Chancellor of the Annex
1 Grave Titan
4 Griselbrand
4 Dark Ritual
4 Entomb
2 Cabal Therapy
4 Exhume
Sideboard
1 Shenanigans
2 Serenity
4 Reverent Silence
2 Red Elemental Blast
1 Magus of the Moon
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Coffin Purge
1 Assassin's Trophy
1 Archetype of Endurance
