2016-02-27T00:00:00
Legacy
UW_Miracles
3 Terminus
4 Ponder
1 Entreat the Angels
2 Monastery Mentor
3 Snapcaster Mage
3 Jace, the Mind Sculptor
3 Island
2 Plains
2 Arid Mesa
4 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
3 Tundra
3 Volcanic Island
4 Sensei's Divining Top
4 Counterbalance
4 Brainstorm
2 Counterspell
4 Force of Will
4 Swords to Plowshares
1 Council's Judgment
Sideboard
2 Vendilion Clique
2 Wear / Tear
1 Red Elemental Blast
2 Pyroblast
3 Flusterstorm
1 Rest in Peace
1 Blood Moon
1 Izzet Staticaster
2 Containment Priest
