2011-07-31T00:00:00
Legacy
Reanimator
1 Sphinx of the Steel Wind
1 Angel of Despair
1 Empyrial Archangel
1 Elesh Norn, Grand Cenobite
3 Jin-Gitaxias, Core Augur
4 Brainstorm
2 Daze
4 Entomb
4 Force of Will
4 Mental Misstep
3 Careful Study
4 Exhume
4 Ponder
3 Reanimate
4 Animate Dead
2 Island
2 Swamp
2 Misty Rainforest
4 Polluted Delta
4 Underground Sea
2 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Sundering Titan
1 Blazing Archon
1 Grave Titan
1 Iona, Shield of Emeria
2 Echoing Truth
1 Flusterstorm
2 Hymn to Tourach
3 Show and Tell
2 Thoughtseize
1 Pithing Needle