2017-08-27T00:00:00
Legacy
Maverick
2 Savannah
1 Scrubland
1 Karakas
2 Horizon Canopy
2 Bayou
3 Windswept Heath
2 Verdant Catacombs
1 Swamp
1 Plains
1 Forest
2 Ghost Quarter
4 Wasteland
3 Green Sun's Zenith
2 Abrupt Decay
3 Swords to Plowshares
1 Dryad Arbor
1 Scavenging Ooze
1 Scryb Ranger
4 Thalia, Guardian of Thraben
1 Qasali Pridemage
2 Tireless Tracker
3 Ramunap Excavator
3 Knight of the Reliquary
1 Batterskull
1 Umezawa's Jitte
3 Stoneforge Mystic
4 Deathrite Shaman
4 Mother of Runes
1 Azusa, Lost but Seeking
1 Kaya, Ghost Assassin
1 Bojuka Bog
1 Containment Priest
1 Diabolic Edict
1 Maze of Ith
1 Liliana, the Last Hope
1 Ethersworn Canonist
1 Zealous Persecution
3 Thoughtseize
1 Collective Brutality
1 Maelstrom Pulse
1 Gaddock Teeg
1 Council's Judgment