2018-04-06T00:00:00
Legacy
Dark_Depths
4 Vampire Hexmage
3 Sylvan Safekeeper
4 Elvish Spirit Guide
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sejiri Steppe
1 Ghost Quarter
4 Dark Depths
1 Bojuka Bog
3 Bayou
4 Pithing Needle
4 Lotus Petal
2 Expedition Map
4 Crop Rotation
4 Thoughtseize
4 Sylvan Scrying
1 Into the North
4 Duress
2 Sylvan Library
2 Surgical Extraction
2 Sphere of Resistance
2 Rite of Consumption
1 Krosan Grip
1 Karakas
1 Dryad Arbor
3 Abrupt Decay