2015-09-25T00:00:00
Legacy
BUG_Threshold
4 Ponder
1 Life from the Loam
2 Spell Pierce
4 Force of Will
1 Dismember
2 Disfigure
3 Dig Through Time
4 Daze
4 Brainstorm
3 Abrupt Decay
4 Wasteland
4 Verdant Catacombs
3 Underground Sea
3 Tropical Island
4 Polluted Delta
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
2 Thoughtseize
Sideboard
1 Dismember
1 Nihil Spellbomb
1 Null Rod
1 Pithing Needle
1 Sylvan Library
1 Darkblast
2 Flusterstorm
2 Golgari Charm
1 Submerge
2 Surgical Extraction
1 Vendilion Clique
1 Liliana of the Veil
