2016-12-28T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Wasteland
1 Verdant Catacombs
4 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Misty Rainforest
2 Bayou
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Abrupt Decay
4 Ponder
4 Hymn to Tourach
1 Tombstalker
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
2 Liliana of the Veil
1 Winter Orb
1 Vendilion Clique
2 Thoughtseize
2 Surgical Extraction
1 Pithing Needle
2 Jace, the Mind Sculptor
1 Grafdigger's Cage
1 Golgari Charm
1 Flusterstorm
2 Dead Weight
1 Darkblast