2013-01-06T00:00:00
Legacy
Elves
2 Bayou
2 Dryad Arbor
1 Forest
4 Gaea's Cradle
4 Misty Rainforest
1 Savannah
2 Verdant Catacombs
4 Windswept Heath
1 Birchlore Rangers
1 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
1 Fyndhorn Elves
4 Heritage Druid
1 Llanowar Elves
4 Nettle Sentinel
1 Priest of Titania
4 Quirion Ranger
1 Regal Force
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Abrupt Decay
4 Cabal Therapy
1 Gaddock Teeg
2 Mindbreak Trap
1 Progenitus
1 Qasali Pridemage
1 Sylvan Library
1 Thorn of Amethyst