2016-03-19T00:00:00
Legacy
Maverick
1 Dryad Arbor
1 Birds of Paradise
3 Deathrite Shaman
1 Gaddock Teeg
3 Knight of the Reliquary
3 Mother of Runes
1 Qasali Pridemage
1 Scavenging Ooze
1 Scryb Ranger
2 Stoneforge Mystic
3 Thalia, Guardian of Thraben
4 Green Sun's Zenith
3 Thoughtseize
2 Abrupt Decay
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
1 Sylvan Library
2 Bayou
1 Forest
1 Horizon Canopy
1 Karakas
1 Kessig Wolf Run
1 Maze of Ith
1 Plains
2 Savannah
1 Scrubland
1 Taiga
4 Verdant Catacombs
4 Wasteland
4 Windswept Heath