2016-09-10T00:00:00
Legacy
Sneak_Show
2 Gitaxian Probe
1 Preordain
3 Ponder
4 Brainstorm
4 Griselbrand
2 Omniscience
3 Island
1 Mountain
4 Scalding Tarn
2 Volcanic Island
3 Misty Rainforest
1 Boseiju, Who Shelters All
1 City of Traitors
4 Ancient Tomb
1 Cunning Wish
4 Lotus Petal
1 Jace, the Mind Sculptor
4 Emrakul, the Aeons Torn
4 Sneak Attack
4 Show and Tell
3 Spell Pierce
4 Force of Will
2 Blood Moon
1 Through the Breach
2 Grafdigger's Cage
1 Pyroclasm
1 Pithing Needle
1 Echoing Truth
1 Flusterstorm
1 Red Elemental Blast
1 Kozilek's Return
1 Sudden Shock
1 Wipe Away
1 Dream Halls
1 Hurkyl's Recall