2019-11-10T00:00:00
Legacy
High_Tide
3 Fae of Wishes
4 Ice-Fang Coatl
2 Candelabra of Tawnos
4 Brainstorm
1 Flusterstorm
4 High Tide
2 Veil of Summer
1 Intuition
1 Capsize
3 Turnabout
4 Force of Will
1 Repeal
4 Ponder
4 Merchant Scroll
3 Time Spiral
4 Misty Rainforest
1 Polluted Delta
1 Flooded Strand
3 Prismatic Vista
1 Snow-Covered Forest
8 Snow-Covered Island
1 Tropical Island
Sideboard
1 Candelabra of Tawnos
1 Veil of Summer
1 Capsize
1 Turnabout
1 Time Spiral
1 Force of Negation
1 Echoing Truth
1 Brain Freeze
1 Hurkyl's Recall
2 Teferi's Realm
1 Jace, Wielder of Mysteries
2 Submerge
1 Tormod's Crypt
