2017-06-11T00:00:00
Legacy
Sneak_and_Show
2 City of Traitors
3 Ancient Tomb
3 Volcanic Island
1 Mountain
3 Island
1 Polluted Delta
1 Flooded Strand
1 Misty Rainforest
4 Scalding Tarn
1 Repeal
1 Fire / Ice
2 Spell Pierce
4 Force of Will
3 Gitaxian Probe
1 Preordain
2 Omniscience
4 Lotus Petal
4 Brainstorm
4 Ponder
3 Sneak Attack
4 Show and Tell
4 Griselbrand
4 Emrakul, the Aeons Torn
Sideboard
2 Flusterstorm
1 Red Elemental Blast
1 Jace, the Mind Sculptor
1 Through the Breach
2 Tsabo's Web
2 Kozilek's Return
1 Surgical Extraction
1 Wipe Away
1 Sudden Shock
1 Inferno Titan
2 Blood Moon
