2018-12-10T00:00:00
Legacy
Dragon_Stompy
2 Trinisphere
4 Magma Jet
2 Fiery Confluence
4 Chrome Mox
4 Chalice of the Void
4 Blood Moon
2 Chandra, Torch of Defiance
10 Mountain
4 City of Traitors
4 Ancient Tomb
2 Thundermaw Hellkite
4 Thunderbreak Regent
4 Simian Spirit Guide
3 Pia Nalaar
4 Goblin Rabblemaster
3 Captain Lannery Storm
Sideboard
1 Tumble Magnet
1 Tormod's Crypt
1 Sword of Light and Shadow
1 Starke of Rath
1 Spellshock
1 Sorcerous Spyglass
1 Phyrexian Revoker
1 Karakas
1 Gauntlet of Might
1 Faerie Macabre
1 Crook of Condemnation
1 Chaos Warp
1 Anarchy
1 An-Zerrin Ruins
1 Fiery Confluence
