2016-07-10T00:00:00
Legacy
Infect
4 Wooded Foothills
2 Wasteland
4 Tropical Island
1 Pendelhaven
4 Misty Rainforest
4 Inkmoth Nexus
1 Forest
1 Sylvan Library
1 Sensei's Divining Top
3 Vines of Vastwood
2 Spell Pierce
4 Invigorate
4 Force of Will
3 Daze
2 Crop Rotation
4 Brainstorm
2 Berserk
1 Become Immense
1 Ponder
1 Green Sun's Zenith
3 Gitaxian Probe
4 Noble Hierarch
1 Dryad Arbor
4 Blighted Agent
4 Glistener Elf
1 Viridian Corrupter
1 Surgical Extraction
1 Necropede
1 Nature's Claim
1 Krosan Grip
1 Karakas
1 Hydroblast
1 Flusterstorm
1 Dismember
1 Bojuka Bog