2019-02-03T00:00:00
Legacy
Grixis_Delver
2 Bitterblossom
1 Thoughtseize
4 Preordain
4 Ponder
2 Inquisition of Kozilek
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Wasteland
3 Volcanic Island
4 Underground Sea
3 Polluted Delta
1 Misty Rainforest
4 Flooded Strand
2 Young Pyromancer
2 True-Name Nemesis
3 Gurmag Angler
4 Delver of Secrets
Sideboard
1 Ensnaring Bridge
2 Abrade
2 Diabolic Edict
1 Electrickery
1 Flusterstorm
2 Pyroblast
2 Surgical Extraction
1 Liliana, the Last Hope
1 Marsh Flats
1 Pithing Needle
1 Grafdigger's Cage
