2021-06-27T00:00:00
Legacy
Ur_Delver
4 Brainstorm
1 Brazen Borrower
4 Daze
4 Delver of Secrets
4 Dragon's Rage Channeler
4 Expressive Iteration
1 Force of Negation
4 Force of Will
2 Forked Bolt
2 Island
4 Lightning Bolt
1 Mountain
2 Murktide Regent
4 Polluted Delta
4 Ponder
4 Ragavan, Nimble Pilferer
4 Scalding Tarn
3 Volcanic Island
4 Wasteland
Sideboard
2 Abrade
1 Blazing Volley
1 Flusterstorm
1 Gilded Drake
1 Grafdigger's Cage
1 Null Rod
2 Pyroblast
2 Red Elemental Blast
1 Submerge
2 Surgical Extraction
1 Suspend
