2018-04-14T00:00:00
Legacy
WW_Prison
1 Moat
2 Crucible of Worlds
1 Mind Stone
1 Wrath of God
2 Cataclysm
3 Oblivion Ring
2 Council's Judgment
4 Sorcerous Spyglass
3 Trinisphere
3 Ghostly Prison
4 Chalice of the Void
4 Mox Diamond
1 Pristine Angel
1 Restoration Angel
3 Baneslayer Angel
4 Palace Jailer
1 Ghost Quarter
2 Mishra's Factory
2 Cavern of Souls
3 Karakas
3 City of Traitors
4 Ancient Tomb
4 Wasteland
6 Plains
3 Thorn of Amethyst
1 Armageddon
1 Containment Priest
1 Disenchant
1 Helm of Obedience
3 Rest in Peace
1 Teferi's Protection