2018-05-05T00:00:00
Legacy
BUG_Threshold
4 Ponder
4 Hymn to Tourach
4 Force of Will
2 Fatal Push
4 Daze
4 Brainstorm
3 Abrupt Decay
4 Wasteland
3 Verdant Catacombs
4 Underground Sea
1 Tropical Island
3 Polluted Delta
3 Misty Rainforest
2 Bayou
2 Liliana of the Veil
2 Tombstalker
3 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
Sideboard
2 Thoughtseize
1 Life from the Loam
1 Liliana, the Last Hope
1 Jace, the Mind Sculptor
2 Surgical Extraction
2 Golgari Charm
1 Flusterstorm
1 Dismember
1 Diabolic Edict
1 Sylvan Library
1 Grafdigger's Cage
1 Fatal Push
