2017-02-05T00:00:00
Legacy
Dark_Depths
1 Bojuka Bog
4 Dark Depths
1 Ghost Quarter
1 Sejiri Steppe
1 Shizo, Death's Storehouse
1 Snow-Covered Forest
1 Snow-Covered Swamp
4 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
4 Not of This World
1 Blooming Marsh
4 Bayou
1 Sylvan Library
3 Pithing Needle
4 Lotus Petal
4 Elvish Spirit Guide
4 Vampire Hexmage
2 Duress
2 Inquisition of Kozilek
3 Into the North
3 Sylvan Scrying
4 Thoughtseize
4 Crop Rotation
Sideboard
3 Abrupt Decay
4 Dark Confidant
1 Karakas
2 Steely Resolve
3 Surgical Extraction
1 Sylvan Library
1 Pithing Needle
