2014-02-15T00:00:00
Legacy
Tez-_Control
1 Nihil Spellbomb
1 Sword of the Meek
1 Misdirection
1 Staff of Nin
1 Thirst for Knowledge
2 Ensnaring Bridge
2 Talisman of Dominance
2 Tezzeret the Seeker
2 Thopter Foundry
3 Jace, the Mind Sculptor
3 Force of Will
3 Transmute Artifact
4 Tezzeret, Agent of Bolas
4 Dimir Signet
4 Chalice of the Void
4 Baleful Strix
1 Darkwater Catacombs
1 Seat of the Synod
1 Academy Ruins
1 Urborg, Tomb of Yawgmoth
1 Island
1 Swamp
2 Darkslick Shores
3 City of Traitors
3 Underground Sea
4 Ancient Tomb
4 Polluted Delta
Sideboard
1 Lodestone Golem
1 Engineered Plague
1 The Abyss
2 Toxic Deluge
3 Flusterstorm
1 Pithing Needle
1 Grafdigger's Cage
1 Faerie Macabre
1 Helm of Obedience
1 Trinisphere
1 Misdirection
1 Ensnaring Bridge
