2018-09-24T00:00:00
Legacy
Miracles
1 Windswept Heath
1 Tundra
2 Polluted Delta
2 Plains
2 Misty Rainforest
6 Island
4 Flooded Strand
1 Arid Mesa
2 Counterbalance
2 Back to Basics
4 Swords to Plowshares
3 Predict
4 Force of Will
1 Counterspell
4 Brainstorm
3 Terminus
2 Supreme Verdict
2 Portent
4 Ponder
2 Council's Judgment
4 Snapcaster Mage
2 Monastery Mentor
1 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
1 Vendilion Clique
2 Surgical Extraction
1 Null Rod
1 Leyline of Sanctity
3 Flusterstorm
1 Divert
2 Disenchant
2 Containment Priest