2017-03-25T00:00:00
Legacy
Uw_Blade
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Force of Will
4 Gitaxian Probe
4 Swords to Plowshares
2 True-Name Nemesis
3 Spell Queller
3 Thalia, Guardian of Thraben
4 Meddling Mage
4 Stoneforge Mystic
4 Mausoleum Wanderer
4 Judge's Familiar
1 Polluted Delta
2 Cavern of Souls
2 Plains
2 Hallowed Fountain
2 Karakas
4 Island
4 Flooded Strand
4 Wasteland
Sideboard
2 Flusterstorm
1 Venser, Shaper Savant
1 Council's Judgment
1 Disenchant
1 Containment Priest
1 Jace, the Mind Sculptor
2 Pithing Needle
2 Ethersworn Canonist
2 Rest in Peace
2 Back to Basics
