2018-04-18T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
5 Snow-Covered Plains
4 Rishadan Port
4 Plains
3 Karakas
3 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Sanctum Prelate
3 Recruiter of the Guard
2 Phyrexian Revoker
2 Palace Jailer
1 Orzhov Pontiff
4 Mother of Runes
1 Mirran Crusader
4 Flickerwisp
2 Ethersworn Canonist
2 Path to Exile
2 Gideon, Ally of Zendikar
4 Faerie Macabre
2 Council's Judgment
2 Containment Priest