2011-10-02T00:00:00
Legacy
Team_Portugal
1 Phantasmal Image
4 Snapcaster Mage
4 Tarmogoyf
2 Vendilion Clique
4 Brainstorm
1 Diabolic Edict
2 Dismember
4 Force of Will
1 Go for the Throat
4 Hymn to Tourach
2 Inquisition of Kozilek
2 Ponder
2 Thoughtseize
2 Unearth
4 Bayou
4 Misty Rainforest
4 Polluted Delta
1 Riptide Laboratory
2 Tropical Island
2 Underground Sea
3 Verdant Catacombs
3 Wasteland
2 Jace, the Mind Sculptor
Sideboard
1 Phantasmal Image
1 Wasteland
1 Jace, the Mind Sculptor
1 Spellstutter Sprite
1 Darkblast
3 Ghastly Demise
2 Surgical Extraction
1 Duress
4 Pernicious Deed
