2019-12-14T00:00:00
Legacy
UR_Delver
1 Misty Rainforest
1 Flooded Strand
1 Bloodstained Mire
3 Volcanic Island
4 Wasteland
1 Polluted Delta
4 Scalding Tarn
1 Snow-Covered Mountain
2 Snow-Covered Island
4 Chain Lightning
1 Preordain
4 Ponder
4 Force of Will
4 Daze
1 Spell Pierce
4 Lightning Bolt
4 Brainstorm
2 True-Name Nemesis
4 Monastery Swiftspear
4 Dreadhorde Arcanist
4 Delver of Secrets
2 Brazen Borrower
Sideboard
1 Izzet Staticaster
2 Price of Progress
2 Abrade
2 Pyroblast
1 Flusterstorm
2 Surgical Extraction
1 Sulfuric Vortex
1 Null Rod
1 Winter Orb
1 Tormod's Crypt
1 Pithing Needle
