2016-10-29T00:00:00
Legacy
Miracles
4 Terminus
2 Entreat the Angels
2 Plains
2 Tundra
2 Volcanic Island
1 Cavern of Souls
2 Karakas
3 Snapcaster Mage
3 Vendilion Clique
2 Venser, Shaper Savant
4 Brainstorm
4 Swords to Plowshares
2 Spell Snare
3 Force of Will
4 Sensei's Divining Top
4 Counterbalance
2 Jace, the Mind Sculptor
2 Ponder
4 Island
1 Arid Mesa
4 Scalding Tarn
4 Flooded Strand
1 Ethersworn Canonist
1 Containment Priest
1 Izzet Staticaster
1 Rest in Peace
2 Back to Basics
1 Submerge
2 Flusterstorm
2 Wear / Tear
2 Pyroblast
1 Red Elemental Blast