2016-12-17T00:00:00
Legacy
UR_Delver
4 Monastery Swiftspear
3 Stormchaser Mage
2 Arid Mesa
3 Island
3 Misty Rainforest
2 Mountain
4 Scalding Tarn
2 Volcanic Island
4 Delver of Secrets
2 Bedlam Reveler
4 Brainstorm
3 Chain Lightning
1 Forked Bolt
4 Gitaxian Probe
4 Lightning Bolt
4 Ponder
4 Daze
2 Price of Progress
4 Force of Will
1 Fireblast
1 True-Name Nemesis
2 Grafdigger's Cage
1 Spell Pierce
2 Grim Lavamancer
1 Sulfur Elemental
2 Pyroblast
1 Null Rod
2 Smash to Smithereens
1 Dismember
1 Grip of Phyresis
1 Sulfuric Vortex