2016-03-28T00:00:00
Legacy
Stoneblade
2 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
4 Snapcaster Mage
4 Stoneforge Mystic
1 True-Name Nemesis
1 Ponder
4 Thoughtseize
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
1 Bayou
4 Flooded Strand
2 Misty Rainforest
4 Polluted Delta
1 Scrubland
1 Tropical Island
3 Tundra
2 Underground Sea
4 Wasteland
Sideboard
4 Abrupt Decay
4 Engineered Plague
1 Ethersworn Canonist
2 Flusterstorm
2 Grafdigger's Cage
1 Life from the Loam
1 Mindbreak Trap
