2014-03-22T00:00:00
Legacy
Elves
4 Glimpse of Nature
2 Dryad Arbor
2 Forest
4 Verdant Catacombs
1 Viridian Shaman
4 Elvish Visionary
4 Wirewood Symbiote
4 Nettle Sentinel
4 Heritage Druid
4 Quirion Ranger
4 Deathrite Shaman
2 Craterhoof Behemoth
3 Birchlore Rangers
4 Misty Rainforest
1 Savannah
2 Bayou
4 Gaea's Cradle
3 Natural Order
4 Green Sun's Zenith
Sideboard
1 Ruric Thar, the Unbowed
1 Progenitus
2 Pithing Needle
4 Thoughtseize
1 Mindbreak Trap
3 Abrupt Decay
1 Qasali Pridemage
1 Scavenging Ooze
1 Natural Order
