2017-08-27T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Force of Will
4 Daze
2 Fatal Push
2 Thoughtseize
4 Abrupt Decay
4 Ponder
4 Brainstorm
1 True-Name Nemesis
1 Tombstalker
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
3 Stifle
1 Dismember
1 Bayou
2 Tropical Island
3 Underground Sea
4 Polluted Delta
2 Misty Rainforest
2 Verdant Catacombs
4 Wasteland
1 Pithing Needle
2 Baleful Strix
1 Invasive Surgery
1 Grafdigger's Cage
1 Liliana, the Last Hope
2 Diabolic Edict
2 Surgical Extraction
2 Marsh Casualties
2 Flusterstorm
1 Sylvan Library