2016-01-31T00:00:00
Legacy
Miracles
4 Terminus
4 Sensei's Divining Top
4 Counterbalance
4 Force of Will
2 Entreat the Angels
1 Council's Judgment
1 Predict
1 Counterspell
4 Swords to Plowshares
2 Ponder
4 Brainstorm
3 Jace, the Mind Sculptor
2 Vendilion Clique
2 Snapcaster Mage
2 Volcanic Island
3 Tundra
4 Scalding Tarn
2 Plains
1 Karakas
4 Island
4 Flooded Strand
2 Arid Mesa
2 Flusterstorm
3 Pyroblast
1 Containment Priest
2 Rest in Peace
1 Blood Moon
1 Izzet Staticaster
1 Peacekeeper
1 Baneslayer Angel
1 Keranos, God of Storms
2 Wear / Tear