2012-08-26T00:00:00
Legacy
Miracles
4 Sensei's Divining Top
2 Snapcaster Mage
4 Counterbalance
1 Moat
4 Brainstorm
2 Counterspell
1 Cunning Wish
4 Force of Will
3 Spell Pierce
4 Swords to Plowshares
1 Vendilion Clique
3 Jace, the Mind Sculptor
2 Entreat the Angels
1 Portent
4 Terminus
5 Island
2 Plains
4 Flooded Strand
2 Glacial Fortress
1 Marsh Flats
4 Misty Rainforest
3 Tundra
1 Karakas
2 Relic of Progenitus
2 Baneslayer Angel
3 Meddling Mage
2 Disenchant
1 Ravenous Trap
1 Spell Snare
2 Surgical Extraction