2011-11-06T00:00:00
Legacy
Bant
4 Knight of the Reliquary
4 Noble Hierarch
1 Snapcaster Mage
4 Stoneforge Mystic
3 Vendilion Clique
1 Batterskull
1 Sword of Feast and Famine
1 Umezawa's Jitte
2 Ponder
3 Jace, the Mind Sculptor
4 Brainstorm
1 Daze
4 Force of Will
4 Swords to Plowshares
1 Savannah
4 Windswept Heath
3 Wasteland
2 Tundra
4 Tropical Island
1 Forest
1 Plains
4 Misty Rainforest
1 Maze of Ith
1 Karakas
1 Island
3 Meddling Mage
2 Path to Exile
1 Scavenging Ooze
2 Qasali Pridemage
4 Spell Pierce
2 Surgical Extraction
1 Sword of Fire and Ice