2016-04-01T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Liliana of the Veil
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
1 Tombstalker
3 Hymn to Tourach
4 Ponder
2 Thoughtseize
4 Abrupt Decay
4 Brainstorm
4 Daze
1 Dismember
3 Force of Will
1 Sylvan Library
2 Bayou
4 Polluted Delta
1 Tropical Island
4 Underground Sea
4 Verdant Catacombs
4 Wasteland
Sideboard
1 Force of Will
1 Sylvan Library
2 Diabolic Edict
2 Disfigure
1 Extirpate
2 Golgari Charm
2 Pithing Needle
3 Spell Pierce
1 Surgical Extraction
