2014-12-05T00:00:00
Legacy
Sneak_Show
3 Volcanic Island
2 City of Traitors
3 Flooded Strand
3 Ancient Tomb
4 Scalding Tarn
1 Mountain
3 Island
4 Sneak Attack
3 Gitaxian Probe
4 Show and Tell
4 Ponder
1 Fire / Ice
1 Echoing Truth
3 Spell Pierce
4 Force of Will
1 Dig Through Time
4 Brainstorm
4 Lotus Petal
4 Griselbrand
4 Emrakul, the Aeons Torn
Sideboard
1 Shattering Spree
3 Pyroclasm
1 Boseiju, Who Shelters All
2 Through the Breach
1 Pyroblast
1 Red Elemental Blast
2 Blood Moon
2 Defense Grid
2 Grafdigger's Cage
