2017-06-04T00:00:00
Legacy
UR_Delver
1 Set Adrift
1 Arid Mesa
2 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Volcanic Island
3 Wasteland
4 Delver of Secrets
3 Grim Lavamancer
2 True-Name Nemesis
4 Young Pyromancer
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
3 Spell Pierce
2 Spell Snare
2 Stifle
2 Gitaxian Probe
4 Ponder
1 Flusterstorm
1 Forked Bolt
2 Grafdigger's Cage
1 Invasive Surgery
1 Pithing Needle
2 Price of Progress
2 Pyroblast
1 Red Elemental Blast
2 Smash to Smithereens
1 Surgical Extraction