2026-05-13T00:00:00
Legacy
Nivmagus_Elemental_
2 Clout of the Dominus
3 Price of Progress
3 Daze
4 Chain Lightning
3 Ponder
4 Force of Will
4 Lightning Bolt
4 Brainstorm
4 Flusterstorm
1 Vendilion Clique
2 Snapcaster Mage
3 Grim Lavamancer
4 Delver of Secrets
4 Nivmagus Elemental
1 Bloodstained Mire
1 Wooded Foothills
2 Misty Rainforest
2 Flooded Strand
2 Mountain
2 Island
4 Volcanic Island
4 Scalding Tarn
1 Blue Elemental Blast
2 Surgical Extraction
2 Red Elemental Blast
2 Smash to Smithereens
1 Sulfur Elemental
1 Grafdigger's Cage
1 Shattering Spree
1 Sulfuric Vortex
1 Echoing Truth