2018-03-11T00:00:00
Legacy
Ur_Delver
4 Chain Lightning
4 Delver of Secrets
4 Monastery Swiftspear
1 Cryptic Serpent
3 True-Name Nemesis
3 Volcanic Island
2 Mountain
3 Island
1 Flooded Strand
2 Misty Rainforest
4 Scalding Tarn
2 Polluted Delta
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Force of Will
1 Flusterstorm
4 Daze
1 Blood Moon
1 Spell Pierce
4 Lightning Bolt
Sideboard
2 Surgical Extraction
2 Pyroblast
1 Grafdigger's Cage
1 Ingot Chewer
1 Faerie Macabre
1 Rough / Tumble
1 Pyroclasm
2 Abrade
2 Flusterstorm
2 Blood Moon
