2017-03-31T00:00:00
Legacy
4c_Control
2 Wasteland
1 Volcanic Island
2 Verdant Catacombs
4 Underground Sea
2 Tropical Island
4 Scalding Tarn
4 Polluted Delta
1 Badlands
2 Lightning Bolt
1 Kolaghan's Command
4 Force of Will
1 Fatal Push
4 Brainstorm
3 Abrupt Decay
1 Thoughtseize
4 Ponder
1 Painful Truths
2 Inquisition of Kozilek
2 Hymn to Tourach
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
2 Jace, the Mind Sculptor
Sideboard
2 Surgical Extraction
3 Pyroblast
1 Marsh Casualties
1 Invasive Surgery
2 Forked Bolt
2 Flusterstorm
3 Diabolic Edict
1 Wasteland
