2012-01-08T00:00:00
Legacy
Stoneblade
3 Grim Lavamancer
3 Snapcaster Mage
4 Stoneforge Mystic
2 Vendilion Clique
4 Brainstorm
4 Force of Will
3 Spell Pierce
3 Spell Snare
4 Swords to Plowshares
1 Preordain
1 Batterskull
1 Sword of Feast and Famine
2 Arid Mesa
4 Flooded Strand
1 Island
1 Karakas
1 Plateau
4 Scalding Tarn
4 Tundra
3 Volcanic Island
3 Wasteland
1 Fire / Ice
3 Jace, the Mind Sculptor
2 Disenchant
3 Flusterstorm
2 Path to Exile
1 Pyroblast
1 Red Elemental Blast
3 Surgical Extraction
1 Wrath of God
1 Umezawa's Jitte
1 Elspeth, Knight-Errant