2018-03-18T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Brainstorm
1 Forked Bolt
4 Gitaxian Probe
4 Lightning Bolt
4 Ponder
2 Spell Pierce
4 Daze
4 Force of Will
4 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
2 Underground Sea
4 Wasteland
1 Tropical Island
Sideboard
1 Abrade
1 Ancient Grudge
1 Marsh Casualties
1 Price of Progress
1 Dismember
1 Forked Bolt
3 Cabal Therapy
1 Flusterstorm
1 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
