2020-01-05T00:00:00
Legacy
Four_Colour_Control_
1 Leovold, Emissary of Trest
2 Snapcaster Mage
3 Baleful Strix
3 Arcum's Astrolabe
3 Hymn to Tourach
1 Thoughtseize
1 Inquisition of Kozilek
2 Abrupt Decay
2 Swords to Plowshares
2 Drown in the Loch
4 Force of Will
4 Ponder
4 Brainstorm
2 Jace, the Mind Sculptor
3 Oko, Thief of Crowns
2 Teferi, Time Raveler
1 Entreat the Angels
1 Snow-Covered Island
1 Snow-Covered Swamp
2 Underground Sea
1 Scrubland
2 Tundra
1 Tropical Island
1 Bayou
4 Flooded Strand
4 Polluted Delta
3 Misty Rainforest
Sideboard
2 Swords to Plowshares
1 Teferi, Time Raveler
3 Veil of Summer
2 Spell Pierce
2 Plague Engineer
2 Bitterblossom
2 Nihil Spellbomb
1 Terminus
