2015-08-02T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
4 Aether Vial
2 Aven Mindcensor
3 Phyrexian Revoker
3 Spirit of the Labyrinth
3 Vryn Wingmare
3 Serra Avenger
4 Thalia, Guardian of Thraben
4 Mother of Runes
4 Leonin Arbiter
1 Eiganjo Castle
3 Karakas
4 Ghost Quarter
4 Wasteland
4 Rishadan Port
10 Plains
Sideboard
2 Crucible of Worlds
1 Pithing Needle
1 Grafdigger's Cage
1 Mobilization
1 Mark of Asylum
1 Ethersworn Canonist
2 Rest in Peace
1 Enlightened Tutor
2 Path to Exile
1 Disenchant
1 Council's Judgment
1 Phyrexian Revoker
