2020-08-11T00:00:00
Legacy
Eldrazi
2 Mox Diamond
4 Karn, the Great Creator
4 Grim Monolith
4 Mind Stone
4 Chalice of the Void
3 Ulamog, the Ceaseless Hunger
4 Oblivion Sower
4 Reality Smasher
4 Thought-Knot Seer
2 Blast Zone
2 City of Traitors
3 Urborg, Tomb of Yawgmoth
4 Cavern of Souls
4 Ancient Tomb
4 Wasteland
4 Eldrazi Temple
4 Eye of Ugin
Sideboard
4 Warping Wail
3 Faerie Macabre
2 All Is Dust
1 Sorcerous Spyglass
1 Void Winnower
1 Mycosynth Lattice
1 Liquimetal Coating
1 Tormod's Crypt
1 Walking Ballista
