2017-09-30T00:00:00
Legacy
Aluren
3 Abrupt Decay
4 Brainstorm
4 Force of Will
4 Cabal Therapy
3 Recruiter of the Guard
1 Reclamation Sage
1 Eternal Witness
4 Baleful Strix
1 Parasitic Strix
4 Shardless Agent
4 Deathrite Shaman
1 Dream Stalker
2 Cavern Harpy
1 Ancient Tomb
1 Forest
2 Bayou
1 Savannah
3 Tropical Island
2 Underground Sea
3 Verdant Catacombs
4 Misty Rainforest
3 Polluted Delta
4 Aluren
Sideboard
1 Collective Brutality
1 Rishadan Cutpurse
1 Scavenging Ooze
2 Surgical Extraction
1 Peacekeeper
1 Bone Shredder
1 Essence Warden
1 Sanctum Prelate
1 Umezawa's Jitte
2 Rest in Peace
2 Mindbreak Trap
1 Fatal Push
