2015-05-03T00:00:00
Legacy
Pikula
2 Tidehollow Sculler
4 Dark Confidant
3 Stoneforge Mystic
1 Gatekeeper of Malakir
4 Deathrite Shaman
1 Sensei's Divining Top
1 Batterskull
1 Umezawa's Jitte
3 Abrupt Decay
3 Swords to Plowshares
3 Thoughtseize
3 Inquisition of Kozilek
1 Vindicate
3 Lingering Souls
1 Council's Judgment
4 Liliana of the Veil
2 Plains
2 Swamp
4 Wasteland
4 Marsh Flats
1 Windswept Heath
3 Verdant Catacombs
1 Savannah
3 Scrubland
1 Bayou
1 Karakas
Sideboard
1 Abrupt Decay
1 Grafdigger's Cage
1 Pithing Needle
1 Ethersworn Canonist
2 Containment Priest
1 Rest in Peace
1 Spirit of the Labyrinth
2 Enlightened Tutor
2 Zealous Persecution
3 Thalia, Guardian of Thraben
