2017-10-28T00:00:00
Legacy
Grixis_Delver
1 Forked Bolt
2 Spell Pierce
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Gitaxian Probe
4 Ponder
2 Gurmag Angler
2 True-Name Nemesis
3 Young Pyromancer
4 Delver of Secrets
4 Deathrite Shaman
1 Tropical Island
2 Polluted Delta
2 Scalding Tarn
2 Misty Rainforest
2 Flooded Strand
2 Underground Sea
3 Volcanic Island
4 Wasteland
Sideboard
1 Izzet Staticaster
3 Surgical Extraction
2 Pyroblast
1 Price of Progress
1 Pithing Needle
2 Diabolic Edict
3 Cabal Therapy
1 Ancient Grudge
1 Abrade
