2017-05-02T00:00:00
Legacy
Infect
4 Misty Rainforest
4 Inkmoth Nexus
1 Forest
3 Vines of Vastwood
1 Spell Pierce
4 Invigorate
4 Force of Will
4 Daze
2 Crop Rotation
4 Brainstorm
2 Berserk
2 Become Immense
4 Verdant Catacombs
4 Tropical Island
1 Pendelhaven
2 Ponder
3 Gitaxian Probe
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Wasteland
1 Viridian Corrupter
1 Sylvan Library
2 Surgical Extraction
1 Submerge
1 Spellskite
1 Pithing Needle
2 Krosan Grip
1 Karakas
1 Hydroblast
1 Flusterstorm
1 Bojuka Bog