2015-05-25T00:00:00
Legacy
Grixis_Delver
1 Spell Pierce
1 Spell Snare
2 Forked Bolt
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Stifle
2 Tasigur, the Golden Fang
4 Delver of Secrets
4 Young Pyromancer
4 Deathrite Shaman
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Flooded Strand
4 Polluted Delta
Sideboard
1 Zuran Orb
3 Cabal Therapy
1 Flusterstorm
1 Golgari Charm
2 Grafdigger's Cage
1 Grim Lavamancer
1 Null Rod
1 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
1 Submerge
1 Sulfuric Vortex
