2018-08-05T00:00:00
Legacy
Death_and_Taxes
2 Recruiter of the Guard
1 Mirran Crusader
4 Flickerwisp
2 Brightling
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Remorseful Cleric
2 Phyrexian Revoker
4 Mother of Runes
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
12 Plains
3 Karakas
4 Rishadan Port
4 Wasteland
1 Palace Jailer
2 Sanctum Prelate
2 Surgical Extraction
2 Containment Priest
2 Council's Judgment
1 Manriki-Gusari
2 Rest in Peace
1 Gideon, Ally of Zendikar
2 Ethersworn Canonist
1 Path to Exile
1 Leonin Relic-Warder