2017-07-02T00:00:00
Legacy
UR_Delver
4 Lightning Bolt
4 Ponder
3 Price of Progress
1 Thunderous Wrath
1 Vapor Snag
1 Arid Mesa
4 Flooded Strand
4 Scalding Tarn
3 Volcanic Island
2 Island
2 Mountain
2 Bedlam Reveler
4 Delver of Secrets
4 Monastery Swiftspear
3 Stormchaser Mage
4 Brainstorm
2 Chain Lightning
4 Daze
1 Fireblast
4 Force of Will
4 Gitaxian Probe
2 Blood Moon
1 Flusterstorm
1 Grim Lavamancer
2 Pyroblast
1 Smash to Smithereens
1 Spell Pierce
2 Sulfuric Vortex
3 Surgical Extraction
1 Vendilion Clique