2014-03-30T00:00:00
Legacy
Blade_Control
4 Wasteland
4 Flooded Strand
3 Tundra
3 Island
2 Misty Rainforest
1 Scalding Tarn
1 Plains
1 Arid Mesa
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Back to Basics
4 Ponder
1 Sunlance
4 Swords to Plowshares
4 Spell Pierce
4 Force of Will
4 Daze
4 Brainstorm
1 Divert
4 True-Name Nemesis
4 Stoneforge Mystic
4 Delver of Secrets
Sideboard
1 Flusterstorm
1 Celestial Flare
1 Batterskull
1 Submerge
1 Fiendslayer Paladin
2 Disenchant
3 Meddling Mage
1 Ethersworn Canonist
2 Rest in Peace
1 Back to Basics
1 Divert
