2020-10-02T00:00:00
Legacy
Sultai_Lands_
2 Uro, Titan of Nature's Wrath
2 Primeval Titan
4 Dryad of the Ilysian Grove
1 Dryad Arbor
1 Bojuka Bog
1 Karakas
1 Field of the Dead
1 Snow-Covered Forest
1 Waterlogged Grove
2 Forest
2 Wooded Foothills
2 Tropical Island
2 Verdant Catacombs
2 Bayou
2 Valakut, the Molten Pinnacle
3 Wasteland
4 Cavern of Souls
4 Ancient Tomb
2 Sylvan Library
2 Mox Diamond
3 Once Upon a Time
3 Abrupt Decay
4 Chalice of the Void
4 Green Sun's Zenith
1 Ramunap Excavator
1 Tireless Tracker
1 Elvish Reclaimer
1 Titania, Protector of Argoth
1 Scavenging Ooze
Sideboard
1 Field of the Dead
1 Wasteland
2 Damping Sphere
1 Ensnaring Bridge
2 Krosan Grip
1 Leovold, Emissary of Trest
2 Plague Engineer
1 Reclamation Sage
2 Oko, Thief of Crowns
1 Vraska, Golgari Queen
1 Collector Ouphe
