2018-06-10T00:00:00
Legacy
Sneak_And_Show
3 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
1 Mountain
3 Island
2 City of Traitors
3 Ancient Tomb
2 Flusterstorm
2 Simian Spirit Guide
1 Jace, the Mind Sculptor
1 Intuition
3 Emrakul, the Aeons Torn
4 Force of Will
4 Preordain
4 Brainstorm
4 Ponder
4 Lotus Petal
4 Griselbrand
4 Show and Tell
4 Sneak Attack
Sideboard
2 Pyroclasm
2 Omniscience
1 By Force
1 Sudden Shock
2 Pyroblast
2 Surgical Extraction
2 Through the Breach
2 Blood Moon
1 Flusterstorm
