2013-08-04T00:00:00
Legacy
Elves
1 Crop Rotation
3 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
1 Craterhoof Behemoth
1 Priest of Titania
1 Qasali Pridemage
1 Elvish Archdruid
1 Regal Force
2 Fyndhorn Elves
4 Nettle Sentinel
4 Deathrite Shaman
4 Heritage Druid
4 Wirewood Symbiote
4 Quirion Ranger
4 Elvish Visionary
1 Savannah
1 Dryad Arbor
2 Bayou
3 Forest
2 Gaea's Cradle
4 Wooded Foothills
4 Windswept Heath
Sideboard
2 Oblivion Ring
1 Scavenging Ooze
1 Gaddock Teeg
3 Abrupt Decay
2 Choke
4 Cabal Therapy
1 Progenitus
1 Natural Order
