2015-04-12T00:00:00
Legacy
Elves
2 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
2 Dryad Arbor
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
1 Ruric Thar, the Unbowed
4 Wirewood Symbiote
2 Bayou
1 Forest
4 Gaea's Cradle
1 Misty Rainforest
1 Taiga
4 Windswept Heath
4 Wooded Foothills
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
3 Abrupt Decay
2 Cabal Therapy
1 Choke
1 Null Rod
1 Pithing Needle
1 Progenitus
1 Scavenging Ooze
1 Sylvan Library
2 Thoughtseize