2017-07-28T00:00:00
Legacy
Canadian_Threshold
2 Wooded Foothills
4 Wasteland
3 Volcanic Island
3 Tropical Island
1 Polluted Delta
4 Misty Rainforest
1 Flooded Strand
1 Sylvan Library
4 Ponder
2 Forked Bolt
4 Stifle
2 Spell Snare
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
3 Tarmogoyf
4 Nimble Mongoose
4 Delver of Secrets
2 Flusterstorm
2 Ancient Grudge
2 Surgical Extraction
2 Submerge
2 Rough / Tumble
2 Red Elemental Blast
1 Life from the Loam
1 Grim Lavamancer
1 Grafdigger's Cage