2021-07-21T00:00:00
Legacy
Infect
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
1 Crop Rotation
1 Become Immense
2 Berserk
2 Flusterstorm
2 Spell Pierce
2 Vines of Vastwood
4 Force of Will
4 Invigorate
4 Daze
4 Brainstorm
3 Ponder
1 Pendelhaven
2 Savannah
4 Windswept Heath
4 Inkmoth Nexus
4 Tropical Island
4 Wooded Foothills
Sideboard
1 Rest in Peace
1 Meekstone
1 Grafdigger's Cage
1 Absolute Law
1 Pithing Needle
2 Force of Vigor
2 Veil of Summer
2 Prismatic Ending
2 Swords to Plowshares
2 Surgical Extraction
