2013-10-13T00:00:00
Legacy
Nic_Fit_
1 Polluted Delta
4 Misty Rainforest
2 Bayou
2 Swamp
1 Island
3 Forest
1 Wood Elves
4 Veteran Explorer
1 Thragtusk
1 Shriekmaw
4 Baleful Strix
1 Scavenging Ooze
1 Phantasmal Image
1 Murderous Redcap
1 Kitchen Finks
1 Grave Titan
1 Glen Elendra Archmage
1 Eternal Witness
3 Deathrite Shaman
1 Bone Shredder
1 Acidic Slime
1 Green Sun's Zenith
4 Cabal Therapy
2 Brainstorm
2 Abrupt Decay
2 Recurring Nightmare
3 Pernicious Deed
3 Birthing Pod
1 Phyrexian Tower
3 Verdant Catacombs
1 Underground Sea
3 Tropical Island
3 Thoughtseize
1 Umezawa's Jitte
3 Swan Song
3 Mindbreak Trap
2 Golgari Charm
1 Sadistic Hypnotist
1 Notion Thief