2017-10-23T00:00:00
Legacy
4c_Control
4 Polluted Delta
2 Misty Rainforest
1 Island
1 Bayou
2 Badlands
2 Lightning Bolt
3 Kolaghan's Command
4 Force of Will
2 Fatal Push
2 Diabolic Edict
4 Brainstorm
1 Toxic Deluge
3 Thoughtseize
4 Ponder
2 Hymn to Tourach
1 True-Name Nemesis
2 Snapcaster Mage
2 Leovold, Emissary of Trest
1 Jace, Vryn's Prodigy
4 Deathrite Shaman
4 Baleful Strix
2 Jace, the Mind Sculptor
1 Volcanic Island
2 Verdant Catacombs
3 Underground Sea
1 Tropical Island
1 Swamp
2 Scalding Tarn
1 Red Elemental Blast
1 Pyroblast
2 Marsh Casualties
3 Leyline of the Void
1 Invasive Surgery
1 Grave Titan
3 Flusterstorm