2020-07-27T00:00:00
Legacy
Stoneblade
1 Volcanic Island
1 Underground Sea
2 Tundra
2 Snow-Covered Plains
4 Snow-Covered Island
4 Scalding Tarn
2 Prismatic Vista
1 Hall of Heliod's Generosity
4 Flooded Strand
3 Shark Typhoon
1 Sword of Feast and Famine
1 Batterskull
2 Arcum's Astrolabe
4 Swords to Plowshares
2 Spell Snare
1 Spell Pierce
4 Force of Will
2 Force of Negation
1 Counterspell
4 Brainstorm
1 Supreme Verdict
4 Ponder
1 Council's Judgment
2 Stoneforge Mystic
3 Snapcaster Mage
2 Teferi, Time Raveler
1 Jace, the Mind Sculptor
Sideboard
1 Snow-Covered Mountain
2 Red Elemental Blast
2 Pyroblast
2 Plague Engineer
1 Path to Exile
1 Lightning Bolt
4 Leyline of the Void
1 Flusterstorm
1 Supreme Verdict
