2017-10-29T00:00:00
Legacy
Sneak_Show
3 Griselbrand
3 Emrakul, the Aeons Torn
4 Force of Will
4 Brainstorm
2 Flusterstorm
2 Spell Pierce
3 Island
3 Flooded Strand
2 City of Traitors
3 Ancient Tomb
3 Omniscience
3 Sneak Attack
3 Lotus Petal
4 Show and Tell
2 Preordain
4 Ponder
1 Intuition
3 Cunning Wish
1 Impulse
1 Mountain
4 Scalding Tarn
3 Volcanic Island
2 Pyroblast
2 Surgical Extraction
1 Echoing Truth
1 Eladamri's Call
1 Pyroclasm
1 Kozilek's Return
1 Wipe Away
1 Through the Breach
1 Firemind's Foresight
1 Grafdigger's Cage
2 Blood Moon