2018-01-06T00:00:00
Legacy
TES
3 Duress
3 Cabal Therapy
4 Burning Wish
1 Volcanic Island
1 Underground Sea
1 Swamp
1 Scalding Tarn
4 Polluted Delta
1 Island
3 Bloodstained Mire
1 Badlands
4 Lotus Petal
4 Lion's Eye Diamond
3 Chrome Mox
4 Dark Ritual
4 Brainstorm
1 Ad Nauseam
4 Rite of Flame
4 Ponder
4 Infernal Tutor
4 Gitaxian Probe
1 Empty the Warrens
Sideboard
1 Tendrils of Agony
1 Telemin Performance
2 Xantid Swarm
1 Past in Flames
1 Grapeshot
1 Dark Petition
2 Chain of Vapor
1 Bayou
3 Abrupt Decay
2 Empty the Warrens
