2021-09-12T00:00:00
Legacy
Rug
3 Volcanic Island
3 Tropical Island
1 Island
4 Scalding Tarn
4 Misty Rainforest
4 Wasteland
4 Delver of Secrets
3 Ragavan, Nimble Pilferer
2 Hexdrinker
4 Tarmogoyf
2 Brazen Borrower
4 Brainstorm
4 Ponder
4 Force of Will
4 Daze
4 Lightning Bolt
2 Forked Bolt
1 Force of Negation
1 Spell Pierce
3 Stifle
Sideboard
1 Brazen Borrower
1 Force of Negation
1 Flusterstorm
1 Hydroblast
3 Pyroblast
2 Abrade
1 Life from the Loam
1 Return to Nature
2 Rough / Tumble
1 Chandra, Torch of Defiance
1 Torpor Orb
