2017-06-05T00:00:00
Legacy
Grixis_Delver
4 Ponder
4 Gitaxian Probe
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Scalding Tarn
4 Polluted Delta
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
Sideboard
1 Forked Bolt
1 Flusterstorm
1 Fire Covenant
1 Electrickery
1 Diabolic Edict
2 Cabal Therapy
1 Ancient Grudge
2 Surgical Extraction
1 Submerge
2 Pyroblast
1 Grim Lavamancer
1 Grafdigger's Cage
