2012-03-10T00:00:00
Legacy
Elves
3 Summoner's Pact
4 Glimpse of Nature
4 Green Sun's Zenith
1 Ezuri, Renegade Leader
1 Quirion Ranger
1 Scavenging Ooze
1 Emrakul, the Aeons Torn
1 Gaddock Teeg
1 Qasali Pridemage
1 Viridian Shaman
1 Birchlore Rangers
1 Elvish Archdruid
2 Regal Force
4 Heritage Druid
4 Llanowar Elves
4 Elvish Visionary
4 Nettle Sentinel
4 Wirewood Symbiote
1 Windswept Heath
1 Dryad Arbor
2 Verdant Catacombs
2 Gaea's Cradle
2 Misty Rainforest
2 Wooded Foothills
2 Savannah
2 Tropical Island
4 Forest
2 Carpet of Flowers
2 Choke
3 Surgical Extraction
3 Flusterstorm
1 Spike Feeder
2 Faerie Macabre
2 Krosan Grip