2022-05-29T00:00:00
Legacy
Fins_Day
2 Thoughtseize
4 Dark Ritual
1 Swamp
1 Island
4 Brainstorm
2 Underground Sea
2 Goryo's Vengeance
4 Polluted Delta
4 Shallow Grave
4 Ponder
4 Force of Will
2 Lotus Petal
1 Reanimate
2 Daze
2 Griselbrand
4 Entomb
1 Children of Korlis
1 Emrakul, the Aeons Torn
1 Careful Study
1 Collective Brutality
2 Flusterstorm
1 Liliana of the Veil
1 Echoing Truth
2 Baleful Strix
1 Volcanic Island
3 Scalding Tarn
2 Bloodstained Mire
1 Badlands
Sideboard
1 Baleful Strix
2 Fatal Push
1 Shelldock Isle
1 Thassa's Oracle
1 Liliana, the Last Hope
4 Doomsday
1 Cavern of Souls
2 Red Elemental Blast
1 Pyroblast
1 Brazen Borrower
