2011-02-19T00:00:00
Legacy
GW_Appletini
3 Argothian Enchantress
2 Replenish
4 Living Wish
1 Aura of Silence
1 City of Solitude
1 Ground Seal
1 Karmic Justice
1 Mirri's Guile
1 Sigil of the Empty Throne
2 Oblivion Ring
2 Wild Growth
3 Solitary Confinement
4 Elephant Grass
4 Enchantress's Presence
4 Sterling Grove
4 Utopia Sprawl
2 Chrome Mox
1 Savannah
1 Taiga
1 Wooded Foothills
2 Serra's Sanctum
3 Plains
4 Windswept Heath
8 Forest
Sideboard
1 Argothian Enchantress
1 City of Solitude
1 Serra's Sanctum
1 Peacekeeper
3 Leyline of Sanctity
2 Choke
1 Wheel of Sun and Moon
1 Karakas
1 Magus of the Moon
1 Gaddock Teeg
1 Iona, Shield of Emeria
1 Emrakul, the Aeons Torn
