2019-02-17T00:00:00
Legacy
Eldrazi_Post
1 Spatial Contortion
3 Sorcerous Spyglass
1 Voltaic Key
2 Ugin, the Spirit Dragon
3 Trinisphere
4 Grim Monolith
4 Chalice of the Void
1 All Is Dust
4 Thought-Knot Seer
3 Oblivion Sower
1 Kozilek, the Great Distortion
1 Kozilek, Butcher of Truth
2 Ulamog, the Ceaseless Hunger
2 Endbringer
4 Ancient Tomb
3 Eldrazi Temple
2 Eye of Ugin
1 Cavern of Souls
4 Glimmerpost
3 Vesuva
2 City of Traitors
3 Thran Dynamo
4 Cloudpost
1 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Umezawa's Jitte
2 Dismember
1 Spatial Contortion
2 Thorn of Amethyst
3 Leyline of the Void
1 Helm of Obedience
1 Emrakul, the Promised End
2 Ratchet Bomb
2 Ensnaring Bridge
