2017-06-25T00:00:00
Legacy
Lands
1 Sheltered Thicket
4 Thespian's Stage
1 Tranquil Thicket
1 Windswept Heath
1 Wooded Foothills
1 Misty Rainforest
4 Wasteland
2 Taiga
3 Maze of Ith
1 Karakas
1 Horizon Canopy
3 Grove of the Burnwillows
1 Glacial Chasm
4 Ghost Quarter
1 Forest
4 Dark Depths
1 Barbarian Ring
1 The Tabernacle at Pendrell Vale
3 Punishing Fire
4 Gamble
4 Crop Rotation
4 Life from the Loam
4 Mox Diamond
4 Exploration
1 Manabond
1 Molten Vortex
Sideboard
1 Drop of Honey
1 Trinisphere
2 Tireless Tracker
1 Thorn of Amethyst
1 Ancient Tomb
1 Bojuka Bog
3 Krosan Grip
1 Pithing Needle
4 Sphere of Resistance
