2014-12-29T00:00:00
Legacy
Elves
2 Dryad Arbor
2 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
2 Heritage Druid
3 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
1 Ruric Thar, the Unbowed
1 Scavenging Ooze
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Bayou
3 Forest
4 Gaea's Cradle
1 Taiga
4 Windswept Heath
4 Wooded Foothills
2 Thoughtseize
1 Relic of Progenitus
1 Progenitus
2 Pithing Needle
1 Null Rod
2 Mindbreak Trap
1 Choke
2 Cabal Therapy
3 Abrupt Decay