2013-07-28T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Pernicious Deed
1 Maelstrom Pulse
3 Hymn to Tourach
5 Thoughtseize
3 Jace, the Mind Sculptor
4 Abrupt Decay
4 Brainstorm
4 Force of Will
4 Ancestral Vision
4 Tarmogoyf
4 Deathrite Shaman
4 Shardless Agent
2 Tropical Island
2 Creeping Tar Pit
2 Bayou
2 Wasteland
3 Verdant Catacombs
3 Polluted Delta
4 Misty Rainforest
4 Underground Sea
2 Nihil Spellbomb
1 Baleful Strix
1 Notion Thief
2 Disfigure
1 Umezawa's Jitte
2 Vendilion Clique
2 Liliana of the Veil
1 Damnation