2013-06-16T00:00:00
Legacy
Stoneblade
1 Misty Rainforest
2 Marsh Flats
4 Flooded Strand
1 Creeping Tar Pit
1 Bayou
3 Jace, the Mind Sculptor
1 Vendilion Clique
4 Stoneforge Mystic
1 Snapcaster Mage
4 Deathrite Shaman
4 Dark Confidant
4 Thoughtseize
1 Ponder
1 Umezawa's Jitte
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
2 Abrupt Decay
2 Detention Sphere
1 Batterskull
1 Karakas
3 Wasteland
3 Underground Sea
2 Tundra
1 Tropical Island
1 Scrubland
4 Polluted Delta
2 Relic of Progenitus
2 Meddling Mage
1 Notion Thief
1 Disenchant
3 Geist of Saint Traft
2 Supreme Verdict