2018-10-21T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
3 Underground Sea
3 Polluted Delta
1 Misty Rainforest
1 Island
4 Flooded Strand
3 Young Pyromancer
4 Lightning Bolt
1 Chain Lightning
1 Thoughtseize
1 Inquisition of Kozilek
2 Gurmag Angler
1 Dismember
3 True-Name Nemesis
3 Stifle
2 Spell Pierce
4 Ponder
4 Force of Will
4 Delver of Secrets
4 Daze
4 Brainstorm
2 Surgical Extraction
2 Pyroblast
1 Pithing Needle
1 Marsh Casualties
1 Liliana, the Last Hope
1 Grim Lavamancer
2 Flusterstorm
1 Dread of Night
2 Diabolic Edict
1 Collective Brutality
1 Abrade