2014-11-14T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Bayou
4 Underground Sea
1 Tropical Island
4 Wasteland
4 Misty Rainforest
1 Verdant Catacombs
4 Polluted Delta
1 Liliana of the Veil
1 Sylvan Library
3 Ponder
4 Hymn to Tourach
3 Treasure Cruise
4 Abrupt Decay
3 Daze
4 Force of Will
4 Brainstorm
1 Dimir Charm
4 Delver of Secrets
4 Deathrite Shaman
4 Tarmogoyf
Sideboard
1 Toxic Deluge
1 Vendilion Clique
1 Envelop
2 Spell Pierce
2 Disfigure
2 Golgari Charm
1 Surgical Extraction
1 Chill
1 Grafdigger's Cage
1 Pithing Needle
1 Null Rod
1 Liliana of the Veil
