2021-06-27T00:00:00
Legacy
Storm
2 Wishclaw Talisman
4 Lotus Petal
4 Lion's Eye Diamond
1 Ad Nauseam
4 Brainstorm
4 Dark Ritual
4 Cabal Ritual
1 Grapeshot
1 Past in Flames
1 Tendrils of Agony
3 Preordain
4 Infernal Tutor
4 Ponder
4 Thoughtseize
4 Duress
1 Tropical Island
1 Volcanic Island
1 Swamp
1 Island
1 Bayou
2 Underground Sea
4 Polluted Delta
4 Bloodstained Mire
Sideboard
1 Flusterstorm
1 Empty the Warrens
2 Abrupt Decay
2 Chain of Vapor
2 Dread of Night
2 Defense Grid
2 Massacre
3 Veil of Summer
