2017-01-05T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Jace, the Mind Sculptor
1 Liliana of the Veil
2 Baleful Strix
4 Deathrite Shaman
1 Jace, Vryn's Prodigy
4 Shardless Agent
4 Tarmogoyf
1 Tasigur, the Golden Fang
3 Ancestral Vision
4 Hymn to Tourach
1 Toxic Deluge
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Bayou
1 Creeping Tar Pit
1 Forest
1 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
3 Wasteland
1 Disfigure
1 Dread of Night
1 Flusterstorm
1 Garruk Relentless
1 Golgari Charm
1 Grafdigger's Cage
1 Leovold, Emissary of Trest
1 Maelstrom Pulse
1 Null Rod
1 Pithing Needle
2 Surgical Extraction
2 Thoughtseize
1 Vendilion Clique