2016-03-12T00:00:00
Legacy
Eldrazi_Aggro
4 Cavern of Souls
3 City of Traitors
4 Eldrazi Temple
4 Eye of Ugin
4 Wasteland
1 Urborg, Tomb of Yawgmoth
4 Eldrazi Mimic
1 Endbringer
3 Endless One
1 Kozilek, the Great Distortion
3 Matter Reshaper
2 Phyrexian Metamorph
3 Phyrexian Revoker
4 Reality Smasher
4 Thought-Knot Seer
4 Chalice of the Void
4 Trinisphere
4 Warping Wail
4 Ancient Tomb
1 All Is Dust
3 Dismember
2 Oblivion Sower
2 Pithing Needle
2 Ratchet Bomb
3 Relic of Progenitus
1 Ulamog, the Ceaseless Hunger