2020-03-02T00:00:00
Legacy
Reanimator
1 Verdant Catacombs
1 Unmask
3 Thoughtseize
3 Swamp
4 Animate Dead
1 Ashen Rider
1 Blackcleave Cliffs
1 Blood Crypt
2 Bloodstained Mire
3 Cabal Therapy
4 Chancellor of the Annex
4 Dark Ritual
1 Elesh Norn, Grand Cenobite
4 Entomb
4 Exhume
4 Faithless Looting
1 Godless Shrine
2 Griselbrand
1 Iona, Shield of Emeria
4 Lotus Petal
1 Overgrown Tomb
4 Polluted Delta
4 Reanimate
2 Sheoldred, Whispering One
Sideboard
2 Wear / Tear
1 Magus of the Moon
1 Liliana, the Last Hope
2 Liliana's Triumph
1 Liliana of the Veil
2 Leyline of the Void
2 Fulminator Mage
1 Assassin's Trophy
1 Abrupt Decay
2 Abrade
