2017-10-04T00:00:00
Legacy
Goblins
2 Badlands
3 Mountain
4 Wasteland
4 Rishadan Port
4 Cavern of Souls
4 Bloodstained Mire
4 Aether Vial
1 Pyrokinesis
3 Tarfire
1 Tuktuk Scrapper
1 Stingscourger
1 Skirk Prospector
1 Krenko, Mob Boss
4 Goblin Chieftain
4 Goblin Lackey
4 Goblin Matron
4 Goblin Ringleader
3 Gempalm Incinerator
2 Goblin Warchief
2 Mogg War Marshal
2 Siege-Gang Commander
1 Earwig Squad
1 Goblin Sharpshooter
Sideboard
3 Surgical Extraction
4 Cabal Therapy
2 Pyrokinesis
1 Tuktuk Scrapper
1 Stingscourger
1 Goblin Sharpshooter
1 Kiki-Jiki, Mirror Breaker
2 Chalice of the Void
