2015-06-05T00:00:00
Legacy
UR_Delver
3 Cabal Therapy
2 Dig Through Time
2 Forked Bolt
4 Gitaxian Probe
4 Ponder
4 Lightning Bolt
4 Daze
4 Force of Will
4 Brainstorm
1 Tasigur, the Golden Fang
1 True-Name Nemesis
4 Young Pyromancer
4 Monastery Swiftspear
4 Delver of Secrets
1 Mountain
2 Underground Sea
2 Island
3 Volcanic Island
4 Scalding Tarn
4 Polluted Delta
1 Vendilion Clique
1 Dismember
1 Flusterstorm
1 Grafdigger's Cage
1 Kolaghan's Command
2 Price of Progress
2 Pyroblast
1 Spell Pierce
1 Sulfur Elemental
1 Sulfuric Vortex
1 Surgical Extraction
1 Terminate