2019-06-23T00:00:00
Legacy
Sneak_Show
1 Impulse
1 Intuition
1 Flusterstorm
2 Preordain
2 Cunning Wish
2 Spell Pierce
3 Omniscience
3 Sneak Attack
4 Lotus Petal
4 Show and Tell
4 Ponder
4 Force of Will
4 Brainstorm
3 Emrakul, the Aeons Torn
3 Griselbrand
1 Mountain
1 Misty Rainforest
2 City of Traitors
2 Flooded Strand
3 Island
3 Ancient Tomb
3 Volcanic Island
4 Scalding Tarn
Sideboard
1 Grafdigger's Cage
1 Firemind's Foresight
1 Noxious Revival
1 Through the Breach
2 Sudden Shock
1 Release the Ants
2 Blood Moon
2 Boseiju, Who Shelters All
1 Wipe Away
1 Surgical Extraction
1 Intuition
1 Flusterstorm
