2018-05-20T00:00:00
Legacy
Turbo_Depths
3 Pithing Needle
3 Cabal Therapy
4 Thoughtseize
4 Sylvan Scrying
4 Crop Rotation
2 Expedition Map
1 Sylvan Library
1 Reclamation Sage
3 Sylvan Safekeeper
4 Vampire Hexmage
3 Elvish Spirit Guide
3 Lotus Petal
1 Rishadan Port
1 Dryad Arbor
1 Bojuka Bog
1 Sejiri Steppe
1 Ghost Quarter
1 Swamp
1 Forest
2 Bayou
3 Urborg, Tomb of Yawgmoth
4 Dark Depths
1 Llanowar Wastes
4 Thespian's Stage
4 Verdant Catacombs
Sideboard
4 Leyline of the Void
2 Helm of Obedience
2 Golgari Charm
1 Krosan Grip
3 Abrupt Decay
1 Maze of Ith
1 Karakas
1 Pithing Needle
