2012-05-18T00:00:00
Legacy
Tourachless_Portugal
4 Tarmogoyf
4 Snapcaster Mage
3 Diabolic Edict
4 Ghastly Demise
3 Spell Snare
4 Brainstorm
4 Force of Will
1 Ponder
4 Inquisition of Kozilek
1 Life from the Loam
1 Island
1 Swamp
4 Wasteland
2 Misty Rainforest
2 Verdant Catacombs
4 Polluted Delta
1 Creeping Tar Pit
3 Tropical Island
4 Underground Sea
1 Bayou
3 Jace, the Mind Sculptor
2 Liliana of the Veil
Sideboard
1 Jace, the Mind Sculptor
4 Flusterstorm
4 Pernicious Deed
4 Leyline of the Void
2 Engineered Plague
