2018-05-11T00:00:00
Legacy
Pif_Combo_
3 Cabal Therapy
4 Cabal Ritual
4 Lotus Petal
4 Lion's Eye Diamond
1 Tropical Island
1 Bayou
1 Swamp
1 Island
4 Polluted Delta
2 Underground Sea
1 Volcanic Island
4 Misty Rainforest
1 Tendrils of Agony
1 Ad Nauseam
2 Past in Flames
3 Duress
4 Infernal Tutor
2 Preordain
4 Ponder
1 Dark Petition
4 Brainstorm
4 Dark Ritual
4 Gitaxian Probe
Sideboard
1 Xantid Swarm
1 Empty the Warrens
2 Echoing Truth
2 Chain of Vapor
2 Ground Seal
2 Fatal Push
2 Abrupt Decay
2 Flusterstorm
1 Tormod's Crypt
