2020-09-02T00:00:00
Legacy
Death_And_Taxes
4 Wasteland
1 Umezawa's Jitte
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Sword of Fire and Ice
4 Stoneforge Mystic
3 Sanctum Prelate
4 Rishadan Port
2 Recruiter of the Guard
13 Plains
1 Palace Jailer
4 Mother of Runes
3 Karakas
3 Flickerwisp
3 Ethersworn Canonist
1 Council's Judgment
1 Batterskull
4 Aether Vial
Sideboard
1 Stony Silence
4 Rest in Peace
2 Path to Exile
1 Leonin Relic-Warder
1 Fragmentize
3 Deafening Silence
2 Containment Priest
1 Sanctum Prelate
