2017-03-30T00:00:00
Legacy
Show_and_Tell
3 Emrakul, the Aeons Torn
3 Griselbrand
4 Ponder
4 Preordain
4 Show and Tell
4 Brainstorm
3 Cunning Wish
4 Force of Will
1 Impulse
1 Intuition
2 Spell Pierce
3 Lotus Petal
3 Omniscience
3 Sneak Attack
3 Ancient Tomb
2 City of Traitors
3 Flooded Strand
3 Island
4 Scalding Tarn
3 Volcanic Island
Sideboard
1 Intuition
2 Blood Moon
1 Boseiju, Who Shelters All
1 Firemind's Foresight
1 Flusterstorm
1 Kozilek's Return
1 Pyroclasm
1 Red Elemental Blast
1 Release the Ants
1 Sudden Shock
1 Surgical Extraction
1 Through the Breach
1 Trickbind
1 Wipe Away
