2012-03-18T00:00:00
Legacy
Maverick
1 Gaddock Teeg
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
2 Qasali Pridemage
3 Scavenging Ooze
3 Stoneforge Mystic
3 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Green Sun's Zenith
2 Sylvan Library
1 Sword of Body and Mind
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Dryad Arbor
3 Forest
2 Horizon Canopy
1 Karakas
1 Maze of Ith
1 Plains
4 Savannah
1 Verdant Catacombs
4 Wasteland
4 Windswept Heath
2 Elspeth, Knight-Errant
2 Ethersworn Canonist
1 Enlightened Tutor
3 Gut Shot
2 Path to Exile
2 Choke
1 Grafdigger's Cage
2 Tormod's Crypt
1 Bojuka Bog