2018-10-14T00:00:00
Legacy
Grixis_Control
2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
2 Gurmag Angler
1 True-Name Nemesis
3 Snapcaster Mage
4 Baleful Strix
2 Volcanic Island
3 Underground Sea
2 Swamp
3 Scalding Tarn
4 Polluted Delta
2 Island
3 Bloodstained Mire
2 Badlands
4 Force of Will
2 Kolaghan's Command
3 Hymn to Tourach
2 Diabolic Edict
2 Thoughtseize
1 Spell Pierce
4 Ponder
2 Lightning Bolt
4 Brainstorm
2 Fatal Push
Sideboard
1 Liliana, the Last Hope
1 Red Elemental Blast
2 Pyroblast
1 Hydroblast
2 Flusterstorm
1 Pithing Needle
2 Unmoored Ego
1 Toxic Deluge
1 Marsh Casualties
3 Surgical Extraction
