2021-07-31T00:00:00
Legacy
Bomberman
4 Karn, the Great Creator
4 Auriok Salvagers
3 Ingenious Smith
3 Urza, Lord High Artificer
3 Walking Ballista
4 Azorius Signet
4 Chalice of the Void
3 Defense Grid
3 Lion's Eye Diamond
4 Lotus Petal
3 Mox Opal
4 Ancient Tomb
2 Blast Zone
4 Cavern of Souls
4 City of Traitors
4 Seat of the Synod
4 Urza's Saga
Sideboard
1 Walking Ballista
1 Lion's Eye Diamond
3 Containment Priest
1 Crucible of Worlds
1 Ensnaring Bridge
1 Ethersworn Canonist
1 Gyruda, Doom of Depths
1 Mycosynth Lattice
1 Sorcerous Spyglass
3 Spatial Contortion
1 Tormod's Crypt
