2018-09-30T00:00:00
Legacy
Eldrazi
3 Simian Spirit Guide
4 Reality Smasher
2 Mishra's Factory
4 Matter Reshaper
1 Karakas
3 Eye of Ugin
4 Endless One
2 Endbringer
4 Eldrazi Temple
4 Eldrazi Mimic
2 Dismember
2 City of Traitors
4 Chalice of the Void
4 Cavern of Souls
4 Ancient Tomb
4 Wasteland
2 Walking Ballista
1 Urborg, Tomb of Yawgmoth
2 Umezawa's Jitte
4 Thought-Knot Seer
Sideboard
2 Warping Wail
3 Thorn of Amethyst
2 Sorcerous Spyglass
2 Ratchet Bomb
4 Leyline of the Void
2 Karn, Scion of Urza
