2018-10-07T00:00:00
Legacy
Ant
4 Polluted Delta
2 Underground Sea
2 Scalding Tarn
2 Island
1 Volcanic Island
1 Swamp
1 Misty Rainforest
1 Bloodstained Mire
4 Preordain
4 Infernal Tutor
4 Ponder
1 Inquisition of Kozilek
3 Duress
3 Thoughtseize
1 Rain of Filth
1 Tendrils of Agony
1 Past in Flames
1 Grim Tutor
1 Dark Petition
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
1 Chrome Mox
Sideboard
2 Chain of Vapor
1 Defense Grid
1 Empty the Warrens
1 Flusterstorm
2 Surgical Extraction
2 Hurkyl's Recall
1 Echoing Truth
1 Abrade
2 Dread of Night
1 Fatal Push
1 Tendrils of Agony
