2017-12-15T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
2 Scalding Tarn
3 Polluted Delta
3 Flooded Strand
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
3 Cabal Therapy
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Pyroblast
1 Price of Progress
1 Pithing Needle
1 Kolaghan's Command
1 Izzet Staticaster
1 Grim Lavamancer
1 Grafdigger's Cage
1 Flusterstorm
1 Diabolic Edict
1 Ancient Grudge
1 Abrade
2 Surgical Extraction
1 Red Elemental Blast