2021-08-15T00:00:00
Legacy
Karn_Post
4 Chalice of the Void
4 Grim Monolith
3 Sorcerous Spyglass
2 Trinisphere
4 Thought-Knot Seer
2 Golos, Tireless Pilgrim
2 Ulamog, the Ceaseless Hunger
3 All Is Dust
2 Warping Wail
4 Karn, the Great Creator
2 Karn, Scion of Urza
2 Ugin, the Ineffable
3 Eldrazi Temple
4 Ancient Tomb
1 Eye of Ugin
2 City of Traitors
4 Cloudpost
4 Glimmerpost
2 Vesuva
1 Cascading Cataracts
1 Urborg, Tomb of Yawgmoth
1 Thespian's Stage
1 Karakas
1 Cavern of Souls
1 Blast Zone
Sideboard
1 Sorcerous Spyglass
1 Trinisphere
1 Golos, Tireless Pilgrim
4 Leyline of the Void
1 Emrakul, the Promised End
1 Ensnaring Bridge
1 Ratchet Bomb
1 Mycosynth Lattice
1 Walking Ballista
1 Manifold Key
1 Tormod's Crypt
1 Liquimetal Coating
