2016-12-04T00:00:00
Legacy
Elves
1 Craterhoof Behemoth
2 Birchlore Rangers
1 Dryad Arbor
2 Nissa, Vital Force
4 Nettle Sentinel
3 Quirion Ranger
1 Reclamation Sage
1 Scavenging Ooze
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
4 Abrupt Decay
2 Bayou
1 Cavern of Souls
2 Forest
4 Gaea's Cradle
1 Pendelhaven
1 Tropical Island
4 Windswept Heath
3 Wooded Foothills
1 Llanowar Elves
1 Leovold, Emissary of Trest
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Cabal Therapy
1 Gaddock Teeg
1 Leyline of Lifeforce
1 Null Rod
2 Pithing Needle
3 Surgical Extraction
3 Thoughtseize