2018-01-06T00:00:00
Legacy
4c_Control
1 Liliana, the Last Hope
2 Jace, the Mind Sculptor
2 Thoughtseize
1 Toxic Deluge
4 Ponder
2 Lightning Bolt
3 Kolaghan's Command
3 Hymn to Tourach
4 Force of Will
2 Fatal Push
3 Diabolic Edict
4 Brainstorm
1 Abrupt Decay
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Baleful Strix
1 Misty Rainforest
2 Volcanic Island
1 Verdant Catacombs
3 Underground Sea
1 Tropical Island
1 Swamp
3 Scalding Tarn
4 Polluted Delta
1 Island
1 Bloodstained Mire
1 Bayou
1 Badlands
1 Golgari Charm
1 Forked Bolt
1 Flusterstorm
1 Pithing Needle
1 Sylvan Library
2 Surgical Extraction
1 Dread of Night
3 Pyroblast