2016-03-19T00:00:00
Legacy
Infect
4 Windswept Heath
4 Wooded Foothills
4 Tropical Island
4 Inkmoth Nexus
1 Wasteland
1 Pendelhaven
1 Dryad Arbor
1 Forest
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
2 Spell Pierce
1 Green Sun's Zenith
3 Gitaxian Probe
1 Become Immense
4 Invigorate
2 Berserk
4 Ponder
4 Force of Will
3 Daze
2 Vines of Vastwood
2 Crop Rotation
1 Sylvan Library
1 Piracy Charm
1 Relic of Progenitus
1 Bojuka Bog
1 Spellskite
2 Grafdigger's Cage
2 Krosan Grip
1 Viridian Corrupter
1 Necropede
2 Submerge
1 Pithing Needle
1 Karakas