2015-02-15T00:00:00
Legacy
BUG_Thresh
3 Daze
2 Spell Pierce
3 Stifle
4 Ponder
4 Brainstorm
2 Dark Confidant
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
4 Verdant Catacombs
4 Polluted Delta
1 Bayou
2 Tropical Island
4 Underground Sea
4 Abrupt Decay
1 Disfigure
3 Hymn to Tourach
3 Force of Will
Sideboard
1 Toxic Deluge
1 Marsh Casualties
1 Golgari Charm
1 Krosan Grip
1 Null Rod
1 Pithing Needle
1 Murderous Cut
2 Grafdigger's Cage
2 Flusterstorm
2 Vendilion Clique
1 Disfigure
1 Force of Will
