2018-09-09T00:00:00
Legacy
4c_Control
3 Kolaghan's Command
2 Lightning Bolt
2 Diabolic Edict
3 Fatal Push
3 Hymn to Tourach
4 Baleful Strix
3 Snapcaster Mage
2 Gurmag Angler
3 Jace, the Mind Sculptor
2 Liliana, the Last Hope
4 Force of Will
4 Brainstorm
4 Ponder
2 Thoughtseize
3 Scalding Tarn
3 Bloodstained Mire
4 Polluted Delta
1 Volcanic Island
2 Badlands
3 Underground Sea
2 Swamp
2 Island
1 Hydroblast
1 Toxic Deluge
1 Marsh Casualties
1 Pithing Needle
2 Flusterstorm
3 Surgical Extraction
1 Ensnaring Bridge
2 Pyroblast
1 Red Elemental Blast
1 Dreadbore