2019-02-18T00:00:00
Legacy
Enchantress
1 Wooded Foothills
2 Windswept Heath
1 Verdant Catacombs
1 Tropical Island
2 Serra's Sanctum
1 Savannah
2 Misty Rainforest
9 Forest
1 Bayou
4 Wild Growth
4 Utopia Sprawl
1 Solitary Confinement
2 Oblivion Ring
1 Mirri's Guile
2 Ground Seal
3 Estrid's Invocation
4 Enchantress's Presence
4 Elephant Grass
3 Argothian Enchantress
1 Doomwake Giant
2 Green Sun's Zenith
4 Living Wish
1 Replenish
4 Abundant Growth
Sideboard
1 Engineered Plague
1 Gaddock Teeg
1 In the Eye of Chaos
1 Karakas
1 Knight of Autumn
1 Phyrexian Revoker
1 Qasali Pridemage
1 Spore Frog
1 Emrakul, the Aeons Torn
1 Courser of Kruphix
2 Choke
1 Argothian Enchantress
1 Doomwake Giant
1 Wasteland
