2011-02-27T00:00:00
Legacy
Painter
1 Goblin Welder
1 Jaya Ballard, Task Mage
1 Phyrexian Revoker
1 Vexing Shusher
2 Figure of Destiny
3 Simian Spirit Guide
4 Imperial Recruiter
4 Magus of the Moon
4 Painter's Servant
2 Pyroblast
4 Lightning Bolt
4 Red Elemental Blast
2 Blood Moon
1 Koth of the Hammer
2 Chrome Mox
4 Grindstone
1 Swamp
2 Badlands
4 Ancient Tomb
4 Bloodstained Mire
4 City of Traitors
5 Mountain
3 Engineered Plague
4 Trinisphere
1 Tormod's Crypt
1 Faerie Macabre
2 Perish
1 Viashino Heretic
3 Diabolic Edict