2018-09-23T00:00:00
Legacy
Dimir_Shadow
2 Polluted Delta
1 Flooded Strand
2 Bloodstained Mire
4 Watery Grave
4 Street Wraith
4 Thoughtseize
3 Fatal Push
2 Gurmag Angler
4 Delver of Secrets
2 Dismember
1 Preordain
4 Death's Shadow
1 Misty Rainforest
1 Verdant Catacombs
1 Scalding Tarn
4 Ponder
2 Underground Sea
2 Hymn to Tourach
4 Force of Will
2 Wasteland
2 Reanimate
4 Brainstorm
4 Daze
Sideboard
1 Dread of Night
2 Diabolic Edict
2 Bitterblossom
2 Ratchet Bomb
1 Nihil Spellbomb
2 Surgical Extraction
1 Flusterstorm
1 Snapcaster Mage
2 Liliana, the Last Hope
1 Liliana's Defeat
