2018-10-14T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
2 Gurmag Angler
3 True-Name Nemesis
2 Young Pyromancer
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
4 Underground Sea
3 Volcanic Island
4 Wasteland
2 Bitterblossom
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
3 Inquisition of Kozilek
4 Lightning Bolt
4 Ponder
1 Preordain
2 Spell Pierce
1 Thoughtseize
Sideboard
2 Abrade
2 Diabolic Edict
1 Flusterstorm
1 Grim Lavamancer
1 Liliana, the Last Hope
3 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
1 Pithing Needle
1 Marsh Casualties
