2015-07-06T00:00:00
Legacy
Berserk_Poison
2 Gitaxian Probe
3 Vines of Vastwood
1 Spell Pierce
2 Flusterstorm
4 Brainstorm
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Inkmoth Nexus
2 Pendelhaven
1 Forest
4 Tropical Island
4 Wooded Foothills
4 Windswept Heath
3 Force of Will
2 Become Immense
4 Daze
4 Invigorate
2 Berserk
2 Ponder
Sideboard
1 Spell Pierce
1 Absolute Law
1 Seal of Primordium
1 Grafdigger's Cage
1 Savannah
2 Tormod's Crypt
2 Swords to Plowshares
1 Crop Rotation
2 Sylvan Library
2 Krosan Grip
1 Force of Will
