2014-03-16T00:00:00
Legacy
Elves
4 Gaea's Cradle
3 Verdant Catacombs
2 Wooded Foothills
2 Forest
2 Dryad Arbor
2 Craterhoof Behemoth
3 Windswept Heath
1 Misty Rainforest
4 Glimpse of Nature
4 Natural Order
1 Viridian Shaman
4 Deathrite Shaman
4 Elvish Visionary
4 Wirewood Symbiote
4 Nettle Sentinel
1 Birchlore Rangers
4 Quirion Ranger
1 Regal Force
1 Llanowar Elves
1 Fyndhorn Elves
3 Heritage Druid
4 Green Sun's Zenith
2 Bayou
1 Progenitus
1 Scavenging Ooze
3 Thoughtseize
3 Abrupt Decay
2 Surgical Extraction
1 Relic of Progenitus
3 Cabal Therapy