2020-01-14T00:00:00
Legacy
5c_Loam
1 Green Sun's Zenith
2 Oko, Thief of Crowns
2 Sylvan Library
4 Mox Diamond
2 Liliana of the Veil
4 Chalice of the Void
3 Punishing Fire
2 Life from the Loam
4 Abrupt Decay
1 Scavenging Ooze
4 Knight of the Reliquary
4 Dark Confidant
1 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tranquil Thicket
1 Taiga
1 Underground Sea
1 Scrubland
1 Savannah
1 Maze of Ith
1 Dryad Arbor
1 Badlands
1 Barren Moor
2 Bayou
1 Blast Zone
1 Forest
3 Grove of the Burnwillows
1 Karakas
1 Marsh Flats
Sideboard
2 Plague Engineer
2 Swords to Plowshares
2 Containment Priest
3 Thalia, Guardian of Thraben
1 Liliana, the Last Hope
4 Leyline of the Void
1 The Tabernacle at Pendrell Vale
