2022-03-05T00:00:00
Legacy
Ur_Delver
2 Brazen Borrower
4 Delver of Secrets
4 Dragon's Rage Channeler
4 Murktide Regent
4 Expressive Iteration
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Unholy Heat
2 Mishra's Bauble
1 Flooded Strand
1 Island
1 Misty Rainforest
1 Mountain
2 Polluted Delta
4 Scalding Tarn
4 Volcanic Island
4 Wasteland
Sideboard
2 End the Festivities
2 Force of Negation
1 Grafdigger's Cage
2 Hurkyl's Recall
2 Meltdown
3 Pyroclasm
1 Red Elemental Blast
2 Surgical Extraction
