2022-08-19T00:00:00
Legacy
Dark_Depths
1 Sylvan Library
1 Life from the Loam
2 Prismatic Ending
3 Mox Diamond
4 Green Sun's Zenith
4 Swords to Plowshares
4 Crop Rotation
1 Ramunap Excavator
1 Sylvan Safekeeper
3 Endurance
4 Knight of the Reliquary
4 Elvish Reclaimer
1 Plains
1 Taiga
1 Plateau
1 Forest
1 Wooded Foothills
1 Dryad Arbor
1 Karakas
1 Bojuka Bog
2 Flagstones of Trokair
2 Dark Depths
2 Yavimaya, Cradle of Growth
2 Savannah
2 Sejiri Steppe
3 Thespian's Stage
3 Wasteland
4 Windswept Heath
Sideboard
1 Boseiju, Who Endures
2 Pyroblast
2 Red Elemental Blast
2 Force of Vigor
2 Choke
1 Glacial Chasm
1 Tower of the Magistrate
1 Collector Ouphe
1 Urza's Saga
1 Outland Liberator
1 Endurance
