2017-07-09T00:00:00
Legacy
Maverick
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Green Sun's Zenith
4 Swords to Plowshares
1 Scryb Ranger
1 Scavenging Ooze
2 Gaddock Teeg
2 Qasali Pridemage
2 Tireless Tracker
2 Thalia, Heretic Cathar
3 Deathrite Shaman
4 Knight of the Reliquary
4 Noble Hierarch
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Horizon Canopy
1 Marsh Flats
1 Dryad Arbor
1 Gaea's Cradle
2 Verdant Catacombs
2 Karakas
2 Forest
4 Windswept Heath
4 Savannah
4 Wasteland
1 Reclamation Sage
1 Sword of Light and Shadow
1 Garruk Relentless
3 Surgical Extraction
2 Path to Exile
1 Sanctum Prelate
2 Ethersworn Canonist
1 Council's Judgment
1 Sylvan Library
1 Containment Priest