2014-07-02T00:00:00
Legacy
Dredge
3 Ichorid
4 Narcomoeba
4 Putrid Imp
4 Stinkweed Imp
1 Breakthrough
4 Cabal Therapy
4 Careful Study
3 Dread Return
4 Faithless Looting
4 Lion's Eye Diamond
4 Bridge from Below
4 Cephalid Coliseum
1 City of Brass
3 Gemstone Mine
4 Mana Confluence
1 Griselbrand
3 Golgari Thug
4 Golgari Grave-Troll
1 Flame-Kin Zealot
Sideboard
2 Street Wraith
1 Breakthrough
1 City of Brass
1 Elesh Norn, Grand Cenobite
3 Firestorm
1 Iona, Shield of Emeria
3 Nature's Claim
3 Pithing Needle
