2014-01-11T00:00:00
Legacy
Stoneblade
2 Inquisition of Kozilek
2 True-Name Nemesis
1 Tropical Island
4 Flooded Strand
3 Snapcaster Mage
2 Tundra
3 Deathrite Shaman
2 Jace, the Mind Sculptor
4 Stoneforge Mystic
2 Wasteland
1 Liliana of the Veil
3 Force of Will
2 Underground Sea
4 Dark Confidant
1 Batterskull
2 Polluted Delta
1 Plains
1 Swamp
1 Island
4 Brainstorm
1 Umezawa's Jitte
1 Marsh Flats
4 Swords to Plowshares
1 Creeping Tar Pit
3 Thoughtseize
4 Scalding Tarn
1 Scrubland
Sideboard
1 Disenchant
2 Meddling Mage
1 Path to Exile
1 Counterspell
1 Manriki-Gusari
2 Surgical Extraction
1 True-Name Nemesis
1 Snapcaster Mage
1 Force of Will
1 Vindicate
1 Detention Sphere
2 Supreme Verdict
