2018-07-15T00:00:00
Legacy
Death_And_Taxes
1 Brightling
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Serra Avenger
1 Sanctum Prelate
2 Recruiter of the Guard
2 Phyrexian Revoker
4 Mother of Runes
2 Mirran Crusader
4 Flickerwisp
4 Wasteland
4 Rishadan Port
9 Plains
3 Karakas
1 Horizon Canopy
2 Cavern of Souls
Sideboard
1 Sword of War and Peace
1 Surgical Extraction
2 Rest in Peace
1 Pithing Needle
1 Orim's Chant
1 Holy Light
1 Grafdigger's Cage
3 Ethersworn Canonist
1 Disenchant
2 Absolute Law
1 Sanctum Prelate
