2018-06-16T00:00:00
Legacy
Ant
4 Ponder
4 Infernal Tutor
4 Gitaxian Probe
3 Preordain
3 Duress
1 Tendrils of Agony
1 Past in Flames
1 Dark Petition
4 Cabal Ritual
4 Dark Ritual
4 Brainstorm
3 Cabal Therapy
1 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
2 Island
2 Scalding Tarn
2 Underground Sea
4 Polluted Delta
1 Chrome Mox
1 Volcanic Island
1 Swamp
1 Bloodstained Mire
1 Misty Rainforest
Sideboard
1 Perilous Voyage
2 Fatal Push
1 Echoing Truth
2 Hurkyl's Recall
2 Chain of Vapor
1 Empty the Warrens
3 Surgical Extraction
1 Flusterstorm
1 Defense Grid
1 Inquisition of Kozilek
