2019-11-10T00:00:00
Legacy
Omni_Show
1 Intuition
1 Flusterstorm
2 Impulse
2 Drawn from Dreams
3 Spell Pierce
3 Teferi, Time Raveler
4 Omniscience
4 Ponder
4 Show and Tell
4 Cunning Wish
4 Force of Will
4 Brainstorm
1 Emrakul, the Aeons Torn
3 Snapcaster Mage
1 Tundra
1 Mystic Sanctuary
1 Plains
2 Scalding Tarn
3 City of Traitors
3 Prismatic Vista
4 Flooded Strand
5 Island
Sideboard
1 Shared Summons
1 Firemind's Foresight
2 Surgical Extraction
1 Release the Ants
1 Echoing Truth
4 Swords to Plowshares
1 Disenchant
2 Monastery Mentor
2 Flusterstorm
