2017-09-17T00:00:00
Legacy
Colorless_Eldrazi
4 Wasteland
1 Urborg, Tomb of Yawgmoth
2 Mishra's Factory
4 Eye of Ugin
4 Eldrazi Temple
1 Crystal Vein
4 Cavern of Souls
4 Ancient Tomb
2 Dismember
4 Simian Spirit Guide
4 Thought-Knot Seer
4 Reality Smasher
2 Endbringer
3 Chalice of the Void
1 Umezawa's Jitte
2 Warping Wail
4 Matter Reshaper
4 Eldrazi Mimic
2 Walking Ballista
4 Endless One
Sideboard
1 All Is Dust
4 Leyline of the Void
2 Thorn of Amethyst
2 Ratchet Bomb
1 Pithing Needle
2 Phyrexian Revoker
1 Chalice of the Void
2 Warping Wail
