2021-11-25T00:00:00
Legacy
Gw_Depths
3 Mox Diamond
3 Sylvan Library
4 Crop Rotation
4 Green Sun's Zenith
4 Swords to Plowshares
1 Endurance
1 Sylvan Safekeeper
1 Ramunap Excavator
4 Elvish Reclaimer
4 Knight of the Reliquary
1 Bojuka Bog
1 Dryad Arbor
1 Forest
1 Karakas
1 Maze of Ith
1 Plains
1 Tundra
1 Field of the Dead
2 Flagstones of Trokair
2 Sejiri Steppe
2 Savannah
3 Dark Depths
3 Wasteland
3 Yavimaya, Cradle of Growth
4 Thespian's Stage
4 Windswept Heath
Sideboard
2 Force of Vigor
1 Collector Ouphe
3 Flusterstorm
1 Gaddock Teeg
1 Krosan Grip
1 Blast Zone
1 Knight of Autumn
1 Umezawa's Jitte
1 Hexdrinker
1 Surgical Extraction
2 Endurance
