2022-03-05T00:00:00
Legacy
Lands
2 Sylvan Library
4 Mox Diamond
4 Life from the Loam
4 Crop Rotation
4 Exploration
4 Sphere of Resistance
2 Crucible of Worlds
1 Expedition Map
1 Shadowspear
1 Pithing Needle
2 Maze of Ith
4 Wasteland
4 Urza's Saga
4 Thespian's Stage
3 Yavimaya, Cradle of Growth
2 Dark Depths
2 Ancient Tomb
1 Forest
1 Snow-Covered Forest
1 Taiga
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Rishadan Port
1 Ghost Quarter
1 Bojuka Bog
1 Blast Zone
1 Karakas
1 Boseiju, Who Endures
1 The Tabernacle at Pendrell Vale
Sideboard
2 Thorn of Amethyst
4 Force of Vigor
3 Endurance
2 Choke
2 Red Elemental Blast
1 Pyroblast
1 Thran Foundry
