2020-12-05T00:00:00
Legacy
4cc
1 Dead of Winter
1 Court of Grace
2 Force of Negation
2 Sylvan Library
2 Shark Typhoon
2 Oko, Thief of Crowns
2 Narset, Parter of Veils
3 Swords to Plowshares
3 Abrupt Decay
4 Ponder
4 Brainstorm
4 Force of Will
4 Arcum's Astrolabe
2 Ice-Fang Coatl
3 Uro, Titan of Nature's Wrath
1 Volcanic Island
1 Tundra
1 Tropical Island
1 Karakas
1 Snow-Covered Plains
1 Underground Sea
1 Snow-Covered Swamp
2 Polluted Delta
2 Prismatic Vista
2 Snow-Covered Forest
2 Snow-Covered Island
2 Flooded Strand
4 Misty Rainforest
Sideboard
2 Carpet of Flowers
2 Pyroblast
2 Nihil Spellbomb
2 Skyclave Apparition
2 Plague Engineer
2 Hullbreacher
1 Null Rod
1 Veil of Summer
1 Red Elemental Blast
