2012-08-12T00:00:00
Legacy
Goblins
2 Rishadan Port
3 Bloodstained Mire
3 Badlands
1 Cavern of Souls
4 Wasteland
3 Wooded Foothills
3 Mountain
4 Goblin Lackey
3 Warren Weirding
4 Aether Vial
3 Mogg War Marshal
1 Krenko, Mob Boss
1 Siege-Gang Commander
2 Stingscourger
1 Tuktuk Scrapper
3 Gempalm Incinerator
1 Goblin Sharpshooter
4 Goblin Matron
4 Goblin Ringleader
2 Goblin Chieftain
4 Goblin Warchief
4 Goblin Piledriver
2 Red Elemental Blast
1 Thorn of Amethyst
3 Perish
4 Leyline of the Void
2 Chalice of the Void
3 Mindbreak Trap