2019-04-13T00:00:00
Legacy
Miracles
2 Tundra
2 Plains
6 Island
1 Arid Mesa
1 Scalding Tarn
2 Misty Rainforest
1 Polluted Delta
4 Flooded Strand
3 Terminus
4 Force of Will
1 Back to Basics
3 Monastery Mentor
3 Snapcaster Mage
2 Counterbalance
3 Predict
1 Counterspell
1 Spell Pierce
4 Swords to Plowshares
3 Portent
4 Brainstorm
4 Ponder
3 Jace, the Mind Sculptor
2 Council's Judgment
Sideboard
1 Supreme Verdict
1 Vendilion Clique
3 Flusterstorm
1 Leyline of Sanctity
1 Oblivion Ring
2 Disenchant
1 Celestial Purge
1 Containment Priest
2 Surgical Extraction
1 Back to Basics
1 Counterbalance
