2018-04-09T00:00:00
Legacy
Death_and_Taxes
1 Arid Mesa
4 Aether Vial
4 Swords to Plowshares
3 Vryn Wingmare
2 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
2 Spirit of the Labyrinth
3 Serra Avenger
2 Recruiter of the Guard
4 Mother of Runes
1 Magus of the Moon
2 Hallowed Spiritkeeper
4 Flickerwisp
3 Dire Fleet Daredevil
2 Windswept Heath
4 Wasteland
1 Scrubland
4 Rishadan Port
3 Plateau
3 Plains
3 Karakas
2 Flooded Strand
3 Surgical Extraction
2 Path to Exile
2 Orzhov Pontiff
1 Leonin Relic-Warder
2 Honor of the Pure
1 Cunning Sparkmage
2 Council's Judgment
1 Containment Priest