2016-03-20T00:00:00
Legacy
ANT
1 Tendrils of Agony
2 Past in Flames
2 Preordain
4 Infernal Tutor
3 Cabal Therapy
3 Duress
4 Gitaxian Probe
4 Ponder
4 Brainstorm
1 Rain of Filth
4 Cabal Ritual
4 Dark Ritual
1 Sensei's Divining Top
4 Lotus Petal
4 Lion's Eye Diamond
1 Swamp
2 Island
1 Tropical Island
1 Volcanic Island
2 Underground Sea
4 Misty Rainforest
4 Polluted Delta
1 Ad Nauseam
Sideboard
2 Hurkyl's Recall
3 Dread of Night
1 Echoing Truth
2 Chain of Vapor
4 Abrupt Decay
2 Tendrils of Agony
1 Cabal Therapy
