2016-05-14T00:00:00
Legacy
Miracle
2 Nahiri, the Harbinger
2 Plains
4 Ponder
1 Red Elemental Blast
4 Scalding Tarn
4 Sensei's Divining Top
3 Snapcaster Mage
4 Swords to Plowshares
4 Terminus
3 Tundra
2 Volcanic Island
1 Mountain
2 Jace, the Mind Sculptor
4 Island
4 Force of Will
4 Flooded Strand
1 Emrakul, the Aeons Torn
2 Counterspell
4 Counterbalance
4 Brainstorm
1 Arid Mesa
Sideboard
2 Wear / Tear
2 Vendilion Clique
1 Red Elemental Blast
2 Blood Moon
3 Flusterstorm
2 Pyroblast
2 Rest in Peace
1 Counterspell
