2018-05-13T00:00:00
Legacy
Turbo_Depths
1 Swamp
1 Forest
1 Ghost Quarter
3 Sylvan Safekeeper
2 Expedition Map
1 Sejiri Steppe
1 Bojuka Bog
3 Bayou
3 Pithing Needle
1 Inquisition of Kozilek
4 Dark Depths
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
1 Gitaxian Probe
3 Verdant Catacombs
3 Duress
4 Thoughtseize
4 Elvish Spirit Guide
4 Lotus Petal
4 Sylvan Scrying
4 Crop Rotation
4 Vampire Hexmage
Sideboard
2 Abrupt Decay
1 Rite of Consumption
1 Krosan Grip
1 Toxic Deluge
1 Sylvan Library
1 Dryad Arbor
1 Karakas
3 Surgical Extraction
3 Sphere of Resistance
1 Pithing Needle
