2020-02-15T00:00:00
Legacy
Sultai_Chalice
1 Assassin's Trophy
3 Abrupt Decay
3 Trinisphere
3 Oko, Thief of Crowns
4 Sylvan Library
4 Green Sun's Zenith
4 Mox Diamond
4 Chalice of the Void
1 Courser of Kruphix
1 Polukranos, Unchained
1 Ramunap Excavator
1 Scavenging Ooze
1 Titania, Protector of Argoth
1 Dryad of the Ilysian Grove
1 Meren of Clan Nel Toth
1 Elvish Reclaimer
1 Ghost Quarter
1 Bojuka Bog
1 Dryad Arbor
1 Waterlogged Grove
1 Volrath's Stronghold
1 Underground Sea
1 Tropical Island
1 Snow-Covered Swamp
1 Karakas
2 Snow-Covered Forest
2 Bayou
2 Misty Rainforest
3 Ancient Tomb
4 Verdant Catacombs
4 Wasteland
Sideboard
2 Choke
1 Collector Ouphe
1 Golgari Charm
1 Leovold, Emissary of Trest
4 Leyline of the Void
1 Force of Vigor
1 Plague Engineer
1 Reclamation Sage
1 Shifting Ceratops
1 Tireless Tracker
1 Maelstrom Pulse
