2019-07-21T00:00:00
Legacy
UR_Delver
4 Wasteland
1 Mountain
2 Island
3 Volcanic Island
1 Wooded Foothills
1 Polluted Delta
1 Flooded Strand
1 Misty Rainforest
4 Scalding Tarn
1 Preordain
1 Chain Lightning
2 Forked Bolt
3 Light Up the Stage
4 Ponder
1 Vapor Snag
4 Force of Will
4 Daze
4 Lightning Bolt
4 Brainstorm
2 True-Name Nemesis
4 Young Pyromancer
4 Pteramander
4 Delver of Secrets
Sideboard
1 Izzet Staticaster
3 Flusterstorm
2 Surgical Extraction
1 Null Rod
1 Winter Orb
1 Grafdigger's Cage
2 Abrade
2 Pyroblast
1 Sulfur Elemental
1 Vapor Snag
