2014-07-14T00:00:00
Legacy
Miracles
1 Volcanic Island
3 Tundra
4 Scalding Tarn
2 Plains
1 Mountain
1 Karakas
4 Island
4 Flooded Strand
2 Arid Mesa
4 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
2 Predict
4 Force of Will
2 Counterspell
4 Brainstorm
4 Terminus
2 Ponder
2 Entreat the Angels
2 Vendilion Clique
4 Jace, the Mind Sculptor
1 Batterskull
1 Venser, Shaper Savant
1 Council's Judgment
2 Flusterstorm
1 Grafdigger's Cage
1 Keranos, God of Storms
1 Pithing Needle
1 Pyroblast
2 Red Elemental Blast
2 Rest in Peace
2 Stoneforge Mystic