2016-03-06T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Dark Confidant
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
1 Vendilion Clique
4 Hymn to Tourach
4 Ponder
2 Thoughtseize
4 Abrupt Decay
4 Brainstorm
4 Daze
1 Dimir Charm
2 Dismember
4 Force of Will
1 Bayou
1 Bloodstained Mire
1 Flooded Strand
3 Misty Rainforest
4 Polluted Delta
1 Tropical Island
4 Underground Sea
4 Wasteland
1 Darkblast
2 Disfigure
2 Duress
1 Engineered Plague
1 Go for the Throat
1 Pithing Needle
2 Surgical Extraction
1 Umezawa's Jitte
1 Winter Orb