2017-07-08T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Spirit of the Labyrinth
2 Serra Avenger
2 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
4 Flickerwisp
4 Mother of Runes
2 Mirran Crusader
4 Aether Vial
4 Wasteland
4 Rishadan Port
8 Plains
3 Karakas
1 Horizon Canopy
2 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
2 Surgical Extraction
3 Rest in Peace
1 Pithing Needle
1 Path to Exile
2 Palace Jailer
2 Ethersworn Canonist
2 Council's Judgment
1 Containment Priest