2016-11-19T00:00:00
Legacy
Death_and_Taxes
1 Flagstones of Trokair
2 Cavern of Souls
3 Karakas
4 Wasteland
4 Rishadan Port
9 Plains
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
3 Phyrexian Revoker
4 Flickerwisp
2 Recruiter of the Guard
2 Sanctum Prelate
1 Mangara of Corondor
1 Thalia, Heretic Cathar
1 Mirran Crusader
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
2 Containment Priest
2 Ethersworn Canonist
2 Council's Judgment
2 Cataclysm
2 Rest in Peace
1 Pithing Needle
1 Path to Exile
1 Manriki-Gusari
1 Surgical Extraction
1 Gideon, Ally of Zendikar