2018-04-23T00:00:00
Legacy
Elves
2 Dryad Arbor
4 Verdant Catacombs
1 Pendelhaven
4 Misty Rainforest
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
Sideboard
3 Surgical Extraction
1 Sylvan Library
4 Thoughtseize
1 Progenitus
1 Elderscale Wurm
2 Choke
3 Abrupt Decay
