2019-06-11T00:00:00
Legacy
Luis_Fernando_Silva
4 Duress
4 Crop Rotation
4 Assassin's Trophy
4 Vampire Hexmage
1 Windswept Heath
2 Elvish Spirit Guide
3 Sylvan Safekeeper
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Sejiri Steppe
4 Dark Depths
3 Bayou
2 Snow-Covered Swamp
1 Snow-Covered Forest
3 Pithing Needle
4 Lotus Petal
1 Into the North
4 Thoughtseize
4 Sylvan Scrying
Sideboard
1 Golgari Charm
1 Krosan Grip
4 Hymn to Tourach
2 Ground Seal
1 Dryad Arbor
1 Bojuka Bog
1 Bitterblossom
2 Ashiok, Dream Render
2 Surgical Extraction
