2010-12-18T00:00:00
Legacy
Painter
3 Figure of Destiny
4 Imperial Recruiter
1 Jaya Ballard, Task Mage
4 Magus of the Moon
4 Painter's Servant
3 Simian Spirit Guide
1 Wildfire Emissary
2 Blood Moon
3 Chrome Mox
4 Grindstone
1 Koth of the Hammer
4 Lightning Bolt
4 Pyroblast
2 Red Elemental Blast
1 Sensei's Divining Top
4 Ancient Tomb
1 Bloodstained Mire
4 City of Traitors
9 Mountain
1 Wooded Foothills
Sideboard
2 Blood Moon
2 Red Elemental Blast
1 Faerie Macabre
1 Ravenous Trap
3 Shattering Spree
2 Tormod's Crypt
3 Trinisphere
1 Vexing Shusher
