2017-06-15T00:00:00
Legacy
Death_and_Taxes
1 Palace Jailer
1 Orzhov Pontiff
4 Mother of Runes
4 Flickerwisp
2 Ethersworn Canonist
4 Aether Vial
4 Wasteland
4 Rishadan Port
8 Plains
3 Karakas
4 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
Sideboard
1 Palace Jailer
1 Orzhov Pontiff
2 Rest in Peace
2 Path to Exile
1 Manriki-Gusari
1 Magus of the Moon
1 Leonin Relic-Warder
2 Faerie Macabre
1 Council's Judgment
2 Containment Priest
1 Sanctum Prelate
