2020-07-20T00:00:00
Legacy
Elves
3 Natural Order
3 Once Upon a Time
4 Green Sun's Zenith
4 Glimpse of Nature
1 Allosaurus Shepherd
1 Archon of Valor's Reach
1 Collector Ouphe
1 Craterhoof Behemoth
3 Heritage Druid
3 Birchlore Rangers
4 Elvish Visionary
4 Wirewood Symbiote
4 Quirion Ranger
4 Elvish Reclaimer
1 Bojuka Bog
1 Wooded Foothills
1 Cavern of Souls
2 Windswept Heath
2 Snow-Covered Forest
2 Misty Rainforest
2 Bayou
2 Dryad Arbor
3 Verdant Catacombs
4 Gaea's Cradle
Sideboard
3 Abrupt Decay
1 Cabal Therapy
1 Crop Rotation
1 Karakas
4 Thoughtseize
1 Progenitus
4 Leyline of the Void
