2016-11-03T00:00:00
Legacy
Eldrazi_Aggro
1 Wastes
4 Wasteland
2 Urborg, Tomb of Yawgmoth
4 Eye of Ugin
4 Eldrazi Temple
3 City of Traitors
4 Eldrazi Mimic
1 Endbringer
4 Endless One
4 Matter Reshaper
3 Oblivion Sower
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
2 All Is Dust
2 Dismember
4 Chalice of the Void
1 Umezawa's Jitte
4 Ancient Tomb
4 Cavern of Souls
Sideboard
2 Warping Wail
2 Thorn of Amethyst
2 Spatial Contortion
2 Ratchet Bomb
2 Pithing Needle
4 Leyline of the Void
1 Karakas
