2018-07-21T00:00:00
Legacy
Sneak_And_Show
3 Island
1 Mountain
3 Volcanic Island
3 Ancient Tomb
2 City of Traitors
3 Emrakul, the Aeons Torn
3 Griselbrand
4 Brainstorm
3 Cunning Wish
2 Flusterstorm
4 Force of Will
2 Intuition
1 Spell Pierce
4 Ponder
2 Preordain
4 Show and Tell
3 Omniscience
3 Sneak Attack
3 Lotus Petal
4 Scalding Tarn
1 Misty Rainforest
1 Flooded Strand
1 Polluted Delta
Sideboard
2 Defense Grid
2 Blood Moon
1 Pyroclasm
1 Grafdigger's Cage
1 Abrade
1 Disallow
1 Through the Breach
1 Surgical Extraction
1 Red Elemental Blast
1 Kozilek's Return
1 Echoing Truth
1 Flusterstorm
1 Intuition
