2012-05-06T00:00:00
Legacy
Canadian_Threshold
1 Vendilion Clique
2 Snapcaster Mage
3 Nimble Mongoose
4 Delver of Secrets
4 Tarmogoyf
1 Spell Snare
3 Daze
3 Spell Pierce
4 Brainstorm
4 Force of Will
4 Lightning Bolt
1 Chain Lightning
2 Forked Bolt
4 Ponder
1 Sensei's Divining Top
3 Tropical Island
4 Misty Rainforest
4 Scalding Tarn
4 Volcanic Island
4 Wasteland
Sideboard
1 Sensei's Divining Top
2 Tormod's Crypt
2 Sulfur Elemental
3 Counterbalance
1 Ancient Grudge
1 Counterspell
1 Pyroblast
3 Submerge
1 Surgical Extraction
