2018-12-24T00:00:00
Legacy
Death_and_Taxes
4 Mother of Runes
1 Hokori, Dust Drinker
3 Flickerwisp
4 Wasteland
1 Scrubland
4 Rishadan Port
8 Plains
3 Karakas
1 Flooded Strand
2 Cavern of Souls
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
3 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Sanctum Prelate
1 Remorseful Cleric
3 Recruiter of the Guard
1 Plaguecrafter
1 Orzhov Pontiff
1 Palace Jailer
2 Phyrexian Revoker
Sideboard
1 War Priest of Thune
2 Surgical Extraction
1 Rest in Peace
1 Path to Exile
2 Karn, Scion of Urza
1 Faerie Macabre
1 Ethersworn Canonist
1 Devout Lightcaster
2 Council's Judgment
1 Containment Priest
1 Celestial Purge
1 Act of Authority
