2016-03-02T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Jace, the Mind Sculptor
2 Liliana of the Veil
2 Baleful Strix
4 Deathrite Shaman
1 Jace, Vryn's Prodigy
4 Shardless Agent
4 Tarmogoyf
4 Ancestral Vision
4 Hymn to Tourach
1 Maelstrom Pulse
1 Painful Truths
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Bayou
2 Creeping Tar Pit
1 Forest
2 Misty Rainforest
3 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
2 Wasteland
2 Chill
2 Disfigure
1 Grafdigger's Cage
2 Nihil Spellbomb
1 Null Rod
1 Tasigur, the Golden Fang
3 Thoughtseize
1 Toxic Deluge