2018-05-20T00:00:00
Legacy
Elves
3 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
1 Reclamation Sage
1 Birchlore Rangers
1 Llanowar Elves
2 Craterhoof Behemoth
4 Wirewood Symbiote
4 Elvish Visionary
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Deathrite Shaman
1 Fyndhorn Elves
2 Dryad Arbor
1 Pendelhaven
2 Misty Rainforest
2 Verdant Catacombs
2 Wooded Foothills
2 Windswept Heath
2 Bayou
3 Forest
4 Gaea's Cradle
Sideboard
1 Progenitus
1 Elderscale Wurm
1 Sylvan Library
2 Choke
2 Mindbreak Trap
3 Surgical Extraction
4 Abrupt Decay
1 Scavenging Ooze
