2016-06-12T00:00:00
Legacy
Aluren
1 Cavern Harpy
1 Eternal Witness
1 Parasitic Strix
1 Reclamation Sage
2 Dream Stalker
4 Shardless Agent
4 Baleful Strix
4 Deathrite Shaman
4 Imperial Recruiter
4 Abrupt Decay
4 Brainstorm
4 Cabal Therapy
3 Thoughtseize
1 Sylvan Library
4 Aluren
1 Island
1 Swamp
1 Taiga
1 Underground Sea
1 Bayou
2 Forest
2 Tropical Island
2 Polluted Delta
1 Volrath's Stronghold
4 Misty Rainforest
4 Verdant Catacombs
1 Minister of Pain
2 Swan Song
2 Scavenging Ooze
1 Null Rod
2 Toxic Deluge
2 Carpet of Flowers
1 Bone Shredder
1 Force of Will
1 Krosan Grip