2022-06-16T00:00:00
Legacy
Br_Reanimator
4 Animate Dead
1 Archon of Cruelty
2 Badlands
2 Bloodstained Mire
4 Chancellor of the Annex
1 Children of Korlis
4 Dark Ritual
4 Entomb
3 Exhume
4 Faithless Looting
2 Grief
4 Griselbrand
4 Lotus Petal
2 Marsh Flats
2 Polluted Delta
4 Reanimate
1 Scrubland
3 Swamp
1 Tendrils of Agony
2 Thoughtseize
4 Unmask
2 Verdant Catacombs
Sideboard
2 Thoughtseize
1 Coffin Purge
1 Darkblast
2 Faerie Macabre
1 Iona, Shield of Emeria
2 Massacre
1 Serra's Emissary
1 Shenanigans
4 Wear / Tear
