2018-02-11T00:00:00
Legacy
4c_Control
4 Deathrite Shaman
3 Baleful Strix
3 Snapcaster Mage
1 True-Name Nemesis
2 Leovold, Emissary of Trest
4 Brainstorm
4 Ponder
4 Force of Will
2 Fatal Push
1 Lightning Bolt
2 Abrupt Decay
2 Kolaghan's Command
1 Toxic Deluge
2 Thoughtseize
3 Hymn to Tourach
1 Night's Whisper
2 Jace, the Mind Sculptor
1 Swamp
4 Underground Sea
2 Volcanic Island
1 Tropical Island
1 Bayou
1 Badlands
4 Polluted Delta
3 Scalding Tarn
1 Verdant Catacombs
1 Misty Rainforest
1 Bloodstained Mire
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Liliana, the Last Hope
1 Liliana of the Veil
2 Diabolic Edict
1 Sylvan Library
1 Vendilion Clique
2 Flusterstorm
1 Marsh Casualties