2020-08-30T00:00:00
Legacy
UR_Delver
1 Pyroblast
4 Delver of Secrets
3 True-Name Nemesis
3 Dreadhorde Arcanist
2 Sprite Dragon
1 Ethereal Forager
1 Brazen Borrower
2 Force of Negation
4 Daze
4 Lightning Bolt
4 Force of Will
4 Brainstorm
1 Chain Lightning
2 Preordain
4 Ponder
1 Misty Rainforest
1 Mountain
2 Island
3 Volcanic Island
4 Wasteland
4 Polluted Delta
4 Scalding Tarn
1 Spell Pierce
Sideboard
1 Pyroblast
1 Izzet Staticaster
1 Red Elemental Blast
1 Narset, Parter of Veils
1 Null Rod
1 Submerge
1 Hydroblast
1 Blood Moon
1 Pithing Needle
2 Abrade
2 Surgical Extraction
2 Sulfuric Vortex
