2016-07-22T00:00:00
Legacy
Sneak_Show
1 Volcanic Island
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
7 Island
2 Flooded Strand
1 Boseiju, Who Shelters All
3 Ancient Tomb
4 Omniscience
2 Spell Pierce
2 Intuition
1 Impulse
1 Jace, the Mind Sculptor
2 Emrakul, the Aeons Torn
4 Gitaxian Probe
4 Ponder
4 Preordain
4 Show and Tell
4 Brainstorm
4 Cunning Wish
1 Flusterstorm
4 Force of Will
1 Wipe Away
1 Trickbind
1 Surgical Extraction
1 Release the Ants
4 Leyline of Sanctity
1 Kozilek's Return
1 Firemind's Foresight
1 Eladamri's Call
3 Defense Grid