2015-07-26T00:00:00
Legacy
Team_Portugal
1 Life from the Loam
1 Ponder
3 Pernicious Deed
1 Spell Pierce
1 Dig Through Time
2 Liliana of the Veil
2 Toxic Deluge
2 Thoughtseize
3 Innocent Blood
2 Counterspell
3 Flusterstorm
3 Jace, the Mind Sculptor
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Tasigur, the Golden Fang
2 Tarmogoyf
3 Snapcaster Mage
1 Verdant Catacombs
1 Creeping Tar Pit
1 Forest
1 Swamp
2 Island
2 Bayou
2 Tropical Island
3 Misty Rainforest
3 Wasteland
3 Underground Sea
4 Polluted Delta
1 Golgari Charm
1 Maelstrom Pulse
1 Vendilion Clique
1 Umezawa's Jitte
3 Surgical Extraction
1 Nihil Spellbomb
2 Scavenging Ooze
1 Sylvan Library