2020-08-15T00:00:00
Legacy
Omni_-_Show
4 Misty Rainforest
3 Prismatic Vista
3 Snow-Covered Island
2 City of Traitors
2 Flooded Strand
2 Snow-Covered Forest
1 Tundra
1 Mystic Sanctuary
1 Tropical Island
2 Teferi, Time Raveler
4 Omniscience
4 Ponder
4 Show and Tell
2 Preordain
1 Eureka
4 Brainstorm
4 Force of Will
3 Cunning Wish
3 Veil of Summer
3 Arcum's Astrolabe
3 Ice-Fang Coatl
2 Emrakul, the Aeons Torn
1 Uro, Titan of Nature's Wrath
1 Griselbrand
Sideboard
3 Swords to Plowshares
2 Surgical Extraction
2 Carpet of Flowers
2 Shifting Ceratops
2 Containment Priest
1 Shared Summons
1 Return to Nature
1 Sublime Epiphany
1 Veil of Summer
