2016-09-03T00:00:00
Legacy
Team_Portugal
2 Pernicious Deed
1 Life from the Loam
1 Spell Pierce
2 Liliana of the Veil
2 Toxic Deluge
3 Innocent Blood
2 Thoughtseize
2 Ponder
2 Counterspell
3 Flusterstorm
3 Jace, the Mind Sculptor
4 Abrupt Decay
4 Force of Will
4 Brainstorm
1 Tasigur, the Golden Fang
2 Tarmogoyf
3 Snapcaster Mage
1 Creeping Tar Pit
1 Forest
1 Swamp
1 Verdant Catacombs
2 Island
2 Tropical Island
2 Bayou
3 Misty Rainforest
3 Wasteland
3 Underground Sea
4 Polluted Delta
2 Scavenging Ooze
1 Vraska the Unseen
3 Surgical Extraction
2 Maelstrom Pulse
1 Golgari Charm
1 Nihil Spellbomb
1 Garruk Relentless
1 Sylvan Library