2011-09-11T00:00:00
Legacy
Ancestral_RUG
3 Grim Lavamancer
4 Tarmogoyf
2 Vendilion Clique
4 Brainstorm
1 Dismember
4 Force of Will
2 Lightning Bolt
4 Mental Misstep
2 Spell Snare
3 Stifle
4 Ancestral Vision
1 Life from the Loam
1 Forest
3 Island
1 Mountain
4 Misty Rainforest
4 Scalding Tarn
3 Tropical Island
3 Volcanic Island
3 Wasteland
1 Wooded Foothills
3 Jace, the Mind Sculptor
Sideboard
1 Dismember
2 Phantasmal Image
2 Ancient Grudge
3 Red Elemental Blast
3 Submerge
3 Surgical Extraction
1 Firespout
