2015-10-17T00:00:00
Legacy
Grixis_Delver
4 Wasteland
2 Tropical Island
3 Volcanic Island
2 Underground Sea
4 Misty Rainforest
4 Polluted Delta
4 Delver of Secrets
4 Deathrite Shaman
3 Young Pyromancer
1 Gurmag Angler
2 Grim Lavamancer
4 Brainstorm
4 Lightning Bolt
4 Force of Will
4 Daze
3 Stifle
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
1 Ancient Grudge
2 Abrupt Decay
1 Null Rod
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
3 Cabal Therapy
1 Murderous Cut
1 Electrickery
2 Sulfur Elemental