2019-09-15T00:00:00
Legacy
Dragon_Stompy
4 Simian Spirit Guide
4 Goblin Rabblemaster
3 Seasoned Pyromancer
4 Chrome Mox
4 Chalice of the Void
3 Ensnaring Bridge
1 Trinisphere
1 Fiery Confluence
4 Blood Moon
2 Blood Sun
4 Chandra, Torch of Defiance
3 Chandra, Awakened Inferno
3 Karn, the Great Creator
4 City of Traitors
4 Ancient Tomb
6 Snow-Covered Mountain
6 Mountain
Sideboard
1 Ensnaring Bridge
1 Fiery Confluence
4 Dead / Gone
4 Thought-Knot Seer
2 Sorcerous Spyglass
1 Relic of Progenitus
1 Liquimetal Coating
1 Mycosynth Lattice
