2018-12-09T00:00:00
Legacy
Grixis_Delver
3 Volcanic Island
2 Underground Sea
1 Flooded Strand
4 Polluted Delta
4 Bloodstained Mire
1 Forked Bolt
1 Inquisition of Kozilek
4 Thoughtseize
1 Preordain
4 Ponder
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
2 Young Pyromancer
3 True-Name Nemesis
4 Delver of Secrets
3 Gurmag Angler
1 Badlands
4 Wasteland
Sideboard
2 Grafdigger's Cage
2 Red Elemental Blast
2 Pyroblast
1 Blue Elemental Blast
1 Null Rod
2 Fatal Push
1 Flusterstorm
2 Abrade
2 Diabolic Edict
