2017-11-06T00:00:00
Legacy
Grixis_Delver
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Flooded Strand
3 Stifle
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
3 Gitaxian Probe
1 Forked Bolt
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
2 Surgical Extraction
2 Pyroblast
1 Null Rod
1 Kolaghan's Command
2 Flusterstorm
1 Fatal Push
1 Dread of Night
1 Dismember
3 Cabal Therapy
1 Ancient Grudge