2017-01-29T00:00:00
Legacy
Sneak_Show
3 Sneak Attack
3 Spell Pierce
4 Show and Tell
2 Preordain
4 Ponder
3 Omniscience
3 Lotus Petal
2 Intuition
1 Impulse
4 Force of Will
3 Cunning Wish
4 Brainstorm
3 Griselbrand
3 Emrakul, the Aeons Torn
3 Volcanic Island
4 Scalding Tarn
1 Mountain
3 Island
3 Ancient Tomb
2 City of Traitors
3 Flooded Strand
1 Wipe Away
1 Through the Breach
1 Surgical Extraction
1 Release the Ants
2 Pyroclasm
1 Kozilek's Return
2 Grafdigger's Cage
1 Firemind's Foresight
2 Boseiju, Who Shelters All
2 Blood Moon