2011-01-16T00:00:00
Legacy
ProBant
1 Dryad Arbor
4 Noble Hierarch
1 Progenitus
4 Qasali Pridemage
3 Rhox War Monk
4 Tarmogoyf
2 Vendilion Clique
4 Brainstorm
3 Counterbalance
3 Daze
4 Force of Will
3 Natural Order
3 Sensei's Divining Top
4 Swords to Plowshares
2 Flooded Strand
1 Forest
1 Island
4 Misty Rainforest
1 Plains
3 Tropical Island
3 Tundra
2 Windswept Heath
Sideboard
1 Counterbalance
1 Dueling Grounds
1 Enlightened Tutor
2 Kira, Great Glass-Spinner
2 Meddling Mage
2 Path to Exile
1 Relic of Progenitus
1 Runed Halo
3 Spell Pierce
1 Tormod's Crypt
