2017-08-27T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
4 Wasteland
1 Tropical Island
3 Volcanic Island
3 Underground Sea
2 Polluted Delta
2 Scalding Tarn
2 Flooded Strand
2 Misty Rainforest
1 Kolaghan's Command
4 Lightning Bolt
3 Cabal Therapy
3 Daze
4 Force of Will
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Snapcaster Mage
3 Young Pyromancer
1 Gurmag Angler
1 True-Name Nemesis
Sideboard
1 Grim Lavamancer
1 Forked Bolt
1 Null Rod
1 Abrade
2 Diabolic Edict
2 Flusterstorm
3 Surgical Extraction
2 Pyroblast
1 Kolaghan's Command
1 True-Name Nemesis
