2011-11-27T00:00:00
Legacy
Goblins
1 Goblin King
1 Goblin Pyromancer
1 Goblin Sharpshooter
1 Goblin Tinkerer
1 Mogg Fanatic
1 Stingscourger
2 Gempalm Incinerator
2 Goblin Chieftain
2 Mogg War Marshal
2 Siege-Gang Commander
2 Warren Instigator
4 Goblin Lackey
4 Goblin Matron
4 Goblin Piledriver
4 Goblin Ringleader
4 Goblin Warchief
4 Aether Vial
1 Arid Mesa
1 Mutavault
1 Scalding Tarn
1 Swamp
2 Bloodstained Mire
3 Badlands
4 Wasteland
8 Mountain
2 Price of Progress
2 Ensnaring Bridge
2 Surgical Extraction
2 Ravenous Trap
1 Tormod's Crypt
1 Extirpate
1 Mindbreak Trap
1 Tuktuk Scrapper
3 Perish