2016-09-07T00:00:00
Legacy
Elves
4 Wooded Foothills
4 Windswept Heath
1 Savannah
1 Pendelhaven
1 Misty Rainforest
4 Gaea's Cradle
1 Forest
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
1 Llanowar Elves
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
2 Dryad Arbor
Sideboard
4 Thoughtseize
1 Sylvan Library
2 Surgical Extraction
1 Scavenging Ooze
1 Gaddock Teeg
2 Cabal Therapy
4 Abrupt Decay
