2015-02-22T00:00:00
Legacy
Omni_-_Show
4 Scalding Tarn
2 Polluted Delta
2 Crystal Vein
2 Misty Rainforest
7 Island
4 Omniscience
3 Living Wish
4 Show and Tell
4 Gitaxian Probe
4 Ponder
4 Force of Will
4 Brainstorm
1 Impulse
4 Cunning Wish
4 Dig Through Time
2 Emrakul, the Aeons Torn
2 Sensei's Divining Top
2 Spell Pierce
2 Tropical Island
1 Boseiju, Who Shelters All
2 Krosan Grip
1 Sapphire Charm
1 Trickbind
1 Eladamri's Call
1 Firemind's Foresight
1 Flusterstorm
1 Release the Ants
3 Xantid Swarm
2 Aether Spellbomb