2011-03-20T00:00:00
Legacy
Zenith_Maverick
1 Dryad Arbor
1 Gaddock Teeg
1 Thrun, the Last Troll
2 Scryb Ranger
3 Qasali Pridemage
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
4 Tarmogoyf
4 Swords to Plowshares
4 Green Sun's Zenith
2 Sylvan Library
1 Elspeth, Knight-Errant
3 Umezawa's Jitte
1 Gaea's Cradle
1 Karakas
1 Maze of Ith
1 Misty Rainforest
1 Plains
2 Forest
3 Horizon Canopy
4 Savannah
4 Wasteland
4 Windswept Heath
Sideboard
2 Krosan Grip
3 Ethersworn Canonist
2 Path to Exile
1 Loaming Shaman
1 Bojuka Bog
2 Choke
1 Harmonic Convergence
3 Silence
