2017-05-28T00:00:00
Legacy
Aggro_Loam
4 Knight of the Reliquary
1 Dryad Arbor
4 Tarmogoyf
1 Centaur Vinecrasher
1 Gaddock Teeg
1 Tireless Tracker
1 Qasali Pridemage
1 Scavenging Ooze
4 Chalice of the Void
4 Mox Diamond
2 Sylvan Library
2 Council's Judgment
4 Punishing Fire
2 Green Sun's Zenith
2 Life from the Loam
2 Wooded Foothills
3 Windswept Heath
4 Wasteland
2 Savannah
2 Plateau
1 Taiga
3 Grove of the Burnwillows
1 Dark Depths
1 Thespian's Stage
1 Tranquil Thicket
1 Barbarian Ring
1 Karakas
1 Horizon Canopy
1 Maze of Ith
1 Plains
1 Forest
Sideboard
1 Reclamation Sage
1 Sylvan Safekeeper
2 Thalia, Guardian of Thraben
1 The Tabernacle at Pendrell Vale
3 Swords to Plowshares
2 Containment Priest
4 Faerie Macabre
1 Qasali Pridemage
