2020-10-10T00:00:00
Legacy
Affinity
1 Hangarback Walker
2 Phyrexian Revoker
4 Lodestone Golem
4 Steel Overseer
4 Arcbound Ravager
4 Stonecoil Serpent
4 Walking Ballista
1 Umezawa's Jitte
2 Mox Opal
3 Tree of Tales
3 Lotus Petal
4 Thorn of Amethyst
4 Chalice of the Void
1 Karn, Scion of Urza
1 Blinkmoth Nexus
1 Karakas
1 Inventors' Fair
4 City of Traitors
4 Wasteland
4 Mishra's Factory
4 Ancient Tomb
Sideboard
1 Phyrexian Metamorph
1 Grafdigger's Cage
1 Sorcerous Spyglass
2 Ensnaring Bridge
2 Spatial Contortion
2 Seal of Primordium
2 Choke
4 Leyline of the Void
