2018-08-19T00:00:00
Legacy
Lands
3 Rishadan Port
4 Life from the Loam
4 Exploration
4 Gamble
1 Manabond
3 Punishing Fire
4 Crop Rotation
4 Mox Diamond
1 Molten Vortex
4 Thespian's Stage
1 Riftstone Portal
3 Maze of Ith
4 Grove of the Burnwillows
4 Wasteland
3 Dark Depths
2 Taiga
1 Forest
1 Sheltered Thicket
1 Tranquil Thicket
1 Bojuka Bog
1 Verdant Catacombs
1 Wooded Foothills
1 Ghost Quarter
1 Glacial Chasm
1 Misty Rainforest
1 Karakas
1 The Tabernacle at Pendrell Vale
Sideboard
1 Ancient Grudge
2 Chalice of the Void
3 Tireless Tracker
1 Sorcerous Spyglass
4 Sphere of Resistance
3 Krosan Grip
1 Choke
