2018-06-23T00:00:00
Legacy
Eldrazi_Aggro
1 Karn, Scion of Urza
1 Wastes
3 Wasteland
2 Urborg, Tomb of Yawgmoth
1 Karakas
3 Eye of Ugin
4 Eldrazi Temple
3 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
2 Umezawa's Jitte
4 Chalice of the Void
1 All Is Dust
2 Walking Ballista
4 Thought-Knot Seer
3 Simian Spirit Guide
4 Reality Smasher
1 Oblivion Sower
3 Matter Reshaper
4 Endless One
2 Endbringer
4 Eldrazi Mimic
Sideboard
3 Thorn of Amethyst
3 Sorcerous Spyglass
3 Ratchet Bomb
4 Leyline of the Void
1 Karn, Scion of Urza
1 Karakas
