2016-03-27T00:00:00
Legacy
Nic_Fit
3 Sensei's Divining Top
4 Green Sun's Zenith
4 Cabal Therapy
3 Pernicious Deed
4 Abrupt Decay
3 Path to Exile
1 Maelstrom Pulse
2 Painful Truths
4 Siege Rhino
4 Veteran Explorer
1 Sigarda, Host of Herons
1 Dragonlord Dromoka
1 Meren of Clan Nel Toth
1 Eternal Witness
1 Deathrite Shaman
1 Scavenging Ooze
1 Glissa, the Traitor
1 Phyrexian Tower
2 Swamp
3 Forest
2 Plains
4 Windswept Heath
4 Verdant Catacombs
1 Scrubland
1 Taiga
2 Bayou
2 Savannah
3 Thoughtseize
1 Reclamation Sage
2 Slaughter Games
1 Krosan Grip
2 Surgical Extraction
1 Chains of Mephistopheles
1 Toxic Deluge
1 Pithing Needle
1 Gaddock Teeg
2 Golgari Charm