2018-03-31T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
3 Scalding Tarn
4 Polluted Delta
1 Badlands
3 Stifle
1 Spell Pierce
4 Ponder
4 Lightning Bolt
3 Gitaxian Probe
1 Forked Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Young Pyromancer
2 Gurmag Angler
2 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast
1 Price of Progress
1 Marsh Casualties
1 Liliana, the Last Hope
1 Grim Lavamancer
1 Flusterstorm
1 Diabolic Edict
2 Cabal Therapy
1 Blue Elemental Blast
1 Ancient Grudge
1 Abrade