2019-06-02T00:00:00
Legacy
Eldrazi_Aggro
2 Walking Ballista
1 Endbringer
4 Oblivion Sower
4 Endless One
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
4 Eldrazi Mimic
1 Ulamog, the Ceaseless Hunger
3 Simian Spirit Guide
4 Chalice of the Void
4 Eldrazi Temple
4 Ancient Tomb
3 Eye of Ugin
3 City of Traitors
4 Wasteland
3 Cavern of Souls
2 Karakas
1 Wastes
1 Urborg, Tomb of Yawgmoth
Sideboard
4 Leyline of the Void
3 Ratchet Bomb
3 Thorn of Amethyst
2 Sorcerous Spyglass
1 All Is Dust
1 Karn, Scion of Urza
1 Ugin, the Ineffable
