2018-12-24T00:00:00
Legacy
UR_Delver
1 Abrade
1 Bedlam Reveler
4 Delver of Secrets
1 Grim Lavamancer
4 Monastery Swiftspear
2 Soul-Scar Mage
2 Stormchaser Mage
3 Volcanic Island
4 Scalding Tarn
1 Polluted Delta
2 Mountain
1 Misty Rainforest
2 Island
1 Flooded Strand
2 Bloodstained Mire
4 Ponder
1 Forked Bolt
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Price of Progress
2 Risk Factor
4 Chain Lightning
Sideboard
1 Abrade
1 Bedlam Reveler
1 Surgical Extraction
2 Spell Pierce
1 Smash to Smithereens
2 Pyrostatic Pillar
2 Pyroblast
1 Pithing Needle
1 Hydroblast
1 Grafdigger's Cage
1 Goblin Cratermaker
1 Alpine Moon
