2020-11-13T00:00:00
Legacy
Bant_Control_
2 Prismatic Vista
4 Flooded Strand
3 Misty Rainforest
2 Tundra
2 Tropical Island
3 Snow-Covered Island
2 Snow-Covered Plains
2 Snow-Covered Forest
4 Ice-Fang Coatl
1 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
4 Brainstorm
4 Force of Will
4 Ponder
4 Swords to Plowshares
1 Supreme Verdict
1 Sevinne's Reclamation
1 Council's Judgment
1 Force of Negation
1 Counterspell
3 Arcum's Astrolabe
1 Felidar Retreat
2 Oko, Thief of Crowns
2 Jace, the Mind Sculptor
1 Teferi, Time Raveler
1 Search for Azcanta
1 Sylvan Library
Sideboard
1 Supreme Verdict
2 Back to Basics
1 Gideon, Ally of Zendikar
1 Palace Jailer
2 Pyroblast
1 Red Elemental Blast
1 Rest in Peace
1 Return to Nature
2 Veil of Summer
1 Volcanic Island
2 Surgical Extraction
