2016-12-04T00:00:00
Legacy
UR_Delver
3 Price of Progress
4 Lightning Bolt
1 Fireblast
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Dismember
1 True-Name Nemesis
2 Snapcaster Mage
4 Monastery Swiftspear
2 Grim Lavamancer
4 Delver of Secrets
1 Mountain
2 Island
1 Plateau
4 Wasteland
3 Volcanic Island
4 Scalding Tarn
1 Arid Mesa
1 Polluted Delta
1 Flooded Strand
4 Force of Will
Sideboard
1 Null Rod
2 Flusterstorm
1 Vendilion Clique
2 Dismember
3 Pyroblast
2 Wear / Tear
1 Sulfuric Vortex
2 Surgical Extraction
1 Pithing Needle
