2021-09-28T00:00:00
Legacy
Omni_-_Show
2 Intuition
2 Impulse
2 Daze
3 Lotus Petal
4 Brainstorm
4 Cunning Wish
4 Force of Will
4 Show and Tell
4 Ponder
4 Preordain
4 Omniscience
1 Venser, Shaper Savant
1 Griselbrand
2 Emrakul, the Aeons Torn
1 Boseiju, Who Shelters All
1 Tundra
1 Plains
2 Polluted Delta
2 Prismatic Vista
4 Island
4 Flooded Strand
4 Ancient Tomb
Sideboard
3 Swords to Plowshares
2 Monastery Mentor
2 Grafdigger's Cage
2 Flusterstorm
2 Defense Grid
1 Noxious Revival
1 Sublime Epiphany
1 Surgical Extraction
1 Shared Summons
