2016-10-02T00:00:00
Legacy
Dark_Depths
4 Dark Depths
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
3 Bayou
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Ghost Quarter
1 Sejiri Steppe
4 Verdant Catacombs
4 Elvish Spirit Guide
4 Vampire Hexmage
4 Pithing Needle
1 Expedition Map
4 Lotus Petal
4 Crop Rotation
3 Not of this World
3 Sylvan Library
4 Thoughtseize
2 Duress
3 Sylvan Scrying
2 Into the North
2 Golgari Charm
3 Abrupt Decay
3 Rite of Consumption
1 Boseiju, Who Shelters All
2 Surgical Extraction
1 Dryad Arbor
1 Karakas
1 Bojuka Bog