2021-02-13T00:00:00
Legacy
Jeskai_Stoneblade
4 Dreadhorde Arcanist
3 Stoneforge Mystic
1 Young Pyromancer
2 True-Name Nemesis
2 Brazen Borrower
1 Hullbreacher
2 Teferi, Time Raveler
4 Brainstorm
4 Ponder
2 Preordain
4 Force of Will
2 Force of Negation
4 Swords to Plowshares
2 Lightning Bolt
1 Supreme Verdict
1 Court of Grace
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Flooded Strand
3 Scalding Tarn
2 Prismatic Vista
1 Arid Mesa
2 Tundra
1 Volcanic Island
3 Island
2 Plains
1 Mountain
Sideboard
2 Pyroblast
1 Blue Elemental Blast
1 Flusterstorm
2 Surgical Extraction
1 Wear / Tear
1 Blazing Volley
2 Containment Priest
2 Lavinia, Azorius Renegade
2 Back to Basics
1 Batterskull
