2018-01-06T00:00:00
Legacy
Dark_Depths
4 Vampire Hexmage
4 Elvish Spirit Guide
4 Lotus Petal
4 Crop Rotation
4 Duress
4 Pithing Needle
1 Sorcerous Spyglass
4 Thoughtseize
1 Sylvan Library
2 Expedition Map
4 Sylvan Scrying
2 Rite of Consumption
3 Sylvan Safekeeper
2 Bayou
1 Bojuka Bog
4 Dark Depths
1 Ghost Quarter
1 Sejiri Steppe
1 Swamp
1 Forest
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Toxic Deluge
1 Bitterblossom
2 Surgical Extraction
1 Ground Seal
3 Abrupt Decay
1 Krosan Grip
1 Karakas
1 Mishra's Factory