2017-10-28T00:00:00
Legacy
Loam
1 Barren Moor
1 Badlands
3 Liliana of the Veil
2 Life from the Loam
2 Green Sun's Zenith
3 Punishing Fire
3 Abrupt Decay
4 Mox Diamond
4 Chalice of the Void
1 Ramunap Excavator
1 Leovold, Emissary of Trest
4 Knight of the Reliquary
1 Gaddock Teeg
1 Dryad Arbor
1 Deathrite Shaman
4 Dark Confidant
2 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tropical Island
1 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
1 Karakas
3 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
1 Cabal Pit
1 Bayou
Sideboard
1 Toxic Deluge
1 The Tabernacle at Pendrell Vale
2 Thalia, Guardian of Thraben
2 Swords to Plowshares
2 Surgical Extraction
1 Reclamation Sage
2 Golgari Charm
2 Ethersworn Canonist
1 Containment Priest
1 Chandra, Torch of Defiance
