2015-10-31T00:00:00
Legacy
Shardless_BUG
1 Island
1 Forest
1 Swamp
2 Wasteland
4 Deathrite Shaman
4 Tarmogoyf
4 Shardless Agent
1 Baleful Strix
4 Force of Will
4 Brainstorm
3 Ancestral Vision
3 Thoughtseize
2 Hymn to Tourach
2 Liliana of the Veil
1 Jace, the Mind Sculptor
4 Abrupt Decay
1 Toxic Deluge
1 Maelstrom Pulse
4 Verdant Catacombs
4 Polluted Delta
1 Misty Rainforest
2 Creeping Tar Pit
3 Underground Sea
1 Bayou
2 Tropical Island
Sideboard
1 Krosan Grip
1 Pernicious Deed
2 Disfigure
2 Chill
2 Golgari Charm
1 Nihil Spellbomb
2 Surgical Extraction
1 Vendilion Clique
1 Null Rod
1 Grafdigger's Cage
1 Toxic Deluge
