2018-03-11T00:00:00
Legacy
Ur_Delver
1 Flooded Strand
4 Polluted Delta
4 Scalding Tarn
2 Island
2 Mountain
3 Volcanic Island
2 Price of Progress
1 Forked Bolt
3 Force of Will
4 Daze
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Chain Lightning
4 Lightning Bolt
1 True-Name Nemesis
2 Bedlam Reveler
3 Stormchaser Mage
4 Monastery Swiftspear
4 Delver of Secrets
Sideboard
1 Spell Pierce
1 Flusterstorm
1 Grafdigger's Cage
1 Rough / Tumble
2 Vapor Snag
2 Surgical Extraction
1 Grim Lavamancer
2 Pyroblast
2 Smash to Smithereens
1 Price of Progress
1 Force of Will
