2017-06-24T00:00:00
Legacy
Elves
1 Cavern of Souls
2 Bayou
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
4 Verdant Catacombs
1 Pendelhaven
4 Misty Rainforest
4 Gaea's Cradle
2 Forest
2 Craterhoof Behemoth
1 Birchlore Rangers
2 Dryad Arbor
1 Umezawa's Jitte
3 Thoughtseize
2 Surgical Extraction
1 Progenitus
2 Mindbreak Trap
3 Cabal Therapy
3 Abrupt Decay