2015-04-19T00:00:00
Legacy
Death_and_Taxes
3 Karakas
1 Cavern of Souls
4 Rishadan Port
1 Horizon Canopy
4 Wasteland
10 Plains
4 Swords to Plowshares
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
4 Aether Vial
4 Thalia, Guardian of Thraben
1 Brimaz, King of Oreskos
1 Spirit of the Labyrinth
2 Mirran Crusader
4 Stoneforge Mystic
4 Mother of Runes
4 Flickerwisp
2 Serra Avenger
4 Phyrexian Revoker
Sideboard
2 Cataclysm
2 Council's Judgment
2 Dismember
2 Rest in Peace
2 Containment Priest
1 Dust Elemental
2 Ethersworn Canonist
1 Pithing Needle
1 Grafdigger's Cage
