2018-06-24T00:00:00
Legacy
Turbo_Depths
4 Thoughtseize
4 Duress
3 Lotus Petal
3 Expedition Map
2 Abrupt Decay
4 Dark Depths
4 Thespian's Stage
4 Verdant Catacombs
3 Bayou
3 Urborg, Tomb of Yawgmoth
1 Bojuka Bog
1 Ghost Quarter
1 Sejiri Steppe
1 Swamp
1 Forest
4 Vampire Hexmage
3 Elvish Spirit Guide
2 Sylvan Safekeeper
4 Crop Rotation
4 Sylvan Scrying
4 Pithing Needle
Sideboard
2 Abrupt Decay
3 Surgical Extraction
2 Dread of Night
2 Sphere of Resistance
2 Thorn of Amethyst
2 Sylvan Library
1 Karakas
1 Sylvan Safekeeper
