2017-11-23T00:00:00
Legacy
Miracles
3 Predict
4 Force of Will
2 Counterspell
4 Brainstorm
3 Terminus
1 Supreme Verdict
2 Portent
4 Ponder
2 Entreat the Angels
1 Council's Judgment
3 Snapcaster Mage
3 Jace, the Mind Sculptor
2 Tundra
4 Polluted Delta
3 Plains
1 Karakas
5 Island
4 Flooded Strand
1 Arid Mesa
3 Counterbalance
2 Back to Basics
4 Swords to Plowshares
2 Surgical Extraction
2 Monastery Mentor
2 Meddling Mage
1 Gideon, Ally of Zendikar
2 Flusterstorm
2 Ethersworn Canonist
1 Disenchant
2 Containment Priest