2017-12-17T00:00:00
Legacy
Jund_Reanimator
4 Dark Ritual
1 Life from the Loam
4 Faithless Looting
4 Thoughtseize
2 Abrupt Decay
4 Animate Dead
4 Reanimate
4 Entomb
2 Griselbrand
3 Grave Titan
1 Ashen Rider
1 Urborg, Tomb of Yawgmoth
1 Bayou
4 Bloodstained Mire
4 Polluted Delta
4 Wasteland
2 Marsh Flats
1 Lake of the Dead
3 Swamp
4 Collective Brutality
2 Badlands
1 Iona, Shield of Emeria
1 Golgari Charm
1 Elesh Norn, Grand Cenobite
2 Dread of Night
3 Pithing Needle
3 Surgical Extraction
2 Duress
1 Ancient Grudge
2 Stronghold Gambit