2013-05-16T00:00:00
Legacy
Stoneblade
1 Scrubland
2 Tundra
3 Underground Sea
1 Tropical Island
1 Marsh Flats
1 Polluted Delta
2 Wasteland
4 Flooded Strand
2 Misty Rainforest
3 Scalding Tarn
1 Swamp
1 Plains
1 Island
3 Jace, the Mind Sculptor
1 Umezawa's Jitte
1 Batterskull
3 Thoughtseize
2 Inquisition of Kozilek
3 Force of Will
4 Brainstorm
4 Swords to Plowshares
1 Vendilion Clique
2 Snapcaster Mage
1 Notion Thief
4 Deathrite Shaman
4 Stoneforge Mystic
4 Dark Confidant
Sideboard
2 Supreme Verdict
1 Vindicate
1 Counterspell
1 Path to Exile
1 Celestial Purge
1 Disenchant
1 Hydroblast
2 Surgical Extraction
2 Meddling Mage
1 Thoughtseize
1 Force of Will
1 Snapcaster Mage
