2016-08-31T00:00:00
Legacy
Canadian_Threshold
4 Stifle
1 Misty Rainforest
2 Polluted Delta
4 Scalding Tarn
3 Tropical Island
3 Volcanic Island
4 Wasteland
1 Wooded Foothills
2 Spell Snare
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
2 Forked Bolt
4 Tarmogoyf
4 Nimble Mongoose
4 Delver of Secrets
1 Ancient Grudge
1 Grafdigger's Cage
1 Krosan Grip
1 Life from the Loam
1 Pyroblast
2 Red Elemental Blast
2 Rough / Tumble
2 Submerge
1 Sulfur Elemental
1 Surgical Extraction
1 True-Name Nemesis
1 Vendilion Clique