2012-10-21T00:00:00
Legacy
Stoneblade
2 Jace, the Mind Sculptor
2 Wasteland
4 Tundra
3 Tropical Island
1 Plains
3 Misty Rainforest
1 Karakas
2 Island
1 Forest
4 Flooded Strand
1 Academy Ruins
1 Sword of the Meek
3 Thopter Foundry
1 Umezawa's Jitte
3 Sensei's Divining Top
1 Batterskull
4 Force of Will
4 Swords to Plowshares
3 Ancestral Vision
4 Brainstorm
2 Vendilion Clique
2 Tarmogoyf
4 Stoneforge Mystic
4 Shardless Agent
1 Enlightened Tutor
2 Supreme Verdict
2 Meddling Mage
1 Ethersworn Canonist
1 Tormod's Crypt
1 Path to Exile
3 Counterbalance
2 Relic of Progenitus
2 Krosan Grip