2018-11-18T00:00:00
Legacy
Infect
4 Inkmoth Nexus
4 Verdant Catacombs
2 Misty Rainforest
2 Windswept Heath
1 Forest
1 Pendelhaven
1 Dryad Arbor
4 Tropical Island
1 Wasteland
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Invigorate
4 Brainstorm
3 Vines of Vastwood
3 Force of Will
3 Ponder
3 Daze
2 Become Immense
1 Crop Rotation
2 Berserk
2 Spell Pierce
1 Sylvan Library
Sideboard
1 Force of Will
1 Crop Rotation
1 Pithing Needle
2 Flusterstorm
1 Hydroblast
1 Dissenter's Deliverance
1 Naturalize
1 Seeds of Innocence
1 Nissa, Voice of Zendikar
1 Great Sable Stag
1 Shapers' Sanctuary
1 Surgical Extraction
1 Bojuka Bog
1 Karakas
