2011-11-06T00:00:00
Legacy
Doomsday_Storm
4 Dark Ritual
4 Doomsday
4 Sensei's Divining Top
4 Infernal Tutor
4 Lion's Eye Diamond
1 Rain of Filth
4 Ponder
4 Brainstorm
4 Gitaxian Probe
1 Meditate
1 Lotus Petal
1 Tendrils of Agony
1 Chain of Vapor
4 Orim's Chant
2 Silence
1 Swamp
1 Plains
2 Tropical Island
1 Scrubland
1 Tundra
2 Underground Sea
1 Island
4 Flooded Strand
4 Polluted Delta
Sideboard
4 Dread of Night
4 Xantid Swarm
1 Shelldock Isle
3 Carpet of Flowers
1 Wipe Away
1 Ill-Gotten Gains
1 Emrakul, the Aeons Torn
