2017-08-27T00:00:00
Legacy
4c_Control
1 Badlands
2 Tropical Island
2 Volcanic Island
3 Underground Sea
1 Swamp
1 Island
2 Misty Rainforest
4 Polluted Delta
4 Scalding Tarn
1 Toxic Deluge
1 Diabolic Edict
1 Painful Truths
1 Lightning Bolt
1 Abrupt Decay
2 Hymn to Tourach
2 Fatal Push
2 Kolaghan's Command
4 Force of Will
4 Ponder
4 Brainstorm
1 Liliana, the Last Hope
2 Jace, the Mind Sculptor
1 True-Name Nemesis
2 Leovold, Emissary of Trest
3 Baleful Strix
4 Snapcaster Mage
4 Deathrite Shaman
Sideboard
1 Nihil Spellbomb
1 Ancient Grudge
1 Blue Elemental Blast
2 Pyroblast
2 Flusterstorm
2 Surgical Extraction
1 Toxic Deluge
1 Diabolic Edict
1 Painful Truths
2 Hymn to Tourach
1 Kolaghan's Command
