2018-11-03T00:00:00
Legacy
Affinity
3 Phyrexian Revoker
4 Steel Overseer
4 Vault Skirge
4 Walking Ballista
4 Ancient Tomb
4 City of Traitors
4 Mishra's Factory
4 Wasteland
2 Inventors' Fair
1 Swamp
1 Darksteel Citadel
1 Karakas
4 Chalice of the Void
4 Thorn of Amethyst
3 Lotus Petal
3 Mox Opal
1 Sword of Fire and Ice
4 Arcbound Ravager
2 Etched Champion
2 Lodestone Golem
1 Phyrexian Metamorph
2 Spellskite
2 Ratchet Bomb
1 Umezawa's Jitte
2 Karn, Scion of Urza
4 Leyline of the Void
1 Sorcerous Spyglass
2 Ensnaring Bridge
1 Diabolic Edict