2018-05-06T00:00:00
Legacy
Lands
4 Mox Diamond
4 Exploration
1 Karakas
1 Ancient Tomb
1 Bojuka Bog
1 Tranquil Thicket
2 Taiga
3 Punishing Fire
4 Ghost Quarter
4 Gamble
2 Wooded Foothills
1 Misty Rainforest
1 Sheltered Thicket
4 Crop Rotation
4 Life from the Loam
1 Glacial Chasm
1 Forest
1 Molten Vortex
1 The Tabernacle at Pendrell Vale
2 Maze of Ith
4 Thespian's Stage
4 Dark Depths
1 Barbarian Ring
4 Wasteland
4 Grove of the Burnwillows
Sideboard
2 Tireless Tracker
1 Warping Wail
4 Sphere of Resistance
2 Reclamation Sage
2 Choke
3 Krosan Grip
1 Ancient Tomb
