2015-02-08T00:00:00
Legacy
Stoneblade
3 Thoughtseize
4 Swords to Plowshares
4 Brainstorm
2 Ponder
2 Spell Pierce
2 Dig Through Time
4 Force of Will
4 Flooded Strand
1 Tasigur, the Golden Fang
2 Vendilion Clique
3 True-Name Nemesis
4 Stoneforge Mystic
1 Snapcaster Mage
4 Deathrite Shaman
1 Batterskull
1 Umezawa's Jitte
1 Jace, the Mind Sculptor
4 Polluted Delta
3 Marsh Flats
3 Underground Sea
2 Tundra
1 Tropical Island
1 Scrubland
1 Karakas
2 Wasteland
Sideboard
1 Thoughtseize
2 Zealous Persecution
1 Supreme Verdict
1 Relic of Progenitus
1 Sword of Feast and Famine
1 Monastery Siege
1 Surgical Extraction
2 Containment Priest
1 Grafdigger's Cage
2 Meddling Mage
1 Pithing Needle
1 Flusterstorm
