2020-10-05T00:00:00
Legacy
Eureka_Junk_
1 Savannah
1 Scrubland
2 Bayou
4 Forest
2 Swamp
2 Plains
4 Verdant Catacombs
4 Windswept Heath
3 Phyrexian Tower
3 Veteran Explorer
3 Arena Rector
3 Academy Rector
2 Ugin, the Spirit Dragon
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, Dragon-God
1 Nicol Bolas, God-Pharaoh
2 Sylvan Library
2 Pernicious Deed
1 Sandwurm Convergence
1 Cruel Reality
1 Overwhelming Splendor
2 Thoughtseize
4 Cabal Therapy
1 Collective Brutality
1 Night of Souls' Betrayal
4 Living Wish
4 Eureka
Sideboard
1 Phyrexian Tower
1 Veteran Explorer
1 Arena Rector
1 Academy Rector
1 Thoughtseize
1 Night of Souls' Betrayal
1 Cavern of Souls
1 Abrupt Decay
3 Assassin's Trophy
1 Surgical Extraction
1 Qasali Pridemage
1 Faerie Macabre
1 Ancient Tomb
