2017-12-04T00:00:00
Legacy
Maverick
4 Windswept Heath
4 Wasteland
2 Verdant Catacombs
1 Qasali Pridemage
1 Noble Hierarch
3 Mother of Runes
1 Leovold, Emissary of Trest
3 Knight of the Reliquary
2 Gaddock Teeg
4 Deathrite Shaman
1 Birds of Paradise
1 Dryad Arbor
1 Tropical Island
1 Scrubland
2 Savannah
1 Plains
1 Karakas
1 Horizon Canopy
1 Gaea's Cradle
1 Forest
1 Cavern of Souls
2 Bayou
1 Sylvan Library
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Swords to Plowshares
2 Abrupt Decay
4 Green Sun's Zenith
1 Tireless Tracker
3 Thalia, Guardian of Thraben
2 Stoneforge Mystic
1 Scryb Ranger
1 Scavenging Ooze
1 Renegade Rallier
1 Ramunap Excavator
2 Zealous Persecution
3 Thoughtseize
2 Surgical Extraction
1 Reclamation Sage
1 Gideon, Ally of Zendikar
1 Ethersworn Canonist
1 Council's Judgment
2 Choke