2019-04-05T00:00:00
Legacy
Goblins
1 Tarfire
1 Warren Weirding
4 Aether Vial
1 Goblin Chieftain
1 Goblin Trashmaster
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
1 Siege-Gang Commander
1 Stingscourger
1 Goblin Cratermaker
1 Mogg Fanatic
3 Earwig Squad
4 Goblin Warchief
4 Goblin Ringleader
4 Goblin Matron
4 Goblin Lackey
4 Gempalm Incinerator
1 Arid Mesa
1 Ghost Quarter
1 Swamp
2 Badlands
2 Rishadan Port
3 Cavern of Souls
4 Bloodstained Mire
4 Wasteland
5 Mountain
Sideboard
2 Pyroblast
2 Pithing Needle
1 Relic of Progenitus
2 Mindbreak Trap
1 Pyrokinesis
1 Winter Orb
1 Sulfur Elemental
1 Goblin Sharpshooter
1 Progenitus
1 Goblin Cratermaker
2 Red Elemental Blast
