2016-04-20T00:00:00
Legacy
Miracles
2 Volcanic Island
2 Tundra
4 Polluted Delta
3 Plains
4 Island
4 Flooded Strand
2 Arid Mesa
4 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
4 Force of Will
2 Counterspell
4 Brainstorm
3 Terminus
4 Ponder
1 Entreat the Angels
2 Council's Judgment
1 Vendilion Clique
2 Snapcaster Mage
2 Monastery Mentor
3 Jace, the Mind Sculptor
2 Wear / Tear
1 Surgical Extraction
1 Rest in Peace
1 Red Elemental Blast
1 Izzet Staticaster
2 Flusterstorm
2 Divert
2 Containment Priest
2 Blood Moon