2022-01-27T00:00:00
Legacy
Mono_White_Painter
4 Ancient Den
2 Karakas
9 Plains
4 Urza's Saga
3 Wasteland
1 Ancient Tomb
4 Esper Sentinel
3 Ethersworn Canonist
4 Ingenious Smith
3 Mother of Runes
4 Oswald Fiddlebender
4 Painter's Servant
1 Crucible of Worlds
3 Grindstone
3 Lotus Petal
2 Mox Opal
1 Pithing Needle
3 Portable Hole
1 Retrofitter Foundry
1 Shadowspear
Sideboard
1 Soul-Guide Lantern
1 Nettlecyst
2 Deafening Silence
1 Relic of Progenitus
2 Rest in Peace
3 Swords to Plowshares
2 Torpor Orb
1 Phyrexian Revoker
1 Aura of Silence
1 Stony Silence
