2022-03-05T00:00:00
Legacy
Nic_Fit
1 Bojuka Bog
1 Canopy Vista
1 Dryad Arbor
1 Karakas
1 Overgrown Tomb
1 Phyrexian Tower
5 Snow-Covered Forest
2 Snow-Covered Plains
3 Snow-Covered Swamp
4 Verdant Catacombs
2 Windswept Heath
2 Abrupt Decay
4 Arena Rector
1 Assassin's Trophy
4 Cabal Therapy
2 Crop Rotation
2 Dead of Winter
2 Duress
1 Eternal Witness
1 Fiend Artisan
1 Garruk, Cursed Huntsman
2 Green Sun's Zenith
1 Kaya, Orzhov Usurper
1 Liliana, the Last Hope
2 Once Upon a Time
2 Pernicious Deed
1 Scavenging Ooze
1 Thoughtseize
2 Ugin, the Spirit Dragon
3 Veteran Explorer
2 Village Rites
1 Vraska, Golgari Queen
Sideboard
1 Pernicious Deed
1 Choke
2 Ground Seal
2 Knight of Autumn
2 Leyline of Sanctity
2 Leyline of the Void
3 Swords to Plowshares
2 Veil of Summer
