2017-07-22T00:00:00
Legacy
Grixis_Delver
2 Gurmag Angler
2 True-Name Nemesis
2 Young Pyromancer
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
3 Stifle
2 Forked Bolt
3 Gitaxian Probe
4 Ponder
4 Polluted Delta
4 Scalding Tarn
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Delver of Secrets
4 Deathrite Shaman
1 Ancient Grudge
2 Cabal Therapy
2 Diabolic Edict
1 Electrickery
1 Flusterstorm
1 Grafdigger's Cage
1 Pithing Needle
2 Red Elemental Blast
1 Sulfuric Vortex
2 Surgical Extraction