2017-09-03T00:00:00
Legacy
Miracles
2 Volcanic Island
2 Tundra
3 Scalding Tarn
2 Plains
1 Mountain
4 Island
4 Flooded Strand
2 Arid Mesa
1 Blood Moon
4 Swords to Plowshares
4 Predict
4 Force of Will
3 Counterspell
4 Brainstorm
2 Gideon, Ally of Zendikar
2 Jace, the Mind Sculptor
3 Snapcaster Mage
1 Council's Judgment
4 Ponder
4 Portent
4 Terminus
Sideboard
2 Pyroblast
1 Pyroclasm
2 Red Elemental Blast
1 Surgical Extraction
1 Hydroblast
1 From the Ashes
3 Flusterstorm
2 Disenchant
1 Containment Priest
1 Snapcaster Mage
