2014-09-06T00:00:00
Legacy
Shardless_BUG
2 Wasteland
2 Creeping Tar Pit
1 Swamp
2 Tropical Island
2 Bayou
3 Underground Sea
2 Misty Rainforest
4 Verdant Catacombs
4 Polluted Delta
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
2 Baleful Strix
4 Brainstorm
4 Ancestral Vision
4 Abrupt Decay
3 Force of Will
2 Hymn to Tourach
2 Thoughtseize
1 Maelstrom Pulse
Sideboard
1 Vendilion Clique
1 Flusterstorm
2 Disfigure
2 Golgari Charm
2 Hydroblast
2 Nihil Spellbomb
1 Toxic Deluge
1 Liliana of the Veil
1 Force of Will
1 Hymn to Tourach
1 Thoughtseize
