2014-06-29T00:00:00
Legacy
Jund
4 Deathrite Shaman
4 Dark Confidant
3 Bloodbraid Elf
4 Thoughtseize
1 Maelstrom Pulse
3 Hymn to Tourach
1 Chainer's Edict
3 Punishing Fire
2 Lightning Bolt
3 Abrupt Decay
3 Wasteland
4 Verdant Catacombs
2 Polluted Delta
2 Marsh Flats
4 Grove of the Burnwillows
1 Bloodstained Mire
3 Bayou
3 Badlands
1 Swamp
1 Forest
4 Liliana of the Veil
4 Tarmogoyf
1 Inquisition of Kozilek
3 Duress
2 Surgical Extraction
3 Red Elemental Blast
1 Golgari Charm
1 Ancient Grudge
2 Engineered Plague
1 Scavenging Ooze
1 Pithing Needle