2020-12-19T00:00:00
Legacy
Aluren
4 Misty Rainforest
1 Polluted Delta
1 Verdant Catacombs
3 Prismatic Vista
1 Snow-Covered Swamp
2 Snow-Covered Forest
2 Snow-Covered Island
2 Tropical Island
1 Bayou
2 Underground Sea
4 Uro, Titan of Nature's Wrath
3 Shardless Agent
4 Cavern Harpy
4 Ice-Fang Coatl
2 Birds of Paradise
3 Noble Hierarch
3 Aluren
1 Plague Engineer
1 Preordain
1 Leovold, Emissary of Trest
1 Cauldron Familiar
4 Force of Will
4 Brainstorm
4 Ponder
2 Abrupt Decay
Sideboard
1 Leovold, Emissary of Trest
1 Abrupt Decay
2 Surgical Extraction
1 Tormod's Crypt
1 Nihil Spellbomb
1 Pithing Needle
2 Flusterstorm
1 Assassin's Trophy
1 Carpet of Flowers
2 Veil of Summer
2 Hydroblast
