2019-07-14T00:00:00
Legacy
Rug_Delver
4 Delver of Secrets
4 Nimble Mongoose
3 Tarmogoyf
1 True-Name Nemesis
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Stifle
4 Lightning Bolt
3 Wrenn and Six
2 Spell Pierce
1 Forked Bolt
4 Wasteland
3 Tropical Island
3 Volcanic Island
3 Wooded Foothills
1 Misty Rainforest
1 Polluted Delta
1 Flooded Strand
2 Scalding Tarn
Sideboard
3 Surgical Extraction
1 Rough / Tumble
1 Sulfur Elemental
1 Vapor Snag
2 Ancient Grudge
2 Pyroblast
1 Red Elemental Blast
1 Hydroblast
1 Dismember
1 Force of Negation
1 Submerge
