2020-01-25T00:00:00
Legacy
Storm
4 Thoughtseize
1 Tendrils of Agony
4 Preordain
4 Ponder
1 Underworld Breach
1 Past in Flames
4 Lotus Petal
1 Wishclaw Talisman
1 Ad Nauseam
1 Brain Freeze
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
3 Veil of Summer
4 Infernal Tutor
1 Island
1 Bayou
4 Lion's Eye Diamond
1 Volcanic Island
2 Underground Sea
1 Tropical Storm
1 Swamp
4 Polluted Delta
4 Misty Rainforest
Sideboard
2 Hurkyl's Recall
2 Flusterstorm
1 Lightning Bolt
1 Empty the Warrens
2 Echoing Truth
2 Chain of Vapor
3 Abrupt Decay
1 Xantid Swarm
1 Massacre
