2020-08-16T00:00:00
Legacy
Dark_Depths
1 Bojuka Bog
1 Karakas
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sylvan Library
4 Sylvan Scrying
4 Thoughtseize
2 Duress
4 Crop Rotation
3 Not of This World
2 Assassin's Trophy
4 Lotus Petal
4 Pithing Needle
4 Elvish Spirit Guide
4 Vampire Hexmage
1 Elvish Reclaimer
1 Sejiri Steppe
2 Bayou
4 Thespian's Stage
4 Verdant Catacombs
4 Urborg, Tomb of Yawgmoth
4 Dark Depths
Sideboard
1 Collector Ouphe
2 Surgical Extraction
2 Abrupt Decay
2 Leyline of the Void
2 Force of Vigor
3 Veil of Summer
3 Sylvan Safekeeper
