2016-03-24T00:00:00
Legacy
Miracles
1 Polluted Delta
2 Arid Mesa
4 Flooded Strand
2 Scalding Tarn
2 Plains
4 Island
3 Tundra
3 Volcanic Island
2 Entreat the Angels
4 Swords to Plowshares
1 Spell Snare
1 Counterspell
2 Predict
4 Force of Will
4 Terminus
4 Counterbalance
4 Sensei's Divining Top
4 Brainstorm
4 Ponder
2 Jace, the Mind Sculptor
3 Snapcaster Mage
1 Council's Judgment
1 Batterskull
2 Stoneforge Mystic
1 Containment Priest
2 Vendilion Clique
1 Surgical Extraction
2 Red Elemental Blast
1 Pyroblast
2 Flusterstorm
1 Izzet Staticaster
1 Wear / Tear