2016-12-17T00:00:00
Legacy
Loam
2 Cabal Pit
1 Ghost Quarter
1 Mishra's Factory
1 Scrubland
2 Bayou
2 Swamp
2 Verdant Catacombs
2 Bloodstained Mire
1 Dark Depths
1 Thespian's Stage
4 Wasteland
2 Barren Moor
1 Bojuka Bog
4 Mox Diamond
3 Liliana of the Veil
1 Darkblast
2 Entomb
4 Abrupt Decay
2 Crop Rotation
2 Lingering Souls
4 Smallpox
2 Collective Brutality
4 Sinkhole
1 Raven's Crime
3 Life from the Loam
3 Hymn to Tourach
1 Thoughtseize
3 Inquisition of Kozilek
1 Nether Spirit
4 Leyline of the Void
4 Chalice of the Void
2 Sylvan Library
2 Engineered Plague
2 Vraska the Unseen