2017-11-04T00:00:00
Legacy
Eldrazi
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
4 Endless One
4 Eldrazi Mimic
3 Endbringer
1 Ulamog, the Ceaseless Hunger
4 Chalice of the Void
2 Umezawa's Jitte
2 Dismember
2 Mind Stone
4 Ancient Tomb
4 Eldrazi Temple
4 Wasteland
4 Cavern of Souls
3 Eye of Ugin
3 City of Traitors
2 Mishra's Factory
1 Karakas
1 Urborg, Tomb of Yawgmoth
Sideboard
4 Faerie Macabre
4 Thorn of Amethyst
2 All Is Dust
2 Ratchet Bomb
1 Walking Ballista
1 Phyrexian Revoker
1 Spatial Contortion
