2019-10-13T00:00:00
Legacy
Infect
1 Sylvan Library
1 Scale Up
1 Become Immense
1 Crop Rotation
1 Flusterstorm
2 Spell Pierce
2 Berserk
2 Ponder
3 Force of Will
3 Vines of Vastwood
4 Brainstorm
4 Daze
4 Invigorate
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Pendelhaven
1 Forest
1 Windswept Heath
2 Wooded Foothills
2 Wasteland
2 Misty Rainforest
2 Verdant Catacombs
4 Inkmoth Nexus
4 Tropical Island
Sideboard
1 Dismember
1 Clip Wings
1 Misdirection
1 Pithing Needle
1 True-Name Nemesis
2 Force of Vigor
1 Krosan Grip
1 Blue Elemental Blast
1 Surgical Extraction
1 Hydroblast
1 Bojuka Bog
1 Karakas
2 Crop Rotation
