2019-11-10T00:00:00
Legacy
UR_Delver
4 Lightning Bolt
1 Spell Pierce
4 Stifle
1 Fiery Islet
3 Flooded Strand
2 Island
1 Mountain
4 Scalding Tarn
3 Volcanic Island
4 Wasteland
4 Force of Will
4 Daze
4 Brainstorm
1 Preordain
4 Ponder
2 Chain Lightning
3 Young Pyromancer
3 True-Name Nemesis
3 Dreadhorde Arcanist
4 Delver of Secrets
1 Brazen Borrower
Sideboard
1 Spell Pierce
1 Bedlam Reveler
2 Force of Negation
1 Pithing Needle
3 Pyroblast
3 Smash to Smithereens
1 Snapcaster Mage
2 Surgical Extraction
1 Brazen Borrower
