2021-10-04T00:00:00
Legacy
Izzet_Pirate_Stompy
1 Pithing Needle
1 Shadowspear
2 Prismari Command
2 Fire / Ice
3 Chrome Mox
4 Chalice of the Void
4 Force of Will
4 Day's Undoing
1 Emberwilde Captain
4 Merchant Raiders
4 Corsair Captain
4 Ragavan, Nimble Pilferer
4 Hullbreacher
1 Volcanic Island
2 Mountain
3 Island
4 Cavern of Souls
4 Ancient Tomb
4 Urza's Saga
4 Scalding Tarn
Sideboard
3 Blood Moon
3 Fiery Cannonade
2 Blue Elemental Blast
2 Force of Negation
1 Abrade
1 Chandra, Awakened Inferno
1 Tormod's Crypt
1 Karakas
1 Pithing Needle
