2017-03-17T00:00:00
Legacy
Sneak_Show
3 Emrakul, the Aeons Torn
3 Griselbrand
1 Burning Wish
4 Ponder
1 Preordain
4 Show and Tell
4 Brainstorm
3 Cunning Wish
2 Daze
4 Force of Will
1 Impulse
1 Intuition
2 Spell Pierce
3 Lotus Petal
3 Omniscience
3 Sneak Attack
3 Ancient Tomb
2 Boseiju, Who Shelters All
2 Crystal Vein
1 Flooded Strand
3 Island
1 Misty Rainforest
1 Mountain
1 Polluted Delta
4 Scalding Tarn
2 Volcanic Island
1 Echoing Truth
1 Eladamri's Call
1 Enter the Infinite
1 Firemind's Foresight
2 Flusterstorm
2 Grim Lavamancer
1 Pyroblast
1 Pyroclasm
1 Release the Ants
1 Trickbind
1 Wipe Away