2012-09-23T00:00:00
Legacy
Zur_the_Enchanter
1 Threads of Disloyalty
1 Steel of the Godhead
1 Path to Exile
1 Pemmin's Aura
2 Sensei's Divining Top
2 Pernicious Deed
2 Oblivion Ring
3 Counterspell
3 Spell Snare
4 Counterbalance
4 Force of Will
4 Brainstorm
4 Swords to Plowshares
4 Zur the Enchanter
4 Dark Confidant
1 Swamp
2 Polluted Delta
2 Island
2 Tropical Island
3 Tundra
3 Underground Sea
3 Flooded Strand
4 Mishra's Factory
Sideboard
2 Blue Elemental Blast
1 Hydroblast
3 Engineered Plague
1 Circle of Protection: Red
4 Meddling Mage
3 Relic of Progenitus
1 Pernicious Deed
