2019-05-25T00:00:00
Legacy
Death_and_Taxes
10 Plains
2 Cavern of Souls
3 Karakas
4 Rishadan Port
4 Wasteland
1 Sword of Fire and Ice
4 Swords to Plowshares
3 Phyrexian Revoker
4 Flickerwisp
2 Recruiter of the Guard
1 Brightling
2 Mirran Crusader
1 Batterskull
1 Umezawa's Jitte
4 Stoneforge Mystic
2 Sanctum Prelate
2 Tomik, Distinguished Advokist
4 Thalia, Guardian of Thraben
4 Mother of Runes
4 Aether Vial
Sideboard
2 Ethersworn Canonist
2 Rest in Peace
2 Gideon, Ally of Zendikar
2 Council's Judgment
1 Palace Jailer
2 Disenchant
4 Surgical Extraction
