2018-04-29T00:00:00
Legacy
Maverick
1 Forest
1 Thespian's Stage
1 Dark Depths
1 Cavern of Souls
1 Karakas
1 Godless Shrine
1 Bayou
1 Tropical Island
2 Savannah
2 Verdant Catacombs
2 Misty Rainforest
4 Green Sun's Zenith
1 Plains
4 Wasteland
4 Windswept Heath
2 Abrupt Decay
4 Swords to Plowshares
1 Leovold, Emissary of Trest
1 Birds of Paradise
1 Sylvan Safekeeper
1 Scryb Ranger
1 Ramunap Excavator
1 Qasali Pridemage
1 Gaddock Teeg
1 Scavenging Ooze
2 Stoneforge Mystic
3 Mother of Runes
3 Thalia, Guardian of Thraben
4 Knight of the Reliquary
4 Deathrite Shaman
1 Dryad Arbor
1 Umezawa's Jitte
1 Sword of Fire and Ice
Sideboard
1 Toxic Deluge
3 Thoughtseize
1 Gideon, Ally of Zendikar
1 Bojuka Bog
2 Blessed Alliance
2 Zealous Persecution
1 Surgical Extraction
1 Flusterstorm
1 Ethersworn Canonist
2 Damping Sphere
