2016-01-30T00:00:00
Legacy
Elves
2 Wooded Foothills
1 Swamp
4 Verdant Catacombs
4 Gaea's Cradle
2 Forest
2 Bayou
1 Misty Rainforest
1 Taiga
1 Pendelhaven
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
4 Quirion Ranger
4 Nettle Sentinel
4 Elvish Visionary
4 Deathrite Shaman
3 Heritage Druid
2 Dryad Arbor
2 Birchlore Rangers
1 Reclamation Sage
2 Craterhoof Behemoth
1 Ruric Thar, the Unbowed
2 Krosan Grip
1 Progenitus
1 Pithing Needle
1 Scavenging Ooze
2 Thoughtseize
2 Cabal Therapy
2 Choke
3 Abrupt Decay