2018-04-07T00:00:00
Legacy
4c_Control
1 Diabolic Edict
2 Flusterstorm
2 Liliana, the Last Hope
2 Jace, the Mind Sculptor
3 Thoughtseize
2 Hymn to Tourach
3 Ponder
3 Abrupt Decay
3 Fatal Push
4 Brainstorm
4 Force of Will
1 Snapcaster Mage
2 Leovold, Emissary of Trest
2 True-Name Nemesis
4 Deathrite Shaman
4 Baleful Strix
1 Swamp
1 Bayou
1 Island
2 Tropical Island
3 Wasteland
3 Verdant Catacombs
3 Underground Sea
3 Misty Rainforest
4 Polluted Delta
1 Nihil Spellbomb
1 Sylvan Library
3 Surgical Extraction
2 Marsh Casualties
1 Toxic Deluge
1 Life from the Loam
2 Blue Elemental Blast
1 Bitterblossom