2016-05-07T00:00:00
Legacy
Elves
3 Nettle Sentinel
4 Crop Rotation
2 Windswept Heath
2 Dryad Arbor
2 Bayou
2 Cavern of Souls
2 Wasteland
2 Verdant Catacombs
1 Ruric Thar, the Unbowed
1 Sylvan Library
1 Pendelhaven
1 Forest
1 Taiga
1 Craterhoof Behemoth
1 Knight of the Reliquary
1 Titania, Protector of Argoth
1 Snow-Covered Forest
1 Reclamation Sage
1 Llanowar Elves
1 Fyndhorn Elves
1 Scavenging Ooze
1 Wren's Run Packmaster
2 Birchlore Rangers
4 Wirewood Symbiote
1 Karakas
1 Gaddock Teeg
1 Regal Force
1 Wooded Foothills
1 Elderscale Wurm
1 Savannah
3 Quirion Ranger
3 Heritage Druid
4 Natural Order
4 Glimpse of Nature
4 Misty Rainforest
4 Gaea's Cradle
4 Green Sun's Zenith
4 Deathrite Shaman
4 Elvish Visionary
1 Ezuri's Archers
1 Maze of Ith
1 Blood Moon
1 Choke
1 Glacial Chasm
1 Melira, Sylvok Outcast
1 Pithing Needle
1 Thoughtseize
1 Bojuka Bog
1 Cabal Therapy
1 Thalia, Guardian of Thraben
3 Abrupt Decay