2016-03-07T00:00:00
Legacy
Berserk_Poison
1 Pendelhaven
4 Tropical Island
1 Wasteland
2 Windswept Heath
4 Wooded Foothills
3 Misty Rainforest
4 Inkmoth Nexus
1 Forest
1 Sylvan Library
3 Vines of Vastwood
2 Spell Pierce
1 Piracy Charm
4 Invigorate
3 Force of Will
3 Daze
1 Crop Rotation
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Gitaxian Probe
1 Ponder
1 Become Immense
2 Berserk
4 Brainstorm
Sideboard
1 Wasteland
1 Blue Elemental Blast
1 Bojuka Bog
1 Flusterstorm
1 Karakas
1 Krosan Grip
1 Nature's Claim
1 Necropede
1 Spellskite
2 Submerge
1 Surgical Extraction
1 Viridian Corrupter
1 Force of Will
1 Crop Rotation
