2020-10-10T00:00:00
Legacy
Loam
2 Nissa of Shadowed Boughs
4 Brushfire Elemental
4 Dark Confidant
4 Elvish Reclaimer
2 Ramunap Excavator
2 Life from the Loam
3 Abrupt Decay
1 Atarka's Command
4 Crop Rotation
2 Lightning Bolt
4 Mox Diamond
2 Sylvan Library
1 Badlands
2 Bayou
1 Bojuka Bog
1 Dark Depths
1 Forest
1 Ghost Quarter
1 Karakas
1 Maze of Ith
1 Nurturing Peatland
1 Riftstone Portal
1 Snow-Covered Forest
1 Snow-Covered Swamp
2 Taiga
1 Thespian's Stage
3 Verdant Catacombs
4 Wasteland
1 Windswept Heath
3 Wooded Foothills
Sideboard
2 Choke
2 Force of Vigor
2 Mindbreak Trap
3 Red Elemental Blast
2 Surgical Extraction
1 The Tabernacle at Pendrell Vale
3 Thoughtseize
