2017-11-19T00:00:00
Legacy
Eldrazi_Aggro
4 Matter Reshaper
2 Endless One
2 Endbringer
4 Eldrazi Mimic
2 Wastes
4 Wasteland
1 Urborg, Tomb of Yawgmoth
2 Karakas
2 Umezawa's Jitte
4 Thorn of Amethyst
3 Eye of Ugin
4 Eldrazi Temple
1 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
4 Chalice of the Void
2 Warping Wail
2 All Is Dust
3 Walking Ballista
4 Thought-Knot Seer
4 Reality Smasher
1 Sphere of Resistance
2 Faerie Macabre
2 Phyrexian Revoker
2 Ratchet Bomb
2 Pithing Needle
4 Leyline of the Void