2016-12-13T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 True-Name Nemesis
3 Young Pyromancer
3 Cabal Therapy
3 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
2 Dismember
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
3 Underground Sea
3 Volcanic Island
3 Wasteland
2 Ancient Grudge
1 Diabolic Edict
1 Electrickery
2 Invasive Surgery
1 Painful Truths
1 Sulfur Elemental
2 Surgical Extraction
1 Umezawa's Jitte
1 Vendilion Clique
1 Winter Orb