2016-07-10T00:00:00
Legacy
Canadian_Threshold
1 Sylvan Library
1 Forked Bolt
2 Preordain
2 Counterspell
2 Jace, the Mind Sculptor
3 Spell Snare
4 Force of Will
4 Lightning Bolt
4 Stifle
4 Brainstorm
2 Vendilion Clique
3 Grim Lavamancer
3 Snapcaster Mage
4 Tarmogoyf
1 Mountain
1 Wooded Foothills
2 Island
3 Volcanic Island
3 Tropical Island
3 Polluted Delta
4 Scalding Tarn
4 Wasteland
2 Surgical Extraction
1 Ancient Grudge
3 Flusterstorm
1 Krosan Grip
1 Pithing Needle
1 Price of Progress
2 Pyroblast
1 Red Elemental Blast
2 Relic of Progenitus
1 Sulfur Elemental