2014-07-13T00:00:00
Legacy
Berserk_Poison
3 Vines of Vastwood
1 Sylvan Library
1 Stifle
2 Ponder
4 Invigorate
2 Gitaxian Probe
2 Force of Will
4 Daze
3 Crop Rotation
4 Brainstorm
3 Berserk
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
3 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Forest
4 Inkmoth Nexus
4 Misty Rainforest
1 Pendelhaven
4 Tropical Island
Sideboard
2 Pithing Needle
2 Nature's Claim
1 Life from the Loam
2 Hydroblast
2 Flusterstorm
2 Viridian Corrupter
1 Karakas
1 Bojuka Bog
2 Force of Will
