2018-04-15T00:00:00
Legacy
Miracle
3 Terminus
2 Supreme Verdict
3 Portent
4 Ponder
2 Entreat the Angels
1 Council's Judgment
3 Jace, the Mind Sculptor
2 Volcanic Island
4 Scalding Tarn
2 Tundra
2 Plains
4 Island
4 Flooded Strand
1 Arid Mesa
4 Swords to Plowshares
2 Predict
4 Force of Will
2 Counterspell
4 Brainstorm
2 Search for Azcanta
2 Counterbalance
1 Vendilion Clique
2 Snapcaster Mage
Sideboard
2 Wear / Tear
2 Surgical Extraction
3 Pyroblast
2 Flusterstorm
2 Back to Basics
2 Monastery Mentor
1 Containment Priest
1 Council's Judgment
