2018-08-20T00:00:00
Legacy
Stoneblade
1 Umezawa's Jitte
4 Flooded Strand
1 Island
4 Marsh Flats
1 Plains
4 Polluted Delta
1 Scrubland
2 Jace, the Mind Sculptor
4 Baleful Strix
3 Snapcaster Mage
4 Stoneforge Mystic
1 True-Name Nemesis
2 Inquisition of Kozilek
4 Ponder
2 Thoughtseize
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Swamp
2 Tundra
2 Underground Sea
4 Wasteland
Sideboard
1 Disenchant
2 Flusterstorm
2 Spell Pierce
2 Nihil Spellbomb
1 Karn, Scion of Urza
2 Surgical Extraction
2 Toxic Deluge
2 Vindicate
1 Zealous Persecution
