2022-04-09T00:00:00
Legacy
Grixis_Control
2 Lightning Bolt
2 Jace, the Mind Sculptor
2 Day's Undoing
2 Thoughtseize
2 Force of Negation
3 Narset, Parter of Veils
4 Force of Will
4 Hidetsugu Consumes All
4 Sudden Edict
4 Ponder
4 Brainstorm
2 Hullbreacher
4 Baleful Strix
1 Mountain
1 Badlands
2 Underground Sea
2 Volcanic Island
2 Swamp
2 Bloodstained Mire
3 Island
4 Polluted Delta
4 Scalding Tarn
Sideboard
3 Surgical Extraction
3 Pyroblast
2 Flusterstorm
2 Blood Moon
2 Plague Engineer
1 Sedgemoor Witch
2 Meltdown
