2018-10-17T00:00:00
Legacy
Eldrazi_Aggro
4 Matter Reshaper
4 Endless One
2 Endbringer
4 Eldrazi Mimic
2 Walking Ballista
1 Karakas
3 Eye of Ugin
3 Wasteland
3 Mishra's Factory
4 Eldrazi Temple
2 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
1 Urborg, Tomb of Yawgmoth
4 Reality Smasher
3 Elvish Spirit Guide
4 Thought-Knot Seer
4 Chalice of the Void
2 Dismember
2 Umezawa's Jitte
Sideboard
1 Karakas
3 Ratchet Bomb
2 Sorcerous Spyglass
1 Tumble Magnet
3 Thorn of Amethyst
4 Leyline of the Void
1 All Is Dust
