2016-03-22T00:00:00
Legacy
Belcher
1 Taiga
4 Lion's Eye Diamond
4 Lotus Petal
4 Goblin Charbelcher
3 Chrome Mox
2 Pyretic Ritual
3 Manamorphose
4 Seething Song
4 Rite of Flame
4 Land Grant
4 Desperate Ritual
4 Burning Wish
3 Empty the Warrens
4 Gitaxian Probe
4 Tinder Wall
4 Elvish Spirit Guide
4 Simian Spirit Guide
Sideboard
1 Goblin War Strike
1 Pyroclasm
1 Past in Flames
3 Guttural Response
3 Xantid Swarm
1 Diminishing Returns
1 Shattering Spree
1 Hull Breach
1 Infernal Tutor
1 Tendrils of Agony
1 Empty the Warrens
