2018-02-24T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
3 Gurmag Angler
2 Snapcaster Mage
4 Brainstorm
4 Daze
1 Fatal Push
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
4 Stifle
2 Gitaxian Probe
4 Ponder
4 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
1 Tropical Island
3 Underground Sea
2 Volcanic Island
4 Wasteland
Sideboard
3 Thoughtseize
1 Ancient Grudge
2 Diabolic Edict
1 Kolaghan's Command
1 Liliana, the Last Hope
1 Pithing Needle
2 Price of Progress
2 Pyroblast
2 Surgical Extraction
