2018-09-16T00:00:00
Legacy
Azorius_Helm
2 Tundra
3 Swords to Plowshares
4 Force of Will
2 Helm of Obedience
2 Energy Field
1 Back to Basics
4 Brainstorm
6 Island
2 Predict
2 Plains
2 Polluted Delta
4 Flooded Strand
1 Spell Snare
3 Counterbalance
4 Ponder
1 Arid Mesa
2 Scalding Tarn
1 Spell Pierce
3 Jace, the Mind Sculptor
3 Preordain
1 Flusterstorm
2 Terminus
4 Rest in Peace
1 Council's Judgment
Sideboard
1 Humility
1 Daze
1 Counterspell
2 Disenchant
1 Pithing Needle
1 Vendilion Clique
1 Surgical Extraction
1 Supreme Verdict
2 Monastery Mentor
1 Gideon, Ally of Zendikar
1 Invasive Surgery
1 Swords to Plowshares
1 Back to Basics
