2018-03-30T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Liliana of the Veil
4 Force of Will
3 Abrupt Decay
4 Daze
4 Hymn to Tourach
2 Fatal Push
4 Ponder
4 Brainstorm
2 Tombstalker
2 Leovold, Emissary of Trest
3 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Swamp
1 Island
1 Bayou
2 Underground Sea
2 Tropical Island
4 Wasteland
4 Polluted Delta
4 Misty Rainforest
1 Jace, the Mind Sculptor
2 Baleful Strix
2 Surgical Extraction
1 Dismember
2 Golgari Charm
1 Liliana, the Last Hope
2 Thoughtseize
1 Sylvan Library
2 Spell Pierce
1 Diabolic Edict