2017-01-30T00:00:00
Legacy
Aluren
2 Island
3 Misty Rainforest
4 Polluted Delta
2 Swamp
2 Tropical Island
2 Underground Sea
2 Verdant Catacombs
2 Forest
4 Aluren
4 Force of Will
4 Brainstorm
4 Abrupt Decay
3 Ponder
4 Shardless Agent
3 Sakura-Tribe Elder
1 Parasitic Strix
2 Leovold, Emissary of Trest
1 Glint-Nest Crane
4 Deathrite Shaman
4 Cavern Harpy
4 Baleful Strix
1 Carpet of Flowers
2 Diabolic Edict
2 Faerie Macabre
2 Fourth Bridge Prowler
1 Garruk Relentless
2 Hydroblast
1 Mindbreak Trap
1 Tablet of the Guilds
2 Tormod's Crypt