2020-12-26T00:00:00
Legacy
Dark_Depths
1 Elvish Reclaimer
4 Elvish Spirit Guide
4 Vampire Hexmage
2 Duress
2 Inquisition of Kozilek
4 Sylvan Scrying
4 Thoughtseize
4 Crop Rotation
2 Stifle
4 Lotus Petal
2 Pithing Needle
1 Bojuka Bog
1 City of Brass
4 Dark Depths
4 Gemstone Mine
4 Mana Confluence
1 Sejiri Steppe
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
1 Wasteland
3 Not of This World
Sideboard
2 Abrupt Decay
1 Collector Ouphe
3 Flusterstorm
1 Force of Vigor
1 Karakas
2 Leyline of the Void
2 Surgical Extraction
3 Sylvan Safekeeper
