2015-03-10T00:00:00
Legacy
Storm
3 Scalding Tarn
4 Polluted Delta
2 Misty Rainforest
1 Island
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Tendrils of Agony
2 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
1 Grim Tutor
4 Gitaxian Probe
4 Duress
3 Cabal Therapy
1 Volcanic Island
3 Underground Sea
1 Tropical Island
2 Xantid Swarm
1 Reverent Silence
1 Pyroclasm
1 Massacre
1 Hurkyl's Recall
1 Empty the Warrens
3 Disfigure
2 Dark Confidant
1 Ancient Grudge
2 Abrupt Decay