2015-03-28T00:00:00
Legacy
Miracles
3 Volcanic Island
3 Tundra
4 Polluted Delta
2 Plains
1 Karakas
4 Island
4 Flooded Strand
3 Counterbalance
4 Sensei's Divining Top
3 Swords to Plowshares
3 Red Elemental Blast
4 Force of Will
2 Dig Through Time
1 Counterspell
4 Brainstorm
4 Terminus
4 Ponder
2 Entreat the Angels
2 Vendilion Clique
2 Snapcaster Mage
3 Jace, the Mind Sculptor
3 Monastery Mentor
2 Rest in Peace
1 Surgical Extraction
1 Wear / Tear
2 Flusterstorm
2 Ethersworn Canonist
1 Council's Judgment
1 Blue Elemental Blast