2017-04-11T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Fatal Push
1 Umezawa's Jitte
1 Dismember
3 Ponder
3 Daze
4 Force of Will
4 Hymn to Tourach
4 Abrupt Decay
4 Brainstorm
1 Gurmag Angler
1 Leovold, Emissary of Trest
1 Vendilion Clique
2 True-Name Nemesis
3 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Creeping Tar Pit
1 Tropical Island
2 Misty Rainforest
2 Bayou
2 Verdant Catacombs
3 Polluted Delta
4 Underground Sea
4 Wasteland
1 Pithing Needle
1 Baleful Strix
1 Counterspell
2 Dark Confidant
1 Dread of Night
1 Flusterstorm
1 Garruk Relentless
2 Golgari Charm
1 Invasive Surgery
1 Nihil Spellbomb
1 Null Rod
1 Surgical Extraction