2016-07-17T00:00:00
Legacy
Stoneblade
3 Ponder
4 Brainstorm
4 Swords to Plowshares
2 Council's Judgment
2 Supreme Verdict
5 Island
2 Jace, the Mind Sculptor
2 Back to Basics
1 Counterspell
2 Spell Pierce
4 Force of Will
1 Umezawa's Jitte
1 Batterskull
3 Vendilion Clique
3 Snapcaster Mage
4 Stoneforge Mystic
1 Scalding Tarn
4 Flooded Strand
4 Polluted Delta
3 Wasteland
2 Tundra
3 Plains
Sideboard
1 Celestial Purge
2 Relic of Progenitus
2 Surgical Extraction
2 Flusterstorm
2 Disenchant
2 Pithing Needle
3 Meddling Mage
1 Nahiri, the Lithomancer
