2014-02-09T00:00:00
Legacy
Painter
3 Pyroblast
3 Red Elemental Blast
3 Sensei's Divining Top
3 Lightning Bolt
4 Grindstone
1 Chandra, Pyromaster
4 Blood Moon
1 Spellskite
4 Simian Spirit Guide
2 Phyrexian Revoker
4 Painter's Servant
2 Magus of the Moon
1 Jaya Ballard, Task Mage
4 Imperial Recruiter
1 Goblin Welder
9 Mountain
4 City of Traitors
3 Bloodstained Mire
4 Ancient Tomb
Sideboard
1 Pyroblast
1 Emrakul, the Aeons Torn
3 Ensnaring Bridge
1 Grafdigger's Cage
1 Manic Vandal
2 Pyroclasm
3 Thorn of Amethyst
3 Tormod's Crypt
