2012-05-12T00:00:00
Legacy
Storm
2 Ad Nauseam
2 Orim's Chant
2 Silence
4 Brainstorm
4 Dark Ritual
4 Inquisition of Kozilek
2 Tendrils of Agony
3 Duress
4 Burning Wish
4 Infernal Tutor
4 Ponder
4 Rite of Flame
4 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
1 Bloodstained Mire
1 Polluted Delta
1 Volcanic Island
2 City of Brass
2 Scalding Tarn
2 Underground Sea
4 Gemstone Mine
2 Deathmark
2 Echoing Truth
1 Shattering Spree
1 Infest
1 Grapeshot
1 Empty the Warrens
1 Ill-Gotten Gains
1 Diminishing Returns
1 Past in Flames