2018-11-11T00:00:00
Legacy
Turbo_Depths
4 Vampire Hexmage
2 Expedition Map
4 Crop Rotation
4 Sylvan Scrying
4 Thoughtseize
4 Duress
3 Pithing Needle
3 Urborg, Tomb of Yawgmoth
4 Dark Depths
1 Swamp
3 Bayou
1 Forest
1 Bojuka Bog
1 Ghost Quarter
1 Sejiri Steppe
1 Karakas
2 Assassin's Trophy
4 Verdant Catacombs
4 Thespian's Stage
3 Elvish Spirit Guide
3 Lotus Petal
3 Sylvan Safekeeper
Sideboard
1 Pithing Needle
1 Tropical Island
1 Dryad Arbor
3 Abrupt Decay
1 Golgari Charm
3 Surgical Extraction
2 Rite of Consumption
3 Flusterstorm
