2018-05-13T00:00:00
Legacy
Grixis_Delver
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Forked Bolt
4 Gitaxian Probe
4 Ponder
3 Misty Rainforest
3 Polluted Delta
2 Scalding Tarn
1 Tropical Island
3 Underground Sea
2 Volcanic Island
4 Wasteland
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Abrade
1 Ancient Grudge
2 Cabal Therapy
1 Dead / Gone
1 Diabolic Edict
1 Flusterstorm
1 Grim Lavamancer
1 Liliana, the Last Hope
1 Marsh Casualties
1 Price of Progress
2 Pyroblast
2 Surgical Extraction