2016-10-09T00:00:00
Legacy
Infect
1 Ponder
2 Gitaxian Probe
2 Vines of Vastwood
2 Spell Pierce
4 Invigorate
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
1 Dryad Arbor
1 Forest
4 Inkmoth Nexus
4 Misty Rainforest
3 Tropical Island
1 Wasteland
4 Windswept Heath
1 Pendelhaven
1 Sylvan Library
2 Become Immense
2 Berserk
4 Brainstorm
2 Crop Rotation
4 Daze
3 Force of Will
Sideboard
1 Dismember
1 Seal of Primordium
1 Viridian Corrupter
1 Necropede
1 Null Rod
1 Wasteland
1 Force of Will
1 Karakas
1 Bojuka Bog
1 Surgical Extraction
1 Submerge
1 Krosan Grip
1 Hydroblast
2 Flusterstorm
