2016-10-08T00:00:00
Legacy
Stoneblade
1 Snapcaster Mage
1 Vendilion Clique
3 True-Name Nemesis
4 Baleful Strix
4 Deathrite Shaman
4 Stoneforge Mystic
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
2 Ponder
3 Thoughtseize
2 Jace, the Mind Sculptor
1 Batterskull
1 Savannah
1 Scrubland
1 Swamp
1 Tropical Island
2 Tundra
3 Marsh Flats
3 Polluted Delta
3 Underground Sea
3 Wasteland
4 Flooded Strand
1 Umezawa's Jitte
4 Meddling Mage
1 Sword of Fire and Ice
1 Worship
3 Abrupt Decay
2 Zealous Persecution
2 Surgical Extraction
2 Invasive Surgery