2018-05-13T00:00:00
Legacy
12_-_Post
3 Vesuva
1 Urborg, Tomb of Yawgmoth
4 Glimmerpost
3 Eye of Ugin
4 Eldrazi Temple
2 Crystal Vein
4 Cloudpost
4 Ancient Tomb
2 Ugin, the Spirit Dragon
1 Karn, Scion of Urza
2 All Is Dust
1 Spatial Contortion
2 Trinisphere
3 Thran Dynamo
3 Sorcerous Spyglass
3 Grim Monolith
4 Chalice of the Void
1 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
2 Oblivion Sower
1 Kozilek, the Great Distortion
3 Endbringer
1 Emrakul, the Promised End
2 Wurmcoil Engine
2 Warping Wail
2 Thorn of Amethyst
1 Surgical Extraction
3 Ratchet Bomb
4 Faerie Macabre
1 Coercive Portal