2016-06-25T00:00:00
Legacy
Shardless_Bug
1 Creeping Tar Pit
1 Forest
1 Swamp
3 Wasteland
1 Misty Rainforest
4 Polluted Delta
4 Verdant Catacombs
1 Tropical Island
2 Bayou
3 Underground Sea
4 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
3 Baleful Strix
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Maelstrom Pulse
1 Toxic Deluge
3 Ancestral Vision
3 Hymn to Tourach
1 Sylvan Library
2 Liliana of the Veil
1 Jace, the Mind Sculptor
Sideboard
1 Umezawa's Jitte
1 Vendilion Clique
1 Disfigure
1 Murderous Cut
1 Dismember
1 Golgari Charm
1 Pithing Needle
1 Null Rod
1 Flusterstorm
3 Thoughtseize
1 Surgical Extraction
1 Grafdigger's Cage
1 Notion Thief
