2015-04-19T00:00:00
Legacy
Miracles
1 Council's Judgment
2 Counterspell
2 Dig Through Time
2 Entreat the Angels
2 Ponder
3 Jace, the Mind Sculptor
4 Force of Will
4 Brainstorm
4 Counterbalance
4 Swords to Plowshares
4 Terminus
1 Keranos, God of Storms
2 Snapcaster Mage
4 Sensei's Divining Top
1 Mountain
1 Volcanic Island
2 Arid Mesa
2 Plains
3 Tundra
4 Flooded Strand
4 Island
4 Scalding Tarn
2 Flusterstorm
1 Wear / Tear
1 Pyroblast
1 Enlightened Tutor
2 Spell Pierce
1 Blood Moon
1 Supreme Verdict
1 Pithing Needle
1 Rest in Peace
2 Vendilion Clique
1 Red Elemental Blast
1 Ethersworn Canonist