2016-08-10T00:00:00
Legacy
Bant_Opposition
1 Umezawa's Jitte
1 Batterskull
1 Sylvan Library
3 Opposition
3 Tamiyo, Field Researcher
4 Brainstorm
4 Force of Will
3 Deathrite Shaman
4 Coiling Oracle
4 Noble Hierarch
4 Shardless Agent
4 Stoneforge Mystic
4 Tarmogoyf
1 Bayou
1 Scrubland
1 Underground Sea
2 Polluted Delta
2 Windswept Heath
3 Tropical Island
3 Tundra
3 Wasteland
4 Flooded Strand
Sideboard
2 Winter Orb
3 Abrupt Decay
2 Meddling Mage
2 Rest in Peace
2 Swords to Plowshares
1 Thalia, Guardian of Thraben
3 Thorn of Amethyst
