2012-07-22T00:00:00
Legacy
Goblins
4 Gempalm Incinerator
1 Goblin Chieftain
4 Goblin Lackey
4 Goblin Matron
3 Goblin Piledriver
4 Goblin Ringleader
1 Goblin Sharpshooter
4 Goblin Warchief
2 Mogg War Marshal
1 Siege-Gang Commander
2 Stingscourger
1 Tuktuk Scrapper
1 Krenko, Mob Boss
2 Pyrokinesis
4 Aether Vial
14 Mountain
4 Cavern of Souls
4 Wasteland
Sideboard
1 Stingscourger
1 Pyrokinesis
1 Boartusk Liege
3 Faerie Macabre
1 Goblin King
1 Pyroblast
2 Red Elemental Blast
3 Chalice of the Void
2 Relic of Progenitus
