2016-09-10T00:00:00
Legacy
Grixis_Pyromancer
1 Vendilion Clique
2 Gurmag Angler
4 Deathrite Shaman
4 Delver of Secrets
4 Young Pyromancer
1 Kolaghan's Command
1 Spell Pierce
2 Force of Will
4 Brainstorm
4 Daze
4 Lightning Bolt
3 Ponder
4 Cabal Therapy
4 Gitaxian Probe
1 Badlands
1 Bloodstained Mire
1 Flooded Strand
1 Tropical Island
2 Scalding Tarn
2 Underground Sea
2 Volcanic Island
4 Polluted Delta
4 Wasteland
Sideboard
2 Force of Will
1 Divert
1 Flusterstorm
1 Invasive Surgery
2 Surgical Extraction
1 Dread of Night
1 Forked Bolt
3 Ancient Grudge
1 Izzet Staticaster
2 Submerge
