2017-05-09T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
3 Misty Rainforest
1 Flooded Strand
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
2 Cabal Therapy
3 Young Pyromancer
1 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
Sideboard
2 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast
1 Nihil Spellbomb
1 Grim Lavamancer
1 Grafdigger's Cage
2 Flusterstorm
1 Fire Covenant
1 Electrickery
2 Baleful Strix
1 Ancient Grudge
1 Cabal Therapy
