2020-02-03T00:00:00
Legacy
Shardless_BUG
2 Toxic Deluge
1 Maelstrom Pulse
4 Ancestral Vision
4 Force of Will
4 Brainstorm
4 Abrupt Decay
3 Wasteland
4 Verdant Catacombs
2 Baleful Strix
4 Shardless Agent
4 Deathrite Shaman
4 Tarmogoyf
2 Jace, the Mind Sculptor
3 Liliana of the Veil
1 Snow-Covered Swamp
2 Bayou
1 Creeping Tar Pit
2 Misty Rainforest
4 Polluted Delta
2 Tropical Island
3 Underground Sea
Sideboard
1 Scrubland
3 Thoughtseize
2 Duress
1 Golgari Charm
1 Notion Thief
4 Meddling Mage
1 Pithing Needle
1 Nihil Spellbomb
1 Grafdigger's Cage
