2014-04-18T00:00:00
Legacy
Shardless_BUG
4 Liliana of the Veil
3 Jace, the Mind Sculptor
2 Hymn to Tourach
4 Force of Will
4 Brainstorm
4 Ancestral Vision
4 Abrupt Decay
2 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
2 Baleful Strix
4 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Swamp
4 Polluted Delta
2 Misty Rainforest
1 Creeping Tar Pit
2 Bayou
Sideboard
2 Vendilion Clique
1 Toxic Deluge
3 Thoughtseize
1 Pithing Needle
1 Null Rod
1 Life from the Loam
2 Grafdigger's Cage
3 Disfigure
1 Tarmogoyf
