2010-11-27T00:00:00
Legacy
Zoo
1 Baneslayer Angel
2 Figure of Destiny
4 Knight of the Reliquary
4 Noble Hierarch
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
2 Lightning Helix
3 Lightning Bolt
4 Swords to Plowshares
2 Sylvan Library
2 Ajani Vengeant
2 Elspeth, Knight-Errant
2 Umezawa's Jitte
1 Forest
1 Karakas
1 Mountain
1 Nantuko Monastery
2 Arid Mesa
2 Horizon Canopy
2 Plains
2 Plateau
2 Savannah
2 Taiga
2 Wooded Foothills
4 Windswept Heath
1 Bojuka Bog
1 Ethersworn Canonist
1 Choke
1 Circle of Protection: Green
1 Dueling Grounds
2 Enlightened Tutor
2 Krosan Grip
3 Mindbreak Trap
1 Pithing Needle
1 Wheel of Sun and Moon