2016-08-20T00:00:00
Legacy
BUG_Delver
2 Liliana of the Veil
4 Delver of Secrets
4 Tarmogoyf
4 Deathrite Shaman
1 True-Name Nemesis
1 Gurmag Angler
4 Ponder
4 Hymn to Tourach
4 Brainstorm
4 Daze
4 Abrupt Decay
4 Force of Will
1 Dismember
4 Verdant Catacombs
4 Wasteland
4 Polluted Delta
3 Underground Sea
2 Tropical Island
2 Bayou
Sideboard
1 Tasigur, the Golden Fang
1 Flusterstorm
1 Thoughtseize
1 Pithing Needle
1 Golgari Charm
1 Disfigure
1 Dread of Night
1 Jace, the Mind Sculptor
3 Submerge
1 Surgical Extraction
1 Invasive Surgery
1 Spell Pierce
1 Grafdigger's Cage
