2018-04-15T00:00:00
Legacy
Grixis_Delver
1 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Tropical Island
3 Underground Sea
3 Volcanic Island
4 Wasteland
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 True-Name Nemesis
3 Young Pyromancer
4 Brainstorm
4 Daze
4 Force of Will
1 Forked Bolt
4 Gitaxian Probe
4 Lightning Bolt
4 Ponder
1 Spell Pierce
1 Diabolic Edict
Sideboard
1 Spell Pierce
1 Diabolic Edict
1 Ancient Grudge
3 Cabal Therapy
1 Kolaghan's Command
2 Marsh Casualties
1 Pithing Needle
1 Price of Progress
2 Pyroblast
2 Surgical Extraction
