2011-07-28T00:00:00
Legacy
Grim_Caw-Blade
2 Magus of the Moon
3 Vendilion Clique
4 Grim Lavamancer
4 Stoneforge Mystic
3 Spell Snare
4 Brainstorm
4 Force of Will
4 Mental Misstep
4 Swords to Plowshares
3 Jace, the Mind Sculptor
1 Batterskull
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Karakas
1 Mountain
1 Plains
2 Island
2 Volcanic Island
3 Tundra
4 Flooded Strand
4 Scalding Tarn
4 Wasteland
Sideboard
2 Mirran Crusader
1 Path to Exile
2 Spell Pierce
2 Firespout
1 Sword of War and Peace
1 Manriki-Gusari
2 Surgical Extraction
2 Pyroblast
2 Red Elemental Blast
