2020-10-10T00:00:00
Legacy
Omni_-_Show
2 Emrakul, the Aeons Torn
1 Griselbrand
2 Ice-Fang Coatl
1 Uro, Titan of Nature's Wrath
2 Drawn from Dreams
4 Ponder
4 Preordain
4 Show and Tell
4 Brainstorm
3 Cunning Wish
4 Force of Will
1 Impulse
3 Veil of Summer
4 Omniscience
2 Sylvan Library
2 City of Traitors
2 Flooded Strand
4 Misty Rainforest
1 Mystic Sanctuary
2 Polluted Delta
1 Prismatic Vista
1 Scalding Tarn
1 Snow-Covered Forest
3 Snow-Covered Island
2 Tropical Island
Sideboard
1 Veil of Summer
1 Boseiju, Who Shelters All
2 Carpet of Flowers
1 Echoing Truth
1 Firemind's Foresight
1 Flusterstorm
1 Force of Negation
1 Return to Nature
1 Shared Summons
1 Spell Pierce
1 Submerge
3 Surgical Extraction
