2020-11-21T00:00:00
Legacy
Goblins
2 Fissure Wizard
2 Goblin Cratermaker
4 Goblin Lackey
4 Goblin Matron
2 Goblin Ringleader
1 Goblin Warchief
4 Mogg War Marshal
3 Munitions Expert
2 Muxus, Goblin Grandee
1 Pashalik Mons
2 Priest of Forgotten Gods
2 Skirk Prospector
2 Sling-Gang Lieutenant
2 Reanimate
4 Aether Vial
2 Arid Mesa
2 Badlands
4 Bloodstained Mire
4 Cavern of Souls
1 Gaea's Cradle
3 Mountain
1 Phyrexian Tower
1 Rishadan Port
1 Snow-Covered Swamp
4 Wasteland
Sideboard
1 Goblin Chainwhirler
1 Goblin Trashmaster
1 Karakas
2 Lightning Bolt
1 Pithing Needle
1 Plague Engineer
1 Pyroblast
2 Pyrokinesis
1 Red Elemental Blast
2 Relic of Progenitus
2 Surgical Extraction
