2011-01-15T00:00:00
Legacy
UW_Fish
1 Isamaru, Hound of Konda
2 Stoneforge Mystic
3 Ethersworn Canonist
3 Pestermite
3 Serra Avenger
3 Vendilion Clique
4 Mother of Runes
4 Spellstutter Sprite
2 Spell Pierce
3 Path to Exile
3 Swords to Plowshares
4 Spell Snare
1 Sword of Fire and Ice
2 Umezawa's Jitte
1 Karakas
3 Island
3 Mutavault
3 Plains
4 Hallowed Fountain
4 Seachrome Coast
4 Tundra
Sideboard
1 Ethersworn Canonist
2 Spell Pierce
1 Path to Exile
1 Swords to Plowshares
2 Burrenton Forge-Tender
2 Kataki, War's Wage
3 Tormod's Crypt
3 Relic of Progenitus
