2019-06-15T00:00:00
Legacy
Miracles
2 Narset, Parter of Veils
4 Swords to Plowshares
3 Terminus
1 Supreme Verdict
2 Council's Judgment
4 Accumulated Knowledge
5 Island
2 Plains
2 Tundra
2 Volcanic Island
4 Flooded Strand
4 Polluted Delta
1 Arid Mesa
3 Jace, the Mind Sculptor
2 Spell Pierce
4 Force of Will
2 Back to Basics
2 Counterbalance
4 Ponder
4 Brainstorm
3 Snapcaster Mage
Sideboard
1 Supreme Verdict
2 Pyroblast
1 Red Elemental Blast
1 Nature's Chant
1 Disenchant
2 Monastery Mentor
2 Flusterstorm
1 Vendilion Clique
3 Surgical Extraction
1 Snapcaster Mage
