2016-10-08T00:00:00
Legacy
Painter
2 Goblin Welder
3 Chandra, Torch of Defiance
4 Imperial Recruiter
1 Magus of the Moon
4 Painter's Servant
2 Enlightened Tutor
4 Pyroblast
2 Red Elemental Blast
3 Ensnaring Bridge
4 Grindstone
4 Lotus Petal
4 Sensei's Divining Top
4 Blood Moon
4 Ancient Tomb
3 Arid Mesa
2 Bloodstained Mire
3 City of Traitors
5 Mountain
2 Plateau
1 Trinisphere
1 Tormod's Crypt
1 Thorn of Amethyst
1 Rest in Peace
1 Ratchet Bomb
1 Phyrexian Revoker
3 Kozilek's Return
1 Duergar Hedge-Mage
1 Ethersworn Canonist
2 Firebolt
2 Koth of the Hammer