2011-02-19T00:00:00
Legacy
Wish_Enchantress
3 Argothian Enchantress
2 Replenish
3 Living Wish
1 City of Solitude
1 Ground Seal
1 Karmic Justice
1 Moat
1 Runed Halo
1 Sigil of the Empty Throne
2 Oblivion Ring
3 Solitary Confinement
4 Elephant Grass
4 Enchantress's Presence
4 Sterling Grove
4 Utopia Sprawl
4 Wild Growth
1 Karakas
1 Savannah
1 Serra's Sanctum
2 Plains
4 Windswept Heath
12 Forest
Sideboard
1 Argothian Enchantress
1 City of Solitude
1 Serra's Sanctum
1 Peacekeeper
1 Emrakul, the Aeons Torn
2 Krosan Grip
1 Aura of Silence
4 Leyline of Sanctity
2 Choke
1 Wheel of Sun and Moon
