2020-10-04T00:00:00
Legacy
Rug_Delver
2 Scalding Tarn
2 Preordain
4 Ponder
1 Polluted Delta
3 Oko, Thief of Crowns
2 Misty Rainforest
4 Lightning Bolt
2 Hooting Mandrills
4 Force of Will
2 Force of Negation
2 Flooded Strand
4 Dreadhorde Arcanist
4 Delver of Secrets
4 Daze
1 Chain Lightning
4 Brainstorm
1 Spell Pierce
1 Spell Snare
2 Tarmogoyf
3 Tropical Island
3 Volcanic Island
4 Wasteland
1 Wooded Foothills
Sideboard
1 Brazen Borrower
1 Karakas
1 Klothys, God of Destiny
1 Null Rod
1 Pyroblast
2 Red Elemental Blast
1 Return to Nature
1 Rough / Tumble
2 Surgical Extraction
1 Sylvan Library
1 Veil of Summer
2 Winter Orb
