2016-04-24T00:00:00
Legacy
Storm
4 Brainstorm
4 Ponder
4 Gitaxian Probe
4 Infernal Tutor
4 Dark Ritual
4 Cabal Ritual
4 Duress
3 Cabal Therapy
1 Preordain
1 Dark Petition
1 Past in Flames
1 Ad Nauseam
1 Tendrils of Agony
4 Lion's Eye Diamond
4 Lotus Petal
1 Sensei's Divining Top
4 Polluted Delta
4 Misty Rainforest
2 Underground Sea
1 Bayou
1 Tropical Island
1 Volcanic Island
1 Island
1 Swamp
Sideboard
1 Cabal Therapy
4 Monastery Mentor
3 Abrupt Decay
2 Dread of Night
1 Chain of Vapor
1 Tundra
1 Disfigure
1 Hurkyl's Recall
1 Empty the Warrens
