2018-06-10T00:00:00
Legacy
Death_and_Taxes
2 Mirran Crusader
1 Magus of the Moon
4 Flickerwisp
1 Umezawa's Jitte
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
2 Windswept Heath
4 Wasteland
3 Rishadan Port
3 Plateau
3 Plains
1 Marsh Flats
3 Karakas
1 Flooded Strand
3 Cavern of Souls
4 Thalia, Guardian of Thraben
1 Sanctum Prelate
4 Stoneforge Mystic
1 Scab-Clan Berserker
2 Recruiter of the Guard
1 Pia and Kiran Nalaar
2 Phyrexian Revoker
4 Mother of Runes
Sideboard
1 Sword of War and Peace
2 Surgical Extraction
1 Palace Jailer
1 Nahiri, the Lithomancer
1 Hazoret the Fervent
2 Ethersworn Canonist
2 Council's Judgment
2 Containment Priest
2 Cataclysm
1 Sanctum Prelate
