2017-03-25T00:00:00
Legacy
Loam
4 Knight of the Reliquary
1 Deathrite Shaman
4 Dark Confidant
2 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tranquil Thicket
1 Thespian's Stage
1 Taiga
1 Scrubland
1 Savannah
3 Grove of the Burnwillows
1 Karakas
1 Maze of Ith
1 Forest
1 Dryad Arbor
1 Dark Depths
2 Bayou
1 Barren Moor
1 Scavenging Ooze
3 Abrupt Decay
2 Green Sun's Zenith
2 Life from the Loam
3 Punishing Fire
2 Toxic Deluge
4 Chalice of the Void
3 Liliana of the Veil
4 Mox Diamond
1 Sylvan Library
1 Gaddock Teeg
1 Helm of Obedience
2 Thalia, Heretic Cathar
2 Swords to Plowshares
1 Qasali Pridemage
1 Surgical Extraction
1 Pithing Needle
1 Golgari Charm
2 Choke
1 Chandra, Torch of Defiance
1 Bojuka Bog
1 Crop Rotation