2016-02-29T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Brainstorm
4 Force of Will
1 Maelstrom Pulse
2 Toxic Deluge
4 Hymn to Tourach
3 Ancestral Vision
2 Creeping Tar Pit
1 Marsh Flats
1 Misty Rainforest
1 Swamp
2 Bayou
2 Tropical Island
3 Underground Sea
2 Wasteland
4 Polluted Delta
4 Verdant Catacombs
2 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
1 Jace, the Mind Sculptor
2 Liliana of the Veil
4 Abrupt Decay
3 Thoughtseize
1 Null Rod
1 Grafdigger's Cage
2 Golgari Charm
2 Disfigure
2 Nihil Spellbomb
1 Vendilion Clique
2 Pithing Needle