2017-04-28T00:00:00
Legacy
Show_and_Tell
2 Cunning Wish
4 Brainstorm
4 Show and Tell
3 Preordain
4 Ponder
3 Griselbrand
3 Emrakul, the Aeons Torn
3 Volcanic Island
4 Scalding Tarn
1 Misty Rainforest
1 Mountain
3 Island
2 Flooded Strand
2 City of Traitors
3 Ancient Tomb
3 Sneak Attack
3 Omniscience
3 Lotus Petal
3 Spell Pierce
2 Intuition
4 Force of Will
Sideboard
2 Pyroclasm
2 Pyroblast
1 Kozilek's Return
1 Flusterstorm
1 Echoing Truth
3 Blood Moon
1 Through the Breach
2 Surgical Extraction
1 Release the Ants
1 Intuition
