2013-02-02T00:00:00
Legacy
Elves
4 Quirion Ranger
4 Heritage Druid
4 Nettle Sentinel
1 Forest
2 Dryad Arbor
1 Savannah
2 Bayou
2 Misty Rainforest
4 Windswept Heath
4 Wooded Foothills
4 Gaea's Cradle
4 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
1 Craterhoof Behemoth
1 Regal Force
1 Priest of Titania
1 Birchlore Rangers
1 Fyndhorn Elves
1 Llanowar Elves
4 Deathrite Shaman
4 Elvish Visionary
4 Wirewood Symbiote
1 Progenitus
1 Harmonic Sliver
1 Gaddock Teeg
1 Umezawa's Jitte
2 Thorn of Amethyst
3 Abrupt Decay
4 Cabal Therapy