2021-07-18T00:00:00
Legacy
Lands
3 Pyrite Spellbomb
1 Retrofitter Foundry
4 Mox Diamond
3 Punishing Fire
4 Crop Rotation
4 Life from the Loam
2 Sylvan Library
3 Urza's Saga
4 Exploration
1 The Tabernacle at Pendrell Vale
1 Sheltered Thicket
1 Ancient Tomb
1 Blast Zone
1 Bojuka Bog
1 Karakas
1 Forest
1 Ghost Quarter
1 Wooded Foothills
1 Verdant Catacombs
1 Windswept Heath
1 Yavimaya, Cradle of Growth
1 Field of the Dead
2 Maze of Ith
3 Rishadan Port
3 Dark Depths
4 Grove of the Burnwillows
4 Thespian's Stage
4 Wasteland
Sideboard
1 Kozilek's Return
1 Pithing Needle
1 Red Elemental Blast
2 Pyroblast
3 Endurance
3 Force of Vigor
4 Sphere of Resistance
