2018-05-06T00:00:00
Legacy
Lands
1 Forest
1 Barbarian Ring
1 Bojuka Bog
4 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
1 Horizon Canopy
2 Maze of Ith
1 Sheltered Thicket
2 Taiga
4 Thespian's Stage
1 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Karakas
1 The Tabernacle at Pendrell Vale
4 Dark Depths
4 Mox Diamond
4 Exploration
1 Molten Vortex
4 Crop Rotation
3 Punishing Fire
4 Gamble
4 Life from the Loam
1 Ancient Tomb
4 Krosan Grip
1 Choke
1 Chalice of the Void
4 Sphere of Resistance
1 Thorn of Amethyst
3 Tireless Tracker