2018-11-04T00:00:00
Legacy
Sneak_Show
3 Volcanic Island
4 Scalding Tarn
3 Polluted Delta
1 Mountain
3 Island
2 City of Traitors
3 Ancient Tomb
4 Show and Tell
1 Spell Pierce
3 Griselbrand
3 Sneak Attack
3 Lotus Petal
3 Emrakul, the Aeons Torn
3 Preordain
4 Ponder
3 Omniscience
4 Force of Will
3 Flusterstorm
3 Cunning Wish
4 Brainstorm
2 Intuition
1 Sudden Shock
2 Surgical Extraction
1 Through the Breach
1 Trickbind
1 Pyroclasm
2 Pyroblast
1 Kozilek's Return
1 Echoing Truth
1 Boseiju, Who Shelters All
1 Blood Moon
1 Grafdigger's Cage