2016-05-31T00:00:00
Legacy
4c_Stoneblade
1 Umezawa's Jitte
1 Batterskull
2 Spell Pierce
2 Swords to Plowshares
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 True-Name Nemesis
4 Delver of Secrets
4 Stoneforge Mystic
4 Deathrite Shaman
1 Scrubland
1 Arid Mesa
2 Tundra
2 Underground Sea
2 Volcanic Island
4 Wasteland
4 Flooded Strand
4 Polluted Delta
Sideboard
1 Wear / Tear
1 Ethersworn Canonist
1 Invasive Surgery
1 Baleful Strix
1 Jace, the Mind Sculptor
2 Meddling Mage
1 Pithing Needle
3 Red Elemental Blast
2 Rest in Peace
1 Tropical Island
1 Sword of Feast and Famine
