2014-04-13T00:00:00
Legacy
Maverick
1 Batterskull
2 Forest
1 Cavern of Souls
1 Bayou
4 Swords to Plowshares
1 Sylvan Library
2 Stoneforge Mystic
2 Scryb Ranger
2 Scavenging Ooze
1 Rafiq of the Many
2 Qasali Pridemage
1 Progenitus
2 Noble Hierarch
4 Mother of Runes
4 Knight of the Reliquary
1 Dryad Arbor
3 Deathrite Shaman
2 Wasteland
4 Windswept Heath
4 Green Sun's Zenith
4 Natural Order
1 Gaea's Cradle
1 Horizon Canopy
1 Karakas
2 Plains
2 Savannah
2 Verdant Catacombs
1 Birds of Paradise
1 Umezawa's Jitte
1 Sword of Light and Shadow
Sideboard
1 Pithing Needle
1 Ethersworn Canonist
2 Gaddock Teeg
1 Sylvan Safekeeper
1 Worldspine Wurm
1 Engineered Plague
2 Abrupt Decay
1 Enlightened Tutor
3 Mindbreak Trap
2 Surgical Extraction
