2018-06-10T00:00:00
Legacy
Infect
4 Windswept Heath
1 Wasteland
2 Verdant Catacombs
3 Tropical Island
2 Misty Rainforest
4 Inkmoth Nexus
2 Forest
1 Pendelhaven
1 Sylvan Library
3 Vines of Vastwood
4 Noble Hierarch
4 Invigorate
4 Glistener Elf
1 Crop Rotation
2 Berserk
1 Become Immense
1 Spell Pierce
2 Ponder
2 Gitaxian Probe
3 Force of Will
1 Flusterstorm
4 Daze
4 Brainstorm
4 Blighted Agent
Sideboard
1 Viridian Corrupter
1 Teferi's Response
2 Surgical Extraction
2 Shapers' Sanctuary
1 Pithing Needle
1 Nature's Claim
1 Karakas
1 Grafdigger's Cage
1 Dissenter's Deliverance
1 Bojuka Bog
1 Crop Rotation
1 Spell Pierce
1 Flusterstorm
