2014-08-24T00:00:00
Legacy
Shardless_BUG
1 Toxic Deluge
3 Thoughtseize
1 Hymn to Tourach
4 Ancestral Vision
3 Force of Will
4 Brainstorm
4 Abrupt Decay
2 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
4 Polluted Delta
2 Misty Rainforest
2 Creeping Tar Pit
2 Bayou
1 Swamp
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Tarmogoyf
2 Baleful Strix
4 Shardless Agent
4 Deathrite Shaman
Sideboard
1 Toxic Deluge
2 Nihil Spellbomb
2 Chill
2 Disfigure
2 Flusterstorm
2 Golgari Charm
1 Thoughtseize
2 Hymn to Tourach
1 Force of Will
