2017-06-17T00:00:00
Legacy
Food_Chain
2 Misthollow Griffin
2 Leovold, Emissary of Trest
1 Eternal Scourge
4 Baleful Strix
4 Deathrite Shaman
1 Trinket Mage
2 Tropical Island
2 Underground Sea
1 Bayou
2 Island
1 Swamp
1 Forest
4 Polluted Delta
2 Verdant Catacombs
4 Misty Rainforest
4 Food Chain
4 Force of Will
3 Abrupt Decay
3 Manipulate Fate
4 Brainstorm
3 Ponder
2 Thoughtseize
3 Walking Ballista
1 Gurmag Angler
1 Duress
1 Vendilion Clique
1 Mindbreak Trap
1 Flusterstorm
1 Sylvan Library
1 Hydroblast
2 Surgical Extraction
2 Diabolic Edict
1 Fatal Push
1 Grafdigger's Cage
1 Pithing Needle
1 Toxic Deluge
1 Golgari Charm