2018-11-26T00:00:00
Legacy
UR_Delver
2 Price of Progress
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
2 Preordain
4 Ponder
4 Chain Lightning
3 Stormchaser Mage
2 Soul-Scar Mage
4 Monastery Swiftspear
4 Delver of Secrets
4 Volcanic Island
4 Scalding Tarn
1 Polluted Delta
2 Mountain
1 Misty Rainforest
2 Island
1 Bloodstained Mire
1 Arid Mesa
3 Risk Factor
Sideboard
1 Price of Progress
2 Surgical Extraction
1 Sulfuric Vortex
2 Spell Pierce
2 Smash to Smithereens
1 Seal of Removal
2 Pyrostatic Pillar
1 Pyroblast
1 Izzet Staticaster
1 Grim Lavamancer
1 Grafdigger's Cage
