2019-06-15T00:00:00
Legacy
Elves
2 Birchlore Rangers
1 Archon of Valor's Reach
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Reclamation Sage
1 Scavenging Ooze
1 Craterhoof Behemoth
4 Wirewood Symbiote
4 Elvish Visionary
4 Heritage Druid
4 Quirion Ranger
4 Nettle Sentinel
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Dryad Arbor
3 Forest
4 Gaea's Cradle
4 Wooded Foothills
4 Windswept Heath
2 Bayou
1 Savannah
Sideboard
1 Collector Ouphe
1 Meekstone
3 Cabal Therapy
2 Assassin's Trophy
3 Abrupt Decay
2 Surgical Extraction
1 Choke
1 Entourage of Trest
1 Pithing Needle
