2021-04-19T00:00:00
Legacy
Twin_Exarch
1 Abrade
1 Dack Fayden
1 Narset, Parter of Veils
1 Chandra, Torch of Defiance
2 Splinter Twin
2 Jace, the Mind Sculptor
3 Blood Moon
3 Chrome Mox
4 Day's Undoing
4 Izzet Charm
4 Force of Will
4 Chalice of the Void
1 Vendilion Clique
4 Deceiver Exarch
4 Hullbreacher
1 Cascade Bluffs
1 Ash Barrens
2 Snow-Covered Mountain
2 Fiery Islet
2 Polluted Delta
2 Volcanic Island
3 Snow-Covered Island
4 Ancient Tomb
4 Scalding Tarn
Sideboard
3 Sulfur Elemental
2 Fiery Cannonade
2 Force of Negation
1 Faerie Macabre
1 Brazen Borrower
1 Mystical Dispute
1 Chandra, Awakened Inferno
1 Ensnaring Bridge
1 Tormod's Crypt
1 Blood Moon
1 Vendilion Clique
