2017-04-02T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Polluted Delta
1 Misty Rainforest
1 Forest
1 Creeping Tar Pit
2 Bayou
2 Liliana of the Veil
1 Jace, the Mind Sculptor
2 Toxic Deluge
1 Maelstrom Pulse
3 Hymn to Tourach
4 Force of Will
4 Brainstorm
3 Ancestral Vision
4 Abrupt Decay
4 Tarmogoyf
4 Shardless Agent
2 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Baleful Strix
3 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Swamp
2 Thoughtseize
1 Vendilion Clique
1 Dread of Night
2 Surgical Extraction
1 Null Rod
1 Pithing Needle
1 Golgari Charm
2 Flusterstorm
2 Fatal Push