2017-04-06T00:00:00
Legacy
Grixis_Delver
1 Cabal Therapy
1 Fatal Push
3 Stifle
3 Gitaxian Probe
4 Ponder
4 Daze
4 Force of Will
4 Lightning Bolt
4 Brainstorm
1 Baleful Strix
2 Gurmag Angler
3 Young Pyromancer
4 Deathrite Shaman
4 Delver of Secrets
1 Tropical Island
2 Underground Sea
2 Scalding Tarn
2 Misty Rainforest
3 Volcanic Island
4 Wasteland
4 Flooded Strand
Sideboard
1 Winter Orb
1 Ancient Grudge
1 Diabolic Edict
1 Dismember
1 Flusterstorm
1 Grafdigger's Cage
1 Leovold, Emissary of Trest
1 Nihil Spellbomb
1 Null Rod
1 Painful Truths
1 Pithing Needle
2 Pyroblast
1 Cabal Therapy
1 Baleful Strix
