2015-01-23T00:00:00
Legacy
Patriot_Aggro
1 Batterskull
3 Swords to Plowshares
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
3 Treasure Cruise
4 Ponder
3 True-Name Nemesis
4 Stoneforge Mystic
4 Delver of Secrets
4 Wasteland
3 Volcanic Island
4 Tundra
4 Polluted Delta
1 Misty Rainforest
4 Flooded Strand
1 Umezawa's Jitte
2 Wear / Tear
2 Rest in Peace
2 Red Elemental Blast
1 Pyroblast
2 Meddling Mage
1 Jace, the Mind Sculptor
1 Grafdigger's Cage
1 Forked Bolt
1 Flusterstorm
1 Electrickery