2021-05-01T00:00:00
Legacy
Ur_Delver_
1 True-Name Nemesis
2 Sprite Dragon
2 Ethereal Forager
4 Young Pyromancer
4 Delver of Secrets
2 Force of Negation
3 Stifle
4 Daze
4 Force of Will
4 Lightning Bolt
4 Brainstorm
1 Preordain
2 Forked Bolt
4 Ponder
1 Snow-Covered Island
1 Tropical Island
1 Wooded Foothills
1 Misty Rainforest
1 Flooded Strand
1 Snow-Covered Mountain
2 Polluted Delta
3 Volcanic Island
4 Scalding Tarn
4 Wasteland
Sideboard
1 Sylvan Library
1 Abrade
1 Fall from Favor
1 Soul-Guide Lantern
2 Blazing Volley
2 Klothys, God of Destiny
2 Null Rod
2 Surgical Extraction
3 Pyroblast
