2021-10-22T00:00:00
Legacy
Death_and_Taxes
1 Eternal Dragon
1 Sigrid, God-Favored
1 Eight-and-a-Half-Tails
1 Mangara of Corondor
1 Palace Jailer
1 Sanctum Prelate
2 Skyclave Apparition
2 Cathar Commando
3 Flickerwisp
3 Spirit of the Labyrinth
4 Mother of Runes
4 Recruiter of the Guard
4 Solitude
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Batterskull
1 Kaldra Compleat
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
1 Ancient Tomb
2 Field of Ruin
4 Wasteland
4 Karakas
4 Rishadan Port
6 Snow-Covered Plains
12 Plains
Sideboard
1 Act of Authority
1 Council's Judgment
1 Containment Priest
1 Grafdigger's Cage
1 Peacekeeper
1 Kataki, War's Wage
1 Faerie Macabre
1 Yorion, Sky Nomad
2 Surgical Extraction
2 Rest in Peace
3 Deafening Silence
