2011-04-02T00:00:00
Legacy
UB_Control
4 Dark Confidant
3 Tombstalker
2 Vendilion Clique
1 Diabolic Edict
1 Darkblast
2 Ghastly Demise
1 Go for the Throat
4 Stifle
4 Force of Will
4 Brainstorm
2 Daze
2 Spell Pierce
2 Spell Snare
2 Inquisition of Kozilek
2 Thoughtseize
2 Sensei's Divining Top
4 Underground Sea
3 Mishra's Factory
1 Swamp
2 Island
4 Wasteland
2 Flooded Strand
2 Scalding Tarn
4 Polluted Delta
2 Jace, the Mind Sculptor
3 Extirpate
1 Consuming Vapors
2 Perish
3 Null Rod
4 Engineered Plague