2017-02-12T00:00:00
Legacy
Elves
2 Nissa, Vital Force
2 Dryad Arbor
2 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
3 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Bayou
2 Cavern of Souls
2 Forest
4 Gaea's Cradle
2 Misty Rainforest
1 Pendelhaven
2 Verdant Catacombs
3 Windswept Heath
4 Abrupt Decay
3 Cabal Therapy
1 Gaddock Teeg
1 Pithing Needle
1 Scavenging Ooze
2 Surgical Extraction
2 Thoughtseize