2005-11-12T00:00:00
Legacy
Landstill
8 Brainstorm
2 Faerie Conclave
2 Flooded Strand
2 Island
4 Mishra's Factory
1 Plateau
2 Polluted Delta
2 Tundra
4 Volcanic Island
4 Wasteland
4 Counterspell
3 Crucible of Worlds
2 Decree of Justice
3 Fact or Fiction
4 Force of Will
3 Lightning Bolt
3 Mana Leak
3 Nevinyrral's Disk
4 Standstill
2 Swords to Plowshares
Sideboard
1 Swords to Plowshares
1 Arcane Laboratory
2 Blue Elemental Blast
2 Disenchant
2 Null Rod
2 Pyroblast
2 Pyroclasm
2 Red Elemental Blast
1 Slice and Dice
