2020-11-18T00:00:00
Legacy
Death_and_Taxes
3 Spirit of the Labyrinth
2 Recruiter of the Guard
1 Sword of Fire and Ice
4 Flickerwisp
4 Mother of Runes
4 Skyclave Apparition
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Aether Vial
1 Batterskull
4 Swords to Plowshares
1 Umezawa's Jitte
2 Horizon Canopy
3 Karakas
11 Plains
4 Rishadan Port
4 Wasteland
Sideboard
1 Containment Priest
1 Council's Judgment
1 Deafening Silence
2 Gideon, Ally of Zendikar
2 Mindbreak Trap
2 Path to Exile
2 Rest in Peace
1 Sanctum Prelate
1 Surgical Extraction
1 Sword of Feast and Famine
1 Grafdigger's Cage
