2020-03-01T00:00:00
Legacy
Gwb_Maverick
1 Batterskull
1 Umezawa's Jitte
4 Swords to Plowshares
2 Abrupt Decay
2 Stoneforge Mystic
1 Sylvan Library
1 Knight of Autumn
1 Hexdrinker
1 Questing Beast
1 Gaddock Teeg
1 Scryb Ranger
1 Scavenging Ooze
1 Birds of Paradise
4 Knight of the Reliquary
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Green Sun's Zenith
2 Savannah
1 Bayou
1 Gaea's Cradle
1 Scrubland
1 Dryad Arbor
1 Horizon Canopy
1 Karakas
1 Marsh Flats
2 Windswept Heath
4 Verdant Catacombs
1 Plains
2 Forest
4 Wasteland
3 Noble Hierarch
1 Qasali Pridemage
Sideboard
1 Containment Priest
1 Elspeth, Knight-Errant
1 Veil of Summer
2 Plague Engineer
2 Choke
4 Leyline of the Void
1 Knight of Autumn
1 Assassin's Trophy
1 Collector Ouphe
1 Shifting Ceratops
