2014-12-23T00:00:00
Legacy
Stoneblade
2 Dig Through Time
4 Stoneforge Mystic
4 Deathrite Shaman
1 Snapcaster Mage
2 True-Name Nemesis
2 Flooded Strand
1 Tropical Island
3 Underground Sea
2 Tundra
1 Scrubland
1 Bayou
1 Karakas
4 Force of Will
4 Swords to Plowshares
2 Spell Pierce
1 Vindicate
2 Ponder
1 Treasure Cruise
2 Thoughtseize
2 Jace, the Mind Sculptor
2 Liliana of the Veil
1 Island
1 Plains
1 Swamp
2 Wasteland
2 Marsh Flats
4 Polluted Delta
2 Vendilion Clique
1 Batterskull
1 Umezawa's Jitte
4 Brainstorm
2 Disfigure
1 Abrupt Decay
2 Hymn to Tourach
1 Toxic Deluge
1 Supreme Verdict
2 Grafdigger's Cage
1 Engineered Plague
1 Surgical Extraction
1 Krosan Grip