2017-04-05T00:00:00
Legacy
UR_Delver
1 Wooded Foothills
3 Volcanic Island
4 Scalding Tarn
1 Polluted Delta
2 Mountain
2 Island
3 Flooded Strand
1 Thunderous Wrath
3 Price of Progress
4 Lightning Bolt
1 Bedlam Reveler
4 Delver of Secrets
4 Monastery Swiftspear
3 Stormchaser Mage
1 Vendilion Clique
4 Chain Lightning
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Fireblast
4 Force of Will
3 Surgical Extraction
2 Sulfuric Vortex
1 Submerge
1 Spell Pierce
1 Grim Lavamancer
1 Flusterstorm
2 Smash to Smithereens
1 Pyroblast
1 Izzet Staticaster