2015-03-29T00:00:00
Legacy
Infect
2 Crop Rotation
1 Ponder
1 Dig Through Time
1 Become Immense
1 Stifle
2 Berserk
2 Gitaxian Probe
2 Spell Pierce
3 Vines of Vastwood
4 Force of Will
3 Daze
4 Invigorate
4 Brainstorm
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Forest
1 Pendelhaven
1 Wasteland
2 Windswept Heath
3 Misty Rainforest
4 Wooded Foothills
4 Tropical Island
4 Inkmoth Nexus
3 Submerge
2 Blue Elemental Blast
2 Krosan Grip
1 Karakas
1 Leyline of Sanctity
2 Grafdigger's Cage
1 Bojuka Bog
1 Sylvan Library