2019-11-24T00:00:00
Legacy
Dark_Depths
3 Sylvan Safekeeper
4 Dark Confidant
4 Vampire Hexmage
4 Mox Diamond
4 Crop Rotation
3 Abrupt Decay
3 Duress
4 Thoughtseize
3 Sylvan Scrying
1 Sylvan Library
3 Bayou
1 Bojuka Bog
1 Forest
4 Dark Depths
1 Ghost Quarter
1 Misty Rainforest
1 Sejiri Steppe
1 Swamp
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Wasteland
Sideboard
1 Abrupt Decay
1 Duress
1 Karakas
2 Pithing Needle
3 Surgical Extraction
1 Dread of Night
1 Assassin's Trophy
2 Sphere of Resistance
2 Engineered Plague
1 Toxic Deluge
