2018-05-27T00:00:00
Legacy
Affinity
4 Ancient Tomb
4 Arcbound Ravager
4 Chalice of the Void
4 City of Traitors
2 Darksteel Citadel
2 Etched Champion
1 Inventors' Fair
2 Karakas
2 Lodestone Golem
3 Lotus Petal
4 Mishra's Factory
3 Mox Opal
1 Phyrexian Metamorph
3 Phyrexian Revoker
4 Steel Overseer
4 Thorn of Amethyst
1 Umezawa's Jitte
4 Vault Skirge
4 Walking Ballista
4 Wasteland
Sideboard
3 Ensnaring Bridge
2 Karn, Scion of Urza
4 Leyline of the Void
2 Ratchet Bomb
2 Sorcerous Spyglass
2 Spellskite
