2021-04-24T00:00:00
Legacy
Lands
1 Nurturing Peatland
1 Sheltered Thicket
1 The Tabernacle at Pendrell Vale
1 Karakas
1 Ancient Tomb
1 Ghost Quarter
1 Forest
1 Bojuka Bog
2 Taiga
1 Verdant Catacombs
1 Wooded Foothills
1 Windswept Heath
2 Maze of Ith
1 Blast Zone
2 Field of the Dead
3 Thespian's Stage
3 Dark Depths
3 Rishadan Port
4 Wasteland
3 Grove of the Burnwillows
4 Valakut Exploration
1 Manabond
3 Punishing Fire
2 Sylvan Library
4 Exploration
4 Crop Rotation
4 Life from the Loam
4 Mox Diamond
Sideboard
2 Klothys, God of Destiny
1 Glacial Chasm
1 Red Elemental Blast
2 Surgical Extraction
1 Drop of Honey
1 Choke
2 Tireless Tracker
1 Thorn of Amethyst
4 Sphere of Resistance
