2021-11-08T00:00:00
Legacy
Enchantress
4 Argothian Enchantress
4 Destiny Spinner
4 Sythis, Harvest's Hand
2 Helm of Obedience
2 Solitary Confinement
2 Curse of Silence
3 Rest in Peace
3 Sterling Grove
4 Wild Growth
4 Utopia Sprawl
4 On Thin Ice
4 Enchantress's Presence
1 Savannah
1 Karakas
1 Snow-Covered Plains
3 Serra's Sanctum
4 Windswept Heath
4 Prismatic Vista
6 Snow-Covered Forest
Sideboard
2 Curse of Silence
1 Stony Silence
1 Seal of Primordium
2 Grafdigger's Cage
2 Force of Vigor
2 Pithing Needle
2 Endurance
3 Fateful Absence
