2016-06-25T00:00:00
Legacy
Boros_Control
1 Oblivion Ring
1 Ensnaring Bridge
1 Pithing Needle
1 Humility
1 Elspeth, Knight-Errant
2 Batterskull
2 Helm of Obedience
3 Nahiri, the Harbinger
3 Enlightened Tutor
3 Rest in Peace
3 Blood Moon
4 Swords to Plowshares
4 Sensei's Divining Top
4 Terminus
2 Ethersworn Canonist
3 Stoneforge Mystic
1 Karakas
1 Great Furnace
2 Mountain
2 Savannah
2 Marsh Flats
3 Windswept Heath
3 Plateau
4 Arid Mesa
5 Plains
1 Sylvan Library
2 Krosan Grip
2 Pyroclasm
1 Assemble the Legion
1 Aura of Silence
1 Red Elemental Blast
2 Pyroblast
4 Leyline of Sanctity