2019-06-09T00:00:00
Legacy
Zombardment
4 Gravecrawler
4 Stitcher's Supplier
4 Bloodghast
4 Cabal Therapy
3 Goblin Bombardment
2 Tidehollow Sculler
4 Faithless Looting
3 Blood Artist
2 Phyrexian Altar
3 Swords to Plowshares
2 Desecrated Tomb
2 Liliana, Heretical Healer
3 Thoughtseize
2 Swamp
1 Mountain
1 Plains
2 Badlands
1 Plateau
1 Scrubland
4 Polluted Delta
4 Bloodstained Mire
1 Marsh Flats
1 Verdant Catacombs
1 Phyrexian Tower
1 Undiscovered Paradise
Sideboard
2 Surgical Extraction
2 Pyroblast
2 Zealous Persecution
2 Disenchant
2 Pithing Needle
2 Blood Moon
3 Bitterblossom
