2016-03-06T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Deathrite Shaman
2 Hymn to Tourach
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Tarmogoyf
4 Shardless Agent
2 Baleful Strix
4 Force of Will
4 Brainstorm
4 Abrupt Decay
4 Ancestral Vision
1 Toxic Deluge
1 Maelstrom Pulse
4 Verdant Catacombs
4 Polluted Delta
1 Misty Rainforest
3 Underground Sea
3 Tropical Island
1 Bayou
2 Creeping Tar Pit
2 Wasteland
1 Swamp
1 Forest
1 Vendilion Clique
3 Meddling Mage
2 Thoughtseize
2 Golgari Charm
1 Scrubland
1 Disfigure
1 Grafdigger's Cage
1 Null Rod
1 Sylvan Library
1 Nihil Spellbomb
1 Pithing Needle