2015-09-12T00:00:00
Legacy
Storm
4 Polluted Delta
1 Misty Rainforest
1 Ad Nauseam
1 Rain of Filth
4 Dark Ritual
4 Cabal Ritual
4 Lotus Petal
4 Infernal Tutor
1 Grim Tutor
4 Brainstorm
4 Gitaxian Probe
4 Ponder
1 Volcanic Island
1 Badlands
1 Tropical Island
1 Bayou
1 Island
1 Flooded Strand
2 Underground Sea
1 Scalding Tarn
1 Past in Flames
1 Tendrils of Agony
2 Chain of Vapor
2 Duress
2 Thoughtseize
4 Cabal Therapy
1 Chrome Mox
4 Lion's Eye Diamond
3 Abrupt Decay
2 Xantid Swarm
2 Flusterstorm
1 Massacre
1 Dread of Night
2 Surgical Extraction
1 Karakas
1 Empty the Warrens
1 Slaughter Pact