2016-08-28T00:00:00
Legacy
Reanimator
1 Reanimate
2 Chrome Mox
2 Careful Study
3 Goryo's Vengeance
3 Thoughtseize
3 Ponder
4 Brainstorm
4 Lotus Petal
4 Cabal Therapy
4 Dark Ritual
4 Entomb
4 Shallow Grave
1 Children of Korlis
1 Emrakul, the Aeons Torn
2 Jace, Vryn's Prodigy
4 Griselbrand
1 Bayou
1 Scrubland
1 Swamp
1 Tundra
2 Underground Sea
4 Polluted Delta
4 Marsh Flats
1 Pull from Eternity
3 Abrupt Decay
3 Monastery Mentor
2 Massacre
2 Show and Tell
1 Tendrils of Agony
1 Chain of Vapor
1 Echoing Truth
1 Mindbreak Trap