2017-01-08T00:00:00
Legacy
Lands
4 Crop Rotation
4 Gamble
4 Life from the Loam
3 Punishing Fire
4 Mox Diamond
4 Exploration
1 Manabond
1 Molten Vortex
1 Sylvan Library
4 Wasteland
4 Rishadan Port
4 Thespian's Stage
4 Grove of the Burnwillows
3 Dark Depths
3 Maze of Ith
2 Taiga
1 Misty Rainforest
1 Windswept Heath
1 Verdant Catacombs
1 Tranquil Thicket
1 Bojuka Bog
1 Boseiju, Who Shelters All
1 Ghost Quarter
1 Glacial Chasm
1 The Tabernacle at Pendrell Vale
1 Forest
1 Nissa, Worldwaker
1 Pithing Needle
4 Sphere of Resistance
2 Choke
2 Chalice of the Void
2 Krosan Grip
2 Song of the Dryads
1 Karakas