2019-07-13T00:00:00
Legacy
Miracle
1 Teferi, Time Raveler
2 Counterbalance
2 Spell Pierce
2 Monastery Mentor
2 Plains
6 Island
1 Karakas
1 Polluted Delta
3 Prismatic Vista
4 Flooded Strand
2 Tundra
1 Dovin's Veto
2 Narset, Parter of Veils
2 Force of Negation
2 Jace, the Mind Sculptor
4 Accumulated Knowledge
3 Terminus
4 Force of Will
3 Snapcaster Mage
4 Swords to Plowshares
4 Ponder
4 Brainstorm
1 Council's Judgment
Sideboard
2 Surgical Extraction
1 Containment Priest
3 Flusterstorm
2 Back to Basics
1 Disenchant
1 Supreme Verdict
2 Vendilion Clique
1 Spell Snare
1 Ethersworn Canonist
1 Council's Judgment
