2017-04-29T00:00:00
Legacy
Death_and_Taxes
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
2 Recruiter of the Guard
2 Sanctum Prelate
2 Mirran Crusader
2 Serra Avenger
3 Stoneforge Mystic
3 Phyrexian Revoker
4 Rishadan Port
4 Wasteland
2 Cavern of Souls
1 Horizon Canopy
3 Karakas
9 Plains
4 Swords to Plowshares
4 Flickerwisp
4 Mother of Runes
4 Thalia, Guardian of Thraben
1 Faerie Macabre
2 Rest in Peace
2 Containment Priest
2 Council's Judgment
1 Magus of the Moon
1 Pithing Needle
1 Orzhov Pontiff
2 Ethersworn Canonist
2 Path to Exile
1 Leonin Relic-Warder