2008-03-29T00:00:00
Legacy
Solitaire
1 Taiga
1 Choke
1 Words of War
1 Sylvan Library
1 Karmic Justice
1 Aura of Silence
2 Savannah
2 Serra's Sanctum
2 Solitary Confinement
2 Gaea's Touch
2 Exploration
3 Replenish
3 Elvish Spirit Guide
3 Sterling Grove
4 Utopia Sprawl
4 Ground Seal
4 Enchantress's Presence
4 Windswept Heath
4 Elephant Grass
4 Argothian Enchantress
10 Forest
1 Wild Growth
Sideboard
1 Karmic Justice
1 Aura of Silence
1 Dovescape
1 Sacred Ground
1 Seal of Cleansing
1 Compost
1 Chalice of the Void
4 Enlightened Tutor
4 Exalted Angel
