2022-04-29T00:00:00
Legacy
Bant_Control
1 Jace, the Mind Sculptor
2 Life from the Loam
2 Force of Negation
2 Expressive Iteration
2 Dress Down
2 Sylvan Library
4 Brainstorm
4 Force of Will
4 Ponder
4 Prismatic Ending
4 Swords to Plowshares
1 Snapcaster Mage
2 Endurance
4 Uro, Titan of Nature's Wrath
1 Mystic Sanctuary
1 Snow-Covered Island
1 Volcanic Island
1 Snow-Covered Forest
1 Raugrin Triome
1 Karakas
1 Field of the Dead
1 Taiga
2 Wasteland
2 Tundra
2 Tropical Island
4 Misty Rainforest
4 Flooded Strand
Sideboard
1 Blue Elemental Blast
1 Carpet of Flowers
1 Containment Priest
1 Deafening Silence
1 Flusterstorm
1 Hullbreacher
1 Hydroblast
1 Izzet Staticaster
2 Pyroblast
1 Red Elemental Blast
1 Surgical Extraction
2 Endurance
1 Wasteland
