2018-08-20T00:00:00
Legacy
Death_and_Taxes
2 Dire Fleet Daredevil
2 Phyrexian Revoker
4 Mother of Runes
1 Mirran Crusader
2 Magus of the Moon
3 Flickerwisp
1 Pia and Kiran Nalaar
2 Recruiter of the Guard
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
2 Arid Mesa
3 Cavern of Souls
3 Flooded Strand
3 Karakas
3 Plains
2 Plateau
4 Rishadan Port
4 Wasteland
Sideboard
1 Blessed Alliance
1 Containment Priest
2 Council's Judgment
1 Cunning Sparkmage
2 Ethersworn Canonist
1 Path to Exile
2 Rest in Peace
2 Surgical Extraction
1 Sword of War and Peace
1 Walking Ballista
1 Pia and Kiran Nalaar
