2015-10-25T00:00:00
Legacy
Belcher
1 Bayou
1 Taiga
3 Gitaxian Probe
4 Burning Wish
4 Land Grant
4 Rite of Flame
1 Infernal Tutor
2 Empty the Warrens
4 Desperate Ritual
4 Dark Ritual
4 Manamorphose
4 Lion's Eye Diamond
4 Goblin Charbelcher
4 Lotus Petal
4 Chrome Mox
4 Tinder Wall
4 Elvish Spirit Guide
4 Simian Spirit Guide
Sideboard
1 Cave-In
1 Goblin War Strike
1 Thoughtseize
1 Reverent Silence
1 Diminishing Returns
2 Duress
1 Hull Breach
1 Massacre
4 Xantid Swarm
1 Infernal Tutor
1 Empty the Warrens
