2019-02-23T00:00:00
Legacy
Loam
3 Liliana of the Veil
4 Dark Confidant
1 Gaddock Teeg
4 Knight of the Reliquary
1 Scavenging Ooze
2 Green Sun's Zenith
2 Life from the Loam
3 Abrupt Decay
1 Assassin's Trophy
3 Punishing Fire
4 Chalice of the Void
4 Mox Diamond
1 Sylvan Library
1 Badlands
1 Barren Moor
2 Bayou
1 Cabal Pit
1 Dryad Arbor
1 Forest
1 Ghost Quarter
3 Grove of the Burnwillows
1 Karakas
1 Maze of Ith
1 Savannah
1 Scrubland
1 Taiga
1 Tranquil Thicket
4 Verdant Catacombs
4 Wasteland
2 Windswept Heath
Sideboard
1 Bitterblossom
2 Golgari Charm
1 Knight of Autumn
4 Leyline of the Void
2 Swords to Plowshares
3 Thalia, Guardian of Thraben
1 The Tabernacle at Pendrell Vale
1 Toxic Deluge
