2019-07-17T00:00:00
Legacy
Death_and_Taxes
1 Scrubland
4 Rishadan Port
2 Plateau
4 Plains
2 Karakas
2 Cavern of Souls
3 Arid Mesa
1 Umezawa's Jitte
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Recruiter of the Guard
1 Pia and Kiran Nalaar
2 Phyrexian Revoker
1 Palace Jailer
2 Orzhov Pontiff
4 Mother of Runes
2 Mirran Crusader
2 Magus of the Moon
3 Flickerwisp
2 Windswept Heath
4 Wasteland
2 Cunning Sparkmage
2 Ethersworn Canonist
2 Faerie Macabre
1 Manic Vandal
1 Manriki-Gusari
1 Rest in Peace
1 Surgical Extraction
1 Council's Judgment
2 Containment Priest