2016-05-28T00:00:00
Legacy
Food_Chain
3 Misthollow Griffin
1 Forest
1 Swamp
3 Island
4 Verdant Catacombs
4 Polluted Delta
2 Bayou
2 Tropical Island
2 Underground Sea
2 Ponder
3 Abrupt Decay
1 Sylvan Library
1 Tombstalker
1 Emrakul, the Aeons Torn
2 Fierce Empath
3 Manipulate Fate
2 Misdirection
3 Baleful Strix
4 Shardless Agent
4 Deathrite Shaman
4 Food Chain
4 Brainstorm
4 Force of Will
2 Obstinate Baloth
2 Thorn of Amethyst
2 Engineered Plague
1 Toxic Deluge
2 Thoughtseize
1 Extirpate
1 Grafdigger's Cage
2 Null Rod
1 Tidespout Tyrant
1 Ulamog, the Ceaseless Hunger