2016-09-18T00:00:00
Legacy
OmniSneak
3 Griselbrand
3 Emrakul, the Aeons Torn
4 Show and Tell
3 Sneak Attack
3 Omniscience
3 Lotus Petal
4 Force of Will
3 Cunning Wish
1 Impulse
1 Intuition
3 Spell Pierce
4 Brainstorm
4 Ponder
2 Preordain
1 Mountain
3 Island
3 Volcanic Island
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
4 Scalding Tarn
2 City of Traitors
3 Ancient Tomb
Sideboard
1 Intuition
1 Eladamri's Call
2 Grafdigger's Cage
1 Kozilek's Return
1 Pyroblast
1 Pyroclasm
1 Flusterstorm
1 Through the Breach
1 Defense Grid
1 Surgical Extraction
1 Echoing Truth
1 Release the Ants
1 Firemind's Foresight
1 Boseiju, Who Shelters All
