2012-09-16T00:00:00
Legacy
Omni_-_Show
2 Island
2 Underground Sea
4 Volcanic Island
4 Ancient Tomb
1 Crystal Vein
1 Flooded Strand
2 Polluted Delta
4 Scalding Tarn
2 Lotus Petal
2 Jace, the Mind Sculptor
4 Omniscience
4 Burning Wish
3 Show and Tell
4 Preordain
3 Daze
4 Brainstorm
4 Ponder
1 Gitaxian Probe
4 Force of Will
1 Personal Tutor
2 Emrakul, the Aeons Torn
2 Griselbrand
Sideboard
1 Show and Tell
1 Corrupt
2 Thoughtseize
1 Tormod's Crypt
1 Relic of Progenitus
2 Pyroblast
2 Red Elemental Blast
2 Pyroclasm
2 Pithing Needle
1 Grapeshot
