2021-02-01T00:00:00
Legacy
Goblins
1 Gempalm Incinerator
1 Goblin Chieftain
1 Goblin Cratermaker
4 Goblin Lackey
4 Goblin Matron
2 Goblin Piledriver
3 Goblin Ringleader
3 Goblin Warchief
3 Mogg War Marshal
3 Munitions Expert
2 Muxus, Goblin Grandee
1 Pashalik Mons
2 Skirk Prospector
2 Sling-Gang Lieutenant
1 Stingscourger
4 Aether Vial
2 Badlands
4 Bloodstained Mire
4 Cavern of Souls
1 Karakas
3 Rishadan Port
4 Snow-Covered Mountain
4 Wasteland
1 Wooded Foothills
Sideboard
1 Karakas
2 Chalice of the Void
1 Goblin Trashmaster
4 Leyline of the Void
2 Mindbreak Trap
2 Pyrokinesis
2 Red Elemental Blast
1 Surgical Extraction
