2017-04-17T00:00:00
Legacy
UR_Delver
1 Bedlam Reveler
4 Delver of Secrets
4 Monastery Swiftspear
1 Snapcaster Mage
3 Stormchaser Mage
4 Chain Lightning
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Fireblast
4 Force of Will
4 Lightning Bolt
3 Price of Progress
1 Thunderous Wrath
2 Flooded Strand
2 Island
2 Mountain
2 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
1 Wooded Foothills
2 Exquisite Firecraft
1 Flusterstorm
1 Grim Lavamancer
1 Izzet Staticaster
2 Pyroblast
2 Smash to Smithereens
2 Sulfuric Vortex
2 Surgical Extraction