2019-06-02T00:00:00
Legacy
Miracles
2 Plains
2 Tundra
2 Volcanic Island
4 Flooded Strand
2 Polluted Delta
1 Misty Rainforest
1 Arid Mesa
1 Scalding Tarn
5 Island
1 Narset, Parter of Veils
1 Teferi, Time Raveler
3 Jace, the Mind Sculptor
1 Back to Basics
2 Counterbalance
1 Council's Judgment
3 Portent
3 Terminus
4 Ponder
1 Spell Pierce
2 Counterspell
4 Swords to Plowshares
4 Brainstorm
4 Force of Will
3 Monastery Mentor
3 Snapcaster Mage
Sideboard
2 Vendilion Clique
2 Disenchant
2 Pyroblast
1 From the Ashes
1 Red Elemental Blast
1 Blue Elemental Blast
1 Narset, Parter of Veils
2 Back to Basics
1 Counterbalance
1 Council's Judgment
1 Spell Pierce
