2020-08-12T00:00:00
Legacy
12_-_Post
4 Ancient Tomb
4 Glimmerpost
4 Cloudpost
1 Karakas
1 Bojuka Bog
3 Karn, the Great Creator
1 Thespian's Stage
1 Cascading Cataracts
1 Crystal Vein
1 Urborg, Tomb of Yawgmoth
1 Blast Zone
2 Eye of Ugin
2 Eldrazi Temple
3 Vesuva
4 Thought-Knot Seer
2 Golos, Tireless Pilgrim
1 Stonecoil Serpent
1 Emrakul, the Aeons Torn
1 Ulamog, the Ceaseless Hunger
1 Walking Ballista
1 Candelabra of Tawnos
2 Sorcerous Spyglass
2 Thran Dynamo
2 Mazemind Tome
4 Grim Monolith
4 Chalice of the Void
1 All Is Dust
1 Karn Liberated
1 Karn, Scion of Urza
1 Ugin, the Spirit Dragon
2 Ugin, the Ineffable
Sideboard
1 Nevinyrral's Disk
1 Dismember
1 Tormod's Crypt
1 Walking Ballista
4 Leyline of the Void
2 Thorn of Amethyst
1 Mycosynth Lattice
1 Liquimetal Coating
1 Ensnaring Bridge
1 Wurmcoil Engine
1 Trinisphere
