2017-04-30T00:00:00
Legacy
Loam
1 Sylvan Library
1 Toxic Deluge
2 Green Sun's Zenith
2 Life from the Loam
3 Liliana of the Veil
3 Abrupt Decay
3 Punishing Fire
4 Mox Diamond
4 Chalice of the Void
1 Gaddock Teeg
1 Scavenging Ooze
4 Knight of the Reliquary
4 Dark Confidant
1 Taiga
1 Badlands
1 Scrubland
1 Savannah
1 Barren Moor
1 Forest
1 Cabal Pit
1 Karakas
1 Maze of Ith
1 Ghost Quarter
1 Tranquil Thicket
1 Dryad Arbor
2 Windswept Heath
2 Bayou
3 Grove of the Burnwillows
4 Verdant Catacombs
4 Wasteland
1 Garruk Relentless
3 Leyline of the Void
2 Golgari Charm
1 Reclamation Sage
2 Ethersworn Canonist
1 Containment Priest
2 Swords to Plowshares
2 Thoughtseize
1 Collective Brutality