2021-10-24T00:00:00
Legacy
Reanimator
1 Massacre Wurm
1 Tectonic Hellion
1 Agent of Treachery
1 Archon of Cruelty
2 Grave Titan
3 Griselbrand
4 Grief
4 Lotus Petal
2 Shallow Grave
4 Entomb
4 Dark Ritual
1 Unmarked Grave
1 Unmask
1 Cabal Therapy
2 Exhume
4 Reanimate
4 Collective Brutality
4 Animate Dead
2 Lake of the Dead
2 Bayou
4 Verdant Catacombs
8 Swamp
Sideboard
1 Lake of the Dead
1 Assassin's Trophy
1 Golgari Charm
1 Liliana, the Last Hope
1 Cling to Dust
1 Mimic Vat
1 Void Mirror
1 Return to Nature
1 Forest
2 Abrupt Decay
2 Surgical Extraction
2 Veil of Summer
