2018-10-13T00:00:00
Legacy
4c_Loam
4 Dark Confidant
4 Knight of the Reliquary
1 Scavenging Ooze
1 Gaddock Teeg
1 Toxic Deluge
4 Chalice of the Void
4 Mox Diamond
3 Abrupt Decay
3 Punishing Fire
3 Liliana of the Veil
1 Sylvan Library
2 Life from the Loam
2 Green Sun's Zenith
1 Dryad Arbor
1 Maze of Ith
1 Swamp
1 Forest
1 Taiga
1 Scrubland
1 Savannah
1 Badlands
2 Bayou
4 Verdant Catacombs
2 Windswept Heath
3 Grove of the Burnwillows
1 Karakas
1 Cabal Pit
1 Barren Moor
1 Tranquil Thicket
4 Wasteland
Sideboard
1 Garruk Relentless
1 Liliana, the Last Hope
1 Bojuka Bog
2 Leyline of the Void
1 Tireless Tracker
2 Swords to Plowshares
1 Reclamation Sage
1 Ethersworn Canonist
2 Thalia, Guardian of Thraben
2 Golgari Charm
1 Choke
