2021-02-07T00:00:00
Legacy
Nic_Fit		
3 Academy Rector
4 Living Wish
3 Arena Rector
1 Recruiter of the Guard
4 Veteran Explorer
4 Thoughtseize
4 Cabal Therapy
2 Collective Brutality
4 Assassin's Trophy
1 Omniscience
1 Overwhelming Splendor
1 Sandwurm Convergence
1 Ugin, the Spirit Dragon
1 Nicol Bolas, Planeswalker
1 Karn Liberated
2 Sylvan Library
4 Windswept Heath
4 Verdant Catacombs
3 Phyrexian Tower
1 Bayou
1 Savannah
1 Scrubland
2 Swamp
2 Forest
2 Plains
2 Nurturing Peatland
1 Silent Clearing
Sideboard
1 Academy Rector
1 Arena Rector
1 Phyrexian Tower
4 Leyline of the Void
4 Veil of Summer
1 Krosan Grip
1 Return to Nature
1 Knight of Autumn
1 Containment Priest
