2012-12-16T00:00:00
Legacy
Zombi_Bombardement
4 Thoughtseize
4 Lingering Souls
4 Faithless Looting
4 Cabal Therapy
1 Tragic Slip
3 Goblin Bombardment
2 Verdant Catacombs
1 Undiscovered Paradise
2 Scrubland
3 Polluted Delta
3 Marsh Flats
3 Bloodstained Mire
1 Bayou
3 Badlands
2 Swamp
4 Gravecrawler
4 Deathrite Shaman
4 Carrion Feeder
4 Bloodghast
4 Tidehollow Sculler
Sideboard
1 Perish
1 Zealous Persecution
1 Surgical Extraction
2 Go for the Throat
2 Disenchant
1 Darkblast
1 Oblivion Ring
1 Leyline of the Void
3 Dark Confidant
1 Pithing Needle
1 Meekstone
