2015-09-20T00:00:00
Legacy
Jund
4 Tarmogoyf
4 Dark Confidant
4 Deathrite Shaman
4 Liliana of the Veil
4 Thoughtseize
3 Lightning Bolt
3 Punishing Fire
3 Abrupt Decay
1 Kolaghan's Command
3 Hymn to Tourach
3 Bloodbraid Elf
1 Sylvan Library
3 Badlands
2 Bayou
4 Wasteland
4 Verdant Catacombs
4 Grove of the Burnwillows
2 Swamp
1 Forest
3 Polluted Delta
1 Scavenging Ooze
1 Maelstrom Pulse
1 Chains of Mephistopheles
2 Choke
1 Nihil Spellbomb
1 Obstinate Baloth
1 Golgari Charm
2 Pyroblast
1 Diabolic Edict
1 Toxic Deluge
1 Duress
1 Ancient Grudge
1 Pithing Needle