2017-08-27T00:00:00
Legacy
Goblin_Stompy
1 Pia and Kiran Nalaar
1 Murderous Redcap
1 Kiki-Jiki, Mirror Breaker
1 Imperial Recruiter
1 Goblin Settler
4 Simian Spirit Guide
4 Moggcatcher
4 Magus of the Moon
4 Goblin Rabblemaster
2 Siege-Gang Commander
1 Stingscourger
4 Blood Moon
1 Purphoros, God of the Forge
4 Chalice of the Void
4 Chrome Mox
4 Trinisphere
9 Mountain
4 Ancient Tomb
4 City of Traitors
3 Cavern of Souls
4 Faerie Macabre
3 Ensnaring Bridge
2 Fiery Confluence
2 Pyroclasm
1 Goblin Sharpshooter
1 Phyrexian Revoker
1 Umezawa's Jitte