2017-01-29T00:00:00
Legacy
Bant
1 Batterskull
4 Brainstorm
3 Daze
3 Deathrite Shaman
4 Force of Will
1 Forest
3 Jace, the Mind Sculptor
1 Karakas
4 Misty Rainforest
4 Noble Hierarch
1 Scrubland
2 Spell Snare
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Sylvan Library
3 Tropical Island
4 True-Name Nemesis
2 Tundra
1 Umezawa's Jitte
1 Underground Sea
3 Vendilion Clique
3 Wasteland
4 Windswept Heath
1 Tormod's Crypt
2 Rest in Peace
2 Pithing Needle
2 Abrupt Decay
2 Ethersworn Canonist
2 Flusterstorm
1 Krosan Grip
2 Meddling Mage