2018-06-10T00:00:00
Legacy
Grixis_Delver
1 Tropical Island
3 Volcanic Island
3 Underground Sea
4 Wasteland
2 Polluted Delta
2 Misty Rainforest
3 Scalding Tarn
2 Wild Slash
4 Daze
4 Force of Will
4 Gitaxian Probe
4 Lightning Bolt
4 Ponder
4 Brainstorm
2 Gurmag Angler
2 Young Pyromancer
4 Bomat Courier
4 Delver of Secrets
4 Deathrite Shaman
Sideboard
1 Ancient Grudge
1 Abrade
1 Diabolic Edict
2 Bitterblossom
3 Cabal Therapy
1 Flusterstorm
1 Dead / Gone
2 Thoughtseize
1 Pyroblast
2 Surgical Extraction
