2017-04-01T00:00:00
Legacy
Elves
1 Umezawa's Jitte
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Reclamation Sage
2 Craterhoof Behemoth
2 Birchlore Rangers
3 Heritage Druid
4 Nettle Sentinel
4 Deathrite Shaman
4 Quirion Ranger
4 Elvish Visionary
4 Wirewood Symbiote
1 Pendelhaven
2 Dryad Arbor
2 Bayou
2 Cavern of Souls
2 Forest
3 Verdant Catacombs
4 Gaea's Cradle
4 Windswept Heath
3 Cabal Therapy
3 Thoughtseize
2 Surgical Extraction
1 Scavenging Ooze
1 Gaddock Teeg
4 Abrupt Decay
1 Nissa, Vital Force