2017-03-12T00:00:00
Legacy
Lands
2 Manabond
4 Exploration
4 Mox Diamond
4 Punishing Fire
4 Crop Rotation
4 Gamble
4 Life from the Loam
1 Windswept Heath
4 Thespian's Stage
4 Wasteland
4 Dark Depths
3 Maze of Ith
1 Forest
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Grove of the Burnwillows
3 Rishadan Port
1 Barbarian Ring
1 Ghost Quarter
1 Bojuka Bog
1 Glacial Chasm
3 Wooded Foothills
Sideboard
4 Krosan Grip
1 Karakas
3 Tireless Tracker
1 Chalice of the Void
4 Sphere of Resistance
2 Sulfur Elemental
