2021-06-02T00:00:00
Legacy
Reanimator
4 Chancellor of the Annex
1 Elesh Norn, Grand Cenobite
4 Griselbrand
1 Sire of Insanity
2 Cabal Therapy
4 Exhume
4 Faithless Looting
4 Reanimate
1 Thoughtseize
4 Unmask
4 Dark Ritual
4 Entomb
1 Chrome Mox
4 Lotus Petal
4 Animate Dead
2 Badlands
1 Bayou
2 Bloodstained Mire
2 Marsh Flats
2 Polluted Delta
1 Scrubland
2 Snow-Covered Swamp
2 Verdant Catacombs
Sideboard
1 Ashen Rider
2 Coffin Purge
1 Dawnglade Regent
1 Iona, Shield of Emeria
1 Magus of the Moon
4 Reverent Silence
2 Serenity
1 Shenanigans
2 Xantid Swarm
