2015-09-20T00:00:00
Legacy
Aluren
4 Baleful Strix
1 Parasitic Strix
4 Shardless Agent
1 Cavern Harpy
4 Deathrite Shaman
1 Dream Stalker
1 Eternal Witness
4 Imperial Recruiter
1 Scavenging Ooze
1 Forest
1 Island
1 Swamp
2 Bayou
4 Misty Rainforest
4 Polluted Delta
1 Taiga
1 Tropical Island
2 Underground Sea
4 Verdant Catacombs
4 Aluren
4 Brainstorm
1 Dig Through Time
4 Cabal Therapy
1 Diabolic Intent
4 Thoughtseize
1 Grafdigger's Cage
1 Nihil Spellbomb
1 Pithing Needle
1 Faerie Macabre
1 Izzet Staticaster
1 Magus of the Moon
1 Plaguebearer
2 Reclamation Sage
2 Dread of Night
4 Abrupt Decay