2018-03-25T00:00:00
Legacy
High_Tide
2 Scalding Tarn
1 Polluted Delta
4 Misty Rainforest
8 Island
3 Flooded Strand
4 Time Spiral
4 Preordain
4 Ponder
4 Merchant Scroll
3 Turnabout
1 Snap
1 Pact of Negation
1 Meditate
1 Intuition
4 High Tide
4 Force of Will
2 Flusterstorm
3 Cunning Wish
4 Brainstorm
1 Brain Freeze
1 Cloud of Faeries
Sideboard
1 Wipe Away
1 Surgical Extraction
1 Rebuild
1 Hurkyl's Recall
2 Echoing Truth
3 Defense Grid
1 Chain of Vapor
1 Blue Sun's Zenith
1 Turnabout
1 Snap
1 Flusterstorm
1 Brain Freeze
