2010-11-21T00:00:00
Legacy
Dredge
1 Flame-Kin Zealot
4 Golgari Grave-Troll
2 Golgari Thug
4 Ichorid
4 Narcomoeba
4 Putrid Imp
1 Sphinx of Lost Truths
4 Stinkweed Imp
1 Tireless Tribe
4 Breakthrough
4 Bridge from Below
3 Cabal Therapy
2 Deep Analysis
3 Dread Return
2 Entomb
4 Lion's Eye Diamond
4 Cephalid Coliseum
4 City of Brass
4 Gemstone Mine
1 Tarnished Citadel
Sideboard
2 Ancient Grudge
1 Careful Study
1 Iona, Shield of Emeria
3 Nature's Claim
3 Ray of Revelation
1 Terastodon
4 Thoughtseize
