2011-06-11T00:00:00
Legacy
Zenith_Maverick
1 Birds of Paradise
1 Dryad Arbor
1 Eternal Witness
1 Gaddock Teeg
1 Quirion Ranger
1 Scryb Ranger
1 Terravore
1 Thrun, the Last Troll
2 Aven Mindcensor
3 Qasali Pridemage
3 Stoneforge Mystic
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
4 Swords to Plowshares
4 Green Sun's Zenith
1 Batterskull
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Karakas
1 Maze of Ith
1 Plains
2 Forest
2 Horizon Canopy
2 Misty Rainforest
4 Savannah
4 Wasteland
4 Windswept Heath
Sideboard
1 Choke
2 Enlightened Tutor
2 Krosan Grip
3 Path to Exile
1 Bojuka Bog
3 Mirran Crusader
1 Loaming Shaman
1 Runed Halo
1 Wheel of Sun and Moon
