2017-05-13T00:00:00
Legacy
Slivers
1 Swords to Plowshares
3 Daze
4 Aether Vial
4 Force of Will
4 Brainstorm
1 Winged Sliver
3 Hibernation Sliver
4 Predatory Sliver
4 Muscle Sliver
4 Galerider Sliver
4 Crystalline Sliver
4 Sinew Sliver
1 Polluted Delta
1 Scalding Tarn
1 Karakas
1 Underground Sea
2 Tundra
2 Mutavault
2 Tropical Island
3 Misty Rainforest
3 Flooded Strand
4 Cavern of Souls
Sideboard
3 Thalia, Guardian of Thraben
2 Flusterstorm
2 Grafdigger's Cage
1 Harmonic Sliver
2 Meddling Mage
2 Sanctum Prelate
2 Ethersworn Canonist
1 Surgical Extraction
