2016-03-13T00:00:00
Legacy
Stoneblade
2 Verdant Catacombs
2 Flooded Strand
1 Karakas
1 Creeping Tar Pit
2 Wasteland
3 Underground Sea
4 Polluted Delta
1 Misty Rainforest
1 Tropical Island
1 Scrubland
1 Savannah
1 Bayou
2 Tundra
4 Brainstorm
4 Force of Will
2 Spell Pierce
1 Umezawa's Jitte
1 Batterskull
3 Abrupt Decay
4 Swords to Plowshares
3 Thoughtseize
1 Vindicate
3 True-Name Nemesis
3 Stoneforge Mystic
1 Vendilion Clique
4 Deathrite Shaman
1 Snapcaster Mage
1 Tasigur, the Golden Fang
1 Liliana of the Veil
2 Jace, the Mind Sculptor
2 Golgari Charm
1 Detention Sphere
2 Meddling Mage
2 Flusterstorm
1 Pithing Needle
2 Inquisition of Kozilek
1 Containment Priest
1 Ethersworn Canonist
1 Surgical Extraction
1 Sword of Fire and Ice