2017-07-02T00:00:00
Legacy
Bant
1 Sword of Fire and Ice
4 Flooded Strand
2 Leovold, Emissary of Trest
4 Stoneforge Mystic
4 Brainstorm
4 Force of Will
1 Umezawa's Jitte
2 Underground Sea
4 True-Name Nemesis
3 Daze
4 Noble Hierarch
2 Tundra
4 Polluted Delta
1 Scrubland
3 Wasteland
1 Batterskull
3 Tropical Island
4 Deathrite Shaman
3 Swords to Plowshares
1 Misty Rainforest
2 Jace, the Mind Sculptor
1 Sylvan Library
2 Abrupt Decay
2 Containment Priest
2 Meddling Mage
2 Surgical Extraction
2 Ethersworn Canonist
2 Flusterstorm
1 Dread of Night
2 Zealous Persecution
2 Thoughtseize