2018-11-24T00:00:00
Legacy
Miracles
2 Spell Pierce
2 Predict
4 Force of Will
3 Counterspell
4 Brainstorm
1 Ensnaring Bridge
1 Vendilion Clique
3 Snapcaster Mage
1 Volcanic Island
2 Tundra
4 Polluted Delta
2 Plains
1 Karakas
5 Island
4 Flooded Strand
1 Arid Mesa
3 Jace, the Mind Sculptor
1 Search for Azcanta
2 Counterbalance
4 Terminus
1 Portent
4 Ponder
1 Entreat the Angels
1 Council's Judgment
3 Swords to Plowshares
Sideboard
2 Vendilion Clique
1 Wear / Tear
1 Surgical Extraction
1 Relic of Progenitus
2 Pyroblast
2 Monastery Mentor
1 Gideon, Ally of Zendikar
2 Flusterstorm
1 Celestial Purge
1 Caltrops
1 Back to Basics
