2016-10-09T00:00:00
Legacy
Miracles
3 Volcanic Island
3 Tundra
2 Scalding Tarn
1 Polluted Delta
2 Plains
4 Island
4 Flooded Strand
2 Arid Mesa
4 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
2 Spell Snare
2 Predict
4 Force of Will
1 Counterspell
4 Brainstorm
3 Terminus
1 Supreme Verdict
3 Ponder
2 Entreat the Angels
1 Council's Judgment
2 Snapcaster Mage
2 Jace, the Mind Sculptor
2 Wear / Tear
2 Vendilion Clique
2 Rest in Peace
1 Pyroclasm
2 Pyroblast
2 Monastery Mentor
2 From the Ashes
2 Flusterstorm