2015-01-04T00:00:00
Legacy
Omni_-_Show
2 Emrakul, the Aeons Torn
3 Island
2 Ancient Tomb
2 City of Traitors
3 Flooded Strand
3 Misty Rainforest
2 Scalding Tarn
2 Underground Sea
3 Volcanic Island
4 Omniscience
4 Brainstorm
4 Dig Through Time
3 Flusterstorm
4 Force of Will
2 Intuition
2 Izzet Charm
4 Burning Wish
4 Ponder
4 Preordain
3 Show and Tell
Sideboard
1 Show and Tell
2 Defense Grid
2 Grafdigger's Cage
1 Enter the Infinite
1 Firebolt
1 Massacre
1 Overmaster
1 Pyroclasm
1 Slaughter Games
1 Thoughtseize
1 Treasure Cruise
1 Void Snare
1 Volcanic Spray
