2015-03-29T00:00:00
Legacy
Thopter
1 Supreme Verdict
1 Ponder
1 Mental Note
1 Sensei's Divining Top
2 Counterspell
2 Sword of the Meek
2 Spell Snare
3 Thopter Foundry
3 Thoughtseize
4 Swords to Plowshares
4 Thought Scour
4 Brainstorm
4 Force of Will
4 Dig Through Time
2 Snapcaster Mage
3 Baleful Strix
1 Seat of the Synod
1 Creeping Tar Pit
1 Academy Ruins
1 Karakas
3 Underground Sea
4 Polluted Delta
4 Flooded Strand
4 Tundra
3 Hymn to Tourach
1 Nihil Spellbomb
1 Tsabo's Web
1 Ethersworn Canonist
1 Baneslayer Angel
1 Detention Sphere
1 Engineered Plague
1 Humility
1 Seal of Cleansing
2 Enlightened Tutor
2 Tasigur, the Golden Fang