2018-08-31T00:00:00
Legacy
Grixis_Delver
4 Lightning Bolt
4 Delver of Secrets
3 Young Pyromancer
3 Gurmag Angler
2 True-Name Nemesis
4 Force of Will
4 Ponder
4 Brainstorm
3 Stifle
4 Daze
1 Bitterblossom
2 Fatal Push
3 Spell Pierce
3 Volcanic Island
3 Underground Sea
4 Wasteland
1 Island
3 Scalding Tarn
3 Polluted Delta
2 Flooded Strand
Sideboard
1 Grafdigger's Cage
2 Diabolic Edict
2 Surgical Extraction
1 Hydroblast
1 Liliana, the Last Hope
1 Marsh Casualties
1 Dread of Night
2 Pyroblast
2 Thoughtseize
2 Abrade
