2020-11-07T00:00:00
Legacy
Grixis_Delver_
4 Wasteland
3 Polluted Delta
3 Bloodstained Mire
3 Scalding Tarn
3 Underground Sea
3 Volcanic Island
4 Delver of Secrets
4 Dreadhorde Arcanist
2 Young Pyromancer
2 Gurmag Angler
1 True-Name Nemesis
4 Brainstorm
4 Force of Will
4 Ponder
4 Daze
4 Lightning Bolt
3 Thoughtseize
1 Preordain
2 Fatal Push
1 Force of Negation
1 Spell Pierce
Sideboard
1 Thoughtseize
1 Abrade
1 Blue Elemental Blast
2 Pyroblast
1 Red Elemental Blast
2 Plague Engineer
3 Cabal Therapy
1 Nihil Spellbomb
1 Toxic Deluge
2 Surgical Extraction
