2018-01-21T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 True-Name Nemesis
3 Young Pyromancer
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Forked Bolt
4 Gitaxian Probe
4 Ponder
Sideboard
1 Pithing Needle
1 Grim Lavamancer
1 Izzet Staticaster
2 Ancient Grudge
2 Diabolic Edict
1 Dismember
2 Pyroblast
2 Surgical Extraction
3 Cabal Therapy
