2017-09-30T00:00:00
Legacy
Maverick
4 Mother of Runes
4 Deathrite Shaman
4 Swords to Plowshares
1 Birds of Paradise
4 Thalia, Guardian of Thraben
2 Qasali Pridemage
2 Stoneforge Mystic
1 Scavenging Ooze
1 Scryb Ranger
1 Umezawa's Jitte
1 Sylvan Library
4 Knight of the Reliquary
1 Ramunap Excavator
1 Tireless Tracker
1 Sword of Fire and Ice
4 Verdant Catacombs
4 Windswept Heath
4 Wasteland
3 Savannah
1 Bayou
1 Scrubland
1 Karakas
1 Dryad Arbor
2 Forest
1 Plains
1 Horizon Canopy
4 Green Sun's Zenith
1 Gaddock Teeg
1 Council's Judgment
3 Thoughtseize
3 Zealous Persecution
2 Containment Priest
2 Ethersworn Canonist
2 Surgical Extraction
1 Life from the Loam
1 Lingering Souls