2020-11-13T00:00:00
Legacy
Goblins_
4 Wasteland
4 Rishadan Port
2 Badlands
4 Mountain
3 Wooded Foothills
2 Bloodstained Mire
4 Cavern of Souls
4 Aether Vial
2 Goblin Piledriver
2 Mogg War Marshal
4 Goblin Lackey
2 Goblin Cratermaker
2 Goblin Warchief
3 Munitions Expert
2 Sling-Gang Lieutenant
4 Goblin Matron
1 Goblin Chieftain
3 Goblin Ringleader
2 Muxus, Goblin Grandee
1 Pashalik Mons
1 Goblin Trashmaster
1 Gempalm Incinerator
1 Skirk Prospector
1 Goblin Chainwhirler
1 Goblin Settler
Sideboard
1 Goblin Trashmaster
1 Goblin Chainwhirler
1 Earwig Squad
1 Surgical Extraction
1 Stingscourger
1 Goblin Sharpshooter
2 Pyrokinesis
2 Mindbreak Trap
2 Lightning Bolt
2 Red Elemental Blast
1 Chalice of the Void
