2016-07-16T00:00:00
Legacy
Grixis_Delver
2 Underground Sea
4 Wasteland
1 Tropical Island
3 Volcanic Island
3 Scalding Tarn
3 Misty Rainforest
2 Polluted Delta
1 Forked Bolt
4 Deathrite Shaman
4 Ponder
4 Delver of Secrets
4 Gitaxian Probe
3 Cabal Therapy
1 Spell Pierce
4 Brainstorm
4 Lightning Bolt
4 Daze
4 Young Pyromancer
4 Force of Will
2 Gurmag Angler
1 Surgical Extraction
2 Pyroblast
1 Invasive Surgery
1 Pithing Needle
3 Abrupt Decay
1 Sylvan Library
1 Baleful Strix
2 Dread of Night
2 Dismember