2018-01-22T00:00:00
Legacy
Mono_Red_Sneak_Attack
10 Mountain
1 Crystal Vein
4 City of Traitors
4 Ancient Tomb
4 Sneak Attack
3 Blood Sun
4 Blood Moon
4 Lotus Petal
4 Chalice of the Void
4 Through the Breach
3 Seething Song
2 Worldspine Wurm
4 Simian Spirit Guide
3 Inferno Titan
3 Griselbrand
2 Emrakul, the Aeons Torn
1 Combustible Gearhulk
Sideboard
3 Trinisphere
1 Sorcerous Spyglass
2 Magus of the Moon
2 Kozilek's Return
2 Fiery Confluence
2 Faerie Macabre
1 Chandra, Torch of Defiance
1 Boil
1 Abrade
