2016-08-12T00:00:00
Legacy
Eldrazi_Aggro
3 Eldrazi Displacer
4 Wasteland
3 Plains
2 Karakas
3 Eldrazi Temple
1 Crystal Vein
3 City of Traitors
4 Caves of Koilos
2 Cavern of Souls
4 Ancient Tomb
4 Lodestone Golem
2 Phyrexian Revoker
2 Stoneforge Mystic
3 Thalia, Guardian of Thraben
4 Thalia, Heretic Cathar
4 Thought-Knot Seer
1 Dismember
3 Warping Wail
1 Batterskull
4 Chalice of the Void
3 Mox Diamond
1 Umezawa's Jitte
2 Thorn of Amethyst
3 Swords to Plowshares
3 Rest in Peace
2 Pithing Needle
2 Disenchant
2 Containment Priest