2012-05-13T00:00:00
Legacy
Nic_Fit
1 Phyrexian Arena
1 Recurring Nightmare
2 Maelstrom Pulse
2 Thoughtseize
2 Sensei's Divining Top
2 Liliana of the Veil
3 Swords to Plowshares
3 Pernicious Deed
4 Green Sun's Zenith
4 Cabal Therapy
1 Sun Titan
1 Wall of Blossoms
1 Wickerbough Elder
1 Kitchen Finks
1 Grave Titan
1 Deranged Hermit
2 Scavenging Ooze
2 Thrun, the Last Troll
2 Eternal Witness
4 Veteran Explorer
1 Dryad Arbor
1 Scrubland
1 Savannah
1 Volrath's Stronghold
2 Plains
2 Windswept Heath
2 Swamp
3 Forest
3 Bayou
4 Verdant Catacombs
1 Wheel of Sun and Moon
3 Leyline of Sanctity
2 Choke
1 Nihil Spellbomb
1 Memoricide
2 Damnation
2 Surgical Extraction
2 Extirpate
1 Enlightened Tutor