2018-08-19T00:00:00
Legacy
Grixis_Delver
2 Polluted Delta
2 Scalding Tarn
4 Flooded Strand
4 Wasteland
1 Island
3 Underground Sea
3 Volcanic Island
1 Forked Bolt
4 Lightning Bolt
2 Gurmag Angler
2 True-Name Nemesis
4 Young Pyromancer
4 Delver of Secrets
2 Thoughtseize
3 Spell Pierce
4 Force of Will
4 Daze
2 Preordain
4 Ponder
4 Brainstorm
1 Grim Lavamancer
1 Price of Progress
1 Liliana, the Last Hope
1 Marsh Casualties
2 Surgical Extraction
2 Diabolic Edict
2 Pyroblast
2 Sulfur Elemental
1 Abrade
1 Null Rod
1 Grafdigger's Cage
1 Pithing Needle