2017-07-01T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Scalding Tarn
4 Flooded Strand
3 Stifle
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 True-Name Nemesis
2 Young Pyromancer
2 Forked Bolt
3 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Ancient Grudge
2 Cabal Therapy
2 Diabolic Edict
1 Electrickery
1 Flusterstorm
1 Grafdigger's Cage
1 Pithing Needle
2 Red Elemental Blast
1 Sulfuric Vortex
2 Surgical Extraction