2018-07-14T00:00:00
Legacy
4c_Control
1 Umezawa's Jitte
2 Jace, the Mind Sculptor
2 Thoughtseize
2 Search for Azcanta
2 Liliana of the Veil
3 Hymn to Tourach
4 Ponder
4 Brainstorm
4 Fatal Push
4 Force of Will
3 Baleful Strix
3 Dark Confidant
3 Snapcaster Mage
3 True-Name Nemesis
1 Creeping Tar Pit
2 Verdant Catacombs
2 Island
2 Misty Rainforest
2 Swamp
3 Wasteland
4 Polluted Delta
4 Underground Sea
2 Vendilion Clique
2 Spell Pierce
2 Marsh Casualties
4 Leyline of the Void
2 Flusterstorm
2 Diabolic Edict
1 Blue Elemental Blast