2017-11-12T00:00:00
Legacy
Elves
2 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Crop Rotation
2 Nissa, Vital Force
4 Wooded Foothills
4 Windswept Heath
1 Pendelhaven
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
4 Wirewood Symbiote
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
2 Dryad Arbor
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
Sideboard
2 Thoughtseize
2 Surgical Extraction
1 Scavenging Ooze
2 Mindbreak Trap
1 Karakas
2 Choke
2 Cabal Therapy
3 Abrupt Decay
