2019-10-27T00:00:00
Legacy
TES
4 Chrome Mox
1 Defense Grid
4 Lion's Eye Diamond
4 Lotus Petal
2 Mox Opal
1 Ad Nauseam
4 Brainstorm
4 Dark Ritual
4 Burning Wish
2 Duress
1 Empty the Warrens
4 Infernal Tutor
4 Ponder
4 Rite of Flame
4 Thoughtseize
1 Badlands
2 Bloodstained Mire
1 Island
4 Polluted Delta
2 Scalding Tarn
1 Swamp
1 Underground Sea
1 Volcanic Island
Sideboard
1 Defense Grid
1 Duress
2 Empty the Warrens
2 Chain of Vapor
2 Crash
1 Dark Petition
1 Echo of Eons
1 Grapeshot
1 Pulverize
1 Tendrils of Agony
2 Tormod's Crypt
