2018-08-04T00:00:00
Legacy
Dragon_Stompy
2 Trinisphere
3 Ensnaring Bridge
4 Chrome Mox
4 Chalice of the Void
2 Abrade
3 Fiery Confluence
4 Simian Spirit Guide
1 Pia and Kiran Nalaar
4 Magus of the Moon
1 Hazoret the Fervent
4 Chandra, Torch of Defiance
4 Goblin Rabblemaster
1 Karn, Scion of Urza
11 Mountain
4 City of Traitors
4 Ancient Tomb
4 Blood Moon
Sideboard
1 Ensnaring Bridge
2 Sorcerous Spyglass
4 Scab-Clan Berserker
1 Quicksmith Rebel
2 Kozilek's Return
1 Jaya Ballard, Task Mage
4 Faerie Macabre
