2018-07-14T00:00:00
Legacy
Sneak_Show
3 Emrakul, the Aeons Torn
4 Ponder
4 Preordain
4 Show and Tell
4 Brainstorm
4 Cunning Wish
2 Flusterstorm
4 Force of Will
1 Impulse
4 Intuition
3 Spell Pierce
2 Lotus Petal
4 Omniscience
2 Ancient Tomb
2 Boseiju, Who Shelters All
2 City of Traitors
2 Flooded Strand
1 Misty Rainforest
4 Polluted Delta
5 Snow-Covered Island
1 Volcanic Island
1 Abrade
1 Echoing Truth
1 Eladamri's Call
1 Firemind's Foresight
2 Grafdigger's Cage
1 Kozilek's Return
2 Leyline of Sanctity
1 Pyroblast
1 Release the Ants
1 Surgical Extraction
1 Through the Breach