2017-12-03T00:00:00
Legacy
Sneak_And_Show
3 Emrakul, the Aeons Torn
4 Force of Will
4 Show and Tell
4 Brainstorm
2 Flusterstorm
1 Impulse
3 Omniscience
4 Ponder
3 Cunning Wish
3 Sneak Attack
2 Spell Pierce
3 Griselbrand
2 Intuition
3 Lotus Petal
3 Island
1 Mountain
3 Ancient Tomb
2 City of Traitors
3 Volcanic Island
4 Scalding Tarn
1 Misty Rainforest
1 Polluted Delta
1 Flooded Strand
Sideboard
1 Firemind's Foresight
1 Eladamri's Call
2 Blood Moon
2 Defense Grid
4 Leyline of Sanctity
1 Pyroclasm
1 Wipe Away
1 Release the Ants
1 Kozilek's Return
1 Polymorphist's Jest
