2019-02-17T00:00:00
Legacy
Show_and_Tell
3 Volcanic Island
3 Island
1 Mountain
4 Scalding Tarn
1 Misty Rainforest
2 Flooded Strand
2 City of Traitors
3 Ancient Tomb
4 Lotus Petal
3 Emrakul, the Aeons Torn
3 Sneak Attack
3 Griselbrand
2 Spell Pierce
4 Show and Tell
2 Preordain
4 Ponder
3 Omniscience
1 Intuition
1 Impulse
4 Force of Will
1 Flusterstorm
2 Cunning Wish
4 Brainstorm
Sideboard
1 Wipe Away
1 Surgical Extraction
2 Blood Moon
1 Release the Ants
2 Sudden Shock
1 Through the Breach
1 Noxious Revival
1 Firemind's Foresight
1 Grafdigger's Cage
2 Boseiju, Who Shelters All
1 Intuition
1 Flusterstorm
