2018-07-02T00:00:00
Legacy
Eldrazi_Aggro
2 Karn, Scion of Urza
1 Wastes
3 Vesuva
1 Urborg, Tomb of Yawgmoth
1 Thespian's Stage
4 Glimmerpost
3 Eye of Ugin
4 Eldrazi Temple
4 Cloudpost
4 Ancient Tomb
1 Umezawa's Jitte
4 Sorcerous Spyglass
2 Grim Monolith
4 Chalice of the Void
2 All Is Dust
1 Walking Ballista
1 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
4 Simian Spirit Guide
4 Reality Smasher
4 Matter Reshaper
4 Endbringer
4 Thorn of Amethyst
2 Ratchet Bomb
2 Oblivion Sower
4 Leyline of the Void
1 Faerie Macabre