2017-01-07T00:00:00
Legacy
Elves
3 Wooded Foothills
4 Windswept Heath
1 Tropical Island
1 Misty Rainforest
4 Gaea's Cradle
2 Forest
1 Dryad Arbor
2 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
4 Heritage Druid
1 Leovold, Emissary of Trest
4 Nettle Sentinel
3 Quirion Ranger
1 Reclamation Sage
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Bayou
1 Cavern of Souls
Sideboard
3 Thoughtseize
2 Surgical Extraction
1 Scavenging Ooze
1 Ruric Thar, the Unbowed
1 Progenitus
1 Pithing Needle
1 Null Rod
2 Cabal Therapy
3 Abrupt Decay
