2020-01-14T00:00:00
Legacy
Ur_Delver
2 Chain Lightning
4 Daze
4 Delver of Secrets
4 Dreadhorde Arcanist
1 Fiery Islet
3 Flooded Strand
1 Force of Negation
4 Force of Will
1 Forked Bolt
1 Grim Lavamancer
2 Island
4 Lightning Bolt
1 Mountain
1 Polluted Delta
4 Ponder
2 Preordain
4 Scalding Tarn
1 Stifle
2 True-Name Nemesis
2 Volcanic Island
4 Wasteland
2 Young Pyromancer
1 Brazen Borrower
4 Brainstorm
1 Arid Mesa
Sideboard
1 True-Name Nemesis
2 Abrade
1 Bedlam Reveler
1 Dead / Gone
1 Hydroblast
1 Magmatic Sinkhole
1 Pithing Needle
2 Pyroblast
1 Red Elemental Blast
1 Spell Pierce
2 Surgical Extraction
1 Tormod's Crypt
