2016-11-27T00:00:00
Legacy
Eldrazi_Aggro
2 Caves of Koilos
2 Karakas
3 Cavern of Souls
3 Wasteland
3 Eye of Ugin
3 City of Traitors
4 Eldrazi Temple
4 Ancient Tomb
1 Umezawa's Jitte
2 Lotus Petal
2 Warping Wail
2 Thorn of Amethyst
4 Chalice of the Void
1 Wastes
4 Eldrazi Mimic
4 Thought-Knot Seer
4 Reality Smasher
4 Thalia, Heretic Cathar
3 Endless One
2 Matter Reshaper
2 Endbringer
1 Oblivion Sower
Sideboard
3 Leyline of the Void
4 Surgical Extraction
1 All Is Dust
2 Pithing Needle
2 Ratchet Bomb
1 Mindbreak Trap
1 Warping Wail
1 Thorn of Amethyst
