2018-03-25T00:00:00
Legacy
UR_Delver
4 Daze
2 Price of Progress
4 Force of Will
1 Fireblast
1 Thunderous Wrath
4 Monastery Swiftspear
4 Delver of Secrets
2 Stormchaser Mage
1 Cryptic Serpent
2 Bedlam Reveler
3 Flooded Strand
3 Polluted Delta
2 Scalding Tarn
2 Volcanic Island
1 Steam Vents
2 Mountain
2 Island
4 Gitaxian Probe
4 Brainstorm
4 Ponder
3 Chain Lightning
4 Lightning Bolt
2 Vapor Snag
2 Smash to Smithereens
1 Ceremonious Rejection
1 Abrade
1 Blood Moon
2 Red Elemental Blast
1 Flusterstorm
1 Grim Lavamancer
1 Rough / Tumble
1 Molten Rain
1 Submerge
1 Spell Pierce
2 Surgical Extraction