2019-10-08T00:00:00
Legacy
Elves
4 Gaea's Cradle
2 Birchlore Rangers
2 Dryad Arbor
2 Bayou
2 Misty Rainforest
2 Verdant Catacombs
2 Wooded Foothills
2 Windswept Heath
2 Forest
1 Pendelhaven
1 Fyndhorn Elves
1 Llanowar Elves
1 Elvish Mystic
4 Quirion Ranger
4 Heritage Druid
4 Nettle Sentinel
4 Wirewood Symbiote
4 Elvish Visionary
1 Scavenging Ooze
1 Reclamation Sage
2 Craterhoof Behemoth
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Abrupt Decay
Sideboard
1 Abrupt Decay
1 Collector Ouphe
3 Thoughtseize
2 Cabal Therapy
2 Assassin's Trophy
1 Progenitus
2 Surgical Extraction
1 Faerie Macabre
1 Force of Vigor
1 Sorcerous Spyglass
