2017-09-18T00:00:00
Legacy
Elves
2 Dryad Arbor
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
3 Heritage Druid
2 Multani's Acolyte
3 Nettle Sentinel
4 Quirion Ranger
1 Scavenging Ooze
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Bayou
2 Forest
4 Gaea's Cradle
1 Pendelhaven
4 Verdant Catacombs
4 Windswept Heath
1 Wooded Foothills
2 Abrupt Decay
4 Cabal Therapy
2 Choke
1 Progenitus
1 Reclamation Sage
1 Ruric Thar, the Unbowed
3 Thoughtseize
1 Wren's Run Packmaster