2016-05-10T00:00:00
Legacy
Eldrazi_Aggro
4 Eldrazi Mimic
4 Endless One
4 Matter Reshaper
4 Oblivion Sower
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
2 All Is Dust
2 Warping Wail
4 Chalice of the Void
1 Umezawa's Jitte
4 Ancient Tomb
4 Cavern of Souls
4 City of Traitors
4 Eldrazi Temple
4 Eye of Ugin
4 Urborg, Tomb of Yawgmoth
2 Wasteland
Sideboard
1 Umezawa's Jitte
2 Dismember
1 Kozilek, Butcher of Truth
4 Leyline of the Void
2 Lodestone Golem
3 Ratchet Bomb
2 Thorn of Amethyst
