2018-05-28T00:00:00
Legacy
4c_Control
3 Abrupt Decay
2 Diabolic Edict
2 Jace, the Mind Sculptor
3 Flusterstorm
2 Umezawa's Jitte
3 Hymn to Tourach
3 Ponder
3 Fatal Push
4 Brainstorm
4 Force of Will
2 True-Name Nemesis
2 Leovold, Emissary of Trest
3 Baleful Strix
3 Snapcaster Mage
4 Deathrite Shaman
1 Verdant Catacombs
1 Swamp
1 Island
2 Tropical Island
2 Bayou
3 Wasteland
3 Underground Sea
4 Polluted Delta
4 Misty Rainforest
1 Vendilion Clique
1 Blue Elemental Blast
1 Golgari Charm
1 Marsh Casualties
1 Nihil Spellbomb
1 Ramunap Excavator
1 Sorcerous Spyglass
2 Surgical Extraction
1 Thoughtseize
1 Toxic Deluge