2016-11-13T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Stifle
3 Abrupt Decay
2 Disfigure
3 Spell Pierce
3 Force of Will
4 Daze
4 Ponder
4 Brainstorm
1 Vendilion Clique
3 Dark Confidant
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
4 Wasteland
4 Polluted Delta
2 Verdant Catacombs
2 Misty Rainforest
3 Tropical Island
3 Underground Sea
1 Leovold, Emissary of Trest
1 Null Rod
1 Winter Orb
1 Jace, the Mind Sculptor
1 Marsh Casualties
1 Diabolic Edict
1 True-Name Nemesis
1 Flusterstorm
1 Maelstrom Pulse
1 Surgical Extraction
1 Life from the Loam
1 Invasive Surgery
1 Go for the Throat
1 Grafdigger's Cage
1 Sylvan Library