2011-08-28T00:00:00
Legacy
Caw-Blade
3 Vendilion Clique
4 Stoneforge Mystic
2 Counterspell
4 Brainstorm
4 Force of Will
4 Mental Misstep
4 Swords to Plowshares
3 Wrath of God
4 Ancestral Vision
2 Oblivion Ring
3 Jace, the Mind Sculptor
1 Batterskull
1 Crucible of Worlds
1 Sword of Feast and Famine
1 Plains
1 Scalding Tarn
2 Island
3 Polluted Delta
4 Flooded Strand
4 Mishra's Factory
4 Tundra
4 Wasteland
2 Meddling Mage
1 Phyrexian Metamorph
1 Path to Exile
2 Relic of Progenitus
3 Spell Pierce
1 Llawan, Cephalid Empress
1 Surgical Extraction
1 Sword of Fire and Ice