2012-11-17T00:00:00
Legacy
Nivmagus_Elemental
2 Ponder
2 Apostle's Blessing
3 Clout of the Dominus
3 Gigadrowse
3 Gitaxian Probe
4 Brainstorm
4 Flusterstorm
4 Daze
4 Gut Shot
4 Lightning Bolt
2 Snapcaster Mage
4 Nivmagus Elemental
4 Delver of Secrets
1 Misty Rainforest
1 Flooded Strand
1 Polluted Delta
1 Mountain
2 Volcanic Island
3 Wasteland
4 Scalding Tarn
4 Island
Sideboard
1 Pithing Needle
2 Rough / Tumble
3 Force of Will
2 Blood Moon
1 Pyroblast
1 Red Elemental Blast
3 Surgical Extraction
2 Sulfur Elemental
