2022-09-19T00:00:00
Legacy
Doomsday
2 Thassa's Oracle
2 Street Wraith
1 Lion's Eye Diamond
3 Lotus Petal
1 Flusterstorm
1 Consider
2 Daze
2 Cabal Ritual
4 Force of Will
4 Dark Ritual
4 Brainstorm
2 Thoughtseize
2 Duress
2 Edge of Autumn
2 Preordain
3 Personal Tutor
4 Doomsday
4 Ponder
1 Cavern of Souls
1 Island
1 Flooded Strand
2 Misty Rainforest
2 Scalding Tarn
4 Polluted Delta
4 Underground Sea
Sideboard
2 Duress
1 Echoing Truth
1 Tormod's Crypt
1 Massacre
1 Swamp
2 Mystical Dispute
3 Pact of Negation
4 Force of Negation
