2016-12-07T00:00:00
Legacy
Jund
1 Wooded Foothills
4 Wasteland
4 Verdant Catacombs
2 Swamp
3 Grove of the Burnwillows
1 Forest
3 Bloodstained Mire
2 Bayou
3 Badlands
2 Sylvan Library
3 Punishing Fire
3 Lightning Bolt
3 Abrupt Decay
1 Toxic Deluge
4 Thoughtseize
1 Maelstrom Pulse
3 Hymn to Tourach
4 Tarmogoyf
4 Deathrite Shaman
3 Dark Confidant
3 Bloodbraid Elf
3 Liliana of the Veil
2 Surgical Extraction
1 Pyroblast
2 Null Rod
2 Lost Legacy
2 Engineered Plague
2 Duress
1 Choke
1 Chandra, Torch of Defiance
1 Chains of Mephistopheles
1 Blood Moon