2013-09-08T00:00:00
Legacy
Death_and_Taxes
1 Cavern of Souls
1 Horizon Canopy
1 Karakas
9 Plains
4 Rishadan Port
4 Wasteland
2 Aven Mindcensor
1 Fiend Hunter
3 Flickerwisp
1 Mangara of Corondor
4 Mirran Crusader
4 Mother of Runes
3 Phyrexian Revoker
4 Serra Avenger
3 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
Sideboard
2 Fiendslayer Paladin
1 Leonin Relic-Warder
2 Wilt-Leaf Liege
1 Patrician's Scorn
2 Surgical Extraction
2 Cataclysm
1 Oblivion Ring
1 Crucible of Worlds
1 Manriki-Gusari
1 Pithing Needle
1 Sword of Feast and Famine
