2020-06-28T00:00:00
Legacy
Canadian_Threshold
2 Preordain
4 Brainstorm
4 Daze
2 Force of Negation
4 Force of Will
4 Lightning Bolt
2 Spell Snare
3 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
3 Tropical Island
3 Volcanic Island
4 Wasteland
3 Oko, Thief of Crowns
4 Delver of Secrets
3 Dreadhorde Arcanist
2 Hooting Mandrills
2 Tarmogoyf
1 Chain Lightning
4 Ponder
Sideboard
1 Veil of Summer
2 Winter Orb
2 Ancient Grudge
1 Blazing Volley
1 Karakas
1 Klothys, God of Destiny
2 Pyroblast
2 Red Elemental Blast
2 Surgical Extraction
1 Sylvan Library
