2019-05-27T00:00:00
Legacy
Elves
4 Heritage Druid
1 Fyndhorn Elves
4 Elvish Visionary
1 Elvish Mystic
1 Craterhoof Behemoth
2 Birchlore Rangers
1 Archon of Valor's Reach
2 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
1 Pendelhaven
2 Misty Rainforest
4 Gaea's Cradle
3 Forest
2 Dryad Arbor
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
1 Llanowar Elves
Sideboard
4 Thoughtseize
2 Surgical Extraction
1 Mindbreak Trap
1 Faerie Macabre
1 Choke
1 Cabal Therapy
4 Assassin's Trophy
1 Scavenging Ooze
