2017-07-23T00:00:00
Legacy
Aluren
3 Verdant Catacombs
1 Underground Sea
2 Tropical Island
1 Swamp
4 Polluted Delta
4 Misty Rainforest
1 Island
2 Forest
1 Creeping Tar Pit
1 Bayou
1 Sylvan Library
4 Aluren
2 Shardless Agent
2 Parasitic Strix
3 Leovold, Emissary of Trest
4 Deathrite Shaman
1 Coiling Oracle
4 Cavern Harpy
4 Baleful Strix
3 Thoughtseize
4 Force of Will
4 Brainstorm
2 Abrupt Decay
2 Trophy Mage
2 Vendilion Clique
1 Toxic Deluge
2 Surgical Extraction
1 Pithing Needle
1 Grafdigger's Cage
1 Golgari Charm
2 Flusterstorm
1 Ensnaring Bridge
2 Dread of Night
2 Carpet of Flowers