2016-06-10T00:00:00
Legacy
Grixis_Delver
4 Young Pyromancer
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
4 Ponder
2 Cabal Therapy
4 Gitaxian Probe
2 Forked Bolt
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
2 Bloodstained Mire
2 Scalding Tarn
4 Polluted Delta
3 Volcanic Island
2 Underground Sea
1 Badlands
3 Wasteland
1 Tropical Island
2 Pyroblast
1 Sudden Demise
1 Ancient Grudge
2 Flusterstorm
1 Grim Lavamancer
2 Baleful Strix
3 Abrupt Decay
1 Sulfur Elemental
1 Winter Orb
1 Null Rod