2020-01-12T00:00:00
Legacy
Deaths_Shadow
3 Polluted Delta
3 Misty Rainforest
2 Verdant Catacombs
1 Tropical Island
2 Underground Sea
2 Wasteland
1 Breeding Pool
2 Watery Grave
4 Ponder
3 Thoughtseize
1 Reanimate
4 Daze
2 Spell Pierce
1 Force of Negation
4 Force of Will
4 Brainstorm
2 Snuff Out
1 Dismember
1 Fatal Push
1 Berserk
4 Delver of Secrets
2 Gurmag Angler
4 Death's Shadow
4 Street Wraith
2 Tarmogoyf
Sideboard
1 Sylvan Library
2 Veil of Summer
1 Bitterblossom
2 Oko, Thief of Crowns
1 Stubborn Denial
1 Flusterstorm
2 Abrupt Decay
3 Liliana's Triumph
1 Golgari Charm
1 Fatal Push
