2020-08-15T00:00:00
Legacy
Pro_Bant
4 Green Sun's Zenith
4 Swords to Plowshares
4 Brainstorm
4 Noble Hierarch
4 Birds of Paradise
2 Knight of the Reliquary
2 Uro, Titan of Nature's Wrath
1 Archon of Valor's Reach
1 Progenitus
1 Bayou
1 Snow-Covered Forest
1 Snow-Covered Island
2 Savannah
2 Tropical Island
2 Dryad Arbor
4 Windswept Heath
4 Verdant Catacombs
4 Misty Rainforest
1 Karakas
1 Gaea's Cradle
3 Oko, Thief of Crowns
3 Teferi, Time Raveler
1 Sylvan Library
4 Natural Order
Sideboard
1 Bojuka Bog
1 Collector Ouphe
1 Defense Grid
1 Force of Vigor
1 Thrun, the Last Troll
2 Plague Engineer
2 Carpet of Flowers
2 Deafening Silence
2 Veil of Summer
2 Abrupt Decay
