2017-04-14T00:00:00
Legacy
Grixis_Delver
4 Ponder
3 Gitaxian Probe
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Deathrite Shaman
4 Delver of Secrets
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
3 Stifle
2 Flooded Strand
1 Misty Rainforest
3 Polluted Delta
2 Scalding Tarn
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
Sideboard
1 Ancient Grudge
2 Cabal Therapy
1 Flusterstorm
1 Forked Bolt
1 Null Rod
1 Pithing Needle
3 Pyroblast
1 Sulfuric Vortex
2 Surgical Extraction
1 Umezawa's Jitte
1 Winter Orb
