2016-03-23T00:00:00
Legacy
Death_and_Taxes
4 Flickerwisp
1 Mangara of Corondor
1 Mirran Crusader
4 Mother of Runes
4 Phyrexian Revoker
3 Serra Avenger
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Vryn Wingmare
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Cavern of Souls
1 Horizon Canopy
3 Karakas
10 Plains
4 Rishadan Port
4 Wasteland
4 Aether Vial
1 Cataclysm
2 Containment Priest
2 Council's Judgment
1 Disenchant
4 Ethersworn Canonist
1 Pithing Needle
2 Rest in Peace
1 Spirit of the Labyrinth
1 Wilt-Leaf Liege