2020-10-31T00:00:00
Legacy
Bant_Control
2 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
4 Arcum's Astrolabe
2 Force of Negation
3 Abrupt Decay
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
1 Dead of Winter
1 Sevinne's Reclamation
4 Ponder
1 Sylvan Library
1 Teferi, Time Raveler
1 Narset, Parter of Veils
3 Oko, Thief of Crowns
1 Karakas
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Underground Sea
1 Volcanic Island
1 Tundra
1 Tropical Island
2 Snow-Covered Island
2 Snow-Covered Forest
2 Polluted Delta
4 Misty Rainforest
4 Prismatic Vista
Sideboard
1 Dead of Winter
1 Nihil Spellbomb
1 Flusterstorm
1 Back to Basics
1 Leovold, Emissary of Trest
1 Klothys, God of Destiny
2 Surgical Extraction
2 Plague Engineer
2 Veil of Summer
3 Pyroblast
