2016-07-30T00:00:00
Legacy
Lands
1 Karakas
1 Glacial Chasm
1 Forest
1 The Tabernacle at Pendrell Vale
2 Taiga
2 Windswept Heath
2 Tranquil Thicket
2 Bayou
3 Grove of the Burnwillows
3 Maze of Ith
3 Dark Depths
4 Wasteland
4 Rishadan Port
4 Thespian's Stage
1 Sylvan Library
3 Abrupt Decay
3 Punishing Fire
4 Life from the Loam
4 Mox Diamond
4 Gamble
4 Crop Rotation
4 Exploration
Sideboard
2 Choke
2 Tireless Tracker
2 Krosan Grip
2 Surgical Extraction
4 Sphere of Resistance
1 Ghost Quarter
1 Bojuka Bog
1 Manabond
