2017-12-17T00:00:00
Legacy
Grixis_Delver
1 Misty Rainforest
3 Flooded Strand
4 Polluted Delta
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Wasteland
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 Young Pyromancer
2 True-Name Nemesis
4 Brainstorm
3 Ponder
4 Lightning Bolt
3 Gitaxian Probe
2 Spell Pierce
4 Stifle
4 Daze
4 Force of Will
2 Red Elemental Blast
2 Diabolic Edict
2 Cabal Therapy
1 Dismember
1 Marsh Casualties
2 Ancient Grudge
2 Surgical Extraction
1 Pithing Needle
1 Grim Lavamancer
1 Price of Progress