2018-12-15T00:00:00
Legacy
Slow_Depths
1 Duress
2 Inquisition of Kozilek
4 Thoughtseize
2 Life from the Loam
3 Abrupt Decay
1 Sylvan Library
1 Sejiri Steppe
4 Dark Depths
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
3 Wasteland
4 Mox Diamond
4 Dark Confidant
4 Vampire Hexmage
2 Sylvan Safekeeper
4 Crop Rotation
2 Sylvan Scrying
1 Bojuka Bog
1 Misty Rainforest
4 Verdant Catacombs
3 Bayou
1 Forest
1 Swamp
Sideboard
2 Lost Legacy
2 Surgical Extraction
1 Duress
2 Liliana, the Last Hope
2 Choke
2 Assassin's Trophy
2 Pithing Needle
1 Karakas
1 Dryad Arbor
