2018-07-22T00:00:00
Legacy
Grixis_Delver
1 Spell Pierce
1 Snuff Out
2 Lightning Bolt
4 Force of Will
2 Dismember
4 Daze
4 Brainstorm
2 Watery Grave
2 Wasteland
1 Underground Sea
1 Steam Vents
4 Scalding Tarn
4 Polluted Delta
1 Bloodstained Mire
1 Blood Crypt
4 Thoughtseize
2 Preordain
4 Ponder
2 Stubborn Denial
4 Street Wraith
3 Gurmag Angler
4 Delver of Secrets
4 Death's Shadow
1 Toxic Deluge
2 Liliana, the Last Hope
2 Surgical Extraction
2 Pyroblast
1 Flusterstorm
1 Diabolic Edict
2 Abrade
2 Bitterblossom
1 Grim Lavamancer