2008-04-13T00:00:00
Legacy
Full_English_Breakfast
4 Stifle
4 Phyrexian Dreadnought
4 Force of Will
4 Daze
4 Survival of the Fittest
4 Island
3 Sakura-Tribe Elder
3 Volrath's Shapeshifter
3 Mosswort Bridge
3 Brainstorm
2 Wooded Foothills
2 Forest
2 Windswept Heath
2 Tropical Island
1 Akroma, Angel of Wrath
1 Bayou
1 Volrath's Stronghold
1 Spore Frog
1 Shriekmaw
1 Hypnox
1 Dimir Infiltrator
1 Genesis
1 Swamp
1 Birds of Paradise
1 Phage the Untouchable
1 Psychatog
1 Squee, Goblin Nabob
1 Taiga
1 Eternal Witness
1 Urborg, Tomb of Yawgmoth
Sideboard
4 Extirpate
3 Pernicious Deed
3 Krosan Grip
3 Collective Restraint
2 Life from the Loam
