2020-02-15T00:00:00
Legacy
Bug_No_Midrange
1 Sylvan Library
1 Jace, the Mind Sculptor
2 Ponder
2 Abrupt Decay
2 Natural Order
3 Oko, Thief of Crowns
4 Brainstorm
4 Force of Will
4 Green Sun's Zenith
1 Progenitus
1 Archon of Valor's Reach
1 Plague Engineer
1 Questing Beast
1 Leovold, Emissary of Trest
1 Scavenging Ooze
1 Brazen Borrower
1 Courser of Kruphix
2 Gilded Goose
2 Noble Hierarch
4 Ice-Fang Coatl
1 Bayou
1 Snow-Covered Swamp
1 Underground Sea
1 Dryad Arbor
2 Snow-Covered Island
2 Snow-Covered Forest
2 Wasteland
2 Tropical Island
2 Verdant Catacombs
3 Polluted Delta
4 Misty Rainforest
Sideboard
3 Leyline of the Void
1 Karakas
2 Veil of Summer
1 Collector Ouphe
1 Bitterblossom
1 Carpet of Flowers
1 Flusterstorm
2 Force of Negation
2 Plague Engineer
1 Leovold, Emissary of Trest
