2019-10-06T00:00:00
Legacy
Sneak_And_Show
2 City of Traitors
3 Ancient Tomb
4 Island
1 Mountain
3 Volcanic Island
2 Flooded Strand
4 Scalding Tarn
3 Lotus Petal
3 Cunning Wish
3 Omniscience
3 Emrakul, the Aeons Torn
4 Force of Will
3 Griselbrand
1 Jace, the Mind Sculptor
1 Intuition
2 Preordain
4 Brainstorm
4 Show and Tell
4 Ponder
1 Impulse
2 Flusterstorm
3 Sneak Attack
Sideboard
1 Jace, the Mind Sculptor
1 Intuition
1 Flusterstorm
3 Surgical Extraction
2 Kozilek's Return
1 Firemind's Foresight
1 Through the Breach
1 Grafdigger's Cage
1 Trickbind
1 Red Elemental Blast
1 Echoing Truth
1 Boseiju, Who Shelters All
