2017-10-23T00:00:00
Legacy
4c_Control
2 Jace, the Mind Sculptor
3 Baleful Strix
4 Deathrite Shaman
2 Jace, Vryn's Prodigy
2 Leovold, Emissary of Trest
1 Volcanic Island
2 Verdant Catacombs
4 Underground Sea
2 Tropical Island
4 Scalding Tarn
4 Polluted Delta
1 Misty Rainforest
1 Badlands
1 Lightning Bolt
2 Kolaghan's Command
4 Force of Will
2 Fatal Push
2 Diabolic Edict
4 Brainstorm
1 Abrupt Decay
2 Thoughtseize
4 Ponder
1 Night's Whisper
3 Inquisition of Kozilek
2 Hymn to Tourach
2 Snapcaster Mage
2 Sylvan Library
1 Red Elemental Blast
2 Pyroblast
2 Nihil Spellbomb
2 Forked Bolt
2 Flusterstorm
2 Blue Elemental Blast