2016-08-06T00:00:00
Legacy
Death_and_Taxes
10 Plains
1 Horizon Canopy
1 Cavern of Souls
3 Karakas
4 Rishadan Port
4 Wasteland
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Swords to Plowshares
4 Aether Vial
2 Mirran Crusader
2 Serra Avenger
2 Thalia, Heretic Cathar
4 Flickerwisp
4 Phyrexian Revoker
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
Sideboard
1 Path to Exile
1 Pithing Needle
2 Warping Wail
2 Rest in Peace
2 Gideon, Ally of Zendikar
3 Ethersworn Canonist
2 Council's Judgment
2 Containment Priest
