2015-08-09T00:00:00
Legacy
UR_Delver
4 Deathrite Shaman
4 Young Pyromancer
4 Delver of Secrets
2 Gurmag Angler
1 Spell Pierce
4 Force of Will
4 Daze
4 Lightning Bolt
2 Dig Through Time
4 Brainstorm
4 Gitaxian Probe
4 Ponder
1 Forked Bolt
4 Flooded Strand
4 Wasteland
4 Misty Rainforest
1 Tropical Island
3 Volcanic Island
2 Underground Sea
Sideboard
4 Cabal Therapy
1 Vendilion Clique
1 Dismember
1 Red Elemental Blast
1 Ancient Grudge
1 Sulfuric Vortex
1 Dread of Night
2 Surgical Extraction
2 Pyroblast
1 Pithing Needle
