2018-10-14T00:00:00
Legacy
Br_Reanimator
4 Chancellor of the Annex
1 Grave Titan
4 Griselbrand
1 Tidespout Tyrant
2 Badlands
2 Bayou
2 Bloodstained Mire
1 Marsh Flats
4 Polluted Delta
2 Swamp
1 Verdant Catacombs
4 Animate Dead
1 Cabal Therapy
4 Dark Ritual
4 Entomb
4 Exhume
4 Faithless Looting
4 Lotus Petal
4 Reanimate
3 Thoughtseize
4 Unmask
Sideboard
1 Archetype of Endurance
4 Assassin's Trophy
2 Carpet of Flowers
2 Cryptbreaker
1 Elesh Norn, Grand Cenobite
1 Faerie Macabre
1 Iona, Shield of Emeria
1 Pithing Needle
2 Reverent Silence
