2017-05-28T00:00:00
Legacy
Turbo_Depths
4 Thoughtseize
3 Pithing Needle
2 Not of This World
2 Expedition Map
4 Sylvan Scrying
4 Crop Rotation
4 Duress
4 Lotus Petal
2 Abrupt Decay
4 Vampire Hexmage
4 Elvish Spirit Guide
1 Forest
1 Swamp
1 Ghost Quarter
4 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Sejiri Steppe
1 Bojuka Bog
3 Verdant Catacombs
4 Dark Depths
3 Bayou
Sideboard
1 Mishra's Factory
1 Sphere of Resistance
1 Karakas
2 Toxic Deluge
3 Surgical Extraction
2 Sylvan Library
1 Krosan Grip
1 Pithing Needle
1 Not of This World
2 Abrupt Decay
