2019-09-30T00:00:00
Legacy
Stoneblade
3 Jace, the Mind Sculptor
3 Narset, Parter of Veils
4 Snapcaster Mage
4 Stoneforge Mystic
3 True-Name Nemesis
4 Ponder
4 Brainstorm
1 Force of Negation
4 Force of Will
1 Path to Exile
1 Spell Pierce
2 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
1 Arid Mesa
4 Flooded Strand
6 Island
1 Mountain
2 Plains
4 Scalding Tarn
1 Tundra
1 Volcanic Island
Sideboard
1 Force of Negation
1 Path to Exile
2 Containment Priest
1 Council's Judgment
1 Gideon, Ally of Zendikar
1 Hydroblast
3 Pyroblast
1 Supreme Verdict
3 Surgical Extraction
1 Sword of Fire and Ice
