2016-10-23T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Scalding Tarn
1 Polluted Delta
2 Misty Rainforest
1 Flooded Strand
2 Stifle
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
3 Cabal Therapy
3 Young Pyromancer
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Vendilion Clique
1 True-Name Nemesis
2 Surgical Extraction
1 Spell Pierce
2 Red Elemental Blast
1 Painful Truths
1 Invasive Surgery
1 Forked Bolt
1 Flusterstorm
1 Darkblast
1 Abrupt Decay
1 Ancient Grudge