2015-02-06T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Jace, the Mind Sculptor
3 Liliana of the Veil
1 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
1 Tasigur, the Golden Fang
3 Ancestral Vision
3 Hymn to Tourach
1 Maelstrom Pulse
4 Thoughtseize
4 Abrupt Decay
4 Brainstorm
2 Dig Through Time
4 Force of Will
2 Bayou
2 Creeping Tar Pit
2 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
2 Wasteland
2 Disfigure
1 Flusterstorm
2 Golgari Charm
1 Grafdigger's Cage
1 Nihil Spellbomb
2 Null Rod