2018-11-25T00:00:00
Legacy
Death_And_Taxes
9 Plains
1 Cavern of Souls
1 Horizon Canopy
3 Karakas
4 Rishadan Port
4 Wasteland
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Spirit of the Labyrinth
1 Mangara of Corondor
1 Sanctum Prelate
2 Phyrexian Revoker
2 Recruiter of the Guard
3 Mirran Crusader
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
4 Swords to Plowshares
4 Aether Vial
1 Flagstones of Trokair
4 Flickerwisp
Sideboard
2 Containment Priest
2 Ethersworn Canonist
2 Cataclysm
1 Relic of Progenitus
1 Pithing Needle
1 Disenchant
2 Path to Exile
2 Council's Judgment
2 Rest in Peace
