2016-10-15T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Flickerwisp
3 Thalia, Heretic Cathar
4 Stoneforge Mystic
4 Aether Vial
9 Plains
4 Rishadan Port
1 Cavern of Souls
1 Umezawa's Jitte
4 Mother of Runes
3 Recruiter of the Guard
1 Sword of Fire and Ice
1 Batterskull
3 Serra Avenger
2 Sanctum Prelate
3 Karakas
4 Wasteland
1 Flagstones of Trokair
Sideboard
1 Sanctum Prelate
1 Pithing Needle
3 Ethersworn Canonist
2 Containment Priest
2 Council's Judgment
3 Rest in Peace
1 Manriki-Gusari
1 Mangara of Corondor
1 Cataclysm
