2015-04-19T00:00:00
Legacy
Omni_-_Show
4 Dig Through Time
4 Brainstorm
3 Pact of Negation
4 Force of Will
4 Cunning Wish
1 Enter the Infinite
4 Preordain
4 Gitaxian Probe
4 Show and Tell
4 Ponder
4 Omniscience
8 Island
2 Scalding Tarn
3 Misty Rainforest
3 Polluted Delta
3 City of Traitors
1 Impulse
1 Emrakul, the Aeons Torn
2 Boseiju, Who Shelters All
1 Eladamri's Call
1 Dream Halls
1 Trickbind
1 Slaughter Pact
1 Rushing River
1 Intuition
1 Firemind's Foresight
1 Surgical Extraction
1 Sapphire Charm
1 Release the Ants
1 Noxious Revival
1 Flusterstorm