2012-11-18T00:00:00
Legacy
Aluren
4 Gitaxian Probe
4 Cabal Therapy
1 Venser, Shaper Savant
4 Intuition
4 Force of Will
4 Brainstorm
4 Aluren
4 Imperial Recruiter
1 Eternal Witness
2 Dream Stalker
4 Coiling Oracle
1 Cavern Harpy
1 Parasitic Strix
1 Volrath's Stronghold
4 Verdant Catacombs
1 Underground Sea
2 Tropical Island
1 Taiga
1 Savannah
2 Polluted Delta
4 Misty Rainforest
1 Bayou
1 Swamp
1 Island
2 Forest
1 Life from the Loam
4 Thoughtseize
1 Supreme Verdict
2 Firespout
1 Llawan, Cephalid Empress
1 Kataki, War's Wage
2 Go for the Throat
1 Yixlid Jailer
1 Peacekeeper
1 Harmonic Sliver
1 Ethersworn Canonist