2020-08-22T00:00:00
Legacy
Show_and_Tell
4 Scalding Tarn
3 Ancient Tomb
3 Volcanic Island
2 City of Traitors
2 Misty Rainforest
2 Island
1 Tropical Island
1 Polluted Delta
1 Flooded Strand
4 Sneak Attack
2 Omniscience
4 Show and Tell
4 Ponder
3 Preordain
4 Force of Will
4 Brainstorm
2 Flusterstorm
2 Spell Pierce
4 Lotus Petal
4 Griselbrand
3 Emrakul, the Aeons Torn
1 Simian Spirit Guide
Sideboard
2 Veil of Summer
2 Surgical Extraction
2 Pyroclasm
2 Blood Moon
2 Arcane Artisan
1 Echoing Truth
1 Red Elemental Blast
1 Pyroblast
1 Abrade
1 Grafdigger's Cage
