2021-10-24T00:00:00
Legacy
UR_Aggro
2 Mishra's Bauble
2 Gut Shot
4 Daze
4 Force of Will
4 Lightning Bolt
4 Brainstorm
4 Expressive Iteration
4 Ponder
2 Delver of Secrets
4 Murktide Regent
4 Ragavan, Nimble Pilferer
4 Dragon's Rage Channeler
1 Island
1 Mountain
1 Misty Rainforest
1 Arid Mesa
1 Wooded Foothills
2 Polluted Delta
3 Scalding Tarn
4 Volcanic Island
4 Wasteland
Sideboard
4 Pyroblast
2 Force of Negation
2 Abrade
2 Surgical Extraction
2 Maddening Hex
1 Submerge
1 Hydroblast
1 Flusterstorm
