2016-11-25T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
1 True-Name Nemesis
3 Young Pyromancer
3 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
2 Ancient Grudge
1 Electrickery
2 Flusterstorm
1 Forked Bolt
1 Grim Lavamancer
1 Izzet Staticaster
3 Surgical Extraction
1 Vendilion Clique
2 Winter Orb