2015-02-15T00:00:00
Legacy
ANT
1 Badlands
1 Tropical Island
1 Volcanic Island
2 Underground Sea
1 Island
1 Swamp
4 Scalding Tarn
4 Polluted Delta
1 Ad Nauseam
1 Past in Flames
1 Tendrils of Agony
1 Grim Tutor
4 Infernal Tutor
3 Cabal Therapy
4 Duress
4 Lion's Eye Diamond
4 Lotus Petal
4 Cabal Ritual
4 Dark Ritual
2 Preordain
4 Gitaxian Probe
4 Ponder
4 Brainstorm
Sideboard
1 Empty the Warrens
1 Blood Moon
1 Pyroclasm
1 Surgical Extraction
2 Dark Confidant
2 Defense Grid
2 Chain of Vapor
2 Abrupt Decay
2 Massacre
1 Cabal Therapy
