2017-05-27T00:00:00
Legacy
Lands
1 Wooded Foothills
4 Wasteland
1 Verdant Catacombs
1 Tranquil Thicket
4 Thespian's Stage
1 Horizon Canopy
1 Karakas
2 Maze of Ith
1 Misty Rainforest
1 Riftstone Portal
4 Rishadan Port
2 Taiga
1 The Tabernacle at Pendrell Vale
3 Grove of the Burnwillows
1 Glacial Chasm
4 Gamble
1 Molten Vortex
3 Punishing Fire
4 Crop Rotation
4 Exploration
4 Life from the Loam
1 Manabond
4 Mox Diamond
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Ghost Quarter
Sideboard
3 Tireless Tracker
4 Sphere of Resistance
3 Krosan Grip
1 Drop of Honey
3 Chalice of the Void
1 Ancient Tomb
