2012-03-11T00:00:00
Legacy
UW_Stoneblade
4 Snapcaster Mage
4 Stoneforge Mystic
3 Vendilion Clique
4 Brainstorm
2 Counterspell
3 Force of Will
3 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Sword of the Meek
4 Thopter Foundry
4 Island
1 Plains
2 Arid Mesa
4 Flooded Strand
3 Mishra's Factory
1 Scalding Tarn
4 Tundra
2 Volcanic Island
2 Wasteland
1 Karakas
3 Jace, the Mind Sculptor
Sideboard
1 Baneslayer Angel
1 Disenchant
1 Flusterstorm
1 Path to Exile
2 Pyroblast
1 Spell Pierce
3 Surgical Extraction
2 Wrath of God
1 Crucible of Worlds
1 Oblivion Ring
1 Elspeth, Knight-Errant
