2015-07-06T00:00:00
Legacy
Canadian_Threshold
4 Stifle
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Brainstorm
4 Daze
2 Spell Snare
1 Seedtime
4 Delver of Secrets
4 Nimble Mongoose
4 Tarmogoyf
1 Forked Bolt
4 Ponder
4 Wasteland
2 Misty Rainforest
2 Flooded Strand
3 Tropical Island
3 Volcanic Island
2 Polluted Delta
2 Scalding Tarn
Sideboard
1 Sulfur Elemental
1 Repeal
1 Pyroblast
3 Submerge
1 Red Elemental Blast
1 Ancient Grudge
1 Annul
1 Life from the Loam
2 Grafdigger's Cage
1 Pithing Needle
1 Gilded Drake
1 Sulfuric Vortex
