2012-12-23T00:00:00
Legacy
MUD
1 Trading Post
4 Ancient Tomb
4 Cavern of Souls
4 City of Traitors
4 Wasteland
1 Hall of the Bandit Lord
3 Darksteel Citadel
4 Metalworker
2 Phyrexian Metamorph
4 Kuldotha Forgemaster
4 Lodestone Golem
3 Wurmcoil Engine
1 Blightsteel Colossus
1 Steel Hellkite
1 Platinum Emperion
1 Spine of Ish Sah
1 Sundering Titan
1 Myr Battlesphere
3 Thran Dynamo
4 Grim Monolith
3 Voltaic Key
4 Chalice of the Void
3 Lightning Greaves
Sideboard
3 Trinisphere
3 Tormod's Crypt
1 Platinum Angel
1 Duplicant
3 Phyrexian Revoker
3 Defense Grid
1 Spine of Ish Sah
