2019-08-11T00:00:00
Legacy
4c_Delver
4 Delver of Secrets
4 Tarmogoyf
2 Dreadhorde Arcanist
2 True-Name Nemesis
4 Lightning Bolt
4 Brainstorm
1 Spell Pierce
4 Daze
2 Abrupt Decay
4 Force of Will
4 Ponder
2 Preordain
1 Bitterblossom
3 Wrenn and Six
3 Tropical Island
2 Volcanic Island
1 Badlands
1 Underground Sea
4 Polluted Delta
4 Scalding Tarn
1 Fiery Islet
3 Wasteland
Sideboard
2 Plague Engineer
2 Thoughtseize
2 Surgical Extraction
2 Liliana's Triumph
1 Leovold, Emissary of Trest
1 Blue Elemental Blast
1 Red Elemental Blast
1 Pyroblast
1 Submerge
1 Cindervines
1 Winter Orb
