2017-10-19T00:00:00
Legacy
Br_Reanimator
1 Swamp
4 Polluted Delta
4 Exhume
3 Collective Brutality
1 Sire of Insanity
1 Iona, Shield of Emeria
4 Griselbrand
4 Chancellor of the Annex
1 Ashen Rider
4 Bloodstained Mire
1 Bayou
2 Badlands
4 Animate Dead
4 Lotus Petal
1 Chrome Mox
4 Entomb
4 Dark Ritual
3 Unmask
2 Thoughtseize
4 Reanimate
4 Faithless Looting
4 Reverent Silence
2 Pithing Needle
1 Blazing Archon
1 Coffin Purge
1 Elesh Norn, Grand Cenobite
2 Faerie Macabre
1 Inkwell Leviathan
3 Abrupt Decay