2017-08-28T00:00:00
Legacy
4c_Control
4 Hymn to Tourach
4 Ponder
1 Toxic Deluge
1 Abrupt Decay
4 Brainstorm
2 Diabolic Edict
3 Fatal Push
4 Force of Will
3 Kolaghan's Command
1 Lightning Bolt
2 Badlands
1 Bayou
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
2 Verdant Catacombs
1 Volcanic Island
4 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
2 Jace, the Mind Sculptor
1 Marsh Casualties
1 Liliana, the Last Hope
1 Ancient Grudge
3 Flusterstorm
1 Forked Bolt
1 Sylvan Library
2 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast