2018-06-17T00:00:00
Legacy
Midrange_Depths
1 Sejiri Steppe
1 Bojuka Bog
1 Ghost Quarter
2 Bayou
3 Urborg, Tomb of Yawgmoth
4 Dark Depths
4 Thespian's Stage
4 Verdant Catacombs
1 Windswept Heath
2 Swamp
2 Forest
3 Pithing Needle
4 Crop Rotation
3 Abrupt Decay
2 Sylvan Scrying
4 Inquisition of Kozilek
4 Thoughtseize
4 Dark Confidant
4 Deathrite Shaman
4 Vampire Hexmage
2 Sylvan Safekeeper
1 Sylvan Library
Sideboard
1 Maze of Ith
1 Krosan Grip
2 Surgical Extraction
1 Grafdigger's Cage
2 Dread of Night
1 Rite of Consumption
1 Karakas
1 Choke
1 Liliana, the Last Hope
2 Tarmogoyf
2 Marsh Casualties
