2021-10-10T00:00:00
Legacy
Lands
1 Pyrite Spellbomb
1 Pithing Needle
4 Mox Diamond
3 Punishing Fire
4 Crop Rotation
4 Life from the Loam
3 Sylvan Library
3 Valakut Exploration
3 Urza's Saga
4 Exploration
1 Ghost Quarter
1 Glacial Chasm
1 Blast Zone
1 Bojuka Bog
1 Karakas
1 Windswept Heath
1 Wooded Foothills
1 Verdant Catacombs
1 The Tabernacle at Pendrell Vale
1 Field of the Dead
1 Forest
2 Dark Depths
2 Taiga
3 Maze of Ith
4 Grove of the Burnwillows
4 Thespian's Stage
4 Wasteland
Sideboard
2 Choke
3 Pyroblast
3 Endurance
3 Force of Vigor
4 Sphere of Resistance
