2018-05-06T00:00:00
Legacy
Esper_Delver
1 Batterskull
1 Umezawa's Jitte
1 Thoughtseize
2 Spell Pierce
2 Fatal Push
3 Swords to Plowshares
4 Brainstorm
4 Ponder
4 Daze
4 Force of Will
1 Snapcaster Mage
1 Gurmag Angler
2 True-Name Nemesis
3 Stoneforge Mystic
4 Delver of Secrets
4 Deathrite Shaman
1 Scrubland
1 Tropical Island
2 Tundra
3 Underground Sea
4 Flooded Strand
4 Polluted Delta
4 Wasteland
Sideboard
2 Containment Priest
2 Zealous Persecution
2 Disenchant
2 Surgical Extraction
1 Invasive Surgery
1 Liliana, the Last Hope
1 Flusterstorm
1 Path to Exile
1 Ethersworn Canonist
1 Thoughtseize
1 Swords to Plowshares
