2021-09-28T00:00:00
Legacy
Reanimator
1 Children of Korlis
2 Grief
4 Chancellor of the Annex
4 Griselbrand
1 Chrome Mox
4 Lotus Petal
4 Dark Ritual
4 Entomb
1 Tendrils of Agony
2 Thoughtseize
4 Exhume
4 Faithless Looting
4 Unmask
4 Reanimate
4 Animate Dead
1 Scrubland
1 Bayou
1 Badlands
2 Swamp
4 Bloodstained Mire
4 Polluted Delta
Sideboard
1 Archetype of Endurance
1 Archon of Cruelty
1 Coffin Purge
1 Elesh Norn, Grand Cenobite
1 Grapeshot
1 Iona, Shield of Emeria
1 Pithing Needle
1 Shenanigans
2 Wear / Tear
2 Xantid Swarm
3 Reverent Silence
