2017-04-01T00:00:00
Legacy
Aggro_Loam
4 Dark Confidant
4 Tarmogoyf
2 Sylvan Library
3 Abrupt Decay
1 Toxic Deluge
3 Liliana of the Veil
4 Knight of the Reliquary
3 Punishing Fire
2 Life from the Loam
4 Chalice of the Void
4 Mox Diamond
1 Maze of Ith
1 Tranquil Thicket
1 Barren Moor
3 Grove of the Burnwillows
1 Taiga
1 Badlands
1 Savannah
1 Scrubland
2 Bayou
1 Bojuka Bog
4 Wasteland
1 Karakas
2 Windswept Heath
4 Verdant Catacombs
1 Swamp
1 Forest
Sideboard
1 Warmth
1 Circle of Protection: Red
1 Diabolic Edict
2 Containment Priest
4 Leyline of the Void
1 Boil
1 Garruk Relentless
1 Oblivion Ring
1 Kolaghan's Command
2 Golgari Charm
