2016-09-21T00:00:00
Legacy
True_Name_BUG
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
3 True-Name Nemesis
4 Hymn to Tourach
4 Ponder
4 Abrupt Decay
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
1 Bayou
3 Misty Rainforest
4 Polluted Delta
2 Tropical Island
4 Underground Sea
2 Verdant Catacombs
4 Wasteland
Sideboard
1 Dismember
1 Disfigure
1 Invasive Surgery
1 Jace, the Mind Sculptor
2 Marsh Casualties
1 Pithing Needle
1 Sower of Temptation
2 Spell Pierce
2 Submerge
1 Sylvan Library
2 Vendilion Clique
