2016-07-10T00:00:00
Legacy
Bant
1 Dryad Arbor
1 Flooded Strand
1 Karakas
1 Savannah
2 Tundra
3 Tropical Island
4 Misty Rainforest
4 Windswept Heath
3 Wasteland
1 Island
1 Forest
1 Qasali Pridemage
4 True-Name Nemesis
1 Scavenging Ooze
2 Knight of the Reliquary
3 Stoneforge Mystic
4 Noble Hierarch
3 Daze
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
2 Ponder
3 Green Sun's Zenith
1 Jace, the Mind Sculptor
1 Batterskull
2 Umezawa's Jitte
1 Relic of Progenitus
1 Tormod's Crypt
1 Sylvan Library
2 Vendilion Clique
1 Spell Pierce
3 Swan Song
2 Humility
1 Gaddock Teeg
1 Ethersworn Canonist
1 Enlightened Tutor