2016-12-17T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Swamp
3 Underground Sea
2 Bayou
2 Tropical Island
3 Misty Rainforest
4 Wasteland
4 Verdant Catacombs
2 Liliana of the Veil
2 Thoughtseize
2 Dismember
4 Abrupt Decay
4 Hymn to Tourach
4 Brainstorm
4 Ponder
4 Force of Will
4 Daze
1 True-Name Nemesis
4 Delver of Secrets
4 Deathrite Shaman
4 Tarmogoyf
1 Jace, the Mind Sculptor
1 Vendilion Clique
1 Winter Orb
1 Pithing Needle
1 Toxic Deluge
1 Surgical Extraction
1 Sylvan Library
1 Baleful Strix
1 Diabolic Edict
2 Dread of Night
1 Golgari Charm
1 Grafdigger's Cage