2016-11-05T00:00:00
Legacy
Br_Reanimator
4 Badlands
2 Swamp
1 Mountain
1 Verdant Catacombs
1 Polluted Delta
4 Bloodstained Mire
4 Chancellor of the Annex
4 Griselbrand
2 Sire of Insanity
1 Tidespout Tyrant
4 Simian Spirit Guide
4 Dark Ritual
4 Lotus Petal
4 Faithless Looting
3 Collective Brutality
4 Entomb
3 Thoughtseize
4 Reanimate
3 Animate Dead
4 Exhume
2 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
3 Blood Moon
3 Sneak Attack
1 Elesh Norn, Grand Cenobite
1 Blazing Archon
1 Iona, Shield of Emeria
1 Duress