2017-06-17T00:00:00
Legacy
Sultai_Midrange
1 Jace, the Mind Sculptor
1 Umezawa's Jitte
2 Thoughtseize
2 Fatal Push
3 Abrupt Decay
4 Ponder
4 Daze
4 Brainstorm
4 Force of Will
2 Gurmag Angler
2 Leovold, Emissary of Trest
2 Snapcaster Mage
4 True-Name Nemesis
4 Deathrite Shaman
1 Forest
1 Island
2 Bayou
2 Misty Rainforest
2 Tropical Island
3 Underground Sea
3 Verdant Catacombs
3 Wasteland
4 Polluted Delta
Sideboard
2 Toxic Deluge
2 Grafdigger's Cage
3 Surgical Extraction
2 Diabolic Edict
1 Golgari Charm
1 Painful Truths
2 Mindbreak Trap
2 Thoughtseize
