2019-06-02T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
4 Rishadan Port
10 Plains
1 Mishra's Factory
3 Karakas
1 Flagstones of Trokair
1 Ancient Tomb
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Walking Ballista
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
1 Mirran Crusader
1 Palace Jailer
4 Mother of Runes
4 Flickerwisp
Sideboard
1 Surgical Extraction
1 Path to Exile
1 Sword of Light and Shadow
1 Ethersworn Canonist
2 Rest in Peace
1 Disenchant
2 Council's Judgment
1 Containment Priest
2 Chalice of the Void
2 Cataclysm
1 Palace Jailer
