2011-01-02T00:00:00
Legacy
Goblins
1 Goblin Sharpshooter
1 Siege-Gang Commander
1 Wort, Boggart Auntie
2 Mogg Fanatic
2 Stingscourger
3 Gempalm Incinerator
4 Goblin Chieftain
4 Goblin Lackey
4 Goblin Matron
4 Goblin Piledriver
4 Goblin Ringleader
2 Warren Weirding
3 Relic of Progenitus
4 Aether Vial
1 Wooded Foothills
2 Arid Mesa
2 Badlands
2 Bloodstained Mire
2 Scalding Tarn
2 Taiga
3 Rishadan Port
4 Mountain
4 Wasteland
2 Pithing Needle
2 Blood Moon
1 Lightning Crafter
4 Lightning Bolt
2 Krosan Grip
2 Engineered Plague
2 Reverent Silence