2017-01-25T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Flooded Strand
2 Spell Pierce
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
1 True-Name Nemesis
3 Young Pyromancer
2 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
2 Winter Orb
2 Surgical Extraction
1 Sulfur Elemental
2 Pyroblast
1 Forked Bolt
1 Flusterstorm
1 Darkblast
2 Baleful Strix
1 Ancient Grudge
1 Abrupt Decay