2016-01-31T00:00:00
Legacy
Storm
1 Past in Flames
4 Infernal Tutor
4 Cabal Ritual
1 Rain of Filth
2 Preordain
4 Ponder
4 Gitaxian Probe
3 Duress
4 Dark Ritual
4 Cabal Therapy
4 Brainstorm
1 Volcanic Island
2 Underground Sea
1 Swamp
1 Bloodstained Mire
1 Flooded Strand
2 Island
1 Misty Rainforest
4 Polluted Delta
1 Scalding Tarn
4 Lotus Petal
4 Lion's Eye Diamond
2 Dark Petition
1 Ad Nauseam
1 Tendrils of Agony
2 Empty the Warrens
1 Rebuild
4 Abrupt Decay
2 Xantid Swarm
2 Disfigure
2 Chain of Vapor
1 Tropical Island