2017-08-13T00:00:00
Legacy
Elves
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wooded Foothills
4 Windswept Heath
1 Verdant Catacombs
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
2 Dryad Arbor
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
Sideboard
3 Thoughtseize
2 Surgical Extraction
1 Ruric Thar, the Unbowed
1 Mindbreak Trap
3 Cabal Therapy
4 Abrupt Decay
1 Umezawa's Jitte
