2016-11-06T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
3 Wasteland
1 Scalding Tarn
4 Polluted Delta
1 Forest
1 Creeping Tar Pit
2 Bayou
4 Force of Will
4 Brainstorm
4 Abrupt Decay
2 Toxic Deluge
3 Hymn to Tourach
4 Ancestral Vision
4 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
3 Baleful Strix
2 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Disfigure
1 Dismember
1 Extirpate
1 Flusterstorm
2 Golgari Charm
1 Grafdigger's Cage
1 Nihil Spellbomb
1 Null Rod
1 Pithing Needle
1 Surgical Extraction
1 Sylvan Library
2 Thoughtseize