2010-10-17T00:00:00
Legacy
Ooze_Survival
4 Birds of Paradise
4 Brainstorm
4 Fauna Shaman
4 Force of Will
4 Misty Rainforest
4 Survival of the Fittest
3 Bayou
3 Cabal Therapy
3 Intuition
3 Necrotic Ooze
3 Tropical Island
3 Underground Sea
3 Vengevine
3 Verdant Catacombs
2 Basking Rootwalla
2 Daze
2 Forest
1 Island
1 Phyrexian Devourer
1 Polluted Delta
1 Quirion Ranger
1 Triskelion
1 Wonder
3 Faerie Macabre
3 Natural Order
3 Spell Pierce
2 Krosan Grip
1 Dryad Arbor
1 Llawan, Cephalid Empress
1 Progenitus
1 Shriekmaw