2014-05-11T00:00:00
Legacy
Death_and_Taxes
1 Batterskull
1 Umezawa's Jitte
4 Swords to Plowshares
4 Aether Vial
2 Brimaz, King of Oreskos
2 Aven Mindcensor
3 Serra Avenger
4 Flickerwisp
4 Stoneforge Mystic
4 Phyrexian Revoker
4 Thalia, Guardian of Thraben
4 Mother of Runes
1 Eiganjo Castle
1 Horizon Canopy
3 Karakas
4 Wasteland
4 Rishadan Port
10 Snow-Covered Plains
1 Spear of Heliod
2 Ethersworn Canonist
2 Grafdigger's Cage
1 Rest in Peace
2 Oblivion Ring
1 Gut Shot
1 Sunlance
1 Manriki-Gusari
2 Cataclysm
2 Spirit of the Labyrinth