2013-03-23T00:00:00
Legacy
Death_and_Taxes
2 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
4 Aether Vial
2 Aven Mindcensor
3 Mangara of Corondor
3 Flickerwisp
4 Stoneforge Mystic
4 Mirran Crusader
4 Phyrexian Revoker
4 Thalia, Guardian of Thraben
4 Mother of Runes
1 Mishra's Factory
1 Horizon Canopy
1 Dust Bowl
1 Flagstones of Trokair
3 Karakas
4 Wasteland
4 Rishadan Port
8 Plains
2 Rest in Peace
2 Relic of Progenitus
1 Oblivion Ring
1 Fiend Hunter
1 Pithing Needle
2 Ethersworn Canonist
2 Gut Shot
2 Cataclysm