2016-04-10T00:00:00
Legacy
Painter
3 Sensei's Divining Top
4 Red Elemental Blast
3 Simian Spirit Guide
1 Pia and Kiran Nalaar
1 Jaya Ballard, Task Mage
4 Ancient Tomb
3 City of Traitors
1 Arid Mesa
1 Bloodstained Mire
1 Scalding Tarn
1 Wooded Foothills
1 Great Furnace
7 Mountain
3 Lotus Petal
1 Lion's Eye Diamond
3 Ensnaring Bridge
4 Grindstone
4 Painter's Servant
3 Goblin Welder
4 Blood Moon
4 Imperial Recruiter
3 Pyroblast
2 Magus of the Moon
1 Spellskite
2 Tormod's Crypt
1 Phyrexian Revoker
2 Koth of the Hammer
3 Pyrokinesis
2 Trinisphere
2 Pithing Needle