2016-10-08T00:00:00
Legacy
Jund
4 Tarmogoyf
4 Dark Confidant
4 Deathrite Shaman
2 Bloodbraid Elf
4 Abrupt Decay
4 Liliana of the Veil
4 Hymn to Tourach
3 Punishing Fire
3 Lightning Bolt
3 Thoughtseize
1 Maelstrom Pulse
1 Kolaghan's Command
1 Sylvan Library
4 Wasteland
4 Verdant Catacombs
4 Grove of the Burnwillows
3 Badlands
2 Bayou
2 Bloodstained Mire
2 Wooded Foothills
1 Swamp
1 Forest
1 Pithing Needle
2 Toxic Deluge
2 Pyroblast
2 Extirpate
2 Duress
2 Choke
1 Grafdigger's Cage
1 Golgari Charm
1 Null Rod