2021-05-08T00:00:00
Legacy
UR_Delver
2 True-Name Nemesis
2 Bonecrusher Giant
4 Delver of Secrets
4 Sprite Dragon
2 Force of Negation
4 Brainstorm
4 Force of Will
4 Daze
4 Lightning Bolt
1 Forked Bolt
2 Chain Lightning
2 Preordain
3 Expressive Iteration
4 Ponder
1 Mountain
2 Island
3 Volcanic Island
4 Wasteland
4 Scalding Tarn
4 Polluted Delta
Sideboard
1 Blazing Volley
1 Null Rod
1 Flusterstorm
1 Abrade
1 Shenanigans
1 Blood Moon
2 Vapor Snag
2 Surgical Extraction
2 Grafdigger's Cage
3 Pyroblast
