2016-11-05T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Forest
3 Wasteland
1 Creeping Tar Pit
1 Swamp
3 Polluted Delta
4 Verdant Catacombs
2 Misty Rainforest
3 Underground Sea
2 Tropical Island
2 Bayou
1 Maelstrom Pulse
4 Force of Will
2 Hymn to Tourach
4 Ancestral Vision
4 Brainstorm
4 Abrupt Decay
1 Dismember
4 Tarmogoyf
3 Baleful Strix
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Shardless Agent
4 Deathrite Shaman
1 Zuran Orb
1 Thoughtseize
1 Sylvan Library
1 Vendilion Clique
1 Umezawa's Jitte
1 Nihil Spellbomb
2 Flusterstorm
1 Toxic Deluge
1 Null Rod
1 Grafdigger's Cage
1 Disfigure
1 Duress
1 Golgari Charm