2021-10-23T00:00:00
Legacy
Dark_Depths
2 Tourach, Dread Cantor
4 Dark Confidant
4 Dauthi Voidwalker
4 Vampire Hexmage
2 Chrome Mox
2 Sudden Edict
2 Fatal Push
4 Dark Ritual
2 Inquisition of Kozilek
4 Hymn to Tourach
4 Thoughtseize
2 Liliana of the Veil
2 Liliana, the Last Hope
1 Castle Locthwain
4 Wasteland
4 Urborg, Tomb of Yawgmoth
4 Dark Depths
9 Swamp
Sideboard
2 Sudden Edict
1 Liliana's Triumph
2 Ashiok, Dream Render
2 Feed the Swarm
2 Opposition Agent
2 Plague Engineer
4 Leyline of the Void
