2018-01-28T00:00:00
Legacy
TES
1 Volcanic Island
1 Underground Sea
1 Swamp
4 Scalding Tarn
4 Polluted Delta
1 Island
1 Badlands
4 Rite of Flame
4 Ponder
4 Infernal Tutor
4 Gitaxian Probe
1 Empty the Warrens
3 Duress
3 Cabal Therapy
4 Burning Wish
4 Dark Ritual
4 Brainstorm
1 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
3 Chrome Mox
Sideboard
2 Xantid Swarm
1 Void Snare
1 Tropical Island
1 Thoughtseize
1 Tendrils of Agony
1 Past in Flames
1 Massacre
1 Ill-Gotten Gains
1 Extract
1 Dark Petition
3 Abrupt Decay
1 Empty the Warrens
