2021-10-28T00:00:00
Legacy
Lands
1 Pyrite Spellbomb
4 Mox Diamond
4 Exploration
1 Expedition Map
2 Punishing Fire
4 Life from the Loam
4 Crop Rotation
1 Yavimaya, Cradle of Growth
1 Wooded Foothills
1 Windswept Heath
4 Wasteland
3 Urza's Saga
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
1 Rishadan Port
1 Nurturing Peatland
3 Maze of Ith
1 Karakas
4 Grove of the Burnwillows
1 Ghost Quarter
1 Field of the Dead
1 Forest
3 Dark Depths
1 Bojuka Bog
1 Blast Zone
1 Retrofitter Foundry
2 Sylvan Library
2 Valakut Exploration
Sideboard
1 Choke
3 Endurance
1 Kozilek's Return
3 Force of Vigor
1 Pithing Needle
1 Pyroblast
2 Red Elemental Blast
3 Sphere of Resistance
