2018-12-16T00:00:00
Legacy
Show_and_Tell
4 Sneak Attack
2 Omniscience
4 Lotus Petal
2 Spell Pierce
4 Show and Tell
2 Preordain
4 Ponder
4 Force of Will
2 Flusterstorm
4 Brainstorm
4 Griselbrand
4 Emrakul, the Aeons Torn
3 Volcanic Island
4 Scalding Tarn
1 Polluted Delta
1 Mountain
1 Misty Rainforest
3 Island
1 Flooded Strand
2 City of Traitors
1 Boseiju, Who Shelters All
3 Ancient Tomb
Sideboard
2 Sulfur Elemental
1 Kozilek's Return
2 Grafdigger's Cage
1 Echoing Truth
4 Leyline of Sanctity
2 Blood Moon
1 Arcane Artisan
2 Pyroblast
