2016-09-02T00:00:00
Legacy
Storm
4 Cabal Therapy
1 Dark Petition
3 Duress
1 Empty the Warrens
4 Gitaxian Probe
4 Infernal Tutor
1 Past in Flames
4 Ponder
1 Preordain
1 Tendrils of Agony
1 Ad Nauseam
4 Brainstorm
3 Cabal Ritual
4 Dark Ritual
1 Rain of Filth
1 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
1 Sensei's Divining Top
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
3 Abrupt Decay
1 Bayou
2 Chain of Vapor
1 Disfigure
2 Dread of Night
4 Monastery Mentor
1 Tundra