2013-06-23T00:00:00
Legacy
Elves
1 Birchlore Rangers
1 Craterhoof Behemoth
1 Elvish Archdruid
4 Elvish Visionary
1 Fyndhorn Elves
4 Heritage Druid
1 Llanowar Elves
4 Nettle Sentinel
1 Priest of Titania
1 Qasali Pridemage
4 Quirion Ranger
1 Regal Force
4 Deathrite Shaman
4 Wirewood Symbiote
1 Crop Rotation
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Bayou
1 Dryad Arbor
2 Forest
2 Gaea's Cradle
1 Savannah
4 Verdant Catacombs
4 Wooded Foothills
1 Gaddock Teeg
1 Progenitus
1 Scavenging Ooze
1 Krosan Grip
3 Cabal Therapy
2 Choke
3 Abrupt Decay
3 Oblivion Ring