2020-07-27T00:00:00
Legacy
12_-_Post
1 Golos, Tireless Pilgrim
1 Ulamog, the Ceaseless Hunger
1 Emrakul, the Aeons Torn
3 Oblivion Sower
4 Thought-Knot Seer
1 Mirage Mirror
1 Trinisphere
2 Mazemind Tome
2 Manifold Key
3 Sorcerous Spyglass
4 Chalice of the Void
4 Grim Monolith
1 Ugin, the Ineffable
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
1 Wastes
1 Blast Zone
1 Karakas
1 Cascading Cataracts
1 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
1 Eye of Ugin
3 Vesuva
4 Glimmerpost
4 Ancient Tomb
4 Eldrazi Temple
4 Cloudpost
Sideboard
1 Trinisphere
1 Sorcerous Spyglass
4 Leyline of the Void
1 Grafdigger's Cage
1 Mycosynth Lattice
1 Liquimetal Coating
1 Walking Ballista
1 Tormod's Crypt
1 Torpor Orb
1 Ensnaring Bridge
1 Ratchet Bomb
1 Helm of Obedience
