2013-09-14T00:00:00
Legacy
Jund
4 Thoughtseize
1 Life from the Loam
3 Hymn to Tourach
1 Umezawa's Jitte
3 Punishing Fire
2 Lightning Bolt
3 Abrupt Decay
1 Sylvan Library
1 Wooded Foothills
3 Wasteland
4 Verdant Catacombs
4 Grove of the Burnwillows
3 Bloodstained Mire
3 Bayou
3 Badlands
1 Swamp
1 Forest
4 Liliana of the Veil
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
3 Bloodbraid Elf
2 Duress
2 Extirpate
1 Pernicious Deed
3 Leyline of the Void
2 Engineered Plague
2 Choke
2 Pithing Needle
1 Ensnaring Bridge