2020-01-13T00:00:00
Legacy
Zoo
2 Domri, Anarch of Bolas
3 Oko, Thief of Crowns
3 Oath of Nissa
3 Sylvan Library
3 Green Sun's Zenith
4 Lightning Bolt
4 Swords to Plowshares
1 Ramunap Excavator
1 Qasali Pridemage
3 Noble Hierarch
3 Hexdrinker
3 Tarmogoyf
4 Elvish Reclaimer
1 Tropical Island
1 Savannah
1 Snow-Covered Plains
1 Snow-Covered Mountain
1 Dryad Arbor
1 Karakas
1 Bojuka Bog
1 Snow-Covered Forest
1 Misty Rainforest
2 Taiga
4 Wooded Foothills
4 Windswept Heath
4 Wasteland
Sideboard
2 Blood Moon
1 Reclamation Sage
2 Forked Bolt
3 Pyroblast
4 Thorn of Amethyst
3 Leyline of the Void
