2019-05-19T00:00:00
Legacy
Canadian_Threshold
4 Polluted Delta
4 Flooded Strand
2 Spell Pierce
4 Delver of Secrets
2 Pteramander
4 Nimble Mongoose
1 True-Name Nemesis
4 Force of Will
4 Daze
1 Spell Snare
4 Lightning Bolt
4 Brainstorm
2 Chain Lightning
2 Forked Bolt
4 Ponder
2 Preordain
1 Callous Dismissal
1 Sylvan Library
4 Wasteland
3 Tropical Island
3 Volcanic Island
Sideboard
1 Pithing Needle
1 Grafdigger's Cage
2 Tin Street Hooligan
1 Winter Orb
1 Price of Progress
2 Flusterstorm
1 Rough / Tumble
1 Karakas
1 Surgical Extraction
1 Dismember
2 Pyroblast
1 Sulfur Elemental
