2018-07-15T00:00:00
Legacy
Storm
4 Brainstorm
4 Dark Ritual
1 Ad Nauseam
4 Ponder
1 Preordain
4 Duress
4 Thoughtseize
4 Rite of Flame
4 Infernal Tutor
4 Burning Wish
3 Empty the Warrens
4 Chrome Mox
4 Lotus Petal
4 Lion's Eye Diamond
1 Underground Sea
1 Volcanic Island
1 Badlands
1 Island
1 Swamp
4 Polluted Delta
3 Bloodstained Mire
1 Scalding Tarn
3 Echoing Truth
2 Chain of Vapor
2 Surgical Extraction
1 Tendrils of Agony
1 Grapeshot
1 Dark Petition
1 Past in Flames
1 Pulverize
1 Telemin Performance