2018-07-15T00:00:00
Legacy
Reabimator
2 Thoughtseize
1 Island
1 Swamp
4 Underground Sea
2 Verdant Catacombs
2 Flooded Strand
4 Polluted Delta
4 Lotus Petal
4 Daze
4 Force of Will
4 Entomb
4 Exhume
4 Reanimate
4 Careful Study
4 Brainstorm
4 Ponder
1 Jace, Vryn's Prodigy
1 Inkwell Leviathan
1 Tidespout Tyrant
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
3 Griselbrand
Sideboard
3 Show and Tell
1 Toxic Deluge
2 Collective Brutality
2 Duress
2 Spell Pierce
2 Pithing Needle
1 Ashen Rider
2 Massacre
