2015-10-11T00:00:00
Legacy
Elves
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Pendelhaven
4 Gaea's Cradle
4 Wooded Foothills
4 Windswept Heath
1 Misty Rainforest
2 Bayou
2 Forest
2 Dryad Arbor
1 Wren's Run Packmaster
4 Wirewood Symbiote
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
2 Thoughtseize
3 Cabal Therapy
1 Ruric Thar, the Unbowed
1 Progenitus
1 Krosan Grip
3 Abrupt Decay
1 Choke
1 Scavenging Ooze
1 Elderscale Wurm
1 Pithing Needle