2016-08-10T00:00:00
Legacy
UW_Miracles
3 Volcanic Island
3 Tundra
4 Polluted Delta
1 Plains
1 Misty Rainforest
4 Island
4 Flooded Strand
4 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
2 Predict
4 Force of Will
2 Counterspell
4 Brainstorm
2 Jace, the Mind Sculptor
2 Monastery Mentor
3 Snapcaster Mage
1 Council's Judgment
4 Ponder
4 Terminus
Sideboard
2 Wear / Tear
2 Surgical Extraction
3 Pyroblast
1 Izzet Staticaster
3 Flusterstorm
1 Disenchant
1 Containment Priest
1 Blood Moon
1 Snapcaster Mage
