2017-03-19T00:00:00
Legacy
Storm
1 Swamp
2 Island
1 Volcanic Island
2 Underground Sea
1 Flooded Strand
4 Scalding Tarn
4 Polluted Delta
1 Dark Petition
1 Ad Nauseam
1 Tendrils of Agony
1 Past in Flames
4 Infernal Tutor
4 Lotus Petal
4 Lion's Eye Diamond
4 Cabal Ritual
4 Dark Ritual
2 Duress
4 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
1 Preordain
1 Sensei's Divining Top
2 Chain of Vapor
1 Empty the Warrens
1 Echoing Truth
3 Dark Confidant
1 Dread of Night
4 Abrupt Decay
1 Massacre
1 Tropical Island
1 Flusterstorm
1 Fatal Push