2017-05-05T00:00:00
Legacy
Elves
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
3 Wooded Foothills
4 Windswept Heath
1 Pendelhaven
4 Gaea's Cradle
2 Forest
2 Dryad Arbor
2 Cavern of Souls
2 Bayou
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
3 Thoughtseize
3 Surgical Extraction
1 Progenitus
2 Pithing Needle
1 Nissa, Vital Force
2 Cabal Therapy
2 Abrupt Decay