2019-10-06T00:00:00
Legacy
Ant
1 Swamp
1 Island
1 Badlands
1 Volcanic Island
3 Underground Sea
1 Bloodstained Mire
3 Scalding Tarn
4 Polluted Delta
1 Rain of Filth
1 Tendrils of Agony
1 Past in Flames
1 Ad Nauseam
4 Cabal Ritual
8 Infernal Tutor
4 Dark Ritual
4 Lion's Eye Diamond
3 Duress
4 Thoughtseize
2 Preordain
4 Ponder
4 Brainstorm
4 Wishclaw Talisman
Sideboard
2 Echoing Truth
2 Chain of Vapor
2 Flusterstorm
1 Hurkyl's Recall
2 Abrade
2 Empty the Warrens
2 Phyrexian Obliterator
1 Massacre
1 Dread of Night
