2015-03-29T00:00:00
Legacy
Canadian_Threshold
4 Scalding Tarn
4 Misty Rainforest
4 Wasteland
3 Volcanic Island
3 Tropical Island
4 Delver of Secrets
4 Nimble Mongoose
1 Tarmogoyf
1 Scavenging Ooze
4 Force of Will
4 Daze
4 Brainstorm
4 Stifle
4 Ponder
2 Spell Pierce
2 Spell Snare
2 Lightning Bolt
2 Fire / Ice
2 Dismember
2 Green Sun's Zenith
Sideboard
1 Surgical Extraction
1 Tormod's Crypt
1 Pyroblast
1 Red Elemental Blast
1 Envelop
1 Flusterstorm
1 Arc Trail
1 Rough / Tumble
1 Submerge
1 Encase in Ice
1 Sylvan Library
1 Life from the Loam
1 Divert
1 Destructive Revelry
1 Artifact Mutation
