2021-08-28T00:00:00
Legacy
Elves
2 Dryad Arbor
1 Elvish Reclaimer
1 Archon of Valor's Reach
1 Craterhoof Behemoth
2 Birchlore Rangers
4 Elvish Visionary
4 Wirewood Symbiote
4 Nettle Sentinel
4 Heritage Druid
4 Allosaurus Shepherd
4 Quirion Ranger
1 Savannah
1 Yavimaya, Cradle of Growth
2 Forest
2 Bayou
1 Windswept Heath
1 Wooded Foothills
2 Verdant Catacombs
3 Misty Rainforest
4 Gaea's Cradle
1 Grist, the Hunger Tide
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
Sideboard
1 Grist, the Hunger Tide
1 Collector Ouphe
1 Progenitus
4 Endurance
4 Assassin's Trophy
4 Thoughtseize
