2014-12-21T00:00:00
Legacy
Reanimator
4 Daze
4 Entomb
4 Exhume
4 Reanimate
1 Animate Dead
2 Thoughtseize
3 Lotus Petal
4 Force of Will
4 Careful Study
4 Ponder
4 Brainstorm
1 Sphinx of the Steel Wind
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Ashen Rider
3 Griselbrand
1 Island
1 Swamp
1 Bayou
1 Tropical Island
4 Underground Sea
1 Misty Rainforest
2 Verdant Catacombs
4 Polluted Delta
3 Abrupt Decay
3 Pithing Needle
2 Surgical Extraction
2 Duress
2 Echoing Truth
2 Massacre
1 Empyrial Archangel