2017-05-17T00:00:00
Legacy
Belcher
1 Taiga
4 Lotus Petal
4 Lion's Eye Diamond
4 Goblin Charbelcher
3 Chrome Mox
4 Seething Song
3 Pyretic Ritual
3 Manamorphose
4 Desperate Ritual
4 Rite of Flame
4 Land Grant
4 Gitaxian Probe
4 Empty the Warrens
4 Burning Wish
3 Tinder Wall
4 Simian Spirit Guide
4 Elvish Spirit Guide
1 Goblin War Strike
1 Diminishing Returns
4 Xantid Swarm
1 Trash for Treasure
1 Tendrils of Agony
1 Shattering Spree
1 Reverent Silence
1 Reanimate
1 Pyroclasm
1 Infernal Tutor
1 Hull Breach