2011-04-09T00:00:00
Legacy
Maverick
1 Mirran Crusader
2 Eternal Witness
2 Scryb Ranger
2 Weathered Wayfarer
3 Qasali Pridemage
4 Knight of the Reliquary
4 Mother of Runes
4 Stoneforge Mystic
4 Swords to Plowshares
2 Sylvan Library
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
4 Aether Vial
1 Forest
1 Gaea's Cradle
1 Karakas
1 Maze of Ith
1 Plains
4 Horizon Canopy
4 Savannah
4 Wasteland
4 Windswept Heath
4 Unknown Card
2 Krosan Grip
1 Wheel of Sun and Moon
1 Tormod's Crypt
2 Enlightened Tutor
2 Gaddock Teeg
2 Ethersworn Canonist
2 Choke
1 Bojuka Bog
1 Serenity
1 Sword of Body and Mind