2015-03-03T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Liliana of the Veil
2 Dark Confidant
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
3 Hymn to Tourach
4 Ponder
2 Thoughtseize
4 Abrupt Decay
4 Brainstorm
4 Daze
3 Force of Will
2 Bayou
4 Misty Rainforest
3 Polluted Delta
1 Tropical Island
4 Underground Sea
2 Verdant Catacombs
4 Wasteland
Sideboard
1 Vendilion Clique
1 Liliana of the Veil
1 Hymn to Tourach
1 Force of Will
3 Disfigure
2 Golgari Charm
2 Grafdigger's Cage
1 Jace, the Mind Sculptor
1 Null Rod
1 Pithing Needle
1 Sylvan Library
