2019-03-24T00:00:00
Legacy
Stoneblade
1 Windswept Heath
2 Tundra
1 Scalding Tarn
1 Polluted Delta
2 Plains
1 Misty Rainforest
1 Marsh Flats
6 Island
4 Flooded Strand
1 Arid Mesa
3 Jace, the Mind Sculptor
2 Back to Basics
4 Ponder
2 Council's Judgment
4 Swords to Plowshares
1 Spell Snare
2 Spell Pierce
4 Force of Will
2 Counterspell
4 Brainstorm
1 Umezawa's Jitte
1 Batterskull
3 True-Name Nemesis
4 Stoneforge Mystic
3 Snapcaster Mage
Sideboard
2 Vendilion Clique
2 Surgical Extraction
2 Supreme Verdict
1 Palace Jailer
1 Gideon, Ally of Zendikar
3 Flusterstorm
2 Disenchant
2 Containment Priest
