2011-11-06T00:00:00
Legacy
Nic_Fit
1 Genesis
1 Scavenging Ooze
2 Kitchen Finks
1 Gaddock Teeg
3 Veteran Explorer
2 Tarmogoyf
1 Qasali Pridemage
1 Thrun, the Last Troll
2 Sun Titan
3 Eternal Witness
1 Birds of Paradise
1 Maelstrom Pulse
4 Cabal Therapy
2 Liliana of the Veil
3 Pernicious Deed
4 Green Sun's Zenith
1 Recurring Nightmare
4 Swords to Plowshares
3 Sensei's Divining Top
2 Bayou
1 Phyrexian Tower
2 Savannah
1 Scrubland
4 Forest
2 Plains
2 Swamp
3 Windswept Heath
3 Verdant Catacombs
1 Dryad Arbor
2 Nihil Spellbomb
2 Extirpate
2 Ethersworn Canonist
3 Orim's Chant
2 Choke
2 Duress
1 Darkblast