2018-09-01T00:00:00
Legacy
UR_Delver
4 Brainstorm
4 Ponder
2 True-Name Nemesis
3 Hooting Mandrills
4 Delver of Secrets
4 Bomat Courier
4 Wasteland
3 Volcanic Island
3 Tropical Island
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
4 Stifle
3 Spell Pierce
4 Lightning Bolt
4 Force of Will
2 Dismember
4 Daze
Sideboard
2 Sylvan Library
2 Surgical Extraction
1 Sulfur Elemental
1 Red Elemental Blast
2 Pyroblast
1 Grim Lavamancer
1 Grafdigger's Cage
1 Flusterstorm
2 Ancient Grudge
1 Abrade
1 Dismember
