2016-03-05T00:00:00
Legacy
Lands
3 Abrupt Decay
3 Molten Vortex
4 Exploration
4 Life from the Loam
4 Gamble
4 Crop Rotation
4 Mox Diamond
1 Urborg, Tomb of Yawgmoth
1 Tranquil Thicket
1 The Tabernacle at Pendrell Vale
1 Karakas
1 Horizon Canopy
1 Glacial Chasm
1 Ghost Quarter
1 Forest
1 Badlands
1 Bayou
1 Bojuka Bog
2 Maze of Ith
3 Verdant Catacombs
3 Dark Depths
3 Taiga
4 Thespian's Stage
4 Wasteland
4 Rishadan Port
Sideboard
1 Surgical Extraction
3 Choke
3 Dark Confidant
2 Goblin Rabblemaster
2 Krosan Grip
4 Sphere of Resistance
