2018-07-30T00:00:00
Legacy
Miracles
3 Jace, the Mind Sculptor
3 Monastery Mentor
3 Snapcaster Mage
2 Council's Judgment
4 Ponder
3 Terminus
4 Brainstorm
2 Counterspell
3 Flusterstorm
4 Force of Will
2 Predict
1 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
2 Counterbalance
2 Search for Azcanta
1 Arid Mesa
4 Flooded Strand
6 Island
1 Misty Rainforest
2 Plains
2 Polluted Delta
2 Scalding Tarn
2 Tundra
2 Back to Basics
1 Blue Elemental Blast
1 Containment Priest
2 Disenchant
1 Supreme Verdict
2 Surgical Extraction
3 Vendilion Clique