2019-03-03T00:00:00
Legacy
Death_and_Taxes
4 Flickerwisp
4 Mother of Runes
2 Mirran Crusader
1 Palace Jailer
3 Phyrexian Revoker
2 Recruiter of the Guard
1 Sanctum Prelate
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Walking Ballista
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
3 Karakas
10 Plains
4 Rishadan Port
2 Cavern of Souls
4 Wasteland
Sideboard
1 Sanctum Prelate
1 Ethersworn Canonist
2 Gideon, Ally of Zendikar
1 Cataclysm
2 Containment Priest
2 Council's Judgment
2 Path to Exile
2 Rest in Peace
2 Surgical Extraction
