2016-07-13T00:00:00
Legacy
Painter
2 Nahiri, the Harbinger
1 Emrakul, the Aeons Torn
3 Goblin Welder
4 Imperial Recruiter
1 Magus of the Moon
4 Painter's Servant
3 Simian Spirit Guide
2 Enlightened Tutor
4 Pyroblast
2 Red Elemental Blast
3 Ensnaring Bridge
4 Grindstone
2 Lotus Petal
3 Sensei's Divining Top
4 Blood Moon
4 Ancient Tomb
3 Arid Mesa
2 Bloodstained Mire
3 City of Traitors
5 Mountain
2 Plateau
1 Duergar Hedge-Mage
1 Ethersworn Canonist
1 Jaya Ballard, Task Mage
4 Lightning Bolt
1 Phyrexian Revoker
1 Pyrokinesis
1 Ratchet Bomb
1 Rest in Peace
1 Thorn of Amethyst
1 Tormod's Crypt
1 Trinisphere