2011-03-13T00:00:00
Legacy
Ad_Nauseam
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
1 Chain of Vapor
4 Dark Ritual
4 Duress
2 Grim Tutor
1 Ill-Gotten Gains
4 Infernal Tutor
4 Ponder
3 Preordain
1 Tendrils of Agony
3 Thoughtseize
4 Lion's Eye Diamond
4 Lotus Petal
3 Island
2 Swamp
1 Bloodstained Mire
1 Marsh Flats
1 Misty Rainforest
4 Polluted Delta
2 Scalding Tarn
2 Underground Sea
Sideboard
1 Ad Nauseam
2 Chain of Vapor
1 Tendrils of Agony
1 Thoughtseize
4 Dark Confidant
2 Disfigure
1 Extirpate
2 Rebuild
1 Wipe Away
