2017-12-17T00:00:00
Legacy
Grixis_Delver
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
2 Scalding Tarn
3 Polluted Delta
3 Flooded Strand
4 Force of Will
4 Daze
1 Spell Pierce
4 Ponder
4 Lightning Bolt
3 Gitaxian Probe
1 Forked Bolt
3 Cabal Therapy
4 Brainstorm
2 Gurmag Angler
1 True-Name Nemesis
3 Young Pyromancer
4 Delver of Secrets
4 Deathrite Shaman
Sideboard
1 Engineered Plague
1 Pithing Needle
2 Diabolic Edict
1 Ancient Grudge
1 Abrade
2 Surgical Extraction
2 Pyroblast
2 Flusterstorm
1 Fatal Push
1 Izzet Staticaster
1 Grim Lavamancer
