2018-05-10T00:00:00
Legacy
Elves
2 Nissa, Vital Force
4 Deathrite Shaman
4 Quirion Ranger
4 Wirewood Symbiote
4 Elvish Visionary
3 Heritage Druid
3 Nettle Sentinel
1 Leovold, Emissary of Trest
1 Reclamation Sage
2 Craterhoof Behemoth
2 Birchlore Rangers
2 Dryad Arbor
4 Green Sun's Zenith
4 Glimpse of Nature
2 Natural Order
2 Bayou
1 Tropical Island
2 Forest
1 Cavern of Souls
4 Gaea's Cradle
4 Wooded Foothills
3 Windswept Heath
1 Verdant Catacombs
Sideboard
3 Flusterstorm
3 Abrupt Decay
3 Thoughtseize
2 Surgical Extraction
2 Choke
1 Scavenging Ooze
1 Gaddock Teeg
