2014-03-22T00:00:00
Legacy
Jund
2 Lightning Bolt
1 Diabolic Edict
1 Sylvan Library
3 Hymn to Tourach
3 Punishing Fire
4 Liliana of the Veil
4 Thoughtseize
3 Abrupt Decay
1 Scavenging Ooze
4 Tarmogoyf
3 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
1 Swamp
3 Badlands
3 Bayou
4 Grove of the Burnwillows
3 Wasteland
4 Marsh Flats
4 Verdant Catacombs
1 Bloodstained Mire
Sideboard
1 Duress
2 Pithing Needle
2 Grafdigger's Cage
3 Golgari Charm
1 Ancient Grudge
1 Grim Lavamancer
2 Extirpate
1 Pyroblast
2 Red Elemental Blast
