2010-10-17T00:00:00
Legacy
Elfball
1 Viridian Zealot
1 Eternal Witness
1 Regal Force
1 Mirror Entity
1 Horizon Canopy
1 Cloudstone Curio
2 Quirion Ranger
2 Pendelhaven
2 Llanowar Elves
4 Summoner's Pact
3 Fyndhorn Elves
4 Elvish Visionary
4 Wirewood Symbiote
4 Nettle Sentinel
4 Birchlore Rangers
4 Wirewood Hivemaster
4 Heritage Druid
4 Chord of Calling
4 Glimpse of Nature
11 Forest
1 Burrenton Forge-Tender
1 Reverent Silence
1 Vexing Shusher
1 Caller of the Claw
1 Magus of the Moon
1 Gaddock Teeg
1 Dauntless Escort
2 Choke
2 Umezawa's Jitte
2 Elvish Archdruid