2012-03-25T00:00:00
Legacy
Zenith_Maverick
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
2 Qasali Pridemage
2 Scavenging Ooze
3 Stoneforge Mystic
3 Geist of Saint Traft
1 Dryad Arbor
4 Brainstorm
1 Mana Leak
4 Swords to Plowshares
4 Green Sun's Zenith
1 Batterskull
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Forest
1 Plains
1 Flooded Strand
1 Horizon Canopy
1 Maze of Ith
2 Misty Rainforest
2 Savannah
3 Tropical Island
1 Tundra
3 Wasteland
4 Windswept Heath
1 Karakas
Sideboard
1 Mana Leak
1 Ethersworn Canonist
1 Angel's Grace
2 Enlightened Tutor
1 Flusterstorm
2 Spell Pierce
1 Crucible of Worlds
1 Tormod's Crypt
1 Serenity
1 Bojuka Bog
1 Tower of the Magistrate
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
