2021-07-10T00:00:00
Legacy
Death_and_Taxes
8 Plains
4 Wasteland
4 Rishadan Port
3 Karakas
2 Flagstones of Trokair
2 Snow-Covered Plains
1 Silent Clearing
4 Swords to Plowshares
4 Aether Vial
1 Kaldra Compleat
1 Batterskull
1 Umezawa's Jitte
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Mother of Runes
3 Flickerwisp
3 Skyclave Apparition
2 Recruiter of the Guard
2 Spirit of the Labyrinth
1 Phyrexian Revoker
1 Palace Jailer
1 Sanctum Prelate
Sideboard
3 Cataclysm
2 Deafening Silence
2 Rest in Peace
2 Surgical Extraction
2 Path to Exile
1 Powder Keg
1 Act of Authority
1 Ethersworn Canonist
1 Sword of Fire and Ice
