2017-05-28T00:00:00
Legacy
Death_and_Taxes
3 Karakas
9 Plains
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
2 Sanctum Prelate
2 Mirran Crusader
2 Serra Avenger
3 Stoneforge Mystic
3 Phyrexian Revoker
4 Flickerwisp
4 Mother of Runes
2 Recruiter of the Guard
4 Thalia, Guardian of Thraben
1 Horizon Canopy
2 Cavern of Souls
4 Wasteland
4 Rishadan Port
Sideboard
2 Path to Exile
1 Pithing Needle
2 Rest in Peace
2 Ethersworn Canonist
2 Containment Priest
1 Orzhov Pontiff
1 Magus of the Moon
1 Leonin Relic-Warder
2 Council's Judgment
1 Faerie Macabre
