2021-07-26T00:00:00
Legacy
Lands
2 Elvish Reclaimer
4 Mox Diamond
3 Punishing Fire
4 Crop Rotation
4 Life from the Loam
1 Urza's Saga
2 Sylvan Library
3 Valakut Exploration
4 Exploration
1 Bojuka Bog
1 Blast Zone
1 The Tabernacle at Pendrell Vale
1 Ghost Quarter
1 Glacial Chasm
1 Windswept Heath
1 Verdant Catacombs
1 Wooded Foothills
1 Tranquil Thicket
1 Field of the Dead
1 Forest
1 Karakas
2 Maze of Ith
2 Rishadan Port
2 Taiga
3 Dark Depths
4 Grove of the Burnwillows
4 Thespian's Stage
4 Wasteland
Sideboard
1 Field of the Dead
1 Red Elemental Blast
2 Choke
2 Pyroblast
3 Force of Vigor
3 Endurance
3 Sphere of Resistance
