2017-03-12T00:00:00
Legacy
Elves
1 Cavern of Souls
2 Wooded Foothills
4 Verdant Catacombs
2 Windswept Heath
4 Gaea's Cradle
2 Bayou
2 Forest
2 Dryad Arbor
2 Craterhoof Behemoth
1 Reclamation Sage
2 Birchlore Rangers
4 Elvish Visionary
4 Nettle Sentinel
4 Deathrite Shaman
4 Heritage Druid
4 Wirewood Symbiote
4 Quirion Ranger
4 Green Sun's Zenith
4 Glimpse of Nature
3 Natural Order
1 Sylvan Library
Sideboard
3 Thoughtseize
1 Pithing Needle
1 Nissa, Vital Force
1 Scavenging Ooze
1 Progenitus
3 Abrupt Decay
1 Null Rod
2 Cabal Therapy
2 Surgical Extraction
