2018-07-08T00:00:00
Legacy
Infect
1 Wasteland
2 Windswept Heath
1 Become Immense
2 Berserk
4 Blighted Agent
1 Crop Rotation
4 Brainstorm
4 Daze
3 Force of Will
1 Forest
1 Stifle
4 Glistener Elf
4 Inkmoth Nexus
4 Invigorate
3 Misty Rainforest
4 Noble Hierarch
1 Pendelhaven
3 Ponder
2 Spell Pierce
1 Sylvan Library
4 Tropical Island
3 Verdant Catacombs
3 Vines of Vastwood
Sideboard
1 Nature's Claim
1 Bojuka Bog
1 Karakas
2 Surgical Extraction
1 Pithing Needle
1 Spellskite
1 Crop Rotation
1 Force of Will
1 Submerge
1 Teferi's Response
2 Flusterstorm
1 Viridian Corrupter
1 Dissenter's Deliverance
