2016-07-10T00:00:00
Legacy
Infect
1 Sylvan Library
1 Ponder
1 Green Sun's Zenith
1 Crop Rotation
1 Become Immense
2 Berserk
2 Spell Pierce
2 Gitaxian Probe
3 Vines of Vastwood
3 Force of Will
3 Daze
4 Brainstorm
4 Invigorate
4 Glistener Elf
4 Noble Hierarch
4 Blighted Agent
1 Forest
1 Dryad Arbor
1 Pendelhaven
2 Wooded Foothills
2 Wasteland
3 Windswept Heath
3 Tropical Island
3 Misty Rainforest
4 Inkmoth Nexus
1 Viridian Corrupter
1 Bojuka Bog
1 Dismember
1 Flusterstorm
1 Grafdigger's Cage
2 Hydroblast
2 Krosan Grip
1 Necropede
1 Piracy Charm
1 Pithing Needle
3 Submerge