2016-04-10T00:00:00
Legacy
Grixis_Delver
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
2 Cabal Therapy
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
4 Young Pyromancer
Sideboard
1 Ancient Grudge
2 Baleful Strix
1 Darkblast
1 Dismember
1 Grim Lavamancer
2 Painful Truths
2 Pithing Needle
2 Pyroblast
2 Surgical Extraction
1 Cabal Therapy
