2021-12-13T00:00:00
Legacy
TES
3 Mox Opal
3 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
4 Wishclaw Talisman
1 Ad Nauseam
2 Orim's Chant
4 Brainstorm
4 Dark Ritual
4 Veil of Summer
1 Tendrils of Agony
1 Echo of Eons
4 Ponder
4 Rite of Flame
4 Burning Wish
1 Taiga
1 Scrubland
1 Tropical Island
1 Badlands
1 Tundra
1 Underground Sea
2 Scalding Tarn
2 Polluted Delta
3 Verdant Catacombs
Sideboard
1 Tendrils of Agony
1 Echo of Eons
1 Empty the Warrens
1 Grapeshot
1 Peer into the Abyss
1 Massacre
2 Abrupt Decay
3 Prismatic Ending
4 Galvanic Relay
