2017-01-06T00:00:00
Legacy
Aluren
4 Abrupt Decay
3 Ponder
4 Brainstorm
4 Force of Will
4 Aluren
1 Glint-Nest Crane
2 Parasitic Strix
3 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Cavern Harpy
4 Shardless Agent
4 Baleful Strix
1 Forest
1 Island
1 Swamp
2 Underground Sea
2 Bayou
2 Verdant Catacombs
3 Tropical Island
4 Misty Rainforest
4 Polluted Delta
2 Tormod's Crypt
2 Carpet of Flowers
2 Chill
2 Diabolic Edict
1 Engineered Plague
1 Faerie Macabre
1 Krosan Grip
1 Mindbreak Trap
1 Pithing Needle
1 Duress