2018-06-25T00:00:00
Legacy
4c_Control
1 Volcanic Island
1 Verdant Catacombs
3 Underground Sea
1 Tropical Island
1 Swamp
3 Scalding Tarn
4 Polluted Delta
1 Island
2 Bloodstained Mire
1 Bayou
2 Badlands
3 Lightning Bolt
3 Kolaghan's Command
4 Force of Will
2 Fatal Push
4 Brainstorm
2 Toxic Deluge
4 Ponder
3 Hymn to Tourach
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
3 Jace, the Mind Sculptor
3 Tarmogoyf
2 Surgical Extraction
1 Spell Pierce
1 Red Elemental Blast
1 Pyroblast
1 Pithing Needle
1 Liliana, the Last Hope
1 Flusterstorm
2 Diabolic Edict
1 Blue Elemental Blast