2015-08-02T00:00:00
Legacy
UW_Miracles
3 Swords to Plowshares
1 Entreat the Angels
1 Counterspell
2 Pyroblast
2 Jace, the Mind Sculptor
2 Dig Through Time
4 Brainstorm
4 Sensei's Divining Top
4 Counterbalance
4 Force of Will
4 Terminus
2 Snapcaster Mage
2 Venser, Shaper Savant
3 Vendilion Clique
1 Volcanic Island
1 Mountain
1 Cavern of Souls
1 Arid Mesa
2 Plains
2 Tundra
2 Karakas
4 Scalding Tarn
4 Island
4 Flooded Strand
Sideboard
2 Flusterstorm
3 Red Elemental Blast
1 Wear / Tear
2 Monastery Mentor
1 Izzet Staticaster
1 Containment Priest
2 Relic of Progenitus
1 Pithing Needle
1 Counterspell
1 Cavern of Souls
