2018-05-06T00:00:00
Legacy
Dark_Depths
1 Expedition Map
2 Into the North
4 Duress
4 Thoughtseize
4 Crop Rotation
4 Sylvan Scrying
4 Lotus Petal
4 Pithing Needle
2 Sylvan Safekeeper
4 Elvish Spirit Guide
4 Vampire Hexmage
1 Sejiri Steppe
1 Ghost Quarter
1 Snow-Covered Swamp
1 Bojuka Bog
1 Llanowar Wastes
1 Snow-Covered Forest
2 Bayou
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
4 Dark Depths
4 Verdant Catacombs
Sideboard
3 Sylvan Library
4 Abrupt Decay
2 Mindbreak Trap
2 Surgical Extraction
1 Karakas
1 Mishra's Factory
2 Rite of Consumption
