2011-10-09T00:00:00
Legacy
Elspeth_Zoo
1 Scavenging Ooze
2 Qasali Pridemage
3 Grim Lavamancer
3 Tarmogoyf
4 Knight of the Reliquary
4 Noble Hierarch
4 Wild Nacatl
2 Price of Progress
4 Lightning Bolt
4 Path to Exile
3 Green Sun's Zenith
2 Sylvan Library
2 Elspeth, Knight-Errant
1 Forest
1 Karakas
1 Maze of Ith
1 Mountain
1 Plains
1 Savannah
2 Horizon Canopy
2 Plateau
3 Arid Mesa
3 Taiga
3 Windswept Heath
4 Wooded Foothills
Sideboard
3 Ethersworn Canonist
1 Gaddock Teeg
2 Phyrexian Metamorph
2 Krosan Grip
3 Red Elemental Blast
3 Surgical Extraction
1 Umezawa's Jitte
