2019-04-13T00:00:00
Legacy
Uw_Stoneblade
2 Tundra
1 Misty Rainforest
6 Island
2 Plains
1 Marsh Flats
1 Scalding Tarn
2 Polluted Delta
4 Flooded Strand
1 Karakas
1 Batterskull
2 Back to Basics
4 Force of Will
3 Snapcaster Mage
4 Stoneforge Mystic
3 True-Name Nemesis
3 Jace, the Mind Sculptor
4 Brainstorm
4 Ponder
1 Spell Snare
2 Spell Pierce
2 Counterspell
4 Swords to Plowshares
2 Council's Judgment
1 Umezawa's Jitte
Sideboard
1 Ethersworn Canonist
2 Vendilion Clique
2 Flusterstorm
2 Disenchant
2 Containment Priest
2 Supreme Verdict
2 Surgical Extraction
1 Gideon, Ally of Zendikar
1 Palace Jailer
