2017-02-10T00:00:00
Legacy
Bug_Landstill
4 Deathrite Shaman
1 Tasigur, the Golden Fang
1 Gurmag Angler
4 Brainstorm
1 Flusterstorm
4 Ponder
2 Spell Snare
4 Abrupt Decay
1 Counterspell
3 Hymn to Tourach
4 Standstill
2 Toxic Deluge
3 Jace, the Mind Sculptor
4 Force of Will
1 Murderous Cut
1 Bayou
2 Creeping Tar Pit
1 Flooded Strand
1 Island
4 Mishra's Factory
2 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
3 Underground Sea
2 Wasteland
3 Baleful Strix
1 Dread of Night
2 Grafdigger's Cage
2 Pithing Needle
2 Surgical Extraction
2 Golgari Charm
1 Null Rod
1 Ensnaring Bridge