2017-02-20T00:00:00
Legacy
Storm
1 Past in Flames
3 Cabal Therapy
2 Dark Petition
3 Duress
4 Gitaxian Probe
4 Infernal Tutor
4 Ponder
2 Preordain
1 Tendrils of Agony
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
4 Lion's Eye Diamond
4 Lotus Petal
1 Bayou
2 Bloodstained Mire
1 Island
2 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
Sideboard
4 Abrupt Decay
1 Chain of Vapor
1 Empty the Warrens
2 Hurkyl's Recall
1 Krosan Grip
2 Massacre
2 Tormod's Crypt
2 Xantid Swarm
