2019-05-28T00:00:00
Legacy
Ur_Delver
4 Wasteland
4 Polluted Delta
4 Scalding Tarn
1 Mountain
3 Island
2 Volcanic Island
1 Vapor Snag
1 Forked Bolt
2 Light Up the Stage
2 Spell Pierce
3 Chain Lightning
4 Daze
4 Lightning Bolt
4 Ponder
4 Force of Will
4 Brainstorm
3 Young Pyromancer
3 True-Name Nemesis
3 Pteramander
4 Delver of Secrets
Sideboard
1 Umezawa's Jitte
1 Alpine Moon
1 Sulfuric Vortex
1 Abrade
1 Pithing Needle
2 Echoing Truth
2 Surgical Extraction
2 Flusterstorm
2 Pyroblast
2 Price of Progress
