2014-07-14T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Marsh Flats
3 Misty Rainforest
1 Polluted Delta
2 Bayou
2 Spell Pierce
4 Force of Will
3 Disfigure
4 Daze
4 Brainstorm
4 Abrupt Decay
4 Ponder
1 Jace, the Mind Sculptor
2 Liliana of the Veil
1 Dark Confidant
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
1 Tombstalker
3 Hymn to Tourach
4 Wasteland
4 Verdant Catacombs
4 Underground Sea
1 Tropical Island
1 Vendilion Clique
1 Sylvan Library
1 Surgical Extraction
1 Pithing Needle
1 Krosan Grip
2 Grafdigger's Cage
3 Golgari Charm