2018-02-23T00:00:00
Legacy
4c_Control
2 Hymn to Tourach
4 Force of Will
2 Thoughtseize
4 Ponder
1 Verdant Catacombs
1 Badlands
1 Kess, Dissident Mage
2 Leovold, Emissary of Trest
2 Kolaghan's Command
1 Liliana, the Last Hope
2 Jace, the Mind Sculptor
2 Scalding Tarn
4 Polluted Delta
3 Underground Sea
2 Volcanic Island
2 Misty Rainforest
1 Tropical Island
1 Swamp
1 Island
1 Bloodstained Mire
1 Bayou
3 Snapcaster Mage
4 Baleful Strix
4 Deathrite Shaman
1 Toxic Deluge
2 Fatal Push
2 Lightning Bolt
4 Brainstorm
2 Surgical Extraction
1 Red Elemental Blast
1 Spell Pierce
2 Diabolic Edict
2 Flusterstorm
1 Hydroblast
2 Marsh Casualties
1 Pyroblast
1 Umezawa's Jitte
2 Blood Moon