2022-02-14T00:00:00
Legacy
Lands
4 Life from the Loam
4 Crop Rotation
3 Punishing Fire
1 Crucible of Worlds
3 Expedition Map
4 Mox Diamond
1 Pyrite Spellbomb
1 Shadowspear
4 Exploration
1 Blast Zone
1 Bojuka Bog
4 Dark Depths
1 Forest
3 Grove of the Burnwillows
1 Karakas
2 Maze of Ith
3 Rishadan Port
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
4 Urza's Saga
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
1 Boseiju, Who Endures
Sideboard
4 Endurance
1 Field of the Dead
2 Force of Vigor
1 Pithing Needle
3 Pyroblast
2 Surgical Extraction
2 Valakut Exploration
