2020-07-27T00:00:00
Legacy
Esper_Vial
2 Wasteland
1 Underground Sea
3 Tundra
1 Swamp
1 Scrubland
3 Polluted Delta
1 Plains
2 Marsh Flats
1 Karakas
1 Island
4 Flooded Strand
4 Aether Vial
3 Swords to Plowshares
4 Force of Will
4 Brainstorm
1 Unearth
1 Venser, Shaper Savant
1 Spellseeker
2 Soulherder
4 Recruiter of the Guard
1 Plague Engineer
1 Peacekeeper
1 Palace Jailer
3 Meddling Mage
1 Flickerwisp
2 Charming Prince
1 Barrin, Tolarian Archmage
4 Baleful Strix
2 Teferi, Time Raveler
Sideboard
1 Surgical Extraction
1 Snapcaster Mage
1 Sevinne's Reclamation
1 Painful Truths
1 Leonin Relic-Warder
2 Gilded Drake
3 Force of Negation
1 Ethersworn Canonist
1 Eliminate
1 Swords to Plowshares
1 Unearth
1 Plague Engineer
