2013-08-24T00:00:00
Legacy
Pikula
1 Karakas
2 Bayou
3 Scrubland
1 Savannah
3 Lingering Souls
2 Inquisition of Kozilek
4 Thoughtseize
2 Sensei's Divining Top
1 Batterskull
1 Umezawa's Jitte
3 Liliana of the Veil
1 Forest
1 Plains
1 Swamp
4 Marsh Flats
2 Windswept Heath
3 Wasteland
4 Verdant Catacombs
3 Hymn to Tourach
4 Swords to Plowshares
4 Abrupt Decay
4 Deathrite Shaman
4 Stoneforge Mystic
4 Dark Confidant
2 Gaddock Teeg
2 Surgical Extraction
1 Enlightened Tutor
2 Golgari Charm
2 Engineered Plague
2 Ethersworn Canonist
2 Nihil Spellbomb