2017-05-07T00:00:00
Legacy
Grixis_Delver
2 Misty Rainforest
2 Scalding Tarn
2 Polluted Delta
2 Flooded Strand
2 Forked Bolt
4 Lightning Bolt
4 Force of Will
4 Daze
3 Stifle
1 Spell Pierce
4 Ponder
4 Brainstorm
3 Gitaxian Probe
2 Gurmag Angler
1 True-Name Nemesis
3 Young Pyromancer
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
1 Tropical Island
2 Underground Sea
3 Volcanic Island
1 Fire Covenant
1 Dismember
1 Ancient Grudge
2 Surgical Extraction
2 Pyroblast
1 Pithing Needle
1 Grafdigger's Cage
1 Flusterstorm
1 Electrickery
3 Cabal Therapy