2018-05-06T00:00:00
Legacy
Eldrazi_Aggro
2 Endbringer
4 Eldrazi Mimic
1 Walking Ballista
2 Umezawa's Jitte
1 Warping Wail
3 Dismember
4 Chalice of the Void
1 Urborg, Tomb of Yawgmoth
2 Karakas
3 Eye of Ugin
3 Wasteland
2 Mishra's Factory
4 Ancient Tomb
4 Cavern of Souls
2 City of Traitors
4 Eldrazi Temple
4 Thought-Knot Seer
3 Simian Spirit Guide
4 Reality Smasher
3 Matter Reshaper
4 Endless One
2 All Is Dust
2 Karn, Scion of Urza
4 Leyline of the Void
3 Thorn of Amethyst
2 Sorcerous Spyglass
2 Ratchet Bomb