2017-08-28T00:00:00
Legacy
Miracles
3 Tundra
1 Scalding Tarn
2 Polluted Delta
3 Plains
1 Karakas
6 Island
4 Flooded Strand
2 Unexpectedly Absent
3 Swords to Plowshares
1 Spell Pierce
4 Predict
4 Force of Will
3 Counterspell
4 Brainstorm
4 Terminus
3 Portent
4 Ponder
3 Snapcaster Mage
3 Monastery Mentor
3 Jace, the Mind Sculptor
1 Rest in Peace
1 Relic of Progenitus
1 Pithing Needle
2 Invasive Surgery
2 Flusterstorm
1 Faerie Macabre
2 Ethersworn Canonist
1 Entreat the Angels
1 Back to Basics
1 Blue Elemental Blast
1 Disenchant