2014-06-21T00:00:00
Legacy
UW_Miracles
3 Jace, the Mind Sculptor
2 Snapcaster Mage
2 Vendilion Clique
1 Venser, Shaper Savant
2 Entreat the Angels
4 Terminus
4 Brainstorm
1 Counterspell
4 Force of Will
1 Pyroblast
1 Red Elemental Blast
2 Spell Pierce
2 Swords to Plowshares
4 Sensei's Divining Top
4 Counterbalance
3 Arid Mesa
1 Flooded Strand
5 Island
2 Karakas
1 Mountain
1 Mystic Gate
2 Plains
4 Scalding Tarn
3 Tundra
1 Volcanic Island
Sideboard
1 Venser, Shaper Savant
1 Entreat the Angels
1 Pyroblast
1 Ethersworn Canonist
2 Flusterstorm
1 Grafdigger's Cage
1 Izzet Staticaster
1 Pithing Needle
2 Rest in Peace
1 Sulfur Elemental
1 Supreme Verdict
2 Wear / Tear
