2018-06-10T00:00:00
Legacy
4c_Stoneblade
4 Stoneforge Mystic
2 Ponder
4 Brainstorm
3 Swords to Plowshares
3 Thoughtseize
2 Fatal Push
1 Bayou
1 Scrubland
2 Tundra
3 Underground Sea
2 Flooded Strand
4 Marsh Flats
4 Polluted Delta
4 Wasteland
1 Abrupt Decay
2 True-Name Nemesis
1 Savannah
2 Jace, Vryn's Prodigy
2 Dark Confidant
4 Deathrite Shaman
2 Liliana of the Veil
4 Force of Will
1 Umezawa's Jitte
1 Batterskull
1 Spell Pierce
Sideboard
2 Abrupt Decay
1 Vendilion Clique
1 Rest in Peace
1 Pithing Needle
2 Baleful Strix
2 Flusterstorm
1 Jace, the Mind Sculptor
2 Meddling Mage
1 Zealous Persecution
1 Sylvan Library
1 Supreme Verdict
