2017-12-10T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Tombstalker
1 True-Name Nemesis
3 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
3 Underground Sea
2 Bayou
1 Tropical Island
1 Misty Rainforest
4 Verdant Catacombs
4 Polluted Delta
4 Wasteland
1 Liliana of the Veil
1 Liliana, the Last Hope
3 Fatal Push
3 Abrupt Decay
4 Hymn to Tourach
4 Brainstorm
4 Ponder
4 Daze
4 Force of Will
1 Sylvan Library
1 Life from the Loam
2 Thoughtseize
1 Spell Pierce
2 Flusterstorm
2 Surgical Extraction
2 Toxic Deluge
1 Baleful Strix
1 Diabolic Edict
1 Pithing Needle
1 Jace, the Mind Sculptor