2017-04-09T00:00:00
Legacy
4c_Control
2 Thoughtseize
4 Ponder
1 Painful Truths
1 Inquisition of Kozilek
2 Hymn to Tourach
2 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
1 Liliana of the Veil
2 Jace, the Mind Sculptor
1 Wasteland
1 Volcanic Island
4 Underground Sea
2 Tropical Island
3 Scalding Tarn
4 Polluted Delta
1 Misty Rainforest
2 Flooded Strand
1 Bayou
1 Badlands
1 Spell Snare
1 Lightning Bolt
2 Kolaghan's Command
4 Force of Will
1 Fatal Push
4 Brainstorm
3 Abrupt Decay
2 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast
1 Pithing Needle
1 Null Rod
1 Marsh Casualties
1 Invasive Surgery
1 Golgari Charm
1 Forked Bolt
1 Flusterstorm
1 Fire Covenant
1 Diabolic Edict
1 Ancient Grudge