2018-06-16T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Wasteland
4 Verdant Catacombs
4 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
2 Misty Rainforest
1 Forest
1 Creeping Tar Pit
2 Bayou
4 Shardless Agent
2 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Baleful Strix
4 Abrupt Decay
4 Tarmogoyf
2 Toxic Deluge
1 Liliana, the Last Hope
1 Liliana of the Veil
3 Hymn to Tourach
1 Jace, the Mind Sculptor
4 Force of Will
4 Brainstorm
3 Ancestral Vision
2 Fatal Push
3 Thoughtseize
1 Sylvan Library
2 Surgical Extraction
1 Night of Souls' Betrayal
1 Master of the Wild Hunt
1 Golgari Charm
1 Life from the Loam
1 Maelstrom Pulse