2021-11-21T00:00:00
Legacy
Ur_Delver
1 Spell Pierce
1 Force of Negation
1 Mishra's Bauble
1 Forked Bolt
2 Unholy Heat
3 Expressive Iteration
4 Ponder
4 Lightning Bolt
4 Brainstorm
4 Daze
4 Force of Will
1 Brazen Borrower
4 Murktide Regent
4 Dragon's Rage Channeler
4 Ragavan, Nimble Pilferer
1 Mountain
2 Island
2 Misty Rainforest
2 Flooded Strand
3 Volcanic Island
4 Scalding Tarn
4 Wasteland
Sideboard
1 Hydroblast
2 Pyroblast
2 Surgical Extraction
1 Meltdown
1 Grafdigger's Cage
1 Blazing Volley
1 Abrade
1 Null Rod
1 Court of Cunning
1 Hullbreacher
1 Blood Moon
1 Submerge
1 Rough / Tumble
