2018-07-28T00:00:00
Legacy
Jund
4 Liliana of the Veil
2 Grim Flayer
3 Dark Confidant
2 Bloodbraid Elf
2 Swamp
1 Forest
2 Wooded Foothills
3 Wasteland
4 Verdant Catacombs
4 Grove of the Burnwillows
2 Bloodstained Mire
3 Bayou
3 Badlands
4 Thoughtseize
3 Punishing Fire
2 Mirri's Guile
4 Lightning Bolt
3 Inquisition of Kozilek
3 Abrupt Decay
4 Tarmogoyf
2 Scavenging Ooze
2 Carpet of Flowers
1 Engineered Plague
2 Diabolic Edict
1 Grafdigger's Cage
1 Toxic Deluge
2 Pithing Needle
3 Surgical Extraction
3 Mindbreak Trap