2016-10-01T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Delver of Secrets
4 Tarmogoyf
4 Deathrite Shaman
2 Dark Confidant
4 Ponder
4 Brainstorm
4 Daze
4 Abrupt Decay
4 Force of Will
3 Hymn to Tourach
3 Thoughtseize
2 Liliana of the Veil
4 Underground Sea
2 Bayou
1 Tropical Island
4 Verdant Catacombs
4 Polluted Delta
1 Misty Rainforest
4 Wasteland
1 Spell Pierce
1 Disfigure
1 Golgari Charm
1 Grafdigger's Cage
1 Pithing Needle
1 Baleful Strix
3 Stifle
1 Jace, the Mind Sculptor
1 Vendilion Clique
1 Sylvan Library
1 Toxic Deluge