2015-03-15T00:00:00
Legacy
Lands
4 Life from the Loam
4 Gamble
4 Punishing Fire
4 Crop Rotation
2 Manabond
4 Exploration
1 Pithing Needle
4 Mox Diamond
4 Dark Depths
1 The Tabernacle at Pendrell Vale
1 Forest
1 Bojuka Bog
1 Glacial Chasm
4 Grove of the Burnwillows
3 Maze of Ith
1 Misty Rainforest
4 Rishadan Port
2 Taiga
4 Thespian's Stage
2 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Karakas
4 Krosan Grip
2 Seismic Assault
2 Thorn of Amethyst
4 Sphere of Resistance
1 Chalice of the Void