2020-02-11T00:00:00
Legacy
Goblins
2 Plateau
4 Cavern of Souls
3 Bloodstained Mire
4 Mountain
1 Kiki-Jiki, Mirror Breaker
3 Warren Instigator
1 Tuktuk Scrapper
1 Stingscourger
2 Mogg War Marshal
1 Goblin Sharpshooter
1 Goblin Settler
4 Goblin Ringleader
4 Goblin Matron
4 Goblin Lackey
3 Goblin Chieftain
3 Gempalm Incinerator
2 Tarfire
3 Pyrokinesis
4 Aether Vial
2 Pendelhaven
4 Wooded Foothills
4 Wasteland
Sideboard
1 Tuktuk Scrapper
3 Thalia, Guardian of Thraben
2 Umezawa's Jitte
2 Red Elemental Blast
3 Rest in Peace
2 Magus of the Moon
1 Ethersworn Canonist
1 Grafdigger's Cage
