2016-07-11T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
1 Vendilion Clique
3 Young Pyromancer
3 Cabal Therapy
1 Forked Bolt
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
1 Pithing Needle
1 Painful Truths
1 Null Rod
1 Grim Lavamancer
1 Grafdigger's Cage
1 Flusterstorm
1 Darkblast
1 Baleful Strix
1 Ancient Grudge
2 Pyroblast
1 Sulfuric Vortex
1 Surgical Extraction
1 Winter Orb