2015-04-17T00:00:00
Legacy
UR_Delver
3 Underground Sea
4 Volcanic Island
2 Bloodstained Mire
2 Polluted Delta
1 Flooded Strand
2 Misty Rainforest
2 Scalding Tarn
4 Ponder
2 Forked Bolt
4 Gitaxian Probe
4 Lightning Bolt
4 Daze
2 Dig Through Time
4 Brainstorm
2 Kolaghan's Command
4 Force of Will
2 Tasigur, the Golden Fang
4 Delver of Secrets
4 Young Pyromancer
4 Monastery Swiftspear
2 Surgical Extraction
3 Cabal Therapy
1 Electrickery
1 Pyroblast
2 Submerge
1 Envelop
1 Red Elemental Blast
1 Sulfur Elemental
1 Dread of Night
1 Grafdigger's Cage
1 Null Rod