2013-04-06T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Jace, the Mind Sculptor
1 Counterspell
1 Dimir Charm
4 Liliana of the Veil
2 Thoughtseize
2 Ponder
2 Inquisition of Kozilek
3 Abrupt Decay
2 Dismember
4 Brainstorm
4 Force of Will
2 Vendilion Clique
3 Snapcaster Mage
4 Deathrite Shaman
4 Tarmogoyf
1 Forest
1 Island
1 Swamp
1 Tropical Island
2 Misty Rainforest
2 Bayou
3 Verdant Catacombs
3 Wasteland
3 Underground Sea
4 Polluted Delta
1 Null Rod
1 Dread of Night
1 Engineered Plague
1 Spell Pierce
1 Phyrexian Revoker
2 Pernicious Deed
1 Umezawa's Jitte
1 Sylvan Library
2 Surgical Extraction
1 Darkblast