2014-01-11T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Creeping Tar Pit
1 Swamp
4 Verdant Catacombs
4 Misty Rainforest
1 Marsh Flats
3 Tropical Island
2 Bayou
2 Underground Sea
4 Wasteland
3 Hymn to Tourach
2 Baleful Strix
2 True-Name Nemesis
4 Ancestral Vision
4 Brainstorm
2 Tarmogoyf
2 Thoughtseize
4 Force of Will
4 Abrupt Decay
2 Jace, the Mind Sculptor
2 Liliana of the Veil
4 Shardless Agent
4 Deathrite Shaman
1 Umezawa's Jitte
2 Golgari Charm
1 Disfigure
1 Toxic Deluge
2 Vendilion Clique
1 Maelstrom Pulse
2 Grafdigger's Cage
3 Mindbreak Trap
1 Surgical Extraction