2020-10-09T00:00:00
Legacy
Ub_Rogues_
4 Polluted Delta
4 Scalding Tarn
1 Verdant Catacombs
3 Underground Sea
3 Cavern of Souls
3 Snow-Covered Island
2 Snow-Covered Swamp
1 Bitterblossom
1 Jace, the Mind Sculptor
1 Anowon, the Ruin Thief
1 Rankle, Master of Pranks
1 Plague Engineer
3 Nighthawk Scavenger
1 Brazen Borrower
2 True-Name Nemesis
4 Baleful Strix
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
2 Eliminate
2 Fatal Push
1 Unearth
4 Force of Will
1 Spell Pierce
3 Ponder
4 Brainstorm
Sideboard
1 Bitterblossom
3 Thoughtseize
1 Liliana, the Last Hope
1 Umezawa's Jitte
2 Grafdigger's Cage
2 Surgical Extraction
3 Thorn of Amethyst
1 Inquisition of Kozilek
1 Thada Adel, Acquisitor
