2015-01-25T00:00:00
Legacy
Lands_(Eternal_Garden)
4 Life from the Loam
4 Exploration
2 Manabond
4 Gamble
3 Crop Rotation
4 Punishing Fire
4 Mox Diamond
4 Wasteland
4 Rishadan Port
1 Ghost Quarter
1 The Tabernacle at Pendrell Vale
3 Maze of Ith
1 Glacial Chasm
1 Karakas
2 Tranquil Thicket
4 Thespian's Stage
3 Dark Depths
4 Grove of the Burnwillows
3 Taiga
1 Forest
1 Windswept Heath
1 Wooded Foothills
1 Verdant Catacombs
Sideboard
1 Crop Rotation
1 Dark Depths
1 Primeval Titan
1 Seismic Assault
4 Krosan Grip
1 Pithing Needle
4 Sphere of Resistance
1 Chalice of the Void
1 Bojuka Bog
