2016-03-07T00:00:00
Legacy
Shardless_BUG
1 Jace, the Mind Sculptor
1 Forest
1 Toxic Deluge
3 Ancestral Vision
4 Shardless Agent
3 Baleful Strix
2 Creeping Tar Pit
2 Bayou
2 Tropical Island
3 Underground Sea
1 Misty Rainforest
4 Verdant Catacombs
4 Polluted Delta
2 Liliana of the Veil
2 Hymn to Tourach
2 Thoughtseize
4 Deathrite Shaman
1 Swamp
4 Tarmogoyf
3 Force of Will
4 Brainstorm
4 Abrupt Decay
2 Wasteland
1 Ponder
Sideboard
2 Disfigure
1 Nihil Spellbomb
1 Null Rod
1 Seal of Primordium
1 Sower of Temptation
2 Golgari Charm
2 Surgical Extraction
1 Vendilion Clique
1 Jace, the Mind Sculptor
1 Baleful Strix
1 Thoughtseize
1 Force of Will
