2012-09-16T00:00:00
Legacy
Storm
1 Volcanic Island
3 City of Brass
1 Polluted Delta
2 Bloodstained Mire
4 Gemstone Mine
2 Underground Sea
4 Lion's Eye Diamond
4 Lotus Petal
3 Chrome Mox
4 Rite of Flame
4 Dark Ritual
3 Silence
4 Duress
4 Brainstorm
4 Infernal Tutor
3 Burning Wish
2 Empty the Warrens
1 Ad Nauseam
4 Ponder
4 Gitaxian Probe
1 Echoing Truth
2 Chain of Vapor
2 Xantid Swarm
2 Karakas
1 Grapeshot
1 Shattering Spree
2 Thoughtseize
1 Past in Flames
1 Diminishing Returns
1 Tendrils of Agony