2020-02-16T00:00:00
Legacy
Omnitel	
3 Emrakul, the Aeons Torn
4 Griselbrand
4 Sneak Attack
3 Omniscience
4 Show and Tell
4 Ponder
3 Preordain
4 Force of Will
4 Brainstorm
3 Spell Pierce
1 Intuition
4 Lotus Petal
4 Scalding Tarn
3 Volcanic Island
3 Island
3 Ancient Tomb
2 City of Traitors
1 Mountain
1 Flooded Strand
1 Polluted Delta
1 Misty Rainforest
Sideboard
2 Abrade
2 Pyroclasm
1 Flusterstorm
2 Blood Moon
2 Arcane Artisan
1 Red Elemental Blast
2 Boseiju, Who Shelters All
2 Grafdigger's Cage
1 Wipe Away
