2017-05-22T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
1 Gurmag Angler
2 True-Name Nemesis
3 Young Pyromancer
3 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Fire / Ice
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Stifle
4 Polluted Delta
4 Scalding Tarn
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
2 Surgical Extraction
2 Pyroblast
1 Null Rod
1 Grim Lavamancer
1 Grafdigger's Cage
1 Flusterstorm
1 Fatal Push
1 Electrickery
1 Diabolic Edict
1 Ancient Grudge
2 Cabal Therapy