2017-10-15T00:00:00
Legacy
12_-_Post
4 Eldrazi Temple
3 Eye of Ugin
1 Karakas
4 Grim Monolith
3 Trinisphere
4 Chalice of the Void
3 All Is Dust
4 Ulamog, the Ceaseless Hunger
1 Kozilek, Butcher of Truth
3 Wurmcoil Engine
4 Thought-Knot Seer
1 Urborg, Tomb of Yawgmoth
4 Ancient Tomb
2 City of Traitors
2 Vesuva
4 Glimmerpost
4 Cloudpost
1 Ugin, the Spirit Dragon
2 Coercive Portal
2 Voltaic Key
4 Thran Dynamo
2 Ensnaring Bridge
2 Pithing Needle
1 Sorcerous Spyglass
3 Endbringer
4 Leyline of the Void
3 Warping Wail