2020-02-09T00:00:00
Legacy
BUG_Threshold
3 Verdant Catacombs
3 Misty Rainforest
4 Underground Sea
2 Tropical Island
1 Bayou
3 Polluted Delta
4 Wasteland
2 Oko, Thief of Crowns
4 Thoughtseize
4 Ponder
4 Delver of Secrets
4 Tarmogoyf
2 Gurmag Angler
4 Brainstorm
4 Fatal Push
4 Daze
4 Force of Will
2 Abrupt Decay
2 Force of Negation
Sideboard
1 Karakas
1 Bojuka Bog
1 Brazen Borrower
1 Hydroblast
1 Veil of Summer
1 Crop Rotation
2 Surgical Extraction
2 Plague Engineer
2 Liliana, the Last Hope
2 Baleful Strix
1 Oko, Thief of Crowns
