2017-11-04T00:00:00
Legacy
Ant
1 Island
1 Swamp
1 Volcanic Island
1 Bayou
3 Underground Sea
2 Bloodstained Mire
4 Polluted Delta
2 Misty Rainforest
1 Empty the Warrens
1 Past in Flames
1 Tendrils of Agony
3 Duress
3 Cabal Therapy
1 Ad Nauseam
1 Dark Petition
4 Infernal Tutor
4 Lion's Eye Diamond
4 Lotus Petal
4 Cabal Ritual
4 Dark Ritual
4 Gitaxian Probe
2 Preordain
4 Ponder
4 Brainstorm
Sideboard
2 Flusterstorm
1 Fatal Push
3 Surgical Extraction
3 Xantid Swarm
2 Chain of Vapor
2 Hurkyl's Recall
2 Dread of Night
