2021-07-14T00:00:00
Legacy
Smog_Nic_Fit
3 Bayou
4 Cavern of Souls
1 Dryad Arbor
2 Forest
2 Phyrexian Tower
2 Plains
1 Savannah
1 Scrubland
2 Swamp
4 Verdant Catacombs
3 Windswept Heath
4 Cabal Therapy
4 Chain of Smog
2 Green Sun's Zenith
2 Thoughtseize
4 Arena Rector
3 Grand Abolisher
4 Veteran Explorer
1 Witherbloom Apprentice
1 Shred Memory
3 Veil of Summer
3 Sylvan Library
2 Professor Onyx
1 Ugin, the Spirit Dragon
1 Vraska, Golgari Queen
Sideboard
2 Thoughtseize
3 Abrupt Decay
2 Assassin's Trophy
2 Faerie Macabre
2 Mindbreak Trap
1 Null Rod
3 Shifting Ceratops
