2021-09-06T00:00:00
Legacy
RagaStill
1 Soul-Guide Lantern
1 Retrofitter Foundry
1 Force of Negation
2 Stifle
2 Prismatic Ending
2 Dack Fayden
2 Standstill
3 Daze
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
4 Ponder
2 Murktide Regent
2 Hullbreacher
4 Ragavan, Nimble Pilferer
1 Island
1 Karakas
1 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
3 Tundra
3 Volcanic Island
3 Wasteland
4 Urza's Saga
Sideboard
1 Alpine Moon
1 Blazing Volley
1 Containment Priest
1 Ethersworn Canonist
1 Grafdigger's Cage
1 Hurkyl's Recall
1 Hydroblast
1 Null Rod
1 Pithing Needle
3 Pyroblast
1 Pyroclasm
1 Torpor Orb
1 Prismatic Ending
