2013-05-10T00:00:00
Legacy
Shardless_Bug
1 Hymn to Tourach
2 Thoughtseize
3 Abrupt Decay
3 Jace, the Mind Sculptor
4 Brainstorm
4 Ancestral Vision
4 Force of Will
4 Liliana of the Veil
1 Baleful Strix
4 Shardless Agent
4 Tarmogoyf
4 Deathrite Shaman
1 Tropical Island
1 Swamp
2 Misty Rainforest
3 Underground Sea
3 Bayou
4 Wasteland
4 Verdant Catacombs
4 Polluted Delta
Sideboard
1 Dread of Night
1 Sower of Temptation
1 Umezawa's Jitte
1 Grafdigger's Cage
1 Phyrexian Revoker
1 Maelstrom Pulse
2 Vendilion Clique
1 Hymn to Tourach
2 Thoughtseize
1 Abrupt Decay
2 Baleful Strix
1 Nihil Spellbomb
