2015-11-25T00:00:00
Legacy
UW_Miracles
1 Pyroblast
1 Red Elemental Blast
4 Swords to Plowshares
4 Sensei's Divining Top
4 Counterbalance
1 Arid Mesa
4 Flooded Strand
4 Island
1 Mountain
2 Plains
3 Jace, the Mind Sculptor
2 Monastery Mentor
3 Snapcaster Mage
3 Ponder
4 Terminus
4 Brainstorm
2 Counterspell
4 Force of Will
4 Scalding Tarn
3 Tundra
2 Volcanic Island
Sideboard
2 Pyroblast
1 Blood Moon
1 Council's Judgment
1 Entreat the Angels
3 Flusterstorm
1 Izzet Staticaster
1 Pyroclasm
2 Rest in Peace
2 Vendilion Clique
1 Wear / Tear
