2017-09-16T00:00:00
Legacy
Infect
1 Viridian Corrupter
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
1 Forest
1 Pendelhaven
1 Wasteland
4 Wooded Foothills
4 Windswept Heath
4 Inkmoth Nexus
4 Tropical Island
4 Force of Will
2 Spell Pierce
1 Sylvan Library
1 Crop Rotation
1 Ponder
3 Gitaxian Probe
1 Green Sun's Zenith
3 Daze
4 Brainstorm
1 Become Immense
3 Vines of Vastwood
2 Berserk
4 Invigorate
2 Submerge
2 Surgical Extraction
1 Sylvan Safekeeper
1 Hydroblast
1 Flusterstorm
1 Teferi's Response
2 Blossoming Defense
1 Dissenter's Deliverance
1 Nature's Claim
1 Pithing Needle