2011-09-11T00:00:00
Legacy
Stoneforge_Maverick
1 Birds of Paradise
3 Qasali Pridemage
2 Scryb Ranger
3 Mother of Runes
3 Noble Hierarch
4 Knight of the Reliquary
1 Eternal Witness
4 Stoneforge Mystic
1 Terravore
2 Mirran Crusader
1 Scavenging Ooze
1 Thrun, the Last Troll
1 Dryad Arbor
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Light and Shadow
1 Sword of Body and Mind
1 Batterskull
1 Umezawa's Jitte
2 Forest
1 Plains
2 Misty Rainforest
4 Wasteland
3 Horizon Canopy
4 Windswept Heath
3 Savannah
1 Gaea's Cradle
1 Karakas
Sideboard
1 Ethersworn Canonist
2 Aven Mindcensor
1 Dauntless Escort
1 Gaddock Teeg
2 Enlightened Tutor
2 Krosan Grip
1 Tormod's Crypt
1 Choke
2 Oblivion Ring
1 Wheel of Sun and Moon
1 Bojuka Bog
