2017-02-05T00:00:00
Legacy
Ug_Infect
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
4 Inkmoth Nexus
4 Tropical Island
1 Forest
1 Pendelhaven
1 Wasteland
3 Wooded Foothills
3 Windswept Heath
1 Verdant Catacombs
1 Misty Rainforest
4 Gitaxian Probe
3 Spell Pierce
3 Brainstorm
3 Daze
3 Force of Will
2 Berserk
2 Become Immense
3 Vines of Vastwood
1 Blossoming Defense
4 Invigorate
1 Crop Rotation
Sideboard
1 Force of Will
1 Crop Rotation
1 Karakas
1 Bojuka Bog
1 Hydroblast
2 Surgical Extraction
1 Dismember
1 Pithing Needle
2 Submerge
1 Spellskite
1 Viridian Corrupter
2 Krosan Grip
