2017-03-19T00:00:00
Legacy
Br_Reanimator
2 Swamp
1 Piranha Marsh
1 Bayou
2 Badlands
2 Verdant Catacombs
4 Bloodstained Mire
4 Unmask
4 Thoughtseize
4 Faithless Looting
3 Animate Dead
4 Exhume
4 Reanimate
4 Entomb
2 Chrome Mox
4 Lotus Petal
4 Dark Ritual
1 Children of Korlis
1 Oona, Queen of the Fae
1 Worldgorger Dragon
1 Grave Titan
1 Sire of Insanity
4 Chancellor of the Annex
2 Griselbrand
Sideboard
3 Reverent Silence
1 Golgari Charm
2 Pithing Needle
2 Collective Brutality
1 Ashen Rider
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
3 Abrupt Decay
1 Tidespout Tyrant
