2018-11-25T00:00:00
Legacy
Storm
1 Dark Petition
1 Ad Nauseam
1 Swamp
4 Lion's Eye Diamond
2 Past in Flames
1 Volcanic Island
2 Underground Sea
1 Tundra
1 Scrubland
4 Dark Ritual
4 Preordain
4 Silence
1 Tendrils of Agony
4 Brainstorm
4 Ponder
4 Infernal Tutor
4 Polluted Delta
4 Flooded Strand
4 Cabal Ritual
4 Duress
4 Lotus Petal
1 Island
Sideboard
1 Monastery Mentor
2 Hurkyl's Recall
1 Karakas
2 Fatal Push
1 Empty the Warrens
1 Massacre
2 Containment Priest
2 Echoing Truth
2 Chain of Vapor
1 Thoughtseize
