2017-06-07T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
3 Misty Rainforest
1 Flooded Strand
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
3 Cabal Therapy
4 Young Pyromancer
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
2 Fatal Push
1 Electrickery
1 Diabolic Edict
1 Blue Elemental Blast
1 Ancient Grudge
1 Flusterstorm
1 Grafdigger's Cage
1 Grim Lavamancer
1 Null Rod
2 Pyroblast
2 Surgical Extraction