2019-02-02T00:00:00
Legacy
4c_Wizards
1 Vendilion Clique
4 Dark Confidant
4 Patron Wizard
1 Master of Waves
1 Venser, Shaper Savant
1 Sower of Temptation
1 Azami, Lady of Scrolls
1 Tundra
1 Volcanic Island
2 Underground Sea
4 Flooded Strand
2 Polluted Delta
1 Karakas
2 Island
4 Mutavault
4 Cavern of Souls
4 Force of Will
4 Aether Vial
2 Umezawa's Jitte
1 Grim Lavamancer
4 Cursecatcher
4 Sage of Epityr
4 Vedalken Aethermage
1 Voidmage Prodigy
1 Meddling Mage
1 Izzet Staticaster
Sideboard
1 Vendilion Clique
4 Daze
1 Stern Proctor
1 Echoing Truth
1 Yixlid Jailer
2 Surgical Extraction
3 Tormod's Crypt
1 Reflector Mage
1 Meddling Mage
