2018-04-14T00:00:00
Legacy
Elves
4 Wirewood Symbiote
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
4 Verdant Catacombs
1 Pendelhaven
4 Misty Rainforest
4 Gaea's Cradle
3 Forest
2 Dryad Arbor
2 Bayou
2 Nissa, Vital Force
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Crop Rotation
1 Reclamation Sage
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Quirion Ranger
4 Thoughtseize
3 Surgical Extraction
1 Scavenging Ooze
1 Progenitus
1 Lost Legacy
1 Karakas
3 Abrupt Decay