2018-07-21T00:00:00
Legacy
Storm
4 Polluted Delta
2 Misty Rainforest
2 Bloodstained Mire
2 Underground Sea
1 Volcanic Island
1 Bayou
1 Tropical Island
1 Island
1 Swamp
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
4 Thoughtseize
3 Duress
4 Ponder
4 Preordain
4 Brainstorm
4 Infernal Tutor
2 Dark Petition
1 Ad Nauseam
1 Past in Flames
1 Tendrils of Agony
1 Rain of Filth
Sideboard
2 Chain of Vapor
2 Flusterstorm
2 Tormod's Crypt
2 Dread of Night
1 Empty the Warrens
3 Abrupt Decay
1 Xantid Swarm
2 Hurkyl's Recall
