2007-09-02T00:00:00
Legacy
Goblins
6 Mountain
4 Goblin Warchief
4 Aether Vial
4 Goblin Lackey
4 Goblin Matron
4 Goblin Ringleader
4 Mogg Fanatic
4 Goblin Piledriver
4 Wasteland
3 Swords to Plowshares
3 Wooded Foothills
3 Gempalm Incinerator
3 Plateau
3 Rishadan Port
2 Siege-Gang Commander
2 Bloodstained Mire
1 Goblin Tinkerer
1 Goblin Sharpshooter
1 Kiki-Jiki, Mirror Breaker
Sideboard
1 Swords to Plowshares
3 Armageddon
3 Tormod's Crypt
3 Disenchant
2 Blood Moon
1 Pyrostatic Pillar
1 Goblin King
1 Leave No Trace
