2018-06-03T00:00:00
Legacy
Goblins
2 Tuktuk Scrapper
2 Stingscourger
2 Chrome Mox
4 Aether Vial
2 Tarfire
3 Pyrokinesis
4 Warren Instigator
1 Siege-Gang Commander
1 Krenko, Mob Boss
1 Kiki-Jiki, Mirror Breaker
4 Goblin Ringleader
4 Goblin Matron
4 Goblin Lackey
4 Goblin Chieftain
1 Goblin Chainwhirler
2 Gempalm Incinerator
4 Wasteland
3 Rishadan Port
1 Pendelhaven
9 Mountain
4 Cavern of Souls
1 Goblin Settler
3 Surgical Extraction
1 Pithing Needle
1 Goblin Sharpshooter
1 Faerie Macabre
3 Chalice of the Void
3 Blood Moon