2020-10-25T00:00:00
Legacy
UR_Delver
2 Brazen Borrower
2 True-Name Nemesis
3 Sea Gate Stormcaller
4 Dreadhorde Arcanist
4 Delver of Secrets
1 Price of Progress
2 Spell Pierce
4 Lightning Bolt
4 Brainstorm
4 Force of Will
4 Daze
4 Chain Lightning
4 Ponder
1 Fiery Islet
2 Volcanic Island
2 Prismatic Vista
2 Mountain
3 Island
4 Wasteland
4 Scalding Tarn
Sideboard
1 Soul-Guide Lantern
1 Null Rod
1 Sulfur Elemental
2 Surgical Extraction
2 Submerge
2 Back to Basics
2 Pyroblast
2 Smash to Smithereens
2 Winter Orb
