2014-11-23T00:00:00
Legacy
Death_and_Taxes
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
4 Aether Vial
4 Swords to Plowshares
1 Brimaz, King of Oreskos
1 Mirran Crusader
2 Spirit of the Labyrinth
2 Serra Avenger
3 Phyrexian Revoker
4 Flickerwisp
4 Mother of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
2 Containment Priest
1 Horizon Canopy
1 Cavern of Souls
1 Flagstones of Trokair
3 Karakas
4 Wasteland
4 Rishadan Port
9 Plains
2 Ethersworn Canonist
1 Grafdigger's Cage
1 Circle of Protection: Red
1 Rest in Peace
1 Ratchet Bomb
1 Absolute Law
2 Enlightened Tutor
2 Gut Shot
1 Council's Judgment
1 Pithing Needle
1 Cataclysm