2018-03-12T00:00:00
Legacy
Lands
4 Life from the Loam
4 Gamble
1 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
1 Sheltered Thicket
1 Misty Rainforest
3 Maze of Ith
1 Karakas
1 Horizon Canopy
4 Grove of the Burnwillows
1 Glacial Chasm
4 Ghost Quarter
1 Forest
4 Dark Depths
1 Bojuka Bog
1 Barbarian Ring
1 Molten Vortex
1 Manabond
4 Exploration
4 Mox Diamond
3 Punishing Fire
4 Crop Rotation
1 Wooded Foothills
4 Wasteland
3 Tireless Tracker
4 Thorn of Amethyst
1 Sphere of Resistance
1 Naturalize
2 Krosan Grip
2 Drop of Honey
1 Ancient Tomb