2014-07-26T00:00:00
Legacy
Miracles
4 Flooded Strand
1 Arid Mesa
3 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
2 Spell Pierce
4 Force of Will
2 Counterspell
4 Brainstorm
4 Terminus
2 Ponder
2 Entreat the Angels
3 Volcanic Island
3 Tundra
4 Scalding Tarn
2 Plains
1 Karakas
4 Island
1 Council's Judgment
2 Vendilion Clique
2 Snapcaster Mage
3 Jace, the Mind Sculptor
2 Wear / Tear
1 Supreme Verdict
2 Rest in Peace
1 Red Elemental Blast
1 Pyroblast
1 Pithing Needle
1 Meddling Mage
1 Keranos, God of Storms
2 Flusterstorm
2 Blood Moon