2018-05-10T00:00:00
Legacy
Miracles
3 Jace, the Mind Sculptor
3 Snapcaster Mage
4 Ponder
3 Portent
1 Preordain
2 Council's Judgment
4 Terminus
4 Brainstorm
4 Swords to Plowshares
1 Counterspell
1 Predict
4 Force of Will
2 Counterbalance
2 Search for Azcanta
2 Back to Basics
1 Arid Mesa
7 Island
4 Flooded Strand
1 Misty Rainforest
3 Plains
2 Polluted Delta
1 Scalding Tarn
1 Tundra
Sideboard
1 Containment Priest
2 Disenchant
3 Flusterstorm
2 Monastery Mentor
1 Pyroblast
1 Red Elemental Blast
1 Supreme Verdict
2 Surgical Extraction
1 Vendilion Clique
1 Volcanic Island
