2016-09-02T00:00:00
Legacy
Eldrazi_Aggro
3 Eye of Ugin
1 Karakas
2 Urborg, Tomb of Yawgmoth
4 Wasteland
4 Eldrazi Temple
3 City of Traitors
3 Cavern of Souls
4 Ancient Tomb
1 Umezawa's Jitte
4 Thorn of Amethyst
1 Grim Monolith
4 Chalice of the Void
4 Warping Wail
2 Dismember
4 Eldrazi Mimic
2 Endbringer
4 Endless One
1 Matter Reshaper
2 Phyrexian Metamorph
4 Reality Smasher
2 Simian Spirit Guide
4 Thought-Knot Seer
2 Crucible of Worlds
1 Faerie Macabre
4 Leyline of the Void
3 Phyrexian Revoker
2 Spatial Contortion