2017-06-03T00:00:00
Legacy
True_Name_Bug
1 Forest
1 Bayou
3 Daze
4 Brainstorm
3 Abrupt Decay
1 Vendilion Clique
4 True-Name Nemesis
1 Gurmag Angler
4 Noble Hierarch
2 Leovold, Emissary of Trest
1 Umezawa's Jitte
2 Thoughtseize
2 Ponder
2 Jace, the Mind Sculptor
4 Force of Will
2 Fatal Push
4 Deathrite Shaman
3 Wasteland
3 Underground Sea
2 Polluted Delta
2 Tropical Island
4 Verdant Catacombs
4 Misty Rainforest
1 Island
Sideboard
1 Grafdigger's Cage
3 Surgical Extraction
2 Spell Pierce
1 Flusterstorm
2 Marsh Casualties
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Dismember
1 Umezawa's Jitte
2 Thoughtseize
