2016-05-08T00:00:00
Legacy
Miracles
1 Arid Mesa
4 Scalding Tarn
4 Flooded Strand
2 Plains
4 Island
2 Volcanic Island
3 Tundra
2 Entreat the Angels
1 Counterspell
1 Spell Snare
2 Jace, the Mind Sculptor
2 Predict
4 Force of Will
4 Snapcaster Mage
4 Swords to Plowshares
4 Terminus
4 Counterbalance
4 Sensei's Divining Top
4 Brainstorm
4 Ponder
2 Vendilion Clique
2 Wear / Tear
1 Batterskull
2 Stoneforge Mystic
2 Flusterstorm
1 Containment Priest
1 Red Elemental Blast
2 Pyroblast
2 Surgical Extraction