2017-02-27T00:00:00
Legacy
UR_Delver
3 Volcanic Island
4 Scalding Tarn
4 Polluted Delta
1 Mountain
2 Island
2 Bloodstained Mire
3 Price of Progress
4 Lightning Bolt
4 Force of Will
1 Fireblast
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
4 Chain Lightning
3 Stormchaser Mage
4 Monastery Swiftspear
4 Delver of Secrets
2 Bedlam Reveler
1 Vapor Snag
2 Surgical Extraction
1 Sulfuric Vortex
1 Sulfur Elemental
2 Smash to Smithereens
1 Rough / Tumble
2 Red Elemental Blast
1 Pithing Needle
1 Invasive Surgery
1 Grim Lavamancer
1 Flusterstorm