2018-06-17T00:00:00
Legacy
Pox
1 Chains of Mephistopheles
4 Liliana of the Veil
1 Karn, Scion of Urza
1 Trinisphere
2 Cursed Scroll
1 Crucible of Worlds
2 Thoughtseize
4 Smallpox
3 Innocent Blood
4 Hymn to Tourach
2 Duress
1 Collective Brutality
1 Bontu's Last Reckoning
1 Beseech the Queen
1 Murderous Cut
3 Dark Ritual
1 Nether Spirit
2 Bloodghast
4 Wasteland
1 Verdant Catacombs
4 Urborg, Tomb of Yawgmoth
9 Swamp
3 Mishra's Factory
1 Maze of Ith
1 Cabal Pit
1 Bojuka Bog
1 Bloodstained Mire
Sideboard
1 Ensnaring Bridge
3 Surgical Extraction
1 Chains of Mephistopheles
1 Thoughtseize
1 Bontu's Last Reckoning
1 Toxic Deluge
1 To the Slaughter
1 Ratchet Bomb
2 Pithing Needle
1 Liliana, the Last Hope
1 Kalitas, Traitor of Ghet
1 Fatal Push
