2018-04-15T00:00:00
Legacy
Maverick
1 Scryb Ranger
1 Scavenging Ooze
4 Punishing Fire
1 Gaddock Teeg
4 Swords to Plowshares
1 Noble Hierarch
3 Mother of Runes
4 Green Sun's Zenith
3 Deathrite Shaman
1 Birds of Paradise
3 Knight of the Reliquary
1 Tireless Tracker
3 Wooded Foothills
1 Voice of Resurgence
2 Qasali Pridemage
1 Sword of Fire and Ice
1 Ramunap Excavator
4 Windswept Heath
3 Wasteland
1 Thespian's Stage
1 Taiga
2 Savannah
1 Plateau
1 Karakas
1 Horizon Canopy
3 Grove of the Burnwillows
1 Forest
1 Plains
1 Dryad Arbor
1 Dark Depths
1 Bayou
1 Umezawa's Jitte
1 Sylvan Library
2 Stoneforge Mystic
1 Sigarda, Host of Herons
1 Garruk Relentless
1 Reclamation Sage
1 Fiery Justice
2 Choke
1 Zealous Persecution
1 Ethersworn Canonist
1 Eidolon of Rhetoric
1 Red Elemental Blast
1 Pyroblast
3 Crop Rotation
1 Bojuka Bog