2016-09-10T00:00:00
Legacy
Infect
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
3 Force of Will
3 Daze
4 Brainstorm
1 Ponder
2 Berserk
1 Become Immense
3 Gitaxian Probe
4 Invigorate
4 Vines of Vastwood
1 Sylvan Library
2 Spell Pierce
4 Inkmoth Nexus
4 Tropical Island
1 Savannah
1 Pendelhaven
1 Forest
2 Windswept Heath
3 Wooded Foothills
3 Verdant Catacombs
1 Wasteland
Sideboard
1 Swords to Plowshares
1 Karakas
1 Grafdigger's Cage
1 Force of Will
1 Surgical Extraction
1 Rest in Peace
1 Flusterstorm
2 Blue Elemental Blast
2 Submerge
2 Naturalize
1 Krosan Grip
1 Pithing Needle
