2016-02-06T00:00:00
Legacy
Infect
4 Inkmoth Nexus
4 Tropical Island
1 Forest
1 Pendelhaven
1 Wasteland
1 Windswept Heath
4 Verdant Catacombs
4 Misty Rainforest
2 Crop Rotation
1 Become Immense
2 Berserk
4 Vines of Vastwood
4 Invigorate
1 Spell Pierce
3 Daze
4 Force of Will
1 Sylvan Library
1 Ponder
3 Gitaxian Probe
4 Brainstorm
4 Glistener Elf
4 Noble Hierarch
4 Blighted Agent
1 Karakas
1 Flusterstorm
1 Pithing Needle
1 Savannah
1 Necropede
2 Rest in Peace
2 Swords to Plowshares
2 Blue Elemental Blast
2 Krosan Grip