2020-09-09T00:00:00
Legacy
Landstill_
4 Brainstorm
1 Counterspell
2 Daze
4 Flooded Strand
2 Force of Negation
4 Force of Will
5 Island
2 Jace, the Mind Sculptor
1 Narset, Parter of Veils
1 Path to Exile
2 Plains
2 Ponder
4 Scalding Tarn
3 Shark Typhoon
3 Snapcaster Mage
3 Spell Pierce
4 Standstill
2 Supreme Verdict
4 Swords to Plowshares
2 Teferi, Time Raveler
3 Tundra
2 Volcanic Island
Sideboard
1 Baneslayer Angel
2 Blood Moon
1 Containment Priest
2 Monastery Mentor
1 Null Rod
3 Pyroblast
2 Pyroclasm
3 Surgical Extraction
