2017-01-21T00:00:00
Legacy
Death_and_Taxes
4 Mother of Runes
4 Flickerwisp
10 Plains
4 Wasteland
4 Rishadan Port
3 Karakas
2 Cavern of Souls
1 Sanctum Prelate
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
3 Recruiter of the Guard
3 Phyrexian Revoker
2 Serra Avenger
1 Mirran Crusader
2 Gideon, Ally of Zendikar
2 Ethersworn Canonist
2 Rest in Peace
2 Council's Judgment
2 Faerie Macabre
1 Pithing Needle
1 Containment Priest
2 Path to Exile
1 Palace Jailer