2018-04-07T00:00:00
Legacy
Grixis_Delver
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
1 Scalding Tarn
4 Polluted Delta
3 Misty Rainforest
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Diabolic Edict
4 Daze
4 Brainstorm
3 Ponder
4 Gitaxian Probe
3 Young Pyromancer
2 Forked Bolt
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
2 Cabal Therapy
1 Ancient Grudge
1 Abrade
2 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast
1 Pithing Needle
1 Marsh Casualties
1 Hydroblast
2 Flusterstorm
1 Dismember