2016-11-19T00:00:00
Legacy
Infect
1 Piracy Charm
1 Crop Rotation
2 Become Immense
2 Berserk
2 Spell Pierce
4 Gitaxian Probe
3 Vines of Vastwood
3 Daze
4 Force of Will
4 Brainstorm
4 Invigorate
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
1 Pendelhaven
2 Wasteland
1 Forest
4 Wooded Foothills
4 Windswept Heath
4 Tropical Island
4 Inkmoth Nexus
1 Sylvan Library
1 Flusterstorm
1 Spellskite
1 Karakas
2 Submerge
2 Krosan Grip
1 Pithing Needle
1 Grafdigger's Cage
1 Relic of Progenitus
1 Hurkyl's Recall
1 Blossoming Defense