2021-04-02T00:00:00
Legacy
Tokyo_Eclipse_
2 Blood Moon
4 Blood Sun
2 Chandra, Awakened Inferno
4 Chalice of the Void
1 Sorcerous Spyglass
3 Trinisphere
4 Chrome Mox
3 Fiery Confluence
4 Punishing Fire
3 Thought-Knot Seer
4 Yidaro, Wandering Monster
4 Simian Spirit Guide
2 Seasoned Pyromancer
1 Lotus Field
7 Mountain
4 Grove of the Burnwillows
4 City of Traitors
4 Ancient Tomb
Sideboard
3 Ensnaring Bridge
2 Mindbreak Trap
1 Red Elemental Blast
1 Pyroblast
1 Abrade
2 Bonecrusher Giant
4 Leyline of the Void
1 Sorcerous Spyglass
