2017-01-07T00:00:00
Legacy
Eldrazi_Aggro
1 Wastes
4 Wasteland
1 Urborg, Tomb of Yawgmoth
1 Sea Gate Wreckage
3 Eye of Ugin
4 Eldrazi Temple
3 City of Traitors
3 Cavern of Souls
4 Ancient Tomb
3 Trinisphere
2 Dismember
2 Crucible of Worlds
3 Warping Wail
2 Umezawa's Jitte
1 Thorn of Amethyst
4 Chalice of the Void
2 Oblivion Sower
1 Endbringer
3 Endless One
4 Eldrazi Mimic
3 Simian Spirit Guide
4 Thought-Knot Seer
4 Reality Smasher
1 Karakas
1 All Is Dust
3 Leyline of the Void
1 Forcefield
2 Ratchet Bomb
1 Relic of Progenitus
2 Pithing Needle
1 Tormod's Crypt
1 Ulamog, the Ceaseless Hunger