2022-05-14T00:00:00
Legacy
Show_and_Tell
2 Archon of Cruelty
2 Malevolent Hermit
3 Emrakul, the Aeons Torn
3 Griselbrand
4 Lotus Petal
1 Intuition
2 Veil of Summer
4 Brainstorm
4 Force of Will
2 Preordain
4 Show and Tell
4 Ponder
2 Omniscience
4 Sneak Attack
1 Tropical Island
1 Mountain
2 Island
3 Volcanic Island
4 Scalding Tarn
4 Ancient Tomb
4 Misty Rainforest
Sideboard
1 Carpet of Flowers
1 Meltdown
1 Abrade
1 Magus of the Moon
1 Hurkyl's Recall
1 Flusterstorm
1 Surgical Extraction
1 Grafdigger's Cage
2 Pyroblast
2 Defense Grid
3 Fury
