2013-11-16T00:00:00
Legacy
Reanimator
2 Thoughtseize
2 Show and Tell
4 Reanimate
3 Ponder
4 Lotus Petal
4 Force of Will
4 Exhume
4 Entomb
3 Daze
4 Careful Study
4 Brainstorm
1 Iona, Shield of Emeria
4 Griselbrand
1 Elesh Norn, Grand Cenobite
1 Angel of Despair
4 Underground Sea
1 Swamp
1 Scalding Tarn
4 Polluted Delta
2 Misty Rainforest
1 Island
2 Bloodstained Mire
Sideboard
3 Submerge
3 Pithing Needle
2 Flusterstorm
1 Echoing Truth
1 Duress
1 Sphinx of the Steel Wind
1 Blazing Archon
1 Thoughtseize
2 Show and Tell
