2012-05-19T00:00:00
Legacy
Miracles
1 Batterskull
4 Counterbalance
4 Brainstorm
1 Entreat the Angels
3 Force of Will
2 Counterspell
2 Spell Pierce
1 Umezawa's Jitte
4 Swords to Plowshares
1 Crucible of Worlds
3 Jace, the Mind Sculptor
3 Sensei's Divining Top
4 Terminus
1 Vendilion Clique
3 Snapcaster Mage
3 Stoneforge Mystic
4 Flooded Strand
2 Scalding Tarn
1 Plains
3 Tundra
3 Misty Rainforest
5 Island
3 Wasteland
1 Karakas
2 Path to Exile
2 Timely Reinforcements
3 Flusterstorm
2 Relic of Progenitus
2 Disenchant
2 Grafdigger's Cage