2016-04-30T00:00:00
Legacy
Sneak_Show
2 Dream Halls
2 Intuition
1 Emrakul, the Aeons Torn
4 Cunning Wish
4 Burning Wish
4 Omniscience
4 Enter the Infinite
4 Show and Tell
2 Misdirection
4 Force of Will
1 Impulse
3 Preordain
4 Ponder
4 Brainstorm
2 Boseiju, Who Shelters All
4 Ancient Tomb
2 City of Traitors
1 Volcanic Island
1 Misty Rainforest
1 Polluted Delta
4 Scalding Tarn
1 Mountain
5 Island
1 Wipe Away
1 Pact of Negation
1 Kozilek's Return
1 Evacuation
1 Hurkyl's Recall
1 Commandeer
1 Mindbreak Trap
1 Teferi's Response
1 Trickbind
1 Release the Ants
1 Firemind's Foresight