2016-11-06T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
1 Mangara of Corondor
2 Recruiter of the Guard
2 Mirran Crusader
2 Thalia, Heretic Cathar
2 Sanctum Prelate
3 Flickerwisp
3 Phyrexian Revoker
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
3 Karakas
4 Wasteland
4 Rishadan Port
11 Plains
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Batterskull
4 Aether Vial
3 Rest in Peace
2 Path to Exile
2 Council's Judgment
1 Manriki-Gusari
1 Cataclysm
2 Containment Priest
2 Ethersworn Canonist
2 Spirit of the Labyrinth