2015-05-24T00:00:00
Legacy
Miracles
4 Scalding Tarn
1 Arid Mesa
4 Flooded Strand
3 Volcanic Island
4 Tundra
4 Snapcaster Mage
4 Sensei's Divining Top
4 Swords to Plowshares
2 Pyroblast
1 Dig Through Time
4 Brainstorm
2 Red Elemental Blast
4 Force of Will
1 Counterspell
4 Ponder
4 Terminus
1 Entreat the Angels
4 Counterbalance
3 Jace, the Mind Sculptor
3 Island
1 Plains
2 Ethersworn Canonist
1 Sulfur Elemental
2 Monastery Mentor
1 Rest in Peace
2 Wear / Tear
2 Flusterstorm
1 Cavern of Souls
2 Vendilion Clique