2017-08-19T00:00:00
Legacy
Jund
4 Verdant Catacombs
4 Grove of the Burnwillows
3 Wasteland
3 Bayou
3 Badlands
2 Wooded Foothills
2 Bloodstained Mire
1 Swamp
1 Forest
4 Liliana of the Veil
2 Sylvan Library
3 Thoughtseize
3 Hymn to Tourach
3 Punishing Fire
3 Lightning Bolt
3 Abrupt Decay
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
4 Bloodbraid Elf
Sideboard
1 Maelstrom Pulse
2 Choke
1 Engineered Plague
1 Toxic Deluge
3 Mindbreak Trap
3 Surgical Extraction
1 Golgari Charm
2 Pyroblast
1 Abrupt Decay
