2012-08-11T00:00:00
Legacy
Elves
1 Gaea's Cradle
2 Savannah
3 Birchlore Rangers
3 Priest of Titania
4 Heritage Druid
3 Fyndhorn Elves
4 Llanowar Elves
2 Quirion Ranger
1 Regal Force
1 Verdant Catacombs
2 Windswept Heath
1 Horizon Canopy
3 Misty Rainforest
6 Forest
4 Green Sun's Zenith
4 Glimpse of Nature
1 Chord of Calling
2 Scavenging Ooze
2 Mirror Entity
4 Wirewood Symbiote
4 Elvish Visionary
4 Nettle Sentinel
1 Caller of the Claw
1 Qasali Pridemage
1 Mortarpod
1 Thorn of Amethyst
2 Tormod's Crypt
1 Thalia, Guardian of Thraben
1 Gaddock Teeg
1 Umezawa's Jitte
1 Humility
2 Faerie Macabre
1 Viridian Shaman
1 Elvish Archdruid