2021-09-07T00:00:00
Legacy
Infect
1 Become Immense
2 Berserk
4 Blighted Agent
4 Brainstorm
1 Crop Rotation
4 Daze
3 Force of Will
1 Forest
4 Glistener Elf
4 Inkmoth Nexus
4 Invigorate
4 Noble Hierarch
1 Pendelhaven
3 Ponder
1 Savannah
2 Spell Pierce
2 Swords to Plowshares
3 Tropical Island
2 Verdant Catacombs
3 Vines of Vastwood
1 Wasteland
4 Windswept Heath
2 Wooded Foothills
Sideboard
1 Force of Will
2 Swords to Plowshares
1 Absolute Law
1 Flusterstorm
2 Force of Vigor
1 Meekstone
2 Rest in Peace
1 Seeds of Innocence
1 Surgical Extraction
1 Sylvan Library
2 Veil of Summer
