2018-08-19T00:00:00
Legacy
Dark_Depths
1 Sejiri Steppe
1 Ghost Quarter
1 Bojuka Bog
4 Dark Depths
3 Urborg, Tomb of Yawgmoth
1 Swamp
3 Bayou
1 Forest
3 Verdant Catacombs
4 Thespian's Stage
4 Pithing Needle
4 Duress
4 Thoughtseize
1 Sylvan Library
4 Sylvan Scrying
4 Crop Rotation
3 Expedition Map
4 Vampire Hexmage
3 Sylvan Safekeeper
3 Elvish Spirit Guide
3 Lotus Petal
1 Karakas
3 Planar Void
2 Surgical Extraction
2 Rite of Consumption
1 Beast Within
1 Toxic Deluge
2 Golgari Charm
3 Abrupt Decay
1 Maze of Ith