2011-03-13T00:00:00
Legacy
Supreme_Blue
4 Knight of the Reliquary
4 Tarmogoyf
2 Counterspell
2 Spell Snare
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
3 Firespout
4 Counterbalance
3 Jace, the Mind Sculptor
4 Sensei's Divining Top
1 Forest
1 Karakas
1 Mountain
1 Plains
2 Flooded Strand
2 Island
2 Tropical Island
2 Tundra
3 Scalding Tarn
3 Volcanic Island
4 Misty Rainforest
Sideboard
1 Firespout
2 Anarchy
2 Spell Pierce
2 Krosan Grip
3 Pyroblast
2 Pithing Needle
1 Relic of Progenitus
1 Tormod's Crypt
1 Bojuka Bog
