2018-02-04T00:00:00
Legacy
Elves
2 Forest
1 Pendelhaven
1 Cavern of Souls
2 Dryad Arbor
2 Bayou
4 Verdant Catacombs
4 Misty Rainforest
4 Gaea's Cradle
2 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
2 Nissa, Vital Force
1 Reclamation Sage
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Wirewood Symbiote
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
3 Thoughtseize
3 Surgical Extraction
1 Scavenging Ooze
2 Mindbreak Trap
1 Choke
2 Cabal Therapy
3 Abrupt Decay