2015-02-08T00:00:00
Legacy
Omni_-_Show
2 Boseiju, Who Shelters All
3 Flooded Strand
2 City of Traitors
4 Polluted Delta
1 Ancient Tomb
1 Misty Rainforest
8 Island
4 Omniscience
4 Show and Tell
4 Gitaxian Probe
4 Ponder
4 Preordain
4 Brainstorm
1 Impulse
2 Spell Pierce
4 Force of Will
4 Cunning Wish
4 Dig Through Time
1 Emrakul, the Aeons Torn
1 Trickbind
1 Noxious Revival
1 Release the Ants
1 Rushing River
2 Defense Grid
1 Echoing Truth
1 Misdirection
1 Firemind's Foresight
1 Pact of Negation
1 Surgical Extraction
1 Eladamri's Call
1 Flusterstorm
1 Sapphire Charm