2016-08-27T00:00:00
Legacy
Loam
1 Swamp
1 Forest
1 Barren Moor
1 Tranquil Thicket
1 Dark Depths
1 Thespian's Stage
1 Maze of Ith
1 Karakas
1 Badlands
1 Savannah
1 Scrubland
1 Taiga
2 Bayou
3 Grove of the Burnwillows
4 Wasteland
4 Verdant Catacombs
2 Green Sun's Zenith
3 Liliana of the Veil
4 Knight of the Reliquary
2 Life from the Loam
1 Gaddock Teeg
1 Scavenging Ooze
1 Sylvan Library
1 Deathrite Shaman
4 Abrupt Decay
4 Mox Diamond
4 Chalice of the Void
3 Punishing Fire
4 Dark Confidant
1 Dryad Arbor
1 Qasali Pridemage
2 Thalia, Guardian of Thraben
1 Golgari Charm
2 Swords to Plowshares
2 Thoughtseize
1 Pithing Needle
3 Leyline of the Void
1 Toxic Deluge
1 Eidolon of Rhetoric
1 Reclamation Sage