2014-06-01T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Ponder
3 Hymn to Tourach
3 Stifle
3 Force of Will
4 Daze
4 Brainstorm
1 Tropical Island
4 Underground Sea
3 Verdant Catacombs
4 Wasteland
4 Abrupt Decay
2 Polluted Delta
3 Misty Rainforest
2 Bayou
2 Liliana of the Veil
2 Tombstalker
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
Sideboard
2 Vendilion Clique
1 Surgical Extraction
2 Spell Pierce
1 Krosan Grip
2 Golgari Charm
1 Flusterstorm
2 Disfigure
1 Sylvan Library
1 Pithing Needle
1 Grafdigger's Cage
1 Force of Will
