2020-01-28T00:00:00
Legacy
5c_Loam
4 Abrupt Decay
1 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Underground Sea
1 Tranquil Thicket
1 Taiga
2 Sylvan Library
1 Scrubland
1 Scavenging Ooze
1 Savannah
3 Punishing Fire
2 Oko, Thief of Crowns
4 Mox Diamond
1 Maze of Ith
1 Marsh Flats
2 Liliana of the Veil
2 Life from the Loam
4 Knight of the Reliquary
1 Karakas
3 Grove of the Burnwillows
1 Green Sun's Zenith
1 Forest
1 Dryad Arbor
4 Dark Confidant
4 Chalice of the Void
1 Blast Zone
2 Bayou
1 Barren Moor
1 Badlands
Sideboard
1 The Tabernacle at Pendrell Vale
3 Thalia, Guardian of Thraben
2 Swords to Plowshares
2 Plague Engineer
1 Liliana, the Last Hope
4 Leyline of the Void
2 Containment Priest
