2019-02-17T00:00:00
Legacy
Maverick
1 Misty Rainforest
3 Mother of Runes
2 Stoneforge Mystic
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Birds of Paradise
4 Green Sun's Zenith
4 Noble Hierarch
1 Ramunap Excavator
1 Scavenging Ooze
1 Scryb Ranger
1 Karakas
1 Maze of Ith
2 Forest
1 Plains
2 Wooded Foothills
4 Windswept Heath
4 Wasteland
3 Savannah
1 Sylvan Library
1 Tireless Tracker
1 Gaddock Teeg
1 Knight of Autumn
4 Knight of the Reliquary
1 Qasali Pridemage
1 Renegade Rallier
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Dryad Arbor
1 Gaea's Cradle
1 Ghost Quarter
1 Horizon Canopy
Sideboard
1 Damping Sphere
3 Choke
2 Surgical Extraction
2 Sanctum Prelate
2 Ethersworn Canonist
2 Council's Judgment
2 Containment Priest
1 Knight of Autumn
