2018-11-04T00:00:00
Legacy
Humans
4 Aether Vial
1 Sanctum Prelate
1 Imperial Recruiter
2 Phantasmal Image
3 Thalia, Guardian of Thraben
4 Reflector Mage
4 Thalia's Lieutenant
4 Meddling Mage
4 Kitesail Freebooter
4 Noble Hierarch
4 Mother of Runes
4 Champion of the Parish
1 Karakas
2 Tundra
3 Wasteland
4 Unclaimed Territory
4 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
1 Thalia, Heretic Cathar
2 Sin Collector
2 Knight of Autumn
2 Dire Fleet Daredevil
2 Damping Sphere
1 Auriok Champion
2 Grafdigger's Cage
2 Izzet Staticaster