2018-05-22T00:00:00
Legacy
Dnt
1 Cavern of Souls
1 Flagstones of Trokair
3 Karakas
10 Plains
4 Rishadan Port
4 Wasteland
4 Flickerwisp
3 Mirran Crusader
4 Mother of Runes
3 Phyrexian Revoker
2 Recruiter of the Guard
2 Serra Avenger
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
Sideboard
2 Cataclysm
2 Containment Priest
2 Council's Judgment
2 Ethersworn Canonist
2 Faerie Macabre
1 Pithing Needle
2 Rest in Peace
1 Sanctum Prelate
1 Sword of War and Peace
