2015-09-06T00:00:00
Legacy
Storm
1 Preordain
4 Brainstorm
4 Dark Ritual
1 Ad Nauseam
4 Cabal Ritual
4 Lion's Eye Diamond
1 Sensei's Divining Top
4 Lotus Petal
2 Underground Sea
1 Volcanic Island
3 Flooded Strand
1 Bloodstained Mire
4 Polluted Delta
1 Swamp
2 Island
4 Cabal Therapy
3 Duress
4 Infernal Tutor
4 Ponder
1 Tendrils of Agony
2 Dark Petition
4 Gitaxian Probe
1 Past in Flames
Sideboard
2 Chain of Vapor
1 Rebuild
2 Disfigure
4 Abrupt Decay
1 Tropical Island
1 Empty the Warrens
2 Hurkyl's Recall
2 Xantid Swarm
