2017-05-28T00:00:00
Legacy
Elves
2 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
4 Windswept Heath
2 Bayou
1 Cavern of Souls
2 Dryad Arbor
2 Forest
4 Gaea's Cradle
4 Verdant Catacombs
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
Sideboard
1 Scavenging Ooze
1 Progenitus
3 Abrupt Decay
2 Cabal Therapy
1 Pithing Needle
3 Surgical Extraction
3 Thoughtseize
1 Null Rod
