2014-03-16T00:00:00
Legacy
UR_Delver
1 Gitaxian Probe
1 Spell Snare
2 Price of Progress
4 Chain Lightning
4 Lightning Bolt
3 Ponder
4 Brainstorm
2 Spell Pierce
3 Daze
3 Force of Will
3 Grim Lavamancer
4 Snapcaster Mage
4 Goblin Guide
4 Delver of Secrets
2 Mountain
2 Island
3 Volcanic Island
3 Arid Mesa
4 Misty Rainforest
4 Scalding Tarn
Sideboard
1 Force of Will
1 Vendilion Clique
1 True-Name Nemesis
2 Smash to Smithereens
1 Dismember
2 Pyroblast
1 Flusterstorm
3 Sulfuric Vortex
2 Surgical Extraction
1 Vapor Snag
