2022-03-13T00:00:00
Legacy
Lands
2 Sylvan Library
3 Endurance
4 Life from the Loam
4 Crop Rotation
4 Exploration
2 Punishing Fire
4 Mox Diamond
1 Pyrite Spellbomb
1 Expedition Map
1 Crucible of Worlds
1 Shadowspear
2 Maze of Ith
1 The Tabernacle at Pendrell Vale
1 Karakas
1 Blast Zone
1 Bojuka Bog
1 Rishadan Port
1 Ghost Quarter
4 Wasteland
3 Dark Depths
4 Thespian's Stage
3 Urza's Saga
4 Grove of the Burnwillows
2 Boseiju, Who Endures
1 Yavimaya, Cradle of Growth
2 Taiga
1 Forest
1 Windswept Heath
1 Wooded Foothills
Sideboard
4 Sphere of Resistance
2 Choke
2 Pyroblast
1 Red Elemental Blast
1 Torpor Orb
2 Force of Vigor
1 Field of the Dead
1 Glacial Chasm
1 Pithing Needle
