2017-10-15T00:00:00
Legacy
Aluren
3 Abrupt Decay
4 Aluren
1 Coiling Oracle
1 Glint-Nest Crane
4 Baleful Strix
4 Cavern Harpy
4 Shardless Agent
2 Leovold, Emissary of Trest
2 Parasitic Strix
4 Force of Will
4 Brainstorm
2 Ponder
2 Thoughtseize
4 Deathrite Shaman
1 Swamp
1 Island
1 Forest
3 Tropical Island
4 Misty Rainforest
4 Polluted Delta
2 Verdant Catacombs
2 Bayou
2 Underground Sea
1 Pithing Needle
1 Garruk Relentless
1 Golgari Charm
1 Grafdigger's Cage
1 Karakas
1 Mindbreak Trap
1 Null Rod
2 Faerie Macabre
1 Ensnaring Bridge
2 Dread of Night
2 Cabal Therapy