2017-06-14T00:00:00
Legacy
UR_Delver
4 Volcanic Island
4 Scalding Tarn
1 Mountain
2 Island
4 Flooded Strand
1 Arid Mesa
4 Ponder
4 Gitaxian Probe
4 Chain Lightning
2 Price of Progress
4 Lightning Bolt
4 Force of Will
1 Fireblast
4 Daze
4 Brainstorm
1 True-Name Nemesis
1 Stormchaser Mage
4 Monastery Swiftspear
4 Delver of Secrets
2 Cryptic Serpent
1 Bedlam Reveler
Sideboard
2 Pyroblast
1 Pyrokinesis
2 Rough / Tumble
2 Smash to Smithereens
1 Submerge
2 Surgical Extraction
1 Grafdigger's Cage
2 Flusterstorm
2 Blood Moon
