2017-04-17T00:00:00
Legacy
Sneak_Show
3 Tropical Island
1 Scalding Tarn
1 Polluted Delta
4 Misty Rainforest
3 Island
1 Forest
1 Flooded Strand
2 City of Traitors
2 Boseiju, Who Shelters All
3 Ancient Tomb
3 Omniscience
4 Lotus Petal
3 Spell Pierce
2 Intuition
4 Force of Will
4 Brainstorm
4 Show and Tell
1 Preordain
4 Ponder
3 Eureka
3 Griselbrand
3 Emrakul, the Aeons Torn
2 Elvish Spirit Guide
4 Leyline of Sanctity
2 Krosan Grip
1 Grafdigger's Cage
2 Flusterstorm
2 Echoing Truth
3 Carpet of Flowers