2010-12-12T00:00:00
Legacy
Big_Zoo
3 Grim Lavamancer
4 Knight of the Reliquary
4 Noble Hierarch
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
2 Path to Exile
3 Lightning Bolt
4 Swords to Plowshares
1 Arc Trail
1 Sylvan Library
1 Ajani Vengeant
2 Elspeth, Knight-Errant
1 Umezawa's Jitte
1 Arid Mesa
1 Forest
1 Marsh Flats
1 Mountain
1 Plains
1 Savannah
2 Horizon Canopy
2 Misty Rainforest
2 Taiga
3 Plateau
3 Wasteland
3 Wooded Foothills
1 Unknown Card
Sideboard
2 Tormod's Crypt
1 Pithing Needle
2 Ethersworn Canonist
2 Leyline of Sanctity
3 Krosan Grip
3 Choke
2 Circle of Protection: Red
