2007-11-04T00:00:00
Legacy
Goblins
5 Mountain
4 Goblin Warchief
4 Wooded Foothills
4 Aether Vial
4 Goblin Lackey
4 Goblin Matron
4 Goblin Ringleader
4 Mogg Fanatic
4 Goblin Piledriver
4 Wasteland
3 Ancient Tomb
3 Gempalm Incinerator
3 Plateau
3 Swords to Plowshares
2 Siege-Gang Commander
2 Bloodstained Mire
1 Goblin Sharpshooter
1 Goblin Tinkerer
1 Kiki-Jiki, Mirror Breaker
Sideboard
1 Goblin Sharpshooter
4 Chalice of the Void
3 Tormod's Crypt
2 Rule of Law
2 Disenchant
2 Red Elemental Blast
1 Pyroblast
