2018-05-26T00:00:00
Legacy
Symbiotic_BUG
1 Umezawa's Jitte
2 Spell Pierce
3 Fatal Push
2 Diabolic Edict
2 Abrupt Decay
4 Brainstorm
4 Green Sun's Zenith
4 Force of Will
1 Shaman of the Pack
1 Reclamation Sage
1 Snapcaster Mage
1 True-Name Nemesis
2 Gurmag Angler
2 Elvish Visionary
3 Leovold, Emissary of Trest
4 Coiling Oracle
4 Wirewood Symbiote
4 Deathrite Shaman
1 Dryad Arbor
1 Island
1 Gaea's Cradle
1 Forest
2 Bayou
2 Windswept Heath
2 Underground Sea
3 Tropical Island
3 Polluted Delta
4 Misty Rainforest
1 Thoughtseize
2 Faerie Macabre
3 Flusterstorm
2 Marsh Casualties
1 Pithing Needle
1 Duress