2010-12-11T00:00:00
Legacy
Aggro_Loam
2 Baneslayer Angel
3 Knight of the Reliquary
3 Tarmogoyf
4 Lotus Cobra
3 Devastating Dreams
4 Life from the Loam
4 Burning Wish
2 Seismic Assault
2 Ajani Vengeant
2 Elspeth, Knight-Errant
4 Chalice of the Void
4 Mox Diamond
1 Bayou
1 Mountain
1 Savannah
2 Bloodstained Mire
2 Maze of Ith
2 Plateau
2 Rishadan Port
2 Taiga
2 Tranquil Thicket
3 Forgotten Cave
4 Wasteland
4 Wooded Foothills
1 Krosan Grip
2 Bojuka Bog
1 Maelstrom Pulse
2 Firespout
4 Leyline of Sanctity
1 Reverent Silence
1 Cataclysm
1 Pulverize