2018-03-04T00:00:00
Legacy
Death_And_Taxes
1 Mirran Crusader
4 Mother of Runes
1 Palace Jailer
2 Recruiter of the Guard
1 Sanctum Prelate
1 Serra Avenger
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
4 Aether Vial
1 Batterskull
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Cavern of Souls
3 Karakas
8 Plains
4 Rishadan Port
4 Wasteland
4 Flickerwisp
3 Phyrexian Revoker
Sideboard
1 Sanctum Prelate
1 Aegis of Honor
2 Council's Judgment
2 Disenchant
1 Ethersworn Canonist
2 Gideon, Ally of Zendikar
1 Magus of the Moon
1 Orzhov Pontiff
1 Path to Exile
3 Rest in Peace
