2018-07-21T00:00:00
Legacy
Elves
1 Windswept Heath
3 Verdant Catacombs
1 Pendelhaven
2 Misty Rainforest
1 Horizon Canopy
4 Gaea's Cradle
3 Forest
1 Cavern of Souls
2 Bayou
1 Sylvan Library
2 Abrupt Decay
4 Green Sun's Zenith
4 Glimpse of Nature
1 Wren's Run Packmaster
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
3 Quirion Ranger
4 Nettle Sentinel
2 Llanowar Elves
4 Heritage Druid
2 Fyndhorn Elves
1 Ezuri, Renegade Leader
4 Elvish Visionary
1 Craterhoof Behemoth
2 Birchlore Rangers
1 Dryad Arbor
2 Pithing Needle
3 Meekstone
4 Leyline of the Void
3 Choke
3 Cabal Therapy