2017-10-22T00:00:00
Legacy
Grixis_Delver
3 Young Pyromancer
4 Brainstorm
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 True-Name Nemesis
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Forked Bolt
4 Gitaxian Probe
4 Ponder
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
1 Grafdigger's Cage
1 Grim Lavamancer
1 Pithing Needle
2 Surgical Extraction
2 Pyroblast
1 Ancient Grudge
3 Cabal Therapy
1 Diabolic Edict
1 Dismember
2 Flusterstorm