2010-12-05T00:00:00
Legacy
Survival_of_Progenitus
1 Anger
1 Big Game Hunter
1 Doomed Necromancer
1 Dryad Arbor
1 Genesis
1 Novablast Wurm
1 Progenitus
1 Rofellos, Llanowar Emissary
1 Shriekmaw
1 Spore Frog
1 Squee, Goblin Nabob
1 Viridian Zealot
4 Basking Rootwalla
4 Birds of Paradise
4 Tarmogoyf
4 Vengevine
4 Wild Mongrel
2 Buried Alive
4 Natural Order
4 Survival of the Fittest
2 Verdant Catacombs
4 Bayou
4 Taiga
4 Wooded Foothills
5 Forest
Sideboard
1 Eternal Witness
2 Faerie Macabre
1 Fleshbag Marauder
1 Goblin Sharpshooter
3 Krosan Grip
1 Stingscourger
1 Tin Street Hooligan
3 Tormod's Crypt
2 Vexing Shusher
