2017-11-05T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
2 Hooting Mandrills
1 True-Name Nemesis
4 Nimble Mongoose
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Wasteland
3 Volcanic Island
3 Tropical Island
4 Polluted Delta
4 Flooded Strand
1 Preordain
4 Ponder
1 Forked Bolt
4 Stifle
2 Spell Snare
2 Spell Pierce
4 Lightning Bolt
Sideboard
1 True-Name Nemesis
1 Sylvan Library
2 Surgical Extraction
2 Submerge
1 Snapcaster Mage
1 Red Elemental Blast
1 Pyroblast
1 Izzet Staticaster
2 Flusterstorm
1 Ancient Grudge
1 Abrade
1 Spell Pierce
