2016-03-18T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Mox Diamond
1 Stifle
1 Maelstrom Pulse
1 Life from the Loam
1 Gitaxian Probe
4 Spell Pierce
4 Liliana of the Veil
4 Daze
4 Force of Will
4 Abrupt Decay
4 Brainstorm
1 Jace, Vryn's Prodigy
4 Deathrite Shaman
4 Baleful Strix
4 Tarmogoyf
1 Creeping Tar Pit
1 Bayou
2 Tropical Island
3 Misty Rainforest
3 Polluted Delta
3 Underground Sea
3 Verdant Catacombs
4 Wasteland
2 Leyline of the Void
2 Disfigure
2 Duress
2 Toxic Deluge
1 Null Rod
4 Hymn to Tourach