2016-05-14T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
3 Wasteland
4 Flooded Strand
4 Polluted Delta
3 Volcanic Island
2 Underground Sea
2 Tropical Island
2 Ponder
3 Stifle
4 Daze
4 Brainstorm
4 Force of Will
4 Young Pyromancer
4 Lightning Bolt
1 Forked Bolt
2 Abrupt Decay
2 Tasigur, the Golden Fang
4 Gitaxian Probe
4 Deathrite Shaman
2 Pyroblast
1 Ancient Grudge
1 Grafdigger's Cage
3 Ensnaring Bridge
1 Submerge
1 Baleful Strix
1 Pithing Needle
1 Flusterstorm
1 Nature's Claim
1 Compost
2 Cabal Therapy