2018-08-04T00:00:00
Legacy
Dark_Depths
1 Wasteland
2 Bayou
1 Bojuka Bog
4 Dark Depths
2 Gemstone Mine
4 Misty Rainforest
1 Sejiri Steppe
4 Thespian's Stage
1 Tropical Island
1 Underground Sea
4 Urborg, Tomb of Yawgmoth
3 Verdant Catacombs
2 Pithing Needle
4 Mox Diamond
2 Expedition Map
1 Stifle
4 Crop Rotation
4 Brainstorm
4 Thoughtseize
3 Sylvan Scrying
2 Inquisition of Kozilek
2 Duress
4 Vampire Hexmage
Sideboard
3 Surgical Extraction
2 Krosan Grip
1 Karakas
1 Ghost Quarter
3 Flusterstorm
1 Dryad Arbor
2 Abrupt Decay
2 Pithing Needle
