2017-08-27T00:00:00
Legacy
Death_and_Taxes
2 Recruiter of the Guard
4 Flickerwisp
2 Mirran Crusader
2 Sanctum Prelate
2 Serra Avenger
4 Thalia, Guardian of Thraben
3 Phyrexian Revoker
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
4 Aether Vial
4 Mother of Runes
4 Swords to Plowshares
4 Stoneforge Mystic
2 Cavern of Souls
3 Karakas
4 Rishadan Port
4 Wasteland
1 Horizon Canopy
9 Plains
2 Containment Priest
2 Gideon, Ally of Zendikar
2 Rest in Peace
2 Path to Exile
2 Ethersworn Canonist
2 Surgical Extraction
2 Council's Judgment