2016-10-01T00:00:00
Legacy
Elves
2 Dryad Arbor
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
4 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Bayou
1 Cavern of Souls
2 Forest
4 Gaea's Cradle
4 Misty Rainforest
1 Pendelhaven
4 Verdant Catacombs
3 Abrupt Decay
2 Cabal Therapy
2 Mindbreak Trap
1 Null Rod
1 Pithing Needle
1 Progenitus
1 Scavenging Ooze
4 Thoughtseize