2022-03-13T00:00:00
Legacy
Yorion_Taxes
6 Snow-Covered Plains
4 Urza's Saga
4 Wasteland
4 Karakas
4 Rishadan Port
1 Horizon Canopy
1 Eiganjo, Seat of the Empire
2 Lion Sash
4 Solitude
4 Recruiter of the Guard
4 Mother of Runes
1 Cathar Commando
1 Sanctum Prelate
1 Umezawa's Jitte
1 Batterskull
1 Kaldra Compleat
1 Shadowspear
3 Flickerwisp
1 Ethersworn Canonist
3 Spirit of the Labyrinth
4 Swords to Plowshares
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Aether Vial
3 Skyclave Apparition
Sideboard
2 Mindbreak Trap
1 Yorion, Sky Nomad
1 Peacekeeper
4 Leyline of the Void
1 Containment Priest
2 Council's Judgment
1 Surgical Extraction
1 Pithing Needle
2 Grafdigger's Cage
