2019-02-17T00:00:00
Legacy
4c_Shardless
4 Brainstorm
4 Tarmogoyf
4 Baleful Strix
4 Shardless Agent
4 Force of Will
2 Toxic Deluge
1 Liliana, the Last Hope
3 Hymn to Tourach
3 Ancestral Vision
3 Abrupt Decay
3 Stoneforge Mystic
1 Umezawa's Jitte
1 Jace, the Mind Sculptor
1 Batterskull
4 Wasteland
2 Marsh Flats
2 Tundra
1 Scrubland
1 Tropical Island
2 Bayou
3 Underground Sea
1 Savannah
2 Verdant Catacombs
1 Creeping Tar Pit
2 Misty Rainforest
1 Flooded Strand
1 Polluted Delta
Sideboard
1 Toxic Deluge
3 Dread of Night
3 Chill
2 Chalice of the Void
1 Collective Brutality
1 Sword of Fire and Ice
1 Council's Judgment
1 Pithing Needle
1 Karakas
1 Bitterblossom
