2017-07-23T00:00:00
Legacy
Eldrazi_Aggro
4 Eldrazi Displacer
4 Thought-Knot Seer
4 Reality Smasher
4 Eldrazi Mimic
4 Chalice of the Void
2 Endbringer
2 Phyrexian Revoker
4 Thorn of Amethyst
2 Phyrexian Metamorph
2 Matter Reshaper
1 Umezawa's Jitte
1 Ulamog, the Ceaseless Hunger
4 Eldrazi Temple
4 Cavern of Souls
4 City of Traitors
4 Ancient Tomb
4 Wasteland
3 Eye of Ugin
2 Karakas
1 Rishadan Port
1 Nevinyrral's Disk
3 Trinisphere
1 Grafdigger's Cage
2 Ratchet Bomb
2 Dismember
2 Warping Wail
3 Relic of Progenitus
1 All Is Dust