2018-10-14T00:00:00
Legacy
Tes
4 Brainstorm
4 Ponder
1 Empty the Warrens
1 Ad Nauseam
4 Thoughtseize
3 Duress
4 Chrome Mox
4 Lotus Petal
4 Lion's Eye Diamond
4 Rite of Flame
4 Dark Ritual
1 Cabal Ritual
4 Polluted Delta
3 Bloodstained Mire
1 Scalding Tarn
1 Badlands
2 Volcanic Island
1 Underground Sea
1 Swamp
1 Island
4 Burning Wish
4 Infernal Tutor
Sideboard
1 Past in Flames
3 Hope of Ghirapur
2 Wipe Away
2 Empty the Warrens
3 Echoing Truth
1 Dark Petition
1 Tendrils of Agony
1 Massacre
1 Pulverize
