2012-06-24T00:00:00
Legacy
Maverick
1 Dryad Arbor
1 Fauna Shaman
1 Kitchen Finks
1 Stoneforge Mystic
2 Aven Mindcensor
2 Qasali Pridemage
2 Scavenging Ooze
3 Thalia, Guardian of Thraben
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sylvan Library
1 Elspeth, Knight-Errant
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Horizon Canopy
1 Karakas
1 Maze of Ith
1 Plains
1 Stirring Wildwood
1 Yavimaya Hollow
2 Cavern of Souls
2 Forest
2 Misty Rainforest
3 Wasteland
4 Savannah
4 Windswept Heath
2 Ratchet Bomb
1 Sword of Feast and Famine
1 Tormod's Crypt
2 Ethersworn Canonist
2 Choke
2 Path to Exile
1 Purify the Grave
1 Gaddock Teeg
1 Linvala, Keeper of Silence
1 Thrun, the Last Troll
1 Bojuka Bog