2019-01-20T00:00:00
Legacy
Infect
2 Flusterstorm
1 Vines of Vastwood
2 Blossoming Defense
2 Crop Rotation
2 Become Immense
2 Berserk
2 Ponder
3 Daze
3 Force of Will
4 Invigorate
4 Brainstorm
1 Sylvan Library
1 Shapers' Sanctuary
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
1 Wasteland
1 Forest
4 Inkmoth Nexus
1 Pendelhaven
4 Windswept Heath
4 Wooded Foothills
1 Savannah
3 Tropical Island
Sideboard
1 Spellskite
2 Swords to Plowshares
3 Surgical Extraction
1 Flusterstorm
1 Grafdigger's Cage
1 Spell Pierce
2 Ceremonious Rejection
1 Viridian Corrupter
2 Naturalize
1 Pithing Needle
