2019-05-25T00:00:00
Legacy
Death_and_Taxes
1 Walking Ballista
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
3 Phyrexian Revoker
1 Tomik, Distinguished Advokist
4 Flickerwisp
3 Recruiter of the Guard
1 Sanctum Prelate
1 Palace Jailer
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
10 Plains
3 Karakas
2 Cavern of Souls
4 Rishadan Port
4 Wasteland
Sideboard
2 Ethersworn Canonist
2 Surgical Extraction
2 Council's Judgment
1 Containment Priest
1 Leonin Relic-Warder
1 Orzhov Pontiff
1 Path to Exile
1 Absolute Law
1 Cataclysm
1 Rest in Peace
1 Gideon, Ally of Zendikar
1 Karn, Scion of Urza
