2011-04-09T00:00:00
Legacy
Pro_Zenith_Maverick
1 Fauna Shaman
1 Progenitus
1 Terravore
2 Dryad Arbor
2 Qasali Pridemage
4 Knight of the Reliquary
4 Noble Hierarch
4 Tarmogoyf
4 Swords to Plowshares
1 Life from the Loam
4 Green Sun's Zenith
4 Natural Order
2 Sylvan Library
2 Umezawa's Jitte
1 Forest
1 Karakas
1 Plains
2 Maze of Ith
3 Verdant Catacombs
4 Horizon Canopy
4 Savannah
4 Wasteland
4 Windswept Heath
Sideboard
3 Dueling Grounds
4 Chalice of the Void
1 Kitchen Finks
1 Trygon Predator
2 Ethersworn Canonist
1 Gaddock Teeg
1 Bojuka Bog
2 Krosan Grip
