2019-06-09T00:00:00
Legacy
12-post
2 Karn Liberated
2 Karn, Scion of Urza
2 Voltaic Key
3 Ugin, the Spirit Dragon
3 Ugin, the Ineffable
3 Trinisphere
4 Grim Monolith
4 Thran Dynamo
4 Chalice of the Void
4 Karn, the Great Creator
1 Wurmcoil Engine
3 Walking Ballista
1 City of Traitors
1 Urborg, Tomb of Yawgmoth
1 Karakas
3 Vesuva
3 Blast Zone
4 Cloudpost
4 Ancient Tomb
4 Thespian's Stage
4 Glimmerpost
Sideboard
1 Sundering Titan
2 Warping Wail
1 Ratchet Bomb
1 Sorcerous Spyglass
1 Mycosynth Lattice
2 Ensnaring Bridge
1 Tormod's Crypt
4 Leyline of the Void
1 Trinisphere
1 Walking Ballista
