2011-06-19T00:00:00
Legacy
Team_Italia
2 Gatekeeper of Malakir
4 Dark Confidant
4 Grim Lavamancer
4 Stoneforge Mystic
4 Swords to Plowshares
4 Hymn to Tourach
4 Thoughtseize
4 Vindicate
1 Ajani Vengeant
2 Elspeth, Knight-Errant
1 Basilisk Collar
1 Batterskull
1 Sword of Body and Mind
2 Sensei's Divining Top
3 Verdant Catacombs
4 Badlands
4 Bloodstained Mire
4 Marsh Flats
4 Scrubland
4 Wasteland
2 Pyroblast
2 Red Elemental Blast
4 Ethersworn Canonist
3 Perish
1 Sword of Feast and Famine
2 Diabolic Edict