2018-05-12T00:00:00
Legacy
Sneak_Show
3 Emrakul, the Aeons Torn
4 Griselbrand
4 Ponder
2 Preordain
4 Show and Tell
4 Brainstorm
1 Cunning Wish
1 Flusterstorm
4 Force of Will
1 Intuition
1 Misdirection
2 Spell Pierce
4 Lotus Petal
2 Omniscience
4 Sneak Attack
3 Ancient Tomb
2 City of Traitors
3 Flooded Strand
3 Island
1 Mountain
4 Scalding Tarn
3 Volcanic Island
2 Abrade
1 Blood Moon
2 Defense Grid
1 Echoing Truth
1 Grafdigger's Cage
2 Grim Lavamancer
1 Kozilek's Return
1 Pyroblast
1 Pyroclasm
1 Surgical Extraction
1 Through the Breach
1 Wurmcoil Engine