2019-03-28T00:00:00
Legacy
Death_and_Taxes
3 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
4 Flickerwisp
1 Walking Ballista
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Ancient Tomb
3 Karakas
1 Mishra's Factory
11 Plains
4 Rishadan Port
4 Wasteland
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Sanctum Prelate
1 Restoration Angel
2 Recruiter of the Guard
Sideboard
1 Palace Jailer
1 Cataclysm
2 Chalice of the Void
1 Containment Priest
2 Council's Judgment
1 Damping Sphere
1 Dismember
1 Ethersworn Canonist
1 Karn, Scion of Urza
1 Path to Exile
1 Pithing Needle
1 Rest in Peace
1 Surgical Extraction
