2013-04-12T00:00:00
Legacy
Storm
1 Badlands
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
1 Ad Nauseam
4 Brainstorm
3 Burning Wish
4 Cabal Ritual
2 Cabal Therapy
4 Dark Ritual
3 Duress
3 Gitaxian Probe
4 Infernal Tutor
4 Lion's Eye Diamond
4 Lotus Petal
1 Past in Flames
4 Ponder
1 Sensei's Divining Top
1 Tendrils of Agony
2 Thoughtseize
Sideboard
1 Cabal Therapy
1 Past in Flames
1 Tendrils of Agony
2 Abrupt Decay
1 Bayou
2 Chain of Vapor
1 Diminishing Returns
1 Empty the Warrens
1 Massacre
1 Virtue's Ruin
3 Xantid Swarm
