2021-01-24T00:00:00
Legacy
Jeskai_Mentor
2 Lightning Bolt
2 Teferi, Time Raveler
3 Daze
3 Arcum's Astrolabe
4 Day's Undoing
4 Ponder
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
3 Monastery Mentor
4 Dreadhorde Arcanist
4 Hullbreacher
1 Snow-Covered Plains
2 Snow-Covered Island
2 Polluted Delta
2 Misty Rainforest
2 Volcanic Island
2 Tundra
4 Ancient Tomb
4 Flooded Strand
Sideboard
4 Pyroblast
2 Surgical Extraction
2 Containment Priest
1 Blazing Volley
1 Abrade
1 Path to Exile
1 Stony Silence
1 Wear / Tear
1 Spellskite
1 Blood Moon
