2015-07-26T00:00:00
Legacy
MUD
1 Platinum Emperion
4 Metalworker
4 Kuldotha Forgemaster
1 Steel Hellkite
1 Sundering Titan
4 Lodestone Golem
3 Wurmcoil Engine
1 Blightsteel Colossus
4 Chalice of the Void
1 Spine of Ish Sah
4 Grim Monolith
3 Trinisphere
1 Staff of Domination
2 Lightning Greaves
2 Ugin, the Spirit Dragon
4 Wasteland
2 Cavern of Souls
4 Ancient Tomb
2 Vesuva
4 City of Traitors
4 Cloudpost
4 Glimmerpost
2 Tormod's Crypt
2 Witchbane Orb
1 Ensnaring Bridge
1 Crucible of Worlds
2 Grafdigger's Cage
1 Pithing Needle
1 Defense Grid
1 Duplicant
2 Phyrexian Revoker
2 All Is Dust