2015-03-08T00:00:00
Legacy
Omni_-_Show
2 Volcanic Island
4 Scalding Tarn
3 Polluted Delta
5 Island
2 City of Traitors
2 Boseiju, Who Shelters All
1 Ancient Tomb
4 Show and Tell
3 Preordain
4 Ponder
3 Gitaxian Probe
3 Spell Pierce
2 Intuition
4 Force of Will
4 Dig Through Time
4 Cunning Wish
4 Brainstorm
4 Omniscience
3 Emrakul, the Aeons Torn
3 Pyroclasm
1 Noxious Revival
1 Wipe Away
1 Trickbind
1 Through the Breach
1 Sapphire Charm
2 Red Elemental Blast
1 Misdirection
1 Eladamri's Call
2 Defense Grid