2010-11-03T00:00:00
Legacy
Survival_UG
5 Forest
1 Gaea's Cradle
1 Island
4 Misty Rainforest
1 Tree of Tales
4 Tropical Island
3 Verdant Catacombs
2 Wasteland
3 Basking Rootwalla
1 Eternal Witness
4 Fauna Shaman
4 Noble Hierarch
1 Quirion Ranger
1 Shield Sphere
4 Trinket Mage
1 Trygon Predator
4 Vengevine
1 Waterfront Bouncer
1 Wonder
1 Brittle Effigy
1 Daze
4 Force of Will
1 Lion's Eye Diamond
1 Pithing Needle
1 Spell Pierce
1 Spell Snare
4 Survival of the Fittest
Sideboard
2 Spell Pierce
1 Basilisk Collar
1 Emrakul, the Aeons Torn
1 Faerie Macabre
1 Gilded Drake
3 Krosan Grip
1 Llawan, Cephalid Empress
4 Submerge
1 Tormod's Crypt
