2021-07-11T00:00:00
Legacy
Aluren
1 Knight of Autumn
1 Cavern Harpy
1 Parasitic Strix
1 Vendilion Clique
1 Arctic Merfolk
2 Uro, Titan of Nature's Wrath
4 Recruiter of the Guard
4 Birds of Paradise
4 Ice-Fang Coatl
1 Brainstone
1 Retrofitter Foundry
2 Force of Negation
2 Intuition
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
4 Ponder
4 Prismatic Ending
2 Urza's Saga
4 Abundant Growth
4 Aluren
1 Snow-Covered Plains
1 Savannah
1 Bayou
1 Taiga
1 Snow-Covered Mountain
1 Tropical Island
2 Snow-Covered Forest
2 Snow-Covered Island
3 Wooded Foothills
4 Prismatic Vista
4 Windswept Heath
4 Misty Rainforest
Sideboard
1 Paradox Zone
1 Endurance
1 Yorion, Sky Nomad
1 Pernicious Deed
1 Red Elemental Blast
1 Plague Engineer
2 Rest in Peace
2 Pyroblast
2 Carpet of Flowers
3 Energy Flux
