2019-11-17T00:00:00
Legacy
UR_Delver
4 Brainstorm
2 Brazen Borrower
4 Daze
4 Delver of Secrets
1 Force of Negation
4 Force of Will
4 Ponder
2 Preordain
1 Spell Pierce
4 Stifle
1 Chain Lightning
4 Dreadhorde Arcanist
4 Lightning Bolt
2 Young Pyromancer
2 Flooded Strand
1 Misty Rainforest
2 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
4 Wasteland
2 Island
1 Mountain
Sideboard
1 Blue Elemental Blast
1 Flusterstorm
2 Vapor Snag
2 Surgical Extraction
2 Abrade
1 Blazing Volley
2 Blood Moon
2 Pyroblast
1 Null Rod
1 Pithing Needle
