2019-06-23T00:00:00
Legacy
Walker_Mud
1 Karakas
4 Glimmerpost
4 Cloudpost
4 City of Traitors
2 Blast Zone
4 Ancient Tomb
3 Wurmcoil Engine
2 Walking Ballista
2 Voltaic Key
3 Trinisphere
3 Thran Dynamo
2 Staff of Domination
2 Sorcerous Spyglass
4 Metalworker
4 Grim Monolith
4 Chalice of the Void
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
3 Karn, Scion of Urza
3 Vesuva
Sideboard
1 Walking Ballista
1 Trinisphere
1 Sorcerous Spyglass
4 Leyline of the Void
2 Ensnaring Bridge
1 Helm of Obedience
2 Mycosynth Lattice
1 Orbs of Warding
1 Spine of Ish Sah
1 Steel Hellkite
