2016-11-26T00:00:00
Legacy
Loam
4 Wasteland
1 Forest
1 Tranquil Thicket
1 Karakas
1 Dark Depths
1 Thespian's Stage
1 Maze of Ith
1 Dryad Arbor
4 Mox Diamond
4 Dark Confidant
4 Knight of the Reliquary
1 Scavenging Ooze
1 Gaddock Teeg
4 Chalice of the Void
2 Sylvan Library
4 Abrupt Decay
3 Punishing Fire
3 Liliana of the Veil
2 Green Sun's Zenith
2 Life from the Loam
1 Scrubland
1 Savannah
1 Taiga
1 Badlands
2 Bayou
1 Wooded Foothills
1 Windswept Heath
4 Verdant Catacombs
3 Grove of the Burnwillows
1 Reclamation Sage
3 Leyline of the Void
2 Thalia, Guardian of Thraben
1 Golgari Charm
3 Swords to Plowshares
1 Ajani Vengeant
2 Toxic Deluge
2 Dread of Night