2018-06-17T00:00:00
Legacy
Grixis_Delver
2 Spell Pierce
4 Ponder
4 Lightning Bolt
4 Gitaxian Probe
1 Forked Bolt
4 Force of Will
4 Daze
4 Brainstorm
2 Young Pyromancer
2 True-Name Nemesis
3 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
2 Volcanic Island
4 Polluted Delta
3 Underground Sea
1 Tropical Island
4 Scalding Tarn
Sideboard
2 Surgical Extraction
2 Pyroblast
1 Liliana, the Last Hope
1 Flusterstorm
1 Dismember
2 Dead / Gone
3 Cabal Therapy
1 Bitterblossom
1 Ancient Grudge
1 Abrade
