2016-12-03T00:00:00
Legacy
Death_and_taxes
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Sanctum Prelate
2 Mangara of Corondor
3 Phyrexian Revoker
3 Flickerwisp
2 Recruiter of the Guard
1 Banisher Priest
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Wasteland
4 Rishadan Port
3 Karakas
3 Cavern of Souls
1 Palace Jailer
2 Flagstones of Trokair
7 Plains
Sideboard
1 Sanctum Prelate
1 Mangara of Corondor
2 Ethersworn Canonist
1 Containment Priest
3 Rest in Peace
1 Seal of Cleansing
1 Dismember
2 Wilt-Leaf Liege
1 Mirran Crusader
1 Grafdigger's Cage
1 Manriki-Gusari
