2016-04-02T00:00:00
Legacy
Loam
3 Verdant Catacombs
4 Wasteland
3 Windswept Heath
1 Urborg, Tomb of Yawgmoth
3 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
1 Karakas
3 Grove of the Burnwillows
1 Forest
2 Bayou
2 Sylvan Library
4 Mox Diamond
4 Chalice of the Void
3 Punishing Fire
3 Abrupt Decay
2 Life from the Loam
2 Green Sun's Zenith
1 Scavenging Ooze
4 Knight of the Reliquary
3 Liliana of the Veil
1 Dryad Arbor
4 Dark Confidant
1 Deathrite Shaman
1 Gaddock Teeg
2 Choke
2 Ethersworn Canonist
1 Golgari Charm
3 Leyline of Sanctity
3 Leyline of the Void
1 Qasali Pridemage
1 Slaughter Games
1 Toxic Deluge
1 Zealous Persecution