2018-06-10T00:00:00
Legacy
Death_and_Taxes
2 Mirran Crusader
4 Aether Vial
3 Phyrexian Revoker
2 Sanctum Prelate
4 Stoneforge Mystic
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
2 Serra Avenger
4 Swords to Plowshares
3 Flickerwisp
2 Recruiter of the Guard
4 Thalia, Guardian of Thraben
1 Fiendslayer Paladin
4 Rishadan Port
2 Cavern of Souls
4 Wasteland
3 Karakas
10 Plains
4 Mother of Runes
1 Gideon, Ally of Zendikar
1 Cataclysm
1 Leonin Relic-Warder
1 Disenchant
2 Council's Judgment
1 Manriki-Gusari
2 Rest in Peace
2 Ethersworn Canonist
1 Containment Priest
2 Path to Exile