2016-12-03T00:00:00
Legacy
Death_and_Taxes
1 Ethersworn Canonist
4 Phyrexian Revoker
4 Flickerwisp
1 Mirran Crusader
4 Mother of Runes
2 Recruiter of the Guard
2 Sanctum Prelate
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
10 Plains
1 Cavern of Souls
4 Rishadan Port
4 Wasteland
1 Eiganjo Castle
3 Karakas
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Umezawa's Jitte
Sideboard
1 Ethersworn Canonist
1 Manriki-Gusari
2 Containment Priest
1 Faerie Macabre
3 Rest in Peace
1 Spirit of the Labyrinth
2 Gideon, Ally of Zendikar
2 Cataclysm
2 Council's Judgment
