2021-09-06T00:00:00
Legacy
Show_and_Tell
3 Emrakul, the Aeons Torn
3 Griselbrand
1 Ragavan, Nimble Pilferer
4 Ponder
4 Show and Tell
4 Brainstorm
3 Cunning Wish
3 Daze
4 Force of Will
1 Impulse
1 Intuition
4 Lotus Petal
3 Omniscience
3 Sneak Attack
3 Ancient Tomb
1 Boseiju, Who Shelters All
2 City of Traitors
2 Flooded Strand
4 Scalding Tarn
3 Snow-Covered Island
1 Snow-Covered Mountain
3 Volcanic Island
Sideboard
1 Intuition
2 Abrade
1 Defense Grid
1 Echoing Truth
1 Firemind's Foresight
1 Grafdigger's Cage
1 Kozilek's Return
2 Magus of the Moon
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Trickbind
