2010-11-03T00:00:00
Legacy
Ooze_Survival
4 Bayou
3 Forest
4 Savannah
1 Scrubland
4 Verdant Catacombs
4 Windswept Heath
4 Basking Rootwalla
4 Birds of Paradise
1 Elvish Spirit Guide
2 Necrotic Ooze
1 Noble Hierarch
1 Phyrexian Devourer
1 Shield Sphere
1 Shriekmaw
1 Tarmogoyf
1 Triskelion
4 Vengevine
4 Wild Mongrel
1 Wispmare
4 Enlightened Tutor
1 Lion's Eye Diamond
4 Survival of the Fittest
4 Thoughtseize
1 Umezawa's Jitte
Sideboard
1 Umezawa's Jitte
1 Big Game Hunter
3 Carpet of Flowers
1 Choke
1 Ethersworn Canonist
2 Extirpate
1 Faerie Macabre
2 Nature's Claim
1 Qasali Pridemage
1 Seal of Primordium
1 Tormod's Crypt
