2016-09-10T00:00:00
Legacy
Death_and_Taxes
2 Sanctum Prelate
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
3 Phyrexian Revoker
1 Thalia, Heretic Cathar
1 Banisher Priest
1 Mirran Crusader
4 Mother of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Flickerwisp
2 Recruiter of the Guard
3 Karakas
9 Plains
4 Rishadan Port
4 Wasteland
2 Cavern of Souls
1 Horizon Canopy
1 Monk Realist
1 Leonin Relic-Warder
1 Manriki-Gusari
1 Ethersworn Canonist
1 Council's Judgment
1 Cataclysm
1 Gideon, Ally of Zendikar
3 Rest in Peace
1 Thorn of Amethyst
1 Path to Exile
1 Kor Firewalker
2 Containment Priest