2014-11-07T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Underground Sea
2 Tropical Island
1 Swamp
3 Polluted Delta
2 Misty Rainforest
1 Forest
1 Creeping Tar Pit
2 Bayou
4 Force of Will
3 Disfigure
4 Brainstorm
4 Abrupt Decay
4 Thoughtseize
1 Maelstrom Pulse
4 Ancestral Vision
4 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
2 Baleful Strix
3 Liliana of the Veil
2 Wasteland
4 Verdant Catacombs
1 Toxic Deluge
1 Null Rod
1 Night of Souls' Betrayal
3 Leyline of the Void
3 Hymn to Tourach
2 Golgari Charm
2 Chill