2015-03-14T00:00:00
Legacy
MUD
2 Wurmcoil Engine
1 Myr Battlesphere
3 Kuldotha Forgemaster
4 Chalice of the Void
4 Trinisphere
4 Ancient Tomb
4 City of Traitors
4 Glimmerpost
4 Cloudpost
4 Wasteland
2 Karn Liberated
1 Steel Hellkite
1 Staff of Domination
2 Sundering Titan
1 Lightning Greaves
3 Phyrexian Revoker
4 Lodestone Golem
4 Grim Monolith
4 Simian Spirit Guide
4 Metalworker
Sideboard
1 Witchbane Orb
2 Staff of Nin
2 Spine of Ish Sah
2 All Is Dust
1 Ghost Quarter
1 Batterskull
2 Crucible of Worlds
4 Faerie Macabre
