2016-10-02T00:00:00
Legacy
Sultai_Deaths_Shadow
1 Breeding Pool
1 Watery Grave
1 Bayou
2 Underground Sea
1 Tropical Island
3 Polluted Delta
3 Misty Rainforest
4 Wasteland
4 Stifle
4 Gitaxian Probe
4 Death's Shadow
4 Deathrite Shaman
4 Delver of Secrets
4 Daze
4 Force of Will
4 Brainstorm
2 Gurmag Angler
3 Berserk
3 Verdant Catacombs
4 Thoughtseize
Sideboard
2 Flusterstorm
1 Nihil Spellbomb
1 Grafdigger's Cage
1 Null Rod
4 Abrupt Decay
1 Surgical Extraction
1 Divert
1 Pithing Needle
1 Darkblast
2 Toxic Deluge
