2011-04-03T00:00:00
Legacy
Zoo
3 Grim Lavamancer
4 Kird Ape
3 Knight of the Reliquary
2 Loam Lion
3 Qasali Pridemage
2 Stoneforge Mystic
4 Tarmogoyf
4 Wild Nacatl
4 Lightning Bolt
3 Lightning Helix
4 Path to Exile
2 Chain Lightning
1 Sword of Body and Mind
1 Umezawa's Jitte
1 Forest
1 Mountain
1 Plains
4 Arid Mesa
3 Plateau
1 Savannah
2 Taiga
4 Windswept Heath
4 Wooded Foothills
3 Ethersworn Canonist
2 Ranger of Eos
2 Gaddock Teeg
4 Mindbreak Trap
1 Sword of Fire and Ice
1 Bojuka Bog
1 Elspeth, Knight-Errant