2022-02-06T00:00:00
Legacy
4cc
1 Entreat the Angels
1 Life from the Loam
1 Jace, the Mind Sculptor
2 Sylvan Library
2 Dress Down
2 Force of Negation
3 Expressive Iteration
4 Swords to Plowshares
4 Prismatic Ending
4 Brainstorm
4 Force of Will
4 Ponder
2 Endurance
4 Uro, Titan of Nature's Wrath
1 Savannah
1 Taiga
1 Volcanic Island
1 Mystic Sanctuary
1 Karakas
2 Flooded Strand
2 Tropical Island
2 Wasteland
3 Tundra
4 Misty Rainforest
4 Scalding Tarn
Sideboard
2 Izzet Staticaster
1 Hullbreacher
3 Carpet of Flowers
2 Red Elemental Blast
3 Pyroblast
3 Flusterstorm
1 Endurance
