2021-11-22T00:00:00
Legacy
UR_Aggro
1 Mishra's Bauble
1 Pyroblast
2 Gut Shot
4 Expressive Iteration
4 Ponder
4 Force of Will
4 Daze
4 Lightning Bolt
4 Brainstorm
2 Delver of Secrets
4 Dragon's Rage Channeler
4 Murktide Regent
4 Ragavan, Nimble Pilferer
1 Island
1 Mountain
2 Polluted Delta
2 Flooded Strand
4 Volcanic Island
4 Wasteland
4 Scalding Tarn
Sideboard
2 Abrade
2 True-Name Nemesis
2 Surgical Extraction
1 Hydroblast
1 Submerge
1 Force of Negation
1 Karakas
1 Meltdown
1 Red Elemental Blast
1 Torpor Orb
2 Pyroblast
