2015-02-15T00:00:00
Legacy
Elves
1 Regal Force
4 Quirion Ranger
4 Heritage Druid
2 Birchlore Rangers
4 Elvish Visionary
4 Nettle Sentinel
4 Wirewood Symbiote
1 Craterhoof Behemoth
1 Reclamation Sage
4 Deathrite Shaman
2 Dryad Arbor
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
2 Forest
2 Windswept Heath
2 Verdant Catacombs
2 Wooded Foothills
2 Misty Rainforest
1 Tropical Island
2 Bayou
4 Gaea's Cradle
1 Pithing Needle
1 Scavenging Ooze
2 Flusterstorm
3 Abrupt Decay
2 Swan Song
1 Mindbreak Trap
1 Progenitus
1 Tasigur, the Golden Fang
3 Cabal Therapy