2018-08-26T00:00:00
Legacy
Dandt
4 Thalia, Guardian of Thraben
2 Recruiter of the Guard
3 Flickerwisp
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
4 Stoneforge Mystic
1 Sanctum Prelate
2 Phyrexian Revoker
4 Aether Vial
2 Mirran Crusader
4 Mother of Runes
10 Plains
3 Karakas
2 Horizon Canopy
4 Wasteland
4 Rishadan Port
2 Remorseful Cleric
1 Thalia, Heretic Cathar
1 Militia Bugler
Sideboard
2 Surgical Extraction
2 Path to Exile
1 Containment Priest
1 Ethersworn Canonist
1 Rest in Peace
1 Blessed Alliance
1 Fiendslayer Paladin
1 Manriki-Gusari
2 Leonin Relic-Warder
2 Council's Judgment
1 Cataclysm
