2018-11-03T00:00:00
Legacy
Maverick
4 Mother of Runes
4 Noble Hierarch
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sylvan Library
1 Sword of Light and Shadow
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Gaea's Cradle
1 Karakas
1 Verdant Catacombs
2 Horizon Canopy
2 Forest
2 Plains
2 Palace Jailer
1 Dryad Arbor
1 Gaddock Teeg
1 Qasali Pridemage
1 Scryb Ranger
1 Scavenging Ooze
2 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Knight of the Reliquary
4 Windswept Heath
3 Wooded Foothills
4 Wasteland
3 Savannah
2 Ethersworn Canonist
1 Pithing Needle
2 Oblivion Ring
2 Path to Exile
2 Choke
2 Surgical Extraction
2 Faerie Macabre
2 Gideon, Ally of Zendikar