2019-04-13T00:00:00
Legacy
U/r_Delver
4 Delver of Secrets
2 Pteramander
3 Young Pyromancer
3 True-Name Nemesis
4 Brainstorm
4 Ponder
2 Preordain
4 Lightning Bolt
3 Chain Lightning
1 Forked Bolt
3 Spell Pierce
1 Vapor Snag
4 Force of Will
4 Daze
3 Island
1 Mountain
2 Volcanic Island
1 Underground Sea
4 Scalding Tarn
1 Flooded Strand
1 Bloodstained Mire
4 Wasteland
1 Polluted Delta
Sideboard
1 Thoughtseize
2 Surgical Extraction
2 Flusterstorm
1 Umezawa's Jitte
1 Izzet Staticaster
2 Abrade
3 Pyroblast
2 Bitterblossom
1 Blood Moon
