2013-07-28T00:00:00
Legacy
Jund
3 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
2 Grim Lavamancer
4 Tarmogoyf
4 Liliana of the Veil
1 Forest
1 Mountain
1 Swamp
3 Badlands
2 Bayou
4 Bloodstained Mire
1 Taiga
4 Verdant Catacombs
4 Wasteland
2 Wooded Foothills
1 Sylvan Library
3 Abrupt Decay
4 Lightning Bolt
4 Hymn to Tourach
1 Inquisition of Kozilek
3 Thoughtseize
2 Nihil Spellbomb
1 Pithing Needle
1 Chains of Mephistopheles
2 Engineered Plague
2 Ancient Grudge
3 Pyroblast
1 Surgical Extraction
2 Umezawa's Jitte
1 Life from the Loam