2017-01-07T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Liliana of the Veil
3 Stifle
4 Abrupt Decay
4 Daze
4 Force of Will
4 Hymn to Tourach
4 Ponder
4 Brainstorm
1 Baleful Strix
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Flooded Strand
1 Tropical Island
2 Bayou
3 Misty Rainforest
4 Polluted Delta
4 Underground Sea
4 Wasteland
1 Leovold, Emissary of Trest
1 Grafdigger's Cage
1 Null Rod
1 Gilded Drake
1 Scavenging Ooze
1 Dread of Night
1 Sylvan Library
2 Diabolic Edict
1 Krosan Grip
1 Surgical Extraction
1 Liliana, the Last Hope
1 Ob Nixilis Reignited
1 Life from the Loam
1 Toxic Deluge