2018-03-24T00:00:00
Legacy
4c_Control
2 Volcanic Island
2 Verdant Catacombs
3 Underground Sea
1 Tropical Island
1 Swamp
3 Scalding Tarn
4 Polluted Delta
1 Misty Rainforest
1 Island
1 Bayou
1 Badlands
2 Jace, the Mind Sculptor
2 Thoughtseize
4 Ponder
3 Hymn to Tourach
2 Lightning Bolt
3 Kolaghan's Command
4 Force of Will
2 Fatal Push
2 Diabolic Edict
4 Brainstorm
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
1 Toxic Deluge
2 Surgical Extraction
3 Pyroblast
1 Marsh Casualties
1 Liliana, the Last Hope
2 Hydroblast
2 Flusterstorm
1 Chandra, Torch of Defiance
1 Blood Sun