2014-11-02T00:00:00
Legacy
Red_and_Taxes
2 Lightning Bolt
4 Swords to Plowshares
1 Mountain
1 Plains
2 Flooded Strand
2 Ancient Tomb
4 Rishadan Port
3 Cavern of Souls
4 Arid Mesa
1 Tower of the Magistrate
3 Plateau
2 Karakas
4 Mother of Runes
3 Imperial Recruiter
2 Grim Lavamancer
2 Magus of the Moon
3 Stoneforge Mystic
2 Restoration Angel
1 Kiki-Jiki, Mirror Breaker
3 Goblin Rabblemaster
3 Thalia, Guardian of Thraben
4 Aether Vial
1 Relic of Progenitus
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
2 Pithing Needle
3 Grafdigger's Cage
1 Thorn of Amethyst
1 Duergar Hedge-Mage
3 Kor Firewalker
2 Blood Moon
2 Rest in Peace
1 Celestial Purge