2019-11-24T00:00:00
Legacy
Grixis_Delver
3 Dreadhorde Arcanist
2 Gurmag Angler
1 Young Pyromancer
4 Delver of Secrets
2 Brazen Borrower
4 Brainstorm
4 Daze
2 Fatal Push
1 Force of Negation
4 Force of Will
4 Lightning Bolt
4 Stifle
4 Ponder
2 Thoughtseize
4 Bloodstained Mire
4 Polluted Delta
1 Scalding Tarn
3 Underground Sea
3 Volcanic Island
4 Wasteland
Sideboard
1 Null Rod
1 Tormod's Crypt
2 Plague Engineer
1 Dread of Night
2 Abrade
1 Kolaghan's Command
1 Liliana's Triumph
2 Pyroblast
2 Surgical Extraction
2 Bitterblossom
