2018-01-21T00:00:00
Legacy
Jund
2 Kolaghan's Command
3 Hymn to Tourach
4 Tarmogoyf
1 Toxic Deluge
4 Dark Confidant
3 Thoughtseize
1 Forest
1 Swamp
1 Taiga
3 Badlands
3 Bayou
4 Verdant Catacombs
4 Bloodstained Mire
2 Wooded Foothills
4 Wasteland
2 Lightning Bolt
1 Sylvan Library
4 Deathrite Shaman
3 Bloodbraid Elf
2 Grim Flayer
4 Liliana of the Veil
4 Abrupt Decay
Sideboard
1 Golgari Charm
2 Engineered Plague
2 Choke
2 Fatal Push
4 Surgical Extraction
1 Duress
2 Red Elemental Blast
1 Chains of Mephistopheles
