2013-09-15T00:00:00
Legacy
Punishing_Jund
1 Life from the Loam
2 Sylvan Library
2 Hymn to Tourach
4 Punishing Fire
4 Abrupt Decay
4 Liliana of the Veil
4 Thoughtseize
4 Tarmogoyf
4 Deathrite Shaman
4 Bloodbraid Elf
4 Dark Confidant
1 Swamp
1 Forest
2 Marsh Flats
2 Wooded Foothills
3 Bayou
3 Badlands
3 Wasteland
4 Grove of the Burnwillows
4 Verdant Catacombs
Sideboard
2 Pyroblast
2 Duress
2 Pithing Needle
1 Krosan Grip
1 Engineered Plague
2 Pernicious Deed
2 Surgical Extraction
2 Red Elemental Blast
1 Life from the Loam
