2018-10-06T00:00:00
Legacy
Death_and_Taxes
3 Mirran Crusader
4 Mother of Runes
1 Palace Jailer
4 Swords to Plowshares
2 Phyrexian Revoker
2 Recruiter of the Guard
2 Sanctum Prelate
4 Aether Vial
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
2 Cavern of Souls
1 Horizon Canopy
3 Karakas
4 Plains
4 Rishadan Port
6 Snow-Covered Plains
4 Wasteland
4 Flickerwisp
1 Cataclysm
1 Containment Priest
2 Council's Judgment
1 Faerie Macabre
2 Gideon, Ally of Zendikar
2 Path to Exile
1 Sword of War and Peace
2 Surgical Extraction
2 Rest in Peace