2011-09-04T00:00:00
Legacy
Canadian_Threshold
1 Trygon Predator
2 Plaxmanta
2 Vendilion Clique
4 Grim Lavamancer
4 Tarmogoyf
2 Spell Snare
4 Brainstorm
4 Force of Will
4 Lightning Bolt
4 Mental Misstep
4 Preordain
3 Jace, the Mind Sculptor
1 Vedalken Shackles
2 Basilisk Collar
1 Misty Rainforest
1 Polluted Delta
2 Flooded Strand
3 Wasteland
4 Scalding Tarn
4 Tropical Island
4 Volcanic Island
Sideboard
3 Faerie Macabre
3 Red Elemental Blast
2 Krosan Grip
1 Ancient Grudge
2 Phyrexian Metamorph
4 Submerge
