2014-08-03T00:00:00
Legacy
Loam
4 Verdant Catacombs
4 Wasteland
2 Tranquil Thicket
2 Barren Moor
2 Bayou
2 Scrubland
1 Taiga
3 Grove of the Burnwillows
1 Savannah
1 Maze of Ith
1 Horizon Canopy
1 Karakas
1 Dryad Arbor
1 Volrath's Stronghold
4 Dark Confidant
4 Knight of the Reliquary
1 Gaddock Teeg
1 Scavenging Ooze
1 Tarmogoyf
3 Life from the Loam
3 Punishing Fire
3 Abrupt Decay
2 Green Sun's Zenith
4 Chalice of the Void
4 Mox Diamond
3 Liliana of the Veil
1 Sylvan Library
3 Ethersworn Canonist
1 Qasali Pridemage
1 Slaughter Games
2 Golgari Charm
1 Thrun, the Last Troll
4 Leyline of the Void
1 Ancient Grudge
2 Choke