2012-12-09T00:00:00
Legacy
Bant
1 Sylvan Safekeeper
2 Scavenging Ooze
3 Qasali Pridemage
4 Noble Hierarch
4 Knight of the Reliquary
4 Green Sun's Zenith
3 Umezawa's Jitte
4 Swords to Plowshares
3 Spell Pierce
3 Force of Will
4 Brainstorm
1 Karakas
4 Windswept Heath
3 Wasteland
1 Tundra
3 Tropical Island
3 Savannah
4 Misty Rainforest
1 Flooded Strand
1 Island
1 Forest
4 Jace, the Mind Sculptor
1 Dryad Arbor
3 Vendilion Clique
1 Gaddock Teeg
1 Bojuka Bog
1 Elspeth, Knight-Errant
3 Path to Exile
2 Negate
2 Krosan Grip