2021-07-31T00:00:00
Legacy
Grixis_Control
3 Jace, the Mind Sculptor
3 Narset, Parter of Veils
4 Baleful Strix
3 Plague Engineer
3 Snapcaster Mage
3 Hymn to Tourach
4 Ponder
4 Brainstorm
4 Fatal Push
4 Force of Will
3 Kolaghan's Command
2 Sudden Edict
1 Badlands
1 Bloodstained Mire
3 Island
1 Mountain
4 Polluted Delta
3 Prismatic Vista
2 Scalding Tarn
2 Swamp
2 Underground Sea
1 Volcanic Island
Sideboard
1 Blue Elemental Blast
2 Dauthi Voidwalker
2 Hydroblast
2 Meltdown
2 Null Rod
2 Pyroblast
1 Red Elemental Blast
3 Surgical Extraction
