2011-02-27T00:00:00
Legacy
Zenith_Enchantress
2 Emrakul, the Aeons Torn
4 Argothian Enchantress
1 Green Sun's Zenith
2 Replenish
1 City of Solitude
1 Mirri's Guile
2 Oblivion Ring
2 Sigil of the Empty Throne
2 Suppression Field
3 Solitary Confinement
4 Elephant Grass
4 Enchantress's Presence
4 Sterling Grove
4 Utopia Sprawl
4 Wild Growth
3 Plains
3 Savannah
3 Serra's Sanctum
4 Windswept Heath
8 Forest
Sideboard
1 Replenish
1 City of Solitude
4 Leyline of Sanctity
3 Choke
2 Ground Seal
2 Karmic Justice
2 Aura of Silence
