2010-10-31T00:00:00
Legacy
Survival_of_the_Moby_Team
1 Preordain
4 Survival of the Fittest
4 Brainstorm
4 Force of Will
1 Trygon Predator
1 Eternal Witness
1 Vendilion Clique
1 Wonder
1 Quirion Ranger
1 Squee, Goblin Nabob
1 Kira, Great Glass-Spinner
1 Venser, Shaper Savant
1 Kitchen Finks
1 Qasali Pridemage
2 Birds of Paradise
2 Basking Rootwalla
3 Vengevine
4 Rhox War Monk
4 Noble Hierarch
4 Tarmogoyf
1 Snow-Covered Forest
2 Forest
3 Windswept Heath
4 Savannah
4 Misty Rainforest
4 Tropical Island
1 Llawan, Cephalid Empress
3 Spell Pierce
1 Gaddock Teeg
3 Faerie Macabre
1 Meddling Mage
1 Linvala, Keeper of Silence
1 Loxodon Hierarch
2 Krosan Grip
2 Ethersworn Canonist