2021-06-02T00:00:00
Legacy
Canadian_Threshold
1 True-Name Nemesis
2 Hexdrinker
2 Brazen Borrower
3 Tarmogoyf
3 Hooting Mandrills
4 Delver of Secrets
2 Force of Negation
2 Stifle
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
1 Chain Lightning
1 Preordain
4 Ponder
1 Wooded Foothills
2 Flooded Strand
2 Misty Rainforest
2 Scalding Tarn
2 Polluted Delta
3 Volcanic Island
3 Tropical Island
4 Wasteland
Sideboard
1 Ancient Grudge
1 Null Rod
1 Narset, Parter of Veils
1 Sylvan Library
1 Carpet of Flowers
2 Blazing Volley
2 Klothys, God of Destiny
3 Pyroblast
3 Surgical Extraction
