2014-07-08T00:00:00
Legacy
Elves
2 Birchlore Rangers
2 Dryad Arbor
1 Wooded Foothills
4 Verdant Catacombs
1 Taiga
4 Misty Rainforest
4 Gaea's Cradle
2 Forest
2 Bayou
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Viridian Shaman
1 Scavenging Ooze
4 Quirion Ranger
3 Nettle Sentinel
3 Heritage Druid
1 Fyndhorn Elves
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Pithing Needle
1 Null Rod
2 Mindbreak Trap
2 Cabal Therapy
3 Abrupt Decay
3 Thoughtseize
1 Ruric Thar, the Unbowed
1 Progenitus