2019-09-21T00:00:00
Legacy
Moon_Stompy
3 Ensnaring Bridge
4 Simian Spirit Guide
4 Goblin Rabblemaster
2 Blood Sun
3 Karn, the Great Creator
4 Chandra, Torch of Defiance
2 Chandra, Awakened Inferno
2 Abrade
3 Fiery Confluence
4 Chalice of the Void
4 Chrome Mox
1 Trinisphere
4 Blood Moon
4 City of Traitors
4 Ancient Tomb
12 Mountain
Sideboard
1 Ensnaring Bridge
1 Trinisphere
1 Sorcerous Spyglass
2 Sulfur Elemental
1 Kozilek's Return
4 Leyline of the Void
1 Tormod's Crypt
1 Ratchet Bomb
1 Liquimetal Coating
1 Mycosynth Lattice
1 Scab-Clan Berserker
