2018-04-14T00:00:00
Legacy
Grixis_Delver
1 Fatal Push
1 Forked Bolt
2 Spell Pierce
4 Gitaxian Probe
4 Lightning Bolt
4 Daze
4 Force of Will
4 Ponder
4 Brainstorm
2 Young Pyromancer
2 Gurmag Angler
2 True-Name Nemesis
4 Delver of Secrets
4 Deathrite Shaman
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
2 Polluted Delta
2 Scalding Tarn
2 Misty Rainforest
2 Flooded Strand
1 Pithing Needle
1 Diabolic Edict
1 Ancient Grudge
1 Grafdigger's Cage
1 Dread of Night
1 Electrickery
1 Red Elemental Blast
1 Pyroblast
2 Flusterstorm
2 Surgical Extraction
2 Cabal Therapy
1 Umezawa's Jitte