2019-07-01T00:00:00
Legacy
Cloudpost
2 Sorcerous Spyglass
2 Ugin, the Spirit Dragon
3 Trinisphere
3 Voltaic Key
3 Karn, Scion of Urza
3 Ugin, the Ineffable
4 Chalice of the Void
4 Grim Monolith
4 Thran Dynamo
4 Karn, the Great Creator
3 Walking Ballista
1 Gemstone Caverns
1 City of Traitors
2 Karakas
3 Blast Zone
3 Thespian's Stage
3 Vesuva
4 Glimmerpost
4 Cloudpost
4 Ancient Tomb
Sideboard
1 Tormod's Crypt
1 Ratchet Bomb
1 Mycosynth Lattice
1 Liquimetal Coating
4 Leyline of the Void
2 Ensnaring Bridge
1 Warping Wail
1 Sorcerous Spyglass
1 Ugin, the Spirit Dragon
1 Trinisphere
1 Walking Ballista
