2021-07-10T00:00:00
Legacy
Grixis_Delver
4 Force of Will
4 Daze
2 Force of Negation
4 Delver of Secrets
4 Ponder
4 Brainstorm
4 Lightning Bolt
3 Murktide Regent
3 Dragon's Rage Channeler
1 Expressive Iteration
2 Kolaghan's Command
2 Young Pyromancer
2 Liliana's Triumph
1 Forked Bolt
1 Stifle
1 True-Name Nemesis
2 Underground Sea
2 Volcanic Island
1 Badlands
2 Wasteland
4 Polluted Delta
3 Bloodstained Mire
2 Scalding Tarn
1 Island
1 Swamp
Sideboard
1 True-Name Nemesis
1 Court of Cunning
2 Surgical Extraction
1 Tormod's Crypt
2 Ceremonious Rejection
1 Izzet Staticaster
1 Abrade
2 Thoughtseize
1 Plague Engineer
1 Flame Blitz
1 Red Elemental Blast
1 Flusterstorm
