2012-05-06T00:00:00
Legacy
Countertop
3 Swords to Plowshares
4 Brainstorm
4 Enlightened Tutor
4 Force of Will
1 Humility
1 Oblivion Ring
4 Counterbalance
3 Tezzeret, Agent of Bolas
2 Ensnaring Bridge
3 Mox Opal
3 Sword of the Meek
4 Sensei's Divining Top
4 Thopter Foundry
1 Ancient Den
1 Ancient Tomb
1 Plains
1 Scrubland
1 Underground Sea
1 Vault of Whispers
2 Island
2 Seat of the Synod
3 Marsh Flats
3 Tundra
4 Flooded Strand
Sideboard
1 Humility
2 Oblivion Ring
1 Ensnaring Bridge
1 Batterskull
1 Lion's Eye Diamond
1 Pithing Needle
2 Tormod's Crypt
4 Stoneforge Mystic
1 Aegis of Honor
1 Circle of Protection: Red
