2011-04-30T00:00:00
Legacy
Zenith_Maverick
1 Birds of Paradise
1 Dryad Arbor
1 Eternal Witness
1 Gaddock Teeg
1 Quirion Ranger
1 Scryb Ranger
1 Tarmogoyf
1 Thrun, the Last Troll
2 Stoneforge Mystic
3 Aven Mindcensor
3 Qasali Pridemage
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Gaea's Cradle
1 Karakas
1 Maze of Ith
1 Plains
2 Forest
2 Horizon Canopy
2 Wooded Foothills
3 Wasteland
4 Savannah
4 Windswept Heath
Sideboard
1 Thrun, the Last Troll
1 Cold-Eyed Selkie
1 Tormod's Crypt
1 Relic of Progenitus
1 Wheel of Sun and Moon
2 Ethersworn Canonist
2 Mindbreak Trap
2 Krosan Grip
1 Spore Frog
2 Path to Exile
1 Bojuka Bog
