2010-11-07T00:00:00
Legacy
Dark_Horizons
4 Dark Confidant
4 Knight of the Reliquary
4 Tarmogoyf
4 Swords to Plowshares
1 Maelstrom Pulse
2 Gerrard's Verdict
4 Hymn to Tourach
4 Thoughtseize
4 Vindicate
1 Pernicious Deed
3 Mox Diamond
3 Sensei's Divining Top
1 Karakas
1 Maze of Ith
1 Plains
1 Savannah
2 Scrubland
2 Swamp
3 Bayou
4 Marsh Flats
4 Verdant Catacombs
4 Wasteland
Sideboard
1 Pernicious Deed
2 Path to Exile
3 Engineered Plague
1 Enlightened Tutor
2 Circle of Protection: Red
2 Choke
4 Extirpate
