2014-06-22T00:00:00
Legacy
Bant
3 Tundra
4 Tropical Island
1 Snapcaster Mage
4 Swords to Plowshares
4 Deathrite Shaman
4 Tarmogoyf
4 True-Name Nemesis
2 Geist of Saint Traft
4 Noble Hierarch
4 Misty Rainforest
4 Polluted Delta
4 Force of Will
4 Daze
1 Flusterstorm
2 Edric, Spymaster of Trest
4 Brainstorm
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Underground Sea
1 Jace, the Mind Sculptor
4 Wasteland
1 Blue Elemental Blast
1 Llawan, Cephalid Empress
2 Surgical Extraction
1 Aegis of the Gods
2 Submerge
1 Counterspell
2 Spell Pierce
1 Null Rod
2 Grafdigger's Cage
1 Pithing Needle