2015-08-09T00:00:00
Legacy
Canadian_Threshold
4 Tarmogoyf
4 Nimble Mongoose
4 Delver of Secrets
1 Spell Pierce
4 Lightning Bolt
4 Daze
3 Stifle
1 Pyroblast
4 Force of Will
4 Brainstorm
4 Ponder
2 Forked Bolt
3 Gitaxian Probe
4 Scalding Tarn
4 Wasteland
4 Misty Rainforest
3 Tropical Island
3 Volcanic Island
Sideboard
1 Spell Pierce
2 Pyroblast
1 Pithing Needle
1 Null Rod
1 Sylvan Library
1 Ancient Grudge
1 Hydroblast
1 Destructive Revelry
2 Submerge
1 Flusterstorm
1 Reverent Silence
2 Rough / Tumble
