2015-10-17T00:00:00
Legacy
Sneak_Show
3 Ancient Tomb
2 City of Traitors
4 Scalding Tarn
3 Volcanic Island
3 Misty Rainforest
1 Polluted Delta
2 Island
1 Mountain
4 Lotus Petal
4 Griselbrand
4 Emrakul, the Aeons Torn
4 Force of Will
4 Brainstorm
3 Spell Pierce
1 Misdirection
2 Ponder
2 Overmaster
4 Show and Tell
3 Gitaxian Probe
4 Sneak Attack
2 Jace, the Mind Sculptor
1 Echoing Truth
2 Grafdigger's Cage
1 Pyroblast
2 Red Elemental Blast
4 Pyroclasm
2 Blood Moon
2 Through the Breach
1 Pithing Needle