2015-08-30T00:00:00
Legacy
Omni_-_Show
2 Emrakul, the Aeons Torn
4 Gitaxian Probe
4 Brainstorm
4 Dig Through Time
4 Spell Pierce
1 Boseiju, Who Shelters All
1 Ancient Tomb
1 City of Traitors
2 Volcanic Island
5 Island
4 Polluted Delta
4 Flooded Strand
4 Ponder
4 Show and Tell
4 Omniscience
4 Preordain
4 Force of Will
1 Impulse
3 Cunning Wish
1 Release the Ants
1 Eladamri's Call
1 Through the Breach
1 Firemind's Foresight
1 Surgical Extraction
2 Lightning Bolt
1 Trickbind
1 Flusterstorm
1 Pyroclasm
2 Red Elemental Blast
3 Young Pyromancer