2012-08-18T00:00:00
Legacy
Storm
2 Snow-Covered Swamp
2 Snow-Covered Island
1 Scalding Tarn
4 Polluted Delta
2 Bloodstained Mire
1 Badlands
4 Dark Ritual
3 Cabal Ritual
4 Brainstorm
2 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
1 Chrome Mox
2 Thoughtseize
1 Tendrils of Agony
3 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
1 Duress
4 Cabal Therapy
2 Underground Sea
2 Inquisition of Kozilek
1 Ill-Gotten Gains
2 Slaughter Pact
1 Rebuild
1 Echoing Truth
4 Dread of Night
4 Grafdigger's Cage