2018-10-07T00:00:00
Legacy
Lands
4 Life from the Loam
1 Molten Vortex
3 Punishing Fire
1 Manabond
4 Gamble
4 Crop Rotation
4 Exploration
4 Mox Diamond
1 Bojuka Bog
1 Sheltered Thicket
1 Ghost Quarter
1 The Tabernacle at Pendrell Vale
1 Tranquil Thicket
2 Wooded Foothills
1 Glacial Chasm
2 Maze of Ith
1 Windswept Heath
1 Karakas
1 Barbarian Ring
4 Grove of the Burnwillows
3 Rishadan Port
2 Taiga
1 Forest
4 Dark Depths
4 Thespian's Stage
4 Wasteland
Sideboard
3 Tireless Tracker
2 Choke
1 Ancient Tomb
1 Drop of Honey
1 Ancient Grudge
4 Sphere of Resistance
3 Krosan Grip
