2021-05-09T00:00:00
Legacy
4c_Chain_of_Smog
2 Abrupt Decay
2 Abundant Growth
2 Chain of Smog
1 Mountain
1 Forest
1 Badlands
1 Swamp
1 Bayou
1 Bloodstained Mire
1 Taiga
1 Underground Sea
1 Volcanic Island
1 Tropical Island
2 Polluted Delta
2 Scalding Tarn
3 Misty Rainforest
4 Expressive Iteration
4 Ponder
4 Force of Will
4 Brainstorm
4 Lightning Bolt
3 Uro, Titan of Nature's Wrath
3 Witherbloom Apprentice
4 Bonecrusher Giant
4 Sedgemoor Witch
1 Verdant Catacombs
1 Island
1 Ketria Triome
Sideboard
1 Leovold, Emissary of Trest
2 Plague Engineer
2 Pyroblast
2 Nihil Spellbomb
4 Thoughtseize
1 Assassin's Trophy
1 Submerge
1 Surgical Extraction
1 Klothys, God of Destiny
