2017-06-04T00:00:00
Legacy
Grixis_Delver
4 Wasteland
1 Tropical Island
3 Volcanic Island
2 Underground Sea
4 Polluted Delta
4 Misty Rainforest
3 Stifle
3 Gitaxian Probe
1 Spell Pierce
4 Brainstorm
4 Ponder
4 Daze
4 Force of Will
2 Forked Bolt
4 Lightning Bolt
1 True-Name Nemesis
2 Gurmag Angler
4 Deathrite Shaman
3 Young Pyromancer
4 Delver of Secrets
2 Surgical Extraction
1 Fire Covenant
2 Baleful Strix
1 Dread of Night
1 Grim Lavamancer
1 Null Rod
1 Ancient Grudge
1 Pyroblast
1 Flusterstorm
3 Cabal Therapy