2016-02-13T00:00:00
Legacy
Omni_-_Show
2 Ancient Tomb
1 City of Traitors
4 Flooded Strand
2 Polluted Delta
1 Scalding Tarn
9 Island
3 Emrakul, the Aeons Torn
4 Brainstorm
3 Cunning Wish
2 Flusterstorm
4 Force of Will
3 Impulse
2 Intuition
1 Misdirection
3 Gitaxian Probe
4 Ponder
4 Preordain
4 Show and Tell
4 Omniscience
Sideboard
4 Leyline of Sanctity
1 Eladamri's Call
1 Noxious Revival
1 Pact of Negation
1 Release the Ants
1 Firemind's Foresight
1 Surgical Extraction
1 Trickbind
1 Wipe Away
3 Boseiju, Who Shelters All
