2018-11-18T00:00:00
Legacy
Bug_Control
4 Underground Sea
2 Bayou
1 Tropical Island
1 Forest
1 Swamp
1 Island
3 Polluted Delta
3 Verdant Catacombs
3 Misty Rainforest
2 Abrupt Decay
2 Fatal Push
1 Diabolic Edict
4 Ponder
4 Brainstorm
4 Thoughtseize
3 Hymn to Tourach
4 Force of Will
3 Tarmogoyf
4 Baleful Strix
1 Sylvan Library
1 Bitterblossom
1 Search for Azcanta
2 Leovold, Emissary of Trest
2 Snapcaster Mage
2 Jace, the Mind Sculptor
1 Assassin's Trophy
Sideboard
2 Engineered Plague
2 Dread of Night
2 Liliana, the Last Hope
1 Maelstrom Pulse
1 Null Rod
2 Flusterstorm
3 Surgical Extraction
2 Nihil Spellbomb
