2014-02-09T00:00:00
Legacy
Doomsday
4 Dark Ritual
4 Lion's Eye Diamond
2 Lotus Petal
1 Rain of Filth
4 Polluted Delta
3 Scalding Tarn
2 Bloodstained Mire
2 Underground Sea
2 Volcanic Island
1 Badlands
1 Island
1 Swamp
1 Karakas
3 Doomsday
4 Burning Wish
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Chain of Vapor
3 Duress
4 Cabal Therapy
1 Ideas Unbound
4 Sensei's Divining Top
Sideboard
1 Tropical Island
2 Flusterstorm
2 Abrupt Decay
1 Massacre
3 Xantid Swarm
1 Thoughtseize
1 Doomsday
1 Tendrils of Agony
1 Empty the Warrens
1 Contract from Below
1 Time Spiral
