2018-05-20T00:00:00
Legacy
Miracles
4 Ponder
2 Council's Judgment
1 Unexpectedly Absent
4 Swords to Plowshares
1 Tundra
2 Scalding Tarn
3 Plains
2 Misty Rainforest
6 Island
4 Flooded Strand
2 Arid Mesa
2 Predict
4 Force of Will
3 Flusterstorm
1 Counterspell
4 Brainstorm
2 Vendilion Clique
2 Snapcaster Mage
2 Monastery Mentor
3 Jace, the Mind Sculptor
2 Back to Basics
3 Terminus
3 Portent
2 Surgical Extraction
2 Supreme Verdict
2 Search for Azcanta
1 Pithing Needle
2 Meddling Mage
2 Disenchant
2 Containment Priest