2013-11-16T00:00:00
Legacy
MUD
1 Thran Dynamo
1 Bottled Cloister
1 Staff of Domination
1 Staff of Nin
1 Karn Liberated
2 Voltaic Key
3 Lightning Greaves
4 Chalice of the Void
4 Grim Monolith
1 Myr Battlesphere
1 Platinum Emperion
1 Sundering Titan
1 Blightsteel Colossus
4 Metalworker
4 Lodestone Golem
4 Kuldotha Forgemaster
4 Wurmcoil Engine
1 Dust Bowl
1 Darksteel Citadel
4 Mishra's Factory
4 Wasteland
4 City of Traitors
4 Ancient Tomb
4 Cavern of Souls
4 Ratchet Bomb
2 Relic of Progenitus
3 Phyrexian Revoker
1 Steel Hellkite
4 Trinisphere
1 Spine of Ish Sah