2017-11-04T00:00:00
Legacy
Dark_Depths
1 Ghost Quarter
1 Karakas
1 Sejiri Steppe
1 Bojuka Bog
1 Snow-Covered Swamp
1 Snow-Covered Forest
4 Verdant Catacombs
1 Misty Rainforest
1 Windswept Heath
3 Bayou
3 Urborg, Tomb of Yawgmoth
4 Dark Depths
4 Thespian's Stage
4 Pithing Needle
3 Expedition Map
1 Sylvan Library
1 Into the North
4 Duress
4 Thoughtseize
3 Sylvan Scrying
4 Abrupt Decay
4 Crop Rotation
3 Deathrite Shaman
4 Vampire Hexmage
2 Elvish Spirit Guide
1 Inquisition of Kozilek
4 Not of this World
2 Pernicious Deed
3 Surgical Extraction
1 Maze of Ith
1 Dryad Arbor