2014-02-15T00:00:00
Legacy
Jund
1 Forest
2 Swamp
1 Sylvan Library
4 Liliana of the Veil
4 Hymn to Tourach
4 Thoughtseize
1 Maelstrom Pulse
4 Punishing Fire
4 Abrupt Decay
3 Bloodbraid Elf
1 Scavenging Ooze
3 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
4 Verdant Catacombs
4 Marsh Flats
3 Badlands
2 Bayou
4 Grove of the Burnwillows
3 Wasteland
2 Surgical Extraction
2 Pyroblast
2 Choke
2 Grafdigger's Cage
1 Life from the Loam
1 Toxic Deluge
1 Phyrexian Revoker
2 Golgari Charm
1 Ancient Grudge
1 Red Elemental Blast