2019-10-27T00:00:00
Legacy
Dark_Depths
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Ghost Quarter
1 Karakas
1 Sejiri Steppe
1 Swamp
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Bayou
1 Sylvan Library
4 Thoughtseize
4 Sylvan Scrying
4 Duress
4 Not of This World
4 Crop Rotation
3 Pithing Needle
4 Lotus Petal
4 Vampire Hexmage
4 Elvish Spirit Guide
Sideboard
3 Abrupt Decay
2 Damping Sphere
1 Extirpate
3 Force of Vigor
1 Sphere of Resistance
2 Surgical Extraction
1 Sylvan Safekeeper
1 Thorn of Amethyst
1 Sylvan Library
