2018-01-07T00:00:00
Legacy
Elves_
2 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Craterhoof Behemoth
1 Wren's Run Packmaster
1 Shaman of the Pack
1 Leovold, Emissary of Trest
1 Reclamation Sage
1 Dwynen's Elite
1 Scavenging Ooze
1 Tribal Forcemage
4 Gaea's Cradle
3 Verdant Catacombs
3 Windswept Heath
2 Wooded Foothills
2 Forest
2 Bayou
1 Tropical Island
1 Pendelhaven
2 Dryad Arbor
4 Deathrite Shaman
4 Elvish Visionary
4 Wirewood Symbiote
3 Quirion Ranger
3 Nettle Sentinel
3 Heritage Druid
2 Birchlore Rangers
Sideboard
4 Cabal Therapy
2 Surgical Extraction
2 Flusterstorm
2 Nissa, Vital Force
1 Crop Rotation
1 Karakas
3 Abrupt Decay
