2015-05-24T00:00:00
Legacy
Grixis_Delver
2 Forked Bolt
2 Spell Pierce
3 Pyroblast
2 Dig Through Time
3 Gitaxian Probe
4 Lightning Bolt
4 Brainstorm
4 Force of Will
4 Daze
4 Ponder
1 True-Name Nemesis
2 Gurmag Angler
3 Young Pyromancer
4 Delver of Secrets
4 Deathrite Shaman
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Polluted Delta
4 Flooded Strand
4 Wasteland
2 Cabal Therapy
2 Grafdigger's Cage
1 Pithing Needle
1 Ancient Grudge
1 Flusterstorm
1 Darkblast
1 Submerge
1 Dismember
1 Vendilion Clique