2013-08-04T00:00:00
Legacy
Goblins
2 Tarfire
4 Aether Vial
2 Wooded Foothills
4 Wasteland
4 Rishadan Port
2 Plateau
4 Cavern of Souls
2 Bloodstained Mire
1 Arid Mesa
4 Mountain
3 Thalia, Guardian of Thraben
1 Krenko, Mob Boss
1 Stingscourger
3 Mogg War Marshal
3 Goblin Warchief
1 Goblin Sharpshooter
4 Goblin Ringleader
3 Goblin Piledriver
4 Goblin Matron
4 Goblin Lackey
2 Goblin Chieftain
3 Gempalm Incinerator
3 Wear / Tear
3 Pyrokinesis
1 Mindbreak Trap
4 Rest in Peace
2 Ethersworn Canonist
2 Pithing Needle