2018-06-03T00:00:00
Legacy
4c_Control
1 Search for Azcanta
1 Liliana of the Veil
2 Liliana, the Last Hope
1 Tropical Island
1 Badlands
1 Bayou
1 Swamp
1 Island
3 Underground Sea
2 Volcanic Island
4 Polluted Delta
4 Scalding Tarn
2 Verdant Catacombs
4 Baleful Strix
4 Deathrite Shaman
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Force of Will
2 Diabolic Edict
2 Fatal Push
1 Abrupt Decay
2 Lightning Bolt
2 Hymn to Tourach
3 Kolaghan's Command
4 Brainstorm
4 Ponder
2 Toxic Deluge
2 Jace, the Mind Sculptor
1 Blue Elemental Blast
2 Surgical Extraction
2 Thoughtseize
1 Golgari Charm
1 Marsh Casualties
2 Flusterstorm
1 Pyroblast