2017-10-04T00:00:00
Legacy
Grixis_Delver
1 Tropical Island
1 Misty Rainforest
4 Deathrite Shaman
4 Delver of Secrets
3 Young Pyromancer
2 Gurmag Angler
1 True-Name Nemesis
4 Gitaxian Probe
4 Ponder
3 Cabal Therapy
1 Forked Bolt
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Polluted Delta
4 Wasteland
3 Scalding Tarn
3 Volcanic Island
2 Underground Sea
Sideboard
1 Spell Pierce
1 Kolaghan's Command
1 Izzet Staticaster
1 Hydroblast
1 Grim Lavamancer
1 Flusterstorm
1 Dread of Night
1 Ancient Grudge
2 Surgical Extraction
2 Pyroblast
2 Diabolic Edict
1 True-Name Nemesis
