2018-10-07T00:00:00
Legacy
Miracles
1 Tundra
3 Plains
7 Island
2 Council's Judgment
1 Supreme Verdict
3 Terminus
4 Swords to Plowshares
1 Spell Pierce
4 Force of Will
3 Jace, the Mind Sculptor
3 Predict
2 Portent
4 Brainstorm
4 Ponder
1 Search for Azcanta
2 Counterbalance
2 Back to Basics
4 Snapcaster Mage
4 Flooded Strand
1 Polluted Delta
2 Misty Rainforest
2 Arid Mesa
Sideboard
1 Gideon, Ally of Zendikar
2 Vendilion Clique
3 Flusterstorm
1 Entreat the Angels
2 Disenchant
1 Containment Priest
2 Surgical Extraction
1 Spell Snare
1 Counterspell
1 Back to Basics
