2020-12-02T00:00:00
Legacy
Grixis_Delver
4 Brainstorm
1 Brazen Borrower
1 Chain Lightning
4 Daze
4 Delver of Secrets
4 Dreadhorde Arcanist
3 Flooded Strand
2 Force of Negation
4 Force of Will
1 Gurmag Angler
1 Island
4 Lightning Bolt
1 Misty Rainforest
4 Ponder
3 Preordain
4 Scalding Tarn
2 Thoughtseize
3 Underground Sea
3 Volcanic Island
4 Wasteland
3 Young Pyromancer
Sideboard
1 Brazen Borrower
2 Abrade
1 Kolaghan's Command
1 Nihil Spellbomb
2 Painful Truths
3 Pyroblast
1 Red Elemental Blast
1 Snuff Out
1 Submerge
2 Surgical Extraction
