2017-07-25T00:00:00
Legacy
Storm
2 Bloodstained Mire
1 Bayou
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Tendrils of Agony
2 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
3 Duress
2 Dark Petition
3 Cabal Therapy
1 Island
2 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
Sideboard
3 Abrupt Decay
2 Chain of Vapor
2 Dread of Night
1 Empty the Warrens
1 Flusterstorm
2 Hurkyl's Recall
3 Tormod's Crypt
1 Xantid Swarm
