2013-06-09T00:00:00
Legacy
Shardless_BUG
4 Shardless Agent
2 Baleful Strix
4 Deathrite Shaman
4 Tarmogoyf
3 Jace, the Mind Sculptor
2 Bayou
2 Creeping Tar Pit
2 Misty Rainforest
4 Polluted Delta
2 Tropical Island
4 Underground Sea
4 Verdant Catacombs
2 Wasteland
4 Abrupt Decay
4 Brainstorm
3 Force of Will
4 Ancestral Vision
3 Hymn to Tourach
2 Maelstrom Pulse
2 Thoughtseize
Sideboard
2 Baleful Strix
1 Force of Will
1 Maelstrom Pulse
2 Thoughtseize
3 Nihil Spellbomb
2 Sower of Temptation
2 Umezawa's Jitte
2 Liliana of the Veil
