2016-04-30T00:00:00
Legacy
Omni_-_Show
4 Ancient Tomb
1 Boseiju, Who Shelters All
2 Polluted Delta
2 Flooded Strand
1 Misty Rainforest
2 Scalding Tarn
7 Island
4 Omniscience
2 Intuition
4 Brainstorm
3 Gitaxian Probe
4 Preordain
4 Show and Tell
4 Ponder
4 Force of Will
2 Pact of Negation
3 Enter the Infinite
3 Daze
3 Cunning Wish
2 Emrakul, the Aeons Torn
1 Noxious Revival
1 Grafdigger's Cage
1 Trickbind
1 Slaughter Pact
1 Misdirection
1 Release the Ants
1 Echoing Truth
3 Defense Grid
4 Leyline of Sanctity