2018-03-30T00:00:00
Legacy
Bg_Depths
4 Verdant Catacombs
4 Thespian's Stage
4 Dark Depths
2 Forest
1 Swamp
2 Expedition Map
3 Pithing Needle
4 Lotus Petal
2 Abrupt Decay
4 Crop Rotation
1 Into the North
4 Sylvan Scrying
4 Thoughtseize
3 Duress
2 Sylvan Safekeeper
4 Vampire Hexmage
4 Elvish Spirit Guide
1 Sejiri Steppe
1 Bojuka Bog
1 Ghost Quarter
2 Overgrown Tomb
3 Urborg, Tomb of Yawgmoth
Sideboard
1 Pithing Needle
1 Abrupt Decay
1 Sylvan Safekeeper
1 Toxic Deluge
2 Diabolic Edict
1 Sylvan Library
1 Golgari Charm
1 Grafdigger's Cage
2 Rite of Consumption
2 Surgical Extraction
1 Karakas
1 Dryad Arbor
