2016-01-30T00:00:00
Legacy
Lands
1 Manabond
4 Mox Diamond
4 Exploration
4 Life from the Loam
4 Punishing Fire
4 Gamble
4 Crop Rotation
1 Horizon Canopy
1 Riftstone Portal
1 Glacial Chasm
1 Forest
1 The Tabernacle at Pendrell Vale
2 Tranquil Thicket
2 Taiga
3 Maze of Ith
3 Wooded Foothills
4 Wasteland
4 Thespian's Stage
4 Dark Depths
4 Grove of the Burnwillows
4 Rishadan Port
Sideboard
1 Boil
1 Boseiju, Who Shelters All
1 Bojuka Bog
2 Choke
1 Karakas
4 Krosan Grip
1 Molten Vortex
4 Sphere of Resistance
