2008-03-22T00:00:00
Legacy
Survival
5 Forest
4 Bayou
4 Wooded Foothills
4 Windswept Heath
4 Birds of Paradise
4 Thoughtseize
4 Burning Wish
4 Survival of the Fittest
4 Tarmogoyf
4 Taiga
3 Cabal Therapy
3 Eternal Witness
3 Magus of the Moon
1 Tin Street Hooligan
1 Big Game Hunter
1 Shriekmaw
1 Anger
1 Genesis
1 Masticore
1 Quirion Ranger
1 Rofellos, Llanowar Emissary
1 Squee, Goblin Nabob
1 Viridian Zealot
1 Spike Feeder
3 Engineered Plague
3 Krosan Grip
2 Extirpate
1 Rough / Tumble
1 Primal Command
1 Regrowth
1 Hull Breach
1 Tsunami
1 Chainer's Edict