2013-09-08T00:00:00
Legacy
Zoo
1 Arid Mesa
1 Dryad Arbor
1 Forest
1 Karakas
1 Mountain
2 Plains
2 Plateau
2 Savannah
1 Taiga
1 Treetop Village
2 Wasteland
4 Windswept Heath
4 Wooded Foothills
1 Eternal Witness
4 Noble Hierarch
2 Qasali Pridemage
1 Scavenging Ooze
1 Sigarda, Host of Herons
4 Tarmogoyf
4 Thalia, Guardian of Thraben
1 Thrun, the Last Troll
4 Wild Nacatl
4 Lightning Bolt
4 Swords to Plowshares
3 Green Sun's Zenith
2 Rancor
2 Sylvan Library
Sideboard
2 Gaddock Teeg
2 Electrickery
1 Krosan Grip
1 Pyroblast
2 Red Elemental Blast
1 Surgical Extraction
2 Choke
2 Humility
2 Pyrostatic Pillar
