2015-10-11T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Baleful Strix
4 Shardless Agent
4 Deathrite Shaman
4 Tarmogoyf
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
2 Liliana of the Veil
1 Forest
1 Swamp
1 Bayou
2 Creeping Tar Pit
1 Misty Rainforest
4 Polluted Delta
3 Tropical Island
3 Underground Sea
4 Verdant Catacombs
2 Wasteland
4 Abrupt Decay
4 Brainstorm
4 Force of Will
3 Ancestral Vision
2 Hymn to Tourach
1 Maelstrom Pulse
3 Thoughtseize
1 Toxic Deluge
1 Grafdigger's Cage
1 Nihil Spellbomb
1 Null Rod
1 Pithing Needle
2 Meddling Mage
1 Notion Thief
2 Disfigure
2 Golgari Charm
1 Vendilion Clique
1 Scrubland