2010-11-27T00:00:00
Legacy
Goblins
1 Goblin Chieftain
1 Goblin Sharpshooter
1 Siege-Gang Commander
1 Stingscourger
1 Wort, Boggart Auntie
2 Mogg Fanatic
3 Gempalm Incinerator
4 Goblin Lackey
4 Goblin Matron
4 Goblin Piledriver
4 Goblin Ringleader
4 Goblin Warchief
2 Warren Weirding
2 Relic of Progenitus
4 Aether Vial
2 Taiga
3 Badlands
3 Bloodstained Mire
3 Mountain
3 Rishadan Port
4 Wasteland
4 Wooded Foothills
3 Krosan Grip
3 Lightning Bolt
2 Perish
2 Pithing Needle
4 Pyrostatic Pillar
1 Tormod's Crypt