2013-11-17T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Thoughtseize
1 Maelstrom Pulse
3 Hymn to Tourach
4 Force of Will
4 Brainstorm
4 Ancestral Vision
4 Abrupt Decay
4 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
3 Baleful Strix
2 Wasteland
4 Verdant Catacombs
4 Underground Sea
2 Tropical Island
4 Polluted Delta
2 Misty Rainforest
2 Creeping Tar Pit
2 Bayou
1 Toxic Deluge
2 Nihil Spellbomb
1 Massacre
2 Golgari Charm
2 Flusterstorm
1 Disfigure
1 Chill