2017-06-04T00:00:00
Legacy
Food_Chain
3 Misty Rainforest
3 Polluted Delta
1 Verdant Catacombs
2 Bayou
2 Underground Sea
2 Tropical Island
1 Forest
1 Swamp
1 Island
4 Wasteland
1 Fierce Empath
1 Eternal Scourge
1 Relic of Progenitus
1 Vela the Night-Clad
4 Force of Will
4 Misthollow Griffin
4 Food Chain
4 Shardless Agent
4 Manipulate Fate
4 Baleful Strix
4 Brainstorm
4 Thoughtseize
4 Deathrite Shaman
2 Engineered Plague
2 Abrupt Decay
2 Murderous Cut
1 Chill
1 Grafdigger's Cage
3 Nihil Spellbomb
1 Hymn to Tourach
3 Duress