2017-05-28T00:00:00
Legacy
Storm
4 Gitaxian Probe
3 Empty the Warrens
3 Duress
4 Dark Ritual
4 Cabal Therapy
4 Burning Wish
4 Ponder
4 Rite of Flame
3 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
1 Badlands
3 Bloodstained Mire
4 Polluted Delta
1 Scalding Tarn
1 Swamp
2 Underground Sea
1 Volcanic Island
1 Ad Nauseam
4 Brainstorm
4 Infernal Tutor
1 Dark Petition
2 Echoing Truth
1 Grapeshot
1 Hurkyl's Recall
1 Island
1 Massacre
1 Past in Flames
2 Surgical Extraction
1 Telemin Performance
1 Tendrils of Agony