2017-11-17T00:00:00
Legacy
Reanimator
2 Daze
4 Brainstorm
3 Thoughtseize
4 Reanimate
3 Ponder
2 Exhume
2 Collective Brutality
4 Careful Study
1 Sphinx of the Steel Wind
1 Jin-Gitaxias, Core Augur
3 Griselbrand
1 Grave Titan
1 Elesh Norn, Grand Cenobite
3 Underground Sea
1 Swamp
4 Polluted Delta
1 Marsh Flats
2 Island
4 Flooded Strand
3 Animate Dead
3 Lotus Petal
4 Entomb
4 Force of Will
2 Pithing Needle
4 Pack Rat
2 Massacre
1 Iona, Shield of Emeria
1 Flusterstorm
3 Echoing Truth
1 Coffin Purge
1 Ashen Rider