2017-06-10T00:00:00
Legacy
Elves
4 Gaea's Cradle
3 Wooded Foothills
4 Windswept Heath
1 Tropical Island
2 Bayou
2 Dryad Arbor
2 Cavern of Souls
2 Forest
3 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
2 Craterhoof Behemoth
2 Reclamation Sage
1 Leovold, Emissary of Trest
4 Elvish Visionary
4 Heritage Druid
4 Deathrite Shaman
4 Nettle Sentinel
1 Llanowar Elves
4 Wirewood Symbiote
3 Quirion Ranger
1 Birchlore Rangers
1 Null Rod
2 Abrupt Decay
2 Surgical Extraction
2 Thorn of Amethyst
1 Faerie Macabre
1 Thoughtseize
1 Duress
2 Cabal Therapy
1 Scavenging Ooze
1 Choke