2010-11-28T00:00:00
Legacy
Elves
1 Eternal Witness
1 Joraga Warcaller
1 Mirror Entity
1 Regal Force
1 Wirewood Hivemaster
2 Fyndhorn Elves
2 Llanowar Elves
2 Quirion Ranger
3 Wirewood Symbiote
4 Birchlore Rangers
4 Elvish Visionary
4 Heritage Druid
4 Nettle Sentinel
1 Brain Freeze
1 Crop Rotation
2 Chord of Calling
3 Summoner's Pact
4 Glimpse of Nature
2 Cloudstone Curio
1 Gaea's Cradle
1 Misty Rainforest
1 Verdant Catacombs
2 Bayou
2 Savannah
2 Windswept Heath
2 Wooded Foothills
6 Forest
Sideboard
2 Relic of Progenitus
2 Umezawa's Jitte
2 Thorn of Amethyst
1 Dauntless Escort
1 Harmonic Sliver
1 Burrenton Forge-Tender
2 Cabal Therapy
1 Yixlid Jailer
2 Krosan Grip
1 Imperious Perfect
