2017-05-28T00:00:00
Legacy
Grixis_Delver
4 Wasteland
4 Polluted Delta
4 Flooded Strand
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Delver of Secrets
4 Deathrite Shaman
3 Young Pyromancer
2 Gurmag Angler
1 Vendilion Clique
4 Daze
4 Force of Will
4 Brainstorm
4 Ponder
3 Stifle
4 Lightning Bolt
3 Gitaxian Probe
1 Spell Pierce
1 Fatal Push
2 Baleful Strix
2 Ancient Grudge
1 Flusterstorm
2 Surgical Extraction
2 Cabal Therapy
1 Pithing Needle
1 Grim Lavamancer
1 Pyroblast
1 Dread of Night
1 Spell Snare
1 Invasive Surgery