2017-05-28T00:00:00
Legacy
4-color_Leovold
1 Verdant Catacombs
1 Batterskull
1 Karakas
2 Wasteland
2 Underground Sea
1 Bayou
1 Forest
1 Savannah
2 Tropical Island
3 Misty Rainforest
3 Polluted Delta
2 Flooded Strand
2 Tundra
1 Mox Diamond
3 Leovold, Emissary of Trest
4 True-Name Nemesis
3 Stoneforge Mystic
4 Brainstorm
4 Force of Will
1 Ponder
4 Noble Hierarch
4 Deathrite Shaman
2 Jace, the Mind Sculptor
2 Umezawa's Jitte
3 Abrupt Decay
4 Swords to Plowshares
Sideboard
1 Abrupt Decay
2 Hydroblast
1 Containment Priest
2 Dread of Night
1 Grafdigger's Cage
2 Pithing Needle
1 Diabolic Edict
1 Supreme Verdict
1 Zealous Persecution
2 Flusterstorm
1 Rest in Peace
