2017-06-12T00:00:00
Legacy
UR_Delver
1 Forked Bolt
1 Fireblast
2 Price of Progress
3 Chain Lightning
4 Lightning Bolt
4 Force of Will
4 Brainstorm
4 Ponder
4 Gitaxian Probe
4 Daze
1 Bedlam Reveler
2 Cryptic Serpent
2 Young Pyromancer
4 Monastery Swiftspear
4 Delver of Secrets
1 Mountain
2 Bloodstained Mire
2 Island
3 Volcanic Island
4 Scalding Tarn
4 Polluted Delta
3 Red Elemental Blast
1 Grim Lavamancer
1 Grafdigger's Cage
1 Flusterstorm
1 By Force
2 Pyrostatic Pillar
1 Smash to Smithereens
1 Spell Pierce
2 Surgical Extraction
2 Submerge