2017-09-30T00:00:00
Legacy
UR_Delver
3 Volcanic Island
3 Island
2 Mountain
1 Polluted Delta
1 Flooded Strand
2 Misty Rainforest
4 Scalding Tarn
1 Fireblast
3 Price of Progress
4 Chain Lightning
4 Lightning Bolt
1 Vapor Snag
4 Daze
4 Force of Will
4 Gitaxian Probe
4 Ponder
4 Brainstorm
1 Snapcaster Mage
2 Grim Lavamancer
3 Stormchaser Mage
4 Monastery Swiftspear
4 Delver of Secrets
1 Flusterstorm
1 Spell Pierce
1 Dismember
1 Grafdigger's Cage
2 Smash to Smithereens
2 Eidolon of the Great Revel
1 Red Elemental Blast
1 Pithing Needle
1 Surgical Extraction
1 Rough / Tumble