2016-03-06T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
4 Deathrite Shaman
3 Young Pyromancer
2 Gurmag Angler
1 Vendilion Clique
4 Lightning Bolt
4 Daze
4 Force of Will
2 Spell Pierce
4 Brainstorm
4 Gitaxian Probe
4 Ponder
2 Forked Bolt
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Misty Rainforest
4 Polluted Delta
1 Ancient Grudge
3 Cabal Therapy
1 Darkblast
2 Surgical Extraction
1 Grim Lavamancer
2 Baleful Strix
1 Dismember
1 Pyroblast
1 Red Elemental Blast
1 Pithing Needle
1 Painful Truths