2021-10-18T00:00:00
Legacy
Didgeridoo
1 Pithing Needle
1 Shadowspear
2 Fiery Confluence
2 Chandra, Torch of Defiance
3 Chrome Mox
4 Didgeridoo
4 Chalice of the Void
2 Fury
3 Neheb, the Eternal
4 Moraug, Fury of Akoum
4 Simian Spirit Guide
4 Neheb, Dreadhorde Champion
4 Sethron, Hurloon General
1 Karakas
4 Urza's Saga
4 Arid Mesa
4 Cavern of Souls
4 Ancient Tomb
5 Mountain
Sideboard
1 Red Elemental Blast
1 Pyroblast
1 Abrade
1 Warping Wail
1 Relic of Progenitus
1 Grafdigger's Cage
1 Tormod's Crypt
2 Agent of Treachery
2 Trinisphere
2 Dead / Gone
2 Chandra, Awakened Inferno
