2017-03-11T00:00:00
Legacy
Jund
3 Badlands
2 Wooded Foothills
2 Bloodstained Mire
1 Swamp
1 Forest
4 Verdant Catacombs
3 Bayou
3 Wasteland
4 Grove of the Burnwillows
4 Liliana of the Veil
2 Sylvan Library
3 Thoughtseize
3 Hymn to Tourach
4 Abrupt Decay
3 Punishing Fire
3 Lightning Bolt
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
3 Bloodbraid Elf
1 Toxic Deluge
2 Choke
1 Golgari Charm
1 Red Elemental Blast
2 Pyroblast
2 Duress
2 Surgical Extraction
1 Dread of Night
2 Pithing Needle
1 Grafdigger's Cage