2017-07-02T00:00:00
Legacy
4c_Control
2 Jace, the Mind Sculptor
1 Misty Rainforest
1 Bloodstained Mire
1 Snow-Covered Island
1 Snow-Covered Swamp
2 Tropical Island
2 Volcanic Island
3 Underground Sea
1 Badlands
4 Polluted Delta
4 Scalding Tarn
2 Hymn to Tourach
2 Thoughtseize
3 Diabolic Edict
1 Counterspell
2 Fatal Push
2 Kolaghan's Command
4 Ponder
2 Lightning Bolt
1 Abrupt Decay
4 Force of Will
4 Brainstorm
1 Leovold, Emissary of Trest
1 Gurmag Angler
4 Baleful Strix
3 Snapcaster Mage
4 Deathrite Shaman
1 Red Elemental Blast
2 Flusterstorm
1 Dread of Night
1 Invasive Surgery
1 Golgari Charm
1 Pyroblast
1 Pithing Needle
1 Null Rod
1 Toxic Deluge
1 Hydroblast
2 Surgical Extraction