2018-03-04T00:00:00
Legacy
Rug_Delver
1 Flooded Strand
1 Misty Rainforest
2 Scalding Tarn
4 Lightning Bolt
1 Forked Bolt
2 Polluted Delta
2 Wooded Foothills
3 Tropical Island
3 Volcanic Island
4 Wasteland
4 Delver of Secrets
4 Nimble Mongoose
4 Tarmogoyf
4 Brainstorm
4 Ponder
2 Gitaxian Probe
4 Force of Will
4 Daze
4 Stifle
3 Spell Pierce
Sideboard
1 Forked Bolt
2 Grafdigger's Cage
1 Surgical Extraction
2 Rough / Tumble
1 Submerge
3 Pyroblast
1 Pithing Needle
2 Ancient Grudge
1 Mindbreak Trap
1 Vendilion Clique
