2017-02-26T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Liliana of the Veil
1 Maelstrom Pulse
2 Hymn to Tourach
4 Abrupt Decay
3 Fatal Push
3 Inquisition of Kozilek
4 Daze
4 Force of Will
4 Ponder
4 Brainstorm
1 True-Name Nemesis
4 Delver of Secrets
4 Deathrite Shaman
4 Tarmogoyf
1 Bayou
2 Tropical Island
2 Polluted Delta
3 Misty Rainforest
3 Underground Sea
3 Wasteland
4 Verdant Catacombs
1 Vendilion Clique
1 Grafdigger's Cage
1 Pithing Needle
1 Null Rod
1 Umezawa's Jitte
1 Surgical Extraction
1 Dread of Night
2 Flusterstorm
1 Invasive Surgery
2 Baleful Strix
1 Golgari Charm
1 Spell Pierce