2015-12-19T00:00:00
Legacy
Storm
4 Duress
2 Cabal Therapy
4 Gitaxian Probe
4 Ponder
2 Preordain
4 Infernal Tutor
2 Dark Petition
1 Past in Flames
1 Tendrils of Agony
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Chrome Mox
4 Lotus Petal
4 Lion's Eye Diamond
1 Swamp
2 Island
1 Volcanic Island
2 Underground Sea
1 Bloodstained Mire
3 Scalding Tarn
4 Polluted Delta
Sideboard
2 Empty the Warrens
2 Xantid Swarm
2 Carpet of Flowers
1 Hurkyl's Recall
3 Abrupt Decay
2 Chain of Vapor
1 Massacre
1 Tropical Island
1 Cabal Therapy
