2014-07-06T00:00:00
Legacy
Stoneblade
1 Ponder
1 Council's Judgment
1 Umezawa's Jitte
2 Spell Pierce
1 Batterskull
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Thoughtseize
4 Force of Will
4 Brainstorm
4 Swords to Plowshares
2 Vendilion Clique
2 Snapcaster Mage
3 True-Name Nemesis
4 Deathrite Shaman
4 Stoneforge Mystic
1 Tropical Island
1 Creeping Tar Pit
1 Scrubland
1 Karakas
2 Marsh Flats
2 Wasteland
3 Tundra
4 Polluted Delta
4 Flooded Strand
4 Underground Sea
1 Inquisition of Kozilek
1 Rest in Peace
1 Flusterstorm
3 Meddling Mage
2 Surgical Extraction
2 Zealous Persecution
1 Venser, Shaper Savant