2011-01-15T00:00:00
Legacy
Pro_Bant
1 Dryad Arbor
1 Knight of the Reliquary
1 Qasali Pridemage
2 Trygon Predator
3 Rhox War Monk
3 Stoneforge Mystic
4 Noble Hierarch
4 Tarmogoyf
4 Brainstorm
4 Daze
4 Force of Will
4 Swords to Plowshares
1 Sword of Fire and Ice
2 Umezawa's Jitte
4 Aether Vial
1 Flooded Strand
1 Forest
1 Island
1 Plains
1 Savannah
1 Tundra
2 Tropical Island
3 Windswept Heath
4 Misty Rainforest
4 Wasteland
1 Enlightened Tutor
1 Dueling Grounds
1 Tormod's Crypt
1 Relic of Progenitus
1 Wheel of Sun and Moon
1 Krosan Grip
3 Kitchen Finks
1 Meddling Mage
1 Vendilion Clique
2 Pithing Needle
1 Ethersworn Canonist