2015-02-01T00:00:00
Legacy
Shardless_BUG
3 Force of Will
2 Dig Through Time
4 Brainstorm
4 Abrupt Decay
2 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
4 Polluted Delta
2 Misty Rainforest
1 Creeping Tar Pit
2 Bayou
1 Swamp
1 Forest
2 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Tasigur, the Golden Fang
4 Tarmogoyf
4 Deathrite Shaman
4 Shardless Agent
1 Baleful Strix
1 Toxic Deluge
2 Thoughtseize
2 Hymn to Tourach
3 Ancestral Vision
Sideboard
1 Force of Will
1 Baleful Strix
1 Disfigure
1 Pernicious Deed
1 Pithing Needle
2 Nihil Spellbomb
2 Grafdigger's Cage
1 Thoughtseize
1 Maelstrom Pulse
1 Vendilion Clique
1 Umezawa's Jitte
2 Golgari Charm
