2016-04-13T00:00:00
Legacy
Lands
3 Abrupt Decay
3 Molten Vortex
4 Life from the Loam
4 Crop Rotation
4 Mox Diamond
4 Exploration
4 Gamble
1 The Tabernacle at Pendrell Vale
1 Riftstone Portal
1 Karakas
1 Glacial Chasm
1 Ghost Quarter
1 Forest
1 Bayou
1 Bojuka Bog
2 Maze of Ith
2 Wooded Foothills
2 Tranquil Thicket
3 Dark Depths
3 Taiga
3 Windswept Heath
3 Rishadan Port
4 Wasteland
4 Thespian's Stage
Sideboard
1 Zuran Orb
2 Choke
3 Dark Confidant
2 Krosan Grip
1 Mindbreak Trap
2 Sphere of Resistance
4 Thoughtseize
