2012-03-11T00:00:00
Legacy
MUD
4 Lodestone Golem
4 Metalworker
1 Phyrexian Metamorph
1 Steel Hellkite
3 Wurmcoil Engine
4 Chalice of the Void
2 Crucible of Worlds
4 Grim Monolith
4 Mox Diamond
4 Smokestack
4 Tangle Wire
3 Trinisphere
1 Darksteel Citadel
4 Vault of Whispers
4 Ancient Tomb
4 City of Traitors
4 Mishra's Factory
4 Wasteland
1 Gods' Eye, Gate to the Reikai
Sideboard
2 Phyrexian Metamorph
1 Trinisphere
2 Mindbreak Trap
2 Duress
2 Thoughtseize
2 Ensnaring Bridge
2 Grafdigger's Cage
2 Relic of Progenitus
