2011-10-22T00:00:00
Legacy
Bant_Stoneblade
1 Forest
1 Island
1 Karakas
1 Maze of Ith
4 Misty Rainforest
1 Plains
1 Savannah
4 Tropical Island
2 Tundra
3 Wasteland
4 Windswept Heath
4 Knight of the Reliquary
4 Noble Hierarch
1 Snapcaster Mage
4 Stoneforge Mystic
3 Vendilion Clique
1 Batterskull
4 Brainstorm
1 Daze
4 Force of Will
3 Jace, the Mind Sculptor
2 Ponder
1 Sword of Feast and Famine
4 Swords to Plowshares
1 Umezawa's Jitte
Sideboard
3 Meddling Mage
2 Path to Exile
2 Qasali Pridemage
1 Scavenging Ooze
4 Spell Pierce
2 Surgical Extraction
1 Sword of Fire and Ice
