2014-10-25T00:00:00
Legacy
Maverick
2 Domri Rade
1 Dryad Arbor
1 Scavenging Ooze
1 Scryb Ranger
1 Birds of Paradise
1 Voice of Resurgence
1 Gaddock Teeg
1 Qasali Pridemage
4 Mother of Runes
3 Stoneforge Mystic
4 Knight of the Reliquary
1 Council's Judgment
4 Green Sun's Zenith
4 Swords to Plowshares
3 Punishing Fire
1 Umezawa's Jitte
1 Batterskull
1 Horizon Canopy
1 Karakas
1 Forest
1 Maze of Ith
3 Grove of the Burnwillows
2 Taiga
4 Savannah
3 Wasteland
4 Wooded Foothills
3 Windswept Heath
3 Noble Hierarch
Sideboard
1 Scavenging Ooze
1 Gaddock Teeg
1 Council's Judgment
2 Path to Exile
2 Choke
2 Red Elemental Blast
1 Sword of Fire and Ice
1 Life from the Loam
1 Thrun, the Last Troll
1 Sylvan Library
1 The Tabernacle at Pendrell Vale
1 Elspeth, Knight-Errant
