2021-08-14T00:00:00
Legacy
Sultai_Midrange
2 Sylvan Library
4 Green Sun's Zenith
4 Abrupt Decay
4 Brainstorm
4 Force of Will
4 Grist, the Hunger Tide
1 Birds of Paradise
1 Collector Ouphe
1 Questing Beast
1 Scavenging Ooze
2 Baleful Strix
2 Leovold, Emissary of Trest
2 Uro, Titan of Nature's Wrath
3 Noble Hierarch
4 Ice-Fang Coatl
1 Bayou
1 Karakas
1 Dryad Arbor
1 Underground Sea
1 Tropical Island
1 Snow-Covered Swamp
2 Snow-Covered Island
3 Verdant Catacombs
3 Snow-Covered Forest
3 Polluted Delta
4 Misty Rainforest
Sideboard
1 Veil of Summer
3 Plague Engineer
4 Leyline of the Void
2 Fatal Push
2 Carpet of Flowers
3 Assassin's Trophy
