2016-05-01T00:00:00
Legacy
Lands
4 Thespian's Stage
4 Wasteland
4 Rishadan Port
4 Punishing Fire
4 Exploration
4 Gamble
4 Crop Rotation
4 Life from the Loam
4 Mox Diamond
2 Manabond
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Glacial Chasm
4 Grove of the Burnwillows
3 Maze of Ith
2 Taiga
1 The Tabernacle at Pendrell Vale
2 Tranquil Thicket
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Karakas
2 Chalice of the Void
1 Thorn of Amethyst
1 Phyrexian Revoker
2 Sphere of Resistance
1 Ancient Grudge
1 Trinisphere
2 Choke
4 Krosan Grip