2017-04-29T00:00:00
Legacy
Sneak_Show
4 Emrakul, the Aeons Torn
2 Volcanic Island
2 Polluted Delta
3 Misty Rainforest
4 Island
2 Flooded Strand
4 Ancient Tomb
4 Lotus Petal
3 Sneak Attack
4 Griselbrand
4 Show and Tell
1 Preordain
4 Ponder
4 Omniscience
3 Intuition
1 Impulse
4 Force of Will
2 Daze
3 Cunning Wish
4 Brainstorm
1 Noxious Revival
1 Kozilek's Return
1 Hurkyl's Recall
1 Grafdigger's Cage
1 Firemind's Foresight
1 Echoing Truth
1 Boseiju, Who Shelters All
3 Blood Moon
1 Sudden Shock
1 Release the Ants
1 Pyroblast