2015-02-20T00:00:00
Legacy
Elves
4 Heritage Druid
4 Deathrite Shaman
4 Elvish Visionary
4 Glimpse of Nature
2 Craterhoof Behemoth
4 Green Sun's Zenith
4 Natural Order
2 Forest
2 Bayou
2 Dryad Arbor
4 Windswept Heath
4 Wooded Foothills
4 Gaea's Cradle
1 Verdant Catacombs
1 Reclamation Sage
2 Birchlore Rangers
4 Wirewood Symbiote
4 Nettle Sentinel
4 Quirion Ranger
1 Pithing Needle
1 Scavenging Ooze
1 Ruric Thar, the Unbowed
2 Surgical Extraction
3 Abrupt Decay
3 Cabal Therapy
3 Thoughtseize
1 Progenitus