2019-02-19T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
4 Aether Vial
10 Plains
1 Flagstones of Trokair
3 Karakas
1 Ancient Tomb
1 Mishra's Factory
4 Wasteland
4 Rishadan Port
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
3 Phyrexian Revoker
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Flickerwisp
2 Recruiter of the Guard
1 Sanctum Prelate
1 Brightling
1 Palace Jailer
1 Restoration Angel
1 Batterskull
Sideboard
2 Chalice of the Void
1 Grafdigger's Cage
1 Surgical Extraction
1 Path to Exile
1 Ethersworn Canonist
1 Containment Priest
1 Rest in Peace
1 Leonin Relic-Warder
1 Kor Firewalker
1 Faerie Macabre
2 Council's Judgment
1 Gideon, Ally of Zendikar
1 Cataclysm
