2011-12-04T00:00:00
Legacy
Storm
1 Empty the Warrens
2 Thoughtseize
4 Duress
3 Past in Flames
4 Lotus Petal
4 Lion's Eye Diamond
1 Grapeshot
4 Cabal Ritual
4 Tendrils of Agony
4 Ponder
1 Sensei's Divining Top
4 Gitaxian Probe
4 Brainstorm
1 Rain of Filth
4 Dark Ritual
1 Badlands
2 Underground Sea
1 Volcanic Island
2 Island
1 Swamp
4 Polluted Delta
4 Scalding Tarn
2 Chain of Vapor
2 Sudden Shock
1 Echoing Truth
1 Wipe Away
1 Hurkyl's Recall
2 Extirpate
1 Ill-Gotten Gains
1 Ad Nauseam
4 Infernal Tutor