2018-04-07T00:00:00
Legacy
Grixis_Delver
4 Lightning Bolt
2 Spell Pierce
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Tropical Island
3 Underground Sea
2 Volcanic Island
4 Wasteland
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
3 Young Pyromancer
2 True-Name Nemesis
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 Surgical Extraction
2 Pyroblast
1 Marsh Casualties
1 Liliana, the Last Hope
1 Flusterstorm
1 Dismember
2 Diabolic Edict
3 Cabal Therapy
1 Ancient Grudge
1 Abrade