2018-08-05T00:00:00
Legacy
Dandt
1 Cavern of Souls
1 Horizon Canopy
3 Karakas
10 Plains
4 Rishadan Port
4 Wasteland
1 Brightling
4 Flickerwisp
2 Remorseful Cleric
1 Mirran Crusader
4 Mother of Runes
2 Recruiter of the Guard
4 Stoneforge Mystic
2 Phyrexian Revoker
1 Sanctum Prelate
4 Thalia, Guardian of Thraben
1 Serra Avenger
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
Sideboard
1 Sanctum Prelate
2 Council's Judgment
2 Ethersworn Canonist
1 Containment Priest
1 Faerie Macabre
1 Oblivion Ring
1 Settle the Wreckage
1 Path to Exile
2 Rest in Peace
1 Surgical Extraction
1 Gideon, Ally of Zendikar
1 Manriki-Gusari
