2016-01-23T00:00:00
Legacy
Reanimator
1 Bayou
1 Island
2 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
4 Underground Sea
1 Verdant Catacombs
1 Elesh Norn, Grand Cenobite
1 Grave Titan
4 Griselbrand
1 Iona, Shield of Emeria
1 Tidespout Tyrant
4 Brainstorm
4 Careful Study
4 Daze
4 Entomb
4 Exhume
4 Force of Will
3 Lotus Petal
3 Ponder
4 Reanimate
3 Thoughtseize
1 Inkwell Leviathan
3 Abrupt Decay
2 Duress
1 Echoing Truth
1 Golgari Charm
2 Massacre
1 Perish
2 Pithing Needle
2 Show and Tell