2017-03-12T00:00:00
Legacy
Infect
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
4 Invigorate
2 Berserk
1 Crop Rotation
1 Sylvan Library
4 Vines of Vastwood
1 Become Immense
4 Brainstorm
4 Daze
3 Force of Will
1 Ponder
2 Spell Pierce
3 Gitaxian Probe
4 Tropical Island
4 Inkmoth Nexus
1 Forest
3 Misty Rainforest
3 Verdant Catacombs
1 Wasteland
2 Windswept Heath
1 Pendelhaven
Sideboard
1 Crop Rotation
1 Force of Will
1 Wasteland
1 Bojuka Bog
2 Flusterstorm
2 Krosan Grip
1 Spellskite
1 Viridian Corrupter
1 Dismember
1 Submerge
1 Surgical Extraction
1 Karakas
1 Seal of Primordium
