2021-08-30T00:00:00
Legacy
Jeskai_Ragavan_Control
1 Narset, Parter of Veils
1 Force of Negation
1 Mishra's Bauble
1 Retrofitter Foundry
1 Soul-Guide Lantern
1 Standstill
3 Stifle
3 Prismatic Ending
4 Swords to Plowshares
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
2 Murktide Regent
4 Ragavan, Nimble Pilferer
1 Karakas
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
3 Tundra
3 Volcanic Island
3 Wasteland
4 Urza's Saga
Sideboard
1 Cursed Totem
1 Ethersworn Canonist
1 Grafdigger's Cage
1 Hydroblast
1 Izzet Staticaster
1 Pithing Needle
2 Pyroblast
1 Red Elemental Blast
1 Sudden Demise
1 Torpor Orb
1 Wear / Tear
1 Narset, Parter of Veils
1 Soul-Guide Lantern
1 Prismatic Ending
