2018-08-19T00:00:00
Legacy
Turbo_Depths
4 Verdant Catacombs
1 Bojuka Bog
1 Maze of Ith
1 Sejiri Steppe
1 Ghost Quarter
1 Snow-Covered Swamp
1 Snow-Covered Forest
4 Dark Depths
3 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
2 Bayou
3 Living Wish
4 Sylvan Scrying
2 Into the North
2 Inquisition of Kozilek
4 Thoughtseize
1 Life from the Loam
3 Not of This World
4 Crop Rotation
3 Pithing Needle
4 Lotus Petal
4 Vampire Hexmage
4 Elvish Spirit Guide
Sideboard
1 Karakas
2 Dread of Night
2 Surgical Extraction
2 Leyline of the Void
3 Abrupt Decay
2 Rite of Consumption
3 Living Wish
