2018-08-30T00:00:00
Legacy
Sneak_Show
2 Volcanic Island
4 Island
4 Polluted Delta
4 Ancient Tomb
4 Scalding Tarn
4 Ponder
3 Spell Pierce
4 Show and Tell
1 Search for Azcanta
4 Brainstorm
2 Intuition
4 Flusterstorm
4 Preordain
2 Impulse
4 Cunning Wish
4 Force of Will
4 Emrakul, the Aeons Torn
2 Boseiju, Who Shelters All
4 Omniscience
1 Firemind's Foresight
1 Grafdigger's Cage
1 Defense Grid
1 Kozilek's Return
1 Pyroclasm
1 Red Elemental Blast
1 Abrade
2 Echoing Truth
1 Arcane Artisan
1 Release the Ants