2022-01-20T00:00:00
Legacy
Mono_White_Painter
4 Ancient Den
2 Karakas
9 Plains
4 Urza's Saga
4 Wasteland
4 Esper Sentinel
3 Ethersworn Canonist
1 Hope of Ghirapur
4 Ingenious Smith
3 Mother of Runes
3 Oswald Fiddlebender
4 Painter's Servant
1 Phyrexian Revoker
1 Crucible of Worlds
3 Grindstone
3 Lotus Petal
2 Mox Opal
1 Pithing Needle
3 Portable Hole
1 Retrofitter Foundry
1 Shadowspear
1 Soul-Guide Lantern
Sideboard
2 Deafening Silence
3 Leyline of Sanctity
1 Relic of Progenitus
4 Rest in Peace
3 Swords to Plowshares
2 Torpor Orb
