2018-04-29T00:00:00
Legacy
Maverick
4 Swords to Plowshares
2 Crop Rotation
1 Sylvan Library
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
2 Sanctum Prelate
1 Renegade Rallier
3 Knight of the Reliquary
3 Recruiter of the Guard
1 Gaddock Teeg
1 Qasali Pridemage
3 Thalia, Guardian of Thraben
1 Scryb Ranger
2 Stoneforge Mystic
1 Necrotic Ooze
1 Spirit of the Labyrinth
4 Deathrite Shaman
3 Mother of Runes
4 Wasteland
1 Thespian's Stage
2 Savannah
1 Dark Depths
4 Windswept Heath
1 Karakas
1 Dryad Arbor
3 Verdant Catacombs
1 Horizon Canopy
1 Brushland
1 Gaea's Cradle
1 Bayou
1 Forest
1 Plains
1 Cataclysm
1 Zealous Persecution
2 Abrupt Decay
2 Surgical Extraction
1 Choke
1 Gideon, Ally of Zendikar
1 Orzhov Pontiff
1 Faerie Macabre
1 Containment Priest
1 Ethersworn Canonist
1 Bojuka Bog