2020-08-11T00:00:00
Legacy
Death_and_Taxes
4 Flickerwisp
4 Phyrexian Revoker
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
2 Recruiter of the Guard
1 Spirit of the Labyrinth
1 Sanctum Prelate
1 Palace Jailer
4 Mother of Runes
1 Batterskull
2 Ancient Tomb
1 Flagstones of Trokair
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
3 Karakas
4 Plains
4 Wasteland
6 Snow-Covered Plains
4 Rishadan Port
Sideboard
2 Cataclysm
2 Council's Judgment
2 Path to Exile
2 Surgical Extraction
2 Rest in Peace
1 Ratchet Bomb
1 Leonin Relic-Warder
1 Warping Wail
1 Ethersworn Canonist
1 Gideon, Ally of Zendikar
