2019-11-02T00:00:00
Legacy
Grixis_Control
1 Badlands
2 Bloodstained Mire
2 Snow-Covered Island
4 Polluted Delta
3 Scalding Tarn
2 Snow-Covered Swamp
3 Underground Sea
2 Volcanic Island
1 Snow-Covered Mountain
4 Baleful Strix
3 Snapcaster Mage
1 Gurmag Angler
4 Brainstorm
2 Fatal Push
4 Force of Will
2 Kolaghan's Command
2 Lightning Bolt
2 Liliana's Triumph
2 Spell Snare
3 Hymn to Tourach
4 Ponder
2 Thoughtseize
1 Inquisition of Kozilek
2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
Sideboard
3 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
2 Blood Moon
2 Brazen Borrower
2 Plague Engineer
2 Ashiok, Dream Render
1 Hydroblast
