2018-04-15T00:00:00
Legacy
Grixis_Delver
1 Spell Snare
1 Spell Pierce
4 Ponder
4 Lightning Bolt
3 Gitaxian Probe
1 Forked Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Flooded Strand
2 Surgical Extraction
3 Pyroblast
2 Cabal Therapy
1 Ancient Grudge
1 Pithing Needle
1 Marsh Casualties
1 Liliana, the Last Hope
1 Kolaghan's Command
2 Flusterstorm
1 Diabolic Edict