2016-04-25T00:00:00
Legacy
Infect
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
3 Become Immense
4 Brainstorm
2 Crop Rotation
4 Flusterstorm
4 Force of Will
3 Impulse
4 Invigorate
2 Vines of Vastwood
1 Forest
4 Inkmoth Nexus
2 Pendelhaven
4 Tropical Island
4 Windswept Heath
4 Wooded Foothills
3 Wings of Velis Vel
1 Abeyance
1 Absolute Law
1 Dueling Grounds
2 Hydroblast
2 Krosan Grip
1 Maze of Ith
1 Pithing Needle
1 Reality Ripple
1 Swords to Plowshares
1 Teferi's Response
2 Tormod's Crypt
1 Tundra