2016-08-24T00:00:00
Legacy
Sneak_Show
1 Mountain
2 Polluted Delta
4 Scalding Tarn
2 Volcanic Island
3 Island
1 Flooded Strand
2 City of Traitors
4 Ancient Tomb
3 Sneak Attack
3 Omniscience
4 Lotus Petal
3 Spell Pierce
4 Force of Will
1 Flusterstorm
4 Brainstorm
4 Show and Tell
1 Preordain
4 Ponder
3 Gitaxian Probe
3 Griselbrand
1 Jace, the Mind Sculptor
3 Emrakul, the Aeons Torn
2 Pyroclasm
1 Relic of Progenitus
1 Sudden Shock
1 Surgical Extraction
1 Wipe Away
2 Pyroblast
2 Blood Moon
2 Defense Grid
1 Echoing Truth
2 Grim Lavamancer