2011-07-18T00:00:00
Legacy
Zoo_Jace
3 Grim Lavamancer
3 Knight of the Reliquary
4 Noble Hierarch
2 Qasali Pridemage
2 Tarmogoyf
4 Wild Nacatl
1 Dryad Arbor
4 Brainstorm
4 Lightning Bolt
3 Mental Misstep
4 Swords to Plowshares
3 Green Sun's Zenith
1 Forest
2 Misty Rainforest
2 Plateau
1 Savannah
1 Taiga
2 Tropical Island
1 Tundra
1 Volcanic Island
4 Windswept Heath
4 Wooded Foothills
1 Karakas
3 Jace, the Mind Sculptor
Sideboard
2 Phyrexian Metamorph
2 Aven Mindcensor
1 Gaddock Teeg
1 Thrun, the Last Troll
2 Ancient Grudge
3 Red Elemental Blast
3 Submerge
1 Tower of the Magistrate
