2018-10-07T00:00:00
Legacy
Ant
1 Swamp
1 Island
1 Tropical Island
3 Underground Sea
1 Volcanic Island
4 Scalding Tarn
4 Polluted Delta
1 Chrome Mox
1 Empty the Warrens
1 Dark Petition
3 Daze
2 Duress
2 Thoughtseize
4 Lotus Petal
4 Cabal Ritual
4 Lion's Eye Diamond
4 Dark Ritual
4 Infernal Tutor
4 Ponder
4 Brainstorm
4 Preordain
1 Tendrils of Agony
1 Past in Flames
1 Ad Nauseam
Sideboard
2 Hurkyl's Recall
2 Flusterstorm
2 Chain of Vapor
2 Surgical Extraction
1 Xantid Swarm
2 Abrupt Decay
1 Empty the Warrens
2 Tendrils of Agony
1 Past in Flames
