2018-05-12T00:00:00
Legacy
Stoneblade
3 Stoneforge Mystic
1 Snapcaster Mage
4 Deathrite Shaman
3 Jace, the Mind Sculptor
2 Wasteland
2 Underground Sea
2 Tundra
1 Tropical Island
1 Swamp
1 Scrubland
4 Polluted Delta
1 Plains
2 Marsh Flats
1 Island
4 Flooded Strand
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
4 Force of Will
1 Daze
1 Counterspell
4 Brainstorm
2 Vindicate
3 Thoughtseize
4 Ponder
4 True-Name Nemesis
1 Pithing Needle
1 Painful Truths
1 Invasive Surgery
1 Lingering Souls
1 Mindbreak Trap
1 Humility
1 Grafdigger's Cage
2 Flusterstorm
1 Dread of Night
1 Disenchant
1 Containment Priest
2 Surgical Extraction