2014-06-29T00:00:00
Legacy
Sneak_Show
4 Brainstorm
4 Ponder
4 Force of Will
4 Show and Tell
3 Flooded Strand
4 Scalding Tarn
2 City of Traitors
2 Volcanic Island
1 Polluted Delta
3 Ancient Tomb
1 Mountain
3 Island
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Sneak Attack
2 Lotus Petal
2 Simian Spirit Guide
1 Jace, the Mind Sculptor
1 Preordain
1 Misdirection
4 Spell Pierce
2 Gitaxian Probe
Sideboard
2 Pyroclasm
2 Blood Moon
2 Defense Grid
2 Through the Breach
3 Grafdigger's Cage
1 Red Elemental Blast
1 Swan Song
2 Ashen Rider
