2017-12-29T00:00:00
Legacy
Grixis_Delver
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Flooded Strand
3 Stifle
1 Spell Pierce
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
1 Hostage Taker
4 True-Name Nemesis
3 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
Sideboard
4 Thoughtseize
2 Surgical Extraction
1 Pyroblast
1 Liliana, the Last Hope
2 Invasive Surgery
1 Grafdigger's Cage
1 Forked Bolt
1 Flusterstorm
1 Diabolic Edict
1 Ancient Grudge
