2014-10-12T00:00:00
Legacy
Jund
4 Abrupt Decay
3 Lightning Bolt
3 Punishing Fire
1 Maelstrom Pulse
3 Thoughtseize
3 Hymn to Tourach
1 Life from the Loam
4 Deathrite Shaman
4 Tarmogoyf
4 Dark Confidant
3 Bloodbraid Elf
1 Scavenging Ooze
3 Liliana of the Veil
1 Sylvan Library
4 Grove of the Burnwillows
3 Bayou
2 Bloodstained Mire
1 Swamp
1 Forest
2 Badlands
2 Wooded Foothills
4 Verdant Catacombs
3 Wasteland
1 Null Rod
2 Pithing Needle
1 Engineered Plague
1 Ancient Grudge
1 Krosan Grip
2 Golgari Charm
1 Umezawa's Jitte
1 Thrun, the Last Troll
1 Inquisition of Kozilek
1 Extirpate
1 Pyroblast
1 Red Elemental Blast
1 Choke