2017-11-19T00:00:00
Legacy
Eldrazi
2 Karakas
4 Chalice of the Void
4 Eldrazi Mimic
2 Endbringer
2 Phyrexian Metamorph
2 Phyrexian Revoker
4 Thorn of Amethyst
2 Matter Reshaper
4 Reality Smasher
4 Eldrazi Displacer
1 Umezawa's Jitte
1 Warping Wail
4 Thought-Knot Seer
4 Ancient Tomb
4 Cavern of Souls
4 City of Traitors
1 Sea Gate Wreckage
4 Eldrazi Temple
2 Eye of Ugin
1 Plains
2 Wasteland
1 Urborg, Tomb of Yawgmoth
2 Wastes
Sideboard
2 Warping Wail
1 Pithing Needle
2 Relic of Progenitus
1 Zuran Orb
2 Grafdigger's Cage
1 Trinisphere
1 Null Rod
2 Dismember
3 Ratchet Bomb
