2017-11-11T00:00:00
Legacy
Sneak_Show
5 Island
4 Ancient Tomb
3 Misty Rainforest
3 City of Traitors
2 Flooded Strand
3 Lotus Petal
4 Omniscience
4 Dream Halls
1 Search for Azcanta
4 Show and Tell
4 Ponder
3 Enter the Infinite
4 Force of Will
4 Cunning Wish
4 Brainstorm
4 Intuition
3 Daze
1 Split Decision
1 Spell Pierce
1 Emrakul, the Aeons Torn
1 Flusterstorm
1 Pact of Negation
1 Slaughter Pact
1 Firemind's Foresight
1 Ravenous Trap
1 Mindbreak Trap
1 Polymorphist's Jest
1 Wipe Away
1 Eladamri's Call
1 Release the Ants
1 Hurkyl's Recall
1 Trickbind
1 Noxious Revival
1 Surgical Extraction