2018-05-19T00:00:00
Legacy
4c_Control
4 Polluted Delta
2 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
2 Volcanic Island
3 Baleful Strix
4 Deathrite Shaman
2 Gurmag Angler
2 Leovold, Emissary of Trest
2 Snapcaster Mage
4 Brainstorm
2 Diabolic Edict
2 Fatal Push
4 Force of Will
2 Kolaghan's Command
2 Lightning Bolt
1 Pyroblast
2 Hymn to Tourach
3 Ponder
1 Preordain
2 Thoughtseize
1 Toxic Deluge
3 Jace, the Mind Sculptor
1 Badlands
1 Bayou
2 Bloodstained Mire
1 Island
2 Misty Rainforest
1 Chandra, Torch of Defiance
1 Counterspell
2 Flusterstorm
1 Golgari Charm
2 Hydroblast
1 Liliana, the Last Hope
1 Marsh Casualties
1 Pithing Needle
1 Red Elemental Blast
2 Surgical Extraction