2016-10-15T00:00:00
Legacy
BUG
1 Liliana of the Veil
1 Ashiok, Nightmare Weaver
1 Jace, the Mind Sculptor
4 Disfigure
1 Daze
1 Cabal Therapy
3 Hymn to Tourach
3 Sinkhole
4 Abrupt Decay
4 Force of Will
4 Gitaxian Probe
4 Brainstorm
1 Gurmag Angler
1 Tasigur, the Golden Fang
2 Snapcaster Mage
4 Baleful Strix
4 Deathrite Shaman
1 Swamp
1 Island
2 Bayou
4 Polluted Delta
4 Underground Sea
4 Wasteland
4 Bloodstained Mire
1 Notion Thief
1 Dismember
3 Flusterstorm
1 Marsh Casualties
1 Null Rod
1 Pithing Needle
1 Spell Pierce
1 Surgical Extraction
1 Umezawa's Jitte
1 Darkblast