2019-01-26T00:00:00
Legacy
Eldrazi
4 Eldrazi Mimic
1 Endbringer
3 Endless One
4 Matter Reshaper
3 Oblivion Sower
4 Reality Smasher
1 Simian Spirit Guide
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
2 Walking Ballista
4 Chalice of the Void
2 Grim Monolith
2 Thorn of Amethyst
4 Ancient Tomb
4 Cavern of Souls
2 City of Traitors
4 Eldrazi Temple
3 Eye of Ugin
1 Urborg, Tomb of Yawgmoth
4 Wasteland
3 Wastes
Sideboard
2 Thorn of Amethyst
2 All Is Dust
2 Ensnaring Bridge
4 Faerie Macabre
2 Ratchet Bomb
3 Sorcerous Spyglass
