2018-03-25T00:00:00
Legacy
Grixis_Delver
1 Spell Pierce
1 Forked Bolt
4 Ponder
4 Lightning Bolt
3 Stifle
4 Brainstorm
4 Force of Will
4 Daze
4 Gitaxian Probe
4 Wasteland
1 Tropical Island
2 Volcanic Island
3 Underground Sea
1 Scalding Tarn
1 Flooded Strand
3 Misty Rainforest
3 Polluted Delta
4 Deathrite Shaman
4 Delver of Secrets
3 Young Pyromancer
2 Gurmag Angler
1 Dismember
1 Pithing Needle
1 Flusterstorm
1 Marsh Casualties
1 Ancient Grudge
1 Abrade
1 Grim Lavamancer
3 Cabal Therapy
3 Surgical Extraction
2 Pyroblast