2015-07-03T00:00:00
Legacy
Death_and_Taxes
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
1 Mirran Crusader
1 Fiend Hunter
2 Magus of the Moon
3 Phyrexian Revoker
3 Imperial Recruiter
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Mother of Runes
4 Flickerwisp
1 Cavern of Souls
2 Plateau
2 Karakas
3 Arid Mesa
3 Plains
4 Rishadan Port
4 Wasteland
4 Flooded Strand
1 Ratchet Bomb
4 Ethersworn Canonist
2 Council's Judgment
3 Rest in Peace
3 Sudden Demise
1 Pithing Needle
1 Leonin Relic-Warder