2017-10-15T00:00:00
Legacy
4c_Control
1 Karakas
2 Marsh Flats
1 Verdant Catacombs
4 Polluted Delta
2 Misty Rainforest
1 Flooded Strand
2 Underground Sea
1 Scrubland
2 Tundra
1 Tropical Island
1 Bayou
1 Creeping Tar Pit
2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
2 Pernicious Deed
3 Hymn to Tourach
2 Thoughtseize
2 Ponder
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
1 Atraxa, Praetors' Voice
2 Leovold, Emissary of Trest
2 Vendilion Clique
3 Jace, Vryn's Prodigy
3 Baleful Strix
4 Deathrite Shaman
1 Island
1 Swamp
1 Toxic Deluge
1 Mindbreak Trap
2 Hydroblast
2 Flusterstorm
2 Fatal Push
2 Surgical Extraction
1 Venser, Shaper Savant
2 Meddling Mage
2 Containment Priest