2022-02-24T00:00:00
Legacy
Lands
2 Valakut Exploration
1 Blast Zone
1 Bojuka Bog
2 Boseiju, Who Endures
4 Crop Rotation
3 Dark Depths
2 Expedition Map
4 Exploration
1 Forest
3 Grove of the Burnwillows
1 Karakas
4 Life from the Loam
1 Maze of Ith
1 Verdant Catacombs
4 Mox Diamond
1 Pithing Needle
2 Punishing Fire
1 Pyrite Spellbomb
3 Rishadan Port
1 Shadowspear
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
4 Urza's Saga
4 Wasteland
1 Ghost Quarter
1 Yavimaya, Cradle of Growth
1 Ancient Tomb
Sideboard
3 Endurance
3 Force of Vigor
2 Pyroblast
1 Red Elemental Blast
4 Sphere of Resistance
1 Drop of Honey
1 Field of the Dead
