2013-11-16T00:00:00
Legacy
Dark_Mav
1 Sylvan Library
2 Umezawa's Jitte
2 Abrupt Decay
4 Swords to Plowshares
4 Green Sun's Zenith
1 Scryb Ranger
1 Gaddock Teeg
1 Scavenging Ooze
2 Qasali Pridemage
2 Noble Hierarch
3 Deathrite Shaman
3 Thalia, Guardian of Thraben
4 Dark Confidant
4 Knight of the Reliquary
4 Mother of Runes
1 Plains
1 Dryad Arbor
1 Cavern of Souls
1 Forest
1 Horizon Canopy
1 Karakas
1 Scrubland
1 Maze of Ith
2 Marsh Flats
2 Verdant Catacombs
2 Bayou
2 Windswept Heath
3 Savannah
4 Wasteland
Sideboard
2 Aven Mindcensor
1 Elspeth, Knight-Errant
2 Choke
1 Life from the Loam
2 Surgical Extraction
4 Thoughtseize
2 Zealous Persecution
1 Bojuka Bog
