2011-09-11T00:00:00
Legacy
Aggro_Loam
1 Badlands
1 Bayou
1 Bloodstained Mire
1 Bojuka Bog
3 Burning Wish
4 Dark Confidant
1 Forest
2 Forgotten Cave
3 Grove of the Burnwillows
1 Karakas
4 Kavu Predator
1 Kitchen Finks
4 Knight of the Reliquary
2 Life from the Loam
1 Maze of Ith
1 Mountain
4 Mox Diamond
1 Plateau
3 Punishing Fire
1 Savannah
4 Swords to Plowshares
1 Taiga
4 Thoughtseize
2 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
4 Wooded Foothills
Sideboard
1 Life from the Loam
1 Chainer's Edict
1 Deathmark
1 Devastating Dreams
1 Duress
3 Extirpate
1 Maelstrom Pulse
1 Reverent Silence
1 Shattering Spree
1 Timely Reinforcements
1 Worm Harvest
2 Zuran Orb
