2013-09-29T00:00:00
Legacy
Shardless_Bug
4 Wasteland
2 Misty Rainforest
2 Verdant Catacombs
4 Polluted Delta
4 Underground Sea
2 Tropical Island
1 Bayou
1 Liliana of the Veil
1 Sylvan Library
1 Dismember
3 Ponder
3 Hymn to Tourach
4 Stifle
4 Force of Will
4 Daze
4 Brainstorm
4 Abrupt Decay
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Tombstalker
Sideboard
1 Life from the Loam
1 Krosan Grip
1 Darkblast
2 Surgical Extraction
2 Disfigure
2 Tormod's Crypt
2 Engineered Plague
3 Spell Pierce
1 Liliana of the Veil
