2010-11-27T00:00:00
Legacy
Pro_Bant
1 Trygon Predator
2 Qasali Pridemage
3 Rhox War Monk
3 Stoneforge Mystic
4 Noble Hierarch
4 Tarmogoyf
1 Path to Exile
3 Daze
4 Spell Snare
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
3 Ponder
1 Sword of Fire and Ice
2 Umezawa's Jitte
1 Forest
1 Island
1 Plains
2 Flooded Strand
2 Savannah
2 Windswept Heath
3 Tropical Island
3 Tundra
4 Misty Rainforest
1 Ethersworn Canonist
1 Absolute Law
1 Circle of Protection: Green
2 Enlightened Tutor
2 Krosan Grip
1 Pithing Needle
3 Spell Pierce
1 Tormod's Crypt
1 Wheel of Sun and Moon