2017-05-21T00:00:00
Legacy
Jund_Depths
1 The Tabernacle at Pendrell Vale
4 Wasteland
1 Verdant Catacombs
3 Thespian's Stage
1 Riftstone Portal
2 Maze of Ith
4 Grove of the Burnwillows
1 Bojuka Bog
4 Bloodstained Mire
2 Bayou
2 Badlands
1 Nether Spirit
2 Liliana of the Veil
1 Swamp
4 Smallpox
1 Raven's Crime
4 Life from the Loam
2 Punishing Fire
4 Entomb
3 Crop Rotation
2 Abrupt Decay
3 Mirri's Guile
4 Mox Diamond
2 Dark Depths
2 Urborg, Tomb of Yawgmoth
Sideboard
1 The Tabernacle at Pendrell Vale
1 Karakas
3 Thoughtseize
1 Innocent Blood
1 Massacre
1 Flame Jab
1 Ray of Revelation
1 Nature's Claim
1 Coffin Purge
1 Ancient Grudge
1 Molten Vortex
1 Raven's Crime
1 Crop Rotation
