2015-08-09T00:00:00
Legacy
Lands_(Eternal_Garden)
2 Tranquil Thicket
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Dark Depths
1 Forest
4 Exploration
2 Manabond
4 Gamble
4 Life from the Loam
4 Crop Rotation
4 Punishing Fire
4 Mox Diamond
1 Misty Rainforest
4 Grove of the Burnwillows
1 Windswept Heath
1 Verdant Catacombs
4 Thespian's Stage
4 Rishadan Port
3 Maze of Ith
1 Glacial Chasm
1 Wooded Foothills
4 Wasteland
Sideboard
2 Chalice of the Void
4 Trinisphere
2 Choke
1 Molten Vortex
4 Krosan Grip
1 Bojuka Bog
1 Karakas
