2020-12-28T00:00:00
Legacy
Jeskai_Mentor_
1 Jace, the Mind Sculptor
1 Spell Pierce
1 Force of Negation
1 Felidar Retreat
1 Supreme Verdict
1 Sevinne's Reclamation
2 Teferi, Time Raveler
2 Council's Judgment
3 Lightning Bolt
4 Swords to Plowshares
4 Brainstorm
4 Ponder
4 Force of Will
1 Keranos, God of Storms
3 Snapcaster Mage
3 Monastery Mentor
4 Dreadhorde Arcanist
1 Karakas
1 Volcanic Island
1 Mountain
1 Tundra
1 Plateau
2 Scalding Tarn
2 Plains
3 Prismatic Vista
4 Island
4 Flooded Strand
Sideboard
2 Pyroblast
1 Red Elemental Blast
3 Surgical Extraction
1 Skyclave Apparition
1 Deafening Silence
1 Wear / Tear
1 Containment Priest
1 Back to Basics
1 Pithing Needle
1 Blazing Volley
1 Hydroblast
1 Supreme Verdict
