2014-10-03T00:00:00
Legacy
UR_Delver
1 Spell Pierce
4 Lightning Bolt
3 Force of Will
4 Daze
4 Brainstorm
1 Treasure Cruise
4 Ponder
4 Gitaxian Probe
4 Wasteland
4 Young Pyromancer
4 Delver of Secrets
4 Deathrite Shaman
3 Volcanic Island
3 Underground Sea
1 Tropical Island
4 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
3 Stifle
1 Spell Snare
Sideboard
1 Umezawa's Jitte
1 Red Elemental Blast
1 Pyroblast
1 Grim Lavamancer
1 Null Rod
1 Force of Will
1 Fire Covenant
1 Deathmark
4 Cabal Therapy
2 Ancient Grudge
1 Abrupt Decay
