2022-03-30T00:00:00
Legacy
UR_Aggro
1 Brazen Borrower
4 Delver of Secrets
4 Dragon's Rage Channeler
4 Murktide Regent
1 Chain Lightning
4 Expressive Iteration
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
1 Pyroblast
2 Mishra's Bauble
2 Flooded Strand
1 Island
2 Misty Rainforest
1 Mystic Sanctuary
2 Polluted Delta
2 Scalding Tarn
1 Steam Vents
4 Volcanic Island
4 Wasteland
Sideboard
3 Pyroblast
1 Abrade
2 Court of Cunning
1 Energy Flux
1 Force of Negation
2 Meltdown
1 Red Elemental Blast
2 Submerge
2 Surgical Extraction
