2020-03-01T00:00:00
Legacy
Goblins
2 Mogg War Marshal
4 Aether Vial
1 Tarfire
1 Skirk Prospector
1 Goblin Trashmaster
1 Stingscourger
1 Siege-Gang Commander
1 Krenko, Mob Boss
1 Goblin Sharpshooter
2 Gempalm Incinerator
2 Goblin Piledriver
3 Goblin Cratermaker
3 Goblin Warchief
4 Goblin Lackey
4 Goblin Matron
4 Goblin Ringleader
2 Ancient Tomb
2 Field of Ruin
4 Wasteland
4 Cavern of Souls
11 Mountain
2 Goblin Chieftain
Sideboard
3 Pyrokinesis
1 Tormod's Crypt
2 Pithing Needle
1 Tuktuk the Explorer
1 Blast Zone
1 Krenko, Tin Street Kingpin
1 Kiki-Jiki, Mirror Breaker
1 Goblin Pyromancer
1 Goblin Chainwhirler
1 Goblin Trashmaster
1 Siege-Gang Commander
1 Goblin Warchief
