2017-03-12T00:00:00
Legacy
Goblins
3 Mogg War Marshal
1 Skirk Prospector
2 Pyrokinesis
1 Goblin Sharpshooter
2 Stingscourger
1 Tin Street Hooligan
1 Siege-Gang Commander
2 Goblin Piledriver
2 Tarfire
3 Gempalm Incinerator
2 Goblin Chieftain
4 Goblin Warchief
4 Aether Vial
4 Goblin Matron
4 Goblin Ringleader
4 Goblin Lackey
2 Taiga
2 Rishadan Port
2 Wooded Foothills
4 Arid Mesa
4 Mountain
4 Wasteland
4 Cavern of Souls
2 Red Elemental Blast
3 Chalice of the Void
2 Blood Moon
1 Goblin Wizard
1 Anarchy
2 Krosan Grip
2 Relic of Progenitus