2016-04-02T00:00:00
Legacy
Burn
10 Mountain
4 Scalding Tarn
3 Bloodstained Mire
2 Wooded Foothills
1 Barbarian Ring
4 Eidolon of the Great Revel
4 Goblin Guide
3 Monastery Swiftspear
2 Grim Lavamancer
4 Lightning Bolt
4 Rift Bolt
4 Chain Lightning
4 Fireblast
4 Price of Progress
2 Searing Blaze
2 Lava Spike
2 Sulfuric Vortex
1 Sensei's Divining Top
Sideboard
2 Volcanic Fallout
2 Vexing Shusher
2 Smash to Smithereens
1 Exquisite Firecraft
1 Pithing Needle
3 Red Elemental Blast
2 Relic of Progenitus
2 Grafdigger's Cage
