2020-04-18T00:00:00
Legacy
Dark_Depths
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Swamp
1 Sejiri Steppe
1 Khalni Garden
1 Ghost Quarter
1 Forest
1 Dryad Arbor
4 Dark Depths
1 Bojuka Bog
2 Bayou
3 Lotus Petal
4 Once Upon a Time
4 Crop Rotation
3 Thoughtseize
3 Cabal Therapy
4 Vampire Hexmage
4 Stitcher's Supplier
4 Satyr Wayfinder
3 Hogaak, Arisen Necropolis
4 Elvish Reclaimer
Sideboard
3 Sylvan Safekeeper
2 Pithing Needle
4 Leyline of the Void
1 Karakas
1 Force of Vigor
1 Assassin's Trophy
3 Abrupt Decay
