2020-03-02T00:00:00
Legacy
UR_Delver
2 Polluted Delta
1 Mountain
1 Misty Rainforest
4 Lightning Bolt
4 Island
4 Force of Will
2 Flooded Strand
1 Fiery Islet
2 Dreadhorde Arcanist
4 Delver of Secrets
4 Daze
1 Chain Lightning
4 Brainstorm
1 Bedlam Reveler
4 Ponder
2 Preordain
2 Scalding Tarn
2 Spell Pierce
3 Spirebluff Canal
2 Steam Vents
2 Stifle
2 Surgical Extraction
1 True-Name Nemesis
1 Wasteland
4 Young Pyromancer
Sideboard
2 Blood Moon
1 Blue Elemental Blast
2 Echoing Truth
4 Grafdigger's Cage
2 Hydroblast
1 Pyroblast
2 Smash to Smithereens
1 Tormod's Crypt
