2018-08-18T00:00:00
Legacy
Storm
1 Tropical Island
1 Swamp
4 Polluted Delta
2 Misty Rainforest
1 Island
2 Bloodstained Mire
1 Bayou
4 Lotus Petal
4 Lion's Eye Diamond
1 Rain of Filth
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Volcanic Island
2 Underground Sea
3 Duress
2 Dark Petition
1 Ad Nauseam
4 Thoughtseize
1 Tendrils of Agony
4 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
1 Sadistic Sacrament
4 Leyline of the Void
2 Ground Seal
1 Flusterstorm
1 Empty the Warrens
2 Echoing Truth
2 Dread of Night
2 Abrupt Decay