2017-03-05T00:00:00
Legacy
Lands
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
4 Life from the Loam
3 Punishing Fire
4 Gamble
4 Crop Rotation
4 Exploration
4 Mox Diamond
2 Molten Vortex
1 Riftstone Portal
1 Tranquil Thicket
3 Windswept Heath
1 Barbarian Ring
4 Grove of the Burnwillows
3 Ghost Quarter
4 Wasteland
1 Forest
4 Dark Depths
2 Taiga
3 Maze of Ith
1 Karakas
1 Glacial Chasm
1 Boseiju, Who Shelters All
1 Manabond
1 Bojuka Bog
1 Kozilek's Return
3 Tireless Tracker
1 Ancient Grudge
4 Krosan Grip
3 Chalice of the Void
2 Sphere of Resistance