2017-03-19T00:00:00
Legacy
Show_and_Tell
3 Volcanic Island
1 Tundra
4 Scalding Tarn
3 Misty Rainforest
2 Island
2 City of Traitors
3 Ancient Tomb
3 Sneak Attack
3 Omniscience
3 Lotus Petal
2 Spell Pierce
1 Intuition
1 Impulse
4 Force of Will
3 Cunning Wish
4 Brainstorm
4 Show and Tell
4 Preordain
4 Ponder
3 Griselbrand
3 Emrakul, the Aeons Torn
Sideboard
1 Flusterstorm
1 Firemind's Foresight
2 Boseiju, Who Shelters All
1 Intuition
2 Grafdigger's Cage
1 Kozilek's Return
2 Monastery Mentor
1 Pyroblast
1 Pyroclasm
1 Release the Ants
1 Sudden Shock
1 Through the Breach
