2011-05-21T00:00:00
Legacy
Pernicious_jace
2 Ghastly Demise
2 Sensei's Divining Top
2 Doom Blade
3 Jace, the Mind Sculptor
3 Go for the Throat
4 Brainstorm
4 Counterspell
4 Force of Will
4 Mental Misstep
4 Standstill
4 Pernicious Deed
1 Bayou
1 Island
1 Mutavault
2 Flooded Strand
2 Misty Rainforest
3 Tropical Island
3 Wasteland
3 Polluted Delta
4 Underground Sea
4 Mishra's Factory
Sideboard
1 Crucible of Worlds
2 Krosan Grip
2 Sower of Temptation
1 Nihil Spellbomb
2 Relic of Progenitus
2 Perish
2 Tombstalker
3 Engineered Plague
