2021-01-26T00:00:00
Legacy
Infect
2 Teferi, Time Raveler
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Ponder
1 Scale Up
1 Become Immense
2 Berserk
4 Brainstorm
4 Daze
4 Force of Will
4 Invigorate
2 Spell Pierce
2 Vines of Vastwood
2 Sylvan Library
4 Inkmoth Nexus
2 Misty Rainforest
1 Pendelhaven
1 Savannah
4 Tropical Island
4 Windswept Heath
2 Wooded Foothills
Sideboard
1 Absolute Law
1 Flusterstorm
2 Force of Vigor
1 Forest
1 Grafdigger's Cage
1 Rest in Peace
4 Swords to Plowshares
2 Uro, Titan of Nature's Wrath
2 Veil of Summer
