2017-01-09T00:00:00
Legacy
Lands
4 Exploration
1 Molten Vortex
1 Sylvan Library
1 Bojuka Bog
1 Boseiju, Who Shelters All
3 Dark Depths
1 Forest
1 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
3 Maze of Ith
1 Riftstone Portal
3 Rishadan Port
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
4 Wasteland
1 Wooded Foothills
2 Windswept Heath
4 Gamble
4 Life from the Loam
4 Crop Rotation
4 Punishing Fire
4 Mox Diamond
Sideboard
3 Sphere of Resistance
2 Song of the Dryads
1 Pithing Needle
1 Nissa, Worldwaker
2 Krosan Grip
1 Karakas
1 Choke
1 Chandra, Torch of Defiance
3 Chalice of the Void
