2017-04-26T00:00:00
Legacy
Storm
1 Volcanic Island
2 Underground Sea
1 Swamp
3 Duress
3 Cabal Therapy
4 Polluted Delta
2 Island
4 Bloodstained Mire
1 Badlands
4 Lotus Petal
4 Lion's Eye Diamond
1 Rain of Filth
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Tendrils of Agony
2 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
1 Empty the Warrens
Sideboard
3 Echoing Truth
2 Dread of Night
1 Tormod's Crypt
2 Surgical Extraction
1 Sadistic Sacrament
1 Pyroclasm
1 Pyroblast
1 Massacre
2 Flusterstorm
1 Empty the Warrens
