2017-07-24T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
1 Gurmag Angler
1 Snapcaster Mage
2 True-Name Nemesis
3 Young Pyromancer
3 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
3 Daze
4 Force of Will
2 Kolaghan's Command
4 Lightning Bolt
3 Flooded Strand
2 Misty Rainforest
3 Polluted Delta
1 Tropical Island
3 Underground Sea
3 Volcanic Island
4 Wasteland
1 Ancient Grudge
2 Diabolic Edict
2 Flusterstorm
1 Forked Bolt
1 Grim Lavamancer
1 Null Rod
2 Pyroblast
3 Surgical Extraction