2021-05-02T00:00:00
Legacy
Punishing_Maverick
1 Sylvan Library
3 Lightning Bolt
3 Punishing Fire
4 Swords to Plowshares
4 Green Sun's Zenith
1 Klothys, God of Destiny
1 Qasali Pridemage
1 Collector Ouphe
1 Ramunap Excavator
1 Knight of Autumn
1 Questing Beast
1 Birds of Paradise
1 Gaddock Teeg
3 Noble Hierarch
4 Tarmogoyf
4 Thalia, Guardian of Thraben
4 Knight of the Reliquary
1 Plains
1 Dryad Arbor
1 Plateau
1 Karakas
2 Taiga
2 Forest
2 Grove of the Burnwillows
2 Savannah
2 Arid Mesa
2 Windswept Heath
2 Wooded Foothills
4 Wasteland
Sideboard
1 Red Elemental Blast
1 Sigarda, Host of Herons
1 Containment Priest
1 Pyroblast
1 Cindervines
1 Ancient Grudge
1 Council's Judgment
1 Celestial Purge
2 Choke
2 Faerie Macabre
2 Deafening Silence
1 Knight of Autumn
