2019-05-26T00:00:00
Legacy
Death_And_Taxes_(deck_By_Mike_Fernando)
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
2 Council's Judgment
4 Swords to Plowshares
2 Phyrexian Revoker
1 Palace Jailer
14 Plains
2 Karakas
4 Wasteland
4 Rishadan Port
4 Mother of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
2 Serra Avenger
1 Recruiter of the Guard
3 Flickerwisp
2 Mirran Crusader
1 Sanctum Prelate
1 Batterskull
Sideboard
1 Path to Exile
1 Cataclysm
1 Surgical Extraction
1 Manriki-Gusari
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Mirran Crusader
2 Rest in Peace
1 Gideon Blackblade
1 Brightling
2 Ethersworn Canonist
2 Containment Priest
