2014-09-07T00:00:00
Legacy
Death_and_Taxes
11 Plains
4 Thalia, Guardian of Thraben
1 Mangara of Corondor
1 Brimaz, King of Oreskos
1 Spirit of the Labyrinth
4 Stoneforge Mystic
2 Serra Avenger
4 Mother of Runes
1 Mirran Crusader
3 Flickerwisp
1 Aven Mindcensor
4 Phyrexian Revoker
1 Umezawa's Jitte
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
3 Karakas
1 Flagstones of Trokair
4 Wasteland
4 Rishadan Port
2 Council's Judgment
1 Cataclysm
1 Path to Exile
2 Enlightened Tutor
2 Rest in Peace
1 Wilt-Leaf Liege
2 Ethersworn Canonist
1 Ratchet Bomb
1 Pithing Needle
1 Manriki-Gusari
1 Grafdigger's Cage