2018-04-08T00:00:00
Legacy
4c_Control
2 Diabolic Edict
2 Fatal Push
4 Force of Will
3 Kolaghan's Command
2 Lightning Bolt
3 Hymn to Tourach
4 Preordain
2 Thoughtseize
1 Toxic Deluge
2 Jace, the Mind Sculptor
1 Badlands
1 Bayou
2 Bloodstained Mire
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
2 Volcanic Island
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
3 Snapcaster Mage
4 Brainstorm
1 Abrupt Decay
1 Chandra, Torch of Defiance
2 Flusterstorm
2 Hydroblast
1 Liliana, the Last Hope
1 Marsh Casualties
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction