2013-05-16T00:00:00
Legacy
Pro_Bant
1 Karakas
1 Dryad Arbor
1 Tundra
1 Savannah
4 Tropical Island
4 Windswept Heath
4 Misty Rainforest
3 Wasteland
1 Plains
1 Island
1 Forest
2 Jace, the Mind Sculptor
2 Gitaxian Probe
3 Natural Order
3 Green Sun's Zenith
4 Brainstorm
2 Spell Pierce
3 Force of Will
4 Swords to Plowshares
1 Progenitus
2 Vendilion Clique
1 Rhox War Monk
3 Tarmogoyf
1 Sylvan Safekeeper
2 Knight of the Reliquary
4 Noble Hierarch
1 Qasali Pridemage
Sideboard
1 Gaddock Teeg
1 Umezawa's Jitte
2 Path to Exile
2 Krosan Grip
2 Flusterstorm
2 Chill
1 Scavenging Ooze
2 Sower of Temptation
2 Relic of Progenitus
