2010-05-15T00:00:00
Legacy
Pro_Bant
4 Counterbalance
4 Force of Will
4 Misty Rainforest
4 Windswept Heath
4 Noble Hierarch
4 Brainstorm
4 Swords to Plowshares
4 Tarmogoyf
4 Tropical Island
3 Ponder
3 Daze
3 Sensei's Divining Top
2 Trygon Predator
2 Rhox War Monk
2 Sower of Temptation
2 Tundra
2 Island
3 Path to Exile
1 Forest
1 Jace, the Mind Sculptor
1 Umezawa's Jitte
1 Plains
3 Krosan Grip
2 Dispel
2 Spell Pierce
2 Relic of Progenitus
2 Dueling Grounds
1 Tormod's Crypt
1 Llawan, Cephalid Empress