2019-01-26T00:00:00
Legacy
Death_And_Taxes
1 Mishra's Factory
5 Snow-Covered Plains
6 Plains
4 Rishadan Port
4 Wasteland
3 Karakas
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
1 Remorseful Cleric
1 Brightling
1 Palace Jailer
1 Sanctum Prelate
2 Recruiter of the Guard
4 Flickerwisp
3 Phyrexian Revoker
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
1 Walking Ballista
Sideboard
2 Cataclysm
2 Council's Judgment
2 Rest in Peace
1 Leonin Relic-Warder
1 Ethersworn Canonist
1 Containment Priest
1 Pithing Needle
2 Path to Exile
1 Surgical Extraction
1 Sanctum Prelate
1 Recruiter of the Guard
