2017-12-17T00:00:00
Legacy
4-color_Easy
1 Ghost Quarter
1 Maze of Ith
1 Karakas
1 The Tabernacle at Pendrell Vale
1 Barren Moor
1 Tranquil Thicket
4 Verdant Catacombs
2 Windswept Heath
1 Scrubland
1 Badlands
1 Taiga
1 Savannah
1 Forest
2 Bayou
3 Grove of the Burnwillows
4 Wasteland
2 Sylvan Library
2 Life from the Loam
4 Mox Diamond
4 Chalice of the Void
3 Punishing Fire
1 Tireless Tracker
1 Ramunap Excavator
3 Abrupt Decay
3 Green Sun's Zenith
1 Dryad Arbor
1 Gaddock Teeg
1 Scavenging Ooze
4 Knight of the Reliquary
4 Dark Confidant
1 Cabal Pit
Sideboard
1 Qasali Pridemage
1 Bojuka Bog
1 Toxic Deluge
1 Melira, Sylvok Outcast
2 Surgical Extraction
3 Thalia, Guardian of Thraben
2 Containment Priest
2 Liliana of the Veil
2 Collective Brutality
