2019-09-08T00:00:00
Legacy
Stoneblade
4 Ponder
4 Prismatic Vista
3 Snapcaster Mage
1 Spell Pierce
1 Spell Snare
4 Stoneforge Mystic
4 Swords to Plowshares
4 True-Name Nemesis
1 Tundra
1 Umezawa's Jitte
1 Repeal
2 Plains
1 Narset, Parter of Veils
2 Misty Rainforest
1 Karakas
3 Jace, the Mind Sculptor
6 Island
4 Force of Will
1 Force of Negation
4 Flooded Strand
1 Dovin's Veto
2 Council's Judgment
4 Brainstorm
1 Batterskull
Sideboard
2 Back to Basics
1 Celestial Purge
1 Containment Priest
1 Disenchant
2 Hydroblast
1 Palace Jailer
1 Path to Exile
1 Supreme Verdict
2 Surgical Extraction
1 Vendilion Clique
1 Teferi, Time Raveler
1 Dovin's Veto
