2010-09-11T00:00:00
Legacy
Survival_Bant
2 Windswept Heath
1 Stasis
4 Negate
4 Survival of the Fittest
4 Force of Will
1 Spike Weaver
1 Anger
1 Vexing Shusher
1 Murkfiend Liege
1 Harmonic Sliver
2 Meddling Mage
1 Merieke Ri Berit
1 Dimir Infiltrator
1 Mystic Snake
1 Rofellos, Llanowar Emissary
2 Eternal Witness
3 Rhox War Monk
2 Squee, Goblin Nabob
3 Tradewind Rider
4 Mother of Runes
4 Birds of Paradise
4 Quirion Ranger
4 Noble Hierarch
1 Bayou
1 Dryad Arbor
1 Taiga
2 Misty Rainforest
2 Wooded Foothills
2 Tropical Island
2 Savannah
2 Forest
1 Faerie Macabre
2 Blue Elemental Blast
1 Ethersworn Canonist
1 Linvala, Keeper of Silence
2 Red Elemental Blast
1 Shriekmaw
1 Trygon Predator
1 Vesuvan Shapeshifter
1 Windborn Muse