2017-11-01T00:00:00
Legacy
UR_Delver
2 Island
2 Mountain
2 Flooded Strand
1 Polluted Delta
1 Arid Mesa
1 Wooded Foothills
4 Scalding Tarn
3 Volcanic Island
4 Monastery Swiftspear
4 Delver of Secrets
3 Stormchaser Mage
1 True-Name Nemesis
1 Bedlam Reveler
4 Brainstorm
4 Daze
4 Gitaxian Probe
4 Chain Lightning
4 Force of Will
4 Lightning Bolt
1 Fireblast
4 Ponder
3 Price of Progress
3 Smash to Smithereens
1 Vapor Snag
1 Grafdigger's Cage
1 Blood Moon
1 Submerge
2 Surgical Extraction
2 Pyroblast
2 Spell Pierce
1 Blazing Volley