2018-12-15T00:00:00
Legacy
Grixis_Delver
4 Wasteland
4 Ponder
1 Preordain
4 Thoughtseize
1 Inquisition of Kozilek
4 Bloodstained Mire
4 Polluted Delta
1 Flooded Strand
2 Underground Sea
3 Volcanic Island
1 Badlands
1 Fatal Push
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
2 Young Pyromancer
3 True-Name Nemesis
4 Delver of Secrets
3 Gurmag Angler
Sideboard
2 Surgical Extraction
1 Null Rod
1 Flusterstorm
1 Dread of Night
1 Diabolic Edict
2 Abrade
2 Pyroblast
2 Red Elemental Blast
2 Grafdigger's Cage
1 Fatal Push
