2018-03-25T00:00:00
Legacy
Elves
4 Green Sun's Zenith
4 Glimpse of Nature
4 Natural Order
1 Scavenging Ooze
1 Reclamation Sage
2 Multani's Acolyte
2 Craterhoof Behemoth
2 Birchlore Rangers
2 Nettle Sentinel
3 Quirion Ranger
3 Heritage Druid
4 Deathrite Shaman
4 Elvish Visionary
4 Wirewood Symbiote
1 Cavern of Souls
1 Pendelhaven
2 Bayou
2 Forest
2 Dryad Arbor
4 Windswept Heath
4 Gaea's Cradle
4 Wooded Foothills
1 Pithing Needle
3 Abrupt Decay
1 Ruric Thar, the Unbowed
1 Diabolic Edict
1 Leovold, Emissary of Trest
1 Progenitus
2 Cabal Therapy
1 Fatal Push
2 Surgical Extraction
2 Thoughtseize