2015-01-03T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Young Pyromancer
4 Monastery Swiftspear
4 Force of Will
4 Brainstorm
4 Daze
4 Gitaxian Probe
4 Treasure Cruise
2 Forked Bolt
4 Lightning Bolt
1 Chain Lightning
4 Ponder
4 Polluted Delta
4 Flooded Strand
2 Arid Mesa
4 Volcanic Island
2 Island
1 Mountain
Sideboard
2 Grafdigger's Cage
1 Mizzium Skin
1 Electrickery
1 Bonfire of the Damned
1 Flusterstorm
2 Smash to Smithereens
2 Pyroblast
2 Pithing Needle
1 Sulfuric Vortex
2 Price of Progress
