2018-03-25T00:00:00
Legacy
Team_America
1 Misty Rainforest
1 Tropical Island
2 Bayou
4 Polluted Delta
4 Underground Sea
4 Verdant Catacombs
4 Wasteland
1 Leovold, Emissary of Trest
1 Tombstalker
3 Tarmogoyf
4 Deathrite Shaman
4 Delver of Secrets
3 Abrupt Decay
3 Fatal Push
4 Brainstorm
4 Daze
4 Force of Will
3 Ponder
4 Hymn to Tourach
2 Liliana, the Last Hope
Sideboard
2 Surgical Extraction
1 Toxic Deluge
1 Jace, the Mind Sculptor
2 Diabolic Edict
1 Life from the Loam
1 Sylvan Library
1 Golgari Charm
1 Liliana of the Veil
1 Massacre
2 Thoughtseize
1 Invasive Surgery
1 Grafdigger's Cage
