2017-01-28T00:00:00
Legacy
Loam_Depths_Pox
1 Nether Spirit
3 Crop Rotation
4 Entomb
4 Faithless Looting
4 Life from the Loam
2 Punishing Fire
2 Raven's Crime
4 Smallpox
4 Liliana of the Veil
4 Mox Diamond
2 Badlands
2 Bayou
2 Bloodstained Mire
1 Bojuka Bog
2 Dark Depths
4 Grove of the Burnwillows
1 Maze of Ith
1 Riftstone Portal
1 Swamp
1 The Tabernacle at Pendrell Vale
2 Thespian's Stage
4 Wasteland
2 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Abrupt Decay
1 Ancient Grudge
3 Reanimate
1 Golgari Charm
1 Karakas
1 Krosan Grip
1 Pithing Needle
3 Griselbrand
2 Surgical Extraction