2017-02-19T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 True-Name Nemesis
2 Dark Confidant
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
3 Tropical Island
4 Underground Sea
2 Verdant Catacombs
2 Misty Rainforest
4 Polluted Delta
3 Tarmogoyf
4 Ponder
4 Brainstorm
4 Force of Will
2 Spell Pierce
4 Daze
4 Abrupt Decay
3 Stifle
2 Fatal Push
1 Sylvan Library
1 Invasive Surgery
2 Diabolic Edict
1 Marsh Casualties
1 Profit / Loss
1 Flusterstorm
1 Vendilion Clique
2 Surgical Extraction
2 Pithing Needle
2 Thoughtseize