2014-06-08T00:00:00
Legacy
Miracles
3 Tundra
4 Scalding Tarn
2 Plains
1 Karakas
4 Island
4 Flooded Strand
2 Arid Mesa
3 Vendilion Clique
1 Snapcaster Mage
4 Terminus
4 Swords to Plowshares
1 Spell Snare
1 Spell Pierce
4 Sensei's Divining Top
2 Ponder
4 Force of Will
2 Entreat the Angels
2 Counterspell
3 Counterbalance
4 Brainstorm
4 Jace, the Mind Sculptor
2 Volcanic Island
1 Wear / Tear
2 Stoneforge Mystic
2 Rest in Peace
2 Red Elemental Blast
1 Pyroblast
1 Oblivion Ring
1 Mountain
1 Flusterstorm
1 Ethersworn Canonist
1 Enlightened Tutor
1 Batterskull