2017-02-12T00:00:00
Legacy
Nic_Fit_
1 Volrath's Stronghold
4 Verdant Catacombs
1 Treetop Village
3 Swamp
1 Phyrexian Tower
3 Misty Rainforest
1 Maze of Ith
1 Karakas
4 Forest
1 Bojuka Bog
2 Bayou
3 Pernicious Deed
3 Sensei's Divining Top
3 Crop Rotation
4 Abrupt Decay
2 Thoughtseize
2 Maelstrom Pulse
4 Green Sun's Zenith
4 Cabal Therapy
4 Veteran Explorer
1 Tireless Tracker
1 Thrun, the Last Troll
1 Scavenging Ooze
1 Reclamation Sage
1 Master of the Wild Hunt
1 Eternal Witness
1 Deathrite Shaman
2 Nissa, Vital Force
Sideboard
1 Thragtusk
2 Surgical Extraction
4 Sphere of Resistance
1 Pithing Needle
1 Garruk Relentless
2 Duress
2 Choke
2 Carpet of Flowers
