2017-09-24T00:00:00
Legacy
Miracles
2 Back to Basics
2 Jace, the Mind Sculptor
4 Force of Will
2 Counterspell
3 Predict
3 Portent
4 Ponder
4 Brainstorm
4 Terminus
1 Council's Judgment
1 Unexpectedly Absent
4 Swords to Plowshares
1 Flusterstorm
3 Snapcaster Mage
2 Arid Mesa
3 Scalding Tarn
4 Flooded Strand
1 Karakas
2 Tundra
3 Plains
5 Island
2 Gideon, Ally of Zendikar
Sideboard
2 Surgical Extraction
2 Containment Priest
2 Disenchant
2 Ethersworn Canonist
3 Leyline of Sanctity
1 Hydroblast
1 Vendilion Clique
1 Venser, Shaper Savant
1 Flusterstorm
