2017-12-10T00:00:00
Legacy
4c_Control
1 Liliana, the Last Hope
1 Painful Truths
2 Tropical Island
3 Underground Sea
2 Verdant Catacombs
1 Volcanic Island
2 Wasteland
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
4 Force of Will
4 Brainstorm
4 Ponder
4 Snapcaster Mage
1 True-Name Nemesis
1 Fatal Push
2 Hymn to Tourach
2 Inquisition of Kozilek
1 Liliana of the Veil
1 Thoughtseize
2 Lightning Bolt
3 Abrupt Decay
2 Baleful Strix
2 Kolaghan's Command
4 Deathrite Shaman
1 Bayou
1 Badlands
4 Polluted Delta
4 Scalding Tarn
1 Pithing Needle
1 Rakdos Charm
1 Life from the Loam
2 Pyroblast
1 Toxic Deluge
3 Surgical Extraction
1 Faerie Macabre
2 Diabolic Edict
2 Spell Pierce