2015-10-11T00:00:00
Legacy
Storm
2 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Underground Sea
1 Volcanic Island
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Cabal Therapy
1 Dark Petition
4 Dark Ritual
3 Duress
4 Gitaxian Probe
4 Infernal Tutor
2 Past in Flames
4 Ponder
1 Preordain
1 Tendrils of Agony
4 Lion's Eye Diamond
4 Lotus Petal
1 Sensei's Divining Top
3 Abrupt Decay
1 Chain of Vapor
2 Disfigure
2 Dread of Night
2 Empty the Warrens
1 Flusterstorm
1 Rebuild
1 Tropical Island
2 Xantid Swarm