2014-08-03T00:00:00
Legacy
Miracles
4 Terminus
3 Entreat the Angels
2 Swords to Plowshares
2 Spell Pierce
2 Red Elemental Blast
2 Pyroblast
2 Misdirection
4 Island
3 Jace, the Mind Sculptor
2 Venser, Shaper Savant
3 Vendilion Clique
1 Snapcaster Mage
3 Force of Will
1 Counterspell
4 Brainstorm
4 Counterbalance
4 Sensei's Divining Top
2 Karakas
1 Volcanic Island
3 Tundra
4 Scalding Tarn
1 Mystic Gate
4 Flooded Strand
1 Mountain
2 Plains
1 Arid Mesa
1 Pithing Needle
1 Grafdigger's Cage
1 Supreme Verdict
1 Council's Judgment
1 Wear / Tear
2 Flusterstorm
2 Rest in Peace
1 Izzet Staticaster