2021-12-31T00:00:00
Legacy
Ninja
1 Murderous Rider
2 Brazen Borrower
3 Yuriko, the Tiger's Shadow
3 Baleful Strix
4 Ingenious Infiltrator
4 Ornithopter
4 Changeling Outcast
4 Retrofitter Foundry
1 Murderous Cut
2 Fatal Push
3 Daze
4 Force of Will
4 Brainstorm
4 Ponder
1 Watery Grave
2 Flooded Strand
3 Snow-Covered Swamp
4 Polluted Delta
4 Prismatic Vista
4 Snow-Covered Island
Sideboard
1 Torpor Orb
1 Surgical Extraction
1 Dead of Winter
2 Thoughtseize
2 Plague Engineer
2 Back to Basics
2 Force of Negation
4 Leyline of the Void
