2017-03-19T00:00:00
Legacy
Sneak_Show
3 Omniscience
3 Sneak Attack
4 Show and Tell
3 Cunning Wish
2 Intuition
1 Split Decision
4 Force of Will
2 Preordain
4 Ponder
4 Brainstorm
3 Spell Pierce
3 Emrakul, the Aeons Torn
3 Griselbrand
3 Lotus Petal
2 City of Traitors
3 Ancient Tomb
1 Mountain
3 Island
3 Volcanic Island
3 Flooded Strand
4 Scalding Tarn
1 Boseiju, Who Shelters All
1 Firemind's Foresight
1 Kozilek's Return
1 Eladamri's Call
1 Release the Ants
1 Through the Breach
1 Misdirection
1 Wipe Away
1 Echoing Truth
1 Trickbind
1 Flusterstorm
3 Blood Moon