2022-05-28T00:00:00
Legacy
Esper_Reanimator
2 Void Rend
2 Tainted Indulgence
2 Thoughtseize
2 Reanimate
3 Ponder
3 Ephemerate
4 Animate Dead
4 Entomb
4 Brainstorm
4 Force of Will
2 Archon of Cruelty
2 Griselbrand
2 Baleful Strix
4 Grief
1 Karakas
1 Swamp
1 Island
2 Marsh Flats
2 Scrubland
2 Tundra
3 Underground Sea
4 Flooded Strand
4 Polluted Delta
Sideboard
4 Show and Tell
2 Swords to Plowshares
2 Nihil Spellbomb
1 Emrakul, the Aeons Torn
1 Cathar Commando
1 Serenity
1 Teferi, Time Raveler
1 Shriekmaw
1 Soul-Guide Lantern
1 Pithing Needle
