2021-07-11T00:00:00
Legacy
Show_and_Tell
3 Volcanic Island
3 Ancient Tomb
2 City of Traitors
2 Flooded Strand
2 Misty Rainforest
2 Snow-Covered Island
2 Scalding Tarn
2 Polluted Delta
1 Tropical Island
4 Sneak Attack
2 Omniscience
1 Sylvan Library
4 Show and Tell
4 Ponder
1 Preordain
4 Force of Will
4 Brainstorm
2 Veil of Summer
2 Flusterstorm
4 Lotus Petal
4 Griselbrand
3 Emrakul, the Aeons Torn
2 Ragavan, Nimble Pilferer
Sideboard
2 Abrade
2 Pyroclasm
2 Grafdigger's Cage
2 Carpet of Flowers
2 Pyroblast
1 Sorcerous Spyglass
1 Defense Grid
1 Hydroblast
1 Gut Shot
1 Blood Moon
