2013-01-05T00:00:00
Legacy
Stoneblade
2 Tropical Island
2 Flooded Strand
2 Wasteland
4 Polluted Delta
2 Marsh Flats
1 Swamp
1 Plains
1 Island
3 Jace, the Mind Sculptor
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Life from the Loam
4 Brainstorm
4 Stoneforge Mystic
4 Deathrite Shaman
2 Snapcaster Mage
2 Geist of Saint Traft
1 Intuition
3 Abrupt Decay
4 Swords to Plowshares
1 Batterskull
1 Bayou
3 Scrubland
2 Tundra
2 Underground Sea
2 Thoughtseize
3 Lingering Souls
2 Cabal Therapy
2 Vendilion Clique
2 Extirpate
1 Flusterstorm
4 Force of Will
1 Spell Pierce
2 Detention Sphere
2 Engineered Plague