2016-06-12T00:00:00
Legacy
Omni_-_Show
2 Spell Pierce
4 Show and Tell
3 Preordain
4 Ponder
4 Omniscience
2 Misdirection
2 Intuition
1 Impulse
4 Gitaxian Probe
3 Force of Will
1 Flusterstorm
4 Cunning Wish
4 Brainstorm
2 Steam Vents
3 Polluted Delta
4 Misty Rainforest
8 Island
2 Ancient Tomb
2 Griselbrand
2 Emrakul, the Aeons Torn
3 Young Pyromancer
1 Wipe Away
1 Sudden Shock
1 Release the Ants
1 Red Elemental Blast
1 Rebuild
1 Pyroblast
2 Kozilek's Return
1 Firemind's Foresight
1 Eladamri's Call
1 Boseiju, Who Shelters All