2015-10-11T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
4 Swords to Plowshares
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Knight of the Reliquary
4 Stoneforge Mystic
1 Batterskull
2 Umezawa's Jitte
1 Sword of Fire and Ice
3 Flickerwisp
3 Phyrexian Revoker
2 Sylvan Library
2 Qasali Pridemage
4 Wasteland
2 Rishadan Port
2 Ghost Quarter
4 Savannah
4 Plains
2 Cavern of Souls
2 Karakas
4 Windswept Heath
1 Horizon Canopy
2 Choke
2 Gaddock Teeg
3 Surgical Extraction
1 Path to Exile
2 Containment Priest
2 Council's Judgment