2020-07-19T00:00:00
Legacy
UR_Delver
3 Wasteland
3 Volcanic Island
1 Fiery Islet
1 Mountain
1 Bloodstained Mire
4 Ponder
2 Chain Lightning
1 Preordain
4 Brainstorm
4 Lightning Bolt
4 Force of Will
2 Young Pyromancer
2 True-Name Nemesis
2 Brazen Borrower
4 Delver of Secrets
4 Dreadhorde Arcanist
2 Spell Pierce
2 Force of Negation
4 Daze
3 Polluted Delta
3 Island
4 Scalding Tarn
Sideboard
1 Brazen Borrower
1 Force of Negation
1 Null Rod
1 Price of Progress
1 Pithing Needle
2 Back to Basics
2 Abrade
2 Electrickery
2 Pyroblast
2 Surgical Extraction
