2014-10-25T00:00:00
Legacy
Patriot_Aggro
1 Umezawa's Jitte
1 Steam Vents
2 Hallowed Fountain
1 Tundra
2 Volcanic Island
2 Scalding Tarn
4 Flooded Strand
4 Misty Rainforest
4 Wasteland
1 Batterskull
1 Spell Snare
4 Brainstorm
4 Delver of Secrets
3 Stoneforge Mystic
3 True-Name Nemesis
2 Treasure Cruise
3 Ponder
2 Swords to Plowshares
3 Force of Will
4 Lightning Bolt
3 Stifle
4 Daze
2 Red Elemental Blast
Sideboard
2 Swan Song
2 Rest in Peace
2 Wear / Tear
1 Sword of Feast and Famine
2 Meddling Mage
2 Submerge
1 Manriki-Gusari
3 Forked Bolt
