2019-07-17T00:00:00
Legacy
Storm
1 Volcanic Island
2 Underground Sea
1 Swamp
2 Scalding Tarn
4 Polluted Delta
2 Island
2 Bloodstained Mire
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
3 Cabal Therapy
1 Dark Petition
4 Dark Ritual
3 Duress
1 Empty the Warrens
4 Gitaxian Probe
4 Infernal Tutor
4 Lion's Eye Diamond
4 Lotus Petal
1 Past in Flames
4 Ponder
2 Preordain
1 Rain of Filth
1 Tendrils of Agony
2 Abrade
2 Chain of Vapor
3 Dread of Night
1 Echoing Truth
1 Fatal Push
2 Flusterstorm
1 Pyroclasm
3 Tormod's Crypt