2012-06-17T00:00:00
Legacy
Maverick
1 Fauna Shaman
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
2 Qasali Pridemage
3 Scavenging Ooze
1 Scryb Ranger
1 Gaddock Teeg
3 Thalia, Guardian of Thraben
1 Dryad Arbor
1 Path to Exile
4 Swords to Plowshares
4 Green Sun's Zenith
2 Umezawa's Jitte
2 Sylvan Library
3 Forest
1 Plains
2 Cavern of Souls
1 Horizon Canopy
1 Maze of Ith
4 Savannah
1 Verdant Catacombs
4 Wasteland
4 Windswept Heath
2 Karakas
1 Linvala, Keeper of Silence
1 Progenitus
2 Crop Rotation
1 Life from the Loam
4 Natural Order
3 Tormod's Crypt
2 Choke
1 Bojuka Bog