2021-01-24T00:00:00
Legacy
Temur_Control
1 Pyroblast
1 Preordain
1 Chain Lightning
2 Arcum's Astrolabe
2 Force of Negation
2 Daze
1 Snow-Covered Mountain
2 Tropical Island
2 Volcanic Island
2 Day's Undoing
2 Oko, Thief of Crowns
2 Teferi, Time Raveler
2 Narset, Parter of Veils
4 Ponder
4 Brainstorm
4 Lightning Bolt
4 Force of Will
2 Uro, Titan of Nature's Wrath
2 Hullbreacher
4 Dreadhorde Arcanist
1 Tundra
1 Snow-Covered Forest
1 Snow-Covered Island
1 Prismatic Vista
3 Wasteland
3 Misty Rainforest
4 Scalding Tarn
Sideboard
1 Ancient Grudge
1 Vapor Snag
1 Pyroblast
2 Red Elemental Blast
2 Klothys, God of Destiny
2 Submerge
2 Containment Priest
1 Soul-Guide Lantern
1 Flame Slash
1 Pyroclasm
1 Torpor Orb
