2018-09-03T00:00:00
Legacy
Grixis_Control
2 Volcanic Island
4 Underground Sea
1 Swamp
3 Scalding Tarn
4 Polluted Delta
2 Island
3 Bloodstained Mire
4 Force of Will
3 Kolaghan's Command
2 Lightning Bolt
2 Badlands
2 Fatal Push
2 Diabolic Edict
4 Brainstorm
1 Thoughtseize
4 Ponder
1 Inquisition of Kozilek
3 Hymn to Tourach
4 Snapcaster Mage
2 Gurmag Angler
4 Baleful Strix
1 Liliana, the Last Hope
2 Jace, the Mind Sculptor
Sideboard
3 Surgical Extraction
1 Toxic Deluge
1 Red Elemental Blast
2 Pyroblast
1 Pithing Needle
1 Marsh Casualties
1 Flusterstorm
1 Ensnaring Bridge
1 Dreadbore
2 Blue Elemental Blast
1 Liliana, the Last Hope
