2018-08-13T00:00:00
Legacy
Infect
1 Forest
1 Island
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
2 Verdant Catacombs
2 Tropical Island
1 Savannah
1 Pendelhaven
4 Misty Rainforest
4 Inkmoth Nexus
2 Vines of Vastwood
1 Sylvan Library
4 Noble Hierarch
4 Invigorate
4 Glistener Elf
2 Crop Rotation
1 Blossoming Defense
2 Berserk
1 Become Immense
1 Spell Pierce
1 Ponder
3 Gitaxian Probe
4 Force of Will
2 Flusterstorm
4 Daze
4 Brainstorm
4 Blighted Agent
1 Karakas
1 Bojuka Bog
1 Spellskite
1 Pithing Needle
1 Grafdigger's Cage
1 Krosan Grip
1 Dissenter's Deliverance
1 Surgical Extraction
1 Hydroblast
3 Swords to Plowshares