2018-05-06T00:00:00
Legacy
BUG_Delver
1 Dismember
2 Fatal Push
2 Abrupt Decay
2 Liliana of the Veil
4 Hymn to Tourach
4 Ponder
4 Brainstorm
4 Force of Will
4 Daze
1 Leovold, Emissary of Trest
1 Tombstalker
3 Tarmogoyf
4 Deathrite Shaman
4 Delver of Secrets
1 Swamp
1 Tropical Island
2 Verdant Catacombs
2 Bayou
3 Underground Sea
3 Misty Rainforest
4 Polluted Delta
4 Wasteland
Sideboard
2 Thoughtseize
2 Diabolic Edict
2 Flusterstorm
2 Surgical Extraction
1 Sylvan Library
1 Maelstrom Pulse
1 Jace, the Mind Sculptor
1 Toxic Deluge
2 Golgari Charm
1 Dismember
