2011-10-02T00:00:00
Legacy
Painter
4 Painter's Servant
4 Goblin Welder
4 Brainstorm
4 Force of Will
4 Intuition
1 Pyroblast
4 Red Elemental Blast
4 Grindstone
3 Lion's Eye Diamond
1 Nihil Spellbomb
4 Sensei's Divining Top
3 Mox Opal
3 Great Furnace
4 Seat of the Synod
1 Island
3 Ancient Tomb
2 City of Traitors
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
3 Volcanic Island
Sideboard
2 Pyroblast
1 Nihil Spellbomb
4 Spellskite
3 Emrakul, the Aeons Torn
3 Show and Tell
1 Pithing Needle
1 Tormod's Crypt
