2018-05-20T00:00:00
Legacy
Belcher
4 Elvish Spirit Guide
4 Desperate Ritual
4 Chrome Mox
4 Burning Wish
4 Tinder Wall
1 Taiga
4 Simian Spirit Guide
2 Seething Song
4 Rite of Flame
3 Pyretic Ritual
3 Manamorphose
4 Lotus Petal
4 Lion's Eye Diamond
4 Land Grant
4 Goblin Charbelcher
4 Gitaxian Probe
3 Empty the Warrens
Sideboard
4 Xantid Swarm
1 Tendrils of Agony
1 Telemin Performance
1 Shattering Spree
1 Reforge the Soul
1 Pyroclasm
1 Past in Flames
1 Hull Breach
1 Goblin War Strike
1 Diminishing Returns
1 Bribery
1 Empty the Warrens
