2016-01-09T00:00:00
Legacy
Berserk_Poison
4 Glistener Elf
4 Noble Hierarch
4 Blighted Agent
2 Berserk
4 Brainstorm
1 Crop Rotation
1 Flusterstorm
2 Gitaxian Probe
2 Spell Pierce
1 Stifle
4 Vines of Vastwood
3 Daze
1 Sylvan Library
4 Invigorate
3 Force of Will
1 Become Immense
1 Forest
4 Inkmoth Nexus
3 Misty Rainforest
1 Pendelhaven
1 Savannah
3 Tropical Island
1 Wasteland
3 Windswept Heath
2 Wooded Foothills
Sideboard
1 Flusterstorm
1 Force of Will
1 Piracy Charm
1 Surgical Extraction
2 Swords to Plowshares
1 Null Rod
1 Rest in Peace
1 Spellskite
2 Krosan Grip
4 Leyline of Sanctity
