2019-01-20T00:00:00
Legacy
Esper_Control
1 Diabolic Edict
1 Jace, the Mind Sculptor
1 Inquisition of Kozilek
1 Liliana, the Last Hope
1 Vindicate
2 Preordain
2 Thoughtseize
2 Search for Azcanta
4 Ponder
4 Hymn to Tourach
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
3 Snapcaster Mage
3 Monastery Mentor
3 Baleful Strix
1 Island
1 Swamp
2 Scrubland
3 Marsh Flats
3 Flooded Strand
3 Underground Sea
3 Tundra
4 Polluted Delta
Sideboard
2 Disenchant
1 Flusterstorm
1 Gideon, Ally of Zendikar
1 Hydroblast
1 Meekstone
1 Pithing Needle
1 Plains
2 Surgical Extraction
1 Tsabo's Web
1 Umezawa's Jitte
1 Unmoored Ego
2 Zealous Persecution
