2022-01-30T00:00:00
Legacy
4cc
1 Life from the Loam
2 Force of Negation
2 Dress Down
2 Sylvan Library
2 Jace, the Mind Sculptor
3 Expressive Iteration
4 Prismatic Ending
4 Ponder
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
3 Endurance
3 Uro, Titan of Nature's Wrath
1 Karakas
1 Ketria Triome
1 Mystic Sanctuary
1 Savannah
2 Volcanic Island
2 Tundra
2 Scalding Tarn
2 Tropical Island
2 Wasteland
4 Flooded Strand
4 Misty Rainforest
Sideboard
3 Pyroblast
2 Flusterstorm
2 Meltdown
2 Surgical Extraction
2 Carpet of Flowers
1 Ethersworn Canonist
1 Veil of Summer
1 Hydroblast
1 Null Rod
