2018-10-06T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
2 Gurmag Angler
3 True-Name Nemesis
2 Young Pyromancer
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Stifle
3 Inquisition of Kozilek
4 Ponder
1 Preordain
2 Bitterblossom
2 Flooded Strand
3 Polluted Delta
3 Scalding Tarn
4 Underground Sea
3 Volcanic Island
4 Wasteland
1 Liliana, the Last Hope
1 Price of Progress
2 Pyroblast
1 Snapcaster Mage
2 Surgical Extraction
1 Umezawa's Jitte
1 Grim Lavamancer
2 Flusterstorm
1 Electrickery
1 Diabolic Edict
2 Abrade