2022-01-10T00:00:00
Legacy
Omni_Show
1 Orim's Chant
1 Drawn from Dreams
1 Intuition
2 Teferi, Time Raveler
2 Spell Pierce
3 Cunning Wish
4 Ponder
4 Preordain
4 Force of Will
4 Impulse
4 Brainstorm
4 Show and Tell
4 Omniscience
3 Emrakul, the Aeons Torn
1 Tundra
1 Karakas
1 Snow-Covered Plains
2 Misty Rainforest
2 Prismatic Vista
3 Ancient Tomb
4 Flooded Strand
5 Snow-Covered Island
Sideboard
3 Surgical Extraction
3 Swords to Plowshares
2 Dress Down
1 Firemind's Foresight
1 Sublime Epiphany
1 Shared Summons
1 Blue Elemental Blast
1 Flusterstorm
1 Orim's Chant
1 Teferi, Time Raveler
