2017-12-03T00:00:00
Legacy
Food_Chain
4 Walking Ballista
1 Fatal Push
1 Toxic Deluge
1 Traverse the Ulvenwald
3 Ponder
2 Abrupt Decay
3 Misthollow Griffin
2 Leovold, Emissary of Trest
1 Eternal Scourge
3 Manipulate Fate
4 Deathrite Shaman
4 Brainstorm
4 Force of Will
4 Food Chain
4 Baleful Strix
2 Island
2 Tropical Island
2 Underground Sea
1 Bayou
1 Forest
1 Swamp
4 Polluted Delta
4 Misty Rainforest
2 Verdant Catacombs
Sideboard
1 Toxic Deluge
1 Relic of Progenitus
1 Grafdigger's Cage
2 Surgical Extraction
1 Dread of Night
1 Pithing Needle
2 Thoughtseize
1 Carpet of Flowers
1 Hydroblast
2 Flusterstorm
1 Golgari Charm
1 Back to Basics
