2015-05-03T00:00:00
Legacy
Storm
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Brainstorm
4 Cabal Ritual
1 Ad Nauseam
4 Preordain
1 Past in Flames
4 Gitaxian Probe
3 Cabal Therapy
1 Tendrils of Agony
4 Ponder
4 Infernal Tutor
3 Duress
1 Island
1 Swamp
1 Gemstone Mine
4 Polluted Delta
4 Flooded Strand
1 Tropical Island
1 Volcanic Island
2 Underground Sea
Sideboard
1 Duress
1 Sensei's Divining Top
2 Xantid Swarm
1 Flusterstorm
3 Abrupt Decay
1 Hurkyl's Recall
2 Chain of Vapor
2 Massacre
1 Thoughtseize
1 Empty the Warrens
