2011-02-27T00:00:00
Legacy
Natural_Horizon
4 Knight of the Reliquary
2 Mother of Runes
4 Noble Hierarch
2 Qasali Pridemage
4 Tarmogoyf
1 Terravore
1 Progenitus
1 Dryad Arbor
4 Swords to Plowshares
4 Green Sun's Zenith
4 Natural Order
3 Umezawa's Jitte
2 Sylvan Library
2 Forest
1 Plains
4 Horizon Canopy
1 Maze of Ith
3 Misty Rainforest
4 Savannah
4 Wasteland
4 Windswept Heath
1 Karakas
Sideboard
1 Gaddock Teeg
2 Enlightened Tutor
3 Krosan Grip
2 Path to Exile
1 Null Rod
1 Tormod's Crypt
2 Absolute Law
2 Carpet of Flowers
1 Oblivion Ring
