2019-11-02T00:00:00
Legacy
Canadian_Threshold
4 Wasteland
2 Flooded Strand
2 Scalding Tarn
3 Tropical Island
3 Volcanic Island
1 Waterlogged Grove
4 Delver of Secrets
3 Tarmogoyf
2 True-Name Nemesis
2 Force of Negation
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Thought Scour
2 Spell Snare
4 Polluted Delta
4 Ponder
3 Wrenn and Six
3 Hooting Mandrills
Sideboard
1 Veil of Summer
1 Vapor Snag
1 Surgical Extraction
1 Abrade
1 Ancient Grudge
1 Blue Elemental Blast
1 Collector Ouphe
1 Flusterstorm
1 Grafdigger's Cage
1 Oko, Thief of Crowns
2 Pyroblast
1 Return to Nature
2 Submerge
