2016-10-21T00:00:00
Legacy
Elves
4 Gaea's Cradle
4 Wooded Foothills
3 Windswept Heath
2 Bayou
2 Forest
2 Cavern of Souls
1 Pendelhaven
2 Dryad Arbor
4 Deathrite Shaman
4 Quirion Ranger
4 Wirewood Symbiote
4 Elvish Visionary
3 Nettle Sentinel
3 Heritage Druid
1 Reclamation Sage
1 Fyndhorn Elves
1 Scavenging Ooze
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
1 Umezawa's Jitte
2 Garruk Relentless
4 Abrupt Decay
2 Surgical Extraction
2 Cabal Therapy
3 Thoughtseize
1 Gaddock Teeg
1 Wren's Run Packmaster