2017-12-27T00:00:00
Legacy
Eldrazi_Aggro
1 Wastes
3 Wasteland
1 Urborg, Tomb of Yawgmoth
2 Mishra's Factory
1 Karakas
3 Eye of Ugin
4 Eldrazi Temple
2 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
2 Umezawa's Jitte
4 Chalice of the Void
3 Warping Wail
2 Dismember
2 Walking Ballista
4 Thought-Knot Seer
2 Simian Spirit Guide
4 Reality Smasher
4 Matter Reshaper
3 Endless One
2 Endbringer
4 Eldrazi Mimic
1 Ulamog, the Ceaseless Hunger
3 Thorn of Amethyst
2 Sorcerous Spyglass
2 Ratchet Bomb
4 Leyline of the Void
2 All Is Dust