2014-09-28T00:00:00
Legacy
Maverick
1 Gaea's Cradle
1 Karakas
1 Bayou
1 Scrubland
2 Savannah
1 Horizon Canopy
4 Wasteland
4 Verdant Catacombs
4 Windswept Heath
1 Plains
2 Forest
2 Sylvan Library
4 Green Sun's Zenith
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Light and Shadow
4 Thalia, Guardian of Thraben
2 Gaddock Teeg
1 Dryad Arbor
2 Scavenging Ooze
4 Deathrite Shaman
2 Stoneforge Mystic
4 Knight of the Reliquary
1 Noble Hierarch
4 Qasali Pridemage
4 Mother of Runes
4 Thoughtseize
2 Zealous Persecution
2 Path to Exile
1 Choke
2 Oblivion Ring
1 Ethersworn Canonist