2018-09-23T00:00:00
Legacy
Grixis_Control
2 Bloodstained Mire
2 Thoughtseize
4 Ponder
4 Scalding Tarn
3 Jace, the Mind Sculptor
3 Snapcaster Mage
4 Baleful Strix
1 Gurmag Angler
3 Kolaghan's Command
1 Liliana, the Last Hope
2 Fatal Push
1 The Scarab God
2 Volcanic Island
2 Badlands
3 Underground Sea
2 Lightning Bolt
3 Hymn to Tourach
4 Force of Will
2 Diabolic Edict
4 Brainstorm
2 Swamp
2 Island
4 Polluted Delta
Sideboard
1 Liliana, the Last Hope
1 Red Elemental Blast
2 Pyroblast
1 Ensnaring Bridge
1 Pithing Needle
1 Marsh Casualties
2 Surgical Extraction
2 Flusterstorm
1 Dreadbore
1 Toxic Deluge
1 Pia and Kiran Nalaar
1 Liliana's Defeat
