2016-10-01T00:00:00
Legacy
Grixis_Delver
4 Wasteland
4 Polluted Delta
2 Volcanic Island
2 Underground Sea
2 Scalding Tarn
1 Tropical Island
1 Flooded Strand
1 Bloodstained Mire
1 Badlands
4 Gitaxian Probe
4 Cabal Therapy
3 Ponder
4 Lightning Bolt
2 Gurmag Angler
4 Deathrite Shaman
4 Delver of Secrets
4 Young Pyromancer
4 Force of Will
3 Stifle
4 Brainstorm
4 Daze
1 Flusterstorm
1 Divert
1 Invasive Surgery
1 Dread of Night
2 Surgical Extraction
1 Forked Bolt
2 Ancient Grudge
1 Null Rod
1 Kolaghan's Command
1 Fire Covenant
1 Submerge