2019-06-16T00:00:00
Legacy
Goblins
4 Aether Vial
4 Goblin Lackey
4 Munitions Expert
4 Goblin Ringleader
1 Gempalm Incinerator
4 Mountain
4 Goblin Matron
1 Goblin Chainwhirler
4 Cavern of Souls
4 Wasteland
1 Goblin Chieftain
2 Badlands
2 Rishadan Port
1 Volrath's Stronghold
1 Sling-Gang Lieutenant
2 Goblin Cratermaker
1 Prismatic Vista
1 Pashalik Mons
4 Bloodstained Mire
1 Ancient Tomb
1 Swamp
2 Mogg War Marshal
1 Earwig Squad
1 Goblin Warchief
1 Goblin Trashmaster
1 Grenzo, Dungeon Warden
1 Mogg Fanatic
1 Goblin Piledriver
1 Krenko, Mob Boss
Sideboard
1 Earwig Squad
2 Surgical Extraction
3 Cabal Therapy
2 Thorn of Amethyst
1 Stingscourger
1 Plague Engineer
3 Faerie Macabre
1 Pyrokinesis
1 Karakas
