2016-03-13T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Swamp
1 Forest
1 Island
2 Jace, the Mind Sculptor
2 Liliana of the Veil
4 Shardless Agent
2 Baleful Strix
4 Tarmogoyf
4 Deathrite Shaman
1 Maelstrom Pulse
1 Toxic Deluge
1 Hymn to Tourach
4 Abrupt Decay
4 Force of Will
4 Ancestral Vision
4 Brainstorm
2 Wasteland
1 Creeping Tar Pit
1 Scrubland
1 Bayou
3 Underground Sea
3 Tropical Island
1 Misty Rainforest
4 Verdant Catacombs
4 Polluted Delta
1 Pithing Needle
1 Disfigure
1 Night of Souls' Betrayal
2 Meddling Mage
1 Krosan Grip
1 Mindbreak Trap
2 Flusterstorm
2 Golgari Charm
1 Grafdigger's Cage
3 Thoughtseize