2018-05-06T00:00:00
Legacy
Grixis_Delver
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Wasteland
3 Volcanic Island
3 Underground Sea
1 Tropical Island
4 Polluted Delta
3 Flooded Strand
3 Young Pyromancer
2 True-Name Nemesis
2 Marsh Casualties
2 Cabal Therapy
1 Liliana, the Last Hope
2 Surgical Extraction
2 Pyroblast
1 Flusterstorm
1 Dismember
2 Diabolic Edict
1 Ancient Grudge
1 Abrade