2019-02-26T00:00:00
Legacy
Guided_Passage
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Sylvan Library
2 Ponder
2 Punishing Fire
3 Force of Will
3 Lightning Bolt
3 Ancestral Vision
3 Guided Passage
4 Brainstorm
1 True-Name Nemesis
3 Shardless Agent
4 Noble Hierarch
4 Bloodbraid Elf
4 Tarmogoyf
1 Forest
1 Island
1 Taiga
2 Volcanic Island
3 Wooded Foothills
3 Scalding Tarn
3 Tropical Island
3 Grove of the Burnwillows
4 Misty Rainforest
Sideboard
1 Ancient Grudge
1 Flusterstorm
2 Arcane Laboratory
2 Pyroblast
1 Pithing Needle
2 Grafdigger's Cage
2 Seal of Primordium
2 Umezawa's Jitte
2 Surgical Extraction
