2011-07-10T00:00:00
Legacy
Punishing_Stoneblade_
2 Wrath of God
2 Batterskull
3 Force of Will
3 Punishing Fire
3 Spell Snare
3 Ancestral Vision
3 Jace, the Mind Sculptor
4 Mental Misstep
4 Swords to Plowshares
4 Brainstorm
3 Vendilion Clique
4 Stoneforge Mystic
1 Arid Mesa
1 Karakas
1 Plateau
1 Volcanic Island
2 Plains
3 Grove of the Burnwillows
3 Island
3 Scalding Tarn
3 Tundra
4 Flooded Strand
Sideboard
1 Sword of Feast and Famine
3 Spell Pierce
2 Pyroblast
1 Red Elemental Blast
2 Pithing Needle
3 Relic of Progenitus
2 Wrath of God
1 Force of Will
