2018-04-29T00:00:00
Legacy
Miracles
1 Polluted Delta
3 Plains
1 Misty Rainforest
6 Island
4 Flooded Strand
1 Arid Mesa
3 Jace, the Mind Sculptor
1 Gideon, Ally of Zendikar
2 Counterbalance
1 Back to Basics
4 Terminus
4 Portent
4 Ponder
1 Entreat the Angels
1 Council's Judgment
4 Swords to Plowshares
1 Spell Pierce
1 Predict
1 Path to Exile
4 Force of Will
2 Counterspell
4 Brainstorm
1 Vendilion Clique
2 Snapcaster Mage
2 Tundra
1 Scalding Tarn
Sideboard
2 Back to Basics
1 Council's Judgment
1 Vendilion Clique
2 Surgical Extraction
1 Supreme Verdict
1 Search for Azcanta
1 Karakas
3 Flusterstorm
1 Disenchant
2 Containment Priest
