2016-10-01T00:00:00
Legacy
Infect
1 Forest
2 Wasteland
1 Become Immense
1 Sylvan Library
4 Windswept Heath
2 Wooded Foothills
2 Misty Rainforest
4 Tropical Island
4 Inkmoth Nexus
1 Pendelhaven
2 Berserk
2 Crop Rotation
2 Spell Pierce
4 Blighted Agent
4 Noble Hierarch
4 Glistener Elf
4 Invigorate
4 Daze
4 Brainstorm
3 Vines of Vastwood
3 Gitaxian Probe
4 Force of Will
1 Grafdigger's Cage
1 Viridian Corrupter
1 Bojuka Bog
2 Surgical Extraction
2 Nature's Claim
2 Krosan Grip
2 Submerge
2 Flusterstorm