2020-09-30T00:00:00
Legacy
Mono_Black_Control
2 Liliana, the Last Hope
2 Fatal Push
3 Eliminate
3 Thoughtseize
4 Dark Ritual
4 Liliana's Triumph
4 Hymn to Tourach
4 Inquisition of Kozilek
4 Liliana of the Veil
2 Murderous Rider
3 Tombstalker
4 Rotting Regisaur
2 Cabal Pit
2 Castle Locthwain
2 Blast Zone
3 Wasteland
3 Mishra's Factory
4 Urborg, Tomb of Yawgmoth
6 Swamp
Sideboard
3 Leyline of the Void
3 Extirpate
2 Sorcerous Spyglass
2 Bitterblossom
2 Engineered Plague
2 Plague Engineer
1 Liliana, the Last Hope
