2014-12-08T00:00:00
Legacy
Omni_-_Show
4 Ponder
4 Preordain
4 Show and Tell
4 Brainstorm
3 Cunning Wish
4 Dig Through Time
4 Force of Will
1 Impulse
3 Swan Song
2 Lotus Petal
4 Omniscience
2 Ancient Tomb
2 Crystal Vein
4 Flooded Strand
7 Island
4 Polluted Delta
2 Gitaxian Probe
1 Enter the Infinite
2 Emrakul, the Aeons Torn
2 Boseiju, Who Shelters All
3 Defense Grid
1 Firemind's Foresight
1 Marrow Shards
1 Pact of Negation
1 Release the Ants
1 Rushing River
1 Sapphire Charm
1 Slaughter Pact
2 Wipe Away