2017-01-07T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Misty Rainforest
4 Verdant Catacombs
2 Polluted Delta
4 Underground Sea
2 Bayou
1 Tropical Island
3 Wasteland
1 Creeping Tar Pit
1 Swamp
1 Forest
4 Deathrite Shaman
4 Tarmogoyf
4 Shardless Agent
2 Baleful Strix
4 Brainstorm
3 Hymn to Tourach
3 Ancestral Vision
4 Abrupt Decay
1 Maelstrom Pulse
1 Toxic Deluge
4 Force of Will
2 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Leovold, Emissary of Trest
2 Thoughtseize
1 Sower of Temptation
1 Null Rod
1 Pithing Needle
2 Disfigure
1 Dread of Night
1 Grafdigger's Cage
1 Golgari Charm
1 Garruk Relentless
1 Sylvan Library
1 Surgical Extraction
1 Nihil Spellbomb
1 Dismember