2016-11-21T00:00:00
Legacy
Aluren
4 Polluted Delta
1 Scrubland
1 Swamp
2 Tropical Island
1 Tundra
2 Underground Sea
3 Verdant Catacombs
3 Misty Rainforest
1 Island
1 Forest
1 Bayou
2 Sylvan Library
4 Aluren
4 Force of Will
4 Brainstorm
4 Abrupt Decay
1 Ponder
4 Cabal Therapy
4 Shardless Agent
3 Recruiter of the Guard
1 Parasitic Strix
4 Deathrite Shaman
2 Cavern Harpy
4 Baleful Strix
1 Arctic Merfolk
1 Carpet of Flowers
2 Containment Priest
2 Disfigure
1 Garruk Relentless
2 Meddling Mage
1 Reclamation Sage
3 Tarmogoyf
1 Thoughtseize