2022-01-10T00:00:00
Legacy
Stoneblade
2 True-Name Nemesis
3 Murktide Regent
3 Stoneforge Mystic
4 Ragavan, Nimble Pilferer
1 Batterskull
1 Kaldra Compleat
1 Force of Negation
2 Daze
4 Force of Will
4 Brainstorm
4 Swords to Plowshares
3 Prismatic Ending
3 Expressive Iteration
4 Ponder
1 Karakas
1 Mystic Sanctuary
1 Snow-Covered Island
2 Misty Rainforest
2 Scalding Tarn
3 Flooded Strand
3 Polluted Delta
4 Volcanic Island
4 Tundra
Sideboard
1 Force of Negation
1 Hullbreacher
1 Pyroblast
1 Red Elemental Blast
1 Hydroblast
1 Surgical Extraction
1 Alpine Moon
1 Containment Priest
1 Torpor Orb
1 Grafdigger's Cage
1 Pithing Needle
2 Meltdown
2 Izzet Staticaster
