2019-01-13T00:00:00
Legacy
Karn-mud
4 Wasteland
2 Inventors' Fair
2 Darksteel Citadel
4 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
3 Wurmcoil Engine
2 Walking Ballista
2 Voltaic Key
1 Steel Hellkite
2 Staff of Domination
1 Spine of Ish Sah
1 Myr Battlesphere
4 Metalworker
2 Lotus Petal
2 Karn, Scion of Urza
1 Blightsteel Colossus
4 Chalice of the Void
4 Grim Monolith
1 Karn Liberated
1 Karn, Silver Golem
3 Kuldotha Forgemaster
3 Lightning Greaves
4 Lodestone Golem
Sideboard
1 Platinum Angel
2 Ensnaring Bridge
1 Duplicant
2 Phyrexian Metamorph
1 Walking Ballista
2 Spellskite
3 Tormod's Crypt
3 Trinisphere
