2018-04-14T00:00:00
Legacy
Elves
4 Elvish Visionary
4 Quirion Ranger
4 Nettle Sentinel
4 Windswept Heath
4 Misty Rainforest
4 Gaea's Cradle
2 Bayou
2 Forest
2 Dryad Arbor
1 Cavern of Souls
2 Nissa, Vital Force
4 Glimpse of Nature
3 Natural Order
2 Craterhoof Behemoth
4 Green Sun's Zenith
4 Wirewood Symbiote
1 Reclamation Sage
1 Crop Rotation
4 Heritage Druid
4 Deathrite Shaman
1 Pendelhaven
1 Birchlore Rangers
3 Abrupt Decay
1 Elderscale Wurm
1 Scavenging Ooze
1 Choke
2 Cabal Therapy
2 Faerie Macabre
2 Surgical Extraction
2 Thoughtseize