2021-09-05T00:00:00
Legacy
Doomsday
4 Brainstorm
4 Dark Ritual
4 Daze
4 Doomsday
1 Duress
2 Edge of Autumn
4 Force of Will
1 Ideas Unbound
1 Lion's Eye Diamond
4 Lotus Petal
1 Pact of Negation
2 Personal Tutor
4 Ponder
3 Preordain
4 Street Wraith
1 Thassa's Oracle
2 Thoughtseize
4 Misty Rainforest
4 Polluted Delta
1 Scalding Tarn
3 Underground Sea
1 Volcanic Island
1 Watery Grave
Sideboard
2 Duress
3 Pact of Negation
1 Cavern of Souls
1 Emrakul, the Aeons Torn
4 Force of Negation
2 Pyroblast
1 Red Elemental Blast
1 Shelldock Isle
