2016-06-12T00:00:00
Legacy
Brug
3 Force of Will
3 Bloodbraid Elf
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
4 Abrupt Decay
3 Punishing Fire
4 Brainstorm
4 Lightning Bolt
1 Kolaghan's Command
3 Ancestral Vision
1 Sylvan Library
1 Jace, the Mind Sculptor
1 Island
1 Forest
1 Bayou
1 Taiga
2 Volcanic Island
3 Grove of the Burnwillows
2 Tropical Island
2 Underground Sea
3 Misty Rainforest
2 Flooded Strand
4 Polluted Delta
2 Surgical Extraction
1 Krosan Grip
1 Golgari Charm
4 Duress
2 Meddling Mage
1 Tundra
1 Maelstrom Pulse
2 Pithing Needle