2016-06-19T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
2 Baleful Strix
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Ancestral Vision
3 Hymn to Tourach
1 Maelstrom Pulse
1 Toxic Deluge
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Bayou
2 Creeping Tar Pit
1 Forest
1 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
2 Wasteland
1 Chill
2 Disfigure
1 Flusterstorm
1 Golgari Charm
1 Grafdigger's Cage
2 Nihil Spellbomb
1 Null Rod
1 Pithing Needle
1 Sylvan Library
2 Thoughtseize
1 Trinisphere