2017-04-09T00:00:00
Legacy
Infect
1 Dryad Arbor
1 Pendelhaven
1 Wasteland
1 Forest
4 Misty Rainforest
3 Tropical Island
1 Wooded Foothills
3 Windswept Heath
4 Inkmoth Nexus
3 Gitaxian Probe
2 Blossoming Defense
1 Vines of Vastwood
3 Daze
2 Spell Pierce
2 Become Immense
2 Crop Rotation
1 Sylvan Library
2 Berserk
4 Force of Will
4 Invigorate
4 Brainstorm
1 Viridian Corrupter
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Blue Elemental Blast
1 Surgical Extraction
1 Bojuka Bog
1 Karakas
1 Submerge
1 Dismember
1 Spellskite
1 Pithing Needle
1 Null Rod
1 Nature's Claim
1 Krosan Grip
2 Divert