2017-09-03T00:00:00
Legacy
Elves
4 Deathrite Shaman
4 Elvish Visionary
3 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
4 Wirewood Symbiote
2 Crop Rotation
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Bayou
1 Cavern of Souls
2 Dryad Arbor
2 Forest
1 Tropical Island
3 Gaea's Cradle
2 Misty Rainforest
1 Pendelhaven
2 Verdant Catacombs
1 Wooded Foothills
2 Windswept Heath
2 Craterhoof Behemoth
2 Birchlore Rangers
3 Thoughtseize
2 Cabal Therapy
1 Bojuka Bog
1 Karakas
2 Surgical Extraction
1 Meekstone
3 Abrupt Decay
1 Leovold, Emissary of Trest
1 Progenitus