2017-12-21T00:00:00
Legacy
BUG_Threshold
2 Bayou
3 Misty Rainforest
3 Polluted Delta
1 Tropical Island
4 Underground Sea
3 Verdant Catacombs
4 Wasteland
4 Force of Will
3 Fatal Push
1 Dismember
4 Daze
4 Brainstorm
2 Abrupt Decay
4 Ponder
4 Hymn to Tourach
1 True-Name Nemesis
2 Tombstalker
3 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
Sideboard
2 Baleful Strix
2 Diabolic Edict
2 Flusterstorm
1 Jace, the Mind Sculptor
2 Leovold, Emissary of Trest
2 Marsh Casualties
2 Surgical Extraction
2 Thoughtseize
