2019-11-24T00:00:00
Legacy
Show_and_Tell
3 Griselbrand
3 Emrakul, the Aeons Torn
4 Lotus Petal
3 Cunning Wish
4 Brainstorm
4 Force of Will
2 Spell Pierce
1 Flusterstorm
1 Impulse
1 Intuition
4 Show and Tell
4 Ponder
1 Preordain
3 Omniscience
3 Sneak Attack
3 Volcanic Island
3 Ancient Tomb
2 City of Traitors
2 Flooded Strand
2 Polluted Delta
2 Scalding Tarn
2 Misty Rainforest
3 Island
Sideboard
1 Flusterstorm
1 Intuition
2 Boseiju, Who Shelters All
1 Pyroclasm
1 Lightning Bolt
1 Sudden Shock
1 Firemind's Foresight
1 Release the Ants
1 Trickbind
1 Surgical Extraction
1 Rushing River
1 Through the Breach
1 Pyroblast
1 Kozilek's Return
