2018-04-20T00:00:00
Legacy
Storm
4 Burning Wish
3 Cabal Therapy
3 Duress
1 Empty the Warrens
4 Gitaxian Probe
4 Infernal Tutor
4 Ponder
4 Rite of Flame
1 Ad Nauseam
4 Brainstorm
4 Dark Ritual
3 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
1 Badlands
4 Bloodstained Mire
1 Island
4 Polluted Delta
1 Swamp
1 Underground Sea
1 Volcanic Island
Sideboard
3 Empty the Warrens
3 Echoing Truth
1 Massacre
1 Dread of Night
1 Dark Petition
1 Grapeshot
1 Past in Flames
1 Telemin Performance
1 Tendrils of Agony
2 Chain of Vapor
