2019-01-27T00:00:00
Legacy
Lands
1 The Tabernacle at Pendrell Vale
1 Glacial Chasm
1 Bojuka Bog
1 Karakas
1 Barbarian Ring
1 Tranquil Thicket
1 Forest
1 Sheltered Thicket
1 Windswept Heath
1 Misty Rainforest
1 Verdant Catacombs
2 Maze of Ith
3 Grove of the Burnwillows
3 Taiga
4 Dark Depths
4 Rishadan Port
4 Wasteland
1 Manabond
1 Sylvan Library
3 Punishing Fire
4 Crop Rotation
4 Gamble
4 Mox Diamond
4 Exploration
4 Life from the Loam
4 Thespian's Stage
Sideboard
1 Chalice of the Void
1 Pyroblast
1 Red Elemental Blast
2 Tireless Tracker
2 Choke
4 Krosan Grip
4 Sphere of Resistance
