2018-09-01T00:00:00
Legacy
Sneak_Show
3 Volcanic Island
4 Scalding Tarn
2 Polluted Delta
1 Mountain
3 Island
1 Flooded Strand
2 City of Traitors
3 Ancient Tomb
3 Sneak Attack
3 Omniscience
3 Lotus Petal
1 Spell Pierce
2 Intuition
4 Force of Will
3 Flusterstorm
3 Cunning Wish
4 Brainstorm
4 Show and Tell
3 Preordain
4 Ponder
3 Griselbrand
3 Emrakul, the Aeons Torn
1 Sudden Shock
1 Pyroclasm
1 Pyroblast
1 Kozilek's Return
1 Grafdigger's Cage
1 Echoing Truth
2 Boseiju, Who Shelters All
1 Blood Moon
1 Trickbind
1 Through the Breach
2 Surgical Extraction