2020-07-05T00:00:00
Legacy
Dredge
4 Cephalid Coliseum
4 Mana Confluence
3 Gemstone Mine
1 City of Brass
4 Bridge from Below
4 Faithless Looting
4 Cabal Therapy
3 Breakthrough
1 Careful Study
4 Lion's Eye Diamond
2 Lotus Petal
4 Ichorid
4 Narcomoeba
4 Putrid Imp
4 Stinkweed Imp
4 Golgari Grave-Troll
4 Golgari Thug
1 Street Wraith
1 Hogaak, Arisen Necropolis
Sideboard
4 Leyline of the Void
3 Wispmare
2 Silent Gravestone
2 Leyline of Sanctity
1 Shenanigans
1 Wear / Tear
1 Dread Return
1 Ashen Rider
