2015-11-29T00:00:00
Legacy
Loam
2 Life from the Loam
2 Green Sun's Zenith
3 Punishing Fire
4 Abrupt Decay
2 Sylvan Library
4 Mox Diamond
4 Chalice of the Void
1 Karakas
2 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
3 Grove of the Burnwillows
2 Bayou
2 Barren Moor
1 Badlands
1 Forest
3 Liliana of the Veil
1 Dryad Arbor
1 Gaddock Teeg
1 Scavenging Ooze
4 Knight of the Reliquary
4 Dark Confidant
1 Reclamation Sage
1 Containment Priest
1 Ethersworn Canonist
1 Toxic Deluge
2 Thoughtseize
1 Maelstrom Pulse
1 Garruk Relentless
2 Thalia, Guardian of Thraben
1 Golgari Charm
3 Leyline of the Void
1 Engineered Plague