2011-10-30T00:00:00
Legacy
Ad_Nauseam
1 Ad Nauseam
3 Cabal Ritual
4 Brainstorm
4 Dark Ritual
1 Past in Flames
1 Tendrils of Agony
2 Preordain
3 Duress
3 Infernal Tutor
3 Thoughtseize
4 Burning Wish
4 Ponder
4 Rite of Flame
4 Lion's Eye Diamond
4 Lotus Petal
1 Badlands
1 Swamp
1 Volcanic Island
2 Bloodstained Mire
2 Island
2 Scalding Tarn
2 Underground Sea
4 Polluted Delta
Sideboard
1 Past in Flames
1 Tendrils of Agony
1 Duress
1 Infernal Tutor
1 Thoughtseize
1 Ill-Gotten Gains
1 Grapeshot
1 Silent Departure
1 Shattering Spree
2 Pyroblast
1 Chain of Vapor
1 Wipe Away
2 Echoing Truth
