2017-05-13T00:00:00
Legacy
Stoneblade
1 Sword of Fire and Ice
4 Swords to Plowshares
2 Thoughtseize
1 Umezawa's Jitte
4 Deathrite Shaman
2 Snapcaster Mage
4 Stoneforge Mystic
3 True-Name Nemesis
2 Liliana of the Veil
2 Spell Pierce
2 Jace, the Mind Sculptor
3 Inquisition of Kozilek
4 Force of Will
4 Brainstorm
1 Batterskull
2 Wasteland
3 Underground Sea
2 Tundra
1 Tropical Island
1 Swamp
1 Scrubland
4 Polluted Delta
1 Plains
1 Marsh Flats
1 Karakas
1 Island
4 Flooded Strand
1 Creeping Tar Pit
2 Zealous Persecution
1 Vindicate
1 Venser, Shaper Savant
1 Vendilion Clique
2 Supreme Verdict
2 Rest in Peace
1 Flusterstorm
2 Meddling Mage
1 Pithing Needle