2019-06-16T00:00:00
Legacy
Grixis_Control
4 Polluted Delta
3 Scalding Tarn
3 Bloodstained Mire
2 Underground Sea
2 Volcanic Island
2 Badlands
2 Island
2 Swamp
2 Thoughtseize
2 Liliana's Triumph
2 Lightning Bolt
2 Fatal Push
3 Kolaghan's Command
3 Hymn to Tourach
4 Force of Will
4 Ponder
4 Brainstorm
1 Bitterblossom
2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
1 Liliana, the Last Hope
1 Gurmag Angler
3 Snapcaster Mage
4 Baleful Strix
Sideboard
1 Pithing Needle
1 Spell Pierce
1 Hydroblast
3 Pyroblast
2 Blood Moon
2 Surgical Extraction
1 Extirpate
1 Toxic Deluge
1 Marsh Casualties
1 Angrath's Rampage
1 Liliana, the Last Hope
