2017-09-10T00:00:00
Legacy
Lands
1 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
1 Sheltered Thicket
3 Maze of Ith
1 Karakas
4 Grove of the Burnwillows
1 Glacial Chasm
4 Ghost Quarter
1 Forest
4 Dark Depths
1 Bojuka Bog
1 Barbarian Ring
3 Punishing Fire
4 Mox Diamond
1 Manabond
4 Life from the Loam
4 Gamble
4 Exploration
4 Crop Rotation
1 Wooded Foothills
1 Windswept Heath
4 Wasteland
1 Verdant Catacombs
Sideboard
1 Trinisphere
2 Tireless Tracker
1 Surgical Extraction
4 Sphere of Resistance
3 Krosan Grip
2 Drop of Honey
1 Crucible of Worlds
1 Ancient Tomb
