2019-04-20T00:00:00
Legacy
UR_Delver
4 Wasteland
2 Volcanic Island
1 Mountain
3 Island
4 Scalding Tarn
2 Flooded Strand
1 Polluted Delta
1 Wooded Foothills
1 Forked Bolt
1 Vapor Snag
1 Abrade
2 Chain Lightning
2 Light Up the Stage
2 Spell Pierce
4 Ponder
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
3 True-Name Nemesis
3 Pteramander
3 Young Pyromancer
4 Delver of Secrets
Sideboard
1 Smash to Smithereens
1 Red Elemental Blast
2 Pyroblast
2 Blood Moon
2 Grafdigger's Cage
2 Flusterstorm
2 Surgical Extraction
2 Izzet Staticaster
1 Abrade
