2014-11-15T00:00:00
Legacy
Miracles
1 Karakas
3 Tundra
1 Volcanic Island
4 Flooded Strand
2 Arid Mesa
4 Scalding Tarn
2 Plains
1 Mountain
4 Island
3 Jace, the Mind Sculptor
4 Counterbalance
1 Preordain
4 Terminus
4 Brainstorm
1 Dig Through Time
2 Pyroblast
4 Swords to Plowshares
1 Counterspell
4 Force of Will
2 Spell Pierce
2 Batterskull
4 Sensei's Divining Top
2 Vendilion Clique
1 Snapcaster Mage
4 Stoneforge Mystic
2 Pyroclasm
1 Entreat the Angels
1 Hydroblast
1 Blue Elemental Blast
2 Red Elemental Blast
1 Wear / Tear
2 Rest in Peace