2017-04-29T00:00:00
Legacy
4_Color_Control
1 Leovold, Emissary of Trest
2 Jace, the Mind Sculptor
4 Deathrite Shaman
4 Baleful Strix
3 Snapcaster Mage
2 True-Name Nemesis
4 Ponder
1 Night's Whisper
1 Thoughtseize
4 Brainstorm
4 Force of Will
2 Kolaghan's Command
2 Fatal Push
1 Lightning Bolt
1 Abrupt Decay
1 Murderous Cut
2 Counterspell
1 Liliana of the Veil
3 Underground Sea
2 Volcanic Island
2 Tropical Island
1 Badlands
1 Island
1 Swamp
4 Scalding Tarn
4 Polluted Delta
2 Wasteland
Sideboard
1 Leovold, Emissary of Trest
2 Thoughtseize
1 Abrupt Decay
1 Diabolic Edict
2 Surgical Extraction
1 Toxic Deluge
2 Pyroblast
1 Golgari Charm
1 Life from the Loam
1 Hydroblast
1 Invasive Surgery
1 Flusterstorm
