2020-08-22T00:00:00
Legacy
Aluren
1 Karakas
4 Misty Rainforest
4 Prismatic Vista
1 Savannah
2 Snow-Covered Forest
5 Snow-Covered Island
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Tropical Island
3 Verdant Catacombs
2 Windswept Heath
1 Parasitic Strix
1 Palace Jailer
4 Noble Hierarch
4 Ice-Fang Coatl
1 Eternal Witness
1 Cavern Harpy
1 Barrin, Tolarian Archmage
2 Baleful Strix
1 Vraska, Golgari Queen
2 Teferi, Time Raveler
4 Recruiter of the Guard
3 Uro, Titan of Nature's Wrath
4 Ponder
4 Abrupt Decay
4 Brainstorm
1 Force of Negation
4 Force of Will
2 Spell Pierce
2 Swords to Plowshares
4 Arcum's Astrolabe
4 Aluren
1 Bayou
Sideboard
3 Carpet of Flowers
2 Flusterstorm
3 Plague Engineer
3 Rest in Peace
2 Surgical Extraction
1 Yorion, Sky Nomad
1 Swords to Plowshares
