2018-03-11T00:00:00
Legacy
UR_Delver
3 Scalding Tarn
3 Tropical Island
3 Volcanic Island
4 Wasteland
2 Wooded Foothills
4 Brainstorm
1 True-Name Nemesis
4 Nimble Mongoose
2 Hooting Mandrills
4 Delver of Secrets
4 Daze
1 Dismember
1 Fire / Ice
4 Force of Will
4 Lightning Bolt
3 Spell Pierce
4 Stifle
1 Chart a Course
1 Forked Bolt
4 Ponder
3 Misty Rainforest
Sideboard
1 Abrade
1 Ancient Grudge
1 Grim Lavamancer
1 Grafdigger's Cage
2 Flusterstorm
1 Life from the Loam
2 Pyroblast
1 Rough / Tumble
1 Submerge
2 Surgical Extraction
1 Sylvan Library
1 True-Name Nemesis
