2020-03-03T00:00:00
Legacy
Tes
1 Underground Sea
1 Swamp
4 Polluted Delta
4 Bloodstained Mire
1 Bayou
1 Badlands
1 Volcanic Island
4 Wishclaw Talisman
3 Mox Opal
4 Lotus Petal
4 Lion's Eye Diamond
3 Chrome Mox
1 Ad Nauseam
1 Echo of Eons
4 Veil of Summer
4 Dark Ritual
4 Brainstorm
3 Thoughtseize
4 Rite of Flame
4 Ponder
4 Burning Wish
Sideboard
1 Echo of Eons
1 Thoughtseize
1 Tendrils of Agony
1 Pulverize
1 Infernal Tutor
1 Grapeshot
4 Empty the Warrens
1 Defense Grid
1 Chain of Vapor
2 Abrupt Decay
1 Echoing Truth
