2018-05-06T00:00:00
Legacy
Miracles
2 Volcanic Island
2 Tundra
4 Island
1 Karakas
2 Plains
4 Brainstorm
4 Ponder
2 Counterspell
4 Force of Will
1 Arid Mesa
2 Misty Rainforest
2 Polluted Delta
4 Flooded Strand
2 Monastery Mentor
3 Snapcaster Mage
3 Jace, the Mind Sculptor
1 Gideon, Ally of Zendikar
2 Search for Azcanta
2 Counterbalance
1 Council's Judgment
1 Supreme Verdict
3 Terminus
4 Swords to Plowshares
2 Portent
2 Predict
2 Pyroblast
2 Blood Moon
2 Containment Priest
3 Flusterstorm
2 Blessed Alliance
2 Surgical Extraction
2 Disenchant