2021-05-29T00:00:00
Legacy
Lands
4 Mox Diamond
2 Punishing Fire
2 Lightning Bolt
4 Crop Rotation
4 Life from the Loam
2 Sylvan Library
3 Valakut Exploration
4 Exploration
1 Ancient Tomb
1 Wooded Foothills
1 Windswept Heath
1 The Tabernacle at Pendrell Vale
1 Sheltered Thicket
1 Karakas
1 Horizon Canopy
1 Bojuka Bog
1 Ghost Quarter
1 Forest
1 Blast Zone
2 Field of the Dead
2 Taiga
2 Maze of Ith
3 Dark Depths
3 Grove of the Burnwillows
4 Thespian's Stage
4 Wasteland
4 Rishadan Port
Sideboard
1 Red Elemental Blast
2 Pyroblast
2 Shifting Ceratops
3 Force of Vigor
3 Choke
4 Sphere of Resistance
