2010-12-05T00:00:00
Legacy
Dark_Horizons
2 Qasali Pridemage
4 Dark Confidant
4 Knight of the Reliquary
4 Tarmogoyf
4 Swords to Plowshares
1 Maelstrom Pulse
2 Inquisition of Kozilek
2 Thoughtseize
3 Vindicate
4 Hymn to Tourach
1 Pernicious Deed
1 Elspeth, Knight-Errant
3 Mox Diamond
3 Sensei's Divining Top
1 Forest
1 Marsh Flats
1 Plains
1 Savannah
1 Swamp
2 Horizon Canopy
2 Scrubland
3 Bayou
3 Windswept Heath
4 Verdant Catacombs
4 Wasteland
Sideboard
2 Extirpate
2 Duress
2 Krosan Grip
2 Choke
1 Bojuka Bog
2 Tormod's Crypt
1 Relic of Progenitus
1 Nihil Spellbomb
2 Pithing Needle
