2019-03-29T00:00:00
Legacy
4c_Control
1 Kolaghan's Command
1 Fatal Push
1 Diabolic Edict
1 Assassin's Trophy
1 Abrupt Decay
1 Toxic Deluge
1 Inquisition of Kozilek
1 Liliana of the Veil
1 Nihil Spellbomb
2 Thoughtseize
2 Jace, the Mind Sculptor
3 Punishing Fire
3 Dack Fayden
4 Brainstorm
4 Ponder
4 Force of Will
1 Leovold, Emissary of Trest
3 Snapcaster Mage
4 Baleful Strix
1 Badlands
1 Bayou
1 Bloodstained Mire
1 Tropical Island
1 Swamp
2 Volcanic Island
2 Underground Sea
2 Island
3 Scalding Tarn
3 Grove of the Burnwillows
4 Polluted Delta
Sideboard
1 To the Slaughter
2 Surgical Extraction
1 Spell Pierce
2 Rise / Fall
2 Pyroblast
1 Pulse of Murasa
1 Pernicious Deed
1 Notion Thief
1 Liliana, the Last Hope
1 Hydroblast
1 Assassin's Trophy
1 Nihil Spellbomb
