2013-03-03T00:00:00
Legacy
Miracles
3 Terminus
1 Ponder
2 Entreat the Angels
4 Swords to Plowshares
4 Force of Will
2 Enlightened Tutor
1 Counterspell
4 Brainstorm
3 Rest in Peace
2 Detention Sphere
3 Counterbalance
1 Blood Moon
4 Sensei's Divining Top
1 Helm of Obedience
1 Karakas
1 Volcanic Island
3 Tundra
1 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
4 Flooded Strand
1 Arid Mesa
2 Plains
5 Island
3 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Venser, Shaper Savant
2 Vendilion Clique
1 Jace Beleren
3 Geist of Saint Traft
3 Red Elemental Blast
1 Moat
1 Humility
1 Relic of Progenitus
1 Pithing Needle
1 Grafdigger's Cage