2017-03-05T00:00:00
Legacy
Infect
1 Pendelhaven
1 Forest
4 Inkmoth Nexus
3 Wooded Foothills
4 Windswept Heath
3 Tropical Island
1 Ponder
1 Green Sun's Zenith
4 Gitaxian Probe
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Dryad Arbor
2 Crop Rotation
4 Brainstorm
2 Spell Pierce
4 Force of Will
4 Daze
2 Vines of Vastwood
2 Berserk
4 Invigorate
2 Become Immense
2 Wasteland
1 Spellskite
1 Viridian Corrupter
1 Seal of Primordium
1 Sylvan Library
1 Hydroblast
1 Krosan Grip
1 Dismember
1 Submerge
2 Flusterstorm
1 Bojuka Bog
1 Karakas