2017-03-14T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Flooded Strand
3 Stifle
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Ponder
3 Gitaxian Probe
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Umezawa's Jitte
2 Surgical Extraction
1 Sulfuric Vortex
1 Red Elemental Blast
2 Pyroblast
1 Pithing Needle
1 Forked Bolt
1 Flusterstorm
1 Dread of Night
1 Diabolic Edict
2 Cabal Therapy
1 Ancient Grudge