2018-08-31T00:00:00
Legacy
Death_And_Taxes
4 Aether Vial
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Mother of Runes
3 Flickerwisp
3 Dark Confidant
4 Stoneforge Mystic
1 Batterskull
1 Umezawa's Jitte
1 Sword of Fire and Ice
2 Phyrexian Revoker
2 Recruiter of the Guard
1 Sanctum Prelate
1 Mangara of Corondor
1 Mirran Crusader
1 Orzhov Pontiff
4 Plains
4 Flooded Strand
4 Wasteland
4 Rishadan Port
3 Karakas
2 Cavern of Souls
2 Scrubland
Sideboard
2 Rest in Peace
2 Council's Judgment
2 Surgical Extraction
2 Path to Exile
2 Ethersworn Canonist
1 Containment Priest
1 Elspeth, Knight-Errant
1 Gideon, Ally of Zendikar
1 Manriki-Gusari
1 Orzhov Pontiff
