2018-04-07T00:00:00
Legacy
MUD
4 Chalice of the Void
4 Wurmcoil Engine
1 Sundering Titan
1 Platinum Emperion
4 Metalworker
4 Lodestone Golem
4 Kuldotha Forgemaster
1 Blightsteel Colossus
4 Wasteland
2 Vesuva
4 Glimmerpost
4 Cloudpost
4 City of Traitors
3 Cavern of Souls
4 Ancient Tomb
3 Trinisphere
1 Staff of Domination
4 Grim Monolith
3 Lightning Greaves
1 Spine of Ish Sah
3 Warping Wail
1 Ugin, the Spirit Dragon
2 Thorn of Amethyst
3 Sorcerous Spyglass
1 Ratchet Bomb
1 Orbs of Warding
4 Leyline of the Void