2011-03-20T00:00:00
Legacy
Maverick
1 Umezawa's Jitte
1 Sword of Light and Shadow
1 Sword of Fire and Ice
1 Green Sun's Zenith
4 Swords to Plowshares
4 Aether Vial
2 True Believer
2 Gaddock Teeg
3 Mangara of Corondor
3 Qasali Pridemage
3 Serra Avenger
3 Stoneforge Mystic
4 Knight of the Reliquary
4 Mother of Runes
4 Tarmogoyf
1 Horizon Canopy
1 Forest
3 Karakas
4 Windswept Heath
4 Wasteland
4 Savannah
4 Plains
2 Krosan Grip
3 Ethersworn Canonist
2 Wheel of Sun and Moon
3 Absolute Law
2 Peacekeeper
3 Path to Exile