2017-11-22T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Fatal Push
4 Daze
4 Brainstorm
3 Abrupt Decay
4 Ponder
4 Hymn to Tourach
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
2 Liliana, the Last Hope
2 Jace, the Mind Sculptor
4 Wasteland
1 Verdant Catacombs
4 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Misty Rainforest
2 Bayou
4 Force of Will
1 Vendilion Clique
1 Umezawa's Jitte
1 Toxic Deluge
2 Thoughtseize
2 Surgical Extraction
1 Pithing Needle
1 Grafdigger's Cage
1 Golgari Charm
2 Flusterstorm
2 Diabolic Edict