2017-03-18T00:00:00
Legacy
Leo_Zoeckler
1 Into the North
3 Duress
4 Sylvan Scrying
4 Thoughtseize
3 Not of This World
4 Crop Rotation
2 Expedition Map
4 Lotus Petal
4 Pithing Needle
4 Elvish Spirit Guide
4 Vampire Hexmage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Bojuka Bog
1 Sejiri Steppe
1 Ghost Quarter
3 Urborg, Tomb of Yawgmoth
3 Bayou
4 Verdant Catacombs
4 Thespian's Stage
4 Dark Depths
Sideboard
1 Maelstrom Pulse
1 Toxic Deluge
1 The Tabernacle at Pendrell Vale
1 Karakas
1 Krosan Grip
3 Abrupt Decay
1 Sylvan Library
4 Leyline of the Void
1 Winter Orb
1 Crucible of Worlds
