2017-10-22T00:00:00
Legacy
Grixis_Delver
3 Gitaxian Probe
3 Stifle
1 Spell Pierce
1 Forked Bolt
4 Lightning Bolt
4 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
1 Tropical Island
4 Wasteland
4 Force of Will
4 Daze
4 Ponder
4 Brainstorm
2 Gurmag Angler
2 True-Name Nemesis
2 Young Pyromancer
4 Delver of Secrets
4 Deathrite Shaman
2 Underground Sea
2 Pyroblast
1 Pithing Needle
2 Cabal Therapy
1 Flusterstorm
1 Ancient Grudge
1 Diabolic Edict
2 Surgical Extraction
1 Dread of Night
1 Dismember
1 Kolaghan's Command
1 Fatal Push
1 Sudden Demise