2021-08-28T00:00:00
Legacy
Goblins
1 Gempalm Incinerator
2 Goblin Cratermaker
4 Goblin Lackey
4 Goblin Matron
2 Goblin Piledriver
3 Goblin Ringleader
2 Goblin Warchief
1 Kiki-Jiki, Mirror Breaker
1 Masked Vandal
1 Mogg Fanatic
2 Mogg War Marshal
3 Munitions Expert
2 Muxus, Goblin Grandee
1 Pashalik Mons
2 Skirk Prospector
2 Sling-Gang Lieutenant
4 Aether Vial
2 Badlands
4 Bloodstained Mire
4 Cavern of Souls
3 Mountain
3 Rishadan Port
1 Taiga
4 Wasteland
3 Wooded Foothills
Sideboard
1 Goblin Trashmaster
1 Karakas
3 Leyline of the Void
1 Magus of the Moon
1 Mindbreak Trap
1 Pithing Needle
2 Pyroblast
2 Pyrokinesis
2 Red Elemental Blast
1 Relic of Progenitus
