2017-09-26T00:00:00
Legacy
12_-_Post
2 Endbringer
1 Kozilek, Butcher of Truth
1 Kozilek, the Great Distortion
1 Vesuva
2 Urborg, Tomb of Yawgmoth
1 Karakas
4 Glimmerpost
3 Eye of Ugin
4 Eldrazi Temple
4 Cloudpost
3 City of Traitors
4 Ancient Tomb
3 Trinisphere
3 Thran Dynamo
4 Grim Monolith
4 Chalice of the Void
4 All Is Dust
3 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
2 Reality Smasher
3 Oblivion Sower
2 Wurmcoil Engine
2 Warping Wail
2 Thorn of Amethyst
2 Spatial Contortion
3 Pithing Needle
4 Leyline of the Void