2014-08-31T00:00:00
Legacy
Stoneblade
4 Stoneforge Mystic
4 Deathrite Shaman
3 True-Name Nemesis
2 Snapcaster Mage
4 Swords to Plowshares
4 Force of Will
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Brainstorm
1 Ponder
2 Spell Pierce
3 Thoughtseize
1 Vendilion Clique
1 Council's Judgment
1 Umezawa's Jitte
4 Flooded Strand
4 Polluted Delta
1 Batterskull
2 Marsh Flats
2 Wasteland
1 Karakas
3 Tundra
3 Underground Sea
1 Scrubland
1 Bayou
1 Tropical Island
1 Pithing Needle
1 Path to Exile
1 Grafdigger's Cage
1 Seal of Cleansing
1 Supreme Verdict
2 Flusterstorm
2 Surgical Extraction
1 Zealous Persecution
2 Meddling Mage
2 Abrupt Decay