2010-11-20T00:00:00
Legacy
Enchantress
1 Moat
1 Karmic Justice
1 City of Solitude
1 Sigil of the Empty Throne
2 Ground Seal
2 Oblivion Ring
2 Replenish
3 Living Wish
3 Solitary Confinement
4 Enchantress's Presence
4 Wild Growth
4 Utopia Sprawl
4 Sterling Grove
4 Elephant Grass
3 Argothian Enchantress
1 Karakas
1 Serra's Sanctum
1 Horizon Canopy
2 Plains
2 Savannah
4 Windswept Heath
10 Forest
Sideboard
1 Peacekeeper
1 Gaddock Teeg
1 Emrakul, the Aeons Torn
2 Choke
2 Krosan Grip
2 Aura of Silence
1 Karmic Justice
1 City of Solitude
1 Replenish
1 Argothian Enchantress
1 Karakas
1 Serra's Sanctum
