2012-10-04T00:00:00
Legacy
Team_Portugal
1 Diabolic Edict
1 Ghastly Demise
2 Thoughtseize
3 Pernicious Deed
2 Innocent Blood
2 Life from the Loam
2 Preordain
2 Counterspell
2 Spell Pierce
3 Liliana of the Veil
3 Jace, the Mind Sculptor
3 Force of Will
3 Inquisition of Kozilek
4 Brainstorm
2 Vendilion Clique
2 Snapcaster Mage
4 Tarmogoyf
1 Island
1 Swamp
1 Creeping Tar Pit
2 Bayou
2 Verdant Catacombs
2 Tropical Island
2 Misty Rainforest
2 Mishra's Factory
3 Wasteland
4 Polluted Delta
4 Underground Sea
4 Leyline of the Void
1 Grafdigger's Cage
1 Flusterstorm
1 Darkblast
1 Garruk Relentless
1 Perish
1 Maelstrom Pulse