2017-06-11T00:00:00
Legacy
Shardless_Bug
4 Tarmogoyf
4 Shardless Agent
2 Leovold, Emissary of Trest
2 Liliana of the Veil
1 Jace, the Mind Sculptor
3 Ancestral Vision
1 Swamp
1 Forest
2 Misty Rainforest
4 Polluted Delta
4 Verdant Catacombs
1 Bayou
3 Underground Sea
2 Tropical Island
2 Wasteland
2 Creeping Tar Pit
4 Brainstorm
2 Thoughtseize
4 Abrupt Decay
1 Toxic Deluge
4 Force of Will
4 Deathrite Shaman
3 Baleful Strix
Sideboard
1 Ancestral Vision
1 Mindbreak Trap
1 Null Rod
2 Nihil Spellbomb
1 Pithing Needle
1 Umezawa's Jitte
2 Fatal Push
1 Garruk Relentless
1 Toxic Deluge
1 Golgari Charm
1 Night of Souls' Betrayal
2 Duress
