2011-04-10T00:00:00
Legacy
Bant_aggro
1 Trygon Predator
2 Stoneforge Mystic
4 Knight of the Reliquary
4 Noble Hierarch
4 Tarmogoyf
3 Spell Snare
4 Brainstorm
4 Daze
4 Force of Will
4 Stifle
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Horizon Canopy
1 Karakas
2 Flooded Strand
2 Windswept Heath
3 Tropical Island
3 Tundra
4 Misty Rainforest
4 Wasteland
Sideboard
1 Stoneforge Mystic
1 Umezawa's Jitte
3 Spell Pierce
2 Relic of Progenitus
2 Blue Elemental Blast
1 Baneslayer Angel
2 Krosan Grip
1 Bojuka Bog
2 Path to Exile
