2022-02-20T00:00:00
Legacy
Ur_Delver
4 Dragon's Rage Channeler
4 Delver of Secrets
1 Brazen Borrower
4 Murktide Regent
1 Unholy Heat
1 Pyroblast
4 Ponder
4 Lightning Bolt
1 Forked Bolt
4 Brainstorm
3 Expressive Iteration
4 Daze
1 Dead / Gone
4 Force of Will
2 Mishra's Bauble
2 Misty Rainforest
2 Island
4 Scalding Tarn
1 Mountain
2 Flooded Strand
4 Wasteland
3 Volcanic Island
Sideboard
3 Pyroblast
1 End the Festivities
2 Surgical Extraction
1 Meltdown
1 Grafdigger's Cage
1 Abrade
1 Null Rod
2 Court of Cunning
1 Force of Negation
1 Hullbreacher
1 Rough / Tumble
