2018-03-30T00:00:00
Legacy
Grixis_Delver
2 Spell Pierce
4 Ponder
4 Lightning Bolt
4 Gitaxian Probe
1 Forked Bolt
4 Force of Will
4 Daze
4 Brainstorm
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Scalding Tarn
1 Polluted Delta
1 Flooded Strand
2 Misty Rainforest
1 Pithing Needle
1 Ancient Grudge
1 Winter Orb
2 Surgical Extraction
2 Pyroblast
2 Flusterstorm
1 Diabolic Edict
1 Abrade
2 Cabal Therapy
2 Marsh Casualties