2015-03-22T00:00:00
Legacy
Stoneblade
1 Jace, the Mind Sculptor
2 Snapcaster Mage
3 Stoneforge Mystic
2 True-Name Nemesis
1 Vendilion Clique
1 Council's Judgment
4 Ponder
2 Supreme Verdict
4 Brainstorm
2 Counterspell
3 Dig Through Time
3 Force of Will
2 Lightning Bolt
2 Pyroblast
3 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
2 Arid Mesa
4 Flooded Strand
2 Island
1 Mountain
2 Plains
4 Scalding Tarn
3 Tundra
2 Volcanic Island
2 Blood Moon
3 Containment Priest
3 Flusterstorm
3 Meddling Mage
2 Red Elemental Blast
1 Wear / Tear