2018-04-21T00:00:00
Legacy
Enchantress
2 Misty Rainforest
1 Karakas
5 Forest
1 Bayou
3 Words of Wind
4 Wild Growth
4 Utopia Sprawl
4 Windswept Heath
1 Sylvan Library
4 Enchantress's Presence
4 Elephant Grass
1 Cast Out
1 Banishing Light
4 Abundant Growth
3 Candelabra of Tawnos
4 Green Sun's Zenith
1 Emrakul, the Aeons Torn
2 Doomwake Giant
4 Argothian Enchantress
1 Dryad Arbor
2 Tropical Island
3 Serra's Sanctum
1 Savannah
1 Seeds of Innocence
1 Rest in Peace
1 Reclamation Sage
3 Leyline of the Void
4 Leyline of Sanctity
2 Jace, the Mind Sculptor
1 Humility
1 Helm of Obedience
1 Gaddock Teeg