2021-09-05T00:00:00
Legacy
Lands
4 Crop Rotation
2 Elvish Reclaimer
4 Exploration
4 Life from the Loam
4 Mox Diamond
3 Punishing Fire
2 Sylvan Library
3 Valakut Exploration
1 Blast Zone
3 Dark Depths
1 Field of the Dead
1 Forest
1 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
1 Karakas
2 Maze of Ith
1 Rishadan Port
1 Swamp
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
1 Urza's Saga
1 Verdant Catacombs
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
Sideboard
2 Choke
3 Endurance
3 Force of Vigor
3 Pyroblast
4 Sphere of Resistance
