2017-03-05T00:00:00
Legacy
Food_Chain
2 Island
3 Polluted Delta
4 Verdant Catacombs
4 Misty Rainforest
1 Forest
1 Swamp
2 Tropical Island
2 Underground Sea
1 Bayou
4 Force of Will
4 Food Chain
3 Manipulate Fate
4 Abrupt Decay
3 Ponder
4 Brainstorm
3 Misthollow Griffin
4 Deathrite Shaman
4 Baleful Strix
1 Eternal Scourge
2 Leovold, Emissary of Trest
4 Walking Ballista
2 Relic of Progenitus
1 Hydroblast
2 Pithing Needle
1 Misdirection
2 Vendilion Clique
1 Surgical Extraction
3 Duress
1 Sylvan Library
2 Golgari Charm