2016-12-03T00:00:00
Legacy
Br_Reanimator
4 Bloodstained Mire
2 Polluted Delta
1 Marsh Flats
2 Swamp
3 Badlands
1 Scrubland
2 Simian Spirit Guide
4 Griselbrand
4 Chancellor of the Annex
1 Iona, Shield of Emeria
1 Sire of Insanity
4 Entomb
4 Faithless Looting
4 Reanimate
4 Exhume
3 Animate Dead
4 Thoughtseize
4 Unmask
4 Lotus Petal
4 Dark Ritual
1 Ashen Rider
1 Elesh Norn, Grand Cenobite
1 Empyrial Archangel
1 Grave Titan
2 Massacre
2 Red Elemental Blast
2 Pithing Needle
3 Wear / Tear
2 Collective Brutality