2021-03-02T00:00:00
Legacy
Stoneblade
4 Flooded Strand
2 Prismatic Vista
2 Misty Rainforest
1 Scalding Tarn
1 Karakas
2 Tundra
1 Volcanic Island
4 Snow-Covered Island
3 Snow-Covered Plains
3 Stoneforge Mystic
3 Snapcaster Mage
1 Hullbreacher
1 Jace, Vryn's Prodigy
1 Vendilion Clique
1 Brazen Borrower
4 Brainstorm
4 Ponder
4 Force of Will
4 Swords to Plowshares
2 Force of Negation
1 Daze
1 Dovin's Veto
1 Supreme Verdict
1 Preordain
1 Council's Judgment
1 Umezawa's Jitte
1 Batterskull
2 Teferi, Time Raveler
2 Jace, the Mind Sculptor
1 Back to Basics
Sideboard
1 Supreme Verdict
1 Blood Moon
1 Containment Priest
1 Court of Grace
2 Disenchant
2 Deafening Silence
1 Path to Exile
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Sword of Fire and Ice
