2012-03-24T00:00:00
Legacy
Elves
4 Heritage Druid
4 Nettle Sentinel
4 Wirewood Symbiote
4 Elvish Visionary
3 Fyndhorn Elves
3 Llanowar Elves
2 Quirion Ranger
2 Birchlore Rangers
1 Priest of Titania
1 Joraga Warcaller
1 Regal Force
1 Dryad Arbor
4 Summoner's Pact
4 Green Sun's Zenith
4 Glimpse of Nature
2 Primal Command
14 Forest
2 Gaea's Cradle
Sideboard
2 Faerie Macabre
1 Gaddock Teeg
1 Qasali Pridemage
1 Viridian Shaman
2 Krosan Grip
2 Mindbreak Trap
1 Surgical Extraction
1 Dismember
2 Tormod's Crypt
1 Relic of Progenitus
1 Thorn of Amethyst
