2014-07-17T00:00:00
Legacy
Miracles
2 Volcanic Island
3 Tundra
4 Scalding Tarn
2 Plains
2 Counterspell
4 Force of Will
2 Spell Pierce
3 Swords to Plowshares
4 Sensei's Divining Top
4 Counterbalance
1 Arid Mesa
4 Flooded Strand
4 Island
2 Karakas
1 Mystic Gate
4 Brainstorm
4 Terminus
3 Entreat the Angels
1 Council's Judgment
2 Venser, Shaper Savant
3 Vendilion Clique
1 Snapcaster Mage
3 Jace, the Mind Sculptor
1 Izzet Staticaster
1 Grafdigger's Cage
2 Flusterstorm
1 Wear / Tear
1 Supreme Verdict
2 Rest in Peace
2 Red Elemental Blast
1 Pithing Needle
1 Pyroblast