2016-02-13T00:00:00
Legacy
Dredge
4 Bridge from Below
3 Dread Return
4 Cabal Therapy
3 Breakthrough
4 Faithless Looting
4 Careful Study
4 Narcomoeba
1 Flayer of the Hatebound
1 Griselbrand
3 Ichorid
2 Putrid Imp
3 Golgari Thug
4 Stinkweed Imp
4 Golgari Grave-Troll
4 Lion's Eye Diamond
4 Cephalid Coliseum
4 Mana Confluence
4 City of Brass
Sideboard
3 Firestorm
3 Chain of Vapor
3 Abrupt Decay
1 Ichorid
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Blazing Archon
1 Ingot Chewer
1 Pithing Needle
