2017-09-10T00:00:00
Legacy
Storm
4 Lotus Petal
4 Lion's Eye Diamond
1 Past in Flames
1 Tendrils of Agony
1 Rain of Filth
1 Dark Petition
1 Ad Nauseam
2 Preordain
3 Duress
4 Cabal Therapy
4 Infernal Tutor
4 Dark Ritual
4 Cabal Ritual
4 Ponder
4 Gitaxian Probe
4 Brainstorm
1 Swamp
1 Badlands
1 Volcanic Island
2 Island
2 Underground Sea
2 Bloodstained Mire
2 Scalding Tarn
4 Polluted Delta
1 Tormod's Crypt
1 Flusterstorm
1 Fatal Push
1 Empty the Warrens
1 Defense Grid
2 Chain of Vapor
2 Surgical Extraction
2 Abrade
3 Hurkyl's Recall