2019-11-19T00:00:00
Legacy
Bug_Pox
1 Cursed Scroll
1 Liliana, the Last Hope
1 Ashiok, Nightmare Weaver
2 Drown in the Loch
2 Shadow of Doubt
2 Inquisition of Kozilek
2 Liliana of the Veil
2 Oko, Thief of Crowns
2 Assassin's Trophy
3 Hymn to Tourach
3 Fatal Push
3 Sinkhole
4 Stifle
4 Thoughtseize
4 Smallpox
1 Urborg, Tomb of Yawgmoth
1 Island
2 Bloodstained Mire
2 Bayou
3 Underground Sea
3 Swamp
4 Wasteland
4 Verdant Catacombs
4 Polluted Delta
Sideboard
3 Veil of Summer
2 Surgical Extraction
3 Plague Engineer
2 Pithing Needle
2 Narset, Parter of Veils
2 Liliana's Triumph
1 Assassin's Trophy
