2018-08-19T00:00:00
Legacy
Goblins
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
1 Siege-Gang Commander
2 Gempalm Incinerator
4 Goblin Ringleader
4 Goblin Matron
4 Goblin Chieftain
4 Warren Instigator
4 Goblin Lackey
4 Wasteland
2 Rishadan Port
1 Pendelhaven
10 Mountain
4 Cavern of Souls
1 Goblin Chainwhirler
2 Stingscourger
1 Goblin Trashmaster
4 Aether Vial
3 Pyrokinesis
2 Tarfire
2 Chrome Mox
4 Leyline of the Void
4 Chalice of the Void
2 Blood Moon
1 Pithing Needle
1 Tuktuk Scrapper
1 Goblin Sharpshooter
1 Goblin Settler