2016-05-27T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Brainstorm
4 Abrupt Decay
3 Ponder
4 Hymn to Tourach
1 Vendilion Clique
1 Liliana of the Veil
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
2 Tombstalker
4 Daze
4 Force of Will
1 Sylvan Library
2 Bayou
4 Misty Rainforest
1 Polluted Delta
1 Tropical Island
4 Underground Sea
4 Verdant Catacombs
4 Wasteland
2 Toxic Deluge
1 Surgical Extraction
2 Submerge
1 Sower of Temptation
1 Bitterblossom
1 Dismember
2 Golgari Charm
2 Invasive Surgery
2 Jace, the Mind Sculptor
1 Pithing Needle