2018-07-01T00:00:00
Legacy
MUD
1 Blightsteel Colossus
2 Goblin Welder
3 Kuldotha Forgemaster
4 Lodestone Golem
4 Metalworker
1 Walking Ballista
2 Wurmcoil Engine
4 Chalice of the Void
2 Ensnaring Bridge
4 Great Furnace
4 Grim Monolith
2 Lightning Greaves
1 Mox Diamond
1 Staff of Domination
2 Trinisphere
2 Voltaic Key
2 Karn, Scion of Urza
1 Ugin, the Spirit Dragon
4 Ancient Tomb
4 City of Traitors
4 Cavern of Souls
2 Inventors' Fair
4 Wasteland
Sideboard
2 Ratchet Bomb
2 Sorcerous Spyglass
3 Sphere of Resistance
1 Spine of Ish Sah
3 Thought-Knot Seer
1 Ugin, the Spirit Dragon
3 Faerie Macabre
