2013-06-16T00:00:00
Legacy
Omni_-_Show
1 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
3 City of Traitors
10 Island
1 Emrakul, the Aeons Torn
4 Show and Tell
4 Preordain
4 Ponder
2 Gitaxian Probe
4 Enter the Infinite
3 Pact of Negation
4 Force of Will
3 Cunning Wish
4 Brainstorm
4 Omniscience
3 Dream Halls
Sideboard
1 Trickbind
1 Slaughter Pact
1 Sapphire Charm
2 Defense Grid
4 Leyline of Sanctity
1 Eladamri's Call
1 Flusterstorm
1 Intuition
1 Release the Ants
1 Rushing River
1 Pact of Negation
