2014-07-20T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Badlands
1 Bayou
1 Taiga
1 Sylvan Library
3 Ancestral Vision
1 Maelstrom Pulse
4 Abrupt Decay
2 Punishing Fire
4 Force of Will
2 Lightning Bolt
4 Brainstorm
4 Deathrite Shaman
3 Tarmogoyf
1 Tombstalker
4 Shardless Agent
3 Baleful Strix
3 Underground Sea
1 Volcanic Island
3 Tropical Island
2 Wasteland
4 Scalding Tarn
4 Misty Rainforest
2 Grove of the Burnwillows
1 Liliana of the Veil
1 Jace, the Mind Sculptor
2 Duress
1 Umezawa's Jitte
1 Golgari Charm
1 Ancient Grudge
1 Surgical Extraction
2 Spell Pierce
1 Dread of Night
1 Pithing Needle
1 Grafdigger's Cage
2 Nihil Spellbomb
1 Pernicious Deed
1 Null Rod