2011-11-06T00:00:00
Legacy
Goblins
1 Goblin Chieftain
1 Goblin Sharpshooter
1 Siege-Gang Commander
1 Stingscourger
1 Wort, Boggart Auntie
2 Gempalm Incinerator
2 Mogg Fanatic
2 Mogg War Marshal
4 Goblin Lackey
4 Goblin Matron
4 Goblin Piledriver
4 Goblin Ringleader
4 Goblin Warchief
2 Warren Weirding
4 Aether Vial
2 Badlands
2 Taiga
3 Rishadan Port
3 Wooded Foothills
4 Mountain
4 Scalding Tarn
4 Wasteland
1 Unknown Card
3 Chalice of the Void
2 Krosan Grip
3 Pyroblast
2 Relic of Progenitus
1 Tormod's Crypt
2 Pyrokinesis
2 Perish