2018-08-19T00:00:00
Legacy
Omni_-_Show
2 Volcanic Island
4 Scalding Tarn
5 Island
4 Flooded Grove
1 City of Traitors
2 Boseiju, Who Shelters All
2 Ancient Tomb
4 Omniscience
4 Show and Tell
4 Preordain
4 Ponder
3 Spell Pierce
3 Predict
1 Intuition
1 Impulse
4 Force of Will
1 Flusterstorm
4 Cunning Wish
4 Brainstorm
3 Emrakul, the Aeons Torn
Sideboard
1 Trickbind
1 Through the Breach
1 Pyroblast
1 Mindbreak Trap
4 Leyline of Sanctity
1 Hydroblast
1 Firemind's Foresight
1 Eladamri's Call
1 Flusterstorm
1 Echoing Ruin
2 Abrade
