2016-01-24T00:00:00
Legacy
Goblins
2 Tarfire
1 Warping Wail
4 Aether Vial
1 Wooded Foothills
1 Skirk Prospector
1 Stingscourger
1 Tuktuk Scrapper
1 Grenzo, Dungeon Warden
2 Krenko, Mob Boss
3 Mountain
4 Arid Mesa
1 Badlands
1 Bloodstained Mire
4 Cavern of Souls
4 Rishadan Port
1 Taiga
4 Wasteland
1 Siege-Gang Commander
4 Goblin Warchief
2 Goblin Sharpshooter
4 Goblin Ringleader
3 Goblin Piledriver
4 Goblin Matron
4 Goblin Lackey
1 Goblin Chieftain
1 Gempalm Incinerator
1 Earwig Squad
1 Warren Weirding
3 Pyrokinesis
2 Krosan Grip
1 Ancient Grudge
1 Tin Street Hooligan
3 Relic of Progenitus
3 Chalice of the Void