2016-04-10T00:00:00
Legacy
Shardless_BUG
3 Baleful Strix
4 Shardless Agent
4 Deathrite Shaman
4 Tarmogoyf
1 Jace, the Mind Sculptor
2 Liliana of the Veil
1 Forest
1 Swamp
2 Bayou
1 Creeping Tar Pit
4 Polluted Delta
1 Tropical Island
4 Underground Sea
4 Verdant Catacombs
4 Wasteland
4 Abrupt Decay
4 Brainstorm
4 Force of Will
4 Ancestral Vision
3 Hymn to Tourach
1 Maelstrom Pulse
Sideboard
1 Grafdigger's Cage
1 Nihil Spellbomb
1 Null Rod
1 Pithing Needle
1 Sylvan Library
2 Disfigure
1 Dismember
2 Golgari Charm
1 Surgical Extraction
1 Vendilion Clique
2 Thoughtseize
1 Toxic Deluge
