2018-11-25T00:00:00
Legacy
Azorius_Delver
1 Plains
1 Misty Rainforest
3 Island
3 Tundra
4 Wasteland
4 Flooded Strand
4 Polluted Delta
1 Spell Snare
1 Batterskull
1 Umezawa's Jitte
2 Jace, the Mind Sculptor
2 True-Name Nemesis
2 Snapcaster Mage
3 Spell Pierce
4 Swords to Plowshares
4 Delver of Secrets
4 Daze
4 Force of Will
4 Stoneforge Mystic
4 Ponder
4 Brainstorm
Sideboard
1 Grafdigger's Cage
3 Surgical Extraction
2 Flusterstorm
1 Vendilion Clique
1 Containment Priest
2 Council's Judgment
2 Disenchant
1 Gideon, Ally of Zendikar
1 Back to Basics
1 Search for Azcanta
