2017-05-07T00:00:00
Legacy
Stoneblade
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
2 Spell Pierce
4 Standstill
4 Force of Will
4 Brainstorm
3 Vendilion Clique
4 Stoneforge Mystic
4 Spellstutter Sprite
2 Snapcaster Mage
3 Grim Lavamancer
1 Karakas
4 Mishra's Factory
1 Mountain
1 Plains
3 Island
1 Plateau
2 Volcanic Island
2 Tundra
4 Scalding Tarn
4 Flooded Strand
3 Surgical Extraction
2 Containment Priest
2 Meddling Mage
2 Flusterstorm
2 Wear / Tear
1 Supreme Verdict
1 Chandra, Torch of Defiance
1 True-Name Nemesis
1 Forked Bolt