2020-11-21T00:00:00
Legacy
Canadian_Threshold
4 Lightning Bolt
3 Young Pyromancer
4 Dreadhorde Arcanist
4 Delver of Secrets
1 Misty Rainforest
1 Scalding Tarn
1 Island
1 Mountain
2 Tropical Island
3 Volcanic Island
3 Polluted Delta
3 Wooded Foothills
4 Wasteland
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
3 Oko, Thief of Crowns
2 Preordain
2 Force of Negation
1 Spell Pierce
1 Vapor Snag
1 Chain Lightning
Sideboard
1 Spell Pierce
1 Ancient Grudge
2 Abrade
1 Blazing Volley
2 Klothys, God of Destiny
1 Null Rod
3 Pyroblast
1 Red Elemental Blast
1 Submerge
1 Surgical Extraction
1 Grafdigger's Cage
