2018-10-20T00:00:00
Legacy
Aluren
4 Verdant Catacombs
1 Underground Sea
2 Tropical Island
1 Swamp
2 Island
1 Forest
4 Polluted Delta
4 Misty Rainforest
1 Bayou
1 Sylvan Library
4 Ponder
4 Inquisition of Kozilek
4 Force of Will
4 Brainstorm
3 Aluren
3 Abrupt Decay
4 Shardless Agent
2 Parasitic Strix
3 Leovold, Emissary of Trest
1 Coiling Oracle
1 Glint-Nest Crane
3 Cavern Harpy
4 Baleful Strix
1 Mindbreak Trap
1 Assassin's Trophy
1 Fatal Push
2 Flusterstorm
2 Leyline of the Void
2 Thoughtseize
1 Ensnaring Bridge
1 Carpet of Flowers
1 Sower of Temptation
1 Reclamation Sage
1 Faerie Macabre