2016-01-29T00:00:00
Legacy
Elfball
2 Bayou
2 Forest
1 Llanowar Elves
4 Deathrite Shaman
4 Wirewood Symbiote
1 Scavenging Ooze
4 Elvish Visionary
1 Reclamation Sage
2 Craterhoof Behemoth
3 Heritage Druid
1 Birchlore Rangers
4 Quirion Ranger
4 Nettle Sentinel
1 Sylvan Library
3 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
4 Wooded Foothills
2 Dryad Arbor
1 Cavern of Souls
4 Verdant Catacombs
1 Pendelhaven
4 Gaea's Cradle
Sideboard
4 Cabal Therapy
1 Ruric Thar, the Unbowed
2 Thoughtseize
3 Abrupt Decay
1 Krosan Grip
1 Crop Rotation
2 Surgical Extraction
1 Choke
