2015-11-08T00:00:00
Legacy
Grixis_Delver
2 Underground Sea
2 Tropical Island
3 Gitaxian Probe
4 Ponder
3 Abrupt Decay
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Badlands
4 Polluted Delta
4 Scalding Tarn
4 Young Pyromancer
1 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
2 Volcanic Island
3 Wasteland
1 Pithing Needle
1 Ancient Grudge
1 Sylvan Library
1 Izzet Staticaster
1 Surgical Extraction
1 Vendilion Clique
1 Grafdigger's Cage
1 Flusterstorm
3 Cabal Therapy
2 Pyroblast
1 Red Elemental Blast