2020-03-07T00:00:00
Legacy
Uw_Stoneblade
3 Daze
2 Spell Pierce
2 Force of Negation
2 Teferi, Time Raveler
4 Swords to Plowshares
3 Wasteland
4 Flooded Strand
4 Prismatic Vista
1 Scalding Tarn
1 Tundra
4 Island
2 Plains
4 Ponder
4 Brainstorm
1 Council's Judgment
4 Stoneforge Mystic
4 Delver of Secrets
2 Snapcaster Mage
2 True-Name Nemesis
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
4 Force of Will
Sideboard
2 Rest in Peace
2 Deafening Silence
2 Cataclysm
1 Disenchant
2 Back to Basics
1 Hydroblast
2 Meddling Mage
1 Lavinia, Azorius Renegade
1 Supreme Verdict
1 Sevinne's Reclamation
