2016-02-06T00:00:00
Legacy
Elves
1 Sylvan Library
3 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
2 Craterhoof Behemoth
1 Llanowar Elves
3 Heritage Druid
2 Birchlore Rangers
4 Nettle Sentinel
4 Elvish Visionary
4 Wirewood Symbiote
4 Quirion Ranger
4 Deathrite Shaman
4 Gaea's Cradle
2 Dryad Arbor
1 Pendelhaven
2 Bayou
2 Forest
1 Misty Rainforest
4 Wooded Foothills
4 Windswept Heath
2 Mindbreak Trap
1 Pithing Needle
3 Abrupt Decay
1 Scavenging Ooze
1 Reclamation Sage
3 Thoughtseize
4 Cabal Therapy