2016-02-20T00:00:00
Legacy
Dragon_Stompy
1 Chandra, Pyromaster
1 Sarkhan, the Dragonspeaker
1 Umezawa's Jitte
1 Sword of Fire and Ice
2 Coercive Portal
3 Koth of the Hammer
3 Blood Moon
4 Chalice of the Void
4 Chrome Mox
1 Thundermaw Hellkite
2 Stormbreath Dragon
3 Prophetic Flamespeaker
4 Simian Spirit Guide
4 Goblin Rabblemaster
4 Magus of the Moon
4 Thunderbreak Regent
4 City of Traitors
4 Ancient Tomb
10 Mountain
Sideboard
1 Staff of Nin
1 Tormod's Crypt
2 Faerie Macabre
3 Trinisphere
2 Ratchet Bomb
2 Volcanic Fallout
1 Magma Jet
1 Ensnaring Bridge
2 Phyrexian Revoker
