2018-01-06T00:00:00
Legacy
Dark_Depths
4 Sylvan Scrying
2 Expedition Map
3 Sylvan Safekeeper
4 Thoughtseize
4 Duress
4 Crop Rotation
2 Sylvan Library
4 Lotus Petal
3 Pithing Needle
4 Elvish Spirit Guide
4 Vampire Hexmage
1 Bojuka Bog
1 Ghost Quarter
1 Blooming Marsh
2 Bayou
1 Forest
1 Swamp
4 Verdant Catacombs
4 Dark Depths
1 Sejiri Steppe
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Krosan Grip
3 Abrupt Decay
2 Ground Seal
2 Tireless Tracker
2 Surgical Extraction
2 Bitterblossom
1 Karakas
1 Mishra's Factory