2016-10-01T00:00:00
Legacy
Storm
3 Tendrils of Agony
1 Preordain
4 Ponder
2 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
3 Duress
3 Cabal Therapy
1 Volcanic Island
2 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
4 Misty Rainforest
1 Island
1 Bayou
1 Rain of Filth
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Sensei's Divining Top
4 Lotus Petal
4 Lion's Eye Diamond
1 Empty the Warrens
1 Krosan Grip
2 Flusterstorm
2 Echoing Truth
4 Abrupt Decay
1 City of Solitude
2 Xantid Swarm