2010-12-19T00:00:00
Legacy
Survival_of_The_Moby_Team
1 Anger
1 Big Game Hunter
1 Faerie Macabre
1 Flametongue Kavu
1 Genesis
2 Kitchen Finks
1 Qasali Pridemage
1 Quirion Ranger
1 Rhox War Monk
1 Rofellos, Llanowar Emissary
1 Shriekmaw
1 Squee, Goblin Nabob
2 Eternal Witness
3 Dark Confidant
4 Birds of Paradise
4 Tarmogoyf
3 Swords to Plowshares
4 Thoughtseize
4 Survival of the Fittest
2 Sensei's Divining Top
4 Aether Vial
1 Tropical Island
2 Forest
2 Taiga
3 Savannah
3 Windswept Heath
4 Bayou
4 Wooded Foothills
1 Fleshbag Marauder
1 Orzhov Pontiff
1 Obstinate Baloth
1 Trygon Predator
2 Krosan Grip
1 Magus of the Moon
1 Gaddock Teeg
1 Ethersworn Canonist
3 Duress
2 Extirpate