2012-03-04T00:00:00
Legacy
Eternal_Garden_Valakut
2 Scapeshift
2 Stomping Ground
2 Volcanic Island
1 Badlands
3 Mishra's Factory
1 The Tabernacle at Pendrell Vale
1 Glacial Chasm
1 Boseiju, Who Shelters All
2 Valakut, the Molten Pinnacle
1 Wooded Foothills
3 Scalding Tarn
4 Taiga
4 Maze of Ith
1 Life from the Loam
3 Sensei's Divining Top
3 Crucible of Worlds
4 Mox Diamond
4 Exploration
3 Crop Rotation
3 Intuition
4 Burning Wish
4 Wasteland
4 Rishadan Port
Sideboard
1 Scapeshift
1 Life from the Loam
1 Maelstrom Pulse
1 Perish
1 Firespout
1 Warren Weirding
1 Reverent Silence
1 Hull Breach
1 Summer Bloom
1 Karakas
1 Bojuka Bog
3 Ensnaring Bridge
1 Creeping Corrosion
