2017-08-28T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
3 Forked Bolt
4 Cabal Therapy
4 Young Pyromancer
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Vendilion Clique
1 Umezawa's Jitte
2 True-Name Nemesis
2 Spell Pierce
1 Red Elemental Blast
2 Grafdigger's Cage
2 Flusterstorm
1 Ancient Grudge