2016-09-10T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Wasteland
3 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Swamp
4 Polluted Delta
2 Misty Rainforest
1 Island
1 Forest
1 Creeping Tar Pit
3 Bayou
2 Toxic Deluge
1 Maelstrom Pulse
3 Hymn to Tourach
4 Force of Will
4 Brainstorm
3 Ancestral Vision
4 Abrupt Decay
2 Liliana of the Veil
4 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
2 Baleful Strix
2 Jace, the Mind Sculptor
1 Thoughtseize
1 Sylvan Library
1 Surgical Extraction
1 Pithing Needle
2 Nihil Spellbomb
1 Liliana, the Last Hope
1 Ishkanah, Grafwidow
2 Engineered Plague
1 Dread of Night
2 Disfigure
1 Chill