2014-06-01T00:00:00
Legacy
Elves
1 Wooded Foothills
4 Gaea's Cradle
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
1 Windswept Heath
4 Verdant Catacombs
3 Misty Rainforest
2 Bayou
3 Forest
2 Dryad Arbor
4 Wirewood Symbiote
1 Viridian Shaman
1 Scavenging Ooze
4 Quirion Ranger
3 Nettle Sentinel
1 Llanowar Elves
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
Sideboard
1 Meekstone
1 Null Rod
1 Pithing Needle
1 Worldspine Wurm
1 Sylvan Library
3 Abrupt Decay
1 Progenitus
3 Cabal Therapy
3 Thoughtseize
