2019-04-13T00:00:00
Legacy
Ant
1 Swamp
2 Island
1 Bayou
1 Volcanic Island
2 Underground Sea
1 Bloodstained Mire
3 Misty Rainforest
4 Polluted Delta
1 Dark Petition
1 Tendrils of Agony
1 Ad Nauseam
2 Past in Flames
4 Infernal Tutor
4 Lion's Eye Diamond
4 Lotus Petal
4 Cabal Ritual
4 Dark Ritual
4 Duress
4 Thoughtseize
4 Preordain
4 Ponder
4 Brainstorm
Sideboard
1 Xantid Swarm
2 Flusterstorm
1 Empty the Warrens
1 Extirpate
1 Massacre
2 Abrupt Decay
2 Hurkyl's Recall
2 Chain of Vapor
3 Echoing Truth
