2010-12-04T00:00:00
Legacy
Survival_Ooze
1 Cabal Therapy
3 Daze
3 Intuition
4 Brainstorm
4 Force of Will
4 Survival of the Fittest
1 Wonder
1 Triskelion
1 Shield Sphere
1 Quirion Ranger
1 Phyrexian Devourer
1 Oona's Prowler
2 Basking Rootwalla
3 Necrotic Ooze
3 Vengevine
4 Birds of Paradise
4 Fauna Shaman
1 Island
2 Forest
2 Underground Sea
3 Tropical Island
3 Bayou
4 Misty Rainforest
4 Verdant Catacombs
Sideboard
2 Null Rod
2 Spell Pierce
1 Divert
2 Extirpate
1 Faerie Macabre
2 Krosan Grip
1 Llawan, Cephalid Empress
3 Propaganda
1 Cabal Therapy
