2017-11-04T00:00:00
Legacy
Grixis_Delver
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Misty Rainforest
4 Polluted Delta
2 Cabal Therapy
1 Spell Pierce
1 Murderous Cut
4 Ponder
4 Daze
4 Force of Will
4 Gitaxian Probe
4 Lightning Bolt
4 Brainstorm
1 True-Name Nemesis
1 Gurmag Angler
4 Young Pyromancer
4 Deathrite Shaman
4 Delver of Secrets
Sideboard
2 Pyroblast
1 Kolaghan's Command
1 Umezawa's Jitte
1 Pithing Needle
2 Surgical Extraction
1 Electrickery
1 Grafdigger's Cage
1 Ancient Grudge
1 Forked Bolt
1 Diabolic Edict
1 Bitterblossom
2 Cabal Therapy
