2018-04-29T00:00:00
Legacy
Enchantress
4 Argothian Enchantress
1 Banishing Light
1 Dryad Arbor
1 Eidolon of Blossoms
4 Elephant Grass
1 Emrakul, the Aeons Torn
4 Enchantress's Presence
1 Exploration
5 Forest
4 Green Sun's Zenith
1 Helm of Obedience
1 Karakas
4 Mirri's Guile
1 Plains
2 Rest in Peace
1 Runed Halo
4 Serra's Sanctum
2 Solitary Confinement
2 Sterling Grove
1 Temple Garden
4 Utopia Sprawl
4 Wild Growth
4 Windswept Heath
3 Wooded Foothills
Sideboard
1 Rest in Peace
1 Choke
1 Enlightened Tutor
1 Journey to Nowhere
3 Leyline of Sanctity
2 Oblivion Ring
1 Replenish
1 Seal of Cleansing
1 Sphere of Safety
3 Trinisphere
