2016-08-16T00:00:00
Legacy
Grixis_Delver
3 Baleful Strix
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
3 Young Pyromancer
3 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
1 Ancient Grudge
1 Darkblast
1 Forked Bolt
1 Null Rod
1 Painful Truths
1 Pithing Needle
2 Pyroblast
1 Sulfuric Vortex
2 Surgical Extraction
1 Winter Orb