2017-03-19T00:00:00
Legacy
Storm
1 Island
1 Swamp
1 Bayou
1 Volcanic Island
1 Tropical Island
2 Underground Sea
1 Misty Rainforest
2 Scalding Tarn
1 Bloodstained Mire
4 Polluted Delta
2 Abrupt Decay
4 Cabal Ritual
4 Dark Ritual
4 Lion's Eye Diamond
4 Lotus Petal
3 Cabal Therapy
3 Duress
1 Tendrils of Agony
1 Ad Nauseam
2 Past in Flames
4 Infernal Tutor
1 Sensei's Divining Top
4 Gitaxian Probe
4 Brainstorm
4 Ponder
Sideboard
1 Fatal Push
1 Chain of Vapor
1 Extirpate
2 Pyroblast
2 Krosan Grip
1 Badlands
1 Empty the Warrens
2 Culling Scales
1 Abrupt Decay
2 Tendrils of Agony
1 Sensei's Divining Top
