2020-08-24T00:00:00
Legacy
Painter
3 Goblin Welder
3 Seasoned Pyromancer
1 Sundering Titan
4 Goblin Engineer
4 Painter's Servant
1 Soul-Guide Lantern
2 Ensnaring Bridge
3 Grindstone
3 Arcum's Astrolabe
4 Lotus Petal
1 Red Elemental Blast
4 Pyroblast
3 Blood Moon
4 Karn, the Great Creator
1 Great Furnace
4 City of Traitors
4 Ancient Tomb
11 Snow-Covered Mountain
Sideboard
1 Ensnaring Bridge
1 Grindstone
1 Fiery Confluence
1 Chandra, Awakened Inferno
1 Pithing Needle
1 Liquimetal Coating
2 Abrade
2 Trinisphere
1 Grafdigger's Cage
1 Skysovereign, Consul Flagship
1 Tormod's Crypt
1 Mycosynth Lattice
1 Spellskite
