2019-02-09T00:00:00
Legacy
Eldrazi_Aggro
4 Ancient Tomb
4 Eldrazi Temple
4 Cavern of Souls
4 Eye of Ugin
2 City of Traitors
4 Eldrazi Mimic
4 Matter Reshaper
4 Endless One
4 Thought-Knot Seer
4 Reality Smasher
3 Oblivion Sower
1 Endbringer
1 Ulamog, the Ceaseless Hunger
1 Simian Spirit Guide
2 Thorn of Amethyst
4 Chalice of the Void
2 Grim Monolith
2 Wastes
4 Wasteland
1 Karakas
1 Urborg, Tomb of Yawgmoth
Sideboard
2 Thorn of Amethyst
4 Leyline of the Void
3 Ensnaring Bridge
2 Ratchet Bomb
2 Sorcerous Spyglass
2 Umezawa's Jitte
