2019-08-04T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Dreadhorde Arcanist
4 Young Pyromancer
2 True-Name Nemesis
4 Brainstorm
4 Daze
4 Force of Will
1 Force of Negation
1 Spell Pierce
1 Spell Snare
4 Lightning Bolt
4 Ponder
3 Preordain
2 Chain Lightning
4 Scalding Tarn
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
1 Bloodstained Mire
3 Volcanic Island
2 Island
1 Mountain
4 Wasteland
Sideboard
2 Surgical Extraction
1 Tormod's Crypt
1 Narset, Parter of Veils
1 Flusterstorm
1 Hydroblast
2 Pyroblast
2 Abrade
1 Null Rod
2 Price of Progress
1 Vapor Snag
1 Blazing Volley
