2018-07-30T00:00:00
Legacy
Aluren
4 Baleful Strix
3 Cavern Harpy
1 Coiling Oracle
2 Leovold, Emissary of Trest
1 Parasitic Strix
4 Shardless Agent
2 Hymn to Tourach
4 Inquisition of Kozilek
4 Ponder
3 Abrupt Decay
4 Brainstorm
4 Force of Will
3 Aluren
2 Bayou
1 Forest
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
2 Underground Sea
4 Verdant Catacombs
1 Back to Basics
2 Carpet of Flowers
1 Diabolic Edict
1 Golgari Charm
1 Grafdigger's Cage
1 Krosan Grip
1 Liliana, the Last Hope
1 Plague Mare
2 Surgical Extraction
3 Tarmogoyf
1 Toxic Deluge