2020-11-21T00:00:00
Legacy
Enchantress
4 Argothian Enchantress
2 Force of Negation
4 Force of Will
4 Abundant Growth
4 Elephant Grass
4 Enchantress's Presence
3 Energy Field
4 Estrid's Invocation
2 Ground Seal
4 Omen of the Sea
4 Shark Typhoon
4 Spreading Seas
4 Utopia Sprawl
4 Wild Growth
2 Words of Wind
4 Misty Rainforest
4 Prismatic Vista
3 Serra's Sanctum
11 Snow-Covered Forest
2 Snow-Covered Island
1 Tropical Island
2 Verdant Catacombs
Sideboard
2 Force of Negation
3 Carpet of Flowers
1 Grafdigger's Cage
2 Seal of Primordium
2 Serrated Arrows
4 Surgical Extraction
1 Yorion, Sky Nomad
