2014-07-23T00:00:00
Legacy
Painter
4 Mountain
3 City of Traitors
3 Bloodstained Mire
4 Ancient Tomb
4 Blood Moon
3 Sensei's Divining Top
4 Grindstone
2 Lotus Petal
2 Ensnaring Bridge
1 Great Furnace
2 Red Elemental Blast
4 Pyroblast
2 Enlightened Tutor
3 Simian Spirit Guide
2 Phyrexian Revoker
2 Plateau
2 Wooded Foothills
4 Painter's Servant
1 Magus of the Moon
1 Jaya Ballard, Task Mage
4 Imperial Recruiter
3 Goblin Welder
Sideboard
1 Ensnaring Bridge
1 Red Elemental Blast
1 Thorn of Amethyst
2 Tormod's Crypt
1 Trinisphere
1 Sword of Light and Shadow
1 Rest in Peace
1 Ratchet Bomb
1 Manic Vandal
1 Koth of the Hammer
1 Ethersworn Canonist
3 Firebolt
