2017-05-12T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
4 Young Pyromancer
4 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
2 Scalding Tarn
2 Tropical Island
2 Underground Sea
2 Volcanic Island
4 Wasteland
Sideboard
1 Forked Bolt
2 Flusterstorm
1 Blue Elemental Blast
1 Electrolyze
2 Engineered Plague
2 Smash to Smithereens
2 Red Elemental Blast
4 Leyline of the Void
