2016-04-24T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Baleful Strix
1 Jace, Vryn's Prodigy
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
1 Jace, the Mind Sculptor
2 Liliana of the Veil
3 Ancestral Vision
1 Maelstrom Pulse
3 Hymn to Tourach
1 Toxic Deluge
4 Brainstorm
4 Abrupt Decay
4 Force of Will
2 Bayou
2 Tropical Island
2 Underground Sea
2 Creeping Tar Pit
1 Forest
1 Swamp
4 Verdant Catacombs
3 Wasteland
4 Polluted Delta
1 Misty Rainforest
1 Pithing Needle
1 Grafdigger's Cage
1 Dimir Charm
1 Golgari Charm
1 Vendilion Clique
1 Null Rod
1 Disfigure
3 Thoughtseize
1 Pernicious Deed
1 Surgical Extraction
2 Flusterstorm
1 Nihil Spellbomb