2015-02-15T00:00:00
Legacy
Death_and_Taxes
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Aether Vial
1 Spirit of the Labyrinth
2 Mirran Crusader
4 Stoneforge Mystic
4 Flickerwisp
4 Mother of Runes
4 Serra Avenger
4 Phyrexian Revoker
4 Thalia, Guardian of Thraben
1 Cavern of Souls
3 Karakas
4 Wasteland
4 Rishadan Port
11 Plains
1 Manriki-Gusari
2 Cataclysm
1 Path to Exile
2 Enlightened Tutor
2 Rest in Peace
1 Containment Priest
1 Council's Judgment
1 Ethersworn Canonist
1 Grafdigger's Cage
2 Pithing Needle