2019-09-01T00:00:00
Legacy
Storm
1 Bayou
1 Tropical Island
1 Volcanic Island
1 Swamp
1 Island
2 Underground Sea
1 Bloodstained Mire
3 Misty Rainforest
4 Polluted Delta
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Intuition
1 Ad Nauseam
2 Veil of Summer
3 Duress
3 Thoughtseize
4 Ponder
4 Preordain
4 Infernal Tutor
1 Dark Petition
1 Past in Flames
1 Tendrils of Agony
Sideboard
2 Echoing Truth
2 Flusterstorm
2 Hurkyl's Recall
2 Fatal Push
3 Abrupt Decay
2 Carpet of Flowers
1 Grave Titan
1 Veil of Summer
