2020-11-07T00:00:00
Legacy
Temur_Control
1 Spell Pierce
1 Force of Negation
1 Sylvan Library
2 Oko, Thief of Crowns
2 Narset, Parter of Veils
2 Preordain
2 Arcum's Astrolabe
2 Daze
3 Stifle
4 Force of Will
4 Brainstorm
4 Lightning Bolt
4 Ponder
2 Ice-Fang Coatl
3 Uro, Titan of Nature's Wrath
3 Dreadhorde Arcanist
1 Snow-Covered Mountain
1 Snow-Covered Forest
2 Tropical Island
2 Volcanic Island
2 Snow-Covered Island
4 Misty Rainforest
4 Scalding Tarn
4 Wasteland
Sideboard
2 Pyroblast
3 Submerge
1 Pyroclasm
1 Life from the Loam
1 Abrade
1 Veil of Summer
1 Ancient Grudge
1 Klothys, God of Destiny
1 Red Elemental Blast
1 Relic of Progenitus
1 Sulfur Elemental
1 Sylvan Library
