2019-10-07T00:00:00
Legacy
Dark_Depths
4 Elvish Reclaimer
3 Tarmogoyf
4 Vampire Hexmage
3 Duress
2 Sylvan Scrying
4 Thoughtseize
4 Abrupt Decay
4 Crop Rotation
4 Mox Diamond
1 Sylvan Library
2 Bayou
1 Bojuka Bog
4 Dark Depths
1 Karakas
2 Nurturing Peatland
1 Sejiri Steppe
1 Snow-Covered Forest
1 Snow-Covered Swamp
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Wasteland
Sideboard
1 Assassin's Trophy
1 Force of Vigor
3 Hymn to Tourach
2 Pithing Needle
2 Plague Engineer
3 Surgical Extraction
2 Sylvan Safekeeper
1 Veil of Summer
