2015-03-31T00:00:00
Legacy
Storm
1 Tundra
3 Underground Sea
1 Volcanic Island
2 Duress
2 Cabal Therapy
4 Gitaxian Probe
4 Infernal Tutor
1 Past in Flames
4 Ponder
2 Preordain
1 Tendrils of Agony
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
3 Silence
2 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
2 Gemstone Mine
2 Polluted Delta
4 Scalding Tarn
1 Tropical Island
Sideboard
2 Abrupt Decay
2 Chain of Vapor
2 Defense Grid
1 Dread of Night
2 Empty the Warrens
1 Karakas
1 Krosan Grip
1 Pyroclasm
3 Surgical Extraction
