2016-08-27T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Delver of Secrets
4 Deathrite Shaman
4 Tarmogoyf
1 Vendilion Clique
1 Gurmag Angler
4 Brainstorm
4 Ponder
4 Daze
4 Force of Will
4 Stifle
4 Abrupt Decay
2 Disfigure
1 Dismember
1 Spell Pierce
4 Flooded Strand
4 Polluted Delta
3 Tropical Island
3 Underground Sea
4 Wasteland
2 Grafdigger's Cage
1 Baleful Strix
1 Pithing Needle
1 Null Rod
1 Winter Orb
2 Dread of Night
1 Thoughtseize
2 Painful Truths
1 Surgical Extraction
1 Murderous Cut
1 Flusterstorm
1 Golgari Charm