2016-02-21T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Flooded Strand
3 Ponder
4 Gitaxian Probe
2 Forked Bolt
4 Stifle
4 Lightning Bolt
4 Force of Will
4 Dizzy Spell
4 Brainstorm
4 Young Pyromancer
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Sulfuric Vortex
1 Pyroblast
1 Pithing Needle
1 Grim Lavamancer
1 Flusterstorm
1 Dread of Night
1 Darkblast
1 Dark Confidant
3 Cabal Therapy
1 Ancient Grudge
1 Vendilion Clique
2 Surgical Extraction