2018-12-09T00:00:00
Legacy
Goblin
1 Goblin Cratermaker
3 Bloodstained Mire
4 Cavern of Souls
6 Mountain
3 Rishadan Port
4 Wasteland
4 Aether Vial
4 Tarfire
1 Pyrokinesis
4 Goblin Lackey
4 Warren Instigator
1 Goblin Chieftain
4 Goblin Matron
1 Goblin Piledriver
4 Goblin Ringleader
1 Goblin Trashmaster
3 Goblin Warchief
1 Siege-Gang Commander
4 Stingscourger
1 Goblin Settler
1 Kiki-Jiki, Mirror Breaker
1 Gempalm Incinerator
Sideboard
1 Goblin Trashmaster
4 Surgical Extraction
3 Pithing Needle
1 Goblin Wizard
2 Faerie Macabre
2 Mindbreak Trap
2 Pyroblast
