2015-10-10T00:00:00
Legacy
Elves
4 Gaea's Cradle
2 Wooded Foothills
2 Windswept Heath
3 Misty Rainforest
2 Dryad Arbor
2 Forest
1 Pendelhaven
1 Taiga
2 Bayou
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Regal Force
1 Reclamation Sage
1 Scavenging Ooze
1 Craterhoof Behemoth
1 Ruric Thar, the Unbowed
4 Elvish Visionary
4 Quirion Ranger
3 Heritage Druid
3 Nettle Sentinel
4 Deathrite Shaman
1 Birchlore Rangers
4 Wirewood Symbiote
1 Wren's Run Packmaster
1 Shaman of the Pack
1 Pithing Needle
1 Null Rod
1 Thorn of Amethyst
3 Choke
2 Thoughtseize
3 Cabal Therapy
3 Abrupt Decay