2019-03-10T00:00:00
Legacy
Sneak_And_Show
4 Brainstorm
3 Cunning Wish
3 Emrakul, the Aeons Torn
2 Flusterstorm
4 Force of Will
3 Griselbrand
1 Impulse
1 Intuition
4 Lotus Petal
3 Omniscience
4 Ponder
4 Show and Tell
3 Sneak Attack
1 Spell Pierce
3 Ancient Tomb
1 Boseiju, Who Shelters All
3 City of Traitors
3 Flooded Strand
3 Island
4 Scalding Tarn
3 Volcanic Island
Sideboard
1 Flusterstorm
1 Intuition
2 Boseiju, Who Shelters All
1 Abrade
2 Blood Moon
1 Firemind's Foresight
1 Kozilek's Return
1 Pyroblast
1 Rushing River
1 Sudden Shock
1 Surgical Extraction
1 Through the Breach
1 Trickbind
