2021-12-12T00:00:00
Legacy
Painter
3 Urza, Lord High Artificer
4 Painter's Servant
4 Emry, Lurker of the Loch
4 Thought Monitor
1 Pithing Needle
1 Soul-Guide Lantern
1 Retrofitter Foundry
3 Lotus Petal
4 Mishra's Bauble
4 Grindstone
4 Mox Opal
4 Force of Will
2 Thoughtcast
4 Urza's Saga
2 Karn, Scion of Urza
3 Island
4 Darksteel Citadel
4 Ancient Tomb
4 Seat of the Synod
Sideboard
1 Tormod's Crypt
1 Shadowspear
1 Grafdigger's Cage
1 Blue Elemental Blast
2 Flusterstorm
2 Dismember
2 Hydroblast
2 Surgical Extraction
3 Resculpt
