2017-02-08T00:00:00
Legacy
Shardless_BUG
3 Force of Will
4 Brainstorm
4 Abrupt Decay
1 Toxic Deluge
3 Hymn to Tourach
3 Ancestral Vision
4 Tarmogoyf
4 Shardless Agent
1 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Baleful Strix
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Murderous Cut
1 Sylvan Library
2 Bayou
2 Creeping Tar Pit
1 Forest
1 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
2 Wasteland
Sideboard
1 Force of Will
2 Fatal Push
1 Garruk Relentless
1 Vendilion Clique
2 Thoughtseize
2 Thorn of Amethyst
3 Surgical Extraction
1 Pithing Needle
1 Null Rod
1 Golgari Charm
