2018-10-28T00:00:00
Legacy
Bug_Control
2 Leovold, Emissary of Trest
3 Snapcaster Mage
4 Baleful Strix
1 Tropical Island
1 Swamp
2 Island
2 Bayou
3 Misty Rainforest
3 Verdant Catacombs
4 Underground Sea
4 Polluted Delta
1 Abrupt Decay
1 Spell Snare
2 Assassin's Trophy
2 Jace, the Mind Sculptor
2 Thoughtseize
3 Fatal Push
3 Hymn to Tourach
4 Brainstorm
4 Force of Will
4 Ponder
1 Gurmag Angler
1 True-Name Nemesis
1 Liliana, the Last Hope
1 Unearth
1 Liliana of the Veil
Sideboard
1 Snapcaster Mage
1 Abrupt Decay
2 Thoughtseize
1 Liliana, the Last Hope
1 Painful Truths
2 Flusterstorm
2 Surgical Extraction
1 Dread of Night
1 Vendilion Clique
1 Nihil Spellbomb
1 Toxic Deluge
1 Marsh Casualties
