2020-12-20T00:00:00
Legacy
Artifacts_Blue
1 Sword of the Meek
1 Crucible of Worlds
1 Thopter Foundry
1 Intuition
2 Mox Opal
2 Karn, the Great Creator
3 Echo of Eons
3 Lion's Eye Diamond
4 Chalice of the Void
4 Mishra's Bauble
4 Lotus Petal
4 Force of Will
2 Sai, Master Thopterist
3 Emry, Lurker of the Loch
4 Urza, Lord High Artificer
4 Hullbreacher
1 Karakas
1 Plains
1 Tundra
1 Wasteland
2 City of Traitors
3 Ancient Tomb
4 Island
4 Seat of the Synod
Sideboard
3 Walking Ballista
1 Nihil Spellbomb
1 Grafdigger's Cage
1 Liquimetal Coating
1 Relic of Progenitus
1 Disenchant
1 Ensnaring Bridge
1 Cyclonic Rift
1 Mycosynth Lattice
1 Seal of Cleansing
1 Sword of the Meek
1 Thopter Foundry
1 Lion's Eye Diamond
