2010-12-12T00:00:00
Legacy
Elves
4 Birchlore Rangers
1 Caller of the Claw
4 Elvish Archdruid
4 Fyndhorn Elves
3 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
4 Priest of Titania
4 Quirion Ranger
1 Regal Force
2 Wirewood Symbiote
3 Chord of Calling
4 Glimpse of Nature
2 Slate of Ancestry
1 Staff of Domination
3 Winter Orb
2 Forest
2 Gaea's Cradle
1 Overgrown Tomb
1 Temple Garden
2 Verdant Catacombs
4 Windswept Heath
Sideboard
3 Absolute Law
2 Engineered Plague
1 Eyes of the Wisent
3 Krosan Grip
3 Lifeforce
3 Relic of Progenitus
