2016-05-06T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
2 Grim Lavamancer
4 Monastery Swiftspear
4 Stormchaser Mage
2 Chain Lightning
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Fireblast
4 Force of Will
4 Lightning Bolt
3 Price of Progress
2 Bloodstained Mire
2 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
Sideboard
1 Flusterstorm
1 Invasive Surgery
1 Null Rod
1 Pithing Needle
2 Pyroblast
1 Rough / Tumble
2 Smash to Smithereens
2 Submerge
2 Sulfuric Vortex
2 Surgical Extraction
