2010-11-14T00:00:00
Legacy
Eternal_Garden
1 Boseiju, Who Shelters All
1 Forest
4 Forgotten Cave
1 Glacial Chasm
4 Maze of Ith
4 Mountain
3 Rishadan Port
4 Stomping Ground
4 Taiga
2 The Tabernacle at Pendrell Vale
2 Tranquil Thicket
3 Valakut, the Molten Pinnacle
4 Wasteland
4 Wooded Foothills
4 Burning Wish
4 Exploration
4 Gamble
3 Life from the Loam
4 Manabond
Sideboard
1 Life from the Loam
1 Devastating Dreams
1 Firespout
2 Krosan Grip
4 Leyline of Sanctity
1 Pithing Needle
1 Reverent Silence
2 Scapeshift
1 Shattering Spree
1 Worm Harvest
