2017-01-02T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
4 Wasteland
10 Plains
3 Karakas
3 Ghost Quarter
3 Flickerwisp
1 Magus of the Moon
1 Mirran Crusader
4 Mother of Runes
1 Orzhov Pontiff
2 Phyrexian Revoker
3 Recruiter of the Guard
2 Sanctum Prelate
2 Serra Avenger
3 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
3 Cavern of Souls
Sideboard
1 Sword of Light and Shadow
2 Rest in Peace
2 Pithing Needle
2 Path to Exile
1 Leonin Relic-Warder
2 Faerie Macabre
2 Ethersworn Canonist
2 Council's Judgment
1 Blessed Alliance
