2017-06-06T00:00:00
Legacy
4c_Control
1 Painful Truths
2 Kolaghan's Command
2 Thoughtseize
2 Inquisition of Kozilek
2 Diabolic Edict
2 Jace, the Mind Sculptor
3 Counterspell
4 Force of Will
4 Brainstorm
4 Lightning Bolt
4 Ponder
2 Gurmag Angler
4 Baleful Strix
4 Snapcaster Mage
1 Mountain
1 Swamp
2 Bloodstained Mire
2 Island
3 Volcanic Island
3 Underground Sea
4 Scalding Tarn
4 Polluted Delta
3 Marsh Casualties
2 Blue Elemental Blast
3 Faerie Macabre
1 Fatal Push
4 Flusterstorm
2 Invasive Surgery