2013-02-03T00:00:00
Legacy
Storm
2 Preordain
1 Ad Nauseam
4 Cabal Ritual
4 Brainstorm
4 Dark Ritual
1 Past in Flames
2 Tendrils of Agony
2 Burning Wish
2 Duress
2 Thoughtseize
4 Gitaxian Probe
4 Infernal Tutor
3 Ponder
1 Sensei's Divining Top
4 Lion's Eye Diamond
4 Lotus Petal
1 Grim Tutor
2 Cabal Therapy
1 Badlands
1 Volcanic Island
1 Island
1 Swamp
2 Underground Sea
1 Bayou
4 Polluted Delta
2 Scalding Tarn
1 Bloodstained Mire
4 Ancestral Vision
2 Abrupt Decay
1 Empty the Warrens
1 Pyroclasm
1 Massacre
3 Xantid Swarm
2 Surgical Extraction