2018-09-16T00:00:00
Legacy
Elves
1 Reclamation Sage
2 Bayou
1 Pendelhaven
4 Quirion Ranger
3 Natural Order
4 Gaea's Cradle
2 Llanowar Elves
3 Forest
2 Windswept Heath
2 Birchlore Rangers
2 Wooded Foothills
4 Wirewood Symbiote
4 Glimpse of Nature
2 Dryad Arbor
4 Heritage Druid
4 Nettle Sentinel
4 Elvish Visionary
2 Verdant Catacombs
2 Misty Rainforest
4 Green Sun's Zenith
1 Scavenging Ooze
2 Craterhoof Behemoth
1 Elvish Mystic
Sideboard
2 Choke
1 Pithing Needle
4 Thoughtseize
3 Surgical Extraction
3 Abrupt Decay
2 Nissa, Vital Force
