2018-06-10T00:00:00
Legacy
UR_Delver
3 Volcanic Island
2 Scalding Tarn
3 Polluted Delta
4 Flooded Strand
1 Forked Bolt
2 Bedlam Reveler
2 Stormchaser Mage
4 Delver of Secrets
3 Monastery Swiftspear
1 Thunderous Wrath
1 Fireblast
4 Force of Will
2 Price of Progress
4 Daze
2 Vapor Snag
4 Lightning Bolt
3 Chain Lightning
4 Ponder
4 Brainstorm
4 Gitaxian Probe
2 Island
2 Mountain
2 Abrade
1 Spell Pierce
1 Grim Lavamancer
1 Blue Elemental Blast
1 Submerge
1 Flusterstorm
2 Red Elemental Blast
1 Blood Moon
2 Smash to Smithereens
2 Surgical Extraction