2010-11-21T00:00:00
Legacy
Survival_GW
2 Basking Rootwalla
1 Eternal Witness
2 Gaddock Teeg
4 Knight of the Reliquary
3 Qasali Pridemage
4 Survival of the Fittest
3 Fauna Shaman
4 Noble Hierarch
4 Tarmogoyf
3 Vengevine
4 Swords to Plowshares
1 Iona, Shield of Emeria
1 Loyal Retainers
4 Mother of Runes
4 Forest
1 Gaea's Cradle
2 Horizon Canopy
2 Misty Rainforest
1 Plains
4 Savannah
3 Wasteland
4 Windswept Heath
1 Bojuka Bog
2 Ethersworn Canonist
3 Faerie Macabre
1 Karakas
2 Kitchen Finks
2 Krosan Grip
3 Path to Exile