2021-07-18T00:00:00
Legacy
Miracles
1 Portent
1 Arid Mesa
4 Flooded Strand
5 Island
2 Mystic Sanctuary
2 Plains
4 Polluted Delta
1 Steam Vents
1 Tundra
3 Snapcaster Mage
4 Brainstorm
1 Entreat the Angels
1 Force of Negation
4 Force of Will
4 Ponder
2 Preordain
3 Prismatic Ending
4 Swords to Plowshares
3 Terminus
3 Counterbalance
3 Jace, the Mind Sculptor
1 Narset, Parter of Veils
1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
Sideboard
1 Terminus
2 Back to Basics
2 Containment Priest
2 Flusterstorm
3 Red Elemental Blast
2 Rip Apart
2 Surgical Extraction
1 Torpor Orb
