2017-10-02T00:00:00
Legacy
Loam
1 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
1 Karakas
3 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
1 Cabal Pit
2 Bayou
1 Barren Moor
1 Badlands
1 Sylvan Library
4 Mox Diamond
4 Chalice of the Void
3 Punishing Fire
3 Abrupt Decay
2 Life from the Loam
2 Green Sun's Zenith
1 Scavenging Ooze
1 Ramunap Excavator
4 Knight of the Reliquary
1 Gaddock Teeg
4 Dark Confidant
1 Dryad Arbor
3 Liliana of the Veil
2 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Toxic Deluge
1 The Tabernacle at Pendrell Vale
2 Thalia, Guardian of Thraben
2 Swords to Plowshares
2 Surgical Extraction
1 Reclamation Sage
2 Golgari Charm
2 Ethersworn Canonist
2 Containment Priest