2016-10-26T00:00:00
Legacy
Eldrazi_Aggro
4 Eldrazi Mimic
1 Endbringer
4 Endless One
4 Matter Reshaper
3 Oblivion Sower
4 Reality Smasher
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
2 All Is Dust
1 Warping Wail
4 Chalice of the Void
2 Umezawa's Jitte
4 Ancient Tomb
4 Cavern of Souls
4 City of Traitors
4 Eldrazi Temple
4 Eye of Ugin
1 Karakas
3 Urborg, Tomb of Yawgmoth
2 Wasteland
Sideboard
1 Oblivion Sower
1 Warping Wail
1 Karakas
1 Dismember
4 Leyline of the Void
1 Null Rod
1 Pithing Needle
2 Ratchet Bomb
1 Spatial Contortion
2 Thorn of Amethyst
