2016-05-08T00:00:00
Legacy
Death_and_Taxes
3 Qasali Pridemage
2 Phyrexian Revoker
4 Mother of Runes
4 Aether Vial
4 Stoneforge Mystic
2 Serra Avenger
4 Flickerwisp
2 Mirran Crusader
4 Swords to Plowshares
1 Sylvan Library
2 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
4 Thalia, Guardian of Thraben
3 Plains
4 Wasteland
4 Rishadan Port
1 Horizon Canopy
1 Windswept Heath
3 Savannah
3 Karakas
3 Marsh Flats
1 Arid Mesa
2 Wilt-Leaf Liege
3 Rest in Peace
2 Choke
2 Carpet of Flowers
1 Gaddock Teeg
2 Containment Priest
1 Fiend Hunter
1 Absolute Law