2020-12-06T00:00:00
Legacy
Deaths_Shadow
2 Oko, Thief of Crowns
4 Death's Shadow
4 Delver of Secrets
4 Elvish Reclaimer
4 Ponder
4 Thoughtseize
1 Berserk
4 Brainstorm
4 Daze
2 Fatal Push
4 Force of Will
2 Snuff Out
1 Spell Pierce
1 Bojuka Bog
1 Breeding Pool
2 Misty Rainforest
1 Overgrown Tomb
3 Polluted Delta
1 Tarnished Citadel
1 Tropical Island
1 Underground Sea
3 Verdant Catacombs
4 Wasteland
2 Watery Grave
Sideboard
1 Oko, Thief of Crowns
2 Abrupt Decay
2 Grafdigger's Cage
1 Karakas
2 Plague Engineer
1 Spellskite
2 Submerge
2 Surgical Extraction
2 Veil of Summer
