2020-03-21T00:00:00
Legacy
Bant_Control
1 Veil of Summer
1 Entreat the Angels
2 Teferi, Time Raveler
2 Force of Negation
2 Jace, the Mind Sculptor
3 Oko, Thief of Crowns
3 Terminus
4 Ponder
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
4 Arcum's Astrolabe
2 Snapcaster Mage
4 Ice-Fang Coatl
1 Tundra
1 Tropical Island
1 Snow-Covered Plains
1 Snow-Covered Forest
2 Mystic Sanctuary
2 Scalding Tarn
4 Flooded Strand
4 Misty Rainforest
4 Snow-Covered Island
Sideboard
1 Blood Moon
1 Containment Priest
1 Council's Judgment
1 Flusterstorm
1 Monastery Mentor
3 Red Elemental Blast
2 Return to Nature
2 Surgical Extraction
1 Volcanic Island
2 Veil of Summer
