2021-09-28T00:00:00
Legacy
Grixis_Aggro
2 Snuff Out
4 Ponder
4 Expressive Iteration
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
3 Baleful Strix
4 Ragavan, Nimble Pilferer
4 Murktide Regent
4 Dragon's Rage Channeler
1 Badlands
2 Underground Sea
2 Bloodstained Mire
3 Wasteland
3 Polluted Delta
4 Volcanic Island
4 Scalding Tarn
Sideboard
3 Pyroblast
2 Surgical Extraction
2 Abrade
1 Submerge
1 Red Elemental Blast
1 Null Rod
1 Narset, Parter of Veils
1 Meltdown
1 Karakas
1 Force of Negation
1 Blazing Volley
