2018-01-21T00:00:00
Legacy
4c_Control
1 Bloodstained Mire
1 Bayou
1 Badlands
3 Kolaghan's Command
4 Force of Will
2 Fatal Push
4 Brainstorm
1 Abrupt Decay
1 Toxic Deluge
2 Thoughtseize
4 Ponder
1 Night's Whisper
3 Hymn to Tourach
2 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
2 Bloodbraid Elf
4 Baleful Strix
2 Jace, the Mind Sculptor
1 Island
1 Misty Rainforest
4 Polluted Delta
3 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
1 Verdant Catacombs
2 Volcanic Island
2 Diabolic Edict
1 Flusterstorm
1 Liliana, the Last Hope
1 Marsh Casualties
2 Nihil Spellbomb
1 Pernicious Deed
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Sylvan Library