2016-06-25T00:00:00
Legacy
Bant
4 Flooded Strand
1 Scrubland
2 Misty Rainforest
1 Savannah
3 Tropical Island
2 Tundra
1 Underground Sea
4 Wasteland
2 Windswept Heath
1 Umezawa's Jitte
1 Sylvan Library
3 Deathrite Shaman
4 Noble Hierarch
4 Stoneforge Mystic
4 True-Name Nemesis
2 Vendilion Clique
4 Brainstorm
4 Daze
4 Force of Will
4 Swords to Plowshares
2 Abrupt Decay
1 Batterskull
2 Jace, the Mind Sculptor
1 Sword of Fire and Ice
2 Containment Priest
2 Ethersworn Canonist
1 Rhox War Monk
1 Flusterstorm
1 Krosan Grip
2 Zealous Persecution
1 Invasive Surgery
1 Path to Exile
2 Rest in Peace
1 Surgical Extraction