2016-09-20T00:00:00
Legacy
Maverick
1 Gaea's Cradle
2 Marsh Flats
4 Deathrite Shaman
4 Mother of Runes
4 Knight of the Reliquary
3 Thalia, Guardian of Thraben
3 Thalia, Heretic Cathar
2 Stoneforge Mystic
1 Dryad Arbor
1 Reclamation Sage
1 Scryb Ranger
2 Gaddock Teeg
1 Birds of Paradise
3 Abrupt Decay
4 Swords to Plowshares
4 Green Sun's Zenith
3 Sylvan Library
1 Sword of Fire and Ice
1 Umezawa's Jitte
2 Bayou
2 Savannah
2 Scrubland
1 Forest
1 Karakas
4 Wasteland
3 Verdant Catacombs
3 Windswept Heath
1 Maze of Ith
1 Zealous Persecution
1 Golgari Charm
1 Garruk Relentless
1 Qasali Pridemage
2 Surgical Extraction
2 Thoughtseize
2 Choke
1 Batterskull
1 Null Rod