2018-03-12T00:00:00
Legacy
Infect
2 Misty Rainforest
2 Verdant Catacombs
4 Inkmoth Nexus
2 Forest
1 Wasteland
4 Noble Hierarch
4 Glistener Elf
1 Flusterstorm
1 Spell Pierce
1 Viridian Corrupter
4 Blighted Agent
2 Berserk
2 Ponder
2 Gitaxian Probe
4 Brainstorm
4 Invigorate
3 Vines of Vastwood
1 Become Immense
1 Crop Rotation
1 Green Sun's Zenith
3 Daze
3 Tropical Island
2 Wooded Foothills
2 Windswept Heath
1 Pendelhaven
3 Force of Will
Sideboard
1 Spell Pierce
1 Bojuka Bog
1 Karakas
1 Misdirection
1 Grafdigger's Cage
1 Crop Rotation
1 Surgical Extraction
1 Sylvan Safekeeper
1 Nature's Claim
1 Hydroblast
1 Dissenter's Deliverance
1 Pithing Needle
1 Teferi's Response
1 Stifle
1 Sylvan Library
