2020-02-09T00:00:00
Legacy
Infect
4 Tropical Island
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Invigorate
4 Brainstorm
3 Vines of Vastwood
3 Force of Will
2 Ponder
4 Daze
1 Become Immense
1 Scale Up
2 Berserk
2 Spell Pierce
2 Oko, Thief of Crowns
1 Sylvan Library
4 Inkmoth Nexus
4 Verdant Catacombs
4 Misty Rainforest
1 Savannah
1 Pendelhaven
1 Crop Rotation
Sideboard
1 Force of Will
1 Sylvan Library
2 Veil of Summer
1 Teferi, Time Raveler
1 Flusterstorm
1 Pithing Needle
3 Swords to Plowshares
1 Grafdigger's Cage
2 Force of Vigor
1 Surgical Extraction
1 Rest in Peace
