2018-11-03T00:00:00
Legacy
Dredge
3 Breakthrough
2 Careful Study
4 Narcomoeba
4 Bridge from Below
4 Cabal Therapy
2 Dread Return
3 Golgari Thug
3 Ichorid
4 Putrid Imp
4 Stinkweed Imp
1 Street Wraith
4 Faithless Looting
1 Elesh Norn, Grand Cenobite
1 Flame-Kin Zealot
4 Golgari Grave-Troll
4 Lion's Eye Diamond
4 Mana Confluence
4 Gemstone Mine
4 Cephalid Coliseum
1 Wear / Tear
3 Silent Gravestone
1 Serenity
1 Iona, Shield of Emeria
2 Fragmentize
4 Firestorm
1 Blazing Archon
1 Ashen Rider
1 Ancient Grudge