2018-08-26T00:00:00
Legacy
Lands
1 Tranquil Thicket
1 Sheltered Thicket
1 Forest
2 Taiga
4 Mox Diamond
1 Manabond
4 Gamble
4 Exploration
4 Life from the Loam
1 Misty Rainforest
1 The Tabernacle at Pendrell Vale
1 Karakas
1 Riftstone Portal
1 Glacial Chasm
3 Rishadan Port
3 Dark Depths
3 Maze of Ith
1 Wooded Foothills
1 Verdant Catacombs
1 Bojuka Bog
4 Crop Rotation
3 Punishing Fire
1 Molten Vortex
4 Thespian's Stage
1 Ghost Quarter
4 Wasteland
4 Grove of the Burnwillows
Sideboard
1 Ancient Grudge
3 Krosan Grip
4 Sphere of Resistance
1 Choke
3 Tireless Tracker
1 Sorcerous Spyglass
2 Chalice of the Void
