2012-04-22T00:00:00
Legacy
Pernicious_Jace
2 Snapcaster Mage
4 Brainstorm
2 Counterspell
1 Darkblast
3 Force of Will
1 Ghastly Demise
3 Spell Pierce
2 Spell Snare
3 Innocent Blood
3 Inquisition of Kozilek
2 Life from the Loam
1 Maelstrom Pulse
2 Ponder
3 Pernicious Deed
1 Night of Souls' Betrayal
1 Island
1 Bayou
1 Creeping Tar Pit
2 Mishra's Factory
4 Misty Rainforest
3 Polluted Delta
3 Tropical Island
4 Underground Sea
1 Verdant Catacombs
3 Wasteland
3 Jace, the Mind Sculptor
2 Liliana of the Veil
3 Vendilion Clique
1 Flusterstorm
1 Krosan Grip
1 Nature's Claim
2 Perish
2 Dread of Night
4 Leyline of the Void