2016-02-06T00:00:00
Legacy
Esper_Deathblade
1 Sylvan Library
1 Spell Snare
1 Umezawa's Jitte
1 Batterskull
2 Jace, the Mind Sculptor
2 Ponder
2 Abrupt Decay
2 Spell Pierce
3 Force of Will
3 Swords to Plowshares
3 Thoughtseize
4 Brainstorm
1 Snapcaster Mage
1 Vendilion Clique
1 Baleful Strix
3 Stoneforge Mystic
3 True-Name Nemesis
4 Deathrite Shaman
1 Creeping Tar Pit
1 Savannah
1 Tropical Island
1 Bayou
1 Misty Rainforest
1 Scrubland
1 Marsh Flats
2 Tundra
2 Wasteland
3 Underground Sea
4 Flooded Strand
4 Polluted Delta
Sideboard
1 Garruk Relentless
2 Surgical Extraction
1 Flusterstorm
1 Negate
1 Pithing Needle
2 Meddling Mage
1 Containment Priest
2 Zealous Persecution
1 Council's Judgment
1 Supreme Verdict
1 Force of Will
1 Swords to Plowshares
