2015-09-20T00:00:00
Legacy
UR_Delver
4 Ponder
4 Gitaxian Probe
4 Stifle
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Wasteland
3 Volcanic Island
2 Underground Sea
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
1 Island
2 Tasigur, the Golden Fang
4 Young Pyromancer
4 Delver of Secrets
2 Gurmag Angler
Sideboard
2 Forked Bolt
1 Sudden Demise
2 Ghost Quarter
3 Cabal Therapy
2 Surgical Extraction
1 Submerge
1 Flusterstorm
1 Dig Through Time
1 Pithing Needle
1 Grafdigger's Cage
