2019-09-06T00:00:00
Legacy
Death_And_Taxes
4 Aether Vial
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
4 Swords to Plowshares
1 Palace Jailer
1 Sanctum Prelate
2 Recruiter of the Guard
2 Mirran Crusader
4 Flickerwisp
2 Tomik, Distinguished Advokist
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
2 Phyrexian Revoker
3 Mother of Runes
2 Snow-Covered Plains
1 Silent Clearing
4 Rishadan Port
8 Plains
3 Karakas
1 Cavern of Souls
1 Ancient Tomb
4 Wasteland
Sideboard
2 Cataclysm
2 Rest in Peace
1 Leonin Relic-Warder
1 Pithing Needle
2 Surgical Extraction
2 Path to Exile
3 Chalice of the Void
2 Council's Judgment
