2020-11-29T00:00:00
Legacy
Antonio_Aninat
3 Arcum's Astrolabe
4 Brainstorm
1 Brazen Borrower
1 City of Traitors
3 Cunning Wish
1 Eladamri's Call
2 Emrakul, the Aeons Torn
2 Flooded Strand
4 Force of Will
2 Ice-Fang Coatl
1 Intuition
1 Karakas
4 Misty Rainforest
4 Omniscience
4 Ponder
3 Preordain
3 Prismatic Vista
4 Show and Tell
2 Snow-Covered Forest
3 Snow-Covered Island
1 Snow-Covered Plains
1 Teferi, Time Raveler
1 Tropical Island
1 Tundra
1 Uro, Titan of Nature's Wrath
3 Veil of Summer
Sideboard
1 Veil of Summer
2 Carpet of Flowers
1 Containment Priest
1 Firemind's Foresight
1 Grafdigger's Cage
1 Shifting Ceratops
1 Sublime Epiphany
1 Surgical Extraction
4 Swords to Plowshares
1 Sylvan Library
1 Wilt
