2019-07-20T00:00:00
Legacy
Lands
4 Thespian's Stage
4 Rishadan Port
4 Grove of the Burnwillows
3 Dark Depths
2 Taiga
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Tranquil Thicket
1 The Tabernacle at Pendrell Vale
1 Sheltered Thicket
1 Maze of Ith
1 Karakas
1 Glacial Chasm
1 Ghost Quarter
1 Forest
1 Bojuka Bog
1 Blast Zone
1 Ancient Tomb
4 Mox Diamond
2 Wrenn and Six
4 Exploration
3 Punishing Fire
4 Crop Rotation
2 Gamble
4 Life from the Loam
2 Sylvan Library
4 Wasteland
Sideboard
2 Drop of Honey
3 Tireless Tracker
4 Sphere of Resistance
1 Krosan Grip
2 Force of Vigor
3 Choke
