2020-12-16T00:00:00
Legacy
Reanimator
4 Animate Dead
1 Ashen Rider
3 Badlands
1 Bayou
4 Chancellor of the Annex
1 Collective Brutality
4 Dark Ritual
2 Duress
4 Entomb
4 Exhume
4 Faithless Looting
4 Griselbrand
1 Iona, Shield of Emeria
4 Lotus Petal
2 Marsh Flats
1 Pathrazer of Ulamog
3 Polluted Delta
4 Reanimate
1 Scrubland
1 Swamp
4 Thoughtseize
3 Verdant Catacombs
Sideboard
1 Elesh Norn, Grand Cenobite
2 Faerie Macabre
1 Feed the Swarm
1 Massacre
1 Melira, Sylvok Outcast
1 Nature's Claim
1 Nihil Spellbomb
3 Pyroblast
1 Return to Nature
2 Serenity
1 Sorcerous Spyglass
