2018-07-15T00:00:00
Legacy
Maverick
1 Birds of Paradise
1 Dryad Arbor
1 Gaddock Teeg
4 Knight of the Reliquary
3 Mother of Runes
4 Noble Hierarch
1 Qasali Pridemage
1 Ramunap Excavator
1 Renegade Rallier
1 Scavenging Ooze
1 Scryb Ranger
2 Stoneforge Mystic
1 Sylvan Safekeeper
4 Thalia, Guardian of Thraben
1 Tireless Tracker
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Sylvan Library
2 Bayou
1 Forest
1 Horizon Canopy
1 Karakas
1 Maze of Ith
1 Plains
2 Savannah
1 Scrubland
4 Verdant Catacombs
4 Wasteland
4 Windswept Heath
1 Nihil Spellbomb
2 Choke
2 Abrupt Decay
3 Surgical Extraction
2 Zealous Persecution
1 Garruk Relentless
1 Gideon, Ally of Zendikar
3 Thoughtseize