2014-12-14T00:00:00
Legacy
Nic_Fit_
1 Gaddock Teeg
1 Scavenging Ooze
2 Deathrite Shaman
4 Veteran Explorer
2 Plains
1 Swamp
3 Forest
1 Karakas
3 Wasteland
1 Cavern of Souls
1 Dryad Arbor
1 Scrubland
3 Windswept Heath
2 Bayou
2 Savannah
3 Verdant Catacombs
2 Toxic Deluge
3 Abrupt Decay
4 Swords to Plowshares
2 Sylvan Library
4 Green Sun's Zenith
4 Cabal Therapy
1 Wurmcoil Engine
1 Titania, Protector of Argoth
3 Siege Rhino
4 Knight of the Reliquary
1 Qasali Pridemage
2 Pernicious Deed
2 Reclamation Sage
2 Leyline of the Void
2 Thalia, Guardian of Thraben
1 Ethersworn Canonist
1 Thorn of Amethyst
2 Duress
1 Bojuka Bog
2 Containment Priest