2014-05-12T00:00:00
Legacy
Grixis_Delver
3 True-Name Nemesis
1 Vendilion Clique
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Ponder
3 Stifle
3 Thoughtseize
2 Volcanic Island
4 Underground Sea
1 Tropical Island
4 Scalding Tarn
4 Polluted Delta
1 Badlands
4 Delver of Secrets
4 Wasteland
3 Dark Confidant
4 Deathrite Shaman
1 Ancient Grudge
1 Envelop
1 Extirpate
2 Grafdigger's Cage
2 Grim Lavamancer
1 Marsh Casualties
1 Null Rod
1 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
1 Sulfuric Vortex
1 Surgical Extraction