2017-09-10T00:00:00
Legacy
Death_And_Taxes_
4 Rishadan Port
8 Plains
3 Karakas
1 Horizon Canopy
2 Cavern of Souls
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Spirit of the Labyrinth
2 Serra Avenger
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
4 Mother of Runes
2 Mirran Crusader
4 Flickerwisp
1 Umezawa's Jitte
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Wasteland
Sideboard
1 Sword of Light and Shadow
2 Surgical Extraction
2 Rest in Peace
2 Path to Exile
2 Gideon, Ally of Zendikar
2 Ethersworn Canonist
2 Council's Judgment
2 Containment Priest
