2011-11-12T00:00:00
Legacy
Punishing_Maverick
1 Karakas
4 Green Sun's Zenith
3 Aven Mindcensor
1 Gaddock Teeg
4 Mother of Runes
2 Scavenging Ooze
3 Punishing Fire
2 Wooded Foothills
1 Birds of Paradise
2 Sylvan Library
2 Tarmogoyf
1 Bojuka Bog
4 Swords to Plowshares
3 Qasali Pridemage
3 Grove of the Burnwillows
2 Taiga
1 Plateau
2 Horizon Canopy
1 Dryad Arbor
1 Forest
3 Savannah
3 Wasteland
4 Windswept Heath
4 Knight of the Reliquary
3 Noble Hierarch
Sideboard
1 Gaddock Teeg
3 Surgical Extraction
1 Sylvan Safekeeper
3 Phyrexian Revoker
4 Ethersworn Canonist
2 Ancient Grudge
1 Tormod's Crypt
