2014-05-04T00:00:00
Legacy
Punishing_BUG
1 Counterspell
1 Pyroblast
3 Preordain
4 Brainstorm
4 Force of Will
4 Liliana of the Veil
4 Jace, the Mind Sculptor
4 Thoughtseize
4 Punishing Fire
4 Deathrite Shaman
4 Baleful Strix
1 Tropical Island
1 Badlands
2 Volcanic Island
2 Creeping Tar Pit
3 Underground Sea
4 Polluted Delta
4 Grove of the Burnwillows
2 Bloodstained Mire
4 Scalding Tarn
Sideboard
1 Pithing Needle
1 Abrupt Decay
1 Kiora, the Crashing Wave
3 Relic of Progenitus
1 Red Elemental Blast
1 Grafdigger's Cage
3 Toxic Deluge
1 Whipflare
1 Swan Song
1 Pyroblast
1 Envelop
