2016-01-30T00:00:00
Legacy
MUD
1 Sea Gate Wreckage
2 Cavern of Souls
3 Vesuva
4 Glimmerpost
4 Cloudpost
4 City of Traitors
4 Ancient Tomb
2 Wasteland
2 Trinisphere
4 Grim Monolith
4 Chalice of the Void
2 Lightning Greaves
1 Staff of Domination
1 Spine of Ish Sah
1 Staff of Nin
1 Ugin, the Spirit Dragon
4 Metalworker
4 Lodestone Golem
4 Kuldotha Forgemaster
3 Wurmcoil Engine
2 Sundering Titan
1 Platinum Emperion
1 Blightsteel Colossus
1 Steel Hellkite
1 Phyrexian Revoker
1 Tsabo's Web
2 Relic of Progenitus
1 Grafdigger's Cage
1 Batterskull
1 Bottled Cloister
1 Spatial Contortion
1 Warping Wail
1 Ratchet Bomb
1 Ensnaring Bridge
1 Crucible of Worlds
1 Emrakul, the Aeons Torn
1 Defense Grid
1 Pithing Needle