2018-05-05T00:00:00
Legacy
Maverick
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sylvan Library
4 Swords to Plowshares
4 Green Sun's Zenith
1 Scryb Ranger
1 Scavenging Ooze
1 Ramunap Excavator
1 Birds of Paradise
1 Leovold, Emissary of Trest
1 Noble Hierarch
1 Gaddock Teeg
1 Qasali Pridemage
1 Tireless Tracker
2 Stoneforge Mystic
3 Thalia, Guardian of Thraben
4 Deathrite Shaman
4 Mother of Runes
4 Knight of the Reliquary
1 Tropical Island
1 Scrubland
1 Horizon Canopy
1 Karakas
1 Forest
1 Dryad Arbor
1 Plains
2 Bayou
2 Savannah
4 Windswept Heath
4 Verdant Catacombs
4 Wasteland
Sideboard
1 Choke
1 Sanctum Prelate
1 Ethersworn Canonist
2 Abrupt Decay
2 Surgical Extraction
1 Gideon, Ally of Zendikar
2 Containment Priest
3 Thoughtseize
1 Mindbreak Trap
1 Reclamation Sage
