2019-09-14T00:00:00
Legacy
Storm
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
1 Ad Nauseam
4 Brainstorm
4 Infernal Tutor
4 Duress
3 Thoughtseize
1 Dark Petition
1 Tendrils of Agony
4 Ponder
4 Preordain
2 Past in Flames
1 Empty the Warrens
2 Underground Sea
1 Bayou
1 Volcanic Island
2 Island
1 Swamp
4 Polluted Delta
3 Misty Rainforest
1 Bloodstained Mire
Sideboard
1 Tendrils of Agony
1 Tropical Island
2 Fatal Push
2 Chain of Vapor
2 Hurkyl's Recall
2 Echoing Truth
3 Abrupt Decay
2 Veil of Summer
