2019-05-08T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
4 Rishadan Port
11 Plains
2 Karakas
2 Flagstones of Trokair
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
1 Tomik, Distinguished Advokist
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Serra Avenger
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
4 Flickerwisp
Sideboard
2 Surgical Extraction
1 Pithing Needle
2 Gut Shot
2 Ethersworn Canonist
2 Disenchant
2 Council's Judgment
2 Cataclysm
1 Sanctum Prelate
1 Palace Jailer
