2016-08-01T00:00:00
Legacy
Elves
1 Dryad Arbor
1 Birchlore Rangers
1 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
1 Gaddock Teeg
3 Heritage Druid
2 Llanowar Elves
3 Nettle Sentinel
3 Quirion Ranger
1 Reclamation Sage
1 Scavenging Ooze
1 Shaman of the Pack
4 Wirewood Symbiote
1 Wren's Run Packmaster
4 Glimpse of Nature
4 Green Sun's Zenith
1 Crop Rotation
1 Sylvan Library
2 Bayou
2 Cavern of Souls
1 Forest
4 Gaea's Cradle
1 Pendelhaven
1 Savannah
4 Windswept Heath
4 Wooded Foothills
Sideboard
3 Abrupt Decay
3 Cabal Therapy
1 Karakas
1 Null Rod
2 Pithing Needle
2 Surgical Extraction
1 Thalia, Guardian of Thraben
2 Thoughtseize
