2020-11-21T00:00:00
Legacy
Omni_-_Show
4 Chancellor of the Annex
4 Elvish Spirit Guide
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Shardless Agent
4 Simian Spirit Guide
2 Hypergenesis
4 Show and Tell
4 Force of Will
2 Misdirection
4 Violent Outburst
4 Omniscience
4 Misty Rainforest
2 Scalding Tarn
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Mountain
1 Taiga
1 Tropical Island
1 Volcanic Island
4 Wooded Foothills
Sideboard
2 Archetype of Endurance
3 Ashen Rider
3 Leyline of Sanctity
3 Leyline of the Void
2 Mystical Dispute
2 Veil of Summer
