2018-05-19T00:00:00
Legacy
Grixis_Delver
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
3 Scalding Tarn
3 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
4 Ponder
4 Gitaxian Probe
3 Cabal Therapy
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Abrade
2 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
1 Marsh Casualties
1 Grim Lavamancer
2 Flusterstorm
1 Dread of Night
1 Dismember
1 Diabolic Edict
1 Damping Sphere
1 Ancient Grudge