2017-11-25T00:00:00
Legacy
Czech_Pile
1 Swamp
1 Island
2 Jace, the Mind Sculptor
4 Force of Will
4 Ponder
4 Brainstorm
2 Hymn to Tourach
2 Thoughtseize
1 Abrupt Decay
2 Fatal Push
1 Diabolic Edict
1 Toxic Deluge
1 Lightning Bolt
2 Kolaghan's Command
1 Tasigur, the Golden Fang
1 Gurmag Angler
2 Leovold, Emissary of Trest
3 Baleful Strix
3 Snapcaster Mage
4 Deathrite Shaman
3 Underground Sea
1 Badlands
1 Bayou
1 Tropical Island
2 Volcanic Island
3 Flooded Strand
1 Bloodstained Mire
4 Polluted Delta
2 Verdant Catacombs
Sideboard
1 Hydroblast
1 Dread of Night
1 Sylvan Library
2 Surgical Extraction
1 Ancient Grudge
1 Golgari Charm
1 Marsh Casualties
1 Liliana, the Last Hope
2 Flusterstorm
1 Nihil Spellbomb
2 Red Elemental Blast
1 Diabolic Edict
