2021-06-27T00:00:00
Legacy
Miracles
3 Snapcaster Mage
1 Counterspell
1 Spell Pierce
4 Brainstorm
4 Swords to Plowshares
4 Force of Will
1 Portent
1 Entreat the Angels
2 Preordain
3 Terminus
4 Ponder
2 Back to Basics
3 Counterbalance
1 Teferi, Hero of Dominaria
1 Narset, Parter of Veils
2 Teferi, Time Raveler
3 Jace, the Mind Sculptor
1 Tundra
1 Arid Mesa
2 Plains
2 Mystic Sanctuary
4 Flooded Strand
4 Polluted Delta
6 Island
Sideboard
1 Terminus
1 Council's Judgment
1 Gideon, Ally of Zendikar
1 Grip of Phyresis
2 Disenchant
2 Containment Priest
2 Flusterstorm
2 Surgical Extraction
3 Hydroblast
