2016-11-12T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Liliana of the Veil
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
1 Tombstalker
4 Hymn to Tourach
4 Ponder
4 Abrupt Decay
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
2 Bayou
4 Misty Rainforest
4 Polluted Delta
2 Tropical Island
4 Underground Sea
4 Wasteland
1 Darkblast
1 Disfigure
1 Dread of Night
1 Duress
2 Flusterstorm
1 Golgari Charm
1 Jace, the Mind Sculptor
1 Pithing Needle
1 Spell Pierce
2 Surgical Extraction
2 Thoughtseize
1 Tormod's Crypt