2017-09-30T00:00:00
Legacy
4c_Delver
1 Kolaghan's Command
2 Gitaxian Probe
2 Cabal Therapy
3 Stifle
4 Force of Will
4 Daze
4 Lightning Bolt
4 Ponder
4 Brainstorm
1 Gurmag Angler
1 Leovold, Emissary of Trest
2 True-Name Nemesis
3 Young Pyromancer
4 Deathrite Shaman
4 Delver of Secrets
1 Tropical Island
2 Underground Sea
3 Volcanic Island
3 Wasteland
4 Polluted Delta
4 Scalding Tarn
Sideboard
4 Surgical Extraction
1 Life from the Loam
2 Divert
1 Flusterstorm
2 Abrupt Decay
2 Pyroblast
2 Toxic Deluge
1 Wasteland
