2019-05-25T00:00:00
Legacy
Storm
4 Lotus Petal
4 Lion's Eye Diamond
1 Chrome Mox
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
3 Daze
1 Ad Nauseam
4 Ponder
4 Preordain
3 Duress
3 Thoughtseize
4 Infernal Tutor
1 Past in Flames
1 Tendrils of Agony
1 Dark Petition
1 Swamp
1 Snow-Covered Island
2 Underground Sea
1 Tropical Island
1 Volcanic Island
4 Misty Rainforest
4 Polluted Delta
Sideboard
1 Daze
1 Past in Flames
2 Tendrils of Agony
1 Dark Petition
3 Abrupt Decay
2 Flusterstorm
2 Cabal Therapy
2 Carpet of Flowers
1 Bayou
