2017-07-02T00:00:00
Legacy
Sneak_Show
3 Omniscience
3 Lotus Petal
2 Intuition
3 Cunning Wish
4 Show and Tell
2 Flusterstorm
2 Spell Pierce
4 Force of Will
3 Preordain
4 Ponder
4 Brainstorm
1 City of Traitors
4 Ancient Tomb
1 Mountain
3 Island
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
4 Scalding Tarn
3 Volcanic Island
3 Emrakul, the Aeons Torn
3 Griselbrand
3 Sneak Attack
1 Grafdigger's Cage
2 Surgical Extraction
2 Pyroblast
1 Sudden Shock
1 Wipe Away
1 Kozilek's Return
1 Through the Breach
1 Release the Ants
1 Firemind's Foresight
2 Blood Moon