2019-06-02T00:00:00
Legacy
Stoneblade
1 Walking Ballista
2 Nomads en-Kor
4 Cephalid Illusionist
4 Stoneforge Mystic
3 Narcomoeba
3 Recruiter of the Guard
1 Lord of Extinction
1 The Mimeoplasm
4 Aether Vial
1 Shuko
1 Batterskull
4 Brainstorm
3 Force of Will
4 Ponder
2 Cabal Therapy
1 Dread Return
1 Teferi, Time Raveler
4 Flooded Strand
4 Scalding Tarn
3 Cavern of Souls
3 Tundra
2 Island
2 Underground Sea
1 Plains
1 Polluted Delta
Sideboard
2 Teferi, Time Raveler
2 True-Name Nemesis
1 Vendilion Clique
4 Swords to Plowshares
2 Spell Pierce
2 Thoughtseize
1 Lingering Souls
1 Umezawa's Jitte
