2018-11-18T00:00:00
Legacy
Elves
4 Quirion Ranger
4 Wirewood Symbiote
4 Nettle Sentinel
3 Heritage Druid
2 Birchlore Rangers
4 Elvish Visionary
1 Llanowar Elves
1 Fyndhorn Elves
1 Elvish Mystic
1 Scavenging Ooze
1 Reclamation Sage
1 Archon of Valor's Reach
1 Craterhoof Behemoth
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
1 Sylvan Library
4 Gaea's Cradle
3 Forest
2 Bayou
1 Savannah
2 Dryad Arbor
1 Pendelhaven
2 Verdant Catacombs
2 Misty Rainforest
2 Windswept Heath
1 Wooded Foothills
Sideboard
4 Leyline of the Void
4 Thoughtseize
2 Assassin's Trophy
2 Choke
1 Abrupt Decay
1 Gaddock Teeg
1 Progenitus
