2016-09-18T00:00:00
Legacy
Grixis_Delver
1 Grim Lavamancer
2 Snapcaster Mage
2 True-Name Nemesis
4 Delver of Secrets
3 Young Pyromancer
1 Spell Pierce
1 Spell Snare
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Stifle
1 Forked Bolt
3 Gitaxian Probe
4 Ponder
1 Mountain
4 Scalding Tarn
2 Island
2 Polluted Delta
3 Volcanic Island
2 Flooded Strand
4 Wasteland
1 Sulfur Elemental
1 Pithing Needle
1 Red Elemental Blast
1 Pyroblast
2 Smash to Smithereens
2 Surgical Extraction
1 Hydroblast
1 Winter Orb
1 Flusterstorm
1 Electrickery
1 Null Rod
1 Vapor Snag
1 Vendilion Clique