2019-06-30T00:00:00
Legacy
Rug_Suspend
1 Sylvan Library
1 Magmatic Sinkhole
1 Jace, the Mind Sculptor
2 Wrenn and Six
2 Punishing Fire
2 As Foretold
4 Ancestral Vision
4 Force of Will
4 Crashing Footfalls
4 Brainstorm
4 Lightning Bolt
1 Bloodbraid Elf
2 Tarmogoyf
3 Dreadhorde Arcanist
4 Shardless Agent
1 Forest
1 Mountain
1 Island
2 Wasteland
2 Grove of the Burnwillows
3 Tropical Island
3 Volcanic Island
4 Misty Rainforest
4 Scalding Tarn
Sideboard
2 Force of Negation
1 Red Elemental Blast
2 Pyroblast
2 Abrade
2 Cindervines
3 Tormod's Crypt
1 Izzet Staticaster
2 Pyroclasm
