2019-02-09T00:00:00
Legacy
Reanimator
4 Griselbrand
1 Tidespout Tyrant
1 Sire of Insanity
4 Chancellor of the Annex
4 Lotus Petal
4 Thoughtseize
4 Unmask
4 Animate Dead
4 Exhume
4 Reanimate
4 Faithless Looting
4 Dark Ritual
4 Entomb
2 Badlands
1 Scrubland
2 Verdant Catacombs
3 Bloodstained Mire
2 Polluted Delta
4 Swamp
Sideboard
2 Surgical Extraction
2 Faerie Macabre
4 Wear / Tear
2 Magus of the Moon
1 Archetype of Endurance
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Ashen Rider
1 Pithing Needle
