2017-02-26T00:00:00
Legacy
Dark_Depths
4 Thespian's Stage
4 Dark Depths
3 Urborg, Tomb of Yawgmoth
3 Bayou
4 Windswept Heath
1 Misty Rainforest
1 Verdant Catacombs
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Bojuka Bog
1 Sejiri Steppe
1 Dryad Arbor
1 Ghost Quarter
2 Elvish Spirit Guide
4 Vampire Hexmage
3 Deathrite Shaman
4 Crop Rotation
4 Abrupt Decay
2 Sylvan Scrying
4 Thoughtseize
4 Duress
1 Into the North
1 Sylvan Library
3 Expedition Map
4 Pithing Needle
1 Garruk Relentless
1 Karakas
1 Maze of Ith
2 Surgical Extraction
3 Pernicious Deed
4 Not of this World
1 Choke