2020-02-09T00:00:00
Legacy
Ur_Delver
1 Snow-Covered Mountain
4 Scalding Tarn
2 Polluted Delta
2 Flooded Strand
1 Fiery Islet
2 Young Pyromancer
2 True-Name Nemesis
2 Spell Pierce
2 Preordain
4 Ponder
4 Lightning Bolt
1 Forked Bolt
4 Force of Will
1 Force of Negation
4 Dreadhorde Arcanist
4 Delver of Secrets
4 Daze
1 Chain Lightning
2 Brazen Borrower
4 Brainstorm
2 Snow-Covered Island
3 Volcanic Island
4 Wasteland
Sideboard
1 Force of Negation
2 Abrade
1 Blazing Volley
1 Narset, Parter of Veils
1 Null Rod
1 Pithing Needle
1 Pyroblast
2 Red Elemental Blast
1 Sulfuric Vortex
3 Surgical Extraction
1 Tormod's Crypt
