2021-03-02T00:00:00
Legacy
Bug_Valakut_
2 Sylvan Library
2 Mox Diamond
4 Chalice of the Void
4 Green Sun's Zenith
4 Once Upon a Time
1 Ramunap Excavator
1 Elvish Reclaimer
1 Scavenging Ooze
2 Primeval Titan
3 Uro, Titan of Nature's Wrath
4 Dryad of the Ilysian Grove
1 Windswept Heath
1 Blast Zone
1 Bojuka Bog
1 Tropical Island
1 Dryad Arbor
1 Waterlogged Grove
1 Karakas
1 Snow-Covered Forest
2 Field of the Dead
2 Forest
2 Verdant Catacombs
2 Wooded Foothills
2 Bayou
2 Valakut, the Molten Pinnacle
4 Wasteland
4 Cavern of Souls
4 Ancient Tomb
Sideboard
1 Toxic Deluge
3 Thorn of Amethyst
1 Assassin's Trophy
4 Thought-Knot Seer
1 Force of Vigor
1 Reclamation Sage
1 Collector Ouphe
1 Trinisphere
1 Plague Engineer
1 Nihil Spellbomb
