2020-10-31T00:00:00
Legacy
Canadian_Threshold
2 Chain Lightning
2 Preordain
2 Force of Negation
2 Sylvan Library
3 Oko, Thief of Crowns
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
2 Sprite Dragon
4 Dreadhorde Arcanist
4 Delver of Secrets
1 Flooded Strand
2 Polluted Delta
2 Scalding Tarn
2 Wooded Foothills
2 Misty Rainforest
3 Tropical Island
3 Volcanic Island
4 Wasteland
Sideboard
1 Wilt
2 Surgical Extraction
3 Submerge
2 Soul-Guide Lantern
4 Pyroblast
1 Klothys, God of Destiny
2 Blazing Volley
