2018-07-22T00:00:00
Legacy
Sneak_Show
3 Omniscience
3 Emrakul, the Aeons Torn
3 Griselbrand
4 Force of Will
3 Sneak Attack
4 Show and Tell
3 Intuition
3 Cunning Wish
1 Impulse
2 Spell Pierce
4 Ponder
2 Flusterstorm
4 Brainstorm
1 Mountain
1 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
1 Misty Rainforest
3 Lotus Petal
3 Island
1 Flooded Strand
2 City of Traitors
3 Ancient Tomb
1 Trickbind
1 Firemind's Foresight
1 Through the Breach
1 Rushing River
1 Kozilek's Return
1 Release the Ants
1 Eladamri's Call
3 Defense Grid
1 Surgical Extraction
3 Blood Moon