2017-04-29T00:00:00
Legacy
Infect
2 Wooded Foothills
2 Windswept Heath
1 Wasteland
2 Verdant Catacombs
4 Tropical Island
1 Pendelhaven
2 Misty Rainforest
4 Inkmoth Nexus
1 Forest
2 Vines of Vastwood
1 Sylvan Library
4 Noble Hierarch
4 Invigorate
4 Glistener Elf
1 Crop Rotation
2 Berserk
2 Become Immense
2 Spell Pierce
1 Ponder
4 Gitaxian Probe
3 Force of Will
3 Daze
4 Brainstorm
4 Blighted Agent
Sideboard
1 Nature's Claim
1 Krosan Grip
1 Karakas
1 Grafdigger's Cage
2 Flusterstorm
1 Bojuka Bog
1 Seal of Primordium
1 Viridian Corrupter
2 Surgical Extraction
1 Spellskite
1 Wasteland
1 Crop Rotation
1 Force of Will
