2018-12-09T00:00:00
Legacy
Eldrazi
4 Reality Smasher
1 Spatial Contortion
4 Thought-Knot Seer
4 Ancient Tomb
4 Cavern of Souls
3 City of Traitors
4 Eldrazi Temple
3 Eye of Ugin
1 Karakas
2 Mishra's Factory
1 Urborg, Tomb of Yawgmoth
4 Wasteland
1 Dismember
1 Simian Spirit Guide
2 Elvish Spirit Guide
4 Chalice of the Void
1 Umezawa's Jitte
1 Walking Ballista
1 All Is Dust
4 Eldrazi Mimic
2 Endbringer
4 Endless One
4 Matter Reshaper
Sideboard
1 Spatial Contortion
1 Karn, Scion of Urza
4 Leyline of the Void
2 Ratchet Bomb
2 Sorcerous Spyglass
4 Thorn of Amethyst
1 All Is Dust
