2011-05-22T00:00:00
Legacy
Pikula
2 Mirran Crusader
3 Gatekeeper of Malakir
3 Phyrexian Obliterator
4 Dark Confidant
4 Stoneforge Mystic
3 Dark Ritual
4 Swords to Plowshares
3 Vindicate
4 Hymn to Tourach
4 Thoughtseize
1 Bitterblossom
1 Sensei's Divining Top
1 Sword of Fire and Ice
2 Chrome Mox
2 Umezawa's Jitte
1 Fetid Heath
1 Plains
1 Urborg, Tomb of Yawgmoth
2 Swamp
3 Bloodstained Mire
3 Wasteland
4 Marsh Flats
4 Scrubland
Sideboard
2 Bitterblossom
1 Batterskull
2 Pithing Needle
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Phyrexian Revoker
2 Tidehollow Sculler
2 Shriekmaw
1 Darkblast
2 Perish
