2011-08-27T00:00:00
Legacy
Ad_Nauseam
1 Chain of Vapor
1 Meditate
1 Rain of Filth
3 Orim's Chant
4 Brainstorm
4 Dark Ritual
4 Silence
1 Ill-Gotten Gains
1 Tendrils of Agony
4 Doomsday
4 Infernal Tutor
4 Ponder
3 Lotus Petal
4 Lion's Eye Diamond
4 Sensei's Divining Top
1 Island
1 Swamp
1 Tundra
2 Marsh Flats
2 Scrubland
2 Underground Sea
4 Flooded Strand
4 Polluted Delta
Sideboard
3 Dark Confidant
3 Dread of Night
2 Echoing Truth
1 Hurkyl's Recall
1 Rebuild
1 Slaughter Pact
1 Tempest of Light
1 Wipe Away
2 Duress
