2017-09-04T00:00:00
Legacy
Death_and_Taxes
4 Flickerwisp
1 Mirran Crusader
4 Mother of Runes
2 Phyrexian Revoker
3 Recruiter of the Guard
4 Aether Vial
4 Wasteland
4 Rishadan Port
7 Plains
3 Karakas
1 Horizon Canopy
3 Flagstones of Trokair
1 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
3 Spirit of the Labyrinth
2 Sanctum Prelate
2 Rest in Peace
1 Relic of Progenitus
1 Pithing Needle
1 Path to Exile
1 Palace Jailer
2 Ethersworn Canonist
2 Council's Judgment
2 Containment Priest
2 Cataclysm