2019-05-04T00:00:00
Legacy
Ur_Delver
4 Delver of Secrets
4 True-Name Nemesis
3 Young Pyromancer
1 Grim Lavamancer
4 Lightning Bolt
1 Abrade
1 Forked Bolt
1 Vapor Snag
4 Brainstorm
4 Ponder
4 Force of Will
3 Spell Pierce
2 Spell Snare
4 Daze
1 Preordain
1 Flusterstorm
1 Wooded Foothills
4 Scalding Tarn
1 Polluted Delta
2 Flooded Strand
4 Wasteland
2 Volcanic Island
3 Island
1 Mountain
Sideboard
1 Abrade
1 Spell Pierce
1 Flusterstorm
3 Pyroblast
2 Surgical Extraction
1 Grafdigger's Cage
2 Blood Moon
1 Search for Azcanta
1 Sudden Demise
2 Pyrostatic Pillar
