2018-08-31T00:00:00
Legacy
Pox
1 Maze of Ith
1 The Tabernacle at Pendrell Vale
1 Bojuka Bog
1 Beseech the Queen
4 Thoughtseize
1 Bontu's Last Reckoning
3 Dark Ritual
2 Cursed Scroll
1 Crucible of Worlds
1 Ensnaring Bridge
1 Phyrexian Totem
1 Nether Void
1 Chains of Mephistopheles
10 Snow-Covered Swamp
4 Mishra's Factory
4 Urborg, Tomb of Yawgmoth
4 Wasteland
4 Smallpox
3 Innocent Blood
4 Hymn to Tourach
4 Sinkhole
1 Nether Spirit
4 Liliana of the Veil
Sideboard
1 Ratchet Bomb
1 Lost Legacy
1 The Abyss
1 Pithing Needle
2 Bitterblossom
1 Tombstalker
4 Leyline of the Void
2 Duress
1 Surgical Extraction
1 Ensnaring Bridge
