2016-04-10T00:00:00
Legacy
Grixis_Control
1 Badlands
1 Creeping Tar Pit
3 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
1 Swamp
3 Underground Sea
3 Volcanic Island
2 Baleful Strix
4 Brainstorm
3 Daze
4 Force of Will
3 Kolaghan's Command
4 Lightning Bolt
3 Ponder
4 Snapcaster Mage
2 Spell Pierce
1 Tasigur, the Golden Fang
3 Terminate
4 Thing in the Ice
2 Toxic Deluge
1 Vendilion Clique
3 Blue Elemental Blast
2 Disfigure
2 Engineered Plague
2 Flusterstorm
1 Izzet Staticaster
1 Pithing Needle
1 Pyroblast
2 Spellskite