2012-11-17T00:00:00
Legacy
Storm
2 Tendrils of Agony
4 Ponder
2 Past in Flames
3 Inquisition of Kozilek
4 Infernal Tutor
4 Gitaxian Probe
3 Duress
4 Cabal Therapy
3 Burning Wish
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
1 Chrome Mox
1 Volcanic Island
2 Underground Sea
1 Swamp
2 Scalding Tarn
4 Polluted Delta
1 Island
2 Bloodstained Mire
1 Badlands
1 Infest
1 Ill-Gotten Gains
1 Empty the Warrens
2 Chain of Vapor
3 Tormod's Crypt
1 Pyroclasm
1 Massacre