2013-01-20T00:00:00
Legacy
Maverick
1 Elspeth, Knight-Errant
1 Sword of Feast and Famine
1 Sylvan Library
2 Umezawa's Jitte
3 Punishing Fire
4 Green Sun's Zenith
4 Swords to Plowshares
1 Scryb Ranger
1 Stoneforge Mystic
1 Thrun, the Last Troll
1 Gaddock Teeg
1 Birds of Paradise
2 Scavenging Ooze
2 Qasali Pridemage
3 Noble Hierarch
4 Mother of Runes
4 Knight of the Reliquary
1 Plains
1 Plateau
1 Maze of Ith
1 Karakas
1 Horizon Canopy
1 Forest
1 Arid Mesa
1 Dryad Arbor
2 Taiga
2 Savannah
2 Wooded Foothills
3 Wasteland
3 Grove of the Burnwillows
4 Windswept Heath
Sideboard
3 Path to Exile
3 Pyroblast
1 Ancient Grudge
2 Choke
3 Surgical Extraction
3 Ethersworn Canonist
