2018-04-07T00:00:00
Legacy
Ant
4 Brainstorm
4 Ponder
4 Gitaxian Probe
3 Duress
3 Cabal Therapy
4 Dark Ritual
4 Cabal Ritual
4 Infernal Tutor
2 Preordain
4 Lion's Eye Diamond
4 Lotus Petal
1 Ad Nauseam
1 Dark Petition
1 Empty the Warrens
1 Tendrils of Agony
1 Past in Flames
4 Polluted Delta
4 Misty Rainforest
2 Underground Sea
1 Volcanic Island
1 Bayou
1 Tropical Island
1 Island
1 Swamp
Sideboard
1 Chain of Vapor
2 Hurkyl's Recall
3 Abrupt Decay
2 Flusterstorm
2 Ground Seal
2 Dread of Night
2 Pack Rat
1 Tormod's Crypt
