2020-08-29T00:00:00
Legacy
Canadian_Threshold
4 Wasteland
3 Volcanic Island
3 Tropical Island
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
3 Flooded Strand
2 Spell Pierce
4 Lightning Bolt
4 Delver of Secrets
3 Oko, Thief of Crowns
4 Force of Will
2 Force of Negation
4 Daze
4 Brainstorm
1 Preordain
4 Ponder
1 Chain Lightning
3 Tarmogoyf
2 Hooting Mandrills
3 Dreadhorde Arcanist
Sideboard
1 Red Elemental Blast
2 Pyroblast
1 Null Rod
1 Klothys, God of Destiny
1 Karakas
2 Abrade
1 Winter Orb
1 Sylvan Library
2 Surgical Extraction
2 Submerge
1 Rough / Tumble
