2018-07-21T00:00:00
Legacy
Canadian_Threshold
4 Wasteland
3 Tropical Island
3 Volcanic Island
1 Wooded Foothills
2 Flooded Strand
2 Misty Rainforest
2 Scalding Tarn
2 Polluted Delta
4 Stifle
1 Forked Bolt
1 Dead / Gone
4 Lightning Bolt
2 Spell Pierce
2 Spell Snare
4 Daze
4 Force of Will
4 Ponder
4 Brainstorm
1 True-Name Nemesis
3 Tarmogoyf
3 Nimble Mongoose
4 Delver of Secrets
1 Mind Harness
1 Submerge
1 Red Elemental Blast
1 Pyroblast
1 Invasive Surgery
3 Surgical Extraction
3 Grim Lavamancer
2 Ancient Grudge
2 Winter Orb