2018-04-15T00:00:00
Legacy
Jund
1 Sylvan Library
1 Liliana, the Last Hope
4 Liliana of the Veil
1 Toxic Deluge
3 Thoughtseize
2 Lightning Bolt
2 Kolaghan's Command
3 Hymn to Tourach
3 Abrupt Decay
4 Tarmogoyf
2 Grim Flayer
4 Deathrite Shaman
4 Dark Confidant
3 Bloodbraid Elf
2 Wooded Foothills
4 Wasteland
4 Verdant Catacombs
1 Taiga
1 Swamp
1 Forest
4 Bloodstained Mire
3 Bayou
3 Badlands
Sideboard
1 Choke
1 Chains of Mephistopheles
1 Ancient Grudge
1 Grafdigger's Cage
1 Thoughtseize
2 Surgical Extraction
1 Pyroblast
1 Red Elemental Blast
1 Golgari Charm
2 Mindbreak Trap
2 Engineered Plague
1 Duress
