2018-05-19T00:00:00
Legacy
4c_Control
4 Force of Will
1 Fatal Push
1 Dismember
4 Brainstorm
3 Thoughtseize
4 Ponder
3 Hymn to Tourach
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
2 Jace, the Mind Sculptor
1 Volcanic Island
3 Underground Sea
1 Tropical Island
1 Swamp
3 Scalding Tarn
4 Polluted Delta
1 Island
3 Bloodstained Mire
1 Bayou
2 Badlands
3 Lightning Bolt
3 Kolaghan's Command
1 Vendilion Clique
1 Toxic Deluge
3 Surgical Extraction
1 Spell Pierce
1 Red Elemental Blast
1 Pyroblast
2 Marsh Casualties
2 Flusterstorm
2 Diabolic Edict