2012-02-12T00:00:00
Legacy
Esper_Stoneblade
1 Batterskull
1 Inquisition of Kozilek
1 Spell Pierce
1 Counterspell
1 Elspeth, Knight-Errant
1 Sword of Feast and Famine
2 Thoughtseize
2 Jace, the Mind Sculptor
3 Force of Will
3 Spell Snare
4 Brainstorm
4 Swords to Plowshares
1 Geist of Saint Traft
2 Vendilion Clique
2 Dark Confidant
3 Snapcaster Mage
4 Stoneforge Mystic
1 Island
1 Plains
1 Riptide Laboratory
1 Scrubland
1 Karakas
3 Wasteland
4 Flooded Strand
4 Underground Sea
4 Tundra
4 Polluted Delta
Sideboard
4 Leyline of the Void
1 Darkblast
1 Diabolic Edict
1 Disenchant
2 Path to Exile
1 Perish
1 Umezawa's Jitte
3 Leyline of Sanctity
1 Thoughtseize
