2016-06-18T00:00:00
Legacy
Loam
1 Badlands
2 Sylvan Library
3 Punishing Fire
4 Mox Diamond
2 Life from the Loam
2 Green Sun's Zenith
4 Chalice of the Void
4 Abrupt Decay
3 Liliana of the Veil
1 Scavenging Ooze
4 Knight of the Reliquary
1 Gaddock Teeg
1 Dryad Arbor
4 Dark Confidant
2 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
1 Karakas
2 Barren Moor
2 Bayou
1 Forest
3 Grove of the Burnwillows
3 Thoughtseize
2 Swords to Plowshares
3 Leyline of the Void
2 Choke
2 Thalia, Guardian of Thraben
1 Reclamation Sage
1 Ethersworn Canonist
1 Containment Priest