2015-07-27T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Abrupt Decay
4 Ancestral Vision
1 Bayou
4 Brainstorm
4 Deathrite Shaman
3 Force of Will
1 Forest
2 Jace, the Mind Sculptor
3 Liliana of the Veil
1 Maelstrom Pulse
1 Marsh Flats
4 Misty Rainforest
1 Polluted Delta
1 Ponder
4 Shardless Agent
1 Swamp
1 Sylvan Library
4 Tarmogoyf
2 Toxic Deluge
1 Tropical Island
4 Underground Sea
1 Vendilion Clique
4 Verdant Catacombs
4 Wasteland
1 Duress
1 Grafdigger's Cage
1 Leyline of the Void
4 Meddling Mage
1 Night of Souls' Betrayal
1 Null Rod
1 Pithing Needle
1 Savannah
1 Swords to Plowshares
3 Thoughtseize