2018-04-15T00:00:00
Legacy
4c_Leovold
4 Baleful Strix
4 Deathrite Shaman
3 Snapcaster Mage
2 Leovold, Emissary of Trest
2 Jace, the Mind Sculptor
4 Brainstorm
1 Tropical Island
3 Underground Sea
3 Scalding Tarn
3 Verdant Catacombs
4 Polluted Delta
3 Force of Will
2 Fatal Push
2 Hymn to Tourach
3 Kolaghan's Command
2 Diabolic Edict
2 Thoughtseize
1 Lightning Bolt
1 Toxic Deluge
1 Abrupt Decay
4 Ponder
1 Volcanic Island
1 Bayou
2 Badlands
1 Island
1 Swamp
Sideboard
1 Hymn to Tourach
1 Toxic Deluge
1 Hydroblast
1 Red Elemental Blast
2 Pyroblast
2 Flusterstorm
2 Liliana, the Last Hope
3 Surgical Extraction
1 Blue Elemental Blast
1 Pithing Needle
