2022-02-07T00:00:00
Legacy
UW_Control
1 Spell Pierce
2 Supreme Verdict
2 Force of Negation
2 Standstill
2 Narset, Parter of Veils
3 Shark Typhoon
3 Teferi, Time Raveler
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
4 Prismatic Ending
4 Ponder
1 Monastery Mentor
1 Snapcaster Mage
3 Timeless Dragon
1 Plateau
1 Arid Mesa
2 Volcanic Island
2 Tundra
2 Plains
4 Polluted Delta
4 Flooded Strand
4 Island
Sideboard
2 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
2 Null Rod
4 Mystical Dispute
1 Meltdown
1 Grafdigger's Cage
2 Blood Moon
