2010-11-14T00:00:00
Legacy
Ooze_Survival
4 Bayou
2 Forest
2 Misty Rainforest
3 Savannah
2 Verdant Catacombs
2 Windswept Heath
3 Wooded Foothills
2 Basking Rootwalla
4 Birds of Paradise
4 Fauna Shaman
2 Necrotic Ooze
4 Noble Hierarch
1 Phyrexian Devourer
1 Qasali Pridemage
4 Quirion Ranger
1 Shield Sphere
1 Shriekmaw
1 Triskelion
4 Vengevine
4 Enlightened Tutor
1 Lion's Eye Diamond
4 Survival of the Fittest
4 Thoughtseize
Sideboard
1 Qasali Pridemage
3 Cabal Therapy
1 Ethersworn Canonist
3 Extirpate
1 Faerie Macabre
2 Nature's Claim
1 Null Rod
1 Oblivion Ring
1 Tormod's Crypt
1 Umezawa's Jitte
