2016-05-15T00:00:00
Legacy
Eldrazi_Aggro
2 Umezawa's Jitte
4 Ancient Tomb
3 Cavern of Souls
4 City of Traitors
4 Eldrazi Temple
4 Eye of Ugin
3 Mishra's Factory
1 Urborg, Tomb of Yawgmoth
2 Wasteland
4 Eldrazi Mimic
4 Endbringer
4 Endless One
4 Matter Reshaper
4 Reality Smasher
3 Simian Spirit Guide
4 Thought-Knot Seer
3 Dismember
2 Warping Wail
4 Chalice of the Void
1 Ugin, the Spirit Dragon
3 Thorn of Amethyst
1 Relic of Progenitus
2 Ratchet Bomb
1 Platinum Angel
1 Pithing Needle
2 Faerie Macabre
1 Batterskull