2016-07-05T00:00:00
Legacy
UW_Miracles
4 Island
4 Flooded Strand
1 Arid Mesa
4 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
2 Predict
4 Force of Will
2 Counterspell
4 Brainstorm
2 Jace, the Mind Sculptor
3 Snapcaster Mage
2 Entreat the Angels
4 Ponder
4 Terminus
1 Misty Rainforest
2 Plains
2 Polluted Delta
1 Scalding Tarn
3 Tundra
3 Volcanic Island
Sideboard
3 Flusterstorm
2 Izzet Staticaster
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
2 Vendilion Clique
3 Wear / Tear
