2016-11-27T00:00:00
Legacy
Jund
3 Badlands
3 Bayou
4 Grove of the Burnwillows
2 Wasteland
1 Swamp
1 Forest
2 Wooded Foothills
3 Bloodstained Mire
4 Verdant Catacombs
1 Kolaghan's Command
3 Liliana of the Veil
3 Punishing Fire
3 Lightning Bolt
3 Bloodbraid Elf
2 Sylvan Library
2 Hymn to Tourach
2 Grim Flayer
2 Dark Confidant
4 Abrupt Decay
4 Deathrite Shaman
4 Tarmogoyf
4 Thoughtseize
1 Golgari Charm
1 Rakdos Charm
1 Chains of Mephistopheles
1 Choke
1 Toxic Deluge
2 Pithing Needle
2 Surgical Extraction
2 Red Elemental Blast
4 Duress