2021-02-06T00:00:00
Legacy
Death_and_Taxes
4 Flickerwisp
4 Mother of Runes
2 Phyrexian Revoker
2 Recruiter of the Guard
1 Sanctum Prelate
3 Skyclave Apparition
1 Spirit of the Labyrinth
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Flagstones of Trokair
3 Karakas
1 Mishra's Factory
11 Plains
4 Rishadan Port
4 Wasteland
Sideboard
2 Cataclysm
1 Council's Judgment
2 Deafening Silence
1 Disenchant
1 Ethersworn Canonist
2 Mindbreak Trap
2 Path to Exile
2 Rest in Peace
2 Surgical Extraction
