2014-12-23T00:00:00
Legacy
Sneak_Show
3 Emrakul, the Aeons Torn
2 Intuition
3 Spell Pierce
4 Show and Tell
4 Preordain
4 Omniscience
6 Island
4 Dig Through Time
4 Brainstorm
1 Flusterstorm
4 Force of Will
4 Gitaxian Probe
4 Ponder
2 Misty Rainforest
2 City of Traitors
1 Flooded Strand
4 Scalding Tarn
1 Polluted Delta
1 Ancient Tomb
2 Volcanic Island
1 Blue Elemental Blast
1 Through the Breach
1 Vendilion Clique
1 Boseiju, Who Shelters All
2 Pyroclasm
2 Grafdigger's Cage
2 Defense Grid
1 Echoing Truth
2 Red Elemental Blast
1 Surgical Extraction
1 Wipe Away