2015-11-15T00:00:00
Legacy
Young_Grixis_Midrange
1 Flooded Strand
1 Island
4 Polluted Delta
4 Scalding Tarn
3 Underground Sea
4 Volcanic Island
2 Baleful Strix
2 Snapcaster Mage
2 True-Name Nemesis
4 Young Pyromancer
4 Brainstorm
3 Cabal Therapy
1 Counterspell
4 Dig Through Time
4 Force of Will
1 Forked Bolt
4 Gitaxian Probe
4 Lightning Bolt
4 Ponder
1 Preordain
2 Terminate
1 Dack Fayden
Sideboard
1 Cabal Therapy
1 Grafdigger's Cage
2 Hydroblast
1 Massacre
1 Nihil Spellbomb
1 Notion Thief
1 Null Rod
3 Pyroblast
1 Smash to Smithereens
1 Sudden Demise
1 Surgical Extraction
1 Vendilion Clique
