2018-03-03T00:00:00
Legacy
Grixis_Delver
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Tropical Island
3 Underground Sea
2 Volcanic Island
4 Wasteland
4 Deathrite Shaman
4 Delver of Secrets
3 Gurmag Angler
1 True-Name Nemesis
4 Brainstorm
4 Daze
4 Force of Will
1 Kolaghan's Command
4 Lightning Bolt
2 Spell Pierce
4 Stifle
1 Forked Bolt
2 Gitaxian Probe
4 Ponder
1 Liliana, the Last Hope
1 Price of Progress
1 Hydroblast
1 Flusterstorm
2 Diabolic Edict
1 Ancient Grudge
1 Grim Lavamancer
2 Pyroblast
2 Surgical Extraction
2 Cabal Therapy
1 Pithing Needle