2019-07-20T00:00:00
Legacy
Hogaak_Depths
4 Verdant Catacombs
4 Thespian's Stage
4 Dark Depths
3 Urborg, Tomb of Yawgmoth
3 Khalni Garden
2 Bayou
1 Wasteland
1 Swamp
1 Sejiri Steppe
3 Satyr Wayfinder
4 Elvish Reclaimer
4 Hogaak, Arisen Necropolis
4 Stitcher's Supplier
4 Vampire Hexmage
4 Crop Rotation
4 Cabal Therapy
4 Thoughtseize
3 Mox Diamond
1 Bojuka Bog
1 Forest
1 Nurturing Peatland
Sideboard
2 Assassin's Trophy
3 Abrupt Decay
1 Karakas
2 Sylvan Safekeeper
1 Plague Engineer
2 Liliana, the Last Hope
2 Pithing Needle
2 Surgical Extraction
