2019-09-15T00:00:00
Legacy
Uw_Stoneblade
3 Snapcaster Mage
1 Tundra
2 Scalding Tarn
4 Prismatic Vista
2 Plains
6 Island
4 Flooded Strand
1 Arid Mesa
4 Stoneforge Mystic
1 Thalia, Heretic Cathar
4 Brainstorm
3 True-Name Nemesis
1 Force of Negation
2 Council's Judgment
2 Spell Pierce
4 Ponder
4 Force of Will
1 Batterskull
4 Swords to Plowshares
1 Spell Snare
2 Narset, Parter of Veils
2 Jace, the Mind Sculptor
1 Umezawa's Jitte
1 Teferi, Time Raveler
Sideboard
1 Teferi, Time Raveler
1 Celestial Purge
1 Blue Elemental Blast
2 Back to Basics
1 Disenchant
1 Containment Priest
1 Flusterstorm
1 Dovin's Veto
2 Supreme Verdict
1 Palace Jailer
1 Vendilion Clique
2 Surgical Extraction
