2021-08-28T00:00:00
Legacy
Death_And_Taxes
4 Mother of Runes
4 Thalia, Guardian of Thraben
2 Skyclave Apparition
2 Flickerwisp
4 Stoneforge Mystic
3 Spirit of the Labyrinth
2 Elite Spellbinder
2 Recruiter of the Guard
1 Solitude
1 Palace Jailer
1 Sanctum Prelate
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Umezawa's Jitte
1 Kaldra Compleat
4 Wasteland
4 Rishadan Port
2 Flagstones of Trokair
2 Karakas
1 Snow-Covered Plains
10 Plains
Sideboard
1 Council's Judgment
2 Path to Exile
1 Court of Grace
2 Cataclysm
2 Deafening Silence
2 Surgical Extraction
1 Ethersworn Canonist
1 Rest in Peace
1 Sword of Fire and Ice
2 Containment Priest
