2017-03-27T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Dismember
2 Liliana of the Veil
4 Brainstorm
4 Hymn to Tourach
4 Ponder
4 Abrupt Decay
4 Force of Will
4 Daze
1 Tombstalker
4 Delver of Secrets
4 Tarmogoyf
4 Deathrite Shaman
1 Verdant Catacombs
1 Tropical Island
2 Bayou
4 Wasteland
4 Underground Sea
4 Polluted Delta
4 Misty Rainforest
1 Golgari Charm
2 Invasive Surgery
2 Jace, the Mind Sculptor
2 Pithing Needle
1 Surgical Extraction
1 Sylvan Library
1 Winter Orb
2 Fatal Push
1 Vendilion Clique
2 Thoughtseize