2012-03-04T00:00:00
Legacy
StoneBlade_UW
4 Spellstutter Sprite
4 Tundra
4 Flooded Strand
2 Scalding Tarn
1 Arid Mesa
2 Wasteland
1 Riptide Laboratory
3 Mutavault
1 Karakas
2 Island
1 Plains
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Stoneforge Mystic
2 Vendilion Clique
2 Geist of Saint Traft
2 Jace, the Mind Sculptor
4 Aether Vial
3 Standstill
4 Brainstorm
4 Force of Will
3 Daze
4 Swords to Plowshares
Sideboard
3 Surgical Extraction
1 Sword of Body and Mind
3 Meddling Mage
3 Wrath of God
1 Spell Pierce
2 Flusterstorm
2 Hurkyl's Recall
