2014-11-02T00:00:00
Legacy
UR_Delver
4 Monastery Swiftspear
3 Young Pyromancer
4 Delver of Secrets
1 Snapcaster Mage
4 Lightning Bolt
4 Force of Will
4 Brainstorm
4 Daze
2 Forked Bolt
4 Treasure Cruise
2 Chain Lightning
3 Gitaxian Probe
4 Ponder
2 Island
1 Mountain
2 Bloodstained Mire
4 Scalding Tarn
4 Flooded Strand
4 Volcanic Island
1 Pyroblast
1 Electrickery
2 Price of Progress
1 Surgical Extraction
2 Grafdigger's Cage
1 Grim Lavamancer
2 Sulfuric Vortex
1 Smash to Smithereens
2 Red Elemental Blast
2 Submerge