2021-08-28T00:00:00
Legacy
UR_Delver
2 Mishra's Bauble
2 Unholy Heat
4 Brainstorm
4 Lightning Bolt
4 Daze
4 Expressive Iteration
4 Ponder
4 Force of Will
2 Delver of Secrets
4 Dragon's Rage Channeler
4 Ragavan, Nimble Pilferer
4 Murktide Regent
1 Bloodstained Mire
1 Flooded Strand
2 Polluted Delta
2 Steam Vents
4 Wasteland
4 Volcanic Island
4 Scalding Tarn
Sideboard
1 Blazing Volley
1 Meltdown
1 Karakas
2 Submerge
1 Red Elemental Blast
2 Pyroblast
2 Abrade
2 Surgical Extraction
2 Court of Cunning
1 Null Rod
