2016-03-16T00:00:00
Legacy
Bant
3 Windswept Heath
4 Wasteland
1 Underground Sea
2 Tundra
3 Tropical Island
1 Savannah
1 Misty Rainforest
1 Karakas
1 Elspeth, Knight-Errant
2 Jace, the Mind Sculptor
3 Deathrite Shaman
3 Knight of the Reliquary
3 Noble Hierarch
4 Stoneforge Mystic
3 True-Name Nemesis
4 Brainstorm
3 Daze
4 Force of Will
1 Spell Pierce
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Sylvan Library
4 Flooded Strand
1 Forest
Sideboard
1 Surgical Extraction
2 Rest in Peace
1 Pithing Needle
2 Path to Exile
2 Meddling Mage
1 Krosan Grip
1 Grafdigger's Cage
2 Flusterstorm
2 Ethersworn Canonist
1 Abrupt Decay
