2011-05-22T00:00:00
Legacy
NO_RUG_
1 Progenitus
1 Terastodon
2 Dryad Arbor
3 Vendilion Clique
4 Noble Hierarch
4 Tarmogoyf
1 Repeal
2 Spell Pierce
3 Lightning Bolt
4 Brainstorm
4 Force of Will
4 Mental Misstep
2 Ponder
3 Green Sun's Zenith
4 Natural Order
1 Forest
1 Island
1 Taiga
1 Verdant Catacombs
2 Volcanic Island
4 Misty Rainforest
4 Tropical Island
4 Wooded Foothills
1 Kitchen Finks
1 Ancient Grudge
2 Krosan Grip
4 Pyroblast
1 Red Elemental Blast
3 Surgical Extraction
2 Umezawa's Jitte
1 Flame Slash