2016-11-17T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Liliana of the Veil
4 Deathrite Shaman
4 Delver of Secrets
1 Gurmag Angler
4 Tarmogoyf
1 True-Name Nemesis
4 Hymn to Tourach
3 Ponder
4 Abrupt Decay
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
2 Sylvan Library
2 Bayou
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
4 Underground Sea
1 Verdant Catacombs
4 Wasteland
2 Toxic Deluge
1 Thoughtseize
1 Surgical Extraction
1 Spell Pierce
1 Dead Weight
2 Golgari Charm
1 Grafdigger's Cage
2 Invasive Surgery
2 Jace, the Mind Sculptor
1 Pithing Needle