2019-04-19T00:00:00
Legacy
4c_Control
1 Assassin's Trophy
1 Lightning Bolt
1 Night's Whisper
1 Abrupt Decay
2 Fatal Push
2 Thoughtseize
2 Jace, the Mind Sculptor
2 Kolaghan's Command
3 Hymn to Tourach
3 Inquisition of Kozilek
4 Brainstorm
4 Force of Will
4 Ponder
1 Tarmogoyf
3 Snapcaster Mage
3 Leovold, Emissary of Trest
3 Baleful Strix
1 Volcanic Island
1 Island
1 Tropical Island
1 Swamp
1 Bloodstained Mire
1 Bayou
1 Badlands
2 Scalding Tarn
3 Underground Sea
4 Verdant Catacombs
4 Polluted Delta
Sideboard
1 Toxic Deluge
2 Surgical Extraction
1 Spell Pierce
1 Pyroblast
2 Nihil Spellbomb
1 Marsh Casualties
1 Liliana, the Last Hope
1 Hydroblast
1 Flusterstorm
2 Diabolic Edict
2 Tarmogoyf
