2021-03-20T00:00:00
Legacy
Ninja
2 Baleful Strix
2 Yuriko, the Tiger's Shadow
3 Changeling Outcast
4 Ingenious Infiltrator
4 Ornithopter
4 Retrofitter Foundry
2 Force of Negation
2 Daze
2 Drown in the Loch
3 Fatal Push
4 Force of Will
4 Brainstorm
4 Ponder
2 Teferi, Time Raveler
1 Swamp
1 Tundra
1 Scrubland
1 Volcanic Island
2 Island
2 Underground Sea
2 Marsh Flats
4 Polluted Delta
4 Flooded Strand
Sideboard
1 Kaya, Orzhov Usurper
1 Celestial Purge
1 Disenchant
1 Dismember
1 Narset, Parter of Veils
2 Pyroblast
2 Plague Engineer
3 Surgical Extraction
3 Thoughtseize
