2016-02-13T00:00:00
Legacy
Loam
3 Liliana of the Veil
2 Sylvan Library
2 Green Sun's Zenith
2 Life from the Loam
3 Punishing Fire
4 Abrupt Decay
1 Dryad Arbor
1 Scavenging Ooze
1 Gaddock Teeg
4 Dark Confidant
4 Knight of the Reliquary
4 Mox Diamond
4 Chalice of the Void
1 Badlands
4 Verdant Catacombs
1 Tranquil Thicket
2 Barren Moor
3 Grove of the Burnwillows
1 Maze of Ith
1 Taiga
1 Scrubland
1 Savannah
2 Bayou
2 Windswept Heath
1 Karakas
4 Wasteland
1 Forest
Sideboard
1 Engineered Plague
3 Leyline of the Void
1 Maelstrom Pulse
1 Golgari Charm
1 Ethersworn Canonist
1 Garruk Relentless
2 Thalia, Guardian of Thraben
1 Choke
1 Reclamation Sage
1 Toxic Deluge
2 Thoughtseize
