2017-04-16T00:00:00
Legacy
Death_and_Taxes
1 Spirit of the Labyrinth
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
3 Flickerwisp
2 Recruiter of the Guard
1 Mirran Crusader
2 Serra Avenger
4 Mother of Runes
3 Phyrexian Revoker
2 Sanctum Prelate
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
11 Plains
1 Cavern of Souls
4 Rishadan Port
3 Karakas
4 Wasteland
1 Pithing Needle
1 Veteran Armorer
1 Mangara of Corondor
1 Faerie Macabre
2 Containment Priest
2 Ethersworn Canonist
2 Rest in Peace
2 Path to Exile
2 Gideon, Ally of Zendikar
1 Council's Judgment