2016-09-10T00:00:00
Legacy
Shardless_BUG
2 Liliana of the Veil
4 Tarmogoyf
3 Force of Will
2 Umezawa's Jitte
4 Brainstorm
4 Abrupt Decay
3 Ancestral Vision
1 Maelstrom Pulse
4 Thoughtseize
1 Bayou
1 Forest
1 Swamp
2 Creeping Tar Pit
2 Misty Rainforest
2 Tropical Island
3 Underground Sea
3 Wasteland
4 Polluted Delta
4 Verdant Catacombs
2 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
Sideboard
1 Force of Will
2 Engineered Plague
1 Toxic Deluge
2 Disfigure
3 Relic of Progenitus
4 Spell Pierce
1 Golgari Charm
1 Notion Thief
