2017-03-28T00:00:00
Legacy
Storm
4 Cabal Ritual
4 Dark Ritual
1 Rain of Filth
4 Lion's Eye Diamond
4 Lotus Petal
1 Bayou
4 Misty Rainforest
4 Polluted Delta
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
4 Brainstorm
1 Ad Nauseam
3 Tendrils of Agony
2 Preordain
4 Ponder
2 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
3 Duress
3 Cabal Therapy
3 Abrupt Decay
2 Chain of Vapor
1 Empty the Warrens
2 Flusterstorm
2 Krosan Grip
1 Massacre
2 Sensei's Divining Top