2016-09-18T00:00:00
Legacy
Dark_Depths
4 Verdant Catacombs
4 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
4 Dark Depths
3 Bayou
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sejiri Steppe
1 Ghost Quarter
4 Pithing Needle
4 Lotus Petal
1 Expedition Map
3 Sylvan Library
4 Thoughtseize
2 Duress
3 Sylvan Scrying
2 Into the North
4 Crop Rotation
4 Vampire Hexmage
4 Elvish Spirit Guide
2 Not of This World
Sideboard
3 Gloom
2 Golgari Charm
3 Abrupt Decay
2 Surgical Extraction
1 Bojuka Bog
1 Karakas
2 Not of This World
1 Dryad Arbor
