2014-06-08T00:00:00
Legacy
Elves
2 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
1 Fyndhorn Elves
4 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
4 Wirewood Symbiote
2 Dryad Arbor
1 Forest
2 Bayou
4 Misty Rainforest
1 Savannah
4 Verdant Catacombs
2 Windswept Heath
4 Gaea's Cradle
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
1 Qasali Pridemage
1 Scavenging Ooze
1 Worldspine Wurm
3 Abrupt Decay
1 Gaddock Teeg
1 Progenitus
3 Cabal Therapy
3 Thoughtseize