2020-10-24T00:00:00
Legacy
Mystic_Forge
1 Rings of Brighthearth
2 Mazemind Tome
3 Ensnaring Bridge
4 Karn, Scion of Urza
4 Astral Cornucopia
4 Everflowing Chalice
4 Grim Monolith
4 Mox Opal
4 Mystic Forge
4 Surge Node
4 Voltaic Key
4 Karn, the Great Creator
1 Walking Ballista
4 Coretapper
2 Blast Zone
3 Inventors' Fair
4 Ancient Tomb
4 City of Traitors
Sideboard
1 Winter Orb
1 Trinisphere
1 Tormod's Crypt
4 Thought-Knot Seer
1 Sorcerous Spyglass
1 Skysovereign, Consul Flagship
1 Mycosynth Lattice
1 Liquimetal Coating
1 Grafdigger's Cage
1 Rings of Brighthearth
1 Ensnaring Bridge
1 Walking Ballista
