2012-10-28T00:00:00
Legacy
UW_Miracles
1 Karakas
2 Wasteland
3 Tundra
2 Scalding Tarn
2 Misty Rainforest
4 Flooded Strand
1 Arid Mesa
2 Plains
6 Island
2 Entreat the Angels
4 Jace, the Mind Sculptor
2 Vendilion Clique
4 Swords to Plowshares
2 Spell Pierce
4 Force of Will
3 Terminus
2 Counterspell
4 Brainstorm
1 Detention Sphere
3 Counterbalance
1 Trinket Mage
1 Snapcaster Mage
4 Sensei's Divining Top
Sideboard
1 Enlightened Tutor
1 Disenchant
1 Rest in Peace
1 Moat
1 Humility
1 Relic of Progenitus
1 Crucible of Worlds
1 Vendilion Clique
1 Spell Pierce
1 Terminus
1 Supreme Verdict
3 Geist of Saint Traft
1 Counterbalance
