2020-03-21T00:00:00
Legacy
Sneak_Show
2 Simian Spirit Guide
4 Griselbrand
3 Emrakul, the Aeons Torn
4 Lotus Petal
4 Brainstorm
4 Daze
4 Force of Will
4 Ponder
4 Preordain
4 Show and Tell
4 Sneak Attack
3 Ancient Tomb
2 City of Traitors
2 Flooded Strand
1 Island
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Snow-Covered Island
1 Tropical Island
3 Volcanic Island
Sideboard
1 Tormod's Crypt
2 Red Elemental Blast
2 Surgical Extraction
2 Veil of Summer
2 Abrade
2 Pyroclasm
2 Sorcerous Spyglass
2 Omniscience
