2017-08-09T00:00:00
Legacy
4c_Control
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Green Sun's Zenith
3 Ponder
1 Toxic Deluge
2 Abrupt Decay
4 Brainstorm
2 Counterspell
2 Fatal Push
4 Force of Will
1 Kolaghan's Command
2 Lightning Bolt
1 Badlands
1 Bayou
2 Leovold, Emissary of Trest
1 Scavenging Ooze
2 Snapcaster Mage
2 Volcanic Island
3 Underground Sea
3 Tropical Island
1 Swamp
4 Polluted Delta
3 Misty Rainforest
1 Island
1 Forest
1 Gurmag Angler
4 Deathrite Shaman
3 Baleful Strix
2 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Vendilion Clique
2 Umezawa's Jitte
1 Sylvan Library
2 Surgical Extraction
1 Pernicious Deed
1 Nihil Spellbomb
1 Garruk Relentless
3 Flusterstorm
3 Diabolic Edict