2017-05-21T00:00:00
Legacy
Loam
2 Windswept Heath
2 Bayou
1 Badlands
1 Forest
4 Wasteland
1 Karakas
1 Cabal Pit
1 Thespian's Stage
1 Dark Depths
1 Tranquil Thicket
1 Barren Moor
3 Grove of the Burnwillows
1 Scrubland
1 Taiga
1 Savannah
4 Verdant Catacombs
3 Liliana of the Veil
1 Sylvan Library
4 Chalice of the Void
4 Mox Diamond
1 Maelstrom Pulse
2 Life from the Loam
2 Green Sun's Zenith
2 Abrupt Decay
3 Punishing Fire
1 Leovold, Emissary of Trest
1 Scavenging Ooze
1 Gaddock Teeg
1 Dryad Arbor
4 Knight of the Reliquary
4 Dark Confidant
1 Golgari Charm
3 Swords to Plowshares
4 Leyline of the Void
1 Reclamation Sage
1 Phyrexian Revoker
1 Containment Priest
1 Ethersworn Canonist
1 Toxic Deluge
2 Thoughtseize