2020-08-17T00:00:00
Legacy
12_-_Post
9 Forest
4 Vesuva
4 Cloudpost
4 Glimmerpost
1 Bojuka Bog
1 Eye of Ugin
1 Karakas
1 Maze of Ith
3 Karn, the Great Creator
2 Ugin, the Spirit Dragon
1 From Beyond
4 Ancient Stirrings
3 Hour of Promise
1 Sylvan Scrying
4 Crop Rotation
2 Warping Wail
1 Once Upon a Time
3 Expedition Map
3 Pithing Needle
2 Retrofitter Foundry
2 Boompile
1 Candelabra of Tawnos
2 Ulamog, the Ceaseless Hunger
1 Emrakul, the Aeons Torn
Sideboard
3 Krosan Grip
3 Faerie Macabre
2 Veil of Summer
1 Life from the Loam
1 Liquimetal Coating
1 Wurmcoil Engine
1 Mycosynth Lattice
1 Tormod's Crypt
1 Warping Wail
1 Boompile
