2019-11-04T00:00:00
Legacy
Canadian_Threshold
4 Delver of Secrets
3 Tarmogoyf
3 Hooting Mandrills
1 True-Name Nemesis
4 Brainstorm
3 Thought Scour
4 Force of Will
2 Force of Negation
4 Lightning Bolt
4 Daze
2 Spell Snare
4 Ponder
1 Oko, Thief of Crowns
3 Wrenn and Six
3 Volcanic Island
3 Tropical Island
2 Polluted Delta
2 Scalding Tarn
1 Misty Rainforest
1 Wooded Foothills
4 Wasteland
2 Flooded Strand
Sideboard
1 Veil of Summer
1 Ancient Grudge
2 Submerge
1 Flusterstorm
1 Return to Nature
2 Collector Ouphe
1 Hydroblast
2 Pyroblast
1 Oko, Thief of Crowns
2 Grafdigger's Cage
1 Surgical Extraction
