2022-03-27T00:00:00
Legacy
4c_Maverick
1 Grist, the Hunger Tide
2 Sylvan Library
3 Prismatic Ending
4 Swords to Plowshares
4 Green Sun's Zenith
1 Outland Liberator
1 Collector Ouphe
1 Questing Beast
1 Scavenging Ooze
1 Renegade Rallier
1 Ramunap Excavator
1 Scryb Ranger
1 Leovold, Emissary of Trest
2 Endurance
2 Thalia, Guardian of Thraben
2 Birds of Paradise
2 Hullbreacher
3 Noble Hierarch
4 Knight of the Reliquary
1 Plains
1 Forest
1 Scrubland
1 Horizon Canopy
1 Dryad Arbor
1 Karakas
2 Bayou
2 Savannah
2 Tropical Island
3 Verdant Catacombs
4 Wasteland
4 Windswept Heath
Sideboard
3 Deafening Silence
2 Plague Engineer
2 Force of Vigor
2 Path to Exile
2 Choke
1 Court of Grace
1 Kaya, Orzhov Usurper
1 Knight of Autumn
1 Endurance
