2018-02-05T00:00:00
Legacy
Loam
1 Windswept Heath
1 Wooded Foothills
4 Wasteland
4 Verdant Catacombs
1 Tranquil Thicket
1 Thespian's Stage
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
3 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
1 Dark Depths
1 Cabal Pit
1 Bayou
1 Barren Moor
1 Badlands
1 Sylvan Library
4 Mox Diamond
4 Chalice of the Void
3 Punishing Fire
3 Abrupt Decay
2 Life from the Loam
2 Green Sun's Zenith
1 Scavenging Ooze
1 Ramunap Excavator
4 Knight of the Reliquary
1 Gaddock Teeg
4 Dark Confidant
1 Dryad Arbor
1 Liliana, the Last Hope
2 Liliana of the Veil
1 Bojuka Bog
1 Chandra, Torch of Defiance
1 Containment Priest
2 Crop Rotation
2 Ethersworn Canonist
1 Garruk Relentless
2 Golgari Charm
1 Karakas
1 Reclamation Sage
2 Swords to Plowshares
1 The Tabernacle at Pendrell Vale