2013-02-10T00:00:00
Legacy
Cloudpost
2 Candelabra of Tawnos
3 Expedition Map
3 Repeal
3 Show and Tell
4 Crop Rotation
4 Brainstorm
4 Sensei's Divining Top
4 Oblivion Stone
1 Emrakul, the Aeons Torn
1 Kozilek, Butcher of Truth
1 Ulamog, the Infinite Gyre
4 Primeval Titan
1 Forest
1 Glacial Chasm
1 Bojuka Bog
1 Thespian's Stage
1 Island
1 Eye of Ugin
1 Karakas
4 Glimmerpost
4 Vesuva
4 Misty Rainforest
4 Tropical Island
4 Cloudpost
Sideboard
3 Surgical Extraction
3 Blue Elemental Blast
3 Mindbreak Trap
4 Flusterstorm
1 The Tabernacle at Pendrell Vale
1 Show and Tell
