2017-05-21T00:00:00
Legacy
Deaths_Shadow_BUG
3 Deathrite Shaman
2 Gurmag Angler
4 Wasteland
3 Watery Grave
2 Verdant Catacombs
2 Underground Sea
2 Marsh Flats
2 Bloodstained Mire
1 Bayou
1 Polluted Delta
1 Swamp
3 Reanimate
4 Gitaxian Probe
4 Thoughtseize
4 Force of Will
4 Dismember
4 Daze
4 Brainstorm
4 Delver of Secrets
4 Death's Shadow
3 Street Wraith
1 Overgrown Tomb
1 Fatal Push
1 Spellskite
3 Surgical Extraction
1 Toxic Deluge
1 Flusterstorm
3 Abrupt Decay
1 Duress
1 Pithing Needle
1 Null Rod
1 Golgari Charm