2013-04-12T00:00:00
Legacy
Canadian_Threshold
1 Flooded Strand
2 Misty Rainforest
1 Polluted Delta
2 Scalding Tarn
3 Tropical Island
4 Volcanic Island
4 Wasteland
1 Wooded Foothills
4 Delver of Secrets
1 Grim Lavamancer
4 Nimble Mongoose
4 Tarmogoyf
4 Brainstorm
4 Daze
1 Fire / Ice
4 Force of Will
1 Forked Bolt
4 Lightning Bolt
3 Ponder
2 Spell Pierce
1 Spell Snare
4 Stifle
1 Sylvan Library
Sideboard
2 Ancient Grudge
1 Divert
1 Flusterstorm
1 Gilded Drake
1 Pyroblast
1 Red Elemental Blast
1 Rough / Tumble
3 Submerge
2 Sulfur Elemental
2 Surgical Extraction
