2016-06-03T00:00:00
Legacy
Reanimator
2 Swamp
4 Polluted Delta
4 Bloodstained Mire
1 Bayou
2 Badlands
4 Animate Dead
4 Lotus Petal
2 Chrome Mox
4 Entomb
4 Dark Ritual
3 Unmask
4 Thoughtseize
1 Tendrils of Agony
4 Reanimate
4 Faithless Looting
4 Exhume
1 Duress
1 Children of Korlis
4 Griselbrand
3 Jin-Gitaxias, Core Augur
Sideboard
1 Wretched Banquet
1 Stronghold Gambit
3 Reverent Silence
1 Pyroclasm
1 Meltdown
1 Empty the Warrens
1 Chainer's Edict
4 Burning Wish
1 Buried Alive
1 Archetype of Endurance
