2018-08-26T00:00:00
Legacy
Lands
3 Rishadan Port
1 Wooded Foothills
4 Gamble
1 Molten Vortex
3 Punishing Fire
4 Crop Rotation
1 Karakas
2 Maze of Ith
1 Riftstone Portal
1 Sheltered Thicket
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Windswept Heath
4 Wasteland
1 Tranquil Thicket
4 Exploration
4 Life from the Loam
1 Barbarian Ring
4 Mox Diamond
1 Manabond
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
Sideboard
1 Ancient Grudge
1 Ancient Tomb
1 Chalice of the Void
1 Choke
1 Drop of Honey
3 Krosan Grip
4 Sphere of Resistance
2 Tireless Tracker
1 Tower of the Magistrate
