2018-01-03T00:00:00
Legacy
4c_Control
2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
4 Snapcaster Mage
3 Hymn to Tourach
4 Ponder
2 Thoughtseize
1 Abrupt Decay
4 Brainstorm
2 Diabolic Edict
2 Fatal Push
4 Force of Will
3 Kolaghan's Command
1 Lightning Bolt
2 Pyroblast
1 Badlands
1 Bayou
1 Bloodstained Mire
1 Island
1 Misty Rainforest
4 Polluted Delta
3 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
1 Verdant Catacombs
2 Volcanic Island
2 Flusterstorm
1 Hydroblast
1 Marsh Casualties
1 Nihil Spellbomb
1 Red Elemental Blast
2 Surgical Extraction
1 Sylvan Library
1 Toxic Deluge