2016-01-24T00:00:00
Legacy
Lands
3 Maze of Ith
4 Thespian's Stage
4 Grove of the Burnwillows
2 Taiga
2 Tranquil Thicket
4 Wasteland
3 Dark Depths
4 Rishadan Port
1 Misty Rainforest
1 Karakas
1 Verdant Catacombs
1 Wooded Foothills
1 Windswept Heath
1 Forest
1 The Tabernacle at Pendrell Vale
1 Glacial Chasm
4 Crop Rotation
4 Exploration
4 Life from the Loam
4 Gamble
1 Manabond
4 Mox Diamond
4 Punishing Fire
1 Riftstone Portal
4 Sphere of Resistance
2 Thorn of Amethyst
2 Chalice of the Void
1 Bojuka Bog
4 Krosan Grip
1 Seismic Assault
1 Zuran Orb