2016-05-21T00:00:00
Legacy
Sneak_Show
3 Emrakul, the Aeons Torn
1 Impulse
2 Intuition
2 Preordain
3 Lotus Petal
3 Spell Pierce
3 Cunning Wish
3 Sneak Attack
3 Omniscience
4 Ponder
4 Brainstorm
4 Show and Tell
3 Griselbrand
1 Mountain
3 Polluted Delta
2 City of Traitors
3 Island
3 Volcanic Island
4 Force of Will
4 Scalding Tarn
3 Ancient Tomb
1 Boseiju, Who Shelters All
1 Wipe Away
1 Trickbind
1 Surgical Extraction
1 Sudden Shock
1 Pyroblast
1 Kozilek's Return
1 Flusterstorm
1 Release the Ants
1 Firemind's Foresight
1 Through the Breach
3 Blood Moon