2021-07-15T00:00:00
Legacy
Lands
1 Pyrite Spellbomb
1 Retrofitter Foundry
4 Mox Diamond
3 Punishing Fire
4 Crop Rotation
4 Life from the Loam
2 Sylvan Library
2 Valakut Exploration
3 Urza's Saga
4 Exploration
1 Ancient Tomb
1 Karakas
1 The Tabernacle at Pendrell Vale
1 Ghost Quarter
1 Forest
1 Field of the Dead
1 Verdant Catacombs
1 Bojuka Bog
1 Blast Zone
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
1 Snow-Covered Forest
2 Taiga
2 Maze of Ith
3 Dark Depths
4 Wasteland
4 Thespian's Stage
4 Grove of the Burnwillows
Sideboard
1 Red Elemental Blast
1 Pyroblast
1 Meekstone
2 Choke
3 Force of Vigor
3 Endurance
4 Sphere of Resistance
