2015-12-06T00:00:00
Legacy
Elves
1 Wren's Run Packmaster
1 Reclamation Sage
2 Birchlore Rangers
2 Craterhoof Behemoth
3 Heritage Druid
4 Elvish Visionary
4 Wirewood Symbiote
4 Nettle Sentinel
4 Quirion Ranger
4 Deathrite Shaman
4 Glimpse of Nature
4 Natural Order
3 Green Sun's Zenith
4 Wooded Foothills
4 Windswept Heath
1 Verdant Catacombs
4 Gaea's Cradle
2 Forest
2 Bayou
1 Cavern of Souls
2 Dryad Arbor
1 Null Rod
1 Sylvan Library
4 Abrupt Decay
1 Ruric Thar, the Unbowed
1 Surgical Extraction
1 Scavenging Ooze
1 Progenitus
1 Elderscale Wurm
4 Cabal Therapy