2018-04-15T00:00:00
Legacy
Blue_Taxes
1 Winter Orb
1 Batterskull
1 Umezawa's Jitte
3 Brainstorm
3 Daze
4 Aether Vial
4 Swords to Plowshares
1 Vendilion Clique
1 Recruiter of the Guard
2 Snapcaster Mage
2 Flickerwisp
2 Mirran Crusader
3 Stoneforge Mystic
3 Mother of Runes
3 True-Name Nemesis
3 Thalia, Guardian of Thraben
1 Snow-Covered Island
1 Windswept Heath
2 Karakas
2 Snow-Covered Plains
2 Marsh Flats
3 Rishadan Port
4 Wasteland
4 Flooded Strand
4 Tundra
Sideboard
2 Spell Pierce
2 Ethersworn Canonist
1 Path to Exile
1 Council's Judgment
3 Rest in Peace
2 Flusterstorm
2 Hydroblast
1 Winter Orb
1 Umezawa's Jitte
