2017-02-04T00:00:00
Legacy
Elves
2 Dryad Arbor
2 Craterhoof Behemoth
3 Quirion Ranger
3 Heritage Druid
4 Wirewood Symbiote
4 Nettle Sentinel
4 Elvish Visionary
4 Deathrite Shaman
1 Birchlore Rangers
1 Progenitus
1 Reclamation Sage
1 Scavenging Ooze
1 Shaman of the Pack
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
4 Windswept Heath
4 Wooded Foothills
3 Forest
3 Gaea's Cradle
2 Bayou
1 Verdant Catacombs
4 Thoughtseize
3 Abrupt Decay
2 Pithing Needle
2 Surgical Extraction
1 Gaddock Teeg
1 Garruk Relentless
1 Nissa, Vital Force
1 Ruric Thar, the Unbowed