2010-12-16T00:00:00
Legacy
Zoo
2 Grim Lavamancer
4 Knight of the Reliquary
3 Noble Hierarch
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
2 Elspeth, Knight-Errant
3 Chain Lightning
4 Lightning Bolt
2 Path to Exile
1 Sword of Light and Shadow
4 Swords to Plowshares
1 Sylvan Library
3 Arid Mesa
1 Forest
1 Horizon Canopy
1 Karakas
1 Plains
2 Plateau
2 Savannah
2 Taiga
2 Wasteland
4 Windswept Heath
3 Wooded Foothills
1 Bojuka Bog
3 Faerie Macabre
2 Gaddock Teeg
2 Krosan Grip
2 Pithing Needle
1 Pyroblast
2 Red Elemental Blast
2 Umezawa's Jitte