2018-03-25T00:00:00
Legacy
Deathandtaxes
4 Rishadan Port
4 Wasteland
10 Plains
1 Sanctum Prelate
1 Thalia, Heretic Cathar
2 Mirran Crusader
2 Recruiter of the Guard
2 Serra Avenger
3 Flickerwisp
3 Phyrexian Revoker
4 Mother of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
2 Cavern of Souls
3 Karakas
Sideboard
3 Ethersworn Canonist
2 Containment Priest
2 Rest in Peace
2 Council's Judgment
2 Cataclysm
1 Disenchant
1 Pithing Needle
1 Palace Jailer
1 Sword of Light and Shadow
