2021-06-27T00:00:00
Legacy
Omni_-_Show
1 Griselbrand
2 Emrakul, the Aeons Torn
2 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Impulse
1 Intuition
3 Veil of Summer
3 Cunning Wish
4 Brainstorm
4 Force of Will
1 Eureka
2 Preordain
4 Ponder
4 Show and Tell
1 Sylvan Library
4 Omniscience
1 Tropical Island
1 Flooded Strand
2 City of Traitors
2 Snow-Covered Forest
4 Prismatic Vista
4 Misty Rainforest
5 Snow-Covered Island
Sideboard
1 Veil of Summer
1 Boseiju, Who Shelters All
1 Grafdigger's Cage
1 Echoing Truth
1 Return to Nature
1 Shared Summons
1 Sublime Epiphany
1 Surgical Extraction
1 Wipe Away
1 Suspend
1 Force of Vigor
2 Carpet of Flowers
2 Shifting Ceratops
