2014-05-25T00:00:00
Legacy
Elves
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Bayou
4 Wirewood Symbiote
1 Viridian Shaman
1 Ruric Thar, the Unbowed
4 Quirion Ranger
2 Dryad Arbor
1 Forest
4 Gaea's Cradle
1 Tropical Island
1 Verdant Catacombs
4 Windswept Heath
4 Wooded Foothills
2 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
3 Heritage Druid
1 Llanowar Elves
4 Nettle Sentinel
3 Abrupt Decay
3 Thoughtseize
3 Swan Song
1 Scavenging Ooze
1 Progenitus
2 Pithing Needle
1 Null Rod