2014-04-04T00:00:00
Legacy
Bant
1 Umezawa's Jitte
4 Swords to Plowshares
1 Sword of Fire and Ice
4 Force of Will
4 Daze
4 Flooded Strand
1 Forest
1 Island
4 Misty Rainforest
1 Savannah
2 Tropical Island
3 Tundra
4 Wasteland
3 Edric, Spymaster of Trest
4 Judge's Familiar
2 Looter il-Kor
2 Mother of Runes
4 Noble Hierarch
4 Stoneforge Mystic
2 True-Name Nemesis
1 Batterskull
4 Brainstorm
2 Enlightened Tutor
1 Arcane Laboratory
3 Envelop
1 Ethersworn Canonist
1 Grafdigger's Cage
1 Manriki-Gusari
1 Pithing Needle
1 Relic of Progenitus
2 Rest in Peace
2 Spell Pierce