2016-04-08T00:00:00
Legacy
Sneak_Show
3 Volcanic Island
1 Tundra
4 Scalding Tarn
1 Mountain
3 Island
3 Flooded Strand
2 City of Traitors
2 Ancient Tomb
4 Sneak Attack
2 Sensei's Divining Top
4 Lotus Petal
2 Spell Pierce
4 Force of Will
2 Flusterstorm
4 Brainstorm
4 Show and Tell
1 Preordain
4 Ponder
2 Gitaxian Probe
4 Griselbrand
3 Emrakul, the Aeons Torn
1 Jace, the Mind Sculptor
1 Wear / Tear
4 Monastery Mentor
2 Jace, Vryn's Prodigy
1 Izzet Staticaster
2 Grim Lavamancer
2 Cavern of Souls
3 Blood Moon