2022-03-21T00:00:00
Legacy
Reanimator
1 Archon of Cruelty
1 Sire of Insanity
1 Ashen Rider
1 Elesh Norn, Grand Cenobite
1 Griselbrand
1 Serra's Emissary
3 Grave Titan
4 Lotus Petal
4 Entomb
4 Dark Ritual
2 Persist
3 Unmarked Grave
3 Collective Brutality
3 Unmask
4 Thoughtseize
4 Reanimate
4 Animate Dead
1 Castle Locthwain
2 Lake of the Dead
13 Swamp
Sideboard
1 Grave Titan
1 Iona, Shield of Emeria
1 Blazing Archon
1 Inkwell Leviathan
1 Tidespout Tyrant
1 Toxrill, the Corrosive
3 Feed the Swarm
3 Ratchet Bomb
3 Sorcerous Spyglass
