2018-10-14T00:00:00
Legacy
Ub_Shadow
4 Thoughtseize
2 Bloodstained Mire
2 Flooded Strand
3 Polluted Delta
1 Scalding Tarn
2 Underground Sea
2 Wasteland
4 Watery Grave
2 Reanimate
1 Preordain
4 Ponder
2 Hymn to Tourach
4 Force of Will
3 Fatal Push
2 Dismember
4 Brainstorm
4 Daze
2 Gurmag Angler
4 Delver of Secrets
4 Death's Shadow
4 Street Wraith
Sideboard
2 Hurkyl's Recall
2 Nihil Spellbomb
1 Ratchet Bomb
2 Snapcaster Mage
1 Dread of Night
2 Diabolic Edict
2 Surgical Extraction
1 Liliana's Defeat
2 Stubborn Denial
