2022-03-05T00:00:00
Legacy
Jeskai_Control
1 Dress Down
1 Flusterstorm
2 Force of Negation
2 Expressive Iteration
2 Day's Undoing
3 Teferi, Time Raveler
3 Narset, Parter of Veils
3 Prismatic Ending
4 Swords to Plowshares
4 Brainstorm
4 Ponder
4 Force of Will
1 Monastery Mentor
1 Snapcaster Mage
2 Murktide Regent
3 Hullbreacher
1 Karakas
1 Mountain
1 Plains
1 Volcanic Island
2 Tundra
2 Prismatic Vista
4 Scalding Tarn
4 Flooded Strand
4 Island
Sideboard
1 Torpor Orb
2 Surgical Extraction
1 Supreme Verdict
1 Sevinne's Reclamation
1 Red Elemental Blast
3 Pyroblast
1 Meltdown
1 Izzet Staticaster
1 Grafdigger's Cage
2 Containment Priest
1 Flusterstorm
