2011-06-11T00:00:00
Legacy
Pro_Zenith_Bant
1 Dryad Arbor
1 Eternal Witness
1 Progenitus
1 Sylvan Safekeeper
2 Qasali Pridemage
2 Sower of Temptation
2 Stoneforge Mystic
2 Tarmogoyf
3 Knight of the Reliquary
3 Vendilion Clique
4 Noble Hierarch
4 Brainstorm
4 Swords to Plowshares
3 Natural Order
4 Green Sun's Zenith
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Forest
1 Island
1 Maze of Ith
1 Plains
1 Savannah
1 Tower of the Magistrate
2 Tundra
3 Tropical Island
3 Wasteland
3 Windswept Heath
4 Misty Rainforest
3 Krosan Grip
1 Bojuka Bog
3 Spell Pierce
3 Tormod's Crypt
3 Pithing Needle
2 Path to Exile