2016-05-28T00:00:00
Legacy
Eldrazi_Aggro
2 Wasteland
1 Urborg, Tomb of Yawgmoth
1 Tower of the Magistrate
3 Mishra's Factory
4 Eye of Ugin
4 Eldrazi Temple
2 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
2 Umezawa's Jitte
4 Thorn of Amethyst
4 Chalice of the Void
2 Warping Wail
2 Dismember
4 Thought-Knot Seer
2 Simian Spirit Guide
4 Reality Smasher
4 Matter Reshaper
4 Endless One
1 Endbringer
4 Eldrazi Mimic
2 Pithing Needle
2 Ratchet Bomb
2 Sphere of Resistance
4 Leyline of the Void
1 Faerie Macabre
2 All Is Dust