2017-05-20T00:00:00
Legacy
Elves
2 Forest
4 Gaea's Cradle
3 Misty Rainforest
1 Tropical Island
4 Verdant Catacombs
2 Cavern of Souls
2 Bayou
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Ruric Thar, the Unbowed
1 Reclamation Sage
4 Quirion Ranger
3 Nettle Sentinel
1 Llanowar Elves
1 Leovold, Emissary of Trest
3 Heritage Druid
3 Elvish Visionary
1 Dwynen's Elite
2 Dryad Arbor
4 Deathrite Shaman
1 Craterhoof Behemoth
2 Birchlore Rangers
1 Worldspine Wurm
2 Abrupt Decay
1 Bitterblossom
2 Cabal Therapy
1 Engineered Plague
2 Flusterstorm
1 Scavenging Ooze
2 Surgical Extraction
1 Sylvan Library
2 Thoughtseize