2017-07-31T00:00:00
Legacy
Dark_Depths
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Swamp
1 Sejiri Steppe
4 Elvish Spirit Guide
3 Sylvan Safekeeper
4 Vampire Hexmage
3 Duress
4 Sylvan Scrying
4 Thoughtseize
4 Crop Rotation
3 Expedition Map
4 Lotus Petal
4 Pithing Needle
2 Sylvan Library
3 Bayou
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Ghost Quarter
2 Surgical Extraction
3 Sphere of Resistance
2 Rite of Consumption
1 Mishra's Factory
1 Karakas
1 Collective Brutality
3 Abrupt Decay