2017-01-23T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
4 Delver of Secrets
4 Deathrite Shaman
1 Tropical Island
4 Polluted Delta
4 Misty Rainforest
2 Spell Pierce
1 Murderous Cut
4 Lightning Bolt
4 Force of Will
1 Divert
4 Daze
4 Brainstorm
4 Ponder
3 Gitaxian Probe
3 Cabal Therapy
3 Young Pyromancer
2 True-Name Nemesis
1 Gurmag Angler
1 Submerge
2 Pyroblast
1 Null Rod
1 Marsh Casualties
1 Grafdigger's Cage
1 Flusterstorm
1 Darkblast
1 Ancient Grudge
1 Sulfuric Vortex
2 Surgical Extraction
1 Vendilion Clique