2021-06-06T00:00:00
Legacy
Ur_Delver
4 Delver of Secrets
4 Sprite Dragon
2 Young Pyromancer
2 True-Name Nemesis
2 Ethereal Forager
1 Brazen Borrower
4 Ponder
4 Brainstorm
2 Expressive Iteration
4 Force of Will
4 Daze
2 Force of Negation
4 Lightning Bolt
2 Forked Bolt
4 Wasteland
3 Volcanic Island
1 Tropical Island
4 Scalding Tarn
2 Polluted Delta
1 Misty Rainforest
1 Wooded Foothills
2 Snow-Covered Island
1 Snow-Covered Mountain
Sideboard
1 Brazen Borrower
2 Klothys, God of Destiny
1 Ancient Grudge
1 Abrade
1 Grafdigger's Cage
2 Surgical Extraction
2 Pyroblast
1 Red Elemental Blast
1 Flusterstorm
1 Null Rod
1 Blazing Volley
1 Submerge
