2020-11-13T00:00:00
Legacy
Reanimator_
3 Underground Sea
1 Bayou
1 Tropical Island
4 Polluted Delta
4 Verdant Catacombs
1 Island
1 Swamp
4 Force of Will
4 Brainstorm
4 Ponder
3 Daze
4 Entomb
4 Reanimate
4 Exhume
4 Careful Study
4 Lotus Petal
2 Animate Dead
4 Griselbrand
1 Vilis, Broker of Blood
1 Tidespout Tyrant
1 Elesh Norn, Grand Cenobite
1 Sire of Insanity
Sideboard
1 Sphinx of the Steel Wind
1 Grave Titan
1 Iona, Shield of Emeria
1 Ashen Rider
1 Inkwell Leviathan
2 Show and Tell
4 Reverent Silence
2 Echoing Truth
2 Veil of Summer
