2016-04-10T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Liliana of the Veil
1 Jace, the Mind Sculptor
2 Baleful Strix
4 Shardless Agent
4 Tarmogoyf
4 Deathrite Shaman
1 Maelstrom Pulse
2 Toxic Deluge
3 Thoughtseize
4 Verdant Catacombs
4 Hymn to Tourach
3 Wasteland
4 Underground Sea
2 Bayou
1 Tropical Island
1 Creeping Tar Pit
4 Polluted Delta
1 Misty Rainforest
1 Swamp
1 Forest
4 Brainstorm
4 Force of Will
4 Ancestral Vision
4 Abrupt Decay
1 Nihil Spellbomb
2 Grafdigger's Cage
1 Night of Souls' Betrayal
3 Disfigure
1 Null Rod
1 Pithing Needle
1 Duress