2020-09-02T00:00:00
Legacy
Pox
2 Liliana, the Last Hope
9 Snow-Covered Swamp
4 Liliana of the Veil
2 Castle Locthwain
4 Smallpox
4 Dark Ritual
3 Innocent Blood
4 Thoughtseize
4 Urborg, Tomb of Yawgmoth
4 Mishra's Factory
4 Wasteland
1 Maze of Ith
1 Cabal Pit
1 Phyrexian Totem
1 Liliana's Triumph
1 Bojuka Bog
3 Karn, the Great Creator
1 Vampire Hexmage
1 Liliana, Waker of the Dead
2 Hymn to Tourach
1 Cursed Scroll
1 Eliminate
1 Ensnaring Bridge
1 Blast Zone
Sideboard
1 Ensnaring Bridge
2 Pithing Needle
2 Engineered Plague
2 Bitterblossom
1 Surgical Extraction
1 Ashiok, Dream Render
1 Mycosynth Lattice
2 Pharika's Libation
1 Tormod's Crypt
1 Relic of Progenitus
1 Liquimetal Coating
