2014-07-27T00:00:00
Legacy
Death_and_Taxes
4 Phyrexian Revoker
3 Serra Avenger
2 Aven Mindcensor
3 Flickerwisp
4 Mother of Runes
4 Stoneforge Mystic
1 Spirit of the Labyrinth
1 Brimaz, King of Oreskos
4 Thalia, Guardian of Thraben
4 Aether Vial
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
4 Swords to Plowshares
10 Plains
4 Rishadan Port
4 Wasteland
1 Horizon Canopy
3 Karakas
1 Eiganjo Castle
2 Cataclysm
2 Enlightened Tutor
2 Oblivion Ring
1 Moat
2 Rest in Peace
1 Meekstone
1 Grafdigger's Cage
1 Manriki-Gusari
1 Ethersworn Canonist
2 Wilt-Leaf Liege