2015-03-28T00:00:00
Legacy
Grixis_Delver
1 Dismember
3 Cabal Therapy
3 Gitaxian Probe
3 Stifle
4 Lightning Bolt
4 Daze
4 Ponder
4 Force of Will
4 Brainstorm
1 True-Name Nemesis
2 Gurmag Angler
3 Young Pyromancer
4 Deathrite Shaman
4 Delver of Secrets
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Flooded Strand
4 Polluted Delta
2 Unknown Card
1 Grafdigger's Cage
1 Forked Bolt
1 Sylvan Library
1 Perish
1 Sulfuric Vortex
1 Ancient Grudge
1 Null Rod
1 Pithing Needle
2 Abrupt Decay
2 Flusterstorm