2011-07-16T00:00:00
Legacy
Stone_Bant
2 Qasali Pridemage
2 Sower of Temptation
4 Noble Hierarch
1 Knight of the Reliquary
2 Stoneforge Mystic
1 Terravore
1 Rhox War Monk
1 Scavenging Ooze
3 Vendilion Clique
1 Rafiq of the Many
1 Dryad Arbor
4 Swords to Plowshares
4 Force of Will
4 Mental Misstep
4 Brainstorm
4 Green Sun's Zenith
1 Sword of Body and Mind
1 Umezawa's Jitte
1 Forest
1 Island
1 Plains
4 Misty Rainforest
1 Flooded Strand
3 Windswept Heath
1 Wasteland
4 Tropical Island
1 Savannah
2 Tundra
1 Ethersworn Canonist
2 Llawan, Cephalid Empress
1 Gaddock Teeg
2 Thrun, the Last Troll
2 Path to Exile
2 Enlightened Tutor
2 Spell Pierce
1 Relic of Progenitus
1 Energy Flux
1 Wheel of Sun and Moon