2018-10-21T00:00:00
Legacy
Sneakandshower
4 Scalding Tarn
3 Ancient Tomb
3 Flooded Strand
3 Island
3 Volcanic Island
2 City of Traitors
1 Mountain
3 Emrakul, the Aeons Torn
3 Griselbrand
3 Omniscience
3 Sneak Attack
4 Brainstorm
4 Force of Will
4 Ponder
4 Show and Tell
2 Flusterstorm
1 Spell Pierce
3 Cunning Wish
2 Preordain
1 Intuition
1 Impulse
3 Lotus Petal
Sideboard
1 Firemind's Foresight
2 Abrade
1 Echoing Truth
1 Grafdigger's Cage
1 Release the Ants
1 Boseiju, Who Shelters All
2 Surgical Extraction
1 Pyroblast
1 Through the Breach
1 Kozilek's Return
1 Pyroclasm
1 Flusterstorm
1 Intuition
