2016-07-02T00:00:00
Legacy
Death_and_Taxes
1 Brimaz, King of Oreskos
2 Mirran Crusader
2 Spirit of the Labyrinth
3 Serra Avenger
3 Phyrexian Revoker
4 Flickerwisp
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
8 Plains
1 Eiganjo Castle
1 Mangara of Corondor
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Rishadan Port
4 Wasteland
3 Karakas
1 Horizon Canopy
1 Flagstones of Trokair
1 Eidolon of Rhetoric
1 Ethersworn Canonist
1 Manriki-Gusari
1 Ratchet Bomb
1 Pithing Needle
1 Surgical Extraction
1 Containment Priest
2 Cataclysm
2 Council's Judgment
2 Warping Wail
2 Rest in Peace