2016-01-09T00:00:00
Legacy
Reanimator
1 Bayou
4 Polluted Delta
2 Verdant Catacombs
4 Force of Will
1 Tidespout Tyrant
1 Grave Titan
4 Ponder
1 Elesh Norn, Grand Cenobite
1 Tropical Island
1 Iona, Shield of Emeria
3 Daze
3 Lotus Petal
1 Island
4 Underground Sea
4 Brainstorm
3 Griselbrand
1 Swamp
4 Exhume
4 Reanimate
3 Thoughtseize
3 Show and Tell
1 Misty Rainforest
4 Entomb
4 Careful Study
1 Ashen Rider
2 Massacre
2 Pithing Needle
1 Sire of Insanity
2 Duress
1 Flusterstorm
1 Echoing Truth
3 Abrupt Decay