2018-02-18T00:00:00
Legacy
Storm
4 Infernal Tutor
4 Gitaxian Probe
4 Cabal Ritual
4 Dark Ritual
4 Lion's Eye Diamond
4 Lotus Petal
4 Ponder
4 Brainstorm
4 Polluted Delta
1 Past in Flames
2 Preordain
1 Tendrils of Agony
3 Duress
1 Empty the Warrens
1 Grim Tutor
1 Ad Nauseam
1 Rain of Filth
2 Island
1 Swamp
1 Tropical Island
2 Underground Sea
1 Verdant Catacombs
2 Misty Rainforest
1 Flooded Strand
3 Cabal Therapy
2 Chain of Vapor
2 Hurkyl's Recall
1 Dark Petition
2 Tormod's Crypt
2 Abrupt Decay
2 Xantid Swarm
2 Ground Seal
2 Fatal Push