2020-06-27T00:00:00
Legacy
Grixis_Delver
1 Pyroblast
2 Fatal Push
3 Preordain
3 Thoughtseize
4 Force of Will
4 Brainstorm
4 Daze
4 Lightning Bolt
4 Ponder
2 Young Pyromancer
2 Bedlam Reveler
4 Dreadhorde Arcanist
4 Delver of Secrets
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
2 Scalding Tarn
3 Underground Sea
4 Wasteland
4 Volcanic Island
Sideboard
1 Nihil Spellbomb
1 Kolaghan's Command
1 Narset, Parter of Veils
2 Surgical Extraction
2 Abrade
1 Blazing Volley
1 Submerge
1 Soul-Guide Lantern
1 Red Elemental Blast
1 Plague Engineer
1 Null Rod
2 Pyroblast
