2018-07-14T00:00:00
Legacy
Rector_Combo
1 Karn Liberated
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
2 Ugin, the Spirit Dragon
4 Academy Rector
4 Arena Rector
4 Veteran Explorer
4 Cabal Therapy
3 Collective Brutality
3 Eureka
4 Living Wish
3 Thoughtseize
1 Cruel Reality
1 Curse of Death's Hold
1 Dovescape
1 Evolutionary Leap
1 Omniscience
1 Overwhelming Splendor
1 Sandwurm Convergence
1 Sylvan Library
1 Ancient Tomb
2 Bayou
4 Forest
3 Phyrexian Tower
1 Plains
1 Savannah
1 Scrubland
2 Swamp
4 Verdant Catacombs
4 Windswept Heath
1 Cavern of Souls
1 Emrakul, the Aeons Torn
1 Karakas
4 Leyline of the Void
2 Reclamation Sage
1 The Tabernacle at Pendrell Vale