2017-12-16T00:00:00
Legacy
Lands
1 Forest
1 Karakas
1 Manabond
1 The Tabernacle at Pendrell Vale
1 Bojuka Bog
1 Glacial Chasm
1 Molten Vortex
1 Tranquil Thicket
1 Barbarian Ring
1 Boseiju, Who Shelters All
2 Taiga
2 Windswept Heath
2 Maze of Ith
4 Punishing Fire
4 Crop Rotation
4 Gamble
4 Life from the Loam
4 Thespian's Stage
4 Dark Depths
4 Exploration
4 Grove of the Burnwillows
4 Ghost Quarter
4 Wasteland
4 Mox Diamond
Sideboard
4 Krosan Grip
3 Tireless Tracker
1 Pithing Needle
3 Chalice of the Void
1 Boil
1 Drop of Honey
2 Ancient Tomb
