2018-02-12T00:00:00
Legacy
Aluren
1 Liliana, the Last Hope
4 Baleful Strix
3 Cavern Harpy
4 Deathrite Shaman
2 Jace, Vryn's Prodigy
3 Leovold, Emissary of Trest
4 Shardless Agent
2 Tarmogoyf
4 Ponder
3 Abrupt Decay
4 Brainstorm
4 Force of Will
3 Aluren
2 Bayou
1 Forest
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
2 Underground Sea
2 Verdant Catacombs
1 Carpet of Flowers
1 Gilded Drake
2 Hydroblast
1 Hymn to Tourach
2 Mindbreak Trap
1 Pithing Needle
1 Pulse of Murasa
2 Tormod's Crypt
1 Toxic Deluge
1 Trygon Predator
1 Vengeful Rebel
1 Wasteland