2017-11-25T00:00:00
Legacy
Sneak_and_Show
4 Force of Will
3 Ancient Tomb
2 City of Traitors
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
4 Scalding Tarn
3 Omniscience
3 Cunning Wish
2 Intuition
3 Sneak Attack
2 Spell Pierce
2 Flusterstorm
4 Ponder
4 Brainstorm
4 Show and Tell
1 Mountain
3 Island
3 Volcanic Island
1 Impulse
3 Lotus Petal
3 Griselbrand
3 Emrakul, the Aeons Torn
Sideboard
3 Defense Grid
3 Blood Moon
1 Kozilek's Return
1 Through the Breach
1 Firemind's Foresight
1 Release the Ants
1 Surgical Extraction
1 Echoing Truth
1 Eladamri's Call
1 Trickbind
1 Intuition
