2011-12-18T00:00:00
Legacy
UR_Delver
3 Grim Lavamancer
3 Snapcaster Mage
4 Delver of Secrets
4 Goblin Guide
2 Fire / Ice
2 Fireblast
3 Force of Will
3 Price of Progress
3 Spell Snare
4 Brainstorm
4 Lightning Bolt
3 Ponder
4 Chain Lightning
1 Bloodstained Mire
1 Island
1 Polluted Delta
2 Misty Rainforest
2 Wooded Foothills
3 Mountain
4 Scalding Tarn
4 Volcanic Island
3 Dismember
3 Sulfuric Vortex
2 Flusterstorm
2 Surgical Extraction
2 Pyroblast
1 Red Elemental Blast
1 Smash to Smithereens
1 Relic of Progenitus