2019-01-12T00:00:00
Legacy
Grixis_Control
1 Thoughtseize
4 Ponder
1 Inquisition of Kozilek
3 Hymn to Tourach
2 Lightning Bolt
3 Kolaghan's Command
4 Force of Will
4 Diabolic Edict
4 Brainstorm
2 Volcanic Island
3 Underground Sea
3 Scalding Tarn
4 Polluted Delta
3 Bloodstained Mire
2 Badlands
2 Swamp
2 Island
1 Liliana, the Last Hope
3 Jace, the Mind Sculptor
3 Snapcaster Mage
2 Gurmag Angler
4 Baleful Strix
Sideboard
2 Surgical Extraction
1 Toxic Deluge
2 Pyroblast
1 Dreadbore
1 True-Name Nemesis
1 Izzet Staticaster
1 Grim Lavamancer
1 Bitterblossom
2 Flusterstorm
1 Hydroblast
1 Liliana, the Last Hope
1 Ensnaring Bridge
