2017-09-16T00:00:00
Legacy
Eldrazi_Aggro
3 Wasteland
1 Urborg, Tomb of Yawgmoth
2 Mishra's Factory
1 Karakas
4 Eye of Ugin
4 Eldrazi Temple
3 City of Traitors
3 Cavern of Souls
4 Ancient Tomb
1 Umezawa's Jitte
4 Chalice of the Void
2 Warping Wail
2 Dismember
1 All Is Dust
4 Thought-Knot Seer
3 Simian Spirit Guide
4 Reality Smasher
4 Matter Reshaper
4 Endless One
2 Endbringer
4 Eldrazi Mimic
Sideboard
1 Ulamog, the Ceaseless Hunger
4 Thorn of Amethyst
2 Ratchet Bomb
2 Pithing Needle
2 Oblivion Sower
4 Faerie Macabre
