2019-08-11T00:00:00
Legacy
Stoneblade
3 Jace, the Mind Sculptor
2 Narset, Parter of Veils
1 Teferi, Time Raveler
3 Snapcaster Mage
4 Stoneforge Mystic
3 True-Name Nemesis
2 Council's Judgment
4 Ponder
4 Brainstorm
1 Force of Negation
4 Force of Will
2 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
4 Flooded Strand
2 Polluted Delta
4 Prismatic Vista
6 Snow-Covered Island
2 Snow-Covered Plains
2 Tundra
Sideboard
1 Teferi, Time Raveler
2 Back to Basics
1 Blue Elemental Blast
1 Celestial Purge
1 Containment Priest
2 Disenchant
1 Flusterstorm
1 Palace Jailer
2 Supreme Verdict
2 Surgical Extraction
1 Vendilion Clique
