2017-11-24T00:00:00
Legacy
Dark_Depths
3 Blooming Marsh
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Ghost Quarter
1 Sejiri Steppe
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
1 Windswept Heath
1 Wooded Foothills
2 Bayou
4 Lotus Petal
3 Pithing Needle
1 Sylvan Library
3 Expedition Map
4 Crop Rotation
4 Thoughtseize
3 Sylvan Scrying
4 Duress
4 Vampire Hexmage
3 Sylvan Safekeeper
4 Elvish Spirit Guide
Sideboard
2 Abrupt Decay
2 Ground Seal
1 Karakas
1 Krosan Grip
1 Mishra's Factory
4 Sphere of Resistance
2 Surgical Extraction
1 Pithing Needle
1 Sylvan Library
