2012-09-23T00:00:00
Legacy
Griffin
2 Enlightened Tutor
4 Food Chain
1 Kozilek, Butcher of Truth
1 Iona, Shield of Emeria
1 Aethersnipe
2 Emrakul, the Aeons Torn
3 Misthollow Griffin
3 Fierce Empath
4 Wall of Omens
4 Wall of Blossoms
4 Noble Hierarch
4 Mulldrifter
4 Raven Familiar
4 Birds of Paradise
1 Tundra
1 Gaea's Cradle
2 Island
2 Savannah
2 Forest
3 Windswept Heath
4 Tropical Island
4 Misty Rainforest
Sideboard
3 Summoning Trap
4 Force of Will
1 Krosan Grip
2 Deathforge Shaman
4 Thorn of Amethyst
1 Aethersnipe
