2014-05-31T00:00:00
Legacy
Sneak_Show
1 Misdirection
1 Fire / Ice
1 Intuition
2 Sensei's Divining Top
4 Show and Tell
4 Brainstorm
4 Ponder
4 Force of Will
4 Spell Pierce
4 Lotus Petal
4 Sneak Attack
4 Emrakul, the Aeons Torn
4 Griselbrand
1 Bloodstained Mire
1 Misty Rainforest
1 Mountain
1 Flooded Strand
1 Polluted Delta
2 Island
2 City of Traitors
3 Ancient Tomb
3 Volcanic Island
4 Scalding Tarn
2 Grafdigger's Cage
1 Echoing Truth
1 Red Elemental Blast
1 Swan Song
1 Pyroclasm
1 Magus of the Moon
1 Wipe Away
2 Blood Moon
2 Jace, the Mind Sculptor
2 Through the Breach
1 Pyroblast