2018-12-10T00:00:00
Legacy
Maverick
1 Taiga
1 Thespian's Stage
3 Wasteland
4 Windswept Heath
2 Wooded Foothills
2 Savannah
1 Plateau
1 Plains
1 Karakas
1 Horizon Canopy
3 Grove of the Burnwillows
1 Ghost Quarter
1 Gaea's Cradle
2 Ramunap Excavator
1 Scavenging Ooze
1 Scryb Ranger
1 Sylvan Safekeeper
3 Thalia, Guardian of Thraben
2 Tireless Tracker
4 Green Sun's Zenith
3 Punishing Fire
3 Swords to Plowshares
3 Exploration
1 Sylvan Library
1 Arid Mesa
1 Dark Depths
1 Dryad Arbor
1 Forest
1 Palace Jailer
3 Mother of Runes
4 Knight of the Reliquary
1 Knight of Autumn
1 Gaddock Teeg
Sideboard
2 Choke
2 Ethersworn Canonist
3 Faerie Macabre
1 Nissa, Vital Force
1 Pithing Needle
3 Red Elemental Blast
1 Sanctum Prelate
1 Palace Jailer
1 Knight of Autumn
