2018-07-01T00:00:00
Legacy
Bug_Delver
4 Deathrite Shaman
4 Delver of Secrets
3 Tarmogoyf
2 Tombstalker
1 Sylvan Library
4 Ponder
4 Hymn to Tourach
4 Brainstorm
4 Force of Will
3 Daze
3 Fatal Push
2 Bayou
1 Tropical Island
4 Wasteland
3 Abrupt Decay
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Misty Rainforest
4 Verdant Catacombs
4 Polluted Delta
3 Underground Sea
Sideboard
3 Surgical Extraction
2 Thoughtseize
2 Flusterstorm
1 Jace, the Mind Sculptor
1 Leovold, Emissary of Trest
1 Life from the Loam
2 Diabolic Edict
1 Pithing Needle
2 Toxic Deluge
