2015-10-31T00:00:00
Legacy
UW_Miracles
3 Jace, the Mind Sculptor
1 Venser, Shaper Savant
2 Vendilion Clique
2 Snapcaster Mage
4 Counterbalance
2 Entreat the Angels
4 Terminus
4 Swords to Plowshares
4 Force of Will
2 Counterspell
2 Ponder
4 Brainstorm
2 Plains
4 Island
4 Sensei's Divining Top
4 Flooded Strand
4 Polluted Delta
1 Windswept Heath
2 Karakas
3 Tundra
2 Volcanic Island
Sideboard
2 Monastery Mentor
2 Disenchant
2 Pyroblast
2 Swan Song
1 Cavern of Souls
1 Blood Moon
1 Rest in Peace
1 Surgical Extraction
1 Izzet Staticaster
1 Containment Priest
1 Venser, Shaper Savant
