2016-04-10T00:00:00
Legacy
Miracles
4 Sensei's Divining Top
4 Swords to Plowshares
3 Jace, the Mind Sculptor
3 Snapcaster Mage
4 Counterbalance
4 Brainstorm
4 Ponder
4 Terminus
2 Entreat the Angels
4 Force of Will
2 Counterspell
2 Council's Judgment
4 Island
2 Plains
3 Tundra
2 Volcanic Island
4 Flooded Strand
4 Scalding Tarn
2 Arid Mesa
1 Keranos, God of Storms
2 Flusterstorm
2 Pyroblast
2 Rest in Peace
1 Wear / Tear
1 Disenchant
1 Izzet Staticaster
1 Back to Basics
1 Pithing Needle
1 Supreme Verdict
1 Mountain