2015-07-19T00:00:00
Legacy
Stoneblade
1 Plains
5 Island
4 Force of Will
1 Umezawa's Jitte
1 Sword of Fire and Ice
2 Batterskull
3 True-Name Nemesis
3 Grand Architect
3 Chief Engineer
4 Stoneforge Mystic
2 Sage of Epityr
4 Judge's Familiar
4 Cursecatcher
4 Brainstorm
4 Swords to Plowshares
4 Cavern of Souls
4 Flooded Strand
4 Polluted Delta
1 Windswept Heath
1 Karakas
1 Tundra
2 Relic of Progenitus
1 Sword of Feast and Famine
1 Manriki-Gusari
1 Helm of Possession
1 Mindbreak Trap
1 Vendilion Clique
1 Detention Sphere
1 Misdirection
2 Pithing Needle
2 Path to Exile
2 Ethersworn Canonist