2019-07-07T00:00:00
Legacy
Rug_Delver
2 Wrenn and Six
4 Wasteland
3 Volcanic Island
3 Tropical Island
1 Scalding Tarn
3 Polluted Delta
4 Flooded Strand
1 Dismember
1 Spell Snare
2 Spell Pierce
4 Stifle
4 Lightning Bolt
4 Force of Will
4 Daze
4 Delver of Secrets
4 Nimble Mongoose
2 Tarmogoyf
2 True-Name Nemesis
4 Brainstorm
4 Ponder
Sideboard
1 Rough / Tumble
1 Hydroblast
1 Force of Negation
1 Sylvan Library
1 Sulfuric Vortex
1 Winter Orb
2 Grafdigger's Cage
2 Surgical Extraction
2 Pyroblast
2 Ancient Grudge
1 Dismember
