2016-03-07T00:00:00
Legacy
Imperial_Painter
4 Lotus Petal
4 Pyroblast
3 Sensei's Divining Top
3 Red Elemental Blast
4 Imperial Recruiter
1 Enlightened Tutor
2 Ensnaring Bridge
4 Blood Moon
1 Phyrexian Revoker
3 Goblin Welder
4 Grindstone
1 Simian Spirit Guide
1 Nahiri, the Harbinger
4 Painter's Servant
1 Jaya Ballard, Task Mage
4 Ancient Tomb
4 Wooded Foothills
2 Plateau
4 Mountain
2 Bloodstained Mire
3 City of Traitors
1 Great Furnace
Sideboard
3 Fiery Confluence
2 Sudden Shock
1 Magus of the Moon
2 Containment Priest
2 Enlightened Tutor
1 Thorn of Amethyst
2 Ethersworn Canonist
1 Tormod's Crypt
1 Koth of the Hammer
