2018-09-23T00:00:00
Legacy
4c_Control
2 Lightning Bolt
1 Volcanic Island
2 Badlands
3 Underground Sea
3 Hymn to Tourach
4 Force of Will
2 Diabolic Edict
4 Brainstorm
4 Polluted Delta
2 Swamp
2 Island
3 Bloodstained Mire
2 Thoughtseize
4 Ponder
1 Vendilion Clique
3 Scalding Tarn
3 Jace, the Mind Sculptor
3 Snapcaster Mage
4 Baleful Strix
2 Gurmag Angler
2 Kolaghan's Command
1 Liliana, the Last Hope
3 Fatal Push
1 Hydroblast
2 Pyroblast
1 Grim Lavamancer
2 Pithing Needle
3 Surgical Extraction
2 Flusterstorm
1 Dreadbore
1 True-Name Nemesis
1 Toxic Deluge
1 Red Elemental Blast