2011-10-09T00:00:00
Legacy
Zenith_Bant
2 Aven Mindcensor
3 Knight of the Reliquary
3 Mother of Runes
4 Noble Hierarch
2 Qasali Pridemage
1 Scavenging Ooze
1 Gaddock Teeg
2 Vendilion Clique
1 Dryad Arbor
4 Brainstorm
4 Daze
4 Swords to Plowshares
4 Green Sun's Zenith
2 Sylvan Library
1 Forest
1 Horizon Canopy
1 Maze of Ith
4 Misty Rainforest
1 Savannah
3 Tropical Island
2 Tundra
3 Wasteland
4 Windswept Heath
1 Karakas
2 Jace, the Mind Sculptor
Sideboard
1 Ethersworn Canonist
1 Phyrexian Metamorph
1 Faerie Macabre
2 Enlightened Tutor
2 Path to Exile
3 Spell Pierce
2 Surgical Extraction
1 Energy Flux
1 Stony Silence
1 Bojuka Bog
