2016-12-17T00:00:00
Legacy
Miracles
4 Terminus
4 Swords to Plowshares
4 Sensei's Divining Top
4 Ponder
4 Force of Will
2 Entreat the Angels
2 Counterspell
4 Counterbalance
1 Council's Judgment
4 Brainstorm
3 Jace, the Mind Sculptor
3 Snapcaster Mage
2 Volcanic Island
3 Tundra
2 Polluted Delta
2 Plains
2 Misty Rainforest
5 Island
4 Flooded Strand
1 Arid Mesa
2 Vendilion Clique
1 Disenchant
2 Flusterstorm
1 Mindbreak Trap
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Wear / Tear
2 Monastery Mentor
1 Containment Priest