2016-11-19T00:00:00
Legacy
Br_Reanimator
2 Collective Brutality
4 Entomb
4 Dark Ritual
4 Exhume
4 Animate Dead
4 Reanimate
4 Faithless Looting
4 Lotus Petal
1 Tidespout Tyrant
2 Sire of Insanity
2 Insolent Neonate
4 Griselbrand
4 Chancellor of the Annex
4 Simian Spirit Guide
1 Mountain
1 Underground Sea
1 Swamp
2 Polluted Delta
4 Bloodstained Mire
4 Badlands
2 Pithing Needle
2 Surgical Extraction
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
4 Show and Tell
1 Blazing Archon
4 Thoughtseize