2013-04-14T00:00:00
Legacy
Golga_Blade
1 Creeping Tar Pit
4 Flooded Strand
1 Island
1 Karakas
1 Marsh Flats
1 Plains
4 Polluted Delta
1 Scrubland
1 Swamp
1 Tropical Island
2 Tundra
3 Underground Sea
2 Wasteland
4 Dark Confidant
4 Deathrite Shaman
3 Snapcaster Mage
4 Stoneforge Mystic
1 Batterskull
4 Brainstorm
1 Counterspell
2 Inquisition of Kozilek
1 Ponder
4 Swords to Plowshares
3 Thoughtseize
1 Umezawa's Jitte
3 Jace, the Mind Sculptor
2 Liliana of the Veil
Sideboard
1 Counterspell
1 Thoughtseize
2 Detention Sphere
1 Duress
1 Ethersworn Canonist
3 Force of Will
2 Supreme Verdict
2 Surgical Extraction
2 Vendilion Clique
