2018-07-28T00:00:00
Legacy
BUG_Threshold
4 Wasteland
3 Underground Sea
3 Tropical Island
2 Scalding Tarn
3 Polluted Delta
4 Misty Rainforest
3 Stifle
2 Spell Pierce
4 Force of Will
3 Fatal Push
4 Daze
4 Brainstorm
3 Abrupt Decay
3 Thoughtseize
4 Delver of Secrets
3 Gurmag Angler
4 Tarmogoyf
4 Ponder
Sideboard
1 Winter Orb
1 Toxic Deluge
1 Sylvan Library
2 Surgical Extraction
1 Pithing Needle
1 Null Rod
1 Liliana, the Last Hope
1 Grafdigger's Cage
2 Golgari Charm
1 Flusterstorm
2 Diabolic Edict
1 Bitterblossom
