2011-04-02T00:00:00
Legacy
Painter
1 Blightsteel Colossus
1 Platinum Emperion
2 Trinket Mage
3 Kuldotha Forgemaster
4 Goblin Welder
4 Painter's Servant
3 Intuition
4 Brainstorm
3 Lion's Eye Diamond
3 Mox Opal
3 Sensei's Divining Top
4 Grim Monolith
4 Grindstone
1 Flooded Strand
1 Island
1 Misty Rainforest
2 City of Traitors
2 Great Furnace
2 Polluted Delta
4 Ancient Tomb
4 Seat of the Synod
4 Volcanic Island
Sideboard
3 Blightsteel Colossus
4 Show and Tell
4 Emrakul, the Aeons Torn
4 Sneak Attack
