2020-12-26T00:00:00
Legacy
Canadian_Threshold
3 Oko, Thief of Crowns
4 Delver of Secrets
2 Dreadhorde Arcanist
2 Hooting Mandrills
4 Tarmogoyf
1 Chain Lightning
4 Ponder
4 Brainstorm
4 Daze
1 Force of Negation
4 Force of Will
4 Lightning Bolt
4 Stifle
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
3 Tropical Island
3 Volcanic Island
4 Wasteland
1 Wooded Foothills
Sideboard
2 Ancient Grudge
2 Blazing Volley
2 Klothys, God of Destiny
4 Pyroblast
1 Run Afoul
3 Surgical Extraction
1 Sylvan Library
