2015-04-17T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Thoughtseize
2 Liliana of the Veil
4 Wasteland
4 Misty Rainforest
1 Verdant Catacombs
4 Polluted Delta
1 Tropical Island
4 Underground Sea
2 Bayou
4 Ponder
3 Hymn to Tourach
4 Brainstorm
4 Abrupt Decay
4 Daze
4 Force of Will
4 Delver of Secrets
4 Deathrite Shaman
4 Tarmogoyf
2 Tombstalker
1 Garruk Relentless
1 Vendilion Clique
2 Golgari Charm
1 Blue Elemental Blast
1 Disfigure
1 Grafdigger's Cage
1 Pithing Needle
1 Sylvan Library
1 Engineered Plague
1 Surgical Extraction
1 Hydroblast
1 Krosan Grip