2017-06-25T00:00:00
Legacy
Ad_Nauseam_Tendrils
1 Badlands
2 Island
1 Swamp
4 Polluted Delta
2 Scalding Tarn
2 Bloodstained Mire
4 Brainstorm
4 Ponder
2 Preordain
4 Dark Ritual
4 Cabal Ritual
4 Lotus Petal
4 Lion's Eye Diamond
3 Duress
3 Cabal Therapy
4 Infernal Tutor
1 Dark Petition
1 Past in Flames
1 Tendrils of Agony
1 Rain of Filth
4 Gitaxian Probe
1 Ad Nauseam
1 Volcanic Island
2 Underground Sea
Sideboard
2 Surgical Extraction
1 Empty the Warrens
1 Massacre
1 Tormod's Crypt
1 Cabal Therapy
2 Hope of Ghirapur
1 Fatal Push
1 Flusterstorm
3 Hurkyl's Recall
2 Chain of Vapor
