2013-11-16T00:00:00
Legacy
Canadian_Threshold
1 Forked Bolt
1 Spell Snare
4 Wooded Foothills
4 Nimble Mongoose
4 Tarmogoyf
4 Force of Will
4 Daze
4 Stifle
4 Brainstorm
4 Ponder
4 Lightning Bolt
2 Spell Pierce
2 Gitaxian Probe
4 Delver of Secrets
4 Misty Rainforest
4 Wasteland
3 Tropical Island
3 Volcanic Island
Sideboard
3 Submerge
2 Rough / Tumble
2 Surgical Extraction
1 Life from the Loam
1 Sulfur Elemental
1 Grafdigger's Cage
1 Pyroblast
1 Vendilion Clique
1 Ancient Grudge
1 Flusterstorm
1 Red Elemental Blast
