2016-10-31T00:00:00
Legacy
Elves
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
2 Dryad Arbor
1 Umezawa's Jitte
2 Bayou
2 Cavern of Souls
2 Forest
4 Gaea's Cradle
1 Pendelhaven
4 Windswept Heath
3 Wooded Foothills
Sideboard
3 Thoughtseize
2 Surgical Extraction
1 Scavenging Ooze
1 Garruk Relentless
4 Abrupt Decay
3 Cabal Therapy
1 Gaddock Teeg
