2017-07-16T00:00:00
Legacy
Sneak_Show
1 Ugin, the Spirit Dragon
1 Spell Pierce
1 Echoing Truth
1 Intuition
2 Eureka
2 Preordain
2 Flusterstorm
3 Omniscience
6 Lotus Petal
4 Brainstorm
4 Show and Tell
4 Ponder
4 Force of Will
2 Griselbrand
3 Emrakul, the Aeons Torn
1 City of Traitors
1 Boseiju, Who Shelters All
1 Bayou
1 Snow-Covered Forest
2 Ancient Tomb
2 Underground Sea
2 Tropical Island
3 Polluted Delta
3 Snow-Covered Island
4 Misty Rainforest
3 Thoughtseize
1 Golgari Charm
1 Grafdigger's Cage
1 Krosan Grip
3 Leyline of Sanctity
1 Massacre
2 Surgical Extraction
3 Carpet of Flowers