2017-02-18T00:00:00
Legacy
Infect
2 Berserk
4 Invigorate
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Become Immense
4 Brainstorm
4 Gitaxian Probe
3 Daze
4 Force of Will
2 Spell Pierce
2 Vines of Vastwood
2 Crop Rotation
1 Ponder
1 Sylvan Library
4 Inkmoth Nexus
1 Pendelhaven
1 Forest
1 Wasteland
4 Tropical Island
3 Wooded Foothills
3 Windswept Heath
2 Verdant Catacombs
1 Pithing Needle
2 Flusterstorm
2 Surgical Extraction
1 Bojuka Bog
1 Viridian Corrupter
1 Spellskite
1 Dismember
1 Krosan Grip
1 Karakas
1 Hydroblast
1 Seal of Primordium