2016-09-23T00:00:00
Legacy
Eldrazi_Aggro
4 Ancient Tomb
4 Cavern of Souls
4 Eldrazi Temple
2 Karakas
7 Plains
4 Wasteland
2 Sanctum Prelate
4 Eldrazi Displacer
3 Phyrexian Revoker
4 Thalia, Guardian of Thraben
4 Thalia, Heretic Cathar
4 Thought-Knot Seer
2 Reality Smasher
1 Palace Jailer
1 Umezawa's Jitte
2 Dismember
1 Warping Wail
4 Chalice of the Void
3 Mox Diamond
3 Rest in Peace
2 Mindbreak Trap
2 Containment Priest
2 Stoneforge Mystic
2 Spatial Contortion
2 Winter Orb
1 Disenchant
1 Batterskull