2014-04-01T00:00:00
Legacy
Elves
4 Deathrite Shaman
4 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
1 Llanowar Elves
1 Birchlore Rangers
4 Wirewood Symbiote
4 Elvish Visionary
2 Craterhoof Behemoth
1 Ruric Thar, the Unbowed
1 Viridian Shaman
4 Glimpse of Nature
4 Green Sun's Zenith
4 Gaea's Cradle
2 Forest
2 Bayou
1 Taiga
4 Misty Rainforest
4 Windswept Heath
1 Verdant Catacombs
2 Dryad Arbor
3 Natural Order
Sideboard
3 Cabal Therapy
2 Thoughtseize
2 Mindbreak Trap
3 Abrupt Decay
2 Pithing Needle
1 Scavenging Ooze
1 Progenitus
1 Natural Order
