2018-05-01T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Monastery Swiftspear
3 Stormchaser Mage
2 Bedlam Reveler
2 True-Name Nemesis
4 Lightning Bolt
2 Chain Lightning
4 Brainstorm
4 Ponder
4 Gitaxian Probe
4 Daze
4 Force of Will
2 Price of Progress
1 Bloodstained Mire
1 Arid Mesa
2 Scalding Tarn
1 Polluted Delta
3 Flooded Strand
3 Volcanic Island
2 Mountain
4 Island
2 Sulfuric Vortex
2 Pithing Needle
2 Smash to Smithereens
2 Pyroblast
1 Grim Lavamancer
1 Blood Moon
1 Surgical Extraction
1 Izzet Staticaster
2 Flusterstorm
1 Spell Pierce