2018-08-11T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
3 Underground Sea
4 Polluted Delta
1 Island
3 Gurmag Angler
3 True-Name Nemesis
3 Young Pyromancer
4 Ponder
2 Preordain
2 Thoughtseize
4 Brainstorm
4 Daze
1 Dismember
1 Fatal Push
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
4 Flooded Strand
4 Delver of Secrets
1 Umezawa's Jitte
2 Surgical Extraction
2 Pyroblast
1 Pithing Needle
1 Marsh Casualties
2 Liliana, the Last Hope
1 Dread of Night
2 Diabolic Edict
1 Bitterblossom
2 Abrade