2015-02-14T00:00:00
Legacy
Storm
4 Lotus Petal
4 Lion's Eye Diamond
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
4 Dark Ritual
4 Gitaxian Probe
1 Past in Flames
3 Cabal Therapy
4 Infernal Tutor
4 Ponder
1 Grim Tutor
1 Tendrils of Agony
2 Preordain
4 Duress
1 Island
3 Misty Rainforest
3 Scalding Tarn
3 Flooded Strand
1 Tropical Island
1 Volcanic Island
3 Underground Sea
Sideboard
1 Defense Grid
1 Surgical Extraction
2 Abrupt Decay
2 Hurkyl's Recall
1 Ancient Grudge
2 Disfigure
2 Empty the Warrens
1 Massacre
2 Pyroclasm
1 Reverent Silence
