2014-07-20T00:00:00
Legacy
Canadian_Threshold
3 Volcanic Island
3 Tropical Island
4 Polluted Delta
4 Flooded Strand
4 Wasteland
1 Forked Bolt
4 Ponder
2 Gitaxian Probe
3 Stifle
4 Daze
4 Lightning Bolt
2 Spell Pierce
4 Brainstorm
4 Force of Will
2 Pithing Needle
4 Delver of Secrets
4 Nimble Mongoose
4 Tarmogoyf
Sideboard
1 Grafdigger's Cage
1 Sulfur Elemental
1 Destructive Revelry
2 Submerge
1 Pyroblast
1 Ancient Grudge
1 Red Elemental Blast
1 Vendilion Clique
1 Jace, the Mind Sculptor
2 Rough / Tumble
1 Zuran Orb
1 Forked Bolt
1 Spell Pierce
