2017-08-21T00:00:00
Legacy
4c_Control
2 Volcanic Island
3 Underground Sea
1 Tropical Island
1 Swamp
4 Scalding Tarn
4 Polluted Delta
2 Misty Rainforest
2 Island
1 Badlands
2 Spell Pierce
2 Lightning Bolt
3 Kolaghan's Command
4 Force of Will
2 Fatal Push
4 Brainstorm
4 Ponder
2 Hymn to Tourach
1 Tasigur, the Golden Fang
4 Snapcaster Mage
2 Leovold, Emissary of Trest
1 Gurmag Angler
4 Deathrite Shaman
4 Baleful Strix
2 Jace, the Mind Sculptor
1 Toxic Deluge
2 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
2 Marsh Casualties
3 Flusterstorm
1 Diabolic Edict
2 Blood Moon