2022-03-05T00:00:00
Legacy
Reanimator
4 Lotus Petal
2 Badlands
4 Griselbrand
4 Chancellor of the Annex
1 Serra's Emissary
1 Archon of Cruelty
4 Faithless Looting
4 Entomb
4 Dark Ritual
4 Reanimate
4 Exhume
4 Animate Dead
2 Grief
4 Unmask
2 Thoughtseize
2 Snow-Covered Swamp
1 Bayou
1 Scrubland
3 Polluted Delta
4 Bloodstained Mire
1 Verdant Catacombs
Sideboard
1 Tendrils of Agony
1 Pithing Needle
1 Magus of the Moon
1 Xantid Swarm
1 Massacre
1 Iona, Shield of Emeria
1 Shenanigans
1 Elesh Norn, Grand Cenobite
2 Serenity
1 Children of Korlis
2 Reverent Silence
1 Ashen Rider
1 Coffin Purge
