2018-05-06T00:00:00
Legacy
Br_Reanimator
4 Entomb
1 Elesh Norn, Grand Cenobite
1 Tidespout Tyrant
4 Chancellor of the Annex
1 Sire of Insanity
3 Griselbrand
2 Polluted Delta
2 Verdant Catacombs
4 Lotus Petal
4 Dark Ritual
4 Unmask
4 Cabal Therapy
4 Animate Dead
4 Exhume
4 Reanimate
4 Faithless Looting
3 Bloodstained Mire
3 Badlands
3 Swamp
1 Scrubland
1 Surgical Extraction
2 Duress
1 Iona, Shield of Emeria
1 Archetype of Endurance
3 Grim Lavamancer
2 Magus of the Moon
4 Wear / Tear
1 Collective Brutality