2012-08-26T00:00:00
Legacy
MUD
1 Duplicant
4 Kuldotha Forgemaster
4 Lodestone Golem
4 Metalworker
1 Myr Battlesphere
1 Blightsteel Colossus
1 Platinum Angel
1 Steel Hellkite
1 Sundering Titan
3 Wurmcoil Engine
2 Phyrexian Metamorph
4 Wasteland
2 Seat of the Synod
1 Karn Liberated
3 Voltaic Key
1 Staff of Domination
3 Lightning Greaves
4 Grim Monolith
4 Chalice of the Void
4 Ancient Tomb
4 Cavern of Souls
4 City of Traitors
4 Darksteel Citadel
3 Mindbreak Trap
3 Tormod's Crypt
3 Ratchet Bomb
3 Pithing Needle
2 Ensnaring Bridge