2016-04-23T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Wasteland
4 Scalding Tarn
3 Misty Rainforest
2 Volcanic Island
2 Underground Sea
2 Tropical Island
2 Polluted Delta
4 Ponder
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
3 Spell Pierce
3 Abrupt Decay
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
3 Dark Confidant
1 Pithing Needle
1 Vendilion Clique
1 Ancient Grudge
1 Life from the Loam
1 Diabolic Edict
1 Dismember
1 Surgical Extraction
2 Invasive Surgery
2 Golgari Charm
2 Pyroblast
2 Thoughtseize