2017-01-19T00:00:00
Legacy
Infect
3 Gitaxian Probe
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
4 Windswept Heath
1 Wasteland
2 Crop Rotation
4 Daze
4 Force of Will
4 Invigorate
1 Spell Pierce
2 Vines of Vastwood
2 Sylvan Library
1 Forest
4 Inkmoth Nexus
4 Misty Rainforest
1 Pendelhaven
4 Tropical Island
4 Brainstorm
2 Berserk
2 Become Immense
2 Ponder
1 Viridian Corrupter
2 Submerge
1 Spellskite
1 Pithing Needle
1 Krosan Grip
1 Karakas
2 Flusterstorm
1 Dismember
1 Bojuka Bog
1 Blue Elemental Blast