2011-06-06T00:00:00
Legacy
W/B/U_Stoneblade
4 Dark Confidant
4 Stoneforge Mystic
1 Vendilion Clique
3 Jace, the Mind Sculptor
2 Batterskull
4 Brainstorm
2 Chrome Mox
4 Force of Will
3 Hymn to Tourach
4 Mental Misstep
3 Spell Snare
1 Sword of Body and Mind
4 Swords to Plowshares
2 Vindicate
3 Flooded Strand
4 Marsh Flats
1 Plains
2 Polluted Delta
3 Scrubland
1 Swamp
3 Tundra
4 Underground Sea
1 Manriki-Gusari
3 Path to Exile
2 Relic of Progenitus
2 Spell Pierce
1 Sword of War and Peace
3 Thoughtseize
1 Umezawa's Jitte