2014-01-25T00:00:00
Legacy
Scapeshift_Nic_Fit
1 Karakas
2 Bayou
2 Mountain
2 Stomping Ground
2 Swamp
2 Valakut, the Molten Pinnacle
3 Badlands
3 Forest
3 Verdant Catacombs
4 Taiga
1 Eternal Witness
1 Primeval Titan
1 Scavenging Ooze
1 Wood Elves
2 Huntmaster of the Fells
2 Sakura-Tribe Elder
2 Thragtusk
4 Veteran Explorer
3 Sensei's Divining Top
3 Pernicious Deed
1 Thoughtseize
2 Scapeshift
2 Slaughter Games
3 Cabal Therapy
4 Burning Wish
4 Green Sun's Zenith
Sideboard
1 Scapeshift
1 Slaughter Games
1 Cabal Therapy
1 Innocent Blood
1 Pyroclasm
1 Maelstrom Pulse
1 Massacre
1 Toxic Deluge
2 Red Elemental Blast
2 Pyroblast
3 Carpet of Flowers
