2020-02-07T00:00:00
Legacy
Death_And_Hawks
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Force of Virtue
4 Swords to Plowshares
4 Aether Vial
1 Sanctum Prelate
2 Brimaz, King of Oreskos
2 Charming Prince
2 Taranika, Akroan Veteran
3 Giver of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Squadron Hawk
1 Mishra's Factory
1 Eiganjo Castle
1 Castle Ardenvale
1 Sunbaked Canyon
2 Rishadan Port
3 Karakas
4 Wasteland
5 Snow-Covered Plains
5 Plains
Sideboard
1 Walking Ballista
1 Pithing Needle
1 Cast Out
2 Deafening Silence
1 Gut Shot
1 Leonin Relic-Warder
1 Gideon Blackblade
1 Whipcorder
1 Leyline of the Void
2 Rest in Peace
2 Council's Judgment
1 Sanctum Prelate
