2015-02-15T00:00:00
Legacy
Death_and_Taxes
4 Stoneforge Mystic
2 Brimaz, King of Oreskos
4 Thalia, Guardian of Thraben
9 Plains
1 Umezawa's Jitte
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
3 Karakas
1 Flagstones of Trokair
4 Wasteland
4 Rishadan Port
2 Cavern of Souls
4 Phyrexian Revoker
3 Flickerwisp
3 Mirran Crusader
4 Mother of Runes
3 Serra Avenger
2 Rest in Peace
1 Oblivion Ring
1 Aegis of Honor
1 Absolute Law
2 Ethersworn Canonist
1 Grafdigger's Cage
2 Enlightened Tutor
2 Cataclysm
2 Council's Judgment