2014-11-14T00:00:00
Legacy
Miracles
1 Karakas
4 Tundra
2 Arid Mesa
1 Misty Rainforest
4 Flooded Strand
3 Polluted Delta
2 Plains
6 Island
2 Jace, the Mind Sculptor
2 Energy Field
3 Counterbalance
4 Rest in Peace
3 Entreat the Angels
3 Council's Judgment
4 Terminus
4 Brainstorm
2 Enlightened Tutor
3 Swords to Plowshares
1 Counterspell
4 Force of Will
4 Sensei's Divining Top
1 Helm of Obedience
1 Supreme Verdict
1 Vendilion Clique
1 Misdirection
2 Flusterstorm
1 Detention Sphere
4 Leyline of Sanctity
2 Meddling Mage