2017-04-28T00:00:00
Legacy
Aluren
1 Bayou
4 Aluren
4 Force of Will
4 Brainstorm
3 Abrupt Decay
2 Thoughtseize
3 Ponder
4 Shardless Agent
2 Parasitic Strix
2 Leovold, Emissary of Trest
1 Glint-Nest Crane
4 Deathrite Shaman
3 Cavern Harpy
4 Baleful Strix
4 Verdant Catacombs
2 Underground Sea
2 Tropical Island
1 Swamp
2 Polluted Delta
4 Misty Rainforest
2 Island
2 Forest
Sideboard
1 Umezawa's Jitte
1 Toxic Deluge
1 Pithing Needle
1 Pernicious Deed
2 Mindbreak Trap
1 Golgari Charm
2 Faerie Macabre
1 Engineered Plague
1 Dread of Night
2 Carpet of Flowers
2 Blue Elemental Blast
