2021-08-15T00:00:00
Legacy
Sky_Noodle_Taxes
18 Plains
4 Karakas
4 Rishadan Port
4 Wasteland
2 Field of Ruin
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
1 Kaldra Compleat
4 Mother of Runes
1 Giver of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Spirit of the Labyrinth
1 Charming Prince
1 Walking Ballista
4 Flickerwisp
4 Skyclave Apparition
4 Recruiter of the Guard
1 Sanctum Prelate
4 Solitude
Sideboard
1 Yorion, Sky Nomad
3 Deafening Silence
3 Rest in Peace
3 Surgical Extraction
1 Council's Judgment
1 Path to Exile
1 Peacekeeper
1 Containment Priest
1 Ethersworn Canonist
