2018-04-15T00:00:00
Legacy
Death_and_Taxes
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
1 Sanctum Prelate
1 Brimaz, King of Oreskos
1 Spirit of the Labyrinth
2 Cavern of Souls
2 Mirran Crusader
2 Serra Avenger
2 Recruiter of the Guard
3 Karakas
2 Phyrexian Revoker
3 Flickerwisp
4 Rishadan Port
4 Wasteland
4 Mother of Runes
4 Aether Vial
4 Stoneforge Mystic
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
10 Plains
1 Cataclysm
1 Horizon Canopy
2 Path to Exile
2 Ethersworn Canonist
1 Blessed Alliance
2 Disenchant
1 Gideon, Ally of Zendikar
2 Council's Judgment
2 Rest in Peace
1 Containment Priest