2017-09-30T00:00:00
Legacy
Storm
1 Past in Flames
1 Shallow Grave
1 Tendrils of Agony
4 Cabal Therapy
3 Entomb
3 Duress
4 Cabal Ritual
4 Dark Ritual
4 Infernal Tutor
4 Gitaxian Probe
4 Ponder
4 Lion's Eye Diamond
4 Lotus Petal
4 Brainstorm
1 Griselbrand
1 Volcanic Island
1 Tropical Island
1 Bayou
1 Island
1 Swamp
2 Underground Sea
4 Polluted Delta
4 Misty Rainforest
1 Massacre
1 Ad Nauseam
1 Empty the Warrens
1 Dark Petition
1 Xantid Swarm
1 Surgical Extraction
2 Ground Seal
3 Abrupt Decay
2 Hurkyl's Recall
1 Chain of Vapor