2022-05-07T00:00:00
Legacy
Painter
3 Red Elemental Blast
4 Ancient Tomb
4 City of Traitors
4 Great Furnace
2 Scalding Tarn
5 Mountain
4 Painter's Servant
4 Simian Spirit Guide
4 Goblin Welder
4 Magus of the Moon
4 Goblin Engineer
4 Blood Moon
4 Karn, the Great Creator
3 Grindstone
4 Abrade
4 Pyroblast
Sideboard
1 Red Elemental Blast
1 Grindstone
1 Ricochet Trap
1 Pyrokinesis
4 Fury
2 Relic of Progenitus
1 Ensnaring Bridge
1 Liquimetal Coating
1 Mycosynth Lattice
1 Tormod's Crypt
1 Soul-Guide Lantern
