2018-08-30T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Batterskull
4 Aether Vial
1 Mirran Crusader
4 Stoneforge Mystic
3 Phyrexian Revoker
2 Serra Avenger
1 Palace Jailer
2 Recruiter of the Guard
4 Flickerwisp
4 Thalia, Guardian of Thraben
4 Mother of Runes
10 Plains
1 Cavern of Souls
1 Snow-Covered Plains
3 Karakas
4 Rishadan Port
4 Wasteland
2 Sanctum Prelate
2 Containment Priest
1 Disenchant
1 Ethersworn Canonist
1 Gideon, Ally of Zendikar
2 Rest in Peace
1 Path to Exile
2 Council's Judgment
1 Spirit of the Labyrinth
2 Surgical Extraction
1 Manriki-Gusari