2013-06-09T00:00:00
Legacy
Canadian_Threshold
1 Gitaxian Probe
1 Spell Snare
1 Misdirection
1 Fire / Ice
3 Stifle
4 Spell Pierce
4 Lightning Bolt
4 Daze
4 Brainstorm
4 Ponder
4 Force of Will
4 Delver of Secrets
4 Nimble Mongoose
4 Tarmogoyf
1 Scalding Tarn
3 Flooded Strand
3 Tropical Island
3 Volcanic Island
4 Polluted Delta
4 Wasteland
1 Life from the Loam
1 Grafdigger's Cage
1 Sulfur Elemental
1 Ancient Grudge
1 Flusterstorm
1 Krosan Grip
2 Pyroblast
4 Submerge
1 Vendilion Clique
1 Forked Bolt