2011-05-29T00:00:00
Legacy
Maverick
4 Tarmogoyf
2 Scryb Ranger
1 Terravore
3 Qasali Pridemage
4 Noble Hierarch
4 Knight of the Reliquary
3 Mother of Runes
1 Dryad Arbor
2 Beast Within
4 Swords to Plowshares
3 Green Sun's Zenith
3 Umezawa's Jitte
2 Sylvan Library
3 Horizon Canopy
2 Marsh Flats
4 Windswept Heath
4 Savannah
4 Wasteland
1 Gaea's Cradle
1 Maze of Ith
2 Forest
1 Plains
2 Elspeth, Knight-Errant
1 Ethersworn Canonist
1 Thrun, the Last Troll
1 Gaddock Teeg
2 Orim's Chant
2 Path to Exile
2 Enlightened Tutor
1 Relic of Progenitus
1 Tormod's Crypt
1 Serenity
1 Aegis of Honor
1 Choke
1 Unknown Card