2016-06-12T00:00:00
Legacy
Death_and_Taxes
1 Windswept Heath
4 Flooded Strand
4 Rishadan Port
4 Wasteland
3 Cavern of Souls
3 Karakas
2 Plateau
2 Plains
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
1 Mirran Crusader
1 Kor Skyfisher
1 Pia and Kiran Nalaar
1 Mangara of Corondor
3 Magus of the Moon
3 Imperial Recruiter
4 Flickerwisp
2 Phyrexian Revoker
3 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
Sideboard
1 Path to Exile
1 Crackdown
1 Magus of the Moat
1 Cunning Sparkmage
1 Containment Priest
1 Kor Firewalker
2 Ratchet Bomb
1 Faerie Macabre
2 Surgical Extraction
4 Ethersworn Canonist
