2020-06-15T00:00:00
Legacy
Deaths_Shadow
3 Watery Grave
4 Wasteland
3 Verdant Catacombs
1 Underground Sea
1 Tropical Island
1 Tarnished Citadel
3 Polluted Delta
1 Overgrown Tomb
2 Misty Rainforest
2 Spell Pierce
4 Force of Will
1 Force of Negation
2 Fatal Push
2 Dismember
4 Daze
4 Brainstorm
1 Berserk
4 Thoughtseize
4 Ponder
2 Gurmag Angler
4 Delver of Secrets
4 Death's Shadow
3 Oko, Thief of Crowns
Sideboard
2 Winter Orb
2 Veil of Summer
1 Sylvan Library
2 Surgical Extraction
2 Nihil Spellbomb
2 Liliana, the Last Hope
1 Golgari Charm
3 Abrupt Decay
