2016-04-16T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Brainstorm
4 Daze
4 Force of Will
4 Abrupt Decay
3 Ponder
3 Hymn to Tourach
2 Thoughtseize
1 Dismember
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Gurmag Angler
2 True-Name Nemesis
1 Liliana of the Veil
2 Underground Sea
1 Bayou
2 Tropical Island
1 Swamp
1 Island
4 Wasteland
4 Polluted Delta
2 Verdant Catacombs
2 Misty Rainforest
4 Surgical Extraction
1 Toxic Deluge
1 Jace, the Mind Sculptor
2 Krosan Grip
1 Pithing Needle
1 Umezawa's Jitte
1 Murderous Cut
1 Null Rod
2 Flusterstorm
1 Diabolic Edict