2020-08-28T00:00:00
Legacy
Elves!
4 Natural Order
1 Archon of Valor's Reach
1 Reclamation Sage
1 Craterhoof Behemoth
1 Elvish Reclaimer
1 Elvish Mystic
1 Llanowar Elves
4 Quirion Ranger
4 Heritage Druid
4 Wirewood Symbiote
4 Elvish Visionary
4 Glimpse of Nature
4 Nettle Sentinel
4 Green Sun's Zenith
1 Scavenging Ooze
1 Savannah
2 Bayou
1 Pendelhaven
3 Wooded Foothills
4 Windswept Heath
2 Dryad Arbor
2 Forest
4 Gaea's Cradle
2 Birchlore Rangers
Sideboard
1 Elderscale Wurm
1 Progenitus
4 Abrupt Decay
4 Leyline of the Void
4 Thoughtseize
1 Karakas
