2017-06-03T00:00:00
Legacy
Bant
3 Wasteland
2 Underground Sea
4 Polluted Delta
1 Scrubland
3 Tropical Island
2 Tundra
1 Misty Rainforest
4 Flooded Strand
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
3 Swords to Plowshares
4 Force of Will
4 Daze
4 Brainstorm
3 Abrupt Decay
2 Thoughtseize
4 True-Name Nemesis
4 Stoneforge Mystic
4 Noble Hierarch
2 Leovold, Emissary of Trest
4 Deathrite Shaman
2 Containment Priest
2 Ethersworn Canonist
2 Flusterstorm
1 Gideon, Ally of Zendikar
2 Meddling Mage
2 Surgical Extraction
1 Vendilion Clique
2 Zealous Persecution