2011-05-22T00:00:00
Legacy
Pikula
3 Mirran Crusader
3 Gatekeeper of Malakir
3 Stoneforge Mystic
4 Dark Confidant
4 Swords to Plowshares
3 Cabal Therapy
4 Hymn to Tourach
4 Thoughtseize
4 Vindicate
3 Bitterblossom
2 Elspeth, Knight-Errant
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
2 Sensei's Divining Top
3 Chrome Mox
1 Godless Shrine
1 Plains
2 Swamp
3 Verdant Catacombs
3 Wasteland
4 Marsh Flats
4 Scrubland
1 Sword of Feast and Famine
2 Tormod's Crypt
2 Phyrexian Revoker
2 Tidehollow Sculler
1 Shriekmaw
3 Extirpate
1 Surgical Extraction