2018-04-15T00:00:00
Legacy
12_-_Post
4 Ancient Tomb
3 City of Traitors
4 Cloudpost
4 Eldrazi Temple
2 Eye of Ugin
4 Glimmerpost
1 Karakas
1 Urborg, Tomb of Yawgmoth
2 Vesuva
1 Emrakul, the Aeons Torn
2 Endbringer
1 Kozilek, Butcher of Truth
4 Voltaic Key
3 Ugin, the Spirit Dragon
4 Thran Dynamo
3 Sorcerous Spyglass
4 Grim Monolith
4 Chalice of the Void
3 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
3 Oblivion Sower
2 Wurmcoil Engine
3 Trinisphere
2 Warping Wail
4 Spatial Contortion
4 Leyline of the Void