2010-12-18T00:00:00
Legacy
Survival_GW
1 Eternal Witness
1 Ethersworn Canonist
1 Memnite
2 Basking Rootwalla
3 Knight of the Reliquary
3 Qasali Pridemage
4 Mother of Runes
4 Noble Hierarch
4 Tarmogoyf
4 Vengevine
2 Enlightened Tutor
4 Swords to Plowshares
4 Survival of the Fittest
2 Umezawa's Jitte
1 Gaea's Cradle
1 Karakas
1 Plains
3 Horizon Canopy
3 Wasteland
4 Forest
4 Savannah
4 Windswept Heath
Sideboard
1 Ethersworn Canonist
2 Path to Exile
2 Gaddock Teeg
2 Krosan Grip
2 Root Maze
3 Faerie Macabre
1 Bojuka Bog
1 Parallax Wave
1 Elspeth, Knight-Errant
