2018-04-15T00:00:00
Legacy
Infect
4 Blighted Agent
2 Daze
2 Flooded Strand
2 Windswept Heath
4 Misty Rainforest
1 Forest
1 Pendelhaven
4 Tropical Island
4 Inkmoth Nexus
1 Sylvan Library
1 Crop Rotation
2 Ponder
2 Gitaxian Probe
2 Blossoming Defense
2 Become Immense
3 Vines of Vastwood
4 Berserk
3 Force of Will
4 Invigorate
4 Brainstorm
4 Noble Hierarch
4 Glistener Elf
Sideboard
1 Flusterstorm
2 Wasteland
1 Spellskite
1 Krosan Grip
2 Surgical Extraction
1 Karakas
1 Grafdigger's Cage
2 Pithing Needle
2 Hydroblast
2 Nature's Claim
