2018-10-04T00:00:00
Legacy
Esper_Stoneblade
2 Counterspell
2 Counterbalance
2 Jace, the Mind Sculptor
1 Umezawa's Jitte
1 Batterskull
3 Stoneforge Mystic
3 Snapcaster Mage
1 Liliana of the Veil
2 True-Name Nemesis
1 Swamp
1 Plains
2 Island
2 Marsh Flats
4 Flooded Strand
4 Polluted Delta
1 Scrubland
2 Underground Sea
3 Tundra
2 Predict
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
4 Ponder
2 Toxic Deluge
3 Thoughtseize
Sideboard
1 Sword of Fire and Ice
1 Liliana, the Last Hope
3 Flusterstorm
2 Surgical Extraction
2 Disenchant
2 Council's Judgment
2 Containment Priest
2 Vendilion Clique
