2015-07-05T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Liliana of the Veil
2 Hymn to Tourach
4 Abrupt Decay
4 Brainstorm
4 Daze
4 Force of Will
4 Thoughtseize
4 Ponder
2 Gurmag Angler
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Tropical Island
2 Verdant Catacombs
2 Misty Rainforest
2 Bayou
4 Wasteland
4 Polluted Delta
4 Underground Sea
Sideboard
2 Disfigure
1 Null Rod
1 Flusterstorm
1 Pithing Needle
1 Sylvan Library
2 Nihil Spellbomb
2 Golgari Charm
1 Vendilion Clique
1 Grafdigger's Cage
2 Liliana of the Veil
1 Hymn to Tourach
