2020-02-10T00:00:00
Legacy
UR_Delver
3 Oko, Thief of Crowns
4 Delver of Secrets
4 Dreadhorde Arcanist
2 Hooting Mandrills
1 Chain Lightning
4 Ponder
2 Preordain
4 Brainstorm
4 Daze
2 Force of Negation
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Vapor Snag
1 Fiery Islet
4 Flooded Strand
4 Polluted Delta
3 Tropical Island
3 Volcanic Island
4 Wasteland
Sideboard
1 Dismember
1 Magmatic Sinkhole
1 Misdirection
1 Phyrexian Revoker
2 Pyroblast
1 Red Elemental Blast
1 Rough / Tumble
1 Submerge
2 Surgical Extraction
1 Tin Street Hooligan
1 Tormod's Crypt
2 Winter Orb
