2020-08-29T00:00:00
Legacy
Dark_Depths
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sejiri Steppe
1 Nurturing Peatland
1 Misty Rainforest
2 Ghost Quarter
4 Dark Depths
1 Bojuka Bog
3 Bayou
2 Pithing Needle
4 Once Upon a Time
4 Crop Rotation
2 Abrupt Decay
4 Thoughtseize
3 Inquisition of Kozilek
4 Vampire Hexmage
3 Elvish Spirit Guide
4 Elvish Reclaimer
4 Dark Confidant
Sideboard
1 Sylvan Safekeeper
1 Sylvan Library
2 Surgical Extraction
1 Steely Resolve
2 Plague Engineer
1 Karakas
2 Force of Vigor
2 Fatal Push
1 Pithing Needle
2 Abrupt Decay
