2021-02-01T00:00:00
Legacy
Bant_Maverick
1 Knight of Autumn
1 Hexdrinker
1 Gilded Goose
1 Questing Beast
1 Collector Ouphe
1 Scavenging Ooze
1 Scryb Ranger
1 Sylvan Safekeeper
2 Thalia, Guardian of Thraben
2 Skyclave Apparition
2 Savannah
3 Wooded Foothills
4 Wasteland
4 Knight of the Reliquary
4 Noble Hierarch
1 Plains
1 Karakas
1 Horizon Canopy
1 Gaea's Cradle
1 Dryad Arbor
1 Blast Zone
1 Waterlogged Grove
2 Forest
2 Tropical Island
1 Sylvan Library
2 Dovin's Veto
3 Oko, Thief of Crowns
4 Swords to Plowshares
4 Green Sun's Zenith
1 Ramunap Excavator
1 Lavinia, Azorius Renegade
4 Windswept Heath
Sideboard
2 Veil of Summer
1 Tireless Tracker
2 Path to Exile
4 Leyline of the Void
2 Flusterstorm
2 Containment Priest
1 Armageddon
1 Sylvan Library
