2017-11-05T00:00:00
Legacy
4c_Deathblade
2 Tundra
1 Scrubland
4 Wasteland
4 Polluted Delta
2 Flooded Strand
1 Windswept Heath
1 Misty Rainforest
4 True-Name Nemesis
4 Stoneforge Mystic
4 Deathrite Shaman
3 Noble Hierarch
2 Leovold, Emissary of Trest
4 Force of Will
4 Brainstorm
2 Abrupt Decay
4 Swords to Plowshares
4 Daze
2 Jace, the Mind Sculptor
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
2 Underground Sea
3 Tropical Island
Sideboard
2 Meddling Mage
2 Thoughtseize
2 Surgical Extraction
2 Invasive Surgery
1 Worship
1 Path to Exile
2 Containment Priest
2 Zealous Persecution
1 Abrupt Decay
