2017-09-04T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Wasteland
4 Verdant Catacombs
4 Underground Sea
1 Tropical Island
4 Polluted Delta
1 Misty Rainforest
2 Bayou
4 Force of Will
4 Fatal Push
4 Daze
4 Brainstorm
3 Abrupt Decay
4 Ponder
4 Hymn to Tourach
1 Tombstalker
3 Tarmogoyf
1 Leovold, Emissary of Trest
4 Delver of Secrets
4 Deathrite Shaman
2 Liliana of the Veil
1 Vendilion Clique
1 Toxic Deluge
2 Thoughtseize
1 Sylvan Library
2 Surgical Extraction
1 Pithing Needle
1 Life from the Loam
1 Jace, the Mind Sculptor
1 Golgari Charm
2 Flusterstorm