2022-01-20T00:00:00
Legacy
Death_and_Taxes
1 Cavern of Souls
4 Wasteland
4 Rishadan Port
10 Plains
3 Karakas
1 Horizon Canopy
4 Thalia, Guardian of Thraben
4 Mother of Runes
4 Flickerwisp
1 Palace Jailer
2 Recruiter of the Guard
1 Thalia, Heretic Cathar
1 Sanctum Prelate
4 Stoneforge Mystic
2 Spirit of the Labyrinth
2 Skyclave Apparition
1 Brutal Cathar
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Kaldra Compleat
1 Batterskull
Sideboard
2 Council's Judgment
2 Leyline of the Void
1 Seal of Cleansing
2 Rest in Peace
1 Sword of Fire and Ice
1 Grafdigger's Cage
1 Pithing Needle
1 Ethersworn Canonist
1 Surgical Extraction
2 Deafening Silence
1 Stony Silence
