2018-09-29T00:00:00
Legacy
Canadian_Threshold
4 Wasteland
3 Volcanic Island
3 Tropical Island
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
4 Stifle
2 Spell Snare
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Ponder
1 Forked Bolt
3 True-Name Nemesis
2 Tarmogoyf
4 Nimble Mongoose
4 Delver of Secrets
1 Sulfur Elemental
1 Sudden Demise
2 Pyroblast
1 Null Rod
1 Island
1 Grafdigger's Cage
1 Counterspell
2 Ancient Grudge
2 Surgical Extraction
2 Winter Orb