2014-11-09T00:00:00
Legacy
Omni_-_Show
3 Misty Rainforest
2 Ancient Tomb
4 Scalding Tarn
1 Polluted Delta
3 City of Traitors
6 Island
4 Omniscience
4 Preordain
4 Show and Tell
4 Ponder
4 Gitaxian Probe
3 Force of Will
1 Flusterstorm
1 Misdirection
4 Brainstorm
4 Dig Through Time
3 Spell Pierce
2 Intuition
3 Emrakul, the Aeons Torn
Sideboard
2 Jace, the Mind Sculptor
1 Boseiju, Who Shelters All
2 Vendilion Clique
1 Echoing Truth
1 Wipe Away
4 Leyline of Sanctity
2 Grafdigger's Cage
2 Defense Grid
