2016-03-06T00:00:00
Legacy
Maverick
4 Mother of Runes
4 Noble Hierarch
4 Knight of the Reliquary
4 Green Sun's Zenith
2 Stoneforge Mystic
1 Batterskull
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Scryb Ranger
1 Birds of Paradise
2 Qasali Pridemage
2 Scavenging Ooze
2 Gaddock Teeg
2 Sylvan Library
4 Swords to Plowshares
4 Punishing Fire
1 Elspeth, Knight-Errant
4 Windswept Heath
4 Wooded Foothills
2 Savannah
2 Taiga
1 Plateau
1 Forest
1 Plains
3 Grove of the Burnwillows
3 Wasteland
1 Karakas
1 Dryad Arbor
1 Krosan Grip
2 Ethersworn Canonist
2 Surgical Extraction
2 Pithing Needle
2 Humility
1 Red Elemental Blast
2 Pyroblast