2018-01-07T00:00:00
Legacy
12_-_Post
2 All Is Dust
3 Trinisphere
2 Thran Dynamo
2 Endbringer
3 Sorcerous Spyglass
4 Grim Monolith
1 Coercive Portal
4 Chalice of the Void
2 Urborg, Tomb of Yawgmoth
3 Eye of Ugin
2 Vesuva
4 Cloudpost
4 Eldrazi Temple
4 Glimmerpost
2 City of Traitors
4 Ancient Tomb
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
1 Kozilek, the Great Distortion
1 Kozilek, Butcher of Truth
1 Emrakul, the Promised End
4 Thought-Knot Seer
3 Oblivion Sower
Sideboard
1 Ravenous Trap
4 Faerie Macabre
2 Wurmcoil Engine
2 Ratchet Bomb
1 All Is Dust
1 Sorcerous Spyglass
4 Warping Wail
