2012-11-10T00:00:00
Legacy
Goblins
4 Gempalm Incinerator
4 Goblin Lackey
12 Mountain
4 Wasteland
4 Cavern of Souls
3 Rishadan Port
1 Skirk Prospector
1 Goblin Sharpshooter
1 Stingscourger
1 Tuktuk Scrapper
1 Krenko, Mob Boss
1 Siege-Gang Commander
3 Mogg War Marshal
4 Goblin Ringleader
1 Goblin Chieftain
4 Aether Vial
4 Goblin Warchief
4 Goblin Matron
3 Goblin Piledriver
Sideboard
3 Pyrokinesis
1 Stingscourger
1 Tuktuk Scrapper
1 Goblin Tinkerer
2 Red Elemental Blast
2 Pyroblast
2 Anarchy
3 Relic of Progenitus
