2021-03-10T00:00:00
Legacy
Aluren
3 Abrupt Decay
3 Aluren
1 Barrin, Tolarian Archmage
1 Bayou
1 Birds of Paradise
4 Brainstorm
1 Cavern Harpy
1 Eternal Witness
1 Flooded Strand
4 Force of Will
4 Ice-Fang Coatl
4 Misty Rainforest
3 Noble Hierarch
1 Parasitic Strix
2 Polluted Delta
2 Ponder
2 Prismatic Vista
3 Recruiter of the Guard
3 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Plains
1 Snow-Covered Swamp
3 Swords to Plowshares
2 Teferi, Time Raveler
2 Tropical Island
1 Tundra
1 Underground Sea
3 Uro, Titan of Nature's Wrath
Sideboard
2 Containment Priest
1 Faerie Macabre
2 Force of Negation
3 Force of Vigor
2 Plague Engineer
2 Surgical Extraction
3 Veil of Summer
