2020-02-02T00:00:00
Legacy
UR_Delver
4 Lightning Bolt
4 Brainstorm
2 True-Name Nemesis
3 Young Pyromancer
4 Dreadhorde Arcanist
4 Delver of Secrets
1 Flooded Strand
1 Polluted Delta
1 Misty Rainforest
1 Mountain
3 Island
4 Scalding Tarn
3 Volcanic Island
4 Wasteland
2 Preordain
1 Red Elemental Blast
2 Chain Lightning
4 Ponder
1 Magmatic Sinkhole
4 Force of Will
1 Force of Negation
4 Daze
2 Spell Pierce
Sideboard
1 Forked Bolt
2 Abrade
2 Brazen Borrower
1 Hydroblast
1 Null Rod
2 Surgical Extraction
2 Blood Moon
2 Red Elemental Blast
1 Magmatic Sinkhole
1 Force of Negation
