2017-05-21T00:00:00
Legacy
Mud
2 Phyrexian Revoker
1 Lightning Greaves
1 Staff of Domination
4 Grim Monolith
3 Tangle Wire
1 Platinum Emperion
1 Blightsteel Colossus
1 Sundering Titan
2 Wurmcoil Engine
4 Lodestone Golem
4 Kuldotha Forgemaster
4 Metalworker
3 Trinisphere
1 Hall of the Bandit Lord
2 Inventors' Fair
4 Cavern of Souls
4 Wasteland
4 Ancient Tomb
4 City of Traitors
2 Welding Jar
2 Crucible of Worlds
4 Chalice of the Void
3 Darksteel Citadel
Sideboard
1 All Is Dust
1 Ugin, the Spirit Dragon
2 Mindbreak Trap
2 Noxious Revival
2 Faerie Macabre
2 Tormod's Crypt
1 Spine of Ish Sah
1 Platinum Angel
2 Ratchet Bomb
1 Wurmcoil Engine
