2018-09-03T00:00:00
Legacy
BUG_Midrange
3 Verdant Catacombs
3 Wasteland
4 Underground Sea
1 Tropical Island
4 Polluted Delta
3 Misty Rainforest
2 Bayou
2 Sylvan Library
4 Force of Will
2 Fatal Push
2 Tarmogoyf
1 Hymn to Tourach
4 Inquisition of Kozilek
4 Ponder
1 Thoughtseize
2 Abrupt Decay
4 Brainstorm
3 Daze
2 Leovold, Emissary of Trest
1 Jace, Vryn's Prodigy
3 Dark Confidant
2 Liliana of the Veil
3 Baleful Strix
Sideboard
1 Diabolic Edict
2 Flusterstorm
1 Jace, the Mind Sculptor
2 Life from the Loam
1 Liliana, the Last Hope
1 Maelstrom Pulse
1 Marsh Casualties
2 Nihil Spellbomb
1 Snapcaster Mage
1 Surgical Extraction
1 Fatal Push
1 Hymn to Tourach
