2018-05-26T00:00:00
Legacy
4c_Control
4 Deathrite Shaman
3 Baleful Strix
1 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Wasteland
2 Underground Sea
2 Tropical Island
1 Swamp
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
1 Island
2 Flooded Strand
1 Bayou
2 Pernicious Deed
4 Force of Will
4 Fatal Push
2 Diabolic Edict
4 Brainstorm
3 Abrupt Decay
2 Thoughtseize
4 Ponder
1 Life from the Loam
3 Hymn to Tourach
2 Snapcaster Mage
1 Leovold, Emissary of Trest
2 Gurmag Angler
1 Sylvan Library
1 Liliana, the Last Hope
4 Leyline of the Void
1 Karn, Scion of Urza
2 Flusterstorm
3 Blue Elemental Blast