2021-07-03T00:00:00
Legacy
Uw_Affinity
4 Ancient Den
4 Ancient Tomb
4 Arcbound Ravager
2 Emry, Lurker of the Loch
4 Esper Sentinel
4 Ethersworn Canonist
1 Karakas
4 Mox Opal
4 Nettlecyst
3 Plains
1 Retrofitter Foundry
1 Sai, Master Thopterist
4 Seat of the Synod
2 Steel Overseer
3 Stonecoil Serpent
1 The Ozolith
4 Thought Monitor
4 Urza's Saga
4 Walking Ballista
1 Zabaz, the Glimmerwasp
1 Hex Parasite
Sideboard
3 Disenchant
1 Grafdigger's Cage
3 Surgical Extraction
4 Swords to Plowshares
4 Thorn of Amethyst
