2015-11-01T00:00:00
Legacy
Stoneblade
1 Spell Snare
1 Spell Pierce
3 Red Elemental Blast
2 Lightning Bolt
4 Force of Will
1 Counterspell
4 Brainstorm
1 Sword of Fire and Ice
1 Batterskull
1 Karakas
2 Volcanic Island
3 Tundra
3 Scalding Tarn
2 Mishra's Factory
4 Flooded Strand
2 Arid Mesa
2 Plains
1 Mountain
3 Island
3 Jace, the Mind Sculptor
2 Vendilion Clique
3 True-Name Nemesis
4 Swords to Plowshares
1 Umezawa's Jitte
1 Council's Judgment
1 Ponder
4 Stoneforge Mystic
2 Snapcaster Mage
1 Pithing Needle
1 Containment Priest
1 Izzet Staticaster
3 Meddling Mage
2 Rest in Peace
1 Flusterstorm
2 Wear / Tear
1 Venser, Shaper Savant
1 Supreme Verdict