2014-11-10T00:00:00
Legacy
Stoneblade
2 Jace, the Mind Sculptor
1 Snapcaster Mage
4 Stoneforge Mystic
2 True-Name Nemesis
2 Vendilion Clique
1 Council's Judgment
1 Treasure Cruise
4 Brainstorm
2 Counterspell
2 Dig Through Time
4 Force of Will
4 Lightning Bolt
3 Pyroblast
3 Spell Pierce
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
4 Flooded Strand
3 Island
1 Karakas
2 Misty Rainforest
1 Mountain
1 Plains
4 Scalding Tarn
3 Tundra
3 Volcanic Island
1 Baneslayer Angel
1 Blue Elemental Blast
1 Ethersworn Canonist
2 Flusterstorm
2 Kor Firewalker
2 Pyroclasm
2 Relic of Progenitus
1 Supreme Verdict