2016-05-15T00:00:00
Legacy
Infect
1 Ponder
1 Crop Rotation
2 Become Immense
2 Berserk
3 Spell Pierce
3 Daze
4 Force of Will
3 Vines of Vastwood
4 Gitaxian Probe
4 Brainstorm
4 Invigorate
4 Glistener Elf
4 Noble Hierarch
4 Blighted Agent
1 Forest
1 Pendelhaven
2 Wooded Foothills
3 Verdant Catacombs
4 Misty Rainforest
4 Tropical Island
4 Inkmoth Nexus
1 Sylvan Library
1 Tormod's Crypt
1 Apostle's Blessing
2 Blue Elemental Blast
1 Flusterstorm
1 Karakas
2 Krosan Grip
1 Mindbreak Trap
1 Pithing Needle
1 Surgical Extraction
1 Divert