2020-02-02T00:00:00
Legacy
Storm
1 Island
1 Swamp
1 Volcanic Island
1 Bayou
1 Tropical Island
2 Underground Sea
4 Misty Rainforest
4 Polluted Delta
4 Lotus Petal
4 Lion's Eye Diamond
2 Wishclaw Talisman
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Veil of Summer
1 Rain of Filth
3 Duress
4 Thoughtseize
4 Ponder
3 Preordain
4 Infernal Tutor
1 Past in Flames
1 Tendrils of Agony
1 Empty the Warrens
Sideboard
1 Xantid Swarm
2 Abrupt Decay
2 Echoing Truth
2 Flusterstorm
3 Surgical Extraction
1 Chain of Vapor
1 Hurkyl's Recall
1 Massacre
2 Veil of Summer
