2018-08-25T00:00:00
Legacy
Death_and_Taxes
2 Karakas
7 Plains
1 Brightling
2 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
2 Mirran Crusader
4 Flickerwisp
2 Recruiter of the Guard
1 Sanctum Prelate
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Rishadan Port
7 Snow-Covered Plains
4 Wasteland
Sideboard
2 Chalice of the Void
2 Council's Judgment
1 Faerie Macabre
2 Gideon, Ally of Zendikar
1 Leonin Relic-Warder
2 Path to Exile
1 Pithing Needle
2 Rest in Peace
1 Surgical Extraction
1 Walking Ballista
