2017-11-12T00:00:00
Legacy
4c_Control
3 Wasteland
2 Jace, the Mind Sculptor
1 Bayou
1 Island
3 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
3 Verdant Catacombs
2 Snapcaster Mage
2 Umezawa's Jitte
2 Thoughtseize
3 Hymn to Tourach
3 Ponder
2 Abrupt Decay
3 Fatal Push
4 Force of Will
4 Brainstorm
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
3 True-Name Nemesis
2 Marsh Casualties
1 Liliana, the Last Hope
3 Surgical Extraction
1 Krosan Grip
1 Hydroblast
3 Flusterstorm
1 Null Rod
2 Diabolic Edict