2017-09-24T00:00:00
Legacy
Eldrazi_Aggro
1 Phyrexian Metamorph
4 Ancient Tomb
2 Dismember
3 Warping Wail
4 Chalice of the Void
2 Umezawa's Jitte
4 Cavern of Souls
3 City of Traitors
4 Eldrazi Temple
3 Eye of Ugin
1 Karakas
1 Urborg, Tomb of Yawgmoth
4 Wasteland
4 Eldrazi Mimic
4 Endless One
4 Matter Reshaper
3 Phyrexian Revoker
4 Reality Smasher
2 Simian Spirit Guide
4 Thought-Knot Seer
1 Walking Ballista
2 All Is Dust
1 Grafdigger's Cage
4 Leyline of the Void
1 Ratchet Bomb
4 Thorn of Amethyst
1 Trinisphere