2022-09-10T00:00:00
Legacy
Sneak_And_Show
3 Emrakul, the Aeons Torn
3 Griselbrand
3 Ancient Tomb
2 City of Traitors
2 Flooded Strand
4 Brainstorm
3 Island
1 Misty Rainforest
4 Scalding Tarn
4 Show and Tell
3 Sneak Attack
2 Tropical Island
2 Volcanic Island
2 Cunning Wish
3 Daze
4 Force of Will
1 Impulse
4 Lotus Petal
3 Omniscience
4 Ponder
3 Preordain
Sideboard
2 Boseiju, Who Shelters All
2 Drop of Honey
1 Firemind's Foresight
1 Grafdigger's Cage
1 Intuition
1 Release the Ants
1 Sudden Shock
1 Surgical Extraction
3 Veil of Summer
1 Wipe Away
1 Through the Breach
