2021-12-13T00:00:00
Legacy
UR_Aggro
2 Unholy Heat
2 Mishra's Bauble
4 Expressive Iteration
4 Ponder
4 Force of Will
4 Daze
4 Lightning Bolt
4 Brainstorm
1 Brazen Borrower
1 True-Name Nemesis
4 Ragavan, Nimble Pilferer
4 Murktide Regent
4 Dragon's Rage Channeler
1 Steam Vents
1 Island
4 Wasteland
4 Volcanic Island
4 Scalding Tarn
4 Flooded Strand
Sideboard
3 Pyroblast
2 Surgical Extraction
2 Meltdown
1 Submerge
1 Hullbreacher
1 Force of Negation
1 Hydroblast
1 Karakas
1 Torpor Orb
1 Red Elemental Blast
1 True-Name Nemesis
