2014-02-17T00:00:00
Legacy
Death_and_Taxes
2 Flagstones of Trokair
1 Horizon Canopy
3 Karakas
1 Mishra's Factory
8 Plains
4 Rishadan Port
4 Wasteland
2 Aven Mindcensor
3 Flickerwisp
1 Mangara of Corondor
4 Mother of Runes
4 Phyrexian Revoker
2 Serra Avenger
2 Spirit of the Labyrinth
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Umezawa's Jitte
1 Cataclysm
2 Ethersworn Canonist
1 Leonin Relic-Warder
1 Manriki-Gusari
1 Oblivion Ring
1 Pithing Needle
2 Ratchet Bomb
2 Rest in Peace
3 Runed Halo
1 Veteran Armorer