2013-06-16T00:00:00
Legacy
Stoneblade
3 Thoughtseize
2 Inquisition of Kozilek
1 Umezawa's Jitte
4 Swords to Plowshares
3 Force of Will
1 Counterspell
4 Brainstorm
1 Batterskull
1 Karakas
2 Wasteland
2 Underground Sea
2 Tundra
1 Tropical Island
1 Scrubland
4 Polluted Delta
1 Marsh Flats
4 Flooded Strand
2 Creeping Tar Pit
1 Swamp
1 Plains
1 Island
3 Jace, the Mind Sculptor
1 Vendilion Clique
4 Stoneforge Mystic
2 Snapcaster Mage
4 Deathrite Shaman
4 Dark Confidant
Sideboard
1 Vindicate
1 Supreme Verdict
1 Perish
2 Lingering Souls
2 Surgical Extraction
1 Spell Pierce
1 Path to Exile
1 Disenchant
1 Oblivion Ring
1 Notion Thief
1 Thoughtseize
1 Counterspell
1 Vendilion Clique
