2016-04-03T00:00:00
Legacy
BUG_Threshold
1 Dismember
2 Disfigure
3 Spell Pierce
3 Abrupt Decay
3 Stifle
3 Force of Will
4 Daze
4 Ponder
4 Brainstorm
2 Dark Confidant
4 Tarmogoyf
4 Deathrite Shaman
4 Delver of Secrets
2 Misty Rainforest
3 Verdant Catacombs
3 Polluted Delta
3 Tropical Island
4 Underground Sea
4 Wasteland
Sideboard
1 Marsh Casualties
1 Null Rod
1 Pithing Needle
1 Golgari Charm
2 Surgical Extraction
1 Dread of Night
1 Murderous Cut
1 Sylvan Library
1 Vendilion Clique
1 Flusterstorm
2 Submerge
1 Abrupt Decay
1 Force of Will
