2017-12-10T00:00:00
Legacy
Uwr_Stoneblade
1 Spell Snare
4 Swords to Plowshares
4 Snapcaster Mage
1 Umezawa's Jitte
4 Stoneforge Mystic
4 Force of Will
1 Vendilion Clique
3 Counterspell
1 Batterskull
3 Plains
4 Scalding Tarn
6 Island
1 Karakas
1 Arid Mesa
2 Tundra
4 Flooded Strand
4 Ponder
4 Brainstorm
2 True-Name Nemesis
1 Blessed Alliance
2 Jace, the Mind Sculptor
3 Spell Pierce
Sideboard
2 Flusterstorm
2 Back to Basics
1 Surgical Extraction
2 Meddling Mage
2 Containment Priest
2 Supreme Verdict
1 Ethersworn Canonist
1 Path to Exile
2 Disenchant
