2018-06-16T00:00:00
Legacy
Mardu_Modern
1 Liliana of the Veil
2 Blood Moon
1 Dreadbore
2 Collective Brutality
2 Kolaghan's Command
2 Fatal Push
2 Thoughtseize
3 Lightning Bolt
4 Cabal Therapy
4 Faithless Looting
4 Gitaxian Probe
4 Lingering Souls
3 Bedlam Reveler
4 Deathrite Shaman
4 Young Pyromancer
1 Scrubland
1 Plateau
1 Bayou
2 Mountain
3 Swamp
3 Badlands
4 Marsh Flats
4 Bloodstained Mire
4 Leyline of the Void
1 Marsh Casualties
1 Profit / Loss
2 Ancient Grudge
2 Diabolic Edict
1 Extirpate
2 Red Elemental Blast
1 Pyroblast