2020-11-21T00:00:00
Legacy
Lands
3 Elvish Reclaimer
4 Life from the Loam
3 Abrupt Decay
4 Crop Rotation
4 Mox Diamond
4 Exploration
3 Spreading Algae
2 Sylvan Library
2 Bayou
1 Blast Zone
1 Bojuka Bog
2 Dark Depths
1 Field of the Dead
1 Forest
1 Karakas
2 Maze of Ith
1 Misty Rainforest
1 Nurturing Peatland
4 Rishadan Port
1 Snow-Covered Forest
1 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
2 Verdant Catacombs
4 Wasteland
1 Wooded Foothills
Sideboard
2 Assassin's Trophy
3 Choke
2 Force of Vigor
2 Mindbreak Trap
3 Red Elemental Blast
3 Sphere of Resistance
