2014-06-22T00:00:00
Legacy
Patriot_Aggro
1 Umezawa's Jitte
4 Swords to Plowshares
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
1 Batterskull
4 Wasteland
3 Volcanic Island
4 Tundra
2 Scalding Tarn
1 Polluted Delta
4 Misty Rainforest
1 Flooded Strand
1 Vendilion Clique
2 True-Name Nemesis
4 Stoneforge Mystic
1 Snapcaster Mage
4 Delver of Secrets
4 Ponder
2 Gitaxian Probe
1 Wear / Tear
2 Pyroblast
1 Flusterstorm
1 Dispel
2 Rest in Peace
3 Meddling Mage
1 Grim Lavamancer
1 Ethersworn Canonist
1 Sword of Feast and Famine
1 Grafdigger's Cage