2016-10-01T00:00:00
Legacy
Death_and_Taxes
1 Banisher Priest
3 Flickerwisp
3 Mother of Runes
3 Phyrexian Revoker
2 Recruiter of the Guard
2 Sanctum Prelate
2 Serra Avenger
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Swords to Plowshares
2 Cavern of Souls
1 Horizon Canopy
3 Karakas
9 Plains
4 Rishadan Port
4 Wasteland
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
1 Chalice of the Void
1 Ensnaring Bridge
1 Pithing Needle
1 Containment Priest
2 Ethersworn Canonist
2 Rest in Peace
1 Enlightened Tutor
2 Path to Exile
2 Gideon, Ally of Zendikar
2 Council's Judgment