2016-12-28T00:00:00
Legacy
Reanimator
2 Volcanic Island
3 Underground Sea
1 Swamp
4 Polluted Delta
1 Island
3 Bloodstained Mire
1 Badlands
1 Animate Dead
4 Lotus Petal
4 Force of Will
4 Entomb
4 Brainstorm
4 Reanimate
1 Preordain
4 Ponder
4 Faithless Looting
4 Exhume
1 Tidespout Tyrant
1 Jin-Gitaxias, Core Augur
2 Jace, Vryn's Prodigy
1 Iona, Shield of Emeria
2 Griselbrand
1 Grave Titan
1 Elesh Norn, Grand Cenobite
2 Dack Fayden
2 Thoughtseize
1 Submerge
2 Show and Tell
2 Pyroclasm
2 Pithing Needle
1 Massacre
2 Hurkyl's Recall
2 Flusterstorm
1 Coffin Purge