2018-07-09T00:00:00
Legacy
Loam
4 Chalice of the Void
3 Punishing Fire
2 Abrupt Decay
1 Vindicate
2 Life from the Loam
2 Green Sun's Zenith
1 Scavenging Ooze
1 Ramunap Excavator
4 Knight of the Reliquary
1 Gaddock Teeg
4 Dark Confidant
1 Dryad Arbor
3 Liliana of the Veil
2 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Badlands
1 Barren Moor
2 Bayou
1 Bojuka Bog
1 Forest
1 Ghost Quarter
3 Grove of the Burnwillows
1 Karakas
1 Maze of Ith
1 Sylvan Library
4 Mox Diamond
1 Tireless Tracker
1 The Tabernacle at Pendrell Vale
2 Thalia, Guardian of Thraben
2 Swords to Plowshares
1 Reclamation Sage
4 Leyline of the Void
1 Golgari Charm
2 Containment Priest
1 Choke