2020-12-05T00:00:00
Legacy
Elves
1 Regal Force
1 Craterhoof Behemoth
1 Reclamation Sage
2 Birchlore Rangers
2 Dryad Arbor
4 Allosaurus Shepherd
4 Elvish Visionary
4 Wirewood Symbiote
4 Nettle Sentinel
4 Quirion Ranger
4 Heritage Druid
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Windswept Heath
2 Verdant Catacombs
2 Misty Rainforest
2 Wooded Foothills
2 Bayou
3 Forest
4 Gaea's Cradle
Sideboard
1 Mindbreak Trap
1 Progenitus
1 Assassin's Trophy
1 Collector Ouphe
1 Scavenging Ooze
3 Abrupt Decay
3 Leyline of the Void
4 Thoughtseize
