2018-03-11T00:00:00
Legacy
Grixis_Delver
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Gitaxian Probe
4 Ponder
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 True-Name Nemesis
3 Young Pyromancer
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Forked Bolt
Sideboard
1 Abrade
1 Ancient Grudge
3 Cabal Therapy
2 Diabolic Edict
1 Grim Lavamancer
1 Izzet Staticaster
1 Pithing Needle
1 Price of Progress
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
