2018-05-19T00:00:00
Legacy
Grixis_Kess
1 Liliana, the Last Hope
1 Search for Azcanta
1 Thoughtseize
1 Diabolic Edict
2 Jace, the Mind Sculptor
2 Fatal Push
2 Kolaghan's Command
2 Lightning Bolt
3 Hymn to Tourach
4 Brainstorm
4 Preordain
4 Force of Will
2 True-Name Nemesis
3 Deathrite Shaman
3 Kess, Dissident Mage
3 Snapcaster Mage
3 Baleful Strix
1 Badlands
1 Bloodstained Mire
1 Island
1 Swamp
1 Tropical Island
2 Wasteland
2 Volcanic Island
3 Underground Sea
4 Scalding Tarn
4 Polluted Delta
Sideboard
1 Toxic Deluge
1 Blue Elemental Blast
1 Chandra, Torch of Defiance
1 Dead / Gone
2 Duress
2 Grafdigger's Cage
1 Marsh Casualties
1 Pyroblast
2 Red Elemental Blast
2 Surgical Extraction
1 Liliana, the Last Hope
