2011-06-19T00:00:00
Legacy
Landstill_Pernicous_Jace
1 Go for the Throat
2 Diabolic Edict
1 Innocent Blood
1 Dismember
2 Counterspell
2 Smother
2 Life from the Loam
3 Spell Snare
4 Standstill
4 Force of Will
4 Jace, the Mind Sculptor
4 Pernicious Deed
4 Mental Misstep
4 Brainstorm
2 Flooded Strand
2 Polluted Delta
2 Island
2 Scalding Tarn
2 Misty Rainforest
3 Tropical Island
3 Underground Sea
4 Mishra's Factory
4 Wasteland
4 Leyline of the Void
3 Thoughtseize
3 Vendilion Clique
1 Maelstrom Pulse
1 Vedalken Shackles
1 Ghastly Demise
1 Damnation