2015-10-25T00:00:00
Legacy
UW_Miracles
1 Karakas
3 Tundra
2 Volcanic Island
4 Scalding Tarn
4 Flooded Strand
1 Arid Mesa
2 Plains
4 Island
3 Jace, the Mind Sculptor
4 Counterbalance
1 Council's Judgment
3 Terminus
1 Entreat the Angels
4 Ponder
4 Force of Will
4 Brainstorm
2 Counterspell
4 Swords to Plowshares
4 Sensei's Divining Top
3 Snapcaster Mage
2 Monastery Mentor
Sideboard
3 Vendilion Clique
2 Pyroblast
2 Wear / Tear
1 Surgical Extraction
2 Flusterstorm
1 Red Elemental Blast
1 Rest in Peace
1 Monastery Siege
1 Izzet Staticaster
1 Containment Priest
