2016-03-06T00:00:00
Legacy
Infect
3 Gitaxian Probe
3 Vines of Vastwood
1 Sylvan Library
2 Spell Pierce
1 Ponder
4 Invigorate
4 Glistener Elf
1 Forest
4 Inkmoth Nexus
4 Misty Rainforest
1 Pendelhaven
4 Tropical Island
4 Verdant Catacombs
2 Wasteland
1 Dryad Arbor
4 Blighted Agent
4 Noble Hierarch
1 Become Immense
2 Berserk
4 Brainstorm
2 Crop Rotation
3 Daze
4 Force of Will
1 Pithing Needle
1 Seal of Primordium
1 Surgical Extraction
2 Submerge
1 Necropede
1 Krosan Grip
1 Karakas
1 Hydroblast
1 Flusterstorm
1 Dismember
1 Bojuka Bog