2016-03-12T00:00:00
Legacy
LED_Reanimator
4 Polluted Delta
3 Bloodstained Mire
4 Badlands
4 Lotus Petal
4 Lion's Eye Diamond
4 Entomb
4 Dark Ritual
4 Unmask
4 Unburial Rites
4 Thoughtseize
3 Gamble
4 Exhume
4 Burning Wish
1 Sire of Insanity
1 Jin-Gitaxias, Core Augur
1 Iona, Shield of Emeria
4 Griselbrand
1 Children of Korlis
1 Swamp
2 Scrubland
1 Tendrils of Agony
2 Stronghold Gambit
1 Stitch Together
1 Sneak Attack
1 Revoke Existence
1 Reanimate
1 Pyroclasm
1 Meltdown
1 Massacre
1 Empty the Warrens
1 Elesh Norn, Grand Cenobite
1 Cabal Therapy
1 Ashen Rider