2012-10-13T00:00:00
Legacy
Stoneblade
1 Supreme Verdict
2 Ponder
3 Augur of Bolas
4 Stoneforge Mystic
3 Snapcaster Mage
2 Vendilion Clique
1 Batterskull
1 Umezawa's Jitte
1 Sword of Fire and Ice
3 Jace, the Mind Sculptor
4 Brainstorm
4 Force of Will
3 Spell Snare
3 Spell Pierce
4 Swords to Plowshares
1 Plains
3 Island
3 Wasteland
3 Tundra
1 Volcanic Island
1 Plateau
1 Karakas
1 Riptide Laboratory
1 Arid Mesa
3 Scalding Tarn
4 Flooded Strand
Sideboard
2 Supreme Verdict
2 Detention Sphere
3 Flusterstorm
3 Pyroblast
3 Surgical Extraction
2 Rest in Peace
