2017-08-04T00:00:00
Legacy
Eldrazi
1 Ghost Quarter
4 Wasteland
1 Karakas
2 Urborg, Tomb of Yawgmoth
4 Eldrazi Temple
3 Eye of Ugin
2 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
2 All Is Dust
1 Dismember
3 Warping Wail
4 Chalice of the Void
2 Walking Ballista
3 Phyrexian Revoker
2 Endbringer
4 Reality Smasher
4 Thought-Knot Seer
3 Simian Spirit Guide
3 Smuggler's Copter
4 Eldrazi Mimic
Sideboard
4 Thorn of Amethyst
2 Faerie Macabre
2 Tormod's Crypt
1 Umezawa's Jitte
3 Ratchet Bomb
3 Pithing Needle
