2014-11-30T00:00:00
Legacy
Miracles
1 Council's Judgment
2 True-Name Nemesis
4 Stoneforge Mystic
1 Snapcaster Mage
3 Volcanic Island
4 Tundra
4 Scalding Tarn
1 Plains
2 Island
4 Flooded Strand
2 Arid Mesa
3 Counterbalance
1 Umezawa's Jitte
3 Sensei's Divining Top
1 Batterskull
4 Swords to Plowshares
3 Pyroblast
2 Lightning Bolt
4 Force of Will
3 Dig Through Time
1 Counterspell
4 Brainstorm
4 Ponder
2 Wear / Tear
1 Vendilion Clique
1 Sword of Feast and Famine
2 Supreme Verdict
2 Relic of Progenitus
3 Meddling Mage
3 Flusterstorm