2017-05-13T00:00:00
Legacy
Br_Reanimator
1 Blackcleave Cliffs
1 Blood Crypt
3 Swamp
2 Polluted Delta
4 Bloodstained Mire
1 Tidespout Tyrant
1 Mountain
2 Collective Brutality
2 Unmask
1 Sire of Insanity
4 Chancellor of the Annex
4 Exhume
4 Faithless Looting
4 Thoughtseize
3 Animate Dead
1 Chrome Mox
4 Dark Ritual
3 Lotus Petal
4 Simian Spirit Guide
4 Reanimate
4 Entomb
4 Griselbrand
1 Badlands
1 Elesh Norn, Grand Cenobite
1 Inkwell Leviathan
1 Pithing Needle
1 Iona, Shield of Emeria
1 Blazing Archon
1 Red Elemental Blast
1 Pyroblast
3 Sneak Attack
3 Blood Moon