2016-04-24T00:00:00
Legacy
Dark_and_Taxes
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Thoughtseize
4 Aether Vial
4 Swords to Plowshares
1 Phyrexian Revoker
2 Serra Avenger
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Flickerwisp
4 Dark Confidant
4 Mother of Runes
2 Snow-Covered Plains
3 Windswept Heath
3 Flooded Strand
3 Karakas
4 Rishadan Port
4 Wasteland
4 Scrubland
1 Vindicate
1 Seal of Cleansing
1 Circle of Protection: Red
1 Pithing Needle
2 Containment Priest
2 Ethersworn Canonist
2 Orzhov Pontiff
2 Rest in Peace
1 Bitterblossom
1 Enlightened Tutor