2021-10-24T00:00:00
Legacy
Aluren
4 Ponder
1 Grist, the Hunger Tide
2 Thoughtseize
2 Green Sun's Zenith
3 Abrupt Decay
4 Aluren
4 Force of Will
4 Brainstorm
1 Barrin, Tolarian Archmage
1 Ukkima, Stalking Shadow
2 Uro, Titan of Nature's Wrath
2 Imperial Recruiter
2 Cavern Harpy
4 Baleful Strix
4 Ice-Fang Coatl
1 Snow-Covered Swamp
1 Verdant Catacombs
1 Volcanic Island
1 Dryad Arbor
2 Bayou
2 Misty Rainforest
2 Polluted Delta
2 Prismatic Vista
2 Snow-Covered Forest
2 Underground Sea
2 Snow-Covered Island
2 Tropical Island
Sideboard
3 Plague Engineer
2 Carpet of Flowers
2 Veil of Summer
1 Leovold, Emissary of Trest
1 Reclamation Sage
1 Collector Ouphe
1 Endurance
1 Scavenging Ooze
3 Fatal Push
