2017-07-30T00:00:00
Legacy
4c_Control
1 Abrupt Decay
4 Brainstorm
2 Fatal Push
4 Force of Will
2 Kolaghan's Command
1 Lightning Bolt
1 Badlands
1 Island
2 Misty Rainforest
4 Polluted Delta
4 Scalding Tarn
1 Swamp
2 Tropical Island
3 Underground Sea
2 Volcanic Island
1 Toxic Deluge
2 Thoughtseize
4 Ponder
4 Hymn to Tourach
1 True-Name Nemesis
4 Snapcaster Mage
1 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
1 Liliana of the Veil
2 Jace, the Mind Sculptor
1 Ancient Grudge
2 Diabolic Edict
1 Extirpate
2 Flusterstorm
1 Marsh Casualties
1 Nihil Spellbomb
3 Pyroblast
2 Surgical Extraction