2016-12-04T00:00:00
Legacy
Bant
4 Windswept Heath
4 Noble Hierarch
3 Deathrite Shaman
4 Stoneforge Mystic
4 True-Name Nemesis
3 Knight of the Reliquary
3 Vendilion Clique
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Brainstorm
3 Daze
4 Force of Will
1 Jace, the Mind Sculptor
1 Gideon, Ally of Zendikar
4 Misty Rainforest
3 Tropical Island
2 Tundra
1 Savannah
1 Underground Sea
1 Flooded Strand
3 Wasteland
1 Forest
1 Karakas
1 Path to Exile
2 Pithing Needle
2 Krosan Grip
3 Rest in Peace
3 Ethersworn Canonist
2 Containment Priest