2021-04-10T00:00:00
Legacy
4c_Control
1 Elvish Reclaimer
1 Klothys, God of Destiny
1 Tireless Tracker
1 Leovold, Emissary of Trest
1 Plague Engineer
2 Opposition Agent
2 Hullbreacher
3 Hexdrinker
3 Kroxa, Titan of Death's Hunger
1 Kolaghan's Command
3 Abrupt Decay
4 Lightning Bolt
4 Once Upon a Time
1 Unearth
3 Hymn to Tourach
4 Thoughtseize
1 Sylvan Library
1 Liliana, the Last Hope
2 Liliana of the Veil
1 Swamp
1 Underground Sea
1 Volcanic Island
1 Tropical Island
1 Taiga
1 Nurturing Peatland
2 Wooded Foothills
2 Wasteland
2 Bayou
2 Badlands
3 Bloodstained Mire
4 Verdant Catacombs
Sideboard
1 Plague Engineer
1 Assassin's Trophy
1 Red Elemental Blast
1 Flusterstorm
1 Magmatic Sinkhole
1 Life from the Loam
1 Carpet of Flowers
2 Veil of Summer
2 Pyroblast
2 Force of Vigor
2 Surgical Extraction
