2020-01-12T00:00:00
Legacy
Uw_Stoneblade
2 Spell Pierce
4 Force of Will
1 Force of Negation
4 Stoneforge Mystic
1 Counterspell
1 Umezawa's Jitte
3 Snapcaster Mage
1 Brazen Borrower
2 Teferi, Time Raveler
1 Narset, Parter of Veils
1 Council's Judgment
2 True-Name Nemesis
2 Jace, the Mind Sculptor
1 Supreme Verdict
1 Batterskull
1 Scalding Tarn
4 Flooded Strand
2 Misty Rainforest
4 Prismatic Vista
2 Tundra
2 Plains
6 Island
4 Swords to Plowshares
4 Ponder
4 Brainstorm
Sideboard
2 Meddling Mage
2 Rest in Peace
1 Mystical Dispute
1 Disenchant
2 Flusterstorm
1 Path to Exile
2 Surgical Extraction
2 Containment Priest
1 Back to Basics
1 Palace Jailer
