2020-09-12T00:00:00
Legacy
Hogaak
1 Putrid Imp
3 Satyr Wayfinder
4 Vengevine
4 Stitcher's Supplier
4 Hedron Crab
4 Gravecrawler
4 Bloodghast
4 Hogaak, Arisen Necropolis
3 Altar of Dementia
3 Cabal Therapy
3 Careful Study
4 Bridge from Below
1 Bloodstained Mire
1 Marsh Flats
1 Polluted Delta
1 Swamp
1 Dryad Arbor
3 Bayou
3 Underground Sea
4 Verdant Catacombs
4 Misty Rainforest
Sideboard
1 Surgical Extraction
1 Darkblast
2 Thoughtseize
2 Oko, Thief of Crowns
2 Assassin's Trophy
3 Force of Vigor
4 Leyline of the Void
