2018-07-28T00:00:00
Legacy
Lands
3 Dark Depths
1 Ancient Tomb
4 Thespian's Stage
4 Wasteland
3 Rishadan Port
1 Ghost Quarter
2 Maze of Ith
1 Glacial Chasm
1 The Tabernacle at Pendrell Vale
1 Tranquil Thicket
1 Horizon Canopy
1 Sheltered Thicket
4 Grove of the Burnwillows
1 Bojuka Bog
1 Karakas
1 Barbarian Ring
2 Misty Rainforest
2 Taiga
1 Forest
4 Mox Diamond
1 Molten Vortex
1 Manabond
1 Sylvan Library
3 Punishing Fire
4 Crop Rotation
3 Gamble
4 Life from the Loam
4 Exploration
Sideboard
2 Chalice of the Void
3 Tireless Tracker
1 Kozilek's Return
2 Choke
3 Krosan Grip
4 Sphere of Resistance
