2021-05-15T00:00:00
Legacy
Value_Elves
4 Green Sun's Zenith
1 Fyndhorn Elves
1 Heritage Druid
1 Nettle Sentinel
1 Quirion Ranger
1 Scavenging Ooze
1 Ezuri, Renegade Leader
1 Shaman of the Pack
1 Birchlore Rangers
2 Sylvan Messenger
2 Realmwalker
2 Llanowar Elves
3 Allosaurus Shepherd
4 Wirewood Symbiote
4 Elvish Visionary
4 Elvish Archdruid
4 Beast Whisperer
4 Elvish Mystic
1 Wooded Foothills
1 Dryad Arbor
1 Verdant Catacombs
2 Bayou
2 Windswept Heath
2 Nurturing Peatland
3 Forest
3 Cavern of Souls
4 Gaea's Cradle
Sideboard
2 Mindbreak Trap
1 Assassin's Trophy
2 Abrupt Decay
2 Veil of Summer
4 Leyline of the Void
2 Choke
1 Reclamation Sage
1 Collector Ouphe
