2018-06-02T00:00:00
Legacy
Grixis_Delver
2 Misty Rainforest
3 Polluted Delta
4 Wasteland
1 Forked Bolt
4 Lightning Bolt
3 Gitaxian Probe
3 Stifle
4 Force of Will
4 Ponder
4 Daze
4 Brainstorm
3 Young Pyromancer
2 Gurmag Angler
2 True-Name Nemesis
4 Deathrite Shaman
4 Delver of Secrets
1 Tropical Island
2 Volcanic Island
3 Underground Sea
1 Flooded Strand
2 Scalding Tarn
Sideboard
1 Fatal Push
2 Cabal Therapy
2 Flusterstorm
1 Grim Lavamancer
1 Liliana, the Last Hope
1 Ancient Grudge
2 Diabolic Edict
2 Pyroblast
2 Surgical Extraction
1 Marsh Casualties
