2014-02-26T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Thoughtseize
3 Ponder
3 Liliana of the Veil
3 Hymn to Tourach
3 Force of Will
4 Daze
4 Brainstorm
4 Abrupt Decay
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
2 Dark Confidant
4 Wasteland
4 Verdant Catacombs
4 Underground Sea
1 Tropical Island
4 Polluted Delta
1 Misty Rainforest
2 Bayou
Sideboard
2 Golgari Charm
1 Engineered Plague
1 Dismember
2 Disfigure
1 Diabolic Edict
1 Hymn to Tourach
1 Force of Will
1 Vendilion Clique
1 Sylvan Library
1 Spell Pierce
1 Null Rod
1 Jace, the Mind Sculptor
1 Grafdigger's Cage
