2016-01-02T00:00:00
Legacy
Reanimator
1 Flooded Strand
4 Polluted Delta
4 Careful Study
4 Ponder
4 Brainstorm
4 Force of Will
3 Daze
4 Exhume
1 Animate Dead
4 Reanimate
4 Entomb
1 Show and Tell
1 Tidespout Tyrant
1 Elesh Norn, Grand Cenobite
1 Grave Titan
4 Griselbrand
4 Lotus Petal
4 Underground Sea
2 Swamp
2 Island
1 Scalding Tarn
1 Bloodstained Mire
1 Misty Rainforest
Sideboard
1 Iona, Shield of Emeria
1 Wipe Away
3 Pithing Needle
1 Ashen Rider
1 Spell Pierce
1 Coffin Purge
1 Bloodghast
2 Disfigure
1 Duress
1 Thoughtseize
2 Show and Tell
