2016-08-28T00:00:00
Legacy
Imperial_Painter
1 Great Furnace
2 Plateau
2 Wooded Foothills
3 Bloodstained Mire
3 City of Traitors
4 Ancient Tomb
4 Mountain
1 Jaya Ballard, Task Mage
1 Magus of the Moon
2 Phyrexian Revoker
3 Goblin Welder
3 Simian Spirit Guide
4 Imperial Recruiter
4 Painter's Servant
2 Ensnaring Bridge
2 Lotus Petal
3 Sensei's Divining Top
4 Grindstone
4 Blood Moon
2 Enlightened Tutor
2 Red Elemental Blast
4 Pyroblast
Sideboard
1 Ensnaring Bridge
1 Red Elemental Blast
1 Trinisphere
1 Pyrite Spellbomb
1 Ratchet Bomb
1 Rest in Peace
1 Thorn of Amethyst
2 Tormod's Crypt
1 Manic Vandal
1 Koth of the Hammer
3 Firebolt
1 Ethersworn Canonist
