2018-04-15T00:00:00
Legacy
Elves
2 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
1 Pendelhaven
2 Misty Rainforest
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Multani's Acolyte
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
2 Dryad Arbor
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
2 Thoughtseize
2 Surgical Extraction
1 Scavenging Ooze
2 Mindbreak Trap
1 Progenitus
2 Choke
2 Cabal Therapy
3 Abrupt Decay