2016-01-09T00:00:00
Legacy
Pikula
4 Thoughtseize
3 Lingering Souls
1 Council's Judgment
2 Liliana of the Veil
1 Windswept Heath
3 Wasteland
3 Verdant Catacombs
2 Swamp
4 Scrubland
1 Savannah
1 Plains
4 Stoneforge Mystic
3 Tidehollow Sculler
3 Abrupt Decay
4 Swords to Plowshares
2 Zealous Persecution
2 Bayou
4 Marsh Flats
2 Mirran Crusader
1 Hero of Bladehold
4 Deathrite Shaman
4 Dark Confidant
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
1 Containment Priest
1 Spirit of the Labyrinth
1 Kor Firewalker
2 Ethersworn Canonist
1 Tormod's Crypt
1 Pithing Needle
1 Nihil Spellbomb
1 Manriki-Gusari
1 Grafdigger's Cage
1 Maelstrom Pulse
3 Hymn to Tourach