2017-06-20T00:00:00
Legacy
4c_Stoneblade
2 Underground Sea
2 Tundra
3 Tropical Island
1 Scrubland
4 Polluted Delta
1 Misty Rainforest
4 Flooded Strand
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
3 Swords to Plowshares
4 Force of Will
4 Daze
4 Brainstorm
3 Abrupt Decay
1 Thoughtseize
1 Vendilion Clique
3 True-Name Nemesis
4 Stoneforge Mystic
4 Noble Hierarch
2 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Wasteland
Sideboard
1 Thoughtseize
2 Containment Priest
2 Ethersworn Canonist
2 Flusterstorm
1 Jace, the Mind Sculptor
2 Meddling Mage
1 Pithing Needle
2 Surgical Extraction
2 Zealous Persecution
