2016-09-18T00:00:00
Legacy
Bant
1 Sylvan Library
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
2 Jace, the Mind Sculptor
2 Abrupt Decay
2 Spell Pierce
3 Daze
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
2 Vendilion Clique
3 Deathrite Shaman
4 Stoneforge Mystic
4 True-Name Nemesis
4 Noble Hierarch
1 Underground Sea
1 Island
1 Scrubland
2 Tundra
3 Tropical Island
4 Misty Rainforest
4 Windswept Heath
4 Wasteland
2 Surgical Extraction
1 Containment Priest
1 Pithing Needle
1 Zealous Persecution
1 Krosan Grip
1 Ethersworn Canonist
2 Flusterstorm
1 Invasive Surgery
2 Gideon, Ally of Zendikar
1 Elspeth, Knight-Errant