2011-04-09T00:00:00
Legacy
Maverick
1 Dryad Arbor
1 Eternal Witness
1 Fauna Shaman
1 Progenitus
1 Scryb Ranger
2 Tarmogoyf
3 Mother of Runes
3 Qasali Pridemage
3 Stoneforge Mystic
4 Knight of the Reliquary
4 Noble Hierarch
4 Swords to Plowshares
3 Natural Order
4 Green Sun's Zenith
2 Sylvan Library
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Gaea's Cradle
1 Karakas
1 Plains
2 Forest
2 Misty Rainforest
3 Horizon Canopy
3 Savannah
3 Wasteland
4 Windswept Heath
3 Krosan Grip
1 Wheel of Sun and Moon
1 Tormod's Crypt
2 Enlightened Tutor
1 Gaddock Teeg
2 Ethersworn Canonist
1 Phyrexian Revoker
2 Path to Exile
1 Choke
1 Bojuka Bog