2019-01-13T00:00:00
Legacy
Maverick
3 Wooded Foothills
4 Windswept Heath
4 Wasteland
2 Savannah
1 Plains
1 Misty Rainforest
1 Maze of Ith
1 Karakas
1 Horizon Canopy
1 Gaea's Cradle
2 Forest
1 Sylvan Library
4 Green Sun's Zenith
1 Council's Judgment
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
1 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
2 Stoneforge Mystic
1 Scryb Ranger
1 Scavenging Ooze
1 Renegade Rallier
1 Ramunap Excavator
1 Qasali Pridemage
4 Noble Hierarch
4 Mother of Runes
4 Knight of the Reliquary
1 Gaddock Teeg
1 Dryad Arbor
Sideboard
1 Bojuka Bog
2 Choke
2 Containment Priest
2 Ethersworn Canonist
1 Gideon, Ally of Zendikar
1 Linvala, Keeper of Silence
1 Manriki-Gusari
1 Rule of Law
2 Sanctum Prelate
1 Sigarda, Host of Herons
1 Qasali Pridemage
