2019-03-17T00:00:00
Legacy
Golgari_Fit
1 Toxic Deluge
1 Fierce Empath
1 Ramunap Excavator
4 Veteran Explorer
4 Forest
2 Misty Rainforest
1 Massacre Wurm
3 Hymn to Tourach
1 Karakas
1 Windswept Heath
1 Leovold, Emissary of Trest
1 Scavenging Ooze
3 Swamp
1 Bojuka Bog
1 Underground Sea
1 Nissa, Vital Force
1 Marsh Flats
1 Maelstrom Pulse
1 Ghost Quarter
1 Savannah
4 Cabal Therapy
1 Titania, Protector of Argoth
1 Phyrexian Tower
1 Tireless Tracker
1 Eternal Witness
4 Green Sun's Zenith
1 To the Slaughter
4 Abrupt Decay
1 Courser of Kruphix
4 Verdant Catacombs
2 Bayou
2 Crop Rotation
1 Mystic Enforcer
1 Archon of Valor's Reach
1 Pernicious Deed
Sideboard
1 Sylvan Library
1 Nihil Spellbomb
2 Golgari Charm
1 Knight of Autumn
1 Duress
2 Surgical Extraction
1 Faerie Macabre
2 Lost Legacy
1 Sorcerous Spyglass
1 Massacre
1 Assassin's Trophy
1 Diabolic Edict
