2017-08-27T00:00:00
Legacy
Czech_Pile
1 Liliana of the Veil
1 Toxic Deluge
1 Murderous Cut
1 Spell Snare
1 Painful Truths
2 Abrupt Decay
2 Jace, the Mind Sculptor
2 Kolaghan's Command
2 Counterspell
3 Fatal Push
4 Force of Will
4 Brainstorm
4 Ponder
2 Baleful Strix
2 Leovold, Emissary of Trest
4 Snapcaster Mage
4 Deathrite Shaman
1 Swamp
1 Verdant Catacombs
1 Misty Rainforest
1 Badlands
1 Volcanic Island
2 Island
2 Tropical Island
3 Underground Sea
4 Scalding Tarn
4 Polluted Delta
Sideboard
1 Izzet Staticaster
2 Flusterstorm
2 Thoughtseize
1 Grafdigger's Cage
1 Pyroblast
1 Red Elemental Blast
1 Forked Bolt
2 Surgical Extraction
2 Diabolic Edict
1 Pithing Needle
1 Abrupt Decay
