2017-05-24T00:00:00
Legacy
Jund
2 Punishing Fire
2 Lightning Bolt
3 Wasteland
4 Verdant Catacombs
1 Taiga
2 Swamp
1 Mountain
3 Grove of the Burnwillows
1 Forest
2 Bayou
1 Badlands
1 Sylvan Library
1 Fatal Push
3 Abrupt Decay
1 Toxic Deluge
4 Thoughtseize
1 Maelstrom Pulse
2 Duress
4 Hymn to Tourach
1 Life from the Loam
4 Tarmogoyf
1 Scavenging Ooze
4 Deathrite Shaman
2 Dark Confidant
4 Bloodbraid Elf
2 Liliana of the Veil
4 Wooded Foothills
2 Surgical Extraction
2 Slaughter Games
1 Pithing Needle
1 Nihil Spellbomb
1 Night of Souls' Betrayal
1 Kolaghan's Command
1 Golgari Charm
1 Engineered Plague
3 Eidolon of the Great Revel
1 Ancient Grudge