2015-04-19T00:00:00
Legacy
Storm
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Brainstorm
1 Rain of Filth
4 Cabal Ritual
1 Ad Nauseam
2 Past in Flames
4 Gitaxian Probe
3 Cabal Therapy
1 Tendrils of Agony
4 Ponder
4 Infernal Tutor
3 Duress
2 Preordain
1 Island
1 Swamp
1 Flooded Strand
4 Misty Rainforest
3 Polluted Delta
1 Tropical Island
1 Volcanic Island
2 Underground Sea
1 Bayou
2 Xantid Swarm
3 Dread of Night
1 Krosan Grip
2 Chain of Vapor
2 Flusterstorm
4 Abrupt Decay
1 Empty the Warrens