2012-04-15T00:00:00
Legacy
Maverick
1 Aven Mindcensor
3 Qasali Pridemage
1 Scryb Ranger
4 Mother of Runes
4 Noble Hierarch
4 Knight of the Reliquary
2 Stoneforge Mystic
3 Scavenging Ooze
1 Gaddock Teeg
3 Thalia, Guardian of Thraben
1 Dryad Arbor
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Body and Mind
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Sylvan Library
3 Forest
1 Plains
3 Wasteland
4 Windswept Heath
1 Maze of Ith
1 Bojuka Bog
1 Horizon Canopy
2 Misty Rainforest
4 Savannah
1 Karakas
1 Elspeth, Knight-Errant
1 Ethersworn Canonist
2 Gut Shot
1 Path to Exile
1 Harmonic Convergence
1 Surgical Extraction
1 Enlightened Tutor
2 Krosan Grip
1 Tormod's Crypt
2 Choke
1 Stony Silence
1 Wheel of Sun and Moon
1 Ajani Goldmane