2019-04-04T00:00:00
Legacy
Grixis_Control
1 Liliana, the Last Hope
3 Jace, the Mind Sculptor
2 Thoughtseize
4 Ponder
2 Lightning Bolt
3 Kolaghan's Command
3 Hymn to Tourach
4 Force of Will
2 Fatal Push
2 Diabolic Edict
4 Brainstorm
3 Snapcaster Mage
2 Gurmag Angler
4 Baleful Strix
2 Volcanic Island
3 Underground Sea
2 Swamp
4 Scalding Tarn
4 Polluted Delta
2 Island
2 Bloodstained Mire
2 Badlands
Sideboard
1 Toxic Deluge
3 Surgical Extraction
2 Pyroblast
1 Pithing Needle
1 Dreadbore
1 Marsh Casualties
2 Blood Moon
2 Flusterstorm
1 Red Elemental Blast
1 Ensnaring Bridge
