2011-02-20T00:00:00
Legacy
Zoo
3 Figure of Destiny
3 Grim Lavamancer
3 Knight of the Reliquary
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
3 Lightning Helix
4 Lightning Bolt
4 Path to Exile
4 Chain Lightning
2 Sylvan Library
2 Umezawa's Jitte
1 Forest
1 Mountain
1 Plains
1 Savannah
2 Horizon Canopy
2 Plateau
2 Taiga
2 Windswept Heath
4 Arid Mesa
4 Wooded Foothills
Sideboard
2 Choke
2 Red Elemental Blast
2 Gaddock Teeg
2 Volcanic Fallout
3 Krosan Grip
2 Relic of Progenitus
1 Tormod's Crypt
1 Bojuka Bog
