2018-07-01T00:00:00
Legacy
4c_Control
4 Deathrite Shaman
1 Gurmag Angler
2 Leovold, Emissary of Trest
3 Snapcaster Mage
4 Brainstorm
1 Diabolic Edict
3 Fatal Push
3 Force of Will
2 Kolaghan's Command
2 Lightning Bolt
3 Hymn to Tourach
2 Badlands
2 Jace, the Mind Sculptor
1 Traverse the Ulvenwald
1 Thoughtseize
4 Ponder
1 Bayou
2 Bloodstained Mire
4 Baleful Strix
1 Island
4 Polluted Delta
4 Scalding Tarn
2 Swamp
1 Tropical Island
2 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
Sideboard
2 Kalitas, Traitor of Ghet
1 Nihil Spellbomb
1 Diabolic Edict
1 Force of Will
1 Toxic Deluge
2 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast
1 Thoughtseize
1 Ancient Grudge
1 Blue Elemental Blast
1 Flusterstorm
1 Golgari Charm
