2017-05-01T00:00:00
Legacy
Lands
2 Manabond
4 Exploration
1 Molten Vortex
3 Punishing Fire
4 Gamble
4 Crop Rotation
4 Life from the Loam
4 Mox Diamond
1 Barbarian Ring
1 Bojuka Bog
1 Forest
1 Glacial Chasm
1 Karakas
1 The Tabernacle at Pendrell Vale
1 Tranquil Thicket
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Horizon Canopy
2 Taiga
3 Dark Depths
3 Maze of Ith
4 Ghost Quarter
4 Grove of the Burnwillows
4 Thespian's Stage
4 Wasteland
2 Sulfur Elemental
1 Seismic Assault
2 Tireless Tracker
4 Krosan Grip
3 Sphere of Resistance
3 Chalice of the Void