2010-11-21T00:00:00
Legacy
Dark_Depth
1 Grim Discovery
1 Crucible of Worlds
1 Krosan Grip
1 Consuming Vapors
1 Doom Blade
2 Ghastly Demise
3 Living Wish
3 Mox Diamond
3 Sensei's Divining Top
4 Hymn to Tourach
4 Thoughtseize
3 Gatekeeper of Malakir
3 Vampire Hexmage
4 Tarmogoyf
4 Dark Confidant
1 Bloodstained Mire
1 Polluted Delta
2 Swamp
3 Urborg, Tomb of Yawgmoth
3 Dark Depths
4 Bayou
4 Verdant Catacombs
4 Wasteland
Sideboard
2 Pithing Needle
1 Bojuka Bog
4 Engineered Plague
2 Extirpate
2 Leyline of the Void
2 Krosan Grip
1 Vampire Hexmage
1 Dark Depths
