2021-05-09T00:00:00
Legacy
Dragon_Stompy
4 Chandra, Torch of Defiance
4 Karn, the Great Creator
1 Bonecrusher Giant
4 Goblin Rabblemaster
4 Legion Warboss
3 Magus of the Moon
4 Simian Spirit Guide
4 Shatterskull Smashing
4 Chalice of the Void
4 Chrome Mox
3 Trinisphere
4 Blood Moon
4 Ancient Tomb
4 City of Traitors
9 Mountain
Sideboard
1 Bonecrusher Giant
2 Chandra, Awakened Inferno
1 Ensnaring Bridge
2 Leyline of the Void
1 Liquimetal Coating
1 Mycosynth Lattice
1 Sorcerous Spyglass
3 Sulfur Elemental
1 Tormod's Crypt
1 Torpor Orb
1 Walking Ballista
