2018-03-31T00:00:00
Legacy
Death_and_Taxes
1 Scrubland
4 Wasteland
2 Windswept Heath
4 Rishadan Port
3 Plateau
3 Plains
3 Karakas
2 Flooded Strand
4 Thalia, Guardian of Thraben
4 Spirit of the Labyrinth
4 Serra Avenger
2 Recruiter of the Guard
4 Mother of Runes
1 Magus of the Moon
2 Hallowed Spiritkeeper
4 Flickerwisp
3 Dire Fleet Daredevil
1 Arid Mesa
4 Aether Vial
4 Vryn Wingmare
2 Thalia, Heretic Cathar
1 Wilt-Leaf Liege
1 Containment Priest
2 Council's Judgment
1 Cunning Sparkmage
1 Leonin Relic-Warder
1 Mindbreak Trap
2 Orzhov Pontiff
2 Path to Exile
3 Surgical Extraction