2021-05-27T00:00:00
Legacy
UR_Delver
2 Young Pyromancer
3 Ethereal Forager
4 Sprite Dragon
4 Delver of Secrets
2 Force of Negation
4 Force of Will
4 Brainstorm
4 Daze
4 Lightning Bolt
2 Chain Lightning
2 Preordain
2 Expressive Iteration
4 Ponder
1 Flooded Strand
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Wooded Foothills
2 Island
4 Wasteland
4 Volcanic Island
4 Scalding Tarn
Sideboard
1 Force of Negation
1 Blazing Volley
1 Court of Cunning
2 Submerge
3 Relic of Progenitus
3 Abrade
4 Pyroblast
