2021-12-29T00:00:00
Legacy
Artifacts_Blue
1 Aether Spellbomb
1 Shadowspear
1 Retrofitter Foundry
1 Pithing Needle
1 Mox Amber
4 Lotus Petal
4 Chalice of the Void
4 Mishra's Bauble
4 Mox Opal
4 Urza's Bauble
4 Force of Will
4 Thoughtcast
4 Emry, Lurker of the Loch
4 Thought Monitor
4 Sai, Master Thopterist
3 Island
4 Urza's Saga
4 Ancient Tomb
4 Seat of the Synod
Sideboard
1 Force of Negation
1 Grafdigger's Cage
1 Karakas
1 Nettlecyst
1 Soul-Guide Lantern
1 Suspend
1 Tormod's Crypt
1 Dismember
2 Hurkyl's Recall
2 Flusterstorm
2 Torpor Orb
1 Pithing Needle
