2017-05-24T00:00:00
Legacy
Dark_Depths
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sejiri Steppe
1 Ghost Quarter
4 Dark Depths
1 Bojuka Bog
4 Elvish Spirit Guide
4 Vampire Hexmage
4 Duress
4 Sylvan Scrying
4 Thoughtseize
3 Abrupt Decay
4 Crop Rotation
3 Expedition Map
4 Lotus Petal
4 Pithing Needle
3 Bayou
4 Sphere of Resistance
1 Pernicious Deed
2 Not of this World
1 Life from the Loam
1 Krosan Grip
1 Karakas
2 Tormod's Crypt
2 Sylvan Library