2022-05-28T00:00:00
Legacy
Ninja
2 Shadow of Mortality
2 Ingenious Infiltrator
4 Ornithopter
4 Yuriko, the Tiger's Shadow
4 Baleful Strix
4 Changeling Outcast
2 Retrofitter Foundry
1 Fatal Push
1 Murderous Cut
1 Force of Negation
2 Snuff Out
3 Daze
4 Force of Will
4 Brainstorm
4 Ponder
1 Kaito Shizuki
1 Misty Rainforest
1 Flooded Strand
1 Verdant Catacombs
1 Underground Sea
2 Prismatic Vista
3 Swamp
4 Island
4 Polluted Delta
Sideboard
1 Murderous Cut
1 Force of Negation
1 Recoil
2 Hurkyl's Recall
2 Thoughtseize
2 Hullbreacher
3 Plague Engineer
3 Surgical Extraction
