2019-02-02T00:00:00
Legacy
Death_And_Taxes
4 Wasteland
7 Snow-Covered Plains
4 Rishadan Port
7 Plains
2 Karakas
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
1 Palace Jailer
1 Sanctum Prelate
2 Recruiter of the Guard
1 Mirran Crusader
4 Flickerwisp
2 Brightling
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Phyrexian Revoker
4 Mother of Runes
Sideboard
1 Rest in Peace
2 Council's Judgment
2 Cataclysm
1 Leonin Relic-Warder
2 Surgical Extraction
2 Path to Exile
1 Walking Ballista
3 Chalice of the Void
1 Palace Jailer
