2016-10-21T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Jace, the Mind Sculptor
4 Inquisition of Kozilek
4 Collective Brutality
4 Force of Will
4 Brainstorm
4 Abrupt Decay
4 Liliana of the Veil
2 Snapcaster Mage
4 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
1 Volrath's Stronghold
1 Island
1 Forest
1 Creeping Tar Pit
2 Swamp
2 Tropical Island
2 Bayou
4 Polluted Delta
4 Underground Sea
4 Verdant Catacombs
2 Toxic Deluge
4 Surgical Extraction
2 Pithing Needle
1 Null Rod
3 Submerge
1 Hymn to Tourach