2020-10-18T00:00:00
Legacy
5cc
2 Abrupt Decay
3 Swords to Plowshares
1 Veil of Summer
3 Green Sun's Zenith
1 Ponder
3 Oko, Thief of Crowns
3 Daze
1 Sylvan Library
1 Tropical Island
2 Force of Negation
1 Snow-Covered Swamp
2 Lightning Bolt
1 Snow-Covered Plains
1 Snow-Covered Island
1 Snow-Covered Forest
4 Force of Will
1 Omnath, Locus of Creation
1 Scavenging Ooze
1 Leovold, Emissary of Trest
2 Uro, Titan of Nature's Wrath
3 Ice-Fang Coatl
1 Tundra
4 Arcum's Astrolabe
4 Brainstorm
1 Dryad Arbor
1 Volcanic Island
1 Underground Sea
1 Polluted Delta
2 Wasteland
3 Prismatic Vista
4 Misty Rainforest
Sideboard
1 Abrupt Decay
1 Deafening Silence
1 Kolaghan's Command
2 Plague Engineer
1 Extirpate
1 Flusterstorm
1 Pyroblast
1 Red Elemental Blast
1 Return to Nature
1 Karakas
1 Carpet of Flowers
1 Pithing Needle
1 Nihil Spellbomb
1 Blazing Volley
