2016-02-06T00:00:00
Legacy
Storm
1 Tendrils of Agony
1 Preordain
1 Dark Petition
1 Ad Nauseam
1 Sensei's Divining Top
2 Past in Flames
3 Duress
4 Brainstorm
4 Lotus Petal
4 Cabal Ritual
4 Dark Ritual
4 Cabal Therapy
4 Gitaxian Probe
4 Infernal Tutor
4 Ponder
4 Lion's Eye Diamond
1 Bayou
1 Island
1 Swamp
1 Tropical Island
1 Verdant Catacombs
1 Volcanic Island
2 Scalding Tarn
2 Underground Sea
4 Polluted Delta
1 Massacre
4 Abrupt Decay
1 Chain of Vapor
3 Dark Confidant
1 Dread of Night
1 Echoing Truth
1 Empty the Warrens
2 Flusterstorm
1 Xantid Swarm