2019-09-14T00:00:00
Legacy
Bg_Depths
4 Vampire Hexmage
4 Elvish Reclaimer
1 Sylvan Safekeeper
2 Dark Confidant
4 Crop Rotation
1 Assassin's Trophy
3 Duress
4 Thoughtseize
3 Abrupt Decay
2 Sylvan Scrying
4 Mox Diamond
1 Sylvan Library
4 Urborg, Tomb of Yawgmoth
4 Dark Depths
4 Thespian's Stage
1 Karakas
1 Bojuka Bog
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Sejiri Steppe
2 Nurturing Peatland
2 Bayou
4 Verdant Catacombs
2 Wasteland
Sideboard
2 Sylvan Safekeeper
1 Assassin's Trophy
2 Pithing Needle
3 Surgical Extraction
3 Hymn to Tourach
2 Plague Engineer
2 Force of Vigor
