2020-12-19T00:00:00
Legacy
4c_Flash
1 Dead of Winter
1 Teferi, Time Raveler
1 Jace, the Mind Sculptor
2 Abrupt Decay
2 Force of Negation
2 Oko, Thief of Crowns
4 Brainstorm
4 Force of Will
4 Ponder
4 Swords to Plowshares
4 Arcum's Astrolabe
1 Snapcaster Mage
1 Hullbreacher
2 Uro, Titan of Nature's Wrath
3 Ice-Fang Coatl
3 Opposition Agent
1 Volcanic Island
1 Tropical Island
1 Tundra
1 Underground Sea
1 Prismatic Vista
2 Snow-Covered Plains
2 Snow-Covered Forest
2 Snow-Covered Island
2 Flooded Strand
2 Snow-Covered Swamp
3 Misty Rainforest
3 Polluted Delta
Sideboard
2 Pyroblast
1 Red Elemental Blast
1 Assassin's Trophy
1 Containment Priest
2 Flusterstorm
2 Nihil Spellbomb
1 Plague Engineer
1 Surgical Extraction
1 Veil of Summer
1 Court of Cunning
1 Leovold, Emissary of Trest
1 Dead of Winter
