2018-10-27T00:00:00
Legacy
Red-black_Reanimator
4 Lotus Petal
4 Faithless Looting
4 Reanimate
4 Animate Dead
4 Exhume
4 Entomb
3 Polluted Delta
2 Bloodstained Mire
2 Verdant Catacombs
2 Swamp
1 Bayou
3 Badlands
1 Tidespout Tyrant
1 Sire of Insanity
4 Chancellor of the Annex
4 Griselbrand
4 Dark Ritual
4 Thoughtseize
3 Unmask
2 Chrome Mox
Sideboard
1 Massacre
1 Ashen Rider
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Pithing Needle
2 Collective Brutality
2 Assassin's Trophy
3 Reverent Silence
3 Faerie Macabre
