2012-10-28T00:00:00
Legacy
Zombi_Bombardement
2 Abrupt Decay
3 Goblin Bombardment
4 Cabal Therapy
4 Lingering Souls
4 Faithless Looting
4 Thoughtseize
4 Deathrite Shaman
4 Carrion Feeder
4 Gravecrawler
4 Tidehollow Sculler
4 Bloodghast
1 Undiscovered Paradise
2 Scrubland
2 Polluted Delta
2 Bloodstained Mire
2 Bayou
2 Swamp
3 Badlands
3 Verdant Catacombs
3 Marsh Flats
2 Perish
2 Oblivion Ring
1 Darkblast
2 Disenchant
1 Zealous Persecution
1 Meekstone
2 Tormod's Crypt
1 Pithing Needle
2 Dark Confidant