2017-10-28T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Brainstorm
4 Ponder
3 Stifle
1 Spell Pierce
3 Gitaxian Probe
4 Daze
4 Force of Will
4 Lightning Bolt
1 Forked Bolt
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
3 Scalding Tarn
1 Flooded Strand
4 Wasteland
2 Surgical Extraction
1 Grafdigger's Cage
1 Pithing Needle
1 Ancient Grudge
1 Kolaghan's Command
2 Cabal Therapy
1 Izzet Staticaster
1 Fire Covenant
2 Red Elemental Blast
1 Diabolic Edict
1 Flusterstorm
1 Invasive Surgery