2020-04-18T00:00:00
Legacy
Bomberman
2 Chromatic Sphere
4 Chromatic Star
4 Grim Monolith
3 Lion's Eye Diamond
4 Lotus Petal
3 Mox Opal
2 Mystic Forge
2 Retrofitter Foundry
2 Ancient Den
4 Ancient Tomb
4 Cavern of Souls
4 City of Traitors
2 Karakas
4 Snow-Covered Plains
4 Karn, the Great Creator
4 Auriok Salvagers
4 Walking Ballista
3 Zirda, the Dawnwaker
1 Basalt Monolith
Sideboard
1 Lion's Eye Diamond
2 Containment Priest
1 Ensnaring Bridge
1 Ethersworn Canonist
1 Mycosynth Lattice
2 Oblivion Ring
1 Staff of Domination
3 Thought-Knot Seer
1 Tormod's Crypt
1 Zirda, the Dawnwaker
1 Basalt Monolith
