2012-12-09T00:00:00
Legacy
TES
1 Bloodstained Mire
2 City of Brass
2 Flooded Strand
4 Gemstone Mine
1 Polluted Delta
2 Underground Sea
1 Volcanic Island
3 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
1 Ad Nauseam
4 Brainstorm
4 Dark Ritual
4 Silence
3 Burning Wish
4 Rite of Flame
4 Ponder
4 Infernal Tutor
4 Gitaxian Probe
4 Duress
Sideboard
2 Karakas
1 Tendrils of Agony
1 Past in Flames
1 Ill-Gotten Gains
1 Empty the Warrens
1 Grapeshot
1 Diminishing Returns
3 Chain of Vapor
2 Abrupt Decay
2 Xantid Swarm
