2018-04-07T00:00:00
Legacy
4c_Control
4 Baleful Strix
3 Jace, the Mind Sculptor
3 Kolaghan's Command
2 Lightning Bolt
2 Badlands
1 Bayou
4 Bloodstained Mire
1 Island
4 Polluted Delta
2 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
1 Volcanic Island
4 Force of Will
2 Fatal Push
3 Diabolic Edict
4 Brainstorm
4 Ponder
4 Hymn to Tourach
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
1 Blue Elemental Blast
2 Flusterstorm
1 Hydroblast
1 Liliana, the Last Hope
1 Nihil Spellbomb
1 Pyroblast
1 Red Elemental Blast
1 Spell Pierce
2 Surgical Extraction
2 Toxic Deluge