2016-08-21T00:00:00
Legacy
Shardless
4 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Swamp
3 Polluted Delta
1 Misty Rainforest
1 Forest
1 Creeping Tar Pit
2 Bayou
2 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Toxic Deluge
1 Maelstrom Pulse
4 Force of Will
2 Hymn to Tourach
4 Brainstorm
4 Ancestral Vision
4 Abrupt Decay
4 Tarmogoyf
4 Shardless Agent
3 Baleful Strix
4 Deathrite Shaman
Sideboard
1 Winter Orb
1 Umezawa's Jitte
3 Thoughtseize
1 Sylvan Library
2 Surgical Extraction
1 Null Rod
1 Krosan Grip
1 Golgari Charm
1 Engineered Plague
2 Dread of Night
1 Diabolic Edict
