2016-07-22T00:00:00
Legacy
Death_and_Taxes
4 Eldrazi Displacer
4 Flickerwisp
4 Mother of Runes
3 Phyrexian Revoker
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
3 Thought-Knot Seer
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Cavern of Souls
4 Eldrazi Temple
1 Horizon Canopy
3 Karakas
1 Mishra's Factory
9 Plains
4 Wasteland
4 Aether Vial
1 Containment Priest
2 Council's Judgment
3 Ethersworn Canonist
2 Gideon, Ally of Zendikar
2 Path to Exile
2 Pithing Needle
3 Rest in Peace