2019-11-24T00:00:00
Legacy
BUG_Threshold
4 Delver of Secrets
4 Tarmogoyf
2 Abrupt Decay
4 Brainstorm
4 Daze
1 Drown in the Loch
3 Fatal Push
4 Force of Will
2 Inquisition of Kozilek
4 Ponder
2 Thoughtseize
2 Bitterblossom
3 Oko, Thief of Crowns
1 Liliana, the Last Hope
1 Bayou
3 Misty Rainforest
3 Polluted Delta
3 Tropical Island
3 Underground Sea
3 Verdant Catacombs
4 Wasteland
Sideboard
1 Drown in the Loch
1 Liliana, the Last Hope
2 Brazen Borrower
1 Collector Ouphe
2 Plague Engineer
1 Leovold, Emissary of Trest
1 Force of Negation
3 Surgical Extraction
2 Veil of Summer
1 Liliana's Triumph
