2016-11-25T00:00:00
Legacy
Br_Reanimator
4 Chancellor of the Annex
4 Griselbrand
1 Sire of Insanity
1 Tidespout Tyrant
2 Collective Brutality
4 Exhume
4 Faithless Looting
4 Reanimate
2 Thoughtseize
4 Unmask
4 Dark Ritual
4 Entomb
4 Lotus Petal
4 Animate Dead
3 Badlands
1 Bayou
4 Bloodstained Mire
4 Polluted Delta
2 Snow-Covered Swamp
2 Abrupt Decay
1 Elesh Norn, Grand Cenobite
1 Golgari Charm
1 Iona, Shield of Emeria
2 Magus of the Moon
2 Pithing Needle
1 Pyroblast
1 Sheoldred, Whispering One
2 Sneak Attack
2 Stronghold Gambit