2011-09-10T00:00:00
Legacy
Maverick
1 Dryad Arbor
1 Eternal Witness
1 Gaddock Teeg
1 Scryb Ranger
1 Thrun, the Last Troll
3 Aven Mindcensor
3 Qasali Pridemage
3 Stoneforge Mystic
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sylvan Library
1 Elspeth, Knight-Errant
1 Batterskull
1 Sword of Body and Mind
1 Umezawa's Jitte
1 Karakas
1 Maze of Ith
1 Plains
2 Forest
2 Horizon Canopy
2 Wooded Foothills
4 Savannah
4 Wasteland
4 Windswept Heath
2 Ethersworn Canonist
3 Choke
3 Krosan Grip
3 Tormod's Crypt
1 Bojuka Bog
3 Wing Shards