2021-08-09T00:00:00
Legacy
Omni_-_Show
2 Emrakul, the Aeons Torn
1 Griselbrand
3 Ice-Fang Coatl
2 Uro, Titan of Nature's Wrath
1 Eureka
4 Ponder
3 Preordain
4 Show and Tell
4 Brainstorm
3 Cunning Wish
4 Force of Will
1 Impulse
1 Intuition
3 Veil of Summer
4 Omniscience
1 Sylvan Library
4 Misty Rainforest
4 Prismatic Vista
1 Scalding Tarn
3 Snow-Covered Forest
6 Snow-Covered Island
1 Tropical Island
Sideboard
1 Veil of Summer
1 Sylvan Library
3 Carpet of Flowers
1 Dismember
3 Endurance
1 Force of Vigor
2 Paradox Zone
1 Shared Summons
1 Sublime Epiphany
1 Surgical Extraction
