2019-04-20T00:00:00
Legacy
Dragon
1 Spell Pierce
1 Stroke of Genius
2 Flusterstorm
3 Hymn to Tourach
3 Thoughtseize
3 Swords to Plowshares
4 Ponder
4 Brainstorm
4 Force of Will
4 Animate Dead
4 Entomb
1 Worldgorger Dragon
1 Griselbrand
3 Snapcaster Mage
4 Baleful Strix
1 Tundra
1 Scrubland
2 Island
2 Swamp
2 Flooded Strand
3 Underground Sea
3 Marsh Flats
4 Polluted Delta
Sideboard
1 Liliana, the Last Hope
3 Monastery Mentor
3 Surgical Extraction
1 Patrician's Scorn
1 Plains
1 Vindicate
1 Zealous Persecution
1 Disenchant
1 Echoing Truth
1 Kaya, Orzhov Usurper
1 Swords to Plowshares
