2016-04-16T00:00:00
Legacy
Elves
4 Windswept Heath
4 Gaea's Cradle
3 Verdant Catacombs
2 Forest
2 Cavern of Souls
2 Bayou
1 Taiga
1 Sylvan Library
4 Green Sun's Zenith
4 Glimpse of Nature
3 Natural Order
4 Wirewood Symbiote
4 Quirion Ranger
4 Nettle Sentinel
4 Elvish Visionary
4 Deathrite Shaman
3 Heritage Druid
2 Dryad Arbor
2 Craterhoof Behemoth
2 Birchlore Rangers
1 Reclamation Sage
Sideboard
1 Gaddock Teeg
1 Pithing Needle
1 Progenitus
1 Scavenging Ooze
3 Blood Moon
1 Surgical Extraction
3 Abrupt Decay
4 Thoughtseize
