2021-04-02T00:00:00
Legacy
Elves
4 Glimpse of Nature
3 Natural Order
4 Green Sun's Zenith
2 Once Upon a Time
1 Reclamation Sage
1 Elvish Reclaimer
1 Scavenging Ooze
2 Craterhoof Behemoth
3 Allosaurus Shepherd
2 Birchlore Rangers
4 Wirewood Symbiote
4 Elvish Visionary
4 Quirion Ranger
3 Nettle Sentinel
3 Heritage Druid
4 Gaea's Cradle
2 Dryad Arbor
2 Bayou
3 Forest
2 Windswept Heath
2 Misty Rainforest
2 Verdant Catacombs
2 Wooded Foothills
Sideboard
1 Sylvan Library
2 Surgical Extraction
4 Thoughtseize
2 Choke
1 Karakas
1 Cabal Pit
1 Progenitus
3 Abrupt Decay
