2017-08-04T00:00:00
Legacy
Ad_Nauseum_Tendrils
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Volcanic Island
2 Underground Sea
1 Swamp
4 Polluted Delta
2 Island
4 Flooded Strand
1 Badlands
4 Lotus Petal
4 Lion's Eye Diamond
1 Tendrils of Agony
2 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
3 Duress
2 Dark Petition
3 Cabal Therapy
Sideboard
1 By Force
1 Echoing Truth
1 Defense Grid
1 Sudden Shock
1 Rending Volley
2 Tormod's Crypt
1 Surgical Extraction
2 Hurkyl's Recall
1 Flusterstorm
1 Chain of Vapor
2 Dread of Night
1 Empty the Warrens
