2020-07-18T00:00:00
Legacy
Dark_Depths
3 Not of This World
4 Verdant Catacombs
4 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
4 Sylvan Scrying
2 Inquisition of Kozilek
2 Duress
4 Vampire Hexmage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sejiri Steppe
1 Karakas
1 Ghost Quarter
4 Dark Depths
1 Bojuka Bog
4 Elvish Spirit Guide
1 Elvish Reclaimer
2 Bayou
4 Pithing Needle
4 Lotus Petal
4 Crop Rotation
4 Thoughtseize
Sideboard
2 Veil of Summer
3 Sylvan Safekeeper
1 Sylvan Library
2 Surgical Extraction
2 Leyline of the Void
2 Force of Vigor
3 Abrupt Decay
