2016-01-10T00:00:00
Legacy
Death_and_Taxes
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
3 Flickerwisp
2 Mirran Crusader
2 Serra Avenger
3 Phyrexian Revoker
1 Qasali Pridemage
1 Vryn Wingmare
4 Swords to Plowshares
4 Aether Vial
2 Sylvan Library
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Rishadan Port
4 Wasteland
3 Karakas
3 Savannah
1 Cavern of Souls
3 Flooded Strand
2 Windswept Heath
3 Plains
Sideboard
1 Qasali Pridemage
1 Vryn Wingmare
2 Choke
2 Carpet of Flowers
1 Gaddock Teeg
1 Grafdigger's Cage
1 Council's Judgment
2 Ethersworn Canonist
1 Containment Priest
1 Pithing Needle
2 Rest in Peace
