2015-09-06T00:00:00
Legacy
Omni_-_Show
2 Emrakul, the Aeons Torn
2 Lotus Petal
3 Cunning Wish
4 Force of Will
4 Dig Through Time
4 Brainstorm
1 Impulse
2 Flusterstorm
4 Preordain
4 Gitaxian Probe
4 Show and Tell
4 Ponder
4 Omniscience
4 Island
2 Polluted Delta
2 Flooded Strand
1 Ancient Tomb
2 Scalding Tarn
2 Misty Rainforest
3 City of Traitors
2 Volcanic Island
Sideboard
4 Leyline of Sanctity
1 Red Elemental Blast
1 Intuition
1 Eladamri's Call
1 Release the Ants
1 Misdirection
1 Firemind's Foresight
1 Echoing Truth
1 Wipe Away
1 Surgical Extraction
1 Through the Breach
1 Boseiju, Who Shelters All
