2016-01-24T00:00:00
Legacy
Storm
1 Past in Flames
1 Tendrils of Agony
1 Ad Nauseam
4 Dark Ritual
4 Cabal Ritual
4 Cabal Therapy
3 Duress
4 Brainstorm
4 Ponder
2 Preordain
4 Gitaxian Probe
2 Island
1 Swamp
1 Volcanic Island
1 Bloodstained Mire
4 Polluted Delta
3 Misty Rainforest
2 Underground Sea
4 Lion's Eye Diamond
4 Lotus Petal
4 Infernal Tutor
2 Dark Petition
Sideboard
3 Abrupt Decay
2 Chain of Vapor
2 Xantid Swarm
2 Dread of Night
2 Disfigure
1 Empty the Warrens
1 Tropical Island
1 Rebuild
1 Hurkyl's Recall
