2018-04-28T00:00:00
Legacy
Temur_Delver
1 Predict
1 Dead / Gone
1 Dismember
1 Forked Bolt
2 Spell Pierce
2 Spell Snare
3 Stifle
4 Brainstorm
4 Ponder
4 Force of Will
4 Daze
4 Lightning Bolt
1 True-Name Nemesis
2 Hooting Mandrills
4 Nimble Mongoose
4 Delver of Secrets
3 Tropical Island
3 Volcanic Island
4 Wasteland
4 Flooded Strand
4 Polluted Delta
Sideboard
1 Leyline of the Void
2 Surgical Extraction
1 Invasive Surgery
1 Flusterstorm
2 Pyroblast
1 Destructive Revelry
2 Abrade
1 Predict
1 Dead / Gone
1 Dismember
1 Spell Pierce
1 True-Name Nemesis
