2016-03-28T00:00:00
Legacy
Vesuvapost
2 Ugin, the Spirit Dragon
2 All Is Dust
3 Pithing Needle
4 Ancient Stirrings
4 Crop Rotation
4 Warping Wail
4 Candelabra of Tawnos
4 Expedition Map
1 Emrakul, the Aeons Torn
1 Ulamog, the Ceaseless Hunger
2 Kozilek, Butcher of Truth
1 Eye of Ugin
1 Karakas
1 Bojuka Bog
1 The Tabernacle at Pendrell Vale
1 Thespian's Stage
1 Glacial Chasm
3 Maze of Ith
4 Vesuva
4 Cloudpost
4 Glimmerpost
8 Forest
Sideboard
1 Trinisphere
2 Krosan Grip
3 Mindbreak Trap
1 Oblivion Stone
2 Silent Arbiter
4 Sphere of Resistance
2 Surgical Extraction
