2018-08-12T00:00:00
Legacy
Grixis_Delver
2 Underground Sea
4 Scalding Tarn
4 Polluted Delta
2 Bloodstained Mire
1 Badlands
2 Dismember
2 Preordain
1 Painful Truths
4 Chain Lightning
4 Brainstorm
4 Lightning Bolt
4 Ponder
4 Daze
4 Force of Will
3 Young Pyromancer
1 True-Name Nemesis
3 Gurmag Angler
4 Delver of Secrets
4 Monastery Swiftspear
3 Volcanic Island
Sideboard
2 Surgical Extraction
2 Pyroblast
1 Marsh Casualties
1 Submerge
1 Grafdigger's Cage
1 Flusterstorm
3 Thoughtseize
2 Abrade
1 Painful Truths
1 True-Name Nemesis
