2021-12-19T00:00:00
Legacy
Gw_Depth
2 Prismatic Ending
3 Mox Diamond
3 Sylvan Library
4 Green Sun's Zenith
4 Swords to Plowshares
4 Crop Rotation
1 Knight of Autumn
1 Ramunap Excavator
1 Sylvan Safekeeper
4 Knight of the Reliquary
4 Elvish Reclaimer
1 Blast Zone
1 Dryad Arbor
1 Forest
1 Karakas
1 Plains
1 Bojuka Bog
2 Sejiri Steppe
2 Flagstones of Trokair
3 Dark Depths
3 Wasteland
3 Thespian's Stage
3 Savannah
3 Yavimaya, Cradle of Growth
4 Windswept Heath
Sideboard
1 Tower of the Magistrate
2 Torpor Orb
1 The Tabernacle at Pendrell Vale
2 Path to Exile
1 Paradox Zone
2 Force of Vigor
2 Endurance
3 Deafening Silence
1 Collector Ouphe
