2020-04-07T00:00:00
Legacy
Bant_Control
1 Jace, the Mind Sculptor
3 Oko, Thief of Crowns
1 Teferi, Time Raveler
4 Ice-Fang Coatl
1 Leovold, Emissary of Trest
1 Plague Engineer
1 Uro, Titan of Nature's Wrath
1 Dead of Winter
2 Ponder
2 Abrupt Decay
4 Brainstorm
1 Cling to Dust
2 Drown in the Loch
2 Force of Negation
4 Force of Will
3 Swords to Plowshares
4 Arcum's Astrolabe
2 Sylvan Library
1 Flooded Strand
3 Misty Rainforest
2 Polluted Delta
4 Prismatic Vista
2 Snow-Covered Forest
3 Snow-Covered Island
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Tropical Island
1 Tundra
1 Underground Sea
1 Volcanic Island
Sideboard
2 Plague Engineer
1 Back to Basics
1 Containment Priest
2 Damping Sphere
1 Hydroblast
2 Nihil Spellbomb
3 Pyroblast
1 Snapcaster Mage
2 Veil of Summer
