2017-05-27T00:00:00
Legacy
Br_Reanimator
2 Swamp
1 Watery Grave
1 Scrubland
2 Badlands
1 Polluted Delta
2 Marsh Flats
3 Bloodstained Mire
1 Iona, Shield of Emeria
1 Tidespout Tyrant
1 Sire of Insanity
2 Chrome Mox
3 Thoughtseize
4 Lotus Petal
4 Unmask
4 Animate Dead
4 Faithless Looting
4 Entomb
4 Reanimate
4 Exhume
4 Dark Ritual
4 Chancellor of the Annex
4 Griselbrand
2 Massacre
1 Helm of Obedience
1 Elesh Norn, Grand Cenobite
1 Ashen Rider
2 Faerie Macabre
2 Collective Brutality
3 Show and Tell
3 Wear / Tear