2018-02-03T00:00:00
Legacy
Maverick
1 Abrupt Decay
4 Swords to Plowshares
4 Green Sun's Zenith
1 Renegade Rallier
1 Dryad Arbor
1 Birds of Paradise
4 Deathrite Shaman
3 Mother of Runes
1 Gaddock Teeg
2 Qasali Pridemage
1 Scavenging Ooze
1 Scryb Ranger
2 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Knight of the Reliquary
1 Ramunap Excavator
1 Wooded Foothills
4 Windswept Heath
4 Wasteland
3 Verdant Catacombs
1 Scrubland
2 Savannah
1 Plains
1 Karakas
1 Horizon Canopy
1 Gaea's Cradle
1 Forest
2 Bayou
1 Sylvan Library
1 Sword of Fire and Ice
1 Umezawa's Jitte
Sideboard
1 Gaddock Teeg
2 Sanctum Prelate
2 Choke
2 Zealous Persecution
2 Ethersworn Canonist
1 Blessed Alliance
3 Thoughtseize
1 Surgical Extraction
1 Bojuka Bog
