2010-11-14T00:00:00
Legacy
Goblins
2 Earwig Squad
2 Gempalm Incinerator
1 Goblin Chieftain
4 Goblin Lackey
4 Goblin Matron
4 Goblin Piledriver
4 Goblin Ringleader
4 Goblin Warchief
2 Mogg War Marshal
1 Murderous Redcap
2 Siege-Gang Commander
1 Stingscourger
1 Wort, Boggart Auntie
4 Aether Vial
3 Warren Weirding
1 Arid Mesa
3 Badlands
4 Bloodstained Mire
6 Mountain
1 Scalding Tarn
1 Swamp
2 Taiga
4 Wasteland
1 Goblin King
1 Goblin Sharpshooter
3 Krosan Grip
3 Perish
3 Pyrokinesis
3 Relic of Progenitus