2011-09-10T00:00:00
Legacy
Bant
1 Birds of Paradise
1 Dryad Arbor
1 Tarmogoyf
2 Qasali Pridemage
2 Stoneforge Mystic
2 Vendilion Clique
3 Knight of the Reliquary
3 Noble Hierarch
3 Daze
3 Mental Misstep
4 Brainstorm
4 Swords to Plowshares
4 Green Sun's Zenith
2 Sylvan Library
2 Jace, the Mind Sculptor
1 Batterskull
1 Sword of Feast and Famine
1 Forest
1 Karakas
1 Maze of Ith
2 Savannah
2 Tundra
3 Tropical Island
3 Wasteland
4 Misty Rainforest
4 Windswept Heath
Sideboard
1 Vendilion Clique
1 Mental Misstep
1 Sylvan Safekeeper
1 Bojuka Bog
2 Krosan Grip
2 Rhox War Monk
1 Thrun, the Last Troll
1 Gaddock Teeg
1 Phyrexian Metamorph
1 Llawan, Cephalid Empress
1 Tower of the Magistrate
1 Path to Exile
1 Umezawa's Jitte
