2021-05-22T00:00:00
Legacy
Canadian_Threshold
2 Brazen Borrower
2 Hexdrinker
3 Tarmogoyf
3 Hooting Mandrills
4 Delver of Secrets
2 Mystical Dispute
2 Force of Negation
4 Lightning Bolt
4 Brainstorm
4 Daze
4 Force of Will
2 Chain Lightning
4 Ponder
1 Sylvan Library
1 Waterlogged Grove
3 Volcanic Island
3 Tropical Island
4 Wasteland
4 Scalding Tarn
4 Polluted Delta
Sideboard
1 Sylvan Library
1 Narset, Parter of Veils
2 Surgical Extraction
2 Ancient Grudge
2 Blazing Volley
2 Klothys, God of Destiny
2 Submerge
3 Pyroblast
