2018-06-10T00:00:00
Legacy
Miracles
1 Flusterstorm
1 Karakas
2 Windswept Heath
2 Tundra
3 Polluted Delta
3 Plains
5 Island
4 Flooded Strand
1 Council's Judgment
2 Search for Azcanta
2 Counterbalance
1 Entreat the Angels
4 Brainstorm
2 Predict
1 Gideon, Ally of Zendikar
2 Counterspell
4 Force of Will
4 Swords to Plowshares
3 Portent
4 Terminus
4 Ponder
1 Gideon of the Trials
2 Jace, the Mind Sculptor
3 Snapcaster Mage
1 Ethersworn Canonist
1 Supreme Verdict
2 Surgical Extraction
1 Relic of Progenitus
2 Disenchant
1 Containment Priest
2 Back to Basics
1 Vendilion Clique
2 Monastery Mentor
1 Pithing Needle