2018-06-02T00:00:00
Legacy
Maverick
1 Bayou
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sylvan Library
4 Swords to Plowshares
4 Green Sun's Zenith
1 Abrupt Decay
1 Sylvan Safekeeper
1 Scryb Ranger
1 Scavenging Ooze
1 Qasali Pridemage
1 Gaddock Teeg
2 Stoneforge Mystic
4 Thalia, Guardian of Thraben
3 Mother of Runes
4 Knight of the Reliquary
1 Dryad Arbor
1 Birds of Paradise
4 Deathrite Shaman
1 Ramunap Excavator
1 Dark Depths
1 Thespian's Stage
4 Wasteland
1 Horizon Canopy
1 Marsh Flats
3 Verdant Catacombs
4 Windswept Heath
1 Karakas
1 Scrubland
2 Savannah
1 Plains
2 Forest
Sideboard
2 Surgical Extraction
2 Sanctum Prelate
2 Choke
1 Reclamation Sage
1 Ethersworn Canonist
1 Containment Priest
1 Abrupt Decay
1 Garruk Relentless
2 Zealous Persecution
2 Thoughtseize
