2018-04-15T00:00:00
Legacy
Deaths_Shadow
4 Thoughtseize
4 Ponder
3 Deathrite Shaman
2 Stubborn Denial
4 Death's Shadow
4 Street Wraith
4 Fatal Push
1 Dismember
3 Gurmag Angler
4 Gitaxian Probe
4 Brainstorm
4 Daze
4 Force of Will
1 Tropical Island
2 Watery Grave
3 Misty Rainforest
3 Polluted Delta
1 Overgrown Tomb
2 Verdant Catacombs
4 Wasteland
1 Underground Sea
1 Perish
1 Bitterblossom
1 Life from the Loam
1 Innocent Blood
1 Dread of Night
3 Surgical Extraction
2 Blue Elemental Blast
3 Abrupt Decay