2022-01-15T00:00:00
Legacy
Elves
1 Craterhoof Behemoth
1 Archon of Valor's Reach
1 Collector Ouphe
2 Elvish Reclaimer
2 Birchlore Rangers
3 Quirion Ranger
3 Heritage Druid
4 Allosaurus Shepherd
4 Wirewood Symbiote
4 Nettle Sentinel
4 Elvish Visionary
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Grist, the Hunger Tide
1 Windswept Heath
1 Yavimaya, Cradle of Growth
1 Savannah
2 Forest
2 Dryad Arbor
2 Wooded Foothills
2 Verdant Catacombs
2 Misty Rainforest
2 Bayou
4 Gaea's Cradle
Sideboard
1 Rest in Peace
1 Lifeforce
1 Abrupt Decay
2 Run Afoul
2 Force of Vigor
2 Assassin's Trophy
3 Endurance
3 Thoughtseize
