2017-04-18T00:00:00
Legacy
Ur_Delver
3 Volcanic Island
4 Scalding Tarn
3 Flooded Strand
1 Arid Mesa
2 Mountain
2 Island
3 Stormchaser Mage
4 Monastery Swiftspear
4 Delver of Secrets
1 Portent
3 Ponder
4 Gitaxian Probe
4 Chain Lightning
1 Thunderous Wrath
2 Price of Progress
4 Lightning Bolt
3 Force of Will
1 Fireblast
4 Daze
4 Brainstorm
1 Bloodstained Mire
2 Bedlam Reveler
Sideboard
2 Flusterstorm
2 Sulfuric Vortex
1 Izzet Staticaster
1 Grim Lavamancer
1 Price of Progress
1 Force of Will
2 Surgical Extraction
1 Submerge
2 Smash to Smithereens
2 Pyroblast
