2019-01-06T00:00:00
Legacy
Golgari_Depths
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
4 Dark Depths
3 Abrupt Decay
1 Assassin's Trophy
4 Crop Rotation
4 Thoughtseize
1 Inquisition of Kozilek
2 Hymn to Tourach
2 Sylvan Scrying
1 Sylvan Library
1 Life from the Loam
4 Mox Diamond
3 Sylvan Safekeeper
4 Dark Confidant
4 Vampire Hexmage
2 Wasteland
4 Verdant Catacombs
1 Misty Rainforest
1 Bojuka Bog
1 Ghost Quarter
1 Swamp
1 Forest
3 Bayou
1 Sejiri Steppe
Sideboard
1 Assassin's Trophy
2 Liliana, the Last Hope
2 Duress
1 Choke
2 Bitterblossom
1 Toxic Deluge
1 Marsh Casualties
4 Surgical Extraction
1 Karakas
