2017-09-05T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
2 Forked Bolt
3 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
3 Stifle
4 Misty Rainforest
4 Polluted Delta
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Ancient Grudge
1 Baleful Strix
2 Cabal Therapy
1 Diabolic Edict
1 Dismember
1 Fire Covenant
1 Flusterstorm
1 Grafdigger's Cage
1 Kolaghan's Command
2 Pyroblast
2 Surgical Extraction