2020-05-01T00:00:00
Legacy
Storm
4 Thoughtseize
1 Tendrils of Agony
2 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
1 Grim Tutor
4 Gitaxian Probe
3 Duress
3 Cabal Therapy
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
1 Volcanic Island
1 Verdant Catacombs
2 Underground Sea
1 Tropical Island
4 Polluted Delta
3 Flooded Strand
1 Bloodstained Mire
1 Swamp
1 Island
1 Karakas
1 Telemin Performance
1 Pyroclasm
1 Massacre
1 Empty the Warrens
2 Chain of Vapor
3 Abrupt Decay
2 Xantid Swarm