2015-03-18T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Ancestral Vision
4 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
1 Baleful Strix
1 Jace, the Mind Sculptor
4 Hymn to Tourach
4 Thoughtseize
2 Toxic Deluge
4 Abrupt Decay
4 Brainstorm
2 Dig Through Time
4 Force of Will
2 Bayou
2 Creeping Tar Pit
3 Misty Rainforest
4 Polluted Delta
1 Tropical Island
4 Underground Sea
3 Verdant Catacombs
2 Wasteland
1 Swamp
2 Disfigure
1 Forest
2 Golgari Charm
1 Grafdigger's Cage
1 Krosan Grip
1 Nihil Spellbomb
2 Pithing Needle
1 Scavenging Ooze