2019-10-14T00:00:00
Legacy
Stoneblade
1 Mountain
2 Plains
5 Island
1 Karakas
1 Volcanic Island
1 Tundra
1 Scalding Tarn
4 Flooded Strand
4 Prismatic Vista
1 Teferi, Time Raveler
3 Jace, the Mind Sculptor
1 Back to Basics
1 Council's Judgment
4 Ponder
1 Force of Negation
1 Spell Snare
1 Spell Pierce
2 Magmatic Sinkhole
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
1 Batterskull
1 Umezawa's Jitte
1 Vendilion Clique
3 True-Name Nemesis
3 Snapcaster Mage
4 Stoneforge Mystic
Sideboard
1 Palace Jailer
1 Celestial Purge
1 Supreme Verdict
1 Blood Moon
1 Disenchant
1 Sword of Feast and Famine
1 Containment Priest
1 Relic of Progenitus
1 Hydroblast
1 Red Elemental Blast
2 Pyroblast
2 Surgical Extraction
1 Vendilion Clique
