2017-09-05T00:00:00
Legacy
Miracles
4 Flooded Strand
1 Arid Mesa
2 Soothsaying
4 Counterbalance
4 Swords to Plowshares
2 Predict
4 Force of Will
1 Counterspell
4 Brainstorm
4 Terminus
2 Portent
4 Ponder
1 Council's Judgment
4 Snapcaster Mage
3 Monastery Mentor
2 Jace, the Mind Sculptor
3 Volcanic Island
2 Tundra
4 Polluted Delta
2 Plains
4 Island
2 Wear / Tear
1 Surgical Extraction
2 Red Elemental Blast
1 Pyroclasm
1 Pyroblast
3 Flusterstorm
1 Ethersworn Canonist
1 Containment Priest
2 Blood Moon