2013-04-14T00:00:00
Legacy
Shardless_BUG
1 Badlands
2 Bayou
2 Misty Rainforest
4 Polluted Delta
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
4 Wasteland
2 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
4 Abrupt Decay
4 Ancestral Vision
4 Brainstorm
4 Force of Will
2 Thoughtseize
3 Jace, the Mind Sculptor
3 Liliana of the Veil
Sideboard
2 Thoughtseize
2 Grafdigger's Cage
1 Hymn to Tourach
1 Maelstrom Pulse
2 Phyrexian Revoker
2 Sower of Temptation
2 Vendilion Clique
3 Whipflare
