2022-07-24T00:00:00
Legacy
Omni_-_Show
1 Griselbrand
2 Emrakul, the Aeons Torn
2 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Intuition
1 Impulse
3 Veil of Summer
4 Force of Will
4 Cunning Wish
4 Brainstorm
3 Preordain
4 Show and Tell
4 Ponder
4 Omniscience
1 Wooded Foothills
1 Flooded Strand
1 Ancient Tomb
1 Mystic Sanctuary
1 Tropical Island
2 Snow-Covered Forest
4 Misty Rainforest
4 Prismatic Vista
4 Snow-Covered Island
Sideboard
1 Veil of Summer
1 Sublime Epiphany
1 Dress Down
1 Sylvan Library
1 Force of Vigor
1 Seeds of Innocence
1 Hurkyl's Recall
1 Relic of Progenitus
1 Flusterstorm
1 Surgical Extraction
1 Hydroblast
1 Echoing Truth
1 Shared Summons
2 Carpet of Flowers
