2014-02-16T00:00:00
Legacy
Stoneblade
1 Spell Pierce
1 Sword of Fire and Ice
4 Swords to Plowshares
2 Thoughtseize
1 Umezawa's Jitte
4 Deathrite Shaman
3 Snapcaster Mage
1 Scrubland
3 Polluted Delta
3 Marsh Flats
1 Karakas
4 Flooded Strand
1 Creeping Tar Pit
1 Bayou
1 Vendilion Clique
4 True-Name Nemesis
4 Stoneforge Mystic
1 Tropical Island
1 Ponder
4 Force of Will
4 Brainstorm
1 Batterskull
2 Liliana of the Veil
2 Jace, the Mind Sculptor
2 Wasteland
3 Underground Sea
2 Tundra
2 Abrupt Decay
1 Detention Sphere
1 Flusterstorm
1 Inquisition of Kozilek
1 Manriki-Gusari
1 Supreme Verdict
3 Surgical Extraction
2 Swan Song
1 Venser, Shaper Savant
1 Zealous Persecution