2017-10-30T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
4 Gurmag Angler
1 True-Name Nemesis
4 Ponder
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
3 Stifle
3 Thought Scour
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Tropical Island
3 Underground Sea
2 Volcanic Island
4 Wasteland
1 Abrade
2 Diabolic Edict
2 Flusterstorm
2 Forked Bolt
2 Pyroblast
2 Surgical Extraction
2 Thoughtseize
1 Tormod's Crypt
1 Vendilion Clique