2018-09-02T00:00:00
Legacy
Uw_Helm_Control
1 Karakas
1 Marsh Flats
3 Polluted Delta
4 Flooded Strand
1 Jace, Architect of Thought
1 Spell Pierce
1 Flusterstorm
1 Back to Basics
6 Island
2 Plains
2 Tundra
2 Helm of Obedience
2 Counterspell
2 Terminus
2 Humility
2 Council's Judgment
3 Preordain
4 Brainstorm
4 Force of Will
4 Ponder
4 Predict
4 Energy Field
4 Rest in Peace
Sideboard
1 Spell Pierce
2 Flusterstorm
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Gideon, Ally of Zendikar
1 Disenchant
1 Counterbalance
1 Pithing Needle
2 Containment Priest
2 Vendilion Clique
1 Sorcerous Spyglass
1 Terminus
