2016-08-21T00:00:00
Legacy
Death_and_Taxes
3 Karakas
2 Cavern of Souls
2 Horizon Canopy
4 Wasteland
4 Rishadan Port
8 Plains
4 Thalia, Guardian of Thraben
4 Mother of Runes
3 Flickerwisp
3 Serra Avenger
2 Mangara of Corondor
2 Mirran Crusader
3 Phyrexian Revoker
1 Aven Mindcensor
4 Stoneforge Mystic
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Umezawa's Jitte
1 Sword of Fire and Ice
Sideboard
1 Grafdigger's Cage
1 Containment Priest
2 Rest in Peace
2 Cataclysm
1 Sunlance
2 Council's Judgment
3 Ethersworn Canonist
1 Pithing Needle
2 Kor Firewalker
