2019-09-06T00:00:00
Legacy
4_Color_Control
1 Bayou
1 Tropical Island
1 Underground Sea
2 Thoughtseize
4 Force of Will
1 Plague Engineer
1 Narset, Parter of Veils
2 Jace, the Mind Sculptor
3 Snapcaster Mage
4 Wrenn and Six
1 Kolaghan's Command
1 Abrupt Decay
2 Liliana's Triumph
2 Assassin's Trophy
3 Fatal Push
4 Arcum's Astrolabe
4 Ponder
4 Brainstorm
1 Lonely Sandbar
3 Wasteland
1 Verdant Catacombs
4 Misty Rainforest
4 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Swamp
2 Snow-Covered Island
1 Badlands
1 Volcanic Island
Sideboard
2 Surgical Extraction
1 Nihil Spellbomb
2 Force of Negation
2 Red Elemental Blast
1 Pyroblast
1 Blue Elemental Blast
1 Hydroblast
1 Thoughtseize
2 Plague Engineer
1 Narset, Parter of Veils
1 Liliana's Triumph
