2016-05-17T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Jace, the Mind Sculptor
3 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
4 Ancestral Vision
3 Duress
2 Hymn to Tourach
2 Maelstrom Pulse
3 Thoughtseize
1 Toxic Deluge
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Bayou
2 Creeping Tar Pit
2 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
3 Wasteland
2 Disfigure
1 Engineered Plague
1 Flusterstorm
2 Grafdigger's Cage
1 Pithing Needle
1 Sylvan Library