2017-01-22T00:00:00
Legacy
Painter
2 Chandra, Torch of Defiance
3 Goblin Welder
4 Imperial Recruiter
1 Jaya Ballard, Task Mage
1 Magus of the Moon
4 Pyroblast
3 Red Elemental Blast
4 Simian Spirit Guide
3 Ensnaring Bridge
4 Grindstone
4 Painter's Servant
1 Phyrexian Revoker
3 Sensei's Divining Top
4 Ancient Tomb
3 City of Traitors
1 Great Furnace
8 Mountain
4 Scalding Tarn
4 Blood Moon
1 Fiery Confluence
1 Manic Vandal
1 Spellskite
2 Sudden Shock
2 Sulfur Elemental
2 Surgical Extraction
3 Thorn of Amethyst
2 Tormod's Crypt