2018-04-29T00:00:00
Legacy
Dredge
3 Cephalid Coliseum
4 Bridge from Below
2 Street Wraith
4 Stinkweed Imp
3 Putrid Imp
4 Narcomoeba
4 Ichorid
3 Golgari Thug
4 Golgari Grave-Troll
1 Flame-Kin Zealot
3 Lion's Eye Diamond
4 Gemstone Mine
2 Mana Confluence
3 City of Brass
3 Breakthrough
4 Cabal Therapy
4 Careful Study
1 Dread Return
4 Faithless Looting
Sideboard
2 Wear / Tear
1 Ancient Grudge
2 Firestorm
2 Serenity
1 Dread Return
1 Tormod's Crypt
2 Lotus Petal
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Faerie Macabre
1 Ashen Rider
