2018-05-20T00:00:00
Legacy
4c_Control
3 Kolaghan's Command
4 Force of Will
3 Hymn to Tourach
2 Fatal Push
2 Lightning Bolt
4 Ponder
4 Brainstorm
2 Diabolic Edict
3 Jace, the Mind Sculptor
2 Leovold, Emissary of Trest
4 Snapcaster Mage
4 Deathrite Shaman
4 Baleful Strix
1 Island
1 Swamp
1 Volcanic Island
1 Tropical Island
1 Bayou
2 Badlands
3 Underground Sea
3 Bloodstained Mire
3 Scalding Tarn
4 Polluted Delta
2 Surgical Extraction
1 Spell Pierce
2 Flusterstorm
1 Golgari Charm
1 Liliana, the Last Hope
1 Blue Elemental Blast
1 Hydroblast
1 Red Elemental Blast
2 Pyroblast
1 Toxic Deluge
1 Nihil Spellbomb