2015-03-14T00:00:00
Legacy
Death_and_Taxes
10 Plains
4 Wasteland
4 Rishadan Port
1 Flagstones of Trokair
1 Horizon Canopy
3 Karakas
4 Mother of Runes
4 Swords to Plowshares
4 Aether Vial
4 Phyrexian Revoker
4 Thalia, Guardian of Thraben
4 Serra Avenger
4 Stoneforge Mystic
2 Aven Mindcensor
3 Flickerwisp
2 Mirran Crusader
1 Brimaz, King of Oreskos
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Batterskull
2 Council's Judgment
2 Rest in Peace
2 Ethersworn Canonist
1 Manriki-Gusari
2 Containment Priest
2 Cataclysm
1 Kor Firewalker
1 Sunlance