2018-07-29T00:00:00
Legacy
Br_Reanimator
4 Exhume
4 Entomb
4 Dark Ritual
1 Collective Brutality
1 Tidespout Tyrant
1 Elesh Norn, Grand Cenobite
1 Sire of Insanity
1 Iona, Shield of Emeria
2 Griselbrand
4 Chancellor of the Annex
2 Swamp
4 Polluted Delta
4 Bloodstained Mire
1 Bayou
2 Badlands
1 Chrome Mox
4 Lotus Petal
4 Animate Dead
4 Unmask
3 Thoughtseize
4 Reanimate
4 Faithless Looting
Sideboard
1 Archetype of Endurance
1 Grave Titan
1 Inkwell Leviathan
1 Stronghold Gambit
4 Reverent Silence
2 Pithing Needle
1 Massacre
1 Ashen Rider
3 Abrupt Decay
