2016-01-24T00:00:00
Legacy
Tez_Control
2 Sphere of Resistance
1 Lotus Petal
1 Batterskull
1 Transmute Artifact
1 Umezawa's Jitte
2 Sword of the Meek
2 Trinisphere
3 Lingering Souls
3 Jace, the Mind Sculptor
4 Chalice of the Void
4 Mox Diamond
4 Thopter Foundry
4 Tezzeret, Agent of Bolas
3 Baleful Strix
4 Stoneforge Mystic
1 Plains
1 Swamp
1 Scrubland
2 Underground Sea
2 Tundra
2 Island
2 Polluted Delta
2 Marsh Flats
3 City of Traitors
4 Ancient Tomb
4 Flooded Strand
1 Gideon, Ally of Zendikar
2 Council's Judgment
2 Vindicate
2 Chill
4 Humility
1 Coercive Portal
1 Tormod's Crypt