2012-09-23T00:00:00
Legacy
TES
3 Gitaxian Probe
3 Cabal Therapy
4 Cabal Ritual
4 Ponder
4 Brainstorm
4 Bloodstained Mire
1 Past in Flames
4 Scalding Tarn
2 Swamp
2 Island
2 Volcanic Island
2 Underground Sea
1 Inquisition of Kozilek
2 Duress
1 Tendrils of Agony
1 Ad Nauseam
2 Chrome Mox
4 Lotus Petal
4 Lion's Eye Diamond
2 Burning Wish
4 Infernal Tutor
4 Dark Ritual
Sideboard
2 Disfigure
1 Surgical Extraction
1 Grafdigger's Cage
3 Dark Confidant
1 Pyroclasm
1 Ill-Gotten Gains
1 Empty the Warrens
1 Extirpate
2 Duress
1 Tendrils of Agony
1 Ad Nauseam
