2016-03-27T00:00:00
Legacy
Infect
1 Dryad Arbor
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
4 Gitaxian Probe
1 Green Sun's Zenith
1 Ponder
2 Become Immense
2 Berserk
4 Brainstorm
3 Daze
4 Force of Will
4 Invigorate
2 Spell Pierce
2 Vines of Vastwood
1 Forest
4 Inkmoth Nexus
2 Misty Rainforest
2 Pendelhaven
4 Tropical Island
2 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
1 Blue Elemental Blast
1 Bojuka Bog
2 Crop Rotation
1 Dismember
1 Flusterstorm
1 Karakas
1 Krosan Grip
2 Pithing Needle
1 Seal of Primordium
1 Sylvan Library
1 Viridian Corrupter
1 Wasteland