2017-01-28T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Polluted Delta
4 Misty Rainforest
2 Umezawa's Jitte
1 Murderous Cut
3 Abrupt Decay
3 Thoughtseize
3 Daze
4 Force of Will
1 Sylvan Library
2 Ponder
3 Jace, the Mind Sculptor
4 Brainstorm
1 Tarmogoyf
2 Leovold, Emissary of Trest
4 True-Name Nemesis
4 Noble Hierarch
4 Deathrite Shaman
3 Wasteland
1 Swamp
1 Forest
1 Bayou
2 Tropical Island
3 Underground Sea
2 Verdant Catacombs
1 Nihil Spellbomb
1 Surgical Extraction
1 Painful Truths
2 Pithing Needle
2 Dread of Night
2 Submerge
2 Mindbreak Trap
2 Flusterstorm