2017-03-25T00:00:00
Legacy
Imperial_Painter
2 Red Elemental Blast
1 Goblin Welder
6 Mountain
4 Ancient Tomb
4 City of Traitors
4 Scalding Tarn
1 Arid Mesa
4 Grindstone
4 Painter's Servant
4 Imperial Recruiter
4 Blood Moon
4 Simian Spirit Guide
3 Sudden Shock
4 Pyroblast
3 Phyrexian Revoker
2 Ensnaring Bridge
2 Chandra, Torch of Defiance
2 Magus of the Moon
2 Sensei's Divining Top
Sideboard
1 Ravenous Trap
1 Pithing Needle
1 Pyrokinesis
2 Surgical Extraction
2 Fiery Confluence
2 Umezawa's Jitte
3 Thorn of Amethyst
2 Ratchet Bomb
1 Ensnaring Bridge
