2018-03-11T00:00:00
Legacy
Bug_Delver
4 Wasteland
1 Tropical Island
2 Bayou
4 Underground Sea
1 Verdant Catacombs
4 Misty Rainforest
4 Polluted Delta
4 Hymn to Tourach
1 Liliana, the Last Hope
4 Ponder
2 Abrupt Decay
3 Fatal Push
4 Daze
4 Force of Will
4 Brainstorm
1 Leovold, Emissary of Trest
2 Tombstalker
3 Tarmogoyf
4 Deathrite Shaman
4 Delver of Secrets
Sideboard
1 Baleful Strix
1 Pithing Needle
1 Sylvan Library
1 Jace, the Mind Sculptor
1 Spell Pierce
1 Diabolic Edict
2 Toxic Deluge
2 Golgari Charm
2 Thoughtseize
2 Surgical Extraction
1 Liliana, the Last Hope
