2015-10-04T00:00:00
Legacy
Grixis_Control
4 Delver of Secrets
2 Gurmag Angler
4 Snapcaster Mage
3 True-Name Nemesis
4 Young Pyromancer
3 Island
1 Mountain
1 Swamp
1 Bloodstained Mire
4 Polluted Delta
4 Scalding Tarn
2 Underground Sea
2 Volcanic Island
4 Brainstorm
4 Force of Will
4 Lightning Bolt
3 Spell Pierce
2 Forked Bolt
4 Gitaxian Probe
4 Ponder
1 Pithing Needle
1 Grim Lavamancer
1 Diabolic Edict
2 Flusterstorm
2 Pyroblast
2 Smash to Smithereens
2 Surgical Extraction
1 Vendilion Clique
3 Cabal Therapy