2022-01-09T00:00:00
Legacy
TES
1 Wishclaw Talisman
4 Lion's Eye Diamond
4 Lotus Petal
1 Veil of Summer
1 Ad Nauseam
4 Cabal Ritual
4 Dark Ritual
4 Brainstorm
1 Past in Flames
1 Tendrils of Agony
2 Burning Wish
3 Preordain
3 Thoughtseize
4 Infernal Tutor
4 Ponder
4 Duress
1 Underground Sea
1 Badlands
1 Tropical Island
1 Volcanic Island
1 Swamp
1 Verdant Catacombs
2 Island
3 Scalding Tarn
4 Polluted Delta
Sideboard
1 Tendrils of Agony
1 Grapeshot
1 Peer into the Abyss
1 Dress Down
1 Chain of Vapor
1 Massacre
1 Hurkyl's Recall
1 Meltdown
1 Abrupt Decay
1 Wipe Away
1 Empty the Warrens
2 Echoing Truth
2 Flusterstorm
