2018-03-17T00:00:00
Legacy
True-name_Bug
4 True-Name Nemesis
1 Flusterstorm
2 Thoughtseize
2 Diabolic Edict
4 Ponder
4 Brainstorm
4 Abrupt Decay
4 Force of Will
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
2 Umezawa's Jitte
1 Liliana, the Last Hope
1 Jace, the Mind Sculptor
1 Sylvan Library
4 Polluted Delta
3 Verdant Catacombs
2 Misty Rainforest
3 Underground Sea
2 Tropical Island
2 Bayou
2 Island
1 Swamp
1 Forest
Sideboard
1 Flusterstorm
1 Thoughtseize
2 Surgical Extraction
2 Hydroblast
2 Toxic Deluge
2 Mindbreak Trap
1 Pithing Needle
1 Liliana of the Veil
1 Golgari Charm
1 Painful Truths
1 Null Rod
