2021-03-05T00:00:00
Legacy
Lands
3 Elvish Reclaimer
4 Mox Diamond
2 Punishing Fire
4 Crop Rotation
2 Gamble
3 Life from the Loam
2 Sylvan Library
3 Valakut Exploration
4 Exploration
1 Karakas
1 Windswept Heath
1 The Tabernacle at Pendrell Vale
1 Bojuka Bog
1 Glacial Chasm
1 Forest
1 Wooded Foothills
1 Ghost Quarter
1 Field of the Dead
1 Blast Zone
1 Misty Rainforest
2 Taiga
2 Maze of Ith
3 Rishadan Port
3 Dark Depths
4 Wasteland
4 Grove of the Burnwillows
4 Thespian's Stage
Sideboard
1 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
1 Mindbreak Trap
2 Krosan Grip
2 Force of Vigor
3 Choke
4 Sphere of Resistance
