2010-11-28T00:00:00
Legacy
Goblins_RGB
1 Goblin Chieftain
1 Goblin Sharpshooter
1 Goblin Tinkerer
1 Wort, Boggart Auntie
2 Mogg Fanatic
2 Siege-Gang Commander
2 Stingscourger
3 Gempalm Incinerator
3 Goblin Piledriver
4 Goblin Lackey
4 Goblin Matron
4 Goblin Ringleader
4 Goblin Warchief
2 Warren Weirding
4 Aether Vial
2 Bloodstained Mire
2 Wooded Foothills
3 Rishadan Port
3 Taiga
4 Badlands
4 Mountain
4 Wasteland
Sideboard
2 Relic of Progenitus
3 Perish
3 Extirpate
4 Lightning Bolt
3 Krosan Grip
