2018-07-22T00:00:00
Legacy
Eldrazi_Aggro
4 Wasteland
2 Urborg, Tomb of Yawgmoth
2 Karakas
3 Eye of Ugin
4 Eldrazi Temple
3 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
1 Umezawa's Jitte
3 Thorn of Amethyst
4 Chalice of the Void
4 Thought-Knot Seer
4 Reality Smasher
4 Matter Reshaper
2 Endless One
3 Endbringer
4 Eldrazi Mimic
3 Walking Ballista
2 Simian Spirit Guide
Sideboard
1 Surgical Extraction
1 Spatial Contortion
3 Sorcerous Spyglass
3 Ratchet Bomb
4 Leyline of the Void
1 All Is Dust
1 Umezawa's Jitte
1 Thorn of Amethyst
