2015-03-14T00:00:00
Legacy
Stoneblade
3 Underground Sea
3 Wasteland
4 Polluted Delta
2 Marsh Flats
4 Flooded Strand
1 Tropical Island
3 Tundra
1 Island
1 Scrubland
4 Stoneforge Mystic
4 Deathrite Shaman
3 True-Name Nemesis
3 Baleful Strix
2 Jace, the Mind Sculptor
4 Thoughtseize
4 Brainstorm
4 Force of Will
1 Batterskull
4 Ponder
4 Swords to Plowshares
1 Umezawa's Jitte
Sideboard
2 Flusterstorm
1 Pithing Needle
2 Containment Priest
2 Grafdigger's Cage
3 Meddling Mage
2 Zealous Persecution
1 Sword of Fire and Ice
1 Manriki-Gusari
1 Perish
