2016-01-24T00:00:00
Legacy
Grixis_Delver
3 Young Pyromancer
2 Gurmag Angler
4 Deathrite Shaman
4 Brainstorm
1 Forked Bolt
4 Ponder
4 Stifle
4 Force of Will
4 Gitaxian Probe
4 Lightning Bolt
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Daze
4 Delver of Secrets
Sideboard
1 Forked Bolt
1 Vendilion Clique
1 Submerge
1 Murderous Cut
1 Darkblast
1 Pithing Needle
1 Sulfuric Vortex
1 Ancient Grudge
2 Pyroblast
3 Cabal Therapy
2 Surgical Extraction
