2011-02-12T00:00:00
Legacy
Zoo
2 Grim Lavamancer
2 Knight of the Reliquary
4 Kird Ape
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
1 Price of Progress
2 Fireblast
4 Lightning Bolt
4 Lightning Helix
4 Path to Exile
4 Chain Lightning
1 Sylvan Library
1 Forest
1 Nantuko Monastery
1 Plains
1 Scalding Tarn
2 Horizon Canopy
2 Mountain
2 Plateau
3 Taiga
3 Windswept Heath
4 Arid Mesa
2 Gaddock Teeg
3 Vexing Shusher
1 Ethersworn Canonist
3 Pithing Needle
1 Umezawa's Jitte
3 Relic of Progenitus
2 Krosan Grip