2016-11-20T00:00:00
Legacy
Br_Reanimator
1 Mountain
2 Swamp
4 Badlands
2 Marsh Flats
4 Bloodstained Mire
4 Lotus Petal
2 Collective Brutality
3 Animate Dead
4 Exhume
4 Faithless Looting
4 Dark Ritual
4 Reanimate
4 Griselbrand
4 Chancellor of the Annex
4 Simian Spirit Guide
2 Sire of Insanity
2 Insolent Neonate
2 Grave Titan
1 Tidespout Tyrant
4 Entomb
1 Pithing Needle
1 Shattering Spree
1 Ingot Chewer
1 Magus of the Moon
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
2 Blood Moon
3 Sneak Attack
3 Thoughtseize