2017-02-26T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
4 Deathrite Shaman
3 True-Name Nemesis
2 Gurmag Angler
2 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Ponder
3 Thoughtseize
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
3 Abrupt Decay
4 Polluted Delta
4 Scalding Tarn
4 Wasteland
3 Underground Sea
2 Tropical Island
1 Badlands
1 Volcanic Island
2 Surgical Extraction
2 Umezawa's Jitte
1 Kolaghan's Command
1 Marsh Casualties
1 Painful Truths
1 Pithing Needle
1 Sulfur Elemental
2 Diabolic Edict
2 Spell Pierce