2016-06-12T00:00:00
Legacy
Sneak_Show
3 Emrakul, the Aeons Torn
3 Griselbrand
4 Show and Tell
2 Preordain
4 Ponder
3 Cunning Wish
2 Intuition
4 Force of Will
4 Brainstorm
3 Spell Pierce
1 Impulse
3 Lotus Petal
3 Sneak Attack
3 Omniscience
4 Scalding Tarn
1 Misty Rainforest
1 Flooded Strand
1 Polluted Delta
3 Island
1 Mountain
3 Volcanic Island
3 Ancient Tomb
2 City of Traitors
1 Firemind's Foresight
1 Release the Ants
1 Pyroclasm
1 Surgical Extraction
1 Flusterstorm
1 Pyroblast
1 Through the Breach
1 Defense Grid
3 Blood Moon
1 Boseiju, Who Shelters All
1 Rushing River
1 Kozilek's Return