2015-01-24T00:00:00
Legacy
MUD
1 Blightsteel Colossus
1 Platinum Emperion
1 Steel Hellkite
2 Sundering Titan
3 Wurmcoil Engine
4 Kuldotha Forgemaster
4 Lodestone Golem
4 Metalworker
1 Ugin, the Spirit Dragon
1 Spine of Ish Sah
1 Staff of Domination
1 Staff of Nin
2 Lightning Greaves
2 Trinisphere
4 Chalice of the Void
4 Grim Monolith
2 Cavern of Souls
3 Vesuva
3 Wasteland
4 Ancient Tomb
4 City of Traitors
4 Cloudpost
4 Glimmerpost
1 Tormod's Crypt
2 Grafdigger's Cage
1 Pithing Needle
1 Ratchet Bomb
1 Defense Grid
2 Phyrexian Revoker
1 Ensnaring Bridge
1 Sword of Fire and Ice
1 Crucible of Worlds
2 Bottled Cloister
1 Batterskull
1 Karn Liberated