2015-03-08T00:00:00
Legacy
Omni_-_Show
4 Polluted Delta
1 Impulse
1 Intuition
2 Flusterstorm
3 Preordain
4 Force of Will
4 Omniscience
4 Show and Tell
4 Cunning Wish
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Dig Through Time
2 Emrakul, the Aeons Torn
3 City of Traitors
4 Misty Rainforest
8 Island
1 Eladamri's Call
1 Sapphire Charm
1 Slaughter Pact
1 Rushing River
1 Noxious Revival
1 Firemind's Foresight
1 Trickbind
1 Pact of Negation
1 Release the Ants
1 Grafdigger's Cage
2 Defense Grid
1 Swan Song
1 Boseiju, Who Shelters All
1 Echoing Truth