2017-11-01T00:00:00
Legacy
Grixis_Delver
2 Flooded Strand
4 Polluted Delta
2 Scalding Tarn
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
3 Young Pyromancer
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 True-Name Nemesis
4 Brainstorm
4 Daze
2 Fatal Push
4 Force of Will
4 Lightning Bolt
4 Gitaxian Probe
2 Spell Pierce
4 Ponder
1 Forked Bolt
1 Pithing Needle
1 Izzet Staticaster
1 Abrade
1 Ancient Grudge
2 Diabolic Edict
1 Price of Progress
2 Surgical Extraction
2 Pyroblast
2 Cabal Therapy
1 Hydroblast
1 Dread of Night