2018-08-18T00:00:00
Legacy
Death_and_Taxes
4 Mother of Runes
4 Wasteland
4 Rishadan Port
3 Karakas
6 Snow-Covered Plains
6 Plains
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
1 Brightling
4 Flickerwisp
2 Mirran Crusader
2 Recruiter of the Guard
2 Serra Avenger
1 Remorseful Cleric
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Phyrexian Revoker
1 Absolute Law
1 Sanctum Prelate
1 Sword of War and Peace
1 Leonin Relic-Warder
2 Council's Judgment
2 Path to Exile
2 Rest in Peace
1 Enlightened Tutor
1 Elspeth, Knight-Errant
1 Cataclysm
1 Ethersworn Canonist
1 Surgical Extraction