2011-07-02T00:00:00
Legacy
Aggro_Loam
3 Countryside Crusher
4 Dark Confidant
4 Knight of the Reliquary
4 Tarmogoyf
2 Punishing Fire
2 Swords to Plowshares
1 Worm Harvest
2 Devastating Dreams
2 Vindicate
3 Burning Wish
3 Life from the Loam
1 Sylvan Library
4 Mox Diamond
1 Badlands
1 Bayou
1 Dust Bowl
1 Forest
1 Karakas
1 Maze of Ith
1 Plateau
1 Riftstone Portal
1 Savannah
1 Taiga
1 Verdant Catacombs
1 Windswept Heath
2 Tranquil Thicket
2 Wasteland
3 Forgotten Cave
3 Grove of the Burnwillows
4 Wooded Foothills
Sideboard
1 Devastating Dreams
1 Life from the Loam
1 Perish
1 Retribution of the Meek
1 Tormod's Crypt
3 Red Elemental Blast
2 Ancient Grudge
3 Leyline of the Void
2 Choke
