2016-09-11T00:00:00
Legacy
Goblins
1 Pendelhaven
1 Karakas
1 Bloodstained Mire
4 Aether Vial
4 Cavern of Souls
4 Snow-Covered Mountain
4 Wasteland
3 Arid Mesa
3 Badlands
2 Wooded Foothills
3 Tarfire
1 Warren Weirding
1 Krenko, Mob Boss
2 Skirk Prospector
2 Goblin Sharpshooter
2 Gempalm Incinerator
3 Mogg War Marshal
3 Earwig Squad
4 Goblin Warchief
4 Goblin Ringleader
4 Goblin Matron
4 Goblin Lackey
Sideboard
2 Cabal Therapy
2 Chalice of the Void
2 Pithing Needle
2 Pyrokinesis
2 Relic of Progenitus
1 Rakdos Charm
1 Surgical Extraction
1 Tuktuk Scrapper
2 Blood Moon
