2015-05-24T00:00:00
Legacy
Lands
3 Maze of Ith
1 Glacial Chasm
1 Wooded Foothills
4 Wasteland
2 Taiga
1 Karakas
1 The Tabernacle at Pendrell Vale
4 Dark Depths
4 Rishadan Port
4 Thespian's Stage
1 Verdant Catacombs
1 Windswept Heath
4 Grove of the Burnwillows
1 Misty Rainforest
2 Tranquil Thicket
1 Forest
2 Manabond
4 Exploration
4 Life from the Loam
4 Gamble
4 Punishing Fire
4 Crop Rotation
4 Mox Diamond
1 Boseiju, Who Shelters All
4 Sphere of Resistance
2 Trinisphere
1 Choke
4 Krosan Grip
1 Bojuka Bog
1 Emrakul, the Aeons Torn