2016-04-23T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Jace, the Mind Sculptor
2 Toxic Deluge
2 Hymn to Tourach
2 Liliana of the Veil
2 Thoughtseize
4 Force of Will
4 Ancestral Vision
4 Brainstorm
4 Abrupt Decay
1 Vendilion Clique
3 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
1 Forest
1 Misty Rainforest
1 Swamp
1 Tropical Island
1 Creeping Tar Pit
2 Bayou
3 Polluted Delta
4 Wasteland
4 Underground Sea
4 Verdant Catacombs
1 Night of Souls' Betrayal
1 Disfigure
1 Dismember
2 Golgari Charm
2 Grafdigger's Cage
1 Nihil Spellbomb
1 Null Rod
2 Pithing Needle
1 Sylvan Library