2016-10-08T00:00:00
Legacy
Jund
3 Wasteland
3 Wooded Foothills
3 Verdant Catacombs
3 Grove of the Burnwillows
3 Bloodstained Mire
3 Badlands
2 Bayou
1 Taiga
1 Swamp
1 Forest
4 Liliana of the Veil
1 Sylvan Library
3 Thoughtseize
3 Hymn to Tourach
4 Abrupt Decay
3 Punishing Fire
3 Lightning Bolt
1 Kolaghan's Command
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
3 Bloodbraid Elf
1 Null Rod
1 Maelstrom Pulse
2 Engineered Plague
2 Pithing Needle
2 Pyroblast
2 Surgical Extraction
2 Grafdigger's Cage
1 Toxic Deluge
2 Golgari Charm