2016-07-09T00:00:00
Legacy
Infect
1 Forest
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Ponder
3 Gitaxian Probe
3 Vines of Vastwood
2 Spell Pierce
4 Inkmoth Nexus
3 Misty Rainforest
4 Tropical Island
1 Wasteland
3 Windswept Heath
2 Wooded Foothills
1 Pendelhaven
1 Sylvan Library
1 Become Immense
2 Berserk
4 Brainstorm
2 Crop Rotation
3 Daze
4 Force of Will
4 Invigorate
1 Surgical Extraction
2 Submerge
1 Stonewood Invocation
1 Krosan Grip
2 Flusterstorm
1 Blue Elemental Blast
1 Seal of Primordium
1 Viridian Corrupter
1 Pithing Needle
1 Karakas
1 Bojuka Bog
1 Teferi's Response