2015-09-12T00:00:00
Legacy
Death_and_Taxes
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
4 Aether Vial
1 Mirran Crusader
2 Ethersworn Canonist
2 Magus of the Moon
3 Imperial Recruiter
3 Phyrexian Revoker
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Flickerwisp
4 Mother of Runes
2 Plateau
2 Karakas
3 Marsh Flats
4 Flooded Strand
4 Wasteland
4 Rishadan Port
4 Plains
1 Cataclysm
2 Sudden Demise
1 Rest in Peace
2 Holy Light
1 Pithing Needle
2 Oblivion Ring
1 Ratchet Bomb
2 Enlightened Tutor
1 Spirit of the Labyrinth
1 Grafdigger's Cage