2019-04-14T00:00:00
Legacy
Ur_Delver
2 Wasteland
2 Volcanic Island
4 Scalding Tarn
2 Polluted Delta
2 Mountain
1 Misty Rainforest
3 Island
1 Flooded Strand
3 Light Up the Stage
4 Force of Will
4 Daze
1 Vapor Snag
2 Preordain
4 Ponder
4 Lightning Bolt
3 Chain Lightning
4 Brainstorm
4 Delver of Secrets
4 Young Pyromancer
2 True-Name Nemesis
4 Pteramander
Sideboard
1 Pyrostatic Pillar
1 Pithing Needle
1 Grafdigger's Cage
2 Abrade
2 Surgical Extraction
2 Spell Pierce
2 Pyroblast
1 Forked Bolt
2 Flusterstorm
1 Goblin Cratermaker
