2016-01-23T00:00:00
Legacy
Miracles
2 Arid Mesa
4 Flooded Strand
4 Island
2 Misty Rainforest
2 Plains
2 Polluted Delta
3 Tundra
2 Volcanic Island
3 Snapcaster Mage
3 Jace, the Mind Sculptor
4 Brainstorm
1 Council's Judgment
4 Counterbalance
2 Counterspell
2 Entreat the Angels
4 Force of Will
4 Ponder
4 Sensei's Divining Top
4 Swords to Plowshares
4 Terminus
1 Containment Priest
1 Monastery Mentor
1 Vendilion Clique
2 Blood Moon
2 Flusterstorm
2 Pyroblast
1 Red Elemental Blast
1 Spell Pierce
2 Surgical Extraction
2 Wear / Tear