2020-02-10T00:00:00
Legacy
UR_Delver
2 Brazen Borrower
4 Delver of Secrets
3 Dreadhorde Arcanist
1 True-Name Nemesis
3 Young Pyromancer
1 Chain Lightning
4 Ponder
3 Preordain
4 Brainstorm
4 Daze
1 Force of Negation
4 Force of Will
4 Lightning Bolt
1 Magmatic Sinkhole
2 Spell Pierce
2 Flooded Strand
2 Polluted Delta
4 Scalding Tarn
2 Snow-Covered Island
1 Snow-Covered Mountain
3 Volcanic Island
4 Wasteland
1 Wooded Foothills
Sideboard
2 Abrade
1 Blazing Volley
1 Blood Moon
1 Flusterstorm
1 Grafdigger's Cage
1 Hydroblast
1 Narset, Parter of Veils
1 Null Rod
3 Pyroblast
2 Surgical Extraction
1 Tormod's Crypt
