2014-08-24T00:00:00
Legacy
Omni_-_Show
2 Intuition
3 Cunning Wish
3 Pact of Negation
4 Show and Tell
4 Dream Halls
4 Omniscience
4 Brainstorm
4 Ponder
4 Preordain
4 Force of Will
4 Enter the Infinite
1 Emrakul, the Aeons Torn
2 City of Traitors
2 Polluted Delta
2 Misty Rainforest
2 Scalding Tarn
2 Flooded Strand
3 Ancient Tomb
6 Island
1 Release the Ants
4 Leyline of Sanctity
2 Defense Grid
1 Trickbind
1 Slaughter Pact
1 Rushing River
1 Wipe Away
1 Eladamri's Call
1 Ashen Rider
1 Misdirection
1 Echoing Truth