2018-03-31T00:00:00
Legacy
Grixis_Delver
1 Tropical Island
2 Underground Sea
3 Volcanic Island
2 Spell Pierce
1 Fatal Push
4 Lightning Bolt
4 Gitaxian Probe
4 Force of Will
4 Daze
4 Ponder
4 Brainstorm
2 Gurmag Angler
2 True-Name Nemesis
3 Young Pyromancer
4 Deathrite Shaman
2 Polluted Delta
2 Scalding Tarn
4 Flooded Strand
4 Wasteland
4 Delver of Secrets
1 Pithing Needle
1 Kolaghan's Command
1 Grim Lavamancer
1 Forked Bolt
1 Flusterstorm
1 Electrickery
1 Ancient Grudge
2 Surgical Extraction
2 Pyroblast
2 Diabolic Edict
2 Cabal Therapy