2017-01-15T00:00:00
Legacy
Reanimator
4 Baleful Strix
1 Bloodghast
1 Elesh Norn, Grand Cenobite
1 Griselbrand
2 Monastery Mentor
3 Cabal Therapy
1 Collective Brutality
1 Dread Return
4 Gitaxian Probe
1 Lingering Souls
4 Ponder
4 Reanimate
4 Brainstorm
4 Entomb
4 Force of Will
3 Swords to Plowshares
4 Flooded Strand
2 Marsh Flats
4 Polluted Delta
2 Scrubland
3 Tundra
3 Underground Sea
Sideboard
1 Collective Brutality
4 Delver of Secrets
2 Exhume
1 Iona, Shield of Emeria
2 Meddling Mage
1 Purify the Grave
2 Thoughtseize
2 Vendilion Clique
