2013-07-28T00:00:00
Legacy
TES
4 Burning Wish
4 Infernal Tutor
4 Gitaxian Probe
4 Ponder
4 Lotus Petal
4 Lion's Eye Diamond
3 Chrome Mox
2 City of Brass
4 Gemstone Mine
2 Polluted Delta
1 Scalding Tarn
2 Underground Sea
1 Volcanic Island
1 Ad Nauseam
4 Rite of Flame
4 Dark Ritual
4 Silence
4 Brainstorm
2 Duress
1 Cabal Therapy
1 Empty the Warrens
Sideboard
2 Chain of Vapor
1 Tropical Island
1 Past in Flames
2 Abrupt Decay
1 Hull Breach
1 Ill-Gotten Gains
1 Virtue's Ruin
1 Grim Tutor
1 Diminishing Returns
1 Tendrils of Agony
1 Grapeshot
1 Cabal Therapy
1 Empty the Warrens
