2014-06-29T00:00:00
Legacy
Elves
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Gaea's Cradle
4 Windswept Heath
4 Verdant Catacombs
1 Tropical Island
1 Misty Rainforest
2 Bayou
2 Forest
2 Dryad Arbor
1 Edric, Spymaster of Trest
4 Wirewood Symbiote
1 Scavenging Ooze
4 Quirion Ranger
4 Nettle Sentinel
1 Llanowar Elves
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
4 Cabal Therapy
1 Ruric Thar, the Unbowed
1 Progenitus
3 Abrupt Decay
1 Sylvan Library
1 Worldspine Wurm
1 Viridian Shaman
1 Pithing Needle
1 Null Rod