2011-05-29T00:00:00
Legacy
Hulk_Rebirth
3 Ancient Tomb
3 Bayou
2 Dryad Arbor
1 Forest
1 Gaea's Cradle
2 Misty Rainforest
1 Phyrexian Tower
1 Savannah
3 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
1 Academy Rector
4 Birds of Paradise
1 Body Double
1 Carrion Feeder
1 Fauna Shaman
1 Mogg Fanatic
1 Progenitus
2 Protean Hulk
1 Reveillark
1 Starved Rusalka
2 Tinder Wall
1 Wall of Roots
1 Wild Cantor
1 Viscera Seer
2 Xantid Swarm
4 Cabal Therapy
4 Gitaxian Probe
4 Green Sun's Zenith
4 Natural Order
4 Pattern of Rebirth
4 Carpet of Flowers
2 Krosan Grip
2 Null Rod
1 Qasali Pridemage
4 Slaughter Pact
1 Sylvan Library