2011-04-02T00:00:00
Legacy
Maverick
1 Dryad Arbor
1 Fauna Shaman
3 Gaddock Teeg
1 Mangara of Corondor
1 Scryb Ranger
4 Knight of the Reliquary
4 Noble Hierarch
4 Qasali Pridemage
4 Stoneforge Mystic
4 Tarmogoyf
4 Swords to Plowshares
4 Green Sun's Zenith
1 Elspeth, Knight-Errant
1 Crucible of Worlds
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Karakas
1 Misty Rainforest
2 Forest
2 Plains
3 Horizon Canopy
4 Savannah
4 Wasteland
4 Windswept Heath
2 Tormod's Crypt
1 Mortarpod
2 Choke
2 Krosan Grip
2 Path to Exile
3 Mindbreak Trap
1 Bojuka Bog