2015-02-05T00:00:00
Legacy
Grixis_Pyromancer
1 Dack Fayden
4 Lightning Bolt
4 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Preordain
4 Brainstorm
4 Counterspell
4 Dig Through Time
4 Force of Will
1 Snapcaster Mage
1 True-Name Nemesis
4 Young Pyromancer
1 Flooded Strand
4 Volcanic Island
4 Polluted Delta
4 Scalding Tarn
4 Underground Sea
Sideboard
1 Grafdigger's Cage
1 Hydroblast
1 Innocent Blood
1 Keranos, God of Storms
1 Liliana of the Veil
2 Marsh Casualties
1 Null Rod
1 Pyroblast
1 Recoil
1 Surgical Extraction
1 Zuran Orb
2 Flusterstorm
1 Dread of Night
