2018-06-17T00:00:00
Legacy
Czech_Pile
1 Fatal Push
1 Diabolic Edict
4 Brainstorm
2 Abrupt Decay
2 Leovold, Emissary of Trest
3 Snapcaster Mage
4 Deathrite Shaman
4 Baleful Strix
2 Volcanic Island
3 Underground Sea
1 Tropical Island
1 Swamp
4 Scalding Tarn
4 Polluted Delta
1 Misty Rainforest
1 Island
1 Bloodstained Mire
1 Bayou
1 Badlands
2 Jace, the Mind Sculptor
1 Toxic Deluge
4 Preordain
2 Lightning Bolt
2 Kolaghan's Command
1 Inquisition of Kozilek
3 Hymn to Tourach
4 Force of Will
Sideboard
2 Diabolic Edict
2 Thoughtseize
1 Sylvan Library
2 Surgical Extraction
2 Flusterstorm
2 Pyroblast
1 Liliana, the Last Hope
1 Marsh Casualties
2 Hydroblast
