2018-09-01T00:00:00
Legacy
Stoneblade
2 Cavern of Souls
4 Flooded Strand
5 Island
2 Karakas
2 Misty Rainforest
2 Plains
2 Polluted Delta
2 Tundra
1 Arid Mesa
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
2 Spell Snare
3 Force of Will
3 Flusterstorm
4 Brainstorm
3 Ponder
2 Council's Judgment
2 Venser, Shaper Savant
2 Vendilion Clique
2 True-Name Nemesis
3 Stoneforge Mystic
4 Snapcaster Mage
2 Jace, the Mind Sculptor
Sideboard
2 Back to Basics
1 Blue Elemental Blast
2 Containment Priest
1 Disenchant
1 Nahiri, the Lithomancer
1 Supreme Verdict
3 Surgical Extraction
1 Spell Snare
1 Council's Judgment
1 Vendilion Clique
1 True-Name Nemesis
