2018-03-30T00:00:00
Legacy
Dnt
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Aether Vial
1 Orzhov Pontiff
1 Fiendslayer Paladin
1 Mirran Crusader
3 Phyrexian Revoker
2 Sanctum Prelate
2 Recruiter of the Guard
4 Flickerwisp
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
1 Marsh Flats
1 Arid Mesa
8 Plains
2 Cavern of Souls
3 Karakas
4 Wasteland
4 Rishadan Port
Sideboard
1 Sword of Light and Shadow
1 Palace Jailer
1 Mangara of Corondor
1 Disenchant
2 Surgical Extraction
2 Rest in Peace
2 Containment Priest
1 Pithing Needle
1 Armageddon
2 Council's Judgment
1 Orzhov Pontiff
