2015-11-20T00:00:00
Legacy
Pikula
3 Swamp
4 Wasteland
1 Windswept Heath
4 Scrubland
4 Polluted Delta
1 Plains
4 Marsh Flats
1 Karakas
1 Bayou
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
1 Abrupt Decay
2 Vindicate
3 Thoughtseize
4 Lingering Souls
2 Inquisition of Kozilek
4 Hymn to Tourach
4 Stoneforge Mystic
4 Deathrite Shaman
3 Dark Confidant
4 Liliana of the Veil
2 Zealous Persecution
2 Surgical Extraction
1 Pithing Needle
1 Grafdigger's Cage
1 Gaddock Teeg
2 Ethersworn Canonist
1 Engineered Plague
2 Duress
1 Disfigure
1 Containment Priest
1 Chains of Mephistopheles