2011-01-16T00:00:00
Legacy
Supreme_Blue
1 Peacekeeper
4 Tarmogoyf
1 Vendilion Clique
4 Brainstorm
4 Counterbalance
1 Elspeth, Knight-Errant
3 Firespout
4 Force of Will
3 Jace, the Mind Sculptor
2 Predict
4 Sensei's Divining Top
3 Spell Snare
4 Swords to Plowshares
2 Vedalken Shackles
4 Flooded Strand
2 Island
1 Karakas
1 Misty Rainforest
1 Mountain
1 Plains
4 Scalding Tarn
3 Tropical Island
3 Tundra
2 Volcanic Island
2 Compost
2 Divert
1 Enlightened Tutor
2 Krosan Grip
1 Path to Exile
1 Pyroblast
1 Red Elemental Blast
2 Relic of Progenitus
2 Spell Pierce