2020-06-18T00:00:00
Legacy
Bant_Control
4 Arcum's Astrolabe
4 Ice-Fang Coatl
4 Prismatic Vista
4 Snow-Covered Island
3 Misty Rainforest
2 Flooded Strand
2 Snow-Covered Forest
1 Snow-Covered Plains
1 Tundra
1 Volcanic Island
1 Tropical Island
1 Karakas
3 Oko, Thief of Crowns
2 Teferi, Time Raveler
1 Narset, Parter of Veils
2 Sylvan Library
4 Ponder
1 Supreme Verdict
4 Force of Will
4 Brainstorm
4 Swords to Plowshares
3 Force of Negation
2 Snapcaster Mage
2 Uro, Titan of Nature's Wrath
Sideboard
3 Pyroblast
2 Return to Nature
2 Blood Moon
2 Veil of Summer
2 Surgical Extraction
2 Containment Priest
1 From the Ashes
1 Scavenging Ooze
