2019-03-17T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
4 Mother of Runes
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Serra Avenger
3 Phyrexian Revoker
4 Flickerwisp
2 Recruiter of the Guard
1 Sanctum Prelate
1 Brightling
1 Palace Jailer
1 Umezawa's Jitte
5 Snow-Covered Plains
5 Plains
2 Cavern of Souls
3 Karakas
4 Rishadan Port
4 Wasteland
1 Batterskull
1 Sword of Fire and Ice
Sideboard
1 Palace Jailer
1 Containment Priest
1 Manriki-Gusari
2 Ethersworn Canonist
2 Faerie Macabre
1 Path to Exile
1 Leonin Relic-Warder
2 Gideon, Ally of Zendikar
2 Rest in Peace
2 Council's Judgment
