2014-12-21T00:00:00
Legacy
MUD
1 Thousand-Year Elixir
1 Blightsteel Colossus
3 Wurmcoil Engine
4 Lodestone Golem
2 Sundering Titan
4 Kuldotha Forgemaster
4 Metalworker
1 Platinum Emperion
4 Glimmerpost
4 Cloudpost
4 Ancient Tomb
4 City of Traitors
2 Wasteland
3 Cavern of Souls
3 Vesuva
2 All Is Dust
1 Lightning Greaves
4 Grim Monolith
1 Spine of Ish Sah
1 Staff of Nin
4 Trinisphere
4 Chalice of the Void
1 Staff of Domination
1 Emrakul, the Aeons Torn
1 Duplicant
1 Steel Hellkite
3 Pithing Needle
3 Relic of Progenitus
2 Ratchet Bomb
2 Sphere of Resistance