2017-01-28T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Jace, the Mind Sculptor
2 Liliana of the Veil
3 Baleful Strix
4 Deathrite Shaman
1 Jace, Vryn's Prodigy
1 Leovold, Emissary of Trest
4 Shardless Agent
4 Tarmogoyf
1 Tasigur, the Golden Fang
3 Ancestral Vision
3 Hymn to Tourach
3 Abrupt Decay
3 Brainstorm
2 Fatal Push
3 Force of Will
2 Bayou
1 Creeping Tar Pit
1 Forest
2 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
3 Underground Sea
4 Verdant Catacombs
3 Wasteland
1 Maelstrom Pulse
1 Null Rod
1 Pithing Needle
2 Surgical Extraction
2 Thoughtseize
2 Yahenni's Expertise
1 Grafdigger's Cage
1 Golgari Charm
1 Garruk Relentless
2 Flusterstorm
1 Dread of Night