2018-07-28T00:00:00
Legacy
4c_Control
1 Liliana, the Last Hope
2 Diabolic Edict
2 Counterspell
2 Lightning Bolt
4 Fatal Push
4 Hymn to Tourach
3 Kolaghan's Command
4 Ponder
4 Force of Will
4 Brainstorm
2 Gurmag Angler
4 Baleful Strix
4 Snapcaster Mage
2 Volcanic Island
4 Underground Sea
2 Bloodstained Mire
1 Island
1 Swamp
1 Mountain
3 Scalding Tarn
4 Polluted Delta
2 Badlands
2 Jace, the Mind Sculptor
3 Flusterstorm
2 Hydroblast
1 Toxic Deluge
2 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
2 Pithing Needle