2018-11-25T00:00:00
Legacy
Bg_Depths
1 Sejiri Steppe
2 Hymn to Tourach
4 Mox Diamond
3 Bayou
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Ghost Quarter
1 Misty Rainforest
1 Swamp
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
2 Wasteland
4 Dark Confidant
3 Sylvan Safekeeper
4 Vampire Hexmage
3 Abrupt Decay
1 Assassin's Trophy
4 Crop Rotation
1 Inquisition of Kozilek
2 Sylvan Scrying
4 Thoughtseize
1 Sylvan Library
Sideboard
2 Bitterblossom
2 Duress
1 Karakas
2 Liliana, the Last Hope
1 Marsh Casualties
4 Surgical Extraction
1 Toxic Deluge
1 Assassin's Trophy
1 Choke
