2017-06-24T00:00:00
Legacy
Ur_Delver
2 Mountain
2 Island
3 Volcanic Island
3 Flooded Strand
2 Arid Mesa
4 Scalding Tarn
2 Price of Progress
4 Chain Lightning
4 Lightning Bolt
4 Daze
4 Force of Will
4 Gitaxian Probe
4 Ponder
4 Brainstorm
1 Cryptic Serpent
2 Stormchaser Mage
4 Monastery Swiftspear
4 Delver of Secrets
2 Soul-Scar Mage
1 Grim Lavamancer
Sideboard
3 Flusterstorm
2 Surgical Extraction
2 Pyroblast
1 Eidolon of the Great Revel
1 Pyrostatic Pillar
1 Submerge
2 Pyrokinesis
2 Smash to Smithereens
1 Price of Progress
