2018-04-08T00:00:00
Legacy
Miracles
2 Counterbalance
1 Counterspell
4 Force of Will
4 Ponder
3 Portent
2 Predict
1 Search for Azcanta
4 Swords to Plowshares
3 Terminus
3 Jace, the Mind Sculptor
1 Council's Judgment
4 Brainstorm
2 Back to Basics
2 Tundra
4 Scalding Tarn
3 Plains
6 Island
4 Flooded Strand
1 Arid Mesa
3 Snapcaster Mage
3 Monastery Mentor
Sideboard
1 Search for Azcanta
1 Containment Priest
1 Disenchant
1 Ethersworn Canonist
2 Flusterstorm
1 Null Rod
2 Rest in Peace
1 Spell Pierce
1 Supreme Verdict
2 Surgical Extraction
2 Vendilion Clique
