2018-10-13T00:00:00
Legacy
Grixis_Control
2 Kolaghan's Command
3 Jace, the Mind Sculptor
1 Liliana, the Last Hope
1 Thoughtseize
2 Diabolic Edict
4 Ponder
4 Force of Will
2 Lightning Bolt
3 Fatal Push
4 Brainstorm
1 Pyroblast
3 Hymn to Tourach
2 Volcanic Island
3 Underground Sea
2 Badlands
2 Island
2 Swamp
3 Bloodstained Mire
4 Polluted Delta
3 Scalding Tarn
3 Snapcaster Mage
2 Gurmag Angler
4 Baleful Strix
Sideboard
2 Flusterstorm
3 Surgical Extraction
2 Red Elemental Blast
1 Blue Elemental Blast
1 Pithing Needle
2 Dread of Night
1 Marsh Casualties
1 Toxic Deluge
1 Liliana, the Last Hope
1 Pyroblast
