2012-09-09T00:00:00
Legacy
Maverick
1 Sylvan Library
2 Umezawa's Jitte
4 Swords to Plowshares
4 Green Sun's Zenith
1 Gaddock Teeg
1 Fauna Shaman
1 Linvala, Keeper of Silence
1 Eternal Witness
1 Terravore
2 Qasali Pridemage
2 Scryb Ranger
2 Scavenging Ooze
3 Thalia, Guardian of Thraben
4 Mother of Runes
4 Noble Hierarch
4 Knight of the Reliquary
1 Plains
1 Horizon Canopy
1 Dryad Arbor
1 Karakas
2 Cavern of Souls
2 Misty Rainforest
3 Forest
4 Savannah
4 Windswept Heath
4 Wasteland
Sideboard
2 Krosan Grip
2 Path to Exile
3 Surgical Extraction
3 Nevermore
2 Phyrexian Revoker
2 Armageddon
1 Gaddock Teeg
