2017-08-19T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
1 Grim Lavamancer
3 Young Pyromancer
1 True-Name Nemesis
1 Gurmag Angler
4 Brainstorm
4 Lightning Bolt
3 Daze
1 Night's Whisper
4 Force of Will
4 Ponder
3 Gitaxian Probe
2 Spell Pierce
1 Forked Bolt
1 Fatal Push
3 Volcanic Island
3 Underground Sea
1 Tropical Island
2 Polluted Delta
2 Scalding Tarn
2 Flooded Strand
4 Wasteland
2 Misty Rainforest
Sideboard
1 True-Name Nemesis
2 Ancient Grudge
2 Cabal Therapy
1 Diabolic Edict
1 Dread of Night
1 Flusterstorm
1 Grafdigger's Cage
1 Marsh Casualties
2 Pyroblast
2 Surgical Extraction
1 Umezawa's Jitte
