2011-12-04T00:00:00
Legacy
Dredge
1 Flame-Kin Zealot
4 Ichorid
2 Golgari Thug
4 Narcomoeba
4 Stinkweed Imp
4 Golgari Grave-Troll
4 Putrid Imp
1 Elesh Norn, Grand Cenobite
4 Firestorm
3 Deep Analysis
3 Dread Return
3 Cabal Therapy
3 Breakthrough
4 Lion's Eye Diamond
4 Bridge from Below
4 Undiscovered Paradise
2 City of Brass
4 Gemstone Mine
4 Cephalid Coliseum
1 Sphinx of the Steel Wind
1 Wispmare
1 Ancestor's Chosen
1 Iona, Shield of Emeria
1 Ray of Revelation
1 Ancient Grudge
2 Extirpate
1 Darkblast
4 Leyline of the Void