2017-01-08T00:00:00
Legacy
Dark_Depths
4 Dark Depths
4 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
3 Bayou
1 Ghost Quarter
1 Sejiri Steppe
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Bojuka Bog
4 Elvish Spirit Guide
4 Vampire Hexmage
4 Crop Rotation
4 Duress
4 Thoughtseize
1 Inquisition of Kozilek
4 Sylvan Scrying
2 Into the North
3 Not of this World
4 Pithing Needle
1 Expedition Map
4 Lotus Petal
4 Rite of Consumption
1 Karakas
1 Golgari Charm
2 Surgical Extraction
1 Boseiju, Who Shelters All
4 Abrupt Decay