2018-10-20T00:00:00
Legacy
Dragon_Stompy
4 City of Traitors
3 Chaos Warp
3 Fiery Confluence
2 Chrome Mox
4 Claws of Gix
4 Chalice of the Void
4 Blood Sun
4 Blood Moon
4 Simian Spirit Guide
2 Walking Ballista
1 Quicksmith Rebel
2 Pia and Kiran Nalaar
3 Magus of the Moon
1 Chandra, Torch of Defiance
2 Karn, Scion of Urza
6 Mountain
4 Great Furnace
4 Dark Depths
4 Ancient Tomb
2 Sorcerous Spyglass
2 Faerie Macabre
1 Tormod's Crypt
2 Sulfur Elemental
2 Abrade
2 Volcanic Fallout
3 Scab-Clan Berserker