2017-07-16T00:00:00
Legacy
Uwr_Delver
1 Umezawa's Jitte
1 Batterskull
3 Swords to Plowshares
3 Stifle
2 Spell Pierce
2 True-Name Nemesis
3 Tundra
1 Plains
3 Volcanic Island
1 Island
1 Scalding Tarn
1 Misty Rainforest
1 Polluted Delta
1 Arid Mesa
4 Daze
4 Wasteland
4 Brainstorm
4 Stoneforge Mystic
4 Flooded Strand
4 Force of Will
4 Ponder
4 Delver of Secrets
4 Lightning Bolt
Sideboard
1 Sword of Fire and Ice
2 Flusterstorm
1 Snapcaster Mage
2 Red Elemental Blast
1 Vendilion Clique
1 Pyroblast
1 Ethersworn Canonist
1 Izzet Staticaster
1 Containment Priest
2 Rest in Peace
2 Wear / Tear
