2011-10-09T00:00:00
Legacy
Maverick
4 Noble Hierarch
4 Knight of the Reliquary
3 Qasali Pridemage
3 Stoneforge Mystic
3 Mother of Runes
2 Aven Mindcensor
1 Terravore
1 Gaddock Teeg
1 Eternal Witness
1 Scryb Ranger
1 Scavenging Ooze
1 Thrun, the Last Troll
1 Dryad Arbor
4 Swords to Plowshares
4 Green Sun's Zenith
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
2 Sylvan Library
4 Savannah
4 Windswept Heath
2 Misty Rainforest
4 Wasteland
2 Forest
1 Plains
1 Karakas
1 Gaea's Cradle
2 Horizon Canopy
2 Ethersworn Canonist
1 Path to Exile
2 Enlightened Tutor
2 Silence
1 Life from the Loam
1 Thorn of Amethyst
1 Sword of Light and Shadow
1 Serenity
2 Choke
1 Maze of Ith
1 Bojuka Bog