2007-12-01T00:00:00
Legacy
Reanimator
6 Swamp
4 Animate Dead
4 Exhume
4 Underground Sea
4 Reanimate
4 Careful Study
3 Repeal
3 Putrid Imp
3 Bogardan Hellkite
3 Polluted Delta
3 Bloodstained Mire
3 Intuition
3 Brainstorm
2 Oona's Prowler
2 Cabal Therapy
2 Watery Grave
1 Akroma, Angel of Wrath
1 Simic Sky Swallower
1 Tidespout Tyrant
1 Garza Zol, Plague Queen
1 Symbiotic Wurm
1 Phantom Nishoba
1 Sundering Titan
1 Island
Sideboard
1 Repeal
3 Stifle
3 Defense Grid
3 Propaganda
2 Wipe Away
2 Hydroblast
1 Blue Elemental Blast
