2019-11-09T00:00:00
Legacy
Canadian_Threshold
3 Wooded Foothills
1 Waterlogged Grove
4 Wasteland
3 Volcanic Island
3 Tropical Island
2 Scalding Tarn
2 Polluted Delta
1 Misty Rainforest
3 Wrenn and Six
1 Oko, Thief of Crowns
4 Ponder
3 Stifle
1 Spell Snare
2 Spell Pierce
1 Magmatic Sinkhole
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
1 True-Name Nemesis
4 Tarmogoyf
1 Hooting Mandrills
4 Delver of Secrets
Sideboard
2 Surgical Extraction
2 Submerge
2 Pyroblast
1 Pithing Needle
1 Null Rod
1 Grafdigger's Cage
1 Force of Negation
1 Destructive Revelry
1 Ancient Grudge
1 Collector Ouphe
1 Brazen Borrower
1 Oko, Thief of Crowns
