2017-03-07T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Deathrite Shaman
4 Delver of Secrets
4 Gurmag Angler
2 True-Name Nemesis
4 Ponder
4 Abrupt Decay
4 Brainstorm
4 Daze
3 Fatal Push
4 Force of Will
2 Spell Pierce
3 Stifle
2 Thought Scour
4 Misty Rainforest
4 Polluted Delta
2 Tropical Island
4 Underground Sea
4 Wasteland
1 Diabolic Edict
1 Flusterstorm
1 Leovold, Emissary of Trest
1 Life from the Loam
2 Marsh Casualties
1 Null Rod
1 Surgical Extraction
1 Sylvan Library
2 Thoughtseize
1 Vendilion Clique
1 Winter Orb