2019-06-23T00:00:00
Legacy
Stoneblade
4 Island
2 Plains
2 Volcanic Island
2 Tundra
2 Scalding Tarn
1 Prismatic Vista
2 Misty Rainforest
4 Flooded Strand
1 Arid Mesa
1 Umezawa's Jitte
1 Batterskull
2 Dovin's Veto
4 True-Name Nemesis
2 Spell Pierce
3 Snapcaster Mage
4 Ponder
2 Narset, Parter of Veils
2 Jace, the Mind Sculptor
4 Force of Will
1 Counterspell
4 Brainstorm
4 Swords to Plowshares
4 Stoneforge Mystic
2 Council's Judgment
Sideboard
1 Supreme Verdict
2 Red Elemental Blast
1 Pyroblast
2 Surgical Extraction
1 Vendilion Clique
2 Back to Basics
1 Path to Exile
1 Palace Jailer
2 Ethersworn Canonist
1 Disenchant
1 Containment Priest
