2017-12-04T00:00:00
Legacy
4c_Control
2 Volcanic Island
2 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
3 Snapcaster Mage
3 Hymn to Tourach
2 Ponder
2 Preordain
4 Brainstorm
2 Diabolic Edict
2 Fatal Push
4 Force of Will
3 Kolaghan's Command
2 Lightning Bolt
1 Murderous Cut
1 Badlands
1 Bayou
1 Bloodstained Mire
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
1 Verdant Catacombs
Sideboard
1 Thoughtseize
1 Toxic Deluge
3 Surgical Extraction
2 Spell Pierce
1 Red Elemental Blast
1 Null Rod
2 Maelstrom Pulse
2 Liliana, the Last Hope
1 Flusterstorm
1 Blue Elemental Blast
