2016-04-23T00:00:00
Legacy
Sneak_Show
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Sneak Attack
4 Show and Tell
4 Force of Will
4 Brainstorm
4 Ponder
2 Omniscience
3 Spell Pierce
2 Preordain
2 Gitaxian Probe
4 Lotus Petal
4 Scalding Tarn
3 Polluted Delta
1 Mountain
3 Island
3 Ancient Tomb
2 City of Traitors
3 Volcanic Island
1 Stronghold Gambit
1 Inferno Titan
2 Pyroclasm
1 Sudden Shock
1 Red Elemental Blast
2 Blood Moon
2 Through the Breach
1 Jace, the Mind Sculptor
1 Flusterstorm
1 Echoing Truth
1 Grafdigger's Cage
1 Boseiju, Who Shelters All