2020-07-19T00:00:00
Legacy
UGbw
1 Volcanic Island
1 Tropical Island
1 Snow-Covered Plains
1 Underground Sea
1 Snow-Covered Swamp
2 Polluted Delta
2 Snow-Covered Forest
3 Misty Rainforest
2 Prismatic Vista
2 Flooded Strand
3 Snow-Covered Island
1 Leovold, Emissary of Trest
2 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
4 Arcum's Astrolabe
1 Drown in the Loch
1 Force of Negation
2 Abrupt Decay
4 Brainstorm
4 Swords to Plowshares
4 Force of Will
1 Dead of Winter
4 Ponder
2 Sylvan Library
3 Oko, Thief of Crowns
1 Tundra
Sideboard
1 From the Ashes
1 Plague Engineer
1 Wilt
1 Cling to Dust
1 Flusterstorm
1 Red Elemental Blast
2 Pyroblast
2 Surgical Extraction
2 Veil of Summer
1 Back to Basics
1 Force of Negation
1 Dead of Winter
