2014-11-15T00:00:00
Legacy
Death_and_Taxes
3 Phyrexian Revoker
3 Flickerwisp
4 Mother of Runes
2 Serra Avenger
4 Stoneforge Mystic
3 Spirit of the Labyrinth
2 Brimaz, King of Oreskos
1 Mangara of Corondor
4 Thalia, Guardian of Thraben
10 Plains
1 Cavern of Souls
4 Rishadan Port
4 Wasteland
1 Eiganjo Castle
3 Karakas
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Umezawa's Jitte
Sideboard
1 Grafdigger's Cage
2 Pithing Needle
2 Ratchet Bomb
1 Ethersworn Canonist
2 Containment Priest
2 Kor Firewalker
1 Oblivion Ring
2 Rest in Peace
1 Enlightened Tutor
1 Gut Shot
