2020-06-27T00:00:00
Legacy
UR_Delver
2 True-Name Nemesis
2 Brazen Borrower
3 Dreadhorde Arcanist
3 Young Pyromancer
4 Delver of Secrets
1 Magmatic Sinkhole
1 Force of Negation
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
1 Chain Lightning
2 Preordain
4 Ponder
1 Mountain
1 Fiery Islet
2 Island
3 Volcanic Island
4 Wasteland
4 Polluted Delta
4 Flooded Strand
Sideboard
1 Red Elemental Blast
1 Sulfuric Vortex
2 Abrade
2 Blood Moon
2 Surgical Extraction
2 Narset, Parter of Veils
2 Pyrostatic Pillar
3 Pyroblast
