2014-05-30T00:00:00
Legacy
Elves
1 Birchlore Rangers
3 Wooded Foothills
3 Verdant Catacombs
1 Pendelhaven
3 Misty Rainforest
4 Gaea's Cradle
2 Forest
2 Dryad Arbor
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Wren's Run Packmaster
4 Wirewood Symbiote
4 Quirion Ranger
1 Scavenging Ooze
1 Viridian Shaman
3 Nettle Sentinel
1 Llanowar Elves
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
Sideboard
1 Sylvan Library
2 Surgical Extraction
1 Progenitus
2 Meekstone
1 Choke
2 Cabal Therapy
2 Bitterblossom
3 Abrupt Decay
1 Natural Order
