2017-04-06T00:00:00
Legacy
Show_and_Tell
3 Volcanic Island
4 Scalding Tarn
3 Misty Rainforest
3 Island
2 City of Traitors
3 Ancient Tomb
3 Sneak Attack
3 Omniscience
3 Lotus Petal
1 Intuition
1 Impulse
4 Force of Will
2 Cunning Wish
4 Show and Tell
4 Brainstorm
3 Preordain
4 Ponder
4 Gitaxian Probe
3 Griselbrand
3 Emrakul, the Aeons Torn
Sideboard
1 Through the Breach
1 Sudden Shock
1 Release the Ants
2 Pyroclasm
1 Pyroblast
2 Grafdigger's Cage
1 Flusterstorm
1 Firemind's Foresight
2 Boseiju, Who Shelters All
2 Blood Moon
1 Intuition
