2013-03-03T00:00:00
Legacy
TES
1 Volcanic Island
2 Underground Sea
1 Badlands
3 Scalding Tarn
1 Bloodstained Mire
4 Polluted Delta
1 Swamp
2 Island
4 Lotus Petal
4 Lion's Eye Diamond
4 Ponder
4 Infernal Tutor
1 Thoughtseize
4 Gitaxian Probe
1 Duress
4 Cabal Therapy
2 Burning Wish
1 Tendrils of Agony
1 Past in Flames
2 Inquisition of Kozilek
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
Sideboard
1 Empty the Warrens
2 Chain of Vapor
3 Dark Confidant
1 Ill-Gotten Gains
1 Pyroclasm
1 Wipe Away
1 Diminishing Returns
2 Slaughter Pact
1 Meltdown
1 Duress
1 Tendrils of Agony
