2014-03-15T00:00:00
Legacy
Stoneblade
1 Umezawa's Jitte
2 Thoughtseize
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Spell Pierce
1 Ponder
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Force of Will
4 Brainstorm
1 Batterskull
1 Vendilion Clique
4 True-Name Nemesis
4 Stoneforge Mystic
3 Snapcaster Mage
4 Deathrite Shaman
2 Wasteland
3 Underground Sea
2 Tundra
1 Tropical Island
1 Scrubland
3 Polluted Delta
3 Marsh Flats
1 Karakas
4 Flooded Strand
1 Creeping Tar Pit
1 Bayou
1 Pithing Needle
3 Surgical Extraction
2 Swan Song
1 Zealous Persecution
1 Venser, Shaper Savant
1 Manriki-Gusari
1 Flusterstorm
2 Abrupt Decay
1 Oblivion Ring
1 Notion Thief