2019-04-06T00:00:00
Legacy
Grixis_Control
1 Mountain
2 Swamp
2 Island
1 Badlands
1 Volcanic Island
2 Underground Sea
3 Scalding Tarn
4 Bloodstained Mire
4 Polluted Delta
1 Liliana, the Last Hope
3 Jace, the Mind Sculptor
2 Thoughtseize
3 Hymn to Tourach
4 Ponder
1 Diabolic Edict
1 Spell Pierce
3 Kolaghan's Command
3 Fatal Push
4 Force of Will
4 Brainstorm
1 True-Name Nemesis
2 Gurmag Angler
4 Snapcaster Mage
4 Baleful Strix
Sideboard
1 Marsh Casualties
1 Dread of Night
1 Blue Elemental Blast
1 Red Elemental Blast
2 Back to Basics
2 Pyroblast
2 Flusterstorm
2 Ensnaring Bridge
3 Surgical Extraction
