2018-07-02T00:00:00
Legacy
Stoneblade
4 Stoneforge Mystic
4 Brainstorm
2 Flusterstorm
4 Force of Will
1 Path to Exile
1 Spell Pierce
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
2 Back to Basics
3 Arid Mesa
4 Flooded Strand
6 Island
3 Plains
3 Scalding Tarn
2 Tundra
2 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
4 Snapcaster Mage
4 Ponder
2 Council's Judgment
2 True-Name Nemesis
2 Containment Priest
2 Counterspell
1 Disenchant
2 Karn, Scion of Urza
2 Monastery Mentor
2 Supreme Verdict
2 Surgical Extraction
1 Vendilion Clique