2017-10-02T00:00:00
Legacy
Grixis_Delver
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
3 Gitaxian Probe
2 Forked Bolt
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
3 Stifle
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
2 Ancient Grudge
2 Cabal Therapy
1 Diabolic Edict
1 Dismember
1 Flusterstorm
1 Grafdigger's Cage
1 Pithing Needle
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction