2019-12-02T00:00:00
Legacy
Loam
3 Liliana of the Veil
2 Oko, Thief of Crowns
4 Dark Confidant
4 Knight of the Reliquary
1 Leovold, Emissary of Trest
1 Scavenging Ooze
1 Tarmogoyf
1 Green Sun's Zenith
2 Life from the Loam
4 Abrupt Decay
1 Assassin's Trophy
4 Chalice of the Void
4 Mox Diamond
2 Sylvan Library
1 Barren Moor
2 Bayou
1 Blast Zone
1 Cabal Pit
1 Cephalid Coliseum
1 Dryad Arbor
1 Forest
1 Karakas
1 Maze of Ith
1 Polluted Delta
1 Savannah
1 Scrubland
1 Tranquil Thicket
1 Tropical Island
1 Underground Sea
4 Verdant Catacombs
4 Wasteland
2 Windswept Heath
Sideboard
2 Bitterblossom
2 Dovin's Veto
4 Leyline of the Void
2 Plague Engineer
2 Swords to Plowshares
3 Thalia, Guardian of Thraben
