2011-01-09T00:00:00
Legacy
Ugwr_Countertop
2 Vendilion Clique
4 Tarmogoyf
2 Predict
3 Spell Snare
4 Brainstorm
4 Force of Will
3 Firespout
4 Counterbalance
1 Elspeth, Knight-Errant
3 Jace, the Mind Sculptor
4 Sensei's Divining Top
1 Karakas
1 Misty Rainforest
1 Mountain
1 Plains
2 Island
2 Volcanic Island
3 Tropical Island
3 Tundra
4 Flooded Strand
4 Scalding Tarn
4 Unknown Card
Sideboard
2 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
2 Grim Lavamancer
2 Counterspell
2 Meddling Mage
2 Krosan Grip
3 Relic of Progenitus
