2013-09-15T00:00:00
Legacy
Maverick
1 Gaea's Cradle
1 Dryad Arbor
1 Plateau
1 Karakas
1 Birds of Paradise
2 Qasali Pridemage
1 Scryb Ranger
4 Mother of Runes
3 Noble Hierarch
4 Knight of the Reliquary
3 Stoneforge Mystic
2 Scavenging Ooze
1 Gaddock Teeg
3 Thalia, Guardian of Thraben
1 Thrun, the Last Troll
3 Punishing Fire
3 Swords to Plowshares
4 Green Sun's Zenith
1 Sylvan Library
1 Batterskull
1 Horizon Canopy
4 Windswept Heath
1 Cavern of Souls
1 Forest
1 Garruk Relentless
1 Umezawa's Jitte
3 Grove of the Burnwillows
3 Wasteland
2 Wooded Foothills
2 Savannah
1 Taiga
2 Ethersworn Canonist
2 Worship
3 Oblivion Ring
2 Krosan Grip
2 Pyroblast
2 Surgical Extraction
1 Wear / Tear
1 Red Elemental Blast