2018-07-15T00:00:00
Legacy
Goblins
1 Stingscourger
4 Aether Vial
3 Tarfire
4 Bloodstained Mire
4 Cavern of Souls
5 Mountain
4 Rishadan Port
4 Wasteland
1 Wooded Foothills
3 Gempalm Incinerator
4 Goblin Lackey
4 Goblin Matron
4 Goblin Piledriver
4 Goblin Ringleader
1 Goblin Sharpshooter
1 Goblin Trashmaster
4 Goblin Warchief
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
2 Mogg War Marshal
1 Siege-Gang Commander
Sideboard
1 Alpine Moon
2 Blood Moon
3 Pyrokinesis
2 Red Elemental Blast
3 Surgical Extraction
4 Thorn of Amethyst
