2011-10-04T00:00:00
Legacy
Zenith_Maverick
3 Aven Mindcensor
1 Birds of Paradise
1 Gaddock Teeg
4 Knight of the Reliquary
4 Mother of Runes
3 Noble Hierarch
2 Qasali Pridemage
2 Scavenging Ooze
2 Scryb Ranger
3 Stoneforge Mystic
4 Swords to Plowshares
4 Green Sun's Zenith
1 Batterskull
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Dryad Arbor
2 Forest
1 Gaea's Cradle
2 Horizon Canopy
1 Karakas
2 Plains
3 Savannah
1 Tropical Island
4 Wasteland
4 Windswept Heath
2 Wooded Foothills
Sideboard
3 Ethersworn Canonist
3 Faerie Macabre
3 Meddling Mage
1 Thrun, the Last Troll
2 Path to Exile
2 Choke
1 Bojuka Bog
