2011-10-01T00:00:00
Legacy
Reanimator
4 Underground Sea
4 Polluted Delta
3 Misty Rainforest
2 Swamp
2 Island
1 Verdant Catacombs
4 Force of Will
1 Misdirection
4 Daze
4 Gitaxian Probe
4 Brainstorm
4 Careful Study
2 Personal Tutor
4 Entomb
4 Reanimate
4 Exhume
2 Animate Dead
3 Jin-Gitaxias, Core Augur
1 Blazing Archon
2 Iona, Shield of Emeria
1 Inkwell Leviathan
3 Show and Tell
1 Gilded Drake
1 Elesh Norn, Grand Cenobite
1 Terastodon
2 Submerge
2 Chain of Vapor
3 Pithing Needle
1 Echoing Truth
1 Thoughtseize