2017-10-14T00:00:00
Legacy
Reanimator
4 Polluted Delta
3 Underground Sea
2 Verdant Catacombs
2 Misty Rainforest
1 Bayou
1 Tropical Island
1 Swamp
1 Island
3 Ponder
3 Careful Study
3 Show and Tell
2 Collective Brutality
2 Thoughtseize
4 Reanimate
2 Exhume
4 Lotus Petal
3 Daze
4 Force of Will
4 Brainstorm
4 Entomb
1 Jace, Vryn's Prodigy
1 Elesh Norn, Grand Cenobite
3 Griselbrand
4 Chancellor of the Annex
1 Flusterstorm
1 Echoing Truth
1 Massacre
1 Golgari Charm
1 Boseiju, Who Shelters All
2 Pithing Needle
1 Keranos, God of Storms
1 Grave Titan
1 Iona, Shield of Emeria
3 Abrupt Decay