2018-12-22T00:00:00
Legacy
Big_Eldrazi
2 Eye of Ugin
2 Cavern of Souls
1 Urborg, Tomb of Yawgmoth
4 Ancient Tomb
1 All Is Dust
3 Ugin, the Spirit Dragon
2 Karn, Scion of Urza
1 Emrakul, the Aeons Torn
1 Kozilek, Butcher of Truth
3 Ulamog, the Ceaseless Hunger
3 Endbringer
4 Thought-Knot Seer
2 Walking Ballista
3 Thran Dynamo
4 Grim Monolith
3 Trinisphere
4 Chalice of the Void
3 Vesuva
4 Glimmerpost
4 Cloudpost
4 Eldrazi Temple
2 City of Traitors
Sideboard
4 Leyline of the Void
2 Ensnaring Bridge
2 Sorcerous Spyglass
2 Ratchet Bomb
2 Warping Wail
3 Spatial Contortion
