2015-10-25T00:00:00
Legacy
Reanimator
4 Griselbrand
1 Iona, Shield of Emeria
1 Ashen Rider
1 Hapless Researcher
1 Elesh Norn, Grand Cenobite
4 Force of Will
2 Spell Pierce
4 Entomb
4 Brainstorm
1 Misdirection
4 Ponder
2 Show and Tell
4 Careful Study
1 Thoughtseize
4 Reanimate
4 Exhume
2 Animate Dead
2 Island
2 Swamp
4 Polluted Delta
3 Bloodstained Mire
2 Misty Rainforest
3 Underground Sea
Sideboard
2 Echoing Truth
1 Coffin Purge
2 Boseiju, Who Shelters All
2 Massacre
2 Show and Tell
3 Pithing Needle
1 Sphinx of the Steel Wind
1 Blazing Archon
1 Tidespout Tyrant
