2016-07-08T00:00:00
Legacy
Miracles
2 Plains
4 Polluted Delta
2 Tundra
2 Windswept Heath
1 Jace, the Mind Sculptor
4 Stoneforge Mystic
4 True-Name Nemesis
1 Vendilion Clique
4 Ponder
4 Terminus
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
1 Batterskull
4 Sensei's Divining Top
1 Umezawa's Jitte
4 Counterbalance
4 Flooded Strand
6 Island
1 Back to Basics
2 Rest in Peace
1 Pithing Needle
2 Meddling Mage
2 Leyline of Sanctity
3 Flusterstorm
2 Ethersworn Canonist
1 Disenchant
1 Containment Priest