2016-09-10T00:00:00
Legacy
Sneak_Show
3 Emrakul, the Aeons Torn
3 Griselbrand
4 Brainstorm
3 Cunning Wish
2 Flusterstorm
4 Force of Will
1 Impulse
2 Intuition
3 Lotus Petal
3 Omniscience
4 Ponder
2 Preordain
4 Show and Tell
3 Sneak Attack
2 Spell Pierce
3 Ancient Tomb
2 City of Traitors
1 Flooded Strand
3 Island
1 Mountain
2 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
3 Blood Moon
1 Boseiju, Who Shelters All
1 Firemind's Foresight
1 Kozilek's Return
1 Pyroclasm
1 Release the Ants
1 Sudden Shock
1 Surgical Extraction
1 Through the Breach
1 Trickbind
1 Wipe Away