2015-02-23T00:00:00
Legacy
Storm
4 Duress
3 Cabal Therapy
4 Gitaxian Probe
1 Grim Tutor
4 Infernal Tutor
1 Past in Flames
4 Ponder
2 Preordain
1 Tendrils of Agony
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
4 Lion's Eye Diamond
4 Lotus Petal
1 Island
2 Misty Rainforest
4 Polluted Delta
3 Scalding Tarn
1 Tropical Island
3 Underground Sea
1 Volcanic Island
Sideboard
2 Abrupt Decay
1 Reverent Silence
3 Pyroclasm
1 Massacre
2 Disfigure
2 Dark Confidant
2 Ancient Grudge
2 Empty the Warrens
