2017-07-02T00:00:00
Legacy
Death_and_Taxes
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
1 Spirit of the Labyrinth
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
4 Thalia, Guardian of Thraben
4 Mother of Runes
4 Stoneforge Mystic
4 Serra Avenger
4 Flickerwisp
3 Karakas
4 Rishadan Port
4 Wasteland
11 Plains
1 Palace Jailer
1 Gideon, Ally of Zendikar
2 Path to Exile
2 Ethersworn Canonist
2 Containment Priest
1 Sword of Light and Shadow
1 Relic of Progenitus
2 Surgical Extraction
1 Rest in Peace
2 Council's Judgment