2018-06-16T00:00:00
Legacy
Elves
2 Forest
4 Gaea's Cradle
2 Bayou
1 Pendelhaven
2 Birchlore Rangers
4 Nettle Sentinel
4 Deathrite Shaman
4 Elvish Visionary
4 Wirewood Symbiote
4 Quirion Ranger
2 Craterhoof Behemoth
3 Heritage Druid
1 Reclamation Sage
4 Glimpse of Nature
3 Natural Order
2 Crop Rotation
4 Green Sun's Zenith
1 Cavern of Souls
2 Dryad Arbor
4 Windswept Heath
4 Wooded Foothills
1 Karakas
3 Abrupt Decay
2 Choke
2 Surgical Extraction
1 Wasteland
1 Bojuka Bog
1 Scavenging Ooze
3 Cabal Therapy