2017-11-23T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Sylvan Library
2 Liliana, the Last Hope
4 Ponder
4 Hymn to Tourach
4 Brainstorm
4 Daze
4 Fatal Push
4 Force of Will
1 Tombstalker
4 Tarmogoyf
4 Deathrite Shaman
4 Delver of Secrets
1 Tropical Island
2 Bayou
4 Verdant Catacombs
3 Polluted Delta
3 Misty Rainforest
4 Underground Sea
4 Wasteland
2 Jace, the Mind Sculptor
2 Abrupt Decay
1 Leovold, Emissary of Trest
1 Liliana of the Veil
1 Pithing Needle
2 Surgical Extraction
1 Thoughtseize
1 Tormod's Crypt
2 Toxic Deluge