2018-11-25T00:00:00
Legacy
Turbo_Depths
1 Sylvan Library
2 Life from the Loam
4 Verdant Catacombs
1 Forest
1 Swamp
1 Sejiri Steppe
1 Bojuka Bog
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
4 Dark Depths
3 Bayou
1 Misty Rainforest
4 Thoughtseize
1 Duress
3 Wasteland
1 Inquisition of Kozilek
4 Mox Diamond
4 Crop Rotation
2 Sylvan Scrying
4 Dark Confidant
3 Sylvan Safekeeper
3 Abrupt Decay
4 Vampire Hexmage
Sideboard
1 Dryad Arbor
2 Surgical Extraction
1 Assassin's Trophy
1 Choke
1 Gaddock Teeg
2 Dread of Night
2 Green Sun's Zenith
2 Liliana, the Last Hope
1 Sylvan Library
2 Duress
