2017-04-08T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
3 Karakas
4 Wasteland
4 Rishadan Port
1 Umezawa's Jitte
1 Plateau
3 Flooded Strand
3 Cavern of Souls
2 Arid Mesa
3 Plains
4 Thalia, Guardian of Thraben
1 Spirit of the Labyrinth
1 Vryn Wingmare
4 Stoneforge Mystic
2 Sanctum Prelate
2 Recruiter of the Guard
1 Palace Jailer
4 Mother of Runes
2 Phyrexian Revoker
3 Flickerwisp
3 Magus of the Moon
2 Mirran Crusader
1 Council's Judgment
1 Pia and Kiran Nalaar
2 Path to Exile
1 Rest in Peace
1 Leonin Relic-Warder
1 Faerie Macabre
1 Cunning Sparkmage
1 Ethersworn Canonist
1 Sword of War and Peace
1 Relic of Progenitus
1 Pithing Needle