2011-09-18T00:00:00
Legacy
Thopters_Countertop
4 Force of Will
4 Swords to Plowshares
3 Mental Misstep
4 Brainstorm
2 Counterspell
4 Enlightened Tutor
4 Sensei's Divining Top
1 Ensnaring Bridge
2 Thopter Foundry
1 Sword of the Meek
1 Seat of the Synod
1 Oblivion Ring
1 Back to Basics
1 Moat
4 Counterbalance
6 Island
3 Plains
4 Flooded Strand
2 Arid Mesa
3 Scalding Tarn
2 Tundra
1 Academy Ruins
3 Jace, the Mind Sculptor
Sideboard
1 Ensnaring Bridge
1 Ethersworn Canonist
1 Phyrexian Metamorph
3 Spell Pierce
2 Wrath of God
1 Pithing Needle
1 Sundial of the Infinite
1 Cursed Totem
1 Humility
1 Seal of Cleansing
1 Energy Flux
1 Wheel of Sun and Moon
