2011-10-16T00:00:00
Legacy
Zenith_Maverick
3 Qasali Pridemage
2 Scryb Ranger
3 Mother of Runes
4 Noble Hierarch
4 Knight of the Reliquary
1 Eternal Witness
4 Stoneforge Mystic
1 Terravore
1 Tarmogoyf
2 Mirran Crusader
1 Scavenging Ooze
1 Thrun, the Last Troll
1 Dryad Arbor
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Body and Mind
1 Sword of Light and Shadow
1 Batterskull
1 Umezawa's Jitte
2 Forest
1 Plains
2 Misty Rainforest
3 Horizon Canopy
3 Wasteland
4 Windswept Heath
3 Savannah
1 Karakas
1 Gaea's Cradle
Sideboard
1 Kitchen Finks
2 Gaddock Teeg
4 Surgical Extraction
2 Krosan Grip
2 Path to Exile
1 Manriki-Gusari
3 Choke
