2018-04-01T00:00:00
Legacy
4c_Control
2 True-Name Nemesis
2 Snapcaster Mage
1 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Baleful Strix
2 Tarmogoyf
4 Force of Will
3 Fatal Push
2 Diabolic Edict
4 Brainstorm
3 Abrupt Decay
3 Thoughtseize
4 Ponder
3 Hymn to Tourach
1 Umezawa's Jitte
2 Jace, the Mind Sculptor
1 Liliana of the Veil
3 Wasteland
2 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Swamp
4 Polluted Delta
3 Misty Rainforest
1 Island
1 Bayou
1 Nihil Spellbomb
1 Sylvan Library
2 Surgical Extraction
1 Hydroblast
2 Flusterstorm
1 Liliana, the Last Hope
1 Toxic Deluge
2 Marsh Casualties