2013-05-18T00:00:00
Legacy
Aggro_Loam
1 Maelstrom Pulse
2 Seismic Assault
2 Liliana of the Veil
3 Abrupt Decay
3 Punishing Fire
4 Life from the Loam
4 Mox Diamond
4 Chalice of the Void
2 Scavenging Ooze
2 Countryside Crusher
3 Tarmogoyf
4 Dark Confidant
1 Bloodstained Mire
1 Forest
1 Tranquil Thicket
1 Bayou
1 Volrath's Stronghold
1 Swamp
2 Wooded Foothills
2 Badlands
2 Taiga
3 Grove of the Burnwillows
3 Verdant Catacombs
4 Forgotten Cave
4 Wasteland
Sideboard
1 Jund Charm
1 Tropical Island
3 Mindbreak Trap
2 Flusterstorm
3 Diabolic Edict
2 Oblivion Ring
3 Faerie Macabre
