2018-11-03T00:00:00
Legacy
Nic_Fit_
4 Verdant Catacombs
2 Swamp
1 Scrubland
1 Savannah
2 Plains
2 Phyrexian Tower
4 Forest
2 Cavern of Souls
1 Bayou
1 Sylvan Library
1 Sandwurm Convergence
2 Pernicious Deed
1 Overwhelming Splendor
2 Ground Seal
4 Evolutionary Leap
1 Dovescape
1 Curse of Misfortunes
1 Curse of Death's Hold
1 Cruel Reality
2 Assassin's Trophy
3 Living Wish
2 Green Sun's Zenith
1 Diabolic Intent
2 Collective Brutality
1 Dryad Arbor
4 Academy Rector
4 Veteran Explorer
4 Cabal Therapy
4 Windswept Heath
1 Reclamation Sage
1 Thragtusk
2 Lost Legacy
4 Leyline of the Void
1 Carnage Tyrant
1 Gideon of the Trials
1 Karakas
1 Bojuka Bog
2 Bitterheart Witch