2021-04-02T00:00:00
Legacy
Cephalid_Breakfast
1 Dread Return
2 Preordain
1 Cabal Therapy
1 Batterskull
1 Shuko
1 Brazen Borrower
4 Force of Will
2 Daze
4 Ponder
4 Brainstorm
3 Aether Vial
3 Narcomoeba
1 Thassa's Oracle
2 Recruiter of the Guard
3 Stoneforge Mystic
4 Cephalid Illusionist
3 Nomads en-Kor
1 Karakas
2 Underground Sea
3 Tundra
1 Scrubland
1 Swamp
2 Island
1 Plains
3 Polluted Delta
2 Marsh Flats
4 Flooded Strand
Sideboard
3 True-Name Nemesis
1 Narset, Parter of Veils
1 Umezawa's Jitte
1 Plague Engineer
3 Swords to Plowshares
2 Skyclave Apparition
4 Leyline of the Void
