2017-08-19T00:00:00
Legacy
4c_Control
4 Scalding Tarn
4 Polluted Delta
3 Underground Sea
2 Volcanic Island
2 Verdant Catacombs
1 Tropical Island
1 Swamp
1 Island
1 Bayou
1 Badlands
2 Jace, the Mind Sculptor
1 Liliana of the Veil
4 Ponder
2 Thoughtseize
3 Hymn to Tourach
1 Toxic Deluge
4 Force of Will
4 Brainstorm
2 Kolaghan's Command
2 Fatal Push
1 Lightning Bolt
3 Diabolic Edict
2 Abrupt Decay
4 Deathrite Shaman
3 Snapcaster Mage
3 Baleful Strix
2 Leovold, Emissary of Trest
1 Gurmag Angler
1 Nihil Spellbomb
2 Pyroblast
2 Flusterstorm
2 Surgical Extraction
1 Marsh Casualties
1 Collective Brutality
1 Painful Truths
1 Ancient Grudge