2008-04-19T00:00:00
Legacy
Goblins
5 Mountain
4 Goblin Warchief
4 Aether Vial
4 Goblin Lackey
4 Auntie's Hovel
4 Goblin Matron
4 Goblin Ringleader
4 Mogg Fanatic
4 Goblin Piledriver
4 Wasteland
3 Gempalm Incinerator
3 Wooded Foothills
3 Bloodstained Mire
2 Badlands
2 Earwig Squad
2 Rishadan Port
1 Warren Weirding
1 Siege-Gang Commander
1 Goblin Sharpshooter
1 Wort, Boggart Auntie
Sideboard
1 Gempalm Incinerator
2 Warren Weirding
4 Chalice of the Void
4 Pyrokinesis
3 Tormod's Crypt
1 Goblin King
