2013-06-30T00:00:00
Legacy
Jund
4 Dark Confidant
4 Deathrite Shaman
1 Marsh Flats
2 Bloodstained Mire
3 Verdant Catacombs
3 Wooded Foothills
4 Grove of the Burnwillows
1 Forest
1 Swamp
1 Taiga
2 Bayou
3 Badlands
3 Wasteland
4 Liliana of the Veil
1 Sylvan Library
4 Thoughtseize
2 Hymn to Tourach
1 Life from the Loam
2 Lightning Bolt
3 Punishing Fire
3 Abrupt Decay
4 Tarmogoyf
4 Bloodbraid Elf
2 Pyroblast
1 Krosan Grip
1 Scavenging Ooze
1 Slaughter Games
2 Nihil Spellbomb
2 Duress
1 Pithing Needle
2 Red Elemental Blast
3 Surgical Extraction