2010-12-19T00:00:00
Legacy
Ooze_Survival
1 Basking Rootwalla
1 Necrotic Ooze
1 Phyrexian Devourer
1 Shield Sphere
1 Shriekmaw
1 Tidehollow Sculler
1 Triskelion
1 Wispmare
4 Birds of Paradise
4 Fauna Shaman
4 Noble Hierarch
4 Quirion Ranger
4 Vengevine
4 Enlightened Tutor
2 Inquisition of Kozilek
4 Thoughtseize
4 Survival of the Fittest
1 Forest
1 Misty Rainforest
1 Tree of Tales
3 Savannah
4 Bayou
4 Windswept Heath
4 Wooded Foothills
Sideboard
2 Shriekmaw
1 Progenitus
3 Natural Order
1 Ethersworn Canonist
1 Null Rod
1 Qasali Pridemage
1 Peacekeeper
1 Aven Mindcensor
1 Nihil Spellbomb
1 Linvala, Keeper of Silence
1 Faerie Macabre
1 Ground Seal
