2014-10-19T00:00:00
Legacy
Elves
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Gaea's Cradle
2 Wooded Foothills
2 Windswept Heath
3 Verdant Catacombs
2 Misty Rainforest
2 Bayou
2 Forest
2 Dryad Arbor
4 Wirewood Symbiote
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
3 Birchlore Rangers
2 Thoughtseize
4 Cabal Therapy
1 Progenitus
1 Melira, Sylvok Outcast
1 Surgical Extraction
3 Abrupt Decay
1 Sylvan Library
1 Scavenging Ooze