2018-11-10T00:00:00
Legacy
Show_And_Tell
3 Volcanic Island
1 Spell Pierce
4 Sneak Attack
4 Show and Tell
4 Scalding Tarn
2 Preordain
4 Ponder
1 Polluted Delta
2 Omniscience
1 Mountain
4 Lotus Petal
4 Island
4 Griselbrand
4 Force of Will
2 Flusterstorm
4 Emrakul, the Aeons Torn
2 City of Traitors
4 Brainstorm
1 Boseiju, Who Shelters All
2 Blood Moon
3 Ancient Tomb
Sideboard
2 Red Elemental Blast
2 Pyroclasm
1 Progenitus
2 Pithing Needle
3 Leyline of Sanctity
2 Grafdigger's Cage
2 Arcane Artisan
1 Abrade
