2018-11-24T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
1 Walking Ballista
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Recruiter of the Guard
1 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
2 Mirran Crusader
1 Knight of Grace
1 Hallowed Spiritkeeper
4 Wasteland
4 Flickerwisp
3 Rishadan Port
13 Plains
3 Karakas
1 Ancient Tomb
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
Sideboard
2 Surgical Extraction
1 Sanctum Prelate
1 Rest in Peace
1 Path to Exile
1 Leonin Relic-Warder
2 Gideon, Ally of Zendikar
2 Chalice of the Void
2 Council's Judgment
1 Faerie Macabre
1 Recruiter of the Guard
1 Palace Jailer
