2017-11-05T00:00:00
Legacy
Elves
4 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
2 Craterhoof Behemoth
1 Ruric Thar, the Unbowed
4 Elvish Visionary
2 Birchlore Rangers
4 Wirewood Symbiote
4 Verdant Catacombs
2 Dryad Arbor
2 Forest
2 Bayou
1 Taiga
1 Pendelhaven
4 Gaea's Cradle
4 Misty Rainforest
4 Deathrite Shaman
4 Nettle Sentinel
3 Heritage Druid
4 Quirion Ranger
2 Pyroblast
3 Abrupt Decay
1 Progenitus
1 Scavenging Ooze
1 Reclamation Sage
2 Surgical Extraction
2 Cabal Therapy
3 Thoughtseize