2015-11-22T00:00:00
Legacy
Canadian_Treshold
1 Dismember
1 Forked Bolt
2 Spell Snare
2 Spell Pierce
4 Ponder
4 Wasteland
3 Tropical Island
3 Volcanic Island
4 Wooded Foothills
2 Misty Rainforest
2 Flooded Strand
4 Delver of Secrets
4 Tarmogoyf
4 Nimble Mongoose
4 Stifle
4 Daze
4 Force of Will
4 Lightning Bolt
4 Brainstorm
Sideboard
1 Mind Harness
1 Sulfur Elemental
1 Price of Progress
1 Flusterstorm
1 Grafdigger's Cage
2 Red Elemental Blast
2 Rough / Tumble
2 Ancient Grudge
2 Surgical Extraction
2 Submerge
