2020-09-30T00:00:00
Legacy
Pox
1 Beseech the Queen
1 Blast Zone
1 Bojuka Bog
1 Cabal Pit
2 Castle Locthwain
1 Cling to Dust
1 Cursed Scroll
4 Dark Ritual
1 Eliminate
1 Ensnaring Bridge
2 Hymn to Tourach
3 Innocent Blood
4 Liliana of the Veil
1 Liliana's Triumph
2 Liliana, the Last Hope
1 Liliana, Waker of the Dead
1 Maze of Ith
4 Mishra's Factory
1 Murderous Rider
2 Nether Void
4 Smallpox
9 Snow-Covered Swamp
4 Thoughtseize
4 Urborg, Tomb of Yawgmoth
4 Wasteland
Sideboard
1 Ensnaring Bridge
2 Ashiok, Dream Render
2 Bitterblossom
1 Damping Sphere
2 Dystopia
2 Engineered Plague
2 Pithing Needle
2 Surgical Extraction
1 Toxic Deluge
