2017-04-09T00:00:00
Legacy
Wubg_Stoneblade
1 Umezawa's Jitte
1 Sylvan Library
1 Batterskull
1 Sword of Fire and Ice
2 Jace, the Mind Sculptor
2 Daze
2 Thoughtseize
2 Swords to Plowshares
3 Abrupt Decay
3 Force of Will
4 Brainstorm
2 Leovold, Emissary of Trest
4 True-Name Nemesis
4 Noble Hierarch
4 Deathrite Shaman
4 Stoneforge Mystic
1 Savannah
1 Scrubland
1 Verdant Catacombs
2 Tundra
2 Underground Sea
2 Tropical Island
3 Wasteland
4 Polluted Delta
4 Flooded Strand
Sideboard
1 Vendilion Clique
1 Notion Thief
1 Diabolic Edict
1 Trygon Predator
2 Pithing Needle
2 Zealous Persecution
1 Council's Judgment
1 Flusterstorm
2 Surgical Extraction
1 Rest in Peace
1 Abrupt Decay
1 Force of Will
