2018-02-18T00:00:00
Legacy
Lands
1 Manabond
4 Crop Rotation
3 Punishing Fire
3 Gamble
3 Life from the Loam
3 Burning Wish
4 Exploration
4 Mox Diamond
4 Grove of the Burnwillows
2 Taiga
1 Forest
1 Verdant Catacombs
1 Misty Rainforest
4 Ghost Quarter
4 Wasteland
4 Thespian's Stage
3 Dark Depths
1 Tranquil Thicket
1 Mishra's Factory
1 Karakas
1 Glacial Chasm
2 Maze of Ith
1 The Tabernacle at Pendrell Vale
1 Riftstone Portal
1 Barbarian Ring
1 Bojuka Bog
1 Horizon Canopy
Sideboard
1 Life from the Loam
1 Tireless Tracker
1 Crucible of Worlds
1 Krosan Grip
1 Molten Vortex
1 Hull Breach
1 Pyroclasm
1 Devastating Dreams
1 Ancient Tomb
1 Chalice of the Void
2 Warping Wail
3 Sphere of Resistance
