2015-10-11T00:00:00
Legacy
The_Rock_(Junk)
1 Qasali Pridemage
4 Knight of the Reliquary
4 Dark Confidant
1 Scavenging Ooze
1 Dryad Arbor
1 Gaddock Teeg
4 Mox Diamond
4 Chalice of the Void
4 Abrupt Decay
3 Green Sun's Zenith
3 Life from the Loam
2 Sylvan Library
3 Liliana of the Veil
1 Forest
1 Swamp
4 Wasteland
3 Windswept Heath
2 Tranquil Thicket
1 Maze of Ith
1 Kessig Wolf Run
4 Verdant Catacombs
1 Barren Moor
1 Savannah
1 Taiga
1 Scrubland
3 Bayou
1 Karakas
Sideboard
2 Ethersworn Canonist
1 Reclamation Sage
3 Choke
3 Leyline of the Void
1 Golgari Charm
1 Bojuka Bog
2 Toxic Deluge
2 Slaughter Games
