2011-12-04T00:00:00
Legacy
Stone_Bant
4 Knight of the Reliquary
4 Noble Hierarch
1 Qasali Pridemage
4 Stoneforge Mystic
3 Vendilion Clique
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
1 Ponder
1 Batterskull
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Sylvan Library
1 Forest
1 Island
1 Flooded Strand
4 Misty Rainforest
1 Savannah
4 Tropical Island
3 Tundra
4 Wasteland
3 Windswept Heath
1 Karakas
1 Elspeth, Knight-Errant
3 Jace, the Mind Sculptor
Sideboard
1 Elspeth, Knight-Errant
3 Meddling Mage
3 Path to Exile
2 Purify the Grave
4 Spell Pierce
1 Manriki-Gusari
1 Bojuka Bog
