2016-09-12T00:00:00
Legacy
Grixis_Delver
4 Ponder
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 Snapcaster Mage
3 Young Pyromancer
3 Cabal Therapy
4 Gitaxian Probe
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
1 Ancient Grudge
2 Baleful Strix
2 Flusterstorm
1 Forked Bolt
1 Painful Truths
1 Pithing Needle
2 Pyroblast
2 Surgical Extraction
1 Umezawa's Jitte
1 Winter Orb