2018-12-01T00:00:00
Legacy
Maverick
4 Windswept Heath
4 Wasteland
2 Verdant Catacombs
1 Snow-Covered Plains
3 Savannah
2 Misty Rainforest
1 Maze of Ith
1 Karakas
1 Horizon Canopy
1 Gaea's Cradle
2 Forest
1 Dryad Arbor
1 Sylvan Library
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Green Sun's Zenith
1 Tireless Tracker
4 Thalia, Guardian of Thraben
2 Stoneforge Mystic
1 Scryb Ranger
1 Scavenging Ooze
1 Ramunap Excavator
1 Qasali Pridemage
1 Palace Jailer
4 Noble Hierarch
4 Mother of Runes
4 Knight of the Reliquary
1 Knight of Autumn
1 Gaddock Teeg
Sideboard
1 Sword of Light and Shadow
2 Surgical Extraction
1 Path to Exile
1 Gideon, Ally of Zendikar
2 Faerie Macabre
2 Ethersworn Canonist
1 Elspeth, Knight-Errant
2 Council's Judgment
2 Choke
1 Celestial Purge
