2011-10-02T00:00:00
Legacy
Reanimator
1 Sphinx of the Steel Wind
1 Angel of Despair
1 Empyrial Archangel
1 Elesh Norn, Grand Cenobite
3 Jin-Gitaxias, Core Augur
4 Brainstorm
3 Daze
4 Entomb
4 Force of Will
3 Careful Study
3 Duress
4 Exhume
4 Ponder
3 Reanimate
4 Animate Dead
2 Island
2 Swamp
2 Bloodstained Mire
4 Misty Rainforest
2 Polluted Delta
4 Underground Sea
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Sundering Titan
1 Blazing Archon
1 Iona, Shield of Emeria
3 Echoing Truth
3 Show and Tell
3 Thoughtseize
3 Pithing Needle
