2018-09-23T00:00:00
Legacy
Storm
4 Lion's Eye Diamond
4 Lotus Petal
4 Dark Ritual
4 Brainstorm
4 Duress
1 Swamp
2 Island
4 Cabal Ritual
1 Bloodstained Mire
4 Polluted Delta
1 Tendrils of Agony
4 Infernal Tutor
4 Thoughtseize
4 Ponder
1 Ad Nauseam
3 Misty Rainforest
4 Preordain
2 Past in Flames
1 Dark Petition
2 Underground Sea
1 Volcanic Island
1 Bayou
Sideboard
1 Tendrils of Agony
2 Hurkyl's Recall
2 Dread of Night
2 Chain of Vapor
1 Xantid Swarm
2 Echoing Truth
1 Empty the Warrens
2 Flusterstorm
2 Abrupt Decay
