2016-01-02T00:00:00
Legacy
TES
1 Past in Flames
1 Thoughtseize
1 Chrome Mox
3 Empty the Warrens
4 Brainstorm
4 Gitaxian Probe
4 Cabal Therapy
4 Burning Wish
4 Infernal Tutor
4 Lion's Eye Diamond
4 Lotus Petal
4 Rite of Flame
4 Cabal Ritual
4 Dark Ritual
1 Simian Spirit Guide
1 Volcanic Island
1 Underground Sea
1 Bayou
2 Badlands
4 Bloodstained Mire
4 Polluted Delta
Sideboard
2 Pyroblast
1 Ad Nauseam
1 Massacre
4 Abrupt Decay
1 Infernal Contract
1 Dark Petition
1 Tendrils of Agony
1 Past in Flames
1 Thoughtseize
1 Empty the Warrens
1 Bayou
