2017-05-13T00:00:00
Legacy
Grixis_Delver
1 Tropical Island
4 Scalding Tarn
3 Polluted Delta
1 Flooded Strand
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
2 Spell Pierce
4 Ponder
4 Lightning Bolt
4 Gitaxian Probe
4 Force of Will
1 Dismember
4 Daze
3 Cabal Therapy
4 Brainstorm
4 Wasteland
3 Volcanic Island
2 Underground Sea
2 Pyroblast
1 Pithing Needle
1 Null Rod
1 Nihil Spellbomb
1 Grafdigger's Cage
1 Flusterstorm
1 Darkblast
1 Ancient Grudge
1 Vendilion Clique
2 Surgical Extraction