2021-07-14T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Dragon's Rage Channeler
4 Murktide Regent
4 Ragavan, Nimble Pilferer
4 Expressive Iteration
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Unholy Heat
1 Flooded Strand
2 Misty Rainforest
1 Polluted Delta
4 Scalding Tarn
2 Snow-Covered Island
1 Snow-Covered Mountain
3 Volcanic Island
4 Wasteland
Sideboard
2 Abrade
1 Blazing Volley
1 Force of Negation
1 Gut Shot
1 Karakas
1 Meltdown
1 Null Rod
2 Pyroblast
1 Red Elemental Blast
1 Relic of Progenitus
2 Submerge
1 Surgical Extraction
