2021-06-06T00:00:00
Legacy
Dredge	
4 Ichorid
4 Golgari Grave-Troll
1 Flame-Kin Zealot
1 Dread Return
4 Stinkweed Imp
4 Bridge from Below
4 Narcomoeba
3 Golgari Thug
4 Faithless Looting
3 Careful Study
4 Cabal Therapy
3 Breakthrough
4 Lion's Eye Diamond
4 Gemstone Mine
4 City of Brass
4 Cephalid Coliseum
2 Putrid Imp
3 Ox of Agonas
Sideboard
1 Dread Return
3 Leyline of the Void
3 Firestorm
1 Ashen Rider
1 Iona, Shield of Emeria
2 Silent Gravestone
2 Wear / Tear
1 Elesh Norn, Grand Cenobite
1 Leyline of Sanctity
