2019-10-06T00:00:00
Legacy
Tes
4 Lion's Eye Diamond
1 Ad Nauseam
4 Polluted Delta
2 Bloodstained Mire
2 Scalding Tarn
1 Underground Sea
1 Volcanic Island
1 Badlands
1 Island
1 Swamp
4 Brainstorm
4 Ponder
4 Thoughtseize
2 Duress
1 Defense Grid
4 Rite of Flame
4 Dark Ritual
4 Infernal Tutor
4 Burning Wish
4 Lotus Petal
4 Chrome Mox
2 Mox Opal
1 Empty the Warrens
Sideboard
1 Duress
1 Defense Grid
2 Empty the Warrens
2 Tormod's Crypt
2 Chain of Vapor
2 Crash
1 Tendrils of Agony
1 Grapeshot
1 Dark Petition
1 Pulverize
1 Echo of Eons
