2018-07-29T00:00:00
Legacy
Elves
2 Misty Rainforest
1 Pendelhaven
1 Savannah
1 Verdant Catacombs
2 Windswept Heath
1 Archon of Valor's Reach
2 Wooded Foothills
2 Birchlore Rangers
1 Craterhoof Behemoth
4 Elvish Visionary
1 Gaddock Teeg
4 Heritage Druid
4 Llanowar Elves
4 Nettle Sentinel
2 Quirion Ranger
1 Reclamation Sage
1 Scavenging Ooze
4 Wirewood Symbiote
1 Crop Rotation
2 Dryad Arbor
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
1 Cavern of Souls
3 Forest
4 Gaea's Cradle
Sideboard
1 Bojuka Bog
2 Choke
1 Elderscale Wurm
1 Karakas
2 Mindbreak Trap
1 Progenitus
2 Rest in Peace
1 Shaman of the Pack
2 Surgical Extraction
1 Reclamation Sage
1 Crop Rotation
