2016-09-12T00:00:00
Legacy
Lands
3 Wooded Foothills
4 Wasteland
2 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
4 Rishadan Port
1 Riftstone Portal
3 Maze of Ith
4 Grove of the Burnwillows
1 Glacial Chasm
1 Ghost Quarter
1 Forest
3 Dark Depths
1 Boseiju, Who Shelters All
1 Manabond
4 Exploration
4 Mox Diamond
4 Punishing Fire
4 Crop Rotation
4 Life from the Loam
4 Gamble
4 Tireless Tracker
4 Sphere of Resistance
3 Krosan Grip
1 Karakas
1 Chalice of the Void
1 Bojuka Bog
1 Boil