2017-09-24T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Wasteland
3 Verdant Catacombs
4 Underground Sea
1 Tropical Island
3 Polluted Delta
2 Misty Rainforest
2 Bayou
4 Force of Will
2 Fatal Push
4 Daze
4 Brainstorm
3 Abrupt Decay
4 Ponder
4 Hymn to Tourach
4 Tarmogoyf
2 Leovold, Emissary of Trest
4 Delver of Secrets
4 Deathrite Shaman
2 Liliana of the Veil
1 Umezawa's Jitte
2 Toxic Deluge
2 Thoughtseize
1 Sylvan Library
2 Surgical Extraction
1 Null Rod
1 Jace, the Mind Sculptor
2 Hydroblast
2 Flusterstorm
1 Diabolic Edict