2014-03-02T00:00:00
Legacy
Elves
1 Birchlore Rangers
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Ruric Thar, the Unbowed
2 Craterhoof Behemoth
2 Dryad Arbor
4 Deathrite Shaman
4 Elvish Visionary
4 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
4 Wirewood Symbiote
1 Crop Rotation
3 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
1 Misty Rainforest
1 Taiga
2 Bayou
2 Forest
2 Windswept Heath
3 Gaea's Cradle
4 Wooded Foothills
Sideboard
2 Natural Order
3 Abrupt Decay
3 Cabal Therapy
2 Ensnaring Bridge
2 Pithing Needle
1 Progenitus
2 Scavenging Ooze
