2017-11-25T00:00:00
Legacy
12_-_Post
4 Thran Dynamo
4 Thought-Knot Seer
4 Grim Monolith
4 Glimmerpost
4 Eye of Ugin
4 Eldrazi Temple
4 Ancient Tomb
4 Chalice of the Void
4 Cloudpost
3 Warping Wail
1 Urborg, Tomb of Yawgmoth
1 Kozilek, the Great Distortion
1 Kozilek, Butcher of Truth
1 Emrakul, the Aeons Torn
2 Vesuva
2 Basalt Monolith
3 Voltaic Key
3 Trinisphere
3 City of Traitors
3 All Is Dust
3 Ulamog, the Ceaseless Hunger
1 Pithing Needle
2 Spatial Contortion
3 Wurmcoil Engine
1 Endbringer
2 Sorcerous Spyglass
4 Leyline of the Void