2019-09-15T00:00:00
Legacy
DelverBlade
4 True-Name Nemesis
4 Ponder
4 Brainstorm
4 Daze
1 Force of Negation
4 Force of Will
1 Gideon's Triumph
2 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
4 Flooded Strand
3 Island
1 Karakas
2 Plains
4 Prismatic Vista
2 Tundra
3 Wasteland
4 Stoneforge Mystic
4 Delver of Secrets
2 Teferi, Time Raveler
Sideboard
1 Force of Negation
1 Gideon's Triumph
2 Cataclysm
1 Containment Priest
2 Disenchant
1 Ethersworn Canonist
2 Flusterstorm
1 Hydroblast
2 Rest in Peace
1 Surgical Extraction
1 Umezawa's Jitte
