2018-07-14T00:00:00
Legacy
Lands
1 Barbarian Ring
1 Forest
4 Life from the Loam
4 Gamble
3 Punishing Fire
4 Crop Rotation
1 Manabond
4 Exploration
4 Mox Diamond
4 Dark Depths
1 The Tabernacle at Pendrell Vale
1 Karakas
1 Wooded Foothills
1 Windswept Heath
4 Wasteland
1 Tranquil Thicket
4 Thespian's Stage
2 Taiga
1 Sheltered Thicket
4 Rishadan Port
1 Riftstone Portal
2 Maze of Ith
4 Grove of the Burnwillows
1 Glacial Chasm
1 Ghost Quarter
1 Bojuka Bog
1 Ancient Tomb
3 Krosan Grip
1 Molten Vortex
1 Drop of Honey
2 Choke
3 Tireless Tracker
4 Sphere of Resistance