2021-04-24T00:00:00
Legacy
Depths
2 Expedition Map
3 Inquisition of Kozilek
3 Into the North
4 Abrupt Decay
4 Once Upon a Time
4 Sensei's Divining Top
4 Thoughtseize
4 Mental Misstep
4 Elvish Reclaimer
4 Vampire Hexmage
1 Ghost Quarter
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Bojuka Bog
2 Overgrown Tomb
2 Nurturing Peatland
4 Dark Depths
4 Verdant Catacombs
4 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
Sideboard
3 Run Afoul
1 Lurrus of the Dream-Den
4 Leyline of the Void
2 Grafdigger's Cage
3 Force of Vigor
2 Collector Ouphe
