2017-12-10T00:00:00
Legacy
Bug_Leovold
1 Swamp
1 Island
1 Forest
1 Bayou
2 Tropical Island
3 Underground Sea
4 Wasteland
1 Misty Rainforest
3 Verdant Catacombs
4 Polluted Delta
2 Abrupt Decay
3 Fatal Push
1 Liliana, the Last Hope
1 Liliana of the Veil
2 Jace, the Mind Sculptor
3 Thoughtseize
2 Ponder
4 Force of Will
4 Brainstorm
1 Snapcaster Mage
2 Leovold, Emissary of Trest
3 Baleful Strix
3 True-Name Nemesis
4 Tarmogoyf
4 Deathrite Shaman
Sideboard
1 Sylvan Library
1 Toxic Deluge
2 Diabolic Edict
2 Surgical Extraction
2 Hymn to Tourach
1 Duress
2 Flusterstorm
1 Countersquall
1 Vendilion Clique
1 Maelstrom Pulse
1 Thoughtseize
