2008-06-07T00:00:00
Legacy
Aggro_Loam
4 Forgotten Cave
4 Mox Diamond
4 Plateau
4 Tarmogoyf
4 Wasteland
4 Countryside Crusher
4 Devastating Dreams
4 Life from the Loam
3 Wooded Foothills
3 Flagstones of Trokair
3 Exploration
3 Tranquil Thicket
3 Burning Wish
3 Taiga
3 Terravore
2 Seismic Assault
2 Swans of Bryn Argoll
2 Secluded Steppe
1 Ancient Grudge
1 Genesis
1 The Tabernacle at Pendrell Vale
4 Chalice of the Void
3 Wheel of Sun and Moon
2 Krosan Grip
1 Shattering Spree
1 Pyroclasm
1 Ray of Revelation
1 Nostalgic Dreams