2014-09-07T00:00:00
Legacy
Goblins
4 Tarfire
4 Aether Vial
1 Goblin Sharpshooter
1 Krenko, Mob Boss
1 Stingscourger
2 Goblin Chieftain
3 Goblin Warchief
1 Thalia, Guardian of Thraben
3 Mogg War Marshal
3 Goblin Piledriver
3 Gempalm Incinerator
4 Goblin Lackey
4 Goblin Ringleader
4 Goblin Matron
2 Plateau
2 Bloodstained Mire
2 Wooded Foothills
4 Mountain
4 Cavern of Souls
4 Rishadan Port
4 Wasteland
Sideboard
3 Wear / Tear
2 Pithing Needle
3 Dragon's Claw
2 Rest in Peace
2 Relic of Progenitus
2 Pyrokinesis
1 Thalia, Guardian of Thraben
