2019-09-08T00:00:00
Legacy
Storm
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
2 Dark Petition
4 Dark Ritual
4 Duress
4 Infernal Tutor
4 Lion's Eye Diamond
4 Lotus Petal
2 Past in Flames
4 Ponder
4 Preordain
1 Tendrils of Agony
3 Thoughtseize
1 Bayou
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
Sideboard
1 Hurkyl's Recall
2 Abrupt Decay
1 Chain of Vapor
1 Defense Grid
1 Dread of Night
1 Echoing Truth
1 Empty the Warrens
1 Extirpate
1 Fatal Push
1 Ground Seal
1 Massacre
1 Perilous Voyage
1 Sylvan Library
1 Xantid Swarm
