2020-09-21T00:00:00
Legacy
Canadian_Threshold
2 Preordain
2 Force of Negation
1 Chain Lightning
3 Oko, Thief of Crowns
2 Thoughtseize
4 Ponder
4 Daze
4 Lightning Bolt
4 Brainstorm
4 Force of Will
1 Hexdrinker
1 Brazen Borrower
2 Ethereal Forager
4 Delver of Secrets
3 Dreadhorde Arcanist
2 Flooded Strand
2 Underground Sea
2 Tropical Island
3 Volcanic Island
3 Scalding Tarn
3 Misty Rainforest
4 Wasteland
Sideboard
1 Null Rod
2 Plague Engineer
1 Sylvan Library
2 Surgical Extraction
2 Pyroblast
1 Klothys, God of Destiny
2 Submerge
1 Abrupt Decay
1 Veil of Summer
1 Ancient Grudge
1 Karakas
