2018-02-11T00:00:00
Legacy
Blue_Tax_Control
4 Swords to Plowshares
2 Flickerwisp
4 Mother of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Recruiter of the Guard
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Brainstorm
1 Phyrexian Revoker
1 Geist of Saint Traft
1 Vendilion Clique
3 True-Name Nemesis
1 Snapcaster Mage
1 Misty Rainforest
2 Karakas
4 Wasteland
2 Snow-Covered Plains
2 Snow-Covered Island
4 Flooded Strand
3 Tundra
2 Rishadan Port
2 Marsh Flats
1 Scalding Tarn
Sideboard
1 Armageddon
3 Back to Basics
1 Ethersworn Canonist
2 Rest in Peace
1 Enlightened Tutor
2 Flusterstorm
1 Pithing Needle
1 Disenchant
1 Jace, the Mind Sculptor
1 Aura of Silence
1 Orzhov Pontiff
