2018-03-04T00:00:00
Legacy
Grixis_Delver
2 Scalding Tarn
2 Flooded Strand
4 Polluted Delta
1 Tropical Island
3 Volcanic Island
2 Underground Sea
4 Wasteland
4 Brainstorm
2 Spell Pierce
3 Young Pyromancer
4 Ponder
4 Gitaxian Probe
4 Force of Will
4 Daze
2 True-Name Nemesis
4 Delver of Secrets
2 Gurmag Angler
4 Deathrite Shaman
1 Forked Bolt
4 Lightning Bolt
1 Umezawa's Jitte
1 Baleful Strix
2 Pyroblast
3 Cabal Therapy
1 Pithing Needle
2 Ancient Grudge
1 Flusterstorm
1 Grim Lavamancer
1 Diabolic Edict
2 Surgical Extraction