2018-02-17T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
4 Deathrite Shaman
2 True-Name Nemesis
2 Young Pyromancer
2 Gurmag Angler
1 Snapcaster Mage
4 Lightning Bolt
4 Brainstorm
4 Gitaxian Probe
4 Ponder
4 Force of Will
4 Daze
1 Forked Bolt
2 Spell Pierce
4 Wasteland
4 Polluted Delta
4 Misty Rainforest
3 Volcanic Island
2 Underground Sea
1 Tropical Island
2 Red Elemental Blast
1 Liliana, the Last Hope
3 Cabal Therapy
1 Ancient Grudge
1 Abrade
2 Surgical Extraction
2 Diabolic Edict
1 Pithing Needle
1 Price of Progress
1 Grim Lavamancer