2014-03-02T00:00:00
Legacy
Death_and_Taxes
2 Cavern of Souls
1 Horizon Canopy
3 Karakas
9 Plains
4 Rishadan Port
4 Wasteland
1 Aven Mindcensor
2 Fiend Hunter
3 Flickerwisp
2 Mirran Crusader
4 Mother of Runes
3 Phyrexian Revoker
3 Serra Avenger
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Umezawa's Jitte
3 Ethersworn Canonist
3 Grafdigger's Cage
2 Leonin Relic-Warder
1 Manriki-Gusari
1 Oblivion Ring
3 Rest in Peace
2 Sunlance