2019-09-01T00:00:00
Legacy
Canadian_Threshold
4 Delver of Secrets
3 Dreadhorde Arcanist
3 Tarmogoyf
2 True-Name Nemesis
4 Brainstorm
4 Daze
1 Force of Negation
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
1 Spell Snare
1 Vapor Snag
4 Ponder
2 Preordain
3 Wrenn and Six
1 Fiery Islet
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
3 Tropical Island
3 Volcanic Island
4 Wasteland
Sideboard
1 Force of Negation
1 Vapor Snag
1 Abrade
1 Crop Rotation
1 Echoing Truth
2 Pyroblast
1 Return to Nature
1 Submerge
3 Surgical Extraction
1 Hydroblast
1 Destructive Revelry
1 Karakas
