2019-08-03T00:00:00
Legacy
Miracles
2 Monastery Mentor
2 Snapcaster Mage
2 Mox Diamond
3 Arcum's Astrolabe
4 Brainstorm
3 Swords to Plowshares
2 Punishing Fire
4 Force of Will
1 Spell Pierce
1 Spell Snare
4 Ponder
3 Terminus
1 Council's Judgment
3 Wrenn and Six
2 Teferi, Time Raveler
2 Jace, the Mind Sculptor
3 Flooded Strand
2 Grove of the Burnwillows
3 Prismatic Vista
1 Scalding Tarn
3 Snow-Covered Island
1 Snow-Covered Mountain
1 Snow-Covered Plains
1 Tropical Island
1 Tundra
1 Volcanic Island
2 Wasteland
1 Fiery Islet
1 Blast Zone
Sideboard
2 Flusterstorm
1 Hydroblast
1 Pyroblast
1 Vendilion Clique
2 Young Pyromancer
2 Red Elemental Blast
2 Surgical Extraction
1 Containment Priest
1 Nature's Chant
1 Wear / Tear
1 Supreme Verdict
