2012-06-24T00:00:00
Legacy
Maverick
1 Aven Mindcensor
1 Dryad Arbor
1 Gaddock Teeg
1 Scryb Ranger
2 Fauna Shaman
2 Qasali Pridemage
3 Scavenging Ooze
4 Thalia, Guardian of Thraben
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
4 Swords to Plowshares
1 Life from the Loam
4 Green Sun's Zenith
2 Umezawa's Jitte
1 Bojuka Bog
1 Horizon Canopy
1 Maze of Ith
1 Misty Rainforest
1 Plains
2 Cavern of Souls
2 Forest
2 Karakas
4 Savannah
4 Wasteland
4 Windswept Heath
1 Ensnaring Bridge
1 Tormod's Crypt
1 Ethersworn Canonist
1 Phyrexian Revoker
1 Emeria Angel
1 Harmonic Sliver
2 Choke
2 Crop Rotation
2 Enlightened Tutor
1 Path to Exile
1 Linvala, Keeper of Silence