2017-10-07T00:00:00
Legacy
Death_and_Taxes
9 Plains
4 Wasteland
4 Rishadan Port
3 Karakas
1 Horizon Canopy
1 Ghost Quarter
1 Cavern of Souls
4 Aether Vial
1 Umezawa's Jitte
1 Spirit of the Labyrinth
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
2 Path to Exile
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Mother of Runes
4 Flickerwisp
2 Recruiter of the Guard
2 Phyrexian Revoker
1 Thalia, Heretic Cathar
1 Sanctum Prelate
1 Palace Jailer
1 Mirran Crusader
3 Faerie Macabre
2 Gideon, Ally of Zendikar
2 Council's Judgment
1 Rest in Peace
2 Containment Priest
2 Ethersworn Canonist
1 Relic of Progenitus
1 Pithing Needle