2013-08-25T00:00:00
Legacy
UW_Miracles
4 Brainstorm
3 Rest in Peace
1 Energy Field
1 Counterspell
2 Enlightened Tutor
3 Force of Will
2 Spell Pierce
3 Swords to Plowshares
1 Entreat the Angels
4 Terminus
3 Jace, the Mind Sculptor
1 Seat of the Synod
3 Island
2 Plains
2 Arid Mesa
4 Flooded Strand
1 Mystic Gate
3 Scalding Tarn
3 Tundra
2 Volcanic Island
1 Karakas
1 Helm of Obedience
1 Pithing Needle
4 Sensei's Divining Top
1 Vedalken Shackles
3 Counterbalance
1 Detention Sphere
Sideboard
1 Energy Field
1 Swords to Plowshares
2 Ethersworn Canonist
2 Blood Moon
1 Boros Charm
2 Flusterstorm
2 Misdirection
2 Red Elemental Blast
1 Wear / Tear
1 Vendilion Clique
