2018-09-15T00:00:00
Legacy
TES
1 Badlands
2 Bloodstained Mire
1 Island
2 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Underground Sea
1 Volcanic Island
1 Ad Nauseam
4 Brainstorm
2 Burning Wish
4 Cabal Ritual
2 Cabal Therapy
4 Dark Ritual
4 Duress
1 Empty the Warrens
4 Infernal Tutor
2 Inquisition of Kozilek
4 Lion's Eye Diamond
4 Lotus Petal
1 Past in Flames
4 Ponder
4 Preordain
1 Tendrils of Agony
Sideboard
1 Empty the Warrens
1 Past in Flames
1 Tendrils of Agony
3 Dread of Night
2 Echoing Truth
2 Hurkyl's Recall
1 Massacre
1 Meltdown
3 Surgical Extraction
