2019-02-23T00:00:00
Legacy
Dark_Depths
1 Sylvan Library
2 Sylvan Scrying
2 Inquisition of Kozilek
2 Life from the Loam
2 Duress
3 Abrupt Decay
4 Mox Diamond
4 Thoughtseize
4 Crop Rotation
2 Sylvan Safekeeper
4 Dark Confidant
4 Vampire Hexmage
1 Bojuka Bog
1 Forest
1 Misty Rainforest
1 Sejiri Steppe
1 Swamp
3 Urborg, Tomb of Yawgmoth
3 Bayou
3 Wasteland
4 Dark Depths
4 Thespian's Stage
4 Verdant Catacombs
Sideboard
1 Choke
2 Lost Legacy
1 Liliana, the Last Hope
1 Toxic Deluge
2 Krosan Grip
1 Sorcerous Spyglass
1 Assassin's Trophy
1 Hymn to Tourach
1 Maelstrom Pulse
1 Fatal Push
1 Dryad Arbor
1 Karakas
1 Marsh Casualties
