2012-10-21T00:00:00
Legacy
Sneak_Show
4 Volcanic Island
4 Scalding Tarn
4 Polluted Delta
2 Island
1 Flooded Strand
2 City of Traitors
3 Ancient Tomb
2 Lotus Petal
4 Omniscience
4 Show and Tell
4 Preordain
4 Ponder
1 Personal Tutor
2 Overmaster
4 Burning Wish
4 Force of Will
4 Daze
4 Brainstorm
2 Griselbrand
2 Emrakul, the Aeons Torn
1 Pithing Needle
1 Grafdigger's Cage
4 Defense Grid
1 Time of Need
2 Pyroclasm
1 Petals of Insight
1 Grapeshot
1 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast