2011-06-11T00:00:00
Legacy
Zenith_Zoo
1 Dryad Arbor
3 Tarmogoyf
4 Knight of the Reliquary
4 Noble Hierarch
4 Qasali Pridemage
4 Wild Nacatl
4 Lightning Bolt
4 Swords to Plowshares
4 Chain Lightning
4 Green Sun's Zenith
2 Sylvan Library
3 Elspeth, Knight-Errant
1 Forest
1 Mountain
1 Plains
1 Plateau
2 Savannah
2 Taiga
2 Wasteland
3 Arid Mesa
3 Windswept Heath
3 Wooded Foothills
Sideboard
2 Gaddock Teeg
1 Vexing Shusher
1 Karakas
3 Thrun, the Last Troll
2 Umezawa's Jitte
2 Krosan Grip
3 Tormod's Crypt
1 Bojuka Bog
