2017-04-30T00:00:00
Legacy
Sneak_Show
2 Gitaxian Probe
2 Daze
4 Burning Wish
2 Spell Pierce
4 Show and Tell
4 Preordain
4 Ponder
1 Intuition
4 Force of Will
4 Brainstorm
2 Griselbrand
2 Emrakul, the Aeons Torn
4 Omniscience
4 Lotus Petal
1 Misty Rainforest
3 Volcanic Island
1 Mountain
3 Island
3 Flooded Strand
2 City of Traitors
3 Ancient Tomb
4 Scalding Tarn
1 Apocalypse Chime
1 Time of Need
1 Enter the Infinite
1 Pyroclasm
1 Flusterstorm
2 Overmaster
2 Surgical Extraction
2 Grim Lavamancer
3 Stifle