2017-01-22T00:00:00
Legacy
Nic_Fit_Scapeshift
1 Taiga
1 Badlands
1 Bayou
2 Valakut, the Molten Pinnacle
1 Ash Barrens
4 Forest
4 Swamp
3 Mountain
1 Blood Crypt
1 Stomping Ground
3 Cinder Glade
2 Verdant Catacombs
3 Scapeshift
3 Abrupt Decay
4 Burning Wish
3 Green Sun's Zenith
4 Cabal Therapy
4 Duress
2 Pernicious Deed
2 Sensei's Divining Top
1 Ruric Thar, the Unbowed
2 Deathrite Shaman
4 Veteran Explorer
1 Scavenging Ooze
1 Eternal Witness
1 Wood Elves
2 Tireless Tracker
1 Huntmaster of the Fells
1 Thragtusk
1 Whisperwood Elemental
1 Xantid Swarm
1 Pyroblast
1 Maelstrom Pulse
1 Slaughter Games
1 Pyroclasm
1 Languish
1 Innocent Blood
1 Seasons Past
1 Shatterstorm
1 Boiling Seas
1 Painful Truths