2019-07-01T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
4 Dreadhorde Arcanist
2 Gurmag Angler
2 True-Name Nemesis
3 Young Pyromancer
1 Forked Bolt
4 Inquisition of Kozilek
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
3 Underground Sea
3 Volcanic Island
4 Wasteland
Sideboard
2 Abrade
2 Flusterstorm
1 Grafdigger's Cage
1 Grim Lavamancer
1 Liliana, the Last Hope
1 Liliana's Triumph
1 Pithing Needle
3 Pyroblast
3 Surgical Extraction
