2011-04-17T00:00:00
Legacy
Ad_Nauseam
1 Ad Nauseam
1 Silence
3 Orim's Chant
4 Brainstorm
4 Dark Ritual
2 Empty the Warrens
2 Tendrils of Agony
4 Burning Wish
4 Duress
4 Infernal Tutor
4 Ponder
4 Rite of Flame
4 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Volcanic Island
2 City of Brass
2 Underground Sea
4 Gemstone Mine
1 Wipe Away
1 Ill-Gotten Gains
1 Diminishing Returns
1 Shattering Spree
1 Thoughtseize
1 Grapeshot
2 Echoing Truth
4 Xantid Swarm
1 Hurkyl's Recall