2017-03-19T00:00:00
Legacy
Miracles
2 Volcanic Island
3 Tundra
1 Polluted Delta
2 Plains
3 Misty Rainforest
4 Island
4 Flooded Strand
2 Arid Mesa
4 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
2 Predict
4 Force of Will
1 Counterspell
4 Brainstorm
4 Terminus
4 Ponder
2 Entreat the Angels
1 Council's Judgment
3 Snapcaster Mage
2 Jace, the Mind Sculptor
Sideboard
2 Wear / Tear
2 Vendilion Clique
2 Surgical Extraction
3 Red Elemental Blast
2 Price of Progress
1 Izzet Staticaster
3 Flusterstorm
