2014-03-03T00:00:00
Legacy
Painter
3 Sensei's Divining Top
3 Red Elemental Blast
4 Pyroblast
2 Lotus Petal
4 Grindstone
3 Ensnaring Bridge
2 Enlightened Tutor
4 Blood Moon
3 Simian Spirit Guide
2 Phyrexian Revoker
4 Painter's Servant
1 Magus of the Moon
1 Jaya Ballard, Task Mage
4 Imperial Recruiter
3 Goblin Welder
2 Wooded Foothills
2 Plateau
4 Mountain
1 Great Furnace
3 City of Traitors
3 Bloodstained Mire
4 Ancient Tomb
1 Trinisphere
1 Ratchet Bomb
1 Manic Vandal
1 Koth of the Hammer
4 Firebolt
1 Ethersworn Canonist
1 Rest in Peace
1 Thorn of Amethyst
2 Tormod's Crypt