2018-10-07T00:00:00
Legacy
Eldrazi
3 Thorn of Amethyst
4 Chalice of the Void
2 Dismember
3 Simian Spirit Guide
2 Walking Ballista
2 Endbringer
4 Endless One
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Eldrazi Mimic
3 Mishra's Factory
1 Urborg, Tomb of Yawgmoth
2 City of Traitors
4 Ancient Tomb
4 Eldrazi Temple
3 Wasteland
3 Eye of Ugin
4 Cavern of Souls
Sideboard
3 Faerie Macabre
2 Karn, Scion of Urza
2 Oblivion Sower
2 Ratchet Bomb
2 Sorcerous Spyglass
3 Meteor Golem
1 Walking Ballista
