2019-07-07T00:00:00
Legacy
Deaths_Shadow
4 Death's Shadow
4 Delver of Secrets
4 Street Wraith
1 Tombstalker
1 Gurmag Angler
4 Force of Will
4 Daze
1 Spell Pierce
1 Stubborn Denial
4 Brainstorm
4 Ponder
2 Fatal Push
1 Reanimate
1 Dismember
2 Hymn to Tourach
4 Thoughtseize
1 Underground Sea
4 Watery Grave
1 Swamp
1 Island
4 Polluted Delta
2 Flooded Strand
2 Bloodstained Mire
3 Wasteland
Sideboard
3 Ratchet Bomb
3 Surgical Extraction
2 Flusterstorm
2 Dread of Night
1 Toxic Deluge
2 Diabolic Edict
2 Liliana, the Last Hope
