2019-08-25T00:00:00
Legacy
Bg_Depths
3 Dark Confidant
4 Elvish Reclaimer
1 Sylvan Safekeeper
4 Vampire Hexmage
4 Mox Diamond
4 Abrupt Decay
4 Crop Rotation
3 Duress
1 Sylvan Scrying
4 Thoughtseize
1 Sylvan Library
1 Forest
1 Swamp
2 Bayou
1 Bojuka Bog
2 Nurturing Peatland
1 Sejiri Steppe
4 Thespian's Stage
4 Verdant Catacombs
2 Wasteland
4 Urborg, Tomb of Yawgmoth
1 Karakas
4 Dark Depths
Sideboard
2 Pithing Needle
2 Plague Engineer
1 Assassin's Trophy
2 Surgical Extraction
1 Dryad Arbor
1 Force of Vigor
1 Liliana, the Last Hope
3 Hymn to Tourach
1 Sylvan Safekeeper
1 Bojuka Bog
