2019-06-02T00:00:00
Legacy
Grixis_Control
4 Snapcaster Mage
2 Bloodstained Mire
2 Volcanic Island
2 Badlands
3 Underground Sea
3 Scalding Tarn
4 Polluted Delta
1 Jace, the Mind Sculptor
2 Liliana, the Last Hope
3 Narset, Parter of Veils
2 Thoughtseize
2 Angrath's Rampage
3 Hymn to Tourach
4 Ponder
1 Liliana's Triumph
1 Fatal Push
2 Kolaghan's Command
3 Lightning Bolt
4 Force of Will
4 Brainstorm
4 Baleful Strix
2 Swamp
2 Island
Sideboard
1 Toxic Deluge
1 Spell Pierce
1 Red Elemental Blast
1 Marsh Casualties
1 Kalitas, Traitor of Ghet
1 Flusterstorm
1 Ashiok, Dream Render
2 Surgical Extraction
2 Pyroblast
2 Hydroblast
2 Blood Moon
