2016-12-11T00:00:00
Legacy
Miracles
4 Sensei's Divining Top
3 Rest in Peace
2 Jace, the Mind Sculptor
1 Council's Judgment
4 Flooded Strand
1 Glacial Fortress
5 Island
1 Misty Rainforest
1 Mystic Gate
3 Plains
3 Polluted Delta
3 Tundra
2 Volcanic Island
4 Brainstorm
2 Enlightened Tutor
1 Entreat the Angels
4 Force of Will
1 Misdirection
2 Ponder
3 Swords to Plowshares
4 Terminus
3 Counterbalance
2 Energy Field
1 Helm of Obedience
1 Moat
2 Monastery Mentor
1 Pithing Needle
2 Red Elemental Blast
2 Wear / Tear
2 Meddling Mage
1 Leyline of Sanctity
1 Humility
1 Ethersworn Canonist
1 Containment Priest
1 Blood Moon