2017-05-04T00:00:00
Legacy
Bant
4 Thoughtseize
4 True-Name Nemesis
3 Stoneforge Mystic
4 Noble Hierarch
2 Leovold, Emissary of Trest
4 Deathrite Shaman
1 Gideon of the Trials
2 Abrupt Decay
4 Brainstorm
4 Daze
3 Force of Will
3 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
1 Sylvan Library
3 Misty Rainforest
2 Polluted Delta
2 Scrubland
3 Tropical Island
2 Tundra
2 Underground Sea
4 Wasteland
3 Windswept Heath
2 Containment Priest
2 Flusterstorm
2 Jace, the Mind Sculptor
1 Mindbreak Trap
2 Pithing Needle
2 Rest in Peace
1 Surgical Extraction
1 Zealous Persecution