2018-05-05T00:00:00
Legacy
Grixis_Delver
4 Daze
4 Delver of Secrets
4 Wasteland
1 Misty Rainforest
2 Scalding Tarn
3 Flooded Strand
2 Polluted Delta
1 Tropical Island
2 Volcanic Island
3 Underground Sea
1 Spell Pierce
4 Ponder
4 Brainstorm
4 Force of Will
2 Gurmag Angler
1 Vendilion Clique
3 Young Pyromancer
1 True-Name Nemesis
4 Deathrite Shaman
1 Forked Bolt
1 Cabal Therapy
4 Gitaxian Probe
4 Lightning Bolt
Sideboard
1 Pithing Needle
2 Cabal Therapy
2 Abrade
2 Pyroblast
1 Price of Progress
1 Flusterstorm
2 Surgical Extraction
2 Diabolic Edict
1 Marsh Casualties
1 Liliana, the Last Hope
