2016-12-11T00:00:00
Legacy
Reanimator
1 Tropical Island
1 Swamp
1 Island
1 Bayou
2 Verdant Catacombs
2 Misty Rainforest
3 Underground Sea
4 Polluted Delta
3 Lotus Petal
4 Force of Will
4 Entomb
4 Daze
4 Brainstorm
2 Show and Tell
2 Ponder
2 Collective Brutality
4 Reanimate
4 Exhume
4 Careful Study
1 Tidespout Tyrant
1 Sire of Insanity
1 Iona, Shield of Emeria
1 Inkwell Leviathan
1 Elesh Norn, Grand Cenobite
1 Blazing Archon
3 Griselbrand
Sideboard
2 Pithing Needle
1 Golgari Charm
1 Flusterstorm
1 Echoing Truth
1 Chain of Vapor
3 Abrupt Decay
2 Massacre
1 Keranos, God of Storms
1 Grave Titan
2 Show and Tell
