2017-03-14T00:00:00
Legacy
Bant
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Gideon, Ally of Zendikar
1 Jace, the Mind Sculptor
1 Batterskull
4 Swords to Plowshares
3 Abrupt Decay
4 Brainstorm
4 Daze
4 Force of Will
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Stoneforge Mystic
4 True-Name Nemesis
4 Noble Hierarch
1 Scrubland
2 Underground Sea
2 Tundra
3 Tropical Island
4 Wasteland
4 Polluted Delta
4 Flooded Strand
3 Meddling Mage
2 Flusterstorm
1 Ethersworn Canonist
1 Containment Priest
1 Invasive Surgery
2 Rest in Peace
2 Mindbreak Trap
1 Nahiri, the Lithomancer