2022-07-03T00:00:00
Legacy
Uwr_Control
4 Ponder
3 Prismatic Ending
1 Force of Negation
4 Force of Will
4 Flooded Strand
1 Jace, the Mind Sculptor
3 Scalding Tarn
2 Snapcaster Mage
1 Mountain
2 Plains
3 Hullbreacher
1 Pyroblast
4 Brainstorm
2 Narset, Parter of Veils
4 Swords to Plowshares
1 Polluted Delta
2 Tundra
1 Brazen Borrower
2 Teferi, Time Raveler
2 Supreme Verdict
1 Prismatic Vista
4 Island
1 Volcanic Island
2 Day's Undoing
1 Entreat the Angels
2 Expressive Iteration
1 Mystic Sanctuary
1 Shark Typhoon
Sideboard
1 Pyroblast
2 Surgical Extraction
1 Containment Priest
2 Flusterstorm
1 Red Elemental Blast
2 Monastery Mentor
2 Deafening Silence
2 Wear / Tear
2 Blood Moon
