2020-10-18T00:00:00
Legacy
All_my_Spells
1 Thassa's Oracle
4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Chrome Mox
1 Jwari Disruption
2 Pact of Negation
3 Cabal Ritual
3 Force of Will
4 Dark Ritual
4 Brainstorm
1 Cabal Therapy
1 Dark Petition
1 Dread Return
2 Thoughtseize
2 Pelakka Predation
3 Preordain
4 Sea Gate Restoration
4 Ponder
4 Agadeem's Awakening
Sideboard
1 Echoing Truth
1 Goblin Charbelcher
2 Chain of Vapor
3 Leyline of Sanctity
4 Pack Rat
4 Surgical Extraction
