2015-04-03T00:00:00
Legacy
Nic_Fit_Scapeshift
2 Scapeshift
1 Diabolic Intent
2 Thoughtseize
3 Abrupt Decay
3 Pernicious Deed
4 Burning Wish
4 Cabal Therapy
3 Green Sun's Zenith
3 Sensei's Divining Top
1 Huntmaster of the Fells
1 Obstinate Baloth
1 Eternal Witness
1 Primeval Titan
1 Wood Elves
2 Thragtusk
2 Sakura-Tribe Elder
4 Veteran Explorer
1 Stomping Ground
1 Phyrexian Tower
1 Wooded Foothills
1 Kessig Wolf Run
1 Dryad Arbor
1 Mountain
2 Swamp
2 Verdant Catacombs
2 Bayou
2 Valakut, the Molten Pinnacle
2 Forest
4 Badlands
4 Taiga
3 Red Elemental Blast
1 Shattering Spree
1 Tsunami
1 Innocent Blood
1 Toxic Deluge
1 Massacre
2 Slaughter Games
3 Nihil Spellbomb
1 Reverent Silence