2016-09-17T00:00:00
Legacy
Shardless_BUG
3 Wasteland
1 Maelstrom Pulse
2 Liliana of the Veil
2 Jace, the Mind Sculptor
2 Hymn to Tourach
4 Force of Will
4 Deathrite Shaman
1 Creeping Tar Pit
4 Brainstorm
4 Abrupt Decay
4 Ancestral Vision
2 Baleful Strix
2 Bayou
4 Verdant Catacombs
2 Tropical Island
1 Toxic Deluge
4 Tarmogoyf
4 Shardless Agent
8 Polluted Delta
2 Misty Rainforest
Sideboard
2 Disfigure
2 Golgari Charm
2 Grafdigger's Cage
1 Life from the Loam
1 Notion Thief
1 Pithing Needle
3 Thoughtseize
2 Hymn to Tourach
1 Toxic Deluge
