2018-06-17T00:00:00
Legacy
Eldrazi_Aggro
1 All Is Dust
1 Dismember
1 Umezawa's Jitte
4 Chalice of the Void
1 Walking Ballista
2 Oblivion Sower
2 Endbringer
4 Reality Smasher
4 Thought-Knot Seer
2 Eldrazi Displacer
4 Matter Reshaper
4 Endless One
4 Eldrazi Mimic
1 Wastes
1 Karakas
4 Wasteland
1 Urborg, Tomb of Yawgmoth
4 City of Traitors
4 Cavern of Souls
3 Eye of Ugin
4 Eldrazi Temple
4 Ancient Tomb
Sideboard
1 Helm of Obedience
3 Leyline of Sanctity
2 Sorcerous Spyglass
4 Leyline of the Void
3 Thorn of Amethyst
1 Warping Wail
1 Umezawa's Jitte
