2018-08-13T00:00:00
Legacy
Eldrazi_Aggro
4 Wasteland
1 Urborg, Tomb of Yawgmoth
2 Mishra's Factory
1 Karakas
3 Eye of Ugin
4 Eldrazi Temple
2 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
2 Umezawa's Jitte
4 Chalice of the Void
2 Dismember
2 Walking Ballista
4 Thought-Knot Seer
3 Simian Spirit Guide
4 Reality Smasher
4 Matter Reshaper
4 Endless One
2 Endbringer
4 Eldrazi Mimic
Sideboard
1 Warping Wail
3 Thorn of Amethyst
1 Sorcerous Spyglass
2 Ratchet Bomb
4 Leyline of the Void
2 Karn, Scion of Urza
1 All Is Dust
1 Karakas
