2017-12-10T00:00:00
Legacy
Death_And_Taxes
4 Stoneforge Mystic
4 Aether Vial
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Batterskull
1 Sanctum Prelate
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Mirran Crusader
3 Phyrexian Revoker
2 Recruiter of the Guard
4 Flickerwisp
10 Plains
2 Cavern of Souls
3 Karakas
4 Rishadan Port
4 Wasteland
Sideboard
2 Gideon, Ally of Zendikar
2 Council's Judgment
2 Path to Exile
3 Rest in Peace
1 Surgical Extraction
2 Containment Priest
2 Ethersworn Canonist
1 Sword of War and Peace
