2018-04-15T00:00:00
Legacy
Grixis_Delver
4 Wasteland
1 Forked Bolt
4 Daze
4 Force of Will
3 Spell Pierce
4 Lightning Bolt
4 Gitaxian Probe
4 Ponder
4 Brainstorm
2 Gurmag Angler
3 Young Pyromancer
2 True-Name Nemesis
4 Delver of Secrets
4 Deathrite Shaman
1 Flooded Strand
2 Scalding Tarn
2 Misty Rainforest
2 Polluted Delta
1 Tropical Island
3 Volcanic Island
3 Underground Sea
1 Liliana, the Last Hope
1 Diabolic Edict
1 Abrade
2 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast
1 Pithing Needle
1 Izzet Staticaster
3 Cabal Therapy
1 Ancient Grudge
1 Grafdigger's Cage