2013-01-06T00:00:00
Legacy
Jund
1 Maelstrom Pulse
1 Sylvan Library
3 Lightning Bolt
3 Hymn to Tourach
3 Abrupt Decay
4 Thoughtseize
4 Liliana of the Veil
2 Grim Lavamancer
3 Bloodbraid Elf
4 Tarmogoyf
4 Deathrite Shaman
4 Dark Confidant
1 Swamp
1 Mountain
1 Forest
1 Taiga
2 Bayou
3 Wooded Foothills
3 Badlands
4 Verdant Catacombs
4 Wasteland
4 Bloodstained Mire
Sideboard
2 Umezawa's Jitte
1 Ancient Grudge
1 Chains of Mephistopheles
3 Duress
3 Engineered Plague
1 Life from the Loam
1 Nihil Spellbomb
3 Pyroblast
