2020-11-23T00:00:00
Legacy
Canadian_Threshold
3 Oko, Thief of Crowns
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Preordain
4 Ponder
3 Young Pyromancer
4 Dreadhorde Arcanist
4 Delver of Secrets
1 Snow-Covered Mountain
1 Snow-Covered Island
1 Wooded Foothills
2 Tropical Island
3 Flooded Strand
3 Volcanic Island
4 Scalding Tarn
4 Wasteland
2 Chain Lightning
1 Force of Negation
Sideboard
1 Force of Negation
2 Abrade
2 Blazing Volley
2 Klothys, God of Destiny
1 Narset, Parter of Veils
1 Null Rod
3 Pyroblast
1 Submerge
2 Surgical Extraction
