2016-10-16T00:00:00
Legacy
Reanimator
1 Show and Tell
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Sire of Insanity
1 Tidespout Tyrant
2 Hapless Researcher
3 Ponder
3 Daze
3 Griselbrand
4 Entomb
4 Brainstorm
4 Exhume
4 Force of Will
4 Reanimate
4 Careful Study
4 Lotus Petal
4 Polluted Delta
4 Bloodstained Mire
3 Misty Rainforest
2 Underground Sea
2 Swamp
1 Bayou
1 Island
Sideboard
3 Show and Tell
3 Abrupt Decay
3 Thoughtseize
2 Pithing Needle
2 Massacre
1 Grave Titan
1 Collective Brutality
