2017-04-01T00:00:00
Legacy
Ur_Delver
4 Force of Will
2 Price of Progress
1 Fire / Ice
4 Scalding Tarn
3 Flooded Strand
2 Bloodstained Mire
3 Volcanic Island
2 Island
2 Mountain
4 Daze
4 Lightning Bolt
4 Gitaxian Probe
4 Ponder
4 Brainstorm
1 Bedlam Reveler
2 True-Name Nemesis
3 Stormchaser Mage
4 Monastery Swiftspear
4 Delver of Secrets
4 Chain Lightning
Sideboard
1 Price of Progress
2 Pyroblast
2 Flusterstorm
2 Smash to Smithereens
2 Surgical Extraction
1 Ensnaring Bridge
1 Sulfuric Vortex
1 Grim Lavamancer
1 Dismember
1 Pithing Needle
1 Sulfur Elemental
