2017-10-22T00:00:00
Legacy
UR_Delver
4 Gitaxian Probe
3 Chain Lightning
1 Forked Bolt
4 Ponder
1 Fire / Ice
1 Fireblast
4 Brainstorm
4 Lightning Bolt
2 Price of Progress
4 Daze
4 Force of Will
4 Monastery Swiftspear
1 Bloodstained Mire
2 Island
4 Scalding Tarn
2 Mountain
4 Flooded Strand
3 Volcanic Island
4 Delver of Secrets
2 Stormchaser Mage
1 Cryptic Serpent
1 Bedlam Reveler
1 Echoing Truth
1 Vapor Snag
2 Smash to Smithereens
1 Grafdigger's Cage
2 Faerie Macabre
2 Pyroblast
2 Blood Moon
2 Rough / Tumble
2 Flusterstorm