2016-03-05T00:00:00
Legacy
Goblins
1 Taiga
3 Mountain
2 Arid Mesa
4 Scalding Tarn
4 Wasteland
4 Rishadan Port
4 Cavern of Souls
1 Badlands
2 Warping Wail
1 Earwig Squad
1 Siege-Gang Commander
1 Grenzo, Dungeon Warden
1 Goblin Chieftain
1 Stingscourger
1 Mogg War Marshal
1 Krenko, Mob Boss
2 Tarfire
1 Skirk Prospector
2 Goblin Sharpshooter
1 Tin Street Hooligan
4 Aether Vial
2 Gempalm Incinerator
2 Goblin Warchief
4 Goblin Piledriver
4 Goblin Ringleader
4 Goblin Matron
4 Goblin Lackey
2 Pyrokinesis
1 Krosan Grip
3 Mindbreak Trap
1 Ancient Grudge
1 Warren Weirding
2 Pyroblast
1 Grafdigger's Cage
2 Relic of Progenitus