2016-11-05T00:00:00
Legacy
Infect
4 Tropical Island
1 Misty Rainforest
3 Wooded Foothills
4 Windswept Heath
1 Forest
1 Pendelhaven
1 Dryad Arbor
1 Wasteland
4 Inkmoth Nexus
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
1 Crop Rotation
1 Become Immense
1 Green Sun's Zenith
1 Sylvan Library
2 Berserk
2 Spell Pierce
4 Daze
4 Force of Will
4 Invigorate
4 Brainstorm
2 Vines of Vastwood
3 Gitaxian Probe
2 Flusterstorm
1 Bojuka Bog
1 Viridian Corrupter
1 Krosan Grip
1 Dismember
1 Karakas
1 Grafdigger's Cage
1 Wild Defiance
1 True-Name Nemesis
1 Submerge
1 Dispel
2 Nature's Claim