2019-06-30T00:00:00
Legacy
4c_Chalice
1 Maelstrom Pulse
2 Sylvan Library
2 Wrenn and Six
3 Punishing Fire
4 Mox Diamond
4 Chalice of the Void
4 Trinisphere
4 Green Sun's Zenith
1 Ramunap Excavator
1 Courser of Kruphix
1 Knight of the Reliquary
1 Huntmaster of the Fells
1 Titania, Protector of Argoth
1 Gaddock Teeg
1 Tireless Tracker
1 Obelisk Spider
1 Scavenging Ooze
1 Meren of Clan Nel Toth
1 Tarmogoyf
1 Badlands
1 Bayou
1 Savannah
1 Forest
1 Taiga
1 Karakas
1 Mountain
1 Swamp
1 Dryad Arbor
3 Ancient Tomb
3 Grove of the Burnwillows
6 Wooded Foothills
4 Verdant Catacombs
Sideboard
1 Abrupt Decay
2 Choke
4 Leyline of the Void
1 Centaur Vinecrasher
1 Collector Ouphe
1 Reclamation Sage
1 Chandra, Torch of Defiance
2 Golgari Charm
1 Toxic Deluge
1 Huntmaster of the Fells
