2014-09-06T00:00:00
Legacy
UW_Miracles
4 Flooded Strand
4 Scalding Tarn
3 Jace, the Mind Sculptor
2 Entreat the Angels
2 Counterspell
1 Council's Judgment
4 Island
1 Karakas
2 Volcanic Island
3 Tundra
1 Arid Mesa
4 Force of Will
4 Swords to Plowshares
4 Terminus
4 Counterbalance
4 Sensei's Divining Top
4 Ponder
4 Brainstorm
3 Snapcaster Mage
2 Plains
Sideboard
1 Council's Judgment
2 Vendilion Clique
1 Batterskull
2 Stoneforge Mystic
1 Izzet Staticaster
2 Rest in Peace
2 Flusterstorm
1 Pithing Needle
1 Wear / Tear
1 Red Elemental Blast
1 Pyroblast
