2014-11-09T00:00:00
Legacy
Dragon_Stompy
4 Blood Moon
4 Chalice of the Void
4 Trinisphere
4 Chrome Mox
1 Kiki-Jiki, Mirror Breaker
1 Goblin Rabblemaster
4 Magus of the Moon
4 Moggcatcher
4 Imperial Recruiter
1 Murderous Redcap
1 Tuktuk Scrapper
1 Siege-Gang Commander
4 Simian Spirit Guide
4 Cavern of Souls
8 Mountain
4 City of Traitors
4 Ancient Tomb
3 Koth of the Hammer
2 Gemstone Caverns
1 Jaya Ballard, Task Mage
1 Emrakul, the Aeons Torn
4 Pyrokinesis
2 Stingscourger
2 Spellskite
3 Ensnaring Bridge