2014-11-04T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Monastery Swiftspear
4 Young Pyromancer
2 Forked Bolt
4 Gitaxian Probe
4 Ponder
4 Treasure Cruise
4 Brainstorm
4 Daze
1 Fire / Ice
4 Force of Will
4 Lightning Bolt
2 Flooded Strand
2 Island
1 Misty Rainforest
1 Mountain
2 Polluted Delta
4 Scalding Tarn
4 Volcanic Island
1 Wooded Foothills
Sideboard
1 Forked Bolt
4 Cabal Therapy
1 Flusterstorm
1 Grafdigger's Cage
1 Gut Shot
2 Price of Progress
1 Pyroblast
2 Red Elemental Blast
1 Smelt
1 Underground Sea
