2018-08-31T00:00:00
Legacy
Titan_Post
4 Crop Rotation
4 Brainstorm
3 Abrupt Decay
4 Show and Tell
4 Ponder
1 Emrakul, the Aeons Torn
1 Ulamog, the Ceaseless Hunger
4 Primeval Titan
2 Walking Ballista
1 Glacial Chasm
1 Bojuka Bog
1 Cavern of Souls
1 Karakas
1 Eye of Ugin
1 Island
1 Forest
1 Underground Sea
1 Bayou
3 Tropical Island
1 Polluted Delta
4 Misty Rainforest
1 Verdant Catacombs
1 Vesuva
4 Glimmerpost
4 Cloudpost
3 Expedition Map
3 Pithing Needle
Sideboard
1 The Tabernacle at Pendrell Vale
2 Trickbind
2 Surgical Extraction
2 Krosan Grip
2 Snapcaster Mage
2 Flusterstorm
4 Force of Will
