2021-08-15T00:00:00
Legacy
Lands
4 Exploration
4 Crop Rotation
4 Life from the Loam
4 Mox Diamond
2 Valakut Exploration
2 Punishing Fire
2 Sylvan Library
1 Pyrite Spellbomb
1 Retrofitter Foundry
4 Wasteland
2 Rishadan Port
1 Ghost Quarter
3 Urza's Saga
3 Dark Depths
4 Thespian's Stage
2 Taiga
1 Forest
1 Yavimaya, Cradle of Growth
4 Grove of the Burnwillows
1 Windswept Heath
1 Verdant Catacombs
1 Wooded Foothills
1 Sheltered Thicket
1 Field of the Dead
1 Bojuka Bog
1 Karakas
2 Maze of Ith
1 The Tabernacle at Pendrell Vale
1 Blast Zone
1 Ancient Tomb
Sideboard
1 Kozilek's Return
1 Pithing Needle
3 Force of Vigor
3 Endurance
2 Pyroblast
1 Red Elemental Blast
4 Sphere of Resistance
