2015-11-01T00:00:00
Legacy
Loam
2 Life from the Loam
2 Green Sun's Zenith
3 Punishing Fire
4 Abrupt Decay
2 Sylvan Library
4 Mox Diamond
4 Chalice of the Void
1 Karakas
3 Wooded Foothills
2 Windswept Heath
4 Wasteland
1 Verdant Catacombs
1 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
3 Grove of the Burnwillows
2 Bayou
2 Barren Moor
1 Badlands
1 Forest
3 Liliana of the Veil
1 Dryad Arbor
1 Gaddock Teeg
1 Scavenging Ooze
4 Knight of the Reliquary
4 Dark Confidant
1 Toxic Deluge
2 Thoughtseize
2 Slaughter Games
1 Maelstrom Pulse
1 Garruk Relentless
2 Thalia, Guardian of Thraben
1 Golgari Charm
2 Leyline of the Void
2 Choke
1 Reclamation Sage