2013-03-23T00:00:00
Legacy
Bgw_aggro
1 Bloodstained Mire
1 Polluted Delta
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
2 Mishra's Factory
4 Bayou
4 Marsh Flats
4 Scrubland
4 Wasteland
2 Phyrexian Obliterator
4 Dark Confidant
4 Deathrite Shaman
4 Tarmogoyf
3 Sensei's Divining Top
2 Pernicious Deed
4 Abrupt Decay
4 Swords to Plowshares
4 Hymn to Tourach
4 Sinkhole
4 Vindicate
Sideboard
2 Pernicious Deed
4 Diabolic Edict
3 Damping Matrix
3 Aegis of Honor
2 Pithing Needle
1 The Tabernacle at Pendrell Vale
