2022-04-09T00:00:00
Legacy
Oops!_All_Spells
4 Balustrade Spy
4 Undercity Informer
4 Dark Ritual
4 Lotus Petal
4 Simian Spirit Guide
4 Elvish Spirit Guide
4 Summoner's Pact
4 Turntimber Symbiosis
4 Agadeem's Awakening
4 Cabal Ritual
2 Chrome Mox
4 Pact of Negation
1 Thassa's Oracle
4 Narcomoeba
1 Dread Return
2 Cabal Therapy
1 Wild Cantor
1 Bridge from Below
4 Chancellor of the Annex
1 Memory's Journey
Sideboard
4 Xantid Swarm
3 Leyline of Sanctity
4 Force of Vigor
2 Goblin Charbelcher
1 Thoughtseize
1 Foundation Breaker
