2016-04-11T00:00:00
Legacy
Maverick
1 Dryad Arbor
4 Deathrite Shaman
2 Gaddock Teeg
4 Knight of the Reliquary
4 Mother of Runes
1 Noble Hierarch
3 Qasali Pridemage
1 Scavenging Ooze
1 Scryb Ranger
2 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Green Sun's Zenith
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
2 Sylvan Library
1 Bayou
2 Forest
1 Gaea's Cradle
1 Horizon Canopy
1 Karakas
1 Plains
2 Savannah
1 Scrubland
4 Verdant Catacombs
4 Wasteland
4 Windswept Heath
2 Abrupt Decay
1 Banishing Light
2 Choke
2 Ethersworn Canonist
4 Thoughtseize
2 Zealous Persecution