2018-04-09T00:00:00
Legacy
Elves
4 Wooded Foothills
4 Windswept Heath
1 Pendelhaven
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
2 Crop Rotation
4 Green Sun's Zenith
4 Glimpse of Nature
2 Driven / Despair
1 Wren's Run Packmaster
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
4 Quirion Ranger
3 Nettle Sentinel
3 Heritage Druid
1 Gaddock Teeg
4 Elvish Visionary
4 Deathrite Shaman
1 Craterhoof Behemoth
2 Birchlore Rangers
2 Dryad Arbor
2 Thoughtseize
2 Surgical Extraction
1 Karakas
2 Choke
3 Cabal Therapy
1 Bojuka Bog
3 Abrupt Decay