2016-10-28T00:00:00
Legacy
Reanimator
3 Lotus Petal
4 Force of Will
4 Entomb
4 Daze
4 Brainstorm
4 Reanimate
4 Ponder
4 Exhume
4 Careful Study
1 Jin-Gitaxias, Core Augur
1 Iona, Shield of Emeria
3 Griselbrand
1 Grave Titan
1 Elesh Norn, Grand Cenobite
2 Verdant Catacombs
4 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
1 Misty Rainforest
1 Island
1 Bayou
1 Animate Dead
2 Pithing Needle
2 Thoughtseize
2 Show and Tell
2 Massacre
3 Jace, Vryn's Prodigy
2 Duress
1 Contagion
3 Abrupt Decay