2016-09-10T00:00:00
Legacy
Dr._Evil
2 Collective Brutality
1 Sensei's Divining Top
2 Sylvan Library
2 Vendilion Clique
1 Bojuka Bog
2 Snapcaster Mage
1 Forest
2 Life from the Loam
2 Intuition
4 Force of Will
1 Cabal Pit
1 Lonely Sandbar
4 Crop Rotation
1 The Tabernacle at Pendrell Vale
3 Misty Rainforest
1 Island
1 Swamp
4 Abrupt Decay
2 Liliana of the Veil
1 Thespian's Stage
1 Dark Depths
1 Bayou
2 Tropical Island
2 Jace, the Mind Sculptor
4 Mox Diamond
4 Brainstorm
3 Polluted Delta
4 Wasteland
2 Underground Sea
Sideboard
1 Leovold, Emissary of Trest
1 Massacre
2 Baleful Strix
1 Venser, Shaper Savant
3 Thoughtseize
1 Toxic Deluge
1 Darkblast
1 Maelstrom Pulse
1 Drop of Honey
1 Karakas
2 Flusterstorm
