2017-04-09T00:00:00
Legacy
Lands
1 Gamble
1 Sylvan Library
4 Crop Rotation
4 Abrupt Decay
4 Punishing Fire
4 Life from the Loam
4 Exploration
4 Mox Diamond
4 Sensei's Divining Top
1 Bojuka Bog
1 Maze of Ith
1 Ghost Quarter
1 Karakas
1 Blighted Fen
1 Urborg, Tomb of Yawgmoth
1 Snow-Covered Forest
1 The Tabernacle at Pendrell Vale
1 Verdant Catacombs
1 Taiga
2 Misty Rainforest
2 Bayou
4 Dark Depths
4 Thespian's Stage
4 Wasteland
4 Grove of the Burnwillows
Sideboard
2 Pithing Needle
2 Chalice of the Void
1 Slaughter Games
4 Trinisphere
1 Choke
4 Krosan Grip
1 Bojuka Bog
