2019-11-24T00:00:00
Legacy
Canadian_Threshold
4 Delver of Secrets
4 Tarmogoyf
2 Hooting Mandrills
4 Brainstorm
4 Lightning Bolt
4 Daze
4 Force of Will
2 Spell Pierce
2 Spell Snare
2 Stifle
2 Thought Scour
4 Ponder
3 Oko, Thief of Crowns
4 Wasteland
3 Tropical Island
3 Volcanic Island
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Waterlogged Grove
Sideboard
2 Tormod's Crypt
2 Pyroblast
2 Red Elemental Blast
2 Submerge
2 Veil of Summer
1 Ancient Grudge
1 Sulfur Elemental
1 Firespout
1 Sylvan Library
1 Shenanigans
