2017-12-10T00:00:00
Legacy
Bug_Delver
4 Ponder
4 Brainstorm
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Tombstalker
4 Tarmogoyf
4 Deathrite Shaman
4 Delver of Secrets
4 Hymn to Tourach
3 Verdant Catacombs
3 Misty Rainforest
3 Polluted Delta
4 Wasteland
1 Tropical Island
2 Bayou
4 Underground Sea
2 Abrupt Decay
3 Fatal Push
4 Force of Will
4 Daze
Sideboard
1 Diabolic Edict
1 Sylvan Library
1 Umezawa's Jitte
1 Dread of Night
2 Duress
1 Liliana of the Veil
2 Golgari Charm
2 Spell Pierce
3 Surgical Extraction
1 Abrupt Decay
