2018-03-05T00:00:00
Legacy
Dragon_Stompy
2 Trinisphere
2 Fiery Confluence
2 Chandra, Torch of Defiance
4 Magma Jet
4 Chalice of the Void
4 Chrome Mox
4 Blood Moon
2 Thundermaw Hellkite
3 Pia Nalaar
3 Captain Lannery Storm
4 Goblin Rabblemaster
4 Simian Spirit Guide
4 Thunderbreak Regent
4 City of Traitors
4 Ancient Tomb
10 Mountain
Sideboard
2 Spellshock
1 Sword of Body and Mind
1 Sword of Fire and Ice
2 Phyrexian Revoker
1 Chaos Warp
2 Dead / Gone
2 Faerie Macabre
2 Pyrokinesis
2 Sorcerous Spyglass
