2014-09-14T00:00:00
Legacy
Shardless_BUG
2 Bayou
3 Underground Sea
2 Tropical Island
2 Jace, the Mind Sculptor
4 Ancestral Vision
2 Thoughtseize
1 Maelstrom Pulse
4 Brainstorm
4 Abrupt Decay
4 Force of Will
1 Vendilion Clique
4 Deathrite Shaman
4 Tarmogoyf
4 Shardless Agent
1 Baleful Strix
2 Wasteland
2 Marsh Flats
4 Verdant Catacombs
2 Creeping Tar Pit
4 Polluted Delta
1 Swamp
3 Liliana of the Veil
Sideboard
2 Hymn to Tourach
1 Toxic Deluge
1 Night of Souls' Betrayal
2 Disfigure
1 Surgical Extraction
2 Golgari Charm
1 Notion Thief
1 Pithing Needle
1 Nihil Spellbomb
1 Grafdigger's Cage
2 Thoughtseize
