2022-06-25T00:00:00
Legacy
Ur_Delver
4 Delver of Secrets
4 Dragon's Rage Channeler
4 Murktide Regent
4 Brainstorm
1 Chain Lightning
4 Daze
4 Expressive Iteration
4 Force of Will
4 Lightning Bolt
4 Ponder
1 Pyroblast
2 Mishra's Bauble
1 Brazen Borrower
4 Wasteland
2 Scalding Tarn
2 Misty Rainforest
2 Flooded Strand
2 Polluted Delta
1 Mystic Sanctuary
1 Island
1 Steam Vents
4 Volcanic Island
Sideboard
3 Pyroblast
1 Counterbalance
1 End the Festivities
1 Submerge
1 Force of Negation
1 Rough / Tumble
2 Meltdown
1 Court of Cunning
1 Red Elemental Blast
1 Grafdigger's Cage
2 Surgical Extraction
