2020-07-05T00:00:00
Legacy
Elves
3 Nettle Sentinel
4 Quirion Ranger
4 Elvish Visionary
4 Elvish Reclaimer
4 Wirewood Symbiote
1 Crop Rotation
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Cavern of Souls
1 Savannah
1 Llanowar Elves
1 Wildborn Preserver
1 Archon of Valor's Reach
1 Craterhoof Behemoth
1 Scavenging Ooze
1 Birchlore Rangers
1 Reclamation Sage
3 Heritage Druid
4 Gaea's Cradle
3 Windswept Heath
3 Wooded Foothills
2 Bayou
2 Forest
2 Dryad Arbor
1 Pendelhaven
Sideboard
1 Natural Order
3 Leyline of the Void
2 Thoughtseize
2 Veil of Summer
2 Abrupt Decay
1 Karakas
1 Collector Ouphe
1 Assassin's Trophy
1 Bojuka Bog
1 Progenitus
