2014-05-24T00:00:00
Legacy
Shardless_BUG
1 Thoughtseize
4 Liliana of the Veil
3 Jace, the Mind Sculptor
4 Polluted Delta
2 Misty Rainforest
1 Forest
1 Creeping Tar Pit
2 Bayou
1 Hymn to Tourach
4 Force of Will
4 Brainstorm
4 Ancestral Vision
4 Abrupt Decay
3 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
1 Baleful Strix
3 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Swamp
Sideboard
1 Toxic Deluge
1 Seal of Primordium
1 Pithing Needle
1 Null Rod
1 Leyline of the Void
2 Grafdigger's Cage
1 Golgari Charm
2 Disfigure
2 Thoughtseize
1 Hymn to Tourach
1 Tarmogoyf
1 Wasteland
