2019-06-22T00:00:00
Legacy
BUG_Threshold
4 Wasteland
4 Verdant Catacombs
3 Underground Sea
3 Tropical Island
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
1 Bitterblossom
4 Stifle
1 Spell Snare
2 Spell Pierce
4 Force of Will
3 Fatal Push
4 Daze
4 Brainstorm
2 Abrupt Decay
2 Preordain
4 Ponder
1 True-Name Nemesis
4 Tarmogoyf
2 Gurmag Angler
4 Delver of Secrets
Sideboard
3 Thoughtseize
1 Sylvan Library
3 Surgical Extraction
1 Liliana, the Last Hope
1 Golgari Charm
1 Flusterstorm
1 Dismember
1 Assassin's Trophy
1 Bitterblossom
1 Fatal Push
1 Abrupt Decay
