2016-06-19T00:00:00
Legacy
Reanimator
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Grave Titan
3 Underground Sea
1 Bayou
1 Tropical Island
4 Polluted Delta
2 Verdant Catacombs
2 Misty Rainforest
1 Island
1 Swamp
1 Tombstalker
4 Griselbrand
4 Lotus Petal
4 Careful Study
2 Ponder
4 Brainstorm
3 Daze
4 Force of Will
4 Show and Tell
2 Thoughtseize
4 Exhume
4 Reanimate
4 Entomb
3 Abrupt Decay
2 Flusterstorm
1 Massacre
1 Dread of Night
1 Ashen Rider
1 Sphinx of the Steel Wind
1 Inkwell Leviathan
2 Pithing Needle
1 Surgical Extraction