2016-03-14T00:00:00
Legacy
Eldrazi_Aggro
3 Mishra's Factory
2 Karakas
2 Eye of Ugin
4 Eldrazi Temple
2 City of Traitors
4 Cavern of Souls
4 Brushland
4 Ancient Tomb
1 Umezawa's Jitte
3 Thorn of Amethyst
2 Mox Diamond
3 Lotus Petal
4 Chalice of the Void
3 Dismember
2 World Breaker
4 Thought-Knot Seer
4 Reality Smasher
4 Eldrazi Mimic
4 Eldrazi Displacer
1 Conduit of Ruin
Sideboard
1 Sword of War and Peace
1 Sword of Fire and Ice
1 Sword of Feast and Famine
2 Stoneforge Mystic
3 Rest in Peace
3 Containment Priest
2 All Is Dust
1 Karakas
1 Dismember
