2019-11-23T00:00:00
Legacy
Ur_Delver
4 Brainstorm
4 Daze
3 Stifle
4 Force of Will
2 Spell Pierce
4 Ponder
2 Chain Lightning
4 Lightning Bolt
4 Delver of Secrets
2 True-Name Nemesis
1 Brazen Borrower
3 Young Pyromancer
4 Dreadhorde Arcanist
4 Wasteland
3 Volcanic Island
1 Flooded Strand
1 Fiery Islet
4 Scalding Tarn
1 Mountain
3 Snow-Covered Island
2 Polluted Delta
Sideboard
2 Force of Negation
2 Surgical Extraction
2 Abrade
1 Blood Moon
1 Hydroblast
1 Flusterstorm
1 Magmatic Sinkhole
1 Null Rod
2 Pyroblast
1 Winter Orb
1 Brazen Borrower
