2022-02-05T00:00:00
Legacy
UR_Aggro
4 Delver of Secrets
4 Dragon's Rage Channeler
4 Murktide Regent
4 Brainstorm
4 Daze
4 Force of Will
4 Stifle
4 Lightning Bolt
4 Ponder
4 Expressive Iteration
1 Spell Pierce
1 Mishra's Bauble
2 Volcanic Island
3 Island
1 Mountain
4 Scalding Tarn
2 Polluted Delta
1 Flooded Strand
1 Prismatic Ending
4 Wasteland
Sideboard
2 Pyroblast
1 End the Festivities
2 Meltdown
1 Red Elemental Blast
1 Unholy Heat
2 Blood Moon
1 Force of Negation
1 Narset, Parter of Veils
1 Flusterstorm
2 Surgical Extraction
1 Grafdigger's Cage
