2020-12-28T00:00:00
Legacy
Infect
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Ponder
1 Scale Up
1 Become Immense
2 Berserk
4 Brainstorm
1 Crop Rotation
4 Daze
4 Force of Will
4 Invigorate
2 Spell Pierce
3 Vines of Vastwood
1 Sylvan Library
4 Inkmoth Nexus
1 Pendelhaven
1 Savannah
4 Tropical Island
1 Wasteland
4 Windswept Heath
4 Wooded Foothills
Sideboard
1 Crop Rotation
1 Absolute Law
1 Bojuka Bog
2 Force of Vigor
1 Grafdigger's Cage
1 Hydroblast
1 Rest in Peace
1 Surgical Extraction
3 Swords to Plowshares
2 Veil of Summer
1 Viridian Corrupter
