2017-10-08T00:00:00
Legacy
Grixis_Delver
4 Flooded Strand
3 Polluted Delta
1 Scalding Tarn
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Delver of Secrets
4 Deathrite Shaman
4 Young Pyromancer
2 Gurmag Angler
1 Fatal Push
4 Lightning Bolt
3 Stifle
4 Gitaxian Probe
4 Brainstorm
4 Ponder
4 Daze
4 Force of Will
2 Cabal Therapy
2 Surgical Extraction
2 Dread of Night
2 Forked Bolt
1 Red Elemental Blast
1 Pyroblast
1 Ancient Grudge
1 Grafdigger's Cage
1 Pithing Needle
1 Baleful Strix
1 Abrupt Decay