2019-05-05T00:00:00
Legacy
Uw_Miracles
2 Jace, the Mind Sculptor
4 Ponder
1 Vendilion Clique
3 Terminus
4 Brainstorm
4 Force of Will
2 Snapcaster Mage
4 Swords to Plowshares
2 Plains
4 Flooded Strand
3 Polluted Delta
2 Counterbalance
5 Island
1 Arid Mesa
2 Counterspell
2 Council's Judgment
2 Preordain
2 Misty Rainforest
2 Tundra
2 Teferi, Time Raveler
1 Spell Pierce
3 Narset, Parter of Veils
1 Geier Reach Sanitarium
2 Monastery Mentor
Sideboard
1 Vendilion Clique
1 Counterbalance
2 Flusterstorm
1 Disenchant
2 Surgical Extraction
1 Containment Priest
1 Oblivion Ring
1 Dovin's Veto
1 Celestial Purge
2 Back to Basics
2 Supreme Verdict
