2019-10-06T00:00:00
Legacy
Tes
1 Ad Nauseam
1 Underground Sea
1 Volcanic Island
1 Bayou
1 Badlands
4 Polluted Delta
4 Bloodstained Mire
1 Snow-Covered Island
1 Snow-Covered Swamp
4 Lotus Petal
4 Lion's Eye Diamond
2 Chrome Mox
2 Cabal Ritual
4 Brainstorm
4 Dark Ritual
4 Thoughtseize
4 Duress
4 Rite of Flame
4 Infernal Tutor
1 Empty the Warrens
4 Ponder
4 Burning Wish
Sideboard
2 Empty the Warrens
3 Veil of Summer
2 Chain of Vapor
1 Abrupt Decay
1 Grapeshot
1 Pulverize
1 Tendrils of Agony
1 Massacre
1 Dark Petition
1 Past in Flames
1 Echo of Eons
