2016-07-17T00:00:00
Legacy
Miracles
4 Terminus
4 Ponder
1 Entreat the Angels
2 Jace, the Mind Sculptor
2 Volcanic Island
3 Tundra
1 Scalding Tarn
3 Misty Rainforest
3 Island
4 Flooded Strand
2 Plains
2 Cavern of Souls
2 Arid Mesa
4 Swords to Plowshares
2 Predict
4 Force of Will
2 Counterspell
4 Brainstorm
3 Counterbalance
4 Snapcaster Mage
2 Monastery Mentor
4 Sensei's Divining Top
2 Wear / Tear
1 Red Elemental Blast
2 Pyroblast
2 Flusterstorm
1 Rest in Peace
3 Vendilion Clique
1 Izzet Staticaster
1 Containment Priest