2016-10-09T00:00:00
Legacy
UR_Delver
1 Mountain
3 Ponder
4 Steam Vents
4 Volcanic Island
4 Lightning Bolt
4 Scalding Tarn
2 Island
1 Wandering Fumarole
2 Counterspell
1 Faerie Conclave
1 Wooded Foothills
4 Chain Lightning
4 Stormchaser Mage
4 Monastery Swiftspear
1 Snapcaster Mage
3 Titan's Strength
3 Daze
4 Delver of Secrets
4 Force of Will
1 Spell Pierce
3 True-Name Nemesis
4 Brainstorm
1 Titan's Presence
2 Tormod's Crypt
3 Smash to Smithereens
2 Submerge
1 Surgical Extraction
2 Vapor Snag
2 Wasteland