2016-09-17T00:00:00
Legacy
Eldrazi_Aggro
4 Ancient Tomb
4 Cavern of Souls
4 Chalice of the Void
1 Dismember
4 Eldrazi Mimic
4 Eldrazi Temple
2 Endbringer
4 Endless One
4 Eye of Ugin
1 Karakas
4 Matter Reshaper
3 Mishra's Factory
4 Reality Smasher
2 Simian Spirit Guide
2 Spatial Contortion
4 Thought-Knot Seer
2 Umezawa's Jitte
1 Urborg, Tomb of Yawgmoth
2 Warping Wail
4 Wasteland
Sideboard
1 Dismember
1 Endbringer
1 Warping Wail
2 All Is Dust
4 Faerie Macabre
1 Phyrexian Metamorph
2 Pithing Needle
2 Ratchet Bomb
1 Thorn of Amethyst
