2016-03-22T00:00:00
Legacy
4c_Blade
1 Batterskull
1 Elspeth, Knight-Errant
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Sylvan Library
2 Jace, the Mind Sculptor
2 Abrupt Decay
4 Daze
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
3 Deathrite Shaman
3 Noble Hierarch
4 Stoneforge Mystic
4 True-Name Nemesis
1 Underground Sea
1 Bayou
1 Forest
1 Savannah
2 Flooded Strand
3 Wasteland
3 Windswept Heath
3 Tropical Island
3 Tundra
3 Misty Rainforest
Sideboard
2 Flusterstorm
1 Vendilion Clique
2 Rest in Peace
1 Notion Thief
2 Meddling Mage
1 Gideon, Ally of Zendikar
1 Zealous Persecution
2 Ethersworn Canonist
2 Containment Priest
1 Abrupt Decay
