2017-09-30T00:00:00
Legacy
Dark_Depths
4 Elvish Spirit Guide
3 Sylvan Safekeeper
4 Vampire Hexmage
4 Crop Rotation
4 Duress
4 Sylvan Scrying
4 Thoughtseize
2 Expedition Map
4 Lotus Petal
3 Pithing Needle
1 Bojuka Bog
1 Forest
1 Ghost Quarter
1 Sejiri Steppe
1 Swamp
3 Bayou
3 Urborg, Tomb of Yawgmoth
4 Dark Depths
4 Thespian's Stage
4 Verdant Catacombs
1 Sylvan Library
4 Abrupt Decay
3 Surgical Extraction
1 Karakas
1 Dryad Arbor
2 Inquisition of Kozilek
1 Beast Within
2 Not of this World
1 Vesuva