2017-10-23T00:00:00
Legacy
Stoneblade
1 Karakas
4 Flooded Strand
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
3 Thoughtseize
3 Inquisition of Kozilek
2 Council's Judgment
3 True-Name Nemesis
4 Stoneforge Mystic
2 Snapcaster Mage
4 Deathrite Shaman
3 Baleful Strix
1 Liliana of the Veil
2 Jace, the Mind Sculptor
2 Wasteland
4 Underground Sea
3 Tundra
1 Marsh Flats
1 Misty Rainforest
4 Polluted Delta
1 Scrubland
1 Tropical Island
2 Zealous Persecution
3 Surgical Extraction
1 Supreme Verdict
2 Spell Pierce
1 Meddling Mage
1 Flusterstorm
2 Fatal Push