2017-11-13T00:00:00
Legacy
4c_Control
2 Jace, the Mind Sculptor
3 Baleful Strix
4 Deathrite Shaman
2 Jace, Vryn's Prodigy
2 Leovold, Emissary of Trest
2 Snapcaster Mage
1 Hymn to Tourach
3 Inquisition of Kozilek
1 Night's Whisper
4 Ponder
1 Thoughtseize
2 Abrupt Decay
4 Brainstorm
1 Diabolic Edict
1 Fatal Push
4 Force of Will
2 Kolaghan's Command
1 Lightning Bolt
1 Badlands
4 Polluted Delta
4 Scalding Tarn
2 Tropical Island
4 Underground Sea
2 Verdant Catacombs
1 Volcanic Island
2 Wasteland
Sideboard
1 Hymn to Tourach
1 Diabolic Edict
1 Blue Elemental Blast
2 Flusterstorm
2 Forked Bolt
2 Nihil Spellbomb
2 Pyroblast
1 Red Elemental Blast
2 Sylvan Library
1 Toxic Deluge
