2016-11-27T00:00:00
Legacy
Sneak_Show
2 Intuition
3 Flusterstorm
3 Ponder
4 Emrakul, the Aeons Torn
4 Daze
4 Show and Tell
4 Brainstorm
2 Cunning Wish
3 Omniscience
3 Sneak Attack
4 Griselbrand
4 Force of Will
1 Flooded Strand
1 Misty Rainforest
4 Scalding Tarn
1 Polluted Delta
3 Ancient Tomb
1 City of Traitors
4 Volcanic Island
3 Island
1 Mountain
4 Lotus Petal
1 Sudden Shock
1 Release the Ants
1 Through the Breach
1 Wipe Away
1 Trickbind
1 Kozilek's Return
1 Magus of the Moon
1 Pyroclasm
1 Pyroblast
1 Red Elemental Blast
2 Blood Moon