2018-12-10T00:00:00
Legacy
Elves
2 Craterhoof Behemoth
1 Elvish Mystic
4 Elvish Visionary
1 Fyndhorn Elves
4 Heritage Druid
1 Llanowar Elves
1 Multani's Acolyte
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Bayou
2 Dryad Arbor
3 Forest
4 Gaea's Cradle
4 Misty Rainforest
3 Verdant Catacombs
2 Windswept Heath
2 Birchlore Rangers
Sideboard
1 Surgical Extraction
4 Thoughtseize
2 Abrupt Decay
1 Assassin's Trophy
2 Cabal Therapy
4 Leyline of the Void
1 Progenitus
