2015-07-03T00:00:00
Legacy
Miracles
2 Red Elemental Blast
2 Counterspell
2 Pyroblast
2 Dig Through Time
2 Jace, the Mind Sculptor
3 Swords to Plowshares
4 Counterbalance
4 Sensei's Divining Top
4 Terminus
4 Force of Will
4 Brainstorm
2 Venser, Shaper Savant
3 Vendilion Clique
3 Snapcaster Mage
1 Arid Mesa
1 Mountain
1 Volcanic Island
1 Plains
2 Karakas
2 Cavern of Souls
2 Tundra
4 Scalding Tarn
4 Flooded Strand
5 Island
2 Flusterstorm
2 Wear / Tear
2 Izzet Staticaster
2 Monastery Mentor
1 Ethersworn Canonist
2 Surgical Extraction
1 Pithing Needle