2017-05-29T00:00:00
Legacy
Pikula
1 Windswept Heath
2 Wasteland
3 Verdant Catacombs
4 Swamp
1 Shambling Vent
3 Scrubland
2 Plains
4 Marsh Flats
1 Karakas
1 Horizon Canopy
1 Bayou
1 Umezawa's Jitte
1 Sword of Feast and Famine
2 Batterskull
4 Swords to Plowshares
2 Toxic Deluge
4 Thoughtseize
2 Lingering Souls
2 Inquisition of Kozilek
3 Council's Judgment
2 Collective Brutality
4 Tidehollow Sculler
4 Stoneforge Mystic
4 Dark Confidant
3 Liliana of the Veil
1 Gideon of the Trials
2 Thalia, Guardian of Thraben
4 Surgical Extraction
2 Rest in Peace
1 Kaya, Ghost Assassin
1 Grafdigger's Cage
1 Gideon, Ally of Zendikar
2 Gaddock Teeg