2021-12-19T00:00:00
Legacy
The_Epic_Storm
2 Orim's Chant
1 Scrubland
1 Ad Nauseam
3 Verdant Catacombs
4 Ponder
4 Lion's Eye Diamond
1 Badlands
2 Polluted Delta
2 Scalding Tarn
1 Underground Sea
4 Dark Ritual
3 Mox Opal
3 Chrome Mox
4 Lotus Petal
4 Brainstorm
4 Rite of Flame
4 Burning Wish
4 Wishclaw Talisman
1 Taiga
1 Tundra
4 Veil of Summer
1 Tendrils of Agony
1 Echo of Eons
1 Tropical Island
Sideboard
1 Tendrils of Agony
1 Echo of Eons
2 Abrupt Decay
3 Prismatic Ending
1 Massacre
1 Grapeshot
4 Galvanic Relay
1 Peer into the Abyss
1 Empty the Warrens
