2020-06-28T00:00:00
Legacy
Dark_Depths
3 Not of This World
2 Elvish Reclaimer
4 Elvish Spirit Guide
4 Vampire Hexmage
2 Duress
1 Inquisition of Kozilek
4 Sylvan Scrying
4 Thoughtseize
4 Crop Rotation
4 Lotus Petal
4 Pithing Needle
2 Bayou
1 Bojuka Bog
4 Dark Depths
1 Ghost Quarter
1 Karakas
1 Sejiri Steppe
1 Snow-Covered Forest
1 Snow-Covered Swamp
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
Sideboard
2 Abrupt Decay
1 Collector Ouphe
2 Force of Vigor
2 Leyline of the Void
2 Surgical Extraction
1 Sylvan Library
3 Sylvan Safekeeper
2 Veil of Summer
