2018-04-08T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
4 Flickerwisp
2 Mirran Crusader
4 Mother of Runes
2 Recruiter of the Guard
1 Sanctum Prelate
2 Serra Avenger
4 Stoneforge Mystic
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Aether Vial
1 Batterskull
3 Phyrexian Revoker
1 Sword of Fire and Ice
1 Umezawa's Jitte
2 Cavern of Souls
3 Karakas
10 Plains
4 Rishadan Port
1 Manriki-Gusari
2 Path to Exile
2 Rest in Peace
2 Surgical Extraction
2 Council's Judgment
1 Cataclysm
2 Containment Priest
2 Ethersworn Canonist
1 Gideon, Ally of Zendikar