2015-04-28T00:00:00
Legacy
Stoneblade
3 Volcanic Island
4 Tundra
2 Scalding Tarn
3 Polluted Delta
1 Plains
1 Karakas
2 Island
4 Flooded Strand
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
2 Spell Snare
2 Spell Pierce
2 Lightning Bolt
4 Force of Will
2 Dig Through Time
2 Counterspell
4 Brainstorm
1 Supreme Verdict
4 Ponder
1 Jace, the Mind Sculptor
2 Snapcaster Mage
4 Stoneforge Mystic
2 True-Name Nemesis
1 Vendilion Clique
1 Council's Judgment
Sideboard
1 Wear / Tear
1 Sword of Feast and Famine
2 Rest in Peace
3 Red Elemental Blast
1 Pyroclasm
1 Pithing Needle
2 Meddling Mage
1 Flusterstorm
3 Blood Moon
