2019-12-01T00:00:00
Legacy
Omni_-_Show
3 Ice-Fang Coatl
3 Emrakul, the Aeons Torn
3 Impulse
3 Spell Pierce
4 Force of Will
1 Intuition
3 Cunning Wish
4 Brainstorm
4 Show and Tell
1 Eureka
4 Preordain
4 Ponder
4 Omniscience
6 Snow-Covered Island
2 Snow-Covered Forest
4 Prismatic Vista
4 Misty Rainforest
1 Tropical Island
2 City of Traitors
Sideboard
1 Ice-Fang Coatl
1 Intuition
1 Surgical Extraction
1 Echoing Truth
1 Force of Vigor
1 Release the Ants
1 Firemind's Foresight
2 Carpet of Flowers
3 Veil of Summer
1 Pithing Needle
2 Sylvan Library
