2020-07-24T00:00:00
Legacy
Dragon_Stompy
1 Trinisphere
2 Ensnaring Bridge
2 Sorcerous Spyglass
2 Chandra, Torch of Defiance
4 Karn, the Great Creator
4 Blood Sun
4 Chalice of the Void
4 Chrome Mox
3 Seasoned Pyromancer
3 Bonecrusher Giant
4 Thought-Knot Seer
4 Goblin Rabblemaster
4 Simian Spirit Guide
3 Grove of the Burnwillows
4 City of Traitors
4 Ancient Tomb
8 Mountain
Sideboard
3 Pyroblast
2 Abrade
2 Soul-Guide Lantern
2 Chandra, Awakened Inferno
1 Liquimetal Coating
1 Tormod's Crypt
1 Fiery Confluence
1 Mycosynth Lattice
1 Ensnaring Bridge
1 Sorcerous Spyglass
