2012-01-07T00:00:00
Legacy
Stoneblade
2 Spellstutter Sprite
2 Vendilion Clique
4 Snapcaster Mage
4 Stoneforge Mystic
2 Counterspell
4 Brainstorm
4 Force of Will
4 Spell Snare
4 Swords to Plowshares
1 Elspeth, Knight-Errant
3 Jace, the Mind Sculptor
1 Batterskull
1 Sword of Feast and Famine
1 Karakas
1 Plains
1 Riptide Laboratory
1 Tropical Island
2 Mutavault
2 Wasteland
4 Flooded Strand
4 Island
4 Misty Rainforest
4 Tundra
4 Path to Exile
3 Purify the Grave
1 Umezawa's Jitte
1 Crucible of Worlds
2 Krosan Grip
2 Wrath of God
2 Flusterstorm