2010-12-19T00:00:00
Legacy
GW_Survival_Aggro
1 Birds of Paradise
1 Quirion Ranger
2 Aven Mindcensor
2 Basking Rootwalla
2 Fauna Shaman
3 Mother of Runes
3 Qasali Pridemage
4 Knight of the Reliquary
4 Noble Hierarch
4 Tarmogoyf
4 Vengevine
4 Swords to Plowshares
4 Survival of the Fittest
1 Umezawa's Jitte
1 Karakas
1 Plains
1 Verdant Catacombs
2 Horizon Canopy
2 Wooded Foothills
3 Forest
3 Wasteland
4 Savannah
4 Windswept Heath
Sideboard
1 Mother of Runes
2 Path to Exile
1 Baneslayer Angel
2 Krosan Grip
1 Gaddock Teeg
2 Ethersworn Canonist
2 Faerie Macabre
1 Linvala, Keeper of Silence
1 Enlightened Tutor
2 Choke
