2016-10-23T00:00:00
Legacy
Death_and_Taxes
1 Mangara of Corondor
4 Flickerwisp
4 Wasteland
4 Rishadan Port
10 Plains
3 Karakas
2 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
3 Stoneforge Mystic
3 Serra Avenger
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
4 Mother of Runes
1 Mirran Crusader
Sideboard
1 Gideon, Ally of Zendikar
1 Elspeth, Knight-Errant
3 Mindbreak Trap
1 Path to Exile
2 Containment Priest
3 Ethersworn Canonist
2 Rest in Peace
2 Ratchet Bomb
