2021-02-21T00:00:00
Legacy
Stoneblade
2 Snapcaster Mage
2 Skyclave Apparition
3 True-Name Nemesis
4 Stoneforge Mystic
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
1 Spell Pierce
1 Spell Snare
2 Force of Negation
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
2 Preordain
4 Ponder
1 Jace, the Mind Sculptor
1 Gideon, Ally of Zendikar
2 Teferi, Time Raveler
1 Karakas
1 Mystic Sanctuary
3 Tundra
3 Plains
4 Prismatic Vista
4 Island
4 Flooded Strand
Sideboard
1 Pithing Needle
1 Narset, Parter of Veils
1 Supreme Verdict
1 Rest in Peace
1 Path to Exile
1 Flusterstorm
1 Disenchant
2 Blue Elemental Blast
2 Surgical Extraction
2 Containment Priest
2 Back to Basics
