2017-04-28T00:00:00
Legacy
UB_Reanimator
1 Jin-Gitaxias, Core Augur
1 Jace, Vryn's Prodigy
4 Hapless Researcher
3 Griselbrand
1 Grave Titan
1 Elesh Norn, Grand Cenobite
1 Volcanic Island
4 Underground Sea
2 Swamp
1 Scalding Tarn
4 Polluted Delta
1 Island
3 Bloodstained Mire
1 Badlands
1 Animate Dead
1 Misdirection
2 Izzet Charm
4 Force of Will
4 Entomb
4 Brainstorm
1 Show and Tell
4 Reanimate
4 Exhume
2 Collective Brutality
4 Careful Study
1 Tidespout Tyrant
Sideboard
3 Thoughtseize
1 Sulfur Elemental
1 Sphinx of the Steel Wind
1 Pyroclasm
2 Pyroblast
1 Pithing Needle
1 Massacre
1 Iona, Shield of Emeria
3 Echoing Truth
1 Duress
