2018-04-30T00:00:00
Legacy
4c_Control
2 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
4 Snapcaster Mage
2 Hymn to Tourach
2 Ponder
4 Preordain
2 Thoughtseize
1 Toxic Deluge
4 Brainstorm
2 Diabolic Edict
2 Fatal Push
3 Kolaghan's Command
1 Lightning Bolt
2 Pyroblast
2 Badlands
1 Bayou
1 Island
2 Misty Rainforest
4 Polluted Delta
2 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
2 Verdant Catacombs
1 Volcanic Island
2 Blue Elemental Blast
2 Flusterstorm
3 Force of Will
2 Liliana, the Last Hope
1 Marsh Casualties
1 Red Elemental Blast
3 Surgical Extraction