2018-04-06T00:00:00
Legacy
Grixis_Delver
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Tropical Island
3 Underground Sea
2 Volcanic Island
4 Wasteland
2 Flooded Strand
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
3 Cabal Therapy
3 Young Pyromancer
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
2 True-Name Nemesis
2 Surgical Extraction
1 Red Elemental Blast
1 Price of Progress
1 Pithing Needle
1 Marsh Casualties
1 Dismember
2 Flusterstorm
1 Liliana, the Last Hope
1 Diabolic Edict
1 Baleful Strix
1 Ancient Grudge
1 Abrade