2014-09-27T00:00:00
Legacy
Omni_-_Show
4 Show and Tell
4 Preordain
4 Ponder
4 Enter the Infinite
3 Scalding Tarn
3 Misty Rainforest
8 Island
1 City of Traitors
1 Boseiju, Who Shelters All
3 Ancient Tomb
1 Emrakul, the Aeons Torn
4 Omniscience
3 Dream Halls
1 Quicken
2 Pact of Negation
2 Intuition
4 Force of Will
2 Flusterstorm
4 Cunning Wish
4 Brainstorm
1 Wipe Away
1 Trickbind
1 Snapcaster Mage
1 Slaughter Pact
1 Sapphire Charm
1 Release the Ants
1 Noxious Revival
4 Leyline of Sanctity
1 Echoing Truth
1 Defense Grid