2016-03-13T00:00:00
Legacy
Miracles
2 Monastery Mentor
2 Volcanic Island
3 Tundra
3 Scalding Tarn
2 Plains
1 Mountain
4 Island
4 Flooded Strand
2 Arid Mesa
3 Snapcaster Mage
4 Brainstorm
2 Counterspell
4 Force of Will
3 Ponder
1 Predict
1 Pyroblast
1 Spell Snare
4 Swords to Plowshares
4 Terminus
4 Counterbalance
2 Jace, the Mind Sculptor
4 Sensei's Divining Top
1 Baneslayer Angel
2 Blood Moon
1 Disenchant
2 Flusterstorm
1 Izzet Staticaster
1 Keranos, God of Storms
2 Red Elemental Blast
2 Rest in Peace
2 Vendilion Clique
1 Wear / Tear