2015-03-15T00:00:00
Legacy
Elves
1 Crop Rotation
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Fyndhorn Elves
1 Birchlore Rangers
1 Reclamation Sage
1 Ruric Thar, the Unbowed
2 Craterhoof Behemoth
3 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
4 Elvish Visionary
4 Deathrite Shaman
4 Wirewood Symbiote
1 Forest
1 Taiga
1 Savannah
2 Bayou
2 Dryad Arbor
2 Verdant Catacombs
3 Gaea's Cradle
3 Misty Rainforest
3 Windswept Heath
1 Rest in Peace
4 Cabal Therapy
1 Mindbreak Trap
1 Qasali Pridemage
1 Scavenging Ooze
1 Sudden Demise
1 Surgical Extraction
2 Thoughtseize
3 Abrupt Decay