2016-12-14T00:00:00
Legacy
Stoneblade
3 Wasteland
3 Underground Sea
2 Tundra
1 Tropical Island
1 Scrubland
1 Savannah
3 Polluted Delta
3 Misty Rainforest
4 Flooded Strand
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
2 Spell Snare
3 Spell Pierce
4 Force of Will
4 Brainstorm
4 Deathrite Shaman
4 Stoneforge Mystic
4 True-Name Nemesis
4 Ponder
4 Thoughtseize
Sideboard
1 Zealous Persecution
1 Toxic Deluge
3 Surgical Extraction
2 Painful Truths
2 Containment Priest
1 Invasive Surgery
2 Notion Thief
3 Abrupt Decay
