2015-02-22T00:00:00
Legacy
Food_Chain
1 Sylvan Library
2 Ponder
3 Manipulate Fate
4 Food Chain
4 Brainstorm
4 Force of Will
4 Abrupt Decay
1 Tombstalker
1 Emrakul, the Aeons Torn
2 Fierce Empath
3 Misthollow Griffin
4 Deathrite Shaman
4 Shardless Agent
4 Baleful Strix
1 Swamp
1 Forest
2 Underground Sea
2 Bayou
2 Tropical Island
3 Island
4 Verdant Catacombs
4 Polluted Delta
2 Thoughtseize
2 Obstinate Baloth
1 Grafdigger's Cage
1 Relic of Progenitus
2 Thorn of Amethyst
1 Tidespout Tyrant
2 Engineered Plague
1 Extirpate
1 Reclamation Sage
1 Umezawa's Jitte
1 Toxic Deluge