2019-07-20T00:00:00
Legacy
Burn
2 Arid Mesa
4 Eidolon of the Great Revel
2 Sulfuric Vortex
4 Lava Spike
4 Chain Lightning
3 Rift Bolt
4 Goblin Guide
4 Monastery Swiftspear
4 Fireblast
4 Lightning Bolt
4 Price of Progress
2 Exquisite Firecraft
2 Skewer the Critics
6 Mountain
5 Snow-Covered Mountain
2 Wooded Foothills
2 Scalding Tarn
2 Bloodstained Mire
Sideboard
2 Exquisite Firecraft
1 Karakas
1 Grafdigger's Cage
2 Tormod's Crypt
1 Faerie Macabre
2 Volcanic Fallout
1 Pyrostatic Pillar
1 Ashen Rider
1 Ensnaring Bridge
3 Smash to Smithereens
