2019-11-11T00:00:00
Legacy
Stoneblade
1 Sylvan Library
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
4 Force of Will
2 Force of Negation
4 Daze
4 Brainstorm
1 Sevinne's Reclamation
4 Ponder
1 Life from the Loam
3 True-Name Nemesis
3 Stoneforge Mystic
2 Knight of the Reliquary
2 Oko, Thief of Crowns
4 Gilded Goose
1 Jace, the Mind Sculptor
3 Flooded Strand
1 Forest
1 Island
1 Karakas
4 Misty Rainforest
1 Plains
1 Savannah
2 Tropical Island
2 Tundra
3 Wasteland
Sideboard
1 Blue Elemental Blast
1 Celestial Purge
2 Containment Priest
1 Deafening Silence
1 Flusterstorm
1 Hydroblast
1 Path to Exile
1 Rest in Peace
1 Return to Nature
1 Supreme Verdict
1 Surgical Extraction
1 Sword of Fire and Ice
2 Veil of Summer
