2018-06-02T00:00:00
Legacy
Death_and_Taxes
4 Rishadan Port
12 Plains
3 Karakas
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
2 Thalia, Heretic Cathar
2 Recruiter of the Guard
2 Mirran Crusader
4 Flickerwisp
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Serra Avenger
4 Wasteland
2 Phyrexian Revoker
4 Mother of Runes
Sideboard
2 Cataclysm
1 Sword of War and Peace
2 Council's Judgment
2 Rest in Peace
2 Surgical Extraction
2 Path to Exile
1 Sanctum Prelate
1 Leonin Relic-Warder
2 Ethersworn Canonist
