2016-07-10T00:00:00
Legacy
Food_Chain
3 Baleful Strix
4 Deathrite Shaman
2 Fierce Empath
1 Gurmag Angler
4 Misthollow Griffin
1 Tasigur, the Golden Fang
1 Tidespout Tyrant
2 Duress
1 Inquisition of Kozilek
3 Manipulate Fate
4 Ponder
2 Thoughtseize
4 Abrupt Decay
4 Brainstorm
4 Force of Will
4 Food Chain
1 Bayou
1 Forest
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
2 Underground Sea
3 Verdant Catacombs
3 Carpet of Flowers
1 Disfigure
2 Golgari Charm
2 Invasive Surgery
2 Null Rod
2 Relic of Progenitus