2018-03-30T00:00:00
Legacy
Esper_Stoneblade
1 Vendilion Clique
3 Snapcaster Mage
4 Stoneforge Mystic
1 Misdirection
1 Umezawa's Jitte
1 Batterskull
1 Echoing Truth
4 Force of Will
4 Swords to Plowshares
2 Spell Pierce
2 Counterspell
2 Ponder
4 Brainstorm
1 Supreme Verdict
3 Plains
6 Island
1 Karakas
3 Tundra
4 Flooded Strand
4 Polluted Delta
2 Back to Basics
1 Gideon, Ally of Zendikar
2 Jace, the Mind Sculptor
1 Council's Judgment
2 True-Name Nemesis
Sideboard
1 Echoing Truth
1 Ceremonious Rejection
1 Flusterstorm
2 Containment Priest
2 Surgical Extraction
2 Rest in Peace
2 Faerie Macabre
3 Meddling Mage
1 Council's Judgment
