2017-06-24T00:00:00
Legacy
Storm
1 Swamp
1 Underground Sea
1 Volcanic Island
2 Scalding Tarn
4 Polluted Delta
1 Island
2 Bloodstained Mire
1 Badlands
4 Lotus Petal
4 Lion's Eye Diamond
3 Chrome Mox
4 Dark Ritual
4 Brainstorm
1 Ad Nauseam
4 Rite of Flame
4 Ponder
4 Infernal Tutor
4 Gitaxian Probe
2 Empty the Warrens
3 Duress
3 Cabal Therapy
4 Burning Wish
1 Tendrils of Agony
1 Telemin Performance
1 Rending Volley
1 Past in Flames
3 Night's Whisper
1 Massacre
1 By Force
1 Dark Petition
3 Echoing Truth
1 Grapeshot