2016-03-01T00:00:00
Legacy
Lands
4 Gamble
4 Life from the Loam
4 Crop Rotation
4 Punishing Fire
4 Mox Diamond
4 Exploration
2 Manabond
1 Boseiju, Who Shelters All
3 Dark Depths
1 Forest
4 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
3 Maze of Ith
1 Misty Rainforest
3 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
2 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Bojuka Bog
2 Chalice of the Void
2 Choke
1 Grafdigger's Cage
1 Karakas
4 Krosan Grip
4 Sphere of Resistance