2013-11-10T00:00:00
Legacy
Storm
2 Island
1 Swamp
2 Gemstone Mine
4 Polluted Delta
3 Scalding Tarn
2 Underground Sea
1 Volcanic Island
4 Lion's Eye Diamond
4 Lotus Petal
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
2 Cabal Therapy
4 Duress
4 Gitaxian Probe
4 Infernal Tutor
1 Past in Flames
4 Ponder
4 Preordain
1 Tendrils of Agony
Sideboard
1 Cabal Therapy
1 Tendrils of Agony
3 Carpet of Flowers
2 Abrupt Decay
2 Chain of Vapor
2 Slaughter Pact
1 Surgical Extraction
1 Massacre
1 Tropical Island
1 Karakas
