2012-03-24T00:00:00
Legacy
Aggro_loam
4 Dark Confidant
2 Eternal Witness
2 Scavenging Ooze
4 Tarmogoyf
1 Terravore
4 Punishing Fire
1 Terminate
1 Thoughtseize
3 Inquisition of Kozilek
3 Life from the Loam
2 Maelstrom Pulse
3 Mox Diamond
2 Seismic Assault
1 Sylvan Library
3 Badlands
3 Bayou
2 Bloodstained Mire
1 Forest
4 Grove of the Burnwillows
1 Swamp
1 Taiga
1 Tranquil Thicket
4 Verdant Catacombs
3 Wasteland
2 Wooded Foothills
2 Liliana of the Veil
Sideboard
2 Kitchen Finks
2 Sulfur Elemental
2 Ancient Grudge
2 Cranial Extraction
2 Virtue's Ruin
1 Grafdigger's Cage
2 Chains of Mephistopheles
2 Pernicious Deed
