2021-10-21T00:00:00
Legacy
Dark_Maverick
2 Bayou
1 Dryad Arbor
2 Forest
1 Gaea's Cradle
1 Horizon Canopy
1 Karakas
1 Plains
2 Savannah
1 Scrubland
3 Verdant Catacombs
4 Wasteland
4 Windswept Heath
1 Birds of Paradise
1 Collector Ouphe
1 Gaddock Teeg
1 Knight of Autumn
4 Knight of the Reliquary
3 Mother of Runes
3 Noble Hierarch
1 Questing Beast
1 Scavenging Ooze
1 Scryb Ranger
2 Stoneforge Mystic
3 Thalia, Guardian of Thraben
4 Green Sun's Zenith
3 Prismatic Ending
4 Swords to Plowshares
1 Sylvan Library
1 Grist, the Hunger Tide
1 Sword of Fire and Ice
1 Umezawa's Jitte
Sideboard
2 Choke
3 Leyline of the Void
3 Plague Engineer
1 Ramunap Excavator
2 Thoughtseize
2 Force of Vigor
2 Deafening Silence
