2017-10-14T00:00:00
Legacy
Grixis_Delver
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
4 Scalding Tarn
4 Polluted Delta
1 Badlands
4 Ponder
4 Stifle
1 Spell Snare
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
2 Fatal Push
4 Daze
4 Brainstorm
2 True-Name Nemesis
2 Tombstalker
4 Delver of Secrets
4 Deathrite Shaman
1 Abrade
1 Ancient Grudge
1 Flusterstorm
1 Grafdigger's Cage
1 Izzet Staticaster
1 Kolaghan's Command
2 Pyroblast
2 Snapcaster Mage
2 Surgical Extraction
3 Thoughtseize