2017-05-15T00:00:00
Legacy
Elves
2 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
1 Pendelhaven
2 Misty Rainforest
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
2 Dryad Arbor
1 Umezawa's Jitte
4 Thoughtseize
1 Nissa, Vital Force
1 Garruk Relentless
1 Dismember
3 Cabal Therapy
4 Abrupt Decay