2017-03-12T00:00:00
Legacy
Infect
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
1 Dryad Arbor
1 Green Sun's Zenith
3 Vines of Vastwood
1 Become Immense
2 Spell Pierce
3 Force of Will
3 Daze
1 Ponder
4 Brainstorm
4 Inkmoth Nexus
4 Tropical Island
1 Pendelhaven
4 Windswept Heath
4 Misty Rainforest
1 Wasteland
1 Forest
2 Crop Rotation
4 Invigorate
2 Berserk
2 Gitaxian Probe
1 Dismember
1 Bojuka Bog
1 Necropede
1 Meekstone
2 Surgical Extraction
1 Spellskite
1 Krosan Grip
1 Viridian Corrupter
2 Nature's Claim
2 Hydroblast
2 Submerge