2011-03-26T00:00:00
Legacy
The_Rock
3 Dark Confidant
3 Tidehollow Sculler
4 Birds of Paradise
4 Knight of the Reliquary
4 Tarmogoyf
4 Swords to Plowshares
3 Hymn to Tourach
3 Maelstrom Pulse
3 Vindicate
4 Inquisition of Kozilek
2 Pernicious Deed
3 Sensei's Divining Top
1 Bojuka Bog
1 Godless Shrine
1 Overgrown Tomb
1 Plains
1 Scrubland
1 Temple Garden
2 Bayou
2 Forest
2 Marsh Flats
2 Savannah
2 Swamp
4 Verdant Catacombs
Sideboard
3 Extirpate
3 Tormod's Crypt
3 Pithing Needle
2 Krosan Grip
2 Ethersworn Canonist
2 Damnation
