2021-03-20T00:00:00
Legacy
Maverick
1 Sword of Fire and Ice
1 Umezawa's Jitte
2 Sylvan Library
4 Swords to Plowshares
4 Green Sun's Zenith
1 Ramunap Excavator
1 Knight of Autumn
1 Qasali Pridemage
1 Gaddock Teeg
1 Scavenging Ooze
1 Hexdrinker
1 Klothys, God of Destiny
1 Terravore
1 Questing Beast
2 Plague Engineer
2 Stoneforge Mystic
4 Knight of the Reliquary
4 Thalia, Guardian of Thraben
4 Birds of Paradise
1 Horizon Canopy
1 Dryad Arbor
1 Bayou
1 Karakas
1 Plains
1 Gaea's Cradle
1 Scrubland
1 Taiga
1 Forest
2 Savannah
4 Wasteland
4 Windswept Heath
4 Verdant Catacombs
Sideboard
4 Leyline of the Void
2 Choke
2 Sanctum Prelate
2 Opposition Agent
2 Ethersworn Canonist
1 Collector Ouphe
1 Court of Grace
1 Shifting Ceratops
