2017-05-14T00:00:00
Legacy
Nic_Fit
3 Pernicious Deed
1 Path to Exile
2 Painful Truths
1 Maelstrom Pulse
4 Green Sun's Zenith
2 Fatal Push
4 Cabal Therapy
2 Abrupt Decay
4 Windswept Heath
4 Verdant Catacombs
2 Swamp
1 Scrubland
2 Savannah
2 Plains
1 Phyrexian Tower
1 Karakas
1 Nissa, Vital Force
1 Toxic Deluge
2 Sylvan Library
3 Forest
2 Bayou
4 Veteran Explorer
1 Thragtusk
1 Sigarda, Host of Herons
2 Siege Rhino
1 Rhonas the Indomitable
1 Qasali Pridemage
1 Gaddock Teeg
1 Exemplar of Strength
1 Eternal Witness
1 Dragonlord Dromoka
1 Deathrite Shaman
1 Baneslayer Angel
Sideboard
1 Abrupt Decay
1 Reclamation Sage
3 Surgical Extraction
3 Thoughtseize
1 Pithing Needle
1 Engineered Plague
1 Dread of Night
2 Diabolic Edict
1 Circle of Protection: Red
1 Toxic Deluge
