2018-04-15T00:00:00
Legacy
4c_Control
4 Force of Will
2 Hymn to Tourach
3 Kolaghan's Command
2 Inquisition of Kozilek
1 Abrupt Decay
1 Toxic Deluge
4 Deathrite Shaman
4 Baleful Strix
3 Snapcaster Mage
2 Leovold, Emissary of Trest
2 Jace, the Mind Sculptor
2 Diabolic Edict
2 Fatal Push
1 Lightning Bolt
4 Brainstorm
4 Ponder
4 Polluted Delta
2 Misty Rainforest
2 Scalding Tarn
1 Bloodstained Mire
1 Verdant Catacombs
3 Underground Sea
2 Volcanic Island
2 Tropical Island
1 Bayou
1 Badlands
1 Swamp
1 Pyroblast
1 Red Elemental Blast
1 Blue Elemental Blast
2 Flusterstorm
1 Thoughtseize
1 Liliana, the Last Hope
1 Marsh Casualties
2 Surgical Extraction
1 Nihil Spellbomb
1 Tireless Tracker
1 Sylvan Library
1 Pernicious Deed