2016-01-31T00:00:00
Legacy
Infect
1 Become Immense
4 Force of Will
4 Invigorate
2 Daze
3 Vines of Vastwood
1 Stifle
2 Spell Pierce
1 Ponder
1 Green Sun's Zenith
2 Gitaxian Probe
2 Flusterstorm
2 Crop Rotation
4 Brainstorm
2 Berserk
1 Viridian Corrupter
4 Blighted Agent
4 Noble Hierarch
4 Glistener Elf
2 Wooded Foothills
2 Windswept Heath
1 Wasteland
4 Tropical Island
1 Pendelhaven
4 Misty Rainforest
4 Inkmoth Nexus
1 Forest
1 Submerge
1 Krosan Grip
1 Teferi's Response
1 Sylvan Library
1 Seal of Primordium
1 Sylvan Safekeeper
1 Pithing Needle
1 Nature's Claim
1 Grafdigger's Cage
1 Blue Elemental Blast
1 Karakas
1 Bojuka Bog