2017-01-13T00:00:00
Legacy
Delver_BUG
1 Dismember
2 Liliana of the Veil
4 Hymn to Tourach
4 Ponder
4 Abrupt Decay
4 Brainstorm
4 Daze
4 Force of Will
1 Tombstalker
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
1 Verdant Catacombs
1 Tropical Island
2 Bayou
4 Misty Rainforest
4 Wasteland
4 Underground Sea
4 Polluted Delta
Sideboard
1 Winter Orb
2 Dead Weight
2 Disfigure
1 Flusterstorm
1 Golgari Charm
2 Jace, the Mind Sculptor
1 Pithing Needle
2 Surgical Extraction
2 Thoughtseize
1 Vendilion Clique
