2017-11-16T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
1 Grim Lavamancer
1 Gurmag Angler
1 Tombstalker
2 True-Name Nemesis
2 Young Pyromancer
3 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
3 Underground Sea
3 Volcanic Island
4 Wasteland
3 Surgical Extraction
1 Spell Pierce
1 Red Elemental Blast
2 Pyroblast
1 Null Rod
1 Liliana, the Last Hope
1 Izzet Staticaster
1 Forked Bolt
1 Flusterstorm
2 Diabolic Edict