2011-10-23T00:00:00
Legacy
Reanimator
1 Sphinx of the Steel Wind
1 Angel of Despair
1 Empyrial Archangel
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
3 Jin-Gitaxias, Core Augur
4 Brainstorm
3 Daze
4 Entomb
4 Force of Will
4 Careful Study
4 Exhume
3 Ponder
4 Reanimate
3 Thoughtseize
3 Animate Dead
2 Island
2 Swamp
1 Bloodstained Mire
1 Flooded Strand
1 Marsh Flats
3 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
4 Underground Sea
1 Verdant Catacombs
1 Inkwell Leviathan
1 Blazing Archon
2 Dispel
1 Echoing Truth
3 Spell Pierce
1 Wipe Away
3 Show and Tell
2 Pithing Needle