2018-08-12T00:00:00
Legacy
Death_and_Taxes
2 Phyrexian Revoker
3 Stoneforge Mystic
4 Mother of Runes
4 Flickerwisp
4 Wasteland
4 Rishadan Port
2 Cavern of Souls
3 Arid Mesa
2 Plateau
2 Karakas
6 Plains
1 Pia and Kiran Nalaar
2 Magus of the Moon
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
2 Mirran Crusader
1 Thalia, Heretic Cathar
1 Umezawa's Jitte
1 Batterskull
4 Aether Vial
1 Sanctum Prelate
1 Spirit of the Labyrinth
2 Recruiter of the Guard
Sideboard
1 Leonin Relic-Warder
2 Holy Light
2 Ethersworn Canonist
2 Containment Priest
2 Rest in Peace
2 Path to Exile
2 Council's Judgment
2 Abrade
