2018-10-13T00:00:00
Legacy
Dark_Depths
4 Sylvan Scrying
2 Sylvan Safekeeper
2 Into the North
4 Elvish Spirit Guide
4 Crop Rotation
4 Vampire Hexmage
4 Thoughtseize
4 Duress
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Sejiri Steppe
1 Ghost Quarter
4 Dark Depths
1 Bojuka Bog
3 Bayou
3 Pithing Needle
4 Lotus Petal
1 Expedition Map
1 Abrupt Decay
Sideboard
2 Surgical Extraction
2 Rite of Consumption
1 Maze of Ith
1 Krosan Grip
1 Karakas
1 Dryad Arbor
1 Dread of Night
2 Bitterblossom
1 Engineered Plague
1 Pithing Needle
2 Abrupt Decay
