2017-02-12T00:00:00
Legacy
Goblins
4 Mountain
1 Plateau
3 Arid Mesa
3 Bloodstained Mire
3 Rishadan Port
4 Wasteland
4 Cavern of Souls
1 Siege-Gang Commander
2 Tuktuk Scrapper
1 Krenko, Mob Boss
4 Goblin Ringleader
1 Goblin Sharpshooter
2 Gempalm Incinerator
4 Goblin Warchief
4 Goblin Matron
2 Stingscourger
2 Mogg War Marshal
3 Goblin Piledriver
1 Legion Loyalist
1 Skirk Prospector
4 Goblin Lackey
2 Tarfire
4 Pyrokinesis
4 Aether Vial
2 Grafdigger's Cage
3 Chalice of the Void
2 Magus of the Moon
2 Thalia, Guardian of Thraben
2 Relic of Progenitus