2020-08-29T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
3 Underground Sea
2 Scalding Tarn
2 Polluted Delta
2 Flooded Strand
1 Fiery Islet
2 Bloodstained Mire
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Force of Negation
2 Fatal Push
4 Daze
4 Brainstorm
3 Thoughtseize
4 Ponder
2 Of One Mind
3 Young Pyromancer
1 Snapcaster Mage
2 Gurmag Angler
2 Dreadhorde Arcanist
4 Delver of Secrets
Sideboard
2 Surgical Extraction
1 Submerge
3 Pyroblast
1 Plague Engineer
1 Nihil Spellbomb
1 Liliana's Triumph
1 Kolaghan's Command
1 Dystopia
1 Bitterblossom
2 Abrade
1 Force of Negation
