2017-05-13T00:00:00
Legacy
4c_Monastery
1 Unearth
2 Jace, the Mind Sculptor
2 Night's Whisper
4 Ponder
4 Force of Will
4 Cabal Therapy
4 Gitaxian Probe
4 Brainstorm
4 Swords to Plowshares
1 Baleful Strix
3 Snapcaster Mage
4 Deathrite Shaman
4 Monastery Mentor
1 Tropical Island
1 Swamp
1 Scrubland
1 Plains
1 Island
3 Underground Sea
3 Tundra
4 Flooded Strand
4 Polluted Delta
Sideboard
2 Flusterstorm
1 Council's Judgment
2 Fatal Push
2 Zealous Persecution
1 Vendilion Clique
3 Surgical Extraction
2 Pithing Needle
1 Jace, the Mind Sculptor
1 Baleful Strix
