2016-11-11T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Flooded Strand
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
3 Cabal Therapy
4 Young Pyromancer
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
2 Baleful Strix
1 Ancient Grudge
1 Abrupt Decay
1 Red Elemental Blast
1 Sulfuric Vortex
2 Surgical Extraction
1 Umezawa's Jitte
1 Winter Orb
1 Pyroblast
1 Pithing Needle
1 Null Rod
1 Forked Bolt