2013-12-22T00:00:00
Legacy
Sneak_Show
4 Lotus Petal
4 Volcanic Island
1 City of Traitors
4 Ancient Tomb
4 Scalding Tarn
2 Mountain
3 Island
2 Simian Spirit Guide
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Brainstorm
1 Wipe Away
3 Flusterstorm
4 Force of Will
1 Spell Pierce
1 Misdirection
2 Intuition
4 Show and Tell
4 Ponder
4 Sneak Attack
2 Through the Breach
1 Pyroblast
1 Echoing Truth
1 Hurkyl's Recall
1 Rack and Ruin
1 Energy Flux
2 Blood Moon
1 Magus of the Moon
2 Grafdigger's Cage
1 Mindbreak Trap
1 Anger of the Gods
1 Pyroclasm