2017-02-26T00:00:00
Legacy
Sneak_Show
4 Omniscience
3 Emrakul, the Aeons Torn
4 Ponder
4 Preordain
4 Show and Tell
3 Gitaxian Probe
4 Brainstorm
4 Force of Will
3 Cunning Wish
3 Impulse
2 Flusterstorm
2 Intuition
1 Misdirection
6 Island
1 Polluted Delta
1 Ancient Tomb
2 Volcanic Island
2 City of Traitors
3 Misty Rainforest
4 Scalding Tarn
1 Wipe Away
1 Trickbind
1 Surgical Extraction
1 Release the Ants
1 Noxious Revival
1 Firemind's Foresight
1 Eladamri's Call
2 Sudden Shock
2 Boseiju, Who Shelters All
4 Leyline of Sanctity