2017-12-03T00:00:00
Legacy
Rw_Death_and_Taxes
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Flickerwisp
3 Mother of Runes
3 Phyrexian Revoker
2 Mirran Crusader
2 Recruiter of the Guard
2 Magus of the Moon
1 Palace Jailer
1 Pia and Kiran Nalaar
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Wasteland
3 Cavern of Souls
3 Rishadan Port
2 Karakas
2 Plateau
2 Flooded Strand
2 Marsh Flats
1 Arid Mesa
4 Snow-Covered Plains
Sideboard
1 Cunning Sparkmage
1 Faerie Macabre
1 Orzhov Pontiff
1 Gideon, Ally of Zendikar
1 Palace Jailer
2 Ethersworn Canonist
2 Containment Priest
2 Rest in Peace
1 Pithing Needle
1 Path to Exile
1 Abrade
1 Sanctum Prelate
