2016-10-22T00:00:00
Legacy
Punishing_Jund
2 Bayou
2 Bloodstained Mire
2 Swamp
4 Wasteland
4 Verdant Catacombs
4 Grove of the Burnwillows
3 Badlands
3 Bloodbraid Elf
4 Deathrite Shaman
4 Dark Confidant
3 Lightning Bolt
4 Tarmogoyf
4 Abrupt Decay
3 Punishing Fire
4 Thoughtseize
3 Hymn to Tourach
1 Forest
4 Liliana of the Veil
1 Wooded Foothills
1 Taiga
Sideboard
1 Lost Legacy
1 Toxic Deluge
1 Pernicious Deed
1 Kolaghan's Command
1 Maelstrom Pulse
2 Golgari Charm
1 Life from the Loam
1 Null Rod
1 Pithing Needle
2 Surgical Extraction
3 Red Elemental Blast
