2018-11-18T00:00:00
Legacy
Elves
3 Misty Rainforest
2 Windswept Heath
1 Pendelhaven
4 Heritage Druid
1 Fyndhorn Elves
1 Llanowar Elves
1 Elvish Mystic
4 Quirion Ranger
4 Nettle Sentinel
4 Wirewood Symbiote
1 Scavenging Ooze
4 Elvish Visionary
1 Reclamation Sage
2 Craterhoof Behemoth
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Birchlore Rangers
3 Forest
2 Bayou
4 Gaea's Cradle
2 Verdant Catacombs
2 Dryad Arbor
1 Wooded Foothills
Sideboard
1 Elderscale Wurm
1 Progenitus
1 Nissa, Vital Force
1 Sylvan Library
1 Choke
3 Surgical Extraction
3 Assassin's Trophy
4 Thoughtseize
