2016-06-25T00:00:00
Legacy
Death_and_Taxes
1 Brimaz, King of Oreskos
1 Mangara of Corondor
3 Flickerwisp
2 Mirran Crusader
4 Mother of Runes
4 Phyrexian Revoker
2 Serra Avenger
1 Spirit of the Labyrinth
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Aether Vial
1 Cavern of Souls
3 Flagstones of Trokair
1 Horizon Canopy
3 Karakas
7 Plains
4 Rishadan Port
4 Wasteland
1 Absolute Law
1 Cataclysm
1 Disenchant
2 Containment Priest
2 Council's Judgment
2 Gideon, Ally of Zendikar
2 Ethersworn Canonist
1 Pithing Needle
1 Path to Exile
2 Rest in Peace