2011-11-27T00:00:00
Legacy
Maverick
1 Birds of Paradise
1 Dryad Arbor
1 Gaddock Teeg
1 Scavenging Ooze
1 Scryb Ranger
1 Tarmogoyf
2 Qasali Pridemage
2 Stoneforge Mystic
3 Aven Mindcensor
3 Noble Hierarch
4 Knight of the Reliquary
4 Mother of Runes
3 Punishing Fire
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sylvan Library
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Bojuka Bog
1 Horizon Canopy
1 Karakas
1 Maze of Ith
1 Plateau
1 Snow-Covered Forest
1 Tower of the Magistrate
2 Savannah
2 Taiga
2 Wasteland
2 Wooded Foothills
3 Grove of the Burnwillows
4 Windswept Heath
1 Path to Exile
1 Phyrexian Metamorph
1 Choke
2 Enlightened Tutor
1 Stony Silence
2 Ethersworn Canonist
1 Wheel of Sun and Moon
1 Oblivion Ring
1 Sylvan Safekeeper
1 Phyrexian Revoker
1 Elspeth, Knight-Errant
2 Unknown Card