2017-08-18T00:00:00
Legacy
Death_and_Taxes
4 Flickerwisp
2 Mirran Crusader
4 Mother of Runes
3 Phyrexian Revoker
2 Recruiter of the Guard
1 Sanctum Prelate
2 Serra Avenger
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
2 Cavern of Souls
3 Karakas
10 Plains
4 Rishadan Port
4 Wasteland
4 Aether Vial
Sideboard
2 Containment Priest
2 Council's Judgment
2 Ethersworn Canonist
2 Gideon, Ally of Zendikar
2 Path to Exile
2 Rest in Peace
2 Surgical Extraction
1 Sword of Light and Shadow
