2020-11-21T00:00:00
Legacy
Eldrazi_Aggro
4 Karn, the Great Creator
4 Eldrazi Mimic
4 Endless One
4 Matter Reshaper
4 Reality Smasher
4 Simian Spirit Guide
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
4 Chalice of the Void
3 Grim Monolith
4 Ancient Tomb
2 Blast Zone
4 Cavern of Souls
2 City of Traitors
4 Eldrazi Temple
3 Eye of Ugin
2 Karakas
1 Urborg, Tomb of Yawgmoth
2 Wasteland
Sideboard
1 Grim Monolith
1 Ensnaring Bridge
1 Grafdigger's Cage
4 Leyline of the Void
1 Liquimetal Coating
1 Mycosynth Lattice
1 Skysovereign, Consul Flagship
1 Sorcerous Spyglass
1 Stonecoil Serpent
1 Tormod's Crypt
1 Trinisphere
1 Walking Ballista
