2015-02-22T00:00:00
Legacy
UW_Miracles
2 Plains
4 Island
4 Jace, the Mind Sculptor
3 Counterbalance
4 Ponder
4 Terminus
2 Entreat the Angels
2 Pyroblast
2 Dig Through Time
4 Brainstorm
4 Force of Will
3 Swords to Plowshares
1 Counterspell
4 Sensei's Divining Top
1 Vendilion Clique
2 Snapcaster Mage
1 Karakas
3 Tundra
3 Volcanic Island
4 Flooded Strand
1 Arid Mesa
3 Scalding Tarn
Sideboard
1 Vendilion Clique
1 Council's Judgment
1 Blue Elemental Blast
1 Wear / Tear
1 Surgical Extraction
1 Red Elemental Blast
2 Flusterstorm
2 Containment Priest
2 Stoneforge Mystic
1 Batterskull
2 Ethersworn Canonist
