2020-01-12T00:00:00
Legacy
BUG_Aggro
1 Jace, the Mind Sculptor
1 Sylvan Library
2 Abrupt Decay
2 Arcum's Astrolabe
4 Green Sun's Zenith
4 Brainstorm
4 Oko, Thief of Crowns
4 Force of Will
1 Questing Beast
1 Tireless Tracker
1 Scavenging Ooze
2 Courser of Kruphix
2 Leovold, Emissary of Trest
2 Noble Hierarch
2 Gilded Goose
2 Plague Engineer
4 Ice-Fang Coatl
1 Swamp
1 Tropical Island
1 Bayou
1 Underground Sea
1 Dryad Arbor
2 Wasteland
2 Forest
2 Island
3 Polluted Delta
3 Verdant Catacombs
4 Misty Rainforest
Sideboard
1 Meekstone
1 Leyline of the Void
1 Faerie Macabre
2 Carpet of Flowers
2 Pithing Needle
2 Surgical Extraction
3 Veil of Summer
1 Trinisphere
1 Karakas
1 Plague Engineer
