2015-08-15T00:00:00
Legacy
UW_Miracles
4 Scalding Tarn
2 Plains
1 Mountain
4 Island
4 Flooded Strand
1 Arid Mesa
4 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
1 Red Elemental Blast
1 Pyroblast
4 Force of Will
2 Dig Through Time
2 Counterspell
4 Brainstorm
4 Terminus
3 Ponder
1 Entreat the Angels
3 Snapcaster Mage
2 Jace, the Mind Sculptor
2 Volcanic Island
3 Tundra
Sideboard
2 Pyroblast
1 Wear / Tear
2 Vendilion Clique
2 Surgical Extraction
3 Monastery Mentor
2 Izzet Staticaster
3 Flusterstorm
