2017-06-05T00:00:00
Legacy
Grixis_Delver
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
3 Cabal Therapy
2 Young Pyromancer
1 True-Name Nemesis
1 Snapcaster Mage
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Scalding Tarn
4 Misty Rainforest
1 Spell Pierce
4 Lightning Bolt
4 Force of Will
Sideboard
1 True-Name Nemesis
3 Surgical Extraction
2 Pyroblast
1 Painful Truths
1 Null Rod
1 Grafdigger's Cage
1 Forked Bolt
1 Flusterstorm
1 Fatal Push
1 Diabolic Edict
2 Ancient Grudge
