2020-08-12T00:00:00
Legacy
Dark_Depths
1 Elvish Reclaimer
4 Vampire Hexmage
4 Elvish Spirit Guide
4 Pithing Needle
4 Lotus Petal
3 Not of This World
4 Crop Rotation
2 Inquisition of Kozilek
2 Duress
4 Sylvan Scrying
4 Thoughtseize
1 Ghost Quarter
1 Bojuka Bog
1 Sejiri Steppe
1 Karakas
1 Forest
1 Swamp
2 Bayou
4 Thespian's Stage
4 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
4 Dark Depths
Sideboard
2 Veil of Summer
2 Surgical Extraction
3 Sylvan Safekeeper
1 Sylvan Library
1 Collector Ouphe
2 Force of Vigor
2 Abrupt Decay
2 Leyline of the Void
