2018-11-25T00:00:00
Legacy
Lands
2 Taiga
1 Sejiri Steppe
4 Rishadan Port
2 Maze of Ith
1 Karakas
4 Grove of the Burnwillows
1 Glacial Chasm
1 Ghost Quarter
4 Dark Depths
1 Bojuka Bog
1 Bayou
4 Mox Diamond
1 Crucible of Worlds
4 Life from the Loam
4 Exploration
4 Crop Rotation
3 Punishing Fire
1 Molten Vortex
4 Gamble
1 Forest
1 Wooded Foothills
1 Windswept Heath
4 Wasteland
1 Volrath's Stronghold
1 Verdant Catacombs
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
Sideboard
3 Sphere of Resistance
3 Tireless Tracker
2 Sylvan Safekeeper
4 Krosan Grip
3 Dark Confidant
