2018-08-31T00:00:00
Legacy
Sultai_Delver
2 Tropical Island
3 Underground Sea
2 Misty Rainforest
3 Verdant Catacombs
3 Polluted Delta
4 Force of Will
1 Liliana, the Last Hope
1 Dismember
2 Bayou
3 Wasteland
3 Nimble Mongoose
4 Delver of Secrets
4 Tarmogoyf
1 True-Name Nemesis
2 Gurmag Angler
4 Brainstorm
4 Ponder
2 Thought Scour
2 Fatal Push
2 Thoughtseize
4 Daze
4 Abrupt Decay
Sideboard
1 Liliana, the Last Hope
2 Grafdigger's Cage
2 Surgical Extraction
2 Dread of Night
1 Pithing Needle
1 Umezawa's Jitte
1 Sylvan Library
1 Diabolic Edict
1 Liliana of the Veil
1 Engineered Plague
1 Maelstrom Pulse
1 Flaying Tendrils
