2019-02-17T00:00:00
Legacy
Death_and_Taxes
4 Flickerwisp
1 Mangara of Corondor
1 Mirran Crusader
4 Wasteland
4 Rishadan Port
10 Plains
3 Karakas
1 Horizon Canopy
1 Cavern of Souls
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Sanctum Prelate
1 Remorseful Cleric
2 Recruiter of the Guard
3 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
Sideboard
1 Winter Orb
1 Seal of Cleansing
2 Rest in Peace
1 Grafdigger's Cage
1 Gideon, Ally of Zendikar
1 Ethersworn Canonist
1 Enlightened Tutor
2 Council's Judgment
1 Containment Priest
2 Cataclysm
1 Absolute Law
1 Sanctum Prelate
