2020-12-05T00:00:00
Legacy
4cc
1 Veil of Summer
2 Force of Negation
2 Sylvan Library
2 Shark Typhoon
2 Dead of Winter
3 Oko, Thief of Crowns
4 Ponder
4 Swords to Plowshares
4 Assassin's Trophy
4 Brainstorm
4 Force of Will
4 Arcum's Astrolabe
1 Leovold, Emissary of Trest
4 Uro, Titan of Nature's Wrath
1 Karakas
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Tundra
1 Underground Sea
1 Savannah
1 Tropical Island
2 Snow-Covered Island
2 Snow-Covered Forest
2 Polluted Delta
3 Flooded Strand
4 Misty Rainforest
Sideboard
3 Meddling Mage
2 Carpet of Flowers
2 Skyclave Apparition
2 Plague Engineer
2 Surgical Extraction
1 Null Rod
1 Damping Sphere
1 Ashiok, Dream Render
1 Force of Negation
