2021-07-18T00:00:00
Legacy
Turbo_Depths
1 Sorcerous Spyglass
3 Pithing Needle
4 Elvish Spirit Guide
4 Vampire Hexmage
4 Crop Rotation
3 Not of This World
2 Overgrown Tomb
1 Bojuka Bog
4 Dark Depths
4 Wasteland
1 Karakas
1 Sejiri Steppe
1 Snow-Covered Forest
1 Snow-Covered Swamp
3 Urborg, Tomb of Yawgmoth
2 Verdant Catacombs
2 Wooded Foothills
3 Yavimaya, Cradle of Growth
4 Thespian's Stage
4 Duress
3 Inquisition of Kozilek
3 Into the North
4 Sylvan Library
1 Thoughtseize
Sideboard
1 Heroic Intervention
2 Fade into Antiquity
2 Massacre
3 Abrupt Decay
2 Surgical Extraction
4 Plague Engineer
1 Force of Vigor
