2016-10-02T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
3 Young Pyromancer
2 Bedlam Reveler
2 Grim Lavamancer
2 True-Name Nemesis
4 Force of Will
4 Brainstorm
4 Ponder
3 Gitaxian Probe
4 Lightning Bolt
1 Chain Lightning
2 Price of Progress
1 Fireblast
3 Daze
2 Spell Pierce
2 Spell Snare
4 Scalding Tarn
1 Polluted Delta
2 Flooded Strand
1 Misty Rainforest
1 Bloodstained Mire
4 Volcanic Island
1 Mountain
3 Island
Sideboard
1 Price of Progress
2 Smash to Smithereens
2 Sulfuric Vortex
1 Pithing Needle
2 Surgical Extraction
1 Null Rod
1 Blood Moon
1 Vapor Snag
1 Grafdigger's Cage
1 Sulfur Elemental
2 Red Elemental Blast
