2021-10-23T00:00:00
Legacy
Ub_Ninjas
3 Yuriko, the Tiger's Shadow
4 Island
4 Polluted Delta
4 Prismatic Vista
2 Swamp
2 Underground Sea
1 Bloodstained Mire
1 Flooded Strand
4 Retrofitter Foundry
4 Ornithopter
4 Changeling Outcast
4 Ingenious Infiltrator
1 Baleful Strix
1 Brazen Borrower
4 Ponder
4 Brainstorm
4 Force of Will
2 Daze
1 Force of Negation
2 Snuff Out
2 Fatal Push
1 Drown in the Loch
1 Murderous Cut
Sideboard
1 Narset, Parter of Veils
3 Plague Engineer
2 Flusterstorm
2 Surgical Extraction
2 Thoughtseize
2 Back to Basics
1 Cling to Dust
1 Grafdigger's Cage
1 Hydroblast
