2018-07-16T00:00:00
Legacy
Stoneblade
2 Volcanic Island
3 Tundra
4 Scalding Tarn
2 Plains
4 Island
4 Flooded Strand
1 Arid Mesa
1 Counterbalance
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
3 Spell Pierce
4 Force of Will
1 Counterspell
4 Brainstorm
3 Terminus
4 Ponder
2 True-Name Nemesis
2 Stoneforge Mystic
4 Squadron Hawk
3 Snapcaster Mage
2 Jace, the Mind Sculptor
Sideboard
2 Wear / Tear
1 Surgical Extraction
1 Rest in Peace
1 Red Elemental Blast
2 Pyroblast
1 Kjeldoran Outpost
1 Humility
1 Flusterstorm
1 Ethersworn Canonist
2 Containment Priest
2 Back to Basics
