2015-02-01T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Toxic Deluge
2 Hymn to Tourach
4 Ancestral Vision
3 Force of Will
4 Brainstorm
4 Abrupt Decay
3 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
4 Polluted Delta
3 Misty Rainforest
2 Creeping Tar Pit
2 Bayou
3 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Tarmogoyf
4 Deathrite Shaman
4 Shardless Agent
2 Baleful Strix
1 Disfigure
1 Notion Thief
1 Pithing Needle
1 Null Rod
2 Grafdigger's Cage
3 Thoughtseize
1 Maelstrom Pulse
1 Vendilion Clique
1 Surgical Extraction
2 Golgari Charm