2016-06-05T00:00:00
Legacy
Titan_Post
1 Crucible of Worlds
2 Green Sun's Zenith
3 Life from the Loam
3 Exploration
4 Abrupt Decay
4 Crop Rotation
4 Mox Diamond
4 Sensei's Divining Top
2 Wurmcoil Engine
1 Primeval Titan
1 Oracle of Mul Daya
1 Emrakul, the Aeons Torn
3 Thought-Knot Seer
1 Eye of Ugin
2 Dark Depths
1 Glacial Chasm
1 The Tabernacle at Pendrell Vale
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
2 Forest
2 Misty Rainforest
3 Bayou
4 Wasteland
4 Thespian's Stage
4 Cloudpost
4 Glimmerpost
2 Surgical Extraction
1 Bojuka Bog
2 Choke
2 Dismember
1 Dragonlord Dromoka
1 Gaddock Teeg
1 Karakas
2 Krosan Grip