2013-07-21T00:00:00
Legacy
Shardless_BUG
1 Maelstrom Pulse
2 Thoughtseize
3 Hymn to Tourach
3 Jace, the Mind Sculptor
4 Force of Will
4 Brainstorm
4 Abrupt Decay
4 Ancestral Vision
2 Baleful Strix
4 Shardless Agent
4 Tarmogoyf
4 Deathrite Shaman
1 Swamp
1 Creeping Tar Pit
1 Misty Rainforest
2 Bayou
2 Tropical Island
3 Wasteland
4 Polluted Delta
4 Underground Sea
4 Verdant Catacombs
Sideboard
1 Sower of Temptation
1 Notion Thief
2 Engineered Plague
2 Golgari Charm
2 Surgical Extraction
1 Extirpate
1 Umezawa's Jitte
2 Liliana of the Veil
1 Maelstrom Pulse
1 Hymn to Tourach
1 Baleful Strix
