2021-06-02T00:00:00
Legacy
Death_and_Taxes
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
2 Spirit of the Labyrinth
2 Recruiter of the Guard
2 Skyclave Apparition
2 Archon of Emeria
2 Ethersworn Canonist
3 Sanctum Prelate
4 Mother of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Silent Clearing
3 Karakas
4 Rishadan Port
4 Wasteland
12 Plains
Sideboard
2 Mirran Crusader
2 Surgical Extraction
2 Rest in Peace
2 Path to Exile
2 Deafening Silence
1 Leonin Relic-Warder
1 Containment Priest
1 Stony Silence
1 Skyclave Apparition
1 Ethersworn Canonist
