2017-03-25T00:00:00
Legacy
Infect
1 Forest
1 Dryad Arbor
2 Wasteland
1 Pendelhaven
3 Tropical Island
3 Verdant Catacombs
4 Misty Rainforest
4 Inkmoth Nexus
2 Crop Rotation
1 Ponder
1 Green Sun's Zenith
2 Spell Pierce
2 Berserk
2 Vines of Vastwood
2 Become Immense
4 Force of Will
4 Gitaxian Probe
4 Invigorate
4 Daze
4 Brainstorm
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
2 Flusterstorm
1 Sylvan Library
1 Krosan Grip
1 Seal of Primordium
1 Hydroblast
1 Dismember
1 Surgical Extraction
1 Submerge
1 Bojuka Bog
1 Karakas
1 Viridian Corrupter