2018-12-09T00:00:00
Legacy
Grixis_Delver
3 Spell Pierce
1 Rise / Fall
2 Preordain
4 Ponder
4 Lightning Bolt
4 Force of Will
1 Dismember
2 Diabolic Edict
4 Daze
4 Brainstorm
1 Bitterblossom
4 Wasteland
3 Volcanic Island
3 Underground Sea
2 Scalding Tarn
3 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
2 Young Pyromancer
3 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
Sideboard
1 Thoughtseize
3 Surgical Extraction
2 Pyroblast
2 Liliana, the Last Hope
1 Izzet Staticaster
2 Flusterstorm
2 Abrade
1 Rise / Fall
1 Bitterblossom
