2014-01-11T00:00:00
Legacy
Stoneblade
1 Creeping Tar Pit
2 Marsh Flats
3 Underground Sea
2 Tundra
1 Tropical Island
2 Scrubland
1 Karakas
3 Wasteland
2 Polluted Delta
2 Flooded Strand
1 Swamp
1 Island
1 Plains
2 Inquisition of Kozilek
3 Spell Pierce
1 Ponder
4 Thoughtseize
4 Swords to Plowshares
4 Brainstorm
1 Umezawa's Jitte
1 Detention Sphere
3 Lingering Souls
2 Vindicate
1 Batterskull
4 Force of Will
4 Deathrite Shaman
2 Snapcaster Mage
3 Stoneforge Mystic
1 True-Name Nemesis
1 Vendilion Clique
2 Jace, the Mind Sculptor
2 Rest in Peace
2 Zealous Persecution
1 Disenchant
2 Meddling Mage
3 Geist of Saint Traft