2018-10-21T00:00:00
Legacy
Uw_Delver
1 Batterskull
1 Umezawa's Jitte
2 Jace, the Mind Sculptor
4 Swords to Plowshares
4 Spell Pierce
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 True-Name Nemesis
4 Stoneforge Mystic
4 Delver of Secrets
1 Plains
2 Wasteland
2 Misty Rainforest
2 Ghost Quarter
3 Polluted Delta
3 Island
3 Tundra
4 Flooded Strand
Sideboard
1 Rest in Peace
3 Surgical Extraction
2 Back to Basics
2 Disenchant
1 Chill
1 Containment Priest
1 Flusterstorm
1 Hydroblast
1 Monastery Mentor
1 Oblivion Ring
1 Path to Exile
