2019-02-09T00:00:00
Legacy
Grixis_Control
4 Force of Will
4 Brainstorm
2 Gurmag Angler
4 Ponder
2 Thoughtseize
3 Hymn to Tourach
2 Diabolic Edict
3 Jace, the Mind Sculptor
4 Baleful Strix
2 Lightning Bolt
2 Kolaghan's Command
1 Liliana of the Veil
2 Fatal Push
1 Liliana, the Last Hope
3 Snapcaster Mage
2 Volcanic Island
2 Island
2 Swamp
4 Polluted Delta
3 Underground Sea
2 Badlands
3 Scalding Tarn
3 Bloodstained Mire
Sideboard
2 Pithing Needle
1 Dreadbore
3 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
2 True-Name Nemesis
2 Flusterstorm
1 Toxic Deluge
1 Marsh Casualties
