2018-06-18T00:00:00
Legacy
Grixis_Delver
2 Gurmag Angler
2 True-Name Nemesis
3 Young Pyromancer
1 Forked Bolt
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Tropical Island
3 Underground Sea
3 Volcanic Island
4 Wasteland
4 Delver of Secrets
4 Deathrite Shaman
1 Liliana, the Last Hope
1 Marsh Casualties
2 Pyroblast
2 Surgical Extraction
1 Abrade
1 Ancient Grudge
1 Bitterblossom
3 Cabal Therapy
1 Dead / Gone
1 Diabolic Edict
1 Flusterstorm