2011-09-18T00:00:00
Legacy
Reanimator
1 Platinum Emperion
1 Sundering Titan
1 Inkwell Leviathan
1 Sphinx of the Steel Wind
1 Wurmcoil Engine
1 It That Betrays
2 Oona's Prowler
1 Grave Titan
4 Putrid Imp
2 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Sheoldred, Whispering One
1 Jin-Gitaxias, Core Augur
4 Entomb
4 Dark Ritual
2 Night's Whisper
2 Buried Alive
4 Reanimate
4 Exhume
2 Sign in Blood
4 Animate Dead
15 Swamp
1 Shizo, Death's Storehouse
1 Platinum Angel
1 Blazing Archon
1 Terastodon
4 Mental Misstep
4 Perish
4 Leyline of the Void