2017-07-23T00:00:00
Legacy
UR_Delver
3 Volcanic Island
4 Scalding Tarn
3 Polluted Delta
2 Bloodstained Mire
2 Mountain
2 Island
3 Chain Lightning
4 Gitaxian Probe
4 Ponder
4 Force of Will
4 Daze
1 Vapor Snag
1 Fireblast
3 Price of Progress
4 Lightning Bolt
4 Brainstorm
2 Bedlam Reveler
3 Stormchaser Mage
4 Delver of Secrets
4 Monastery Swiftspear
2 Rough / Tumble
2 Surgical Extraction
2 Submerge
1 Spell Pierce
1 Blue Elemental Blast
2 Smash to Smithereens
2 Pyroblast
1 Blood Moon
1 Sulfuric Vortex