2018-06-23T00:00:00
Legacy
Dark_Depths
3 Dark Confidant
4 Deathrite Shaman
3 Sylvan Safekeeper
2 Forest
4 Dark Depths
1 Bojuka Bog
2 Bayou
1 Sylvan Library
4 Thoughtseize
2 Grim Tutor
4 Duress
4 Crop Rotation
3 Abrupt Decay
3 Pithing Needle
4 Vampire Hexmage
4 Verdant Catacombs
1 Ghost Quarter
1 Misty Rainforest
1 Sejiri Steppe
2 Swamp
4 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
Sideboard
1 Toxic Deluge
3 Surgical Extraction
2 Rite of Consumption
1 Marsh Casualties
1 Liliana, the Last Hope
1 Krosan Grip
1 Karakas
1 Grafdigger's Cage
1 Dread of Night
1 Choke
1 Bitterblossom
1 Apostle's Blessing
