2011-03-20T00:00:00
Legacy
Zenith_Punishing_Zoo
1 Baneslayer Angel
1 Gaddock Teeg
2 Figure of Destiny
3 Qasali Pridemage
3 Tarmogoyf
4 Knight of the Reliquary
4 Noble Hierarch
4 Wild Nacatl
4 Lightning Bolt
4 Punishing Fire
4 Swords to Plowshares
2 Green Sun's Zenith
1 Ajani Vengeant
1 Elspeth, Knight-Errant
1 Forest
1 Karakas
1 Mountain
1 Plains
1 Savannah
2 Plateau
2 Taiga
2 Windswept Heath
3 Arid Mesa
4 Grove of the Burnwillows
4 Wooded Foothills
Sideboard
1 Gaddock Teeg
1 Bojuka Bog
2 Tormod's Crypt
2 Ethersworn Canonist
1 Serenity
1 Enlightened Tutor
2 Pyroblast
1 Blood Moon
2 Krosan Grip
2 Choke
