2014-09-12T00:00:00
Legacy
4c_Control
2 Inquisition of Kozilek
4 True-Name Nemesis
1 Snapcaster Mage
4 Deathrite Shaman
3 Baleful Strix
3 Liliana of the Veil
3 Jace, the Mind Sculptor
1 Maelstrom Pulse
4 Thoughtseize
3 Abrupt Decay
4 Brainstorm
2 Dismember
4 Force of Will
1 Bayou
3 Creeping Tar Pit
1 Island
3 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
3 Underground Sea
3 Verdant Catacombs
3 Wasteland
1 Umezawa's Jitte
2 Surgical Extraction
2 Spell Pierce
2 Phyrexian Revoker
1 Marsh Casualties
2 Hymn to Tourach
1 Grafdigger's Cage
1 Golgari Charm
1 Flusterstorm
1 Dread of Night