2021-09-07T00:00:00
Legacy
Artifacts_Blue
1 Expedition Map
1 Pithing Needle
1 Retrofitter Foundry
1 Shadowspear
3 Thoughtcast
3 Mox Opal
3 Mishra's Bauble
3 Lotus Petal
4 Chalice of the Void
4 Force of Will
4 Karn, the Great Creator
1 Trinket Mage
1 Walking Ballista
2 Sai, Master Thopterist
4 Emry, Lurker of the Loch
4 Esper Sentinel
4 Ingenious Smith
4 Urza, Lord High Artificer
4 Thought Monitor
1 City of Traitors
1 Karakas
2 Tundra
2 Wasteland
2 Island
4 Cavern of Souls
4 Urza's Saga
4 Seat of the Synod
4 Ancient Den
4 Ancient Tomb
Sideboard
2 Brazen Borrower
1 Crucible of Worlds
2 Echoing Truth
1 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Mycosynth Lattice
1 Skysovereign, Consul Flagship
1 Sorcerous Spyglass
1 Soul-Guide Lantern
1 Tormod's Crypt
1 Yorion, Sky Nomad
1 Walking Ballista
