2014-09-07T00:00:00
Legacy
Infect
4 Noble Hierarch
1 Viridian Corrupter
4 Glistener Elf
4 Blighted Agent
1 Dryad Arbor
4 Brainstorm
4 Invigorate
3 Spell Pierce
1 Crop Rotation
4 Force of Will
2 Berserk
4 Vines of Vastwood
3 Daze
1 Green Sun's Zenith
2 Gitaxian Probe
1 Ponder
1 Forest
4 Inkmoth Nexus
4 Misty Rainforest
1 Wasteland
4 Verdant Catacombs
3 Tropical Island
1 Savannah
1 Pendelhaven
1 Necropede
1 Spellskite
1 Sylvan Library
2 Rest in Peace
1 Hydroblast
1 Piracy Charm
2 Swords to Plowshares
2 Krosan Grip
1 Nature's Claim
1 Karakas