2020-01-12T00:00:00
Legacy
UR_Delver
4 Wasteland
2 Volcanic Island
4 Scalding Tarn
2 Polluted Delta
1 Mountain
3 Island
2 Flooded Strand
1 Fiery Islet
3 Young Pyromancer
3 True-Name Nemesis
2 Spell Pierce
1 Preordain
4 Ponder
1 Magmatic Sinkhole
4 Lightning Bolt
1 Forked Bolt
4 Force of Will
1 Force of Negation
3 Dreadhorde Arcanist
4 Delver of Secrets
4 Daze
2 Chain Lightning
4 Brainstorm
Sideboard
2 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast
1 Null Rod
1 Hydroblast
1 Grafdigger's Cage
2 Eidolon of the Great Revel
2 Brazen Borrower
2 Blood Moon
1 Abrade
1 Force of Negation
