2014-03-02T00:00:00
Legacy
Jund
3 Liliana of the Veil
3 Hymn to Tourach
3 Lightning Bolt
4 Thoughtseize
4 Bloodbraid Elf
4 Tarmogoyf
4 Dark Confidant
4 Deathrite Shaman
2 Swamp
2 Forest
4 Grove of the Burnwillows
3 Wasteland
3 Wooded Foothills
4 Bloodstained Mire
1 Verdant Catacombs
3 Bayou
2 Badlands
1 Taiga
1 Sylvan Library
1 Maelstrom Pulse
3 Abrupt Decay
3 Punishing Fire
1 Red Elemental Blast
1 Dismember
2 Inquisition of Kozilek
2 Engineered Plague
1 Pyroblast
1 Scavenging Ooze
1 Ancient Grudge
2 Golgari Charm
2 Duress