2017-03-05T00:00:00
Legacy
Storm
4 Cabal Ritual
4 Dark Ritual
1 Bayou
1 Swamp
1 Island
1 Tropical Island
1 Volcanic Island
2 Underground Sea
1 Flooded Strand
3 Misty Rainforest
4 Polluted Delta
1 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
4 Infernal Tutor
4 Cabal Therapy
4 Abrupt Decay
1 Sensei's Divining Top
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Preordain
1 Dark Petition
1 Past in Flames
1 Tendrils of Agony
3 Duress
2 Chain of Vapor
3 Dread of Night
2 Dark Confidant
2 Krosan Grip
2 Disfigure