2021-07-31T00:00:00
Legacy
Death_and_Taxes
1 Charming Prince
4 Flickerwisp
1 Giver of Runes
4 Mother of Runes
4 Recruiter of the Guard
1 Sanctum Prelate
4 Skyclave Apparition
4 Solitude
4 Spirit of the Labyrinth
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Kaldra Compleat
1 Sword of Fire and Ice
1 Umezawa's Jitte
2 Field of Ruin
4 Karakas
19 Plains
4 Rishadan Port
4 Wasteland
Sideboard
1 Containment Priest
1 Council's Judgment
3 Deafening Silence
1 Ethersworn Canonist
1 Grafdigger's Cage
4 Leyline of the Void
2 Mindbreak Trap
1 Peacekeeper
1 Yorion, Sky Nomad
