2016-11-17T00:00:00
Legacy
MUD
1 Blightsteel Colossus
3 Goblin Welder
3 Kuldotha Forgemaster
4 Lodestone Golem
4 Metalworker
1 Platinum Emperion
1 Sundering Titan
2 Wurmcoil Engine
4 Great Furnace
4 Chalice of the Void
2 Crucible of Worlds
4 Grim Monolith
1 Lightning Greaves
1 Spine of Ish Sah
1 Staff of Domination
3 Tangle Wire
3 Trinisphere
4 Ancient Tomb
4 Cavern of Souls
4 City of Traitors
2 Mountain
4 Wasteland
Sideboard
2 Ugin, the Spirit Dragon
1 Wurmcoil Engine
2 Ensnaring Bridge
2 Mindbreak Trap
3 Phyrexian Revoker
1 Platinum Angel
2 Ratchet Bomb
2 Tormod's Crypt
