2016-12-03T00:00:00
Legacy
Elves
4 Gaea's Cradle
4 Windswept Heath
3 Verdant Catacombs
2 Forest
2 Cavern of Souls
2 Bayou
1 Pendelhaven
1 Nissa, Vital Force
4 Green Sun's Zenith
4 Glimpse of Nature
3 Natural Order
1 Reclamation Sage
4 Wirewood Symbiote
4 Quirion Ranger
4 Nettle Sentinel
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Dryad Arbor
2 Craterhoof Behemoth
2 Birchlore Rangers
1 Pithing Needle
3 Thoughtseize
3 Cabal Therapy
2 Surgical Extraction
1 Garruk Relentless
1 Scavenging Ooze
4 Abrupt Decay