2014-05-02T00:00:00
Legacy
Loam
1 Sylvan Library
2 Green Sun's Zenith
3 Liliana of the Veil
3 Abrupt Decay
3 Punishing Fire
3 Life from the Loam
4 Mox Diamond
4 Chalice of the Void
1 Scavenging Ooze
1 Tarmogoyf
1 Gaddock Teeg
4 Knight of the Reliquary
4 Dark Confidant
1 Urborg, Tomb of Yawgmoth
1 Dryad Arbor
1 Karakas
1 Horizon Canopy
1 Maze of Ith
1 Savannah
2 Barren Moor
2 Scrubland
2 Bayou
2 Taiga
2 Tranquil Thicket
2 Grove of the Burnwillows
4 Wasteland
4 Verdant Catacombs
Sideboard
1 Qasali Pridemage
4 Leyline of the Void
1 Thrun, the Last Troll
2 Golgari Charm
2 Choke
1 Gaddock Teeg
3 Ethersworn Canonist
1 Ancient Grudge
