2018-01-16T00:00:00
Legacy
4c_Control
1 Swamp
1 Island
2 Bloodstained Mire
2 Misty Rainforest
2 Verdant Catacombs
4 Polluted Delta
1 Badlands
2 Volcanic Island
1 Tropical Island
1 Bayou
3 Underground Sea
2 Abrupt Decay
4 Force of Will
2 Counterspell
3 Hymn to Tourach
3 Thoughtseize
3 Diabolic Edict
2 Leovold, Emissary of Trest
4 Deathrite Shaman
1 Kess, Dissident Mage
4 Baleful Strix
2 Kolaghan's Command
2 Fatal Push
1 Lightning Bolt
4 Brainstorm
3 Ponder
2 Jace, the Mind Sculptor
3 Snapcaster Mage
1 Marsh Casualties
1 Flusterstorm
1 Toxic Deluge
1 Liliana, the Last Hope
1 Hydroblast
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Vendilion Clique