2016-12-12T00:00:00
Legacy
Bant
1 Umezawa's Jitte
1 Batterskull
1 Ponder
1 Sylvan Library
1 Garruk Relentless
2 Jace, the Mind Sculptor
3 Green Sun's Zenith
3 Force of Will
4 Brainstorm
4 Daze
4 Swords to Plowshares
1 Tarmogoyf
1 Noble Hierarch
2 True-Name Nemesis
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Stoneforge Mystic
1 Dryad Arbor
1 Scrubland
1 Underground Sea
2 Windswept Heath
2 Tundra
3 Tropical Island
3 Wasteland
4 Polluted Delta
4 Flooded Strand
1 Sword of Fire and Ice
3 Abrupt Decay
1 Ethersworn Canonist
1 Grafdigger's Cage
1 Life from the Loam
1 Meddling Mage
1 Path to Exile
1 Pithing Needle
1 Snuff Out
2 Spell Pierce
2 Surgical Extraction