2021-05-02T00:00:00
Legacy
Bob_and_Friends_
4 Marsh Flats
1 Flooded Strand
1 Verdant Catacombs
3 Polluted Delta
1 Karakas
4 Wasteland
4 Scrubland
3 Swamp
1 Plains
4 Dark Confidant
3 Stoneforge Mystic
2 Opposition Agent
1 Plague Engineer
1 Tidehollow Sculler
3 Dark Ritual
2 Inquisition of Kozilek
3 Thoughtseize
2 Fatal Push
2 Swords to Plowshares
4 Hymn to Tourach
1 Fracture
1 Umezawa's Jitte
3 Liliana of the Veil
1 Kaya, Orzhov Usurper
1 Vindicate
2 Lingering Souls
1 Sword of Fire and Ice
1 Batterskull
Sideboard
1 Plague Engineer
1 Swords to Plowshares
2 Fracture
1 Pithing Needle
1 Zealous Persecution
1 Bitterblossom
1 Vanishing Verse
2 Rest in Peace
2 Surgical Extraction
3 Deafening Silence
