2018-01-01T00:00:00
Legacy
Grixis_Delver
4 Daze
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
3 Stifle
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
4 Deathrite Shaman
4 Delver of Secrets
2 Underground Sea
3 Volcanic Island
4 Wasteland
2 Gurmag Angler
2 True-Name Nemesis
2 Young Pyromancer
1 Forked Bolt
3 Gitaxian Probe
4 Ponder
4 Brainstorm
Sideboard
1 Abrade
1 Ancient Grudge
2 Cabal Therapy
2 Diabolic Edict
1 Flusterstorm
1 Grafdigger's Cage
1 Izzet Staticaster
1 Pithing Needle
1 Price of Progress
2 Pyroblast
2 Surgical Extraction
