2020-01-26T00:00:00
Legacy
Death_and_Taxes
4 Flickerwisp
1 Mirran Crusader
4 Mother of Runes
3 Phyrexian Revoker
2 Recruiter of the Guard
1 Sanctum Prelate
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
2 Serra Avenger
1 Palace Jailer
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Swords to Plowshares
3 Karakas
6 Plains
4 Rishadan Port
5 Snow-Covered Plains
4 Wasteland
1 Mishra's Factory
Sideboard
1 Sanctum Prelate
1 Pithing Needle
1 Containment Priest
1 Ethersworn Canonist
1 Walking Ballista
2 Rest in Peace
1 Moat
1 Surgical Extraction
1 Disenchant
2 Path to Exile
2 Council's Judgment
1 Cataclysm
