2016-06-12T00:00:00
Legacy
UW_Miracles
2 Jace, the Mind Sculptor
3 Snapcaster Mage
4 Ponder
1 Council's Judgment
4 Terminus
2 Entreat the Angels
4 Force of Will
4 Brainstorm
4 Swords to Plowshares
2 Counterspell
1 Predict
1 Spell Snare
4 Sensei's Divining Top
3 Counterbalance
4 Island
2 Plains
3 Tundra
3 Volcanic Island
4 Flooded Strand
4 Scalding Tarn
1 Arid Mesa
Sideboard
2 Leyline of Sanctity
2 Wear / Tear
2 Flusterstorm
2 Vendilion Clique
2 Pyroblast
1 Red Elemental Blast
1 Moat
1 Pithing Needle
1 Surgical Extraction
1 Blood Moon
