2018-03-25T00:00:00
Legacy
Storm
1 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
1 Volcanic Island
2 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
3 Misty Rainforest
1 Island
1 Bloodstained Mire
1 Bayou
1 Tendrils of Agony
1 Preordain
4 Ponder
2 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
3 Duress
1 Dark Petition
4 Cabal Therapy
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
Sideboard
1 Xantid Swarm
2 Hurkyl's Recall
2 Flusterstorm
3 Empty the Warrens
2 Chain of Vapor
2 Carpet of Flowers
3 Abrupt Decay
