2018-08-25T00:00:00
Legacy
Lands
1 Wooded Foothills
4 Gamble
4 Life from the Loam
4 Crop Rotation
3 Punishing Fire
4 Mox Diamond
4 Exploration
1 Manabond
1 Molten Vortex
1 Barbarian Ring
1 Forest
4 Dark Depths
1 Bojuka Bog
1 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
3 Maze of Ith
3 Rishadan Port
1 Sheltered Thicket
4 Wasteland
1 Verdant Catacombs
1 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
1 Windswept Heath
Sideboard
1 Chalice of the Void
2 Choke
1 Karakas
4 Krosan Grip
4 Sphere of Resistance
1 Thorn of Amethyst
2 Tireless Tracker
