2021-04-17T00:00:00
Legacy
Omni-show
1 Griselbrand
2 Emrakul, the Aeons Torn
2 Uro, Titan of Nature's Wrath
3 Ice-Fang Coatl
1 Intuition
2 Impulse
3 Veil of Summer
3 Cunning Wish
4 Force of Will
4 Brainstorm
1 Drawn from Dreams
1 Eureka
4 Ponder
4 Show and Tell
1 Carpet of Flowers
1 Sylvan Library
4 Omniscience
1 Prismatic Vista
1 Scalding Tarn
1 Tropical Island
1 City of Traitors
1 Mystic Sanctuary
2 Polluted Delta
2 Flooded Strand
2 Snow-Covered Forest
4 Snow-Covered Island
4 Misty Rainforest
Sideboard
2 Carpet of Flowers
1 Sublime Epiphany
1 Shared Summons
1 Boseiju, Who Shelters All
1 Return to Nature
1 Echoing Truth
1 Flusterstorm
1 Submerge
2 Defense Grid
2 Surgical Extraction
2 Grafdigger's Cage
