2016-10-08T00:00:00
Legacy
UR_Delver
1 Wooded Foothills
2 Flooded Strand
2 Mountain
2 Volcanic Island
3 Polluted Delta
3 Scalding Tarn
5 Island
2 Grim Lavamancer
2 Vendilion Clique
3 True-Name Nemesis
4 Delver of Secrets
4 Snapcaster Mage
1 Sensei's Divining Top
1 Fire / Ice
2 Burst Lightning
2 Flusterstorm
2 Price of Progress
3 Spell Snare
4 Brainstorm
4 Force of Will
4 Lightning Bolt
4 Ponder
2 Surgical Extraction
3 Smash to Smithereens
1 Sudden Demise
2 Invasive Surgery
1 Pithing Needle
2 Pyroblast
1 Red Elemental Blast
2 Submerge
1 Electrickery