2018-08-26T00:00:00
Legacy
Sneak_and_Show
3 Volcanic Island
4 Scalding Tarn
1 Polluted Delta
1 Mountain
1 Misty Rainforest
3 Island
1 Flooded Strand
2 City of Traitors
3 Ancient Tomb
3 Lotus Petal
3 Omniscience
4 Sneak Attack
1 Flusterstorm
3 Spell Pierce
4 Brainstorm
4 Force of Will
4 Show and Tell
3 Preordain
4 Ponder
1 Simian Spirit Guide
4 Griselbrand
3 Emrakul, the Aeons Torn
Sideboard
2 Surgical Extraction
4 Pyroblast
1 Grafdigger's Cage
1 Echoing Truth
1 Boseiju, Who Shelters All
2 Blood Moon
2 Arcane Artisan
2 Abrade
