2018-05-19T00:00:00
Legacy
Sneak_Show
1 Flusterstorm
1 Omniscience
1 Jace, the Mind Sculptor
2 Preordain
3 Gitaxian Probe
2 Spell Pierce
4 Ponder
4 Force of Will
4 Brainstorm
4 Show and Tell
4 Sneak Attack
4 Lotus Petal
3 Emrakul, the Aeons Torn
4 Griselbrand
1 Misty Rainforest
1 Flooded Strand
1 Mountain
1 Polluted Delta
2 City of Traitors
3 Ancient Tomb
3 Island
3 Volcanic Island
4 Scalding Tarn
Sideboard
1 Boseiju, Who Shelters All
1 Abrade
1 Echoing Truth
2 Vendilion Clique
1 Surgical Extraction
1 Pyroclasm
2 Pyroblast
2 Grim Lavamancer
1 Grafdigger's Cage
2 Blood Moon
1 Flusterstorm
