2017-12-29T00:00:00
Legacy
4c_Control
4 Brainstorm
1 Abrupt Decay
2 Thoughtseize
4 Ponder
2 Hymn to Tourach
4 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
2 Jace, the Mind Sculptor
2 Volcanic Island
2 Verdant Catacombs
3 Underground Sea
1 Tropical Island
1 Swamp
3 Scalding Tarn
4 Polluted Delta
1 Island
1 Bloodstained Mire
1 Bayou
1 Badlands
1 Red Elemental Blast
1 Lightning Bolt
2 Kolaghan's Command
4 Force of Will
2 Fatal Push
1 Diabolic Edict
Sideboard
3 Surgical Extraction
1 Hymn to Tourach
1 Pyroblast
1 Pithing Needle
1 Marsh Casualties
1 Hydroblast
1 Forked Bolt
2 Flusterstorm
1 Sylvan Library
1 Red Elemental Blast
1 Kolaghan's Command
1 Diabolic Edict
