2015-10-31T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Tropical Island
2 Bayou
3 Wasteland
4 Delver of Secrets
4 Deathrite Shaman
4 Tarmogoyf
2 Jace, Vryn's Prodigy
2 Dark Confidant
3 Force of Will
4 Daze
4 Ponder
4 Brainstorm
4 Abrupt Decay
4 Hymn to Tourach
2 Disfigure
1 Murderous Cut
3 Underground Sea
4 Misty Rainforest
4 Polluted Delta
Sideboard
1 Force of Will
1 Phyrexian Arena
1 Toxic Deluge
2 Pithing Needle
1 Sylvan Library
1 Liliana of the Veil
1 Hydroblast
1 Spell Pierce
2 Surgical Extraction
2 Golgari Charm
2 Grafdigger's Cage
