2017-05-28T00:00:00
Legacy
DandT
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
1 Dark Confidant
1 Thalia, Heretic Cathar
3 Tidehollow Sculler
3 Serra Avenger
4 Deathrite Shaman
4 Mother of Runes
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Vryn Wingmare
1 Bayou
1 Karakas
1 Verdant Catacombs
1 Swamp
1 Polluted Delta
2 Windswept Heath
2 Plains
4 Marsh Flats
4 Wasteland
4 Scrubland
Sideboard
2 Containment Priest
2 Council's Judgment
1 Disenchant
2 Ethersworn Canonist
1 Faerie Macabre
1 Fatal Push
1 Grafdigger's Cage
2 Orzhov Pontiff
1 Perish
1 Pithing Needle
1 Rest in Peace
