2018-05-13T00:00:00
Legacy
Miracles
2 Plains
6 Island
2 Tundra
1 Arid Mesa
1 Misty Rainforest
2 Scalding Tarn
2 Polluted Delta
4 Flooded Strand
3 Jace, the Mind Sculptor
2 Back to Basics
1 Counterspell
1 Council's Judgment
3 Counterbalance
4 Flusterstorm
1 Path to Exile
3 Terminus
4 Force of Will
4 Swords to Plowshares
3 Portent
4 Ponder
4 Brainstorm
3 Monastery Mentor
3 Snapcaster Mage
3 Vendilion Clique
1 Sorcerous Spyglass
1 Blue Elemental Blast
1 Surgical Extraction
1 Containment Priest
1 Rest in Peace
2 Supreme Verdict
2 Disenchant