2018-11-18T00:00:00
Legacy
Goblins
3 Mogg War Marshal
1 Tarfire
10 Mountain
4 Goblin Lackey
4 Goblin Matron
4 Goblin Ringleader
3 Goblin Warchief
1 Skirk Prospector
3 Gempalm Incinerator
2 Goblin Piledriver
1 Stingscourger
1 Goblin Sharpshooter
1 Goblin Chainwhirler
3 Goblin Cratermaker
1 Goblin Trashmaster
2 Siege-Gang Commander
4 Aether Vial
4 Wasteland
4 Rishadan Port
4 Cavern of Souls
Sideboard
1 Stingscourger
4 Thorn of Amethyst
2 Blood Moon
3 Surgical Extraction
2 Pyrokinesis
3 Red Elemental Blast
