2014-01-11T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Phyrexian Revoker
4 Mother of Runes
3 Serra Avenger
3 Flickerwisp
2 Mirran Crusader
2 Aven Mindcensor
10 Plains
4 Wasteland
4 Rishadan Port
3 Karakas
1 Horizon Canopy
1 Cavern of Souls
1 Circle of Protection: Red
1 Pithing Needle
2 Ratchet Bomb
2 Oblivion Ring
2 Rest in Peace
2 Ethersworn Canonist
1 Grafdigger's Cage
2 Cataclysm
2 Enlightened Tutor