2014-03-30T00:00:00
Legacy
UR_Delver
1 Badlands
4 Polluted Delta
4 Scalding Tarn
1 Tropical Island
4 Underground Sea
2 Volcanic Island
4 Wasteland
4 Deathrite Shaman
4 Delver of Secrets
3 True-Name Nemesis
4 Brainstorm
4 Daze
1 Diabolic Edict
1 Fire / Ice
3 Force of Will
3 Hymn to Tourach
4 Lightning Bolt
4 Ponder
3 Stifle
2 Thoughtseize
Sideboard
1 Diabolic Edict
1 Ancient Grudge
2 Engineered Plague
1 Envelop
1 Extirpate
2 Grafdigger's Cage
1 Jace, the Mind Sculptor
2 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
1 Surgical Extraction
1 Vendilion Clique
