2017-04-30T00:00:00
Legacy
Grixis_Delver
4 Wasteland
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Flooded Strand
4 Polluted Delta
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
3 Young Pyromancer
1 True-Name Nemesis
2 Cabal Therapy
1 Spell Pierce
1 Forked Bolt
4 Lightning Bolt
4 Force of Will
4 Daze
4 Gitaxian Probe
4 Ponder
4 Brainstorm
Sideboard
2 Cabal Therapy
1 Forked Bolt
2 Pyroblast
1 Sulfuric Vortex
2 Ancient Grudge
2 Surgical Extraction
1 Sudden Demise
2 Grafdigger's Cage
2 Flusterstorm
