2016-12-30T00:00:00
Legacy
Pox
2 Liliana of the Veil
3 Bloodghast
1 Cabal Therapy
1 Collective Brutality
3 Hymn to Tourach
1 Innocent Blood
3 Inquisition of Kozilek
3 Life from the Loam
1 Maelstrom Pulse
3 Smallpox
1 Thoughtseize
1 Toxic Deluge
3 Abrupt Decay
1 Crop Rotation
2 Entomb
3 Mox Diamond
1 Sensei's Divining Top
1 Barren Moor
4 Bayou
1 Bojuka Bog
1 Cabal Pit
1 Dark Depths
1 Forest
3 Mishra's Factory
1 Polluted Delta
2 Swamp
1 The Tabernacle at Pendrell Vale
1 Thespian's Stage
2 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
3 Wasteland
1 Windswept Heath
Sideboard
1 Collective Brutality
1 Abrupt Decay
1 Crop Rotation
1 Choke
1 Coffin Purge
1 Disfigure
1 Duress
1 Engineered Plague
1 Garruk Relentless
1 Karakas
1 Massacre
1 Pernicious Deed
1 Pithing Needle
2 Surgical Extraction
