2018-09-10T00:00:00
Legacy
Deaths_Shadow
3 Watery Grave
4 Wasteland
2 Underground Sea
4 Polluted Delta
1 Marsh Flats
4 Flooded Strand
2 Stubborn Denial
1 Snuff Out
4 Force of Will
2 Fatal Push
4 Brainstorm
4 Daze
1 Dismember
4 Thoughtseize
2 Reanimate
4 Ponder
3 Street Wraith
2 Gurmag Angler
4 Delver of Secrets
4 Death's Shadow
1 Liliana, the Last Hope
3 Hymn to Tourach
2 Flusterstorm
1 Dread of Night
1 Diabolic Edict
2 Bitterblossom
1 Toxic Deluge
2 Tormod's Crypt
1 Surgical Extraction
2 Ratchet Bomb