2011-03-12T00:00:00
Legacy
Pro_Bant
1 Dryad Arbor
1 Knight of the Reliquary
1 Progenitus
1 Qasali Pridemage
3 Rhox War Monk
3 Vendilion Clique
4 Noble Hierarch
4 Tarmogoyf
3 Daze
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
2 Ponder
3 Natural Order
4 Green Sun's Zenith
1 Flooded Strand
1 Forest
1 Island
1 Karakas
1 Savannah
1 Wasteland
2 Tundra
2 Windswept Heath
4 Misty Rainforest
4 Tropical Island
3 Path to Exile
3 Meddling Mage
3 Spell Pierce
2 Krosan Grip
2 Pithing Needle
1 Gaddock Teeg
1 Terastodon