2011-03-19T00:00:00
Legacy
Zoo
3 Ranger of Eos
2 Goblin Guide
3 Grim Lavamancer
3 Knight of the Reliquary
3 Steppe Lynx
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
1 Fireblast
2 Lightning Helix
3 Path to Exile
4 Lightning Bolt
3 Chain Lightning
2 Sylvan Library
1 Forest
1 Horizon Canopy
1 Mountain
1 Plains
1 Savannah
1 Treetop Village
2 Arid Mesa
2 Plateau
3 Taiga
4 Windswept Heath
4 Wooded Foothills
1 Krosan Grip
2 Oblivion Ring
2 Sulfuric Vortex
3 Volcanic Fallout
1 Wasteland
1 Karakas
1 Bojuka Bog
2 Swords to Plowshares