2012-07-15T00:00:00
Legacy
RUG_aggro
3 Jace, the Mind Sculptor
1 Life from the Loam
3 Ponder
4 Fire / Ice
4 Green Sun's Zenith
4 Brainstorm
4 Force of Will
4 Lightning Bolt
4 Daze
1 Tarmogoyf
1 Terravore
1 Sylvan Safekeeper
2 Scavenging Ooze
3 Noble Hierarch
4 Delver of Secrets
1 Dryad Arbor
1 Taiga
2 Volcanic Island
3 Wasteland
4 Tropical Island
4 Wooded Foothills
4 Misty Rainforest
3 Umezawa's Jitte
1 Viridian Zealot
2 Vendilion Clique
2 Flusterstorm
1 Pyroblast
1 Krosan Grip
2 Spell Pierce
1 Red Elemental Blast