2015-10-04T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Abrupt Decay
4 Brainstorm
4 Force of Will
4 Ancestral Vision
3 Hymn to Tourach
1 Maelstrom Pulse
2 Toxic Deluge
3 Wasteland
4 Verdant Catacombs
4 Underground Sea
1 Tropical Island
4 Polluted Delta
1 Misty Rainforest
1 Creeping Tar Pit
2 Bayou
1 Swamp
1 Forest
2 Liliana of the Veil
1 Jace, the Mind Sculptor
4 Tarmogoyf
4 Deathrite Shaman
4 Shardless Agent
3 Baleful Strix
1 Grafdigger's Cage
2 Null Rod
3 Meddling Mage
2 Disfigure
1 Night of Souls' Betrayal
3 Thoughtseize
1 Scrubland