2018-05-13T00:00:00
Legacy
Turbo_Depths
1 Snow-Covered Forest
1 Snow-Covered Swamp
3 Pithing Needle
2 Verdant Catacombs
4 Dark Depths
1 Dryad Arbor
1 Sylvan Library
1 Ghost Quarter
2 Urborg, Tomb of Yawgmoth
3 Into the North
2 Thoughtseize
2 Sylvan Safekeeper
4 Elvish Spirit Guide
4 Sylvan Scrying
3 Bayou
2 Marsh Flats
1 Abrupt Decay
1 Cabal Therapy
4 Duress
4 Crop Rotation
4 Vampire Hexmage
4 Lotus Petal
1 Sejiri Steppe
4 Thespian's Stage
1 Bojuka Bog
Sideboard
1 Pithing Needle
4 Not of This World
2 Tsunami
1 Boseiju, Who Shelters All
2 Gloom
1 Karakas
1 Mishra's Factory
3 Abrupt Decay
