2014-06-13T00:00:00
Legacy
UW_Miracles
1 Volcanic Island
3 Tundra
4 Scalding Tarn
4 Flooded Strand
2 Arid Mesa
2 Plains
5 Island
4 Jace, the Mind Sculptor
1 Karakas
2 Relic of Progenitus
4 Sensei's Divining Top
4 Counterbalance
4 Brainstorm
2 Counterspell
4 Force of Will
1 Predict
1 Red Elemental Blast
1 Spell Pierce
4 Swords to Plowshares
1 Council's Judgment
2 Entreat the Angels
4 Terminus
Sideboard
1 Mountain
1 Supreme Verdict
1 Pyroclasm
2 Vendilion Clique
2 Pyroblast
1 Humility
2 Blood Moon
1 Pithing Needle
1 Red Elemental Blast
1 Spell Pierce
1 Entreat the Angels
1 Grafdigger's Cage
