2017-03-30T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
1 Grim Lavamancer
2 Hooting Mandrills
4 Nimble Mongoose
1 True-Name Nemesis
1 Chain Lightning
1 Forked Bolt
4 Ponder
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Spell Snare
4 Stifle
1 Flooded Strand
2 Polluted Delta
1 Scalding Tarn
3 Tropical Island
3 Volcanic Island
4 Wasteland
4 Wooded Foothills
Sideboard
2 Winter Orb
2 Surgical Extraction
2 Submerge
2 Rough / Tumble
2 Pyroblast
1 Price of Progress
1 Ancient Grudge
1 Flusterstorm
1 Null Rod
1 Pithing Needle
