2018-08-31T00:00:00
Legacy
Loam
1 Misty Rainforest
1 Savannah
1 Scattered Groves
1 Sejiri Steppe
2 Taiga
2 Thespian's Stage
1 Verdant Catacombs
4 Wasteland
4 Windswept Heath
1 Karakas
1 Dark Depths
1 Sylvan Library
4 Mox Diamond
3 Crop Rotation
3 Punishing Fire
2 Life from the Loam
4 Green Sun's Zenith
2 Natural Order
2 Birds of Paradise
4 Knight of the Reliquary
1 Dryad Arbor
3 Titania, Protector of Argoth
1 Gaddock Teeg
1 Dragonlord Atarka
1 Sylvan Safekeeper
1 Primeval Titan
2 Orcish Lumberjack
3 Grove of the Burnwillows
1 Bojuka Bog
1 Plains
2 Forest
Sideboard
3 Thalia, Guardian of Thraben
2 Swords to Plowshares
2 Red Elemental Blast
1 Pyroblast
1 Kozilek's Return
1 Ancient Grudge
2 Choke
1 Scavenging Ooze
1 Pithing Needle
1 Reclamation Sage
