2017-05-22T00:00:00
Legacy
Death_and_Taxes
2 Serra Avenger
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
4 Mother of Runes
1 Mirran Crusader
1 Mangara of Corondor
4 Flickerwisp
4 Aether Vial
4 Wasteland
3 Rishadan Port
10 Plains
3 Karakas
1 Ghost Quarter
2 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Rest in Peace
1 Pithing Needle
1 Path to Exile
2 Mindbreak Trap
1 Manriki-Gusari
1 Gideon, Ally of Zendikar
1 Ethersworn Canonist
1 Enlightened Tutor
2 Council's Judgment
1 Absolute Law
1 Surgical Extraction
1 Seal of Cleansing