2019-05-08T00:00:00
Legacy
Maverick
4 Windswept Heath
4 Wasteland
3 Verdant Catacombs
1 Scrubland
2 Savannah
2 Plains
1 Karakas
1 Horizon Canopy
1 Gaea's Cradle
2 Forest
1 Dryad Arbor
1 Bayou
1 Sylvan Library
1 Umezawa's Jitte
1 Sword of Light and Shadow
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Abrupt Decay
4 Green Sun's Zenith
4 Thalia, Guardian of Thraben
2 Stoneforge Mystic
1 Scryb Ranger
1 Scavenging Ooze
1 Renegade Rallier
1 Palace Jailer
4 Noble Hierarch
3 Mother of Runes
4 Knight of the Reliquary
1 Knight of Autumn
1 Gaddock Teeg
1 Birds of Paradise
Sideboard
2 Zealous Persecution
1 Vraska, Golgari Queen
3 Thoughtseize
2 Surgical Extraction
1 Garruk Relentless
2 Ethersworn Canonist
1 Crop Rotation
1 Bojuka Bog
1 Assassin's Trophy
1 Knight of Autumn
