2015-03-14T00:00:00
Legacy
Infect
3 Vines of Vastwood
1 Become Immense
1 Crop Rotation
2 Spell Pierce
2 Ponder
2 Berserk
3 Daze
3 Force of Will
4 Invigorate
4 Gitaxian Probe
4 Brainstorm
4 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
1 Wasteland
1 Pendelhaven
1 Forest
4 Misty Rainforest
4 Verdant Catacombs
4 Inkmoth Nexus
4 Tropical Island
Sideboard
1 Piracy Charm
1 Sylvan Safekeeper
1 Sylvan Library
1 Karakas
1 Tower of the Magistrate
1 Bojuka Bog
2 Krosan Grip
1 Submerge
1 Dismember
2 Flusterstorm
1 Nature's Claim
1 Crop Rotation
1 Force of Will
