2022-09-17T00:00:00
Legacy
4c_Uro_Loam
1 Barbarian Ring
1 Blast Zone
1 Boseiju, Who Endures
4 Chalice of the Void
2 Dack Fayden
2 Endurance
1 Forest
3 Grove of the Burnwillows
1 Horizon Canopy
1 Karakas
4 Knight of the Reliquary
2 Life from the Loam
1 Maze of Ith
1 Minsc & Boo, Timeless Heroes
2 Misty Rainforest
4 Mox Diamond
1 Otawara, Soaring City
1 Plains
4 Prismatic Ending
3 Punishing Fire
1 Savannah
2 Sylvan Library
1 Taiga
2 Teferi, Time Raveler
2 Tropical Island
1 Tundra
3 Uro, Titan of Nature's Wrath
4 Wasteland
4 Windswept Heath
Sideboard
1 Force of Vigor
2 Hullbreacher
3 Pyroblast
2 Surgical Extraction
2 Swords to Plowshares
2 Thalia, Guardian of Thraben
1 The Tabernacle at Pendrell Vale
2 Veil of Summer
