2016-07-10T00:00:00
Legacy
UR_Delver
1 Chain Lightning
1 Vapor Snag
2 Forked Bolt
4 Price of Progress
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Stormchaser Mage
2 Young Pyromancer
4 Monastery Swiftspear
4 Delver of Secrets
1 Bloodstained Mire
1 Mountain
1 Polluted Delta
2 Island
3 Volcanic Island
4 Scalding Tarn
4 Flooded Strand
2 Surgical Extraction
1 Dismember
1 Flusterstorm
2 Grim Lavamancer
1 Pyroblast
1 Set Adrift
2 Smash to Smithereens
1 Spell Pierce
2 Submerge
1 Sulfur Elemental
1 Sulfuric Vortex