2018-06-10T00:00:00
Legacy
4c_Control
1 Umezawa's Jitte
2 Toxic Deluge
3 Ponder
3 Hymn to Tourach
4 Force of Will
3 Fatal Push
2 Diabolic Edict
4 Brainstorm
3 Abrupt Decay
1 Liliana, the Last Hope
2 Jace, the Mind Sculptor
2 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Swamp
1 Scrubland
4 Polluted Delta
2 Misty Rainforest
1 Island
1 Bayou
2 True-Name Nemesis
1 Tombstalker
2 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Baleful Strix
1 Blue Elemental Blast
1 Bitterblossom
2 Thoughtseize
1 Sylvan Library
2 Surgical Extraction
1 Spell Pierce
1 Marsh Casualties
1 Flusterstorm
2 Containment Priest