2019-05-08T00:00:00
Legacy
12_-_Post
1 Wastes
3 Vesuva
1 Karakas
4 Glimmerpost
2 Eye of Ugin
2 Crystal Vein
4 Cloudpost
4 City of Traitors
4 Ancient Tomb
3 Voltaic Key
3 Trinisphere
3 Thran Dynamo
1 Hedron Archive
4 Grim Monolith
4 Chalice of the Void
1 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
1 Kozilek, the Great Distortion
2 Ugin, the Spirit Dragon
3 Ugin, the Ineffable
3 Karn, the Great Creator
1 Karn Liberated
Sideboard
1 Wurmcoil Engine
1 Tormod's Crypt
1 Ratchet Bomb
1 Mycosynth Lattice
4 Leyline of the Void
4 Ensnaring Bridge
1 Coercive Portal
1 Trinisphere
1 Walking Ballista
