2018-07-15T00:00:00
Legacy
Stoneblade
4 Snapcaster Mage
4 Stoneforge Mystic
3 True-Name Nemesis
1 Vendilion Clique
1 Batterskull
1 Umezawa's Jitte
4 Brainstorm
2 Counterspell
1 Flusterstorm
4 Force of Will
1 Path to Exile
1 Spell Pierce
4 Swords to Plowshares
1 Council's Judgment
4 Ponder
3 Jace, the Mind Sculptor
1 Arid Mesa
4 Flooded Strand
6 Island
2 Misty Rainforest
2 Plains
2 Scalding Tarn
2 Tundra
2 Volcanic Island
Sideboard
1 Flusterstorm
1 Nahiri, the Lithomancer
2 Pyroblast
1 Red Elemental Blast
1 Supreme Verdict
2 Surgical Extraction
2 Blood Moon
1 Containment Priest
2 Disenchant
1 Ethersworn Canonist
1 Meddling Mage
