2016-03-12T00:00:00
Legacy
Eldrazi
4 Eldrazi Mimic
4 Thought-Knot Seer
4 Endless One
4 Reality Smasher
2 Elvish Spirit Guide
1 Smokestack
1 Umezawa's Jitte
2 Dismember
2 Warping Wail
4 Chalice of the Void
3 Thorn of Amethyst
1 Phyrexian Metamorph
4 Matter Reshaper
4 Eye of Ugin
3 City of Traitors
4 Wasteland
2 Karakas
4 Ancient Tomb
4 Eldrazi Temple
4 Cavern of Souls
Sideboard
2 Dismember
2 Warping Wail
2 Sphere of Resistance
1 Winter Orb
1 Endbringer
1 Null Rod
2 Phyrexian Revoker
2 Faerie Macabre
2 Ratchet Bomb
