2014-11-09T00:00:00
Legacy
Pikula
4 Gatekeeper of Malakir
4 Tidehollow Sculler
4 Dark Confidant
4 Stoneforge Mystic
4 Hymn to Tourach
4 Inquisition of Kozilek
4 Deathrite Shaman
4 Swords to Plowshares
4 Swamp
2 Plains
1 Karakas
1 Bayou
4 Scrubland
2 Windswept Heath
4 Verdant Catacombs
4 Marsh Flats
2 Liliana of the Veil
2 Vindicate
1 Batterskull
1 Umezawa's Jitte
2 Sensei's Divining Top
2 Lingering Souls
2 Phyrexian Revoker
2 Duress
1 Disenchant
2 Zealous Persecution
2 Rest in Peace
2 Surgical Extraction