2011-10-08T00:00:00
Legacy
Maverick
1 Dryad Arbor
1 Eternal Witness
2 Gaddock Teeg
1 Mirran Crusader
1 Scavenging Ooze
2 Aven Mindcensor
2 Scryb Ranger
3 Stoneforge Mystic
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
4 Qasali Pridemage
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Karakas
1 Maze of Ith
1 Plains
2 Forest
2 Horizon Canopy
2 Misty Rainforest
4 Savannah
4 Wasteland
4 Windswept Heath
1 Wheel of Sun and Moon
1 Choke
2 Ethersworn Canonist
1 Bojuka Bog
1 Null Rod
2 Path to Exile
1 Tormod's Crypt
1 Krosan Grip
1 Oblivion Ring
2 Enlightened Tutor
1 Thorn of Amethyst