2016-12-17T00:00:00
Legacy
Aluren
4 Abrupt Decay
2 Parasitic Strix
2 Leovold, Emissary of Trest
2 Traverse the Ulvenwald
1 Coiling Oracle
4 Baleful Strix
4 Force of Will
4 Brainstorm
3 Ponder
4 Shardless Agent
4 Cavern Harpy
4 Deathrite Shaman
4 Aluren
4 Misty Rainforest
4 Polluted Delta
1 Verdant Catacombs
2 Underground Sea
2 Tropical Island
2 Bayou
1 Forest
1 Swamp
2 Island
1 Tormod's Crypt
2 Dread of Night
1 Toxic Deluge
1 Krosan Grip
2 Scavenging Ooze
1 Surgical Extraction
2 Cabal Therapy
1 Flusterstorm
2 Carpet of Flowers
1 Hydroblast