2019-01-27T00:00:00
Legacy
Grixis_Delver
1 Snapcaster Mage
2 Spell Pierce
2 Stifle
2 True-Name Nemesis
3 Young Pyromancer
2 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
3 Underground Sea
3 Volcanic Island
4 Wasteland
2 Preordain
4 Ponder
4 Lightning Bolt
2 Gurmag Angler
4 Force of Will
1 Dismember
4 Delver of Secrets
4 Daze
4 Brainstorm
1 Abrade
2 Thoughtseize
Sideboard
2 Pyroblast
2 Surgical Extraction
1 Umezawa's Jitte
1 Marsh Casualties
1 Pithing Needle
1 Kolaghan's Command
2 Flusterstorm
1 Electrickery
1 Dreadbore
2 Diabolic Edict
1 Abrade
