2020-04-07T00:00:00
Legacy
4c_Snow
1 Back to Basics
2 Oko, Thief of Crowns
2 Dead of Winter
2 Abrupt Decay
2 Force of Negation
3 Sylvan Library
4 Arcum's Astrolabe
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
4 Ponder
2 Snapcaster Mage
2 Ice-Fang Coatl
4 Uro, Titan of Nature's Wrath
1 Underground Sea
1 Tundra
1 Tropical Island
1 Snow-Covered Swamp
1 Snow-Covered Plains
2 Polluted Delta
2 Snow-Covered Forest
3 Snow-Covered Island
4 Misty Rainforest
4 Prismatic Vista
Sideboard
1 Teferi, Time Raveler
3 Leyline of the Void
3 Flusterstorm
2 Deafening Silence
1 Back to Basics
1 Oko, Thief of Crowns
1 Dead of Winter
1 Force of Negation
2 Ice-Fang Coatl
