2017-05-28T00:00:00
Legacy
Dark_Maverick
4 Verdant Catacombs
4 Windswept Heath
1 Umezawa's Jitte
1 Batterskull
1 Crop Rotation
2 Abrupt Decay
3 Green Sun's Zenith
4 Swords to Plowshares
1 Qasali Pridemage
1 Scryb Ranger
2 Stoneforge Mystic
2 Dark Confidant
4 Thalia, Guardian of Thraben
4 Mother of Runes
4 Deathrite Shaman
1 Thespian's Stage
4 Knight of the Reliquary
2 Renegade Rallier
1 Overgrown Tomb
1 Swamp
1 Plains
1 Forest
1 Dark Depths
1 Dryad Arbor
1 Karakas
4 Wasteland
2 Savannah
2 Scrubland
1 Thorn of Amethyst
Sideboard
2 Toxic Deluge
1 Abrupt Decay
1 Kambal, Consul of Allocation
1 Zealous Persecution
1 Rest in Peace
1 Gaddock Teeg
1 Tormod's Crypt
1 Ethersworn Canonist
2 Choke
2 Surgical Extraction
2 Phyrexian Revoker
