2016-09-07T00:00:00
Legacy
UW_Miracles
2 Volcanic Island
3 Tundra
4 Polluted Delta
1 Plains
1 Karakas
5 Island
4 Flooded Strand
4 Counterbalance
4 Sensei's Divining Top
3 Swords to Plowshares
2 Pyroblast
2 Predict
4 Force of Will
1 Counterspell
4 Brainstorm
4 Terminus
3 Ponder
1 Entreat the Angels
2 Vendilion Clique
3 Snapcaster Mage
3 Jace, the Mind Sculptor
Sideboard
2 Monastery Mentor
2 Izzet Staticaster
2 Flusterstorm
1 Swords to Plowshares
1 Pyroblast
1 Counterspell
1 Wear / Tear
2 Sudden Shock
2 Rest in Peace
1 Red Elemental Blast
