2018-11-25T00:00:00
Legacy
Death_And_Taxes
4 Aether Vial
4 Wasteland
4 Rishadan Port
1 Flagstones of Trokair
5 Snow-Covered Plains
4 Plains
3 Karakas
2 Cavern of Souls
1 Palace Jailer
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
4 Mother of Runes
3 Mirran Crusader
4 Flickerwisp
Sideboard
1 Faerie Macabre
1 Gideon, Ally of Zendikar
2 Cataclysm
1 Rest in Peace
1 Pithing Needle
1 Ethersworn Canonist
2 Council's Judgment
1 Containment Priest
1 Path to Exile
1 Sanctum Prelate
1 Disenchant
2 Surgical Extraction
