2022-05-14T00:00:00
Legacy
UR_Aggro
1 Brazen Borrower
4 Murktide Regent
4 Dragon's Rage Channeler
4 Delver of Secrets
2 Mishra's Bauble
1 Pyroblast
4 Force of Will
4 Daze
4 Lightning Bolt
4 Brainstorm
1 Forked Bolt
4 Expressive Iteration
4 Ponder
1 Misty Rainforest
1 Flooded Strand
1 Bloodstained Mire
1 Arid Mesa
1 Steam Vents
1 Snow-Covered Mountain
1 Snow-Covered Island
4 Wasteland
4 Scalding Tarn
4 Volcanic Island
Sideboard
2 Pyroblast
1 Izzet Staticaster
1 Hydroblast
1 Abrade
1 Energy Flux
1 Meltdown
1 Hullbreacher
1 Maddening Hex
1 Unlicensed Hearse
1 Alpine Moon
2 Surgical Extraction
2 Force of Negation
