2017-06-11T00:00:00
Legacy
Infect
2 Wooded Foothills
3 Windswept Heath
1 Verdant Catacombs
4 Brainstorm
3 Gitaxian Probe
3 Vines of Vastwood
2 Berserk
2 Spell Pierce
1 Ponder
1 Crop Rotation
4 Noble Hierarch
4 Glistener Elf
3 Daze
1 Sylvan Library
4 Blighted Agent
1 Jace, Vryn's Prodigy
4 Invigorate
3 Force of Will
1 Become Immense
1 Forest
1 Wasteland
1 Pendelhaven
4 Inkmoth Nexus
4 Tropical Island
2 Misty Rainforest
Sideboard
1 Savannah
1 Rest in Peace
1 Viridian Corrupter
2 Swords to Plowshares
1 Force of Will
1 Surgical Extraction
1 Karakas
1 Submerge
1 Hydroblast
1 Pithing Needle
1 Flusterstorm
2 Krosan Grip
1 Invasive Surgery
