2017-12-06T00:00:00
Legacy
12_-_Post
3 All Is Dust
3 Thran Dynamo
3 Voltaic Key
4 Warping Wail
4 Chalice of the Void
4 Grim Monolith
1 Emrakul, the Promised End
1 Artisan of Kozilek
2 Conduit of Ruin
2 Ulamog, the Ceaseless Hunger
2 Walking Ballista
3 Oblivion Sower
4 Thought-Knot Seer
2 City of Traitors
2 Vesuva
2 Urborg, Tomb of Yawgmoth
3 Eye of Ugin
4 Ancient Tomb
4 Cloudpost
4 Glimmerpost
4 Eldrazi Temple
2 Wurmcoil Engine
3 Trinisphere
2 Surgical Extraction
2 Spatial Contortion
3 Faerie Macabre
2 Sorcerous Spyglass