2020-09-12T00:00:00
Legacy
Mono_Red_Combo
4 Trinisphere
2 Seething Song
4 Through the Breach
4 Blood Sun
4 Sneak Attack
4 Karn, the Great Creator
1 Crystal Vein
4 City of Traitors
4 Ancient Tomb
10 Mountain
1 Worldspine Wurm
3 Griselbrand
3 Emrakul, the Aeons Torn
4 Simian Spirit Guide
4 Chalice of the Void
4 Lotus Petal
Sideboard
1 Seething Song
1 Blightsteel Colossus
1 Liquimetal Coating
1 Defense Grid
1 Grim Monolith
1 Tormod's Crypt
1 Mycosynth Lattice
1 Ilharg, the Raze-Boar
1 Great Furnace
1 Meteor Golem
1 Walking Ballista
1 Wurmcoil Engine
3 Abrade
