2016-11-26T00:00:00
Legacy
Elves
4 Deathrite Shaman
4 Nettle Sentinel
4 Quirion Ranger
3 Heritage Druid
2 Birchlore Rangers
4 Wirewood Symbiote
4 Elvish Visionary
1 Scavenging Ooze
1 Reclamation Sage
2 Craterhoof Behemoth
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
1 Pendelhaven
1 Cavern of Souls
2 Dryad Arbor
2 Forest
2 Bayou
2 Windswept Heath
3 Verdant Catacombs
3 Misty Rainforest
4 Gaea's Cradle
2 Pithing Needle
1 Umezawa's Jitte
4 Abrupt Decay
2 Surgical Extraction
3 Thoughtseize
3 Cabal Therapy