2016-10-06T00:00:00
Legacy
Elves
4 Nettle Sentinel
4 Quirion Ranger
4 Wirewood Symbiote
2 Abrupt Decay
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Bayou
2 Forest
4 Gaea's Cradle
4 Windswept Heath
4 Wooded Foothills
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Dryad Arbor
2 Craterhoof Behemoth
1 Shaman of the Pack
1 Reclamation Sage
Sideboard
4 Cabal Therapy
2 Thoughtseize
1 Meekstone
1 Pithing Needle
1 Relic of Progenitus
1 Scavenging Ooze
1 Melira, Sylvok Outcast
1 Krosan Grip
1 Ruric Thar, the Unbowed
1 Progenitus
1 Shaman of the Pack
