2016-12-15T00:00:00
Legacy
Aluren
4 Baleful Strix
1 Cavern Harpy
4 Deathrite Shaman
2 Dream Stalker
1 Eternal Witness
4 Imperial Recruiter
1 Parasitic Strix
1 Reclamation Sage
4 Shardless Agent
4 Cabal Therapy
2 Thoughtseize
4 Abrupt Decay
4 Brainstorm
4 Aluren
2 Sylvan Library
1 Bayou
2 Forest
1 Island
4 Misty Rainforest
2 Polluted Delta
1 Swamp
1 Taiga
2 Tropical Island
1 Underground Sea
4 Verdant Catacombs
1 Volrath's Stronghold
1 Bone Shredder
1 Carpet of Flowers
4 Force of Will
1 Krosan Grip
1 Minister of Pain
1 Null Rod
2 Scavenging Ooze
2 Toxic Deluge