2018-05-06T00:00:00
Legacy
Elves
3 Natural Order
4 Glimpse of Nature
1 Scavenging Ooze
4 Deathrite Shaman
4 Elvish Visionary
4 Wirewood Symbiote
3 Nettle Sentinel
4 Heritage Druid
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Quirion Ranger
1 Llanowar Elves
1 Reclamation Sage
4 Gaea's Cradle
2 Dryad Arbor
1 Cavern of Souls
1 Pendelhaven
2 Bayou
3 Verdant Catacombs
1 Windswept Heath
4 Misty Rainforest
2 Forest
1 Nissa, Vital Force
4 Green Sun's Zenith
Sideboard
1 Progenitus
2 Choke
2 Cabal Therapy
3 Thoughtseize
3 Abrupt Decay
3 Surgical Extraction
1 Nissa, Vital Force
