2020-01-11T00:00:00
Legacy
Death_and_Taxes
3 Mother of Runes
1 Giver of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
2 Serra Avenger
2 Tomik, Distinguished Advokist
2 Phyrexian Revoker
4 Flickerwisp
2 Sanctum Prelate
2 Recruiter of the Guard
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Wasteland
4 Rishadan Port
3 Karakas
2 Flagstones of Trokair
1 Mishra's Factory
10 Plains
Sideboard
3 Chalice of the Void
3 Council's Judgment
2 Path to Exile
2 Faerie Macabre
2 Rest in Peace
2 Cataclysm
1 Scroll of Fate
