2017-11-19T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Misty Rainforest
3 Underground Sea
3 Polluted Delta
2 Wasteland
2 Verdant Catacombs
2 Tropical Island
2 Bayou
1 Swamp
1 Island
1 Forest
2 Umezawa's Jitte
2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Sylvan Library
4 Ponder
2 Thoughtseize
4 Force of Will
4 Brainstorm
3 Daze
2 Murderous Cut
2 Abrupt Decay
4 True-Name Nemesis
4 Deathrite Shaman
2 Leovold, Emissary of Trest
2 Baleful Strix
1 Krosan Grip
1 Nihil Spellbomb
1 Spell Pierce
1 Flusterstorm
1 Chill
1 Mindbreak Trap
1 Painful Truths
1 Tsabo's Web
1 Grafdigger's Cage
1 Arcane Laboratory
1 Dread of Night
1 Surgical Extraction
1 Null Rod
1 Pithing Needle