2019-05-27T00:00:00
Legacy
Death_and_Taxes
3 Karakas
1 Flagstones of Trokair
1 Ancient Tomb
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
1 Walking Ballista
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Sanctum Prelate
2 Recruiter of the Guard
3 Phyrexian Revoker
2 Palace Jailer
4 Mother of Runes
4 Flickerwisp
4 Wasteland
5 Snow-Covered Plains
4 Rishadan Port
5 Plains
1 Mishra's Factory
Sideboard
2 Surgical Extraction
1 Path to Exile
1 Leonin Relic-Warder
1 Faerie Macabre
1 Ethersworn Canonist
1 Dismember
1 Disenchant
2 Council's Judgment
1 Containment Priest
2 Chalice of the Void
2 Cataclysm
