2018-12-17T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
6 Snow-Covered Plains
4 Rishadan Port
7 Plains
3 Karakas
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
1 Walking Ballista
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Sanctum Prelate
2 Recruiter of the Guard
2 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
2 Mirran Crusader
4 Flickerwisp
Sideboard
2 Surgical Extraction
1 Rest in Peace
1 Cataclysm
1 Recruiter of the Guard
1 Path to Exile
1 Nahiri, the Lithomancer
1 Leonin Relic-Warder
1 Gideon, Ally of Zendikar
1 Faerie Macabre
1 Ethersworn Canonist
1 Disenchant
2 Council's Judgment
1 Containment Priest
