2012-09-16T00:00:00
Legacy
The_Rock
4 Tarmogoyf
4 Dark Confidant
1 Urborg, Tomb of Yawgmoth
4 Mishra's Factory
4 Wasteland
3 Vampire Nighthawk
4 Bitterblossom
4 Hymn to Tourach
3 Thoughtseize
3 Inquisition of Kozilek
3 Maelstrom Pulse
1 Beast Within
1 Go for the Throat
1 Ghastly Demise
1 Liliana of the Veil
2 Dismember
2 Umezawa's Jitte
4 Verdant Catacombs
3 Marsh Flats
4 Bayou
3 Swamp
1 Forest
Sideboard
2 Life from the Loam
1 Disfigure
1 Diabolic Edict
1 Duress
3 Choke
2 Krosan Grip
2 Pithing Needle
2 Extirpate
1 Surgical Extraction
