2018-08-31T00:00:00
Legacy
Death_and_Taxes
6 Plains
5 Snow-Covered Plains
1 Mishra's Factory
1 Cavern of Souls
3 Karakas
4 Wasteland
4 Rishadan Port
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
4 Flickerwisp
2 Recruiter of the Guard
1 Palace Jailer
1 Sanctum Prelate
2 Mirran Crusader
4 Thalia, Guardian of Thraben
3 Phyrexian Revoker
4 Stoneforge Mystic
4 Mother of Runes
Sideboard
2 Surgical Extraction
2 Gideon, Ally of Zendikar
2 Council's Judgment
2 Path to Exile
1 Leonin Relic-Warder
1 Pithing Needle
1 Walking Ballista
1 Containment Priest
1 Ethersworn Canonist
2 Rest in Peace
