2016-09-10T00:00:00
Legacy
BUG_Control
1 Vendilion Clique
1 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Dismember
4 Tarmogoyf
4 Brainstorm
4 Abrupt Decay
4 Force of Will
4 Daze
4 Ponder
4 Hymn to Tourach
2 Liliana of the Veil
1 Sylvan Library
1 Marsh Flats
1 Bayou
1 Tropical Island
1 Misty Rainforest
4 Polluted Delta
2 Verdant Catacombs
4 Wasteland
4 Underground Sea
Sideboard
2 Pithing Needle
1 Grafdigger's Cage
1 Surgical Extraction
1 Disfigure
1 Engineered Plague
2 Dread of Night
2 Krosan Grip
1 Maelstrom Pulse
3 Submerge
1 Jace, the Mind Sculptor
