2017-04-09T00:00:00
Legacy
Food_Chain
3 Verdant Catacombs
4 Deathrite Shaman
4 Baleful Strix
3 Misthollow Griffin
1 Emrakul, the Aeons Torn
2 Fierce Empath
1 Tasigur, the Golden Fang
1 Vendilion Clique
4 Brainstorm
4 Force of Will
2 Ponder
3 Thoughtseize
1 Sylvan Library
4 Abrupt Decay
3 Manipulate Fate
4 Food Chain
3 Underground Sea
2 Tropical Island
1 Bayou
4 Polluted Delta
4 Misty Rainforest
1 Island
1 Forest
1 Swamp
1 Dread of Night
3 Hymn to Tourach
1 Go for the Throat
1 Golgari Charm
1 Flusterstorm
3 Surgical Extraction
1 Toxic Deluge
1 Null Rod
1 Maelstrom Pulse
1 Pithing Needle