2015-10-24T00:00:00
Legacy
Elves
1 Sylvan Library
1 Llanowar Elves
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Quirion Ranger
4 Deathrite Shaman
4 Wirewood Symbiote
4 Misty Rainforest
4 Verdant Catacombs
1 Taiga
2 Bayou
2 Forest
4 Gaea's Cradle
2 Dryad Arbor
1 Birchlore Rangers
2 Craterhoof Behemoth
1 Reclamation Sage
3 Heritage Druid
4 Elvish Visionary
4 Nettle Sentinel
1 Krosan Grip
1 Bitterblossom
2 Abrupt Decay
1 Choke
1 Scavenging Ooze
1 Ruric Thar, the Unbowed
1 Dragonlord Atarka
3 Cabal Therapy
2 Thoughtseize
1 Surgical Extraction
1 Pithing Needle