2011-06-12T00:00:00
Legacy
Zenith_Maverick
1 Dryad Arbor
1 Rafiq of the Many
4 Noble Hierarch
2 Eternal Witness
3 Stoneforge Mystic
3 Mother of Runes
4 Knight of the Reliquary
3 Qasali Pridemage
2 Scryb Ranger
1 Kitchen Finks
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Fire and Ice
1 Sword of War and Peace
1 Umezawa's Jitte
4 Aether Vial
2 Sylvan Library
4 Windswept Heath
2 Wasteland
3 Plains
3 Horizon Canopy
4 Forest
1 Temple Garden
1 Maze of Ith
1 Karakas
1 Gaea's Cradle
1 Petrified Field
2 Dauntless Escort
1 Thrun, the Last Troll
2 Gaddock Teeg
1 Mangara of Corondor
1 Vexing Shusher
1 True Believer
1 Phyrexian Metamorph
1 Phyrexian Revoker
2 Worldly Tutor
1 Lightning Greaves
1 Bojuka Bog