2016-04-03T00:00:00
Legacy
Shardless_BUG
4 Deathrite Shaman
4 Tarmogoyf
4 Shardless Agent
3 Baleful Strix
4 Abrupt Decay
4 Force of Will
4 Brainstorm
4 Ancestral Vision
2 Hymn to Tourach
2 Toxic Deluge
1 Maelstrom Pulse
2 Liliana of the Veil
1 Jace, the Mind Sculptor
4 Polluted Delta
4 Verdant Catacombs
1 Misty Rainforest
3 Wasteland
1 Forest
1 Swamp
2 Creeping Tar Pit
1 Bayou
2 Tropical Island
3 Underground Sea
Sideboard
1 Flusterstorm
1 Scrubland
2 Meddling Mage
1 Vendilion Clique
1 Null Rod
3 Thoughtseize
2 Dismember
1 Golgari Charm
1 Engineered Plague
2 Nihil Spellbomb
