2017-10-01T00:00:00
Legacy
Reanimator
1 Tidespout Tyrant
3 Underground Sea
2 Badlands
1 Bayou
4 Polluted Delta
1 Bloodstained Mire
1 Misty Rainforest
1 Scalding Tarn
1 Swamp
1 Island
4 Lotus Petal
4 Entomb
4 Reanimate
4 Exhume
4 Force of Will
4 Daze
4 Careful Study
4 Brainstorm
4 Thoughtseize
3 Show and Tell
2 Pithing Needle
4 Griselbrand
1 Iona, Shield of Emeria
1 Ashen Rider
1 Abrupt Decay
2 Izzet Charm
2 Echoing Truth
2 Spell Pierce
1 Flusterstorm
2 Surgical Extraction
1 Massacre
1 Elesh Norn, Grand Cenobite