2017-09-17T00:00:00
Legacy
Maverick
3 Thalia, Guardian of Thraben
1 Tireless Tracker
1 Scryb Ranger
2 Qasali Pridemage
3 Mother of Runes
1 Scavenging Ooze
1 Dryad Arbor
3 Knight of the Reliquary
1 Courser of Kruphix
4 Windswept Heath
3 Wasteland
1 Scrubland
2 Savannah
1 Plains
1 Thespian's Stage
1 Swamp
1 Maze of Ith
4 Green Sun's Zenith
1 Life from the Loam
1 Painful Truths
2 Crop Rotation
1 Sylvan Library
4 Swords to Plowshares
4 Abrupt Decay
3 Thoughtseize
4 Deathrite Shaman
1 Karakas
2 Forest
3 Verdant Catacombs
2 Bayou
1 Dark Depths
1 Umezawa's Jitte
1 Garruk Relentless
1 Surgical Extraction
2 Tormod's Crypt
2 Pithing Needle
1 Reclamation Sage
1 Ethersworn Canonist
1 Choke
1 Maelstrom Pulse
2 Zealous Persecution