2018-08-06T00:00:00
Legacy
4c_Control
2 Volcanic Island
2 Underground Sea
2 Swamp
3 Scalding Tarn
4 Polluted Delta
1 Mountain
3 Island
2 Bloodstained Mire
1 Badlands
3 Lightning Bolt
2 Kolaghan's Command
2 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Liliana, the Last Hope
4 Baleful Strix
1 Gurmag Angler
1 Kess, Dissident Mage
4 Snapcaster Mage
2 Hymn to Tourach
4 Ponder
4 Brainstorm
2 Counterspell
2 Diabolic Edict
1 Fact or Fiction
3 Fatal Push
4 Force of Will
1 Vendilion Clique
1 Toxic Deluge
2 Tormod's Crypt
3 Surgical Extraction
2 Pyroblast
1 Null Rod
1 Hydroblast
2 Flusterstorm
1 Chandra, Torch of Defiance