2020-12-26T00:00:00
Legacy
Elves
3 Natural Order
3 Once Upon a Time
4 Glimpse of Nature
4 Green Sun's Zenith
1 Craterhoof Behemoth
1 Archon of Valor's Reach
2 Birchlore Rangers
3 Allosaurus Shepherd
3 Heritage Druid
4 Wirewood Symbiote
4 Quirion Ranger
4 Elvish Visionary
4 Elvish Reclaimer
1 Bojuka Bog
2 Snow-Covered Forest
2 Misty Rainforest
2 Dryad Arbor
2 Windswept Heath
2 Bayou
2 Wooded Foothills
3 Verdant Catacombs
4 Gaea's Cradle
Sideboard
4 Thoughtseize
1 Progenitus
3 Leyline of the Void
1 Crop Rotation
1 Collector Ouphe
1 Cabal Pit
4 Abrupt Decay
