2020-01-12T00:00:00
Legacy
Bant_No_Show
3 Progenitus
4 Oko, Thief of Crowns
4 Teferi, Time Raveler
4 Brainstorm
2 Ponder
4 Force of Will
4 Gilded Goose
2 Birds of Paradise
2 Noble Hierarch
2 Savannah
2 Tundra
1 Forest
1 Island
4 Misty Rainforest
4 Windswept Heath
2 Ancient Tomb
1 Dryad Arbor
3 Tropical Island
4 Show and Tell
4 Natural Order
3 Emrakul, the Aeons Torn
Sideboard
2 Veil of Summer
2 Dovin's Veto
2 Force of Negation
3 Swords to Plowshares
2 Tormod's Crypt
2 Supreme Verdict
2 Boseiju, Who Shelters All
