2018-04-15T00:00:00
Legacy
Grixis_Delver
1 Abrade
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
2 Spell Pierce
3 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
3 Polluted Delta
1 Misty Rainforest
3 Young Pyromancer
1 Flooded Strand
3 Scalding Tarn
2 Gurmag Angler
4 Deathrite Shaman
2 True-Name Nemesis
4 Delver of Secrets
Sideboard
1 Electrickery
1 Marsh Casualties
2 Cabal Therapy
2 Pyroblast
1 Flusterstorm
2 Diabolic Edict
1 Dread of Night
1 Grafdigger's Cage
1 Price of Progress
2 Surgical Extraction
1 Lightning Bolt
