2019-02-17T00:00:00
Legacy
Enchantress_Bloom
3 Abundant Growth
4 Argothian Enchantress
1 Banefire
2 Blood Moon
4 Brain Maggot
2 Cadaverous Bloom
2 Eidolon of Blossoms
3 Elephant Grass
1 Emrakul, the Aeons Torn
4 Enchantress's Presence
3 Fertile Ground
12 Forest
2 Herald of the Pantheon
1 Mana Confluence
1 Nykthos, Shrine to Nyx
1 Replenish
2 Sterling Grove
1 Temple Garden
4 Utopia Sprawl
4 Wild Growth
2 Windswept Heath
1 Grim Guardian
Sideboard
1 Elephant Grass
2 Abrupt Decay
3 Aegis of the Gods
2 Doomwake Giant
3 Faerie Macabre
2 Seal of Primordium
2 Solitary Confinement
