2017-01-21T00:00:00
Legacy
Grixis_Delver
4 Lightning Bolt
1 Spell Pierce
3 Stifle
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Ponder
3 Gitaxian Probe
2 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Ancient Grudge
2 Cabal Therapy
1 Diabolic Edict
1 Dread of Night
1 Fire Covenant
1 Flusterstorm
1 Grim Lavamancer
1 Pithing Needle
2 Pyroblast
1 Sulfuric Vortex
2 Surgical Extraction
1 Winter Orb