2011-08-21T00:00:00
Legacy
Caw-Blade
3 Spellstutter Sprite
4 Stoneforge Mystic
3 Vendilion Clique
4 Brainstorm
4 Force of Will
4 Mental Misstep
4 Swords to Plowshares
4 Ancestral Vision
1 Batterskull
2 Crucible of Worlds
1 Sword of Feast and Famine
2 Island
1 Plains
4 Flooded Strand
3 Mutavault
1 Riptide Laboratory
3 Scalding Tarn
4 Tundra
2 Volcanic Island
3 Wasteland
4 Jace, the Mind Sculptor
1 Disenchant
2 Path to Exile
2 Pyroblast
1 Red Elemental Blast
1 Spell Pierce
3 Surgical Extraction
2 Wrath of God
1 Umezawa's Jitte
1 Threads of Disloyalty