2020-07-29T00:00:00
Legacy
Elves
3 Once Upon a Time
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
1 Allosaurus Shepherd
1 Collector Ouphe
1 Craterhoof Behemoth
1 Archon of Valor's Reach
3 Heritage Druid
3 Birchlore Rangers
4 Wirewood Symbiote
4 Quirion Ranger
4 Elvish Visionary
4 Elvish Reclaimer
1 Bojuka Bog
1 Cavern of Souls
2 Dryad Arbor
2 Bayou
2 Forest
2 Misty Rainforest
2 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
4 Gaea's Cradle
Sideboard
4 Thoughtseize
1 Progenitus
4 Leyline of the Void
1 Karakas
1 Cabal Therapy
1 Cabal Pit
3 Abrupt Decay
