2018-04-22T00:00:00
Legacy
Grixis_Delver
2 Gurmag Angler
4 Flooded Strand
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Wasteland
4 Deathrite Shaman
4 Delver of Secrets
2 True-Name Nemesis
2 Spell Pierce
4 Ponder
4 Lightning Bolt
4 Gitaxian Probe
4 Force of Will
4 Daze
4 Brainstorm
1 Forked Bolt
3 Young Pyromancer
1 Grim Lavamancer
3 Cabal Therapy
1 Flusterstorm
2 Surgical Extraction
2 Pyroblast
2 Diabolic Edict
1 Izzet Staticaster
1 Abrade
1 Ancient Grudge
1 Pithing Needle