2014-11-09T00:00:00
Legacy
UR_Delver
4 Lightning Bolt
4 Brainstorm
4 Force of Will
3 Price of Progress
1 Umezawa's Jitte
4 Delver of Secrets
4 Young Pyromancer
2 Volcanic Island
4 Flooded Strand
3 Arid Mesa
3 Scalding Tarn
2 Mountain
2 Island
1 Forked Bolt
3 Ponder
1 Chain Lightning
4 Gitaxian Probe
4 Treasure Cruise
4 Daze
4 Monastery Swiftspear
2 Flusterstorm
2 Smash to Smithereens
2 Electrickery
2 Mizzium Skin
1 Red Elemental Blast
1 Sulfuric Vortex
2 Blood Moon
1 Pithing Needle
1 Grafdigger's Cage