2020-09-05T00:00:00
Legacy
Omni_-_Show
4 Omniscience
4 Ponder
4 Show and Tell
2 Preordain
4 Brainstorm
4 Force of Will
3 Cunning Wish
3 Veil of Summer
1 Intuition
1 Spell Pierce
3 Arcum's Astrolabe
3 Ice-Fang Coatl
2 Emrakul, the Aeons Torn
1 Griselbrand
2 Teferi, Time Raveler
1 Snow-Covered Plains
1 Tundra
1 Tropical Island
2 Snow-Covered Forest
2 Windswept Heath
4 Flooded Strand
4 Snow-Covered Island
4 Prismatic Vista
Sideboard
1 Veil of Summer
1 Containment Priest
1 Echoing Truth
1 Return to Nature
1 Shared Summons
1 Sublime Epiphany
2 Shifting Ceratops
2 Carpet of Flowers
2 Surgical Extraction
3 Swords to Plowshares
