2015-03-31T00:00:00
Legacy
Elves
2 Dryad Arbor
1 Birchlore Rangers
1 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
2 Heritage Druid
2 Llanowar Elves
3 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
1 Ruric Thar, the Unbowed
1 Scavenging Ooze
4 Wirewood Symbiote
1 Wren's Run Packmaster
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Bayou
2 Forest
4 Gaea's Cradle
4 Misty Rainforest
1 Taiga
4 Verdant Catacombs
Sideboard
2 Cabal Therapy
3 Choke
2 Null Rod
1 Pithing Needle
1 Sylvan Library
2 Thoughtseize
1 Reclamation Sage
3 Abrupt Decay
