2018-03-12T00:00:00
Legacy
4c_Control
2 Volcanic Island
3 Baleful Strix
1 Liliana of the Veil
1 Jace, the Mind Sculptor
2 Dack Fayden
1 Chandra, Torch of Defiance
3 Underground Sea
1 Tropical Island
1 Swamp
4 Scalding Tarn
4 Polluted Delta
2 Island
3 Grove of the Burnwillows
1 Badlands
2 Pyroblast
3 Punishing Fire
1 Lightning Bolt
1 Kolaghan's Command
4 Force of Will
1 Fatal Push
2 Diabolic Edict
4 Brainstorm
2 Abrupt Decay
1 Toxic Deluge
2 Rise / Fall
3 Ponder
3 Snapcaster Mage
1 Leovold, Emissary of Trest
4 Deathrite Shaman
1 Ob Nixilis Reignited
1 Notion Thief
1 Nihil Spellbomb
1 Hydroblast
2 Thoughtseize
1 Sylvan Library
1 Surgical Extraction
1 Spell Pierce
1 Pernicious Deed
1 Phyrexian Revoker
1 Pulse of Murasa