2013-10-06T00:00:00
Legacy
Elves
1 Gaea's Cradle
1 Dryad Arbor
1 Cavern of Souls
13 Forest
4 Glimpse of Nature
4 Green Sun's Zenith
1 Summoner's Pact
1 Chord of Calling
2 Ezuri, Renegade Leader
4 Wirewood Symbiote
4 Nettle Sentinel
4 Elvish Visionary
1 Viridian Shaman
4 Fyndhorn Elves
4 Priest of Titania
4 Heritage Druid
1 Birchlore Rangers
2 Llanowar Elves
3 Quirion Ranger
1 Regal Force
2 Choke
1 Scavenging Ooze
1 Dryad Militant
2 Faerie Macabre
1 Emrakul, the Aeons Torn
1 Umezawa's Jitte
1 Surgical Extraction
1 Nature's Claim
1 Krosan Grip
1 Fecundity
1 Thorn of Amethyst
1 Relic of Progenitus
1 Pithing Needle