2017-07-23T00:00:00
Legacy
Storm
4 Brainstorm
1 Ad Nauseam
4 Lotus Petal
4 Lion's Eye Diamond
2 Volcanic Island
2 Underground Sea
1 Swamp
2 Scalding Tarn
4 Polluted Delta
1 Island
2 Bloodstained Mire
1 Badlands
2 Tendrils of Agony
1 Preordain
4 Ponder
2 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
3 Duress
3 Cabal Therapy
2 Burning Wish
1 Rain of Filth
4 Dark Ritual
4 Cabal Ritual
1 Telemin Performance
2 Surgical Extraction
1 Massacre
1 Fatal Push
1 Empty the Warrens
2 Echoing Truth
2 Defense Grid
2 Chrome Mox
1 Chain of Vapor