2011-09-11T00:00:00
Legacy
Landstill_Pernicous_Jace
1 Diabolic Edict
1 Smother
2 Dismember
2 Spell Snare
3 Counterspell
4 Brainstorm
4 Force of Will
4 Mental Misstep
1 Innocent Blood
2 Life from the Loam
4 Ancestral Vision
4 Pernicious Deed
4 Jace, the Mind Sculptor
2 Flooded Strand
2 Island
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
3 Tropical Island
3 Underground Sea
4 Mishra's Factory
4 Wasteland
4 Leyline of the Void
4 Duress
3 Vendilion Clique
2 Damnation
1 Vedalken Shackles
1 Ghastly Demise