2012-11-18T00:00:00
Legacy
Maverick
1 Umezawa's Jitte
1 Batterskull
1 Sylvan Library
4 Green Sun's Zenith
4 Swords to Plowshares
1 Fauna Shaman
1 Scryb Ranger
2 Gaddock Teeg
2 Stoneforge Mystic
3 Qasali Pridemage
3 Thalia, Guardian of Thraben
3 Scavenging Ooze
4 Noble Hierarch
4 Knight of the Reliquary
4 Mother of Runes
1 Karakas
1 Dryad Arbor
1 Maze of Ith
1 Horizon Canopy
1 Plains
3 Forest
4 Windswept Heath
4 Wasteland
4 Misty Rainforest
4 Savannah
1 Rest in Peace
1 Linvala, Keeper of Silence
1 Path to Exile
1 Pithing Needle
2 Ethersworn Canonist
1 Phyrexian Metamorph
1 Kitchen Finks
1 Aven Mindcensor
1 Choke
2 Leyline of Sanctity
1 Bojuka Bog