2019-05-26T00:00:00
Legacy
Miracles
2 Monastery Mentor
2 Counterbalance
1 Back to Basics
1 Spell Pierce
1 Counterspell
1 Dovin's Veto
1 Teferi, Time Raveler
3 Plains
6 Island
1 Tundra
2 Polluted Delta
2 Scalding Tarn
1 Windswept Heath
2 Jace, the Mind Sculptor
4 Flooded Strand
4 Force of Will
4 Brainstorm
4 Ponder
4 Swords to Plowshares
3 Terminus
4 Accumulated Knowledge
3 Snapcaster Mage
2 Narset, Parter of Veils
2 Council's Judgment
Sideboard
1 Back to Basics
1 Dovin's Veto
1 Teferi, Time Raveler
1 Containment Priest
1 Vendilion Clique
1 Pithing Needle
1 Detention Sphere
1 Celestial Purge
1 Hurkyl's Recall
2 Flusterstorm
2 Surgical Extraction
1 Entreat the Angels
1 Supreme Verdict
