2018-11-17T00:00:00
Legacy
Grixis_Delver
4 Ponder
2 Inquisition of Kozilek
1 Stifle
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
4 Daze
4 Brainstorm
4 Wasteland
4 Volcanic Island
3 Underground Sea
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
2 Young Pyromancer
3 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
1 Preordain
1 Thoughtseize
3 Bitterblossom
2 Flusterstorm
1 Price of Progress
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
2 Snapcaster Mage
2 Abrade
2 Electrickery