2011-02-12T00:00:00
Legacy
Goblins
1 Goblin Chieftain
1 Goblin King
1 Goblin Sharpshooter
1 Kiki-Jiki, Mirror Breaker
1 Lightning Crafter
1 Vexing Shusher
2 Siege-Gang Commander
2 Stingscourger
4 Gempalm Incinerator
4 Goblin Lackey
4 Goblin Matron
4 Goblin Piledriver
4 Goblin Ringleader
4 Goblin Warchief
1 Basilisk Collar
4 Aether Vial
2 Wooded Foothills
3 Rishadan Port
4 Bloodstained Mire
4 Wasteland
8 Mountain
1 Pyroblast
2 Red Elemental Blast
3 Relic of Progenitus
3 Pyrostatic Pillar
3 Pyrokinesis
2 Chalice of the Void
1 Shattering Spree