2018-09-16T00:00:00
Legacy
Eldrazi_Aggro
3 Eye of Ugin
2 Mishra's Factory
2 City of Traitors
1 Urborg, Tomb of Yawgmoth
1 Karakas
4 Wasteland
4 Eldrazi Temple
4 Cavern of Souls
4 Ancient Tomb
4 Matter Reshaper
4 Reality Smasher
2 Dismember
4 Endless One
2 Umezawa's Jitte
4 Chalice of the Void
2 Endbringer
4 Thought-Knot Seer
2 Walking Ballista
3 Elvish Spirit Guide
4 Eldrazi Mimic
1 All Is Dust
4 Leyline of the Void
2 Ratchet Bomb
3 Thorn of Amethyst
2 Tumble Magnet
2 Karn, Scion of Urza
1 Warping Wail