2017-02-18T00:00:00
Legacy
Miracles
3 Monastery Mentor
3 Snapcaster Mage
4 Ponder
4 Terminus
1 Council's Judgment
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
2 Counterspell
1 Predict
4 Counterbalance
4 Sensei's Divining Top
2 Jace, the Mind Sculptor
4 Flooded Strand
4 Island
4 Scalding Tarn
2 Arid Mesa
2 Plains
2 Tundra
2 Volcanic Island
2 Blood Moon
2 Flusterstorm
2 Pyroblast
2 Surgical Extraction
2 Vendilion Clique
2 Wear / Tear
1 Keranos, God of Storms
1 Mountain
1 Red Elemental Blast