2020-08-16T00:00:00
Legacy
Bant_Control
1 Narset, Parter of Veils
2 Teferi, Time Raveler
3 Oko, Thief of Crowns
1 Tundra
1 Polluted Delta
1 Snow-Covered Forest
1 Tropical Island
4 Flooded Strand
4 Snow-Covered Island
4 Misty Rainforest
2 Mystic Sanctuary
2 Snow-Covered Plains
1 Uro, Titan of Nature's Wrath
2 Snapcaster Mage
4 Ice-Fang Coatl
4 Arcum's Astrolabe
1 Force of Negation
2 Dovin's Veto
3 Swords to Plowshares
4 Force of Will
4 Brainstorm
1 Entreat the Angels
3 Terminus
4 Ponder
1 Jace, the Mind Sculptor
Sideboard
3 Veil of Summer
2 Back to Basics
2 Carpet of Flowers
2 Ethersworn Canonist
2 Relic of Progenitus
1 Council's Judgment
1 Pithing Needle
1 Flusterstorm
1 Containment Priest
