2020-09-07T00:00:00
Legacy
4cc
1 Jace, the Mind Sculptor
2 Dead of Winter
2 Sylvan Library
2 Force of Negation
3 Oko, Thief of Crowns
3 Abrupt Decay
4 Force of Will
4 Swords to Plowshares
4 Arcum's Astrolabe
4 Brainstorm
4 Ponder
1 Leovold, Emissary of Trest
3 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Underground Sea
1 Tundra
1 Tropical Island
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Polluted Delta
1 Karakas
2 Snow-Covered Forest
2 Prismatic Vista
3 Flooded Strand
3 Snow-Covered Island
3 Misty Rainforest
Sideboard
1 Assassin's Trophy
1 Containment Priest
1 Mindbreak Trap
2 Nihil Spellbomb
2 Back to Basics
2 Teferi, Time Raveler
2 Veil of Summer
3 Plague Engineer
1 Surgical Extraction
