2016-10-02T00:00:00
Legacy
Canadian_Threshold
4 Wasteland
1 Breeding Pool
2 Tropical Island
3 Volcanic Island
4 Flooded Strand
4 Wooded Foothills
4 Ponder
4 Brainstorm
4 Stifle
4 Daze
4 Force of Will
3 Spell Pierce
2 Spell Snare
4 Nimble Mongoose
4 Tarmogoyf
4 Delver of Secrets
4 Lightning Bolt
2 Dismember
1 Sulfuric Vortex
1 Price of Progress
1 Grafdigger's Cage
1 Pithing Needle
1 Submerge
1 Sulfur Elemental
1 True-Name Nemesis
1 Sylvan Library
1 Ancient Grudge
1 Krosan Grip
2 Red Elemental Blast
2 Rough / Tumble