2013-07-28T00:00:00
Legacy
Stoneblade
3 Thoughtseize
2 Preordain
2 Inquisition of Kozilek
1 Umezawa's Jitte
4 Swords to Plowshares
4 Brainstorm
1 Batterskull
1 Karakas
2 Wasteland
4 Underground Sea
2 Tundra
2 Scrubland
4 Polluted Delta
3 Marsh Flats
3 Flooded Strand
1 Creeping Tar Pit
1 Bayou
2 Liliana of the Veil
2 Jace, the Mind Sculptor
1 Vendilion Clique
4 Stoneforge Mystic
2 Snapcaster Mage
4 Deathrite Shaman
4 Dark Confidant
1 Vindicate
Sideboard
2 Relic of Progenitus
1 Sword of Feast and Famine
2 Meddling Mage
1 Diabolic Edict
2 Flusterstorm
4 Force of Will
2 Lingering Souls
1 Supreme Verdict
