2016-03-27T00:00:00
Legacy
Junk
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
2 Toxic Deluge
1 Council's Judgment
2 Thoughtseize
2 Inquisition of Kozilek
2 Sylvan Library
3 Liliana of the Veil
3 Lingering Souls
3 Swords to Plowshares
4 Abrupt Decay
3 Dark Confidant
4 Tarmogoyf
4 Stoneforge Mystic
4 Deathrite Shaman
1 Swamp
1 Plains
1 Forest
1 Karakas
2 Wasteland
2 Bayou
2 Savannah
2 Scrubland
2 Marsh Flats
3 Windswept Heath
4 Verdant Catacombs
2 Duress
2 Surgical Extraction
1 Act of Authority
2 Containment Priest
1 Pithing Needle
2 Thalia, Guardian of Thraben
2 Choke
2 Hymn to Tourach