2022-09-25T00:00:00
Legacy
Uwr_Standstill
2 Currency Converter
2 Timeless Dragon
2 Dress Down
4 Standstill
4 Shark Typhoon
4 Swords to Plowshares
4 Brainstorm
2 Force of Negation
4 Force of Will
1 Hall of Heliod's Generosity
1 Wasteland
1 Mountain
1 Volcanic Island
2 Tundra
1 Scalding Tarn
4 Flooded Strand
3 Island
1 Karakas
2 Plains
3 Prismatic Vista
2 The Wandering Emperor
4 Ponder
4 Prismatic Ending
2 Supreme Verdict
Sideboard
1 Containment Priest
2 Deafening Silence
2 Surgical Extraction
1 Wear / Tear
2 Red Elemental Blast
2 Blue Elemental Blast
1 Hydroblast
1 Kozilek's Return
1 Pyroblast
1 Ruination
1 Meltdown
