2026-05-13T00:00:00
Legacy
Jund
1 Maelstrom Pulse
4 Abrupt Decay
4 Liliana of the Veil
4 Thoughtseize
4 Lightning Bolt
4 Hymn to Tourach
3 Bloodbraid Elf
4 Tarmogoyf
4 Dark Confidant
4 Deathrite Shaman
1 Windswept Heath
1 Scalding Tarn
1 Polluted Delta
1 Taiga
1 Mountain
1 Forest
1 Bloodstained Mire
1 Swamp
2 Misty Rainforest
2 Bayou
2 Marsh Flats
3 Verdant Catacombs
3 Badlands
4 Wasteland
1 Grim Lavamancer
1 Seal of Primordium
2 Umezawa's Jitte
1 Choke
1 Engineered Plague
2 Surgical Extraction
2 Mindbreak Trap
2 Duress
3 Red Elemental Blast