2020-10-14T00:00:00
Legacy
12_-_Post
4 Ancient Tomb
2 Basalt Monolith
1 Blast Zone
1 Cascading Cataracts
4 Chalice of the Void
2 City of Traitors
4 Cloudpost
1 Crystal Vein
2 Ensnaring Bridge
2 Forsaken Monument
4 Glimmerpost
3 Golos, Tireless Pilgrim
3 Grim Monolith
1 Inventors' Fair
1 Karakas
4 Karn, the Great Creator
1 Mystic Forge
2 Sorcerous Spyglass
4 Sphere of Resistance
1 Staff of Domination
3 Stonecoil Serpent
2 Thespian's Stage
1 Ugin, the Ineffable
2 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
2 Vesuva
1 Walking Ballista
1 Wastes
Sideboard
1 Basalt Monolith
1 Ensnaring Bridge
1 Forsaken Monument
1 Walking Ballista
1 All Is Dust
2 Dismember
1 Helm of Obedience
3 Leyline of the Void
1 Liquimetal Coating
1 Mycosynth Lattice
1 Spine of Ish Sah
1 Torpor Orb
