2018-09-15T00:00:00
Legacy
Goblins
1 Arid Mesa
4 Cavern of Souls
5 Mountain
1 Plateau
4 Rishadan Port
4 Scalding Tarn
4 Wasteland
4 Gempalm Incinerator
4 Goblin Lackey
4 Goblin Matron
2 Goblin Piledriver
4 Goblin Ringleader
1 Goblin Sharpshooter
1 Goblin Trashmaster
4 Goblin Warchief
3 Mogg War Marshal
2 Siege-Gang Commander
1 Skirk Prospector
1 Stingscourger
4 Aether Vial
2 Tarfire
Sideboard
1 Karakas
2 Containment Priest
4 Thalia, Guardian of Thraben
1 Blood Moon
4 Leyline of the Void
3 Pyrokinesis
