2016-06-12T00:00:00
Legacy
UW_Miracles
4 Counterbalance
2 Counterspell
1 Entreat the Angels
4 Force of Will
3 Ponder
1 Predict
4 Sensei's Divining Top
4 Swords to Plowshares
4 Terminus
1 Council's Judgment
4 Brainstorm
2 Monastery Mentor
2 Snapcaster Mage
2 Arid Mesa
4 Flooded Strand
4 Island
2 Plains
4 Scalding Tarn
3 Tundra
2 Volcanic Island
3 Jace, the Mind Sculptor
Sideboard
2 Wear / Tear
2 Vendilion Clique
2 Spell Pierce
2 Rest in Peace
2 Pyroblast
1 Blood Moon
2 Containment Priest
1 Gideon, Ally of Zendikar
1 Izzet Staticaster
