2017-12-27T00:00:00
Legacy
Grixis_Delver
4 Delver of Secrets
4 Deathrite Shaman
2 True-Name Nemesis
2 Gurmag Angler
3 Young Pyromancer
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
4 Lightning Bolt
3 Cabal Therapy
4 Scalding Tarn
4 Polluted Delta
2 Underground Sea
1 Tropical Island
1 Volcanic Island
2 Steam Vents
4 Wasteland
1 Ancient Grudge
1 Abrade
1 Kolaghan's Command
1 Grafdigger's Cage
1 Vendilion Clique
1 Dismember
2 Forked Bolt
2 Spell Pierce
2 Pyroblast
1 Price of Progress
1 Pithing Needle
1 Yixlid Jailer