2016-08-20T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Jace, the Mind Sculptor
2 Liliana of the Veil
2 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
4 Ancestral Vision
3 Hymn to Tourach
1 Maelstrom Pulse
2 Toxic Deluge
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Bayou
1 Creeping Tar Pit
1 Forest
3 Misty Rainforest
3 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
3 Verdant Catacombs
3 Wasteland
1 Engineered Plague
2 Feed the Clan
2 Go for the Throat
1 Golgari Charm
1 Grafdigger's Cage
1 Life from the Loam
1 Painful Truths
2 Surgical Extraction
1 Sylvan Library
2 Thoughtseize