2015-03-05T00:00:00
Legacy
Omni_-_Show
1 Emrakul, the Aeons Torn
4 Gitaxian Probe
4 Ponder
3 Preordain
4 Show and Tell
4 Brainstorm
3 Cunning Wish
4 Dig Through Time
1 Flusterstorm
4 Force of Will
1 Impulse
1 Intuition
3 Spell Pierce
4 Omniscience
1 Ancient Tomb
1 City of Traitors
1 Crystal Vein
4 Flooded Strand
8 Island
4 Polluted Delta
Sideboard
2 Boseiju, Who Shelters All
2 Defense Grid
1 Dismember
1 Eladamri's Call
1 Firemind's Foresight
1 Pact of Negation
2 Phyrexian Revoker
1 Release the Ants
1 Slaughter Pact
1 Surgical Extraction
2 Wipe Away
