2019-02-17T00:00:00
Legacy
Sneak_And_Show
3 Ancient Tomb
2 City of Traitors
3 Volcanic Island
3 Island
1 Mountain
4 Lotus Petal
2 Flooded Strand
1 Polluted Delta
4 Scalding Tarn
2 Omniscience
4 Ponder
4 Brainstorm
2 Preordain
4 Show and Tell
4 Sneak Attack
2 Spell Pierce
1 Search for Azcanta
4 Emrakul, the Aeons Torn
2 Flusterstorm
4 Force of Will
4 Griselbrand
Sideboard
3 Abrade
2 Arcane Artisan
2 Blood Moon
1 Boseiju, Who Shelters All
1 Grafdigger's Cage
2 Pyroclasm
1 Faerie Macabre
1 Surgical Extraction
1 Pyroblast
1 Echoing Truth
