2017-09-03T00:00:00
Legacy
Lands
1 Windswept Heath
1 Wooded Foothills
4 Mox Diamond
4 Crop Rotation
3 Punishing Fire
4 Gamble
4 Life from the Loam
4 Exploration
1 Manabond
1 Ancient Tomb
1 Barbarian Ring
1 Bojuka Bog
4 Dark Depths
1 Forest
4 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
3 Maze of Ith
1 Misty Rainforest
1 Sheltered Thicket
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
4 Wasteland
2 Surgical Extraction
3 Tireless Tracker
1 Crucible of Worlds
2 Drop of Honey
1 Karakas
2 Krosan Grip
4 Sphere of Resistance