2016-09-05T00:00:00
Legacy
Grixis_Delver
4 Wasteland
2 Volcanic Island
2 Underground Sea
2 Tropical Island
4 Polluted Delta
4 Misty Rainforest
3 Stifle
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
3 Abrupt Decay
4 Ponder
2 True-Name Nemesis
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Diabolic Edict
1 Blue Elemental Blast
2 Invasive Surgery
1 Grafdigger's Cage
2 Golgari Charm
1 Forked Bolt
2 Winter Orb
1 Red Elemental Blast
1 Pyroblast
1 Pithing Needle
1 Murderous Cut
1 Leyline of the Void