2018-06-03T00:00:00
Legacy
Elves
4 Gaea's Cradle
3 Forest
2 Dryad Arbor
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
1 Fyndhorn Elves
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
2 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
1 Pendelhaven
2 Misty Rainforest
4 Thoughtseize
2 Surgical Extraction
1 Progenitus
2 Mindbreak Trap
1 Karakas
2 Choke
3 Abrupt Decay