2018-06-16T00:00:00
Legacy
Lands
1 Sheltered Thicket
1 Karakas
1 Horizon Canopy
1 Tranquil Thicket
1 Barbarian Ring
2 Rishadan Port
2 Taiga
2 Maze of Ith
4 Grove of the Burnwillows
1 The Tabernacle at Pendrell Vale
1 Forest
2 Ghost Quarter
1 Wooded Foothills
1 Misty Rainforest
1 Windswept Heath
1 Bojuka Bog
1 Glacial Chasm
4 Dark Depths
4 Wasteland
1 Molten Vortex
4 Gamble
4 Exploration
4 Thespian's Stage
3 Punishing Fire
4 Crop Rotation
4 Mox Diamond
4 Life from the Loam
1 Song of the Dryads
3 Sphere of Resistance
2 Chalice of the Void
1 Ancient Tomb
3 Krosan Grip
3 Tireless Tracker
1 Drop of Honey
1 Choke