2018-05-01T00:00:00
Legacy
Lands
3 Punishing Fire
4 Mox Diamond
4 Life from the Loam
4 Gamble
1 Molten Vortex
1 Manabond
4 Exploration
1 Verdant Catacombs
1 Wooded Foothills
1 Windswept Heath
1 Barbarian Ring
1 Glacial Chasm
1 The Tabernacle at Pendrell Vale
1 Karakas
1 Bojuka Bog
1 Horizon Canopy
1 Sheltered Thicket
1 Tranquil Thicket
1 Forest
4 Crop Rotation
2 Taiga
2 Maze of Ith
3 Ghost Quarter
4 Thespian's Stage
4 Dark Depths
4 Grove of the Burnwillows
4 Wasteland
3 Krosan Grip
3 Tireless Tracker
1 Crucible of Worlds
4 Sphere of Resistance
2 Chalice of the Void
1 Kozilek's Return
1 Ancient Tomb