2017-04-29T00:00:00
Legacy
Show_And_Tell
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Sneak Attack
4 Show and Tell
4 Preordain
4 Ponder
4 Brainstorm
4 Spell Pierce
4 Force of Will
4 Lotus Petal
4 Scalding Tarn
1 Misty Rainforest
1 Polluted Delta
1 Flooded Strand
3 Island
1 Mountain
3 Ancient Tomb
2 City of Traitors
3 Volcanic Island
1 Jace, the Mind Sculptor
Sideboard
1 Jace, the Mind Sculptor
1 Boseiju, Who Shelters All
1 Surgical Extraction
3 Leyline of Sanctity
2 Flusterstorm
1 Pyroblast
2 Pyroclasm
1 Wipe Away
3 Blood Moon
