2016-10-09T00:00:00
Legacy
UR_Delver
1 Mountain
2 Blood Moon
1 Forked Bolt
3 Harvest Pyre
4 Lightning Bolt
3 Gitaxian Probe
4 Brainstorm
4 Ponder
4 Daze
4 Force of Will
4 Monastery Swiftspear
4 Stormchaser Mage
4 Delver of Secrets
2 True-Name Nemesis
3 Volcanic Island
2 Island
2 Scalding Tarn
4 Polluted Delta
4 Bloodstained Mire
1 Badlands
1 Yixlid Jailer
1 Wipe Away
1 Venser, Shaper Savant
1 Zuran Orb
2 Price of Progress
1 Arcane Laboratory
1 Sudden Demise
1 Grafdigger's Cage
1 Pyroblast
1 Pithing Needle
1 Engineered Plague
1 Smash to Smithereens
1 Surgical Extraction
1 Rakdos Charm