2012-03-04T00:00:00
Legacy
StoneForge_WW
4 Mother of Runes
1 Sword of Light and Shadow
1 Batterskull
1 Umezawa's Jitte
1 Sword of Feast and Famine
3 Inkmoth Nexus
4 Ghost Quarter
2 Horizon Canopy
11 Plains
2 Path to Exile
2 Swords to Plowshares
2 Sword of Fire and Ice
4 Stoneforge Mystic
4 Knight of Meadowgrain
3 Leonin Relic-Warder
3 Mirran Crusader
4 Serra Avenger
3 Spellskite
3 Aven Mindcensor
4 Aether Vial
Sideboard
2 Phyrexian Revoker
3 Thorn of Amethyst
3 Oblivion Ring
3 Ethersworn Canonist
3 Tormod's Crypt
1 Relic of Progenitus
