2018-04-15T00:00:00
Legacy
B/g_Depths
4 Dark Confidant
2 Sylvan Safekeeper
4 Vampire Hexmage
4 Duress
4 Sylvan Scrying
3 Pithing Needle
4 Crop Rotation
2 Sylvan Library
4 Verdant Catacombs
2 Bayou
1 Bojuka Bog
4 Dark Depths
2 Forest
1 Ghost Quarter
1 Misty Rainforest
1 Sejiri Steppe
2 Swamp
4 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
4 Thoughtseize
4 Lotus Petal
Sideboard
3 Abrupt Decay
1 Bitterblossom
1 Grafdigger's Cage
1 Karakas
1 Marsh Casualties
2 Rite of Consumption
3 Surgical Extraction
2 Tarmogoyf
1 Thorn of Amethyst
