2021-08-22T00:00:00
Legacy
Deaths_Shadow
3 Murktide Regent
4 Ragavan, Nimble Pilferer
4 Delver of Secrets
4 Death's Shadow
2 Lightning Bolt
2 Snuff Out
4 Brainstorm
4 Daze
4 Force of Will
2 Expressive Iteration
4 Ponder
4 Thoughtseize
2 Dress Down
1 Underground Sea
1 Volcanic Island
2 Watery Grave
2 Flooded Strand
2 Steam Vents
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
3 Wasteland
Sideboard
1 Hydroblast
1 Meltdown
1 Fatal Push
1 Karakas
1 Plague Engineer
1 Submerge
1 Red Elemental Blast
2 Pyroblast
2 Surgical Extraction
2 Abrade
2 Maddening Hex
