2018-04-28T00:00:00
Legacy
Esper_and_Taxes
4 Swords to Plowshares
4 Cabal Therapy
4 Aether Vial
1 Merciless Executioner
1 Leonin Relic-Warder
1 Fleshbag Marauder
1 Palace Jailer
2 Orzhov Pontiff
2 Flickerwisp
3 Hallowed Spiritkeeper
3 Phantasmal Image
3 Recruiter of the Guard
4 Thalia, Guardian of Thraben
4 Deathrite Shaman
4 Baleful Strix
1 Tundra
1 Flooded Strand
1 Plains
1 Swamp
1 Underground Sea
1 Bayou
3 Scrubland
4 Marsh Flats
4 Polluted Delta
4 Wasteland
3 Surgical Extraction
1 Umezawa's Jitte
2 Thoughtseize
1 Honor of the Pure
2 Faerie Macabre
1 Ethersworn Canonist
1 Containment Priest
2 Ashiok, Nightmare Weaver