2013-06-29T00:00:00
Legacy
Stoneblade
1 Vendilion Clique
1 Snapcaster Mage
3 Stoneforge Mystic
3 Deathrite Shaman
3 Dark Confidant
3 Tarmogoyf
2 Jace, the Mind Sculptor
2 Marsh Flats
4 Flooded Strand
3 Polluted Delta
3 Misty Rainforest
3 Underground Sea
2 Tundra
2 Tropical Island
1 Scrubland
1 Savannah
1 Bayou
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Batterskull
3 Force of Will
3 Spell Pierce
2 Spell Snare
3 Swords to Plowshares
2 Thoughtseize
3 Abrupt Decay
4 Brainstorm
Sideboard
1 Path to Exile
1 Misdirection
2 Nihil Spellbomb
2 Golgari Charm
3 Duress
2 Engineered Plague
1 Ethersworn Canonist
1 Umezawa's Jitte
1 Force of Will
1 Swords to Plowshares
