2017-05-30T00:00:00
Legacy
Bant
4 Polluted Delta
4 Flooded Strand
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
3 Swords to Plowshares
4 Force of Will
4 Daze
4 Brainstorm
2 Abrupt Decay
1 Vendilion Clique
4 True-Name Nemesis
4 Stoneforge Mystic
2 Leovold, Emissary of Trest
4 Noble Hierarch
4 Deathrite Shaman
1 Jace, the Mind Sculptor
3 Wasteland
3 Tropical Island
2 Tundra
2 Underground Sea
1 Scrubland
1 Scalding Tarn
2 Zealous Persecution
2 Thoughtseize
2 Surgical Extraction
2 Meddling Mage
1 Krosan Grip
2 Flusterstorm
2 Ethersworn Canonist
2 Containment Priest