2017-04-15T00:00:00
Legacy
Berserk_Poison
1 Wasteland
4 Verdant Catacombs
4 Tropical Island
1 Pendelhaven
1 Dryad Arbor
4 Blighted Agent
4 Glistener Elf
4 Noble Hierarch
3 Gitaxian Probe
1 Green Sun's Zenith
1 Ponder
1 Become Immense
2 Berserk
4 Brainstorm
1 Crop Rotation
3 Daze
3 Force of Will
4 Invigorate
2 Spell Pierce
2 Vines of Vastwood
1 Sylvan Library
1 Forest
4 Inkmoth Nexus
4 Misty Rainforest
Sideboard
1 Viridian Corrupter
2 Surgical Extraction
2 Submerge
1 Seal of Primordium
1 Pithing Needle
1 Krosan Grip
1 Karakas
1 Hydroblast
1 Flusterstorm
1 Dismember
1 Bojuka Bog
1 Crop Rotation
1 Force of Will
