2017-07-30T00:00:00
Legacy
4c_Control
1 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
3 Leovold, Emissary of Trest
4 Snapcaster Mage
2 True-Name Nemesis
4 Ponder
1 Abrupt Decay
4 Brainstorm
1 Diabolic Edict
4 Fatal Push
4 Force of Will
2 Kolaghan's Command
1 Lightning Bolt
1 Murderous Cut
1 Badlands
1 Bayou
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
2 Verdant Catacombs
2 Volcanic Island
3 Flusterstorm
2 Marsh Casualties
2 Painful Truths
2 Pyroblast
1 Red Elemental Blast
3 Surgical Extraction
2 Thoughtseize