2017-04-09T00:00:00
Legacy
Storm
4 Misty Rainforest
2 Island
1 Bayou
1 Tendrils of Agony
2 Preordain
4 Ponder
1 Past in Flames
4 Lotus Petal
4 Lion's Eye Diamond
4 Infernal Tutor
4 Gitaxian Probe
3 Duress
4 Dark Ritual
2 Dark Petition
3 Cabal Therapy
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
1 Volcanic Island
1 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
1 Sensei's Divining Top
2 Massacre
2 Krosan Grip
1 Empty the Warrens
1 Echoing Truth
4 Abrupt Decay
2 Xantid Swarm
2 Surgical Extraction