2022-10-25T00:00:00
Legacy
Doomsday
2 Thassa's Oracle
3 Street Wraith
1 Lion's Eye Diamond
3 Lotus Petal
1 Consider
1 Daze
2 Cabal Ritual
4 Dark Ritual
4 Brainstorm
4 Force of Will
1 Deep Analysis
1 Thoughtseize
2 Edge of Autumn
3 Duress
4 Doomsday
4 Personal Tutor
4 Ponder
1 Swamp
1 Scalding Tarn
1 Misty Rainforest
1 Marsh Flats
1 Island
1 Cavern of Souls
2 Flooded Strand
4 Polluted Delta
4 Underground Sea
Sideboard
1 Duress
1 Mystic Sanctuary
1 Brazen Borrower
1 Relic of Progenitus
1 Chain of Vapor
1 Leyline of the Void
1 Hurkyl's Recall
2 Sheoldred, the Apocalypse
2 Opposition Agent
4 Force of Negation
