2015-01-24T00:00:00
Legacy
Threshold_UGr
1 True-Name Nemesis
3 Tarmogoyf
4 Delver of Secrets
4 Nimble Mongoose
1 Dismember
1 Spell Snare
2 Spell Pierce
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
4 Stifle
2 Forked Bolt
4 Ponder
1 Polluted Delta
3 Tropical Island
3 Volcanic Island
3 Wooded Foothills
4 Misty Rainforest
4 Wasteland
Sideboard
1 Spell Snare
2 Submerge
2 Grafdigger's Cage
2 Rough / Tumble
1 Ancient Grudge
1 Vendilion Clique
1 Krosan Grip
1 Sulfuric Vortex
1 Pyroblast
1 Red Elemental Blast
1 Flusterstorm
1 Sulfur Elemental
