2016-06-18T00:00:00
Legacy
Death_and_Taxes
1 Flagstones of Trokair
1 Horizon Canopy
1 Cavern of Souls
3 Karakas
4 Wasteland
4 Rishadan Port
9 Plains
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
4 Thalia, Guardian of Thraben
4 Phyrexian Revoker
4 Flickerwisp
2 Serra Avenger
2 Mirran Crusader
4 Swords to Plowshares
4 Stoneforge Mystic
4 Mother of Runes
4 Aether Vial
2 Spirit of the Labyrinth
Sideboard
2 Ethersworn Canonist
2 Containment Priest
2 Rest in Peace
1 Circle of Protection: Red
1 Absolute Law
2 Enlightened Tutor
2 Council's Judgment
1 Cataclysm
1 Path to Exile
1 Manriki-Gusari
