2017-04-14T00:00:00
Legacy
Miracles
2 Volcanic Island
3 Tundra
4 Scalding Tarn
2 Plains
4 Island
4 Flooded Strand
1 Arid Mesa
3 Counterbalance
4 Sensei's Divining Top
4 Swords to Plowshares
3 Predict
4 Force of Will
1 Counterspell
4 Brainstorm
4 Terminus
4 Ponder
2 Entreat the Angels
2 Council's Judgment
2 Jace, the Mind Sculptor
3 Snapcaster Mage
Sideboard
2 Flusterstorm
1 Containment Priest
2 Wear / Tear
2 Surgical Extraction
1 Sulfur Elemental
1 Red Elemental Blast
3 Pyroblast
1 Mountain
2 Monastery Mentor
