2016-10-02T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Misty Rainforest
4 Wasteland
4 Delver of Secrets
3 Polluted Delta
4 Daze
2 Tropical Island
4 Deathrite Shaman
4 Tarmogoyf
3 Hymn to Tourach
4 Brainstorm
3 Ponder
3 Underground Sea
1 Watery Grave
1 Sylvan Library
4 Abrupt Decay
1 Bayou
2 Disfigure
2 Liliana of the Veil
2 Spell Pierce
4 Force of Will
2 Dark Confidant
1 Verdant Catacombs
2 Baleful Strix
1 Dismember
1 Maelstrom Pulse
1 Vendilion Clique
1 Grafdigger's Cage
2 Krosan Grip
2 Pithing Needle
1 Toxic Deluge
2 Golgari Charm