2019-01-12T00:00:00
Legacy
Goblins
11 Mountain
4 Rishadan Port
4 Cavern of Souls
4 Wasteland
1 Goblin Chieftain
1 Siege-Gang Commander
1 Skirk Prospector
1 Goblin Chainwhirler
1 Goblin Trashmaster
2 Mogg War Marshal
3 Gempalm Incinerator
3 Goblin Warchief
4 Aether Vial
4 Goblin Lackey
4 Goblin Cratermaker
4 Goblin Piledriver
4 Goblin Ringleader
4 Goblin Matron
Sideboard
1 Chalice of the Void
1 Grafdigger's Cage
2 Tormod's Crypt
2 Pyroblast
2 Thorn of Amethyst
2 Pyrokinesis
1 Pithing Needle
2 Blood Moon
2 Relic of Progenitus
