2021-03-20T00:00:00
Legacy
Mono_Black_Midrange
1 Liliana, the Last Hope
1 Liliana of the Veil
2 Bitterblossom
3 Eliminate
3 Liliana's Triumph
4 Dark Ritual
4 Hymn to Tourach
4 Thoughtseize
4 Inquisition of Kozilek
2 Opposition Agent
4 Plague Engineer
4 Rotting Regisaur
4 Thieves' Guild Enforcer
1 Maze of Ith
1 Cavern of Souls
2 Castle Locthwain
3 Urborg, Tomb of Yawgmoth
4 Wasteland
4 Prismatic Vista
5 Swamp
Sideboard
2 Sorcerous Spyglass
1 Massacre
1 Dead of Winter
3 Vampire Hexmage
2 Surgical Extraction
2 Extirpate
2 Ratchet Bomb
1 Mindbreak Trap
1 Liliana's Triumph
