2019-10-13T00:00:00
Legacy
Storm
4 Lotus Petal
4 Lion's Eye Diamond
2 Wishclaw Talisman
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
4 Thoughtseize
3 Duress
4 Ponder
4 Preordain
4 Infernal Tutor
1 Past in Flames
1 Tendrils of Agony
1 Empty the Warrens
1 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Misty Rainforest
1 Bayou
1 Snow-Covered Swamp
1 Snow-Covered Island
Sideboard
1 Massacre
1 Xantid Swarm
2 Veil of Summer
2 Flusterstorm
2 Abrupt Decay
2 Chain of Vapor
1 Hurkyl's Recall
2 Echoing Truth
1 Carpet of Flowers
1 Tormod's Crypt
