2017-08-20T00:00:00
Legacy
Storm
1 Swamp
1 Island
1 Badlands
1 Volcanic Island
1 Underground Sea
2 Scalding Tarn
2 Bloodstained Mire
4 Polluted Delta
3 Chrome Mox
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Rite of Flame
3 Duress
3 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
1 Ad Nauseam
2 Empty the Warrens
4 Burning Wish
4 Infernal Tutor
1 Thoughtseize
1 Tendrils of Agony
1 Telemin Performance
1 Past in Flames
1 Meltdown
1 Grapeshot
2 Fatal Push
2 Echoing Truth
2 Defense Grid
1 Dark Petition
1 Consign / Oblivion