2018-03-24T00:00:00
Legacy
Dragon_Stompy
3 Lotus Petal
3 Ensnaring Bridge
4 Chrome Mox
4 Chalice of the Void
1 Tuktuk Scrapper
4 Simian Spirit Guide
1 Siege-Gang Commander
2 Pia and Kiran Nalaar
1 Murderous Redcap
2 Moggcatcher
4 Magus of the Moon
1 Kiki-Jiki, Mirror Breaker
2 Imperial Recruiter
10 Mountain
4 City of Traitors
4 Ancient Tomb
4 Chandra, Torch of Defiance
4 Blood Moon
1 Goblin Settler
1 Goblin Rabblemaster
2 Sulfur Elemental
1 Stingscourger
3 Scab-Clan Berserker
4 Leyline of the Void
1 Goblin Assassin
2 Dead / Gone
2 Abrade