2011-01-15T00:00:00
Legacy
Proge_Elves
1 Anger
1 Masked Admirers
1 Mirror Entity
1 Progenitus
1 Wirewood Symbiote
2 Bloodbraid Elf
2 Ezuri, Renegade Leader
3 Imperious Perfect
3 Quirion Ranger
4 Elvish Archdruid
4 Fauna Shaman
4 Fyndhorn Elves
4 Llanowar Elves
4 Priest of Titania
4 Sylvan Messenger
4 Natural Order
1 Wooded Foothills
2 Misty Rainforest
2 Savannah
2 Taiga
3 Verdant Catacombs
7 Forest
Sideboard
1 Elvish Champion
1 Magus of the Moon
2 Caller of the Claw
2 Dauntless Escort
3 Krosan Grip
3 Tormod's Crypt
2 Gaddock Teeg
1 Ethersworn Canonist
