2022-08-09T00:00:00
Legacy
Mono_U_Artifact
1 The Tabernacle at Pendrell Vale
1 Expedition Map
2 Ancient Tomb
1 Blast Zone
1 Bojuka Bog
1 Boseiju, Who Endures
2 Dark Depths
1 Forest
1 Ghost Quarter
1 Karakas
2 Maze of Ith
2 Misty Rainforest
2 Rishadan Port
2 Taiga
4 Thespian's Stage
1 Tower of the Magistrate
4 Urza's Saga
4 Wasteland
2 Yavimaya, Cradle of Growth
4 Crop Rotation
4 Exploration
4 Life from the Loam
2 Sylvan Library
1 Crucible of Worlds
4 Mox Diamond
1 Pithing Needle
1 Shadowspear
4 Sphere of Resistance
Sideboard
2 Choke
3 Endurance
4 Force of Vigor
1 Pyrite Spellbomb
3 Red Elemental Blast
2 Thran Foundry
