2014-05-27T00:00:00
Legacy
Goblins
4 Goblin Piledriver
4 Goblin Matron
4 Goblin Lackey
2 Goblin Chieftain
4 Gempalm Incinerator
1 Wooded Foothills
4 Wasteland
3 Scalding Tarn
4 Rishadan Port
3 Plateau
1 Mountain
4 Cavern of Souls
1 Bloodstained Mire
2 Arid Mesa
2 Tarfire
4 Aether Vial
2 Tuktuk Scrapper
2 Siege-Gang Commander
1 Krenko, Mob Boss
4 Goblin Warchief
1 Goblin Sharpshooter
4 Goblin Ringleader
3 Thalia, Guardian of Thraben
2 Rest in Peace
3 Pyrokinesis
2 Oblivion Ring
3 Mindbreak Trap
1 Grafdigger's Cage