2016-11-26T00:00:00
Legacy
Elves
2 Birchlore Rangers
3 Verdant Catacombs
4 Elvish Visionary
4 Wirewood Symbiote
4 Nettle Sentinel
4 Quirion Ranger
4 Deathrite Shaman
3 Heritage Druid
2 Craterhoof Behemoth
1 Reclamation Sage
1 Scavenging Ooze
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
4 Gaea's Cradle
3 Misty Rainforest
2 Windswept Heath
2 Bayou
2 Forest
2 Dryad Arbor
1 Cavern of Souls
1 Pendelhaven
1 Umezawa's Jitte
2 Pithing Needle
2 Surgical Extraction
3 Cabal Therapy
3 Thoughtseize
4 Abrupt Decay