2016-02-21T00:00:00
Legacy
Grixis_Delver
1 Sylvan Library
2 Stifle
2 Spell Pierce
3 Abrupt Decay
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
1 Snapcaster Mage
3 Jace, Vryn's Prodigy
3 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Polluted Delta
2 Volcanic Island
2 Underground Sea
2 Tropical Island
3 Wasteland
4 Scalding Tarn
4 Misty Rainforest
1 Vendilion Clique
1 Dismember
1 Ancient Grudge
1 Dread of Night
1 Flusterstorm
1 Divert
1 Forked Bolt
2 Golgari Charm
1 Grafdigger's Cage
1 Kolaghan's Command
1 Scavenging Ooze
2 Pyroblast