2021-05-22T00:00:00
Legacy
Aluren
1 Dryad Arbor
1 Scavenging Ooze
1 Brazen Borrower
1 Leovold, Emissary of Trest
1 Ukkima, Stalking Shadow
2 Baleful Strix
3 Uro, Titan of Nature's Wrath
3 Noble Hierarch
3 Cavern Harpy
4 Ice-Fang Coatl
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Green Sun's Zenith
3 Ponder
1 Sylvan Library
3 Aluren
1 Tropical Island
1 Bayou
1 Snow-Covered Swamp
1 Underground Sea
2 Prismatic Vista
3 Snow-Covered Island
3 Snow-Covered Forest
3 Polluted Delta
4 Misty Rainforest
Sideboard
1 Ashiok, Dream Render
1 Collector Ouphe
1 Force of Negation
1 Flusterstorm
2 Carpet of Flowers
2 Force of Vigor
2 Surgical Extraction
2 Veil of Summer
3 Plague Engineer
