2017-05-14T00:00:00
Legacy
Elves
3 Wooded Foothills
4 Windswept Heath
1 Taiga
1 Pendelhaven
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Scavenging Ooze
1 Reclamation Sage
4 Quirion Ranger
4 Nettle Sentinel
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
2 Dryad Arbor
1 Umezawa's Jitte
3 Thoughtseize
1 Sylvan Library
2 Surgical Extraction
1 Ruric Thar, the Unbowed
1 Pithing Needle
3 Cabal Therapy
3 Abrupt Decay