2015-01-04T00:00:00
Legacy
Stoneblade
1 Batterskull
1 Pyroblast
1 Red Elemental Blast
1 Umezawa's Jitte
4 Gitaxian Probe
4 Brainstorm
4 Force of Will
4 Lightning Bolt
4 Swords to Plowshares
4 Ponder
4 Treasure Cruise
2 True-Name Nemesis
3 Young Pyromancer
4 Stoneforge Mystic
1 Plains
1 Mountain
1 Plateau
2 Tundra
2 Volcanic Island
2 Arid Mesa
2 Island
4 Flooded Strand
4 Scalding Tarn
Sideboard
1 Wear / Tear
2 Pithing Needle
3 Containment Priest
1 Izzet Staticaster
2 Blue Elemental Blast
4 Flusterstorm
2 Red Elemental Blast
