2013-06-02T00:00:00
Legacy
Esper_Blade
4 Marsh Flats
3 Scalding Tarn
2 Tundra
2 Island
2 Mutavault
2 Plains
2 Underground Sea
1 Academy Ruins
1 Celestial Colonnade
1 Scrubland
1 Karakas
1 Swamp
1 Wasteland
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Liliana of the Veil
4 Stoneforge Mystic
3 Snapcaster Mage
3 Vendilion Clique
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
2 Inquisition of Kozilek
2 Thoughtseize
1 Batterskull
1 Counterspell
1 Lingering Souls
1 Supreme Verdict
1 Spell Pierce
1 Ponder
1 Vindicate
1 Umezawa's Jitte
Sideboard
1 Supreme Verdict
2 Spell Pierce
3 Surgical Extraction
2 Disenchant
2 Path to Exile
2 Relic of Progenitus
1 Engineered Plague
1 Pithing Needle
1 Rest in Peace
