2021-09-12T00:00:00
Legacy
Show_And_Tell
4 Brainstorm
4 Emrakul, the Aeons Torn
2 Flusterstorm
4 Force of Will
4 Griselbrand
1 Intuition
4 Lotus Petal
3 Omniscience
4 Ponder
2 Preordain
4 Show and Tell
4 Sneak Attack
2 Spell Pierce
3 Ancient Tomb
1 Boseiju, Who Shelters All
2 City of Traitors
2 Flooded Strand
3 Island
2 Misty Rainforest
2 Polluted Delta
1 Scalding Tarn
3 Volcanic Island
Sideboard
1 Boseiju, Who Shelters All
2 Abrade
2 Arcane Artisan
2 Grafdigger's Cage
2 Kozilek's Return
1 Pithing Needle
2 Pyroblast
1 Sulfur Elemental
2 Surgical Extraction
