2020-11-14T00:00:00
Legacy
Winota_Stompy
1 Embercleave
1 Talisman of Conviction
2 Blood Sun
3 Trinisphere
3 Chrome Mox
4 Chalice of the Void
1 Godo, Bandit Warlord
1 Magus of the Moon
2 Thalia, Guardian of Thraben
3 Seasoned Pyromancer
4 Angrath's Marauders
4 Winota, Joiner of Forces
4 Simian Spirit Guide
4 Legion Warboss
4 Goblin Rabblemaster
1 Sunbaked Canyon
1 Plains
1 Mountain
1 Battlefield Forge
3 Cavern of Souls
4 Ancient Tomb
4 City of Traitors
4 Plateau
Sideboard
3 Thought-Knot Seer
2 Scab-Clan Berserker
2 Phyrexian Revoker
2 Fiery Confluence
4 Faerie Macabre
1 Blood Moon
1 Magus of the Moon
