2011-07-03T00:00:00
Legacy
Pro_Bant
1 Rhox War Monk
2 Qasali Pridemage
2 Stoneforge Mystic
3 Vendilion Clique
4 Noble Hierarch
4 Tarmogoyf
2 Daze
3 Mental Misstep
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
2 Green Sun's Zenith
2 Elspeth, Knight-Errant
1 Sword of Feast and Famine
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Forest
1 Island
1 Plains
4 Misty Rainforest
4 Tropical Island
4 Tundra
4 Windswept Heath
1 Unknown Card
3 Path to Exile
2 Llawan, Cephalid Empress
2 Relic of Progenitus
1 Tormod's Crypt
1 Sword of Fire and Ice
2 Pithing Needle
2 Spell Pierce
2 Krosan Grip