2020-10-21T00:00:00
Legacy
Colorless_Post
4 Ancient Tomb
2 Basalt Monolith
1 Blast Zone
1 Cascading Cataracts
4 Chalice of the Void
1 City of Traitors
4 Cloudpost
1 Eldrazi Temple
2 Forsaken Monument
4 Glimmerpost
2 Golos, Tireless Pilgrim
3 Grim Monolith
1 Inventors' Fair
1 Karakas
4 Karn, the Great Creator
1 Manifold Key
1 Mazemind Tome
1 Mystic Forge
2 Sorcerous Spyglass
4 Sphere of Resistance
1 Stonecoil Serpent
1 Thespian's Stage
4 Thought-Knot Seer
2 Ugin, the Ineffable
2 Ugin, the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
3 Vesuva
1 Walking Ballista
1 Wastes
Sideboard
1 Forsaken Monument
1 Sorcerous Spyglass
1 Walking Ballista
1 Dismember
1 Ensnaring Bridge
3 Leyline of the Void
1 Liquimetal Coating
1 Mycosynth Lattice
1 Ratchet Bomb
1 Relic of Progenitus
1 Skysovereign, Consul Flagship
1 Tormod's Crypt
1 Torpor Orb
