2016-01-02T00:00:00
Legacy
12_Post
1 Swords to Plowshares
1 Expedition Map
2 Candelabra of Tawnos
3 Repeal
3 Sensei's Divining Top
3 Pithing Needle
3 Crop Rotation
4 Terminus
4 Brainstorm
4 Show and Tell
1 Ulamog, the Ceaseless Hunger
1 Jace, Vryn's Prodigy
1 Platinum Emperion
1 Emrakul, the Aeons Torn
3 Primeval Titan
1 Savannah
1 Cavern of Souls
1 Tundra
1 Island
1 Forest
1 Karakas
1 Eye of Ugin
1 Windswept Heath
2 Vesuva
3 Tropical Island
4 Cloudpost
4 Glimmerpost
4 Misty Rainforest
Sideboard
1 Ugin, the Spirit Dragon
1 Bojuka Bog
1 Rest in Peace
1 Moment's Peace
2 Carpet of Flowers
1 Peacekeeper
2 Flusterstorm
1 Swan Song
1 Bane of Progress
1 Titania, Protector of Argoth
2 Sphere of Resistance
1 Trinisphere
