2020-01-12T00:00:00
Legacy
DandT
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Aether Vial
2 Mirran Crusader
2 Sanctum Prelate
2 Recruiter of the Guard
2 Mother of Runes
2 Giver of Runes
4 Flickerwisp
4 Phyrexian Revoker
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
3 Karakas
4 Wasteland
4 Rishadan Port
6 Plains
6 Snow-Covered Plains
Sideboard
2 Cataclysm
1 Sword of Light and Shadow
2 Council's Judgment
2 Path to Exile
2 Ethersworn Canonist
1 Containment Priest
2 Rest in Peace
1 Surgical Extraction
1 Grafdigger's Cage
1 Pithing Needle
