2013-11-17T00:00:00
Legacy
Bant
1 Jace, the Mind Sculptor
2 Umezawa's Jitte
4 Swords to Plowshares
2 Ponder
3 Green Sun's Zenith
4 Force of Will
3 Daze
4 Brainstorm
1 Batterskull
4 True-Name Nemesis
3 Stoneforge Mystic
1 Scavenging Ooze
1 Qasali Pridemage
4 Noble Hierarch
2 Knight of the Reliquary
4 Windswept Heath
3 Wasteland
2 Tundra
3 Tropical Island
1 Savannah
4 Misty Rainforest
1 Karakas
1 Island
1 Forest
1 Flooded Strand
1 Dryad Arbor
2 Vendilion Clique
1 Tormod's Crypt
1 Sylvan Library
3 Swan Song
1 Spell Pierce
1 Relic of Progenitus
2 Humility
1 Gaddock Teeg
1 Ethersworn Canonist
1 Envelop