2013-11-10T00:00:00
Legacy
Stoneblade
2 Tundra
3 Underground Sea
1 Savannah
1 Tropical Island
1 Creeping Tar Pit
4 Flooded Strand
3 Wasteland
4 Polluted Delta
1 Island
2 Thoughtseize
2 Inquisition of Kozilek
2 Lingering Souls
1 Ponder
4 Force of Will
4 Swords to Plowshares
2 Snapcaster Mage
4 Deathrite Shaman
4 Stoneforge Mystic
4 Brainstorm
3 Geist of Saint Traft
3 Vendilion Clique
3 Jace, the Mind Sculptor
1 Batterskull
1 Sword of Feast and Famine
2 Karakas
1 Scrubland
2 Supreme Verdict
1 Duress
1 Zealous Persecution
1 Misdirection
2 Abrupt Decay
2 Flusterstorm
2 Surgical Extraction
1 Detention Sphere
1 Notion Thief