2021-08-15T00:00:00
Legacy
Humans
1 Concealed Courtyard
1 Razorverge Thicket
1 Hallowed Fountain
1 Plains
1 City of Brass
1 Caves of Koilos
1 Tundra
3 Unclaimed Territory
4 Horizon Canopy
4 Ancient Ziggurat
4 Wasteland
3 Karakas
4 Cavern of Souls
1 Avacyn's Pilgrim
1 Venser, Shaper Savant
1 Gaddock Teeg
1 Tomik, Distinguished Advokist
1 Palace Jailer
1 Plague Engineer
2 Rick, Steadfast Leader
2 Sanctum Prelate
2 Sin Collector
2 Recruiter of the Guard
2 Imperial Recruiter
2 Skyclave Apparition
2 Kitesail Freebooter
3 Meddling Mage
4 Noble Hierarch
4 Aether Vial
4 Mother of Runes
4 Champion of the Parish
4 Thalia, Guardian of Thraben
Sideboard
1 Plague Engineer
1 Yorion, Sky Nomad
2 Conclave Tribunal
1 Masked Vandal
2 Sorcerous Spyglass
4 Swords to Plowshares
1 Faerie Macabre
3 Surgical Extraction
