2019-06-30T00:00:00
Legacy
4c_Shardless
1 Liliana, the Last Hope
1 Jace, the Mind Sculptor
1 Umezawa's Jitte
1 Force of Negation
1 Sylvan Library
1 Wrenn and Six
2 Narset, Parter of Veils
2 Abrupt Decay
2 Toxic Deluge
3 Lightning Bolt
3 Crashing Footfalls
3 Ancestral Vision
4 Force of Will
4 Brainstorm
1 Leovold, Emissary of Trest
2 Tarmogoyf
3 Dreadhorde Arcanist
4 Shardless Agent
1 Nurturing Peatland
1 Forest
1 Taiga
1 Badlands
1 Tropical Island
1 Scalding Tarn
1 Misty Rainforest
1 Island
2 Underground Sea
2 Bayou
2 Volcanic Island
4 Polluted Delta
4 Verdant Catacombs
Sideboard
1 Bitterblossom
1 Dread of Night
1 Bontu's Last Reckoning
3 Leyline of the Void
3 Hymn to Tourach
2 Force of Vigor
2 Kolaghan's Command
1 Pithing Needle
1 Force of Negation
