2019-04-14T00:00:00
Legacy
Ur_Delver
4 Delver of Secrets
3 Pteramander
3 Young Pyromancer
3 True-Name Nemesis
4 Brainstorm
4 Ponder
4 Lightning Bolt
3 Spell Pierce
4 Wasteland
1 Bloodstained Mire
1 Polluted Delta
2 Misty Rainforest
4 Scalding Tarn
1 Mountain
2 Island
3 Volcanic Island
4 Force of Will
1 Izzet Charm
1 Fire / Ice
4 Daze
1 Vapor Snag
3 Chain Lightning
Sideboard
1 Sulfuric Vortex
1 Price of Progress
2 Abrade
2 Flusterstorm
2 Surgical Extraction
1 Grafdigger's Cage
3 Pyroblast
2 Electrickery
1 Pithing Needle
