2017-07-26T00:00:00
Legacy
Lands
4 Gamble
4 Life from the Loam
4 Crop Rotation
3 Punishing Fire
4 Mox Diamond
4 Exploration
1 Manabond
1 Molten Vortex
1 Barbarian Ring
1 Bojuka Bog
4 Dark Depths
1 Forest
2 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
1 Horizon Canopy
1 Karakas
3 Maze of Ith
1 Misty Rainforest
1 Sheltered Thicket
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
1 Windswept Heath
1 Ancient Tomb
3 Chalice of the Void
3 Krosan Grip
4 Leyline of the Void
4 Sphere of Resistance