2015-01-04T00:00:00
Legacy
Bant
1 Umezawa's Jitte
4 Swords to Plowshares
4 Force of Will
4 Daze
4 Deathrite Shaman
4 Noble Hierarch
2 Qasali Pridemage
4 Stoneforge Mystic
3 True-Name Nemesis
2 Geist of Saint Traft
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Forest
4 Flooded Strand
4 Misty Rainforest
1 Savannah
2 Tropical Island
2 Tundra
1 Underground Sea
4 Wasteland
1 Karakas
1 Batterskull
1 Sword of Fire and Ice
4 Brainstorm
1 Sword of Feast and Famine
1 Containment Priest
1 Meddling Mage
1 Flusterstorm
1 Hydroblast
2 Krosan Grip
3 Spell Pierce
1 Zealous Persecution
2 Vendilion Clique
1 Life from the Loam
1 Grafdigger's Cage