2017-09-04T00:00:00
Legacy
Grixis_Delver
3 Young Pyromancer
1 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
3 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
1 Fatal Push
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Flooded Strand
4 Misty Rainforest
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
1 Hydroblast
1 Kolaghan's Command
1 Pithing Needle
2 Pyroblast
1 Sudden Demise
2 Surgical Extraction
1 Ancient Grudge
1 Diabolic Edict
1 Dread of Night
2 Flusterstorm
1 Forked Bolt