2011-06-12T00:00:00
Legacy
Landstill_Pernicous_Jace
1 Innocent Blood
1 Putrefy
2 Diabolic Edict
2 Counterspell
2 Life from the Loam
3 Maelstrom Pulse
3 Spell Snare
4 Jace, the Mind Sculptor
4 Force of Will
4 Mental Misstep
4 Pernicious Deed
4 Ancestral Vision
4 Brainstorm
1 Misty Rainforest
1 Scalding Tarn
2 Island
3 Tropical Island
3 Flooded Strand
3 Polluted Delta
3 Underground Sea
4 Wasteland
4 Mishra's Factory
3 Thoughtseize
2 Spell Pierce
3 Extirpate
3 Vendilion Clique
2 Sower of Temptation