2018-11-11T00:00:00
Legacy
Canadian_Threshold
4 Delver of Secrets
4 Nimble Mongoose
2 Tarmogoyf
2 True-Name Nemesis
2 Flooded Strand
3 Misty Rainforest
3 Polluted Delta
3 Tropical Island
3 Volcanic Island
4 Wasteland
4 Brainstorm
4 Daze
1 Dismember
4 Force of Will
1 Forked Bolt
4 Lightning Bolt
4 Ponder
3 Spell Pierce
1 Spell Snare
4 Stifle
1 Abrade
1 Ancient Grudge
1 Electrickery
1 Grafdigger's Cage
1 Grim Lavamancer
1 Hydroblast
1 Pyroblast
2 Red Elemental Blast
1 Sulfur Elemental
2 Surgical Extraction
1 Sylvan Library
2 Winter Orb