2014-05-11T00:00:00
Legacy
Sneak_Show
3 Volcanic Island
1 Jace, the Mind Sculptor
1 Sensei's Divining Top
2 City of Traitors
3 Ancient Tomb
4 Scalding Tarn
2 Misty Rainforest
1 Flooded Strand
3 Island
1 Mountain
4 Show and Tell
4 Sneak Attack
4 Griselbrand
4 Emrakul, the Aeons Torn
4 Lotus Petal
4 Brainstorm
4 Ponder
3 Gitaxian Probe
4 Force of Will
3 Spell Pierce
1 Misdirection
1 Elesh Norn, Grand Cenobite
2 Ashen Rider
2 Pyroclasm
2 Through the Breach
1 Pyroblast
1 Red Elemental Blast
2 Flusterstorm
4 Counterspell