2021-05-15T00:00:00
Legacy
Bg_Depths
4 Elvish Reclaimer
2 Sylvan Safekeeper
4 Dark Confidant
4 Vampire Hexmage
4 Mox Diamond
1 Sylvan Library
4 Crop Rotation
1 Fatal Push
2 Abrupt Decay
2 Inquisition of Kozilek
4 Thoughtseize
1 Witherbloom Command
3 Bayou
1 Bojuka Bog
4 Dark Depths
1 Forest
1 Karakas
1 Misty Rainforest
1 Sejiri Steppe
1 Swamp
4 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
3 Wasteland
Sideboard
1 Sylvan Library
1 Abrupt Decay
2 Plague Engineer
1 Liliana, the Last Hope
2 Surgical Extraction
3 Veil of Summer
2 Force of Vigor
3 Mindbreak Trap
