2021-07-10T00:00:00
Legacy
MUD
1 Retrofitter Foundry
1 Staff of Domination
1 Lightning Greaves
2 Ugin, the Spirit Dragon
2 Trinisphere
2 Manifold Key
4 Grim Monolith
4 Void Mirror
4 Karn, the Great Creator
1 Blightsteel Colossus
2 Walking Ballista
4 Metalworker
4 Kuldotha Forgemaster
4 Lodestone Golem
1 Inventors' Fair
3 City of Traitors
4 Urza's Saga
4 Ancient Tomb
4 Glimmerpost
4 Cloudpost
4 Wasteland
Sideboard
1 Spine of Ish Sah
1 Tormod's Crypt
1 Grafdigger's Cage
1 Pithing Needle
1 Liquimetal Coating
1 Ratchet Bomb
1 Ensnaring Bridge
1 Skysovereign, Consul Flagship
1 Mycosynth Lattice
2 Sorcerous Spyglass
3 Thought-Knot Seer
1 Walking Ballista
