2013-12-07T00:00:00
Legacy
Nic_Fit_
1 Underground Sea
3 Bayou
3 Tropical Island
3 Verdant Catacombs
3 Misty Rainforest
1 Recurring Nightmare
1 Diabolic Intent
2 Jace, the Mind Sculptor
3 Living Wish
2 Maelstrom Pulse
2 Sensei's Divining Top
3 Green Sun's Zenith
3 Pernicious Deed
4 Cabal Therapy
2 Deadeye Navigator
1 Frost Titan
1 Consecrated Sphinx
1 Thragtusk
1 Chameleon Colossus
1 Reaper of the Wilds
1 Mystic Snake
2 Venser, Shaper Savant
2 Eternal Witness
1 Kitchen Finks
1 Fierce Empath
1 Baleful Strix
2 Coiling Oracle
4 Veteran Explorer
2 Swamp
3 Island
3 Forest
1 Phyrexian Tower
1 High Market
1 Bojuka Bog
1 Volrath's Stronghold
2 Glen Elendra Archmage
3 Mindbreak Trap
2 Abrupt Decay
2 Carpet of Flowers