2016-10-10T00:00:00
Legacy
Grixis_Delver
2 Flooded Strand
3 Polluted Delta
3 Scalding Tarn
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Lightning Bolt
4 Force of Will
1 Fire / Ice
2 Dismember
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
3 Cabal Therapy
4 Young Pyromancer
1 Snapcaster Mage
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Ancient Grudge
1 Ashiok, Nightmare Weaver
1 Dack Fayden
1 Darkblast
2 Flusterstorm
1 Null Rod
2 Pyroblast
1 Spell Pierce
1 Surgical Extraction
1 Winter Orb