2015-11-15T00:00:00
Legacy
Berserk_Infect
1 Become Immense
1 Sylvan Library
1 Green Sun's Zenith
2 Berserk
2 Vines of Vastwood
2 Spell Pierce
2 Ponder
3 Gitaxian Probe
3 Force of Will
3 Daze
4 Invigorate
4 Brainstorm
4 Glistener Elf
4 Noble Hierarch
4 Blighted Agent
1 Dryad Arbor
1 Forest
1 Flooded Strand
1 Pendelhaven
2 Wasteland
3 Misty Rainforest
3 Tropical Island
4 Windswept Heath
4 Inkmoth Nexus
Sideboard
1 Necropede
2 Krosan Grip
1 Flusterstorm
1 Spellskite
1 Hydroblast
2 Surgical Extraction
1 Submerge
1 Bojuka Bog
1 Nature's Claim
1 Pithing Needle
1 Become Immense
1 Force of Will
1 Wasteland
