2011-03-19T00:00:00
Legacy
Bant_Faeries
2 Vendilion Clique
4 Spellstutter Sprite
2 Stoneforge Mystic
4 Tarmogoyf
4 Noble Hierarch
4 Brainstorm
4 Force of Will
3 Spell Snare
3 Spell Pierce
4 Swords to Plowshares
2 Ponder
2 Umezawa's Jitte
1 Sword of Fire and Ice
4 Windswept Heath
3 Misty Rainforest
3 Tropical Island
2 Tundra
1 Savannah
4 Mutavault
1 Forest
1 Plains
1 Island
1 Horizon Canopy
Sideboard
1 Ethersworn Canonist
1 Llawan, Cephalid Empress
3 Enlightened Tutor
1 Path to Exile
2 Krosan Grip
3 Pithing Needle
1 Lightning Greaves
1 Humility
1 Wheel of Sun and Moon
1 Dueling Grounds
