2018-10-20T00:00:00
Legacy
Loam
1 Scavenging Ooze
3 Liliana of the Veil
1 Dryad Arbor
4 Dark Confidant
1 Gaddock Teeg
1 Knight of Autumn
4 Knight of the Reliquary
2 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
1 Karakas
3 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
1 Bojuka Bog
2 Bayou
1 Sylvan Library
1 Badlands
1 Barren Moor
4 Mox Diamond
4 Chalice of the Void
3 Punishing Fire
3 Assassin's Trophy
2 Life from the Loam
2 Green Sun's Zenith
Sideboard
1 Queen Marchesa
1 Liliana, the Last Hope
3 Leyline of the Void
1 Kambal, Consul of Allocation
2 Golgari Charm
1 Containment Priest
1 Choke
2 Swords to Plowshares
2 Thalia, Guardian of Thraben
1 The Tabernacle at Pendrell Vale
