2013-04-01T00:00:00
Legacy
Maverick
4 Swords to Plowshares
4 Abrupt Decay
1 Birds of Paradise
1 Scryb Ranger
1 Gaddock Teeg
1 Thrun, the Last Troll
3 Thalia, Guardian of Thraben
3 Qasali Pridemage
2 Scavenging Ooze
3 Deathrite Shaman
2 Noble Hierarch
4 Knight of the Reliquary
4 Mother of Runes
1 Dryad Arbor
1 Horizon Canopy
1 Karakas
1 Maze of Ith
1 Snow-Covered Plains
1 Forest
4 Wasteland
3 Verdant Catacombs
3 Windswept Heath
1 Scrubland
2 Bayou
3 Savannah
1 Sylvan Library
2 Umezawa's Jitte
4 Green Sun's Zenith
1 Garruk Relentless
1 Path to Exile
2 Extirpate
1 Bojuka Bog
1 Pernicious Deed
1 Thorn of Amethyst
1 Elspeth, Knight-Errant
1 Life from the Loam
2 Krosan Grip
1 Sigarda, Host of Herons
1 Ethersworn Canonist