2018-12-16T00:00:00
Legacy
Lands
1 Wooded Foothills
2 Maze of Ith
4 Rishadan Port
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
1 Windswept Heath
1 Karakas
4 Grove of the Burnwillows
1 Glacial Chasm
1 Ghost Quarter
1 Forest
3 Dark Depths
1 Bojuka Bog
1 Barbarian Ring
2 Sylvan Library
1 Molten Vortex
4 Crop Rotation
3 Punishing Fire
1 Pyroblast
3 Gamble
4 Life from the Loam
3 Exploration
1 Manabond
4 Mox Diamond
Sideboard
2 Tireless Tracker
4 Sphere of Resistance
1 Sorcerous Spyglass
1 Red Elemental Blast
2 Krosan Grip
2 Choke
1 Chalice of the Void
1 Ancient Grudge
1 Pyroblast
