2020-10-17T00:00:00
Legacy
Canadian_Threshold
2 Hooting Mandrills
3 Tarmogoyf
3 Dreadhorde Arcanist
4 Delver of Secrets
1 Spell Snare
1 Spell Pierce
2 Force of Negation
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
1 Preordain
1 Chain Lightning
4 Ponder
3 Oko, Thief of Crowns
1 Scalding Tarn
2 Wooded Foothills
2 Polluted Delta
3 Volcanic Island
3 Tropical Island
4 Flooded Strand
4 Wasteland
Sideboard
1 Winter Orb
1 Rough / Tumble
1 Red Elemental Blast
1 Collector Ouphe
2 Klothys, God of Destiny
2 Pyroblast
2 Return to Nature
2 Submerge
3 Surgical Extraction
