2011-06-18T00:00:00
Legacy
Painter
1 Trinket Mage
4 Goblin Welder
4 Painter's Servant
1 Pyroblast
1 Red Elemental Blast
4 Brainstorm
4 Force of Will
4 Intuition
4 Mental Misstep
1 Lion's Eye Diamond
3 Mox Opal
4 Grindstone
4 Sensei's Divining Top
1 Flooded Strand
1 Island
1 Polluted Delta
2 City of Traitors
3 Ancient Tomb
3 Great Furnace
3 Misty Rainforest
3 Volcanic Island
4 Seat of the Synod
Sideboard
3 Red Elemental Blast
3 Lion's Eye Diamond
3 Blood Moon
3 Tormod's Crypt
1 Nihil Spellbomb
2 Misdirection
