2016-03-03T00:00:00
Legacy
Elves
4 Windswept Heath
1 Pendelhaven
4 Misty Rainforest
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Reclamation Sage
2 Dryad Arbor
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
4 Heritage Druid
1 Llanowar Elves
4 Nettle Sentinel
4 Quirion Ranger
2 Thoughtseize
1 Sylvan Library
2 Surgical Extraction
1 Scavenging Ooze
1 Pithing Needle
1 Elderscale Wurm
4 Cabal Therapy
3 Abrupt Decay