2013-10-06T00:00:00
Legacy
Reanimator
2 Daze
4 Brainstorm
1 Animate Dead
3 Lotus Petal
2 Verdant Catacombs
4 Underground Sea
4 Polluted Delta
2 Misty Rainforest
2 Swamp
2 Island
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
4 Griselbrand
1 Tidespout Tyrant
3 Thoughtseize
4 Show and Tell
4 Reanimate
3 Ponder
3 Exhume
4 Careful Study
4 Force of Will
4 Entomb
2 City of Traitors
1 Crippling Fatigue
2 Spell Pierce
2 Echoing Truth
1 Coffin Purge
1 Ashen Rider
1 Inkwell Leviathan
3 Pithing Needle