2016-03-26T00:00:00
Legacy
4c_Delver_
1 Sylvan Library
3 Abrupt Decay
3 Spell Pierce
4 Lightning Bolt
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
2 True-Name Nemesis
4 Deathrite Shaman
4 Tarmogoyf
4 Delver of Secrets
2 Underground Sea
2 Tropical Island
2 Volcanic Island
3 Misty Rainforest
3 Scalding Tarn
3 Polluted Delta
4 Wasteland
Sideboard
2 Golgari Charm
1 Dismember
2 Thoughtseize
1 Diabolic Edict
1 Vendilion Clique
1 Ancient Grudge
2 Surgical Extraction
1 Painful Truths
2 Pyroblast
1 Pithing Needle
1 Life from the Loam
