2018-04-08T00:00:00
Legacy
Dark_Depths
2 Toxic Deluge
2 Duress
4 Pithing Needle
4 Crop Rotation
4 Lotus Petal
4 Sylvan Scrying
4 Thoughtseize
4 Living Wish
4 Vampire Hexmage
4 Elvish Spirit Guide
1 Karakas
1 Glacial Chasm
1 The Tabernacle at Pendrell Vale
1 Wasteland
1 Swamp
1 Sejiri Steppe
1 Ghost Quarter
1 Forest
1 Bojuka Bog
4 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
4 Dark Depths
3 Bayou
4 Verdant Catacombs
1 Dryad Arbor
2 Collective Brutality
1 Jarad, Golgari Lich Lord
4 Leyline of Sanctity
2 Surgical Extraction
2 Abrupt Decay