2012-01-15T00:00:00
Legacy
Punishing_Maverick
2 Aven Mindcensor
1 Birds of Paradise
4 Knight of the Reliquary
4 Mother of Runes
3 Noble Hierarch
2 Qasali Pridemage
1 Scavenging Ooze
1 Scryb Ranger
3 Stoneforge Mystic
1 Tarmogoyf
1 Gaddock Teeg
1 Dryad Arbor
3 Punishing Fire
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Forest
3 Grove of the Burnwillows
1 Horizon Canopy
1 Maze of Ith
4 Misty Rainforest
4 Savannah
2 Taiga
2 Verdant Catacombs
3 Wasteland
1 Windswept Heath
1 Karakas
Sideboard
1 Ethersworn Canonist
1 Phyrexian Metamorph
2 Enlightened Tutor
2 Path to Exile
2 Red Elemental Blast
1 Life from the Loam
1 Tormod's Crypt
2 Choke
1 Stony Silence
1 Bojuka Bog
1 Tower of the Magistrate
