2018-04-29T00:00:00
Legacy
Death_and_Taxes
2 Phyrexian Revoker
2 Dire Fleet Daredevil
3 Flickerwisp
2 Magus of the Moon
4 Mother of Runes
3 Recruiter of the Guard
4 Stoneforge Mystic
1 Vryn Wingmare
1 Pia and Kiran Nalaar
4 Thalia, Guardian of Thraben
3 Plains
3 Cavern of Souls
2 Flooded Strand
3 Plateau
4 Rishadan Port
4 Wasteland
2 Windswept Heath
3 Karakas
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Umezawa's Jitte
2 Council's Judgment
1 Gideon, Ally of Zendikar
3 Path to Exile
2 Mindbreak Trap
2 Rest in Peace
1 Leonin Relic-Warder
2 Ethersworn Canonist
1 Containment Priest