2019-11-16T00:00:00
Legacy
Dark_Depths
4 Elvish Reclaimer
3 Hogaak, Arisen Necropolis
4 Satyr Wayfinder
4 Stitcher's Supplier
4 Vampire Hexmage
4 Cabal Therapy
2 Thoughtseize
2 Crop Rotation
3 Once Upon a Time
3 Mox Diamond
3 Bayou
1 Bojuka Bog
4 Dark Depths
1 Dryad Arbor
1 Forest
1 Ghost Quarter
1 Khalni Garden
1 Misty Rainforest
1 Sejiri Steppe
1 Swamp
4 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Windswept Heath
Sideboard
2 Abrupt Decay
3 Faerie Macabre
3 Force of Vigor
1 Karakas
2 Pithing Needle
2 Steely Resolve
2 Veil of Summer
