2017-02-12T00:00:00
Legacy
Lotus_BUG
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Liliana of the Veil
2 Jace, the Mind Sculptor
2 Ponder
2 Thoughtseize
3 Force of Will
4 Abrupt Decay
4 Brainstorm
4 Daze
1 Noble Hierarch
2 Tarmogoyf
2 True-Name Nemesis
2 Leovold, Emissary of Trest
2 Grave Titan
3 Lotus Cobra
4 Deathrite Shaman
1 Forest
1 Island
1 Swamp
1 Verdant Catacombs
1 Bayou
2 Polluted Delta
3 Underground Sea
3 Tropical Island
3 Misty Rainforest
4 Wasteland
Sideboard
1 Sword of Light and Shadow
1 Dismember
3 Flusterstorm
2 Golgari Charm
1 Nature's Claim
2 Nihil Spellbomb
1 Pithing Needle
2 Surgical Extraction
1 Thoughtseize
1 Force of Will
