2017-03-26T00:00:00
Legacy
Bant
1 Sylvan Library
1 Umezawa's Jitte
1 Batterskull
1 Mox Diamond
3 Abrupt Decay
2 Jace, the Mind Sculptor
4 Swords to Plowshares
3 Ponder
4 Brainstorm
4 Force of Will
3 Leovold, Emissary of Trest
3 Stoneforge Mystic
4 Deathrite Shaman
4 Noble Hierarch
4 True-Name Nemesis
1 Verdant Catacombs
1 Forest
1 Bayou
1 Karakas
1 Savannah
2 Flooded Strand
2 Wasteland
2 Tropical Island
2 Tundra
2 Underground Sea
3 Misty Rainforest
3 Polluted Delta
1 Dread of Night
1 Diabolic Edict
1 Meddling Mage
2 Surgical Extraction
2 Flusterstorm
2 Null Rod
2 Pithing Needle
1 Life from the Loam