2017-04-08T00:00:00
Legacy
Lands
1 Manabond
4 Life from the Loam
1 Karakas
4 Grove of the Burnwillows
1 Glacial Chasm
4 Gamble
1 Forest
4 Exploration
4 Dark Depths
4 Crop Rotation
1 Boseiju, Who Shelters All
1 Barbarian Ring
1 Wooded Foothills
1 Windswept Heath
4 Wasteland
1 Tranquil Thicket
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
4 Rishadan Port
3 Punishing Fire
4 Mox Diamond
1 Molten Vortex
1 Misty Rainforest
3 Maze of Ith
3 Tireless Tracker
1 Pithing Needle
4 Sphere of Resistance
4 Krosan Grip
1 Kozilek's Return
1 Chalice of the Void
1 Bojuka Bog