2017-04-09T00:00:00
Legacy
Sneak_Show
3 Lotus Petal
2 Spell Pierce
2 Intuition
1 Impulse
4 Force of Will
3 Cunning Wish
4 Brainstorm
4 Show and Tell
4 Preordain
4 Ponder
3 Griselbrand
3 Emrakul, the Aeons Torn
3 Volcanic Island
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
3 Island
4 Flooded Strand
2 City of Traitors
3 Ancient Tomb
3 Sneak Attack
3 Omniscience
1 Wipe Away
1 Trickbind
1 Through the Breach
1 Surgical Extraction
1 Sudden Shock
1 Release the Ants
1 Red Elemental Blast
1 Pyroclasm
1 Kozilek's Return
1 Flusterstorm
1 Firemind's Foresight
2 Defense Grid
1 Boseiju, Who Shelters All