2016-10-16T00:00:00
Legacy
BUG
4 Wasteland
4 Underground Sea
1 Swamp
4 Polluted Delta
1 Island
4 Bloodstained Mire
2 Bayou
4 Force of Will
4 Disfigure
1 Daze
4 Brainstorm
4 Abrupt Decay
3 Sinkhole
3 Hymn to Tourach
4 Gitaxian Probe
1 Cabal Therapy
1 Tasigur, the Golden Fang
2 Snapcaster Mage
1 Gurmag Angler
4 Deathrite Shaman
4 Baleful Strix
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Ashiok, Nightmare Weaver
1 Umezawa's Jitte
1 Surgical Extraction
1 Spell Pierce
1 Pithing Needle
1 Null Rod
1 Notion Thief
1 Marsh Casualties
3 Flusterstorm
1 Dismember
1 Darkblast