2016-10-29T00:00:00
Legacy
Death_and_Taxes
4 Rishadan Port
1 Flagstones of Trokair
1 Horizon Canopy
2 Cavern of Souls
3 Karakas
8 Plains
1 Ethersworn Canonist
4 Phyrexian Revoker
3 Serra Avenger
3 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
4 Wasteland
4 Flickerwisp
3 Recruiter of the Guard
3 Vryn Wingmare
1 Sanctum Prelate
1 Mirran Crusader
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Path to Exile
1 Seal of Cleansing
1 Disenchant
2 Rest in Peace
1 Containment Priest
1 Thalia, Heretic Cathar
1 Ratchet Bomb
1 Batterskull
1 Winter Orb
1 Pithing Needle