2017-11-11T00:00:00
Legacy
Elves
1 Birchlore Rangers
4 Windswept Heath
4 Wooded Foothills
4 Gaea's Cradle
2 Forest
2 Bayou
1 Cavern of Souls
4 Green Sun's Zenith
4 Glimpse of Nature
3 Natural Order
4 Wirewood Symbiote
4 Quirion Ranger
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Dryad Arbor
2 Craterhoof Behemoth
1 Shaman of the Pack
1 Reclamation Sage
1 Fyndhorn Elves
1 Null Rod
1 Meekstone
2 Thoughtseize
2 Cabal Therapy
2 Surgical Extraction
1 Ruric Thar, the Unbowed
1 Choke
1 Scavenging Ooze
4 Abrupt Decay