2016-10-18T00:00:00
Legacy
Loam
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Wasteland
2 Underground Sea
2 Tropical Island
1 Thespian's Stage
1 The Tabernacle at Pendrell Vale
1 Swamp
3 Polluted Delta
3 Misty Rainforest
1 Lonely Sandbar
1 Island
1 Forest
1 Dark Depths
1 Cabal Pit
1 Bojuka Bog
1 Bayou
2 Sylvan Library
1 Sensei's Divining Top
4 Mox Diamond
2 Intuition
4 Force of Will
4 Crop Rotation
4 Brainstorm
4 Abrupt Decay
2 Life from the Loam
2 Collective Brutality
2 Vendilion Clique
2 Snapcaster Mage
1 Venser, Shaper Savant
1 Toxic Deluge
3 Thoughtseize
1 Surgical Extraction
1 Maelstrom Pulse
1 Karakas
1 Golgari Charm
2 Flusterstorm
1 Drop of Honey
1 Darkblast
2 Baleful Strix