2011-02-20T00:00:00
Legacy
Enchantress
1 Emrakul, the Aeons Torn
3 Elvish Spirit Guide
4 Argothian Enchantress
2 Replenish
1 City of Solitude
4 Karmic Justice
1 Mirri's Guile
1 Moat
1 Sigil of the Empty Throne
1 Words of War
4 Leyline of Sanctity
3 Oblivion Ring
3 Solitary Confinement
3 Wild Growth
4 Elephant Grass
4 Enchantress's Presence
4 Sterling Grove
4 Utopia Sprawl
1 Karakas
1 Savannah
1 Taiga
2 Serra's Sanctum
4 Windswept Heath
6 Forest
6 Plains
3 Choke
3 Aura of Silence
1 Lignify
1 Wheel of Sun and Moon