2018-12-24T00:00:00
Legacy
Dragon_Stompy
6 Snow-Covered Mountain
6 Mountain
4 Goblin Rabblemaster
1 Hazoret the Fervent
4 Legion Warboss
2 Magus of the Moon
1 Pia and Kiran Nalaar
4 Simian Spirit Guide
4 Chalice of the Void
3 Chrome Mox
2 Ensnaring Bridge
2 Trinisphere
3 Fiery Confluence
4 Blood Moon
2 Chandra, Pyromaster
3 Chandra, Torch of Defiance
1 Karn, Scion of Urza
4 Ancient Tomb
4 City of Traitors
Sideboard
4 Thought-Knot Seer
4 Sulfur Elemental
2 Sorcerous Spyglass
2 Scab-Clan Berserker
2 Boil
1 Ensnaring Bridge
