2014-06-08T00:00:00
Legacy
Shardless_BUG
4 Deathrite Shaman
4 Tarmogoyf
4 Shardless Agent
1 Notion Thief
1 Sylvan Library
4 Ancestral Vision
2 Toxic Deluge
4 Brainstorm
4 Abrupt Decay
4 Force of Will
3 Liliana of the Veil
2 Jace, the Mind Sculptor
1 Bayou
1 Creeping Tar Pit
1 Forest
1 Marsh Flats
4 Misty Rainforest
1 Swamp
2 Tropical Island
4 Underground Sea
4 Verdant Catacombs
4 Wasteland
Sideboard
1 Savannah
2 Duress
2 Grafdigger's Cage
1 Pithing Needle
2 Thoughtseize
4 Meddling Mage
1 Null Rod
1 Maelstrom Pulse
1 Night of Souls' Betrayal
