2018-03-25T00:00:00
Legacy
Elves
1 Birchlore Rangers
4 Deathrite Shaman
3 Heritage Druid
1 Llanowar Elves
4 Nettle Sentinel
4 Quirion Ranger
4 Wirewood Symbiote
4 Elvish Visionary
1 Scavenging Ooze
1 Reclamation Sage
2 Craterhoof Behemoth
1 Crop Rotation
4 Glimpse of Nature
3 Natural Order
4 Green Sun's Zenith
2 Bayou
1 Cavern of Souls
2 Dryad Arbor
2 Forest
4 Gaea's Cradle
3 Misty Rainforest
1 Taiga
3 Verdant Catacombs
2 Windswept Heath
1 Karakas
1 Progenitus
1 Mindbreak Trap
2 Surgical Extraction
3 Cabal Therapy
2 Thoughtseize
2 Blood Moon
3 Abrupt Decay