2017-09-25T00:00:00
Legacy
Elves
4 Gaea's Cradle
2 Forest
1 Cavern of Souls
2 Bayou
3 Natural Order
4 Green Sun's Zenith
4 Deathrite Shaman
4 Elvish Visionary
4 Heritage Druid
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
4 Wirewood Symbiote
4 Glimpse of Nature
2 Craterhoof Behemoth
1 Birchlore Rangers
2 Dryad Arbor
2 Nissa, Vital Force
2 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
1 Pendelhaven
2 Misty Rainforest
3 Thoughtseize
2 Surgical Extraction
1 Scavenging Ooze
2 Mindbreak Trap
2 Choke
2 Cabal Therapy
3 Abrupt Decay