2017-11-24T00:00:00
Legacy
Miracles
2 Volcanic Island
2 Tundra
2 Scalding Tarn
1 Polluted Delta
2 Plains
1 Mountain
1 Misty Rainforest
4 Island
4 Flooded Strand
1 Arid Mesa
2 Search for Azcanta
1 Porphyry Nodes
2 Counterbalance
3 Swords to Plowshares
3 Predict
4 Force of Will
2 Counterspell
4 Brainstorm
4 Terminus
3 Portent
4 Ponder
1 Entreat the Angels
1 Council's Judgment
3 Snapcaster Mage
2 Jace, the Mind Sculptor
1 Gideon, Ally of Zendikar
Sideboard
1 Back to Basics
2 Surgical Extraction
2 Red Elemental Blast
1 Pyroclasm
1 Invasive Surgery
1 Hydroblast
2 Flusterstorm
2 Ethersworn Canonist
1 Disenchant
1 Blood Moon
1 Baneslayer Angel
