2018-08-19T00:00:00
Legacy
Death_and_Taxes
4 Wasteland
4 Rishadan Port
12 Plains
3 Karakas
4 Swords to Plowshares
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Spirit of the Labyrinth
1 Remorseful Cleric
2 Recruiter of the Guard
2 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
2 Mirran Crusader
4 Flickerwisp
1 Brightling
2 Rest in Peace
2 Path to Exile
1 Sanctum Prelate
2 Surgical Extraction
1 Leonin Relic-Warder
2 Gideon, Ally of Zendikar
2 Ethersworn Canonist
2 Council's Judgment
1 Containment Priest