2019-09-06T00:00:00
Legacy
Gw_Depths
4 Green Sun's Zenith
4 Crop Rotation
4 Mox Diamond
1 Scavenging Ooze
1 Qasali Pridemage
1 Gaddock Teeg
1 Sylvan Safekeeper
1 Ramunap Excavator
2 Tomik, Distinguished Advokist
4 Giver of Runes
4 Knight of the Reliquary
4 Elvish Reclaimer
1 Ancient Tomb
1 Bojuka Bog
1 Karakas
1 Maze of Ith
1 Plains
1 Sejiri Steppe
1 Dryad Arbor
2 Forest
2 Wooded Foothills
3 Savannah
3 Wasteland
4 Dark Depths
4 Thespian's Stage
4 Windswept Heath
Sideboard
1 Titania, Protector of Argoth
2 Force of Vigor
1 Sylvan Library
2 Thalia, Guardian of Thraben
2 Veil of Summer
2 Surgical Extraction
4 Path to Exile
1 Bojuka Bog
