2015-12-13T00:00:00
Legacy
Sneak_Show
3 Volcanic Island
3 Ancient Tomb
3 Misty Rainforest
2 City of Traitors
4 Scalding Tarn
1 Mountain
3 Island
4 Sneak Attack
4 Show and Tell
2 Gitaxian Probe
2 Preordain
4 Ponder
4 Brainstorm
4 Force of Will
1 Flusterstorm
3 Spell Pierce
1 Sensei's Divining Top
4 Lotus Petal
4 Griselbrand
4 Emrakul, the Aeons Torn
3 Pyroclasm
1 Jace, the Mind Sculptor
1 Boseiju, Who Shelters All
1 Pyroblast
1 Red Elemental Blast
2 Blood Moon
2 Omniscience
1 Massacre Wurm
1 Izzet Staticaster
2 Grafdigger's Cage