2018-03-25T00:00:00
Legacy
Miracles
1 Temporal Mastery
2 Search for Azcanta
1 Arid Mesa
4 Flooded Strand
5 Island
3 Plains
3 Scalding Tarn
2 Tundra
1 Windswept Heath
1 Karakas
1 Unexpectedly Absent
4 Snapcaster Mage
2 Jace, the Mind Sculptor
1 Gideon of the Trials
4 Ponder
4 Terminus
3 Portent
4 Swords to Plowshares
4 Force of Will
2 Counterspell
1 Gideon, Ally of Zendikar
2 Predict
4 Brainstorm
1 Entreat the Angels
1 Pithing Needle
2 Monastery Mentor
1 Vendilion Clique
2 Back to Basics
2 Disenchant
4 Leyline of Sanctity
1 Flusterstorm
2 Surgical Extraction