2012-02-19T00:00:00
Legacy
Stone_Bant
4 Knight of the Reliquary
4 Noble Hierarch
4 Stoneforge Mystic
2 Vendilion Clique
4 Brainstorm
2 Daze
4 Force of Will
3 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Forest
1 Island
1 Plains
1 Maze of Ith
4 Misty Rainforest
1 Savannah
3 Tropical Island
3 Tundra
3 Wasteland
4 Windswept Heath
1 Karakas
3 Jace, the Mind Sculptor
Sideboard
1 Scavenging Ooze
2 Krosan Grip
3 Path to Exile
3 Spell Pierce
2 Wrath of God
1 Relic of Progenitus
2 Tormod's Crypt
1 Bojuka Bog
