2018-08-13T00:00:00
Legacy
Dark_Depths
1 Forest
4 Verdant Catacombs
4 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Sejiri Steppe
1 Rishadan Port
1 Misty Rainforest
1 Maze of Ith
1 Ghost Quarter
1 Dryad Arbor
4 Dark Depths
1 Bojuka Bog
2 Bayou
3 Pithing Needle
2 Expedition Map
3 Deathrite Shaman
4 Abrupt Decay
4 Sylvan Scrying
1 Sylvan Safekeeper
2 Sylvan Library
1 Ramunap Excavator
2 Green Sun's Zenith
4 Crop Rotation
3 Vampire Hexmage
4 Inquisition of Kozilek
4 Cabal Therapy
1 Swamp
1 Boseiju, Who Shelters All
1 Golgari Charm
1 Gaddock Teeg
1 Krosan Grip
2 Toxic Deluge
3 Surgical Extraction
2 Rite of Consumption