2016-04-25T00:00:00
Legacy
Grixis_Delver
1 Sylvan Library
1 Painful Truths
1 Gitaxian Probe
3 Abrupt Decay
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Snapcaster Mage
1 Baleful Strix
2 Gurmag Angler
3 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Badlands
1 Flooded Strand
1 Volcanic Island
2 Underground Sea
3 Tropical Island
3 Wasteland
4 Scalding Tarn
4 Polluted Delta
1 Vendilion Clique
1 Ancient Grudge
1 Dismember
1 Go for the Throat
2 Golgari Charm
1 Karakas
1 Pithing Needle
1 Red Elemental Blast
2 Spell Pierce
2 Thoughtseize
1 True-Name Nemesis