2017-04-09T00:00:00
Legacy
Eldrazi_Aggro
1 Umezawa's Jitte
1 Sword of Fire and Ice
4 Mox Diamond
4 Chalice of the Void
1 Batterskull
4 Wasteland
5 Plains
3 Karakas
4 Eldrazi Temple
1 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
4 Thought-Knot Seer
2 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
3 Stoneforge Mystic
4 Reality Smasher
4 Phyrexian Revoker
4 Eldrazi Displacer
2 Thorn of Amethyst
4 Swords to Plowshares
1 Sword of War and Peace
4 Leyline of the Void
1 Dismember
1 Disenchant
1 Containment Priest