2018-06-04T00:00:00
Legacy
Grixis_Control
2 Volcanic Island
3 Underground Sea
1 Tropical Island
1 Swamp
4 Scalding Tarn
4 Polluted Delta
2 Island
3 Grove of the Burnwillows
1 Badlands
1 To the Slaughter
3 Punishing Fire
1 Lightning Bolt
1 Chandra, Torch of Defiance
3 Dack Fayden
1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
3 Baleful Strix
4 Deathrite Shaman
3 Snapcaster Mage
1 Ponder
2 Preordain
2 Rise / Fall
1 Thoughtseize
1 Toxic Deluge
1 Abrupt Decay
4 Brainstorm
1 Fatal Push
4 Force of Will
1 Kolaghan's Command
Sideboard
1 Phyrexian Revoker
1 Pernicious Deed
1 Notion Thief
1 Nihil Spellbomb
1 Marsh Casualties
1 Inquisition of Kozilek
1 Hydroblast
1 Diabolic Edict
1 Abrupt Decay
1 Sylvan Library
1 Surgical Extraction
1 Spell Pierce
2 Pyroblast
1 Pulse of Murasa
