2022-02-20T00:00:00
Legacy
Yorion_Death_And_Taxes
4 Karakas
16 Plains
4 Rishadan Port
4 Urza's Saga
4 Wasteland
1 Cathar Commando
3 Flickerwisp
4 Mother of Runes
4 Recruiter of the Guard
1 Sanctum Prelate
3 Skyclave Apparition
4 Solitude
4 Spirit of the Labyrinth
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Timeless Dragon
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Kaldra Compleat
1 Shadowspear
1 Umezawa's Jitte
2 Eiganjo, Seat of the Empire
1 Lion Sash
Sideboard
1 Containment Priest
2 Council's Judgment
1 Grafdigger's Cage
4 Leyline of the Void
1 Peacekeeper
1 Pithing Needle
1 Rest in Peace
1 Soul-Guide Lantern
2 Surgical Extraction
1 Yorion, Sky Nomad
