2016-04-24T00:00:00
Legacy
Maverick
4 Thalia, Guardian of Thraben
1 Dryad Arbor
2 Gaddock Teeg
1 Noble Hierarch
2 Qasali Pridemage
1 Scavenging Ooze
1 Scryb Ranger
2 Stoneforge Mystic
4 Deathrite Shaman
4 Knight of the Reliquary
4 Mother of Runes
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sylvan Library
1 Garruk Relentless
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Sword of Light and Shadow
1 Gaea's Cradle
1 Bayou
1 Horizon Canopy
1 Karakas
2 Plains
1 Scrubland
2 Forest
2 Savannah
4 Verdant Catacombs
4 Wasteland
3 Windswept Heath
1 Marsh Flats
2 Abrupt Decay
4 Thoughtseize
2 Zealous Persecution
2 Ethersworn Canonist
2 Choke
1 Banishing Light