2021-10-18T00:00:00
Legacy
Bomberman
1 Retrofitter Foundry
1 Unburial Rites
1 The Antiquities War
2 Manifold Key
3 Chromatic Sphere
3 Lion's Eye Diamond
4 Chromatic Star
4 Azorius Signet
4 Grim Monolith
4 Mystic Forge
4 Lotus Petal
4 Mox Opal
4 Intuition
4 Karn, the Great Creator
1 Walking Ballista
1 Urza, Lord High Artificer
2 Auriok Salvagers
2 Sai, Master Thopterist
4 Emry, Lurker of the Loch
4 Thought Monitor
1 Plains
1 Inventors' Fair
1 Karakas
2 Flooded Strand
3 Tundra
3 City of Traitors
4 Seat of the Synod
4 Urza's Saga
4 Ancient Tomb
Sideboard
3 Portable Hole
2 Relic of Progenitus
1 Ethersworn Canonist
1 Tormod's Crypt
1 Mycosynth Lattice
1 Ensnaring Bridge
1 Shadowspear
1 Blast Zone
1 Yorion, Sky Nomad
1 Pithing Needle
1 Lion's Eye Diamond
1 Walking Ballista
