2016-12-17T00:00:00
Legacy
Storm
4 Polluted Delta
4 Flooded Strand
2 Watery Grave
2 Island
1 Swamp
1 Steam Vents
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
4 Infernal Tutor
4 Gitaxian Probe
4 Ponder
2 Preordain
3 Cabal Therapy
4 Duress
1 Tendrils of Agony
1 Rain of Filth
1 Past in Flames
1 Ad Nauseam
3 Lion's Eye Diamond
4 Lotus Petal
2 Dark Petition
Sideboard
1 Breeding Pool
2 Chain of Vapor
2 Dread of Night
1 Empty the Warrens
1 Hydroblast
2 Krosan Grip
1 Massacre
1 Pyroblast
1 Sensei's Divining Top
1 Surgical Extraction
2 Xantid Swarm
