2015-06-02T00:00:00
Legacy
Shardless_BUG
1 Jace, the Mind Sculptor
2 Liliana of the Veil
1 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
1 Tasigur, the Golden Fang
3 Ancestral Vision
2 Hymn to Tourach
1 Maelstrom Pulse
2 Thoughtseize
1 Toxic Deluge
4 Abrupt Decay
4 Brainstorm
1 Dig Through Time
3 Force of Will
2 Bayou
2 Creeping Tar Pit
2 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
2 Wasteland
Sideboard
1 Jace, the Mind Sculptor
1 Hymn to Tourach
2 Thoughtseize
1 Toxic Deluge
1 Force of Will
2 Disfigure
1 Golgari Charm
2 Grafdigger's Cage
1 Night of Souls' Betrayal
1 Null Rod
1 Pithing Needle
1 Seal of Primordium
