2016-10-08T00:00:00
Legacy
Death_and_Taxes
2 Serra Avenger
3 Stoneforge Mystic
4 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
2 Cavern of Souls
3 Karakas
10 Plains
4 Rishadan Port
4 Wasteland
4 Aether Vial
1 Batterskull
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Umezawa's Jitte
2 Sanctum Prelate
3 Recruiter of the Guard
3 Phyrexian Revoker
3 Mother of Runes
3 Flickerwisp
2 Ethersworn Canonist
1 Banisher Priest
1 Containment Priest
1 Council's Judgment
1 Faerie Macabre
2 Gideon, Ally of Zendikar
2 Mirran Crusader
2 Path to Exile
2 Pithing Needle
2 Rest in Peace
1 Spirit of the Labyrinth