2017-08-03T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
1 Gurmag Angler
1 Snapcaster Mage
2 True-Name Nemesis
3 Young Pyromancer
3 Cabal Therapy
4 Gitaxian Probe
4 Ponder
4 Brainstorm
3 Daze
4 Force of Will
2 Kolaghan's Command
4 Lightning Bolt
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
3 Underground Sea
3 Volcanic Island
4 Wasteland
2 Surgical Extraction
1 Ancient Grudge
2 Diabolic Edict
1 Dismember
1 Fire Covenant
1 Flusterstorm
1 Forked Bolt
1 Grafdigger's Cage
1 Grim Lavamancer
2 Pyroblast