2014-02-09T00:00:00
Legacy
Patriot_Aggro
3 Stifle
4 Force of Will
4 Brainstorm
3 Ponder
1 Batterskull
1 Umezawa's Jitte
4 Lightning Bolt
3 Swords to Plowshares
4 Daze
1 Flusterstorm
2 Spell Pierce
3 True-Name Nemesis
4 Delver of Secrets
3 Stoneforge Mystic
3 Grim Lavamancer
4 Flooded Strand
4 Polluted Delta
4 Wasteland
1 Island
3 Tundra
3 Volcanic Island
1 Red Elemental Blast
2 Rest in Peace
1 Electrickery
1 Sulfur Elemental
1 Pithing Needle
2 Meddling Mage
1 Sword of Feast and Famine
1 Wear / Tear
1 Envelop
1 Grafdigger's Cage
1 Pyroblast