2018-03-25T00:00:00
Legacy
Storm
4 Gitaxian Probe
2 Preordain
4 Dark Ritual
4 Cabal Ritual
4 Lotus Petal
4 Lion's Eye Diamond
4 Infernal Tutor
1 Dark Petition
1 Ad Nauseam
1 Empty the Warrens
2 Tendrils of Agony
1 Past in Flames
3 Duress
4 Cabal Therapy
4 Polluted Delta
3 Misty Rainforest
1 Bloodstained Mire
1 Island
1 Snow-Covered Swamp
2 Underground Sea
1 Volcanic Island
1 Tropical Island
1 Bayou
4 Ponder
4 Brainstorm
2 Fatal Push
2 Ground Seal
2 Hurkyl's Recall
3 Abrupt Decay
1 Xantid Swarm
2 Chain of Vapor
1 Flusterstorm