2020-09-09T00:00:00
Legacy
Pox
1 Blast Zone
1 Bojuka Bog
1 Cabal Pit
2 Castle Locthwain
1 Cursed Scroll
4 Dark Ritual
1 Eliminate
1 Ensnaring Bridge
2 Hymn to Tourach
3 Innocent Blood
2 Karn, the Great Creator
4 Liliana of the Veil
2 Liliana, the Last Hope
1 Liliana, Waker of the Dead
1 Liliana's Triumph
1 Maze of Ith
4 Mishra's Factory
1 Phyrexian Totem
4 Smallpox
9 Snow-Covered Swamp
4 Thoughtseize
1 Toxic Deluge
4 Urborg, Tomb of Yawgmoth
1 Vampire Hexmage
4 Wasteland
Sideboard
1 Ensnaring Bridge
1 Ashiok, Dream Render
2 Bitterblossom
2 Engineered Plague
1 Liquimetal Coating
1 Mycosynth Lattice
2 Pharika's Libation
2 Pithing Needle
1 Relic of Progenitus
1 Surgical Extraction
1 Tormod's Crypt
