2015-05-03T00:00:00
Legacy
Elves
4 Quirion Ranger
3 Heritage Druid
2 Birchlore Rangers
4 Elvish Visionary
4 Nettle Sentinel
4 Wirewood Symbiote
2 Craterhoof Behemoth
1 Reclamation Sage
4 Deathrite Shaman
2 Dryad Arbor
4 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
2 Forest
4 Verdant Catacombs
2 Wooded Foothills
4 Misty Rainforest
2 Bayou
4 Gaea's Cradle
1 Pithing Needle
1 Null Rod
1 Scavenging Ooze
1 Sylvan Library
1 Surgical Extraction
3 Abrupt Decay
1 Progenitus
4 Cabal Therapy
2 Thoughtseize