2019-08-11T00:00:00
Legacy
Reanimator
2 Swamp
1 Scrubland
4 Polluted Delta
4 Bloodstained Mire
1 Bayou
2 Badlands
4 Animate Dead
4 Lotus Petal
4 Entomb
4 Dark Ritual
4 Unmask
2 Thoughtseize
4 Reanimate
4 Faithless Looting
4 Exhume
2 Cabal Therapy
4 Griselbrand
1 Grave Titan
4 Chancellor of the Annex
1 Ashen Rider
Sideboard
1 Wear / Tear
1 Shenanigans
2 Serenity
3 Reverent Silence
3 Pyroblast
1 Magus of the Moon
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Coffin Purge
1 Archetype of Endurance
