2018-10-29T00:00:00
Legacy
Grixis_Control
2 Lightning Bolt
2 Badlands
3 Bloodstained Mire
2 Island
4 Polluted Delta
3 Scalding Tarn
2 Swamp
3 Underground Sea
2 Volcanic Island
3 Jace, the Mind Sculptor
1 Liliana, the Last Hope
4 Baleful Strix
2 Gurmag Angler
3 Snapcaster Mage
3 Hymn to Tourach
4 Ponder
2 Thoughtseize
4 Brainstorm
2 Diabolic Edict
2 Fatal Push
4 Force of Will
3 Kolaghan's Command
Sideboard
2 Blood Moon
1 Dreadbore
2 Flusterstorm
1 Marsh Casualties
1 Pithing Needle
2 Pyroblast
3 Surgical Extraction
1 Toxic Deluge
1 True-Name Nemesis
1 Liliana, the Last Hope
