2017-02-12T00:00:00
Legacy
Delver_BUG
1 Dismember
2 Liliana of the Veil
4 Daze
4 Force of Will
4 Hymn to Tourach
4 Abrupt Decay
4 Ponder
4 Brainstorm
1 Tombstalker
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
1 Tropical Island
1 Verdant Catacombs
2 Bayou
4 Polluted Delta
4 Misty Rainforest
4 Underground Sea
4 Wasteland
Sideboard
1 Golgari Charm
1 Dead Weight
1 Disfigure
1 Fatal Push
2 Flusterstorm
2 Jace, the Mind Sculptor
1 Pithing Needle
2 Surgical Extraction
1 Sylvan Library
2 Thoughtseize
1 Vendilion Clique
