2017-07-02T00:00:00
Legacy
Junk
1 Mirri's Guile
4 Lingering Souls
4 Hymn to Tourach
1 Council's Judgment
2 Collective Brutality
3 Chrome Mox
1 Batterskull
3 Liliana of the Veil
4 Stoneforge Mystic
4 Deathrite Shaman
4 Dark Confidant
2 Swamp
1 Plains
4 Wasteland
3 Verdant Catacombs
2 Scrubland
4 Marsh Flats
2 Bayou
1 Umezawa's Jitte
4 Thoughtseize
1 Sylvan Library
4 Swords to Plowshares
1 Sword of Fire and Ice
2 Surgical Extraction
1 Spirit of the Labyrinth
1 Rest in Peace
1 Pithing Needle
1 Manriki-Gusari
1 Humility
1 Gaddock Teeg
1 Ethersworn Canonist
1 Ensnaring Bridge
2 Enlightened Tutor
1 Engineered Plague
1 Duress
1 Containment Priest