2018-08-20T00:00:00
Legacy
Zombi_Bombardment
4 Bloodghast
4 Carrion Feeder
3 Dark Confidant
4 Gravecrawler
1 Grim Lavamancer
4 Stitcher's Supplier
4 Cabal Therapy
4 Faithless Looting
3 Thoughtseize
4 Entomb
1 Phyrexian Altar
2 Bridge from Below
2 Goblin Bombardment
3 Badlands
2 Bayou
3 Bloodstained Mire
2 Marsh Flats
2 Phyrexian Tower
3 Polluted Delta
3 Swamp
1 Undiscovered Paradise
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Nature's Claim
1 Null Rod
1 Pithing Needle
1 Pyroblast
2 Surgical Extraction
1 Urborg Justice
1 Abrupt Decay
1 Ancient Grudge
1 Chains of Mephistopheles
1 Darkblast
1 Duress
1 Golgari Charm
2 Magus of the Moon
