2015-10-25T00:00:00
Legacy
Aluren
2 Abrupt Decay
4 Brainstorm
4 Thoughtseize
4 Cabal Therapy
4 Aluren
1 Eternal Witness
1 Dream Stalker
1 Parasitic Strix
1 Reclamation Sage
1 Cavern Harpy
4 Shardless Agent
4 Baleful Strix
4 Imperial Recruiter
4 Deathrite Shaman
1 Taiga
1 Tropical Island
1 Swamp
1 Forest
1 Island
2 Bayou
2 Underground Sea
4 Polluted Delta
4 Verdant Catacombs
4 Misty Rainforest
Sideboard
1 Ashiok, Nightmare Weaver
1 Grafdigger's Cage
1 Null Rod
1 Pithing Needle
1 Nihil Spellbomb
1 Faerie Macabre
1 Magus of the Moon
1 Plaguebearer
1 Sedraxis Alchemist
1 Izzet Staticaster
1 Scavenging Ooze
2 Dread of Night
2 Abrupt Decay
