2022-02-05T00:00:00
Legacy
Power_Artifact
2 Preordain
3 Intuition
4 Karn, the Great Creator
4 Power Artifact
4 Lotus Petal
4 Grim Monolith
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 Walking Ballista
1 Polluted Delta
1 Misty Rainforest
2 Flooded Strand
2 City of Traitors
2 Scalding Tarn
4 Ancient Tomb
7 Snow-Covered Island
Sideboard
1 Basalt Monolith
1 Brazen Borrower
1 Divert
1 Echoing Truth
2 Ensnaring Bridge
1 Grafdigger's Cage
1 Liquimetal Coating
1 Magma Mine
1 Manifold Key
1 Mycosynth Lattice
1 Ornithopter
1 Pithing Needle
1 Seat of the Synod
1 Tormod's Crypt
