2018-11-11T00:00:00
Legacy
Maverick
4 Green Sun's Zenith
2 Dismember
2 Sylvan Library
4 Chalice of the Void
4 Mox Diamond
2 Tireless Tracker
1 Terravore
2 Ramunap Excavator
4 Knight of the Reliquary
4 Thalia, Guardian of Thraben
2 Scavenging Ooze
1 Qasali Pridemage
1 Gaddock Teeg
1 Sylvan Safekeeper
1 Verdant Catacombs
4 Wasteland
4 Windswept Heath
1 Thespian's Stage
1 Scattered Groves
3 Savannah
1 Plains
1 Misty Rainforest
1 Maze of Ith
1 Karakas
2 Horizon Canopy
1 Ghost Quarter
2 Forest
1 Dryad Arbor
1 Dark Depths
1 Bojuka Bog
Sideboard
1 Oblivion Ring
1 Crop Rotation
2 Surgical Extraction
2 Swords to Plowshares
2 Council's Judgment
1 Choke
1 Umezawa's Jitte
1 Damping Sphere
1 Knight of Autumn
1 Azusa, Lost but Seeking
2 Containment Priest
