2020-10-10T00:00:00
Legacy
5c_Snow_Sharks
4 Force of Will
4 Ponder
4 Brainstorm
4 Arcum's Astrolabe
3 Uro, Titan of Nature's Wrath
3 Ice-Fang Coatl
1 Karakas
3 Prismatic Vista
4 Misty Rainforest
2 Sylvan Library
2 Dead of Winter
3 Abrupt Decay
3 Shark Typhoon
3 Swords to Plowshares
1 Stifle
1 Veil of Summer
1 Force of Negation
2 Oko, Thief of Crowns
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Tundra
1 Underground Sea
1 Volcanic Island
1 Tropical Island
2 Snow-Covered Island
2 Snow-Covered Forest
2 Polluted Delta
Sideboard
2 Pyroblast
2 Plague Engineer
2 Nihil Spellbomb
1 Leovold, Emissary of Trest
1 Flusterstorm
1 Deafening Silence
2 Containment Priest
1 Carpet of Flowers
1 Back to Basics
1 Veil of Summer
1 Red Elemental Blast
