2016-04-22T00:00:00
Legacy
Grixis_Delver
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
3 Cabal Therapy
3 Young Pyromancer
1 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Lightning Bolt
1 Spell Pierce
4 Flooded Strand
2 Surgical Extraction
2 Pyroblast
1 Pithing Needle
1 Painful Truths
1 Null Rod
1 Life from the Loam
1 Grim Lavamancer
1 Dread of Night
1 Dismember
1 Baleful Strix
1 Ancient Grudge
1 Abrupt Decay