2016-09-04T00:00:00
Legacy
Lands
4 Gamble
4 Punishing Fire
4 Crop Rotation
1 Manabond
4 Exploration
4 Mox Diamond
4 Dark Depths
1 The Tabernacle at Pendrell Vale
1 Boseiju, Who Shelters All
1 Wooded Foothills
4 Wasteland
1 Verdant Catacombs
2 Tranquil Thicket
4 Thespian's Stage
2 Taiga
4 Rishadan Port
1 Riftstone Portal
1 Misty Rainforest
3 Maze of Ith
4 Grove of the Burnwillows
1 Glacial Chasm
1 Forest
4 Life from the Loam
3 Tireless Tracker
2 Choke
1 Zuran Orb
1 Primeval Titan
1 Courser of Kruphix
3 Sphere of Resistance
1 Bojuka Bog
3 Krosan Grip