2017-04-18T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Liliana, the Last Hope
1 Liliana of the Veil
2 Thoughtseize
4 Ponder
4 Hymn to Tourach
4 Force of Will
4 Daze
4 Abrupt Decay
4 Brainstorm
1 Tombstalker
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
2 Tropical Island
2 Misty Rainforest
2 Bayou
3 Underground Sea
3 Polluted Delta
4 Wasteland
4 Verdant Catacombs
2 Jace, the Mind Sculptor
1 Golgari Charm
1 Flusterstorm
3 Fatal Push
1 Invasive Surgery
1 Vendilion Clique
2 Surgical Extraction
1 Sylvan Library
1 Null Rod
1 Pithing Needle