2018-09-09T00:00:00
Legacy
Death_and_Taxes
3 Karakas
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
4 Aether Vial
4 Swords to Plowshares
1 Palace Jailer
1 Sanctum Prelate
1 Mirran Crusader
2 Recruiter of the Guard
4 Flickerwisp
1 Serra Avenger
3 Phyrexian Revoker
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Mother of Runes
5 Snow-Covered Plains
6 Plains
1 Horizon Canopy
1 Mishra's Factory
4 Wasteland
4 Rishadan Port
2 Rest in Peace
2 Ethersworn Canonist
1 Walking Ballista
2 Council's Judgment
1 Containment Priest
1 Devout Lightcaster
2 Surgical Extraction
2 Cataclysm
2 Path to Exile