2014-04-17T00:00:00
Legacy
Sneak_Show
3 Spell Pierce
4 Sneak Attack
4 Show and Tell
4 Ponder
1 Misdirection
4 Lotus Petal
3 Ancient Tomb
2 City of Traitors
3 Island
3 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Volcanic Island
4 Emrakul, the Aeons Torn
4 Griselbrand
4 Brainstorm
4 Force of Will
3 Gitaxian Probe
1 Intuition
1 Jace, the Mind Sculptor
2 Through the Breach
1 Shattering Spree
1 Red Elemental Blast
2 Pyroclasm
3 Grafdigger's Cage
1 Flusterstorm
1 Echoing Truth
2 Defense Grid
2 Blood Moon