2019-02-24T00:00:00
Legacy
Eldrazi_Aggro
4 Eldrazi Temple
3 Eye of Ugin
1 Urborg, Tomb of Yawgmoth
2 Cavern of Souls
1 Sea Gate Wreckage
1 Karakas
4 Ancient Tomb
3 City of Traitors
4 Wasteland
2 Mishra's Factory
4 Eldrazi Mimic
1 Umezawa's Jitte
2 Thorn of Amethyst
4 Endless One
4 Chalice of the Void
1 Crucible of Worlds
4 Matter Reshaper
2 Simian Spirit Guide
4 Thought-Knot Seer
1 Batterskull
4 Reality Smasher
3 Endbringer
1 All Is Dust
Sideboard
2 Ratchet Bomb
3 Warping Wail
4 Sorcerous Spyglass
4 Leyline of the Void
2 Thorn of Amethyst
