2018-04-15T00:00:00
Legacy
4c_Control
4 Polluted Delta
1 Swamp
1 Island
3 Underground Sea
1 Tasigur, the Golden Fang
4 Force of Will
1 Murderous Cut
3 Jace, the Mind Sculptor
2 Kolaghan's Command
2 Toxic Deluge
1 Liliana of the Veil
2 Leovold, Emissary of Trest
2 Hymn to Tourach
3 Snapcaster Mage
3 Baleful Strix
2 Diabolic Edict
3 Ponder
4 Brainstorm
2 Thoughtseize
4 Deathrite Shaman
3 Fatal Push
1 Bayou
2 Tropical Island
1 Volcanic Island
1 Badlands
1 Verdant Catacombs
1 Misty Rainforest
4 Scalding Tarn
1 Pithing Needle
1 Engineered Plague
1 Blue Elemental Blast
3 Leyline of the Void
2 Flusterstorm
3 Pyroblast
2 Surgical Extraction