2021-12-29T00:00:00
Legacy
DandT
1 Umezawa's Jitte
1 Batterskull
1 Kaldra Compleat
4 Force of Virtue
4 Swords to Plowshares
4 Aether Vial
2 Brimaz, King of Oreskos
2 Flickerwisp
3 Giver of Runes
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Squadron Hawk
4 Skyclave Apparition
1 Mishra's Factory
1 Silent Clearing
1 Castle Ardenvale
2 Rishadan Port
3 Karakas
4 Wasteland
5 Plains
5 Snow-Covered Plains
Sideboard
1 Containment Priest
1 Pithing Needle
1 Peacekeeper
1 Leonin Relic-Warder
1 Kataki, War's Wage
1 Holy Light
1 Grafdigger's Cage
1 Council's Judgment
1 Absolute Law
1 Auriok Champion
1 Sanctum Prelate
2 Solitude
2 Surgical Extraction
