2021-09-28T00:00:00
Legacy
Lands
1 Pithing Needle
1 Retrofitter Foundry
1 Expedition Map
4 Mox Diamond
2 Punishing Fire
4 Crop Rotation
4 Life from the Loam
3 Urza's Saga
4 Exploration
4 Valakut Exploration
1 Blast Zone
1 Rishadan Port
1 The Tabernacle at Pendrell Vale
1 Waterlogged Grove
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
1 Karakas
1 Ghost Quarter
1 Bojuka Bog
1 Field of the Dead
1 Glacial Chasm
1 Forest
2 Taiga
2 Maze of Ith
3 Dark Depths
4 Grove of the Burnwillows
4 Wasteland
4 Thespian's Stage
Sideboard
1 Red Elemental Blast
2 Choke
2 Pyroblast
3 Endurance
3 Force of Vigor
4 Sphere of Resistance
