2018-12-01T00:00:00
Legacy
Death_and_Taxes
2 Karakas
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Sanctum Prelate
2 Recruiter of the Guard
2 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
2 Mirran Crusader
4 Flickerwisp
1 Brightling
4 Wasteland
6 Snow-Covered Plains
4 Rishadan Port
7 Plains
1 Mishra's Factory
Sideboard
1 Walking Ballista
2 Rest in Peace
2 Path to Exile
1 Leonin Relic-Warder
2 Gideon, Ally of Zendikar
1 Faerie Macabre
2 Council's Judgment
1 Containment Priest
2 Chalice of the Void
1 Cataclysm
