2015-05-17T00:00:00
Legacy
Omni_-_Show
5 Island
4 Omniscience
4 Show and Tell
4 Gitaxian Probe
3 Preordain
4 Ponder
4 Cunning Wish
1 Flusterstorm
1 Impulse
2 Pact of Negation
4 Brainstorm
4 Dig Through Time
4 Force of Will
1 Intuition
1 Spell Pierce
1 Emrakul, the Aeons Torn
1 Boseiju, Who Shelters All
4 Polluted Delta
2 City of Traitors
4 Flooded Strand
2 Volcanic Island
Sideboard
1 Flusterstorm
1 Trickbind
1 Rushing River
1 Pyroblast
1 Eladamri's Call
1 Wipe Away
1 Surgical Extraction
1 Release the Ants
1 Lightning Bolt
1 Firemind's Foresight
1 Pyroclasm
3 Young Pyromancer
1 Grafdigger's Cage
