2012-09-23T00:00:00
Legacy
Sneak_Show
3 Misty Rainforest
1 City of Traitors
3 Ancient Tomb
3 Island
4 Show and Tell
4 Preordain
4 Ponder
3 Overmaster
4 Burning Wish
2 Jace, the Mind Sculptor
2 Griselbrand
3 Emrakul, the Aeons Torn
1 Intuition
4 Force of Will
4 Daze
4 Brainstorm
4 Omniscience
2 Lotus Petal
4 Volcanic Island
2 Scalding Tarn
2 Polluted Delta
1 Whipflare
1 Tendrils of Agony
1 Shattering Spree
1 Pyroclasm
1 Past in Flames
1 Living Wish
2 Red Elemental Blast
2 Relic of Progenitus
2 Defense Grid