2016-03-13T00:00:00
Legacy
Br_Reanimator
2 Verdant Catacombs
1 Swamp
2 Polluted Delta
2 Marsh Flats
2 Bloodstained Mire
1 Bayou
4 Badlands
4 Animate Dead
4 Lotus Petal
4 Entomb
4 Dark Ritual
4 Unmask
4 Thoughtseize
4 Reanimate
4 Faithless Looting
4 Exhume
1 Tidespout Tyrant
4 Sire of Insanity
1 Iona, Shield of Emeria
4 Griselbrand
1 Archetype of Endurance
1 Blazing Archon
1 Disfigure
1 Elesh Norn, Grand Cenobite
1 Grave Titan
1 Inkwell Leviathan
1 Pithing Needle
4 Stronghold Gambit
4 Abrupt Decay