2019-07-29T00:00:00
Legacy
Dark_Depths
3 Cabal Therapy
4 Green Sun's Zenith
4 Thoughtseize
4 Crop Rotation
4 Mox Diamond
1 Ramunap Excavator
1 Reclamation Sage
1 Sylvan Safekeeper
1 Titania, Protector of Argoth
1 Hogaak, Arisen Necropolis
1 Gaddock Teeg
1 Fierce Empath
3 Satyr Wayfinder
4 Elvish Reclaimer
1 Khalni Garden
1 Bojuka Bog
1 Dryad Arbor
1 Forest
1 Ghost Quarter
1 Misty Rainforest
1 Savannah
1 Sejiri Steppe
1 Swamp
1 Wasteland
2 Bayou
3 Ancient Tomb
4 Verdant Catacombs
4 Thespian's Stage
4 Dark Depths
Sideboard
1 Karakas
2 Assassin's Trophy
1 Meren of Clan Nel Toth
1 Mindbreak Trap
2 Plague Engineer
2 Surgical Extraction
2 Thorn of Amethyst
1 Toxic Deluge
3 Abrupt Decay
