2018-05-06T00:00:00
Legacy
Miracles
2 Plains
1 Mountain
1 Volcanic Island
3 Tundra
1 Council's Judgment
4 Swords to Plowshares
4 Terminus
3 Jace, the Mind Sculptor
1 Entreat the Angels
3 Snapcaster Mage
2 Search for Azcanta
2 Portent
2 Predict
4 Ponder
4 Brainstorm
4 Force of Will
2 Counterspell
3 Counterbalance
4 Scalding Tarn
4 Flooded Strand
1 Arid Mesa
5 Island
2 Damping Sphere
3 Flusterstorm
1 Vendilion Clique
2 Pyroblast
1 Red Elemental Blast
2 Disenchant
2 Surgical Extraction
1 Containment Priest
1 Back to Basics