2018-06-24T00:00:00
Legacy
Deathandtaxes
4 Thalia, Guardian of Thraben
2 Recruiter of the Guard
4 Mother of Runes
2 Phyrexian Revoker
3 Flickerwisp
1 Vryn Wingmare
1 Pia and Kiran Nalaar
2 Magus of the Moon
2 Dire Fleet Daredevil
4 Stoneforge Mystic
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Aether Vial
3 Cavern of Souls
2 Windswept Heath
2 Flooded Strand
3 Plateau
4 Wasteland
4 Rishadan Port
3 Karakas
3 Plains
Sideboard
1 Leonin Relic-Warder
1 Containment Priest
2 Council's Judgment
1 Gideon, Ally of Zendikar
2 Mindbreak Trap
2 Ethersworn Canonist
3 Path to Exile
2 Rest in Peace
1 Orzhov Pontiff
