2021-01-30T00:00:00
Legacy
Manaless_Dredge
3 Balustrade Spy
4 Bridge from Below
4 Cabal Therapy
4 Chancellor of the Annex
4 Dread Return
1 Flame-Kin Zealot
1 Flayer of the Hatebound
4 Golgari Grave-Troll
4 Golgari Thug
1 Hogaak, Arisen Necropolis
4 Ichorid
4 Narcomoeba
4 Nether Shadow
4 Phantasmagorian
3 Prized Amalgam
2 Shambling Shell
4 Stinkweed Imp
4 Street Wraith
1 Thassa's Oracle
Sideboard
1 Angel of Despair
2 Creeping Chill
3 Disrupting Shoal
3 Force of Vigor
4 Leyline of the Void
2 Sickening Shoal
