2017-11-13T00:00:00
Legacy
4c_Control
3 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
3 Snapcaster Mage
4 Hymn to Tourach
4 Ponder
1 Toxic Deluge
1 Abrupt Decay
4 Brainstorm
2 Diabolic Edict
2 Fatal Push
4 Force of Will
3 Kolaghan's Command
1 Lightning Bolt
1 Badlands
1 Bayou
1 Island
4 Misty Rainforest
4 Polluted Delta
2 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
2 Volcanic Island
1 Ancient Grudge
2 Flusterstorm
1 Forked Bolt
2 Hydroblast
1 Liliana, the Last Hope
2 Marsh Casualties
1 Pithing Needle
2 Red Elemental Blast
1 Thoughtseize