2016-08-21T00:00:00
Legacy
Lands
1 Forest
1 Bojuka Bog
1 Glacial Chasm
4 Grove of the Burnwillows
3 Maze of Ith
1 Riftstone Portal
4 Rishadan Port
2 Taiga
4 Thespian's Stage
2 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Karakas
1 The Tabernacle at Pendrell Vale
4 Dark Depths
4 Mox Diamond
4 Exploration
1 Manabond
4 Crop Rotation
4 Punishing Fire
4 Gamble
4 Life from the Loam
3 Chalice of the Void
4 Sphere of Resistance
2 Tireless Tracker
1 World Breaker
3 Krosan Grip
1 Boseiju, Who Shelters All