2013-05-09T00:00:00
Legacy
Jund
1 Maelstrom Pulse
2 Sylvan Library
4 Hymn to Tourach
3 Lightning Bolt
3 Abrupt Decay
4 Liliana of the Veil
4 Thoughtseize
3 Bloodbraid Elf
4 Tarmogoyf
2 Grim Lavamancer
4 Deathrite Shaman
4 Dark Confidant
1 Forest
1 Mountain
1 Taiga
1 Swamp
2 Bayou
3 Badlands
3 Wooded Foothills
4 Bloodstained Mire
4 Verdant Catacombs
4 Wasteland
1 Nihil Spellbomb
1 Life from the Loam
1 Umezawa's Jitte
2 Engineered Plague
3 Pyroblast
1 Pithing Needle
1 Scavenging Ooze
1 Phyrexian Revoker
2 Ancient Grudge