2018-08-12T00:00:00
Legacy
Death_and_Taxes
12 Plains
3 Karakas
1 Horizon Canopy
4 Aether Vial
4 Rishadan Port
4 Wasteland
1 Umezawa's Jitte
4 Thalia, Guardian of Thraben
4 Swords to Plowshares
1 Sword of Fire and Ice
4 Stoneforge Mystic
1 Spirit of the Labyrinth
1 Sanctum Prelate
2 Recruiter of the Guard
2 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
1 Mirran Crusader
4 Flickerwisp
1 Brightling
1 Batterskull
Sideboard
2 Rest in Peace
1 Path to Exile
2 Leonin Relic-Warder
1 Holy Light
1 Gideon, Ally of Zendikar
2 Surgical Extraction
1 Settle the Wreckage
2 Ethersworn Canonist
2 Council's Judgment
1 Containment Priest
