2021-10-21T00:00:00
Legacy
Gw_Depths
2 Sylvan Library
2 Prismatic Ending
3 Mox Diamond
4 Crop Rotation
4 Green Sun's Zenith
4 Swords to Plowshares
1 Hexdrinker
1 Knight of Autumn
1 Ramunap Excavator
1 Sylvan Safekeeper
4 Elvish Reclaimer
4 Knight of the Reliquary
1 Bojuka Bog
1 Dryad Arbor
1 Forest
1 Karakas
1 Maze of Ith
1 Plains
1 Field of the Dead
2 Flagstones of Trokair
2 Sejiri Steppe
2 Savannah
3 Wasteland
3 Yavimaya, Cradle of Growth
3 Dark Depths
4 Thespian's Stage
4 Windswept Heath
Sideboard
4 Path to Exile
1 Krosan Grip
1 Gaddock Teeg
2 Force of Vigor
3 Flusterstorm
1 Collector Ouphe
3 Choke
