2017-03-12T00:00:00
Legacy
Infect
4 Daze
4 Inkmoth Nexus
3 Gitaxian Probe
1 Forest
4 Brainstorm
4 Windswept Heath
4 Force of Will
4 Wooded Foothills
1 Stifle
1 Pendelhaven
2 Spell Pierce
4 Tropical Island
1 Sylvan Library
1 Wasteland
3 Vines of Vastwood
4 Blighted Agent
4 Invigorate
4 Noble Hierarch
4 Glistener Elf
2 Crop Rotation
1 Become Immense
2 Berserk
2 Surgical Extraction
1 Grafdigger's Cage
1 Bojuka Bog
1 Karakas
1 Hydroblast
1 Viridian Corrupter
2 Submerge
1 Spellskite
1 Pithing Needle
1 Nature's Claim
1 Krosan Grip