2018-07-29T00:00:00
Legacy
Aggro_Loam
1 Sylvan Library
4 Chalice of the Void
4 Mox Diamond
3 Liliana of the Veil
2 Green Sun's Zenith
2 Life from the Loam
3 Punishing Fire
4 Abrupt Decay
1 Gaddock Teeg
1 Scavenging Ooze
1 Dryad Arbor
4 Dark Confidant
4 Knight of the Reliquary
1 Cabal Pit
1 Karakas
1 Barren Moor
1 Tranquil Thicket
1 Maze of Ith
1 Ghost Quarter
4 Wasteland
3 Grove of the Burnwillows
1 Forest
1 Savannah
1 Badlands
1 Taiga
1 Scrubland
2 Bayou
2 Windswept Heath
4 Verdant Catacombs
Sideboard
1 Choke
2 Thalia, Guardian of Thraben
1 Reclamation Sage
1 Bitterblossom
1 Liliana, the Last Hope
3 Leyline of the Void
2 Golgari Charm
1 Garruk Relentless
1 The Tabernacle at Pendrell Vale
2 Swords to Plowshares
