2021-09-12T00:00:00
Legacy
Izzet_Delver
4 Dragon's Rage Channeler
3 Delver of Secrets
4 Sprite Dragon
1 Brazen Borrower
2 Murktide Regent
2 Unholy Heat
1 Spell Pierce
4 Ponder
4 Lightning Bolt
1 Forked Bolt
4 Brainstorm
2 Expressive Iteration
4 Daze
4 Force of Will
2 Mishra's Bauble
2 Misty Rainforest
2 Island
4 Scalding Tarn
1 Mountain
2 Flooded Strand
4 Wasteland
3 Volcanic Island
Sideboard
2 Pyroblast
2 Surgical Extraction
1 Grafdigger's Cage
1 Blazing Volley
2 Abrade
1 Court of Cunning
1 Hullbreacher
1 Blood Moon
1 Sulfuric Vortex
1 Dead / Gone
1 Rough / Tumble
1 Null Rod
