2010-12-16T00:00:00
Legacy
ANT
2 Ad Nauseam
4 Brainstorm
4 Burning Wish
2 Cabal Ritual
3 Chrome Mox
4 Dark Ritual
4 Duress
3 Infernal Tutor
4 Lion's Eye Diamond
4 Lotus Petal
4 Ponder
4 Rite of Flame
2 Thoughtseize
1 Badlands
1 Bayou
2 Bloodstained Mire
2 Crystal Vein
3 Polluted Delta
3 Scalding Tarn
1 Snow-Covered Island
2 Underground Sea
1 Volcanic Island
Sideboard
1 Infernal Tutor
1 Thoughtseize
3 Dark Confidant
1 Deathmark
1 Empty the Warrens
1 Ill-Gotten Gains
2 Krosan Grip
2 Lightning Bolt
1 Meltdown
1 Reverent Silence
1 Tendrils of Agony
