2017-11-27T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
4 Polluted Delta
4 Flooded Strand
4 Stifle
1 Spell Pierce
4 Lightning Bolt
1 Kolaghan's Command
4 Force of Will
1 Fatal Push
3 Daze
4 Brainstorm
4 Ponder
3 Cabal Therapy
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
1 Forked Bolt
1 Flusterstorm
1 Fire Covenant
1 Dismember
1 Diabolic Edict
1 Ancient Grudge
1 Surgical Extraction
1 Red Elemental Blast
1 Pyroblast
1 Pithing Needle
1 Murderous Cut
2 Keranos, God of Storms