2017-05-07T00:00:00
Legacy
Reanimator
1 Tropical Island
2 Island
1 Swamp
4 Lotus Petal
4 Griselbrand
1 Elesh Norn, Grand Cenobite
1 Tidespout Tyrant
1 Iona, Shield of Emeria
4 Brainstorm
4 Ponder
4 Careful Study
3 Daze
4 Show and Tell
4 Force of Will
4 Entomb
2 Thoughtseize
4 Reanimate
4 Exhume
1 Bayou
2 Underground Sea
2 Misty Rainforest
3 Verdant Catacombs
3 Polluted Delta
3 Abrupt Decay
1 Duress
1 Massacre
1 Ashen Rider
1 Pithing Needle
1 Collective Brutality
1 Toxic Deluge
2 Surgical Extraction
1 Grave Titan