2019-08-11T00:00:00
Legacy
Dragon_Stompy
4 Simian Spirit Guide
3 Seasoned Pyromancer
2 Pia and Kiran Nalaar
1 Quicksmith Rebel
4 Chalice of the Void
3 Chrome Mox
3 Ensnaring Bridge
1 Trinisphere
2 Abrade
3 Fiery Confluence
4 Blood Moon
2 Blood Sun
3 Chandra, Torch of Defiance
3 Karn, the Great Creator
2 Chandra, Awakened Inferno
5 Mountain
6 Snow-Covered Mountain
1 Grove of the Burnwillows
4 Ancient Tomb
4 City of Traitors
Sideboard
1 Ensnaring Bridge
1 Trinisphere
4 Thought-Knot Seer
3 Dead / Gone
2 Sorcerous Spyglass
1 Kozilek's Return
1 Liquimetal Coating
1 Ratchet Bomb
1 Mycosynth Lattice
