2017-06-04T00:00:00
Legacy
Bant
4 Polluted Delta
4 Flooded Strand
3 Swords to Plowshares
3 Wasteland
1 Scalding Tarn
2 Abrupt Decay
4 Noble Hierarch
4 Deathrite Shaman
4 Stoneforge Mystic
4 True-Name Nemesis
2 Leovold, Emissary of Trest
1 Vendilion Clique
4 Brainstorm
1 Scrubland
2 Tundra
2 Underground Sea
3 Tropical Island
1 Batterskull
1 Umezawa's Jitte
4 Force of Will
4 Daze
1 Sword of Fire and Ice
1 Jace, the Mind Sculptor
1 Krosan Grip
2 Zealous Persecution
2 Ethersworn Canonist
2 Meddling Mage
2 Surgical Extraction
2 Containment Priest
2 Flusterstorm
2 Thoughtseize