2016-01-24T00:00:00
Legacy
Infect
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Pendelhaven
1 Savannah
3 Tropical Island
4 Misty Rainforest
4 Windswept Heath
1 Forest
4 Inkmoth Nexus
1 Become Immense
4 Invigorate
4 Vines of Vastwood
2 Berserk
3 Spell Pierce
1 Sylvan Library
1 Crop Rotation
3 Force of Will
4 Brainstorm
3 Gitaxian Probe
1 Flusterstorm
3 Daze
1 Wasteland
2 Dispel
1 Karakas
2 Swords to Plowshares
1 Blue Elemental Blast
1 Pithing Needle
2 Surgical Extraction
1 Teferi's Response
1 Chill
2 Krosan Grip
1 Submerge