2018-12-15T00:00:00
Legacy
Maverick
3 Wasteland
4 Windswept Heath
3 Wooded Foothills
2 Taiga
2 Savannah
1 Plateau
1 Plains
1 Karakas
1 Horizon Canopy
3 Grove of the Burnwillows
1 Forest
1 Dryad Arbor
2 Sylvan Library
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
3 Punishing Fire
4 Swords to Plowshares
4 Green Sun's Zenith
1 Ramunap Excavator
4 Knight of the Reliquary
4 Stoneforge Mystic
1 Scryb Ranger
1 Scavenging Ooze
1 Qasali Pridemage
1 Gaddock Teeg
3 Noble Hierarch
4 Mother of Runes
1 Birds of Paradise
Sideboard
4 Thalia, Guardian of Thraben
2 Knight of Autumn
1 Pyroblast
2 Red Elemental Blast
3 Choke
1 Sword of Light and Shadow
1 Bojuka Bog
1 Gaddock Teeg
