2017-10-06T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Misty Rainforest
1 Island
2 Bayou
4 Force of Will
4 Fatal Push
4 Brainstorm
4 Hymn to Tourach
4 Ancestral Vision
1 Ashiok, Nightmare Weaver
2 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Liliana, the Last Hope
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
4 Shardless Agent
3 Wasteland
2 Verdant Catacombs
3 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
1 Life from the Loam
1 Marsh Casualties
1 Null Rod
1 Pithing Needle
1 Surgical Extraction
2 Thoughtseize
1 Toxic Deluge
2 Vendilion Clique
1 Faerie Macabre
2 Duress
2 Abrupt Decay