2018-02-24T00:00:00
Legacy
Tezzeret_Control
4 Chalice of the Void
1 Vault of Whispers
2 Seat of the Synod
4 Force of Will
2 Transmute Artifact
2 Collective Brutality
1 Urborg, Tomb of Yawgmoth
2 Walking Ballista
4 Baleful Strix
4 Tezzeret, Agent of Bolas
1 Tezzeret the Seeker
2 Underground Sea
1 Swamp
4 Polluted Delta
2 Island
2 Inventors' Fair
2 City of Traitors
4 Ancient Tomb
1 Academy Ruins
2 Trinisphere
3 Thopter Foundry
1 Talisman of Dominance
2 Sword of the Meek
4 Mox Diamond
2 Ensnaring Bridge
3 Dimir Signet
1 Witchbane Orb
2 Toxic Deluge
1 The Abyss
2 Sorcerous Spyglass
1 Lodestone Golem
4 Leyline of the Void
1 Helm of Obedience
1 Engineered Plague