2012-03-10T00:00:00
Legacy
Stoneblade
4 Stoneforge Mystic
3 Snapcaster Mage
2 Vendilion Clique
2 Geist of Saint Traft
3 Counterspell
3 Path to Exile
4 Brainstorm
4 Swords to Plowshares
4 Force of Will
3 Spell Snare
1 Batterskull
1 Sword of Feast and Famine
3 Island
2 Plains
3 Mishra's Factory
3 Wasteland
2 Misty Rainforest
3 Flooded Strand
2 Scalding Tarn
1 Glacial Fortress
4 Tundra
1 Karakas
2 Elspeth, Knight-Errant
3 Jace, the Mind Sculptor
2 Disenchant
1 Flusterstorm
3 Surgical Extraction
3 Spell Pierce
2 Wrath of God
1 Crucible of Worlds