2017-04-16T00:00:00
Legacy
Canadian_Threshold
4 Delver of Secrets
4 Tarmogoyf
2 Hooting Mandrills
1 Vendilion Clique
1 True-Name Nemesis
4 Brainstorm
4 Daze
4 Force of Will
1 Dismember
4 Lightning Bolt
1 Spell Pierce
4 Stifle
2 Spell Snare
1 Fire / Ice
4 Ponder
1 Forked Bolt
4 Flooded Strand
4 Polluted Delta
3 Tropical Island
3 Volcanic Island
4 Wasteland
1 Grafdigger's Cage
2 Winter Orb
1 Pithing Needle
1 Null Rod
1 Sulfur Elemental
1 Seal of Fire
1 Ancient Grudge
2 Pyroblast
1 Price of Progress
1 Submerge
1 Flusterstorm
1 Surgical Extraction
1 Sudden Demise