2017-06-10T00:00:00
Legacy
Elves
4 Wooded Foothills
4 Windswept Heath
4 Gaea's Cradle
3 Snow-Covered Forest
2 Bayou
1 Pendelhaven
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
4 Nettle Sentinel
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
3 Quirion Ranger
2 Dryad Arbor
2 Craterhoof Behemoth
1 Scavenging Ooze
1 Reclamation Sage
1 Birchlore Rangers
Sideboard
4 Abrupt Decay
3 Surgical Extraction
3 Cabal Therapy
1 Progenitus
1 Ruric Thar, the Unbowed
1 Wren's Run Packmaster
2 Melira, Sylvok Outcast
