2017-11-19T00:00:00
Legacy
Bug_Aluren
2 Verdant Catacombs
2 Underground Sea
3 Tropical Island
4 Polluted Delta
4 Misty Rainforest
1 Swamp
1 Island
1 Forest
2 Bayou
4 Shardless Agent
2 Leovold, Emissary of Trest
4 Deathrite Shaman
1 Coiling Oracle
4 Cavern Harpy
4 Baleful Strix
2 Abrupt Decay
4 Aluren
2 Thoughtseize
1 Glint-Nest Crane
2 Parasitic Strix
4 Brainstorm
4 Force of Will
2 Ponder
Sideboard
1 Ensnaring Bridge
2 Faerie Macabre
1 Garruk Relentless
1 Golgari Charm
1 Grafdigger's Cage
1 Mindbreak Trap
1 Null Rod
1 Pithing Needle
1 Reclamation Sage
1 Toxic Deluge
1 Dread of Night
2 Cabal Therapy
1 Abrupt Decay
