2019-12-22T00:00:00
Legacy
4c_Loam
1 Blast Zone
1 Cabal Pit
1 Dryad Arbor
1 Forest
1 Ghost Quarter
3 Grove of the Burnwillows
1 Karakas
1 Maze of Ith
1 Savannah
1 Scrubland
1 Swamp
1 Taiga
1 Tranquil Thicket
4 Verdant Catacombs
3 Wasteland
2 Windswept Heath
1 Bayou
1 Barren Moor
1 Badlands
1 Toxic Deluge
1 Sylvan Library
1 Scavenging Ooze
3 Punishing Fire
4 Mox Diamond
1 Liliana, the Last Hope
2 Liliana of the Veil
2 Life from the Loam
4 Dark Confidant
4 Chalice of the Void
4 Knight of the Reliquary
1 Assassin's Trophy
1 Angrath's Rampage
4 Abrupt Decay
Sideboard
1 Ajani Vengeant
1 Ethersworn Canonist
2 Golgari Charm
1 Kolaghan's Command
1 Krosan Grip
3 Leyline of the Void
1 Red Elemental Blast
1 Swords to Plowshares
2 Thalia, Guardian of Thraben
1 Vraska, Golgari Queen
1 Toxic Deluge
