2016-09-18T00:00:00
Legacy
Infect
1 Ponder
1 Wasteland
1 Forest
1 Pendelhaven
4 Windswept Heath
4 Inkmoth Nexus
4 Tropical Island
3 Gitaxian Probe
4 Vines of Vastwood
4 Invigorate
4 Force of Will
3 Daze
4 Brainstorm
2 Berserk
1 Become Immense
2 Spell Pierce
2 Crop Rotation
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
4 Verdant Catacombs
1 Grafdigger's Cage
1 Necropede
1 Viridian Corrupter
1 Blue Elemental Blast
1 Hydroblast
2 Krosan Grip
1 Submerge
1 Bojuka Bog
1 Flusterstorm
1 Echoing Truth
1 Stifle
1 Spellskite
1 Stonewood Invocation