2018-10-14T00:00:00
Legacy
Maverick
1 Umezawa's Jitte
1 Scryb Ranger
4 Thalia, Guardian of Thraben
3 Stoneforge Mystic
4 Knight of the Reliquary
1 Tireless Tracker
1 Bitterblossom
1 Abrupt Decay
2 Forest
1 Plains
2 Verdant Catacombs
3 Windswept Heath
2 Savannah
1 Bayou
1 Gaea's Cradle
1 Cavern of Souls
1 Dark Depths
1 Maze of Ith
1 Karakas
4 Wasteland
1 Dryad Arbor
1 Scrubland
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Ramunap Excavator
2 Scavenging Ooze
4 Green Sun's Zenith
4 Mother of Runes
1 Knight of Autumn
4 Noble Hierarch
1 Thespian's Stage
Sideboard
2 Qasali Pridemage
1 Kataki, War's Wage
1 Containment Priest
1 Pithing Needle
1 Crucible of Worlds
2 Zealous Persecution
3 Choke
1 Surgical Extraction
2 Thoughtseize
1 Knight of Autumn
