2019-10-05T00:00:00
Legacy
Storm
4 Lion's Eye Diamond
4 Lotus Petal
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
1 Dark Petition
4 Duress
4 Infernal Tutor
2 Past in Flames
4 Ponder
4 Preordain
1 Tendrils of Agony
4 Thoughtseize
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Bayou
4 Misty Rainforest
4 Polluted Delta
1 Tropical Island
2 Underground Sea
1 Volcanic Island
Sideboard
1 Xantid Swarm
2 Abrupt Decay
2 Chain of Vapor
2 Echoing Truth
2 Flusterstorm
2 Hurkyl's Recall
2 Veil of Summer
1 Empty the Warrens
1 Massacre
