2011-02-13T00:00:00
Legacy
Supreme_Blue
1 Vendilion Clique
2 Grim Lavamancer
4 Tarmogoyf
2 Counterspell
2 Spell Snare
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
3 Firespout
4 Counterbalance
1 Elspeth, Knight-Errant
3 Jace, the Mind Sculptor
4 Sensei's Divining Top
1 Karakas
1 Misty Rainforest
1 Mountain
1 Plains
2 Island
2 Volcanic Island
3 Tropical Island
3 Tundra
4 Flooded Strand
4 Scalding Tarn
Sideboard
1 Firespout
2 Meddling Mage
2 Sower of Temptation
2 Krosan Grip
1 Pyroblast
2 Red Elemental Blast
2 Pithing Needle
3 Relic of Progenitus
