2017-07-23T00:00:00
Legacy
Lands
1 Ghost Quarter
1 Tranquil Thicket
1 Sheltered Thicket
1 Barbarian Ring
1 The Tabernacle at Pendrell Vale
1 Glacial Chasm
3 Maze of Ith
4 Wasteland
4 Rishadan Port
4 Dark Depths
4 Thespian's Stage
4 Grove of the Burnwillows
1 Forest
2 Taiga
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Molten Vortex
3 Punishing Fire
4 Life from the Loam
4 Gamble
4 Crop Rotation
4 Mox Diamond
4 Exploration
1 Manabond
3 Krosan Grip
1 Ancient Grudge
4 Sphere of Resistance
1 Chalice of the Void
1 Trinisphere
1 Bojuka Bog
1 Karakas
3 Tireless Tracker