2018-10-13T00:00:00
Legacy
Storm
2 Ad Nauseam
4 Brainstorm
4 Ponder
3 Preordain
4 Duress
3 Thoughtseize
2 Cabal Therapy
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
4 Infernal Tutor
1 Past in Flames
2 Tendrils of Agony
2 Underground Sea
1 Volcanic Island
1 Badlands
2 Island
1 Swamp
4 Polluted Delta
3 Scalding Tarn
1 Bloodstained Mire
Sideboard
2 Echoing Truth
2 Chain of Vapor
2 Tormod's Crypt
2 Abrade
3 Dread of Night
1 Flusterstorm
1 Empty the Warrens
1 Pyroblast
1 Hurkyl's Recall
