2018-05-12T00:00:00
Legacy
Storm
1 Empty the Warrens
4 Lion's Eye Diamond
4 Lotus Petal
1 Island
1 Swamp
4 Brainstorm
4 Ponder
2 Preordain
4 Gitaxian Probe
4 Dark Ritual
4 Cabal Ritual
3 Duress
3 Cabal Therapy
4 Infernal Tutor
2 Underground Sea
1 Volcanic Island
1 Bayou
1 Tropical Island
4 Polluted Delta
4 Scalding Tarn
1 Tendrils of Agony
1 Dark Petition
1 Past in Flames
1 Ad Nauseam
2 Echoing Truth
1 Abrupt Decay
2 Hurkyl's Recall
2 Flusterstorm
2 Chain of Vapor
2 Xantid Swarm
2 Ground Seal
2 Fatal Push