2019-04-14T00:00:00
Legacy
Dimir_Control
1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
2 Inquisition of Kozilek
2 Thoughtseize
2 Diabolic Edict
4 Brainstorm
4 Ponder
4 Force of Will
4 Hymn to Tourach
4 Fatal Push
2 Gurmag Angler
2 The Scarab God
3 Snapcaster Mage
4 Baleful Strix
3 Underground Sea
3 Bloodstained Mire
3 Scalding Tarn
4 Island
4 Swamp
4 Polluted Delta
Sideboard
1 Ensnaring Bridge
2 Bitterblossom
1 Toxic Deluge
2 Surgical Extraction
2 Spell Pierce
1 Dismember
2 Ratchet Bomb
1 Liliana, the Last Hope
2 Thoughtseize
1 Diabolic Edict
