2017-09-03T00:00:00
Legacy
Infect
1 Viridian Corrupter
4 Glistener Elf
4 Noble Hierarch
4 Blighted Agent
1 Ponder
2 Berserk
4 Brainstorm
2 Crop Rotation
2 Gitaxian Probe
1 Spell Pierce
3 Vines of Vastwood
3 Daze
4 Invigorate
4 Force of Will
1 Become Immense
2 Flusterstorm
1 Green Sun's Zenith
1 Forest
4 Inkmoth Nexus
2 Misty Rainforest
1 Pendelhaven
4 Tropical Island
3 Verdant Catacombs
1 Wasteland
1 Island
1 Dryad Arbor
2 Windswept Heath
1 Submerge
1 Sylvan Library
1 Sylvan Safekeeper
1 Spellskite
1 Surgical Extraction
1 Grafdigger's Cage
1 Seal of Primordium
1 Karakas
1 Bojuka Bog
1 Pithing Needle
1 Nature's Claim
1 Hydroblast