2018-10-06T00:00:00
Legacy
12_-_Post
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Kozilek, the Great Distortion
1 Ulamog, the Ceaseless Hunger
4 Candelabra of Tawnos
4 Expedition Map
3 Pithing Needle
4 Crop Rotation
4 Warping Wail
2 All Is Dust
4 Ancient Stirrings
1 From Beyond
2 Ugin, the Spirit Dragon
1 Bojuka Bog
4 Cloudpost
1 Eye of Ugin
7 Forest
1 Glacial Chasm
4 Glimmerpost
1 Karakas
3 Maze of Ith
1 The Tabernacle at Pendrell Vale
1 Thespian's Stage
4 Vesuva
1 Sorcerous Spyglass
2 Sphere of Resistance
3 Surgical Extraction
1 Thought-Knot Seer
2 Trinisphere
1 Dark Depths
3 Krosan Grip
2 Ratchet Bomb