2020-03-20T00:00:00
Legacy
Dragon_Stompy
1 Chandra, Torch of Defiance
2 Trinisphere
3 Chrome Mox
3 Ensnaring Bridge
4 Blood Sun
4 Chalice of the Void
4 Punishing Fire
4 Karn, the Great Creator
3 Seasoned Pyromancer
4 Goblin Rabblemaster
4 Thought-Knot Seer
4 Simian Spirit Guide
3 Snow-Covered Mountain
4 Ancient Tomb
4 City of Traitors
4 Grove of the Burnwillows
5 Mountain
Sideboard
4 Leyline of the Void
3 Pyroblast
1 Fiery Confluence
1 Tormod's Crypt
1 Liquimetal Coating
1 Mycosynth Lattice
2 Chandra, Awakened Inferno
1 Sorcerous Spyglass
1 Ensnaring Bridge
