2018-10-14T00:00:00
Legacy
Dragon_Stompy
3 Abrade
3 Fiery Confluence
2 Karn, Scion of Urza
3 Chandra, Torch of Defiance
1 Quicksmith Rebel
1 Pia and Kiran Nalaar
4 Simian Spirit Guide
4 Magus of the Moon
4 Goblin Rabblemaster
10 Mountain
2 Great Furnace
3 City of Traitors
4 Ancient Tomb
4 Blood Moon
1 Defense Grid
2 Trinisphere
2 Ensnaring Bridge
4 Chrome Mox
4 Chalice of the Void
Sideboard
1 Grafdigger's Cage
2 Sweltering Suns
2 Pyroclasm
2 Volcanic Fallout
4 Sulfur Elemental
4 Goblin Cratermaker
