2018-01-22T00:00:00
Legacy
Pikula
1 Sword of Fire and Ice
2 Chrome Mox
4 Wasteland
2 Verdant Catacombs
2 Swamp
4 Scrubland
1 Plains
4 Marsh Flats
1 Karakas
2 Bloodstained Mire
1 Bayou
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
1 Abrupt Decay
2 Vindicate
3 Thoughtseize
2 Lingering Souls
3 Hymn to Tourach
2 Collective Brutality
3 Stoneforge Mystic
2 Palace Jailer
4 Deathrite Shaman
4 Dark Confidant
1 Liliana, the Last Hope
3 Liliana of the Veil
Sideboard
2 Zealous Persecution
2 Surgical Extraction
2 Sanctum Prelate
2 Relic of Progenitus
1 Pithing Needle
2 Gaddock Teeg
1 Fatal Push
2 Containment Priest
1 Abrupt Decay
