2014-03-01T00:00:00
Legacy
Maverick
4 Windswept Heath
3 Wooded Foothills
3 Wasteland
3 Grove of the Burnwillows
2 Savannah
2 Taiga
1 Bayou
1 Plateau
1 Forest
1 Karakas
1 Horizon Canopy
1 Dark Depths
1 Thespian's Stage
4 Knight of the Reliquary
4 Mother of Runes
3 Deathrite Shaman
2 Qasali Pridemage
2 Aven Mindcensor
1 Gaddock Teeg
1 Scavenging Ooze
1 Dryad Arbor
1 Birds of Paradise
1 Noble Hierarch
1 Scryb Ranger
4 Swords to Plowshares
4 Punishing Fire
4 Green Sun's Zenith
1 Life from the Loam
2 Umezawa's Jitte
Sideboard
1 Scavenging Ooze
3 Red Elemental Blast
3 Thoughtseize
2 Surgical Extraction
2 Zealous Persecution
1 Bojuka Bog
1 Oblivion Ring
1 Xenagos, the Reveler
1 Ancient Grudge
