2018-03-25T00:00:00
Legacy
Eldrazi
1 Blinkmoth Nexus
2 Phyrexian Revoker
2 Mutavault
2 Umezawa's Jitte
1 Urborg, Tomb of Yawgmoth
3 Eye of Ugin
3 Wasteland
4 Thought-Knot Seer
2 Cavern of Souls
4 Eldrazi Temple
4 Reality Smasher
2 Tangle Wire
4 Eldrazi Mimic
4 City of Traitors
4 Ancient Tomb
4 Chalice of the Void
3 Elvish Spirit Guide
4 Matter Reshaper
3 Trinisphere
4 Endless One
Sideboard
1 All Is Dust
1 Vanquisher's Banner
1 Skysovereign, Consul Flagship
2 Endbringer
2 Phyrexian Metamorph
2 Faerie Macabre
2 Spatial Contortion
1 Batterskull
2 Grafdigger's Cage
1 Warping Wail
