2021-05-16T00:00:00
Legacy
Elves
2 Dryad Arbor
3 Allosaurus Shepherd
3 Heritage Druid
4 Quirion Ranger
1 Birchlore Rangers
1 Reclamation Sage
2 Nettle Sentinel
4 Wirewood Symbiote
4 Elvish Visionary
4 Elvish Reclaimer
1 Craterhoof Behemoth
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Bayou
4 Gaea's Cradle
3 Verdant Catacombs
2 Wooded Foothills
3 Misty Rainforest
2 Snow-Covered Forest
1 Bojuka Bog
1 Windswept Heath
1 Scavenging Ooze
1 Archon of Valor's Reach
Sideboard
1 Karakas
1 Cabal Pit
4 Thoughtseize
3 Surgical Extraction
3 Abrupt Decay
1 Assassin's Trophy
1 Carpet of Flowers
1 Progenitus
