2015-02-01T00:00:00
Legacy
Storm
2 Island
1 Swamp
1 Bloodstained Mire
1 Misty Rainforest
4 Polluted Delta
2 Scalding Tarn
2 Underground Sea
1 Volcanic Island
4 Lion's Eye Diamond
4 Lotus Petal
1 Sensei's Divining Top
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
3 Cabal Therapy
4 Duress
4 Gitaxian Probe
1 Grim Tutor
4 Infernal Tutor
1 Past in Flames
4 Ponder
2 Preordain
1 Tendrils of Agony
Sideboard
1 Tropical Island
1 Pyroclasm
1 Empty the Warrens
1 Rebuild
3 Chain of Vapor
3 Abrupt Decay
1 Ad Nauseam
2 Xantid Swarm
2 Dread of Night
