2018-03-25T00:00:00
Legacy
Grixis_Delver
2 Volcanic Island
4 Wasteland
3 Underground Sea
1 Tropical Island
2 Scalding Tarn
2 Polluted Delta
2 Flooded Strand
2 Misty Rainforest
4 Gitaxian Probe
4 Ponder
2 Spell Pierce
2 Forked Bolt
4 Force of Will
4 Lightning Bolt
4 Brainstorm
4 Daze
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
2 Cabal Therapy
1 Diabolic Edict
2 Flusterstorm
2 Marsh Casualties
1 Pithing Needle
2 Price of Progress
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction