2018-10-28T00:00:00
Legacy
Infect
3 Noble Hierarch
4 Blighted Agent
4 Glistener Elf
2 Blossoming Defense
2 Become Immense
2 Berserk
2 Crop Rotation
3 Flusterstorm
2 Vines of Vastwood
3 Daze
4 Brainstorm
4 Force of Will
4 Invigorate
3 Ponder
1 Sylvan Library
1 Forest
1 Pendelhaven
1 Savannah
1 Wasteland
2 Misty Rainforest
3 Tropical Island
3 Windswept Heath
3 Wooded Foothills
4 Inkmoth Nexus
2 Pithing Needle
1 Hydroblast
2 Naturalize
2 Swords to Plowshares
1 Viridian Corrupter
1 Grafdigger's Cage
1 Relic of Progenitus
2 Surgical Extraction
1 Spell Pierce