2021-06-27T00:00:00
Legacy
Gr_Lands
1 Karakas
2 Maze of Ith
3 Dark Depths
1 Yavimaya, Cradle of Growth
1 Sheltered Thicket
1 Misty Rainforest
1 Windswept Heath
1 Forest
2 Taiga
4 Grove of the Burnwillows
3 Rishadan Port
4 Wasteland
1 Ghost Quarter
1 The Tabernacle at Pendrell Vale
1 Glacial Chasm
1 Blast Zone
1 Bojuka Bog
1 Field of the Dead
4 Thespian's Stage
4 Life from the Loam
2 Sylvan Library
4 Exploration
4 Crop Rotation
2 Elvish Reclaimer
4 Mox Diamond
3 Valakut Exploration
3 Punishing Fire
Sideboard
2 Red Elemental Blast
4 Sphere of Resistance
2 Choke
2 Force of Vigor
1 Tireless Tracker
3 Endurance
1 Pyroblast
