2009-03-08T00:00:00
Legacy
Next_Level_Blue
4 Counterbalance
4 Polluted Delta
4 Force of Will
4 Flooded Strand
4 Underground Sea
4 Dark Confidant
4 Brainstorm
4 Swords to Plowshares
4 Tarmogoyf
4 Sensei's Divining Top
3 Daze
3 Tundra
3 Tropical Island
2 Trygon Predator
2 Ponder
2 Vedalken Shackles
2 Sower of Temptation
2 Island
1 Krosan Grip
Sideboard
1 Krosan Grip
1 Tormod's Crypt
1 Planar Void
1 Threads of Disloyalty
1 Hydroblast
1 Umezawa's Jitte
1 Kataki, War's Wage
1 Engineered Plague
1 Enlightened Tutor
1 Energy Flux
1 Relic of Progenitus
1 Darkblast
1 Blue Elemental Blast
1 Perish
1 Burrenton Forge-Tender
