2012-07-22T00:00:00
Legacy
Maverick
1 Fauna Shaman
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
3 Qasali Pridemage
3 Scavenging Ooze
1 Scryb Ranger
4 Thalia, Guardian of Thraben
1 Dryad Arbor
1 Path to Exile
4 Swords to Plowshares
4 Green Sun's Zenith
2 Umezawa's Jitte
2 Sylvan Library
3 Forest
1 Plains
2 Cavern of Souls
1 Horizon Canopy
1 Maze of Ith
4 Savannah
4 Wasteland
4 Windswept Heath
1 Wooded Foothills
1 Karakas
Sideboard
1 Path to Exile
1 Karakas
2 Ethersworn Canonist
3 Faerie Macabre
1 Gaddock Teeg
1 Linvala, Keeper of Silence
1 Crop Rotation
3 Gut Shot
1 Life from the Loam
1 Bojuka Bog
