2016-07-01T00:00:00
Legacy
BUG_Midrange
1 Spell Snare
1 Maelstrom Pulse
1 Counterspell
1 Go for the Throat
2 Disfigure
2 Ponder
2 Damnation
2 Jace, the Mind Sculptor
2 Painful Truths
3 Thoughtseize
4 Force of Will
4 Brainstorm
4 Abrupt Decay
1 Gurmag Angler
1 Venser, Shaper Savant
2 Vendilion Clique
1 Tasigur, the Golden Fang
1 Talrand, Sky Summoner
2 Sower of Temptation
3 Snapcaster Mage
1 Bayou
1 Verdant Catacombs
1 Scalding Tarn
2 Creeping Tar Pit
2 Island
2 Swamp
3 Underground Sea
3 Tropical Island
4 Misty Rainforest
4 Polluted Delta
3 Deathrite Shaman
1 Drown in Sorrow
1 Duress
1 Flusterstorm
1 Jace, Vryn's Prodigy
1 Misdirection
1 Notion Thief
1 Snuff Out
2 Surgical Extraction