2017-02-03T00:00:00
Legacy
Food_Griffin
3 Verdant Catacombs
2 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
4 Misty Rainforest
2 Island
1 Forest
1 Bayou
1 Sylvan Library
4 Food Chain
4 Force of Will
4 Brainstorm
3 Abrupt Decay
3 Ponder
3 Manipulate Fate
2 Misthollow Griffin
3 Leovold, Emissary of Trest
2 Gurmag Angler
2 Fierce Empath
1 Eternal Scourge
1 Emrakul, the Aeons Torn
4 Deathrite Shaman
4 Baleful Strix
Sideboard
2 Relic of Progenitus
1 Mindbreak Trap
4 Hymn to Tourach
2 Golgari Charm
2 Faerie Macabre
2 Disfigure
1 Collective Brutality
1 Abrupt Decay
