2014-06-22T00:00:00
Legacy
Elves
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Gaea's Cradle
4 Wooded Foothills
3 Verdant Catacombs
1 Tropical Island
2 Misty Rainforest
2 Bayou
2 Forest
2 Dryad Arbor
1 Ruric Thar, the Unbowed
4 Wirewood Symbiote
1 Viridian Shaman
1 Scavenging Ooze
4 Quirion Ranger
3 Nettle Sentinel
3 Heritage Druid
1 Fyndhorn Elves
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
2 Pithing Needle
2 Thoughtseize
3 Cabal Therapy
1 Progenitus
1 Edric, Spymaster of Trest
2 Swan Song
1 Mindbreak Trap
3 Abrupt Decay