2018-06-10T00:00:00
Legacy
4c_Control
3 Kolaghan's Command
1 Island
1 Toxic Deluge
4 Deathrite Shaman
2 Hymn to Tourach
1 Badlands
1 Swamp
3 Underground Sea
2 Scalding Tarn
1 Lightning Bolt
1 Tropical Island
2 Volcanic Island
1 Misty Rainforest
4 Brainstorm
1 Bayou
4 Force of Will
4 Polluted Delta
4 Ponder
1 Bloodstained Mire
1 Thoughtseize
2 Jace, the Mind Sculptor
3 Snapcaster Mage
2 Fatal Push
4 Baleful Strix
1 Abrupt Decay
2 Leovold, Emissary of Trest
2 Diabolic Edict
2 Verdant Catacombs
Sideboard
1 Toxic Deluge
1 Thoughtseize
2 Pyroblast
1 Vendilion Clique
1 Sylvan Library
2 Surgical Extraction
2 Flusterstorm
1 Liliana, the Last Hope
1 Red Elemental Blast
1 Blue Elemental Blast
1 Spell Pierce
1 Abrade
