2012-08-25T00:00:00
Legacy
Nic_Fit
4 Forest
1 Plains
3 Swamp
1 Phyrexian Tower
1 Dryad Arbor
4 Verdant Catacombs
2 Windswept Heath
3 Bayou
1 Karakas
1 Scrubland
1 Savannah
1 Diabolic Intent
1 Scavenging Ooze
2 Sensei's Divining Top
2 Eternal Witness
2 Maelstrom Pulse
4 Green Sun's Zenith
1 Thrun, the Last Troll
2 Sorin, Lord of Innistrad
2 Qasali Pridemage
2 Pernicious Deed
1 Academy Rector
4 Swords to Plowshares
1 Thragtusk
1 Grave Titan
4 Veteran Explorer
1 Gaddock Teeg
1 Recurring Nightmare
4 Cabal Therapy
2 Liliana of the Veil
3 Extirpate
3 Shock
2 Krosan Grip
3 Thoughtseize
2 Engineered Plague
2 Timely Reinforcements