2018-04-30T00:00:00
Legacy
Storm
1 Volcanic Island
2 Underground Sea
1 Tropical Island
1 Swamp
4 Polluted Delta
3 Misty Rainforest
1 Island
1 Bloodstained Mire
1 Bayou
4 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
2 Tendrils of Agony
2 Preordain
4 Ponder
1 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
1 Empty the Warrens
3 Duress
1 Dark Petition
4 Cabal Therapy
1 Tormod's Crypt
2 Hurkyl's Recall
2 Ground Seal
1 Flusterstorm
2 Fatal Push
2 Chain of Vapor
3 Abrupt Decay