2022-03-07T00:00:00
Legacy
Doomsday
1 Consider
1 Cabal Ritual
1 Misdirection
1 Pact of Negation
1 Lion's Eye Diamond
1 Ideas Unbound
2 Thoughtseize
2 Edge of Autumn
4 Dark Ritual
4 Daze
4 Force of Will
4 Brainstorm
4 Ponder
4 Doomsday
4 Lotus Petal
1 Thassa's Oracle
2 Street Wraith
3 Personal Tutor
1 Swamp
1 Misty Rainforest
1 Island
1 Cavern of Souls
2 Scalding Tarn
2 Flooded Strand
4 Underground Sea
4 Polluted Delta
Sideboard
3 Force of Negation
2 Flusterstorm
2 Fatal Push
2 Duress
1 Hurkyl's Recall
1 Chain of Vapor
4 Leyline of the Void
