2013-12-07T00:00:00
Legacy
Team_Portugal
2 Creeping Tar Pit
1 Forest
1 Island
1 Swamp
3 Wasteland
3 Tropical Island
3 Underground Sea
1 Bayou
4 Polluted Delta
3 Misty Rainforest
2 Verdant Catacombs
4 Jace, the Mind Sculptor
3 Pernicious Deed
4 Abrupt Decay
4 Thoughtseize
4 Brainstorm
4 Force of Will
3 Liliana of the Veil
4 Innocent Blood
3 Flusterstorm
2 Life from the Loam
1 Counterspell
3 Sensei's Divining Top
4 Surgical Extraction
1 Golgari Charm
1 Maelstrom Pulse
2 Duress
1 Massacre
3 Vendilion Clique