2019-03-04T00:00:00
Legacy
Show_and_Tell
3 Omniscience
4 Lotus Petal
1 Spell Pierce
1 Intuition
1 Impulse
4 Force of Will
2 Flusterstorm
3 Cunning Wish
4 Brainstorm
4 Show and Tell
1 Preordain
4 Ponder
3 Griselbrand
3 Emrakul, the Aeons Torn
3 Sneak Attack
3 Ancient Tomb
2 City of Traitors
4 Flooded Strand
3 Island
1 Misty Rainforest
3 Polluted Delta
3 Volcanic Island
Sideboard
1 Intuition
1 Flusterstorm
2 Boseiju, Who Shelters All
1 Firemind's Foresight
1 Kozilek's Return
1 Pyroblast
2 Pyroclasm
1 Release the Ants
1 Rushing River
1 Sudden Shock
1 Surgical Extraction
1 Through the Breach
1 Trickbind
