2019-02-09T00:00:00
Legacy
Bg_Depths
1 Swamp
3 Dark Depths
3 Vampire Hexmage
3 Thespian's Stage
4 Crop Rotation
4 Lotus Petal
1 Sejiri Steppe
3 Abrupt Decay
1 Sylvan Library
4 Duress
4 Pithing Needle
3 Assassin's Trophy
4 Elvish Spirit Guide
4 Sylvan Scrying
1 Bojuka Bog
3 Urborg, Tomb of Yawgmoth
1 Ghost Quarter
2 Verdant Catacombs
4 Thoughtseize
1 Dryad Arbor
1 Forest
1 Sylvan Safekeeper
2 Living Wish
2 Bayou
Sideboard
1 Dark Depths
1 Vampire Hexmage
1 Thespian's Stage
1 Sylvan Safekeeper
3 Toxic Deluge
1 Karakas
1 Maze of Ith
3 Surgical Extraction
2 Rite of Consumption
1 Pernicious Deed
