2009-10-11T00:00:00
Legacy
Trinistax_(Mono_White)
4 Chalice of the Void
4 Crucible of Worlds
4 Mox Diamond
4 Smokestack
3 Trinisphere
2 Baneslayer Angel
3 Magus of the Tabernacle
4 Ghostly Prison
3 Oblivion Ring
4 Armageddon
5 Plains
4 Ancient Tomb
3 City of Traitors
1 Horizon Canopy
2 Mishra's Factory
1 Nomad Stadium
1 Savannah
4 Wasteland
3 Flagstones of Trokair
1 Kor Haven
Sideboard
1 Trinisphere
2 Tormod's Crypt
1 Aura of Silence
3 Choke
2 Karmic Justice
2 Sphere of Law
3 Suppression Field
1 The Tabernacle at Pendrell Vale
