2016-01-30T00:00:00
Legacy
Loam
1 Dryad Arbor
1 Gaddock Teeg
1 Scavenging Ooze
4 Dark Confidant
4 Knight of the Reliquary
3 Punishing Fire
4 Abrupt Decay
2 Green Sun's Zenith
3 Life from the Loam
2 Sylvan Library
3 Liliana of the Veil
4 Chalice of the Void
4 Mox Diamond
1 Badlands
1 Forest
1 Karakas
1 Maze of Ith
1 Scrubland
1 Taiga
1 Tranquil Thicket
2 Barren Moor
1 Bayou
1 Savannah
3 Grove of the Burnwillows
3 Verdant Catacombs
3 Windswept Heath
4 Wasteland
1 Containment Priest
1 Engineered Plague
1 Ethersworn Canonist
1 Golgari Charm
3 Leyline of the Void
1 Maelstrom Pulse
1 Reclamation Sage
2 Slaughter Games
2 Thoughtseize
2 Thalia, Guardian of Thraben