2018-11-17T00:00:00
Legacy
BUG_Midrange
4 Verdant Catacombs
2 Underground Sea
1 Tropical Island
2 Swamp
4 Polluted Delta
2 Misty Rainforest
2 Island
1 Forest
2 Bayou
2 Bitterblossom
1 To the Slaughter
4 Force of Will
3 Fatal Push
4 Brainstorm
1 Assassin's Trophy
2 Abrupt Decay
2 Preordain
2 Ponder
2 Inquisition of Kozilek
3 Hymn to Tourach
3 Tarmogoyf
2 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Baleful Strix
1 Liliana, the Last Hope
2 Jace, the Mind Sculptor
Sideboard
1 Umezawa's Jitte
1 Toxic Deluge
1 Sylvan Library
2 Surgical Extraction
1 Pithing Needle
1 Meren of Clan Nel Toth
1 Marsh Casualties
1 Hydroblast
2 Flusterstorm
1 Duress
1 Carpet of Flowers
2 Back to Basics
