2018-12-09T00:00:00
Legacy
Slow_Depths
1 Sylvan Library
2 Sylvan Scrying
2 Life from the Loam
2 Duress
3 Abrupt Decay
3 Hymn to Tourach
4 Crop Rotation
4 Thoughtseize
4 Mox Diamond
2 Sylvan Safekeeper
4 Vampire Hexmage
4 Dark Confidant
1 Bojuka Bog
1 Swamp
1 Forest
1 Sejiri Steppe
3 Bayou
3 Urborg, Tomb of Yawgmoth
3 Wasteland
4 Thespian's Stage
4 Verdant Catacombs
4 Dark Depths
Sideboard
2 Steely Resolve
1 Pithing Needle
1 Karakas
1 Dryad Arbor
2 Dread of Night
2 Choke
2 Assassin's Trophy
1 The Tabernacle at Pendrell Vale
3 Surgical Extraction
