2018-06-17T00:00:00
Legacy
4c_Control
1 Bloodstained Mire
1 Island
1 Misty Rainforest
2 Scalding Tarn
1 Swamp
2 Verdant Catacombs
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
3 Snapcaster Mage
1 Abrupt Decay
4 Brainstorm
1 Diabolic Edict
2 Fatal Push
4 Force of Will
2 Hymn to Tourach
3 Kolaghan's Command
2 Lightning Bolt
4 Ponder
2 Thoughtseize
2 Toxic Deluge
2 Jace, the Mind Sculptor
1 Bayou
4 Polluted Delta
1 Tropical Island
1 Badlands
2 Volcanic Island
3 Underground Sea
1 Red Elemental Blast
2 Pyroblast
1 Blue Elemental Blast
1 Spell Pierce
1 Abrade
2 Surgical Extraction
1 Sylvan Library
1 Vendilion Clique
2 Flusterstorm
1 Liliana, the Last Hope