2019-09-14T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Dreadhorde Arcanist
3 Young Pyromancer
2 True-Name Nemesis
4 Brainstorm
4 Lightning Bolt
2 Spell Pierce
1 Spell Snare
1 Vapor Snag
1 Abrade
4 Daze
4 Force of Will
2 Chain Lightning
4 Ponder
1 Preordain
1 Fiery Islet
1 Flooded Strand
3 Island
1 Mountain
2 Polluted Delta
4 Scalding Tarn
3 Volcanic Island
4 Wasteland
Sideboard
2 Abrade
1 Snapcaster Mage
1 Narset, Parter of Veils
2 Flusterstorm
1 Hydroblast
1 Pyroblast
2 Red Elemental Blast
2 Surgical Extraction
1 Price of Progress
1 Rough / Tumble
1 Winter Orb
