2014-06-29T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Toxic Deluge
3 Thoughtseize
3 Hymn to Tourach
4 Ancestral Vision
4 Force of Will
4 Brainstorm
4 Abrupt Decay
1 Volrath's Stronghold
2 Wasteland
3 Verdant Catacombs
3 Underground Sea
2 Tropical Island
4 Deathrite Shaman
4 Shardless Agent
2 Baleful Strix
3 Polluted Delta
4 Misty Rainforest
1 Creeping Tar Pit
2 Bayou
1 Swamp
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Tarmogoyf
1 Flusterstorm
1 Disfigure
1 Leyline of the Void
1 Sower of Temptation
2 Nihil Spellbomb
2 Grafdigger's Cage
1 Karakas
1 Massacre
1 Umezawa's Jitte
1 Golgari Charm