2015-02-08T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Toxic Deluge
3 Thoughtseize
2 Hymn to Tourach
4 Force of Will
2 Dig Through Time
4 Brainstorm
3 Ancestral Vision
4 Abrupt Decay
2 Liliana of the Veil
1 Jace, the Mind Sculptor
2 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
2 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
1 Tasigur, the Golden Fang
2 Bayou
1 Creeping Tar Pit
1 Forest
2 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Vendilion Clique
1 Umezawa's Jitte
1 Pithing Needle
1 Pernicious Deed
2 Nihil Spellbomb
1 Maelstrom Pulse
2 Grafdigger's Cage
2 Golgari Charm
1 Disfigure