2014-12-28T00:00:00
Legacy
Affinity
1 Ensoul Artifact
3 Banishing Light
2 Tezzeret, Agent of Bolas
4 Chalice of the Void
3 Springleaf Drum
3 Mox Opal
4 Cranial Plating
4 Thoughtcast
4 Ornithopter
3 Tidehollow Sculler
2 Etched Champion
2 Arcbound Ravager
2 Stoneforge Mystic
3 Master of Etherium
4 Vault Skirge
4 Memnite
2 Glimmervoid
2 Mishra's Factory
4 Ancient Den
4 Seat of the Synod
4 Vault of Whispers
2 Relic of Progenitus
2 Ethersworn Canonist
1 Grafdigger's Cage
1 Thoughtseize
1 Spell Pierce
1 Ancient Grudge
1 Whipflare
2 Pithing Needle