2010-02-28T00:00:00
Legacy
Zoo
4 Qasali Pridemage
4 Lightning Bolt
4 Windswept Heath
4 Arid Mesa
4 Wild Nacatl
4 Grim Lavamancer
4 Tarmogoyf
3 Knight of the Reliquary
3 Swords to Plowshares
3 Wasteland
3 Wooded Foothills
3 Loam Lion
2 Gaddock Teeg
2 Chain Lightning
2 Kird Ape
2 Lightning Helix
2 Plateau
2 Savannah
2 Taiga
1 Forest
1 Mountain
1 Plains
Sideboard
1 Knight of the Reliquary
1 Swords to Plowshares
1 Wasteland
1 Gaddock Teeg
3 Tormod's Crypt
3 Mindbreak Trap
2 Ethersworn Canonist
2 Krosan Grip
1 Path to Exile
