2017-05-24T00:00:00
Legacy
Lands
1 Windswept Heath
4 Wasteland
1 Verdant Catacombs
4 Thespian's Stage
1 The Tabernacle at Pendrell Vale
2 Taiga
1 Sheltered Thicket
3 Rishadan Port
1 Misty Rainforest
3 Maze of Ith
1 Horizon Canopy
4 Grove of the Burnwillows
1 Glacial Chasm
4 Exploration
1 Manabond
2 Molten Vortex
4 Dark Depths
1 Forest
1 Ghost Quarter
4 Mox Diamond
4 Gamble
4 Life from the Loam
4 Crop Rotation
3 Punishing Fire
1 Wooded Foothills
1 Volcanic Fallout
2 Tireless Tracker
3 Scab-Clan Berserker
3 Krosan Grip
1 Drop of Honey
4 Chalice of the Void
1 Bojuka Bog