2012-09-09T00:00:00
Legacy
Enchantress
1 Humility
2 Karmic Justice
2 City of Solitude
1 Moat
1 Words of War
1 Sigil of the Empty Throne
2 Enlightened Tutor
2 Replenish
3 Elephant Grass
3 Oblivion Ring
3 Solitary Confinement
3 Mirri's Guile
4 Wild Growth
4 Utopia Sprawl
4 Sterling Grove
4 Enchantress's Presence
4 Argothian Enchantress
1 Karakas
1 Taiga
2 Plains
2 Serra's Sanctum
3 Savannah
4 Windswept Heath
7 Forest
3 Choke
4 Leyline of Sanctity
1 Stony Silence
1 Ground Seal
2 Wheel of Sun and Moon