2016-08-21T00:00:00
Legacy
Elves
4 Deathrite Shaman
2 Dryad Arbor
2 Forest
2 Cavern of Souls
2 Bayou
4 Gaea's Cradle
1 Pendelhaven
1 Verdant Catacombs
2 Misty Rainforest
2 Wooded Foothills
2 Windswept Heath
4 Nettle Sentinel
3 Heritage Druid
2 Birchlore Rangers
4 Quirion Ranger
4 Wirewood Symbiote
4 Elvish Visionary
1 Reclamation Sage
1 Scavenging Ooze
2 Craterhoof Behemoth
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
3 Abrupt Decay
3 Cabal Therapy
2 Thoughtseize
2 Null Rod
2 Surgical Extraction
1 Wren's Run Packmaster
1 Elderscale Wurm
1 Gaddock Teeg