2011-12-18T00:00:00
Legacy
Stoneblade
1 Vendilion Clique
4 Snapcaster Mage
4 Stoneforge Mystic
2 Counterspell
3 Cunning Wish
4 Brainstorm
4 Force of Will
4 Spell Snare
4 Swords to Plowshares
2 Back to Basics
2 Jace, the Mind Sculptor
1 Batterskull
1 Umezawa's Jitte
2 Sensei's Divining Top
1 Tundra
2 Plains
2 Windswept Heath
4 Flooded Strand
4 Misty Rainforest
9 Island
4 Spell Pierce
2 Surgical Extraction
2 Tormod's Crypt
1 Ravenous Trap
1 Return to Dust
1 Wipe Away
1 Mindbreak Trap
1 Fact or Fiction
1 Wing Shards
1 Path to Exile