2017-03-26T00:00:00
Legacy
Maverick
1 Gaea's Cradle
1 Horizon Canopy
1 Karakas
1 Plains
2 Savannah
1 Scrubland
1 Swamp
3 Verdant Catacombs
4 Wasteland
4 Windswept Heath
4 Green Sun's Zenith
2 Forest
1 Bayou
4 Swords to Plowshares
2 Abrupt Decay
1 Sylvan Library
4 Thalia, Guardian of Thraben
2 Stoneforge Mystic
1 Scryb Ranger
1 Scavenging Ooze
1 Qasali Pridemage
1 Noble Hierarch
4 Mother of Runes
4 Knight of the Reliquary
1 Gaddock Teeg
1 Dryad Arbor
4 Deathrite Shaman
1 Courser of Kruphix
1 Umezawa's Jitte
1 Sword of Fire and Ice
Sideboard
3 Thoughtseize
1 Garruk Relentless
2 Zealous Persecution
2 Surgical Extraction
2 Choke
2 Ethersworn Canonist
1 Sword of Light and Shadow
1 Pithing Needle
1 Gaddock Teeg
