2017-08-13T00:00:00
Legacy
Lands
1 Molten Vortex
4 Mox Diamond
4 Crop Rotation
4 Punishing Fire
4 Gamble
4 Life from the Loam
4 Exploration
2 Taiga
1 Ancient Tomb
1 Bojuka Bog
1 Forest
1 Ghost Quarter
1 Glacial Chasm
1 Wooded Foothills
1 Windswept Heath
1 The Tabernacle at Pendrell Vale
1 Tranquil Thicket
1 Verdant Catacombs
1 Karakas
3 Maze of Ith
3 Dark Depths
4 Rishadan Port
4 Thespian's Stage
4 Grove of the Burnwillows
4 Wasteland
2 Thorn of Amethyst
4 Sphere of Resistance
1 Pithing Needle
1 Murmuring Bosk
3 Lingering Souls
1 Chalice of the Void
3 Krosan Grip