2018-04-15T00:00:00
Legacy
Grixis_Delver
2 Flooded Strand
3 Scalding Tarn
3 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Lightning Bolt
4 Brainstorm
2 Spell Pierce
4 Ponder
1 Forked Bolt
4 Gitaxian Probe
4 Daze
4 Force of Will
2 True-Name Nemesis
3 Young Pyromancer
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
Sideboard
1 Ancient Grudge
3 Cabal Therapy
1 Blazing Volley
1 Abrade
2 Pyroblast
1 Grim Lavamancer
2 Surgical Extraction
1 Pithing Needle
2 Diabolic Edict
1 Price of Progress
