0001-01-01T00:00:00
Legacy
Pikula
2 Dauthi Voidwalker
4 Dark Confidant
4 Stoneforge Mystic
1 Batterskull
1 Nihil Spellbomb
1 Retrofitter Foundry
1 Umezawa's Jitte
1 Kaldra Compleat
1 Shadowspear
3 Mox Diamond
4 Swords to Plowshares
1 Inquisition of Kozilek
3 Thoughtseize
3 Prismatic Ending
4 Hymn to Tourach
4 Urza's Saga
1 Liliana of the Veil
1 Polluted Delta
1 Plains
1 Karakas
1 Silent Clearing
1 Bloodstained Mire
1 Bayou
1 Windswept Heath
2 Swamp
4 Marsh Flats
4 Wasteland
4 Scrubland
Sideboard
1 Grafdigger's Cage
2 Abrupt Decay
2 Chains of Mephistopheles
2 Containment Priest
2 Opposition Agent
2 Plague Engineer
4 Leyline of the Void
