2021-10-17T00:00:00
Legacy
Lands
2 Valakut Exploration
1 Glacial Chasm
2 Dark Depths
1 Tranquil Thicket
3 Grove of the Burnwillows
1 Field of the Dead
1 Verdant Catacombs
1 Wooded Foothills
1 Horizon Canopy
1 Forest
1 Karakas
2 Maze of Ith
4 Mox Diamond
1 Bojuka Bog
4 Thespian's Stage
1 Rishadan Port
1 Ghost Quarter
1 Barbarian Ring
3 Urza's Saga
2 Taiga
4 Wasteland
1 The Tabernacle at Pendrell Vale
1 Windswept Heath
1 Yavimaya, Cradle of Growth
1 Blast Zone
1 Pithing Needle
4 Exploration
1 Pyrite Spellbomb
1 Retrofitter Foundry
4 Crop Rotation
2 Punishing Fire
1 Sylvan Library
4 Life from the Loam
1 Ancient Tomb
Sideboard
1 Red Elemental Blast
2 Pyroblast
1 Nihil Spellbomb
1 Elvish Reclaimer
2 Damping Sphere
2 Sphere of Resistance
1 Klothys, God of Destiny
2 Endurance
3 Force of Vigor
