2016-11-05T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
4 Swords to Plowshares
1 Umezawa's Jitte
1 Batterskull
1 Sword of Fire and Ice
9 Plains
4 Rishadan Port
4 Wasteland
3 Karakas
1 Cavern of Souls
1 Flagstones of Trokair
1 Thalia, Heretic Cathar
1 Mirran Crusader
2 Sanctum Prelate
3 Phyrexian Revoker
2 Recruiter of the Guard
3 Serra Avenger
4 Flickerwisp
4 Thalia, Guardian of Thraben
4 Mother of Runes
4 Stoneforge Mystic
2 Ethersworn Canonist
2 Containment Priest
2 Rest in Peace
1 Enlightened Tutor
1 Sword of War and Peace
1 Manriki-Gusari
1 Council's Judgment
1 Path to Exile
1 Grafdigger's Cage
1 Cataclysm
1 Gideon, Ally of Zendikar