2016-03-13T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Jace, the Mind Sculptor
1 Liliana of the Veil
2 Baleful Strix
4 Deathrite Shaman
4 Shardless Agent
4 Tarmogoyf
4 Ancestral Vision
4 Hymn to Tourach
1 Maelstrom Pulse
4 Abrupt Decay
4 Brainstorm
4 Force of Will
2 Bayou
2 Creeping Tar Pit
4 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
4 Wasteland
1 Disfigure
2 Dismember
1 Golgari Charm
1 Grafdigger's Cage
1 Krosan Grip
1 Life from the Loam
1 Nihil Spellbomb
1 Null Rod
1 Surgical Extraction
1 Sylvan Library
2 Thoughtseize
1 Toxic Deluge
1 Vendilion Clique