2018-02-11T00:00:00
Legacy
Turbo_Depths
2 Expedition Map
4 Duress
4 Crop Rotation
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Swamp
1 Sejiri Steppe
1 Ghost Quarter
1 Forest
4 Dark Depths
1 Bojuka Bog
1 Blooming Marsh
2 Bayou
4 Vampire Hexmage
4 Sylvan Safekeeper
4 Elvish Spirit Guide
4 Thoughtseize
4 Sylvan Scrying
1 Sylvan Library
3 Pithing Needle
3 Lotus Petal
Sideboard
1 Sorcerous Spyglass
2 Surgical Extraction
1 Silent Gravestone
1 Primeval Titan
2 Krosan Grip
1 Karakas
1 Dryad Arbor
2 Dark Confidant
1 Bitterblossom
2 Abrupt Decay
1 Sylvan Library
