2017-11-18T00:00:00
Legacy
Storm
4 Lion's Eye Diamond
4 Lotus Petal
4 Gitaxian Probe
4 Ponder
4 Infernal Tutor
1 Dark Petition
1 Past in Flames
4 Cabal Therapy
3 Duress
2 Preordain
2 Tendrils of Agony
4 Brainstorm
1 Ad Nauseam
1 Rain of Filth
4 Dark Ritual
4 Cabal Ritual
1 Swamp
1 Island
2 Underground Sea
1 Badlands
1 Volcanic Island
3 Scalding Tarn
4 Polluted Delta
1 Bloodstained Mire
1 Rending Volley
1 Chain of Vapor
1 Echoing Truth
2 Flusterstorm
1 Surgical Extraction
1 Burning Wish
1 Empty the Warrens
2 Hurkyl's Recall
1 Night's Whisper
1 Abrade
2 Fatal Push