2011-02-26T00:00:00
Legacy
Maverick_from_Vlg
2 Eternal Witness
2 Gaddock Teeg
3 Weathered Wayfarer
4 Birds of Paradise
4 Knight of the Reliquary
4 Mother of Runes
4 Qasali Pridemage
4 Stoneforge Mystic
4 Swords to Plowshares
2 Sylvan Library
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
4 Aether Vial
1 Bojuka Bog
1 Forest
1 Gaea's Cradle
1 Karakas
1 Plains
1 Treetop Village
3 Savannah
4 Horizon Canopy
4 Wasteland
4 Windswept Heath
Sideboard
1 Dueling Grounds
1 Aven Mindcensor
3 Tormod's Crypt
2 Enlightened Tutor
1 Ethersworn Canonist
1 Serenity
1 Circle of Protection: Red
1 Choke
1 Oblivion Ring
3 Krosan Grip
