2015-09-19T00:00:00
Legacy
Canadian_Threshold
4 Ponder
4 Stifle
1 Spell Snare
4 Spell Pierce
4 Lightning Bolt
4 Force of Will
1 Dismember
3 Daze
4 Brainstorm
4 Wasteland
3 Volcanic Island
3 Tropical Island
3 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
1 Flooded Strand
4 Tarmogoyf
4 Nimble Mongoose
4 Delver of Secrets
1 Fire / Ice
2 Red Elemental Blast
1 Pyroblast
2 Flusterstorm
1 Destructive Revelry
1 Ancient Grudge
1 Sylvan Library
2 Young Pyromancer
1 Sulfur Elemental
1 Reclamation Sage
2 Rough / Tumble
1 Life from the Loam