2017-05-14T00:00:00
Legacy
Jund
1 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
4 Tarmogoyf
3 Badlands
2 Bayou
2 Bloodstained Mire
1 Forest
4 Grove of the Burnwillows
2 Polluted Delta
2 Swamp
4 Verdant Catacombs
3 Wasteland
3 Abrupt Decay
3 Hymn to Tourach
1 Kolaghan's Command
2 Lightning Bolt
3 Punishing Fire
1 Sylvan Library
4 Thoughtseize
1 Toxic Deluge
2 Chandra, Torch of Defiance
4 Liliana of the Veil
Sideboard
1 Ancient Grudge
1 Diabolic Edict
2 Duress
1 Engineered Plague
1 Ensnaring Bridge
4 Leyline of the Void
1 Pithing Needle
2 Pyroblast
2 Surgical Extraction
