2022-03-05T00:00:00
Legacy
UR_Aggro
1 Brazen Borrower
4 Delver of Secrets
4 Dragon's Rage Channeler
4 Murktide Regent
2 Mishra's Bauble
1 Unholy Heat
1 Pyroblast
4 Lightning Bolt
4 Force of Will
4 Brainstorm
4 Daze
4 Expressive Iteration
4 Ponder
1 Polluted Delta
1 Flooded Strand
1 Wooded Foothills
1 Mountain
2 Island
2 Misty Rainforest
3 Volcanic Island
4 Scalding Tarn
4 Wasteland
Sideboard
3 Pyroblast
1 Court of Cunning
1 Abrade
1 Narset, Parter of Veils
1 Red Elemental Blast
1 Rough / Tumble
1 Submerge
2 Surgical Extraction
2 Meltdown
2 Force of Negation
