2015-11-21T00:00:00
Legacy
The_Rock
4 Bayou
1 Forest
2 Swamp
4 Tarmogoyf
2 Tasigur, the Golden Fang
4 Deathrite Shaman
4 Dark Confidant
2 Maelstrom Pulse
2 Diabolic Edict
2 Liliana of the Veil
1 Ob Nixilis Reignited
2 Disfigure
4 Hymn to Tourach
4 Sensei's Divining Top
4 Thoughtseize
4 Abrupt Decay
4 Wasteland
4 Bloodstained Mire
4 Verdant Catacombs
1 Karakas
1 Windswept Heath
1 Krosan Grip
2 Golgari Charm
2 Extirpate
1 Ensnaring Bridge
1 Darkblast
1 Toxic Deluge
1 Massacre
1 Engineered Plague
1 Choke
1 Grafdigger's Cage
1 Planar Void
1 Tormod's Crypt
1 Relic of Progenitus