2018-05-27T00:00:00
Legacy
Miracles
1 Arid Mesa
4 Flooded Strand
5 Island
2 Plains
3 Scalding Tarn
2 Tundra
2 Volcanic Island
2 Snapcaster Mage
4 Brainstorm
1 Council's Judgment
1 Counterspell
1 Entreat the Angels
1 Flusterstorm
4 Force of Will
4 Ponder
2 Portent
2 Predict
2 Preordain
2 Supreme Verdict
4 Swords to Plowshares
3 Terminus
2 Back to Basics
2 Counterbalance
3 Jace, the Mind Sculptor
1 Soothsaying
Sideboard
1 Council's Judgment
2 Flusterstorm
2 Containment Priest
2 Disenchant
1 Gideon, Ally of Zendikar
2 Monastery Mentor
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
