2019-03-02T00:00:00
Legacy
Grixis_Arclight_Phoenix
1 Flusterstorm
1 Spell Pierce
1 Surgical Extraction
2 Daze
3 Lotus Petal
4 Buried Alive
4 Cabal Therapy
4 Ponder
4 Thoughtseize
4 Brainstorm
4 Dark Ritual
4 Preordain
1 Gurmag Angler
4 Dark Confidant
4 Arclight Phoenix
1 Volcanic Island
1 Island
1 Swamp
1 Badlands
2 Bloodstained Mire
2 Scalding Tarn
3 Underground Sea
4 Polluted Delta
Sideboard
1 Tormod's Crypt
2 Abrade
2 Bitterblossom
2 Echoing Truth
1 Kolaghan's Command
2 Liliana, the Last Hope
1 Marsh Casualties
2 Flusterstorm
2 Surgical Extraction
