2012-10-27T00:00:00
Legacy
Aluren
2 Wall of Blossoms
1 Eternal Witness
2 Dream Stalker
1 Cavern Harpy
1 Underground Sea
2 Polluted Delta
4 Gitaxian Probe
4 Cabal Therapy
4 Force of Will
4 Brainstorm
1 Repeal
2 Intuition
2 Echoing Truth
4 Aluren
1 Parasitic Strix
4 Imperial Recruiter
4 Coiling Oracle
4 Misty Rainforest
4 Verdant Catacombs
2 Tropical Island
2 Island
2 Forest
1 Bayou
1 Taiga
1 Swamp
2 Abrupt Decay
2 Firespout
1 Go for the Throat
2 Thoughtseize
1 Dryad Arbor
1 Progenitus
4 Natural Order
2 Pernicious Deed