2016-06-17T00:00:00
Legacy
Storm
4 Cabal Therapy
1 Dark Petition
3 Duress
4 Gitaxian Probe
4 Infernal Tutor
1 Past in Flames
4 Ponder
1 Preordain
1 Tendrils of Agony
1 Ad Nauseam
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
4 Lion's Eye Diamond
4 Lotus Petal
1 Sensei's Divining Top
1 Bayou
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
3 Abrupt Decay
2 Carpet of Flowers
1 Chain of Vapor
2 Disfigure
1 Echoing Truth
1 Empty the Warrens
1 Flusterstorm
1 Hurkyl's Recall
1 Massacre
2 Xantid Swarm