2020-08-22T00:00:00
Legacy
4cc
1 Jace, the Mind Sculptor
2 Oko, Thief of Crowns
2 Sylvan Library
2 Dead of Winter
2 Force of Negation
3 Abrupt Decay
4 Arcum's Astrolabe
4 Force of Will
4 Ponder
4 Brainstorm
4 Swords to Plowshares
1 Brazen Borrower
3 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Snow-Covered Swamp
1 Tropical Island
1 Tundra
1 Snow-Covered Plains
1 Karakas
1 Underground Sea
2 Snow-Covered Forest
2 Polluted Delta
3 Snow-Covered Island
3 Prismatic Vista
4 Misty Rainforest
Sideboard
1 Bojuka Bog
1 Containment Priest
1 Crop Rotation
1 Assassin's Trophy
2 Veil of Summer
2 Mindbreak Trap
2 Plague Engineer
2 Leovold, Emissary of Trest
1 Back to Basics
1 Ground Seal
1 Ensnaring Bridge
