2017-02-25T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Monastery Swiftspear
3 Stormchaser Mage
2 True-Name Nemesis
4 Brainstorm
4 Ponder
4 Gitaxian Probe
4 Lightning Bolt
3 Chain Lightning
2 Price of Progress
1 Fireblast
1 Fire / Ice
4 Daze
4 Force of Will
4 Scalding Tarn
4 Flooded Strand
1 Bloodstained Mire
3 Volcanic Island
2 Island
2 Mountain
2 Pyroblast
2 Surgical Extraction
2 Blood Moon
2 Smash to Smithereens
1 Invasive Surgery
1 Grim Lavamancer
1 Null Rod
1 Plains
1 Sulfur Elemental
1 Sulfuric Vortex
1 Ensnaring Bridge