2020-02-11T00:00:00
Legacy
UR_Delver
1 Fiery Islet
4 Wasteland
1 Misty Rainforest
3 Flooded Strand
4 Scalding Tarn
3 Volcanic Island
1 Mountain
2 Island
2 Preordain
2 Chain Lightning
4 Ponder
1 Force of Negation
2 Spell Pierce
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
2 Brazen Borrower
2 True-Name Nemesis
3 Young Pyromancer
3 Dreadhorde Arcanist
4 Delver of Secrets
Sideboard
1 Blood Moon
1 Null Rod
2 Abrade
2 Tormod's Crypt
2 Surgical Extraction
1 Karakas
1 Blazing Volley
1 Pyrostatic Pillar
1 Red Elemental Blast
3 Pyroblast
