2021-01-27T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
1 Batterskull
1 Flagstones of Trokair
4 Flickerwisp
3 Karakas
1 Mishra's Factory
4 Mother of Runes
2 Phyrexian Revoker
5 Plains
2 Recruiter of the Guard
4 Rishadan Port
1 Sanctum Prelate
3 Skyclave Apparition
6 Snow-Covered Plains
1 Spirit of the Labyrinth
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
4 Wasteland
Sideboard
2 Cataclysm
1 Containment Priest
1 Council's Judgment
2 Deafening Silence
1 Disenchant
2 Ethersworn Canonist
2 Path to Exile
2 Rest in Peace
2 Surgical Extraction
