2014-05-24T00:00:00
Legacy
Death_and_Taxes
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
1 Brimaz, King of Oreskos
1 Aven Mindcensor
2 Spirit of the Labyrinth
3 Serra Avenger
3 Flickerwisp
4 Stoneforge Mystic
4 Phyrexian Revoker
4 Thalia, Guardian of Thraben
4 Mother of Runes
9 Plains
4 Wasteland
4 Rishadan Port
3 Karakas
2 Horizon Canopy
1 Cavern of Souls
Sideboard
2 Rest in Peace
1 Pithing Needle
1 Ratchet Bomb
1 Sword of Feast and Famine
1 Grafdigger's Cage
2 Ethersworn Canonist
2 Wilt-Leaf Liege
1 Sunlance
1 Oblivion Ring
1 Cataclysm
1 Enlightened Tutor
1 Runed Halo
