2020-10-12T00:00:00
Legacy
Jeskai_Midrange_Arcanist
1 Retrofitter Foundry
1 Spell Pierce
1 Force of Negation
1 Lightning Bolt
1 Sevinne's Reclamation
1 Council's Judgment
1 Forked Bolt
1 Counterbalance
1 Narset, Parter of Veils
2 Arcum's Astrolabe
2 Teferi, Time Raveler
2 Jace, the Mind Sculptor
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
4 Ponder
1 Skyclave Apparition
2 Monastery Mentor
3 Snapcaster Mage
3 Dreadhorde Arcanist
1 Karakas
1 Snow-Covered Mountain
1 Arid Mesa
1 Plateau
1 Tundra
1 Volcanic Island
1 Scalding Tarn
2 Snow-Covered Plains
3 Prismatic Vista
4 Flooded Strand
4 Snow-Covered Island
Sideboard
1 Wear / Tear
1 Engineered Plague
1 Deafening Silence
1 Containment Priest
1 Pithing Needle
1 Izzet Staticaster
1 Back to Basics
2 Blazing Volley
2 Surgical Extraction
3 Pyroblast
1 Council's Judgment
