2016-06-12T00:00:00
Legacy
Punishing_Jund
3 Badlands
3 Bayou
4 Bloodstained Mire
1 Forest
4 Grove of the Burnwillows
1 Swamp
4 Verdant Catacombs
3 Wasteland
4 Abrupt Decay
2 Bloodbraid Elf
4 Dark Confidant
4 Deathrite Shaman
3 Hymn to Tourach
1 Kolaghan's Command
2 Lightning Bolt
4 Liliana of the Veil
1 Maelstrom Pulse
3 Punishing Fire
1 Scavenging Ooze
1 Sylvan Library
4 Tarmogoyf
3 Thoughtseize
Sideboard
2 Choke
3 Duress
2 Golgari Charm
1 Grafdigger's Cage
2 Red Elemental Blast
2 Surgical Extraction
1 Thrun, the Last Troll
2 Toxic Deluge
