2017-02-07T00:00:00
Legacy
Storm
1 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
1 Empty the Warrens
3 Duress
4 Cabal Therapy
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
1 Chrome Mox
4 Lion's Eye Diamond
4 Lotus Petal
1 Bayou
2 Bloodstained Mire
2 Flooded Strand
1 Island
3 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
1 Volcanic Island
4 Ponder
2 Preordain
2 Tendrils of Agony
1 Ad Nauseam
3 Abrupt Decay
3 Dread of Night
3 Thing in the Ice
2 Tormod's Crypt
1 Disfigure
2 Chain of Vapor