2016-12-11T00:00:00
Legacy
Colourless_Eldrazi
1 Wastes
4 Wasteland
1 Urborg, Tomb of Yawgmoth
1 Mishra's Factory
3 Eye of Ugin
4 Eldrazi Temple
3 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
4 Eldrazi Mimic
2 Endbringer
4 Endless One
4 Matter Reshaper
4 Reality Smasher
2 Simian Spirit Guide
4 Thought-Knot Seer
3 Dismember
4 Chalice of the Void
2 Thorn of Amethyst
2 Umezawa's Jitte
Sideboard
2 Ratchet Bomb
3 Pithing Needle
1 Karakas
3 Faerie Macabre
1 All Is Dust
2 Thorn of Amethyst
2 Phyrexian Revoker
1 Winter Orb
