2019-05-05T00:00:00
Legacy
Bg_Pox
1 Liliana, the Last Hope
4 Mox Diamond
3 Living Wish
2 Sylvan Library
1 Assassin's Trophy
3 Abrupt Decay
4 Smallpox
4 Hymn to Tourach
2 Bontu's Last Reckoning
3 Thespian's Stage
1 Maelstrom Pulse
4 Verdant Catacombs
1 Polluted Delta
1 Marsh Flats
2 Bayou
2 Swamp
1 Forest
3 Urborg, Tomb of Yawgmoth
3 Dark Depths
2 Cabal Pit
1 Barren Moor
3 Wasteland
3 Liliana of the Veil
4 Chalice of the Void
2 Life from the Loam
Sideboard
1 Liliana, the Last Hope
2 Collective Brutality
1 Ramunap Excavator
1 Vampire Hexmage
3 Faerie Macabre
1 Nissa, Vital Force
1 Tireless Tracker
1 Karakas
1 The Tabernacle at Pendrell Vale
1 Thespian's Stage
1 Dark Depths
1 Wasteland
