2011-10-16T00:00:00
Legacy
Zenith_Maverick
3 Aven Mindcensor
1 Birds of Paradise
1 Eternal Witness
1 Gaddock Teeg
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
2 Qasali Pridemage
1 Quirion Ranger
1 Scavenging Ooze
1 Scryb Ranger
3 Stoneforge Mystic
1 Terravore
1 Thrun, the Last Troll
4 Swords to Plowshares
4 Green Sun's Zenith
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Dryad Arbor
2 Forest
1 Gaea's Cradle
3 Horizon Canopy
1 Karakas
1 Maze of Ith
1 Misty Rainforest
1 Plains
4 Savannah
3 Wasteland
4 Windswept Heath
Sideboard
1 Dauntless Escort
1 Ethersworn Canonist
1 Phyrexian Metamorph
1 Enlightened Tutor
2 Krosan Grip
2 Path to Exile
2 Choke
1 Stony Silence
1 Nihil Spellbomb
1 Sword of Light and Shadow
1 Tormod's Crypt
1 Bojuka Bog
