2016-06-20T00:00:00
Legacy
BUG_Aggro_/_Midrange
1 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
3 Underground Sea
4 Verdant Catacombs
3 Wasteland
1 Forest
1 Creeping Tar Pit
2 Bayou
4 Force of Will
4 Brainstorm
4 Abrupt Decay
1 Toxic Deluge
1 Maelstrom Pulse
3 Hymn to Tourach
4 Ancestral Vision
4 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
2 Baleful Strix
3 Liliana of the Veil
2 Jace, the Mind Sculptor
1 Vendilion Clique
1 Umezawa's Jitte
2 Disfigure
1 Dismember
2 Golgari Charm
1 Grafdigger's Cage
1 Life from the Loam
1 Null Rod
1 Sylvan Library
2 Thoughtseize