2014-03-30T00:00:00
Legacy
Storm
1 Past in Flames
1 Tendrils of Agony
1 Empty the Warrens
1 Preordain
2 Grim Tutor
3 Cabal Therapy
4 Brainstorm
4 Cabal Ritual
4 Dark Ritual
4 Duress
4 Gitaxian Probe
4 Infernal Tutor
4 Ponder
4 Lion's Eye Diamond
4 Lotus Petal
1 Swamp
1 Bloodstained Mire
1 Misty Rainforest
1 Scalding Tarn
1 Volcanic Island
2 Island
2 Underground Sea
2 Flooded Strand
4 Polluted Delta
1 Ad Nauseam
2 Abrupt Decay
2 Chain of Vapor
1 Inquisition of Kozilek
2 Massacre
2 Thoughtseize
1 Tropical Island
4 Xantid Swarm