2016-12-18T00:00:00
Legacy
Death_and_Taxes
4 Flooded Strand
4 Plains
2 Scrubland
4 Rishadan Port
4 Wasteland
3 Karakas
2 Cavern of Souls
3 Mother of Runes
1 Judge's Familiar
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
2 Phyrexian Revoker
2 Serra Avenger
4 Flickerwisp
3 Recruiter of the Guard
1 Mirran Crusader
1 Orzhov Pontiff
2 Sanctum Prelate
1 Mangara of Corondor
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
2 Council's Judgment
1 Sword of War and Peace
2 Ethersworn Canonist
1 Thalia, Heretic Cathar
1 Chalice of the Void
1 Blessed Alliance
1 Palace Jailer
2 Rest in Peace
1 Pithing Needle
1 Leonin Relic-Warder
1 Gideon, Ally of Zendikar