2019-11-04T00:00:00
Legacy
Dredge
4 Golgari Grave-Troll
4 Golgari Thug
1 Hogaak, Arisen Necropolis
3 Ichorid
4 Narcomoeba
3 Putrid Imp
4 Stinkweed Imp
3 Breakthrough
4 Cabal Therapy
4 Creeping Chill
4 Faithless Looting
4 Lion's Eye Diamond
1 Lotus Petal
4 Bridge from Below
4 Cephalid Coliseum
3 City of Brass
2 Gemstone Mine
4 Mana Confluence
Sideboard
1 Ashen Rider
2 Deafening Silence
1 Dread Return
2 Leyline of Sanctity
3 Leyline of the Void
2 Nature's Claim
1 Shenanigans
2 Silent Gravestone
1 Wispmare
