2019-02-02T00:00:00
Legacy
Goblins
4 Cavern of Souls
4 Aether Vial
1 Siege-Gang Commander
1 Kiki-Jiki, Mirror Breaker
1 Krenko, Mob Boss
1 Goblin Settler
1 Goblin Trashmaster
1 Goblin Chainwhirler
1 Stingscourger
3 Gempalm Incinerator
3 Goblin Cratermaker
4 Goblin Ringleader
4 Goblin Warchief
4 Goblin Matron
4 Goblin Piledriver
4 Goblin Lackey
5 Mountain
3 Wooded Foothills
3 Bloodstained Mire
4 Wasteland
4 Rishadan Port
Sideboard
4 Thorn of Amethyst
3 Grafdigger's Cage
1 Goblin Sharpshooter
2 Red Elemental Blast
2 Blood Moon
3 Surgical Extraction
