2011-02-06T00:00:00
Legacy
Zoo
1 Troll Ascetic
2 Bloodbraid Elf
3 Grim Lavamancer
3 Noble Hierarch
3 Qasali Pridemage
4 Knight of the Reliquary
4 Tarmogoyf
4 Wild Nacatl
2 Path to Exile
4 Lightning Bolt
4 Swords to Plowshares
2 Sylvan Library
2 Elspeth, Knight-Errant
1 Umezawa's Jitte
1 Arid Mesa
1 Forest
1 Horizon Canopy
1 Karakas
1 Mountain
1 Plains
1 Savannah
2 Plateau
3 Taiga
3 Wasteland
4 Windswept Heath
4 Wooded Foothills
3 Ethersworn Canonist
2 Tormod's Crypt
2 Gaddock Teeg
2 Choke
2 Krosan Grip
1 Bojuka Bog
1 Red Elemental Blast
1 Pyroblast
1 Naya Charm