2018-09-16T00:00:00
Legacy
Death_And_Taxes
4 Swords to Plowshares
3 Karakas
4 Wasteland
4 Mother of Runes
4 Rishadan Port
9 Plains
4 Aether Vial
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Flickerwisp
4 Stoneforge Mystic
1 Mirran Crusader
2 Phyrexian Revoker
1 Batterskull
4 Thalia, Guardian of Thraben
3 Cavern of Souls
1 Thalia, Heretic Cathar
1 Sanctum Prelate
2 Palace Jailer
2 Recruiter of the Guard
1 Brightling
Sideboard
1 Cataclysm
1 Disenchant
2 Ethersworn Canonist
2 Path to Exile
2 Surgical Extraction
2 Rest in Peace
1 Council's Judgment
2 Containment Priest
2 Blessed Alliance
