2016-08-20T00:00:00
Legacy
Lands
4 Exploration
1 Worm Harvest
4 Mox Diamond
4 Wasteland
1 Glacial Chasm
3 Maze of Ith
1 The Tabernacle at Pendrell Vale
1 Karakas
3 Taiga
1 Ghost Quarter
1 Bojuka Bog
4 Gamble
3 Crop Rotation
4 Rishadan Port
1 Forest
1 Riftstone Portal
1 Windswept Heath
2 Tranquil Thicket
4 Life from the Loam
3 Dark Depths
4 Thespian's Stage
2 Misty Rainforest
4 Punishing Fire
3 Grove of the Burnwillows
Sideboard
3 Tireless Tracker
4 Krosan Grip
4 Sphere of Resistance
2 Chalice of the Void
1 Pithing Needle
1 Primeval Titan
