2018-03-30T00:00:00
Legacy
Ug_Eww
4 Invigorate
3 Gitaxian Probe
4 Daze
1 Crop Rotation
1 Become Immense
2 Berserk
3 Force of Will
4 Blighted Agent
4 Brainstorm
4 Glistener Elf
4 Noble Hierarch
2 Misty Rainforest
1 Wooded Foothills
2 Windswept Heath
3 Verdant Catacombs
1 Pendelhaven
4 Inkmoth Nexus
1 Wasteland
1 Forest
4 Tropical Island
3 Vines of Vastwood
2 Ponder
1 Spell Pierce
1 Sylvan Library
Sideboard
1 Flusterstorm
1 Dismember
1 Hydroblast
1 Invasive Surgery
1 Karakas
1 Krosan Grip
1 Pithing Needle
1 Force of Will
1 Spellskite
1 Submerge
1 Surgical Extraction
1 Viridian Corrupter
1 Shapers' Sanctuary
1 Dryad Arbor
1 Sylvan Library
