2021-06-27T00:00:00
Legacy
Reanimator
1 Archon of Cruelty
1 Serra's Emissary
1 Ashen Rider
4 Chancellor of the Annex
4 Griselbrand
4 Lotus Petal
4 Dark Ritual
4 Entomb
3 Thoughtseize
4 Unmask
4 Reanimate
4 Faithless Looting
4 Exhume
4 Animate Dead
1 Bayou
1 Scrubland
2 Snow-Covered Swamp
2 Badlands
4 Verdant Catacombs
4 Bloodstained Mire
Sideboard
1 Shenanigans
1 Pithing Needle
1 Archetype of Endurance
1 Iona, Shield of Emeria
1 Magus of the Moon
1 Coffin Purge
2 Serenity
3 Xantid Swarm
4 Reverent Silence
