2018-03-25T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Ponder
2 Liliana, the Last Hope
2 Verdant Catacombs
3 Misty Rainforest
4 Polluted Delta
4 Wasteland
1 Tropical Island
2 Bayou
4 Underground Sea
3 Abrupt Decay
3 Fatal Push
4 Brainstorm
4 Daze
4 Force of Will
1 Leovold, Emissary of Trest
1 Tombstalker
3 Tarmogoyf
4 Deathrite Shaman
4 Delver of Secrets
4 Hymn to Tourach
1 Massacre
1 Life from the Loam
1 Toxic Deluge
1 Marsh Casualties
1 Thoughtseize
1 Liliana of the Veil
2 Jace, the Mind Sculptor
1 Golgari Charm
1 Surgical Extraction
1 Diabolic Edict
2 Invasive Surgery
1 Sylvan Library
1 Pithing Needle