2020-02-10T00:00:00
Legacy
12_-_Post
2 Wastes
2 Vesuva
2 Thespian's Stage
2 Karakas
4 Glimmerpost
1 Eye of Ugin
3 Eldrazi Temple
4 Cloudpost
1 Cascading Cataracts
1 Blast Zone
4 Ancient Tomb
2 Trinisphere
2 Thran Dynamo
1 Sorcerous Spyglass
2 Manifold Key
4 Grim Monolith
4 Chalice of the Void
3 Candelabra of Tawnos
1 Basalt Monolith
2 All Is Dust
1 Walking Ballista
2 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
3 Golos, Tireless Pilgrim
3 Karn, the Great Creator
1 Ugin, the Spirit Dragon
Sideboard
3 Mindbreak Trap
1 Mycosynth Lattice
1 Tormod's Crypt
4 Faerie Macabre
2 Ensnaring Bridge
1 Trinisphere
2 Sorcerous Spyglass
1 Walking Ballista
