2018-05-28T00:00:00
Legacy
4c_Control
1 Volcanic Island
3 Underground Sea
1 Tropical Island
1 Swamp
4 Scalding Tarn
4 Polluted Delta
1 Island
2 Bloodstained Mire
1 Bayou
2 Badlands
3 Lightning Bolt
3 Kolaghan's Command
3 Fatal Push
2 Diabolic Edict
4 Brainstorm
2 Toxic Deluge
4 Ponder
3 Hymn to Tourach
4 Snapcaster Mage
2 Leovold, Emissary of Trest
1 Gurmag Angler
4 Deathrite Shaman
4 Baleful Strix
2 Jace, the Mind Sculptor
2 Surgical Extraction
2 Red Elemental Blast
1 Pithing Needle
1 Liliana, the Last Hope
4 Force of Will
2 Flusterstorm
2 Blue Elemental Blast