2014-05-01T00:00:00
Legacy
Miracles
3 Vendilion Clique
1 Snapcaster Mage
1 Volcanic Island
4 Terminus
2 Swords to Plowshares
2 Spell Pierce
4 Sensei's Divining Top
2 Red Elemental Blast
2 Pyroblast
3 Jace, the Mind Sculptor
4 Force of Will
2 Entreat the Angels
1 Counterspell
4 Counterbalance
2 Venser, Shaper Savant
4 Brainstorm
1 Arid Mesa
4 Flooded Strand
4 Island
2 Karakas
1 Mountain
1 Mystic Gate
2 Plains
4 Scalding Tarn
3 Tundra
2 Wear / Tear
2 Supreme Verdict
1 Sulfur Elemental
1 Spell Snare
2 Rest in Peace
1 Relic of Progenitus
1 Pithing Needle
2 Flusterstorm