2020-10-18T00:00:00
Legacy
4cc
1 Jace, the Mind Sculptor
2 Force of Negation
2 Abrupt Decay
2 Sylvan Library
2 Dead of Winter
3 Oko, Thief of Crowns
4 Ponder
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
4 Arcum's Astrolabe
1 Leovold, Emissary of Trest
3 Uro, Titan of Nature's Wrath
4 Ice-Fang Coatl
1 Snow-Covered Plains
1 Tropical Island
1 Tundra
1 Volcanic Island
1 Karakas
1 Snow-Covered Swamp
1 Underground Sea
2 Snow-Covered Island
2 Snow-Covered Forest
3 Polluted Delta
3 Prismatic Vista
3 Misty Rainforest
Sideboard
2 Containment Priest
2 Plague Engineer
2 Surgical Extraction
2 Back to Basics
2 Pyroblast
2 Veil of Summer
1 Felidar Retreat
1 Nihil Spellbomb
1 Mindbreak Trap
