2017-03-26T00:00:00
Legacy
Aluren
1 Traverse the Ulvenwald
3 Ponder
4 Force of Will
4 Brainstorm
4 Aluren
3 Abrupt Decay
4 Shardless Agent
2 Bayou
1 Forest
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
2 Underground Sea
3 Verdant Catacombs
4 Baleful Strix
3 Cavern Harpy
1 Coiling Oracle
4 Deathrite Shaman
2 Glint-Nest Crane
2 Leovold, Emissary of Trest
2 Parasitic Strix
Sideboard
1 Umezawa's Jitte
2 Thoughtseize
1 Surgical Extraction
1 Ratchet Bomb
1 Painful Truths
2 Mindbreak Trap
1 Marsh Casualties
1 Grafdigger's Cage
1 Fatal Push
1 Dread of Night
1 Blue Elemental Blast
1 Glissa, the Traitor
1 Karakas
