2021-11-20T00:00:00
Legacy
Elves
1 Grist, the Hunger Tide
3 Natural Order
3 Once Upon a Time
4 Glimpse of Nature
4 Green Sun's Zenith
1 Endurance
1 Collector Ouphe
1 Archon of Valor's Reach
1 Craterhoof Behemoth
2 Birchlore Rangers
3 Heritage Druid
4 Elvish Reclaimer
4 Elvish Visionary
4 Wirewood Symbiote
4 Allosaurus Shepherd
1 Bojuka Bog
2 Wooded Foothills
2 Misty Rainforest
2 Verdant Catacombs
2 Snow-Covered Forest
2 Bayou
2 Dryad Arbor
3 Windswept Heath
4 Gaea's Cradle
Sideboard
4 Thoughtseize
3 Assassin's Trophy
2 Force of Vigor
1 Progenitus
1 Crop Rotation
1 Wasteland
3 Endurance
