2017-08-05T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Fatal Push
2 Liliana of the Veil
3 Abrupt Decay
4 Brainstorm
4 Hymn to Tourach
4 Ponder
4 Daze
4 Force of Will
1 Tombstalker
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Tropical Island
1 Verdant Catacombs
2 Bayou
4 Misty Rainforest
4 Wasteland
4 Underground Sea
4 Polluted Delta
1 Toxic Deluge
1 Pithing Needle
1 Grafdigger's Cage
2 Leovold, Emissary of Trest
1 Vendilion Clique
1 Sylvan Library
2 Surgical Extraction
2 Flusterstorm
1 Golgari Charm
2 Jace, the Mind Sculptor