2011-05-15T00:00:00
Legacy
CounterTop_Bant
2 Vendilion Clique
4 Knight of the Reliquary
4 Tarmogoyf
2 Counterspell
2 Spell Snare
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
4 Counterbalance
1 Elspeth, Knight-Errant
2 Jace, the Mind Sculptor
2 Vedalken Shackles
4 Sensei's Divining Top
1 Forest
1 Island
1 Karakas
1 Plains
2 Underground Sea
3 Tundra
4 Flooded Strand
4 Misty Rainforest
4 Tropical Island
Sideboard
3 Krosan Grip
3 Path to Exile
3 Spell Pierce
3 Engineered Plague
2 Tormod's Crypt
1 Bojuka Bog
