2017-04-08T00:00:00
Legacy
4c_Loam
2 Sylvan Library
2 Liliana of the Veil
4 Mox Diamond
4 Chalice of the Void
2 Life from the Loam
2 Green Sun's Zenith
3 Punishing Fire
3 Abrupt Decay
1 Scavenging Ooze
4 Knight of the Reliquary
1 Gaddock Teeg
1 Deathrite Shaman
4 Dark Confidant
1 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Taiga
1 Swamp
1 Scrubland
1 Savannah
1 Maze of Ith
1 Karakas
1 Horizon Canopy
3 Grove of the Burnwillows
1 Ghost Quarter
1 Forest
1 Dryad Arbor
1 Cabal Pit
2 Bayou
1 Barren Moor
1 Badlands
Sideboard
1 The Tabernacle at Pendrell Vale
2 Thalia, Guardian of Thraben
2 Swords to Plowshares
1 Reclamation Sage
1 Qasali Pridemage
1 Phyrexian Revoker
3 Leyline of the Void
1 Garruk Relentless
2 Containment Priest
1 Toxic Deluge
