2016-04-03T00:00:00
Legacy
Berserk_Poison
1 Forest
1 Stifle
1 Spell Pierce
3 Daze
3 Force of Will
1 Green Sun's Zenith
1 Crop Rotation
1 Sylvan Library
1 Ponder
2 Gitaxian Probe
4 Brainstorm
1 Become Immense
2 Berserk
3 Vines of Vastwood
4 Invigorate
1 Viridian Corrupter
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Pendelhaven
1 Wasteland
1 Savannah
3 Tropical Island
4 Windswept Heath
4 Misty Rainforest
4 Inkmoth Nexus
Sideboard
1 Monastery Siege
1 Krosan Grip
1 Seal of Primordium
1 Grafdigger's Cage
1 Null Rod
2 Rest in Peace
2 Swords to Plowshares
1 Teferi's Response
1 Divert
1 Envelop
2 Flusterstorm
1 Force of Will
