2017-07-01T00:00:00
Legacy
Elves
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Bayou
1 Cavern of Souls
2 Forest
4 Gaea's Cradle
3 Misty Rainforest
1 Pendelhaven
1 Taiga
3 Verdant Catacombs
1 Windswept Heath
1 Scavenging Ooze
1 Ruric Thar, the Unbowed
1 Reclamation Sage
3 Quirion Ranger
4 Nettle Sentinel
3 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Dryad Arbor
2 Birchlore Rangers
1 Craterhoof Behemoth
3 Abrupt Decay
3 Cabal Therapy
1 Mindbreak Trap
1 Red Elemental Blast
1 Shaman of the Pack
3 Surgical Extraction
3 Thoughtseize