2018-09-01T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Misty Rainforest
1 Island
1 Forest
1 Creeping Tar Pit
2 Bayou
1 Bitterblossom
4 Force of Will
4 Brainstorm
4 Abrupt Decay
1 Toxic Deluge
4 Thoughtseize
1 Maelstrom Pulse
2 Hymn to Tourach
3 Ancestral Vision
4 Tarmogoyf
4 Shardless Agent
1 Leovold, Emissary of Trest
3 Baleful Strix
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Jace, the Mind Sculptor
2 Wasteland
3 Verdant Catacombs
3 Underground Sea
1 Tropical Island
1 Swamp
3 Polluted Delta
2 Vendilion Clique
2 To the Slaughter
2 Surgical Extraction
1 Pithing Needle
1 Null Rod
1 Krosan Grip
1 Golgari Charm
1 Garruk Relentless
2 Flusterstorm
1 Fatal Push
1 Damping Sphere