2011-07-09T00:00:00
Legacy
Zenith_Bant
1 Dryad Arbor
1 Scryb Ranger
1 Tarmogoyf
2 Qasali Pridemage
2 Vendilion Clique
3 Knight of the Reliquary
3 Stoneforge Mystic
4 Noble Hierarch
3 Daze
3 Mental Misstep
4 Brainstorm
4 Swords to Plowshares
4 Green Sun's Zenith
2 Jace, the Mind Sculptor
1 Batterskull
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Forest
1 Horizon Canopy
1 Karakas
2 Savannah
2 Tundra
3 Misty Rainforest
3 Tropical Island
3 Wasteland
4 Windswept Heath
Sideboard
1 Thrun, the Last Troll
1 Krosan Grip
3 Submerge
1 Sylvan Safekeeper
1 Path to Exile
1 Trygon Predator
1 Bojuka Bog
1 Tormod's Crypt
1 Sower of Temptation
1 Loaming Shaman
2 Spell Pierce
1 Gaddock Teeg
