2016-09-18T00:00:00
Legacy
Eldrazi
4 Cavern of Souls
4 Ancient Tomb
4 City of Traitors
4 Wasteland
2 Dismember
2 Umezawa's Jitte
3 Warping Wail
4 Chalice of the Void
2 Simian Spirit Guide
2 Endbringer
4 Eldrazi Mimic
4 Endless One
4 Reality Smasher
4 Thought-Knot Seer
4 Matter Reshaper
1 Urborg, Tomb of Yawgmoth
1 Wastes
3 Eye of Ugin
4 Eldrazi Temple
Sideboard
2 Dismember
1 Endbringer
2 Phyrexian Revoker
1 Phyrexian Metamorph
2 Pithing Needle
2 Faerie Macabre
2 Ratchet Bomb
3 Thorn of Amethyst
