2021-04-05T00:00:00
Legacy
UW_Control
1 Spell Pierce
1 Entreat the Angels
1 Council's Judgment
1 Teferi, Time Raveler
2 Force of Negation
2 Predict
2 Portent
2 Jace, the Mind Sculptor
3 Counterbalance
3 Terminus
4 Ponder
4 Force of Will
4 Brainstorm
4 Swords to Plowshares
3 Conclave Mentor
3 Snapcaster Mage
1 Tundra
2 Plains
2 Polluted Delta
2 Mystic Sanctuary
2 Volcanic Island
2 Scalding Tarn
4 Flooded Strand
5 Island
Sideboard
2 Disenchant
2 Back to Basics
2 Vendilion Clique
2 Pyroblast
2 Surgical Extraction
1 Narset, Parter of Veils
1 Sorcerous Spyglass
1 From the Ashes
1 Red Elemental Blast
1 Terminus
