2016-10-09T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
1 Batterskull
2 Cavern of Souls
4 Flagstones of Trokair
4 Flickerwisp
3 Karakas
2 Mirran Crusader
4 Mother of Runes
3 Phyrexian Revoker
6 Plains
2 Recruiter of the Guard
4 Rishadan Port
3 Serra Avenger
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
4 Wasteland
1 Cataclysm
2 Council's Judgment
2 Ethersworn Canonist
1 Gideon, Ally of Zendikar
1 Path to Exile
2 Pithing Needle
3 Rest in Peace
2 Sanctum Prelate
1 Sword of War and Peace