2020-01-10T00:00:00
Legacy
Elves
2 Forest
1 Taiga
2 Bayou
4 Gaea's Cradle
2 Windswept Heath
3 Misty Rainforest
4 Verdant Catacombs
2 Dryad Arbor
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
2 Craterhoof Behemoth
1 Ruric Thar, the Unbowed
1 Viridian Shaman
1 Birchlore Rangers
2 Llanowar Elves
4 Quirion Ranger
4 Wirewood Symbiote
4 Elvish Visionary
4 Nettle Sentinel
3 Heritage Druid
4 Deathrite Shaman
Sideboard
1 Scavenging Ooze
1 Progenitus
2 Pithing Needle
3 Abrupt Decay
2 Cabal Therapy
2 Thorn of Amethyst
3 Thoughtseize
1 Natural Order
