2020-10-10T00:00:00
Legacy
12_-_Post
1 Ulamog, the Ceaseless Hunger
1 Walking Ballista
3 Stonecoil Serpent
3 Golos, Tireless Pilgrim
1 Mystic Forge
1 Staff of Domination
2 Basalt Monolith
2 Forsaken Monument
2 Sorcerous Spyglass
2 Ensnaring Bridge
3 Grim Monolith
4 Sphere of Resistance
4 Chalice of the Void
1 Ugin, the Ineffable
2 Ugin, the Spirit Dragon
4 Karn, the Great Creator
1 Karakas
1 Wastes
1 Inventors' Fair
1 Blast Zone
1 Cascading Cataracts
1 Crystal Vein
2 Vesuva
2 City of Traitors
2 Thespian's Stage
4 Glimmerpost
4 Cloudpost
4 Ancient Tomb
Sideboard
1 Ulamog, the Ceaseless Hunger
1 Walking Ballista
1 Basalt Monolith
1 Forsaken Monument
1 Sorcerous Spyglass
1 Ensnaring Bridge
1 Mycosynth Lattice
1 Liquimetal Coating
1 Torpor Orb
1 Spine of Ish Sah
2 Spatial Contortion
3 Leyline of the Void
