2017-10-11T00:00:00
Legacy
Eldrazi_Aggro
1 Wastes
4 Wasteland
1 Urborg, Tomb of Yawgmoth
1 Karakas
3 Eye of Ugin
4 Eldrazi Temple
3 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
2 Umezawa's Jitte
2 Thorn of Amethyst
4 Chalice of the Void
2 Dismember
2 Walking Ballista
4 Thought-Knot Seer
3 Simian Spirit Guide
4 Reality Smasher
4 Matter Reshaper
2 Endless One
2 Endbringer
4 Eldrazi Mimic
Sideboard
3 Warping Wail
3 Ratchet Bomb
1 Pithing Needle
4 Leyline of the Void
1 All Is Dust
1 Karakas
2 Thorn of Amethyst
