2021-07-15T00:00:00
Legacy
Kavu_Predator
1 Fatal Push
1 Maelstrom Pulse
1 Green Sun's Zenith
1 Sylvan Library
2 Once Upon a Time
2 Reverent Silence
2 Hymn to Tourach
3 Thoughtseize
4 Abrupt Decay
4 False Cure
4 Invigorate
4 Refreshing Rain
2 Hooting Mandrills
4 Kavu Predator
4 Skyshroud Cutter
1 Treetop Village
1 Dryad Arbor
1 Karakas
1 Swamp
2 Bloodstained Mire
2 Windswept Heath
3 Forest
3 Urborg, Tomb of Yawgmoth
3 Bayou
4 Verdant Catacombs
Sideboard
3 Ashen Rider
2 Pernicious Deed
2 Pithing Needle
2 Force of Vigor
2 Faerie Macabre
1 Plague Engineer
1 Assassin's Trophy
1 Leyline of the Void
1 Scavenging Ooze
