2016-09-10T00:00:00
Legacy
Jund
3 Dark Confidant
3 Hymn to Tourach
3 Liliana of the Veil
4 Thoughtseize
1 Toxic Deluge
3 Lightning Bolt
3 Punishing Fire
2 Sylvan Library
4 Tarmogoyf
3 Abrupt Decay
3 Bloodbraid Elf
4 Deathrite Shaman
1 Maelstrom Pulse
3 Badlands
2 Bayou
3 Bloodstained Mire
1 Forest
3 Grove of the Burnwillows
2 Swamp
4 Verdant Catacombs
4 Wasteland
1 Wooded Foothills
1 Dread of Night
1 Chains of Mephistopheles
1 Bitterblossom
1 Choke
1 Damnation
2 Duress
2 Engineered Plague
1 Kolaghan's Command
2 Null Rod
1 Pyroblast
2 Surgical Extraction