2016-03-29T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
1 True-Name Nemesis
3 Young Pyromancer
3 Cabal Therapy
1 Forked Bolt
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
1 Abrupt Decay
1 Ancient Grudge
1 Baleful Strix
1 Dismember
2 Flusterstorm
2 Grafdigger's Cage
1 Grim Lavamancer
2 Painful Truths
1 Pithing Needle
2 Red Elemental Blast