2018-02-24T00:00:00
Legacy
4c_Control
2 Scalding Tarn
1 Swamp
1 Tropical Island
3 Underground Sea
2 Verdant Catacombs
2 Volcanic Island
4 Polluted Delta
1 Misty Rainforest
1 Bloodstained Mire
2 Bayou
1 Badlands
2 Jace, the Mind Sculptor
1 Toxic Deluge
2 Thoughtseize
4 Ponder
3 Hymn to Tourach
2 Kolaghan's Command
4 Force of Will
3 Fatal Push
2 Diabolic Edict
4 Brainstorm
2 Abrupt Decay
3 Snapcaster Mage
2 Leovold, Emissary of Trest
3 Baleful Strix
4 Deathrite Shaman
1 Gurmag Angler
2 Flusterstorm
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Marsh Casualties
2 Pyroblast
1 Red Elemental Blast
1 Search for Azcanta
2 Surgical Extraction
1 Sylvan Library
1 Vendilion Clique