2016-08-04T00:00:00
Legacy
Stoneblade
4 Wasteland
2 Verdant Catacombs
2 Underground Sea
2 Tundra
1 Tropical Island
1 Scrubland
4 Polluted Delta
2 Misty Rainforest
4 Flooded Strand
1 Bayou
1 Umezawa's Jitte
1 Batterskull
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
4 Thoughtseize
4 Stoneforge Mystic
4 Snapcaster Mage
4 Deathrite Shaman
4 Baleful Strix
3 Jace, the Mind Sculptor
2 Spell Pierce
2 Nihil Spellbomb
1 Life from the Loam
2 Grafdigger's Cage
2 Flusterstorm
2 Engineered Plague
4 Abrupt Decay