2019-03-04T00:00:00
Legacy
Humans
4 Noble Hierarch
4 Mother of Runes
3 Meddling Mage
4 Kitesail Freebooter
2 Imperial Recruiter
4 Champion of the Parish
4 Wasteland
4 Unclaimed Territory
2 Karakas
3 Horizon Canopy
4 Cavern of Souls
4 Ancient Ziggurat
4 Aether Vial
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
1 Sanctum Prelate
2 Reflector Mage
2 Phantasmal Image
1 Orzhov Pontiff
Sideboard
3 Surgical Extraction
1 Pia and Kiran Nalaar
1 Palace Jailer
2 Knight of Autumn
1 Gaddock Teeg
1 Faerie Macabre
2 Dismember
1 Deputy of Detention
1 Containment Priest
1 Sanctum Prelate
1 Orzhov Pontiff
