2014-10-04T00:00:00
Legacy
UR_Delver
2 Polluted Delta
2 Flooded Strand
2 Bloodstained Mire
2 Island
4 Scalding Tarn
1 Misty Rainforest
1 Underground Sea
2 Mountain
2 Volcanic Island
4 Delver of Secrets
1 Searing Blaze
1 Vapor Snag
4 Brainstorm
4 Monastery Swiftspear
3 Young Pyromancer
2 Forked Bolt
1 Fireblast
3 Force of Will
3 Price of Progress
4 Treasure Cruise
4 Ponder
4 Lightning Bolt
1 Daze
4 Gitaxian Probe
2 Sulfuric Vortex
3 Cabal Therapy
1 Envelop
1 Submerge
3 Red Elemental Blast
1 Pithing Needle
1 Smash to Smithereens
1 Null Rod
1 Grim Lavamancer