2015-03-29T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
1 Tasigur, the Golden Fang
2 Liliana of the Veil
1 Bayou
2 Misty Rainforest
4 Polluted Delta
2 Tropical Island
4 Underground Sea
3 Verdant Catacombs
4 Wasteland
4 Abrupt Decay
4 Brainstorm
4 Daze
2 Disfigure
4 Force of Will
2 Spell Pierce
1 Hymn to Tourach
4 Ponder
1 Grafdigger's Cage
2 Nihil Spellbomb
1 Pithing Needle
1 True-Name Nemesis
1 Sylvan Library
1 Dismember
1 Flusterstorm
2 Golgari Charm
1 Vendilion Clique
1 Jace, the Mind Sculptor
3 Thoughtseize