2017-10-18T00:00:00
Legacy
Elves
4 Heritage Druid
4 Elvish Visionary
4 Deathrite Shaman
2 Craterhoof Behemoth
1 Birchlore Rangers
2 Dryad Arbor
2 Nissa, Vital Force
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
4 Wirewood Symbiote
4 Glimpse of Nature
4 Green Sun's Zenith
2 Natural Order
1 Crop Rotation
2 Bayou
1 Cavern of Souls
2 Forest
4 Gaea's Cradle
1 Pendelhaven
4 Windswept Heath
4 Wooded Foothills
3 Abrupt Decay
2 Cabal Therapy
2 Choke
1 Karakas
2 Mindbreak Trap
1 Scavenging Ooze
2 Surgical Extraction
2 Thoughtseize