2018-09-23T00:00:00
Legacy
Dimir_Delver
1 Preordain
1 Diabolic Edict
2 Spell Snare
2 Thoughtseize
2 Spell Pierce
2 Unearth
3 Hymn to Tourach
3 Force of Will
3 Daze
3 Fatal Push
3 Ponder
4 Brainstorm
1 Vendilion Clique
2 Gurmag Angler
2 True-Name Nemesis
2 Baleful Strix
2 Snapcaster Mage
4 Delver of Secrets
1 Verdant Catacombs
1 Flooded Strand
2 Misty Rainforest
2 Island
2 Swamp
2 Underground Sea
4 Polluted Delta
4 Wasteland
Sideboard
1 Liliana, the Last Hope
1 Toxic Deluge
1 Ashiok, Nightmare Weaver
1 Liliana of the Veil
2 Flusterstorm
2 Surgical Extraction
1 Nihil Spellbomb
2 Jace, the Mind Sculptor
1 Darkblast
1 Dread of Night
1 Diabolic Edict
1 Island
