2021-09-12T00:00:00
Legacy
Jeskai_Stoneblade
1 Counterspell
1 Supreme Verdict
1 Batterskull
1 Kaldra Compleat
1 Force of Negation
1 Dack Fayden
1 Umezawa's Jitte
2 Jace, the Mind Sculptor
2 Teferi, Time Raveler
3 Prismatic Ending
4 Force of Will
4 Ponder
4 Swords to Plowshares
4 Brainstorm
2 Snapcaster Mage
2 True-Name Nemesis
2 Hullbreacher
4 Stoneforge Mystic
1 Karakas
2 Plains
2 Prismatic Vista
2 Tundra
2 Volcanic Island
3 Misty Rainforest
4 Flooded Strand
4 Island
Sideboard
1 Blazing Volley
1 Blue Elemental Blast
1 Containment Priest
1 Ethersworn Canonist
1 Flusterstorm
1 Grafdigger's Cage
1 Meddling Mage
1 Meltdown
1 Pyroblast
1 Red Elemental Blast
1 Solitude
1 Surgical Extraction
1 Sword of Fire and Ice
1 Wear / Tear
1 Back to Basics
