2017-06-10T00:00:00
Legacy
12_-_Post
2 Endbringer
1 Kozilek, Butcher of Truth
3 Ulamog, the Ceaseless Hunger
4 Chalice of the Void
2 Voltaic Key
4 Grim Monolith
3 Warping Wail
3 Trinisphere
4 Thran Dynamo
3 All Is Dust
2 Ugin, the Spirit Dragon
4 Ancient Tomb
2 City of Traitors
4 Cloudpost
4 Eldrazi Temple
3 Eye of Ugin
4 Glimmerpost
1 Karakas
1 Urborg, Tomb of Yawgmoth
2 Vesuva
4 Thought-Knot Seer
2 Simian Spirit Guide
1 Walking Ballista
2 Wurmcoil Engine
3 Spatial Contortion
3 Ensnaring Bridge
4 Leyline of the Void