2017-08-13T00:00:00
Legacy
Dark_Depths
1 Inquisition of Kozilek
1 Bojuka Bog
4 Verdant Catacombs
4 Thespian's Stage
1 Sejiri Steppe
1 Ghost Quarter
1 Llanowar Wastes
2 Bayou
1 Snow-Covered Swamp
1 Snow-Covered Forest
4 Crop Rotation
4 Vampire Hexmage
2 Duress
3 Urborg, Tomb of Yawgmoth
2 Sylvan Library
4 Sylvan Scrying
4 Thoughtseize
4 Dark Depths
2 Into the North
1 Expedition Map
2 Sylvan Safekeeper
4 Elvish Spirit Guide
2 Collective Brutality
4 Lotus Petal
3 Pithing Needle
1 Boseiju, Who Shelters All
1 Sphere of Resistance
1 Grafdigger's Cage
1 Mishra's Factory
1 Ground Seal
1 Surgical Extraction
1 Karakas
1 Krosan Grip
3 Rite of Consumption
2 Abrupt Decay