2013-02-10T00:00:00
Legacy
Dredge
4 Golgari Grave-Troll
4 Faithless Looting
1 Dread Return
3 Careful Study
4 Cabal Therapy
4 Breakthrough
1 Firestorm
4 Bridge from Below
4 Lion's Eye Diamond
1 Tarnished Citadel
4 Gemstone Mine
4 City of Brass
4 Cephalid Coliseum
4 Stinkweed Imp
4 Putrid Imp
4 Narcomoeba
3 Ichorid
3 Golgari Thug
Sideboard
1 Darkblast
1 Memory's Journey
4 Nature's Claim
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Ancient Grudge
1 Dread Return
3 Firestorm
1 Tarnished Citadel
1 Ichorid
