2013-08-23T00:00:00
Legacy
Stoneblade
2 Abrupt Decay
1 Batterskull
1 Detention Sphere
3 Jace, the Mind Sculptor
1 Vendilion Clique
3 Geist of Saint Traft
4 Stoneforge Mystic
1 Snapcaster Mage
4 Deathrite Shaman
2 Tundra
1 Tropical Island
1 Scrubland
1 Savannah
2 Polluted Delta
3 Misty Rainforest
2 Marsh Flats
4 Flooded Strand
1 Creeping Tar Pit
3 Thoughtseize
1 Ponder
1 Umezawa's Jitte
4 Swords to Plowshares
3 Force of Will
4 Brainstorm
1 Karakas
3 Wasteland
3 Underground Sea
Sideboard
1 Abrupt Decay
1 Detention Sphere
1 Thoughtseize
1 Force of Will
2 Relic of Progenitus
3 Flusterstorm
2 Meddling Mage
2 Supreme Verdict
1 Perish
1 Golgari Charm
