2011-11-13T00:00:00
Legacy
Reanimator
4 Polluted Delta
2 Ponder
4 Entomb
4 Reanimate
4 Exhume
2 Animate Dead
2 Jin-Gitaxias, Core Augur
1 Elesh Norn, Grand Cenobite
1 Sphinx of the Steel Wind
1 Platinum Emperion
1 Inkwell Leviathan
2 Iona, Shield of Emeria
4 Careful Study
4 Brainstorm
1 Misty Rainforest
1 Marsh Flats
1 Verdant Catacombs
4 Underground Sea
3 Swamp
3 Island
4 Force of Will
1 Misdirection
3 Thoughtseize
1 Duress
3 Daze
1 Blazing Archon
1 Terastodon
1 Flusterstorm
2 Spell Pierce
3 Pithing Needle
3 Show and Tell
3 Echoing Truth