2010-11-21T00:00:00
Legacy
UGw_Survival
3 Basking Rootwalla
2 Birds of Paradise
1 Memnite
4 Noble Hierarch
1 Trygon Predator
1 Vendilion Clique
4 Vengevine
3 Wild Mongrel
1 Wonder
4 Brainstorm
2 Daze
4 Force of Will
3 Spell Pierce
4 Survival of the Fittest
4 Swords to Plowshares
1 Bayou
4 Flooded Strand
2 Forest
2 Horizon Canopy
3 Misty Rainforest
2 Savannah
4 Tropical Island
1 Windswept Heath
Sideboard
1 Aven Mindcensor
1 Ethersworn Canonist
3 Extirpate
1 Gilded Drake
1 Kataki, War's Wage
2 Krosan Grip
3 Natural Order
1 Progenitus
1 Stoneforge Mystic
1 Umezawa's Jitte
