2015-02-15T00:00:00
Legacy
Miracles
1 Vendilion Clique
4 Sensei's Divining Top
4 Brainstorm
2 Pyroblast
2 Counterspell
3 Dig Through Time
4 Force of Will
2 Red Elemental Blast
4 Swords to Plowshares
4 Terminus
1 Council's Judgment
2 Entreat the Angels
3 Counterbalance
3 Jace, the Mind Sculptor
5 Island
1 Mountain
2 Plains
1 Dust Bowl
4 Scalding Tarn
4 Flooded Strand
1 Arid Mesa
1 Volcanic Island
3 Tundra
1 Karakas
2 Ethersworn Canonist
2 Meddling Mage
2 Monastery Mentor
1 Swan Song
1 Wear / Tear
1 Flusterstorm
2 Hydroblast
1 Surgical Extraction
1 Elspeth, Knight-Errant