2019-09-15T00:00:00
Legacy
Elves
2 Dryad Arbor
3 Elvish Reclaimer
4 Nettle Sentinel
3 Quirion Ranger
3 Heritage Druid
4 Wirewood Symbiote
1 Fyndhorn Elves
1 Elvish Mystic
1 Llanowar Elves
4 Elvish Visionary
1 Scavenging Ooze
1 Reclamation Sage
1 Wren's Run Packmaster
1 Regal Force
1 Craterhoof Behemoth
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
3 Gaea's Cradle
1 Cavern of Souls
3 Snow-Covered Forest
2 Bayou
3 Verdant Catacombs
2 Misty Rainforest
2 Wooded Foothills
2 Windswept Heath
Sideboard
3 Abrupt Decay
1 Worldspine Wurm
4 Thoughtseize
1 Cabal Therapy
2 Tormod's Crypt
1 Karakas
2 Choke
1 Thrashing Brontodon
