2018-01-08T00:00:00
Legacy
4c_Control
2 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
4 Snapcaster Mage
2 Hymn to Tourach
3 Inquisition of Kozilek
4 Ponder
1 Thoughtseize
2 Abrupt Decay
4 Brainstorm
2 Fatal Push
4 Force of Will
2 Kolaghan's Command
1 Lightning Bolt
1 Badlands
1 Misty Rainforest
4 Polluted Delta
4 Scalding Tarn
2 Tropical Island
4 Underground Sea
2 Verdant Catacombs
1 Volcanic Island
Sideboard
1 Diabolic Edict
2 Flusterstorm
2 Forked Bolt
1 Hydroblast
2 Marsh Casualties
2 Nihil Spellbomb
2 Pyroblast
1 Red Elemental Blast
2 Sylvan Library
