2018-12-10T00:00:00
Legacy
Dark_Depths
1 Sylvan Library
2 Sylvan Scrying
2 Life from the Loam
2 Duress
3 Hymn to Tourach
3 Abrupt Decay
4 Thoughtseize
4 Mox Diamond
4 Crop Rotation
2 Sylvan Safekeeper
4 Vampire Hexmage
4 Dark Confidant
1 Swamp
1 Sejiri Steppe
1 Forest
1 Bojuka Bog
3 Bayou
3 Urborg, Tomb of Yawgmoth
3 Wasteland
4 Thespian's Stage
4 Dark Depths
4 Verdant Catacombs
Sideboard
1 Pithing Needle
2 Steely Resolve
3 Surgical Extraction
1 The Tabernacle at Pendrell Vale
1 Dryad Arbor
2 Assassin's Trophy
2 Choke
1 Karakas
2 Dread of Night
