2018-03-11T00:00:00
Legacy
Dragon_Stompy
4 Goblin Rabblemaster
2 Hazoret the Fervent
4 Magus of the Moon
1 Pia and Kiran Nalaar
4 Simian Spirit Guide
4 Chalice of the Void
4 Chrome Mox
3 Ensnaring Bridge
2 Trinisphere
1 Abrade
1 Volcanic Fallout
1 Fiery Confluence
4 Blood Moon
4 Chandra, Torch of Defiance
1 Koth of the Hammer
4 Ancient Tomb
4 City of Traitors
7 Mountain
5 Snow-Covered Mountain
Sideboard
4 Scab-Clan Berserker
1 Sorcerous Spyglass
1 Abrade
1 Koth of the Hammer
4 Faerie Macabre
2 Kozilek's Return
2 Quicksmith Rebel
