2016-02-06T00:00:00
Legacy
UR_Delver
4 Volcanic Island
2 Mountain
2 Island
1 Flooded Strand
2 Misty Rainforest
3 Arid Mesa
4 Scalding Tarn
4 Monastery Swiftspear
4 Delver of Secrets
4 Stormchaser Mage
2 Fireblast
4 Gitaxian Probe
4 Force of Will
4 Daze
2 Ponder
4 Brainstorm
4 Chain Lightning
4 Lightning Bolt
2 Price of Progress
Sideboard
1 Price of Progress
1 Grim Lavamancer
1 Pyrokinesis
2 Smash to Smithereens
2 Submerge
2 Grafdigger's Cage
2 Surgical Extraction
3 Eidolon of the Great Revel
1 Flusterstorm
