2016-11-19T00:00:00
Legacy
Death_and_Taxes
1 Horizon Canopy
1 Flagstones of Trokair
2 Cavern of Souls
3 Karakas
4 Rishadan Port
4 Wasteland
4 Thalia, Guardian of Thraben
3 Phyrexian Revoker
4 Stoneforge Mystic
1 Serra Avenger
4 Flickerwisp
3 Recruiter of the Guard
2 Sanctum Prelate
1 Mirran Crusader
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
8 Plains
4 Mother of Runes
1 Gideon, Ally of Zendikar
1 Pithing Needle
1 Ratchet Bomb
1 Faerie Macabre
1 Containment Priest
1 Manriki-Gusari
1 Cataclysm
2 Rest in Peace
2 Path to Exile
2 Ethersworn Canonist
2 Council's Judgment