2020-09-26T00:00:00
Legacy
Deaths_Shadow
2 Brazen Borrower
3 Hooting Mandrills
4 Death's Shadow
4 Street Wraith
2 Snuff Out
4 Daze
4 Brainstorm
4 Force of Will
4 Stifle
4 Ponder
4 Thoughtseize
3 Oko, Thief of Crowns
1 Tropical Island
1 Underground Sea
1 Polluted Delta
2 Breeding Pool
2 Watery Grave
2 Scalding Tarn
2 Flooded Strand
3 Misty Rainforest
4 Wasteland
Sideboard
1 Flusterstorm
1 Bojuka Bog
1 Submerge
1 Karakas
1 Mindbreak Trap
2 Surgical Extraction
2 Sylvan Library
2 Abrupt Decay
2 Crop Rotation
2 Plague Engineer
