2016-08-27T00:00:00
Legacy
Omnitell
4 Show and Tell
4 Omniscience
4 Ponder
4 Brainstorm
4 Force of Will
4 Ancient Tomb
4 Flooded Strand
1 City of Traitors
3 Polluted Delta
1 Pact of Negation
1 Boseiju, Who Shelters All
2 Dream Halls
3 Enter the Infinite
3 Cunning Wish
1 Emrakul, the Aeons Torn
1 Intuition
4 Gitaxian Probe
1 Daze
2 Spell Pierce
2 Preordain
7 Island
Sideboard
1 Pact of Negation
1 Boseiju, Who Shelters All
1 Grafdigger's Cage
1 Eladamri's Call
2 Defense Grid
1 Surgical Extraction
3 Leyline of Sanctity
1 Wipe Away
1 Release the Ants
1 Trickbind
1 Pyroclasm
1 Firemind's Foresight
