2018-11-26T00:00:00
Legacy
Turbo_Depths
1 Assassin's Trophy
3 Abrupt Decay
2 Sylvan Scrying
2 Duress
4 Thoughtseize
4 Vampire Hexmage
4 Crop Rotation
3 Sylvan Safekeeper
1 Sylvan Library
4 Dark Confidant
4 Mox Diamond
1 Misty Rainforest
1 Bojuka Bog
1 Sejiri Steppe
1 Ghost Quarter
2 Wasteland
4 Urborg, Tomb of Yawgmoth
4 Dark Depths
4 Thespian's Stage
1 Swamp
1 Forest
4 Bayou
4 Verdant Catacombs
Sideboard
1 Assassin's Trophy
2 Duress
2 Liliana, the Last Hope
1 Marsh Casualties
3 Surgical Extraction
1 Toxic Deluge
1 Krosan Grip
2 Bitterblossom
2 Choke
