2015-01-20T00:00:00
Legacy
Stoneblade
4 Polluted Delta
1 Plains
1 Island
4 Flooded Strand
2 Arid Mesa
1 Umezawa's Jitte
1 Batterskull
3 Swords to Plowshares
2 Spell Pierce
3 Pyroblast
3 Lightning Bolt
4 Force of Will
4 Brainstorm
4 Treasure Cruise
4 Ponder
4 Gitaxian Probe
4 Young Pyromancer
2 True-Name Nemesis
4 Stoneforge Mystic
3 Volcanic Island
3 Tundra
2 Vendilion Clique
1 Supreme Verdict
3 Meddling Mage
1 Grim Lavamancer
1 Flusterstorm
2 Electrickery
2 Council's Judgment
2 Blue Elemental Blast