2016-03-12T00:00:00
Legacy
Dragon_Stompy
3 Thunderbreak Regent
4 Simian Spirit Guide
4 Goblin Rabblemaster
4 Magus of the Moon
2 Stormbreath Dragon
2 Avaricious Dragon
4 Blood Moon
4 Chalice of the Void
4 Chrome Mox
3 Trinisphere
3 Magma Jet
3 Koth of the Hammer
4 City of Traitors
4 Ancient Tomb
10 Mountain
1 Fiery Confluence
1 Sword of Fire and Ice
Sideboard
1 Sword of Light and Shadow
1 Ratchet Bomb
2 Tormod's Crypt
2 Sulfur Elemental
2 Relic of Progenitus
2 Pyrokinesis
2 Phyrexian Revoker
2 Ensnaring Bridge
1 Fiery Confluence
