2010-11-14T00:00:00
Legacy
Yamazaki
1 Basking Rootwalla
4 Fauna Shaman
1 Gaddock Teeg
1 Kitchen Finks
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
3 Qasali Pridemage
4 Tarmogoyf
4 Vengevine
4 Survival of the Fittest
4 Swords to Plowshares
2 Forest
1 Gaea's Cradle
3 Horizon Canopy
1 Karakas
1 Misty Rainforest
1 Plains
4 Savannah
1 Verdant Catacombs
3 Wasteland
4 Windswept Heath
1 Wooded Foothills
Sideboard
2 Gaddock Teeg
1 Kitchen Finks
1 Aven Mindcensor
1 Bojuka Bog
1 Children of Korlis
1 Ethersworn Canonist
1 Faerie Macabre
2 Krosan Grip
3 Natural Order
1 Progenitus
1 Tormod's Crypt
