2018-07-28T00:00:00
Legacy
Mud
3 Lightning Greaves
4 Chalice of the Void
4 Lodestone Golem
2 Vesuva
3 Cavern of Souls
4 Ancient Tomb
1 Platinum Emperion
1 Steel Hellkite
1 Spine of Ish Sah
1 Staff of Domination
1 Sundering Titan
1 Blightsteel Colossus
4 Cloudpost
4 Glimmerpost
4 City of Traitors
4 Wasteland
3 Trinisphere
3 Wurmcoil Engine
4 Grim Monolith
4 Metalworker
4 Kuldotha Forgemaster
Sideboard
1 Duplicant
3 Sorcerous Spyglass
1 Orbs of Warding
1 Ugin, the Spirit Dragon
4 Leyline of the Void
1 Tormod's Crypt
3 Warping Wail
1 Batterskull
