2007-09-22T00:00:00
Legacy
UW_Control
10 Island
4 Rune Snag
4 Counterspell
4 Hallowed Fountain
3 Swords to Plowshares
3 Absorb
3 Spell Snare
3 Wrath of God
3 Fact or Fiction
3 Vedalken Shackles
3 Flooded Strand
3 Cunning Wish
2 Repeal
2 Decree of Justice
2 Plains
2 Sensei's Divining Top
2 Urza's Factory
1 Eternal Dragon
1 Force of Will
1 Academy Ruins
1 Watery Grave
Sideboard
1 Swords to Plowshares
2 Circle of Protection: Red
1 Time Stop
1 Stifle
1 Condemn
1 Extirpate
1 Mnemonic Nexus
1 Hinder
1 Pact of Negation
1 Pulse of the Fields
1 Commandeer
1 Thirst for Knowledge
1 Trickbind
1 Echoing Truth
