2018-03-25T00:00:00
Legacy
Jund
3 Wasteland
2 Badlands
1 Taiga
2 Bayou
1 Forest
2 Swamp
4 Verdant Catacombs
4 Bloodstained Mire
2 Wooded Foothills
3 Abrupt Decay
2 Kolaghan's Command
1 Terminate
1 Fatal Push
3 Lightning Bolt
1 Sylvan Library
4 Deathrite Shaman
4 Tarmogoyf
4 Dark Confidant
3 Bloodbraid Elf
3 Thoughtseize
4 Hymn to Tourach
2 Toxic Deluge
4 Liliana of the Veil
1 Overgrown Tomb
2 Lost Legacy
1 Maelstrom Pulse
3 Surgical Extraction
2 Diabolic Edict
1 Golgari Charm
2 Pyroblast
1 Red Elemental Blast
1 Grafdigger's Cage
1 Pithing Needle