2016-04-16T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
1 Vendilion Clique
3 Young Pyromancer
3 Cabal Therapy
1 Forked Bolt
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
3 Misty Rainforest
4 Polluted Delta
1 Scalding Tarn
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
1 Ancient Grudge
2 Baleful Strix
1 Dismember
1 Flusterstorm
1 Grafdigger's Cage
1 Grim Lavamancer
2 Perish
2 Pithing Needle
1 Pyroblast
2 Surgical Extraction