2014-02-20T00:00:00
Legacy
4-color_cascade
3 Lightning Bolt
3 Jace, the Mind Sculptor
2 Izzet Charm
3 Force of Will
4 Brainstorm
4 Ancestral Vision
2 Abrupt Decay
3 True-Name Nemesis
2 Creeping Tar Pit
1 Forest
1 Island
4 Misty Rainforest
1 Mountain
4 Polluted Delta
2 Scalding Tarn
1 Taiga
2 Tropical Island
2 Underground Sea
2 Volcanic Island
3 Bloodbraid Elf
4 Deathrite Shaman
4 Shardless Agent
3 Tarmogoyf
Sideboard
4 Thoughtseize
3 Nihil Spellbomb
1 Krosan Grip
2 Ancient Grudge
1 Abrupt Decay
2 Golgari Charm
2 Engineered Plague
