2011-10-01T00:00:00
Legacy
Rector_Control
1 Darkblast
1 Recurring Nightmare
2 Sensei's Divining Top
2 Maelstrom Pulse
3 Pernicious Deed
3 Swords to Plowshares
4 Cabal Therapy
4 Green Sun's Zenith
1 Thrun, the Last Troll
1 Gaddock Teeg
1 Scavenging Ooze
1 Sun Titan
1 Grave Titan
1 Deranged Hermit
1 Qasali Pridemage
1 Birds of Paradise
2 Academy Rector
2 Kitchen Finks
3 Eternal Witness
3 Veteran Explorer
1 Dryad Arbor
1 Scrubland
2 Phyrexian Tower
2 Swamp
2 Plains
2 Savannah
2 Bayou
3 Windswept Heath
3 Forest
4 Verdant Catacombs
Sideboard
1 Choke
2 Ethersworn Canonist
2 Orim's Chant
2 Extirpate
2 Duress
2 Nihil Spellbomb
1 Chains of Mephistopheles
1 Runed Halo
1 Darkblast
1 Swords to Plowshares
