2016-06-12T00:00:00
Legacy
Grixis_Delver
4 Young Pyromancer
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
3 Cabal Therapy
1 Forked Bolt
4 Gitaxian Probe
3 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
1 Spell Pierce
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
2 Ancient Grudge
2 Baleful Strix
1 Dread of Night
1 Duress
1 Electrickery
1 Flusterstorm
1 Notion Thief
1 Pithing Needle
2 Pyroblast
1 Relic of Progenitus
2 Tormod's Crypt