2019-05-26T00:00:00
Legacy
U/r_Delver
4 Dreadhorde Arcanist
4 Delver of Secrets
3 Young Pyromancer
2 True-Name Nemesis
3 Volcanic Island
2 Island
1 Mountain
4 Scalding Tarn
4 Wasteland
3 Flooded Strand
1 Bloodstained Mire
2 Chain Lightning
4 Lightning Bolt
4 Daze
1 Vapor Snag
1 Abrade
4 Force of Will
3 Preordain
4 Brainstorm
2 Spell Pierce
4 Ponder
Sideboard
2 Abrade
1 Narset, Parter of Veils
1 Saheeli, Sublime Artificer
2 Flusterstorm
2 Pyroblast
2 Surgical Extraction
2 Blood Moon
1 Electrickery
1 Tormod's Crypt
1 Grim Lavamancer
