2014-02-14T00:00:00
Legacy
Miracles
1 Spell Pierce
1 Spell Snare
2 Swords to Plowshares
2 Counterspell
3 Ponder
3 Jace, the Mind Sculptor
4 Sensei's Divining Top
4 Force of Will
4 Counterbalance
4 Brainstorm
4 Supreme Verdict
4 Terminus
2 Vendilion Clique
1 Karakas
1 Volcanic Island
2 Tundra
2 Plains
3 Arid Mesa
4 Scalding Tarn
4 Flooded Strand
5 Island
2 Stoneforge Mystic
1 Wear / Tear
2 Rest in Peace
1 Red Elemental Blast
3 Pyroblast
1 Mountain
1 Humility
2 Ethersworn Canonist
1 Blood Moon
1 Batterskull