2018-09-17T00:00:00
Legacy
Dandt
1 Snow-Covered Plains
1 Horizon Canopy
4 Rishadan Port
1 Cavern of Souls
4 Wasteland
3 Karakas
9 Plains
4 Mother of Runes
1 Serra Avenger
4 Aether Vial
4 Phyrexian Revoker
1 Sanctum Prelate
4 Stoneforge Mystic
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
1 Brightling
4 Swords to Plowshares
4 Flickerwisp
2 Recruiter of the Guard
4 Thalia, Guardian of Thraben
1 Palace Jailer
Sideboard
2 Rest in Peace
2 Surgical Extraction
2 Containment Priest
2 Council's Judgment
1 Ethersworn Canonist
1 Disenchant
1 Gideon, Ally of Zendikar
1 Cataclysm
1 Leonin Relic-Warder
1 Pithing Needle
1 Path to Exile
