2021-06-27T00:00:00
Legacy
UR_Delver
2 Brazen Borrower
4 Sprite Dragon
4 Dragon's Rage Channeler
4 Delver of Secrets
1 Tarfire
2 Spell Pierce
4 Force of Will
4 Lightning Bolt
4 Brainstorm
4 Daze
1 Forked Bolt
2 Chain Lightning
2 Expressive Iteration
4 Ponder
1 Mountain
2 Misty Rainforest
2 Island
2 Flooded Strand
3 Volcanic Island
4 Scalding Tarn
4 Wasteland
Sideboard
1 Rough / Tumble
1 Grafdigger's Cage
1 Blazing Volley
1 Flusterstorm
1 Null Rod
1 Sulfuric Vortex
1 Court of Cunning
1 Hullbreacher
1 Blood Moon
2 Red Elemental Blast
2 Surgical Extraction
2 Abrade
