2018-03-11T00:00:00
Legacy
Elves
1 Birchlore Rangers
2 Craterhoof Behemoth
1 Nissa, Vital Force
3 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
1 Reclamation Sage
4 Heritage Druid
4 Quirion Ranger
4 Nettle Sentinel
4 Elvish Visionary
4 Deathrite Shaman
1 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
1 Scavenging Ooze
2 Misty Rainforest
4 Gaea's Cradle
1 Taiga
2 Bayou
2 Forest
2 Dryad Arbor
1 Pendelhaven
1 Cavern of Souls
1 Ruric Thar, the Unbowed
1 Garruk Relentless
3 Abrupt Decay
2 Surgical Extraction
4 Thoughtseize
2 Cabal Therapy
2 Pithing Needle