2014-04-20T00:00:00
Legacy
Maverick
4 Green Sun's Zenith
1 Umezawa's Jitte
4 Swords to Plowshares
2 Sylvan Library
1 Sword of Light and Shadow
1 Sword of Fire and Ice
1 Karakas
1 Gaea's Cradle
4 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Scrubland
2 Savannah
1 Horizon Canopy
1 Bayou
1 Plains
2 Forest
1 Dryad Arbor
4 Thalia, Guardian of Thraben
1 Gaddock Teeg
2 Stoneforge Mystic
1 Scavenging Ooze
3 Qasali Pridemage
1 Noble Hierarch
4 Mother of Runes
4 Knight of the Reliquary
4 Deathrite Shaman
Sideboard
1 Choke
2 Ethersworn Canonist
4 Thoughtseize
1 Zealous Persecution
2 Path to Exile
2 Oblivion Ring
1 Gaddock Teeg
1 Scavenging Ooze
1 Qasali Pridemage
