2017-06-11T00:00:00
Legacy
4c_Control
4 Misty Rainforest
1 Island
2 Volcanic Island
3 Underground Sea
2 Tropical Island
4 Polluted Delta
1 Scalding Tarn
1 Swamp
1 Flooded Strand
1 Badlands
2 Lightning Bolt
2 Kolaghan's Command
4 Force of Will
2 Fatal Push
4 Brainstorm
2 Abrupt Decay
2 Thoughtseize
4 Ponder
1 Inquisition of Kozilek
2 Hymn to Tourach
1 True-Name Nemesis
3 Snapcaster Mage
2 Leovold, Emissary of Trest
1 Gurmag Angler
4 Deathrite Shaman
3 Baleful Strix
1 Liliana of the Veil
2 Jace, the Mind Sculptor
1 Izzet Staticaster
1 Nihil Spellbomb
3 Pyroblast
2 Surgical Extraction
2 Flusterstorm
2 Diabolic Edict
2 Blood Moon