2018-03-04T00:00:00
Legacy
Sneaky_Show
4 Scalding Tarn
1 Misty Rainforest
1 Polluted Delta
1 Flooded Strand
3 Volcanic Island
2 City of Traitors
4 Show and Tell
4 Sneak Attack
4 Griselbrand
4 Emrakul, the Aeons Torn
3 Omniscience
4 Lotus Petal
4 Brainstorm
4 Ponder
2 Preordain
4 Force of Will
2 Spell Pierce
1 Flusterstorm
1 Misdirection
3 Ancient Tomb
1 Mountain
3 Island
Sideboard
1 Red Elemental Blast
2 Abrade
2 Pyroclasm
1 Echoing Truth
1 Flusterstorm
3 Blood Moon
1 Search for Azcanta
1 Defense Grid
2 Surgical Extraction
1 Pyroblast
