2021-08-08T00:00:00
Legacy
Cascade_Glimpse_of_Tomorrow
1 Zariel, Archduke of Avernus
2 Jace, the Mind Sculptor
3 Violent Outburst
4 Glimpse of Tomorrow
1 Primeval Titan
2 Fury
3 Imperial Recruiter
3 Goblin Dark-Dwellers
3 Terror of the Peaks
4 Shardless Agent
4 Bonecrusher Giant
4 Wood Elves
4 Seasoned Pyromancer
1 Snow-Covered Island
1 Misty Rainforest
1 Wooded Foothills
1 Scalding Tarn
1 Volcanic Island
1 Tropical Island
1 Island
1 Forest
1 Snow-Covered Forest
1 Mountain
1 Snow-Covered Mountain
1 Field of the Dead
2 Taiga
4 Khalni Garden
4 Prismatic Vista
Sideboard
3 City of Solitude
3 Wavesifter
2 Force of Vigor
2 Foundation Breaker
2 Endurance
1 Brazen Borrower
1 Violent Outburst
1 Fury
