2016-09-04T00:00:00
Legacy
Sneak_Show
3 Cunning Wish
4 Ponder
4 Brainstorm
3 Emrakul, the Aeons Torn
3 Griselbrand
2 City of Traitors
3 Ancient Tomb
1 Mountain
3 Island
3 Volcanic Island
3 Flooded Strand
4 Scalding Tarn
4 Lotus Petal
3 Omniscience
3 Sneak Attack
4 Show and Tell
1 Stifle
1 Spell Pierce
3 Daze
1 Misdirection
4 Force of Will
1 Fire / Ice
1 Kozilek's Return
1 Progenitus
1 Blazing Archon
1 Release the Ants
1 Electrickery
1 Intuition
1 Through the Breach
1 Blood Moon
1 Divert
1 Flusterstorm
1 Surgical Extraction
2 Boseiju, Who Shelters All
1 Firemind's Foresight