2011-09-18T00:00:00
Legacy
Ad_Nauseam
4 Dark Ritual
4 Brainstorm
4 Cabal Ritual
1 Ad Nauseam
1 Tendrils of Agony
3 Ponder
4 Preordain
1 Ill-Gotten Gains
3 Thoughtseize
3 Gitaxian Probe
4 Infernal Tutor
4 Duress
2 Chrome Mox
4 Lotus Petal
4 Lion's Eye Diamond
2 Island
1 Swamp
4 Polluted Delta
2 Bloodstained Mire
2 Flooded Strand
1 Volcanic Island
2 Underground Sea
Sideboard
1 Volcanic Island
4 Dark Confidant
3 Chain of Vapor
1 Hurkyl's Recall
1 Slaughter Pact
1 Rushing River
3 Empty the Warrens
1 Infest
