0001-01-01T00:00:00
Legacy
Miracles
1 Snapcaster Mage
4 Scroll Rack
2 Predict
2 Force of Negation
4 Swords to Plowshares
4 Force of Will
4 Brainstorm
1 Entreat the Angels
2 Expressive Iteration
3 Terminus
4 Prismatic Ending
4 Ponder
2 Counterbalance
1 Jace, the Mind Sculptor
2 The Wandering Emperor
1 Volcanic Island
1 Plateau
1 Mystic Sanctuary
1 Mountain
2 Tundra
2 Plains
4 Flooded Strand
4 Island
4 Scalding Tarn
Sideboard
1 Red Elemental Blast
2 Back to Basics
2 Pyroblast
2 Blue Elemental Blast
2 Surgical Extraction
2 Dress Down
2 Containment Priest
2 Meltdown
