2019-12-07T00:00:00
Legacy
Urza_Echo
3 Lion's Eye Diamond
3 Mishra's Bauble
4 Echo of Eons
4 Karn, the Great Creator
4 Narset, Parter of Veils
4 Urza's Bauble
4 Mox Opal
4 Lotus Petal
4 Chalice of the Void
1 Sai, Master Thopterist
4 Urza, Lord High Artificer
4 Emry, Lurker of the Loch
1 Karakas
2 City of Traitors
4 Seat of the Synod
4 Ancient Tomb
6 Island
Sideboard
2 Flusterstorm
1 Mycosynth Lattice
1 Witchbane Orb
1 Sorcerous Spyglass
2 Defense Grid
1 Ensnaring Bridge
2 Tormod's Crypt
1 Walking Ballista
2 Mystical Dispute
1 Lion's Eye Diamond
1 Sai, Master Thopterist
