2018-09-09T00:00:00
Legacy
UR_Delver
1 Spell Pierce
4 Ponder
4 Lightning Bolt
4 Force of Will
4 Brainstorm
4 Daze
2 Spell Snare
3 Stifle
1 Forked Bolt
1 Dead / Gone
2 Grim Lavamancer
4 Delver of Secrets
4 Young Pyromancer
2 Misty Rainforest
2 Flooded Strand
3 Polluted Delta
2 True-Name Nemesis
1 Bedlam Reveler
1 Mountain
3 Island
3 Volcanic Island
1 Scalding Tarn
4 Wasteland
2 Surgical Extraction
2 Flusterstorm
1 Umezawa's Jitte
1 Sulfur Elemental
2 Pyroblast
2 Abrade
1 Smash to Smithereens
1 Sulfuric Vortex
2 Price of Progress
1 Hydroblast