2016-04-23T00:00:00
Legacy
Patriot_Aggro
1 Umezawa's Jitte
1 Batterskull
1 Forked Bolt
3 Spell Pierce
4 Daze
4 Force of Will
4 Swords to Plowshares
4 Brainstorm
4 Ponder
4 Lightning Bolt
2 True-Name Nemesis
4 Stoneforge Mystic
4 Delver of Secrets
3 Scalding Tarn
3 Flooded Strand
3 Polluted Delta
4 Wasteland
3 Volcanic Island
4 Tundra
Sideboard
1 Grafdigger's Cage
1 Sword of Fire and Ice
1 Pithing Needle
1 Wear / Tear
1 Sulfur Elemental
1 Grim Lavamancer
2 Pyroblast
2 Rest in Peace
2 Ethersworn Canonist
3 Meddling Mage
