2013-01-12T00:00:00
Legacy
Goblins
1 Taiga
1 Wooded Foothills
3 Arid Mesa
3 Bloodstained Mire
3 Rishadan Port
4 Cavern of Souls
4 Mountain
4 Wasteland
1 Goblin Chieftain
1 Goblin Sharpshooter
1 Krenko, Mob Boss
1 Mogg Fanatic
1 Siege-Gang Commander
1 Skirk Prospector
2 Stingscourger
1 Tin Street Hooligan
2 Mogg War Marshal
3 Goblin Piledriver
4 Gempalm Incinerator
4 Goblin Lackey
4 Goblin Matron
4 Goblin Ringleader
4 Goblin Warchief
4 Aether Vial
1 Relic of Progenitus
2 Chalice of the Void
1 Grafdigger's Cage
2 Red Elemental Blast
2 Pyroblast
2 Krosan Grip
1 Tormod's Crypt
3 Pyrokinesis