2019-02-09T00:00:00
Legacy
Eldrazi_Post
2 Urborg, Tomb of Yawgmoth
3 Eye of Ugin
4 Eldrazi Temple
4 Ancient Tomb
3 Trinisphere
1 All Is Dust
1 Voltaic Key
4 Glimmerpost
4 Cloudpost
2 Vesuva
2 Thespian's Stage
2 Ulamog, the Ceaseless Hunger
2 Kozilek, the Great Distortion
2 Endbringer
2 Ugin, the Spirit Dragon
3 Oblivion Sower
3 Thran Dynamo
4 Grim Monolith
4 Chalice of the Void
4 Sorcerous Spyglass
4 Thought-Knot Seer
Sideboard
2 Matter Reshaper
1 Karn, Scion of Urza
2 Defense Grid
2 Faerie Macabre
1 Ravenous Trap
2 Ratchet Bomb
2 Ensnaring Bridge
1 Walking Ballista
1 Dismember
1 All Is Dust
