2016-09-20T00:00:00
Legacy
Death_and_Taxes
4 Thalia, Guardian of Thraben
4 Mother of Runes
4 Phyrexian Revoker
4 Stoneforge Mystic
3 Mirran Crusader
3 Flickerwisp
2 Serra Avenger
1 Mangara of Corondor
1 Vryn Wingmare
4 Swords to Plowshares
4 Aether Vial
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Batterskull
9 Plains
4 Karakas
4 Rishadan Port
4 Wasteland
1 Cavern of Souls
1 Horizon Canopy
2 Containment Priest
2 Council's Judgment
2 Ethersworn Canonist
2 Cataclysm
2 Rest in Peace
1 Manriki-Gusari
1 Gut Shot
1 Brimaz, King of Oreskos
1 Fiend Hunter
1 Sword of War and Peace