2016-03-20T00:00:00
Legacy
Vesuvapost
1 Ugin, the Spirit Dragon
1 Mindslaver
1 Trading Post
1 Crucible of Worlds
2 Staff of Nin
2 All Is Dust
2 Candelabra of Tawnos
3 Warping Wail
4 Grim Monolith
4 Pithing Needle
4 Expedition Map
1 Emrakul, the Aeons Torn
1 Ulamog, the Ceaseless Hunger
1 Thought-Knot Seer
3 Wurmcoil Engine
1 Buried Ruin
1 Cavern of Souls
1 Dust Bowl
1 Eye of Ugin
1 Karakas
1 The Tabernacle at Pendrell Vale
2 Thespian's Stage
3 Urborg, Tomb of Yawgmoth
3 Maze of Ith
3 Ancient Tomb
4 Glimmerpost
4 Vesuva
4 Cloudpost
4 Sphere of Resistance
1 Ratchet Bomb
3 Lodestone Golem
4 Leyline of the Void
1 Ensnaring Bridge
2 Unknown Card