2018-12-16T00:00:00
Legacy
Show_and_Tell
3 Volcanic Island
1 Spell Pierce
3 Sneak Attack
4 Show and Tell
2 Scalding Tarn
1 Preordain
4 Ponder
2 Polluted Delta
3 Omniscience
2 Misty Rainforest
4 Lotus Petal
3 Island
3 Ancient Tomb
4 Brainstorm
2 City of Traitors
3 Cunning Wish
3 Emrakul, the Aeons Torn
2 Flooded Strand
2 Flusterstorm
4 Force of Will
3 Griselbrand
1 Impulse
1 Intuition
Sideboard
1 Trickbind
1 Through the Breach
1 Surgical Extraction
1 Sudden Shock
1 Rushing River
1 Release the Ants
2 Pyroclasm
1 Pyroblast
1 Kozilek's Return
1 Firemind's Foresight
2 Boseiju, Who Shelters All
1 Flusterstorm
1 Intuition
