2018-04-23T00:00:00
Legacy
Show_and_Tell
4 Scalding Tarn
1 Polluted Delta
1 Mountain
1 Misty Rainforest
3 Island
1 Flooded Strand
2 City of Traitors
3 Ancient Tomb
4 Sneak Attack
2 Omniscience
4 Lotus Petal
2 Spell Pierce
4 Force of Will
2 Flusterstorm
4 Brainstorm
4 Show and Tell
2 Preordain
4 Ponder
4 Griselbrand
4 Emrakul, the Aeons Torn
1 Jace, the Mind Sculptor
3 Volcanic Island
Sideboard
2 Through the Breach
1 Jace, the Mind Sculptor
2 Pyroclasm
4 Leyline of Sanctity
2 Grafdigger's Cage
2 Defense Grid
2 Blood Moon
