2017-09-04T00:00:00
Legacy
4c_Control
1 Bayou
1 Badlands
2 Lightning Bolt
2 Kolaghan's Command
4 Force of Will
2 Fatal Push
2 Counterspell
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
2 Underground Sea
2 Verdant Catacombs
2 Volcanic Island
4 Brainstorm
2 Abrupt Decay
1 Reanimate
4 Ponder
1 Night's Whisper
1 Vendilion Clique
1 Tasigur, the Golden Fang
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
3 Baleful Strix
2 Jace, the Mind Sculptor
1 Umezawa's Jitte
1 Sylvan Library
2 Surgical Extraction
2 Red Elemental Blast
1 Collective Brutality
2 Diabolic Edict
2 Flusterstorm
2 Forked Bolt
1 Inquisition of Kozilek
1 Marsh Casualties