2018-10-20T00:00:00
Legacy
4c_Control
2 Liliana, the Last Hope
1 Diabolic Edict
1 Thoughtseize
2 Preordain
2 Jace, the Mind Sculptor
3 Fatal Push
3 Ponder
4 Hymn to Tourach
4 Assassin's Trophy
4 Force of Will
4 Brainstorm
1 Jace, Vryn's Prodigy
2 Leovold, Emissary of Trest
2 Gurmag Angler
2 Snapcaster Mage
4 Baleful Strix
1 Tropical Island
2 Swamp
2 Island
2 Bayou
3 Misty Rainforest
3 Underground Sea
4 Polluted Delta
4 Verdant Catacombs
1 Bitterblossom
1 Toxic Deluge
1 Golgari Charm
3 Flusterstorm
1 Pithing Needle
3 Surgical Extraction
1 Notion Thief
1 True-Name Nemesis
1 Sylvan Library