2016-06-10T00:00:00
Legacy
Miracles
4 Force of Will
2 Red Elemental Blast
4 Sensei's Divining Top
4 Counterbalance
2 Arid Mesa
4 Flooded Strand
3 Island
1 Mountain
2 Plains
4 Scalding Tarn
3 Tundra
2 Volcanic Island
2 Counterspell
4 Brainstorm
4 Swords to Plowshares
4 Ponder
4 Terminus
1 Entreat the Angels
2 Council's Judgment
3 Snapcaster Mage
3 Jace, the Mind Sculptor
1 Wear / Tear
3 Vendilion Clique
1 Containment Priest
2 Flusterstorm
1 Moat
2 Monastery Mentor
2 Pyroblast
1 Surgical Extraction