2017-07-16T00:00:00
Legacy
True_Name_BUG
4 Deathrite Shaman
3 Delver of Secrets
1 Gurmag Angler
4 Tarmogoyf
3 True-Name Nemesis
3 Abrupt Decay
4 Brainstorm
4 Daze
2 Fatal Push
4 Force of Will
4 Hymn to Tourach
4 Ponder
1 Rancor
2 Bayou
3 Misty Rainforest
3 Polluted Delta
1 Tropical Island
3 Underground Sea
3 Verdant Catacombs
4 Wasteland
Sideboard
1 Spell Pierce
1 Pithing Needle
1 Null Rod
1 Blue Elemental Blast
1 Dismember
2 Dread of Night
1 Flusterstorm
4 Leyline of the Void
2 Marsh Casualties
1 Thoughtseize
