2018-09-17T00:00:00
Legacy
4c_Control
3 Scalding Tarn
4 Polluted Delta
2 Island
3 Bloodstained Mire
2 Badlands
2 Lightning Bolt
2 Kolaghan's Command
4 Force of Will
3 Fatal Push
2 Diabolic Edict
4 Brainstorm
2 Thoughtseize
4 Ponder
3 Hymn to Tourach
3 Snapcaster Mage
2 Gurmag Angler
4 Baleful Strix
1 Liliana, the Last Hope
1 Liliana of the Veil
3 Jace, the Mind Sculptor
1 Volcanic Island
3 Underground Sea
2 Swamp
1 Vendilion Clique
1 True-Name Nemesis
1 Toxic Deluge
3 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
1 Pithing Needle
1 Hydroblast
1 Grim Lavamancer
2 Flusterstorm
1 Ensnaring Bridge