2018-01-17T00:00:00
Legacy
Grixis_Delver
2 Cabal Therapy
2 Gurmag Angler
1 Forked Bolt
4 Lightning Bolt
4 Young Pyromancer
4 Deathrite Shaman
4 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
2 Spell Pierce
4 Ponder
4 Gitaxian Probe
4 Force of Will
4 Delver of Secrets
4 Daze
4 Brainstorm
2 Ancient Grudge
1 Dread of Night
1 Flusterstorm
1 Grafdigger's Cage
1 Hydroblast
1 Null Rod
1 Pithing Needle
2 Pyroblast
1 Sulfur Elemental
2 Surgical Extraction
1 Vendilion Clique