2016-12-17T00:00:00
Legacy
Death_and_Taxes
4 Rishadan Port
4 Swords to Plowshares
4 Aether Vial
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Mother of Runes
3 Phyrexian Revoker
2 Serra Avenger
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
4 Flickerwisp
2 Recruiter of the Guard
2 Sanctum Prelate
1 Thalia, Heretic Cathar
10 Plains
3 Karakas
2 Cavern of Souls
4 Wasteland
1 Council's Judgment
1 Ethersworn Canonist
1 Enlightened Tutor
1 Faerie Macabre
2 Rest in Peace
1 Ratchet Bomb
1 Containment Priest
1 Leonin Relic-Warder
1 Path to Exile
1 Dismember
1 Warping Wail
1 Palace Jailer
2 Gideon, Ally of Zendikar