2017-06-08T00:00:00
Legacy
Br_Reanimator
4 Chancellor of the Annex
4 Griselbrand
1 Iona, Shield of Emeria
4 Simian Spirit Guide
1 Sire of Insanity
1 Tidespout Tyrant
4 Exhume
4 Faithless Looting
4 Reanimate
4 Thoughtseize
4 Dark Ritual
4 Entomb
1 Shallow Grave
1 Chrome Mox
4 Lotus Petal
3 Animate Dead
3 Badlands
4 Marsh Flats
3 Polluted Delta
1 Scrubland
1 Swamp
1 Archetype of Endurance
1 Elesh Norn, Grand Cenobite
4 Faerie Macabre
1 Massacre Wurm
1 Pithing Needle
4 Stronghold Gambit
3 Wear / Tear