2017-05-21T00:00:00
Legacy
Storm
2 Dark Petition
3 Preordain
3 Cabal Therapy
3 Duress
4 Infernal Tutor
4 Ponder
4 Gitaxian Probe
4 Cabal Ritual
4 Dark Ritual
4 Brainstorm
1 Ad Nauseam
4 Lion's Eye Diamond
4 Lotus Petal
1 Tendrils of Agony
1 Past in Flames
1 Swamp
2 Island
1 Bloodstained Mire
3 Flooded Strand
4 Polluted Delta
2 Underground Sea
1 Volcanic Island
1 Tropical Island
1 Fatal Push
1 Empty the Warrens
1 Pyroclasm
1 Chain of Vapor
2 Hurkyl's Recall
2 Echoing Truth
2 Dread of Night
2 Flusterstorm
2 Xantid Swarm