2016-12-09T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Maelstrom Pulse
2 Toxic Deluge
3 Ancestral Vision
3 Hymn to Tourach
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Tarmogoyf
4 Shardless Agent
4 Deathrite Shaman
3 Baleful Strix
2 Leovold, Emissary of Trest
4 Verdant Catacombs
4 Polluted Delta
3 Wasteland
3 Underground Sea
3 Misty Rainforest
2 Bayou
1 Tropical Island
1 Swamp
1 Forest
3 Thoughtseize
1 Night of Souls' Betrayal
2 Faerie Macabre
1 Pithing Needle
2 Surgical Extraction
1 Dread of Night
1 Grafdigger's Cage