2017-07-07T00:00:00
Legacy
Death_and_Taxes
4 Aether Vial
4 Wasteland
4 Rishadan Port
9 Plains
3 Karakas
2 Cavern of Souls
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Spirit of the Labyrinth
2 Serra Avenger
1 Sanctum Prelate
4 Flickerwisp
2 Mirran Crusader
4 Mother of Runes
3 Phyrexian Revoker
2 Recruiter of the Guard
Sideboard
1 Sword of Light and Shadow
2 Surgical Extraction
2 Rest in Peace
1 Pithing Needle
1 Path to Exile
1 Gut Shot
2 Gideon, Ally of Zendikar
2 Ethersworn Canonist
2 Council's Judgment
1 Containment Priest
