2017-07-02T00:00:00
Legacy
Grixis_Control
1 Badlands
1 Toxic Deluge
4 Polluted Delta
4 Force of Will
3 Thoughtseize
4 Baleful Strix
2 Grim Lavamancer
1 Tropical Island
4 Brainstorm
2 Fatal Push
2 Misty Rainforest
4 Lightning Bolt
2 Fact or Fiction
2 Vendilion Clique
1 Creeping Tar Pit
4 Accumulated Knowledge
4 Deathrite Shaman
4 Bloodstained Mire
2 Kolaghan's Command
3 Snapcaster Mage
2 Volcanic Island
4 Underground Sea
3 Flusterstorm
3 Red Elemental Blast
3 Blue Elemental Blast
2 Kozilek's Return
2 True-Name Nemesis
2 Phyrexian Furnace