2015-02-08T00:00:00
Legacy
Elves
4 Windswept Heath
4 Wooded Foothills
1 Verdant Catacombs
2 Dryad Arbor
2 Bayou
3 Natural Order
4 Heritage Druid
2 Forest
4 Wirewood Symbiote
2 Craterhoof Behemoth
4 Quirion Ranger
1 Wren's Run Packmaster
4 Deathrite Shaman
4 Nettle Sentinel
1 Reclamation Sage
4 Elvish Visionary
4 Gaea's Cradle
4 Green Sun's Zenith
4 Glimpse of Nature
2 Birchlore Rangers
Sideboard
1 Null Rod
3 Abrupt Decay
1 Surgical Extraction
1 Sylvan Library
3 Thoughtseize
1 Gaddock Teeg
1 Elderscale Wurm
2 Cabal Therapy
1 Scavenging Ooze
1 Natural Order
