2018-06-02T00:00:00
Legacy
Sneak_And_Show
3 Griselbrand
3 Emrakul, the Aeons Torn
4 Brainstorm
2 Preordain
4 Ponder
1 Impulse
3 Cunning Wish
1 Intuition
4 Force of Will
4 Show and Tell
3 Sneak Attack
3 Lotus Petal
3 Omniscience
3 Spell Pierce
3 Island
3 Volcanic Island
4 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
3 Ancient Tomb
2 City of Traitors
Sideboard
1 Intuition
2 Boseiju, Who Shelters All
2 Pyroclasm
2 Blood Moon
1 Pyroblast
1 Through the Breach
1 Wipe Away
1 Surgical Extraction
1 Kozilek's Return
1 Rushing River
1 Spell Snare
1 Flusterstorm
