2018-09-28T00:00:00
Legacy
Storm
1 Bayou
1 Ad Nauseam
4 Brainstorm
4 Dark Ritual
4 Cabal Ritual
2 Dark Petition
1 Tendrils of Agony
1 Past in Flames
4 Duress
4 Infernal Tutor
4 Ponder
4 Preordain
4 Thoughtseize
4 Lion's Eye Diamond
4 Lotus Petal
1 Bloodstained Mire
1 Swamp
1 Volcanic Island
3 Misty Rainforest
2 Underground Sea
2 Island
4 Polluted Delta
Sideboard
2 Delay
2 Dread of Night
2 Chain of Vapor
2 Echoing Truth
2 Flusterstorm
1 Hurkyl's Recall
1 Empty the Warrens
2 Tendrils of Agony
1 Xantid Swarm
