2022-09-22T00:00:00
Legacy
Yorion_Dandt
2 Eiganjo, Seat of the Empire
4 Karakas
4 Rishadan Port
13 Plains
4 Flagstones of Trokair
1 Field of Ruin
4 Wasteland
3 Flickerwisp
1 Lion Sash
4 Mother of Runes
2 Cataclysm
4 Recruiter of the Guard
3 Skyclave Apparition
4 Solitude
4 Spirit of the Labyrinth
4 Stoneforge Mystic
1 Sanctum Prelate
4 Thalia, Guardian of Thraben
3 Timeless Dragon
4 Swords to Plowshares
4 Aether Vial
1 Batterskull
1 Kaldra Compleat
1 Umezawa's Jitte
Sideboard
1 Cataclysm
1 Yorion, Sky Nomad
1 Containment Priest
1 Council's Judgment
2 Deafening Silence
1 Grafdigger's Cage
2 Rest in Peace
1 Kataki, War's Wage
1 Surgical Extraction
1 Faerie Macabre
1 Peacekeeper
2 Path to Exile
