2018-05-28T00:00:00
Legacy
Grixis_Delver
2 Flooded Strand
1 Bitterblossom
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
4 Ponder
4 Gitaxian Probe
1 Forked Bolt
3 Cabal Therapy
4 Young Pyromancer
2 Gurmag Angler
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
1 Surgical Extraction
1 Sulfuric Vortex
1 Spell Pierce
1 Shattering Spree
2 Pyroblast
1 Price of Progress
1 Island
2 Grim Lavamancer
1 Grafdigger's Cage
1 Ghost Quarter
1 Dead / Gone
1 Ancient Grudge