2016-04-04T00:00:00
Legacy
Reanimator
1 Elesh Norn, Grand Cenobite
1 Grave Titan
3 Griselbrand
1 Iona, Shield of Emeria
4 Careful Study
4 Exhume
4 Ponder
4 Reanimate
4 Brainstorm
4 Daze
4 Entomb
4 Force of Will
4 Lotus Petal
1 Animate Dead
1 Bayou
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Swamp
1 Tropical Island
2 Underground Sea
2 Verdant Catacombs
1 Aetherling
2 Dread of Night
1 Inkwell Leviathan
2 Massacre
3 Omniscience
1 Personal Tutor
4 Show and Tell
1 Sphinx of the Steel Wind
1 Tidespout Tyrant