2016-12-11T00:00:00
Legacy
Eldrazi
4 Eldrazi Mimic
1 Endbringer
4 Endless One
4 Matter Reshaper
2 Oblivion Sower
4 Reality Smasher
2 Simian Spirit Guide
4 Thought-Knot Seer
4 Ancient Tomb
4 Cavern of Souls
3 City of Traitors
4 Eldrazi Temple
4 Eye of Ugin
2 Mishra's Factory
1 Urborg, Tomb of Yawgmoth
2 Wasteland
1 Wastes
4 Chalice of the Void
2 Dismember
2 Umezawa's Jitte
2 Warping Wail
Sideboard
1 All Is Dust
1 Karakas
4 Leyline of the Void
2 Pithing Needle
1 Spatial Contortion
3 Spine of Ish Sah
3 Thorn of Amethyst
