2016-12-17T00:00:00
Legacy
TES
1 Volcanic Island
2 Underground Sea
4 Polluted Delta
4 Bloodstained Mire
1 Bayou
1 Badlands
4 Lotus Petal
4 Lion's Eye Diamond
2 Chrome Mox
4 Dark Ritual
1 Cabal Ritual
4 Brainstorm
1 Ad Nauseam
4 Rite of Flame
4 Ponder
1 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
1 Empty the Warrens
3 Duress
3 Cabal Therapy
3 Burning Wish
Sideboard
4 Abrupt Decay
1 Past in Flames
1 Empty the Warrens
2 Xantid Swarm
1 Thoughtseize
1 Tendrils of Agony
1 Massacre
1 Hurkyl's Recall
1 Grapeshot
1 Dark Petition
1 Chain of Vapor
