2015-07-05T00:00:00
Legacy
Grixis_Delver
2 Sylvan Library
2 Abrupt Decay
3 Dig Through Time
3 Spell Pierce
4 Ponder
4 Lightning Bolt
4 Daze
4 Force of Will
4 Brainstorm
1 Snapcaster Mage
3 Tarmogoyf
4 Deathrite Shaman
4 Delver of Secrets
2 Underground Sea
2 Volcanic Island
2 Tropical Island
2 Scalding Tarn
2 Misty Rainforest
2 Polluted Delta
4 Wasteland
4 Flooded Strand
1 Vendilion Clique
2 Nihil Spellbomb
2 Flusterstorm
2 Dismember
1 Golgari Charm
1 Forked Bolt
1 Ancient Grudge
3 Red Elemental Blast