2016-07-07T00:00:00
Legacy
UW_Miracles
2 Monastery Mentor
3 Snapcaster Mage
4 Terminus
4 Force of Will
2 Jace, the Mind Sculptor
1 Council's Judgment
3 Counterbalance
2 Counterspell
2 Predict
4 Brainstorm
4 Ponder
4 Swords to Plowshares
4 Sensei's Divining Top
4 Flooded Strand
4 Scalding Tarn
2 Arid Mesa
2 Plains
1 Mountain
4 Island
1 Volcanic Island
3 Tundra
Sideboard
2 Blood Moon
2 Surgical Extraction
2 Vendilion Clique
1 Containment Priest
2 Red Elemental Blast
1 Pyroblast
2 Flusterstorm
1 Pithing Needle
2 Wear / Tear
