2017-01-29T00:00:00
Legacy
Grixis_Delver
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
4 Deathrite Shaman
4 Delver of Secrets
4 Young Pyromancer
2 Gurmag Angler
1 True-Name Nemesis
4 Brainstorm
3 Cabal Therapy
3 Ponder
4 Lightning Bolt
4 Force of Will
4 Daze
4 Gitaxian Probe
1 Dismember
1 Forked Bolt
1 Null Rod
1 Vendilion Clique
2 Surgical Extraction
1 Winter Orb
1 Flusterstorm
1 Baleful Strix
1 Pithing Needle
1 Ancient Grudge
1 Pyroblast
1 Dread of Night
1 Painful Truths
1 Grafdigger's Cage
1 Fire Covenant