2019-07-27T00:00:00
Legacy
Infect
1 Savannah
3 Tropical Island
4 Wooded Foothills
4 Inkmoth Nexus
1 Pendelhaven
4 Windswept Heath
1 Forest
1 Wasteland
2 Teferi, Time Raveler
1 Sylvan Library
3 Ponder
1 Crop Rotation
2 Berserk
3 Daze
4 Brainstorm
1 Become Immense
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
4 Invigorate
2 Spell Pierce
1 Blossoming Defense
2 Vines of Vastwood
3 Force of Will
Sideboard
1 Dismember
2 Return to Nature
1 Force of Vigor
1 Karakas
1 Grafdigger's Cage
1 Surgical Extraction
1 Pithing Needle
2 Flusterstorm
1 Bojuka Bog
1 Shapers' Sanctuary
1 Hydroblast
1 Crop Rotation
1 Force of Will
