2018-12-17T00:00:00
Legacy
Dark_Depths
4 Thespian's Stage
1 Swamp
1 Sejiri Steppe
1 Karakas
1 Ghost Quarter
1 Forest
4 Dark Depths
1 Bojuka Bog
3 Bayou
4 Pithing Needle
3 Lotus Petal
3 Expedition Map
4 Crop Rotation
4 Thoughtseize
4 Sylvan Scrying
4 Duress
4 Vampire Hexmage
4 Elvish Spirit Guide
2 Sylvan Safekeeper
3 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
Sideboard
3 Abrupt Decay
1 Assassin's Trophy
1 Choke
1 Dread of Night
1 Dryad Arbor
2 Rite of Consumption
1 Steely Resolve
2 Surgical Extraction
3 Sylvan Library
