2021-06-06T00:00:00
Legacy
Ur_Delver
4 Polluted Delta
4 Wasteland
3 Volcanic Island
2 Scalding Tarn
1 Flooded Strand
1 Misty Rainforest
2 Island
1 Mountain
4 Daze
4 Ponder
4 Delver of Secrets
4 Sprite Dragon
4 Brainstorm
4 Lightning Bolt
4 Force of Will
2 Young Pyromancer
2 True-Name Nemesis
2 Brazen Borrower
2 Expressive Iteration
2 Forked Bolt
2 Force of Negation
2 Ethereal Forager
Sideboard
1 Grafdigger's Cage
1 Karakas
1 Red Elemental Blast
1 Narset, Parter of Veils
1 Rough / Tumble
1 Blazing Volley
4 Abrade
2 Submerge
1 Flusterstorm
2 Surgical Extraction
