2018-04-18T00:00:00
Legacy
4c_Control
2 Volcanic Island
3 Underground Sea
1 Tropical Island
1 Swamp
4 Scalding Tarn
4 Polluted Delta
1 Island
2 Bloodstained Mire
1 Bayou
1 Badlands
1 Murderous Cut
2 Lightning Bolt
3 Kolaghan's Command
4 Force of Will
3 Fatal Push
2 Diabolic Edict
4 Brainstorm
4 Preordain
3 Hymn to Tourach
3 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Baleful Strix
2 Jace, the Mind Sculptor
1 Toxic Deluge
3 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
1 Painful Truths
2 Marsh Casualties
2 Hydroblast
2 Flusterstorm