2015-06-04T00:00:00
Legacy
MUD
4 Vesuva
4 Glimmerpost
4 Cloudpost
4 City of Traitors
4 Cavern of Souls
4 Ancient Tomb
4 Trinisphere
1 Spine of Ish Sah
2 Lightning Greaves
4 Grim Monolith
4 Chalice of the Void
3 Wurmcoil Engine
2 Sundering Titan
1 Platinum Emperion
4 Metalworker
4 Lodestone Golem
4 Kuldotha Forgemaster
1 Blightsteel Colossus
2 Ugin, the Spirit Dragon
Sideboard
1 Witchbane Orb
2 Tormod's Crypt
4 Thorn of Amethyst
1 Steel Hellkite
2 Ratchet Bomb
1 Phyrexian Revoker
1 Ensnaring Bridge
1 Duplicant
1 Wurmcoil Engine
1 Sundering Titan
