2019-02-03T00:00:00
Legacy
Death_and_Taxes
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Swords to Plowshares
1 Cavern of Souls
3 Karakas
8 Plains
4 Rishadan Port
3 Snow-Covered Plains
4 Wasteland
1 Batterskull
4 Aether Vial
4 Thalia, Guardian of Thraben
4 Stoneforge Mystic
1 Sanctum Prelate
1 Remorseful Cleric
2 Recruiter of the Guard
2 Phyrexian Revoker
1 Palace Jailer
4 Mother of Runes
1 Mirran Crusader
4 Flickerwisp
2 Brightling
Sideboard
1 Containment Priest
3 Council's Judgment
1 Ethersworn Canonist
1 Leonin Relic-Warder
2 Path to Exile
2 Rest in Peace
2 Surgical Extraction
1 Walking Ballista
1 War Priest of Thune
1 Palace Jailer
