2017-05-06T00:00:00
Legacy
Infect
4 Wooded Foothills
4 Windswept Heath
4 Inkmoth Nexus
3 Tropical Island
2 Wasteland
1 Pendelhaven
1 Forest
1 Sylvan Library
3 Gitaxian Probe
4 Invigorate
4 Daze
4 Brainstorm
3 Vines of Vastwood
4 Force of Will
2 Spell Pierce
2 Crop Rotation
2 Berserk
1 Become Immense
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
1 Dryad Arbor
2 Krosan Grip
1 Seal of Primordium
1 Scavenging Ooze
1 Chill
1 Null Rod
1 Meekstone
1 Pithing Needle
1 Grafdigger's Cage
2 Flusterstorm
1 Bojuka Bog
1 Karakas