2010-05-15T00:00:00
Legacy
GBW_Survival
6 Forest
4 Birds of Paradise
4 Swords to Plowshares
4 Survival of the Fittest
4 Cabal Therapy
3 Verdant Catacombs
3 Windswept Heath
3 Eternal Witness
2 Pernicious Deed
2 Sakura-Tribe Elder
2 Bayou
2 Veteran Explorer
2 Kitchen Finks
2 Swamp
2 Academy Rector
2 Savannah
2 Sensei's Divining Top
1 Recurring Nightmare
1 Big Game Hunter
1 Shriekmaw
1 Sadistic Hypnotist
1 Genesis
1 Fleshbag Marauder
1 Plains
1 Squee, Goblin Nabob
1 Harmonic Sliver
1 Phyrexian Tower
1 Yosei, the Morning Star
Sideboard
2 Pernicious Deed
4 Orim's Chant
3 Krosan Grip
2 Extirpate
1 Rule of Law
1 Ethersworn Canonist
1 Faerie Macabre
1 Choke
