2016-04-26T00:00:00
Legacy
UW_Miracles
2 Volcanic Island
2 Tundra
4 Scalding Tarn
2 Plains
2 Karakas
4 Island
4 Flooded Strand
1 Cavern of Souls
1 Arid Mesa
4 Counterbalance
4 Sensei's Divining Top
3 Swords to Plowshares
4 Force of Will
4 Brainstorm
4 Terminus
2 Ponder
1 Entreat the Angels
1 Council's Judgment
2 Venser, Shaper Savant
3 Vendilion Clique
3 Snapcaster Mage
3 Jace, the Mind Sculptor
Sideboard
1 Wear / Tear
1 Submerge
2 Rest in Peace
2 Red Elemental Blast
1 Pyroblast
1 Pithing Needle
1 Moat
1 Izzet Staticaster
3 Flusterstorm
2 Back to Basics
