2019-02-10T00:00:00
Legacy
Infect
4 Invigorate
3 Ponder
1 Regrowth
2 Spell Pierce
1 Spell Snare
3 Vines of Vastwood
1 Birds of Paradise
4 Blighted Agent
4 Glistener Elf
1 Jace, Vryn's Prodigy
4 Noble Hierarch
1 Forest
4 Inkmoth Nexus
2 Misty Rainforest
1 Pendelhaven
4 Tropical Island
2 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
1 Become Immense
2 Berserk
4 Brainstorm
1 Crop Rotation
2 Daze
1 Flusterstorm
3 Force of Will
Sideboard
1 Apostle's Blessing
1 Bojuka Bog
1 Dissenter's Deliverance
1 Hydroblast
1 Karakas
1 Naturalize
1 Pithing Needle
1 Spellskite
1 Surgical Extraction
2 Tormod's Crypt
1 Viridian Corrupter
1 Crop Rotation
1 Flusterstorm
1 Force of Will
