2017-09-24T00:00:00
Legacy
Lands
4 Mox Diamond
3 Punishing Fire
1 Molten Vortex
4 Life from the Loam
4 Exploration
4 Crop Rotation
4 Gamble
4 Thespian's Stage
4 Ghost Quarter
4 Wasteland
4 Dark Depths
3 Maze of Ith
1 The Tabernacle at Pendrell Vale
1 Glacial Chasm
1 Bojuka Bog
1 Barbarian Ring
1 Karakas
2 Taiga
1 Sheltered Thicket
1 Tranquil Thicket
1 Forest
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
4 Grove of the Burnwillows
2 Tireless Tracker
2 Nissa, Vital Force
1 Chalice of the Void
4 Sphere of Resistance
1 Ancient Tomb
2 Faerie Macabre
3 Krosan Grip