2017-06-13T00:00:00
Legacy
Elves
2 Dryad Arbor
3 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
4 Gaea's Cradle
1 Misty Rainforest
1 Pendelhaven
2 Forest
1 Cavern of Souls
2 Bayou
4 Natural Order
4 Green Sun's Zenith
4 Glimpse of Nature
4 Wirewood Symbiote
4 Elvish Visionary
4 Heritage Druid
4 Nettle Sentinel
3 Quirion Ranger
1 Reclamation Sage
4 Deathrite Shaman
2 Craterhoof Behemoth
2 Birchlore Rangers
Sideboard
1 Mindbreak Trap
3 Cabal Therapy
3 Abrupt Decay
3 Thoughtseize
2 Surgical Extraction
1 Scavenging Ooze
1 Ruric Thar, the Unbowed
1 Progenitus
