2017-10-28T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Misty Rainforest
3 Flooded Strand
2 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
2 Forked Bolt
4 Lightning Bolt
4 Force of Will
4 Daze
2 Spell Snare
4 Spell Pierce
4 Stifle
4 Ponder
4 Brainstorm
2 Gurmag Angler
2 True-Name Nemesis
4 Deathrite Shaman
4 Delver of Secrets
1 Dismember
1 Sudden Demise
1 Annul
1 Kolaghan's Command
2 Ancient Grudge
1 Surgical Extraction
1 Grafdigger's Cage
1 Fire Covenant
1 Izzet Charm
2 Pyroblast
1 Minister of Pain