2019-06-16T00:00:00
Legacy
Elves
1 Scavenging Ooze
1 Reclamation Sage
1 Archon of Valor's Reach
1 Craterhoof Behemoth
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
2 Bayou
2 Forest
4 Gaea's Cradle
2 Misty Rainforest
1 Pendelhaven
1 Savannah
2 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
4 Elvish Visionary
4 Wirewood Symbiote
4 Quirion Ranger
4 Nettle Sentinel
1 Llanowar Elves
4 Heritage Druid
2 Fyndhorn Elves
2 Birchlore Rangers
2 Dryad Arbor
Sideboard
2 Cabal Therapy
1 Choke
1 Assassin's Trophy
3 Surgical Extraction
3 Thoughtseize
3 Abrupt Decay
2 Mindbreak Trap
