2015-04-26T00:00:00
Legacy
MUD
4 Metalworker
4 Kuldotha Forgemaster
1 Steel Hellkite
4 Lodestone Golem
2 Sundering Titan
4 Wurmcoil Engine
1 Staff of Nin
2 Spine of Ish Sah
4 Grim Monolith
3 Trinisphere
1 Staff of Domination
4 Chalice of the Void
1 Lightning Greaves
1 Batterskull
2 Ugin, the Spirit Dragon
2 Vesuva
3 Cavern of Souls
3 Wasteland
4 City of Traitors
4 Ancient Tomb
4 Cloudpost
4 Glimmerpost
2 Ensnaring Bridge
2 Tormod's Crypt
2 Ratchet Bomb
2 Witchbane Orb
1 Platinum Angel
2 Phyrexian Revoker
2 All Is Dust