2015-06-13T00:00:00
Legacy
Tez_Control
4 Leyline of the Void
1 Tezzeret the Seeker
2 Talisman of Dominance
2 Helm of Obedience
2 Ensnaring Bridge
2 Sword of the Meek
3 Transmute Artifact
3 Thopter Foundry
3 Thirst for Knowledge
4 Chalice of the Void
4 Dimir Signet
4 Tezzeret, Agent of Bolas
4 Baleful Strix
1 Urborg, Tomb of Yawgmoth
1 Academy Ruins
1 Seat of the Synod
1 Swamp
3 City of Traitors
3 Island
4 Ancient Tomb
4 Underground Sea
4 Polluted Delta
Sideboard
1 Bayou
1 Tropical Island
1 Pithing Needle
1 Grafdigger's Cage
2 Winter Orb
2 Toxic Deluge
3 Force of Will
1 Ensnaring Bridge
3 Abrupt Decay
