2015-11-06T00:00:00
Legacy
Infect
1 Wasteland
2 Wooded Foothills
2 Windswept Heath
4 Misty Rainforest
4 Inkmoth Nexus
1 Forest
1 Pendelhaven
4 Tropical Island
1 Sylvan Library
3 Daze
1 Stifle
1 Spell Pierce
2 Flusterstorm
4 Force of Will
4 Brainstorm
2 Crop Rotation
1 Become Immense
2 Berserk
3 Vines of Vastwood
4 Invigorate
1 Ponder
3 Gitaxian Probe
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
1 Divert
2 Pithing Needle
2 Submerge
1 Hydroblast
1 Piracy Charm
1 Grafdigger's Cage
2 Krosan Grip
1 Bojuka Bog
1 Karakas