2019-07-07T00:00:00
Legacy
Miracles
2 Tundra
1 Volcanic Island
2 Snow-Covered Plains
5 Snow-Covered Island
1 Snow-Covered Mountain
1 Scalding Tarn
4 Prismatic Vista
4 Flooded Strand
1 Teferi, Time Raveler
1 Dovin's Veto
2 Lightning Bolt
1 Vendilion Clique
3 Snapcaster Mage
2 Preordain
2 Predict
4 Ponder
2 Narset, Parter of Veils
2 Jace, the Mind Sculptor
4 Force of Will
1 Counterspell
2 Counterbalance
4 Brainstorm
3 Terminus
4 Swords to Plowshares
2 Monastery Mentor
1 Council's Judgment
Sideboard
2 Wear / Tear
1 Celestial Purge
1 Containment Priest
2 Back to Basics
1 Blue Elemental Blast
2 Flusterstorm
2 Surgical Extraction
3 Red Elemental Blast
1 Izzet Staticaster
