2017-03-25T00:00:00
Legacy
Canadian_Threshold
1 Flooded Strand
1 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
2 Wooded Foothills
3 Volcanic Island
3 Tropical Island
4 Wasteland
4 Nimble Mongoose
4 Tarmogoyf
4 Delver of Secrets
2 Forked Bolt
4 Lightning Bolt
3 Spell Pierce
2 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Stifle
4 Daze
4 Force of Will
1 Submerge
1 Winter Orb
1 Vendilion Clique
1 Grafdigger's Cage
1 Surgical Extraction
1 Pithing Needle
1 Mindbreak Trap
2 Rough / Tumble
3 Pyroblast
2 Ancient Grudge