2017-02-18T00:00:00
Legacy
Sneak_Show
2 Emrakul, the Aeons Torn
4 Show and Tell
4 Omniscience
2 Dream Halls
3 Enter the Infinite
3 Cunning Wish
3 Burning Wish
4 Brainstorm
4 Ponder
3 Preordain
1 Intuition
3 Force of Will
1 Misdirection
3 Spell Pierce
1 Fire / Ice
1 Sensei's Divining Top
2 Volcanic Island
4 Scalding Tarn
1 Misty Rainforest
1 Polluted Delta
3 Crystal Vein
8 Island
1 Mountain
2 Blood Moon
1 Kozilek's Return
1 Flusterstorm
1 Wipe Away
1 Echoing Truth
1 Pyroclasm
1 Eladamri's Call
1 Surgical Extraction
1 Pyroblast
1 Through the Breach
1 Trickbind
1 Release the Ants