2018-08-19T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Death's Shadow
4 Delver of Secrets
4 Street Wraith
4 Thoughtseize
4 Daze
4 Force of Will
4 Brainstorm
3 Ponder
2 Gurmag Angler
2 Stubborn Denial
2 Reanimate
2 Abrupt Decay
1 Snuff Out
1 Fatal Push
1 Dismember
4 Wasteland
3 Polluted Delta
3 Misty Rainforest
3 Verdant Catacombs
2 Underground Sea
2 Watery Grave
1 Overgrown Tomb
2 Surgical Extraction
2 Liliana, the Last Hope
2 Hymn to Tourach
1 Scavenging Ooze
1 Diabolic Edict
1 Marsh Casualties
1 Massacre
1 Dread of Night
1 Golgari Charm
1 Toxic Deluge
1 Life from the Loam
1 Flusterstorm