2016-08-21T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Polluted Delta
4 Verdant Catacombs
1 Misty Rainforest
4 Underground Sea
2 Bayou
1 Tropical Island
4 Wasteland
4 Deathrite Shaman
4 Delver of Secrets
4 Tarmogoyf
2 Dark Confidant
4 Brainstorm
4 Ponder
3 Thoughtseize
3 Hymn to Tourach
4 Daze
4 Abrupt Decay
2 Liliana of the Veil
4 Force of Will
1 Spell Pierce
1 Disfigure
1 Golgari Charm
1 Grafdigger's Cage
1 Pithing Needle
1 Sylvan Library
1 Toxic Deluge
3 Stifle
1 Jace, the Mind Sculptor
1 Vendilion Clique
1 Baleful Strix