2019-06-15T00:00:00
Legacy
U/r_Delver
2 Polluted Delta
4 Delver of Secrets
4 Dreadhorde Arcanist
3 Young Pyromancer
1 True-Name Nemesis
1 Grim Lavamancer
4 Ponder
4 Brainstorm
4 Preordain
4 Force of Will
4 Daze
4 Lightning Bolt
2 Chain Lightning
2 Spell Pierce
4 Wasteland
2 Island
1 Mountain
3 Volcanic Island
4 Scalding Tarn
3 Flooded Strand
Sideboard
2 Surgical Extraction
1 Tormod's Crypt
1 Winter Orb
1 Blood Moon
1 Grafdigger's Cage
1 Dead / Gone
1 Red Elemental Blast
2 Pyroblast
2 Flusterstorm
1 Null Rod
2 Abrade
