2017-07-03T00:00:00
Legacy
4c_Control
2 Jace, the Mind Sculptor
4 Baleful Strix
4 Deathrite Shaman
2 Leovold, Emissary of Trest
4 Snapcaster Mage
4 Ponder
2 Thoughtseize
1 Abrupt Decay
4 Brainstorm
2 Counterspell
4 Fatal Push
4 Force of Will
2 Kolaghan's Command
1 Lightning Bolt
1 Badlands
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Swamp
2 Tropical Island
3 Underground Sea
2 Verdant Catacombs
2 Volcanic Island
Sideboard
1 Toxic Deluge
3 Surgical Extraction
1 Red Elemental Blast
2 Pyroblast
1 Null Rod
1 Izzet Staticaster
1 Invasive Surgery
1 Diabolic Edict
1 Dismember
3 Flusterstorm
