2016-06-26T00:00:00
Legacy
Reanimator
1 Grave Titan
2 Hapless Researcher
1 Tidespout Tyrant
1 Elesh Norn, Grand Cenobite
4 Griselbrand
1 Iona, Shield of Emeria
1 Island
1 Swamp
2 Misty Rainforest
4 Polluted Delta
1 Tropical Island
3 Underground Sea
2 Verdant Catacombs
4 Lotus Petal
1 Animate Dead
4 Brainstorm
3 Daze
4 Entomb
4 Force of Will
4 Careful Study
4 Exhume
4 Reanimate
3 Show and Tell
3 Thoughtseize
2 Pithing Needle
1 Tormod's Crypt
1 Aetherling
1 Ashen Rider
3 Abrupt Decay
2 Flusterstorm
2 Surgical Extraction
1 Massacre