2016-03-26T00:00:00
Legacy
Grixis_Delver
3 Volcanic Island
4 Gitaxian Probe
4 Daze
4 Force of Will
4 Brainstorm
4 Ponder
3 Stifle
4 Lightning Bolt
1 Forked Bolt
4 Young Pyromancer
2 Gurmag Angler
4 Deathrite Shaman
4 Delver of Secrets
1 Tropical Island
2 Underground Sea
4 Wasteland
4 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
4 Cabal Therapy
1 Null Rod
1 Surgical Extraction
1 Vendilion Clique
2 Pyroblast
1 Fire Covenant
1 Submerge
1 Grafdigger's Cage
1 Sulfuric Vortex
1 Ancient Grudge
1 Pithing Needle