2016-06-26T00:00:00
Legacy
Death_and_Taxes
1 Umezawa's Jitte
4 Swords to Plowshares
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
3 Karakas
4 Wasteland
4 Rishadan Port
1 Mishra's Factory
1 Horizon Canopy
1 Cavern of Souls
9 Plains
4 Thalia, Guardian of Thraben
1 Mangara of Corondor
1 Brimaz, King of Oreskos
4 Stoneforge Mystic
2 Serra Avenger
4 Mother of Runes
4 Phyrexian Revoker
4 Flickerwisp
2 Mirran Crusader
Sideboard
1 Council's Judgment
1 Cataclysm
2 Path to Exile
1 Disenchant
3 Rest in Peace
2 Containment Priest
2 Ethersworn Canonist
1 Sword of War and Peace
1 Pithing Needle
1 Manriki-Gusari
