2016-10-09T00:00:00
Legacy
Maverick
1 Umezawa's Jitte
2 Thalia, Heretic Cathar
3 Thalia, Guardian of Thraben
1 Sylvan Library
4 Swords to Plowshares
1 Sword of Fire and Ice
2 Stoneforge Mystic
2 Scryb Ranger
1 Scrubland
1 Scavenging Ooze
2 Savannah
2 Qasali Pridemage
1 Plains
4 Mother of Runes
4 Knight of the Reliquary
1 Karakas
1 Horizon Canopy
4 Green Sun's Zenith
1 Gaea's Cradle
2 Gaddock Teeg
1 Forest
3 Abrupt Decay
2 Bayou
4 Deathrite Shaman
1 Dryad Arbor
3 Verdant Catacombs
4 Wasteland
4 Windswept Heath
2 Council's Judgment
1 Elspeth, Knight-Errant
2 Ethersworn Canonist
1 Garruk Relentless
2 Pithing Needle
2 Surgical Extraction
3 Thoughtseize