2017-03-25T00:00:00
Legacy
Maverick
1 Renegade Rallier
1 Scryb Ranger
2 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
4 Deathrite Shaman
3 Mother of Runes
1 Dryad Arbor
1 Gaea's Cradle
1 Horizon Canopy
1 Karakas
1 Scrubland
2 Bayou
2 Savannah
3 Verdant Catacombs
4 Windswept Heath
1 Plains
2 Forest
4 Wasteland
4 Green Sun's Zenith
4 Knight of the Reliquary
1 Scavenging Ooze
2 Qasali Pridemage
1 Noble Hierarch
2 Gaddock Teeg
4 Swords to Plowshares
2 Abrupt Decay
1 Garruk Relentless
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sylvan Library
2 Zealous Persecution
1 Armageddon
1 Sword of Feast and Famine
2 Choke
2 Thoughtseize
2 Surgical Extraction
1 Pithing Needle
1 Ethersworn Canonist
1 Krosan Grip