2013-03-30T00:00:00
Legacy
UW_Miracles
4 Force of Will
3 Spell Pierce
2 Misdirection
4 Brainstorm
4 Sensei's Divining Top
3 Counterbalance
2 Rest in Peace
1 Helm of Obedience
1 Blood Moon
1 Entreat the Angels
3 Jace, the Mind Sculptor
3 Terminus
4 Swords to Plowshares
2 Enlightened Tutor
1 Detention Sphere
3 Tundra
2 Volcanic Island
4 Polluted Delta
4 Flooded Strand
1 Academy Ruins
5 Island
2 Plains
1 Karakas
Sideboard
1 Rest in Peace
1 Helm of Obedience
3 Vendilion Clique
2 Venser, Shaper Savant
3 Flusterstorm
2 Pyroblast
1 Humility
1 Ensnaring Bridge
1 Pithing Needle
