2017-03-28T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
2 Gurmag Angler
4 Young Pyromancer
2 Cabal Therapy
4 Gitaxian Probe
4 Ponder
2 Abrupt Decay
4 Brainstorm
4 Daze
4 Force of Will
3 Lightning Bolt
2 Stifle
4 Misty Rainforest
3 Polluted Delta
2 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
1 Electrickery
1 Flusterstorm
1 Grafdigger's Cage
1 Grim Lavamancer
1 Life from the Loam
1 Null Rod
1 Sylvan Library
1 Surgical Extraction
1 Sulfuric Vortex
2 Pyroblast
1 Price of Progress
1 Pithing Needle
1 Diabolic Edict