2020-02-24T00:00:00
Legacy
Loam
1 Karakas
3 Grove of the Burnwillows
1 Forest
1 Dryad Arbor
1 Blast Zone
1 Bayou
1 Barren Moor
1 Badlands
2 Sylvan Library
4 Mox Diamond
4 Chalice of the Void
2 Punishing Fire
4 Abrupt Decay
2 Life from the Loam
3 Oko, Thief of Crowns
4 Dark Confidant
1 Klothys, God of Destiny
4 Knight of the Reliquary
1 Scavenging Ooze
1 Uro, Titan of Nature's Wrath
1 Green Sun's Zenith
1 Maze of Ith
1 Savannah
1 Scrubland
1 Taiga
1 Tranquil Thicket
1 Tropical Island
1 Underground Sea
4 Verdant Catacombs
4 Wasteland
2 Windswept Heath
Sideboard
1 Chandra, Awakened Inferno
1 Collector Ouphe
1 Kunoros, Hound of Athreos
1 Lavinia, Azorius Renegade
4 Leyline of the Void
2 Plague Engineer
2 Swords to Plowshares
2 Thalia, Guardian of Thraben
1 The Tabernacle at Pendrell Vale
