2016-06-18T00:00:00
Legacy
Dredge
4 Ichorid
4 Narcomoeba
4 Golgari Grave-Troll
4 Golgari Thug
4 Stinkweed Imp
3 Street Wraith
3 Breakthrough
4 Lion's Eye Diamond
4 Careful Study
4 Faithless Looting
4 Cabal Therapy
1 Dread Return
4 Bridge from Below
3 Gemstone Mine
2 City of Brass
4 Cephalid Coliseum
4 Mana Confluence
Sideboard
1 Breakthrough
1 Dread Return
3 Lotus Petal
3 Abrupt Decay
2 Ancient Grudge
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Blazing Archon
1 Ashen Rider
1 Memory's Journey
