2015-05-05T00:00:00
Legacy
Storm
4 Ponder
2 Preordain
1 Grim Tutor
1 Tendrils of Agony
4 Cabal Therapy
4 Brainstorm
1 Ad Nauseam
4 Cabal Ritual
4 Dark Ritual
4 Lotus Petal
4 Lion's Eye Diamond
1 Volcanic Island
1 Tropical Island
1 Misty Rainforest
2 Scalding Tarn
1 Bloodstained Mire
4 Polluted Delta
1 Swamp
1 Island
4 Gitaxian Probe
4 Infernal Tutor
1 Past in Flames
3 Duress
1 Bayou
2 Underground Sea
Sideboard
1 Massacre
4 Abrupt Decay
3 Chain of Vapor
2 Flusterstorm
2 City of Solitude
2 Xantid Swarm
1 Sensei's Divining Top
