2022-03-11T00:00:00
Legacy
Grixis_Control
1 Force of Negation
2 Jace, the Mind Sculptor
2 Day's Undoing
2 Lightning Bolt
2 Sudden Edict
3 Narset, Parter of Veils
3 Fatal Push
4 Hidetsugu Consumes All
4 Brainstorm
4 Force of Will
4 Ponder
1 Brazen Borrower
1 Opposition Agent
2 Hullbreacher
4 Baleful Strix
1 Badlands
1 Mountain
2 Volcanic Island
2 Underground Sea
2 Swamp
2 Bloodstained Mire
3 Island
4 Scalding Tarn
4 Polluted Delta
Sideboard
3 Thoughtseize
2 Plague Engineer
2 Blood Moon
2 Pyroblast
2 Surgical Extraction
1 Null Rod
1 Meltdown
1 Red Elemental Blast
1 Damnation
