2016-03-19T00:00:00
Legacy
UR_Delver
4 Delver of Secrets
4 Young Pyromancer
3 Snapcaster Mage
1 True-Name Nemesis
1 Grim Lavamancer
4 Force of Will
4 Gitaxian Probe
4 Ponder
4 Brainstorm
4 Lightning Bolt
4 Daze
2 Forked Bolt
2 Spell Pierce
1 Vapor Snag
1 Set Adrift
4 Polluted Delta
4 Scalding Tarn
1 Bloodstained Mire
3 Volcanic Island
2 Island
1 Mountain
2 Wasteland
3 Price of Progress
2 Sulfur Elemental
2 Smash to Smithereens
2 Surgical Extraction
2 Pyroblast
1 Null Rod
1 Flusterstorm
1 Izzet Staticaster
1 Pithing Needle