2019-07-29T00:00:00
Legacy
4c_Delver
4 Wasteland
2 Volcanic Island
1 Underground Sea
3 Tropical Island
3 Wrenn and Six
4 Delver of Secrets
2 Gurmag Angler
4 Tarmogoyf
2 True-Name Nemesis
4 Ponder
1 Preordain
2 Abrupt Decay
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
2 Spell Pierce
1 Badlands
1 Fiery Islet
4 Polluted Delta
4 Scalding Tarn
Sideboard
2 Winter Orb
3 Thoughtseize
2 Surgical Extraction
1 Submerge
1 Red Elemental Blast
1 Pyroblast
2 Plague Engineer
2 Liliana's Triumph
1 Blue Elemental Blast
