2018-08-19T00:00:00
Legacy
4c_Loam
1 Ghost Quarter
1 Forest
1 Cabal Pit
2 Bayou
1 Barren Moor
1 Badlands
3 Liliana of the Veil
1 Sylvan Library
4 Mox Diamond
4 Chalice of the Void
2 Life from the Loam
2 Green Sun's Zenith
3 Punishing Fire
3 Abrupt Decay
1 Dryad Arbor
1 Tireless Tracker
1 Scavenging Ooze
1 Ramunap Excavator
4 Knight of the Reliquary
4 Dark Confidant
2 Windswept Heath
4 Wasteland
4 Verdant Catacombs
1 Tranquil Thicket
1 Taiga
1 Scrubland
1 Savannah
1 Maze of Ith
1 Karakas
3 Grove of the Burnwillows
Sideboard
1 Toxic Deluge
2 Thalia, Guardian of Thraben
2 Swords to Plowshares
1 Reclamation Sage
1 Liliana, the Last Hope
4 Leyline of the Void
2 Golgari Charm
1 Gaddock Teeg
1 Choke
