2018-07-28T00:00:00
Legacy
Sneak_Show
2 Preordain
4 Ponder
2 Spell Pierce
3 Lotus Petal
3 Volcanic Island
3 Island
2 City of Traitors
3 Ancient Tomb
4 Polluted Delta
4 Flooded Strand
3 Emrakul, the Aeons Torn
3 Griselbrand
3 Omniscience
4 Force of Will
3 Sneak Attack
4 Show and Tell
3 Cunning Wish
2 Intuition
4 Brainstorm
2 Flusterstorm
1 Impulse
2 Boseiju, Who Shelters All
2 Blood Moon
2 Pyroclasm
1 Kozilek's Return
1 Through the Breach
1 Spell Snare
1 Sudden Shock
1 Rushing River
1 Wipe Away
1 Red Elemental Blast