2018-12-24T00:00:00
Legacy
Eldrazi_Aggro
2 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
2 Reality Smasher
4 Matter Reshaper
4 Endbringer
2 Karn, Scion of Urza
3 Vesuva
2 Urborg, Tomb of Yawgmoth
1 Thespian's Stage
1 Karakas
4 Glimmerpost
3 Eye of Ugin
4 Eldrazi Temple
4 Cloudpost
4 Ancient Tomb
1 Trinisphere
2 Sorcerous Spyglass
4 Grim Monolith
3 Walking Ballista
2 All Is Dust
4 Chalice of the Void
Sideboard
1 Basilisk Collar
2 Ensnaring Bridge
4 Leyline of the Void
2 Ratchet Bomb
4 Thorn of Amethyst
1 Warping Wail
1 Trinisphere
