2022-04-09T00:00:00
Legacy
Death_and_Taxes
2 Eiganjo, Seat of the Empire
2 Flagstones of Trokair
4 Karakas
11 Plains
4 Rishadan Port
4 Urza's Saga
4 Wasteland
4 Aether Vial
1 Batterskull
2 Cathar Commando
3 Flickerwisp
1 Kaldra Compleat
1 Lion Sash
4 Mother of Runes
4 Recruiter of the Guard
2 Snow-Covered Plains
1 Sanctum Prelate
1 Shadowspear
3 Skyclave Apparition
4 Solitude
4 Spirit of the Labyrinth
4 Stoneforge Mystic
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Timeless Dragon
1 Umezawa's Jitte
Sideboard
1 Containment Priest
1 Council's Judgment
1 Grafdigger's Cage
2 Rest in Peace
1 Peacekeeper
1 Pithing Needle
1 Faerie Macabre
3 Deafening Silence
2 Surgical Extraction
1 Yorion, Sky Nomad
1 Kataki, War's Wage
