2017-12-17T00:00:00
Legacy
Grixis_Delver
4 Wasteland
3 Volcanic Island
2 Underground Sea
1 Tropical Island
3 Scalding Tarn
3 Polluted Delta
2 Misty Rainforest
4 Ponder
3 Gitaxian Probe
2 Spell Pierce
4 Lightning Bolt
1 Kolaghan's Command
4 Force of Will
1 Dismember
3 Daze
4 Brainstorm
3 Young Pyromancer
2 True-Name Nemesis
2 Gurmag Angler
1 Grim Lavamancer
4 Delver of Secrets
4 Deathrite Shaman
2 Surgical Extraction
2 Pyroblast
1 Pithing Needle
1 Liliana of the Veil
1 Izzet Staticaster
1 Hydroblast
1 Flusterstorm
1 Diabolic Edict
3 Cabal Therapy
1 Ancient Grudge
1 Abrade