2017-12-10T00:00:00
Legacy
Sneak_And_Show
1 Polluted Delta
1 Flooded Strand
1 Boseiju, Who Shelters All
1 Mountain
2 City of Traitors
3 Ancient Tomb
3 Volcanic Island
3 Island
4 Scalding Tarn
4 Force of Will
4 Show and Tell
2 Omniscience
4 Lotus Petal
4 Griselbrand
4 Emrakul, the Aeons Torn
4 Sneak Attack
4 Ponder
4 Brainstorm
2 Flusterstorm
1 Spell Pierce
1 Intuition
2 Preordain
1 Jace, the Mind Sculptor
Sideboard
2 Through the Breach
1 Vendilion Clique
1 Izzet Staticaster
1 Grim Lavamancer
2 Pyroblast
1 Echoing Truth
2 Surgical Extraction
2 Abrade
1 Blood Moon
2 Kozilek's Return
