2013-10-06T00:00:00
Legacy
Goblins
4 Goblin Ringleader
4 Goblin Lackey
1 Goblin Sharpshooter
1 Goblin Chieftain
1 Skirk Prospector
3 Goblin Warchief
4 Goblin Matron
2 Gempalm Incinerator
1 Siege-Gang Commander
1 Tin Street Hooligan
3 Mogg War Marshal
1 Stingscourger
3 Goblin Piledriver
1 Krenko, Mob Boss
2 Lightning Bolt
1 Tarfire
4 Aether Vial
3 Mountain
2 Bloodstained Mire
4 Wasteland
3 Rishadan Port
4 Cavern of Souls
1 Arid Mesa
2 Wooded Foothills
1 Taiga
2 Plateau
1 Karakas
3 Thalia, Guardian of Thraben
3 Red Elemental Blast
3 Wear / Tear
3 Relic of Progenitus
2 Angel of Despair
1 Pyrokinesis