2016-12-11T00:00:00
Legacy
Elves
4 Deathrite Shaman
1 Windswept Heath
1 Pendelhaven
2 Forest
2 Dryad Arbor
2 Wooded Foothills
2 Cavern of Souls
2 Bayou
4 Verdant Catacombs
4 Gaea's Cradle
4 Elvish Visionary
4 Nettle Sentinel
4 Wirewood Symbiote
3 Heritage Druid
3 Quirion Ranger
2 Craterhoof Behemoth
2 Birchlore Rangers
1 Scavenging Ooze
1 Reclamation Sage
4 Glimpse of Nature
4 Green Sun's Zenith
3 Natural Order
1 Umezawa's Jitte
4 Abrupt Decay
2 Thoughtseize
2 Cabal Therapy
2 Pithing Needle
1 Gaddock Teeg
1 Progenitus
1 Garruk Relentless
1 Sylvan Library
1 Surgical Extraction