2021-02-10T00:00:00
Legacy
Sneak_and_Show
3 Ancient Tomb
1 Boseiju, Who Shelters All
4 Brainstorm
2 City of Traitors
3 Emrakul, the Aeons Torn
4 Flooded Strand
2 Flusterstorm
4 Force of Will
3 Griselbrand
1 Intuition
4 Lotus Petal
2 Omniscience
4 Polluted Delta
4 Ponder
3 Preordain
4 Show and Tell
2 Simian Spirit Guide
3 Sneak Attack
3 Snow-Covered Island
2 Spell Pierce
2 Volcanic Island
Sideboard
1 Boseiju, Who Shelters All
1 Abrade
2 Blood Moon
2 Defense Grid
2 Grafdigger's Cage
1 Pithing Needle
2 Pyroblast
2 Pyroclasm
1 Red Elemental Blast
1 Sorcerous Spyglass
