2013-09-14T00:00:00
Legacy
Omni_-_Show
4 Flooded Strand
1 Misty Rainforest
1 Scalding Tarn
3 Polluted Delta
6 Island
3 Ancient Tomb
1 City of Traitors
2 Intuition
4 Enter the Infinite
4 Preordain
3 Dream Halls
1 Impulse
4 Brainstorm
4 Omniscience
4 Ponder
4 Force of Will
4 Cunning Wish
4 Show and Tell
1 Emrakul, the Aeons Torn
4 Pact of Negation
1 Release the Ants
1 Noxious Revival
1 Firemind's Foresight
1 Eladamri's Call
1 Trickbind
1 Slaughter Pact
1 Misdirection
3 Flusterstorm
1 Chain of Vapor
1 Wipe Away
1 Sapphire Charm