2021-01-16T00:00:00
Legacy
Lands
2 Elvish Reclaimer
4 Mox Diamond
2 Punishing Fire
4 Crop Rotation
2 Gamble
4 Life from the Loam
2 Sylvan Library
2 Valakut Exploration
4 Exploration
1 Forest
1 Bojuka Bog
1 Blast Zone
1 Ghost Quarter
1 Field of the Dead
1 Karakas
1 The Tabernacle at Pendrell Vale
1 Wooded Foothills
1 Glacial Chasm
1 Grasping Dunes
1 Nurturing Peatland
1 Tranquil Thicket
2 Maze of Ith
2 Taiga
3 Dark Depths
3 Rishadan Port
4 Wasteland
4 Thespian's Stage
4 Grove of the Burnwillows
Sideboard
1 Molten Vortex
1 Drop of Honey
1 Surgical Extraction
1 Force of Vigor
1 Pyroblast
2 Red Elemental Blast
2 Choke
2 Veil of Summer
4 Sphere of Resistance
