2018-05-27T00:00:00
Legacy
Elves!
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
4 Elvish Visionary
4 Quirion Ranger
4 Nettle Sentinel
4 Wirewood Symbiote
4 Deathrite Shaman
3 Heritage Druid
2 Craterhoof Behemoth
1 Birchlore Rangers
1 Reclamation Sage
1 Scavenging Ooze
4 Gaea's Cradle
4 Windswept Heath
4 Wooded Foothills
3 Forest
2 Bayou
2 Dryad Arbor
1 Pendelhaven
Sideboard
4 Thoughtseize
2 Surgical Extraction
3 Abrupt Decay
2 Lost Legacy
1 Choke
1 Crop Rotation
1 Wasteland
1 Karakas
