2013-11-10T00:00:00
Legacy
Stoneblade
3 Snapcaster Mage
4 Stoneforge Mystic
4 True-Name Nemesis
2 Vendilion Clique
4 Jace, the Mind Sculptor
3 Island
2 Plains
4 Flooded Strand
2 Marsh Flats
4 Mishra's Factory
3 Polluted Delta
4 Tundra
1 Academy Ruins
1 Karakas
1 Batterskull
1 Sword of Fire and Ice
4 Brainstorm
1 Celestial Flare
1 Counterspell
4 Force of Will
1 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
1 Umezawa's Jitte
2 Supreme Verdict
1 Manriki-Gusari
1 Pithing Needle
2 Meddling Mage
1 Detention Sphere
3 Rest in Peace
1 Flusterstorm
1 Path to Exile
2 Swan Song
1 Venser, Shaper Savant