2015-01-04T00:00:00
Legacy
Stoneblade
4 Polluted Delta
4 Deathrite Shaman
4 Stoneforge Mystic
3 True-Name Nemesis
2 Vendilion Clique
4 Ponder
3 Thoughtseize
3 Treasure Cruise
4 Brainstorm
4 Force of Will
2 Spell Pierce
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
4 Flooded Strand
1 Karakas
3 Marsh Flats
2 Wasteland
3 Underground Sea
2 Tundra
1 Tropical Island
1 Scrubland
Sideboard
1 Thoughtseize
2 Zealous Persecution
1 Sword of Feast and Famine
2 Seal of Cleansing
2 Meddling Mage
2 Hydroblast
1 Grafdigger's Cage
2 Flusterstorm
1 Elspeth, Knight-Errant
1 Containment Priest
