2016-05-21T00:00:00
Legacy
Shardless_BUG_
1 Spell Pierce
1 Toxic Deluge
1 Maelstrom Pulse
1 Misdirection
3 Force of Will
4 Abrupt Decay
4 Brainstorm
4 Ancestral Vision
1 Hooting Mandrills
2 True-Name Nemesis
3 Baleful Strix
4 Deathrite Shaman
4 Delver of Secrets
4 Shardless Agent
4 Tarmogoyf
1 Lumbering Falls
1 Windswept Heath
1 Wasteland
1 Bayou
1 Swamp
1 Forest
2 Island
2 Tropical Island
3 Flooded Strand
3 Underground Sea
4 Polluted Delta
3 Nihil Spellbomb
3 Feed the Clan
1 Nameless Inversion
1 Hymn to Tourach
1 Geth's Verdict
2 Diabolic Edict
3 Chill
1 Krosan Grip