2020-07-19T00:00:00
Legacy
UW_Delver
1 Spell Pierce
1 Force of Negation
2 Swords to Plowshares
2 Preordain
3 Staggering Insight
3 Gut Shot
4 Force of Will
4 Ponder
4 Daze
4 Brainstorm
1 Brazen Borrower
2 Ethereal Forager
3 Stormwing Entity
4 Delver of Secrets
4 True-Name Nemesis
1 Polluted Delta
2 Tundra
3 Misty Rainforest
4 Snow-Covered Island
4 Flooded Strand
4 Wasteland
Sideboard
2 Surgical Extraction
1 Flusterstorm
2 Containment Priest
2 Disenchant
1 Back to Basics
1 Pithing Needle
1 Blue Elemental Blast
1 Deafening Silence
2 Grafdigger's Cage
2 Swords to Plowshares
