2017-04-09T00:00:00
Legacy
Storm
1 Tropical Island
1 Swamp
4 Polluted Delta
2 Misty Rainforest
1 Island
2 Bloodstained Mire
1 Bayou
2 Sensei's Divining Top
3 Lotus Petal
4 Lion's Eye Diamond
4 Dark Ritual
4 Cabal Ritual
4 Brainstorm
3 Abrupt Decay
2 Thoughtseize
2 Tendrils of Agony
4 Ponder
2 Past in Flames
4 Infernal Tutor
4 Gitaxian Probe
1 Empty the Warrens
4 Cabal Therapy
2 Underground Sea
1 Volcanic Island
1 Tormod's Crypt
1 Ad Nauseam
1 Badlands
2 City of Solitude
1 Culling Scales
2 Extirpate
1 Flusterstorm
1 Karakas
2 Krosan Grip
2 Massacre