2011-02-05T00:00:00
Legacy
Zoo
2 Bloodbraid Elf
2 Grim Lavamancer
3 Knight of the Reliquary
4 Noble Hierarch
4 Qasali Pridemage
4 Tarmogoyf
4 Wild Nacatl
2 Arc Trail
2 Elspeth, Knight-Errant
4 Lightning Bolt
2 Lightning Helix
4 Swords to Plowshares
1 Sylvan Library
4 Arid Mesa
1 Forest
2 Horizon Canopy
1 Mountain
1 Plains
2 Plateau
2 Savannah
2 Taiga
3 Wasteland
4 Windswept Heath
1 Unknown Card
2 Choke
1 Karakas
1 Krosan Grip
3 Pithing Needle
3 Red Elemental Blast
2 Tormod's Crypt
1 Tranquility
1 Umezawa's Jitte