2020-10-05T00:00:00
Legacy
Canadian_Threshold
1 Scavenging Ooze
2 Hooting Mandrills
2 Tarmogoyf
4 Delver of Secrets
4 Dreadhorde Arcanist
1 Spell Snare
2 Force of Negation
4 Force of Will
4 Brainstorm
4 Daze
4 Lightning Bolt
1 Chain Lightning
2 Preordain
4 Ponder
2 Oko, Thief of Crowns
2 Flooded Strand
2 Polluted Delta
2 Wooded Foothills
3 Volcanic Island
3 Tropical Island
3 Scalding Tarn
4 Wasteland
Sideboard
1 Karakas
1 Ancient Grudge
1 Red Elemental Blast
1 Natural State
1 Sylvan Library
1 Blazing Volley
1 Klothys, God of Destiny
1 Winter Orb
1 Null Rod
2 Surgical Extraction
2 Pyroblast
2 Submerge
