2018-11-05T00:00:00
Legacy
Miracles
1 Windswept Heath
1 Tundra
2 Misty Rainforest
2 Plains
2 Polluted Delta
6 Island
4 Flooded Strand
2 Monastery Mentor
1 Teferi, Hero of Dominaria
3 Jace, the Mind Sculptor
1 Arid Mesa
2 Counterbalance
2 Back to Basics
4 Swords to Plowshares
3 Predict
4 Force of Will
1 Counterspell
4 Brainstorm
3 Terminus
1 Supreme Verdict
2 Portent
4 Ponder
2 Council's Judgment
3 Snapcaster Mage
Sideboard
2 Containment Priest
2 Disenchant
3 Flusterstorm
1 Leyline of Sanctity
1 Search for Azcanta
2 Surgical Extraction
1 Vendilion Clique
1 Counterbalance
1 Supreme Verdict
1 Snapcaster Mage
