2017-06-10T00:00:00
Legacy
Death_and_Taxes
1 Horizon Canopy
2 Flagstones of Trokair
3 Karakas
3 Cavern of Souls
4 Wasteland
4 Rishadan Port
4 Plains
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Batterskull
4 Aether Vial
1 Spirit of the Labyrinth
4 Swords to Plowshares
2 Sanctum Prelate
2 Serra Avenger
2 Recruiter of the Guard
2 Mirran Crusader
4 Stoneforge Mystic
4 Phyrexian Revoker
4 Mother of Runes
4 Flickerwisp
4 Thalia, Guardian of Thraben
2 Rest in Peace
2 Grafdigger's Cage
2 Ethersworn Canonist
2 Containment Priest
1 Surgical Extraction
1 Enlightened Tutor
1 Mangara of Corondor
1 Oblivion Ring
1 Aegis of the Gods
1 Council's Judgment