2016-12-03T00:00:00
Legacy
Stoneblade
1 Umezawa's Jitte
3 Thoughtseize
4 Swords to Plowshares
1 Sword of Fire and Ice
3 Spell Pierce
1 Bayou
4 Flooded Strand
1 Karakas
1 Marsh Flats
1 Plains
3 Polluted Delta
1 Savannah
1 Scrubland
1 Tropical Island
2 Tundra
3 Underground Sea
2 Wasteland
4 Deathrite Shaman
1 Snapcaster Mage
4 Stoneforge Mystic
2 True-Name Nemesis
1 Venser, Shaper Savant
2 Abrupt Decay
1 Batterskull
4 Brainstorm
2 Force of Will
1 Jace, the Mind Sculptor
1 Liliana of the Veil
2 Lingering Souls
2 Ponder
2 Zealous Persecution
2 Surgical Extraction
1 Supreme Verdict
1 Submerge
1 Pithing Needle
1 Nihil Spellbomb
1 Grafdigger's Cage
1 Flusterstorm
1 Disenchant
1 Bitterblossom
2 Meddling Mage
1 Containment Priest