2018-09-16T00:00:00
Legacy
Eldrazi_Post
4 Ancient Tomb
4 City of Traitors
4 Grim Monolith
4 Cloudpost
4 Chalice of the Void
3 Trinisphere
2 Vesuva
1 Urborg, Tomb of Yawgmoth
3 Eye of Ugin
3 All Is Dust
4 Eldrazi Temple
4 Glimmerpost
1 Coercive Portal
1 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
1 Kozilek, the Great Distortion
4 Thought-Knot Seer
2 Endbringer
4 Reality Smasher
4 Matter Reshaper
1 Walking Ballista
Sideboard
2 Faerie Macabre
1 Ravenous Trap
2 Ratchet Bomb
2 Dismember
2 Warping Wail
1 Emrakul, the Promised End
3 Sorcerous Spyglass
2 Karn, Scion of Urza
