2017-09-25T00:00:00
Legacy
12_-_Post
4 Voltaic Key
4 Trinisphere
2 Thran Dynamo
1 Hedron Archive
4 Chalice of the Void
4 Grim Monolith
2 Basalt Monolith
2 Ulamog, the Ceaseless Hunger
4 Thought-Knot Seer
2 Kozilek, the Great Distortion
2 Endbringer
1 Emrakul, the Promised End
4 Ugin, the Spirit Dragon
3 Vesuva
2 Thespian's Stage
4 Glimmerpost
2 Eye of Ugin
2 Eldrazi Temple
4 Cloudpost
4 City of Traitors
4 Ancient Tomb
4 Leyline of the Void
4 Ensnaring Bridge
1 Emrakul, the Aeons Torn
3 Coercive Portal
2 All Is Dust