2015-03-29T00:00:00
Legacy
BUG_Aggro_/_Midrange
3 Ancestral Vision
4 Force of Will
1 Dig Through Time
4 Brainstorm
4 Abrupt Decay
2 Wasteland
4 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Scrubland
4 Polluted Delta
1 Misty Rainforest
2 Creeping Tar Pit
1 Bloodstained Mire
2 Bayou
2 Liliana of the Veil
1 Jace, the Mind Sculptor
4 Tarmogoyf
4 Deathrite Shaman
4 Shardless Agent
2 Baleful Strix
3 Thoughtseize
4 Hymn to Tourach
1 Duress
1 Vendilion Clique
1 Golgari Charm
1 Flusterstorm
3 Disfigure
3 Meddling Mage
2 Nihil Spellbomb
1 Toxic Deluge