2016-11-26T00:00:00
Legacy
Grixis_Delver
4 Deathrite Shaman
4 Delver of Secrets
3 Young Pyromancer
1 True-Name Nemesis
2 Gurmag Angler
4 Brainstorm
4 Ponder
4 Gitaxian Probe
4 Force of Will
4 Daze
4 Lightning Bolt
3 Cabal Therapy
1 Spell Pierce
1 Forked Bolt
4 Flooded Strand
4 Polluted Delta
1 Tropical Island
2 Underground Sea
3 Volcanic Island
4 Wasteland
2 Flusterstorm
2 Pyroblast
2 Surgical Extraction
1 Darkblast
1 Umezawa's Jitte
1 Ancient Grudge
1 Baleful Strix
1 Fire Covenant
1 Painful Truths
2 Abrupt Decay