2016-11-27T00:00:00
Legacy
Grixis_Delver
3 Volcanic Island
2 Polluted Delta
2 Island
2 Bloodstained Mire
4 Wasteland
1 Scalding Tarn
1 Wooded Foothills
2 Flooded Strand
1 Mountain
4 Ponder
3 Gitaxian Probe
1 Dismember
4 Stifle
4 Lightning Bolt
4 Force of Will
4 Daze
4 Brainstorm
1 Spell Snare
1 Spell Pierce
4 Delver of Secrets
3 Young Pyromancer
2 True-Name Nemesis
2 Snapcaster Mage
1 Grim Lavamancer
1 Vendilion Clique
1 Sulfuric Vortex
1 Null Rod
1 Electrickery
2 Flusterstorm
1 Echoing Truth
2 Surgical Extraction
2 Smash to Smithereens
1 Pyroblast
1 Red Elemental Blast
1 Pithing Needle
1 Sulfur Elemental