2014-08-05T00:00:00
Legacy
BUG_Aggro_/_Midrange
4 Abrupt Decay
4 Brainstorm
4 Force of Will
1 Sylvan Library
1 Bayou
3 Toxic Deluge
1 Ponder
4 Ancestral Vision
4 Tarmogoyf
4 Shardless Agent
1 Notion Thief
4 Deathrite Shaman
2 Liliana of the Veil
2 Jace, the Mind Sculptor
4 Wasteland
4 Verdant Catacombs
4 Underground Sea
1 Tropical Island
1 Swamp
1 Polluted Delta
4 Misty Rainforest
1 Marsh Flats
1 Forest
1 Maelstrom Pulse
1 Leyline of the Void
1 Grafdigger's Cage
2 Duress
1 Chill
1 Baleful Strix
1 Thoughtseize
1 Savannah
1 Null Rod
1 Night of Souls' Betrayal
4 Meddling Mage