2018-05-19T00:00:00
Legacy
4c_Control
1 Island
3 Bloodstained Mire
1 Bayou
2 Badlands
3 Jace, the Mind Sculptor
4 Ponder
3 Hymn to Tourach
3 Lightning Bolt
3 Kolaghan's Command
4 Force of Will
2 Fatal Push
4 Brainstorm
3 Snapcaster Mage
2 Leovold, Emissary of Trest
1 Gurmag Angler
4 Deathrite Shaman
4 Baleful Strix
2 Volcanic Island
2 Underground Sea
1 Tropical Island
1 Swamp
3 Scalding Tarn
4 Polluted Delta
1 Toxic Deluge
2 Surgical Extraction
1 Nihil Spellbomb
2 Pyroblast
1 Red Elemental Blast
1 Liliana, the Last Hope
1 Invasive Surgery
2 Hydroblast
2 Flusterstorm
2 Diabolic Edict