2014-06-18T00:00:00
Legacy
Elves
4 Wirewood Symbiote
1 Wren's Run Packmaster
4 Glimpse of Nature
4 Green Sun's Zenith
4 Natural Order
2 Bayou
2 Forest
4 Gaea's Cradle
3 Misty Rainforest
1 Pendelhaven
3 Verdant Catacombs
3 Windswept Heath
1 Llanowar Elves
3 Nettle Sentinel
4 Quirion Ranger
2 Dryad Arbor
1 Birchlore Rangers
2 Craterhoof Behemoth
4 Deathrite Shaman
4 Elvish Visionary
3 Heritage Druid
1 Scavenging Ooze
1 Viridian Shaman
3 Abrupt Decay
2 Bitterblossom
2 Cabal Therapy
1 Choke
2 Meekstone
1 Progenitus
2 Surgical Extraction
1 Sylvan Library