2021-08-30T00:00:00
Legacy
Painter
2 Karn, the Great Creator
1 Ethersworn Canonist
1 Goblin Cratermaker
3 Goblin Engineer
3 Goblin Welder
4 Imperial Recruiter
4 Painter's Servant
1 Simian Spirit Guide
1 Walking Ballista
1 Enlightened Tutor
4 Pyroblast
2 Red Elemental Blast
1 Brainstone
1 Ensnaring Bridge
3 Grindstone
1 Lion's Eye Diamond
4 Lotus Petal
1 Portable Hole
4 Ancient Tomb
1 Arid Mesa
2 Bloodstained Mire
2 City of Traitors
1 Great Furnace
4 Mountain
2 Plateau
4 Urza's Saga
2 Wooded Foothills
Sideboard
1 Karn, the Great Creator
1 Ethersworn Canonist
1 Ensnaring Bridge
1 Grindstone
1 Portable Hole
4 Lightning Bolt
1 Magus of the Moon
1 Pithing Needle
3 Surgical Extraction
1 Tormod's Crypt
