2015-08-05T00:00:00
Legacy
BUG_Delver
4 Verdant Catacombs
4 Wasteland
3 Polluted Delta
3 Underground Sea
3 Misty Rainforest
2 Bayou
1 Tropical Island
4 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
1 Gurmag Angler
4 Brainstorm
4 Daze
4 Abrupt Decay
4 Ponder
3 Force of Will
3 Hymn to Tourach
2 Thoughtseize
1 Toxic Deluge
2 Liliana of the Veil
Sideboard
1 Force of Will
1 Flusterstorm
2 Grafdigger's Cage
1 Pithing Needle
1 Spell Pierce
2 Stifle
1 Surgical Extraction
1 Golgari Charm
1 Null Rod
1 Sylvan Library
1 Maelstrom Pulse
1 Vendilion Clique
1 Jace, the Mind Sculptor
