2019-11-23T00:00:00
Legacy
Painter
3 Goblin Welder
4 Goblin Engineer
2 Wooded Foothills
2 Scalding Tarn
2 Bloodstained Mire
2 Badlands
3 City of Traitors
4 Ancient Tomb
5 Snow-Covered Mountain
2 Daretti, Ingenious Iconoclast
3 Grindstone
4 Blood Moon
4 Arcum's Astrolabe
4 Pyroblast
4 Karn, the Great Creator
3 Painter's Servant
1 Lion's Eye Diamond
1 Nihil Spellbomb
1 Wishclaw Talisman
2 Lotus Petal
2 Ensnaring Bridge
2 Red Elemental Blast
Sideboard
1 Trinisphere
1 Tormod's Crypt
2 Surgical Extraction
1 Ratchet Bomb
1 Pithing Needle
1 Mycosynth Lattice
1 Liquimetal Coating
1 Grindstone
1 Painter's Servant
4 Angrath's Rampage
1 Ensnaring Bridge
