2018-08-19T00:00:00
Legacy
4c_Control
1 Badlands
1 Bloodstained Mire
2 Island
1 Mountain
4 Polluted Delta
3 Scalding Tarn
2 Swamp
4 Underground Sea
2 Volcanic Island
3 Kolaghan's Command
4 Force of Will
3 Fatal Push
2 Thoughtseize
4 Ponder
4 Hymn to Tourach
4 Snapcaster Mage
2 True-Name Nemesis
4 Baleful Strix
1 Chandra, Torch of Defiance
2 Jace, the Mind Sculptor
2 Lightning Bolt
4 Brainstorm
2 Diabolic Edict
1 Unearth
1 Dismember
1 Engineered Plague
1 Blood Moon
1 Blue Elemental Blast
2 Flusterstorm
1 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
3 Surgical Extraction
1 Toxic Deluge
1 Search for Azcanta