2018-09-17T00:00:00
Legacy
Bug_Delver
4 Brainstorm
4 Abrupt Decay
3 Hymn to Tourach
2 Thoughtseize
4 Wasteland
4 Verdant Catacombs
3 Polluted Delta
3 Underground Sea
2 Bayou
1 Tropical Island
3 Misty Rainforest
2 Fatal Push
4 Tarmogoyf
4 Delver of Secrets
1 Gurmag Angler
3 True-Name Nemesis
4 Force of Will
1 Liliana of the Veil
4 Daze
4 Ponder
Sideboard
2 Flusterstorm
2 Chill
1 Toxic Deluge
2 Surgical Extraction
2 Grafdigger's Cage
2 Dark Confidant
1 Pithing Needle
1 Dread of Night
1 Engineered Plague
1 Liliana, the Last Hope
