2016-06-10T00:00:00
Legacy
Miracles
3 Jace, the Mind Sculptor
2 Monastery Mentor
2 Snapcaster Mage
3 Ponder
4 Terminus
1 Council's Judgment
1 Entreat the Angels
4 Brainstorm
4 Swords to Plowshares
1 Spell Pierce
1 Counterspell
4 Force of Will
4 Sensei's Divining Top
4 Counterbalance
5 Island
2 Plains
3 Tundra
1 Volcanic Island
1 Karakas
4 Flooded Strand
4 Scalding Tarn
2 Arid Mesa
2 Blood Moon
1 Mountain
2 Wear / Tear
3 Pyroblast
1 Izzet Staticaster
2 Rest in Peace
2 Containment Priest
2 Flusterstorm