2012-06-24T00:00:00
Legacy
Maverick
1 Garruk Relentless
4 Wasteland
4 Savannah
4 Windswept Heath
4 Noble Hierarch
1 Sylvan Library
2 Path to Exile
4 Swords to Plowshares
4 Green Sun's Zenith
2 Umezawa's Jitte
3 Qasali Pridemage
4 Knight of the Reliquary
2 Forest
1 Plains
2 Aven Mindcensor
3 Thalia, Guardian of Thraben
1 Thrun, the Last Troll
2 Scavenging Ooze
2 Gaddock Teeg
1 Scryb Ranger
1 Wooded Foothills
1 Gaea's Cradle
2 Cavern of Souls
1 Dryad Arbor
2 Karakas
4 Mother of Runes
4 Surgical Extraction
1 Ulvenwald Tracker
1 Tower of the Magistrate
1 Bojuka Bog
3 Humility
3 Ethersworn Canonist