2016-06-19T00:00:00
Legacy
Jund
3 Badlands
3 Bayou
4 Grove of the Burnwillows
3 Wasteland
1 Swamp
1 Forest
3 Hymn to Tourach
4 Liliana of the Veil
3 Thoughtseize
3 Punishing Fire
1 Maelstrom Pulse
1 Sylvan Library
2 Lightning Bolt
4 Abrupt Decay
4 Deathrite Shaman
4 Tarmogoyf
4 Dark Confidant
2 Bloodbraid Elf
4 Verdant Catacombs
1 Flooded Strand
2 Polluted Delta
1 Bloodstained Mire
1 Scavenging Ooze
1 Dismember
Sideboard
2 Pyroblast
1 Engineered Plague
2 Surgical Extraction
2 Null Rod
2 Toxic Deluge
1 Garruk Relentless
3 Duress
2 Kolaghan's Command
