2019-07-07T00:00:00
Legacy
4c_Delver
4 Force of Will
4 Lightning Bolt
4 Ponder
4 Daze
4 Brainstorm
2 Abrupt Decay
1 Spell Pierce
1 True-Name Nemesis
2 Dreadhorde Arcanist
4 Tarmogoyf
4 Delver of Secrets
1 Leovold, Emissary of Trest
1 Badlands
1 Underground Sea
3 Volcanic Island
3 Tropical Island
4 Wasteland
4 Scalding Tarn
4 Polluted Delta
3 Wrenn and Six
2 Preordain
Sideboard
1 Leovold, Emissary of Trest
1 Hydroblast
2 Thoughtseize
2 Winter Orb
2 Liliana's Triumph
3 Pyroblast
2 Plague Engineer
2 Surgical Extraction
