2018-10-14T00:00:00
Legacy
Grixis_Control
2 Thoughtseize
4 Ponder
2 Lightning Bolt
3 Kolaghan's Command
3 Hymn to Tourach
4 Force of Will
2 Fatal Push
2 Diabolic Edict
4 Brainstorm
1 Liliana, the Last Hope
3 Jace, the Mind Sculptor
2 Volcanic Island
3 Underground Sea
2 Swamp
3 Scalding Tarn
4 Polluted Delta
1 Mountain
2 Island
2 Bloodstained Mire
2 Badlands
3 Snapcaster Mage
2 Gurmag Angler
4 Baleful Strix
Sideboard
1 Toxic Deluge
3 Surgical Extraction
2 Pyroblast
1 Pithing Needle
1 Hydroblast
2 Flusterstorm
1 Engineered Plague
1 Dreadbore
2 Back to Basics
1 Liliana, the Last Hope
