2011-10-23T00:00:00
Legacy
Stoneblade
4 Snapcaster Mage
1 Spellstutter Sprite
4 Stoneforge Mystic
3 Vendilion Clique
4 Brainstorm
2 Counterspell
4 Force of Will
4 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Sword of Feast and Famine
4 Island
1 Plains
4 Flooded Strand
4 Mishra's Factory
4 Misty Rainforest
1 Riptide Laboratory
4 Tundra
1 Wasteland
1 Karakas
4 Jace, the Mind Sculptor
2 Phantasmal Image
4 Path to Exile
3 Spell Pierce
1 Umezawa's Jitte
4 Leyline of the Void
1 Elspeth, Knight-Errant