2014-12-14T00:00:00
Legacy
Patriot_Aggro
1 Batterskull
4 Wasteland
3 Volcanic Island
2 Tundra
3 Polluted Delta
1 Plains
1 Island
4 Flooded Strand
1 Arid Mesa
3 True-Name Nemesis
4 Stoneforge Mystic
4 Delver of Secrets
1 Umezawa's Jitte
3 Treasure Cruise
3 Swords to Plowshares
1 Pyroblast
4 Ponder
4 Lightning Bolt
2 Gitaxian Probe
4 Force of Will
3 Daze
4 Brainstorm
Sideboard
2 Rest in Peace
2 Sensei's Divining Top
1 Sword of Feast and Famine
1 Wear / Tear
2 Meddling Mage
1 Flusterstorm
3 Counterbalance
2 Containment Priest
1 Pyroblast
