2011-08-12T00:00:00
Legacy
Hulk_Rebirth
1 Academy Rector
1 Body Double
1 Carrion Feeder
1 Fauna Shaman
1 Mogg Fanatic
1 Progenitus
1 Reveillark
1 Starved Rusalka
1 Viscera Seer
1 Wild Cantor
2 Xantid Swarm
2 Dryad Arbor
2 Protean Hulk
2 Tinder Wall
4 Birds of Paradise
4 Pattern of Rebirth
4 Cabal Therapy
4 Gitaxian Probe
4 Green Sun's Zenith
4 Natural Order
1 Sylvan Library
1 Forest
1 Gaea's Cradle
1 Phyrexian Tower
1 Verdant Catacombs
2 Misty Rainforest
2 Savannah
2 Wooded Foothills
3 Ancient Tomb
3 Bayou
3 Windswept Heath
4 Slaughter Pact
3 Carpet of Flowers
1 Qasali Pridemage
3 Leyline of Sanctity
3 Leyline of the Void