2018-09-17T00:00:00
Legacy
Dandt
2 Palace Jailer
1 Leonin Relic-Warder
4 Mother of Runes
7 Plains
3 Karakas
4 Wasteland
4 Rishadan Port
5 Snow-Covered Plains
1 Mirran Crusader
4 Aether Vial
3 Phyrexian Revoker
1 Sanctum Prelate
1 Batterskull
1 Sword of Fire and Ice
4 Stoneforge Mystic
1 Umezawa's Jitte
4 Swords to Plowshares
4 Flickerwisp
1 Recruiter of the Guard
4 Thalia, Guardian of Thraben
1 Brightling
Sideboard
1 Settle the Wreckage
1 Ratchet Bomb
1 Pithing Needle
2 Council's Judgment
1 Gideon, Ally of Zendikar
2 Blessed Alliance
2 Containment Priest
2 Surgical Extraction
1 Rest in Peace
1 Ethersworn Canonist
1 Absolute Law
