2020-01-11T00:00:00
Legacy
Rug_Delver
4 Delver of Secrets
4 Dreadhorde Arcanist
2 Hooting Mandrills
2 Hexdrinker
1 Brazen Borrower
4 Force of Will
4 Daze
4 Ponder
4 Brainstorm
2 Preordain
4 Lightning Bolt
1 Chain Lightning
2 Spell Snare
2 Force of Negation
2 Oko, Thief of Crowns
3 Volcanic Island
3 Tropical Island
4 Flooded Strand
2 Scalding Tarn
1 Misty Rainforest
1 Polluted Delta
4 Wasteland
Sideboard
3 Pyroblast
3 Veil of Summer
1 Sylvan Library
1 Cindervines
1 Submerge
1 Vapor Snag
1 Izzet Staticaster
2 Surgical Extraction
2 Ancient Grudge
