2019-06-15T00:00:00
Legacy
Infect
4 Glistener Elf
4 Blighted Agent
4 Noble Hierarch
2 Become Immense
4 Vines of Vastwood
2 Berserk
4 Invigorate
1 Green Sun's Zenith
1 Sylvan Library
1 Crop Rotation
4 Force of Will
4 Daze
2 Spell Pierce
4 Brainstorm
1 Ponder
4 Inkmoth Nexus
1 Pendelhaven
1 Wasteland
2 Forest
1 Dryad Arbor
2 Tropical Island
1 Breeding Pool
3 Windswept Heath
4 Misty Rainforest
Sideboard
1 Bojuka Bog
1 Karakas
1 Krosan Grip
1 Pithing Needle
1 Contentious Plan
1 Return to Nature
1 Spellskite
2 Flusterstorm
2 Surgical Extraction
2 Grafdigger's Cage
1 Hurkyl's Recall
1 Crop Rotation
