2020-02-11T00:00:00
Legacy
UW_Miracles
4 Terminus
2 Entreat the Angels
2 Swords to Plowshares
2 Spell Pierce
1 Red Elemental Blast
1 Pyroblast
3 Force of Will
2 Counterspell
4 Brainstorm
2 Karakas
4 Sensei's Divining Top
4 Counterbalance
1 Volcanic Island
2 Tundra
4 Scalding Tarn
4 Flooded Strand
2 Arid Mesa
2 Plains
1 Mountain
5 Island
3 Jace, the Mind Sculptor
1 Venser, Shaper Savant
3 Vendilion Clique
1 Snapcaster Mage
Sideboard
1 Grafdigger's Cage
1 Red Elemental Blast
1 Pyroblast
1 Supreme Verdict
1 Wear / Tear
2 Misdirection
2 Flusterstorm
2 Rest in Peace
1 Blood Moon
1 Izzet Staticaster
1 Pithing Needle
1 Venser, Shaper Savant
