2017-04-01T00:00:00
Legacy
Infect
1 Stifle
2 Spell Pierce
4 Invigorate
3 Gitaxian Probe
3 Force of Will
1 Flusterstorm
3 Daze
1 Crop Rotation
4 Brainstorm
2 Berserk
1 Become Immense
4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
2 Wooded Foothills
2 Windswept Heath
1 Wasteland
1 Forest
4 Inkmoth Nexus
2 Misty Rainforest
1 Pendelhaven
4 Tropical Island
2 Verdant Catacombs
1 Sylvan Library
3 Vines of Vastwood
Sideboard
1 Force of Will
1 Flusterstorm
1 Crop Rotation
1 Karakas
1 Bojuka Bog
1 Viridian Corrupter
1 Teferi's Response
2 Surgical Extraction
2 Submerge
1 Pithing Needle
1 Null Rod
1 Nature's Claim
1 Krosan Grip
