2017-03-05T00:00:00
Legacy
Omnitell
2 City of Traitors
3 Island
3 Volcanic Island
3 Misty Rainforest
3 Ancient Tomb
4 Scalding Tarn
1 Misdirection
1 Split Decision
1 Intuition
1 Boseiju, Who Shelters All
2 Spell Pierce
3 Lotus Petal
3 Cunning Wish
3 Preordain
3 Sneak Attack
3 Force of Will
3 Omniscience
3 Griselbrand
3 Emrakul, the Aeons Torn
4 Brainstorm
4 Ponder
4 Show and Tell
Sideboard
1 Intuition
1 Vendilion Clique
1 Grim Lavamancer
1 Firemind's Foresight
1 Release the Ants
1 Kozilek's Return
1 Pithing Needle
1 Defense Grid
1 Mana Maze
1 Wipe Away
1 Pyroblast
2 Blood Moon
2 Pyroclasm
