2011-07-31T00:00:00
Legacy
Zenith_Bant
2 Qasali Pridemage
4 Noble Hierarch
4 Knight of the Reliquary
2 Tarmogoyf
1 Scavenging Ooze
3 Vendilion Clique
1 Dryad Arbor
4 Daze
4 Brainstorm
4 Mental Misstep
4 Swords to Plowshares
4 Green Sun's Zenith
1 Forest
4 Misty Rainforest
3 Windswept Heath
4 Wasteland
2 Horizon Canopy
1 Maze of Ith
3 Tropical Island
2 Savannah
2 Tundra
1 Karakas
Sideboard
1 Scavenging Ooze
1 Gaddock Teeg
4 Stifle
2 Krosan Grip
3 Submerge
2 Tormod's Crypt
1 Bojuka Bog
1 Tower of the Magistrate
