2015-07-05T00:00:00
Legacy
Elves
1 Verdant Catacombs
1 Pendelhaven
2 Dryad Arbor
2 Forest
2 Bayou
4 Gaea's Cradle
4 Wooded Foothills
4 Windswept Heath
1 Sylvan Library
3 Natural Order
4 Glimpse of Nature
4 Green Sun's Zenith
1 Reclamation Sage
2 Craterhoof Behemoth
2 Birchlore Rangers
3 Heritage Druid
4 Nettle Sentinel
4 Elvish Visionary
4 Wirewood Symbiote
4 Quirion Ranger
4 Deathrite Shaman
Sideboard
3 Krosan Grip
4 Cabal Therapy
1 Sylvan Library
1 Giant Spider
2 Abrupt Decay
1 Choke
1 Pithing Needle
2 Scavenging Ooze
