2014-10-18T00:00:00
Legacy
Maverick
1 Thrun, the Last Troll
3 Punishing Fire
3 Grove of the Burnwillows
4 Green Sun's Zenith
4 Swords to Plowshares
2 Umezawa's Jitte
1 Sylvan Library
1 Life from the Loam
4 Windswept Heath
1 Bayou
3 Wooded Foothills
3 Wasteland
2 Savannah
2 Taiga
1 Forest
1 Karakas
1 Horizon Canopy
1 Thespian's Stage
4 Mother of Runes
4 Knight of the Reliquary
3 Deathrite Shaman
2 Qasali Pridemage
2 Scavenging Ooze
1 Noble Hierarch
1 Birds of Paradise
1 Scryb Ranger
1 Gaddock Teeg
1 Dryad Arbor
1 Dark Depths
1 Plateau
Sideboard
2 Surgical Extraction
1 Bojuka Bog
1 Pyroblast
1 Elspeth, Knight-Errant
1 Oblivion Ring
1 Krosan Grip
1 Council's Judgment
1 Slaughter Games
1 Red Elemental Blast
2 Zealous Persecution
2 Ethersworn Canonist
1 Gaddock Teeg
