2016-04-16T00:00:00
Legacy
Loam_Depths_Pox
1 Nether Spirit
4 Mox Diamond
4 Entomb
4 Smallpox
4 Liliana of the Veil
4 Life from the Loam
4 Crop Rotation
3 Faithless Looting
4 Abrupt Decay
2 Punishing Fire
1 Raven's Crime
4 Verdant Catacombs
2 Bloodstained Mire
2 Bayou
1 Badlands
1 Swamp
4 Grove of the Burnwillows
2 Urborg, Tomb of Yawgmoth
4 Wasteland
2 Thespian's Stage
2 Dark Depths
1 Bojuka Bog
1 Karakas
2 Maze of Ith
2 The Tabernacle at Pendrell Vale
4 Reanimate
1 Griselbrand
1 Sire of Insanity
1 Iona, Shield of Emeria
1 Ancient Grudge
2 Animate Dead