2020-04-14T00:00:00
Legacy
Loam
3 Oko, Thief of Crowns
4 Dark Confidant
4 Knight of the Reliquary
1 Leovold, Emissary of Trest
1 Scavenging Ooze
1 Uro, Titan of Nature's Wrath
2 Green Sun's Zenith
2 Life from the Loam
4 Abrupt Decay
4 Chalice of the Void
4 Mox Diamond
3 Sylvan Library
1 Barren Moor
1 Bayou
1 Blast Zone
1 Bojuka Bog
1 Cabal Pit
1 Dryad Arbor
1 Forest
1 Karakas
1 Maze of Ith
1 Misty Rainforest
1 Savannah
1 Scrubland
1 Swamp
1 Tranquil Thicket
2 Tropical Island
1 Underground Sea
4 Verdant Catacombs
4 Wasteland
2 Windswept Heath
Sideboard
2 Thalia, Guardian of Thraben
1 The Tabernacle at Pendrell Vale
2 Plague Engineer
2 Swords to Plowshares
2 Containment Priest
1 Jace, the Mind Sculptor
4 Leyline of the Void
1 Assassin's Trophy
