2021-11-06T00:00:00
Legacy
UR_Aggro
2 Mishra's Bauble
2 Unholy Heat
4 Lightning Bolt
4 Daze
4 Force of Will
4 Brainstorm
4 Expressive Iteration
4 Ponder
2 Delver of Secrets
4 Murktide Regent
4 Ragavan, Nimble Pilferer
4 Dragon's Rage Channeler
1 Snow-Covered Mountain
1 Misty Rainforest
1 Snow-Covered Island
1 Flooded Strand
2 Polluted Delta
4 Volcanic Island
4 Wasteland
4 Scalding Tarn
Sideboard
3 Pyroblast
2 Meltdown
2 Surgical Extraction
1 Court of Cunning
1 Izzet Staticaster
1 Red Elemental Blast
1 Karakas
1 Hydroblast
1 Abrade
1 Force of Negation
1 Narset, Parter of Veils
