2019-02-02T00:00:00
Legacy
R/b_Reanimator
4 Bloodstained Mire
4 Griselbrand
4 Chancellor of the Annex
1 Tidespout Tyrant
1 Ashen Rider
4 Entomb
4 Faithless Looting
4 Cabal Therapy
4 Unmask
4 Animate Dead
4 Reanimate
4 Exhume
4 Lotus Petal
4 Dark Ritual
1 Mausoleum Secrets
2 Badlands
1 Bayou
2 Swamp
4 Polluted Delta
Sideboard
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
2 Thoughtseize
2 Bitterblossom
2 Assassin's Trophy
2 Abrupt Decay
2 Surgical Extraction
2 Pyroblast
1 Archetype of Endurance
