2017-04-30T00:00:00
Legacy
BUG_Aggro_/_Midrange
2 Spell Pierce
4 Force of Will
3 Fatal Push
4 Daze
4 Brainstorm
3 Abrupt Decay
2 True-Name Nemesis
1 Leovold, Emissary of Trest
2 Gurmag Angler
4 Deathrite Shaman
1 Umezawa's Jitte
1 Maelstrom Pulse
4 Delver of Secrets
4 Ponder
4 Wasteland
3 Underground Sea
3 Tropical Island
4 Scalding Tarn
4 Polluted Delta
3 Stifle
2 Thoughtseize
1 Liliana, the Last Hope
2 Surgical Extraction
2 Flusterstorm
2 Diabolic Edict
1 Sylvan Library
1 Vendilion Clique
1 Pithing Needle
1 Null Rod
1 Grafdigger's Cage
1 Marsh Casualties