2012-02-18T00:00:00
Vintage
Oath_of_Druids
1 Blightsteel Colossus
2 Emrakul, the Aeons Torn
1 Ancestral Recall
1 Brainstorm
2 Echoing Truth
1 Mystical Tutor
2 Steel Sabotage
1 Thirst for Knowledge
1 Vampiric Tutor
3 Flusterstorm
3 Mental Misstep
3 Negate
4 Force of Will
4 Impulse
1 Demonic Tutor
1 Time Walk
1 Tinker
1 Dragon Breath
4 Oath of Druids
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Polluted Delta
1 Volcanic Island
2 Island
2 Underground Sea
3 Tropical Island
4 Forbidden Orchard
4 Misty Rainforest
1 Blazing Archon
2 Ancient Grudge
1 Channel
2 Nature's Claim
1 Nihil Spellbomb
2 Ravenous Trap
1 Show and Tell
1 Tormod's Crypt