2019-10-27T00:00:00
Vintage
Oath_of_Druids
4 Narset, Parter of Veils
2 Oko, Thief of Crowns
1 Griselbrand
1 Niv-Mizzet, Parun
1 Gaea's Blessing
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Time Walk
2 Abrade
1 Ancestral Recall
1 Ancient Grudge
1 Brainstorm
1 Dig Through Time
2 Force of Negation
4 Force of Will
1 Mental Misstep
3 Pyroblast
2 Spell Pierce
1 Veil of Summer
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Oath of Druids
2 Flooded Strand
4 Forbidden Orchard
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
3 Tropical Island
3 Volcanic Island
Sideboard
1 Ancient Grudge
1 Pyroblast
2 Blazing Archon
4 Nature's Claim
4 Ravenous Trap
3 Tormod's Crypt
