2018-01-26T00:00:00
Vintage
White_Eldrazi
4 Thought-Knot Seer
4 Reality Smasher
4 Eldrazi Displacer
1 Wasteland
1 Strip Mine
4 Plains
3 Karakas
1 Horizon Canopy
2 Ghost Quarter
4 Eldrazi Temple
4 Cavern of Souls
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
3 Phyrexian Revoker
1 Null Rod
1 Mox Sapphire
1 Mox Ruby
2 Thalia, Heretic Cathar
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
4 Thalia, Guardian of Thraben
2 Kataki, War's Wage
4 Containment Priest
Sideboard
1 War Priest of Thune
1 Umezawa's Jitte
1 Swords to Plowshares
2 Spirit of the Labyrinth
3 Rest in Peace
1 Ravenous Trap
1 Path to Exile
1 Keening Apparition
1 Grafdigger's Cage
1 Fragmentize
1 Eidolon of Rhetoric
1 Chalice of the Void
