2018-01-21T00:00:00
Vintage
MUD
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Steel Overseer
4 Phyrexian Revoker
3 Phyrexian Metamorph
1 Lodestone Golem
3 Hangarback Walker
4 Foundry Inspector
1 Chief of the Foundry
4 Arcbound Ravager
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
3 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
Sideboard
2 Chief of the Foundry
2 Wurmcoil Engine
4 Tormod's Crypt
4 Grafdigger's Cage
1 Dismember
2 Crucible of Worlds
