2018-11-18T00:00:00
Vintage
Oath_of_Druids
3 Dack Fayden
2 Jace, the Mind Sculptor
1 Griselbrand
1 Inferno Titan
1 Niv-Mizzet, Parun
2 Deep Analysis
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
3 Preordain
1 Time Walk
1 Ancestral Recall
2 Ancient Grudge
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
4 Force of Will
2 Mental Misstep
1 Mindbreak Trap
1 Pyroblast
1 Black Lotus
1 Chalice of the Void
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Oath of Druids
2 Sylvan Library
1 Flooded Strand
3 Forbidden Orchard
2 Island
1 Library of Alexandria
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Strip Mine
2 Tropical Island
1 Underground Sea
3 Volcanic Island
Sideboard
1 Flusterstorm
1 Mindbreak Trap
1 Pyroblast
1 Damping Sphere
1 Firespout
1 Gisela, Blade of Goldnight
1 Hurkyl's Recall
1 Nature's Claim
1 Null Rod
1 Pithing Needle
1 Sorcerous Spyglass
3 Tormod's Crypt
1 Tasigur, the Golden Fang
