2007-11-24T00:00:00
Vintage
Gush_Combo
4 Duress
4 Polluted Delta
4 Gush
4 Force of Will
4 Merchant Scroll
4 Brainstorm
2 Flooded Strand
2 Mana Drain
2 Underground Sea
2 Empty the Warrens
2 Volcanic Island
1 Red Elemental Blast
1 Ancestral Recall
1 Platinum Angel
1 Black Lotus
1 Tinker
1 Darksteel Colossus
1 Ponder
1 Mana Crypt
1 Gifts Ungiven
1 Misdirection
1 Fire / Ice
1 Library of Alexandria
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Regrowth
1 Time Walk
1 Yawgmoth's Will
1 Echoing Truth
1 Island
1 Snow-Covered Island
1 Tropical Island
Sideboard
1 Red Elemental Blast
3 Yixlid Jailer
3 Pyroclasm
2 Threads of Disloyalty
2 Energy Flux
1 Ancient Grudge
1 Oxidize
1 Pyroblast
1 Trickbind
