2011-01-23T00:00:00
Vintage
MUD
1 Karn, Silver Golem
3 Triskelion
4 Lodestone Golem
4 Metalworker
4 Steel Hellkite
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
3 Crucible of Worlds
3 Sculpting Steel
3 Chalice of the Void
3 Thorn of Amethyst
4 Sphere of Resistance
4 Tangle Wire
3 Ghost Quarter
1 Strip Mine
1 Tolarian Academy
3 City of Traitors
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
4 Duplicant
3 Jester's Cap
2 Pithing Needle
2 Razormane Masticore