2019-02-24T00:00:00
Vintage
MUD
1 Trinisphere
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
1 Triskelion
4 Steel Overseer
4 Phyrexian Revoker
2 Phyrexian Metamorph
1 Lodestone Golem
3 Hangarback Walker
4 Foundry Inspector
4 Arcbound Ravager
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
Sideboard
1 Hangarback Walker
1 Sorcerous Spyglass
4 Null Rod
4 Grafdigger's Cage
2 Dismember
3 Chief of the Foundry
