2011-10-02T00:00:00
Vintage
Gush_Storm
1 Blightsteel Colossus
3 Mental Misstep
1 Hurkyl's Recall
1 Mystical Tutor
4 Force of Will
1 Flusterstorm
1 Vampiric Tutor
4 Gush
1 Brainstorm
3 Mana Drain
1 Gifts Ungiven
2 Repeal
1 Ancestral Recall
1 Tinker
1 Imperial Seal
1 Yawgmoth's Will
1 Time Walk
1 Timetwister
1 Tendrils of Agony
1 Merchant Scroll
1 Demonic Tutor
4 Preordain
1 Regrowth
1 Mana Crypt
1 Mox Jet
1 Sol Ring
1 Mox Sapphire
1 Black Lotus
1 Mox Emerald
1 Mox Pearl
1 Fastbond
4 Island
1 Library of Alexandria
2 Polluted Delta
2 Flooded Strand
2 Scalding Tarn
2 Tropical Island
2 Underground Sea
Sideboard
1 Hurkyl's Recall
2 Flusterstorm
3 Trygon Predator
2 Yixlid Jailer
2 Nature's Claim
2 Dismember
1 Rebuild
1 Ravenous Trap
1 Relic of Progenitus
