2020-04-05T00:00:00
Vintage
Jeskai_Xerox
1 Snow-Covered Island
4 Scalding Tarn
3 Volcanic Island
2 Tundra
3 Dack Fayden
1 Narset, Parter of Veils
1 Jace, Vryn's Prodigy
1 Lavinia, Azorius Renegade
1 Monastery Mentor
1 Snapcaster Mage
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
4 Preordain
1 Time Walk
1 Ancestral Recall
1 Treasure Cruise
1 Daze
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
4 Force of Will
2 Force of Negation
1 Gush
1 Lightning Bolt
1 Mental Misstep
1 Mystical Tutor
4 Pyroblast
3 Swords to Plowshares
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Underworld Breach
1 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
1 Mystic Sanctuary
Sideboard
2 Mindbreak Trap
3 Leyline of the Void
4 Shattering Spree
2 Ravenous Trap
2 Surgical Extraction
1 Snow-Covered Mountain
1 Wear / Tear
