2010-10-05T00:00:00
Vintage
Noble_Fish
1 Time Walk
1 Strip Mine
1 Mox Sapphire
1 Mox Pearl
1 Mox Emerald
1 Black Lotus
1 Ancestral Recall
2 Trygon Predator
2 Scalding Tarn
2 Polluted Delta
2 Flooded Strand
2 Cold-Eyed Selkie
3 Tundra
3 Swords to Plowshares
3 Spell Pierce
3 Null Rod
3 Daze
4 Wasteland
4 Tropical Island
4 Tarmogoyf
4 Qasali Pridemage
4 Noble Hierarch
4 Meddling Mage
4 Force of Will
1 Seal of Cleansing
2 Gaddock Teeg
3 Relic of Progenitus
3 Ravenous Trap
3 Path to Exile
3 Nature's Claim