2021-02-28T00:00:00
Vintage
Paradoxical
1 Mental Misstep
1 Mox Pearl
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Black Lotus
1 Repeal
1 Hurkyl's Recall
1 Brainstorm
1 Ancestral Recall
1 Time Walk
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Pyrite Spellbomb
1 Sensei's Divining Top
1 Sol Ring
1 Seal of Fire
2 Soul-Guide Lantern
2 Mishra's Bauble
2 Mox Opal
3 Pyroblast
3 Mystic Remora
4 Force of Will
4 Paradoxical Outcome
1 Snapcaster Mage
2 Sprite Dragon
2 Lavinia, Azorius Renegade
1 Tolarian Academy
1 Misty Rainforest
1 Karakas
1 Island
2 Tundra
2 Polluted Delta
2 Flooded Strand
3 Volcanic Island
Sideboard
1 Balance
1 By Force
1 Flusterstorm
1 Lurrus of the Dream-Den
2 Mindbreak Trap
2 Seal of Cleansing
1 Swords to Plowshares
1 The Tabernacle at Pendrell Vale
2 Tormod's Crypt
3 Hurkyl's Recall
