2013-08-10T00:00:00
Vintage
Stoneblade_Fish
1 Demonic Tutor
1 Steel Sabotage
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Pearl
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Tezzeret the Seeker
1 Yawgmoth's Will
1 Tinker
1 Balance
1 Time Walk
1 Merchant Scroll
1 Hurkyl's Recall
1 Brainstorm
1 Time Vault
1 Voltaic Key
1 Ancestral Recall
1 Batterskull
2 Mana Drain
2 Mental Misstep
3 Jace, the Mind Sculptor
4 Force of Will
1 Trinket Mage
2 Snapcaster Mage
2 Stoneforge Mystic
4 Dark Confidant
1 Misty Rainforest
1 Plains
1 Tolarian Academy
1 Library of Alexandria
1 Polluted Delta
2 Underground Sea
2 Island
2 Cavern of Souls
2 Tundra
4 Flooded Strand
Sideboard
2 Swords to Plowshares
1 Teferi, Mage of Zhalfir
1 Blightsteel Colossus
1 Sin Collector
1 Spell Snare
2 Disenchant
2 Rest in Peace
2 Tormod's Crypt
2 Grafdigger's Cage
1 Steel Sabotage
