2016-07-31T00:00:00
Vintage
GrixisPyromancer
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Demonic Tutor
1 Jace, the Mind Sculptor
1 Pyroblast
1 Dack Fayden
1 Black Lotus
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
2 Snuff Out
3 Preordain
3 Gush
4 Gitaxian Probe
4 Mental Misstep
4 Force of Will
4 Cabal Therapy
1 Baleful Strix
2 Jace, Vryn's Prodigy
4 Young Pyromancer
1 Strip Mine
2 Island
3 Polluted Delta
3 Volcanic Island
3 Underground Sea
3 Scalding Tarn
Sideboard
1 Thoughtseize
3 Grafdigger's Cage
2 Ingot Chewer
3 Leyline of the Void
1 Murderous Cut
2 Null Rod
1 Shattering Spree
1 Sulfur Elemental
1 Baleful Strix
