2017-06-24T00:00:00
Vintage
2_Card_Monte
1 Urborg, Tomb of Yawgmoth
1 Tolarian Academy
4 Mishra's Workshop
4 Ancient Tomb
4 Gemstone Mine
4 Mana Confluence
1 Mox Pearl
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
4 Helm of Obedience
4 Leyline of the Void
1 Mox Sapphire
1 Sol Ring
1 Mana Crypt
1 Mana Vault
1 Black Lotus
1 Vampiric Tutor
1 Demonic Tutor
1 Demonic Consultation
1 Memory Jar
1 Wheel of Fortune
1 Timetwister
1 Tinker
1 Ancestral Recall
1 Hurkyl's Recall
2 Ancient Grudge
1 Trinisphere
3 Red Elemental Blast
3 Defense Grid
4 Painter's Servant
4 Grindstone
4 Nature's Claim
4 Leyline of Sanctity
1 Balance
2 Containment Priest
2 Ensnaring Bridge
1 City of Brass