2007-08-17T00:00:00
Vintage
SS
4 Stifle
4 Duress
4 Phyrexian Dreadnought
4 Polluted Delta
4 Force of Will
4 Underground Sea
4 Dark Confidant
4 Brainstorm
3 Wasteland
4 Dimir Cutpurse
2 Spell Snare
2 Illusionary Mask
2 Island
2 Trickbind
1 Ancestral Recall
1 Black Lotus
1 Tinker
1 Mana Crypt
1 Bloodstained Mire
1 Swamp
1 Strip Mine
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Lotus Petal
1 Time Walk
1 Echoing Truth
4 Leyline of the Void
2 Shadow of Doubt
1 Darksteel Colossus
1 Threads of Disloyalty
1 Hurkyl's Recall
1 Rebuild
1 Yawgmoth's Will
1 Diabolic Edict