2020-08-02T00:00:00
Vintage
Doomsday
1 Gitaxian Probe
1 Demonic Tutor
4 Dark Ritual
4 Force of Will
2 Flusterstorm
2 Daze
2 Cling to Dust
1 Chain of Vapor
1 Demonic Consultation
1 Vampiric Tutor
1 Gush
1 Mental Misstep
1 Brainstorm
1 Mystical Dispute
1 Ancestral Recall
1 Mystical Tutor
1 Dig Through Time
1 Force of Negation
1 Mox Jet
1 Mox Sapphire
1 Black Lotus
3 Street Wraith
2 Thassa's Oracle
1 Ponder
1 Time Walk
4 Doomsday
4 Preordain
1 Necropotence
1 Island
1 Polluted Delta
2 Misty Rainforest
3 Scalding Tarn
3 Flooded Strand
4 Underground Sea
Sideboard
1 Flusterstorm
3 Steel Sabotage
2 Surgical Extraction
2 Hurkyl's Recall
2 The Tabernacle at Pendrell Vale
1 Mindbreak Trap
1 Eliminate
1 Ashiok, Dream Render
1 Tasigur, the Golden Fang
1 Soul-Guide Lantern
