2019-06-09T00:00:00
Vintage
Oath_of_Druids
3 Underground Sea
2 Tropical Island
4 Misty Rainforest
1 Island
4 Forbidden Orchard
2 Flooded Strand
2 Narset, Parter of Veils
4 Oath of Druids
1 Yawgmoth's Will
1 Treasure Cruise
1 Time Walk
1 Show and Tell
3 Preordain
1 Ponder
1 Merchant Scroll
1 Imperial Seal
1 Demonic Tutor
1 Vampiric Tutor
1 Mission Briefing
4 Mental Misstep
1 Mana Drain
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Assassin's Trophy
1 Ancestral Recall
1 Abrupt Decay
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Griselbrand
Sideboard
2 Tormod's Crypt
3 Ravenous Trap
2 Pithing Needle
4 Nature's Claim
1 Mindbreak Trap
1 Forest
1 Flusterstorm
1 Abrupt Decay
