2016-08-11T00:00:00
Vintage
Monastery
1 Flusterstorm
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Mox Sapphire
1 Mox Ruby
1 Mox Jet
1 Black Lotus
1 Treasure Cruise
1 Time Walk
1 Jace, the Mind Sculptor
1 Demonic Tutor
1 Ponder
1 Pyroblast
2 Snuff Out
2 Dack Fayden
3 Mental Misstep
3 Preordain
3 Gush
4 Force of Will
4 Cabal Therapy
4 Gitaxian Probe
1 Jace, Vryn's Prodigy
1 Notion Thief
4 Young Pyromancer
1 Flooded Strand
1 Scalding Tarn
1 Library of Alexandria
1 Island
3 Underground Sea
3 Volcanic Island
4 Polluted Delta