2015-10-24T00:00:00
Vintage
Affinity
1 Black Lotus
1 Cranial Plating
1 Mox Emerald
1 Mana Vault
1 Mox Pearl
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Mana Crypt
2 Expedition Map
4 Genesis Chamber
4 Tangle Wire
4 Skullclamp
3 Arcbound Ravager
3 Hangarback Walker
4 Lodestone Golem
4 Memnite
4 Phyrexian Revoker
4 Signal Pest
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Ancient Tomb
4 Wasteland
3 Tormod's Crypt
2 Blightsteel Colossus
2 Dismember
4 Grafdigger's Cage
4 Thorn of Amethyst