2021-10-17T00:00:00
Vintage
Hatebear
3 Giver of Runes
3 Kataki, War's Wage
4 Leonin Arbiter
4 Leonin Relic-Warder
4 Luminarch Aspirant
1 Mother of Runes
4 Spirit of the Labyrinth
4 Thalia, Guardian of Thraben
1 Mental Misstep
4 Path to Exile
1 Black Lotus
1 Lotus Petal
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Deafening Silence
2 Ghost Quarter
2 Karakas
11 Plains
1 Strip Mine
4 Wasteland
Sideboard
1 Kataki, War's Wage
1 Deafening Silence
2 Containment Priest
1 Lurrus of the Dream-Den
2 Mindbreak Trap
4 Ravenous Trap
3 Stony Silence
1 Swords to Plowshares
