2021-10-03T00:00:00
Vintage
Oath_of_Druids
1 Oko, Thief of Crowns
1 Griselbrand
1 Sphinx of the Steel Wind
1 Demonic Tutor
1 Gaea's Blessing
1 Gitaxian Probe
2 Preordain
1 Time Walk
1 Tinker
1 Ancestral Recall
1 Brainstorm
4 Flusterstorm
4 Force of Will
1 Mental Misstep
1 Mystical Tutor
1 Nature's Claim
1 Vampiric Tutor
1 Black Lotus
1 Bolas's Citadel
1 Mana Crypt
1 Manifold Key
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Pithing Needle
1 Sensei's Divining Top
1 Sol Ring
1 Soul-Guide Lantern
1 Time Vault
4 Oath of Druids
1 Flooded Strand
3 Forbidden Orchard
1 Island
4 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
2 Tropical Island
2 Underground Sea
3 Urza's Saga
Sideboard
2 Oko, Thief of Crowns
3 Nature's Claim
1 Pithing Needle
1 Urza's Saga
1 Eliminate
1 Force of Negation
1 Forest
1 Hurkyl's Recall
1 Serra's Emissary
1 Tormod's Crypt
2 Veil of Summer
