2013-12-08T00:00:00
Vintage
MUD
3 Staff of Nin
2 Crucible of Worlds
4 Chalice of the Void
1 Trinisphere
4 Sphere of Resistance
4 Tangle Wire
4 Lodestone Golem
3 Phyrexian Metamorph
4 Phyrexian Revoker
2 Karn Liberated
2 Myr Battlesphere
1 Expedition Map
4 Mishra's Workshop
4 Wasteland
2 City of Traitors
4 Ancient Tomb
1 Sol Ring
1 Black Lotus
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Sapphire
1 Mox Emerald
1 Strip Mine
1 Tolarian Academy
4 Metalworker
3 Spellskite
2 Batterskull
3 Duplicant
3 Tormod's Crypt
4 Grafdigger's Cage