2017-01-08T00:00:00
Vintage
MUD
1 Mox Emerald
1 Mox Sapphire
1 Trinisphere
1 Mana Crypt
1 Sol Ring
1 Black Lotus
1 Chalice of the Void
3 Umezawa's Jitte
1 Mox Pearl
1 Mox Ruby
4 Sphere of Resistance
4 Thorn of Amethyst
4 Tangle Wire
1 Lodestone Golem
1 Karn, Silver Golem
2 Hangarback Walker
4 Thought-Knot Seer
4 Arcbound Ravager
4 Triskelion
4 Phyrexian Revoker
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Wasteland
4 Eldrazi Temple
4 Ancient Tomb
1 Spine of Ish Sah
1 Pithing Needle
1 Mishra's Helix
1 Relic of Progenitus
1 Torpor Orb
1 Crucible of Worlds
4 Grafdigger's Cage
1 Phyrexian Metamorph
2 Ravenous Trap