2020-05-15T00:00:00
Vintage
MUD
4 Phyrexian Revoker
4 Phyrexian Metamorph
4 Lodestone Golem
4 Chalice of the Void
4 Sphere of Resistance
4 Thorn of Amethyst
3 Dismember
3 Null Rod
3 Tangle Wire
1 Trinisphere
1 Sol Ring
1 Black Lotus
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
1 Mox Jet
1 Mox Ruby
1 Strip Mine
1 Tolarian Academy
2 Mutavault
3 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
4 Wasteland
Sideboard
1 Null Rod
2 Ghost Quarter
3 Crucible of Worlds
4 Grafdigger's Cage
2 Duplicant
2 Wurmcoil Engine
1 Tormod's Crypt
