2016-10-29T00:00:00
Vintage
Eldrazi_Aggro
4 Ancient Tomb
4 Cavern of Souls
4 Eldrazi Temple
2 Karakas
4 Plains
1 Strip Mine
4 Wasteland
3 Thalia, Guardian of Thraben
4 Containment Priest
4 Eldrazi Displacer
1 Lodestone Golem
4 Phyrexian Revoker
4 Reality Smasher
3 Thalia, Heretic Cathar
4 Thought-Knot Seer
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Jet
1 Mox Pearl
1 Mox Emerald
1 Mox Ruby
4 Thorn of Amethyst
1 Aegis of the Gods
2 Grafdigger's Cage
2 Kataki, War's Wage
2 Null Rod
1 Rest in Peace
2 Seal of Cleansing
1 Trinisphere
2 Dismember
1 Tormod's Crypt