2017-06-26T00:00:00
Vintage
Monastery
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
1 Thirst for Knowledge
4 Swords to Plowshares
2 Repeal
2 Mindbreak Trap
4 Mental Misstep
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Treasure Cruise
1 Blightsteel Colossus
2 Jace, Vryn's Prodigy
3 Monastery Mentor
1 Demonic Tutor
1 Ponder
1 Preordain
1 Time Walk
1 Tinker
3 Underground Sea
3 Tundra
3 Polluted Delta
2 Island
4 Flooded Strand
1 Sol Ring
1 Sensei's Divining Top
Sideboard
2 Rest in Peace
2 Nihil Spellbomb
4 Mystic Remora
3 Hurkyl's Recall
3 Fragmentize
1 Yixlid Jailer
