2019-09-29T00:00:00
Vintage
Golos
1 Trinisphere
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
1 Karn, the Great Creator
1 Thorn of Amethyst
2 Crucible of Worlds
2 Ensnaring Bridge
2 Smokestack
2 Tangle Wire
2 Uba Mask
3 Null Rod
4 Sphere of Resistance
1 Lodestone Golem
1 Karn, Silver Golem
2 Golos, Tireless Pilgrim
4 Phyrexian Revoker
1 Urborg, Tomb of Yawgmoth
1 Tolarian Academy
1 The Tabernacle at Pendrell Vale
1 Buried Ruin
1 Inventors' Fair
1 Strip Mine
2 Bazaar of Baghdad
3 Mishra's Factory
4 Mishra's Workshop
4 Ancient Tomb
4 Wasteland
Sideboard
2 Wurmcoil Engine
1 Sorcerous Spyglass
2 Mindbreak Trap
4 Leyline of the Void
1 Karakas
2 Grafdigger's Cage
2 Dismember
1 Crucible of Worlds
