2018-09-15T00:00:00
Vintage
Mentor_Paradoxical
1 Volcanic Island
2 Underground Sea
1 Tundra
1 Tolarian Academy
1 Scalding Tarn
2 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
3 Island
1 Flooded Strand
1 Karn, Scion of Urza
2 Mystic Remora
1 Yawgmoth's Will
1 Wheel of Fortune
1 Timetwister
1 Time Walk
1 Tendrils of Agony
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
2 Repeal
4 Paradoxical Outcome
4 Hurkyl's Recall
4 Force of Will
1 Flusterstorm
1 Brainstorm
1 Ancestral Recall
1 Voltaic Key
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
3 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Black Lotus
1 Snapcaster Mage
1 Monastery Mentor
3 Tormod's Crypt
1 Tinker
3 Kambal, Consul of Allocation
1 Empty the Warrens
1 Blightsteel Colossus
1 Ancient Tomb