2015-06-06T00:00:00
Vintage
MUD
4 Lodestone Golem
2 Phyrexian Revoker
3 Karn, Silver Golem
1 Trinisphere
3 Crucible of Worlds
4 Smokestack
4 Tangle Wire
4 Serum Powder
1 Sol Ring
1 Mox Pearl
1 Staff of Nin
2 Thorn of Amethyst
4 Chalice of the Void
4 Sphere of Resistance
1 Mana Crypt
1 Mox Jet
1 Mox Emerald
4 Wasteland
4 Ancient Tomb
1 City of Traitors
1 Strip Mine
4 Mishra's Factory
4 Mishra's Workshop
1 Tolarian Academy
3 Null Rod
2 Tormod's Crypt
2 Ensnaring Bridge
3 Grafdigger's Cage
2 Wurmcoil Engine
1 The Tabernacle at Pendrell Vale
2 Karakas