2015-08-20T00:00:00
Vintage
MUD
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
4 Thorn of Amethyst
4 Tangle Wire
2 Sword of Fire and Ice
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
4 Chalice of the Void
1 Black Lotus
1 Batterskull
3 Triskelion
4 Phyrexian Revoker
4 Lodestone Golem
3 Hangarback Walker
4 Arcbound Ravager
Sideboard
3 Tormod's Crypt
2 Karakas
4 Grafdigger's Cage
3 Dismember
3 Crucible of Worlds
