2015-11-20T00:00:00
Vintage
Landstill
3 Wasteland
3 Urborg, Tomb of Yawgmoth
2 Underground Sea
4 Thespian's Stage
1 Strip Mine
4 Polluted Delta
3 Island
4 Dark Depths
4 Standstill
1 Mox Sapphire
1 Mox Jet
2 Expedition Map
1 Black Lotus
4 Mental Misstep
4 Force of Will
2 Flusterstorm
1 Demonic Consultation
1 Brainstorm
1 Ancestral Recall
1 Time Walk
2 Thoughtseize
1 Ponder
2 Gitaxian Probe
1 Duress
1 Demonic Tutor
4 Vampire Hexmage
2 Snapcaster Mage
Sideboard
2 The Tabernacle at Pendrell Vale
4 Steel Sabotage
2 Ravenous Trap
1 Pithing Needle
1 Hurkyl's Recall
4 Grafdigger's Cage
1 Dismember
