2020-07-05T00:00:00
Vintage
Golos_Stax
1 Ensnaring Bridge
1 Karn, the Great Creator
1 Mana Vault
1 God-Pharaoh's Statue
1 Thorn of Amethyst
1 Crucible of Worlds
1 Chalice of the Void
1 Trinisphere
1 Sol Ring
1 Black Lotus
1 Mox Pearl
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Mox Jet
2 Spine of Ish Sah
3 Null Rod
3 Grafdigger's Cage
3 Smokestack
4 Sorcerous Spyglass
4 Sphere of Resistance
1 Lodestone Golem
1 Sundering Titan
4 Golos, Tireless Pilgrim
1 Buried Ruin
1 Tolarian Academy
1 Bojuka Bog
1 Cavern of Souls
1 Urborg, Tomb of Yawgmoth
1 Karakas
1 Inventors' Fair
1 The Tabernacle at Pendrell Vale
1 Strip Mine
3 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
Sideboard
1 Mycosynth Lattice
1 Liquimetal Coating
1 Wurmcoil Engine
2 Stonecoil Serpent
2 Witchbane Orb
3 Mindbreak Trap
3 Surgical Extraction
1 Ensnaring Bridge
1 Crucible of Worlds
