2020-12-03T00:00:00
Vintage
Dark_Depths
1 Lodestone Golem
4 Golos, Tireless Pilgrim
1 Sol Ring
1 Chalice of the Void
1 Sorcerous Spyglass
1 Thorn of Amethyst
1 Time Vault
1 Ensnaring Bridge
1 Trinisphere
1 Mystic Forge
1 Mana Crypt
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mox Sapphire
1 Black Lotus
1 Mox Ruby
2 Crucible of Worlds
3 Mirage Mirror
3 Helm of Obedience
4 Sphere of Resistance
4 Leyline of the Void
1 Karn, the Great Creator
1 Strip Mine
1 Inventors' Fair
1 Tolarian Academy
1 Karakas
2 Urborg, Tomb of Yawgmoth
3 Dark Depths
3 Ancient Tomb
3 Thespian's Stage
4 Wasteland
4 Mishra's Workshop
Sideboard
1 Ensnaring Bridge
1 Liquimetal Coating
1 Mycosynth Lattice
2 Mindbreak Trap
2 Null Rod
2 Pithing Needle
3 Grafdigger's Cage
3 Defense Grid
