2020-08-23T00:00:00
Vintage
Bazaar_Aggro
4 Basking Rootwalla
4 Bloodghast
4 Deathrite Shaman
4 Hogaak, Arisen Necropolis
4 Hollow One
1 Strip Mine
1 Savannah
1 Dryad Arbor
4 Bazaar of Baghdad
3 Bayou
1 Mox Jet
1 Mox Emerald
1 Black Lotus
4 Once Upon a Time
4 Force of Vigor
3 Cabal Therapy
4 Vengevine
4 Stitcher's Supplier
4 Wasteland
2 Windswept Heath
2 Wooded Foothills
Sideboard
2 Assassin's Trophy
1 Chalice of the Void
2 Collector Ouphe
4 Deafening Silence
4 Leyline of the Void
2 Surgical Extraction
