2019-09-01T00:00:00
Vintage
Paradoxical
1 Lotus Petal
1 Black Lotus
1 Vampiric Tutor
1 Mystical Tutor
1 Hurkyl's Recall
1 Chain of Vapor
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Tinker
1 Timetwister
1 Time Walk
1 Tendrils of Agony
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Bolas's Citadel
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
2 Sensei's Divining Top
2 Teferi, Time Raveler
3 Mox Opal
3 Narset, Parter of Veils
4 Force of Will
4 Paradoxical Outcome
1 Monastery Mentor
2 Lavinia, Azorius Renegade
1 Tolarian Academy
1 Scalding Tarn
1 Misty Rainforest
2 Underground Sea
2 Tundra
2 Polluted Delta
2 Island
2 Flooded Strand
Sideboard
3 Tormod's Crypt
1 The Tabernacle at Pendrell Vale
1 Karakas
2 Flusterstorm
1 Defense Grid
1 Blightsteel Colossus
1 Balance
3 Hurkyl's Recall
2 Island
