2013-05-10T00:00:00
Vintage
MUD
1 Trinisphere
1 Mox Sapphire
1 Mox Pearl
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Time Vault
1 Mana Vault
1 Grim Monolith
1 Black Lotus
1 Sol Ring
1 Mana Crypt
3 Voltaic Key
3 Staff of Domination
4 Chalice of the Void
1 Spine of Ish Sah
4 Thorn of Amethyst
1 Sundering Titan
1 Myr Battlesphere
1 Platinum Emperion
1 Blightsteel Colossus
4 Kuldotha Forgemaster
4 Lodestone Golem
4 Metalworker
1 Tolarian Academy
1 Strip Mine
3 City of Traitors
4 Wasteland
4 Ancient Tomb
4 Mishra's Workshop
1 Phyrexian Metamorph
3 Surgical Extraction
4 Dismember
4 Grafdigger's Cage
3 Crucible of Worlds