2019-08-04T00:00:00
Vintage
MUD
4 Karn, the Great Creator
1 Lodestone Golem
4 Phyrexian Revoker
4 Thought-Knot Seer
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Ensnaring Bridge
4 Grim Monolith
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
3 Voltaic Key
4 Ancient Tomb
1 Buried Ruin
3 Inventors' Fair
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
Sideboard
1 Ensnaring Bridge
1 Voltaic Key
1 Crucible of Worlds
4 Grafdigger's Cage
1 Mycosynth Lattice
1 Pithing Needle
1 Sorcerous Spyglass
1 Time Vault
1 Tormod's Crypt
1 Witchbane Orb
2 Wurmcoil Engine
