2018-09-09T00:00:00
Vintage
MUD
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Steel Overseer
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
4 Phyrexian Revoker
1 Phyrexian Metamorph
1 Lodestone Golem
3 Hangarback Walker
4 Foundry Inspector
3 Chief of the Foundry
4 Arcbound Ravager
3 Vault Skirge
3 Null Rod
4 Leyline of the Void
3 Grafdigger's Cage
1 Dismember