2016-04-23T00:00:00
Vintage
Eldrazi
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Karn, Silver Golem
1 Lodestone Golem
3 Phyrexian Metamorph
4 Thought-Knot Seer
4 Slash Panther
4 Reality Smasher
1 Tolarian Academy
1 Strip Mine
3 Cavern of Souls
4 Mishra's Workshop
4 Wasteland
4 Eldrazi Temple
4 Ancient Tomb
Sideboard
1 Witchbane Orb
1 The Tabernacle at Pendrell Vale
3 Relic of Progenitus
2 Pithing Needle
1 Null Rod
4 Grafdigger's Cage
2 Batterskull
1 Phyrexian Metamorph
