2017-03-18T00:00:00
Vintage
Oath_of_Druids
2 Sun Titan
1 Ancestral Recall
2 Ancient Grudge
1 Beast Within
1 Brainstorm
1 Dig Through Time
3 Flusterstorm
4 Force of Will
4 Mental Misstep
1 Balance
1 Ponder
1 Time Walk
1 Treasure Cruise
2 Preordain
1 Detention Sphere
4 Oath of Druids
1 Jace, the Mind Sculptor
3 Dack Fayden
3 Saheeli Rai
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
2 Sensei's Divining Top
1 Island
2 Polluted Delta
2 Tropical Island
2 Tundra
2 Volcanic Island
3 Forbidden Orchard
4 Scalding Tarn
1 Blazing Archon
1 Mindbreak Trap
2 Nature's Claim
2 Ravenous Trap
2 Sudden Shock
1 Mountain
4 Tormod's Crypt