2020-08-02T00:00:00
Vintage
Golos_MUD
1 Trinisphere
1 Thorn of Amethyst
1 Sol Ring
1 Relic of Progenitus
1 Mystic Forge
1 Chalice of the Void
1 Black Lotus
1 Ancestral Recall
1 Tinker
1 Karn, Scion of Urza
1 Karn, the Great Creator
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 God-Pharaoh's Statue
1 Ensnaring Bridge
2 Sorcerous Spyglass
2 Crucible of Worlds
4 Sphere of Resistance
1 Lodestone Golem
3 Phyrexian Revoker
3 Emry, Lurker of the Loch
3 Golos, Tireless Pilgrim
1 Buried Ruin
1 Bojuka Bog
1 Inventors' Fair
1 Urborg, Tomb of Yawgmoth
1 Tolarian Academy
1 The Tabernacle at Pendrell Vale
1 Strip Mine
1 Karakas
1 Mishra's Factory
3 Ancient Tomb
3 Island
4 Mishra's Workshop
4 Wasteland
Sideboard
1 Wurmcoil Engine
2 Witchbane Orb
1 Surgical Extraction
3 Null Rod
1 Mycosynth Lattice
3 Grafdigger's Cage
2 Defense Grid
1 Ensnaring Bridge
1 Sorcerous Spyglass
