2019-04-30T00:00:00
Vintage
Karn_Painter
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Thorn of Amethyst
1 Trinisphere
2 Karn, Scion of Urza
3 Grindstone
4 Serum Powder
4 Sphere of Resistance
4 Karn, the Great Creator
3 Arcbound Ravager
3 Painter's Servant
4 Metalworker
4 Walking Ballista
1 Mishra's Factory
1 Strip Mine
1 Tolarian Academy
2 City of Traitors
4 Wasteland
4 Mishra's Workshop
4 Ancient Tomb
Sideboard
3 Wurmcoil Engine
1 Ratchet Bomb
1 Phyrexian Revoker
1 Mycosynth Lattice
4 Grafdigger's Cage
2 Dismember
1 Chief of the Foundry
1 Grindstone
1 Painter's Servant
