2011-01-29T00:00:00
Vintage
Gush_Storm
1 Ancestral Recall
1 Brainstorm
1 Gifts Ungiven
1 Hurkyl's Recall
1 Mindbreak Trap
1 Misdirection
1 Mystical Tutor
1 Rebuild
1 Vampiric Tutor
2 Brain Freeze
3 Mana Drain
3 Spell Pierce
4 Force of Will
4 Gush
1 Demonic Tutor
1 Merchant Scroll
1 Mind's Desire
1 Ponder
1 Regrowth
1 Time Walk
1 Timetwister
1 Yawgmoth's Will
1 Fastbond
1 Jace, the Mind Sculptor
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Nihil Spellbomb
1 Sol Ring
1 Flooded Strand
1 Library of Alexandria
1 Tolarian Academy
2 Polluted Delta
2 Tropical Island
2 Underground Sea
3 Island
3 Misty Rainforest
Sideboard
1 Hurkyl's Recall
1 Mindbreak Trap
1 Nihil Spellbomb
1 Forest
1 Inkwell Leviathan
4 Tarmogoyf
1 Darkblast
2 Nature's Claim
2 Pithing Needle
1 Tinker
