2013-05-10T00:00:00
Vintage
Snapcaster_Control
1 Voltaic Key
1 Time Vault
3 Nihil Spellbomb
1 Mox Sapphire
1 Mox Pearl
1 Time Walk
1 Merchant Scroll
1 Mox Ruby
1 Ancestral Recall
1 Black Lotus
1 Vampiric Tutor
1 Demonic Tutor
1 Tinker
1 Yawgmoth's Will
1 Mox Jet
1 Sensei's Divining Top
1 Mox Emerald
1 Mystical Tutor
1 Sol Ring
2 Jace, the Mind Sculptor
1 Brainstorm
2 Flusterstorm
2 Lightning Bolt
2 Mana Drain
3 Mental Misstep
4 Force of Will
1 Vendilion Clique
4 Dark Confidant
4 Snapcaster Mage
1 Library of Alexandria
1 Cavern of Souls
1 Tolarian Academy
2 Volcanic Island
2 Island
3 Polluted Delta
3 Underground Sea
3 Scalding Tarn
1 Surgical Extraction
2 Thoughtseize
1 Grafdigger's Cage
1 Mountain
2 Pyroclasm
1 Rack and Ruin
3 Ingot Chewer
1 Yixlid Jailer
1 Hurkyl's Recall