2017-05-29T00:00:00
Vintage
Monastery
1 Wasteland
2 Volcanic Island
3 Tundra
1 Strip Mine
3 Polluted Delta
1 Plains
1 Library of Alexandria
2 Island
4 Flooded Strand
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
4 Swords to Plowshares
4 Pyroblast
3 Mental Misstep
1 Gush
4 Force of Will
1 Fact or Fiction
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
2 Fragmentize
1 Balance
3 Monastery Mentor
2 Jace, Vryn's Prodigy
2 Jace, the Mind Sculptor
2 Dack Fayden
1 Supreme Verdict
1 Stony Silence
1 Rest in Peace
1 Path to Exile
2 Grafdigger's Cage
1 Disenchant
2 Containment Priest
2 By Force