2017-06-04T00:00:00
Vintage
Monastery
1 Volcanic Island
3 Tundra
1 Strip Mine
1 Steam Vents
1 Scalding Tarn
2 Polluted Delta
1 Plains
1 Library of Alexandria
1 Island
4 Arid Mesa
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Black Lotus
4 Swords to Plowshares
2 Pyroblast
1 Mystical Tutor
4 Mental Misstep
1 Gush
4 Force of Will
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
3 By Force
4 Monastery Mentor
3 Jace, Vryn's Prodigy
2 Dack Fayden
3 Stony Silence
1 Mountain
1 Mindbreak Trap
2 Grafdigger's Cage
2 Fragmentize
1 Disenchant
2 Containment Priest
1 Balance