2020-07-18T00:00:00
Vintage
PW_Control
1 Merchant Scroll
1 Gitaxian Probe
1 Ponder
1 Treasure Cruise
1 Force of Negation
1 Flusterstorm
1 Vampiric Tutor
1 Mental Misstep
1 Gush
1 Brainstorm
1 Ancestral Recall
1 Mox Jet
1 Mox Sapphire
1 Mox Ruby
1 Mox Emerald
1 Grafdigger's Cage
1 Demonic Tutor
1 Time Walk
1 Narset, Parter of Veils
1 Oko, Thief of Crowns
2 Pyroblast
3 Dack Fayden
3 Wrenn and Six
3 Preordain
4 Force of Will
1 Jace, Vryn's Prodigy
2 Tarmogoyf
4 Deathrite Shaman
1 Mystic Sanctuary
1 Strip Mine
2 Misty Rainforest
2 Volcanic Island
2 Tropical Island
2 Underground Sea
2 Wasteland
2 Scalding Tarn
2 Polluted Delta
2 Flooded Strand
Sideboard
4 Leyline of the Void
2 Nature's Claim
2 Mindbreak Trap
2 Fatal Push
1 The Tabernacle at Pendrell Vale
1 Energy Flux
1 Ravenous Trap
2 Pyroblast
