2019-07-07T00:00:00
Vintage
Storm
1 Mana Crypt
1 Lion's Eye Diamond
1 Bolas's Citadel
1 Black Lotus
1 Vampiric Tutor
1 Hurkyl's Recall
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Tinker
1 Timetwister
1 Time Walk
1 Tendrils of Agony
1 Ponder
1 Gitaxian Probe
1 Lotus Petal
1 Necropotence
1 Sol Ring
1 Sensei's Divining Top
1 Mox Sapphire
1 Demonic Tutor
1 Mox Emerald
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mana Vault
2 Thoughtseize
2 Defense Grid
2 Cabal Ritual
3 Preordain
4 Dark Ritual
4 Duress
4 Dark Petition
1 Tolarian Academy
1 Swamp
1 Library of Alexandria
1 Island
2 Scalding Tarn
3 Underground Sea
4 Polluted Delta
Sideboard
4 Mindbreak Trap
1 Karakas
3 Fatal Push
2 Echoing Truth
2 Chain of Vapor
1 Blightsteel Colossus
2 Hurkyl's Recall
