2010-12-05T00:00:00
Vintage
MUD
3 Karn, Silver Golem
3 Steel Hellkite
4 Lodestone Golem
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
2 Crucible of Worlds
2 Sculpting Steel
3 Smokestack
3 Thorn of Amethyst
4 Chalice of the Void
4 Sphere of Resistance
4 Tangle Wire
1 Strip Mine
1 Tolarian Academy
2 City of Traitors
2 Mishra's Factory
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
Sideboard
2 Jester's Cap
2 Duplicant
4 Staff of Domination
4 Metalworker
3 Wurmcoil Engine
