2015-10-08T00:00:00
Vintage
Welder_Control
3 Volcanic Island
2 Underground Sea
1 Tolarian Academy
4 Scalding Tarn
2 Polluted Delta
1 Library of Alexandria
1 Island
1 Badlands
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mindslaver
1 Mana Crypt
1 Black Lotus
1 Vampiric Tutor
3 Thirst for Knowledge
3 Mental Misstep
3 Mana Drain
2 Lightning Bolt
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Treasure Cruise
1 Tinker
1 Time Walk
1 Ponder
1 Demonic Tutor
2 Notion Thief
1 Myr Battlesphere
2 Goblin Welder
2 Jace, the Mind Sculptor
3 Dack Fayden
Sideboard
1 Viashino Heretic
1 Shattering Spree
2 Ravenous Trap
1 Mountain
4 Ingot Chewer
4 Grafdigger's Cage
1 Lightning Bolt
1 Flusterstorm
