2018-04-14T00:00:00
Vintage
Paradoxical_Mentor
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Monastery Mentor
1 Blightsteel Colossus
1 Ancestral Recall
1 Brainstorm
1 Hurkyl's Recall
1 Dig Through Time
1 Gush
1 Vampiric Tutor
3 Mental Misstep
4 Force of Will
4 Paradoxical Outcome
1 Balance
1 Demonic Tutor
1 Fragmentize
1 Gitaxian Probe
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
2 Preordain
1 Treasure Cruise
1 Tinker
1 Time Walk
1 Ponder
1 Merchant Scroll
3 Polluted Delta
2 Underground Sea
2 Flooded Strand
2 Tundra
1 Tolarian Academy
1 Scalding Tarn
1 Library of Alexandria
1 Island
2 Voltaic Key
2 Sensei's Divining Top
3 Mox Opal
1 Time Vault
Sideboard
1 Karakas
1 Defense Grid
2 Hurkyl's Recall
1 Fragmentize
2 Grafdigger's Cage
2 Tormod's Crypt
1 Rest in Peace
1 Mystic Remora
1 Flusterstorm
2 Kambal, Consul of Allocation
1 Island
