2007-10-28T00:00:00
Vintage
GaT
4 Duress
4 Quirion Dryad
4 Gush
4 Force of Will
4 Merchant Scroll
4 Brainstorm
3 Polluted Delta
3 Underground Sea
2 Flooded Strand
2 Mana Drain
2 Opt
2 Tropical Island
2 Volcanic Island
1 Pyroclasm
1 Ancestral Recall
1 Black Lotus
1 Fastbond
1 Misdirection
1 Fire / Ice
1 Library of Alexandria
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Psychatog
1 Regrowth
1 Cunning Wish
1 Time Walk
1 Yawgmoth's Will
1 Echoing Truth
1 Island
Sideboard
1 Pyroclasm
4 Leyline of the Void
2 Ancient Grudge
2 Red Elemental Blast
1 Berserk
1 Brain Freeze
1 Snuff Out
1 Threads of Disloyalty
1 Oxidize
1 Rack and Ruin
