2020-03-22T00:00:00
Vintage
Paradoxical_Jeskai
1 Brainstorm
1 Hurkyl's Recall
1 Gitaxian Probe
1 Time Walk
1 Grapeshot
1 Sevinne's Reclamation
1 Ponder
1 Merchant Scroll
1 Underworld Breach
1 Narset, Parter of Veils
1 Mental Misstep
1 Black Lotus
1 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mana Crypt
1 Bolas's Citadel
1 Mana Vault
1 Sol Ring
1 Lotus Petal
1 Tinker
1 Lion's Eye Diamond
1 Chain of Vapor
1 Ancestral Recall
1 Mox Jet
1 Mox Emerald
1 Mystical Tutor
2 Intuition
2 Mox Opal
2 Teferi, Time Raveler
2 Pyroblast
4 Force of Will
4 Paradoxical Outcome
1 Sai, Master Thopterist
1 Monastery Mentor
1 Tolarian Academy
2 Island
2 Tundra
2 Misty Rainforest
2 Scalding Tarn
2 Flooded Strand
3 Volcanic Island
Sideboard
1 Soul-Guide Lantern
2 Tormod's Crypt
1 Wheel of Fortune
1 Brain Freeze
1 Lavinia, Azorius Renegade
1 Blightsteel Colossus
1 Balance
1 Wear / Tear
1 Rebuild
1 Karakas
1 Hurkyl's Recall
2 Underworld Breach
1 Pyroblast
