2020-05-31T00:00:00
Vintage
Doomsday
1 Hope of Ghirapur
4 Street Wraith
2 Thassa's Oracle
1 Demonic Tutor
4 Doomsday
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Chain of Vapor
4 Dark Ritual
3 Daze
1 Demonic Consultation
1 Dig Through Time
2 Flusterstorm
4 Force of Will
1 Gush
1 Mental Misstep
1 Mystical Tutor
1 Vampiric Tutor
1 Black Lotus
1 Mox Jet
1 Mox Sapphire
1 Necropotence
2 Flooded Strand
2 Island
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
4 Underground Sea
Sideboard
1 Chain of Vapor
1 Flusterstorm
1 Cavern of Souls
3 Hurkyl's Recall
1 Massacre
1 Rebuild
3 Soul-Guide Lantern
2 Surgical Extraction
2 The Tabernacle at Pendrell Vale
