2014-02-16T00:00:00
Vintage
Sneak_Show
1 Ancestral Recall
1 Ponder
1 Mystical Tutor
1 Thirst for Knowledge
1 Intuition
1 Demonic Tutor
1 Misdirection
1 Time Walk
1 Vampiric Tutor
1 Black Lotus
1 Mana Crypt
1 Lotus Petal
1 Mox Ruby
1 Mox Pearl
1 Mox Emerald
1 Mox Sapphire
1 Mox Jet
1 Sol Ring
2 Flusterstorm
3 Preordain
3 Mental Misstep
4 Show and Tell
4 Force of Will
4 Sneak Attack
3 Emrakul, the Aeons Torn
4 Griselbrand
1 Tolarian Academy
2 Ancient Tomb
2 Underground Sea
2 City of Brass
2 Polluted Delta
3 Volcanic Island
4 Scalding Tarn
1 Extirpate
3 Ingot Chewer
3 Hurkyl's Recall
3 Grafdigger's Cage
3 Ravenous Trap
2 Red Elemental Blast