2017-07-22T00:00:00
Vintage
BUG_Midrange
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Null Rod
2 Pernicious Deed
4 Standstill
1 Bayou
1 Creeping Tar Pit
1 Forest
1 Mishra's Factory
4 Misty Rainforest
1 Polluted Delta
1 Strip Mine
1 Treetop Village
2 Tropical Island
3 Underground Sea
1 Verdant Catacombs
4 Wasteland
3 Jace, the Mind Sculptor
4 Deathrite Shaman
3 Leovold, Emissary of Trest
1 Ramunap Excavator
1 Toxic Deluge
3 Abrupt Decay
1 Ancestral Recall
1 Brainstorm
1 Fatal Push
4 Force of Will
2 Mana Drain
3 Mental Misstep
3 Mindbreak Trap
1 Vampiric Tutor
1 Dismember
3 Energy Flux
3 Grafdigger's Cage
1 Manglehorn
2 Nature's Claim
1 Ravenous Trap
1 Yixlid Jailer