2011-01-16T00:00:00
Vintage
Fire_Fish
4 Wasteland
4 Volcanic Island
4 Scalding Tarn
4 Mutavault
2 Island
1 Strip Mine
1 Mountain
1 Flooded Strand
3 Null Rod
1 Mox Sapphire
1 Mox Ruby
1 Black Lotus
3 Standstill
1 Time Walk
4 Force of Will
3 Annul
2 Spell Snare
2 Daze
1 Stifle
1 Ancestral Recall
4 Ninja of the Deep Hours
3 Spellstutter Sprite
3 Grim Lavamancer
3 Gorilla Shaman
3 Cursecatcher
Sideboard
2 Red Elemental Blast
4 Energy Flux
1 Null Rod
4 Relic of Progenitus
2 Spell Pierce
2 Umezawa's Jitte
