2020-09-14T00:00:00
Vintage
Bazaar_Aggro
1 Wooded Foothills
1 Windswept Heath
4 Wasteland
1 Verdant Catacombs
1 Strip Mine
1 Savannah
1 Misty Rainforest
1 Dryad Arbor
4 Bazaar of Baghdad
3 Bayou
1 Mox Jet
1 Mox Emerald
1 Black Lotus
4 Once Upon a Time
1 Mental Misstep
4 Force of Vigor
2 Cabal Therapy
4 Vengevine
4 Stitcher's Supplier
4 Hollow One
4 Hogaak, Arisen Necropolis
4 Deathrite Shaman
4 Bloodghast
4 Basking Rootwalla
Sideboard
1 Chalice of the Void
3 Mindbreak Trap
4 Leyline of the Void
4 Deafening Silence
3 Collector Ouphe
