2016-10-23T00:00:00
Vintage
MUD
3 Fleetwheel Cruiser
1 Karn, Silver Golem
3 Triskelion
4 Arcbound Ravager
4 Phyrexian Revoker
3 Thought-Knot Seer
1 Skysovereign, Consul Flagship
3 Crucible of Worlds
1 Lodestone Golem
1 Chalice of the Void
1 Trinisphere
4 Tangle Wire
4 Sphere of Resistance
4 Thorn of Amethyst
1 Mox Pearl
1 Mox Sapphire
1 Mox Ruby
1 Mox Emerald
1 Mox Jet
1 Sol Ring
1 Black Lotus
1 Mana Crypt
1 Inventors' Fair
3 Mishra's Factory
1 Tolarian Academy
1 Strip Mine
4 Wasteland
4 Ancient Tomb
4 Mishra's Workshop
4 Grafdigger's Cage
2 Karakas
1 Tormod's Crypt
1 Relic of Progenitus
2 Witchbane Orb
2 Dismember