2020-04-12T00:00:00
Vintage
BUG_Midrange
1 Narset, Parter of Veils
1 Oko, Thief of Crowns
1 Brazen Borrower
2 Collector Ouphe
4 Deathrite Shaman
3 Leovold, Emissary of Trest
3 Tarmogoyf
1 Vendilion Clique
1 Demonic Tutor
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
3 Assassin's Trophy
1 Brainstorm
1 Dig Through Time
1 Fatal Push
1 Flusterstorm
1 Force of Negation
1 Force of Vigor
4 Force of Will
1 Gush
1 Mental Misstep
1 Spell Pierce
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Sylvan Library
3 Misty Rainforest
1 Snow-Covered Forest
1 Strip Mine
3 Tropical Island
3 Underground Sea
3 Verdant Catacombs
4 Wasteland
Sideboard
1 Collector Ouphe
1 Assassin's Trophy
1 Flusterstorm
1 Force of Vigor
2 Energy Flux
2 Grafdigger's Cage
1 Mindbreak Trap
2 Ravenous Trap
1 The Tabernacle at Pendrell Vale
1 Toxic Deluge
2 Yixlid Jailer
