2014-12-20T00:00:00
Vintage
Landstill
2 Jace, the Mind Sculptor
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
4 Force of Will
4 Lightning Bolt
4 Mana Drain
4 Mental Misstep
4 Spell Pierce
1 Black Lotus
1 Crucible of Worlds
1 Mox Sapphire
4 Null Rod
4 Standstill
2 Faerie Conclave
1 Flooded Strand
1 Library of Alexandria
4 Mishra's Factory
4 Scalding Tarn
2 Steam Vents
1 Strip Mine
4 Volcanic Island
4 Wasteland
Sideboard
4 Energy Flux
1 Flusterstorm
4 Grafdigger's Cage
3 Pyroclasm
3 Relic of Progenitus
