2018-06-24T00:00:00
Vintage
Mentor_Paradoxical
1 Vampiric Tutor
1 Repeal
4 Paradoxical Outcome
2 Night's Whisper
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
1 Gush
4 Hurkyl's Recall
3 Underground Sea
1 Tundra
1 Tolarian Academy
2 Snow-Covered Island
2 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Flooded Strand
2 Voltaic Key
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
3 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Gitaxian Probe
1 Demonic Tutor
2 Snapcaster Mage
1 Monastery Mentor
1 Mana Vault
1 Black Lotus
1 Mana Crypt
2 Grafdigger's Cage
1 Ancient Tomb
3 Tormod's Crypt
1 Steel Sabotage
2 Mystic Remora
1 Mental Misstep
1 Karakas