2014-03-28T00:00:00
Vintage
BUG_Fish
3 Wasteland
3 Verdant Catacombs
3 Underground Sea
3 Tropical Island
1 Strip Mine
4 Polluted Delta
1 Misty Rainforest
1 Bayou
1 Time Walk
1 Vampiric Tutor
1 Sylvan Library
2 Steel Sabotage
2 Spell Pierce
1 Sol Ring
4 Abrupt Decay
1 Ancestral Recall
1 Brainstorm
3 Daze
1 Demonic Tutor
4 Force of Will
3 Mental Misstep
2 Null Rod
2 Liliana of the Veil
1 Jace, the Mind Sculptor
2 Trygon Predator
3 Tarmogoyf
2 Snapcaster Mage
1 Scavenging Ooze
4 Deathrite Shaman
2 Deglamer
2 Extirpate
1 Nature's Claim
1 Pithing Needle
3 Ravenous Trap
2 Snuff Out
2 Thoughtseize
1 Toxic Deluge