2019-04-13T00:00:00
Vintage
Outcome
1 Tundra
2 Tropical Island
1 Tolarian Academy
1 Scalding Tarn
2 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
2 Island
2 Flooded Strand
1 Voltaic Key
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
3 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
2 Sylvan Library
1 Treasure Cruise
1 Tinker
1 Time Walk
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
2 Repeal
4 Paradoxical Outcome
2 Hurkyl's Recall
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Snapcaster Mage
1 Monastery Mentor
1 Blightsteel Colossus
Sideboard
4 Tormod's Crypt
4 Managorger Hydra
2 Lavinia, Azorius Renegade
1 Karakas
1 Island
2 Hurkyl's Recall
1 Flusterstorm
