2019-09-01T00:00:00
Vintage
BUG_Midrange
2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
1 Collector Ouphe
4 Deathrite Shaman
2 Leovold, Emissary of Trest
2 Snapcaster Mage
2 Tarmogoyf
1 Demonic Tutor
1 Merchant Scroll
2 Preordain
2 Thoughtseize
1 Time Walk
1 Ancestral Recall
3 Assassin's Trophy
1 Brainstorm
1 Dig Through Time
2 Force of Vigor
4 Force of Will
1 Mental Misstep
2 Mindbreak Trap
2 Misdirection
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Strip Mine
3 Tropical Island
3 Underground Sea
1 Wasteland
Sideboard
1 Collector Ouphe
1 Force of Vigor
1 Ashiok, Dream Render
1 Bitterblossom
4 Leyline of the Void
2 Pithing Needle
1 Plague Engineer
2 The Tabernacle at Pendrell Vale
2 Veil of Summer
