2008-09-21T00:00:00
Vintage
Aggro_Shop
4 Tangle Wire
4 Chalice of the Void
4 Ancient Tomb
4 Mishra's Workshop
4 Metalworker
4 Sphere of Resistance
4 Thorn of Amethyst
3 Karn, Silver Golem
3 Wasteland
3 Mishra's Factory
3 Sword of Fire and Ice
2 City of Traitors
2 Arcbound Ravager
2 Duplicant
2 Triskelion
1 Tolarian Academy
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 Mana Crypt
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Trinisphere
Sideboard
3 Pithing Needle
3 Tormod's Crypt
3 Razormane Masticore
3 Powder Keg
2 Ensnaring Bridge
1 Gaea's Blessing
