2018-06-09T00:00:00
Vintage
MUD
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
4 Walking Ballista
4 Steel Overseer
4 Phyrexian Revoker
2 Phyrexian Metamorph
1 Lodestone Golem
2 Hangarback Walker
4 Foundry Inspector
2 Chief of the Foundry
4 Arcbound Ravager
1 Strip Mine
4 Wasteland
1 Tolarian Academy
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Grafdigger's Cage
4 Null Rod
2 Sorcerous Spyglass
1 Tormod's Crypt
2 Precursor Golem
2 Dismember