2011-03-27T00:00:00
Vintage
MUD
4 Duplicant
1 Karn, Silver Golem
1 Myr Battlesphere
2 Steel Hellkite
1 Sundering Titan
1 Wurmcoil Engine
4 Kuldotha Forgemaster
4 Lodestone Golem
4 Metalworker
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
3 Sphere of Resistance
4 Chalice of the Void
4 Tangle Wire
4 Thorn of Amethyst
1 Strip Mine
1 Tolarian Academy
3 City of Traitors
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
1 Crucible of Worlds
1 Jester's Cap
1 Kozilek, Butcher of Truth
1 Platinum Angel
4 Relic of Progenitus
2 Sculpting Steel
1 Tormod's Crypt