2007-11-03T00:00:00
Vintage
Keeper
4 Force of Will
4 Flooded Strand
4 Mana Drain
4 Underground Sea
4 Brainstorm
3 Duress
3 Skeletal Scrying
3 Mystic Remora
3 Tundra
3 Fire / Ice
2 Exalted Angel
2 Cunning Wish
2 Wasteland
2 Volcanic Island
2 Red Elemental Blast
1 Ancestral Recall
1 Platinum Angel
1 Sol Ring
1 Black Lotus
1 Tinker
1 Mana Crypt
1 Misdirection
1 Polluted Delta
1 Strip Mine
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Time Walk
1 Yawgmoth's Will
1 Echoing Truth
4 Leyline of the Void
3 Energy Flux
1 Darksteel Colossus
1 Disenchant
1 Extirpate
1 Rack and Ruin
1 Pyroblast
1 Swords to Plowshares