2021-02-28T00:00:00
Vintage
BUG_Midrange
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
1 Brazen Borrower
2 Collector Ouphe
4 Deathrite Shaman
2 Leovold, Emissary of Trest
3 Tarmogoyf
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Time Walk
1 Treasure Cruise
2 Abrupt Decay
1 Ancestral Recall
1 Assassin's Trophy
1 Brainstorm
1 Daze
1 Dig Through Time
1 Eliminate
1 Flusterstorm
1 Force of Negation
1 Force of Vigor
4 Force of Will
1 Mental Misstep
1 Black Lotus
1 Grafdigger's Cage
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Sylvan Library
2 Flooded Strand
2 Misty Rainforest
1 Mystic Sanctuary
2 Polluted Delta
1 Strip Mine
3 Tropical Island
3 Underground Sea
4 Wasteland
Sideboard
1 Collector Ouphe
1 Leovold, Emissary of Trest
1 Flusterstorm
1 Force of Vigor
2 Grafdigger's Cage
1 Bloodchief's Thirst
2 Energy Flux
1 Mindbreak Trap
1 Mystic Remora
1 Nihil Spellbomb
2 Ravenous Trap
1 The Tabernacle at Pendrell Vale
