2018-05-06T00:00:00
Vintage
5c_Fish
1 Spell Pierce
1 Time Walk
1 Demonic Tutor
1 Ancestral Recall
1 Brainstorm
1 Gitaxian Probe
1 Treasure Cruise
1 Dig Through Time
1 Ponder
1 Time Vault
1 Mox Jet
1 Mox Ruby
1 Mox Pearl
1 Mana Crypt
1 Mox Sapphire
1 Sol Ring
1 Sensei's Divining Top
1 Voltaic Key
2 Dack Fayden
2 Jace, the Mind Sculptor
2 Thoughtseize
2 Abrupt Decay
2 Swords to Plowshares
2 Mental Misstep
2 Mana Drain
4 Force of Will
1 Containment Priest
1 Leovold, Emissary of Trest
1 Monastery Mentor
2 Snapcaster Mage
2 Deathrite Shaman
2 Dark Confidant
1 Strip Mine
1 Library of Alexandria
2 Volcanic Island
2 Polluted Delta
2 Tropical Island
2 Flooded Strand
2 Misty Rainforest
2 Underground Sea
2 Tundra
Sideboard
1 By Force
2 Flusterstorm
1 Pyroblast
1 Toxic Deluge
2 Energy Flux
2 Grafdigger's Cage
4 Leyline of the Void
2 Kataki, War's Wage
