2011-12-04T00:00:00
Vintage
Gush_Storm
1 Blightsteel Colossus
2 Trygon Predator
1 Ancestral Recall
1 Brainstorm
1 Gifts Ungiven
2 Hurkyl's Recall
1 Mental Misstep
1 Mystical Tutor
1 Steel Sabotage
1 Vampiric Tutor
3 Mana Drain
4 Force of Will
4 Gush
1 Demonic Tutor
1 Merchant Scroll
1 Ponder
1 Regrowth
1 Tendrils of Agony
1 Time Walk
1 Tinker
1 Yawgmoth's Will
3 Preordain
1 Fastbond
1 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Library of Alexandria
1 Scalding Tarn
2 Tropical Island
2 Underground Sea
3 Flooded Strand
3 Island
3 Misty Rainforest
2 Yixlid Jailer
3 Dismember
2 Extirpate
3 Flusterstorm
2 Nature's Claim
2 Nihil Spellbomb