2014-06-28T00:00:00
Vintage
Canadian_Threshold
1 Merchant Scroll
2 Volcanic Island
2 Tropical Island
2 Island
1 Mountain
1 Forest
1 Mox Ruby
1 Mox Sapphire
1 Ponder
1 Flusterstorm
1 Mental Misstep
1 Misdirection
1 Steel Sabotage
1 Ancient Grudge
1 Spell Snare
1 Mystical Tutor
1 Mox Emerald
1 Black Lotus
4 Scalding Tarn
3 Misty Rainforest
4 Young Pyromancer
3 Tarmogoyf
2 Vendilion Clique
4 Force of Will
4 Gush
4 Preordain
4 Lightning Bolt
2 Regrowth
2 Jace, the Mind Sculptor
1 Ancestral Recall
1 Time Walk
1 Brainstorm
Sideboard
2 Ravenous Trap
3 Grafdigger's Cage
1 Surgical Extraction
1 Tormod's Crypt
2 Mindbreak Trap
3 Nature's Claim
1 Red Elemental Blast
1 Flusterstorm
1 Ancient Grudge
