2022-08-01T00:00:00
Vintage
Mentor_Paradoxical
1 Narset, Parter of Veils
1 Hullbreacher
1 Monastery Mentor
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
1 Time Walk
1 Tinker
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
1 Flusterstorm
1 Force of Negation
4 Force of Will
1 Hurkyl's Recall
1 Mental Misstep
4 Paradoxical Outcome
3 Repeal
1 Vampiric Tutor
1 Black Lotus
1 Bolas's Citadel
1 Mana Crypt
1 Mana Vault
1 Manifold Key
1 Mox Emerald
1 Mox Jet
3 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Pithing Needle
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
2 Island
2 Misty Rainforest
2 Polluted Delta
1 Tolarian Academy
2 Tundra
2 Underground Sea
4 Urza's Saga
Sideboard
1 Hullbreacher
1 Flusterstorm
2 Hurkyl's Recall
1 Balance
1 Fragmentize
1 Lavinia, Azorius Renegade
3 Ravenous Trap
1 Soul-Guide Lantern
1 Sphinx of the Steel Wind
2 Swords to Plowshares
1 The Tabernacle at Pendrell Vale
