2015-09-26T00:00:00
Vintage
PW_Control
1 Mox Pearl
1 Mystical Tutor
1 Noxious Revival
1 Sol Ring
1 Thirst for Knowledge
1 Time Vault
1 Voltaic Key
1 Echoing Truth
1 Mana Crypt
1 Mana Vault
1 Mox Sapphire
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Misdirection
1 Sensei's Divining Top
1 Demonic Tutor
1 Yawgmoth's Will
1 Black Lotus
1 Brainstorm
1 Ancestral Recall
1 Tinker
1 Jace, the Mind Sculptor
1 Time Walk
1 Vampiric Tutor
1 Tezzeret the Seeker
3 Flusterstorm
3 Mana Drain
3 Mental Misstep
4 Gifts Ungiven
4 Force of Will
1 Snapcaster Mage
1 Blightsteel Colossus
1 Misty Rainforest
1 Snow-Covered Island
1 Library of Alexandria
1 Tolarian Academy
3 Island
3 Underground Sea
3 Polluted Delta
3 Flooded Strand
1 Rebuild
1 Mindbreak Trap
3 Engineered Plague
4 Grafdigger's Cage
2 Hurkyl's Recall
3 Steel Sabotage