2011-10-09T00:00:00
Vintage
Oath
1 Blightsteel Colossus
1 Iona, Shield of Emeria
1 Terastodon
1 Ancestral Recall
1 Beast Within
1 Brainstorm
1 Echoing Truth
1 Gifts Ungiven
1 Mystical Tutor
1 Noxious Revival
1 Vampiric Tutor
2 Spell Pierce
3 Mana Drain
4 Force of Will
1 Demonic Tutor
1 Time Walk
1 Tinker
1 Yawgmoth's Will
3 Thoughtseize
4 Oath of Druids
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Flooded Strand
1 Forest
1 Island
1 Polluted Delta
1 Strip Mine
1 Volcanic Island
2 Tropical Island
2 Underground Sea
3 Misty Rainforest
4 Forbidden Orchard
Sideboard
2 Flusterstorm
2 Red Elemental Blast
2 Ancient Grudge
1 Hurkyl's Recall
4 Leyline of the Void
1 Nature's Claim
1 Inkwell Leviathan
1 Tormod's Crypt
1 Relic of Progenitus
