2019-10-27T00:00:00
Vintage
Jeskai_Xerox
2 Dack Fayden
3 Narset, Parter of Veils
3 Dreadhorde Arcanist
1 Lavinia, Azorius Renegade
1 Monastery Mentor
1 Snapcaster Mage
1 Young Pyromancer
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Force of Negation
4 Force of Will
1 Gush
2 Lightning Bolt
1 Mental Misstep
3 Pyroblast
1 Spell Pierce
2 Swords to Plowshares
1 Wear / Tear
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Island
1 Library of Alexandria
4 Misty Rainforest
1 Mountain
1 Polluted Delta
3 Scalding Tarn
2 Tundra
3 Volcanic Island
Sideboard
3 Ravenous Trap
2 Shattering Spree
2 Stony Silence
3 Grafdigger's Cage
1 Pithing Needle
1 Lightning Bolt
1 Pyroblast
1 Swords to Plowshares
1 Containment Priest
