2015-03-28T00:00:00
Vintage
Monastery
1 Mox Sapphire
1 Swords to Plowshares
1 Echoing Truth
1 Mana Drain
1 Pyroblast
1 Misdirection
1 Sol Ring
1 Black Lotus
1 Mox Jet
1 Mox Ruby
1 Mana Crypt
1 Mox Emerald
1 Mox Pearl
1 Thirst for Knowledge
1 Ancestral Recall
1 Jace, the Mind Sculptor
1 Brainstorm
1 Tinker
1 Time Walk
1 Fire / Ice
2 Dig Through Time
2 Flusterstorm
2 Repeal
2 Dack Fayden
2 Sensei's Divining Top
3 Mental Misstep
3 Mystic Remora
4 Force of Will
1 Blightsteel Colossus
2 Monastery Mentor
2 Snapcaster Mage
1 Library of Alexandria
1 Flooded Strand
1 Snow-Covered Island
1 Island
1 Tolarian Academy
3 Volcanic Island
3 Tundra
4 Scalding Tarn
Sideboard
1 Shattering Spree
4 Grafdigger's Cage
3 Ingot Chewer
2 Rest in Peace
1 Serenity
1 Hurkyl's Recall
1 Wear / Tear
1 Swords to Plowshares
1 Pyroblast
