2021-06-14T00:00:00
Vintage
Paradoxical
1 Mox Jet
1 Manifold Key
1 Mana Vault
1 Mana Crypt
1 Bolas's Citadel
1 Black Lotus
1 Repeal
1 Mental Misstep
1 Hurkyl's Recall
1 Brainstorm
1 Ancestral Recall
1 Tinker
1 Time Walk
1 Merchant Scroll
1 Karn, the Great Creator
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Soul-Guide Lantern
1 Narset, Parter of Veils
1 Time Vault
2 Mox Opal
2 Sensei's Divining Top
4 Thoughtcast
4 Flusterstorm
4 Force of Will
4 Paradoxical Outcome
2 Urza, Lord High Artificer
1 Flooded Strand
1 Tolarian Academy
1 Misty Rainforest
1 Polluted Delta
3 Urza's Saga
4 Seat of the Synod
4 Snow-Covered Island
Sideboard
1 Tormod's Crypt
1 Pithing Needle
3 Mindbreak Trap
2 Karn, Scion of Urza
1 Grafdigger's Cage
1 Blightsteel Colossus
1 Repeal
3 Hurkyl's Recall
1 Soul-Guide Lantern
1 Snow-Covered Island
