2015-10-10T00:00:00
Vintage
Painter
3 Volcanic Island
2 Underground Sea
2 Tropical Island
1 Tolarian Academy
4 Scalding Tarn
1 Polluted Delta
3 Island
1 Fastbond
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
3 Grindstone
1 Black Lotus
4 Thirst for Knowledge
1 Red Elemental Blast
4 Pyroblast
3 Mana Drain
4 Gush
4 Force of Will
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Tinker
1 Time Walk
3 Painter's Servant
1 Blightsteel Colossus
Sideboard
2 Tormod's Crypt
2 Notion Thief
1 Mountain
3 Leyline of the Void
3 Ingot Chewer
2 Dack Fayden
2 Ancient Grudge
