2008-03-22T00:00:00
Vintage
Chalice_Slaver
4 Chalice of the Void
4 Accumulated Knowledge
4 Force of Will
4 Mana Drain
4 Thirst for Knowledge
4 Volcanic Island
3 Flooded Strand
3 Goblin Welder
3 Snow-Covered Island
2 Polluted Delta
2 Intuition
2 Merchant Scroll
2 Island
1 Tolarian Academy
1 Ancestral Recall
1 Platinum Angel
1 Sol Ring
1 Black Lotus
1 Tinker
1 Mana Crypt
1 Mindslaver
1 Library of Alexandria
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystical Tutor
1 Time Walk
1 Sundering Titan
1 Triskelavus
1 Echoing Truth
Sideboard
4 Leyline of the Void
3 Threads of Disloyalty
3 Blood Moon
2 Ingot Chewer
2 Red Elemental Blast
1 Duplicant
