2019-06-09T00:00:00
Vintage
GrixisPW_Control
1 Pyroblast
1 Demonic Tutor
1 Ponder
1 Time Walk
1 Tinker
1 Treasure Cruise
1 Yawgmoth's Will
1 Vampiric Tutor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Merchant Scroll
1 Voltaic Key
1 Ancestral Recall
1 Time Vault
1 Brainstorm
1 Hurkyl's Recall
1 Gifts Ungiven
1 Dig Through Time
1 Flusterstorm
2 Lightning Bolt
2 Preordain
2 Jace, the Mind Sculptor
2 Dack Fayden
2 Mana Drain
3 Mental Misstep
4 Force of Will
1 Blightsteel Colossus
2 Snapcaster Mage
1 Library of Alexandria
1 Tolarian Academy
2 Underground Sea
2 Polluted Delta
2 Island
3 Volcanic Island
4 Scalding Tarn
Sideboard
1 Virulent Plague
1 Tormod's Crypt
1 Subterranean Tremors
2 Ravenous Trap
1 Rack and Ruin
1 Mountain
1 Mindbreak Trap
2 Goblin Cratermaker
1 By Force
2 Yixlid Jailer
1 Pyroblast
1 Hurkyl's Recall
