2018-02-11T00:00:00
Vintage
MUD
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
3 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Steel Overseer
4 Phyrexian Revoker
3 Phyrexian Metamorph
1 Lodestone Golem
3 Hangarback Walker
4 Foundry Inspector
1 Chief of the Foundry
4 Arcbound Ravager
1 Crucible of Worlds
1 Dismember
4 Grafdigger's Cage
3 Precursor Golem
2 Relic of Progenitus
2 Sorcerous Spyglass
2 Tormod's Crypt