2019-06-23T00:00:00
Vintage
Lavinia_Fish
1 Gitaxian Probe
1 Mox Emerald
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Gush
1 Wear / Tear
1 Mox Jet
1 Balance
2 Pyroblast
2 Narset, Parter of Veils
3 Dack Fayden
3 Swords to Plowshares
3 Mental Misstep
3 Preordain
4 Force of Will
1 Monastery Mentor
2 Lavinia, Azorius Renegade
2 Vendilion Clique
3 Jace, Vryn's Prodigy
1 Strip Mine
1 Misty Rainforest
1 Library of Alexandria
1 Karakas
1 Island
1 Flooded Strand
2 Polluted Delta
2 Scalding Tarn
3 Volcanic Island
3 Tundra
Sideboard
1 Ravenous Trap
2 Pithing Needle
3 Containment Priest
3 By Force
2 Rest in Peace
1 Wear / Tear
2 Pyroblast
1 Swords to Plowshares
