2019-05-05T00:00:00
Vintage
UW_Lavinia_Fish
1 Ponder
1 Time Walk
1 Mystical Tutor
2 Jace, the Mind Sculptor
2 Spell Pierce
2 Mental Misstep
3 Preordain
3 Narset, Parter of Veils
4 Swords to Plowshares
4 Force of Will
1 Jace, Vryn's Prodigy
1 Monastery Mentor
2 Vendilion Clique
2 Snapcaster Mage
3 Lavinia, Azorius Renegade
1 Scalding Tarn
1 Mox Sapphire
1 Mana Drain
1 Disenchant
1 Mox Ruby
1 Brainstorm
1 Ancestral Recall
1 Black Lotus
1 Misty Rainforest
1 Library of Alexandria
1 Karakas
1 Wasteland
1 Strip Mine
1 Volcanic Island
1 Plains
2 Island
2 Polluted Delta
3 Tundra
4 Flooded Strand
1 Merchant Scroll
1 Mox Pearl
Sideboard
1 Threads of Disloyalty
3 Grafdigger's Cage
1 Balance
2 Red Elemental Blast
1 Energy Flux
1 Pyroblast
2 Containment Priest
1 Dovin's Veto
1 True-Name Nemesis
2 Fragmentize
