2015-07-24T00:00:00
Vintage
Oath_of_Druids
2 Griselbrand
1 Time Vault
1 Mox Sapphire
1 Mox Jet
1 Mox Pearl
1 Sol Ring
1 Voltaic Key
1 Mox Emerald
1 Mox Ruby
1 Mana Crypt
1 Black Lotus
1 Brainstorm
1 Vampiric Tutor
2 Flusterstorm
4 Force of Will
2 Dig Through Time
1 Ancestral Recall
3 Mental Misstep
2 Mana Drain
1 Yawgmoth's Will
1 Demonic Tutor
4 Preordain
1 Time Walk
1 Show and Tell
4 Oath of Druids
1 Contemplation
2 Jace, the Mind Sculptor
1 Island
1 Polluted Delta
4 Forbidden Orchard
2 Scalding Tarn
2 Misty Rainforest
1 Library of Alexandria
2 Tropical Island
3 Underground Sea
1 Tolarian Academy
4 Leyline of the Void
3 Nature's Claim
3 Steel Sabotage
3 Abrupt Decay
2 Hurkyl's Recall