2016-07-31T00:00:00
Vintage
Landstill
1 Arcane Laboratory
1 Counterbalance
1 Detention Sphere
2 Rest in Peace
4 Standstill
1 Celestial Colonnade
4 Flooded Strand
1 Hallowed Fountain
4 Mishra's Factory
1 Misty Rainforest
1 Scalding Tarn
2 Snow-Covered Island
1 Strip Mine
4 Tundra
2 Wasteland
1 Sol Ring
3 Sensei's Divining Top
1 Mox Sapphire
1 Mox Pearl
1 Mox Jet
1 Black Lotus
1 Unexpectedly Absent
1 Thirst for Knowledge
4 Swords to Plowshares
1 Repeal
1 Mindbreak Trap
2 Mental Misstep
1 Mana Drain
4 Force of Will
1 Gideon, Ally of Zendikar
2 Jace, the Mind Sculptor
1 Balance
2 Decree of Justice
3 Supreme Verdict
1 Time Walk
1 Ancestral Recall
1 Brainstorm
3 Containment Priest
1 Ethersworn Canonist
1 Flusterstorm
1 Kataki, War's Wage
2 Seal of Cleansing
1 Snow-Covered Plains
1 Stony Silence