2016-02-05T00:00:00
Vintage
Tezzerator
1 Brainstorm
1 Demonic Tutor
1 Vampiric Tutor
1 Repel
1 Mana Vault
1 Transmute Artifact
1 Mox Ruby
1 Tezzeret the Seeker
1 Time Walk
1 Timetwister
1 Time Vault
1 Ancestral Recall
1 Mox Emerald
1 Steel Sabotage
1 Dig Through Time
1 Mox Jet
1 Mox Sapphire
1 Yawgmoth's Will
1 Mox Pearl
1 Mana Crypt
1 Black Lotus
1 Sol Ring
1 Tinker
2 Voltaic Key
2 Mental Misstep
2 Flusterstorm
2 Mox Opal
3 Thirst for Knowledge
3 Sensei's Divining Top
4 Thoughtcast
4 Force of Will
1 Blightsteel Colossus
1 Tolarian Academy
2 Volcanic Island
3 Underground Sea
4 Scalding Tarn
4 Seat of the Synod
Sideboard
3 Smelt
1 Tormod's Crypt
1 Nihil Spellbomb
1 Dack Fayden
2 Sulfur Elemental
1 Red Elemental Blast
1 Mountain
1 Toxic Deluge
1 Pyroblast
1 Hurkyl's Recall
1 Thoughtseize
1 Pithing Needle
