2018-04-01T00:00:00
Vintage
Snapcaster_Control
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Wear / Tear
2 Red Elemental Blast
2 Mindbreak Trap
4 Mental Misstep
3 Lightning Bolt
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Fiery Confluence
3 Snapcaster Mage
1 Monastery Mentor
2 Jace, the Mind Sculptor
2 Dack Fayden
1 Library of Alexandria
1 Misty Rainforest
1 Polluted Delta
4 Scalding Tarn
1 Strip Mine
2 Tundra
4 Volcanic Island
2 Island
1 Flooded Strand
1 Mox Sapphire
1 Mox Ruby
3 Containment Priest
1 Mountain
1 Pyroclasm
3 Rest in Peace
3 Shattering Spree