2018-09-16T00:00:00
Vintage
Mentor_Paradoxical
4 Paradoxical Outcome
2 Hurkyl's Recall
1 Tolarian Academy
2 Scalding Tarn
1 Polluted Delta
2 Misty Rainforest
1 Library of Alexandria
1 Island
1 Flooded Strand
2 Voltaic Key
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
1 Mox Ruby
1 Mox Sapphire
1 Mox Pearl
3 Mox Opal
1 Mox Jet
1 Tundra
4 Force of Will
1 Flusterstorm
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Tinker
1 Time Walk
4 Preordain
1 Ponder
3 Night's Whisper
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Monastery Mentor
1 Blightsteel Colossus
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
1 Dig Through Time
3 Underground Sea
Sideboard
2 Hurkyl's Recall
2 Island
1 Flusterstorm
4 Tormod's Crypt
2 Karn, Scion of Urza
2 Kambal, Consul of Allocation
2 Grafdigger's Cage
