2007-09-22T00:00:00
Vintage
Slaver
1 Vampiric Tutor
1 Triskelion
1 Tolarian Academy
1 Tinker
1 Time Walk
1 Sol Ring
1 Seat of the Synod
1 Platinum Angel
1 Mystical Tutor
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mindslaver
1 Mana Vault
1 Mana Crypt
1 Gorilla Shaman
1 Gifts Ungiven
1 Fact or Fiction
1 Echoing Truth
1 Demonic Tutor
1 Black Lotus
1 Ancestral Recall
2 Underground Sea
2 Merchant Scroll
2 Mana Leak
2 Flooded Strand
3 Volcanic Island
3 Polluted Delta
3 Island
3 Goblin Welder
4 Thirst for Knowledge
4 Mana Drain
4 Force of Will
4 Brainstorm
1 Wipe Away
1 Pyroblast
1 Lava Dart
1 Jester's Cap
1 Duplicant
2 Red Elemental Blast
2 Pyroclasm
2 Blood Moon
4 Leyline of the Void