2018-01-26T00:00:00
Vintage
Inferno_Oath
2 Volcanic Island
1 Polluted Delta
4 Scalding Tarn
2 Tropical Island
1 Underground Sea
1 Library of Alexandria
1 Island
4 Forbidden Orchard
1 Flooded Strand
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Dack Fayden
1 Sylvan Library
4 Oath of Druids
1 Slice and Dice
2 Inferno Titan
2 Ancient Grudge
1 Yawgmoth's Will
1 Griselbrand
1 Demonic Tutor
1 Time Walk
1 See Beyond
3 Preordain
1 Mindbreak Trap
2 Mental Misstep
2 Jace, the Mind Sculptor
1 Gush
1 Gitaxian Probe
4 Force of Will
3 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
Sideboard
1 Volcanic Fallout
4 Tormod's Crypt
1 Sphinx of the Final Word
1 Pithing Needle
1 Nature's Claim
1 Mountain
1 Hurkyl's Recall
1 Gisela, Blade of Goldnight
1 Energy Flux
1 Drop of Honey
1 Cavern of Souls
1 Abrade
