2007-07-29T00:00:00
Vintage
Gush_Tendrils
1 Mox Jet
1 Mox Emerald
1 Grim Tutor
1 Fact or Fiction
1 Fastbond
1 Mana Crypt
1 Chain of Vapor
1 Black Lotus
1 Ancestral Recall
1 Mox Ruby
1 Mox Sapphire
1 Mind's Desire
1 Yawgmoth's Will
1 Time Walk
1 Regrowth
1 Rebuild
1 Lotus Petal
1 Mystical Tutor
1 Vampiric Tutor
1 Demonic Tutor
2 Misdirection
2 Tendrils of Agony
3 Merchant Scroll
4 Brainstorm
4 Dark Ritual
4 Force of Will
4 Gush
4 Duress
1 Library of Alexandria
1 Volcanic Island
2 Flooded Strand
2 Island
2 Tropical Island
3 Polluted Delta
3 Underground Sea
Sideboard
1 Empty the Warrens
4 Leyline of the Void
3 Red Elemental Blast
2 Extirpate
2 Massacre
2 Slice and Dice
1 Hurkyl's Recall
