2017-01-07T00:00:00
Vintage
MUD
4 Ancient Tomb
1 Inventors' Fair
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
3 Arcbound Ravager
1 Lodestone Golem
4 Phyrexian Revoker
3 Thought-Knot Seer
3 Triskelion
1 Black Lotus
1 Chalice of the Void
3 Fleetwheel Cruiser
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Skysovereign, Consul Flagship
1 Sol Ring
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Trinisphere
2 Witchbane Orb
4 Grafdigger's Cage
3 Dismember
2 Crucible of Worlds
2 Wurmcoil Engine
2 The Tabernacle at Pendrell Vale