2013-12-07T00:00:00
Vintage
Noble_Fish
3 Tundra
3 Tropical Island
1 Strip Mine
1 Plains
1 Misty Rainforest
1 Island
4 Flooded Strand
1 Brainstorm
1 Black Lotus
1 Batterskull
1 Ancestral Recall
1 Time Walk
1 Sylvan Library
4 Swords to Plowshares
1 Sword of Fire and Ice
2 Spell Pierce
2 Preordain
1 Mox Sapphire
1 Mox Pearl
1 Mox Emerald
3 Mental Misstep
4 Force of Will
2 Flusterstorm
2 Voice of Resurgence
1 Vendilion Clique
2 True-Name Nemesis
3 Stoneforge Mystic
1 Snapcaster Mage
2 Scavenging Ooze
2 Qasali Pridemage
4 Noble Hierarch
3 Wasteland
2 Rest in Peace
1 Pithing Needle
2 Path to Exile
4 Grafdigger's Cage
2 Disenchant
2 Annul
1 Trygon Predator