2015-09-26T00:00:00
Vintage
Oath_of_Druids
1 Brainstorm
1 Ancestral Recall
1 Griselbrand
2 Emrakul, the Aeons Torn
1 Blightsteel Colossus
1 Underground Sea
4 Tropical Island
1 Polluted Delta
4 Misty Rainforest
1 Island
1 Forest
4 Forbidden Orchard
2 Boseiju, Who Shelters All
1 Tinker
1 Time Walk
3 Swan Song
1 Sol Ring
4 Show and Tell
4 Preordain
1 Ponder
4 Omniscience
4 Oath of Druids
1 Mystical Tutor
1 Mox Sapphire
1 Mox Emerald
2 Misdirection
3 Mental Misstep
1 Mana Crypt
2 Living Wish
4 Force of Will
2 Dig Through Time
3 Thoughtseize
1 Relic of Progenitus
3 Nature's Claim
2 Krosan Grip
1 Echoing Truth
1 Sphinx of the Steel Wind