2020-03-15T00:00:00
Vintage
Doomsday
1 Force of Negation
1 Necropotence
1 Mox Sapphire
1 Mox Jet
1 Lotus Petal
1 Black Lotus
1 Vampiric Tutor
1 Mystical Tutor
1 Mental Misstep
1 Chain of Vapor
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Time Walk
1 Demonic Consultation
1 Dig Through Time
1 Gush
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Flusterstorm
1 Ponder
2 Daze
2 Duress
3 Doomsday
4 Dark Ritual
4 Preordain
4 Force of Will
2 Thassa's Oracle
3 Street Wraith
1 Verdant Catacombs
1 Snow-Covered Island
1 Flooded Strand
1 Misty Rainforest
2 Scalding Tarn
4 Polluted Delta
4 Underground Sea
Sideboard
2 The Tabernacle at Pendrell Vale
1 Tasigur, the Golden Fang
2 Steel Sabotage
1 Snow-Covered Swamp
3 Ravenous Trap
1 Mindbreak Trap
3 Hurkyl's Recall
1 Chain of Vapor
1 Flusterstorm
