2011-09-17T00:00:00
Vintage
Snapcaster_Control
1 Blightsteel Colossus
3 Dark Confidant
3 Mana Drain
1 Mystical Tutor
4 Gush
2 Mental Misstep
1 Ancestral Recall
2 Ancient Grudge
1 Lightning Bolt
1 Vampiric Tutor
1 Flusterstorm
1 Brainstorm
4 Force of Will
2 Hurkyl's Recall
1 Yawgmoth's Will
1 Time Walk
1 Demonic Tutor
1 Tinker
1 Merchant Scroll
1 Black Lotus
1 Mox Jet
1 Mox Sapphire
1 Lotus Petal
1 Time Vault
1 Mox Pearl
2 Sensei's Divining Top
1 Mox Emerald
1 Mox Ruby
1 Sol Ring
1 Fastbond
1 Island
3 Misty Rainforest
1 Library of Alexandria
3 Scalding Tarn
2 Tropical Island
2 Volcanic Island
3 Underground Sea
3 Jace, the Mind Sculptor
3 Ingot Chewer
4 Yixlid Jailer
2 Ravenous Trap
2 Pyroclasm
1 Pithing Needle
1 Mountain