2016-08-21T00:00:00
Vintage
Dredge
1 Black Lotus
1 Mox Pearl
1 Mox Jet
1 Mox Sapphire
1 Tinker
1 Ancestral Recall
1 Time Walk
1 Brainstorm
1 Demonic Tutor
1 Sensei's Divining Top
1 Ponder
1 Vampiric Tutor
1 Mox Emerald
1 Voltaic Key
1 Time Vault
1 Dread Return
1 Mana Crypt
2 Cabal Therapy
2 Thoughtseize
4 Bridge from Below
4 Force of Will
1 Flame-Kin Zealot
1 Blightsteel Colossus
2 Hermit Druid
2 Trygon Predator
4 Dark Confidant
4 Narcomoeba
2 Bayou
2 Polluted Delta
2 Verdant Catacombs
3 Tropical Island
4 Misty Rainforest
4 Underground Sea
Sideboard
4 Vampire Hexmage
4 Yixlid Jailer
4 Snapcaster Mage
1 Scavenging Ooze
1 Dark Depths
1 Trygon Predator
