2018-02-04T00:00:00
Vintage
Oath_of_Druids
2 Volcanic Island
2 Tropical Island
1 Tolarian Academy
2 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Island
3 Forbidden Orchard
4 Flooded Strand
2 Sylvan Library
4 Oath of Druids
1 Sorcerous Spyglass
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
3 Mental Misstep
1 Gush
3 Force of Will
2 Flusterstorm
1 Dig Through Time
3 Ancient Grudge
1 Ancestral Recall
1 Abrade
1 Timetwister
1 Time Walk
1 Slice and Dice
1 Mystic Retrieval
1 Gitaxian Probe
1 Deep Analysis
1 Chart a Course
2 Sphinx of the Final Word
1 Inferno Titan
1 Griselbrand
2 Jace, the Mind Sculptor
2 Dack Fayden
1 Tsabo's Web
4 Tormod's Crypt
1 Sudden Shock
1 Strip Mine
1 Pithing Needle
1 Nature's Claim
1 Mindbreak Trap
1 Gisela, Blade of Goldnight
1 Firespout