2011-04-10T00:00:00
Vintage
Drain_Tendrils
1 Blightsteel Colossus
4 Dark Confidant
1 Ancestral Recall
1 Brainstorm
1 Frantic Search
1 Gifts Ungiven
1 Mystical Tutor
1 Rebuild
1 Spell Pierce
1 Steel Sabotage
1 Thirst for Knowledge
1 Vampiric Tutor
2 Repeal
4 Force of Will
4 Mana Drain
1 Demonic Tutor
1 Merchant Scroll
1 Ponder
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Tinker
1 Yawgmoth's Will
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Library of Alexandria
1 Tolarian Academy
1 Volcanic Island
2 Polluted Delta
3 Island
3 Underground Sea
4 Scalding Tarn
Sideboard
1 Steel Sabotage
1 Ingot Chewer
1 Mountain
2 Mystic Remora
1 Nihil Spellbomb
1 Perish
1 Pyroblast
2 Rack and Ruin
1 Ravenous Trap
1 Red Elemental Blast
3 Yixlid Jailer
