2018-07-29T00:00:00
Vintage
MUD
4 Wasteland
1 Tolarian Academy
1 Lodestone Golem
3 Phyrexian Metamorph
4 Phyrexian Revoker
4 Steel Overseer
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
3 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
2 Hangarback Walker
4 Foundry Inspector
2 Chief of the Foundry
4 Arcbound Ravager
2 Tormod's Crypt
2 Relic of Progenitus
2 Precursor Golem
3 Null Rod
4 Grafdigger's Cage
1 Dismember
1 Crucible of Worlds