2014-07-26T00:00:00
Vintage
Stoneblade
1 Mox Sapphire
1 Mana Vault
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
1 Mox Ruby
1 Brainstorm
1 Time Walk
2 Misdirection
1 Gifts Ungiven
1 Thirst for Knowledge
1 Sol Ring
1 Sword of Feast and Famine
1 Batterskull
1 Ancestral Recall
1 Mox Pearl
2 Flusterstorm
3 Mental Misstep
3 Jace, the Mind Sculptor
4 Swords to Plowshares
4 Mana Drain
4 Force of Will
2 Snapcaster Mage
2 Consecrated Sphinx
4 Stoneforge Mystic
1 Library of Alexandria
1 Plains
1 Tolarian Academy
3 Tundra
3 Island
3 Polluted Delta
4 Flooded Strand
1 Seal of Cleansing
3 Rest in Peace
1 Disenchant
1 Hurkyl's Recall
1 Surgical Extraction
2 Steel Sabotage
4 Leyline of the Void