2018-06-09T00:00:00
Vintage
Grixis_Thieves
1 Blightsteel Colossus
2 Notion Thief
2 Dack Fayden
2 Jace, the Mind Sculptor
2 Island
1 Library of Alexandria
2 Polluted Delta
4 Scalding Tarn
2 Underground Sea
3 Volcanic Island
1 Tolarian Academy
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Abrade
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
2 Hurkyl's Recall
3 Mana Drain
3 Mental Misstep
1 Vampiric Tutor
1 Demonic Tutor
1 Ponder
3 Preordain
1 Time Walk
1 Tinker
1 Treasure Cruise
1 Wheel of Fortune
1 Yawgmoth's Will
2 Damping Sphere
3 Grafdigger's Cage
2 Tormod's Crypt
2 Ingot Chewer
1 Pyroblast
1 By Force
1 Subterranean Tremors
1 Mountain