2019-02-17T00:00:00
Vintage
UR_Pyromancer
1 Gitaxian Probe
3 Young Pyromancer
2 Snapcaster Mage
4 Delver of Secrets
3 Dack Fayden
4 Wasteland
4 Volcanic Island
1 Tropical Island
1 Strip Mine
3 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Island
1 Null Rod
1 Mox Sapphire
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
4 Mental Misstep
3 Lightning Bolt
1 Gush
4 Force of Will
1 Dig Through Time
2 Daze
1 Brainstorm
2 Ancient Grudge
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
4 Preordain
1 Ponder
Sideboard
4 Pyroblast
2 Pulverize
3 Pithing Needle
3 Grafdigger's Cage
2 Null Rod
1 Lightning Bolt
