2016-01-24T00:00:00
Vintage
PW_Control
1 Mox Ruby
1 Mox Jet
1 Mox Sapphire
1 Black Lotus
1 Time Walk
1 Voltaic Key
1 Sensei's Divining Top
1 Ponder
1 Dig Through Time
1 Tinker
1 Ancestral Recall
1 Mox Pearl
1 Mox Emerald
1 Mystical Tutor
1 Time Vault
1 Yawgmoth's Will
1 Vampiric Tutor
1 Demonic Tutor
1 Mana Crypt
1 Sol Ring
1 Brainstorm
2 Jace, the Mind Sculptor
2 Mana Drain
2 Lightning Bolt
2 Dack Fayden
2 Flusterstorm
4 Force of Will
4 Mental Misstep
1 Blightsteel Colossus
3 Jace, Vryn's Prodigy
1 Tolarian Academy
2 Island
3 Underground Sea
3 Volcanic Island
4 Scalding Tarn
4 Polluted Delta
Sideboard
1 Illness in the Ranks
2 Toxic Deluge
4 Grafdigger's Cage
4 Ingot Chewer
1 Mountain
3 Red Elemental Blast
