2018-11-04T00:00:00
Vintage
Snapcaster_Control
1 Island
1 Flooded Strand
1 Mox Sapphire
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
2 Pyroblast
4 Mental Misstep
2 Lightning Bolt
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
2 Ancient Grudge
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
2 Young Pyromancer
3 Snapcaster Mage
2 Jace, the Mind Sculptor
3 Dack Fayden
1 Library of Alexandria
1 Misty Rainforest
2 Polluted Delta
4 Scalding Tarn
1 Strip Mine
2 Tropical Island
4 Volcanic Island
Sideboard
1 Lightning Bolt
1 Ancient Grudge
3 Grafdigger's Cage
4 Leyline of the Void
1 Mountain
2 Null Rod
3 Shattering Spree
