2015-12-12T00:00:00
Vintage
Monastery
2 Jace, the Mind Sculptor
1 Dragonlord Dromoka
3 Monastery Mentor
1 Snapcaster Mage
2 Gitaxian Probe
1 Ponder
3 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
4 Gush
4 Mental Misstep
3 Swords to Plowshares
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Sylvan Library
2 Stony Silence
3 Flooded Strand
1 Island
1 Library of Alexandria
4 Scalding Tarn
1 Strip Mine
3 Tropical Island
3 Tundra
3 Nature's Claim
2 Containment Priest
1 Ravenous Trap
2 Rest in Peace
1 Null Rod
2 Supreme Verdict
1 Tormod's Crypt
2 Trygon Predator