2019-08-11T00:00:00
Vintage
BUG_Midrange
1 Wasteland
3 Underground Sea
4 Tropical Island
1 Strip Mine
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
1 Flooded Strand
1 Mox Sapphire
1 Mox Jet
1 Mox Emerald
1 Black Lotus
4 Mental Misstep
4 Force of Will
2 Force of Vigor
1 Dig Through Time
1 Brainstorm
3 Assassin's Trophy
1 Ancestral Recall
1 Abrupt Decay
1 Treasure Cruise
1 Time Walk
3 Preordain
1 Ponder
1 Gitaxian Probe
1 Demonic Tutor
4 Tarmogoyf
2 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
2 Narset, Parter of Veils
1 Jace, the Mind Sculptor
Sideboard
1 The Tabernacle at Pendrell Vale
2 Spell Pierce
3 Pithing Needle
4 Leyline of the Void
1 Energy Flux
2 Collector Ouphe
2 Force of Vigor
