2015-10-11T00:00:00
Vintage
Tezzerator
1 Mox Emerald
1 Mana Vault
1 Sol Ring
1 Black Lotus
1 Tolarian Academy
1 Strip Mine
2 Underground Sea
1 Flooded Strand
1 Misty Rainforest
4 Polluted Delta
1 Swamp
4 Island
1 Ancestral Recall
1 Brainstorm
1 Vampiric Tutor
1 Flusterstorm
2 Hurkyl's Recall
2 Mana Drain
3 Thirst for Knowledge
4 Force of Will
1 Demonic Tutor
1 Time Walk
1 Yawgmoth's Will
1 Tinker
1 Tezzeret, Agent of Bolas
1 Jace, the Mind Sculptor
3 Tezzeret the Seeker
3 Back to Basics
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Grim Monolith
3 Voltaic Key
1 Sensei's Divining Top
2 Pithing Needle
1 Nihil Spellbomb
1 Time Vault
1 Blightsteel Colossus
1 Trinket Mage
1 Steel Sabotage
2 Engineered Plague
3 Grafdigger's Cage
1 Notion Thief
1 Chain of Vapor
1 Trinisphere
1 Toxic Deluge
3 Yixlid Jailer