2015-01-11T00:00:00
Vintage
UR_Delver
1 Brainstorm
1 Time Walk
1 Ponder
1 Mox Sapphire
3 Pyroblast
1 Mox Ruby
1 Black Lotus
1 Ancestral Recall
3 Fire / Ice
2 Dack Fayden
2 Misdirection
2 Gush
3 Treasure Cruise
4 Force of Will
4 Preordain
4 Mental Misstep
4 Lightning Bolt
2 Snapcaster Mage
4 Delver of Secrets
4 Young Pyromancer
1 Island
1 Mountain
1 Polluted Delta
1 Flooded Strand
1 Tundra
2 Arid Mesa
4 Volcanic Island
4 Scalding Tarn
1 Ravenous Trap
1 Wear / Tear
4 Grafdigger's Cage
4 Ingot Chewer
1 Electrickery
1 Echoing Truth