2016-06-11T00:00:00
Vintage
Burning_Oath
1 Timetwister
1 Ancestral Recall
1 Time Walk
1 Tinker
1 Ponder
1 Black Lotus
1 Mox Pearl
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
1 Yawgmoth's Bargain
1 Mox Sapphire
1 Necropotence
1 Mana Vault
1 Vampiric Tutor
1 Mind's Desire
1 Memory Jar
1 Brainstorm
1 Windfall
1 Wheel of Fortune
1 Lion's Eye Diamond
1 Sol Ring
1 Lotus Petal
1 Mana Crypt
1 Demonic Tutor
2 Mox Opal
2 Chrome Mox
3 Hurkyl's Recall
4 Duress
4 Oath of Druids
4 Dark Ritual
4 Burning Wish
2 Griselbrand
1 Tolarian Academy
2 Gemstone Mine
4 Mana Confluence
4 Forbidden Orchard
1 Balance
1 Yawgmoth's Will
2 Nature's Claim
1 Empty the Warrens
1 Ancient Grudge
1 Show and Tell
1 Diminishing Returns
1 Laboratory Maniac
4 Ancient Tomb
1 Tendrils of Agony