2019-04-30T00:00:00
Vintage
Paradoxical_Storm
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Mind's Desire
1 Ponder
3 Preordain
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Tinker
1 Wheel of Fortune
1 Windfall
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
1 Chain of Vapor
4 Force of Will
1 Hurkyl's Recall
1 Mystical Tutor
4 Paradoxical Outcome
1 Vampiric Tutor
1 Black Lotus
1 Defense Grid
1 Grim Monolith
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Memory Jar
1 Mox Emerald
1 Mox Jet
4 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Ancient Tomb
1 Flooded Strand
2 Island
1 Misty Rainforest
1 Polluted Delta
2 Scalding Tarn
1 Tolarian Academy
2 Underground Sea
1 Volcanic Island
Sideboard
1 Chain of Vapor
3 Hurkyl's Recall
3 Defense Grid
1 Blightsteel Colossus
1 Empty the Warrens
1 Karakas
2 Pyroblast
3 Tormod's Crypt
