2019-01-06T00:00:00
Vintage
BUG_Midrange
3 Abrupt Decay
1 Treasure Cruise
1 Time Walk
1 Thoughtseize
2 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
3 Tarmogoyf
2 Snapcaster Mage
1 Managorger Hydra
2 Leovold, Emissary of Trest
3 Deathrite Shaman
2 Dark Confidant
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
4 Force of Will
1 Gush
4 Mental Misstep
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Pithing Needle
1 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Strip Mine
3 Tropical Island
3 Underground Sea
1 Verdant Catacombs
3 Wasteland
Sideboard
1 Managorger Hydra
1 Pithing Needle
1 Energy Flux
1 Sol Ring
1 Null Rod
4 Nature's Claim
1 Mindbreak Trap
4 Leyline of the Void
1 Grafdigger's Cage
