2019-01-06T00:00:00
Vintage
MUD
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
1 Mox Jet
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Steel Overseer
4 Phyrexian Revoker
3 Phyrexian Metamorph
1 Lodestone Golem
3 Hangarback Walker
4 Foundry Inspector
4 Arcbound Ravager
Sideboard
4 Precursor Golem
4 Null Rod
1 Dismember
3 Gut Shot
3 Mindbreak Trap
