2018-04-21T00:00:00
Vintage
Oath
1 Time Walk
1 Ancestral Recall
1 Treasure Cruise
1 Dig Through Time
2 Show and Tell
1 Hurkyl's Recall
1 Abrupt Decay
1 Sylvan Library
1 Mox Jet
4 Oath of Druids
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
1 Black Lotus
1 Forest
2 Island
1 Underground Sea
2 Tundra
3 Tropical Island
4 Misty Rainforest
4 Forbidden Orchard
1 Library of Alexandria
2 Preordain
1 Brainstorm
1 Sphinx of the Steel Wind
1 Emrakul, the Aeons Torn
1 Griselbrand
1 Beast Within
4 Force of Will
1 Sensei's Divining Top
1 Echoing Truth
2 Mental Misstep
2 Mana Drain
1 Ponder
1 Moat
2 Jace, the Mind Sculptor
2 Omniscience
1 Demonic Tutor
1 Blazing Archon
2 Helm of Obedience
2 Energy Flux
4 Leyline of the Void
1 Nature's Claim
1 Bane of Progress
1 Arcane Laboratory
1 Boseiju, Who Shelters All
1 Sphinx of the Final Word
1 Flusterstorm