2014-10-04T00:00:00
Vintage
MUD
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Trinisphere
1 Mox Jet
1 Mox Emerald
3 Null Rod
4 Thorn of Amethyst
4 Chalice of the Void
4 Sphere of Resistance
4 Dismember
4 Phyrexian Revoker
4 Phyrexian Metamorph
4 Lodestone Golem
1 Tolarian Academy
1 Karakas
1 Strip Mine
4 Mishra's Factory
4 Mutavault
4 Ancient Tomb
4 Wasteland
4 Mishra's Workshop
3 The Tabernacle at Pendrell Vale
2 Crucible of Worlds
4 Grafdigger's Cage
2 Tormod's Crypt
1 Darksteel Juggernaut
2 Batterskull