2019-10-05T00:00:00
Vintage
Landstill
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Disenchant
1 Mindbreak Trap
1 Time Walk
1 Treasure Cruise
1 Teferi, Time Raveler
1 Stony Silence
2 Flusterstorm
2 Narset, Parter of Veils
2 Jace, the Mind Sculptor
3 Mental Misstep
3 Mana Drain
3 Swords to Plowshares
4 Force of Will
4 Standstill
1 Containment Priest
3 Snapcaster Mage
1 Strip Mine
1 Faerie Conclave
1 Library of Alexandria
2 Scalding Tarn
3 Wasteland
3 Island
3 Mishra's Factory
3 Tundra
4 Flooded Strand
Sideboard
2 Energy Flux
2 Rest in Peace
2 Grafdigger's Cage
2 Disenchant
2 Stony Silence
1 Flusterstorm
1 Swords to Plowshares
3 Containment Priest
