2013-04-27T00:00:00
Vintage
Tezzerator
1 Black Lotus
1 Ancestral Recall
3 Tezzeret the Seeker
2 Jace, the Mind Sculptor
3 Dark Confidant
1 Blightsteel Colossus
2 Volcanic Island
2 Underground Sea
1 Tolarian Academy
1 Snow-Covered Island
4 Scalding Tarn
2 Polluted Delta
1 Library of Alexandria
2 Island
1 Mystical Tutor
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Misdirection
2 Mental Misstep
1 Mana Vault
3 Mana Drain
1 Mana Crypt
1 Grim Monolith
4 Force of Will
2 Flusterstorm
1 Echoing Truth
1 Demonic Tutor
1 Brainstorm
1 Yawgmoth's Will
2 Voltaic Key
1 Vampiric Tutor
1 Tinker
1 Time Walk
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
Sideboard
3 Pyroblast
1 Hurkyl's Recall
4 Grafdigger's Cage
2 Yixlid Jailer
4 Ingot Chewer
1 Mountain
