2018-09-15T00:00:00
Vintage
Mentor_Paradoxical
1 Tundra
1 Tolarian Academy
1 Scalding Tarn
1 Polluted Delta
2 Misty Rainforest
1 Library of Alexandria
4 Island
1 Flooded Strand
3 Mystic Remora
1 Blightsteel Colossus
1 Monastery Mentor
1 Snapcaster Mage
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
3 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
4 Force of Will
3 Hurkyl's Recall
1 Mental Misstep
4 Paradoxical Outcome
2 Repeal
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
4 Preordain
1 Time Walk
1 Tinker
1 Treasure Cruise
1 Yawgmoth's Will
2 Underground Sea
3 Tormod's Crypt
1 Mindbreak Trap
1 Karn, Scion of Urza
1 Gush
1 Flusterstorm
3 Grafdigger's Cage