2014-07-13T00:00:00
Vintage
Gush_Storm
1 Mana Crypt
1 Black Lotus
1 Vampiric Tutor
2 Rebuild
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Sol Ring
1 Fastbond
1 Ponder
1 Mystical Tutor
1 Tinker
1 Tendrils of Agony
1 Timetwister
1 Yawgmoth's Will
1 Merchant Scroll
1 Ancestral Recall
1 Brainstorm
1 Demonic Tutor
1 Jace, the Mind Sculptor
1 Mox Ruby
1 Time Walk
2 Preordain
2 Mindbreak Trap
2 Mana Drain
3 Mental Misstep
3 Mystic Remora
4 Force of Will
4 Gush
1 Blightsteel Colossus
2 Talrand, Sky Summoner
1 Library of Alexandria
1 Misty Rainforest
3 Island
3 Underground Sea
3 Tropical Island
4 Scalding Tarn
2 Flusterstorm
1 Strip Mine
3 Ravenous Trap
2 Nihil Spellbomb
3 Nature's Claim
3 Trygon Predator