2014-05-02T00:00:00
Vintage
MUD_Stax
4 Gemstone Mine
1 Vampiric Tutor
1 Ancestral Recall
1 Balance
1 Demonic Tutor
1 Tinker
1 Trinisphere
1 Staff of Nin
1 Chromatic Lantern
1 Mana Vault
1 Mana Crypt
1 Mox Ruby
1 Mox Jet
1 Mox Sapphire
1 Mox Emerald
1 Mox Pearl
1 Black Lotus
2 Ratchet Bomb
2 Sol Ring
3 Crucible of Worlds
4 Sphere of Resistance
4 Tangle Wire
4 Smokestack
1 Gorilla Shaman
1 Sundering Titan
1 Wurmcoil Engine
4 Goblin Welder
1 Strip Mine
1 Tolarian Academy
1 Bazaar of Baghdad
4 City of Brass
4 Wasteland
4 Mishra's Workshop
3 Nature's Claim
2 Yixlid Jailer
4 Tormod's Crypt
3 Sylvok Replica
2 Razormane Masticore
1 Ancient Grudge