2018-06-09T00:00:00
Vintage
Snapcaster_Control
1 Mox Sapphire
1 Black Lotus
1 Mox Jet
1 Mox Ruby
1 Mox Pearl
1 Mox Emerald
1 Sol Ring
1 Jace, the Mind Sculptor
1 Demonic Tutor
2 Flusterstorm
2 Abrade
1 Gitaxian Probe
1 Dig Through Time
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Brainstorm
1 Yawgmoth's Will
1 Ancestral Recall
2 Pyroblast
3 Dack Fayden
3 Force of Will
4 Swords to Plowshares
3 Mental Misstep
3 Preordain
1 Monastery Mentor
2 Kambal, Consul of Allocation
2 Snapcaster Mage
3 Containment Priest
1 Strip Mine
1 Library of Alexandria
1 Scalding Tarn
1 Island
1 Flooded Strand
2 Underground Sea
2 Misty Rainforest
2 Polluted Delta
3 Tundra
3 Volcanic Island
1 Hurkyl's Recall
2 Rest in Peace
1 Pithing Needle
1 Tinker
1 Sphinx of the Steel Wind
1 Notion Thief
2 Stony Silence
2 By Force