2007-04-14T00:00:00
Vintage
MUD
4 Tangle Wire
4 Mishra's Workshop
4 Metalworker
4 Myr Retriever
4 Sphere of Resistance
4 Wasteland
3 Ancient Tomb
3 Staff of Domination
3 Crucible of Worlds
3 Arcbound Ravager
3 Smokestack
2 Skullclamp
2 Triskelion
1 Tolarian Academy
1 Platinum Angel
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 City of Traitors
1 Mana Crypt
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Rishadan Port
1 Goblin Welder
1 Sundering Titan
1 Trinisphere
3 Chalice of the Void
3 Tormod's Crypt
3 Sword of Fire and Ice
2 Jester's Cap
2 Caltrops
2 Ticking Gnomes