2019-02-24T00:00:00
Vintage
UR_Pyromancer
1 Ponder
1 Gitaxian Probe
1 By Force
3 Young Pyromancer
2 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
4 Dack Fayden
2 Wasteland
4 Volcanic Island
1 Strip Mine
1 Scalding Tarn
3 Polluted Delta
2 Misty Rainforest
1 Library of Alexandria
2 Island
1 Flooded Strand
3 Null Rod
1 Mox Sapphire
1 Mox Ruby
1 Black Lotus
1 Pyroblast
4 Mental Misstep
3 Lightning Bolt
1 Gush
4 Force of Will
1 Dig Through Time
1 Daze
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
Sideboard
1 Surgical Extraction
1 Shattering Spree
4 Ravenous Trap
1 Pithing Needle
3 Ingot Chewer
2 Flusterstorm
2 Pyroblast
1 Lightning Bolt
