2020-08-23T00:00:00
Vintage
Noble_Fish
4 Champion of the Parish
4 Containment Priest
1 General Kudro of Drannith
1 Kambal, Consul of Allocation
2 Lavinia, Azorius Renegade
4 Mayor of Avabruck
4 Noble Hierarch
4 Wasteland
4 Unclaimed Territory
1 Strip Mine
2 Silent Clearing
1 Karakas
4 Horizon Canopy
4 Cavern of Souls
1 Thorn of Amethyst
1 Mox Sapphire
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
2 Chrome Mox
1 Chalice of the Void
1 Black Lotus
4 Once Upon a Time
4 Thalia, Guardian of Thraben
3 Sanctum Prelate
Sideboard
3 Swords to Plowshares
1 Palace Jailer
2 Grafdigger's Cage
3 Force of Vigor
3 Deafening Silence
3 Collector Ouphe
