2020-12-13T00:00:00
Vintage
Bazaar_Aggro
1 Contagion
1 Sickening Shoal
1 Mental Misstep
4 Bazaar of Baghdad
4 Wasteland
2 Force of Vigor
3 Noxious Revival
4 Mindbreak Trap
4 Force of Will
4 Force of Negation
4 Serum Powder
2 Hogaak, Arisen Necropolis
3 Prized Amalgam
4 Basking Rootwalla
4 Squee, Goblin Nabob
4 Krovikan Horror
4 Hollow One
4 Bloodghast
1 Strip Mine
1 Petrified Field
1 Library of Alexandria
Sideboard
2 Surgical Extraction
2 Ravenous Trap
4 Leyline of the Void
1 Karakas
1 Gaea's Cradle
1 Sickening Shoal
2 Force of Vigor
1 Noxious Revival
1 Petrified Field
