2017-10-20T00:00:00
Vintage
Oath_of_Druids
2 Jace, the Mind Sculptor
2 Dack Fayden
1 Yawgmoth's Will
1 Time Walk
1 Slice and Dice
1 Repeal
1 Mindbreak Trap
2 Mental Misstep
3 Preordain
1 Gush
1 Gitaxian Probe
4 Force of Will
3 Flusterstorm
1 Dig Through Time
1 Demonic Tutor
1 Brainstorm
3 Ancient Grudge
1 Ancestral Recall
1 Sylvan Library
4 Oath of Druids
2 Inferno Titan
1 Griselbrand
1 Island
2 Flooded Strand
4 Forbidden Orchard
1 Library of Alexandria
1 Misty Rainforest
2 Polluted Delta
1 Scalding Tarn
2 Tropical Island
1 Underground Sea
2 Volcanic Island
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Pithing Needle
1 Mountain
1 Monastery Mentor
1 Hurkyl's Recall
1 Energy Flux
1 Abrade
2 Sudden Shock
1 Thrun, the Last Troll
4 Tormod's Crypt