2018-12-09T00:00:00
Vintage
Paradoxical
1 Mox Ruby
1 Tinker
1 Time Vault
1 Demonic Tutor
1 Gitaxian Probe
1 Time Walk
1 Timetwister
1 Mox Sapphire
1 Wheel of Fortune
1 Ancestral Recall
1 Vampiric Tutor
1 Aetherflux Reservoir
1 Black Lotus
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Sol Ring
1 Mox Pearl
3 Voltaic Key
4 Helm of Awakening
4 Experimental Frenzy
4 Grim Monolith
4 Mox Opal
4 Paradoxical Outcome
4 Sensei's Divining Top
1 Blightsteel Colossus
1 Tolarian Academy
2 Spire of Industry
4 Forbidden Orchard
4 Mishra's Workshop
Sideboard
4 Defense Grid
1 Emrakul, the Aeons Torn
2 Hurkyl's Recall
1 Balance
2 Nature's Claim
2 Oath of Druids
3 Tormod's Crypt
