2017-10-15T00:00:00
Vintage
Oath_of_Druids
3 Dack Fayden
2 Jace, the Mind Sculptor
1 Emrakul, the Aeons Torn
1 Griselbrand
1 Gitaxian Probe
1 Life from the Loam
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
4 Force of Will
1 Gush
1 Izzet Charm
1 Mana Drain
4 Mental Misstep
2 Punishing Fire
1 Black Lotus
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Dragon Breath
4 Oath of Druids
4 Forbidden Orchard
2 Grove of the Burnwillows
1 Library of Alexandria
4 Scalding Tarn
1 Snow-Covered Island
1 Strip Mine
2 Tropical Island
3 Volcanic Island
1 Wasteland
Sideboard
2 Abrade
2 Flusterstorm
1 Inferno Titan
1 Lonely Sandbar
1 Nature's Claim
2 Pyroblast
1 Razormane Masticore
1 Snow-Covered Mountain
4 Tormod's Crypt
