2020-04-12T00:00:00
Vintage
Hatebear
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mox Jet
3 Path to Exile
4 Once Upon a Time
1 Leonin Relic-Warder
1 Spirit of the Labyrinth
2 Reality Smasher
2 Thalia, Heretic Cathar
3 Phyrexian Revoker
3 Leonin Arbiter
4 Vryn Wingmare
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
4 Eldrazi Displacer
1 Strip Mine
1 Karakas
4 Plains
4 Ghost Quarter
4 Eldrazi Temple
4 Brushland
Sideboard
1 Soul-Guide Lantern
3 Ravenous Trap
2 Kataki, War's Wage
2 Deafening Silence
3 Containment Priest
1 Path to Exile
2 Leonin Relic-Warder
1 Spirit of the Labyrinth
