2007-09-09T00:00:00
Vintage
Long
4 Street Wraith
4 Duress
4 Polluted Delta
4 Underground Sea
4 Dark Ritual
4 Brainstorm
3 Grim Tutor
3 Cabal Ritual
2 Tendrils of Agony
2 Echoing Truth
1 Tolarian Academy
1 Ancestral Recall
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 Tinker
1 Chain of Vapor
1 Mana Crypt
1 Flooded Strand
1 Imperial Seal
1 Memory Jar
1 Swamp
1 Yawgmoth's Bargain
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Necropotence
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Rebuild
1 Timetwister
1 Yawgmoth's Will
1 Mind's Desire
1 Island
4 Leyline of the Void
3 Orim's Chant
3 Defense Grid
1 Scrubland
1 Darksteel Colossus
1 Hurkyl's Recall
1 Sundering Titan