2016-08-21T00:00:00
Vintage
Eldrazi_Aggro
4 Ancient Tomb
4 Cavern of Souls
1 Chalice of the Void
1 Lodestone Golem
3 Dismember
4 Eldrazi Mimic
4 Wasteland
3 Endbringer
4 Endless One
3 Eye of Ugin
3 Ghost Quarter
2 Matter Reshaper
4 Null Rod
1 Phyrexian Metamorph
4 Reality Smasher
1 Strip Mine
4 Thought-Knot Seer
2 Urborg, Tomb of Yawgmoth
3 Warping Wail
4 Eldrazi Temple
1 Trinisphere
Sideboard
1 Dismember
1 Warping Wail
4 Grafdigger's Cage
4 Leyline of Sanctity
4 Leyline of the Void
1 Ulamog, the Ceaseless Hunger
