2018-12-02T00:00:00
Vintage
BUG_Midrange
3 Snapcaster Mage
3 Tarmogoyf
2 Scalding Tarn
1 Strip Mine
3 Tropical Island
3 Underground Sea
1 Verdant Catacombs
2 Wasteland
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Thoughtseize
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
3 Assassin's Trophy
1 Brainstorm
1 Dig Through Time
4 Force of Will
1 Gush
1 Mana Drain
3 Mental Misstep
2 Thought Scour
1 Vampiric Tutor
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Pithing Needle
1 Jace, the Mind Sculptor
1 Dark Confidant
4 Deathrite Shaman
2 Leovold, Emissary of Trest
1 Flooded Strand
1 Library of Alexandria
1 Misty Rainforest
2 Polluted Delta
Sideboard
3 Energy Flux
1 Flusterstorm
1 Gurmag Angler
3 Leyline of the Void
2 Nature's Claim
1 Null Rod
1 Mental Misstep
1 Pithing Needle
1 Sol Ring
1 Toxic Deluge
