2014-05-31T00:00:00
Vintage
Oath_of_Druids
2 Thoughtseize
3 Spell Pierce
3 Mental Misstep
4 Force of Will
1 Blightsteel Colossus
3 Emrakul, the Aeons Torn
1 Flooded Strand
1 Island
2 Tropical Island
2 Volcanic Island
2 Underground Sea
4 Forbidden Orchard
4 Misty Rainforest
1 Mystical Tutor
1 Time Walk
1 Yawgmoth's Will
1 Ponder
1 Channel
1 Tinker
1 Muddle the Mixture
1 Ancient Grudge
1 Vampiric Tutor
1 Demonic Tutor
1 Ancestral Recall
1 Show and Tell
1 Brainstorm
4 Oath of Druids
1 Dragon Breath
1 Mox Ruby
1 Mox Sapphire
1 Sylvan Library
1 Mox Jet
1 Sol Ring
1 Mana Crypt
1 Voltaic Key
1 Mox Pearl
1 Mox Emerald
1 Black Lotus
1 Time Vault
Sideboard
1 Ancient Grudge
1 Show and Tell
1 Surgical Extraction
1 Swan Song
2 Leyline of the Void
2 Nature's Claim
1 Pyroclasm
1 Pithing Needle
1 Ancient Tomb
1 Abrupt Decay
1 Tormod's Crypt
1 Chain of Vapor
1 Toxic Deluge
