2018-07-29T00:00:00
Vintage
Esper_Kambal
1 Mox Jet
1 Mox Pearl
1 Mox Emerald
1 Black Lotus
1 Mox Ruby
1 Gush
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Thoughtseize
1 Flusterstorm
1 Mox Sapphire
1 Sol Ring
1 Search for Azcanta
1 Demonic Tutor
1 Ponder
1 Teferi, Hero of Dominaria
2 Stony Silence
2 Jace, the Mind Sculptor
2 Mana Drain
2 Swords to Plowshares
3 Preordain
3 Mental Misstep
4 Force of Will
1 Monastery Mentor
1 Jace, Vryn's Prodigy
2 Snapcaster Mage
3 Kambal, Consul of Allocation
1 Strip Mine
1 Plains
1 Misty Rainforest
1 Island
1 Cavern of Souls
1 Library of Alexandria
2 Flooded Strand
2 Underground Sea
3 Tundra
3 Polluted Delta
Sideboard
1 Fragmentize
1 Supreme Verdict
1 Balance
1 Disenchant
1 Dispel
2 Energy Flux
2 Nihil Spellbomb
1 Mindbreak Trap
2 Grafdigger's Cage
3 Yixlid Jailer
