2013-05-11T00:00:00
Vintage
Snapcaster_Control
1 Sensei's Divining Top
1 Yawgmoth's Will
1 Vampiric Tutor
1 Hurkyl's Recall
1 Brainstorm
1 Demonic Tutor
1 Tinker
1 Time Walk
1 Thirst for Knowledge
1 Ancestral Recall
1 Mox Emerald
1 Mox Ruby
1 Mystical Tutor
1 Merchant Scroll
1 Black Lotus
1 Mana Crypt
1 Voltaic Key
1 Time Vault
1 Sol Ring
1 Mox Pearl
1 Mox Jet
1 Mox Sapphire
2 Mana Drain
2 Jace, the Mind Sculptor
4 Lightning Bolt
3 Flusterstorm
3 Mental Misstep
4 Force of Will
1 Blightsteel Colossus
3 Snapcaster Mage
4 Dark Confidant
1 Tolarian Academy
1 Polluted Delta
1 Library of Alexandria
2 Flooded Strand
2 Island
2 Volcanic Island
3 Underground Sea
3 Scalding Tarn
1 Viashino Heretic
4 Leyline of the Void
3 Ingot Chewer
1 Red Elemental Blast
1 Pithing Needle
1 Grafdigger's Cage
1 Mountain