2018-07-22T00:00:00
Vintage
Mentor_Paradoxical
1 Mox Emerald
1 Mox Jet
4 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Sensei's Divining Top
1 Sol Ring
1 Flooded Strand
3 Island
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Mind's Desire
1 Ponder
3 Preordain
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Tinker
1 Wheel of Fortune
1 Windfall
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
4 Force of Will
2 Defense Grid
1 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Tolarian Academy
2 Underground Sea
1 Volcanic Island
3 Hurkyl's Recall
1 Mystical Tutor
4 Paradoxical Outcome
2 Repeal
1 Black Lotus
1 Grim Monolith
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Memory Jar
1 Blightsteel Colossus
1 Chain of Vapor
1 Empty the Warrens
1 Flusterstorm
1 Lightning Bolt
1 Red Elemental Blast
4 Tormod's Crypt