2016-08-13T00:00:00
Vintage
TPS
3 Underground Sea
1 Tolarian Academy
1 Swamp
3 Polluted Delta
3 Bloodstained Mire
1 Badlands
1 Yawgmoth's Bargain
1 Necropotence
1 Sol Ring
1 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Lion's Eye Diamond
1 Black Lotus
1 Vampiric Tutor
3 Hurkyl's Recall
4 Dark Ritual
1 Chain of Vapor
3 Cabal Ritual
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Wheel of Fortune
1 Timetwister
1 Time Walk
1 Tendrils of Agony
1 Ponder
1 Mind's Desire
4 Gitaxian Probe
4 Duress
1 Demonic Tutor
4 Dark Petition
2 Cabal Therapy
1 Pithing Needle
1 Island
2 Illness in the Ranks
2 Extirpate
1 Empty the Warrens
1 Echoing Truth
4 Defense Grid
1 Ancient Tomb