2010-11-14T00:00:00
Vintage
Grim_Tendrils_Vault_
1 Ancestral Recall
1 Brainstorm
1 Mystical Tutor
1 Vampiric Tutor
2 Chain of Vapor
2 Spell Pierce
3 Cabal Ritual
4 Dark Ritual
4 Force of Will
1 Demonic Tutor
1 Mind's Desire
1 Time Walk
1 Timetwister
1 Tinker
1 Yawgmoth's Will
2 Grim Tutor
2 Night's Whisper
2 Tendrils of Agony
2 Thoughtseize
1 Necropotence
1 Yawgmoth's Bargain
1 Tezzeret the Seeker
1 Black Lotus
1 Lotus Petal
1 Memory Jar
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Misty Rainforest
1 Swamp
1 Tolarian Academy
2 Island
4 Polluted Delta
4 Underground Sea
Sideboard
4 Hurkyl's Recall
4 Yixlid Jailer
2 Darkness
2 Ravenous Trap
2 Pithing Needle
1 Lake of the Dead
