2013-10-19T00:00:00
Vintage
Keeper
1 Mox Sapphire
1 Mox Ruby
1 Yawgmoth's Will
1 Voltaic Key
1 Vampiric Tutor
1 Tinker
1 Time Walk
1 Time Vault
1 Steel Sabotage
1 Sol Ring
1 Mox Pearl
1 Mox Jet
1 Demonic Tutor
1 Crucible of Worlds
1 Brainstorm
1 Black Lotus
1 Tezzeret the Seeker
1 Ancestral Recall
1 Abrupt Decay
1 Ancient Grudge
1 Lightning Bolt
1 Mox Emerald
1 Mana Crypt
1 Mental Misstep
2 Spell Snare
2 Jace, the Mind Sculptor
2 Mindbreak Trap
2 Mana Drain
4 Force of Will
1 Snapcaster Mage
1 Phyrexian Metamorph
1 Gorilla Shaman
3 Deathrite Shaman
1 Library of Alexandria
1 Misty Rainforest
1 Strip Mine
1 Island
2 Polluted Delta
2 Volcanic Island
2 Underground Sea
2 Tropical Island
2 Scalding Tarn
4 Wasteland
Sideboard
1 Trinisphere
3 Tormod's Crypt
1 Red Elemental Blast
3 Ingot Chewer
4 Grafdigger's Cage
1 Crucible of Worlds
2 Abrupt Decay
