2020-11-30T00:00:00
Vintage
BUG_Midrange
1 Narset, Parter of Veils
2 Collector Ouphe
4 Deathrite Shaman
1 Jace, Vryn's Prodigy
2 Leovold, Emissary of Trest
1 Snapcaster Mage
1 Tarmogoyf
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
3 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
2 Assassin's Trophy
1 Brainstorm
1 Daze
1 Dig Through Time
3 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
1 Mental Misstep
1 Mystical Dispute
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
2 Flooded Strand
2 Misty Rainforest
1 Mystic Sanctuary
2 Polluted Delta
2 Scalding Tarn
1 Snow-Covered Island
1 Strip Mine
3 Tropical Island
2 Underground Sea
2 Wasteland
Sideboard
1 Energy Flux
2 Fatal Push
3 Force of Vigor
1 Grafdigger's Cage
4 Leyline of the Void
2 Mindbreak Trap
1 Nature's Claim
1 The Tabernacle at Pendrell Vale
