2018-04-08T00:00:00
Vintage
Snapcaster_Control
1 Mindbreak Trap
4 Mental Misstep
3 Lightning Bolt
1 Gush
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
4 Volcanic Island
2 Underground Sea
1 Time Walk
4 Preordain
1 Ponder
1 Painful Truths
1 Gitaxian Probe
1 Fiery Confluence
1 Demonic Tutor
3 Snapcaster Mage
2 Jace, the Mind Sculptor
2 Dack Fayden
1 Strip Mine
4 Scalding Tarn
1 Polluted Delta
2 Misty Rainforest
1 Library of Alexandria
2 Island
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Red Elemental Blast
1 Pyroblast
2 Thoughtseize
4 Shattering Spree
1 Nihil Spellbomb
1 Mountain
4 Leyline of the Void
2 Grafdigger's Cage