2017-12-10T00:00:00
Vintage
Oath_of_Druids
2 Dack Fayden
1 Jace, the Mind Sculptor
1 Griselbrand
2 Inferno Titan
1 Demonic Tutor
1 Firespout
1 Gitaxian Probe
1 Ponder
2 Preordain
1 Slice and Dice
1 Subterranean Tremors
1 Time Walk
1 Treasure Cruise
1 Yawgmoth's Will
1 Ancestral Recall
2 Ancient Grudge
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
1 Gush
3 Mental Misstep
1 Peek
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Oath of Druids
3 Flooded Strand
4 Forbidden Orchard
1 Island
1 Library of Alexandria
3 Misty Rainforest
2 Tropical Island
1 Underground Sea
2 Volcanic Island
2 Energy Flux
1 Cavern of Souls
1 Carnage Tyrant
1 Abrade
1 Gisela, Blade of Goldnight
1 Hurkyl's Recall
1 Nihil Spellbomb
1 Sorcerous Spyglass
1 Stormbreath Dragon
4 Tormod's Crypt