2018-09-02T00:00:00
Vintage
Snapcaster_Control
3 Nature's Claim
2 Pyroblast
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Gush
1 Mox Sapphire
1 Time Walk
1 Jace, the Mind Sculptor
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Flusterstorm
1 Dig Through Time
2 Sylvan Library
2 Dack Fayden
3 Preordain
3 Swords to Plowshares
4 Mental Misstep
4 Force of Will
1 Snapcaster Mage
1 Monastery Mentor
1 Jace, Vryn's Prodigy
3 Managorger Hydra
1 Library of Alexandria
2 Flooded Strand
2 Polluted Delta
2 Misty Rainforest
2 Island
2 Scalding Tarn
2 Tropical Island
2 Tundra
2 Volcanic Island
1 Tormod's Crypt
2 Rest in Peace
1 Pyroclasm
1 Pithing Needle
2 Grafdigger's Cage
2 Containment Priest
3 Ancient Grudge