2007-08-19T00:00:00
Vintage
Gat
4 Duress
4 Quirion Dryad
4 Gush
4 Force of Will
4 Merchant Scroll
4 Brainstorm
3 Misdirection
3 Polluted Delta
3 Underground Sea
3 Tropical Island
2 Flooded Strand
2 Psychatog
2 Island
1 Ancestral Recall
1 Black Lotus
1 Fastbond
1 Library of Alexandria
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Disrupt
1 Pongify
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Regrowth
1 Cunning Wish
1 Time Walk
1 Yawgmoth's Will
1 Echoing Truth
1 Volcanic Island
Sideboard
4 Leyline of the Void
2 Snuff Out
2 Oxidize
2 Energy Flux
2 Red Elemental Blast
1 Berserk
1 Avoid Fate
1 Fire / Ice
