2021-06-14T00:00:00
Vintage
Bomberman
1 Narset, Parter of Veils
2 Teferi, Time Raveler
2 Auriok Salvagers
1 Brazen Borrower
1 Monastery Mentor
1 Snapcaster Mage
1 Solitude
2 Fragmentize
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Supreme Verdict
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
3 Flusterstorm
2 Force of Negation
4 Force of Will
1 Mental Misstep
2 Swords to Plowshares
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
1 Pithing Needle
3 Soul-Guide Lantern
4 Flooded Strand
2 Island
1 Marsh Flats
1 Misty Rainforest
1 Plains
1 Scalding Tarn
1 Strip Mine
4 Tundra
3 Urza's Saga
Sideboard
1 Solitude
1 Fragmentize
1 Pithing Needle
1 Soul-Guide Lantern
1 Balance
1 Cavern of Souls
1 Containment Priest
1 Crucible of Worlds
1 Disenchant
1 Kataki, War's Wage
1 Mindbreak Trap
1 Stony Silence
2 The Tabernacle at Pendrell Vale
1 Wasteland
