2013-05-11T00:00:00
Vintage
Gush_Storm
2 Talrand, Sky Summoner
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mana Crypt
1 Black Lotus
1 Fastbond
1 Tendrils of Agony
1 Yawgmoth's Will
1 Vampiric Tutor
1 Demonic Tutor
1 Jace, the Mind Sculptor
1 Mox Sapphire
1 Sol Ring
1 Time Walk
1 Brainstorm
1 Hurkyl's Recall
1 Merchant Scroll
1 Ancestral Recall
1 Mox Emerald
2 Flusterstorm
3 Mental Misstep
3 Repeal
3 Mana Drain
3 Preordain
4 Force of Will
4 Gush
2 Snapcaster Mage
1 Library of Alexandria
2 Tropical Island
2 Polluted Delta
3 Underground Sea
3 Island
4 Misty Rainforest
Sideboard
2 Nihil Spellbomb
2 Surgical Extraction
2 Ravenous Trap
1 Forest
3 Trygon Predator
3 Nature's Claim
2 Abrupt Decay
