2016-07-16T00:00:00
Vintage
Stoneblade
1 Mox Ruby
1 Sol Ring
1 Mox Pearl
1 Umezawa's Jitte
1 Moat
1 Ponder
1 Ancestral Recall
1 Mox Emerald
1 Time Walk
1 Dig Through Time
1 Brainstorm
1 Sensei's Divining Top
1 Mox Sapphire
1 Black Lotus
1 Batterskull
1 Mox Jet
2 Mana Drain
2 Fact or Fiction
3 Flusterstorm
2 Tamiyo, Field Researcher
4 Swords to Plowshares
3 Mental Misstep
4 Force of Will
1 Consecrated Sphinx
2 Snapcaster Mage
3 Spell Queller
3 Stoneforge Mystic
1 Karakas
1 Library of Alexandria
1 Plains
2 Tropical Island
2 Island
3 Misty Rainforest
3 Tundra
4 Flooded Strand
2 Nature's Claim
2 Path to Exile
2 Steel Sabotage
1 Supreme Verdict
1 Balance
2 Containment Priest
2 Rest in Peace
1 Forest