2018-12-02T00:00:00
Vintage
UR
1 Wooded Foothills
1 Wasteland
3 Dack Fayden
3 Snapcaster Mage
1 Jace, the Mind Sculptor
4 Volcanic Island
2 Tropical Island
1 Strip Mine
3 Scalding Tarn
1 Mountain
3 Misty Rainforest
1 Island
1 Mox Sapphire
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
2 Spell Pierce
2 Pyroblast
4 Mental Misstep
3 Lightning Bolt
1 Gush
4 Force of Will
1 Dig Through Time
1 Brainstorm
2 Ancient Grudge
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Gitaxian Probe
3 Young Pyromancer
Sideboard
3 Tormod's Crypt
4 Nature's Claim
4 Leyline of the Void
1 Forest
2 Pyroblast
1 Ancient Grudge
