2016-04-25T00:00:00
Vintage
TPS
1 Sol Ring
1 Mana Crypt
1 Mox Ruby
1 Mox Emerald
1 Mox Pearl
1 Mox Jet
1 Mox Sapphire
1 Black Lotus
1 Lotus Petal
1 Mana Vault
1 Vampiric Tutor
1 Yawgmoth's Bargain
1 Lion's Eye Diamond
1 Ponder
4 Underground Sea
1 Badlands
4 Polluted Delta
1 Bloodstained Mire
1 Swamp
1 Tolarian Academy
1 Library of Alexandria
4 Dark Ritual
3 Cabal Ritual
4 Dark Petition
4 Duress
3 Cabal Therapy
1 Demonic Tutor
1 Ancestral Recall
1 Wheel of Fortune
1 Necropotence
1 Brainstorm
1 Timetwister
1 Yawgmoth's Will
1 Time Walk
4 Gitaxian Probe
2 Hurkyl's Recall
1 Tendrils of Agony
1 Mind's Desire
1 Rebuild
3 Mindbreak Trap
4 Ravenous Trap
1 Empty the Warrens
2 Chain of Vapor
3 Defense Grid