2018-04-29T00:00:00
Vintage
Oath_of_Druids
2 Volcanic Island
1 Underground Sea
2 Tropical Island
1 Scalding Tarn
3 Polluted Delta
1 Library of Alexandria
1 Island
3 Forbidden Orchard
2 Flooded Strand
2 Sylvan Library
4 Oath of Druids
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Pyroblast
2 Mindbreak Trap
3 Mental Misstep
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
3 Ancient Grudge
1 Ancestral Recall
1 Yawgmoth's Will
1 Treasure Cruise
1 Time Walk
2 Preordain
1 Gitaxian Probe
1 Sphinx of the Final Word
1 Inferno Titan
1 Griselbrand
2 Jace, the Mind Sculptor
3 Dack Fayden
1 Arlinn Kord
4 Tormod's Crypt
1 Sudden Shock
1 Slice and Dice
1 Pithing Needle
1 Nature's Claim
1 Hurkyl's Recall
1 Gisela, Blade of Goldnight
1 Firespout
1 Carnage Tyrant