2013-01-19T00:00:00
Vintage
MUD
3 Ghost Quarter
1 Strip Mine
1 Tolarian Academy
4 Ancient Tomb
4 Wasteland
4 Mishra's Factory
4 Mishra's Workshop
1 Trinisphere
2 Thorn of Amethyst
3 Crucible of Worlds
4 Chalice of the Void
4 Sphere of Resistance
4 Tangle Wire
4 Smokestack
2 Karn, Silver Golem
3 Phyrexian Revoker
4 Phyrexian Metamorph
4 Lodestone Golem
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
1 Mox Ruby
1 Mox Jet
1 Mana Crypt
1 Sol Ring
4 Grafdigger's Cage
4 Pithing Needle
3 Relic of Progenitus
2 Razormane Masticore