2015-02-01T00:00:00
Vintage
UR_Delver
1 Spell Pierce
3 Pyroblast
1 Black Lotus
1 Mox Ruby
1 Mox Sapphire
1 Dack Fayden
1 Treasure Cruise
1 Time Walk
1 Fire / Ice
1 Ponder
1 Brainstorm
1 Ancestral Recall
2 Dig Through Time
2 Flusterstorm
3 Gush
3 Mental Misstep
3 Lightning Bolt
4 Preordain
4 Gitaxian Probe
4 Force of Will
1 Trygon Predator
4 Young Pyromancer
4 Delver of Secrets
1 Tropical Island
1 Strip Mine
2 Island
3 Volcanic Island
3 Flooded Strand
4 Scalding Tarn
1 Null Rod
2 Ravenous Trap
1 Mountain
4 Ingot Chewer
3 Grafdigger's Cage
1 Electrickery
1 Ancient Grudge