2020-07-18T00:00:00
Vintage
Dredge
1 Ashen Rider
1 Flayer of the Hatebound
1 Golgari Grave-Troll
3 Golgari Thug
4 Narcomoeba
4 Prized Amalgam
4 Shambling Shell
4 Stinkweed Imp
4 Ichorid
4 Hollow One
4 Serum Powder
1 Mental Misstep
2 Force of Negation
3 Force of Vigor
4 Force of Will
4 Bazaar of Baghdad
4 Bridge from Below
4 Cabal Therapy
3 Dread Return
1 Gitaxian Probe
Sideboard
1 Force of Vigor
2 Misdirection
2 Wasteland
1 Strip Mine
1 Petrified Field
1 Chalice of the Void
3 Sickening Shoal
4 Leyline of the Void
