2016-02-20T00:00:00
Vintage
MUD
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Crucible of Worlds
1 Chalice of the Void
1 Black Lotus
1 Sol Ring
1 Sword of Fire and Ice
1 Trinisphere
2 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Wurmcoil Engine
2 Triskelion
3 Arcbound Ravager
3 Hangarback Walker
3 Phyrexian Metamorph
4 Lodestone Golem
4 Phyrexian Revoker
1 Strip Mine
1 Tolarian Academy
4 Wasteland
4 Ancient Tomb
4 Mishra's Workshop
4 Mishra's Factory
Sideboard
3 Tormod's Crypt
2 Dismember
3 Grafdigger's Cage
2 Jester's Cap
2 Precursor Golem
2 Crucible of Worlds
1 Phyrexian Metamorph
