2014-10-11T00:00:00
Vintage
BUG_Fish
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
2 Null Rod
1 Vampiric Tutor
2 Jace, the Mind Sculptor
1 Demonic Tutor
1 Time Walk
1 Ancestral Recall
1 Brainstorm
2 Flusterstorm
2 Spell Pierce
4 Force of Will
4 Abrupt Decay
4 Mental Misstep
1 Scavenging Ooze
2 Trygon Predator
2 Vendilion Clique
3 Snapcaster Mage
4 Dark Confidant
4 Deathrite Shaman
1 Bayou
1 Strip Mine
2 Tropical Island
3 Misty Rainforest
3 Underground Sea
4 Wasteland
4 Verdant Catacombs
3 Yixlid Jailer
2 Nature's Claim
2 Grafdigger's Cage
3 Energy Flux
1 Dismember
1 Darkblast