2016-11-26T00:00:00
Vintage
Monastery
2 Volcanic Island
1 Vendilion Clique
3 Tundra
1 Treasure Cruise
1 Time Walk
4 Swords to Plowshares
1 Strip Mine
1 Snapcaster Mage
2 Preordain
1 Ponder
2 Polluted Delta
1 Narset Transcendent
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
3 Monastery Mentor
3 Misty Rainforest
4 Mental Misstep
1 Library of Alexandria
1 Karakas
1 Jace, the Mind Sculptor
2 Jace, Vryn's Prodigy
1 Island
3 Gush
2 Gitaxian Probe
4 Force of Will
1 Flusterstorm
2 Flooded Strand
1 Fire / Ice
1 Dig Through Time
2 Dack Fayden
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
2 Wear / Tear
1 Supreme Verdict
2 Stony Silence
3 Rest in Peace
2 Pyroblast
1 Pithing Needle
1 Path to Exile
2 Containment Priest
1 Arcane Laboratory