2016-05-29T00:00:00
Vintage
MUD
4 Wasteland
1 Tolarian Academy
4 Mishra's Workshop
1 Strip Mine
4 Eldrazi Temple
4 Ancient Tomb
1 Trinisphere
4 Thorn of Amethyst
4 Tangle Wire
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Triskelion
4 Thought-Knot Seer
4 Phyrexian Revoker
1 Lodestone Golem
3 Hangarback Walker
4 Arcbound Ravager
2 Tormod's Crypt
2 Relic of Progenitus
2 Mental Misstep
4 Grafdigger's Cage
2 Dismember
3 Crucible of Worlds