2018-05-13T00:00:00
Vintage
Paradoxical
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
1 Hurkyl's Recall
1 Dig Through Time
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Merchant Scroll
1 Gitaxian Probe
1 Mox Jet
1 Mox Pearl
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
2 Repeal
2 Flusterstorm
3 Karn, Scion of Urza
3 Mox Opal
3 Sensei's Divining Top
4 Paradoxical Outcome
4 Thoughtcast
4 Mishra's Bauble
4 Force of Will
1 Monastery Mentor
1 Snapcaster Mage
1 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Scalding Tarn
1 Snow-Covered Island
1 Tolarian Academy
1 Flooded Strand
1 Tundra
2 Island
3 Seat of the Synod
Sideboard
2 Tormod's Crypt
1 Ancient Tomb
1 Echoing Truth
3 Grafdigger's Cage
2 Mindbreak Trap
1 Pithing Needle
1 Steel Sabotage
3 Hurkyl's Recall
1 Flusterstorm
