2016-01-18T00:00:00
Vintage
MUD
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Umezawa's Jitte
1 Trinisphere
4 Thorn of Amethyst
4 Tangle Wire
1 Sword of Fire and Ice
2 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Crucible of Worlds
1 Chalice of the Void
1 Black Lotus
3 Triskelion
4 Phyrexian Revoker
2 Phyrexian Metamorph
4 Lodestone Golem
2 Hangarback Walker
4 Arcbound Ravager
Sideboard
3 Relic of Progenitus
3 Mindbreak Trap
2 Karakas
4 Grafdigger's Cage
1 Dismember
2 Crucible of Worlds
