2018-11-18T00:00:00
Vintage
Landstill
3 Jace, the Mind Sculptor
2 Snapcaster Mage
1 Balance
1 Supreme Verdict
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
1 Hurkyl's Recall
3 Mana Drain
4 Mental Misstep
2 Mindbreak Trap
3 Swords to Plowshares
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
4 Standstill
1 Stony Silence
1 Faerie Conclave
4 Flooded Strand
2 Island
1 Library of Alexandria
3 Mishra's Factory
1 Polluted Delta
1 Scalding Tarn
1 Strip Mine
4 Tundra
3 Wasteland
Sideboard
1 Flusterstorm
1 Hurkyl's Recall
1 Swords to Plowshares
1 Stony Silence
2 Containment Priest
2 Disenchant
2 Energy Flux
1 Plains
2 Rest in Peace
2 Tormod's Crypt
