2016-08-21T00:00:00
Vintage
Reanimator
1 Time Walk
1 Ponder
1 Brainstorm
1 Ancestral Recall
1 Demonic Tutor
1 Demonic Consultation
1 Reanimate
1 Mystical Tutor
1 Vampiric Tutor
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
1 Mox Jet
4 Entomb
4 Exhume
4 Force of Will
4 Collective Brutality
4 Mental Misstep
4 Preordain
1 Elesh Norn, Grand Cenobite
4 Jace, Vryn's Prodigy
4 Griselbrand
1 Tundra
1 Island
4 Polluted Delta
4 Underground Sea
4 Flooded Strand
Sideboard
1 Iona, Shield of Emeria
1 Ashen Rider
1 Stormtide Leviathan
1 Balance
3 Ratchet Bomb
3 Serenity
2 Tormod's Crypt
2 Ancient Tomb
1 Scrubland
