2016-09-04T00:00:00
Vintage
MUD
4 Arcbound Ravager
4 Phyrexian Revoker
5 Phyrexian Metamorph
4 Thought-Knot Seer
1 Lodestone Golem
1 Triskelion
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Pearl
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Trinisphere
1 Sword of Fire and Ice
1 Batterskull
4 Wasteland
1 Strip Mine
1 Tolarian Academy
4 Ancient Tomb
4 Mishra's Workshop
4 Eldrazi Temple
1 Razormane Masticore
3 Jester's Cap
2 Crucible of Worlds
1 Umezawa's Jitte
1 Dismember
2 Ratchet Bomb
4 Grafdigger's Cage