2007-11-10T00:00:00
Vintage
Goblins
12 Mountain
4 Goblin Warchief
4 Aether Vial
4 Goblin Lackey
4 Leyline of the Void
4 Goblin Matron
4 Goblin Ringleader
4 Goblin Piledriver
3 Mogg Fanatic
3 Wasteland
2 Red Elemental Blast
2 Siege-Gang Commander
2 Goblin Recruiter
1 Stingscourger
1 Black Lotus
1 Mana Crypt
1 Gempalm Incinerator
1 Strip Mine
1 Mox Ruby
1 Chrome Mox
1 Lotus Petal
Sideboard
1 Mogg Fanatic
2 Red Elemental Blast
1 Stingscourger
4 Blood Moon
3 Shattering Spree
2 Pyrokinesis
1 Goblin Sharpshooter
1 Goblin Welder
