2016-05-29T00:00:00
Vintage
Eldrazi_Aggro
1 Black Lotus
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
2 Umezawa's Jitte
4 Thorn of Amethyst
1 Spirit of the Labyrinth
3 Eldrazi Displacer
4 Eldrazi Mimic
4 Thought-Knot Seer
4 Thalia, Guardian of Thraben
4 Reality Smasher
4 Endless One
1 City of Traitors
2 Karakas
3 Eye of Ugin
4 Ancient Tomb
4 Cavern of Souls
4 Caves of Koilos
4 Eldrazi Temple
2 Leyline of the Void
4 Leyline of Sanctity
1 Ethersworn Canonist
1 Eidolon of Rhetoric
4 Containment Priest
2 Dismember