2020-07-18T00:00:00
Vintage
Canadian_Threshold
3 Tropical Island
2 Underground Sea
2 Volcanic Island
2 Flooded Strand
2 Scalding Tarn
2 Polluted Delta
2 Wasteland
1 Misty Rainforest
1 Strip Mine
2 Oko, Thief of Crowns
2 Wrenn and Six
1 Narset, Parter of Veils
1 Dack Fayden
3 Preordain
1 Time Walk
1 Treasure Cruise
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
4 Force of Will
3 Pyroblast
2 Lightning Bolt
1 Ancestral Recall
1 Force of Negation
1 Brainstorm
1 Dig Through Time
1 Assassin's Trophy
1 Mental Misstep
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
1 Mox Sapphire
1 Black Lotus
4 Deathrite Shaman
3 Tarmogoyf
2 Dreadhorde Arcanist
Sideboard
4 Leyline of the Void
2 Shattering Spree
1 Flusterstorm
1 Ancient Grudge
1 Abrupt Decay
1 Nature's Claim
1 Fatal Push
1 Collector Ouphe
1 The Tabernacle at Pendrell Vale
1 Grafdigger's Cage
1 Energy Flux
