2018-06-24T00:00:00
Vintage
Mentor_Paradoxical
1 Mystical Tutor
4 Hurkyl's Recall
2 Underground Sea
2 Tundra
1 Tolarian Academy
3 Polluted Delta
1 Library of Alexandria
1 Karakas
1 Gush
4 Force of Will
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Tinker
1 Time Walk
1 Tendrils of Agony
1 Island
2 Flooded Strand
2 Voltaic Key
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
3 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
4 Paradoxical Outcome
1 Vampiric Tutor
3 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Fragmentize
1 Demonic Tutor
1 Balance
1 Monastery Mentor
1 Blightsteel Colossus
2 Tormod's Crypt
3 Mental Misstep
2 Kambal, Consul of Allocation
3 Grafdigger's Cage
2 Flusterstorm