2014-07-18T00:00:00
Vintage
BUG_Fish
1 Mox Jet
1 Mox Sapphire
1 Mox Emerald
1 Black Lotus
1 Brainstorm
1 Steel Sabotage
1 Ancestral Recall
1 Vampiric Tutor
1 Demonic Tutor
1 Time Walk
3 Null Rod
3 Mental Misstep
3 Spell Pierce
4 Abrupt Decay
4 Force of Will
1 Vendilion Clique
1 Trygon Predator
1 Scavenging Ooze
1 Edric, Spymaster of Trest
3 Snapcaster Mage
4 Dark Confidant
4 Deathrite Shaman
1 Bayou
1 Strip Mine
2 Misty Rainforest
2 Tropical Island
2 Verdant Catacombs
3 Polluted Delta
3 Underground Sea
4 Wasteland
Sideboard
2 Darkblast
3 Surgical Extraction
2 Yixlid Jailer
1 Grafdigger's Cage
2 Energy Flux
2 Nature's Claim
2 Dismember
1 Mental Misstep
