2015-12-12T00:00:00
Vintage
MUD
1 Steel Hellkite
4 Kuldotha Forgemaster
4 Lodestone Golem
4 Metalworker
4 Phyrexian Revoker
2 Phyrexian Metamorph
1 Strip Mine
1 Tolarian Academy
4 Wasteland
4 Mishra's Factory
4 Ancient Tomb
4 Mishra's Workshop
1 Sol Ring
1 Mana Crypt
1 Black Lotus
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Trinisphere
1 Chalice of the Void
4 Tangle Wire
4 Thorn of Amethyst
3 Sphere of Resistance
1 Blightsteel Colossus
1 Sundering Titan
1 The Tabernacle at Pendrell Vale
1 Wurmcoil Engine
1 Ratchet Bomb
1 Tormod's Crypt
2 Crucible of Worlds
2 Pithing Needle
3 Dismember
4 Grafdigger's Cage