2016-01-24T00:00:00
Vintage
Monastery
3 Monastery Mentor
1 Time Vault
4 Gush
1 Mox Pearl
1 Dig Through Time
4 Force of Will
2 Flusterstorm
2 Tundra
1 Swords to Plowshares
1 Vampiric Tutor
4 Mental Misstep
1 Spell Pierce
3 Flooded Strand
1 Sol Ring
1 Pyroblast
4 Scalding Tarn
1 Treasure Cruise
1 Voltaic Key
1 Mox Ruby
1 Mox Sapphire
1 Mana Crypt
1 Underground Sea
1 Hurkyl's Recall
2 Preordain
1 Ponder
1 Tinker
3 Volcanic Island
1 Demonic Tutor
1 Time Walk
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
1 Yawgmoth's Will
1 Sphinx of the Steel Wind
1 Sensei's Divining Top
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Island
1 Mox Jet
Sideboard
1 Swords to Plowshares
1 Pyroblast
1 Mountain
3 Grafdigger's Cage
2 Energy Flux
3 Ingot Chewer
3 Containment Priest
1 Wear / Tear
