2017-04-15T00:00:00
Vintage
4_Color_Humans
1 Mox Ruby
1 Mox Pearl
1 Mox Sapphire
1 Time Walk
1 Ancestral Recall
3 Path to Exile
2 Kataki, War's Wage
1 Thalia, Heretic Cathar
4 Kambal, Consul of Allocation
4 Thalia, Guardian of Thraben
3 Dark Confidant
4 Noble Hierarch
3 Qasali Pridemage
4 Scab-Clan Berserker
1 Black Lotus
1 Mox Emerald
1 Mox Jet
4 Containment Priest
1 Karakas
2 Ancient Ziggurat
3 Wasteland
1 Strip Mine
4 Mana Confluence
3 Gemstone Mine
4 City of Brass
4 Cavern of Souls
1 Sulfur Elemental
3 Rest in Peace
3 Surgical Extraction
3 Stony Silence
3 Izzet Staticaster