2010-11-21T00:00:00
Vintage
Jace_Control
1 Sphinx of the Steel Wind
4 Dark Confidant
4 Lotus Cobra
1 Ancestral Recall
1 Brainstorm
1 Hurkyl's Recall
1 Misdirection
1 Mystical Tutor
1 Vampiric Tutor
3 Mana Drain
3 Nature's Claim
4 Force of Will
1 Demonic Tutor
1 Time Walk
1 Tinker
1 Yawgmoth's Will
1 Necropotence
1 Tezzeret the Seeker
2 Jace, the Mind Sculptor
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Time Vault
1 Voltaic Key
1 Forest
1 Island
1 Swamp
2 Tropical Island
2 Underground Sea
3 Misty Rainforest
3 Polluted Delta
3 Verdant Catacombs
4 Leyline of the Void
1 Darkblast
1 Doom Blade
2 Perish
2 Mindbreak Trap
2 Duress
3 Trygon Predator