2010-12-29T00:00:00
Vintage
Jace_Painter
1 Sphinx of the Steel Wind
2 Trinket Mage
3 Dark Confidant
3 Painter's Servant
1 Ancestral Recall
1 Brainstorm
1 Hurkyl's Recall
1 Mystical Tutor
1 Vampiric Tutor
2 Pyroblast
2 Red Elemental Blast
3 Mana Drain
4 Force of Will
1 Demonic Tutor
1 Merchant Scroll
1 Ponder
1 Time Walk
1 Tinker
1 Yawgmoth's Will
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
2 Grindstone
1 Library of Alexandria
1 Mountain
1 Tolarian Academy
1 Volcanic Island
2 Polluted Delta
3 Island
3 Underground Sea
4 Scalding Tarn
Sideboard
4 Ingot Chewer
4 Leyline of the Void
3 Lightning Bolt
1 Perish
1 Pithing Needle
2 Yixlid Jailer
