2020-05-31T00:00:00
Vintage
Oath_of_Druids
3 Volcanic Island
2 Tropical Island
1 Snow-Covered Island
1 Scalding Tarn
2 Polluted Delta
1 Misty Rainforest
4 Forbidden Orchard
2 Flooded Strand
4 Oath of Druids
2 Footfall Crater
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
2 Liquimetal Coating
1 Black Lotus
1 Mental Misstep
1 Gush
4 Force of Will
1 Force of Negation
1 Dig Through Time
1 Brainstorm
3 Ancient Grudge
1 Ancestral Recall
1 Treasure Cruise
1 Tinker
1 Time Walk
4 Preordain
1 Ponder
1 Gitaxian Probe
1 Sphinx of the Steel Wind
1 Emrakul, the Aeons Torn
1 Narset, Parter of Veils
1 Karn, the Great Creator
4 Dack Fayden
Sideboard
1 Tormod's Crypt
2 Surgical Extraction
3 Soul-Guide Lantern
3 Pyroblast
1 Pithing Needle
1 Mycosynth Lattice
1 Mana Crypt
2 Flusterstorm
1 Snow-Covered Island
