2014-03-28T00:00:00
Vintage
MUD
4 Ancient Tomb
1 Buried Ruin
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
2 Karn, Silver Golem
4 Lodestone Golem
4 Metalworker
2 Steel Hellkite
1 Black Lotus
4 Chalice of the Void
4 Crucible of Worlds
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Smokestack
1 Sol Ring
4 Sphere of Resistance
2 Staff of Domination
4 Tangle Wire
1 Trinisphere
2 Duplicant
2 Wurmcoil Engine
2 Contagion Engine
3 Dismember
4 Grafdigger's Cage