2014-02-16T00:00:00
Vintage
MUD
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mana Vault
1 Sol Ring
1 Strip Mine
1 Tolarian Academy
1 Buried Ruin
1 Bojuka Bog
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
4 Mishra's Factory
4 Lodestone Golem
4 Phyrexian Revoker
4 Phyrexian Metamorph
4 Triskelion
4 Crucible of Worlds
4 Expedition Map
4 Relic of Progenitus
4 Dismember
3 Sword of Fire and Ice
4 Grafdigger's Cage
4 Jester's Cap
2 Sculpting Steel
2 Contagion Engine
1 Phyrexian Tower