2019-01-27T00:00:00
Vintage
Eldrazi_Aggro
1 Mox Jet
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Null Rod
1 Sol Ring
1 Thorn of Amethyst
1 Trinisphere
1 Mox Emerald
1 Phyrexian Revoker
2 Containment Priest
2 Glowrider
3 Thalia, Heretic Cathar
3 Lavinia, Azorius Renegade
3 Eldrazi Displacer
4 Reality Smasher
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
1 Strip Mine
2 Karakas
3 Wasteland
4 Cavern of Souls
4 Eldrazi Temple
4 Ancient Tomb
4 Adarkar Wastes
Sideboard
2 Swords to Plowshares
1 Stony Silence
2 Rest in Peace
1 Path to Exile
3 Grafdigger's Cage
2 Energy Flux
2 Null Rod
2 Containment Priest
