2018-12-02T00:00:00
Vintage
MUD
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
4 Arcbound Ravager
1 Chief of the Foundry
4 Foundry Inspector
3 Hangarback Walker
1 Lodestone Golem
4 Phyrexian Metamorph
4 Phyrexian Revoker
2 Steel Overseer
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
Sideboard
2 Tormod's Crypt
1 Sorcerous Spyglass
4 Precursor Golem
3 Null Rod
4 Grafdigger's Cage
1 Dismember
