2019-07-28T00:00:00
Vintage
Jeskai_Xerox
4 Preordain
1 Ponder
1 Gitaxian Probe
2 Snapcaster Mage
1 Monastery Mentor
2 Lavinia, Azorius Renegade
3 Dreadhorde Arcanist
2 Teferi, Time Raveler
2 Dack Fayden
2 Narset, Parter of Veils
3 Volcanic Island
3 Tundra
1 Strip Mine
2 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
1 Island
1 Mox Ruby
1 Mox Sapphire
2 Flooded Strand
1 Mox Pearl
1 Black Lotus
2 Swords to Plowshares
2 Pyroblast
3 Mental Misstep
2 Lightning Bolt
4 Force of Will
1 Force of Negation
1 Dig Through Time
1 Daze
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
Sideboard
3 Stony Silence
4 Ravenous Trap
1 Pithing Needle
1 Mindbreak Trap
1 Fragmentize
1 Energy Flux
4 Containment Priest
