2013-05-26T00:00:00
Vintage
Snapcaster_Control
1 Mox Jet
1 Mox Emerald
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
1 Merchant Scroll
1 Ancestral Recall
1 Brainstorm
1 Gifts Ungiven
1 Demonic Tutor
1 Mystical Tutor
1 Yawgmoth's Will
3 Ancient Grudge
1 Mox Sapphire
1 Echoing Truth
2 Lightning Bolt
1 Fire / Ice
1 Time Walk
3 Duress
3 Mental Misstep
3 Jace, the Mind Sculptor
3 Mana Drain
4 Force of Will
2 Scavenging Ooze
2 Vendilion Clique
4 Snapcaster Mage
1 Library of Alexandria
2 Island
2 Tropical Island
2 Underground Sea
2 Volcanic Island
3 Flooded Strand
3 Polluted Delta
4 City of Brass
1 Extirpate
2 Ingot Chewer
2 Nature's Claim
1 Red Elemental Blast
1 Notion Thief
4 Leyline of the Void
1 Flusterstorm