2017-10-15T00:00:00
Vintage
MUD
3 Phyrexian Metamorph
4 Phyrexian Revoker
4 Precursor Golem
4 Walking Ballista
4 Arcbound Ravager
2 Chief of the Foundry
4 Foundry Inspector
2 Hangarback Walker
1 Lodestone Golem
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
2 Mishra's Factory
1 Ghost Quarter
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
2 Wurmcoil Engine
3 Tormod's Crypt
2 Steel Hellkite
1 Pithing Needle
4 Grafdigger's Cage
3 Dismember