2007-01-06T00:00:00
Vintage
Oath
3 Chalice of the Void
4 Oath of Druids
4 Brainstorm
4 Mana Drain
4 Flooded Strand
4 Force of Will
4 Forbidden Orchard
3 Misdirection
3 Thirst for Knowledge
2 Null Rod
2 Underground Sea
2 Wasteland
2 Island
1 Mishra's Factory
1 Akroma, Angel of Wrath
1 Ancestral Recall
1 Crop Rotation
1 Black Lotus
1 Gaea's Blessing
1 Library of Alexandria
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Razia, Boros Archangel
1 Time Walk
1 Echoing Truth
1 Tropical Island
Sideboard
1 Chalice of the Void
3 Mishra's Factory
3 Oxidize
2 Pithing Needle
2 Simic Sky Swallower
2 Darkblast
2 Life from the Loam
