2013-07-27T00:00:00
Vintage
Snapcaster_Control
1 Ancestral Recall
1 Brainstorm
1 Tinker
1 Mana Crypt
1 Vampiric Tutor
1 Mox Jet
1 Mox Sapphire
1 Mox Emerald
1 Mox Ruby
1 Black Lotus
1 Sol Ring
1 Yawgmoth's Will
1 Merchant Scroll
1 Time Walk
1 Time Vault
1 Voltaic Key
1 Mox Pearl
1 Demonic Tutor
1 Hurkyl's Recall
1 Mystical Tutor
1 Gifts Ungiven
2 Mana Drain
2 Spell Pierce
3 Mental Misstep
3 Jace, the Mind Sculptor
4 Lightning Bolt
4 Force of Will
1 Myr Battlesphere
2 Snapcaster Mage
4 Dark Confidant
1 Island
1 Swamp
1 Library of Alexandria
1 Tolarian Academy
2 Volcanic Island
2 Underground Sea
4 Polluted Delta
4 Scalding Tarn
4 Grafdigger's Cage
1 Strip Mine
4 Ingot Chewer
1 Mountain
3 Yixlid Jailer