2011-01-23T00:00:00
Vintage
MUD
4 Duplicant
3 Karn, Silver Golem
3 Steel Hellkite
4 Lodestone Golem
4 Metalworker
1 Black Lotus
2 Crucible of Worlds
1 Mana Crypt
1 Memory Jar
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
4 Chalice of the Void
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Strip Mine
1 Tolarian Academy
2 Mishra's Factory
2 Rishadan Port
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
2 Eon Hub
4 Relic of Progenitus
3 The Tabernacle at Pendrell Vale
2 Wurmcoil Engine