2016-09-30T00:00:00
Vintage
Ravager_MUD
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Sword of Fire and Ice
4 Tangle Wire
4 Thorn of Amethyst
1 Trinisphere
4 Arcbound Ravager
2 Hangarback Walker
1 Lodestone Golem
4 Phyrexian Revoker
4 Thought-Knot Seer
4 Triskelion
4 Ancient Tomb
4 Eldrazi Temple
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
Sideboard
3 Crucible of Worlds
2 Grafdigger's Cage
1 Ratchet Bomb
3 Relic of Progenitus
2 Tormod's Crypt
2 Dismember
2 Karakas
