2018-10-21T00:00:00
Vintage
Mentor_Paradoxical
2 Underground Sea
1 Tundra
1 Tolarian Academy
1 Scalding Tarn
2 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Karakas
2 Island
1 Flooded Strand
1 Voltaic Key
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
3 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Black Lotus
2 Repeal
4 Paradoxical Outcome
1 Hurkyl's Recall
1 Gush
4 Force of Will
1 Dig Through Time
1 Chain of Vapor
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Tinker
1 Time Walk
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Snapcaster Mage
1 Monastery Mentor
1 Blightsteel Colossus
Sideboard
1 Mental Misstep
2 Karn, Scion of Urza
2 Flusterstorm
2 Island
3 Hurkyl's Recall
3 Tormod's Crypt
1 Mystic Remora
1 Mindbreak Trap
