2021-01-10T00:00:00
Vintage
Dredge
1 Golgari Grave-Troll
4 Golgari Thug
1 Hogaak, Arisen Necropolis
3 Hollow One
4 Ichorid
4 Narcomoeba
3 Prized Amalgam
3 Shambling Shell
4 Stinkweed Imp
3 Street Wraith
4 Cabal Therapy
4 Creeping Chill
1 Gitaxian Probe
3 Force of Vigor
1 Mental Misstep
3 Noxious Revival
2 Sickening Shoal
3 Serum Powder
4 Bridge from Below
3 Leyline of the Void
4 Bazaar of Baghdad
Sideboard
1 Force of Vigor
2 Archive Trap
1 Chalice of the Void
4 Force of Will
2 Mindbreak Trap
3 Ravenous Trap
2 Surgical Extraction
