2015-04-01T00:00:00
Vintage
Oath_of_Druids
1 Emrakul, the Aeons Torn
1 Griselbrand
1 Demonic Tutor
1 Ponder
4 Preordain
4 Show and Tell
1 Time Walk
1 Ancestral Recall
1 Brainstorm
4 Dig Through Time
2 Flusterstorm
4 Force of Will
4 Mental Misstep
1 Misdirection
1 Vampiric Tutor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
4 Oath of Druids
4 Omniscience
1 Boseiju, Who Shelters All
4 Forbidden Orchard
1 Island
1 Polluted Delta
4 Scalding Tarn
2 Tropical Island
2 Underground Sea
1 Volcanic Island