2017-06-11T00:00:00
Vintage
Monastery
1 Wasteland
2 Volcanic Island
3 Tundra
1 Strip Mine
1 Scalding Tarn
1 Polluted Delta
1 Plains
1 Misty Rainforest
1 Library of Alexandria
1 Island
1 Mox Sapphire
2 Stony Silence
4 Flooded Strand
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
3 Swords to Plowshares
1 Spell Pierce
1 Pyroblast
1 Mindbreak Trap
4 Mental Misstep
1 Gush
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
2 Compulsive Research
4 Monastery Mentor
3 Jace, Vryn's Prodigy
Sideboard
2 Supreme Verdict
1 Path to Exile
4 Grafdigger's Cage
4 Fragmentize
1 Swords to Plowshares
2 Pyroblast
1 Flusterstorm
