2015-02-13T00:00:00
Vintage
PW_Control
1 Mox Pearl
1 Demonic Tutor
1 Ponder
1 Brainstorm
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Time Walk
1 Tinker
1 Dack Fayden
1 Mox Emerald
1 Misdirection
1 Pyroblast
1 Repeal
1 Thirst for Knowledge
1 Vampiric Tutor
1 Black Lotus
1 Jace, the Mind Sculptor
1 Mana Drain
1 Lightning Bolt
1 Treasure Cruise
1 Yawgmoth's Will
1 Ancestral Recall
1 Fire / Ice
1 Mana Crypt
2 Dig Through Time
2 Gitaxian Probe
2 Preordain
3 Mental Misstep
4 Force of Will
1 Snapcaster Mage
1 Blightsteel Colossus
1 Tolarian Academy
1 Library of Alexandria
1 Misty Rainforest
1 Polluted Delta
2 Island
3 Underground Sea
3 Volcanic Island
4 Scalding Tarn
Sideboard
2 Nihil Spellbomb
1 Flusterstorm
2 Grafdigger's Cage
2 Pyroclasm
1 Mountain
1 Viashino Heretic
4 Ingot Chewer
2 Pyroblast
