2014-06-22T00:00:00
Vintage
Snapcaster_Control
1 Mox Jet
1 Mox Ruby
1 Mox Pearl
1 Mana Crypt
1 Mox Emerald
1 Tinker
1 Mox Sapphire
1 Black Lotus
1 Demonic Tutor
1 Time Walk
1 Yawgmoth's Will
1 Thirst for Knowledge
1 Vampiric Tutor
1 Mystical Tutor
1 Sensei's Divining Top
1 Brainstorm
1 Ancestral Recall
2 Pyroblast
2 Red Elemental Blast
2 Grindstone
2 Jace, the Mind Sculptor
2 Mana Drain
3 Mental Misstep
4 Force of Will
1 Blightsteel Colossus
2 Snapcaster Mage
3 Painter's Servant
4 Dark Confidant
1 Tolarian Academy
1 Library of Alexandria
2 Flooded Strand
2 Island
3 Volcanic Island
3 Underground Sea
4 Scalding Tarn
2 Pyroclasm
3 Ingot Chewer
2 Lightning Bolt
1 Ravenous Trap
3 Grafdigger's Cage
1 Nihil Spellbomb
3 Hurkyl's Recall