2007-11-11T00:00:00
Vintage
Dawn_of_the_Dead
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Lotus Petal
1 Black Lotus
1 Balance
2 Life from the Loam
3 Duress
3 Zombie Infestation
4 Thoughtseize
4 Swords to Plowshares
2 Gaddock Teeg
4 Tarmogoyf
4 Squee, Goblin Nabob
4 Dark Confidant
1 Strip Mine
1 Plains
1 Swamp
2 Wasteland
2 Windswept Heath
3 Bayou
3 Scrubland
3 Bloodstained Mire
4 Bazaar of Baghdad
1 Seeds of Innocence
4 Chalice of the Void
4 Thorn of Amethyst
2 Pithing Needle
2 Oxidize
2 Ray of Revelation