2019-01-13T00:00:00
Vintage
BUG_Midrange
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Mindbreak Trap
4 Mental Misstep
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
2 Abrupt Decay
1 Treasure Cruise
1 Time Walk
2 Preordain
1 Merchant Scroll
1 Gitaxian Probe
4 Wasteland
2 Underground Sea
2 Tropical Island
1 Strip Mine
1 Scalding Tarn
2 Polluted Delta
2 Misty Rainforest
1 Library of Alexandria
1 Island
1 Flooded Strand
1 Bayou
1 Null Rod
1 Mox Sapphire
1 Demonic Tutor
2 Yixlid Jailer
1 Ramunap Excavator
1 Manglehorn
3 Managorger Hydra
3 Leovold, Emissary of Trest
4 Deathrite Shaman
1 Jace, the Mind Sculptor
Sideboard
1 Mindbreak Trap
1 Toxic Deluge
2 Tormod's Crypt
1 Pithing Needle
2 Nature's Claim
3 Grafdigger's Cage
3 Energy Flux
1 Yixlid Jailer
1 Managorger Hydra
