2015-04-24T00:00:00
Vintage
Junk_Hatebear
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
3 Stony Silence
4 Abrupt Decay
3 Chalice of the Void
1 Spirit of the Labyrinth
2 Grand Abolisher
2 Eidolon of Rhetoric
3 Knight of the Reliquary
3 Qasali Pridemage
4 Deathrite Shaman
4 Thalia, Guardian of Thraben
4 Dark Confidant
1 Forest
1 Bayou
1 Gaea's Cradle
1 Karakas
1 Maze of Ith
1 Verdant Catacombs
1 The Tabernacle at Pendrell Vale
1 Strip Mine
2 Scrubland
2 Savannah
4 Windswept Heath
4 Wasteland
4 Cavern of Souls
2 Swords to Plowshares
3 Containment Priest
3 Gaddock Teeg
1 Ghost Quarter
3 Mayor of Avabruck
1 Plains
1 Scavenging Ooze