2018-11-18T00:00:00
Vintage
Survival_Aggro
1 Thorn of Amethyst
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Time Walk
1 Ancestral Recall
4 Survival of the Fittest
3 Stony Silence
1 Wonder
4 Vengevine
3 Thalia, Guardian of Thraben
2 Squee, Goblin Nabob
4 Noble Hierarch
1 Hooting Mandrills
4 Hollow One
2 Elvish Spirit Guide
1 Dryad Militant
4 Basking Rootwalla
4 Wooded Foothills
4 Windswept Heath
2 Tropical Island
2 Savannah
1 Island
1 Forest
4 Bazaar of Baghdad
Sideboard
1 Manglehorn
1 Kataki, War's Wage
2 Grafdigger's Cage
1 Gaddock Teeg
1 Fairgrounds Warden
3 Energy Flux
3 Containment Priest
1 Stony Silence
1 Trygon Predator
1 Wispmare
