2013-02-10T00:00:00
Vintage
MUD
2 Buried Ruin
1 Tolarian Academy
1 Strip Mine
4 Wasteland
4 Ancient Tomb
4 Mishra's Workshop
3 Bazaar of Baghdad
1 Black Lotus
1 Mana Crypt
1 Sol Ring
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Emerald
1 Mox Sapphire
2 Uba Mask
4 Smokestack
4 Tangle Wire
4 Chalice of the Void
4 Sphere of Resistance
4 Lodestone Golem
2 Thorn of Amethyst
3 Crucible of Worlds
3 Phyrexian Metamorph
1 Trinisphere
3 Null Rod
4 Grafdigger's Cage
3 Relic of Progenitus
3 Ensnaring Bridge
3 Batterskull
2 The Tabernacle at Pendrell Vale