2016-10-23T00:00:00
Vintage
Grixis_Thieves
1 Mana Crypt
1 Mox Emerald
1 Mox Pearl
1 Black Lotus
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
1 Vampiric Tutor
1 Time Walk
1 Demonic Tutor
1 Ponder
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Treasure Cruise
1 Yawgmoth's Will
1 Dack Fayden
1 Tinker
1 Mox Jet
2 Preordain
2 Pyroblast
2 Lightning Bolt
2 Jace, the Mind Sculptor
3 Thirst for Knowledge
3 Mana Drain
4 Force of Will
4 Mental Misstep
1 Blightsteel Colossus
1 Tolarian Academy
1 Strip Mine
1 Flooded Strand
1 Library of Alexandria
1 Polluted Delta
2 Island
2 Volcanic Island
2 Underground Sea
4 Scalding Tarn
1 Dismember
1 Mountain
1 Red Elemental Blast
1 Sulfur Elemental
3 Ingot Chewer
2 Hurkyl's Recall
1 Pithing Needle
3 Grafdigger's Cage
2 Nihil Spellbomb