2017-07-02T00:00:00
Vintage
Noble_Fish
4 Windswept Heath
3 Wasteland
1 Mox Sapphire
1 Mox Pearl
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
3 Vryn Wingmare
3 Trygon Predator
4 Thalia, Heretic Cathar
4 Thalia, Guardian of Thraben
2 Sublime Archangel
1 Rhonas the Indomitable
3 Qasali Pridemage
4 Noble Hierarch
1 Edric, Spymaster of Trest
2 Containment Priest
2 Birds of Paradise
1 Tundra
1 Tropical Island
1 Strip Mine
2 Savannah
1 Plains
2 Misty Rainforest
1 Karakas
1 Forest
1 Flooded Strand
1 Sylvan Library
1 Time Walk
4 Swords to Plowshares
1 Ancestral Recall
1 Umezawa's Jitte
Sideboard
3 Stony Silence
3 Spirit of the Labyrinth
2 Spellskite
2 Rest in Peace
1 Path to Exile
2 Grafdigger's Cage
1 Aegis of the Gods
1 Containment Priest
