2016-10-29T00:00:00
Vintage
Monastery
4 Flooded Strand
1 Polluted Delta
1 Misty Rainforest
2 Tundra
2 Underground Sea
1 Tropical Island
2 Island
1 Tolarian Academy
1 Library of Alexandria
1 Black Lotus
1 Sol Ring
1 Mana Crypt
1 Mox Sapphire
1 Mox Jet
1 Mox Ruby
1 Mox Emerald
1 Mox Pearl
1 Fastbond
4 Force of Will
3 Mental Misstep
3 Flusterstorm
1 Cabal Therapy
4 Gush
2 Preordain
1 Ancestral Recall
1 Treasure Cruise
1 Dig Through Time
1 Brainstorm
1 Demonic Tutor
1 Vampiric Tutor
1 Time Walk
1 Jace, the Mind Sculptor
3 Monastery Mentor
1 Jace, Vryn's Prodigy
2 Gitaxian Probe
4 Swords to Plowshares
1 Yawgmoth's Will
1 Tendrils of Agony
2 Hurkyl's Recall
3 Containment Priest
1 Rest in Peace
1 Tormod's Crypt
1 Ravenous Trap
1 Notion Thief
2 Disenchant
1 Plains
1 Path to Exile
1 Propaganda