2011-01-30T00:00:00
Vintage
Noble_Fish
2 Trygon Predator
3 Qasali Pridemage
3 Tarmogoyf
4 Cold-Eyed Selkie
4 Noble Hierarch
1 Ancestral Recall
1 Brainstorm
3 Swords to Plowshares
3 Daze
3 Spell Pierce
3 Stifle
4 Force of Will
1 Time Walk
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
3 Null Rod
1 Island
1 Strip Mine
2 Scalding Tarn
3 Tropical Island
3 Tundra
4 Flooded Strand
4 Wasteland
3 Meddling Mage
4 Relic of Progenitus
2 Umezawa's Jitte
3 Nature's Claim
2 Kataki, War's Wage