2011-07-16T00:00:00
Vintage
Landstill
1 Ancestral Recall
1 Mox Sapphire
1 Mox Ruby
1 Black Lotus
1 Time Walk
1 Mystical Tutor
1 Hurkyl's Recall
1 Echoing Truth
2 Spell Pierce
2 Steel Sabotage
2 Stifle
2 Misdirection
2 Jace, the Mind Sculptor
2 Crucible of Worlds
3 Lightning Bolt
4 Force of Will
4 Mana Drain
4 Standstill
4 Null Rod
1 Flooded Strand
1 Library of Alexandria
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Strip Mine
3 Island
4 Volcanic Island
4 Mishra's Factory
4 Wasteland
Sideboard
2 Pyroclasm
2 Vendilion Clique
2 Mindbreak Trap
1 Pyroblast
2 Red Elemental Blast
3 Energy Flux
1 Ingot Chewer
1 Threads of Disloyalty
1 Hurkyl's Recall
