2021-05-23T00:00:00
Vintage
Rogue_Aggro
1 Narset, Parter of Veils
1 Black Lotus
1 Mental Misstep
1 Gush
1 Daze
1 Brainstorm
1 Ancestral Recall
1 Tinker
1 Time Walk
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Bolas's Citadel
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mana Crypt
1 Mox Emerald
2 Flusterstorm
4 Force of Will
4 Preordain
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Opposition Agent
1 Strip Mine
1 Mystic Sanctuary
1 Island
2 Scalding Tarn
4 Polluted Delta
4 Underground Sea
4 Wasteland
Sideboard
3 Yixlid Jailer
2 Ravenous Trap
1 Notion Thief
3 Fatal Push
3 Energy Flux
1 Blightsteel Colossus
2 Flusterstorm
