2018-08-19T00:00:00
Vintage
Mentor_Paradoxical
1 Island
1 Library of Alexandria
3 Polluted Delta
3 Scalding Tarn
1 Blightsteel Colossus
1 Monastery Mentor
1 Snapcaster Mage
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
4 Preordain
1 Tolarian Academy
1 Tropical Island
1 Time Walk
1 Tinker
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
4 Force of Will
2 Tundra
2 Underground Sea
1 Mana Crypt
1 Black Lotus
4 Paradoxical Outcome
2 Mental Misstep
1 Mana Vault
1 Mox Emerald
1 Mox Jet
3 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Sensei's Divining Top
1 Sol Ring
1 Time Vault
2 Voltaic Key
2 Mystic Remora
1 Emrakul, the Aeons Torn
3 Forbidden Orchard
1 Griselbrand
1 Memory's Journey
4 Oath of Druids
4 Tormod's Crypt
1 Elesh Norn, Grand Cenobite