2019-02-17T00:00:00
Vintage
MUD
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Crucible of Worlds
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Steel Overseer
4 Phyrexian Revoker
3 Phyrexian Metamorph
1 Lodestone Golem
2 Hangarback Walker
4 Foundry Inspector
4 Arcbound Ravager
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
Sideboard
2 Wurmcoil Engine
2 Sorcerous Spyglass
3 Null Rod
4 Leyline of the Void
4 Grafdigger's Cage
