2019-01-27T00:00:00
Vintage
Paradoxical_Storm
1 Sol Ring
2 Hurkyl's Recall
1 Merchant Scroll
1 Mind's Desire
1 Mystical Tutor
4 Paradoxical Outcome
1 Ponder
3 Preordain
2 Repeal
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Tinker
1 Wheel of Fortune
1 Windfall
2 Flooded Strand
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
4 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Memory Jar
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Lion's Eye Diamond
1 Defense Grid
1 Black Lotus
1 Yawgmoth's Will
1 Gitaxian Probe
4 Force of Will
1 Demonic Tutor
1 Brainstorm
1 Ancestral Recall
1 Island
1 Tolarian Academy
2 Underground Sea
1 Volcanic Island
4 Polluted Delta
Sideboard
1 Blightsteel Colossus
1 Chain of Vapor
1 Flusterstorm
1 Lightning Bolt
1 Pyroblast
3 Tormod's Crypt
1 Virtue's Ruin
1 Empty the Warrens
2 Hurkyl's Recall
1 Defense Grid
2 Island
