2019-11-30T00:00:00
Vintage
MUD
2 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 The Tabernacle at Pendrell Vale
1 Tolarian Academy
1 Urborg, Tomb of Yawgmoth
4 Wasteland
1 Karakas
2 Inventors' Fair
1 Buried Ruin
4 Ancient Tomb
1 Karn, Scion of Urza
1 Karn, the Great Creator
1 God-Pharaoh's Statue
1 Mystic Forge
1 The Immortal Sun
1 Trinisphere
1 Null Rod
2 Crucible of Worlds
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sorcerous Spyglass
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
2 Walking Ballista
3 Golos, Tireless Pilgrim
2 Stonecoil Serpent
2 Thought-Knot Seer
1 Lodestone Golem
4 Phyrexian Revoker
Sideboard
2 Grafdigger's Cage
2 Defense Grid
2 Ensnaring Bridge
2 Witchbane Orb
4 Leyline of the Void
1 Mycosynth Lattice
1 Null Rod
1 Sorcerous Spyglass
