2018-03-25T00:00:00
Vintage
UR_Delver
4 Delver of Secrets
1 Snapcaster Mage
4 Young Pyromancer
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
4 Daze
1 Dig Through Time
4 Force of Will
1 Gush
4 Lightning Bolt
4 Mental Misstep
1 Mystical Tutor
1 Black Lotus
1 Mox Ruby
1 Mox Sapphire
4 Null Rod
1 Flooded Strand
2 Island
1 Polluted Delta
4 Scalding Tarn
1 Strip Mine
4 Volcanic Island
4 Wasteland
1 By Force
1 Flusterstorm
4 Grafdigger's Cage
1 Mountain
4 Pyroblast
1 Ravenous Trap
1 Sudden Shock