2018-04-21T00:00:00
Vintage
Snapcaster_Control
1 Flusterstorm
1 Dig Through Time
1 Gitaxian Probe
1 Brainstorm
1 Monastery Mentor
1 Balance
3 Wear / Tear
1 Ponder
1 Ancestral Recall
1 Time Walk
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Sapphire
1 Mox Ruby
1 Black Lotus
1 Treasure Cruise
3 Pyroblast
1 Gush
1 Jace, the Mind Sculptor
1 Cavern of Souls
1 Island
1 Strip Mine
1 Library of Alexandria
1 Scalding Tarn
1 Flooded Strand
2 Misty Rainforest
2 Polluted Delta
3 Tundra
3 Volcanic Island
2 Dack Fayden
2 Jace, Vryn's Prodigy
2 Snapcaster Mage
2 Young Pyromancer
3 Containment Priest
3 Mental Misstep
4 Preordain
4 Swords to Plowshares
4 Force of Will
1 Grafdigger's Cage
3 Rest in Peace
3 By Force
2 Pithing Needle