2016-08-19T00:00:00
Vintage
MUD
4 Mishra's Workshop
4 Bazaar of Baghdad
4 Mishra's Factory
4 Ancient Tomb
4 Wasteland
1 Strip Mine
1 Tolarian Academy
3 Wurmcoil Engine
1 Lodestone Golem
1 Sundering Titan
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
1 Mox Jet
1 Mox Ruby
1 Mox Emerald
4 Uba Mask
4 Tangle Wire
4 Thorn of Amethyst
4 Sphere of Resistance
3 Crucible of Worlds
3 Null Rod
3 Smokestack
1 Chalice of the Void
1 Trinisphere
4 Phyrexian Revoker
3 Ratchet Bomb
2 Pithing Needle
2 Grafdigger's Cage
2 Jester's Cap
2 Tormod's Crypt