2015-08-20T00:00:00
Vintage
MUD
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Sol Ring
1 Sculpting Steel
1 Mox Sapphire
1 Mox Ruby
2 Dismember
3 Null Rod
4 Chalice of the Void
4 Sphere of Resistance
4 Thorn of Amethyst
4 Phyrexian Revoker
4 Phyrexian Metamorph
4 Lodestone Golem
1 Homeward Path
1 Karakas
1 Strip Mine
1 Tolarian Academy
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
4 Mutavault
4 Wasteland
Sideboard
2 Witchbane Orb
2 The Tabernacle at Pendrell Vale
2 Hangarback Walker
3 Grafdigger's Cage
1 Ghost Quarter
1 Batterskull
1 Sculpting Steel
2 Dismember
1 Karakas
