2018-04-08T00:00:00
Vintage
Dark_Depths
1 Chalice of the Void
1 Mox Emerald
1 Mox Ruby
1 Fastbond
1 Mox Diamond
4 Null Rod
3 Crop Rotation
2 Manabond
3 Mental Misstep
3 Ancient Grudge
4 Exploration
4 Life from the Loam
1 Snow-Covered Forest
1 Glacial Chasm
1 Strip Mine
2 Bojuka Bog
1 Karakas
2 The Tabernacle at Pendrell Vale
1 Bayou
1 Taiga
2 Ghost Quarter
3 Windswept Heath
3 Dark Depths
3 Grove of the Burnwillows
3 Riftstone Portal
4 Wasteland
4 Bazaar of Baghdad
4 Thespian's Stage
1 Maze of Ith
3 Abrupt Decay
2 Grafdigger's Cage
1 Song of the Dryads
2 Punishing Fire
2 Nature's Claim