2014-09-14T00:00:00
Vintage
BUG_Fish
1 Vampiric Tutor
2 Flusterstorm
1 Brainstorm
1 Ancestral Recall
1 Time Walk
1 Demonic Tutor
1 Black Lotus
1 Mox Emerald
1 Mox Jet
2 Null Rod
2 Jace, the Mind Sculptor
1 Mox Sapphire
2 Spell Pierce
4 Abrupt Decay
4 Mental Misstep
4 Force of Will
1 Vendilion Clique
1 True-Name Nemesis
1 Scavenging Ooze
2 Trygon Predator
3 Snapcaster Mage
4 Deathrite Shaman
4 Dark Confidant
1 Strip Mine
1 Bayou
2 Tropical Island
3 Underground Sea
3 Misty Rainforest
4 Verdant Catacombs
4 Wasteland
3 Yixlid Jailer
1 Darkblast
1 Dismember
3 Energy Flux
2 Grafdigger's Cage
2 Nature's Claim