2015-05-10T00:00:00
Vintage
UR_Delver
2 Spell Pierce
3 Gush
1 Ancestral Recall
4 Lightning Bolt
1 Mox Sapphire
1 Mox Ruby
1 Black Lotus
4 Delver of Secrets
4 Young Pyromancer
1 Containment Priest
4 Force of Will
1 Sudden Shock
1 Brainstorm
2 Dig Through Time
4 Mental Misstep
1 Treasure Cruise
1 Ponder
2 Tundra
3 Volcanic Island
1 Library of Alexandria
3 Misty Rainforest
1 Strip Mine
4 Scalding Tarn
1 Island
2 Dack Fayden
4 Preordain
2 Gitaxian Probe
1 Time Walk
Sideboard
3 Containment Priest
2 Sudden Shock
1 Shattering Spree
2 Karakas
1 Pyroblast
1 Serenity
4 Ingot Chewer
1 Mountain
