2019-12-29T00:00:00
Vintage
MUD
4 Walking Ballista
4 Arcbound Ravager
4 Foundry Inspector
4 Phyrexian Revoker
1 Lodestone Golem
2 Traxos, Scourge of Kroog
3 Precursor Golem
3 Stonecoil Serpent
1 Mox Jet
1 Mox Sapphire
1 Mox Emerald
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
1 Sol Ring
1 Mana Crypt
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
1 Chalice of the Void
3 Fleetwheel Cruiser
4 Mishra's Workshop
4 Ancient Tomb
4 Wasteland
1 Strip Mine
4 Mishra's Factory
1 Tolarian Academy
Sideboard
4 Grafdigger's Cage
2 Sorcerous Spyglass
4 Null Rod
1 Phyrexian Metamorph
1 Basilisk Collar
2 Wurmcoil Engine
1 Crucible of Worlds
