2018-05-13T00:00:00
Vintage
Stoneblade
2 Island
1 Karakas
1 Library of Alexandria
1 Plains
1 Polluted Delta
1 Strip Mine
4 Tundra
4 Wasteland
1 Jace, the Mind Sculptor
1 Monastery Mentor
3 Snapcaster Mage
3 Stoneforge Mystic
2 True-Name Nemesis
2 Fragmentize
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
4 Force of Will
1 Gush
1 Mana Drain
4 Mental Misstep
3 Swords to Plowshares
1 Batterskull
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
1 Sword of Fire and Ice
4 Flooded Strand
Sideboard
1 Council's Judgment
1 Crucible of Worlds
1 Energy Flux
1 Flusterstorm
3 Containment Priest
2 Fragmentize
2 Grafdigger's Cage
1 Rest in Peace
2 Stony Silence
1 Swords to Plowshares
