2011-10-09T00:00:00
Vintage
MUD
1 Solemn Simulacrum
3 Goblin Welder
3 Slash Panther
4 Lodestone Golem
4 Magus of the Moon
4 Phyrexian Metamorph
4 Lightning Bolt
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
2 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Strip Mine
1 Tolarian Academy
2 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
6 Mountain
Sideboard
2 Shattering Spree
2 Ingot Chewer
3 Witchbane Orb
2 Precursor Golem
2 Tormod's Crypt
4 Leyline of the Void
