2018-11-25T00:00:00
Vintage
Mentor_Paradoxical
3 Preordain
1 Tendrils of Agony
1 Tolarian Academy
1 Tundra
2 Underground Sea
1 Time Walk
1 Timetwister
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
4 Force of Will
2 Hurkyl's Recall
4 Paradoxical Outcome
2 Repeal
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
4 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Sensei's Divining Top
1 Sol Ring
1 Flooded Strand
2 Island
1 Library of Alexandria
1 Misty Rainforest
1 Polluted Delta
2 Scalding Tarn
1 Monastery Mentor
1 Snapcaster Mage
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Mind's Desire
2 Night's Whisper
1 Ponder
Sideboard
1 Ancient Tomb
1 Defense Grid
2 Kambal, Consul of Allocation
1 Karakas
1 Mystic Remora
4 Tormod's Crypt
2 Flusterstorm
2 Hurkyl's Recall
1 Island
