2016-02-05T00:00:00
Vintage
Mentor
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
1 Mox Sapphire
1 Mox Pearl
1 Black Lotus
1 Time Walk
1 Ancestral Recall
4 Jace, Vryn's Prodigy
4 Monastery Mentor
2 Dack Fayden
1 Ponder
3 Preordain
1 Brainstorm
1 Dig Through Time
1 Treasure Cruise
3 Gush
1 Wear / Tear
3 Swords to Plowshares
3 Flusterstorm
4 Force of Will
4 Mental Misstep
2 Pyroblast
3 Polluted Delta
4 Scalding Tarn
2 Island
3 Tundra
3 Volcanic Island
Sideboard
1 Stony Silence
1 Aegis of the Gods
1 Hurkyl's Recall
3 Ingot Chewer
1 Wear / Tear
1 Swords to Plowshares
3 Containment Priest
2 Rest in Peace
1 Mountain
1 Mindbreak Trap
