2018-04-08T00:00:00
Vintage
Mentor_Paradoxical
1 Snapcaster Mage
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Mind's Desire
1 Memory Jar
1 Mox Emerald
1 Mox Jet
4 Mox Opal
1 Mox Ruby
1 Mox Pearl
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Flooded Strand
4 Island
1 Misty Rainforest
1 Polluted Delta
2 Scalding Tarn
1 Tolarian Academy
2 Underground Sea
1 Volcanic Island
1 Tendrils of Agony
1 Time Walk
1 Ponder
3 Preordain
1 Timetwister
1 Tinker
1 Wheel of Fortune
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
2 Flusterstorm
4 Force of Will
4 Hurkyl's Recall
1 Mystical Tutor
4 Paradoxical Outcome
1 Vampiric Tutor
1 Black Lotus
1 Chrome Mox
1 Grim Monolith
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Chain of Vapor
2 Defense Grid
1 Echoing Truth
1 Pyroblast
1 Ancient Tomb
1 Blightsteel Colossus
2 Tormod's Crypt