2018-04-29T00:00:00
Vintage
MUD
1 Trinisphere
1 Chalice of the Void
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Mana Crypt
1 Thorn of Amethyst
4 Sphere of Resistance
4 Precursor Golem
3 Hangarback Walker
4 Phyrexian Metamorph
4 Walking Ballista
4 Foundry Inspector
4 Steel Overseer
4 Phyrexian Revoker
4 Arcbound Ravager
1 Tolarian Academy
1 Strip Mine
3 Mishra's Factory
4 Ancient Tomb
4 Wasteland
4 Mishra's Workshop
2 Wurmcoil Engine
3 Null Rod
4 Grafdigger's Cage
3 Dismember