2017-10-14T00:00:00
Vintage
Snapcaster_Control
3 Volcanic Island
3 Tundra
1 Strip Mine
4 Scalding Tarn
1 Polluted Delta
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Pieces of the Puzzle
1 Gitaxian Probe
1 Fragmentize
1 Young Pyromancer
3 Snapcaster Mage
1 Seeker of the Way
1 Monastery Mentor
2 Jace, the Mind Sculptor
2 Dack Fayden
1 Library of Alexandria
2 Island
1 Flooded Strand
1 Stony Silence
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
3 Swords to Plowshares
2 Pyroblast
1 Mindbreak Trap
4 Mental Misstep
1 Gush
4 Force of Will
1 Flusterstorm
1 Dig Through Time
Sideboard
1 Mountain
1 Ravenous Trap
1 Rest in Peace
1 Shattering Spree
1 Smelt
1 Tormod's Crypt
3 Grafdigger's Cage
1 Energy Flux
1 By Force
1 Balance
1 Fragmentize
1 Swords to Plowshares
1 Pyroblast
