2019-07-07T00:00:00
Vintage
Jeskai_Arcanist
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Gush
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
1 Time Walk
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Black Lotus
1 Mystical Tutor
1 Mox Emerald
2 Narset, Parter of Veils
2 Pyroblast
2 Lightning Bolt
3 Dack Fayden
4 Preordain
4 Mental Misstep
4 Force of Will
1 Monastery Mentor
1 Young Pyromancer
1 Snapcaster Mage
2 Containment Priest
4 Dreadhorde Arcanist
1 Flooded Strand
1 Island
1 Misty Rainforest
1 Mountain
3 Tundra
4 Scalding Tarn
4 Volcanic Island
Sideboard
4 Shattering Spree
1 Red Elemental Blast
3 Ravenous Trap
1 Grafdigger's Cage
3 Swords to Plowshares
1 Pyroblast
1 Lightning Bolt
1 Containment Priest
