2013-01-19T00:00:00
Vintage
MUD
4 Crucible of Worlds
1 Trinisphere
2 Thorn of Amethyst
4 Tangle Wire
4 Sphere of Resistance
1 Sol Ring
4 Smokestack
4 Lodestone Golem
1 Mox Sapphire
1 Mox Pearl
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
4 Chalice of the Void
1 Black Lotus
1 Tolarian Academy
4 Wasteland
1 Strip Mine
1 Rishadan Port
4 Mishra's Workshop
4 Mishra's Factory
4 Phyrexian Metamorph
3 Karn, Silver Golem
4 Ancient Tomb
1 Ghost Quarter
2 Wurmcoil Engine
3 Duplicant
4 Tormod's Crypt
4 Grafdigger's Cage