2020-03-15T00:00:00
Vintage
Golos_MUD
1 Spine of Ish Sah
1 Bottled Cloister
1 Sol Ring
1 Smokestack
1 Chalice of the Void
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 God-Pharaoh's Statue
1 Crucible of Worlds
1 Black Lotus
1 Thorn of Amethyst
1 Trinisphere
1 Karn, the Great Creator
1 Ensnaring Bridge
2 Grafdigger's Cage
4 Null Rod
4 Sorcerous Spyglass
4 Sphere of Resistance
1 Sundering Titan
1 Lodestone Golem
4 Golos, Tireless Pilgrim
1 Bojuka Bog
1 Buried Ruin
1 Karakas
1 Mishra's Factory
1 Strip Mine
1 The Tabernacle at Pendrell Vale
1 Tolarian Academy
1 Urborg, Tomb of Yawgmoth
2 Inventors' Fair
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
Sideboard
2 Wurmcoil Engine
4 Surgical Extraction
2 Stonecoil Serpent
4 Mindbreak Trap
1 Smokestack
1 Crucible of Worlds
1 Grafdigger's Cage
