2010-12-29T00:00:00
Vintage
Gush_Storm
2 Viashino Heretic
1 Ancestral Recall
1 Brainstorm
1 Chain of Vapor
1 Fact or Fiction
1 Gifts Ungiven
2 Hurkyl's Recall
1 Mystical Tutor
1 Rebuild
1 Vampiric Tutor
2 Fire / Ice
3 Mana Drain
3 Repeal
4 Force of Will
4 Gush
1 Demonic Tutor
1 Merchant Scroll
1 Preordain
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Yawgmoth's Will
1 Fastbond
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Flooded Strand
1 Island
1 Snow-Covered Island
1 Tolarian Academy
1 Tropical Island
3 Underground Sea
3 Volcanic Island
4 Scalding Tarn
4 Ingot Chewer
1 Mountain
3 Nihil Spellbomb
1 Pyroblast
1 Red Elemental Blast
2 Thoughtseize
1 Tormod's Crypt