2013-11-02T00:00:00
Vintage
Canadian_Threshold
3 Ancient Grudge
1 Ancestral Recall
1 Mox Sapphire
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
1 Brainstorm
1 Fire / Ice
1 Time Walk
2 Steel Sabotage
2 Flusterstorm
2 Spell Pierce
3 Preordain
3 Mental Misstep
4 Lightning Bolt
4 Force of Will
4 Gush
2 Vendilion Clique
3 Snapcaster Mage
3 Delver of Secrets
4 Tarmogoyf
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Island
3 Tropical Island
4 Flooded Strand
4 Volcanic Island
4 Surgical Extraction
3 Grafdigger's Cage
2 Trygon Predator
2 Pyroblast
2 Nature's Claim