2017-06-24T00:00:00
Vintage
Monastery
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Ancestral Recall
1 Brainstorm
3 Tundra
1 Strip Mine
2 Scalding Tarn
1 Plains
1 Library of Alexandria
2 Island
4 Flooded Strand
1 Jace, the Mind Sculptor
2 Dack Fayden
1 Treasure Cruise
1 Time Walk
1 Pyroclasm
3 Preordain
1 Ponder
1 Gitaxian Probe
1 Fragmentize
1 Balance
4 Swords to Plowshares
2 Mindbreak Trap
3 Mental Misstep
1 Gush
1 Snapcaster Mage
4 Monastery Mentor
1 Kefnet the Mindful
2 Jace, Vryn's Prodigy
2 Volcanic Island
1 Wasteland
1 Supreme Verdict
2 Stony Silence
1 Rest in Peace
1 Pyroblast
1 Pithing Needle
1 Path to Exile
1 Karakas
2 Grafdigger's Cage
1 Energy Flux
1 Disenchant
2 Containment Priest