2007-09-16T00:00:00
Vintage
Madness
1 Intuition
1 Fire / Ice
1 Misdirection
1 Black Lotus
1 Crop Rotation
1 Sol Ring
1 Ancestral Recall
1 Echoing Truth
1 Mox Emerald
1 Life from the Loam
1 Time Walk
1 Mystical Tutor
1 Mox Sapphire
1 Mox Ruby
2 Deep Analysis
2 Red Elemental Blast
4 Circular Logic
4 Force of Will
1 Wonder
2 Gorilla Shaman
3 Wild Mongrel
4 Squee, Goblin Nabob
4 Basking Rootwalla
1 Strip Mine
1 Island
1 Taiga
1 Savannah
2 Wooded Foothills
2 Flooded Strand
2 Volcanic Island
3 Wasteland
3 Tropical Island
4 Bazaar of Baghdad
Sideboard
1 Artifact Mutation
2 Pithing Needle
2 Ancient Grudge
2 Tormod's Crypt
2 Pyroclasm
2 Ray of Revelation
2 Honor the Fallen
1 Lava Dart
1 Echoing Truth
