2017-01-01T00:00:00
Vintage
Monastery
1 Narset Transcendent
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Fragmentize
2 Balance
1 Mox Sapphire
1 Mox Pearl
1 Jace, the Mind Sculptor
1 Mox Ruby
1 Flusterstorm
1 Black Lotus
1 Mystical Tutor
1 Dig Through Time
1 Lightning Bolt
2 Preordain
4 Stony Silence
2 Dack Fayden
2 Gitaxian Probe
4 Swords to Plowshares
3 Gush
4 Mental Misstep
4 Force of Will
2 Jace, Vryn's Prodigy
3 Monastery Mentor
1 Island
1 Library of Alexandria
1 Strip Mine
1 Plains
1 Polluted Delta
2 Scalding Tarn
2 Volcanic Island
3 Tundra
4 Flooded Strand
2 Mindbreak Trap
1 Kataki, War's Wage
2 Pyroblast
2 Rest in Peace
2 Grafdigger's Cage
2 Containment Priest