2018-05-06T00:00:00
Vintage
Snapcaster_Control
2 Stony Silence
2 Fragmentize
1 Dig Through Time
1 Treasure Cruise
1 Black Lotus
1 Mox Ruby
1 Mox Sapphire
1 Mox Pearl
1 Time Walk
1 Gitaxian Probe
1 Tragic Lesson
1 Ancestral Recall
1 Brainstorm
1 Mystical Tutor
1 Merchant Scroll
1 Ponder
1 Gush
2 Dack Fayden
4 Pyroblast
4 Swords to Plowshares
4 Mental Misstep
4 Force of Will
4 Preordain
1 Monastery Mentor
2 Jace, Vryn's Prodigy
2 Snapcaster Mage
3 Young Pyromancer
1 Library of Alexandria
1 Strip Mine
1 Island
1 Plains
1 Mountain
2 Tundra
2 Volcanic Island
3 Scalding Tarn
4 Flooded Strand
2 Ingot Chewer
2 Containment Priest
1 Flusterstorm
2 By Force
2 Grafdigger's Cage
1 Rest in Peace