2017-06-17T00:00:00
Vintage
Dragon
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
3 Underground Sea
2 Tropical Island
3 Polluted Delta
4 Misty Rainforest
1 Island
4 Bazaar of Baghdad
1 Treasure Cruise
1 Timetwister
1 Time Walk
2 Thoughtseize
1 Imperial Seal
1 Gitaxian Probe
1 Demonic Tutor
3 Collective Brutality
2 Cabal Therapy
3 Jace, Vryn's Prodigy
1 Tasigur, the Golden Fang
4 Worldgorger Dragon
1 Necromancy
2 Dance of the Dead
2 Animate Dead
1 Vampiric Tutor
2 Pull from Tomorrow
1 Intuition
1 Dig Through Time
1 Chain of Vapor
1 Ancestral Recall
4 Abrupt Decay
1 Sol Ring
1 Mox Sapphire
1 Toxic Deluge
1 Tinker
3 Relic of Progenitus
2 Null Rod
4 Nature's Claim
1 Myr Battlesphere
1 Forest