2013-12-07T00:00:00
Vintage
Noble_Fish
1 Island
1 Plains
4 Flooded Strand
3 Wasteland
1 Strip Mine
1 Misty Rainforest
3 Tropical Island
3 Tundra
1 Black Lotus
1 Mox Sapphire
1 Mox Emerald
1 Mox Pearl
1 Sword of Fire and Ice
1 Batterskull
2 Qasali Pridemage
4 Noble Hierarch
3 Stoneforge Mystic
2 Voice of Resurgence
1 Snapcaster Mage
2 True-Name Nemesis
2 Scavenging Ooze
1 Vendilion Clique
3 Mental Misstep
1 Sylvan Library
2 Preordain
1 Time Walk
1 Brainstorm
4 Force of Will
1 Ancestral Recall
2 Spell Pierce
4 Swords to Plowshares
1 Flusterstorm
Sideboard
1 Flusterstorm
2 Annul
2 Path to Exile
2 Disenchant
2 Rest in Peace
1 Pithing Needle
4 Grafdigger's Cage
1 Trygon Predator
