2014-12-19T00:00:00
Vintage
2/1_Control
4 Dark Confidant
3 Dack Fayden
1 Tropical Island
1 Strip Mine
3 Polluted Delta
2 Misty Rainforest
1 Mana Confluence
1 Bayou
3 Chains of Mephistopheles
1 Mox Sapphire
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Vampiric Tutor
2 Negate
4 Mental Misstep
3 Lightning Bolt
1 Hurkyl's Recall
4 Force of Will
1 Fire / Ice
1 Brainstorm
2 Ancient Grudge
1 Ancestral Recall
2 Abrupt Decay
1 Yawgmoth's Will
1 Time Walk
1 Demonic Tutor
3 Snapcaster Mage
4 Deathrite Shaman
4 Wasteland
2 Volcanic Island
2 Underground Sea
2 Trygon Predator
1 Tormod's Crypt
1 Red Elemental Blast
1 Pyroblast
1 Nature's Claim
4 Grafdigger's Cage
1 Electrickery