2013-07-27T00:00:00
Vintage
Oath
1 Rebuild
1 Ponder
1 Necropotence
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Sol Ring
1 Time Walk
1 Timetwister
1 Wheel of Fortune
1 Yawgmoth's Bargain
1 Windfall
1 Vampiric Tutor
1 Tinker
1 Mox Opal
1 Mox Jet
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
1 Demonic Tutor
2 Empty the Warrens
1 Hurkyl's Recall
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mox Emerald
1 Mana Vault
1 Mind's Desire
1 Memory Jar
2 Chrome Mox
4 Burning Wish
4 Dark Ritual
4 Oath of Druids
4 Duress
2 Griselbrand
1 Tolarian Academy
2 Gemstone Mine
4 Forbidden Orchard
4 City of Brass
3 Defense Grid
3 Ancient Tomb
1 Balance
1 Yawgmoth's Will
3 Nature's Claim
1 Show and Tell
1 Tendrils of Agony
1 Laboratory Maniac