2018-07-22T00:00:00
Vintage
Oath_of_Druids
2 Sarkhan, Fireblood
3 Volcanic Island
2 Tropical Island
1 Snow-Covered Island
4 Scalding Tarn
1 Library of Alexandria
2 Grove of the Burnwillows
4 Forbidden Orchard
4 Oath of Druids
1 Dragon Breath
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Punishing Fire
4 Mental Misstep
1 Mana Drain
1 Izzet Charm
4 Force of Will
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Gitaxian Probe
1 Deep Analysis
1 Emrakul, the Aeons Torn
1 Dragonlord Atarka
4 Dack Fayden
Sideboard
4 Tormod's Crypt
3 Pyroblast
1 Nature's Claim
1 Hellkite Tyrant
2 Flusterstorm
2 Blood Sun
2 Ancient Grudge
