2022-03-14T00:00:00
Vintage
Bazaar_Aggro
4 Basking Rootwalla
4 Bloodghast
2 Collector Ouphe
4 Deathrite Shaman
4 Hogaak, Arisen Necropolis
4 Hollow One
4 Stitcher's Supplier
4 Vengevine
4 Force of Vigor
1 Mental Misstep
4 Once Upon a Time
1 Chalice of the Void
1 Mox Emerald
1 Mox Jet
3 Bayou
4 Bazaar of Baghdad
1 Boseiju, Who Endures
1 Dryad Arbor
1 Misty Rainforest
1 Strip Mine
1 Verdant Catacombs
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
Sideboard
2 Collector Ouphe
2 Boseiju, Who Endures
3 Archive Trap
4 Leyline of the Void
2 Mindbreak Trap
2 Surgical Extraction
