2017-09-15T00:00:00
Vintage
Landstill
4 Mental Misstep
4 Force of Will
1 Dig Through Time
1 Strip Mine
4 Wasteland
4 Mishra's Factory
1 Faerie Conclave
2 Island
1 Plains
4 Tundra
2 Volcanic Island
4 Flooded Strand
1 Misty Rainforest
1 Black Lotus
1 Mox Sapphire
1 Crucible of Worlds
1 Snapcaster Mage
1 Vendilion Clique
2 Jace, the Mind Sculptor
2 Moat
4 Standstill
1 Time Walk
1 Ancestral Recall
2 Swords to Plowshares
1 Pyroblast
1 Red Elemental Blast
3 Stony Silence
1 Library of Alexandria
2 Mana Drain
2 Flusterstorm
Sideboard
1 Vendilion Clique
2 Swords to Plowshares
1 Red Elemental Blast
1 Tormod's Crypt
1 Grafdigger's Cage
3 Containment Priest
1 Fragmentize
2 Wear / Tear
2 By Force
1 Mindbreak Trap
