2016-01-31T00:00:00
Vintage
MUD
1 Mox Jet
1 Mox Emerald
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
3 Sphere of Resistance
4 Mishra's Workshop
4 Ancient Tomb
3 City of Traitors
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Metalworker
4 Lodestone Golem
3 Phyrexian Revoker
4 Kuldotha Forgemaster
1 Sundering Titan
1 Myr Battlesphere
1 Karn, Silver Golem
1 Steel Hellkite
1 Wurmcoil Engine
1 Duplicant
1 Black Lotus
1 Sol Ring
1 Mana Crypt
1 Mana Vault
1 Trinisphere
4 Thorn of Amethyst
1 Chalice of the Void
4 Tangle Wire
Sideboard
1 Steel Hellkite
3 Duplicant
1 Kozilek, Butcher of Truth
4 Relic of Progenitus
1 Tormod's Crypt
2 Crucible of Worlds
3 Phyrexian Metamorph
