2014-04-11T00:00:00
Vintage
Snapcaster_Control
2 Volcanic Island
2 Underground Sea
1 Tolarian Academy
4 Snow-Covered Island
4 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
2 Pyroclasm
3 Lightning Bolt
1 Noxious Revival
1 Tinker
1 Time Walk
1 Thirst for Knowledge
3 Tezzeret the Seeker
1 Mystical Tutor
1 Misdirection
1 Black Lotus
1 Blightsteel Colossus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Demonic Tutor
1 Vampiric Tutor
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
1 Fact or Fiction
4 Force of Will
2 Hurkyl's Recall
2 Jace, the Mind Sculptor
4 Mana Drain
3 Mental Misstep
1 Merchant Scroll
1 Snow-Covered Mountain
2 Red Elemental Blast
3 Ingot Chewer
2 Flusterstorm
1 Tormod's Crypt
2 Yixlid Jailer