2011-09-18T00:00:00
Vintage
MUD
4 Lodestone Golem
4 Slash Panther
4 Phyrexian Revoker
4 Phyrexian Metamorph
4 Null Rod
4 Thorn of Amethyst
4 Chalice of the Void
1 Mox Emerald
1 Mox Ruby
1 Sol Ring
4 Tangle Wire
1 Trinisphere
1 Mana Crypt
1 Mox Jet
1 Mox Sapphire
4 Sphere of Resistance
1 Black Lotus
1 Mana Vault
1 Mox Pearl
4 Wasteland
2 Buried Ruin
1 Strip Mine
2 City of Traitors
3 Ancient Tomb
4 Mishra's Workshop
1 Tolarian Academy
3 Precursor Golem
3 Duplicant
2 Relic of Progenitus
3 Crucible of Worlds
2 Tormod's Crypt