2003-01-19T00:00:00
Vintage
Bazaar
8 Swamp
1 Library of Alexandria
4 Bazaar of Baghdad
4 Squee, Goblin Nabob
1 Rorix Bladewing
1 Yawgmoth's Will
1 Vampiric Tutor
1 Spirit of the Night
4 Songs of the Damned
4 Dark Ritual
4 Living Death
4 Krovikan Horror
3 Hypnotic Specter
4 Duress
1 Demonic Tutor
3 Buried Alive
3 Blood Pet
4 Ashen Ghoul
3 Triskelion
1 Mox Jet
1 Lotus Petal
Sideboard
3 Underworld Dreams
3 Tormod's Crypt
1 Strip Mine
3 Engineered Plague
1 Drain Life
3 Defense Grid
1 Ascendant Evincar
