2020-09-07T00:00:00
Vintage
MUD
1 Karn, Scion of Urza
1 Karn, the Great Creator
4 Golos, Tireless Pilgrim
1 Lodestone Golem
4 Phyrexian Revoker
4 Stonecoil Serpent
1 Black Lotus
1 Chalice of the Void
3 Crucible of Worlds
1 God-Pharaoh's Statue
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystic Forge
1 Sol Ring
3 Sorcerous Spyglass
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
4 Ghost Quarter
1 Inventors' Fair
1 Karakas
1 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
1 Urborg, Tomb of Yawgmoth
4 Wasteland
Sideboard
2 Defense Grid
3 Grafdigger's Cage
4 Null Rod
1 The Tabernacle at Pendrell Vale
2 Tormod's Crypt
2 Witchbane Orb
1 Wurmcoil Engine
