2012-02-11T00:00:00
Vintage
BUG_Fish
1 Blightsteel Colossus
2 Sower of Temptation
4 Trygon Predator
3 Tarmogoyf
4 Dark Confidant
1 Ancestral Recall
1 Brainstorm
1 Hurkyl's Recall
1 Mystical Tutor
1 Vampiric Tutor
4 Flusterstorm
2 Mental Misstep
4 Force of Will
1 Demonic Tutor
1 Merchant Scroll
1 Ponder
1 Time Walk
1 Tinker
1 Yawgmoth's Will
3 Preordain
1 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Forest
1 Island
1 Tolarian Academy
2 Polluted Delta
3 Tropical Island
3 Underground Sea
4 Misty Rainforest
4 Leyline of the Void
3 Nature's Claim
2 Yixlid Jailer
2 Dismember