2007-10-28T00:00:00
Vintage
Stacker
8 Mountain
4 Juggernaut
4 Mishra's Workshop
4 Goblin Welder
4 Sphere of Resistance
4 Wasteland
4 Thorn of Amethyst
3 Magus of the Moon
3 Gorilla Shaman
3 Solemn Simulacrum
2 Umezawa's Jitte
2 Triskelion
2 Sword of Fire and Ice
1 Duplicant
1 Tolarian Academy
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 Mana Crypt
1 Memory Jar
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
Sideboard
3 Duplicant
3 Goblin Sharpshooter
3 Defense Grid
3 Viashino Heretic
2 Shattering Spree
1 Tormod's Crypt
