2014-05-04T00:00:00
Vintage
Jace_Control
1 Unknown Card
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Merchant Scroll
1 Mystical Tutor
1 Time Walk
1 Voltaic Key
1 Time Vault
1 Hurkyl's Recall
1 Vampiric Tutor
1 Thirst for Knowledge
1 Brainstorm
1 Black Lotus
1 Tinker
1 Sol Ring
1 Sensei's Divining Top
1 Mox Ruby
1 Demonic Tutor
1 Ancestral Recall
1 Tezzeret the Seeker
1 Toxic Deluge
1 Yawgmoth's Will
2 Jace, the Mind Sculptor
2 Lightning Bolt
2 Mental Misstep
2 Spell Snare
2 Mana Drain
4 Force of Will
1 Blightsteel Colossus
2 Snapcaster Mage
4 Dark Confidant
1 Tolarian Academy
1 Library of Alexandria
1 Polluted Delta
1 Flooded Strand
2 Volcanic Island
2 Island
3 Underground Sea
4 Scalding Tarn
Sideboard
2 Grafdigger's Cage
1 Red Elemental Blast
2 Nihil Spellbomb
1 Yixlid Jailer
1 Notion Thief
2 Swan Song
1 Vandalblast
3 Ingot Chewer
1 Mountain
1 Hurkyl's Recall
