2016-01-10T00:00:00
Vintage
MUD
4 Thorn of Amethyst
4 Tangle Wire
3 Sphere of Resistance
1 Trinisphere
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
1 Batterskull
1 Sol Ring
4 Phyrexian Revoker
4 Kuldotha Forgemaster
2 Phyrexian Metamorph
1 Sundering Titan
1 Steel Hellkite
1 Karn, Silver Golem
1 Duplicant
8 Lodestone Golem
4 Wasteland
4 Mishra's Workshop
4 Ancient Tomb
3 Mishra's Factory
2 Cavern of Souls
1 Tolarian Academy
1 Strip Mine
1 Staff of Nin
1 Wurmcoil Engine
1 Triskelion
2 Tormod's Crypt
1 Pithing Needle
4 Grafdigger's Cage
2 Null Rod
2 Crucible of Worlds
2 Ghost Quarter