2011-02-26T00:00:00
Vintage
Gush_Storm
1 Blightsteel Colossus
3 Lotus Cobra
1 Ancestral Recall
1 Brainstorm
1 Gifts Ungiven
3 Hurkyl's Recall
1 Mystical Tutor
1 Vampiric Tutor
4 Force of Will
4 Gush
1 Demonic Tutor
1 Imperial Seal
1 Merchant Scroll
1 Tendrils of Agony
1 Time Walk
1 Tinker
1 Yawgmoth's Will
3 Thoughtseize
4 Preordain
1 Fastbond
2 Jace, the Mind Sculptor
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Flooded Strand
2 Island
2 Scalding Tarn
2 Tropical Island
3 Underground Sea
4 Misty Rainforest
1 Forest
2 Doom Blade
2 Duress
1 Echoing Truth
2 Nature's Claim
3 Nihil Spellbomb
1 Ravenous Trap
1 Rebuild