2012-02-11T00:00:00
Vintage
GAT
1 Blightsteel Colossus
2 Trinket Mage
2 Trygon Predator
4 Tarmogoyf
1 Ancestral Recall
1 Brainstorm
1 Flusterstorm
1 Hurkyl's Recall
1 Mystical Tutor
1 Vampiric Tutor
3 Mental Misstep
4 Force of Will
4 Gush
1 Demonic Tutor
1 Merchant Scroll
1 Preordain
1 Time Walk
1 Tinker
1 Yawgmoth's Will
1 Fastbond
2 Jace, the Mind Sculptor
1 Black Lotus
1 Grafdigger's Cage
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Time Vault
1 Voltaic Key
2 Island
3 Scalding Tarn
3 Tropical Island
3 Underground Sea
4 Misty Rainforest
Sideboard
1 Flusterstorm
1 Grafdigger's Cage
4 Nature's Claim
4 Leyline of the Void
1 Sower of Temptation
1 Dismember
1 Yixlid Jailer
1 Nihil Spellbomb
1 Forest
