2008-05-11T00:00:00
Vintage
Ponder_Long
4 Duress
4 Polluted Delta
4 Force of Will
4 Dark Ritual
4 Brainstorm
3 Ponder
3 Underground Sea
3 Island
2 Cabal Ritual
2 Thoughtseize
1 Empty the Warrens
1 Volcanic Island
1 Ancestral Recall
1 Black Lotus
1 Tinker
1 Darksteel Colossus
1 Mana Crypt
1 Gifts Ungiven
1 Flooded Strand
1 Imperial Seal
1 Memory Jar
1 Swamp
1 Yawgmoth's Bargain
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Necropotence
1 Merchant Scroll
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Lotus Petal
1 Hurkyl's Recall
1 Time Walk
1 Yawgmoth's Will
1 Tendrils of Agony
Sideboard
1 Empty the Warrens
1 Volcanic Island
4 Leyline of the Void
4 Dark Confidant
2 Energy Flux
1 Platinum Angel
1 Red Elemental Blast
1 Echoing Truth
