2006-05-28T00:00:00
Vintage
Welder
1 Mox Ruby
1 Mox Sapphire
1 Pentavus
1 Sol Ring
1 Tormod's Crypt
1 Tolarian Academy
2 Underground Sea
4 Volcanic Island
1 Triskelion
1 Demonic Tutor
1 Vampiric Tutor
1 Yawgmoth's Will
1 Ancestral Recall
3 Brainstorm
1 Fact or Fiction
4 Force of Will
1 Future Sight
1 Mox Emerald
1 Teferi's Response
4 Thirst for Knowledge
1 Time Walk
1 Tinker
1 Shadow of Doubt
4 Goblin Welder
1 Gorilla Shaman
1 Island
1 Library of Alexandria
3 Mishra's Workshop
1 Mountain
2 Polluted Delta
1 Steam Vents
1 Strip Mine
1 Black Lotus
1 Gilded Lotus
1 Karn, Silver Golem
1 Mana Vault
1 Memnarch
3 Mindslaver
1 Mox Jet
1 Mox Pearl
Sideboard
2 Control Magic
1 Crucible of Worlds
1 Jester's Cap
2 Juggernaut
1 Lava Dart
1 Muse Vessel
1 Platinum Angel
1 Pyrite Spellbomb
1 Pyroblast
1 Red Elemental Blast
2 Stifle
1 Teferi's Response
