2015-10-11T00:00:00
Vintage
Monastery
2 Island
1 Plains
3 Tundra
4 Flooded Strand
2 Cavern of Souls
1 Tolarian Academy
1 Underground Sea
2 Scalding Tarn
2 Mindbreak Trap
3 Flusterstorm
4 Swords to Plowshares
4 Mental Misstep
4 Force of Will
1 Time Walk
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Sensei's Divining Top
1 Mystical Tutor
1 Ponder
3 Gush
3 Mystic Remora
1 Devastation Tide
3 Terminus
2 Jace, the Mind Sculptor
1 Snapcaster Mage
3 Monastery Mentor
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Sol Ring
1 Black Lotus
1 Notion Thief
2 Steel Sabotage
2 Hurkyl's Recall
2 Energy Flux
2 Ravenous Trap
2 Grafdigger's Cage
1 Pithing Needle