2017-10-01T00:00:00
Vintage
Bug_Midrange
1 Mox Sapphire
1 Demonic Tutor
1 Thoughtseize
1 Time Walk
1 Ponder
1 Painful Truths
1 Snuff Out
1 Ancestral Recall
1 Dig Through Time
1 Mox Jet
1 Brainstorm
1 Treasure Cruise
1 Mox Emerald
1 Sylvan Library
1 Black Lotus
2 Null Rod
2 Jace, the Mind Sculptor
3 Abrupt Decay
3 Mental Misstep
4 Force of Will
4 Preordain
1 Snapcaster Mage
2 Leovold, Emissary of Trest
2 Jace, Vryn's Prodigy
4 Deathrite Shaman
1 Strip Mine
1 Bayou
1 Library of Alexandria
1 Island
2 Wasteland
2 Tropical Island
3 Underground Sea
3 Misty Rainforest
4 Polluted Delta
Sideboard
1 Steel Sabotage
2 Flusterstorm
3 Yixlid Jailer
2 Grafdigger's Cage
2 Nature's Claim
1 Energy Flux
2 Fatal Push
1 Thoughtseize
1 Null Rod
