2012-11-18T00:00:00
Vintage
Remora
1 Mana Crypt
1 Tendrils of Agony
1 Brainstorm
1 Gifts Ungiven
1 Mox Ruby
1 Mox Jet
1 Mox Sapphire
1 Mox Pearl
1 Black Lotus
1 Time Vault
1 Voltaic Key
1 Mox Emerald
1 Sol Ring
1 Demonic Tutor
1 Time Walk
1 Ancestral Recall
1 Jace, the Mind Sculptor
1 Hurkyl's Recall
1 Merchant Scroll
1 Mystical Tutor
1 Vampiric Tutor
2 Lightning Bolt
2 Flusterstorm
3 Mana Drain
3 Repeal
4 Mystic Remora
4 Force of Will
4 Dark Confidant
1 Library of Alexandria
2 Island
3 Volcanic Island
3 Flooded Strand
4 Polluted Delta
4 Underground Sea
Sideboard
4 Leyline of the Void
1 Pyroclasm
1 Pithing Needle
2 Mental Misstep
2 Steel Sabotage
2 Rack and Ruin
1 Hurkyl's Recall
1 Lightning Bolt
1 Flusterstorm
