2014-01-26T00:00:00
Vintage
Canadian_Threshold
1 Mox Ruby
1 Brainstorm
1 Ancient Grudge
1 Steel Sabotage
1 Ancestral Recall
1 Mystical Tutor
1 Time Walk
1 Mox Sapphire
3 Misdirection
1 Black Lotus
1 Mox Emerald
2 Spell Snare
2 Spell Pierce
2 Flusterstorm
2 Preordain
3 Mental Misstep
4 Lightning Bolt
4 Force of Will
4 Gush
2 Vendilion Clique
3 Snapcaster Mage
3 Delver of Secrets
4 Tarmogoyf
1 Library of Alexandria
1 Polluted Delta
3 Misty Rainforest
3 Tropical Island
3 Scalding Tarn
4 Volcanic Island
1 Umezawa's Jitte
2 Nature's Claim
3 Surgical Extraction
2 Grafdigger's Cage
2 Trygon Predator
2 Pyroblast