2017-09-05T00:00:00
Vintage
UR_Delver
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
4 Force of Will
1 Gush
3 Lightning Bolt
4 Mental Misstep
2 Smash to Smithereens
2 Spell Pierce
1 Black Lotus
1 Mox Ruby
1 Mox Sapphire
2 Null Rod
1 Island
1 Library of Alexandria
4 Polluted Delta
4 Scalding Tarn
1 Strip Mine
4 Volcanic Island
4 Wasteland
1 Time Walk
4 Preordain
1 Ponder
1 Gitaxian Probe
4 Young Pyromancer
1 Snapcaster Mage
4 Delver of Secrets
3 Flusterstorm
4 Grafdigger's Cage
4 Pyroblast
4 Ingot Chewer