2007-12-30T00:00:00
Vintage
Stacker
4 Magus of the Moon
4 Juggernaut
6 Mountain
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Strip Mine
1 Black Lotus
1 Mana Vault
1 Sol Ring
1 Tolarian Academy
3 Sword of Fire and Ice
3 Triskelion
3 Gorilla Shaman
3 Goblin Welder
4 Thorn of Amethyst
4 Mishra's Factory
4 Wasteland
4 Sphere of Resistance
4 Solemn Simulacrum
4 Mishra's Workshop
Sideboard
2 Red Elemental Blast
2 Pyroblast
3 Duplicant
3 Crucible of Worlds
4 Rack and Ruin
1 Goblin Welder
