2014-03-28T00:00:00
Vintage
Gush_Storm
1 Mystical Tutor
1 Sol Ring
1 Mox Sapphire
1 Tendrils of Agony
1 Time Walk
1 Vampiric Tutor
1 Yawgmoth's Will
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Gifts Ungiven
1 Jace, the Mind Sculptor
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Demonic Tutor
1 Fastbond
1 Merchant Scroll
2 Hurkyl's Recall
1 Mana Crypt
2 Mana Drain
2 Flusterstorm
3 Abrupt Decay
3 Mental Misstep
3 Preordain
4 Gush
4 Force of Will
2 Talrand, Sky Summoner
2 Snapcaster Mage
1 Polluted Delta
1 Flooded Strand
1 Library of Alexandria
2 Island
3 Tropical Island
3 Underground Sea
4 Misty Rainforest
3 Trygon Predator
1 Forest
3 Nature's Claim
3 Nihil Spellbomb
2 Ravenous Trap
1 Surgical Extraction
1 Toxic Deluge