2007-07-29T00:00:00
Vintage
UR_Stacker
4 Shivan Reef
4 Chalice of the Void
4 Force of Will
4 Mishra's Workshop
4 Goblin Welder
4 Volcanic Island
3 Brainstorm
3 Thirst for Knowledge
2 Bazaar of Baghdad
2 Gilded Lotus
2 Triskelion
1 Tolarian Academy
1 Ancestral Recall
1 Ancient Tomb
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 Tinker
1 Mana Crypt
1 Memory Jar
1 Karn, Silver Golem
1 Razormane Masticore
1 Memnarch
1 Panoptic Mirror
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Wheel of Fortune
1 Time Walk
1 Timetwister
1 Sundering Titan
1 Trinisphere
1 Triskelavus
1 Echoing Truth
3 Words of War
2 Tormod's Crypt
2 Gorilla Shaman
2 Grim Lavamancer
2 Powder Keg
1 Viashino Heretic
1 Masticore
1 Pyroclasm