2011-01-22T00:00:00
Vintage
Monoriddle
6 Island
4 Scalding Tarn
3 Volcanic Island
1 Polluted Delta
3 Sensei's Divining Top
2 Mox Opal
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
1 Tinker
1 Time Walk
4 Mana Drain
4 Force of Will
3 Spell Pierce
1 Thirst for Knowledge
1 Gifts Ungiven
1 Fact or Fiction
1 Brainstorm
1 Ancestral Recall
4 Riddlesmith
4 Magus of the Moon
2 Goblin Welder
1 Wurmcoil Engine
1 Sundering Titan
1 Myr Battlesphere
1 Gorilla Shaman
2 Pyroblast
1 Red Elemental Blast
1 Trinisphere
2 Sower of Temptation
1 Mountain
1 Viashino Heretic
2 Ingot Chewer
1 Rack and Ruin
4 Tormod's Crypt