2018-10-21T00:00:00
Vintage
BUG_Control
1 Dig Through Time
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Gush
1 Demonic Tutor
1 Fiery Confluence
1 Gitaxian Probe
1 Ponder
1 Regrowth
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Ancient Grudge
1 Jace, the Mind Sculptor
1 Brainstorm
1 Garruk Relentless
1 Mindbreak Trap
2 Pyroblast
2 Flusterstorm
2 Dack Fayden
3 Preordain
4 Mental Misstep
4 Force of Will
2 Deathrite Shaman
2 Leovold, Emissary of Trest
2 Snapcaster Mage
1 Badlands
1 Bayou
1 Island
1 Misty Rainforest
1 Strip Mine
2 Tropical Island
2 Volcanic Island
2 Underground Sea
3 Scalding Tarn
3 Polluted Delta
Sideboard
3 Ravenous Trap
1 Pithing Needle
2 Nature's Claim
1 Lightning Bolt
2 Assassin's Trophy
3 Surgical Extraction
3 Ancient Grudge
