2016-05-05T00:00:00
Vintage
Monastery
4 Force of Will
2 Flusterstorm
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Time Walk
1 Tendrils of Agony
3 Preordain
1 Ponder
1 Merchant Scroll
3 Gitaxian Probe
1 Demonic Tutor
1 Snapcaster Mage
2 Monastery Mentor
3 Dark Confidant
2 Jace, the Mind Sculptor
3 Gush
3 Mental Misstep
1 Repeal
2 Steel Sabotage
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
3 Flooded Strand
1 Island
1 Library of Alexandria
2 Misty Rainforest
3 Polluted Delta
2 Tundra
3 Underground Sea
3 Containment Priest
1 Disenchant
2 Ethersworn Canonist
1 Hurkyl's Recall
1 Mindbreak Trap
2 Rest in Peace
2 Swords to Plowshares
2 Tormod's Crypt