2017-10-20T00:00:00
Vintage
Inferno_Oath
1 Sorcerous Spyglass
2 Inferno Titan
1 Griselbrand
4 Oath of Druids
1 Sylvan Library
4 Force of Will
3 Mental Misstep
2 Flusterstorm
1 Ancestral Recall
1 Brainstorm
1 Gush
1 Dig Through Time
1 Peek
1 Repeal
1 Ancient Grudge
1 Gitaxian Probe
2 Preordain
1 Time Walk
1 Demonic Tutor
1 Yawgmoth's Will
1 Slice and Dice
1 Firespout
2 Dack Fayden
1 Jace, the Mind Sculptor
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Volcanic Island
1 Underground Sea
2 Tropical Island
2 Polluted Delta
2 Misty Rainforest
1 Library of Alexandria
4 Forbidden Orchard
2 Flooded Strand
1 Island
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
Sideboard
2 Ancient Grudge
1 Cavern of Souls
1 Gisela, Blade of Goldnight
1 Hurkyl's Recall
1 Magus of the Moat
1 Mindbreak Trap
1 Nihil Spellbomb
1 Pithing Needle
1 Stormbreath Dragon
1 Sudden Shock
4 Tormod's Crypt
