2011-10-30T00:00:00
Vintage
Dredge
1 Flame-Kin Zealot
1 Golgari Thug
2 Ichorid
3 Fatestitcher
3 Sun Titan
4 Bloodghast
4 Golgari Grave-Troll
4 Narcomoeba
4 Stinkweed Imp
1 Ancestral Recall
1 Darkblast
1 Deep Analysis
3 Dread Return
4 Cabal Therapy
4 Bridge from Below
1 Lion's Eye Diamond
1 Lotus Petal
1 Mox Sapphire
4 Serum Powder
2 Dakmor Salvage
3 City of Brass
4 Bazaar of Baghdad
4 Undiscovered Paradise
Sideboard
1 Darkblast
4 Leyline of Sanctity
4 Nature's Claim
4 Chain of Vapor
1 Terastodon
1 Iona, Shield of Emeria
