2019-06-23T00:00:00
Vintage
BUG_Midrange
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Sylvan Library
1 Dig Through Time
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
1 Treasure Cruise
1 Ponder
1 Gitaxian Probe
1 Jace, the Mind Sculptor
1 Demonic Tutor
1 Time Walk
2 Preordain
2 Force of Vigor
3 Narset, Parter of Veils
3 Mental Misstep
3 Assassin's Trophy
4 Force of Will
1 Jace, Vryn's Prodigy
2 Snapcaster Mage
2 Leovold, Emissary of Trest
3 Tarmogoyf
4 Deathrite Shaman
1 Flooded Strand
1 Strip Mine
1 Wasteland
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
2 Verdant Catacombs
3 Underground Sea
3 Tropical Island
Sideboard
2 Ceremonious Rejection
1 Grafdigger's Cage
2 Infernal Reckoning
4 Leyline of the Void
2 Pithing Needle
2 Force of Vigor
1 Mental Misstep
1 Tarmogoyf
