2016-01-10T00:00:00
Vintage
Jace_Control
1 Mox Sapphire
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Merchant Scroll
1 Time Walk
1 Regrowth
1 Vampiric Tutor
1 Demonic Tutor
1 Gifts Ungiven
1 Ponder
1 Brainstorm
1 Sensei's Divining Top
1 Treasure Cruise
1 Mox Ruby
1 Mox Pearl
1 Red Elemental Blast
1 Yawgmoth's Will
1 Dig Through Time
1 Ancestral Recall
1 Time Vault
1 Voltaic Key
1 Tinker
1 Mana Crypt
3 Flusterstorm
2 Mana Drain
2 Jace, the Mind Sculptor
3 Abrupt Decay
3 Thirst for Knowledge
4 Force of Will
4 Mental Misstep
1 Blightsteel Colossus
1 Volcanic Island
1 Library of Alexandria
1 Island
2 Scalding Tarn
2 Misty Rainforest
3 Underground Sea
3 Tropical Island
3 Flooded Strand
2 Trygon Predator
2 Hurkyl's Recall
1 Toxic Deluge
1 Yixlid Jailer
1 Tormod's Crypt
3 Nature's Claim
3 Nihil Spellbomb