2017-08-06T00:00:00
Vintage
MUD
1 Lodestone Golem
2 Phyrexian Metamorph
4 Phyrexian Revoker
3 Precursor Golem
3 Reality Smasher
4 Thought-Knot Seer
1 Black Lotus
1 Chalice of the Void
2 Crucible of Worlds
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Null Rod
1 Sol Ring
4 Sphere of Resistance
4 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
2 City of Traitors
4 Eldrazi Temple
1 Inventors' Fair
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
4 Dismember
4 Grafdigger's Cage
2 Tormod's Crypt
4 Wurmcoil Engine