2021-04-29T00:00:00
Vintage
Planeswalker_Control
2 Dack Fayden
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
3 Wrenn and Six
2 Collector Ouphe
2 Dreadhorde Arcanist
2 Tarmogoyf
1 Gitaxian Probe
1 Ponder
3 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
3 Lightning Bolt
1 Mental Misstep
3 Pyroblast
1 Black Lotus
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Flooded Strand
1 Island
2 Misty Rainforest
1 Mystic Sanctuary
2 Polluted Delta
2 Scalding Tarn
1 Strip Mine
3 Tropical Island
3 Volcanic Island
2 Wasteland
Sideboard
2 Flusterstorm
1 Lightning Bolt
1 Archive Trap
2 Energy Flux
2 Force of Vigor
3 Grafdigger's Cage
1 Pithing Needle
2 Ravenous Trap
1 The Tabernacle at Pendrell Vale
