2019-06-02T00:00:00
Vintage
Eldrazi_Aggro
3 Karn, the Great Creator
4 Endless One
2 Phyrexian Metamorph
4 Phyrexian Revoker
4 Reality Smasher
4 Thought-Knot Seer
2 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
4 Cavern of Souls
4 Eldrazi Temple
1 Ghost Quarter
3 Mishra's Factory
1 Strip Mine
1 Tolarian Academy
4 Wasteland
Sideboard
1 Walking Ballista
1 Crucible of Worlds
2 Dismember
3 Grafdigger's Cage
3 Mindbreak Trap
1 Mycosynth Lattice
1 Null Rod
1 Pithing Needle
1 Sorcerous Spyglass
1 Tormod's Crypt
