2014-05-24T00:00:00
Vintage
MUD
1 Duplicant
1 Sundering Titan
1 Mox Jet
1 Mox Sapphire
1 Mox Ruby
1 Mana Vault
1 Tolarian Academy
1 Strip Mine
4 Mishra's Factory
1 Trinisphere
3 Sphere of Resistance
4 Thorn of Amethyst
4 Tangle Wire
2 Wurmcoil Engine
4 Ancient Tomb
4 Wasteland
4 Mishra's Workshop
2 Steel Hellkite
2 Phyrexian Metamorph
4 Phyrexian Revoker
4 Kuldotha Forgemaster
4 Lodestone Golem
1 Sol Ring
1 Black Lotus
4 Chalice of the Void
1 Mana Crypt
1 Mox Pearl
1 Mox Emerald
2 Crucible of Worlds
3 Witchbane Orb
3 The Tabernacle at Pendrell Vale
4 Relic of Progenitus