2007-11-18T00:00:00
Vintage
GaT
4 Duress
4 Quirion Dryad
4 Misdirection
4 Gush
4 Force of Will
4 Merchant Scroll
4 Brainstorm
3 Ponder
3 Polluted Delta
3 Flooded Strand
3 Underground Sea
3 Tropical Island
2 Island
1 Tormod's Crypt
1 Ancestral Recall
1 Black Lotus
1 Fastbond
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Psychatog
1 Cunning Wish
1 Time Walk
1 Yawgmoth's Will
1 Echoing Truth
Sideboard
1 Tormod's Crypt
4 Pithing Needle
3 Tarmogoyf
2 Oxidize
1 Berserk
1 Snuff Out
1 Hydroblast
1 Hurkyl's Recall
1 Smother
