2019-04-30T00:00:00
Vintage
UR_Pyromancer
1 Time Walk
1 Ancestral Recall
1 Ancient Grudge
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
1 Gush
1 Black Lotus
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sylvan Library
1 Treasure Cruise
1 Gitaxian Probe
1 Ponder
2 Narset, Parter of Veils
2 Pyroblast
3 Dack Fayden
3 Lightning Bolt
4 Mental Misstep
4 Force of Will
4 Preordain
3 Young Pyromancer
3 Snapcaster Mage
1 Island
1 Flooded Strand
1 Wasteland
1 Misty Rainforest
1 Polluted Delta
1 Strip Mine
2 Tropical Island
4 Scalding Tarn
4 Volcanic Island
Sideboard
2 Shattering Spree
1 Ravenous Trap
2 Nature's Claim
2 Grafdigger's Cage
4 Leyline of the Void
1 Mountain
1 Ancient Grudge
1 Pyroblast
1 Lightning Bolt
