2017-05-06T00:00:00
Vintage
Paradoxical_Storm
1 Demonic Tutor
1 Gitaxian Probe
1 Black Lotus
1 Mind's Desire
1 Merchant Scroll
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Tinker
1 Windfall
1 Yawgmoth's Will
1 Hurkyl's Recall
1 Chrome Mox
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Memory Jar
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Lion's Eye Diamond
1 Mox Sapphire
1 Sol Ring
1 Chain of Vapor
1 Brainstorm
1 Ancestral Recall
1 Expedition Map
2 Defense Grid
2 Sensei's Divining Top
2 Grim Monolith
4 Mox Opal
4 Thoughtcast
4 Paradoxical Outcome
4 Force of Will
1 Monastery Mentor
1 Tundra
1 Tolarian Academy
2 Underground Sea
2 Seat of the Synod
3 Polluted Delta
Sideboard
1 Mindbreak Trap
1 Blightsteel Colossus
1 Snuff Out
1 Flusterstorm
1 Island
2 Ancient Tomb
1 Balance
1 Toxic Deluge
3 Hurkyl's Recall
1 Chain of Vapor
2 Defense Grid
