2020-09-14T00:00:00
Vintage
BUG_Midrange
4 Wasteland
3 Verdant Catacombs
3 Underground Sea
3 Tropical Island
1 Strip Mine
3 Misty Rainforest
1 Forest
1 Sylvan Library
1 Mox Sapphire
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Spell Pierce
1 Misdirection
1 Mental Misstep
1 Gush
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
3 Assassin's Trophy
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Thoughtseize
1 Ponder
1 Demonic Tutor
3 Tarmogoyf
1 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Deathrite Shaman
2 Collector Ouphe
1 Brazen Borrower
3 Oko, Thief of Crowns
1 Narset, Parter of Veils
Sideboard
1 Veil of Summer
2 Trickbind
2 The Tabernacle at Pendrell Vale
2 Ravenous Trap
4 Leyline of the Void
2 Force of Vigor
2 Energy Flux
