2012-07-28T00:00:00
Vintage
MUD
1 Blightsteel Colossus
1 Duplicant
1 Karn, Silver Golem
1 Phyrexian Revoker
1 Steel Hellkite
1 Sundering Titan
1 Triskelion
1 Wurmcoil Engine
2 Phyrexian Metamorph
4 Kuldotha Forgemaster
4 Lodestone Golem
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
4 Chalice of the Void
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Strip Mine
1 Tolarian Academy
2 City of Traitors
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
Sideboard
1 Wurmcoil Engine
1 Precursor Golem
2 Contagion Engine
4 Dismember
2 Crucible of Worlds
4 Grafdigger's Cage
1 Relic of Progenitus
