2019-11-09T00:00:00
Vintage
Landstill
1 Library of Alexandria
1 Strip Mine
1 Faerie Conclave
3 Island
1 Polluted Delta
3 Mishra's Factory
4 Wasteland
4 Tundra
4 Flooded Strand
1 Teferi, Time Raveler
3 Narset, Parter of Veils
1 Jace, the Mind Sculptor
1 Stony Silence
4 Standstill
1 Supreme Verdict
1 Treasure Cruise
1 Time Walk
1 Disenchant
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Mindbreak Trap
1 Mental Misstep
2 Flusterstorm
3 Swords to Plowshares
3 Mana Drain
2 Force of Negation
4 Force of Will
1 Black Lotus
1 Mox Sapphire
1 Mox Pearl
2 Snapcaster Mage
Sideboard
1 Plains
1 Crucible of Worlds
1 Grafdigger's Cage
2 Rest in Peace
2 Energy Flux
2 Fragmentize
3 Containment Priest
1 Stony Silence
1 Mindbreak Trap
1 Swords to Plowshares
