2018-09-02T00:00:00
Vintage
Noble_Fish
4 Hollow One
2 Elvish Spirit Guide
4 Basking Rootwalla
2 Windswept Heath
3 Wooded Foothills
2 Tropical Island
3 Savannah
3 Misty Rainforest
1 Forest
4 Bazaar of Baghdad
1 Sylvan Library
4 Survival of the Fittest
3 Stony Silence
1 Thorn of Amethyst
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Ancestral Recall
1 Time Walk
1 Wonder
4 Vengevine
2 Thalia, Guardian of Thraben
2 Squee, Goblin Nabob
4 Noble Hierarch
1 Manglehorn
1 Hooting Mandrills
Sideboard
1 Chalice of the Void
1 Stony Silence
1 Squee, Goblin Nabob
1 Wispmare
1 Kataki, War's Wage
2 Grafdigger's Cage
1 Fairgrounds Warden
3 Energy Flux
4 Containment Priest
