2017-02-20T00:00:00
Vintage
MUD
4 Wasteland
1 Tolarian Academy
4 Mishra's Workshop
3 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
4 Thorn of Amethyst
4 Tangle Wire
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Strip Mine
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
3 Animation Module
4 Walking Ballista
4 Steel Overseer
4 Phyrexian Revoker
1 Lodestone Golem
1 Hangarback Walker
4 Arcbound Ravager
1 Spatial Contortion
2 Null Rod
4 Grafdigger's Cage
4 Foundry Inspector
2 Dismember
2 Chief of the Foundry