2011-02-20T00:00:00
Vintage
Jace_Control
1 Sphinx of the Steel Wind
4 Dark Confidant
1 Ancestral Recall
1 Brainstorm
1 Gifts Ungiven
2 Hurkyl's Recall
1 Mystical Tutor
1 Repeal
1 Vampiric Tutor
2 Spell Pierce
4 Force of Will
4 Mana Drain
1 Demonic Tutor
1 Merchant Scroll
1 Regrowth
1 Thoughtseize
1 Time Walk
1 Timetwister
1 Tinker
1 Yawgmoth's Will
2 Duress
1 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Time Vault
1 Voltaic Key
2 Sensei's Divining Top
1 Tolarian Academy
2 Flooded Strand
2 Tropical Island
3 Island
3 Underground Sea
4 Polluted Delta
4 Yixlid Jailer
1 Extirpate
4 Nature's Claim
2 Perish
2 Pithing Needle
1 Mountain