2017-10-21T00:00:00
Vintage
Snapcaster_Control
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
4 Force of Will
1 Gush
4 Mental Misstep
1 Mindbreak Trap
3 Pyroblast
4 Swords to Plowshares
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Stony Silence
1 Flooded Strand
2 Island
1 Library of Alexandria
1 Polluted Delta
4 Scalding Tarn
1 Strip Mine
3 Tundra
3 Volcanic Island
1 Pieces of the Puzzle
1 Gitaxian Probe
2 Fragmentize
1 Young Pyromancer
3 Snapcaster Mage
1 Monastery Mentor
1 Containment Priest
2 Jace, the Mind Sculptor
2 Dack Fayden
1 Balance
1 By Force
1 Energy Flux
3 Grafdigger's Cage
1 Mountain
1 Ravenous Trap
1 Rest in Peace
1 Shattering Spree
1 Smelt
1 Tormod's Crypt