2016-07-20T00:00:00
Vintage
Burning_Oath
1 Griselbrand
1 Emrakul, the Aeons Torn
3 Show and Tell
1 Ponder
4 Preordain
1 Time Walk
1 Merchant Scroll
1 Demonic Tutor
3 Burning Wish
1 Brainstorm
1 Misdirection
4 Force of Will
4 Mental Misstep
1 Dig Through Time
1 Ancestral Recall
1 Vampiric Tutor
1 Daze
1 Mox Ruby
1 Mox Emerald
1 Mox Sapphire
1 Black Lotus
1 Mana Crypt
1 Mox Jet
4 Oath of Druids
4 Omniscience
4 Forbidden Orchard
2 Tropical Island
1 Misty Rainforest
2 Underground Sea
1 Scalding Tarn
2 Flooded Strand
1 Island
1 Volcanic Island
2 Polluted Delta
Sideboard
1 Show and Tell
1 Enter the Infinite
1 Massacre
2 Thoughtseize
1 Toxic Deluge
3 Abrupt Decay
1 Elesh Norn, Grand Cenobite
2 Ravenous Trap
1 Tendrils of Agony
2 Ancient Grudge
