2019-03-03T00:00:00
Vintage
Dark_Depths
2 Wasteland
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
4 Thespian's Stage
1 Strip Mine
1 Snow-Covered Swamp
4 Dark Depths
1 Bojuka Bog
4 Bayou
1 Fastbond
1 Chains of Mephistopheles
2 Null Rod
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Vampiric Tutor
3 Mental Misstep
4 Crop Rotation
4 Thoughtseize
1 Life from the Loam
2 Inquisition of Kozilek
1 Imperial Seal
1 Demonic Tutor
4 Vampire Hexmage
4 Deathrite Shaman
4 Dark Confidant
Sideboard
3 Infernal Reckoning
2 Duress
2 Abrupt Decay
1 Bojuka Bog
2 Chains of Mephistopheles
2 Tormod's Crypt
2 Oxidize
1 Karakas
