2010-11-14T00:00:00
Vintage
Jace_Control
1 Inkwell Leviathan
2 Trygon Predator
4 Dark Confidant
1 Ancestral Recall
1 Brainstorm
1 Hurkyl's Recall
1 Mystical Tutor
1 Nature's Claim
1 Vampiric Tutor
2 Mana Drain
4 Force of Will
4 Spell Pierce
1 Demonic Tutor
1 Time Walk
1 Tinker
1 Yawgmoth's Will
3 Preordain
1 Tezzeret the Seeker
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Library of Alexandria
1 Misty Rainforest
1 Strip Mine
1 Tolarian Academy
2 Flooded Strand
2 Island
2 Tropical Island
3 Polluted Delta
3 Underground Sea
Sideboard
3 Nature's Claim
3 Yixlid Jailer
2 Pithing Needle
2 Perish
4 Duress
1 Sower of Temptation
