2013-05-11T00:00:00
Vintage
Tezzerator
1 Tolarian Academy
1 Sensei's Divining Top
1 Time Walk
1 Tinker
1 Hurkyl's Recall
1 Echoing Truth
1 Merchant Scroll
1 Fact or Fiction
1 Gifts Ungiven
1 Noxious Revival
1 Yawgmoth's Will
1 Mystical Tutor
1 Demonic Tutor
1 Vampiric Tutor
1 Time Vault
1 Thirst for Knowledge
1 Ancestral Recall
1 Mox Sapphire
1 Mox Pearl
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
1 Mana Crypt
1 Sol Ring
1 Mox Jet
1 Mana Vault
1 Voltaic Key
1 Jace, the Mind Sculptor
1 Brainstorm
1 Misdirection
2 Flusterstorm
2 Tezzeret the Seeker
3 Mental Misstep
4 Force of Will
4 Mana Drain
1 Blightsteel Colossus
1 Library of Alexandria
1 Snow-Covered Island
1 Polluted Delta
2 Underground Sea
2 Volcanic Island
3 Island
4 Scalding Tarn
Sideboard
1 Mountain
3 Yixlid Jailer
3 Grafdigger's Cage
4 Ingot Chewer
2 Viashino Heretic
1 Darkblast
1 Nihil Spellbomb
