2019-10-05T00:00:00
Vintage
Esper_Paradoxical_
1 Brainstorm
1 Chain of Vapor
1 Hurkyl's Recall
1 Mystical Tutor
1 Vampiric Tutor
1 Yawgmoth's Will
1 Tinker
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Tendrils of Agony
1 Timetwister
1 Ancestral Recall
1 Sol Ring
1 Sensei's Divining Top
1 Black Lotus
1 Bolas's Citadel
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Time Walk
2 Paradoxical Outcome
2 Dark Petition
3 Dark Ritual
3 Mox Opal
3 Preordain
4 Force of Will
3 Lavinia, Azorius Renegade
1 Tolarian Academy
2 Tundra
3 Scalding Tarn
3 Underground Sea
4 Polluted Delta
Sideboard
1 Karakas
4 Leyline of the Void
1 Blightsteel Colossus
1 Balance
2 Defense Grid
2 Echoing Truth
2 Mindbreak Trap
2 Hurkyl's Recall
