2017-06-24T00:00:00
Vintage
Monastery
2 Flooded Strand
2 Tundra
4 Seat of the Synod
1 Tolarian Academy
1 Island
1 Sol Ring
2 Sensei's Divining Top
1 Mana Vault
4 Mox Opal
1 Mox Pearl
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
1 Mox Sapphire
1 Mana Crypt
1 Black Lotus
1 Treasure Cruise
1 Dig Through Time
4 Thoughtcast
4 Paradoxical Outcome
4 Force of Will
1 Time Walk
1 Merchant Scroll
3 Hurkyl's Recall
1 Brain Freeze
4 Preordain
1 Ponder
1 Mystical Tutor
4 Mental Misstep
1 Gitaxian Probe
1 Brainstorm
1 Ancestral Recall
4 Monastery Mentor
4 Fragmentize
2 Swords to Plowshares
1 Balance
1 Flusterstorm
2 Steel Sabotage
2 Mindbreak Trap
1 Plains