2010-12-28T00:00:00
Vintage
Fish
3 Cursecatcher
3 Gorilla Shaman
3 Grim Lavamancer
3 Sage of Epityr
4 Ninja of the Deep Hours
1 Ancestral Recall
1 Brainstorm
1 Misdirection
2 Echoing Truth
3 Daze
3 Lightning Bolt
3 Stifle
4 Force of Will
1 Time Walk
1 Standstill
1 Mox Sapphire
2 Null Rod
1 Island
1 Mountain
1 Strip Mine
2 Flooded Strand
4 Mishra's Factory
4 Scalding Tarn
4 Volcanic Island
4 Wasteland
3 Ingot Chewer
2 Hurkyl's Recall
3 Pyrostatic Pillar
3 Relic of Progenitus
2 Red Elemental Blast
2 Umezawa's Jitte