2021-11-07T00:00:00
Vintage
Grixis_Control
1 Brainstorm
1 Force of Negation
1 Gush
1 Mental Misstep
1 Repeal
1 Vampiric Tutor
1 Black Lotus
1 Mana Crypt
1 Dig Through Time
1 Ancestral Recall
1 Yawgmoth's Will
1 Tinker
1 Timetwister
1 Time Walk
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Bolas's Citadel
1 Time Vault
1 Sol Ring
1 Sensei's Divining Top
1 Manifold Key
1 Pithing Needle
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Narset, Parter of Veils
3 Flusterstorm
3 Dack Fayden
4 Force of Will
4 Hullbreacher
1 Tolarian Academy
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
2 Volcanic Island
2 Island
2 Scalding Tarn
2 Underground Sea
4 Urza's Saga
Sideboard
1 The Tabernacle at Pendrell Vale
3 Pyroblast
3 Nihil Spellbomb
1 Hurkyl's Recall
1 Grafdigger's Cage
2 Fatal Push
1 Blightsteel Colossus
2 Abrade
1 Pithing Needle
