2020-04-05T00:00:00
Vintage
Doomsday
1 Time Walk
1 Mox Sapphire
1 Mox Jet
1 Lotus Petal
1 Black Lotus
1 Vampiric Tutor
1 Mystical Tutor
1 Misdirection
1 Mental Misstep
1 Treasure Cruise
1 Ancestral Recall
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Demonic Consultation
3 Daze
4 Dark Ritual
1 Brainstorm
2 Polluted Delta
2 Scalding Tarn
4 Underground Sea
1 Watery Grave
4 Street Wraith
2 Thassa's Oracle
1 Demonic Tutor
4 Doomsday
1 Gitaxian Probe
1 Ponder
4 Preordain
2 Misty Rainforest
1 Island
2 Flooded Strand
1 Necropotence
Sideboard
2 Flusterstorm
4 Hurkyl's Recall
4 Ravenous Trap
3 The Tabernacle at Pendrell Vale
2 Island
