2011-10-02T00:00:00
Vintage
MUD
3 Phyrexian Metamorph
4 Lodestone Golem
4 Phyrexian Revoker
4 Porcelain Legionnaire
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
2 Null Rod
4 Chalice of the Void
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Strip Mine
1 Tolarian Academy
2 City of Traitors
2 Mishra's Factory
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
2 Precursor Golem
2 Ghost Quarter
2 Wurmcoil Engine
2 Duplicant
3 Crucible of Worlds
4 Relic of Progenitus