2017-10-10T00:00:00
Vintage
BUG_Midrange
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
2 Null Rod
1 Ponder
1 Demonic Tutor
1 Time Walk
1 Flusterstorm
1 Brainstorm
1 Vampiric Tutor
1 Ancestral Recall
2 Fatal Push
2 Jace, the Mind Sculptor
3 Abrupt Decay
4 Force of Will
4 Mental Misstep
1 Ramunap Excavator
1 Trygon Predator
2 Snapcaster Mage
3 Leovold, Emissary of Trest
4 Deathrite Shaman
4 Dark Confidant
1 Bayou
1 Swamp
1 Strip Mine
1 Polluted Delta
1 Forest
2 Underground Sea
2 Tropical Island
2 Misty Rainforest
3 Wasteland
4 Verdant Catacombs
2 Nature's Claim
3 Energy Flux
2 Grafdigger's Cage
4 Leyline of the Void
2 Mindbreak Trap
1 Toxic Deluge