2016-07-31T00:00:00
Vintage
Monastery
1 Dack Fayden
4 Delver of Secrets
4 Jace, Vryn's Prodigy
4 Young Pyromancer
2 Gitaxian Probe
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
4 Force of Will
3 Gush
4 Lightning Bolt
4 Mental Misstep
1 Pyroblast
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Flooded Strand
1 Island
4 Polluted Delta
2 Tundra
3 Volcanic Island
3 Containment Priest
1 Dismember
2 Grafdigger's Cage
3 Ingot Chewer
2 Ravenous Trap
1 Rest in Peace
2 Stony Silence
1 Wear / Tear