2010-10-09T00:00:00
Vintage
MUD
4 Ancient Tomb
4 Chalice of the Void
4 Lodestone Golem
4 Mishra's Factory
4 Mishra's Workshop
4 Sculpting Steel
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
4 Wasteland
3 Karn, Silver Golem
2 Wurmcoil Engine
1 Duplicant
1 Black Lotus
1 City of Traitors
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Razormane Masticore
1 Sol Ring
1 Steel Hellkite
1 Strip Mine
1 Tolarian Academy
Sideboard
2 Duplicant
3 Tormod's Crypt
2 Crucible of Worlds
2 Karakas
2 Relic of Progenitus
2 The Tabernacle at Pendrell Vale
1 Jester's Cap
1 Spawning Pit
