2019-09-22T00:00:00
Vintage
Jeskai
1 Mox Ruby
1 Black Lotus
1 Mox Sapphire
1 Spell Pierce
1 Mental Misstep
1 Gush
1 Force of Negation
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Shattering Spree
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Mox Pearl
2 Swords to Plowshares
2 Dack Fayden
2 Lightning Bolt
3 Pyroblast
3 Narset, Parter of Veils
4 Force of Will
4 Preordain
1 Monastery Mentor
1 Lavinia, Azorius Renegade
2 Young Pyromancer
3 Dreadhorde Arcanist
1 Island
1 Mountain
1 Polluted Delta
2 Tundra
3 Misty Rainforest
4 Scalding Tarn
4 Volcanic Island
Sideboard
3 Ravenous Trap
4 Leyline of the Void
1 Containment Priest
1 Stony Silence
3 Shattering Spree
1 Swords to Plowshares
1 Lightning Bolt
1 Pyroblast
