2016-01-31T00:00:00
Vintage
MUD
1 Mana Crypt
1 Mox Emerald
3 Crucible of Worlds
1 Chalice of the Void
1 Black Lotus
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Trinisphere
2 Sphere of Resistance
4 Thorn of Amethyst
4 Tangle Wire
2 Hangarback Walker
2 Phyrexian Metamorph
3 Triskelion
4 Arcbound Ravager
4 Lodestone Golem
4 Phyrexian Revoker
1 Strip Mine
1 Tolarian Academy
4 Wasteland
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Karakas
1 Dismember
4 Grafdigger's Cage
4 Leyline of Sanctity
3 Relic of Progenitus