2018-05-12T00:00:00
Vintage
Po_Storm
4 Preordain
2 Scalding Tarn
2 Underground Sea
3 Tundra
1 Seat of the Synod
1 Tolarian Academy
1 Island
1 Grim Monolith
1 Time Vault
2 Voltaic Key
1 Sensei's Divining Top
1 Sol Ring
1 Mana Vault
1 Monastery Mentor
1 Blightsteel Colossus
2 Mox Opal
1 Mana Crypt
1 Black Lotus
1 Mox Sapphire
1 Mox Pearl
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Flusterstorm
3 Mental Misstep
4 Force of Will
1 Merchant Scroll
1 Tinker
1 Demonic Tutor
1 Dig Through Time
1 Time Walk
1 Gitaxian Probe
1 Vampiric Tutor
4 Paradoxical Outcome
1 Ancestral Recall
1 Brainstorm
1 Gush
1 Ponder
1 Tendrils of Agony
1 Library of Alexandria
1 Polluted Delta
2 Flooded Strand
Sideboard
1 Tormod's Crypt
4 Grafdigger's Cage
4 Containment Priest
4 Energy Flux
2 Ancient Tomb
