2015-11-28T00:00:00
Vintage
Doomsday
1 Merchant Scroll
1 Imperial Seal
1 Gitaxian Probe
3 Duress
1 Demonic Tutor
1 Ponder
1 Tendrils of Agony
1 Time Walk
1 Hurkyl's Recall
2 Flusterstorm
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Mystical Tutor
1 Necropotence
1 Fastbond
1 Black Lotus
1 Vampiric Tutor
1 Lotus Petal
1 Mox Jet
1 Mox Sapphire
1 Sensei's Divining Top
3 Mental Misstep
4 Force of Will
4 Preordain
4 Gush
4 Dark Ritual
4 Doomsday
1 Laboratory Maniac
1 Island
2 Tropical Island
3 Polluted Delta
4 Underground Sea
4 Misty Rainforest
4 Trygon Predator
4 Leyline of the Void
1 Illness in the Ranks
1 Forest
2 Abrupt Decay