2018-07-22T00:00:00
Vintage
Landstill
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Gitaxian Probe
1 Demonic Tutor
1 Yixlid Jailer
1 Tasigur, the Golden Fang
1 Sulfur Elemental
2 Snapcaster Mage
1 Strip Mine
3 Polluted Delta
2 Misty Rainforest
1 Library of Alexandria
2 Island
3 Flooded Strand
4 Standstill
1 Null Rod
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Black Lotus
1 Repeal
1 Pyroblast
1 Mindbreak Trap
3 Mental Misstep
1 Ophiomancer
1 Glyph Keeper
1 Jace, the Mind Sculptor
1 Dack Fayden
3 Volcanic Island
2 Underground Sea
1 Tundra
1 Izzet Charm
1 Gush
4 Force of Will
2 Flusterstorm
1 Fire / Ice
Sideboard
1 Yixlid Jailer
1 Mindbreak Trap
1 Tormod's Crypt
1 Sudden Shock
1 Steel Sabotage
1 Pyroclasm
1 Lightning Bolt
1 Leyline of the Void
2 Hurkyl's Recall
1 Damping Sphere
1 Crypt Incursion
2 Containment Priest
1 Chalice of the Void
