2020-10-25T00:00:00
Vintage
Paradoxical_Storm
1 Snapcaster Mage
1 Monastery Mentor
2 Lavinia, Azorius Renegade
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Mox Jet
1 Bolas's Citadel
1 Black Lotus
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
2 Sensei's Divining Top
3 Mox Opal
1 Ancestral Recall
1 Mystical Tutor
1 Flusterstorm
1 Brainstorm
1 Hurkyl's Recall
1 Vampiric Tutor
1 Mental Misstep
2 Repeal
4 Paradoxical Outcome
4 Force of Will
1 Ponder
1 Yawgmoth's Will
1 Time Walk
1 Tinker
1 Gitaxian Probe
1 Demonic Tutor
1 Merchant Scroll
2 Night's Whisper
1 Mystic Remora
1 Narset, Parter of Veils
1 Polluted Delta
1 Tolarian Academy
1 Flooded Strand
2 Underground Sea
2 Tundra
2 Misty Rainforest
2 Scalding Tarn
2 Snow-Covered Island
Sideboard
2 Flusterstorm
3 Hurkyl's Recall
1 Mystic Remora
1 Kambal, Consul of Allocation
1 Disenchant
1 Balance
1 Mindbreak Trap
1 Sphinx of the Steel Wind
2 Swords to Plowshares
2 Pithing Needle
