2012-11-17T00:00:00
Vintage
MUD
3 Sphere of Resistance
4 Chalice of the Void
1 Sol Ring
1 Mox Ruby
1 Mox Sapphire
1 Black Lotus
1 Trinisphere
4 Thorn of Amethyst
1 Mox Jet
1 Mox Emerald
1 Mox Pearl
3 Phyrexian Metamorph
3 Phyrexian Revoker
1 Duplicant
1 Sundering Titan
4 Lodestone Golem
1 Steel Hellkite
4 Kuldotha Forgemaster
1 Strip Mine
4 Mishra's Workshop
1 Tolarian Academy
4 Wasteland
1 City of Traitors
4 Mishra's Factory
4 Ancient Tomb
1 Mana Crypt
4 Tangle Wire
Sideboard
4 Grafdigger's Cage
2 Crucible of Worlds
2 Tormod's Crypt
2 Ratchet Bomb
2 Duplicant
2 Ensnaring Bridge
1 Wurmcoil Engine
