2020-02-02T00:00:00
Vintage
Eldrazi_Aggro
2 Containment Priest
3 Eldrazi Displacer
3 Glowrider
4 Reality Smasher
2 Sanctum Prelate
2 Spirit of the Labyrinth
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Thought-Knot Seer
2 Swords to Plowshares
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
2 Ancient Tomb
4 Cavern of Souls
4 Eldrazi Temple
3 Horizon Canopy
1 Karakas
3 Plains
1 Strip Mine
3 Sunbaked Canyon
2 Wasteland
Sideboard
1 Containment Priest
1 Glowrider
2 Sanctum Prelate
1 Spirit of the Labyrinth
4 Grafdigger's Cage
4 Kataki, War's Wage
2 Null Rod
