2008-02-10T00:00:00
Vintage
Rock_White_Aggro
4 Dark Confidant
4 Thoughtseize
4 Tarmogoyf
4 Wasteland
3 Cabal Therapy
3 Bayou
3 Aven Mindcensor
3 Elves of Deep Shadow
3 Gaddock Teeg
3 Windswept Heath
3 Swords to Plowshares
2 Thornscape Apprentice
2 Umezawa's Jitte
2 Scrubland
2 Fyndhorn Elves
2 Polluted Delta
2 Yixlid Jailer
2 Savannah
1 Demonic Consultation
1 Wooded Foothills
1 Mana Crypt
1 Forest
1 Swamp
1 Strip Mine
1 Plains
1 Demonic Tutor
1 Vampiric Tutor
Sideboard
1 Cabal Therapy
1 Thornscape Apprentice
1 Umezawa's Jitte
4 Leyline of the Void
3 Pithing Needle
3 Null Rod
2 Engineered Plague
