2016-09-25T00:00:00
Vintage
TPS
4 Underground Sea
1 Tolarian Academy
1 Swamp
4 Polluted Delta
1 Library of Alexandria
1 Bloodstained Mire
1 Badlands
1 Yawgmoth's Bargain
1 Necropotence
3 Cabal Therapy
4 Dark Petition
1 Demonic Tutor
4 Duress
4 Gitaxian Probe
1 Mind's Desire
1 Ponder
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Wheel of Fortune
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
2 Cabal Ritual
1 Chain of Vapor
4 Dark Ritual
1 Vampiric Tutor
1 Black Lotus
1 Defense Grid
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
Sideboard
1 Ravenous Trap
2 Mindbreak Trap
2 Hurkyl's Recall
1 Empty the Warrens
3 Ancient Tomb
2 Defense Grid
3 Tormod's Crypt
1 Rebuild
