2016-07-23T00:00:00
Vintage
Landstill
2 Jace, the Mind Sculptor
1 Crucible of Worlds
1 Black Lotus
1 Treasure Cruise
1 Time Walk
3 Swords to Plowshares
1 Supreme Verdict
2 Spell Snare
1 Mindbreak Trap
4 Mental Misstep
2 Mana Drain
4 Force of Will
1 Flusterstorm
1 Echoing Truth
1 Dig Through Time
1 Brainstorm
1 Balance
1 Ancestral Recall
1 Vendilion Clique
1 Snapcaster Mage
1 Archangel Avacyn
4 Wasteland
4 Tundra
1 Strip Mine
1 Polluted Delta
4 Mishra's Factory
2 Island
4 Flooded Strand
1 Moat
1 Mox Sapphire
4 Standstill
2 Stony Silence
Sideboard
1 Swords to Plowshares
1 Supreme Verdict
1 Arcane Laboratory
3 Containment Priest
2 Disenchant
2 Energy Flux
1 Plains
2 Ravenous Trap
2 Rest in Peace
