2013-12-08T00:00:00
Vintage
MUD
1 Mox Pearl
1 Mox Jet
1 Mox Sapphire
1 Mox Emerald
1 Strip Mine
1 Tolarian Academy
4 Ancient Tomb
4 Grafdigger's Cage
3 City of Traitors
4 Wasteland
4 Mishra's Workshop
3 Lightning Greaves
1 Myr Battlesphere
4 Chalice of the Void
1 Trinisphere
4 Thorn of Amethyst
4 Lodestone Golem
4 Metalworker
4 Kuldotha Forgemaster
1 Sundering Titan
1 Spine of Ish Sah
1 Blightsteel Colossus
2 Steel Hellkite
2 Wurmcoil Engine
1 Mana Vault
1 Mana Crypt
1 Sol Ring
1 Black Lotus
1 Mox Ruby
3 Surgical Extraction
2 Pithing Needle
2 Duplicant
2 Dismember
1 Razormane Masticore
3 Crucible of Worlds