2011-04-17T00:00:00
Vintage
Forgemaster_MUD
1 Wurmcoil Engine
2 Steel Hellkite
3 Phyrexian Revoker
4 Lodestone Golem
1 Black Lotus
1 Crucible of Worlds
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Smokestack
1 Sol Ring
3 Null Rod
3 Sculpting Steel
4 Chalice of the Void
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Strip Mine
1 Tolarian Academy
2 City of Traitors
2 Rishadan Port
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
Sideboard
2 Wurmcoil Engine
3 Crucible of Worlds
4 Relic of Progenitus
3 Pithing Needle
3 Duplicant
