2019-01-13T00:00:00
Vintage
MUD
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
1 Tangle Wire
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Fleetwheel Cruiser
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Steel Overseer
4 Phyrexian Revoker
2 Phyrexian Metamorph
1 Lodestone Golem
2 Hangarback Walker
4 Foundry Inspector
4 Arcbound Ravager
1 Tolarian Academy
4 Wasteland
Sideboard
2 Hangarback Walker
1 Skysovereign, Consul Flagship
2 Precursor Golem
4 Null Rod
2 Gut Shot
4 Grafdigger's Cage
