2019-08-04T00:00:00
Vintage
UW
1 Ponder
1 Spell Pierce
1 Flusterstorm
1 Dovin's Veto
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Time Walk
1 Merchant Scroll
1 Gitaxian Probe
1 Fragmentize
1 Narset, Parter of Veils
1 Mystical Tutor
1 Teferi, Time Raveler
1 Black Lotus
1 Lotus Petal
1 Mox Pearl
1 Mox Sapphire
2 Daze
2 Preordain
3 Force of Will
3 Swords to Plowshares
4 Mental Misstep
1 Spell Queller
1 Monastery Mentor
1 Containment Priest
3 Lavinia, Azorius Renegade
3 Snapcaster Mage
1 Strip Mine
1 Karakas
1 Misty Rainforest
1 Plains
1 Polluted Delta
1 Scalding Tarn
2 Island
3 Wasteland
4 Flooded Strand
4 Tundra
Sideboard
1 Balance
1 Ceremonious Rejection
1 Disenchant
1 Energy Flux
3 Grafdigger's Cage
1 Hydroblast
1 Mindbreak Trap
1 Pithing Needle
1 Ravenous Trap
1 Stony Silence
1 Tormod's Crypt
1 Fragmentize
1 Swords to Plowshares
