2020-10-11T00:00:00
Vintage
Oath
1 Time Walk
1 Mental Misstep
1 Dig Through Time
1 Abrade
1 Brainstorm
1 Spell Pierce
1 Flusterstorm
1 Gush
1 Ancestral Recall
1 Veil of Summer
1 Force of Negation
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
1 Mox Emerald
1 Mox Ruby
1 Gitaxian Probe
1 Narset, Parter of Veils
1 Oko, Thief of Crowns
1 Underworld Breach
1 Ponder
2 Wrenn and Six
3 Dack Fayden
3 Pyroblast
4 Oath of Druids
4 Force of Will
4 Preordain
1 Emrakul, the Aeons Torn
1 Sun Titan
1 Wasteland
1 Flooded Strand
1 Strip Mine
1 Island
2 Scalding Tarn
2 Polluted Delta
2 Volcanic Island
2 Misty Rainforest
2 Tropical Island
3 Forbidden Orchard
Sideboard
3 Soul-Guide Lantern
2 Nature's Claim
2 Mindbreak Trap
2 Ancient Grudge
2 The Tabernacle at Pendrell Vale
1 Damping Sphere
1 Surgical Extraction
1 Oko, Thief of Crowns
1 Pyroblast
