2016-09-24T00:00:00
Vintage
Monastery
1 Preordain
1 Mox Pearl
1 Mox Emerald
1 Demonic Tutor
1 Treasure Cruise
1 Time Walk
1 Ancestral Recall
1 Ponder
1 Brainstorm
2 Flusterstorm
1 Mox Ruby
1 Mox Sapphire
1 Mox Jet
1 Black Lotus
1 Dig Through Time
3 Cabal Therapy
3 Gush
4 Swords to Plowshares
4 Gitaxian Probe
4 Mental Misstep
4 Force of Will
3 Jace, Vryn's Prodigy
2 Snapcaster Mage
4 Monastery Mentor
1 Misty Rainforest
1 Library of Alexandria
1 Island
2 Polluted Delta
3 Tundra
3 Underground Sea
4 Flooded Strand
1 Plains
1 Notion Thief
2 Containment Priest
1 Pithing Needle
1 Ravenous Trap
2 Disenchant
2 Rest in Peace
3 Baleful Strix