2011-03-06T00:00:00
Vintage
Jace_Control
1 Sphinx of the Steel Wind
4 Dark Confidant
1 Ancestral Recall
1 Brainstorm
1 Mystical Tutor
1 Thirst for Knowledge
1 Vampiric Tutor
2 Hurkyl's Recall
3 Mana Drain
3 Spell Pierce
4 Force of Will
1 Demonic Tutor
1 Time Walk
1 Tinker
1 Yawgmoth's Will
3 Mystic Remora
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Time Vault
2 Sensei's Divining Top
2 Voltaic Key
1 Library of Alexandria
1 Polluted Delta
1 Tolarian Academy
2 Flooded Strand
2 Scalding Tarn
3 Island
4 Underground Sea
Sideboard
1 Extirpate
4 Steel Sabotage
3 Mindbreak Trap
3 Nihil Spellbomb
1 Perish
2 Yixlid Jailer
1 Pithing Needle
