2020-01-26T00:00:00
Vintage
Dredge
1 Ashen Rider
1 Elesh Norn, Grand Cenobite
1 Golgari Grave-Troll
4 Golgari Thug
4 Hollow One
3 Ichorid
4 Narcomoeba
4 Prized Amalgam
4 Shambling Shell
4 Stinkweed Imp
1 Street Wraith
4 Cabal Therapy
2 Dread Return
1 Gitaxian Probe
3 Unmask
4 Force of Will
1 Mental Misstep
1 Once Upon a Time
4 Serum Powder
4 Bridge from Below
4 Bazaar of Baghdad
1 Petrified Field
Sideboard
4 Force of Vigor
3 Leyline of Sanctity
4 Leyline of the Void
2 Ravenous Trap
2 Sickening Shoal
