2012-01-06T00:00:00
Vintage
Control_Slaver
1 Sundering Titan
1 Trinket Mage
3 Dark Confidant
3 Goblin Welder
1 Ancestral Recall
1 Brainstorm
1 Fact or Fiction
1 Mystical Tutor
1 Steel Sabotage
1 Vampiric Tutor
2 Lightning Bolt
4 Force of Will
4 Mana Drain
1 Demonic Tutor
1 Merchant Scroll
1 Time Walk
1 Tinker
1 Transmute Artifact
1 Yawgmoth's Will
1 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Nihil Spellbomb
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Library of Alexandria
1 Tolarian Academy
2 Island
2 Underground Sea
2 Volcanic Island
4 City of Brass
4 Scalding Tarn
Sideboard
3 Leyline of the Void
3 Yixlid Jailer
2 Sower of Temptation
4 Ingot Chewer
1 Mountain
1 Viashino Heretic
1 Rack and Ruin
