2015-03-21T00:00:00
Vintage
BUG_Fish
1 Black Lotus
1 Ancestral Recall
1 Brainstorm
1 Demonic Tutor
1 Mox Emerald
1 Null Rod
1 Mox Jet
1 Mox Sapphire
1 Time Walk
1 Vampiric Tutor
1 Steel Sabotage
2 Spell Pierce
3 Mental Misstep
3 Daze
4 Force of Will
4 Abrupt Decay
1 Tasigur, the Golden Fang
2 Trygon Predator
2 Tarmogoyf
3 Snapcaster Mage
4 Deathrite Shaman
4 Dark Confidant
1 Strip Mine
3 Polluted Delta
3 Tropical Island
3 Underground Sea
3 Misty Rainforest
4 Wasteland
2 Deglamer
3 Ravenous Trap
2 Nature's Claim
1 Dismember
1 Jace, the Mind Sculptor
1 Yixlid Jailer
1 Vendilion Clique
1 Notion Thief
1 Snuff Out
1 Thoughtseize
1 Toxic Deluge