2011-08-14T00:00:00
Vintage
Tezzeret_Control
1 Blightsteel Colossus
1 Ancestral Recall
1 Brainstorm
1 Echoing Truth
1 Fire / Ice
1 Gifts Ungiven
1 Hurkyl's Recall
1 Misdirection
1 Mystical Tutor
1 Thirst for Knowledge
1 Vampiric Tutor
4 Force of Will
4 Mana Drain
1 Demonic Tutor
1 Merchant Scroll
1 Ponder
1 Time Walk
1 Tinker
1 Yawgmoth's Will
3 Thoughtseize
1 Jace, the Mind Sculptor
3 Tezzeret the Seeker
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Library of Alexandria
1 Misty Rainforest
1 Scalding Tarn
1 Tolarian Academy
2 Flooded Strand
2 Island
2 Polluted Delta
3 Underground Sea
3 Volcanic Island
Sideboard
1 Hurkyl's Recall
1 Flusterstorm
2 Red Elemental Blast
1 Pyroblast
1 Rack and Ruin
1 Dismember
1 Pyroclasm
2 Nihil Spellbomb
2 Pithing Needle
3 Ingot Chewer
