2018-07-15T00:00:00
Vintage
MUD
3 Hangarback Walker
4 Foundry Inspector
2 Chief of the Foundry
4 Arcbound Ravager
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Mox Ruby
1 Mox Pearl
1 Lodestone Golem
4 Phyrexian Metamorph
4 Phyrexian Revoker
1 Steel Overseer
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
Sideboard
1 Tormod's Crypt
2 Sorcerous Spyglass
4 Precursor Golem
2 Null Rod
4 Grafdigger's Cage
2 Dismember
