2011-03-19T00:00:00
Vintage
Fish
1 Vendilion Clique
2 Cold-Eyed Selkie
3 Kataki, War's Wage
3 Gaddock Teeg
3 Meddling Mage
3 Trygon Predator
4 Noble Hierarch
4 Qasali Pridemage
1 Ancestral Recall
4 Swords to Plowshares
4 Force of Will
4 Spell Pierce
1 Time Walk
1 Black Lotus
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
3 Null Rod
1 Forest
1 Island
1 Savannah
1 Strip Mine
3 Tropical Island
3 Tundra
4 Misty Rainforest
4 Wasteland
2 Ethersworn Canonist
1 Gilded Drake
4 Ravenous Trap
3 Relic of Progenitus
3 Unknown Card