2018-12-16T00:00:00
Vintage
UR_Pyromancer
1 Black Lotus
1 Gush
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Gitaxian Probe
1 Mox Emerald
1 Mox Sapphire
1 Mox Ruby
2 Ancient Grudge
2 Lightning Bolt
2 Pyroblast
2 Spell Pierce
4 Preordain
4 Dack Fayden
4 Force of Will
4 Mental Misstep
3 Young Pyromancer
3 Snapcaster Mage
1 Strip Mine
1 Mountain
1 Island
1 Wasteland
1 Wooded Foothills
2 Tropical Island
3 Misty Rainforest
3 Scalding Tarn
4 Volcanic Island
Sideboard
1 Null Rod
1 Forest
2 Grafdigger's Cage
4 Leyline of the Void
4 Nature's Claim
1 Ancient Grudge
1 Lightning Bolt
1 Pyroblast
