2017-02-18T00:00:00
Vintage
Oath_of_Druids
1 Dragon Breath
1 Rune-Scarred Demon
1 Griselbrand
1 Emrakul, the Aeons Torn
1 Treasure Cruise
2 Toxic Deluge
1 Time Walk
2 Thoughtseize
2 Show and Tell
1 Regrowth
4 Preordain
1 Ponder
1 Demonic Tutor
1 Jace, the Mind Sculptor
3 Underground Sea
3 Tropical Island
1 Strip Mine
4 Misty Rainforest
4 Forbidden Orchard
1 Vampiric Tutor
1 Swan Song
3 Mental Misstep
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
3 Abrupt Decay
4 Oath of Druids
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Ravenous Trap
1 Forest
3 Nature's Claim
2 Mindbreak Trap
1 Pernicious Deed
2 Pithing Needle
1 Nihil Spellbomb