2017-01-29T00:00:00
Vintage
Junk_Hatebears
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Null Rod
1 Black Lotus
2 Thoughtseize
2 Stony Silence
3 Path to Exile
3 Abrupt Decay
1 Kambal, Consul of Allocation
2 Renegade Rallier
2 Containment Priest
2 Spirit of the Labyrinth
2 Thalia, Heretic Cathar
2 Qasali Pridemage
3 Gaddock Teeg
3 Dark Confidant
3 Sanctum Prelate
3 Thalia, Guardian of Thraben
4 Deathrite Shaman
1 Plains
1 Strip Mine
2 Scrubland
2 Savannah
2 Bayou
3 Windswept Heath
3 Marsh Flats
4 Wasteland
Sideboard
1 Kataki, War's Wage
2 Ethersworn Canonist
1 Ghostly Prison
2 Grafdigger's Cage
1 Karakas
2 Nature's Claim
2 Rest in Peace
1 Surgical Extraction
2 Yixlid Jailer
1 Null Rod
