2017-11-04T00:00:00
Vintage
Oath_of_Druids
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Sorcerous Spyglass
4 Oath of Druids
2 Sylvan Library
2 Flooded Strand
4 Forbidden Orchard
1 Island
1 Library of Alexandria
2 Misty Rainforest
2 Polluted Delta
2 Tropical Island
1 Underground Sea
2 Volcanic Island
1 Black Lotus
1 Repeal
3 Mental Misstep
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
2 Dack Fayden
2 Jace, the Mind Sculptor
1 Griselbrand
2 Inferno Titan
1 Demonic Tutor
1 Gitaxian Probe
1 Preordain
1 See Beyond
1 Slice and Dice
1 Time Walk
1 Yawgmoth's Will
1 Ancestral Recall
3 Ancient Grudge
1 Mox Jet
1 Mox Emerald
1 Carnage Tyrant
1 Cavern of Souls
1 Firespout
1 Gisela, Blade of Goldnight
1 Nature's Claim
1 Nihil Spellbomb
1 Pithing Needle
1 Stormbreath Dragon
4 Tormod's Crypt
1 Trinket Mage