2015-05-10T00:00:00
Vintage
MUD
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
4 Chalice of the Void
1 Trinisphere
1 Wurmcoil Engine
1 Sundering Titan
1 Steel Hellkite
1 Duplicant
1 Blightsteel Colossus
2 Phyrexian Metamorph
2 Phyrexian Revoker
4 Kuldotha Forgemaster
4 Lodestone Golem
1 Tolarian Academy
1 Strip Mine
4 Ancient Tomb
4 Wasteland
4 Mishra's Factory
4 Mishra's Workshop
4 Grafdigger's Cage
4 Ghost Quarter
3 Dismember
3 Crucible of Worlds
1 Tormod's Crypt