2017-05-27T00:00:00
Vintage
Uw_Flash
1 Treasure Cruise
1 Time Walk
3 Flusterstorm
1 Ancestral Recall
1 Mana Crypt
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
1 Mox Jet
1 Dig Through Time
1 Mox Sapphire
2 Jace, the Mind Sculptor
2 Spell Pierce
2 Mindbreak Trap
2 Sol Ring
3 Mental Misstep
4 Force of Will
4 Mana Drain
4 Swords to Plowshares
2 Vendilion Clique
4 Snapcaster Mage
4 Spell Queller
1 Plains
1 Polluted Delta
1 Karakas
1 Library of Alexandria
1 Strip Mine
3 Island
4 Tundra
4 Flooded Strand
1 Moat
2 Disenchant
2 Path to Exile
2 Fragmentize
3 Grafdigger's Cage
2 Rest in Peace
1 Pithing Needle