2021-05-30T00:00:00
Vintage
Deaths_Shadow
1 Mox Jet
1 Mental Misstep
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Gitaxian Probe
1 Demonic Tutor
1 Vampiric Tutor
1 Black Lotus
1 Mox Sapphire
2 Flusterstorm
3 Daze
4 Force of Will
4 Thoughtseize
4 Preordain
2 Sedgemoor Witch
3 Deathrite Shaman
4 Street Wraith
4 Death's Shadow
1 Verdant Catacombs
1 Underground Sea
1 Tropical Island
1 Strip Mine
1 Scalding Tarn
1 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
3 Watery Grave
4 Wasteland
Sideboard
2 Veil of Summer
2 The Tabernacle at Pendrell Vale
3 Surgical Extraction
3 Steel Sabotage
2 Soul-Guide Lantern
1 Null Rod
2 Abrupt Decay
