2014-05-24T00:00:00
Vintage
Noble_Fish
4 Wasteland
1 Strip Mine
4 Cavern of Souls
4 Mana Confluence
4 Dark Confidant
4 Elvish Spirit Guide
4 Leonin Arbiter
4 Noble Hierarch
4 Spirit of the Labyrinth
4 Thalia, Guardian of Thraben
3 Phyrexian Revoker
3 Qasali Pridemage
3 Scavenging Ooze
3 Trygon Predator
2 Meddling Mage
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Sapphire
4 Ancient Ziggurat
1 Orzhov Pontiff
1 Ophiomancer
2 Voice of Resurgence
2 Kataki, War's Wage
2 Gaddock Teeg
3 Aegis of the Gods
4 Yixlid Jailer