2018-05-13T00:00:00
Vintage
Landstill
1 Dryad Arbor
4 Deathrite Shaman
2 Leovold, Emissary of Trest
1 Ramunap Excavator
1 Tarmogoyf
1 Demonic Tutor
2 Green Sun's Zenith
1 Time Walk
1 Treasure Cruise
3 Abrupt Decay
1 Ancestral Recall
1 Brainstorm
1 Demonic Consultation
2 Flusterstorm
4 Force of Will
4 Mental Misstep
2 Mindbreak Trap
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
2 Null Rod
4 Standstill
1 Bayou
1 Library of Alexandria
4 Misty Rainforest
1 Strip Mine
3 Tropical Island
2 Underground Sea
2 Verdant Catacombs
4 Wasteland
Sideboard
2 Dismember
3 Energy Flux
3 Grafdigger's Cage
4 Leyline of the Void
3 Nature's Claim
