2016-06-25T00:00:00
Vintage
Eldrazi_Aggro
1 Chalice of the Void
4 Thorn of Amethyst
1 Sol Ring
1 Mana Crypt
1 Mox Ruby
1 Mox Jet
1 Mox Pearl
1 Mox Emerald
1 Black Lotus
1 Lodestone Golem
3 Thalia, Guardian of Thraben
4 Reality Smasher
2 Vryn Wingmare
4 Eldrazi Displacer
3 Containment Priest
4 Phyrexian Revoker
4 Thought-Knot Seer
4 Wasteland
1 Strip Mine
5 Plains
4 Cavern of Souls
1 Karakas
4 Eldrazi Temple
4 Ancient Tomb
Sideboard
1 Aegis of the Gods
2 Disenchant
2 Grafdigger's Cage
2 Rest in Peace
1 Trinisphere
1 Umezawa's Jitte
3 Swords to Plowshares
2 Ethersworn Canonist
1 Tormod's Crypt
