2011-01-08T00:00:00
Vintage
MUD
4 Lodestone Golem
3 Karn, Silver Golem
3 Duplicant
4 Chalice of the Void
4 Serum Powder
4 Sphere of Resistance
4 Tangle Wire
3 Thorn of Amethyst
3 Crucible of Worlds
3 Smokestack
1 Trinisphere
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
3 Rishadan Port
1 Tolarian Academy
1 Strip Mine
3 Pithing Needle
1 Sculpting Steel
4 Leyline of the Void
3 Maze of Ith
3 Ghost Quarter