2011-01-08T00:00:00
Vintage
Jace_Control
1 Sphinx of the Steel Wind
1 Trygon Predator
3 Dark Confidant
1 Ancestral Recall
1 Brainstorm
1 Gifts Ungiven
2 Nature's Claim
1 Thirst for Knowledge
1 Vampiric Tutor
3 Mana Drain
4 Force of Will
1 Demonic Tutor
2 Duress
1 Merchant Scroll
1 Ponder
1 Time Walk
1 Tinker
1 Yawgmoth's Will
2 Preordain
3 Thoughtseize
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Nihil Spellbomb
1 Sol Ring
1 Time Vault
1 Voltaic Key
2 Sensei's Divining Top
1 Polluted Delta
1 Tolarian Academy
2 Flooded Strand
2 Island
2 Tropical Island
3 Underground Sea
4 Misty Rainforest
2 Doom Blade
1 Forest
1 Mindbreak Trap
1 Pithing Needle
1 Planar Void
4 Seal of Primordium
3 Yixlid Jailer