2013-04-27T00:00:00
Vintage
Snapcaster_Control
2 Underground Sea
1 Tundra
1 Tropical Island
1 Strip Mine
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Island
1 Flooded Strand
3 City of Brass
1 Yawgmoth's Will
1 Vindicate
1 Vampiric Tutor
1 Tinker
1 Time Walk
1 Swords to Plowshares
1 Sol Ring
1 Sensei's Divining Top
1 Mystical Tutor
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
2 Mental Misstep
2 Mana Drain
1 Lightning Bolt
4 Force of Will
2 Flusterstorm
2 Duress
1 Demonic Tutor
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
1 Abrupt Decay
2 Jace, the Mind Sculptor
3 Snapcaster Mage
1 Deathrite Shaman
4 Dark Confidant
1 Blightsteel Colossus
3 Wasteland
1 Volcanic Island
Sideboard
3 Rest in Peace
1 Red Elemental Blast
2 Nature's Claim
1 Extirpate
1 Dismember
1 Crucible of Worlds
1 Balance
2 Ancient Grudge
1 Swords to Plowshares
1 Lightning Bolt
1 Duress
