2013-10-19T00:00:00
Vintage
Merfolk
1 Ancestral Recall
1 Hurkyl's Recall
1 Steel Sabotage
1 Time Walk
1 Black Lotus
1 Mox Sapphire
2 Daze
3 Null Rod
3 Mental Misstep
4 Force of Will
1 Waterfront Bouncer
1 Master of Waves
3 Phantasmal Image
3 Merrow Reejerey
4 Cursecatcher
4 Silvergill Adept
4 Master of the Pearl Trident
4 Lord of Atlantis
1 Strip Mine
4 Cavern of Souls
4 Wasteland
9 Island
Sideboard
2 Tormod's Crypt
3 Dismember
2 Ghost Quarter
3 Grafdigger's Cage
1 Pithing Needle
1 Hurkyl's Recall
3 Steel Sabotage
