2018-06-24T00:00:00
Vintage
UR_Delver
2 Flusterstorm
3 Daze
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Gitaxian Probe
4 Young Pyromancer
3 Snapcaster Mage
4 Delver of Secrets
4 Wasteland
4 Volcanic Island
1 Strip Mine
4 Scalding Tarn
2 Polluted Delta
2 Island
1 Mox Sapphire
1 Mox Ruby
1 Black Lotus
2 Smash to Smithereens
1 Pyroblast
4 Mental Misstep
4 Force of Will
1 Gush
4 Lightning Bolt
2 Shattering Spree
2 Red Elemental Blast
2 Ravenous Trap
1 Pulverize
1 Null Rod
1 Mountain
4 Grafdigger's Cage