2017-08-13T00:00:00
Vintage
MUD
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
4 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
4 Arcbound Ravager
4 Foundry Inspector
1 Lodestone Golem
4 Phyrexian Revoker
4 Precursor Golem
4 Steel Overseer
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
Sideboard
2 Wurmcoil Engine
4 Relic of Progenitus
3 Phyrexian Metamorph
4 Grafdigger's Cage
2 Crucible of Worlds
