2021-10-03T00:00:00
Vintage
Golos_MUD
1 Karn, the Great Creator
4 Golos, Tireless Pilgrim
1 Lodestone Golem
4 Phyrexian Revoker
1 Black Lotus
3 Crucible of Worlds
1 God-Pharaoh's Statue
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystic Forge
3 Nettlecyst
1 Pithing Needle
1 Relic of Progenitus
1 Sol Ring
2 Sorcerous Spyglass
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
3 Ghost Quarter
1 Inventors' Fair
1 Karakas
4 Mishra's Workshop
1 Strip Mine
1 The Tabernacle at Pendrell Vale
1 Tolarian Academy
4 Urza's Saga
4 Wasteland
Sideboard
1 Pithing Needle
2 Relic of Progenitus
1 Defense Grid
1 Dismember
1 Grafdigger's Cage
3 Mindbreak Trap
1 Mycosynth Lattice
3 Null Rod
2 Snow-Covered Swamp
