2011-03-12T00:00:00
Vintage
Tezzerator
4 Scalding Tarn
3 Volcanic Island
3 Underground Sea
3 Island
2 Polluted Delta
1 Tolarian Academy
2 Grim Monolith
1 Voltaic Key
1 Time Vault
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
3 Tezzeret the Seeker
3 Jace, the Mind Sculptor
3 Thoughtseize
3 Preordain
1 Yawgmoth's Will
1 Tinker
1 Time Walk
1 Merchant Scroll
1 Demonic Tutor
4 Force of Will
1 Vampiric Tutor
1 Mystical Tutor
1 Mana Drain
2 Hurkyl's Recall
1 Gifts Ungiven
1 Fire / Ice
1 Echoing Truth
1 Brainstorm
1 Ancestral Recall
1 Blightsteel Colossus
1 Red Elemental Blast
2 Pyroclasm
2 Nihil Spellbomb
1 Mindbreak Trap
3 Dispel
4 Ingot Chewer
1 Mountain