2012-10-07T00:00:00
Vintage
Welder_Control
1 Black Lotus
1 Mox Jet
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
1 Time Vault
1 Sensei's Divining Top
1 Mana Crypt
1 Sol Ring
1 Mox Ruby
1 Vampiric Tutor
1 Mystical Tutor
1 Ancestral Recall
1 Brainstorm
1 Time Walk
1 Tinker
1 Demonic Tutor
1 Yawgmoth's Will
1 Voltaic Key
2 Jace, the Mind Sculptor
3 Izzet Charm
3 Mental Misstep
4 Force of Will
1 Myr Battlesphere
2 Snapcaster Mage
3 Goblin Welder
3 Baleful Strix
4 Dark Confidant
1 Mountain
1 Tolarian Academy
2 Volcanic Island
2 Island
3 Underground Sea
3 Polluted Delta
4 Scalding Tarn
Sideboard
1 Pyroclasm
2 Hurkyl's Recall
1 Red Elemental Blast
2 Flusterstorm
1 Pyroblast
2 Ingot Chewer
1 Steel Sabotage
1 Pithing Needle
3 Nihil Spellbomb
1 Mindbreak Trap
