2017-10-04T00:00:00
Vintage
MUD
1 Mana Crypt
1 Black Lotus
1 Chalice of the Void
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
1 Thorn of Amethyst
4 Sphere of Resistance
4 Tangle Wire
1 Lodestone Golem
2 Phyrexian Metamorph
3 Precursor Golem
4 Walking Ballista
4 Thought-Knot Seer
4 Phyrexian Revoker
4 Arcbound Ravager
1 Strip Mine
1 Tolarian Academy
1 Karakas
4 Eldrazi Temple
4 Wasteland
4 Mishra's Workshop
4 Ancient Tomb
Sideboard
3 Null Rod
2 Dismember
4 Grafdigger's Cage
2 Wurmcoil Engine
2 Relic of Progenitus
1 Phyrexian Metamorph
1 Karakas
