2020-11-16T00:00:00
Vintage
Eldrazi_Aggro
2 Containment Priest
3 Eldrazi Displacer
3 Glowrider
2 Phyrexian Revoker
4 Reality Smasher
4 Thalia, Guardian of Thraben
3 Thalia, Heretic Cathar
4 Thought-Knot Seer
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Trinisphere
4 Leyline of the Void
4 Ancient Tomb
4 Cavern of Souls
4 Eldrazi Temple
2 Karakas
4 Plains
1 Strip Mine
3 Wasteland
Sideboard
2 Containment Priest
2 Deafening Silence
1 Grafdigger's Cage
2 Kataki, War's Wage
2 Null Rod
1 Path to Exile
1 Stony Silence
3 Swords to Plowshares
1 Thorn of Amethyst
