2017-07-02T00:00:00
Vintage
Oath_of_Druids
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Griselbrand
1 Emrakul, the Aeons Torn
1 Library of Alexandria
4 Scalding Tarn
1 Strip Mine
2 Tropical Island
3 Volcanic Island
1 Island
2 Grove of the Burnwillows
4 Forbidden Orchard
2 Jace, the Mind Sculptor
3 Dack Fayden
4 Oath of Druids
1 Dragon Breath
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Life from the Loam
1 Steel Sabotage
2 Pyroblast
2 Punishing Fire
3 Mental Misstep
1 Mana Drain
1 Gush
4 Force of Will
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Wasteland
2 Ancient Grudge
2 Flusterstorm
1 Keranos, God of Storms
1 Manglehorn
1 Mountain
1 Nature's Claim
1 Razormane Masticore
4 Tormod's Crypt