2016-07-17T00:00:00
Vintage
TPS
1 Tinker
1 Mox Pearl
1 Time Walk
2 Tendrils of Agony
1 Ponder
1 Mind's Desire
1 Demonic Tutor
1 Vampiric Tutor
1 Brainstorm
1 Ancestral Recall
1 Wheel of Fortune
1 Yawgmoth's Will
1 Mana Vault
1 Memory Jar
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Lotus Petal
1 Mana Crypt
1 Necropotence
1 Lion's Eye Diamond
1 Timetwister
1 Black Lotus
2 Burning Wish
3 Cabal Therapy
2 Cabal Ritual
4 Dark Ritual
4 Dark Petition
4 Gitaxian Probe
4 Duress
1 Blightsteel Colossus
1 Bloodstained Mire
1 Tolarian Academy
2 Badlands
2 Volcanic Island
2 Underground Sea
4 Scalding Tarn
1 Void Snare
1 Windfall
1 Beseech the Queen
1 Chain of Vapor
1 Hurkyl's Recall
2 Defense Grid
2 Massacre
1 Past in Flames
2 Pulverize
1 Treasure Cruise