2016-07-27T00:00:00
Vintage
Grixis_Pyromancer
1 Mox Ruby
1 Dack Fayden
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
1 Pyroblast
1 Black Lotus
1 Jace, the Mind Sculptor
1 Mox Jet
1 Mox Sapphire
1 Demonic Tutor
2 Snuff Out
3 Gush
3 Preordain
3 Mental Misstep
4 Force of Will
4 Gitaxian Probe
4 Cabal Therapy
2 Jace, Vryn's Prodigy
2 Baleful Strix
3 Young Pyromancer
1 Strip Mine
2 Island
2 Scalding Tarn
3 Underground Sea
3 Volcanic Island
4 Polluted Delta
