2014-12-18T00:00:00
Vintage
Oath_of_Druids
1 Time Vault
1 Sol Ring
1 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
1 Vampiric Tutor
1 Spell Pierce
2 Rebuild
1 Mystical Tutor
3 Mental Misstep
2 Mana Drain
4 Force of Will
1 Brainstorm
1 Ancestral Recall
3 Abrupt Decay
1 Yawgmoth's Will
1 Time Walk
1 Ponder
2 Show and Tell
2 Thoughtseize
1 Demonic Tutor
3 Griselbrand
2 Jace, the Mind Sculptor
1 Voltaic Key
4 Oath of Druids
4 Forbidden Orchard
1 Island
1 Library of Alexandria
3 Misty Rainforest
1 Scalding Tarn
1 Tolarian Academy
2 Tropical Island
3 Underground Sea
2 Tormod's Crypt
1 Flusterstorm
1 Forest
4 Leyline of the Void
2 Nature's Claim
1 Ravenous Trap
1 Swan Song