2016-11-19T00:00:00
Vintage
MUD
4 Wasteland
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Tolarian Academy
1 Strip Mine
1 Trinisphere
1 Lodestone Golem
4 Tangle Wire
4 Phyrexian Revoker
4 Sphere of Resistance
4 Steel Overseer
4 Thorn of Amethyst
4 Chief of the Foundry
3 Etched Champion
4 Arcbound Ravager
1 Sol Ring
1 Mox Pearl
1 Mox Emerald
1 Mox Ruby
1 Mana Crypt
1 Mox Sapphire
1 Mox Jet
1 Black Lotus
1 Chalice of the Void
1 Ghost Quarter
3 Dismember
3 Crucible of Worlds
4 Grafdigger's Cage
4 Tormod's Crypt