2007-06-30T00:00:00
Vintage
Shop_Combo
4 Staff of Domination
4 Chalice of the Void
4 Crucible of Worlds
4 Tangle Wire
4 Smokestack
4 Mishra's Workshop
4 Metalworker
4 Sphere of Resistance
4 Wasteland
4 Mishra's Factory
3 Ancient Tomb
2 Street Wraith
2 Sword of Fire and Ice
1 Tolarian Academy
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 City of Traitors
1 Mana Crypt
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Trinisphere
Sideboard
4 Tormod's Crypt
3 Jester's Cap
3 Eon Hub
2 Damping Matrix
1 Duplicant
1 Triskelion
1 Tendrils of Agony
