2007-11-11T00:00:00
Vintage
BBS
5 Island
4 Polluted Delta
4 Force of Will
4 Mana Drain
4 Pact of Negation
4 Merchant Scroll
4 Brainstorm
4 Thirst for Knowledge
3 Platinum Angel
2 Ponder
2 Flooded Strand
1 Tolarian Academy
1 Ancestral Recall
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 Tinker
1 Mana Crypt
1 Misdirection
1 Fact or Fiction
1 Library of Alexandria
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Tolaria West
1 Mystical Tutor
1 Academy Ruins
1 Time Walk
1 Echoing Truth
4 Threads of Disloyalty
4 Leyline of the Void
2 Pithing Needle
2 Hurkyl's Recall
2 Trickbind
1 Meloku the Clouded Mirror