2018-11-18T00:00:00
Vintage
Grixis
1 Demonic Tutor
1 Time Walk
1 Yawgmoth's Will
1 Ancestral Recall
1 Ancient Grudge
1 Brainstorm
1 Dig Through Time
1 Fire / Ice
1 Gush
1 Mana Drain
1 Mindbreak Trap
1 Gitaxian Probe
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sorcerous Spyglass
1 Jace, the Mind Sculptor
2 Dack Fayden
2 Chart a Course
2 Deep Analysis
2 Flusterstorm
2 Mental Misstep
4 Force of Will
1 Niv-Mizzet, Parun
1 Tasigur, the Golden Fang
1 Trinket Mage
1 Snapcaster Mage
2 Yixlid Jailer
1 Wasteland
1 Library of Alexandria
1 Strip Mine
1 Tolarian Academy
1 Tropical Island
1 Island
2 Underground Sea
2 Flooded Strand
2 Polluted Delta
3 Volcanic Island
3 Misty Rainforest
Sideboard
1 Ophiomancer
2 Tormod's Crypt
1 Sulfur Elemental
1 Sudden Shock
1 Ravenous Trap
1 Pyroblast
1 Hurkyl's Recall
2 Grafdigger's Cage
2 Firespout
1 Abrade
1 Inferno Titan
1 Ancient Grudge
