2016-04-24T00:00:00
Vintage
Monastery
1 Ponder
1 Merchant Scroll
2 Gitaxian Probe
4 Monastery Mentor
4 Jace, Vryn's Prodigy
2 Dack Fayden
3 Volcanic Island
2 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
4 Gush
4 Mental Misstep
2 Pyroblast
4 Swords to Plowshares
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Flooded Strand
1 Island
1 Library of Alexandria
3 Scalding Tarn
3 Tundra
2 Tormod's Crypt
1 Supreme Verdict
2 Steel Sabotage
2 Rest in Peace
1 Plains
1 Pithing Needle
2 Disenchant
2 Containment Priest