2010-12-28T00:00:00
Vintage
Gush_Storm
1 Ancestral Recall
1 Brainstorm
1 Chain of Vapor
1 Fact or Fiction
1 Fire / Ice
1 Gifts Ungiven
1 Hurkyl's Recall
1 Mystical Tutor
1 Rebuild
1 Vampiric Tutor
2 Repeal
4 Force of Will
4 Gush
4 Mana Drain
1 Demonic Tutor
1 Empty the Warrens
1 Merchant Scroll
1 Ponder
1 Regrowth
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Yawgmoth's Will
1 Fastbond
1 Jace, the Mind Sculptor
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Polluted Delta
1 Tolarian Academy
2 Island
2 Tropical Island
2 Volcanic Island
3 Underground Sea
4 Scalding Tarn
Sideboard
1 Hurkyl's Recall
3 Red Elemental Blast
2 Thoughtseize
1 Mountain
2 Tormod's Crypt
1 Relic of Progenitus
1 Nihil Spellbomb
2 Ancient Grudge
2 Ingot Chewer
