2017-10-21T00:00:00
Vintage
Mentor_Paradoxical
1 Voltaic Key
1 Time Vault
1 Sol Ring
1 Cabal Therapy
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Tendrils of Agony
1 Mox Sapphire
1 Mox Ruby
1 Tinker
1 Time Walk
4 Hurkyl's Recall
1 Yawgmoth's Will
1 Ancestral Recall
1 Vampiric Tutor
1 Black Lotus
1 Mana Crypt
1 Brainstorm
1 Dig Through Time
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Treasure Cruise
1 Mox Pearl
1 Merchant Scroll
2 Mox Opal
2 Sensei's Divining Top
3 Preordain
3 Mental Misstep
4 Paradoxical Outcome
4 Force of Will
1 Snapcaster Mage
1 Monastery Mentor
1 Blightsteel Colossus
1 Tolarian Academy
1 Library of Alexandria
1 Island
2 Underground Sea
2 Tundra
3 Scalding Tarn
3 Polluted Delta
1 Echoing Truth
3 Flusterstorm
4 Grafdigger's Cage
1 Mystical Tutor
3 Kambal, Consul of Allocation