2021-04-11T00:00:00
Vintage
BUG_Midrange
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
1 Brazen Borrower
2 Collector Ouphe
4 Deathrite Shaman
1 Hullbreacher
2 Leovold, Emissary of Trest
3 Tarmogoyf
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Preordain
1 Time Walk
1 Treasure Cruise
3 Abrupt Decay
1 Ancestral Recall
1 Brainstorm
1 Daze
1 Dig Through Time
1 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
1 Mental Misstep
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Sylvan Library
1 Forest
4 Misty Rainforest
1 Strip Mine
3 Tropical Island
3 Underground Sea
2 Verdant Catacombs
4 Wasteland
Sideboard
2 Energy Flux
1 Fatal Push
2 Force of Vigor
2 Grafdigger's Cage
2 Mindbreak Trap
3 Surgical Extraction
2 The Tabernacle at Pendrell Vale
1 Veil of Summer
