2018-04-08T00:00:00
Vintage
Landstill
4 Wasteland
3 Underground Sea
4 Mishra's Factory
2 Polluted Delta
2 Scalding Tarn
1 Strip Mine
3 Tropical Island
1 Brainstorm
1 Ancestral Recall
1 Toxic Deluge
1 Time Walk
1 Demonic Tutor
1 Tasigur, the Golden Fang
2 Snapcaster Mage
1 Ramunap Excavator
2 Jace, the Mind Sculptor
1 Library of Alexandria
1 Island
2 Flooded Strand
1 Creeping Tar Pit
4 Standstill
2 Pernicious Deed
1 Mox Sapphire
1 Mox Jet
1 Mox Emerald
2 Crucible of Worlds
1 Black Lotus
2 Mindbreak Trap
3 Mental Misstep
3 Mana Drain
1 Dig Through Time
1 Flusterstorm
4 Force of Will
3 Nature's Claim
4 Leyline of the Void
1 Grafdigger's Cage
1 Engineered Plague
2 Energy Flux
1 Abrupt Decay
1 Relic of Progenitus
1 Notion Thief