2018-11-11T00:00:00
Vintage
Grixis_Thieves_
1 Demonic Tutor
1 Timetwister
1 Tinker
1 Treasure Cruise
1 Wheel of Fortune
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
1 Hurkyl's Recall
1 Pyroblast
1 Vampiric Tutor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Time Walk
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Jace, the Mind Sculptor
1 Tezzeret the Seeker
1 Mox Sapphire
2 Mana Drain
2 Mental Misstep
3 Dack Fayden
4 Force of Will
1 Snapcaster Mage
1 Blightsteel Colossus
1 Goblin Cratermaker
4 Notion Thief
1 Island
1 Library of Alexandria
1 Tolarian Academy
1 Snow-Covered Island
2 Underground Sea
3 Volcanic Island
3 Polluted Delta
3 Flooded Strand
Sideboard
4 Tormod's Crypt
1 Subterranean Tremors
1 Mindbreak Trap
2 Grafdigger's Cage
2 By Force
1 Flusterstorm
1 Hurkyl's Recall
1 Pyroblast
2 Goblin Cratermaker
