2007-09-22T00:00:00
Vintage
Oath
4 Forbidden Orchard
4 Polluted Delta
4 Force of Will
4 Mana Drain
4 Brainstorm
4 Oath of Druids
3 Chalice of the Void
3 Thirst for Knowledge
4 Mishra's Factory
2 Null Rod
2 Underground Sea
2 Wasteland
2 Island
2 Tropical Island
1 Akroma, Angel of Wrath
1 Ancestral Recall
1 Black Lotus
1 Gaea's Blessing
1 Duress
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Razia, Boros Archangel
1 Rushing River
1 Time Walk
1 Echoing Truth
4 Leyline of the Void
3 Pithing Needle
2 Massacre
1 Blazing Archon
1 Simic Sky Swallower
1 Engineered Plague
1 Hurkyl's Recall