2016-07-20T00:00:00
Vintage
Landstill
2 Jace, the Mind Sculptor
2 Monastery Mentor
1 Ponder
1 Time Walk
1 Supreme Verdict
4 Mental Misstep
1 Dig Through Time
3 Swords to Plowshares
3 Flusterstorm
4 Force of Will
1 Ancestral Recall
2 Mana Drain
1 Brainstorm
1 Disenchant
1 Sensei's Divining Top
2 Crucible of Worlds
1 Black Lotus
1 Mox Ruby
1 Mox Sapphire
1 Mox Jet
1 Mox Emerald
1 Mox Pearl
4 Standstill
1 Strip Mine
2 Island
3 Mishra's Factory
4 Wasteland
4 Tundra
1 Flooded Strand
1 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
Sideboard
1 Supreme Verdict
4 Arcane Laboratory
2 Stony Silence
3 Energy Flux
1 Rest in Peace
1 Mindbreak Trap
3 Unknown Card
