2007-04-14T00:00:00
Vintage
Gifts
1 Mox Emerald
1 Dark Ritual
1 Fact or Fiction
1 Mana Crypt
1 Chain of Vapor
1 Black Lotus
1 Sol Ring
1 Ancestral Recall
1 Tolarian Academy
1 Repeal
3 Empty the Warrens
2 Volcanic Island
2 Snow-Covered Island
2 Island
2 Flooded Strand
2 Misdirection
3 Underground Sea
3 Polluted Delta
4 Brainstorm
4 Merchant Scroll
4 Mana Drain
4 Force of Will
4 Gifts Ungiven
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Lotus Petal
1 Rebuild
1 Recoup
1 Time Walk
1 Yawgmoth's Will
1 Tendrils of Agony
3 Duress
3 Energy Flux
2 Tormod's Crypt
2 Pyroclasm
1 Tinker
1 Darksteel Colossus
1 Red Elemental Blast