2016-07-16T00:00:00
Vintage
Hatebear
1 Sol Ring
1 Mana Crypt
1 Black Lotus
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Lotus Petal
1 Umezawa's Jitte
1 Batterskull
4 Thorn of Amethyst
2 Stoneforge Mystic
3 Containment Priest
3 Thought-Knot Seer
4 Thalia, Heretic Cathar
4 Eldrazi Displacer
4 Phyrexian Revoker
4 Thalia, Guardian of Thraben
1 Karakas
1 Strip Mine
2 Caves of Koilos
4 Wasteland
4 Cavern of Souls
4 Ancient Tomb
5 Plains
Sideboard
1 Crucible of Worlds
4 Rest in Peace
2 Kataki, War's Wage
2 Aegis of the Gods
2 Grafdigger's Cage
2 Spirit of the Labyrinth
2 Swords to Plowshares
