2018-10-21T00:00:00
Vintage
Mentor_Paradoxical
1 Mox Jet
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Ponder
1 Time Walk
1 Tinker
1 Treasure Cruise
1 Yawgmoth's Will
1 Mox Emerald
1 Ancestral Recall
1 Brainstorm
1 Flusterstorm
1 Merchant Scroll
1 Gush
1 Gitaxian Probe
1 Black Lotus
1 Mox Pearl
1 Demonic Tutor
1 Dig Through Time
2 Hurkyl's Recall
1 Repeal
3 Mox Opal
4 Preordain
4 Force of Will
4 Paradoxical Outcome
1 Snapcaster Mage
1 Monastery Mentor
1 Blightsteel Colossus
1 Flooded Strand
1 Library of Alexandria
1 Misty Rainforest
1 Polluted Delta
1 Tolarian Academy
1 Tundra
2 Underground Sea
2 Scalding Tarn
3 Island
Sideboard
1 Mystic Remora
1 Mental Misstep
2 Karn, Scion of Urza
1 Fragmentize
1 Karakas
3 Tormod's Crypt
2 Flusterstorm
2 Hurkyl's Recall
1 Repeal
1 Island
