2014-10-04T00:00:00
Vintage
PW_Control
1 Dack Fayden
1 Mox Pearl
1 Spell Snare
1 Vampiric Tutor
1 Brainstorm
1 Mana Vault
1 Fact or Fiction
1 Time Walk
1 Tinker
1 Yawgmoth's Will
1 Demonic Tutor
1 Toxic Deluge
1 Fire / Ice
1 Hurkyl's Recall
1 Thirst for Knowledge
1 Mystical Tutor
1 Flusterstorm
1 Mox Jet
1 Mana Crypt
1 Ancestral Recall
1 Misdirection
1 Sol Ring
1 Voltaic Key
1 Black Lotus
1 Sensei's Divining Top
1 Time Vault
1 Mox Ruby
1 Mox Sapphire
1 Mox Emerald
2 Jace, the Mind Sculptor
2 Mental Misstep
2 Tezzeret the Seeker
3 Mana Drain
4 Force of Will
1 Blightsteel Colossus
2 Snapcaster Mage
1 Tolarian Academy
1 Library of Alexandria
2 Polluted Delta
2 Volcanic Island
2 Underground Sea
3 Island
4 Scalding Tarn
Sideboard
2 Ravenous Trap
1 Lightning Bolt
1 Pyroblast
2 Leyline of the Void
1 Notion Thief
2 Yixlid Jailer
3 Ingot Chewer
1 Mountain
1 Hurkyl's Recall
1 Flusterstorm
