2016-06-11T00:00:00
Vintage
Monastery
1 Time Walk
1 Brainstorm
1 Treasure Cruise
1 Ponder
1 Dig Through Time
1 Wear / Tear
1 Black Lotus
1 Mox Sapphire
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Emerald
1 Ancestral Recall
2 Swords to Plowshares
2 Dack Fayden
2 Flusterstorm
2 Gitaxian Probe
2 Preordain
2 Pyroblast
4 Force of Will
4 Mental Misstep
4 Gush
4 Jace, Vryn's Prodigy
4 Monastery Mentor
1 Library of Alexandria
2 Island
2 Scalding Tarn
3 Tundra
3 Volcanic Island
4 Flooded Strand
Sideboard
1 Mindbreak Trap
1 Plains
2 Rest in Peace
2 Containment Priest
2 Tormod's Crypt
2 Steel Sabotage
2 Disenchant
1 Supreme Verdict
2 Swords to Plowshares
