2014-07-26T00:00:00
Vintage
BUG_Fish
1 Ancestral Recall
1 Time Walk
1 Ponder
1 Brainstorm
3 Dismember
1 Vampiric Tutor
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Demonic Tutor
1 Null Rod
2 Jace, the Mind Sculptor
2 Spell Pierce
4 Thoughtseize
3 Mental Misstep
4 Abrupt Decay
4 Force of Will
2 Trygon Predator
4 Dark Confidant
4 Deathrite Shaman
4 Snapcaster Mage
1 Bayou
1 Strip Mine
2 Tropical Island
2 Flooded Strand
2 Polluted Delta
3 Underground Sea
3 Verdant Catacombs
4 Wasteland
2 True-Name Nemesis
1 Yixlid Jailer
2 Nature's Claim
2 Grafdigger's Cage
1 Flusterstorm
1 Energy Flux
1 Nihil Spellbomb