2022-03-03T00:00:00
Vintage
Planeswalker_Control
3 Dack Fayden
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
3 Wrenn and Six
1 Collector Ouphe
4 Deathrite Shaman
1 Hullbreacher
4 Ragavan, Nimble Pilferer
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
2 Assassin's Trophy
1 Brainstorm
1 Daze
1 Flusterstorm
1 Force of Negation
4 Force of Will
1 Mental Misstep
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Badlands
2 Boseiju, Who Endures
1 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Strip Mine
2 Tropical Island
1 Underground Sea
2 Volcanic Island
4 Wasteland
1 Wooded Foothills
Sideboard
1 Collector Ouphe
1 Assassin's Trophy
2 Flusterstorm
1 Boseiju, Who Endures
3 Force of Vigor
2 Grafdigger's Cage
4 Pyroblast
1 The Tabernacle at Pendrell Vale
