2013-05-12T00:00:00
Vintage
Bomberman
3 Mana Leak
1 Time Walk
1 Ancestral Recall
1 Sol Ring
1 Mana Crypt
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Aether Spellbomb
1 Grafdigger's Cage
2 Swords to Plowshares
2 Flusterstorm
2 Fact or Fiction
2 Sensei's Divining Top
3 Mana Drain
3 Mental Misstep
3 Jace, the Mind Sculptor
4 Force of Will
2 Auriok Salvagers
3 Trinket Mage
3 Aven Mindcensor
1 Plains
1 Tolarian Academy
1 Library of Alexandria
2 Scalding Tarn
3 Tundra
4 Island
4 Flooded Strand
Sideboard
3 Disenchant
1 Batterskull
3 Stoneforge Mystic
1 Tormod's Crypt
2 Steel Sabotage
2 Nihil Spellbomb
1 Grafdigger's Cage
2 Swords to Plowshares
