2020-10-18T00:00:00
Vintage
Paradoxical
1 Vampiric Tutor
1 Mystical Tutor
1 Mental Misstep
1 Hurkyl's Recall
1 Flusterstorm
1 Ancestral Recall
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Repeal
1 Black Lotus
1 Bolas's Citadel
1 Grim Monolith
1 Mana Crypt
1 Karn, the Great Creator
1 Narset, Parter of Veils
1 Teferi, Time Raveler
1 Ponder
1 Demonic Tutor
1 Merchant Scroll
1 Mox Pearl
1 Mox Sapphire
1 Time Walk
1 Tinker
1 Brainstorm
1 Yawgmoth's Will
1 Sol Ring
1 Gitaxian Probe
2 Night's Whisper
2 Sensei's Divining Top
3 Mox Opal
4 Force of Will
4 Paradoxical Outcome
1 Monastery Mentor
1 Lavinia, Azorius Renegade
1 Snapcaster Mage
1 Flooded Strand
1 Tolarian Academy
1 Polluted Delta
2 Tundra
2 Snow-Covered Island
2 Misty Rainforest
2 Scalding Tarn
2 Underground Sea
Sideboard
1 Balance
1 Blightsteel Colossus
1 Hydroblast
1 Kambal, Consul of Allocation
1 Karakas
1 Mindbreak Trap
1 Mycosynth Lattice
1 Soul-Guide Lantern
1 Swords to Plowshares
1 Tormod's Crypt
3 Hurkyl's Recall
1 Flusterstorm
1 Lavinia, Azorius Renegade
