2016-05-27T00:00:00
Vintage
Thing_Control
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Set Adrift
1 Ponder
1 Black Lotus
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
2 Pyroblast
3 Lightning Bolt
4 Gitaxian Probe
4 Preordain
4 Gush
4 Mental Misstep
4 Force of Will
2 Scab-Clan Berserker
3 Snapcaster Mage
4 Thing in the Ice
1 Underground Sea
1 Strip Mine
1 Polluted Delta
1 Flooded Strand
2 Island
4 Volcanic Island
4 Scalding Tarn
Sideboard
1 Steel Sabotage
1 Brain Freeze
2 Dismember
4 Grafdigger's Cage
1 Mountain
2 Ravenous Trap
3 Shattering Spree
1 Scab-Clan Berserker
