2017-01-10T00:00:00
Vintage
Grixis_Pyromancer
1 Dismember
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Demonic Tutor
1 Jace, the Mind Sculptor
1 Pyroblast
1 Dack Fayden
1 Black Lotus
1 Mox Sapphire
1 Mox Ruby
1 Mox Jet
2 Snuff Out
3 Gush
3 Preordain
3 Mental Misstep
4 Cabal Therapy
4 Force of Will
4 Gitaxian Probe
1 Baleful Strix
2 Jace, Vryn's Prodigy
4 Young Pyromancer
1 Strip Mine
1 Polluted Delta
1 Island
2 Flooded Strand
3 Volcanic Island
3 Underground Sea
4 Scalding Tarn
Sideboard
1 Sulfur Elemental
3 Grafdigger's Cage
1 Hurkyl's Recall
3 Ingot Chewer
2 Leyline of the Void
1 Murderous Cut
1 Null Rod
1 Shattering Spree
1 Pyroblast
1 Baleful Strix
