2019-01-06T00:00:00
Vintage
UR_Pyromancer
1 Skullclamp
1 Daze
1 Jace, the Mind Sculptor
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
1 Time Walk
1 Mox Sapphire
1 Ancestral Recall
1 Brainstorm
1 Treasure Cruise
1 Dig Through Time
1 Gush
1 Black Lotus
1 Mox Ruby
1 Mox Emerald
2 Ancient Grudge
2 Dack Fayden
2 Spell Pierce
2 Pyroblast
2 Lightning Bolt
4 Force of Will
4 Preordain
4 Mental Misstep
3 Snapcaster Mage
3 Young Pyromancer
1 Strip Mine
1 Wasteland
1 Island
2 Tropical Island
3 Misty Rainforest
4 Volcanic Island
4 Scalding Tarn
Sideboard
2 Grafdigger's Cage
4 Leyline of the Void
2 Nature's Claim
1 Null Rod
1 Pithing Needle
1 Shattering Spree
1 Ancient Grudge
1 Pyroblast
1 Lightning Bolt
1 Wasteland
