2011-05-15T00:00:00
Vintage
MUD
2 Phyrexian Metamorph
3 Karn, Silver Golem
4 Lodestone Golem
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
2 Sphere of Resistance
3 Crucible of Worlds
4 Chalice of the Void
4 Serum Powder
4 Smokestack
4 Tangle Wire
4 Thorn of Amethyst
1 Strip Mine
1 Tolarian Academy
3 Rishadan Port
4 Mishra's Workshop
4 Wasteland
4 Unknown Card
Sideboard
1 Phyrexian Metamorph
1 Sphere of Resistance
1 Crucible of Worlds
4 Leyline of the Void
3 Pithing Needle
3 Ghost Quarter
2 Duplicant
