2008-05-11T00:00:00
Vintage
Shay_Oath
4 Forbidden Orchard
4 Ponder
4 Gush
4 Force of Will
4 Underground Sea
4 Brainstorm
4 Oath of Druids
3 Polluted Delta
3 Merchant Scroll
2 Tormod's Crypt
2 Tidespout Tyrant
2 Flooded Strand
2 Thoughtseize
2 Tropical Island
1 Duress
1 Brain Freeze
1 Island
1 Ancestral Recall
1 Black Lotus
1 Chain of Vapor
1 Krosan Reclamation
1 Fastbond
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Time Walk
1 Yawgmoth's Will
Sideboard
2 Duress
1 Brain Freeze
1 Island
4 Leyline of the Void
2 Extirpate
2 Oxidize
2 Empty the Warrens
1 Volcanic Island
