2022-01-10T00:00:00
Vintage
Doomsday
2 Thassa's Oracle
4 Street Wraith
1 Black Lotus
1 Mox Sapphire
1 Mox Jet
1 Vampiric Tutor
1 Demonic Consultation
1 Ancestral Recall
1 Mystical Tutor
1 Chain of Vapor
1 Mental Misstep
1 Dig Through Time
1 Force of Negation
1 Mystical Dispute
1 Brainstorm
1 Gush
2 Daze
3 Flusterstorm
4 Dark Ritual
4 Force of Will
1 Demonic Tutor
1 Time Walk
1 Gitaxian Probe
1 Ponder
4 Preordain
4 Doomsday
1 Necropotence
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Verdant Catacombs
2 Flooded Strand
2 Misty Rainforest
3 Underground Sea
4 Polluted Delta
Sideboard
1 Opposition Agent
1 Soul-Guide Lantern
1 Energy Flux
1 Yixlid Jailer
3 Fatal Push
4 Leyline of the Void
4 Steel Sabotage
