2017-10-14T00:00:00
Vintage
Oath_of_Druids
1 Brainstorm
2 Jace, the Mind Sculptor
3 Rune-Scarred Demon
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Treasure Cruise
1 Abrupt Decay
1 Ancestral Recall
2 Mana Drain
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Vampiric Tutor
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Oath of Druids
3 Flooded Strand
4 Forbidden Orchard
1 Library of Alexandria
4 Misty Rainforest
3 Tropical Island
3 Underground Sea
1 Noxious Revival
3 Mental Misstep
Sideboard
3 Abrupt Decay
3 Energy Flux
1 Island
2 Mindbreak Trap
1 Nihil Spellbomb
1 Ravenous Trap
4 Tormod's Crypt
