2017-05-07T00:00:00
Vintage
Monastery
1 Tendrils of Agony
1 Yawgmoth's Will
3 Monastery Mentor
1 Jace, the Mind Sculptor
1 Time Walk
1 Dack Fayden
2 Jace, Vryn's Prodigy
1 Demonic Tutor
4 Flooded Strand
1 Polluted Delta
1 Scalding Tarn
3 Tundra
2 Underground Sea
1 Volcanic Island
1 Island
1 Tolarian Academy
1 Library of Alexandria
1 Strip Mine
1 Black Lotus
1 Mana Crypt
1 Mox Sapphire
1 Mox Jet
1 Mox Ruby
1 Mox Emerald
1 Mox Pearl
4 Force of Will
3 Mental Misstep
1 Mindbreak Trap
1 Gush
1 Ancestral Recall
1 Treasure Cruise
1 Dig Through Time
3 Hurkyl's Recall
1 Gitaxian Probe
4 Preordain
1 Brainstorm
1 Ponder
1 Sensei's Divining Top
3 Swords to Plowshares
1 Balance
3 Fragmentize
1 Vampiric Tutor
1 Rest in Peace
1 Tormod's Crypt
1 Ravenous Trap
1 Notion Thief
1 Flusterstorm
2 Stony Silence
3 Containment Priest