2016-09-25T00:00:00
Vintage
Monastery
3 Volcanic Island
3 Tundra
1 Strip Mine
2 Polluted Delta
1 Library of Alexandria
1 Island
4 Flooded Strand
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Wear / Tear
4 Swords to Plowshares
1 Pyroblast
3 Mental Misstep
4 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
2 Dack Fayden
4 Monastery Mentor
1 Snapcaster Mage
2 Young Pyromancer
2 Gitaxian Probe
1 Ponder
1 Supreme Verdict
2 Stony Silence
2 Rest in Peace
1 Plains
3 Ingot Chewer
2 Grafdigger's Cage
2 Containment Priest