2015-11-21T00:00:00
Vintage
Monastery
2 Flooded Strand
4 Misty Rainforest
2 Tropical Island
3 Tundra
4 Monastery Mentor
1 Dragonlord Dromoka
1 Mox Sapphire
1 Mox Pearl
1 Sol Ring
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
1 Mana Crypt
1 Black Lotus
4 Force of Will
4 Mental Misstep
4 Gush
1 Ancestral Recall
1 Mystical Tutor
2 Hurkyl's Recall
1 Misdirection
1 Flusterstorm
1 Brainstorm
1 Dig Through Time
4 Swords to Plowshares
1 Time Walk
3 Gitaxian Probe
1 Merchant Scroll
4 Preordain
1 Treasure Cruise
1 Fastbond
2 Jace, the Mind Sculptor
2 Island
1 Forest
3 Containment Priest
3 Rest in Peace
4 Nature's Claim
1 Supreme Verdict