2012-05-21T00:00:00
Vintage
Snapcaster_Control
2 Volcanic Island
3 Underground Sea
3 Island
1 Flooded Strand
1 Misty Rainforest
4 Scalding Tarn
1 Tolarian Academy
1 Library of Alexandria
4 Grafdigger's Cage
2 Jace, the Mind Sculptor
1 Demonic Tutor
1 Yawgmoth's Will
1 Tinker
1 Time Walk
1 Ponder
1 Mystical Tutor
1 Ancestral Recall
1 Brainstorm
1 Spell Pierce
2 Lightning Bolt
4 Force of Will
1 Vampiric Tutor
2 Hurkyl's Recall
3 Mental Misstep
2 Mana Drain
1 Blightsteel Colossus
1 Voltaic Key
1 Time Vault
1 Sensei's Divining Top
1 Sol Ring
1 Black Lotus
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
1 Mox Sapphire
1 Mox Pearl
1 Mana Crypt
4 Dark Confidant
3 Snapcaster Mage
1 Mountain
1 Flusterstorm
1 Yixlid Jailer
4 Leyline of the Void
4 Ingot Chewer