2019-01-13T00:00:00
Vintage
Oath_of_Druids
3 Preordain
1 Ponder
1 Demonic Tutor
1 Deep Analysis
1 Griselbrand
1 Emrakul, the Aeons Torn
4 Dack Fayden
1 Chandra, Torch of Defiance
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Dragon Breath
4 Oath of Druids
1 Flooded Strand
4 Forbidden Orchard
1 Island
1 Library of Alexandria
2 Scalding Tarn
1 Strip Mine
2 Tropical Island
2 Underground Sea
3 Volcanic Island
1 Black Lotus
1 Pyroblast
1 Mission Briefing
1 Mindbreak Trap
3 Mental Misstep
1 Gush
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancient Grudge
1 Ancestral Recall
1 Yawgmoth's Will
1 Time Walk
1 Treasure Cruise
Sideboard
1 Abrade
1 Blazing Archon
1 Damping Sphere
1 Echoing Truth
1 Inferno Titan
1 Nature's Claim
1 Null Rod
2 Ravenous Trap
1 Sorcerous Spyglass
2 Tormod's Crypt
1 Pyroblast
1 Flusterstorm
1 Ancient Grudge
