2020-02-02T00:00:00
Vintage
MUD
4 Arcbound Ravager
4 Foundry Inspector
2 Hangarback Walker
1 Lodestone Golem
4 Phyrexian Revoker
4 Stonecoil Serpent
3 Traxos, Scourge of Kroog
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystic Forge
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
3 Mishra's Factory
4 Mishra's Workshop
1 Snow-Covered Plains
1 Strip Mine
1 Tolarian Academy
4 Wasteland
Sideboard
2 Crucible of Worlds
2 Grafdigger's Cage
1 Karakas
4 Null Rod
2 Pithing Needle
1 Precursor Golem
3 Soul-Guide Lantern
