2018-07-29T00:00:00
Vintage
Mentor_Paradoxical
4 Paradoxical Outcome
4 Hurkyl's Recall
4 Force of Will
1 Library of Alexandria
2 Misty Rainforest
1 Polluted Delta
2 Scalding Tarn
1 Tolarian Academy
1 Tundra
3 Underground Sea
3 Island
1 Flooded Strand
2 Voltaic Key
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Tinker
1 Time Walk
4 Preordain
1 Ponder
3 Night's Whisper
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Monastery Mentor
1 Blightsteel Colossus
1 Tezzeret the Seeker
1 Mox Ruby
1 Mox Pearl
3 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
1 Repeal
2 Flusterstorm
2 Grafdigger's Cage
2 Kambal, Consul of Allocation
4 Tormod's Crypt