2014-05-04T00:00:00
Vintage
BUG_Fish
4 Scalding Tarn
2 Polluted Delta
3 Underground Sea
2 Volcanic Island
1 Tropical Island
1 Island
4 Wasteland
1 Strip Mine
1 Mox Jet
1 Mox Sapphire
1 Mox Pearl
1 Mox Emerald
1 Mox Ruby
1 Black Lotus
1 Ancestral Recall
1 Time Walk
4 Dark Confidant
4 Yawgmoth's Will
4 Deathrite Shaman
3 Snapcaster Mage
1 Gorilla Shaman
4 Force of Will
2 Mental Misstep
2 Cabal Therapy
2 Gitaxian Probe
1 Vampiric Tutor
1 Demonic Tutor
3 Lightning Bolt
1 Brainstorm
2 Jace, the Mind Sculptor
Sideboard
4 Ingot Chewer
1 Hurkyl's Recall
1 Ancient Grudge
1 Mountain
1 Pithing Needle
1 Spell Pierce
1 Spell Snare
3 Surgical Extraction
1 Yixlid Jailer
1 Ravenous Trap
