2017-01-01T00:00:00
Vintage
Monastery
1 Scalding Tarn
1 Strip Mine
3 Tundra
2 Volcanic Island
3 Wasteland
1 Polluted Delta
2 Island
4 Flooded Strand
3 Stony Silence
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
4 Swords to Plowshares
2 Pyroblast
3 Mindbreak Trap
3 Mental Misstep
3 Gush
4 Force of Will
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
3 Gitaxian Probe
3 Fragmentize
3 Monastery Mentor
2 Dack Fayden
3 Jace, Vryn's Prodigy
2 Containment Priest
1 Disenchant
2 Grafdigger's Cage
1 Pithing Needle
1 Plains
1 Rest in Peace