2017-01-08T00:00:00
Vintage
Monastery
4 Tundra
3 Polluted Delta
4 Flooded Strand
2 Snow-Covered Island
1 Strip Mine
2 Flusterstorm
1 Brainstorm
4 Mental Misstep
1 Ancestral Recall
1 Dig Through Time
4 Gush
4 Gitaxian Probe
1 Ponder
4 Preordain
4 Monastery Mentor
2 Snapcaster Mage
1 Jace, the Mind Sculptor
1 Time Walk
1 Treasure Cruise
2 Wasteland
3 Stony Silence
1 Mox Pearl
1 Mox Sapphire
1 Black Lotus
1 Spell Pierce
4 Swords to Plowshares
4 Force of Will
1 Balance
1 Disenchant
3 Fragmentize
1 Supreme Verdict
1 Snow-Covered Plains
1 Kataki, War's Wage
2 Containment Priest
1 Ethersworn Canonist
2 Rest in Peace