2016-10-29T00:00:00
Vintage
Oath_of_Druids
1 Sensei's Divining Top
1 Sol Ring
1 Time Walk
1 Tinker
1 Tezzeret the Seeker
1 Voltaic Key
1 Time Vault
2 Flusterstorm
3 Mental Misstep
1 Memory's Journey
1 Yawgmoth's Will
1 Dig Through Time
1 Ancestral Recall
1 Treasure Cruise
1 Black Lotus
1 Griselbrand
1 Mox Emerald
1 Mox Sapphire
1 Mox Jet
2 Jace, the Mind Sculptor
1 Brainstorm
1 Ponder
4 Preordain
1 Sphinx of the Steel Wind
1 Pernicious Deed
4 Forbidden Orchard
4 Force of Will
4 Oath of Druids
1 Demonic Tutor
1 Misdirection
3 Underground Sea
1 Island
2 Tropical Island
3 Polluted Delta
3 Misty Rainforest
1 Strip Mine
1 Library of Alexandria
4 Leyline of the Void
1 Ravenous Trap
2 Pithing Needle
2 Mindbreak Trap
1 Swan Song
2 Abrupt Decay
2 Nature's Claim
1 Toxic Deluge