2018-03-11T00:00:00
Vintage
Punishing_Oath
4 Forbidden Orchard
3 Grove of the Burnwillows
2 Mana Confluence
1 Mox Sapphire
1 Mox Emerald
1 Mox Ruby
1 Mox Pearl
3 Flooded Strand
2 Volcanic Island
2 Tundra
1 Tropical Island
1 Island
1 Wasteland
1 Strip Mine
1 Black Lotus
1 Sensei's Divining Top
1 Sylvan Library
4 Oath of Druids
2 Leyline of Sanctity
1 Gisela, Blade of Goldnight
1 Blazing Archon
1 Dragonlord Dromoka
1 Jace, the Mind Sculptor
4 Force of Will
1 Memory's Journey
1 Ancestral Recall
1 Dig Through Time
2 Abrade
4 Punishing Fire
1 Brainstorm
3 Preordain
1 Time Walk
1 Show and Tell
2 Life from the Loam
1 Ponder
1 Gitaxian Probe
1 Swords to Plowshares
2 Pithing Needle
2 Ravenous Trap
2 Surgical Extraction
2 Nature's Claim
2 Stony Silence
2 Mindbreak Trap
2 Red Elemental Blast