2018-04-01T00:00:00
Vintage
Snapcaster_Control
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Vampiric Tutor
1 Pyroblast
3 Mental Misstep
2 Mana Drain
1 Lightning Bolt
1 Kolaghan's Command
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancient Grudge
1 Ancestral Recall
1 Yawgmoth's Will
1 Treasure Cruise
1 Time Walk
1 Regrowth
1 Preordain
1 Ponder
1 Gitaxian Probe
1 Demonic Tutor
3 Snapcaster Mage
2 Jace, the Mind Sculptor
2 Dack Fayden
3 Volcanic Island
2 Underground Sea
2 Tropical Island
1 Scalding Tarn
2 Polluted Delta
3 Misty Rainforest
1 Library of Alexandria
1 Island
2 Flooded Strand
1 Voltaic Key
1 Time Vault
1 Nihil Spellbomb
1 Mox Sapphire
1 Mox Ruby
Sideboard
1 Pyroblast
2 Flusterstorm
1 Ancient Grudge
1 Young Pyromancer
2 Yixlid Jailer
1 Tormod's Crypt
1 Red Elemental Blast
1 Pyroclasm
1 Hurkyl's Recall
2 Grafdigger's Cage
1 City in a Bottle
1 Abrupt Decay
