2018-08-05T00:00:00
Vintage
Snapcaster_Control
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
2 Dack Fayden
2 Jace, the Mind Sculptor
1 Monastery Mentor
3 Snapcaster Mage
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Teferi, Hero of Dominaria
4 Volcanic Island
2 Tundra
1 Strip Mine
4 Scalding Tarn
2 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Island
1 Flooded Strand
1 Stony Silence
1 Search for Azcanta
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
3 Pyroblast
4 Mental Misstep
1 Mana Drain
2 Lightning Bolt
3 Ravenous Trap
4 Shattering Spree
1 Swords to Plowshares
1 Mountain
3 Containment Priest
2 By Force