2015-07-10T00:00:00
Vintage
Monastery
1 Mox Ruby
1 Mox Pearl
2 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
4 Seat of the Synod
1 Vampiric Tutor
1 Mystical Tutor
4 Mental Misstep
3 Hurkyl's Recall
4 Force of Will
2 Flusterstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Treasure Cruise
1 Tinker
1 Timetwister
1 Time Walk
4 Thoughtcast
1 Ponder
4 Gitaxian Probe
1 Demonic Tutor
1 Balance
4 Monastery Mentor
1 Tezzeret the Seeker
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
3 Flooded Strand
1 Tolarian Academy
2 Tundra
2 Underground Sea
1 Blightsteel Colossus
2 Disenchant
1 Grafdigger's Cage
1 Island
1 Plains
4 Rest in Peace
2 Steel Sabotage