2018-04-01T00:00:00
Vintage
UR_Delver
1 Polluted Delta
2 Island
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
4 Daze
1 Dig Through Time
4 Force of Will
1 Gush
4 Lightning Bolt
4 Mental Misstep
1 Mystical Tutor
1 Black Lotus
1 Mox Ruby
1 Mox Sapphire
4 Null Rod
1 Flooded Strand
1 Time Walk
4 Preordain
1 Ponder
1 Gitaxian Probe
4 Young Pyromancer
1 Snapcaster Mage
4 Delver of Secrets
4 Wasteland
4 Volcanic Island
1 Strip Mine
4 Scalding Tarn
1 Sudden Shock
1 Ravenous Trap
4 Pyroblast
1 Mountain
4 Grafdigger's Cage
1 Flusterstorm
1 By Force