2017-03-18T00:00:00
Vintage
Monastery
1 Snapcaster Mage
3 Monastery Mentor
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
1 Pyroblast
1 Wear / Tear
3 Gush
4 Swords to Plowshares
4 Force of Will
4 Mental Misstep
1 Ponder
1 Time Walk
1 Treasure Cruise
3 Gitaxian Probe
4 Preordain
1 Jace, the Mind Sculptor
2 Dack Fayden
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Arid Mesa
1 Library of Alexandria
1 Strip Mine
2 Island
2 Volcanic Island
3 Flooded Strand
3 Scalding Tarn
3 Tundra
1 Supreme Verdict
2 Mindbreak Trap
2 Containment Priest
2 Grafdigger's Cage
1 Disenchant
3 Ingot Chewer
1 Mountain
1 Sudden Shock