2016-08-21T00:00:00
Vintage
Pyromancer
1 Mox Ruby
1 Mox Sapphire
1 Ponder
1 Time Walk
1 Snuff Out
1 Pyroblast
1 Flusterstorm
1 Mox Jet
1 Ancestral Recall
1 Brainstorm
1 Demonic Tutor
1 Dig Through Time
1 Black Lotus
1 Treasure Cruise
1 Jace, the Mind Sculptor
1 Lightning Bolt
2 Preordain
2 Dack Fayden
3 Cabal Therapy
3 Gush
4 Force of Will
4 Gitaxian Probe
4 Mental Misstep
1 Baleful Strix
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
4 Young Pyromancer
1 Strip Mine
2 Island
3 Volcanic Island
3 Underground Sea
3 Polluted Delta
3 Flooded Strand
Sideboard
3 Grafdigger's Cage
1 Toxic Deluge
3 Tormod's Crypt
1 Energy Flux
1 Mindbreak Trap
1 Murderous Cut
1 Surgical Extraction
1 Sulfur Elemental
2 Ingot Chewer
1 Pyroblast
