2020-01-05T00:00:00
Vintage
Mentor_Paradoxical
1 Scalding Tarn
1 Flooded Strand
1 Misty Rainforest
1 Volcanic Island
1 Tundra
2 Underground Sea
1 Tolarian Academy
2 Island
1 Lotus Petal
1 Sol Ring
1 Mana Vault
1 Mana Crypt
2 Sensei's Divining Top
2 Defense Grid
1 Bolas's Citadel
4 Force of Will
4 Paradoxical Outcome
1 Brainstorm
1 Ancestral Recall
1 Mystical Tutor
1 Vampiric Tutor
2 Repeal
1 Flusterstorm
1 Hurkyl's Recall
1 Ponder
1 Gitaxian Probe
1 Timetwister
1 Wheel of Fortune
1 Time Walk
1 Merchant Scroll
1 Demonic Tutor
1 Tinker
1 Yawgmoth's Will
1 Mind's Desire
1 Tendrils of Agony
1 Narset, Parter of Veils
3 Mox Opal
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
1 Mox Jet
1 Mox Sapphire
1 Black Lotus
1 Snapcaster Mage
1 Monastery Mentor
2 Polluted Dead
Sideboard
3 Tormod's Crypt
1 Balance
1 Blightsteel Colossus
3 Pyroblast
1 Mental Misstep
1 Karakas
1 Volcanic Island
1 Defense Grid
3 Hurkyl's Recall
