2015-01-11T00:00:00
Vintage
MUD
1 Mox Ruby
1 Mox Pearl
1 Mox Emerald
1 Sol Ring
1 Tolarian Academy
4 Mishra's Workshop
4 Wasteland
4 Mishra's Factory
1 Cavern of Souls
1 Strip Mine
3 Ancient Tomb
2 Dismember
1 Black Lotus
1 Mox Sapphire
1 Mox Jet
1 Mana Crypt
4 Chalice of the Void
2 Thorn of Amethyst
4 Tangle Wire
4 Sphere of Resistance
1 Trinisphere
1 Staff of Nin
3 Phyrexian Revoker
1 Blightsteel Colossus
2 Wurmcoil Engine
1 Duplicant
1 Sundering Titan
4 Lodestone Golem
1 Steel Hellkite
4 Kuldotha Forgemaster
1 Batterskull
1 Triskelion
2 Tormod's Crypt
2 Ratchet Bomb
2 The Tabernacle at Pendrell Vale
3 Grafdigger's Cage
2 Crucible of Worlds
1 Contagion Engine