2020-11-23T00:00:00
Vintage
Temur_Hullbreacher
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Narset, Parter of Veils
2 Dack Fayden
2 Flusterstorm
3 Preordain
3 Pyroblast
4 Force of Will
1 Managorger Hydra
1 Blightsteel Colossus
4 Hullbreacher
1 Island
1 Misty Rainforest
1 Mystic Sanctuary
2 Tropical Island
2 Scalding Tarn
2 Polluted Delta
2 Flooded Strand
4 Volcanic Island
1 Mystical Tutor
1 Lightning Bolt
1 Force of Negation
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Abrade
1 Wheel of Fortune
1 Treasure Cruise
1 Tinker
1 Timetwister
1 Time Walk
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Mental Misstep
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
Sideboard
1 Pyroblast
2 Managorger Hydra
4 Leyline of the Void
3 Grafdigger's Cage
4 Ancient Grudge
1 Lightning Bolt
