2017-09-09T00:00:00
Vintage
MUD
1 Chalice of the Void
1 Trinisphere
1 Thorn of Amethyst
1 Mana Crypt
1 Mox Ruby
1 Mox Jet
1 Sol Ring
1 Mox Pearl
1 Mox Sapphire
1 Mox Emerald
1 Black Lotus
4 Sphere of Resistance
1 Lodestone Golem
3 Precursor Golem
3 Phyrexian Metamorph
4 Foundry Inspector
4 Steel Overseer
4 Walking Ballista
4 Phyrexian Revoker
4 Arcbound Ravager
1 Strip Mine
1 Tolarian Academy
4 Mishra's Factory
4 Wasteland
4 Ancient Tomb
4 Mishra's Workshop
2 Crucible of Worlds
2 Wurmcoil Engine
3 Dismember
4 Relic of Progenitus
4 Grafdigger's Cage