2017-09-10T00:00:00
Vintage
Snapcaster_Control
2 Volcanic Island
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Flooded Strand
3 Island
1 Library of Alexandria
4 Polluted Delta
1 Tolarian Academy
3 Underground Sea
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
1 Vampiric Tutor
1 Dack Fayden
3 Jace, the Mind Sculptor
1 Tezzeret the Seeker
1 Blightsteel Colossus
1 Gorilla Shaman
1 Notion Thief
3 Snapcaster Mage
1 Demonic Tutor
1 Ponder
1 Time Walk
1 Tinker
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
4 Force of Will
1 Gifts Ungiven
3 Mana Drain
3 Mental Misstep
1 Mystical Tutor
1 Rebuild
1 Thirst for Knowledge
Sideboard
2 Repeal
1 Red Elemental Blast
2 Ravenous Trap
1 Rack and Ruin
1 Pyroblast
2 Propaganda
1 Nihil Spellbomb
2 Ingot Chewer
1 Hurkyl's Recall
1 Goblin Bombardment
1 Energy Flux
