2012-01-15T00:00:00
Vintage
Gush_Control
1 Blightsteel Colossus
2 Snapcaster Mage
1 Ancestral Recall
1 Brainstorm
1 Hurkyl's Recall
1 Mystical Tutor
1 Nature's Claim
1 Vampiric Tutor
2 Mana Drain
2 Mental Misstep
2 Spell Pierce
4 Force of Will
4 Gush
1 Demonic Tutor
1 Imperial Seal
1 Ponder
1 Time Walk
1 Tinker
1 Yawgmoth's Will
2 Preordain
1 Fastbond
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Tolarian Academy
2 Island
2 Tropical Island
2 Underground Sea
2 Volcanic Island
3 Misty Rainforest
3 Scalding Tarn
Sideboard
1 Nature's Claim
2 Red Elemental Blast
1 Echoing Truth
2 Yixlid Jailer
1 Pithing Needle
2 Dismember
2 Ingot Chewer
4 Leyline of the Void
