2018-09-02T00:00:00
Vintage
Snapcaster_Control
1 Flooded Strand
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mox Emerald
1 Black Lotus
1 Pyroblast
4 Mental Misstep
3 Lightning Bolt
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
4 Volcanic Island
2 Tundra
1 Strip Mine
4 Scalding Tarn
1 Polluted Delta
1 Mountain
1 Misty Rainforest
1 Library of Alexandria
1 Island
1 Brainstorm
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Shattering Spree
4 Preordain
1 Ponder
1 Merchant Scroll
3 Dack Fayden
2 Jace, the Mind Sculptor
1 Monastery Mentor
3 Snapcaster Mage
1 Gitaxian Probe
Sideboard
2 Pyroblast
4 Tormod's Crypt
1 Pyroclasm
2 Containment Priest
2 By Force
1 Island
3 Shattering Spree
