2019-11-10T00:00:00
Vintage
MUD
4 Wasteland
4 Foundry Inspector
2 Hangarback Walker
1 Lodestone Golem
4 Phyrexian Revoker
4 Stonecoil Serpent
1 Traxos, Scourge of Kroog
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystic Forge
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Arcbound Ravager
Sideboard
2 Ratchet Bomb
2 Sorcerous Spyglass
3 Tormod's Crypt
3 Mindbreak Trap
3 Grafdigger's Cage
1 Dismember
1 Crucible of Worlds
