2020-06-18T00:00:00
Vintage
Oath
1 Bolas's Citadel
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Lotus Petal
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Tendrils of Agony
1 Time Walk
1 Tinker
1 Yawgmoth's Will
1 Ancestral Recall
1 Chain of Vapor
1 Dig Through Time
1 Black Lotus
1 Manifold Key
1 Vampiric Tutor
1 Mental Misstep
2 Veil of Summer
2 Mox Opal
2 Flusterstorm
4 Paradoxical Outcome
4 Oath of Druids
4 Force of Will
2 Griselbrand
1 Tolarian Academy
2 Verdant Catacombs
2 Underground Sea
2 Tropical Island
3 Polluted Delta
4 Forbidden Orchard
Sideboard
3 Pithing Needle
3 Nature's Claim
3 Mindbreak Trap
2 Hurkyl's Recall
2 Abrupt Decay
2 Surgical Extraction
