2018-08-05T00:00:00
Vintage
Snapcaster_Control
1 Gush
4 Force of Will
3 Flusterstorm
1 Fire / Ice
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Deep Analysis
2 Stormbreath Dragon
3 Snapcaster Mage
4 Dack Fayden
1 Sarkhan, Fireblood
4 Volcanic Island
3 Polluted Delta
1 Mountain
1 Library of Alexandria
3 Island
3 Grove of the Burnwillows
3 Flooded Strand
1 Cavern of Souls
2 Null Rod
1 Mox Sapphire
1 Mox Ruby
1 Black Lotus
1 Repeal
2 Pyroblast
2 Punishing Fire
2 Peek
2 Mental Misstep
1 Mana Drain
4 Tormod's Crypt
1 Sulfur Elemental
1 Pyroclasm
2 Hurkyl's Recall
2 Grafdigger's Cage
1 Energy Flux
2 Blood Sun