2015-12-20T00:00:00
Vintage
Affinity
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
1 Umezawa's Jitte
2 Sphere of Resistance
3 Sword of Fire and Ice
4 Tangle Wire
4 Thorn of Amethyst
2 Hangarback Walker
4 Lodestone Golem
4 Phyrexian Revoker
4 Triskelion
4 Arcbound Ravager
1 Tolarian Academy
1 Strip Mine
4 Ancient Tomb
4 Wasteland
4 Mishra's Workshop
4 Mishra's Factory
Sideboard
3 Tormod's Crypt
4 Relic of Progenitus
4 Mindbreak Trap
2 Dismember
2 Crucible of Worlds
