2017-01-01T00:00:00
Vintage
Monastery
4 Monastery Mentor
2 Snapcaster Mage
4 Gitaxian Probe
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
4 Gush
4 Mental Misstep
2 Spell Pierce
4 Swords to Plowshares
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
1 Skullclamp
4 Flooded Strand
2 Island
1 Library of Alexandria
1 Plains
3 Polluted Delta
1 Strip Mine
3 Tundra
2 Wasteland
2 Containment Priest
1 Disenchant
2 Fragmentize
2 Kataki, War's Wage
1 Mindbreak Trap
1 Path to Exile
1 Rest in Peace
2 Stony Silence
2 Tormod's Crypt