2007-01-06T00:00:00
Vintage
Goblins
1 Goblin King
1 Lotus Petal
1 Chrome Mox
1 Mox Ruby
1 Strip Mine
1 Kiki-Jiki, Mirror Breaker
1 Goblin Sharpshooter
1 Mana Crypt
1 Siege-Gang Commander
1 Black Lotus
1 Sol Ring
3 Gempalm Incinerator
4 Wasteland
4 Goblin Piledriver
4 Mogg Fanatic
4 Goblin Ringleader
4 Goblin Matron
4 Goblin Lackey
4 Bloodstained Mire
4 Aether Vial
4 Wooded Foothills
4 Goblin Warchief
6 Mountain
Sideboard
1 Sparksmith
2 Pyrostatic Pillar
3 Red Elemental Blast
3 Blood Moon
3 Shattering Spree
3 Null Rod
