2019-09-08T00:00:00
Vintage
Jeskai_Xerox
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Gitaxian Probe
1 Snapcaster Mage
1 Monastery Mentor
3 Lavinia, Azorius Renegade
4 Dreadhorde Arcanist
1 Teferi, Time Raveler
2 Narset, Parter of Veils
2 Dack Fayden
3 Volcanic Island
2 Tundra
1 Strip Mine
2 Scalding Tarn
1 Polluted Delta
1 Plains
1 Karakas
1 Island
4 Flooded Strand
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
3 Swords to Plowshares
2 Pyroblast
1 Mental Misstep
2 Lightning Bolt
4 Force of Will
1 Force of Negation
1 Flusterstorm
1 Dig Through Time
1 Daze
1 Brainstorm
1 Ancestral Recall
Sideboard
2 Stony Silence
2 Shattering Spree
4 Ravenous Trap
4 Containment Priest
1 Blood Moon
1 Pyroblast
1 Flusterstorm
