2017-09-15T00:00:00
Vintage
MUD
3 Precursor Golem
1 Lodestone Golem
2 Phyrexian Metamorph
4 Foundry Inspector
4 Walking Ballista
4 Arcbound Ravager
2 Steel Overseer
4 Phyrexian Revoker
3 Tangle Wire
1 Trinisphere
1 Thorn of Amethyst
4 Sphere of Resistance
1 Chalice of the Void
1 Mox Ruby
1 Mox Sapphire
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Sol Ring
1 Mana Crypt
1 Black Lotus
4 Mishra's Factory
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
1 Strip Mine
1 Tolarian Academy
3 Dismember
2 Wurmcoil Engine
2 Crucible of Worlds
4 Relic of Progenitus
4 Grafdigger's Cage