2018-05-27T00:00:00
Vintage
BUG_Midrange
1 Time Walk
1 Mox Emerald
1 Ponder
1 Mox Jet
1 Mox Sapphire
1 Gitaxian Probe
1 Dig Through Time
1 Demonic Tutor
1 Jace, the Mind Sculptor
1 Black Lotus
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Flusterstorm
2 Thoughtseize
3 Abrupt Decay
3 Preordain
4 Mental Misstep
4 Force of Will
1 Snapcaster Mage
2 Jace, Vryn's Prodigy
2 Dark Confidant
3 Leovold, Emissary of Trest
4 Deathrite Shaman
1 Bayou
1 Island
1 Strip Mine
2 Tropical Island
2 Underground Sea
3 Wasteland
4 Polluted Delta
4 Misty Rainforest
4 Leyline of the Void
1 Fatal Push
1 Grafdigger's Cage
1 Mindbreak Trap
4 Nature's Claim
1 Ravenous Trap
1 Snuff Out
2 Energy Flux