2019-12-07T00:00:00
Vintage
Oath_of_Druids
1 Emrakul, the Aeons Torn
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
1 Mox Jet
1 Mox Ruby
1 Mox Emerald
3 Liquimetal Coating
1 Ancestral Recall
1 Brainstorm
1 Mental Misstep
3 Ancient Grudge
2 Force of Negation
4 Force of Will
1 Gush
1 Dig Through Time
1 Time Walk
4 Preordain
1 Gitaxian Probe
1 Ponder
1 Treasure Cruise
4 Oath of Druids
1 Dragon Breath
4 Dack Fayden
1 Narset, Parter of Veils
1 Oko, Thief of Crowns
1 Karn, the Great Creator
1 Snow-Covered Island
3 Volcanic Island
2 Tropical Island
4 Misty Rainforest
2 Scalding Tarn
4 Forbidden Orchard
Sideboard
3 Pyroblast
3 Veil of Summer
3 Ravenous Trap
1 Snow-Covered Forest
1 Silent Arbiter
1 Mana Crypt
1 Pithing Needle
1 Relic of Progenitus
1 Mycosynth Lattice
