2019-08-11T00:00:00
Vintage
Mystic_Forge_MUD
1 Voltaic Key
1 Sol Ring
1 Black Lotus
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
2 Mox Opal
2 Karn, Scion of Urza
2 Serum Powder
3 Manifold Key
4 Mystic Forge
4 Grim Monolith
4 Defense Grid
4 Karn, the Great Creator
4 Sensei's Divining Top
2 Walking Ballista
4 Foundry Inspector
1 Blast Zone
1 Tolarian Academy
4 Mishra's Workshop
4 City of Traitors
4 Ancient Tomb
Sideboard
1 Ensnaring Bridge
2 Mindbreak Trap
1 Mycosynth Lattice
1 Pithing Needle
1 Sorcerous Spyglass
3 Spatial Contortion
3 Tormod's Crypt
1 Time Vault
1 Voltaic Key
1 Walking Ballista
