2019-07-28T00:00:00
Vintage
Sultai_Midrange
1 Black Lotus
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Abrupt Decay
1 Ancestral Recall
1 Brainstorm
1 Force of Vigor
1 Gush
1 Sylvan Library
1 Mox Sapphire
1 Mox Emerald
1 Mox Jet
1 Dig Through Time
2 Narset, Parter of Veils
2 Preordain
3 Assassin's Trophy
4 Mental Misstep
4 Force of Will
1 Snapcaster Mage
2 Collector Ouphe
2 Leovold, Emissary of Trest
3 Tarmogoyf
4 Deathrite Shaman
1 Strip Mine
1 Bayou
2 Verdant Catacombs
2 Underground Sea
2 Polluted Delta
3 Tropical Island
3 Misty Rainforest
3 Wasteland
Sideboard
3 Yixlid Jailer
1 The Tabernacle at Pendrell Vale
3 Leyline of the Void
2 Infernal Reckoning
1 Flusterstorm
2 Energy Flux
1 Bitterblossom
1 Abrupt Decay
1 Force of Vigor
