2016-10-28T00:00:00
Vintage
Eldrazi_Aggro
1 Chalice of the Void
1 Black Lotus
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
4 Thorn of Amethyst
3 Thalia, Heretic Cathar
3 Containment Priest
4 Phyrexian Revoker
4 Reality Smasher
4 Thought-Knot Seer
4 Eldrazi Displacer
4 Thalia, Guardian of Thraben
1 Strip Mine
1 Karakas
2 Eldrazi Temple
4 Ancient Tomb
4 Cavern of Souls
4 Wasteland
5 Plains
Sideboard
1 Umezawa's Jitte
2 Aegis of the Gods
1 Batterskull
1 Dismember
2 Disenchant
2 Grafdigger's Cage
1 Mangara of Corondor
1 Null Rod
2 Pithing Needle
2 Stoneforge Mystic
