2020-11-15T00:00:00
Vintage
Planeswalker_Control
2 Dack Fayden
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
3 Wrenn and Six
2 Tarmogoyf
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
3 Lightning Bolt
1 Mental Misstep
1 Misdirection
4 Pyroblast
1 Spell Pierce
1 Black Lotus
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Flooded Strand
1 Island
2 Misty Rainforest
1 Mystic Sanctuary
2 Polluted Delta
2 Scalding Tarn
1 Strip Mine
3 Tropical Island
3 Volcanic Island
2 Wasteland
Sideboard
1 Tarmogoyf
1 Flusterstorm
2 Ancient Grudge
1 Bojuka Bog
1 Crop Rotation
2 Grafdigger's Cage
1 Jace, the Mind Sculptor
1 Mindbreak Trap
2 Nature's Claim
2 Surgical Extraction
1 The Tabernacle at Pendrell Vale
