2017-06-18T00:00:00
Vintage
Monastery
1 Wasteland
1 Volcanic Island
3 Tundra
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Flooded Strand
2 Island
1 Library of Alexandria
1 Plains
3 Scalding Tarn
1 Steam Vents
1 Strip Mine
4 Swords to Plowshares
3 Pyroblast
4 Mental Misstep
1 Gush
4 Force of Will
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Gitaxian Probe
2 Fragmentize
2 Dack Fayden
2 Jace, the Mind Sculptor
2 Jace, Vryn's Prodigy
3 Monastery Mentor
1 Snapcaster Mage
1 Balance
1 Compulsive Research
2 By Force
1 Stony Silence
1 Sensei's Divining Top
1 Rest in Peace
1 Mountain
1 Chandra, Torch of Defiance
2 Containment Priest
1 Disenchant
1 Mindbreak Trap