2016-10-23T00:00:00
Vintage
MUD
4 Phyrexian Revoker
3 Thought-Knot Seer
2 Triskelion
1 Black Lotus
1 Chalice of the Void
3 Fleetwheel Cruiser
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Skysovereign, Consul Flagship
1 Sol Ring
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Trinisphere
1 Lodestone Golem
1 Hangarback Walker
4 Arcbound Ravager
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
1 Inventors' Fair
4 Ancient Tomb
2 Wurmcoil Engine
1 Tormod's Crypt
2 Relic of Progenitus
1 Jester's Cap
4 Grafdigger's Cage
3 Crucible of Worlds
2 Dismember