2007-07-21T00:00:00
Vintage
Mind_Twist_Control
4 Duress
4 Polluted Delta
4 Force of Will
4 Mana Drain
4 Dark Confidant
4 Brainstorm
3 Repeal
3 Mind Twist
3 Underground Sea
3 Island
2 Volcanic Island
1 Tolarian Academy
1 Ancestral Recall
1 Platinum Angel
1 Sol Ring
1 Black Lotus
1 Tinker
1 Mana Crypt
1 Flooded Strand
1 Library of Alexandria
1 Swamp
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Rebuild
1 Time Walk
1 Yawgmoth's Will
1 Empty the Warrens
3 Pithing Needle
3 Yixlid Jailer
3 Rack and Ruin
2 Black Knight
2 Pyroblast
1 Darkblast
1 Red Elemental Blast