2007-01-06T00:00:00
Vintage
Slaver
4 Force of Will
1 Demonic Tutor
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Strip Mine
1 Library of Alexandria
1 Mindslaver
1 Mana Crypt
1 Tinker
1 Black Lotus
1 Sol Ring
1 Ancestral Recall
1 Tolarian Academy
2 Red Elemental Blast
2 Underground Sea
2 Flooded Strand
2 Mana Leak
3 Volcanic Island
3 Goblin Welder
3 Polluted Delta
4 Island
4 Thirst for Knowledge
4 Brainstorm
4 Mana Drain
1 Vampiric Tutor
1 Mystical Tutor
1 Pyroblast
1 Duplicant
1 Gorilla Shaman
1 Time Walk
1 Triskelion
1 Yawgmoth's Will
1 Echoing Truth
3 Tormod's Crypt
2 Pithing Needle
2 Lava Dart
2 Blood Moon
2 Pyroclasm
1 Shattering Spree
1 Rack and Ruin
1 Sundering Titan