2007-07-07T00:00:00
Vintage
GaT_V
4 Street Wraith
4 Duress
4 Quirion Dryad
4 Gush
4 Force of Will
4 Merchant Scroll
4 Brainstorm
3 Polluted Delta
3 Flooded Strand
3 Underground Sea
3 Tropical Island
2 Misdirection
1 Ancestral Recall
1 Black Lotus
1 Fastbond
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Psychatog
1 Lotus Petal
1 Regrowth
1 Cunning Wish
1 Time Walk
1 Yawgmoth's Will
1 Island
1 Volcanic Island
Sideboard
3 Yixlid Jailer
2 Tormod's Crypt
2 Artifact Mutation
2 Red Elemental Blast
2 Submerge
1 Berserk
1 Fire / Ice
1 Pyroblast
1 Echoing Truth
