2013-01-13T00:00:00
Vintage
Snapcaster_Control
1 Tolarian Academy
2 Tundra
4 Underground Sea
4 Polluted Delta
1 Library of Alexandria
2 Flooded Strand
1 Tinker
1 Black Lotus
1 Mox Jet
1 Sensei's Divining Top
1 Mox Pearl
1 Mox Sapphire
1 Mox Emerald
1 Mox Ruby
1 Sol Ring
2 Jace, the Mind Sculptor
2 Island
1 Yawgmoth's Will
1 Tendrils of Agony
1 Blightsteel Colossus
4 Dark Confidant
3 Snapcaster Mage
3 Mana Drain
1 Vampiric Tutor
4 Force of Will
1 Brainstorm
1 Mystical Tutor
1 Ancestral Recall
3 Disenchant
2 Mental Misstep
2 Hurkyl's Recall
2 Flusterstorm
4 Swords to Plowshares
2 Duress
1 Time Walk
1 Merchant Scroll
1 Demonic Tutor
1 Extirpate
4 Leyline of the Void
2 Serenity
1 Plains
2 Pithing Needle