2007-10-21T00:00:00
Vintage
SS_Nought
4 Stifle
4 Duress
4 Phyrexian Dreadnought
4 Polluted Delta
4 Force of Will
4 Underground Sea
4 Dark Confidant
4 Brainstorm
3 Wasteland
2 Spell Snare
2 Extirpate
2 Illusionary Mask
2 Island
1 Trickbind
1 Echoing Truth
1 Ancestral Recall
1 Black Lotus
1 Flooded Strand
1 Swamp
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Lotus Petal
1 Time Walk
1 Yawgmoth's Will
Sideboard
1 Trickbind
1 Echoing Truth
3 Yixlid Jailer
2 Annul
2 Seasinger
2 Kira, Great Glass-Spinner
2 Hurkyl's Recall
1 Darkblast
1 Diabolic Edict
