2007-10-06T00:00:00
Vintage
Urphids
1 Time Walk
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Library of Alexandria
1 Fact or Fiction
1 Mana Crypt
1 Black Lotus
1 Sol Ring
1 Ancestral Recall
2 Red Elemental Blast
2 Pyroblast
2 Gorilla Shaman
2 Meloku the Clouded Mirror
2 Flooded Strand
2 Misdirection
3 Magus of the Moon
3 Mana Leak
3 Fire / Ice
3 Polluted Delta
4 Volcanic Island
4 Brainstorm
4 Ophidian
4 Mana Drain
4 Force of Will
6 Island
3 Control Magic
4 Leyline of the Void
1 Shattering Spree
1 Darksteel Colossus
1 Tinker
1 Platinum Angel
2 Rack and Ruin