2014-06-28T00:00:00
Vintage
Oath_of_Druids
1 Demonic Tutor
4 Force of Will
3 Mana Drain
1 Memory's Journey
3 Mental Misstep
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Noxious Revival
4 Oath of Druids
2 Preordain
1 Sensei's Divining Top
1 Sol Ring
3 Thoughtseize
1 Time Vault
1 Time Walk
1 Vampiric Tutor
1 Voltaic Key
1 Yawgmoth's Will
4 Forbidden Orchard
1 Island
1 Library of Alexandria
4 Misty Rainforest
1 Scalding Tarn
3 Tropical Island
3 Underground Sea
3 Rune-Scarred Demon
2 Jace, the Mind Sculptor
1 Ancestral Recall
2 Ancient Grudge
1 Black Lotus
1 Brainstorm
1 Forest
1 Laboratory Maniac
2 Abrupt Decay
2 Flusterstorm
2 Hurkyl's Recall
2 Nature's Claim
2 Nihil Spellbomb
2 Ravenous Trap