2018-05-20T00:00:00
Vintage
Mentor_Paradoxical
1 Voltaic Key
1 Yawgmoth's Will
4 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Mind's Desire
1 Merchant Scroll
1 Memory Jar
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Hurkyl's Recall
1 Gitaxian Probe
4 Force of Will
1 Flusterstorm
1 Demonic Tutor
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
2 Underground Sea
1 Tundra
1 Tolarian Academy
2 Scalding Tarn
1 Polluted Delta
1 Vampiric Tutor
1 Tinker
1 Timetwister
1 Time Walk
1 Time Vault
1 Tendrils of Agony
1 Sol Ring
2 Sensei's Divining Top
3 Preordain
1 Ponder
4 Paradoxical Outcome
1 Mystical Tutor
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Library of Alexandria
2 Island
2 Flooded Strand
1 Snapcaster Mage
1 Monastery Mentor
Sideboard
2 Tormod's Crypt
1 Seal of Cleansing
2 Defense Grid
1 Chain of Vapor
1 Blightsteel Colossus
1 Ancient Tomb
3 Hurkyl's Recall
2 Flusterstorm
2 Island
