2014-05-04T00:00:00
Vintage
MUD
1 Black Lotus
1 Mox Ruby
1 Mox Emerald
1 Mox Sapphire
1 Mox Jet
1 Mox Pearl
1 Sol Ring
1 Trinisphere
2 Batterskull
3 Staff of Nin
3 Crucible of Worlds
4 Tangle Wire
4 Sphere of Resistance
4 Chalice of the Void
2 Karn, Silver Golem
3 Phyrexian Metamorph
4 Lodestone Golem
4 Phyrexian Revoker
4 Metalworker
1 Tolarian Academy
1 Strip Mine
2 City of Traitors
4 Wasteland
4 Ancient Tomb
4 Mishra's Workshop
Sideboard
2 Tormod's Crypt
4 Grafdigger's Cage
1 Pithing Needle
2 Duplicant
2 Razormane Masticore
1 Arena
3 Damping Matrix
