2011-01-30T00:00:00
Vintage
Snapcaster_Control
1 Inkwell Leviathan
2 Trinket Mage
3 Dark Confidant
3 Painter's Servant
1 Ancestral Recall
1 Brainstorm
1 Hurkyl's Recall
1 Mystical Tutor
1 Thirst for Knowledge
1 Vampiric Tutor
2 Pyroblast
2 Red Elemental Blast
3 Mana Drain
4 Force of Will
1 Demonic Tutor
1 Merchant Scroll
1 Time Walk
1 Tinker
1 Yawgmoth's Will
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
2 Grindstone
1 Tolarian Academy
2 Flooded Strand
3 Polluted Delta
3 Underground Sea
3 Volcanic Island
4 Island
1 Rack and Ruin
3 Ingot Chewer
2 Pithing Needle
2 Ghastly Demise
2 Duress
1 Extirpate
2 Yixlid Jailer
1 Relic of Progenitus
1 Pyroclasm