2013-05-12T00:00:00
Vintage
MUD
2 Expedition Map
1 Mana Crypt
1 Mana Vault
1 Mox Jet
1 Sol Ring
1 Black Lotus
1 Mox Emerald
1 Mox Sapphire
1 Trinisphere
1 Mox Pearl
1 Mox Ruby
3 Crucible of Worlds
2 Karn Liberated
3 Staff of Nin
4 Sphere of Resistance
4 Chalice of the Void
2 Karn, Silver Golem
3 Phyrexian Metamorph
4 Lodestone Golem
4 Metalworker
4 Phyrexian Revoker
1 Tolarian Academy
1 Strip Mine
2 City of Traitors
4 Mishra's Workshop
4 Wasteland
4 Ancient Tomb
2 Pithing Needle
4 Grafdigger's Cage
3 Tormod's Crypt
3 Batterskull
2 Jester's Cap