2012-08-25T00:00:00
Vintage
Snapcaster_Control
1 Time Walk
1 Brainstorm
1 Mox Pearl
1 Mystical Tutor
1 Mox Sapphire
1 Black Lotus
1 Mox Ruby
1 Ancestral Recall
2 Swords to Plowshares
2 Mindbreak Trap
2 Flusterstorm
3 Mental Misstep
3 Jace, the Mind Sculptor
3 Mana Drain
4 Standstill
4 Force of Will
2 Aven Mindcensor
2 Snapcaster Mage
4 Stoneforge Mystic
1 Strip Mine
1 Plains
2 Scalding Tarn
3 Island
3 Tundra
3 Wasteland
4 Mishra's Factory
4 Flooded Strand
Sideboard
2 Serenity
2 Kataki, War's Wage
3 Ravenous Trap
2 Disenchant
1 Batterskull
4 Grafdigger's Cage
1 Swords to Plowshares
