2014-04-13T00:00:00
Vintage
Goblins
3 Swords to Plowshares
4 Aether Vial
4 Chalice of the Void
4 Lightning Bolt
1 Goblin Sharpshooter
1 Goblin Tinkerer
1 Stingscourger
1 Siege-Gang Commander
1 Gempalm Incinerator
1 Goblin Vandal
3 Goblin Ringleader
4 Goblin Lackey
4 Goblin Piledriver
4 Goblin Warchief
4 Goblin Matron
1 Plains
1 Strip Mine
4 Plateau
4 Wasteland
4 Arid Mesa
6 Mountain
Sideboard
2 Pithing Needle
2 Red Elemental Blast
4 Grafdigger's Cage
2 Shattering Spree
2 Tormod's Crypt
1 Swords to Plowshares
1 Goblin Tinkerer
1 Goblin Vandal
