2020-05-15T00:00:00
Vintage
Monastery
4 Monastery Mentor
2 Young Pyromancer
2 Dack Fayden
4 Preordain
4 Gush
4 Dig Through Time
1 Ancestral Recall
1 Ponder
1 Brainstorm
1 Treasure Cruise
4 Force of Will
4 Mental Misstep
2 Flusterstorm
2 Pyroblast
1 Mystical Tutor
1 Time Walk
1 Lightning Bolt
2 Swords to Plowshares
2 Misdirection
1 Mox Sapphire
1 Mox Ruby
1 Black Lotus
1 Lotus Petal
1 Strip Mine
3 Polluted Delta
4 Scalding Tarn
2 Tundra
3 Volcanic Island
1 Island
2 Containment Priest
3 Ingot Chewer
1 Stony Silence
2 Shattering Spree
1 Hurkyl's Recall
1 Wear / Tear
1 Pithing Needle
2 Grafdigger's Cage
1 Mountain