2018-11-04T00:00:00
Vintage
Ravager_Shops
4 Arcbound Ravager
4 Foundry Inspector
2 Hangarback Walker
1 Lodestone Golem
3 Phyrexian Metamorph
4 Phyrexian Revoker
1 Strip Mine
1 Tolarian Academy
4 Wasteland
4 Steel Overseer
1 Triskelion
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
Sideboard
2 Hangarback Walker
1 Dismember
4 Grafdigger's Cage
2 Powder Keg
1 Ratchet Bomb
3 Tormod's Crypt
2 Wurmcoil Engine
