2010-10-10T00:00:00
Vintage
Oath_Tyrant
4 Forbidden Orchard
4 Force of Will
4 Oath of Druids
3 Mana Drain
3 Preordain
3 Spell Pierce
2 Deep Analysis
2 Flooded Strand
2 Island
2 Tidespout Tyrant
2 Tropical Island
2 Underground Sea
2 Volcanic Island
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Dark Ritual
1 Demonic Tutor
1 Hurkyl's Recall
1 Intuition
1 Krosan Reclamation
1 Mana Crypt
1 Merchant Scroll
1 Misdirection
1 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystical Tutor
1 Polluted Delta
1 Ponder
1 Regrowth
1 Tendrils of Agony
1 Time Walk
1 Vampiric Tutor
1 Yawgmoth's Will
3 Nature's Claim
2 Ancient Grudge
2 Pyroblast
2 Ravenous Trap
2 Red Elemental Blast
2 Tormod's Crypt
1 Mindbreak Trap
1 Pyroclasm