2016-06-26T00:00:00
Vintage
Monastery
2 Gitaxian Probe
1 Young Pyromancer
1 Snapcaster Mage
4 Monastery Mentor
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
2 Dack Fayden
4 Preordain
1 Supreme Verdict
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
4 Force of Will
4 Gush
4 Mental Misstep
2 Path to Exile
1 Pyroblast
2 Wear / Tear
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Island
1 Library of Alexandria
1 Misty Rainforest
1 Plains
1 Polluted Delta
3 Scalding Tarn
3 Tundra
3 Volcanic Island
1 City in a Bottle
1 Containment Priest
2 Grafdigger's Cage
2 Ingot Chewer
1 Mindbreak Trap
1 Mountain
1 Ravenous Trap
3 Rest in Peace
1 Shattering Spree
1 Swords to Plowshares