2017-10-20T00:00:00
Vintage
Blue_Moon
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Dack Fayden
1 Dig Through Time
1 Gitaxian Probe
1 Lightning Bolt
1 Mox Ruby
1 Ponder
1 Mox Sapphire
1 Merchant Scroll
1 Blood Moon
1 Sol Ring
2 Flusterstorm
2 Jace, the Mind Sculptor
2 Pyroblast
2 Spell Snare
3 Preordain
3 Mental Misstep
4 Mana Drain
4 Force of Will
1 Young Pyromancer
2 Consecrated Sphinx
2 Snapcaster Mage
1 Strip Mine
1 Mountain
1 Misty Rainforest
1 Library of Alexandria
2 Polluted Delta
3 Volcanic Island
4 Scalding Tarn
5 Island
Sideboard
1 Surgical Extraction
2 Tormod's Crypt
2 By Force
3 Grafdigger's Cage
2 Energy Flux
1 Abrade
1 Relic of Progenitus
1 Subterranean Tremors
2 Lightning Bolt
