2007-11-03T00:00:00
Vintage
Flash
4 Protean Hulk
4 Polluted Delta
4 Flash
4 Force of Will
4 Pact of Negation
4 Merchant Scroll
4 Brainstorm
4 Virulent Sliver
3 Flooded Strand
3 Summoner's Pact
2 Daze
2 Underground Sea
2 Tropical Island
1 Ancestral Recall
1 Chain of Vapor
1 Mana Crypt
1 Misdirection
1 Elvish Spirit Guide
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Lotus Petal
1 Heart Sliver
1 Echoing Truth
1 Island
Sideboard
4 Leyline of the Void
4 Dark Confidant
3 Duress
3 Reverent Silence
1 Sylvan Safekeeper
