2016-04-17T00:00:00
Vintage
MUD
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Trinisphere
1 Sol Ring
1 Mox Sapphire
2 Sword of Fire and Ice
4 Thorn of Amethyst
4 Tangle Wire
4 Ankh of Mishra
4 Sphere of Resistance
1 Lodestone Golem
1 Karn, Silver Golem
2 Hangarback Walker
3 Triskelion
4 Phyrexian Revoker
4 Arcbound Ravager
1 Tolarian Academy
1 Strip Mine
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
4 Wasteland
2 The Tabernacle at Pendrell Vale
4 Leyline of the Void
4 Leyline of Sanctity
4 Grafdigger's Cage
1 Dismember