2018-06-09T00:00:00
Vintage
Landstill
2 Crucible of Worlds
2 Moat
3 Standstill
2 Snapcaster Mage
1 Spell Queller
1 Black Lotus
4 Swords to Plowshares
2 Spell Snare
2 Mindbreak Trap
3 Mental Misstep
3 Mana Drain
4 Force of Will
2 Disenchant
1 Dig Through Time
1 Ancestral Recall
1 Treasure Cruise
1 Teferi, Hero of Dominaria
2 Jace, the Mind Sculptor
3 Wasteland
4 Tundra
2 Faerie Conclave
4 Flooded Strand
2 Island
1 Karakas
1 Library of Alexandria
1 Plains
2 Scalding Tarn
1 Strip Mine
1 Sol Ring
1 Mox Sapphire
1 Mox Pearl
2 Pithing Needle
2 Path to Exile
2 Fragmentize
2 Flusterstorm
2 Energy Flux
4 Containment Priest