2021-02-07T00:00:00
Vintage
Doomsday
3 Street Wraith
2 Thassa's Oracle
1 Demonic Tutor
4 Doomsday
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Time Walk
1 Ancestral Recall
1 Brainstorm
1 Cling to Dust
4 Dark Ritual
2 Daze
1 Demonic Consultation
1 Dig Through Time
3 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
1 Mental Misstep
1 Mystical Dispute
1 Mystical Tutor
1 Peek
1 Vampiric Tutor
1 Black Lotus
1 Mox Jet
1 Mox Sapphire
1 Necropotence
2 Flooded Strand
3 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Snow-Covered Island
4 Underground Sea
Sideboard
1 Snow-Covered Island
1 Fatal Push
4 Leyline of the Void
1 Library of Alexandria
2 Mindbreak Trap
4 Steel Sabotage
1 Tasigur, the Golden Fang
1 The Tabernacle at Pendrell Vale
