2012-08-12T00:00:00
Vintage
Snapcaster_Control
1 Blightsteel Colossus
4 Dark Confidant
3 Snapcaster Mage
1 Flusterstorm
4 Force of Will
1 Vampiric Tutor
1 Hurkyl's Recall
1 Ancestral Recall
3 Mana Drain
1 Repeal
1 Brainstorm
3 Mental Misstep
1 Mystical Tutor
2 Lightning Bolt
1 Yawgmoth's Will
1 Time Walk
1 Demonic Tutor
1 Tinker
1 Merchant Scroll
1 Mana Crypt
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Black Lotus
1 Mox Emerald
1 Time Vault
1 Voltaic Key
1 Mox Jet
2 Island
1 Library of Alexandria
1 Misty Rainforest
4 Scalding Tarn
1 Polluted Delta
2 Volcanic Island
3 Underground Sea
1 Tolarian Academy
2 Jace, the Mind Sculptor
Sideboard
1 Flusterstorm
2 Lightning Bolt
4 Ingot Chewer
1 Ravenous Trap
1 Pyroclasm
1 Pithing Needle
4 Leyline of the Void
1 Mountain
