2020-01-05T00:00:00
Vintage
Survival_Aggro
4 Basking Rootwalla
2 Bazaar Trademage
2 Collector Ouphe
3 Deathrite Shaman
1 Elvish Spirit Guide
4 Hollow One
2 Leovold, Emissary of Trest
1 Scavenging Ooze
1 Squee, Goblin Nabob
4 Vengevine
1 Wonder
1 Deep Analysis
1 Time Walk
1 Ancestral Recall
1 Force of Vigor
3 Force of Will
1 Mental Misstep
3 Once Upon a Time
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
4 Survival of the Fittest
2 Bayou
4 Bazaar of Baghdad
1 Forest
3 Misty Rainforest
3 Tropical Island
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
Sideboard
1 Leovold, Emissary of Trest
3 Force of Vigor
1 Flusterstorm
2 Grafdigger's Cage
2 Mindbreak Trap
3 Ravenous Trap
1 Veil of Summer
2 Yixlid Jailer
