2017-06-25T00:00:00
Vintage
Monastery
1 Spell Pierce
1 Mindbreak Trap
4 Mental Misstep
1 Gush
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
3 Night's Whisper
1 Merchant Scroll
1 Gitaxian Probe
1 Fragmentize
1 Demonic Tutor
4 Monastery Mentor
2 Jace, Vryn's Prodigy
3 Underground Sea
3 Tundra
1 Strip Mine
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Island
4 Flooded Strand
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
3 Swords to Plowshares
Sideboard
2 Flusterstorm
3 Fragmentize
2 Serenity
1 Plains
2 Kambal, Consul of Allocation
4 Grafdigger's Cage
1 Swords to Plowshares
