2019-04-30T00:00:00
Vintage
MUD
1 Strip Mine
1 Tolarian Academy
4 Wasteland
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
4 Arcbound Ravager
4 Foundry Inspector
2 Hangarback Walker
1 Lodestone Golem
2 Phyrexian Metamorph
4 Phyrexian Revoker
2 Precursor Golem
4 Steel Overseer
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
Sideboard
3 Leyline of Sanctity
4 Leyline of the Void
2 Null Rod
3 Serum Powder
3 Wurmcoil Engine
