2021-12-12T00:00:00
Vintage
Doomsday
4 Street Wraith
2 Thassa's Oracle
1 Demonic Tutor
4 Doomsday
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Sleight of Hand
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
4 Dark Ritual
2 Daze
1 Demonic Consultation
1 Dig Through Time
4 Flusterstorm
4 Force of Will
1 Gush
1 Mental Misstep
1 Mystical Tutor
1 Vampiric Tutor
1 Black Lotus
1 Mox Jet
1 Mox Sapphire
1 Necropotence
2 Flooded Strand
1 Island
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
4 Underground Sea
1 Watery Grave
Sideboard
1 Island
4 Fatal Push
4 Leyline of the Void
2 Mystical Dispute
4 Steel Sabotage
