2021-01-17T00:00:00
Vintage
Doomsday
4 Street Wraith
2 Thassa's Oracle
1 Demonic Tutor
4 Doomsday
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Time Walk
1 Ancestral Recall
1 Brainstorm
1 Chain of Vapor
4 Dark Ritual
2 Daze
1 Demonic Consultation
1 Dig Through Time
3 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
1 Mental Misstep
1 Mystical Tutor
1 Peek
1 Vampiric Tutor
1 Black Lotus
1 Mox Jet
1 Mox Sapphire
1 Necropotence
2 Flooded Strand
1 Island
1 Misty Rainforest
4 Polluted Delta
1 Scalding Tarn
4 Underground Sea
1 Watery Grave
Sideboard
1 Island
1 Fatal Push
4 Leyline of the Void
2 Opposition Agent
2 Ravenous Trap
1 Snuff Out
4 Steel Sabotage
