2020-10-25T00:00:00
Vintage
Planeswalker_Control
1 Leovold, Emissary of Trest
2 Tarmogoyf
4 Deathrite Shaman
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Mox Emerald
1 Flusterstorm
1 Brainstorm
1 Force of Negation
1 Assassin's Trophy
1 Ancestral Recall
1 Gush
1 Mental Misstep
3 Pyroblast
4 Force of Will
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Demonic Tutor
1 Gitaxian Probe
3 Preordain
1 Narset, Parter of Veils
1 Jace, the Mind Sculptor
2 Dack Fayden
2 Oko, Thief of Crowns
3 Wrenn and Six
1 Mystic Sanctuary
1 Strip Mine
2 Wasteland
2 Misty Rainforest
2 Volcanic Island
2 Underground Sea
2 Tropical Island
2 Scalding Tarn
2 Polluted Delta
2 Flooded Strand
Sideboard
2 Flusterstorm
1 Pyroblast
1 Toxic Deluge
1 Veil of Summer
1 Ancient Grudge
1 Thoughtseize
2 Collector Ouphe
2 The Tabernacle at Pendrell Vale
4 Leyline of the Void
