2015-08-09T00:00:00
Vintage
MUD
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
4 Chalice of the Void
1 Black Lotus
1 Sundering Titan
1 Steel Hellkite
4 Phyrexian Revoker
1 Phyrexian Metamorph
4 Lodestone Golem
4 Kuldotha Forgemaster
1 Duplicant
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
4 Thorn of Amethyst
4 Tangle Wire
1 Staff of Nin
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
Sideboard
4 Leyline of the Void
3 Karakas
4 Grafdigger's Cage
2 Duplicant
2 Crucible of Worlds
