2018-11-17T00:00:00
Vintage
Paradoxical_Storm
1 See Beyond
1 Library of Alexandria
1 Tundra
1 Ancestral Recall
1 Chain of Vapor
1 Ponder
1 Gush
1 Flusterstorm
1 Timetwister
1 Merchant Scroll
1 Mana Crypt
1 Mana Vault
1 Night's Whisper
2 Polluted Delta
1 Scalding Tarn
1 Gitaxian Probe
3 Preordain
2 Flooded Strand
1 Tendrils of Agony
1 Monastery Mentor
2 Sensei's Divining Top
1 Snapcaster Mage
1 Time Walk
4 Mox Opal
1 Tolarian Academy
1 Demonic Tutor
2 Underground Sea
1 Yawgmoth's Will
1 Brainstorm
1 Mind's Desire
1 Sol Ring
4 Paradoxical Outcome
1 Dig Through Time
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
2 Hurkyl's Recall
1 Lotus Petal
1 Black Lotus
4 Force of Will
2 Snow-Covered Island
Sideboard
2 Karn, Scion of Urza
2 Island
1 Mystic Remora
1 Karakas
1 Fragmentize
1 Kambal, Consul of Allocation
3 Tormod's Crypt
1 Defense Grid
1 Flusterstorm
2 Hurkyl's Recall
