2019-09-29T00:00:00
Vintage
Esper_Fish
1 Sevinne's Reclamation
1 Repeal
1 Gush
1 Flusterstorm
1 Daze
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Tinker
1 Time Walk
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Teferi, Time Raveler
1 Mental Misstep
1 Sorcerous Spyglass
1 Sensei's Divining Top
1 Mox Sapphire
1 Mox Pearl
1 Mox Jet
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
1 Mox Emerald
1 Mox Ruby
2 Narset, Parter of Veils
2 Jace, the Mind Sculptor
2 Peek
3 Force of Will
1 Tasigur, the Golden Fang
1 Snapcaster Mage
1 Lavinia, Azorius Renegade
1 Deathrite Shaman
1 Blightsteel Colossus
2 Sanctum Prelate
2 Dark Confidant
1 Strip Mine
1 Tolarian Academy
1 Karakas
1 Island
2 Tundra
2 Misty Rainforest
3 Polluted Delta
3 Flooded Strand
3 Underground Sea
Sideboard
1 Balance
1 Deafening Silence
1 Fragmentize
1 Grafdigger's Cage
2 Hurkyl's Recall
1 Mindbreak Trap
1 Null Rod
1 Ophiomancer
2 Rest in Peace
1 Steel Sabotage
1 Surgical Extraction
1 The Tabernacle at Pendrell Vale
1 Tormod's Crypt
