2020-06-18T00:00:00
Vintage
4c_Fish
1 Mox Sapphire
1 Mox Ruby
1 Mox Jet
1 Gush
1 Brainstorm
1 Mental Misstep
1 Narset, Parter of Veils
1 Ancestral Recall
1 Oko, Thief of Crowns
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Demonic Tutor
1 Merchant Scroll
1 Gitaxian Probe
2 Wrenn and Six
2 Lightning Bolt
2 Dack Fayden
4 Preordain
4 Force of Will
4 Daze
3 Dreadhorde Arcanist
3 Dark Confidant
4 Deathrite Shaman
1 Strip Mine
1 Scalding Tarn
2 Volcanic Island
2 Underground Sea
2 Tropical Island
2 Polluted Delta
2 Misty Rainforest
2 Flooded Strand
3 Wasteland
Sideboard
1 Tormod's Crypt
3 Soul-Guide Lantern
1 Red Elemental Blast
2 Pyroblast
1 Nature's Claim
1 Fatal Push
2 Assassin's Trophy
2 Ancient Grudge
2 Veil of Summer
