2019-06-15T00:00:00
Vintage
Death_Survives
4 Survival of the Fittest
4 Deathrite Shaman
4 Death's Shadow
3 Collector Ouphe
4 Hollow One
4 Vengevine
4 Basking Rootwalla
2 Elvish Spirit Guide
2 Street Wraith
3 Mental Misstep
4 Thoughtseize
2 Force of Vigor
1 Black Lotus
1 Mox Jet
1 Mox Emerald
1 Forest
4 Bazaar of Baghdad
4 Verdant Catacombs
4 Overgrown Tomb
4 Nurturing Peatland
Sideboard
1 Collector Ouphe
2 Force of Vigor
1 Dismember
2 Surgical Extraction
3 Yixlid Jailer
3 Ravenous Trap
3 Tormod's Crypt
