2018-08-26T00:00:00
Vintage
Noble_Fish
1 Mox Ruby
1 Mox Pearl
1 Mox Sapphire
1 Ancestral Recall
1 Mox Emerald
1 Black Lotus
1 Chalice of the Void
1 Thorn of Amethyst
2 Ancient Grudge
4 Survival of the Fittest
1 Ingot Chewer
1 Anger
3 Containment Priest
1 Dryad Militant
1 Hooting Mandrills
1 Wonder
2 Squee, Goblin Nabob
2 Elvish Spirit Guide
3 Birds of Paradise
4 Thalia, Guardian of Thraben
4 Basking Rootwalla
4 Hollow One
4 Vengevine
1 Forest
1 Windswept Heath
2 Verdant Catacombs
2 Tropical Island
2 Taiga
2 Savannah
4 Bazaar of Baghdad
4 Misty Rainforest
1 Wispmare
2 Energy Flux
1 Nature's Claim
2 Pyroblast
4 Ravenous Trap
2 Stony Silence