2011-04-10T00:00:00
Vintage
Noble_Fish
2 Magus of the Unseen
4 Meddling Mage
4 Noble Hierarch
4 Qasali Pridemage
4 Tarmogoyf
1 Ancestral Recall
1 Brainstorm
1 Mystical Tutor
3 Daze
3 Spell Pierce
3 Stifle
3 Swords to Plowshares
4 Force of Will
1 Time Walk
1 Jace, the Mind Sculptor
3 Null Rod
1 Strip Mine
2 Island
3 Flooded Strand
3 Tropical Island
3 Tundra
4 Misty Rainforest
4 Wasteland
Sideboard
2 Pithing Needle
3 Nature's Claim
2 Umezawa's Jitte
1 Gaddock Teeg
2 Path to Exile
2 Relic of Progenitus
3 Tormod's Crypt
