2007-06-30T00:00:00
Vintage
Black_Stax
4 Chalice of the Void
4 Smokestack
4 Mishra's Workshop
4 Dark Confidant
4 Urborg, Tomb of Yawgmoth
4 Mishra's Factory
3 Chains of Mephistopheles
3 Crucible of Worlds
3 Tangle Wire
3 Nether Void
3 Cabal Pit
3 Wasteland
1 Sickening Dreams
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 Mana Crypt
1 Imperial Seal
1 Swamp
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Braids, Cabal Minion
1 Demonic Tutor
1 Vampiric Tutor
1 Tomb of Urami
1 Trinisphere
Sideboard
2 Sickening Dreams
4 Leyline of the Void
3 Mind Twist
3 Gate to Phyrexia
3 Maze of Ith
