2010-12-19T00:00:00
Vintage
Dark_Depths
4 Dark Confidant
4 Vampire Hexmage
1 Demonic Consultation
1 Vampiric Tutor
2 Diabolic Edict
4 Dark Ritual
1 Demonic Tutor
1 Grim Tutor
1 Imperial Seal
1 Yawgmoth's Will
4 Duress
4 Thoughtseize
1 Necropotence
4 Leyline of the Void
1 Black Lotus
1 Crucible of Worlds
1 Helm of Obedience
1 Lotus Petal
1 Mox Jet
1 Null Rod
1 Pithing Needle
1 Strip Mine
3 Dark Depths
3 Urborg, Tomb of Yawgmoth
4 Wasteland
9 Swamp
Sideboard
3 Null Rod
1 Darkblast
4 Emissary of Despair
1 Nihil Spellbomb
1 Perish
1 Sadistic Sacrament
1 Trinisphere
3 Yixlid Jailer
