2019-03-10T00:00:00
Vintage
UR_Pyromancer
1 Black Lotus
1 Mystical Tutor
1 Gush
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancient Grudge
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Spell Pierce
1 Mox Sapphire
1 Mox Ruby
1 Mox Emerald
2 Pyroblast
3 Lightning Bolt
3 Dack Fayden
4 Force of Will
4 Mental Misstep
4 Preordain
1 Jace, Vryn's Prodigy
3 Young Pyromancer
3 Snapcaster Mage
1 Wooded Foothills
1 Tropical Island
1 Strip Mine
1 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Island
1 Flooded Strand
4 Scalding Tarn
4 Volcanic Island
Sideboard
2 Tormod's Crypt
4 Shattering Spree
1 Ravenous Trap
2 Nature's Claim
1 Mountain
4 Leyline of the Void
1 Pyroblast
