2019-03-25T00:00:00
Vintage
Ur_Pyromancer
1 Gitaxian Probe
1 Brainstorm
1 Ancestral Recall
1 Gush
1 Dig Through Time
1 Treasure Cruise
1 Black Lotus
1 Mox Sapphire
1 Ponder
1 Flusterstorm
1 Merchant Scroll
1 Time Walk
2 Spell Pierce
2 Pyroblast
3 Lightning Bolt
4 Force of Will
4 Mental Misstep
4 Preordain
4 Dack Fayden
1 Jace, Vryn's Prodigy
3 Young Pyromancer
3 Snapcaster Mage
1 Strip Mine
1 Library of Alexandria
1 Flooded Strand
1 Mountain
2 Polluted Delta
2 Island
3 Volcanic Island
3 Wasteland
4 Scalding Tarn
Sideboard
1 Abrade
2 Shattering Spree
1 By Force
2 Surgical Extraction
2 Tormod's Crypt
4 Grafdigger's Cage
1 Flusterstorm
1 Pyroblast
1 Wasteland
