2019-08-04T00:00:00
Vintage
Sultai_Midrange
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Gitaxian Probe
1 Demonic Tutor
1 Jace, the Mind Sculptor
1 Abrupt Decay
2 Force of Vigor
2 Narset, Parter of Veils
3 Assassin's Trophy
3 Preordain
4 Force of Will
4 Mental Misstep
2 Snapcaster Mage
2 Leovold, Emissary of Trest
4 Tarmogoyf
4 Deathrite Shaman
1 Flooded Strand
1 Strip Mine
1 Wasteland
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
3 Underground Sea
4 Tropical Island
Sideboard
2 The Tabernacle at Pendrell Vale
2 Spell Pierce
2 Pithing Needle
4 Leyline of the Void
1 Energy Flux
2 Collector Ouphe
2 Force of Vigor
