2019-07-28T00:00:00
Vintage
Karn_Prison
2 Karn, Scion of Urza
4 Karn, the Great Creator
2 Foundry Inspector
1 Lodestone Golem
3 Phyrexian Revoker
1 Walking Ballista
1 Black Lotus
2 Defense Grid
1 Ensnaring Bridge
4 Grim Monolith
1 Mana Crypt
1 Mana Vault
3 Manifold Key
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Mystic Forge
1 Paradox Engine
1 Sol Ring
4 Sphere of Resistance
1 Trinisphere
1 Voltaic Key
4 Ancient Tomb
4 Ghost Quarter
3 Inventors' Fair
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
Sideboard
1 Karn, Scion of Urza
1 Ensnaring Bridge
1 Voltaic Key
1 Crucible of Worlds
1 Darksteel Citadel
1 Grafdigger's Cage
1 Mycosynth Lattice
1 Pithing Needle
1 Ratchet Bomb
1 Sorcerous Spyglass
1 Time Vault
3 Tormod's Crypt
1 Wurmcoil Engine
