2007-07-29T00:00:00
Vintage
Stax
4 Chalice of the Void
4 City of Brass
4 Leyline of the Void
4 Mishra's Workshop
4 Sphere of Resistance
3 Crucible of Worlds
3 Smokestack
3 Gemstone Mine
3 Wasteland
3 Mishra's Factory
2 Goblin Welder
2 Triskelion
1 In the Eye of Chaos
1 Powder Keg
1 Tolarian Academy
1 Ancestral Recall
1 Platinum Angel
1 Sol Ring
1 Mana Vault
1 Balance
1 Black Lotus
1 Tinker
1 Mana Crypt
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Sundering Titan
1 Trinisphere
Sideboard
1 In the Eye of Chaos
1 Powder Keg
3 Juggernaut
3 Red Elemental Blast
2 Viashino Heretic
2 Ray of Revelation
1 Pithing Needle
1 Duplicant
1 Time Walk
