2017-12-17T00:00:00
Vintage
Mentor_Paradoxical
1 Tolarian Academy
2 Tundra
2 Underground Sea
2 Scalding Tarn
1 Polluted Delta
2 Misty Rainforest
1 Library of Alexandria
2 Island
1 Flooded Strand
2 Voltaic Key
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Monastery Mentor
1 Balance
1 Demonic Tutor
1 Fragmentize
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
4 Preordain
1 Time Walk
1 Tinker
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
4 Force of Will
1 Gush
4 Hurkyl's Recall
1 Mystical Tutor
4 Paradoxical Outcome
1 Vampiric Tutor
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
3 Mox Opal
1 Mox Pearl
1 Blightsteel Colossus
2 Flusterstorm
2 Grafdigger's Cage
2 Kambal, Consul of Allocation
1 Karakas
2 Rest in Peace
2 Tormod's Crypt