2018-05-06T00:00:00
Vintage
Storm
3 Underground Sea
1 Tolarian Academy
1 Swamp
4 Polluted Delta
1 Library of Alexandria
2 Bloodstained Mire
4 Preordain
1 Ponder
1 Mind's Desire
1 Gitaxian Probe
4 Duress
1 Demonic Tutor
3 Dark Petition
1 Badlands
2 Yawgmoth's Bargain
1 Necropotence
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Lion's Eye Diamond
3 Defense Grid
1 Black Lotus
1 Vampiric Tutor
1 Hurkyl's Recall
4 Dark Ritual
2 Cabal Ritual
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Wheel of Fortune
1 Timetwister
1 Time Walk
1 Tendrils of Agony
Sideboard
1 Defense Grid
3 Hurkyl's Recall
2 Simian Spirit Guide
1 Sadistic Sacrament
2 Pyroblast
1 Island
2 Flusterstorm
1 Empty the Warrens
2 Chain of Vapor
