2013-05-11T00:00:00
Vintage
MUD
1 Mox Sapphire
1 Trinisphere
1 Mana Crypt
1 Mox Pearl
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Sol Ring
3 Sphere of Resistance
3 Crucible of Worlds
4 Thorn of Amethyst
4 Tangle Wire
4 Chalice of the Void
2 Triskelion
4 Lodestone Golem
4 Phyrexian Revoker
4 Phyrexian Metamorph
2 Ghost Quarter
1 Strip Mine
1 Tolarian Academy
4 Ancient Tomb
4 Mishra's Workshop
4 Mishra's Factory
4 Wasteland
2 Precursor Golem
1 Tormod's Crypt
2 Relic of Progenitus
2 Grafdigger's Cage
1 Razormane Masticore
1 Wurmcoil Engine
2 Duplicant
3 Dismember