2010-10-09T00:00:00
Vintage
MUD
4 Ancient Tomb
4 Chalice of the Void
4 Lodestone Golem
4 Mishra's Workshop
4 Smokestack
4 Sphere of Resistance
4 Wasteland
3 Null Rod
3 Mishra's Factory
3 Thorn of Amethyst
2 Crucible of Worlds
2 Duplicant
2 Juggernaut
2 Sculpting Steel
2 Tangle Wire
1 Black Lotus
1 City of Traitors
1 Ghost Quarter
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Strip Mine
1 Tolarian Academy
1 Trinisphere
Sideboard
1 Null Rod
1 Crucible of Worlds
1 Duplicant
3 Ensnaring Bridge
3 Ratchet Bomb
2 Bottled Cloister
2 Tormod's Crypt
1 Relic of Progenitus
1 The Tabernacle at Pendrell Vale
