2021-04-11T00:00:00
Vintage
Underworld_Breach
2 Dack Fayden
1 Narset, Parter of Veils
1 Monastery Mentor
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
4 Preordain
1 Shattering Spree
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brain Freeze
1 Brainstorm
1 Daze
1 Dig Through Time
2 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
1 Intuition
1 Lightning Bolt
1 Mental Misstep
3 Pyroblast
2 Swords to Plowshares
2 Thought Scour
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Underworld Breach
2 Flooded Strand
1 Island
1 Misty Rainforest
1 Mystic Sanctuary
2 Polluted Delta
4 Scalding Tarn
2 Tundra
3 Volcanic Island
Sideboard
3 Shattering Spree
1 Flusterstorm
1 Pyroblast
2 Swords to Plowshares
1 Mountain
3 Ravenous Trap
3 Soul-Guide Lantern
1 Young Pyromancer
