2018-08-05T00:00:00
Vintage
Oath_of_Druids
1 Ancestral Recall
1 Yawgmoth's Will
1 Toxic Deluge
1 Time Walk
2 Volcanic Island
2 Underground Sea
1 Tundra
1 Tropical Island
1 Strip Mine
2 Scalding Tarn
2 Polluted Delta
1 Library of Alexandria
1 Island
4 Forbidden Orchard
1 Sylvan Library
2 Omniscience
4 Oath of Druids
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Vampiric Tutor
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
2 Mana Drain
2 Mental Misstep
1 Mindbreak Trap
1 Misdirection
1 Mystical Tutor
2 Pyroblast
2 Show and Tell
1 Demonic Tutor
1 Inferno Titan
2 Griselbrand
1 Jace, the Mind Sculptor
1 Dack Fayden
2 Stony Silence
2 Sorcerous Spyglass
3 Rest in Peace
1 Mountain
1 Karakas
1 Dragonlord Dromoka
3 Ancient Grudge
2 Abrade