2018-10-21T00:00:00
Vintage
Storm
3 Underground Sea
1 Tolarian Academy
1 Snow-Covered Swamp
4 Polluted Delta
1 Library of Alexandria
1 Island
2 Bloodstained Mire
2 Yawgmoth's Bargain
1 Necropotence
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Lion's Eye Diamond
4 Defense Grid
1 Black Lotus
1 Vampiric Tutor
4 Hurkyl's Recall
4 Dark Ritual
1 Ancestral Recall
1 Brainstorm
2 Cabal Ritual
2 Chain of Vapor
1 Yawgmoth's Will
1 Timetwister
1 Time Walk
1 Tendrils of Agony
4 Preordain
1 Ponder
1 Gitaxian Probe
4 Duress
1 Demonic Tutor
4 Dark Petition
4 Tormod's Crypt
3 Flusterstorm
3 Ancient Tomb