2020-03-15T00:00:00
Vintage
Oath_of_Druids
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Veil of Summer
2 Pyroblast
1 Mox Sapphire
4 Oath of Druids
1 Sylvan Library
1 Underworld Breach
3 Forbidden Orchard
1 Island
3 Misty Rainforest
3 Scalding Tarn
1 Strip Mine
1 Taiga
2 Tropical Island
2 Volcanic Island
1 Wasteland
1 Mental Misstep
4 Force of Will
2 Dack Fayden
1 Narset, Parter of Veils
3 Oko, Thief of Crowns
2 Wrenn and Six
1 Emrakul, the Aeons Torn
1 Muldrotha, the Gravetide
1 Gitaxian Probe
1 Ponder
3 Preordain
1 Time Walk
1 Ancestral Recall
1 Brainstorm
1 Crop Rotation
1 Dig Through Time
1 Force of Negation
2 Force of Vigor
Sideboard
1 Veil of Summer
2 Pyroblast
1 The Tabernacle at Pendrell Vale
3 Soul-Guide Lantern
1 Abrade
1 Damping Sphere
1 Firespout
1 Mindbreak Trap
2 Ravenous Trap
2 Force of Vigor
