2010-12-11T00:00:00
Vintage
Jace_Control
3 Underground Sea
3 Tropical Island
3 Polluted Delta
3 Island
2 Flooded Strand
1 Tolarian Academy
1 Misty Rainforest
1 Voltaic Key
1 Time Vault
1 Sol Ring
1 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
2 Jace, the Mind Sculptor
1 Tezzeret the Seeker
2 Duress
1 Yawgmoth's Will
1 Tinker
1 Time Walk
1 Merchant Scroll
1 Demonic Tutor
4 Force of Will
3 Spell Pierce
2 Mana Drain
1 Vampiric Tutor
1 Thirst for Knowledge
1 Mystical Tutor
3 Hurkyl's Recall
1 Chain of Vapor
1 Brainstorm
1 Ancestral Recall
4 Dark Confidant
3 Trygon Predator
1 Sphinx of the Steel Wind
1 Pithing Needle
2 Nature's Claim
2 Mindbreak Trap
1 Tormod's Crypt
1 Massacre
1 Yixlid Jailer
2 Extirpate
2 Ghastly Demise