2007-09-22T00:00:00
Vintage
GaT
4 Duress
4 Quirion Dryad
4 Gush
4 Force of Will
4 Merchant Scroll
4 Brainstorm
3 Polluted Delta
3 Flooded Strand
3 Underground Sea
2 Mana Drain
2 Opt
2 Disrupt
2 Tropical Island
2 Red Elemental Blast
2 Volcanic Island
1 Ancestral Recall
1 Black Lotus
1 Fastbond
1 Misdirection
1 Library of Alexandria
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Psychatog
1 Cunning Wish
1 Time Walk
1 Yawgmoth's Will
1 Island
3 Yixlid Jailer
2 Pithing Needle
2 Pyroblast
1 Ancient Grudge
1 Berserk
1 Fire / Ice
1 Rack and Ruin
1 Rushing River
1 Smother