2016-11-19T00:00:00
Vintage
Monastery
1 Mox Sapphire
1 Black Lotus
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
2 Volcanic Island
3 Jace, Vryn's Prodigy
4 Monastery Mentor
2 Dack Fayden
1 Jace, the Mind Sculptor
4 Swords to Plowshares
1 Ancestral Recall
1 Balance
1 Brainstorm
1 Dig Through Time
4 Force of Will
2 Gitaxian Probe
3 Gush
4 Mental Misstep
1 Ponder
3 Preordain
2 Pyroblast
1 Time Walk
1 Treasure Cruise
2 Disenchant
4 Flooded Strand
2 Island
1 Library of Alexandria
3 Scalding Tarn
1 Strip Mine
3 Tundra
3 Containment Priest
1 Flusterstorm
1 Fragmentize
2 Null Rod
1 Plains
2 Rest in Peace
1 Supreme Verdict
1 Wasteland