2016-06-11T00:00:00
Vintage
Oath_of_Druids
2 Emrakul, the Aeons Torn
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Banefire
1 Brainstorm
1 Enlightened Tutor
1 Mystical Tutor
1 Ponder
1 Sol Ring
1 Vampiric Tutor
1 Voltaic Key
1 Balance
1 Channel
1 Demonic Tutor
1 Dragon Breath
1 Time Vault
1 Time Walk
4 Oath of Druids
1 Dack Fayden
1 Show and Tell
1 Timetwister
1 Tinker
1 Wheel of Fortune
1 Windfall
1 Yawgmoth's Will
1 Jace, the Mind Sculptor
1 Supreme Verdict
1 Misdirection
1 Tezzeret the Seeker
3 Force of Will
1 Mind's Desire
1 Library of Alexandria
1 Strip Mine
1 Tolarian Academy
1 Urborg, Tomb of Yawgmoth
2 Gemstone Mine
2 Reflecting Pool
2 Wasteland
4 Forbidden Orchard
4 Mana Confluence
Sideboard
4 Leyline of the Void
2 Mindbreak Trap
2 Helm of Obedience
1 Supreme Verdict
2 Mystic Remora
2 Abrupt Decay
2 Ancient Grudge
