2008-03-09T00:00:00
Vintage
Tyrant_Oath
4 Forbidden Orchard
4 Ponder
4 Gush
4 Force of Will
4 Brainstorm
4 Oath of Druids
3 Duress
3 Flooded Strand
3 Merchant Scroll
2 Tidespout Tyrant
2 Polluted Delta
2 Underground Sea
2 Tropical Island
2 Volcanic Island
1 Ancestral Recall
1 Black Lotus
1 Brain Freeze
1 Chain of Vapor
1 Krosan Reclamation
1 Fastbond
1 Flash of Insight
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Time Walk
1 Yawgmoth's Will
1 Island
4 Leyline of the Void
2 Pithing Needle
2 Rack and Ruin
2 Rebuild
2 Red Elemental Blast
1 Blazing Archon
1 Pyroblast
1 Tendrils of Agony