2018-11-11T00:00:00
Vintage
Snapcaster_Control
1 Mox Emerald
1 Lightning Bolt
1 Gush
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Balance
1 Mystical Tutor
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
1 Mox Jet
4 Pyroblast
2 Swords to Plowshares
4 Fragmentize
3 Dack Fayden
4 Force of Will
4 Mental Misstep
4 Preordain
1 Monastery Mentor
4 Jace, Vryn's Prodigy
1 Strip Mine
1 Plains
1 Mountain
1 Library of Alexandria
1 Island
1 Arid Mesa
2 Tundra
2 Volcanic Island
3 Flooded Strand
3 Scalding Tarn
2 Tormod's Crypt
1 Subterranean Tremors
3 Ravenous Trap
1 Pyroclasm
1 Pithing Needle
3 By Force