2017-02-11T00:00:00
Vintage
Landstill
3 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
3 Flooded Strand
4 Standstill
1 Moat
1 Mox Sapphire
1 Mox Pearl
1 Crucible of Worlds
1 Black Lotus
4 Swords to Plowshares
1 Spell Pierce
4 Mental Misstep
4 Mana Drain
4 Force of Will
4 Wasteland
4 Tundra
1 Strip Mine
3 Polluted Delta
1 Plains
3 Mishra's Factory
1 Library of Alexandria
2 Island
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Council's Judgment
2 Snapcaster Mage
1 Emrakul, the Promised End
3 Jace, the Mind Sculptor
1 Balance
1 Disenchant
3 Energy Flux
2 Grafdigger's Cage
1 Mindbreak Trap
2 Rest in Peace
1 Supreme Verdict