2021-04-11T00:00:00
Vintage
BUG_Midrange
1 Uro, Titan of Nature's Wrath
1 Leovold, Emissary of Trest
1 Hullbreacher
2 Collector Ouphe
4 Tarmogoyf
4 Deathrite Shaman
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Mental Misstep
1 Gush
1 Force of Negation
1 Flusterstorm
1 Dig Through Time
1 Daze
1 Brainstorm
1 Ancestral Recall
1 Assassin's Trophy
1 Fatal Push
2 Abrupt Decay
4 Force of Will
1 Merchant Scroll
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Sylvan Library
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
1 Strip Mine
1 Forest
3 Wasteland
3 Misty Rainforest
3 Underground Sea
3 Tropical Island
3 Verdant Catacombs
Sideboard
1 Collector Ouphe
1 Flusterstorm
1 Fatal Push
1 Energy Flux
1 Mindbreak Trap
1 Grafdigger's Cage
2 The Tabernacle at Pendrell Vale
3 Force of Vigor
4 Leyline of the Void
