2020-04-12T00:00:00
Vintage
Jeskai
1 Gush
1 Mental Misstep
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Underworld Breach
1 Black Lotus
1 Narset, Parter of Veils
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Shattering Spree
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
2 Dack Fayden
2 Swords to Plowshares
2 Lightning Bolt
2 Force of Negation
2 Teferi, Time Raveler
3 Pyroblast
4 Preordain
4 Force of Will
1 Monastery Mentor
2 Lavinia, Azorius Renegade
3 Snapcaster Mage
1 Flooded Strand
1 Island
1 Misty Rainforest
1 Mystic Sanctuary
1 Polluted Delta
3 Tundra
4 Volcanic Island
4 Scalding Tarn
Sideboard
1 Fragmentize
1 Mountain
1 Pithing Needle
2 Surgical Extraction
2 The Tabernacle at Pendrell Vale
1 Wear / Tear
3 Containment Priest
3 Shattering Spree
1 Pyroblast
