2018-06-09T00:00:00
Vintage
Paradoxical_Storm
1 Blightsteel Colossus
1 Monastery Mentor
1 Island
1 Library of Alexandria
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
2 Tundra
2 Underground Sea
1 Tolarian Academy
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Sensei's Divining Top
1 Sol Ring
1 Time Vault
2 Voltaic Key
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
4 Force of Will
1 Hurkyl's Recall
1 Mystical Tutor
4 Paradoxical Outcome
1 Repeal
1 Vampiric Tutor
3 Mox Opal
1 Balance
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
4 Preordain
1 Tendrils of Agony
1 Time Walk
1 Tinker
1 Yawgmoth's Will
Sideboard
1 Island
2 Hurkyl's Recall
3 Grafdigger's Cage
2 Tormod's Crypt
1 Mystic Remora
1 Flusterstorm
1 Mindbreak Trap
2 Kambal, Consul of Allocation
1 Fragmentize
1 Karakas
