2016-12-28T00:00:00
Vintage
Monastery
4 Preordain
1 Ponder
3 Gitaxian Probe
3 Fragmentize
3 Monastery Mentor
3 Jace, Vryn's Prodigy
2 Dack Fayden
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
4 Force of Will
3 Gush
3 Mental Misstep
3 Mindbreak Trap
2 Pyroblast
4 Swords to Plowshares
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Stony Silence
4 Flooded Strand
2 Island
1 Polluted Delta
1 Scalding Tarn
1 Strip Mine
3 Tundra
2 Volcanic Island
2 Wasteland
2 Containment Priest
2 Disenchant
2 Grafdigger's Cage
1 Pithing Needle
1 Plains
1 Rest in Peace