2018-06-09T00:00:00
Vintage
MUD
4 Arcbound Ravager
4 Foundry Inspector
3 Hangarback Walker
1 Lodestone Golem
3 Phyrexian Metamorph
4 Phyrexian Revoker
4 Steel Overseer
4 Walking Ballista
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
4 Wasteland
1 Tolarian Academy
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Grafdigger's Cage
3 Null Rod
2 Sorcerous Spyglass
1 Tormod's Crypt
3 Chief of the Foundry
1 Precursor Golem
1 Dismember