2019-12-29T00:00:00
Vintage
Jeskai_Xerox
3 Volcanic Island
3 Tundra
1 Island
1 Mystic Sanctuary
4 Scalding Tarn
4 Polluted Delta
1 Narset, Parter of Veils
3 Dack Fayden
1 Treasure Cruise
1 Time Walk
1 Shattering Spree
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
2 Swords to Plowshares
3 Pyroblast
1 Mental Misstep
3 Lightning Bolt
1 Gush
4 Force of Will
1 Force of Negation
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Black Lotus
1 Snapcaster Mage
1 Monastery Mentor
2 Lavinia, Azorius Renegade
4 Dreadhorde Arcanist
Sideboard
4 Ravenous Trap
2 Pithing Needle
1 Mountain
3 Containment Priest
1 Fragmentize
2 Shattering Spree
1 Swords to Plowshares
1 Lightning Bolt
