2016-05-08T00:00:00
Vintage
Monastery
1 Dack Fayden
4 Force of Will
1 Treasure Cruise
1 Dig Through Time
3 Gush
1 Ponder
1 Brainstorm
2 Swords to Plowshares
2 Lightning Bolt
2 Gitaxian Probe
3 Preordain
3 Flusterstorm
1 Time Walk
1 Ancestral Recall
1 Black Lotus
1 Mox Ruby
1 Mox Sapphire
4 Mental Misstep
2 Sulfur Elemental
2 Jace, Vryn's Prodigy
4 Young Pyromancer
4 Delver of Secrets
1 Strip Mine
1 Misty Rainforest
2 Polluted Delta
2 Island
3 Volcanic Island
2 Tundra
4 Scalding Tarn
1 Pyroblast
1 Ingot Chewer
1 Aegis of the Gods
1 Karakas
2 Tormod's Crypt
2 Stony Silence
2 Mindbreak Trap
2 Wear / Tear
3 Containment Priest