2015-11-28T00:00:00
Vintage
MUD
2 Karn, Silver Golem
4 Lodestone Golem
3 Phyrexian Metamorph
4 Phyrexian Revoker
1 Black Lotus
3 Crucible of Worlds
2 Ensnaring Bridge
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Smokestack
1 Sol Ring
4 Sphere of Resistance
2 Staff of Nin
4 Tangle Wire
1 Trinisphere
2 Uba Mask
3 Ancient Tomb
2 Bazaar of Baghdad
1 Buried Ruin
1 Cavern of Souls
2 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
2 The Tabernacle at Pendrell Vale
1 Tolarian Academy
1 Urborg, Tomb of Yawgmoth
4 Wasteland
1 Contagion Engine
2 Dismember
4 Grafdigger's Cage
2 Pithing Needle
1 Spine of Ish Sah
2 Witchbane Orb