2019-01-06T00:00:00
Vintage
Grixis
1 Tinker
1 Ancestral Recall
1 Ancient Grudge
1 Brainstorm
1 Dig Through Time
1 Fire / Ice
1 Gush
1 Mana Drain
1 Black Lotus
1 Yawgmoth's Will
1 Time Walk
1 Gitaxian Probe
1 Demonic Tutor
1 Jace, the Mind Sculptor
1 Mindbreak Trap
1 Sol Ring
1 Sensei's Divining Top
1 Mox Sapphire
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Sorcerous Spyglass
1 Mox Ruby
2 Dack Fayden
2 Flusterstorm
2 Deep Analysis
2 Chart a Course
2 Mental Misstep
3 Force of Will
1 Yixlid Jailer
1 Tasigur, the Golden Fang
1 Snapcaster Mage
1 Notion Thief
1 Inferno Titan
1 Blightsteel Colossus
1 Tolarian Academy
1 Tropical Island
1 Strip Mine
1 Library of Alexandria
1 Island
2 Flooded Strand
2 Polluted Delta
2 Underground Sea
3 Misty Rainforest
3 Volcanic Island
Sideboard
2 Tormod's Crypt
1 Sulfur Elemental
1 Sudden Shock
1 Ravenous Trap
1 Ophiomancer
2 Hurkyl's Recall
2 Grafdigger's Cage
1 Abrade
1 Chalice of the Void
1 Firespout
1 Ancient Grudge
1 Mindbreak Trap
