2020-08-16T00:00:00
Vintage
Goblin_Hatebear
1 Demonic Tutor
1 Fire Prophecy
1 Vampiric Tutor
1 Mox Pearl
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
1 Mox Jet
4 Duress
4 Pyroblast
4 Once Upon a Time
1 Kiki-Jiki, Mirror Breaker
1 Conspicuous Snoop
1 Sling-Gang Lieutenant
1 Torch Courier
2 Simian Spirit Guide
2 Kataki, War's Wage
3 Containment Priest
4 Goblin Recruiter
4 Thalia, Guardian of Thraben
1 Strip Mine
1 Stomping Ground
2 Badlands
2 Mountain
2 Bloodstained Mire
2 Plateau
3 Wooded Foothills
4 Wasteland
4 Cavern of Souls
Sideboard
4 Ravenous Trap
3 Deafening Silence
3 Path to Exile
2 Wear / Tear
1 By Force
1 Balance
1 Kataki, War's Wage
