2016-08-19T00:00:00
Vintage
TPS
2 Verdant Catacombs
4 Pack Rat
1 Library of Alexandria
4 Polluted Delta
1 Swamp
1 Tolarian Academy
2 Underground Sea
1 Tropical Island
1 Bayou
1 Ancestral Recall
1 Brainstorm
4 Dark Ritual
4 Duress
4 Gitaxian Probe
1 Ponder
1 Chain of Vapor
3 Cabal Therapy
1 Vampiric Tutor
3 Cabal Ritual
1 Demonic Tutor
1 Time Walk
1 Timetwister
1 Yawgmoth's Will
1 Tendrils of Agony
4 Dark Petition
1 Mind's Desire
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Lion's Eye Diamond
1 Sol Ring
1 Lotus Petal
1 Mana Vault
1 Necropotence
1 Yawgmoth's Bargain
4 Wasteland
1 Strip Mine
4 Ravenous Trap
2 Sadistic Sacrament
2 Xantid Swarm