2019-03-10T00:00:00
Vintage
UR_Pyromancer
1 Sylvan Library
1 Mox Sapphire
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
1 Spell Pierce
1 Gush
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancient Grudge
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
2 Pyroblast
3 Lightning Bolt
3 Dack Fayden
4 Mental Misstep
4 Force of Will
4 Preordain
1 Jace, Vryn's Prodigy
3 Young Pyromancer
3 Snapcaster Mage
1 Island
1 Strip Mine
1 Library of Alexandria
2 Tropical Island
3 Polluted Delta
4 Flooded Strand
4 Volcanic Island
Sideboard
4 Shattering Spree
3 Ravenous Trap
3 Nature's Claim
4 Grafdigger's Cage
1 Pyroblast
