2007-11-10T00:00:00
Vintage
Stax
4 Shivan Reef
4 Smokestack
4 Mishra's Workshop
4 Goblin Welder
4 Sphere of Resistance
4 Wasteland
4 Thorn of Amethyst
3 Myr Enforcer
3 Crucible of Worlds
2 Barbarian Ring
2 Tangle Wire
2 Gorilla Shaman
1 Tolarian Academy
1 Ancestral Recall
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 Jester's Cap
1 Tinker
1 Mana Crypt
1 Mindslaver
1 Karn, Silver Golem
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Time Walk
1 Sundering Titan
1 Trinisphere
1 Triskelion
3 Chalice of the Void
3 Tormod's Crypt
3 Orb of Dreams
2 Null Rod
2 Lava Dart
2 Shattering Spree