2011-10-02T00:00:00
Vintage
MUD
4 Kuldotha Forgemaster
1 Steel Hellkite
1 Sundering Titan
4 Lodestone Golem
3 Duplicant
3 Phyrexian Revoker
3 Phyrexian Metamorph
4 Thorn of Amethyst
1 Mox Jet
1 Mox Pearl
1 Sol Ring
4 Tangle Wire
3 Sphere of Resistance
1 Mox Emerald
1 Mox Ruby
1 Mana Crypt
4 Chalice of the Void
1 Trinisphere
1 Mox Sapphire
1 Black Lotus
1 Mana Vault
4 Ancient Tomb
2 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
4 Wasteland
2 Rishadan Port
1 Tolarian Academy
1 Wurmcoil Engine
4 Relic of Progenitus
2 Pithing Needle
2 Crucible of Worlds
2 Defense Grid
2 Ensnaring Bridge