2013-12-08T00:00:00
Vintage
Grixis_Fish
1 Mox Jet
1 Vampiric Tutor
3 Ancient Grudge
1 Fire / Ice
1 Black Lotus
1 Mystical Tutor
1 Ancestral Recall
1 Time Walk
1 Brainstorm
1 Misdirection
1 Mox Ruby
1 Mox Sapphire
2 Spell Pierce
2 Flusterstorm
2 Steel Sabotage
3 Mental Misstep
4 Lightning Bolt
4 Force of Will
3 Deathrite Shaman
3 Young Pyromancer
4 Delver of Secrets
4 Dark Confidant
1 Misty Rainforest
1 Tropical Island
1 Strip Mine
2 Wasteland
2 City of Brass
2 Underground Sea
2 Volcanic Island
3 Flooded Strand
3 Polluted Delta
1 Nature's Claim
1 Abrupt Decay
2 Red Elemental Blast
1 Pyroblast
1 Yixlid Jailer
1 Extirpate
1 Nihil Spellbomb
4 Grafdigger's Cage
1 Ingot Chewer