2020-06-14T00:00:00
Vintage
Matts_Superfriends
1 Ancestral Recall
1 Sylvan Library
1 Gush
1 Mental Misstep
1 Mystical Tutor
1 Nature's Claim
1 Force of Negation
1 Veil of Summer
1 Merchant Scroll
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Dig Through Time
1 Narset, Parter of Veils
1 Black Lotus
1 Brainstorm
1 Gitaxian Probe
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
2 Dack Fayden
2 Oko, Thief of Crowns
2 Wrenn and Six
3 Lightning Bolt
3 Pyroblast
4 Force of Will
4 Preordain
1 Brazen Borrower
1 Uro, Titan of Nature's Wrath
1 Dryad of the Ilysian Grove
1 Strip Mine
1 Island
1 Misty Rainforest
1 Flooded Strand
1 Polluted Delta
2 Mystic Sanctuary
3 Tropical Island
3 Volcanic Island
4 Scalding Tarn
Sideboard
2 Grafdigger's Cage
1 Collector Ouphe
1 Crop Rotation
1 Ravenous Trap
1 Hydroblast
1 Bojuka Bog
1 The Tabernacle at Pendrell Vale
1 Mountain
2 Shattering Spree
1 Pulverize
1 Nature's Claim
1 Lightning Bolt
1 Pyroblast
