2010-10-23T00:00:00
Vintage
MUD
4 Ancient Tomb
1 City of Traitors
1 Ghost Quarter
2 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
1 Duplicant
2 Juggernaut
4 Lodestone Golem
1 Black Lotus
4 Chalice of the Void
2 Crucible of Worlds
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Null Rod
3 Sculpting Steel
4 Smokestack
1 Sol Ring
4 Sphere of Resistance
4 Tangle Wire
3 Thorn of Amethyst
1 Trinisphere
1 Platinum Angel
2 Razormane Masticore
2 Triskelion
2 Ensnaring Bridge
2 Jester's Cap
2 Pithing Needle
1 Relic of Progenitus
2 Tormod's Crypt