2019-12-14T00:00:00
Vintage
Landstill
2 Snapcaster Mage
1 Black Lotus
1 Mox Pearl
1 Mox Sapphire
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
1 Disenchant
1 Mental Misstep
1 Mindbreak Trap
2 Flusterstorm
2 Force of Negation
3 Mana Drain
3 Swords to Plowshares
4 Force of Will
1 Supreme Verdict
1 Time Walk
1 Treasure Cruise
1 Stony Silence
4 Standstill
2 Jace, the Mind Sculptor
2 Teferi, Time Raveler
1 Narset, Parter of Veils
1 Faerie Conclave
1 Library of Alexandria
1 Polluted Delta
1 Strip Mine
3 Island
3 Mishra's Factory
4 Flooded Strand
4 Tundra
4 Wasteland
Sideboard
1 Mindbreak Trap
1 Swords to Plowshares
1 Stony Silence
3 Containment Priest
2 Fragmentize
2 Energy Flux
2 Rest in Peace
1 Grafdigger's Cage
1 Crucible of Worlds
1 Plains
