2018-09-09T00:00:00
Vintage
Oath_of_Druids
1 Repeal
3 Mental Misstep
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
3 Ancient Grudge
1 Ancestral Recall
1 Yawgmoth's Will
1 Time Walk
1 Slice and Dice
1 See Beyond
1 Preordain
1 Gitaxian Probe
1 Griselbrand
2 Inferno Titan
1 Demonic Tutor
2 Jace, the Mind Sculptor
2 Dack Fayden
1 Underground Sea
2 Tropical Island
2 Scalding Tarn
1 Misty Rainforest
1 Library of Alexandria
1 Island
4 Forbidden Orchard
3 Flooded Strand
2 Sylvan Library
4 Oath of Druids
1 Sorcerous Spyglass
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Volcanic Island
4 Tormod's Crypt
2 Stormbreath Dragon
2 Pyroblast
1 Nihil Spellbomb
1 Nature's Claim
1 Mindbreak Trap
1 Gisela, Blade of Goldnight
1 Firespout