2013-05-10T00:00:00
Vintage
MUD
1 Trinisphere
1 Mox Sapphire
1 Mox Pearl
1 Mox Ruby
1 Black Lotus
1 Sol Ring
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
3 Sphere of Resistance
4 Chalice of the Void
4 Tangle Wire
4 Thorn of Amethyst
1 Sundering Titan
1 Steel Hellkite
3 Duplicant
3 Phyrexian Metamorph
3 Phyrexian Revoker
4 Kuldotha Forgemaster
4 Lodestone Golem
1 Strip Mine
1 Tolarian Academy
2 Rishadan Port
3 Mishra's Factory
4 Wasteland
4 Ancient Tomb
4 Mishra's Workshop
4 Grafdigger's Cage
1 Wurmcoil Engine
2 Ratchet Bomb
2 Relic of Progenitus
2 Dismember
2 Crucible of Worlds