2021-11-07T00:00:00
Vintage
Dredge
1 Golgari Grave-Troll
2 Golgari Thug
4 Grief
4 Hollow One
4 Ichorid
4 Narcomoeba
4 Prized Amalgam
4 Shambling Shell
4 Stinkweed Imp
3 Cabal Therapy
4 Creeping Chill
1 Gitaxian Probe
3 Force of Vigor
4 Force of Will
1 Mental Misstep
1 Noxious Revival
1 Chalice of the Void
4 Serum Powder
3 Bridge from Below
4 Bazaar of Baghdad
Sideboard
1 Force of Vigor
2 Noxious Revival
2 Contagion
4 Leyline of the Void
2 Mindbreak Trap
1 Strip Mine
1 Surgical Extraction
2 Wasteland
