2007-04-14T00:00:00
Vintage
Ur_Morph-Control
4 Vesuvan Shapeshifter
4 Force of Will
4 Mana Drain
4 Brainstorm
4 Wasteland
4 Island
4 Stifle
3 Repeal
3 Polluted Delta
3 Shaper Parasite
3 Willbender
3 Fathom Seer
3 Volcanic Island
2 Flooded Strand
2 Gorilla Shaman
1 Tolarian Academy
1 Ancestral Recall
1 Sol Ring
1 Black Lotus
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Time Walk
3 Pithing Needle
3 Tormod's Crypt
2 Rack and Ruin
2 Pyroblast
2 Red Elemental Blast
2 Echoing Truth