2021-05-09T00:00:00
Vintage
Planeswalker_Control
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Dack Fayden
1 Dig Through Time
2 Dreadhorde Arcanist
1 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gitaxian Probe
1 Gush
1 Island
3 Lightning Bolt
1 Mental Misstep
1 Merchant Scroll
1 Misty Rainforest
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Mystic Sanctuary
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
1 Polluted Delta
1 Ponder
3 Preordain
3 Pyroblast
4 Scalding Tarn
1 Strip Mine
2 Tarmogoyf
1 Time Walk
1 Treasure Cruise
3 Tropical Island
3 Volcanic Island
2 Wasteland
1 Wooded Foothills
3 Wrenn and Six
1 Young Pyromancer
Sideboard
2 Flusterstorm
1 Lightning Bolt
1 Crop Rotation
3 Grafdigger's Cage
1 Nature's Claim
1 Pithing Needle
3 Shattering Spree
1 Snow-Covered Mountain
1 The Tabernacle at Pendrell Vale
1 Veil of Summer
