2013-05-11T00:00:00
Vintage
Jace_Control
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystical Tutor
1 Ancestral Recall
1 Batterskull
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Sol Ring
1 Mana Crypt
1 Brainstorm
3 Swords to Plowshares
3 Mana Drain
3 Mental Misstep
3 Repeal
4 Jace, the Mind Sculptor
4 Force of Will
4 Mystic Remora
1 Plains
2 Sower of Temptation
3 Snapcaster Mage
4 Stoneforge Mystic
1 Library of Alexandria
2 Underground Sea
2 Tundra
3 Flooded Strand
4 Polluted Delta
4 Island
2 Notion Thief
1 Umezawa's Jitte
1 Spell Pierce
3 Grafdigger's Cage
2 Disenchant
4 Leyline of the Void