2018-05-13T00:00:00
Vintage
UR_Pyromancer
1 Gush
1 Mox Ruby
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Treasure Cruise
1 Abrade
1 Mox Sapphire
1 Ponder
1 Gitaxian Probe
1 Merchant Scroll
1 Demonic Tutor
1 Time Walk
2 Night's Whisper
2 Pyroblast
2 Flusterstorm
3 Dack Fayden
4 Mental Misstep
4 Force of Will
4 Preordain
2 Jace, Vryn's Prodigy
2 Snapcaster Mage
3 Young Pyromancer
1 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Flooded Strand
1 Island
1 Strip Mine
2 Underground Sea
3 Volcanic Island
4 Scalding Tarn
Sideboard
3 Smelt
1 Mountain
1 Lightning Bolt
4 Leyline of the Void
3 Grafdigger's Cage
3 By Force
