2014-08-22T00:00:00
Vintage
UR_Delver
1 Ponder
1 Time Walk
2 Steel Sabotage
2 Flusterstorm
1 Black Lotus
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Skullclamp
1 Dack Fayden
1 Ancestral Recall
1 Brainstorm
1 Mystical Tutor
2 Spell Pierce
4 Lightning Bolt
4 Gush
4 Force of Will
4 Mental Misstep
4 Preordain
3 Snapcaster Mage
4 Young Pyromancer
4 Delver of Secrets
1 Mountain
2 Island
3 Misty Rainforest
4 Scalding Tarn
4 Volcanic Island
2 Null Rod
4 Leyline of the Void
4 Ingot Chewer
3 Grafdigger's Cage