2016-05-27T00:00:00
Vintage
Painter
3 Volcanic Island
2 Underground Sea
1 Tolarian Academy
1 Strip Mine
2 Scalding Tarn
2 Polluted Delta
1 Misty Rainforest
2 Island
2 Flooded Strand
1 Voltaic Key
1 Time Vault
1 Sol Ring
1 Nihil Spellbomb
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
2 Grindstone
1 Black Lotus
1 Vampiric Tutor
2 Thirst for Knowledge
3 Pyroblast
2 Mental Misstep
2 Gush
3 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Treasure Cruise
1 Tinker
1 Time Walk
1 Demonic Tutor
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Tezzeret the Seeker
1 Blightsteel Colossus
2 Jace, Vryn's Prodigy
1 Notion Thief
2 Painter's Servant
Sideboard
1 Mindbreak Trap
2 Massacre
3 Leyline of the Void
1 Ingot Chewer
1 Hurkyl's Recall
2 Echoing Truth
2 Dread of Night
1 Bribery
2 Shattering Spree
