2018-04-18T00:00:00
Vintage
Storm
1 Mind's Desire
1 Gitaxian Probe
4 Duress
1 Demonic Tutor
1 Dark Petition
1 Verdant Catacombs
3 Underground Sea
1 Tolarian Academy
1 Swamp
1 Snow-Covered Island
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Marsh Flats
1 Library of Alexandria
1 Bloodstained Mire
3 Yawgmoth's Bargain
1 Necropotence
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Lion's Eye Diamond
4 Defense Grid
1 Chrome Mox
1 Black Lotus
1 Hurkyl's Recall
4 Dark Ritual
1 Chain of Vapor
1 Cabal Ritual
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Windfall
1 Timetwister
1 Time Walk
1 Ponder
4 Preordain
2 Tendrils of Agony
Sideboard
3 Hurkyl's Recall
1 Thoughtseize
2 Steel Sabotage
3 Ravenous Trap
2 Mental Misstep
2 Flusterstorm
1 Echoing Truth
1 Ancient Tomb
