2013-05-12T00:00:00
Vintage
MUD
4 Sphere of Resistance
1 Mox Jet
1 Mox Ruby
1 Mox Pearl
1 Mox Sapphire
1 Mox Emerald
1 Mana Crypt
1 Sol Ring
1 Black Lotus
3 Thorn of Amethyst
4 Tangle Wire
4 Chalice of the Void
1 Myr Battlesphere
1 Triskelion
1 Wurmcoil Engine
1 Steel Hellkite
1 Duplicant
1 Karn, Silver Golem
3 Phyrexian Metamorph
4 Metalworker
4 Kuldotha Forgemaster
4 Lodestone Golem
1 Strip Mine
1 Tolarian Academy
3 City of Traitors
4 Mishra's Workshop
4 Ancient Tomb
4 Wasteland
Sideboard
4 Grafdigger's Cage
2 Crucible of Worlds
2 The Tabernacle at Pendrell Vale
3 Relic of Progenitus
1 Triskelion
1 Wurmcoil Engine
1 Duplicant
1 Phyrexian Metamorph
