2020-11-23T00:00:00
Vintage
MUD
4 Arcbound Ravager
2 Chief of the Foundry
4 Foundry Inspector
1 Lodestone Golem
4 Phyrexian Revoker
3 Steel Overseer
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
2 Fleetwheel Cruiser
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
3 Tangle Wire
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
Sideboard
2 Crucible of Worlds
4 Leyline of the Void
3 Mindbreak Trap
4 Pithing Needle
2 Wurmcoil Engine
