2017-10-15T00:00:00
Vintage
MUD
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
3 Tangle Wire
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Phyrexian Revoker
3 Phyrexian Metamorph
1 Lodestone Golem
4 Foundry Inspector
4 Chief of the Foundry
4 Arcbound Ravager
Sideboard
3 Wurmcoil Engine
3 Tormod's Crypt
3 Null Rod
4 Grafdigger's Cage
2 Dismember
