2014-12-27T00:00:00
Vintage
UR_Delver
1 Brainstorm
1 Ancestral Recall
1 Time Walk
1 Ponder
1 Dack Fayden
1 Fire / Ice
1 Spell Pierce
1 Black Lotus
3 Pyroblast
1 Mox Sapphire
1 Mox Ruby
2 Gush
2 Flusterstorm
3 Mental Misstep
3 Lightning Bolt
4 Gitaxian Probe
4 Preordain
4 Treasure Cruise
4 Force of Will
1 Trygon Predator
4 Delver of Secrets
4 Young Pyromancer
1 Tropical Island
1 Strip Mine
2 Island
3 Flooded Strand
3 Volcanic Island
4 Scalding Tarn
3 Ravenous Trap
1 Mountain
4 Ingot Chewer
3 Grafdigger's Cage
1 Electrickery
1 Ancient Grudge