2019-09-08T00:00:00
Vintage
Esper_Fish
1 Mox Sapphire
1 Mox Pearl
1 Mox Jet
1 Mox Ruby
1 Sensei's Divining Top
1 Sorcerous Spyglass
1 Rest in Peace
1 Mox Emerald
1 Mana Crypt
1 Lotus Petal
1 Chalice of the Void
1 Black Lotus
1 Repeal
1 Peek
1 Mystical Tutor
1 Misdirection
1 Mental Misstep
1 Teferi, Time Raveler
1 Flusterstorm
1 Brainstorm
1 Demonic Tutor
1 Gitaxian Probe
1 Preordain
1 Sevinne's Reclamation
1 Time Walk
1 Tinker
1 Yawgmoth's Will
1 Force of Negation
1 Ancestral Recall
2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
2 Daze
3 Force of Will
1 Blightsteel Colossus
1 Monastery Mentor
1 Lavinia, Azorius Renegade
1 Tasigur, the Golden Fang
2 Dark Confidant
1 Tolarian Academy
1 Strip Mine
1 Island
2 Tundra
2 Misty Rainforest
3 Flooded Strand
3 Underground Sea
3 Polluted Delta
Sideboard
1 Yixlid Jailer
1 Ceremonious Rejection
1 Chain of Vapor
2 Grafdigger's Cage
1 Hurkyl's Recall
1 Karakas
1 Mindbreak Trap
2 Null Rod
1 Ophiomancer
2 The Tabernacle at Pendrell Vale
1 Tormod's Crypt
1 Rest in Peace
