2016-09-04T00:00:00
Vintage
Eldrazi_Aggro
4 Thought-Knot Seer
3 Thalia, Heretic Cathar
3 Thalia, Guardian of Thraben
4 Reality Smasher
4 Endless One
3 Eldrazi Displacer
4 Eldrazi Mimic
4 Containment Priest
4 Thorn of Amethyst
1 Sol Ring
2 Null Rod
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
4 Wasteland
1 Strip Mine
5 Plains
1 Karakas
4 Eldrazi Temple
4 Cavern of Souls
4 Ancient Tomb
2 Kataki, War's Wage
2 Spatial Contortion
1 Rest in Peace
1 Grafdigger's Cage
3 Dismember
2 Disenchant