2015-01-11T00:00:00
Vintage
MUD
4 Mishra's Workshop
2 Mishra's Factory
1 Strip Mine
4 Wasteland
4 Ancient Tomb
2 Cavern of Souls
1 Ghost Quarter
4 Sphere of Resistance
3 Crucible of Worlds
3 Smokestack
1 Trinisphere
1 Mox Jet
1 Mox Sapphire
1 Black Lotus
1 Contagion Engine
1 Mox Ruby
1 Mox Pearl
2 Steel Hellkite
4 Lodestone Golem
3 Duplicant
3 Phyrexian Metamorph
2 Karn, Silver Golem
2 Staff of Nin
4 Chalice of the Void
4 Tangle Wire
1 Sol Ring
1 Mox Emerald
2 The Tabernacle at Pendrell Vale
1 Urborg, Tomb of Yawgmoth
1 Tolarian Academy
3 Null Rod
2 Torpor Orb
4 Grafdigger's Cage
1 Wurmcoil Engine