2021-04-05T00:00:00
Vintage
Esper_Paradoxical
1 Vampiric Tutor
1 Mystical Tutor
1 Mental Misstep
1 Hurkyl's Recall
1 Flusterstorm
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Tinker
1 Time Walk
1 Ponder
1 Night's Whisper
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Swords to Plowshares
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Narset, Parter of Veils
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
1 Bolas's Citadel
2 Preordain
2 Sensei's Divining Top
2 Teferi, Time Raveler
3 Mox Opal
4 Paradoxical Outcome
4 Force of Will
1 Snapcaster Mage
1 Monastery Mentor
1 Lavinia, Azorius Renegade
1 Tolarian Academy
2 Underground Sea
2 Tundra
2 Scalding Tarn
2 Polluted Delta
2 Island
2 Flooded Strand
Sideboard
2 Toxic Deluge
1 The Tabernacle at Pendrell Vale
2 Soul-Guide Lantern
1 Opposition Agent
1 Mindbreak Trap
1 Blightsteel Colossus
3 Hurkyl's Recall
2 Flusterstorm
2 Swords to Plowshares
