2016-08-21T00:00:00
Vintage
Dredge
2 Dakmor Salvage
4 Narcomoeba
4 Golgari Grave-Troll
1 Flame-Kin Zealot
4 Serum Powder
4 Undiscovered Paradise
1 Mana Confluence
3 City of Brass
4 Bazaar of Baghdad
4 Ichorid
4 Bridge from Below
4 Stinkweed Imp
4 Bloodghast
3 Golgari Thug
4 Cabal Therapy
4 Leyline of the Void
2 Dread Return
4 Prized Amalgam
1 Fatestitcher
4 Mental Misstep
Sideboard
3 Barbarian Ring
3 Ingot Chewer
3 Wispmare
2 Chain of Vapor
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Petrified Field
1 Serenity
