2021-10-09T00:00:00
Vintage
Merfolk
1 Chalice of the Void
3 Cursecatcher
4 Silvergill Adept
4 Phantasmal Image
4 Master of the Pearl Trident
4 Lord of Atlantis
4 True-Name Nemesis
1 Mental Misstep
1 Time Walk
1 Ancestral Recall
1 Hurkyl's Recall
1 Misdirection
2 Flusterstorm
2 Force of Negation
4 Force of Will
3 Null Rod
1 Mox Sapphire
1 Black Lotus
10 Island
4 Cavern of Souls
4 Wasteland
Sideboard
2 Hurkyl's Recall
1 Force of Negation
4 Tide Shaper
4 Leyline of the Void
2 Pithing Needle
2 Echoing Truth
