2020-01-19T00:00:00
Vintage
MUD
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
3 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mystic Forge
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
1 Traxos, Scourge of Kroog
4 Stonecoil Serpent
2 Steel Overseer
1 Scrapyard Recombiner
4 Phyrexian Revoker
1 Lodestone Golem
1 Hangarback Walker
4 Foundry Inspector
4 Arcbound Ravager
Sideboard
1 Tormod's Crypt
2 Ratchet Bomb
2 Pithing Needle
4 Leyline of the Void
4 Leyline of Sanctity
2 Grafdigger's Cage
