2020-12-27T00:00:00
Vintage
Dredge
4 Basking Rootwalla
4 Bloodghast
1 Golgari Grave-Troll
4 Hogaak, Arisen Necropolis
4 Hollow One
3 Krovikan Horror
3 Nether Shadow
4 Squee, Goblin Nabob
3 Stinkweed Imp
3 Unmask
2 Force of Vigor
1 Mental Misstep
3 Noxious Revival
1 Once Upon a Time
2 Sickening Shoal
4 Serum Powder
3 Leyline of the Void
4 Bazaar of Baghdad
2 Dakmor Salvage
1 Strip Mine
4 Wasteland
Sideboard
2 Force of Vigor
1 Noxious Revival
1 Leyline of the Void
1 Chalice of the Void
1 Karakas
3 Mindbreak Trap
2 Petrified Field
4 Ravenous Trap
