2015-08-09T00:00:00
Vintage
PW_Control
1 Mox Sapphire
1 Flusterstorm
1 Mana Drain
1 Pyroblast
1 Repeal
1 Spell Pierce
1 Thirst for Knowledge
1 Vampiric Tutor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Jace, the Mind Sculptor
1 Sensei's Divining Top
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Fire / Ice
1 Brainstorm
1 Ponder
1 Demonic Tutor
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Time Walk
1 Tinker
1 Treasure Cruise
1 Ancestral Recall
1 Yawgmoth's Will
2 Preordain
2 Dack Fayden
2 Lightning Bolt
2 Dig Through Time
3 Mental Misstep
4 Force of Will
1 Notion Thief
1 Blightsteel Colossus
1 Strip Mine
1 Tolarian Academy
1 Library of Alexandria
2 Polluted Delta
2 Underground Sea
2 Volcanic Island
2 Island
4 Scalding Tarn
Sideboard
1 Mountain
2 Viashino Heretic
4 Ingot Chewer
1 Illness in the Ranks
4 Grafdigger's Cage
1 Pyroblast
1 Lightning Bolt
1 Mental Misstep
