2015-05-30T00:00:00
Vintage
Oath_of_Druids
3 Griselbrand
1 Ancestral Recall
1 Brainstorm
1 Demonic Tutor
1 Dig Through Time
2 Flusterstorm
4 Force of Will
4 Mental Misstep
1 Misdirection
1 Ponder
4 Preordain
3 Show and Tell
2 Thoughtseize
1 Time Walk
1 Vampiric Tutor
1 Yawgmoth's Will
4 Oath of Druids
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Time Vault
1 Voltaic Key
1 Boseiju, Who Shelters All
4 Forbidden Orchard
1 Island
1 Polluted Delta
4 Scalding Tarn
2 Tropical Island
2 Underground Sea
1 Volcanic Island
4 Ingot Chewer
2 Abrupt Decay
2 Ancient Grudge
4 Leyline of the Void
2 Pithing Needle
1 Mountain