2017-12-26T00:00:00
Vintage
Landstill
1 Nahiri, the Harbinger
2 Jace, the Mind Sculptor
1 Dack Fayden
2 Snapcaster Mage
1 Blightsteel Colossus
1 Sol Ring
1 Null Rod
1 Mox Sapphire
1 Mox Pearl
2 Crucible of Worlds
1 Black Lotus
3 Swords to Plowshares
3 Spell Snare
2 Mindbreak Trap
3 Mana Drain
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Ancestral Recall
1 Stony Silence
3 Standstill
1 Treasure Cruise
1 Tinker
1 Supreme Verdict
3 Wasteland
2 Volcanic Island
3 Tundra
1 Strip Mine
2 Scalding Tarn
1 Plains
3 Mishra's Factory
1 Library of Alexandria
2 Island
3 Flooded Strand
Sideboard
1 Surgical Extraction
1 Red Elemental Blast
1 Mountain
1 Ingot Chewer
1 Grafdigger's Cage
1 Fragmentize
2 Energy Flux
3 Containment Priest
1 By Force
1 Wear / Tear
1 Swords to Plowshares
1 Supreme Verdict
