2013-10-29T00:00:00
Vintage
Snapcaster_Control
1 Merchant Scroll
1 Jace, the Mind Sculptor
1 Tinker
1 Myr Battlesphere
4 Force of Will
1 Mystical Tutor
1 Vampiric Tutor
1 Brainstorm
1 Time Walk
1 Sol Ring
1 Mana Crypt
2 Polluted Delta
4 Scalding Tarn
1 Tolarian Academy
2 Volcanic Island
3 Island
3 Underground Sea
1 Library of Alexandria
1 Lotus Petal
1 Black Lotus
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
2 Flusterstorm
4 Accumulated Knowledge
1 Ancestral Recall
3 Snapcaster Mage
1 Mana Drain
2 Intuition
2 Repeal
1 Rebuild
1 Hurkyl's Recall
1 Yawgmoth's Will
1 Tendrils of Agony
1 Mental Misstep
1 Mystic Remora
1 Gifts Ungiven
1 Demonic Tutor
1 Mox Emerald
1 Dismember
1 Nihil Spellbomb
1 Pyroclasm
4 Leyline of the Void
1 Pithing Needle
1 Mountain
4 Ingot Chewer