2017-06-24T00:00:00
Vintage
Eldrazi_Aggro
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Thought-Knot Seer
3 Thalia, Heretic Cathar
4 Reality Smasher
3 Thalia, Guardian of Thraben
4 Phyrexian Revoker
1 Lodestone Golem
3 Eldrazi Displacer
3 Containment Priest
4 Wasteland
1 Strip Mine
5 Plains
1 Karakas
4 Eldrazi Temple
3 Cavern of Souls
4 Ancient Tomb
1 Umezawa's Jitte
4 Thorn of Amethyst
1 Sol Ring
1 Mox Sapphire
1 Trinisphere
2 Swords to Plowshares
1 Spirit of the Labyrinth
2 Seal of Cleansing
1 Rest in Peace
2 Null Rod
2 Kataki, War's Wage
2 Grafdigger's Cage
1 Dismember