2005-05-22T00:00:00
Vintage
Stax
4 Wasteland
2 Ancient Tomb
4 Gemstone Mine
1 Vampiric Tutor
1 Gorilla Shaman
1 Triskelion
1 Strip Mine
4 Mishra's Workshop
1 Mox Emerald
1 Sol Ring
1 Mox Jet
1 Demonic Tutor
1 Mox Pearl
1 Mana Crypt
3 Crucible of Worlds
1 Sundering Titan
3 Thirst for Knowledge
3 City of Brass
3 Tangle Wire
1 Tinker
1 Crop Rotation
1 Memory Jar
4 Goblin Welder
1 Tolarian Academy
4 Smokestack
1 Karn, Silver Golem
4 Sphere of Resistance
1 Ancestral Recall
1 Black Lotus
1 Mox Ruby
1 Mana Vault
1 Mox Sapphire
1 Balance
1 Duplicant
2 Artifact Mutation
3 Seal of Cleansing
1 Rack and Ruin
2 Tormod's Crypt
3 Blue Elemental Blast
1 Swords to Plowshares
2 Red Elemental Blast