2011-02-26T00:00:00
Vintage
Forgemaster_MUD
1 Blightsteel Colossus
1 Duplicant
1 Sundering Titan
3 Kuldotha Forgemaster
3 Metalworker
4 Lodestone Golem
4 Phyrexian Revoker
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
2 Ratchet Bomb
2 Sculpting Steel
4 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Strip Mine
1 Tolarian Academy
2 City of Traitors
2 Rishadan Port
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
Sideboard
2 Duplicant
1 Kuldotha Forgemaster
1 Platinum Angel
1 Crucible of Worlds
3 Jester's Cap
4 Pithing Needle
3 Relic of Progenitus
