2013-10-19T00:00:00
Vintage
BUG_Midrange
4 Wasteland
4 Verdant Catacombs
2 Underground Sea
2 Tropical Island
1 Strip Mine
2 Misty Rainforest
1 Bayou
1 Vampiric Tutor
1 Time Walk
3 Thoughtseize
1 Steel Sabotage
2 Spell Snare
2 Spell Pierce
1 Null Rod
1 Mox Sapphire
1 Mox Jet
1 Mox Emerald
3 Mental Misstep
2 Jace, the Mind Sculptor
4 Force of Will
1 Demonic Tutor
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
3 Abrupt Decay
1 Vendilion Clique
1 Trygon Predator
3 Snapcaster Mage
1 Scavenging Ooze
4 Deathrite Shaman
4 Dark Confidant
Sideboard
2 Umezawa's Jitte
4 Tarmogoyf
2 Snuff Out
3 Nature's Claim
2 Flusterstorm
1 Vendilion Clique
1 Trygon Predator
