2013-08-18T00:00:00
Vintage
MUD
1 Strip Mine
4 Kuldotha Forgemaster
2 Steel Hellkite
4 Lodestone Golem
1 Sundering Titan
2 Duplicant
3 Phyrexian Revoker
1 Phyrexian Metamorph
2 Porcelain Legionnaire
1 Mana Crypt
1 Black Lotus
4 Thorn of Amethyst
3 Sphere of Resistance
1 Mox Sapphire
1 Mox Pearl
1 Mox Emerald
4 Chalice of the Void
1 Trinisphere
4 Tangle Wire
1 Sol Ring
1 Mox Ruby
1 Mox Jet
4 Ancient Tomb
4 Mishra's Factory
1 Tolarian Academy
4 Wasteland
1 City of Traitors
4 Mishra's Workshop
1 Ghost Quarter
3 Nihil Spellbomb
2 Serrated Arrows
1 Witchbane Orb
2 Crucible of Worlds
4 Relic of Progenitus