2007-09-15T00:00:00
Vintage
GaT
1 Volcanic Island
1 Yawgmoth's Will
1 Time Walk
1 Cunning Wish
1 Psychatog
1 Mystical Tutor
1 Vampiric Tutor
3 Polluted Delta
4 Brainstorm
4 Merchant Scroll
4 Flooded Strand
4 Force of Will
4 Gush
4 Quirion Dryad
4 Duress
1 Demonic Tutor
1 Mox Sapphire
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Library of Alexandria
1 Fact or Fiction
1 Misdirection
1 Fastbond
1 Black Lotus
1 Ancestral Recall
2 Tropical Island
2 Island
2 Mana Drain
3 Opt
3 Underground Sea
1 Pyroblast
1 Rack and Ruin
1 Fire / Ice
1 Berserk
1 Coffin Purge
1 Rushing River
1 Ancient Grudge
2 Red Elemental Blast
2 Oxidize
2 Yixlid Jailer
2 Pithing Needle