2016-05-25T00:00:00
Vintage
Monastery
1 Time Walk
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Gitaxian Probe
1 Ponder
1 Brainstorm
1 Ancestral Recall
1 Mox Sapphire
1 Treasure Cruise
2 Pyroblast
2 Flusterstorm
2 Dack Fayden
4 Force of Will
4 Gush
4 Lightning Bolt
4 Mental Misstep
4 Preordain
2 Monastery Mentor
2 Snapcaster Mage
2 Young Pyromancer
4 Delver of Secrets
1 Island
3 Volcanic Island
3 Polluted Delta
3 Tundra
4 Flooded Strand
2 Grafdigger's Cage
1 Disenchant
3 Kataki, War's Wage
1 Path to Exile
1 Plains
1 Rest in Peace
2 Stony Silence
4 Containment Priest