2015-08-23T00:00:00
Vintage
MUD
4 Ancient Tomb
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Mox Pearl
1 Mox Jet
1 Black Lotus
1 Sol Ring
1 Mana Crypt
3 Sword of Fire and Ice
4 Thorn of Amethyst
1 Trinisphere
4 Chalice of the Void
4 Tangle Wire
3 Hangarback Walker
3 Triskelion
4 Arcbound Ravager
4 Phyrexian Revoker
4 Lodestone Golem
1 Tolarian Academy
1 Strip Mine
4 Mishra's Factory
4 Mishra's Workshop
4 Wasteland
Sideboard
2 Dismember
3 Karakas
3 Crucible of Worlds
3 Relic of Progenitus
4 Tormod's Crypt
