2020-09-19T00:00:00
Vintage
Underworld_Breach
2 Managorger Hydra
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Black Lotus
1 Lotus Petal
1 Vampiric Tutor
1 Mental Misstep
1 Daze
1 Dig Through Time
1 Ancestral Recall
1 Brainstorm
1 Flusterstorm
1 Lightning Bolt
1 Abrade
1 Gush
2 Brain Freeze
3 Pyroblast
4 Force of Will
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Merchant Scroll
1 Demonic Tutor
1 Gitaxian Probe
3 Preordain
3 Underworld Breach
1 Narset, Parter of Veils
1 Oko, Thief of Crowns
2 Wrenn and Six
1 Mystic Sanctuary
1 Underground Sea
1 Wasteland
1 Strip Mine
1 Flooded Strand
1 Island
2 Tropical Island
3 Scalding Tarn
3 Misty Rainforest
3 Volcanic Island
Sideboard
1 Flusterstorm
1 Abrade
1 Pyroblast
1 Leovold, Emissary of Trest
2 Shattering Spree
2 Pithing Needle
2 Nature's Claim
2 Surgical Extraction
3 Leyline of the Void
