2010-12-05T00:00:00
Vintage
Bomberman
1 Demonic Tutor
1 Duress
1 Merchant Scroll
1 Regrowth
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Vampiric Tutor
1 Thirst for Knowledge
1 Ancestral Recall
1 Brainstorm
1 Chain of Vapor
1 Gifts Ungiven
1 Intuition
1 Mystical Tutor
1 Tinker
1 Yawgmoth's Will
1 Black Lotus
1 Sol Ring
1 Nihil Spellbomb
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
2 Sensei's Divining Top
2 Mystical Teachings
2 Repeal
4 Force of Will
4 Mana Drain
1 Auriok Salvagers
1 Inkwell Leviathan
1 Trinket Mage
1 Tropical Island
1 Tolarian Academy
2 Tundra
2 Misty Rainforest
2 Island
3 Flooded Strand
3 Polluted Delta
3 Underground Sea
Sideboard
2 Tormod's Crypt
1 Aether Spellbomb
1 Darkblast
2 Hurkyl's Recall
2 Mindbreak Trap
2 Nature's Claim
2 Perish
2 Serenity
1 Nihil Spellbomb
