2018-05-26T00:00:00
Vintage
Mentor_Paradoxical
1 Misdirection
1 Merchant Scroll
3 Mental Misstep
1 Mana Vault
1 Mana Crypt
1 Gitaxian Probe
4 Force of Will
2 Flusterstorm
1 Echoing Truth
1 Dig Through Time
1 Demonic Tutor
1 Brainstorm
1 Black Lotus
1 Balance
1 Ancestral Recall
1 Snapcaster Mage
1 Monastery Mentor
1 Blightsteel Colossus
2 Underground Sea
2 Tundra
1 Yawgmoth's Will
1 Voltaic Key
1 Vampiric Tutor
1 Tinker
1 Time Walk
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
1 Tolarian Academy
1 Polluted Delta
1 Misty Rainforest
2 Island
4 Flooded Strand
3 Preordain
4 Paradoxical Outcome
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
2 Mox Opal
1 Mox Jet
1 Mox Emerald
Sideboard
1 Toxic Deluge
2 Tormod's Crypt
2 Swords to Plowshares
3 Hurkyl's Recall
2 Disenchant
1 Notion Thief
1 Kambal, Consul of Allocation
1 Inkwell Leviathan
1 Containment Priest
1 Plains
