2019-10-13T00:00:00
Vintage
Paradoxical
4 Snow-Covered Island
1 Black Lotus
1 Repeal
1 Gitaxian Probe
1 Mental Misstep
1 Hurkyl's Recall
1 Grapeshot
1 Force of Negation
1 Dig Through Time
1 Daze
1 Brainstorm
1 Ancestral Recall
1 Tinker
1 Timetwister
1 Time Walk
1 Preordain
1 Merchant Scroll
1 Dack Fayden
1 Sol Ring
1 Ponder
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Mox Sapphire
2 Mox Opal
2 Pyroblast
3 Narset, Parter of Veils
4 Force of Will
4 Paradoxical Outcome
4 Arcum's Astrolabe
1 Snapcaster Mage
1 Blightsteel Colossus
1 Volcanic Island
1 Tolarian Academy
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
4 Scalding Tarn
Sideboard
4 Tormod's Crypt
1 Snow-Covered Mountain
4 Shattering Spree
1 Ravenous Trap
2 Lightning Bolt
1 Empty the Warrens
2 Pyroblast
