2006-05-28T00:00:00
Vintage
Fish
1 Demonic Tutor
1 Ancestral Recall
1 Vampiric Tutor
1 Black Lotus
1 Time Walk
1 Chain of Vapor
1 Mystical Tutor
2 Swords to Plowshares
4 Duress
3 Null Rod
3 Chalice of the Void
4 Brainstorm
4 Force of Will
2 Icatian Javelineers
2 Stormscape Apprentice
3 Phyrexian Negator
3 Meddling Mage
3 Kataki, War's Wage
1 Plains
1 Library of Alexandria
1 Island
1 Strip Mine
3 Underground Sea
3 Tundra
3 Polluted Delta
4 Flooded Strand
4 Wasteland
2 Disenchant
3 Engineered Plague
2 Tormod's Crypt
2 True Believer
2 Umezawa's Jitte
3 Blue Elemental Blast