2018-05-20T00:00:00
Vintage
Snapcaster_Control
1 Wear / Tear
1 Treasure Cruise
1 Time Walk
3 Pyroblast
4 Preordain
1 Ponder
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
2 Mindbreak Trap
1 Merchant Scroll
4 Mental Misstep
2 Lightning Bolt
1 Gush
1 Gitaxian Probe
4 Force of Will
2 Flusterstorm
1 Fiery Confluence
1 Dig Through Time
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Jace, the Mind Sculptor
1 Monastery Mentor
3 Snapcaster Mage
1 Flooded Strand
2 Island
1 Library of Alexandria
1 Misty Rainforest
1 Polluted Delta
4 Scalding Tarn
1 Strip Mine
2 Tundra
4 Volcanic Island
2 Dack Fayden
1 Swords to Plowshares
1 Stony Silence
2 Shattering Spree
2 Rest in Peace
1 Pyroclasm
1 Mountain
1 Grafdigger's Cage
3 Containment Priest