2014-02-16T00:00:00
Vintage
BUG_Fish
1 Mox Emerald
1 Brainstorm
1 Mox Jet
1 Black Lotus
1 Mox Pearl
1 Ancestral Recall
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Time Walk
2 Jace, the Mind Sculptor
2 Spell Pierce
2 Mana Drain
3 Mental Misstep
4 Force of Will
4 Abrupt Decay
1 Vendilion Clique
1 Scavenging Ooze
2 Trygon Predator
3 Snapcaster Mage
4 Deathrite Shaman
4 Dark Confidant
1 Strip Mine
1 Bayou
2 Verdant Catacombs
2 Misty Rainforest
2 Polluted Delta
4 Wasteland
3 Tropical Island
4 Underground Sea
2 Grafdigger's Cage
1 Echoing Truth
2 Nihil Spellbomb
2 Flusterstorm
2 Duress
2 Dismember
2 Nature's Claim
1 Steel Sabotage