2017-06-04T00:00:00
Vintage
MUD
1 Mox Emerald
1 Mana Crypt
3 Fleetwheel Cruiser
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Phyrexian Revoker
1 Lodestone Golem
4 Foundry Inspector
4 Arcbound Ravager
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
4 Thorn of Amethyst
4 Tangle Wire
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
3 Tormod's Crypt
3 Precursor Golem
1 Powder Keg
2 Karakas
4 Grafdigger's Cage
2 Crucible of Worlds