2017-01-23T00:00:00
Vintage
MUD
4 Arcbound Ravager
3 Hangarback Walker
1 Lodestone Golem
4 Phyrexian Revoker
4 Steel Overseer
3 Triskelion
3 Animation Module
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
3 Sphere of Resistance
4 Tangle Wire
4 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
3 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
3 Crucible of Worlds
2 Dismember
3 Foundry Inspector
3 Grafdigger's Cage
2 Null Rod
2 Tormod's Crypt