2019-03-25T00:00:00
Vintage
Esper_Paradoxical_Outcome
1 Ponder
3 Preordain
2 Repeal
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Yawgmoth's Will
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
3 Mox Opal
1 Mox Pearl
1 Mox Ruby
2 Tundra
2 Underground Sea
1 Flooded Strand
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
2 Island
1 Library of Alexandria
1 Tolarian Academy
1 Karakas
1 Mox Sapphire
1 Sol Ring
4 Paradoxical Outcome
2 Night's Whisper
1 Merchant Scroll
2 Hurkyl's Recall
1 Gitaxian Probe
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Demonic Tutor
1 Brainstorm
1 Ancestral Recall
1 Monastery Mentor
2 Sensei's Divining Top
2 Lavinia, Azorius Renegade
1 Snapcaster Mage
Sideboard
1 Karakas
2 Fragmentize
2 Kambal, Consul of Allocation
1 Mystic Remora
1 Grafdigger's Cage
3 Tormod's Crypt
1 Tinker
1 Blightsteel Colossus
1 Hurkyl's Recall
2 Flusterstorm
