2017-05-28T00:00:00
Vintage
Mentor_Paradoxical
1 Yawgmoth's Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Tezzeret the Seeker
1 Transmute Artifact
1 Tinker
1 Time Walk
1 Sol Ring
1 Time Vault
1 Demonic Tutor
1 Ponder
1 Mox Sapphire
1 Repeal
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
2 Sensei's Divining Top
2 Voltaic Key
3 Mox Opal
3 Mental Misstep
3 Thoughtcast
4 Force of Will
4 Paradoxical Outcome
1 Blightsteel Colossus
1 Snapcaster Mage
2 Trinket Mage
1 Tolarian Academy
2 Underground Sea
2 Tropical Island
4 Seat of the Synod
4 Polluted Delta
1 Griselbrand
2 Forbidden Orchard
4 Tormod's Crypt
1 Mindbreak Trap
4 Oath of Druids
1 Pithing Needle
1 Steel Sabotage
1 Swan Song