2014-11-21T00:00:00
Vintage
MUD
2 Karn, Silver Golem
4 Lodestone Golem
4 Metalworker
2 Myr Battlesphere
4 Phyrexian Metamorph
4 Phyrexian Revoker
2 Steel Hellkite
1 Black Lotus
4 Chalice of the Void
2 Crucible of Worlds
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
2 Staff of Nin
1 Trinisphere
4 Ancient Tomb
2 Cavern of Souls
2 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
1 Batterskull
1 Coercive Portal
3 Duplicant
4 Grafdigger's Cage
1 Karn Liberated
1 Pithing Needle
2 Razormane Masticore
1 Tormod's Crypt