2019-02-24T00:00:00
Vintage
UR_Pyromancer
2 Ancient Grudge
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
4 Young Pyromancer
2 Snapcaster Mage
1 Wasteland
4 Volcanic Island
2 Tropical Island
1 Strip Mine
4 Scalding Tarn
3 Misty Rainforest
1 Island
1 Skullclamp
1 Mox Sapphire
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
2 Spell Pierce
2 Pyroblast
1 Mindbreak Trap
4 Mental Misstep
3 Lightning Bolt
1 Gush
4 Force of Will
1 Dig Through Time
1 Brainstorm
2 Dack Fayden
Sideboard
2 Ancient Grudge
1 Pithing Needle
1 Null Rod
2 Nature's Claim
4 Leyline of the Void
2 Grafdigger's Cage
1 Abrade
1 Wasteland
1 Pyroblast
