2018-09-09T00:00:00
Vintage
MUD
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Steel Overseer
4 Phyrexian Revoker
1 Lodestone Golem
3 Hangarback Walker
4 Foundry Inspector
3 Chief of the Foundry
4 Arcbound Ravager
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Trinisphere
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
3 Vault Skirge
1 Tormod's Crypt
2 Sorcerous Spyglass
3 Null Rod
1 Mindbreak Trap
1 High Market
4 Grafdigger's Cage