2019-11-10T00:00:00
Vintage
Paradoxical_Storm
1 Lotus Petal
1 Mana Vault
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Mana Crypt
1 Ponder
1 Time Walk
1 Merchant Scroll
1 Timetwister
1 Mox Emerald
1 Gitaxian Probe
1 Tinker
1 Yawgmoth's Will
1 Ancestral Recall
1 Brainstorm
1 Chain of Vapor
1 Mental Misstep
1 Vampiric Tutor
1 Black Lotus
1 Bolas's Citadel
1 Demonic Tutor
2 Teferi, Time Raveler
2 Sensei's Divining Top
3 Mox Opal
3 Narset, Parter of Veils
4 Force of Will
4 Paradoxical Outcome
1 Monastery Mentor
2 Lavinia, Azorius Renegade
1 Misty Rainforest
1 Scalding Tarn
1 Tolarian Academy
2 Underground Sea
2 Tundra
2 Polluted Delta
2 Flooded Strand
2 Island
Sideboard
2 Ravenous Trap
2 Mindbreak Trap
1 Karakas
1 Hurkyl's Recall
1 Flusterstorm
1 Blightsteel Colossus
1 Balance
4 Tormod's Crypt
1 Chain of Vapor
1 Island
