2007-08-19T00:00:00
Vintage
Stax
4 City of Brass
4 Tangle Wire
4 Gemstone Mine
4 Mishra's Workshop
4 Goblin Welder
4 Wasteland
3 Sphere of Resistance
3 Crucible of Worlds
3 Smokestack
1 Tolarian Academy
1 Ancestral Recall
1 Sol Ring
1 Mana Vault
1 Crop Rotation
1 Balance
1 Bazaar of Baghdad
1 Black Lotus
1 Tinker
1 Mana Crypt
1 Imperial Seal
1 In the Eye of Chaos
1 Memory Jar
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Demonic Tutor
1 Vampiric Tutor
1 Coalition Relic
1 Duplicant
1 Gorilla Shaman
1 Sundering Titan
1 Trinisphere
1 Triskelion
Sideboard
1 Sphere of Resistance
4 Leyline of the Void
3 Ancient Grudge
2 Chalice of the Void
2 Razormane Masticore
2 Powder Keg
1 Ensnaring Bridge
