2014-08-18T00:00:00
Vintage
Oath_of_Druids
1 Verdant Catacombs
3 Underground Sea
2 Tropical Island
1 Tolarian Academy
2 Misty Rainforest
1 Library of Alexandria
1 Island
1 Voltaic Key
4 Oath of Druids
1 Flooded Strand
4 Forbidden Orchard
1 Time Vault
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
1 Gaea's Blessing
1 Ponder
3 Show and Tell
2 Thoughtseize
1 Time Walk
1 Yawgmoth's Will
4 Abrupt Decay
1 Ancestral Recall
1 Brainstorm
1 Crop Rotation
4 Force of Will
2 Mana Drain
2 Mental Misstep
1 Misdirection
1 Mystical Tutor
1 Vampiric Tutor
1 Demonic Tutor
2 Griselbrand
2 Jace, the Mind Sculptor
2 Skullclamp
2 Rebuild
2 Flusterstorm
2 Dismember
2 Tormod's Crypt
1 Swan Song
2 Surgical Extraction