2011-02-13T00:00:00
Vintage
Gush_Storm
4 Underground Sea
3 Tropical Island
3 Island
3 Flooded Strand
2 Polluted Delta
1 Library of Alexandria
1 Sol Ring
1 Mox Sapphire
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Black Lotus
2 Jace, the Mind Sculptor
1 Fastbond
4 Preordain
2 Duress
1 Yawgmoth's Will
1 Timetwister
1 Time Walk
1 Tendrils of Agony
1 Regrowth
1 Merchant Scroll
1 Demonic Tutor
4 Mana Drain
4 Gush
4 Force of Will
1 Vampiric Tutor
1 Mystical Tutor
2 Mindbreak Trap
2 Hurkyl's Recall
1 Gifts Ungiven
1 Chain of Vapor
1 Brainstorm
1 Ancestral Recall
2 Trygon Predator
2 Nature's Claim
4 Tarmogoyf
1 Darkblast
1 Yixlid Jailer
2 Sower of Temptation
3 Relic of Progenitus