2017-08-20T00:00:00
Vintage
MUD
4 Mishra's Factory
4 Ancient Tomb
4 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
4 Walking Ballista
4 Steel Overseer
4 Precursor Golem
4 Phyrexian Revoker
1 Lodestone Golem
4 Foundry Inspector
4 Arcbound Ravager
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
Sideboard
2 Crucible of Worlds
4 Grafdigger's Cage
3 Phyrexian Metamorph
4 Relic of Progenitus
2 Wurmcoil Engine
