2018-08-12T00:00:00
Vintage
Mentor_Paradoxical
1 Brainstorm
1 Flusterstorm
4 Force of Will
3 Mental Misstep
1 Mystical Tutor
4 Paradoxical Outcome
1 Black Lotus
1 Grim Monolith
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
4 Flooded Strand
3 Island
2 Polluted Delta
1 Scrubland
1 Tolarian Academy
1 Tundra
1 Underground Sea
1 Ancestral Recall
1 Yawgmoth's Will
1 Tinker
1 Timetwister
1 Time Walk
3 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Balance
1 Snapcaster Mage
1 Monastery Mentor
1 Blightsteel Colossus
1 Tezzeret the Seeker
Sideboard
1 Notion Thief
1 Swords to Plowshares
1 Chain of Vapor
2 Disenchant
1 Fragmentize
3 Hurkyl's Recall
1 Mindbreak Trap
4 Leyline of the Void
1 Kambal, Consul of Allocation
