2019-08-18T00:00:00
Vintage
Mystic_Forge_Shops
1 Mox Jet
1 Mana Crypt
1 Mox Pearl
1 Mox Ruby
1 Mana Vault
1 Mox Sapphire
1 Sol Ring
1 Manifold Key
2 Voltaic Key
2 Karn, Scion of Urza
2 Mox Opal
3 Sensei's Divining Top
3 Grim Monolith
3 Defense Grid
4 Karn, the Great Creator
4 Mystic Forge
3 Walking Ballista
4 Foundry Inspector
4 Arcbound Ravager
4 Phyrexian Revoker
1 Tolarian Academy
1 Strip Mine
2 City of Traitors
3 Wasteland
4 Mishra's Workshop
4 Ancient Tomb
Sideboard
1 Mycosynth Lattice
1 Paradox Engine
2 Ravenous Trap
1 Sorcerous Spyglass
3 Spatial Contortion
1 Time Vault
3 Tormod's Crypt
1 Wurmcoil Engine
1 Hangarback Walker
1 Walking Ballista
