2012-12-30T00:00:00
Vintage
Oath
1 Yawgmoth's Bargain
1 Timetwister
1 Windfall
1 Demonic Tutor
1 Wheel of Fortune
1 Ponder
1 Time Walk
1 Tinker
1 Empty the Warrens
1 Brainstorm
1 Mind's Desire
1 Vampiric Tutor
1 Ancestral Recall
1 Demonic Consultation
1 Necropotence
1 Memory Jar
1 Mana Vault
1 Mox Sapphire
1 Mox Jet
1 Lotus Petal
1 Mox Emerald
1 Mox Ruby
1 Sol Ring
1 Black Lotus
1 Lion's Eye Diamond
1 Mana Crypt
1 Mox Pearl
2 Mox Opal
2 Chrome Mox
4 Duress
4 Oath of Druids
4 Burning Wish
4 Dark Ritual
2 Griselbrand
1 Tolarian Academy
2 Gemstone Mine
4 Forbidden Orchard
4 City of Brass
Sideboard
1 Tendrils of Agony
4 Shattering Spree
1 Laboratory Maniac
1 Nature's Claim
2 Ancient Tomb
1 Thoughtseize
1 Diminishing Returns
1 Yawgmoth's Will
1 Balance
1 Show and Tell
1 Empty the Warrens
