2019-07-28T00:00:00
Vintage
Survival_Aggro
4 Windswept Heath
1 Wooded Foothills
2 Tropical Island
1 Snow-Covered Forest
2 Savannah
2 Misty Rainforest
4 Bazaar of Baghdad
1 Bayou
4 Survival of the Fittest
1 Mox Sapphire
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
4 Mental Misstep
1 Ancestral Recall
1 Time Walk
1 Wonder
4 Vengevine
1 Squee, Goblin Nabob
1 Phyrexian Revoker
1 Manglehorn
1 Lavinia, Azorius Renegade
4 Hollow One
2 Elvish Spirit Guide
4 Deathrite Shaman
1 Containment Priest
4 Collector Ouphe
4 Basking Rootwalla
Sideboard
2 Abrupt Decay
1 Ceremonious Rejection
2 Energy Flux
2 Force of Vigor
2 Ravenous Trap
2 Yixlid Jailer
2 Phyrexian Revoker
2 Containment Priest
