2018-11-18T00:00:00
Vintage
White_Eldrazi
4 Ancient Tomb
4 Cavern of Souls
4 Eldrazi Temple
2 Karakas
4 Plains
1 Strip Mine
3 Wasteland
2 Containment Priest
3 Phyrexian Revoker
4 Thalia, Guardian of Thraben
3 Eldrazi Displacer
3 Glowrider
1 Vryn Wingmare
3 Thalia, Heretic Cathar
4 Thought-Knot Seer
4 Reality Smasher
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Null Rod
1 Thorn of Amethyst
Sideboard
1 Containment Priest
1 Null Rod
2 Grafdigger's Cage
2 Path to Exile
2 Swords to Plowshares
3 Kataki, War's Wage
2 Rest in Peace
1 Stony Silence
1 Summoning Trap
