2008-01-19T00:00:00
Vintage
Doomsday
1 Imperial Seal
1 Lion's Eye Diamond
1 Chain of Vapor
1 Black Lotus
1 Ancestral Recall
2 Tendrils of Agony
2 Research / Development
1 Mox Jet
1 Mox Sapphire
1 Mind's Desire
1 Yawgmoth's Will
1 Time Walk
1 Lotus Petal
1 Mystical Tutor
1 Vampiric Tutor
1 Demonic Tutor
1 Pact of Negation
1 Necropotence
2 Cabal Ritual
3 Thoughtseize
3 Duress
4 Gush
4 Force of Will
4 Doomsday
4 Dark Ritual
4 Brainstorm
1 Street Wraith
1 Swamp
2 Flooded Strand
3 Island
3 Underground Sea
4 Polluted Delta
1 Darkblast
4 Leyline of the Void
3 Energy Flux
2 Echoing Truth
1 Hinder
1 Sins of the Past
1 Hurkyl's Recall