2006-05-28T00:00:00
Vintage
Tps
1 Yawgmoth's Will
1 Ancestral Recall
4 Brainstorm
4 Force of Will
3 Gifts Ungiven
4 Mana Drain
1 Mind's Desire
1 Mystical Tutor
2 Rebuild
1 Time Walk
1 Timetwister
2 Flooded Strand
2 Island
1 Library of Alexandria
4 Polluted Delta
1 Tolarian Academy
4 Underground Sea
1 Yawgmoth's Bargain
1 Vampiric Tutor
2 Tendrils of Agony
1 Necropotence
1 Grim Tutor
1 Demonic Tutor
4 Dark Ritual
3 Dark Confidant
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Tinker
3 Skeletal Scrying
1 Repeal
1 Hurkyl's Recall
4 Duress
2 Deep Analysis
1 Darksteel Colossus
1 Darkblast