2018-06-24T00:00:00
Vintage
Landstill
3 Standstill
1 Null Rod
1 Mox Sapphire
1 Mox Ruby
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Repeal
1 Pyroblast
1 Mindbreak Trap
3 Mental Misstep
1 Mana Drain
1 Gush
4 Force of Will
2 Flusterstorm
1 Fire / Ice
1 Dig Through Time
1 Brainstorm
1 Ancient Grudge
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Ponder
1 Gitaxian Probe
1 Demonic Tutor
1 Deep Analysis
1 Tasigur, the Golden Fang
2 Snapcaster Mage
1 Ophiomancer
1 Champion of Wits
1 Jace, the Mind Sculptor
2 Dack Fayden
1 Wasteland
2 Volcanic Island
3 Underground Sea
1 Tropical Island
1 Strip Mine
3 Polluted Delta
2 Misty Rainforest
1 Library of Alexandria
1 Island
3 Flooded Strand
Sideboard
1 Ophiomancer
2 Hurkyl's Recall
3 Leyline of the Void
1 Steel Sabotage
1 The Abyss
2 Tormod's Crypt
1 Grafdigger's Cage
1 Engineered Plague
1 Doom Blade
1 Damping Sphere
1 Chalice of the Void
