2020-10-05T00:00:00
Vintage
MUD
1 Karn, Scion of Urza
1 Karn, the Great Creator
4 Golos, Tireless Pilgrim
1 Lodestone Golem
4 Phyrexian Revoker
3 Stonecoil Serpent
1 Walking Ballista
1 Black Lotus
1 Chalice of the Void
3 Crucible of Worlds
1 Ensnaring Bridge
1 God-Pharaoh's Statue
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystic Forge
1 Sol Ring
2 Sorcerous Spyglass
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
4 Ancient Tomb
4 Ghost Quarter
2 Inventors' Fair
1 Karakas
4 Mishra's Workshop
1 Strip Mine
1 The Tabernacle at Pendrell Vale
1 Tolarian Academy
4 Wasteland
Sideboard
1 Walking Ballista
1 Ensnaring Bridge
1 Sorcerous Spyglass
2 Grafdigger's Cage
4 Leyline of the Void
4 Null Rod
2 Wurmcoil Engine
