2018-06-09T00:00:00
Vintage
Grixis_Thieves
1 Yawgmoth's Will
1 Tinker
1 Demonic Tutor
1 Vampiric Tutor
1 Merchant Scroll
1 Mystical Tutor
1 Gifts Ungiven
1 Hurkyl's Recall
3 Jace, the Mind Sculptor
4 Polluted Delta
3 Scalding Tarn
2 Volcanic Island
3 Underground Sea
1 Island
1 Swamp
1 Tolarian Academy
1 Library of Alexandria
1 Black Lotus
1 Mox Jet
1 Mox Ruby
1 Mox Pearl
1 Mox Sapphire
1 Mox Emerald
1 Sol Ring
1 Lotus Petal
1 Mana Crypt
1 Time Vault
1 Voltaic Key
1 Ancestral Recall
1 Brainstorm
1 Time Walk
3 Lightning Bolt
2 Mental Misstep
2 Spell Pierce
2 Mana Drain
4 Force of Will
1 Myr Battlesphere
2 Snapcaster Mage
4 Dark Confidant
4 Yixlid Jailer
4 Ingot Chewer
4 Grafdigger's Cage
1 Toxic Deluge
1 Strip Mine
1 Mountain