2019-11-17T00:00:00
Vintage
Survival_Aggro
2 Wooded Foothills
2 Windswept Heath
1 Verdant Catacombs
2 Tropical Island
1 Savannah
2 Misty Rainforest
1 Forest
4 Bazaar of Baghdad
2 Bayou
4 Survival of the Fittest
1 Mox Sapphire
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Mental Misstep
1 Ancestral Recall
1 Time Walk
1 Wonder
4 Vengevine
1 Thalia, Guardian of Thraben
1 Squee, Goblin Nabob
1 Scavenging Ooze
1 Phyrexian Revoker
1 Phantasmal Image
1 Noble Hierarch
1 Leovold, Emissary of Trest
1 Lavinia, Azorius Renegade
4 Hollow One
1 Elvish Spirit Guide
1 Deputy of Detention
3 Deathrite Shaman
1 Containment Priest
4 Collector Ouphe
4 Basking Rootwalla
Sideboard
1 Yixlid Jailer
4 Ravenous Trap
3 Force of Vigor
2 Flusterstorm
1 Energy Flux
2 Assassin's Trophy
1 Scavenging Ooze
1 Containment Priest
