2021-12-12T00:00:00
Vintage
BUG_Midrange
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
1 Brazen Borrower
3 Collector Ouphe
4 Deathrite Shaman
3 Endurance
2 Leovold, Emissary of Trest
3 Tarmogoyf
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
3 Assassin's Trophy
1 Brainstorm
2 Flusterstorm
1 Force of Vigor
4 Force of Will
1 Mental Misstep
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Sylvan Library
1 Forest
3 Misty Rainforest
1 Strip Mine
3 Tropical Island
3 Underground Sea
3 Verdant Catacombs
4 Wasteland
Sideboard
1 Endurance
3 Force of Vigor
2 Energy Flux
1 Fatal Push
1 Grafdigger's Cage
1 Karakas
1 Pithing Needle
1 Ravenous Trap
1 Surgical Extraction
2 The Tabernacle at Pendrell Vale
1 Toxic Deluge
