2012-02-18T00:00:00
Vintage
MUD
1 Duplicant
1 Steel Hellkite
1 Sundering Titan
3 Phyrexian Metamorph
3 Phyrexian Revoker
4 Kuldotha Forgemaster
4 Lodestone Golem
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Trinisphere
3 Sphere of Resistance
4 Chalice of the Void
4 Tangle Wire
4 Thorn of Amethyst
1 Strip Mine
1 Tolarian Academy
2 Mishra's Factory
2 Rishadan Port
4 Ancient Tomb
4 Mishra's Workshop
4 Wasteland
Sideboard
2 Duplicant
4 Tormod's Crypt
2 Crucible of Worlds
2 Ensnaring Bridge
1 Witchbane Orb
1 Platinum Angel
3 The Tabernacle at Pendrell Vale
