2015-08-31T00:00:00
Vintage
PW_Control
1 Nihil Spellbomb
1 Vampiric Tutor
1 Ancestral Recall
1 Brainstorm
1 Mana Drain
1 Thirst for Knowledge
1 Voltaic Key
1 Time Vault
1 Mana Crypt
1 Black Lotus
1 Tezzeret, Agent of Bolas
1 Tezzeret the Seeker
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Yawgmoth's Will
1 Tinker
1 Timetwister
1 Time Walk
1 Demonic Tutor
1 Mox Emerald
1 Mox Jet
1 Dig Through Time
1 Mox Pearl
1 Mox Ruby
1 Sol Ring
1 Mox Sapphire
2 Mox Opal
2 Flusterstorm
3 Mental Misstep
3 Sensei's Divining Top
4 Force of Will
4 Thoughtcast
1 Snapcaster Mage
1 Blightsteel Colossus
1 Tolarian Academy
2 Volcanic Island
3 Underground Sea
4 Seat of the Synod
4 Scalding Tarn
Sideboard
1 Gorilla Shaman
1 Illness in the Ranks
1 Ingot Chewer
1 Rack and Ruin
1 Relic of Progenitus
1 Pithing Needle
1 Grafdigger's Cage
1 Red Elemental Blast
1 Smelt
1 Mountain
1 Toxic Deluge
2 Pyroblast
1 Nihil Spellbomb
1 Dack Fayden
