2015-08-23T00:00:00
Vintage
UR_Delver
1 Mox Ruby
1 Mox Sapphire
1 Pyroblast
1 Flusterstorm
1 Brainstorm
1 Ancestral Recall
1 Black Lotus
1 Treasure Cruise
1 Ponder
1 Time Walk
2 Lightning Bolt
2 Swords to Plowshares
2 Dack Fayden
3 Gush
3 Gitaxian Probe
3 Dig Through Time
4 Preordain
4 Mental Misstep
4 Force of Will
4 Young Pyromancer
4 Delver of Secrets
1 Strip Mine
2 Tundra
2 Island
3 Volcanic Island
3 Flooded Strand
4 Scalding Tarn
Sideboard
4 Ingot Chewer
1 Mountain
1 Wear / Tear
2 Grafdigger's Cage
2 Containment Priest
2 Pulverize
2 Rest in Peace
1 Pyroblast
