2016-07-17T00:00:00
Vintage
MUD
1 Trinisphere
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
4 Thorn of Amethyst
4 Sphere of Resistance
4 Tangle Wire
1 Phyrexian Metamorph
1 Lodestone Golem
3 Triskelion
3 Wurmcoil Engine
4 Arcbound Ravager
4 Phyrexian Revoker
4 Thought-Knot Seer
1 Tolarian Academy
1 Strip Mine
4 Wasteland
4 Mishra's Workshop
4 Ancient Tomb
4 Eldrazi Temple
1 Umezawa's Jitte
1 Batterskull
3 Crucible of Worlds
2 Dismember
1 Ghost Quarter
4 Grafdigger's Cage
1 Sword of War and Peace
2 Tormod's Crypt