2018-10-20T00:00:00
Vintage
Bant_Survival
4 Bazaar of Baghdad
1 Forest
2 Misty Rainforest
3 Savannah
2 Tropical Island
2 Verdant Catacombs
2 Windswept Heath
2 Wooded Foothills
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Thorn of Amethyst
4 Basking Rootwalla
2 Elvish Spirit Guide
4 Hollow One
1 Hooting Mandrills
1 Manglehorn
4 Noble Hierarch
1 Spell Queller
3 Thalia, Guardian of Thraben
4 Vengevine
1 Wonder
1 Squee, Goblin Nabob
3 Stony Silence
4 Survival of the Fittest
1 Ancestral Recall
1 Time Walk
Sideboard
2 Squee, Goblin Nabob
1 Stony Silence
1 Chalice of the Void
2 Grafdigger's Cage
1 Null Rod
4 Containment Priest
1 Fairgrounds Warden
1 Kataki, War's Wage
1 Wispmare
1 Energy Flux
