2017-10-30T00:00:00
Vintage
Oath_of_Druids
1 Show and Tell
4 Preordain
1 Ponder
1 Life from the Loam
1 Gitaxian Probe
1 Griselbrand
1 Emrakul, the Aeons Torn
1 Jace, the Mind Sculptor
3 Dack Fayden
1 Mana Drain
4 Mental Misstep
2 Punishing Fire
1 Black Lotus
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Dragon Breath
4 Oath of Druids
1 Sylvan Library
4 Forbidden Orchard
2 Grove of the Burnwillows
1 Library of Alexandria
1 Wasteland
3 Volcanic Island
2 Tropical Island
1 Strip Mine
1 Snow-Covered Island
4 Scalding Tarn
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
4 Force of Will
1 Izzet Charm
Sideboard
4 Tormod's Crypt
1 Snow-Covered Mountain
1 Scavenging Ooze
1 Razormane Masticore
2 Pyroblast
1 Nature's Claim
1 Lonely Sandbar
2 Flusterstorm
2 Ancient Grudge
