2021-04-22T00:00:00
Vintage
Dark_Depths
4 Golos, Tireless Pilgrim
1 Lodestone Golem
1 Black Lotus
1 Chalice of the Void
3 Helm of Obedience
1 Mana Crypt
4 Mirage Mirror
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mystic Forge
1 Sol Ring
2 Sorcerous Spyglass
4 Sphere of Resistance
1 Thorn of Amethyst
1 Time Vault
1 Trinisphere
4 Leyline of the Void
4 Ancient Tomb
3 Dark Depths
1 Inventors' Fair
1 Karakas
4 Mishra's Workshop
1 Strip Mine
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tolarian Academy
1 Urborg, Tomb of Yawgmoth
4 Wasteland
Sideboard
4 Archive Trap
3 Grafdigger's Cage
3 Mindbreak Trap
1 Pithing Needle
2 Stonecoil Serpent
2 Wurmcoil Engine
