2016-07-23T00:00:00
Vintage
Oath_of_Druids
2 Island
4 Forbidden Orchard
1 Dig Through Time
4 Force of Will
1 Jace, the Mind Sculptor
1 Yawgmoth's Will
4 Show and Tell
1 Time Walk
1 Time Vault
4 Oath of Druids
1 Demonic Tutor
1 Voltaic Key
1 Vampiric Tutor
2 Thoughtseize
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Brainstorm
2 Flusterstorm
4 Mental Misstep
4 Preordain
1 Mox Emerald
1 Lotus Petal
1 Black Lotus
1 Emrakul, the Aeons Torn
2 Griselbrand
2 Underground Sea
2 Tropical Island
1 Library of Alexandria
4 Polluted Delta
1 Strip Mine
1 Omniscience
1 Elesh Norn, Grand Cenobite
1 Ravenous Trap
4 Leyline of the Void
1 Toxic Deluge
3 Abrupt Decay
1 Pithing Needle
2 Nature's Claim
1 Tormod's Crypt