2015-11-28T00:00:00
Vintage
Merfolk
1 Mystical Tutor
1 Misdirection
1 Mindbreak Trap
1 Daze
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Steel Sabotage
1 Black Lotus
1 Mox Sapphire
3 Null Rod
4 Force of Will
4 Mental Misstep
2 True-Name Nemesis
3 Merrow Reejerey
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Silvergill Adept
4 Cursecatcher
1 Strip Mine
1 Polluted Delta
2 Misty Rainforest
3 Flooded Strand
4 Cavern of Souls
7 Island
4 Tormod's Crypt
1 Merfolk Assassin
2 Karakas
2 Hydroblast
3 Grafdigger's Cage
3 Energy Flux