2018-10-20T00:00:00
Vintage
4_Color_Paradoxical_Outcome
2 Night's Whisper
4 Paradoxical Outcome
1 Treasure Cruise
1 Dig Through Time
1 Demonic Tutor
4 Force of Will
3 Mental Misstep
1 Monastery Mentor
2 Snapcaster Mage
1 Repeal
1 Hurkyl's Recall
2 Flooded Strand
1 Library of Alexandria
1 Polluted Delta
1 Scalding Tarn
1 Misty Rainforest
2 Underground Sea
2 Volcanic Island
2 Tundra
1 Island
1 Tolarian Academy
1 Mana Vault
1 Tinker
1 Voltaic Key
1 Time Vault
1 Blightsteel Colossus
3 Mox Opal
1 Black Lotus
1 Mox Emerald
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Yawgmoth's Will
2 Dack Fayden
1 Mox Sapphire
1 Sol Ring
1 Mana Crypt
2 Sensei's Divining Top
1 Brainstorm
1 Ponder
1 Ancestral Recall
1 Time Walk
Sideboard
1 Balance
2 Containment Priest
2 Hurkyl's Recall
1 Tormod's Crypt
4 Leyline of the Void
2 Pyroblast
2 Kambal, Consul of Allocation
1 Fragmentize
