2017-06-24T00:00:00
Vintage
MUD
4 Wasteland
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
3 Basilisk Collar
4 Walking Ballista
4 Triskelion
1 Strip Mine
4 Mishra's Workshop
4 City of Traitors
4 Ancient Tomb
1 Academy Ruins
1 Trinisphere
4 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
4 Thought-Knot Seer
4 Phyrexian Revoker
1 Lodestone Golem
4 Foundry Inspector
1 Witchbane Orb
2 Surgical Extraction
3 Ratchet Bomb
3 Mindbreak Trap
4 Grafdigger's Cage
2 Crucible of Worlds