2007-06-30T00:00:00
Vintage
The_Daniel_Staxx
4 Chalice of the Void
4 Mishra's Workshop
4 Metalworker
4 Goblin Welder
4 Sphere of Resistance
4 Wasteland
4 Volcanic Island
3 Tangle Wire
2 Smokestack
2 Bloodstained Mire
2 Karn, Silver Golem
2 Sundering Titan
1 Powder Keg
1 Triskelion
1 Tolarian Academy
1 Ancestral Recall
1 Ancient Tomb
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 Tinker
1 Steam Vents
1 Darksteel Colossus
1 Crucible of Worlds
1 Mana Crypt
1 Memory Jar
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Trinisphere
Sideboard
2 Smokestack
1 Powder Keg
1 Triskelion
4 Tormod's Crypt
4 Red Elemental Blast
3 Stifle
