2013-12-29T00:00:00
Vintage
Canadian_Threshold
1 Ancestral Recall
1 Brainstorm
1 Time Walk
1 Mox Sapphire
1 Black Lotus
1 Mox Ruby
1 Mox Emerald
1 Flusterstorm
3 Ancient Grudge
2 Spell Snare
2 Steel Sabotage
2 Spell Pierce
4 Mental Misstep
3 Preordain
4 Lightning Bolt
4 Force of Will
4 Gush
1 Vendilion Clique
3 Tarmogoyf
3 Snapcaster Mage
4 Delver of Secrets
1 Island
3 Tropical Island
3 Misty Rainforest
4 Scalding Tarn
4 Volcanic Island
1 Chain Lightning
1 Red Elemental Blast
1 Nature's Claim
1 Divert
2 Surgical Extraction
2 Threads of Disloyalty
1 Mountain
4 Grafdigger's Cage