2016-01-10T00:00:00
Vintage
TPS
1 Mox Ruby
1 Mox Emerald
2 Mox Sapphire
1 Lotus Petal
1 Lion's Eye Diamond
1 Black Lotus
4 Underground Sea
1 Swamp
4 Polluted Delta
1 Bloodstained Mire
1 Library of Alexandria
4 Dark Petition
1 Tolarian Academy
1 Badlands
1 Yawgmoth's Bargain
1 Tendrils of Agony
1 Wheel of Fortune
1 Necropotence
1 Yawgmoth's Will
1 Timetwister
3 Defense Grid
1 Vampiric Tutor
2 Cabal Ritual
1 Time Walk
3 Hurkyl's Recall
1 Mana Vault
1 Sol Ring
1 Demonic Tutor
2 Thoughtseize
4 Duress
4 Dark Ritual
1 Ponder
1 Brainstorm
1 Ancestral Recall
4 Gitaxian Probe
1 Mana Crypt
1 Mox Jet
4 Ancient Tomb
1 Empty the Warrens
4 Ravenous Trap
2 Mindbreak Trap
2 Annul