2013-12-29T00:00:00
Vintage
Snapcaster_Control
1 Mox Emerald
1 Mox Pearl
1 Black Lotus
1 Voltaic Key
1 Mana Crypt
1 Gifts Ungiven
1 Vampiric Tutor
1 Mystical Tutor
1 Mox Ruby
1 Demonic Tutor
1 Sol Ring
1 Time Vault
1 Mox Jet
1 Yawgmoth's Will
1 Merchant Scroll
1 Time Walk
1 Dreadbore
1 Tinker
1 Ancestral Recall
1 Brainstorm
1 Hurkyl's Recall
1 Mox Sapphire
2 Spell Snare
3 Lightning Bolt
2 Mana Drain
3 Mental Misstep
3 Jace, the Mind Sculptor
4 Force of Will
1 Myr Battlesphere
2 Snapcaster Mage
4 Dark Confidant
1 Swamp
1 Library of Alexandria
1 Tolarian Academy
1 Island
2 Underground Sea
2 Volcanic Island
4 Polluted Delta
4 Scalding Tarn
1 Vandalblast
1 Toxic Deluge
4 Grafdigger's Cage
1 Mountain
3 Ingot Chewer
2 Yixlid Jailer
1 Strip Mine