2011-01-08T00:00:00
Vintage
Control_Slaver
1 Demonic Tutor
1 Merchant Scroll
1 Time Walk
1 Tinker
1 Yawgmoth's Will
1 Black Lotus
1 Mana Crypt
1 Vampiric Tutor
1 Thirst for Knowledge
1 Repeal
1 Nature's Claim
1 Mystical Tutor
1 Gifts Ungiven
1 Brainstorm
1 Ancestral Recall
1 Mindslaver
1 Mox Emerald
1 Mox Jet
1 Voltaic Key
1 Time Vault
1 Sol Ring
1 Sensei's Divining Top
1 Nihil Spellbomb
1 Mox Sapphire
1 Mox Pearl
1 Mox Ruby
2 Ancient Grudge
2 Jace, the Mind Sculptor
3 Mana Drain
3 Preordain
4 Force of Will
1 Myr Battlesphere
2 Goblin Welder
1 Tolarian Academy
1 Island
2 Underground Sea
2 Tropical Island
2 Polluted Delta
2 Volcanic Island
3 Flooded Strand
4 City of Brass
Sideboard
1 Yixlid Jailer
2 Doom Blade
4 Leyline of the Void
1 Pithing Needle
1 Pyroblast
1 Red Elemental Blast
2 Thoughtseize
2 Nature's Claim
1 Nihil Spellbomb
