2012-02-18T00:00:00
Vintage
Snapcaster_Control
1 Blightsteel Colossus
3 Snapcaster Mage
4 Dark Confidant
1 Ancestral Recall
1 Brainstorm
1 Echoing Truth
1 Fire / Ice
1 Flusterstorm
1 Hurkyl's Recall
1 Mystical Tutor
1 Steel Sabotage
1 Thirst for Knowledge
1 Vampiric Tutor
3 Mana Drain
3 Mental Misstep
4 Force of Will
1 Demonic Tutor
1 Merchant Scroll
1 Time Walk
1 Tinker
1 Yawgmoth's Will
2 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
1 Flooded Strand
1 Library of Alexandria
1 Tolarian Academy
2 Volcanic Island
3 Island
3 Underground Sea
4 Scalding Tarn
1 Mountain
3 Ingot Chewer
1 Viashino Heretic
2 Extirpate
2 Lightning Bolt
2 Nihil Spellbomb
2 Pithing Needle
1 Pyroblast
1 Red Elemental Blast