2017-08-19T00:00:00
Vintage
U/g_Hollow_Vine
1 Ancestral Recall
1 Mox Sapphire
1 Crop Rotation
1 Intuition
1 Time Walk
1 Mox Emerald
1 Black Lotus
4 Careful Study
4 Mental Misstep
4 Force of Will
2 Squee, Goblin Nabob
4 Hollow One
4 Street Wraith
4 Hapless Researcher
4 Basking Rootwalla
4 Vengevine
1 Forest
1 Strip Mine
4 Tropical Island
4 Misty Rainforest
4 Bazaar of Baghdad
5 Island
1 Ravenous Trap
4 Survival of the Fittest
4 Null Rod
1 Manglehorn
1 Faerie Macabre
1 Tormod's Crypt
3 Nature's Claim