2008-01-27T00:00:00
Vintage
MUD_Sauce
4 Chalice of the Void
4 Juggernaut
4 Mishra's Workshop
4 Metalworker
4 Wasteland
4 Thorn of Amethyst
3 Ancient Tomb
3 Crucible of Worlds
3 Tangle Wire
3 Triskelion
3 Sword of Fire and Ice
2 Bazaar of Baghdad
2 Staff of Domination
2 City of Traitors
2 Karn, Silver Golem
2 Mishra's Factory
1 Tolarian Academy
1 Sol Ring
1 Black Lotus
1 Mana Crypt
1 Strip Mine
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Trinisphere
Sideboard
4 Leyline of the Void
4 Duplicant
4 Sphere of Resistance
3 Eon Hub
