2014-01-18T00:00:00
Vintage
Dragon
1 Time Walk
1 Black Lotus
1 Mox Pearl
1 Mox Jet
1 Mox Sapphire
1 Imperial Seal
1 Necromancy
1 Sol Ring
1 Mana Crypt
1 Mox Ruby
1 Mox Emerald
1 Ancestral Recall
1 Thirst for Knowledge
1 Echoing Truth
1 Brainstorm
1 Demonic Tutor
1 Mystical Tutor
1 Vampiric Tutor
1 Sensei's Divining Top
2 Animate Dead
2 Dance of the Dead
2 Intuition
2 Read the Runes
3 Duress
4 Force of Will
1 Oona, Queen of the Fae
3 Worldgorger Dragon
4 Dark Confidant
1 Flooded Strand
1 Swamp
2 Scalding Tarn
2 Island
4 Bazaar of Baghdad
4 Underground Sea
4 Polluted Delta
1 Time Vault
4 Mana Drain
2 Tezzeret the Seeker
2 Jace, the Mind Sculptor
1 Library of Alexandria
1 Tolarian Academy
1 Voltaic Key
1 Blightsteel Colossus
1 Tinker
1 Yawgmoth's Will