2020-12-13T00:00:00
Vintage
Oath_of_Druids
4 Dack Fayden
1 Karn, the Great Creator
1 Narset, Parter of Veils
1 Emrakul, the Aeons Torn
1 Sphinx of the Steel Wind
1 Channel
1 Gitaxian Probe
1 Ponder
4 Preordain
1 Time Walk
1 Tinker
1 Treasure Cruise
1 Ancestral Recall
3 Ancient Grudge
1 Brainstorm
3 Daze
1 Dig Through Time
1 Force of Negation
4 Force of Will
1 Gush
1 Mental Misstep
1 Black Lotus
1 Liquimetal Coating
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Oath of Druids
1 Flooded Strand
4 Forbidden Orchard
1 Misty Rainforest
2 Polluted Delta
1 Scalding Tarn
1 Snow-Covered Island
1 Strip Mine
2 Tropical Island
2 Volcanic Island
Sideboard
1 Liquimetal Coating
1 Snow-Covered Island
1 Ashiok, Dream Render
1 Mana Crypt
1 Mycosynth Lattice
1 Pithing Needle
3 Pyroblast
3 Soul-Guide Lantern
3 Surgical Extraction
