2013-08-10T00:00:00
Vintage
Show_and_Tell
1 Mana Crypt
1 Omniscience
1 Mana Vault
1 Imperial Seal
1 Demonic Tutor
1 Merchant Scroll
1 Mox Sapphire
1 Mox Jet
1 Mox Ruby
1 Mox Pearl
1 Mox Emerald
1 Black Lotus
1 Yawgmoth's Will
1 Sol Ring
4 Hurkyl's Recall
1 Yawgmoth's Bargain
1 Flash
1 Time Walk
1 Brainstorm
1 Ancestral Recall
1 Vampiric Tutor
1 Mystical Tutor
2 Flusterstorm
2 Thoughtseize
2 Mental Misstep
3 Cabal Therapy
4 Force of Will
4 Show and Tell
1 Emrakul, the Aeons Torn
1 Griselbrand
4 Academy Rector
1 Plains
1 Tolarian Academy
1 Island
2 Tundra
3 Polluted Delta
3 Underground Sea
4 Flooded Strand
1 Serenity
3 Swords to Plowshares
1 Snuff Out
3 Grafdigger's Cage
3 Extirpate
1 Disenchant