2018-08-12T00:00:00
Vintage
Landstill
4 Force of Will
1 Gush
1 Mana Drain
2 Mental Misstep
2 Punishing Fire
1 Repeal
1 Black Lotus
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Null Rod
4 Standstill
2 Flooded Strand
2 Grove of the Burnwillows
1 Island
1 Library of Alexandria
2 Misty Rainforest
2 Polluted Delta
1 Strip Mine
2 Tropical Island
2 Tundra
2 Volcanic Island
2 Wasteland
2 Dack Fayden
1 Jace, the Mind Sculptor
1 Dragonlord Dromoka
1 Monastery Mentor
2 Snapcaster Mage
1 Titania, Protector of Argoth
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Ancient Grudge
1 Brainstorm
1 Dig Through Time
3 Flusterstorm
Sideboard
1 Null Rod
3 Containment Priest
1 Energy Flux
1 Ancient Grudge
2 Grafdigger's Cage
2 Hurkyl's Recall
1 Pyroblast
1 Pyroclasm
1 Slice and Dice
1 Thrun, the Last Troll
1 Wear / Tear
