2016-08-19T00:00:00
Vintage
UR_Delver
1 Ponder
1 Brainstorm
1 Misdirection
1 Gitaxian Probe
1 Treasure Cruise
1 Mox Sapphire
1 Mox Ruby
1 Black Lotus
2 Dack Fayden
1 Fire / Ice
1 Path to Exile
1 Lightning Bolt
1 Disenchant
1 Ancestral Recall
1 Time Walk
1 Dig Through Time
2 Pyroblast
2 Spell Pierce
2 Flusterstorm
3 Gush
4 Mental Misstep
4 Force of Will
4 Preordain
1 Meddling Mage
1 Snapcaster Mage
1 Thing in the Ice
2 Delver of Secrets
3 Young Pyromancer
1 Strip Mine
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
1 Island
2 Tundra
4 Volcanic Island
4 Scalding Tarn
1 Sulfur Elemental
1 Kataki, War's Wage
1 Mountain
1 Annul
1 Steel Sabotage
1 Grim Lavamancer
1 Sudden Shock
1 Disrupt
2 Containment Priest
1 Ravenous Trap
1 Izzet Staticaster
1 True-Name Nemesis
1 Null Rod