2020-10-12T00:00:00
Vintage
Underworld_Breach
2 Dack Fayden
1 Narset, Parter of Veils
1 Wrenn and Six
2 Managorger Hydra
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Night's Whisper
1 Ponder
3 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
2 Brain Freeze
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
1 Lightning Bolt
1 Mental Misstep
3 Pyroblast
1 Vampiric Tutor
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Underworld Breach
2 Flooded Strand
2 Misty Rainforest
1 Mystic Sanctuary
2 Polluted Delta
1 Scalding Tarn
1 Strip Mine
2 Tropical Island
2 Underground Sea
3 Volcanic Island
Sideboard
1 Managorger Hydra
1 Flusterstorm
2 Abrade
2 Ancient Grudge
4 Leyline of the Void
2 Nature's Claim
1 Nihil Spellbomb
1 Pyroclasm
1 The Tabernacle at Pendrell Vale
