2008-01-19T00:00:00
Vintage
Pitch_Long
4 Polluted Delta
4 Force of Will
4 Cabal Ritual
4 Dark Ritual
4 Brainstorm
3 Grim Tutor
2 Misdirection
2 Flooded Strand
2 Underground Sea
1 Chain of Vapor
1 Hurkyl's Recall
1 Tendrils of Agony
1 Tolarian Academy
1 Ancestral Recall
1 Sol Ring
1 Mana Vault
1 Black Lotus
1 Tinker
1 Mana Crypt
1 Lion's Eye Diamond
1 Imperial Seal
1 Memory Jar
1 Swamp
1 Yawgmoth's Bargain
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Necropotence
1 Infernal Contract
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Lotus Petal
1 Time Walk
1 Timetwister
1 Yawgmoth's Will
1 Mind's Desire
1 Island
Sideboard
2 Chain of Vapor
1 Hurkyl's Recall
1 Tendrils of Agony
4 Duress
4 Leyline of the Void
1 Darksteel Colossus
1 Massacre
1 Rebuild
