2019-08-18T00:00:00
Vintage
Mystic_Forge
1 Mana Crypt
1 Welding Jar
1 Mana Vault
1 Sol Ring
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
1 Mox Pearl
1 Black Lotus
1 Lotus Petal
1 Mox Sapphire
4 Karn, the Great Creator
4 Mystic Forge
4 Serum Powder
4 Helm of Awakening
4 Defense Grid
4 Ancient Grudge
4 Grim Monolith
4 Sensei's Divining Top
4 Manifold Key
4 Foundry Inspector
1 Tolarian Academy
4 City of Traitors
4 Mishra's Workshop
Sideboard
1 Mycosynth Lattice
1 Ensnaring Bridge
4 Dismember
1 Time Vault
1 Voltaic Key
1 Tormod's Crypt
1 Wurmcoil Engine
4 Thought-Knot Seer
1 Skysovereign, Consul Flagship
