2020-08-23T00:00:00
Vintage
Esper_Paradoxical
1 Vampiric Tutor
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Black Lotus
1 Narset, Parter of Veils
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
1 Ponder
1 Bolas's Citadel
1 Tinker
1 Yawgmoth's Will
1 Mystical Tutor
1 Mental Misstep
1 Flusterstorm
1 Brainstorm
1 Time Walk
1 Ancestral Recall
2 Sensei's Divining Top
2 Pyroblast
2 Repeal
3 Mox Opal
4 Force of Will
4 Paradoxical Outcome
1 Monastery Mentor
1 Snapcaster Mage
2 Lavinia, Azorius Renegade
2 Hope of Ghirapur
1 Island
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Tolarian Academy
1 Volcanic Island
2 Flooded Strand
2 Tundra
2 Underground Sea
Sideboard
2 Lightning Bolt
4 Hurkyl's Recall
1 Blightsteel Colossus
2 Tormod's Crypt
2 Flusterstorm
2 Pyroblast
1 Island
1 Volcanic Island
