2018-04-22T00:00:00
Vintage
Eldrazi_Aggro
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Thorn of Amethyst
4 Ancient Tomb
4 Cavern of Souls
4 Eldrazi Temple
1 Horizon Canopy
1 Karakas
4 Plains
1 Strip Mine
3 Wasteland
1 Angel of Sanctions
3 Containment Priest
4 Eldrazi Displacer
1 Palace Jailer
1 Phyrexian Metamorph
4 Phyrexian Revoker
2 Reality Smasher
2 Spirit of the Labyrinth
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Thought-Knot Seer
1 Thraben Inspector
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Jet
Sideboard
3 Fragmentize
1 Grafdigger's Cage
2 Null Rod
1 Pithing Needle
1 Rest in Peace
2 Stony Silence
2 Swords to Plowshares
2 War Priest of Thune
1 Containment Priest
