2017-11-19T00:00:00
Vintage
Oath_of_Druids
2 Flooded Strand
4 Forbidden Orchard
1 Island
1 Library of Alexandria
1 Misty Rainforest
2 Polluted Delta
1 Scalding Tarn
1 Tropical Island
2 Tundra
2 Volcanic Island
2 Saheeli Rai
1 Nahiri, the Harbinger
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Sylvan Library
1 Stony Silence
4 Oath of Druids
1 Detention Sphere
1 Time Walk
4 Preordain
1 Ponder
2 Swords to Plowshares
1 Repeal
2 Mental Misstep
1 Memory's Journey
1 Izzet Charm
4 Force of Will
1 Dig Through Time
1 Brainstorm
1 Ancient Grudge
1 Ancestral Recall
1 Abrade
1 Null Rod
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
2 Sun Titan
Sideboard
1 Balance
1 City in a Bottle
1 Dragonlord Dromoka
1 Echoing Truth
1 Hurkyl's Recall
1 Nihil Spellbomb
1 Pyroblast
1 Pyroclasm
1 Ravenous Trap
1 Red Elemental Blast
2 Rending Volley
2 Tormod's Crypt
1 Ancient Grudge
