2015-12-03T00:00:00
Vintage
Monastery
3 Tundra
3 Tropical Island
1 Strip Mine
4 Scalding Tarn
1 Library of Alexandria
1 Island
3 Flooded Strand
2 Sylvan Library
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
3 Swords to Plowshares
1 Repeal
4 Mental Misstep
1 Mana Drain
4 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
3 Preordain
1 Ponder
2 Gitaxian Probe
1 Snapcaster Mage
3 Monastery Mentor
1 Dragonlord Dromoka
2 Jace, the Mind Sculptor
2 Rest in Peace
1 Ravenous Trap
3 Nature's Claim
2 Containment Priest
2 Trygon Predator
1 Tormod's Crypt
2 Supreme Verdict
1 Stony Silence