2019-10-05T00:00:00
Vintage
Dark_Depths
1 Black Lotus
1 Mox Emerald
1 Null Rod
1 Trinisphere
2 Mox Diamond
4 Crucible of Worlds
4 Sphere of Resistance
1 Enlightened Tutor
4 Crop Rotation
3 Life from the Loam
4 Fastbond
1 Bojuka Bog
1 Buried Ruin
1 Forest
1 Sejiri Steppe
1 Strip Mine
1 The Tabernacle at Pendrell Vale
2 Glacial Chasm
3 Dark Depths
3 Savannah
4 Bazaar of Baghdad
4 Mishra's Workshop
4 Riftstone Portal
4 Thespian's Stage
4 Wasteland
Sideboard
1 Bojuka Bog
1 Maze of Ith
3 Cavern of Souls
2 Collector Ouphe
2 Elvish Reclaimer
3 Force of Vigor
3 Sanctum Prelate
