2013-10-29T00:00:00
Vintage
Snapcaster_Control
3 Misty Rainforest
1 Library of Alexandria
2 Island
2 Lightning Bolt
1 Tinker
1 Time Walk
1 Thirst for Knowledge
1 Spell Snare
1 Spell Pierce
3 Snapcaster Mage
1 Repeal
1 Mystical Tutor
1 Merchant Scroll
1 Mental Misstep
2 Mana Drain
3 Jace, the Mind Sculptor
1 Hurkyl's Recall
4 Force of Will
1 Brainstorm
1 Ancestral Recall
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sensei's Divining Top
1 Sol Ring
1 Time Vault
1 Voltaic Key
4 Dark Confidant
1 Demonic Tutor
1 Vampiric Tutor
1 Yawgmoth's Will
3 Scalding Tarn
1 Tolarian Academy
3 Underground Sea
2 Volcanic Island
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
1 Blightsteel Colossus
1 Black Lotus
Sideboard
1 Hurkyl's Recall
4 Ingot Chewer
3 Nihil Spellbomb
1 Pithing Needle
1 Pyroclasm
3 Ravenous Trap
1 Red Elemental Blast
1 Flusterstorm
