2018-08-26T00:00:00
Vintage
MUD
4 Wasteland
1 Tolarian Academy
1 Strip Mine
4 Mishra's Workshop
4 Mishra's Factory
1 Thorn of Amethyst
4 Sphere of Resistance
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Crypt
4 Ancient Tomb
1 Trinisphere
1 Chalice of the Void
1 Lodestone Golem
3 Phyrexian Metamorph
4 Phyrexian Revoker
4 Steel Overseer
4 Walking Ballista
1 Black Lotus
2 Hangarback Walker
4 Foundry Inspector
1 Chief of the Foundry
4 Arcbound Ravager
Sideboard
2 Tormod's Crypt
1 Relic of Progenitus
4 Precursor Golem
4 Null Rod
4 Grafdigger's Cage
