2016-06-11T00:00:00
Vintage
Oath_of_Druids
1 Demonic Tutor
1 Memory's Journey
1 Time Vault
1 Time Walk
4 Oath of Druids
1 Tinker
1 Yawgmoth's Will
2 Show and Tell
2 Jace, the Mind Sculptor
1 Misdirection
4 Force of Will
1 Treasure Cruise
1 Island
1 Library of Alexandria
1 Tolarian Academy
2 Flooded Strand
2 Polluted Delta
2 Tropical Island
2 Underground Sea
4 Forbidden Orchard
1 Abrupt Decay
3 Preordain
3 Mental Misstep
2 Flusterstorm
1 Voltaic Key
1 Vampiric Tutor
1 Swan Song
1 Griselbrand
1 Blightsteel Colossus
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Brainstorm
1 Mystical Tutor
1 Steel Sabotage
Sideboard
4 Nature's Claim
2 Ancient Grudge
2 Hurkyl's Recall
1 Toxic Deluge
2 Notion Thief
4 Leyline of the Void
