2021-05-29T00:00:00
Vintage
BUG_Midrange
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
2 Collector Ouphe
4 Deathrite Shaman
3 Leovold, Emissary of Trest
3 Tarmogoyf
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
1 Time Walk
1 Treasure Cruise
3 Abrupt Decay
1 Ancestral Recall
1 Brainstorm
1 Daze
1 Dig Through Time
1 Fatal Push
2 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
1 Mental Misstep
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Sylvan Library
1 Forest
3 Misty Rainforest
1 Strip Mine
3 Tropical Island
3 Underground Sea
3 Verdant Catacombs
4 Wasteland
Sideboard
1 Flusterstorm
1 Archive Trap
2 Energy Flux
3 Force of Vigor
3 Grafdigger's Cage
1 Mindbreak Trap
2 Ravenous Trap
2 The Tabernacle at Pendrell Vale
