2019-10-20T00:00:00
Vintage
Survival_Aggro
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
3 Tropical Island
3 Misty Rainforest
1 Forest
4 Bazaar of Baghdad
2 Bayou
4 Survival of the Fittest
1 Mox Sapphire
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Mental Misstep
4 Force of Will
1 Ancestral Recall
1 Time Walk
1 Deep Analysis
1 Wonder
4 Vengevine
1 Squee, Goblin Nabob
1 Scavenging Ooze
4 Basking Rootwalla
2 Bazaar Trademage
3 Collector Ouphe
4 Deathrite Shaman
1 Elvish Spirit Guide
4 Hollow One
3 Leovold, Emissary of Trest
Sideboard
2 Yixlid Jailer
1 Veil of Summer
3 Ravenous Trap
3 Mindbreak Trap
2 Grafdigger's Cage
1 Force of Vigor
1 Flusterstorm
1 Collector Ouphe
1 Leovold, Emissary of Trest
