2018-09-16T00:00:00
Vintage
Dredge
1 Ashen Rider
4 Bloodghast
1 Elesh Norn, Grand Cenobite
4 Golgari Grave-Troll
4 Narcomoeba
4 Prized Amalgam
4 Stinkweed Imp
4 Cabal Therapy
2 Dread Return
2 Life from the Loam
4 Force of Will
4 Mental Misstep
2 Mindbreak Trap
4 Serum Powder
4 Bridge from Below
4 Bazaar of Baghdad
1 Cabal Pit
2 Dakmor Salvage
4 Mana Confluence
2 Riftstone Portal
1 Strip Mine
4 Nature's Claim
1 Stony Silence
1 Wasteland
1 Abrupt Decay
1 Ancient Grudge
1 City of Brass
4 Leyline of the Void