2018-09-08T00:00:00
Vintage
Landstill
2 Teferi, Hero of Dominaria
1 Jace, the Mind Sculptor
2 Dack Fayden
1 Treasure Cruise
1 Dig Through Time
4 Force of Will
1 Fiery Confluence
1 Time Walk
1 Stony Silence
1 Search for Azcanta
1 Abrade
2 Mana Drain
4 Standstill
1 Lightning Bolt
2 Pyroblast
2 Swords to Plowshares
1 Ponder
1 Brainstorm
1 Ancestral Recall
3 Mental Misstep
1 Mox Ruby
1 Mox Sapphire
1 Mox Pearl
1 Black Lotus
1 Monastery Mentor
2 Snapcaster Mage
1 Strip Mine
2 Wasteland
1 Library of Alexandria
3 Mishra's Factory
1 Arid Mesa
2 Scalding Tarn
3 Flooded Strand
1 Plateau
3 Volcanic Island
2 Tundra
1 Island
1 Flusterstorm
2 Fragmentize
3 Containment Priest
1 Plains
1 Gideon, Ally of Zendikar
1 By Force
2 Energy Flux
1 Pyroclasm
2 Rest in Peace
1 Red Elemental Blast