2017-01-07T00:00:00
Vintage
Eldrazi_Aggro
1 Mox Emerald
1 Mox Jet
1 Mana Crypt
1 Chalice of the Void
1 Mox Pearl
1 Mox Ruby
1 Black Lotus
1 Trinisphere
1 Mox Sapphire
4 Thorn of Amethyst
2 Spirit of the Labyrinth
3 Containment Priest
3 Eldrazi Displacer
3 Thalia, Guardian of Thraben
3 Thalia, Heretic Cathar
4 Thought-Knot Seer
4 Reality Smasher
4 Phyrexian Revoker
1 Strip Mine
2 Eldrazi Temple
2 Karakas
4 Ancient Tomb
4 Wasteland
4 Cavern of Souls
4 Battlefield Forge
2 Null Rod
2 Umezawa's Jitte
4 Grafdigger's Cage
1 Ghostly Prison
2 Kataki, War's Wage
4 Ingot Chewer