2016-01-24T00:00:00
Vintage
MUD
1 Trinisphere
1 Coercive Portal
1 Crucible of Worlds
3 Tangle Wire
1 Chalice of the Void
4 Thorn of Amethyst
3 Sphere of Resistance
1 Trading Post
1 Steel Hellkite
4 Lodestone Golem
4 Kuldotha Forgemaster
3 Phyrexian Revoker
1 Myr Battlesphere
3 Phyrexian Metamorph
1 Porcelain Legionnaire
4 Mishra's Factory
4 Ancient Tomb
4 Mishra's Workshop
1 Tolarian Academy
1 Strip Mine
4 Wasteland
1 Mox Sapphire
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Black Lotus
1 Mana Crypt
1 Sol Ring
1 Duplicant
1 Sundering Titan
Sideboard
2 Wurmcoil Engine
1 Triskelion
1 Dismember
3 Smokestack
2 Witchbane Orb
1 Grafdigger's Cage
2 Tormod's Crypt
1 Crucible of Worlds
1 Tangle Wire
1 Duplicant
