2016-04-30T00:00:00
Vintage
Monastery
2 Volcanic Island
3 Tundra
2 Scalding Tarn
1 Plains
1 Library of Alexandria
2 Island
4 Flooded Strand
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
3 Dack Fayden
2 Jace, the Mind Sculptor
4 Monastery Mentor
1 Merchant Scroll
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
4 Gush
4 Mental Misstep
1 Pyroblast
4 Swords to Plowshares
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
2 Tormod's Crypt
2 Steel Sabotage
2 Rest in Peace
1 Pithing Needle
2 Ethersworn Canonist
4 Disenchant
2 Containment Priest