2018-04-08T00:00:00
Vintage
Snapcaster_Control
1 Fiery Confluence
3 Snapcaster Mage
1 Monastery Mentor
1 Jace, Vryn's Prodigy
2 Jace, the Mind Sculptor
2 Dack Fayden
1 Ponder
4 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
4 Force of Will
1 Gush
2 Lightning Bolt
4 Mental Misstep
3 Pyroblast
1 Swords to Plowshares
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Flooded Strand
2 Island
4 Volcanic Island
2 Tundra
1 Strip Mine
4 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Library of Alexandria
1 Merchant Scroll
1 Gitaxian Probe
1 Wear / Tear
3 Shattering Spree
2 Rest in Peace
1 Pyroclasm
1 Pithing Needle
1 Mountain
2 Grafdigger's Cage
2 Containment Priest