2020-07-18T00:00:00
Vintage
Dark_Depths
4 Dark Depths
4 Thespian's Stage
4 Verdant Catacombs
3 Urborg, Tomb of Yawgmoth
3 Wasteland
3 Wooded Foothills
2 Bojuka Bog
1 Strip Mine
1 Overgrown Tomb
1 Bayou
1 Forest
1 Swamp
1 Demonic Tutor
4 Crop Rotation
4 Once Upon a Time
2 Veil of Summer
1 Mental Misstep
1 Black Lotus
1 Mox Jet
1 Lotus Petal
1 Chalice of the Void
4 Elvish Spirit Guide
4 Deathrite Shaman
4 Elvish Reclaimer
4 Vampire Hexmage
Sideboard
4 Force of Vigor
3 Ravenous Trap
2 Assassin's Trophy
1 Sylvan Library
1 Life from the Loam
1 Abrupt Decay
1 Collector Ouphe
1 Karakas
1 Grafdigger's Cage
