2016-10-29T00:00:00
Vintage
Dredge
1 Ancestral Recall
4 Bazaar of Baghdad
4 Bloodghast
1 Bridge from Below
2 Cabal Pit
4 Cabal Therapy
2 Dakmor Salvage
2 Dread Return
4 Force of Will
4 Gitaxian Probe
4 Golgari Grave-Troll
1 Griselbrand
1 Karakas
1 Laboratory Maniac
4 Life from the Loam
3 Mana Confluence
1 Mindbreak Trap
4 Narcomoeba
1 Necroplasm
3 Prized Amalgam
1 Riftstone Portal
4 Serum Powder
3 Stinkweed Imp
1 Strip Mine
1 Vengeful Pharaoh
1 Abrupt Decay
1 Balance
2 Dark Depths
3 Horizon Canopy
3 Serenity
2 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
1 Vampiric Tutor