2013-03-23T00:00:00
Vintage
Stax
4 Tangle Wire
4 Sphere of Resistance
2 Triskelion
1 Sundering Titan
4 Sylvok Replica
1 Phyrexian Metamorph
2 Duplicant
4 Goblin Welder
1 Tolarian Academy
1 Strip Mine
1 Cavern of Souls
1 Bazaar of Baghdad
4 Wasteland
4 Mishra's Workshop
4 Gemstone Mine
4 City of Brass
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Black Lotus
1 Vampiric Tutor
1 Trinisphere
1 Tinker
1 Demonic Tutor
1 Crop Rotation
1 Balance
2 Ancient Grudge
1 Ancestral Recall
3 Smokestack
3 Crucible of Worlds
1 Tormod's Crypt
2 Chains of Mephistopheles
1 Pithing Needle
1 The Tabernacle at Pendrell Vale
4 Leyline of the Void