2020-08-16T00:00:00
Vintage
Mentor_Paradoxical
2 Scalding Tarn
2 Polluted Delta
1 Island
2 Flooded Strand
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
3 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Bolas's Citadel
1 Black Lotus
1 Vampiric Tutor
2 Pyroblast
4 Paradoxical Outcome
1 Mental Misstep
1 Hurkyl's Recall
4 Force of Will
1 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Tinker
1 Time Walk
2 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Demonic Tutor
1 Snapcaster Mage
1 Monastery Mentor
1 Lavinia, Azorius Renegade
1 Teferi, Time Raveler
1 Narset, Parter of Veils
1 Tolarian Academy
2 Tundra
2 Underground Sea
2 Volcanic Island
Sideboard
1 Pyroblast
3 Hurkyl's Recall
2 Flusterstorm
1 Blightsteel Colossus
2 Lightning Bolt
3 Soul-Guide Lantern
3 Sprite Dragon
