2015-01-24T00:00:00
Vintage
UR_Delver
1 Mox Ruby
1 Mox Sapphire
2 Island
1 Library of Alexandria
2 Polluted Delta
4 Scalding Tarn
1 Strip Mine
4 Volcanic Island
1 Black Lotus
1 Spell Pierce
2 Pyroblast
4 Mental Misstep
3 Lightning Bolt
2 Gush
4 Force of Will
2 Flusterstorm
1 Fire / Ice
1 Brainstorm
1 Ancestral Recall
4 Treasure Cruise
1 Time Walk
4 Preordain
1 Ponder
2 Gitaxian Probe
4 Young Pyromancer
1 Snapcaster Mage
4 Delver of Secrets
2 Dack Fayden
4 Grafdigger's Cage
4 Ingot Chewer
1 Mountain
2 Pulverize
1 Scouring Sands
2 Tormod's Crypt