2012-12-30T00:00:00
Vintage
Snapcaster_Control
1 Tolarian Academy
3 Underground Sea
2 Volcanic Island
1 Misty Rainforest
3 Scalding Tarn
1 Flooded Strand
1 Library of Alexandria
2 Polluted Delta
2 Island
2 Jace, the Mind Sculptor
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
1 Sol Ring
4 Dark Confidant
3 Snapcaster Mage
2 Vendilion Clique
4 Mental Misstep
4 Force of Will
1 Brainstorm
1 Steel Sabotage
1 Misdirection
2 Mana Drain
1 Hurkyl's Recall
2 Flusterstorm
1 Ancestral Recall
1 Vampiric Tutor
3 Lightning Bolt
1 Tinker
1 Yawgmoth's Will
1 Demonic Tutor
1 Sensei's Divining Top
1 Mox Ruby
1 Mox Jet
1 Mana Crypt
1 Black Lotus
1 Blightsteel Colossus
2 Grafdigger's Cage
1 Pithing Needle
1 Red Elemental Blast
1 Pyroblast
4 Leyline of the Void
4 Ingot Chewer
1 Mountain