2019-05-26T00:00:00
Vintage
Eldrazi
1 Mox Sapphire
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Chalice of the Void
1 Black Lotus
1 Mox Ruby
1 Sol Ring
1 Thorn of Amethyst
1 Trinisphere
2 Grim Monolith
3 Karn, Scion of Urza
4 Sphere of Resistance
4 Karn, the Great Creator
1 Wurmcoil Engine
1 Lodestone Golem
3 Walking Ballista
4 Reality Smasher
4 Thought-Knot Seer
1 Strip Mine
1 Tolarian Academy
4 Wasteland
4 Mutavault
4 Eldrazi Temple
4 Cavern of Souls
4 Ancient Tomb
Sideboard
3 Tormod's Crypt
1 Relic of Progenitus
1 Pithing Needle
1 Mycosynth Lattice
4 Grafdigger's Cage
2 Dismember
1 Crucible of Worlds
1 Wurmcoil Engine
1 Walking Ballista
