2014-02-08T00:00:00
Vintage
BUG_Fish
3 Flooded Strand
3 Polluted Delta
1 Strip Mine
3 Tropical Island
3 Underground Sea
4 Wasteland
4 Dark Confidant
4 Deathrite Shaman
2 Scavenging Ooze
3 Snapcaster Mage
3 True-Name Nemesis
1 Vendilion Clique
4 Abrupt Decay
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Demonic Tutor
4 Force of Will
3 Mental Misstep
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
2 Null Rod
3 Spell Pierce
2 Thoughtseize
1 Time Walk
1 Vampiric Tutor
2 Trygon Predator
3 Yixlid Jailer
1 Darkblast
2 Flusterstorm
4 Nature's Claim
2 Surgical Extraction