2020-07-18T00:00:00
Vintage
Mentor_Paradoxical
1 Ponder
4 Paradoxical Outcome
4 Force of Will
2 Pyroblast
1 Ancestral Recall
1 Brainstorm
1 Hurkyl's Recall
1 Vampiric Tutor
1 Mental Misstep
1 Flusterstorm
3 Mox Opal
2 Sensei's Divining Top
1 Mox Emerald
1 Mox Ruby
1 Mox Jet
1 Mox Pearl
1 Black Lotus
1 Mox Sapphire
1 Bolas's Citadel
1 Sol Ring
1 Mana Vault
1 Mana Crypt
2 Lavinia, Azorius Renegade
1 Monastery Mentor
1 Gitaxian Probe
1 Demonic Tutor
1 Merchant Scroll
1 Tinker
1 Yawgmoth's Will
1 Time Walk
2 Preordain
1 Underworld Breach
1 Teferi, Time Raveler
1 Narset, Parter of Veils
1 Tolarian Academy
1 Island
2 Flooded Strand
2 Volcanic Island
2 Underground Sea
2 Tundra
2 Polluted Delta
2 Scalding Tarn
Sideboard
2 Surgical Extraction
3 Sprite Dragon
2 Pyroblast
3 Hurkyl's Recall
2 Flusterstorm
1 Blightsteel Colossus
2 Lightning Bolt
