2018-05-06T00:00:00
Vintage
Mentor_Paradoxical
2 Underground Sea
1 Tundra
1 Tolarian Academy
2 Snow-Covered Island
1 Polluted Delta
1 Library of Alexandria
2 Flooded Strand
1 Voltaic Key
1 Time Vault
1 Sol Ring
2 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
4 Mox Opal
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Grim Monolith
1 Black Lotus
2 Seat of the Synod
1 Vampiric Tutor
4 Paradoxical Outcome
1 Hurkyl's Recall
4 Force of Will
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Tinker
1 Time Walk
4 Thoughtcast
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Fragmentize
1 Demonic Tutor
1 Monastery Mentor
1 Blightsteel Colossus
2 Jace, the Mind Sculptor
Sideboard
4 Ravenous Trap
3 Kambal, Consul of Allocation
2 Flusterstorm
2 Containment Priest
2 Hurkyl's Recall
2 Fragmentize
