2019-09-15T00:00:00
Vintage
MUD
1 Strip Mine
4 Wasteland
4 Mishra's Workshop
4 Mishra's Factory
4 Ancient Tomb
1 Tolarian Academy
1 Karn, the Great Creator
1 Trinisphere
1 Thorn of Amethyst
1 Mystic Forge
4 Sphere of Resistance
1 Sol Ring
1 Mana Crypt
1 Chalice of the Void
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
4 Walking Ballista
4 Arcbound Ravager
4 Phyrexian Revoker
4 Steel Overseer
4 Foundry Inspector
2 Phyrexian Metamorph
1 Lodestone Golem
2 Precursor Golem
1 Black Lotus
1 Mox Emerald
Sideboard
1 Skysovereign, Consul Flagship
1 Sorcerous Spyglass
1 Pithing Needle
1 Tormod's Crypt
2 Dismember
2 Wurmcoil Engine
3 Null Rod
4 Grafdigger's Cage
