2012-01-08T00:00:00
Vintage
MUD
4 Kuldotha Forgemaster
4 Metalworker
1 Steel Hellkite
4 Lodestone Golem
1 Sundering Titan
3 Duplicant
1 Blightsteel Colossus
1 Karn, Silver Golem
3 Tangle Wire
1 Mana Crypt
1 Trinisphere
1 Mox Jet
1 Mox Pearl
3 Thorn of Amethyst
1 Mana Vault
4 Chalice of the Void
1 Black Lotus
1 Mox Emerald
1 Sol Ring
4 Sphere of Resistance
1 Mox Sapphire
1 Mox Ruby
3 Lightning Greaves
4 Mishra's Workshop
3 Wasteland
4 Ancient Tomb
1 Strip Mine
2 City of Traitors
2 Buried Ruin
1 Tolarian Academy
1 Platinum Angel
3 Phyrexian Metamorph
2 Surgical Extraction
2 Crucible of Worlds
4 Relic of Progenitus
1 Spine of Ish Sah