2020-07-18T00:00:00
Vintage
Paradoxical
1 Yawgmoth's Will
1 Merchant Scroll
1 Demonic Tutor
1 Ponder
1 Gitaxian Probe
1 Time Walk
1 Tendrils of Agony
1 Karn, the Great Creator
1 Narset, Parter of Veils
1 Tinker
1 Mox Opal
1 Mana Crypt
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Bolas's Citadel
1 Night's Whisper
1 Mox Pearl
1 Mox Sapphire
1 Mox Jet
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
1 Vampiric Tutor
1 Mental Misstep
1 Brainstorm
1 Ancestral Recall
2 Teferi, Time Raveler
2 Arcum's Astrolabe
2 Pyroblast
4 Paradoxical Outcome
4 Force of Will
1 Snapcaster Mage
1 Monastery Mentor
1 Dreadhorde Arcanist
2 Lavinia, Azorius Renegade
1 Tolarian Academy
1 Scalding Tarn
1 Volcanic Island
1 Snow-Covered Island
1 Snow-Covered Plains
2 Underground Sea
2 Tundra
2 Polluted Delta
3 Flooded Strand
Sideboard
3 Magus of the Moat
2 Energy Flux
1 Mycosynth Lattice
1 Sphinx of the Steel Wind
1 Fragmentize
1 Balance
1 Tormod's Crypt
1 Soul-Guide Lantern
3 Containment Priest
1 Pyroblast
