2015-09-26T00:00:00
Vintage
Monastery
4 Flooded Strand
4 Island
1 Library of Alexandria
3 Polluted Delta
1 Tolarian Academy
3 Tundra
1 Time Walk
1 Sol Ring
2 Sensei's Divining Top
2 Repeal
2 Plea for Power
4 Mystic Remora
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
3 Mindbreak Trap
4 Mental Misstep
2 Mana Drain
1 Mana Crypt
1 Hurkyl's Recall
4 Force of Will
2 Flusterstorm
2 Dig Through Time
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
1 Narset Transcendent
1 Jace, the Mind Sculptor
3 Monastery Mentor
3 Swords to Plowshares
2 Supreme Verdict
2 Steel Sabotage
2 Serenity
2 Disenchant
3 Containment Priest
1 Plains