2008-08-03T00:00:00
Vintage
Oath
4 Chalice of the Void
4 Forbidden Orchard
4 Polluted Delta
4 Force of Will
4 Mana Drain
4 Oath of Druids
4 Thirst for Knowledge
3 Wasteland
2 Null Rod
2 Tidespout Tyrant
2 Underground Sea
2 Island
1 Ancestral Recall
1 Black Lotus
1 Gaea's Blessing
1 Ponder
1 Duress
1 Wipe Away
1 Flooded Strand
1 Strip Mine
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Merchant Scroll
1 Demonic Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Lotus Petal
1 Brainstorm
1 Thoughtseize
1 Time Walk
1 Tropical Island
Sideboard
4 Leyline of the Void
4 Oxidize
2 Pithing Needle
2 Simic Sky Swallower
2 Mishra's Factory
1 Life from the Loam
