2020-08-12T00:00:00
Vintage
BU
1 Time Walk
1 Tendrils of Agony
1 Ponder
1 Mind's Desire
1 Gitaxian Probe
1 Demonic Tutor
1 Bolas's Citadel
1 Necropotence
1 Sol Ring
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Lion's Eye Diamond
1 Timetwister
1 Tinker
1 Defense Grid
1 Vampiric Tutor
1 Mystical Tutor
1 Mental Misstep
1 Hurkyl's Recall
1 Chain of Vapor
1 Brainstorm
1 Ancestral Recall
1 Yawgmoth's Will
1 Black Lotus
2 Cabal Ritual
3 Preordain
4 Dark Petition
4 Duress
4 Dark Ritual
1 Scalding Tarn
1 Library of Alexandria
1 Bloodstained Mire
1 Snow-Covered Swamp
1 Tolarian Academy
1 Snow-Covered Island
3 Underground Sea
4 Polluted Delta
Sideboard
1 Blightsteel Colossus
2 Fatal Push
2 Flusterstorm
1 Karakas
2 Tormod's Crypt
3 Defense Grid
3 Hurkyl's Recall
1 Chain of Vapor
