2017-06-04T00:00:00
Vintage
Mentor_Paradoxical
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Memory Jar
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Mox Sapphire
1 Sensei's Divining Top
1 Voltaic Key
1 Time Vault
1 Sol Ring
1 Lion's Eye Diamond
1 Wheel of Fortune
1 Yawgmoth's Will
1 Gitaxian Probe
1 Tinker
1 Timetwister
1 Merchant Scroll
1 Time Walk
1 Tendrils of Agony
1 Mind's Desire
1 Ancestral Recall
1 Brainstorm
2 Chain of Vapor
2 Defense Grid
1 Chrome Mox
1 Black Lotus
1 Tezzeret the Seeker
3 Hurkyl's Recall
2 Echoing Truth
1 Demonic Tutor
1 Ponder
2 Preordain
2 Grim Monolith
4 Mox Opal
4 Force of Will
4 Paradoxical Outcome
1 Blightsteel Colossus
1 Volcanic Island
1 Tolarian Academy
1 Scalding Tarn
1 Polluted Delta
2 Island
2 Flooded Strand
2 Underground Sea
1 Toxic Deluge
1 Rebuild
2 Flusterstorm
4 Empty the Warrens
1 Windfall