2020-12-06T00:00:00
Vintage
Bazaar_Aggro
1 Mental Misstep
2 Force of Vigor
2 Sickening Shoal
2 Mindbreak Trap
3 Noxious Revival
3 Once Upon a Time
4 Serum Powder
4 Force of Will
4 Force of Negation
2 The Ur-Dragon
4 Basking Rootwalla
4 Vengevine
4 Squee, Goblin Nabob
4 Memnite
4 Krovikan Horror
4 Hollow One
1 Strip Mine
4 Bazaar of Baghdad
4 Wasteland
Sideboard
4 Leyline of the Void
1 Karakas
1 Gaea's Cradle
1 Chalice of the Void
2 Force of Vigor
2 Surgical Extraction
2 Ravenous Trap
2 Petrified Field
