2021-06-13T00:00:00
Vintage
Bazaar_Aggro
4 Basking Rootwalla
4 Bloodghast
4 Deathrite Shaman
4 Hogaak, Arisen Necropolis
4 Hollow One
1 Squee, Goblin Nabob
4 Stitcher's Supplier
4 Vengevine
1 Life from the Loam
2 Crop Rotation
4 Force of Vigor
4 Once Upon a Time
1 Mox Emerald
1 Mox Jet
2 Bayou
4 Bazaar of Baghdad
1 Dryad Arbor
1 Savannah
1 Scrubland
1 Strip Mine
4 Verdant Catacombs
4 Wasteland
Sideboard
3 Archive Trap
2 Assassin's Trophy
1 Bojuka Bog
4 Deafening Silence
4 Leyline of the Void
1 The Tabernacle at Pendrell Vale
