2018-12-02T00:00:00
Vintage
MUD
4 Foundry Inspector
3 Hangarback Walker
1 Lodestone Golem
3 Phyrexian Metamorph
4 Phyrexian Revoker
3 Steel Overseer
4 Walking Ballista
1 Black Lotus
1 Chalice of the Void
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Skullclamp
1 Sol Ring
4 Sphere of Resistance
1 Thorn of Amethyst
1 Trinisphere
3 Ancient Tomb
1 Homeward Path
4 Arcbound Ravager
1 Chief of the Foundry
4 Mishra's Factory
4 Mishra's Workshop
1 Strip Mine
1 Tolarian Academy
4 Wasteland
Sideboard
4 Precursor Golem
2 Sorcerous Spyglass
4 Surgical Extraction
1 Wurmcoil Engine
4 Grafdigger's Cage
