2013-03-23T00:00:00
Vintage
Jace_Control
1 Mox Pearl
1 Mox Emerald
1 Merchant Scroll
1 Mana Crypt
1 Mox Ruby
1 Mox Sapphire
1 Mystical Tutor
1 Sol Ring
1 Time Vault
1 Time Walk
1 Tinker
1 Voltaic Key
1 Mox Jet
1 Thirst for Knowledge
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
1 Echoing Truth
2 Izzet Charm
3 Lightning Bolt
3 Mana Drain
3 Mental Misstep
3 Jace, the Mind Sculptor
3 Deep Analysis
4 Force of Will
1 Snapcaster Mage
1 Sundering Titan
2 Hypersonic Dragon
1 Steam Vents
1 Mountain
1 Library of Alexandria
1 Tolarian Academy
2 Island
3 Polluted Delta
4 Volcanic Island
4 Scalding Tarn
4 Ingot Chewer
1 Crucible of Worlds
3 Grafdigger's Cage
3 Tormod's Crypt
2 Counterflux
2 Goblin Welder