2020-08-02T00:00:00
Vintage
Storm
1 Wheel of Fortune
1 Yawgmoth's Will
1 Voltaic Key
1 Time Vault
1 Sol Ring
1 Sensei's Divining Top
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Opal
1 Mox Emerald
1 Timetwister
1 Tinker
1 Time Walk
1 Tendrils of Agony
1 Preordain
1 Ponder
1 Mind's Desire
1 Merchant Scroll
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Dark Petition
1 Karn, the Great Creator
1 Mox Jet
1 Ancestral Recall
1 Brainstorm
1 Dark Ritual
1 Dig Through Time
1 Force of Negation
1 Force of Will
1 Hurkyl's Recall
1 Mental Misstep
1 Mindbreak Trap
1 Mystical Tutor
1 Paradoxical Outcome
1 Rebuild
1 Vampiric Tutor
1 Black Lotus
1 Bolas's Citadel
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Narset, Parter of Veils
1 Manifold Key
1 Snapcaster Mage
1 Notion Thief
1 Tolarian Academy
1 Polluted Delta
1 Karakas
1 Island
2 Flooded Strand
2 Scalding Tarn
2 Volcanic Island
3 Underground Sea
Sideboard
1 Blightsteel Colossus
1 By Force
1 Chain of Vapor
1 Collective Brutality
1 Echoing Truth
1 Lutri, the Spellchaser
1 Mycosynth Lattice
1 Nihil Spellbomb
1 Pyroblast
1 Ravenous Trap
1 Red Elemental Blast
1 Soul-Guide Lantern
1 Steel Sabotage
1 Surgical Extraction
1 Tormod's Crypt
