2018-12-16T00:00:00
Vintage
Survival
1 Mox Sapphire
1 Sylvan Library
1 Mox Pearl
1 Time Walk
1 Ancestral Recall
1 Mindbreak Trap
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Flusterstorm
3 Mental Misstep
4 Force of Will
4 Survival of the Fittest
1 Elvish Spirit Guide
1 Phantasmal Image
1 Squee, Goblin Nabob
1 Wonder
1 Trygon Predator
2 Leovold, Emissary of Trest
3 Deathrite Shaman
4 Basking Rootwalla
4 Hollow One
4 Vengevine
1 Forest
1 Misty Rainforest
1 Savannah
2 Bayou
2 Wooded Foothills
2 Windswept Heath
2 Verdant Catacombs
2 Tropical Island
4 Bazaar of Baghdad
Sideboard
2 Stony Silence
4 Leyline of the Void
3 Energy Flux
3 Containment Priest
2 Abrupt Decay
1 Squee, Goblin Nabob
