2016-10-28T00:00:00
Vintage
Eldrazi_Aggro
4 Reality Smasher
4 Thought-Knot Seer
4 Eldrazi Displacer
4 Containment Priest
4 Phyrexian Revoker
3 Thalia, Heretic Cathar
3 Thalia, Guardian of Thraben
1 Chalice of the Void
1 Lodestone Golem
4 Thorn of Amethyst
1 Black Lotus
1 Mana Crypt
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Cavern of Souls
4 Ancient Tomb
4 Eldrazi Temple
5 Snow-Covered Plains
1 Karakas
1 Strip Mine
4 Wasteland
1 Tormod's Crypt
1 Trinisphere
2 Seal of Cleansing
1 Rest in Peace
2 Null Rod
1 Aegis of the Gods
2 Dismember
2 Grafdigger's Cage
2 Kataki, War's Wage