2013-03-23T00:00:00
Vintage
BUG_Fish
4 Gush
4 Force of Will
3 Flusterstorm
1 Demonic Tutor
1 Brainstorm
1 Black Lotus
1 Ancestral Recall
2 Jace, the Mind Sculptor
2 Trygon Predator
2 Tarmogoyf
4 Delver of Secrets
4 Deathrite Shaman
4 Wasteland
2 Underground Sea
2 Tropical Island
1 Strip Mine
1 Polluted Delta
4 Misty Rainforest
2 Island
1 Forest
1 Yawgmoth's Will
1 Vampiric Tutor
1 Time Walk
3 Thoughtseize
1 Mystical Tutor
1 Mox Sapphire
1 Mox Jet
1 Mox Emerald
3 Mental Misstep
1 Life from the Loam
1 Nihil Spellbomb
3 Nature's Claim
1 Hurkyl's Recall
3 Grafdigger's Cage
1 Dismember
1 Darkblast
3 Abrupt Decay
1 Yixlid Jailer
1 Sower of Temptation