2020-12-28T00:00:00
Vintage
Underworld_Breach
2 Dack Fayden
1 Narset, Parter of Veils
1 Monastery Mentor
1 Demonic Tutor
1 Gitaxian Probe
1 Merchant Scroll
2 Night's Whisper
1 Ponder
4 Preordain
1 Time Walk
1 Abrade
1 Ancestral Recall
2 Brain Freeze
1 Brainstorm
1 Dig Through Time
2 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
1 Lightning Bolt
1 Mental Misstep
3 Pyroblast
1 Vampiric Tutor
1 Black Lotus
1 Lotus Petal
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Underworld Breach
1 Flooded Strand
1 Misty Rainforest
1 Mystic Sanctuary
1 Polluted Delta
4 Scalding Tarn
1 Snow-Covered Island
1 Tundra
2 Underground Sea
4 Volcanic Island
Sideboard
1 Abrade
1 Pyroblast
1 Hurkyl's Recall
1 Mountain
1 Pithing Needle
1 Pyroclasm
4 Ravenous Trap
3 Shattering Spree
2 Wear / Tear
