2019-11-17T00:00:00
Vintage
Oath_of_Druids
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Mox Jet
1 Mox Emerald
1 Black Lotus
1 Veil of Summer
1 Mental Misstep
1 Gitaxian Probe
1 Dig Through Time
1 Brainstorm
1 Ancient Grudge
1 Ancestral Recall
1 Treasure Cruise
1 Time Walk
1 Jace, the Mind Sculptor
1 Gaea's Blessing
1 Ponder
2 Force of Negation
2 Spell Pierce
2 Abrade
3 Pyroblast
4 Narset, Parter of Veils
4 Preordain
4 Force of Will
4 Oath of Druids
1 Niv-Mizzet, Parun
1 Griselbrand
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
2 Flooded Strand
3 Volcanic Island
3 Tropical Island
4 Forbidden Orchard
Sideboard
4 Sentinel Totem
4 Nature's Claim
4 Leyline of the Void
1 Ancient Grudge
1 Pyroblast
1 Tormod's Crypt
