2013-12-28T00:00:00
Vintage
Nightveil_Aggro
1 Time Walk
1 Ponder
1 Black Lotus
1 Mox Sapphire
1 Ancestral Recall
1 Mystical Tutor
1 Brainstorm
1 Batterskull
1 Disenchant
1 Repeal
1 Mox Pearl
2 Spell Pierce
2 Flusterstorm
2 Mana Drain
3 Jace, the Mind Sculptor
3 Swords to Plowshares
3 Mental Misstep
4 Force of Will
3 Snapcaster Mage
3 Stoneforge Mystic
3 Delver of Secrets
3 Nightveil Specter
1 Plains
1 Strip Mine
1 Polluted Delta
1 Misty Rainforest
2 Wasteland
3 Tundra
4 Flooded Strand
6 Island
Sideboard
1 Hurkyl's Recall
2 Serenity
1 Sword of Fire and Ice
4 Grafdigger's Cage
1 Batterskull
1 Disenchant
1 Flusterstorm
1 Swords to Plowshares
1 Stoneforge Mystic
2 Wasteland
