2020-10-26T00:00:00
Vintage
Planeswalker_Control
2 Dack Fayden
1 Jace, the Mind Sculptor
1 Narset, Parter of Veils
2 Oko, Thief of Crowns
3 Wrenn and Six
4 Deathrite Shaman
1 Leovold, Emissary of Trest
2 Tarmogoyf
1 Demonic Tutor
1 Gitaxian Probe
1 Ponder
3 Preordain
1 Time Walk
1 Treasure Cruise
1 Ancestral Recall
1 Assassin's Trophy
1 Brainstorm
1 Flusterstorm
1 Force of Negation
4 Force of Will
1 Gush
1 Mental Misstep
3 Pyroblast
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
2 Flooded Strand
2 Misty Rainforest
1 Mystic Sanctuary
2 Polluted Delta
2 Scalding Tarn
1 Strip Mine
2 Tropical Island
2 Underground Sea
2 Volcanic Island
2 Wasteland
Sideboard
2 Flusterstorm
1 Pyroblast
1 Ancient Grudge
2 Collector Ouphe
4 Leyline of the Void
2 The Tabernacle at Pendrell Vale
1 Thoughtseize
1 Toxic Deluge
1 Veil of Summer
