2018-12-09T00:00:00
Vintage
PW_Control
1 Stony Silence
1 Mox Sapphire
1 Mox Ruby
1 Mox Pearl
1 Black Lotus
1 Wear / Tear
1 Mana Drain
1 Time Walk
1 Gitaxian Probe
1 Chandra, Torch of Defiance
1 Mindbreak Trap
1 Jace, the Mind Sculptor
1 Treasure Cruise
1 Abrade
1 Ponder
1 Brainstorm
1 Dig Through Time
1 Flusterstorm
1 Fragmentize
1 Gush
1 Ancestral Recall
2 Swords to Plowshares
2 Lightning Bolt
2 Dack Fayden
3 Mental Misstep
4 Preordain
4 Force of Will
1 Jace, Vryn's Prodigy
1 Monastery Mentor
1 Niv-Mizzet, Parun
2 Snapcaster Mage
1 Strip Mine
1 Wasteland
1 Mountain
1 Misty Rainforest
1 Island
1 Flooded Strand
3 Tundra
4 Volcanic Island
4 Scalding Tarn
Sideboard
3 Tormod's Crypt
1 Balance
3 Containment Priest
2 Energy Flux
2 Pithing Needle
2 Pyroblast
1 Sudden Shock
1 Stony Silence
