2010-12-19T00:00:00
Vintage
Jace_Control
1 Darksteel Colossus
1 Magus of the Unseen
2 Sower of Temptation
2 Threads of Disloyalty
1 Ancestral Recall
1 Brainstorm
1 Echoing Truth
1 Fact or Fiction
1 Mystical Tutor
1 Thirst for Knowledge
2 Hurkyl's Recall
2 Spell Pierce
2 Spell Snare
3 Mana Drain
4 Force of Will
1 Merchant Scroll
1 Ponder
1 Tinker
2 Transmute Artifact
1 Tezzeret the Seeker
3 Jace, the Mind Sculptor
1 Black Lotus
1 Mana Crypt
1 Mana Vault
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
2 Time Vault
1 Voltaic Key
1 Library of Alexandria
1 Tolarian Academy
2 Flooded Strand
3 Polluted Delta
8 Island
1 Sundering Titan
2 Annul
2 Blue Elemental Blast
2 Dispel
4 Energy Flux
3 Propaganda
1 Mindbreak Trap