2018-10-07T00:00:00
Vintage
Snapcaster_Control
3 Snapcaster Mage
1 Gitaxian Probe
2 Tundra
4 Volcanic Island
2 Dack Fayden
2 Jace, the Mind Sculptor
1 Teferi, Hero of Dominaria
1 Monastery Mentor
1 Merchant Scroll
1 Ponder
4 Preordain
4 Shattering Spree
1 Time Walk
1 Gush
4 Force of Will
2 Flusterstorm
1 Dig Through Time
1 Brainstorm
1 Ancestral Recall
1 Treasure Cruise
2 Lightning Bolt
1 Mana Drain
4 Mental Misstep
2 Pyroblast
2 Swords to Plowshares
1 Black Lotus
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Flooded Strand
1 Island
1 Library of Alexandria
1 Misty Rainforest
2 Polluted Delta
4 Scalding Tarn
1 Strip Mine
1 By Force
3 Containment Priest
1 Mountain
2 Pithing Needle
3 Ravenous Trap
1 Rest in Peace