2017-03-20T00:00:00
Peasant
Gxx_Tron
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Prophetic Prism
3 Fangren Marauder
4 Mulldrifter
1 Artisan of Kozilek
3 Fierce Empath
1 Maul Splicer
1 Ulamog's Crusher
1 Wretched Gryff
3 Haunted Fengraf
3 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Maze of Ith
1 Desert
1 Bojuka Bog
4 Ancient Stirrings
2 Chainer's Edict
2 Firespout
1 Pyroclasm
Sideboard
4 Standard Bearer
2 Gorilla Shaman
2 Ray of Revelation
3 Red Elemental Blast
3 Moment's Peace
1 Deep Analysis
