2015-08-26T00:00:00
Peasant
Mono_B_Devotion
3 Desert
3 Bojuka Bog
2 Barren Moor
4 Chittering Rats
4 Gray Merchant of Asphodel
1 Dead Weight
1 Engineered Plague
2 Oubliette
1 Doom Blade
1 Skeletal Scrying
2 Spinning Darkness
1 Tragic Slip
1 Victim of Night
2 Diabolic Edict
1 Read the Bones
1 Sign in Blood
2 Demonic Tutor
4 Hymn to Tourach
14 Swamp
3 Faerie Macabre
1 Shriekmaw
2 Crypt Rats
2 Cuombajj Witches
3 Fume Spitter
3 Phyrexian Rager
1 Pharika's Cure
1 Snuff Out
2 Last Rites
3 Duress
4 One-Eyed Scarecrow