2017-03-07T00:00:00
Peasant
Ivy_Combo
1 Bojuka Bog
1 Golgari Rot Farm
4 Jungle Hollow
5 Swamp
9 Forest
1 Devoted Druid
3 Essence Warden
1 Nantuko Husk
1 Phyrexian Ghoul
1 Reclamation Sage
2 Carrion Feeder
2 Kitchen Finks
2 Quillspike
2 Rendclaw Trow
4 Ivy Lane Denizen
4 Safehold Elite
4 Viscera Seer
4 Wirewood Herald
2 Rancor
1 Eyeblight's Ending
4 Grapple with the Past
4 Unearth
3 Fume Spitter
1 Plagued Rusalka
3 Mesmeric Fiend
1 Scattershot Archer
1 Nausea
1 Caustic Caterpillar
3 Gleeful Sabotage