2015-12-22T00:00:00
Peasant
Familiar
4 Azorius Chancery
3 Dimir Aqueduct
6 Island
2 Mnemonic Wall
4 Cloud of Faeries
4 Nightscape Familiar
3 Sunscape Familiar
2 Ghostly Flicker
4 Snap
2 Deep Analysis
3 Compulsive Research
1 Mental Misstep
4 Mulldrifter
2 Terramorphic Expanse
1 Plains
1 Swamp
3 Demonic Tutor
2 Dismal Backwater
1 Tranquil Cove
4 Preordain
1 Capsize
3 Lone Missionary
1 Spell Snare
3 Standard Bearer
2 Arashin Cleric
2 Oblivion Ring
3 Disenchant
4 Circle of Protection: Red
1 Leave No Trace