2021-06-11T00:00:00
Peasant
Jund_Cascade
2 Annoyed Altisaur
1 Thriving Grove
1 Snuff Out
4 Bloodbraid Elf
4 Sulfurous Mire
3 Snow-Covered Forest
4 Lightning Bolt
2 Suffocating Fumes
4 Woodland Chasm
4 Boarding Party
4 Hymn to Tourach
3 Ash Barrens
5 Snow-Covered Swamp
2 Snow-Covered Mountain
1 Thriving Bluff
2 Pulse of Murasa
3 Cast Down
1 Terminate
1 Thriving Moor
4 Llanowar Visionary
3 Chainer's Edict
2 Thorn of the Black Rose
Sideboard
2 Ancient Grudge
3 Fiery Cannonade
2 Faerie Macabre
3 Pyroblast
2 Weather the Storm
3 Sinkhole
