2018-10-20T00:00:00
Peasant
Dinrova_Tron
1 Meteor Golem
1 Maze of Ith
1 Liquify
1 Halimar Depths
1 Glacial Chasm
2 Ghostly Flicker
1 Forbidden Alchemy
4 Expedition Map
1 Dinrova Horror
4 Crop Rotation
1 Bojuka Bog
1 Artisan of Kozilek
3 Mnemonic Wall
2 Moment's Peace
1 Mortuary Mire
4 Mulldrifter
3 Mystical Teachings
4 Prophetic Prism
2 Pulse of Murasa
4 Shimmering Grotto
1 Stonehorn Dignitary
4 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Worldly Tutor
Sideboard
1 Forbidden Alchemy
1 Hydroblast
1 Electrickery
4 Coffin Purge
2 Ancient Grudge
1 Pyroblast
1 Ray of Revelation
4 Wretched Gryff
