2020-03-29T00:00:00
Peasant
Snow_Naya
4 Kor Skyfisher
4 Arcum's Astrolabe
1 Snow-Covered Swamp
2 Lingering Souls
1 Ash Barrens
3 Evolving Wilds
3 Terramorphic Expanse
4 Snow-Covered Forest
4 Snow-Covered Mountain
4 Snow-Covered Plains
1 Grapple with the Past
4 Lightning Bolt
4 Skred
4 Abundant Growth
1 Bloodbraid Elf
2 Gurmag Angler
4 Qasali Pridemage
4 Wild Nacatl
4 Seeker of the Way
2 Eternal Witness
Sideboard
1 Reaping the Graves
2 Prismatic Strands
3 Pyroblast
2 Electrickery
2 Faerie Macabre
2 Standard Bearer
2 Lone Missionary
1 Nihil Spellbomb
