2016-08-05T00:00:00
Peasant
MBC
4 Gray Merchant of Asphodel
4 Chittering Rats
3 Phyrexian Rager
2 Cuombajj Witches
2 Gurmag Angler
2 Crypt Rats
4 Hymn to Tourach
3 Sign in Blood
2 Engineered Plague
2 Demonic Tutor
2 Oubliette
2 Snuff Out
1 Dead Weight
1 Victim of Night
1 Disfigure
1 Chainer's Edict
1 Geth's Verdict
1 Skeletal Scrying
4 Barren Moor
18 Swamp
Sideboard
1 One-Eyed Scarecrow
1 Grim Harvest
1 Consume Spirit
1 Crypt Incursion
1 Sylvok Lifestaff
2 Nihil Spellbomb
2 Tendrils of Corruption
3 Duress
3 Sinkhole
