2018-10-12T00:00:00
Peasant
Abzan_Rock
2 Zealous Persecution
1 Armadillo Cloak
3 Qasali Pridemage
2 Crystallization
2 Grasp of Darkness
3 Evolving Wilds
1 Rancor
3 Jungle Hollow
2 Gurmag Angler
2 Crypt Rats
3 Lingering Souls
3 Heliod's Pilgrim
3 Dead Weight
4 Plains
2 Bojuka Bog
3 Night's Whisper
2 Scoured Barrens
3 Forest
3 Castigate
3 Fume Spitter
4 Putrid Leech
5 Swamp
1 Blossoming Sands
Sideboard
1 Qasali Pridemage
1 Cower in Fear
3 Standard Bearer
2 Diabolic Edict
2 Faerie Macabre
2 Leave No Trace
2 Oblivion Ring
1 Prismatic Strands
1 Circle of Protection: Red
