2017-07-23T00:00:00
Peasant
Dinrova_Tron
4 Expedition Map
4 Prophetic Prism
1 Izzet Signet
2 Mnemonic Wall
2 Dinrova Horror
4 Mulldrifter
1 Artisan of Kozilek
1 Sea Gate Oracle
1 Capsize
1 Diabolic Edict
2 Pulse of Murasa
1 Ghostly Flicker
2 Mystical Teachings
2 Condescend
2 Impulse
3 Prohibit
1 Forbidden Alchemy
4 Swiftwater Cliffs
4 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Remote Isle
1 Thornwood Falls
4 Firespout
Sideboard
2 Standard Bearer
2 Gorilla Shaman
1 Faerie Macabre
1 Circle of Protection: Blue
2 Moment's Peace
2 Pyroblast
2 Ray of Revelation
1 Dispel
1 Crypt Incursion
1 Ancient Grudge
