2018-10-20T00:00:00
Peasant
Boros_Wellspring
1 Boros Garrison
1 Angelic Purge
4 Ancient Den
1 Enlightened Tutor
1 Forgotten Cave
4 Galvanic Blast
1 Ghirapur Aether Grid
4 Glint Hawk
4 Great Furnace
4 Ichor Wellspring
1 Journey to Nowhere
4 Kor Skyfisher
4 Lightning Bolt
4 Prophetic Prism
4 Radiant Fountain
2 Relic of Progenitus
1 Secluded Steppe
1 Snow-Covered Mountain
2 Swiftwater Cliffs
1 Sword of the Meek
2 Thopter Foundry
4 Thraben Inspector
1 Tranquil Cove
4 Wind-Scarred Crag
Sideboard
1 Circle of Protection: Green
1 Circle of Protection: Red
3 Electrickery
2 Gorilla Shaman
4 Pyroblast
1 Seal of Cleansing
3 Standard Bearer
