2017-10-29T00:00:00
Peasant
Boros_Metalcraft
4 Ichor Wellspring
4 Prophetic Prism
2 Thopter Foundry
1 Sword of the Meek
2 Relic of Progenitus
4 Thraben Inspector
4 Kor Skyfisher
4 Glint Hawk
3 Journey to Nowhere
1 Ghirapur Aether Grid
4 Lightning Bolt
4 Galvanic Blast
2 Plains
1 Forgotten Cave
1 Snow-Covered Mountain
4 Ancient Den
4 Great Furnace
3 Wind-Scarred Crag
2 Swiftwater Cliffs
1 Tranquil Cove
2 Radiant Fountain
1 Enlightened Tutor
1 Boros Garrison
1 Secluded Steppe
1 Disenchant
3 Gorilla Shaman
3 Standard Bearer
1 Lone Missionary
4 Pyroblast
3 Electrickery