2016-06-24T00:00:00
Peasant
MBC_Devotion
2 Cuombajj Witches
3 Bojuka Bog
3 Phyrexian Rager
4 Chittering Rats
2 Fume Spitter
4 Hymn to Tourach
4 Gray Merchant of Asphodel
1 Victim of Night
2 Crypt Rats
1 Tragic Slip
2 Demonic Tutor
1 Skeletal Scrying
2 Engineered Plague
2 Oubliette
1 Barren Moor
3 Desert
2 Doom Blade
1 Dead Weight
2 Diabolic Edict
2 Sign in Blood
1 Tendrils of Corruption
16 Snow-Covered Swamp
Sideboard
1 Duress
1 Faerie Macabre
2 One-Eyed Scarecrow
1 Snuff Out
2 Sinkhole
1 Cremate
1 Mesmeric Fiend
1 Distress
1 Nihil Spellbomb
1 Sylvok Lifestaff
1 Unearth
1 Crypt Incursion
1 Syphon Life
