2018-12-28T00:00:00
Peasant
Mardu_Token
1 Swamp
1 Scoured Barrens
6 Plains
5 Mountain
2 Ash Barrens
1 Bloodfell Caves
1 Boros Garrison
1 Wind-Scarred Crag
1 Rakdos Carnarium
1 Orzhov Basilica
2 Terramorphic Expanse
2 Palace Sentinels
4 Squadron Hawk
4 Seeker of the Way
4 Sacred Cat
3 Gurmag Angler
1 Palace Jailer
1 Journey to Nowhere
1 Terminate
2 Rally the Peasants
4 Lightning Bolt
2 Prismatic Strands
4 Lingering Souls
4 Faithless Looting
2 Firebolt
Sideboard
2 Nihil Spellbomb
2 Standard Bearer
2 Lumithread Field
2 Electrickery
3 Disenchant
4 Pyroblast
