2018-09-21T00:00:00
Peasant
Mardu_Midrange
1 Battle Screech
3 Wind-Scarred Crag
3 Terminate
3 Swamp
2 Thraben Inspector
4 Seeker of the Way
1 Rally the Peasants
3 Prophetic Prism
5 Plains
2 Palace Jailer
3 Mountain
3 Lingering Souls
4 Lightning Bolt
3 Kor Skyfisher
3 Gurmag Angler
1 Porcelain Legionnaire
1 Forked Bolt
4 Faithless Looting
2 Evolving Wilds
2 Bloodfell Caves
4 Ash Barrens
3 Divest
Sideboard
2 Doom Blade
1 Wail of the Nim
3 Ancient Grudge
1 Prismatic Strands
2 Duress
1 Ray of Revelation
3 Pyroblast
1 Red Elemental Blast
1 Hallow
