2018-04-07T00:00:00
Peasant
Mono_W_Oketra
1 Ancient Den
1 Oblivion Ring
2 Field Surgeon
4 Kabira Crossroads
1 Unmake
4 Squadron Hawk
1 Court Street Denizen
4 Thraben Inspector
4 Whitemane Lion
2 Oketra's Monument
2 Mother of Runes
2 Palace Sentinels
14 Plains
2 Standard Bearer
1 Enlightened Tutor
4 Kor Skyfisher
2 Ramosian Rally
1 Kor Sanctifiers
1 Bonesplitter
2 Loyal Sentry
4 Secluded Steppe
1 Journey to Nowhere
Sideboard
2 Standard Bearer
1 Kor Sanctifiers
1 Loyal Sentry
1 Obsidian Acolyte
1 Dust to Dust
2 Prismatic Strands
2 Holy Light
2 Suture Priest
1 Relic of Progenitus
2 Guardian of the Guildpact
