2017-04-30T00:00:00
Peasant
GW_Control
2 Custodi Squire
2 Eternal Witness
2 Guardian of the Guildpact
2 Heliod's Pilgrim
3 Invasive Species
4 Kor Skyfisher
4 Thraben Inspector
1 Faith's Fetters
1 Quiet Disrepair
1 Armadillo Cloak
2 Oblivion Ring
4 Abundant Growth
4 Journey to Nowhere
1 Oppressive Rays
2 Grapple with the Past
3 Swords to Plowshares
3 Selesnya Sanctuary
4 Terramorphic Expanse
7 Plains
8 Forest
Sideboard
1 Quiet Disrepair
2 Relic of Progenitus
2 Kor Sanctifiers
4 Standard Bearer
1 Temporal Isolation
3 Nature's Claim
2 Holy Light
