2018-05-05T00:00:00
Peasant
Dinrova_Tron
1 Bojuka Bog
1 Condescend
1 Crop Rotation
2 Dinrova Horror
2 Expedition Map
1 Fiery Cannonade
1 Phyrexian Ingester
2 Forbidden Alchemy
2 Ghostly Flicker
1 Haunted Fengraf
2 Island
1 Maze of Ith
3 Mnemonic Wall
2 Moment's Peace
4 Mulldrifter
2 Mystical Teachings
2 Prohibit
4 Prophetic Prism
2 Pulse of Murasa
1 Painted Bluffs
1 Doom Blade
2 Sea Gate Oracle
1 Shimmering Grotto
1 Artisan of Kozilek
4 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Unknown Shores
1 Worldly Tutor
Sideboard
1 Capsize
1 Ray of Revelation
1 Diabolic Edict
3 Hydroblast
1 Pyroblast
1 Serene Heart
1 Shattering Pulse
2 Standard Bearer
1 Ancient Grudge
1 Stonehorn Dignitary
2 Wretched Gryff
