2018-06-30T00:00:00
Peasant
Wellspring
1 Journey to Nowhere
4 Seat of the Synod
2 Krark-Clan Shaman
1 Oblivion Ring
4 Ancient Den
4 Glint Hawk
1 Thopter Foundry
4 Lightning Bolt
4 Great Furnace
1 Ghirapur Aether Grid
4 Thraben Inspector
4 Prophetic Prism
2 Enlightened Tutor
4 Kor Skyfisher
4 Galvanic Blast
2 Angelic Purge
1 Sword of the Meek
2 Boros Garrison
2 Kabira Crossroads
4 Wind-Scarred Crag
1 Radiant Fountain
4 Ichor Wellspring
Sideboard
4 Standard Bearer
4 Red Elemental Blast
1 Relic of Progenitus
1 Ancient Grudge
1 Seal of Cleansing
2 Palace Sentinels
1 Circle of Protection: Green
1 Circle of Protection: Red
