2018-09-06T00:00:00
Peasant
Slivos
4 Lead the Stampede
3 Aether Vial
6 Forest
4 Ash Barrens
1 Mountain
7 Plains
1 Winged Sliver
1 Hunter Sliver
3 Homing Sliver
1 Crystalline Sliver
4 Sidewinder Sliver
4 Gemhide Sliver
1 Harmonic Sliver
4 Sinew Sliver
4 Muscle Sliver
4 Predatory Sliver
3 Sentinel Sliver
1 Spinneret Sliver
4 Plated Sliver
1 Island
Sideboard
1 Spinneret Sliver
1 Armadillo Cloak
3 Prismatic Strands
2 Moment's Peace
2 Standard Bearer
2 Pulse of Murasa
2 Relic of Progenitus
2 Natural State
