2015-10-22T00:00:00
Peasant
Familiar
4 Azorius Chancery
3 Dimir Aqueduct
6 Island
2 Mnemonic Wall
4 Cloud of Faeries
4 Nightscape Familiar
3 Sunscape Familiar
2 Ghostly Flicker
4 Snap
3 Deep Analysis
3 Compulsive Research
3 Mental Misstep
4 Mulldrifter
2 Terramorphic Expanse
1 Plains
1 Swamp
2 Demonic Tutor
2 Dismal Backwater
1 Tranquil Cove
4 Preordain
1 Capsize
3 Lone Missionary
3 Standard Bearer
1 One-Eyed Scarecrow
2 Kor Sanctifiers
2 Condescend
2 Offering to Asha
2 Shattering Blow
2 Temple Acolyte