2020-04-04T00:00:00
Peasant
Dinrova_Tron
2 Firespout
2 Pyroclasm
1 Snow-Covered Mountain
8 Snow-Covered Island
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
2 Jilt
3 Prohibit
1 Ghostly Flicker
2 Pulse of Murasa
3 Condescend
4 Mulldrifter
2 Mnemonic Wall
2 Dinrova Horror
1 Artisan of Kozilek
1 Navigator's Compass
4 Arcum's Astrolabe
3 Expedition Map
4 Prophetic Prism
3 Fire / Ice
Sideboard
1 Nihil Spellbomb
3 Standard Bearer
3 Wretched Gryff
1 Hydroblast
1 Negate
3 Pyroblast
1 Invoke the Divine
1 Return to Nature
1 Reckless Air Strike
