2018-10-20T00:00:00
Peasant
Boros_Wellspring
4 Ancient Den
2 Angelic Purge
2 Boros Garrison
2 Enlightened Tutor
4 Galvanic Blast
1 Ghirapur Aether Grid
4 Glint Hawk
4 Great Furnace
4 Ichor Wellspring
1 Journey to Nowhere
2 Kabira Crossroads
4 Kor Skyfisher
2 Krark-Clan Shaman
4 Lightning Bolt
1 Oblivion Ring
4 Prophetic Prism
2 Radiant Fountain
3 Seat of the Synod
1 Sword of the Meek
1 Thopter Foundry
4 Thraben Inspector
4 Wind-Scarred Crag
Sideboard
1 Ancient Grudge
1 Circle of Protection: Green
1 Circle of Protection: Red
2 Palace Sentinels
3 Pyroblast
1 Red Elemental Blast
2 Relic of Progenitus
1 Seal of Cleansing
3 Standard Bearer
