2017-06-03T00:00:00
Peasant
Aura_Hexproof
3 Blossoming Sands
3 Khalni Garden
4 Plains
8 Forest
2 Aura Gnarlid
4 Gladecover Scout
4 Silhana Ledgewalker
4 Slippery Bogle
1 Sage's Reverie
1 Spirit Mantle
1 Unflinching Courage
2 Utopia Sprawl
3 Rancor
4 Abundant Growth
4 Ancestral Mask
4 Armadillo Cloak
4 Ethereal Armor
2 Enlightened Tutor
2 Commune with the Gods
1 Seal of Primordium
2 Heliod's Pilgrim
1 Standard Bearer
1 Fists of Ironwood
1 Spidersilk Armor
1 Pacifism
1 Lifelink
2 Prey Upon
1 Circle of Protection: Green
1 Circle of Protection: Red
1 Circle of Protection: Black
1 Oblivion Ring
1 Auramancer