2018-09-06T00:00:00
Peasant
The_Rock
2 Barren Moor
2 Chainer's Edict
4 Chittering Rats
2 Crypt Rats
3 Disfigure
3 Dreg Mangler
1 Echoing Decay
4 Evolving Wilds
1 Forest
3 Fume Spitter
1 Golgari Guildgate
2 Golgari Rot Farm
1 Grasp of Darkness
1 Gurmag Angler
4 Hymn to Tourach
4 Jungle Hollow
2 Phyrexian Rager
3 Pulse of Murasa
1 Skeletal Scrying
8 Swamp
1 Sylvan Library
2 Thorn of the Black Rose
2 Tragic Slip
1 Victim of Night
2 Wickerbough Elder
Sideboard
1 Chainer's Edict
1 Thorn of the Black Rose
1 Wickerbough Elder
2 Cuombajj Witches
2 Duress
2 Naturalize
1 Nausea
2 Nihil Spellbomb
2 Sinkhole
1 Unmake
