2017-10-28T00:00:00
Peasant
Ivy_Combo
1 Golgari Guildgate
2 Khalni Garden
4 Jungle Hollow
5 Swamp
8 Forest
1 Elves of Deep Shadow
1 Elvish Herder
1 Kitchen Finks
1 Plagued Rusalka
1 Reclamation Sage
2 Devoted Druid
2 Quillspike
3 Carrion Feeder
4 Essence Warden
4 Ivy Lane Denizen
4 Rendclaw Trow
4 Safehold Elite
4 Viscera Seer
4 Wirewood Herald
1 Blasting Station
1 Eyeblight's Ending
2 Unearth
Sideboard
2 Plagued Rusalka
1 Eyeblight's Ending
1 Scattershot Archer
4 Duress
2 Faerie Macabre
1 Nature's Claim
1 Gleeful Sabotage
2 Innocent Blood
1 Reverent Silence
