2015-06-08T00:00:00
Peasant
Naya_Midrange
1 Island
1 Mountain
1 Plains
1 Swamp
4 Evolving Wilds
4 Terramorphic Expanse
8 Forest
2 Aura Gnarlid
2 Bloodbraid Elf
2 Kitchen Finks
3 Kor Skyfisher
3 Qasali Pridemage
3 Steppe Lynx
4 Wild Nacatl
2 Rancor
4 Abundant Growth
4 Nylea's Presence
1 Gravepurge
4 Lightning Bolt
1 Allied Strategies
2 Treasure Cruise
4 Tribal Flames
1 Armadillo Cloak
2 Electrickery
2 Relic of Progenitus
2 Pyroblast
2 Benevolent Unicorn
2 Centaur Healer
2 Last Rites
2 Ancient Grudge