2018-06-02T00:00:00
Peasant
Dinrova_Tron
4 Shimmering Grotto
2 Pulse of Murasa
4 Prophetic Prism
1 Phyrexian Ingester
3 Mystical Teachings
4 Mulldrifter
3 Moment's Peace
1 Mortuary Mire
1 Artisan of Kozilek
1 Bojuka Bog
4 Crop Rotation
1 Dinrova Horror
4 Expedition Map
2 Forbidden Alchemy
2 Ghostly Flicker
1 Glacial Chasm
1 Halimar Depths
1 Maze of Ith
3 Mnemonic Wall
1 Worldly Tutor
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Thornwood Falls
Sideboard
1 Moment's Peace
4 Wretched Gryff
1 Syncopate
1 Stonehorn Dignitary
1 Red Elemental Blast
2 Ray of Revelation
1 Overrule
2 Ancient Grudge
1 Coalition Honor Guard
1 Electrickery
