2016-06-24T00:00:00
Peasant
Ghostly_Devotion
3 Fume Spitter
3 Cuombajj Witches
3 Chittering Rats
1 Crypt Rats
3 Gray Merchant of Asphodel
2 Mnemonic Wall
2 Mulldrifter
1 Tragic Slip
1 Chainer's Edict
2 Demonic Tutor
2 Grasp of Darkness
4 Hymn to Tourach
3 Prophetic Prism
1 Victim of Night
2 Engineered Plague
2 Ghostly Flicker
1 Oubliette
1 Bojuka Bog
2 Dimir Aqueduct
4 Dismal Backwater
1 Maze of Ith
1 Mortuary Mire
14 Swamp
1 Faerie Macabre
Sideboard
1 Crypt Rats
1 Faerie Macabre
2 One-Eyed Scarecrow
3 Duress
3 Hydroblast
1 Innocent Blood
1 Echoing Truth
1 Crypt Incursion
1 Reaping the Graves
1 Snuff Out
