2018-11-18T00:00:00
Peasant
Rakdos_Devotion
1 Gurmag Angler
4 Gray Merchant of Asphodel
4 Chittering Rats
4 Phyrexian Rager
2 Vampire Nighthawk
4 Cuombajj Witches
3 Fire Covenant
2 Terminate
4 Hymn to Tourach
4 Sign in Blood
2 Victim of Night
4 Lightning Bolt
11 Swamp
2 Rakdos Carnarium
1 Barren Moor
4 Rakdos Guildgate
4 Bloodfell Caves
Sideboard
1 Thorn of the Black Rose
2 Faerie Macabre
1 Gorilla Shaman
1 Tendrils of Corruption
2 Trespasser's Curse
3 Duress
3 Red Elemental Blast
2 Electrickery
