2017-05-10T00:00:00
Peasant
Astral_Slide
4 Barren Moor
4 Ash Barrens
2 Forest
1 Jungle Hollow
2 Plains
3 Scoured Barrens
4 Secluded Steppe
4 Swamp
3 Ravenous Rats
3 Temple Acolyte
2 Auramancer
4 Chittering Rats
4 Tilling Treefolk
2 Stonehorn Dignitary
2 Gray Merchant of Asphodel
4 Dead Weight
1 Seal of Cleansing
3 Astral Slide
1 Engineered Plague
1 Seal of Doom
1 Pestilence
1 Enlightened Tutor
3 Unearth
1 Commune with the Gods
Sideboard
1 Stonehorn Dignitary
2 Seal of Cleansing
1 Pestilence
1 Relic of Progenitus
3 Fume Spitter
1 Lone Missionary
1 Custodi Squire
1 One-Eyed Scarecrow
1 Crown of Suspicion
3 Duress
