2015-07-28T00:00:00
Peasant
8_post
5 Island
4 Glimmerpost
4 Cloudpost
4 Swiftwater Cliffs
3 Mountain
2 Izzet Boilerworks
4 Mulldrifter
2 Mnemonic Wall
1 Artisan of Kozilek
4 Flame Slash
4 Prophetic Prism
3 Ponder
3 Volcanic Fallout
3 Counterspell
3 Prohibit
2 Ghostly Flicker
2 Jilt
1 Mental Misstep
1 Serrated Arrows
3 Curfew
2 Rolling Thunder
2 Electrickery
1 Condescend
1 Mystical Teachings
1 Firebolt
1 Capsize
2 Gorilla Shaman
1 Annul
1 Shattering Pulse
1 Ingot Chewer
1 Pyroblast
1 Red Elemental Blast
1 Hydroblast
1 Repeal
1 Pith Driller