2018-07-15T00:00:00
MTGO
Commander_Jace_Vryns_Prodigy
1 Condescend
1 Reweave
1 Counterspell
1 Cryptic Command
1 Daze
1 Fact or Fiction
1 Flash of Insight
1 Force of Will
1 Force Spike
1 Frantic Search
1 High Tide
1 Impulse
1 Into the Roil
1 Flusterstorm
1 Mana Leak
1 Mental Misstep
1 Mental Note
1 Miscalculation
1 Mystic Confluence
1 Negate
1 Obsessive Search
1 Power Sink
1 Pull from Tomorrow
1 Remand
1 Repeal
1 Spell Pierce
1 Spell Snare
1 Supreme Will
1 Thirst for Knowledge
1 Thought Scour
1 Turnabout
1 Ancestral Vision
1 Bribery
1 Capture of Jingzhou
1 Compulsive Research
1 Deep Analysis
1 Gitaxian Probe
1 Merchant Scroll
1 Order of Succession
1 Pieces of the Puzzle
1 Serum Visions
1 Sleight of Hand
1 Temporal Fissure
1 Temporal Manipulation
1 Temporal Mastery
1 Time Spiral
1 Time Warp
1 Walk the Aeons
1 Jace, the Mind Sculptor
1 Teferi, Temporal Archmage
1 Ugin, the Spirit Dragon
1 Emrakul, the Promised End
1 Snapcaster Mage
1 Flooded Strand
1 Polluted Delta
1 Misty Rainforest
1 Scalding Tarn
31 Island
4 Snow-Covered Island
1 Wasteland
1 Lotus Petal
1 Sapphire Medallion
1 Vedalken Shackles
1 Future Sight
1 Search for Azcanta
1 Opt
Sideboard
1 Jace, Vryn's Prodigy
