2018-04-15T00:00:00
MTGO
Commander_Kraum_/_Tymna
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tundra
1 Sunken Ruins
1 Sulfurous Springs
1 Sulfur Falls
1 Steam Vents
1 Shivan Reef
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 River of Tears
1 Reflecting Pool
1 Polluted Delta
1 Plateau
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Island
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Fetid Heath
1 Drowned Catacomb
1 Dragonskull Summit
1 Command Tower
1 City of Brass
1 Caves of Koilos
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Ancient Tomb
1 Adarkar Wastes
1 Search for Azcanta
1 Phyrexian Arena
1 Engineered Plague
1 Bitterblossom
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Pithing Needle
1 Tainted Pact
1 Swords to Plowshares
1 Spell Pierce
1 Remand
1 Red Elemental Blast
1 Pyroblast
1 Miscalculation
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Lightning Bolt
1 Kolaghan's Command
1 Force Spike
1 Force of Will
1 Fire Covenant
1 Fatal Push
1 Fact or Fiction
1 Evasive Action
1 Dismember
1 Daze
1 Counterspell
1 Abrade
1 Vindicate
1 Toxic Deluge
1 Thoughtseize
1 Rolling Earthquake
1 Radiant Flames
1 Pyroclasm
1 Painful Truths
1 Oust
1 Night's Whisper
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gerrard's Verdict
1 Forked Bolt
1 Fiery Confluence
1 Duress
1 Ancestral Vision
1 Stoneforge Mystic
1 Snapcaster Mage
1 Palace Jailer
1 Dark Confidant
1 Baleful Strix
1 Liliana of the Veil
1 Kaya, Ghost Assassin
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
Sideboard
1 Tymna the Weaver
1 Kraum, Ludevic's Opus
