2017-08-14T00:00:00
MTGO
Commander_Izzet_Partner_Control
1 Blood Moon
1 Vedalken Shackles
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Smuggler's Copter
1 Chrome Mox
1 Spell Snare
1 Lightning Bolt
1 Izzet Charm
1 Harvest Pyre
1 Force Spike
1 Spell Pierce
1 Remand
1 Red Elemental Blast
1 Pyroblast
1 Mystical Tutor
1 Miscalculation
1 Daze
1 Force of Will
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
1 Counterspell
1 Counterflux
1 Bribery
1 Chain Lightning
1 By Force
1 Exquisite Firecraft
1 Fiery Confluence
1 Flame Slash
1 Gitaxian Probe
1 Mizzium Mortars
1 Abrade
1 Ruination
1 Subterranean Tremors
1 Upheaval
1 Mogg Fanatic
1 Merfolk Looter
1 Mausoleum Wanderer
1 Magus of the Moon
1 Looter il-Kor
1 Jace, Vryn's Prodigy
1 Hope of Ghirapur
1 Fireslinger
1 Grim Lavamancer
1 Goblin Firestarter
1 Frostling
1 Phyrexian Revoker
1 Cursecatcher
1 Wharf Infiltrator
1 Venser, Shaper Savant
1 Trophy Mage
1 Thought Courier
1 Spiketail Hatchling
1 Snapcaster Mage
1 Razorfin Hunter
1 Flooded Strand
1 Bloodstained Mire
1 Arid Mesa
1 Ancient Tomb
1 Dust Bowl
1 Command Tower
1 Misty Rainforest
1 Mana Confluence
1 Gemstone Caverns
1 Cascade Bluffs
1 Cavern of Souls
1 City of Brass
1 Shivan Reef
1 Scalding Tarn
1 Polluted Delta
1 Mutavault
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Wooded Foothills
1 Wasteland
1 Wandering Fumarole
1 Volcanic Island
1 Temple of Epiphany
6 Mountain
8 Island
1 Kraum, Ludevic's Opus
1 Ludevic, Necro-Alchemist