2018-06-04T00:00:00
MTGO
Commander_Raff_Capashen_Ships_Mage
1 Counterspell
1 Cryptic Command
1 Teferi, Hero of Dominaria
1 Trickbind
1 Supreme Verdict
1 Unexpectedly Absent
1 Vedalken Shackles
1 Council's Judgment
1 Condescend
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Armageddon
1 Cataclysm
1 Force Spike
1 Gideon of the Trials
1 Gitaxian Probe
1 Impulse
1 Into the Roil
1 Force of Will
1 Daze
1 Detention Sphere
1 Disallow
1 Disenchant
1 Fact or Fiction
1 Parallax Tide
1 Mystic Confluence
1 Negate
1 Ancestral Vision
1 Opt
1 Misdirection
1 Memory Lapse
1 Jace, the Mind Sculptor
1 Logic Knot
1 Mana Leak
1 Mana Tithe
1 Miscalculation
1 Mental Misstep
1 Parallax Wave
1 Search for Azcanta
1 Serum Visions
1 Sleight of Hand
1 Spell Snare
1 Spell Pierce
1 Runechanter's Pike
1 Path to Exile
1 Stifle
1 Psionic Blast
1 Remand
1 Remove Soul
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Gilded Drake
1 Dragonlord Ojutai
1 Stoneforge Mystic
1 Mother of Runes
1 Spell Queller
1 Snapcaster Mage
1 Tundra
1 Tectonic Edge
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Wasteland
1 Glacial Fortress
1 Hallowed Fountain
1 Flooded Strand
1 Flagstones of Trokair
1 Windswept Heath
1 Eiganjo Castle
1 Irrigated Farmland
1 Mystic Gate
1 Arid Mesa
1 Nimbus Maze
1 Misty Rainforest
1 Marsh Flats
1 Minamo, School at Water's Edge
1 Adarkar Wastes
1 Scalding Tarn
1 Seachrome Coast
1 Riptide Laboratory
1 Polluted Delta
1 Prairie Stream
1 Reflecting Pool
4 Plains
10 Island
Sideboard
1 Raff Capashen, Ship's Mage
