2017-11-20T00:00:00
MTGO
Commander_Keranos_God_of_Storms
1 Wooded Foothills
1 Wasteland
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Jace, Unraveler of Secrets
1 Magus of the Moon
1 Snapcaster Mage
1 Ancestral Vision
1 Boom / Bust
1 Burning of Xinye
1 Decree of Annihilation
1 Devastation
1 Fiery Confluence
1 Gitaxian Probe
1 Jokulhaups
1 Obliterate
1 Order of Succession
1 Rolling Earthquake
1 Ruination
1 Serum Visions
1 Sweltering Suns
1 Wildfire
1 Abrade
1 Censor
1 Condescend
1 Counterflux
1 Counterspell
1 Cryptic Command
1 Daze
1 Disallow
1 Dismiss
1 Dissolve
1 Exclude
1 Fact or Fiction
1 False Summoning
1 Flusterstorm
1 Force of Will
1 Force Spike
1 Impulse
1 Into the Roil
1 Izzet Charm
1 Lightning Bolt
1 Logic Knot
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Mystic Confluence
1 Negate
1 Pact of Negation
1 Pull from Tomorrow
1 Pyroblast
1 Red Elemental Blast
1 Remand
1 Spell Snare
1 Starstorm
1 Stroke of Genius
1 Supreme Will
1 Darksteel Citadel
1 Chrome Mox
1 Crucible of Worlds
1 Blood Moon
1 Arid Mesa
1 Bloodstained Mire
1 Boseiju, Who Shelters All
1 Cascade Bluffs
1 Cascading Cataracts
1 Cavern of Souls
1 Command Tower
1 Desolate Lighthouse
1 Drownyard Temple
1 Dust Bowl
1 Flooded Strand
10 Island
1 Misty Rainforest
4 Mountain
1 Myriad Landscape
1 Polluted Delta
1 Scalding Tarn
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Tectonic Edge
1 Temple of Epiphany
1 Volcanic Island
1 Wandering Fumarole
Sideboard
1 Keranos, God of Storms
