2017-05-28T00:00:00
MTGO
Commander_Gaddock_Teeg
1 Angel of Finality
1 Arbor Elf
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Dauntless Escort
1 Dosan the Falling Leaf
1 Duskwatch Recruiter
1 Eidolon of Rhetoric
1 Eight-and-a-Half-Tails
1 Elvish Mystic
1 Eternal Witness
1 Ethersworn Canonist
1 Fiend Hunter
1 Flickerwisp
1 Grand Abolisher
1 Hokori, Dust Drinker
1 Imposing Sovereign
1 Karmic Guide
1 Knight of the Reliquary
1 Leonin Arbiter
1 Leonin Relic-Warder
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Loaming Shaman
1 Loxodon Smiter
1 Mangara of Corondor
1 Mother of Runes
1 Phyrexian Revoker
1 Prowling Serpopard
1 Qasali Pridemage
1 Reclamation Sage
1 Recruiter of the Guard
1 Restoration Angel
1 Reveillark
1 Samurai of the Pale Curtain
1 Sanctum Prelate
1 Scavenging Ooze
1 Selfless Spirit
1 Spirit of the Labyrinth
1 Stoneforge Mystic
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Viridian Zealot
1 Vryn Wingmare
1 Wilt-Leaf Liege
1 Eladamri's Call
1 Enlightened Tutor
1 Path to Exile
1 Swords to Plowshares
1 Worldly Tutor
1 Defense Grid
1 Grafdigger's Cage
1 Pithing Needle
1 Sphere of Resistance
1 Sword of Fire and Ice
1 Thorn of Amethyst
1 Umezawa's Jitte
1 Winter Orb
1 Choke
1 Rest in Peace
1 Stony Silence
1 Sylvan Library
1 Ancient Tomb
1 Command Tower
1 Eiganjo Castle
8 Forest
1 Gavony Township
1 Ghost Quarter
1 Misty Rainforest
8 Plains
1 Razorverge Thicket
1 Savannah
1 Scattered Groves
1 Secluded Steppe
1 Stirring Wildwood
1 Sunpetal Grove
1 Tectonic Edge
1 Temple Garden
1 Tranquil Thicket
1 Vitu-Ghazi, the City-Tree
1 Wasteland
1 Windswept Heath
1 Wooded Bastion
1 Aether Vial
Sideboard
1 Gaddock Teeg
