2017-05-19T00:00:00
MTGO
Commander_Partner_Control
1 Blood Crypt
1 Blackcleave Cliffs
1 Badlands
1 Arid Mesa
1 Treachery
1 As Foretold
1 Mox Diamond
1 Chrome Mox
1 Thought Scour
1 Ancestral Vision
1 Venser, Shaper Savant
1 Vendilion Clique
1 Teferi, Mage of Zhalfir
1 Terminate
1 Spirebluff Canal
1 Snow-Covered Swamp
1 Snow-Covered Mountain
2 Snow-Covered Island
1 Smoldering Marsh
1 Shivan Reef
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Mountain
1 Misty Rainforest
1 Marsh Flats
2 Island
1 Graven Cairns
1 Flooded Strand
1 Drowned Catacomb
1 Dragonskull Summit
1 Darkslick Shores
1 Command Tower
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Wooded Foothills
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Swamp
1 Sunken Ruins
1 Sunken Hollow
1 Sulfur Falls
1 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Flametongue Kavu
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
1 Fatal Push
1 Fact or Fiction
1 Exclude
1 Disrupt
1 Dig Through Time
1 Cryptic Command
1 Counterspell
1 Commandeer
1 Brainstorm
1 Treasure Cruise
1 Thoughtseize
1 Temporal Trespass
1 Preordain
1 Ponder
1 Inquisition of Kozilek
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Red Elemental Blast
1 Pyroblast
1 Mystical Teachings
1 Mystic Confluence
1 Murderous Cut
1 Misdirection
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Logic Knot
1 Lightning Bolt
1 Kolaghan's Command
1 Impulse
1 Force Spike
1 Force of Will
1 Flusterstorm
1 Fire / Ice
1 Tainted Pact
1 Spell Snare
1 Spell Pierce
1 Snuff Out
1 Remove Soul
1 Strip Mine
1 Steam Vents
1 Remand
Sideboard
1 Vial Smasher the Fierce
1 Kraum, Ludevic's Opus
