2018-10-07T00:00:00
MTGO
Commander_Najeela_the_Blade-Blossom
1 Treasure Cruise
1 Toxic Deluge
1 Thoughtseize
1 Oust
1 Noble Hierarch
1 Palace Jailer
1 Rushblade Commander
1 Stoneforge Mystic
1 Demonic Tutor
1 Diabolic Intent
1 Gitaxian Probe
1 Inquisition of Kozilek
1 Tarnished Citadel
1 Temple Garden
1 Tropical Island
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Mother of Runes
1 Metallic Mimic
1 Meddling Mage
1 Lotus Cobra
1 Leovold, Emissary of Trest
1 Fyndhorn Elves
1 Elvish Mystic
1 Force Spike
1 Flusterstorm
1 Fire Covenant
1 Fatal Push
1 Evasive Action
1 Enlightened Tutor
1 Disrupt
1 Dismember
1 Daze
1 Cyclonic Rift
1 Abrupt Decay
1 Abrade
1 Wild Growth
1 Druids' Repository
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Sol Ring
1 Skullclamp
1 Mana Crypt
1 Chrome Mox
1 Vampiric Tutor
1 Tainted Pact
1 Swords to Plowshares
1 Stifle
1 Spell Pierce
1 Red Elemental Blast
1 Pyroblast
1 Nature's Claim
1 Miscalculation
1 Mental Misstep
1 Mana Tithe
1 Mana Leak
1 Lightning Bolt
1 Reflecting Pool
1 Polluted Delta
1 Plateau
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Horizon Canopy
1 Hallowed Fountain
1 Godless Shrine
1 Flooded Strand
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Breeding Pool
1 Bloodstained Mire
1 Bayou
1 Badlands
1 Arid Mesa
1 Ancient Tomb
1 Taiga
1 Stomping Ground
1 Steam Vents
1 Scrubland
1 Scalding Tarn
1 Savannah
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Dark Confidant
1 Bramblewood Paragon
1 Blood-Chin Rager
1 Birds of Paradise
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Arbor Elf
1 Dack Fayden
Sideboard
1 Najeela, the Blade-Blossom
