2018-11-04T00:00:00
MTGO
Commander_Leovold_Emissary_of_Trest
1 Windswept Heath
1 Watery Grave
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Twilight Mire
1 Tropical Island
1 Tolaria West
1 Swamp
1 Sunken Ruins
1 Reflecting Pool
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Island
1 Hinterland Harbor
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Drowned Catacomb
1 Darkslick Shores
1 Flash
1 Dig Through Time
1 Daze
1 Brainstorm
1 Assassin's Trophy
1 Abrupt Decay
1 Treasure Cruise
1 Yavimaya Coast
1 Woodland Cemetery
1 Wooded Foothills
1 Command Tower
1 City of Brass
1 Cephalid Coliseum
1 Bloodstained Mire
1 Bayou
1 Ancient Tomb
1 Wild Growth
1 Lignify
1 Teferi's Puzzle Box
1 Sol Ring
1 Pithing Needle
1 Mox Diamond
1 Mana Crypt
1 Chrome Mox
1 Walking Ballista
1 Sylvan Safekeeper
1 Spellseeker
1 Snapcaster Mage
1 Protean Hulk
1 Phyrexian Revoker
1 Mikaeus, the Unhallowed
1 Lore Broker
1 Jace, Vryn's Prodigy
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Dark Confidant
1 Carrion Feeder
1 Body Snatcher
1 Birds of Paradise
1 Jace, the Mind Sculptor
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Bojuka Bog
1 Anvil of Bogardan
1 Worldly Tutor
1 Vampiric Tutor
1 Swan Song
1 Summoner's Pact
1 Spell Pierce
1 Pact of Negation
1 Mystical Tutor
1 Muddle the Mixture
1 Mental Misstep
1 Mana Leak
1 Mana Drain
1 Lat-Nam's Legacy
1 Force Spike
1 Force of Will
1 Flusterstorm
1 Toxic Deluge
1 Timetwister
1 Thoughtseize
1 See Beyond
1 Preordain
1 Ponder
1 Merchant Scroll
1 Inquisition of Kozilek
1 Imperial Seal
1 Hymn to Tourach
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Day's Undoing
Sideboard
1 Leovold, Emissary of Trest
