2017-07-05T00:00:00
MTGO
Commander_Tymna_/_Silas_Renn
1 Snuff Out
1 Vindicate
1 Thoughtseize
1 Serum Visions
1 Preordain
1 Ponder
1 Oust
1 Lingering Souls
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Brainstorm
1 Counterspell
1 Remand
1 Peek
1 Murderous Cut
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Force of Will
1 Fatal Push
1 Dismember
1 Cryptic Command
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Council's Judgment
1 Jace, the Mind Sculptor
1 Bitterblossom
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Smuggler's Copter
1 Skullclamp
1 Chrome Mox
1 Vampiric Tutor
1 Unexpectedly Absent
1 Ulcerate
1 Swords to Plowshares
1 Spell Pierce
1 Relic Seeker
1 Scrapheap Scrounger
1 Selfless Spirit
1 Sin Collector
1 Snapcaster Mage
1 Spell Queller
1 Stoneforge Mystic
1 Tidehollow Sculler
1 Vendilion Clique
1 Venser, Shaper Savant
1 Reflector Mage
1 Phyrexian Revoker
1 Palace Jailer
1 Baleful Strix
1 Brain Maggot
1 Dark Confidant
1 Glen Elendra Archmage
1 Glint-Sleeve Siphoner
1 Judge's Familiar
1 Mausoleum Wanderer
1 Meddling Mage
1 Mesmeric Fiend
1 Mother of Runes
1 Swamp
1 Sunken Ruins
1 Seachrome Coast
1 Scrubland
1 Scalding Tarn
1 River of Tears
1 Reflecting Pool
1 Polluted Delta
1 Plains
1 Mystic Gate
1 Tundra
1 Underground River
1 Hallowed Fountain
1 Island
1 Mana Confluence
1 Marsh Flats
1 Windswept Heath
1 Watery Grave
1 Verdant Catacombs
1 Underground Sea
1 Misty Rainforest
1 Godless Shrine
1 Glacial Fortress
1 Adarkar Wastes
1 Arid Mesa
1 Bloodstained Mire
1 Flooded Strand
1 Fetid Heath
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Concealed Courtyard
1 Command Tower
1 City of Brass
1 Caves of Koilos
1 Cavern of Souls
Sideboard
1 Silas Renn, Seeker Adept
1 Tymna the Weaver
