2017-05-27T00:00:00
MTGO
Commander_Zurgo_Bellstriker
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Flame Javelin
1 Fireblast
1 Collateral Damage
1 Char
1 Burst Lightning
1 Rift Bolt
1 Lava Spike
1 Kari Zev's Expertise
1 Exquisite Firecraft
1 Collective Defiance
1 Chain Lightning
1 Arc Trail
1 Zo-Zu the Punisher
1 Stromkirk Noble
1 Stormblood Berserker
1 Soul-Scar Mage
1 Reckless Bushwhacker
1 Monastery Swiftspear
1 Lightning Mauler
1 Legion Loyalist
1 Kari Zev, Skyship Raider
1 Keldon Marauders
1 Kargan Dragonlord
1 Immolating Souleater
1 Hellspark Elemental
1 Hellrider
1 Hell's Thunder
1 Teetering Peaks
27 Mountain
1 Mishra's Factory
1 Keldon Megaliths
1 Hellion Crucible
1 Hanweir Battlements
1 Ghitu Encampment
1 Forgotten Cave
1 Blighted Gorge
1 Barbarian Ring
1 Hazoret the Fervent
1 Harsh Mentor
1 Hanweir Garrison
1 Grim Lavamancer
1 Gore-House Chainwalker
1 Goblin Wardriver
1 Goblin Rabblemaster
1 Goblin Guide
1 Goblin Bushwhacker
1 Flametongue Kavu
1 Firedrinker Satyr
1 Ember Hauler
1 Chandra's Phoenix
1 Chandra, Fire of Kaladesh
1 Borderland Marauder
1 Bomat Courier
1 Ball Lightning
1 Ash Zealot
1 Abbot of Keral Keep
1 Chandra, Pyromaster
1 Sulfuric Vortex
1 Spellshock
1 Pyrostatic Pillar
1 Smuggler's Copter
1 Skullclamp
1 Shrine of Burning Rage
1 Ankh of Mishra
1 Stoke the Flames
1 Smash to Smithereens
1 Shard Volley
1 Searing Spear
1 Searing Blaze
1 Price of Progress
Sideboard
1 Zurgo Bellstriker
