2017-12-15T00:00:00
MTGO
Commander_Edgar_Markov
1 Umezawa's Jitte
1 Skullclamp
1 Vicious Conquistador
1 Viscera Seer
1 Yahenni, Undying Partisan
1 Diabolic Intent
1 Open the Armory
1 Steelshaper's Gift
1 Vindicate
1 Abrade
1 Dark Ritual
1 Dismember
1 Fire Covenant
1 Kolaghan's Command
1 Lightning Bolt
1 Price of Progress
1 Terminate
1 Urge to Feed
1 Obelisk of Urd
1 Cavern of Souls
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Dragonskull Summit
1 Flooded Strand
1 Godless Shrine
1 Graven Cairns
1 Isolated Chapel
1 Mana Confluence
1 Marsh Flats
1 Path of Ancestry
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Sulfurous Springs
8 Swamp
1 Tainted Field
1 Tainted Peak
1 Unclaimed Territory
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Nameless Inversion
1 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
1 Badlands
1 Arid Mesa
1 Shared Animosity
1 Vampire Nocturnus
1 Vampire Nighthawk
1 Vampire Lacerator
1 Vampire Hexmage
1 Vampire Cutthroat
1 Stromkirk Noble
1 Stromkirk Condemned
1 Stromkirk Captain
1 Stoneforge Mystic
1 Shadow Alley Denizen
1 Sanctum Seeker
1 Mirror Entity
1 Olivia's Bloodsworn
1 Pulse Tracker
1 Quag Vampires
1 Rakish Heir
1 Adanto Vanguard
1 Blood Artist
1 Blood Seeker
1 Bloodghast
1 Bloodline Keeper
1 Bloodthrone Vampire
1 Captivating Vampire
1 Carrier Thrall
1 Drana, Liberator of Malakir
1 Falkenrath Aristocrat
1 Falkenrath Gorger
1 Falkenrath Noble
1 Gatekeeper of Malakir
1 Gifted Aetherborn
1 Guul Draz Assassin
1 Guul Draz Vampire
1 Heir of Falkenrath
1 Hellrider
1 Indulgent Aristocrat
1 Insolent Neonate
1 Kalastria Highborn
1 Metallic Mimic
1 Intangible Virtue
1 Goblin Bombardment
Sideboard
1 Edgar Markov
