2018-07-02T00:00:00
MTGO
Commander_Abzan_Moon
1 Abrade
1 Abrupt Decay
1 Anguished Unmaking
1 Armageddon
1 Birthing Pod
1 Boros Charm
1 Dismember
1 Duress
1 Eladamri's Call
1 Remand
1 Skullclamp
1 Spell Pierce
1 Spell Snare
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Lightning Bolt
1 Kolaghan's Command
1 Inquisition of Kozilek
1 Go for the Throat
1 Force Spike
1 Fire Covenant
1 Fatal Push
1 Evasive Action
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mirri's Guile
1 Miscalculation
1 Ravages of War
1 Thoughtseize
1 Umezawa's Jitte
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Bloom Tender
1 Champion of Lambholt
1 Dark Confidant
1 Deathrite Shaman
1 Renegade Rallier
1 Rushblade Commander
1 Saskia the Unyielding
1 Scavenging Ooze
1 Selfless Spirit
1 Snapcaster Mage
1 Stoneforge Mystic
1 Llanowar Elves
1 Leovold, Emissary of Trest
1 Imperial Recruiter
1 Gaddock Teeg
1 Elvish Mystic
1 Elves of Deep Shadow
1 Lotus Cobra
1 Magus of the Moon
1 Mindblade Render
1 Mother of Runes
1 Noble Hierarch
1 Palace Jailer
1 Phantasmal Image
1 Reclamation Sage
1 Recruiter of the Guard
1 True-Name Nemesis
1 Arid Mesa
1 Badlands
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Breeding Pool
1 Cavern of Souls
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Reflecting Pool
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Steam Vents
1 Stomping Ground
1 Taiga
1 Verdant Catacombs
1 Volcanic Island
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Llanowar Wastes
1 Hallowed Fountain
1 Grove of the Burnwillows
1 Godless Shrine
1 Flooded Strand
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Plateau
1 Polluted Delta
1 Temple Garden
1 Tropical Island
1 Tundra
1 Underground Sea
Sideboard
1 Najeela, the Blade-Blossom
