2017-06-11T00:00:00
MTGO
Commander_Captain_Sisay
1 Arctic Flats
1 Mirari's Wake
1 Oath of Nissa
1 Sylvan Library
1 Utopia Sprawl
1 Ancient Tomb
1 Journey to Nowhere
1 Choke
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Skysovereign, Consul Flagship
1 Selesnya Signet
1 Mindslaver
1 Lightning Greaves
1 Expedition Map
1 Swords to Plowshares
1 Selesnya Charm
1 Path to Exile
1 Mana Tithe
1 Secluded Steppe
1 Savannah
1 Razorverge Thicket
1 Okina, Temple to the Grandfathers
1 Nykthos, Shrine to Nyx
1 Mouth of Ronom
1 Marsh Flats
1 Kor Haven
1 Ghost Quarter
1 Gavony Township
1 Fortified Village
1 Flooded Strand
1 Flagstones of Trokair
1 Eiganjo Castle
1 Dark Depths
1 Command Tower
1 Canopy Vista
1 Yavimaya Hollow
1 Aven Mindcensor
1 Primal Command
1 Oust
1 Nature's Lore
1 Mwonvuli Acid-Moss
1 Into the North
1 Green Sun's Zenith
1 Council's Judgment
1 World Breaker
1 Weathered Wayfarer
1 Llanowar Elves
1 Mother of Runes
1 Oracle of Mul Daya
1 Primeval Titan
1 Prowling Serpopard
1 Qasali Pridemage
1 Spirit of the Labyrinth
1 Stoneforge Mystic
1 Sylvan Caryatid
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Vryn Wingmare
1 Linvala, Keeper of Silence
1 Knight of the Reliquary
1 Joraga Treespeaker
1 Grand Abolisher
1 Gaddock Teeg
1 Fyndhorn Elves
1 Emrakul, the Promised End
1 Elvish Mystic
1 Elesh Norn, Grand Cenobite
1 Dragonlord Dromoka
1 Birds of Paradise
1 Grapple with the Past
1 Crop Rotation
1 Blossoming Defense
1 Traverse the Ulvenwald
1 Skyshroud Claim
1 Sylvan Scrying
1 Three Visits
1 Wooded Foothills
1 Wooded Bastion
1 Avacyn's Pilgrim
1 Windswept Heath
1 Treetop Village
1 Sejiri Steppe
6 Snow-Covered Forest
2 Snow-Covered Plains
1 Stirring Wildwood
1 Sunpetal Grove
1 Tectonic Edge
1 Temple Garden
1 Temple of Plenty
1 Thespian's Stage
1 Tranquil Thicket
1 Dryad Arbor
Sideboard
1 Captain Sisay
