2017-11-15T00:00:00
MTGO
Commander_Sidisi_Reanimator_Vizier
1 Dark Confidant
1 Fleshbag Marauder
1 Phyrexian Devourer
1 Necrotic Ooze
1 Shallow Grave
1 Unmask
1 Go for the Throat
1 Hymn to Tourach
1 Dark Ritual
1 Damnation
1 Skeletal Scrying
1 Wrench Mind
1 Corpse Dance
1 Rhystic Tutor
1 Thoughtseize
1 Yahenni's Expertise
1 Bubbling Muck
1 Diabolic Edict
1 Inquisition of Kozilek
1 Dark Petition
1 Sign in Blood
1 Hero's Downfall
1 Charcoal Diamond
1 Everflowing Chalice
1 Mind Stone
1 Worn Powerstone
1 Phyrexian Arena
1 Coalition Relic
1 Leyline of the Void
1 Chrome Mox
1 Dance of the Dead
1 Defense Grid
1 Expedition Map
1 Helm of Obedience
1 Heartless Summoning
1 Emrakul, the Promised End
1 Collective Brutality
1 To the Slaughter
1 Night's Whisper
1 Innocent Blood
1 Exhume
1 Geth's Verdict
1 Yawgmoth's Will
1 Jet Medallion
1 Triskelion
32 Swamp
1 Wasteland
1 Lake of the Dead
1 Urborg, Tomb of Yawgmoth
1 Bojuka Bog
1 Ancient Tomb
1 Tectonic Edge
1 Polluted Delta
1 Cabal Coffers
1 Blighted Fen
1 Bloodstained Mire
1 Toxic Deluge
1 Reanimate
1 Dimir Machinations
1 Fatal Push
1 Buried Alive
1 Duress
1 Dismember
1 Smallpox
1 Animate Dead
1 Beseech the Queen
1 Rain of Filth
1 Cabal Ritual
1 Sidisi, Undead Vizier