2017-06-06T00:00:00
MTGO
Commander_Jace_Vryns_Prodigy
1 Polluted Delta
1 Mikokoro, Center of the Sea
35 Island
1 Flooded Strand
1 Treachery
1 Future Sight
1 Sapphire Medallion
1 Ugin, the Spirit Dragon
1 Delay
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Walk the Aeons
1 Timetwister
1 Time Warp
1 Time Spiral
1 Temporal Trespass
1 Temporal Mastery
1 Temporal Manipulation
1 Extraplanar Lens
1 Chrome Mox
1 Unsubstantiate
1 Turnabout
1 Thought Scour
1 Think Twice
1 Spell Snare
1 Snap
1 Reweave
1 Repulse
1 Repeal
1 Remand
1 Negate
1 Mystical Tutor
1 Miscalculation
1 Mental Note
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Intuition
1 Into the Roil
1 Impulse
1 High Tide
1 Glimmer of Genius
1 Gigadrowse
1 Frantic Search
1 Force Spike
1 Flash of Insight
1 Fact or Fiction
1 Dismiss
1 Serum Visions
1 Preordain
1 Ponder
1 Pieces of the Puzzle
1 Part the Waterveil
1 Merchant Scroll
1 Gitaxian Probe
1 Extract
1 Exhaustion
1 Deep Analysis
1 Compulsive Research
1 Capture of Jingzhou
1 Bribery
1 Snapcaster Mage
1 Emrakul, the Promised End
1 Baral, Chief of Compliance
Sideboard
1 Jace, Vryn's Prodigy
