2017-06-09T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Tundra
1 Steam Vents
3 Snow-Covered Island
1 Scrubland
1 Scalding Tarn
1 Polluted Delta
1 Vedalken Shackles
1 Winter Orb
1 As Foretold
1 Land Tax
1 Treachery
1 Ancient Tomb
1 Arid Mesa
1 Azorius Chancery
1 Badlands
1 Bloodstained Mire
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Dimir Aqueduct
1 Flooded Strand
1 Hallowed Fountain
1 Izzet Boilerworks
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Plains
1 Plateau
1 Talisman of Progress
1 Talisman of Indulgence
1 Talisman of Dominance
1 Scroll Rack
1 Mox Opal
1 Mox Diamond
1 Jeweled Amulet
1 Izzet Signet
1 Grim Monolith
1 Fellwar Stone
1 Dimir Signet
1 Crucible of Worlds
1 Chrome Mox
1 Azorius Signet
1 Vampiric Tutor
1 Tithe
1 Swords to Plowshares
1 Stoic Rebuttal
1 Spell Pierce
1 Remand
1 Negate
1 Mystical Tutor
1 Mystical Teachings
1 Muddle the Mixture
1 Memory Lapse
1 Mana Leak
1 Impulse
1 Gush
1 Force of Will
1 Forbid
1 Fact or Fiction
1 Evasive Action
1 Enlightened Tutor
1 Disenchant
1 Deprive
1 Daze
1 Cryptic Command
1 Counterspell
1 Counterflux
1 Brainstorm
1 Yawgmoth's Will
1 Vindicate
1 Toxic Deluge
1 Supreme Verdict
1 Ravages of War
1 Preordain
1 Ponder
1 Painful Truths
1 Night's Whisper
1 Merchant Scroll
1 Imperial Seal
1 Hymn to Tourach
1 Demonic Tutor
1 Armageddon
1 Ancestral Vision
1 Weathered Wayfarer
1 Palace Jailer
1 Notion Thief
1 Dark Confidant
1 Jace, the Mind Sculptor
1 Daretti, Ingenious Iconoclast
1 Dack Fayden
Sideboard
1 Breya, Etherium Shaper
