2017-06-11T00:00:00
MTGO
Commander_Surrak_-_Twin_Exarch
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Tropical Island
1 Tranquil Thicket
1 Taiga
1 Stomping Ground
1 Steam Vents
1 Spirebluff Canal
1 Intuition
1 Force of Will
1 Fire / Ice
1 Electrolyze
1 Daze
1 Cryptic Command
1 Counterspell
1 Chord of Calling
1 Brainstorm
1 Beast Within
1 Traverse the Ulvenwald
1 Preordain
1 Ponder
1 Shivan Reef
1 Scalding Tarn
1 Rootbound Crag
1 Raging Ravine
1 Polluted Delta
1 Misty Rainforest
1 Mana Confluence
1 Karplusan Forest
1 Island
1 Hinterland Harbor
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Dust Bowl
1 Command Tower
1 City of Brass
1 Cascade Bluffs
1 Breeding Pool
1 Life from the Loam
1 Green Sun's Zenith
1 Gitaxian Probe
1 Eldritch Evolution
1 Wickerbough Elder
1 Venser, Shaper Savant
1 Trinket Mage
1 Tireless Tracker
1 Snapcaster Mage
1 Reclamation Sage
1 Phantasmal Image
1 Pestermite
1 Oracle of Mul Daya
1 Nissa, Vastwood Seer
1 Llanowar Elves
1 Kiki-Jiki, Mirror Breaker
1 Joraga Treespeaker
1 Jace, Vryn's Prodigy
1 Inferno Titan
1 Imperial Recruiter
1 Fyndhorn Elves
1 Flametongue Kavu
1 Eternal Witness
1 Elvish Mystic
1 Deceiver Exarch
1 Botanical Sanctum
1 Bloodstained Mire
1 Arid Mesa
1 Ancient Tomb
1 Sylvan Library
1 Splinter Twin
1 Winter Orb
1 Umezawa's Jitte
1 Skullclamp
1 Mox Diamond
1 Chrome Mox
1 Birthing Pod
1 Great Furnace
1 Spell Pierce
1 Remand
1 Mystical Tutor
1 Mana Leak
1 Lightning Bolt
1 Courser of Kruphix
1 Coiling Oracle
1 Bounding Krasis
1 Birds of Paradise
1 Arbor Elf
1 Acidic Slime
1 Dryad Arbor
1 Nissa, Steward of Elements
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Domri Rade
1 Garruk Wildspeaker
1 Chandra, Torch of Defiance
Sideboard
1 Surrak Dragonclaw
