2017-12-16T00:00:00
MTGO
Commander_Jace_Vryns_Prodigy
1 Cryptic Command
1 Anticipate
1 Intuition
1 Mental Misstep
1 Muddle the Mixture
1 Negate
1 Obsessive Search
1 Opt
1 Peer Through Depths
1 Pull from Tomorrow
1 Quicken
1 Remand
1 Repeal
1 Snap
1 Spell Pierce
1 Stifle
1 Supreme Will
1 Thirst for Knowledge
1 Thought Scour
1 Turnabout
1 Chrome Mox
1 Extraplanar Lens
1 Lotus Petal
1 Mox Diamond
1 Primal Amulet
1 Sapphire Medallion
1 Search for Azcanta
1 Ancient Tomb
1 Flooded Strand
34 Island
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Temple of the False God
1 Into the Roil
1 Impulse
1 High Tide
1 Gush
1 Gigadrowse
1 Frantic Search
1 Force of Will
1 Flusterstorm
1 Flash of Insight
1 Fact or Fiction
1 Echoing Truth
1 Dispel
1 Cyclonic Rift
1 Walk the Aeons
1 Treasure Hunt
1 Timetwister
1 Time Warp
1 Time Spiral
1 Temporal Manipulation
1 Temporal Fissure
1 Sleight of Hand
1 Serum Visions
1 Pieces of the Puzzle
1 Personal Tutor
1 Merchant Scroll
1 Gitaxian Probe
1 Deep Analysis
1 Capture of Jingzhou
1 Ancestral Vision
1 Snapcaster Mage
1 Emrakul, the Promised End
1 Ugin, the Spirit Dragon
Sideboard
1 Jace, Vryn's Prodigy
