2018-09-23T00:00:00
MTGO
Commander_Kess_Dissident_Mage
1 Sol Ring
1 Nihil Spellbomb
1 Pithing Needle
1 Mox Diamond
1 Mana Crypt
1 Izzet Signet
1 Dimir Signet
1 Chrome Mox
1 Vampiric Tutor
1 Tainted Pact
1 Spell Pierce
1 Shadow of Doubt
1 Remand
1 Red Elemental Blast
1 Recoil
1 Pyroblast
1 Gitaxian Probe
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Night's Whisper
1 Ponder
1 Preordain
1 Sinkhole
1 Sweltering Suns
1 Temporal Manipulation
1 Thoughtseize
1 Time Warp
1 Toxic Deluge
1 Treasure Cruise
1 Abrade
1 Brainstorm
1 Counterspell
1 Dig Through Time
1 Fact or Fiction
1 Force of Will
1 Force Spike
1 Intuition
1 Lightning Bolt
1 Mana Drain
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mystic Confluence
1 Mystical Tutor
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Swamp
1 Sunken Ruins
1 Sulfurous Springs
1 Sulfur Falls
1 Steam Vents
1 Spirebluff Canal
1 Shivan Reef
1 Scalding Tarn
1 River of Tears
1 Reflecting Pool
1 Polluted Delta
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Island
1 Graven Cairns
1 Flooded Strand
1 Exotic Orchard
1 Drowned Catacomb
1 Dragonskull Summit
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Cascade Bluffs
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Treachery
1 Ancient Tomb
1 Arid Mesa
1 Fiery Confluence
1 Duress
1 Demonic Tutor
1 Collective Brutality
1 Capture of Jingzhou
1 Trinket Mage
1 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Dark Confidant
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
1 Wooded Foothills
1 Watery Grave
1 Wasteland
1 Necropotence
1 Phyrexian Arena
1 Search for Azcanta
1 Volcanic Island
Sideboard
1 Kess, Dissident Mage
