2018-08-26T00:00:00
MTGO
Commander_Tasigur_the_Golden_Fang
1 Daze
1 Countersquall
1 Counterspell
1 Censor
1 Brainstorm
1 Abrupt Decay
1 Toxic Deluge
1 Thoughtseize
1 Sleight of Hand
1 Sinkhole
1 Serum Visions
1 Preordain
1 Portent
1 Ponder
1 Night's Whisper
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Yavimaya Coast
1 Wooded Foothills
1 Dissenter's Deliverance
1 Disrupt
1 Dispel
1 Search for Azcanta
1 Carpet of Flowers
1 Pithing Needle
1 Null Rod
1 Vampiric Tutor
1 Thought Scour
1 Tainted Pact
1 Stubborn Denial
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Shadow of Doubt
1 Remand
1 Opt
1 Negate
1 Nature's Claim
1 Miscalculation
1 Mental Note
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Mana Drain
1 Logic Knot
1 Force Spike
1 Force of Will
1 Evasive Action
1 Hinterland Harbor
1 Flooded Strand
1 Flooded Grove
1 Exotic Orchard
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Cephalid Coliseum
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Bloodstained Mire
1 Bayou
1 Treachery
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tropical Island
1 Swamp
1 Sunken Ruins
1 Snow-Covered Island
1 Scalding Tarn
1 River of Tears
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Minamo, School at Water's Edge
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Island
1 Eldritch Evolution
1 Duress
1 Demonic Tutor
1 Collective Brutality
1 Blackmail
1 Ancestral Vision
1 Snapcaster Mage
1 Scavenging Ooze
1 Leovold, Emissary of Trest
1 Jace, Vryn's Prodigy
1 Griselbrand
1 Deathrite Shaman
1 Dark Confidant
1 Jace, the Mind Sculptor
Sideboard
1 Tasigur, the Golden Fang
