2017-07-18T00:00:00
MTGO
Commander_Nin_the_Pain_Artist
1 Wooded Foothills
1 Wasteland
1 Volcanic Island
1 Temple of Epiphany
1 Svyelunite Temple
1 Sulfur Falls
1 Steam Vents
1 Snow-Covered Island
1 Shivan Reef
1 Scalding Tarn
1 Mind Stone
1 Mindslaver
1 Mox Diamond
1 Relic of Progenitus
1 Sky Diamond
1 Thought Vessel
1 Trading Post
1 Vedalken Shackles
1 Worn Powerstone
1 Power Artifact
1 Academy Ruins
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Boseiju, Who Shelters All
1 Cascade Bluffs
1 Cavern of Souls
1 Command Tower
1 Dwarven Ruins
1 Flooded Strand
1 Inventors' Fair
7 Island
1 Lonely Sandbar
1 Mana Confluence
1 Misty Rainforest
2 Mountain
1 Polluted Delta
1 Saprazzan Skerry
1 Memory Jar
1 Lightning Greaves
1 Izzet Signet
1 Grindstone
1 Grim Monolith
1 Fire Diamond
1 Fellwar Stone
1 Expedition Map
1 Everflowing Chalice
1 Crucible of Worlds
1 Coldsteel Heart
1 Coalition Relic
1 Chrome Mox
1 Basalt Monolith
1 Seat of the Synod
1 Whir of Invention
1 Thirst for Knowledge
1 Spell Snare
1 Spell Pierce
1 Pact of Negation
1 Mystical Tutor
1 Muddle the Mixture
1 Logic Knot
1 Lightning Bolt
1 Impulse
1 Painter's Servant
1 Phyrexian Metamorph
1 Snapcaster Mage
1 Trinket Mage
1 Trophy Mage
1 Bonfire of the Damned
1 Bribery
1 Chain Lightning
1 Fabricate
1 Merchant Scroll
1 Mizzium Mortars
1 Personal Tutor
1 Rolling Earthquake
1 Serum Visions
1 Sleight of Hand
1 Transmute Artifact
1 Upheaval
1 Commit / Memory
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Fact or Fiction
1 Force of Will
1 Jace, Vryn's Prodigy
1 Imperial Recruiter
1 Tezzeret the Seeker
1 Jace, the Mind Sculptor
1 Jace, Architect of Thought
1 Dack Fayden
Sideboard
1 Nin, the Pain Artist
