2019-01-06T00:00:00
MTGO
Commander_Geist_of_Saint_Traft
1 Force of Will
1 Flusterstorm
1 Flooded Strand
1 Flagstones of Trokair
1 Expedition Map
1 Enlightened Tutor
1 Eiganjo Castle
1 Detention Sphere
1 Daze
1 Cryptic Command
1 Counterspell
1 Council's Judgment
1 Command Tower
1 Chrome Mox
1 Cavern of Souls
1 Cataclysm
1 Cartouche of Knowledge
1 Brainstorm
1 Aven Mindcensor
1 Armageddon
1 Arid Mesa
1 Aqueous Form
1 Adarkar Wastes
1 Windswept Heath
1 Wasteland
1 Vendilion Clique
1 Unsubstantiate
1 Umezawa's Jitte
1 Tundra
1 True-Name Nemesis
1 Trickbind
1 Treasure Cruise
1 Thalia, Heretic Cathar
1 Swords to Plowshares
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Supreme Phantom
1 Stoneforge Mystic
1 Stifle
1 Steel of the Godhead
1 Spirit Mantle
1 Spell Snare
1 Spell Queller
1 Spell Pierce
1 Snapcaster Mage
1 Siren Stormtamer
1 Selfless Spirit
1 Seachrome Coast
1 Scalding Tarn
1 Rishadan Port
1 Remand
1 Ravages of War
1 Rattlechains
1 Psionic Blast
1 Preordain
1 Prairie Stream
1 Ponder
1 Polluted Delta
5 Plains
1 Parallax Wave
1 Parallax Tide
1 Palace Jailer
1 Nimbus Maze
1 Negate
1 Mystical Tutor
1 Mystic Gate
1 Mox Diamond
1 Mother of Runes
1 Misty Rainforest
1 Mishra's Factory
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Meddling Mage
1 Mausoleum Wanderer
1 Mana Drain
1 Mana Crypt
1 Lotus Petal
1 Judge's Familiar
1 Jace, the Mind Sculptor
12 Island
1 Hallowed Fountain
1 Glacial Fortress
1 Gitaxian Probe
Sideboard
1 Geist of Saint Traft
