2017-07-30T00:00:00
MTGO
Commander_Selvala_Heart_of_the_Wilds
1 Garruk Wildspeaker
1 Nissa, Vital Force
1 Dryad Arbor
1 Acidic Slime
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Devoted Druid
1 Duplicant
1 Duskwatch Recruiter
1 Elvish Mystic
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Eternal Witness
1 Fauna Shaman
1 Fierce Empath
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Nissa, Vastwood Seer
1 Oracle of Mul Daya
1 Phyrexian Dreadnought
1 Phyrexian Soulgorger
1 Priest of Titania
1 Primeval Titan
1 Quirion Ranger
1 Reclamation Sage
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Scryb Ranger
1 Sheltering Ancient
1 Surrak, the Hunt Caller
1 Thought-Knot Seer
1 Tireless Tracker
1 Titania, Protector of Argoth
1 Ulamog, the Ceaseless Hunger
1 Wirewood Symbiote
1 Wood Elves
1 Woodland Bellower
1 World Breaker
1 Explore
1 Green Sun's Zenith
1 Into the North
1 Nature's Lore
1 Primal Command
1 Rampant Growth
1 Sylvan Scrying
1 Three Visits
1 Tooth and Nail
1 Chord of Calling
1 Crop Rotation
1 Summoner's Pact
1 Summoning Trap
1 Worldly Tutor
1 Chrome Mox
1 Umbral Mantle
1 Carpet of Flowers
1 Choke
1 Hall of Gemstone
1 Sylvan Library
1 Utopia Sprawl
1 Wild Growth
1 Ancient Tomb
1 Cavern of Souls
1 Dust Bowl
1 Eldrazi Temple
1 Eye of Ugin
1 Homeward Path
1 Misty Rainforest
1 Mouth of Ronom
1 Nykthos, Shrine to Nyx
1 Sanctum of Ugin
22 Snow-Covered Forest
1 Temple of the False God
1 Wasteland
1 Windswept Heath
1 Wirewood Lodge
1 Wooded Foothills
Sideboard
1 Selvala, Heart of the Wilds
