2018-01-19T00:00:00
MTGO
Commander_Tymna_/_Bruse
1 Anguished Unmaking
1 Blessed Alliance
1 Crackling Doom
1 Dismember
1 Fatal Push
1 Fire Covenant
1 Kolaghan's Command
1 Lightning Bolt
1 Mana Tithe
1 Swords to Plowshares
1 Teferi's Protection
1 Wear / Tear
1 Sorin, Lord of Innistrad
1 Ob Nixilis Reignited
1 Liliana, the Last Hope
1 Council's Judgment
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Night's Whisper
1 Thoughtseize
1 Toxic Deluge
1 Vindicate
1 Wrath of God
1 Ajani Vengeant
1 Elspeth, Knight-Errant
1 Chrome Mox
1 Skullclamp
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Bitterblossom
1 Nevermore
1 Containment Priest
1 Bloodsoaked Champion
1 Angel of Sanctions
1 Aven Mindcensor
1 Bastion Protector
1 Bloodghast
1 Dragonmaster Outcast
1 Pain Seer
1 Palace Jailer
1 Phyrexian Revoker
1 Ranger of Eos
1 Selfless Spirit
1 Stoneforge Mystic
1 Thalia, Guardian of Thraben
1 Tidehollow Sculler
1 Topplegeist
1 Mother of Runes
1 Leonin Arbiter
1 Dwarven Miner
1 Flametongue Kavu
1 Glint-Sleeve Siphoner
1 Goblin Dark-Dwellers
1 Gorilla Shaman
1 Grand Abolisher
1 Grim Lavamancer
1 Hope of Ghirapur
1 Kitesail Freebooter
1 Kytheon, Hero of Akros
1 Yahenni, Undying Partisan
1 Sacred Foundry
1 Scrubland
1 Sulfurous Springs
1 Swamp
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Arid Mesa
1 Badlands
1 Battlefield Forge
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Cavern of Souls
1 Caves of Koilos
1 City of Brass
1 Godless Shrine
1 Graven Cairns
1 Inspiring Vantage
1 Isolated Chapel
1 Mana Confluence
1 Marsh Flats
1 Mountain
1 Path of Ancestry
1 Plateau
1 Ghost Quarter
1 Flooded Strand
1 Field of Ruin
1 Clifftop Retreat
1 Command Tower
1 Concealed Courtyard
1 Dragonskull Summit
1 Fetid Heath
1 Rugged Prairie
3 Plains
1 Tymna the Weaver
1 Bruse Tarl, Boorish Herder
13 Unknown Card