2017-09-20T00:00:00
MTGO
Commander_Kraum_/_Tymna
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tundra
1 Steam Vents
1 Shivan Reef
1 Seachrome Coast
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Polluted Delta
1 Plateau
1 Misty Rainforest
1 Marsh Flats
1 Command Tower
1 Concealed Courtyard
1 Creeping Tar Pit
1 Darkslick Shores
1 Drowned Catacomb
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Mana Confluence
1 City of Brass
1 Celestial Colonnade
1 Caves of Koilos
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Adarkar Wastes
1 Bitterblossom
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Smuggler's Copter
1 Chrome Mox
1 Vampiric Tutor
1 Swords to Plowshares
1 Spell Pierce
1 Remand
1 Murderous Cut
1 Miscalculation
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Logic Knot
1 Lightning Bolt
1 Force Spike
1 Force of Will
1 Fire Covenant
1 Fatal Push
1 Evasive Action
1 Dismember
1 Diabolic Edict
1 Daze
1 Counterspell
1 Beckon Apparition
1 Anguished Unmaking
1 Abrade
1 Vindicate
1 Thoughtseize
1 Oust
1 Inquisition of Kozilek
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Chain Lightning
1 Topplegeist
1 Tidehollow Sculler
1 Thalia, Guardian of Thraben
1 Stoneforge Mystic
1 Spiketail Hatchling
1 Snapcaster Mage
1 Relic Seeker
1 Mother of Runes
1 Mesmeric Fiend
1 Meddling Mage
1 Mausoleum Wanderer
1 Looter il-Kor
1 Judge's Familiar
1 Hope of Ghirapur
1 Grim Lavamancer
1 Glint-Sleeve Siphoner
1 Dark Confidant
1 Cursecatcher
1 Brain Maggot
1 Baleful Strix
1 Aven Mindcensor
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Dack Fayden
Sideboard
1 Tymna the Weaver
1 Kraum, Ludevic's Opus
