2017-07-09T00:00:00
MTGO
Commander_Sidisi_Reanimator_Vizier
1 Necromancy
1 Heartless Summoning
1 Dance of the Dead
1 Animate Dead
1 Prismatic Lens
1 Mind Stone
1 Jet Medallion
1 Guardian Idol
1 Fractured Powerstone
1 Fellwar Stone
1 Expedition Map
1 Everflowing Chalice
1 Defense Grid
1 Coldsteel Heart
1 Chrome Mox
1 Charcoal Diamond
1 Wake the Dead
1 Victim of Night
1 Vampiric Tutor
1 Ulcerate
1 Rain of Filth
1 Hero's Downfall
1 Beseech the Queen
1 Bubbling Muck
1 Buried Alive
1 Damnation
1 Dark Petition
1 Demonic Tutor
1 Dimir Machinations
1 Distress
1 Duress
1 Exhume
1 Footsteps of the Goryo
1 Grim Tutor
1 Hymn to Tourach
1 Imperial Seal
1 Innocent Blood
1 Inquisition of Kozilek
1 Languish
1 Mire's Toll
1 Night's Whisper
1 Persecute
1 Reanimate
1 Sign in Blood
1 Stitch Together
1 Thoughtseize
1 Toxic Deluge
1 Unmask
1 Dark Ritual
1 Devour Flesh
1 Diabolic Edict
1 Geth's Verdict
1 Go for the Throat
1 Army of the Damned
1 Triskelion
1 Phyrexian Devourer
1 Necrotic Ooze
1 Dark Confidant
1 Emrakul, the Promised End
1 Verdant Catacombs
30 Swamp
1 Polluted Delta
1 Peat Bog
1 Marsh Flats
1 Lake of the Dead
1 Crystal Vein
1 Cavern of Souls
1 Boseiju, Who Shelters All
1 Ancient Tomb
1 Phyrexian Arena
Sideboard
1 Sidisi, Undead Vizier
