2017-06-22T00:00:00
MTGO
Commander_Bruse_Kraum
1 Force of Will
1 Fire / Ice
1 Evasive Action
1 Enlightened Tutor
1 Electrolyze
1 Daze
1 Cryptic Command
1 Counterspell
1 Condescend
1 Brainstorm
1 Force Spike
1 Izzet Charm
1 Remand
1 Negate
1 Mystical Tutor
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Lightning Helix
1 Lightning Bolt
1 Wrath of God
1 Sweltering Suns
1 Supreme Verdict
1 Subterranean Tremors
1 Ponder
1 Oust
1 Council's Judgment
1 Chain Lightning
1 Jace, the Mind Sculptor
1 Nevermore
1 Detention Sphere
1 Darksteel Mutation
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Tithe
1 Swords to Plowshares
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Splinter Twin
1 Rune Snag
1 Pestermite
1 Meddling Mage
1 Magus of the Moon
1 Imperial Recruiter
1 Gilded Drake
1 Flametongue Kavu
1 Eldrazi Displacer
1 Deceiver Exarch
1 Aven Mindcensor
1 Reflector Mage
1 Restoration Angel
1 Selfless Squire
1 Vendilion Clique
1 Stoneforge Mystic
1 Spell Queller
1 Snapcaster Mage
1 Wooded Foothills
1 Polluted Delta
1 Plateau
1 Mystic Gate
1 Mountain
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Inspiring Vantage
1 Hallowed Fountain
1 Rugged Prairie
1 Sacred Foundry
1 Windswept Heath
1 Wasteland
1 Volcanic Island
1 Tundra
1 Sulfur Falls
1 Steam Vents
1 Shivan Reef
1 Seachrome Coast
1 Scalding Tarn
1 Glacial Fortress
1 Flooded Strand
1 Eiganjo Castle
1 Adarkar Wastes
1 Command Tower
1 Clifftop Retreat
1 City of Brass
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Battlefield Forge
1 Arid Mesa
2 Plains
4 Island
Sideboard
1 Kraum, Ludevic's Opus
1 Bruse Tarl, Boorish Herder
