2018-06-17T00:00:00
MTGO
Commander_Teferi_Temporal_Archmage
1 Extraplanar Lens
1 Coalition Relic
1 Basalt Monolith
1 Whir of Invention
1 Thirst for Knowledge
1 Telling Time
1 Supreme Will
1 Spell Snare
1 Spell Pierce
1 Repeal
1 Remand
1 Rapid Hybridization
1 Psionic Blast
1 Peek
1 Opt
1 Mystic Confluence
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Into the Roil
1 Impulse
1 High Tide
1 Glimmer of Genius
1 Frantic Search
1 Force Spike
1 Force of Will
1 Flusterstorm
1 Fact or Fiction
1 Dizzy Spell
1 Delay
1 Cryptic Command
1 Counterspell
1 Condescend
1 Censor
1 Anticipate
1 Walk the Aeons
1 Time Warp
1 Time Spiral
1 Temporal Mastery
1 Temporal Manipulation
1 Sleight of Hand
1 Serum Visions
1 Portent
1 Merchant Scroll
1 Gitaxian Probe
1 Fabricate
1 Capture of Jingzhou
1 Ancestral Vision
1 Snapcaster Mage
1 Ugin, the Spirit Dragon
1 Tezzeret the Seeker
1 Jace, the Mind Sculptor
1 Scalding Tarn
1 Polluted Delta
1 Myriad Landscape
1 Misty Rainforest
33 Island
1 Flooded Strand
1 Future Sight
1 Worn Powerstone
1 Vedalken Shackles
1 The Chain Veil
1 Sky Diamond
1 Sapphire Medallion
1 Mind Stone
1 Grim Monolith
1 Fellwar Stone
Sideboard
1 Teferi, Temporal Archmage
