2017-07-21T00:00:00
MTGO
Commander_Keranos_God_of_Storms
1 Jace's Ingenuity
1 Izzet Charm
1 Into the Roil
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Snapcaster Mage
1 Venser, Shaper Savant
1 Bribery
1 Burning of Xinye
1 Fiery Confluence
1 Flame Slash
1 From the Ashes
1 Hour of Devastation
1 Jokulhaups
1 Obliterate
1 Ruination
1 Serum Visions
1 Subterranean Tremors
1 Sweltering Suns
1 Wildfire
1 Abrade
1 Anticipate
1 Cerebral Vortex
1 Commit / Memory
1 Complicate
1 Condescend
1 Counterflux
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Disallow
1 Dismiss
1 Dissolve
1 Electrolyze
1 Fact or Fiction
1 False Summoning
1 Fire / Ice
1 Flash of Insight
1 Forbid
1 Force Spike
1 Glimmer of Genius
1 Command Tower
1 Cascading Cataracts
1 Boseiju, Who Shelters All
1 Bloodstained Mire
1 Arid Mesa
1 Control Magic
1 Blood Moon
1 Vedalken Shackles
1 Darksteel Ingot
1 Chrome Mox
1 Darksteel Citadel
1 Think Twice
1 Supreme Will
1 Starstorm
1 Remove Soul
1 Remand
1 Pyrokinesis
1 Pull from Tomorrow
1 Psionic Blast
1 Negate
1 Mystical Tutor
1 Miscalculation
1 Mana Leak
1 Logic Knot
1 Lightning Bolt
1 Tectonic Edge
1 Temple of Epiphany
1 Volcanic Island
1 Wandering Fumarole
1 Wooded Foothills
1 Sulfur Falls
1 Steam Vents
1 Spirebluff Canal
1 Shivan Reef
1 Scalding Tarn
1 Polluted Delta
5 Mountain
1 Misty Rainforest
13 Island
1 Flooded Strand
1 Drownyard Temple
1 Desolate Lighthouse
Sideboard
1 Keranos, God of Storms
