2018-08-12T00:00:00
MTGO
Commander_Leovold_Emissary_of_Trest
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Cephalid Coliseum
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
1 Ancient Tomb
1 Wild Growth
1 Search for Azcanta
1 Necromancy
1 Dance of the Dead
1 Animate Dead
1 Sol Ring
1 Mox Diamond
1 Mox Amber
1 Mana Crypt
1 Chrome Mox
1 Vampiric Tutor
1 Spell Snare
1 Spell Pierce
1 Remand
1 Mystical Tutor
1 Misdirection
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Mana Drain
1 Force Spike
1 Force of Will
1 Fatal Push
1 Evasive Action
1 Entomb
1 Daze
1 Counterspell
1 Brainstorm
1 Abrupt Decay
1 Treasure Cruise
1 Toxic Deluge
1 Timetwister
1 Thoughtseize
1 Sleight of Hand
1 Serum Visions
1 Reanimate
1 Preordain
1 Ponder
1 Painful Truths
1 Maelstrom Pulse
1 Inquisition of Kozilek
1 Imperial Seal
1 Hymn to Tourach
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Day's Undoing
1 Chart a Course
1 Buried Alive
1 Ancestral Vision
1 Walking Ballista
1 Snapcaster Mage
1 Phyrexian Devourer
1 Necrotic Ooze
1 Llanowar Elves
1 Griselbrand
1 Fyndhorn Elves
1 Elvish Mystic
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Birds of Paradise
1 Arbor Elf
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tropical Island
1 Swamp
1 Snow-Covered Island
1 Snow-Covered Forest
1 Scalding Tarn
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Island
1 Forest
1 Flooded Strand
1 Drowned Catacomb
1 Darkslick Shores
1 Command Tower
1 City of Brass
Sideboard
1 Leovold, Emissary of Trest
