2017-08-20T00:00:00
MTGO
Commander_Nissa_Vastwood_Seer
1 Wooded Foothills
1 Windswept Heath
1 Wastes
1 Wasteland
1 Verdant Catacombs
1 Temple of the False God
1 Tectonic Edge
2 Snow-Covered Forest
1 Nykthos, Shrine to Nyx
1 Mouth of Ronom
1 Misty Rainforest
19 Forest
1 Eye of Ugin
1 Eldrazi Temple
1 Dust Bowl
1 Ancient Tomb
1 Wild Growth
1 Utopia Sprawl
1 Sylvan Library
1 Lignify
1 Choke
1 Carpet of Flowers
1 Expedition Map
1 Coercive Portal
1 Nature's Claim
1 Crop Rotation
1 Chord of Calling
1 Beast Within
1 Winter's Grasp
1 Three Visits
1 Thermokarst
1 Sylvan Scrying
1 Reap and Sow
1 Rampant Growth
1 Primal Command
1 Plow Under
1 Nissa's Pilgrimage
1 Nature's Lore
1 Mwonvuli Acid-Moss
1 Kodama's Reach
1 Into the North
1 Ice Storm
1 Hunting Wilds
1 Green Sun's Zenith
1 Explore
1 Cultivate
1 All Is Dust
1 World Breaker
1 Woodland Bellower
1 Ulamog, the Ceaseless Hunger
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Thragtusk
1 Thought-Knot Seer
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Reclamation Sage
1 Primeval Titan
1 Priest of Titania
1 Oracle of Mul Daya
1 Garruk, Primal Hunter
1 Nissa, Worldwaker
1 Ugin, the Spirit Dragon
1 Dryad Arbor
1 Acidic Slime
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Devoted Druid
1 Duplicant
1 Elvish Mystic
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Eternal Witness
1 Fierce Empath
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Oblivion Sower
1 Garruk Wildspeaker
Sideboard
1 Nissa, Vastwood Seer
