2017-07-07T00:00:00
MTGO
Commander_Tasigur_the_Golden_Fang
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Ob Nixilis Reignited
1 Baleful Strix
1 Dark Confidant
1 Snapcaster Mage
1 Ancestral Vision
1 Damnation
1 Demonic Tutor
1 Duress
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Life from the Loam
1 Painful Truths
1 Portent
1 Serum Visions
1 Thoughtseize
1 Toxic Deluge
1 Upheaval
1 Abrupt Decay
1 Censor
1 Complicate
1 Condescend
1 Counterspell
1 Countersquall
1 Cryptic Command
1 Daze
1 Devour Flesh
1 Diabolic Edict
1 Dismember
1 Dismiss
1 Evasive Action
1 Exclude
1 Fact or Fiction
1 Fatal Push
1 Forbid
1 Force of Will
1 Force Spike
1 Go for the Throat
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Mental Note
1 Miscalculation
1 Murderous Cut
1 Mystic Confluence
1 Mystical Tutor
1 Negate
1 Putrefy
1 Remand
1 Shadow of Doubt
1 Spell Pierce
1 Spell Snare
1 Stubborn Denial
1 Sultai Charm
1 Thought Scour
1 Vampiric Tutor
1 Victim of Night
1 Mox Diamond
1 Control Magic
1 Pernicious Deed
1 Bayou
1 Bloodstained Mire
1 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Dimir Aqueduct
1 Drowned Catacomb
1 Fetid Pools
1 Flooded Strand
1 Hinterland Harbor
4 Island
1 Lonely Sandbar
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 River of Tears
1 Scalding Tarn
1 Sunken Hollow
1 Sunken Ruins
1 Swamp
1 Temple of Deceit
1 Temple of Mystery
1 Tropical Island
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
Sideboard
1 Tasigur, the Golden Fang
