2017-07-30T00:00:00
MTGO
Commander_Baral
1 Dissipate
1 Dissolve
1 Exclude
1 Fact or Fiction
1 False Summoning
1 Flash of Insight
1 Flusterstorm
1 Forbid
1 Force of Will
1 Force Spike
1 Glimmer of Genius
1 Impulse
1 Into the Roil
1 Jace's Ingenuity
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mystical Tutor
1 Negate
1 Peek
1 Peer Through Depths
1 Pull from Tomorrow
1 Remand
1 Remove Soul
1 Repeal
1 Repulse
1 Reweave
1 Snap
1 Spell Pierce
1 Spell Snare
1 Stroke of Genius
1 Swan Song
1 Think Twice
1 Unsubstantiate
1 Chrome Mox
1 Proteus Staff
1 Sapphire Medallion
1 Vedalken Shackles
1 Ancient Tomb
1 Blinkmoth Nexus
1 Flooded Strand
1 Inkmoth Nexus
31 Island
1 Mishra's Factory
1 Polluted Delta
1 Sage's Dousing
1 Disrupt
1 Dispel
1 Dismiss
1 Disallow
1 Daze
1 Cryptic Command
1 Counterspell
1 Condescend
1 Anticipate
1 Serum Visions
1 Rise from the Tides
1 Quiet Speculation
1 Polymorph
1 Jace, the Mind Sculptor
1 Emrakul, the Aeons Torn
1 Compulsive Research
1 Deep Analysis
1 Gitaxian Probe
1 Merchant Scroll
1 Personal Tutor
1 Pieces of the Puzzle
Sideboard
1 Baral, Chief of Compliance
