2018-12-02T00:00:00
MTGO
Commander_Lazav_the_Multifarious
1 Snapcaster Mage
1 Phyrexian Dreadnought
1 Phyrexian Devourer
1 Necrotic Ooze
1 Jace, Vryn's Prodigy
1 Griselbrand
1 Dark Confidant
1 Liliana of the Veil
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Bloodstained Mire
1 Ancient Tomb
1 Search for Azcanta
1 Phyrexian Arena
1 Necromancy
1 Dance of the Dead
1 Animate Dead
1 Sol Ring
1 Nihil Spellbomb
1 Mox Amber
1 Mana Crypt
1 Lotus Petal
1 Chrome Mox
1 Vampiric Tutor
1 Swan Song
1 Spell Snare
1 Spell Pierce
1 Remand
1 Mystical Tutor
1 Mission Briefing
1 Jace, the Mind Sculptor
1 Misdirection
1 Miscalculation
1 Mental Misstep
1 Wasteland
1 Watery Grave
1 Mana Drain
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Temple of Deceit
5 Swamp
1 Sunken Ruins
1 Scalding Tarn
1 River of Tears
1 Polluted Delta
1 Misty Rainforest
1 Minamo, School at Water's Edge
1 Marsh Flats
1 Mana Confluence
6 Island
1 Darkslick Shores
1 Drowned Catacomb
1 Fetid Pools
1 Flooded Strand
1 Intuition
1 Force Spike
1 Force of Will
1 Flusterstorm
1 Fatal Push
1 Entomb
1 Dispel
1 Dig Through Time
1 Daze
1 Dark Ritual
1 Counterspell
1 Brainstorm
1 Treasure Cruise
1 Toxic Deluge
1 Thoughtseize
1 Sleight of Hand
1 Serum Visions
1 Reanimate
1 Preordain
1 Portent
1 Ponder
1 Night's Whisper
1 Inquisition of Kozilek
1 Imperial Seal
1 Hymn to Tourach
1 Gitaxian Probe
1 Exhume
1 Duress
1 Demonic Tutor
1 Collective Brutality
1 Buried Alive
1 Walking Ballista
1 Trinket Mage
Sideboard
1 Lazav, the Multifarious
