2018-05-13T00:00:00
MTGO
Commander_Partner_Control
1 Chandra, Torch of Defiance
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Courser of Kruphix
1 Emrakul, the Promised End
1 Eternal Witness
1 Flametongue Kavu
1 Jace, Vryn's Prodigy
1 Magus of the Moon
1 Nimble Obstructionist
1 Nissa, Vastwood Seer
1 Sakura-Tribe Elder
1 Snapcaster Mage
1 Tarmogoyf
1 Titania, Protector of Argoth
1 Torrential Gearhulk
1 True-Name Nemesis
1 Vendilion Clique
1 Yavimaya Elder
1 Ancestral Vision
1 Arc Trail
1 Chain Lightning
1 Cultivate
1 Fiery Confluence
1 Gitaxian Probe
1 Kodama's Reach
1 Portent
1 Search for Tomorrow
1 Serum Visions
1 Sweltering Suns
1 Three Visits
1 Traverse the Ulvenwald
1 Vandalblast
1 Abrade
1 Ancient Grudge
1 Burst Lightning
1 Counterspell
1 Cryptic Command
1 Daze
1 Electrolyze
1 Evasive Action
1 Fact or Fiction
1 Fiery Impulse
1 Fire / Ice
1 Force of Will
1 Force Spike
1 Izzet Charm
1 Lightning Bolt
1 Mana Leak
1 Mental Misstep
1 Miscalculation
1 Mystic Confluence
1 Opt
1 Price of Progress
1 Remand
1 Spell Pierce
1 Spell Snare
1 Supreme Will
1 Umezawa's Jitte
1 Blood Moon
1 Search for Azcanta
1 Arid Mesa
1 Bloodstained Mire
1 Breeding Pool
1 Cavern of Souls
1 Command Tower
1 Flooded Strand
4 Forest
6 Island
1 Misty Rainforest
5 Mountain
1 Polluted Delta
1 Rootbound Crag
1 Scalding Tarn
1 Shivan Reef
1 Steam Vents
1 Stomping Ground
1 Sulfur Falls
1 Taiga
1 Tropical Island
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
Sideboard
1 Kraum, Ludevic's Opus
1 Thrasios, Triton Hero
