2018-08-05T00:00:00
MTGO
Commander_Sidisi_Undead_Vizier
1 Expedition Map
1 Everflowing Chalice
1 Defense Grid
1 Chrome Mox
1 Astral Cornucopia
1 Vampiric Tutor
1 Songs of the Damned
1 Wayfarer's Bauble
1 Urza's Bauble
1 Cabal Ritual
1 Ad Nauseam
1 Yawgmoth's Will
1 Thoughtseize
1 Tendrils of Agony
1 Rhystic Tutor
1 Inquisition of Kozilek
1 Innocent Blood
1 Infernal Tutor
1 Imperial Seal
1 Grim Tutor
1 Duress
1 Demonic Tutor
1 Cruel Tutor
1 Culling the Weak
1 Dark Ritual
1 Rain of Filth
1 Paradise Mantle
1 Sol Ring
1 Tormod's Crypt
1 Mox Opal
1 Mox Diamond
1 Mishra's Bauble
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Lotus Bloom
1 Lion's Eye Diamond
1 Jeweled Amulet
1 Grim Monolith
1 Slaughter Pact
1 Bubbling Muck
1 Endless One
1 Blood Pet
1 Basal Thrull
1 Hangarback Walker
1 Memnite
1 Walking Ballista
1 Shifting Wall
1 Shield Sphere
1 Phyrexian Walker
1 Phyrexian Marauder
1 Ornithopter
1 Polluted Mire
1 Peat Bog
1 Lake of the Dead
1 Gemstone Caverns
1 Ebon Stronghold
1 Desert of the Glorified
1 Crystal Vein
1 City of Traitors
1 Boseiju, Who Shelters All
1 Blasted Landscape
1 Barren Moor
1 Urborg, Tomb of Yawgmoth
1 Wasteland
1 Ancient Tomb
33 Snow-Covered Swamp
Sideboard
1 Sidisi, Undead Vizier
