2018-04-08T00:00:00
MTGO
Commander_Narset_Enlightened_Master
1 Counterspell
1 Coalition Relic
1 Command Tower
1 Condescend
1 Council's Judgment
1 City of Brass
1 Chrome Mox
1 Chandra, Torch of Defiance
1 Chain Lightning
1 Cavern of Souls
1 Cascade Bluffs
1 Capture of Jingzhou
1 Wrath of God
1 Serum Visions
1 Search for Azcanta
1 Scroll Rack
1 Worn Powerstone
1 Volcanic Island
1 Unexpectedly Absent
1 Ugin, the Spirit Dragon
1 Scalding Tarn
1 Temple of the False God
1 Temple of Epiphany
1 Calciform Pools
1 Bloodstained Mire
1 Battlefield Forge
1 Mystic Confluence
1 Misty Rainforest
1 Miscalculation
1 Memory Lapse
1 Marsh Flats
1 Mana Tithe
1 Mana Leak
1 Mana Confluence
1 Logic Knot
1 Lightning Bolt
1 Jace, the Mind Sculptor
1 Izzet Charm
1 Evasive Action
1 Expedition Map
1 Fact or Fiction
1 Fiery Confluence
1 Fire / Ice
1 Flame Slash
1 Flooded Strand
1 Force of Will
1 Force Spike
1 Gitaxian Probe
1 Glacial Fortress
1 Hall of the Bandit Lord
1 Hallowed Fountain
4 Island
1 Tundra
1 Tithe
1 Time Warp
1 Temporal Trespass
1 Temporal Mastery
1 Temporal Manipulation
1 Basalt Monolith
1 Azorius Signet
1 Arid Mesa
1 Ancient Tomb
1 Ancestral Vision
1 Ajani Vengeant
1 Adarkar Wastes
1 Abrade
1 Elspeth, Sun's Champion
1 Disallow
1 Desolate Lighthouse
1 Daze
1 Day of Judgment
1 Dack Fayden
1 Cryptic Command
1 Temple of Enlightenment
1 Swords to Plowshares
1 Sweltering Suns
1 Supreme Will
1 Supreme Verdict
1 Sulfur Falls
1 Steam Vents
1 Spell Snare
1 Spell Pierce
1 Snapcaster Mage
1 Shivan Reef
1 Sacred Foundry
1 Rugged Prairie
1 Remand
1 Reflecting Pool
1 Polluted Delta
1 Plateau
2 Plains
1 Pact of Negation
1 Narset Transcendent
1 Mystic Monastery
1 Mystic Gate
Sideboard
1 Narset, Enlightened Master
