2018-05-20T00:00:00
MTGO
Commander_Kess_Dissident_Mage
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
1 Wooded Foothills
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Swamp
1 Sunken Ruins
1 Sulfurous Springs
1 Sulfur Falls
1 Steam Vents
1 Spirebluff Canal
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Shivan Reef
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Mountain
1 Misty Rainforest
1 Marsh Flats
2 Island
1 Graven Cairns
1 Flooded Strand
1 Drowned Catacomb
1 Dragonskull Summit
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Search for Azcanta
1 Thought Scour
1 Terminate
1 Tainted Pact
1 Supreme Will
1 Spell Pierce
1 Repeal
1 Red Elemental Blast
1 Pyroblast
1 Peek
1 Opt
1 Negate
1 Mystic Confluence
1 Mental Note
1 Mental Misstep
1 Mana Leak
1 Lightning Bolt
1 Kolaghan's Command
1 Izzet Charm
1 Intuition
1 Impulse
1 Force of Will
1 Forbidden Alchemy
1 Fire / Ice
1 Fire Covenant
1 Fatal Push
1 Fact or Fiction
1 Dismember
1 Cryptic Command
1 Counterspell
1 Abrade
1 Yahenni's Expertise
1 Toxic Deluge
1 Time Warp
1 Thoughtseize
1 Temporal Manipulation
1 Sweltering Suns
1 Subterranean Tremors
1 Serum Visions
1 Pyroclasm
1 Portent
1 Lay Bare the Heart
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Flame Slash
1 Fiery Confluence
1 Duress
1 Dreadbore
1 Collective Brutality
1 Chain Lightning
1 Capture of Jingzhou
1 Blackmail
1 Snapcaster Mage
1 Kira, Great Glass-Spinner
1 Jace, Vryn's Prodigy
1 Goblin Dark-Dwellers
Sideboard
1 Kess, Dissident Mage
