2017-09-20T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Mana Leak
1 Lightning Bolt
1 Force Spike
1 Fire Covenant
1 Fatal Push
1 Fact or Fiction
1 Daze
1 Anguished Unmaking
1 Abrade
1 Wildfire
1 Vindicate
1 Upheaval
1 Toxic Deluge
1 Sweltering Suns
1 Supreme Verdict
1 Painful Truths
1 Imperial Seal
1 Flame Slash
1 Fiery Confluence
1 Dreadbore
1 Demonic Tutor
1 Council's Judgment
1 Armageddon
1 Ancestral Vision
1 Stoneforge Mystic
1 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Emrakul, the Promised End
1 Dark Confidant
1 Ob Nixilis Reignited
1 Nahiri, the Harbinger
1 Liliana of the Veil
1 Kaya, Ghost Assassin
1 Jace, the Mind Sculptor
1 Daretti, Ingenious Iconoclast
1 Dack Fayden
1 Ajani Vengeant
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tundra
1 Tolaria West
1 Swamp
1 Steam Vents
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Polluted Delta
1 Plateau
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Island
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Flagstones of Trokair
1 Dust Bowl
1 Drowned Catacomb
1 Command Tower
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Adarkar Wastes
1 Phyrexian Arena
1 Curse of Death's Hold
1 Talisman of Progress
1 Talisman of Indulgence
1 Talisman of Dominance
1 Skullclamp
1 Rakdos Signet
1 Orzhov Signet
1 Mox Diamond
1 Izzet Signet
1 Fellwar Stone
1 Expedition Map
1 Dimir Signet
1 Crucible of Worlds
1 Chrome Mox
1 Boros Signet
1 Batterskull
1 Azorius Signet
1 Vampiric Tutor
1 Tithe
1 Tainted Pact
1 Swords to Plowshares
1 Mystical Tutor
1 Mystic Confluence
1 Miscalculation
1 Mana Tithe
Sideboard
1 Breya, Etherium Shaper
