2018-07-08T00:00:00
MTGO
Commander_Teferi_Temporal_Archmage
1 Jace, the Mind Sculptor
1 Tezzeret the Seeker
1 Ugin, the Spirit Dragon
1 Painter's Servant
1 Snapcaster Mage
1 Ancestral Vision
1 Capture of Jingzhou
1 Exhaustion
1 Fabricate
1 Gitaxian Probe
1 Merchant Scroll
1 Portent
1 Savor the Moment
1 Serum Visions
1 Sleight of Hand
1 Temporal Manipulation
1 Temporal Mastery
1 Time Warp
1 Transmute Artifact
1 Walk the Aeons
1 Blink of an Eye
1 Censor
1 Condescend
1 Counterspell
1 Cryptic Command
1 Daze
1 Delay
1 Engulf the Shore
1 Flusterstorm
1 Force of Will
1 Force Spike
1 Frantic Search
1 High Tide
1 Into the Roil
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Muddle the Mixture
1 Mystic Confluence
1 Rapid Hybridization
1 Remand
1 Spell Pierce
1 Supreme Will
1 Thirst for Knowledge
1 Whir of Invention
1 Basalt Monolith
1 Coldsteel Heart
1 Everflowing Chalice
1 Extraplanar Lens
1 Fellwar Stone
1 Grim Monolith
1 Grindstone
1 Mind Stone
1 Sapphire Medallion
1 Sky Diamond
1 The Chain Veil
1 Thought Vessel
1 Thran Dynamo
1 Vedalken Shackles
1 Power Artifact
1 Search for Azcanta
1 Stasis
1 Academy Ruins
1 Buried Ruin
1 Crystal Vein
1 Flooded Strand
31 Island
1 Myriad Landscape
1 Polluted Delta
Sideboard
1 Teferi, Temporal Archmage
