2017-05-28T00:00:00
MTGO
Commander_Baral
1 Jace, the Mind Sculptor
1 Emrakul, the Aeons Torn
1 Ancestral Vision
1 Bribery
1 Deep Analysis
1 Gitaxian Probe
1 Mass Polymorph
1 Merchant Scroll
1 Personal Tutor
1 Pieces of the Puzzle
1 Polymorph
1 Ponder
1 Preordain
1 Serum Visions
1 Capsize
1 Complicate
1 Condescend
1 Confound
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Daze
1 Delay
1 Dismiss
1 Dispel
1 Disrupt
1 Disrupting Shoal
1 Fact or Fiction
1 False Summoning
1 Flusterstorm
1 Force of Will
1 Force Spike
1 Impulse
1 Jace's Ingenuity
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Mystic Confluence
1 Mystical Tutor
1 Negate
1 Remand
1 Remove Soul
1 Repeal
1 Repulse
1 Reweave
1 Rewind
1 Rune Snag
1 Spell Pierce
1 Spell Snare
1 Stroke of Genius
1 Swan Song
1 Synthetic Destiny
1 Think Twice
1 Thwart
1 Chrome Mox
1 Mox Diamond
1 Proteus Staff
1 Vedalken Shackles
1 Treachery
1 Blinkmoth Nexus
1 Flooded Strand
1 Gemstone Caverns
28 Island
1 Lonely Sandbar
1 Mishra's Factory
1 Misty Rainforest
1 Mutavault
1 Polluted Delta
1 Scalding Tarn
1 Wasteland
Sideboard
1 Baral, Chief of Compliance
