2018-11-18T00:00:00
MTGO
Commander_Kess_Dissident_Mage
1 Chandra, Torch of Defiance
1 Dack Fayden
1 Capture of Jingzhou
1 Demonic Tutor
1 Duress
1 Fiery Confluence
1 Flame Slash
1 Gitaxian Probe
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Night's Whisper
1 Painful Truths
1 Flooded Strand
1 Graven Cairns
1 Daze
1 Desperate Ravings
1 Dig Through Time
1 Dismember
1 Disrupt
1 Fact or Fiction
1 Flusterstorm
1 Force of Will
1 Fetid Pools
1 Exotic Orchard
1 Dust Bowl
1 Drowned Catacomb
1 Dragonskull Summit
1 Darkslick Shores
1 Counterspell
1 Brainstorm
1 Abrade
1 Treasure Cruise
1 Toxic Deluge
1 Thoughtseize
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
1 Badlands
1 Arid Mesa
1 Temporal Mastery
1 Sinkhole
1 Shattering Spree
1 Treachery
1 Phyrexian Arena
1 Necropotence
1 Mind Harness
1 Sol Ring
1 Mana Crypt
1 Vampiric Tutor
1 Thought Scour
1 Tainted Pact
1 Spell Pierce
1 Shadow of Doubt
1 Remand
1 Wooded Foothills
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Swamp
1 Sunken Ruins
1 Sulfurous Springs
1 Sulfur Falls
1 Steam Vents
1 Spirebluff Canal
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Shivan Reef
1 Scalding Tarn
1 River of Tears
1 Reflecting Pool
1 Polluted Delta
1 Misty Rainforest
1 Island
1 Mana Confluence
1 Marsh Flats
1 Preordain
1 Trinket Mage
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Red Elemental Blast
1 Pyroblast
1 Negate
1 Mystic Confluence
1 Miscalculation
1 Mental Misstep
1 Force Spike
1 Kolaghan's Command
1 Lightning Bolt
1 Mana Drain
1 Mana Leak
1 Memory Lapse
1 Ponder
Sideboard
1 Kess, Dissident Mage
