2017-06-13T00:00:00
MTGO
Commander_Leovold_Emissary_of_Trest
1 Yavimaya Coast
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volrath's Stronghold
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tropical Island
1 Thespian's Stage
1 Temple of Mystery
1 Temple of Malady
1 Temple of Deceit
1 Swamp
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Overgrown Tomb
1 Opulent Palace
1 Misty Rainforest
1 Marsh Flats
1 Llanowar Wastes
1 Island
1 Hinterland Harbor
1 Forest
1 Fetid Pools
1 Drowned Catacomb
1 Darkslick Shores
1 Dark Depths
1 Joraga Treespeaker
1 Eternal Witness
1 Deathrite Shaman
1 Birds of Paradise
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
1 Treachery
1 Sylvan Library
1 Animate Dead
1 Nihil Spellbomb
1 Vampiric Tutor
1 Thought Scour
1 Tainted Pact
1 Spell Snare
1 Spell Pierce
1 Shadow of Doubt
1 Negate
1 Mystic Confluence
1 Mental Note
1 Mental Misstep
1 Force of Will
1 Flusterstorm
1 Fact or Fiction
1 Diabolic Edict
1 Dismember
1 Dispel
1 Daze
1 Cryptic Command
1 Countersquall
1 Counterspell
1 Brainstorm
1 Abrupt Decay
1 Wrench Mind
1 Unearth
1 Traverse the Ulvenwald
1 Thoughtseize
1 Serum Visions
1 Reanimate
1 Preordain
1 Ponder
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Buried Alive
1 Ancestral Vision
1 Walking Ballista
1 Thragtusk
1 Tasigur, the Golden Fang
1 Tarmogoyf
1 Snapcaster Mage
1 Shriekmaw
1 Reclamation Sage
1 Prowling Serpopard
1 Primeval Titan
1 Necrotic Ooze
1 Oracle of Mul Daya
1 Phyrexian Devourer
Sideboard
1 Leovold, Emissary of Trest
