2017-09-03T00:00:00
MTGO
Commander_Zurgo_Bellstriker
1 Keldon Megaliths
1 Hellion Crucible
1 Hanweir Battlements
1 Ghitu Encampment
1 Forgotten Cave
1 Bloodstained Mire
1 Blighted Gorge
1 Barbarian Ring
1 Sulfuric Vortex
1 Spellshock
1 Pyrostatic Pillar
1 Blood Moon
1 Smuggler's Copter
1 Skullclamp
1 Shrine of Burning Rage
1 Ankh of Mishra
1 Stoke the Flames
1 Smash to Smithereens
1 Shard Volley
1 Searing Spear
1 Searing Blaze
1 Price of Progress
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Incinerate
1 Flame Javelin
1 Fireblast
1 Collateral Damage
1 Char
1 Burst Lightning
1 Rift Bolt
1 Lava Spike
1 Kari Zev's Expertise
1 Firebolt
1 Exquisite Firecraft
1 Chain Lightning
1 Arc Trail
1 Zo-Zu the Punisher
1 Stromkirk Noble
1 Stormblood Berserker
1 Soul-Scar Mage
1 Scab-Clan Berserker
1 Reckless Bushwhacker
1 Monastery Swiftspear
1 Lightning Mauler
1 Chandra, Pyromaster
1 Abbot of Keral Keep
1 Ash Zealot
1 Ball Lightning
1 Bomat Courier
1 Borderland Marauder
1 Chandra, Fire of Kaladesh
1 Chandra's Phoenix
1 Firedrinker Satyr
1 Flametongue Kavu
1 Goblin Bushwhacker
1 Goblin Rabblemaster
1 Goblin Wardriver
1 Gore-House Chainwalker
1 Grim Lavamancer
1 Hanweir Garrison
1 Harsh Mentor
1 Hazoret the Fervent
1 Hell's Thunder
1 Hellrider
1 Hellspark Elemental
1 Kargan Dragonlord
1 Kari Zev, Skyship Raider
1 Keldon Marauders
1 Legion Loyalist
1 Wooded Foothills
1 Teetering Peaks
1 Tectonic Edge
1 Scalding Tarn
23 Mountain
1 Mishra's Factory
Sideboard
1 Zurgo Bellstriker
