2018-04-08T00:00:00
MTGO
Commander_Tymna/bruse
1 Path of Ancestry
1 Ancient Tomb
1 Shizo, Death's Storehouse
1 Marsh Flats
1 Urborg, Tomb of Yawgmoth
1 Isolated Chapel
1 Concealed Courtyard
1 Wasteland
1 Gryff's Boon
1 Contamination
1 Bitterblossom
1 Fatal Push
1 Price of Progress
1 Fire Covenant
1 Crackling Doom
1 Tainted Pact
1 Kolaghan's Command
1 Lightning Bolt
1 Abrade
1 Lightning Helix
1 Dismember
1 Anguished Unmaking
1 Swords to Plowshares
1 Caves of Koilos
1 Plateau
1 Inspiring Vantage
1 Verdant Catacombs
1 Command Tower
1 Scrubland
1 Sacred Foundry
1 Flagstones of Trokair
1 Polluted Delta
1 Flooded Strand
1 Badlands
1 Godless Shrine
1 Battlefield Forge
1 Cavern of Souls
1 Dragonskull Summit
1 Mountain
1 Plains
1 Scalding Tarn
1 Windswept Heath
1 Blood Moon
1 Stoneforge Mystic
1 Bearer of Silence
1 Falkenrath Aristocrat
1 Kitesail Freebooter
1 Mother of Runes
1 Dread Wanderer
1 Goblin Dark-Dwellers
1 Heir of Falkenrath
1 Tidehollow Sculler
1 Grim Lavamancer
1 Selfless Spirit
1 Glorybringer
1 Olivia, Mobilized for War
1 Bloodghast
1 Anger
1 Goblin Rabblemaster
1 Queen Marchesa
1 Bloodsoaked Champion
1 Glint-Sleeve Siphoner
1 Dark Confidant
1 Scrapheap Scrounger
1 Adanto Vanguard
1 Mox Diamond
1 Chrome Mox
1 Umezawa's Jitte
1 Skullclamp
1 Smuggler's Copter
1 Armageddon
1 Sulfurous Springs
1 Snow-Covered Plains
1 Clifftop Retreat
1 Blood Crypt
1 Blackcleave Cliffs
1 Wooded Foothills
1 Arid Mesa
1 Bloodstained Mire
1 Snow-Covered Swamp
1 Swamp
1 Cataclysm
1 Hymn to Tourach
1 Reanimate
1 Mana Confluence
1 City of Brass
1 Liliana of the Veil
1 Elspeth, Knight-Errant
1 Duress
1 Sudden Demise
1 Flame Slash
1 Council's Judgment
1 Collective Brutality
1 Toxic Deluge
1 Vindicate
1 Lingering Souls
1 Fiery Confluence
1 Thoughtseize
Sideboard
1 Tymna the Weaver
1 Bruse Tarl, Boorish Herder
