2017-08-27T00:00:00
MTGO
Commander_Izzet_Partner_Control
1 Fiery Confluence
1 Chain Lightning
1 Ancestral Vision
1 Flame Slash
1 Forked Bolt
1 Gitaxian Probe
1 Ruination
1 Serum Visions
1 Shattering Spree
1 Sleight of Hand
1 Vandalblast
1 Burst Lightning
1 Counterspell
1 Chandra, Torch of Defiance
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Cryptic Command
1 Daze
1 Smuggler's Copter
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Vedalken Shackles
1 Blood Moon
1 Skullclamp
1 Stifle
1 Spell Pierce
1 Electrolyze
1 Fact or Fiction
1 Fire / Ice
1 Force of Will
1 Force Spike
1 Izzet Charm
1 Lightning Bolt
1 Mana Leak
1 Memory Lapse
1 Repulse
1 Repeal
1 Remand
1 Opt
1 Mystical Tutor
1 Miscalculation
1 Mental Misstep
1 Spiketail Hatchling
1 Young Pyromancer
1 Venser, Shaper Savant
1 Vendilion Clique
1 True-Name Nemesis
1 Trophy Mage
1 Stormchaser Mage
1 Cursecatcher
1 Delver of Secrets
1 Fireslinger
1 Grim Lavamancer
1 Jace, Vryn's Prodigy
1 Looter il-Kor
1 Magus of the Moon
1 Mausoleum Wanderer
1 Mogg Fanatic
1 Razorfin Hunter
1 Snapcaster Mage
1 Soul-Scar Mage
1 Spellstutter Sprite
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Cavern of Souls
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
1 Steam Vents
1 Tectonic Edge
1 Volcanic Island
1 Wasteland
1 Wooded Foothills
9 Mountain
15 Island
1 Kraum, Ludevic's Opus
1 Ludevic, Necro-Alchemist