2017-08-06T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Wooded Foothills
1 Chandra, Torch of Defiance
1 Dack Fayden
1 Daretti, Ingenious Iconoclast
1 Jace, the Mind Sculptor
1 Kaya, Ghost Assassin
1 Liliana of the Veil
1 Nahiri, the Harbinger
1 Narset Transcendent
1 Baleful Strix
1 Emrakul, the Promised End
1 Snapcaster Mage
1 Ancestral Vision
1 Armageddon
1 Demonic Tutor
1 Duress
1 Fiery Confluence
1 Flame Slash
1 Gitaxian Probe
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Painful Truths
1 Rakdos's Return
1 Supreme Verdict
1 Thoughtseize
1 Vindicate
1 Yahenni's Expertise
1 Counterspell
1 Daze
1 Diabolic Edict
1 Esper Charm
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Tundra
1 Swamp
1 Sunken Ruins
1 Steam Vents
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Reflecting Pool
1 Polluted Delta
1 Plateau
1 Mystic Gate
1 Thirst for Knowledge
1 Tainted Pact
1 Swords to Plowshares
1 Repeal
1 Remand
1 Pyroblast
1 Pact of Negation
1 Mystic Confluence
1 Mental Misstep
1 Lightning Bolt
1 Kolaghan's Command
1 Hide / Seek
1 Force Spike
1 Fact or Fiction
1 Fatal Push
1 Fire Covenant
1 Force of Will
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Ancient Tomb
1 The Abyss
1 Darksteel Mutation
1 Talisman of Indulgence
1 Talisman of Dominance
1 Rakdos Signet
1 Orzhov Signet
1 Mox Diamond
1 Izzet Signet
1 Dimir Signet
1 Crucible of Worlds
1 Boros Signet
1 Azorius Signet
1 Vampiric Tutor
1 Tithe
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Island
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Dust Bowl
1 Drowned Catacomb
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Cascade Bluffs
Sideboard
1 Breya, Etherium Shaper
