2018-06-25T00:00:00
MTGO
Commander_Kess_Dissident_Mage
1 Serum Visions
1 Fiery Confluence
1 Dreadbore
1 Tainted Pact
1 Supreme Will
1 Blackmail
1 Flame Slash
1 Damnation
1 Opt
1 Ancestral Vision
1 Remand
1 Diabolic Edict
1 Night's Whisper
1 Lightning Bolt
1 Chain Lightning
1 Walk the Aeons
1 Hymn to Tourach
1 Time Warp
1 Anger of the Gods
1 Red Elemental Blast
1 Inquisition of Kozilek
1 Portent
1 Duress
1 Sweltering Suns
1 Fire / Ice
1 Collective Brutality
1 Temporal Manipulation
1 Hydroblast
1 Pyroblast
1 Intuition
1 Thoughtseize
1 Thought Scour
1 Chain of Smog
1 Toxic Deluge
1 Jace, the Mind Sculptor
1 Dark Petition
1 Counterspell
1 Gitaxian Probe
1 Negate
1 Cryptic Command
1 Force of Will
1 Gamble
1 Mystic Confluence
1 Izzet Charm
1 Impulse
1 Fact or Fiction
1 Hero's Downfall
1 Abrade
1 Kolaghan's Command
1 Spellseeker
1 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Scalding Tarn
1 Riptide Laboratory
1 Command Tower
1 Sunken Ruins
1 Graven Cairns
1 Polluted Delta
1 Blood Crypt
1 Urborg, Tomb of Yawgmoth
1 Flooded Strand
1 Spirebluff Canal
1 Underground River
1 Sunken Hollow
1 Snow-Covered Mountain
1 Field of Ruin
1 Sulfur Falls
1 Wooded Foothills
1 Steam Vents
1 Drowned Catacomb
1 Snow-Covered Swamp
1 Swamp
1 Watery Grave
1 Reflecting Pool
1 Ghost Quarter
1 Bloodstained Mire
1 Dragonskull Summit
1 Desolate Lighthouse
1 Snow-Covered Island
1 Island
1 Shivan Reef
1 Tolaria West
1 Cephalid Coliseum
1 Cavern of Souls
1 Bojuka Bog
1 Fetid Pools
1 Sulfurous Springs
1 Smoldering Marsh
1 Wasteland
1 Path of Ancestry
1 Stifle
1 Cascade Bluffs
1 Marsh Flats
1 Search for Azcanta
1 As Foretold
1 Dack Fayden
1 Liliana of the Veil
1 Chandra, Torch of Defiance
1 Jaya Ballard
Sideboard
1 Kess, Dissident Mage
