2018-07-29T00:00:00
MTGO
Commander_Leovold_Emissary_of_Trest
1 Spell Pierce
1 Remand
1 Nature's Claim
1 Misdirection
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Scalding Tarn
1 Polluted Delta
1 Path of Ancestry
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Island
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Command Tower
1 City of Brass
1 Cephalid Coliseum
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
1 Ancient Tomb
1 Wild Growth
1 Mana Drain
1 Force Spike
1 Force of Will
1 Flash
1 Evasive Action
1 Dig Through Time
1 Daze
1 Counterspell
1 Brainstorm
1 Abrupt Decay
1 Treasure Cruise
1 Timetwister
1 Thoughtseize
1 Preordain
1 Ponder
1 Painful Truths
1 Maelstrom Pulse
1 Inquisition of Kozilek
1 Imperial Seal
1 Hymn to Tourach
1 Lore Broker
1 Jace, Vryn's Prodigy
1 Fyndhorn Elves
1 Elvish Mystic
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Dark Confidant
1 Birds of Paradise
1 Arbor Elf
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Utopia Sprawl
1 Search for Azcanta
1 Necropotence
1 Teferi's Puzzle Box
1 Relic of Progenitus
1 Pithing Needle
1 Null Rod
1 Mana Crypt
1 Anvil of Bogardan
1 Tainted Pact
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Twilight Mire
1 Tropical Island
1 Temple of Mystery
1 Temple of Malady
1 Temple of Deceit
1 Sunken Ruins
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Snow-Covered Forest
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Dark Petition
1 Ancestral Vision
1 Walking Ballista
1 Trinket Mage
1 Snapcaster Mage
1 Protean Hulk
1 Mikaeus, the Unhallowed
Sideboard
1 Leovold, Emissary of Trest
