2017-08-06T00:00:00
MTGO
Commander_Jori_En_Ruin_Diver
1 Flame Slash
1 Fact or Fiction
1 Essence Scatter
1 Dust Bowl
1 Drift of Phantasms
1 Dragonmaster Outcast
1 Dispel
1 Arid Mesa
1 Anticipate
1 Abrade
1 Young Pyromancer
1 Wooded Foothills
1 Wasteland
1 Volcanic Island
1 Venser, Shaper Savant
1 True-Name Nemesis
4 Mountain
1 Mystical Tutor
1 Negate
1 Nimble Obstructionist
1 Opt
1 Peek
1 Pestermite
1 Pia and Kiran Nalaar
1 Polluted Delta
1 Pyroblast
1 Reflecting Pool
1 Roast
1 Scalding Tarn
1 Scavenger Grounds
1 Serum Visions
1 Snapcaster Mage
1 Spell Pierce
1 Splinter Twin
1 Spreading Seas
1 Steam Vents
1 Supreme Will
1 Sweltering Suns
1 Tectonic Edge
1 Thing in the Ice
1 Mizzium Mortars
1 Misty Rainforest
1 Mental Misstep
1 Mana Confluence
1 Magus of the Moon
1 Magma Spray
1 Lonely Sandbar
1 Logic Knot
1 Lightning Bolt
1 Kiki-Jiki, Mirror Breaker
1 Kefnet the Mindful
1 Jace, the Mind Sculptor
1 Jace's Defeat
1 Izzet Charm
17 Island
1 Intuition
1 Into the Roil
1 Hour of Devastation
1 Grim Lavamancer
1 Goblin Dark-Dwellers
1 Gitaxian Probe
1 Future Sight
1 Forgotten Cave
1 Force of Will
1 Flooded Strand
1 Deceiver Exarch
1 Cyclonic Rift
1 Cursed Totem
1 Counterspell
1 Consecrated Sphinx
1 Compulsive Research
1 Command Tower
1 City of Brass
1 Censor
1 Cavern of Souls
1 Careful Consideration
1 Bonfire of the Damned
1 Bloodstained Mire
1 Blood Moon
1 As Foretold
Sideboard
1 Jori En, Ruin Diver
