2018-05-06T00:00:00
MTGO
Commander_Partner_Control
1 Jace, the Mind Sculptor
1 Kaya, Ghost Assassin
1 Arbor Elf
1 Avacyn's Pilgrim
1 Baleful Strix
1 Birds of Paradise
1 Bloom Tender
1 Boreal Druid
1 Dark Confidant
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Elvish Mystic
1 Fyndhorn Elves
1 Leovold, Emissary of Trest
1 Llanowar Elves
1 Noble Hierarch
1 Palace Jailer
1 Snapcaster Mage
1 Stoneforge Mystic
1 Voice of Resurgence
1 Ancestral Vision
1 Armageddon
1 Council's Judgment
1 Duress
1 Gitaxian Probe
1 Inquisition of Kozilek
1 Maelstrom Pulse
1 Oust
1 Ravages of War
1 Serum Visions
1 Thoughtseize
1 Vindicate
1 Abrupt Decay
1 Counterspell
1 Daze
1 Dismember
1 Evasive Action
1 Fatal Push
1 Force of Will
1 Force Spike
1 Logic Knot
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Negate
1 Remand
1 Spell Pierce
1 Spell Snare
1 Swords to Plowshares
1 Tainted Pact
1 Ulcerate
1 Mox Amber
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Search for Azcanta
1 Training Grounds
1 Utopia Sprawl
1 Wild Growth
1 Adarkar Wastes
1 Arid Mesa
1 Bayou
1 Bloodstained Mire
1 Blooming Marsh
1 Botanical Sanctum
1 Breeding Pool
1 Brushland
1 Cavern of Souls
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Darkslick Shores
1 Flooded Strand
1 Godless Shrine
1 Hallowed Fountain
1 Llanowar Wastes
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Razorverge Thicket
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Seachrome Coast
1 Temple Garden
1 Tropical Island
1 Tundra
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
Sideboard
1 Thrasios, Triton Hero
1 Tymna the Weaver
