2017-06-22T00:00:00
MTGO
Commander_Baral
1 Serum Visions
1 Quiet Speculation
1 Preordain
1 Ponder
1 Polymorph
1 Pieces of the Puzzle
1 Gitaxian Probe
1 Deep Analysis
1 Emrakul, the Aeons Torn
1 Jace, the Mind Sculptor
1 Mystical Tutor
1 Muddle the Mixture
1 Miscalculation
1 Mental Misstep
1 Gush
1 Impulse
1 Into the Roil
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Glimmer of Genius
1 Gainsay
1 Force Spike
1 Mishra's Factory
1 Polluted Delta
33 Island
1 Flooded Strand
1 Dust Bowl
1 Vedalken Shackles
1 Sapphire Medallion
1 Proteus Staff
1 Thwart
1 Thirst for Knowledge
1 Think Twice
1 Telling Time
1 Stroke of Genius
1 Spell Snare
1 Rewind
1 Reweave
1 Remove Soul
1 Repeal
1 Repulse
1 Remand
1 Pull from Tomorrow
1 Peer Through Depths
1 Negate
1 Force of Will
1 Flusterstorm
1 Flash of Insight
1 False Summoning
1 Fact or Fiction
1 Exclude
1 Essence Scatter
1 Engulf the Shore
1 Dominate
1 Dissolve
1 Disrupt
1 Dispel
1 Dismiss
1 Delay
1 Daze
1 Cyclonic Rift
1 Counterspell
1 Condescend
1 Arcane Denial
1 Brainstorm
1 Censor
Sideboard
1 Baral, Chief of Compliance
