2018-11-18T00:00:00
MTGO
Commander_Teferi_Temporal_Archmage
1 Time Warp
1 Time Spiral
1 Temporal Mastery
1 Temporal Manipulation
1 Sleight of Hand
1 Serum Visions
1 Savor the Moment
1 Preordain
1 Ponder
1 Merchant Scroll
1 Gitaxian Probe
1 Fabricate
1 Capture of Jingzhou
1 Snapcaster Mage
1 Painter's Servant
1 Emrakul, the Promised End
1 Ugin, the Spirit Dragon
1 Tezzeret the Seeker
1 Jace, the Mind Sculptor
1 Polluted Delta
1 Myriad Landscape
1 Misty Rainforest
29 Island
1 Flooded Strand
1 Crystal Vein
1 Buried Ruin
1 Ancient Tomb
1 Stasis
1 Search for Azcanta
1 Vedalken Shackles
1 Thran Dynamo
1 The Chain Veil
1 Sol Ring
1 Sapphire Medallion
1 Mind Stone
1 Mana Vault
1 Mana Crypt
1 Grindstone
1 Grim Monolith
1 Fellwar Stone
1 Extraplanar Lens
1 Basalt Monolith
1 Whir of Invention
1 Thirst for Knowledge
1 Spell Pierce
1 Remand
1 Negate
1 Mystical Tutor
1 Muddle the Mixture
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Mana Drain
1 Into the Roil
1 High Tide
1 Frantic Search
1 Force Spike
1 Force of Will
1 Flusterstorm
1 Engulf the Shore
1 Dig Through Time
1 Delay
1 Daze
1 Cryptic Command
1 Counterspell
1 Censor
1 Brainstorm
1 Walk the Aeons
1 Treasure Cruise
1 Transmute Artifact
1 Timetwister
Sideboard
1 Teferi, Temporal Archmage
