2017-10-01T00:00:00
MTGO
Commander_Leovold_Emissary_of_Trest
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Drowned Catacomb
1 Dust Bowl
1 Flooded Strand
1 Forest
1 Geier Reach Sanitarium
1 Hinterland Harbor
1 Island
1 Llanowar Wastes
1 Marsh Flats
1 Misty Rainforest
1 Diabolic Edict
1 Daze
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Abrupt Decay
1 Toxic Deluge
1 Timetwister
1 Thoughtseize
1 Maelstrom Pulse
1 Life from the Loam
1 Hymn to Tourach
1 Green Sun's Zenith
1 Duress
1 Demonic Tutor
1 Day's Undoing
1 True-Name Nemesis
1 Titania, Protector of Argoth
1 Tasigur, the Golden Fang
1 Snapcaster Mage
1 Scavenging Ooze
1 Ramunap Excavator
1 Oracle of Mul Daya
1 Lotus Cobra
1 Lore Broker
1 Llanowar Elves
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Dryad Arbor
1 Baleful Strix
1 Birds of Paradise
1 Courser of Kruphix
1 Dark Confidant
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Fyndhorn Elves
1 Gilded Drake
1 Cephalid Coliseum
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Bojuka Bog
1 Mox Diamond
1 Teferi's Puzzle Box
1 Umezawa's Jitte
1 Exploration
1 Phyrexian Arena
1 Sylvan Library
1 Bayou
1 Bloodstained Mire
1 Blooming Marsh
1 Woodland Cemetery
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Swamp
1 Tectonic Edge
1 Tropical Island
1 Underground River
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Overgrown Tomb
1 Crucible of Worlds
1 Chrome Mox
1 Anvil of Bogardan
1 Vampiric Tutor
1 Tainted Pact
1 Spell Pierce
1 Remand
1 Negate
1 Mystical Tutor
1 Mystic Confluence
1 Muddle the Mixture
1 Mana Leak
1 Go for the Throat
1 Force Spike
1 Force of Will
1 Flusterstorm
1 Fatal Push
1 Dismember
Sideboard
1 Leovold, Emissary of Trest
