2018-10-14T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Trinket Mage
1 Snapcaster Mage
1 Palace Jailer
1 Emrakul, the Promised End
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tundra
1 Sunken Ruins
1 Sulfur Falls
1 Steam Vents
1 Shivan Reef
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Reflecting Pool
1 Polluted Delta
1 Plateau
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Hallowed Fountain
1 Godless Shrine
1 Flooded Strand
1 Adarkar Wastes
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Darkslick Shores
1 Drowned Catacomb
1 Search for Azcanta
1 Phyrexian Arena
1 Talisman of Progress
1 Talisman of Indulgence
1 Talisman of Dominance
1 Sol Ring
1 Skullclamp
1 Rakdos Signet
1 Orzhov Signet
1 Mox Diamond
1 Mana Crypt
1 Izzet Signet
1 Dimir Signet
1 Chrome Mox
1 Azorius Signet
1 Vampiric Tutor
1 Tainted Pact
1 Swords to Plowshares
1 Spell Snare
1 Fire Covenant
1 Force of Will
1 Force Spike
1 Lightning Bolt
1 Mana Drain
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Pyroblast
1 Red Elemental Blast
1 Remand
1 Spell Pierce
1 Fatal Push
1 Fact or Fiction
1 Evasive Action
1 Dig Through Time
1 Daze
1 Counterspell
1 Brainstorm
1 Abrade
1 Vindicate
1 Treasure Cruise
1 Toxic Deluge
1 Thoughtseize
1 Preordain
1 Ponder
1 Painful Truths
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Flame Slash
1 Fiery Confluence
1 Duress
1 Demonic Tutor
1 Chain Lightning
1 Ancestral Vision
Sideboard
1 Breya, Etherium Shaper
