2017-08-18T00:00:00
MTGO
Commander_Olivia_Voldaren
1 Wooded Foothills
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
12 Swamp
1 Polluted Delta
6 Mountain
1 Marsh Flats
1 Lavaclaw Reaches
1 Graven Cairns
1 Rakdos's Return
1 Read the Bones
1 Ruination
1 Sign in Blood
1 Subterranean Tremors
1 Thoughtseize
1 Toxic Deluge
1 Abrade
1 Boil
1 Diabolic Edict
1 Fatal Push
1 Fire Covenant
1 Geth's Verdict
1 Go for the Throat
1 Hero's Downfall
1 Kolaghan's Command
1 Lightning Bolt
1 Pyroblast
1 Skeletal Scrying
1 Snuff Out
1 Terminate
1 Vampiric Tutor
1 Vendetta
1 Victim of Night
1 Expedition Map
1 Mind Stone
1 Rakdos Keyrune
1 Rakdos Signet
1 Talisman of Indulgence
1 Blood Moon
1 Heartless Summoning
1 Outpost Siege
1 Phyrexian Arena
1 Stranglehold
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Barren Moor
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Cabal Coffers
1 Canyon Slough
1 Cavern of Souls
1 Dragonskull Summit
1 Forgotten Cave
1 Night's Whisper
1 Inquisition of Kozilek
1 Innocent Blood
1 Hymn to Tourach
1 Hour of Devastation
1 Flame Slash
1 Duress
1 Dreadbore
1 Demonic Tutor
1 Damnation
1 Cut / Ribbons
1 Chainer's Edict
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Liliana of the Veil
1 Liliana Vess
1 Bloodgift Demon
1 Bloodline Keeper
1 Flametongue Kavu
1 Grave Titan
1 Graveborn Muse
1 Hypnotic Specter
1 Inferno Titan
1 Magus of the Moon
1 Solemn Simulacrum
1 Wurmcoil Engine
1 Boiling Seas
Sideboard
1 Olivia Voldaren
