2017-05-27T00:00:00
MTGO
Commander_Vial_/_Bruse
1 Lightning Bolt
1 Lightning Strike
1 Thoughtseize
1 Chain Lightning
1 Anguished Unmaking
1 Go for the Throat
1 Diabolic Edict
1 Snuff Out
1 Swords to Plowshares
1 Flame Slash
1 Ulcerate
1 Dismember
1 Vendetta
1 Geth's Verdict
1 Terminate
1 Lingering Souls
1 Vindicate
1 Liliana of the Veil
1 Demonic Tutor
1 Sign in Blood
1 Boros Charm
1 Kaya, Ghost Assassin
1 Umezawa's Jitte
1 Gideon of the Trials
1 Emerge Unscathed
1 Chrome Mox
1 Hero's Downfall
1 Burst Lightning
1 Searing Spear
1 Incinerate
1 Lightning Helix
1 Banefire
1 Flame Javelin
1 Char
1 Duress
1 Collective Brutality
1 Vampiric Tutor
1 Inquisition of Kozilek
1 Chainer's Edict
1 Council's Judgment
1 Gurmag Angler
1 Tombstalker
1 Thalia, Heretic Cathar
1 Selfless Spirit
1 Glory-Bound Initiate
1 Containment Priest
1 Scrapheap Scrounger
1 Lightning Mauler
1 Dark Confidant
1 Veteran Motorist
1 Tidehollow Sculler
1 Spike Jester
1 Faerie Macabre
1 Benevolent Bodyguard
1 Spirit of the Labyrinth
1 Porcelain Legionnaire
1 Grenzo, Dungeon Warden
1 Aven Mindcensor
1 Falkenrath Aristocrat
1 Rugged Prairie
1 Reflecting Pool
1 Cavern of Souls
1 Wasteland
1 Command Tower
1 Urborg
1 Plateau
1 Scrubland
1 Badlands
1 Blood Crypt
1 Sacred Foundry
1 Godless Shrine
1 Battlefield Forge
1 Dragonskull Summit
1 Isolated Chapel
1 Eiganjo Castle
1 Smoldering Marsh
1 Mana Confluence
1 City of Brass
1 Plains
1 Swamp
1 Verdant Catacombs
1 Arid Mesa
1 Marsh Flats
1 Scalding Tarn
1 Flooded Strand
1 Windswept Heath
1 Bloodstained Mire
1 Polluted Delta
1 Wooded Foothills
1 Graven Cairns
1 Clifftop Retreat
1 Shizo, Death's Storehouse
1 Bojuka Bog
1 Sulfurous Springs
1 Caves of Koilos
1 Fetid Heath
2 Mountain
Sideboard
1 Bruse Tarl, Boorish Herder
1 Vial Smasher the Fierce
