2018-03-25T00:00:00
MTGO
Commander_Edgar_Markov
1 Abrade
1 Diabolic Intent
1 Dismember
1 Fire Covenant
1 Kolaghan's Command
1 Nameless Inversion
1 Swords to Plowshares
1 Terminate
1 Zealous Persecution
1 Goblin Bombardment
1 Obelisk of Urd
5 Swamp
1 Mountain
1 Plains
1 Arid Mesa
1 Badlands
1 Battlefield Forge
1 Blackcleave Cliffs
1 Blood Crypt
1 Scrubland
1 Sulfurous Springs
1 Unclaimed Territory
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Adanto Vanguard
1 Asylum Visitor
1 Blood Artist
1 Blood Seeker
1 Bloodcrazed Paladin
1 Bloodghast
1 Bloodline Keeper
1 Bloodthrone Vampire
1 Bold Impaler
1 Brutal Hordechief
1 Captivating Vampire
1 Carrier Thrall
1 Dark Confidant
1 Drana, Liberator of Malakir
1 Duskborne Skymarcher
1 Bloodstained Mire
1 Cavern of Souls
1 City of Brass
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Dragonskull Summit
1 Flooded Strand
1 Godless Shrine
1 Graven Cairns
1 Inspiring Vantage
1 Isolated Chapel
1 Mana Confluence
1 Marsh Flats
1 Path of Ancestry
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Scalding Tarn
1 Forerunner of the Legion
1 Gatekeeper of Malakir
1 Gifted Aetherborn
1 Hellrider
1 Indulgent Aristocrat
1 Insolent Neonate
1 Kalastria Highborn
1 Legion Lieutenant
1 Martyr of Dusk
1 Mirror Entity
1 Olivia's Bloodsworn
1 Olivia, Mobilized for War
1 Pulse Tracker
1 Quag Vampires
1 Shared Animosity
1 Skullclamp
1 Radiant Destiny
1 Umezawa's Jitte
1 Stromkirk Condemned
1 Falkenrath Gorger
1 Guul Draz Assassin
1 Shadow Alley Denizen
1 Heir of Falkenrath
1 Sanctum Seeker
1 Skymarcher Aspirant
1 Stoneforge Mystic
1 Stromkirk Captain
1 Stromkirk Noble
1 Vampire Cutthroat
1 Vampire Hexmage
1 Vampire Interloper
1 Vampire Lacerator
1 Vampire Nocturnus
1 Vicious Conquistador
1 Viscera Seer
Sideboard
1 Edgar Markov
