2018-04-08T00:00:00
MTGO
Commander_Jace_Vryns_Prodigy
1 Search for Azcanta
1 Sapphire Medallion
1 Mox Diamond
1 Chrome Mox
1 Blue Sun's Zenith
1 Repeal
1 Force of Will
1 Mystic Confluence
1 Time Warp
1 Temporal Fissure
1 Order of Succession
1 Windfall
1 Merchant Scroll
1 Personal Tutor
1 Gitaxian Probe
1 Sleight of Hand
1 Ancestral Vision
1 Extraplanar Lens
1 Opt
1 Serum Visions
1 Walk the Aeons
1 Temporal Trespass
1 Vedalken Shackles
32 Snow-Covered Island
1 Polluted Delta
1 Flooded Strand
1 Misty Rainforest
1 Scalding Tarn
1 Scrying Sheets
1 Snapcaster Mage
1 Palinchron
1 Emrakul, the Promised End
1 Logic Knot
1 Remand
1 Negate
1 Mental Note
1 High Tide
1 Thought Scour
1 Counterspell
1 Cyclonic Rift
1 Daze
1 Impulse
1 Into the Roil
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Peek
1 Temporal Manipulation
1 Capture of Jingzhou
1 Time Spiral
1 Temporal Mastery
1 Force Spike
1 Spell Pierce
1 Spell Snare
1 Mental Misstep
1 Engulf the Shore
1 Cryptic Command
1 Fact or Fiction
1 Psionic Blast
1 Frantic Search
1 Intuition
1 Supreme Will
1 Circular Logic
1 Snap
1 Future Sight
1 Jace, the Mind Sculptor
1 Karn Liberated
1 Ugin, the Spirit Dragon
Sideboard
1 Jace, Vryn's Prodigy
