2018-05-27T00:00:00
MTGO
Commander_Kess_Dissident_Mage
1 Chandra, Torch of Defiance
1 Dack Fayden
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Teferi, Temporal Archmage
1 Snapcaster Mage
1 Ancestral Vision
1 Blackmail
1 Bribery
1 Chain Lightning
1 Collective Brutality
1 Cruel Ultimatum
1 Damnation
1 Dark Petition
1 Distress
1 Dreadbore
1 Duress
1 Fiery Confluence
1 Flame Slash
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Painful Truths
1 Portent
1 Praetor's Grasp
1 Serum Visions
1 Sleight of Hand
1 Subterranean Tremors
1 Sweltering Suns
1 Thoughtseize
1 Toxic Deluge
1 Abrade
1 Counterspell
1 Cryptic Command
1 Dismember
1 Electrolyze
1 Fact or Fiction
1 Fatal Push
1 Fire / Ice
1 Force of Will
1 Hero's Downfall
1 Impulse
1 Intuition
1 Izzet Charm
1 Kolaghan's Command
1 Lightning Bolt
1 Mental Note
1 Mystic Confluence
1 Opt
1 Pyroblast
1 Red Elemental Blast
1 Remand
1 Skeletal Scrying
1 Spell Pierce
1 Supreme Will
1 Tainted Pact
1 Thought Scour
1 Crucible of Worlds
1 Search for Azcanta
1 Arid Mesa
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Cascade Bluffs
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Desolate Lighthouse
1 Dimir Aqueduct
1 Dragonskull Summit
1 Drowned Catacomb
1 Flooded Strand
1 Graven Cairns
1 Island
1 Izzet Boilerworks
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Polluted Delta
1 Rakdos Carnarium
1 Reflecting Pool
1 Scalding Tarn
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Sulfurous Springs
1 Sunken Ruins
1 Swamp
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Wooded Foothills
1 Jaya Ballard
Sideboard
1 Kess, Dissident Mage
