2017-10-12T00:00:00
MTGO
Commander_Leovold_Emissary_of_Trest
1 Notion Thief
1 Oracle of Mul Daya
1 Ramunap Excavator
1 Reclamation Sage
1 Compulsive Research
1 Damnation
1 Day's Undoing
1 Duress
1 Gitaxian Probe
1 Green Sun's Zenith
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Life from the Loam
1 Painful Truths
1 Sylvan Scrying
1 Thoughtseize
1 Timetwister
1 Toxic Deluge
1 Traverse the Ulvenwald
1 Windfall
1 Abrupt Decay
1 Arcane Denial
1 Commit / Memory
1 Counterspell
1 Crop Rotation
1 Cyclonic Rift
1 Diabolic Edict
1 Epiphany at the Drownyard
1 Fact or Fiction
1 Force of Will
1 Force Spike
1 Go for the Throat
1 Mana Leak
1 Misdirection
1 Spell Pierce
1 Anvil of Bogardan
1 Chrome Mox
1 Crucible of Worlds
1 Mox Diamond
1 Nihil Spellbomb
1 Teferi's Puzzle Box
1 Burgeoning
1 Exploration
1 Imprisoned in the Moon
1 Lignify
1 Rites of Flourishing
1 Song of the Dryads
1 Sylvan Library
1 Ash Barrens
1 Bayou
1 Bloodstained Mire
1 Bojuka Bog
1 Jace's Archivist
1 Horizon Chimera
1 Deathrite Shaman
1 Bloom Tender
1 Birds of Paradise
1 Baleful Strix
1 Dryad Arbor
1 Jace, the Mind Sculptor
1 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
1 Cephalid Coliseum
1 Command Tower
1 Darkslick Shores
1 Dimir Aqueduct
1 Dust Bowl
1 Fetid Pools
1 Field of Ruin
1 Flooded Grove
1 Flooded Strand
1 Forest
1 Geier Reach Sanitarium
1 Ghost Quarter
1 Hinterland Harbor
1 Llanowar Wastes
1 Lumbering Falls
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Scalding Tarn
1 Simic Growth Chamber
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Sunken Ruins
1 Tectonic Edge
1 Tropical Island
1 Twilight Mire
1 Underground Sea
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
Sideboard
1 Leovold, Emissary of Trest
