2018-08-12T00:00:00
MTGO
Commander_Najeela_the_Blade-Blossom
1 Nature's Claim
1 Mutagenic Growth
1 Mana Leak
1 Mental Misstep
1 Misdirection
1 Rest in Peace
1 Nevermore
1 Fire Covenant
1 Dispel
1 Diabolic Edict
1 Brainstorm
1 Abrupt Decay
1 Mystic Remora
1 Druids' Repository
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Sol Ring
1 Skullclamp
1 Mana Drain
1 Lightning Bolt
1 Kolaghan's Command
1 Invasive Surgery
1 Force of Will
1 Flusterstorm
1 Mana Crypt
1 Lightning Greaves
1 Fellwar Stone
1 Chrome Mox
1 Vampiric Tutor
1 Tainted Pact
1 Swords to Plowshares
1 Stifle
1 Spell Pierce
1 Secure the Wastes
1 Pyroblast
1 Pact of Negation
1 Negate
1 Tamiyo, Field Researcher
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Abrade
1 Toxic Deluge
1 Three Visits
1 Thoughtseize
1 Temporal Manipulation
1 Preordain
1 Ponder
1 Nature's Lore
1 Dreadbore
1 Demonic Tutor
1 Council's Judgment
1 Arbor Elf
1 Wild Nacatl
1 Stoneforge Mystic
1 Rushblade Commander
1 Palace Jailer
1 Noble Hierarch
1 Metallic Mimic
1 Fyndhorn Elves
1 Elves of Deep Shadow
1 Dark Confidant
1 Champion of Lambholt
1 Bramblewood Paragon
1 Birds of Paradise
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Tundra
1 Tropical Island
1 Temple Garden
1 Tarnished Citadel
1 Taiga
1 Marsh Flats
1 Mana Confluence
1 Forest
1 Flooded Strand
1 Exotic Orchard
1 Command Tower
1 City of Brass
1 Breeding Pool
1 Bloodstained Mire
1 Bayou
1 Badlands
1 Arid Mesa
1 Ancient Tomb
1 Stomping Ground
1 Steam Vents
1 Scrubland
1 Scalding Tarn
1 Savannah
1 Polluted Delta
1 Plateau
1 Misty Rainforest
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
Sideboard
1 Najeela, the Blade-Blossom
