2017-05-30T00:00:00
MTGO
Commander_The_Gitrog_Monster
1 Dark Petition
1 Beseech the Queen
1 Damnation
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Sylvan Safekeeper
1 Skirge Familiar
1 Reclamation Sage
1 Putrid Imp
1 Primeval Titan
1 Oracle of Mul Daya
1 Noose Constrictor
1 Lotus Cobra
1 Emrakul, the Aeons Torn
1 Deathrite Shaman
1 Dark Confidant
1 Azusa, Lost but Seeking
1 Dryad Arbor
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Polluted Delta
1 Petrified Field
1 Peat Bog
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Llanowar Wastes
1 Lake of the Dead
1 Hissing Quagmire
1 Hickory Woodlot
1 Havenwood Battleground
1 Glacial Chasm
1 Ghost Quarter
3 Forest
1 Ebon Stronghold
1 Dust Bowl
1 Drownyard Temple
1 Dakmor Salvage
1 Crystal Vein
1 Command Tower
1 Command Beacon
1 City of Traitors
1 Cavern of Souls
1 Cabal Pit
1 Bloodstained Mire
1 Bojuka Bog
1 Bayou
1 Barren Moor
1 Ash Barrens
1 Ancient Tomb
1 Squandered Resources
1 Phyrexian Arena
1 Pernicious Deed
1 Oblivion Crown
1 Exploration
1 Burgeoning
1 Mox Diamond
1 Lotus Petal
1 Expedition Map
1 Crucible of Worlds
1 Chrome Mox
1 Vampiric Tutor
1 Realms Uncharted
1 Dismember
1 Dark Ritual
1 Crop Rotation
1 Abrupt Decay
1 Traverse the Ulvenwald
1 Toxic Deluge
1 Thoughtseize
1 Sylvan Scrying
1 Splendid Reclamation
1 Sign in Blood
1 Raven's Crime
1 Night's Whisper
1 Maelstrom Pulse
1 Life from the Loam
1 Languish
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Green Sun's Zenith
1 Duress
1 Demonic Tutor
1 Liliana of the Veil
1 Volrath's Stronghold
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
1 Tranquil Thicket
1 Thespian's Stage
1 Temple of Malady
1 Tectonic Edge
3 Swamp
Sideboard
1 The Gitrog Monster
