2017-05-28T00:00:00
MTGO
Commander_Teferi_Temporal_Archmage
1 Turnabout
1 Parallax Wave
1 Stasis
1 Snapcaster Mage
1 Mana Vapors
1 Ancestral Vision
1 Vedalken Shackles
1 Academy Ruins
1 Rishadan Port
1 Flooded Strand
1 Polluted Delta
1 Misty Rainforest
1 Scalding Tarn
31 Island
1 Grim Monolith
1 Extraplanar Lens
1 Transmute Artifact
1 The Chain Veil
1 Whir of Invention
1 Tezzeret the Seeker
1 Mystical Tutor
1 High Tide
1 Spell Pierce
1 Commit / Memory
1 Cryptic Command
1 Exclude
1 Disallow
1 Force of Will
1 Miscalculation
1 Remand
1 Memory Lapse
1 Repulse
1 Delay
1 Mystic Confluence
1 Force Spike
1 Spell Snare
1 Counterspell
1 Frantic Search
1 Pact of Negation
1 Muddle the Mixture
1 Merchant Scroll
1 Power Sink
1 Curfew
1 Preordain
1 Gitaxian Probe
1 Brainstorm
1 Into the Roil
1 Ponder
1 Fact or Fiction
1 Dizzy Spell
1 Thirst for Knowledge
1 Impulse
1 Peek
1 Cyclonic Rift
1 Chain of Vapor
1 Star Compass
1 Thran Dynamo
1 Basalt Monolith
1 Worn Powerstone
1 Ensnaring Bridge
1 Powder Keg
1 Sky Diamond
1 Coldsteel Heart
1 Pyramid of the Pantheon
1 Winter Orb
1 Sapphire Medallion
1 Fellwar Stone
1 Jace, the Mind Sculptor
1 Ugin, the Spirit Dragon
Sideboard
1 Teferi, Temporal Archmage
