2017-05-25T00:00:00
MTGO
Commander_Jace_Vryns_Prodigy
1 Flooded Strand
1 Drownyard Temple
1 Command Beacon
1 Treachery
1 Future Sight
1 Vedalken Shackles
1 Sapphire Medallion
1 Mox Diamond
1 Extraplanar Lens
1 Chrome Mox
1 Turnabout
1 Thought Scour
1 Stroke of Genius
1 Spell Snare
1 Spell Pierce
1 Snap
1 Reweave
1 Remand
1 Opt
1 Obsessive Search
1 Negate
1 Misdirection
1 Mystic Confluence
1 Mystical Tutor
1 Miscalculation
1 Mental Note
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Intuition
1 Into the Roil
1 Impulse
1 High Tide
1 Frantic Search
1 Force Spike
1 Force of Will
1 Flusterstorm
1 Fact or Fiction
1 Dispel
1 Cryptic Command
1 Counterspell
1 Commit / Memory
1 Circular Logic
1 Brainstorm
1 Blue Sun's Zenith
1 Walk the Aeons
1 Time Warp
1 Time Spiral
1 Temporal Mastery
1 Temporal Manipulation
1 Temporal Fissure
1 Serum Visions
1 Preordain
1 Merchant Scroll
1 Nagging Thoughts
1 Order of Succession
1 Ponder
1 Gitaxian Probe
1 Deep Analysis
1 Capture of Jingzhou
1 Ancestral Vision
1 Torrential Gearhulk
1 Snapcaster Mage
1 Emrakul, the Promised End
1 Ugin, the Spirit Dragon
1 Scalding Tarn
1 Polluted Delta
1 Myriad Landscape
1 Misty Rainforest
29 Island
1 Gemstone Caverns
Sideboard
1 Jace, Vryn's Prodigy
