2018-06-10T00:00:00
MTGO
Commander_Azusa_Lost_But_Seeking
1 Shrine of the Forsaken Gods
1 Sea Gate Wreckage
1 Scavenger Grounds
1 Sanctum of Ugin
1 Rishadan Port
1 Petrified Field
1 Okina, Temple to the Grandfathers
1 Myriad Landscape
1 Mouth of Ronom
1 Misty Rainforest
1 Miren, the Moaning Well
1 Maze of Ith
1 Mage-Ring Network
1 Jungle Basin
1 Homeward Path
1 Hickory Woodlot
1 Havenwood Battleground
1 Glacial Chasm
1 Ghost Quarter
1 Gemstone Caverns
1 Field of Ruin
1 Eye of Ugin
1 Eldrazi Temple
1 Dust Bowl
1 Desert of the Indomitable
1 Dark Depths
1 Crystal Vein
1 Cavern of Souls
1 Buried Ruin
1 Blasted Landscape
1 Ash Barrens
1 Arch of Orazca
1 Wild Growth
1 Vessel of Nascency
1 Exploration
1 Burgeoning
1 Mindslaver
1 Horn of Greed
1 Expedition Map
1 Crucible of Worlds
1 Realms Uncharted
1 Dissenter's Deliverance
1 Crop Rotation
1 Tooth and Nail
1 Sylvan Scrying
1 Mulch
1 Life from the Loam
1 Hour of Promise
1 Harmonize
1 Green Sun's Zenith
1 Explore
1 Ancient Stirrings
1 All Is Dust
1 Adventurous Impulse
1 World Breaker
1 Ulamog, the Ceaseless Hunger
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Sundering Titan
1 Ramunap Excavator
1 Primeval Titan
1 Oracle of Mul Daya
1 Kozilek, the Great Distortion
1 Fierce Empath
1 Eternal Witness
1 Emrakul, the Promised End
1 Courser of Kruphix
1 Dryad Arbor
1 Ugin, the Spirit Dragon
1 Zhalfirin Void
1 Yavimaya Hollow
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Vesuva
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Untaidake, the Cloud Keeper
1 Tranquil Thicket
1 Thespian's Stage
1 Temple of the False God
1 Tectonic Edge
16 Snow-Covered Forest
1 Slippery Karst
Sideboard
1 Azusa, Lost but Seeking
