2017-08-21T00:00:00
MTGO
Commander_Tropical_Mustache
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Tundra
1 Tropical Island
1 Temple Garden
1 Taiga
1 Sunpetal Grove
1 Sulfur Falls
1 Stomping Ground
1 Steam Vents
1 Shivan Reef
1 Scalding Tarn
1 Savannah
1 Sacred Foundry
1 Reflecting Pool
1 Polluted Delta
1 Plateau
1 Plains
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Karplusan Forest
1 Island
1 Hallowed Fountain
1 Forest
1 Flooded Strand
1 Command Tower
1 City of Brass
1 Brushland
1 Breeding Pool
1 Bloodstained Mire
1 Arid Mesa
1 Ancient Tomb
1 Adarkar Wastes
1 Sylvan Library
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Smuggler's Copter
1 Skullclamp
1 Mox Diamond
1 Chrome Mox
1 Birthing Pod
1 Swords to Plowshares
1 Remand
1 Red Elemental Blast
1 Pyroblast
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Lightning Bolt
1 Force Spike
1 Evasive Action
1 Eladamri's Call
1 Daze
1 Abrade
1 Traverse the Ulvenwald
1 Steelshaper's Gift
1 Serum Visions
1 Oust
1 Green Sun's Zenith
1 Gitaxian Probe
1 Flame Slash
1 Council's Judgment
1 Chain Lightning
1 Voice of Resurgence
1 Venser, Shaper Savant
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Stoneforge Mystic
1 Spell Queller
1 Snapcaster Mage
1 Scavenging Ooze
1 Renegade Rallier
1 Reflector Mage
1 Reclamation Sage
1 Qasali Pridemage
1 Oracle of Mul Daya
1 Noble Hierarch
1 Lotus Cobra
1 Llanowar Elves
1 Fyndhorn Elves
1 Flametongue Kavu
1 Eternal Witness
1 Emrakul, the Promised End
1 Elvish Mystic
1 Boreal Druid
1 Birds of Paradise
1 Avacyn's Pilgrim
1 Arbor Elf
1 Dryad Arbor
1 Xenagos, the Reveler
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
Sideboard
1 Thrasios, Triton Hero
1 Bruse Tarl, Boorish Herder
