2018-10-21T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Ajani Vengeant
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Karn Liberated
1 Karn, Scion of Urza
1 Kaya, Ghost Assassin
1 Liliana Vess
1 Ob Nixilis Reignited
1 Teferi, Hero of Dominaria
1 Baleful Strix
1 Dark Confidant
1 Snapcaster Mage
1 Ancestral Vision
1 Armageddon
1 Demonic Tutor
1 Dreadbore
1 Duress
1 Gitaxian Probe
1 Grim Tutor
1 Hymn to Tourach
1 Ravages of War
1 Thoughtseize
1 Toxic Deluge
1 Treasure Cruise
1 Vindicate
1 Yawgmoth's Will
1 Anguished Unmaking
1 Brainstorm
1 Counterspell
1 Diabolic Edict
1 Dig Through Time
1 Evasive Action
1 Fact or Fiction
1 Force of Will
1 Force Spike
1 Lightning Bolt
1 Mana Drain
1 Mana Leak
1 Mystic Confluence
1 Pyroblast
1 Red Elemental Blast
1 Remand
1 Swords to Plowshares
1 Vampiric Tutor
1 Great Furnace
1 Vault of Whispers
1 Azorius Signet
1 Boros Signet
1 Crucible of Worlds
1 Dimir Signet
1 Izzet Signet
1 Mana Crypt
1 Mana Vault
1 Mox Diamond
1 Orzhov Signet
1 Rakdos Signet
1 Sol Ring
1 Talisman of Dominance
1 Future Sight
1 Honden of Seeing Winds
1 Phyrexian Arena
1 Academy Ruins
1 Adarkar Wastes
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Battlefield Forge
1 Blood Crypt
1 Bloodstained Mire
1 Cascade Bluffs
1 Command Tower
1 Dragonskull Summit
1 Drowned Catacomb
1 Dust Bowl
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Marsh Flats
1 Misty Rainforest
1 Plateau
1 Polluted Delta
1 Reflecting Pool
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Shivan Reef
1 Steam Vents
1 Sulfur Falls
1 Sunken Ruins
1 Tundra
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
Sideboard
1 Breya, Etherium Shaper
