2018-10-07T00:00:00
MTGO
Commander_Leovold_Emissary_of_Trest
1 Jace, Vryn's Prodigy
1 Emrakul, the Promised End
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Dark Confidant
1 Birds of Paradise
1 Baleful Strix
1 Liliana of the Veil
1 Karn, Scion of Urza
1 Jace, the Mind Sculptor
1 Snow-Covered Island
1 Snow-Covered Forest
1 Scalding Tarn
1 Polluted Delta
1 Path of Ancestry
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Island
1 Hinterland Harbor
1 Geier Reach Sanitarium
1 Forest
1 Flooded Strand
1 Fetid Pools
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tropical Island
1 Temple of Mystery
1 Temple of Malady
1 Snow-Covered Swamp
1 Command Tower
1 City of Brass
1 Cephalid Coliseum
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
1 Ancient Tomb
1 Wild Growth
1 Lignify
1 Carpet of Flowers
1 Sorcerous Spyglass
1 Sol Ring
1 Pithing Needle
1 Mox Diamond
1 Mana Crypt
1 Chrome Mox
1 Anvil of Bogardan
1 Traverse the Ulvenwald
1 Toxic Deluge
1 Timetwister
1 Three Visits
1 Thoughtseize
1 Search for Tomorrow
1 Preordain
1 Ponder
1 Nature's Lore
1 Maelstrom Pulse
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Day's Undoing
1 Collective Brutality
1 Vendilion Clique
1 Titania, Protector of Argoth
1 Snapcaster Mage
1 Reclamation Sage
1 Ramunap Excavator
1 Oracle of Mul Daya
1 Notion Thief
1 Lore Broker
1 Vampiric Tutor
1 Tainted Pact
1 Spell Pierce
1 Remand
1 Nature's Claim
1 Mental Misstep
1 Mana Drain
1 Force of Will
1 Fact or Fiction
1 Dissenter's Deliverance
1 Dig Through Time
1 Daze
1 Counterspell
1 Brainstorm
1 Abrupt Decay
1 Treasure Cruise
Sideboard
1 Leovold, Emissary of Trest
