2017-06-10T00:00:00
MTGO
Commander_Baral
1 Proteus Staff
1 Chrome Mox
1 Think Twice
1 Telling Time
1 Spell Snare
1 Spell Pierce
1 Snap
1 Scatter to the Winds
1 Rune Snag
1 Rewind
1 Reweave
1 Repeal
1 Jace, the Mind Sculptor
1 Emrakul, the Aeons Torn
1 Bribery
1 Deep Analysis
1 Gitaxian Probe
1 Merchant Scroll
1 Pieces of the Puzzle
1 Polymorph
1 Ponder
1 Preordain
1 Quiet Speculation
1 Serum Visions
1 Arcane Denial
1 Brainstorm
1 Censor
1 Condescend
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Daze
1 Delay
1 Disallow
1 Dismiss
1 Dispel
1 Dissolve
1 Essence Scatter
1 Exclude
1 Fact or Fiction
1 False Summoning
1 Flash of Insight
1 Flusterstorm
1 Force Spike
1 Gainsay
1 Impulse
1 Into the Roil
1 Jace's Ingenuity
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mystical Tutor
1 Negate
1 Peek
1 Remand
1 Remove Soul
1 Tectonic Edge
1 Polluted Delta
1 Mutavault
1 Mishra's Factory
32 Island
1 Inkmoth Nexus
1 Ghost Quarter
1 Flooded Strand
1 Vedalken Shackles
1 Sapphire Medallion
Sideboard
1 Baral, Chief of Compliance
