2017-07-25T00:00:00
MTGO
Commander_Queen_Marchesa
1 Mountain
1 Marsh Flats
1 Mana Confluence
1 Lavaclaw Reaches
1 Isolated Chapel
1 Inspiring Vantage
1 Graven Cairns
1 Godless Shrine
1 Flooded Strand
1 Fetid Heath
1 Dust Bowl
1 Dragonskull Summit
1 Concealed Courtyard
1 Command Tower
1 Clifftop Retreat
1 Caves of Koilos
1 Cavern of Souls
1 Bojuka Bog
1 Bloodstained Mire
1 Blood Crypt
1 Blighted Fen
1 Blackcleave Cliffs
1 Battlefield Forge
1 Badlands
1 Arid Mesa
1 Phyrexian Arena
1 Nevermore
1 Ajani Vengeant
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Elspeth, Sun's Champion
1 Kaya, Ghost Assassin
1 Liliana of the Veil
1 Containment Priest
1 Dark Confidant
1 Fulminator Mage
1 Goblin Dark-Dwellers
1 Pain Seer
1 Sin Collector
1 Stoneforge Mystic
1 Armageddon
1 Chain Lightning
1 Council's Judgment
1 Cut / Ribbons
1 Damnation
1 Demonic Tutor
1 Duress
1 Fiery Confluence
1 Gerrard's Verdict
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Lingering Souls
1 Painful Truths
1 Rakdos's Return
1 Sinkhole
1 Thoughtseize
1 Vandalblast
1 Vindicate
1 Wrath of God
1 Anguished Unmaking
1 Boil
1 Crackling Doom
1 Diabolic Edict
1 Dismember
1 Fatal Push
1 Fire Covenant
1 Kolaghan's Command
1 Lightning Bolt
1 Lightning Helix
1 Mana Tithe
1 Murderous Cut
1 Slaughter Pact
1 Snuff Out
1 Swords to Plowshares
1 Tainted Pact
1 Terminate
1 Tithe
1 Unexpectedly Absent
1 Vampiric Tutor
1 Batterskull
1 Chrome Mox
1 Mox Diamond
1 Bitterblossom
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Tectonic Edge
1 Swamp
1 Sulfurous Springs
1 Shambling Vent
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Rugged Prairie
1 Polluted Delta
1 Plateau
1 Plains
1 Needle Spires
Sideboard
1 Queen Marchesa
