2017-06-11T00:00:00
MTGO
Commander_Oloro
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Fetid Pools
1 Drowned Catacomb
1 Creeping Tar Pit
1 Command Tower
1 Bloodstained Mire
1 Arid Mesa
1 Ancient Tomb
1 Gideon's Intervention
1 As Foretold
1 Pithing Needle
1 Nihil Spellbomb
1 Vampiric Tutor
1 Swords to Plowshares
1 Stifle
1 Sphinx's Revelation
1 Spell Snare
1 Spell Pierce
1 Remand
1 Pull from Tomorrow
1 Path to Exile
1 Negate
1 Mystical Tutor
1 Miscalculation
1 Scalding Tarn
1 Polluted Delta
3 Plains
1 Misty Rainforest
1 Marsh Flats
1 Isolated Chapel
5 Island
1 Irrigated Farmland
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Exclude
1 Evasive Action
1 Enlightened Tutor
1 Dismiss
1 Dismember
1 Disenchant
1 Disallow
1 Daze
1 Cryptic Command
1 Countersquall
1 Counterspell
1 Condescend
1 Brainstorm
1 Anguished Unmaking
1 Yawgmoth's Will
1 Wrath of God
1 Vindicate
1 Toxic Deluge
1 Thoughtseize
1 Supreme Verdict
1 Preordain
1 Ponder
1 Painful Truths
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Duress
1 Demonic Tutor
1 Damnation
1 Council's Judgment
1 Chainer's Edict
1 Ancestral Vision
1 Snapcaster Mage
1 Narset Transcendent
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Go for the Throat
1 Force Spike
1 Force of Will
1 Forbid
1 Flusterstorm
1 Fatal Push
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Underground Sea
1 Underground River
1 Tundra
2 Swamp
1 Shambling Vent
1 Scrubland
Sideboard
1 Oloro, Ageless Ascetic
