2017-10-21T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Isolated Chapel
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Shivan Reef
1 Swamp
1 Temple of Deceit
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Island
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Flagstones of Trokair
1 Drowned Catacomb
1 Dragonskull Summit
1 Command Tower
1 Clifftop Retreat
1 Caves of Koilos
1 Cavern of Souls
1 Bloodstained Mire
1 Badlands
1 Arid Mesa
1 Ancient Tomb
1 Phyrexian Arena
1 Curse of Death's Hold
1 Rakdos Signet
1 Orzhov Signet
1 Mox Diamond
1 Izzet Signet
1 Fellwar Stone
1 Dimir Signet
1 Chrome Mox
1 Boros Signet
1 Batterskull
1 Azorius Signet
1 Tithe
1 Tainted Pact
1 Swords to Plowshares
1 Spell Pierce
1 Pyroblast
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Izzet Charm
1 Force Spike
1 Fire Covenant
1 Fatal Push
1 Fact or Fiction
1 Disrupt
1 Daze
1 Anguished Unmaking
1 Abrade
1 Wildfire
1 Vindicate
1 Upheaval
1 Toxic Deluge
1 Thoughtseize
1 Ravages of War
1 Painful Truths
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Duress
1 Dreadbore
1 Damnation
1 Council's Judgment
1 Compulsive Research
1 Armageddon
1 Ancestral Vision
1 Dack Fayden
1 Daretti, Ingenious Iconoclast
1 Jace, the Mind Sculptor
1 Kaya, Ghost Assassin
1 Nahiri, the Harbinger
1 Ob Nixilis Reignited
1 Baleful Strix
1 Dark Confidant
1 Emrakul, the Promised End
1 Stoneforge Mystic
1 Talisman of Progress
1 Winter Orb
1 Control Magic
1 Talisman of Indulgence
1 Talisman of Dominance
1 Skullclamp
Sideboard
1 Breya, Etherium Shaper
