2018-08-12T00:00:00
MTGO
Commander_Daretti_Scrap_Savant
1 Fellwar Stone
1 Everflowing Chalice
1 Ensnaring Bridge
1 Defense Grid
1 Crucible of Worlds
1 Commander's Sphere
1 Coldsteel Heart
1 Coercive Portal
1 Coalition Relic
1 Violent Eruption
1 Starstorm
1 Red Elemental Blast
1 Pyroblast
1 Lightning Bolt
1 Fiery Temper
1 Chaos Warp
1 Boil
1 Abrade
1 Wildfire
1 Volcanic Spray
1 Tormenting Voice
1 Sweltering Suns
1 Shattering Spree
1 Ruination
1 Rolling Temblor
1 Mishra's Factory
1 Inventors' Fair
1 Forgotten Cave
1 Dust Bowl
1 Drownyard Temple
1 Buried Ruin
1 Boseiju, Who Shelters All
1 Ancient Tomb
1 Outpost Siege
1 Blood Moon
1 Worn Powerstone
1 Wayfarer's Bauble
1 Unstable Obelisk
1 Thought Vessel
1 Star Compass
1 Staff of Nin
1 Sphere of the Suns
1 Sol Ring
1 Prismatic Lens
1 Pithing Needle
1 Mindslaver
1 Mind Stone
1 Mana Vault
1 Mana Crypt
1 Jeweled Amulet
1 Hedron Archive
1 Guardian Idol
1 Grim Monolith
1 Fractured Powerstone
1 Fire Diamond
1 Karn, Scion of Urza
1 Aether Flash
1 Zhalfirin Void
1 Wasteland
1 Sea Gate Wreckage
1 Rishadan Port
1 Phyrexia's Core
1 Mystifying Maze
1 Myriad Landscape
20 Mountain
1 Mishra's Workshop
1 Rolling Earthquake
1 Pyroclasm
1 Mizzium Mortars
1 Gamble
1 From the Ashes
1 Flame Slash
1 Firebolt
1 Fiery Confluence
1 Burning of Xinye
1 Squee, Goblin Nabob
1 Magus of the Moon
1 Emrakul, the Promised End
1 Karn Liberated
1 Chandra, Torch of Defiance
Sideboard
1 Daretti, Scrap Savant
