2017-07-09T00:00:00
MTGO
Commander_Sidisi_Reanimator_Vizier
1 Chrome Mox
1 Defense Grid
1 Expedition Map
1 Fellwar Stone
1 Grindstone
1 Jet Medallion
1 Lotus Bloom
1 Mox Diamond
1 Wayfarer's Bauble
1 Animate Dead
1 Dance of the Dead
1 Dark Tutelage
1 Heartless Summoning
1 Necromancy
1 Phyrexian Arena
1 Ancient Tomb
1 Bloodstained Mire
1 Cabal Coffers
1 Lake of the Dead
1 Marsh Flats
1 Polluted Delta
34 Swamp
1 Verdant Catacombs
1 Wasteland
1 Vampiric Tutor
1 Ulcerate
1 Shallow Grave
1 Rain of Filth
1 Fatal Push
1 Dismember
1 Dark Ritual
1 Cabal Ritual
1 Unmask
1 Toxic Deluge
1 Thoughtseize
1 Stitch Together
1 Sign in Blood
1 Reanimate
1 Read the Bones
1 Night's Whisper
1 Mire's Toll
1 Lay Bare the Heart
1 Inquisition of Kozilek
1 Innocent Blood
1 Imperial Seal
1 Hymn to Tourach
1 Dark Confidant
1 Emrakul, the Promised End
1 Necrotic Ooze
1 Painter's Servant
1 Phyrexian Devourer
1 Street Wraith
1 Walking Ballista
1 Xiahou Dun, the One-Eyed
1 Beseech the Queen
1 Blackmail
1 Bubbling Muck
1 Buried Alive
1 Collective Brutality
1 Dark Petition
1 Demonic Tutor
1 Dimir Machinations
1 Distress
1 Duress
1 Exhume
1 Grim Tutor
Sideboard
1 Sidisi, Undead Vizier
