2017-08-06T00:00:00
MTGO
Commander_Baral
1 Miren, the Moaning Well
1 Minamo, School at Water's Edge
1 Mage-Ring Network
1 Lonely Sandbar
21 Island
1 Flooded Strand
1 Faerie Conclave
1 Eldrazi Temple
1 Blighted Cataract
1 Ancient Tomb
1 Academy Ruins
1 Spreading Seas
1 Legacy's Allure
1 Control Magic
1 Annex
1 Worn Powerstone
1 Vedalken Shackles
1 Sword of Feast and Famine
1 Scrabbling Claws
1 Sapphire Medallion
1 Runechanter's Pike
1 Relic of Progenitus
1 Gilded Lotus
1 Whispers of the Muse
1 Thirst for Knowledge
1 Think Twice
1 Spell Snare
1 Spell Pierce
1 Spell Burst
1 Repulse
1 Repeal
1 Jace, the Mind Sculptor
1 Emrakul, the Aeons Torn
1 Ancestral Vision
1 Bribery
1 Compulsive Research
1 Deep Analysis
1 Gitaxian Probe
1 Merchant Scroll
1 Polymorph
1 Sleight of Hand
1 Upheaval
1 Annul
1 Capsize
1 Condescend
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Delay
1 Dispel
1 Essence Scatter
1 Exclude
1 Fact or Fiction
1 Flusterstorm
1 Forbid
1 Force Spike
1 Into the Roil
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Mystical Tutor
1 Negate
1 Obsessive Search
1 Peek
1 Power Sink
1 Prohibit
1 Pull from Tomorrow
1 Remand
1 Remove Soul
1 Sage's Dousing
1 Urza's Factory
1 Mishra's Factory
1 Misty Rainforest
1 Mutavault
1 Polluted Delta
1 Teferi's Isle
1 Temple of the False God
1 Thawing Glaciers
1 Tolaria West
Sideboard
1 Baral, Chief of Compliance
