2017-09-29T00:00:00
MTGO
Commander_Zurgo
1 Soul-Scar Mage
1 Earthshaker Khenra
1 Young Pyromancer
1 Hell's Thunder
1 Hellspark Elemental
1 Goblin Guide
1 Eidolon of the Great Revel
1 Harsh Mentor
1 Blistering Firecat
1 Abbot of Keral Keep
1 Slith Firewalker
1 Ember Hauler
1 Ball Lightning
1 Ash Zealot
1 Reckless Reveler
1 Stormblood Berserker
1 Hellrider
1 Monastery Swiftspear
1 Torch Fiend
1 Scab-Clan Berserker
1 Incinerate
1 Flame Javelin
1 Searing Blood
1 Stoke the Flames
1 Char
1 Staggershock
1 Burst Lightning
1 Searing Blaze
1 Wild Slash
1 Skullcrack
1 Lightning Bolt
1 Lightning Strike
1 Fireblast
1 Searing Spear
1 Price of Progress
1 Flames of the Blood Hand
1 Brimstone Volley
1 Magma Jet
1 Volcanic Fallout
1 Shock
1 Exquisite Firecraft
1 Pulse of the Forge
1 Shard Volley
1 Chain Lightning
1 Forked Bolt
1 Rift Bolt
1 Molten Rain
1 Arc Trail
1 Fiery Confluence
1 Earthquake
1 Rolling Earthquake
1 Lava Spike
1 Firebolt
1 Flame Rift
1 Collective Defiance
1 Incendiary Flow
1 Manabarbs
1 Sulfuric Vortex
1 Ankh of Mishra
1 Pyrostatic Pillar
1 Smuggler's Copter
1 Ramunap Ruins
34 Mountain
1 Mishra's Factory
1 Barbarian Ring
1 Koth of the Hammer
1 Zurgo Bellstriker