2018-09-30T00:00:00
MTGO
Commander_Arahbo_Roar_Of_The_World
1 Benevolent Bodyguard
1 Tangle Wire
1 Relic of Progenitus
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Steelshaper's Gift
1 Oust
1 Council's Judgment
1 Elspeth, Knight-Errant
1 Pendelhaven
1 Fortified Village
1 Sejiri Steppe
1 Treetop Village
1 Horizon Canopy
1 Savannah
1 Mana Confluence
1 Flooded Strand
1 City of Brass
1 Cavern of Souls
1 Canopy Vista
1 Brushland
1 Arid Mesa
1 Apostle's Blessing
1 Crop Rotation
1 Nature's Claim
1 Natural State
1 Dromoka's Command
1 Mana Tithe
1 Unexpectedly Absent
1 Swords to Plowshares
1 Path to Exile
1 Gaddock Teeg
1 Hero of Bladehold
1 Prowling Serpopard
1 Brimaz, King of Oreskos
1 Skyhunter Skirmisher
1 Silverblade Paladin
1 Rhonas the Indomitable
1 Selfless Spirit
1 Voice of Resurgence
1 Grand Abolisher
1 Stoneforge Mystic
1 Fleecemane Lion
1 Leonin Arbiter
1 Leonin Skyhunter
1 Adorned Pouncer
1 Leonin Relic-Warder
1 Qasali Pridemage
1 Trained Caracal
1 Scythe Leopard
1 Sacred Cat
1 Savannah Lions
2 Forest
7 Plains
1 Stirring Wildwood
1 Path of Ancestry
1 Command Tower
1 Wasteland
1 Wooded Foothills
1 Wooded Bastion
1 Windswept Heath
1 Verdant Catacombs
1 Temple Garden
1 Sunpetal Grove
1 Scattered Groves
1 Razorverge Thicket
1 Journey to Nowhere
1 Song of the Dryads
1 History of Benalia
1 Parallax Wave
1 Rancor
1 Oreskos Explorer
1 Renegade Rallier
1 Palace Jailer
1 Leonin Warleader
1 Leonin Vanguard
1 Regal Caracal
1 Stalking Leonin
1 Penumbra Bobcat
1 Aven Mindcensor
1 Jungle Lion
1 Leonin Elder
1 Loam Lion
1 Steppe Lynx
1 Wily Bandar
1 Wild Nacatl
1 Mother of Runes
1 Sanctuary Cat
1 Glittering Lynx
1 Marsh Flats
1 Misty Rainforest
1 Mutavault
Sideboard
1 Arahbo, Roar of the World
