2017-05-20T00:00:00
MTGO
Commander_Jori_En_Ruin_Diver
1 Wooded Foothills
1 Wasteland
1 Wandering Fumarole
1 Volcanic Island
1 Sulfur Falls
1 Strip Mine
1 Steam Vents
1 Spirebluff Canal
1 Shivan Reef
1 Scalding Tarn
1 Polluted Delta
5 Mountain
1 Misty Rainforest
13 Island
1 Flooded Strand
1 Desolate Lighthouse
1 Command Tower
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Arid Mesa
1 Splinter Twin
1 Blood Moon
1 Vapor Snag
1 Unsubstantiate
1 Telekinesis
1 Spell Pierce
1 Shock
1 Repeal
1 Remand
1 Negate
1 Opt
1 Peek
1 Price of Progress
1 Pyrokinesis
1 Ponder
1 Gitaxian Probe
1 Forked Bolt
1 Flame Slash
1 Firebolt
1 Chain Lightning
1 Bonfire of the Damned
1 Ancestral Vision
1 Young Pyromancer
1 Vendilion Clique
1 Thing in the Ice
1 Snapcaster Mage
1 Pestermite
1 Kiki-Jiki, Mirror Breaker
1 Jace, Vryn's Prodigy
1 Grim Lavamancer
1 Docent of Perfection
1 Deceiver Exarch
1 Curious Homunculus
1 Bedlam Reveler
1 Abbot of Keral Keep
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
1 Mystic Confluence
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Lightning Bolt
1 Incinerate
1 Impulse
1 Harvest Pyre
1 Gush
1 Force Spike
1 Force of Will
1 Fire / Ice
1 Fact or Fiction
1 Dig Through Time
1 Daze
1 Cryptic Command
1 Counterspell
1 Burst Lightning
1 Brainstorm
1 Boomerang
1 Treasure Cruise
1 Sleight of Hand
1 Roast
1 Preordain
Sideboard
1 Jori En, Ruin Diver
