2017-06-15T00:00:00
MTGO
Commander_The_Gitrog_Monster
1 Drownyard Temple
1 Dark Depths
1 Dakmor Salvage
1 Crystal Vein
1 Command Tower
1 Command Beacon
1 City of Traitors
1 Cavern of Souls
1 Cabal Pit
1 Bojuka Bog
1 Bloodstained Mire
1 Blighted Fen
1 Sylvan Library
1 Ancient Tomb
1 Ash Barrens
1 Barren Moor
1 Bayou
1 Phyrexian Arena
1 Pernicious Deed
1 Exploration
1 Animate Dead
1 Mox Diamond
1 Expedition Map
1 Crucible of Worlds
1 Liliana of the Veil
1 Ob Nixilis Reignited
1 Azusa, Lost but Seeking
1 Courser of Kruphix
1 Deathrite Shaman
1 Emrakul, the Promised End
1 Eternal Witness
1 Lotus Cobra
1 Oracle of Mul Daya
1 Primeval Titan
1 Tireless Tracker
1 Titania, Protector of Argoth
1 Damnation
1 Dark Petition
1 Demonic Tutor
1 Duress
1 Edge of Autumn
1 Explore
1 Green Sun's Zenith
1 Grim Tutor
1 Hymn to Tourach
1 Imperial Seal
1 Inquisition of Kozilek
1 Life from the Loam
1 Maelstrom Pulse
1 Night's Whisper
1 Raven's Crime
1 Reanimate
1 Regrowth
1 Restore
1 Sign in Blood
1 Sylvan Scrying
1 Thoughtseize
1 Toxic Deluge
1 Traverse the Ulvenwald
1 Yawgmoth's Will
1 Abrupt Decay
1 Crop Rotation
1 Dark Ritual
1 Go for the Throat
1 Hero's Downfall
1 Realms Uncharted
1 Vampiric Tutor
1 Chrome Mox
2 Swamp
1 Snow-Covered Swamp
2 Snow-Covered Forest
1 Polluted Delta
1 Peat Bog
1 Petrified Field
1 Overgrown Tomb
1 Myriad Landscape
1 Misty Rainforest
1 Marsh Flats
1 Homeward Path
1 Hissing Quagmire
1 Hickory Woodlot
1 Golgari Rot Farm
1 Dust Bowl
3 Forest
1 Glacial Chasm
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Volrath's Stronghold
1 Vesuva
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
1 Tranquil Thicket
1 Thespian's Stage
Sideboard
1 The Gitrog Monster
