2017-07-20T00:00:00
MTGO
Commander_Thrasios_/_Tymna
1 Fact or Fiction
1 Evasive Action
1 Enlightened Tutor
1 Dismember
1 Counterspell
1 Abrupt Decay
1 Vindicate
1 Upheaval
1 Toxic Deluge
1 Thoughtseize
1 Force of Will
1 Logic Knot
1 Mana Leak
1 Chrome Mox
1 Vampiric Tutor
1 Tainted Pact
1 Swords to Plowshares
1 Remand
1 Negate
1 Mystical Tutor
1 Mystic Confluence
1 Miscalculation
1 Memory Lapse
1 Temporal Mastery
1 Supreme Verdict
1 Sleight of Hand
1 Ob Nixilis Reignited
1 Liliana of the Veil
1 Serum Visions
1 Painful Truths
1 Hymn to Tourach
1 Grim Tutor
1 Demonic Tutor
1 Council's Judgment
1 Bribery
1 Ancestral Vision
1 Jace, the Mind Sculptor
1 Training Grounds
1 Sylvan Library
1 Phyrexian Arena
1 Bitterblossom
1 Aura Shards
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Smuggler's Copter
1 Mox Diamond
1 Crucible of Worlds
1 Oracle of Mul Daya
1 Emrakul, the Promised End
1 Deathrite Shaman
1 Dark Confidant
1 Courser of Kruphix
1 Bloom Tender
1 Birds of Paradise
1 Baleful Strix
1 Palace Jailer
1 Prophet of Kruphix
1 Stoneforge Mystic
1 Snapcaster Mage
1 Wooded Foothills
1 Scalding Tarn
1 Savannah
1 Reflecting Pool
1 Polluted Delta
1 Plains
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Isolated Chapel
1 Island
1 Scrubland
1 Seachrome Coast
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Tundra
1 Tropical Island
1 Swamp
1 Hallowed Fountain
1 Godless Shrine
1 Forest
1 Adarkar Wastes
1 Arid Mesa
1 Bayou
1 Flooded Strand
1 Dust Bowl
1 Drowned Catacomb
1 Darkslick Shores
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Bloodstained Mire
Sideboard
1 Tymna the Weaver
1 Thrasios, Triton Hero
