2017-05-17T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Wooded Foothills
1 Windswept Heath
1 Dragonskull Summit
1 Drowned Catacomb
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Isolated Chapel
1 Marsh Flats
1 Misty Rainforest
1 Mystic Monastery
1 Plains
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Shambling Vent
1 Steam Vents
1 Strip Mine
1 Sulfur Falls
1 Swamp
1 Tundra
1 Underground Sea
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Creeping Tar Pit
1 Concealed Courtyard
1 Command Tower
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Arcane Sanctum
1 Ancient Tomb
1 Rakdos Signet
1 Orzhov Signet
1 Izzet Signet
1 Dimir Signet
1 Boros Signet
1 Azorius Signet
1 Terminate
1 Swords to Plowshares
1 Sphinx's Revelation
1 Shadow of Doubt
1 Remand
1 Path to Exile
1 Negate
1 Mystical Teachings
1 Mystic Confluence
1 Murderous Cut
1 Miscalculation
1 Mana Leak
1 Lightning Bolt
1 Kolaghan's Command
1 Izzet Charm
1 Impulse
1 Go for the Throat
1 Force Spike
1 Force of Will
1 Flusterstorm
1 Fact or Fiction
1 Evasive Action
1 Esper Charm
1 Doom Blade
1 Dissolve
1 Dispel
1 Dig Through Time
1 Diabolic Edict
1 Daze
1 Cryptic Command
1 Counterspell
1 Brainstorm
1 Yawgmoth's Will
1 Vindicate
1 Treasure Cruise
1 Toxic Deluge
1 Supreme Verdict
1 Serum Visions
1 Preordain
1 Ponder
1 Inquisition of Kozilek
1 Innocent Blood
1 Duress
1 Dreadbore
1 Demonic Tutor
1 Day of Judgment
1 Council's Judgment
1 Ancestral Vision
1 True-Name Nemesis
1 Torrential Gearhulk
1 Snapcaster Mage
1 Jace, the Mind Sculptor
1 Elspeth, Sun's Champion
1 Daretti, Ingenious Iconoclast
Sideboard
1 Breya, Etherium Shaper
