2017-07-02T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Misty Rainforest
1 Plateau
1 Polluted Delta
1 Reflecting Pool
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Shambling Vent
1 Shivan Reef
1 Steam Vents
1 Sulfur Falls
1 Temple of Deceit
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Marsh Flats
1 Mana Confluence
1 Hallowed Fountain
1 Phyrexian Arena
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Cavern of Souls
1 Command Tower
1 Creeping Tar Pit
1 Drowned Catacomb
1 Dust Bowl
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Bitterblossom
1 Winter Orb
1 Talisman of Progress
1 Dack Fayden
1 Daretti, Ingenious Iconoclast
1 Jace, the Mind Sculptor
1 Kaya, Ghost Assassin
1 Liliana of the Veil
1 Narset Transcendent
1 Emrakul, the Promised End
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
1 Armageddon
1 Chainer's Edict
1 Demonic Tutor
1 Duress
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Night's Whisper
1 Painful Truths
1 Ponder
1 Preordain
1 Serum Visions
1 Supreme Verdict
1 Thoughtseize
1 Toxic Deluge
1 Upheaval
1 Vindicate
1 Brainstorm
1 Counterspell
1 Dispel
1 Fact or Fiction
1 Force of Will
1 Force Spike
1 Hide / Seek
1 Lightning Bolt
1 Mana Leak
1 Mana Tithe
1 Mental Misstep
1 Miscalculation
1 Mystical Tutor
1 Negate
1 Pact of Negation
1 Spell Pierce
1 Sphinx's Revelation
1 Swords to Plowshares
1 Thirst for Knowledge
1 Vampiric Tutor
1 Azorius Signet
1 Boros Signet
1 Chrome Mox
1 Crucible of Worlds
1 Dimir Signet
1 Expedition Map
1 Izzet Signet
1 Mox Diamond
1 Orzhov Signet
1 Rakdos Signet
1 Skullclamp
1 Talisman of Dominance
1 Talisman of Indulgence
Sideboard
1 Breya, Etherium Shaper
