2017-05-27T00:00:00
MTGO
Commander_Tasigur
1 Misty Rainforest
1 Bloodstained Mire
1 Hinterland Harbor
1 Flooded Strand
1 Dust Bowl
1 Drowned Catacomb
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Underground River
1 Llanowar Wastes
1 Yavimaya Coast
1 Watery Grave
1 Overgrown Tomb
1 Underground Sea
1 Tropical Island
1 Bayou
1 Thoughtseize
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Duress
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Mox Diamond
1 Treachery
1 Life from the Loam
1 Mystical Tutor
1 Intuition
1 Vampiric Tutor
1 Demonic Tutor
1 Thought Scour
1 Impulse
1 Preordain
1 Ponder
1 Peek
1 Mental Note
1 Gitaxian Probe
1 Brainstorm
1 Wooded Foothills
3 Island
2 Swamp
1 Forest
1 Windswept Heath
1 Wasteland
2 Temple of Mystery
1 Lonely Sandbar
1 Scalding Tarn
1 Sunken Ruins
1 Polluted Delta
1 Damnation
1 Fatal Push
1 Upheaval
1 Toxic Deluge
1 Sultai Charm
1 Maelstrom Pulse
1 Into the Roil
1 Hero's Downfall
1 Go for the Throat
1 Dismember
1 Diabolic Edict
1 Devour Flesh
1 Abrupt Decay
1 Stubborn Denial
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Remand
1 Negate
1 Mystic Confluence
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Force Spike
1 Force of Will
1 Forbid
1 Exclude
1 Evasive Action
1 Dissipate
1 Daze
1 Cryptic Command
1 Countersquall
1 Counterspell
1 Condescend
1 Woodland Cemetery
1 Verdant Catacombs
1 Tectonic Edge
1 Cephalid Coliseum
1 Bojuka Bog
1 Breeding Pool
1 Leovold, Emissary of Trest
1 Snapcaster Mage
1 Sylvan Library
1 Serum Visions
1 Fact or Fiction
1 Ancestral Vision
Sideboard
1 Tasigur, the Golden Fang
