2017-11-06T00:00:00
MTGO
Commander_Narset_Enlightened_Master
1 Polluted Delta
1 Plateau
2 Plains
1 Mystic Gate
1 Myriad Landscape
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
3 Island
1 Hallowed Fountain
1 Hall of the Bandit Lord
1 Flame Slash
1 Fiery Confluence
1 Day of Judgment
1 Council's Judgment
1 Chain Lightning
1 Capture of Jingzhou
1 Ancestral Vision
1 Snapcaster Mage
1 Steam Vents
1 Sulfur Falls
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of the False God
1 Temple of Triumph
1 Tundra
1 Volcanic Island
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Shivan Reef
1 Scalding Tarn
1 Sacred Foundry
1 Rishadan Port
1 Glacial Fortress
1 Flooded Strand
1 Desolate Lighthouse
1 Command Tower
1 Clifftop Retreat
1 Cavern of Souls
1 Cascade Bluffs
1 Calciform Pools
1 Bloodstained Mire
1 Arid Mesa
1 Ancient Tomb
1 Adarkar Wastes
1 Search for Azcanta
1 Control Magic
1 Gitaxian Probe
1 Oust
1 Seize the Day
1 Supreme Verdict
1 Temporal Manipulation
1 Temporal Mastery
1 Time Warp
1 Wrath of God
1 Abrade
1 Complicate
1 Condescend
1 Counterflux
1 Counterspell
1 Cryptic Command
1 Daze
1 Evasive Action
1 Fact or Fiction
1 Force of Will
1 Force Spike
1 Glimmer of Genius
1 Lightning Bolt
1 Logic Knot
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Miscalculation
1 Mystic Confluence
1 Pact of Negation
1 Remand
1 Spell Pierce
1 Supreme Will
1 Swords to Plowshares
1 Tithe
1 Unexpectedly Absent
1 Basalt Monolith
1 Chrome Mox
1 Coalition Relic
1 Expedition Map
1 Grim Monolith
1 Talisman of Progress
1 Annex
1 Narset Transcendent
1 Jace, the Mind Sculptor
1 Elspeth, Sun's Champion
1 Dack Fayden
1 Chandra, Torch of Defiance
1 Chandra, Flamecaller
1 Ajani Vengeant
Sideboard
1 Narset, Enlightened Master
