2018-11-18T00:00:00
MTGO
Commander_Maelstrom_Wanderer
1 Greenwarden of Murasa
1 Goblin Dark-Dwellers
1 Glorybringer
1 Flametongue Kavu
1 Dragonlord Atarka
1 Courser of Kruphix
1 Bloodbraid Elf
1 Acidic Slime
1 Xenagos, the Reveler
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Misty Rainforest
1 Lumbering Falls
3 Island
1 Hinterland Harbor
1 Game Trail
1 Frontier Bivouac
6 Forest
1 Dwarven Ruins
1 Dust Bowl
1 Drownyard Temple
1 Command Tower
1 Cinder Glade
1 Breeding Pool
1 Botanical Sanctum
1 Bloodstained Mire
1 Arid Mesa
1 Arch of Orazca
1 Wild Growth
1 Utopia Sprawl
1 Search for Azcanta
1 Khalni Heart Expedition
1 Frontier Siege
1 Burgeoning
1 Thran Dynamo
1 Talisman of Impulse
1 Simic Signet
1 Mind Stone
1 Emerald Medallion
1 Remand
1 Lightning Bolt
1 Krosan Grip
1 Fact or Fiction
1 Cryptic Command
1 Beast Within
1 Walk the Aeons
1 Traverse the Ulvenwald
1 Three Visits
1 Temporal Mastery
1 Temporal Manipulation
1 Sweltering Suns
1 Search for Tomorrow
1 Ranger's Path
1 Rampant Growth
1 Part the Waterveil
1 Nature's Lore
1 Mwonvuli Acid-Moss
1 Kodama's Reach
1 Hour of Promise
1 Hour of Devastation
1 Flame Slash
1 Farseek
1 Cultivate
1 Chain Lightning
1 Anger of the Gods
1 World Breaker
1 Woodland Bellower
1 Wood Elves
1 Tinder Wall
1 Sylvan Primordial
1 Solemn Simulacrum
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Reclamation Sage
1 Prophet of Kruphix
1 Pathbreaker Ibex
1 Orcish Lumberjack
1 Nissa, Vastwood Seer
1 Wooded Foothills
1 Windswept Heath
1 Wandering Fumarole
1 Volcanic Island
1 Verdant Catacombs
1 Tropical Island
1 Temple of Mystery
1 Taiga
1 Stomping Ground
1 Steam Vents
1 Scalding Tarn
1 Polluted Delta
2 Mountain
Sideboard
1 Maelstrom Wanderer
