2018-06-03T00:00:00
MTGO
Commander_Kraum_/_Tymna
1 Memory Lapse
1 Evasive Action
1 Mana Tithe
1 Spell Pierce
1 Force Spike
1 Stifle
1 Spell Snare
1 Fire Covenant
1 Anguished Unmaking
1 Kolaghan's Command
1 Tainted Pact
1 Blink of an Eye
1 Lightning Bolt
1 Swords to Plowshares
1 Chain of Vapor
1 Crucible of Worlds
1 Umezawa's Jitte
1 Emrakul, the Promised End
1 Palace Jailer
1 Kess, Dissident Mage
1 Spell Queller
1 True-Name Nemesis
1 Vendilion Clique
1 Gilded Drake
1 Dark Confidant
1 Baleful Strix
1 Meddling Mage
1 Snapcaster Mage
1 Shivan Reef
1 Battlefield Forge
1 Wasteland
1 City of Brass
1 Command Tower
1 Mana Confluence
1 Godless Shrine
1 Scrubland
1 Snow-Covered Island
1 Island
1 Snow-Covered Swamp
1 Swamp
1 Plains
1 Snow-Covered Plains
1 Celestial Colonnade
1 Creeping Tar Pit
1 Underground River
1 Riptide Laboratory
1 Cavern of Souls
1 Toxic Deluge
1 Council's Judgment
1 Night's Whisper
1 Hymn to Tourach
1 Thoughtseize
1 Inquisition of Kozilek
1 Duress
1 Ancestral Vision
1 Parallax Wave
1 Parallax Tide
1 Bitterblossom
1 Phyrexian Arena
1 Misdirection
1 Force of Will
1 Disallow
1 Mana Leak
1 Delay
1 Negate
1 Essence Scatter
1 Remand
1 Counterspell
1 Daze
1 Trickbind
1 Blood Crypt
1 Badlands
1 Sacred Foundry
1 Plateau
1 Hallowed Fountain
1 Tundra
1 Watery Grave
1 Underground Sea
1 Steam Vents
1 Volcanic Island
1 Marsh Flats
1 Windswept Heath
1 Verdant Catacombs
1 Wooded Foothills
1 Arid Mesa
1 Bloodstained Mire
1 Scalding Tarn
1 Misty Rainforest
1 Flooded Strand
1 Polluted Delta
1 Nahiri, the Harbinger
1 Kaya, Ghost Assassin
1 Ajani Vengeant
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Dack Fayden
1 Supreme Verdict
1 Vindicate
Sideboard
1 Kraum, Ludevic's Opus
1 Tymna the Weaver
