2017-05-13T00:00:00
MTGO
Commander_Tasigur_the_Golden_Fang
1 Demonic Tutor
1 Ancestral Vision
1 Snapcaster Mage
1 Deathrite Shaman
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Disallow
1 Dig Through Time
1 Diabolic Edict
1 Devour Flesh
1 Daze
1 Cryptic Command
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tropical Island
1 Temple of Mystery
1 Temple of Deceit
1 Swamp
1 Sunken Ruins
1 Sunken Hollow
1 Strip Mine
1 Scalding Tarn
1 River of Tears
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Lonely Sandbar
4 Island
1 Hinterland Harbor
1 Flooded Strand
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Bloodstained Mire
1 Bayou
1 Carpet of Flowers
1 Mox Diamond
1 Isochron Scepter
1 Victim of Night
1 Crucible of Worlds
1 Vampiric Tutor
1 Stubborn Denial
1 Sultai Charm
1 Thought Scour
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Shadow of Doubt
1 Remand
1 Prohibit
1 Negate
1 Mystic Confluence
1 Miscalculation
1 Mental Note
1 Memory Lapse
1 Mana Leak
1 Into the Roil
1 Go for the Throat
1 Force Spike
1 Force of Will
1 Forbid
1 Exclude
1 Dissipate
1 Disrupt
1 Dismiss
1 Dismember
1 Countersquall
1 Counterspell
1 Condescend
1 Complicate
1 Censor
1 Brainstorm
1 Abrupt Decay
1 Upheaval
1 Treasure Cruise
1 Toxic Deluge
1 Thoughtseize
1 Ponder
1 Preordain
1 Serum Visions
1 Life from the Loam
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Duress
Sideboard
1 Tasigur, the Golden Fang
