2018-11-18T00:00:00
MTGO
Commander_Kess_Dissident_Mage
1 Control Magic
1 Talisman of Dominance
1 Watery Grave
1 Wooded Foothills
1 Chandra, Torch of Defiance
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Dark Confidant
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
1 Capture of Jingzhou
1 Marsh Flats
1 Mana Confluence
1 Island
1 Flooded Strand
1 Drowned Catacomb
1 Dragonskull Summit
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Cascade Bluffs
1 Bojuka Bog
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Search for Azcanta
1 Phyrexian Arena
1 Opt
1 Pyroblast
1 Red Elemental Blast
1 Remand
1 Spell Pierce
1 Tainted Pact
1 Thought Scour
1 Vampiric Tutor
1 Chrome Mox
1 Mana Crypt
1 Sol Ring
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Swamp
1 Sunken Ruins
1 Sulfurous Springs
1 Sulfur Falls
1 Steam Vents
1 Spirebluff Canal
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Shivan Reef
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Mountain
1 Misty Rainforest
1 Daze
1 Dig Through Time
1 Dismember
1 Fact or Fiction
1 Flusterstorm
1 Force of Will
1 Force Spike
1 Izzet Charm
1 Kolaghan's Command
1 Lightning Bolt
1 Mana Drain
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Mental Note
1 Miscalculation
1 Demonic Tutor
1 Dreadbore
1 Duress
1 Fiery Confluence
1 From the Ashes
1 Gitaxian Probe
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Night's Whisper
1 Ponder
1 Preordain
1 Serum Visions
1 Shattering Spree
1 Sleight of Hand
1 Subterranean Tremors
1 Temporal Manipulation
1 Thoughtseize
1 Toxic Deluge
1 Treasure Cruise
1 Abrade
1 Brainstorm
1 Counterspell
1 Cryptic Command
Sideboard
1 Kess, Dissident Mage
