2017-06-12T00:00:00
MTGO
Commander_Grenzo_Dungeon_Warden
1 Wooded Foothills
1 Westvale Abbey
1 Verdant Catacombs
5 Swamp
1 Sulfurous Springs
1 Scalding Tarn
1 Polluted Delta
11 Mountain
1 Marsh Flats
1 Lavaclaw Reaches
1 Graven Cairns
1 Arms Dealer
1 Beetleback Chief
1 Dark Confidant
1 Earwig Squad
1 Ember Hauler
1 Frenzied Goblin
1 Frogtosser Banneret
1 Gempalm Incinerator
1 Goblin Arsonist
1 Goblin Bushwhacker
1 Goblin Chieftain
1 Goblin Chirurgeon
1 Goblin King
1 Goblin Lackey
1 Goblin Matron
1 Goblin Piledriver
1 Goblin Rabblemaster
1 Goblin Recruiter
1 Goblin Ringleader
1 Goblin Ruinblaster
1 Goblin Settler
1 Goblin Sharpshooter
1 Goblin Sledder
1 Goblin Vandal
1 Goblin Warchief
1 Goblin Wardriver
1 Goblin Wizard
1 Grenzo, Havoc Raiser
1 Imperial Recruiter
1 Kiki-Jiki, Mirror Breaker
1 Knucklebone Witch
1 Krenko, Mob Boss
1 Legion Loyalist
1 Lightning Crafter
1 Mad Auntie
1 Mogg Fanatic
1 Mogg Raider
1 Mogg War Marshal
1 Murderous Redcap
1 Reckless Bushwhacker
1 Siege-Gang Commander
1 Skirk Prospector
1 Slavering Nulls
1 Sparksmith
1 Spikeshot Elder
1 Stingscourger
1 Tuktuk Scrapper
1 Warren Instigator
1 Wort, Boggart Auntie
1 Demonic Tutor
1 Flame Slash
1 Imperial Seal
1 Patriarch's Bidding
1 Reanimate
1 Warren Weirding
1 Brightstone Ritual
1 Kolaghan's Command
1 Lightning Bolt
1 Rakdos Charm
1 Vampiric Tutor
1 Chrome Mox
1 Conjurer's Bauble
1 Skullclamp
1 Sword of Feast and Famine
1 Ancient Tomb
1 Arid Mesa
1 Auntie's Hovel
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 Command Tower
1 Dragonskull Summit
Sideboard
1 Grenzo, Dungeon Warden
