2018-10-14T00:00:00
MTGO
Commander_Daretti_Scrap_Savant
1 Ancient Tomb
1 City of Traitors
1 Bazaar of Baghdad
1 Barbarian Ring
1 Crystal Vein
1 Dust Bowl
1 Dwarven Ruins
1 Gemstone Caverns
1 Mishra's Workshop
1 Chandra, Torch of Defiance
1 Karn, Scion of Urza
17 Mountain
1 Rishadan Port
1 Sandstone Needle
1 Tectonic Edge
1 Untaidake, the Cloud Keeper
1 Urborg, Tomb of Yawgmoth
1 Wasteland
1 Stranglehold
1 Experimental Frenzy
1 Blood Moon
1 Worn Powerstone
1 Uba Mask
1 Trinisphere
1 Thran Dynamo
1 Thought Vessel
1 Thorn of Amethyst
1 Tangle Wire
1 Static Orb
1 Star Compass
1 Spine of Ish Sah
1 Sphere of Resistance
1 Sorcerous Spyglass
1 Sol Ring
1 Smokestack
1 Prismatic Lens
1 Pithing Needle
1 Null Rod
1 Mox Opal
1 Mox Diamond
1 Mindslaver
1 Mind Stone
1 Mana Vault
1 Mana Crypt
1 Lotus Petal
1 Jeweled Amulet
1 Grim Monolith
1 Fractured Powerstone
1 Fire Diamond
1 Fellwar Stone
1 Expedition Map
1 Everflowing Chalice
1 Ensnaring Bridge
1 Crucible of Worlds
1 Coldsteel Heart
1 Chrome Mox
1 Chalice of the Void
1 Basalt Monolith
1 Great Furnace
1 Darksteel Citadel
1 Red Elemental Blast
1 Pyroblast
1 Lightning Bolt
1 Boil
1 Abrade
1 Wildfire
1 Wheel of Fortune
1 Vandalblast
1 Rite of Flame
1 Gamble
1 Fiery Confluence
1 Faithless Looting
1 Burning of Xinye
1 Wurmcoil Engine
1 Sundering Titan
1 Steel Hellkite
1 Simian Spirit Guide
1 Phyrexian Revoker
1 Nullstone Gargoyle
1 Meteor Golem
1 Magus of the Moon
1 Lodestone Golem
1 Goblin Welder
Sideboard
1 Daretti, Scrap Savant
