2017-05-28T00:00:00
MTGO
Commander_Geist_of_Saint_Traft
1 Supreme Verdict
1 Preordain
1 Ponder
1 Gitaxian Probe
1 Council's Judgment
1 Cataclysm
1 Armageddon
1 Ancestral Vision
1 Jace, the Mind Sculptor
1 Windswept Heath
1 Wasteland
1 Tundra
1 Trickbind
1 Unexpectedly Absent
1 Unsubstantiate
1 Adarkar Wastes
1 Arid Mesa
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Eiganjo Castle
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
10 Island
1 Marsh Flats
1 Mishra's Factory
1 Misty Rainforest
1 Mystic Gate
1 Nimbus Maze
1 Oboro, Palace in the Clouds
5 Plains
1 Polluted Delta
1 Port Town
1 Prairie Stream
1 Scalding Tarn
1 Seachrome Coast
1 Tectonic Edge
1 Swords to Plowshares
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Remove Soul
1 Remand
1 Psionic Blast
1 Path to Exile
1 Negate
1 Mystical Tutor
1 Mystic Confluence
1 Misdirection
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Logic Knot
1 Into the Roil
1 Force of Will
1 Force Spike
1 Enlightened Tutor
1 Disenchant
1 Delay
1 Daze
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Condescend
1 Brainstorm
1 Steel of the Godhead
1 Standstill
1 Journey to Nowhere
1 Detention Sphere
1 Aqueous Form
1 Venser, Shaper Savant
1 Vendilion Clique
1 Spell Queller
1 Snapcaster Mage
1 Restoration Angel
1 Rattlechains
1 Mother of Runes
1 Meddling Mage
1 Delver of Secrets
1 Aven Mindcensor
1 Chrome Mox
1 Elspeth, Knight-Errant
1 Geist of Saint Traft