2017-07-12T00:00:00
MTGO
Commander_Karador_Ghost_Chieftain
1 Liliana of the Veil
1 Dryad Arbor
1 Academy Rector
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Boonweaver Giant
1 Carrion Feeder
1 Dark Confidant
1 Deathrite Shaman
1 Elesh Norn, Grand Cenobite
1 Elves of Deep Shadow
1 Elvish Mystic
1 Eternal Witness
1 Fauna Shaman
1 Fiend Hunter
1 Fleshbag Marauder
1 Fyndhorn Elves
1 Gaddock Teeg
1 Hooting Mandrills
1 Iona, Shield of Emeria
1 Karmic Guide
1 Kataki, War's Wage
1 Llanowar Elves
1 Loyal Retainers
1 Manglehorn
1 Palace Jailer
1 Phyrexian Revoker
1 Prowling Serpopard
1 Reclamation Sage
1 Recruiter of the Guard
1 Renegade Rallier
1 Reveillark
1 Saffi Eriksdotter
1 Satyr Wayfinder
1 Shriekmaw
1 Varolz, the Scar-Striped
1 Viscera Seer
1 Voice of Resurgence
1 Zulaport Cutthroat
1 Buried Alive
1 Commune with the Gods
1 Demonic Tutor
1 Eldritch Evolution
1 Gather the Pack
1 Green Sun's Zenith
1 Painful Truths
1 Reanimate
1 Abrupt Decay
1 Chord of Calling
1 Dismember
1 Enlightened Tutor
1 Fatal Push
1 Grisly Salvage
1 Snuff Out
1 Swords to Plowshares
1 Vampiric Tutor
1 Worldly Tutor
1 Birthing Pod
1 Chrome Mox
1 Skullclamp
1 Smuggler's Copter
1 Animate Dead
1 Pattern of Rebirth
1 Phyrexian Arena
1 Sylvan Library
1 Arid Mesa
1 Bayou
1 Bloodstained Mire
1 Blooming Marsh
1 Canopy Vista
1 Cavern of Souls
1 Command Tower
1 Concealed Courtyard
1 Flooded Strand
1 Forest
1 Godless Shrine
1 Horizon Canopy
1 Isolated Chapel
1 Llanowar Wastes
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Phyrexian Tower
1 Plains
1 Polluted Delta
1 Razorverge Thicket
1 Savannah
1 Scrubland
1 Sunpetal Grove
1 Swamp
1 Temple Garden
1 Verdant Catacombs
1 Volrath's Stronghold
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
Sideboard
1 Karador, Ghost Chieftain
