2018-04-08T00:00:00
MTGO
Commander_Teferi_Mage_Of_Zhalfir
1 Murmurs from Beyond
1 Temporal Mastery
1 Time Warp
1 Merchant Scroll
1 Impulse
1 Muddle the Mixture
1 Force of Will
1 Evacuation
1 Pact of Negation
1 Cryptic Command
1 Disallow
1 Sapphire Medallion
1 Counterspell
1 Cyclonic Rift
1 Search for Azcanta
1 Serum Visions
1 Complicate
1 Repulse
1 Censor
1 Ancestral Vision
1 Cursed Totem
1 Boomerang
1 Fellwar Stone
1 Portent
1 Sleight of Hand
1 Think Twice
1 Flash of Insight
1 Squelch
1 All Is Dust
1 Gitaxian Probe
1 Force Spike
1 Knowledge Pool
1 Fact or Fiction
1 Vapor Snag
1 Grindstone
1 Daze
1 Logic Knot
1 Supreme Will
1 Engulf the Shore
1 Into the Roil
1 Memory Lapse
1 Telling Time
1 Trickbind
1 Stifle
1 Mana Leak
1 Dismiss
1 Pull from Tomorrow
1 Whir of Invention
1 Condescend
1 Power Sink
1 Ensnaring Bridge
1 Devastation Tide
1 Mind Stone
1 Worn Powerstone
1 Sky Diamond
1 Future Sight
1 Jace, the Mind Sculptor
1 Tezzeret the Seeker
1 Ugin, the Spirit Dragon
1 Mystic Confluence
1 Snapcaster Mage
1 Painter's Servant
1 Nimble Obstructionist
1 Field of Ruin
1 Scavenger Grounds
1 Ghost Quarter
1 Arch of Orazca
1 Wasteland
1 Ancient Tomb
1 Desert of the Mindful
1 Tolaria West
1 Lonely Sandbar
27 Island
Sideboard
1 Teferi, Mage of Zhalfir
14 Unknown Card
