2018-08-12T00:00:00
MTGO
Commander_Tasigur_the_Golden_Fang
1 Duress
1 Gitaxian Probe
1 Grim Tutor
1 Imperial Seal
1 Inquisition of Kozilek
1 Merchant Scroll
1 Ponder
1 Preordain
1 Regrowth
1 Demonic Tutor
1 Collective Brutality
1 Rhystic Tutor
1 See Beyond
1 Serum Visions
1 Force Spike
1 Mana Drain
1 Mental Misstep
1 Misdirection
1 Muddle the Mixture
1 Mystical Teachings
1 Mystical Tutor
1 Pact of Negation
1 Spell Pierce
1 Stubborn Denial
1 Force of Will
1 Flusterstorm
1 Sleight of Hand
1 Sylvan Tutor
1 Thoughtseize
1 Brainstorm
1 Daze
1 Dig Through Time
1 Dispel
1 Disrupt
1 Divert
1 Flash
1 Summoner's Pact
1 Swan Song
1 Tainted Pact
1 Vampiric Tutor
1 Worldly Tutor
1 Chrome Mox
1 Mana Crypt
1 Mox Diamond
1 Sol Ring
1 Carpet of Flowers
1 Jace, the Mind Sculptor
1 Body Snatcher
1 Walking Ballista
1 Dark Confidant
1 Deathrite Shaman
1 Fierce Empath
1 Jace, Vryn's Prodigy
1 Mikaeus, the Unhallowed
1 Protean Hulk
1 Reclamation Sage
1 Snapcaster Mage
1 Sylvan Safekeeper
1 Viscera Seer
1 Birds of Paradise
1 Snow-Covered Island
1 Polluted Delta
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
1 Windswept Heath
1 Watery Grave
1 Reflecting Pool
1 River of Tears
1 Scalding Tarn
1 Sunken Ruins
1 Tolaria West
1 Tropical Island
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Wasteland
1 Bayou
1 Flooded Strand
1 Gemstone Caverns
1 Hinterland Harbor
1 Island
1 Llanowar Wastes
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Flooded Grove
1 Exotic Orchard
1 Bloodstained Mire
1 Blooming Marsh
1 Botanical Sanctum
1 Breeding Pool
1 Cephalid Coliseum
1 City of Brass
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Drowned Catacomb
Sideboard
1 Tasigur, the Golden Fang
