2018-01-05T00:00:00
MTGO
Commander_Partner_Aggro
1 Vindicate
1 Thoughtseize
1 Serum Visions
1 Ravages of War
1 Inquisition of Kozilek
1 Green Sun's Zenith
1 Gitaxian Probe
1 Duress
1 Council's Judgment
1 Armageddon
1 Stoneforge Mystic
1 Spiketail Hatchling
1 Snapcaster Mage
1 Reclamation Sage
1 Ramunap Excavator
1 Qasali Pridemage
1 Palace Jailer
1 Noble Hierarch
1 Mother of Runes
1 Mesmeric Fiend
1 Mausoleum Wanderer
1 Looter il-Kor
1 Llanowar Elves
1 Kitesail Freebooter
1 Judge's Familiar
1 Fyndhorn Elves
1 Elves of Deep Shadow
1 Elvish Mystic
1 Eternal Witness
1 Deathrite Shaman
1 Dark Confidant
1 Birds of Paradise
1 Baleful Strix
1 Avacyn's Pilgrim
1 Dryad Arbor
1 Liliana, the Last Hope
1 Jace, the Mind Sculptor
1 Gideon, Ally of Zendikar
1 Yavimaya Coast
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tundra
1 Tropical Island
1 Temple Garden
1 Scrubland
1 Scalding Tarn
1 Savannah
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Hinterland Harbor
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Dust Bowl
1 Drowned Catacomb
1 Command Tower
1 City of Brass
1 Brushland
1 Breeding Pool
1 Bloodstained Mire
1 Bayou
1 Arid Mesa
1 Ancient Tomb
1 Sylvan Library
1 Bitterblossom
1 Winter Orb
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Smuggler's Copter
1 Mox Diamond
1 Chrome Mox
1 Ulcerate
1 Tainted Pact
1 Swords to Plowshares
1 Spell Pierce
1 Snuff Out
1 Remand
1 Murderous Cut
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Fatal Push
1 Evasive Action
1 Dismember
1 Daze
1 Counterspell
1 Abrupt Decay
Sideboard
1 Tymna the Weaver
1 Thrasios, Triton Hero
