2017-08-10T00:00:00
MTGO
Commander_Omnath_Locus_of_Mana
1 Primal Command
1 Garruk Wildspeaker
1 Green Sun's Zenith
1 Hour of Promise
1 Sylvan Scrying
1 Tooth and Nail
1 Wild Growth
1 Chrome Mox
1 Brittle Effigy
1 Birthing Pod
1 Worldly Tutor
1 Summoning Trap
1 Heroic Intervention
1 Crop Rotation
1 Chord of Calling
1 Expedition Map
1 Lightning Greaves
1 Utopia Sprawl
1 Sylvan Library
1 Overgrowth
1 From Beyond
1 Aether Vial
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Pithing Needle
1 Oblivion Sower
1 Llanowar Elves
1 Joraga Treespeaker
1 Fyndhorn Elves
1 Fierce Empath
1 Fauna Shaman
1 Eternal Witness
1 Emrakul, the Aeons Torn
1 Priest of Titania
1 Primeval Titan
1 Champion of Rhonas
1 Acidic Slime
1 Arbor Elf
1 Avenger of Zendikar
1 Birds of Paradise
1 Boreal Druid
1 Elvish Piper
1 Elvish Mystic
1 Sylvan Safekeeper
1 Thought-Knot Seer
1 Titania, Protector of Argoth
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Woodland Bellower
1 World Breaker
1 Surrak, the Hunt Caller
1 Selvala, Heart of the Wilds
1 Elvish Archdruid
1 Duplicant
1 Prowling Serpopard
1 Quirion Ranger
1 Ramunap Excavator
1 Reality Smasher
1 Reclamation Sage
1 Scavenging Ooze
1 Dryad Arbor
1 Desert of the Indomitable
1 Dust Bowl
1 Eldrazi Temple
1 Eye of Ugin
1 Hashep Oasis
1 Misty Rainforest
1 Mosswort Bridge
1 Nykthos, Shrine to Nyx
1 Sanctum of Ugin
1 Scavenger Grounds
1 Tranquil Thicket
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Hollow
1 Cavern of Souls
1 Ancient Tomb
19 Forest
Sideboard
1 Omnath, Locus of Mana
