2017-11-17T00:00:00
MTGO
Commander_Edgar_Markov
1 Blood Artist
1 Asylum Visitor
1 Vampire Lacerator
1 Vampire Interloper
1 Vampire Hexmage
1 Vampire Cutthroat
1 Stromkirk Occultist
1 Stromkirk Noble
1 Stromkirk Condemned
1 Stromkirk Captain
1 Shadow Alley Denizen
1 Ravenous Bloodseeker
1 Rakish Heir
1 Quag Vampires
1 Pulse Tracker
1 Olivia's Dragoon
1 Olivia's Bloodsworn
1 Olivia, Mobilized for War
1 Kalastria Highborn
1 Insolent Neonate
1 Indulgent Aristocrat
1 Heir of Falkenrath
1 Guul Draz Vampire
1 Guul Draz Assassin
1 Gifted Aetherborn
1 Gatekeeper of Malakir
1 Falkenrath Gorger
1 Falkenrath Aristocrat
1 Duskborne Skymarcher
1 Drana, Liberator of Malakir
1 Carrier Thrall
1 Captivating Vampire
1 Bold Impaler
1 Bloodthrone Vampire
1 Shared Animosity
1 Arid Mesa
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Dragonskull Summit
1 Flooded Strand
1 Godless Shrine
1 Mana Confluence
1 Marsh Flats
1 Mountain
1 Mutavault
1 Plateau
1 Polluted Delta
1 Rishadan Port
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Sulfurous Springs
8 Swamp
1 Unclaimed Territory
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Nameless Inversion
1 Umezawa's Jitte
1 Skullclamp
1 Obelisk of Urd
1 Mox Diamond
1 Chrome Mox
1 Zealous Persecution
1 Lightning Bolt
1 Fire Covenant
1 Fatal Push
1 Dismember
1 Bloodline Keeper
1 Bloodghast
1 Bloodcrazed Paladin
1 Blood Seeker
1 Thoughtseize
1 Marsh Casualties
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Duress
1 Dreadbore
1 Bonfire of the Damned
1 Yahenni, Undying Partisan
1 Viscera Seer
1 Vicious Conquistador
1 Vampire Nocturnus
1 Vampire Nighthawk
Sideboard
1 Edgar Markov
