2018-06-24T00:00:00
MTGO
Commander_Partner_Control
1 Force of Will
1 Fire / Ice
1 Fiery Impulse
1 Fact or Fiction
1 Daze
1 Counterspell
1 Burst Lightning
1 Ancient Grudge
1 Abrade
1 Traverse the Ulvenwald
1 Three Visits
1 Sylvan Scrying
1 Subterranean Tremors
1 Search for Tomorrow
1 Rolling Earthquake
1 Rampant Growth
1 Nature's Lore
1 Mizzium Mortars
1 Gitaxian Probe
1 Forked Bolt
1 Flame Slash
1 Fiery Confluence
1 Farseek
1 Chain Lightning
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Tropical Island
1 Treetop Village
1 Taiga
1 Stomping Ground
1 Steam Vents
1 Shivan Reef
1 Scavenger Grounds
1 Scalding Tarn
1 Raging Ravine
1 Polluted Delta
1 Path of Ancestry
1 Mountain
1 Misty Rainforest
1 Mana Confluence
1 Karplusan Forest
4 Island
1 Grove of the Burnwillows
3 Forest
1 Flooded Strand
1 Dust Bowl
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Bloodstained Mire
1 Arid Mesa
1 Wild Growth
1 Utopia Sprawl
1 Search for Azcanta
1 Lignify
1 Exploration
1 Blood Moon
1 Expedition Map
1 Crucible of Worlds
1 Spell Snare
1 Spell Pierce
1 Red Elemental Blast
1 Pyroblast
1 World Breaker
1 Vendilion Clique
1 True-Name Nemesis
1 Snapcaster Mage
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Ramunap Excavator
1 Nissa, Vastwood Seer
1 Emrakul, the Promised End
1 Courser of Kruphix
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
1 Punishing Fire
1 Nature's Claim
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Logic Knot
1 Lightning Bolt
1 Izzet Charm
1 Harvest Pyre
1 Force Spike
Sideboard
1 Thrasios, Triton Hero
1 Kraum, Ludevic's Opus
