2018-04-15T00:00:00
MTGO
Commander_Edgar_Markov
1 Urborg, Tomb of Yawgmoth
1 Urborg
1 Unclaimed Territory
1 Tainted Field
1 Swamp
1 Snow-Covered Swamp
1 Sulfurous Springs
1 Shizo, Death's Storehouse
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Rakdos Carnarium
1 Polluted Delta
1 Plateau
1 Path of Ancestry
1 City of Brass
1 Caves of Koilos
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Battlefield Forge
1 Fire Covenant
1 Swords to Plowshares
1 Tainted Pact
1 Zealous Persecution
1 Obelisk of Urd
1 Skullclamp
1 Legion's Landing
1 Shared Animosity
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Dismember
1 Demonic Consultation
1 Malakir Bloodwitch
1 Metallic Mimic
1 Mirror Entity
1 Olivia, Mobilized for War
1 Olivia's Bloodsworn
1 Pulse Tracker
1 Quag Vampires
1 Rakish Heir
1 Sanctum Seeker
1 Shadow Alley Denizen
1 Skymarcher Aspirant
1 Stoneforge Mystic
1 Stromkirk Captain
1 Stromkirk Condemned
1 Stromkirk Noble
1 Vampire Cutthroat
1 Vampire Hexmage
1 Vampire Lacerator
1 Vampire Nocturnus
1 Vicious Conquistador
1 Viscera Seer
1 Thoughtseize
1 Vindicate
1 Dark Ritual
1 Legion Lieutenant
1 Kalastria Highborn
1 Insolent Neonate
1 Indulgent Aristocrat
1 Hellrider
1 Heir of Falkenrath
1 Guul Draz Vampire
1 Guul Draz Assassin
1 Gifted Aetherborn
1 Gatekeeper of Malakir
1 Forerunner of the Legion
1 Falkenrath Gorger
1 Falkenrath Aristocrat
1 Duskborne Skymarcher
1 Dusk Legion Zealot
1 Drana, Liberator of Malakir
1 Carrier Thrall
1 Demon of Death's Gate
1 Captivating Vampire
1 Bold Impaler
1 Bloodthrone Vampire
1 Bloodghast
1 Blood Artist
1 Asylum Visitor
1 Adanto Vanguard
1 Ajani Goldmane
1 Orzhov Basilica
1 Marsh Flats
1 Mana Confluence
1 Isolated Chapel
1 Godless Shrine
1 Flooded Strand
1 Fetid Heath
1 Dragonskull Summit
1 Nameless Inversion
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Wasteland
1 Concealed Courtyard
1 Command Tower
Sideboard
1 Edgar Markov
