2018-05-20T00:00:00
MTGO
Commander_Jace_Vryns_Prodigy
1 Wasteland
31 Snow-Covered Island
1 Scalding Tarn
1 Polluted Delta
1 Myriad Landscape
1 Misty Rainforest
1 Flooded Strand
1 Command Beacon
1 Search for Azcanta
1 Future Sight
1 Vedalken Shackles
1 Sapphire Medallion
1 Mox Amber
1 Lotus Petal
1 Extraplanar Lens
1 Turnabout
1 Thought Scour
1 Thirst for Knowledge
1 Think Twice
1 Supreme Will
1 Spell Snare
1 Spell Pierce
1 Remand
1 Pull from Tomorrow
1 Opt
1 Obsessive Search
1 Mystic Confluence
1 Miscalculation
1 Mental Note
1 Mental Misstep
1 Mana Leak
1 Intuition
1 Into the Roil
1 Impulse
1 High Tide
1 Frantic Search
1 Force Spike
1 Force of Will
1 Flash of Insight
1 Fact or Fiction
1 Exclude
1 Disrupt
1 Daze
1 Cryptic Command
1 Counterspell
1 Circular Logic
1 Blink of an Eye
1 Walk the Aeons
1 Time Warp
1 Time Spiral
1 Temporal Manipulation
1 Temporal Fissure
1 Sleight of Hand
1 Serum Visions
1 Pieces of the Puzzle
1 Order of Succession
1 Merchant Scroll
1 Gitaxian Probe
1 Deep Analysis
1 Compulsive Research
1 Capture of Jingzhou
1 Bribery
1 Ancestral Vision
1 Snapcaster Mage
1 Emrakul, the Promised End
1 Curious Homunculus
1 Ugin, the Spirit Dragon
1 Teferi, Temporal Archmage
1 Jace, the Mind Sculptor
Sideboard
1 Jace, Vryn's Prodigy
