2018-09-16T00:00:00
MTGO
Commander_Leovold_Emissary_of_Trest
1 Jace, the Mind Sculptor
1 Arbor Elf
1 Birds of Paradise
1 Dark Confidant
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Jace, Vryn's Prodigy
1 Lore Broker
1 Notion Thief
1 Scavenging Ooze
1 Snapcaster Mage
1 Trinket Mage
1 Collective Brutality
1 Day's Undoing
1 Demonic Tutor
1 Duress
1 Gitaxian Probe
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Night's Whisper
1 Ponder
1 Preordain
1 Sleight of Hand
1 Thoughtseize
1 Timetwister
1 Toxic Deluge
1 Abrupt Decay
1 Brainstorm
1 Counterspell
1 Dark Ritual
1 Daze
1 Dig Through Time
1 Dissenter's Deliverance
1 Flusterstorm
1 Force of Will
1 Force Spike
1 Mana Drain
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Nature's Claim
1 Spell Pierce
1 Spell Snare
1 Vampiric Tutor
1 Anvil of Bogardan
1 Chrome Mox
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Diamond
1 Nihil Spellbomb
1 Pithing Needle
1 Sol Ring
1 Teferi's Puzzle Box
1 Carpet of Flowers
1 Necropotence
1 Phyrexian Arena
1 Treachery
1 Bayou
1 Bloodstained Mire
1 Blooming Marsh
1 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
1 Cephalid Coliseum
1 City of Brass
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Exotic Orchard
1 Flooded Grove
1 Flooded Strand
1 Geier Reach Sanitarium
1 Island
1 Llanowar Wastes
1 Lumbering Falls
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Reflecting Pool
1 River of Tears
1 Scalding Tarn
1 Snow-Covered Island
1 Sunken Ruins
1 Tropical Island
1 Twilight Mire
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
Sideboard
1 Leovold, Emissary of Trest
