2018-05-27T00:00:00
MTGO
Commander_Captain_Sisay
1 Oath of Nissa
1 Oblivion Ring
1 Garruk Wildspeaker
1 Hokori, Dust Drinker
1 Linvala, Keeper of Silence
1 Titania, Protector of Argoth
1 Karmic Guide
1 Primeval Titan
1 Elesh Norn, Grand Cenobite
1 Ulamog, the Ceaseless Hunger
1 Kor Haven
1 Homeward Path
1 Hall of the Bandit Lord
1 Wasteland
1 Birds of Paradise
1 Fyndhorn Elves
1 Llanowar Elves
1 Elvish Mystic
1 Avacyn's Pilgrim
1 Arbor Elf
1 Joraga Treespeaker
1 Quirion Ranger
1 Kozilek, Butcher of Truth
1 Emrakul, the Promised End
1 Green Sun's Zenith
1 Swords to Plowshares
1 Nature's Lore
1 Three Visits
1 Sylvan Scrying
4 Forest
4 Plains
1 Arid Mesa
1 Restore
1 Heroic Intervention
1 Unexpectedly Absent
1 Eladamri's Call
1 Misty Rainforest
1 Marsh Flats
1 Flooded Strand
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Savannah
1 Temple Garden
1 Canopy Vista
1 Razorverge Thicket
1 Sunpetal Grove
1 Brushland
1 Search for Tomorrow
1 Gaddock Teeg
1 Nissa, Vastwood Seer
1 Rishkar, Peema Renegade
1 Reclamation Sage
1 Manglehorn
1 Council's Judgment
1 Mox Amber
1 Mox Opal
1 Expedition Map
1 Talisman of Unity
1 Ramunap Excavator
1 Eternal Witness
1 Dosan the Falling Leaf
1 Seton, Krosan Protector
1 Knight of the Reliquary
1 Shalai, Voice of Plenty
1 Wooded Bastion
1 Horizon Canopy
1 Command Tower
1 City of Brass
1 Mana Confluence
1 Cavern of Souls
1 Dryad Arbor
1 Okina, Temple to the Grandfathers
1 Scryb Ranger
1 Sakura-Tribe Elder
1 Mother of Runes
1 Stoneforge Mystic
1 Selfless Spirit
1 Thalia, Guardian of Thraben
1 Qasali Pridemage
1 Saffi Eriksdotter
1 Dromoka's Command
1 Umezawa's Jitte
1 Lightning Greaves
1 Akroma's Memorial
1 The Immortal Sun
1 Paradox Engine
1 Birthing Pod
1 Thousand-Year Elixir
1 Selesnya Signet
1 Yavimaya Hollow
1 Flagstones of Trokair
1 Eiganjo Castle
Sideboard
1 Captain Sisay
