2017-09-16T00:00:00
MTGO
Commander_Narset_Enlightened_Master
1 Cascade Bluffs
1 Mystic Monastery
1 Dust Bowl
1 City of Brass
1 Spirebluff Canal
1 Mana Confluence
1 Swiftwater Cliffs
1 Temple of the False God
1 Jace, the Mind Sculptor
1 Temple of Epiphany
1 Winding Canyons
1 Reliquary Tower
1 Prairie Stream
1 Steam Vents
1 Hallowed Fountain
1 Sacred Foundry
1 Mishra's Factory
1 Mutavault
1 Command Tower
1 Cavern of Souls
1 Bloodstained Mire
1 Marsh Flats
1 Radiant Flames
1 Slagstorm
1 Time Stretch
1 Order of Succession
1 Wash Out
1 Serum Visions
1 Temporal Mastery
1 Temporal Trespass
1 Time Warp
1 Supreme Verdict
1 Council's Judgment
1 Fractured Identity
1 Swarm Intelligence
1 Nevermore
1 Banishing Light
1 As Foretold
1 Snapcaster Mage
1 Jokulhaups
1 Sudden Demise
1 Slice and Dice
1 Oust
1 Day of Judgment
1 Timely Reinforcements
1 Dack Fayden
1 Ugin, the Spirit Dragon
1 Tamiyo, the Moon Sage
1 Elspeth, Sun's Champion
1 Elspeth, Knight-Errant
1 Chromatic Lantern
1 Coalition Relic
1 Swiftfoot Boots
1 Lightning Greaves
1 Perilous Vault
1 Winter Orb
1 Counterspell
1 Pact of Negation
1 Mystic Confluence
1 Remove Soul
1 Supreme Will
1 Fire / Ice
1 Muddle the Mixture
1 Lightning Helix
1 Dissolve
1 Kozilek's Return
1 Izzet Charm
1 Essence Scatter
1 Cyclonic Rift
1 Forbid
1 Force of Will
1 Condescend
1 Disdainful Stroke
1 Arid Mesa
1 Evolving Wilds
1 Flooded Strand
1 Polluted Delta
4 Plains
4 Mountain
5 Island
1 Warleader's Helix
1 Mana Leak
1 Unexpectedly Absent
1 Path to Exile
1 Swords to Plowshares
1 Ash Barrens
1 Glacial Fortress
1 Exotic Orchard
1 Sulfur Falls
Sideboard
1 Narset, Enlightened Master
