2018-04-08T00:00:00
MTGO
Commander_Daretti_Scrap_Savant
1 Wurmcoil Engine
1 Worn Powerstone
1 Sweltering Suns
1 Tangle Wire
1 Tectonic Edge
1 Thought Vessel
1 Thought-Knot Seer
1 Ugin, the Spirit Dragon
1 Volcanic Offering
1 Warping Wail
1 Wasteland
1 Wildfire
1 Winter Orb
1 Wooded Foothills
1 Crystal Vein
1 Crucible of Worlds
1 Commander's Sphere
1 Command Beacon
1 Coldsteel Heart
1 Coercive Portal
1 Chrome Mox
1 Lotus Petal
1 Lightning Bolt
1 Karn Liberated
1 Jokulhaups
1 Inventors' Fair
1 Hour of Devastation
1 Hostile Desert
1 Hedron Archive
1 Great Furnace
1 Ghost Quarter
1 Gamble
1 Fractured Powerstone
1 Chandra, Torch of Defiance
1 Flame Slash
1 Fire Diamond
1 Sorcerous Spyglass
1 Solemn Simulacrum
1 Slagstorm
1 Simian Spirit Guide
1 Seething Song
1 Scalding Tarn
1 Ruination
1 Prismatic Lens
1 Phyrexia's Core
1 Obliterate
1 Myriad Landscape
1 Mox Diamond
19 Mountain
1 Mizzix's Mastery
1 Mizzium Mortars
1 Field of Ruin
1 Fellwar Stone
1 Expedition Map
1 Everflowing Chalice
1 Dust Bowl
1 Drownyard Temple
1 Darksteel Citadel
1 Decree of Annihilation
1 Defense Grid
1 Mishra's Factory
1 Burning of Xinye
1 Buried Ruin
1 Boseiju, Who Shelters All
1 Abrade
1 Ancient Tomb
1 Anger of the Gods
1 Arid Mesa
1 Basalt Monolith
1 Batterskull
1 Blood Moon
1 Bloodstained Mire
1 Boom / Bust
1 Mindslaver
1 Mind Stone
1 Maze of Ith
1 Magus of the Moon
1 Sundering Titan
1 Squee, Goblin Nabob
1 Staff of Nin
1 Star Compass
Sideboard
1 Daretti, Scrap Savant
