2018-04-08T00:00:00
MTGO
Commander_Titania_Protector_Of_Argoth
1 Ancient Tomb
1 Jund Panorama
1 Misty Rainforest
1 Mouth of Ronom
1 Naya Panorama
1 Nykthos, Shrine to Nyx
1 Yavimaya Hollow
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Terramorphic Expanse
1 Tectonic Edge
17 Snow-Covered Forest
1 Rishadan Port
1 Petrified Field
1 Crop Rotation
1 Realms Uncharted
1 Worldly Tutor
1 Birthing Pod
1 Crucible of Worlds
1 Mox Diamond
1 Tangle Wire
1 Zuran Orb
1 Burgeoning
1 Concordant Crossroads
1 Azusa, Lost but Seeking
1 Mirri's Guile
1 Song of the Dryads
1 Sylvan Library
1 Wild Growth
1 Utopia Sprawl
1 Green Sun's Zenith
1 Explore
1 Eldritch Evolution
1 Woodland Bellower
1 Wood Elves
1 Wayward Swordtooth
1 Wall of Roots
1 Ulvenwald Tracker
1 Thragtusk
1 Thought-Knot Seer
1 Sylvan Safekeeper
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Reclamation Sage
1 Ramunap Excavator
1 Primeval Titan
1 Priest of Titania
1 Homeward Path
1 Hickory Woodlot
1 Ghost Quarter
1 Bant Panorama
1 Cavern of Souls
1 City of Traitors
1 Command Beacon
1 Crystal Vein
1 Dust Bowl
1 Evolving Wilds
1 Oracle of Mul Daya
1 Lotus Cobra
1 Llanowar Elves
1 Fyndhorn Elves
1 Fierce Empath
1 Eternal Witness
1 Elvish Mystic
1 Devoted Druid
1 Craterhoof Behemoth
1 Obstinate Baloth
1 Boreal Druid
1 Birds of Paradise
1 Arbor Elf
1 Acidic Slime
1 Dryad Arbor
1 Garruk Wildspeaker
1 Constant Mists
1 Chord of Calling
1 Beast Within
1 Triumph of the Hordes
1 Edge of Autumn
1 Nature's Lore
1 Restore
1 Sylvan Scrying
Sideboard
1 Titania, Protector of Argoth
