2018-05-06T00:00:00
MTGO
Commander_Azami_Lady_of_Scrolls
1 Teferi, Temporal Archmage
1 Archaeomancer
1 Champion of Wits
1 Clever Impersonator
1 Cursecatcher
1 Deranged Assistant
1 Emrakul, the Promised End
1 Glen Elendra Archmage
1 Grand Architect
1 Jace, Vryn's Prodigy
1 Martyr of Frost
1 Master of Waves
1 Omenspeaker
1 Patron Wizard
1 Phantasmal Image
1 Phyrexian Metamorph
1 Profaner of the Dead
1 Sage of Epityr
1 Sea Gate Oracle
1 Sea Scryer
1 Sidisi's Faithful
1 Sigil Tracer
1 Siren Stormtamer
1 Snapcaster Mage
1 Stonybrook Banneret
1 Thought Courier
1 Trinket Mage
1 Trophy Mage
1 Vendilion Clique
1 Venser, Shaper Savant
1 Voidmage Prodigy
1 Capture of Jingzhou
1 Merchant Scroll
1 Personal Tutor
1 Temporal Manipulation
1 Temporal Mastery
1 Temporal Trespass
1 Time Warp
1 Boomerang
1 Commandeer
1 Counterspell
1 Cyclonic Rift
1 Foil
1 Force of Will
1 High Tide
1 Misdirection
1 Snap
1 Whir of Invention
1 Wipe Away
1 Seat of the Synod
1 Coalition Relic
1 Coldsteel Heart
1 Expedition Map
1 Gilded Lotus
1 Sapphire Medallion
1 Sword of Feast and Famine
1 Thran Dynamo
1 Vedalken Shackles
1 Wayfarer's Bauble
1 Legacy's Allure
1 Rhystic Study
1 Seal of Removal
1 Search for Azcanta
1 Cavern of Souls
1 Gemstone Caverns
28 Island
1 Minamo, School at Water's Edge
1 Myriad Landscape
1 Nykthos, Shrine to Nyx
1 Riptide Laboratory
1 Tolaria West
1 Aether Adept
Sideboard
1 Azami, Lady of Scrolls
