2018-06-23T00:00:00
MTGO
Commander_Teferi_Temporal_Archmage
1 Academy Ruins
1 Wasteland
1 Myriad Landscape
1 Flooded Strand
1 Scalding Tarn
1 Personal Tutor
1 Sleight of Hand
1 Capture of Jingzhou
1 Ancestral Vision
1 Whir of Invention
1 Engulf the Shore
1 Muddle the Mixture
1 Memory Lapse
1 Temporal Mastery
1 Temporal Manipulation
1 Time Warp
1 Time Spiral
1 Timetwister
1 Transmute Artifact
1 Gitaxian Probe
1 Portent
32 Island
1 Upheaval
1 Cyclonic Rift
1 Remand
1 Into the Roil
1 High Tide
1 Frantic Search
1 Flusterstorm
1 Impulse
1 Peek
1 Opt
1 Thirst for Knowledge
1 Fact or Fiction
1 Force Spike
1 Condescend
1 Mana Leak
1 Miscalculation
1 Delay
1 Mystic Confluence
1 Cryptic Command
1 Spell Snare
1 Spell Pierce
1 Counterspell
1 Force of Will
1 Polluted Delta
1 The Chain Veil
1 Worn Powerstone
1 Coldsteel Heart
1 Thought Vessel
1 Guardian Idol
1 Mind Stone
1 Coalition Relic
1 Basalt Monolith
1 Fellwar Stone
1 Grim Monolith
1 Extraplanar Lens
1 Vedalken Shackles
1 Sapphire Medallion
1 Ugin, the Spirit Dragon
1 Tezzeret the Seeker
1 Karn, Scion of Urza
1 Jace, the Mind Sculptor
1 Stasis
1 Emrakul, the Promised End
1 Snapcaster Mage
1 Serum Visions
1 Merchant Scroll
Sideboard
1 Teferi, Temporal Archmage
