2018-11-10T00:00:00
MTGO
Commander_Yuriko_The_Tigers_Shadow
1 Augury Owl
1 Gudul Lurker
1 Creeping Tar Pit
1 Ghostform
1 Aqueous Form
1 Imagecrafter
1 Primoc Escapee
1 Polluted Delta
1 Reliquary Tower
1 Throat Slitter
1 Nether Traitor
1 Dauthi Slayer
1 Thalakos Seer
1 Xenograft
1 Ink-Eyes, Servant of Oni
1 Tormented Soul
1 Choked Estuary
1 Artful Dodge
1 Floodwaters
1 Sunken Hollow
1 Draco
1 Striped Riverwinder
1 Ponder
1 Conspiracy
1 Key to the City
1 Amoeboid Changeling
1 Drowned Catacomb
1 Darkwater Catacombs
1 Cloak of Invisibility
1 Archfiend of Ifnir
1 Sol Ring
1 Blighted Agent
1 Arcane Adaptation
1 Absorb Vis
1 Twisted Abomination
1 Walker of Secret Ways
1 Temporal Mastery
1 Sakashima's Student
9 Island
9 Swamp
1 Writ of Passage
1 Slither Blade
1 Deep-Sea Kraken
1 Inkfathom Infiltrator
1 Imperial Seal
1 Mist-Cloaked Herald
1 Higure, the Still Wind
1 Tidehollow Strix
1 Temple of Deceit
1 Tetsuko Umezawa, Fugitive
1 Thassa, God of the Sea
1 Watery Grave
1 Sensei's Divining Top
1 Command Tower
1 Isolated Watchtower
1 Mirage Mirror
1 Morphic Pool
1 Mutavault
1 Ninja of the Deep Hours
1 Silent-Blade Oni
1 Rogue's Passage
1 Netherborn Phalanx
1 Arcane Lighthouse
1 Triton Shorestalker
1 Invisible Stalker
1 Skullsnatcher
1 Halimar Depths
1 Personal Tutor
1 Vampiric Tutor
1 Mystical Tutor
1 Shoreline Ranger
1 Brainstorm
1 Darkslick Shores
1 River of Tears
1 Underground River
1 Sunken Ruins
1 Scroll Rack
1 Scion of Darkness
1 Crafty Pathmage
1 River Serpent
1 Mistblade Shinobi
1 Okiba-Gang Shinobi
1 Baleful Strix
Sideboard
1 Yuriko, the Tiger's Shadow
