2018-11-18T00:00:00
MTGO
Commander_Dragonlord_Ojutai
1 Counterspell
1 Council's Judgment
1 Condescend
1 Compulsive Research
1 Command Tower
1 Celestial Colonnade
1 Cavern of Souls
1 Cataclysm
1 Brainstorm
1 Arid Mesa
1 Ancient Tomb
1 Ancestral Vision
1 Adarkar Wastes
1 Spell Pierce
1 Wrath of God
1 Windswept Heath
1 Wasteland
1 Venser, Shaper Savant
1 Vendilion Clique
1 Vedalken Shackles
1 Unexpectedly Absent
1 Tundra
1 Trickbind
1 Treasure Cruise
1 Tolaria West
1 Temple of Enlightenment
1 Teferi, Hero of Dominaria
1 Swords to Plowshares
1 Supreme Will
1 Supreme Verdict
1 Stubborn Denial
1 Stifle
1 Sphinx's Revelation
1 Spell Snare
1 Sol Ring
3 Snow-Covered Plains
11 Snow-Covered Island
1 Snapcaster Mage
1 Search for Azcanta
1 Scalding Tarn
1 Remand
1 Psionic Blast
1 Prairie Stream
2 Ponder
1 Polluted Delta
1 Peek
1 Parallax Tide
1 Palace Jailer
1 Negate
1 Narset Transcendent
1 Mystical Tutor
1 Mystic Gate
1 Mystic Confluence
1 Misty Rainforest
1 Misdirection
1 Miscalculation
1 Minamo, School at Water's Edge
1 Cryptic Command
1 Cyclonic Rift
1 Daze
1 Detention Sphere
1 Dig Through Time
1 Disallow
1 Eiganjo Castle
1 Emrakul, the Promised End
1 Enlightened Tutor
1 Fact or Fiction
1 Flagstones of Trokair
1 Flooded Strand
1 Force of Will
1 Force Spike
1 Gitaxian Probe
1 Glacial Fortress
1 Hallowed Fountain
1 Impulse
1 Irrigated Farmland
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Kor Haven
1 Logic Knot
1 Mana Crypt
1 Mana Drain
1 Mana Leak
1 Mana Tithe
1 Mana Vault
1 Marsh Flats
Sideboard
1 Dragonlord Ojutai
