2017-07-02T00:00:00
MTGO
Commander_Partner_Control
1 Wooded Foothills
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Temple of Malice
1 Temple of Epiphany
1 Temple of Deceit
1 Swamp
1 Sunken Ruins
1 Sulfurous Springs
1 Sulfur Falls
1 Steam Vents
1 Shivan Reef
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Mountain
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Island
1 Homeward Path
1 Flooded Strand
1 Dust Bowl
1 Drowned Catacomb
1 Dragonskull Summit
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Treachery
1 Phyrexian Arena
1 Control Magic
1 Crucible of Worlds
1 Chrome Mox
1 Vampiric Tutor
1 Tainted Pact
1 Spell Pierce
1 Snuff Out
1 Remand
1 Red Elemental Blast
1 Pyroblast
1 Price of Progress
1 Negate
1 Mystical Tutor
1 Mystical Teachings
1 Murderous Cut
1 Misdirection
1 Miscalculation
1 Mana Leak
1 Logic Knot
1 Lightning Bolt
1 Kolaghan's Command
1 Force Spike
1 Force of Will
1 Flame Javelin
1 Fatal Push
1 Fact or Fiction
1 Dismember
1 Diabolic Edict
1 Daze
1 Cryptic Command
1 Brainstorm
1 Toxic Deluge
1 Thoughtseize
1 Temporal Mastery
1 Sudden Demise
1 Preordain
1 Ponder
1 Painful Truths
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Flame Slash
1 Fiery Confluence
1 Earthquake
1 Duress
1 Dreadbore
1 Demonic Tutor
1 Cut / Ribbons
1 Collective Brutality
1 Chain Lightning
1 Sower of Temptation
1 Snapcaster Mage
1 Mulldrifter
1 Jace, Vryn's Prodigy
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
Sideboard
1 Vial Smasher the Fierce
1 Kraum, Ludevic's Opus
