2018-10-07T00:00:00
MTGO
Commander_Kess_Dissident_Mage
1 Dig Through Time
1 Dark Ritual
1 Brainstorm
1 Abrade
1 Vandalblast
1 Treasure Cruise
1 Toxic Deluge
1 Spirebluff Canal
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Shivan Reef
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Island
1 Graven Cairns
1 Flooded Strand
1 Drowned Catacomb
1 Dragonskull Summit
1 Darkslick Shores
1 Command Tower
1 Cavern of Souls
1 Cascade Bluffs
1 Bojuka Bog
1 Bloodstained Mire
1 Reanimate
1 Preordain
1 Ponder
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Fiery Confluence
1 Exhume
1 Duress
1 Dark Petition
1 Demonic Tutor
1 Dreadbore
1 Collective Brutality
1 Buried Alive
1 Ancestral Vision
1 Walking Ballista
1 Snapcaster Mage
1 Phyrexian Devourer
1 Necrotic Ooze
1 Jace, Vryn's Prodigy
1 Griselbrand
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Swamp
1 Sunken Ruins
1 Sulfurous Springs
1 Sulfur Falls
1 Steam Vents
1 Wooded Foothills
1 Thoughtseize
1 Shattering Spree
1 Arid Mesa
1 Necropotence
1 Necromancy
1 Sol Ring
1 Scrabbling Claws
1 Pithing Needle
1 Phyrexian Furnace
1 Mana Crypt
1 Vampiric Tutor
1 Thought Scour
1 Spell Pierce
1 Repeal
1 Red Elemental Blast
1 Blood Crypt
1 Badlands
1 Recoil
1 Pyroblast
1 Entomb
1 Fact or Fiction
1 Fatal Push
1 Force of Will
1 Force Spike
1 Intuition
1 Izzet Charm
1 Lightning Bolt
1 Mana Drain
1 Mana Leak
1 Mental Misstep
1 Mental Note
1 Miscalculation
1 Mystic Confluence
1 Mystical Tutor
Sideboard
1 Kess, Dissident Mage
