2019-01-06T00:00:00
MTGO
Commander_Keranos_God_of_Storms
3 Mountain
12 Island
1 Mana Vault
1 Mana Crypt
1 Sol Ring
1 Ancient Tomb
1 Cavern of Souls
1 Rishadan Port
1 Tectonic Edge
1 Wasteland
1 Desolate Lighthouse
1 Riptide Laboratory
1 Tolaria West
1 Temple of Epiphany
1 Spirebluff Canal
1 Command Tower
1 Shivan Reef
1 Sulfur Falls
1 Cascade Bluffs
1 Search for Azcanta
1 Into the Roil
1 Disallow
1 Complicate
1 Supreme Will
1 Think Twice
1 Sweltering Suns
1 Electrolyze
1 Blood Moon
1 Dack Fayden
1 Crucible of Worlds
1 Vendilion Clique
1 Spellseeker
1 Order of Succession
1 Fiery Confluence
1 Venser, Shaper Savant
1 Chandra, Torch of Defiance
1 Fact or Fiction
1 Cryptic Command
1 Jace, the Mind Sculptor
1 Ral, Izzet Viceroy
1 Mystic Confluence
1 Treachery
1 Force of Will
1 Torrential Gearhulk
1 Jokulhaups
1 Burning of Xinye
1 Wildfire
1 Treasure Cruise
1 Dig Through Time
1 Emrakul, the Promised End
1 Scalding Tarn
1 Misty Rainforest
1 Arid Mesa
1 Bloodstained Mire
1 Wooded Foothills
1 Flooded Strand
1 Polluted Delta
1 Volcanic Island
1 Steam Vents
1 Wandering Fumarole
1 Starstorm
1 Abrade
1 Fire / Ice
1 Negate
1 Mana Leak
1 Memory Lapse
1 Remand
1 Logic Knot
1 Miscalculation
1 Counterspell
1 Mana Drain
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
1 Daze
1 Condescend
1 Force Spike
1 Spell Pierce
1 Spell Snare
1 Mental Misstep
1 Lightning Bolt
1 Mystical Tutor
1 Ancestral Vision
1 Preordain
1 Brainstorm
1 Ponder
1 Gitaxian Probe
Sideboard
1 Keranos, God of Storms
