2017-06-06T00:00:00
MTGO
Commander_Partner_Aggro
1 Demonic Tutor
1 Vampiric Tutor
1 Chrome Mox
1 Mox Diamond
1 Skullclamp
1 Bitterblossom
1 Winter Orb
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Swords to Plowshares
1 Path to Exile
1 Go for the Throat
1 Eldritch Evolution
1 Green Sun's Zenith
1 Ravages of War
1 Lingering Souls
1 Vindicate
1 Abrupt Decay
1 Anguished Unmaking
1 Diabolic Edict
1 Dismember
1 Fatal Push
1 Smuggler's Copter
1 Sylvan Library
1 Kaya, Ghost Assassin
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Gideon, Ally of Zendikar
1 Garruk Relentless
1 Chainer's Edict
1 Armageddon
1 Council's Judgment
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Boreal Druid
1 Brimaz, King of Oreskos
1 Dark Confidant
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Elvish Mystic
1 Stoneforge Mystic
1 Selfless Spirit
1 Scavenging Ooze
1 Recruiter of the Guard
1 Qasali Pridemage
1 Phyrexian Revoker
1 Palace Jailer
1 Mother of Runes
1 Llanowar Elves
1 Knight of the Reliquary
1 Tarmogoyf
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Fyndhorn Elves
1 Gaddock Teeg
1 Grand Abolisher
1 Grim Flayer
1 Hero of Bladehold
1 Voice of Resurgence
1 Titania, Protector of Argoth
1 Tidehollow Sculler
1 Hissing Quagmire
1 Horizon Canopy
1 Isolated Chapel
1 Llanowar Wastes
1 Mana Confluence
1 Wasteland
1 Verdant Catacombs
1 Treetop Village
1 Windswept Heath
1 Wooded Foothills
1 Godless Shrine
1 Gavony Township
1 Cavern of Souls
1 Arid Mesa
1 Bayou
1 Bloodstained Mire
1 Blooming Marsh
1 Bojuka Bog
1 City of Brass
1 Command Tower
1 Flagstones of Trokair
1 Forest
1 Ancient Tomb
1 Marsh Flats
1 Dryad Arbor
1 Temple Garden
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Razorverge Thicket
1 Savannah
1 Scrubland
1 Shambling Vent
1 Stirring Wildwood
1 Sunpetal Grove
1 Tectonic Edge
Sideboard
1 Tymna the Weaver
1 Reyhan, Last of the Abzan
