2018-09-16T00:00:00
MTGO
Commander_Najeela_the_Blade-Blossom
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Breya, Etherium Shaper
1 Dark Confidant
1 Deathrite Shaman
1 Hostage Taker
1 Mother of Runes
1 Notion Thief
1 Palace Jailer
1 Phyrexian Revoker
1 Stoneforge Mystic
1 Thalia, Heretic Cathar
1 Tidehollow Sculler
1 Trinket Mage
1 Armageddon
1 Chart a Course
1 Demonic Tutor
1 Duress
1 Gitaxian Probe
1 Hymn to Tourach
1 Imperial Seal
1 Inquisition of Kozilek
1 Merchant Scroll
1 Night's Whisper
1 Ponder
1 Preordain
1 Ravages of War
1 Serum Visions
1 Thoughtseize
1 Treasure Cruise
1 Brainstorm
1 Counterspell
1 Cyclonic Rift
1 Enlightened Tutor
1 Esper Charm
1 Fatal Push
1 Force of Will
1 Izzet Charm
1 Kolaghan's Command
1 Lightning Bolt
1 Mana Drain
1 Mana Leak
1 Mental Misstep
1 Misdirection
1 Pyroblast
1 Red Elemental Blast
1 Remand
1 Spell Pierce
1 Swords to Plowshares
1 Vampiric Tutor
1 Chrome Mox
1 Mana Crypt
1 Mox Diamond
1 Skullclamp
1 Sol Ring
1 Sword of Feast and Famine
1 Talisman of Dominance
1 Talisman of Impulse
1 Talisman of Indulgence
1 Talisman of Progress
1 Talisman of Unity
1 Umezawa's Jitte
1 Phyrexian Arena
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Bayou
1 Blackcleave Cliffs
1 Bloodstained Mire
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Darkslick Shores
1 Exotic Orchard
1 Flooded Strand
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Plateau
1 Polluted Delta
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Seachrome Coast
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Taiga
1 Tropical Island
1 Tundra
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
Sideboard
1 Najeela, the Blade-Blossom
