2017-07-24T00:00:00
MTGO
Commander_Baral_Transmorph
1 Spell Snare
1 Spell Pierce
1 Sage's Dousing
1 Force of Will
1 Force Spike
1 Fact or Fiction
1 Essence Scatter
1 Engulf the Shore
1 Dissolve
1 Dispel
1 Daze
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Condescend
1 Anticipate
1 Blue Sun's Zenith
1 Artificer's Epiphany
1 Ancestral Vision
1 Emrakul, the Aeons Torn
1 Wasteland
25 Snow-Covered Island
1 Scrying Sheets
1 Scalding Tarn
1 Polluted Delta
1 Myriad Landscape
1 Mutavault
1 Misty Rainforest
1 Mishra's Factory
1 Maze of Ith
1 Inkmoth Nexus
1 Gemstone Caverns
1 Flooded Strand
1 Cavern of Souls
1 Blinkmoth Nexus
1 Chrome Mox
1 Jace, the Mind Sculptor
1 Mox Diamond
1 Mox Sapphire
1 Proteus Staff
1 Scroll Rack
1 Ugin, the Spirit Dragon
1 Vedalken Shackles
1 Upheaval
1 Unsubstantiate
1 Synthetic Destiny
1 Rune Snag
1 Reweave
1 Repulse
1 Repeal
1 Remand
1 Opt
1 Serum Visions
1 Polymorph
1 Pieces of the Puzzle
1 Personal Tutor
1 Peek
1 Pact of Negation
1 Negate
1 Mystic Confluence
1 Misdirection
1 Miscalculation
1 Merchant Scroll
1 Mental Misstep
1 Memory Lapse
1 Mass Polymorph
1 Mana Leak
1 Jace's Ingenuity
1 Intuition
1 Into the Roil
1 Impulse
1 Hydroblast
1 Glimmer of Genius
1 Gitaxian Probe
1 Frantic Search
Sideboard
1 Baral, Chief of Compliance
