2018-06-24T00:00:00
MTGO
Commander_Ludevic_//_Kraum
1 Keranos, God of Storms
1 Dragonmaster Outcast
1 Bedlam Reveler
1 Thirst for Knowledge
1 Exclude
1 Fire / Ice
1 Fact or Fiction
1 Flame Slash
1 Force of Will
1 Glimmer of Genius
1 Impulse
1 Izzet Charm
1 Lightning Bolt
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Mizzium Mortars
1 Misdirection
1 Mystic Confluence
1 Negate
1 Opt
1 Price of Progress
1 Pyrokinesis
1 Remand
1 Ruination
1 Serum Visions
1 Sleight of Hand
1 Spell Pierce
1 Spell Snare
1 Spite of Mogis
1 Sudden Demise
1 Supreme Will
1 Syncopate
1 Unwind
1 Electrolyze
1 Dismiss
1 Cryptic Command
1 Counterspell
1 Counterflux
1 Condescend
1 Compulsive Research
1 Chain Lightning
1 Anticipate
1 Ancestral Vision
1 Abrade
1 Wooded Foothills
1 Wasteland
1 Wandering Fumarole
1 Volcanic Island
1 Temple of Epiphany
1 Sulfur Falls
1 Steam Vents
1 Scalding Tarn
1 Polluted Delta
6 Mountain
1 Misty Rainforest
20 Island
1 Flooded Strand
1 Command Tower
1 Cascade Bluffs
1 Bloodstained Mire
1 Arid Mesa
1 Vedalken Shackles
1 Search for Azcanta
1 Jaya Ballard
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Chandra, Torch of Defiance
1 As Foretold
1 Venser, Shaper Savant
1 True-Name Nemesis
1 Torrential Gearhulk
1 Snapcaster Mage
1 Kraum, Ludevic's Opus
1 Ludevic, Necro-Alchemist