2017-08-18T00:00:00
MTGO
Commander_Leovold_Emissary_of_Trest
1 Underground Sea
1 Underground River
1 Tropical Island
1 Swamp
1 Scalding Tarn
1 River of Tears
1 Rishadan Port
1 Reflecting Pool
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Island
1 Hinterland Harbor
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Dust Bowl
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
1 Sylvan Library
1 Phyrexian Arena
1 Mox Diamond
1 Chrome Mox
1 Vampiric Tutor
1 Tainted Pact
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Scavenging Ooze
1 Snapcaster Mage
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Titania, Protector of Argoth
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Ancestral Vision
1 Demonic Tutor
1 Duress
1 Green Sun's Zenith
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Maelstrom Pulse
1 Serum Visions
1 Thoughtseize
1 Timetwister
1 Toxic Deluge
1 Abrupt Decay
1 Counterspell
1 Daze
1 Diabolic Edict
1 Dismember
1 Evasive Action
1 Fatal Push
1 Flusterstorm
1 Force of Will
1 Force Spike
1 Go for the Throat
1 Hero's Downfall
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Mystical Tutor
1 Remand
1 Repeal
1 Primeval Titan
1 Lotus Cobra
1 Llanowar Elves
1 Jace, Vryn's Prodigy
1 Fyndhorn Elves
1 Eternal Witness
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Dark Confidant
1 Courser of Kruphix
1 Birds of Paradise
1 Baleful Strix
1 Dryad Arbor
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Yavimaya Coast
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
Sideboard
1 Leovold, Emissary of Trest
