2017-05-14T00:00:00
MTGO
Commander_Baral
1 Reliquary Tower
1 Mage-Ring Network
30 Island
1 Buried Ruin
1 Blighted Cataract
1 Academy Ruins
1 Vedalken Shackles
1 Oblivion Stone
1 Sage's Dousing
1 Faerie Trickery
1 Terrain Generator
1 Strip Mine
1 Nevinyrral's Disk
1 Void Shatter
1 Unsubstantiate
1 Think Twice
1 Telling Time
1 Spell Contortion
1 Scatter to the Winds
1 Rewind
1 Reweave
1 Repulse
1 Remand
1 Rebuild
1 Quicken
1 Peek
1 Opt
1 Obsessive Search
1 Negate
1 Mystical Tutor
1 Muddle the Mixture
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Jace's Ingenuity
1 Into the Roil
1 Hieroglyphic Illumination
1 Forbid
1 Flash of Insight
1 Fervent Denial
1 Fact or Fiction
1 Exclude
1 Evacuation
1 Essence Scatter
1 Cryptic Command
1 Counterspell
1 Comparative Analysis
1 Commit / Memory
1 Blue Sun's Zenith
1 Upheaval
1 Treasure Cruise
1 Quiet Speculation
1 Preordain
1 Ponder
1 Polymorph
1 Nagging Thoughts
1 Gitaxian Probe
1 Deep Analysis
1 Compulsive Research
1 Emrakul, the Aeons Torn
1 Engulf the Shore
1 Echoing Truth
1 Dissolve
1 Dissipate
1 Dismiss
1 Dig Through Time
1 Desertion
1 Delay
1 Cyclonic Rift
1 Jace, the Mind Sculptor
Sideboard
1 Baral, Chief of Compliance
