2017-05-24T00:00:00
MTGO
Commander_Nissa_Vastwood_Seer
1 Acidic Slime
1 Ugin, the Spirit Dragon
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Nissa, Vital Force
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Reclamation Sage
1 Prowling Serpopard
1 Primeval Titan
1 Priest of Titania
1 Oracle of Mul Daya
1 Oblivion Sower
1 Lotus Cobra
1 Llanowar Elves
1 Joraga Treespeaker
1 Hornet Queen
1 Gaea's Revenge
1 Eternal Witness
1 Fyndhorn Elves
1 Emrakul, the Promised End
1 Emrakul, the Aeons Torn
1 Elvish Mystic
1 Windswept Heath
1 Wastes
1 Wasteland
1 Verdant Catacombs
1 Temple of the False God
1 Strip Mine
1 Sanctum of Ugin
1 Nykthos, Shrine to Nyx
1 Mosswort Bridge
1 Misty Rainforest
24 Forest
1 Eye of Ugin
1 Eldrazi Temple
1 Cavern of Souls
1 Ancient Tomb
1 Wild Growth
1 Utopia Sprawl
1 Sylvan Library
1 Lignify
1 Oblivion Stone
1 Lifecrafter's Bestiary
1 Expedition Map
1 Crucible of Worlds
1 Coercive Portal
1 Summoner's Pact
1 Beast Within
1 Three Visits
1 Sylvan Scrying
1 Skyshroud Claim
1 Search for Tomorrow
1 Primal Command
1 Reap and Sow
1 Nissa's Pilgrimage
1 Nature's Lore
1 Kodama's Reach
1 Green Sun's Zenith
1 Cultivate
1 Duplicant
1 Craterhoof Behemoth
1 Courser of Kruphix
1 Boreal Druid
1 Birds of Paradise
1 Arbor Elf
1 World Breaker
1 Ulamog, the Ceaseless Hunger
1 Thrun, the Last Troll
1 Thought-Knot Seer
1 Eyes of the Wisent
1 Choke
1 Carpet of Flowers
1 Smuggler's Copter
1 Relic of Progenitus
1 Wooded Foothills
Sideboard
1 Nissa, Vastwood Seer
