2018-09-23T00:00:00
MTGO
Commander_Najeela_the_Blade-Blossom
1 Ponder
1 Inquisition of Kozilek
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Collective Brutality
1 Chain Lightning
1 Wild Nacatl
1 Trinket Mage
1 Stoneforge Mystic
1 Snapcaster Mage
1 Fyndhorn Elves
1 Leovold, Emissary of Trest
1 Llanowar Elves
1 Meddling Mage
1 Metallic Mimic
1 Noble Hierarch
1 Palace Jailer
1 Elvish Mystic
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Dark Confidant
1 Bramblewood Paragon
1 Birds of Paradise
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Arbor Elf
1 Tamiyo, Field Researcher
1 Kaya, Ghost Assassin
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Sol Ring
1 Skullclamp
1 Pithing Needle
1 Nihil Spellbomb
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Tundra
1 Mana Crypt
1 Chrome Mox
1 Secure the Wastes
1 Spell Pierce
1 Tainted Pact
1 Tithe
1 Vampiric Tutor
1 Red Elemental Blast
1 Pyroblast
1 Mental Misstep
1 Mana Tithe
1 Mana Leak
1 Tropical Island
1 Scalding Tarn
1 Scrubland
1 Stomping Ground
1 Taiga
1 Tarnished Citadel
1 Temple Garden
1 Savannah
1 Polluted Delta
1 Plateau
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Hallowed Fountain
1 Gemstone Mine
1 Flooded Strand
1 Exotic Orchard
1 Command Tower
1 City of Brass
1 Breeding Pool
1 Bloodstained Mire
1 Carpet of Flowers
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Bayou
1 Mana Drain
1 Lightning Bolt
1 Kolaghan's Command
1 Hit / Run
1 Force Spike
1 Fire Covenant
1 Evasive Action
1 Daze
1 Brainstorm
1 Ancient Grudge
1 Abrupt Decay
1 Abrade
1 Preordain
1 Thoughtseize
1 Tribal Flames
Sideboard
1 Najeela, the Blade-Blossom
