2018-06-17T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Teferi, Hero of Dominaria
1 Karn, Scion of Urza
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tundra
1 Sulfur Falls
1 Steam Vents
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Reflecting Pool
1 Polluted Delta
1 Plateau
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Isolated Chapel
1 Island
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Drowned Catacomb
1 Dragonskull Summit
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Celestial Colonnade
1 Caves of Koilos
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Search for Azcanta
1 Phyrexian Arena
1 Bitterblossom
1 Talisman of Progress
1 Talisman of Indulgence
1 Talisman of Dominance
1 Rakdos Signet
1 Orzhov Signet
1 Izzet Signet
1 Fellwar Stone
1 Dimir Signet
1 Crucible of Worlds
1 Boros Signet
1 Azorius Signet
1 Tainted Pact
1 Swords to Plowshares
1 Stifle
1 Remand
1 Red Elemental Blast
1 Pyroblast
1 Mystic Confluence
1 Miscalculation
1 Mental Misstep
1 Mana Tithe
1 Mana Leak
1 Lightning Bolt
1 Kolaghan's Command
1 Force Spike
1 Force of Will
1 Fire Covenant
1 Fatal Push
1 Fact or Fiction
1 Counterspell
1 Abrade
1 Vindicate
1 Toxic Deluge
1 Thoughtseize
1 Supreme Verdict
1 Ravages of War
1 Painful Truths
1 Inquisition of Kozilek
1 Fractured Identity
1 Flame Slash
1 Council's Judgment
1 Armageddon
1 Ancestral Vision
1 Snapcaster Mage
1 Palace Jailer
1 Emrakul, the Promised End
1 Dark Confidant
1 Baleful Strix
1 Nahiri, the Harbinger
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Kaya, Ghost Assassin
1 Jace, the Mind Sculptor
1 Daretti, Ingenious Iconoclast
1 Dack Fayden
1 Chandra, Torch of Defiance
Sideboard
1 Breya, Etherium Shaper
