2017-07-17T00:00:00
MTGO
Commander_Tymna_/_Bruse
1 Inquisition of Kozilek
1 Lingering Souls
1 Night's Whisper
1 Painful Truths
1 Shattering Spree
1 Sign in Blood
1 Sinkhole
1 Armageddon
1 Arc Trail
1 Thoughtseize
1 Mana Tithe
1 Swords to Plowshares
1 Tithe
1 Vampiric Tutor
1 Batterskull
1 Chrome Mox
1 Mox Diamond
1 Nihil Spellbomb
1 Skullclamp
1 Lightning Helix
1 Lightning Bolt
1 Kolaghan's Command
1 Toxic Deluge
1 Vindicate
1 Crackling Doom
1 Diabolic Edict
1 Dismember
1 Enlightened Tutor
1 Fatal Push
1 Fire Covenant
1 Hide / Seek
1 Smuggler's Copter
1 Umezawa's Jitte
1 Liliana of the Veil
1 Fiery Confluence
1 Hymn to Tourach
1 Ajani Vengeant
1 Duress
1 Dreadbore
1 Demonic Tutor
1 Chain Lightning
1 Bitterblossom
1 Phyrexian Arena
1 Blood Moon
1 Wear / Tear
1 Land Tax
1 Journey to Nowhere
1 Queen Marchesa
1 Mother of Runes
1 Palace Jailer
1 Stoneforge Mystic
1 Veteran Motorist
1 Young Pyromancer
1 Aven Mindcensor
1 Bloodghast
1 Dark Confidant
1 Falkenrath Aristocrat
1 Goblin Rabblemaster
1 Grim Lavamancer
1 Kambal, Consul of Allocation
1 Scalding Tarn
1 Sacred Foundry
1 Polluted Delta
1 Plateau
1 Mutavault
1 Marsh Flats
1 Godless Shrine
1 Flooded Strand
1 Flagstones of Trokair
1 Scrubland
1 Dust Bowl
1 Dragonskull Summit
1 Concealed Courtyard
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Shambling Vent
1 Ancient Tomb
1 Arid Mesa
1 Command Tower
1 Caves of Koilos
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
1 Battlefield Forge
1 Badlands
2 Mountain
3 Plains
5 Swamp
Sideboard
1 Bruse Tarl, Boorish Herder
1 Tymna the Weaver
