2018-06-24T00:00:00
MTGO
Commander_Partner_Control
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Mother of Runes
1 Monastery Mentor
1 Magus of the Moon
1 Gurmag Angler
1 Grim Lavamancer
1 Flametongue Kavu
1 Dark Confidant
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Kaya, Ghost Assassin
1 Gideon, Ally of Zendikar
1 Chandra, Torch of Defiance
1 Temple of Malice
1 Swamp
1 Sulfurous Springs
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Snow-Covered Mountain
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Rugged Prairie
1 Reflecting Pool
1 Polluted Delta
1 Plateau
1 Plains
1 Path of Ancestry
1 Mountain
1 Marsh Flats
1 Mana Confluence
1 Isolated Chapel
1 Inspiring Vantage
1 Graven Cairns
1 Godless Shrine
1 Flooded Strand
1 Flagstones of Trokair
1 Fetid Heath
1 Dragonskull Summit
1 Concealed Courtyard
1 Command Tower
1 City of Brass
1 Caves of Koilos
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
1 Battlefield Forge
1 Badlands
1 Arid Mesa
1 Phyrexian Arena
1 Blood Moon
1 Bitterblossom
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Ulcerate
1 Tainted Pact
1 Swords to Plowshares
1 Red Elemental Blast
1 Pyroblast
1 Murderous Cut
1 Mana Tithe
1 Lightning Bolt
1 Kolaghan's Command
1 Fire Covenant
1 Fatal Push
1 Dismember
1 Demonic Consultation
1 Abrade
1 Whipflare
1 Vindicate
1 Toxic Deluge
1 Thoughtseize
1 Smallpox
1 Sinkhole
1 Ravages of War
1 Radiant Flames
1 Pyroclasm
1 Painful Truths
1 Oust
1 Night's Whisper
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gerrard's Verdict
1 Forked Bolt
1 Flame Slash
1 Fiery Confluence
1 Duress
1 Chain Lightning
1 Armageddon
1 Arc Trail
1 Thalia, Guardian of Thraben
1 Stoneforge Mystic
1 Palace Jailer
Sideboard
1 Tymna the Weaver
1 Bruse Tarl, Boorish Herder
