2017-07-02T00:00:00
MTGO
Commander_Bruse_Kraum
1 Winter Orb
1 Control Magic
1 Legacy's Allure
1 Treachery
1 Splinter Twin
1 Ajani Vengeant
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Nahiri, the Harbinger
1 Mana Leak
1 Logic Knot
1 Lightning Helix
1 Lightning Bolt
1 Force of Will
1 Flusterstorm
1 Fact or Fiction
1 Enlightened Tutor
1 Divert
1 Dispel
1 Mental Misstep
1 Miscalculation
1 Batterskull
1 Swords to Plowshares
1 Spell Pierce
1 Remand
1 Path to Exile
1 Negate
1 Mystic Confluence
1 Misdirection
1 Daze
1 Cryptic Command
1 Ancestral Vision
1 Chrome Mox
1 Mox Diamond
1 Sword of Fire and Ice
1 Chain Lightning
1 Compulsive Research
1 Council's Judgment
1 Counterspell
1 Brainstorm
1 Supreme Verdict
1 Serum Visions
1 Preordain
1 Ponder
1 Gitaxian Probe
1 Flame Slash
1 Fiery Confluence
1 Umezawa's Jitte
1 Deceiver Exarch
1 Emrakul, the Aeons Torn
1 Imperial Recruiter
1 Kiki-Jiki, Mirror Breaker
1 Mother of Runes
1 Recruiter of the Guard
1 Pestermite
1 Restoration Angel
1 Vendilion Clique
1 True-Name Nemesis
1 Stoneforge Mystic
1 Spell Queller
1 Sower of Temptation
1 Snapcaster Mage
1 Spirebluff Canal
1 Shivan Reef
1 Seachrome Coast
1 Scalding Tarn
1 Sacred Foundry
1 Polluted Delta
1 Plateau
1 Plains
1 Mystic Gate
1 Steam Vents
1 Sulfur Falls
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Volcanic Island
1 Tundra
1 Temple of Epiphany
1 Temple of Enlightenment
1 Mountain
1 Misty Rainforest
1 Adarkar Wastes
1 Ancient Tomb
1 Marsh Flats
1 Mana Confluence
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Clifftop Retreat
1 Celestial Colonnade
1 Cascade Bluffs
1 Bloodstained Mire
1 Arid Mesa
4 Island
Sideboard
1 Kraum, Ludevic's Opus
1 Bruse Tarl, Boorish Herder
