2017-06-03T00:00:00
MTGO
Commander_Baral
1 Pieces of the Puzzle
1 Personal Tutor
1 Mind's Desire
1 Merchant Scroll
1 Gitaxian Probe
1 Deep Analysis
1 Compulsive Research
1 Call to Mind
1 Bribery
1 Torrential Gearhulk
1 Snapcaster Mage
1 Phantasmal Image
1 Peregrine Drake
1 Palinchron
1 Cloud of Faeries
1 Archaeomancer
1 Jace, the Mind Sculptor
1 Polluted Delta
1 Remote Isle
1 Thawing Glaciers
1 Myriad Landscape
1 Lonely Sandbar
29 Island
1 Flooded Strand
1 Boseiju, Who Shelters All
1 Ancient Tomb
1 Treachery
1 Future Sight
1 Wayfarer's Bauble
1 Sapphire Medallion
1 Mox Diamond
1 Extraplanar Lens
1 Chrome Mox
1 Turnabout
1 Thirst for Knowledge
1 Think Twice
1 Swan Song
1 Stroke of Genius
1 Spell Snare
1 Snap
1 Repeal
1 Remand
1 Peer Through Depths
1 Opt
1 Mystical Tutor
1 Muddle the Mixture
1 Miscalculation
1 Impulse
1 Memory Lapse
1 Mental Misstep
1 High Tide
1 Glimmer of Genius
1 Frantic Search
1 Force of Will
1 Flusterstorm
1 Fact or Fiction
1 Dizzy Spell
1 Dispel
1 Dismiss
1 Delay
1 Cryptic Command
1 Counterspell
1 Condescend
1 Brainstorm
1 Blue Sun's Zenith
1 Time Spiral
1 Temporal Fissure
1 Sleight of Hand
1 Serum Visions
1 Preordain
1 Ponder
Sideboard
1 Baral, Chief of Compliance
