2018-06-04T00:00:00
MTGO
Commander_Oloro
1 Gitaxian Probe
1 Force Spike
1 Force of Will
1 Flooded Strand
1 Fetid Heath
1 Fatal Push
1 Esper Charm
1 Emrakul, the Promised End
1 Duress
1 Drowned Catacomb
1 Dismember
1 Disallow
1 Darkslick Shores
1 Dark Petition
1 Dark Confidant
1 Damnation
1 Cryptic Command
1 Counterspell
1 Council's Judgment
1 Condescend
1 Command Tower
1 City of Brass
1 Cephalid Coliseum
1 Caves of Koilos
1 Cavern of Souls
1 Bojuka Bog
1 Bloodstained Mire
1 Baleful Strix
1 Arid Mesa
1 Anguished Unmaking
1 Ancestral Vision
1 Adarkar Wastes
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Vindicate
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Ulcerate
1 Ugin, the Spirit Dragon
1 Tundra
1 Toxic Deluge
1 Thoughtseize
1 Think Twice
1 Temple of Enlightenment
1 Temple of Deceit
1 Teferi, Hero of Dominaria
1 Tainted Pact
1 Swords to Plowshares
1 Swamp
1 Supreme Will
1 Supreme Verdict
1 Sunken Ruins
1 Spell Snare
1 Spell Pierce
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Snow-Covered Island
1 Snapcaster Mage
1 Skeletal Scrying
1 Serum Visions
1 Search for Azcanta
1 Seachrome Coast
1 Scrubland
1 Scalding Tarn
1 Remand
1 Reflecting Pool
1 Reanimate
1 Polluted Delta
1 Phyrexian Arena
1 Palace Jailer
1 Painful Truths
1 Opt
1 Night's Whisper
1 Mystic Gate
1 Mystic Confluence
1 Murderous Cut
1 Monastery Mentor
1 Misty Rainforest
1 Miscalculation
1 Marsh Flats
1 Mana Leak
1 Mana Confluence
1 Logic Knot
1 Liliana of the Veil
1 Kaya, Ghost Assassin
1 Karn, Scion of Urza
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Island
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Hero's Downfall
1 Hallowed Fountain
1 Grim Tutor
1 Godless Shrine
1 Go for the Throat
Sideboard
1 Oloro, Ageless Ascetic
