2017-09-20T00:00:00
MTGO
Commander_Breya_Etherium_Shaper
1 Ulcerate
1 Vampiric Tutor
1 Chrome Mox
1 Dimir Signet
1 Talisman of Dominance
1 Talisman of Indulgence
1 Talisman of Progress
1 Animate Dead
1 Dance of the Dead
1 Necromancy
1 Recurring Nightmare
1 Thirst for Knowledge
1 Dack Fayden
1 Buried Alive
1 Careful Study
1 Collective Brutality
1 Demonic Tutor
1 Duress
1 Exhume
1 Faithless Looting
1 Gitaxian Probe
1 Hymn to Tourach
1 Imperial Seal
1 Intuition
1 Izzet Charm
1 Red Elemental Blast
1 Lightning Axe
1 Lightning Bolt
1 Makeshift Mannequin
1 Mystical Tutor
1 Pyroblast
1 Peek
1 Remand
1 Swords to Plowshares
1 Frantic Search
1 Fatal Push
1 Inquisition of Kozilek
1 Last Rites
1 Living Death
1 Reanimate
1 Serum Visions
1 Sleight of Hand
1 Smallpox
1 Stitch Together
1 Thoughtseize
1 Tormenting Voice
1 Tainted Pact
1 Shriekmaw
1 Sundering Titan
1 Walking Ballista
1 Sheoldred, Whispering One
1 Phyrexian Devourer
1 Angel of Despair
1 Ashen Rider
1 Baleful Strix
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Jace, Vryn's Prodigy
1 Jin-Gitaxias, Core Augur
1 Myr Battlesphere
1 Necrotic Ooze
1 Owl Familiar
1 Bloodstained Mire
1 Cavern of Souls
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Crumbling Necropolis
1 Flooded Strand
1 Godless Shrine
1 Izzet Boilerworks
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Mana Confluence
1 Sacred Foundry
1 Temple of Malice
1 Tundra
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Temple of Deceit
1 Sulfurous Springs
1 Misty Rainforest
1 Plateau
1 Polluted Delta
1 Rakdos Carnarium
1 River of Tears
1 Scalding Tarn
1 Scrubland
1 Shivan Reef
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Marsh Flats
Sideboard
1 Breya, Etherium Shaper
