2018-09-08T00:00:00
MTGO
Commander_Yuriko_the_Tigers_Shadow
1 Jace, the Mind Sculptor
1 Fatal Push
1 Misdirection
1 Skullclamp
1 Force of Will
1 Temporal Trespass
1 Mana Crypt
1 Brainstorm
1 Flusterstorm
1 Sol Ring
1 Mana Drain
1 Snuff Out
1 Remand
1 Time Warp
1 Counterspell
1 Gitaxian Probe
1 Shadow Rift
1 Imperial Seal
1 Mystical Tutor
1 Dig Through Time
1 Capture of Jingzhou
1 Preordain
1 Vampiric Tutor
1 Arcane Adaptation
1 Temporal Mastery
1 Nexus of Fate
1 Ponder
1 Standstill
1 Demonic Tutor
1 Temporal Manipulation
1 Diabolic Intent
1 Commit / Memory
1 Vapor Snag
1 Cryptic Command
1 Unnatural Selection
1 Treasure Cruise
1 Dismember
1 Daze
1 Mystic Confluence
1 Inkfathom Witch
1 Signal Pest
1 Slither Blade
1 True-Name Nemesis
1 Invisible Stalker
1 Baleful Strix
1 Siren Stormtamer
1 Cloud Sprite
1 Ninja of the Deep Hours
1 Higure, the Still Wind
1 Snapcaster Mage
1 Wingcrafter
1 Artificer's Assistant
1 Triton Shorestalker
1 Cloudfin Raptor
1 Mausoleum Wanderer
1 Mistblade Shinobi
1 Tetsuko Umezawa, Fugitive
1 Hypnotic Siren
1 Gudul Lurker
1 Mothdust Changeling
1 Mist-Cloaked Herald
1 Sakashima's Student
1 Cloud Pirates
1 Jace, Vryn's Prodigy
1 Cloud of Faeries
1 Flying Men
1 Skullsnatcher
1 Jace's Phantasm
1 Mutavault
1 Shizo, Death's Storehouse
1 Polluted Delta
1 City of Brass
1 Sunken Ruins
1 Scalding Tarn
1 Underground Sea
1 Bloodstained Mire
1 Underground River
1 Inkmoth Nexus
1 Marsh Flats
1 Misty Rainforest
1 Mana Confluence
1 Verdant Catacombs
1 Darkslick Shores
1 Darkwater Catacombs
1 Flooded Strand
1 Blinkmoth Nexus
1 Drowned Catacomb
1 River of Tears
1 Command Tower
1 Urborg, Tomb of Yawgmoth
1 Swamp
1 Watery Grave
7 Island
Sideboard
1 Yuriko, the Tiger's Shadow
