2018-09-09T00:00:00
MTGO
Commander_Kess_Dissident_Mage
1 Chandra, Torch of Defiance
1 Dack Fayden
1 Daretti, Ingenious Iconoclast
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Bedlam Reveler
1 Snapcaster Mage
1 Capture of Jingzhou
1 Demonic Tutor
1 Dreadbore
1 Duress
1 Gitaxian Probe
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Ponder
1 Portent
1 Preordain
1 Rise / Fall
1 Serum Visions
1 Shattering Spree
1 Sleight of Hand
1 Temporal Manipulation
1 Thoughtseize
1 Time Warp
1 Toxic Deluge
1 Treasure Cruise
1 Whispers of Emrakul
1 Abrade
1 Brainstorm
1 Counterflux
1 Counterspell
1 Dig Through Time
1 Evasive Action
1 Fact or Fiction
1 Forbidden Alchemy
1 Force of Will
1 Hero's Downfall
1 Intuition
1 Kolaghan's Command
1 Mana Drain
1 Mana Leak
1 Memory Lapse
1 Mental Note
1 Miscalculation
1 Mystical Tutor
1 Opt
1 Peek
1 Pyroblast
1 Red Elemental Blast
1 Remand
1 Tainted Pact
1 Terminate
1 Thirst for Knowledge
1 Thought Scour
1 Vampiric Tutor
1 Visions of Beyond
1 Mana Crypt
1 Nihil Spellbomb
1 Pithing Needle
1 Sol Ring
1 Search for Azcanta
1 Arid Mesa
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Drowned Catacomb
1 Flooded Strand
1 Graven Cairns
1 Island
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Reflecting Pool
1 River of Tears
1 Scalding Tarn
1 Shivan Reef
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Spirebluff Canal
1 Steam Vents
1 Sulfurous Springs
1 Sunken Ruins
1 Swamp
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volcanic Island
1 Wandering Fumarole
1 Wasteland
1 Watery Grave
1 Wooded Foothills
Sideboard
1 Kess, Dissident Mage
