2018-11-24T00:00:00
MTGO
Commander_Maelstrom_Wanderer_
1 Rampant Growth
1 Time Warp
1 Personal Tutor
1 Part the Waterveil
1 Nature's Lore
1 Mizzium Mortars
1 Capture of Jingzhou
1 Kodama's Reach
1 Jokulhaups
1 All Is Dust
1 Fiery Confluence
1 Sweltering Suns
1 Farseek
1 Wildfire
1 Devastation
1 Destructive Force
1 Cultivate
1 Burning of Xinye
1 Worldly Tutor
1 Sylvan Primordial
1 Frost Titan
1 Wurmcoil Engine
1 Sakura-Tribe Elder
1 Simic Signet
1 Sarkhan Unbroken
1 Ral Zarek
1 Mirri's Guile
1 Ugin, the Spirit Dragon
1 Lion's Eye Diamond
1 Karn Liberated
1 Jace, the Mind Sculptor
1 Izzet Signet
1 Gruul Signet
1 Garruk Wildspeaker
1 Mana Vault
1 Dack Fayden
1 Mind Stone
1 Coalition Relic
1 Primeval Titan
1 Inferno Titan
1 Scalding Tarn
1 Tropical Island
1 Tarnished Citadel
1 Taiga
1 Svyelunite Temple
1 Stomping Ground
1 Steam Vents
1 Volcanic Island
1 Polluted Delta
3 Snow-Covered Forest
1 Basalt Monolith
1 Thran Dynamo
1 Sky Diamond
1 Fire Diamond
1 Mox Diamond
1 Sol Ring
1 Mana Crypt
1 Scroll Rack
1 Temporal Manipulation
1 Slagstorm
1 Skyshroud Claim
1 Temporal Mastery
1 Three Visits
1 Mystical Tutor
1 Worn Powerstone
1 Talisman of Impulse
1 Grim Monolith
1 Nexus of Fate
3 Snow-Covered Mountain
1 Misty Rainforest
1 Mana Confluence
1 Path of Ancestry
3 Snow-Covered Island
1 Bloodstained Mire
1 Havenwood Battleground
2 Forest
1 Flooded Strand
1 Shivan Reef
1 Karplusan Forest
1 Dwarven Ruins
1 Ancient Tomb
1 Crystal Vein
1 Command Tower
1 City of Brass
1 Wooded Foothills
1 Cavern of Souls
1 Yavimaya Coast
1 Breeding Pool
1 Boseiju, Who Shelters All
1 Arid Mesa
1 Beast Within
1 Anger of the Gods
Sideboard
1 Maelstrom Wanderer
