2018-07-15T00:00:00
MTGO
Commander_Daretti_Scrap_Savant
1 Arch of Orazca
1 Encroaching Wastes
1 Crystal Vein
1 Great Furnace
1 Wasteland
1 Bloodstained Mire
1 Mishra's Factory
1 Darksteel Citadel
1 Wooded Foothills
1 Inventors' Fair
1 Tectonic Edge
1 Inkmoth Nexus
1 Blinkmoth Nexus
1 Arid Mesa
1 Dust Bowl
1 Scalding Tarn
24 Mountain
1 Chaos Warp
1 Karn, Silver Golem
1 Lightning Bolt
1 Thran Dynamo
1 Rolling Earthquake
1 Coercive Portal
1 Incendiary Command
1 Devastation
1 Pithing Needle
1 Faithless Looting
1 Everflowing Chalice
1 Shattering Spree
1 Sudden Demise
1 Solemn Simulacrum
1 Crucible of Worlds
1 Pyrite Spellbomb
1 Guardian Idol
1 Mindslaver
1 Nevinyrral's Disk
1 Scrabbling Claws
1 Lodestone Golem
1 Scrap Mastery
1 Fractured Powerstone
1 Kuldotha Forgemaster
1 Worn Powerstone
1 Karn Liberated
1 Karn, Scion of Urza
1 Goblin Welder
1 Abrade
1 Prismatic Lens
1 Ensnaring Bridge
1 Wheel of Fortune
1 Ruination
1 Oblivion Stone
1 Mind Stone
1 Tangle Wire
1 Spine of Ish Sah
1 Myr Battlesphere
1 Gamble
1 Wurmcoil Engine
1 Anger of the Gods
1 Fire Diamond
1 Trash for Treasure
1 Sundering Titan
1 Darksteel Forge
1 Duplicant
1 Thought Vessel
1 Decree of Annihilation
1 Blood Moon
1 Red Elemental Blast
1 Earthquake
1 Krark-Clan Ironworks
1 Slagstorm
1 Star Compass
1 Defense Grid
1 Coldsteel Heart
1 Staff of Nin
1 Fellwar Stone
1 Jokulhaups
Sideboard
1 Daretti, Scrap Savant
