2017-07-09T00:00:00
MTGO
Commander_Baral
1 Engulf the Shore
1 Divert
1 Dissolve
1 Dissipate
1 Dispel
1 Dismiss
1 Disallow
1 Daze
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Complicate
1 Anticipate
1 Sleight of Hand
1 Serum Visions
1 Polymorph
1 Pieces of the Puzzle
1 Merchant Scroll
1 Mass Polymorph
1 Gitaxian Probe
1 Fabricate
1 Bribery
1 Ancestral Vision
1 Emrakul, the Aeons Torn
1 Jace, the Mind Sculptor
1 Think Twice
1 Telling Time
1 Synthetic Destiny
1 Spell Snare
1 Spell Pierce
1 Rune Snag
1 Reweave
1 Repulse
1 Remove Soul
1 Remand
1 Pull from Tomorrow
1 Peer Through Depths
1 Peek
1 Opt
1 Negate
1 Mystic Confluence
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Logic Knot
1 Jace's Ingenuity
1 Into the Roil
1 Impulse
1 Glimmer of Genius
1 Force Spike
1 Force of Will
1 Forbid
1 Flash of Insight
1 Fact or Fiction
1 Exclude
1 Essence Scatter
1 Sage's Dousing
1 Wasteland
1 Tectonic Edge
1 Mutavault
1 Mishra's Factory
29 Island
1 Inkmoth Nexus
1 Cavern of Souls
1 Blinkmoth Nexus
1 Future Sight
1 Vedalken Shackles
1 Sapphire Medallion
1 Proteus Staff
1 Unsubstantiate
Sideboard
1 Baral, Chief of Compliance
