2018-10-27T00:00:00
MTGO
Commander_Najeela_Combo
1 Vexing Shusher
1 Watery Grave
1 Wild Growth
1 Windswept Heath
1 Winter Orb
1 Wooded Foothills
1 Worldly Tutor
1 Yavimaya Coast
1 Yisan, the Wanderer Bard
1 Nature's Will
1 Nature's Claim
1 Mox Diamond
1 Misty Rainforest
1 Mindblade Render
1 Marsh Flats
1 Mana Crypt
1 Mana Confluence
1 Llanowar Wastes
1 Llanowar Elves
1 Linvala, Keeper of Silence
1 Imperial Seal
1 Hallowed Fountain
1 Godless Shrine
1 Goblin Sharpshooter
1 Gaea's Cradle
1 Forest
1 Flooded Strand
1 Fire Covenant
1 Exotic Orchard
1 Ethersworn Canonist
1 Verdant Catacombs
1 Vampiric Tutor
1 Utopia Sprawl
1 Eternal Witness
1 Enlightened Tutor
1 Elves of Deep Shadow
1 Eladamri's Call
1 Edric, Spymaster of Trest
1 Druids' Repository
1 Diabolic Intent
1 Derevi, Empyrial Tactician
1 Demonic Tutor
1 Deathrite Shaman
1 Dark Confidant
1 Cyclonic Rift
1 Contamination
1 Command Tower
1 City of Brass
1 Champion of Lambholt
1 Carpet of Flowers
1 Breeding Pool
1 Bountiful Promenade
1 Bloom Tender
1 Bloodstained Mire
1 Blood Crypt
1 Birds of Paradise
1 Azra Oddsmaker
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Aura Shards
1 Armageddon
1 Arid Mesa
1 Abrupt Decay
1 Anguished Unmaking
1 Arbor Elf
1 Tymna the Weaver
1 Trinisphere
1 Thalia, Heretic Cathar
1 Thalia, Guardian of Thraben
1 Temple Garden
1 Tangle Wire
1 Sylvan Safekeeper
1 Sylvan Library
1 Swords to Plowshares
1 Swan Song
1 Stranglehold
1 Stony Silence
1 Stomping Ground
1 Steam Vents
1 Spire Garden
1 Sphere of Resistance
1 Spell Pierce
1 Sol Ring
1 Skullclamp
1 Serra Ascendant
1 Scavenging Ooze
1 Sakashima the Impostor
1 Sacred Foundry
1 Rule of Law
1 Rhystic Study
1 Reflecting Pool
1 Reclamation Sage
1 Polluted Delta
1 Plains
1 Phyrexian Revoker
1 Overgrown Tomb
1 Null Rod
1 Notion Thief
1 Nether Void
Sideboard
1 Najeela, the Blade-Blossom
