2018-03-25T00:00:00
MTGO
Commander_Queen_Marchesa
1 Sacred Foundry
1 Rugged Prairie
1 Polluted Delta
1 Plateau
1 Plains
1 Needle Spires
1 Maze of Ith
1 Liliana of the Veil
1 Daretti, Ingenious Iconoclast
1 Chandra, Torch of Defiance
1 Wrath of God
1 Vindicate
1 Toxic Deluge
1 Thoughtseize
1 Sweltering Suns
1 Rolling Earthquake
1 Painful Truths
1 Night's Whisper
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Flame Slash
1 Fiery Confluence
1 Duress
1 Dreadbore
1 Damnation
1 Council's Judgment
1 Collective Brutality
1 Cataclysm
1 Castigate
1 Armageddon
1 Nahiri, the Harbinger
1 Ajani Vengeant
1 Hero's Downfall
1 Go for the Throat
1 Fire Covenant
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Scalding Tarn
1 Temple of Triumph
1 Rishadan Port
1 Temple of Silence
1 Temple of Malice
1 Sulfurous Springs
1 Shambling Vent
1 Snow-Covered Swamp
1 Scrubland
1 Fatal Push
1 Dismember
1 Diabolic Edict
1 Anguished Unmaking
1 Abrade
1 Engineered Plague
1 Phyrexian Arena
1 Emrakul, the Promised End
1 Talisman of Indulgence
1 Rakdos Signet
1 Orzhov Signet
1 Marsh Flats
1 Mana Confluence
1 Fellwar Stone
1 Coldsteel Heart
1 Dust Bowl
1 Command Tower
1 City of Brass
1 Caves of Koilos
1 Cavern of Souls
1 Bojuka Bog
1 Bloodstained Mire
1 Blood Crypt
1 Battlefield Forge
1 Badlands
1 Arid Mesa
1 Ancient Tomb
1 Starstorm
1 Wear / Tear
1 To the Slaughter
1 Terminate
1 Tainted Pact
1 Swords to Plowshares
1 Skeletal Scrying
1 Graven Cairns
1 Godless Shrine
1 Gemstone Caverns
1 Flooded Strand
1 Fetid Heath
1 Red Elemental Blast
1 Pyroblast
1 Path to Exile
1 Orim's Chant
1 Mana Tithe
1 Lightning Helix
1 Lightning Bolt
1 Chrome Mox
1 Boros Signet
1 Canyon Slough
1 Mind Stone
Sideboard
1 Queen Marchesa
