2014-07-20T00:00:00
Commander
Pauper_Baleful_Strix
1 Bojuka Bog
1 Command Tower
1 Dimir Aqueduct
1 Dimir Guildgate
1 Evolving Wilds
1 Seat of the Synod
1 Terramorphic Expanse
1 Vault of Whispers
14 Swamp
15 Island
1 Archaeomancer
1 Cadaver Imp
1 Cavern Harpy
1 Chittering Rats
1 Crypt Rats
1 Dimir House Guard
1 Drift of Phantasms
1 Gangrenous Zombies
1 Gravedigger
1 Mnemonic Wall
1 Mulldrifter
1 Ninja of the Deep Hours
1 Okiba-Gang Shinobi
1 Perilous Myr
1 Scrivener
1 Trinket Mage
1 Twisted Abomination
1 Dimir Signet
1 Expedition Map
1 Mistvein Borderpost
1 Nihil Spellbomb
1 Sylvok Lifestaff
1 Viridian Longbow
1 Dead Weight
1 Pestilence
1 Agony Warp
1 Counterspell
1 Crypt Incursion
1 Death Denied
1 Devour Flesh
1 Diabolic Edict
1 Disfigure
1 Doom Blade
1 Faerie Trickery
1 Geth's Verdict
1 Ghostly Flicker
1 Grasp of Darkness
1 Grim Harvest
1 Hideous Laughter
1 Last Gasp
1 Mana Leak
1 Memory Lapse
1 Muddle the Mixture
1 Mystical Teachings
1 Nameless Inversion
1 Perplex
1 Pharika's Cure
1 Repulse
1 Shred Memory
1 Sorin's Thirst
1 Soul Manipulation
1 Stoic Rebuttal
1 Undying Evil
1 Victim of Night
1 Consult the Necrosages
1 Deep Analysis
1 Demonic Tutor
1 Evincar's Justice
1 Hymn to Tourach
1 Merchant Scroll
1 Preordain
1 Read the Bones
Sideboard
1 Baleful Strix
