2019-02-05T00:00:00
Pauper
Boros_Tokens
2 Evolving Wilds
4 Boros Garrison
1 Seal of Fire
4 Journey to Nowhere
2 Rally the Peasants
4 Prismatic Strands
2 Firebolt
4 Faithless Looting
1 Cathartic Reunion
4 Battle Screech
1 Arc Lightning
4 Thraben Inspector
4 Squadron Hawk
4 Seeker of the Way
1 Sacred Cat
3 Palace Sentinels
3 Wind-Scarred Crag
6 Plains
6 Mountain
Sideboard
2 Standard Bearer
2 Relic of Progenitus
4 Pyroblast
1 Lumithread Field
2 Gorilla Shaman
1 Electrickery
1 Circle of Protection: Blue
1 Circle of Protection: Black
1 Aura Fracture
