2020-06-17T00:00:00
Pauper
Urzatron
1 Moment's Peace
2 Mystical Teachings
1 Prohibit
1 Pulse of Murasa
1 Weather the Storm
4 Bonder's Ornament
4 Expedition Map
4 Prophetic Prism
4 Cave of Temptation
3 Island
1 Remote Isle
2 Tranquil Cove
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ghostly Flicker
2 Ephemerate
1 Dispel
1 Counterspell
1 Compulsive Research
4 Stonehorn Dignitary
4 Mulldrifter
3 Mnemonic Wall
2 Dinrova Horror
Sideboard
1 Moment's Peace
1 Ancient Grudge
3 Blue Elemental Blast
1 Electrickery
1 Exclude
1 Hydroblast
2 Lone Missionary
3 Pyroblast
2 Red Elemental Blast
