2018-06-20T00:00:00
Pauper
Grixis_Control
1 Comparative Analysis
1 Soul Manipulation
1 Serrated Arrows
1 Terminate
1 Pyroblast
1 Devour Flesh
1 Ghostly Flicker
1 Exclude
1 Electrickery
2 Mystical Teachings
3 Lightning Bolt
3 Flame Slash
4 Counterspell
4 Preordain
2 Stormbound Geist
2 Archaeomancer
4 Augur of Bolas
4 Mulldrifter
1 Snow-Covered Swamp
1 Bojuka Bog
1 Bloodfell Caves
2 Snow-Covered Mountain
3 Dimir Aqueduct
4 Swiftwater Cliffs
4 Ash Barrens
7 Snow-Covered Island
Sideboard
1 Thorn of the Black Rose
2 Hydroblast
2 Gorilla Shaman
1 Dispel
1 Crypt Incursion
2 Chainer's Edict
1 Luxa River Shrine
1 Soul Manipulation
1 Serrated Arrows
2 Pyroblast
1 Flame Slash
