2017-08-22T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Thornwood Falls
3 Shimmering Grotto
1 Remote Isle
3 Island
1 Haunted Fengraf
3 Simic Signet
4 Prophetic Prism
1 Dinrova Horror
3 Mnemonic Wall
4 Mulldrifter
1 Deep Analysis
2 Crop Rotation
1 Dispel
2 Forbidden Alchemy
2 Ghostly Flicker
2 Impulse
2 Moment's Peace
2 Mystical Teachings
1 Prohibit
2 Pulse of Murasa
2 Dimir Signet
4 Expedition Map
Sideboard
4 Wretched Gryff
1 Tangle
1 Pyroblast
1 Hydroblast
1 Fierce Empath
3 Fangren Marauder
1 Circle of Protection: Blue
1 Dinrova Horror
1 Dispel
1 Moment's Peace
