2016-09-26T00:00:00
Pauper
Mono_Green_Aggro
2 Vault Skirge
4 Young Wolf
1 Epic Confrontation
4 Groundswell
2 Hunger of the Howlpack
2 Mutagenic Growth
4 Vines of Vastwood
1 Bonesplitter
4 Rancor
16 Forest
4 Skarrgan Pit-Skulk
2 Silhana Ledgewalker
1 Shinen of Life's Roar
2 River Boa
4 Quirion Ranger
4 Nettle Sentinel
2 Nest Invader
1 Mire Boa
Sideboard
1 Epic Confrontation
1 Brindle Shoat
4 Gleeful Sabotage
1 Hornet Sting
2 Relic of Progenitus
3 Scattershot Archer
2 Servant of the Scale
1 Viridian Longbow
