2021-04-26T00:00:00
Pauper
Rakdos_Goblins
1 Shred Memory
2 Makeshift Munitions
4 Mogg War Marshal
4 Putrid Goblin
4 Skirk Prospector
4 Goblin Matron
1 Forgotten Cave
2 Ash Barrens
2 Rakdos Carnarium
1 Goblin Bushwhacker
2 Impulsive Pilferer
3 Mogg Raider
4 Village Rites
4 First Day of Class
4 Night's Whisper
4 Unearth
1 Flamewave Invoker
2 Bloodfell Caves
4 Swamp
7 Mountain
Sideboard
1 Nihil Spellbomb
1 Goblin Chirurgeon
1 Gorilla Shaman
1 Reaping the Graves
4 Duress
3 Red Elemental Blast
2 Introduction to Prophecy
1 Flaring Pain
1 Goblin Caves
