2016-02-13T00:00:00
Pauper
Affinity
4 Atog
2 Auriok Sunchaser
4 Carapace Forger
4 Frogmite
4 Myr Enforcer
4 Thoughtcast
2 Fling
4 Galvanic Blast
2 Perilous Research
4 Ancient Den
2 Darksteel Citadel
4 Great Furnace
4 Seat of the Synod
4 Tree of Tales
4 Chromatic Star
1 Flayer Husk
1 Ichor Wellspring
3 Prophetic Prism
3 Springleaf Drum
2 Ancient Grudge
1 Armadillo Cloak
1 Circle of Protection: Red
1 Electrickery
1 Hydroblast
2 Journey to Nowhere
2 Krark-Clan Shaman
2 Mana Leak
1 Ray of Revelation
1 Raze
1 Relic of Progenitus