2021-06-05T00:00:00
Pauper
Bg_Midrange
1 Echoing Decay
1 Suffocating Fumes
1 Disfigure
1 Snuff Out
2 Bonder's Ornament
3 Cast Down
3 Pulse of Murasa
4 Chainer's Edict
2 Blastoderm
2 Annoyed Altisaur
2 Sylvan Ranger
2 Thorn of the Black Rose
3 Crypt Rats
4 First-Sphere Gargantua
4 Sarulf's Packmate
4 Llanowar Visionary
1 Bojuka Bog
1 Mortuary Mire
2 Golgari Rot Farm
2 Ash Barrens
2 Jungle Hollow
5 Forest
8 Swamp
Sideboard
1 Return to Nature
2 Nihil Spellbomb
3 Duress
3 Wrench Mind
2 Penumbra Spider
2 Weather the Storm
1 Tranquility
1 Crypt Rats
