2019-11-13T00:00:00
Pauper
UB_Delver
2 Snow-Covered Swamp
9 Snow-Covered Island
3 Evolving Wilds
1 Dismal Backwater
2 Dimir Aqueduct
3 Ash Barrens
4 Thought Scour
3 Snuff Out
2 Rain of Revelation
2 Mental Note
3 Ghastly Demise
1 Exclude
2 Echoing Decay
4 Delver of Secrets
2 First-Sphere Gargantua
4 Gurmag Angler
3 Sultai Scavenger
1 Deep Analysis
1 Preordain
1 Agony Warp
4 Brainstorm
3 Counterspell
Sideboard
2 Vampiric Link
2 Stormbound Geist
2 Nihil Spellbomb
2 Echoing Truth
3 Dispel
1 Diabolic Edict
2 Blue Elemental Blast
1 Augur of Bolas
