2019-09-09T00:00:00
Pauper
Snow_Jeskai_Midrange
3 Archaeomancer
4 Kor Skyfisher
4 Mulldrifter
2 Spellstutter Sprite
1 Trinket Mage
1 Flame Slash
4 Preordain
3 Brainstorm
4 Counterspell
1 Dispel
3 Ephemerate
1 Lightning Bolt
1 Pulse of Murasa
4 Skred
4 Arcum's Astrolabe
1 Relic of Progenitus
4 Ash Barrens
2 Evolving Wilds
9 Snow-Covered Island
2 Snow-Covered Mountain
2 Snow-Covered Plains
Sideboard
1 Dispel
1 Relic of Progenitus
2 Blue Elemental Blast
2 Electrickery
2 Leave No Trace
3 Red Elemental Blast
2 Standard Bearer
2 Weather the Storm
