2021-02-07T00:00:00
Pauper
Flicker
1 Sea Gate Oracle
1 Vedalken Aethermage
2 Archaeomancer
2 Court Hussar
3 God-Pharaoh's Faithful
4 Sunscape Familiar
4 Mulldrifter
1 Memory Lapse
1 Prohibit
1 Reaping the Graves
1 Recoil
1 Ethereal Haze
1 Counterspell
1 Brainstorm
2 Mystical Teachings
2 Ephemerate
2 Ghostly Flicker
3 Snap
2 Deep Analysis
4 Preordain
1 Mortuary Mire
1 Swamp
2 Plains
3 Evolving Wilds
3 Ash Barrens
3 Azorius Chancery
8 Island
Sideboard
1 Sage's Row Denizen
1 Last Breath
2 Exclude
2 Faerie Macabre
3 Prismatic Strands
3 Negate
3 Blue Elemental Blast
