2021-09-17T00:00:00
Pauper
Orzhov_Aggro
1 Echoing Decay
2 Omen of the Dead
2 Chainer's Edict
2 Suffocating Fumes
2 Spare Supplies
2 Bonder's Ornament
4 Castigate
4 Cast Down
2 Dawnbringer Cleric
2 Guardian of the Guildpact
3 Palace Sentinels
4 Kor Skyfisher
4 Aven Riftwatcher
4 Thraben Inspector
2 Bojuka Bog
2 Plains
2 Scoured Barrens
2 Kabira Crossroads
2 Silverquill Campus
3 Orzhov Basilica
3 Ash Barrens
6 Swamp
Sideboard
2 Prismatic Strands
1 Reaping the Graves
2 Stinkweed Imp
3 Leave No Trace
2 Faerie Macabre
2 Pestilence
2 Unmake
1 Suffocating Fumes
