2017-01-06T00:00:00
Pauper
Boros_Metalcraft
1 Plains
4 Glint Hawk
4 Kor Skyfisher
3 Thraben Inspector
3 Battle Screech
3 Kuldotha Rebirth
1 Celestial Flare
1 Electrickery
4 Galvanic Blast
4 Lightning Bolt
2 Rally the Peasants
4 Ancient Den
4 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
2 Journey to Nowhere
3 Boros Garrison
2 Forgotten Cave
3 Radiant Fountain
2 Secluded Steppe
2 Wind-Scarred Crag
Sideboard
1 Celestial Flare
2 Electrickery
2 Ancient Grudge
2 Circle of Protection: Red
1 Gorilla Shaman
3 Lone Missionary
2 Ray of Revelation
2 Standard Bearer
