2017-05-10T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Thornwood Falls
4 Swiftwater Cliffs
3 Shimmering Grotto
1 Mountain
2 Island
4 Prophetic Prism
1 Prismatic Lens
2 Expedition Map
1 Remove Soul
2 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
3 Moment's Peace
1 Impulse
2 Forbidden Alchemy
2 Electrostatic Bolt
2 Electrickery
1 Dispel
1 Crop Rotation
1 Capsize
1 Rolling Thunder
2 Mnemonic Wall
4 Mulldrifter
2 Sea Gate Oracle
4 Flame Slash
2 Ancient Grudge
1 Serene Heart
4 Pyroblast
4 Hydroblast
1 Gorilla Shaman
1 Coalition Honor Guard