2021-03-15T00:00:00
Pauper
UR_Skred
4 Augur of Bolas
4 Faerie Seer
4 Ninja of the Deep Hours
4 Spellstutter Sprite
1 Abrade
1 Fire / Ice
1 Dispel
2 Lightning Bolt
3 Brainstorm
4 Skred
4 Counterspell
4 Frantic Inventory
4 Preordain
2 Evolving Wilds
2 Snow-Covered Mountain
2 Volatile Fjord
3 Ash Barrens
11 Snow-Covered Island
Sideboard
1 Fiery Cannonade
1 Gorilla Shaman
1 Relic of Progenitus
1 Shenanigans
1 Swirling Sandstorm
1 Electrickery
1 Curfew
1 Echoing Truth
2 Blue Elemental Blast
2 Stormbound Geist
3 Red Elemental Blast
