2021-12-19T00:00:00
Pauper
Esper_Familiars
1 Consult the Necrosages
1 Memory Lapse
1 Snap
1 Negate
1 Repulse
1 Soul Manipulation
1 Recoil
1 Probe
1 Compulsive Research
1 Tamiyo's Epiphany
2 Ponder
2 Ephemerate
2 Prohibit
2 Deep Analysis
2 Ghostly Flicker
4 Preordain
1 Nightscape Familiar
1 Sage's Row Denizen
1 Stonehorn Dignitary
2 Dinrova Horror
2 Sea Gate Oracle
3 God-Pharaoh's Faithful
3 Archaeomancer
3 Mulldrifter
4 Sunscape Familiar
1 Swamp
1 Plains
1 Kabira Crossroads
1 Mortuary Mire
1 Bojuka Bog
2 Ash Barrens
2 Dimir Aqueduct
3 Island
4 Azorius Chancery
Sideboard
1 Dawnbringer Cleric
1 Reaping the Graves
3 Blue Elemental Blast
2 Duress
1 Dispel
3 Dust to Dust
2 Faerie Macabre
1 Negate
1 Stonehorn Dignitary
