2020-07-05T00:00:00
Pauper
Urzatron
3 Moment's Peace
4 Impulse
1 Ghostly Flicker
2 Ephemerate
1 Compulsive Research
4 Mulldrifter
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Thriving Isle
1 Remote Isle
3 Mnemonic Wall
2 Dinrova Horror
2 Island
3 Cave of Temptation
4 Prophetic Prism
3 Expedition Map
4 Bonder's Ornament
1 Weather the Storm
1 Unwind
1 Reaping the Graves
1 Pyroblast
1 Prohibit
2 Mystical Teachings
Sideboard
3 Stonehorn Dignitary
1 Scattershot
3 Red Elemental Blast
1 Exclude
1 Doom Blade
1 Dispel
3 Blue Elemental Blast
1 Ancient Grudge
1 Weather the Storm
