2021-06-27T00:00:00
Pauper
Atog_Affinity
4 Atog
2 Gearseeker Serpent
2 Krark-Clan Shaman
4 Myr Enforcer
4 Sojourner's Companion
4 Thoughtcast
2 Dispel
1 Echoing Truth
2 Fling
4 Galvanic Blast
4 Chromatic Star
2 Ichor Wellspring
4 Prophetic Prism
3 Witching Well
4 Darksteel Citadel
4 Great Furnace
2 Mistvault Bridge
4 Seat of the Synod
4 Silverbluff Bridge
Sideboard
1 Krark-Clan Shaman
2 Echoing Truth
3 Ancient Grudge
1 Blue Elemental Blast
2 Cast Down
3 Hydroblast
1 Reaping the Graves
2 Red Elemental Blast
