2017-08-21T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Snow-Covered Island
4 Shimmering Grotto
1 Remote Isle
1 Painted Bluffs
1 Haunted Fengraf
4 Simic Signet
4 Prophetic Prism
4 Expedition Map
2 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
4 Moment's Peace
3 Impulse
1 Ghostly Flicker
2 Forbidden Alchemy
2 Dispel
2 Crop Rotation
1 Rolling Thunder
4 Mulldrifter
3 Mnemonic Wall
2 Dinrova Horror
2 Circle of Protection: Red
1 Electrickery
2 Fangren Marauder
2 Hydroblast
2 Pyroblast
3 Wretched Gryff