2020-12-16T00:00:00
Pauper
UB_Delver
4 Augur of Bolas
1 Azure Fleet Admiral
4 Delver of Secrets
4 Gurmag Angler
4 Ponder
1 Preordain
2 Agony Warp
4 Brainstorm
2 Cast Down
4 Counterspell
1 Dispel
1 Echoing Decay
3 Snuff Out
1 Spell Pierce
1 Suffocating Fumes
3 Fall from Favor
3 Ash Barrens
4 Evolving Wilds
10 Island
2 Swamp
1 Terramorphic Expanse
Sideboard
1 Dispel
1 Snuff Out
1 Suffocating Fumes
1 Fall from Favor
3 Blue Elemental Blast
2 Chainer's Edict
2 Echoing Truth
2 Nihil Spellbomb
2 Unexpected Fangs
