2021-07-15T00:00:00
Pauper
Mardu_Flicker
1 Geomancer's Gambit
2 Prismatic Strands
3 Night's Whisper
3 Late to Dinner
3 Ephemerate
4 Faithless Looting
4 Cleansing Wildfire
4 Galvanic Blast
2 Soul of Migration
2 Revolutionist
2 Bleak Coven Vampires
2 Mournwhelk
3 Stonehorn Dignitary
4 Thraben Inspector
2 Snow-Covered Swamp
3 Goldmire Bridge
3 Drossforge Bridge
3 Ash Barrens
3 Snow-Covered Mountain
3 Snow-Covered Plains
4 Rustvale Bridge
Sideboard
4 Dust to Dust
3 Fiery Cannonade
2 Pyroblast
2 Lone Missionary
1 Wispmare
1 Ingot Chewer
1 Soul of Migration
1 Mournwhelk
