2019-12-19T00:00:00
Pauper
Mud_Tron
4 Bloodfell Caves
1 Haunted Fengraf
1 Mountain
1 Polluted Mire
1 Rakdos Guildgate
2 Swamp
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Self-Assembler
2 Ulamog's Crusher
4 Wretched Gryff
4 Chainer's Edict
1 Raven's Crime
2 Evincar's Justice
3 Firebolt
3 Read the Bones
2 Rolling Thunder
1 Entourage of Trest
1 Scour from Existence
1 Kaervek's Torch
3 Expedition Map
4 Pristine Talisman
4 Prophetic Prism
Sideboard
2 Scour from Existence
2 Wrecking Ball
2 Relic of Progenitus
2 Shrivel
2 Gorilla Shaman
2 Sparksmith
2 Ruin Processor
1 Lightning Shrieker
