2018-12-10T00:00:00
Pauper
Urzatron
2 Expedition Map
1 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
3 Moment's Peace
1 Gut Shot
2 Ghostly Flicker
1 Condescend
1 Capsize
2 Compulsive Research
4 Stonehorn Dignitary
4 Sea Gate Oracle
4 Mulldrifter
3 Mnemonic Wall
1 Dinrova Horror
4 Prophetic Prism
1 Haunted Fengraf
1 Quicksand
1 Remote Isle
4 Shimmering Grotto
1 Thornwood Falls
2 Tranquil Cove
2 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Moment's Peace
1 Ancient Grudge
3 Circle of Protection: Blue
1 Circle of Protection: Red
4 Hydroblast
4 Pyroblast
1 Serrated Arrows
