2021-03-15T00:00:00
Pauper
UB_Delver
2 Thorn of the Black Rose
4 Augur of Bolas
4 Delver of Secrets
4 Gurmag Angler
1 Recoil
1 Miscalculation
1 Echoing Decay
1 Spell Pierce
1 Dispel
1 Force Spike
2 Suffocating Fumes
2 Agony Warp
3 Cast Down
3 Brainstorm
3 Snuff Out
4 Counterspell
3 Preordain
1 Dimir Aqueduct
2 Ice Tunnel
2 Evolving Wilds
2 Snow-Covered Swamp
3 Ash Barrens
10 Snow-Covered Island
Sideboard
1 Thorn of the Black Rose
1 Dispel
1 Unexpected Fangs
2 Chainer's Edict
2 Duress
2 Nihil Spellbomb
3 Blue Elemental Blast
3 Stormbound Geist
