2017-04-04T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
2 Secluded Steppe
2 Radiant Fountain
1 Plains
1 Mountain
1 Kabira Crossroads
2 Forgotten Cave
3 Boros Garrison
4 Journey to Nowhere
4 Glint Hawk
4 Kor Skyfisher
4 Thraben Inspector
3 Battle Screech
3 Kuldotha Rebirth
3 Electrickery
4 Galvanic Blast
4 Lightning Bolt
2 Rally the Peasants
4 Ancient Den
4 Ichor Wellspring
4 Prophetic Prism
1 Relic of Progenitus
2 Molten Rain
1 Kor Sanctifiers
2 Circle of Protection: Red
1 Circle of Protection: Green
2 Celestial Flare
3 Ancient Grudge