2017-04-13T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
1 Kor Sanctifiers
4 Kor Skyfisher
1 Lone Missionary
4 Thraben Inspector
2 Battle Screech
1 Firebolt
3 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
1 Rally the Peasants
2 Ancient Den
2 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
2 Journey to Nowhere
3 Boros Garrison
1 Forgotten Cave
1 Mortuary Mire
4 Mountain
4 Plains
1 Radiant Fountain
1 Secluded Steppe
2 Wind-Scarred Crag
1 Circle of Protection: Green
1 Circle of Protection: Red
1 Electrickery
3 Gorilla Shaman
4 Pyroblast
2 Relic of Progenitus
3 Standard Bearer