2017-10-15T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Thornwood Falls
4 Swiftwater Cliffs
1 Remote Isle
3 Painted Bluffs
1 Izzet Guildgate
1 Island
1 Simic Signet
4 Prophetic Prism
2 Expedition Map
2 Pulse of Murasa
3 Prohibit
2 Mystical Teachings
4 Moment's Peace
1 Lightning Axe
1 Impulse
1 Forbidden Alchemy
2 Essence Scatter
1 Electrostatic Bolt
1 Electrickery
2 Dispel
1 Condescend
1 Capsize
1 Rolling Thunder
3 Flame Slash
2 Sea Gate Oracle
4 Mulldrifter
1 Serene Heart
2 Serrated Arrows
4 Pyroblast
3 Hydroblast
1 Ancient Grudge