2019-06-19T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
3 Palace Sentinels
4 Thraben Inspector
1 Battle Screech
1 Cenn's Enlistment
1 Faithless Looting
4 Galvanic Blast
4 Lightning Bolt
1 Prismatic Strands
2 Alchemist's Vial
4 Arcum's Astrolabe
3 Prophetic Prism
2 Journey to Nowhere
1 Oblivion Ring
2 Ancient Den
2 Ash Barrens
2 Boros Garrison
1 Forgotten Cave
2 Great Furnace
1 Radiant Fountain
1 Secluded Steppe
5 Snow-Covered Mountain
5 Snow-Covered Plains
Sideboard
2 Prismatic Strands
2 Ancient Grudge
3 Electrickery
2 Leave No Trace
2 Lone Missionary
3 Pyroblast
1 Relic of Progenitus
