2017-02-18T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Galvanic Blast
4 Lightning Bolt
2 Rally the Peasants
4 Ancient Den
4 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
2 Journey to Nowhere
2 Boros Garrison
2 Forgotten Cave
1 Plains
2 Radiant Fountain
2 Secluded Steppe
4 Wind-Scarred Crag
3 Kuldotha Rebirth
2 Firebolt
3 Battle Screech
3 Thraben Inspector
4 Kor Skyfisher
2 Ancient Grudge
2 Circle of Protection: Red
2 Electrickery
1 Kor Sanctifiers
3 Molten Rain
1 Prismatic Strands
2 Pyroblast
2 Standard Bearer