2016-06-05T00:00:00
Pauper
Dimir_Control
3 Gurmag Angler
2 Mulldrifter
3 Sea Gate Oracle
4 Chainer's Edict
3 Duress
1 Evincar's Justice
1 Rakshasa's Secret
1 Agony Warp
4 Counterspell
1 Deprive
1 Devour Flesh
1 Disfigure
2 Dispel
3 Doom Blade
2 Essence Scatter
3 Forbidden Alchemy
2 Soul Manipulation
4 Think Twice
1 Tragic Slip
1 Vault of Whispers
1 Dead Weight
1 Bojuka Bog
4 Dimir Aqueduct
4 Dismal Backwater
7 Island
1 Mortuary Mire
3 Radiant Fountain
2 Swamp
1 Crypt Incursion
1 Deep Analysis
2 Negate
1 Nihil Spellbomb
2 Shrivel
1 Spellstutter Sprite
1 Stormbound Geist