2022-03-07T00:00:00
Pauper
Dimir_Control
4 Augur of Bolas
3 Faerie Seer
2 Gurmag Angler
3 Ninja of the Deep Hours
4 Spellstutter Sprite
2 Thorn of the Black Rose
4 Preordain
3 Brainstorm
3 Cast Down
4 Counterspell
1 Devour Flesh
1 Echoing Decay
4 Snuff Out
2 Suffocating Fumes
2 Ash Barrens
4 Ice Tunnel
10 Snow-Covered Island
2 Snow-Covered Swamp
2 Terramorphic Expanse
Sideboard
1 Suffocating Fumes
4 Blue Elemental Blast
2 Chainer's Edict
2 Dispel
1 Echoing Truth
1 Negate
1 Reaping the Graves
2 Relic of Progenitus
1 Unexpected Fangs
