2016-05-29T00:00:00
Pauper
Atog_Affinity
1 Dispel
1 Prismatic Lens
1 Temur Battle Rage
1 Tainted Strike
1 Reaping the Graves
1 Firebolt
2 Terminate
2 Mystical Teachings
4 Thoughtcast
4 Galvanic Blast
4 Chromatic Star
4 Prophetic Prism
2 Frogmite
4 Myr Enforcer
4 Mulldrifter
4 Atog
2 Forgotten Cave
2 Swiftwater Cliffs
4 Darksteel Citadel
4 Great Furnace
4 Seat of the Synod
4 Vault of Whispers
3 Pyroblast
1 Ancient Grudge
1 Aphotic Wisps
1 Crypt Incursion
1 Doom Blade
1 Electrickery
1 Feed the Clan
1 Flame Slash
2 Hydroblast
1 Krark-Clan Shaman
1 Leave No Trace
1 Nihil Spellbomb