2017-09-29T00:00:00
Pauper
Boros_Metalcraft
4 Ancient Den
4 Lightning Bolt
4 Galvanic Blast
2 Electrickery
3 Kuldotha Rebirth
1 Firebolt
1 Battle Screech
3 Thraben Inspector
3 Palace Sentinels
4 Glint Hawk
4 Kor Skyfisher
3 Lone Missionary
2 Wind-Scarred Crag
2 Secluded Steppe
3 Radiant Fountain
1 Plains
2 Forgotten Cave
3 Boros Garrison
2 Journey to Nowhere
4 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
2 Gorilla Shaman
2 Circle of Protection: Red
1 Circle of Protection: Green
1 Ancient Grudge
2 Standard Bearer
1 Ray of Revelation
3 Molten Rain