2020-10-07T00:00:00
Pauper
Rakdos_Control
2 Augur of Skulls
4 Chittering Rats
2 Crypt Rats
1 Liliana's Specter
2 Phyrexian Rager
2 Thorn of the Black Rose
2 Blightning
2 Chainer's Edict
1 Evincar's Justice
2 Night's Whisper
3 Unearth
2 Abrade
2 Cast Down
1 Crypt Incursion
1 Diabolic Edict
3 Lightning Bolt
1 Reaping the Graves
2 Terminate
1 Wrecking Ball
2 Bonder's Ornament
1 Pestilence
4 Bloodfell Caves
2 Bojuka Bog
4 Mountain
3 Radiant Fountain
3 Rakdos Carnarium
6 Swamp
Sideboard
2 Liliana's Specter
1 Thorn of the Black Rose
1 Evincar's Justice
2 Gorilla Shaman
2 Pharika's Libation
4 Red Elemental Blast
2 Relic of Progenitus
1 Unexpected Fangs
