2021-02-07T00:00:00
Pauper
Tortured_Existence
1 Perilous Myr
1 Thoughtpicker Witch
1 Carrion Feeder
1 Krosan Tusker
1 Tilling Treefolk
1 Thorn of the Black Rose
2 Sakura-Tribe Elder
2 Mesmeric Fiend
2 Fume Spitter
3 Golgari Brownscale
3 Stinkweed Imp
3 Crypt Rats
3 Grave Scrabbler
4 Spore Frog
4 Commune with the Gods
2 Vessel of Nascency
4 Tortured Existence
1 Bojuka Bog
1 Ash Barrens
1 Tranquil Thicket
1 Barren Moor
2 Golgari Rot Farm
2 Evolving Wilds
2 Forest
3 Jungle Hollow
9 Swamp
Sideboard
1 Crypt Rats
1 Raven's Crime
1 Slum Reaper
1 Death's-Head Buzzard
1 Faceless Butcher
2 Penumbra Spider
2 Faerie Macabre
2 Caustic Caterpillar
2 Gnaw to the Bone
2 Duress
