2021-03-31T00:00:00
Pauper
UR_Aggro
1 Dispel
1 Ponder
2 Brainstorm
4 Preordain
4 Lightning Bolt
4 Counterspell
4 Skred
2 Crimson Fleet Commodore
3 Faerie Seer
3 Delver of Secrets
4 Ninja of the Deep Hours
4 Augur of Bolas
4 Spellstutter Sprite
2 Snow-Covered Mountain
2 Ash Barrens
2 Evolving Wilds
4 Volatile Fjord
10 Snow-Covered Island
Sideboard
3 Red Elemental Blast
2 Blue Elemental Blast
2 Fiery Cannonade
1 Gorilla Shaman
1 Echoing Truth
1 Curfew
1 Shenanigans
1 Relic of Progenitus
1 Spire Golem
1 Blazing Volley
1 Dispel
