2017-10-06T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
4 Thraben Inspector
2 Battle Screech
2 Firebolt
3 Kuldotha Rebirth
4 Galvanic Blast
3 Lightning Bolt
2 Rally the Peasants
1 Reaping the Graves
3 Ancient Den
3 Great Furnace
1 Alchemist's Vial
4 Ichor Wellspring
4 Prophetic Prism
2 Journey to Nowhere
4 Boros Garrison
2 Forgotten Cave
1 Mountain
1 Plains
3 Radiant Fountain
3 Secluded Steppe
1 Ancient Grudge
1 Circle of Protection: Red
2 Electrickery
2 Gorilla Shaman
2 Icefall
3 Prismatic Strands
1 Pyroblast
1 Relic of Progenitus
2 Standard Bearer