2022-03-13T00:00:00
Pauper
Goblins
2 Forgotten Cave
14 Mountain
3 Goblin Cohort
1 Frenzied Goblin
2 Goblin Sledder
4 Goblin Grenade
4 Goblin Bushwhacker
4 Foundry Street Denizen
1 Mogg Fanatic
3 Mogg Conscripts
4 Goblin Arsonist
1 Tarfire
4 Lightning Bolt
4 Ancestral Anger
2 Reckless Impulse
1 Goblin Matron
4 Street Wraith
2 Fireblast
Sideboard
3 End the Festivities
1 Red Elemental Blast
1 Flame Slash
2 Relic of Progenitus
1 Flaring Pain
2 Sparksmith
3 Smash to Smithereens
1 Molten Rain
1 Goblin Caves
