2018-10-08T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
2 Secluded Steppe
4 Radiant Fountain
1 Forgotten Cave
4 Boros Garrison
3 Journey to Nowhere
4 Prophetic Prism
4 Alchemist's Vial
3 Great Furnace
3 Ancient Den
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
1 Faithless Looting
2 Battle Screech
4 Thraben Inspector
3 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
2 Standard Bearer
2 Relic of Progenitus
4 Pyroblast
2 Lone Missionary
2 Krark-Clan Shaman
2 Gorilla Shaman
1 Electrickery