2016-01-29T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Swiftwater Cliffs
2 Snow-Covered Mountain
3 Snow-Covered Island
1 Shimmering Grotto
1 Haunted Fengraf
4 Prophetic Prism
4 Expedition Map
4 Repeal
1 Lightning Bolt
3 Condescend
1 Capsize
2 Rolling Thunder
3 Flame Slash
2 Compulsive Research
2 Arc Lightning
3 Ulamog's Crusher
4 Sea Gate Oracle
4 Mulldrifter
1 Negate
1 Kaervek's Torch
2 Electrickery
2 Dispel
2 Dismantling Blow
3 Circle of Protection: Red
2 Ancient Grudge
2 Relic of Progenitus