2017-07-01T00:00:00
Pauper
Murasa_Tron
4 Urza's Tower
1 Mountain
1 Electrickery
1 Lightning Bolt
4 Ancient Stirrings
2 Crop Rotation
1 Moment's Peace
2 Pulse of Murasa
3 Swiftwater Cliffs
2 Thornwood Falls
2 Shimmering Grotto
1 Island
2 Expedition Map
1 Rolling Thunder
1 Flame Slash
1 Magma Spray
1 Prismatic Lens
2 Ulamog's Crusher
4 Prophetic Prism
3 Sea Gate Oracle
2 Mnemonic Wall
2 Ghostly Flicker
4 Mulldrifter
2 Chainer's Edict
1 Condescend
1 Forbidden Alchemy
1 Mystical Teachings
1 Capsize
4 Urza's Power Plant
4 Urza's Mine
Sideboard
2 Pulse of Murasa
2 Ancient Grudge
2 Hydroblast
2 Pyroblast
2 Serene Heart
1 Circle of Protection: Blue
1 Circle of Protection: Green
2 Ray of Revelation
1 Evincar's Justice
