2021-09-27T00:00:00
Pauper
Urzatron
1 Ulamog's Crusher
2 Mnemonic Wall
4 Mulldrifter
4 Bonder's Ornament
4 Prophetic Prism
1 Pulse of Murasa
1 Ghostly Flicker
1 Ephemerate
2 Mana Leak
2 Condescend
2 Crop Rotation
3 Mystical Teachings
3 Moment's Peace
3 Cast Down
4 Impulse
1 Bojuka Bog
2 Island
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Thriving Isle
4 Cave of Temptation
Sideboard
1 Blue Elemental Blast
1 Pyroblast
2 Gingerbrute
2 Circle of Protection: Red
2 Fiery Cannonade
3 Red Elemental Blast
4 Ancient Grudge
