2021-03-18T00:00:00
Pauper
Boros_Tokens
2 Guardian of the Guildpact
2 Palace Sentinels
4 Thraben Inspector
4 Squadron Hawk
4 Seeker of the Way
1 Thrill of Possibility
1 Prismatic Strands
1 Electrickery
2 Abrade
2 Rally the Peasants
4 Lightning Bolt
1 Flame Slash
4 Faithless Looting
4 Battle Screech
1 Oblivion Ring
2 Journey to Nowhere
1 Secluded Steppe
4 Boros Garrison
4 Wind-Scarred Crag
6 Plains
6 Mountain
Sideboard
1 Leave No Trace
2 Lone Missionary
2 Lumithread Field
2 Shenanigans
2 Light of Hope
3 Cleansing Wildfire
3 Fiery Cannonade
