2018-09-03T00:00:00
Pauper
Boros_Metalcraft
1 Mountain
1 Forgotten Cave
3 Boros Garrison
3 Journey to Nowhere
4 Prophetic Prism
3 Alchemist's Vial
3 Great Furnace
3 Ancient Den
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
2 Faithless Looting
2 Battle Screech
4 Thraben Inspector
3 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
4 Wind-Scarred Crag
1 Secluded Steppe
3 Radiant Fountain
2 Plains
Sideboard
1 Relic of Progenitus
2 Swirling Sandstorm
1 Reaping the Graves
4 Pyroblast
2 Lone Missionary
2 Electrickery
1 Circle of Protection: Green
2 Circle of Protection: Blue
