2021-05-22T00:00:00
Pauper
Boros_Tokens
1 Guardian of the Guildpact
3 Palace Sentinels
4 Seeker of the Way
4 Thraben Inspector
4 Squadron Hawk
1 Electrickery
2 Rally the Peasants
2 Abrade
3 Lightning Bolt
4 Prismatic Strands
4 Faithless Looting
4 Battle Screech
1 Oblivion Ring
2 Journey to Nowhere
1 Secluded Steppe
1 Ash Barrens
4 Boros Garrison
4 Wind-Scarred Crag
5 Mountain
6 Plains
Sideboard
2 Electrickery
1 Shenanigans
1 Aura Fracture
1 Relic of Progenitus
1 Gorilla Shaman
1 Flaring Pain
2 Lumithread Field
3 Pillage
3 Red Elemental Blast
