2020-11-04T00:00:00
Pauper
Orzhov_Pestilence
2 Orzhov Basilica
3 Bojuka Bog
4 Ash Barrens
4 Plains
4 Scoured Barrens
4 Swamp
2 Disfigure
2 Bonder's Ornament
2 Omen of the Dead
3 Pestilence
3 Chainer's Edict
4 Cast Down
4 Castigate
1 Kor Sanctifiers
1 Okiba-Gang Shinobi
2 Thorn of the Black Rose
2 Guardian of the Guildpact
3 Aven Riftwatcher
4 Thraben Inspector
4 Kor Skyfisher
1 Kabira Crossroads
1 Raven's Crime
Sideboard
1 Kor Sanctifiers
2 Okiba-Gang Shinobi
2 Doom Blade
2 Duress
2 Leave No Trace
2 Prismatic Strands
2 Relic of Progenitus
2 Standard Bearer
