2016-11-03T00:00:00
Pauper
Dimir_Control
3 Swamp
3 Eldrazi Skyspawner
3 Gurmag Angler
3 Mulldrifter
4 Chainer's Edict
2 Preordain
1 Probe
1 Agony Warp
4 Counterspell
1 Deprive
1 Devour Flesh
2 Disfigure
2 Dispel
2 Doom Blade
1 Essence Scatter
3 Forbidden Alchemy
2 Soul Manipulation
4 Think Twice
2 Tragic Slip
1 Seat of the Synod
1 Vault of Whispers
1 Dead Weight
1 Bojuka Bog
3 Dimir Aqueduct
4 Dismal Backwater
1 Evolving Wilds
6 Island
2 Radiant Fountain
1 Nihil Spellbomb
1 Negate
1 Hydroblast
1 Evincar's Justice
2 Duress
1 Deep Analysis
1 Annul
1 Spellstutter Sprite
1 Shrivel
1 Sea Gate Oracle