2017-10-23T00:00:00
Pauper
Boros_Metalcraft
3 Radiant Fountain
1 Plains
2 Forgotten Cave
4 Boros Garrison
3 Journey to Nowhere
3 Prophetic Prism
4 Alchemist's Vial
4 Great Furnace
4 Ancient Den
4 Lightning Bolt
4 Galvanic Blast
1 Electrickery
1 Firebolt
2 Battle Screech
4 Thraben Inspector
4 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
2 Secluded Steppe
2 Wind-Scarred Crag
Sideboard
1 Electrickery
1 Standard Bearer
1 Relic of Progenitus
3 Pyroblast
2 Prismatic Strands
3 Gorilla Shaman
1 Circle of Protection: Red
1 Circle of Protection: Green
1 Celestial Flare
1 Ancient Grudge
