2020-12-02T00:00:00
Pauper
Walls_Combo
4 Axebane Guardian
1 Bloodrite Invoker
4 Drift of Phantasms
1 Galvanic Alchemist
1 Mnemonic Wall
1 Mulldrifter
3 Orochi Leafcaller
4 Overgrown Battlement
4 Quirion Ranger
4 Saruli Caretaker
3 Tinder Wall
3 Tuktuk Rubblefort
1 Vivien's Grizzly
2 Wall of Roots
4 Lead the Stampede
4 Track Down
1 Pulse of Murasa
1 Reaping the Graves
1 Freed from the Real
13 Snow-Covered Forest
Sideboard
1 Crimson Acolyte
1 Dimir Guildmage
1 Fiery Cannonade
1 Gorilla Shaman
3 Moment's Peace
3 Nylea's Disciple
1 Obsidian Acolyte
2 Scattershot Archer
2 Ulamog's Crusher
