2020-10-04T00:00:00
Pauper
Elves
4 Birchlore Rangers
2 Elvish Mystic
4 Fyndhorn Elves
2 Llanowar Elves
2 Lys Alana Huntmaster
2 Nettle Sentinel
4 Priest of Titania
4 Quirion Ranger
3 Sylvan Ranger
4 Timberwatch Elf
1 Valakut Invoker
2 Vivien's Grizzly
3 Wellwisher
4 Distant Melody
3 Lead the Stampede
1 Viridian Longbow
1 Spidersilk Armor
13 Snow-Covered Forest
1 Snow-Covered Island
Sideboard
3 Viridian Longbow
2 Spidersilk Armor
4 Blue Elemental Blast
1 Scattershot Archer
3 Weather the Storm
2 Wrap in Vigor
