2020-08-30T00:00:00
Pauper
UR_Skred
1 Moonblade Shinobi
3 Faerie Seer
4 Augur of Bolas
4 Ninja of the Deep Hours
4 Spellstutter Sprite
1 Abrade
1 Spell Pierce
1 Fire / Ice
1 Echoing Truth
1 Dispel
1 Deprive
1 Brainstorm
2 Lightning Bolt
4 Accumulated Knowledge
4 Counterspell
4 Skred
4 Preordain
2 Snow-Covered Mountain
3 Evolving Wilds
4 Ash Barrens
10 Snow-Covered Island
Sideboard
1 Echoing Truth
1 Dispel
1 Spire Golem
2 Electrickery
2 Gorilla Shaman
2 Red Elemental Blast
2 Blue Elemental Blast
2 Stormbound Geist
2 Swirling Sandstorm
