2020-02-26T00:00:00
Pauper
Rakdos_Control
1 Firebolt
2 Raven's Crime
2 Faithless Looting
3 Chainer's Edict
3 Lightning Bolt
3 Echoing Decay
4 Terminate
4 Night's Whisper
1 Crypt Rats
2 Okiba-Gang Shinobi
3 Liliana's Specter
3 Phyrexian Rager
3 Thorn of the Black Rose
4 Chittering Rats
1 Rakdos Guildgate
2 Bojuka Bog
3 Radiant Fountain
3 Mountain
4 Bloodfell Caves
4 Rakdos Carnarium
5 Swamp
Sideboard
4 Gorilla Shaman
2 Pyroblast
1 Reaping the Graves
4 Red Elemental Blast
1 Diabolic Edict
1 Chainer's Edict
2 Crypt Rats
