2021-02-12T00:00:00
Pauper
UR_Skred
3 Archaeomancer
4 Augur of Bolas
4 Mulldrifter
2 Bonder's Ornament
1 Abrade
1 Fire / Ice
1 Exclude
1 Renewed Faith
1 Prohibit
1 Miscalculation
3 Counterspell
3 Lightning Bolt
3 Ephemerate
4 Skred
2 Ponder
4 Preordain
1 Snow-Covered Plains
2 Glacial Floodplain
2 Snow-Covered Mountain
2 Volatile Fjord
4 Ash Barrens
11 Snow-Covered Island
Sideboard
1 Swirling Sandstorm
1 Light of Hope
1 Ravenform
2 Lone Missionary
2 Blue Elemental Blast
2 Ancient Grudge
2 Fiery Cannonade
4 Red Elemental Blast
