2019-11-01T00:00:00
Pauper
Rakdos_Value
1 Echoing Decay
2 Arc Lightning
2 Sign in Blood
2 Raven's Crime
2 Dead Weight
3 Terminate
3 Night's Whisper
3 Lightning Bolt
4 Chainer's Edict
2 Crypt Rats
2 Whisper Agent
2 Gurmag Angler
3 Phyrexian Rager
3 Thorn of the Black Rose
4 Chittering Rats
1 Barren Moor
1 Bojuka Bog
2 Radiant Fountain
3 Rakdos Carnarium
4 Mountain
4 Bloodfell Caves
7 Swamp
Sideboard
1 Pestilence
2 Red Elemental Blast
2 Flaring Pain
1 Shenanigans
2 Crypt Incursion
3 Duress
1 Gorilla Shaman
1 Nausea
2 Nihil Spellbomb
