2020-09-08T00:00:00
Pauper
Mono_White_Heroic
4 Akroan Skyguard
4 Deftblade Elite
4 Lagonna-Band Trailblazer
2 Sacred Cat
1 Seeker of the Way
4 Cartouche of Solidarity
4 Emerge Unscathed
4 Ethereal Armor
4 Hyena Umbra
3 Karametra's Blessing
3 Mutagenic Growth
3 Sentinel's Eyes
2 Cho-Manno's Blessing
1 Double Cleave
16 Plains
1 Secluded Steppe
Sideboard
4 Fragmentize
2 Journey to Nowhere
2 Lifelink
2 Relic of Progenitus
1 Beckon Apparition
1 Crimson Acolyte
1 Dawn Charm
1 Devout Harpist
1 Gut Shot
