2021-03-07T00:00:00
Pauper
Jund
1 Weather the Storm
1 Suffocating Fumes
1 Terminate
1 Abrade
2 Bonder's Ornament
3 Chainer's Edict
3 Blightning
3 Pulse of Murasa
4 Lightning Bolt
4 Cast Down
3 Thorn of the Black Rose
4 Llanowar Visionary
4 Boarding Party
4 Sarulf's Packmate
1 Golgari Rot Farm
1 Mortuary Mire
2 Rakdos Carnarium
2 Bojuka Bog
3 Mountain
3 Forest
3 Thriving Moor
3 Swamp
4 Ash Barrens
Sideboard
1 Gorilla Shaman
1 Relic of Progenitus
2 Divest
2 Duress
2 Fiery Cannonade
3 Choking Sands
3 Red Elemental Blast
1 Chainer's Edict
