2018-12-01T00:00:00
Pauper
Affinity
4 Tree of Tales
4 Darksteel Citadel
4 Chromatic Star
1 Temur Battle Rage
4 Frogmite
4 Carapace Forger
4 Myr Enforcer
4 Atog
1 Gearseeker Serpent
4 Thoughtcast
2 Metallic Rebuke
4 Galvanic Blast
1 Perilous Research
2 Flayer Husk
3 Springleaf Drum
1 Terrarion
3 Prophetic Prism
1 Fling
4 Great Furnace
4 Seat of the Synod
1 Mountain
1 Ancient Grudge
2 Hydroblast
1 Dispel
2 Relic of Progenitus
1 Serene Heart
1 Electrickery
2 Pyroblast
1 Feed the Clan
2 Krark-Clan Shaman
2 Gorilla Shaman