2020-05-13T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
2 Secluded Steppe
2 Radiant Fountain
3 Boros Garrison
2 Forgotten Cave
3 Great Furnace
2 Bojuka Bog
3 Ancient Den
2 Journey to Nowhere
4 Prophetic Prism
2 Ichor Wellspring
1 Golden Egg
1 Reaping the Graves
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
1 Electrickery
1 Angelic Purge
4 Thraben Inspector
2 Palace Sentinels
4 Kor Skyfisher
1 Kor Sanctifiers
2 Guardian of the Guildpact
4 Glint Hawk
Sideboard
2 Standard Bearer
1 Relic of Progenitus
4 Red Elemental Blast
1 Pyroblast
2 Lone Missionary
2 Gorilla Shaman
1 Aura Fracture
1 Ancient Grudge
1 Electrickery
