2021-11-26T00:00:00
Pauper
Grixis_Affinity
4 Atog
4 Disciple of the Vault
4 Myr Enforcer
2 Blood Fountain
4 Chromatic Star
4 Ichor Wellspring
4 Prophetic Prism
4 Deadly Dispute
2 Fling
4 Galvanic Blast
4 Thoughtcast
2 Makeshift Munitions
3 Darksteel Citadel
1 Drossforge Bridge
4 Great Furnace
2 Mistvault Bridge
2 Seat of the Synod
2 Silverbluff Bridge
4 Vault of Whispers
Sideboard
1 Ancient Grudge
3 Blue Elemental Blast
1 Cast Down
1 Duress
2 Fiery Cannonade
2 Krark-Clan Shaman
3 Pyroblast
1 Reaping the Graves
1 Shenanigans
