2017-03-30T00:00:00
Pauper
Dimir_Control
5 Swamp
2 Radiant Fountain
7 Island
1 Evolving Wilds
4 Dismal Backwater
3 Dimir Aqueduct
2 Tragic Slip
2 Eldrazi Skyspawner
4 Gurmag Angler
3 Mulldrifter
2 Sea Gate Oracle
3 Chainer's Edict
3 Preordain
4 Accumulated Knowledge
1 Agony Warp
4 Counterspell
2 Disfigure
2 Doom Blade
3 Forbidden Alchemy
1 Ghastly Demise
2 Soul Manipulation
Sideboard
2 Stormbound Geist
2 Vodalian Zombie
2 Spellstutter Sprite
1 Shrivel
2 Nihil Spellbomb
1 Nausea
3 Hydroblast
2 Duress
