2019-12-02T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
1 Secluded Steppe
2 Radiant Fountain
1 Plains
1 Mountain
3 Great Furnace
1 Forgotten Cave
3 Boros Garrison
2 Bojuka Bog
3 Ancient Den
2 Journey to Nowhere
1 Serrated Arrows
4 Prophetic Prism
1 Golden Egg
2 Alchemist's Vial
2 Prismatic Strands
3 Lightning Bolt
4 Galvanic Blast
1 Electrickery
1 Firebolt
1 Faithless Looting
4 Thraben Inspector
3 Palace Sentinels
4 Kor Skyfisher
1 Kor Sanctifiers
1 Gurmag Angler
4 Glint Hawk
Sideboard
2 Standard Bearer
2 Relic of Progenitus
2 Red Elemental Blast
1 Reaping the Graves
2 Pyroblast
2 Lone Missionary
1 Last Rites
1 Krark-Clan Shaman
1 Gorilla Shaman
1 Circle of Protection: Red
