2017-03-26T00:00:00
Pauper
Urzatron
2 Electrickery
2 Electrostatic Bolt
2 Forbidden Alchemy
1 Magma Jet
2 Moment's Peace
2 Mystical Teachings
3 Prohibit
1 Pulse of Murasa
1 Remove Soul
2 Mnemonic Wall
4 Mulldrifter
2 Sea Gate Oracle
2 Expedition Map
1 Prismatic Lens
4 Prophetic Prism
1 Simic Signet
3 Island
2 Izzet Guildgate
2 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Flame Slash
1 Rolling Thunder
1 Capsize
1 Dispel
3 Ancient Grudge
1 Coalition Honor Guard
1 Echoing Truth
3 Hydroblast
3 Pyroblast
2 Serene Heart