2018-07-23T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
3 Palace Sentinels
4 Thraben Inspector
2 Battle Screech
1 Firebolt
3 Electrickery
4 Galvanic Blast
4 Lightning Bolt
3 Prismatic Strands
3 Ancient Den
3 Great Furnace
3 Alchemist's Vial
4 Prophetic Prism
3 Journey to Nowhere
1 Bojuka Bog
4 Boros Garrison
2 Secluded Steppe
2 Snow-Covered Mountain
2 Snow-Covered Plains
4 Wind-Scarred Crag
2 Gorilla Shaman
2 Leave No Trace
2 Lone Missionary
3 Pyroblast
2 Relic of Progenitus
1 Standard Bearer