2021-09-22T00:00:00
Pauper
Urzatron
1 Ardent Elementalist
1 Mnemonic Wall
4 Mulldrifter
1 Compulsive Research
1 Rolling Thunder
1 Abrade
2 Crop Rotation
1 Ephemerate
1 Fiery Cannonade
1 Ghostly Flicker
4 Impulse
1 Lose Focus
3 Moment's Peace
3 Mystical Teachings
1 Prohibit
1 Pulse of Murasa
1 Unwind
1 Weather the Storm
4 Bonder's Ornament
4 Prophetic Prism
1 Rhystic Circle
2 Cave of Temptation
2 Island
1 Quandrix Campus
1 Swiftwater Cliffs
4 Thriving Isle
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Fiery Cannonade
1 Ancient Grudge
1 Blue Elemental Blast
2 Boarding Party
2 Fangren Marauder
3 Hydroblast
3 Red Elemental Blast
1 Spellstutter Sprite
1 Stonehorn Dignitary
