2021-02-17T00:00:00
Pauper
Urzatron
3 Mnemonic Wall
4 Mulldrifter
2 Stonehorn Dignitary
1 Compulsive Research
1 Rolling Thunder
2 Crop Rotation
1 Ephemerate
1 Fiery Cannonade
2 Ghostly Flicker
4 Impulse
2 Moment's Peace
2 Mystical Teachings
2 Prohibit
1 Pulse of Murasa
1 Unwind
1 Weather the Storm
4 Bonder's Ornament
4 Prophetic Prism
1 Bojuka Bog
2 Cave of Temptation
1 Island
1 Swiftwater Cliffs
1 Thornwood Falls
4 Thriving Isle
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Stonehorn Dignitary
1 Fiery Cannonade
1 Moment's Peace
1 Weather the Storm
2 Ancient Grudge
3 Blue Elemental Blast
1 Cast Down
1 Dinrova Horror
1 Reaping the Graves
3 Red Elemental Blast
