2020-06-17T00:00:00
Pauper
Flicker
1 Snow-Covered Plains
4 Snow-Covered Island
7 Snow-Covered Forest
4 Evolving Wilds
3 Azorius Chancery
4 Utopia Sprawl
1 Fertile Ground
4 Abundant Growth
4 Snap
1 Scattershot
1 Reaping the Graves
2 Prohibit
1 Mystical Teachings
1 Moment's Peace
2 Ghostly Flicker
4 Preordain
2 Compulsive Research
4 Sunscape Familiar
3 Sea Gate Oracle
4 Mulldrifter
3 Archaeomancer
Sideboard
2 Weather the Storm
2 Mystic Remora
2 Gut Shot
2 Gorilla Shaman
1 Dispel
1 Custodi Squire
2 Counterspell
1 Ancient Grudge
2 Moment's Peace
