2016-02-25T00:00:00
Pauper
Urzatron
3 Fangren Marauder
4 Mulldrifter
4 Sea Gate Oracle
1 Ulamog's Crusher
4 Ancient Stirrings
1 Deep Analysis
4 Firebolt
1 Flame Slash
2 Rolling Thunder
3 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
3 Prismatic Lens
4 Prophetic Prism
4 Haunted Fengraf
1 Khalni Garden
2 Shimmering Grotto
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ancient Grudge
1 Chainer's Edict
3 Circle of Protection: Green
3 Circle of Protection: Red
2 Earth Rift
1 Electrickery
1 Moment's Peace
1 Ray of Revelation