2021-04-01T00:00:00
Pauper
Boros_Tokens
1 Guardian of the Guildpact
3 Palace Sentinels
4 Thraben Inspector
4 Squadron Hawk
4 Seeker of the Way
1 Abrade
2 Rally the Peasants
4 Prismatic Strands
4 Lightning Bolt
1 Flame Slash
4 Faithless Looting
4 Battle Screech
1 Oblivion Ring
2 Journey to Nowhere
2 Ash Barrens
4 Wind-Scarred Crag
4 Boros Garrison
5 Mountain
6 Plains
Sideboard
1 Leave No Trace
1 Gorilla Shaman
1 Standard Bearer
1 Lumithread Field
1 Shenanigans
2 Electrickery
2 Lone Missionary
2 Cleansing Wildfire
4 Red Elemental Blast
