2022-02-23T00:00:00
Pauper
Urzatron
1 Dinrova Horror
1 Mirrorshell Crab
3 Mnemonic Wall
4 Mulldrifter
3 Sea Gate Oracle
1 Compulsive Research
2 Crop Rotation
1 Dispel
1 Ephemerate
1 Fiery Cannonade
1 Forbidden Alchemy
1 Ghostly Flicker
4 Impulse
3 Moment's Peace
2 Mystical Teachings
1 Prohibit
1 Pulse of Murasa
1 Weather the Storm
3 Honored Heirloom
1 Izzet Signet
1 Prismatic Lens
1 Simic Signet
1 Bojuka Bog
1 Cave of Temptation
1 Prismari Campus
2 Snow-Covered Island
1 Thornwood Falls
4 Thriving Isle
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Fiery Cannonade
1 Weather the Storm
1 Ancient Grudge
1 Fangren Marauder
2 Gorilla Shaman
3 Hydroblast
4 Pyroblast
1 Reaping the Graves
1 Stonehorn Dignitary
