2021-10-02T00:00:00
Pauper
Jund_Cascade
1 Abundant Harvest
1 Pulse of Murasa
2 Chainer's Edict
2 Fiery Cannonade
2 Blightning
2 Bonder's Ornament
3 Galvanic Blast
3 Cleansing Wildfire
3 Cast Down
2 Crimson Fleet Commodore
2 Annoyed Altisaur
3 Owlbear
4 Boarding Party
4 Sarulf's Packmate
4 Llanowar Visionary
1 Mortuary Mire
3 Mountain
3 Swamp
3 Darksteel Citadel
4 Drossforge Bridge
4 Forest
4 Slagwoods Bridge
Sideboard
2 Nihil Spellbomb
3 Duress
1 Serene Heart
3 Ancient Grudge
2 Penumbra Spider
1 Unexpected Fangs
1 Faerie Macabre
2 Pulse of Murasa
