2019-05-01T00:00:00
Pauper
Urzatron
1 Dinrova Horror
2 Glint Hawk
4 Kor Skyfisher
2 Mnemonic Wall
4 Mulldrifter
4 Thraben Inspector
3 Prismatic Strands
2 Negate
2 Impulse
2 Ghostly Flicker
1 Dispel
1 Azorius Signet
4 Expedition Map
2 Guild Globe
4 Prophetic Prism
2 Journey to Nowhere
2 Drifting Meadow
1 Mortuary Mire
1 Quicksand
3 Shimmering Grotto
3 Tranquil Cove
3 Urza's Mine
3 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Serrated Arrows
2 Journey to Nowhere
2 Electrickery
2 Gorilla Shaman
2 Hydroblast
1 Leave No Trace
1 Palace Sentinels
3 Pyroblast
1 Relic of Progenitus
