2016-06-20T00:00:00
Pauper
UB_Delver
2 Deprive
1 Echoing Decay
3 Ghastly Demise
1 Gush
4 Mental Note
4 Thought Scour
1 Bojuka Bog
4 Dismal Backwater
4 Evolving Wilds
7 Island
1 Mortuary Mire
1 Swamp
4 Counterspell
4 Brainstorm
1 Agony Warp
4 Accumulated Knowledge
2 Ponder
1 Deep Analysis
1 Sultai Scavenger
1 Mulldrifter
4 Gurmag Angler
1 Eldrazi Skyspawner
4 Delver of Secrets
Sideboard
2 Disfigure
1 Dispel
2 Echoing Truth
1 Grotesque Mutation
3 Hydroblast
1 Nihil Spellbomb
2 Shrivel
2 Stormbound Geist
1 Deep Analysis
