2021-06-27T00:00:00
Pauper
Atog_Affinity
4 Atog
3 Kor Skyfisher
2 Krark-Clan Shaman
4 Myr Enforcer
4 Sojourner's Companion
4 Thoughtcast
1 Dispel
1 Echoing Truth
2 Fling
4 Galvanic Blast
4 Chromatic Star
2 Ichor Wellspring
4 Prophetic Prism
3 Witching Well
1 Ancient Den
4 Darksteel Citadel
4 Great Furnace
1 Razortide Bridge
4 Seat of the Synod
4 Silverbluff Bridge
Sideboard
2 Krark-Clan Shaman
1 Dispel
3 Ancient Grudge
1 Fiery Cannonade
3 Hydroblast
2 Pyroblast
2 Reaping the Graves
1 Shenanigans
