2021-07-09T00:00:00
Pauper
Boros_Monarca
1 Goldmire Bridge
3 Ancient Den
1 Lightning Bolt
2 Boros Garrison
4 Galvanic Blast
4 Glint Hawk
2 Golden Egg
1 Electrostatic Bolt
1 Terminate
2 Journey to Nowhere
4 Kor Skyfisher
4 Plains
1 Cave of Temptation
2 Palace Sentinels
1 Bojuka Bog
2 Radiant Fountain
4 Prophetic Prism
2 Prismatic Strands
4 Thraben Inspector
2 Ichor Wellspring
2 Mountain
1 Drossforge Bridge
4 Rustvale Bridge
2 Krark-Clan Shaman
4 Cleansing Wildfire
Sideboard
1 Krark-Clan Shaman
1 Reaping the Graves
2 Circle of Protection: Red
3 Pyroblast
1 Fiery Cannonade
1 Suffocating Fumes
1 Aura Fracture
4 Dust to Dust
1 Relic of Progenitus
