2017-02-09T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Mulldrifter
2 Sea Gate Oracle
1 Ulamog's Crusher
2 Compulsive Research
1 Evincar's Justice
4 Flame Slash
1 Capsize
2 Condescend
2 Counterspell
1 Diabolic Edict
1 Echoing Truth
1 Electrostatic Bolt
1 Forbidden Alchemy
2 Lightning Bolt
2 Magma Spray
2 Mystical Teachings
2 Pulse of Murasa
1 Twin Bolt
1 Vendetta
1 Prismatic Lens
4 Prophetic Prism
2 Dismal Backwater
1 Island
1 Izzet Guildgate
1 Remote Isle
2 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ancient Grudge
1 Dispel
1 Electrickery
2 Hydroblast
1 Leave No Trace
2 Moment's Peace
1 Negate
2 Pyroblast