2022-01-22T00:00:00
Pauper
Affinity
3 Makeshift Munitions
4 Thoughtcast
4 Galvanic Blast
4 Deadly Dispute
4 Ichor Wellspring
4 Blood Fountain
4 Chromatic Star
2 Bleak Coven Vampires
4 Myr Enforcer
4 Disciple of the Vault
4 Frogmite
2 Silverbluff Bridge
2 Mistvault Bridge
2 Darksteel Citadel
3 Drossforge Bridge
3 Vault of Whispers
3 Great Furnace
4 Seat of the Synod
Sideboard
3 Blue Elemental Blast
2 Fiery Cannonade
2 Krark-Clan Shaman
2 Duress
2 Red Elemental Blast
1 Gorilla Shaman
1 Envelop
2 Ancient Grudge
