2016-04-08T00:00:00
Pauper
Dimir_Control
4 Chainer's Edict
1 Compulsive Research
2 Evincar's Justice
3 Preordain
4 Accumulated Knowledge
1 Agony Warp
1 Capsize
4 Counterspell
1 Crypt Incursion
1 Devour Flesh
2 Disfigure
2 Dispel
2 Doom Blade
2 Echoing Decay
2 Essence Scatter
3 Mystical Teachings
2 Negate
1 Think Twice
1 Tragic Slip
2 Pristine Talisman
1 Curse of the Bloody Tome
2 Barren Moor
4 Dimir Aqueduct
4 Dismal Backwater
7 Island
4 Radiant Fountain
2 Swamp
2 Annul
2 Duress
3 Gurmag Angler
2 Relic of Progenitus
1 Shrivel