2020-06-29T00:00:00
Pauper
UR_Skred
9 Snow-Covered Island
4 Evolving Wilds
3 Mystic Sanctuary
3 Ash Barrens
2 Snow-Covered Mountain
4 Preordain
4 Skred
4 Accumulated Knowledge
3 Counterspell
2 Brainstorm
2 Lightning Bolt
1 Fire / Ice
1 Echoing Truth
1 Dispel
1 Deprive
1 Tragic Lesson
4 Ninja of the Deep Hours
4 Spellstutter Sprite
4 Augur of Bolas
3 Faerie Seer
Sideboard
3 Blue Elemental Blast
3 Red Elemental Blast
2 Gorilla Shaman
2 Stormbound Geist
2 Swirling Sandstorm
1 Electrickery
1 Relic of Progenitus
1 Curfew
