2019-08-12T00:00:00
Pauper
Bant_Ephemerate
2 Negate
3 Moment's Peace
3 Ephemerate
3 Deep Analysis
4 Arcum's Astrolabe
4 Snap
4 Preordain
1 Archaeomancer
1 Sage's Row Denizen
2 Mnemonic Wall
2 God-Pharaoh's Faithful
3 Sea Gate Oracle
4 Sunscape Familiar
4 Mulldrifter
1 Snow-Covered Forest
1 Mortuary Mire
2 Simic Growth Chamber
2 Snow-Covered Plains
4 Ash Barrens
4 Azorius Chancery
6 Snow-Covered Island
Sideboard
2 Weather the Storm
1 Snow-Covered Mountain
2 Return to Nature
3 Red Elemental Blast
2 Holy Light
1 Dispel
3 Blue Elemental Blast
1 Moment's Peace
