2016-01-05T00:00:00
Pauper
Flicker_Mnemonic
1 Foresee
1 Reaping the Graves
3 Ghostly Flicker
4 Snap
4 Compulsive Research
4 Preordain
1 Sage's Row Denizen
2 Mnemonic Wall
3 Nightscape Familiar
3 Sea Gate Oracle
4 Cloud of Faeries
4 Mulldrifter
4 Sunscape Familiar
2 Terramorphic Expanse
2 Swamp
2 Plains
3 Dimir Aqueduct
3 Azorius Chancery
4 Evolving Wilds
6 Island
2 Circle of Protection: Green
2 Circle of Protection: Red
2 Disfigure
1 Divine Offering
4 Hydroblast
2 Lone Missionary
2 Serrated Arrows