2018-10-03T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Mulldrifter
3 Sea Gate Oracle
3 Flame Slash
1 Rolling Thunder
1 Capsize
3 Condescend
1 Crop Rotation
1 Doom Blade
1 Exclude
1 Forbidden Alchemy
1 Ghostly Flicker
1 Lightning Bolt
1 Moment's Peace
2 Mystical Teachings
1 Prohibit
2 Pulse of Murasa
1 Think Twice
2 Expedition Map
1 Prismatic Lens
4 Prophetic Prism
1 Bojuka Bog
1 Forest
1 Island
1 Remote Isle
1 Shimmering Grotto
4 Swiftwater Cliffs
1 Thornwood Falls
1 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Ancient Grudge
1 Circle of Protection: Green
1 Circle of Protection: Red
1 Coalition Honor Guard
1 Crypt Incursion
2 Dispel
2 Earth Rift
2 Electrickery
2 Pyroblast
1 Standard Bearer
1 Stone Rain