2020-01-13T00:00:00
Pauper
Urzatron
3 Dinrova Horror
2 Elvish Rejuvenator
2 Mnemonic Wall
4 Mulldrifter
1 Compulsive Research
1 Ephemerate
1 Exclude
1 Fire / Ice
1 Forbidden Alchemy
3 Ghostly Flicker
1 Impulse
1 Lightning Bolt
1 Moment's Peace
2 Mystical Teachings
1 Negate
1 Prohibit
1 Pulse of Murasa
1 Weather the Storm
2 Expedition Map
3 Guild Globe
4 Prophetic Prism
4 Cave of Temptation
1 Mortuary Mire
1 Remote Isle
2 Swiftwater Cliffs
2 Thornwood Falls
1 Tranquil Cove
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Ancient Grudge
1 Dispel
1 Electrickery
4 Hydroblast
2 Pyroblast
3 Red Elemental Blast
3 Stonehorn Dignitary
