2016-04-04T00:00:00
Pauper
Dimir_Control
1 Tragic Slip
1 Soul Manipulation
1 Into the Roil
1 Echoing Decay
1 Doom Blade
1 Deprive
1 Capsize
2 Evincar's Justice
1 Compulsive Research
1 Eyeblight's Ending
3 Chainer's Edict
2 Devour Flesh
2 Pristine Talisman
2 Remove Soul
3 Preordain
3 Mystical Teachings
4 Counterspell
4 Think Twice
1 Gurmag Angler
4 Mulldrifter
1 Bojuka Bog
1 Mortuary Mire
2 Swamp
2 Evolving Wilds
2 Dimir Guildgate
3 Dimir Aqueduct
3 Radiant Fountain
4 Dismal Backwater
5 Island
2 Relic of Progenitus
2 Annul
1 Complete Disregard
1 Crypt Incursion
2 Curse of the Bloody Tome
1 Dispel
2 Duress
2 Negate