2017-04-20T00:00:00
Pauper
Urzatron
1 Eyeblight's Ending
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Mnemonic Wall
4 Mulldrifter
3 Sea Gate Oracle
4 Compulsive Research
4 Flame Slash
2 Rolling Thunder
1 Capsize
2 Condescend
2 Lightning Bolt
1 Moment's Peace
2 Mystical Teachings
1 Pulse of Murasa
2 Expedition Map
2 Izzet Signet
4 Prophetic Prism
1 Haunted Fengraf
3 Island
1 Mountain
2 Shimmering Grotto
4 Swiftwater Cliffs
3 Stone Rain
1 Serene Heart
3 Pyroblast
2 Hydroblast
2 Electrickery
1 Dispel
1 Diabolic Edict
2 Ancient Grudge