2019-10-05T00:00:00
Pauper
Snow
1 Snow-Covered Plains
2 Snow-Covered Mountain
8 Snow-Covered Island
1 Snow-Covered Forest
2 Evolving Wilds
1 Azorius Chancery
4 Ash Barrens
4 Spellstutter Sprite
4 Skred
1 Pulse of Murasa
4 Preordain
1 Ponder
4 Mulldrifter
3 Lightning Bolt
4 Kor Skyfisher
3 Ephemerate
1 Dispel
4 Counterspell
2 Brainstorm
4 Arcum's Astrolabe
2 Archaeomancer
Sideboard
2 Standard Bearer
2 Relic of Progenitus
1 Red Elemental Blast
2 Pyroblast
2 Lone Missionary
2 Hydroblast
1 Gorilla Shaman
2 Electrickery
1 Dispel
