2016-03-26T00:00:00
Pauper
Dimir_Control
1 Soul Manipulation
3 Forbidden Alchemy
2 Essence Scatter
1 Echoing Decay
1 Doom Blade
1 Dispel
1 Disfigure
1 Devour Flesh
1 Deprive
4 Counterspell
1 Wretched Banquet
3 Gurmag Angler
1 Mulldrifter
2 Sea Gate Oracle
3 Chainer's Edict
1 Deep Analysis
1 Duress
1 Preordain
2 Rakshasa's Secret
4 Think Twice
1 Tragic Slip
1 Dead Weight
1 Bojuka Bog
3 Dimir Aqueduct
4 Dismal Backwater
1 Evolving Wilds
7 Island
1 Mortuary Mire
2 Radiant Fountain
4 Swamp
Sideboard
1 Doom Blade
1 Dispel
1 Mulldrifter
1 Sea Gate Oracle
1 Chainer's Edict
2 Duress
1 Crypt Incursion
2 Negate
1 Nihil Spellbomb
3 Shrivel
1 Stormbound Geist
