2019-12-11T00:00:00
Pauper
Orzhov_Pestilence
1 Doom Blade
1 Recruit the Worthy
1 Tragic Slip
2 Chainer's Edict
3 Pestilence
4 Castigate
4 Journey to Nowhere
1 Crypt Rats
1 Aven Riftwatcher
2 Custodi Squire
4 Scoured Barrens
4 Orzhov Basilica
2 Guardian of the Guildpact
2 Palace Sentinels
4 Kor Skyfisher
4 Thraben Inspector
4 Arashin Cleric
1 Bojuka Bog
2 Barren Moor
2 Secluded Steppe
3 Ash Barrens
4 Snow-Covered Swamp
4 Snow-Covered Plains
Sideboard
1 Standard Bearer
1 Prismatic Strands
1 Patrician's Scorn
2 Okiba-Gang Shinobi
2 Nihil Spellbomb
2 Kor Sanctifiers
3 Duress
1 Coalition Honor Guard
1 Pestilence
1 Guardian of the Guildpact
