2016-12-26T00:00:00
Pauper
Boros_Metalcraft
1 Kor Sanctifiers
4 Glint Hawk
4 Prophetic Prism
2 Journey to Nowhere
4 Boros Garrison
2 Forgotten Cave
1 Mortuary Mire
1 Mountain
1 Plains
1 Radiant Fountain
2 Secluded Steppe
2 Wind-Scarred Crag
4 Ichor Wellspring
3 Great Furnace
3 Ancient Den
2 Rally the Peasants
1 Magma Spray
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
3 Battle Screech
4 Thraben Inspector
4 Kor Skyfisher
3 Ancient Grudge
1 Cenn's Enlistment
1 Electrickery
4 Molten Rain
2 Prismatic Strands
3 Pyroblast
1 Relic of Progenitus