2021-02-20T00:00:00
Pauper
Orzhov_Pestilence
1 Crypt Rats
2 Palace Sentinels
4 Guardian of the Guildpact
4 Pristine Talisman
4 Bonder's Ornament
1 Unmake
1 Suffocating Fumes
3 Disfigure
3 Cast Down
1 Read the Bones
2 Castigate
2 Night's Whisper
2 Duress
4 Chainer's Edict
4 Pestilence
1 Plains
2 Radiant Fountain
2 Bojuka Bog
2 Kabira Crossroads
4 Scoured Barrens
4 Orzhov Basilica
7 Swamp
Sideboard
2 Castigate
1 Duress
1 Leave No Trace
1 Ill-Gotten Inheritance
1 Divest
1 Evincar's Justice
2 Fragmentize
2 Circle of Protection: Red
2 Relic of Progenitus
2 Dust to Dust
