2017-06-05T00:00:00
Pauper
Boros_Metalcraft
2 Wind-Scarred Crag
2 Secluded Steppe
3 Radiant Fountain
2 Plains
2 Mountain
1 Forgotten Cave
3 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
2 Great Furnace
4 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
1 Flame Slash
2 Battle Screech
4 Thraben Inspector
4 Kor Skyfisher
1 Kor Sanctifiers
4 Glint Hawk
2 Standard Bearer
4 Pyroblast
2 Lumithread Field
2 Electrickery
2 Circle of Protection: Red
2 Circle of Protection: Green
1 Ancient Grudge