2021-03-02T00:00:00
Pauper
Orzhov_Pestilence
1 Crypt Rats
2 Palace Sentinels
4 Guardian of the Guildpact
3 Bonder's Ornament
4 Pristine Talisman
1 Suffocating Fumes
2 Disfigure
3 Cast Down
1 Evincar's Justice
1 Read the Bones
2 Duress
3 Night's Whisper
3 Castigate
4 Chainer's Edict
4 Pestilence
1 Kabira Crossroads
1 Plains
2 Radiant Fountain
2 Bojuka Bog
4 Scoured Barrens
4 Orzhov Basilica
8 Swamp
Sideboard
2 Duress
1 Castigate
1 Unmake
1 Dust to Dust
1 Grim Harvest
1 Leave No Trace
2 Seal of Cleansing
2 Circle of Protection: Red
4 Choking Sands
