2017-09-18T00:00:00
Pauper
Boros_Metalcraft
4 Kor Skyfisher
1 Kor Sanctifiers
4 Glint Hawk
4 Snow-Covered Plains
2 Snow-Covered Mountain
1 Secluded Steppe
3 Radiant Fountain
1 Forgotten Cave
3 Boros Garrison
2 Bojuka Bog
1 Ash Barrens
3 Journey to Nowhere
4 Prophetic Prism
3 Alchemist's Vial
2 Great Furnace
2 Ancient Den
1 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
3 Electrickery
3 Battle Screech
4 Thraben Inspector
3 Palace Sentinels
2 Standard Bearer
4 Pyroblast
3 Gorilla Shaman
1 Circle of Protection: Red
1 Circle of Protection: Green
2 Ancient Grudge