2016-11-19T00:00:00
Pauper
UB_Teachings
6 Island
1 Forest
4 Dismal Backwater
3 Dimir Aqueduct
4 Desert
1 Bojuka Bog
4 Ash Barrens
4 Chainer's Edict
1 Whispers of the Muse
3 Think Twice
1 Sprout Swarm
1 Remove Soul
4 Mystical Teachings
2 Ghastly Demise
2 Exclude
1 Essence Scatter
1 Echoing Decay
2 Disfigure
1 Diabolic Edict
1 Devour Flesh
1 Deprive
1 Crypt Incursion
4 Counterspell
1 Capsize
3 Pristine Talisman
2 Expedition Map
4 Evincar's Justice
3 Sea Gate Oracle
1 Rend Flesh
2 Radiant Fountain
2 Swamp
1 Circle of Protection: Red
1 Circle of Protection: Black
1 Curse of the Bloody Tome
1 Dispel
2 Hydroblast
1 Muddle the Mixture
2 Nature's Claim
1 Plains