2017-05-20T00:00:00
Pauper
Boros_Metalcraft
4 Kor Skyfisher
4 Thraben Inspector
3 Battle Screech
3 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
2 Rally the Peasants
4 Ancient Den
3 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
3 Journey to Nowhere
4 Boros Garrison
2 Forgotten Cave
1 Mountain
1 Plains
3 Radiant Fountain
3 Secluded Steppe
4 Glint Hawk
2 Circle of Protection: Green
2 Circle of Protection: Red
2 Electrickery
1 Gorilla Shaman
1 Lone Missionary
1 Prismatic Strands
2 Pyroblast
2 Raze
2 Standard Bearer