2021-10-27T00:00:00
Pauper
Boros_Tokens
3 Palace Sentinels
3 Guardian of the Guildpact
4 Thraben Inspector
4 Seeker of the Way
4 Squadron Hawk
1 Abrade
2 Rally the Peasants
3 Prismatic Strands
4 Lightning Bolt
4 Battle Screech
4 Faithless Looting
1 Oblivion Ring
2 Journey to Nowhere
1 Ash Barrens
1 Forgotten Cave
4 Boros Garrison
4 Wind-Scarred Crag
5 Mountain
7 Plains
Sideboard
1 Prismatic Strands
1 Oblivion Ring
1 Ramosian Rally
2 Fiery Cannonade
2 Electrickery
4 Dust to Dust
4 Red Elemental Blast
