2017-07-24T00:00:00
Pauper
Boros_Metalcraft
1 Wind-Scarred Crag
2 Tranquil Cove
3 Swiftwater Cliffs
2 Secluded Steppe
1 Mortuary Mire
1 Izzet Boilerworks
2 Forgotten Cave
1 Boros Garrison
1 Azorius Chancery
1 Oblivion Ring
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
4 Great Furnace
4 Ancient Den
4 Lightning Bolt
4 Galvanic Blast
3 Electrickery
2 Kuldotha Rebirth
1 Firebolt
4 Glint Hawk
1 Kor Sanctifiers
4 Kor Skyfisher
4 Lone Missionary
4 Mulldrifter
2 Relic of Progenitus
3 Pyroblast
1 Hydroblast
3 Gorilla Shaman
2 Circle of Protection: Red