2017-05-16T00:00:00
Pauper
Boros_Metalcraft
1 Mountain
2 Forgotten Cave
4 Boros Garrison
3 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
3 Great Furnace
4 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
3 Battle Screech
4 Thraben Inspector
4 Kor Skyfisher
4 Glint Hawk
3 Secluded Steppe
3 Radiant Fountain
1 Plains
2 Standard Bearer
2 Pyroblast
2 Prismatic Strands
1 Lone Missionary
2 Electrickery
2 Circle of Protection: Red
2 Circle of Protection: Green
2 Ancient Grudge