2016-09-25T00:00:00
Pauper
Dimir_Control
4 Chainer's Edict
2 Deep Analysis
2 Evincar's Justice
2 Innocent Blood
1 Capsize
2 Complete Disregard
4 Counterspell
1 Crypt Incursion
2 Diabolic Edict
1 Disfigure
2 Doom Blade
1 Echoing Decay
2 Exclude
1 False Summoning
1 Ghastly Demise
1 Mana Leak
3 Mystical Teachings
4 Think Twice
2 Pristine Talisman
2 Curse of the Bloody Tome
1 Bojuka Bog
4 Dimir Aqueduct
4 Dismal Backwater
9 Island
2 Radiant Fountain
4 Swamp
1 Annul
1 Aura Flux
1 Dispel
2 Duress
1 Negate
2 Relic of Progenitus
2 Vodalian Zombie
1 Wail of the Nim