2021-06-26T00:00:00
Pauper
Jund_Cascade
1 Fiery Cannonade
1 Snuff Out
1 Abrade
2 Lightning Bolt
2 Pulse of Murasa
2 Suffocating Fumes
3 Blightning
3 Chainer's Edict
3 Bonder's Ornament
4 Cast Down
2 Thorn of the Black Rose
2 Annoyed Altisaur
4 Boarding Party
4 Sarulf's Packmate
4 Llanowar Visionary
1 Evolving Wilds
1 Thriving Bluff
1 Gruul Turf
1 Mortuary Mire
1 Thriving Moor
2 Mountain
2 Bojuka Bog
2 Jungle Hollow
3 Forest
4 Ash Barrens
4 Swamp
Sideboard
1 Shenanigans
1 Cuombajj Witches
3 Pyroblast
1 Gorilla Shaman
1 Relic of Progenitus
3 Weather the Storm
2 Tranquility
1 Okiba-Gang Shinobi
2 Fiery Cannonade
