2016-10-28T00:00:00
Pauper
Urzatron
3 Fangren Marauder
4 Mulldrifter
3 Sea Gate Oracle
1 Ulamog's Crusher
4 Ancient Stirrings
1 Deep Analysis
3 Firebolt
2 Flame Slash
1 Hush
2 Rolling Thunder
2 Condescend
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Prophetic Prism
1 Haunted Fengraf
1 Island
1 Khalni Garden
1 Mountain
1 Quicksand
1 Remote Isle
1 Shimmering Grotto
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Serrated Arrows
1 Moment's Peace
2 Hydroblast
1 Electrickery
2 Earth Rift
1 Dispel
2 Circle of Protection: Red
2 Circle of Protection: Green
2 Ancient Grudge