2017-07-31T00:00:00
Pauper
Dimir_Control
1 Forbidden Alchemy
2 Ghostly Flicker
1 Reaping the Graves
1 Barren Moor
3 Dimir Aqueduct
1 Dimir Guildgate
4 Dismal Backwater
6 Island
1 Lonely Sandbar
1 Radiant Fountain
5 Swamp
1 Echoing Decay
3 Doom Blade
3 Disfigure
4 Counterspell
1 Agony Warp
1 Unearth
4 Preordain
3 Chainer's Edict
4 Sea Gate Oracle
3 Mulldrifter
2 Archaeomancer
4 Chittering Rats
1 Gurmag Angler
Sideboard
4 Hydroblast
2 Nausea
2 Relic of Progenitus
1 Stinkweed Imp
2 Stormbound Geist
3 Vodalian Zombie
1 Gurmag Angler
