2017-06-26T00:00:00
Pauper
Dimir_Control
4 Swamp
1 Radiant Fountain
1 Lonely Sandbar
6 Island
4 Dismal Backwater
4 Dimir Aqueduct
1 Bojuka Bog
1 Barren Moor
1 Dead Weight
1 Reaping the Graves
2 Ghostly Flicker
2 Echoing Decay
4 Doom Blade
2 Disfigure
4 Counterspell
1 Unearth
4 Preordain
1 Evincar's Justice
4 Chainer's Edict
4 Sea Gate Oracle
4 Mulldrifter
4 Chittering Rats
2 Archaeomancer
1 Vodalian Zombie
2 Stormbound Geist
1 Stinkweed Imp
1 Shrivel
2 Relic of Progenitus
3 Hydroblast
2 Duress
1 Dispel