2017-02-05T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Mulldrifter
3 Sea Gate Oracle
4 Compulsive Research
4 Flame Slash
1 Rolling Thunder
1 Capsize
1 Condescend
1 Ghostly Flicker
2 Lightning Bolt
1 Mana Leak
1 Moment's Peace
2 Mystical Teachings
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Swiftwater Cliffs
2 Shimmering Grotto
1 Mountain
1 Izzet Guildgate
3 Island
4 Prophetic Prism
1 Prismatic Lens
1 Izzet Signet
2 Expedition Map
2 Pulse of Murasa
3 Stone Rain
1 Serene Heart
3 Pyroblast
2 Hydroblast
2 Electrickery
1 Dispel
1 Diabolic Edict
2 Ancient Grudge