2021-04-09T00:00:00
Pauper
Elves
1 Tuktuk Rubblefort
2 Wellwisher
2 Nettle Sentinel
2 Lys Alana Huntmaster
2 Llanowar Elves
2 Essence Warden
2 Jaspera Sentinel
3 Sylvan Ranger
3 Fyndhorn Elves
3 Timberwatch Elf
4 Quirion Ranger
4 Priest of Titania
4 Birchlore Rangers
1 Harsh Sustenance
1 Wrap in Vigor
2 Negate
4 Lead the Stampede
4 Distant Melody
2 Island
12 Forest
Sideboard
2 Essence Warden
1 Harsh Sustenance
1 Wrap in Vigor
2 Negate
2 Dispel
2 Sundering Growth
2 Scattershot Archer
3 Spidersilk Armor
