2021-01-11T00:00:00
Pauper
UR_Skred
9 Snow-Covered Island
4 Evolving Wilds
3 Ash Barrens
2 Snow-Covered Mountain
1 Izzet Boilerworks
3 Fall from Favor
4 Preordain
1 Ponder
4 Skred
4 Counterspell
3 Brainstorm
2 Lightning Bolt
1 Echoing Truth
1 Fire / Ice
1 Dispel
1 Abrade
4 Ninja of the Deep Hours
4 Spellstutter Sprite
4 Faerie Seer
3 Augur of Bolas
1 Azure Fleet Admiral
Sideboard
3 Red Elemental Blast
2 Negate
2 Blue Elemental Blast
2 Electrickery
1 Curfew
1 Swirling Sandstorm
1 Shenanigans
1 Relic of Progenitus
1 Gorilla Shaman
1 Fiery Cannonade
