2021-10-10T00:00:00
Pauper
Elves
1 Harsh Sustenance
4 Birchlore Rangers
2 Elvish Mystic
2 Fyndhorn Elves
3 Llanowar Elves
4 Quirion Ranger
4 Elvish Vanguard
1 Nomadic Elf
4 Priest of Titania
2 Wellwisher
4 Timberwatch Elf
1 Ivy Lane Denizen
1 Lys Alana Huntmaster
1 Viridian Longbow
2 Negate
4 Lead the Stampede
4 Distant Melody
12 Forest
4 Jaspera Sentinel
Sideboard
1 Viridian Longbow
2 Essence Warden
3 Masked Vandal
4 Blue Elemental Blast
2 Relic of Progenitus
2 Spidersilk Armor
1 Penumbra Spider
