2017-04-01T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Mulldrifter
4 Sea Gate Oracle
3 Compulsive Research
4 Flame Slash
2 Rolling Thunder
1 Capsize
1 Condescend
1 Electrickery
1 Ghostly Flicker
2 Lightning Bolt
2 Moment's Peace
2 Mystical Teachings
2 Pulse of Murasa
2 Expedition Map
1 Izzet Signet
4 Prophetic Prism
3 Island
1 Mountain
1 Radiant Fountain
2 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Ancient Grudge
1 Doom Blade
2 Earth Rift
2 Hydroblast
3 Pyroblast
2 Serene Heart
1 Ulamog's Crusher