2020-03-02T00:00:00
Pauper
Boros_Tokens
4 Wind-Scarred Crag
7 Plains
6 Mountain
4 Boros Garrison
1 Oblivion Ring
2 Journey to Nowhere
2 Rally the Peasants
3 Prismatic Strands
4 Lightning Bolt
1 Electrickery
2 Firebolt
4 Faithless Looting
4 Battle Screech
4 Thraben Inspector
4 Squadron Hawk
4 Seeker of the Way
3 Palace Sentinels
1 Guardian of the Guildpact
Sideboard
1 Shenanigans
1 Relic of Progenitus
3 Red Elemental Blast
1 Ramosian Rally
2 Pyroblast
2 Lone Missionary
2 Gorilla Shaman
1 Flaring Pain
2 Electrickery
