2016-09-11T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
3 Lone Missionary
4 Mulldrifter
3 Warden of Evos Isle
3 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
4 Ancient Den
4 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
4 Journey to Nowhere
1 Oblivion Ring
1 Azorius Chancery
1 Boros Garrison
2 Forgotten Cave
1 Izzet Boilerworks
2 Secluded Steppe
3 Swiftwater Cliffs
2 Tranquil Cove
1 Wind-Scarred Crag
3 Circle of Protection: Red
1 Cleric of the Forward Order
2 Dispel
2 Electrickery
1 Kor Sanctifiers
1 Krark-Clan Shaman
2 Smash to Smithereens