2022-07-25T00:00:00
Pauper
Goblin_Combo
2 Dark-Dweller Oracle
4 Goblin Matron
1 Masked Vandal
4 Putrid Goblin
4 Skirk Prospector
4 Unearth
4 Deadly Dispute
4 Fire / Ice
4 First Day of Class
4 Chromatic Star
4 Ichor Wellspring
2 Makeshift Munitions
4 Drossforge Bridge
2 Great Furnace
1 Mistvault Bridge
4 Mountain
1 Rakdos Carnarium
1 Silverbluff Bridge
4 Swamp
2 Vault of Whispers
Sideboard
2 Cuombajj Witches
2 Duress
2 Introduction to Prophecy
1 Krark-Clan Shaman
3 Lightning Bolt
3 Pyroblast
2 Weather the Storm
