2022-02-06T00:00:00
Pauper
Ub_Faeries
1 Agony Warp
2 Ash Barrens
4 Augur of Bolas
3 Brainstorm
3 Cast Down
4 Counterspell
1 Dispel
1 Echoing Decay
3 Evolving Wilds
3 Faerie Seer
2 Gurmag Angler
3 Ice Tunnel
3 Ninja of the Deep Hours
4 Preordain
10 Snow-Covered Island
2 Snow-Covered Swamp
4 Snuff Out
4 Spellstutter Sprite
1 Suffocating Fumes
2 Thorn of the Black Rose
Sideboard
1 Dispel
1 Suffocating Fumes
1 Thorn of the Black Rose
4 Blue Elemental Blast
2 Chainer's Edict
1 Echoing Truth
1 Okiba-Gang Shinobi
2 Relic of Progenitus
2 Stormbound Geist
