2021-01-31T00:00:00
Pauper
Orzhov_Pestilence
2 Prophetic Prism
2 Prismatic Strands
2 Unmake
2 Chainer's Edict
2 Castigate
3 Pestilence
3 Tragic Slip
3 Cast Down
1 Okiba-Gang Shinobi
2 Aven Riftwatcher
2 Palace Sentinels
2 Guardian of the Guildpact
2 Phyrexian Rager
4 Thraben Inspector
4 Kor Skyfisher
2 Barren Moor
1 Raven's Crime
2 Bojuka Bog
2 Secluded Steppe
3 Orzhov Basilica
3 Snow-Covered Plains
3 Swamp
4 Scoured Barrens
4 Radiant Fountain
Sideboard
2 Castigate
1 Okiba-Gang Shinobi
2 Standard Bearer
2 Relic of Progenitus
2 Leave No Trace
2 Circle of Protection: Blue
1 Nihil Spellbomb
1 Evincar's Justice
1 Duress
1 Circle of Protection: Red
