2021-06-25T00:00:00
Pauper
Bogles
4 Gladecover Scout
1 Heliod's Pilgrim
4 Silhana Ledgewalker
4 Slippery Bogle
3 Ram Through
2 Commune with the Gods
4 Abundant Growth
4 Ancestral Mask
4 Armadillo Cloak
2 Cartouche of Solidarity
4 Ethereal Armor
4 Rancor
2 Utopia Sprawl
1 Ash Barrens
1 Cave of Temptation
2 Crumbling Vestige
12 Forest
1 Plains
1 Thriving Grove
Sideboard
2 Ancient Grudge
2 Dispel
2 Electrickery
2 Gut Shot
1 Lifelink
1 Obsidian Acolyte
1 Ray of Revelation
2 Standard Bearer
2 Young Wolf
