2022-03-02T00:00:00
Pauper
Grixis_Affinity
2 Experimental Synthesizer
2 Reckoner's Bargain
2 Makeshift Munitions
3 Blood Fountain
4 Thoughtcast
4 Galvanic Blast
4 Deadly Dispute
4 Ichor Wellspring
4 Chromatic Star
2 Frogmite
2 Krark-Clan Shaman
4 Myr Enforcer
4 Disciple of the Vault
1 Swamp
2 Silverbluff Bridge
3 Vault of Whispers
3 Seat of the Synod
3 Drossforge Bridge
3 Mistvault Bridge
4 Great Furnace
Sideboard
3 Red Elemental Blast
2 Spell Pierce
2 Blue Elemental Blast
2 Fiery Cannonade
2 Duress
1 Chainer's Edict
1 Gorilla Shaman
1 Shenanigans
1 Krark-Clan Shaman
