2020-04-19T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Tranquil Cove
1 Remote Isle
1 Island
4 Cave of Temptation
1 Bojuka Bog
4 Prophetic Prism
4 Expedition Map
1 Weather the Storm
1 Unwind
1 Reaping the Graves
1 Rain of Revelation
1 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
1 Moment's Peace
1 Ghostly Flicker
1 Exclude
3 Ephemerate
1 Compulsive Research
4 Stonehorn Dignitary
4 Mulldrifter
3 Mnemonic Wall
3 Dinrova Horror
Sideboard
2 Ulamog's Crusher
1 Scattershot
4 Red Elemental Blast
1 Ray of Revelation
1 Electrickery
4 Blue Elemental Blast
1 Ancient Grudge
1 Moment's Peace
