2016-06-20T00:00:00
Pauper
Urzatron
2 Pulse of Murasa
2 Expedition Map
4 Prophetic Prism
2 Island
2 Izzet Guildgate
1 Shimmering Grotto
4 Swiftwater Cliffs
1 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Mystical Teachings
4 Lightning Bolt
1 Ghostly Flicker
2 Desperate Ravings
2 Counterspell
2 Condescend
1 Capsize
2 Kaervek's Torch
2 Flame Slash
4 Sea Gate Oracle
2 Peregrine Drake
4 Mulldrifter
2 Mnemonic Wall
2 Circle of Protection: Red
1 Electrickery
1 Gorilla Shaman
2 Hydroblast
2 Moment's Peace
3 Pyroblast
2 Relic of Progenitus
1 Serene Heart
1 Ulamog's Crusher