2018-08-06T00:00:00
Pauper
Urzatron
3 Moment's Peace
1 Impulse
1 Ghostly Flicker
1 Forbidden Alchemy
1 Exclude
1 Electrickery
1 Crop Rotation
2 Condescend
1 Rolling Thunder
1 Compulsive Research
1 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
1 Dinrova Horror
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Thornwood Falls
2 Swiftwater Cliffs
2 Shimmering Grotto
1 Remote Isle
1 Island
1 Haunted Fengraf
1 Dismal Backwater
2 Simic Signet
4 Prophetic Prism
3 Expedition Map
2 Pulse of Murasa
2 Prohibit
1 Negate
2 Mystical Teachings
Sideboard
1 Moment's Peace
1 Capsize
1 Ancient Grudge
1 Ulamog's Crusher
2 Pyroblast
2 Hydroblast
2 Gorilla Shaman
1 Doom Blade
1 Coalition Honor Guard
1 Circle of Protection: Red
1 Circle of Protection: Green
1 Circle of Protection: Blue
