2020-09-01T00:00:00
Pauper
Tron_
1 Plains
1 Bojuka Bog
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Thriving Heath
4 Cave of Temptation
1 Rolling Thunder
1 Pulse of Murasa
1 Mystical Teachings
1 Kaervek's Torch
2 Weather the Storm
2 Ephemerate
2 Crop Rotation
2 Cast Down
2 Abrade
4 Prophetic Prism
4 Prismatic Strands
4 Bonder's Ornament
4 Thraben Inspector
4 Mulldrifter
4 Kor Skyfisher
Sideboard
1 Reaping the Graves
1 Leave No Trace
1 Dispel
2 Mournwhelk
2 Lone Missionary
2 Gorilla Shaman
3 Red Elemental Blast
3 Blue Elemental Blast
