2020-12-12T00:00:00
Pauper
UR_Skred
3 Augur of Bolas
2 Bonder's Ornament
1 Abrade
1 Sprout Swarm
1 Suffocating Fumes
1 Weather the Storm
1 Devour Flesh
1 Cast Down
1 Devious Cover-Up
2 Goblin Wizardry
3 Mystical Teachings
3 Skred
4 Lightning Bolt
4 Counterspell
4 Frantic Inventory
4 Preordain
3 Fall from Favor
1 Snow-Covered Swamp
1 Snow-Covered Forest
2 Snow-Covered Mountain
3 Terramorphic Expanse
4 Ash Barrens
4 Thriving Isle
6 Snow-Covered Island
Sideboard
1 Abrade
1 Weather the Storm
1 Fall from Favor
1 Ancient Grudge
1 Terminate
2 Gorilla Shaman
2 Dispel
3 Blue Elemental Blast
3 Pyroblast
