2018-07-16T00:00:00
Pauper
Urzatron
2 Plains
1 Lonely Sandbar
1 Island
1 Azorius Chancery
1 Seal of Removal
3 Rhystic Circle
1 Angelic Renewal
4 Prophetic Prism
4 Expedition Map
2 Azorius Signet
2 Prismatic Strands
3 Deep Analysis
3 Compulsive Research
3 Ulamog's Crusher
4 Mulldrifter
3 Lone Missionary
3 Custodi Squire
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Tranquil Cove
1 Secluded Steppe
2 Coalition Honor Guard
Sideboard
2 Seal of Removal
1 Standard Bearer
1 Oblivion Ring
1 Leave No Trace
1 Journey to Nowhere
2 Holy Light
2 Faerie Macabre
3 Circle of Protection: Blue
1 Allay
1 Coalition Honor Guard
