2020-10-28T00:00:00
Pauper
Orzhov_Pestilence
1 Raven's Crime
1 Reaping the Graves
1 Relic of Progenitus
2 Castigate
2 Prismatic Strands
2 Bonder's Ornament
2 Journey to Nowhere
3 Pestilence
3 Chainer's Edict
4 Spare Supplies
4 Cast Down
2 Aven Riftwatcher
2 Thorn of the Black Rose
2 Guardian of the Guildpact
4 Thraben Inspector
4 Kor Skyfisher
1 Mortuary Mire
2 Bojuka Bog
2 Kabira Crossroads
2 Plains
3 Ash Barrens
3 Swamp
4 Orzhov Basilica
4 Scoured Barrens
Sideboard
1 Suffocating Fumes
2 Snuff Out
2 Okiba-Gang Shinobi
2 Lone Missionary
2 Kor Sanctifiers
3 Duress
2 Castigate
1 Prismatic Strands
