2022-02-13T00:00:00
Pauper
Affinity
3 Frogmite
3 Gearseeker Serpent
3 Glaze Fiend
4 Myr Enforcer
2 Terrarion
4 Blood Fountain
4 Chromatic Star
4 Ichor Wellspring
4 Deadly Dispute
4 Galvanic Blast
4 Thoughtcast
2 Makeshift Munitions
1 Island
1 Slagwoods Bridge
2 Silverbluff Bridge
2 Drossforge Bridge
2 Great Furnace
3 Mistvault Bridge
4 Seat of the Synod
4 Vault of Whispers
Sideboard
1 Makeshift Munitions
1 Fiery Cannonade
1 Duress
1 Hydroblast
1 Electrickery
2 Red Elemental Blast
2 Weather the Storm
2 Nihil Spellbomb
2 Krark-Clan Shaman
2 Gorilla Shaman
