2017-06-05T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Wind-Scarred Crag
1 Secluded Steppe
2 Radiant Fountain
1 Plains
1 Mountain
1 Kabira Crossroads
1 Forgotten Cave
2 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
4 Great Furnace
4 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
1 Firebolt
3 Battle Screech
4 Thraben Inspector
4 Kor Skyfisher
2 Standard Bearer
3 Pyroblast
2 Prismatic Strands
2 Gorilla Shaman
2 Electrickery
2 Circle of Protection: Red
1 Circle of Protection: Green
1 Ancient Grudge