2021-06-18T00:00:00
Pauper
Bg_Pagod
1 Snuff Out
1 Suffocating Fumes
2 Cram Session
2 Bonder's Ornament
2 Echoing Decay
2 Pestilence
3 Pulse of Murasa
3 Chainer's Edict
4 Cast Down
1 Penumbra Spider
2 Crypt Rats
2 Blastoderm
3 Thorn of the Black Rose
3 Annoyed Altisaur
4 Llanowar Visionary
4 Sarulf's Packmate
1 Mortuary Mire
2 Jungle Hollow
2 Ash Barrens
3 Forest
3 Swamp
3 Bojuka Bog
3 Woodland Chasm
4 Golgari Rot Farm
Sideboard
2 Weather the Storm
1 Tranquility
1 Return to Nature
1 Relic of Progenitus
1 Reaping the Graves
1 Okiba-Gang Shinobi
1 Introduction to Prophecy
1 Introduction to Annihilation
4 Duress
1 Suffocating Fumes
1 Penumbra Spider
