2018-09-17T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Thornwood Falls
4 Shimmering Grotto
1 Remote Isle
1 Quicksand
1 Mortuary Mire
1 Island
2 Simic Signet
4 Prophetic Prism
2 Expedition Map
2 Pulse of Murasa
2 Prohibit
2 Mystical Teachings
4 Moment's Peace
2 Impulse
2 Ghostly Flicker
1 Forbidden Alchemy
1 Essence Scatter
1 Crop Rotation
1 Condescend
2 Wretched Gryff
2 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
1 Fierce Empath
2 Dinrova Horror
1 Serrated Arrows
1 Serene Heart
3 Pyroblast
2 Hydroblast
2 Dispel
1 Coalition Honor Guard
1 Circle of Protection: Red
1 Circle of Protection: Blue
1 Ancient Grudge