2018-12-19T00:00:00
Pauper
Elves
1 Island
12 Forest
2 Spidersilk Armor
1 Viridian Longbow
4 Lead the Stampede
2 Distant Melody
3 Wellwisher
4 Timberwatch Elf
2 Sylvan Ranger
4 Quirion Ranger
4 Lys Alana Huntmaster
3 Nettle Sentinel
3 Priest of Titania
3 Llanowar Elves
2 Fyndhorn Elves
4 Elvish Vanguard
2 Elvish Mystic
4 Birchlore Rangers
Sideboard
1 Spidersilk Armor
1 Viridian Longbow
1 Wrap in Vigor
2 Scattershot Archer
1 Relic of Progenitus
2 Moment's Peace
1 Luminescent Rain
3 Gleeful Sabotage
2 Gut Shot
1 Harsh Sustenance
