2016-03-20T00:00:00
Pauper
Dimir_Control
3 Swamp
3 Radiant Fountain
1 Lonely Sandbar
7 Island
4 Dismal Backwater
3 Chainer's Edict
1 Compulsive Research
2 Evincar's Justice
2 Innocent Blood
2 Preordain
4 Accumulated Knowledge
1 Agony Warp
1 Capsize
4 Counterspell
1 Crypt Incursion
1 Deprive
1 Devour Flesh
1 Disfigure
1 Doom Blade
1 Echoing Decay
1 Essence Scatter
1 Murder
3 Mystical Teachings
1 Prohibit
1 Tragic Slip
2 Pristine Talisman
1 Curse of the Bloody Tome
4 Dimir Aqueduct
2 Dimir Guildgate
1 Icequake
2 Duress
2 Dispel
3 Mulldrifter
2 Negate
1 Relic of Progenitus
2 Shrivel
2 Steel Sabotage