2021-10-24T00:00:00
Pauper
Ub_Faeries
1 Suffocating Fumes
1 Dispel
3 Brainstorm
4 Preordain
4 Cast Down
4 Snuff Out
4 Counterspell
1 Okiba-Gang Shinobi
2 Gurmag Angler
2 Thorn of the Black Rose
3 Faerie Seer
3 Ninja of the Deep Hours
4 Augur of Bolas
4 Spellstutter Sprite
2 Ash Barrens
2 Swamp
3 Ice Tunnel
3 Evolving Wilds
10 Island
Sideboard
1 Relic of Progenitus
1 Lose Focus
1 Chainer's Edict
2 Duress
2 Stormbound Geist
4 Blue Elemental Blast
1 Suffocating Fumes
1 Dispel
1 Okiba-Gang Shinobi
1 Thorn of the Black Rose
