2019-01-30T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Unknown Shores
1 Tranquil Cove
1 Thornwood Falls
2 Shimmering Grotto
2 Remote Isle
1 Quicksand
1 Island
4 Prophetic Prism
4 Expedition Map
1 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
2 Moment's Peace
1 Dinrova Horror
3 Mnemonic Wall
4 Mulldrifter
4 Sea Gate Oracle
4 Stonehorn Dignitary
1 Compulsive Research
1 Capsize
1 Condescend
1 Forbidden Alchemy
2 Ghostly Flicker
Sideboard
1 Serrated Arrows
4 Pyroblast
3 Hydroblast
1 Circle of Protection: Red
3 Circle of Protection: Blue
1 Ancient Grudge
2 Moment's Peace
