2021-04-26T00:00:00
Pauper
Atog_Affinity
2 Myr Retriever
2 Krark-Clan Shaman
4 Disciple of the Vault
4 Atog
4 Myr Enforcer
1 Ancient Den
1 Navigator's Compass
2 Ichor Wellspring
2 Witching Well
4 Darksteel Citadel
4 Vault of Whispers
4 Great Furnace
4 Chromatic Star
4 Prophetic Prism
4 Seat of the Synod
2 Fling
2 Spell Pierce
4 Galvanic Blast
4 Thoughtcast
1 Makeshift Munitions
1 Lonely Sandbar
Sideboard
1 Navigator's Compass
1 Makeshift Munitions
1 Pulse of Murasa
1 Electrickery
1 Leave No Trace
2 Relic of Progenitus
2 Shenanigans
2 Blue Elemental Blast
2 Dispel
2 Weather the Storm
