2019-11-06T00:00:00
Pauper
Dimir_Control
1 Snow-Covered Swamp
8 Snow-Covered Island
4 Dismal Backwater
4 Dimir Aqueduct
1 Bojuka Bog
1 Ash Barrens
1 Soul Manipulation
1 Miscalculation
1 Exclude
3 Echoing Decay
1 Doom Blade
1 Dispel
1 Disfigure
4 Counterspell
1 Agony Warp
4 Accumulated Knowledge
4 Preordain
4 Ponder
3 Chainer's Edict
1 Stormbound Geist
3 Mulldrifter
4 Gurmag Angler
4 Augur of Bolas
Sideboard
2 Shrivel
2 Nihil Spellbomb
3 Hydroblast
1 Forbidden Alchemy
1 Diabolic Edict
2 Annul
2 Dispel
2 Stormbound Geist
