2017-06-19T00:00:00
Pauper
Boros_Metalcraft
1 Firebolt
2 Battle Screech
4 Thraben Inspector
1 Lone Missionary
4 Kor Skyfisher
1 Kor Sanctifiers
4 Glint Hawk
2 Wind-Scarred Crag
1 Secluded Steppe
1 Radiant Fountain
4 Plains
4 Mountain
1 Mortuary Mire
1 Forgotten Cave
3 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
2 Great Furnace
2 Ancient Den
1 Rally the Peasants
3 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
3 Standard Bearer
2 Relic of Progenitus
3 Pyroblast
4 Gorilla Shaman
1 Electrickery
1 Circle of Protection: Red
1 Circle of Protection: Green