2020-06-29T00:00:00
Pauper
Boros_Metalcraft
1 Snow-Covered Plains
1 Snow-Covered Mountain
2 Journey to Nowhere
1 Oblivion Ring
2 Battle Screech
4 Lightning Bolt
4 Galvanic Blast
2 Prismatic Strands
1 Electrickery
1 Reaping the Graves
4 Prophetic Prism
3 Alchemist's Vial
4 Thraben Inspector
4 Glint Hawk
4 Kor Skyfisher
2 Palace Sentinels
1 Guardian of the Guildpact
4 Wind-Scarred Crag
3 Boros Garrison
2 Forgotten Cave
2 Secluded Steppe
2 Ancient Den
2 Great Furnace
2 Radiant Fountain
1 Mortuary Mire
1 Bojuka Bog
Sideboard
1 Prismatic Strands
1 Electrickery
3 Red Elemental Blast
2 Gorilla Shaman
2 Standard Bearer
2 Relic of Progenitus
2 Leave No Trace
2 Lone Missionary
