2020-10-21T00:00:00
Pauper
Aura_Hexproof
4 Gladecover Scout
4 Silhana Ledgewalker
4 Slippery Bogle
1 Kruphix's Insight
2 Ram Through
4 Abundant Growth
4 Ancestral Mask
4 Armadillo Cloak
1 Cartouche of Solidarity
4 Ethereal Armor
1 Lifelink
4 Rancor
1 Sentinel's Eyes
4 Utopia Sprawl
2 Ash Barrens
1 Cave of Temptation
12 Forest
2 Plains
1 Thriving Heath
Sideboard
1 Crimson Acolyte
2 Dispel
2 Essence Harvest
2 Faerie Macabre
2 Gut Shot
1 Ray of Revelation
1 Shenanigans
2 Standard Bearer
2 Young Wolf
