2021-07-16T00:00:00
Pauper
Dimir_Control
1 Azure Fleet Admiral
1 Thorn of the Black Rose
2 Gurmag Angler
3 Ninja of the Deep Hours
3 Faerie Seer
4 Augur of Bolas
4 Spellstutter Sprite
1 Dispel
1 Agony Warp
1 Echoing Decay
1 Suffocating Fumes
1 Behold the Multiverse
2 Cast Down
3 Snuff Out
3 Brainstorm
4 Counterspell
1 Chainer's Edict
4 Preordain
2 Swamp
2 Ash Barrens
3 Ice Tunnel
3 Evolving Wilds
10 Island
Sideboard
1 Dispel
1 Suffocating Fumes
1 Chainer's Edict
1 Okiba-Gang Shinobi
1 Unexpected Fangs
1 Echoing Truth
2 Duress
2 Nihil Spellbomb
2 Stormbound Geist
3 Blue Elemental Blast
