2017-11-28T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
1 Secluded Steppe
2 Radiant Fountain
1 Plains
1 Forgotten Cave
4 Boros Garrison
3 Journey to Nowhere
4 Prophetic Prism
4 Alchemist's Vial
4 Great Furnace
4 Ancient Den
4 Lightning Bolt
4 Galvanic Blast
1 Firebolt
2 Battle Screech
4 Thraben Inspector
4 Seeker of the Way
3 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
3 Standard Bearer
1 Relic of Progenitus
3 Pyroblast
1 Mortuary Mire
1 Gorilla Shaman
3 Electrickery
1 Circle of Protection: Green