2021-04-09T00:00:00
Pauper
Affinity
1 Glasses of Urza
1 Perilous Research
2 Navigator's Compass
2 Temur Battle Rage
2 Fling
2 Abrade
3 Chromatic Star
3 Spare Supplies
4 Prophetic Prism
4 Galvanic Blast
4 Thoughtcast
1 Gingerbrute
2 Gearseeker Serpent
4 Myr Enforcer
4 Atog
4 Carapace Forger
1 Ancient Den
4 Darksteel Citadel
4 Tree of Tales
4 Great Furnace
4 Seat of the Synod
Sideboard
3 Red Elemental Blast
2 Blue Elemental Blast
2 Relic of Progenitus
2 Fiery Cannonade
2 Krark-Clan Shaman
1 Serene Heart
1 Dispel
1 Shenanigans
1 Gorilla Shaman
