2021-02-12T00:00:00
Pauper
Reaping_the_Graves
3 Unearth
4 Songs of the Damned
4 Dark Ritual
4 Cabal Ritual
4 Reaping the Graves
4 Drannith Healer
4 Imposing Vantasaur
4 Street Wraith
4 Monstrous Carabid
4 Lurching Rotbeast
4 Architects of Will
4 Drannith Stinger
4 Horror of the Broken Lands
2 Geothermal Crevice
3 Swamp
4 Barren Moor
Sideboard
2 Pyroblast
2 Blow Your House Down
1 Shenanigans
1 Flaring Pain
1 Shredded Sails
1 Suffocating Fumes
2 Gnaw to the Bone
2 Gut Shot
1 Unearth
2 Geothermal Crevice
