2019-05-04T00:00:00
Pauper
Dinrova_Tron
2 Ghostly Flicker
2 Forbidden Alchemy
1 Exclude
1 Echoing Decay
1 Doom Blade
1 Crop Rotation
1 Condescend
1 Compulsive Research
2 Dinrova Horror
2 Mnemonic Wall
4 Mulldrifter
2 Pulse of Murasa
1 Rolling Thunder
2 Expedition Map
1 Dimir Signet
4 Prophetic Prism
3 Fire / Ice
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Swiftwater Cliffs
3 Thornwood Falls
2 Shimmering Grotto
1 Island
1 Remote Isle
1 Bojuka Bog
2 Prohibit
2 Mystical Teachings
2 Moment's Peace
Sideboard
3 Hydroblast
3 Pyroblast
2 Dispel
1 Lightning Axe
1 Ancient Grudge
1 Electrickery
1 Coalition Honor Guard
1 Ulamog's Crusher
1 Stonehorn Dignitary
1 Moment's Peace
