2021-03-07T00:00:00
Pauper
Urzatron
2 Ulamog's Crusher
2 Dinrova Horror
2 Stonehorn Dignitary
3 Mnemonic Wall
4 Mulldrifter
2 Mana Geode
2 Guild Globe
4 Prophetic Prism
1 Lightning Bolt
1 Negate
1 Crop Rotation
1 Weather the Storm
1 Fiery Cannonade
1 Pulse of Murasa
1 Mystical Teachings
1 Ephemerate
2 Prohibit
2 Ghostly Flicker
3 Tangle
4 Anticipate
1 Rolling Thunder
1 Thriving Bluff
1 Bojuka Bog
1 Cave of Temptation
2 Thornwood Falls
4 Urza's Power Plant
4 Urza's Tower
4 Urza's Mine
4 Island
Sideboard
2 Stonehorn Dignitary
2 Fiery Cannonade
2 Pulse of Murasa
1 Azure Fleet Admiral
1 Wretched Gryff
2 Ancient Grudge
2 Red Elemental Blast
3 Hydroblast
