2016-11-22T00:00:00
Pauper
Urzatron
4 Fangren Marauder
4 Mulldrifter
4 Sea Gate Oracle
1 Ulamog's Crusher
4 Ancient Stirrings
1 Chainer's Edict
1 Deep Analysis
2 Firebolt
2 Rolling Thunder
2 Pulse of Murasa
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
1 Prismatic Lens
4 Prophetic Prism
3 Haunted Fengraf
3 Shimmering Grotto
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ancient Grudge
3 Circle of Protection: Green
3 Circle of Protection: Red
2 Doom Blade
2 Electrickery
1 Evincar's Justice
2 Relic of Progenitus