2022-01-10T00:00:00
Pauper
Boros_Tokens
1 Guardian of the Guildpact
2 Palace Sentinels
4 Seeker of the Way
4 Squadron Hawk
4 Thraben Inspector
4 Battle Screech
2 Dust to Dust
4 Faithless Looting
1 Abrade
1 Electrickery
3 Lightning Bolt
2 Mana Tithe
2 Prismatic Strands
2 Rally the Peasants
3 Journey to Nowhere
4 Boros Garrison
5 Mountain
7 Plains
1 Secluded Steppe
4 Wind-Scarred Crag
Sideboard
2 Dust to Dust
1 Electrickery
1 Prismatic Strands
1 Flaring Pain
1 Light of Hope
1 Patrician's Scorn
4 Red Elemental Blast
1 Relic of Progenitus
3 Revoke Existence
