2018-10-03T00:00:00
Pauper
Urzatron
4 Fangren Marauder
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Shimmering Grotto
3 Haunted Fengraf
2 Simic Signet
4 Chromatic Star
4 Expedition Map
4 Prophetic Prism
4 Chromatic Sphere
3 Lightning Bolt
3 Electrickery
2 Rolling Thunder
4 Ancient Stirrings
2 Wretched Gryff
4 Mulldrifter
3 Self-Assembler
3 Ulamog's Crusher
1 Standard Bearer
2 Serene Heart
1 Reaping the Graves
1 Krark-Clan Shaman
1 Gut Shot
1 Coalition Honor Guard
2 Circle of Protection: Red
2 Circle of Protection: Blue