2018-01-09T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Thornwood Falls
4 Swiftwater Cliffs
3 Painted Bluffs
1 Mountain
2 Island
4 Prophetic Prism
1 Prismatic Lens
2 Expedition Map
2 Pulse of Murasa
2 Prohibit
2 Mystical Teachings
2 Mnemonic Wall
4 Mulldrifter
1 Sea Gate Oracle
2 Ulamog's Crusher
4 Flame Slash
1 Rolling Thunder
1 Capsize
1 Condescend
1 Doom Blade
2 Electrickery
1 Electrostatic Bolt
1 Exclude
2 Forbidden Alchemy
1 Impulse
3 Moment's Peace
1 Serene Heart
2 Pyroblast
1 Negate
2 Hydroblast
1 Dispel
1 Coalition Honor Guard
1 Circle of Protection: Red
3 Ancient Grudge