2021-06-27T00:00:00
Pauper
Orzhov_Pestilence
1 Crypt Rats
4 Guardian of the Guildpact
1 Palace Sentinels
3 Castigate
3 Chainer's Edict
3 Duress
3 Night's Whisper
4 Cast Down
3 Echoing Decay
4 Bonder's Ornament
3 Pristine Talisman
4 Pestilence
2 Trespasser's Curse
1 Bojuka Bog
4 Orzhov Basilica
2 Plains
2 Radiant Fountain
3 Scoured Barrens
3 Silverquill Campus
7 Swamp
Sideboard
1 Crypt Rats
1 Palace Sentinels
1 Castigate
1 Duress
2 Trespasser's Curse
2 Circle of Protection: Red
3 Dust to Dust
3 Fragmentize
1 Grim Harvest
