2019-02-27T00:00:00
Pauper
Boros_Metalcraft
4 Kor Skyfisher
1 Guardian of the Guildpact
4 Glint Hawk
3 Prismatic Strands
3 Alchemist's Vial
4 Prophetic Prism
2 Journey to Nowhere
1 Oblivion Ring
3 Ancient Den
1 Bojuka Bog
4 Boros Garrison
1 Forgotten Cave
3 Great Furnace
1 Mountain
1 Plains
3 Radiant Fountain
1 Secluded Steppe
3 Wind-Scarred Crag
4 Lightning Bolt
4 Galvanic Blast
1 Electrickery
1 Cenn's Enlistment
1 Battle Screech
4 Thraben Inspector
2 Palace Sentinels
Sideboard
1 Circle of Protection: Red
1 Gorilla Shaman
2 Leave No Trace
3 Lone Missionary
4 Pyroblast
1 Reaping the Graves
1 Relic of Progenitus
2 Electrickery
