2017-02-25T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Swiftwater Cliffs
2 Shimmering Grotto
1 Mountain
1 Izzet Guildgate
3 Island
4 Prophetic Prism
1 Prismatic Lens
1 Izzet Signet
2 Expedition Map
2 Pulse of Murasa
2 Mystical Teachings
1 Mana Leak
2 Lightning Bolt
1 Ghostly Flicker
1 Electrickery
1 Condescend
1 Capsize
1 Rolling Thunder
4 Flame Slash
4 Compulsive Research
3 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
Sideboard
3 Stone Rain
1 Serene Heart
3 Pyroblast
1 Moment's Peace
2 Hydroblast
1 Dispel
2 Ancient Grudge
2 Electrickery
