2017-06-03T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Thornwood Falls
4 Swiftwater Cliffs
1 Snow-Covered Mountain
2 Snow-Covered Island
3 Shimmering Grotto
4 Prophetic Prism
1 Prismatic Lens
2 Expedition Map
2 Pulse of Murasa
2 Prohibit
3 Mystical Teachings
2 Moment's Peace
1 Magma Spray
1 Impulse
2 Forbidden Alchemy
2 False Summoning
2 Electrostatic Bolt
2 Electrickery
1 Dispel
1 Capsize
1 Rolling Thunder
4 Flame Slash
2 Mnemonic Wall
4 Mulldrifter
1 Sea Gate Oracle
1 Serene Heart
4 Pyroblast
4 Hydroblast
2 Gorilla Shaman
1 Ancient Grudge