2020-07-23T00:00:00
Pauper
Boros_Metalcraft
4 Thraben Inspector
4 Auriok Sunchaser
4 Glint Hawk
4 Kor Skyfisher
2 Golden Egg
4 Navigator's Compass
4 Prophetic Prism
1 Echoing Decay
4 Galvanic Blast
3 Of One Mind
4 Thoughtcast
1 Oblivion Ring
2 Journey to Nowhere
1 Bojuka Bog
2 Cave of Temptation
4 Great Furnace
4 Seat of the Synod
4 Snow-Covered Plains
4 Ancient Den
Sideboard
1 Standard Bearer
1 Krark-Clan Shaman
1 Gorilla Shaman
1 Electrickery
1 Relic of Progenitus
1 Circle of Protection: Red
1 Shenanigans
1 Leave No Trace
3 Molten Rain
4 Red Elemental Blast
