2019-01-30T00:00:00
Pauper
Orzhov_Pestilence
2 Aven Riftwatcher
2 Guardian of the Guildpact
4 Kor Skyfisher
1 Okiba-Gang Shinobi
2 Palace Sentinels
2 Phyrexian Rager
4 Thraben Inspector
2 Castigate
2 Chainer's Edict
1 Raven's Crime
3 Doom Blade
2 Prismatic Strands
2 Secluded Steppe
4 Scoured Barrens
4 Radiant Fountain
3 Plains
3 Orzhov Basilica
2 Bojuka Bog
2 Barren Moor
3 Pestilence
2 Prophetic Prism
2 Unmake
3 Tragic Slip
3 Swamp
Sideboard
2 Circle of Protection: Blue
1 Circle of Protection: Red
2 Leave No Trace
3 Relic of Progenitus
2 Standard Bearer
2 Stinkweed Imp
1 Okiba-Gang Shinobi
2 Castigate
