2021-10-10T00:00:00
Pauper
Jeskai_Ephemerate
1 Fire / Ice
1 Abrade
1 Fiery Cannonade
1 Harvest Pyre
2 Late to Dinner
3 Ephemerate
4 Counterspell
4 Preordain
4 Galvanic Blast
4 Cleansing Wildfire
1 Soul of Migration
2 Crimson Fleet Commodore
3 Ardent Elementalist
4 Mulldrifter
4 Augur of Bolas
2 Mountain
2 Plains
3 Rustvale Bridge
3 Razortide Bridge
3 Seat of the Synod
4 Silverbluff Bridge
4 Island
Sideboard
1 Stonehorn Dignitary
3 Red Elemental Blast
3 Blue Elemental Blast
1 Light of Hope
1 Dawnbringer Cleric
1 Relic of Progenitus
3 Dust to Dust
2 Fiery Cannonade
