2021-04-09T00:00:00
Pauper
Atog_Affinity
1 Gearseeker Serpent
1 Krark-Clan Shaman
4 Disciple of the Vault
4 Atog
4 Frogmite
4 Myr Enforcer
1 Relic of Progenitus
1 Ancient Den
2 Ichor Wellspring
2 Witching Well
4 Seat of the Synod
4 Vault of Whispers
4 Great Furnace
4 Chromatic Star
4 Prophetic Prism
4 Darksteel Citadel
2 Fling
4 Galvanic Blast
4 Thoughtcast
1 Makeshift Munitions
1 Mountain
Sideboard
1 Krark-Clan Shaman
1 Spell Pierce
1 Electrickery
2 Suffocating Fumes
2 Shenanigans
2 Blue Elemental Blast
2 Leave No Trace
2 Weather the Storm
2 Terminate
