2021-03-13T00:00:00
Pauper
Jund
1 Abrade
1 Terminate
1 Fiery Cannonade
1 Weather the Storm
2 Lightning Bolt
3 Blightning
3 Chainer's Edict
3 Pulse of Murasa
3 Cast Down
4 Bonder's Ornament
4 Ash Barrens
5 Forest
4 Sarulf's Packmate
4 Boarding Party
1 Golgari Rot Farm
1 Mortuary Mire
1 Gruul Turf
2 Bojuka Bog
2 Annoyed Altisaur
2 Thorn of the Black Rose
4 Llanowar Visionary
2 Thriving Grove
3 Mountain
3 Swamp
Sideboard
1 Reaping the Graves
1 Penumbra Spider
1 Okiba-Gang Shinobi
2 Fiery Cannonade
2 Weather the Storm
2 Shenanigans
2 Tranquility
4 Red Elemental Blast
