2017-02-22T00:00:00
Pauper
Dimir_Control
5 Swamp
1 Radiant Fountain
1 Lonely Sandbar
6 Island
4 Dismal Backwater
4 Dimir Aqueduct
1 Barren Moor
1 Soul Manipulation
1 Reaping the Graves
1 Mystical Teachings
2 Ghostly Flicker
1 Exclude
1 Echoing Decay
2 Doom Blade
2 Disfigure
1 Diabolic Edict
4 Counterspell
4 Preordain
4 Chainer's Edict
4 Sea Gate Oracle
4 Mulldrifter
1 Gurmag Angler
3 Chittering Rats
2 Archaeomancer
Sideboard
3 Shrivel
2 Stormbound Geist
2 Relic of Progenitus
3 Hydroblast
2 Duress
2 Dispel
1 Echoing Decay
