2021-10-10T00:00:00
Pauper
Tron
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
4 Thriving Isle
1 Cave of Temptation
1 Prismari Campus
1 Quandrix Campus
2 Island
1 Bojuka Bog
4 Mulldrifter
3 Mnemonic Wall
1 Stonehorn Dignitary
4 Prophetic Prism
4 Bonder's Ornament
3 Moment's Peace
1 Fiery Cannonade
1 Abrade
1 Prohibit
1 Counterspell
1 Unwind
1 Ghostly Flicker
1 Ephemerate
1 Rolling Thunder
2 Pulse of Murasa
2 Crop Rotation
4 Impulse
3 Mystical Teachings
Sideboard
2 Stonehorn Dignitary
1 Abrade
4 Red Elemental Blast
3 Blue Elemental Blast
2 Fangren Marauder
1 Cast Down
1 Ancient Grudge
1 Weather the Storm
