2021-06-25T00:00:00
Pauper
Ur_Affinity
4 Disciple of the Vault
4 Atog
4 Myr Enforcer
4 Sojourner's Companion
1 Dispel
4 Galvanic Blast
2 Fling
1 Temur Battle Rage
4 Thoughtcast
4 Chromatic Star
2 Witching Well
3 Ichor Wellspring
4 Prophetic Prism
1 Makeshift Munitions
4 Darksteel Citadel
1 Drossforge Bridge
4 Great Furnace
2 Mistvault Bridge
4 Seat of the Synod
2 Silverbluff Bridge
1 Vault of Whispers
Sideboard
1 Dispel
3 Blue Elemental Blast
1 Duress
3 Krark-Clan Shaman
3 Pyroblast
2 Ancient Grudge
1 Fiery Cannonade
1 Reaping the Graves
