2017-11-21T00:00:00
Pauper
Boros_Metalcraft
4 Thraben Inspector
3 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
3 Wind-Scarred Crag
2 Secluded Steppe
3 Radiant Fountain
2 Plains
2 Mountain
1 Forgotten Cave
3 Boros Garrison
3 Journey to Nowhere
4 Prophetic Prism
3 Alchemist's Vial
3 Great Furnace
3 Ancient Den
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
1 Firebolt
1 Cenn's Enlistment
2 Battle Screech
2 Relic of Progenitus
3 Pyroblast
1 Magma Spray
2 Lone Missionary
1 Gorilla Shaman
2 Electrickery
1 Circle of Protection: Green
1 Ancient Grudge
1 Standard Bearer