2018-12-31T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Shimmering Grotto
4 Remote Isle
1 Quicksand
1 Mortuary Mire
1 Island
4 Simic Signet
4 Prophetic Prism
4 Expedition Map
2 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
2 Moment's Peace
2 Impulse
2 Ghostly Flicker
1 Forbidden Alchemy
1 Dispel
3 Sea Gate Oracle
4 Mulldrifter
3 Mnemonic Wall
2 Dinrova Horror
Sideboard
1 Ancient Grudge
1 Electrickery
4 Hydroblast
3 Pyroblast
1 Serrated Arrows
3 Wretched Gryff
2 Moment's Peace
