2021-06-26T00:00:00
Pauper
Boros_Metalcraft
4 Lightning Bolt
4 Glint Hawk
3 Mountain
2 Wind-Scarred Crag
4 Galvanic Blast
2 Bonesplitter
2 Guardian of the Guildpact
3 Plains
2 Burning Prophet
4 Great Furnace
3 Kuldotha Rebirth
4 Lone Missionary
4 Ichor Wellspring
1 Perilous Research
2 Seraph of Dawn
4 Kor Skyfisher
4 Prophetic Prism
1 Remember the Fallen
2 Kabira Crossroads
2 Evolving Wilds
4 Ancient Den
Sideboard
2 Krark-Clan Shaman
3 Pyroblast
1 Circle of Protection: Green
2 Leave No Trace
1 Circle of Protection: Black
2 Gorilla Shaman
2 Obsidian Acolyte
1 Coalition Honor Guard
1 Circle of Protection: Red
