2020-09-02T00:00:00
Pauper
UB
2 Swamp
10 Island
4 Evolving Wilds
2 Dismal Backwater
2 Ash Barrens
3 Snuff Out
1 Miscalculation
1 Echoing Decay
1 Dispel
4 Counterspell
2 Cast Down
2 Brainstorm
2 Agony Warp
4 Preordain
2 Ponder
1 Thorn of the Black Rose
4 Spellstutter Sprite
4 Ninja of the Deep Hours
2 Gurmag Angler
4 Faerie Seer
3 Augur of Bolas
Sideboard
2 Suffocating Fumes
2 Stormbound Geist
2 Relic of Progenitus
1 Echoing Truth
2 Chainer's Edict
3 Blue Elemental Blast
2 Dispel
1 Thorn of the Black Rose
