2022-03-02T00:00:00
Pauper
Boros
1 Firebolt
1 Electrickery
2 Journey to Nowhere
4 Spare Supplies
4 Golden Egg
4 Experimental Synthesizer
4 Lightning Bolt
4 Galvanic Blast
3 Seeker of the Way
4 Glint Hawk
4 Thraben Inspector
4 Kor Skyfisher
1 Secluded Steppe
1 Radiant Fountain
1 Forgotten Cave
2 Mountain
3 Ancient Den
3 Great Furnace
3 Plains
3 Boros Garrison
4 Wind-Scarred Crag
Sideboard
3 Revoke Existence
2 Relic of Progenitus
3 Red Elemental Blast
3 Lone Missionary
3 Dust to Dust
1 Electrickery
