2018-05-02T00:00:00
Pauper
Urzatron
4 Chromatic Star
4 Expedition Map
2 Izzet Signet
4 Prophetic Prism
4 Haunted Fengraf
2 Shimmering Grotto
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Fangren Marauder
4 Mulldrifter
3 Self-Assembler
4 Ancient Stirrings
2 Wretched Gryff
2 Ulamog's Crusher
4 Flame Slash
2 Rolling Thunder
4 Chromatic Sphere
Sideboard
2 Arc Lightning
1 Circle of Protection: Green
1 Circle of Protection: Red
3 Faultgrinder
2 Lightning Bolt
2 Ray of Revelation
2 Rest for the Weary
2 Standard Bearer
