2017-07-01T00:00:00
Pauper
Dinrova_Tron
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
2 Thornwood Falls
3 Unknown Shores
2 Island
1 Bojuka Bog
1 Haunted Fengraf
1 Remote Isle
2 Expedition Map
2 Pulse of Murasa
3 Moment's Peace
2 Crop Rotation
1 Ulamog's Crusher
4 Prophetic Prism
3 Sea Gate Oracle
2 Mnemonic Wall
2 Ghostly Flicker
4 Mulldrifter
2 Condescend
2 Forbidden Alchemy
2 Mystical Teachings
2 Dinrova Horror
1 Impulse
1 Counterspell
2 Exclude
1 Dimir Signet
Sideboard
1 Hydroblast
3 Pyroblast
2 Relic of Progenitus
2 Circle of Protection: Green
2 Serene Heart
1 Electrickery
1 Fangren Marauder
1 Allay
1 Shattering Pulse
1 Ancient Grudge
