2018-01-28T00:00:00
Pauper
Mono_Black_Control
1 Mortuary Mire
18 Swamp
4 Cuombajj Witches
4 Chittering Rats
3 Phyrexian Rager
2 Thorn of the Black Rose
4 Gray Merchant of Asphodel
1 Tragic Slip
1 Doom Blade
1 Geth's Verdict
2 Victim of Night
1 Echoing Decay
3 Chainer's Edict
3 Tendrils of Corruption
1 Evincar's Justice
2 Unearth
4 Sign in Blood
2 Pestilence
2 Barren Moor
2 Bojuka Bog
Sideboard
4 Duress
4 Wrench Mind
2 Shrivel
1 Undying Evil
2 Relic of Progenitus
1 Thorn of the Black Rose
1 Evincar's Justice
