2019-03-27T00:00:00
Pauper
Goblins
1 Terminate
1 Reaping the Graves
1 Warren Weirding
4 Lightning Bolt
4 Sylvok Lifestaff
1 Goblin Sledder
1 Mogg Raider
3 Goblin Matron
3 Skirk Prospector
4 Mogg War Marshal
4 Mortician Beetle
4 Goblin Chirurgeon
4 Falkenrath Noble
4 Sparksmith
1 Bojuka Bog
1 Vault of Whispers
2 Swamp
2 Rakdos Carnarium
3 Ash Barrens
3 Great Furnace
4 Bloodfell Caves
5 Mountain
Sideboard
3 Pyroblast
1 Martyr of Ashes
1 Krark-Clan Shaman
1 Gorilla Shaman
1 Goblin Tinkerer
1 Flaring Pain
1 Electrickery
2 Relic of Progenitus
1 Bladebrand
2 Reaping the Graves
1 Warren Weirding
