2017-07-11T00:00:00
Pauper
Boros_Metalcraft
2 Secluded Steppe
4 Boros Garrison
3 Forgotten Cave
1 Mortuary Mire
1 Mountain
2 Plains
3 Radiant Fountain
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
3 Great Furnace
2 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
4 Galvanic Blast
2 Kuldotha Rebirth
2 Firebolt
3 Battle Screech
3 Thraben Inspector
4 Kor Skyfisher
2 Kor Sanctifiers
4 Glint Hawk
2 Relic of Progenitus
2 Patrician's Scorn
4 Molten Rain
1 Leave No Trace
2 Electrickery
2 Circle of Protection: Red
2 Ancient Grudge