2017-04-03T00:00:00
Pauper
Urzatron
4 Urza's Power Plant
3 Island
1 Izzet Boilerworks
2 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Tower
4 Prophetic Prism
2 Izzet Signet
1 Expedition Map
2 Pulse of Murasa
1 Prohibit
1 Mystical Teachings
1 Moment's Peace
1 Magma Spray
2 Ghostly Flicker
1 Electrickery
2 Condescend
1 Capsize
1 Rolling Thunder
3 Flame Slash
1 Firebolt
2 Compulsive Research
1 Chainer's Edict
1 Ulamog's Crusher
4 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
Sideboard
2 Ancient Grudge
2 Circle of Protection: Green
3 Circle of Protection: Red
2 Dispel
1 Naturalize
3 Pyroblast
1 Moment's Peace
1 Electrickery
