2019-04-13T00:00:00
Pauper
Dimir_Control
4 Chainer's Edict
4 Preordain
4 Counterspell
1 Prohibit
1 Agony Warp
1 Pristine Talisman
1 Evincar's Justice
1 Soul Manipulation
1 Doom Blade
1 Echoing Decay
2 Probe
3 Forbidden Alchemy
3 Disfigure
4 Gurmag Angler
4 Augur of Bolas
3 Mulldrifter
4 Swamp
8 Island
4 Dismal Backwater
3 Dimir Aqueduct
1 Bojuka Bog
1 Radiant Fountain
1 Dimir Guildgate
Sideboard
2 Stormbound Geist
4 Duress
2 Dispel
2 Nihil Spellbomb
2 Shrivel
2 Cartouche of Ambition
1 Complete Disregard
