2017-01-13T00:00:00
Pauper
Urzatron
4 Crop Rotation
2 Rolling Thunder
4 Ancient Stirrings
2 Wretched Gryff
3 Ulamog's Crusher
2 Maul Splicer
3 Fierce Empath
4 Fangren Marauder
1 Accomplished Automaton
1 Tree of Tales
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Prophetic Prism
2 Haunted Fengraf
1 Khalni Garden
1 Sejiri Steppe
2 Shimmering Grotto
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ancient Grudge
2 Circle of Protection: Green
2 Circle of Protection: Red
2 Electrickery
2 Leave No Trace
4 Reap and Sow
1 Relic of Progenitus