2020-12-21T00:00:00
Pauper
Esper_Value
1 Cartouche of Solidarity
2 Guardian of the Guildpact
1 Benevolent Blessing
2 Thorn of the Black Rose
1 Gift of Orzhova
2 Demonic Vigor
3 Heliod's Pilgrim
3 Fall from Favor
3 Mire's Grasp
3 Thraben Inspector
3 Ironclad Slayer
4 Kor Skyfisher
1 Bojuka Bog
3 Dead Weight
2 Island
2 Dismal Backwater
2 Thriving Heath
2 Tranquil Cove
3 Unearth
2 Evolving Wilds
4 Cast Down
2 Scoured Barrens
1 Azure Fleet Admiral
4 Plains
4 Swamp
1 Night's Whisper
Sideboard
1 Delirium Skeins
2 Lone Missionary
2 Nausea
2 Echoing Decay
4 Hallow
4 Fragmentize
