2020-08-21T00:00:00
Pauper
Ur_Skred
4 Skred
2 Ponder
3 Preordain
2 Lightning Bolt
4 Accumulated Knowledge
2 Fire / Ice
4 Counterspell
1 Echoing Truth
1 Dispel
1 Brainstorm
4 Spellstutter Sprite
4 Ninja of the Deep Hours
4 Faerie Seer
4 Augur of Bolas
2 Snow-Covered Mountain
1 Izzet Boilerworks
10 Snow-Covered Island
3 Evolving Wilds
4 Ash Barrens
Sideboard
1 Relic of Progenitus
2 Swirling Sandstorm
1 Red Elemental Blast
2 Pyroblast
1 Shenanigans
2 Electrickery
2 Stormbound Geist
2 Blue Elemental Blast
1 Echoing Truth
1 Dispel
