2018-12-12T00:00:00
Pauper
Urzatron
2 Moment's Peace
1 Haunted Fengraf
1 Quicksand
1 Remote Isle
4 Shimmering Grotto
1 Thornwood Falls
2 Tranquil Cove
2 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Dinrova Horror
4 Sea Gate Oracle
4 Mulldrifter
3 Mnemonic Wall
4 Stonehorn Dignitary
2 Compulsive Research
1 Capsize
1 Condescend
2 Ghostly Flicker
1 Gut Shot
1 Serrated Arrows
4 Prophetic Prism
2 Expedition Map
1 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
Sideboard
2 Moment's Peace
1 Ancient Grudge
2 Circle of Protection: Blue
2 Circle of Protection: Red
4 Hydroblast
4 Pyroblast
