2021-02-14T00:00:00
Pauper
Slivers
1 Hunter Sliver
1 Bladeback Sliver
1 Sentinel Sliver
3 Sidewinder Sliver
3 Winged Sliver
4 Plated Sliver
4 Predatory Sliver
4 Sinew Sliver
4 Muscle Sliver
4 Gemhide Sliver
4 Virulent Sliver
3 Lead the Stampede
4 Winding Way
1 Mountain
1 Island
2 Thriving Heath
2 Thriving Grove
4 Ash Barrens
4 Plains
6 Forest
Sideboard
1 Hunter Sliver
1 Bladeback Sliver
1 Flaring Pain
2 Gorilla Shaman
2 Pyroblast
2 Prismatic Strands
2 Standard Bearer
2 Obsidian Acolyte
2 Vines of Vastwood
