2019-10-26T00:00:00
Pauper
Orzhov_Pestilence
1 Kami of False Hope
4 Scoured Barrens
1 Secluded Steppe
2 Orzhov Basilica
5 Swamp
3 Plains
1 Barren Moor
2 Radiant Fountain
4 Ash Barrens
1 Thorn of the Black Rose
2 Okiba-Gang Shinobi
2 Palace Sentinels
2 Guardian of the Guildpact
1 Stinkweed Imp
3 Aven Riftwatcher
3 Kor Skyfisher
4 Thraben Inspector
1 Forever Young
1 Tragic Slip
2 Grim Harvest
1 Prismatic Strands
2 Doom Blade
3 Chainer's Edict
1 Raven's Crime
1 Disfigure
2 Prophetic Prism
1 Executioner's Capsule
1 Journey to Nowhere
3 Pestilence
Sideboard
1 Kami of False Hope
1 Stinkweed Imp
1 Disfigure
2 Nausea
4 Castigate
1 Nihil Spellbomb
3 Relic of Progenitus
2 Standard Bearer
