2017-09-17T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Thornwood Falls
2 Swiftwater Cliffs
3 Shimmering Grotto
2 Island
4 Prophetic Prism
3 Expedition Map
2 Dimir Signet
3 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
3 Moment's Peace
1 Impulse
2 Ghostly Flicker
2 Forbidden Alchemy
1 Crop Rotation
1 Capsize
1 Rolling Thunder
1 Ulamog's Crusher
2 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
3 Dinrova Horror
1 Tangle
1 Serene Heart
3 Magma Spray
1 Fangren Marauder
1 Electrickery
2 Dispel
2 Condescend
3 Ancient Grudge