2018-09-26T00:00:00
Pauper
Orzhov_Pestilence
2 Bojuka Bog
4 Ash Barrens
3 Pestilence
1 Unmake
1 Snuff Out
2 Prismatic Strands
2 Grim Harvest
2 Doom Blade
1 Disfigure
2 Night's Whisper
3 Chainer's Edict
4 Thraben Inspector
2 Palace Sentinels
2 Lone Missionary
4 Kor Skyfisher
4 Kami of False Hope
2 Guardian of the Guildpact
2 Arashin Cleric
4 Swamp
2 Secluded Steppe
4 Scoured Barrens
2 Plains
4 Orzhov Basilica
1 Kabira Crossroads
2 Relic of Progenitus
2 Okiba-Gang Shinobi
1 Kor Sanctifiers
1 Fragmentize
3 Duress
2 Coalition Honor Guard
1 Circle of Protection: Green
1 Circle of Protection: Blue
2 Castigate