2018-03-21T00:00:00
Pauper
UB_Delver
4 Delver of Secrets
1 Halimar Depths
2 Evolving Wilds
4 Dismal Backwater
4 Thought Scour
7 Island
2 Swamp
2 Terramorphic Expanse
3 Ponder
1 Sultai Scavenger
4 Gurmag Angler
1 Agony Warp
4 Brainstorm
4 Counterspell
2 Daze
3 Deprive
1 Disfigure
1 Doom Blade
1 Gush
1 Ghastly Demise
1 Echoing Decay
3 Mental Note
1 Think Twice
3 Augur of Bolas
Sideboard
1 Crypt Incursion
1 Dispel
2 Hydroblast
2 Rancid Earth
2 Relic of Progenitus
1 Shrivel
4 Stormbound Geist
2 Doom Blade
