2016-04-19T00:00:00
Pauper
Urzatron
4 Fangren Marauder
1 Maul Splicer
4 Mulldrifter
4 Sea Gate Oracle
1 Ulamog's Crusher
3 Ancient Stirrings
2 Firebolt
2 Flame Slash
2 Kaervek's Torch
3 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
2 Prismatic Lens
4 Prophetic Prism
4 Haunted Fengraf
4 Shimmering Grotto
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Ancient Grudge
3 Chainer's Edict
1 Deep Analysis
2 Evincar's Justice
2 Pulse of Murasa
3 Pyroblast
1 Ray of Revelation
2 Tangle
