2018-06-13T00:00:00
Pauper
Orzhov_Pestilence
1 Pestilence
1 Dead Weight
3 Journey to Nowhere
3 Chainer's Edict
4 Grim Harvest
1 Arashin Cleric
1 Fume Spitter
2 Aven Riftwatcher
2 Lone Missionary
2 Dusk Legion Zealot
3 Custodi Squire
3 Crypt Rats
4 Kami of False Hope
4 Kor Skyfisher
4 Thraben Inspector
1 Kabira Crossroads
3 Barren Moor
4 Scoured Barrens
4 Orzhov Basilica
5 Plains
6 Swamp
1 Standard Bearer
3 Castigate
2 Circle of Protection: Red
2 Coalition Honor Guard
2 Faerie Macabre
3 Kor Sanctifiers
1 Prismatic Strands