2019-10-16T00:00:00
Pauper
Orzhov_Pestilence
1 Dimir House Guard
4 Guardian of the Guildpact
1 Palace Sentinels
3 Castigate
4 Chainer's Edict
2 Duress
1 Evincar's Justice
4 Night's Whisper
2 Read the Bones
2 Diabolic Edict
2 Disfigure
1 Unmake
4 Pristine Talisman
2 Dead Weight
4 Pestilence
3 Bojuka Bog
1 Kabira Crossroads
4 Orzhov Basilica
1 Plains
2 Radiant Fountain
4 Scoured Barrens
8 Swamp
Sideboard
1 Castigate
1 Duress
1 Evincar's Justice
2 Circle of Protection: Black
2 Circle of Protection: Green
2 Circle of Protection: Red
4 Fragmentize
2 Nihil Spellbomb
