2019-04-15T00:00:00
Pauper
Orzhov_Pestilence
4 Swamp
2 Secluded Steppe
4 Scoured Barrens
3 Plains
4 Orzhov Basilica
1 Mortuary Mire
2 Bojuka Bog
2 Barren Moor
1 Ash Barrens
3 Pestilence
1 Journey to Nowhere
1 Dead Weight
2 Tragic Slip
2 Prismatic Strands
4 Chainer's Edict
3 Castigate
4 Thraben Inspector
2 Palace Sentinels
4 Kor Skyfisher
3 Guardian of the Guildpact
1 Crypt Rats
3 Aven Riftwatcher
4 Arashin Cleric
Sideboard
2 Standard Bearer
2 Relic of Progenitus
1 Patrician's Scorn
2 Okiba-Gang Shinobi
2 Kor Sanctifiers
3 Duress
1 Diabolic Edict
1 Prismatic Strands
1 Guardian of the Guildpact
