2021-07-09T00:00:00
Pauper
Ur_Affinity
3 Disciple of the Vault
4 Atog
4 Myr Enforcer
4 Sojourner's Companion
2 Gearseeker Serpent
1 Dispel
4 Galvanic Blast
2 Fling
1 Temur Battle Rage
4 Thoughtcast
4 Chromatic Star
2 Witching Well
3 Ichor Wellspring
4 Prophetic Prism
4 Darksteel Citadel
4 Great Furnace
2 Mistvault Bridge
4 Seat of the Synod
3 Silverbluff Bridge
1 Vault of Whispers
Sideboard
1 Dispel
2 Blue Elemental Blast
1 Duress
4 Pyroblast
2 Ancient Grudge
2 Fiery Cannonade
1 Reaping the Graves
2 Gorilla Shaman
