2020-12-19T00:00:00
Pauper
Dimir_Faeries
1 Spell Pierce
1 Agony Warp
1 Suffocating Fumes
1 Echoing Decay
1 Chainer's Edict
2 Cast Down
2 Brainstorm
2 Ponder
3 Snuff Out
3 Fall from Favor
4 Preordain
4 Counterspell
2 Gurmag Angler
3 Ninja of the Deep Hours
3 Augur of Bolas
3 Faerie Seer
4 Spellstutter Sprite
2 Ash Barrens
2 Swamp
2 Dismal Backwater
4 Evolving Wilds
10 Island
Sideboard
3 Blue Elemental Blast
2 Dispel
2 Relic of Progenitus
2 Stormbound Geist
1 Echoing Truth
1 Unexpected Fangs
1 Thorn of the Black Rose
2 Suffocating Fumes
1 Chainer's Edict
