2021-09-17T00:00:00
Pauper
Boros_Metalcraft
3 Palace Sentinels
3 Thraben Inspector
4 Glint Hawk
4 Kor Skyfisher
1 Golden Egg
2 Spare Supplies
4 Prophetic Prism
1 Suffocating Fumes
1 Reaping the Graves
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
4 Cleansing Wildfire
1 Oblivion Ring
1 Journey to Nowhere
1 Forgotten Cave
1 Great Furnace
1 Secluded Steppe
2 Radiant Fountain
2 Mountain
3 Ancient Den
3 Boros Garrison
4 Plains
4 Rustvale Bridge
Sideboard
1 Lone Missionary
1 Omen of the Dead
1 Shenanigans
1 Leave No Trace
1 Electrickery
2 Hallow
2 Standard Bearer
2 Relic of Progenitus
2 Red Elemental Blast
2 Fiery Cannonade
