2020-03-07T00:00:00
Pauper
Boros_Monarch
4 Wind-Scarred Crag
1 Secluded Steppe
1 Radiant Fountain
2 Plains
3 Great Furnace
1 Forgotten Cave
2 Boros Garrison
1 Bojuka Bog
3 Ancient Den
3 Journey to Nowhere
4 Prophetic Prism
3 Alchemist's Vial
2 Battle Screech
1 Reaping the Graves
3 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
2 Firebolt
2 Faithless Looting
3 Palace Sentinels
4 Kor Skyfisher
4 Thraben Inspector
4 Glint Hawk
Sideboard
3 Pyroblast
2 Electrickery
2 Standard Bearer
2 Lone Missionary
1 Gorilla Shaman
2 Ancient Grudge
2 Leave No Trace
1 Relic of Progenitus
