2018-08-13T00:00:00
Pauper
WB_Control
1 Pestilence
1 Doom Blade
2 Journey to Nowhere
3 Chainer's Edict
4 Grim Harvest
1 Stinkweed Imp
2 Kami of False Hope
2 Custodi Squire
2 Arashin Cleric
2 Coalition Honor Guard
3 Crypt Rats
3 Aven Riftwatcher
3 Dusk Legion Zealot
4 Thraben Inspector
4 Kor Skyfisher
1 Bojuka Bog
2 Kabira Crossroads
2 Ash Barrens
3 Plains
4 Scoured Barrens
4 Orzhov Basilica
7 Swamp
Sideboard
2 Faerie Macabre
3 Kor Sanctifiers
1 Lone Missionary
2 Prismatic Strands
1 Chainer's Edict
1 Stinkweed Imp
2 Kami of False Hope
1 Custodi Squire
1 Coalition Honor Guard
1 Aven Riftwatcher
