2022-03-02T00:00:00
Pauper
Affinity
4 Disciple of the Vault
4 Frogmite
1 Gurmag Angler
2 Krark-Clan Shaman
4 Myr Enforcer
4 Deadly Dispute
4 Galvanic Blast
2 Reckoner's Bargain
3 Blood Fountain
4 Chromatic Star
3 Experimental Synthesizer
4 Ichor Wellspring
2 Makeshift Munitions
1 Darkmoss Bridge
4 Darksteel Citadel
4 Drossforge Bridge
4 Great Furnace
1 Slagwoods Bridge
1 Swamp
4 Vault of Whispers
Sideboard
1 Krark-Clan Shaman
1 Reckoner's Bargain
2 Chainer's Edict
2 Duress
2 Fiery Cannonade
2 Gorilla Shaman
1 Pyroblast
3 Red Elemental Blast
1 Relic of Progenitus
