2020-09-16T00:00:00
Pauper
Atog_Affinity
4 Atog
2 Auriok Sunchaser
2 Frogmite
4 Myr Enforcer
3 Seeker of the Way
4 Thraben Inspector
3 Of One Mind
4 Thoughtcast
1 Dispel
2 Fling
4 Galvanic Blast
4 Chromatic Star
2 Navigator's Compass
4 Prophetic Prism
4 Ancient Den
4 Darksteel Citadel
4 Great Furnace
4 Seat of the Synod
1 Snow-Covered Plains
Sideboard
1 Dispel
2 Blue Elemental Blast
1 Gorilla Shaman
1 Hydroblast
3 Krark-Clan Shaman
1 Leave No Trace
2 Pyroblast
1 Reaping the Graves
1 Relic of Progenitus
1 Shenanigans
1 Standard Bearer
