2019-02-11T00:00:00
Pauper
Orzhov_Pestilence
1 Journey to Nowhere
1 Echoing Decay
1 Divest
2 Castigate
2 Duress
2 Evincar's Justice
2 Read the Bones
2 Disfigure
2 Dead Weight
4 Pestilence
4 Pristine Talisman
4 Night's Whisper
4 Chainer's Edict
2 Palace Sentinels
4 Guardian of the Guildpact
1 Plains
2 Kabira Crossroads
2 Radiant Fountain
2 Bojuka Bog
4 Scoured Barrens
4 Orzhov Basilica
8 Swamp
Sideboard
2 Nihil Spellbomb
1 Gut Shot
4 Fragmentize
2 Circle of Protection: Red
1 Circle of Protection: Green
2 Circle of Protection: Blue
1 Journey to Nowhere
2 Castigate
