2021-02-10T00:00:00
Pauper
Atog_Affinity
4 Galvanic Blast
4 Thoughtcast
4 Prophetic Prism
2 Krark-Clan Shaman
4 Myr Enforcer
4 Kor Skyfisher
4 Atog
4 Thraben Inspector
1 Thriving Isle
1 Plains
4 Seat of the Synod
4 Great Furnace
4 Ancient Den
4 Darksteel Citadel
3 Ichor Wellspring
2 Dispel
2 Journey to Nowhere
2 Fling
2 Navigator's Compass
1 Perilous Research
Sideboard
1 Krark-Clan Shaman
1 Reaping the Graves
1 Shenanigans
1 Ancient Grudge
1 Negate
1 Leave No Trace
3 Fiery Cannonade
3 Blue Elemental Blast
3 Red Elemental Blast
