2019-10-12T00:00:00
Pauper
Elves
1 Spidersilk Armor
2 Viridian Longbow
2 Wirewood Pride
3 Land Grant
2 Lead the Stampede
4 Winding Way
1 Ulamog's Crusher
2 Fyndhorn Elves
2 Essence Warden
2 Elvish Mystic
3 Wellwisher
3 Llanowar Elves
4 Timberwatch Elf
4 Quirion Ranger
4 Priest of Titania
4 Lys Alana Huntmaster
4 Elvish Vanguard
4 Birchlore Rangers
10 Forest
Sideboard
1 Tangle
1 Serene Heart
1 Nylea's Disciple
2 Magnify
1 Lignify
2 Kaervek's Torch
1 Hydroblast
3 Gleeful Sabotage
2 Wrap in Vigor
1 Lead the Stampede
