2019-04-13T00:00:00
Pauper
Orzhov_Monarch
4 Thraben Inspector
4 Kor Skyfisher
3 Aven Riftwatcher
2 Lone Missionary
2 Palace Sentinels
2 Guardian of the Guildpact
1 Gurmag Angler
1 Okiba-Gang Shinobi
2 Unearth
3 Chainer's Edict
4 Night's Whisper
1 Journey to Nowhere
3 Pestilence
1 Snuff Out
1 Unmake
1 Grim Harvest
2 Prismatic Strands
1 Disfigure
2 Radiant Fountain
2 Ash Barrens
1 Barren Moor
1 Secluded Steppe
1 Bojuka Bog
4 Orzhov Basilica
4 Scoured Barrens
4 Swamp
3 Plains
Sideboard
1 Okiba-Gang Shinobi
1 Journey to Nowhere
1 Unmake
1 Prismatic Strands
2 Disfigure
2 Relic of Progenitus
3 Duress
3 Celestial Flare
1 Circle of Protection: Red
