2020-03-25T00:00:00
Pauper
Elves
12 Forest
1 Snow-Covered Island
4 Lead the Stampede
4 Distant Melody
1 Kaervek's Torch
1 Winding Way
2 Viridian Longbow
4 Priest of Titania
4 Timberwatch Elf
4 Birchlore Rangers
4 Quirion Ranger
3 Lys Alana Huntmaster
3 Nettle Sentinel
2 Fyndhorn Elves
2 Essence Warden
2 Llanowar Elves
2 Elvish Vanguard
2 Elvish Mystic
2 Wellwisher
1 Sylvan Ranger
1 Arbor Elf
Sideboard
3 Scattershot Archer
3 Spidersilk Armor
2 Hydroblast
2 Gut Shot
2 Gleeful Sabotage
1 Winding Way
2 Wellwisher
