2021-06-25T00:00:00
Pauper
Dimir_Control
10 Island
3 Evolving Wilds
3 Ice Tunnel
2 Swamp
2 Ash Barrens
4 Preordain
1 Chainer's Edict
4 Counterspell
3 Brainstorm
3 Snuff Out
2 Cast Down
1 Behold the Multiverse
1 Suffocating Fumes
1 Agony Warp
1 Echoing Decay
1 Dispel
4 Augur of Bolas
4 Spellstutter Sprite
3 Ninja of the Deep Hours
3 Faerie Seer
2 Gurmag Angler
1 Azure Fleet Admiral
1 Thorn of the Black Rose
Sideboard
3 Blue Elemental Blast
2 Stormbound Geist
2 Duress
2 Nihil Spellbomb
1 Unexpected Fangs
1 Okiba-Gang Shinobi
1 Chainer's Edict
1 Suffocating Fumes
1 Echoing Decay
1 Dispel
