2021-03-07T00:00:00
Pauper
Orzhov_Pestilence
1 Suffocating Fumes
1 Unmake
1 Read the Bones
2 Duress
2 Castigate
2 Night's Whisper
3 Disfigure
3 Cast Down
4 Chainer's Edict
4 Pestilence
4 Bonder's Ornament
4 Pristine Talisman
1 Crypt Rats
2 Palace Sentinels
4 Guardian of the Guildpact
1 Bojuka Bog
1 Snow-Covered Plains
1 Kabira Crossroads
2 Radiant Fountain
4 Orzhov Basilica
4 Scoured Barrens
9 Snow-Covered Swamp
Sideboard
2 Dust to Dust
2 Lone Missionary
2 Circle of Protection: Red
2 Leave No Trace
1 Relic of Progenitus
1 Suffocating Fumes
1 Unmake
2 Castigate
1 Cast Down
1 Crypt Rats
