2020-07-12T00:00:00
Pauper
Flicker
3 Ash Barrens
2 Azorius Chancery
3 Evolving Wilds
8 Island
1 Mortuary Mire
2 Mystic Sanctuary
2 Archaeomancer
3 God-Pharaoh's Faithful
4 Mulldrifter
1 Sage's Row Denizen
4 Sea Gate Oracle
1 Stonehorn Dignitary
4 Sunscape Familiar
3 Deep Analysis
4 Preordain
2 Brainstorm
1 Counterspell
1 Echoing Truth
2 Ephemerate
2 Ghostly Flicker
2 Prohibit
3 Snap
2 Plains
Sideboard
3 Stonehorn Dignitary
1 Deep Analysis
3 Blue Elemental Blast
1 Dispel
1 Nature's Chant
3 Negate
1 Remove Soul
2 Serrated Arrows
