2021-03-13T00:00:00
Pauper
Orzhov_Pestilence
1 Custodi Squire
3 Arashin Cleric
4 Guardian of the Guildpact
4 Kor Skyfisher
4 Thraben Inspector
3 Spare Supplies
2 Snuff Out
4 Cast Down
2 Castigate
4 Chainer's Edict
2 Omen of the Dead
4 Pestilence
1 Plains
2 Kabira Crossroads
3 Snowfield Sinkhole
3 Bojuka Bog
3 Orzhov Basilica
4 Scoured Barrens
7 Swamp
Sideboard
1 Dust to Dust
2 Suffocating Fumes
2 Duress
2 Journey to Nowhere
2 Kor Sanctifiers
2 Leave No Trace
2 Prismatic Strands
2 Relic of Progenitus
