2017-08-21T00:00:00
Pauper
Boros_Metalcraft
2 Forgotten Cave
4 Boros Garrison
1 Oblivion Ring
2 Journey to Nowhere
4 Prophetic Prism
4 Alchemist's Vial
3 Great Furnace
3 Ancient Den
3 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
2 Battle Screech
4 Thraben Inspector
3 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
1 Kabira Crossroads
1 Plains
2 Radiant Fountain
2 Secluded Steppe
3 Wind-Scarred Crag
3 Ancient Grudge
1 Bojuka Bog
1 Circle of Protection: Green
1 Electrickery
2 Gorilla Shaman
4 Pyroblast
1 Ray of Revelation
1 Relic of Progenitus
1 Serrated Arrows