2017-03-02T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Mulldrifter
4 Sea Gate Oracle
2 Compulsive Research
4 Flame Slash
1 Rolling Thunder
1 Capsize
2 Condescend
1 Ghostly Flicker
1 Impulse
2 Lightning Bolt
2 Mystical Teachings
2 Pulse of Murasa
2 Twin Bolt
2 Chromatic Star
3 Expedition Map
4 Prophetic Prism
3 Island
1 Mountain
1 Radiant Fountain
1 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Dispel
1 Electrickery
2 Gorilla Shaman
1 Respite
3 Stone Rain
4 Tangle
1 Volcanic Upheaval