2021-04-20T00:00:00
Pauper
Izzet_Skred
1 Dispel
4 Skred
4 Lightning Bolt
4 Ponder
4 Counterspell
4 Brainstorm
2 Crimson Fleet Commodore
3 Faerie Seer
3 Delver of Secrets
3 Augur of Bolas
4 Spellstutter Sprite
4 Ninja of the Deep Hours
2 Ash Barrens
2 Evolving Wilds
2 Snow-Covered Mountain
2 Volatile Fjord
2 Terramorphic Expanse
10 Snow-Covered Island
Sideboard
3 Pyroblast
2 Hydroblast
1 Fiery Cannonade
2 Electrickery
1 Echoing Truth
1 Curfew
1 Stormbound Geist
2 Gorilla Shaman
1 Relic of Progenitus
1 Dispel
