2016-05-15T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
2 Kor Sanctifiers
4 Kor Skyfisher
3 Thraben Inspector
3 Firebolt
3 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
2 Ancient Den
3 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
3 Serrated Arrows
3 Journey to Nowhere
4 Boros Garrison
3 Forgotten Cave
1 Izzet Boilerworks
1 Kabira Crossroads
1 Mortuary Mire
3 Radiant Fountain
2 Secluded Steppe
2 Ancient Grudge
2 Celestial Flare
1 Circle of Protection: Red
1 Electrickery
1 Leave No Trace
3 Lone Missionary
4 Molten Rain
1 Ray of Revelation