2021-10-15T00:00:00
Pauper
Rakdos_Goblins
1 Flamewave Invoker
1 Goblin Sledder
4 Skirk Prospector
4 Putrid Goblin
4 Goblin Matron
4 Chromatic Star
4 Ichor Wellspring
2 Shred Memory
4 First Day of Class
4 Deadly Dispute
1 Duress
2 Faithless Looting
4 Unearth
2 Makeshift Munitions
1 Barren Moor
2 Rakdos Carnarium
4 Drossforge Bridge
4 Swamp
8 Mountain
Sideboard
2 Duress
1 Abrade
1 Krark-Clan Shaman
1 Masked Vandal
1 Nihil Spellbomb
1 Shenanigans
1 Electrickery
1 Pyromatics
2 Introduction to Prophecy
2 Warren Weirding
2 Red Elemental Blast
