2020-04-02T00:00:00
Pauper
Urzatron
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Thornwood Falls
2 Island
2 Shimmering Grotto
1 Haunted Fengraf
1 Mortuary Mire
1 Bojuka Bog
4 Moment's Peace
3 Pulse of Murasa
2 Ghostly Flicker
2 Forbidden Alchemy
2 Mystical Teachings
1 Crop Rotation
1 Condescend
4 Prophetic Prism
4 Expedition Map
2 Simic Signet
4 Mulldrifter
3 Mnemonic Wall
3 Ulamog's Crusher
2 Dinrova Horror
Sideboard
3 Stonehorn Dignitary
3 Coalition Honor Guard
2 Hydroblast
2 Gorilla Shaman
2 Circle of Protection: Blue
1 Pyroblast
1 Ancient Grudge
1 Electrickery
