2021-06-18T00:00:00
Pauper
Walls_Combo
4 Axebane Guardian
1 Bloodrite Invoker
2 Crashing Drawbridge
3 Drift of Phantasms
13 Forest
1 Freed from the Real
1 Galvanic Alchemist
4 Lead the Stampede
3 Llanowar Elves
1 Mnemonic Wall
2 Orochi Leafcaller
4 Overgrown Battlement
4 Quirion Ranger
1 Reaping the Graves
4 Saruli Caretaker
2 Shield Sphere
2 Vivien's Grizzly
4 Wall of Roots
4 Winding Way
Sideboard
1 Dispel
1 Electrickery
2 Essence Warden
2 Faerie Macabre
2 Gorilla Shaman
2 Scattershot Archer
1 Tranquility
1 Tuktuk Rubblefort
3 Ulamog's Crusher
