2017-07-31T00:00:00
Pauper
Dimir_Control
1 Lonely Sandbar
6 Island
4 Dismal Backwater
4 Dimir Aqueduct
1 Bojuka Bog
1 Radiant Fountain
4 Swamp
4 Preordain
1 Evincar's Justice
4 Chainer's Edict
4 Sea Gate Oracle
4 Mulldrifter
4 Chittering Rats
2 Archaeomancer
1 Unearth
4 Counterspell
2 Disfigure
4 Doom Blade
2 Echoing Decay
2 Ghostly Flicker
1 Reaping the Graves
1 Dead Weight
1 Barren Moor
1 Dispel
2 Duress
2 Relic of Progenitus
1 Shrivel
1 Stinkweed Imp
1 Stormbound Geist
3 Syphon Life
2 Zombie Outlander