2016-04-03T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
1 Kor Sanctifiers
4 Kor Skyfisher
4 Lone Missionary
4 Mulldrifter
2 Firebolt
2 Kuldotha Rebirth
3 Electrickery
4 Galvanic Blast
4 Lightning Bolt
4 Ancient Den
4 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
3 Journey to Nowhere
1 Azorius Chancery
1 Boros Garrison
3 Forgotten Cave
1 Izzet Boilerworks
2 Secluded Steppe
3 Swiftwater Cliffs
2 Tranquil Cove
1 Wind-Scarred Crag
2 Celestial Flare
3 Dispel
2 Hydroblast
1 Oblivion Ring
2 Pyroblast