2018-10-03T00:00:00
Pauper
Grixis_Control
3 Soul Manipulation
1 Mystical Teachings
1 Ghostly Flicker
1 Capsize
1 Rolling Thunder
2 Terminate
2 Think Twice
3 Swirling Sandstorm
3 Pristine Talisman
4 Chainer's Edict
4 Lightning Bolt
4 Exclude
4 Counterspell
2 Dinrova Horror
3 Archaeomancer
1 Bloodfell Caves
2 Mountain
2 Swamp
3 Dismal Backwater
3 Izzet Boilerworks
3 Swiftwater Cliffs
3 Island
4 Evolving Wilds
4 Dimir Aqueduct
3 Dispel
2 Diabolic Edict
3 Stormbound Geist
1 Hydroblast
3 Relic of Progenitus