2017-07-05T00:00:00
Pauper
Dimir_Control
5 Swamp
1 Archaeomancer
4 Augur of Bolas
1 Dinrova Horror
4 Mulldrifter
2 Sea Gate Oracle
4 Chainer's Edict
4 Brainstorm
4 Counterspell
3 Disfigure
2 Doom Blade
1 Echoing Decay
1 Ghastly Demise
1 Ghostly Flicker
1 Mystical Teachings
1 Reaping the Graves
1 Recoil
1 Snuff Out
1 Soul Manipulation
2 Tragic Slip
4 Ash Barrens
4 Dimir Aqueduct
4 Dismal Backwater
6 Island
1 Wail of the Nim
2 Vodalian Zombie
1 Stormbound Geist
1 Prohibit
4 Hydroblast
2 Duress
2 Annul