2022-01-24T00:00:00
Pauper
Urzatron
1 Custodi Squire
2 Ulamog's Crusher
2 Mnemonic Wall
3 Sea Gate Oracle
4 Mulldrifter
2 Serrated Arrows
4 Azorius Signet
1 Ephemerate
2 Ghostly Flicker
2 Prohibit
4 Condescend
4 Impulse
2 Late to Dinner
4 Preordain
1 Rhystic Circle
1 Cave of Temptation
4 Urza's Tower
4 Urza's Mine
4 Tranquil Cove
4 Urza's Power Plant
5 Island
Sideboard
1 Custodi Squire
1 Serrated Arrows
1 Rhystic Circle
1 Nihil Spellbomb
2 Dawnbringer Cleric
2 Exclude
3 Stonehorn Dignitary
4 Blue Elemental Blast
