2017-09-19T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Thornwood Falls
1 Simic Guildgate
1 Remote Isle
3 Painted Bluffs
1 Island
1 Bojuka Bog
4 Prophetic Prism
2 Expedition Map
1 Dimir Signet
2 Pulse of Murasa
2 Prohibit
2 Mystical Teachings
4 Moment's Peace
2 Ghostly Flicker
2 Forbidden Alchemy
1 Exclude
1 Essence Scatter
2 Crop Rotation
2 Condescend
2 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
3 Dinrova Horror
1 Serene Heart
2 Pyroblast
3 Hydroblast
2 Dispel
2 Circle of Protection: Red
2 Ancient Grudge
2 Aerial Volley