2017-12-01T00:00:00
Pauper
Boros_Metalcraft
4 Thraben Inspector
4 Prophetic Prism
2 Prismatic Strands
4 Palace Sentinels
4 Lightning Bolt
4 Kor Skyfisher
2 Journey to Nowhere
4 Glint Hawk
4 Galvanic Blast
1 Firebolt
1 Cenn's Enlistment
2 Battle Screech
4 Alchemist's Vial
3 Wind-Scarred Crag
2 Secluded Steppe
3 Radiant Fountain
2 Plains
2 Mountain
3 Great Furnace
1 Forgotten Cave
2 Boros Garrison
3 Ancient Den
2 Lone Missionary
2 Gorilla Shaman
2 Electrickery
1 Circle of Protection: Green
2 Ancient Grudge
1 Standard Bearer
1 Relic of Progenitus
2 Pyroblast
1 Patrician's Scorn