2018-11-18T00:00:00
Pauper
Murasa_Tron
1 Prismatic Lens
1 Moment's Peace
1 Electrickery
1 Lightning Bolt
1 Ghostly Flicker
1 Capsize
1 Forbidden Alchemy
1 Rolling Thunder
2 Prohibit
2 Pulse of Murasa
2 Mystical Teachings
2 Condescend
2 Impulse
3 Expedition Map
3 Flame Slash
4 Prophetic Prism
2 Mnemonic Wall
3 Sea Gate Oracle
4 Mulldrifter
1 Island
1 Izzet Guildgate
1 Thornwood Falls
1 Remote Isle
3 Shimmering Grotto
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Swiftwater Cliffs
Sideboard
2 Circle of Protection: Blue
1 Dispel
2 Pyroblast
3 Hydroblast
1 Stonehorn Dignitary
2 Coalition Honor Guard
2 Circle of Protection: Red
2 Moment's Peace
