2021-04-07T00:00:00
Pauper
Boros_Tokens
2 Guardian of the Guildpact
2 Palace Sentinels
4 Thraben Inspector
4 Squadron Hawk
4 Seeker of the Way
1 Electrickery
2 Rally the Peasants
2 Abrade
3 Lightning Bolt
4 Prismatic Strands
4 Faithless Looting
4 Battle Screech
1 Oblivion Ring
2 Journey to Nowhere
2 Ash Barrens
3 Boros Garrison
4 Wind-Scarred Crag
5 Mountain
7 Plains
Sideboard
1 Electrickery
1 Gorilla Shaman
1 Relic of Progenitus
1 Lumithread Field
1 Aura Fracture
1 Shenanigans
1 Swirling Sandstorm
2 Lone Missionary
2 Standard Bearer
4 Red Elemental Blast
