2017-06-30T00:00:00
Pauper
Urzatron
1 Prismatic Lens
2 Expedition Map
2 Pulse of Murasa
3 Prohibit
2 Mystical Teachings
3 Moment's Peace
1 Magma Spray
1 Impulse
1 Forbidden Alchemy
2 False Summoning
1 Electrostatic Bolt
2 Electrickery
2 Dispel
1 Capsize
1 Rolling Thunder
3 Flame Slash
3 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Thornwood Falls
4 Swiftwater Cliffs
3 Shimmering Grotto
4 Prophetic Prism
2 Island
1 Mountain
1 Serene Heart
4 Pyroblast
3 Hydroblast
2 Gorilla Shaman
1 Ancient Grudge