2017-09-13T00:00:00
Pauper
Dimir_Control
2 Archaeomancer
4 Chittering Rats
4 Mulldrifter
4 Sea Gate Oracle
4 Chainer's Edict
1 Evincar's Justice
4 Preordain
4 Counterspell
2 Disfigure
2 Doom Blade
3 Echoing Decay
2 Ghostly Flicker
1 Reaping the Graves
2 Victim of Night
1 Dead Weight
1 Barren Moor
1 Bojuka Bog
4 Dimir Aqueduct
4 Dismal Backwater
6 Island
1 Lonely Sandbar
1 Radiant Fountain
4 Swamp
1 Capsize
2 Cartouche of Ambition
2 Dispel
2 Duress
2 Nihil Spellbomb
1 Shrivel
1 Stormbound Geist
2 Zombie Outlander