2019-09-23T00:00:00
Pauper
Snow_Jeskai_Midrange
2 Archaeomancer
4 Glint Hawk
4 Kor Skyfisher
3 Mulldrifter
4 Seeker of the Way
2 Trinket Mage
4 Preordain
4 Counterspell
2 Ephemerate
1 Lightning Bolt
4 Skred
4 Arcum's Astrolabe
2 Prophetic Prism
1 Relic of Progenitus
3 Ash Barrens
2 Evolving Wilds
9 Snow-Covered Island
2 Snow-Covered Mountain
3 Snow-Covered Plains
Sideboard
1 Relic of Progenitus
2 Ancient Grudge
1 Blue Elemental Blast
2 Electrickery
2 Leave No Trace
2 Lone Missionary
2 Prismatic Strands
3 Pyroblast
