2020-12-02T00:00:00
Pauper
Urzatron
1 Dinrova Horror
3 Mnemonic Wall
4 Mulldrifter
1 Compulsive Research
1 Crop Rotation
1 Dispel
1 Ephemerate
1 Fiery Cannonade
1 Ghostly Flicker
4 Impulse
4 Moment's Peace
3 Mystical Teachings
1 Prohibit
1 Pulse of Murasa
1 Pyroblast
1 Unwind
4 Bonder's Ornament
4 Prophetic Prism
1 Cave of Temptation
3 Island
1 Swiftwater Cliffs
2 Thornwood Falls
4 Thriving Isle
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Dispel
2 Pyroblast
1 Ancient Grudge
1 Blue Elemental Blast
1 Cast Down
1 Fall from Favor
2 Hydroblast
2 Red Elemental Blast
2 Stonehorn Dignitary
2 Weather the Storm
