2019-12-27T00:00:00
Pauper
Bw_Control
1 Barren Moor
5 Swamp
4 Scoured Barrens
2 Radiant Fountain
3 Plains
4 Orzhov Basilica
2 Kabira Crossroads
1 Bojuka Bog
4 Pestilence
2 Ill-Gotten Inheritance
2 Oblivion Ring
2 Read the Bones
4 Night's Whisper
1 Evincar's Justice
2 Duress
3 Chainer's Edict
3 Castigate
2 Doom Blade
1 Unmake
2 Disfigure
1 Echoing Decay
4 Pristine Talisman
1 Dimir House Guard
4 Guardian of the Guildpact
Sideboard
1 Darkness
2 Circle of Protection: Black
1 Nihil Spellbomb
2 Fragmentize
2 Circle of Protection: Red
2 Circle of Protection: Green
1 Oblivion Ring
1 Evincar's Justice
1 Duress
1 Chainer's Edict
1 Castigate
