2019-07-15T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
9 Snow-Covered Island
1 Remote Isle
1 Mortuary Mire
4 Prophetic Prism
4 Expedition Map
4 Arcum's Astrolabe
1 Weather the Storm
2 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
2 Moment's Peace
3 Impulse
1 Ghostly Flicker
2 Forbidden Alchemy
2 Ephemerate
1 Counterspell
1 Rolling Thunder
4 Mulldrifter
2 Mnemonic Wall
1 Dinrova Horror
Sideboard
1 Dispel
1 Ancient Grudge
1 Weather the Storm
1 Electrickery
4 Hydroblast
4 Pyroblast
3 Wretched Gryff
