2016-11-28T00:00:00
Pauper
Dimir_Control
1 Evincar's Justice
4 Chainer's Edict
3 Mulldrifter
3 Gurmag Angler
2 Eldrazi Skyspawner
3 Swamp
2 Radiant Fountain
6 Island
1 Evolving Wilds
2 Soul Manipulation
4 Think Twice
2 Tragic Slip
1 Seat of the Synod
1 Vault of Whispers
1 Dead Weight
1 Bojuka Bog
3 Dimir Aqueduct
4 Dismal Backwater
3 Forbidden Alchemy
1 Essence Scatter
2 Doom Blade
2 Dispel
2 Disfigure
1 Devour Flesh
1 Deprive
4 Counterspell
1 Agony Warp
2 Preordain
1 Probe
1 Spellstutter Sprite
2 Shrivel
1 Sea Gate Oracle
1 Nihil Spellbomb
1 Negate
1 Hydroblast
2 Duress
1 Deep Analysis
1 Annul