2016-03-24T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Mulldrifter
3 Sea Gate Oracle
2 Chainer's Edict
2 Compulsive Research
3 Flame Slash
1 Ponder
1 Rolling Thunder
1 Capsize
2 Condescend
2 Counterspell
1 Echoing Truth
2 Lightning Bolt
2 Prohibit
2 Pulse of Murasa
1 Remove Soul
2 Expedition Map
4 Prophetic Prism
2 Dismal Backwater
2 Island
2 Izzet Guildgate
1 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Chainer's Edict
3 Ancient Grudge
1 Arc Lightning
2 Dispel
1 Electrickery
1 Hydroblast
1 Mystical Teachings
2 Negate
2 Pyroblast
1 Reaping the Graves
