2020-06-12T00:00:00
Pauper
Rakdos_Control_
1 Raven's Crime
1 Duress
1 Unearth
1 Death Denied
2 Blightning
2 Magma Spray
2 Echoing Decay
3 Chainer's Edict
3 Lightning Bolt
4 Terminate
4 Night's Whisper
1 Okiba-Gang Shinobi
2 Phyrexian Rager
2 Crypt Rats
2 Gurmag Angler
3 Thorn of the Black Rose
4 Chittering Rats
2 Bojuka Bog
2 Radiant Fountain
3 Rakdos Carnarium
4 Mountain
4 Bloodfell Caves
7 Swamp
Sideboard
1 Evincar's Justice
1 Syphon Life
1 Flaring Pain
3 Red Elemental Blast
2 Pharika's Libation
1 Crypt Incursion
1 Brush with Death
2 Electrickery
1 Swirling Sandstorm
2 Gorilla Shaman
