2021-04-03T00:00:00
Pauper
Uw_Familiar
3 Ash Barrens
4 Mulldrifter
2 Stonehorn Dignitary
3 Snap
4 Sea Gate Oracle
3 Archaeomancer
1 Echoing Truth
1 Sage's Row Denizen
1 Brainstorm
2 Ghostly Flicker
2 Ephemerate
9 Island
3 Evolving Wilds
3 God-Pharaoh's Faithful
4 Preordain
4 Sunscape Familiar
1 Mortuary Mire
3 Azorius Chancery
1 Counterspell
2 Deep Analysis
2 Plains
2 Prohibit
Sideboard
2 Stonehorn Dignitary
1 God-Pharaoh's Faithful
1 Counterspell
3 Last Breath
3 Hydroblast
1 Prismatic Strands
1 Disenchant
3 Negate
