2017-03-07T00:00:00
Pauper
Urzatron
3 Unknown Shores
4 Swiftwater Cliffs
1 Mountain
3 Island
4 Prophetic Prism
3 Expedition Map
2 Pulse of Murasa
2 Mystical Teachings
1 Moment's Peace
3 Lightning Bolt
1 Ghostly Flicker
2 Forbidden Alchemy
1 Electrickery
2 Condescend
1 Chandra's Pyrohelix
1 Capsize
1 Rolling Thunder
4 Flame Slash
3 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Tangle
2 Stormbound Geist
3 Stone Rain
3 Pyroblast
1 Hydroblast
3 Ancient Grudge