2021-09-26T00:00:00
Pauper
Atog_Affinity
2 Gearseeker Serpent
2 Frogmite
4 Disciple of the Vault
4 Atog
4 Myr Enforcer
2 Witching Well
2 Ichor Wellspring
4 Chromatic Star
4 Prophetic Prism
1 Dispel
1 Fling
1 Temur Battle Rage
2 Deadly Dispute
4 Galvanic Blast
4 Thoughtcast
1 Makeshift Munitions
1 Mistvault Bridge
2 Drossforge Bridge
3 Vault of Whispers
4 Great Furnace
4 Darksteel Citadel
4 Seat of the Synod
Sideboard
1 Dispel
2 Reaping the Graves
2 Duress
2 Cast Down
2 Ancient Grudge
3 Krark-Clan Shaman
3 Blue Elemental Blast
