2021-03-03T00:00:00
Pauper
Dimir_Faeries
4 Brainstorm
4 Preordain
1 Azure Fleet Admiral
1 Thorn of the Black Rose
2 Gurmag Angler
3 Faerie Seer
3 Augur of Bolas
4 Ninja of the Deep Hours
4 Spellstutter Sprite
2 Swamp
2 Ash Barrens
3 Ice Tunnel
3 Evolving Wilds
10 Island
1 Behold the Multiverse
1 Suffocating Fumes
1 Echoing Decay
2 Cast Down
2 Agony Warp
3 Snuff Out
4 Counterspell
Sideboard
3 Blue Elemental Blast
2 Stormbound Geist
2 Dispel
2 Chainer's Edict
1 Relic of Progenitus
1 Echoing Truth
1 Unexpected Fangs
1 Reaping the Graves
2 Suffocating Fumes
