2018-11-18T00:00:00
Pauper
Kuldotha_Boros
3 Palace Sentinels
3 Galvanic Blast
4 Lightning Bolt
1 Electrickery
2 Rally the Peasants
1 Prismatic Strands
2 Kuldotha Rebirth
1 Battle Screech
2 Journey to Nowhere
2 Bonesplitter
2 Navigator's Compass
4 Prophetic Prism
2 Ancient Den
3 Great Furnace
3 Radiant Fountain
3 Boros Garrison
3 Wind-Scarred Crag
2 Secluded Steppe
3 Plains
2 Mountain
4 Glint Hawk
4 Thraben Inspector
4 Kor Skyfisher
Sideboard
2 Electrickery
2 Gorilla Shaman
2 Standard Bearer
2 Faerie Macabre
1 Aven Riftwatcher
2 Patrician's Scorn
2 Circle of Protection: Green
2 Circle of Protection: Red
