2020-07-26T00:00:00
Pauper
Boros_Monarch
1 Journey to Nowhere
3 Great Furnace
4 Thriving Heath
4 Glint Hawk
4 Kor Skyfisher
3 Palace Sentinels
2 Prismatic Strands
4 Boros Garrison
3 Lightning Bolt
4 Galvanic Blast
1 Reaping the Graves
4 Prophetic Prism
2 Alchemist's Vial
1 Terminate
2 Golden Egg
4 Thraben Inspector
1 Suffocating Fumes
4 Ancient Den
3 Secluded Steppe
1 Bojuka Bog
2 Battle Screech
1 Oblivion Ring
2 Radiant Fountain
Sideboard
1 Prismatic Strands
3 Coalition Honor Guard
1 Echoing Truth
2 Lone Missionary
1 Ancient Grudge
2 Gorilla Shaman
1 Molten Rain
2 Krark-Clan Shaman
2 Leave No Trace
