2017-03-07T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Shimmering Grotto
1 Sejiri Steppe
1 Khalni Garden
1 Haunted Fengraf
1 Forest
1 Bojuka Bog
4 Prophetic Prism
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
1 Tree of Tales
4 Crop Rotation
2 Rolling Thunder
4 Ancient Stirrings
3 Wretched Gryff
3 Ulamog's Crusher
2 Maul Splicer
3 Fierce Empath
4 Fangren Marauder
1 Tangle
1 Relic of Progenitus
3 Reap and Sow
2 Leave No Trace
2 Electrickery
2 Circle of Protection: Red
2 Circle of Protection: Green
2 Ancient Grudge