2018-09-23T00:00:00
Pauper
Boros_Monarch
4 Wind-Scarred Crag
1 Secluded Steppe
1 Mortuary Mire
1 Forgotten Cave
2 Radiant Fountain
2 Boros Garrison
1 Plains
1 Mountain
4 Great Furnace
4 Ancient Den
2 Seeker of the Way
3 Palace Sentinels
4 Kor Skyfisher
2 Battle Screech
3 Alchemist's Vial
3 Journey to Nowhere
1 Prismatic Strands
4 Prophetic Prism
4 Glint Hawk
4 Thraben Inspector
1 Firebolt
4 Galvanic Blast
4 Lightning Bolt
Sideboard
1 Leave No Trace
1 Relic of Progenitus
3 Standard Bearer
3 Pyroblast
2 Gorilla Shaman
2 Electrickery
1 Ancient Grudge
2 Prismatic Strands
