2021-02-19T00:00:00
Pauper
Jund_Value
2 Golgari Rot Farm
2 Mountain
2 Bojuka Bog
4 Ash Barrens
4 Swamp
4 Bonder's Ornament
2 Thorn of the Black Rose
2 Annoyed Altisaur
4 Sarulf's Packmate
4 Llanowar Visionary
4 Boarding Party
1 Mortuary Mire
1 Gruul Turf
1 Thriving Grove
1 Thriving Moor
3 Chainer's Edict
3 Blightning
4 Forest
1 Terminate
1 Abrade
3 Pulse of Murasa
3 Cast Down
3 Lightning Bolt
1 Suffocating Fumes
Sideboard
1 Chainer's Edict
3 Fiery Cannonade
1 Gorilla Shaman
1 Shenanigans
1 Electrickery
2 Serene Heart
3 Red Elemental Blast
3 Weather the Storm
