2021-01-13T00:00:00
Pauper
Deep_Hours_Aggro
2 Gurmag Angler
3 Delver of Secrets
3 Augur of Bolas
3 Ninja of the Deep Hours
3 Faerie Seer
4 Spellstutter Sprite
1 Suffocating Fumes
1 Echoing Decay
1 Agony Warp
2 Cast Down
3 Snuff Out
3 Brainstorm
4 Counterspell
2 Ponder
3 Preordain
3 Fall from Favor
1 Dismal Backwater
2 Swamp
3 Ash Barrens
3 Terramorphic Expanse
10 Island
Sideboard
1 Suffocating Fumes
1 Echoing Truth
1 Thorn of the Black Rose
2 Gut Shot
2 Dispel
2 Hydroblast
2 Chainer's Edict
2 Stormbound Geist
2 Unexpected Fangs
