2019-09-04T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
1 Okiba-Gang Shinobi
2 Palace Sentinels
3 Seeker of the Way
3 Thraben Inspector
1 Faithless Looting
4 Galvanic Blast
4 Lightning Bolt
2 Prismatic Strands
1 Alchemist's Vial
4 Arcum's Astrolabe
3 Prophetic Prism
2 Journey to Nowhere
1 Oblivion Ring
2 Ancient Den
1 Bojuka Bog
2 Boros Garrison
1 Great Furnace
3 Radiant Fountain
6 Snow-Covered Mountain
6 Snow-Covered Plains
Sideboard
1 Prismatic Strands
1 Ancient Grudge
1 Aura Fracture
1 Gorilla Shaman
2 Krark-Clan Shaman
2 Lone Missionary
3 Pyroblast
1 Reaping the Graves
2 Red Elemental Blast
1 Standard Bearer
