2019-11-13T00:00:00
Pauper
Dimir_Control
1 Swamp
8 Island
2 Evolving Wilds
3 Dismal Backwater
1 Dimir Aqueduct
2 Bojuka Bog
2 Ash Barrens
1 Cartouche of Ambition
3 Thought Scour
2 Spell Pierce
1 Ghastly Demise
2 Echoing Decay
1 Dispel
4 Counterspell
3 Brainstorm
2 Agony Warp
4 Preordain
4 Exhume
2 Deep Analysis
4 Striped Riverwinder
4 Gurmag Angler
4 Augur of Bolas
Sideboard
2 Stormbound Geist
2 Shrivel
2 Relic of Progenitus
2 Hydroblast
2 Echoing Truth
2 Blue Elemental Blast
2 Annul
1 Cartouche of Ambition
