2017-07-25T00:00:00
Pauper
Urzatron
2 Condescend
1 Doom Blade
1 Ghostly Flicker
2 Magma Spray
2 Moment's Peace
3 Mystical Teachings
2 Pulse of Murasa
1 Twin Bolt
3 Expedition Map
1 Izzet Signet
4 Prophetic Prism
4 Island
1 Mountain
1 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Capsize
1 Rolling Thunder
4 Flame Slash
3 Compulsive Research
2 Mnemonic Wall
4 Mulldrifter
4 Sea Gate Oracle
2 Ancient Grudge
1 Electrickery
2 Hydroblast
3 Pyroblast
1 Serene Heart
3 Stone Rain