2021-10-30T00:00:00
Pauper
Orzhov_Pestilence
1 Crypt Rats
2 Thorn of the Black Rose
4 Guardian of the Guildpact
3 Pristine Talisman
4 Bonder's Ornament
1 Suffocating Fumes
4 Cast Down
2 Duress
3 Night's Whisper
4 Castigate
4 Chainer's Edict
2 Dead Weight
4 Pestilence
1 Ash Barrens
1 Plains
1 Kabira Crossroads
2 Radiant Fountain
2 Silverquill Campus
2 Bojuka Bog
4 Scoured Barrens
4 Orzhov Basilica
5 Swamp
Sideboard
1 Crypt Rats
2 Duress
2 Divest
2 Revoke Existence
4 Lone Missionary
4 Dust to Dust
