2017-05-01T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Swiftwater Cliffs
2 Shimmering Grotto
1 Izzet Boilerworks
2 Island
1 Haunted Fengraf
1 Forest
4 Prophetic Prism
3 Expedition Map
2 Pulse of Murasa
2 Mystical Teachings
2 Moment's Peace
2 Magma Jet
1 Lightning Bolt
1 Ghostly Flicker
1 Electrickery
1 Diabolic Edict
1 Crop Rotation
1 Condescend
1 Capsize
1 Rolling Thunder
2 Flame Slash
1 Deep Analysis
1 Compulsive Research
2 Chainer's Edict
1 Ulamog's Crusher
3 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
1 Serene Heart
2 Pyroblast
1 Naturalize
1 Hydroblast
1 Gorilla Shaman
1 Earth Rift
1 Dispel
2 Circle of Protection: Red
2 Circle of Protection: Green
1 Ancient Grudge