2018-09-17T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Unknown Shores
4 Swiftwater Cliffs
1 Shimmering Grotto
1 Remote Isle
2 Izzet Guildgate
2 Island
4 Prophetic Prism
1 Prismatic Lens
2 Expedition Map
1 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
1 Lightning Bolt
1 Impulse
1 Harvest Pyre
1 Ghostly Flicker
1 Forbidden Alchemy
1 Exclude
1 Essence Scatter
1 Electrickery
3 Condescend
1 Capsize
1 Rolling Thunder
4 Flame Slash
3 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
Sideboard
1 Serene Heart
2 Pyroblast
1 Moment's Peace
3 Hydroblast
1 Gorilla Shaman
1 Echoing Truth
1 Dispel
1 Crypt Incursion
2 Coalition Honor Guard
1 Ancient Grudge
1 Electrickery
