2021-04-04T00:00:00
Pauper
UR_Aggro
1 Dispel
3 Brainstorm
4 Skred
4 Lightning Bolt
4 Counterspell
4 Preordain
2 Crimson Fleet Commodore
3 Faerie Seer
3 Delver of Secrets
4 Spellstutter Sprite
4 Ninja of the Deep Hours
4 Augur of Bolas
2 Ash Barrens
2 Snow-Covered Mountain
3 Evolving Wilds
3 Volatile Fjord
10 Snow-Covered Island
Sideboard
1 Swirling Sandstorm
1 Spire Golem
1 Shenanigans
1 Relic of Progenitus
4 Pyroblast
2 Hydroblast
1 Gorilla Shaman
1 Fiery Cannonade
1 Electrickery
1 Echoing Truth
1 Dispel
