2020-09-02T00:00:00
Pauper
UB_Delver
4 Augur of Bolas
4 Delver of Secrets
4 Gurmag Angler
2 Thorn of the Black Rose
2 Ponder
3 Preordain
2 Agony Warp
4 Brainstorm
2 Cast Down
4 Counterspell
1 Dispel
1 Echoing Decay
2 Force Spike
1 Rain of Revelation
3 Snuff Out
1 Suffocating Fumes
3 Ash Barrens
1 Dimir Aqueduct
4 Evolving Wilds
10 Snow-Covered Island
2 Snow-Covered Swamp
Sideboard
1 Thorn of the Black Rose
1 Dispel
1 Suffocating Fumes
2 Diabolic Edict
3 Hydroblast
1 Miscalculation
2 Relic of Progenitus
2 Stormbound Geist
2 Unexpected Fangs
