2021-11-27T00:00:00
Pauper
Big_Red
1 Faithless Looting
2 Crusher Zendikon
2 Bonder's Ornament
2 Geomancer's Gambit
2 Abrade
2 Flame Slash
3 Flurry of Horns
3 Fiery Cannonade
4 Galvanic Blast
4 Lightning Bolt
4 Cleansing Wildfire
1 Ardent Elementalist
4 Boarding Party
4 Crimson Fleet Commodore
1 Forest
2 Drossforge Bridge
3 Great Furnace
4 Slagwoods Bridge
4 Darksteel Citadel
8 Mountain
Sideboard
3 Weather the Storm
2 Ancient Grudge
1 Flaring Pain
2 Serene Heart
1 Gorilla Shaman
2 Relic of Progenitus
4 Red Elemental Blast
