2018-08-06T00:00:00
Pauper
Urzatron
1 Haunted Fengraf
1 Island
1 Remote Isle
2 Shimmering Grotto
2 Swiftwater Cliffs
3 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Dismal Backwater
1 Simic Signet
4 Prophetic Prism
3 Expedition Map
1 Tangle
2 Pulse of Murasa
2 Prohibit
1 Negate
2 Mystical Teachings
2 Moment's Peace
2 Ghostly Flicker
1 Electrickery
1 Crop Rotation
2 Condescend
1 Rolling Thunder
1 Compulsive Research
1 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
1 Elvish Rejuvenator
1 Dinrova Horror
1 Forbidden Alchemy
1 Essence Scatter
Sideboard
1 Ancient Grudge
1 Capsize
2 Circle of Protection: Blue
2 Circle of Protection: Red
1 Coalition Honor Guard
1 Doom Blade
2 Hydroblast
1 Pyroblast
1 Stonehorn Dignitary
1 Ulamog's Crusher
1 Tangle
1 Negate
