2018-07-14T00:00:00
Pauper
Elves
12 Forest
1 Island
2 Viridian Longbow
2 Distant Melody
4 Lead the Stampede
4 Lys Alana Huntmaster
4 Timberwatch Elf
4 Priest of Titania
3 Wellwisher
2 Sylvan Ranger
2 Elvish Vanguard
1 Essence Warden
4 Quirion Ranger
4 Birchlore Rangers
4 Nettle Sentinel
3 Llanowar Elves
2 Fyndhorn Elves
2 Elvish Mystic
Sideboard
1 Relic of Progenitus
3 Gleeful Sabotage
2 Moment's Peace
1 Wrap in Vigor
2 Luminescent Rain
2 Spidersilk Armor
1 Harsh Sustenance
2 Scattershot Archer
1 Essence Warden
