2021-08-01T00:00:00
Pauper
Urzatron
1 Dinrova Horror
1 Stonehorn Dignitary
3 Mnemonic Wall
4 Mulldrifter
4 Bonder's Ornament
4 Prophetic Prism
1 Crop Rotation
1 Ephemerate
1 Ancient Grudge
1 Prohibit
1 Weather the Storm
1 Unwind
1 Ghostly Flicker
1 Fiery Cannonade
1 Pulse of Murasa
2 Mystical Teachings
4 Impulse
4 Moment's Peace
1 Rolling Thunder
1 Compulsive Research
1 Cave of Temptation
1 Bojuka Bog
2 Island
2 Thornwood Falls
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
4 Thriving Isle
Sideboard
1 Stonehorn Dignitary
2 Ancient Grudge
2 Weather the Storm
1 Fiery Cannonade
1 Gorilla Shaman
1 Red Elemental Blast
1 Cast Down
1 Abrade
1 Negate
2 Hydroblast
2 Pyroblast
