2017-10-17T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Mulldrifter
2 Sea Gate Oracle
3 Flame Slash
1 Rolling Thunder
1 Capsize
1 Condescend
2 Dispel
1 Electrickery
1 Electrostatic Bolt
2 Essence Scatter
1 Forbidden Alchemy
1 Impulse
1 Lightning Axe
4 Moment's Peace
2 Mystical Teachings
3 Prohibit
2 Pulse of Murasa
2 Expedition Map
4 Prophetic Prism
1 Simic Signet
1 Island
1 Izzet Guildgate
3 Painted Bluffs
1 Remote Isle
4 Swiftwater Cliffs
1 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Ancient Grudge
3 Hydroblast
4 Pyroblast
1 Serene Heart
2 Serrated Arrows