2017-05-06T00:00:00
Pauper
Boros_Metalcraft
2 Mountain
2 Plains
3 Boros Garrison
1 Wind-Scarred Crag
1 Radiant Fountain
1 Darksteel Citadel
1 Secluded Steppe
1 Forgotten Cave
4 Ancient Den
4 Great Furnace
1 Firebolt
4 Galvanic Blast
2 Electrickery
2 Battle Screech
2 Rally the Peasants
1 Chain Lightning
2 Journey to Nowhere
3 Kuldotha Rebirth
4 Lightning Bolt
4 Ichor Wellspring
4 Prophetic Prism
1 Kor Sanctifiers
3 Kor Skyfisher
4 Glint Hawk
4 Thraben Inspector
2 Relic of Progenitus
1 Circle of Protection: Green
3 Standard Bearer
1 Ray of Revelation
1 Circle of Protection: Red
1 Ancient Grudge
2 Gorilla Shaman
3 Pyroblast