2016-03-14T00:00:00
Pauper
Aura_Hexproof
2 Tranquil Thicket
2 Plains
4 Khalni Garden
5 Forest
4 Crumbling Vestige
3 Blossoming Sands
3 Rancor
3 Karametra's Favor
2 Journey to Nowhere
4 Ethereal Armor
1 Crystallization
3 Armadillo Cloak
1 Angelic Gift
1 Ancestral Mask
4 Abundant Growth
1 Thrill of the Hunt
4 Slippery Bogle
3 Qasali Pridemage
4 Kor Skyfisher
2 Heliod's Pilgrim
4 Gladecover Scout
Sideboard
2 Young Wolf
3 Standard Bearer
1 Sisay's Ingenuity
1 Relic of Progenitus
2 Moment's Peace
3 Gleeful Sabotage
2 Electrickery
1 Dispel
