2020-09-30T00:00:00
Pauper
Boros_Tokens
1 Guardian of the Guildpact
3 Palace Sentinels
4 Seeker of the Way
4 Squadron Hawk
4 Thraben Inspector
4 Battle Screech
4 Faithless Looting
2 Abrade
4 Lightning Bolt
4 Prismatic Strands
2 Rally the Peasants
2 Journey to Nowhere
1 Oblivion Ring
1 Bojuka Bog
4 Boros Garrison
5 Mountain
6 Plains
1 Secluded Steppe
4 Wind-Scarred Crag
Sideboard
1 Aura Fracture
2 Electrickery
2 Gorilla Shaman
3 Molten Rain
1 Pyroblast
4 Red Elemental Blast
1 Relic of Progenitus
1 Shenanigans
