2016-12-06T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
2 Secluded Steppe
2 Radiant Fountain
1 Plains
1 Mountain
2 Forgotten Cave
2 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
3 Great Furnace
4 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
2 Firebolt
3 Battle Screech
2 Thraben Inspector
1 Lone Missionary
4 Kor Skyfisher
4 Glint Hawk
3 Standard Bearer
3 Pyroblast
1 Kor Sanctifiers
3 Gorilla Shaman
2 Electrickery
1 Circle of Protection: Red
1 Celestial Flare
1 Ancient Grudge