2020-03-25T00:00:00
Pauper
Elves
4 Distant Melody
4 Lead the Stampede
1 Winding Way
2 Viridian Longbow
2 Elvish Vanguard
3 Nettle Sentinel
4 Priest of Titania
4 Birchlore Rangers
1 Sylvan Ranger
4 Quirion Ranger
2 Elvish Mystic
3 Lys Alana Huntmaster
2 Essence Warden
2 Llanowar Elves
2 Fyndhorn Elves
4 Timberwatch Elf
1 Arbor Elf
2 Wellwisher
1 Snow-Covered Island
12 Forest
1 Kaervek's Torch
Sideboard
1 Winding Way
2 Wellwisher
2 Gleeful Sabotage
2 Gut Shot
2 Hydroblast
3 Spidersilk Armor
3 Scattershot Archer
