2021-02-12T00:00:00
Pauper
UB_Delver
2 Bone Picker
2 Thorn of the Black Rose
4 Delver of Secrets
4 Augur of Bolas
4 Gurmag Angler
1 Dispel
1 Agony Warp
1 Echoing Decay
1 Negate
1 Suffocating Fumes
2 Behold the Multiverse
2 Cast Down
2 Brainstorm
3 Snuff Out
4 Counterspell
1 Chainer's Edict
1 Ponder
4 Preordain
2 Snow-Covered Swamp
2 Ash Barrens
3 Evolving Wilds
3 Ice Tunnel
10 Snow-Covered Island
Sideboard
1 Dispel
2 Negate
1 Suffocating Fumes
1 Chainer's Edict
2 Unexpected Fangs
2 Relic of Progenitus
3 Stormbound Geist
3 Hydroblast
