2021-03-23T00:00:00
Pauper
Dimir_Faeries
4 Preordain
4 Counterspell
1 Gurmag Angler
2 Thorn of the Black Rose
3 Faerie Seer
4 Ninja of the Deep Hours
4 Spellstutter Sprite
4 Augur of Bolas
2 Swamp
2 Evolving Wilds
3 Ash Barrens
3 Ice Tunnel
10 Island
1 Echoing Decay
1 Agony Warp
1 Suffocating Fumes
2 Behold the Multiverse
3 Brainstorm
3 Cast Down
3 Snuff Out
Sideboard
1 Thorn of the Black Rose
3 Blue Elemental Blast
2 Stormbound Geist
2 Duress
2 Chainer's Edict
2 Negate
1 Relic of Progenitus
1 Unexpected Fangs
1 Suffocating Fumes
