2017-06-24T00:00:00
Pauper
Urzatron
2 Ghostly Flicker
2 Exclude
2 Prohibit
1 Bojuka Bog
3 Island
3 Shimmering Grotto
4 Thornwood Falls
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
2 Condescend
2 Crop Rotation
3 Moment's Peace
2 Pulse of Murasa
2 Forbidden Alchemy
2 Mystical Teachings
2 Expedition Map
4 Prophetic Prism
2 Sea Gate Oracle
2 Mnemonic Wall
4 Mulldrifter
3 Dinrova Horror
1 Dimir Signet
2 Firebolt
3 Ancient Grudge
2 Relic of Progenitus
2 Aura Flux
2 Pyroblast
2 Circle of Protection: Green
2 Circle of Protection: Red