2017-03-26T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Swiftwater Cliffs
1 Shimmering Grotto
1 Remote Isle
1 Mountain
2 Izzet Guildgate
1 Island
1 Haunted Fengraf
4 Prophetic Prism
1 Prismatic Lens
1 Expedition Map
1 Twin Bolt
2 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
2 Magma Spray
1 Lightning Bolt
1 Impulse
1 Exclude
2 Electrostatic Bolt
1 Electrickery
1 Counterspell
2 Condescend
1 Capsize
1 Rolling Thunder
4 Flame Slash
2 Compulsive Research
1 Ulamog's Crusher
2 Sea Gate Oracle
4 Mulldrifter
1 Mnemonic Wall
2 Tangle
3 Pyroblast
2 Negate
1 Leave No Trace
2 Hydroblast
1 Dispel
2 Ancient Grudge