2016-12-15T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
4 Thraben Inspector
3 Battle Screech
1 Faithless Looting
1 Firebolt
3 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
2 Rally the Peasants
4 Ancient Den
4 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
2 Journey to Nowhere
2 Boros Garrison
1 Forgotten Cave
1 Mountain
1 Plains
1 Radiant Fountain
2 Secluded Steppe
4 Wind-Scarred Crag
Sideboard
3 Ancient Grudge
2 Circle of Protection: Red
2 Electrickery
4 Molten Rain
2 Pyroblast
2 Standard Bearer
