2019-08-24T00:00:00
Pauper
Flicker
1 Archaeomancer
4 God-Pharaoh's Faithful
2 Mnemonic Wall
4 Mulldrifter
1 Sage's Row Denizen
3 Sea Gate Oracle
1 Stonehorn Dignitary
4 Sunscape Familiar
2 Ephemerate
2 Ghostly Flicker
2 Prohibit
1 Reaping the Graves
4 Snap
4 Deep Analysis
4 Preordain
3 Ash Barrens
3 Azorius Chancery
2 Dimir Aqueduct
2 Evolving Wilds
7 Island
1 Mortuary Mire
2 Plains
1 Swamp
Sideboard
3 Stonehorn Dignitary
2 Aven Riftwatcher
3 Dispel
2 Faerie Macabre
1 Holy Light
3 Hydroblast
1 Serrated Arrows
