2016-08-16T00:00:00
Pauper
Dimir_Control
3 Swamp
4 Radiant Fountain
7 Island
4 Dismal Backwater
4 Dimir Aqueduct
1 Bojuka Bog
1 Curse of the Bloody Tome
2 Pristine Talisman
1 Tragic Slip
2 Think Twice
3 Mystical Teachings
2 Exclude
1 Essence Scatter
1 Echoing Decay
2 Doom Blade
1 Disfigure
2 Diabolic Edict
2 Deprive
1 Crypt Incursion
4 Counterspell
1 Capsize
4 Accumulated Knowledge
1 Preordain
2 Evincar's Justice
4 Chainer's Edict
Sideboard
1 Wail of the Nim
2 Relic of Progenitus
4 Hydroblast
2 Gurmag Angler
1 Dispel
1 Deep Analysis
1 Annul
1 Curse of the Bloody Tome
2 Disfigure
