2017-11-02T00:00:00
Pauper
Dimir_Control
2 Archaeomancer
4 Chittering Rats
1 Gurmag Angler
3 Mulldrifter
4 Sea Gate Oracle
4 Chainer's Edict
4 Preordain
1 Unearth
4 Counterspell
1 Disfigure
3 Doom Blade
2 Echoing Decay
1 Forbidden Alchemy
2 Ghostly Flicker
1 Reaping the Graves
1 Dead Weight
1 Barren Moor
2 Dimir Aqueduct
2 Dimir Guildgate
4 Dismal Backwater
6 Island
1 Lonely Sandbar
1 Radiant Fountain
5 Swamp
Sideboard
1 Gurmag Angler
1 Dispel
3 Hydroblast
2 Nausea
2 Relic of Progenitus
1 Stinkweed Imp
2 Stormbound Geist
3 Vodalian Zombie
