2020-09-15T00:00:00
Pauper
Red_Deck_Wins
2 Forgotten Cave
4 Burning-Tree Emissary
4 Foundry Street Denizen
4 Goblin Bushwhacker
4 Goblin Cohort
4 Jackal Familiar
4 Mudbrawler Cohort
4 Valley Dasher
3 Mogg War Marshal
2 Goblin Sledder
1 Goblin Heelcutter
4 Lightning Bolt
2 Goblin Grenade
1 Chain Lightning
1 Fireblast
1 Reckless Abandon
15 Mountain
Sideboard
1 Sylvok Lifestaff
1 Pillage
1 Curse of the Pierced Heart
2 Sparksmith
2 Otherworldly Outburst
2 Electrickery
3 Smash to Smithereens
3 Red Elemental Blast
