2017-10-30T00:00:00
Pauper
Affinity
4 Atog
4 Carapace Forger
4 Frogmite
1 Gearseeker Serpent
4 Myr Enforcer
4 Thoughtcast
1 Dispel
1 Fling
4 Galvanic Blast
2 Temur Battle Rage
1 Ancient Den
4 Darksteel Citadel
4 Great Furnace
4 Seat of the Synod
4 Tree of Tales
4 Chromatic Star
2 Flayer Husk
1 Ichor Wellspring
4 Prophetic Prism
3 Springleaf Drum
Sideboard
2 Electrickery
2 Gorilla Shaman
2 Hydroblast
1 Journey to Nowhere
2 Krark-Clan Shaman
3 Pyroblast
1 Relic of Progenitus
1 Serene Heart
1 Standard Bearer
