2021-05-11T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Thraben Inspector
4 Auriok Sunchaser
4 Kor Skyfisher
2 Golden Egg
2 Chromatic Star
4 Prophetic Prism
4 Great Furnace
4 Ancient Den
4 Seat of the Synod
4 Lightning Bolt
4 Galvanic Blast
4 Thoughtcast
4 Of One Mind
2 Journey to Nowhere
1 Wind-Scarred Crag
1 Swiftwater Cliffs
2 Plains
2 Tranquil Cove
Sideboard
1 Electrickery
2 Fire Prophecy
2 Krark-Clan Shaman
2 Nihil Spellbomb
2 Dispel
2 Ancient Grudge
2 Leave No Trace
2 Weather the Storm
