2018-09-10T00:00:00
Pauper
Urzatron
4 Mulldrifter
1 Shimmering Grotto
1 Remote Isle
1 Izzet Guildgate
4 Swiftwater Cliffs
1 Thornwood Falls
1 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Mnemonic Wall
3 Sea Gate Oracle
4 Flame Slash
1 Rolling Thunder
1 Capsize
3 Condescend
1 Electrickery
1 Essence Scatter
1 Exclude
1 Forbidden Alchemy
1 Ghostly Flicker
1 Impulse
2 Lightning Bolt
2 Mystical Teachings
2 Island
4 Prophetic Prism
1 Prismatic Lens
2 Expedition Map
1 Pulse of Murasa
1 Prohibit
Sideboard
1 Crypt Incursion
1 Dispel
1 Echoing Truth
1 Gorilla Shaman
3 Hydroblast
1 Moment's Peace
2 Pyroblast
1 Serene Heart
1 Electrickery
1 Ancient Grudge
2 Coalition Honor Guard
