2021-01-09T00:00:00
Pauper
Affinity
1 Dispel
2 Springleaf Drum
2 Fling
3 Chromatic Star
3 Fall from Favor
4 Galvanic Blast
4 Prophetic Prism
4 Thoughtcast
2 Frogmite
2 Ardent Recruit
3 Kor Skyfisher
4 Atog
4 Thraben Inspector
4 Myr Enforcer
1 Plains
1 Thriving Heath
4 Seat of the Synod
4 Great Furnace
4 Ancient Den
4 Darksteel Citadel
Sideboard
1 Reaping the Graves
2 Fiery Cannonade
1 Shenanigans
2 Leave No Trace
1 Gorilla Shaman
2 Krark-Clan Shaman
2 Red Elemental Blast
3 Blue Elemental Blast
1 Dispel
