2021-06-25T00:00:00
Pauper
First_Day_of_Storm
4 Sulfur Vent
4 Geothermal Crevice
3 Peat Bog
1 Forest
1 Swamp
4 Galvanic Relay
4 Night's Whisper
4 Chatterstorm
4 Rite of Flame
2 Sign in Blood
1 Duress
4 Dark Ritual
4 First Day of Class
4 Manamorphose
4 Cabal Ritual
1 Seething Song
4 Chromatic Star
3 Chromatic Sphere
4 Simian Spirit Guide
Sideboard
3 Gut Shot
2 Echoing Truth
1 Weather the Storm
1 Flaring Pain
1 Introduction to Annihilation
1 Pest Summoning
1 Introduction to Prophecy
1 Environmental Sciences
1 Fiery Cannonade
3 Duress
