2017-02-18T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Mulldrifter
3 Sea Gate Oracle
1 Ulamog's Crusher
3 Compulsive Research
1 Firebolt
2 Flame Slash
1 Rolling Thunder
1 Capsize
1 Condescend
1 Electrickery
1 Ghostly Flicker
2 Lightning Bolt
1 Magma Spray
3 Moment's Peace
2 Mystical Teachings
2 Pulse of Murasa
2 Expedition Map
1 Izzet Signet
4 Prophetic Prism
1 Simic Signet
3 Island
1 Mountain
1 Shimmering Grotto
4 Swiftwater Cliffs
1 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Stone Rain
2 Ancient Grudge
2 Gorilla Shaman
3 Hydroblast
2 Pyroblast
1 Ray of Revelation
1 Serene Heart