2016-10-03T00:00:00
Pauper
Flicker
2 Mesmeric Fiend
1 Mnemonic Wall
4 Mulldrifter
2 Nightscape Familiar
1 Peregrine Drake
3 Sea Gate Oracle
1 Chainer's Edict
1 Faithless Looting
2 Firebolt
2 Kaervek's Torch
2 Night's Whisper
1 Swirling Sandstorm
4 Desperate Ravings
2 Ghastly Demise
1 Ghostly Flicker
2 Lightning Bolt
1 Pulse of Murasa
4 Snap
2 Prophetic Prism
2 Bojuka Bog
4 Crumbling Vestige
4 Dimir Aqueduct
1 Dismal Backwater
3 Izzet Boilerworks
1 Mortuary Mire
2 Radiant Fountain
2 Shimmering Grotto
1 Swiftwater Cliffs
2 Unknown Shores
Sideboard
1 Ancient Grudge
1 Circle of Protection: Green
1 Curfew
3 Duress
1 Electrickery
1 Faerie Macabre
2 Hydroblast
4 Pyroblast
1 Relic of Progenitus
