2017-04-05T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
2 Radiant Fountain
1 Plains
1 Mountain
2 Forgotten Cave
3 Boros Garrison
3 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
4 Great Furnace
4 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
3 Battle Screech
1 Angelic Purge
4 Thraben Inspector
4 Kor Skyfisher
4 Glint Hawk
2 Standard Bearer
3 Pyroblast
2 Molten Rain
2 Lone Missionary
1 Kor Sanctifiers
2 Electrickery
2 Circle of Protection: Red