2018-11-28T00:00:00
Pauper
Boros_Metalcraft
3 Boros Garrison
1 Bojuka Bog
3 Ancient Den
3 Journey to Nowhere
4 Prophetic Prism
3 Alchemist's Vial
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
1 Electrickery
1 Firebolt
1 Cenn's Enlistment
2 Battle Screech
4 Thraben Inspector
2 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
3 Wind-Scarred Crag
2 Secluded Steppe
1 Radiant Fountain
2 Plains
2 Mountain
3 Great Furnace
1 Forgotten Cave
Sideboard
2 Electrickery
2 Standard Bearer
1 Relic of Progenitus
4 Pyroblast
2 Lone Missionary
2 Leave No Trace
1 Gorilla Shaman
1 Ancient Grudge
