2020-05-17T00:00:00
Pauper
UB_Delver
1 Prohibit
3 Snuff Out
2 Spell Pierce
2 Tragic Lesson
2 Ash Barrens
4 Evolving Wilds
9 Island
2 Mystic Sanctuary
2 Swamp
4 Augur of Bolas
4 Delver of Secrets
4 Gurmag Angler
4 Ponder
2 Preordain
2 Agony Warp
3 Brainstorm
3 Counterspell
2 Deprive
1 Dispel
3 Echoing Decay
1 Echoing Truth
Sideboard
1 Cartouche of Ambition
2 Chainer's Edict
3 Hydroblast
1 Nausea
2 Nihil Spellbomb
2 Stormbound Geist
1 Suffocating Fumes
1 Thorn of the Black Rose
1 Dispel
1 Echoing Truth
