2022-01-19T00:00:00
Pauper
Boros_Metalcraft
3 Glint Hawk
2 Guardian of the Guildpact
4 Kor Skyfisher
1 Palace Sentinels
4 Thraben Inspector
2 Abrade
4 Galvanic Blast
4 Lightning Bolt
3 Prismatic Strands
1 Reaping the Graves
4 Prophetic Prism
4 Spare Supplies
3 Journey to Nowhere
3 Ancient Den
1 Bojuka Bog
4 Boros Garrison
2 Great Furnace
1 Lorehold Campus
4 Radiant Fountain
2 Secluded Steppe
4 Wind-Scarred Crag
Sideboard
4 Dust to Dust
2 Fiery Cannonade
2 Lone Missionary
4 Red Elemental Blast
3 Revoke Existence
