2016-10-03T00:00:00
Pauper
UB_Delver
1 Pristine Talisman
1 Essence Scatter
1 Doom Blade
1 Evincar's Justice
2 Deprive
2 Agony Warp
2 Soul Manipulation
2 Echoing Decay
2 Diabolic Edict
2 Chainer's Edict
3 Thought Scour
4 Brainstorm
4 Counterspell
2 Sea Gate Oracle
2 Mulldrifter
3 Stormbound Geist
3 Gurmag Angler
4 Delver of Secrets
2 Swamp
2 Bojuka Bog
3 Evolving Wilds
4 Dismal Backwater
8 Island
Sideboard
2 Shrivel
1 Annul
2 Dispel
2 Duress
2 Golden Urn
2 Negate
2 Relic of Progenitus
2 Doom Blade
