2017-02-12T00:00:00
Pauper
Dimir_Control
2 Mulldrifter
1 Sea Gate Oracle
4 Chainer's Edict
1 Deep Analysis
2 Evincar's Justice
1 Innocent Blood
4 Preordain
1 Capsize
4 Counterspell
2 Crypt Incursion
2 Diabolic Edict
1 Disfigure
2 Doom Blade
1 Echoing Decay
2 Exclude
3 Mystical Teachings
1 Remove Soul
3 Think Twice
2 Pristine Talisman
1 Curse of the Bloody Tome
4 Dimir Aqueduct
4 Dismal Backwater
8 Island
2 Radiant Fountain
4 Swamp
1 Dispel
3 Duress
3 Hydroblast
2 Nausea
3 Relic of Progenitus
1 Wail of the Nim