2021-06-07T00:00:00
Pauper
Atog_Affinity
2 Etherium Spinner
4 Sojourner's Companion
4 Myr Enforcer
4 Atog
4 Disciple of the Vault
1 Witching Well
1 Navigator's Compass
1 Vault of Whispers
1 Drossforge Bridge
2 Mistvault Bridge
3 Seat of the Synod
3 Ichor Wellspring
3 Great Furnace
4 Prophetic Prism
4 Chromatic Star
4 Darksteel Citadel
4 Silverbluff Bridge
1 Dispel
2 Fling
4 Galvanic Blast
4 Thoughtcast
Sideboard
1 Dispel
1 Reaping the Graves
2 Gorilla Shaman
2 Ancient Grudge
3 Krark-Clan Shaman
3 Hydroblast
3 Weather the Storm
