2021-07-16T00:00:00
Pauper
Atog_Affinity
2 Ichor Wellspring
2 Witching Well
2 Fling
2 Echoing Truth
2 Duress
3 Chromatic Star
4 Prophetic Prism
4 Galvanic Blast
4 Thoughtcast
1 Krark-Clan Shaman
2 Gearseeker Serpent
4 Myr Enforcer
4 Sojourner's Companion
4 Atog
1 Vault of Whispers
4 Great Furnace
4 Seat of the Synod
4 Mistvault Bridge
4 Silverbluff Bridge
4 Darksteel Citadel
Sideboard
3 Ancient Grudge
3 Blue Elemental Blast
2 Reaping the Graves
1 Red Elemental Blast
1 Echoing Truth
2 Duress
3 Krark-Clan Shaman
