2020-02-14T00:00:00
Pauper
Rakdos_Control
1 Death Denied
1 Evincar's Justice
1 Duress
1 Raven's Crime
1 Arc Lightning
2 Echoing Decay
3 Chainer's Edict
4 Lightning Bolt
4 Night's Whisper
4 Terminate
1 Okiba-Gang Shinobi
2 Crypt Rats
2 Merchant of the Vale
3 Gurmag Angler
4 Thorn of the Black Rose
4 Chittering Rats
1 Radiant Fountain
2 Bojuka Bog
4 Mountain
4 Rakdos Carnarium
4 Bloodfell Caves
7 Swamp
Sideboard
1 Flaring Pain
1 Pharika's Libation
1 Cartouche of Ambition
2 Red Elemental Blast
2 Pyroblast
1 Crypt Incursion
2 Gorilla Shaman
1 Syphon Life
2 Electrickery
1 Swirling Sandstorm
1 Evincar's Justice
