2017-12-30T00:00:00
Pauper
Urzatron
1 Mountain
2 Island
1 Thornwood Falls
3 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
1 Prismatic Lens
2 Expedition Map
4 Prophetic Prism
3 Moment's Peace
1 Rolling Thunder
1 Capsize
1 Condescend
2 Mystical Teachings
3 Prohibit
2 Pulse of Murasa
2 Forbidden Alchemy
1 Impulse
1 Doom Blade
1 Electrostatic Bolt
4 Flame Slash
2 Electrickery
2 Ulamog's Crusher
2 Mnemonic Wall
4 Mulldrifter
1 Sea Gate Oracle
1 Coalition Honor Guard
1 Negate
1 Dispel
1 Serene Heart
1 Gorilla Shaman
2 Ancient Grudge
2 Hydroblast
3 Pyroblast