2018-11-21T00:00:00
Pauper
BW_Pestilence
1 Divest
1 Raven's Crime
1 Diabolic Edict
1 Doom Blade
1 Oblivion Ring
2 Castigate
2 Duress
2 Evincar's Justice
2 Disfigure
2 Dead Weight
2 Read the Bones
3 Night's Whisper
3 Pestilence
4 Pristine Talisman
4 Chainer's Edict
2 Palace Sentinels
4 Guardian of the Guildpact
1 Kabira Crossroads
1 Plains
2 Radiant Fountain
2 Bojuka Bog
4 Scoured Barrens
4 Orzhov Basilica
9 Swamp
Sideboard
2 Nihil Spellbomb
2 Fragmentize
1 Circle of Protection: White
2 Circle of Protection: Red
1 Circle of Protection: Green
2 Circle of Protection: Blue
1 Circle of Protection: Black
2 Castigate
2 Duress
