2017-06-12T00:00:00
Pauper
Boros_Metalcraft
3 Wind-Scarred Crag
2 Secluded Steppe
2 Radiant Fountain
1 Plains
1 Mountain
3 Forgotten Cave
3 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
3 Great Furnace
3 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
2 Battle Screech
4 Thraben Inspector
1 Lone Missionary
4 Kor Skyfisher
1 Kor Sanctifiers
4 Glint Hawk
1 Leave No Trace
2 Electrickery
2 Circle of Protection: Red
2 Circle of Protection: Green
2 Ancient Grudge
2 Standard Bearer
2 Pyroblast
2 Lumithread Field