2018-08-13T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
2 Secluded Steppe
1 Plains
2 Forgotten Cave
4 Boros Garrison
3 Alchemist's Vial
4 Prophetic Prism
3 Journey to Nowhere
4 Great Furnace
4 Ancient Den
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
1 Electrickery
3 Battle Screech
4 Thraben Inspector
3 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
Sideboard
2 Standard Bearer
4 Pyroblast
2 Lone Missionary
2 Krark-Clan Shaman
2 Gorilla Shaman
2 Circle of Protection: Green
1 Electrickery
