2021-01-11T00:00:00
Pauper
Boros_Tokens
1 Guardian of the Guildpact
3 Palace Sentinels
4 Thraben Inspector
4 Squadron Hawk
4 Seeker of the Way
4 Prophetic Prism
1 Ramosian Rally
2 Rally the Peasants
4 Lightning Bolt
1 Firebolt
4 Faithless Looting
4 Battle Screech
1 Oblivion Ring
2 Journey to Nowhere
1 Secluded Steppe
1 Forgotten Cave
4 Boros Garrison
4 Wind-Scarred Crag
5 Mountain
6 Plains
Sideboard
1 Red Elemental Blast
1 Abrade
1 Aura Fracture
1 Flaring Pain
1 Gorilla Shaman
1 Leave No Trace
1 Lumithread Field
1 Pyroblast
3 Electrickery
4 Cleansing Wildfire
