2020-02-26T00:00:00
Pauper
Tireless_Tribe
4 Augur of Bolas
4 Seeker of the Way
4 Tireless Tribe
4 Preordain
2 Brainstorm
4 Circular Logic
1 Deprive
2 Dispel
1 Dizzy Spell
1 Gigadrowse
4 Inside Out
1 Muddle the Mixture
2 Prismatic Strands
4 Shadow Rift
2 Tragic Lesson
1 Whiteout
2 Ash Barrens
4 Evolving Wilds
2 Mystic Sanctuary
8 Snow-Covered Island
2 Snow-Covered Plains
1 Terramorphic Expanse
Sideboard
2 Dispel
2 Prismatic Strands
2 Blue Elemental Blast
1 Echoing Truth
2 Gut Shot
1 Hydroblast
1 Leave No Trace
1 Piracy Charm
2 Stormbound Geist
1 Tethmos High Priest
