2020-03-25T00:00:00
Pauper
Jeskai_Control
1 Reaping the Graves
4 Lightning Bolt
2 Negate
4 Galvanic Blast
2 Ephemerate
4 Prophetic Prism
4 Golden Egg
1 Journey to Nowhere
1 Oblivion Ring
3 Mulldrifter
1 Kor Sanctifiers
4 Kor Skyfisher
2 Lone Missionary
4 Glint Hawk
2 Archaeomancer
1 Snow-Covered Plains
1 Wind-Scarred Crag
1 Bojuka Bog
1 Snow-Covered Mountain
1 Mortuary Mire
1 Snow-Covered Island
2 Great Furnace
2 Radiant Fountain
1 Izzet Boilerworks
1 Secluded Steppe
1 Ash Barrens
2 Ancient Den
1 Swiftwater Cliffs
1 Azorius Chancery
2 Forgotten Cave
1 Seat of the Synod
1 Tranquil Cove
Sideboard
2 Leave No Trace
2 Electrickery
2 Relic of Progenitus
2 Circle of Protection: Red
2 Gorilla Shaman
2 Krark-Clan Shaman
2 Standard Bearer
1 Negate
