2018-01-01T00:00:00
Pauper
Orzhov_Pestilence
5 Swamp
4 Scoured Barrens
3 Plains
2 Orzhov Guildgate
4 Orzhov Basilica
1 Kabira Crossroads
2 Bojuka Bog
2 Ash Barrens
1 Weight of Conscience
1 Pillory of the Sleepless
3 Pestilence
1 Journey to Nowhere
1 Gift of Orzhova
1 Font of Return
3 Dead Weight
1 Cartouche of Ambition
1 Angelic Renewal
4 Thraben Inspector
2 Palace Sentinels
3 Lone Missionary
4 Kor Skyfisher
2 Heliod's Pilgrim
2 Guardian of the Guildpact
2 Custodi Squire
3 Crypt Rats
2 Auramancer
Sideboard
2 Standard Bearer
2 Seal of Cleansing
2 Relic of Progenitus
3 Prismatic Strands
1 Nihil Spellbomb
1 Kor Sanctifiers
3 Duress
1 Pillory of the Sleepless
