2020-12-14T00:00:00
Pauper
Urzatron
1 Stonehorn Dignitary
1 Dinrova Horror
3 Mnemonic Wall
4 Mulldrifter
4 Bonder's Ornament
4 Prophetic Prism
1 Pulse of Murasa
1 Red Elemental Blast
1 Unwind
1 Weather the Storm
1 Prohibit
1 Ghostly Flicker
1 Fiery Cannonade
1 Crop Rotation
2 Ephemerate
2 Mystical Teachings
3 Moment's Peace
4 Impulse
1 Rolling Thunder
1 Compulsive Research
1 Bojuka Bog
1 Island
2 Cave of Temptation
2 Thornwood Falls
4 Urza's Power Plant
4 Thriving Isle
4 Urza's Mine
4 Urza's Tower
Sideboard
1 Stonehorn Dignitary
3 Red Elemental Blast
1 Moment's Peace
1 Ancient Grudge
1 Cast Down
1 Dispel
1 Fall from Favor
1 Gorilla Shaman
1 Leave No Trace
4 Blue Elemental Blast
