2020-09-23T00:00:00
Pauper
Rakdos_Midrange
1 Firebolt
1 Abrade
1 Dead Weight
1 Bonder's Ornament
4 Bone Picker
4 Liliana's Specter
4 Phyrexian Rager
1 Great Furnace
1 Barren Moor
2 Vault of Whispers
2 Radiant Fountain
2 Mountain
2 Bojuka Bog
4 Swamp
1 Echoing Decay
2 Faithless Looting
2 Cast Down
4 Chainer's Edict
4 Night's Whisper
4 Lightning Bolt
2 Gurmag Angler
3 Thorn of the Black Rose
4 Rakdos Carnarium
4 Bloodfell Caves
Sideboard
1 Nihil Spellbomb
2 Gorilla Shaman
1 Electrickery
1 Devour Flesh
1 Blazing Volley
4 Red Elemental Blast
1 Swirling Sandstorm
3 Unexpected Fangs
1 Pyroblast
