2020-01-03T00:00:00
Pauper
Urza_Tron
1 Stonehorn Dignitary
3 Mnemonic Wall
4 Mulldrifter
2 Dinrova Horror
1 Dispel
3 Ephemerate
3 Impulse
3 Moment's Peace
2 Prohibit
2 Ghostly Flicker
2 Pulse of Murasa
1 Unwind
2 Mystical Teachings
1 Rain of Revelation
3 Expedition Map
4 Prophetic Prism
4 Cave of Temptation
1 Island
1 Remote Isle
3 Thornwood Falls
2 Tranquil Cove
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
2 Gorilla Shaman
3 Blue Elemental Blast
1 Electrickery
2 Pyroblast
1 Red Elemental Blast
1 Leave No Trace
1 Ray of Revelation
1 Weather the Storm
1 Circle of Protection: Black
1 Circle of Protection: Red
1 Circle of Protection: White
