2021-10-01T00:00:00
Pauper
Boros_Tokens
2 Guardian of the Guildpact
2 Palace Sentinels
4 Thraben Inspector
4 Squadron Hawk
4 Seeker of the Way
2 Prismatic Strands
2 Rally the Peasants
2 Abrade
4 Lightning Bolt
4 Faithless Looting
4 Battle Screech
2 Oblivion Ring
2 Journey to Nowhere
4 Wind-Scarred Crag
4 Boros Garrison
7 Snow-Covered Mountain
7 Snow-Covered Plains
Sideboard
1 Leave No Trace
1 Gorilla Shaman
1 Relic of Progenitus
2 Fiery Cannonade
2 Lone Missionary
2 Lumithread Field
2 Electrickery
4 Revoke Existence
