2018-05-23T00:00:00
Pauper
Urzatron
4 Prophetic Prism
4 Expedition Map
2 Dimir Signet
1 Prohibit
2 Mystical Teachings
1 Impulse
1 Ghostly Flicker
1 Forbidden Alchemy
1 Exclude
1 Echoing Decay
2 Doom Blade
4 Disfigure
1 Death Denied
2 Condescend
1 Capsize
2 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
1 Remote Isle
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Dinrova Horror
1 Island
1 Haunted Fengraf
4 Dismal Backwater
1 Dimir Aqueduct
1 Bojuka Bog
2 Shrivel
2 Negate
1 Moment of Craving
2 Hydroblast
1 Evincar's Justice
2 Duress
2 Dispel
2 Diabolic Edict