2021-02-22T00:00:00
Pauper
Dimir_Faeries
4 Ninja of the Deep Hours
4 Spellstutter Sprite
4 Faerie Seer
2 Ash Barrens
2 Snow-Covered Swamp
3 Evolving Wilds
3 Ice Tunnel
10 Snow-Covered Island
1 Dispel
1 Agony Warp
1 Echoing Decay
1 Ponder
2 Behold the Multiverse
2 Brainstorm
2 Cast Down
3 Snuff Out
4 Counterspell
4 Preordain
2 Gurmag Angler
2 Thorn of the Black Rose
3 Augur of Bolas
Sideboard
2 Suffocating Fumes
2 Unexpected Fangs
2 Blue Elemental Blast
2 Chainer's Edict
2 Relic of Progenitus
2 Okiba-Gang Shinobi
2 Stormbound Geist
1 Dispel
