2019-06-19T00:00:00
Pauper
Bant_Walls
4 Sea Gate Oracle
4 Overgrown Battlement
4 Mulldrifter
4 Axebane Guardian
1 Golgari Rot Farm
1 Selesnya Guildgate
1 Snow-Covered Plains
1 Thornwood Falls
3 Snow-Covered Forest
4 Ash Barrens
4 Blossoming Sands
1 Capsize
1 Condescend
1 Prohibit
2 Moment's Peace
2 Freed from the Real
2 Pulse of Murasa
2 Ghostly Flicker
2 Compulsive Research
2 Mystical Teachings
3 Mnemonic Wall
4 Sunscape Familiar
7 Snow-Covered Island
Sideboard
2 Stonehorn Dignitary
2 Circle of Protection: Red
1 Deep Analysis
2 Dispel
3 Hydroblast
2 Nature's Claim
2 Serrated Arrows
1 Moment's Peace
