2017-11-06T00:00:00
Pauper
Urzatron
2 Mnemonic Wall
4 Mulldrifter
2 Sea Gate Oracle
2 Stonehorn Dignitary
2 Ulamog's Crusher
3 Compulsive Research
1 Rolling Thunder
3 Condescend
2 Ghostly Flicker
2 Moment's Peace
2 Prohibit
2 Pulse of Murasa
3 Repeal
4 Expedition Map
4 Prophetic Prism
2 Serrated Arrows
2 Island
1 Shimmering Grotto
2 Swiftwater Cliffs
4 Thornwood Falls
1 Tranquil Cove
1 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Leave No Trace
4 Hydroblast
1 Gorilla Shaman
2 Dispel
1 Coalition Honor Guard
1 Circle of Protection: Red
2 Ancient Grudge