2021-04-02T00:00:00
Pauper
UR_Skred
2 Crimson Fleet Commodore
3 Faerie Seer
4 Spellstutter Sprite
4 Augur of Bolas
4 Ninja of the Deep Hours
1 Dispel
2 Force Spike
2 Brainstorm
4 Skred
4 Counterspell
4 Lightning Bolt
2 Ponder
4 Preordain
2 Snow-Covered Mountain
2 Evolving Wilds
3 Volatile Fjord
3 Ash Barrens
10 Snow-Covered Island
Sideboard
1 Dispel
1 Gorilla Shaman
1 Spire Golem
1 Relic of Progenitus
1 Shenanigans
1 Swirling Sandstorm
1 Curfew
1 Echoing Truth
2 Blue Elemental Blast
2 Fiery Cannonade
3 Red Elemental Blast
