2021-10-17T00:00:00
Pauper
Mardu_Metalcraft
1 Night's Whisper
1 Geomancer's Gambit
1 Terminate
2 Cast Down
2 Chainer's Edict
2 Late to Dinner
3 Lightning Bolt
4 Ephemerate
4 Galvanic Blast
4 Cleansing Wildfire
1 Guardian of the Guildpact
1 Boarding Party
2 Thorn of the Black Rose
2 Ardent Elementalist
2 Stonehorn Dignitary
3 Thraben Inspector
4 Bleak Coven Vampires
1 Great Furnace
1 Bojuka Bog
1 Vault of Whispers
2 Mountain
2 Swamp
2 Ancient Den
2 Plains
3 Goldmire Bridge
3 Rustvale Bridge
4 Drossforge Bridge
Sideboard
2 Fiery Cannonade
2 Nihil Spellbomb
3 Castigate
3 Pyroblast
3 Lone Missionary
2 Revoke Existence
