2020-03-02T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
2 Secluded Steppe
4 Radiant Fountain
3 Great Furnace
4 Boros Garrison
1 Bojuka Bog
3 Ancient Den
3 Journey to Nowhere
4 Prophetic Prism
1 Golden Egg
2 Alchemist's Vial
3 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
1 Electrickery
2 Battle Screech
4 Thraben Inspector
3 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
Sideboard
2 Standard Bearer
2 Relic of Progenitus
3 Red Elemental Blast
2 Pyroblast
2 Lone Missionary
2 Gorilla Shaman
2 Electrickery
