2021-05-15T00:00:00
Pauper
Devoted_Selesnya_Gond
2 Sigil of the Nayan Gods
2 Journey to Nowhere
2 Fire Whip
3 Lead the Stampede
4 Presence of Gond
2 Soul Warden
3 Thriving Heath
4 Plains
4 Forest
2 Ivy Lane Denizen
3 Standard Bearer
4 Midnight Guard
4 Heliod's Pilgrim
4 Devoted Druid
4 Benevolent Bodyguard
4 Jaspera Sentinel
1 Khalni Garden
1 Mountain
2 Selesnya Sanctuary
2 Ash Barrens
3 Thriving Grove
Sideboard
3 Red Elemental Blast
2 Electrickery
2 Gleeful Sabotage
2 Spidersilk Armor
2 Obsidian Acolyte
2 Prismatic Strands
1 Relic of Progenitus
1 Flaring Pain
