2021-01-13T00:00:00
Pauper
Orzhov_Ephemerate
2 Village Rites
3 Undying Evil
3 Omen of the Dead
4 Ephemerate
2 Faceless Butcher
2 Thorn of the Black Rose
2 Lone Missionary
2 Mesmeric Fiend
2 Gray Merchant of Asphodel
3 Chittering Rats
3 Liliana's Specter
4 Whitemane Lion
4 Thraben Inspector
4 Kor Skyfisher
1 Bojuka Bog
2 Scoured Barrens
3 Orzhov Basilica
6 Plains
8 Swamp
Sideboard
3 Fragmentize
2 Cast Down
2 Okiba-Gang Shinobi
2 Guardian of the Guildpact
2 Seeker of the Way
1 Chainer's Edict
1 Echoing Decay
2 Lone Missionary
