2021-07-16T00:00:00
Pauper
Temur_Value
1 Dispel
2 Bonder's Ornament
2 Chain Lightning
3 Pulse of Murasa
4 Brainstorm
4 Lightning Bolt
2 Entourage of Trest
2 Fierce Empath
2 Sarulf's Packmate
4 Boarding Party
4 Annoyed Altisaur
4 Mulldrifter
4 Llanowar Visionary
1 Bojuka Bog
1 Radiant Fountain
2 Ash Barrens
2 Simic Growth Chamber
2 Island
2 Thornwood Falls
2 Mountain
3 Rugged Highlands
3 Gruul Turf
4 Forest
Sideboard
3 Natural Reclamation
3 Red Elemental Blast
2 Blue Elemental Blast
2 Fiery Cannonade
2 Weather the Storm
1 Relic of Progenitus
1 Gorilla Shaman
1 Dispel
