2019-10-27T00:00:00
Pauper
Elves
4 Birchlore Rangers
4 Elvish Vanguard
2 Essence Warden
3 Fyndhorn Elves
4 Llanowar Elves
3 Lys Alana Huntmaster
1 Nettle Sentinel
4 Priest of Titania
4 Quirion Ranger
2 Sylvan Ranger
4 Timberwatch Elf
2 Wellwisher
1 Wildheart Invoker
3 Distant Melody
4 Lead the Stampede
1 Winding Way
1 Viridian Longbow
12 Snow-Covered Forest
1 Snow-Covered Island
Sideboard
3 Gleeful Sabotage
2 Hydroblast
3 Scattershot Archer
2 Spidersilk Armor
2 Thermokarst
1 Weather the Storm
2 Wrap in Vigor
