2016-09-16T00:00:00
Pauper
Flicker
2 Archaeomancer
4 Mulldrifter
4 Peregrine Drake
4 Sea Gate Oracle
2 Compulsive Research
2 Firebolt
4 Flame Slash
2 Foresee
1 Kaervek's Torch
4 Preordain
2 Counterspell
3 Ghostly Flicker
4 Lightning Bolt
1 Seat of the Synod
1 Forgotten Cave
6 Island
4 Izzet Boilerworks
1 Lonely Sandbar
3 Mountain
2 Radiant Fountain
4 Swiftwater Cliffs
Sideboard
1 Aura Flux
1 Echoing Ruin
2 Electrickery
1 Gorilla Shaman
2 Hydroblast
3 Pyroblast
1 Relic of Progenitus
4 Stone Rain
