2019-10-28T00:00:00
Pauper
Urzatron
1 Dinrova Horror
2 Mnemonic Wall
4 Mulldrifter
4 Stonehorn Dignitary
3 Ulamog's Crusher
2 Compulsive Research
4 Reap and Sow
1 Condescend
1 Crop Rotation
1 Ephemerate
1 Forbidden Alchemy
1 Ghostly Flicker
2 Mystical Teachings
1 Pulse of Murasa
1 Weather the Storm
4 Expedition Map
4 Prophetic Prism
1 Bojuka Bog
3 Cave of Temptation
1 Mortuary Mire
1 Remote Isle
1 Snow-Covered Island
4 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Ancient Grudge
4 Blue Elemental Blast
1 Dispel
1 Electrickery
3 Moment's Peace
1 Ray of Revelation
4 Red Elemental Blast
