2016-03-12T00:00:00
Pauper
Dimir_Control
3 Swamp
3 Radiant Fountain
1 Lonely Sandbar
7 Island
4 Dismal Backwater
2 Dimir Guildgate
4 Dimir Aqueduct
1 Curse of the Bloody Tome
2 Pristine Talisman
1 Tragic Slip
1 Prohibit
3 Mystical Teachings
1 Murder
1 Essence Scatter
1 Echoing Decay
1 Doom Blade
1 Disfigure
1 Devour Flesh
1 Deprive
1 Crypt Incursion
4 Counterspell
1 Capsize
1 Agony Warp
4 Accumulated Knowledge
2 Preordain
2 Innocent Blood
2 Evincar's Justice
1 Compulsive Research
3 Chainer's Edict
2 Steel Sabotage
2 Shrivel
1 Relic of Progenitus
2 Negate
2 Mulldrifter
1 Icequake
1 Gurmag Angler
2 Duress
2 Dispel