2017-05-14T00:00:00
Pauper
Dimir_Control
4 Swamp
3 Radiant Fountain
6 Island
4 Dismal Backwater
4 Dimir Aqueduct
1 Bojuka Bog
1 Dead Weight
2 Pristine Talisman
1 Seat of the Synod
4 Think Twice
3 False Summoning
1 Echoing Decay
1 Doom Blade
1 Disfigure
2 Devour Flesh
4 Counterspell
4 Probe
2 Preordain
1 Innocent Blood
2 Evincar's Justice
4 Chainer's Edict
4 Sea Gate Oracle
1 Mnemonic Wall
Sideboard
1 Shrivel
2 Nihil Spellbomb
1 Negate
1 Mulldrifter
2 Hydroblast
1 Duress
2 Dispel
2 Curse of the Bloody Tome
1 False Summoning
1 Doom Blade
1 Disfigure
