2017-06-26T00:00:00
Pauper
Affinity
2 Flayer Husk
2 Ichor Wellspring
3 Prophetic Prism
3 Springleaf Drum
4 Chromatic Star
4 Tree of Tales
4 Seat of the Synod
4 Great Furnace
4 Darksteel Citadel
1 Ancient Den
1 Temur Battle Rage
1 Perilous Research
1 Metallic Rebuke
4 Galvanic Blast
1 Fling
4 Thoughtcast
4 Myr Enforcer
1 Gearseeker Serpent
4 Frogmite
4 Carapace Forger
4 Atog
2 Tranquility
2 Relic of Progenitus
1 Ray of Revelation
2 Journey to Nowhere
1 Feed the Clan
2 Electrickery
3 Ancient Grudge
2 Dispel