2017-06-14T00:00:00
Pauper
Affinity
4 Springleaf Drum
3 Prophetic Prism
2 Ichor Wellspring
2 Flayer Husk
4 Chromatic Star
4 Tree of Tales
4 Seat of the Synod
4 Great Furnace
4 Darksteel Citadel
1 Temur Battle Rage
2 Metallic Rebuke
4 Galvanic Blast
1 Fling
4 Thoughtcast
4 Myr Enforcer
1 Gearseeker Serpent
4 Frogmite
4 Carapace Forger
4 Atog
1 Aura Flux
2 Ancient Grudge
2 Relic of Progenitus
1 Ray of Revelation
2 Pyroblast
1 Natural State
1 Krark-Clan Shaman
1 Feed the Clan
2 Electrickery
2 Dispel