2016-10-03T00:00:00
Pauper
UB_Delver
2 Terramorphic Expanse
2 Swamp
8 Island
2 Evolving Wilds
4 Dismal Backwater
4 Thought Scour
2 Think Twice
1 Mystical Teachings
4 Mental Note
1 Gush
1 Grim Harvest
1 Ghastly Demise
1 Doom Blade
3 Disfigure
3 Deprive
2 Daze
4 Counterspell
4 Brainstorm
1 Agony Warp
1 Sultai Scavenger
1 Mulldrifter
4 Gurmag Angler
4 Delver of Secrets
Sideboard
3 Stormbound Geist
1 Spell Pierce
2 Shrivel
2 Relic of Progenitus
2 Hydroblast
1 Gut Shot
1 Exclude
1 Dispel
1 Crypt Incursion
1 Doom Blade
