2021-07-03T00:00:00
Pauper
Atog_Affinity
2 Krark-Clan Shaman
3 Kor Skyfisher
4 Atog
4 Sojourner's Companion
4 Myr Enforcer
1 Razortide Bridge
1 Ancient Den
2 Ichor Wellspring
3 Witching Well
4 Seat of the Synod
4 Great Furnace
4 Darksteel Citadel
4 Prophetic Prism
4 Chromatic Star
4 Silverbluff Bridge
1 Dispel
1 Echoing Truth
2 Fling
4 Galvanic Blast
4 Thoughtcast
Sideboard
2 Krark-Clan Shaman
1 Dispel
1 Blue Elemental Blast
1 Fiery Cannonade
1 Shenanigans
2 Reaping the Graves
2 Hydroblast
2 Red Elemental Blast
3 Ancient Grudge
