2021-02-19T00:00:00
Pauper
Bant_Ephemerate
1 Dispel
1 Weather the Storm
1 Temporal Spring
1 Compelling Argument
2 Counterspell
2 Ghostly Flicker
2 Moment's Peace
2 Brainstorm
2 Pulse of Murasa
3 Ephemerate
4 Preordain
2 Stonehorn Dignitary
2 Llanowar Visionary
2 Sea Gate Oracle
3 Archaeomancer
4 Mulldrifter
4 Coiling Oracle
1 Snow-Covered Forest
1 Snow-Covered Plains
2 Terramorphic Expanse
3 Ash Barrens
4 Simic Growth Chamber
4 Thriving Isle
7 Snow-Covered Island
Sideboard
2 Exclude
2 Return to Nature
2 Blue Elemental Blast
2 Sunlance
1 Claws of Wirewood
2 Dispel
1 Weather the Storm
1 Moment's Peace
2 Stonehorn Dignitary
