2016-04-22T00:00:00
Pauper
Grixis_Control
1 Reaping the Graves
2 Kuldotha Rebirth
2 Ghostly Flicker
3 Chainer's Edict
3 Pillar of Flame
3 Terminate
4 Ichor Wellspring
4 Thoughtcast
4 Galvanic Blast
4 Prophetic Prism
1 Izzet Chronarch
3 Bleak Coven Vampires
4 Mulldrifter
1 Dimir Aqueduct
1 Dismal Backwater
1 Izzet Boilerworks
1 Mortuary Mire
1 Rakdos Carnarium
2 Bloodfell Caves
3 Swiftwater Cliffs
4 Great Furnace
4 Vault of Whispers
4 Seat of the Synod
Sideboard
1 Steel Sabotage
1 Annul
1 Bojuka Bog
3 Duress
3 Electrickery
2 Negate
2 Relic of Progenitus
1 Chainer's Edict
1 Bleak Coven Vampires
