2019-09-02T00:00:00
Pauper
Snow_Jeskai_Midrange
3 Archaeomancer
4 Kor Skyfisher
4 Mulldrifter
2 Spellstutter Sprite
4 Preordain
3 Brainstorm
4 Counterspell
2 Dispel
3 Ephemerate
2 Lightning Bolt
1 Pulse of Murasa
4 Skred
4 Arcum's Astrolabe
1 Journey to Nowhere
4 Ash Barrens
2 Evolving Wilds
9 Snow-Covered Island
2 Snow-Covered Mountain
2 Snow-Covered Plains
Sideboard
2 Journey to Nowhere
2 Blue Elemental Blast
1 Electrickery
2 Leave No Trace
2 Lone Missionary
1 Nihil Spellbomb
2 Pyroblast
1 Red Elemental Blast
2 Standard Bearer
