2019-11-01T00:00:00
Pauper
Boros_Monarch
2 Firebolt
1 Navigator's Compass
1 Ephemerate
1 Guardian of the Guildpact
4 Thraben Inspector
6 Snow-Covered Plains
5 Snow-Covered Mountain
3 Seeker of the Way
4 Prophetic Prism
3 Prismatic Strands
2 Palace Sentinels
4 Lightning Bolt
4 Kor Skyfisher
3 Great Furnace
4 Glint Hawk
4 Galvanic Blast
2 Boros Garrison
1 Bojuka Bog
3 Ancient Den
3 Alchemist's Vial
Sideboard
2 Smash to Smithereens
2 Lone Missionary
2 Relic of Progenitus
3 Pyroblast
2 Leave No Trace
2 Electrickery
2 Standard Bearer
