2021-10-15T00:00:00
Pauper
Jeskai_Ephemerate
1 Journey to Nowhere
1 Fire / Ice
1 Rally the Peasants
1 Relic of Progenitus
2 Late to Dinner
2 Piercing Rays
3 Counterspell
3 Ephemerate
3 Thoughtcast
3 Preordain
4 Galvanic Blast
4 Cleansing Wildfire
2 Ardent Elementalist
3 Chrome Courier
3 Spellstutter Sprite
4 Mulldrifter
2 Mountain
3 Razortide Bridge
3 Rustvale Bridge
3 Seat of the Synod
3 Island
3 Plains
4 Silverbluff Bridge
Sideboard
4 Dust to Dust
2 Circle of Protection: Red
2 Aura Flux
2 Fiery Cannonade
2 Faerie Macabre
1 Dawnbringer Cleric
1 Journey to Nowhere
1 Fire / Ice
