2020-01-13T00:00:00
Pauper
Urzatron
2 Dinrova Horror
2 Mnemonic Wall
4 Mulldrifter
2 Stonehorn Dignitary
1 Compulsive Research
1 Ephemerate
1 Exclude
1 Forbidden Alchemy
2 Ghostly Flicker
3 Impulse
2 Moment's Peace
3 Mystical Teachings
1 Prohibit
2 Pulse of Murasa
1 Syncopate
1 Unwind
4 Expedition Map
4 Prophetic Prism
1 Bojuka Bog
3 Cave of Temptation
2 Remote Isle
2 Thornwood Falls
3 Tranquil Cove
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
2 Stonehorn Dignitary
1 Ancient Grudge
1 Dispel
1 Weather the Storm
2 Ulamog's Crusher
1 Red Elemental Blast
3 Pyroblast
3 Hydroblast
1 Electrickery
