2018-01-29T00:00:00
Pauper
Slivers
1 Survivors' Encampment
1 Selesnya Sanctuary
5 Plains
6 Forest
1 Crumbling Vestige
4 Blossoming Sands
2 Ash Barrens
3 Mutagenic Growth
4 Lead the Stampede
4 Virulent Sliver
4 Sinew Sliver
4 Sidewinder Sliver
2 Sentinel Sliver
4 Predatory Sliver
4 Plated Sliver
4 Muscle Sliver
1 Hunter Sliver
4 Gemhide Sliver
2 Benevolent Bodyguard
Sideboard
2 Standard Bearer
3 Spore Frog
1 Quick Sliver
2 Hydroblast
3 Faerie Macabre
2 Electrickery
1 Aura Fracture
1 Armadillo Cloak
