2016-10-26T00:00:00
Pauper
Urzatron
4 Urza's Power Plant
4 Urza's Mine
1 Shimmering Grotto
1 Remote Isle
1 Quicksand
1 Mountain
1 Khalni Garden
1 Island
1 Haunted Fengraf
4 Prophetic Prism
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
2 Condescend
2 Rolling Thunder
1 Hush
1 Flame Slash
3 Firebolt
1 Deep Analysis
4 Ancient Stirrings
3 Fangren Marauder
4 Mulldrifter
3 Sea Gate Oracle
1 Ulamog's Crusher
4 Urza's Tower
Sideboard
1 Flame Slash
2 Ancient Grudge
2 Circle of Protection: Green
2 Circle of Protection: Red
1 Dispel
2 Earth Rift
1 Electrickery
2 Hydroblast
1 Moment's Peace
1 Serrated Arrows
