2018-12-10T00:00:00
Pauper
Boros_Metalcraft
4 Thraben Inspector
3 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
4 Wind-Scarred Crag
2 Snow-Covered Plains
2 Snow-Covered Mountain
2 Secluded Steppe
3 Great Furnace
4 Boros Garrison
1 Bojuka Bog
3 Ancient Den
3 Journey to Nowhere
4 Prophetic Prism
3 Alchemist's Vial
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
1 Electrickery
1 Firebolt
2 Battle Screech
Sideboard
1 Standard Bearer
2 Relic of Progenitus
3 Pyroblast
2 Lone Missionary
2 Leave No Trace
2 Gorilla Shaman
1 Prismatic Strands
2 Electrickery
