2016-09-06T00:00:00
Pauper
Dimir_Control
4 Swamp
4 Chainer's Edict
1 Compulsive Research
2 Evincar's Justice
2 Innocent Blood
1 Preordain
1 Agony Warp
1 Capsize
4 Counterspell
1 Deprive
2 Devour Flesh
1 Disfigure
2 Dispel
1 Doom Blade
1 Echoing Decay
2 Exclude
3 Mystical Teachings
1 Remove Soul
1 Repeal
4 Think Twice
2 Nihil Spellbomb
2 Pristine Talisman
2 Curse of the Bloody Tome
1 Bojuka Bog
4 Dimir Aqueduct
4 Dismal Backwater
1 Evolving Wilds
7 Island
2 Radiant Fountain
1 Wail of the Nim
1 Shrivel
2 Relic of Progenitus
1 Negate
1 Gurmag Angler
2 Duress
1 Deep Analysis
1 Aura Flux
1 Annul