2018-11-05T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Thornwood Falls
4 Swiftwater Cliffs
3 Shimmering Grotto
1 Remote Isle
2 Island
4 Prophetic Prism
2 Expedition Map
2 Pulse of Murasa
2 Prohibit
2 Mystical Teachings
2 Moment's Peace
2 Lightning Bolt
1 Ghostly Flicker
2 Forbidden Alchemy
1 Exclude
1 Electrickery
1 Crop Rotation
1 Condescend
1 Capsize
1 Rolling Thunder
2 Flame Slash
1 Compulsive Research
1 Ulamog's Crusher
2 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
Sideboard
2 Serrated Arrows
1 Serene Heart
4 Pyroblast
3 Hydroblast
2 Dispel
1 Coalition Honor Guard
1 Ancient Grudge
1 Moment's Peace
