2018-09-10T00:00:00
Pauper
Boros_Metalcraft
3 Great Furnace
3 Ancient Den
1 Reaping the Graves
3 Prismatic Strands
4 Lightning Bolt
3 Alchemist's Vial
4 Prophetic Prism
3 Journey to Nowhere
1 Bojuka Bog
4 Boros Garrison
4 Radiant Fountain
2 Secluded Steppe
4 Wind-Scarred Crag
4 Glint Hawk
1 Kor Sanctifiers
4 Kor Skyfisher
3 Palace Sentinels
4 Thraben Inspector
1 Electrickery
4 Galvanic Blast
Sideboard
1 Gorilla Shaman
1 Krark-Clan Shaman
3 Lone Missionary
4 Pyroblast
1 Kor Sanctifiers
1 Electrickery
2 Relic of Progenitus
2 Standard Bearer
