2020-09-01T00:00:00
Pauper
Jeskai_Affinity
1 Plains
4 Seat of the Synod
4 Great Furnace
4 Darksteel Citadel
4 Ancient Den
1 Dispel
2 Springleaf Drum
2 Fling
4 Thoughtcast
4 Prophetic Prism
4 Of One Mind
4 Galvanic Blast
4 Chromatic Star
3 Seeker of the Way
3 Frogmite
4 Thraben Inspector
4 Myr Enforcer
4 Atog
Sideboard
1 Gorilla Shaman
1 Electrickery
1 Ancient Grudge
2 Krark-Clan Shaman
3 Blue Elemental Blast
3 Red Elemental Blast
1 Dispel
1 Ray of Revelation
1 Reaping the Graves
1 Relic of Progenitus
