2019-11-18T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
1 Kor Sanctifiers
4 Kor Skyfisher
1 Okiba-Gang Shinobi
3 Palace Sentinels
4 Thraben Inspector
1 Battle Screech
1 Faithless Looting
4 Galvanic Blast
3 Lightning Bolt
3 Prismatic Strands
3 Alchemist's Vial
1 Golden Egg
4 Prophetic Prism
2 Journey to Nowhere
2 Ancient Den
2 Bojuka Bog
3 Boros Garrison
2 Great Furnace
2 Mountain
5 Plains
2 Radiant Fountain
3 Wind-Scarred Crag
Sideboard
1 Kor Sanctifiers
2 Electrickery
2 Gorilla Shaman
2 Lone Missionary
3 Pyroblast
3 Relic of Progenitus
2 Standard Bearer
