2020-11-04T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
2 Palace Sentinels
4 Thraben Inspector
2 Cast Down
4 Galvanic Blast
4 Lightning Bolt
2 Prismatic Strands
1 Suffocating Fumes
1 Terminate
2 Bonder's Ornament
4 Prophetic Prism
3 Spare Supplies
2 Omen of the Dead
4 Ancient Den
2 Bojuka Bog
3 Boros Garrison
1 Cave of Temptation
1 Forgotten Cave
2 Great Furnace
1 Mountain
1 Plains
2 Radiant Fountain
1 Secluded Steppe
3 Wind-Scarred Crag
Sideboard
1 Circle of Protection: Red
2 Electrickery
1 Gorilla Shaman
1 Krark-Clan Shaman
2 Leave No Trace
2 Lone Missionary
1 Pyroblast
4 Red Elemental Blast
1 Shenanigans
