2016-10-31T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
2 Kor Sanctifiers
4 Kor Skyfisher
4 Thraben Inspector
2 Angelic Purge
3 Firebolt
2 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
3 Ancient Den
1 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
3 Journey to Nowhere
4 Boros Garrison
2 Forgotten Cave
1 Izzet Boilerworks
1 Kabira Crossroads
1 Mortuary Mire
2 Radiant Fountain
3 Secluded Steppe
2 Wind-Scarred Crag
2 Ancient Grudge
3 Electrickery
4 Lone Missionary
3 Molten Rain
3 Pyroblast