2017-02-05T00:00:00
Pauper
Boros_Metalcraft
3 Secluded Steppe
3 Radiant Fountain
1 Mortuary Mire
1 Gruul Turf
2 Forgotten Cave
4 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
3 Great Furnace
3 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
2 Firebolt
3 Battle Screech
3 Thraben Inspector
4 Kor Skyfisher
4 Glint Hawk
2 Kor Sanctifiers
3 Pyroblast
1 Prismatic Strands
3 Patrician's Scorn
2 Gorilla Shaman
2 Electrickery
2 Circle of Protection: Red
1 Celestial Flare
1 Ancient Grudge