2021-02-12T00:00:00
Pauper
UR_Skred
1 Azure Fleet Admiral
2 Delver of Secrets
2 Augur of Bolas
2 Crimson Fleet Commodore
4 Faerie Seer
4 Spellstutter Sprite
4 Ninja of the Deep Hours
1 Fire / Ice
1 Dispel
2 Abrade
2 Brainstorm
2 Lightning Bolt
4 Counterspell
4 Skred
2 Ponder
4 Preordain
2 Snow-Covered Mountain
2 Volatile Fjord
3 Ash Barrens
4 Evolving Wilds
8 Snow-Covered Island
Sideboard
1 Echoing Truth
1 Gorilla Shaman
1 Shenanigans
1 Curfew
1 Electrickery
2 Relic of Progenitus
2 Swirling Sandstorm
3 Hydroblast
3 Pyroblast
