2017-11-04T00:00:00
Pauper
Murasa_Tron
4 Mulldrifter
2 Sea Gate Oracle
2 Mnemonic Wall
3 Flame Slash
2 Prohibit
2 Condescend
2 Moment's Peace
2 Remove Soul
1 Ghostly Flicker
1 Compulsive Research
1 Forbidden Alchemy
1 Magma Spray
1 Rolling Thunder
1 Pulse of Murasa
1 Impulse
1 Mystical Teachings
1 Electrickery
1 Capsize
1 Dispel
4 Prophetic Prism
2 Expedition Map
1 Izzet Signet
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
4 Swiftwater Cliffs
2 Thornwood Falls
2 Island
3 Shimmering Grotto
Sideboard
2 Moment's Peace
1 Electrickery
1 Dispel
4 Pyroblast
1 Gorilla Shaman
2 Hydroblast
1 Shattering Pulse
1 Serene Heart
1 Circle of Protection: Green
1 Circle of Protection: Red
