2017-09-20T00:00:00
Pauper
Boros_Metalcraft
3 Secluded Steppe
3 Radiant Fountain
1 Plains
1 Mountain
2 Forgotten Cave
4 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
3 Great Furnace
3 Ancient Den
1 Reaping the Graves
2 Rally the Peasants
3 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
2 Firebolt
3 Battle Screech
4 Thraben Inspector
4 Kor Skyfisher
4 Glint Hawk
1 Pyroblast
3 Prismatic Strands
4 Molten Rain
2 Icefall
2 Electrickery
1 Circle of Protection: Red
2 Ancient Grudge