2019-11-22T00:00:00
Pauper
Tron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
3 Thornwood Falls
3 Swiftwater Cliffs
1 Remote Isle
1 Island
2 Cave of Temptation
1 Bojuka Bog
4 Prophetic Prism
3 Expedition Map
2 Mystical Teachings
2 Pulse of Murasa
2 Ghostly Flicker
1 Forbidden Alchemy
1 Exclude
1 Rolling Thunder
1 Prohibit
3 Moment's Peace
2 Impulse
3 Mnemonic Wall
4 Mulldrifter
1 Dinrova Horror
2 Condescend
1 Crop Rotation
1 Electrickery
1 Doom Blade
2 Fire / Ice
Sideboard
1 Relic of Progenitus
1 Weather the Storm
1 Ray of Revelation
1 Leave No Trace
2 Ancient Grudge
2 Pyroblast
2 Hydroblast
1 Dispel
1 Stonehorn Dignitary
2 Coalition Honor Guard
1 Moment's Peace
