2021-02-07T00:00:00
Pauper
Boros_Tokens
1 Guardian of the Guildpact
3 Palace Sentinels
4 Thraben Inspector
4 Squadron Hawk
4 Seeker of the Way
2 Rally the Peasants
4 Prismatic Strands
4 Lightning Bolt
2 Flame Slash
4 Faithless Looting
4 Battle Screech
3 Journey to Nowhere
1 Ash Barrens
4 Boros Garrison
4 Wind-Scarred Crag
5 Mountain
7 Plains
Sideboard
1 Shenanigans
1 Oblivion Ring
1 Lumithread Field
1 Gorilla Shaman
1 Standard Bearer
2 Electrickery
2 Leave No Trace
2 Lone Missionary
4 Red Elemental Blast
