2018-09-19T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Unknown Shores
2 Tranquil Cove
4 Thornwood Falls
4 Shimmering Grotto
1 Remote Isle
1 Bojuka Bog
4 Prophetic Prism
2 Expedition Map
2 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
3 Moment's Peace
2 Dinrova Horror
3 Elvish Rejuvenator
2 Mnemonic Wall
4 Mulldrifter
4 Sea Gate Oracle
3 Stonehorn Dignitary
2 Compulsive Research
2 Ghostly Flicker
1 Shattering Pulse
4 Pyroblast
4 Hydroblast
2 Gut Shot
1 Electrickery
2 Dispel