2018-09-10T00:00:00
Pauper
Dimir_Control
2 Dimir Aqueduct
1 Bojuka Bog
3 Tragic Slip
1 Soul Manipulation
1 Mystical Teachings
1 Gut Shot
3 Forbidden Alchemy
1 Echoing Decay
1 Doom Blade
1 Dispel
1 Disfigure
1 Diabolic Edict
4 Counterspell
1 Probe
4 Preordain
1 Evincar's Justice
1 Duress
2 Chainer's Edict
3 Mulldrifter
4 Gurmag Angler
4 Augur of Bolas
5 Swamp
2 Radiant Fountain
8 Island
4 Dismal Backwater
Sideboard
1 Doom Blade
2 Dispel
1 Evincar's Justice
2 Duress
1 Thorn of the Black Rose
2 Shrivel
2 Nihil Spellbomb
1 Deprive
1 Crypt Incursion
2 Cartouche of Ambition
