2018-10-08T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Tranquil Cove
1 Secluded Steppe
1 Plains
3 Island
2 Azorius Chancery
2 Seal of Removal
3 Rhystic Circle
1 Angelic Renewal
4 Prophetic Prism
4 Expedition Map
3 Azorius Signet
2 Prismatic Strands
3 Deep Analysis
3 Compulsive Research
4 Ulamog's Crusher
4 Mulldrifter
2 Lone Missionary
3 Custodi Squire
2 Coalition Honor Guard
3 Aven Riftwatcher
2 Leave No Trace
3 Journey to Nowhere
3 Holy Light
2 Circle of Protection: Blue
1 Seal of Cleansing