2021-07-06T00:00:00
Pauper
Turbo_Fog
2 Bonder's Ornament
1 Dispel
1 Reclaim
2 Arcane Denial
2 Blue Elemental Blast
2 Fog
3 Tangle
4 Behold the Multiverse
4 Moment's Peace
4 Accumulated Knowledge
4 Weather the Storm
2 Pieces of the Puzzle
2 Swirling Sandstorm
3 Stream of Thought
4 Abundant Harvest
1 Bojuka Bog
1 Mountain
2 Forest
2 Ash Barrens
2 Simic Growth Chamber
4 Island
4 Thriving Isle
4 Desert
Sideboard
1 Dispel
2 Blue Elemental Blast
1 Return to Nature
1 Lose Focus
2 Fiery Cannonade
2 Faerie Macabre
2 Red Elemental Blast
2 Cast Down
2 Abrade
