2018-10-17T00:00:00
Pauper
Orzhov_Pestilence
2 Aven Riftwatcher
1 Coalition Honor Guard
2 Crypt Rats
2 Custodi Squire
2 Dusk Legion Zealot
2 Guardian of the Guildpact
2 Kor Sanctifiers
4 Kor Skyfisher
4 Lone Missionary
4 Thraben Inspector
3 Castigate
4 Chainer's Edict
1 Snuff Out
3 Dead Weight
3 Pestilence
3 Ash Barrens
2 Bojuka Bog
1 Kabira Crossroads
4 Orzhov Basilica
3 Plains
1 Radiant Fountain
4 Scoured Barrens
5 Swamp
1 Okiba-Gang Shinobi
2 Palace Sentinels
1 Patrician's Scorn
3 Prismatic Strands
3 Relic of Progenitus
2 Standard Bearer
1 Unmake