2017-11-22T00:00:00
Pauper
Urzatron
2 Forbidden Alchemy
2 Dispel
1 Crop Rotation
1 Capsize
1 Rolling Thunder
3 Mnemonic Wall
4 Mulldrifter
1 Compulsive Research
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Snow-Covered Island
4 Shimmering Grotto
1 Remote Isle
4 Simic Signet
4 Prophetic Prism
4 Expedition Map
1 Dimir Signet
2 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
4 Moment's Peace
3 Impulse
1 Ghostly Flicker
2 Wretched Gryff
3 Serrated Arrows
1 Serene Heart
2 Pyroblast
3 Hydroblast
1 Electrickery
1 Ancient Grudge