2017-11-19T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
1 Secluded Steppe
1 Radiant Fountain
2 Plains
1 Mountain
1 Forgotten Cave
4 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
3 Alchemist's Vial
4 Great Furnace
3 Ancient Den
4 Searing Blaze
4 Lightning Bolt
4 Galvanic Blast
4 Thraben Inspector
4 Seeker of the Way
2 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
2 Standard Bearer
1 Relic of Progenitus
3 Pyroblast
2 Prismatic Strands
2 Lone Missionary
2 Gorilla Shaman
2 Electrickery
1 Circle of Protection: Red