2017-07-24T00:00:00
Pauper
Urzatron
3 Dinrova Horror
2 Mnemonic Wall
4 Mulldrifter
1 Sea Gate Oracle
2 Condescend
2 Crop Rotation
1 False Summoning
2 Forbidden Alchemy
2 Ghostly Flicker
3 Moment's Peace
2 Mystical Teachings
2 Prohibit
2 Pulse of Murasa
1 Dimir Signet
2 Expedition Map
4 Prophetic Prism
2 Simic Signet
1 Bojuka Bog
1 Haunted Fengraf
1 Island
1 Remote Isle
4 Shimmering Grotto
3 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Gorilla Shaman
2 Firebolt
1 Fierce Empath
2 Fangren Marauder
1 Exclude
1 Pyroblast
2 Hydroblast
2 Dispel
1 Moment's Peace
1 Ancient Grudge
1 Circle of Protection: Blue
