2019-10-27T00:00:00
Pauper
Urzatron
2 Dinrova Horror
2 Mnemonic Wall
4 Mulldrifter
1 Rolling Thunder
2 Condescend
1 Doom Blade
1 Ephemerate
1 Exclude
3 Fire / Ice
1 Forbidden Alchemy
2 Ghostly Flicker
2 Impulse
3 Moment's Peace
2 Mystical Teachings
1 Prohibit
2 Pulse of Murasa
3 Expedition Map
4 Prophetic Prism
1 Bojuka Bog
2 Cave of Temptation
1 Island
1 Remote Isle
3 Swiftwater Cliffs
3 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Ancient Grudge
1 Dispel
1 Electrickery
2 Hydroblast
3 Pyroblast
2 Stonehorn Dignitary
2 Ulamog's Crusher
1 Weather the Storm
2 Wretched Gryff
