2019-02-10T00:00:00
Pauper
Urzatron
2 Prohibit
2 Mystical Teachings
2 Ghostly Flicker
2 Forbidden Alchemy
4 Fire / Ice
1 Exclude
1 Echoing Decay
1 Doom Blade
1 Crop Rotation
1 Condescend
4 Prophetic Prism
2 Expedition Map
1 Dimir Signet
4 Mulldrifter
2 Mnemonic Wall
2 Dinrova Horror
2 Pulse of Murasa
1 Unwind
1 Compulsive Research
1 Rolling Thunder
1 Bojuka Bog
4 Urza's Tower
2 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
3 Thornwood Falls
3 Swiftwater Cliffs
1 Island
1 Remote Isle
Sideboard
2 Ulamog's Crusher
1 Doom Blade
3 Pyroblast
1 Moment's Peace
1 Lightning Axe
2 Hydroblast
1 Fangren Marauder
1 Electrickery
2 Dispel
1 Ancient Grudge
