2018-07-02T00:00:00
Pauper
Urzatron
2 Mystical Teachings
1 Negate
2 Prohibit
2 Pulse of Murasa
3 Expedition Map
4 Prophetic Prism
2 Simic Signet
1 Dismal Backwater
1 Haunted Fengraf
1 Island
1 Remote Isle
2 Shimmering Grotto
2 Swiftwater Cliffs
3 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Moment's Peace
1 Impulse
1 Ghostly Flicker
1 Forbidden Alchemy
1 Exclude
1 Electrickery
1 Crop Rotation
2 Condescend
1 Rolling Thunder
1 Compulsive Research
1 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
1 Dinrova Horror
1 Ancient Grudge
1 Capsize
1 Circle of Protection: Blue
1 Circle of Protection: Green
1 Circle of Protection: Red
1 Coalition Honor Guard
1 Doom Blade
2 Gorilla Shaman
2 Hydroblast
2 Pyroblast
1 Ulamog's Crusher