2021-07-16T00:00:00
Pauper
Orzhov_Pestilence
1 Suffocating Fumes
1 Unmake
1 Read the Bones
2 Night's Whisper
2 Castigate
2 Duress
3 Cast Down
3 Disfigure
4 Chainer's Edict
4 Pestilence
4 Pristine Talisman
4 Bonder's Ornament
1 Crypt Rats
2 Palace Sentinels
4 Guardian of the Guildpact
1 Plains
2 Kabira Crossroads
2 Bojuka Bog
2 Radiant Fountain
4 Orzhov Basilica
4 Scoured Barrens
7 Swamp
Sideboard
3 Dust to Dust
2 Fragmentize
3 Relic of Progenitus
1 Evincar's Justice
1 Ill-Gotten Inheritance
1 Circle of Protection: Red
1 Circle of Protection: Blue
1 Leave No Trace
1 Castigate
1 Duress
