2019-04-24T00:00:00
Pauper
Orzhov_Pestilence
3 Aven Riftwatcher
2 Guardian of the Guildpact
4 Kor Skyfisher
2 Palace Sentinels
2 Phyrexian Rager
4 Thraben Inspector
2 Castigate
3 Chainer's Edict
1 Raven's Crime
3 Doom Blade
2 Prismatic Strands
2 Tragic Slip
2 Unmake
2 Prophetic Prism
3 Pestilence
2 Barren Moor
2 Bojuka Bog
3 Orzhov Basilica
3 Plains
4 Radiant Fountain
4 Scoured Barrens
1 Secluded Steppe
4 Swamp
Sideboard
2 Castigate
2 Circle of Protection: Blue
2 Leave No Trace
3 Okiba-Gang Shinobi
2 Relic of Progenitus
2 Standard Bearer
2 Stinkweed Imp
