2020-12-13T00:00:00
Pauper
UB_Delver
2 Azure Fleet Admiral
4 Augur of Bolas
4 Gurmag Angler
4 Delver of Secrets
1 Exclude
1 Dispel
1 Suffocating Fumes
2 Agony Warp
2 Cast Down
3 Brainstorm
3 Snuff Out
4 Counterspell
1 Chainer's Edict
2 Preordain
2 Ponder
3 Fall from Favor
1 Dimir Aqueduct
2 Swamp
2 Dismal Backwater
3 Ash Barrens
3 Evolving Wilds
10 Island
Sideboard
1 Dispel
2 Suffocating Fumes
1 Bonder's Ornament
2 Duress
2 Relic of Progenitus
2 Stormbound Geist
2 Unexpected Fangs
3 Blue Elemental Blast
