2022-05-06T00:00:00
Pauper
Domain_Zoo
2 Qasali Pridemage
2 Heliod's Pilgrim
2 Matca Rioters
4 Seeker of the Way
4 Kor Skyfisher
4 Wild Nacatl
1 Experimental Synthesizer
2 Fiery Cannonade
4 Lightning Bolt
4 Tribal Flames
1 Armadillo Cloak
1 Rancor
4 Nylea's Presence
4 Abundant Growth
1 Mountain
2 Alpine Meadow
2 Plains
3 Highland Forest
3 Cabaretti Courtyard
4 Arctic Treeline
6 Forest
Sideboard
1 Fiery Cannonade
1 Reaping the Graves
1 Dawnbringer Cleric
1 Relic of Progenitus
1 Ray of Revelation
1 Lone Missionary
2 Dust to Dust
2 Ancient Grudge
2 Crypt Incursion
3 Pyroblast
