2019-06-05T00:00:00
Pauper
Elves
2 Distant Melody
1 Wildheart Invoker
3 Wellwisher
4 Timberwatch Elf
2 Sylvan Ranger
4 Quirion Ranger
3 Priest of Titania
2 Nettle Sentinel
3 Lys Alana Huntmaster
2 Llanowar Elves
2 Fyndhorn Elves
2 Essence Warden
4 Elvish Vanguard
2 Elvish Mystic
4 Birchlore Rangers
1 Island
13 Forest
1 Spidersilk Armor
1 Viridian Longbow
4 Lead the Stampede
Sideboard
2 Wrap in Vigor
2 Scattershot Archer
2 Penumbra Spider
2 Moment's Peace
2 Luminescent Rain
2 Gleeful Sabotage
2 Spidersilk Armor
1 Viridian Longbow
