2020-06-29T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Mine
4 Urza's Power Plant
3 Cave of Temptation
2 Rugged Highlands
2 Haunted Fengraf
4 Ancient Stirrings
1 Flame Slash
1 Rolling Thunder
2 Lightning Bolt
4 Chromatic Star
4 Expedition Map
4 Chromatic Sphere
4 Prophetic Prism
2 Golden Egg
4 Self-Assembler
4 Fangren Marauder
4 Mulldrifter
3 Ulamog's Crusher
Sideboard
3 Earth Rift
3 Relic of Progenitus
2 Moment's Peace
2 Electrickery
2 Leave No Trace
2 Weather the Storm
1 Suffocating Fumes
