2017-01-19T00:00:00
Pauper
Battlefield_Scrounger
1 Capsize
1 Electrickery
1 Jilt
1 Prohibit
1 Whispers of the Muse
2 Counterspell
2 Pulse of Murasa
3 Brainstorm
3 Memory Lapse
4 Mystical Teachings
4 Exclude
4 Rewind
4 Skred
4 Accumulated Knowledge
1 Battlefield Scrounger
1 Evolving Wilds
1 Snow-Covered Swamp
2 Snow-Covered Forest
4 Snow-Covered Mountain
4 Terramorphic Expanse
4 Ash Barrens
8 Snow-Covered Island
Sideboard
3 Spellstutter Sprite
1 Ancient Grudge
3 Hydroblast
4 Pyroblast
2 Repeal
1 Serene Heart
1 Electrickery
