2020-12-13T00:00:00
Pauper
4c_Ephemerate
1 Skred
1 Pulse of Murasa
2 Bonder's Ornament
2 Lightning Bolt
2 Abrade
2 Fiery Cannonade
2 Ephemerate
2 Cast Down
2 Fall from Favor
4 Counterspell
4 Preordain
4 Abundant Growth
2 Mnemonic Wall
4 Mulldrifter
4 Kor Skyfisher
1 Snow-Covered Forest
1 Bojuka Bog
1 Snow-Covered Plains
2 Snow-Covered Mountain
3 Evolving Wilds
4 Ash Barrens
4 Thriving Isle
6 Snow-Covered Island
Sideboard
3 Stonehorn Dignitary
3 Pyroblast
2 Ray of Revelation
2 Lone Missionary
2 Hydroblast
2 Gorilla Shaman
1 Dispel
