2019-09-30T00:00:00
Pauper
Orzhov_Pestilence
8 Swamp
4 Scoured Barrens
2 Radiant Fountain
1 Plains
4 Orzhov Basilica
1 Kabira Crossroads
3 Bojuka Bog
4 Pestilence
2 Dead Weight
4 Pristine Talisman
2 Disfigure
2 Diabolic Edict
2 Read the Bones
4 Night's Whisper
1 Evincar's Justice
2 Duress
4 Chainer's Edict
3 Castigate
1 Palace Sentinels
4 Guardian of the Guildpact
2 Dimir House Guard
Sideboard
2 Nihil Spellbomb
4 Fragmentize
3 Circle of Protection: Red
2 Circle of Protection: Green
1 Duress
1 Castigate
2 Palace Sentinels
