2020-08-26T00:00:00
Pauper
UB_Delver
3 Brainstorm
2 Agony Warp
4 Preordain
2 Ponder
2 Thorn of the Black Rose
4 Gurmag Angler
4 Delver of Secrets
1 Dispel
4 Counterspell
2 Cast Down
4 Augur of Bolas
3 Terramorphic Expanse
2 Swamp
10 Island
2 Dismal Backwater
3 Ash Barrens
1 Suffocating Fumes
3 Snuff Out
1 Miscalculation
1 Exclude
1 Echoing Truth
1 Echoing Decay
Sideboard
2 Dispel
2 Unexpected Fangs
2 Stormbound Geist
2 Relic of Progenitus
1 Hindering Touch
2 Chainer's Edict
3 Blue Elemental Blast
1 Suffocating Fumes
