2016-02-26T00:00:00
Pauper
Dimir_Control
3 Chittering Rats
2 Mnemonic Wall
4 Mulldrifter
4 Sea Gate Oracle
1 Agony Warp
4 Counterspell
4 Diabolic Edict
3 Disfigure
3 Doom Blade
1 Ghostly Flicker
1 Grim Harvest
2 Mystical Teachings
1 Snuff Out
2 Pristine Talisman
1 Serrated Arrows
1 Bojuka Bog
4 Dimir Aqueduct
4 Dismal Backwater
5 Island
3 Radiant Fountain
7 Swamp
Sideboard
1 Disfigure
3 Dispel
1 Echoing Decay
1 Echoing Truth
2 Evincar's Justice
1 Negate
2 Steel Sabotage
3 Stormbound Geist
1 Wail of the Nim
