2016-04-16T00:00:00
Pauper
Urzatron
1 Mnemonic Wall
4 Mulldrifter
4 Chainer's Edict
3 Deep Analysis
3 Flame Slash
1 Rolling Thunder
1 Capsize
3 Condescend
2 Electrickery
1 Electrostatic Bolt
1 Forbidden Alchemy
1 Lightning Bolt
1 Magma Spray
2 Mystical Teachings
4 Repeal
2 Expedition Map
4 Prophetic Prism
4 Dismal Backwater
1 Haunted Fengraf
1 Izzet Guildgate
2 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ancient Grudge
1 Deprive
2 Dispel
4 Earth Rift
2 Negate
1 Overrule
1 Ray of Revelation