2021-08-23T00:00:00
Pauper
Turbo_Fog
1 Reclaim
2 Fog
2 Muddle the Mixture
2 Arcane Denial
3 Moment's Peace
3 Tangle
3 Brainstorm
4 Behold the Multiverse
4 Frantic Inventory
4 Weather the Storm
2 Swirling Sandstorm
2 Pieces of the Puzzle
2 Stream of Thought
4 Abundant Harvest
3 Jace's Erasure
1 Mountain
2 Ash Barrens
2 Thriving Grove
2 Forest
4 Desert
4 Island
4 Thriving Isle
Sideboard
2 Red Elemental Blast
2 Fiery Cannonade
2 Abrade
2 Faerie Macabre
2 Circle of Protection: Red
2 Ravenform
3 Blue Elemental Blast
