2018-05-28T00:00:00
Pauper
Boros_Metalcraft
1 Bojuka Bog
1 Ash Barrens
3 Journey to Nowhere
4 Prophetic Prism
3 Alchemist's Vial
4 Great Furnace
2 Ancient Den
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
1 Faithless Looting
2 Battle Screech
4 Thraben Inspector
2 Seeker of the Way
2 Palace Sentinels
4 Kor Skyfisher
4 Glint Hawk
3 Wind-Scarred Crag
3 Secluded Steppe
2 Radiant Fountain
1 Plains
1 Mountain
4 Boros Garrison
1 Wispmare
1 Relic of Progenitus
1 Reaping the Graves
4 Pyroblast
1 Patrician's Scorn
1 Lone Missionary
2 Krark-Clan Shaman
1 Gorilla Shaman
1 Electrickery
1 Crimson Acolyte