2019-08-25T00:00:00
Pauper
Snow_Jeskai_Midrange
3 Archaeomancer
4 Kor Skyfisher
4 Mulldrifter
2 Spellstutter Sprite
4 Preordain
3 Brainstorm
4 Counterspell
1 Dispel
3 Ephemerate
3 Lightning Bolt
1 Pulse of Murasa
4 Skred
4 Arcum's Astrolabe
1 Nihil Spellbomb
4 Ash Barrens
2 Azorius Chancery
2 Evolving Wilds
8 Snow-Covered Island
2 Snow-Covered Mountain
1 Snow-Covered Plains
Sideboard
1 Spellstutter Sprite
1 Dispel
1 Ancient Grudge
1 Electrickery
1 Gorilla Shaman
2 Hydroblast
1 Leave No Trace
4 Pyroblast
1 Standard Bearer
1 Swirling Sandstorm
1 Weather the Storm
