2017-07-06T00:00:00
Pauper
Urzatron
2 Dinrova Horror
3 Mnemonic Wall
4 Mulldrifter
2 Rolling Thunder
2 Crop Rotation
2 Forbidden Alchemy
2 Ghostly Flicker
2 Impulse
4 Moment's Peace
2 Mystical Teachings
1 Negate
1 Prohibit
2 Pulse of Murasa
3 Expedition Map
4 Prophetic Prism
3 Simic Signet
1 Bojuka Bog
1 Haunted Fengraf
2 Island
1 Remote Isle
3 Shimmering Grotto
2 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Circle of Protection: Blue
1 Dispel
1 Fangren Marauder
2 Gorilla Shaman
3 Hydroblast
1 Serene Heart
3 Wretched Gryff