2020-10-02T00:00:00
Pauper
Fog_Tron
1 Stonehorn Dignitary
3 Mnemonic Wall
4 Mulldrifter
2 Crop Rotation
1 Dispel
1 Ephemerate
4 Impulse
4 Moment's Peace
1 Prohibit
1 Rolling Thunder
1 Weather the Storm
1 Compulsive Research
2 Ghostly Flicker
1 Pulse of Murasa
1 Unwind
3 Mystical Teachings
4 Prophetic Prism
3 Bonder's Ornament
1 Bojuka Bog
1 Cave of Temptation
2 Island
2 Thornwood Falls
4 Thriving Isle
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Stonehorn Dignitary
1 Dinrova Horror
4 Hydroblast
4 Red Elemental Blast
1 Ancient Grudge
2 Cast Down
1 Leave No Trace
1 Suffocating Fumes
