2019-01-09T00:00:00
Pauper
Dimir_Control
1 Dispel
2 Disrupt
2 Doom Blade
2 Echoing Decay
3 Forbidden Alchemy
1 Gut Shot
2 Nihil Spellbomb
1 Barren Moor
3 Dimir Aqueduct
4 Dismal Backwater
1 Lonely Sandbar
8 Snow-Covered Island
4 Swamp
3 Disfigure
1 Diabolic Edict
4 Augur of Bolas
4 Gurmag Angler
2 Thorn of the Black Rose
2 Chainer's Edict
1 Duress
1 Evincar's Justice
4 Preordain
4 Counterspell
Sideboard
2 Stormbound Geist
3 Spellstutter Sprite
2 Shrivel
2 Hydroblast
2 Dispel
2 Nihil Spellbomb
2 Duress
