2016-12-20T00:00:00
Pauper
BU_Control_Metal
1 Nihil Spellbomb
1 Flayer Husk
1 Executioner's Capsule
1 Reaping the Graves
1 Tragic Slip
2 Preordain
2 Dimir Signet
3 Prophetic Prism
4 Thoughtcast
4 Chainer's Edict
4 Dead Weight
3 Tidehollow Strix
3 Gearseeker Serpent
4 Trinket Mage
4 Bleak Coven Vampires
1 Mortuary Mire
1 Dimir Aqueduct
2 Island
2 Swamp
4 Dismal Backwater
4 Darksteel Citadel
4 Seat of the Synod
4 Vault of Whispers
Sideboard
1 Viridian Longbow
4 Duress
1 Evincar's Justice
3 Hydroblast
2 Shrivel
2 Stormbound Geist
1 Nihil Spellbomb
1 Reaping the Graves
