2021-04-10T00:00:00
Pauper
Tron
1 Compulsive Research
1 Ephemerate
1 Lightning Bolt
1 Reaping the Graves
1 Fiery Cannonade
1 Weather the Storm
1 Crop Rotation
1 Unwind
1 Rolling Thunder
1 Prohibit
2 Ghostly Flicker
2 Mystical Teachings
3 Moment's Peace
4 Impulse
4 Prophetic Prism
4 Bonder's Ornament
1 Stonehorn Dignitary
1 Dinrova Horror
3 Mnemonic Wall
4 Mulldrifter
1 Swiftwater Cliffs
1 Thornwood Falls
1 Cave of Temptation
1 Bojuka Bog
2 Island
4 Urza's Mine
4 Thriving Isle
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Gorilla Shaman
1 Ancient Grudge
2 Lone Missionary
4 Red Elemental Blast
3 Blue Elemental Blast
1 Fiery Cannonade
1 Weather the Storm
1 Stonehorn Dignitary
1 Dinrova Horror
