2021-01-16T00:00:00
Pauper
Mono_Black_Midrange
1 Gurmag Angler
1 Crypt Rats
2 Cuombajj Witches
2 Thorn of the Black Rose
2 Bone Picker
3 Gray Merchant of Asphodel
3 Phyrexian Rager
4 Chittering Rats
3 Cast Down
4 Defile
1 Unearth
3 Chainer's Edict
3 Duress
4 Sign in Blood
1 Oubliette
2 Bojuka Bog
2 Witch's Cottage
3 Barren Moor
16 Swamp
Sideboard
1 Crypt Rats
2 Thorn of the Black Rose
1 Duress
1 Oubliette
1 Tendrils of Corruption
1 Okiba-Gang Shinobi
1 Unexpected Fangs
1 Suffocating Fumes
2 Choking Sands
4 Wrench Mind
