2021-10-15T00:00:00
Pauper
Grixis_Affinity
4 Atog
3 Disciple of the Vault
3 Gearseeker Serpent
4 Myr Enforcer
1 Frogmite
4 Thoughtcast
2 Deadly Dispute
1 Dispel
2 Fling
4 Galvanic Blast
4 Chromatic Star
4 Ichor Wellspring
4 Prophetic Prism
1 Terrarion
1 Makeshift Munitions
3 Darksteel Citadel
4 Great Furnace
1 Mistvault Bridge
4 Seat of the Synod
2 Silverbluff Bridge
4 Vault of Whispers
Sideboard
2 Dispel
1 Duress
3 Hydroblast
2 Krark-Clan Shaman
3 Red Elemental Blast
1 Reaping the Graves
2 Ancient Grudge
1 Fiery Cannonade
