2017-07-24T00:00:00
Pauper
Dimir_Control
2 Innocent Blood
2 Evincar's Justice
3 Chainer's Edict
2 Gurmag Angler
2 Augur of Bolas
3 Swamp
3 Radiant Fountain
1 Lonely Sandbar
6 Island
4 Dismal Backwater
1 Dimir Guildgate
4 Dimir Aqueduct
1 Bojuka Bog
1 Curse of the Bloody Tome
2 Pristine Talisman
3 Think Twice
3 Mystical Teachings
1 Murder
2 Essence Scatter
1 Echoing Decay
2 Doom Blade
1 Devour Flesh
1 Disfigure
1 Crypt Incursion
4 Counterspell
2 Preordain
1 Agony Warp
1 Capsize
Sideboard
1 Gurmag Angler
1 Wail of the Nim
2 Vodalian Zombie
2 Relic of Progenitus
3 Hydroblast
2 Duress
2 Dispel
1 Complete Disregard
1 Curse of the Bloody Tome
