2016-02-29T00:00:00
Pauper
Mono_Green_Aggro
3 Garruk's Companion
3 Nest Invader
4 Nettle Sentinel
4 Quirion Ranger
1 River Boa
1 Safehold Elite
1 Shinen of Life's Roar
4 Skarrgan Pit-Skulk
1 Slaughterhorn
2 Vault Skirge
4 Young Wolf
1 Giantbaiting
1 Groundswell
3 Hunger of the Howlpack
1 Mutagenic Growth
4 Vines of Vastwood
1 Bonesplitter
4 Rancor
16 Forest
1 Turntimber Grove
Sideboard
2 Epic Confrontation
1 Feed the Clan
4 Gleeful Sabotage
1 Moment's Peace
2 Natural State
3 Scattershot Archer
1 Thermokarst
1 Viridian Longbow
