2021-07-10T00:00:00
Pauper
UB_Delver
2 Thorn of the Black Rose
4 Gurmag Angler
4 Delver of Secrets
4 Augur of Bolas
1 Echoing Truth
1 Spell Pierce
1 Behold the Multiverse
1 Echoing Decay
1 Dispel
2 Snuff Out
3 Thought Scour
4 Brainstorm
4 Counterspell
4 Cast Down
1 Chainer's Edict
3 Ponder
2 Swamp
2 Ash Barrens
3 Ice Tunnel
3 Evolving Wilds
10 Island
Sideboard
1 Echoing Truth
1 Dispel
1 Chainer's Edict
1 Relic of Progenitus
1 Unexpected Fangs
2 Stormbound Geist
2 Duress
2 Suffocating Fumes
4 Blue Elemental Blast
