2019-06-17T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
9 Snow-Covered Island
1 Remote Isle
1 Mortuary Mire
4 Prophetic Prism
4 Expedition Map
4 Arcum's Astrolabe
1 Weather the Storm
2 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
1 Moment's Peace
2 Impulse
2 Ghostly Flicker
2 Forbidden Alchemy
1 Dispel
1 Rolling Thunder
2 Trinket Mage
4 Mulldrifter
3 Mnemonic Wall
1 Dinrova Horror
Sideboard
2 Wretched Gryff
4 Pyroblast
4 Hydroblast
2 Electrickery
1 Ancient Grudge
1 Weather the Storm
1 Moment's Peace
