2016-04-27T00:00:00
Pauper
Grixis_Metalcraft
2 Firebolt
2 Ghostly Flicker
3 Terminate
3 Duress
4 Chainer's Edict
4 Thoughtcast
4 Galvanic Blast
4 Prophetic Prism
2 Beetleback Chief
2 Archaeomancer
3 Bleak Coven Vampires
4 Mulldrifter
1 Dismal Backwater
1 Izzet Boilerworks
1 Mortuary Mire
1 Rakdos Carnarium
2 Bloodfell Caves
2 Dimir Aqueduct
3 Swiftwater Cliffs
4 Vault of Whispers
4 Great Furnace
4 Seat of the Synod
Sideboard
1 Reaping the Graves
1 Annul
1 Bojuka Bog
2 Dispel
3 Electrickery
2 Gorilla Shaman
3 Pyroblast
1 Terminate
1 Duress
