2017-07-19T00:00:00
Pauper
Boros_Metalcraft
4 Galvanic Blast
3 Kuldotha Rebirth
2 Firebolt
2 Battle Screech
4 Thraben Inspector
4 Kor Skyfisher
4 Glint Hawk
3 Secluded Steppe
3 Radiant Fountain
1 Plains
1 Mountain
2 Forgotten Cave
4 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
3 Great Furnace
4 Lightning Bolt
2 Rally the Peasants
4 Ancient Den
3 Pyroblast
2 Patrician's Scorn
3 Lone Missionary
1 Kor Sanctifiers
2 Gorilla Shaman
2 Electrickery
1 Bojuka Bog
1 Ancient Grudge