2021-04-01T00:00:00
Pauper
Atog_Affinity
2 Frogmite
4 Ardent Recruit
4 Myr Enforcer
4 Thraben Inspector
4 Atog
1 Navigator's Compass
2 Witching Well
4 Darksteel Citadel
4 Great Furnace
4 Ancient Den
4 Prophetic Prism
4 Chromatic Star
4 Seat of the Synod
1 Dispel
2 Fling
4 Galvanic Blast
2 Of One Mind
4 Thoughtcast
1 Journey to Nowhere
1 Plains
Sideboard
1 Dispel
1 Reaping the Graves
1 Fiery Cannonade
1 Leave No Trace
1 Shenanigans
1 Gorilla Shaman
3 Red Elemental Blast
3 Blue Elemental Blast
3 Krark-Clan Shaman
