2019-09-18T00:00:00
Pauper
Snow_Jeskai_Midrange
2 Archaeomancer
3 Glint Hawk
4 Kor Skyfisher
3 Mulldrifter
2 Trinket Mage
4 Preordain
2 Brainstorm
4 Counterspell
2 Ephemerate
1 Lightning Bolt
2 Pulse of Murasa
4 Skred
4 Arcum's Astrolabe
2 Prophetic Prism
1 Journey to Nowhere
4 Ash Barrens
2 Evolving Wilds
1 Simic Growth Chamber
8 Snow-Covered Island
2 Snow-Covered Mountain
3 Snow-Covered Plains
Sideboard
1 Journey to Nowhere
1 Ancient Grudge
2 Electrickery
2 Leave No Trace
2 Lone Missionary
1 Navigator's Compass
1 Oblivion Ring
3 Pyroblast
1 Relic of Progenitus
1 Standard Bearer
