2021-06-18T00:00:00
Pauper
Boros_Bully
2 Guardian of the Guildpact
3 Palace Sentinels
4 Seeker of the Way
4 Squadron Hawk
3 Thraben Inspector
2 Electrickery
4 Lightning Bolt
4 Prismatic Strands
2 Rally the Peasants
4 Battle Screech
4 Faithless Looting
2 Journey to Nowhere
1 Oblivion Ring
1 Ash Barrens
4 Boros Garrison
4 Lorehold Campus
5 Mountain
7 Plains
Sideboard
1 Aura Fracture
3 Dust to Dust
2 Fiery Cannonade
1 Firebolt
1 Flaring Pain
2 Lumithread Field
3 Red Elemental Blast
1 Relic of Progenitus
1 Smash to Smithereens
