2020-06-15T00:00:00
Pauper
Dimir_Control
1 Dispel
1 Deprive
1 Suffocating Fumes
2 Echoing Decay
2 Agony Warp
2 Tragic Lesson
2 Ponder
3 Counterspell
3 Brainstorm
3 Snuff Out
3 Preordain
2 Gurmag Angler
3 Faerie Seer
4 Ninja of the Deep Hours
4 Spellstutter Sprite
4 Augur of Bolas
2 Mystic Sanctuary
2 Snow-Covered Swamp
3 Ash Barrens
3 Evolving Wilds
10 Snow-Covered Island
Sideboard
2 Relic of Progenitus
2 Hydroblast
1 Echoing Truth
2 Diabolic Edict
1 Cartouche of Ambition
1 Blue Elemental Blast
1 Annul
2 Stormbound Geist
2 Dispel
1 Suffocating Fumes
