2019-01-14T00:00:00
Pauper
Boros_Tokens
4 Boros Garrison
2 Evolving Wilds
6 Mountain
6 Plains
3 Wind-Scarred Crag
1 Seal of Fire
4 Journey to Nowhere
1 Relic of Progenitus
2 Rally the Peasants
4 Prismatic Strands
2 Firebolt
4 Faithless Looting
1 Cathartic Reunion
4 Battle Screech
4 Thraben Inspector
4 Squadron Hawk
4 Seeker of the Way
1 Sacred Cat
3 Palace Sentinels
Sideboard
1 Aura Fracture
1 Circle of Protection: Black
1 Circle of Protection: Blue
2 Electrickery
2 Gorilla Shaman
1 Lumithread Field
4 Pyroblast
2 Standard Bearer
1 Relic of Progenitus
