2018-06-25T00:00:00
Pauper
Urzatron
3 Custodi Squire
4 Kor Skyfisher
4 Mulldrifter
3 Thraben Inspector
3 Compulsive Research
1 Deep Analysis
1 Ghostly Flicker
4 Prismatic Strands
4 Expedition Map
4 Prophetic Prism
1 Angelic Renewal
3 Rhystic Circle
1 Azorius Chancery
1 Island
3 Plains
1 Quicksand
1 Secluded Steppe
4 Tranquil Cove
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Coalition Honor Guard
1 Allay
3 Circle of Protection: Blue
1 Serrated Arrows
1 Oblivion Ring
1 Lone Missionary
1 Leave No Trace
1 Journey to Nowhere
2 Holy Light
3 Faerie Macabre