2017-08-23T00:00:00
Pauper
Dimir_Control
4 Swamp
2 Radiant Fountain
7 Island
1 Evolving Wilds
4 Dismal Backwater
3 Dimir Aqueduct
1 Bojuka Bog
1 Dead Weight
1 Tragic Slip
3 Think Twice
1 Soul Manipulation
1 Remove Soul
3 Forbidden Alchemy
2 Doom Blade
2 Dispel
2 Disfigure
1 Diabolic Edict
4 Counterspell
1 Agony Warp
1 Probe
2 Preordain
4 Chainer's Edict
3 Mulldrifter
3 Gurmag Angler
2 Eldrazi Skyspawner
1 Dinrova Horror
3 Augur of Bolas
2 Vodalian Zombie
2 Spell Pierce
1 Shrivel
2 Nihil Spellbomb
1 Negate
1 Evincar's Justice
2 Duress
1 Aura Flux