2017-09-16T00:00:00
Pauper
Dimir_Control
2 Archaeomancer
4 Chittering Rats
4 Mulldrifter
4 Sea Gate Oracle
4 Chainer's Edict
1 Evincar's Justice
4 Preordain
4 Counterspell
2 Disfigure
4 Doom Blade
1 Echoing Decay
2 Ghostly Flicker
1 Reaping the Graves
1 Dead Weight
1 Barren Moor
1 Bojuka Bog
3 Dimir Aqueduct
4 Dismal Backwater
6 Island
1 Lonely Sandbar
1 Radiant Fountain
5 Swamp
Sideboard
1 Disfigure
1 Echoing Decay
1 Dispel
2 Duress
4 Hydroblast
2 Relic of Progenitus
1 Shrivel
1 Stinkweed Imp
2 Zombie Outlander
