2017-01-29T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
3 Thraben Inspector
1 Angelic Purge
3 Battle Screech
2 Firebolt
3 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
1 Rally the Peasants
4 Ancient Den
4 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
3 Journey to Nowhere
4 Boros Garrison
2 Forgotten Cave
1 Mountain
1 Plains
1 Radiant Fountain
3 Secluded Steppe
Sideboard
3 Circle of Protection: Red
2 Electrickery
2 Flame Slash
1 Fragmentize
3 Molten Rain
1 Patrician's Scorn
3 Pyroblast
