2022-01-23T00:00:00
Pauper
Dimir_Control
4 Augur of Bolas
1 Azure Fleet Admiral
3 Faerie Seer
2 Gurmag Angler
3 Ninja of the Deep Hours
4 Spellstutter Sprite
1 Thorn of the Black Rose
1 Chainer's Edict
4 Preordain
1 Behold the Multiverse
3 Brainstorm
3 Cast Down
4 Counterspell
1 Dispel
1 Echoing Decay
3 Snuff Out
1 Suffocating Fumes
2 Ash Barrens
3 Evolving Wilds
3 Ice Tunnel
10 Snow-Covered Island
2 Snow-Covered Swamp
Sideboard
1 Chainer's Edict
1 Dispel
3 Blue Elemental Blast
2 Duress
1 Echoing Truth
2 Lose Focus
2 Relic of Progenitus
2 Stormbound Geist
1 Unexpected Fangs
