2017-04-10T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
4 Thraben Inspector
2 Battle Screech
2 Firebolt
3 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
2 Rally the Peasants
4 Ancient Den
4 Ichor Wellspring
4 Prophetic Prism
2 Journey to Nowhere
3 Boros Garrison
2 Forgotten Cave
2 Mountain
1 Plains
3 Radiant Fountain
2 Secluded Steppe
4 Wind-Scarred Crag
2 Ancient Grudge
2 Circle of Protection: Green
2 Circle of Protection: Red
2 Electrickery
2 Leave No Trace
2 Relic of Progenitus
3 Stone Rain