2019-09-30T00:00:00
Pauper
Snow_Jeskai_Midrange
2 Terramorphic Expanse
1 Snow-Covered Plains
2 Snow-Covered Mountain
8 Snow-Covered Island
2 Azorius Chancery
4 Ash Barrens
1 Journey to Nowhere
4 Arcum's Astrolabe
4 Skred
3 Lightning Bolt
3 Ephemerate
2 Dispel
4 Counterspell
3 Brainstorm
3 Preordain
3 Spellstutter Sprite
2 Seeker of the Way
4 Mulldrifter
3 Kor Skyfisher
2 Archaeomancer
Sideboard
1 Swirling Sandstorm
1 Standard Bearer
1 Relic of Progenitus
4 Red Elemental Blast
1 Lone Missionary
2 Leave No Trace
2 Electrickery
3 Blue Elemental Blast
