2021-08-10T00:00:00
Pauper
Pestilence_midrange
1 Snuff Out
2 Pestilence
2 Omen of the Dead
2 Chainer's Edict
2 Suffocating Fumes
2 Echoing Decay
2 Bonder's Ornament
3 Read the Bones
4 Cast Down
1 Palace Sentinels
1 Thorn of the Black Rose
2 Guardian of the Guildpact
2 Gurmag Angler
4 Kor Skyfisher
4 Thraben Inspector
4 Aven Riftwatcher
2 Scoured Barrens
2 Plains
2 Kabira Crossroads
2 Silverquill Campus
2 Bojuka Bog
3 Ash Barrens
3 Orzhov Basilica
6 Swamp
Sideboard
3 Dust to Dust
3 Choking Sands
2 Unmake
2 Leave No Trace
2 Circle of Protection: Red
2 Faerie Macabre
1 Ashes to Ashes
