2017-12-29T00:00:00
Pauper
Urzatron
3 Dinrova Horror
2 Mnemonic Wall
4 Mulldrifter
2 Sea Gate Oracle
2 Condescend
2 Crop Rotation
1 Exclude
2 Forbidden Alchemy
2 Ghostly Flicker
3 Moment's Peace
2 Mystical Teachings
2 Prohibit
2 Pulse of Murasa
1 Remove Soul
1 Dimir Signet
2 Expedition Map
4 Prophetic Prism
1 Bojuka Bog
2 Island
4 Painted Bluffs
4 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Moment's Peace
1 Ancient Grudge
1 Dispel
1 Electrickery
1 Firebolt
2 Gorilla Shaman
2 Hydroblast
1 Radiant Fountain
1 Relic of Progenitus
1 Serene Heart
2 Tangle
1 Ulamog's Crusher
