2022-07-25T00:00:00
Pauper
Jeskai_Ephemerate
1 Lose Focus
1 Fiery Cannonade
2 Journey to Nowhere
3 Ephemerate
3 Fire / Ice
4 Preordain
4 Lightning Bolt
4 Counterspell
4 Cleansing Wildfire
4 Galvanic Blast
1 Dawnbringer Cleric
1 Crimson Fleet Commodore
3 Archaeomancer
4 Aarakocra Sneak
2 Razortide Bridge
2 Mountain
3 Plains
4 Silverbluff Bridge
4 Rustvale Bridge
6 Island
Sideboard
1 Stonehorn Dignitary
1 Tormod's Crypt
1 Dust to Dust
1 Light of Hope
2 Revoke Existence
4 Hydroblast
1 Fiery Cannonade
2 Dawnbringer Cleric
2 Pyroblast
