2021-05-22T00:00:00
Pauper
Orzhov_Pestilence
1 Echoing Decay
1 Unmake
1 Suffocating Fumes
1 Tendrils of Corruption
1 Evincar's Justice
1 Corrupt
1 Read the Bones
2 Duress
2 Night's Whisper
2 Cast Down
2 Defile
3 Castigate
3 Pestilence
3 Bonder's Ornament
4 Pristine Talisman
4 Chainer's Edict
1 Crypt Rats
1 Palace Sentinels
4 Guardian of the Guildpact
1 Kabira Crossroads
1 Snow-Covered Plains
1 Radiant Fountain
2 Bojuka Bog
3 Orzhov Basilica
4 Snowfield Sinkhole
10 Snow-Covered Swamp
Sideboard
2 Lone Missionary
2 Dust to Dust
2 Circle of Protection: Red
2 Relic of Progenitus
2 Seal of Cleansing
1 Leave No Trace
1 Suffocating Fumes
2 Duress
1 Castigate
