2017-09-14T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
4 Palace Sentinels
4 Thraben Inspector
2 Battle Screech
1 Firebolt
4 Galvanic Blast
4 Lightning Bolt
2 Prismatic Strands
3 Ancient Den
3 Great Furnace
4 Alchemist's Vial
4 Prophetic Prism
2 Journey to Nowhere
3 Boros Garrison
1 Forgotten Cave
2 Mountain
2 Plains
3 Radiant Fountain
2 Secluded Steppe
3 Wind-Scarred Crag
1 Celestial Flare
2 Electrickery
2 Gorilla Shaman
2 Lone Missionary
3 Pyroblast
2 Relic of Progenitus
2 Standard Bearer