2017-09-14T00:00:00
Pauper
Urzatron
3 Dinrova Horror
2 Mnemonic Wall
4 Mulldrifter
2 Sea Gate Oracle
2 Condescend
2 Crop Rotation
1 Essence Scatter
1 Exclude
2 Forbidden Alchemy
2 Ghostly Flicker
4 Moment's Peace
2 Mystical Teachings
1 Prohibit
2 Pulse of Murasa
1 Dimir Cluestone
2 Expedition Map
4 Prophetic Prism
1 Bojuka Bog
1 Island
1 Remote Isle
3 Shimmering Grotto
1 Simic Guildgate
4 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Ulamog's Crusher
1 Tangle
1 Nihil Spellbomb
2 Hydroblast
1 Fierce Empath
1 Fangren Marauder
1 Electrickery
2 Dispel
1 Ancient Grudge
2 Circle of Protection: Blue
2 Circle of Protection: Red