2016-05-19T00:00:00
Pauper
Boros_Metalcraft
3 Radiant Fountain
2 Secluded Steppe
1 Mortuary Mire
1 Kabira Crossroads
1 Izzet Boilerworks
3 Forgotten Cave
4 Boros Garrison
3 Journey to Nowhere
2 Ancient Den
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
3 Firebolt
3 Thraben Inspector
4 Kor Skyfisher
2 Kor Sanctifiers
4 Glint Hawk
3 Serrated Arrows
4 Prophetic Prism
4 Ichor Wellspring
3 Great Furnace
2 Ray of Revelation
4 Molten Rain
3 Lone Missionary
2 Ancient Grudge
2 Celestial Flare
1 Circle of Protection: Red
1 Electrickery