2021-06-07T00:00:00
Pauper
Modular
1 Makeshift Munitions
4 Chromatic Star
4 Prophetic Prism
4 Blacksmith's Skill
4 Galvanic Blast
4 Thoughtcast
4 Arcbound Mouser
4 Arcbound Prototype
4 Arcbound Tracker
4 Sojourner's Companion
4 Arcbound Worker
1 Silverbluff Bridge
2 Razortide Bridge
4 Great Furnace
4 Ancient Den
4 Seat of the Synod
4 Rustvale Bridge
Sideboard
3 Blue Elemental Blast
3 Red Elemental Blast
3 Krark-Clan Shaman
2 Journey to Nowhere
2 Ancient Grudge
1 Reaping the Graves
1 Gorilla Shaman
