2022-01-19T00:00:00
Pauper
Urzatron
1 Dinrova Horror
3 Mnemonic Wall
4 Mulldrifter
1 Compulsive Research
1 Abrade
2 Crop Rotation
1 Dispel
1 Ephemerate
1 Fiery Cannonade
2 Ghostly Flicker
4 Impulse
3 Moment's Peace
2 Mystical Teachings
1 Prohibit
1 Pulse of Murasa
1 Unwind
1 Weather the Storm
4 Bonder's Ornament
4 Prophetic Prism
1 Bojuka Bog
1 Cave of Temptation
2 Snow-Covered Island
2 Thornwood Falls
4 Thriving Isle
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
Sideboard
1 Ancient Grudge
4 Blue Elemental Blast
2 Fangren Marauder
3 Gorilla Shaman
4 Red Elemental Blast
1 Stonehorn Dignitary
