2020-08-13T00:00:00
Pauper
Walls_Combo
13 Forest
1 Freed from the Real
4 Winding Way
4 Lead the Stampede
1 Pulse of Murasa
1 Reaping the Graves
4 Quirion Ranger
4 Overgrown Battlement
4 Drift of Phantasms
4 Crashing Drawbridge
4 Axebane Guardian
4 Saruli Caretaker
2 Avacyn's Pilgrim
2 Vivien's Grizzly
2 Orochi Leafcaller
1 Mnemonic Wall
1 Bloodrite Invoker
1 Fyndhorn Elves
1 Galvanic Alchemist
1 Nylea's Disciple
1 Llanowar Elves
Sideboard
3 Ulamog's Crusher
3 Moment's Peace
2 Scattershot Archer
2 Obsidian Acolyte
2 Gorilla Shaman
1 Crimson Acolyte
2 Nylea's Disciple
