2021-03-13T00:00:00
Pauper
Jund
1 Terminate
1 Weather the Storm
1 Abrade
1 Fiery Cannonade
2 Lightning Bolt
3 Blightning
3 Chainer's Edict
3 Cast Down
3 Pulse of Murasa
4 Bonder's Ornament
2 Thorn of the Black Rose
2 Annoyed Altisaur
4 Llanowar Visionary
4 Boarding Party
4 Sarulf's Packmate
1 Golgari Rot Farm
1 Mortuary Mire
1 Gruul Turf
2 Bojuka Bog
2 Thriving Grove
3 Mountain
3 Swamp
4 Ash Barrens
5 Forest
Sideboard
4 Red Elemental Blast
2 Tranquility
2 Shenanigans
1 Okiba-Gang Shinobi
1 Penumbra Spider
1 Reaping the Graves
2 Weather the Storm
2 Fiery Cannonade
