2021-05-25T00:00:00
Pauper
Dimir_Faeries
1 Agony Warp
1 Dispel
1 Suffocating Fumes
1 Behold the Multiverse
1 Echoing Decay
1 Chainer's Edict
2 Cast Down
3 Brainstorm
3 Snuff Out
4 Counterspell
4 Preordain
1 Azure Fleet Admiral
1 Thorn of the Black Rose
2 Gurmag Angler
3 Faerie Seer
3 Ninja of the Deep Hours
4 Augur of Bolas
4 Spellstutter Sprite
2 Ash Barrens
2 Swamp
3 Ice Tunnel
3 Evolving Wilds
10 Island
Sideboard
3 Blue Elemental Blast
2 Stormbound Geist
2 Duress
1 Echoing Truth
1 Unexpected Fangs
1 Negate
1 Relic of Progenitus
1 Okiba-Gang Shinobi
1 Dispel
1 Suffocating Fumes
1 Chainer's Edict
