2020-02-05T00:00:00
Pauper
Boros_Tokens
4 Thraben Inspector
4 Battle Screech
4 Faithless Looting
1 Flame Slash
2 Electrickery
4 Lightning Bolt
4 Prismatic Strands
2 Rally the Peasants
2 Journey to Nowhere
1 Oblivion Ring
4 Boros Garrison
5 Mountain
7 Plains
4 Wind-Scarred Crag
4 Squadron Hawk
4 Seeker of the Way
1 Sacred Cat
2 Palace Sentinels
1 Guardian of the Guildpact
Sideboard
1 Electrickery
1 Flaring Pain
1 Gorilla Shaman
1 Leave No Trace
3 Lone Missionary
1 Lumithread Field
4 Pyroblast
1 Red Elemental Blast
1 Relic of Progenitus
1 Shenanigans
