2020-04-07T00:00:00
Pauper
Aura_Hexproof
12 Forest
1 Heliod's Pilgrim
1 Aura Gnarlid
3 Silhana Ledgewalker
4 Slippery Bogle
4 Gladecover Scout
1 Soul's Fire
1 Urban Utopia
2 Sentinel's Eyes
2 Cartouche of Solidarity
3 Rancor
4 Ancestral Mask
4 Armadillo Cloak
4 Ethereal Armor
4 Abundant Growth
4 Utopia Sprawl
1 Plains
1 Khalni Garden
1 Ash Barrens
1 Cave of Temptation
2 Crumbling Vestige
Sideboard
3 Dispel
2 Young Wolf
2 Natural State
2 Gut Shot
2 Standard Bearer
1 Lifelink
1 Electrickery
2 Soul's Fire
