2020-05-16T00:00:00
Pauper
UB_Delver
9 Snow-Covered Island
4 Evolving Wilds
2 Mystic Sanctuary
2 Ash Barrens
2 Snow-Covered Swamp
1 Terramorphic Expanse
4 Preordain
4 Brainstorm
3 Counterspell
3 Tragic Lesson
3 Snuff Out
2 Echoing Decay
2 Deprive
2 Agony Warp
1 Thought Scour
1 Spell Pierce
1 Suffocating Fumes
1 Dispel
1 Echoing Truth
4 Gurmag Angler
4 Delver of Secrets
4 Augur of Bolas
Sideboard
3 Blue Elemental Blast
2 Stormbound Geist
2 Relic of Progenitus
2 Diabolic Edict
1 Shrivel
1 Exclude
1 Cartouche of Ambition
1 Thorn of the Black Rose
1 Dispel
1 Echoing Truth
