2016-05-25T00:00:00
Pauper
Affinity
4 Atog
4 Carapace Forger
4 Frogmite
4 Myr Enforcer
2 Somber Hoverguard
4 Thoughtcast
2 Fling
4 Galvanic Blast
1 Perilous Research
4 Ancient Den
1 Darksteel Citadel
4 Great Furnace
4 Seat of the Synod
4 Tree of Tales
4 Chromatic Star
2 Flayer Husk
1 Glasses of Urza
2 Ichor Wellspring
3 Prophetic Prism
2 Springleaf Drum
2 Ancient Grudge
1 Armadillo Cloak
1 Circle of Protection: Red
2 Electrickery
2 Hydroblast
2 Journey to Nowhere
1 Krark-Clan Shaman
2 Pyroblast
2 Ray of Revelation