2020-09-02T00:00:00
Pauper
UBR
1 Thriving Moor
1 Thriving Isle
1 Thriving Bluff
1 Terramorphic Expanse
1 Swiftwater Cliffs
1 Snow-Covered Swamp
2 Snow-Covered Mountain
6 Snow-Covered Island
1 Rakdos Carnarium
1 Izzet Boilerworks
1 Evolving Wilds
1 Dismal Backwater
1 Dimir Aqueduct
1 Bojuka Bog
1 Bloodfell Caves
1 Ash Barrens
1 Pristine Talisman
1 Bonder's Ornament
1 Terminate
1 Suffocating Fumes
1 Soul Manipulation
1 Rain of Revelation
1 Prohibit
1 Mystical Teachings
1 Lightning Bolt
1 Impulse
1 Ghostly Flicker
1 Fire / Ice
1 Exclude
1 Echoing Decay
1 Displace
1 Devour Flesh
1 Deprive
1 Counterspell
1 Comparative Analysis
1 Cast Down
1 Brainstorm
1 Abrade
1 Preordain
1 Ponder
1 Flame Slash
1 Deep Analysis
1 Compulsive Research
1 Chainer's Edict
1 Chain Lightning
1 Thorn of the Black Rose
1 Stormbound Geist
1 Sea Gate Oracle
1 Phyrexian Rager
1 Mulldrifter
1 Mnemonic Wall
1 Izzet Chronarch
1 Augur of Bolas
1 Archaeomancer
Sideboard
1 Weather the Storm
1 Swirling Sandstorm
1 Shenanigans
1 Serrated Arrows
1 Red Elemental Blast
1 Pyroblast
1 Hydroblast
1 Gorilla Shaman
1 Evincar's Justice
1 Dispel
1 Darkness
1 Curse of Chains
1 Crypt Incursion
1 Circle of Protection: Red
1 Blue Elemental Blast
