2017-10-17T00:00:00
Pauper
Urzatron
2 Dinrova Horror
2 Mnemonic Wall
4 Mulldrifter
2 Sea Gate Oracle
2 Condescend
2 Crop Rotation
1 Essence Scatter
1 Exclude
2 Forbidden Alchemy
2 Ghostly Flicker
4 Moment's Peace
2 Mystical Teachings
1 Prohibit
2 Pulse of Murasa
3 Expedition Map
4 Prophetic Prism
2 Simic Signet
1 Bojuka Bog
1 Haunted Fengraf
1 Island
1 Remote Isle
3 Shimmering Grotto
4 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Ancient Grudge
2 Circle of Protection: Blue
2 Circle of Protection: Red
1 Coalition Honor Guard
1 Dispel
1 Electrickery
1 Fangren Marauder
2 Hydroblast
1 Serene Heart
2 Wretched Gryff