2021-06-25T00:00:00
Pauper
First_Day_of_Storm
4 Peat Bog
4 Geothermal Crevice
2 Sandstone Needle
2 Swamp
1 Sulfur Vent
4 Galvanic Relay
4 Night's Whisper
4 Chatterstorm
4 Rite of Flame
2 Ransack the Lab
1 Duress
1 Faithless Looting
1 Sign in Blood
4 Manamorphose
4 Dark Ritual
4 Cabal Ritual
4 First Day of Class
4 Chromatic Star
4 Lotus Petal
3 Chromatic Sphere
Sideboard
3 Gut Shot
2 Flaring Pain
1 Echoing Decay
1 Weather the Storm
1 Echoing Truth
1 Introduction to Annihilation
1 Pest Summoning
1 Introduction to Prophecy
1 Fiery Cannonade
3 Duress
