2018-09-03T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Mulldrifter
4 Fangren Marauder
3 Self-Assembler
1 Ulamog's Crusher
2 Wretched Gryff
4 Ancient Stirrings
4 Urza's Power Plant
4 Urza's Mine
3 Unknown Shores
3 Haunted Fengraf
2 Simic Signet
4 Prophetic Prism
4 Expedition Map
4 Chromatic Star
4 Chromatic Sphere
3 Lightning Bolt
1 Electrickery
2 Rolling Thunder
Sideboard
2 Circle of Protection: Blue
3 Circle of Protection: Red
1 Coalition Honor Guard
1 Krark-Clan Shaman
2 Reaping the Graves
2 Serene Heart
2 Standard Bearer
2 Electrickery
