2021-07-28T00:00:00
Pauper
Jund
1 Terminate
1 Cast Down
2 Bonder's Ornament
2 Abrade
2 Fiery Cannonade
2 Chainer's Edict
2 Pulse of Murasa
3 Galvanic Blast
3 Lightning Bolt
4 Cleansing Wildfire
2 Annoyed Altisaur
3 Owlbear
4 Llanowar Visionary
4 Boarding Party
4 Sarulf's Packmate
1 Snow-Covered Swamp
2 Drossforge Bridge
2 Darkmoss Bridge
3 Great Furnace
3 Tree of Tales
3 Mountain
3 Forest
4 Slagwoods Bridge
Sideboard
3 Red Elemental Blast
2 Weather the Storm
2 Return to Nature
2 Tranquility
2 Gorilla Shaman
1 Shenanigans
1 Relic of Progenitus
1 Fiery Cannonade
1 Pulse of Murasa
