2020-10-28T00:00:00
Pauper
Dimir_Midrange
1 Echoing Decay
1 Agony Warp
2 Ponder
2 Cast Down
3 Snuff Out
4 Brainstorm
4 Counterspell
4 Preordain
2 Thorn of the Black Rose
2 Gurmag Angler
3 Faerie Seer
4 Spellstutter Sprite
4 Ninja of the Deep Hours
4 Augur of Bolas
2 Snow-Covered Swamp
2 Dismal Backwater
2 Ash Barrens
4 Terramorphic Expanse
10 Snow-Covered Island
Sideboard
1 Unexpected Fangs
2 Suffocating Fumes
2 Stormbound Geist
1 Reaping the Graves
2 Nihil Spellbomb
3 Hydroblast
2 Dispel
2 Chainer's Edict
