2021-11-26T00:00:00
Pauper
Boros_Bully
2 Guardian of the Guildpact
2 Palace Sentinels
4 Seeker of the Way
4 Squadron Hawk
4 Thraben Inspector
1 Abrade
4 Lightning Bolt
2 Prismatic Strands
2 Rally the Peasants
4 Battle Screech
4 Faithless Looting
3 Journey to Nowhere
2 Oblivion Ring
2 Ash Barrens
4 Boros Garrison
1 Forgotten Cave
4 Mountain
7 Plains
4 Wind-Scarred Crag
Sideboard
1 Prismatic Strands
4 Dust to Dust
2 Electrickery
2 Fiery Cannonade
4 Pyroblast
1 Ramosian Rally
1 Red Elemental Blast
