2016-11-27T00:00:00
Pauper
Urzatron
1 Remove Soul
3 Prophetic Prism
4 Island
2 Izzet Guildgate
2 Shimmering Grotto
4 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Pulse of Murasa
1 Prohibit
1 Mystical Teachings
1 Magma Spray
3 Lightning Bolt
1 Harvest Pyre
1 Ghostly Flicker
1 Electrostatic Bolt
2 Electrickery
2 Counterspell
2 Condescend
1 Capsize
2 Rolling Thunder
2 Flame Slash
2 Compulsive Research
1 Wretched Gryff
2 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
1 Ancient Grudge
2 Dispel
1 Echoing Truth
1 Exclude
2 Gorilla Shaman
2 Hydroblast
1 Negate
3 Pyroblast
1 Shattering Pulse