2018-12-31T00:00:00
Pauper
Boros_Metalcraft
2 Plains
3 Great Furnace
1 Forgotten Cave
4 Boros Garrison
2 Prismatic Strands
4 Alchemist's Vial
4 Prophetic Prism
3 Journey to Nowhere
3 Ancient Den
4 Lightning Bolt
4 Galvanic Blast
1 Electrickery
2 Battle Screech
4 Thraben Inspector
3 Palace Sentinels
4 Glint Hawk
4 Kor Skyfisher
4 Wind-Scarred Crag
2 Secluded Steppe
2 Radiant Fountain
Sideboard
1 Electrickery
2 Krark-Clan Shaman
2 Gorilla Shaman
2 Standard Bearer
2 Relic of Progenitus
4 Pyroblast
2 Lone Missionary
