2019-12-14T00:00:00
Pauper
Boros_Monarch
4 Boros Garrison
4 Great Furnace
2 Radiant Fountain
2 Secluded Steppe
4 Ancient Den
2 Forgotten Cave
1 Bojuka Bog
2 Wind-Scarred Crag
1 Plains
4 Galvanic Blast
4 Glint Hawk
4 Thraben Inspector
4 Lightning Bolt
4 Alchemist's Vial
2 Journey to Nowhere
4 Kor Skyfisher
4 Prophetic Prism
1 Prismatic Strands
2 Battle Screech
4 Palace Sentinels
1 Okiba-Gang Shinobi
Sideboard
2 Prismatic Strands
2 Electrickery
3 Flame Slash
1 Relic of Progenitus
2 Gorilla Shaman
2 Circle of Protection: Red
2 Lone Missionary
1 Custodi Squire
