2017-05-03T00:00:00
Pauper
Boros_Metalcraft
4 Ichor Wellspring
3 Great Furnace
3 Ancient Den
2 Rally the Peasants
4 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
1 Faithless Looting
3 Battle Screech
4 Thraben Inspector
4 Kor Skyfisher
4 Glint Hawk
2 Wind-Scarred Crag
1 Snow-Covered Plains
1 Snow-Covered Mountain
2 Secluded Steppe
2 Radiant Fountain
1 Plains
2 Forgotten Cave
3 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
3 Ancient Grudge
2 Circle of Protection: Red
2 Electrickery
1 Patrician's Scorn
3 Pyroblast
1 Relic of Progenitus