2020-07-05T00:00:00
Pauper
Urzatron
2 Remote Isle
4 Thriving Isle
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Cave of Temptation
4 Prophetic Prism
1 Dinrova Horror
3 Mnemonic Wall
4 Mulldrifter
1 Stonehorn Dignitary
1 Compulsive Research
1 Dispel
1 Ephemerate
1 Exclude
2 Ghostly Flicker
3 Impulse
2 Moment's Peace
2 Mystical Teachings
1 Prohibit
1 Pulse of Murasa
1 Suffocating Fumes
1 Weather the Storm
4 Bonder's Ornament
4 Expedition Map
Sideboard
1 Ancient Grudge
1 Blue Elemental Blast
1 Gorilla Shaman
3 Hydroblast
3 Pyroblast
2 Red Elemental Blast
1 Scattershot
2 Stonehorn Dignitary
1 Moment's Peace
