2017-09-30T00:00:00
Pauper
Urzatron
4 Simic Signet
1 Haunted Fengraf
2 Island
2 Painted Bluffs
1 Remote Isle
2 Shimmering Grotto
2 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Prophetic Prism
3 Expedition Map
2 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
4 Moment's Peace
1 Mana Leak
1 Impulse
2 Ghostly Flicker
2 Forbidden Alchemy
2 Dispel
2 Crop Rotation
1 Rolling Thunder
1 Sea Gate Oracle
4 Mulldrifter
3 Mnemonic Wall
2 Dinrova Horror
1 Ancient Grudge
2 Circle of Protection: Blue
1 Circle of Protection: Red
1 Electrickery
2 Fangren Marauder
1 Hydroblast
1 Ray of Revelation
3 Wretched Gryff