2017-06-24T00:00:00
Pauper
Urzatron
4 Urza's Mine
4 Swiftwater Cliffs
1 Thornwood Falls
3 Shimmering Grotto
2 Island
1 Mountain
2 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
2 Ulamog's Crusher
1 Lightning Bolt
2 Magma Spray
3 Flame Slash
3 Prohibit
1 Condescend
2 Moment's Peace
2 Pulse of Murasa
1 Impulse
2 Forbidden Alchemy
2 Mystical Teachings
1 Capsize
1 Rolling Thunder
1 Prismatic Lens
4 Prophetic Prism
2 Expedition Map
4 Urza's Tower
4 Urza's Power Plant
1 Serene Heart
2 Earth Rift
2 Ancient Grudge
2 Electrickery
3 Pyroblast
1 Dispel
1 Negate
1 Hydroblast
1 Exclude