2017-02-24T00:00:00
Pauper
Affinity
4 Atog
4 Carapace Forger
4 Frogmite
1 Gearseeker Serpent
4 Myr Enforcer
4 Thoughtcast
2 Fling
4 Galvanic Blast
1 Perilous Research
1 Temur Battle Rage
4 Darksteel Citadel
4 Great Furnace
4 Seat of the Synod
4 Tree of Tales
4 Chromatic Star
2 Flayer Husk
1 Ichor Wellspring
1 Lotus Petal
1 Prismatic Lens
3 Prophetic Prism
4 Springleaf Drum
1 Ancient Grudge
1 Electrickery
1 Feed the Clan
4 Hydroblast
1 Krark-Clan Shaman
2 Leave No Trace
2 Pyroblast
1 Ray of Revelation
1 Reaping the Graves
1 Relic of Progenitus