2018-08-13T00:00:00
Pauper
Urzatron
2 Seal of Removal
3 Rhystic Circle
1 Angelic Renewal
4 Prophetic Prism
4 Expedition Map
3 Azorius Signet
1 Prismatic Strands
3 Deep Analysis
2 Lone Missionary
4 Mulldrifter
2 Ulamog's Crusher
3 Compulsive Research
3 Custodi Squire
1 Coalition Honor Guard
3 Aven Riftwatcher
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
1 Tranquil Cove
2 Secluded Steppe
1 Plains
3 Island
2 Azorius Chancery
Sideboard
2 Seal of Removal
1 Ulamog's Crusher
1 Coalition Honor Guard
1 Seal of Cleansing
2 Leave No Trace
2 Journey to Nowhere
4 Holy Light
2 Circle of Protection: Blue
