2022-07-25T00:00:00
Pauper
Jeskai_Ephemerate
1 Lose Focus
2 Galvanic Blast
2 Journey to Nowhere
3 Preordain
3 Ephemerate
4 Cleansing Wildfire
4 Counterspell
4 Fire / Ice
4 Lightning Bolt
1 Dawnbringer Cleric
1 Crimson Fleet Commodore
2 Archaeomancer
4 Aarakocra Sneak
4 Mulldrifter
1 Mountain
2 Ash Barrens
2 Razortide Bridge
2 Plains
4 Rustvale Bridge
4 Silverbluff Bridge
6 Island
Sideboard
2 Circle of Protection: Green
3 Lone Missionary
2 Revoke Existence
2 Hydroblast
2 Negate
3 Pyroblast
1 Dawnbringer Cleric
