2021-12-06T00:00:00
Pauper
Weenie_White
2 Healer's Hawk
2 War Falcon
2 Search Party Captain
3 Icatian Javelineers
3 Cathar Commando
3 Daybreak Chimera
3 Loyal Cathar
3 Kor Skyfisher
4 Thraben Inspector
4 Leonin Skyhunter
1 Bonesplitter
1 Tormod's Crypt
1 Ramosian Rally
2 Pay No Heed
2 Guardians' Pledge
1 Sunlance
1 Cartouche of Solidarity
3 Journey to Nowhere
1 Secluded Steppe
18 Plains
Sideboard
1 Tormod's Crypt
1 Dawn Charm
1 Light of Hope
1 Rune of Protection: Red
1 Standard Bearer
2 Dust to Dust
2 Faerie Macabre
2 Rune of Protection: Green
2 Revoke Existence
2 Hallow
