2019-03-18T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
3 Palace Sentinels
4 Thraben Inspector
2 Battle Screech
1 Faithless Looting
1 Electrickery
4 Galvanic Blast
4 Lightning Bolt
2 Prismatic Strands
3 Alchemist's Vial
4 Prophetic Prism
3 Journey to Nowhere
3 Ancient Den
3 Boros Garrison
3 Great Furnace
1 Mountain
2 Plains
3 Radiant Fountain
2 Secluded Steppe
4 Wind-Scarred Crag
Sideboard
2 Standard Bearer
1 Relic of Progenitus
2 Electrickery
2 Gorilla Shaman
2 Leave No Trace
3 Lone Missionary
3 Pyroblast
