2020-12-21T00:00:00
Pauper
UB_Delver
4 Delver of Secrets
4 Augur of Bolas
4 Gurmag Angler
1 Dispel
1 Echoing Truth
2 Suffocating Fumes
2 Echoing Decay
2 Cast Down
2 Snuff Out
2 Agony Warp
3 Thought Scour
3 Brainstorm
4 Counterspell
1 Deep Analysis
4 Preordain
2 Fall from Favor
2 Swamp
2 Dimir Aqueduct
3 Terramorphic Expanse
3 Ash Barrens
9 Island
Sideboard
2 Dispel
1 Suffocating Fumes
1 Thorn of the Black Rose
2 Relic of Progenitus
2 Stormbound Geist
2 Chainer's Edict
2 Unexpected Fangs
3 Hydroblast
