2021-02-10T00:00:00
Pauper
Orzhov_Pestilence
1 Crypt Rats
2 Palace Sentinels
4 Guardian of the Guildpact
4 Bonder's Ornament
4 Pristine Talisman
1 Unmake
1 Suffocating Fumes
3 Cast Down
3 Disfigure
1 Read the Bones
2 Night's Whisper
2 Castigate
2 Duress
4 Chainer's Edict
4 Pestilence
2 Bojuka Bog
2 Kabira Crossroads
2 Radiant Fountain
4 Scoured Barrens
4 Orzhov Basilica
8 Swamp
Sideboard
2 Castigate
2 Duress
1 Evincar's Justice
2 Lone Missionary
2 Relic of Progenitus
2 Circle of Protection: Red
2 Dust to Dust
2 Disenchant
