2021-04-09T00:00:00
Pauper
UR_Skred
1 Azure Fleet Admiral
1 Crimson Fleet Commodore
4 Augur of Bolas
4 Spellstutter Sprite
4 Ninja of the Deep Hours
4 Faerie Seer
1 Dispel
1 Brainstorm
1 Echoing Truth
1 Fiery Cannonade
2 Behold the Multiverse
2 Abrade
2 Miscalculation
2 Lightning Bolt
4 Counterspell
4 Skred
4 Preordain
2 Snow-Covered Mountain
2 Ash Barrens
2 Volatile Fjord
3 Evolving Wilds
10 Snow-Covered Island
Sideboard
1 Fiery Cannonade
1 Gorilla Shaman
1 Shenanigans
1 Curfew
2 Stormbound Geist
2 Relic of Progenitus
2 Swirling Sandstorm
2 Blue Elemental Blast
3 Red Elemental Blast
