2019-02-27T00:00:00
Pauper
Urzatron
2 Shimmering Grotto
1 Thornwood Falls
1 Tranquil Cove
4 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Remote Isle
1 Island
4 Prophetic Prism
4 Expedition Map
2 Pulse of Murasa
2 Prohibit
2 Mystical Teachings
2 Moment's Peace
2 Ghostly Flicker
1 Forbidden Alchemy
1 Condescend
1 Capsize
1 Compulsive Research
4 Stonehorn Dignitary
4 Sea Gate Oracle
4 Mulldrifter
3 Mnemonic Wall
Sideboard
2 Circle of Protection: Red
2 Circle of Protection: Blue
1 Ancient Grudge
1 Moment's Peace
1 Serrated Arrows
4 Pyroblast
4 Hydroblast
