2016-02-04T00:00:00
Pauper
Dimir_Control
2 Dimir Guildgate
4 Dismal Backwater
6 Island
3 Radiant Fountain
3 Swamp
4 Dimir Aqueduct
2 Curse of the Bloody Tome
3 Pristine Talisman
1 Seat of the Synod
4 Think Twice
1 Recoil
1 Prohibit
4 Mystical Teachings
2 Muddle the Mixture
1 Exclude
2 Essence Scatter
1 Echoing Decay
1 Doom Blade
4 Disfigure
2 Diabolic Edict
2 Crypt Incursion
4 Counterspell
1 Condescend
1 Capsize
1 Arcane Denial
1 Agony Warp
2 Evincar's Justice
3 Chainer's Edict
1 Twisted Abomination
1 Dispel
2 Duress
1 Gurmag Angler
1 Relic of Progenitus
3 Sea Gate Oracle