2017-05-06T00:00:00
Pauper
Boros_Metalcraft
2 Radiant Fountain
1 Plains
1 Mountain
1 Secluded Steppe
1 Forgotten Cave
2 Boros Garrison
4 Wind-Scarred Crag
1 Kabira Crossroads
4 Great Furnace
4 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
3 Electrickery
2 Journey to Nowhere
4 Ichor Wellspring
4 Prophetic Prism
4 Galvanic Blast
3 Battle Screech
3 Kuldotha Rebirth
4 Glint Hawk
4 Kor Skyfisher
4 Thraben Inspector
2 Relic of Progenitus
2 Standard Bearer
3 Pyroblast
1 Crush
1 Circle of Protection: Red
1 Gorilla Shaman
3 Molten Rain