2021-03-20T00:00:00
Pauper
Dimir_Faeries
1 Agony Warp
1 Echoing Decay
1 Suffocating Fumes
2 Behold the Multiverse
3 Brainstorm
3 Cast Down
3 Snuff Out
4 Preordain
4 Counterspell
1 Gurmag Angler
2 Thorn of the Black Rose
3 Faerie Seer
4 Ninja of the Deep Hours
4 Spellstutter Sprite
4 Augur of Bolas
2 Evolving Wilds
2 Swamp
3 Ash Barrens
3 Ice Tunnel
10 Island
Sideboard
3 Blue Elemental Blast
2 Chainer's Edict
2 Duress
2 Negate
2 Stormbound Geist
1 Unexpected Fangs
1 Relic of Progenitus
1 Suffocating Fumes
1 Thorn of the Black Rose
