2020-03-13T00:00:00
Pauper
Wheenie_White
14 Plains
2 Secluded Steppe
2 Idyllic Grange
1 Marshaling Cry
2 Cho-Manno's Blessing
2 Journey to Nowhere
4 Sentinel's Eyes
2 Guardians' Pledge
4 Kor Skyfisher
4 Elite Vanguard
4 Daybreak Chimera
3 Icatian Javelineers
4 Leonin Skyhunter
4 Thraben Inspector
4 Healer's Hawk
4 Squadron Hawk
2 Doomed Traveler
Sideboard
1 Lumithread Field
2 Circle of Protection: Red
2 Circle of Protection: Black
2 Holy Light
3 Fragmentize
2 Arashin Cleric
1 Lone Missionary
2 Circle of Protection: Green
