2016-07-31T00:00:00
Pauper
UB_Delver
2 Swamp
8 Island
3 Evolving Wilds
4 Dismal Backwater
1 Bojuka Bog
4 Thought Scour
2 Think Twice
1 Mystical Teachings
1 Muddle the Mixture
2 Mana Leak
1 Gush
1 Grim Harvest
1 Essence Scatter
2 Doom Blade
2 Dispel
4 Disfigure
4 Counterspell
4 Brainstorm
2 Agony Warp
2 Preordain
1 Compulsive Research
1 Sultai Scavenger
2 Mulldrifter
4 Gurmag Angler
1 Eldrazi Skyspawner
4 Delver of Secrets
3 Stormbound Geist
2 Shrivel
1 Repeal
2 Relic of Progenitus
1 Negate
1 Hydroblast
1 Echoing Truth