2018-06-13T00:00:00
Pauper
Urzatron
2 Island
4 Prophetic Prism
1 Pulse of Murasa
2 Prohibit
2 Mystical Teachings
1 Lightning Bolt
3 Impulse
1 Ghostly Flicker
1 Forbidden Alchemy
2 Exclude
1 Electrickery
1 Doom Blade
3 Condescend
1 Capsize
1 Rolling Thunder
4 Flame Slash
3 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
4 Urza's Tower
3 Urza's Power Plant
3 Urza's Mine
4 Swiftwater Cliffs
1 Remote Isle
4 Painted Bluffs
2 Izzet Guildgate
1 Serene Heart
4 Pyroblast
4 Hydroblast
1 Dinrova Horror
3 Coalition Honor Guard
1 Bojuka Bog
1 Ancient Grudge