2020-09-16T00:00:00
Pauper
Orzhov_Pestilence
4 Guardian of the Guildpact
2 Palace Sentinels
3 Castigate
4 Chainer's Edict
2 Duress
1 Evincar's Justice
2 Read the Bones
3 Cast Down
1 Diabolic Edict
2 Disfigure
3 Bonder's Ornament
2 Darksteel Pendant
4 Pristine Talisman
4 Pestilence
3 Bojuka Bog
4 Orzhov Basilica
2 Plains
3 Radiant Fountain
4 Scoured Barrens
7 Swamp
Sideboard
1 Castigate
1 Duress
1 Evincar's Justice
2 Circle of Protection: Blue
3 Circle of Protection: Red
3 Fragmentize
2 Nihil Spellbomb
2 Unmake
