2020-01-24T00:00:00
Pauper
Urzatron
2 Cave of Temptation
4 Mulldrifter
2 Mnemonic Wall
2 Stonehorn Dignitary
2 Ghostly Flicker
2 Prohibit
1 Ephemerate
1 Bojuka Bog
4 Forbidden Alchemy
1 Capsize
2 Weather the Storm
4 Moment's Peace
2 Pulse of Murasa
2 Mystical Teachings
2 Expedition Map
4 Prophetic Prism
2 Condescend
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
1 Crop Rotation
2 Kaervek's Torch
4 Thornwood Falls
1 Tranquil Cove
1 Island
Sideboard
1 Weather the Storm
3 Hydroblast
2 Electrickery
2 Reap and Sow
2 Dispel
2 Ulamog's Crusher
2 Pyroblast
1 Lone Missionary
