2021-09-03T00:00:00
Pauper
Ur_Skred
3 Augur of Bolas
2 Crimson Fleet Commodore
3 Faerie Seer
4 Ninja of the Deep Hours
4 Spellstutter Sprite
3 Abrade
2 Brainstorm
4 Counterspell
1 Echoing Truth
1 Electrickery
4 Frantic Inventory
1 Lose Focus
2 Magmatic Sinkhole
4 Skred
3 Preordain
2 Ash Barrens
3 Evolving Wilds
9 Snow-Covered Island
2 Snow-Covered Mountain
3 Volatile Fjord
Sideboard
1 Echoing Truth
1 Electrickery
4 Blue Elemental Blast
2 Curfew
3 Red Elemental Blast
1 Relic of Progenitus
1 Shenanigans
2 Stormbound Geist
