2021-06-07T00:00:00
Pauper
Dimir_Faeries
1 Chainer's Edict
1 Agony Warp
1 Behold the Multiverse
1 Dispel
1 Echoing Decay
1 Suffocating Fumes
2 Snuff Out
3 Cast Down
3 Brainstorm
4 Preordain
4 Counterspell
1 Thorn of the Black Rose
1 Azure Fleet Admiral
2 Gurmag Angler
3 Faerie Seer
3 Ninja of the Deep Hours
4 Spellstutter Sprite
4 Augur of Bolas
2 Ash Barrens
2 Swamp
3 Evolving Wilds
3 Ice Tunnel
10 Island
Sideboard
1 Unexpected Fangs
2 Stormbound Geist
2 Relic of Progenitus
1 Nihil Spellbomb
3 Hydroblast
1 Echoing Truth
2 Duress
1 Chainer's Edict
1 Dispel
1 Suffocating Fumes
