2018-06-25T00:00:00
Pauper
Urzatron
4 Stonehorn Dignitary
4 Sea Gate Oracle
4 Mulldrifter
3 Mnemonic Wall
2 Ghostly Flicker
3 Tranquil Cove
1 Unknown Shores
4 Urza's Mine
1 Haunted Fengraf
1 Quicksand
1 Remote Isle
4 Shimmering Grotto
1 Thornwood Falls
4 Moment's Peace
2 Mystical Teachings
1 Prohibit
1 Pulse of Murasa
2 Expedition Map
4 Prophetic Prism
1 Azorius Chancery
4 Urza's Power Plant
4 Urza's Tower
1 Dispel
1 Crop Rotation
1 Capsize
2 Compulsive Research
1 Ancient Grudge
2 Circle of Protection: Blue
1 Circle of Protection: Red
1 Gut Shot
4 Hydroblast
4 Pyroblast
1 Serrated Arrows