2019-11-29T00:00:00
Pauper
Mono_Black
1 Tendrils of Corruption
1 Victim of Night
1 Echoing Decay
4 Defile
3 Geth's Verdict
3 Chainer's Edict
4 Sign in Blood
2 Unearth
2 Cry of Contrition
1 Duress
1 Moan of the Unhallowed
2 Gurmag Angler
2 Gray Merchant of Asphodel
2 Cuombajj Witches
3 Thorn of the Black Rose
3 Liliana's Specter
4 Chittering Rats
3 Barren Moor
18 Swamp
Sideboard
1 Ashes to Ashes
1 Crypt Incursion
2 Nihil Spellbomb
1 Snuff Out
4 Choking Sands
2 Nausea
1 Wrench Mind
1 Tendrils of Corruption
1 Victim of Night
1 Geth's Verdict
