2019-05-04T00:00:00
Pauper
Dinrova_Tron
1 Bojuka Bog
1 Remote Isle
1 Condescend
1 Compulsive Research
2 Dinrova Horror
4 Mulldrifter
2 Mnemonic Wall
1 Island
2 Shimmering Grotto
3 Thornwood Falls
3 Swiftwater Cliffs
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Fire / Ice
4 Prophetic Prism
1 Prismatic Lens
2 Expedition Map
1 Rolling Thunder
2 Pulse of Murasa
2 Prohibit
2 Mystical Teachings
1 Muddle the Mixture
2 Moment's Peace
2 Ghostly Flicker
2 Forbidden Alchemy
1 Exclude
1 Echoing Decay
1 Doom Blade
1 Crop Rotation
Sideboard
1 Ancient Grudge
1 Ulamog's Crusher
1 Stonehorn Dignitary
3 Pyroblast
1 Lightning Axe
2 Hydroblast
1 Fangren Marauder
1 Electrickery
1 Echoing Truth
1 Dispel
1 Coalition Honor Guard
1 Circle of Protection: Blue
