2021-04-13T00:00:00
Pauper
Naya
1 Omen of the Dead
2 Pulse of Murasa
2 Fireblast
3 Prophetic Prism
4 Abundant Growth
4 Lightning Bolt
4 Searing Blaze
4 Rancor
2 Invasive Species
2 Goblin Heelcutter
4 Kor Skyfisher
4 Wild Nacatl
4 Kird Ape
1 Bojuka Bog
1 Arctic Treeline
1 Plains
3 Highland Forest
3 Evolving Wilds
3 Forest
3 Alpine Meadow
5 Mountain
Sideboard
3 Suffocating Fumes
2 Weather the Storm
2 Leave No Trace
2 Journey to Nowhere
2 Standard Bearer
2 Gorilla Shaman
1 Shenanigans
1 Reaping the Graves
