2021-04-04T00:00:00
Pauper
UB_Delver
1 Azure Fleet Admiral
1 Thorn of the Black Rose
4 Augur of Bolas
4 Delver of Secrets
4 Gurmag Angler
1 Suffocating Fumes
1 Force Spike
1 Dispel
2 Behold the Multiverse
2 Agony Warp
2 Cast Down
3 Snuff Out
3 Brainstorm
4 Counterspell
1 Ponder
2 Chainer's Edict
3 Preordain
1 Bojuka Bog
2 Swamp
2 Terramorphic Expanse
3 Ash Barrens
3 Ice Tunnel
10 Snow-Covered Island
Sideboard
1 Suffocating Fumes
2 Dispel
1 Cast Down
2 Chainer's Edict
1 Echoing Truth
1 Echoing Decay
1 Exclude
2 Stormbound Geist
2 Blue Elemental Blast
2 Unexpected Fangs
