2018-07-21T00:00:00
Pauper
Boros_Metalcraft
3 Journey to Nowhere
4 Prophetic Prism
4 Alchemist's Vial
4 Glint Hawk
2 Thraben Inspector
4 Kor Skyfisher
2 Palace Sentinels
4 Seeker of the Way
2 Electrickery
4 Galvanic Blast
4 Lightning Bolt
1 Bojuka Bog
4 Wind-Scarred Crag
1 Secluded Steppe
3 Radiant Fountain
2 Plains
2 Mountain
3 Great Furnace
2 Boros Garrison
3 Ancient Den
1 Firebolt
2 Prismatic Strands
2 Gorilla Shaman
1 Reaping the Graves
2 Kor Sanctifiers
4 Pyroblast
1 Swirling Sandstorm
2 Lone Missionary
2 Standard Bearer