2016-11-27T00:00:00
Pauper
Boros_Metalcraft
4 Glint Hawk
4 Kor Skyfisher
1 Lone Missionary
2 Thraben Inspector
3 Battle Screech
2 Firebolt
3 Kuldotha Rebirth
4 Galvanic Blast
4 Lightning Bolt
2 Rally the Peasants
4 Ancient Den
3 Great Furnace
4 Ichor Wellspring
4 Prophetic Prism
2 Journey to Nowhere
2 Boros Garrison
2 Forgotten Cave
1 Mountain
1 Plains
2 Radiant Fountain
2 Secluded Steppe
4 Wind-Scarred Crag
1 Ancient Grudge
1 Celestial Flare
1 Circle of Protection: Red
2 Electrickery
3 Gorilla Shaman
1 Kor Sanctifiers
3 Pyroblast
3 Standard Bearer