2022-09-09T00:00:00
Pauper
Dimir_Midrange
1 Agony Warp
1 Suffocating Fumes
1 Chainer's Edict
2 Ponder
2 Preordain
3 Brainstorm
3 Cast Down
4 Counterspell
4 Dark Ritual
4 Snuff Out
1 Gurmag Angler
3 Aarakocra Sneak
3 Vicious Battlerager
3 Faerie Seer
3 Moon-Circuit Hacker
4 Spellstutter Sprite
2 Snow-Covered Swamp
2 Ice Tunnel
2 Evolving Wilds
3 Ash Barrens
9 Snow-Covered Island
Sideboard
4 Blue Elemental Blast
2 Arms of Hadar
2 Dispel
2 Stormbound Geist
2 Unexpected Fangs
1 Debt to the Kami
1 Mulldrifter
1 Chainer's Edict
