2018-12-16T00:00:00
Pauper
Elves
13 Forest
4 Lead the Stampede
4 Birchlore Rangers
4 Elvish Vanguard
4 Nettle Sentinel
4 Lys Alana Huntmaster
3 Priest of Titania
3 Elvish Visionary
4 Quirion Ranger
4 Timberwatch Elf
4 Wellwisher
2 Fyndhorn Elves
2 Llanowar Elves
2 Elvish Mystic
1 Scattershot Archer
1 Spidersilk Armor
1 Viridian Longbow
Sideboard
2 Relic of Progenitus
1 Magnify
2 Wrap in Vigor
2 Tangle
1 Essence Warden
2 Gleeful Sabotage
1 Harsh Sustenance
1 Scattershot Archer
2 Spidersilk Armor
1 Viridian Longbow
