2017-12-11T00:00:00
Pauper
Urzatron
4 Fangren Marauder
3 Fierce Empath
2 Maul Splicer
2 Ulamog's Crusher
3 Wretched Gryff
4 Ancient Stirrings
2 Rolling Thunder
4 Crop Rotation
2 Tree of Tales
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
1 Gruul Signet
4 Prophetic Prism
2 Haunted Fengraf
1 Khalni Garden
1 Sejiri Steppe
1 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Ancient Grudge
1 Bojuka Bog
3 Electrickery
2 Moment's Peace
2 Pulse of Murasa
3 Reap and Sow
2 Tranquility