2017-11-25T00:00:00
Pauper
Dimir_Control
2 Evincar's Justice
1 Disfigure
1 Echoing Decay
1 Tragic Slip
1 Crypt Incursion
1 Complete Disregard
1 Capsize
2 Exclude
1 Mana Leak
2 Doom Blade
1 Essence Scatter
1 Diabolic Edict
2 Curse of the Bloody Tome
4 Counterspell
4 Chainer's Edict
3 Mystical Teachings
2 Pristine Talisman
4 Swamp
2 Innocent Blood
1 Deep Analysis
1 Bojuka Bog
4 Dismal Backwater
4 Dimir Aqueduct
9 Island
2 Radiant Fountain
4 Think Twice
1 Prohibit
2 Ostracize
1 Dispel
1 Negate
1 Echoing Truth
2 Duress
2 Wail of the Nim
2 Vodalian Zombie
2 Relic of Progenitus