2020-07-05T00:00:00
Pauper
Boros_Metalcraft
2 Radiant Fountain
1 Plains
1 Mountain
2 Great Furnace
2 Forgotten Cave
1 Cave of Temptation
3 Boros Garrison
2 Bojuka Bog
3 Ancient Den
1 Oblivion Ring
2 Journey to Nowhere
4 Prophetic Prism
3 Golden Egg
2 Bonder's Ornament
1 Suffocating Fumes
1 Reaping the Graves
2 Prismatic Strands
4 Lightning Bolt
4 Galvanic Blast
4 Thraben Inspector
2 Palace Sentinels
4 Kor Skyfisher
2 Guardian of the Guildpact
3 Glint Hawk
3 Wind-Scarred Crag
1 Secluded Steppe
Sideboard
1 Standard Bearer
1 Shenanigans
1 Relic of Progenitus
4 Red Elemental Blast
1 Pyroblast
1 Lone Missionary
1 Leave No Trace
1 Krark-Clan Shaman
2 Gorilla Shaman
1 Electrickery
1 Aura Fracture
