2019-08-17T00:00:00
Pauper
Snow_Jeskai_Midrange
1 Standard Bearer
2 Spellstutter Sprite
1 Snow-Covered Plains
2 Snow-Covered Mountain
6 Snow-Covered Island
1 Snow-Covered Forest
4 Skred
1 Relic of Progenitus
1 Pulse of Murasa
4 Preordain
4 Mulldrifter
3 Lightning Bolt
4 Kor Skyfisher
2 Evolving Wilds
3 Ephemerate
1 Electrickery
1 Dispel
4 Counterspell
2 Brainstorm
3 Archaeomancer
4 Arcum's Astrolabe
4 Ash Barrens
3 Azorius Chancery
Sideboard
1 Weather the Storm
1 Swirling Sandstorm
3 Pyroblast
1 Leave No Trace
1 Gorilla Shaman
2 Blue Elemental Blast
1 Ancient Grudge
1 Standard Bearer
2 Spellstutter Sprite
1 Relic of Progenitus
1 Dispel
