2022-07-18T00:00:00
Pauper
Orzhov_Aggro
1 Blood Fountain
1 Reckoner's Bargain
1 Late to Dinner
1 Omen of the Dead
2 Ichor Wellspring
2 Ephemerate
2 Deadly Dispute
3 Diabolic Edict
3 Journey to Nowhere
1 Guardian Naga
1 Palace Sentinels
1 Pegasus Guardian
2 Seekers' Squire
3 Dawnbringer Cleric
3 Vampire Sovereign
4 Inspiring Overseer
4 Thraben Inspector
4 Kor Skyfisher
1 Mortuary Mire
2 Scoured Barrens
2 Plains
2 Bojuka Bog
2 Kabira Crossroads
2 Silverquill Campus
3 Orzhov Basilica
3 Obscura Storefront
4 Swamp
Sideboard
3 Suffocating Fumes
3 Dust to Dust
2 Castigate
2 Relic of Progenitus
2 Dead Weight
1 Lone Missionary
1 Revoke Existence
1 Circle of Protection: Red
