2017-05-02T00:00:00
Pauper
Urzatron
1 Dimir Signet
1 Remove Soul
2 Pulse of Murasa
2 Prohibit
2 Mystical Teachings
4 Moment's Peace
2 Ghostly Flicker
2 Forbidden Alchemy
2 Crop Rotation
2 Condescend
2 Sea Gate Oracle
4 Mulldrifter
2 Mnemonic Wall
3 Dinrova Horror
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
4 Thornwood Falls
1 Simic Guildgate
3 Shimmering Grotto
1 Remote Isle
1 Island
1 Bojuka Bog
4 Prophetic Prism
2 Expedition Map
1 Wretched Gryff
1 Ulamog's Crusher
1 Ray of Revelation
1 Radiant Fountain
1 Probe
3 Hydroblast
1 Fierce Empath
1 Fangren Marauder
2 Electrickery
2 Dispel
1 Ancient Grudge