2016-04-03T00:00:00
Pauper
Affinity
4 Atog
4 Carapace Forger
4 Frogmite
4 Myr Enforcer
4 Thoughtcast
2 Fling
4 Galvanic Blast
2 Perilous Research
4 Ancient Den
1 Darksteel Citadel
4 Great Furnace
4 Seat of the Synod
4 Tree of Tales
1 Vault of Whispers
4 Chromatic Star
1 Flayer Husk
4 Ichor Wellspring
3 Prophetic Prism
2 Springleaf Drum
Sideboard
1 Flayer Husk
3 Ancient Grudge
1 Armadillo Cloak
1 Circle of Protection: Red
1 Dispel
3 Electrickery
1 Nature's Claim
2 Relic of Progenitus
1 Scattershot Archer
1 Standard Bearer
