2018-06-20T00:00:00
Pauper
Urzatron
4 Urza's Tower
4 Urza's Power Plant
4 Urza's Mine
2 Unknown Shores
4 Tranquil Cove
4 Shimmering Grotto
1 Remote Isle
1 Azorius Chancery
3 Rhystic Circle
4 Prophetic Prism
3 Expedition Map
1 Pulse of Murasa
1 Prohibit
2 Mystical Teachings
1 Ghostly Flicker
2 Impulse
1 Moment's Peace
1 Forbidden Alchemy
1 Capsize
1 Compulsive Research
4 Stonehorn Dignitary
4 Sea Gate Oracle
4 Mulldrifter
1 Dinrova Horror
2 Mnemonic Wall
Sideboard
2 Serrated Arrows
4 Pyroblast
2 Dispel
1 Gut Shot
4 Hydroblast
1 Ancient Grudge
1 Moment's Peace
