2020-09-04T00:00:00
Pauper
Ub_Fae
1 Echoing Decay
1 Dispel
1 Agony Warp
1 Echoing Truth
2 Cast Down
2 Ponder
3 Snuff Out
3 Brainstorm
4 Preordain
4 Counterspell
1 Gurmag Angler
1 Thorn of the Black Rose
1 Moonblade Shinobi
3 Augur of Bolas
4 Ninja of the Deep Hours
4 Spellstutter Sprite
4 Faerie Seer
2 Swamp
2 Dimir Aqueduct
3 Terramorphic Expanse
3 Ash Barrens
10 Island
Sideboard
2 Suffocating Fumes
2 Stormbound Geist
2 Relic of Progenitus
2 Chainer's Edict
2 Blue Elemental Blast
1 Unexpected Fangs
2 Dispel
1 Gurmag Angler
1 Thorn of the Black Rose
