2017-06-10T00:00:00
Pauper
Urzatron
2 Dinrova Horror
2 Mnemonic Wall
4 Mulldrifter
2 Sea Gate Oracle
1 Ulamog's Crusher
3 Chainer's Edict
1 Evincar's Justice
2 Condescend
1 Disfigure
1 Echoing Decay
2 Forbidden Alchemy
2 Ghostly Flicker
1 Moment's Peace
2 Prohibit
3 Pulse of Murasa
2 Vendetta
1 Dimir Signet
4 Expedition Map
4 Prophetic Prism
1 Bojuka Bog
4 Dismal Backwater
1 Haunted Fengraf
1 Island
2 Shimmering Grotto
1 Thornwood Falls
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Ancient Grudge
1 Dispel
1 Doom Blade
1 Electrickery
2 Gorilla Shaman
3 Hydroblast
1 Probe
1 Pyroblast
2 Tangle