2020-12-23T00:00:00
Pauper
Dimir_Control
2 Chainer's Edict
2 Evincar's Justice
4 Preordain
1 Agony Warp
3 Cast Down
4 Counterspell
1 Crypt Incursion
2 Devious Cover-Up
1 Diabolic Edict
1 Disfigure
1 Dispel
1 Echoing Decay
1 Essence Scatter
1 Exclude
4 Frantic Inventory
2 Mystical Teachings
1 Suffocating Fumes
3 Bonder's Ornament
3 Pristine Talisman
2 Bojuka Bog
4 Dimir Aqueduct
4 Dismal Backwater
7 Island
3 Radiant Fountain
2 Swamp
Sideboard
2 Dispel
2 Suffocating Fumes
2 Gurmag Angler
3 Hydroblast
3 Relic of Progenitus
3 Spellstutter Sprite
