2019-11-03T00:00:00
Pauper
Esper_Familiar
1 Snow-Covered Swamp
1 Snow-Covered Plains
6 Snow-Covered Island
2 Mystic Sanctuary
1 Mortuary Mire
1 Dimir Aqueduct
4 Azorius Chancery
4 Ash Barrens
2 Compulsive Research
2 Deep Analysis
4 Preordain
1 Ponder
2 Prismatic Strands
2 Ghostly Flicker
4 Snap
1 Ephemerate
4 Mulldrifter
1 Mnemonic Wall
4 Sea Gate Oracle
4 Sunscape Familiar
4 Nightscape Familiar
1 Iceberg Cancrix
4 God-Pharaoh's Faithful
Sideboard
1 Bojuka Bog
1 Mystical Teachings
1 Reaping the Graves
2 Leave No Trace
4 Hydroblast
2 Dispel
3 Stonehorn Dignitary
1 Prismatic Strands
