2019-05-29T00:00:00
Pauper
Boros_Tokens
2 Guardian of the Guildpact
1 Sacred Cat
4 Seeker of the Way
4 Squadron Hawk
4 Thraben Inspector
4 Battle Screech
4 Faithless Looting
2 Firebolt
4 Lightning Bolt
4 Prismatic Strands
2 Rally the Peasants
4 Journey to Nowhere
1 Ash Barrens
4 Boros Garrison
1 Evolving Wilds
5 Mountain
5 Plains
1 Radiant Fountain
4 Wind-Scarred Crag
Sideboard
1 Standard Bearer
4 Serrated Arrows
3 Pyroblast
2 Lumithread Field
1 Flaring Pain
1 Electrickery
2 Aura Fracture
1 Celestial Flare
