2016-02-04T00:00:00
Pauper
Boros_Metalcraft
1 Oblivion Ring
3 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
4 Great Furnace
4 Ancient Den
4 Lightning Bolt
4 Galvanic Blast
2 Celestial Flare
1 Kuldotha Rebirth
2 Firebolt
4 Mulldrifter
3 Lone Missionary
4 Kor Skyfisher
2 Kor Sanctifiers
4 Glint Hawk
2 Azorius Chancery
1 Boros Garrison
2 Forgotten Cave
1 Mortuary Mire
3 Secluded Steppe
4 Swiftwater Cliffs
2 Tranquil Cove
2 Electrickery
2 Hydroblast
1 Perilous Research
3 Pyroblast
3 Stone Rain