2021-05-15T00:00:00
Pauper
Urzatron
2 Tangle
2 Negate
4 Prophetic Prism
2 Dinrova Horror
2 Stonehorn Dignitary
2 Mnemonic Wall
4 Mulldrifter
1 Swiftwater Cliffs
1 Unwind
1 Prohibit
1 Compulsive Research
1 Rolling Thunder
1 Kaervek's Torch
1 Crop Rotation
1 Guild Globe
1 Ephemerate
2 Fiery Cannonade
2 Bonder's Ornament
2 Ghostly Flicker
2 Fire / Ice
2 Pulse of Murasa
2 Abrade
1 Quandrix Campus
2 Cave of Temptation
3 Thriving Isle
3 Island
4 Urza's Power Plant
4 Urza's Mine
4 Urza's Tower
Sideboard
1 Tangle
2 Shenanigans
1 Serene Heart
1 Dispel
1 Blue Elemental Blast
1 Fade Away
3 Weather the Storm
2 Fiery Cannonade
1 Pulse of Murasa
2 Red Elemental Blast
