2016-12-12T00:00:00
Pauper
Boros_Metalcraft
4 Wind-Scarred Crag
2 Secluded Steppe
1 Radiant Fountain
1 Plains
1 Mountain
1 Forgotten Cave
2 Boros Garrison
2 Journey to Nowhere
4 Prophetic Prism
4 Ichor Wellspring
4 Great Furnace
4 Ancient Den
2 Rally the Peasants
4 Lightning Bolt
4 Galvanic Blast
3 Kuldotha Rebirth
1 Firebolt
1 Faithless Looting
3 Battle Screech
4 Thraben Inspector
4 Kor Skyfisher
4 Glint Hawk
2 Gorilla Shaman
2 Electrickery
2 Circle of Protection: Red
1 Ancient Grudge
2 Standard Bearer
2 Pyroblast
4 Molten Rain