2018-12-06T00:00:00
Canadian
Highlander_4c_Control
1 Yavimaya Coast
1 Worldly Tutor
1 Woodland Cemetery
1 Wooded Foothills
1 Watery Grave
1 Verdant Catacombs
1 Vampiric Tutor
1 Urborg, Tomb of Yawgmoth
1 Underrealm Lich
1 Underground Sea
1 Ugin, the Spirit Dragon
1 Toxic Deluge
1 Torrential Gearhulk
1 Tireless Tracker
1 Thragtusk
1 Thought Scour
1 The Scarab God
1 Tasigur, the Golden Fang
1 Sylvan Library
1 Sylvan Caryatid
2 Swamp
1 Sulfur Falls
1 Stomping Ground
1 Steam Vents
1 Spell Snare
1 Snapcaster Mage
1 Search for Azcanta
1 Scavenging Ooze
1 Scalding Tarn
1 Rootbound Crag
1 Reflecting Pool
1 Reclamation Sage
1 Preordain
1 Polluted Delta
1 Overgrown Tomb
1 Nissa, Vastwood Seer
1 Nissa, Steward of Elements
1 Nihil Spellbomb
1 Nicol Bolas, the Ravager
1 Nicol Bolas, God-Pharaoh
1 Negate
1 Mystic Confluence
1 Mountain
1 Misty Rainforest
1 Mind Shatter
1 Mana Leak
1 Mana Drain
1 Llanowar Wastes
1 Liliana, Death's Majesty
1 Liliana of the Veil
1 Leovold, Emissary of Trest
1 Karn, Scion of Urza
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
3 Island
1 Hostage Taker
1 Hinterland Harbor
1 Hero's Downfall
1 Gonti, Lord of Luxury
1 Go for the Throat
1 Gifts Ungiven
2 Forest
1 Force of Will
1 Flooded Grove
1 Fiery Confluence
1 Fetid Pools
1 Fatal Push
1 Fact or Fiction
1 Eternal Witness
1 Drowned Catacomb
1 Dragonskull Summit
1 Dissolve
1 Disallow
1 Dig Through Time
1 Diabolic Edict
1 Demonic Tutor
1 Deathrite Shaman
1 Damnation
1 Cryptic Command
1 Cruel Ultimatum
1 Creeping Tar Pit
1 Courser of Kruphix
1 Counterspell
1 Condescend
1 Chandra, Torch of Defiance
1 Cascade Bluffs
1 Bribery
1 Breeding Pool
1 Brainstorm
1 Bounty of the Luxa
1 Bloodstained Mire
1 Blood Crypt
1 Birds of Paradise
1 Bayou
1 Abrupt Decay
1 Abrade
