2019-01-10T00:00:00
Canadian
Highlander_Selesnya_Blade
1 Smuggler's Copter
1 Sword of Feast and Famine
1 Nissa, Voice of Zendikar
1 Swords to Plowshares
1 Ravages of War
1 Path to Exile
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sylvan Library
1 Winter Orb
1 Blossoming Defense
1 Council's Judgment
1 Declaration in Stone
1 Dromoka's Command
1 Eladamri's Call
1 Eldritch Evolution
1 Garruk Wildspeaker
1 Dismember
1 Mox Pearl
1 Mox Emerald
1 Green Sun's Zenith
1 Armageddon
1 Gideon, Ally of Zendikar
1 Gideon of the Trials
1 Selfless Spirit
1 Shalai, Voice of Plenty
1 Sigarda, Host of Herons
1 Spirit of the Labyrinth
1 Stoneforge Mystic
1 Sylvan Caryatid
1 Recruiter of the Guard
1 Ramunap Excavator
1 Qasali Pridemage
1 Palace Jailer
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Thrun, the Last Troll
1 Thalia, Heretic Cathar
1 Verdurous Gearhulk
1 Voice of Resurgence
1 Scavenging Ooze
1 Thalia, Guardian of Thraben
1 Tarmogoyf
1 Relic Seeker
1 Renegade Rallier
1 Restoration Angel
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Brimaz, King of Oreskos
1 Courser of Kruphix
1 Deathrite Shaman
1 Noble Hierarch
1 Elvish Mystic
1 Fyndhorn Elves
1 Gaddock Teeg
1 Mother of Runes
1 Jadelight Ranger
1 Kitchen Finks
1 Knight of Autumn
1 Leonin Arbiter
1 Llanowar Elves
1 Lotus Cobra
1 Loxodon Smiter
1 Mirran Crusader
1 Arbor Elf
1 Knight of the Reliquary
1 Scrubland
1 Stirring Wildwood
1 Sunpetal Grove
1 Razorverge Thicket
1 Treetop Village
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Yavimaya Hollow
1 Temple Garden
1 Savannah
1 Bayou
1 Brushland
1 Field of Ruin
1 Flooded Strand
1 Ghost Quarter
1 Horizon Canopy
1 Karakas
1 Marsh Flats
1 Misty Rainforest
1 Arid Mesa
4 Plains
7 Forest
