2018-08-16T00:00:00
Canadian
Highlander_Jeskai_Midrange
1 Halimar Depths
1 Goblin Rabblemaster
1 Glacial Fortress
1 Gideon of the Trials
1 Geist of Saint Traft
1 Flooded Strand
1 Disallow
1 Dig Through Time
1 Desert of the Mindful
1 Counterspell
1 Condescend
1 Clifftop Retreat
1 Brainstorm
1 Boros Charm
1 Baral, Chief of Compliance
1 Azor, the Lawbringer
1 Arc Trail
1 Banishing Light
1 Anger of the Gods
1 Abrade
1 Turn / Burn
1 Shivan Reef
1 Serum Visions
1 Seeker of the Way
1 Searing Spear
1 Searing Blood
1 Search for Azcanta
1 Remorseful Cleric
1 Remand
1 Reliquary Tower
1 Ponder
10 Plains
1 Path to Exile
1 Opt
1 Nezahal, Primal Tide
1 Negate
1 Mystic Monastery
10 Mountain
1 Monastery Swiftspear
1 Mishra's Factory
1 Mirran Crusader
1 Memorial to Glory
1 Memorial to Genius
1 Mantis Rider
1 Magma Jet
1 Lightning Strike
1 Lightning Helix
1 Lightning Bolt
1 Kor Firewalker
1 Knight of Grace
1 Jeskai Charm
10 Island
1 Irrigated Farmland
1 Impulse
1 Hallowed Fountain
1 Zhalfirin Void
1 Wizard's Lightning
1 Wall of Omens
1 Treasure Cruise
1 Torrential Gearhulk
1 Teferi, Hero of Dominaria
1 Swords to Plowshares
1 Supreme Will
1 Supreme Verdict
1 Strip Mine
1 Spell Snare
1 Spell Pierce
1 Soulfire Grand Master
1 Soul-Scar Mage
1 Soldier of the Pantheon
1 Sol Ring
1 Sleight of Hand
1 Skywise Teachings
