2019-01-17T00:00:00
Canadian
Highlander_Blue_Moon
1 Flame Slash
1 Fact or Fiction
1 Expansion / Explosion
1 Electrolyze
1 Disallow
1 Dig Through Time
1 Bonfire of the Damned
1 Cryptic Command
1 Counterspell
1 Counterflux
1 Condescend
1 Chandra, Torch of Defiance
1 Chain Lightning
1 Negate
1 Mystical Tutor
1 Mystic Confluence
1 Mission Briefing
1 Miscalculation
1 Mana Leak
1 Logic Knot
1 Jace, the Mind Sculptor
1 Ionize
1 Into the Roil
1 Impulse
1 Hieroglyphic Illumination
1 Forked Bolt
1 Force of Will
1 Lightning Bolt
1 Brainstorm
1 Spell Pierce
1 Spell Snare
1 Supreme Will
1 Sweltering Suns
1 Search for Azcanta
1 Vedalken Shackles
1 Blood Moon
1 Back to Basics
1 Arc Trail
1 Ancestral Vision
1 Ancestral Recall
1 Abrade
1 Sinister Sabotage
1 Opt
1 Pact of Negation
1 Ponder
1 Portent
1 Preordain
1 Remand
1 Fire / Ice
1 Dire Fleet Daredevil
1 Crackling Drake
1 Nimble Obstructionist
1 Murmuring Mystic
1 Jace, Vryn's Prodigy
1 Inferno Titan
1 Snapcaster Mage
1 Thing in the Ice
1 Torrential Gearhulk
1 Young Pyromancer
1 Vendilion Clique
1 Baral, Chief of Compliance
1 Niv-Mizzet, Parun
1 Field of Ruin
1 Cascade Bluffs
1 Desolate Lighthouse
1 Misty Rainforest
1 Flooded Strand
1 Steam Vents
1 Sulfur Falls
1 Wooded Foothills
1 Wasteland
1 Wandering Fumarole
1 Volcanic Island
1 Tectonic Edge
1 Bloodstained Mire
1 Arid Mesa
1 Polluted Delta
1 Scalding Tarn
7 Mountain
15 Island
