2019-03-14T00:00:00
Canadian
Highlander_Abzan_Nic_Fit
1 Wurmcoil Engine
1 World Breaker
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Walking Ballista
1 Vraska, Relic Seeker
1 Vraska's Contempt
1 Vindicate
1 Veteran Explorer
1 Urborg, Tomb of Yawgmoth
1 Unexpectedly Absent
1 Ugin, the Spirit Dragon
1 Toxic Deluge
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Throne of the High City
1 Thoughtseize
1 Thespian's Stage
1 The Gitrog Monster
1 Thalia, Heretic Cathar
1 Temple of Silence
1 Temple of Malady
1 Tectonic Edge
1 Sylvan Caryatid
1 Swords to Plowshares
4 Swamp
1 Sun Titan
1 Strip Mine
1 Solemn Simulacrum
1 Sol Ring
1 Sigarda, Heron's Grace
1 Shambling Vent
1 Selvala, Explorer Returned
1 Scattered Groves
1 Rhystic Tutor
1 Regrowth
1 Ravages of War
1 Rampant Growth
1 Qasali Pridemage
1 Primeval Titan
1 Polluted Delta
3 Plains
1 Phyrexian Tower
1 Painful Truths
1 Overgrown Tomb
1 Oracle of Mul Daya
1 Ophiomancer
1 Obzedat, Ghost Council
1 Ob Nixilis Reignited
1 Night's Whisper
1 Nature's Lore
1 Mind Twist
1 Maelstrom Pulse
1 Llanowar Wastes
1 Lingering Souls
1 Knight of the Reliquary
1 Kaya, Orzhov Usurper
1 Kalitas, Traitor of Ghet
1 Isolated Chapel
1 Inquisition of Kozilek
1 Hornet Queen
1 Hero's Downfall
1 Harmonize
1 Grazing Gladehart
1 Godless Shrine
1 Gideon of the Trials
1 Ghost Quarter
1 Garruk, Apex Predator
4 Forest
1 Flooded Strand
1 Fastbond
1 Elves of Deep Shadow
1 Duress
1 Doom Blade
1 Demonic Tutor
1 Dark Depths
1 Damnation
1 Crucible of Worlds
1 Concealed Courtyard
1 Canopy Vista
1 Blooming Marsh
1 Birds of Paradise
1 Beast Within
1 Azusa, Lost but Seeking
1 Avacyn's Pilgrim
1 Armageddon
1 Arid Mesa
1 Arena Rector
1 Archon of Valor's Reach
1 Angel of Grace
1 Abrupt Decay
