2019-01-31T00:00:00
Canadian
Highlander_Temur_Midrange
1 Spell Snare
1 Sol Ring
1 Search for Azcanta
1 Saheeli Rai
1 Remand
1 Relic of Progenitus
1 Pull from Tomorrow
1 Ponder
1 Nissa, Steward of Elements
1 Negate
1 Ugin, the Spirit Dragon
1 Treasure Cruise
1 Sylvan Library
1 Supreme Will
1 Dissolve
1 Disallow
1 Dig Through Time
1 Dack Fayden
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Condescend
1 Natural Order
1 Chandra, Torch of Defiance
1 Brainstorm
1 Anger of the Gods
1 Ancestral Vision
1 Abrade
1 Mystic Confluence
1 Mana Leak
1 Mana Drain
1 Lightning Bolt
1 Jace, the Mind Sculptor
1 Force of Will
1 Fiery Confluence
1 Fact or Fiction
1 Electrolyze
1 Snapcaster Mage
1 Shardless Agent
1 Scavenging Ooze
1 Young Pyromancer
1 Reclamation Sage
1 Primeval Titan
1 Nissa, Vastwood Seer
1 Woodland Bellower
1 Whisperwood Elemental
1 Venser, Shaper Savant
1 Vendilion Clique
1 Torrential Gearhulk
1 Thragtusk
1 Tatyova, Benthic Druid
1 Sylvan Caryatid
1 Sylvan Advocate
1 Stormbreath Dragon
1 Tireless Tracker
1 Courser of Kruphix
1 Birds of Paradise
1 Llanowar Elves
1 Jace, Vryn's Prodigy
1 Hydroid Krasis
1 Dragonlord Atarka
1 Goblin Rabblemaster
1 Glorybringer
1 Eternal Witness
1 Elvish Mystic
1 Shivan Reef
1 Sheltered Thicket
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Rootbound Crag
1 Yavimaya Coast
1 Wooded Foothills
1 Wandering Fumarole
1 Verdant Catacombs
1 Spirebluff Canal
1 Thespian's Stage
1 Sulfur Falls
1 Stomping Ground
1 Steam Vents
1 Dark Depths
1 Cascade Bluffs
1 Breeding Pool
1 Botanical Sanctum
1 Bloodstained Mire
1 Arid Mesa
1 Cinder Glade
1 Misty Rainforest
1 Lumbering Falls
1 Flooded Strand
1 Flooded Grove
1 Hinterland Harbor
4 Island
4 Forest
