2018-09-06T00:00:00
Canadian
Highlander_Ub_Control
1 Toxic Deluge
1 Inquisition of Kozilek
15 Island
1 Bribery
1 Clever Impersonator
1 Collective Brutality
1 Consecrated Sphinx
1 Jace Beleren
1 Jace, Unraveler of Secrets
1 Jace, the Mind Sculptor
1 Jace, Architect of Thought
1 Jace, Vryn's Prodigy
1 Mana Drain
1 Mana Leak
1 Maze of Ith
1 Misty Rainforest
1 Mystic Confluence
1 Mystical Tutor
1 Negate
1 Noxious Gearhulk
1 Ob Nixilis Reignited
1 Pact of Negation
1 Polluted Delta
1 Drowned Catacomb
1 Duress
1 Fact or Fiction
1 Ancestral Vision
1 Anticipate
1 Ashiok, Nightmare Weaver
1 Baleful Strix
1 Baral, Chief of Compliance
1 Beseech the Queen
1 Bloodstained Mire
1 Brainstorm
1 Fetid Pools
1 Flooded Strand
1 Force of Will
1 Glen Elendra Archmage
1 Hero's Downfall
1 Darkslick Shores
1 Desertion
1 Dig Through Time
1 Treachery
1 Treasure Cruise
1 True-Name Nemesis
1 Underground Sea
1 Vendilion Clique
1 Venser, Shaper Savant
1 Watery Grave
1 Ponder
1 Remand
1 Counterspell
1 Creeping Tar Pit
1 Cryptic Command
1 Cyclonic Rift
1 Damnation
1 Disallow
1 Dissipate
1 Dissolve
1 Dragonlord Silumgar
1 Repeal
1 Search for Azcanta
1 Serum Visions
1 Snapcaster Mage
1 Sol Ring
1 Spell Snare
1 Stifle
1 Stunt Double
1 Sunken Hollow
1 Sunken Ruins
1 Supreme Will
11 Swamp
1 Tasigur, the Golden Fang
1 The Scarab God
1 Thoughtseize
1 Torrential Gearhulk
