2018-10-11T00:00:00
Canadian
Highlander_Jund_Midrange
1 Overgrown Tomb
1 Nissa, Vastwood Seer
1 Nihil Spellbomb
1 Murderous Cut
3 Mountain
1 Misty Rainforest
1 Meren of Clan Nel Toth
1 Coercive Portal
1 Collective Brutality
1 Copperline Gorge
1 Courser of Kruphix
1 Damnation
1 Dark Confidant
1 Deathrite Shaman
1 Demonic Tutor
1 Dire Fleet Daredevil
1 Dragonskull Summit
1 Dreadbore
1 Duress
1 Eternal Witness
1 Falkenrath Aristocrat
1 Fatal Push
1 Fiery Confluence
1 Fire-Lit Thicket
1 Flame Slash
5 Forest
1 Garruk Relentless
1 Geier Reach Sanitarium
1 Glorybringer
1 Go for the Throat
1 Graven Cairns
1 Grim Flayer
1 Hanweir Battlements
1 Hanweir Garrison
1 Hero's Downfall
1 Hissing Quagmire
1 Huntmaster of the Fells
1 Hymn to Tourach
1 Journey to Eternity
1 Kalitas, Traitor of Ghet
1 Kolaghan's Command
1 Lightning Bolt
1 Llanowar Elves
1 Tireless Tracker
1 Thunderbreak Regent
1 Thoughtseize
1 Terminate
1 Tasigur, the Golden Fang
1 Tarmogoyf
1 Sylvan Library
1 Sylvan Caryatid
5 Swamp
1 Strip Mine
1 Phyrexian Arena
1 Polluted Delta
1 Putrefy
1 Raging Ravine
1 Reclamation Sage
1 Reflecting Pool
1 Regrowth
1 Rekindling Phoenix
1 Relentless Dead
1 Risk Factor
1 Rootbound Crag
1 Scavenging Ooze
1 Sin Prodder
1 Smoldering Marsh
1 Stomping Ground
1 Strangleroot Geist
1 Chain Lightning
1 Blossoming Defense
1 Blooming Marsh
1 Bloodstained Mire
1 Bloodbraid Elf
1 Xenagos, the Reveler
1 Worldly Tutor
1 Wooded Foothills
1 Vial Smasher the Fierce
1 Vexing Shusher
1 Verdant Catacombs
1 Vampiric Tutor
1 Vampire Nighthawk
1 Twilight Prophet
1 Twilight Mire
1 Toxic Deluge
1 Blood Crypt
1 Blightning
1 Birds of Paradise
1 Assassin's Trophy
1 Abrupt Decay
