2024-02-15T00:00:00
Canadian
Highlander_GR_Aggro
1 Searing Spear
1 Garruk Relentless
1 Fireblast
1 Sulfuric Vortex
1 Vines of Vastwood
1 Green Sun's Zenith
1 Lightning Strike
1 Winter Orb
1 Lightning Bolt
1 Xenagos, the Reveler
1 Rancor
1 Domri Rade
1 Forked Bolt
1 Price of Progress
1 Incinerate
1 Mox Ruby
1 Mox Emerald
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Chain Lightning
1 Arc Trail
1 Destructive Revelry
1 Staggershock
1 Sword of Feast and Famine
1 Blood Moon
1 Skyshroud Elite
1 Magus of the Moon
1 Tarmogoyf
1 Birds of Paradise
1 Ghor-Clan Rampager
1 Strangleroot Geist
1 Gore-House Chainwalker
1 Tin Street Hooligan
1 Bloodbraid Elf
1 Vithian Renegades
1 Kitchen Finks
1 Boon Satyr
1 Boggart Ram-Gang
1 River Boa
1 Thrun, the Last Troll
1 Ash Zealot
1 Reclamation Sage
1 Deathrite Shaman
1 Experiment One
1 Noble Hierarch
1 Eidolon of the Great Revel
1 Burning-Tree Shaman
1 War-Name Aspirant
1 Fanatic of Xenagos
1 Goblin Guide
1 Courser of Kruphix
1 Stormblood Berserker
1 Hellrider
1 Hero of Oxid Ridge
1 Scavenging Ooze
1 Yasova Dragonclaw
1 Scab-Clan Mauler
1 Flamewake Phoenix
1 Llanowar Elves
1 Grim Lavamancer
1 Elvish Mystic
1 Fyndhorn Elves
1 Flinthoof Boar
1 Goblin Rabblemaster
1 Avacyn's Pilgrim
1 Kalonian Tusker
1 Kird Ape
1 Gaea's Cradle
1 Karplusan Forest
1 Rootbound Crag
1 Raging Ravine
1 Arid Mesa
1 Pendelhaven
1 Barbarian Ring
1 Verdant Catacombs
1 Dryad Arbor
1 Strip Mine
1 Taiga
1 Scalding Tarn
1 Wooded Foothills
1 Wasteland
1 Windswept Heath
1 Stomping Ground
1 Fire-Lit Thicket
1 Treetop Village
1 Copperline Gorge
1 Misty Rainforest
1 Bloodstained Mire
5 Forest
7 Mountain
