2019-03-14T00:00:00
Canadian
Highlander_Mono-red_Aggro
1 Abbot of Keral Keep
1 Abrade
1 Ahn-Crop Crasher
1 Ankh of Mishra
1 Arc Trail
1 Blood Moon
1 Bomat Courier
1 Burst Lightning
1 Chain Lightning
1 Chandra, Fire of Kaladesh
1 Chandra, Torch of Defiance
1 Combat Celebrant
1 Dire Fleet Daredevil
1 Earthshaker Khenra
1 Eidolon of the Great Revel
1 Experimental Frenzy
1 Exquisite Firecraft
1 Falkenrath Gorger
1 Fanatical Firebrand
1 Field of Ruin
1 Fiery Temper
1 Figure of Destiny
1 Fireblast
1 Firedrinker Satyr
1 Flame Jab
1 Flame Rift
1 Flame Slash
1 Forked Bolt
1 Ghitu Lavarunner
1 Goblin Guide
1 Goblin Rabblemaster
1 Grim Lavamancer
1 Harsh Mentor
1 Hazoret the Fervent
1 Hellrider
1 Incinerate
1 Isochron Scepter
1 Kari Zev, Skyship Raider
1 Lava Spike
1 Legion Loyalist
1 Light Up the Stage
1 Lightning Bolt
1 Magma Jet
1 Maze of Ith
1 Mishra's Factory
1 Monastery Swiftspear
26 Mountain
1 Mutavault
1 Outpost Siege
1 Price of Progress
1 Rakdos Cackler
1 Rampaging Ferocidon
1 Ramunap Ruins
1 Reality Hemorrhage
1 Rift Bolt
1 Risk Factor
1 Scab-Clan Berserker
1 Searing Blaze
1 Searing Spear
1 Shrine of Burning Rage
1 Sin Prodder
1 Skewer the Critics
1 Skullclamp
1 Skullcrack
1 Sol Ring
1 Soul-Scar Mage
1 Strip Mine
1 Sulfuric Vortex
1 Sunscorched Desert
1 The Flame of Keld
1 Thunderous Wrath
1 Vance's Blasting Cannons
1 Vexing Devil
1 Vexing Shusher
1 Young Pyromancer
