2017-08-07T00:00:00
Canadian
Highlander_Jeskai_Midrange
1 Young Pyromancer
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Wandering Fumarole
1 Volcanic Island
1 Vendilion Clique
1 Umezawa's Jitte
1 Tundra
1 Into the Roil
1 Inspiring Vantage
1 Impulse
1 Hero of Bladehold
1 Hallowed Fountain
1 Glacial Fortress
1 Gitaxian Probe
1 Gideon, Ally of Zendikar
1 Gideon of the Trials
1 Geist of Saint Traft
1 Forsake the Worldly
1 Forked Bolt
1 Force of Will
1 Flooded Strand
1 Flame Slash
1 Fire / Ice
1 Fiery Confluence
1 Fact or Fiction
1 Elspeth, Knight-Errant
1 Electrolyze
1 Dig Through Time
1 Daze
1 Cryptic Command
1 Counterspell
1 Council's Judgment
1 Chain Lightning
1 Celestial Colonnade
1 Cascade Bluffs
1 Brimaz, King of Oreskos
1 Brainstorm
1 Bloodstained Mire
1 Aven Mindcensor
1 Arid Mesa
1 Arc Trail
1 Ancestral Vision
1 Ajani Vengeant
1 Adarkar Wastes
1 True-Name Nemesis
1 Tithe
1 Time Walk
1 Thalia, Heretic Cathar
1 Swords to Plowshares
1 Sword of Feast and Famine
1 Sulfur Falls
1 Stoneforge Mystic
1 Steam Vents
1 Spirebluff Canal
1 Spell Snare
1 Soulfire Grand Master
1 Snapcaster Mage
1 Shivan Reef
1 Seeker of the Way
1 Seachrome Coast
1 Scalding Tarn
1 Sacred Foundry
1 Restoration Angel
1 Remand
1 Reflecting Pool
1 Preordain
1 Ponder
1 Polluted Delta
1 Plateau
2 Plains
1 Path to Exile
1 Palace Jailer
1 Nimbus Maze
1 Nimble Obstructionist
1 Needle Spires
1 Mystic Gate
1 Mystic Confluence
1 Muddle the Mixture
1 Monastery Mentor
1 Misty Rainforest
1 Miscalculation
1 Marsh Flats
1 Mantis Rider
1 Mana Leak
1 Mana Drain
1 Lightning Helix
1 Lightning Bolt
1 Lightning Angel
1 Kitchen Finks
1 Kari Zev, Skyship Raider
1 Karakas
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
3 Island
1 Irrigated Farmland
