2016-01-04T00:00:00
Canadian
Highlander_Storm
1 Yawgmoth's Will
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Volcanic Island
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Tundra
1 Tropical Island
1 Trinket Mage
1 Tolaria West
1 Thoughtseize
1 Tendrils of Agony
1 Tendo Ice Bridge
1 Telling Time
1 Swamp
1 Sunken Ruins
1 Strategic Planning
1 Squandered Resources
1 Sleight of Hand
1 Silence
1 Shred Memory
1 Serum Visions
1 Sensei's Divining Top
1 Seething Song
1 Scrubland
1 Scalding Tarn
1 Rite of Flame
1 Rhystic Tutor
1 Repeal
1 Reflecting Pool
1 Rain of Filth
1 Pyretic Ritual
1 Preordain
1 Ponder
1 Polluted Delta
1 Pentad Prism
1 Peer Through Depths
1 Pact of Negation
1 Orim's Chant
1 Opt
1 Omen
1 Muddle the Mixture
1 Mox Opal
1 Mox Diamond
1 Misty Rainforest
1 Marsh Flats
1 Manamorphose
1 Mana Confluence
1 Lotus Petal
1 Lion's Eye Diamond
1 Lake of the Dead
1 Jeweled Amulet
1 Jet Medallion
1 Izzet Charm
1 Inquisition of Kozilek
1 Infernal Tutor
1 Impulse
1 Ill-Gotten Gains
1 Helm of Awakening
1 Grim Tutor
1 Grim Monolith
1 Gitaxian Probe
1 Gigadrowse
1 Gemstone Mine
1 Flooded Strand
1 Fire / Ice
1 Empty the Warrens
1 Ebon Stronghold
1 Duress
1 Diabolic Tutor
1 Diabolic Vision
1 Dimir Infiltrator
1 Drowned Catacomb
1 Diabolic Revelation
1 Desperate Ritual
1 Demonic Tutor
1 Defense Grid
1 Darkslick Shores
1 Dark Ritual
1 Dark Petition
1 Crystal Vein
1 City of Brass
1 Chrome Mox
1 Chain of Vapor
1 Cabal Ritual
1 Brainstorm
1 Bloodstained Mire
1 Black Lotus
1 Beseech the Queen
1 Bayou
1 Badlands
1 Arid Mesa
1 Anticipate
1 Ancient Spring
1 Aether Spellbomb
1 Abrupt Decay
1 Abeyance
