2018-10-11T00:00:00
Canadian
Highlander_Jeskai_Control
1 Young Pyromancer
1 Wooded Foothills
1 Windswept Heath
1 Wandering Fumarole
1 Warleader's Helix
1 Wasteland
1 Volcanic Island
1 Vendilion Clique
1 Tundra
1 True-Name Nemesis
1 Treasure Cruise
1 Torrential Gearhulk
1 Tithe
1 Thing in the Ice
1 Swords to Plowshares
1 Sulfur Falls
1 Steam Vents
1 Spellseeker
1 Spell Snare
1 Spell Pierce
1 Soulfire Grand Master
1 Snapcaster Mage
1 Shivan Reef
1 Searing Spear
1 Search for Azcanta
1 Scalding Tarn
1 Sacred Foundry
1 Restoration Angel
1 Remand
1 Preordain
1 Ponder
1 Polluted Delta
1 Plateau
2 Plains
1 Path to Exile
1 Palace Jailer
1 Pact of Negation
1 Opt
1 Ojutai's Command
1 Nimble Obstructionist
1 Negate
1 Mystic Gate
1 Mystic Confluence
1 Mountain
1 Misty Rainforest
1 Miscalculation
1 Marsh Flats
1 Mana Leak
1 Logic Knot
1 Lightning Strike
1 Lightning Helix
1 Lightning Bolt
1 Karakas
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
6 Island
1 Irrigated Farmland
1 Inferno Titan
1 Incinerate
1 Impulse
1 Hallowed Fountain
1 Glacial Fortress
1 Gitaxian Probe
1 Cryptic Command
1 Counterspell
1 Counterflux
1 Consecrated Sphinx
1 Condescend
1 Clifftop Retreat
1 Chain Lightning
1 Celestial Colonnade
1 Cascade Bluffs
1 Brainstorm
1 Bloodstained Mire
1 Aven Mindcensor
1 Arid Mesa
1 Ancestral Vision
1 Ancestral Recall
1 Adarkar Wastes
1 Absorb
1 Abrade
1 Fire / Ice
1 Gideon, Ally of Zendikar
1 Forked Bolt
1 Force of Will
1 Flooded Strand
1 Flame Slash
1 Fact or Fiction
1 Electrolyze
1 Dig Through Time
1 Dire Fleet Daredevil
1 Disallow
1 Desolate Lighthouse
1 Daze
