2017-08-10T00:00:00
Canadian
Highlander_Jeskai_Midrange
1 Mana Leak
1 Gitaxian Probe
1 Gideon, Ally of Zendikar
1 Gideon of the Trials
1 Forked Bolt
1 Force of Will
1 Flame Slash
1 Mana Drain
1 Lightning Helix
1 Lightning Bolt
1 Jeskai Charm
1 Jace, the Mind Sculptor
1 Izzet Charm
1 Fire / Ice
1 Electrolyze
1 Brainstorm
1 Batterskull
1 Arc Trail
1 Ancestral Recall
1 Ajani Vengeant
1 Dig Through Time
1 Daze
1 Dack Fayden
1 Counterspell
1 Council's Judgment
1 Control Magic
1 Chain Lightning
1 Sudden Demise
1 Spell Snare
1 Spell Pierce
1 Serum Visions
1 Sword of Feast and Famine
1 Tithe
1 Swords to Plowshares
1 Sword of Fire and Ice
1 Sensei's Divining Top
1 Negate
1 Nahiri, the Harbinger
1 Mystical Tutor
1 Mystic Confluence
1 Memory Lapse
1 Preordain
1 Ponder
1 Geist of Saint Traft
1 Flametongue Kavu
1 Glory-Bound Initiate
1 Kari Zev, Skyship Raider
1 Aven Mindcensor
1 Archangel Avacyn
1 Brimaz, King of Oreskos
1 Curious Homunculus
1 Mantis Rider
1 Young Pyromancer
1 Stoneforge Mystic
1 Spell Queller
1 Soulfire Grand Master
1 Snapcaster Mage
1 Vendilion Clique
1 True-Name Nemesis
1 Seeker of the Way
1 Nimble Obstructionist
1 Palace Jailer
1 Restoration Angel
1 Rattlechains
1 Glacial Fortress
1 Flooded Strand
1 Hallowed Fountain
1 Karakas
1 Irrigated Farmland
1 Inspiring Vantage
1 Bloodstained Mire
1 Battlefield Forge
1 Arid Mesa
1 Cascade Bluffs
1 Clifftop Retreat
1 Celestial Colonnade
1 Adarkar Wastes
1 Steam Vents
1 Spirebluff Canal
1 Sulfur Falls
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Volcanic Island
1 Tundra
1 Seachrome Coast
1 Mystic Monastery
1 Mystic Gate
1 Misty Rainforest
1 Nimbus Maze
1 Plains
1 Scalding Tarn
1 Sacred Foundry
1 Reflecting Pool
1 Polluted Delta
1 Plateau
1 Marsh Flats
3 Island