2018-10-11T00:00:00
Canadian
Highlander_Bant_Legends
1 Geist of Saint Traft
1 Gavony Township
1 Gaddock Teeg
1 Fyndhorn Elves
2 Forest
1 Force of Will
1 Flooded Strand
1 Eternal Witness
1 Dosan the Falling Leaf
1 Dromoka's Command
1 Elvish Mystic
1 Enlightened Tutor
1 Delay
1 Deathrite Shaman
1 Crop Rotation
1 Council's Judgment
1 Chrome Mox
1 Chord of Calling
1 Carnage Tyrant
1 Captain Sisay
1 Canopy Vista
1 Brushland
1 Brimaz, King of Oreskos
1 Breeding Pool
1 Brainstorm
1 Birds of Paradise
1 Batterskull
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Arid Mesa
1 Yavimaya Coast
1 Wrath of God
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Voice of Resurgence
1 Verdant Catacombs
1 Vendilion Clique
1 Umezawa's Jitte
1 Tundra
1 True-Name Nemesis
1 Tropical Island
1 Treetop Village
1 Toothy, Imaginary Friend
1 Tireless Tracker
1 Throne of the High City
1 Thrashing Brontodon
1 Thalia, Heretic Cathar
1 Temple Garden
1 Tamiyo, Field Researcher
1 Sylvan Library
1 Sylvan Caryatid
1 Swords to Plowshares
1 Sunpetal Grove
1 Stoneforge Mystic
1 Stirring Wildwood
1 Sigarda, Host of Herons
1 Shalai, Voice of Plenty
1 Scavenging Ooze
1 Scattered Groves
1 Scalding Tarn
1 Savannah
1 Remand
1 Reflecting Pool
1 Palace Jailer
1 Path to Exile
1 Pir, Imaginative Rascal
2 Plains
1 Polluted Delta
1 Ponder
1 Preordain
1 Qasali Pridemage
1 Rafiq of the Many
1 Recruiter of the Guard
1 Ojutai's Command
1 Oblivion Ring
1 Noble Hierarch
1 Nissa, Vastwood Seer
1 Mystic Confluence
1 Misty Rainforest
1 Miscalculation
1 Mirran Crusader
1 Marsh Flats
1 Mana Leak
1 Loxodon Smiter
1 Llanowar Elves
1 Knight of the Reliquary
1 Kitchen Finks
1 Karakas
1 Jace, the Mind Sculptor
1 Island
1 Irrigated Farmland
1 Horizon Canopy
1 Hinterland Harbor
1 Hallowed Fountain
1 Gideon, Ally of Zendikar
1 Glacial Fortress
1 Green Sun's Zenith
