2016-03-22T00:00:00
Canadian
Highlander_High_Tide
26 Island
1 Intuition
1 Anticipate
1 Bloodstained Mire
1 Blue Sun's Zenith
1 Brainstorm
1 Careful Consideration
1 Cloud of Faeries
1 Compulsive Research
1 Condescend
1 Counterspell
1 Cryptic Command
1 Demonic Tutor
1 Dig Through Time
1 Dizzy Spell
1 Fact or Fiction
1 Flood Plain
1 Flooded Strand
1 Force of Will
1 Foresee
1 Frantic Search
1 Gigadrowse
1 Gitaxian Probe
1 Helm of Awakening
1 High Tide
1 Ideas Unbound
1 Impulse
1 Into the Roil
1 Jace, Vryn's Prodigy
1 Long-Term Plans
1 Mana Leak
1 Meditate
1 Memory Lapse
1 Merchant Scroll
1 Mind's Desire
1 Miscalculation
1 Misty Rainforest
1 Muddle the Mixture
1 Mystical Tutor
1 Noxious Revival
1 Palinchron
1 Past in Flames
1 Peer Through Depths
1 Peregrine Drake
1 Personal Tutor
1 Polluted Delta
1 Ponder
1 Preordain
1 Reality Spasm
1 Remand
1 Repeal
1 Repulse
1 Rhystic Tutor
1 Sapphire Medallion
1 Scalding Tarn
1 See Beyond
1 Sensei's Divining Top
1 Serum Visions
1 Sleight of Hand
1 Snap
1 Snapcaster Mage
1 Steam Vents
1 Strategic Planning
1 Sunken Hollow
1 Tendrils of Agony
1 Think Twice
1 Time Spiral
1 Timetwister
1 Treachery
1 Treasure Cruise
1 Turnabout
1 Volcanic Island
1 Watery Grave
1 Wheel of Fortune
1 Yawgmoth's Will
