2019-02-07T00:00:00
Canadian
Highlander_Jeskai_Control
1 Negate
1 Mystical Tutor
1 Mystic Confluence
1 Merchant Scroll
1 Memory Lapse
1 Windfall
1 Teferi, Hero of Dominaria
1 Think Twice
1 Time Spiral
1 Treasure Cruise
1 Warrant / Warden
1 Sleight of Hand
1 Sol Ring
1 Solitary Confinement
1 Spell Pierce
1 Subterranean Tremors
1 Supreme Verdict
1 Ponder
1 Swords to Plowshares
1 Settle the Wreckage
1 Search for Azcanta
1 Repeal
1 Ral, Izzet Viceroy
1 Radiant Flames
1 Preordain
1 Supreme Will
1 Coercive Portal
1 Jace, the Mind Sculptor
1 Jace, Architect of Thought
1 Izzet Charm
1 Ionize
1 Wheel of Fortune
1 Censor
1 Capsize
1 Brainstorm
1 Blood Moon
1 Arcane Denial
1 As Foretold
1 Azor's Gateway
1 Balance
1 Chemister's Insight
1 Wrath of God
1 Impulse
1 Hieroglyphic Illumination
1 Grindstone
1 Gideon of the Trials
1 Fact or Fiction
1 Counterspell
1 End Hostilities
1 Disdainful Stroke
1 Dig Through Time
1 Deafening Clarion
1 Dack Fayden
1 Cyclonic Rift
1 Cryptic Command
1 Essence Scatter
1 Painter's Servant
1 Niv-Mizzet, Parun
1 Torrential Gearhulk
1 Keranos, God of Storms
1 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Azor, the Lawbringer
1 Glen Elendra Archmage
1 Polluted Delta
1 Temple of Enlightenment
1 Temple of Epiphany
1 Spirebluff Canal
1 Steam Vents
1 Prairie Stream
1 Port Town
1 Irrigated Farmland
1 Inspiring Vantage
1 Windswept Heath
1 Glacial Fortress
1 Flooded Strand
6 Mountain
8 Plains
10 Island
