2016-03-28T00:00:00
Canadian
Highlander_Jeskai_Burn
1 Ajani Vengeant
1 Arc Trail
1 Arid Mesa
1 Ball Lightning
1 Barbarian Ring
1 Battlefield Forge
1 Blistering Firecat
1 Bloodstained Mire
1 Bonfire of the Damned
1 Boros Charm
1 Brainstorm
1 Cascade Bluffs
1 Celestial Colonnade
1 Chain Lightning
1 Chandra's Phoenix
1 Chandra, Pyromaster
1 Char
1 Clifftop Retreat
1 Dack Fayden
1 Delver of Secrets
1 Desolate Lighthouse
1 Dig Through Time
1 Earthquake
1 Electrolyze
1 Elemental Appeal
1 Exquisite Firecraft
1 Fire Ambush
1 Fire / Ice
1 Firebolt
1 Flame Javelin
1 Flamebreak
1 Flames of the Blood Hand
1 Flooded Strand
1 Geist of Saint Traft
1 Goblin Guide
1 Goblin Rabblemaster
1 Grim Lavamancer
1 Hell's Thunder
1 Hellspark Elemental
1 Incinerate
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Lava Spike
1 Library of Alexandria
1 Lightning Angel
1 Lightning Bolt
1 Lightning Helix
1 Lightning Strike
1 Magma Jet
1 Mana Confluence
1 Mana Drain
1 Mantis Rider
1 Marsh Flats
1 Mishra's Factory
1 Misty Rainforest
1 Molten Rain
1 Monastery Mentor
1 Monastery Swiftspear
8 Mountain
1 Mox Ruby
1 Plateau
1 Polluted Delta
1 Punishing Fire
1 Rift Bolt
1 Rolling Earthquake
1 Sacred Foundry
1 Sarkhan, the Dragonspeaker
1 Scalding Tarn
1 Sea Gate Wreckage
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Shivan Reef
1 Shrine of Burning Rage
1 Skullclamp
1 Skullcrack
1 Smash to Smithereens
1 Snapcaster Mage
1 Soulfire Grand Master
1 Spark Trooper
1 Staggershock
1 Steam Vents
1 Sulfur Falls
1 Sulfuric Vortex
1 Thing in the Ice
1 Time Walk
1 Treasure Cruise
1 Tundra
1 Volcanic Fallout
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
1 Young Pyromancer
