2019-02-28T00:00:00
Canadian
Highlander_Jeskai_Control
1 Teferi, Hero of Dominaria
1 Swords to Plowshares
1 Supreme Will
1 Supreme Verdict
1 Sol Ring
1 Brainstorm
1 Secure the Wastes
1 Disallow
1 Dig Through Time
1 Detention Sphere
1 Day of Judgment
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Counterflux
1 Condescend
1 Search for Azcanta
1 Serum Visions
1 Pyroclasm
1 Preordain
1 Ponder
1 Path to Exile
1 Negate
1 Mystical Tutor
1 Mystic Confluence
1 Thought Scour
1 Ionize
1 Impulse
1 Gideon, Ally of Zendikar
1 Gideon of the Trials
1 Future Sight
1 Force of Will
1 Fact or Fiction
1 Expansion / Explosion
1 Electrolyze
1 Assemble the Legion
1 Arc Trail
1 Ancestral Vision
1 Absorb
1 Abrade
1 Warleader's Helix
1 Turn / Burn
1 Treasure Cruise
1 Mana Leak
1 Magma Jet
1 Lightning Helix
1 Lightning Bolt
1 Spellseeker
1 Snapcaster Mage
1 Nimble Obstructionist
1 Thundermaw Hellkite
1 Thing in the Ice
1 Niv-Mizzet, Parun
1 Glen Elendra Archmage
1 Kor Firewalker
1 Mirran Crusader
1 Monastery Mentor
1 Geist of Saint Traft
1 Baral, Chief of Compliance
1 Aven Mindcensor
1 Arena Rector
1 True-Name Nemesis
1 Torrential Gearhulk
1 Temple of Enlightenment
1 Steam Vents
1 Shivan Reef
1 Seachrome Coast
1 Scalding Tarn
1 Sacred Foundry
1 Rugged Prairie
1 Prairie Stream
1 Polluted Delta
1 Temple of Epiphany
1 Needle Spires
1 Mystic Monastery
1 Throne of the High City
1 Temple of Triumph
1 Celestial Colonnade
1 Irrigated Farmland
1 Inspiring Vantage
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Memorial to Genius
1 Mishra's Factory
1 Battlefield Forge
1 Karakas
1 Wandering Fumarole
1 Maze of Ith
1 Wooded Foothills
3 Mountain
3 Plains
4 Island
