2019-01-24T00:00:00
Canadian
Highlander_Rg_Lands
1 Green Sun's Zenith
1 Harmonize
1 Horn of Greed
1 Life from the Loam
1 Nissa, Vital Force
1 Molten Vortex
1 Mox Diamond
1 Mulch
1 Anger of the Gods
1 Constant Mists
1 Crop Rotation
1 Crucible of Worlds
1 Expedition Map
1 Experimental Frenzy
1 Exploration
1 Explore
1 Faithless Looting
1 Fastbond
1 Gamble
1 Sylvan Library
1 Sylvan Scrying
1 Thaumatic Compass
1 Worm Harvest
1 Zuran Orb
1 Nissa, Voice of Zendikar
1 Punishing Fire
1 Pyroclasm
1 Realms Uncharted
1 Sweltering Suns
1 Retreat to Kazandu
1 Scapeshift
1 Seismic Assault
1 Sol Ring
1 Restore
1 Huntmaster of the Fells
1 Jaddi Offshoot
1 Mina and Denn, Wildborn
1 Multani, Yavimaya's Avatar
1 Nesting Dragon
1 Lotus Cobra
1 Azusa, Lost but Seeking
1 Courser of Kruphix
1 Grazing Gladehart
1 Eternal Witness
1 Nissa, Vastwood Seer
1 Thragtusk
1 Tireless Tracker
1 Titania, Protector of Argoth
1 Wall of Blossoms
1 Wayward Swordtooth
1 World Shaper
1 Oracle of Mul Daya
1 Primeval Titan
1 Ramunap Excavator
1 Reclamation Sage
1 Sakura-Tribe Elder
1 Grove of the Burnwillows
1 Gruul Turf
1 Horizon Canopy
1 Maze of Ith
1 Mishra's Factory
1 Misty Rainforest
1 Arid Mesa
1 Barbarian Ring
1 Bloodstained Mire
1 Cinder Glade
1 Forgotten Cave
1 Glacial Chasm
1 Dark Depths
1 Taiga
1 Thespian's Stage
1 Tranquil Thicket
1 Strip Mine
1 Valakut, the Molten Pinnacle
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Treetop Village
1 Raging Ravine
1 Riftstone Portal
1 Rishadan Port
1 Scalding Tarn
1 Sheltered Thicket
1 Stomping Ground
7 Mountain
8 Forest
