2016-05-23T00:00:00
Canadian
Highlander_Seinfeld_Blue
1 Snapcaster Mage
1 Soldevi Excavations
1 Spell Snare
1 Syncopate
1 Tectonic Edge
1 Teferi, Mage of Zhalfir
1 Think Twice
1 Thwart
1 Tower of the Magistrate
1 Treachery
1 Treasure Cruise
1 True-Name Nemesis
1 Vedalken Shackles
1 Vendilion Clique
1 Venser, Shaper Savant
1 Wasteland
1 Sleight of Hand
1 Scalding Tarn
1 Riptide Laboratory
1 Rewind
1 Repulse
1 Repeal
1 Remove Soul
1 Remand
1 Prohibit
1 Preordain
1 Ponder
1 Polluted Delta
1 Ancestral Recall
1 Ancestral Vision
1 Anticipate
1 Arcane Denial
1 Back to Basics
1 Brainstorm
1 Complicate
1 Condescend
1 Counterspell
1 Cryptic Command
1 Daze
1 Deprive
1 Desertion
1 Dig Through Time
1 Dismiss
1 Disrupting Shoal
1 Dissolve
1 Dream Fracture
1 Engulf the Shore
1 Exclude
1 Fact or Fiction
1 Faerie Conclave
1 Flooded Strand
1 Foil
1 Force of Will
1 Force Spike
1 Gifts Ungiven
1 Gush
1 Impulse
1 Into the Roil
23 Island
1 Jace's Ingenuity
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Lat-Nam's Legacy
1 Logic Knot
1 Mana Drain
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Merchant Scroll
1 Mindbreak Trap
1 Miscalculation
1 Misdirection
1 Mishra's Factory
1 Misty Rainforest
1 Mutavault
1 Mystic Confluence
1 Negate
1 Pact of Negation
