2016-04-12T00:00:00
Canadian
Highlander_RUG_Tempo
1 Wild Mongrel
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
1 Young Pyromancer
1 Wasteland
1 Volcanic Island
1 Vinelasher Kudzu
1 Verdant Catacombs
1 Vendilion Clique
1 Trygon Predator
1 Searing Spear
1 Serendib Efreet
1 Shivan Reef
1 Simic Charm
1 Snapcaster Mage
1 Spell Pierce
1 Spell Snare
1 Steam Vents
1 Stifle
1 Stomping Ground
1 Stormchaser Mage
1 Sulfur Falls
1 Sword of Feast and Famine
1 Sylvan Library
1 Taiga
1 Tarmogoyf
1 Time Walk
1 Treasure Cruise
1 Treetop Village
1 Tropical Island
1 True-Name Nemesis
1 Scavenging Ooze
1 Scalding Tarn
1 Savage Knuckleblade
1 Rootbound Crag
1 Remand
1 Raging Ravine
1 Quirion Dryad
1 Preordain
1 Ponder
1 Polluted Delta
1 Negate
1 Muddle the Mixture
1 Mountain
1 Misty Rainforest
1 Miscalculation
1 Mental Misstep
1 Managorger Hydra
1 Mana Leak
1 Lorescale Coatl
1 Logic Knot
1 Lightning Strike
1 Lightning Bolt
1 Karplusan Forest
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Izzet Charm
7 Island
1 Incinerate
1 Huntmaster of the Fells
1 Hinterland Harbor
1 Hidden Herd
1 Goblin Rabblemaster
1 Goblin Dark-Dwellers
1 Gitaxian Probe
1 Forked Bolt
1 Forest
1 Force Spike
1 Force of Will
1 Flooded Strand
1 Flooded Grove
1 Flame Slash
1 Fire / Ice
1 Faerie Conclave
1 Evasive Action
1 Electrolyze
1 Dig Through Time
1 Deprive
1 Delver of Secrets
1 Daze
1 Dack Fayden
1 Cryptic Command
1 Counterspell
1 Chasm Skulker
1 Chain Lightning
1 Cascade Bluffs
1 Breeding Pool
1 Brainstorm
1 Bloodstained Mire
1 Arid Mesa
1 Arc Trail
1 Ancestral Vision
1 Ancestral Recall
