2018-11-15T00:00:00
Canadian
Highlander_Grixis_Control
1 Reliquary Tower
1 Remand
1 Search for Azcanta
1 Sensei's Divining Top
1 Serum Visions
1 Shivan Reef
1 Smoldering Marsh
1 Snapcaster Mage
1 Sol Ring
1 Spell Pierce
1 Spell Snare
1 Spellseeker
1 Spirebluff Canal
1 Steam Vents
1 Stormbreath Dragon
1 Sulfur Falls
1 Sulfurous Springs
1 Sunken Hollow
1 Sunken Ruins
2 Swamp
1 Tamiyo, the Moon Sage
1 Tasigur, the Golden Fang
1 Teferi, Mage of Zhalfir
1 Terminate
1 The Scarab God
1 Thoughtseize
1 Tolaria West
1 Blood Crypt
1 Bloodstained Mire
1 Olivia Voldaren
1 Notion Thief
1 Nicol Bolas, the Ravager
1 Negate
1 Mystical Tutor
1 Mystic Confluence
1 Mountain
1 Mana Leak
1 Mana Confluence
1 Liliana of the Veil
1 Lightning Bolt
1 Kolaghan's Command
1 Pact of Negation
1 Polluted Delta
1 Ponder
1 Preordain
1 Reflecting Pool
1 Glen Elendra Archmage
1 Go for the Throat
1 Hymn to Tourach
1 Inquisition of Kozilek
5 Island
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Kess, Dissident Mage
1 Torrential Gearhulk
1 Toxic Deluge
1 True-Name Nemesis
1 Underground River
1 Urborg, Tomb of Yawgmoth
1 Young Pyromancer
1 Watery Grave
1 Venser, Shaper Savant
1 Abrade
1 Ashiok, Nightmare Weaver
1 Baleful Strix
1 Bitterblossom
1 Blackcleave Cliffs
1 Damnation
1 Dack Fayden
1 Cyclonic Rift
1 Cryptic Command
1 Creeping Tar Pit
1 Counterspell
1 Consecrated Sphinx
1 Chain Lightning
1 Cephalid Coliseum
1 Cascade Bluffs
1 Canyon Slough
1 Brainstorm
1 Boseiju, Who Shelters All
1 Bojuka Bog
1 Dark Petition
1 Darkslick Shores
1 Demonic Tutor
1 Disallow
1 Dragonskull Summit
1 Dreadbore
1 Drowned Catacomb
1 Duress
1 Electrolyze
1 Fatal Push
1 Fetid Pools
1 Fiery Confluence
1 Force of Will
1 Gitaxian Probe
