2019-01-17T00:00:00
Canadian
Highlander_Uw_Control
1 Scalding Tarn
1 Polluted Delta
1 Windswept Heath
1 Marsh Flats
1 Arid Mesa
1 Flooded Strand
6 Plains
12 Island
1 Temple of Enlightenment
1 Glacial Fortress
1 Mystic Gate
1 Nimbus Maze
1 Celestial Colonnade
1 Maze of Ith
1 Kor Haven
1 Karakas
1 Wasteland
1 Field of Ruin
1 Prairie Stream
1 Irrigated Farmland
1 Port Town
1 Mana Leak
1 Mystic Confluence
1 Enlightened Tutor
1 Spell Snare
1 Mana Drain
1 Settle the Wreckage
1 Hieroglyphic Illumination
1 Miscalculation
1 Prohibit
1 Treasure Cruise
1 Dig Through Time
1 Ancestral Vision
1 Disallow
1 Swords to Plowshares
1 Snapcaster Mage
1 Cast Out
1 Gideon Jura
1 Supreme Verdict
1 Path to Exile
1 Brainstorm
1 Absorb
1 Sol Ring
1 Sinister Sabotage
1 Portent
1 Mystical Tutor
1 Wrath of God
1 Cryptic Command
1 Sphinx's Revelation
1 Force of Will
1 Detention Sphere
1 Counterspell
1 Azorius Charm
1 Unexpectedly Absent
1 Baral, Chief of Compliance
1 Terminus
1 Condescend
1 Treachery
1 Dragonlord Ojutai
1 Fact or Fiction
1 Impulse
1 Vendilion Clique
1 Negate
1 Jace, Vryn's Prodigy
1 True-Name Nemesis
1 Jace, the Mind Sculptor
1 Fractured Identity
1 Torrential Gearhulk
1 Coercive Portal
1 Nimble Obstructionist
1 Ponder
1 Elspeth, Sun's Champion
1 Teferi, Hero of Dominaria
1 Preordain
1 Search for Azcanta
1 Condemn
1 Logic Knot
1 Entreat the Angels
1 Misty Rainforest
2 Hallowed Fountain
1 Porphyry Nodes
1 Sensei's Divining Top
1 Council's Judgment
