2018-11-01T00:00:00
Canadian
Highlander_Uw_Control
1 Absorb
1 Alms Collector
1 Ancestral Vision
1 Archangel Avacyn
1 Arid Mesa
1 Aven Mindcensor
1 Brainstorm
1 Celestial Colonnade
1 Censor
1 Complicate
1 Condemn
1 Condescend
1 Council's Judgment
1 Counterspell
1 Cryptic Command
1 Daze
1 Dig Through Time
1 Disallow
1 Dragonlord Ojutai
1 Elspeth, Knight-Errant
1 Entreat the Angels
1 Fact or Fiction
1 Field of Ruin
1 Flood Plain
1 Flooded Strand
1 Force of Will
1 Forsake the Worldly
1 Gideon Jura
1 Gideon of the Trials
1 Gideon, Ally of Zendikar
1 Gitaxian Probe
1 Glacial Fortress
1 Hallowed Fountain
1 Humility
1 Irrigated Farmland
13 Island
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Karakas
1 Lat-Nam's Legacy
1 Mana Leak
1 Marsh Flats
1 Memory Lapse
1 Miscalculation
1 Misdirection
1 Misty Rainforest
1 Mystic Confluence
1 Mystic Gate
1 Mystical Tutor
1 Negate
1 Nimble Obstructionist
1 Nimbus Maze
1 Ojutai's Command
1 Opt
1 Pact of Negation
1 Palace Jailer
1 Path to Exile
6 Plains
1 Polluted Delta
1 Ponder
1 Preordain
1 Restoration Angel
1 Scalding Tarn
1 Seachrome Coast
1 Search for Azcanta
1 Sensei's Divining Top
1 Settle the Wreckage
1 Snapcaster Mage
1 Spell Pierce
1 Spell Queller
1 Spell Snare
1 Spellseeker
1 Supreme Verdict
1 Supreme Will
1 Swords to Plowshares
1 Terminus
1 Throne of the High City
1 Tithe
1 Torrential Gearhulk
1 Tundra
1 Vendilion Clique
1 Wasteland
1 Windswept Heath
