2018-12-06T00:00:00
Canadian
Highlander_Sultai_Lands
1 Retreat to Kazandu
1 Regrowth
1 Rampant Growth
1 Phyrexian Arena
1 Ob Nixilis Reignited
1 Nissa, Vital Force
1 Nature's Lore
1 Zuran Orb
1 Pulse of Murasa
1 Vraska, Golgari Queen
1 Vraska's Contempt
1 Toxic Deluge
1 Thoughtseize
1 Sylvan Scrying
1 Sylvan Library
1 Treasure Cruise
1 Diabolic Edict
1 Demonic Tutor
1 Dark Petition
1 Damnation
1 Crucible of Worlds
1 Crop Rotation
1 Collective Brutality
1 Burgeoning
1 Bitterblossom
1 Assassin's Trophy
1 Ancestral Vision
1 Abrupt Decay
1 Chrome Mox
1 Maelstrom Pulse
1 Liliana of the Veil
1 Life from the Loam
1 Languish
1 Jace, the Mind Sculptor
1 Into the North
1 Inquisition of Kozilek
1 Horn of Greed
1 Green Sun's Zenith
1 Fatal Push
1 Fastbond
1 Farseek
1 Fabricate
1 Exploration
1 Ensnaring Bridge
1 Hero's Downfall
1 Snapcaster Mage
1 Scavenging Ooze
1 Ramunap Excavator
1 Primeval Titan
1 Oracle of Mul Daya
1 Nissa, Vastwood Seer
1 Spellseeker
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Thragtusk
1 The Gitrog Monster
1 Sylvan Caryatid
1 Deathrite Shaman
1 Courser of Kruphix
1 Baleful Strix
1 Jace, Vryn's Prodigy
1 Eternal Witness
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Snow-Covered Forest
1 Scalding Tarn
1 Marsh Flats
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Tropical Island
1 Treetop Village
1 Thespian's Stage
1 Strip Mine
1 Dark Depths
1 Maze of Ith
1 Cabal Pit
1 Breeding Pool
1 Bojuka Bog
1 Bloodstained Mire
1 Bayou
1 Horizon Canopy
1 Dunes of the Dead
1 Ghost Quarter
1 Flooded Strand
2 Island
3 Forest
3 Swamp
