2018-10-25T00:00:00
Canadian
Highlander_Mardu_Midrange
1 Balance
1 Battlefield Forge
1 Blood Crypt
1 Bloodstained Mire
1 Bone Picker
1 Brimaz, King of Oreskos
1 Caves of Koilos
1 Chain Lightning
1 Chrome Mox
1 Clifftop Retreat
1 Collective Brutality
1 Concealed Courtyard
1 Badlands
1 Arid Mesa
1 Arc Trail
1 Anguished Unmaking
1 Ajani Vengeant
1 Abrade
1 Abbot of Keral Keep
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Umezawa's Jitte
1 Toxic Deluge
1 Throne of the High City
1 Thoughtseize
1 Thoughts of Ruin
1 The Eldest Reborn
1 Thalia, Heretic Cathar
1 Terminate
1 Swords to Plowshares
2 Swamp
1 Stoneforge Mystic
1 Smoldering Marsh
1 Shambling Vent
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Rugged Prairie
1 Restoration Angel
1 Reflecting Pool
1 Queen Marchesa
1 Polluted Delta
1 Plateau
2 Plains
1 Path to Exile
1 Palace Jailer
1 Ophiomancer
1 Mother of Runes
1 Mountain
1 Olivia Voldaren
1 Karakas
1 Isolated Chapel
1 Integrity / Intervention
1 Inspiring Vantage
1 Inquisition of Kozilek
1 Incinerate
1 Hero's Downfall
1 Grim Lavamancer
1 Gonti, Lord of Luxury
1 Godless Shrine
1 Goblin Rabblemaster
1 Go for the Throat
1 Gideon, Ally of Zendikar
1 Forked Bolt
1 Flooded Strand
1 Flametongue Kavu
1 Flames of the Blood Hand
1 Fetid Heath
1 Fatal Push
1 Exquisite Firecraft
1 Elspeth, Knight-Errant
1 Dreadbore
1 Dragonskull Summit
1 Dire Fleet Daredevil
1 Diabolic Edict
1 Demonic Tutor
1 Death's Shadow
1 Council's Judgment
1 Custodi Lich
1 Damnation
1 Dark Confidant
1 Mind Twist
1 Mathas, Fiend Seeker
1 Marsh Flats
1 Mardu Charm
1 Lingering Souls
1 Liliana, the Last Hope
1 Kitesail Freebooter
1 Kolaghan's Command
1 Lightning Bolt
1 Lightning Helix
1 Liliana of the Veil
1 Liliana, Heretical Healer
1 Vindicate
1 Warleader's Helix
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
