2016-01-11T00:00:00
Canadian
Highlander_The_Rock
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Wild Growth
1 Wasteland
1 Wall of Roots
1 Vraska the Unseen
1 Verdant Catacombs
1 Utopia Sprawl
1 Urborg, Tomb of Yawgmoth
1 Treetop Village
1 Toxic Deluge
1 Thrun, the Last Troll
1 Thragtusk
1 Thoughtseize
1 Temple of Malady
1 Tasigur, the Golden Fang
1 Tarmogoyf
1 Tainted Wood
1 Sylvan Library
7 Swamp
1 Sorin Markov
1 Shriekmaw
1 Sensei's Divining Top
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Recurring Nightmare
1 Reclamation Sage
1 Profane Command
1 Primal Command
1 Praetor's Grasp
1 Polukranos, World Eater
1 Polluted Delta
1 Phyrexian Arena
1 Pernicious Deed
1 Overgrown Tomb
1 Obstinate Baloth
1 Ob Nixilis Reignited
1 Nissa, Worldwaker
1 Nissa, Vastwood Seer
1 Necromancy
1 Nature's Lore
1 Mutavault
1 Mox Jet
1 Mox Emerald
1 Misty Rainforest
1 Abrupt Decay
1 Animate Dead
1 Arbor Elf
1 Bayou
1 Birds of Paradise
1 Black Sun's Zenith
1 Bloodstained Mire
1 Coercive Portal
1 Courser of Kruphix
1 Damnation
1 Death Cloud
1 Deathrite Shaman
1 Demonic Tutor
1 Duress
1 Eternal Witness
11 Forest
1 Freyalise, Llanowar's Fury
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Gaze of Granite
1 Go for the Throat
1 Golgari Signet
1 Green Sun's Zenith
1 Harmonize
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Kitchen Finks
1 Liliana of the Veil
1 Liliana Vess
1 Llanowar Wastes
1 Maelstrom Pulse
1 Marsh Flats
1 Massacre Wurm
1 Maze of Ith
1 Mirri's Guile
1 Mishra's Factory
1 Sylvan Caryatid
