2018-08-23T00:00:00
Canadian
Highlander_Death_And_Taxes
1 Leonin Arbiter
1 Leonin Relic-Warder
1 Mardu Woe-Reaper
1 Mirran Crusader
1 Mishra's Factory
1 Mother of Runes
1 Mutavault
1 Palace Jailer
1 Path to Exile
1 Phyrexian Revoker
20 Plains
1 Porcelain Legionnaire
1 Ravages of War
1 Reality Smasher
1 Recruiter of the Guard
1 Relic Seeker
1 Restoration Angel
1 Rishadan Port
1 Selfless Spirit
1 Serra Avenger
1 Silverblade Paladin
1 Skullclamp
1 Smuggler's Copter
1 Sol Ring
1 Soldier of the Pantheon
1 Spirit of the Labyrinth
1 Steelshaper's Gift
1 Stoneforge Mystic
1 Strip Mine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Tectonic Edge
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Thought-Knot Seer
1 Thraben Inspector
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Wasteland
1 Flickerwisp
1 Flagstones of Trokair
1 Field of Ruin
1 Elspeth, Knight-Errant
1 Eldrazi Temple
1 Eldrazi Displacer
1 Eiganjo Castle
1 Dryad Militant
1 Declaration in Stone
1 Dauntless Bodyguard
1 Council's Judgment
1 Containment Priest
1 City of Traitors
1 Chrome Mox
1 Cavern of Souls
1 Cataclysm
1 Brimaz, King of Oreskos
1 Brightling
1 Blade Splicer
1 Aven Mindcensor
1 Armageddon
1 Ancient Tomb
1 Aether Vial
1 Legion's Landing
1 Kytheon, Hero of Akros
1 Kor Firewalker
1 Knight of the Holy Nimbus
1 Knight of Meadowgrain
1 Kitchen Finks
1 Kinjalli's Sunwing
1 Karakas
1 Isamaru, Hound of Konda
1 Imposing Sovereign
1 Hushwing Gryff
1 Horizon Canopy
1 Hallowed Spiritkeeper
1 Grand Abolisher
1 Glory-Bound Initiate
1 Gideon, Ally of Zendikar
1 Gideon of the Trials
1 Fragmentize
1 Ghost Quarter
