2019-02-28T00:00:00
Canadian
Highlander_Sultai_Pod
1 Birthing Pod
1 Brainstorm
1 Chord of Calling
1 Collective Brutality
1 Demonic Tutor
1 Diabolic Intent
1 Duress
1 Eldritch Evolution
1 Thoughtseize
1 Temporal Manipulation
1 Sylvan Library
1 Unearth
1 Abrupt Decay
1 Green Sun's Zenith
1 Garruk Wildspeaker
1 Garruk Relentless
1 Inquisition of Kozilek
1 Preordain
1 Sol Ring
1 Regrowth
1 Muddle the Mixture
1 Mind Twist
1 Liliana of the Veil
1 Hymn to Tourach
1 Coiling Oracle
1 Courser of Kruphix
1 Sylvan Caryatid
1 Custodi Lich
1 Deathrite Shaman
1 Wood Elves
1 Vendilion Clique
1 Venser, Shaper Savant
1 Birds of Paradise
1 Tireless Tracker
1 Elves of Deep Shadow
1 Acidic Slime
1 Arbor Elf
1 Archaeomancer
1 Baleful Strix
1 Phantasmal Image
1 Hostage Taker
1 Gonti, Lord of Luxury
1 Golgari Findbroker
1 Glen Elendra Archmage
1 Eternal Witness
1 Elvish Visionary
1 Elvish Mystic
1 Reclamation Sage
1 Ravenous Chupacabra
1 Prime Speaker Vannifar
1 Phyrexian Metamorph
1 Spellseeker
1 Snapcaster Mage
1 Sidisi, Undead Vizier
1 Scavenging Ooze
1 Nimble Obstructionist
1 Izoni, Thousand-Eyed
1 Jace, Vryn's Prodigy
1 Kiora's Follower
1 Kitchen Finks
1 Leovold, Emissary of Trest
1 Llanowar Elves
1 Meren of Clan Nel Toth
1 Bloodstained Mire
1 Blooming Marsh
1 Botanical Sanctum
1 Breeding Pool
1 Darkslick Shores
1 Drowned Catacomb
1 Creeping Tar Pit
1 Woodland Cemetery
1 Wooded Foothills
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volrath's Stronghold
1 Watery Grave
1 Twilight Mire
1 Tropical Island
1 Bayou
1 Wasteland
1 Hissing Quagmire
1 Hinterland Harbor
1 Flooded Strand
1 Reflecting Pool
1 Polluted Delta
1 Yavimaya Coast
1 Flooded Grove
1 Overgrown Tomb
1 Misty Rainforest
1 Lumbering Falls
1 Marsh Flats
2 Island
2 Swamp
3 Forest
