2018-08-30T00:00:00
Canadian
Highlander_Darkhoof
1 Crop Rotation
1 Wild Growth
1 Chord of Calling
1 Vraska, Relic Seeker
1 Utopia Sprawl
1 Garruk Wildspeaker
1 Garruk Relentless
1 Sylvan Library
1 Hour of Promise
1 Harmonize
1 Growing Rites of Itlimoc
1 Green Sun's Zenith
1 Garruk, Primal Hunter
1 Garruk, Caller of Beasts
1 Nissa, Voice of Zendikar
1 Natural Order
1 Garruk, Apex Predator
1 Xenagos, the Reveler
1 Survival of the Fittest
1 Primal Command
1 Domri Rade
1 Summoner's Pact
1 Worldly Tutor
1 Tooth and Nail
1 Wood Elves
1 Whisperwood Elemental
1 Wall of Roots
1 Wall of Blossoms
1 Woodland Bellower
1 Arbor Elf
1 Avacyn's Pilgrim
1 Craterhoof Behemoth
1 Catacomb Sifter
1 Carnage Tyrant
1 Boreal Druid
1 Birds of Paradise
1 Voyaging Satyr
1 Elvish Mystic
1 Elvish Archdruid
1 Elves of Deep Shadow
1 Dragonlord Atarka
1 Scavenging Ooze
1 Rattleclaw Mystic
1 Elvish Visionary
1 Eternal Witness
1 Fierce Empath
1 Sylvan Caryatid
1 Fyndhorn Elves
1 Primeval Titan
1 Noble Hierarch
1 Hornet Queen
1 Joraga Treespeaker
1 Nest Invader
1 Meren of Clan Nel Toth
1 Llanowar Elves
1 Kozilek's Predator
1 Priest of Titania
1 Overgrown Battlement
1 Devoted Druid
1 Deranged Hermit
1 World Breaker
1 Ulamog, the Ceaseless Hunger
1 Thrashing Brontodon
1 Thragtusk
1 Deathrite Shaman
1 Wooded Foothills
1 Windswept Heath
1 Westvale Abbey
1 Bloodstained Mire
1 Bayou
1 Stomping Ground
1 Rootbound Crag
1 Verdant Catacombs
1 Gaea's Cradle
1 Dark Depths
1 Horizon Canopy
1 Karplusan Forest
1 Kessig Wolf Run
1 Misty Rainforest
1 Llanowar Wastes
1 Overgrown Tomb
1 Nykthos, Shrine to Nyx
1 Taiga
1 Woodland Cemetery
1 Thespian's Stage
15 Forest
