2019-01-31T00:00:00
Canadian
Highlander_Wiz_Kidz
1 Frantic Search
1 Forked Bolt
1 Force of Will
1 Fire / Ice
1 Fiery Confluence
1 Electrolyze
1 Dynacharge
1 Counterspell
1 Dreadbore
1 Dig Through Time
1 Demonic Tutor
1 Cryptic Command
1 Wizard's Lightning
1 Wizard's Retort
1 Mystic Confluence
1 Mind Twist
1 Mana Leak
1 Lightning Bolt
1 Kolaghan's Command
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Spell Pierce
1 Spell Snare
1 Risk Factor
1 Terminate
1 Thoughtseize
1 Treasure Cruise
1 Turn / Burn
1 Vampiric Tutor
1 Chart a Course
1 Chain Lightning
1 Brainstorm
1 Blightning
1 Arc Trail
1 Ancestral Vision
1 Negate
1 Dualcaster Mage
1 Docent of Perfection
1 Delver of Secrets
1 Dark Confidant
1 Vial Smasher the Fierce
1 Viashino Pyromancer
1 Wee Dragonauts
1 Ghitu Lavarunner
1 Kess, Dissident Mage
1 Jori En, Ruin Diver
1 Jace, Vryn's Prodigy
1 Grim Lavamancer
1 Goblin Electromancer
1 Glen Elendra Archmage
1 Snapcaster Mage
1 Soul-Scar Mage
1 Spellseeker
1 Stormchaser Mage
1 Vendilion Clique
1 Venser, Shaper Savant
1 Champion of Wits
1 Baral, Chief of Compliance
1 Augur of Bolas
1 Anathemancer
1 Adeliz, the Cinder Wind
1 Naru Meha, Master Wizard
1 Nimble Obstructionist
1 Flooded Strand
1 Dragonskull Summit
1 Darkslick Shores
1 Drowned Catacomb
1 Watery Grave
1 Wooded Foothills
1 Misty Rainforest
1 Mana Confluence
1 Creeping Tar Pit
1 Steam Vents
1 Sulfur Falls
1 Underground River
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Sulfurous Springs
1 City of Brass
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Blood Crypt
1 Polluted Delta
1 Shivan Reef
1 Reflecting Pool
2 Swamp
5 Mountain
7 Island
