2017-08-10T00:00:00
Canadian
Highlander_Bug_Aggro
1 Abrupt Decay
1 Sign in Blood
1 Skullclamp
1 Smuggler's Copter
1 Collective Brutality
1 Driven / Despair
1 Dismember
1 Daze
1 Countersquall
1 Snuff Out
1 Spell Pierce
1 Vapor Snag
1 Vendetta
1 Thoughtseize
1 Umezawa's Jitte
1 Time Walk
1 Night's Whisper
1 Mox Jet
1 Miscalculation
1 Memory Lapse
1 Painful Truths
1 Sarcomancy
1 Remand
1 Rancor
1 Putrefy
1 Mana Leak
1 Ghastly Demise
1 Force Spike
1 Fatal Push
1 Maelstrom Pulse
1 Liliana, the Last Hope
1 Land Grant
1 Inquisition of Kozilek
1 Duress
1 Bone Picker
1 Bloodsoaked Champion
1 Bloodghast
1 Carnophage
1 Dread Wanderer
1 Diregraf Ghoul
1 Deathrite Shaman
1 Dark Confidant
1 Vampire Lacerator
1 Vampire Nighthawk
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Tormented Hero
1 Dryad Militant
1 Scrapheap Scrounger
1 Pack Rat
1 Narnam Renegade
1 Mogis's Marauder
1 Master of the Feast
1 Pain Seer
1 Scavenging Ooze
1 Rakdos Cackler
1 Putrid Leech
1 Gravecrawler
1 Gnarled Scarhide
1 Gifted Aetherborn
1 Experiment One
1 Edric, Spymaster of Trest
1 Greenwheel Liberator
1 Grim Flayer
1 Herald of Torment
1 Lotleth Troll
1 Leovold, Emissary of Trest
1 Drowned Catacomb
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
1 Darkslick Shores
1 Creeping Tar Pit
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Undiscovered Paradise
1 Underground Sea
1 Sunken Ruins
1 Treetop Village
1 Tropical Island
1 Twilight Mire
1 Underground River
1 Overgrown Tomb
1 Misty Rainforest
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Marsh Flats
1 Forest
1 Flooded Strand
1 Mana Confluence
1 Llanowar Wastes
1 Hissing Quagmire
3 Swamp
