2018-11-15T00:00:00
Canadian
Highlander_Naya_Berserk
1 Double Cleave
1 Earthshaker Khenra
1 Fireblast
1 Flinthoof Boar
1 Flooded Strand
2 Forest
1 Forked Bolt
1 Ghor-Clan Rampager
1 Glory-Bound Initiate
1 Goblin Guide
1 Goblin Rabblemaster
1 Greenwheel Liberator
1 Groundswell
1 Horizon Canopy
1 Incinerate
1 Arc Trail
1 Arid Mesa
1 Atarka's Command
1 Battlefield Forge
1 Abbot of Keral Keep
1 Accorder Paladin
1 Adanto Vanguard
1 Ahn-Crop Crasher
1 Ajani, Caller of the Pride
1 Copperline Gorge
1 Colossal Might
1 Cloistered Youth
1 Clifftop Retreat
1 City of Brass
1 Chain Lightning
1 Burning-Tree Emissary
1 Boros Charm
1 Boon Satyr
1 Bomat Courier
1 Blossoming Defense
1 Bloodstained Mire
1 Berserk
1 Become Immense
1 Scalding Tarn
1 Scab-Clan Berserker
1 Savannah
1 Sacred Foundry
1 Rootbound Crag
1 Ranger's Guile
1 Rancor
1 Rampaging Ferocidon
1 Raging Ravine
1 Price of Progress
1 Porcelain Legionnaire
1 Plateau
1 Plains
1 Path to Exile
1 Narnam Renegade
3 Mountain
1 Monastery Swiftspear
1 Misty Rainforest
1 Might of Old Krosa
1 Marsh Flats
1 Mana Confluence
1 Loam Lion
1 Lightning Strike
1 Lightning Helix
1 Lightning Bolt
1 Lightning Berserker
1 Kytheon, Hero of Akros
1 Kird Ape
1 Kiln Fiend
1 Karplusan Forest
1 Kari Zev, Skyship Raider
1 Karakas
1 Zurgo Bellstriker
1 Yasova Dragonclaw
1 Wooded Foothills
1 Windswept Heath
1 Wild Nacatl
1 Voltaic Brawler
1 Vines of Vastwood
1 Verdant Catacombs
1 Untamed Kavu
1 Treetop Village
1 Titan's Strength
1 Temur Battle Rage
1 Temple Garden
1 Tajic, Legion's Edge
1 Taiga
1 Swiftblade Vindicator
1 Stromkirk Noble
1 Strangleroot Geist
1 Stomping Ground
1 Stirring Wildwood
1 Spirit of the Labyrinth
1 Soul-Scar Mage
1 Skyshroud Elite
1 Selfless Spirit
1 Searing Spear
1 Scavenging Ooze
1 Inspiring Vantage
