2018-11-22T00:00:00
Canadian
Highlander_Bw_Control
1 Phyrexian Arena
1 Overwhelming Splendor
1 Orzhov Signet
1 Oblivion Ring
1 Ob Nixilis Reignited
1 Mind Stone
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Gideon, Ally of Zendikar
1 Gideon of the Trials
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Elspeth, Knight-Errant
1 Wrath of God
1 Vraska's Contempt
1 Vindicate
1 Toxic Deluge
1 Timely Reinforcements
1 Thoughtseize
1 Swords to Plowshares
1 Slaughter Pact
1 Settle the Wreckage
1 Path to Exile
1 Night's Whisper
1 Mind Twist
1 Malicious Affliction
1 Lingering Souls
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Hero's Downfall
5 Plains
1 Mutavault
1 Mishra's Factory
1 Maze of Ith
1 Marsh Flats
1 Kor Haven
1 Karakas
1 Isolated Chapel
1 Godless Shrine
1 Flooded Strand
1 Fetid Heath
1 Concealed Courtyard
1 Caves of Koilos
1 Bloodstained Mire
1 Arid Mesa
1 Go for the Throat
1 Gerrard's Verdict
1 Fumigate
1 Fatal Push
1 Duress
1 Dismember
1 Demonic Tutor
1 Damnation
1 Council's Judgment
1 Comeuppance
1 Collective Brutality
1 Blessed Alliance
1 Anguished Unmaking
1 Wall of Omens
1 Palace Jailer
1 Pack Rat
1 Monastery Mentor
1 Kitchen Finks
1 Kalitas, Traitor of Ghet
1 Josu Vess, Lich Knight
1 Gonti, Lord of Luxury
1 Brimaz, King of Oreskos
1 Archangel Avacyn
1 Academy Rector
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Throne of the High City
1 Temple of Silence
1 Tainted Field
8 Swamp
1 Strip Mine
1 Shambling Vent
1 Scrubland
1 Polluted Delta
1 Talisman of Unity
1 Talisman of Indulgence
1 Talisman of Dominance
1 Sorin, Solemn Visitor
1 Sorin, Lord of Innistrad
1 Sorin, Grim Nemesis
1 Sol Ring
1 Sensei's Divining Top
