2019-01-10T00:00:00
Canadian
Highlander_Wb_Death_And_Taxes
1 Chrome Mox
1 Collective Brutality
1 Council's Judgment
1 Declaration in Stone
1 Gerrard's Verdict
1 Despise
1 Duress
1 Elspeth, Knight-Errant
1 Enlightened Tutor
1 Fatal Push
1 Demonic Tutor
1 Sword of Fire and Ice
1 Steelshaper's Gift
1 Sorin, Solemn Visitor
1 Kaya, Ghost Assassin
1 Inquisition of Kozilek
1 Anguished Unmaking
1 Armageddon
1 Fragmentize
1 Umezawa's Jitte
1 Phyrexian Arena
1 Path to Exile
1 Gideon, Ally of Zendikar
1 Sol Ring
1 Smuggler's Copter
1 Skullclamp
1 Zealous Persecution
1 Thoughtseize
1 Brain Maggot
1 Brightling
1 Dark Confidant
1 Fairgrounds Warden
1 Student of Warfare
1 Stoneforge Mystic
1 Spirit of the Labyrinth
1 Soldier of the Pantheon
1 Leonin Relic-Warder
1 Leonin Arbiter
1 Aven Mindcensor
1 Knight of Malice
1 Kinjalli's Sunwing
1 Isamaru, Hound of Konda
1 Kytheon, Hero of Akros
1 Vryn Wingmare
1 Wall of Omens
1 Thalia, Heretic Cathar
1 Thalia, Guardian of Thraben
1 Palace Jailer
1 Orzhov Pontiff
1 Mother of Runes
1 Mirran Crusader
1 Mesmeric Fiend
1 Mardu Woe-Reaper
1 Lifebane Zombie
1 Sin Collector
1 Silverblade Paladin
1 Silver Knight
1 Tidehollow Sculler
1 Recruiter of the Guard
1 Ravenous Chupacabra
1 Porcelain Legionnaire
1 Selfless Spirit
1 Bloodstained Mire
1 Caves of Koilos
1 Flagstones of Trokair
1 Flooded Strand
1 Tainted Field
1 Isolated Chapel
1 Arid Mesa
1 Verdant Catacombs
1 Throne of the High City
1 Mishra's Factory
1 Marsh Flats
1 Godless Shrine
1 Shambling Vent
1 Scrubland
1 Polluted Delta
1 Windswept Heath
1 Wasteland
6 Swamp
15 Plains
