2021-12-18T00:00:00
Alchemy
Esper_Aggro
1 Agadeem's Awakening
2 Pyre of Heroes
4 Vanishing Verse
2 Sigardian Evangel
3 Elite Spellbinder
3 Orah, Skyclave Hierophant
3 Inquisitor Captain
3 Glasspool Mimic
4 Cleric of Life's Bond
4 Voice of the Blessed
4 Lunarch Veteran
4 Righteous Valkyrie
1 Hengegate Pathway
1 Clearwater Pathway
1 Brightclimb Pathway
2 Cave of the Frost Dragon
3 Deserted Beach
3 Shipwreck Marsh
3 Swamp
4 Shattered Sanctum
5 Plains
Sideboard
3 Baleful Mastery
3 Disdainful Stroke
3 Go Blank
3 Test of Talents
3 Skyclave Apparition
