2022-03-12T00:00:00
Alchemy
Red_Deck_Wins
2 Atsushi, the Blazing Sky
3 Reckless Stormseeker
4 Rahilda, Wanted Cutthroat
4 Town-razer Tyrant
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
2 Abrade
2 Spikefield Hazard
3 Electrostatic Blast
3 Play with Fire
4 Igneous Inspiration
4 Shatterskull Smashing
2 Chandra, Dressed to Kill
3 Faceless Haven (rebalanced)
3 Den of the Bugbear
13 Snow-Covered Mountain
Sideboard
1 Abrade
1 Flame-Blessed Bolt
1 Elemental Summoning
1 Mascot Exhibition
1 Start from Scratch
1 Environmental Sciences
2 Circuit Mender
3 Conductive Current
4 Thundering Rebuke
