2022-03-11T00:00:00
Alchemy
Weenie_White_
1 Cathar Commando
1 Intrepid Adversary
2 Brutal Cathar
3 Adeline, Resplendent Cathar
4 Elite Spellbinder
4 Sigardian Evangel
4 Inquisitor Captain
4 Skyclave Apparition
4 Thalia, Guardian of Thraben
4 Hopeful Initiate
1 Portable Hole
1 Valorous Stance
2 The Wandering Emperor
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
4 Faceless Haven (rebalanced)
19 Snow-Covered Plains
Sideboard
1 Cathar Commando
2 Brutal Cathar
2 Portable Hole
1 Valorous Stance
1 Circle of Confinement
2 Archon of Emeria
2 Wedding Announcement
4 Guardian of Faith
