2022-03-13T00:00:00
Alchemy
Weenie_White_
1 Fleeting Spirit
1 Brutal Cathar
2 Elite Spellbinder
3 Luminarch Aspirant (rebalanced)
4 Hopeful Initiate
4 Sigardian Evangel
4 Thalia, Guardian of Thraben
4 Archon of Emeria
4 Inquisitor Captain
4 Skyclave Apparition
2 Portable Hole
2 The Wandering Emperor
1 Cave of the Frost Dragon
3 Eiganjo, Seat of the Empire
4 Faceless Haven (rebalanced)
17 Snow-Covered Plains
Sideboard
3 Fleeting Spirit
1 Brutal Cathar
2 Elite Spellbinder
2 Portable Hole
1 The Wandering Emperor
1 Ao, the Dawn Sky
1 Guardian of Faith
2 Adeline, Resplendent Cathar
2 Valorous Stance
