2022-01-30T00:00:00
Alchemy
Rakdos_Aggro
2 Bloodtithe Harvester
3 Graveyard Trespasser
4 Bloodthirsty Adversary
4 Town-razer Tyrant
4 Citystalker Connoisseur
1 Abrade
1 Flunk
1 Infernal Grasp
3 Spikefield Hazard
3 Soul Shatter
3 Electrostatic Blast
1 Go Blank
2 Thundering Rebuke
3 Shatterskull Smashing
4 Igneous Inspiration
2 Hive of the Eye Tyrant
2 Swamp
2 Mountain
3 Den of the Bugbear
4 Forsaken Crossroads
4 Blightstep Pathway
4 Haunted Ridge
Sideboard
2 Go Blank
1 Start from Scratch
1 Mascot Exhibition
1 Environmental Sciences
1 Pest Summoning
1 The Meathook Massacre
2 Smoldering Egg
2 Bloodchief's Thirst
4 Duress
