2022-03-12T00:00:00
Alchemy
Rakdos_Aggro
2 Graveyard Trespasser
3 Town-razer Tyrant
4 Goldspan Dragon (rebalanced)
4 Rahilda, Wanted Cutthroat
4 Citystalker Connoisseur
4 Fable of the Mirror-Breaker
1 Dragon's Fire
2 Power Word Kill
2 Hagra Mauling
3 Infernal Grasp
4 Abrade
2 Shatterskull Smashing
3 Check for Traps
1 Den of the Bugbear
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Swamp
3 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
5 Mountain
Sideboard
1 Dragon's Fire
2 Power Word Kill
1 Check for Traps
2 Flame-Blessed Bolt
2 Sorin the Mirthless
2 Professor Onyx
2 Duress
3 The Meathook Massacre
