2022-01-30T00:00:00
Alchemy
Rakdos_Aggro
2 Florian, Voldaren Scion
2 Bloodtithe Harvester
2 Citystalker Connoisseur
3 Graveyard Trespasser
4 Town-razer Tyrant
4 Bloodthirsty Adversary
1 Infernal Grasp
1 Abrade
2 Flunk
2 Soul Shatter
3 Electrostatic Blast
3 Spikefield Hazard
1 Thundering Rebuke
2 Go Blank
3 Shatterskull Smashing
4 Igneous Inspiration
2 Swamp
2 Hive of the Eye Tyrant
2 Mountain
3 Den of the Bugbear
4 Forsaken Crossroads
4 Haunted Ridge
4 Blightstep Pathway
Sideboard
1 Go Blank
1 Environmental Sciences
1 Start from Scratch
1 Pest Summoning
1 Mascot Exhibition
1 The Meathook Massacre
2 Smoldering Egg
3 Bloodchief's Thirst
4 Duress
