2021-12-18T00:00:00
Alchemy
Esper_Aggro
2 Vanishing Verse
3 Pyre of Heroes
1 Skyclave Apparition
2 Skyclave Cleric
3 Lunarch Veteran
4 Glasspool Mimic
4 Orah, Skyclave Hierophant
4 Inquisitor Captain
4 Elite Spellbinder
4 Righteous Valkyrie
4 Cleric of Life's Bond
4 Voice of the Blessed
1 Plains
2 Swamp
2 Deserted Beach
4 Clearwater Pathway
4 Shattered Sanctum
4 Hengegate Pathway
4 Brightclimb Pathway
Sideboard
2 Crippling Fear
2 Go Blank
2 Duress
2 Valorous Stance
2 Disdainful Stroke
1 Demon's Disciple
1 Vanishing Verse
3 Skyclave Apparition
