2022-01-30T00:00:00
Alchemy
Gruul_Werewolves
3 Ascendant Packleader
3 Halana and Alena, Partners
3 Rahilda, Wanted Cutthroat
4 Reckless Stormseeker
4 Tovolar, Dire Overlord
4 Tenacious Pup
4 Werewolf Pack Leader
4 Town-razer Tyrant
2 Shatterskull Smashing
2 Thundering Rebuke
4 Ranger Class
2 Forsaken Crossroads
4 Rockfall Vale
4 Lair of the Hydra
4 Mountain
4 Cragcrown Pathway
5 Forest
Sideboard
2 Thundering Rebuke
1 Roiling Vortex
1 Burning Hands
2 Plummet
2 Brittle Blast
2 Arlinn, the Pack's Hope
2 Outland Liberator
3 Snakeskin Veil
