2022-01-30T00:00:00
Alchemy
Gruul_Werewolves
2 Kessig Naturalist
2 Volatile Arsonist
2 Halana and Alena, Partners
2 Rahilda, Wanted Cutthroat
3 Ascendant Packleader
3 Tovolar, Dire Overlord
4 Tenacious Pup
4 Werewolf Pack Leader
4 Reckless Stormseeker
4 Town-razer Tyrant
1 Snakeskin Veil
3 Shatterskull Smashing
3 Ranger Class
1 Den of the Bugbear
2 Forsaken Crossroads
3 Lair of the Hydra
4 Rockfall Vale
4 Mountain
4 Cragcrown Pathway
5 Forest
Sideboard
3 Snakeskin Veil
2 Brittle Blast
2 Roiling Vortex
2 Arlinn, the Pack's Hope
3 Thundering Rebuke
3 Tangletrap
