2020-12-05T00:00:00
Historic
4cc
1 Swamp
4 Nissa, Who Shakes the World
4 Fatal Push
4 Fabled Passage
2 Island
2 Overgrown Tomb
2 Forest
4 Uro, Titan of Nature's Wrath
4 Thoughtseize
4 Growth Spiral
2 Yahenni's Expertise
4 Breeding Pool
3 Hydroid Krasis
1 Castle Locthwain
1 Temple Garden
1 Mythos of Nethroi
3 Indatha Triome
4 Zagoth Triome
1 Eliminate
1 Extinction Event
3 Watery Grave
1 Plains
2 Aether Gust
2 Yasharn, Implacable Earth
Sideboard
1 Mythos of Nethroi
1 Eliminate
1 Aether Gust
2 Shark Typhoon
2 Negate
2 Scavenging Ooze
2 Narset, Parter of Veils
2 Elder Gargaroth
2 Disdainful Stroke
