2020-09-11T00:00:00
Historic
Sultai_Control
4 Drowned Catacomb
2 Eliminate
4 Breeding Pool
4 Fabled Passage
3 Extinction Event
3 Forest
1 Fetid Pools
3 Hydroid Krasis
2 Heartless Act
4 Growth Spiral
1 Narset, Parter of Veils
2 Maelstrom Pulse
2 Island
1 Pact of Negation
4 Overgrown Tomb
3 Nissa, Who Shakes the World
2 Swamp
1 Search for Azcanta
4 Thoughtseize
1 Thought Erasure
4 Uro, Titan of Nature's Wrath
1 Ugin, the Spirit Dragon
4 Zagoth Triome
Sideboard
2 Heartless Act
2 Narset, Parter of Veils
2 Aether Gust
1 Elder Gargaroth
2 Cry of the Carnarium
1 Scavenging Ooze
3 Negate
2 Witch's Vengeance
