2020-11-22T00:00:00
Historic
Rakdos_Aggro
2 Chandra, Torch of Defiance
2 Agadeem's Awakening
2 Village Rites
4 Witch's Oven
4 Thoughtseize
4 Claim the Firstborn
2 Kroxa, Titan of Death's Hunger
2 Midnight Reaper
3 Woe Strider
3 Priest of Forgotten Gods
3 Stitcher's Supplier
4 Cauldron Familiar
4 Mayhem Devil
1 Phyrexian Tower
2 Fabled Passage
2 Castle Locthwain
3 Mountain
4 Dragonskull Summit
4 Blood Crypt
5 Swamp
Sideboard
3 Abrade
3 Fatal Push
3 Witch's Vengeance
2 Act of Treason
2 Noxious Grasp
1 Angrath's Rampage
1 Soul-Guide Lantern
