2021-02-14T00:00:00
Historic
Selesnya_Aggro
6 Forest
4 Temple Garden
3 Plains
3 Sunpetal Grove
2 Hashep Oasis
2 Emeria's Call
4 Collected Company
3 The Great Henge
1 Skysovereign, Consul Flagship
4 Llanowar Elves
4 Kazandu Mammoth
4 Lovestruck Beast
4 Luminarch Aspirant
3 Scavenging Ooze
3 Skyclave Apparition
3 Fairgrounds Warden
2 Yasharn, Implacable Earth
2 Garruk's Harbinger
2 Thalia, Guardian of Thraben
1 Tangled Florahedron
Sideboard
3 Baffling End
2 Apostle of Purifying Light
2 Knight of Autumn
2 Reidane, God of the Worthy
1 Vivien, Monsters' Advocate
1 Questing Beast
1 Elder Gargaroth
1 Skyclave Apparition
1 Fairgrounds Warden
1 Yasharn, Implacable Earth
