2021-07-28T00:00:00
Historic
Jeskai_Control
3 Torrential Gearhulk
1 Justice Strike
1 Commit / Memory
2 Dovin's Veto
3 Prismari Command
4 Memory Lapse
4 Magma Opus
4 Lightning Helix
1 Anger of the Gods
1 Day of Judgment
1 Wrath of God
2 Mizzix's Mastery
1 Search for Azcanta
3 Narset, Parter of Veils
3 Teferi, Hero of Dominaria
1 Plains
1 Island
2 Clifftop Retreat
2 Castle Ardenvale
4 Raugrin Triome
4 Steam Vents
4 Sulfur Falls
4 Hallowed Fountain
4 Glacial Fortress
Sideboard
1 Justice Strike
1 Soul-Guide Lantern
1 Settle the Wreckage
1 Brazen Borrower
1 Unsubstantiate
2 Commence the Endgame
2 Shark Typhoon
3 Portable Hole
3 Mystical Dispute
