2020-12-19T00:00:00
Historic
Bant_Aggro
4 Deputy of Detention
4 Selfless Savior
1 Forest
2 Breeding Pool
2 Sunpetal Grove
2 Glacial Fortress
3 Plains
4 Branchloft Pathway
4 Hallowed Fountain
2 Scavenging Ooze
3 Glasspool Mimic
3 Archon of Emeria
3 Linvala, Shield of Sea Gate
3 Thalia, Guardian of Thraben
4 Meddling Mage
4 Luminarch Aspirant
4 Skyclave Apparition
4 Temple Garden
4 Collected Company
Sideboard
3 Knight of Autumn
2 Linvala, Keeper of Silence
2 Tithe Taker
2 Tomik, Distinguished Advokist
3 Yasharn, Implacable Earth
3 Kinjalli's Sunwing
