2020-11-21T00:00:00
Historic
Jund_Sacrifice
1 Bonecrusher Giant
1 Lovestruck Beast
3 Midnight Reaper
4 Mayhem Devil
4 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Woe Strider
4 Witch's Oven
4 Collected Company
4 Claim the Firstborn
1 Phyrexian Tower
2 Woodland Cemetery
2 Swamp
2 Sheltered Thicket
4 Stomping Ground
4 Overgrown Tomb
4 Dragonskull Summit
4 Blood Crypt
Sideboard
1 Embereth Shieldbreaker
1 Vraska, Golgari Queen
2 Act of Treason
1 Scavenging Ooze
2 Reclamation Sage
2 Witch's Vengeance
2 Korvold, Fae-Cursed King
2 Jegantha, the Wellspring
2 Leyline of the Void
