2020-11-22T00:00:00
Historic
Sultai_Control
2 The Scarab God
4 Uro, Titan of Nature's Wrath
2 Eliminate
2 Aether Gust
2 Heartless Act
2 Mystical Dispute
4 Growth Spiral
2 Extinction Event
4 Thoughtseize
4 Shark Typhoon
1 Ashiok, Nightmare Muse
4 Narset, Parter of Veils
1 Watery Grave
1 Swamp
1 Fetid Pools
2 Hinterland Harbor
2 Drowned Catacomb
2 Forest
2 Island
4 Breeding Pool
4 Overgrown Tomb
4 Zagoth Triome
4 Fabled Passage
Sideboard
2 Aether Gust
2 Mystical Dispute
2 Elder Gargaroth
2 Bloodchief's Thirst
2 Agonizing Remorse
2 Languish
3 Negate
