2020-11-25T00:00:00
Historic
Mono_Green_Aggro
1 Heroic Intervention
4 Collected Company
2 Allosaurus Shepherd
2 Elvish Visionary
3 Llanowar Visionary
3 Craterhoof Behemoth
4 Llanowar Elves
4 Elvish Archdruid
4 Paradise Druid
4 Imperious Perfect
4 Elvish Clancaller
4 Dwynen's Elite
2 Branchloft Pathway
3 Sunpetal Grove
4 Castle Garenbrig
4 Temple Garden
8 Forest
Sideboard
3 Steel Leaf Champion
3 Aven Mindcensor
2 Scavenging Ooze
2 Pulse of Murasa
2 Knight of Autumn
1 Reclamation Sage
2 Heroic Intervention
