2021-04-24T00:00:00
Historic
Jeskai_Control
4 Torrential Gearhulk
1 Castle Vantress
1 Island
1 Castle Ardenvale
2 Needleverge Pathway
2 Sacred Foundry
1 Soul-Guide Lantern
1 Anger of the Gods
1 Wrath of God
4 Hallowed Fountain
1 Commit / Memory
2 Doomskar
2 Behold the Multiverse
2 Memory Lapse
2 Clifftop Retreat
2 Sulfur Falls
4 Steam Vents
4 Glacial Fortress
3 Narset, Parter of Veils
3 Teferi, Hero of Dominaria
3 Censor
3 Saw It Coming
3 Magma Opus
4 Lightning Helix
4 Raugrin Triome
Sideboard
1 Prismari Command
1 Commence the Endgame
2 Soul-Guide Lantern
1 Anger of the Gods
2 Dovin's Veto
2 Aether Gust
2 Shark Typhoon
1 Rip Apart
3 Mystical Dispute
