2021-07-14T00:00:00
Historic
Jeskai_Control
3 Torrential Gearhulk
1 Dovin's Veto
1 Justice Strike
3 Prismari Command
4 Magma Opus
4 Memory Lapse
4 Lightning Helix
1 Day of Judgment
1 Anger of the Gods
1 Wrath of God
3 Mizzix's Mastery
1 Search for Azcanta
1 Shark Typhoon
3 Teferi, Hero of Dominaria
3 Narset, Parter of Veils
1 Plains
1 Island
1 Clifftop Retreat
2 Sacred Foundry
2 Castle Ardenvale
3 Sulfur Falls
4 Raugrin Triome
4 Steam Vents
4 Hallowed Fountain
4 Glacial Fortress
Sideboard
2 Dovin's Veto
1 Justice Strike
1 Anger of the Gods
3 Shark Typhoon
1 Brazen Borrower
1 Timely Reinforcements
1 Mystical Dispute
1 Baneslayer Angel
2 Seal Away
2 Commence the Endgame
