2021-02-05T00:00:00
Historic
Boros_Feather
1 Gideon Blackblade
2 Fight as One
2 Gird for Battle
4 Shock
4 Reckless Rage
4 Gods Willing
4 Defiant Strike
2 Legion Warboss
2 Luminarch Aspirant
3 Feather, the Redeemed
4 Adanto Vanguard
4 Tenth District Legionnaire
4 Dreadhorde Arcanist
2 Needleverge Pathway
2 Clifftop Retreat
4 Inspiring Vantage
4 Plains
4 Mountain
4 Sacred Foundry
Sideboard
3 Robber of the Rich
2 Fry
2 Infuriate
2 Soul-Guide Lantern
2 Heliod's Intervention
2 Glass Casket
2 Deafening Clarion
