2020-11-22T00:00:00
Historic
Mono_Green_Aggro
1 Vivien, Monsters' Advocate
2 Turntimber Symbiosis
4 Karn, the Great Creator
4 Nissa, Who Shakes the World
4 Leyline of Abundance
4 Vivien, Arkbow Ranger
1 Elder Gargaroth
2 Llanowar Visionary
2 Tangled Florahedron
4 Llanowar Elves
4 Gilded Goose
4 Voracious Hydra
4 Paradise Druid
1 Cascading Cataracts
1 Castle Garenbrig
2 Mobilized District
16 Forest
Sideboard
1 Meteor Golem
1 Grafdigger's Cage
1 Sorcerous Spyglass
1 God-Pharaoh's Statue
1 Golos, Tireless Pilgrim
1 Tormod's Crypt
1 Ulamog, the Ceaseless Hunger
1 Platinum Angel
1 Ratchet Bomb
1 Skysovereign, Consul Flagship
1 Heart of Kiran
1 Verdurous Gearhulk
1 Shadowspear
2 Scavenging Ooze
