2021-02-14T00:00:00
Historic
Rakdos_Aggro
5 Swamp
4 Blood Crypt
4 Blightstep Pathway
4 Mountain
3 Fabled Passage
1 Castle Locthwain
1 Dragonskull Summit
4 Thoughtseize
4 Claim / Fame
2 Spark Harvest
2 Agadeem's Awakening
1 Duress
4 Village Rites
1 Fatal Push
1 Bedevil
1 Spikefield Hazard
4 Kroxa, Titan of Death's Hunger
4 Dreadhorde Arcanist
4 Stitcher's Supplier
3 Valki, God of Lies
3 Young Pyromancer
Sideboard
3 Soul-Guide Lantern
2 Abrade
2 Claim the Firstborn
2 Noxious Grasp
1 Lurrus of the Dream-Den
1 Feed the Swarm
2 Duress
2 Fatal Push
