2020-09-20T00:00:00
Historic
Golgari_God-Pharaohs_Gift
2 God-Pharaoh's Gift
3 Agadeem's Awakening
4 Gate to the Afterlife
1 Massacre Wurm
1 Massacre Girl
1 Polukranos, Unchained
2 Ravenous Chupacabra
2 Blood Artist
4 Fiend Artisan
4 Cryptbreaker
4 Woe Strider
4 Priest of Forgotten Gods
4 Stitcher's Supplier
4 Lazotep Reaver
3 Woodland Cemetery
4 Phyrexian Tower
4 Overgrown Tomb
9 Swamp
Sideboard
4 Thoughtseize
3 Leyline of the Void
2 Reclamation Sage
2 Eliminate
2 Bolas's Citadel
1 Brain Maggot
1 Massacre Wurm
