2020-12-05T00:00:00
Historic
4cc
1 Mythos of Nethroi
1 Languish
1 Essence Scatter
1 Extinction Event
1 Eliminate
2 Teferi, Hero of Dominaria
4 Indatha Triome
4 Zagoth Triome
2 Aether Gust
4 Fatal Push
4 Nissa, Who Shakes the World
4 Thoughtseize
4 Growth Spiral
1 Hydroid Krasis
2 Yasharn, Implacable Earth
4 Uro, Titan of Nature's Wrath
1 Plains
1 Temple Garden
1 Swamp
2 Glacial Fortress
2 Drowned Catacomb
2 Watery Grave
2 Island
2 Forest
3 Breeding Pool
4 Fabled Passage
Sideboard
1 Disdainful Stroke
3 Negate
2 Witch's Vengeance
3 Shark Typhoon
2 Scavenging Ooze
2 Narset, Parter of Veils
1 Mythos of Nethroi
1 Extinction Event
