2020-10-29T00:00:00
Historic
UW_Control
1 Grafdigger's Cage
1 Aether Gust
1 Neutralize
2 Essence Scatter
3 Censor
4 Absorb
4 Wrath of God
1 Seal Away
1 Search for Azcanta
2 Baffling End
3 Cast Out
4 Shark Typhoon
2 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
4 Plains
5 Island
1 Field of Ruin
2 Castle Vantress
3 Castle Ardenvale
4 Hallowed Fountain
4 Glacial Fortress
4 Irrigated Farmland
Sideboard
2 Grafdigger's Cage
2 Aether Gust
1 Essence Scatter
1 Seal Away
1 Narset, Parter of Veils
1 Timely Reinforcements
1 Settle the Wreckage
1 Rest in Peace
2 Mystical Dispute
3 Dovin's Veto
