2022-01-09T00:00:00
Historic
Dragonstorm
1 Shatterskull Smashing
2 Pact of Negation
2 Omniscience
2 Cathartic Pyre
2 Prismari Command
4 Mizzix's Mastery
4 Emergent Ultimatum
4 Dragonstorm
4 Faithful Mending
4 Solve the Equation
4 Faithless Looting
2 Terror of the Peaks
3 Bladewing the Risen
1 Island
1 Riverglide Pathway
1 Sacred Foundry
2 Deserted Beach
2 Steam Vents
3 Needleverge Pathway
4 Inspiring Vantage
4 Spirebluff Canal
4 Hengegate Pathway
Sideboard
4 Rip Apart
3 Malevolent Hermit
2 Doomskar
2 Flame-Blessed Bolt
1 Mystical Dispute
1 Vanquish the Horde
1 Anger of the Gods
1 Prismari Command
