2021-03-13T00:00:00
Historic
Mono_Black_Forsaken
1 Ugin, the Ineffable
3 Mazemind Tome
3 Thoughtseize
3 Extinction Event
3 Forsaken Monument
4 Karn, the Great Creator
4 Ugin, the Spirit Dragon
4 Hedron Archive
4 Mind Stone
4 Guardian Idol
1 Ulamog, the Ceaseless Hunger
1 Crawling Barrens
1 Cascading Cataracts
1 Bojuka Bog
3 Swamp
4 Zhalfirin Void
4 Radiant Fountain
4 Blast Zone
4 Interplanar Beacon
4 Ifnir Deadlands
Sideboard
1 Grafdigger's Cage
1 Skysovereign, Consul Flagship
1 Meteor Golem
1 Helm of the Host
1 Golos, Tireless Pilgrim
1 Platinum Angel
1 Sorcerous Spyglass
1 Shadows' Verdict
2 Thought Distortion
3 Fatal Push
1 Mazemind Tome
1 Forsaken Monument
