2021-12-06T00:00:00
Historic
RU
3 Niv-Mizzet, Parun
2 Soul-Guide Lantern
1 Unsubstantiate
1 Negate
2 Unholy Heat
2 Prismari Command
3 Flame-Blessed Bolt
3 Jwari Disruption
3 Galvanic Iteration
4 Spikefield Hazard
4 Archmage's Charm
4 Unexpected Windfall
2 Alrund's Epiphany
2 Anger of the Gods
4 Expressive Iteration
2 Island
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
4 Spirebluff Canal
4 Steam Vents
Sideboard
2 Negate
1 Anger of the Gods
1 Aether Gust
1 River's Rebuke
2 Fry
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
2 Mystical Dispute
2 Lava Coil
