2020-12-05T00:00:00
Historic
Jund_Sacrifice
2 Forest
1 Mountain
3 Thoughtseize
4 Blood Crypt
4 Fabled Passage
2 Swamp
3 Midnight Reaper
4 Overgrown Tomb
4 Korvold, Fae-Cursed King
4 Fatal Push
4 Mayhem Devil
4 Witch's Oven
4 Cauldron Familiar
1 Chandra, Torch of Defiance
4 Gilded Goose
3 Trail of Crumbs
1 Temple of Malice
4 Cragcrown Pathway
4 Blooming Marsh
Sideboard
1 Thoughtseize
1 Midnight Reaper
1 Trail of Crumbs
1 Scavenging Ooze
4 Noxious Grasp
2 Witch's Vengeance
2 Embereth Shieldbreaker
1 Extinction Event
1 Liliana's Defeat
1 Languish
