2021-03-19T00:00:00
Historic
Bant_Control
1 Chemister's Insight
1 Essence Scatter
1 Commit / Memory
1 Disdainful Stroke
2 Explore
2 Narset, Parter of Veils
4 Nissa, Who Shakes the World
4 Baffling End
4 Shark Typhoon
4 Wrath of God
4 Growth Spiral
2 Yasharn, Implacable Earth
2 Hydroid Krasis
1 Irrigated Farmland
1 Castle Vantress
2 Hinterland Harbor
3 Forest
3 Scattered Groves
3 Plains
3 Hallowed Fountain
4 Temple Garden
4 Glacial Fortress
4 Breeding Pool
Sideboard
3 Mystical Dispute
2 Grafdigger's Cage
2 Aether Gust
1 Commence the Endgame
1 Devout Decree
1 Kaheera, the Orphanguard
1 Negate
1 Rest in Peace
1 Disdainful Stroke
2 Yasharn, Implacable Earth
