2020-12-05T00:00:00
Historic
4cc
1 Narset, Parter of Veils
2 Mythos of Nethroi
3 Extinction Event
3 Fatal Push
4 Aether Gust
4 Growth Spiral
4 Thoughtseize
4 Nissa, Who Shakes the World
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Overgrown Tomb
1 Swamp
1 Temple Garden
1 Drowned Catacomb
2 Watery Grave
2 Forest
2 Island
2 Glacial Fortress
4 Fabled Passage
4 Zagoth Triome
4 Breeding Pool
4 Indatha Triome
Sideboard
1 Plains
3 Tocatli Honor Guard
3 Yasharn, Implacable Earth
3 Shark Typhoon
2 Negate
2 Cry of the Carnarium
1 Narset, Parter of Veils
