2020-12-05T00:00:00
Historic
Rakdos_Aggro
4 Claim / Fame
1 Shatterskull Smashing
1 Bedevil
2 Agadeem's Awakening
2 Fatal Push
2 Spark Harvest
2 Kazuul's Fury
4 Village Rites
4 Thoughtseize
4 Claim the Firstborn
1 Archfiend's Vessel
2 Young Pyromancer
4 Dreadhorde Arcanist
4 Kroxa, Titan of Death's Hunger
4 Stitcher's Supplier
1 Canyon Slough
2 Mountain
2 Fabled Passage
4 Blood Crypt
4 Dragonskull Summit
6 Swamp
Sideboard
1 Lurrus of the Dream-Den
2 Feed the Swarm
1 Kari Zev's Expertise
2 Scourge of the Skyclaves
1 Mire's Grasp
2 Soul-Guide Lantern
3 Abrade
2 Witch's Vengeance
1 Bedevil
