2020-11-21T00:00:00
Historic
Sultai_Control
1 Scavenging Ooze
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Aether Gust
4 Fatal Push
4 Growth Spiral
1 Maelstrom Pulse
3 Extinction Event
4 Thoughtseize
1 Vraska, Golgari Queen
4 Nissa, Who Shakes the World
1 Fetid Pools
2 Swamp
2 Island
3 Forest
4 Zagoth Triome
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
4 Drowned Catacomb
Sideboard
2 Scavenging Ooze
1 Narset, Parter of Veils
1 Questing Beast
1 Disdainful Stroke
1 Enter the God-Eternals
2 Reclamation Sage
2 Disfigure
2 Shark Typhoon
3 Mystical Dispute
