2021-07-24T00:00:00
Historic
Orzhov_Aura
4 Sram, Senior Edificer
4 Hateful Eidolon
4 Kor Spiritdancer
1 Inquisition of Kozilek
1 Claim / Fame
2 Agadeem's Awakening
4 Thoughtseize
1 Dead Weight
2 Rune of Sustenance
2 Mire's Grasp
2 Heliod's Punishment
2 Angelic Gift
4 Cartouche of Solidarity
4 Kaya's Ghostform
4 Sentinel's Eyes
1 Isolated Chapel
2 Swamp
4 Plains
4 Brightclimb Pathway
4 Godless Shrine
4 Concealed Courtyard
Sideboard
2 Mire's Grasp
2 Heliod's Punishment
1 Demonic Vigor
1 Lurrus of the Dream-Den
2 Duress
2 Go Blank
2 Legion's End
3 Tocatli Honor Guard
