2020-09-02T00:00:00
Historic
Mono_Green_Ramp_PW
2 Wolfwillow Haven
2 Explore
3 Vivien, Arkbow Ranger
4 Karn, the Great Creator
4 Nissa, Who Shakes the World
4 Mind Stone
2 Elder Gargaroth
3 Gilded Goose
4 Llanowar Elves
4 Voracious Hydra
4 Llanowar Visionary
1 Cascading Cataracts
2 Castle Garenbrig
21 Forest
Sideboard
1 Sorcerous Spyglass
1 Soul-Guide Lantern
2 Grafdigger's Cage
1 Craterhoof Behemoth
1 Platinum Angel
1 Meteor Golem
1 Akroma's Memorial
1 God-Pharaoh's Statue
1 Golos, Tireless Pilgrim
1 The Great Henge
2 Scavenging Ooze
2 Elder Gargaroth
