2020-12-05T00:00:00
Historic
Rakdos_Sacrifice
4 Mayhem Devil
4 Woe Strider
3 Midnight Reaper
4 Priest of Forgotten Gods
3 Scrapheap Scrounger
4 Cauldron Familiar
4 Claim the Firstborn
4 Witch's Oven
1 Phyrexian Tower
4 Fabled Passage
2 Castle Locthwain
4 Blood Crypt
4 Dragonskull Summit
6 Swamp
1 Chandra, Torch of Defiance
3 Stitcher's Supplier
2 Kroxa, Titan of Death's Hunger
3 Mountain
Sideboard
1 Chandra, Torch of Defiance
2 Witch's Vengeance
3 Thoughtseize
3 Noxious Grasp
2 Abrade
1 Act of Treason
3 Leyline of the Void
