2020-12-21T00:00:00
Historic
UGR
1 Combat Celebrant
1 Tuktuk Rubblefort
2 Niv-Mizzet, Parun
2 Dualcaster Mage
3 Uro, Titan of Nature's Wrath
4 Glasspool Mimic
4 Wall of Blossoms
4 Sea Gate Stormcaller
2 Opt
2 Growth Spiral
3 Pact of Negation
4 Valakut Awakening
4 Neoform
4 Explore
1 Riverglide Pathway
1 Cragcrown Pathway
1 Sulfur Falls
3 Ketria Triome
3 Hinterland Harbor
3 Stomping Ground
4 Breeding Pool
4 Steam Vents
Sideboard
1 Niv-Mizzet, Parun
1 Essence Scatter
2 Nightpack Ambusher
2 Negate
2 Mystical Dispute
3 Aether Gust
4 Anger of the Gods
