2021-07-23T00:00:00
Historic
Selesnya_Aggro
1 Rhonas the Indomitable
2 Scavenging Ooze
2 Reidane, God of the Worthy
4 Kazandu Mammoth
4 Skyclave Apparition
4 Luminarch Aspirant
4 Elite Spellbinder
4 Archon of Emeria
4 Lovestruck Beast
4 Llanowar Elves
2 The Great Henge
4 Collected Company
1 Emeria's Call
2 Sunpetal Grove
2 Hashep Oasis
4 Plains
4 Forest
4 Branchloft Pathway
4 Temple Garden
Sideboard
1 Reidane, God of the Worthy
2 Giant Killer
2 Thalia, Guardian of Thraben
3 Rest in Peace
3 Shifting Ceratops
4 Declaration in Stone
