2020-12-12T00:00:00
Historic
Bant_Spirit_Aggro
4 Lofty Denial
4 Collected Company
2 Skyclave Apparition
2 Brazen Borrower
2 Nimble Obstructionist
2 Kira, Great Glass-Spinner
2 Spectral Sailor
3 Shacklegeist
3 Nebelgast Herald
4 Rattlechains
4 Supreme Phantom
4 Empyrean Eagle
1 Island
1 Plains
2 Hinterland Harbor
2 Scattered Groves
2 Irrigated Farmland
4 Temple Garden
4 Hallowed Fountain
4 Glacial Fortress
4 Breeding Pool
Sideboard
3 Yasharn, Implacable Earth
2 Remorseful Cleric
2 Settle the Wreckage
2 Baffling End
1 Rest in Peace
3 Dovin's Veto
2 Skyclave Apparition
