2020-11-22T00:00:00
Historic
Sultai_Control
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Negate
4 Fatal Push
4 Aether Gust
4 Growth Spiral
1 Maelstrom Pulse
3 Extinction Event
4 Thoughtseize
4 Nissa, Who Shakes the World
1 Hinterland Harbor
2 Island
2 Swamp
2 Forest
2 Drowned Catacomb
3 Fetid Pools
4 Fabled Passage
4 Overgrown Tomb
4 Breeding Pool
4 Zagoth Triome
Sideboard
1 Negate
1 Maelstrom Pulse
1 Extinction Event
1 Elder Gargaroth
1 Grafdigger's Cage
1 Scavenging Ooze
2 Cry of the Carnarium
3 Narset, Parter of Veils
4 Shark Typhoon
