2021-03-20T00:00:00
Historic
Gruul_Aggro
1 Gallia of the Endless Dance
2 Scavenging Ooze
2 Questing Beast
2 Ahn-Crop Crasher
2 Rampaging Ferocidon
4 Pelt Collector
4 Burning-Tree Emissary
4 Voltaic Brawler
4 Bonecrusher Giant
4 Gruul Spellbreaker
4 Llanowar Elves
3 Embercleave
3 Collected Company
2 Shatterskull Smashing
3 Mountain
4 Rootbound Crag
4 Forest
4 Stomping Ground
4 Cragcrown Pathway
Sideboard
1 Scavenging Ooze
2 Ahn-Crop Crasher
2 Rampaging Ferocidon
2 Shapers' Sanctuary
2 The Akroan War
3 Cindervines
3 Abrade
