2021-03-26T00:00:00
Historic
UW
2 Dream Trawler
4 Mind Stone
2 Commit / Memory
3 Behold the Multiverse
3 Censor
4 Saw It Coming
2 Doomskar
3 Wrath of God
1 Search for Azcanta
2 Shark Typhoon
3 Baffling End
1 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
1 Castle Vantress
2 Field of Ruin
3 Castle Ardenvale
3 Plains
4 Glacial Fortress
4 Hallowed Fountain
4 Irrigated Farmland
5 Island
Sideboard
2 Shark Typhoon
1 Baffling End
2 Narset, Parter of Veils
1 Commence the Endgame
2 Grafdigger's Cage
3 Dovin's Veto
4 Aether Gust
