2021-07-28T00:00:00
Historic
Jeskai_Control
1 Search for Azcanta
1 Wrath of God
1 Justice Strike
1 Dovin's Veto
1 Commit / Memory
1 Settle the Wreckage
1 Shark Typhoon
2 Prismari Command
2 Expressive Iteration
2 Mizzix's Mastery
2 Narset, Parter of Veils
2 Portable Hole
3 Teferi, Hero of Dominaria
4 Magma Opus
4 Memory Lapse
4 Lightning Helix
2 Torrential Gearhulk
1 Castle Ardenvale
1 Plains
1 Hall of Storm Giants
1 Island
2 Sacred Foundry
2 Sulfur Falls
3 Clifftop Retreat
3 Glacial Fortress
4 Raugrin Triome
4 Hallowed Fountain
4 Steam Vents
Sideboard
2 Mystical Dispute
2 Anger of the Gods
2 Rest in Peace
2 Commence the Endgame
1 Fry
1 Wrath of God
2 Dovin's Veto
1 Shark Typhoon
1 Narset, Parter of Veils
1 Portable Hole
