2020-12-19T00:00:00
Historic
Sultai_Control
2 Maelstrom Pulse
2 Casualties of War
4 Growth Spiral
4 Thoughtseize
4 Nissa, Who Shakes the World
2 Hydroid Krasis
1 Extinction Event
1 Sea Gate Restoration
1 Shark Typhoon
2 Eliminate
2 Narset, Parter of Veils
2 Fatal Push
2 Aether Gust
2 Island
2 Fetid Pools
2 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
4 Uro, Titan of Nature's Wrath
1 Drowned Catacomb
1 Castle Locthwain
1 Swamp
2 Forest
Sideboard
2 Cry of the Carnarium
2 Negate
1 Disdainful Stroke
1 Mystical Dispute
3 Shark Typhoon
1 Narset, Parter of Veils
1 Aether Gust
2 Scavenging Ooze
2 Witch's Vengeance
