2020-12-19T00:00:00
Historic
Sultai_Control
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Fatal Push
2 Eliminate
2 Tale's End
2 Aether Gust
4 Growth Spiral
2 Maelstrom Pulse
2 Extinction Event
4 Thoughtseize
2 Narset, Parter of Veils
4 Nissa, Who Shakes the World
1 Bojuka Bog
1 Fetid Pools
1 Watery Grave
1 Swamp
2 Island
2 Forest
2 Castle Locthwain
2 Drowned Catacomb
4 Fabled Passage
4 Overgrown Tomb
4 Breeding Pool
4 Zagoth Triome
Sideboard
1 Aether Gust
1 Extinction Event
1 Narset, Parter of Veils
1 Cry of the Carnarium
1 Doom Whisperer
1 Yahenni's Expertise
1 Sorcerous Spyglass
2 Scavenging Ooze
2 Negate
4 Shark Typhoon
