2020-12-05T00:00:00
Historic
Sultai_Paradox_Engine
1 Prophetic Prism
2 Bala Ged Recovery
2 Jace, Wielder of Mysteries
2 Fatal Push
3 Tamiyo, Collector of Tales
4 Mox Amber
4 Paradox Engine
4 Chromatic Sphere
4 Mind Stone
3 Uro, Titan of Nature's Wrath
4 Kinnan, Bonder Prodigy
4 Emry, Lurker of the Loch
4 Llanowar Elves
1 Forest
3 Watery Grave
3 Clearwater Pathway
4 Botanical Sanctum
4 Blooming Marsh
4 Breeding Pool
Sideboard
2 Negate
2 Skysovereign, Consul Flagship
1 Vraska, Golgari Queen
3 Maelstrom Pulse
3 Aether Gust
2 Ceremonious Rejection
1 Aether Spellbomb
1 Fatal Push
