2022-02-12T00:00:00
Historic
Naya_Aggro
1 The Ozolith
2 Showdown of the Skalds
3 Dromoka's Command
4 Invigorating Hot Spring
4 Jugan Defends the Temple
1 Voracious Hydra
3 Stonecoil Serpent
3 Luminarch Aspirant (rebalanced)
3 Huatli's Raptor
4 Conclave Mentor
4 Pelt Collector
4 Tenacious Pup
1 Plains
1 Eiganjo, Seat of the Empire
1 Forest
1 Boseiju, Who Endures
1 Lair of the Hydra
2 Rootbound Crag
2 Sunpetal Grove
3 Branchloft Pathway
4 Sacred Foundry
4 Temple Garden
4 Stomping Ground
Sideboard
4 Scavenging Ooze
3 Snakeskin Veil
2 Fateful Absence
2 Yasharn, Implacable Earth
1 Knight of Autumn
1 Fry
1 Portable Hole
1 Ochre Jelly
