2021-01-08T00:00:00
Historic
Sultai_Control
4 Overgrown Tomb
4 Zagoth Triome
4 Fabled Passage
4 Breeding Pool
2 Fetid Pools
2 Island
2 Drowned Catacomb
2 Castle Locthwain
2 Forest
1 Swamp
1 Watery Grave
4 Nissa, Who Shakes the World
2 Narset, Parter of Veils
1 Ashiok, Nightmare Muse
4 Thoughtseize
2 Maelstrom Pulse
2 Extinction Event
4 Growth Spiral
3 Tale's End
3 Eliminate
1 Aether Gust
4 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
Sideboard
3 Shark Typhoon
2 Cry of the Carnarium
2 Negate
2 Scavenging Ooze
1 Yahenni's Expertise
1 Brazen Borrower
1 Doom Whisperer
1 Fatal Push
1 Narset, Parter of Veils
1 Aether Gust
