2020-09-20T00:00:00
Historic
Grixis_Control
1 Grafdigger's Cage
1 No Escape
1 Unmoored Ego
1 Cry of the Carnarium
1 The Eldest Reborn
1 Elspeth's Nightmare
1 Narset, Parter of Veils
1 Ashiok, Dream Render
2 Nicol Bolas, Dragon-God
2 Ashiok, Nightmare Muse
2 Quench
2 Thought Erasure
2 Heartless Act
3 Bedeck / Bedazzle
3 Disfigure
4 Erebos's Intervention
4 Thoughtseize
1 Murderous Rider
3 Nicol Bolas, the Ravager
1 Fabled Passage
1 Steam Vents
2 Mountain
2 Dragonskull Summit
3 Island
3 Blood Crypt
4 Swamp
4 Watery Grave
4 Drowned Catacomb
Sideboard
3 Witch's Vengeance
2 Covetous Urge
1 Vraska's Contempt
3 Grafdigger's Cage
1 No Escape
3 Unmoored Ego
2 Cry of the Carnarium
