2020-12-18T00:00:00
Historic
Sultai_Control
2 Doom Whisperer
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Aether Gust
3 Eliminate
3 Tale's End
4 Growth Spiral
1 Maelstrom Pulse
2 Extinction Event
4 Thoughtseize
2 Narset, Parter of Veils
4 Nissa, Who Shakes the World
1 Swamp
1 Bojuka Bog
1 Watery Grave
2 Island
2 Castle Locthwain
2 Forest
3 Drowned Catacomb
4 Zagoth Triome
4 Fabled Passage
4 Breeding Pool
4 Overgrown Tomb
Sideboard
1 Aether Gust
1 Maelstrom Pulse
1 Fatal Push
1 Yahenni's Expertise
1 Brazen Borrower
1 Wilt
1 Thought Distortion
2 Scavenging Ooze
2 Negate
2 Cry of the Carnarium
2 Shark Typhoon
