2021-03-26T00:00:00
Historic
Gruul_Aggro
1 Ahn-Crop Crasher
1 Klothys, God of Destiny
1 Questing Beast
2 Rampaging Ferocidon
3 Llanowar Elves
3 Scavenging Ooze
4 Bonecrusher Giant
4 Pelt Collector
4 Voltaic Brawler
4 Gruul Spellbreaker
4 Burning-Tree Emissary
3 Embercleave
3 Collected Company
2 Shatterskull Smashing
2 Ramunap Ruins
3 Hashep Oasis
3 Mountain
4 Cragcrown Pathway
4 Stomping Ground
5 Forest
Sideboard
2 Klothys, God of Destiny
2 Questing Beast
1 Chandra, Torch of Defiance
1 Garruk's Harbinger
1 Redcap Melee
2 Fry
3 Grafdigger's Cage
3 Abrade
