2021-01-10T00:00:00
Historic
UW_Control
2 Cast Out
2 Commit / Memory
2 Disallow
2 Absorb
3 Baffling End
3 Censor
4 Wrath of God
4 Shark Typhoon
4 Teferi, Hero of Dominaria
2 Castle Vantress
2 Plains
2 Field of Ruin
3 Castle Ardenvale
4 Hallowed Fountain
1 Grafdigger's Cage
1 Tale's End
1 Search for Azcanta
1 Aether Gust
2 Narset, Parter of Veils
2 Thirst for Meaning
4 Glacial Fortress
4 Irrigated Farmland
5 Island
Sideboard
3 Dovin's Veto
2 Mystical Dispute
1 Commence the Endgame
1 Timely Reinforcements
1 Rule of Law
1 Narset's Reversal
1 Rest in Peace
1 Authority of the Consuls
1 Grafdigger's Cage
1 Aether Gust
2 Narset, Parter of Veils
