2021-01-10T00:00:00
Historic
Sultai_Control
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Disdainful Stroke
1 Tale's End
2 Aether Gust
3 Eliminate
4 Growth Spiral
1 Cry of the Carnarium
1 Casualties of War
2 Maelstrom Pulse
2 Extinction Event
4 Thoughtseize
1 Narset, Parter of Veils
4 Nissa, Who Shakes the World
1 Swamp
2 Fetid Pools
2 Forest
2 Castle Locthwain
2 Island
3 Drowned Catacomb
4 Zagoth Triome
4 Fabled Passage
4 Breeding Pool
4 Overgrown Tomb
Sideboard
1 Aether Gust
1 Cry of the Carnarium
1 Narset, Parter of Veils
1 Yahenni's Expertise
1 Elder Gargaroth
1 Doom Whisperer
2 Grafdigger's Cage
2 Negate
2 Mystical Dispute
3 Shark Typhoon
