2021-07-28T00:00:00
Historic
Jund_Food
3 Woe Strider
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Korvold, Fae-Cursed King
4 Witch's Oven
1 Scorching Dragonfire
4 Claim the Firstborn
3 Binding the Old Gods
4 Trail of Crumbs
1 Blood Crypt
1 Cragcrown Pathway
1 Mountain
1 Phyrexian Tower
1 Overgrown Tomb
2 Forest
2 Swamp
4 Blightstep Pathway
4 Blooming Marsh
4 Fabled Passage
4 Stomping Ground
Sideboard
1 Tormod's Crypt
1 Klothys, God of Destiny
1 Jegantha, the Wellspring
2 Go Blank
2 Forced Landing
2 Liliana's Defeat
3 Noxious Grasp
3 Thoughtseize
