2021-07-17T00:00:00
Historic
Dimir_Control
1 Baleful Mastery
1 Commence the Endgame
1 Commit / Memory
2 Fatal Push
2 Cast Down
2 Drown in the Loch
2 Extinction Event
2 Search for Azcanta
3 Thoughtseize
3 Cling to Dust
3 Mystical Dispute
4 Shark Typhoon
4 Narset, Parter of Veils
4 Brainstorm
1 Crawling Barrens
1 Castle Vantress
1 Clearwater Pathway
1 Castle Locthwain
2 Field of Ruin
2 Swamp
2 Fetid Pools
4 Fabled Passage
4 Drowned Catacomb
4 Island
4 Watery Grave
Sideboard
3 Cerulean Drake
3 Legion's End
2 Negate
1 Aether Gust
1 Thought Distortion
1 God-Eternal Kefnet
1 Grafdigger's Cage
1 Discontinuity
1 Baleful Mastery
1 Commence the Endgame
