2021-05-30T00:00:00
Historic
Arclight_Phoenix
1 Ox of Agonas
1 Glorybringer
1 Crackling Drake
3 Stormwing Entity
4 Arclight Phoenix
4 Sprite Dragon
1 Mystical Dispute
2 Lightning Axe
2 Magma Spray
4 Brainstorm
4 Opt
1 Finale of Promise
3 Pillar of Flame
4 Expressive Iteration
4 Faithless Looting
2 Island
2 Spirebluff Canal
2 Fabled Passage
3 Mountain
4 Steam Vents
4 Sulfur Falls
4 Riverglide Pathway
Sideboard
2 Mystical Dispute
1 Beacon Bolt
1 Scorching Dragonfire
1 Brazen Borrower
2 Fry
2 Soul-Guide Lantern
2 Aether Gust
2 Negate
2 Anger of the Gods
