2021-07-17T00:00:00
Historic
Arclight_Phoenix
1 Ox of Agonas
1 Crackling Drake
3 Stormwing Entity
4 Sprite Dragon
4 Arclight Phoenix
1 Spell Pierce
1 Magma Spray
2 Lightning Axe
2 Mystical Dispute
4 Brainstorm
4 Opt
1 Finale of Promise
3 Pillar of Flame
4 Faithless Looting
4 Expressive Iteration
1 Frostboil Snarl
1 Temple of Epiphany
1 Spirebluff Canal
2 Fabled Passage
2 Sulfur Falls
3 Mountain
3 Island
4 Riverglide Pathway
4 Steam Vents
Sideboard
1 Redcap Melee
1 Abrade
1 Entrancing Melody
1 Lava Coil
1 Fry
1 Stern Dismissal
1 Soul-Guide Lantern
1 Burning Hands
1 Anger of the Gods
1 Chandra, Torch of Defiance
1 Brazen Borrower
2 Narset, Parter of Veils
2 Chandra, Awakened Inferno
