2021-08-06T00:00:00
Historic
Jeskai_Control
1 Justice Strike
1 Aether Gust
1 Prismari Command
1 Wrath of God
1 Portable Hole
2 Mystical Dispute
2 Anger of the Gods
2 Search for Azcanta
2 Relic of Progenitus
3 Shark Typhoon
3 Narset, Parter of Veils
3 Teferi, Hero of Dominaria
4 Expressive Iteration
4 Memory Lapse
4 Lightning Helix
1 Sacred Foundry
1 Castle Vantress
1 Island
1 Irrigated Farmland
1 Glacial Fortress
1 Mountain
1 Field of Ruin
1 Castle Ardenvale
2 Clifftop Retreat
4 Hallowed Fountain
4 Raugrin Triome
4 Sulfur Falls
4 Steam Vents
Sideboard
2 Brazen Borrower
2 Commence the Endgame
2 Devout Decree
2 Dovin's Veto
1 Ox of Agonas
1 Fry
1 Rest in Peace
1 Justice Strike
2 Portable Hole
1 Shark Typhoon
