2021-12-06T00:00:00
Historic
Jund_Sacrifice
2 Scrapheap Scrounger
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Gilded Goose
4 Ravenous Squirrel
4 Cauldron Familiar
4 Woe Strider
4 Witch's Oven
4 Collected Company
4 Claim the Firstborn
1 Phyrexian Tower
2 Darkbore Pathway
3 Blightstep Pathway
4 Blooming Marsh
4 Stomping Ground
4 Blood Crypt
4 Overgrown Tomb
Sideboard
1 Scrapheap Scrounger
2 Korvold, Fae-Cursed King
2 Scavenging Ooze
2 Reclamation Sage
2 Midnight Reaper
3 Thoughtseize
3 Noxious Grasp
