2020-09-13T00:00:00
Historic
Grixis_Control
1 Elspeth's Nightmare
1 The Eldest Reborn
1 Narset, Parter of Veils
1 Grafdigger's Cage
1 No Escape
1 Ashiok, Dream Render
1 Cry of the Carnarium
1 Unmoored Ego
2 Thought Erasure
2 Ashiok, Nightmare Muse
2 Nicol Bolas, Dragon-God
2 Heartless Act
2 Quench
3 Disfigure
3 Bedeck / Bedazzle
4 Thoughtseize
4 Erebos's Intervention
1 Murderous Rider
3 Nicol Bolas, the Ravager
2 Mountain
1 Fabled Passage
1 Steam Vents
2 Dragonskull Summit
3 Island
3 Blood Crypt
4 Drowned Catacomb
4 Watery Grave
4 Swamp
Sideboard
1 Vraska's Contempt
2 Covetous Urge
3 Witch's Vengeance
3 Grafdigger's Cage
1 No Escape
2 Cry of the Carnarium
3 Unmoored Ego
