2020-12-05T00:00:00
Historic
4cc
4 Thoughtseize
4 Uro, Titan of Nature's Wrath
2 Fatal Push
4 Nissa, Who Shakes the World
1 Swamp
4 Breeding Pool
2 Forest
2 Fabled Passage
3 Censor
1 Overgrown Tomb
2 Island
4 Growth Spiral
3 Hydroid Krasis
4 Indatha Triome
2 Eliminate
2 Sinister Sabotage
2 Yasharn, Implacable Earth
2 Glacial Fortress
2 Plains
2 Extinction Event
4 Zagoth Triome
4 Drowned Catacomb
Sideboard
2 Fatal Push
2 Elder Gargaroth
2 Negate
3 Shark Typhoon
4 Aether Gust
1 Elspeth Conquers Death
1 Tale's End
