2021-04-09T00:00:00
Historic
Orzhov_Sram
2 All That Glitters
2 Heliod's Punishment
2 Demonic Vigor
2 Dead Weight
3 Claim / Fame
3 Angelic Gift
4 Thoughtseize
4 Kaya's Ghostform
4 Sentinel's Eyes
4 Cartouche of Solidarity
4 Kor Spiritdancer
4 Sram, Senior Edificer
1 Sacred Foundry
3 Isolated Chapel
3 Swamp
3 Plains
4 Brightclimb Pathway
4 Concealed Courtyard
4 Godless Shrine
Sideboard
4 Hushbringer
3 Duress
2 Legion's End
1 Fragmentize
1 Lurrus of the Dream-Den
2 Heliod's Punishment
2 Dead Weight
