2020-09-24T00:00:00
Historic
UW_Control
1 Settle the Wreckage
1 Disdainful Stroke
1 Sea Gate Restoration
1 Emeria's Call
1 Narset, Parter of Veils
1 Neutralize
2 Sphinx's Revelation
2 Search for Azcanta
2 Seal Away
3 Essence Scatter
4 Cast Out
4 Shark Typhoon
4 Teferi, Hero of Dominaria
4 Wrath of God
4 Absorb
2 Castle Vantress
2 Plains
2 Field of Ruin
3 Castle Ardenvale
4 Island
4 Irrigated Farmland
4 Hallowed Fountain
4 Glacial Fortress
Sideboard
3 Dovin's Veto
2 Grafdigger's Cage
2 Baffling End
2 Timely Reinforcements
2 Rest in Peace
1 Mystical Dispute
1 Kaheera, the Orphanguard
1 Disdainful Stroke
1 Narset, Parter of Veils
