2021-04-07T00:00:00
Historic
Gruul_Aggro
2 Scavenging Ooze
2 Ahn-Crop Crasher
2 Gallia of the Endless Dance
3 Questing Beast
4 Burning-Tree Emissary
4 Gruul Spellbreaker
4 Llanowar Elves
4 Pelt Collector
4 Voltaic Brawler
4 Bonecrusher Giant
3 Embercleave
2 Shatterskull Smashing
1 Domri, Anarch of Bolas
2 Mountain
2 Hashep Oasis
3 Ramunap Ruins
4 Cragcrown Pathway
4 Stomping Ground
6 Forest
Sideboard
1 Redcap Melee
2 Abrade
2 Chandra, Torch of Defiance
2 Klothys, God of Destiny
2 Rampaging Ferocidon
3 Magma Spray
3 Broken Wings
