2022-02-13T00:00:00
Historic
Rakdos_Midrange
1 Flame-Blessed Bolt
1 Spikefield Hazard
1 Cling to Dust
1 Chandra, Torch of Defiance
2 Soul-Guide Lantern
2 Fatal Push
2 Kolaghan's Command
2 Go Blank
2 Sorin the Mirthless
3 Unholy Heat
4 Thoughtseize
4 Inquisition of Kozilek
1 Magmatic Channeler
4 Seasoned Pyromancer
4 Dreadhorde Arcanist
4 Kroxa, Titan of Death's Hunger
1 Haunted Ridge
2 Swamp
2 Den of the Bugbear
2 Mountain
3 Hive of the Eye Tyrant
4 Blood Crypt
4 Fabled Passage
4 Blightstep Pathway
Sideboard
2 Hidetsugu Consumes All
2 Legion Warboss
2 Witch's Vengeance
2 Noxious Grasp
2 Bedevil
1 Alpine Moon
1 Feed the Swarm
1 Duress
1 Chandra, Torch of Defiance
1 Go Blank
