2021-03-26T00:00:00
Historic
GRUw
1 Niv-Mizzet Reborn
2 Magda, Brazen Outlaw
3 Fae of Wishes
4 Kinnan, Bonder Prodigy
4 Jaspera Sentinel
4 Llanowar Elves
4 Saruli Caretaker
1 Coldsteel Heart
3 Paradox Engine
3 Mox Amber
4 Mind Stone
3 Escape to the Wilds
4 Showdown of the Skalds
1 Branchloft Pathway
1 Forest
1 Spire of Industry
2 Breeding Pool
3 Steam Vents
4 Barkchannel Pathway
4 Temple Garden
4 Stomping Ground
Sideboard
1 Coldsteel Heart
1 Paradox Engine
1 Escape to the Wilds
1 Aetherflux Reservoir
1 Solar Blaze
1 Portal of Sanctuary
1 Banishing Light
1 Skyclave Relic
1 Declaration in Stone
1 Sorcerous Spyglass
1 Unsummon
1 Grafdigger's Cage
1 Jegantha, the Wellspring
2 Yasharn, Implacable Earth
