2020-12-05T00:00:00
Historic
Rakdos_Aggro
2 Fabled Passage
7 Swamp
4 Priest of Forgotten Gods
4 Claim the Firstborn
4 Woe Strider
2 Rankle, Master of Pranks
4 Mayhem Devil
3 Mountain
4 Dragonskull Summit
4 Cauldron Familiar
3 Stitcher's Supplier
2 Phyrexian Tower
4 Scrapheap Scrounger
3 Midnight Reaper
4 Witch's Oven
4 Blood Crypt
2 Castle Locthwain
Sideboard
1 Skysovereign, Consul Flagship
1 Fatal Push
1 Abrade
4 Thoughtseize
2 Witch's Vengeance
2 Noxious Grasp
2 Bedevil
1 Heartless Act
1 Act of Treason
