2021-04-10T00:00:00
Historic
UW_Control
1 Grafdigger's Cage
3 Mind Stone
1 Commit / Memory
3 Behold the Multiverse
3 Censor
4 Saw It Coming
2 Doomskar
2 Wrath of God
1 Cast Out
1 Search for Azcanta
3 Baffling End
4 Shark Typhoon
2 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
1 Castle Vantress
2 Field of Ruin
3 Plains
3 Castle Ardenvale
4 Glacial Fortress
4 Irrigated Farmland
4 Hallowed Fountain
5 Island
Sideboard
1 Baffling End
1 Narset, Parter of Veils
1 Lyra Dawnbringer
1 Baneslayer Angel
1 Heliod's Intervention
1 Mystical Dispute
1 Timely Reinforcements
1 Authority of the Consuls
1 Settle the Wreckage
2 Rest in Peace
2 Dovin's Veto
2 Aether Gust
