2021-07-17T00:00:00
Historic
Arclight_Phoenix
4 Riverglide Pathway
4 Steam Vents
4 Sulfur Falls
3 Mountain
3 Island
3 Fabled Passage
4 Expressive Iteration
4 Faithless Looting
2 Finale of Promise
2 Pillar of Flame
4 Brainstorm
4 Opt
2 Lightning Axe
1 Mystical Dispute
1 Magma Spray
4 Arclight Phoenix
4 Sprite Dragon
2 Crackling Drake
2 Stormwing Entity
1 Brazen Borrower
1 Demilich
1 Ox of Agonas
Sideboard
1 Abrade
1 Aether Gust
1 Beacon Bolt
1 Soul-Guide Lantern
1 Mystical Dispute
2 Negate
2 Lava Coil
2 Anger of the Gods
1 God-Eternal Kefnet
1 Fry
1 Disdainful Stroke
1 Brazen Borrower
