2021-05-30T00:00:00
Historic
Arclight_Phoenix
2 Brazen Borrower
4 Stormwing Entity
4 Sprite Dragon
4 Arclight Phoenix
1 Mystical Dispute
2 Shock
2 Lightning Axe
4 Opt
4 Brainstorm
1 Finale of Promise
3 Pillar of Flame
4 Expressive Iteration
4 Faithless Looting
2 Fabled Passage
2 Mountain
3 Sulfur Falls
3 Island
3 Spirebluff Canal
4 Riverglide Pathway
4 Steam Vents
Sideboard
2 Mystical Dispute
1 Lava Coil
1 Negate
1 Fry
2 Abrade
2 Crackling Drake
2 Aether Gust
2 Narset, Parter of Veils
2 Anger of the Gods
