2021-12-06T00:00:00
Historic
RU
1 The Locust God
1 Sage of the Falls
1 Silundi Vision
2 Pact of Negation
2 Unsubstantiate
2 Flame-Blessed Bolt
3 Spikefield Hazard
4 Unexpected Windfall
4 Valakut Awakening
4 Prismari Command
4 Fire Prophecy
1 Strike It Rich
2 Expressive Iteration
4 Indomitable Creativity
4 Hard Evidence
2 Hall of Storm Giants
3 Island
4 Mountain
4 Stormcarved Coast
4 Steam Vents
4 Riverglide Pathway
Sideboard
2 Expressive Iteration
1 Discontinuity
1 Aether Gust
1 Narset's Reversal
1 Negate
2 Nezahal, Primal Tide
2 Anger of the Gods
2 Fry
3 Mystical Dispute
