2021-01-09T00:00:00
Historic
Rakdos_Aggro
2 Scourge of the Skyclaves
3 Young Pyromancer
4 Kroxa, Titan of Death's Hunger
4 Dreadhorde Arcanist
4 Stitcher's Supplier
1 Bedevil
1 Spikefield Hazard
4 Village Rites
2 Spark Harvest
2 Bloodchief's Thirst
2 Agadeem's Awakening
3 Claim the Firstborn
4 Thoughtseize
4 Claim / Fame
1 Castle Locthwain
2 Fabled Passage
3 Mountain
4 Dragonskull Summit
4 Blood Crypt
6 Swamp
Sideboard
1 Bedevil
1 Fatal Push
1 Lurrus of the Dream-Den
2 Witch's Vengeance
2 Feed the Swarm
2 Duress
3 Abrade
3 Soul-Guide Lantern
