2020-08-16T00:00:00
Historic
Sultai_Control
4 Field of the Dead
2 Forest
2 Overgrown Tomb
2 Swamp
2 Island
2 Fabled Passage
2 Breeding Pool
2 Watery Grave
1 Ketria Triome
1 Blast Zone
1 Hinterland Harbor
1 Jungle Hollow
1 Bojuka Bog
1 Castle Locthwain
1 Woodland Cemetery
1 Oracle of Mul Daya
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Heartless Act
4 Growth Spiral
2 Cultivate
2 Languish
4 Explore
4 Hour of Promise
4 Thoughtseize
1 Ugin, the Spirit Dragon
1 Zagoth Triome
1 Thornwood Falls
1 Arch of Orazca
1 Drowned Catacomb
1 Fetid Pools
1 Indatha Triome
Sideboard
3 Disfigure
3 Aether Gust
2 Casualties of War
1 Ulamog, the Ceaseless Hunger
1 Tamiyo, Collector of Tales
1 Elder Gargaroth
1 Grafdigger's Cage
1 Massacre Wurm
1 Heartless Act
1 Languish
