2021-07-17T00:00:00
Historic
Arclight_Phoenix
1 Demilich
1 Brazen Borrower
4 Stormwing Entity
4 Sprite Dragon
4 Arclight Phoenix
1 Mystical Dispute
1 Magma Spray
2 Lightning Axe
4 Opt
4 Brainstorm
2 Finale of Promise
3 Pillar of Flame
4 Faithless Looting
4 Expressive Iteration
1 Hall of Storm Giants
2 Spirebluff Canal
2 Fabled Passage
2 Island
3 Mountain
3 Sulfur Falls
4 Steam Vents
4 Riverglide Pathway
Sideboard
2 Brazen Borrower
2 Mystical Dispute
1 Soul-Guide Lantern
1 Beacon Bolt
1 Chandra, Torch of Defiance
2 Negate
2 Aether Gust
2 Anger of the Gods
