2020-11-20T00:00:00
Historic
Jund
1 Murderous Rider
3 Korvold, Fae-Cursed King
4 Woe Strider
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Witch's Oven
3 Thoughtseize
4 Claim the Firstborn
4 Trail of Crumbs
1 Cragcrown Pathway
1 Blooming Marsh
1 Phyrexian Tower
1 Mountain
2 Forest
3 Swamp
4 Fabled Passage
4 Overgrown Tomb
4 Stomping Ground
4 Blood Crypt
Sideboard
1 Murderous Rider
1 Thoughtseize
1 Liliana's Defeat
1 Soul-Guide Lantern
1 Casualties of War
2 Witch's Vengeance
2 Bolas's Citadel
2 Noxious Grasp
2 Abrade
2 Fatal Push
