2020-12-05T00:00:00
Historic
Sultai_Control
4 Growth Spiral
4 Overgrown Tomb
4 Fabled Passage
4 Nissa, Who Shakes the World
2 Island
2 Swamp
2 Maelstrom Pulse
4 Thoughtseize
2 Forest
4 Breeding Pool
3 Hydroid Krasis
1 Narset, Parter of Veils
4 Uro, Titan of Nature's Wrath
1 Castle Locthwain
3 Fatal Push
2 Aether Gust
3 Extinction Event
1 Eliminate
2 Fetid Pools
4 Zagoth Triome
1 Thought Erasure
1 Hinterland Harbor
2 Drowned Catacomb
Sideboard
2 Narset, Parter of Veils
2 Aether Gust
2 Negate
3 Shark Typhoon
3 Cry of the Carnarium
2 Heartless Act
1 Tale's End
