2020-12-05T00:00:00
Historic
Sultai_Control
4 Breeding Pool
1 Fetid Pools
4 Overgrown Tomb
4 Fabled Passage
3 Forest
4 Hydroid Krasis
2 Island
1 Maelstrom Pulse
1 Scavenging Ooze
4 Thoughtseize
2 Swamp
4 Uro, Titan of Nature's Wrath
3 Growth Spiral
1 Castle Locthwain
4 Fatal Push
4 Nissa, Who Shakes the World
2 Aether Gust
3 Drowned Catacomb
2 Extinction Event
1 Tale's End
1 Vraska, Golgari Queen
4 Zagoth Triome
1 Languish
Sideboard
2 Scavenging Ooze
2 Shark Typhoon
2 Mystical Dispute
1 Narset, Parter of Veils
1 Witch's Vengeance
2 Reclamation Sage
1 Disdainful Stroke
1 Essence Scatter
1 Disfigure
1 Cry of the Carnarium
1 Questing Beast
