2022-03-07T00:00:00
Historic
Jeskai_Velomachus
2 Thrilling Discovery
3 Sweltering Suns
3 Magma Opus
4 Invoke Justice
4 Alrund's Epiphany (rebalanced)
4 Faithless Looting
4 Lightning Helix
4 Prismari Command
4 Velomachus Lorehold
4 Goldspan Dragon (rebalanced)
2 Sacred Foundry
2 Sundown Pass
2 Hallowed Fountain
2 Steam Vents
4 Raugrin Triome
4 Deserted Beach
4 Needleverge Pathway
4 Hengegate Pathway
Sideboard
4 Mystical Dispute
2 Shark Typhoon
2 Dovin's Veto
2 Grafdigger's Cage
1 Drakuseth, Maw of Flames
1 Fragmentize
1 Unholy Heat
1 Valorous Stance
1 Hullbreaker Horror (rebalanced)
