2022-08-28T00:00:00
Historic
Elves
2 Freyalise, Skyshroud Partisan
4 Collected Company
1 Marwyn, the Nurturer
1 Beast Whisperer
2 Craterhoof Behemoth
2 Imperious Perfect
2 Circle of Dreams Druid
2 Jaspera Sentinel
4 Llanowar Elves
4 Elvish Mystic
4 Allosaurus Shepherd
4 Elvish Clancaller
4 Elvish Warmaster
4 Elvish Archdruid
4 Castle Garenbrig
16 Forest
Sideboard
3 Heroic Intervention
2 Reclamation Sage
2 Snakeskin Veil
2 Back to Nature
2 Shifting Ceratops
2 Scavenging Ooze
1 Grafdigger's Cage
1 Run Afoul
