2020-08-31T00:00:00
Historic
Rakdos_Aggro
5 Swamp
4 Dragonskull Summit
4 Blood Crypt
3 Mountain
2 Castle Locthwain
4 Fabled Passage
4 Claim / Fame
4 Thoughtseize
1 Call of the Death-Dweller
4 Village Rites
2 Heartless Act
4 Shock
1 Abrade
4 Dreadhorde Arcanist
4 Stitcher's Supplier
4 Young Pyromancer
3 Archfiend's Vessel
3 Kroxa, Titan of Death's Hunger
Sideboard
3 Noxious Grasp
2 Magma Spray
2 Duress
2 Soul-Guide Lantern
1 Dragonmaster Outcast
1 Lurrus of the Dream-Den
1 Pharika's Libation
3 Abrade
