2020-12-12T00:00:00
Historic
Azorius_Aura
2 Sram, Senior Edificer
2 Hushbringer
4 Selfless Savior
4 Kor Spiritdancer
4 Alseid of Life's Bounty
3 Karametra's Blessing
1 Cartouche of Knowledge
2 Cartouche of Solidarity
3 Staggering Insight
3 Sentinel's Eyes
4 All That Glitters
4 Curious Obsession
4 Arcane Flight
2 Irrigated Farmland
3 Island
4 Hallowed Fountain
4 Glacial Fortress
7 Plains
Sideboard
1 Hushbringer
1 Authority of the Consuls
1 Lurrus of the Dream-Den
1 Dovin's Veto
1 Disdainful Stroke
1 Rest in Peace
2 Apostle of Purifying Light
2 Baffling End
2 Spell Pierce
3 Grafdigger's Cage
