2022-04-24T00:00:00
Historic
Azorius_Aura
1 Heliod's Punishment
1 Aether Tunnel
1 Curious Obsession
2 Spell Pierce
2 Karametra's Blessing
2 All That Glitters
3 Staggering Insight
3 Sentinel's Eyes
3 Arcane Flight
4 Cartouche of Solidarity
3 Selfless Savior
3 Sram, Senior Edificer
3 Light-Paws, Emperor's Voice
4 Kor Spiritdancer
4 Esper Sentinel
2 Deserted Beach
3 Hengegate Pathway
4 Hallowed Fountain
4 Glacial Fortress
4 Plains
4 Island
Sideboard
3 Soul-Guide Lantern
3 Portable Hole
3 Dovin's Veto
3 Hushbringer
1 Lurrus of the Dream-Den
1 Fateful Absence
1 Cerulean Drake
