2021-01-10T00:00:00
Historic
Abzan_Aggro
4 Winding Constrictor
4 Scavenging Ooze
4 Pelt Collector
4 Knight of the Ebon Legion
4 Luminarch Aspirant
1 Swamp
1 Castle Locthwain
3 Branchloft Pathway
4 Overgrown Tomb
4 Godless Shrine
4 Temple Garden
4 Blooming Marsh
1 Inscription of Ruin
2 Bloodchief's Thirst
2 Maelstrom Pulse
3 Agadeem's Awakening
4 Thoughtseize
3 Conclave Mentor
4 Stonecoil Serpent
Sideboard
3 Noxious Grasp
2 Wilt
2 Shapers' Sanctuary
2 Baffling End
2 Grafdigger's Cage
1 Lurrus of the Dream-Den
1 Soul-Guide Lantern
2 Bloodchief's Thirst
