2021-03-19T00:00:00
Historic
Jund_Sacrifice
1 Scrapheap Scrounger
1 Judith, the Scourge Diva
4 Cauldron Familiar
4 Midnight Reaper
4 Woe Strider
4 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Mayhem Devil
4 Witch's Oven
3 Collected Company
4 Claim the Firstborn
1 Darkbore Pathway
1 Swamp
1 Phyrexian Tower
2 Blightstep Pathway
2 Cragcrown Pathway
2 Dragonskull Summit
2 Blooming Marsh
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
Sideboard
1 Vraska, Golgari Queen
1 Scavenging Ooze
1 Klothys, God of Destiny
1 Jegantha, the Wellspring
2 Korvold, Fae-Cursed King
2 Thoughtseize
3 Noxious Grasp
4 Reclamation Sage
