2022-05-20T00:00:00
Historic
Golgari_Sacrifice
1 Cursebound Witch
4 Ravenous Squirrel
4 Cauldron Familiar
4 Gilded Goose
2 Soul-Guide Lantern
4 Witch's Oven
1 Mortality Spear
1 Fatal Push
3 Deadly Dispute
2 Thoughtseize
2 Bone Shards
4 The Meathook Massacre
4 Trail of Crumbs
1 Breeding Pool
2 Hive of the Eye Tyrant
2 Watery Grave
2 Boseiju, Who Endures
2 Phyrexian Tower
3 Blooming Marsh
4 Overgrown Tomb
4 Barkchannel Pathway
4 Clearwater Pathway
Sideboard
1 Fatal Push
1 Thoughtseize
1 Lurrus of the Dream-Den
1 Outland Liberator
2 Graf Reaver
2 Culling Ritual
2 Mnemonic Betrayal
2 Unlicensed Hearse
3 Negate
