2020-11-17T00:00:00
Historic
Orzhov_Aura
1 Agadeem's Awakening
1 Conviction
2 Solid Footing
3 Karametra's Blessing
4 All That Glitters
4 Cartouche of Solidarity
4 Sentinel's Eyes
4 Mogis's Favor
3 Sram, Senior Edificer
3 Hateful Eidolon
3 Selfless Savior
4 Kor Spiritdancer
4 Alseid of Life's Bounty
1 Isolated Chapel
4 Concealed Courtyard
4 Godless Shrine
4 Brightclimb Pathway
7 Plains
Sideboard
4 Thoughtseize
3 Apostle of Purifying Light
3 Mire's Grasp
2 Dead Weight
1 Lurrus of the Dream-Den
1 Karametra's Blessing
1 Hateful Eidolon
