2020-12-23T00:00:00
Historic
Jund_Sacrifice
2 Scrapheap Scrounger
3 Midnight Reaper
4 Cauldron Familiar
4 Priest of Forgotten Gods
4 Dreadhorde Butcher
4 Mayhem Devil
4 Woe Strider
4 Witch's Oven
4 Collected Company
4 Claim the Firstborn
1 Canyon Slough
1 Phyrexian Tower
2 Blooming Marsh
3 Cragcrown Pathway
4 Overgrown Tomb
4 Stomping Ground
4 Dragonskull Summit
4 Blood Crypt
Sideboard
1 Maelstrom Pulse
1 Angrath, the Flame-Chained
1 Jegantha, the Wellspring
2 Scavenging Ooze
2 Noxious Grasp
2 Abrade
2 Korvold, Fae-Cursed King
2 Reclamation Sage
2 Thoughtseize
