2022-05-20T00:00:00
Historic
UB
1 Malevolent Hermit
1 Wishclaw Talisman
1 Mazemind Tome
1 Jwari Disruption
1 Eliminate
1 Mission Briefing
1 Mystical Dispute
1 Silundi Vision
1 Baleful Mastery
1 Drown in the Loch
1 Fatal Push
1 Consider
1 Teach by Example
1 Opt
1 Cling to Dust
1 Spell Pierce
1 Censor
1 Negate
1 Tainted Indulgence
2 Tainted Pact
1 Duress
1 Inquisition of Kozilek
1 Thoughtseize
1 Bloodchief's Thirst
1 Shimmer of Possibility
1 Thought Erasure
1 Path of Peril
1 Yahenni's Expertise
1 Search for Azcanta
1 Omen of the Sea
1 Shark Typhoon
1 Narset, Parter of Veils
2 Jace, Wielder of Mysteries
1 Takenuma, Abandoned Mire
1 Raffine's Tower
1 Zagoth Triome
1 Barkchannel Pathway
1 Darkbore Pathway
1 Brightclimb Pathway
1 Castle Vantress
1 Riverglide Pathway
1 Hall of Storm Giants
1 Lonely Sandbar
1 Hengegate Pathway
1 Clearwater Pathway
1 Xander's Lounge
1 Drowned Catacomb
1 Fetid Pools
1 Temple of Deceit
1 Watery Grave
1 Fabled Passage
1 Island
1 Swamp
1 Forsaken Crossroads
1 Otawara, Soaring City
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Shipwreck Marsh
Sideboard
1 Moment of Craving
1 The Meathook Massacre
1 Phyrexian Arena
1 Relic of Progenitus
1 Soul-Guide Lantern
1 Pact of Negation
1 Miscast
1 Davriel's Withering
1 Test of Talents
1 Aether Gust
1 Legion's End
1 Go Blank
1 Ritual of Soot
1 Languish
1 Thought Distortion
