2021-03-19T00:00:00
Historic
Jund
1 Midnight Reaper
3 Korvold, Fae-Cursed King
4 Gilded Goose
4 Mayhem Devil
4 Cauldron Familiar
4 Woe Strider
4 Witch's Oven
1 Thoughtseize
4 Claim the Firstborn
1 Binding the Old Gods
4 Trail of Crumbs
1 Vraska, Golgari Queen
1 Mountain
1 Blooming Marsh
1 Phyrexian Tower
2 Cragcrown Pathway
2 Blightstep Pathway
2 Swamp
2 Forest
3 Stomping Ground
3 Blood Crypt
4 Overgrown Tomb
4 Fabled Passage
Sideboard
3 Thoughtseize
1 Binding the Old Gods
1 Noxious Grasp
1 Scavenging Ooze
1 Jegantha, the Wellspring
1 Duress
2 Bolas's Citadel
2 Abrade
3 Fatal Push
