2021-03-26T00:00:00
Historic
Jund
2 Priest of Forgotten Gods
3 Korvold, Fae-Cursed King
4 Gilded Goose
4 Cauldron Familiar
4 Woe Strider
4 Mayhem Devil
4 Witch's Oven
4 Claim the Firstborn
2 Binding the Old Gods
4 Trail of Crumbs
1 Blightstep Pathway
1 Blooming Marsh
1 Mountain
1 Phyrexian Tower
2 Cragcrown Pathway
2 Swamp
2 Forest
3 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
4 Fabled Passage
Sideboard
2 Binding the Old Gods
1 Jegantha, the Wellspring
2 Abrade
2 Fatal Push
2 Noxious Grasp
2 Reclamation Sage
4 Thoughtseize
