2021-07-17T00:00:00
Historic
Arclight_Phoenix
1 Crackling Drake
1 Ox of Agonas
3 Stormwing Entity
4 Arclight Phoenix
4 Sprite Dragon
1 Spell Pierce
1 Fry
1 Magma Spray
2 Lightning Axe
4 Opt
4 Brainstorm
1 Shatterskull Smashing
2 Finale of Promise
3 Pillar of Flame
4 Expressive Iteration
4 Faithless Looting
2 Mountain
3 Island
3 Fabled Passage
4 Riverglide Pathway
4 Sulfur Falls
4 Steam Vents
Sideboard
3 Spell Pierce
2 Fry
3 Magma Spray
1 Storm's Wrath
1 Beacon Bolt
1 Chandra, Torch of Defiance
2 Brazen Borrower
2 Aether Gust
