2020-09-15T00:00:00
Historic
Temur_Midrange
1 Disdainful Stroke
2 Storm's Wrath
2 Shock
3 Abrade
4 Growth Spiral
4 Nissa, Who Shakes the World
1 Scavenging Ooze
1 Neyith of the Dire Hunt
2 Questing Beast
2 Radha, Heart of Keld
3 Glorybringer
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Sheltered Thicket
2 Mountain
2 Island
3 Forest
4 Fabled Passage
4 Ketria Triome
4 Sulfur Falls
4 Stomping Ground
4 Breeding Pool
Sideboard
3 Negate
2 Elder Gargaroth
2 Carnage Tyrant
2 Grafdigger's Cage
1 Anger of the Gods
1 Hour of Devastation
1 Klothys, God of Destiny
1 Ugin, the Spirit Dragon
2 Scavenging Ooze
