2021-12-06T00:00:00
Historic
Arclight_Phoenix
1 Brazen Borrower
2 Demilich
2 Crackling Drake
4 Dragon's Rage Channeler
4 Arclight Phoenix
1 Prismari Command
1 Lightning Axe
2 Fiery Temper
4 Otherworldly Gaze
4 Consider
4 Unholy Heat
1 Maximize Velocity
4 Strike It Rich
4 Faithless Looting
4 Expressive Iteration
1 Mountain
1 Den of the Bugbear
2 Island
2 Sulfur Falls
4 Riverglide Pathway
4 Spirebluff Canal
4 Steam Vents
Sideboard
1 Saheeli, Sublime Artificer
2 Sweltering Suns
2 Chandra, Torch of Defiance
2 Abrade
2 Grim Lavamancer
3 Roiling Vortex
3 Soul-Guide Lantern
