2020-08-08T00:00:00
Historic
UW_Control
4 Plains
4 Hallowed Fountain
4 Glacial Fortress
3 Field of Ruin
3 Temple of Enlightenment
2 Castle Ardenvale
3 Narset, Parter of Veils
2 Teferi, Master of Time
3 Teferi, Hero of Dominaria
4 Shark Typhoon
2 Elspeth Conquers Death
3 Shatter the Sky
4 Frantic Inventory
4 Opt
4 Absorb
2 Settle the Wreckage
2 Quench
2 Dovin's Veto
5 Island
Sideboard
1 Elspeth Conquers Death
1 Settle the Wreckage
2 Dovin's Veto
1 Timely Reinforcements
1 Heliod's Intervention
2 Essence Scatter
2 Grafdigger's Cage
2 Baneslayer Angel
3 Aether Gust
