2021-03-19T00:00:00
Historic
Orzhov_Aura
2 Selfless Savior
3 Hateful Eidolon
4 Kor Spiritdancer
4 Sram, Senior Edificer
1 Sejiri Shelter
1 Agadeem's Awakening
2 Claim / Fame
4 Thoughtseize
1 Mogis's Favor
2 Mire's Grasp
2 All That Glitters
3 Angelic Gift
4 Kaya's Ghostform
4 Sentinel's Eyes
4 Cartouche of Solidarity
1 Needleverge Pathway
1 Blightstep Pathway
2 Swamp
3 Plains
4 Godless Shrine
4 Brightclimb Pathway
4 Concealed Courtyard
Sideboard
1 Lurrus of the Dream-Den
2 Grafdigger's Cage
3 Dead Weight
3 Heliod's Punishment
3 Hushbringer
3 Duress
