2020-08-31T00:00:00
Historic
Jund_Sacrifice
4 Stomping Ground
4 Overgrown Tomb
4 Swamp
4 Dragonskull Summit
4 Blood Crypt
2 Rootbound Crag
2 Castle Locthwain
3 Claim the Firstborn
4 Collected Company
4 Witch's Oven
4 Woe Strider
4 Mayhem Devil
4 Dreadhorde Butcher
4 Cauldron Familiar
4 Priest of Forgotten Gods
3 Midnight Reaper
2 Blood Artist
Sideboard
3 Thoughtseize
2 Scavenging Ooze
2 Reclamation Sage
2 Heartless Act
2 Angrath's Rampage
1 Jegantha, the Wellspring
1 Maelstrom Pulse
1 Bonecrusher Giant
1 Abrade
