2020-08-08T00:00:00
Historic
Jund
4 Blood Crypt
4 Stomping Ground
4 Overgrown Tomb
3 Dragonskull Summit
2 Fabled Passage
2 Woodland Cemetery
2 Phyrexian Tower
2 Swamp
1 Forest
1 Mountain
3 Trail of Crumbs
4 Claim the Firstborn
4 Witch's Oven
2 Bolas's Citadel
4 Priest of Forgotten Gods
4 Mayhem Devil
4 Gilded Goose
4 Cauldron Familiar
4 Woe Strider
2 Bonecrusher Giant
Sideboard
3 Heartless Act
3 Scavenging Ooze
2 Embereth Shieldbreaker
1 Jegantha, the Wellspring
1 Massacre Girl
1 Act of Treason
1 Trail of Crumbs
1 Bolas's Citadel
2 Cindervines
