2020-12-12T00:00:00
Historic
Simic_Paradox_Engine
3 Paradox Engine
4 Mind Stone
4 Chromatic Sphere
4 Mox Amber
4 Karn, the Great Creator
2 Tangled Florahedron
4 Llanowar Elves
4 Kinnan, Bonder Prodigy
4 Emry, Lurker of the Loch
4 Uro, Titan of Nature's Wrath
1 Blast Zone
4 Breeding Pool
4 Botanical Sanctum
5 Island
2 Bala Ged Recovery
2 Tamiyo, Collector of Tales
5 Forest
Sideboard
1 Paradox Engine
1 Negate
1 Ancestral Statue
1 Aether Spellbomb
1 Sorcerous Spyglass
1 Aether Gust
1 Aetherflux Reservoir
1 Skysovereign, Consul Flagship
1 Tormod's Crypt
1 Jegantha, the Wellspring
1 Mystical Dispute
1 Heroic Intervention
1 God-Pharaoh's Gift
1 Midnight Clock
1 Meteor Golem
