2021-07-14T00:00:00
Historic
Jund
2 Heartless Act
2 Bloodchief's Thirst
2 Sarkhan the Masterless
2 Maelstrom Pulse
4 Thoughtseize
4 Dragon's Fire
2 Immersturm Predator
3 Kalain, Reclusive Painter
3 Korvold, Fae-Cursed King
3 Magda, Brazen Outlaw
4 Prosperous Innkeeper
4 Goldspan Dragon
1 Forest
1 Swamp
1 Mountain
2 Dragonskull Summit
4 Rootbound Crag
4 Stomping Ground
4 Blood Crypt
4 Woodland Cemetery
4 Overgrown Tomb
Sideboard
3 Grafdigger's Cage
3 Magma Spray
3 Fatal Push
2 Crux of Fate
2 Klothys, God of Destiny
1 Chandra, Torch of Defiance
1 Glorybringer
