2021-06-04T00:00:00
Historic
Mono_Simic_Aggro
2 Primal Might
4 Decisive Denial
4 Collected Company
2 Garruk's Harbinger
2 Rhonas the Indomitable
3 Scavenging Ooze
4 Steel Leaf Champion
4 Old-Growth Troll
4 Barkhide Troll
4 Llanowar Elves
4 Pelt Collector
1 Hinterland Harbor
1 Hashep Oasis
4 Barkchannel Pathway
4 Botanical Sanctum
4 Breeding Pool
9 Forest
Sideboard
2 Grafdigger's Cage
2 The Great Henge
2 Shifting Ceratops
2 Reclamation Sage
2 Negate
2 Vivien, Arkbow Ranger
1 Miscast
1 Quandrix Command
1 Scavenging Ooze
