2021-07-12T00:00:00
Historic
Boros
2 Fight as One
4 Guiding Voice
4 Reckless Rage
4 Invigorated Rampage
4 Defiant Strike
2 Soul-Scar Mage
4 Clever Lumimancer
4 Leonin Lightscribe
4 Dreadhorde Arcanist
4 Selfless Savior
4 Tenth District Legionnaire
2 Furycalm Snarl
3 Plains
3 Mountain
4 Inspiring Vantage
4 Needleverge Pathway
4 Sacred Foundry
Sideboard
3 Adanto Vanguard
2 Soul-Guide Lantern
2 Pillar of Flame
2 Deafening Clarion
1 Environmental Sciences
1 Lightning Helix
1 Expanded Anatomy
1 Lurrus of the Dream-Den
1 Academic Probation
1 Inkling Summoning
