2020-11-09T00:00:00
Historic
Sultai_Control
2 Yasharn, Implacable Earth
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Mythos of Nethroi
2 Eliminate
4 Growth Spiral
4 Aether Gust
1 Languish
2 Extinction Event
4 Thoughtseize
1 Narset, Parter of Veils
4 Nissa, Who Shakes the World
1 Swamp
1 Plains
2 Watery Grave
2 Glacial Fortress
2 Forest
2 Island
2 Overgrown Tomb
4 Indatha Triome
4 Breeding Pool
4 Zagoth Triome
4 Fabled Passage
Sideboard
2 Yasharn, Implacable Earth
1 Languish
2 Narset, Parter of Veils
1 Brazen Borrower
1 Grafdigger's Cage
1 Leyline of the Void
2 Negate
2 Elder Gargaroth
3 Shark Typhoon
