2020-09-05T00:00:00
Historic
Jund_Sacrifice
4 Overgrown Tomb
4 Stomping Ground
4 Dragonskull Summit
4 Blood Crypt
2 Woodland Cemetery
1 Swamp
1 Phyrexian Tower
1 Castle Locthwain
4 Claim the Firstborn
4 Collected Company
4 Witch's Oven
4 Priest of Forgotten Gods
4 Blood Artist
4 Dreadhorde Butcher
4 Woe Strider
4 Mayhem Devil
4 Cauldron Familiar
3 Midnight Reaper
Sideboard
4 Thoughtseize
2 Noxious Grasp
2 Heartless Act
2 Vraska, Golgari Queen
2 Abrade
1 Jegantha, the Wellspring
1 Scrabbling Claws
1 Maelstrom Pulse
