2021-04-09T00:00:00
Historic
Jund_Sacrifice
2 Gilded Goose
3 Midnight Reaper
4 Mayhem Devil
4 Cauldron Familiar
4 Woe Strider
4 Priest of Forgotten Gods
4 Dreadhorde Butcher
4 Witch's Oven
4 Collected Company
4 Claim the Firstborn
1 Phyrexian Tower
1 Darkbore Pathway
3 Blightstep Pathway
3 Cragcrown Pathway
3 Blooming Marsh
4 Blood Crypt
4 Stomping Ground
4 Overgrown Tomb
Sideboard
1 Liliana's Defeat
1 Jegantha, the Wellspring
2 Abrade
2 Reclamation Sage
2 Korvold, Fae-Cursed King
3 Thoughtseize
4 Noxious Grasp
