2021-03-13T00:00:00
Historic
Bant_Control
1 Settle the Wreckage
1 Commit / Memory
1 Cast Out
1 Dovin's Veto
2 Narset, Parter of Veils
2 Essence Scatter
3 Baffling End
3 Wrath of God
3 Behold the Multiverse
4 Growth Spiral
4 Saw It Coming
4 Shark Typhoon
4 Teferi, Hero of Dominaria
1 Temple Garden
1 Sunpetal Grove
1 Castle Ardenvale
2 Hinterland Harbor
2 Scattered Groves
2 Island
2 Plains
2 Glacial Fortress
2 Hallowed Fountain
2 Forest
3 Irrigated Farmland
3 Fabled Passage
4 Breeding Pool
Sideboard
3 Mystical Dispute
2 Rest in Peace
2 Aether Gust
2 Yasharn, Implacable Earth
1 Timely Reinforcements
1 Settle the Wreckage
3 Dovin's Veto
1 Baffling End
