2021-05-08T00:00:00
Historic
Jund_Food
4 Korvold, Fae-Cursed King
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Woe Strider
4 Witch's Oven
4 Claim the Firstborn
3 Binding the Old Gods
4 Trail of Crumbs
1 Stomping Ground
1 Mountain
1 Phyrexian Tower
1 Overgrown Tomb
1 Blood Crypt
2 Swamp
2 Forest
4 Cragcrown Pathway
4 Blightstep Pathway
4 Fabled Passage
4 Darkbore Pathway
Sideboard
1 Klothys, God of Destiny
1 Jegantha, the Wellspring
2 Fatal Push
3 Abrade
4 Thoughtseize
4 Leyline of the Void
