2010-12-20T00:00:00
Extended
Cruel_Control
1 Cascade Bluffs
2 Creeping Tar Pit
3 Island
1 Mountain
2 Mystic Gate
4 Reflecting Pool
2 Scalding Tarn
2 Sunken Ruins
4 Vivid Creek
2 Vivid Marsh
3 Vivid Meadow
3 Wall of Omens
2 Wurmcoil Engine
2 Cruel Ultimatum
4 Cryptic Command
4 Esper Charm
2 Hallowed Burial
3 Jace, the Mind Sculptor
4 Lightning Bolt
4 Mana Leak
1 Path to Exile
4 Preordain
3 Volcanic Fallout
1 Celestial Purge
3 Condemn
1 Duress
1 Identity Crisis
1 Jace Beleren
1 Negate
2 Runed Halo
3 Thoughtseize