2008-03-22T00:00:00
Extended
Dredge
4 Cephalid Coliseum
4 Stinkweed Imp
4 Putrid Imp
4 Breakthrough
4 Narcomoeba
4 Bridge from Below
4 Watery Grave
4 Golgari Grave-Troll
4 Careful Study
3 Polluted Delta
3 Flooded Strand
3 Ichorid
3 Dread Return
3 Cabal Therapy
2 Darkblast
2 Tolarian Winds
1 Akroma, Angel of Wrath
1 Cephalid Sage
1 Flame-Kin Zealot
1 Golgari Thug
1 Island
Sideboard
1 Darkblast
4 Pithing Needle
4 Leyline of the Void
3 Chain of Vapor
1 Angel of Despair
1 Ancestor's Chosen
1 Echoing Truth
