2005-10-30T00:00:00
Extended
Psychatog
2 Cephalid Coliseum
7 Island
1 Oboro, Palace in the Clouds
4 Polluted Delta
2 Seat of the Synod
2 Stalking Stones
1 Swamp
1 Vault of Whispers
3 Watery Grave
4 Psychatog
1 Wonder
3 Boomerang
4 Circular Logic
4 Counterspell
1 Deep Analysis
3 Fact or Fiction
4 Force Spike
1 Gifts Ungiven
2 Mana Leak
4 Mental Note
2 Opt
2 Smother
2 Thirst for Knowledge
Sideboard
1 Stalking Stones
1 Smother
2 Darkblast
4 Duress
3 Ghastly Demise
1 Meloku the Clouded Mirror
2 Razormane Masticore
1 Skeletal Scrying
