2008-01-05T00:00:00
Extended
TEPS
4 Seething Song
4 Steam Vents
4 Lotus Bloom
4 Cabal Ritual
4 Rite of Flame
4 Chromatic Star
3 Mind's Desire
3 Ancient Spring
3 Geothermal Crevice
3 Sulfur Vent
3 Desperate Ritual
3 Peer Through Depths
3 Burning Wish
2 Channel the Suns
2 Tendrils of Agony
2 Chrome Mox
2 Plunge into Darkness
2 Sins of the Past
2 Chromatic Sphere
1 Polluted Delta
1 Bloodstained Mire
1 Watery Grave
Sideboard
1 Mind's Desire
1 Channel the Suns
1 Tendrils of Agony
4 Pact of Negation
3 Tormod's Crypt
1 Ignite Memories
1 Deathmark
1 Pyroclasm
1 Hull Breach
1 Empty the Warrens
