2011-03-20T00:00:00
Extended
Bolt_Caw-Blade
1 Inferno Titan
3 Cunning Sparkmage
3 Kitchen Finks
3 Vendilion Clique
4 Stoneforge Mystic
3 Mana Leak
4 Cryptic Command
4 Lightning Bolt
2 Day of Judgment
3 Preordain
3 Jace, the Mind Sculptor
1 Basilisk Collar
1 Sword of Feast and Famine
2 Arid Mesa
2 Cascade Bluffs
2 Mountain
2 Mystic Gate
2 Plains
3 Island
4 Celestial Colonnade
4 Scalding Tarn
4 Seachrome Coast
Sideboard
1 Kitchen Finks
1 Sword of Feast and Famine
3 Baneslayer Angel
3 Kor Firewalker
3 Spell Pierce
2 Arc Trail
2 Revoke Existence
