2008-02-23T00:00:00
Extended
Ichorid
1 Golgari Thug
1 Flame-Kin Zealot
1 Darkblast
1 Cephalid Sage
1 Underground River
1 Dakmor Salvage
1 Wonder
1 Bloodstained Mire
1 Akroma, Angel of Wrath
2 Tolarian Winds
3 Cabal Therapy
3 Dread Return
3 Ichorid
4 Careful Study
4 Golgari Grave-Troll
4 Watery Grave
4 Bridge from Below
4 Narcomoeba
4 Polluted Delta
4 Breakthrough
4 Putrid Imp
4 Stinkweed Imp
4 Cephalid Coliseum
1 Crippling Fatigue
2 Sickening Dreams
4 Leyline of the Void
4 Chain of Vapor
4 Pithing Needle