2008-02-24T00:00:00
Extended
Doran_the_Explorer
4 Doran, the Siege Tower
4 Vindicate
4 Windswept Heath
4 Dark Confidant
4 Birds of Paradise
4 Tarmogoyf
4 Loxodon Hierarch
3 Wooded Foothills
3 Forest
3 Living Wish
3 Cabal Therapy
3 Treetop Village
3 Eternal Witness
2 Temple Garden
2 Thoughtseize
2 Overgrown Tomb
2 Smother
2 Umezawa's Jitte
1 Profane Command
1 Elves of Deep Shadow
1 Swamp
1 Okina, Temple to the Grandfathers
1 Plains
1 Godless Shrine
1 Shizo, Death's Storehouse
3 Pernicious Deed
3 Kataki, War's Wage
2 Duress
1 Gaddock Teeg
1 Yixlid Jailer
1 Shriekmaw
1 Harmonic Sliver