2008-02-24T00:00:00
Extended
Breach_Hulk
4 Seething Song
4 Footsteps of the Goryo
4 City of Brass
4 Through the Breach
4 Sulfur Vent
4 Simian Spirit Guide
4 Gemstone Mine
4 Living Wish
4 Cabal Therapy
4 Careful Study
3 Protean Hulk
3 Ancient Spring
3 Tinder Farm
3 Summoner's Pact
2 Carrion Feeder
2 Body Double
2 Reveillark
1 Mogg Fanatic
1 Rakdos the Defiler
Sideboard
1 Protean Hulk
3 Boseiju, Who Shelters All
3 Offalsnout
2 Tormod's Crypt
2 Thoughtseize
1 Wispmare
1 Geothermal Crevice
1 Kataki, War's Wage
1 Harmonic Sliver
