2010-11-14T00:00:00
Extended
Cruel_Control
3 Island
4 Reflecting Pool
3 Sunken Ruins
3 Mystic Gate
2 Cascade Bluffs
4 Vivid Creek
3 Vivid Marsh
3 Vivid Meadow
1 Vivid Crag
1 Creeping Tar Pit
2 Cruel Ultimatum
1 Consume the Meek
1 Day of Judgment
4 Cryptic Command
4 Esper Charm
4 Mana Leak
2 Ratchet Bomb
2 Runed Halo
2 Doom Blade
3 Lightning Bolt
2 Grave Titan
2 Baneslayer Angel
4 Wall of Omens
Sideboard
1 Vendilion Clique
2 Glen Elendra Archmage
3 Leyline of Sanctity
1 Ricochet Trap
2 Volcanic Fallout
1 Memoricide
1 Thought Hemorrhage
2 Faerie Macabre
1 Day of Judgment
1 Negate
