2008-03-22T00:00:00
Extended
Ideal
4 Lotus Bloom
4 Seething Song
4 Orim's Chant
4 Ancient Spring
4 Tinder Farm
4 Pentad Prism
4 Burning Wish
4 Sensei's Divining Top
3 Enduring Ideal
3 Solitary Confinement
3 Form of the Dragon
3 Sulfur Vent
3 Windswept Heath
2 Sacred Foundry
2 Flooded Strand
2 Dovescape
1 Boseiju, Who Shelters All
1 Pernicious Deed
1 Hallowed Fountain
1 Honden of Seeing Winds
1 Mikokoro, Center of the Sea
1 Plains
1 Godless Shrine
Sideboard
1 Enduring Ideal
1 Solitary Confinement
2 Boseiju, Who Shelters All
4 Leyline of the Void
2 Tormod's Crypt
1 Vindicate
1 Deathmark
1 Pyroclasm
1 Thoughtseize
1 Morningtide
