2011-02-27T00:00:00
Extended
Wargate
4 Flooded Grove
3 Forest
4 Island
4 Misty Rainforest
1 Murmuring Bosk
1 Plains
3 Seachrome Coast
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
2 Vendilion Clique
4 Cryptic Command
4 Explore
2 Harrow
1 Jace, the Mind Sculptor
1 Negate
3 Path to Exile
1 Ponder
4 Preordain
4 Prismatic Omen
3 Rampant Growth
3 Scapeshift
3 Wargate
Sideboard
1 Negate
2 Cloudthresher
2 Day of Judgment
1 Nature's Claim
4 Obstinate Baloth
1 Primal Command
1 Qasali Pridemage
2 Vexing Shusher
1 Wurmcoil Engine
