2011-03-26T00:00:00
Extended
Faeries
4 Mistbind Clique
2 Vendilion Clique
4 Spellstutter Sprite
3 Disfigure
3 Go for the Throat
3 Mana Leak
4 Cryptic Command
1 Inquisition of Kozilek
3 Thoughtseize
1 Sword of Feast and Famine
4 Bitterblossom
4 Creeping Tar Pit
4 Darkslick Shores
4 Mutavault
4 Secluded Glen
2 Sunken Ruins
2 Tectonic Edge
5 Island
1 Swamp
2 Jace, the Mind Sculptor
Sideboard
1 Vendilion Clique
1 Tectonic Edge
3 Sower of Temptation
2 Vampire Nighthawk
1 Wurmcoil Engine
1 Consume the Meek
2 Flashfreeze
2 Spell Pierce
2 Black Sun's Zenith
