2003-01-04T00:00:00
Extended
Three_Color_Psychatog
2 Bloodstained Mire
11 Island
2 Mountain
3 Polluted Mire
3 Shivan Reef
2 Swamp
1 Morphling
3 Psychatog
4 Brainstorm
2 Circular Logic
4 Counterspell
3 Cunning Wish
2 Disrupt
1 Dominate
3 Fact or Fiction
4 Fire / Ice
1 Force Spike
3 Gush
2 Pyroclasm
2 Smother
2 Upheaval
Sideboard
1 Dominate
1 Fact or Fiction
1 Accumulated Knowledge
1 Annul
1 Coffin Purge
2 Engineered Plague
1 Interdict
1 Misdirection
1 Rushing River
1 Shadow Rift
1 Submerge
1 Sunder
1 Teferi's Response
1 Vampiric Tutor
