2011-02-19T00:00:00
Extended
UW_Control
4 Kitchen Finks
3 Vendilion Clique
2 Baneslayer Angel
2 Sun Titan
4 Cryptic Command
3 Mana Leak
2 Path to Exile
3 Day of Judgment
4 Spreading Seas
2 Oblivion Ring
2 Runed Halo
4 Seachrome Coast
4 Celestial Colonnade
4 Tectonic Edge
4 Mystic Gate
3 Plains
3 Island
2 Glacial Fortress
1 Arid Mesa
1 Scalding Tarn
2 Jace, the Mind Sculptor
1 Jace Beleren
Sideboard
1 Baneslayer Angel
1 Path to Exile
1 Day of Judgment
3 War Priest of Thune
1 Sower of Temptation
1 Glen Elendra Archmage
3 Spell Pierce
2 Negate
2 Celestial Purge
