2011-01-22T00:00:00
Extended
UW_Control
2 Baneslayer Angel
3 Kitchen Finks
3 Sun Titan
2 Vendilion Clique
3 Wall of Omens
4 Cryptic Command
4 Mana Leak
2 Path to Exile
1 Spell Pierce
2 Day of Judgment
2 Oblivion Ring
3 Spreading Seas
4 Celestial Colonnade
4 Glacial Fortress
4 Island
3 Mystic Gate
4 Plains
4 Seachrome Coast
3 Tectonic Edge
2 Jace Beleren
1 Jace, the Mind Sculptor
Sideboard
1 Path to Exile
1 Day of Judgment
4 Figure of Destiny
1 Glen Elendra Archmage
4 War Priest of Thune
1 Hallowed Burial
1 Mindlock Orb
2 Leyline of Sanctity
