2011-01-16T00:00:00
Extended
Ooze_Combo
1 Makeshift Mannequin
1 Inquisition of Kozilek
4 Thoughtseize
4 Primal Command
1 Thornling
1 Royal Assassin
1 Reveillark
1 Quillspike
1 Molten-Tail Masticore
1 Grim Poppet
2 Acidic Slime
4 Birds of Paradise
4 Devoted Druid
4 Fauna Shaman
4 Fulminator Mage
4 Necrotic Ooze
1 Misty Rainforest
1 Murmuring Bosk
2 Tectonic Edge
3 Forest
3 Swamp
4 Gilt-Leaf Palace
4 Verdant Catacombs
4 Twilight Mire
Sideboard
2 Memoricide
1 Wurmcoil Engine
1 Cloudthresher
3 Kitchen Finks
1 Obstinate Baloth
1 Shriekmaw
1 Vexing Shusher
2 Doom Blade
1 Duress
2 Maelstrom Pulse
