2007-12-27T00:00:00
Extended
Ideal
4 Ancient Spring
4 Orim's Chant
4 Seething Song
4 Lotus Bloom
4 Tinder Farm
4 Pentad Prism
4 Burning Wish
4 Sensei's Divining Top
3 Enduring Ideal
3 Sacred Foundry
3 Form of the Dragon
3 Flooded Strand
3 Windswept Heath
3 Solitary Confinement
2 Sulfur Vent
2 Dovescape
1 Pernicious Deed
1 Steam Vents
1 Honden of Seeing Winds
1 Mikokoro, Center of the Sea
1 Plains
1 Godless Shrine
Sideboard
1 Enduring Ideal
3 Boseiju, Who Shelters All
3 Tormod's Crypt
3 Leyline of the Void
1 Cranial Extraction
1 Vindicate
1 Pyroclasm
1 Thoughtseize
1 Morningtide
