2008-01-05T00:00:00
Extended
Dark_Domain_Zoo
4 Wooded Foothills
4 Firebolt
4 Tribal Flames
4 Bloodstained Mire
4 Kird Ape
4 Lightning Helix
4 Vindicate
4 Windswept Heath
4 Dark Confidant
4 Grim Lavamancer
4 Tarmogoyf
3 Mogg Fanatic
3 Isamaru, Hound of Konda
1 Kami of Ancient Law
1 Steam Vents
1 Blood Crypt
1 Sacred Foundry
1 Temple Garden
1 Ronom Unicorn
1 Mountain
1 Godless Shrine
1 Stomping Ground
1 Overgrown Tomb
Sideboard
1 Mogg Fanatic
1 Kami of Ancient Law
4 Ancient Grudge
4 Leyline of the Void
3 Gaddock Teeg
2 Umezawa's Jitte
