2011-03-13T00:00:00
Extended
Caw-Blade
4 Kitchen Finks
4 Stoneforge Mystic
2 Sun Titan
3 Vendilion Clique
4 Cryptic Command
3 Mana Leak
3 Path to Exile
3 Spell Pierce
4 Day of Judgment
3 Preordain
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Arid Mesa
4 Celestial Colonnade
2 Glacial Fortress
4 Island
1 Misty Rainforest
4 Mutavault
2 Mystic Gate
3 Plains
4 Seachrome Coast
3 Jace, the Mind Sculptor
2 Baneslayer Angel
2 Sower of Temptation
4 War Priest of Thune
2 Safe Passage
2 Jace Beleren