2011-01-16T00:00:00
Extended
GW_Trap_Ramp
1 Baneslayer Angel
3 Birds of Paradise
1 Cloudgoat Ranger
2 Fauna Shaman
4 Knight of the Reliquary
4 Lotus Cobra
3 Nest Invader
4 Noble Hierarch
4 Primeval Titan
4 Emrakul, the Aeons Torn
1 Iona, Shield of Emeria
4 Summoning Trap
5 Forest
4 Misty Rainforest
1 Mosswort Bridge
1 Murmuring Bosk
1 Mutavault
3 Razorverge Thicket
1 Sejiri Steppe
2 Stirring Wildwood
2 Verdant Catacombs
4 Windbrisk Heights
1 Wooded Bastion
2 Burrenton Forge-Tender
2 Cloudthresher
3 Obstinate Baloth
1 Ranger of Eos
2 Reveillark
3 Path to Exile
2 Day of Judgment