2009-03-15T00:00:00
Extended
Elves_!
4 Glimpse of Nature
4 Chord of Calling
4 Heritage Druid
4 Llanowar Elves
4 Wirewood Hivemaster
4 Birchlore Rangers
4 Nettle Sentinel
4 Wirewood Symbiote
4 Elvish Visionary
3 Wooded Foothills
3 Forest
3 Windswept Heath
3 Summoner's Pact
3 Gilt-Leaf Palace
2 Horizon Canopy
1 Thoughtseize
1 Viridian Shaman
1 Mirror Entity
1 Regal Force
1 Temple Garden
1 Pendelhaven
1 Overgrown Tomb
Sideboard
3 Thoughtseize
2 Viridian Shaman
2 Umezawa's Jitte
2 Proclamation of Rebirth
2 Burrenton Forge-Tender
1 Ethersworn Canonist
1 Gaddock Teeg
1 Imperious Perfect
1 Orzhov Pontiff
