2008-03-15T00:00:00
Extended
TEPS
2 Tendrils of Agony
4 Seething Song
4 Rite of Flame
3 Plunge into Darkness
3 Peer Through Depths
3 Mind's Desire
4 Lotus Bloom
2 Chrome Mox
4 Chromatic Star
4 Chromatic Sphere
3 Channel the Suns
4 Cabal Ritual
4 Burning Wish
4 Tinder Farm
4 Sulfur Vent
2 Irrigation Ditch
3 Geothermal Crevice
3 Gemstone Mine
Sideboard
3 Thoughtseize
3 Slaughter Pact
3 Pact of Negation
1 Hull Breach
1 Empty the Warrens
1 Deathmark
1 Tendrils of Agony
1 Mind's Desire
1 Channel the Suns
