2011-02-27T00:00:00
Extended
Caw-Blade
4 Celestial Colonnade
2 Glacial Fortress
4 Island
1 Marsh Flats
1 Misty Rainforest
3 Mutavault
2 Mystic Gate
3 Plains
4 Seachrome Coast
1 Tectonic Edge
4 Kitchen Finks
4 Stoneforge Mystic
3 Vendilion Clique
4 Cryptic Command
2 Day of Judgment
1 Gideon Jura
2 Jace, the Mind Sculptor
4 Mana Leak
3 Path to Exile
4 Preordain
2 Spell Pierce
1 Sword of Body and Mind
1 Sword of Feast and Famine
Sideboard
2 Day of Judgment
1 Gideon Jura
2 Baneslayer Angel
2 Burrenton Forge-Tender
2 Flashfreeze
2 Kor Sanctifiers
2 Sower of Temptation
2 War Priest of Thune
