2011-02-27T00:00:00
Extended
Faeries
4 Mistbind Clique
4 Spellstutter Sprite
2 Vendilion Clique
4 Cryptic Command
4 Go for the Throat
2 Disfigure
3 Thoughtseize
1 Inquisition of Kozilek
4 Bitterblossom
4 Darkslick Shores
4 Secluded Glen
4 Creeping Tar Pit
4 Mutavault
2 Sunken Ruins
2 Tectonic Edge
4 Island
2 Swamp
1 Jace Beleren
2 Jace, the Mind Sculptor
3 Unknown Card
Sideboard
1 Disfigure
1 Thoughtseize
1 Inquisition of Kozilek
1 Tectonic Edge
2 Sower of Temptation
4 Vampire Nighthawk
2 Wurmcoil Engine
1 Negate
1 Spell Pierce
1 Flashfreeze
