2011-02-26T00:00:00
Extended
Wargate_Scapeshift
3 Oracle of Mul Daya
4 Cryptic Command
3 Mana Leak
3 Path to Exile
4 Explore
2 Ponder
4 Preordain
4 Rampant Growth
2 Scapeshift
1 See Beyond
2 Wargate
4 Prismatic Omen
1 Celestial Colonnade
4 Flooded Grove
4 Forest
1 Halimar Depths
4 Island
4 Misty Rainforest
1 Murmuring Bosk
1 Plains
2 Seachrome Coast
4 Valakut, the Molten Pinnacle
2 Kitchen Finks
2 Obstinate Baloth
1 Qasali Pridemage
1 Sun Titan
2 Vendilion Clique
1 Into the Roil
1 Primal Command
2 Leyline of Sanctity
1 Runed Halo