2011-02-13T00:00:00
Extended
Jund
1 Anathemancer
4 Bloodbraid Elf
4 Demigod of Revenge
3 Fauna Shaman
4 Kitchen Finks
4 Putrid Leech
1 Shriekmaw
4 Lightning Bolt
2 Terminate
3 Blightning
3 Maelstrom Pulse
1 Sword of Feast and Famine
3 Blackcleave Cliffs
3 Copperline Gorge
2 Fire-Lit Thicket
1 Forest
2 Lavaclaw Reaches
1 Mountain
4 Raging Ravine
4 Savage Lands
2 Swamp
4 Twilight Mire
Sideboard
2 Obstinate Baloth
1 Puppeteer Clique
3 Deglamer
4 Volcanic Fallout
4 Thoughtseize
1 Sword of Body and Mind
