2011-02-27T00:00:00
Extended
Faeries
2 Vendilion Clique
4 Mistbind Clique
4 Spellstutter Sprite
3 Disfigure
4 Mana Leak
4 Cryptic Command
3 Go for the Throat
2 Inquisition of Kozilek
3 Thoughtseize
2 Sword of Feast and Famine
4 Bitterblossom
4 Secluded Glen
4 Mutavault
2 Sunken Ruins
4 Darkslick Shores
4 Creeping Tar Pit
2 Tectonic Edge
3 Island
2 Swamp
1 Jace, the Mind Sculptor
2 Wurmcoil Engine
3 Vampire Nighthawk
2 Sower of Temptation
2 Flashfreeze
2 Spell Pierce
2 Black Sun's Zenith
2 Spreading Seas