2011-02-13T00:00:00
Extended
GW_Trap
3 Baneslayer Angel
4 Birds of Paradise
4 Emrakul, the Aeons Torn
4 Knight of the Reliquary
4 Lotus Cobra
4 Nest Invader
4 Noble Hierarch
4 Primeval Titan
4 Summoning Trap
5 Forest
1 Khalni Garden
4 Misty Rainforest
1 Mosswort Bridge
1 Murmuring Bosk
1 Mutavault
1 Plains
2 Razorverge Thicket
1 Sejiri Steppe
2 Stirring Wildwood
2 Verdant Catacombs
4 Windbrisk Heights
Sideboard
2 Burrenton Forge-Tender
1 Cloudthresher
2 Gaddock Teeg
2 Linvala, Keeper of Silence
3 Qasali Pridemage
1 Nature's Claim
2 Path to Exile
2 Day of Judgment
