2011-01-16T00:00:00
Extended
Esper_Lark
4 Tidehollow Sculler
4 Figure of Destiny
2 Knight of Meadowgrain
4 Mulldrifter
3 Reveillark
2 Sower of Temptation
4 Cryptic Command
2 Esper Charm
4 Mana Leak
4 Thoughtseize
1 Island
3 Plains
1 Swamp
2 Celestial Colonnade
1 Evolving Wilds
3 Fetid Heath
3 Glacial Fortress
3 Marsh Flats
2 Mystic Gate
2 Reflecting Pool
3 Seachrome Coast
1 Terramorphic Expanse
1 Ajani Goldmane
1 Venser, the Sojourner
Sideboard
1 Esper Charm
2 Burrenton Forge-Tender
3 Fulminator Mage
3 Celestial Purge
1 Identity Crisis
3 Nihil Spellbomb
2 Ratchet Bomb
