2011-03-13T00:00:00
Extended
Boros_Landfall
2 Stoneforge Mystic
4 Steppe Lynx
4 Cunning Sparkmage
4 Goblin Guide
4 Plated Geopede
3 Figure of Destiny
3 Ranger of Eos
1 Goblin Bushwhacker
1 Spikeshot Elder
3 Path to Exile
4 Lightning Bolt
1 Basilisk Collar
1 Sword of Feast and Famine
5 Plains
5 Mountain
4 Scalding Tarn
4 Arid Mesa
4 Marsh Flats
3 Evolving Wilds
Sideboard
1 Basilisk Collar
3 Burrenton Forge-Tender
2 Linvala, Keeper of Silence
3 Lapse of Certainty
3 Arc Trail
1 Bonehoard
2 Tectonic Edge
