2011-04-03T00:00:00
Extended
GW_Trap
4 Primeval Titan
2 Fauna Shaman
3 Nest Invader
4 Emrakul, the Aeons Torn
3 Birds of Paradise
1 Iona, Shield of Emeria
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
2 Baneslayer Angel
4 Summoning Trap
4 Razorverge Thicket
4 Windbrisk Heights
4 Misty Rainforest
2 Verdant Catacombs
5 Forest
1 Murmuring Bosk
1 Stirring Wildwood
1 Mutavault
2 Mosswort Bridge
1 Sejiri Steppe
Sideboard
1 Dauntless Escort
3 Burrenton Forge-Tender
2 Linvala, Keeper of Silence
4 Qasali Pridemage
2 Cloudthresher
3 Path to Exile
