2008-02-03T00:00:00
Extended
Ideal
4 Ancient Spring
4 Seething Song
4 Lotus Bloom
4 Tinder Farm
4 Pentad Prism
4 Plains
3 Enduring Ideal
3 Mountain
3 Sensei's Divining Top
2 Wrath of God
2 Form of the Dragon
2 Terramorphic Expanse
2 Adarkar Wastes
2 Swamp
2 Burning Wish
1 Pyroclasm
1 Pernicious Deed
1 Confiscate
1 Copy Enchantment
1 Zur's Weirding
1 Battlefield Forge
1 Boros Garrison
1 Genju of the Realm
1 Honden of Cleansing Fire
1 Lightning Helix
1 Meishin, the Mind Cage
1 Solitary Confinement
1 Darksteel Pendant
1 Dovescape
1 Island
Sideboard
1 Enduring Ideal
1 Wrath of God
1 Pyroclasm
4 Sulfur Elemental
3 Disenchant
2 Boseiju, Who Shelters All
2 Privileged Position
1 Thoughtseize
