2011-07-08T00:00:00
Extended
Caw-Blade
2 Vendilion Clique
4 Squadron Hawk
4 Stoneforge Mystic
2 Spell Pierce
4 Cryptic Command
4 Mana Leak
4 Path to Exile
4 Preordain
3 Jace, the Mind Sculptor
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Tectonic Edge
2 Plains
2 Reflecting Pool
4 Celestial Colonnade
4 Mutavault
4 Mystic Gate
4 Seachrome Coast
5 Island
Sideboard
1 Vendilion Clique
1 Batterskull
2 Sower of Temptation
2 Day of Judgment
3 Flashfreeze
3 War Priest of Thune
3 Divine Offering
