2011-01-08T00:00:00
Extended
Mythic_Bant
3 Baneslayer Angel
4 Birds of Paradise
3 Dauntless Escort
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
4 Sovereigns of Lost Alara
4 Linvala, Keeper of Silence
2 Rafiq of the Many
2 Elspeth, Knight-Errant
2 Gideon Jura
3 Jace, the Mind Sculptor
2 Eldrazi Conscription
4 Forest
2 Island
2 Plains
1 Arid Mesa
4 Celestial Colonnade
4 Misty Rainforest
1 Murmuring Bosk
2 Razorverge Thicket
1 Sejiri Steppe
1 Stirring Wildwood
2 Verdant Catacombs
3 Burrenton Forge-Tender
3 Great Sable Stag
1 Kitchen Finks
3 Path to Exile