2011-01-09T00:00:00
Extended
GW_Trap_Ramp
1 Baneslayer Angel
3 Birds of Paradise
2 Fauna Shaman
4 Knight of the Reliquary
4 Lotus Cobra
4 Nest Invader
4 Noble Hierarch
3 Primeval Titan
4 Summoning Trap
4 Emrakul, the Aeons Torn
2 Iona, Shield of Emeria
2 Elspeth, Knight-Errant
5 Forest
1 Khalni Garden
2 Misty Rainforest
1 Mosswort Bridge
1 Murmuring Bosk
1 Mutavault
3 Razorverge Thicket
2 Stirring Wildwood
4 Verdant Catacombs
4 Windbrisk Heights
3 Kitchen Finks
4 Qasali Pridemage
1 Harm's Way
3 Gaddock Teeg
3 Linvala, Keeper of Silence