2010-12-12T00:00:00
Extended
4-Color_Control
1 Cascade Bluffs
2 Creeping Tar Pit
3 Island
1 Mountain
2 Mystic Gate
4 Reflecting Pool
2 Scalding Tarn
2 Sunken Ruins
4 Vivid Creek
2 Vivid Marsh
3 Vivid Meadow
3 Wall of Omens
2 Wurmcoil Engine
2 Cruel Ultimatum
4 Cryptic Command
1 Day of Judgment
4 Esper Charm
3 Jace, the Mind Sculptor
4 Lightning Bolt
4 Mana Leak
1 Path to Exile
4 Preordain
2 Volcanic Fallout
Sideboard
1 Day of Judgment
1 Volcanic Fallout
1 Celestial Purge
2 Condemn
1 Identity Crisis
1 Jace Beleren
1 Negate
2 Runed Halo
3 Thoughtseize
2 Vendilion Clique
