2011-01-23T00:00:00
Extended
Vengevine_Naya
1 Baneslayer Angel
4 Birds of Paradise
4 Bloodbraid Elf
4 Cunning Sparkmage
4 Fauna Shaman
4 Knight of the Reliquary
4 Noble Hierarch
4 Qasali Pridemage
1 Stoneforge Mystic
4 Vengevine
4 Woolly Thoctar
1 Basilisk Collar
4 Arid Mesa
4 Copperline Gorge
3 Forest
2 Mountain
2 Plains
4 Razorverge Thicket
2 Stirring Wildwood
2 Tectonic Edge
2 Verdant Catacombs
2 Elspeth, Knight-Errant
2 Burrenton Forge-Tender
2 Linvala, Keeper of Silence
1 Ranger of Eos
1 Sun Titan
1 Sunblast Angel
2 Gideon Jura