2011-02-26T00:00:00
Extended
Caw-Blade
3 Kitchen Finks
1 Mulldrifter
4 Stoneforge Mystic
3 Vendilion Clique
4 Cryptic Command
4 Mana Leak
3 Path to Exile
2 Spell Pierce
2 Day of Judgment
4 Preordain
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Arid Mesa
4 Celestial Colonnade
5 Island
1 Misty Rainforest
4 Mutavault
4 Mystic Gate
3 Plains
4 Seachrome Coast
2 Jace, the Mind Sculptor
Sideboard
1 Kitchen Finks
1 Path to Exile
1 Spell Pierce
2 Day of Judgment
1 Baneslayer Angel
2 Burrenton Forge-Tender
1 Glen Elendra Archmage
1 Kor Sanctifiers
2 Linvala, Keeper of Silence
2 War Priest of Thune
1 Runed Halo
