2003-11-02T00:00:00
Extended
Mana_Severance/Charbelcher
4 Ancient Tomb
4 City of Traitors
2 Island
4 Polluted Delta
1 Swamp
3 Underground River
4 Brainstorm
3 Chrome Mox
4 Duress
4 Goblin Charbelcher
4 Grim Monolith
4 Mana Severance
1 Mindslaver
3 Mystical Tutor
1 Rushing River
4 Talisman of Dominance
1 Talisman of Progress
1 Thran Dynamo
4 Tinker
4 Vampiric Tutor
2 Chill
1 Cursed Totem
3 Defense Grid
1 Engineered Plague
2 Lobotomy
1 Platinum Angel
1 Propaganda
1 Steal Artifact
2 Stifle
1 Welding Jar