2011-02-13T00:00:00
Extended
Faeries
4 Mistbind Clique
3 Spellstutter Sprite
3 Vendilion Clique
4 Cryptic Command
2 Disfigure
2 Go for the Throat
3 Mana Leak
1 Smother
2 Inquisition of Kozilek
3 Thoughtseize
2 Sword of Feast and Famine
4 Bitterblossom
4 Creeping Tar Pit
4 Darkslick Shores
4 Island
4 Mutavault
4 Secluded Glen
2 Sunken Ruins
2 Swamp
2 Tectonic Edge
1 Jace, the Mind Sculptor
1 Grave Titan
2 Sower of Temptation
3 Vampire Nighthawk
1 Doom Blade
2 Flashfreeze
2 Spell Pierce
2 Ratchet Bomb
2 Spreading Seas