2011-01-20T00:00:00
Extended
Faeries
3 Spellstutter Sprite
2 Wurmcoil Engine
4 Mistbind Clique
2 Vendilion Clique
2 Scion of Oona
3 Grasp of Darkness
2 Agony Warp
3 Disfigure
4 Cryptic Command
3 Mana Leak
3 Thoughtseize
2 Inquisition of Kozilek
4 Bitterblossom
2 Tectonic Edge
5 Island
3 Creeping Tar Pit
4 Mutavault
1 Swamp
4 Darkslick Shores
3 Sunken Ruins
4 Secluded Glen
2 Jace, the Mind Sculptor
4 Wall of Tanglecord
1 Sower of Temptation
2 Spell Pierce
1 Negate
1 Deathmark
1 Ratchet Bomb
1 Jace Beleren