2011-03-05T00:00:00
Extended
Bant_Midrange
4 Birds of Paradise
4 Noble Hierarch
3 Lotus Cobra
2 Stoneforge Mystic
2 Qasali Pridemage
4 Dauntless Escort
4 Mirran Crusader
2 Sower of Temptation
1 Obstinate Baloth
3 Sovereigns of Lost Alara
1 Green Sun's Zenith
1 Basilisk Collar
1 Sword of Body and Mind
1 Sword of Feast and Famine
2 Eldrazi Conscription
4 Forest
1 Island
1 Plains
2 Celestial Colonnade
4 Misty Rainforest
1 Murmuring Bosk
1 Mystic Gate
4 Razorverge Thicket
1 Seachrome Coast
4 Verdant Catacombs
1 Wooded Bastion
1 Stirring Wildwood
2 Elspeth, Knight-Errant
4 Great Sable Stag
3 Burrenton Forge-Tender
3 Unified Will
2 Bant Charm
1 Path to Exile