2008-02-23T00:00:00
Extended
Death_Cloud
4 Pernicious Deed
4 Sakura-Tribe Elder
4 Bloodstained Mire
4 Garruk Wildspeaker
4 Swamp
4 Thoughtseize
4 Tarmogoyf
4 Ravenous Baloth
3 Golgari Rot Farm
3 Forest
3 Death Cloud
3 Overgrown Tomb
3 Sensei's Divining Top
2 Wooded Foothills
2 Liliana Vess
2 Wall of Roots
2 Smother
1 Primal Command
1 Polluted Delta
1 Windswept Heath
1 Mutavault
1 Putrefy
1 Eternal Witness
4 Duress
4 Leyline of the Void
2 Boseiju, Who Shelters All
2 Offalsnout
2 Indrik Stomphowler