2008-01-05T00:00:00
Extended
Doran_the_Explorer
4 Doran, the Siege Tower
2 Temple Garden
2 Duress
2 Profane Command
3 Eternal Witness
3 Vindicate
3 Loxodon Hierarch
3 Snow-Covered Forest
4 Treetop Village
4 Cabal Therapy
4 Tarmogoyf
4 Birds of Paradise
4 Dark Confidant
4 Windswept Heath
1 Urborg, Tomb of Yawgmoth
1 Shizo, Death's Storehouse
1 Godless Shrine
1 Plains
1 Chrome Mox
1 Mortify
1 Swamp
1 Bloodstained Mire
1 Polluted Delta
1 Elves of Deep Shadow
2 Smother
2 Overgrown Tomb
Sideboard
2 Krosan Grip
3 Umezawa's Jitte
3 Gaddock Teeg
3 Pernicious Deed
4 Leyline of the Void
