2011-03-12T00:00:00
Extended
Wargate_Scapeshift
4 Cryptic Command
1 Mana Leak
3 Path to Exile
3 Spell Pierce
4 Explore
2 Ponder
4 Preordain
4 Rampant Growth
2 Scapeshift
3 Wargate
4 Prismatic Omen
1 Celestial Colonnade
4 Flooded Grove
3 Forest
4 Island
4 Misty Rainforest
1 Murmuring Bosk
1 Plains
3 Seachrome Coast
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
2 Jace, the Mind Sculptor
3 Kitchen Finks
2 Obstinate Baloth
1 Sun Titan
2 Vendilion Clique
1 Into the Roil
2 Nature's Claim
2 Day of Judgment