2011-01-22T00:00:00
Extended
GW_Tokens
2 Dauntless Escort
4 Kitchen Finks
2 Linvala, Keeper of Silence
4 Noble Hierarch
4 Qasali Pridemage
4 Wilt-Leaf Liege
3 Path to Exile
1 Conqueror's Pledge
1 Overrun
4 Spectral Procession
3 Leyline of Sanctity
4 Forest
5 Plains
4 Razorverge Thicket
3 Stirring Wildwood
4 Windbrisk Heights
4 Wooded Bastion
2 Ajani Goldmane
2 Elspeth Tirel
Sideboard
2 Dauntless Escort
1 Linvala, Keeper of Silence
1 Path to Exile
1 Cloudthresher
3 Great Sable Stag
2 Deglamer
3 Guttural Response
2 Pithing Needle
