2011-02-26T00:00:00
Extended
Cruel_Control
1 Mulldrifter
1 Vendilion Clique
2 Wurmcoil Engine
1 Condemn
4 Cryptic Command
4 Esper Charm
3 Lightning Bolt
4 Mana Leak
1 Path to Exile
3 Volcanic Fallout
2 Cruel Ultimatum
1 Day of Judgment
2 Runed Halo
2 Cascade Bluffs
1 Celestial Colonnade
2 Creeping Tar Pit
3 Island
2 Mystic Gate
4 Reflecting Pool
2 Sunken Ruins
2 Vivid Crag
4 Vivid Creek
2 Vivid Marsh
2 Vivid Meadow
2 Ajani Vengeant
3 Jace, the Mind Sculptor
Sideboard
1 Lightning Bolt
1 Path to Exile
1 Volcanic Fallout
1 Day of Judgment
3 Anathemancer
1 Celestial Purge
2 Flashfreeze
1 Spell Pierce
3 Duress
1 Identity Crisis
