2011-03-19T00:00:00
Extended
Caw-Blade
4 Kitchen Finks
4 Stoneforge Mystic
2 Vendilion Clique
4 Cryptic Command
3 Mana Leak
3 Path to Exile
3 Spell Pierce
4 Day of Judgment
4 Preordain
1 Sword of Body and Mind
1 Sword of Feast and Famine
4 Celestial Colonnade
2 Glacial Fortress
4 Island
1 Marsh Flats
4 Mutavault
2 Mystic Gate
3 Plains
1 Scalding Tarn
4 Seachrome Coast
2 Elspeth, Knight-Errant
2 Jace, the Mind Sculptor
2 Baneslayer Angel
3 Burrenton Forge-Tender
1 Sun Titan
3 Wispmare
2 Ratchet Bomb
2 Runed Halo