2008-03-15T00:00:00
Extended
Doran
4 Doran, the Siege Tower
4 Vindicate
4 Windswept Heath
4 Dark Confidant
4 Birds of Paradise
4 Tarmogoyf
4 Cabal Therapy
4 Treetop Village
3 Loxodon Hierarch
3 Eternal Witness
2 Profane Command
2 Bloodstained Mire
2 Temple Garden
2 Umezawa's Jitte
2 Swamp
2 Chrome Mox
2 Thoughtseize
2 Overgrown Tomb
1 Pernicious Deed
1 Forest
1 Okina, Temple to the Grandfathers
1 Plains
1 Godless Shrine
1 Shizo, Death's Storehouse
Sideboard
1 Pernicious Deed
3 Extirpate
3 Gaddock Teeg
3 Smother
2 Mystic Enforcer
2 Indrik Stomphowler
1 Ink-Eyes, Servant of Oni
