2011-01-09T00:00:00
Extended
GW_Trap_Ramp
4 Birds of Paradise
4 Knight of the Reliquary
4 Lotus Cobra
4 Nest Invader
4 Noble Hierarch
4 Primeval Titan
3 Summoning Trap
3 Emrakul, the Aeons Torn
2 Elspeth, Knight-Errant
3 Jace, the Mind Sculptor
4 Forest
1 Island
1 Plains
1 Celestial Colonnade
1 Khalni Garden
4 Misty Rainforest
1 Mosswort Bridge
4 Razorverge Thicket
1 Sejiri Steppe
3 Verdant Catacombs
4 Windbrisk Heights
2 Baneslayer Angel
2 Cloudthresher
2 Leyline of Sanctity
2 Fracturing Gust
3 Unified Will
2 Linvala, Keeper of Silence
1 Gideon Jura
1 Bojuka Bog