2011-04-02T00:00:00
Extended
Wargate_Scapeshift
4 Cryptic Command
3 Path to Exile
2 Mana Leak
1 Spell Pierce
4 Preordain
4 Explore
3 Ponder
3 Wargate
3 Rampant Growth
2 Scapeshift
4 Prismatic Omen
4 Valakut, the Molten Pinnacle
4 Flooded Grove
4 Misty Rainforest
4 Island
3 Forest
3 Seachrome Coast
1 Verdant Catacombs
1 Plains
1 Murmuring Bosk
1 Celestial Colonnade
1 Jace, the Mind Sculptor
Sideboard
1 Spell Pierce
1 Jace, the Mind Sculptor
3 Kitchen Finks
2 Obstinate Baloth
2 Vendilion Clique
1 Sun Titan
2 Nature's Claim
1 Into the Roil
2 Day of Judgment
