2008-01-05T00:00:00
Extended
Doran_the_Explorer
4 Doran, the Siege Tower
4 Vindicate
4 Windswept Heath
4 Dark Confidant
4 Birds of Paradise
4 Tarmogoyf
4 Cabal Therapy
4 Treetop Village
3 Smother
3 Forest
3 Loxodon Hierarch
3 Eternal Witness
2 Profane Command
2 Bloodstained Mire
2 Temple Garden
2 Swamp
2 Thoughtseize
2 Overgrown Tomb
1 Chrome Mox
1 Plains
1 Godless Shrine
1 Shizo, Death's Storehouse
Sideboard
1 Smother
4 Leyline of the Void
3 Mystic Enforcer
3 Sword of Light and Shadow
2 Indrik Stomphowler
2 Krosan Grip
