2011-02-26T00:00:00
Extended
Faeries
4 Mistbind Clique
4 Spellstutter Sprite
2 Vendilion Clique
4 Cryptic Command
2 Disfigure
1 Doom Blade
4 Go for the Throat
3 Mana Leak
2 Inquisition of Kozilek
4 Thoughtseize
1 Sword of Body and Mind
1 Sword of Feast and Famine
4 Bitterblossom
4 Creeping Tar Pit
4 Darkslick Shores
1 Drowned Catacomb
2 Island
4 Mutavault
2 Secluded Glen
3 Sunken Ruins
3 Swamp
2 Tectonic Edge
1 Jace Beleren
2 Jace, the Mind Sculptor
2 Glen Elendra Archmage
2 Sower of Temptation
3 Vampire Nighthawk
2 Wurmcoil Engine
1 Negate
2 Peppersmoke