2011-03-12T00:00:00
Extended
Bant_Midrange
2 Baneslayer Angel
4 Birds of Paradise
4 Knight of the Reliquary
4 Mirran Crusader
4 Noble Hierarch
4 Qasali Pridemage
3 Stoneforge Mystic
4 Bant Charm
3 Mana Leak
3 Path to Exile
1 Sword of Body and Mind
1 Sword of Feast and Famine
2 Celestial Colonnade
4 Forest
1 Island
4 Misty Rainforest
1 Murmuring Bosk
1 Mystic Gate
1 Plains
4 Razorverge Thicket
2 Seachrome Coast
1 Stirring Wildwood
1 Tectonic Edge
2 Verdant Catacombs
2 Elspeth, Knight-Errant
3 Burrenton Forge-Tender
4 Great Sable Stag
2 Linvala, Keeper of Silence
3 Unified Will