2011-01-16T00:00:00
Extended
Mythic_Bant
2 Chameleon Colossus
3 Dauntless Escort
4 Birds of Paradise
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
4 Sovereigns of Lost Alara
4 Mana Leak
2 Eldrazi Conscription
4 Jace, the Mind Sculptor
1 Murmuring Bosk
1 Mystic Gate
1 Plains
1 Seachrome Coast
1 Sejiri Steppe
2 Razorverge Thicket
3 Celestial Colonnade
3 Island
4 Forest
4 Misty Rainforest
4 Verdant Catacombs
Sideboard
2 Chameleon Colossus
3 Bant Charm
4 Great Sable Stag
4 Linvala, Keeper of Silence
2 Qasali Pridemage
