2009-10-18T00:00:00
Extended
Grove_Zoo
1 Elspeth, Knight-Errant
2 Lightning Helix
4 Punishing Fire
4 Lightning Bolt
4 Path to Exile
3 Noble Hierarch
3 Qasali Pridemage
3 Baneslayer Angel
4 Knight of the Reliquary
4 Wild Nacatl
4 Tarmogoyf
1 Ghost Quarter
1 Sacred Foundry
1 Forest
1 Temple Garden
1 Mountain
1 Plains
2 Marsh Flats
2 Stomping Ground
2 Treetop Village
4 Grove of the Burnwillows
4 Misty Rainforest
4 Arid Mesa
Sideboard
1 Kataki, War's Wage
1 Hallowed Fountain
3 Blood Moon
3 Ancient Grudge
4 Meddling Mage
3 Ghost Quarter
