2011-02-27T00:00:00
Extended
Faeries
3 Spellstutter Sprite
3 Vendilion Clique
3 Sower of Temptation
1 Mistbind Clique
4 Cryptic Command
2 Mana Leak
4 Go for the Throat
2 Disfigure
4 Thoughtseize
2 Inquisition of Kozilek
2 Sword of Feast and Famine
4 Bitterblossom
3 Swamp
2 Island
1 Misty Rainforest
4 Creeping Tar Pit
4 Darkslick Shores
4 Secluded Glen
2 Sunken Ruins
4 Mutavault
2 Tectonic Edge
2 Jace, the Mind Sculptor
2 Precursor Golem
2 Vampire Nighthawk
1 Wall of Tanglecord
2 Flashfreeze
2 Countersquall
1 Consign to Dream
3 Infest