2008-02-23T00:00:00
Extended
[Grinder_Decks]_TEPS
4 Seething Song
4 Geothermal Crevice
4 Lotus Bloom
4 Tinder Farm
4 Sulfur Vent
4 Cabal Ritual
4 Rite of Flame
4 Burning Wish
4 Chromatic Sphere
4 Chromatic Star
3 Channel the Suns
3 Mind's Desire
3 Gemstone Mine
3 Plunge into Darkness
3 Peer Through Depths
2 Tendrils of Agony
2 Irrigation Ditch
2 Chrome Mox
Sideboard
1 Channel the Suns
1 Mind's Desire
1 Tendrils of Agony
3 Pact of Negation
3 Slaughter Pact
2 Tormod's Crypt
1 Infernal Tutor
1 Pyroclasm
1 Recoup
1 Empty the Warrens
