2011-01-16T00:00:00
Extended
Sedraxis_Jund
1 Anathemancer
4 Bloodbraid Elf
4 Demigod of Revenge
4 Fauna Shaman
2 Kitchen Finks
4 Putrid Leech
4 Sedraxis Specter
4 Lightning Bolt
4 Blightning
3 Maelstrom Pulse
1 Mountain
1 Swamp
2 Blackcleave Cliffs
1 Cascade Bluffs
1 Copperline Gorge
3 Darkslick Shores
1 Fire-Lit Thicket
1 Gilt-Leaf Palace
2 Graven Cairns
3 Raging Ravine
3 Reflecting Pool
1 Twilight Mire
2 Vivid Crag
1 Vivid Grove
3 Vivid Marsh
Sideboard
1 Wurmcoil Engine
3 Great Sable Stag
2 Obstinate Baloth
3 Volcanic Fallout
2 Thought Hemorrhage
4 Thoughtseize
