2011-01-08T00:00:00
Extended
Naya
1 Ajani Vengeant
4 Path to Exile
4 Lightning Bolt
1 Figure of Destiny
2 Birds of Paradise
3 Gaddock Teeg
3 Qasali Pridemage
4 Boggart Ram-Gang
4 Vengevine
4 Noble Hierarch
4 Fauna Shaman
4 Bloodbraid Elf
1 Stirring Wildwood
1 Plains
1 Raging Ravine
2 Forest
3 Mountain
3 Wooded Bastion
4 Copperline Gorge
4 Razorverge Thicket
4 Arid Mesa
2 Oblivion Ring
3 Arc Trail
2 Burrenton Forge-Tender
1 Cloudthresher
1 Cunning Sparkmage
4 Great Sable Stag
1 Linvala, Keeper of Silence