2011-02-26T00:00:00
Extended
Caw-Blade
4 Kitchen Finks
2 Mirran Crusader
1 Mulldrifter
4 Stoneforge Mystic
3 Vendilion Clique
4 Cryptic Command
1 Deprive
3 Mana Leak
3 Path to Exile
3 Spell Pierce
4 Day of Judgment
4 Preordain
1 Sword of Body and Mind
1 Sword of Feast and Famine
4 Celestial Colonnade
1 Glacial Fortress
5 Island
1 Marsh Flats
4 Mutavault
2 Mystic Gate
4 Plains
1 Scalding Tarn
3 Seachrome Coast
2 Jace, the Mind Sculptor
2 Burrenton Forge-Tender
1 Kor Sanctifiers
4 Squadron Hawk
2 War Priest of Thune
1 Journey to Nowhere