2008-03-08T00:00:00
Extended
Zoo
4 Tribal Flames
4 Kird Ape
4 Lightning Helix
4 Vindicate
4 Dark Confidant
3 Wooded Foothills
3 Bloodstained Mire
3 Gaddock Teeg
3 Magma Jet
3 Windswept Heath
3 Mogg Fanatic
3 Gaea's Might
3 Tarmogoyf
2 Isamaru, Hound of Konda
2 Grim Lavamancer
1 Breeding Pool
1 Steam Vents
1 Blood Crypt
1 Sacred Foundry
1 Forest
1 Temple Garden
1 Swamp
1 Mountain
1 Plains
1 Godless Shrine
1 Stomping Ground
1 Overgrown Tomb
Sideboard
3 Ancient Grudge
3 Tormod's Crypt
3 Sun Droplet
3 Ronom Unicorn
3 Choke
