2008-01-05T00:00:00
Extended
Dark_Domain_Zoo
1 Umezawa's Jitte
1 Temple Garden
1 Steam Vents
1 Sacred Foundry
1 Overgrown Tomb
1 Isamaru, Hound of Konda
1 Godless Shrine
1 Doran, the Siege Tower
1 Breeding Pool
1 Blood Crypt
2 Stomping Ground
3 Spectral Lynx
3 Gaea's Might
3 Gaddock Teeg
3 Bloodstained Mire
4 Wooded Foothills
4 Windswept Heath
4 Tribal Flames
4 Tarmogoyf
4 Lightning Helix
4 Kird Ape
4 Grim Lavamancer
4 Dark Confidant
4 Boros Swiftblade
Sideboard
1 Ronom Unicorn
1 Kami of Ancient Law
3 Vindicate
3 Molten Rain
3 Kataki, War's Wage
4 Ancient Grudge
