2011-01-16T00:00:00
Extended
Naya
1 Inferno Titan
1 Linvala, Keeper of Silence
1 Stoneforge Mystic
3 Cunning Sparkmage
4 Birds of Paradise
4 Bloodbraid Elf
4 Fauna Shaman
4 Knight of the Reliquary
4 Noble Hierarch
4 Vengevine
4 Woolly Thoctar
1 Basilisk Collar
1 Tectonic Edge
2 Copperline Gorge
2 Mountain
2 Plains
3 Forest
3 Misty Rainforest
4 Arid Mesa
4 Raging Ravine
4 Razorverge Thicket
Sideboard
2 Linvala, Keeper of Silence
1 Cunning Sparkmage
1 Tectonic Edge
2 Ajani Vengeant
1 Cloudthresher
3 Flame Slash
2 Qasali Pridemage
1 Spitebellows
1 Sun Titan
1 Sword of Vengeance
