2011-01-07T00:00:00
Extended
GW_Trap_Ramp
4 Forest
1 Khalni Garden
3 Misty Rainforest
1 Mosswort Bridge
1 Murmuring Bosk
1 Mutavault
1 Plains
4 Razorverge Thicket
1 Sejiri Steppe
1 Stirring Wildwood
3 Verdant Catacombs
4 Windbrisk Heights
4 Birds of Paradise
2 Cloudgoat Ranger
4 Emrakul, the Aeons Torn
4 Knight of the Reliquary
4 Lotus Cobra
4 Nest Invader
4 Noble Hierarch
4 Primeval Titan
1 Ulamog, the Infinite Gyre
4 Summoning Trap
Sideboard
2 Burrenton Forge-Tender
4 Great Sable Stag
2 Kitchen Finks
4 Nature's Claim
3 Reveillark
