2011-01-22T00:00:00
Extended
Omen_Scapeshift
3 Oracle of Mul Daya
4 Cryptic Command
2 Mana Leak
1 Cultivate
4 Explore
2 Firespout
3 Ponder
2 Preordain
3 Rampant Growth
3 Scapeshift
2 See Beyond
4 Prismatic Omen
4 Flooded Grove
4 Forest
3 Halimar Depths
5 Island
4 Misty Rainforest
1 Mountain
1 Scalding Tarn
1 Tectonic Edge
4 Valakut, the Molten Pinnacle
Sideboard
1 Mana Leak
2 Firespout
2 Tectonic Edge
2 Vendilion Clique
2 Wurmcoil Engine
2 Guttural Response
2 Into the Roil
2 Jace, the Mind Sculptor
