2008-02-23T00:00:00
Extended
Doran_the_Explorer
4 Birds of Paradise
4 Dark Confidant
4 Windswept Heath
4 Vindicate
4 Doran, the Siege Tower
3 Treetop Village
3 Loxodon Hierarch
4 Cabal Therapy
4 Tarmogoyf
3 Smother
2 Murmuring Bosk
2 Profane Command
2 Snow-Covered Forest
2 Umezawa's Jitte
2 Thoughtseize
2 Overgrown Tomb
2 Eternal Witness
1 Sword of Light and Shadow
1 Bloodstained Mire
1 Temple Garden
1 Snow-Covered Swamp
1 Okina, Temple to the Grandfathers
1 Snow-Covered Plains
1 Godless Shrine
1 Shizo, Death's Storehouse
1 Stomping Ground
1 Urborg, Tomb of Yawgmoth
3 Pernicious Deed
3 Armadillo Cloak
3 Extirpate
3 Gaddock Teeg
2 Ancient Grudge