2009-10-18T00:00:00
Extended
Spectral_Zoo
2 Umezawa's Jitte
4 Path to Exile
4 Lightning Bolt
4 Lightning Helix
4 Spectral Procession
4 Knight of the Reliquary
4 Kird Ape
4 Wild Nacatl
4 Tarmogoyf
4 Qasali Pridemage
1 Sacred Foundry
1 Forest
1 Mountain
1 Plains
1 Stomping Ground
1 Treetop Village
2 Misty Rainforest
3 Temple Garden
3 Verdant Catacombs
4 Arid Mesa
4 Marsh Flats
Sideboard
1 Ghost Quarter
3 Ravenous Trap
3 Volcanic Fallout
2 Flashfires
2 Riftsweeper
2 Otherworldly Journey
2 Countryside Crusher
