2008-02-03T00:00:00
Extended
Rock
4 Sakura-Tribe Elder
4 Windswept Heath
4 Tarmogoyf
3 Loxodon Hierarch
3 Pernicious Deed
3 Duress
3 Forest
3 Temple Garden
3 Vindicate
3 Swamp
3 Thoughtseize
3 Living Wish
3 Overgrown Tomb
3 Treetop Village
2 Mystic Enforcer
2 Primal Command
2 Wooded Foothills
2 Umezawa's Jitte
2 Plains
2 Eternal Witness
2 Yosei, the Morning Star
1 Miren, the Moaning Well
Sideboard
1 Loxodon Hierarch
1 Mystic Enforcer
4 Tormod's Crypt
4 Yixlid Jailer
3 Kataki, War's Wage
1 Shriekmaw
1 Indrik Stomphowler
