2011-02-19T00:00:00
Extended
Mystic_Caw_Go
1 Sword of Body and Mind
1 Mana Leak
1 Gideon Jura
1 Sword of Feast and Famine
2 Path to Exile
2 Day of Judgment
2 Ratchet Bomb
3 Jace, the Mind Sculptor
3 Spell Pierce
4 Cryptic Command
2 Baneslayer Angel
2 Sun Titan
2 Kitchen Finks
2 Vendilion Clique
2 Stoneforge Mystic
4 Squadron Hawk
1 Scalding Tarn
1 Arid Mesa
2 Seachrome Coast
3 Glacial Fortress
4 Celestial Colonnade
4 Mystic Gate
4 Tectonic Edge
7 Plains
Sideboard
1 Leyline of Sanctity
1 Sylvok Lifestaff
3 Kor Firewalker
4 War Priest of Thune
1 Mana Leak
1 Gideon Jura
1 Path to Exile
1 Day of Judgment
2 Kitchen Finks
