2011-03-26T00:00:00
Extended
Caw-Blade
4 Mirran Crusader
2 Sower of Temptation
3 Squadron Hawk
4 Stoneforge Mystic
4 Cryptic Command
3 Mana Leak
3 Path to Exile
2 Spell Pierce
3 Preordain
2 Sword of Feast and Famine
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
4 Island
1 Misty Rainforest
2 Mystic Gate
2 Plains
4 Seachrome Coast
4 Tectonic Edge
1 Elspeth, Knight-Errant
1 Gideon Jura
2 Jace, the Mind Sculptor
Sideboard
1 Sower of Temptation
1 Spell Pierce
1 Gideon Jura
1 Jace, the Mind Sculptor
2 Burrenton Forge-Tender
1 Kor Firewalker
2 War Priest of Thune
4 Day of Judgment
1 Sylvok Lifestaff
1 Oblivion Ring
