2011-02-27T00:00:00
Extended
Midrange_Bant
4 Bant Charm
2 Elspeth, Knight-Errant
2 Sword of Feast and Famine
2 Path to Exile
3 Mana Leak
3 Stoneforge Mystic
4 Birds of Paradise
4 Qasali Pridemage
4 Noble Hierarch
4 Mirran Crusader
4 Knight of the Reliquary
1 Tectonic Edge
1 Stirring Wildwood
1 Plains
1 Mystic Gate
1 Murmuring Bosk
1 Island
2 Seachrome Coast
2 Verdant Catacombs
2 Celestial Colonnade
4 Forest
4 Misty Rainforest
4 Razorverge Thicket
Sideboard
4 Great Sable Stag
2 Gaddock Teeg
3 Burrenton Forge-Tender
2 Path to Exile
4 Unified Will
