2008-02-10T00:00:00
Extended
Doran_the_Explorer
1 Stomping Ground
1 Shizo, Death's Storehouse
1 Okina, Temple to the Grandfathers
3 Treetop Village
1 Godless Shrine
1 Temple Garden
2 Overgrown Tomb
1 Urborg, Tomb of Yawgmoth
1 Bloodstained Mire
4 Windswept Heath
1 Sword of Light and Shadow
2 Umezawa's Jitte
3 Smother
4 Vindicate
2 Profane Command
2 Thoughtseize
4 Cabal Therapy
2 Eternal Witness
3 Loxodon Hierarch
4 Tarmogoyf
4 Dark Confidant
4 Doran, the Siege Tower
4 Birds of Paradise
2 Murmuring Bosk
2 Snow-Covered Forest
1 Snow-Covered Swamp
1 Snow-Covered Plains
2 Ancient Grudge
3 Extirpate
3 Armadillo Cloak
3 Gaddock Teeg
3 Pernicious Deed