2011-02-26T00:00:00
Extended
Bant_Midrange_with_Scapeshift
3 Scapeshift
4 Path to Exile
4 Prismatic Omen
2 Primeval Titan
4 Noble Hierarch
4 Baneslayer Angel
4 Knight of the Reliquary
4 Kitchen Finks
4 Qasali Pridemage
1 Marsh Flats
1 Arid Mesa
1 Sejiri Steppe
1 Verdant Catacombs
1 Misty Rainforest
3 Stirring Wildwood
3 Plains
4 Forest
4 Tectonic Edge
4 Valakut, the Molten Pinnacle
4 Razorverge Thicket
1 Thrun, the Last Troll
4 Fauna Shaman
1 Linvala, Keeper of Silence
1 Stoneforge Mystic
1 Kor Skyfisher
1 Gaddock Teeg
4 Vengevine
1 Behemoth Sledge
1 Sword of Feast and Famine