2011-01-16T00:00:00
Extended
Faeries
2 Vendilion Clique
3 Scion of Oona
3 Spellstutter Sprite
4 Mistbind Clique
1 Grasp of Darkness
1 Smother
4 Cryptic Command
4 Disfigure
4 Mana Leak
2 Inquisition of Kozilek
2 Thoughtseize
4 Bitterblossom
1 Tectonic Edge
2 Sunken Ruins
2 Swamp
4 Creeping Tar Pit
4 Darkslick Shores
4 Mutavault
4 Secluded Glen
5 Island
Sideboard
1 Vendilion Clique
1 Scion of Oona
2 Thoughtseize
2 Consume the Meek
1 Doom Blade
2 Ratchet Bomb
2 Sower of Temptation
2 Wall of Tanglecord
2 Wurmcoil Engine
