2008-03-01T00:00:00
Extended
Gifts_Rock
4 Pernicious Deed
4 Sakura-Tribe Elder
4 Gifts Ungiven
4 Forest
4 Windswept Heath
4 Collective Restraint
4 Thoughtseize
4 Living Wish
4 Sensei's Divining Top
4 Search for Tomorrow
3 Cabal Coffers
3 Urborg, Tomb of Yawgmoth
2 Wooded Foothills
2 Eternal Witness
1 Breeding Pool
1 Mindslaver
1 Tranquil Thicket
1 Temple Garden
1 Barren Moor
1 Swamp
1 Plains
1 Academy Ruins
1 Stomping Ground
1 Sundering Titan
1 Overgrown Tomb
1 Life from the Loam
1 Island
4 Leyline of the Void
2 Duress
2 Loxodon Hierarch
1 Ravenous Baloth
1 Yixlid Jailer
1 Indrik Stomphowler
1 Kataki, War's Wage