2011-02-26T00:00:00
Extended
Wargate_Scapeshift
4 Cryptic Command
2 Mana Leak
2 Path to Exile
1 Cultivate
4 Explore
4 Preordain
3 Rampant Growth
3 Scapeshift
1 See Beyond
4 Wargate
3 Leyline of Sanctity
4 Prismatic Omen
1 Celestial Colonnade
4 Flooded Grove
3 Forest
4 Island
4 Misty Rainforest
1 Murmuring Bosk
1 Plains
1 Seachrome Coast
1 Stirring Wildwood
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
Sideboard
4 Kitchen Finks
2 Sun Titan
2 Vendilion Clique
2 Naturalize
2 Nature's Claim
3 Day of Judgment
