2011-03-26T00:00:00
Extended
Caw-Blade
4 Stoneforge Mystic
4 Squadron Hawk
4 Mirran Crusader
3 Vendilion Clique
1 Sower of Temptation
4 Cryptic Command
3 Mana Leak
3 Path to Exile
3 Spell Pierce
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Arid Mesa
4 Celestial Colonnade
3 Glacial Fortress
4 Mutavault
3 Mystic Gate
4 Seachrome Coast
1 Scalding Tarn
3 Island
3 Plains
3 Jace, the Mind Sculptor
Sideboard
1 Sower of Temptation
1 Path to Exile
1 Kor Firewalker
1 Kor Sanctifiers
2 Linvala, Keeper of Silence
1 War Priest of Thune
2 Flashfreeze
2 Day of Judgment
3 Leyline of Sanctity
1 Jace Beleren
