2011-01-22T00:00:00
Extended
GW_Trap_Ramp
3 Baneslayer Angel
3 Birds of Paradise
4 Emrakul, the Aeons Torn
2 Fauna Shaman
3 Knight of the Reliquary
4 Lotus Cobra
4 Nest Invader
4 Noble Hierarch
4 Primeval Titan
4 Summoning Trap
6 Forest
4 Misty Rainforest
1 Mosswort Bridge
1 Murmuring Bosk
1 Mutavault
3 Razorverge Thicket
1 Sejiri Steppe
2 Stirring Wildwood
2 Verdant Catacombs
4 Windbrisk Heights
Sideboard
1 Baneslayer Angel
2 Acidic Slime
3 Cloudthresher
2 Linvala, Keeper of Silence
1 Obstinate Baloth
2 Qasali Pridemage
3 Path to Exile
1 Tectonic Edge
