2008-02-23T00:00:00
Extended
Zoo
4 Tribal Flames
4 Kird Ape
4 Lightning Helix
4 Vindicate
4 Windswept Heath
4 Mogg Fanatic
4 Dark Confidant
4 Tarmogoyf
3 Wooded Foothills
3 Tarfire
3 Isamaru, Hound of Konda
2 Doran, the Siege Tower
2 Bloodstained Mire
2 Grim Lavamancer
1 Steam Vents
1 Blood Crypt
1 Sacred Foundry
1 Forest
1 Flooded Strand
1 Incinerate
1 Temple Garden
1 Umezawa's Jitte
1 Swamp
1 Plains
1 Godless Shrine
1 Stomping Ground
1 Overgrown Tomb
3 Gaddock Teeg
3 Kataki, War's Wage
3 Leyline of the Void
3 Engineered Plague
1 Wispmare
1 Kami of Ancient Law
1 Ronom Unicorn