2008-03-01T00:00:00
Extended
Rock_and_Flow
6 Forest
4 Pernicious Deed
4 Sakura-Tribe Elder
4 Duress
4 Wooded Foothills
4 Bloodstained Mire
4 Swamp
4 Birds of Paradise
4 Living Wish
3 Tarmogoyf
3 Ravenous Baloth
3 Destructive Flow
2 Extirpate
2 Eternal Witness
2 Mountain
2 Putrefy
2 Sensei's Divining Top
1 Profane Command
1 Terminate
1 Stomping Ground
1 Overgrown Tomb
Sideboard
1 Tarmogoyf
1 Extirpate
1 Eternal Witness
2 Krosan Grip
1 Damnation
1 Yixlid Jailer
1 Gigapede
1 Flametongue Kavu
1 Genesis
1 Magus of the Moon
1 Darkblast
1 Spiritmonger
1 Vesuva
1 Viridian Zealot
