2008-03-01T00:00:00
Extended
TEPS_
4 Seething Song
4 Lotus Bloom
4 Sulfur Vent
4 Cabal Ritual
4 Chrome Mox
4 Infernal Tutor
4 Rite of Flame
4 Burning Wish
4 Chromatic Sphere
4 Chromatic Star
3 Channel the Suns
3 Mind's Desire
3 Geothermal Crevice
3 Tinder Farm
3 Gemstone Mine
2 Irrigation Ditch
2 Sins of the Past
1 Tendrils of Agony
Sideboard
1 Channel the Suns
1 Mind's Desire
1 Tendrils of Agony
3 Pact of Negation
3 Slaughter Pact
1 Duress
1 Shattering Spree
1 Pyroclasm
1 Shatterstorm
1 Hull Breach
1 Empty the Warrens
