2011-02-26T00:00:00
Extended
Bant_Midrange
4 Birds of Paradise
4 Mirran Crusader
4 Noble Hierarch
2 Qasali Pridemage
4 Rhox War Monk
3 Stoneforge Mystic
2 Thrun, the Last Troll
3 Bant Charm
3 Mana Leak
1 Path to Exile
1 Mortarpod
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Finest Hour
4 Celestial Colonnade
3 Forest
1 Island
4 Misty Rainforest
1 Mystic Gate
4 Razorverge Thicket
3 Seachrome Coast
2 Stirring Wildwood
3 Wooded Bastion
1 Elspeth, Knight-Errant
Sideboard
1 Qasali Pridemage
1 Bant Charm
1 Path to Exile
3 Ethersworn Canonist
1 Gaddock Teeg
1 Great Sable Stag
1 Kitchen Finks
1 Kor Firewalker
2 Linvala, Keeper of Silence
1 Flashfreeze
1 Harm's Way
1 Negate
