2011-02-26T00:00:00
Extended
Caw-Blade
4 Stoneforge Mystic
4 Squadron Hawk
2 Vendilion Clique
2 Kitchen Finks
1 Baneslayer Angel
1 Sun Titan
3 Spell Pierce
2 Mana Leak
4 Cryptic Command
3 Path to Exile
2 Day of Judgment
1 Sword of Feast and Famine
1 Sword of Body and Mind
4 Tectonic Edge
4 Seachrome Coast
4 Celestial Colonnade
4 Mystic Gate
1 Scalding Tarn
1 Arid Mesa
3 Plains
5 Island
2 Jace, the Mind Sculptor
2 Gideon Jura
Sideboard
1 Vendilion Clique
2 Kitchen Finks
1 Spell Pierce
1 Day of Judgment
2 Divine Offering
3 Ratchet Bomb
1 Sylvok Lifestaff
4 Leyline of Sanctity
