2010-12-10T00:00:00
Extended
Wargate_Scapeshift
2 Jace, the Mind Sculptor
1 Ponder
1 Scapeshift
2 Spell Pierce
4 Mana Leak
4 Wargate
4 Prismatic Omen
4 Preordain
1 Oracle of Mul Daya
3 Kitchen Finks
4 Knight of the Reliquary
4 Wall of Omens
1 Flooded Grove
1 Wooded Foothills
1 Murmuring Bosk
2 Verdant Catacombs
2 Island
3 Forest
4 Misty Rainforest
4 Seachrome Coast
4 Seaside Citadel
4 Valakut, the Molten Pinnacle
Sideboard
4 Qasali Pridemage
4 Great Sable Stag
4 Day of Judgment
1 Cloudthresher
1 Jace, the Mind Sculptor
1 Kitchen Finks
