2009-03-21T00:00:00
Extended
Knight_of_the_Loam
4 Kitchen Finks
3 Knight of the Reliquary
4 Tarmogoyf
3 Darkblast
2 Path to Exile
4 Putrefy
3 Crime / Punishment
4 Life from the Loam
4 Raven's Crime
4 Thoughtseize
1 Worm Harvest
2 Umezawa's Jitte
3 Barren Moor
3 Bloodstained Mire
3 Forest
1 Ghost Quarter
1 Godless Shrine
1 Overgrown Tomb
1 Plains
2 Swamp
1 Temple Garden
4 Tranquil Thicket
1 Treetop Village
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
3 Loxodon Hierarch
3 Extirpate
2 Damnation
2 Pithing Needle