2006-12-03T00:00:00
Extended
Dredge
1 Bloodstained Mire
1 Breeding Pool
3 Cephalid Coliseum
2 Flooded Strand
1 Island
1 Overgrown Tomb
4 Polluted Delta
1 Riftstone Portal
1 Swamp
3 Watery Grave
4 Golgari Grave-Troll
1 Golgari Thug
4 Ichorid
4 Psychatog
4 Putrid Imp
4 Stinkweed Imp
2 Wild Mongrel
2 Wonder
4 Cabal Therapy
1 Careful Study
4 Chrome Mox
3 Deep Analysis
1 Tolarian Winds
4 Zombie Infestation
1 Ancient Grudge
2 Coffin Purge
1 Darkblast
1 Filth
3 Firemane Angel
2 Moment's Peace
4 Pithing Needle
1 Ray of Revelation