2008-01-05T00:00:00
Extended
Ideal
4 Ancient Spring
4 Seething Song
4 Lotus Bloom
4 Tinder Farm
4 Pentad Prism
4 Burning Wish
4 Oblivion Ring
4 Enduring Ideal
3 Orim's Chant
3 Sacred Foundry
3 Form of the Dragon
3 Sulfur Vent
3 Flooded Strand
3 Windswept Heath
3 Solitary Confinement
3 Sensei's Divining Top
2 Dovescape
1 Pernicious Deed
1 Honden of Seeing Winds
1 Mikokoro, Center of the Sea
1 Godless Shrine
3 Boseiju, Who Shelters All
3 Duress
3 Leyline of the Void
1 Cranial Extraction
1 Vindicate
1 Pyroclasm
1 Morningtide