2011-02-26T00:00:00
Extended
GW_Trap
4 Nest Invader
4 Lotus Cobra
4 Birds of Paradise
3 Noble Hierarch
1 Baneslayer Angel
2 Fauna Shaman
4 Emrakul, the Aeons Torn
2 Iona, Shield of Emeria
4 Knight of the Reliquary
4 Primeval Titan
4 Summoning Trap
4 Misty Rainforest
2 Verdant Catacombs
1 Mutavault
1 Sejiri Steppe
1 Stirring Wildwood
1 Khalni Garden
4 Windbrisk Heights
2 Mosswort Bridge
1 Wooded Bastion
1 Razorverge Thicket
5 Forest
1 Murmuring Bosk
1 Elspeth, Knight-Errant
Sideboard
1 Mirran Crusader
3 Kor Firewalker
2 Linvala, Keeper of Silence
3 Qasali Pridemage
2 Obstinate Baloth
1 Cloudthresher
2 Gaddock Teeg
1 Nature's Claim
