2011-03-19T00:00:00
Extended
Caw-Blade
1 Sword of Feast and Famine
1 Gideon Jura
1 Sword of Body and Mind
3 Pyroclasm
3 Day of Judgment
2 Spell Pierce
3 Jace, the Mind Sculptor
3 Lightning Bolt
3 Mana Leak
4 Cryptic Command
4 Preordain
1 Sun Titan
3 Vendilion Clique
4 Stoneforge Mystic
2 Cascade Bluffs
2 Mystic Gate
2 Mountain
2 Plains
3 Scalding Tarn
3 Arid Mesa
4 Celestial Colonnade
4 Island
4 Seachrome Coast
1 Basilisk Collar
3 Cunning Sparkmage
1 Inferno Titan
3 Kitchen Finks
2 Sower of Temptation
3 Flashfreeze