2011-03-12T00:00:00
Extended
Caw-Blade
1 Baneslayer Angel
4 Kitchen Finks
4 Stoneforge Mystic
3 Vendilion Clique
4 Cryptic Command
4 Mana Leak
1 Path to Exile
2 Spell Pierce
2 Day of Judgment
3 Preordain
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Arid Mesa
4 Celestial Colonnade
3 Glacial Fortress
4 Island
1 Misty Rainforest
1 Mutavault
2 Mystic Gate
2 Plains
4 Seachrome Coast
4 Tectonic Edge
2 Jace, the Mind Sculptor
2 Unknown Card
Sideboard
2 Baneslayer Angel
1 Spell Pierce
2 Day of Judgment
2 Burrenton Forge-Tender
1 Sun Titan
2 War Priest of Thune
2 Ratchet Bomb
3 Runed Halo
