2011-03-19T00:00:00
Extended
Grixis_Control
1 Pithing Needle
2 Go for the Throat
2 Cruel Ultimatum
2 Inquisition of Kozilek
3 Lightning Bolt
4 Jace, the Mind Sculptor
4 Cryptic Command
4 Volcanic Fallout
4 Preordain
4 Thoughtseize
2 Wurmcoil Engine
2 Vampire Nighthawk
1 Sunken Ruins
1 Swamp
2 Mountain
2 Island
2 Scalding Tarn
2 Reflecting Pool
4 Darkslick Shores
4 Blackcleave Cliffs
4 Cascade Bluffs
4 Creeping Tar Pit
Sideboard
2 Mindlock Orb
2 Black Sun's Zenith
2 Flashfreeze
1 Vendilion Clique
4 Sedraxis Specter
1 Go for the Throat
2 Inquisition of Kozilek
1 Lightning Bolt
