2008-01-05T00:00:00
Extended
Dark_Domain_Zoo
1 Stomping Ground
1 Godless Shrine
1 Mountain
1 Temple Garden
1 Sacred Foundry
1 Blood Crypt
1 Steam Vents
2 Gaddock Teeg
3 Gaea's Might
3 Isamaru, Hound of Konda
4 Tarmogoyf
4 Grim Lavamancer
4 Dark Confidant
4 Mogg Fanatic
4 Windswept Heath
4 Vindicate
4 Lightning Helix
4 Kird Ape
4 Bloodstained Mire
4 Tribal Flames
4 Wooded Foothills
1 Overgrown Tomb
Sideboard
1 Gaddock Teeg
3 Ancient Grudge
3 Yixlid Jailer
3 Terminate
2 Armadillo Cloak
2 Kami of Ancient Law
1 Ronom Unicorn
