2011-03-12T00:00:00
Extended
Faeries
4 Mistbind Clique
4 Spellstutter Sprite
3 Vendilion Clique
4 Cryptic Command
2 Disfigure
2 Go for the Throat
3 Mana Leak
2 Inquisition of Kozilek
3 Thoughtseize
2 Sword of Feast and Famine
4 Bitterblossom
4 Creeping Tar Pit
4 Darkslick Shores
3 Island
4 Mutavault
3 Secluded Glen
4 Sunken Ruins
1 Swamp
2 Tectonic Edge
2 Jace, the Mind Sculptor
Sideboard
1 Go for the Throat
3 Phyrexian Crusader
1 Wurmcoil Engine
4 Flashfreeze
1 Negate
2 Black Sun's Zenith
3 Ratchet Bomb
