2011-02-13T00:00:00
Extended
Jund
4 Demigod of Revenge
4 Putrid Leech
4 Bloodbraid Elf
3 Fauna Shaman
3 Kitchen Finks
2 Anathemancer
4 Lightning Bolt
3 Terminate
4 Blightning
3 Maelstrom Pulse
4 Savage Lands
4 Raging Ravine
4 Twilight Mire
3 Copperline Gorge
3 Blackcleave Cliffs
2 Fire-Lit Thicket
1 Gilt-Leaf Palace
1 Reflecting Pool
1 Lavaclaw Reaches
1 Mountain
1 Forest
1 Swamp
Sideboard
1 Anathemancer
2 Great Sable Stag
1 Shriekmaw
1 Obstinate Baloth
1 Puppeteer Clique
3 Volcanic Fallout
2 Deglamer
4 Thoughtseize
