2011-03-26T00:00:00
Extended
Wargate_Scapeshift
1 Vendilion Clique
2 Wurmcoil Engine
4 Cryptic Command
1 Into the Roil
3 Mana Leak
4 Path to Exile
4 Explore
1 Ponder
4 Preordain
3 Scapeshift
1 See Beyond
4 Wargate
4 Prismatic Omen
1 Celestial Colonnade
4 Flooded Grove
3 Forest
4 Island
4 Misty Rainforest
1 Murmuring Bosk
1 Seachrome Coast
1 Stirring Wildwood
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
1 Jace, the Mind Sculptor
2 Kitchen Finks
1 Obstinate Baloth
1 Qasali Pridemage
3 Sower of Temptation
1 Sun Titan
2 Vexing Shusher
1 Primal Command
2 Ratchet Bomb