2018-06-25T00:00:00
Limited
GB
1 Marwyn, the Nurturer
1 Llanowar Scout
1 Llanowar Envoy
1 Krosan Druid
1 Howling Golem
1 Grunn, the Lonely King
1 Baloth Gorger
7 Swamp
1 Mountain
1 Memorial to Unity
8 Forest
1 Clifftop Retreat
1 Fungal Plots
1 Urza's Tome
1 Navigator's Compass
1 Wizard's Lightning
1 Shivan Fire
1 Dark Bargain
1 Settle the Score
1 Saproling Migration
1 Grow from the Ashes
1 Aryel, Knight of Windgrace
1 Divest
1 Yargle, Glutton of Urborg
1 Whisper, Blood Liturgist
1 Verdant Force
1 Thallid Omnivore
Sideboard
1 Sparring Construct
1 Skirk Prospector
1 Rescue
1 Rat Colony
2 Plains
1 Pegasus Courser
1 Island
2 Gift of Growth
1 Ghitu Journeymage
1 Gaea's Protector
1 Excavation Elephant
3 Drudge Sentinel
1 Bloodtallow Candle
1 Blessing of Belzenlok
1 Benalish Honor Guard
1 Arbor Armament
1 Academy Journeymage
1 Swamp
2 Mountain
2 Forest
