2020-04-03T00:00:00
Limited
RU
1 Anax, Hardened in the Forge
3 Brine Giant
1 Careless Celebrant
2 Dreamstalker Manticore
1 Incendiary Oracle
1 Mischievous Chimera
1 Nyxborn Seaguard
2 Oread of Mountain's Blaze
1 Ox of Agonas
1 Skophos Warleader
1 Threnody Singer
1 Underworld Rage-Hound
1 Deny the Divine
1 Stern Dismissal
1 Thrill of Possibility
1 Aspect of Manticore
1 Omen of the Forge
1 Omen of the Sea
1 Starlit Mantle
8 Island
9 Mountain
Sideboard
1 Stern Dismissal
1 Aspect of Manticore
1 Island
2 Chain to Memory
1 Elite Instructor
1 Escape Velocity
3 Final Flare
2 Forest
1 Glimpse of Freedom
1 Heroes of the Revel
1 Nyxborn Brute
1 Riptide Turtle
2 Satyr's Cunning
1 Stampede Rider
1 Thundering Chariot
1 Whirlwind Denial
1 Wrap in Flames
