2020-07-26T00:00:00
Limited
UR
6 Mountain
9 Island
2 Bloodfell Caves
1 Rousing Read
1 Double Vision
1 Capture Sphere
1 Short Sword
1 Sure Strike
1 Soul Sear
1 Rewind
1 Goblin Wizardry
2 Frost Breath
2 Frantic Inventory
1 Finishing Blow
1 Turn to Slag
1 Traitorous Greed
2 Read the Tides
1 Stormwing Entity
1 Roaming Ghostlight
1 Kinetic Augur
1 Goblin Arsonist
1 Gadrak, the Crown-Scourge
1 Chandra's Magmutt
Sideboard
1 Masked Blackguard
1 Infernal Scarring
1 Furious Rise
1 Dire Fleet Warmonger
1 Crypt Lurker
1 Blossoming Sands
1 Blood Glutton
1 Alpine Watchdog
1 Mountain
1 Island
1 Mind Rot
1 Quirion Dryad
1 Ranger's Guile
1 Rugged Highlands
1 Sanguine Indulgence
1 Silent Dart
2 Titanic Growth
2 Village Rites
