2018-10-15T00:00:00
Limited
BG
1 Dead Weight
8 Forest
1 Golgari Guildgate
8 Swamp
1 Status / Statue
1 Undercity Uprising
2 Severed Strands
1 Spinal Centipede
1 Rampaging Monument
1 Plaguecrafter
1 Lotleth Giant
1 Kraul Swarm
1 Kraul Harpooner
2 Kraul Foragers
1 Izoni, Thousand-Eyed
1 Ironshell Beetle
1 Hired Poisoner
1 Grappling Sundew
1 Golgari Raiders
1 Golgari Findbroker
2 Erstwhile Trooper
1 District Guide
1 Devkarin Dissident
Sideboard
1 Whisper Agent
1 Wand of Vertebrae
1 Vivid Revival
1 Vigorspore Wurm
2 Torch Courier
1 Passwall Adept
1 Never Happened
1 Moodmark Painter
1 Barging Sergeant
1 Barrier of Bones
2 Bartizan Bats
1 Centaur Peacemaker
1 Darkblade Agent
1 Hitchclaw Recluse
1 Join Shields
1 Mephitic Vapors
1 Undercity Uprising
1 Golgari Raiders
1 Erstwhile Trooper
