2019-06-17T00:00:00
Limited
UR
9 Mountain
9 Island
1 Kasmina's Transmutation
2 Jaya's Greeting
1 Tamiyo's Epiphany
1 Role Reversal
1 Contentious Plan
2 Callous Dismissal
1 Bond of Insight
1 Spellkeeper Weird
1 Raging Kronch
1 Neheb, Dreadhorde Champion
1 Invading Manticore
1 Ilharg, the Raze-Boar
2 Erratic Visionary
1 Burning Prophet
1 Augur of Bolas
1 Tibalt, Rakish Instigator
1 Narset, Parter of Veils
1 Kasmina, Enigmatic Mentor
1 Dovin, Hand of Control
Sideboard
1 Vampire Opportunist
1 Teyo, the Shieldmage
1 Swamp
1 Saheeli's Silverwing
1 Plains
1 Nahiri's Stoneblades
1 Naga Eternal
1 Mana Geode
1 Liliana's Triumph
1 Kiora's Dambreaker
1 Invade the City
1 Herald of the Dreadhorde
1 Guild Globe
1 Gideon's Sacrifice
1 Forest
1 Firemind Vessel
2 Demolish
1 Crush Dissent
1 Cruel Celebrant
1 Centaur Nurturer
1 Ashiok's Skulker
1 Kasmina's Transmutation
