2002-01-13T00:00:00
Limited
G/R/U
8 Forest
4 Mountain
1 Island
1 Mossfire Valley
2 Ravaged Highlands
1 Lithatog
1 Cephalid Looter
1 Ember Beast
1 Kamahl, Pit Fighter
1 Minotaur Explorer
1 Savage Firecat
1 Diligent Farmhand
1 Krosan Avenger
1 Nantuko Disciple
1 Nantuko Elder
1 Nantuko Mentor
1 Spellbane Centaur
1 Springing Tiger
2 Werebear
1 Wild Mongrel
1 Firebolt
1 Reckless Charge
1 Rites of Initiation
1 Elephant Ambush
1 Moment's Peace
1 Muscle Burst
1 Seton's Desire
1 Unknown Card
Sideboard
1 Centaur Garden
1 Dedicated Martyr
1 Patrol Hound
1 Battle of Wits
1 Careful Study
1 Deluge
1 Repel
1 Demolish
1 Dwarven Grunt
1 Earth Rift
1 Kamahl's Desire
2 Tremble
1 Druid's Call
1 Piper's Melody
1 Refresh
1 Vivify
1 Woodland Druid
