2017-01-02T00:00:00
Limited
Ur
1 Aethersquall Ancient
1 Curio Vendor
3 Dukhara Peafowl
1 Foundry Inspector
1 Gearseeker Serpent
1 Janjeet Sentry
1 Maulfist Doorbuster
2 Nimble Innovator
1 Quicksmith Genius
2 Salivating Gremlins
3 Self-Assembler
1 Thriving Grubs
2 Vedalken Blademaster
3 Chandra's Pyrohelix
1 Deadlock Trap
1 Whirlermaker
1 Aether Meltdown
1 Malfunction
10 Island
8 Mountain
3 Accomplished Automaton
1 Ceremonious Rejection
1 Decoction Module
1 Disappearing Act
1 Dramatic Reversal
2 Giant Spectacle
1 Hightide Hermit
2 Kujar Seedsculptor
1 Plains
1 Select for Inspection
2 Spontaneous Artist
1 Swamp