2017-06-05T00:00:00
Limited
RG
1 Battlefield Scavenger
2 Bloodlust Inciter
1 Crocodile of the Crossing
1 Flameblade Adept
1 Heart-Piercer Manticore
1 Hooded Brawler
2 Initiate's Companion
1 Minotaur Sureshot
3 Nef-Crop Entangler
2 Pathmaker Initiate
1 Thresher Lizard
1 Watchful Naga
1 Mouth / Feed
1 Electrify
1 Fling
1 Pursue Glory
1 Shed Weakness
1 Spidery Grasp
1 Honed Khopesh
7 Forest
9 Mountain
Sideboard
1 Violent Impact
1 Minotaur Sureshot
2 Forest
1 Cancel
1 Colossapede
1 Dissenter's Deliverance
1 Gift of Paradise
1 Hekma Sentinels
1 Hyena Pack
1 Illusory Wrappings
1 In Oketra's Name
1 Island
2 Naga Oracle
1 Nimble-Blade Khenra
1 Open into Wonder
1 Ornery Kudu
1 Protection of the Hekma
1 Sixth Sense
1 Sunscorched Desert
