2018-04-30T00:00:00
Limited
Ug
1 Raff Capashen, Ship's Mage
1 Krosan Druid
1 Corrosive Ooze
1 Cold-Water Snapper
1 Amaranthine Wall
1 Aesthir Glider
1 Academy Journeymage
1 Academy Drake
1 Plains
2 Memorial to Unity
8 Island
6 Forest
1 In Bolas's Clutches
4 Deep Freeze
1 Icy Manipulator
1 Forebear's Blade
1 Opt
1 Saproling Migration
1 Territorial Allosaurus
2 Tatyova, Benthic Druid
1 Skittering Surveyor
2 Relic Runner
Sideboard
1 Vodalian Arcanist
1 Swamp
1 Sparring Construct
1 Skirk Prospector
1 Shivan Fire
1 Rescue
2 Rampaging Cyclops
1 Radiating Lightning
1 Pierce the Sky
1 Pegasus Courser
1 Pardic Wanderer
1 Mountain
1 Kamahl's Druidic Vow
1 Jousting Lance
1 Homarid Explorer
1 Arbor Armament
1 Adventurous Impulse
1 Forest
1 Relic Runner
