2017-08-14T00:00:00
Limited
GW
6 Plains
9 Forest
1 Desert of the True
1 Aven of Enduring Hope
1 Bitterblade Warrior
1 Bitterbow Sharpshooters
2 Frilled Sandwalla
1 Hooded Brawler
2 Initiate's Companion
1 Rhet-Crop Spearmaster
1 Sidewinder Naga
1 Solitary Camel
1 Tah-Crop Elite
2 Vizier of the True
2 Appeal / Authority
1 Rhonas's Last Stand
3 Ambuscade
1 Djeru's Renunciation
1 Gift of Strength
1 Cartouche of Strength
1 Desert's Hold
Sideboard
1 Violent Impact
1 Unquenchable Thirst
1 Unconventional Tactics
1 Those Who Serve
1 Swamp
1 Supply Caravan
1 Sandblast
1 River Hoopoe
1 Pitiless Vizier
1 Merciless Javelineer
1 Life Goes On
1 Haze of Pollen
1 God-Pharaoh's Faithful
1 Feral Prowler
1 Dissenter's Deliverance
2 Forest
1 Sidewinder Naga
1 Gift of Strength
