2005-01-30T00:00:00
Limited
Blue_/_Black
7 Island
9 Swamp
1 Ashen-Skin Zubera
1 Cruel Deceiver
1 Floating-Dream Zubera
1 Gibbering Kami
1 Kami of Lunacy
2 Nezumi Cutthroat
1 Nezumi Graverobber
1 Scuttling Death
1 Soratami Cloudskater
1 Soratami Mirror-Guard
1 Soratami Mirror-Mage
1 Soratami Rainshaper
1 Soratami Seer
2 Wicked Akuba
1 Consuming Vortex
2 Counsel of the Soratami
1 Honden of Seeing Winds
1 Long-Forgotten Gohei
2 Psychic Puppetry
1 Soulless Revival
Sideboard
1 Akki Avalanchers
1 Aura of Dominion
1 Brutal Deceiver
1 Crushing Pain
1 Desperate Ritual
1 Devouring Rage
1 Ember-Fist Zubera
1 Field of Reality
1 Graceful Adept
1 Hisoka's Defiance
1 Lava Spike
1 Lure
1 Night of Souls' Betrayal
2 Peer Through Depths
1 Pious Kitsune
1 Soul of Magma
1 Stone Rain
1 Thoughtbind
2 Yamabushi's Storm
