2016-10-17T00:00:00
Limited
B
10 Swamp
1 Rush of Vitality
3 Subtle Strike
6 Mountain
1 Essence Extraction
1 Harsh Scrutiny
1 Eliminate the Competition
2 Weldfast Monitor
1 Snare Thopter
2 Self-Assembler
1 Scrapheap Scrounger
1 Salivating Gremlins
2 Maulfist Squad
1 Maulfist Doorbuster
1 Lawless Broker
1 Foundry Screecher
1 Embraal Bruiser
1 Eager Construct
3 Dhund Operative
Sideboard
1 Workshop Assistant
1 Thriving Grubs
1 Terror of the Fairgrounds
1 Spontaneous Artist
1 Spark of Creativity
1 Ruinous Gremlin
1 Prakhata Club Security
1 Plains
1 Night Market Lookout
1 Madcap Experiment
1 Island
1 Inspired Charge
1 Dukhara Scavenger
1 Demolish
1 Brazen Scourge
1 Aradara Express
1 Swamp
1 Rush of Vitality
1 Subtle Strike
1 Mountain
1 Lawless Broker
