2020-04-09T00:00:00
Limited
WR
8 Plains
8 Mountain
1 The Birth of Meletis
1 Sentinel's Eyes
2 Indomitable Will
2 Anax, Hardened in the Forge
1 Daybreak Chimera
1 Dreamstalker Manticore
1 Eidolon of Obstruction
1 Hero of the Nyxborn
2 Hero of the Pride
1 Heroes of the Revel
1 Pious Wayfarer
1 Sunmane Pegasus
1 Taranika, Akroan Veteran
1 Underworld Rage-Hound
1 Wrap in Flames
1 Fateful End
1 Infuriate
1 Aspect of Manticore
1 Commanding Presence
1 Dreadful Apathy
1 Impending Doom
Sideboard
1 Wings of Hubris
1 Thrill of Possibility
1 Thaumaturge's Familiar
1 Stampede Rider
1 Setessan Training
1 Satyr's Cunning
1 Revoke Existence
2 Oread of Mountain's Blaze
1 Island
1 Irreverent Revelers
1 Forest
1 Flicker of Fate
1 Final Death
1 Escape Velocity
1 Eidolon of Philosophy
1 Captivating Unicorn
2 Arena Trickster
1 Mountain
1 Aspect of Manticore
