2018-01-29T00:00:00
Limited
WG
1 Colossal Dreadmaw
1 Ghalta, Primal Hunger
2 Giltgrove Stalker
1 Imperial Aerosaur
1 Imperial Ceratops
1 Ixalli's Keeper
1 Jungleborn Pioneer
2 Legion Conquistador
1 Overgrown Armasaur
2 Pterodon Knight
1 Raptor Companion
1 Steadfast Armasaur
1 Waker of the Wilds
1 Aggressive Urge
1 Bright Reprisal
1 Moment of Triumph
1 River Heralds' Boon
1 Baffling End
1 Luminous Bonds
1 Squire's Devotion
9 Forest
8 Plains
Sideboard
1 Admiral's Order
1 Bonded Horncrest
1 Brass's Bounty
1 Brazen Freebooter
1 Buccaneer's Bravado
1 Canal Monitor
1 Captivating Crew
1 Costly Plunder
1 Dark Inquiry
2 Deadeye Rig-Hauler
1 Demolish
1 Demystify
1 Dinosaur Hunter
1 Dive Down
1 Dusk Charger
1 Dusk Legion Zealot
2 Enter the Unknown
1 Fathom Fleet Cutthroat
1 Fathom Fleet Firebrand
1 Flood of Recollection
1 Gruesome Fate
1 Hijack
1 Hornswoggle
1 Impale
3 Island
1 Jade Bearer
1 Knight of the Stampede
1 Merfolk Mistbinder
1 Moment of Craving
1 Needletooth Raptor
1 Oathsworn Vampire
2 Orazca Raptor
1 Orazca Relic
1 Pillar of Origins
1 Plummet
1 Pride of Conquerors
2 Queen's Bay Soldier
1 Queen's Commission
1 Release to the Wind
1 Sailor of Means
1 Sanguine Glorifier
1 Secrets of the Golden City
1 See Red
2 Snubhorn Sentry
2 Stampeding Horncrest
1 Storm Fleet Pyromancer
1 Storm Fleet Sprinter
1 Sun-Crowned Hunters
1 Swaggering Corsair
3 Swamp
1 Sworn Guardian
1 Tilonalli's Crown
1 Unclaimed Territory
1 Unknown Shores
2 Waterknot
1 Watertrap Weaver
