2021-11-01T00:00:00
Limited
BW
1 Arrogant Outlaw
1 Candlegrove Witch
1 Champion of the Perished
1 Ecstatic Awakener
1 Fleshtaker
1 Graveyard Trespasser
1 Hobbling Zombie
1 Lunarch Veteran
1 Morkrut Behemoth
1 Mourning Patrol
1 Shady Traveler
1 Siege Zombie
1 Soul-Guide Gryff
1 Unruly Mob
1 Vampire Interloper
1 Crawl from the Cellar
1 Foul Play
1 No Way Out
1 Blessed Defiance
1 Olivia's Midnight Ambush
1 Candletrap
1 Ghoulish Procession
1 Sigarda's Splendor
8 Plains
9 Swamp
Sideboard
1 Unruly Mob
1 Swamp
1 Bird Admirer
1 Bladestitched Skaab
1 Celestus Sanctifier
1 Dawnhart Mentor
1 Drownyard Amalgam
2 Duress
1 Geistflame Reservoir
1 Hedgewitch's Mask
1 Heirloom Mirror
1 Homestead Courage
1 Might of the Old Ways
2 Mountain
1 Path to the Festival
1 Pestilent Wolf
1 Shipwreck Sifters
1 Sungold Barrage
1 Tapping at the Window
1 Thraben Exorcism
