2017-11-20T00:00:00
Limited
GR
7 Mountain
9 Forest
1 Cobbled Wings
1 Sure Strike
2 Pounce
2 Dual Shot
4 Firecannon Blast
3 Commune with Dinosaurs
1 Tishana's Wayfinder
1 Spike-Tailed Ceratops
2 Ranging Raptors
1 Raging Swordtooth
1 Otepec Huntmaster
1 Merfolk Branchwalker
2 Ixalli's Diviner
1 Emperor's Vanguard
1 Deeproot Warrior
2 Colossal Dreadmaw
1 Bonded Horncrest
1 Verdant Rebirth
1 Sunrise Seeker
1 Sunpetal Grove
1 Spreading Rot
1 River Heralds' Boon
1 Ritual of Rejuvenation
1 Pterodon Knight
1 Crushing Canopy
1 Demystify
2 Emergent Growth
1 Island
1 Plains
3 Blossom Dryad
1 Belligerent Brontodon