2019-02-24T00:00:00
Limited
UGw
1 Simic Guildgate
3 Plains
6 Island
6 Forest
1 Breeding Pool
1 Lawmage's Binding
1 Azorius Locket
1 Unbreakable Formation
1 Dovin, Grand Arbiter
1 Aeromunculus
1 Azorius Skyguard
2 Chillbringer
1 Galloping Lizrog
1 Gyre Engineer
2 Rampaging Rendhorn
2 Sage's Row Savant
1 Sauroform Hybrid
1 Senate Griffin
1 Sharktocrab
1 Sylvan Brushstrider
1 Territorial Boar
1 Repudiate / Replicate
2 Applied Biomancy
1 Titanic Brawl
Sideboard
1 Wilderness Reclamation
1 Wall of Lost Thoughts
1 Tower Defense
1 Thought Collapse
1 Bring to Trial
1 Clear the Mind
1 Concordia Pegasus
1 Gateway Plaza
1 Gruul Guildgate
1 Knight of the Last Breath
1 Mammoth Spider
1 Open the Gates
1 Persistent Petitioners
1 Root Snare
1 Simic Locket
1 Slimebind
1 Thirsting Shade
1 Bankrupt in Blood
1 Act of Treason
1 Azorius Locket
