2016-07-25T00:00:00
Limited
Wb
1 Apothecary Geist
1 Avacynian Missionaries
3 Dauntless Cathar
1 Emissary of the Sleepless
3 Inspiring Captain
1 Kindly Stranger
1 Militant Inquisitor
1 Nearheath Chaplain
1 Stern Constable
1 Thalia's Lieutenant
1 Thraben Inspector
1 Topplegeist
1 Wicker Witch
2 Murderous Compulsion
1 Strength of Arms
1 Slayer's Plate
1 Dead Weight
1 Sinister Concoction
10 Plains
7 Swamp
Sideboard
1 Stern Constable
1 Wicker Witch
1 Swamp
1 Creeping Dread
1 Ethereal Guidance
2 Farbog Revenant
1 Fork in the Road
1 Grotesque Mutation
1 Groundskeeper
1 Intrepid Provisioner
3 Island
1 Jace's Scrutiny
1 Pack Guardian
1 Rottenheart Ghoul
1 Silent Observer
1 Solitary Hunter
1 Thornhide Wolves
1 Vessel of Volatility
1 Watcher in the Web
1 Wild-Field Scarecrow
