2016-12-26T00:00:00
Limited
BU
8 Swamp
7 Island
1 Aether Hub
1 Glassblower's Puzzleknot
2 Tidy Conclusion
1 Select for Inspection
1 Failed Inspection
1 Essence Extraction
2 Mind Rot
2 Die Young
2 Wind Drake
1 Weaponcraft Enthusiast
1 Vedalken Blademaster
1 Thriving Rats
1 Syndicate Trafficker
2 Nimble Innovator
1 Foundry Screecher
1 Embraal Bruiser
1 Contraband Kingpin
1 Ambitious Aetherborn
2 Aether Theorist
Sideboard
1 Giant Spectacle
1 Lawless Broker
1 Madcap Experiment
1 Minister of Inquiries
1 Revolutionary Rebuff
1 Spireside Infiltrator
1 Territorial Gorger
1 Unlicensed Disintegration
1 Wily Bandar
1 Fretwork Colony
1 Fortuitous Find
2 Forest
1 Fireforger's Puzzleknot
1 Dukhara Scavenger
1 Dramatic Reversal
1 Disappearing Act
1 Diabolic Tutor
1 Swamp
1 Vedalken Blademaster
