2018-10-15T00:00:00
Limited
BG
1 Bartizan Bats
1 Burglar Rat
1 Child of Night
3 Douser of Lights
1 Hired Poisoner
1 Hitchclaw Recluse
1 Izoni, Thousand-Eyed
1 Pilfering Imp
2 Pitiless Gorgon
1 Rhizome Lurcher
1 Siege Wurm
1 Whisper Agent
1 Wild Ceratok
1 Prey Upon
1 Assassin's Trophy
1 Necrotic Wound
1 Golgari Locket
1 Selesnya Locket
1 Conclave Tribunal
1 Luminous Bonds
5 Forest
2 Gateway Plaza
1 Golgari Guildgate
1 Selesnya Guildgate
8 Swamp
Sideboard
1 Never Happened
1 Nightveil Predator
1 Wishcoin Crab
1 Wand of Vertebrae
1 Vicious Rumors
1 Vedalken Mesmerist
1 Undercity Uprising
1 Golgari Locket
1 Forest
1 Artful Takedown
1 Barrier of Bones
2 Capture Sphere
3 Dimir Locket
1 House Guildmage
1 Ionize
1 Moodmark Painter
