2001-05-06T00:00:00
Limited
Blue/Black/Red
1 Sinister Strength
1 Bog Down
2 Scorching Lava
2 Soul Burn
1 Mourning
1 Hypnotic Cloud
1 Cursed Flesh
1 Probe
1 Plague Spores
1 Stormscape Battlemage
2 Caldera Kavu
1 Volcano Imp
1 Phyrexian Bloodstock
1 Ancient Kavu
1 Plague Spitter
1 Phyrexian Slayer
1 Phyrexian Battleflies
1 Vicious Kavu
1 Shivan Zombie
1 Urborg Volcano
1 Sulfur Vent
7 Swamp
6 Mountain
3 Island
Sideboard
1 Tainted Well
1 Addle
1 Capashen Unicorn
1 Urza's Guilt
1 Fertile Ground
1 Scavenged Weaponry
1 Llanowar Elite
2 Malicious Advice
1 Allied Strategies
1 Vigorous Charge
1 Ertai's Trickery
1 Llanowar Knight
1 Barrin's Unmaking
1 Worldly Counsel
2 Gerrard's Command
1 Phantasmal Terrain
1 Kavu Scout
1 Disrupt
1 Ancient Kavu
1 Sunscape Familiar
