2017-03-06T00:00:00
Limited
GB
2 Lifecraft Cavalry
2 Silkweaver Elite
1 Vengeful Rebel
1 Verdant Automaton
1 Walking Ballista
1 Weaponcraft Enthusiast
1 Winding Constrictor
1 Die Young
1 Hunt the Weak
8 Swamp
8 Forest
2 Unbridled Growth
1 Lifecrafter's Bestiary
1 Prey Upon
1 Kujar Seedsculptor
1 Gifted Aetherborn
1 Foundry Screecher
1 Foundry Hornet
1 Filigree Familiar
1 Druid of the Cowl
2 Aether Poisoner
1 Aether Herder
Sideboard
1 Silkweaver Elite
1 Wily Bandar
1 Take Down
1 Reservoir Walker
2 Plains
1 Ornithopter
1 Ninth Bridge Patrol
1 Natural Obsolescence
1 Lifecraft Awakening
1 Island
1 Irontread Crusher
1 Glint-Sleeve Artisan
1 Fortuitous Find
1 Fen Hauler
1 Cowl Prowler
1 Combustible Gearhulk
1 Aether Inspector
1 Aegis Automaton
1 Acrobatic Maneuver
1 Aether Herder
