2017-07-05T00:00:00
Limited
RG
1 Minotaur Sureshot
2 Manticore of the Gauntlet
1 Khenra Charioteer
1 Initiate's Companion
1 Hooded Brawler
1 Greater Sandwurm
1 Emberhorn Minotaur
1 Desert Cerodon
1 Colossapede
1 Bloodrage Brawler
2 Bloodlust Inciter
1 Bitterblade Warrior
10 Mountain
5 Forest
1 Evolving Wilds
1 Trial of Strength
2 Cartouche of Zeal
1 Cartouche of Strength
1 Rhonas's Monument
1 Fling
1 Deem Worthy
1 Pathmaker Initiate
1 Thresher Lizard
1 Trueheart Twins
Sideboard
1 Manticore of the Gauntlet
1 Bloodlust Inciter
1 Violent Impact
1 Sunscorched Desert
1 Pouncing Cheetah
2 Plains
1 Lord of the Accursed
1 Hyena Pack
1 Hekma Sentinels
1 Hazoret's Monument
1 Giant Spider
1 Floodwaters
1 Flameblade Adept
1 Dissenter's Deliverance
1 Cancel
1 Bontu's Monument
1 Blazing Volley
1 Ahn-Crop Champion
1 Mountain
