2017-12-24T00:00:00
Limited
WB
8 Swamp
9 Plains
1 Pious Interdiction
1 Mark of the Vampire
1 Ixalan's Binding
1 Treasure Map
1 Vampire's Zeal
1 Slash of Talons
1 Rallying Roar
3 Queen's Commission
1 Contract Killing
1 Call to the Feast
1 Territorial Hammerskull
1 Shining Aerosaur
1 Seekers' Squire
2 Queen's Bay Soldier
1 Pterodon Knight
3 Paladin of the Bloodstained
1 Dire Fleet Hoarder
1 Bellowing Aegisaur
Sideboard
1 Pterodon Knight
1 Swashbuckling
2 Sunrise Seeker
1 Spreading Rot
1 Spike-Tailed Ceratops
1 Siren's Ruse
1 Search for Azcanta
1 Rile
1 Queen's Agent
3 Mountain
1 Looming Altisaur
1 Gilded Sentinel
1 Forest
1 Encampment Keeper
1 Duress
1 Dire Fleet Interloper
1 Desperate Castaways
1 Demystify
2 Colossal Dreadmaw
