2018-04-18T00:00:00
Limited
GU
1 Jadelight Ranger
1 Jadecraft Artisan
1 Headwater Sentries
1 Forerunner of the Heralds
1 Drover of the Mighty
1 Deeproot Elite
1 Plains
6 Island
1 Glacial Fortress
7 Forest
1 Evolving Wilds
1 Luminous Bonds
2 Pirate's Cutlass
1 Expel from Orazca
1 Secrets of the Golden City
2 Hunt the Weak
1 Entrancing Melody
1 Crashing Tide
1 Tishana's Wayfinder
1 Tendershoot Dryad
1 Storm Fleet Spy
1 Silvergill Adept
1 Shipwreck Looter
1 River Darter
1 Overgrown Armasaur
1 Kitesail Corsair
1 Jungleborn Pioneer
Sideboard
3 Mountain
2 Moment of Craving
1 Mastermind's Acquisition
1 Legion Lieutenant
1 Legion Conquistador
1 Knight of the Stampede
1 Kinjalli's Caller
1 Jade Bearer
2 Ixalli's Diviner
1 Imperial Lancer
1 Imperial Ceratops
2 Gruesome Fate
1 Golden Demise
1 Goblin Trailblazer
1 Glorifier of Dusk
4 Frilled Deathspitter
1 Forsaken Sanctuary
1 Deathless Ancient
1 Deadeye Tormentor
1 Deadeye Plunderers
2 Canal Monitor
2 Buccaneer's Bravado
1 Arterial Flow
3 Island
1 Evolving Wilds
2 Voracious Vampire
1 Vampire Revenant
1 Tilonalli's Knight
1 Thunderherd Migration
1 Territorial Hammerskull
1 Sworn Guardian
1 Swaggering Corsair
1 Sun-Crested Pterodon
1 Storm Fleet Swashbuckler
2 Stampeding Horncrest
1 Spreading Rot
1 Spike-Tailed Ceratops
1 Spell Pierce
1 Snubhorn Sentry
1 Shore Keeper
1 Sanguine Glorifier
1 Ritual of Rejuvenation
1 Reckless Rage
1 Ravenous Chupacabra
1 Queen's Commission
1 Prying Blade
1 Pride of Conquerors
1 Plummet
1 Orazca Raptor
1 Nest Robber
