2017-01-02T00:00:00
Limited
RB
8 Swamp
8 Mountain
1 Ovalchase Dragster
1 Metalspinner's Puzzleknot
1 Inventor's Goggles
1 Tidy Conclusion
2 Make Obsolete
1 Essence Extraction
1 Hijack
1 Furious Reprisal
1 Die Young
1 Wayward Giant
1 Thriving Grubs
3 Spontaneous Artist
1 Spireside Infiltrator
1 Speedway Fanatic
1 Salivating Gremlins
1 Night Market Lookout
1 Lathnu Hellion
1 Foundry Screecher
1 Foundry Inspector
1 Eager Construct
1 Brazen Scourge
Sideboard
1 Start Your Engines
1 Riparian Tiger
1 Renegade Tactics
1 Prakhata Club Security
2 Plains
1 Hightide Hermit
1 Hazardous Conditions
1 Harsh Scrutiny
1 Giant Spectacle
1 Fireforger's Puzzleknot
1 Demolish
1 Curio Vendor
1 Cathartic Reunion
1 Ambitious Aetherborn
1 Acrobatic Maneuver
1 Mountain
1 Tezzeret's Ambition
3 Terror of the Fairgrounds
