2019-12-16T00:00:00
Limited
Gw
1 Ardenvale Tactician
1 Curious Pair
1 Edgewall Innkeeper
1 Faeburrow Elder
2 Faerie Guidemother
1 Feasting Troll King
2 Garenbrig Carver
1 Garenbrig Paladin
1 Hushbringer
1 Maraleaf Rider
1 Oakhame Adversary
1 Silverflame Squire
1 Syr Faren, the Hengehammer
1 Tuinvale Treefolk
2 Outmuscle
2 Insatiable Appetite
1 Once and Future
2 Rosethorn Halberd
1 Kenrith's Transformation
9 Forest
2 Gingerbread Cabin
6 Plains
Sideboard
1 Curious Pair
2 Insatiable Appetite
1 Forest
1 Plains
1 Beloved Princess
1 Corridor Monitor
2 Fell the Pheasant
1 Knight of the Keep
1 Lash of Thorns
1 Outflank
1 Rosethorn Acolyte
1 Roving Keep
1 Sporecap Spider
1 Swamp
1 Thunderous Snapper
1 True Love's Kiss
1 Witch's Cottage
