2016-12-12T00:00:00
Limited
WR
9 Plains
8 Mountain
2 Revoke Privileges
1 Prophetic Prism
1 Ovalchase Dragster
2 Inventor's Goggles
1 Bomat Bazaar Barge
1 Aerial Responder
2 Bastion Mastodon
1 Glint-Sleeve Artisan
1 Inventor's Apprentice
1 Iron League Steed
1 Quicksmith Genius
1 Salivating Gremlins
1 Skyship Stalker
1 Spireside Infiltrator
1 Thriving Ibex
1 Toolcraft Exemplar
1 Veteran Motorist
2 Harnessed Lightning
1 Impeccable Timing
Sideboard
2 Tasseled Dromedary
1 Vedalken Blademaster
1 Spirebluff Canal
1 Spark of Creativity
1 Ruinous Gremlin
1 Refurbish
1 Larger Than Life
1 Hunt the Weak
1 Hightide Hermit
1 Highspire Artisan
1 Giant Spectacle
1 Fragmentize
3 Forest
2 Fireforger's Puzzleknot
1 Demolish
1 Built to Smash
1 Botanical Sanctum
1 Accomplished Automaton
