2003-09-14T00:00:00
Limited
Green_/_Blue_/_Splash_Red
1 Wave of Indifference
1 Decree of Savagery
2 Accelerated Mutation
1 Wirewood Savage
1 Titanic Bulvox
2 Stonewood Invoker
1 Spitting Gourna
3 Shoreline Ranger
1 Needleshot Gourna
1 Mistform Seaswift
1 Macetail Hystrodon
1 Krosan Vorine
1 Krosan Tusker
1 Flamewave Invoker
1 Echo Tracer
1 Chartooth Cougar
1 Brontotherium
1 Barkhide Mauler
2 Mountain
5 Island
11 Forest
Sideboard
1 Silver Knight
1 Shaleskin Plower
1 Mistform Sliver
2 Merchant of Secrets
1 Gustcloak Harrier
1 Grassland Crusader
1 Goblin Sledder
1 Fever Charm
1 Elvish Pathcutter
1 Dragon Fangs
1 Dragon Breath
1 Divergent Growth
1 Dispersal Shield
2 Crown of Fury
1 Break Asunder
1 Blood Celebrant
1 Aether Charge
1 Spark Spray
