2019-06-17T00:00:00
Limited
RB
8 Swamp
2 Plains
7 Mountain
1 Mana Geode
1 Bolas's Citadel
1 Ob Nixilis's Cruelty
1 Jaya's Greeting
1 Heartfire
1 Divine Arrow
1 Honor the God-Pharaoh
1 Aid the Fallen
1 Vraska's Finisher
1 Vampire Opportunist
2 Turret Ogre
1 Prismite
1 Mayhem Devil
1 Massacre Girl
1 Lazotep Behemoth
1 Krenko, Tin Street Kingpin
1 Cyclops Electromancer
1 Ahn-Crop Invader
1 The Wanderer
1 Samut, Tyrant Smasher
1 Ob Nixilis, the Hate-Twisted
1 Jaya, Venerated Firemage
Sideboard
1 Vivien, Champion of the Wilds
1 Tenth District Legionnaire
1 Single Combat
1 Samut's Sprint
1 Rising Populace
1 Price of Betrayal
2 Nahiri's Stoneblades
1 Martyr for the Cause
2 Gideon's Sacrifice
1 Enforcer Griffin
1 Davriel's Shadowfugue
1 Crush Dissent
1 Charmed Stray
1 Blindblast
2 Banehound
3 Plains
1 Divine Arrow
