2019-02-24T00:00:00
Limited
BR
1 Cult Guildmage
1 Judith, the Scourge Diva
1 Plague Wight
2 Rakdos Roustabout
2 Rakdos Trumpeter
1 Rubblebelt Recluse
1 Spear Spewer
2 Spikewheel Acrobat
1 Spire Mangler
1 Tin Street Dodger
2 Vindictive Vampire
1 Dead Revels
1 Skewer the Critics
2 Get the Point
3 Grotesque Demise
1 Scorchmark
1 Ill-Gotten Inheritance
8 Mountain
8 Swamp
Sideboard
1 Swamp
1 Act of Treason
1 Awaken the Erstwhile
1 Biogenic Ooze
2 Burn Bright
1 Clan Guildmage
1 Deface
1 Gates Ablaze
1 Ghor-Clan Wrecker
1 Gift of Strength
1 Goblin Gathering
1 Gruul Locket
1 Impassioned Orator
1 Macabre Mockery
2 Rubble Reading
1 Rubble Slinger
1 Scrabbling Claws
1 Thirsting Shade
1 Undercity Scavenger
1 Undercity's Embrace
