2018-10-08T00:00:00
Limited
BU
1 Pitiless Gorgon
1 Passwall Adept
1 Nightveil Sprite
1 Nightveil Predator
1 Hired Poisoner
2 Douser of Lights
1 Darkblade Agent
1 Citywatch Sphinx
1 Chamber Sentry
1 Burglar Rat
1 Watery Grave
8 Swamp
8 Island
2 Dead Weight
1 Unexplained Disappearance
1 Radical Idea
1 Disdainful Stroke
2 Severed Strands
1 Notion Rain
2 Whisper Agent
1 Watcher in the Mist
1 Spinal Centipede
Sideboard
1 Sumala Woodshaper
2 Douser of Lights
1 Siege Wurm
1 Righteous Blow
1 Rhizome Lurcher
1 Portcullis Vine
1 Moodmark Painter
1 Lotleth Giant
1 Leapfrog
1 Intrusive Packbeast
1 Gravitic Punch
1 Goblin Electromancer
1 Generous Stray
1 Devious Cover-Up
1 Dazzling Lights
1 Child of Night
1 Barrier of Bones
1 Radical Idea
1 Vedalken Mesmerist
1 Tenth District Guard
