2017-06-24T00:00:00
Limited
RB
7 Swamp
9 Mountain
1 Cartouche of Zeal
1 Cartouche of Ambition
1 Honed Khopesh
1 Edifice of Authority
1 Splendid Agony
1 Blighted Bat
1 Battlefield Scavenger
1 Archfiend of Ifnir
1 Ahn-Crop Crasher
3 Magma Spray
1 Final Reward
2 Insult / Injury
1 Trueheart Twins
1 Ruthless Sniper
1 Neheb, the Worthy
2 Minotaur Sureshot
1 Miasmic Mummy
1 Merciless Javelineer
1 Hyena Pack
1 Festering Mummy
Sideboard
1 Wayward Servant
1 Vizier of Deferment
1 Unwavering Initiate
2 Trespasser's Curse
2 Tormenting Voice
2 Those Who Serve
2 Tah-Crop Elite
1 Supply Caravan
1 Sunscorched Desert
1 Stinging Shot
1 Spidery Grasp
1 Slither Blade
1 Shadowstorm Vizier
1 Scarab Feast
2 River Serpent
1 Quarry Hauler
1 Plains
2 Nest of Scarabs
1 Mouth / Feed
1 Mighty Leap
2 Manticore of the Gauntlet
1 Lay Bare the Heart
1 Island
3 Initiate's Companion
1 In Oketra's Name
2 Impeccable Timing
1 Haze of Pollen
1 Greater Sandwurm
1 Grasping Dunes
1 Gate to the Afterlife
1 Forsake the Worldly
3 Compelling Argument
1 Compulsory Rest
2 Cradle of the Accursed
1 Crocodile of the Crossing
1 Defiant Greatmaw
1 Destined / Lead
1 Dissenter's Deliverance
1 Dune Beetle
1 Embalmer's Tools
1 Enigma Drake
2 Forest
1 Cartouche of Knowledge
1 Brute Strength
1 Blazing Volley
1 Aven Mindcensor
1 Aven Initiate
3 Anointer Priest
2 Swamp
