2019-06-02T00:00:00
Limited
UG
1 Huatli, the Sun's Heart
1 Thunder Drake
1 Spellkeeper Weird
1 Spark Double
2 Snarespinner
2 Sky Theater Strix
1 Roalesk, Apex Hybrid
1 Eternal Skylord
2 Enter the God-Eternals
1 Jace's Triumph
1 Stealth Mission
1 Tamiyo's Epiphany
1 Giant Growth
1 Teferi's Time Twist
1 Guild Globe
1 New Horizons
8 Forest
8 Island
1 Swamp
1 Centaur Nurturer
1 Aven Eternal
1 Tamiyo, Collector of Tales
1 Jiang Yanggu, Wildcrafter
Sideboard
1 Forest
2 Island
2 Angrath's Rampage
1 Arlinn's Wolf
1 Banehound
1 Bond of Insight
1 Demolish
1 Dovin's Veto
1 Kraul Stinger
1 Living Twister
1 Loxodon Sergeant
1 Mayhem Devil
1 Naga Eternal
2 Neoform
1 Prismite
1 Rally of Wings
1 Relentless Advance
1 Saheeli's Silverwing
1 Steady Aim
