2019-12-16T00:00:00
Limited
RB
1 Barrow Witches
1 Crashing Drawbridge
1 Jousting Dummy
1 Locthwain Paladin
1 Lost Legion
1 Malevolent Noble
2 Ogre Errant
1 Piper of the Swarm
2 Raging Redcap
1 Seven Dwarves
1 Stormfist Crusader
1 Torbran, Thane of Red Fell
1 Weaselback Redcap
1 Sundering Stroke
1 Witch's Vengeance
2 Bake into a Pie
1 Barge In
1 Searing Barrage
1 Slaying Fire
1 Revenge of Ravens
9 Mountain
8 Swamp
Sideboard
1 Crashing Drawbridge
1 Mountain
1 Animating Faerie
1 Ayara, First of Locthwain
1 Cauldron's Gift
2 Embereth Paladin
1 Eye Collector
2 Festive Funeral
1 Fires of Invention
1 Fling
1 Fortifying Provisions
1 Giant's Skewer
1 Memory Theft
1 Moonlit Scavengers
2 Plains
1 Shambling Suit
1 Specter's Shriek
1 Witch's Cottage
1 Youthful Knight
