2020-05-28T00:00:00
Limited
UG
1 Swamp
8 Island
2 Primal Empathy
7 Forest
1 Neutralize
1 Capture Sphere
1 Frostveil Ambush
2 Keep Safe
1 Gust of Wind
1 Titanoth Rex
1 Parcelbeast
2 Migratory Greathorn
1 Greater Sandwurm
1 Glowstone Recluse
3 Glimmerbell
2 Fertilid
1 Dreamtail Heron
2 Cavern Whisperer
2 Auspicious Starrix
Sideboard
1 Cloudpiercer
1 Ferocious Tigorilla
1 Frenzied Raptor
1 Fully Grown
1 Hornbash Mentor
1 Migration Path
1 Plummet
1 Reconnaissance Mission
1 Shredded Sails
1 Sleeper Dart
1 Suffocating Fumes
1 Void Beckoner
1 Wilt
2 Zagoth Crystal
1 Checkpoint Officer
1 Swamp
1 Blisterspit Gremlin
1 Bristling Boar
1 Forest
1 Cavern Whisperer
