2017-05-01T00:00:00
Limited
RG
1 Painted Bluffs
7 Mountain
1 Island
7 Forest
1 Evolving Wilds
1 Trial of Zeal
1 Shed Weakness
1 Hapatra's Mark
1 Fling
3 Electrify
1 Thresher Lizard
1 Quarry Hauler
1 Pathmaker Initiate
1 Ornery Kudu
1 Oashra Cultivator
2 Manticore of the Gauntlet
1 Khenra Charioteer
1 Initiate's Companion
1 Hooded Brawler
1 Hazoret the Fervent
1 Harsh Mentor
1 Greater Sandwurm
1 Bloodlust Inciter
1 Bitterblade Warrior
1 Nissa, Steward of Elements
Sideboard
1 Tormenting Voice
1 Time to Reflect
2 Swamp
1 Stinging Shot
1 Scribe of the Mindful
1 Renewed Faith
1 Pyramid of the Pantheon
1 Pursue Glory
1 Onward / Victory
1 Hyena Pack
1 Hazoret's Monument
1 Haze of Pollen
1 Galestrike
1 Decision Paralysis
1 Decimator Beetle
1 Blazing Volley
1 Painted Bluffs
1 Mountain
1 Bloodlust Inciter
