2019-06-30T00:00:00
Limited
WG
1 Huatli, the Sun's Heart
1 Sorin, Vengeful Bloodlord
1 Tamiyo, Collector of Tales
2 Ajani's Pridemate
1 Bloom Hulk
1 Elite Guardmage
1 Enforcer Griffin
2 Ironclad Krovod
1 Law-Rune Enforcer
1 Thundering Ceratok
1 Tolsimir, Friend to Wolves
1 Ugin's Conjurant
1 Planewide Celebration
1 Solar Blaze
1 Wanderer's Strike
2 Gideon's Triumph
1 Mana Geode
2 New Horizons
1 Oath of Kaya
7 Forest
1 Interplanar Beacon
1 Island
7 Plains
1 Swamp
Sideboard
1 Gideon's Triumph
1 Forest
1 Island
1 Plains
1 Arlinn's Wolf
1 Callous Dismissal
2 Crush Dissent
1 Domri's Ambush
1 Kaya's Ghostform
1 Makeshift Battalion
1 Parhelion II
1 Pledge of Unity
2 Prismite
1 Return to Nature
2 Samut's Sprint
1 Sky Theater Strix
1 Stealth Mission
1 Tamiyo's Epiphany
