2017-10-23T00:00:00
Limited
RW
1 Emissary of Sunrise
2 Charging Monstrosaur
1 Bishop's Soldier
8 Plains
8 Mountain
1 Swashbuckling
1 Pious Interdiction
1 Legion's Landing
1 Cobbled Wings
1 Vampire's Zeal
1 Sure Strike
1 Sheltering Light
1 Rallying Roar
1 Firecannon Blast
1 Tilonalli's Knight
2 Thrash of Raptors
1 Raptor Hatchling
1 Pterodon Knight
1 Paladin of the Bloodstained
2 Nest Robber
1 Kinjalli's Caller
2 Frenzied Raptor
Sideboard
1 Island
1 Field of Ruin
1 Elaborate Firecannon
1 Dusk Legion Dreadnought
2 Dual Shot
2 Crash the Ramparts
1 Blinding Fog
1 Atzocan Archer
1 Ashes of the Abhorrent
1 Plains
1 Cobbled Wings
1 Swamp
1 Sunrise Seeker
1 Shapers' Sanctuary
2 Rummaging Goblin
1 River Heralds' Boon
1 Looming Altisaur
1 Legion Conquistador
