2017-07-05T00:00:00
Limited
Wu
1 Vizier of Tumbling Sands
1 Unwavering Initiate
2 Tah-Crop Skirmisher
1 Tah-Crop Elite
1 Supply Caravan
1 Shimmerscale Drake
1 Sacred Cat
1 Oketra the True
1 Gust Walker
1 Fan Bearer
5 Binding Mummy
1 Aven Initiate
2 Winged Shepherd
1 Time to Reflect
1 Winds of Rebuke
1 Honed Khopesh
1 Compulsory Rest
1 Trial of Solidarity
6 Island
10 Plains
Sideboard
1 Supply Caravan
2 Plains
1 Anointer Priest
1 Baleful Ammit
2 Cancel
1 Decision Paralysis
1 Dispossess
1 Forsake the Worldly
1 Galestrike
1 Haze of Pollen
1 Mighty Leap
1 Painful Lesson
1 Scribe of the Mindful
1 Seeker of Insight
2 Slither Blade
1 Swamp
1 Unburden
1 Wander in Death
