2016-05-06T00:00:00
Limited
RB
1 Accursed Witch
2 Ember-Eye Wolf
1 Farbog Revenant
1 Heir of Falkenrath
1 Hound of the Farbogs
1 Kessig Forgemaster
1 Mad Prophet
1 Pyre Hound
1 Sin Prodder
1 Stallion of Ashmouth
1 Avacyn's Judgment
1 From Under the Floorboards
1 Murderous Compulsion
1 Reduce to Ashes
1 Dance with Devils
1 Geistblast
1 Rush of Adrenaline
1 Uncaged Fury
1 Slayer's Plate
2 Dead Weight
1 Skin Invasion
9 Mountain
8 Swamp
Sideboard
1 Woodland Stream
2 Vessel of Volatility
1 Vessel of Paramnesia
1 Unruly Mob
2 Thraben Inspector
1 Thornhide Wolves
1 Stromkirk Mentor
1 Spectral Shepherd
1 Sleep Paralysis
1 Silent Observer
1 Silburlind Snapper
2 Shard of Broken Glass
1 Shamble Back
1 Senseless Rage
1 Rattlechains
1 Rabid Bite
1 Prized Amalgam
1 Plains
2 Pieces of the Puzzle
1 Pack Guardian
1 Niblis of Dusk
1 Murderer's Axe
1 Swamp
1 Alms of the Vein
1 Byway Courier
1 Cathar's Companion
2 Chaplain's Blessing
1 Compelling Deterrence
1 Confront the Unknown
1 Convicted Killer
1 Crawling Sensation
1 Dauntless Cathar
1 Drownyard Explorers
1 Emissary of the Sleepless
1 Epitaph Golem
2 Equestrian Skill
1 Erdwal Illuminator
1 Essence Flux
1 Fleeting Memories
2 Forest
1 Foul Orchard
1 Gryff's Boon
1 Haunted Cloak
1 Inquisitor's Ox
1 Intrepid Provisioner
3 Island
1 Jace's Scrutiny
2 Kessig Dire Swine
1 Lambholt Pacifist
1 Lamplighter of Selhoff
2 Loam Dryad
1 Macabre Waltz
1 Might Beyond Reason
1 Moldgraf Scavenger
1 Moonlight Hunt
