2018-11-26T00:00:00
Limited
UB
1 Burglar Rat
1 Child of Night
1 Darkblade Agent
2 Dimir Informant
1 Dimir Spybug
1 Hired Poisoner
1 House Guildmage
1 Murmuring Mystic
1 Nightveil Predator
1 Spinal Centipede
1 Watcher in the Mist
1 Whisper Agent
1 Wishcoin Crab
1 Deadly Visit
2 Notion Rain
1 Thought Erasure
1 Artful Takedown
1 Discovery / Dispersal
1 Unexplained Disappearance
1 Dead Weight
1 Enhanced Surveillance
1 Dimir Guildgate
8 Island
8 Swamp
Sideboard
1 Severed Strands
1 Swarm Guildmage
2 Undercity Uprising
1 Urban Utopia
1 Vicious Rumors
1 Vigorspore Wurm
1 Wall of Mist
1 Enhanced Surveillance
1 Barrier of Bones
2 Dimir Locket
1 Drowned Secrets
1 Guild Summit
1 Gatekeeper Gargoyle
1 Erstwhile Trooper
1 Mausoleum Secrets
1 Never Happened
1 Piston-Fist Cyclops
1 Pitiless Gorgon
1 Rhizome Lurcher
