2020-04-30T00:00:00
Limited
RU
1 Swiftwater Cliffs
1 Raugrin Triome
6 Mountain
5 Island
1 Bonders' Enclave
1 Reptilian Reflection
1 Shredded Sails
1 Keep Safe
3 Frostveil Ambush
1 Fire Prophecy
1 Essence Scatter
2 Blitz of the Thunder-Raptor
2 Rumbling Rockslide
2 Go for Blood
1 Sprite Dragon
1 Rielle, the Everwise
2 Pyroceratops
1 Proud Wildbonder
1 Keruga, the Macrosage
2 Frost Lynx
2 Frenzied Raptor
1 Drannith Stinger
1 Blisterspit Gremlin
Sideboard
1 Vulpikeet
1 Sudden Spinnerets
1 Serrated Scorpion
1 Savai Sabertooth
1 Plains
1 Phase Dolphin
1 Necropanther
1 Heightened Reflexes
1 Garrison Cat
1 Dreamtail Heron
3 Crystacean
2 Convolute
6 Mountain
5 Island
1 Frenzied Raptor
