2017-02-20T00:00:00
Limited
Bw
9 Swamp
8 Plains
1 Hidden Stockpile
2 Mobile Garrison
1 Implement of Malice
1 Implement of Improvement
1 Subtle Strike
1 Fatal Push
1 Cruel Finality
1 Yahenni's Expertise
1 Self-Assembler
1 Propeller Pioneer
2 Prakhata Pillar-Bug
1 Ovalchase Daredevil
1 Glint-Sleeve Artisan
1 Fourth Bridge Prowler
1 Fen Hauler
1 Felidar Guardian
1 Defiant Salvager
1 Cogwork Assembler
1 Barricade Breaker
1 Audacious Infiltrator
1 Airdrop Aeronauts
Sideboard
2 Wind Drake
1 Wily Bandar
1 Weldfast Engineer
1 Torch Gauntlet
1 Tasseled Dromedary
1 Take into Custody
1 Silkweaver Elite
1 Mountain
1 Prizefighter Construct
1 Reservoir Walker
1 Salvage Scuttler
1 Live Fast
1 Lifecrafter's Gift
1 Island
1 Hijack
1 Embraal Gear-Smasher
1 Destructive Tampering
1 Crackdown Construct
1 Alley Strangler
1 Aegis Automaton
1 Plains
