2018-10-22T00:00:00
Limited
WR
1 Blade Instructor
1 Fearless Halberdier
1 Fresh-Faced Recruit
2 Intrusive Packbeast
1 Ledev Guardian
1 Legion Guildmage
1 Ornery Goblin
1 Rubblebelt Boar
1 Skyknight Legionnaire
2 Skyline Scout
1 Vernadi Shieldmate
2 Wojek Bodyguard
2 Command the Storm
1 Inescapable Blaze
1 Righteous Blow
1 Sure Strike
1 Candlelight Vigil
1 Demotion
1 Luminous Bonds
8 Mountain
9 Plains
Sideboard
1 Barging Sergeant
1 Barrier of Bones
1 Bartizan Bats
1 Child of Night
1 Collar the Culprit
1 Crush Contraband
1 Hitchclaw Recluse
1 Hunted Witness
2 Hypothesizzle
1 Ironshell Beetle
2 Loxodon Restorer
2 Maximize Velocity
1 Necrotic Wound
1 Portcullis Vine
1 Street Riot
1 Sworn Companions
1 Torch Courier
1 Veiled Shade
1 Wild Ceratok
