2018-10-21T00:00:00
Limited
WG
2 Centaur Peacemaker
1 Conclave Cavalier
1 Generous Stray
1 Hunted Witness
1 Ironshell Beetle
1 Kraul Harpooner
2 Parhelion Patrol
1 Rosemane Centaur
3 Sunhome Stalwart
1 Venerated Loxodon
1 Vernadi Shieldmate
1 Vigorspore Wurm
1 Worldsoul Colossus
2 Flower / Flourish
2 Crushing Canopy
1 Pack's Favor
1 Luminous Bonds
7 Forest
8 Plains
2 Selesnya Guildgate
Sideboard
2 Goblin Electromancer
1 Golgari Findbroker
1 Golgari Guildgate
1 Gravitic Punch
2 Guild Summit
1 Hammer Dropper
1 Hired Poisoner
1 Hypothesizzle
1 Izzet Guildgate
3 Leapfrog
1 Maximize Velocity
1 Midnight Reaper
1 Goblin Cratermaker
1 Goblin Banneret
1 Glowspore Shaman
2 Garrison Sergeant
1 Experimental Frenzy
1 Erstwhile Trooper
1 Douser of Lights
1 Dimir Informant
2 Dimir Guildgate
2 Devious Cover-Up
1 Barging Sergeant
1 Barrier of Bones
1 Child of Night
1 Citywide Bust
1 Collar the Culprit
1 Dazzling Lights
1 Dead Weight
1 Deadly Visit
1 Wary Okapi
1 Watcher in the Mist
1 Wee Dragonauts
1 Whisper Agent
1 Wild Ceratok
1 Wishcoin Crab
2 Vicious Rumors
1 Veiled Shade
1 Vedalken Mesmerist
1 Urban Utopia
1 Unexplained Disappearance
1 Swiftblade Vindicator
2 Sumala Woodshaper
2 Skyknight Legionnaire
1 Sinister Sabotage
1 Silent Dart
1 Selesnya Locket
1 Rubblebelt Boar
1 Risk Factor
2 Pause for Reflection
1 Necrotic Wound
2 Moodmark Painter
1 Muse Drake
