2016-11-06T00:00:00
Limited
RGu
5 Mountain
3 Island
8 Forest
2 Renegade Freighter
1 Prophetic Prism
1 Fleetwheel Cruiser
1 Welding Sparks
1 Fateful Showdown
1 Appetite for the Unnatural
1 Hunt the Weak
1 Furious Reprisal
2 Attune with Aether
1 Whirler Virtuoso
2 Thriving Grubs
1 Spontaneous Artist
1 Sage of Shaila's Claim
1 Peema Outrider
1 Narnam Cobra
1 Longtusk Cub
1 Janjeet Sentry
1 Inventor's Apprentice
1 Hightide Hermit
1 Aethertorch Renegade
1 Aether Theorist
Sideboard
1 Workshop Assistant
2 Wind Drake
1 Wily Bandar
1 Whirlermaker
2 Vedalken Blademaster
1 Underhanded Designs
1 Torch Gauntlet
1 Thriving Turtle
1 Tezzeret's Ambition
1 Aetherborn Marauder
2 Ambitious Aetherborn
1 Aradara Express
1 Aviary Mechanic
1 Blooming Marsh
1 Chief of the Foundry
1 Commencement of Festivities
1 Dhund Operative
1 Die Young
1 Dukhara Scavenger
1 Essence Extraction
1 Experimental Aviator
1 Fireforger's Puzzleknot
1 Fragmentize
1 Glimmer of Genius
1 Glint-Nest Crane
1 Herald of the Fair
1 Insidious Will
1 Inspired Charge
1 Inventors' Fair
1 Kujar Seedsculptor
2 Larger Than Life
1 Live Fast
1 Long-Finned Skywhale
1 Madcap Experiment
1 Maulfist Squad
1 Metalspinner's Puzzleknot
1 Night Market Lookout
1 Ornamental Courage
1 Padeem, Consul of Innovation
3 Plains
1 Prakhata Club Security
2 Propeller Pioneer
2 Reckless Fireweaver
1 Renegade Tactics
1 Revoke Privileges
3 Select for Inspection
1 Sequestered Stash
1 Start Your Engines
1 Take Down
1 Terror of the Fairgrounds
1 Aether Tradewinds
1 Aether Hub
1 Mountain
1 Island
1 Forest
1 Renegade Freighter
