2021-11-01T00:00:00
Limited
RU
1 Ardent Elementalist
1 Brimstone Vandal
1 Delver of Secrets
1 Famished Foragers
1 Festival Crasher
1 Galedrifter
1 Lambholt Harrier
1 Phantom Carriage
1 Unblinking Observer
1 Light Up the Night
1 Seize the Storm
1 Arcane Infusion
1 Consider
2 Electric Revelation
1 Flip the Switch
2 Geistwave
1 Moonrager's Slash
1 Neonate's Rush
2 Play with Fire
1 Revenge of the Drowned
8 Island
9 Mountain
Sideboard
1 Neonate's Rush
1 Island
1 Bramble Armor
1 Brood Weaver
1 Devious Cover-Up
1 Forest
1 Galvanic Iteration
1 Homestead Courage
2 Jack-o'-Lantern
1 Mounted Dreadknight
1 Pack's Betrayal
1 Path to the Festival
2 Raze the Effigy
1 Sacred Fire
1 Shipwreck Sifters
1 Swamp
1 Thraben Exorcism
1 Timberland Guide
1 Tovolar, Dire Overlord
1 Turn the Earth
