2017-06-05T00:00:00
Limited
RG
9 Mountain
7 Forest
1 Evolving Wilds
1 Trial of Zeal
2 Consuming Fervor
1 Shed Weakness
1 Heaven / Earth
2 Electrify
2 Deem Worthy
1 Watchful Naga
1 Watchers of the Dead
1 Warfire Javelineer
1 Soul-Scar Mage
1 Samut, Voice of Dissent
1 Quarry Hauler
1 Pathmaker Initiate
1 Nimble-Blade Khenra
2 Manticore of the Gauntlet
1 Khenra Charioteer
1 Desert Cerodon
1 Defiant Greatmaw
1 Bloodrage Brawler
Sideboard
2 Tormenting Voice
1 Swamp
1 Sunscorched Desert
1 Sacred Excavation
1 Pursue Glory
3 Plains
1 Oketra's Monument
1 Hazoret's Favor
1 Hapatra's Mark
1 Grim Strider
1 Greater Sandwurm
1 Gift of Paradise
1 Forsake the Worldly
1 Fling
1 Flameblade Adept
1 Cancel
1 Blazing Volley
1 Anointed Procession
