2018-04-18T00:00:00
Limited
BW
1 Unclaimed Territory
7 Swamp
7 Plains
2 Island
2 Squire's Devotion
1 Treasure Map
1 Pirate's Cutlass
1 Captain's Hook
1 Vampire's Zeal
1 Skulduggery
1 Reaver Ambush
1 Moment of Craving
2 Recover
1 Vampire Revenant
1 Sun Sentinel
1 Snubhorn Sentry
1 Queen's Bay Soldier
1 Queen's Agent
1 Paladin of Atonement
1 Imperial Aerosaur
1 Famished Paladin
1 Dusk Legion Zealot
1 Dire Fleet Poisoner
1 Dinosaur Hunter
1 Deadeye Brawler
Sideboard
1 Waterknot
1 Thrash of Raptors
1 Swaggering Corsair
1 Sun-Crowned Hunters
1 Sun-Collared Raptor
1 Strider Harness
1 Storm Fleet Swashbuckler
2 Stampeding Horncrest
1 Spire Winder
1 Spell Pierce
1 Sleek Schooner
1 Slash of Talons
2 Secrets of the Golden City
1 Sea Legs
1 Sailor of Means
1 Riverwise Augur
1 River Darter
1 Ravenous Daggertooth
1 Raptor Companion
1 Raging Regisaur
1 Prying Blade
1 Pirate's Prize
1 Path of Mettle
1 Orazca Relic
1 Demolish
1 Dive Down
1 Emergent Growth
1 Enter the Unknown
1 Forerunner of the Empire
1 Forerunner of the Heralds
2 Forest
1 Frilled Deathspitter
1 Gilded Sentinel
1 Giltgrove Stalker
1 Grazing Whiptail
1 Hunt the Weak
1 Ixalli's Keeper
1 Lookout's Dispersal
1 Looming Altisaur
1 Majestic Heliopterus
1 Merfolk Branchwalker
2 Mist-Cloaked Herald
1 Mountain
1 Mutiny
2 Orazca Frillback
1 Deadeye Tracker
1 Deadeye Rig-Hauler
3 Colossal Dreadmaw
1 Charging Tuskodon
1 Canal Monitor
1 Bombard
1 Atzocan Seer
1 Ancient Brontodon
1 Aggressive Urge
3 Island
1 Squire's Devotion
1 Recover
