2018-11-26T00:00:00
Limited
GB
1 Pitiless Gorgon
1 Rhizome Lurcher
1 Siege Wurm
2 Swarm Guildmage
1 Thief of Sanity
1 Vigorspore Wurm
1 Deadly Visit
1 Bounty of Might
2 Price of Fame
1 Glaive of the Guildpact
1 Dimir Guildgate
7 Forest
3 Golgari Guildgate
1 Overgrown Tomb
5 Swamp
1 Beast Whisperer
1 Child of Night
3 District Guide
1 Ironshell Beetle
1 Kraul Swarm
1 Ochran Assassin
1 Pelt Collector
2 Devkarin Dissident
Sideboard
1 Luminous Bonds
1 Pause for Reflection
1 Righteous Blow
2 Selesnya Locket
1 Silent Dart
1 Skyline Scout
1 Sumala Woodshaper
2 Sworn Companions
1 Pitiless Gorgon
1 Candlelight Vigil
1 Crushing Canopy
1 Erstwhile Trooper
1 Flight of Equenauts
1 Generous Stray
1 Hitchclaw Recluse
