2020-05-21T00:00:00
Limited
UB
8 Swamp
9 Island
1 Shark Typhoon
1 Blitz Leech
1 Boot Nipper
4 Dreamtail Heron
1 Durable Coilbug
1 Duskfang Mentor
1 Facet Reader
2 Frost Lynx
1 Grimdancer
1 Slitherwisp
1 Gust of Wind
1 Blood Curdle
3 Essence Scatter
2 Capture Sphere
2 Ominous Seas
Sideboard
1 Wingspan Mentor
1 Wilt
1 Unpredictable Cyclone
2 Sleeper Dart
2 Serrated Scorpion
1 Plummet
1 Plains
1 Mutual Destruction
1 Light of Hope
1 Keep Safe
1 Gloom Pangolin
1 Forest
1 Flycatcher Giraffid
1 Dead Weight
1 Dark Bargain
2 Convolute
1 Blitz of the Thunder-Raptor
1 Adaptive Shimmerer
1 Duskfang Mentor
