2018-10-28T00:00:00
Limited
WR
1 Wojek Bodyguard
1 Inescapable Blaze
1 Justice Strike
1 Blade Instructor
1 Barging Sergeant
1 Hammer Dropper
1 Hunted Witness
1 Intrusive Packbeast
1 Ledev Guardian
1 Legion Guildmage
2 Ornery Goblin
1 Parhelion Patrol
1 Roc Charger
1 Skyknight Legionnaire
1 Skyline Scout
1 Sunhome Stalwart
1 Tajic, Legion's Edge
2 Sure Strike
2 Take Heart
1 Boros Guildgate
8 Mountain
8 Plains
1 Vernadi Shieldmate
Sideboard
1 Wishcoin Crab
1 Wee Dragonauts
1 Watcher in the Mist
1 Wary Okapi
1 Wall of Mist
1 Unexplained Disappearance
1 Sprouting Renewal
1 Selective Snare
1 Righteous Blow
1 Prey Upon
1 Passwall Adept
1 Moodmark Painter
1 Mephitic Vapors
1 Loxodon Restorer
1 Golgari Locket
1 Forest
1 Fearless Halberdier
1 Collar the Culprit
1 Capture Sphere
1 Ledev Guardian
1 Barrier of Bones
1 Candlelight Vigil
