2099-09-05T00:00:00
Limited
Red_/_Green
9 Mountain
9 Forest
1 Plated Spider
1 Marker Beetles
1 Emperor Crocodile
1 Scent of Cinder
1 Keldon Champion
1 Flame Jet
1 Viashino Bey
1 Sluggishness
1 Goblin Medics
1 Ghitu War Cry
1 Yavimaya Wurm
1 Yavimaya Granger
1 Multani's Acolyte
1 Thran War Machine
1 Memory Jar
1 Symbiosis
1 Priest of Titania
1 Gaea's Embrace
1 Cradle Guard
1 Acridian
1 Goblin War Buggy
1 Fault Line
1 Arc Lightning
Sideboard
1 Capashen Standard
1 Scent of Ivy
1 Magnify
1 Rescue
1 Quash
1 Trumpet Blast
1 Sowing Salt
1 Mark of Fury
1 Keldon Vandals
1 Burst of Energy
1 Lava Axe
1 Treefolk Mystic
1 Tinker
2 Swat
1 Viashino Weaponsmith
1 Headlong Rush
1 Fiery Mantle
1 Dromosaur
1 Planar Void
1 Dark Ritual
1 Disruptive Student
