2017-02-06T00:00:00
Limited
WR
9 Plains
8 Mountain
1 Thopter Arrest
1 Revoke Privileges
1 Conviction
1 Call for Unity
1 Mobile Garrison
1 Irontread Crusher
2 Shock
1 Chandra's Revolution
1 Speedway Fanatic
1 Quicksmith Genius
1 Pia Nalaar
1 Herald of the Fair
1 Frontline Rebel
1 Felidar Guardian
1 Dawnfeather Eagle
1 Consul's Shieldguard
1 Bastion Enforcer
1 Aviary Mechanic
1 Aeronaut Admiral
2 Aether Chaser
1 Audacious Infiltrator
Sideboard
1 Demolish
2 Decommission
1 Bastion Mastodon
2 Aether Inspector
1 Bastion Enforcer
1 Wrangle
1 Wily Bandar
1 Tezzeret's Ambition
2 Terror of the Fairgrounds
1 Sweatworks Brawler
2 Swamp
1 Renegade Rallier
1 Efficient Construction
1 Fourth Bridge Prowler
1 Island
1 Negate
1 Peema Aether-Seer
1 Reckless Fireweaver
