2017-05-15T00:00:00
Limited
RB
1 Blighted Bat
7 Swamp
9 Mountain
2 Cartouche of Ambition
1 Edifice of Authority
1 Scarab Feast
2 Deem Worthy
1 Unburden
1 Sweltering Suns
1 Cut / Ribbons
1 Warfire Javelineer
1 Ruthless Sniper
1 Pathmaker Initiate
1 Nimble-Blade Khenra
1 Minotaur Sureshot
1 Merciless Javelineer
1 Manticore of the Gauntlet
1 Hyena Pack
1 Flameblade Adept
1 Emberhorn Minotaur
2 Doomed Dissenter
1 Desert Cerodon
1 Bone Picker
Sideboard
2 Fling
2 Festering Mummy
1 Dune Beetle
1 Bloodlust Inciter
1 Benefaction of Rhonas
2 Swamp
1 Scarab Feast
2 Unburden
1 Spidery Grasp
2 Plains
1 Pitiless Vizier
1 Oashra Cultivator
1 Honed Khopesh
1 Hieroglyphic Illumination
1 Gust Walker
1 Giant Spider
