2018-04-30T00:00:00
Limited
UB
8 Swamp
7 Island
1 Hinterland Harbor
1 Forest
1 Time of Ice
1 In Bolas's Clutches
1 Deep Freeze
1 Urza's Tome
1 Wizard's Retort
1 Syncopate
1 Fungal Infection
1 Dark Bargain
1 Weight of Memory
1 Settle the Score
1 Zahid, Djinn of the Lamp
1 Vodalian Arcanist
1 Tolarian Scholar
1 Thallid Omnivore
1 Stronghold Confessor
1 Slimefoot, the Stowaway
1 Sentinel of the Pearl Trident
1 Lingering Phantom
1 Deathbloom Thallid
2 Cloudreader Sphinx
1 Caligo Skin-Witch
1 Academy Journeymage
Sideboard
2 Windgrace Acolyte
1 Unwind
1 Thran Temporal Gateway
1 The Mirari Conjecture
1 Sage of Lat-Nam
2 Relic Runner
1 Oath of Teferi
1 Mountain
1 Homarid Explorer
1 Final Parting
1 Drudge Sentinel
2 Diligent Excavator
1 Baloth Gorger
1 Artificer's Assistant
1 Arcane Flight
1 Island
2 Forest
1 Lingering Phantom
