2018-01-22T00:00:00
Limited
RB
1 See Red
1 Evolving Wilds
1 Island
7 Mountain
7 Swamp
1 Dire Fleet Captain
1 Dinosaur Hunter
1 Brazen Freebooter
2 Dire Fleet Neckbreaker
1 Fathom Fleet Boarder
2 Goblin Trailblazer
1 Grasping Scoundrel
3 Headstrong Brute
1 Sadistic Skymarcher
1 Storm Fleet Sprinter
1 Sun-Collared Raptor
1 Swaggering Corsair
1 Vampire Revenant
1 March of the Drowned
1 Walk the Plank
1 Lightning Strike
1 Reckless Rage
1 Sure Strike
1 Captain's Hook
Sideboard
1 Hierophant's Chalice
1 Legion Conquistador
1 Negate
1 Pirate's Pillage
1 Pitiless Plunderer
1 Plains
1 Siren Lookout
1 Spreading Rot
1 Strider Harness
1 Sun Sentinel
2 Tilonalli's Crown
1 Traveler's Amulet
1 Mountain
1 Swamp
1 Anointed Deacon
1 Dark Inquiry
1 Dire Fleet Interloper
1 Flood of Recollection
1 Golden Demise
