2021-05-10T00:00:00
Limited
BGw
2 Blood Researcher
1 Bookwurm
1 Dina, Soul Steeper
1 Eyetwitch
1 Owlin Shieldmage
1 Shadrix Silverquill
1 Silverquill Pledgemage
1 Tanazir Quandrix
1 Tenured Inkcaster
1 Witherbloom Pledgemage
1 Emergent Sequence
1 Field Trip
1 Humiliate
1 Hunt for Specimens
1 Leyline Invocation
1 Rise of Extus
1 Verdant Mastery
1 Big Play
1 Closing Statement
1 Doom Blade
1 Weather the Storm
1 Letter of Acceptance
2 Archway Commons
5 Forest
1 Island
2 Plains
1 Quandrix Campus
5 Swamp
1 Witherbloom Campus
Sideboard
1 Access Tunnel
1 Beaming Defiance
2 Cogwork Archivist
2 Crushing Disappointment
1 Devastating Mastery
1 Environmental Sciences
1 Expanded Anatomy
1 Go Blank
1 Mercurial Transformation
1 Novice Dissector
1 Promising Duskmage
1 Resculpt
1 Secret Rendezvous
1 Stonerise Spirit
1 Teachings of the Archaics
1 Thrilling Discovery
