2018-03-12T00:00:00
Limited
GU
1 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 Seafloor Oracle
1 Silvergill Adept
1 Storm Fleet Spy
1 Storm Sculptor
1 Swift Warden
1 Tishana's Wayfinder
1 Wildgrowth Walker
1 Hunt the Weak
1 Deeproot Warrior
1 Strength of the Pack
1 Expel from Orazca
2 River Heralds' Boon
1 Siren's Ruse
1 Waterknot
9 Forest
6 Island
1 Woodland Stream
1 Giltgrove Stalker
1 Jade Bearer
1 Jade Guardian
1 Jadecraft Artisan
1 Jadelight Ranger
2 Jungleborn Pioneer
Sideboard
1 Tilonalli's Skinshifter
1 Vampire Revenant
1 Forest
1 Aggressive Urge
1 Cherished Hatchling
1 Colossal Dreadmaw
1 Costly Plunder
1 Desperate Castaways
1 Duress
1 Fathom Fleet Firebrand
1 Knight of the Stampede
1 Naturalize
1 Overgrown Armasaur
2 Plains
2 Plummet
1 Slippery Scoundrel
1 Snubhorn Sentry
1 Swamp
