2019-06-30T00:00:00
Limited
WGu
1 Evolution Sage
1 Enforcer Griffin
1 Bloom Hulk
1 The Wanderer
1 Teferi, Time Raveler
1 Samut, Tyrant Smasher
1 Flux Channeler
2 Huatli's Raptor
1 Martyr for the Cause
1 Merfolk Skydiver
2 Pollenbright Druid
1 Pouncing Lynx
1 Primordial Wurm
1 Rising Populace
2 Courage in Crisis
1 Wanderer's Strike
2 Battlefield Promotion
1 Divine Arrow
1 New Horizons
7 Forest
1 Gateway Plaza
3 Island
6 Plains
Sideboard
1 New Horizons
1 Island
2 Plains
1 Bleeding Edge
1 Chainwhip Cyclops
1 Defiant Strike
1 Giant Growth
1 Gideon's Sacrifice
1 Invade the City
1 Ironclad Krovod
1 Kiora, Behemoth Beckoner
1 Loxodon Sergeant
1 Mana Geode
2 Mountain
1 Rubblebelt Rioters
1 Spellgorger Weird
1 Teferi's Time Twist
3 Wall of Runes
