2017-07-23T00:00:00
Limited
RW
1 Desert of the Fervent
1 Desert of the True
7 Mountain
6 Plains
1 Shefet Dunes
1 Cradle of the Accursed
1 God-Pharaoh's Gift
1 Sandblast
1 Farm / Market
1 Brute Strength
1 Abrade
1 Puncturing Blow
1 Trueheart Twins
1 Thorned Moloch
2 Sand Strangler
1 Rhet-Crop Spearmaster
1 Resolute Survivors
1 Oketra's Avenger
1 Khenra Scrapper
1 Glory-Bound Initiate
2 Frontline Devastator
1 Fan Bearer
1 Defiant Khenra
1 Dauntless Aven
1 Binding Mummy
1 Aven of Enduring Hope
1 Adorned Pouncer
Sideboard
2 Cunning Survivor
1 Cartouche of Ambition
1 Mountain
1 Plains
1 Act of Heroism
1 Aven Initiate
1 Aven Reedstalker
1 Beneath the Sands
1 Benefaction of Rhonas
1 Bitterblade Warrior
1 Bitterbow Sharpshooters
1 Blazing Volley
1 Carrion Screecher
1 Defiant Khenra
1 Desert of the Glorified
1 Riddleform
1 Rampaging Hippo
1 Proven Combatant
1 Painful Lesson
1 Overcome
1 Ornery Kudu
1 Naga Oracle
1 Mouth / Feed
1 Moaning Wall
1 Miasmic Mummy
1 Lurching Rotbeast
1 Life Goes On
1 Labyrinth Guardian
1 Jace's Defeat
1 Kefnet's Last Word
1 Kindled Fury
2 Island
1 Ipnu Rivulet
1 Hour of Promise
1 Hope Tender
1 Grisly Survivor
1 Graven Abomination
1 God-Pharaoh's Faithful
3 Frilled Sandwalla
1 Forest
1 Wasteland Scorpion
1 Wander in Death
1 Violent Impact
1 Unquenchable Thirst
1 Torment of Venom
1 Time to Reflect
1 Swamp
1 Strategic Planning
1 Spidery Grasp
1 Soulstinger
1 Sidewinder Naga
1 Shadowstorm Vizier
2 Ruin Rat
1 Embalmer's Tools
1 Doomfall
1 Doomed Dissenter
1 Djeru's Renunciation
1 Destined / Lead
