2019-01-13T00:00:00
Limited
WR
1 Loxodon Restorer
1 Ornery Goblin
2 Skyknight Legionnaire
1 Skyline Scout
1 Sunhome Stalwart
2 Tenth District Guard
1 Truefire Captain
1 Luminous Bonds
3 Boros Guildgate
1 Gateway Plaza
6 Mountain
7 Plains
1 Cosmotronic Wave
1 Direct Current
1 Inescapable Blaze
1 Integrity / Intervention
2 Sure Strike
2 Blade Instructor
1 Bounty Agent
1 Gatekeeper Gargoyle
2 Intrusive Packbeast
1 Legion Guildmage
Sideboard
1 Book Devourer
1 Izzet Guildgate
1 Gravitic Punch
1 Join Shields
1 Maniacal Rage
1 Muse Drake
1 Boros Locket
1 Flight of Equenauts
1 Worldsoul Colossus
1 Undercity Uprising
1 Torch Courier
1 Street Riot
2 Sonic Assault
1 Selesnya Locket
1 Piston-Fist Cyclops
1 Overgrown Tomb
1 Glaive of the Guildpact
