2002-05-05T00:00:00
Limited
Green_/_Blue
7 Forest
10 Mountain
1 Barbarian Lunatic
1 Basking Rootwalla
1 Cartographer
1 Centaur Chieftain
2 Ember Beast
1 Krosan Avenger
1 Leaf Dancer
1 Mad Dog
1 Nantuko Calmer
1 Petravark
1 Spark Mage
3 Blazing Salvo
2 Firebolt
1 Flame Burst
1 Muscle Burst
2 Reckless Charge
1 Rites of Initiation
1 Squirrel Nest
Sideboard
1 Burning Sands
1 Carrion Rats
2 Crackling Club
1 Floating Shield
1 Immobilizing Ink
1 Invigorating Falls
1 Krosan Constrictor
1 Krosan Restorer
1 Liquify
2 Longhorn Firebeast
1 Nantuko Elder
1 Rancid Earth
1 Sarcatog
1 Screams of the Damned
1 Simplify
1 Thought Nibbler
1 Timberland Ruins
1 Tireless Tribe
1 Volcanic Spray
1 Woodland Druid
