2020-04-20T00:00:00
Limited
BW
1 Zagoth Triome
6 Swamp
1 Scoured Barrens
6 Plains
3 Forest
2 Dead Weight
2 Bastion of Remembrance
1 Heartless Act
1 Dire Tactics
1 Blood Curdle
1 Extinction Event
2 Savai Sabertooth
1 Perimeter Sergeant
3 Nightsquad Commando
1 Lurking Deadeye
1 Insatiable Hemophage
1 Helica Glider
1 General's Enforcer
1 Frondland Felidar
1 Durable Coilbug
1 Bushmeat Poacher
1 Boot Nipper
1 Boneyard Lurker
Sideboard
1 Essence Symbiote
1 Dark Bargain
1 Bristling Boar
1 Plains
1 Fertilid
1 Flycatcher Giraffid
1 Humble Naturalist
1 Jegantha, the Wellspring
1 Lead the Stampede
1 Maned Serval
1 Migration Path
2 Plummet
1 Sleeper Dart
1 Solid Footing
1 Suffocating Fumes
1 Survivors' Bond
1 The Ozolith
1 Wilt
1 Wingfold Pteron
