2017-11-06T00:00:00
Limited
UGw
2 Jade Guardian
1 Deeproot Warrior
1 Drover of the Mighty
1 Grazing Whiptail
2 Wind Strider
1 Storm Sculptor
1 Storm Fleet Aerialist
2 Siren Lookout
2 Shaper Apprentice
1 Ripjaw Raptor
1 Ranging Raptors
2 Kumena's Speaker
1 Wildgrowth Walker
1 Wanted Scoundrels
1 Vampire's Zeal
1 Tilonalli's Knight
1 Sunpetal Grove
1 Rallying Roar
1 Prosperous Pirates
1 Overflowing Insight
1 Opt
2 Mountain
1 Legion Conquistador
1 Kinjalli's Caller
2 Jungle Delver
2 Headwater Sentries
1 Frenzied Raptor
1 Deeproot Waters
1 Cancel
2 Depths of Desire
1 Dive Down
1 One With the Wind
8 Forest
1 Island
1 Jace, Cunning Castaway
1 Costly Plunder
1 Deadeye Tormentor
