2003-01-19T00:00:00
Limited
Blue_/_Red
10 Island
8 Mountain
1 Ascending Aven
1 Avarax
1 Charging Slateback
1 Disruptive Pitmage
1 Imagecrafter
1 Mistform Dreamer
1 Mistform Mask
1 Mistform Shrieker
2 Mistform Wall
1 Sage Aven
1 Skirk Commando
1 Slipstream Eel
1 Sparksmith
2 Choking Tethers
1 Complicate
1 Essence Fracture
1 Gratuitous Violence
1 Lavamancer's Skill
1 Lay Waste
1 Pinpoint Avalanche
Sideboard
1 Sage Aven
1 Accursed Centaur
1 Aether Charge
1 Airborne Aid
1 Backslide
1 Crafty Pathmage
1 Demystify
1 Fever Charm
1 Goblin Sky Raider
1 Goblin Taskmaster
1 Gustcloak Runner
1 Ixidor's Will
1 Mage's Guile
2 Nosy Goblin
3 Screaming Seahawk
1 Skirk Prospector
2 Spurred Wolverine
1 Strongarm Tactics
1 Wirewood Elf
