2017-02-20T00:00:00
Limited
Ru
1 Siege Modification
1 Universal Solvent
1 Mobile Garrison
1 Implement of Examination
1 Fireforger's Puzzleknot
1 Fabrication Module
1 Shock
1 Chandra's Pyrohelix
1 Reverse Engineer
1 Destructive Tampering
1 Chandra's Revolution
2 Watchful Automaton
1 Thriving Grubs
2 Sweatworks Brawler
1 Snare Thopter
10 Mountain
6 Island
1 Maverick Thopterist
1 Kari Zev, Skyship Raider
1 Enraged Giant
1 Embraal Gear-Smasher
1 Eager Construct
1 Dukhara Peafowl
1 Aether Swooper
Sideboard
1 Mountain
1 Aether Tradewinds
1 Ceremonious Rejection
1 Cowl Prowler
1 Dispersal Technician
1 Fen Hauler
1 Forest
1 Foundry Assembler
1 Gifted Aetherborn
2 Implement of Ferocity
1 Implement of Malice
1 Live Fast
1 Negate
1 Pia's Revolution
1 Plains
1 Island
1 Eager Construct
1 Tezzeret's Touch
1 Select for Inspection
1 Resourceful Return
