2018-10-28T00:00:00
Limited
RU
1 Goblin Banneret
2 Fire Urchin
2 Fearless Halberdier
1 Goblin Electromancer
1 Ornery Goblin
1 Rubblebelt Boar
2 Runaway Steam-Kin
1 Vedalken Mesmerist
2 Wojek Bodyguard
2 Direct Current
2 Gravitic Punch
1 Selective Snare
1 Dazzling Lights
1 Disdainful Stroke
2 Sonic Assault
2 Beamsplitter Mage
1 Chamber Sentry
3 Izzet Guildgate
4 Island
1 Experimental Frenzy
1 Sure Strike
8 Mountain
1 Boros Guildgate
1 Creeping Chill
1 Deadly Visit
1 Demotion
1 Dimir Informant
2 Electrostatic Field
1 Maximize Velocity
1 Radical Idea
1 Thief of Sanity
1 Torch Courier
1 Thought Erasure
1 Vicious Rumors
2 Wishcoin Crab