2018-10-21T00:00:00
Limited
RU
1 Steam Vents
7 Mountain
2 Izzet Guildgate
7 Island
1 Izzet Locket
1 Sure Strike
1 Inescapable Blaze
1 Hypothesizzle
1 Disdainful Stroke
2 Command the Storm
1 Selective Snare
1 Maximize Altitude
1 Lava Coil
1 Wojek Bodyguard
1 Whisper Agent
2 Wee Dragonauts
2 Fire Urchin
1 Hellkite Whelp
1 League Guildmage
1 Legion Warboss
2 Muse Drake
1 Passwall Adept
1 Watcher in the Mist
Sideboard
2 Wild Ceratok
1 Wary Okapi
2 Wall of Mist
2 Vicious Rumors
1 Undercity Uprising
2 Torch Courier
1 Boros Challenger
1 Arboretum Elemental
1 Selesnya Locket
2 Smelt-Ward Minotaur
1 Sprouting Renewal
2 Sumala Woodshaper
1 Selesnya Guildgate
1 Righteous Blow
1 Rhizome Lurcher
1 Prey Upon
1 Pitiless Gorgon
1 Parhelion Patrol
1 Pack's Favor
1 Notion Rain
1 Nightveil Predator
1 Narcomoeba
1 Maniacal Rage
1 Loxodon Restorer
1 Lotleth Giant
1 Kraul Harpooner
1 Join Shields
1 Ironshell Beetle
2 Intrusive Packbeast
2 Hitchclaw Recluse
2 Hired Poisoner
1 Boros Guildgate
1 Burglar Rat
1 Candlelight Vigil
2 Centaur Peacemaker
2 Child of Night
1 Collar the Culprit
1 Crushing Canopy
1 Darkblade Agent
1 Dawn of Hope
1 Dazzling Lights
1 Dead Weight
1 Devkarin Dissident
2 Dimir Guildgate
1 Dimir Locket
1 Douser of Lights
1 Etrata, the Silencer
1 Gatekeeper Gargoyle
1 Generous Stray
1 Gird for Battle
1 Gruesome Menagerie
1 Hammer Dropper
