2020-03-23T00:00:00
Limited
GU
1 Nessian Wanderer
1 Nexus Wardens
1 Nylea's Forerunner
1 Nyx Herald
1 Renata, Called to the Hunt
2 Setessan Skirmisher
1 Thassa, Deep-Dwelling
1 Triton Waverider
1 Voracious Typhon
1 Gift of Strength
1 Whirlwind Denial
1 Ichthyomorphosis
1 Omen of the Sea
1 Calix, Destiny's Hand
1 Arasta of the Endless Web
1 Chainweb Aracnir
1 Eidolon of Philosophy
1 Eutropia the Twice-Favored
1 Hyrax Tower Scout
1 Loathsome Chimera
1 Naiad of Hidden Coves
1 Nessian Hornbeetle
10 Forest
5 Island
1 Plains
1 Unknown Shores
Sideboard
1 Sea God's Scorn
1 Sleep of the Dead
1 Starlit Mantle
1 Temple Thief
1 Towering-Wave Mystic
1 Wings of Hubris
1 Forest
1 Chain to Memory
1 Cling to Dust
1 Eidolon of Obstruction
1 Enigmatic Incarnation
1 Field of Ruin
1 Fruit of Tizerus
1 Klothys's Design
1 Memory Drain
2 Mountain
1 Nyxborn Colossus
1 Purphoros, Bronze-Blooded
1 Return to Nature
1 Rumbling Sentry
