2017-06-26T00:00:00
Limited
WB
2 Compulsory Rest
1 Irrigated Farmland
8 Plains
8 Swamp
1 Liliana, Death's Majesty
1 Anointer Priest
1 Aven Mindcensor
1 Binding Mummy
1 Cursed Minotaur
1 Horror of the Broken Lands
1 Oketra's Attendant
1 Pitiless Vizier
1 Rhet-Crop Spearmaster
1 Soulstinger
1 Supply Caravan
1 Tah-Crop Elite
2 Those Who Serve
2 Wander in Death
1 Splendid Agony
1 Edifice of Authority
1 Oketra's Monument
1 Oracle's Vault
1 Cast Out
Sideboard
1 Swamp
1 Ahn-Crop Champion
1 Bounty of the Luxa
1 Dissenter's Deliverance
1 Djeru's Resolve
1 Exemplar of Strength
1 Gate to the Afterlife
1 Giant Spider
1 Greater Sandwurm
1 Nef-Crop Entangler
1 Mountain
1 Oashra Cultivator
1 Ornery Kudu
1 Shadowstorm Vizier
1 Shed Weakness
1 Sixth Sense
1 Stinging Shot
1 Sunscorched Desert
1 Supernatural Stamina
1 Trespasser's Curse
1 Unburden
