2016-08-22T00:00:00
Limited
WU
1 Tamiyo, Field Researcher
1 Dauntless Cathar
1 Fiend Binder
1 Fogwalker
2 Guardian of Pilgrims
1 Inspiring Captain
1 Nebelgast Herald
1 Niblis of Frost
1 Rattlechains
1 Selfless Spirit
1 Sigardian Priest
1 Spectral Shepherd
1 Steadfast Cathar
2 Tattered Haunter
1 Drag Under
1 Spectral Reserves
2 Borrowed Grace
1 Displace
1 Puncturing Light
1 Cryptolith Fragment
1 Imprisoned in the Moon
1 Ulvenwald Mysteries
1 Forest
7 Island
7 Plains
Sideboard
1 Forest
1 Abandon Reason
1 Aberrant Researcher
1 Alchemist's Greeting
1 Alms of the Vein
1 Bold Impaler
1 Boon of Emrakul
1 Campaign of Vengeance
1 Catalog
1 Cathar's Shield
1 Cemetery Recruitment
1 Certain Death
1 Coax from the Blind Eternities
1 Confront the Unknown
1 Crossroads Consecrator
1 Cultist's Staff
1 Daring Sleuth
1 Enlightened Maniac
1 Ethereal Guidance
1 Falkenrath Reaver
1 Farbog Revenant
1 Fortune's Favor
1 Foul Orchard
1 Galvanic Bombardment
1 Game Trail
1 Gavony Unhallowed
1 Geist of the Lonely Vigil
1 Ghostly Wings
1 Ghoulsteed
1 Gone Missing
1 Graf Rats
2 Lunar Force
1 Mockery of Nature
1 Moldgraf Scavenger
1 Mountain
1 Obsessive Skinner
1 Olivia's Dragoon
1 Peace of Mind
1 Prying Questions
2 Rabid Bite
1 Reduce to Ashes
1 Root Out
2 Rush of Adrenaline
1 Savage Alliance
1 Silent Observer
1 Slayer's Cleaver
1 Splendid Reclamation
1 Spontaneous Mutation
1 Springsage Ritual
1 Stensia Innkeeper
2 Swamp
1 Take Inventory
1 Thraben Foulbloods
1 Trail of Evidence
1 Turn Aside
2 Ulvenwald Captive
1 Wolfkin Bond
1 Woodland Patrol
