2018-10-21T00:00:00
Limited
UB
2 Sinister Sabotage
1 Disdainful Stroke
1 Discovery / Dispersal
2 Devious Cover-Up
1 Artful Takedown
1 Ritual of Soot
1 Notion Rain
1 Gruesome Menagerie
1 Thoughtbound Phantasm
1 Thief of Sanity
1 Pitiless Gorgon
2 Nightveil Sprite
1 Murmuring Mystic
1 House Guildmage
1 Douser of Lights
1 Dimir Spybug
1 Dimir Informant
1 Bartizan Bats
1 Darkblade Agent
7 Swamp
8 Island
2 Dimir Guildgate
1 Capture Sphere
Sideboard
3 Vedalken Mesmerist
1 Urban Utopia
1 Undercity Necrolisk
1 Torch Courier
1 Tenth District Guard
1 Sonic Assault
2 Siege Wurm
1 Selesnya Guildgate
1 Rubblebelt Boar
1 Pack's Favor
1 Parhelion Patrol
1 Radical Idea
1 Rhizome Lurcher
1 Wojek Bodyguard
2 Vigorspore Wurm
1 Vicious Rumors
1 Vernadi Shieldmate
1 Dimir Locket
1 Crushing Canopy
2 Creeping Chill
1 Collar the Culprit
1 Circuitous Route
1 Chromatic Lantern
1 Child of Night
1 Centaur Peacemaker
1 Boros Locket
1 Boros Guildgate
1 Beacon Bolt
1 Barrier of Bones
1 Barging Sergeant
1 Ornery Goblin
1 Omnispell Adept
1 Ochran Assassin
1 Might of the Masses
1 Maximize Velocity
1 Maximize Altitude
1 Maniacal Rage
1 Loxodon Restorer
1 Legion Warboss
2 Ledev Guardian
1 Kraul Foragers
1 Justice Strike
2 Izzet Guildgate
2 Intrusive Packbeast
3 Hunted Witness
1 Hitchclaw Recluse
2 Goblin Locksmith
2 Goblin Electromancer
1 Flower / Flourish
1 Fire Urchin
2 Fearless Halberdier
1 Enhanced Surveillance
