2017-07-24T00:00:00
Limited
RU
1 Pursue Glory
2 Unsummon
1 Sunset Pyramid
3 Desert of the Fervent
1 Desert of the Mindful
1 Ipnu Rivulet
6 Island
6 Mountain
1 Kindled Fury
1 Fling
1 Brute Strength
1 Blur of Blades
1 Open into Wonder
1 Floodwaters
1 Vizier of Many Faces
2 Thorned Moloch
1 Spellweaver Eternal
1 Shimmerscale Drake
2 Sand Strangler
1 Magmaroth
1 Hekma Sentinels
1 Firebrand Archer
1 Defiant Khenra
1 Cunning Survivor
1 Bloodwater Entity
Sideboard
1 Graven Abomination
1 Island
1 By Force
1 Cancel
1 Consign / Oblivion
1 Crash Through
1 Crypt of the Eternals
1 Desert Cerodon
1 Dune Diviner
1 Life Goes On
1 Naga Oracle
1 Nissa's Defeat
1 Plains
1 Sacred Cat
2 Seer of the Last Tomorrow
1 Unburden
