2016-12-26T00:00:00
Limited
WB
1 Aetherstorm Roc
2 Bastion Mastodon
1 Dhund Operative
1 Eager Construct
1 Eddytrail Hawk
1 Fretwork Colony
1 Glint-Sleeve Artisan
1 Marionette Master
1 Ninth Bridge Patrol
2 Restoration Gearsmith
1 Skyswirl Harrier
1 Thriving Ibex
2 Thriving Rats
1 Wispweaver Angel
2 Fragmentize
1 Built to Last
1 Metalspinner's Puzzleknot
1 Renegade Freighter
1 Revoke Privileges
9 Plains
8 Swamp
Sideboard
1 Ninth Bridge Patrol
1 Thriving Ibex
1 Fragmentize
1 Plains
1 Accomplished Automaton
1 Cathartic Reunion
1 Creeping Mold
1 Curio Vendor
1 Demolition Stomper
1 Dukhara Scavenger
1 Fortuitous Find
1 Giant Spectacle
1 Hijack
1 Island
1 Malfunction
1 Mountain
1 Refurbish
1 Spark of Creativity
1 Spireside Infiltrator
1 Terror of the Fairgrounds
1 Thriving Grubs
1 Weldfast Wingsmith
