2006-05-07T00:00:00
Limited
Red_/_Green_/_Splash_Black
8 Forest
6 Mountain
3 Swamp
3 Aquastrand Spider
1 Cytoplast Root-Kin
1 Exhumer Thrull
1 Ghor-Clan Savage
2 Golgari Rotwurm
2 Gruul Scrapper
1 Mortipede
1 Scab-Clan Mauler
2 Simic Initiate
1 Sporeback Troll
1 Streetbreaker Wurm
1 War-Torch Goblin
1 Char
1 Douse in Gloom
1 Scatter the Seeds
1 Seal of Doom
2 Utopia Sprawl
Sideboard
1 Gather Courage
1 Incite Hysteria
1 Infectious Host
1 Living Inferno
1 Macabre Waltz
1 Necromantic Thirst
2 Peel from Reality
1 Primeval Light
1 Sabertooth Alley Cat
1 Shattering Spree
1 Silhana Ledgewalker
1 Skarrgan Pit-Skulk
1 Sundering Vitae
1 Vesper Ghoul
1 Vigean Intuition
1 Vision Skeins
1 Woebringer Demon
