2016-05-22T00:00:00
Limited
WG
1 Apothecary Geist
1 Avacynian Missionaries
1 Cathar's Companion
1 Devilthorn Fox
1 Hinterland Logger
1 Inspiring Captain
1 Militant Inquisitor
1 Nearheath Chaplain
1 Quilled Wolf
1 Solitary Hunter
2 Stoic Builder
1 Town Gossipmonger
2 Unruly Mob
1 Veteran Cathar
1 Aim High
1 Puncturing Light
2 Strength of Arms
1 Tenacity
1 True-Faith Censer
1 Gryff's Boon
7 Forest
10 Plains
Sideboard
8 Forest
12 Plains
1 Catalog
1 Creeping Dread
1 Dance with Devils
1 Drownyard Explorers
1 Equestrian Skill
1 Ethereal Guidance
1 Furtive Homunculus
1 Haunted Cloak
1 Hope Against Hope
1 Inquisitor's Ox
1 Macabre Waltz
1 Might Beyond Reason
1 Nahiri's Machinations
1 Open the Armory
1 Shamble Back
1 Sin Prodder
1 Stitched Mangler
1 Vessel of Nascency
1 Vessel of Volatility
