2021-05-10T00:00:00
Limited
UR
1 Illustrious Historian
1 Kianne, Dean of Substance
1 Rootha, Mercurial Artist
1 Soothsayer Adept
1 Spectacle Mage
1 Tome Shredder
1 Elemental Masterpiece
1 Ingenious Mastery
1 Pigment Storm
4 Serpentine Curve
1 Academic Dispute
3 Bury in Books
1 Lightning Bolt
2 Pop Quiz
1 Practical Research
1 Reject
1 Test of Talents
1 Hall of Oracles
8 Island
6 Mountain
2 Prismari Campus
Sideboard
1 Soothsayer Adept
1 Biblioplex Assistant
1 Blood Age General
1 Burrog Befuddler
1 Creative Outburst
1 Elemental Summoning
1 Excavated Wall
1 First Day of Class
1 Fractal Summoning
1 Letter of Acceptance
1 Lorehold Pledgemage
1 Mascot Interception
1 Promising Duskmage
1 Relic Sloth
1 Square Up
1 Sudden Breakthrough
1 Teachings of the Archaics
1 Thrilling Discovery
1 Vortex Runner
