2020-03-29T00:00:00
Limited
WR
2 Aspect of Manticore
1 Wings of Hubris
1 Phalanx Tactics
2 Karametra's Blessing
1 Flicker of Fate
1 Final Flare
1 Satyr's Cunning
2 Underworld Rage-Hound
1 Transcendent Envoy
1 Sunmane Pegasus
2 Pious Wayfarer
1 Incendiary Oracle
8 Plains
2 Hero of the Nyxborn
1 Heliod's Pilgrim
1 Favored of Iroas
1 Dreamstalker Manticore
1 Captivating Unicorn
8 Mountain
1 Iroas's Blessing
1 Heliod's Punishment
Sideboard
1 Underworld Fires
1 Temple Thief
1 Sweet Oblivion
1 Swamp
1 Stern Dismissal
1 Nyxborn Courser
1 Final Flare
1 Satyr's Cunning
1 Nyxborn Brute
1 Mischievous Chimera
1 Irreverent Revelers
1 Inspire Awe
1 Furious Rise
1 Fruit of Tizerus
1 Elite Instructor
1 Devourer of Memory
1 Bronze Sword
1 Aspect of Lamprey
1 Arena Trickster
1 Archon of Falling Stars
1 Plains
