2018-04-01T00:00:00
Limited
WG
1 Swamp
8 Plains
8 Forest
1 Pious Interdiction
1 Growing Rites of Itlimoc
1 Thunderherd Migration
3 Hunt the Weak
1 Tishana's Wayfinder
1 Sun-Crested Pterodon
1 Sun Sentinel
1 Steadfast Armasaur
3 Snubhorn Sentry
1 Skyblade of the Legion
1 Ravenous Daggertooth
2 Raptor Companion
1 Polyraptor
1 Overgrown Armasaur
1 Mausoleum Harpy
1 Majestic Heliopterus
1 Gleaming Barrier
1 Cacophodon
Sideboard
1 Queen's Agent
1 Mountain
1 Vampire Revenant
1 Tilonalli's Crown
1 Sword-Point Diplomacy
1 Storm Sculptor
1 Stone Quarry
1 Slice in Twain
1 Silverclad Ferocidons
2 Secrets of the Golden City
1 Sanguine Glorifier
1 Ritual of Rejuvenation
1 Gruesome Fate
1 Crashing Tide
1 Crash the Ramparts
1 Bloodcrazed Paladin
2 Aggressive Urge
1 Plains
2 Forest
