2017-01-09T00:00:00
Limited
WB
8 Swamp
9 Plains
1 Underhanded Designs
1 Revoke Privileges
1 Renegade Freighter
1 Bastion Mastodon
1 Consul's Shieldguard
1 Fairgrounds Warden
1 Fretwork Colony
1 Gearshift Ace
2 Glint-Sleeve Artisan
1 Herald of the Fair
1 Iron League Steed
1 Lawless Broker
1 Prakhata Pillar-Bug
2 Self-Assembler
1 Skyswirl Harrier
1 Thriving Ibex
1 Servo Exhibition
2 Rush of Vitality
2 Tidy Conclusion
Sideboard
1 Wind Drake
1 Torch Gauntlet
1 Tezzeret's Ambition
1 Reckless Fireweaver
1 Prakhata Club Security
1 Cogworker's Puzzleknot
1 Consulate Skygate
1 Demolish
2 Dramatic Reversal
1 Engineered Might
1 Fireforger's Puzzleknot
1 Fortuitous Find
1 Glassblower's Puzzleknot
2 Island
1 Mountain
1 Cathartic Reunion
1 Aradara Express
1 Ambitious Aetherborn
1 Aetherflux Reservoir
1 Accomplished Automaton
