2006-10-22T00:00:00
Limited
Blue_/_Red
8 Island
1 Kher Keep
9 Mountain
1 Aetherflame Wall
1 Bogardan Hellkite
1 Errant Ephemeron
1 Firemaw Kavu
1 Jhoira's Timebug
2 Keldon Halberdier
1 Mogg War Marshal
1 Stormcloud Djinn
1 Subterranean Shambler
2 Tolarian Sentinel
1 Viashino Bladescout
2 Viscerid Deepwalker
1 Empty the Warrens
1 Foriysian Totem
1 Grapeshot
2 Orcish Cannonade
1 Sudden Shock
1 Think Twice
Sideboard
1 Tolarian Sentinel
1 Viashino Bladescout
2 Blazing Blade Askari
1 Cancel
1 Clockspinning
1 Curse of the Cabal
1 Dreadship Reef
1 Duskrider Peregrine
1 Gaze of Justice
2 Ground Rift
1 Havenwood Wurm
1 Locket of Yesterdays
1 Might of Old Krosa
1 Momentary Blink
1 Return to Dust
1 Sage of Epityr
1 Screeching Sliver
1 Serra Avenger
1 Tectonic Fiend
1 Temporal Eddy
