2016-07-11T00:00:00
Limited
RG
1 Byway Courier
1 Cult of the Waxing Moon
2 Ember-Eye Wolf
1 Geier Reach Bandit
1 Gibbering Fiend
1 Gloomwidow
1 Goldnight Castigator
2 Howlpack Wolf
1 Mad Prophet
1 Quilled Wolf
1 Silverfur Partisan
1 Stoic Builder
1 Thornhide Wolves
1 Ulvenwald Hydra
1 Voldaren Duelist
1 Avacyn's Judgment
1 Fiery Temper
1 Might Beyond Reason
1 Rush of Adrenaline
1 Uncaged Fury
1 True-Faith Censer
8 Forest
9 Mountain
Sideboard
1 Avacynian Missionaries
2 Chaplain's Blessing
1 Clip Wings
1 Devilthorn Fox
1 Drownyard Temple
1 Foul Orchard
1 Gone Missing
1 Haunted Cloak
1 Hope Against Hope
1 Kessig Dire Swine
1 Magnifying Glass
1 Moldgraf Scavenger
1 Plains
1 Rottenheart Ghoul
1 Sanitarium Skeleton
1 Shard of Broken Glass
1 Throttle
1 Tooth Collector
1 Warped Landscape
1 Watcher in the Web
1 Wicker Witch
