2020-07-26T00:00:00
Limited
GU
3 Drowsing Tyrannodon
1 Forgotten Sentinel
1 Garruk's Gorehorn
1 Gnarled Sage
1 Keen Glidemaster
1 Library Larcenist
2 Llanowar Visionary
1 Lorescale Coatl
1 Pridemalkin
1 Scavenging Ooze
1 Warden of the Woods
1 Hunter's Edge
1 Thornwood Falls
6 Island
9 Forest
1 Animal Sanctuary
2 Rousing Read
1 Capture Sphere
2 Ranger's Guile
1 Invigorating Surge
2 Frost Breath
Sideboard
1 Turn to Slag
1 Track Down
1 Tome Anima
1 Titanic Growth
1 Teferi's Protege
1 Sure Strike
1 Sporeweb Weaver
1 Secure the Scene
2 Run Afoul
1 Return to Nature
1 Read the Tides
2 Ornery Dilophosaur
1 Makeshift Battalion
1 Epitaph Golem
1 Destructive Tampering
1 Cancel
1 Forest
1 Ranger's Guile
