2019-06-30T00:00:00
Limited
UB
1 Jace, Wielder of Mysteries
2 Ashiok's Skulker
1 Erratic Visionary
1 God-Eternal Bontu
2 Lazotep Reaver
1 Saheeli's Silverwing
1 Spark Reaper
2 Spellkeeper Weird
1 Thunder Drake
2 Vraska's Finisher
1 Aid the Fallen
1 Bleeding Edge
1 Callous Dismissal
1 Relentless Advance
1 Ob Nixilis's Cruelty
2 Totally Lost
1 Tyrant's Scorn
1 Kasmina's Transmutation
9 Island
8 Swamp
Sideboard
2 Swamp
1 Ahn-Crop Invader
1 Davriel's Shadowfugue
2 Defiant Strike
1 Duskmantle Operative
1 Forced Landing
1 Gideon's Sacrifice
1 God-Pharaoh's Statue
1 Honor the God-Pharaoh
2 Jaya's Greeting
1 Kaya's Ghostform
1 Mayhem Devil
1 Mountain
1 Nahiri's Stoneblades
1 Plains
1 Ral, Storm Conduit
1 Samut's Sprint
1 Stealth Mission
1 Unlikely Aid
