2019-02-24T00:00:00
Limited
WB
7 Swamp
8 Plains
1 Island
1 Godless Shrine
1 Ill-Gotten Inheritance
1 Azorius Locket
2 Final Payment
1 Clear the Stage
1 Warrant / Warden
1 Kaya's Wrath
1 Bring to Trial
1 Undercity Scavenger
1 Twilight Panther
2 Syndicate Messenger
1 Plague Wight
1 Pitiless Pontiff
1 Orzhov Racketeers
3 Imperious Oligarch
2 Haazda Officer
2 Grasping Thrull
1 Basilica Bell-Haunt
Sideboard
1 Undercity's Embrace
2 Screaming Shield
1 Rubblebelt Recluse
1 Root Snare
1 Orzhov Locket
1 Knight of the Last Breath
3 Justiciar's Portal
1 Goblin Gathering
1 Flames of the Raze-Boar
1 Expose to Daylight
1 Debtors' Transport
1 Collision / Colossus
1 Clear the Mind
1 Bankrupt in Blood
1 Arrester's Zeal
1 Applied Biomancy
1 Absorb
1 Bring to Trial
