2017-09-03T00:00:00
Limited
RG
8 Mountain
8 Forest
1 Desert of the Fervent
1 Gift of Paradise
1 Cartouche of Strength
2 Open Fire
2 Ambuscade
2 Puncturing Blow
1 Hour of Devastation
1 Wildfire Eternal
1 Sifter Wurm
2 Rhonas's Stalwart
1 Quarry Beetle
1 Pathmaker Initiate
1 Manticore of the Gauntlet
1 Manticore Eternal
1 Manglehorn
1 Hyena Pack
1 Hazoret the Fervent
1 Firebrand Archer
1 Fervent Paincaster
1 Defiant Khenra
Sideboard
1 Without Weakness
2 Weaver of Currents
1 Wander in Death
1 Vizier of the True
1 Unsummon
1 Unburden
1 Trueheart Duelist
1 Traveler's Amulet
1 Time to Reflect
2 Scrounger of Souls
1 Spellweaver Eternal
1 Steward of Solidarity
2 Strategic Planning
1 Sunscourge Champion
1 Supply Caravan
1 Survivors' Encampment
1 Swamp
1 Countervailing Winds
1 Compelling Argument
1 Chandra's Defeat
1 Cartouche of Solidarity
1 Accursed Horde
3 Mountain
1 Forest
1 Sandblast
1 Ruin Rat
1 Pyramid of the Pantheon
1 Pursue Glory
1 Proven Combatant
1 Plains
1 Pitiless Vizier
1 Painful Lesson
1 Nimble Obstructionist
1 Oketra's Avenger
1 Oketra's Monument
2 Naga Oracle
1 Moaning Wall
1 Mighty Leap
2 Manalith
1 Luxa River Shrine
1 Lurching Rotbeast
2 Liliana's Defeat
1 Kindled Fury
2 Khenra Eternal
1 Hostile Desert
1 Heaven / Earth
3 God-Pharaoh's Faithful
1 Gift of Strength
1 Forsake the Worldly
1 Fling
2 Dutiful Servants
1 Desert of the True
1 Dagger of the Worthy
1 Cunning Survivor
