2018-04-08T00:00:00
Limited
BW
1 Skymarch Bloodletter
1 Sadistic Skymarcher
1 Ravenous Chupacabra
2 Martyr of Dusk
1 Famished Paladin
1 Dusk Charger
1 Dire Fleet Interloper
1 Anointed Deacon
2 Squire's Devotion
8 Plains
9 Swamp
2 Profane Procession
1 Luminous Bonds
1 Skulduggery
2 Moment of Craving
1 Arterial Flow
1 Voracious Vampire
2 Vampire Revenant
1 Sun-Crested Pterodon
1 Sun Sentinel
Sideboard
1 Silvergill Adept
1 Shatter
1 Shake the Foundations
1 See Red
1 Secrets of the Golden City
1 Sea Legs
1 Sailor of Means
1 River Darter
1 Repeating Barrage
1 Raptor Companion
1 Raging Swordtooth
1 Orazca Frillback
1 Opt
2 Negate
1 Naturalize
2 Mountain
1 Mist-Cloaked Herald
1 Marauding Looter
1 Makeshift Munitions
1 Looming Altisaur
1 Kitesail Corsair
2 Jadecraft Artisan
1 Jade Bearer
1 Wind Strider
1 Unknown Shores
1 Unclaimed Territory
1 Tishana's Wayfinder
1 Tilonalli's Knight
2 Swaggering Corsair
1 Sunrise Seeker
1 Stampeding Horncrest
1 Spire Winder
1 Island
1 Imperial Lancer
1 Plains
1 Swamp
1 Buccaneer's Bravado
1 Colossal Dreadmaw
1 Commune with Dinosaurs
1 Daring Buccaneer
1 Dark Inquiry
1 Dead Man's Chest
1 Demolish
1 Depths of Desire
1 Dire Fleet Captain
1 Dire Fleet Daredevil
1 Divine Verdict
1 Fanatical Firebrand
1 Forerunner of the Coalition
1 Forerunner of the Heralds
1 Forest
1 Foul Orchard
1 Frilled Deathspitter
2 Gilded Sentinel
1 Grasping Scoundrel
1 Gruesome Fate
1 Skulduggery
1 Spike-Tailed Ceratops
1 Soul of the Rapids
1 Sorcerous Spyglass
1 Slash of Talons
1 Siren Reaver
