2017-07-05T00:00:00
Limited
WB
8 Swamp
8 Plains
2 Compulsory Rest
1 Oketra's Monument
1 Honed Khopesh
1 Splendid Agony
1 Scarab Feast
1 In Oketra's Name
1 Forsake the Worldly
1 Anointer Priest
1 Djeru's Resolve
1 Unburden
1 Wayward Servant
1 Vizier of Deferment
1 Unwavering Initiate
1 Soulstinger
1 Oketra's Attendant
1 Horror of the Broken Lands
1 Fan Bearer
2 Cursed Minotaur
1 Blighted Bat
2 Aven Mindcensor
1 Archfiend of Ifnir
Sideboard
1 Trueheart Twins
1 Time to Reflect
3 Tah-Crop Skirmisher
1 Stinging Shot
2 Slither Blade
1 Shadowstorm Vizier
1 Onward / Victory
1 Oashra Cultivator
1 New Perspectives
1 Mountain
1 Kefnet's Monument
1 Island
1 Grasping Dunes
1 Cradle of the Accursed
1 By Force
1 Aven Wind Guide
1 Ancient Crab
1 Swamp
