2020-10-12T00:00:00
Limited
RW
1 Cliffhaven Sell-Sword
1 Akiri, Fearless Voyager
2 Paired Tactician
1 Kor Blademaster
3 Kargan Warleader
1 Kargan Intimidator
1 Grotag Bug-Catcher
1 Goma Fada Vanguard
1 Fearless Fledgling
1 Scorch Rider
1 Shatterskull Charger
1 Skyclave Geopede
1 Stonework Packbeast
1 Teeterpeak Ambusher
1 Thundering Rebuke
1 Kazuul's Fury
1 Resolute Strike
1 Sizzling Barrage
1 Valakut Awakening
1 Cliffhaven Kitesail
1 Relic Axe
8 Mountain
8 Plains
Sideboard
1 Sizzling Barrage
1 Mountain
2 Akoum Hellhound
1 Angelheart Protector
1 Cleansing Wildfire
1 Cleric of Chill Depths
1 Concerted Defense
1 Farsight Adept
1 Fissure Wizard
1 Forest
1 Lithoform Blight
1 Makindi Ox
1 Mesa Lynx
1 Negate
1 Scavenged Blade
1 Smite the Monstrous
1 Spitfire Lagac
1 Swamp
1 Tazeem Raptor
1 Zulaport Duelist
