2018-12-03T00:00:00
Limited
BU
1 Gateway Plaza
1 Capture Sphere
1 Dimir Locket
1 Sinister Sabotage
1 Discovery / Dispersal
1 Devious Cover-Up
1 Crushing Canopy
3 Notion Rain
2 Deadly Visit
1 Whisper Agent
1 Wall of Mist
1 Veiled Shade
1 Thief of Sanity
1 Hired Poisoner
2 Gatekeeper Gargoyle
1 Dream Eater
1 Douser of Lights
1 Dimir Informant
1 Child of Night
1 Barrier of Bones
7 Swamp
1 Izzet Guildgate
6 Island
2 Golgari Guildgate
Sideboard
1 Wild Ceratok
1 Wary Okapi
1 Vivid Revival
1 Vicious Rumors
1 Vernadi Shieldmate
1 Vedalken Mesmerist
1 Urban Utopia
1 Undercity Uprising
1 Torch Courier
1 Rhizome Lurcher
2 Rosemane Centaur
1 Rubblebelt Boar
2 Selesnya Guildgate
1 Siege Wurm
1 Sumala Woodshaper
2 Sure Strike
2 Prey Upon
1 Portcullis Vine
1 Pitiless Gorgon
1 Pack's Favor
1 Ochran Assassin
1 Necrotic Wound
1 Might of the Masses
1 Mephitic Vapors
1 Loxodon Restorer
1 Ledev Guardian
2 Leapfrog
1 Justice Strike
1 Izzet Locket
1 Join Shields
1 Healer's Hawk
1 Ironshell Beetle
1 Invert / Invent
1 Inspiring Unicorn
2 Hitchclaw Recluse
1 Hatchery Spider
1 Golgari Raiders
1 Goblin Electromancer
1 Goblin Banneret
1 Gird for Battle
2 Generous Stray
1 Garrison Sergeant
1 Fresh-Faced Recruit
1 Flower / Flourish
1 Demotion
1 Deafening Clarion
1 Crackling Drake
1 Cosmotronic Wave
2 Command the Storm
1 Collar the Culprit
1 Charnel Troll
1 Centaur Peacemaker
1 Boros Guildgate
1 Beamsplitter Mage
1 Barging Sergeant
