2099-09-05T00:00:00
Limited
Blue_/_Black
9 Swamp
8 Island
2 Kingfisher
1 Soul Feast
1 Slinking Skirge
1 Ravenous Rats
1 Phyrexian Monitor
1 Disease Carriers
1 Chime of Night
1 Vigilant Drake
2 Thornwind Faeries
1 Miscalculation
1 Sick and Tired
3 Phyrexian Broodlings
1 Ravenous Skirge
1 Phyrexian Ghoul
2 Hollow Dogs
1 Rewind
1 Power Sink
1 Fog Bank
Sideboard
1 Mark of Fury
1 Thran Foundry
1 Caltrops
1 Slow Motion
1 Cloud of Faeries
1 Bouncing Beebles
2 Aura Flux
1 Sleeper's Guile
1 Shivan Hellkite
1 Goblin Matron
1 Reclusive Wight
1 Carrion Beetles
1 Cackling Fiend
1 Spire Owl
1 Curfew
1 Circle of Protection: Black
1 Squirming Mass
1 Scent of Brine
1 Elvish Lookout
