2021-02-22T00:00:00
Limited
Wr
2 Axgard Braggart
1 Battlefield Raptor
1 Beskir Shieldmate
2 Codespell Cleric
1 Doomskar Oracle
1 Fearless Pup
2 Koll, the Forgemaster
1 Scorn Effigy
2 Starnheim Courser
1 Usher of the Fallen
1 Goldvein Pick
1 Tormentor's Helm
3 Bound in Gold
3 Spectral Steel
1 Valor of the Worthy
7 Mountain
9 Plains
1 Frost Bite
Sideboard
1 Arctic Treeline
1 Augury Raven
1 Bloodsky Berserker
1 Brinebarrow Intruder
2 Colossal Plow
2 Draugr Recruiter
1 Draugr's Helm
1 Elderleaf Mentor
1 Feed the Serpent
1 Great Hall of Starnheim
1 Invoke the Divine
1 Jarl of the Forsaken
1 Jaspera Sentinel
1 Revitalize
1 Sarulf's Packmate
1 Vault Robber
1 Village Rites
2 Warhorn Blast
