2016-11-06T00:00:00
Limited
WB
1 Ovalchase Daredevil
1 Lawless Broker
1 Herald of the Fair
1 Embraal Bruiser
1 Eddytrail Hawk
1 Consulate Skygate
1 Bastion Mastodon
1 Aerial Responder
7 Swamp
10 Plains
2 Propeller Pioneer
1 Restoration Gearsmith
1 Visionary Augmenter
1 Weaponcraft Enthusiast
1 Die Young
1 Acrobatic Maneuver
1 Built to Last
2 Impeccable Timing
1 Make Obsolete
1 Inventor's Goggles
1 Metalspinner's Puzzleknot
1 Revoke Privileges
1 Underhanded Designs
Sideboard
2 Torch Gauntlet
1 Terror of the Fairgrounds
1 Ruinous Gremlin
1 Prakhata Club Security
1 Nimble Innovator
1 Mountain
1 Inspiring Vantage
1 Hightide Hermit
2 Fragmentize
1 Forest
1 Failed Inspection
2 Durable Handicraft
1 Dramatic Reversal
1 Diabolic Tutor
1 Demolition Stomper
1 Swamp
1 Woodweaver's Puzzleknot
1 Wind Drake
1 Whirlermaker
