2016-08-21T00:00:00
Limited
WB
7 Swamp
10 Plains
1 Campaign of Vengeance
1 Always Watching
1 Survive the Night
1 Repel the Abominable
1 Expose Evil
1 Murderous Compulsion
1 Collective Brutality
1 Cemetery Recruitment
1 Topplegeist
1 Moorland Drifter
2 Haunted Dead
2 Guardian of Pilgrims
1 Ghoulsteed
1 Geist of the Lonely Vigil
1 Faithbearer Paladin
1 Distended Mindbender
1 Devilthorn Fox
1 Desperate Sentry
2 Dawn Gryff
1 Bygone Bishop
Sideboard
1 Woodland Patrol
1 Wolfkin Bond
2 Whispers of Emrakul
1 Waxing Moon
1 Warped Landscape
1 Wailing Ghoul
1 Vessel of Nascency
2 Ulvenwald Captive
1 Twins of Maurer Estate
1 Turn Aside
1 Thraben Standard Bearer
1 Terrarion
1 Take Inventory
1 Strength of Arms
1 Spectral Reserves
1 Skirsdag Supplicant
1 Shreds of Sanity
1 Runaway Carriage
1 Root Out
1 Primal Druid
1 Prey Upon
2 Otherworldly Outburst
1 Mountain
1 Make Mischief
1 Lunar Force
1 Laboratory Brute
1 Kessig Prowler
1 Just the Wind
2 Island
1 Ironwright's Cleansing
1 Ingenious Skaab
1 Incorrigible Youths
1 Identity Thief
1 Howlpack Wolf
1 Grizzled Angler
1 Graf Mole
1 Gone Missing
1 Gavony Unhallowed
1 Gatstaf Arsonists
1 Furyblade Vampire
1 Furtive Homunculus
1 Forest
1 Fiery Temper
1 Field Creeper
1 Farbog Revenant
1 Falkenrath Reaver
1 Enlightened Maniac
1 Emrakul's Influence
1 Drownyard Explorers
1 Displace
2 Crossroads Consecrator
1 Convolute
1 Collective Defiance
1 Briarbridge Patrol
1 Brazen Wolves
1 Bold Impaler
1 Bloodmad Vampire
1 Avacynian Missionaries
1 Alchemist's Greeting
1 Swamp
1 Plains
1 Repel the Abominable
