2016-10-31T00:00:00
Limited
WG
2 Highspire Artisan
1 Glint-Sleeve Artisan
1 Foundry Inspector
1 Aetherstorm Roc
1 Arborback Stomper
1 Bastion Mastodon
2 Eddytrail Hawk
1 Kujar Seedsculptor
1 Multiform Wonder
1 Oviya Pashiri, Sage Lifecrafter
1 Wild Wanderer
1 Wispweaver Angel
1 Fragmentize
1 Refurbish
1 Blossoming Defense
1 Impeccable Timing
1 Inspired Charge
1 Skywhaler's Shot
1 Fabrication Module
1 Renegade Freighter
1 Smuggler's Copter
8 Forest
9 Plains
Sideboard
1 Highspire Artisan
1 Bastion Mastodon
1 Wind Drake
1 Wily Bandar
1 Inspired Charge
2 Forest
2 Plains
1 Aradara Express
1 Bomat Courier
2 Built to Smash
1 Cathartic Reunion
1 Cloudblazer
1 Commencement of Festivities
1 Contraband Kingpin
1 Creeping Mold
1 Curio Vendor
1 Dhund Operative
2 Die Young
1 Dramatic Reversal
1 Dukhara Scavenger
1 Eager Construct
1 Embraal Bruiser
1 Failed Inspection
1 Fretwork Colony
1 Gearseeker Serpent
1 Glassblower's Puzzleknot
1 Hazardous Conditions
1 Hijack
1 Iron League Steed
1 Island
1 Live Fast
1 Maulfist Squad
1 Metalspinner's Puzzleknot
1 Metalwork Colossus
1 Mountain
1 Nimble Innovator
1 Perpetual Timepiece
1 Prakhata Pillar-Bug
1 Pressure Point
1 Prophetic Prism
1 Reckless Fireweaver
1 Restoration Gearsmith
2 Revolutionary Rebuff
2 Rush of Vitality
1 Sage of Shaila's Claim
2 Salivating Gremlins
1 Sky Skiff
1 Spark of Creativity
2 Take Down
2 Terror of the Fairgrounds
1 Thriving Grubs
1 Thriving Rats
1 Thriving Turtle
1 Tidy Conclusion
1 Veteran Motorist
1 Wayward Giant
2 Weldfast Wingsmith
