2018-02-25T00:00:00
Limited
WBu
1 Treasure Map
1 Sleek Schooner
1 Contract Killing
1 Dark Inquiry
1 Recover
1 Slaughter the Strong
1 Arterial Flow
1 Storm Sculptor
1 Siren Lookout
1 Shining Aerosaur
2 Sanguine Glorifier
1 Resplendent Griffin
2 Paladin of the Bloodstained
1 Oathsworn Vampire
1 Kinjalli's Sunwing
1 Golden Guardian
1 Duskborne Skymarcher
1 Dusk Legion Zealot
1 Dire Fleet Poisoner
6 Swamp
6 Plains
3 Island
1 Forsaken Sanctuary
1 Luminous Bonds
1 Squire's Devotion
1 Evolving Wilds
Sideboard
1 Jade Bearer
1 Ixalli's Diviner
2 Hornswoggle
1 Gruesome Fate
2 Grazing Whiptail
1 Giltgrove Stalker
1 Flood of Recollection
1 Fathom Fleet Boarder
2 Expel from Orazca
1 Dual Shot
1 Divine Verdict
1 Dire Fleet Neckbreaker
1 Demolish
1 Deeproot Waters
1 Deadeye Rig-Hauler
1 Crashing Tide
2 Cobbled Wings
1 Canal Monitor
1 Waterknot
1 Tilonalli's Crown
1 Sure Strike
2 Sun-Collared Raptor
1 Sun Sentinel
1 Storm Fleet Arsonist
1 Stone Quarry
1 Stampeding Horncrest
1 Spreading Rot
1 Soul of the Rapids
1 Snubhorn Sentry
1 Siren's Ruse
1 See Red
1 Queen's Bay Soldier
1 Pillar of Origins
1 Path of Mettle
3 Overgrown Armasaur
2 Orazca Relic
1 Orazca Frillback
1 Brazen Freebooter
1 Bombard
1 Blinding Fog
1 Bishop of the Bloodstained
1 Ancient Brontodon
1 Aggressive Urge
3 Swamp
2 Plains
2 Island
1 Nest Robber
3 Negate
1 Naturalize
1 Mutiny
1 Mountain
1 Legion Conquistador
1 Jungleborn Pioneer
