2018-04-08T00:00:00
Limited
WB
1 Queen's Agent
1 Legion Lieutenant
1 Elenda, the Dusk Rose
1 Dusk Legion Zealot
1 Dinosaur Hunter
1 Adanto Vanguard
9 Swamp
8 Plains
2 Baffling End
1 Captain's Hook
1 Reaver Ambush
1 Impale
1 Dark Inquiry
1 Voracious Vampire
1 Vampire Revenant
1 Territorial Hammerskull
3 Sun-Crested Pterodon
1 Sun Sentinel
1 Skymarch Bloodletter
1 Shining Aerosaur
1 Sanguine Glorifier
1 Sanctum Seeker
Sideboard
1 Aggressive Urge
1 Brazen Freebooter
1 Buccaneer's Bravado
2 Canal Monitor
1 Charging Tuskodon
2 Curious Obsession
2 Colossal Dreadmaw
1 Cleansing Ray
2 Deadeye Rig-Hauler
1 Dead Man's Chest
1 Dire Fleet Neckbreaker
1 Dive Down
1 Fathom Fleet Boarder
1 Field of Ruin
1 Flood of Recollection
3 Forest
2 Gruesome Fate
1 Hardy Veteran
1 Headstrong Brute
1 Island
1 Mountain
1 Mutiny
2 Negate
1 Perilous Voyage
1 Pirate's Prize
1 Raptor Hatchling
1 Rile
1 River Sneak
1 Riverwise Augur
1 Sailor of Means
2 Shake the Foundations
1 Shaper Apprentice
1 Shatter
1 Shipwreck Looter
1 Watertrap Weaver
1 Waterknot
1 Tishana's Wayfinder
1 Sworn Guardian
2 Sure Strike
1 Sun-Collared Raptor
1 Spreading Rot
1 Spire Winder
1 Slippery Scoundrel
1 Slash of Talons
1 Ixalli's Keeper
1 Jadecraft Artisan
2 Jungle Delver
1 Jungleborn Pioneer
1 Kinjalli's Caller
2 Kitesail Corsair
1 Kopala, Warden of Waves
1 Kumena's Awakening
1 Makeshift Munitions
1 Mist-Cloaked Herald
1 Plains
