2017-07-24T00:00:00
Limited
WR
9 Plains
7 Mountain
1 Trial of Solidarity
1 Saving Grace
1 Desert's Hold
2 Compulsory Rest
1 Cartouche of Solidarity
1 Kindled Fury
1 Electrify
1 Act of Heroism
2 Aven of Enduring Hope
1 Binding Mummy
3 Dauntless Aven
1 Defiant Khenra
2 Fervent Paincaster
1 Firebrand Archer
1 Oketra's Avenger
2 Resolute Survivors
1 Rhet-Crop Spearmaster
1 Unconventional Tactics
Sideboard
1 Djeru, With Eyes Open
1 Crash Through
1 Anointer Priest
1 Ahn-Crop Champion
1 Plains
1 Act of Heroism
2 Forest
1 Gideon's Defeat
1 God-Pharaoh's Faithful
1 Granitic Titan
1 Hapatra, Vizier of Poisons
1 Hapatra's Mark
1 Harrier Naga
1 In Oketra's Name
1 Ipnu Rivulet
1 Life Goes On
1 Oketra's Last Mercy
1 Scribe of the Mindful
1 Vile Manifestation
1 Winged Shepherd
