2019-11-11T00:00:00
Limited
Uw
6 Plains
1 Mystic Sanctuary
9 Island
1 Castle Vantress
1 Trapped in the Tower
1 So Tiny
2 Frogify
1 Charmed Sleep
1 Mantle of Tides
3 Opt
1 Unexplained Vision
1 Thunderous Snapper
2 Steelgaze Griffin
1 Shinechaser
1 Sage of the Falls
1 Realm-Cloaked Giant
1 Prized Griffin
1 Lonesome Unicorn
1 Hypnotic Sprite
1 Faerie Vandal
1 Crashing Drawbridge
1 Archon of Absolution
1 Animating Faerie
Sideboard
1 True Love's Kiss
1 Syr Konrad, the Grim
2 Swamp
2 Roving Keep
1 Rimrock Knight
1 Revenge of Ravens
1 Mountain
1 Merchant of the Vale
1 Lash of Thorns
1 Kenrith's Transformation
1 Jousting Dummy
1 Insatiable Appetite
1 Foulmire Knight
1 Elite Headhunter
1 Crystal Slipper
1 Blow Your House Down
1 All That Glitters
1 Mantle of Tides
