2020-05-20T00:00:00
Limited
GBr
1 Boot Nipper
2 Blitz Leech
6 Swamp
3 Mountain
7 Forest
1 Dead Weight
2 Ram Through
1 Fire Prophecy
1 Blood Curdle
1 Unbreakable Bond
1 Rumbling Rockslide
1 Mythos of Vadrok
1 Migration Path
1 Skull Prophet
1 Mosscoat Goriak
1 Kaheera, the Orphanguard
1 Ivy Elemental
1 Honey Mammoth
3 Greater Sandwurm
2 Fertilid
1 Excavation Mole
1 Cavern Whisperer
Sideboard
1 Lavabrink Venturer
1 Keep Safe
2 Gust of Wind
1 Garrison Cat
1 Checkpoint Officer
1 Blazing Volley
1 Anticipate
1 Alert Heedbonder
1 Swamp
1 Excavation Mole
1 Wilt
1 Thieving Otter
1 Solid Footing
1 Savai Sabertooth
1 Plummet
1 Plains
1 Phase Dolphin
1 Perimeter Sergeant
1 Monstrous Step
1 Lurking Deadeye
