2016-12-26T00:00:00
Limited
WG
1 Inventors' Fair
8 Forest
1 Durable Handicraft
1 Consulate Surveillance
1 Woodweaver's Puzzleknot
1 Sky Skiff
1 Panharmonicon
1 Skywhaler's Shot
1 Acrobatic Maneuver
1 Engineered Might
1 Wispweaver Angel
1 Wild Wanderer
1 Thriving Ibex
1 Sage of Shaila's Claim
1 Riparian Tiger
1 Peema Outrider
1 Ninth Bridge Patrol
1 Iron League Steed
1 Highspire Artisan
1 Ghirapur Guide
1 Eddytrail Hawk
1 Cultivator of Blades
1 Bristling Hydra
1 Angel of Invention
1 Aerial Responder
8 Plains
Sideboard
1 Forest
1 Acrobatic Maneuver
1 Wild Wanderer
1 Ninth Bridge Patrol
1 Plains
1 Aethertorch Renegade
1 Bastion Mastodon
1 Cathartic Reunion
1 Creeping Mold
1 Dubious Challenge
2 Dukhara Scavenger
1 Hijack
1 Inventor's Goggles
1 Island
1 Night Market Lookout
1 Prakhata Pillar-Bug
2 Salivating Gremlins
1 Select for Inspection
1 Take Down
