2018-06-04T00:00:00
Limited
GB
3 Ancient Animus
1 Grow from the Ashes
1 Broken Bond
1 Yargle, Glutton of Urborg
2 Untamed Kavu
1 Thallid Omnivore
1 Steel Leaf Champion
1 Slimefoot, the Stowaway
2 Primordial Wurm
1 Pardic Wanderer
1 Mammoth Spider
1 Llanowar Scout
1 Darigaaz Reincarnated
1 Corrosive Ooze
6 Swamp
1 Mountain
10 Forest
1 Fungal Plots
2 Chainer's Torment
1 Vicious Offering
1 Arbor Armament
Sideboard
1 Soul Salvage
1 Skirk Prospector
3 Seismic Shift
1 Rat Colony
1 Rampaging Cyclops
1 Pierce the Sky
1 Jaya Ballard
1 Healing Grace
1 Gaea's Blessing
1 Demonic Vigor
1 Dauntless Bodyguard
1 Sparring Construct
1 Sulfur Falls
1 Voltaic Servant
1 Clifftop Retreat
1 Arvad the Cursed
1 Adeliz, the Cinder Wind
1 Swamp
1 Mountain
1 Fungal Plots
