2020-04-03T00:00:00
Limited
BU
1 Temple of Deceit
8 Swamp
7 Island
1 Starlit Mantle
2 Omen of the Dead
1 Medomai's Prophecy
1 Aspect of Lamprey
1 Ashiok's Erasure
1 Entrancing Lyre
1 Glimpse of Freedom
1 Final Death
1 Agonizing Remorse
1 Wavebreak Hippocamp
1 Venomous Hierophant
2 Tymaret, Chosen from Death
1 Threnody Singer
1 Thassa, Deep-Dwelling
1 Soulreaper of Mogis
1 Scavenging Harpy
1 Rage-Scarred Berserker
2 Devourer of Memory
1 Callaphe, Beloved of the Sea
1 Brine Giant
1 Blight-Breath Catoblepas
Sideboard
1 Thundering Chariot
2 Temple Thief
1 Sleep of the Dead
1 Pharika's Libation
1 Nyxborn Marauder
1 Moss Viper
1 Hateful Eidolon
3 Grim Physician
1 Gallia of the Endless Dance
1 Fruit of Tizerus
1 Forest
1 Enemy of Enlightenment
1 Elspeth, Sun's Nemesis
1 Captivating Unicorn
2 Swamp
1 Brine Giant
