2020-04-20T00:00:00
Limited
UG
1 Thornwood Falls
8 Island
8 Forest
3 Ram Through
1 Keep Safe
2 Essence Scatter
1 Wingspan Mentor
1 Trumpeting Gnarr
1 Sea-Dasher Octopus
1 Pollywog Symbiote
1 Mysterious Egg
1 Mosscoat Goriak
1 Migratory Greathorn
1 Lore Drakkis
1 Keruga, the Macrosage
1 Kaheera, the Orphanguard
1 Ivy Elemental
3 Glowstone Recluse
1 Glimmerbell
1 Frost Lynx
1 Dreamtail Heron
Sideboard
1 Slitherwisp
1 Plains
1 Perimeter Sergeant
1 Neutralize
1 Gloom Pangolin
1 Flycatcher Giraffid
1 Facet Reader
1 Daysquad Marshal
3 Crystacean
1 Convolute
1 Blood Curdle
1 Adventurous Impulse
1 Wingfold Pteron
1 Wilt
2 Thwart the Enemy
1 Thieving Otter
1 Sudden Spinnerets
1 Springjaw Trap
