2016-08-21T00:00:00
Limited
RB
9 Swamp
7 Mountain
1 Terrarion
1 Cultist's Staff
1 Murder
1 Galvanic Bombardment
1 Abandon Reason
1 Magmatic Chasm
1 Ever After
1 Certain Death
1 Voldaren Pariah
1 Voldaren Duelist
1 Thraben Foulbloods
1 Scourge Wolf
1 Pale Rider of Trostad
1 Olivia's Dragoon
1 Olivia's Bloodsworn
1 Midnight Scavengers
1 Howlpack Wolf
1 Heir of Falkenrath
1 Furyblade Vampire
1 Field Creeper
1 Falkenrath Reaver
1 Deranged Whelp
1 Brazen Wolves
1 Assembled Alphas
Sideboard
1 Woodcutter's Grit
1 Wolfkin Bond
1 Whispers of Emrakul
1 Wailing Ghoul
1 Vessel of Nascency
1 Vessel of Malignity
1 Uninvited Geist
1 Ulvenwald Captive
1 Topplegeist
2 Succumb to Temptation
1 Strange Augmentation
1 Stormrider Spirit
1 Stern Constable
1 Sanitarium Skeleton
1 Shamble Back
1 Shard of Broken Glass
1 Shrill Howler
1 Sigardian Priest
1 Spectral Reserves
1 Spirit of the Hunt
2 Spontaneous Mutation
1 Steadfast Cathar
1 Stensia Banquet
1 Sanguinary Mage
1 Ride Down
1 Puncturing Light
1 Prophetic Ravings
1 Prey Upon
1 Press for Answers
1 Plains
1 Otherworldly Outburst
1 Ongoing Investigation
1 Not Forgotten
1 Nebelgast Herald
1 Mournwillow
1 Mockery of Nature
1 Mind's Dilation
1 Lunarch Mantle
1 Lunar Force
1 Laboratory Brute
2 Island
1 Ironwright's Cleansing
1 Heron's Grace Champion
1 Grizzled Angler
1 Gnarlwood Dryad
1 Ghostly Wings
1 Fork in the Road
1 Forest
1 Fleeting Memories
1 Faith Unbroken
1 Enlightened Maniac
1 Drownyard Explorers
1 Deploy the Gatewatch
1 Dawn Gryff
1 Dauntless Cathar
1 Crossroads Consecrator
2 Bold Impaler
1 Bloodbriar
1 Backwoods Survivalists
1 Apothecary Geist
1 Swamp
1 Mountain
