2016-05-10T00:00:00
Limited
WB
1 Pious Evangel
1 Stern Constable
1 Topplegeist
1 Wild-Field Scarecrow
1 Descend upon the Sinful
1 Macabre Waltz
1 Anguished Unmaking
1 Expose Evil
1 Throttle
1 Sinister Concoction
1 Vessel of Malignity
1 Forsaken Sanctuary
8 Plains
8 Swamp
1 Paranoid Parish-Blade
1 Nearheath Chaplain
1 Morkrut Necropod
1 Inquisitor's Ox
1 Ghoulcaller's Accomplice
1 Farbog Revenant
1 Devilthorn Fox
1 Dauntless Cathar
1 Crow of Dark Tidings
2 Apothecary Geist
1 Angel of Deliverance
Sideboard
1 Nagging Thoughts
1 Wicker Witch
1 Watcher in the Web
1 Vampire Noble
1 Ulvenwald Mysteries
1 Insolent Neonate
1 Indulgent Aristocrat
1 Howlpack Wolf
1 Howlpack Resurgence
1 Hound of the Farbogs
1 Hope Against Hope
2 Hinterland Logger
1 Gatstaf Arsonists
2 Furtive Homunculus
1 Fork in the Road
1 Forest
1 Foreboding Ruins
1 Fiery Temper
1 Epitaph Golem
1 Drownyard Explorers
1 Stern Constable
1 Expose Evil
1 Plains
2 Swamp
1 Altered Ego
1 Biting Rain
1 Byway Courier
1 Daring Sleuth
1 Deny Existence
1 Trail of Evidence
2 Tormenting Voice
2 Stromkirk Mentor
1 Stitched Mangler
1 Solitary Hunter
2 Root Out
1 Rottenheart Ghoul
1 Rush of Adrenaline
2 Sanguinary Mage
1 Sanitarium Skeleton
2 Shard of Broken Glass
1 Sleep Paralysis
1 Reduce to Ashes
1 Reckless Scholar
1 Pyre Hound
2 Press for Answers
1 Port Town
1 Pieces of the Puzzle
1 Open the Armory
1 Obsessive Skinner
1 Nahiri's Machinations
1 Mountain
1 Moonlight Hunt
1 Might Beyond Reason
2 Magmatic Chasm
1 Just the Wind
1 Island
