2016-08-19T00:00:00
Limited
WR
1 Thraben Standard Bearer
9 Plains
8 Mountain
1 Slayer's Cleaver
2 Strength of Arms
1 Silverstrike
1 Galvanic Bombardment
1 Fiery Temper
1 Spectral Reserves
1 Angelic Purge
1 Alchemist's Greeting
1 Weaver of Lightning
1 Thermo-Alchemist
1 Sigardian Priest
1 Reaper of Flight Moonsilver
1 Mirrorwing Dragon
1 Lone Rider
1 Kessig Forgemaster
1 Hanweir Garrison
1 Fiend Binder
1 Extricator of Sin
1 Drogskol Cavalry
1 Courageous Outrider
1 Nahiri, the Harbinger
Sideboard
2 Swamp
1 Tangleclaw Werewolf
1 Throttle
1 Turn Aside
1 Vessel of Paramnesia
1 Vexing Scuttler
2 Wailing Ghoul
1 Waxing Moon
1 Woodcutter's Grit
1 Wretched Gryff
2 Strange Augmentation
1 Stormrider Spirit
2 Stensia Innkeeper
1 Skin Invasion
1 Skeleton Key
1 Root Out
1 Rabid Bite
1 Primal Druid
1 Pieces of the Puzzle
1 Pack Guardian
1 Noose Constrictor
1 Nebelgast Herald
1 Murderous Compulsion
1 Murder
1 Lupine Prototype
1 Ingenious Skaab
1 Hinterland Logger
1 Harmless Offering
1 Grapple with the Past
1 Graf Rats
2 Graf Harvest
1 Geist of the Archives
1 Furtive Homunculus
2 Forest
1 Fogwalker
1 Field Creeper
1 Farbog Revenant
1 Exultant Cultist
1 Thraben Standard Bearer
1 Dual Shot
1 Distemper of the Blood
1 Deny Existence
1 Cult of the Waxing Moon
1 Contingency Plan
1 Confront the Unknown
1 Clear Shot
1 Cemetery Recruitment
2 Cathar's Shield
1 Brazen Wolves
1 Borrowed Malevolence
1 Borrowed Hostility
1 Bloodhall Priest
1 Bloodbriar
1 Biting Rain
2 Backwoods Survivalists
1 Alms of the Vein
1 Plains
2 Mountain
1 Courageous Outrider
