2016-09-05T00:00:00
Limited
GB
2 Backwoods Survivalists
1 Crow of Dark Tidings
1 Graf Rats
1 Hinterland Logger
2 Kessig Prowler
1 Kindly Stranger
1 Midnight Scavengers
2 Mournwillow
1 Noosegraf Mob
1 Pack Guardian
1 Rancid Rats
1 Thraben Gargoyle
2 Ulvenwald Captive
1 Wild-Field Scarecrow
1 Certain Death
1 Collective Brutality
1 Borrowed Malevolence
1 Waxing Moon
1 Wolfkin Bond
9 Forest
8 Swamp
Sideboard
9 Forest
10 Swamp
1 Call the Bloodline
3 Gavony Unhallowed
1 Grizzled Angler
1 Haunted Cloak
2 Ironwright's Cleansing
2 Island
1 Loam Dryad
1 Rottenheart Ghoul
1 Runaway Carriage
1 Skirsdag Supplicant
1 Spontaneous Mutation
1 Stensia Banquet
1 Stromkirk Condemned
1 Swift Spinner
1 Vessel of Malignity
1 Watcher in the Web
1 Woodland Patrol
