2020-05-18T00:00:00
Limited
BR
8 Swamp
8 Mountain
1 Dead Weight
1 Shredded Sails
1 Raking Claws
1 Flame Spill
1 Corpse Churn
1 Blood Curdle
1 Unbreakable Bond
1 Tentative Connection
1 Mutual Destruction
1 Memory Leak
1 Forbidden Friendship
1 Sonorous Howlbonder
2 Serrated Scorpion
1 Nightsquad Commando
1 Lurking Deadeye
1 Hunted Nightmare
1 Gyruda, Doom of Depths
1 Frillscare Mentor 
1 Frenzied Raptor
1 Ferocious Tigorilla
1 Durable Coilbug
1 Bushmeat Poacher
1 Blitz Leech
Sideboard
1 Whisper Squad
1 Sudden Spinnerets
1 Spontaneous Flight
1 Sleeper Dart
1 Scoured Barrens
1 Savai Thundermane
1 Sanctuary Lockdown
1 Reconnaissance Mission
1 Perimeter Sergeant
1 Mosscoat Goriak
3 Keep Safe
1 Imposing Vantasaur
1 Daysquad Marshal
2 Blazing Volley
1 Almighty Brushwagg
1 Swamp
1 Mountain
1 Lurking Deadeye
