2017-05-01T00:00:00
Limited
GB
7 Swamp
9 Forest
1 Supernatural Stamina
1 Spidery Grasp
1 Shed Weakness
1 Final Reward
1 Wander in Death
1 Spring / Mind
1 Never / Return
1 Harvest Season
1 Destined / Lead
1 Watchful Naga
1 Wasteland Scorpion
1 Scaled Behemoth
1 Oashra Cultivator
1 Initiate's Companion
2 Greater Sandwurm
1 Decimator Beetle
2 Colossapede
1 Champion of Rhonas
2 Bone Picker
2 Bitterblade Warrior
Sideboard
1 Sunscorched Desert
1 Soulstinger
1 Shadowstorm Vizier
1 Seraph of the Suns
1 Pitiless Vizier
1 Miasmic Mummy
1 Lay Bare the Heart
2 Island
1 In Oketra's Name
1 Hazoret's Monument
1 Haze of Pollen
1 Hapatra's Mark
1 Giant Spider
3 Dune Beetle
1 Cascading Cataracts
1 Blighted Bat
1 Aven Initiate
2 Forest
