2018-06-11T00:00:00
Limited
WU
2 Academy Drake
1 Academy Journeymage
1 Aven Sentry
1 Benalish Honor Guard
1 Cold-Water Snapper
1 Evra, Halcyon Witness
1 Homarid Explorer
2 Mesa Unicorn
1 Pegasus Courser
1 Raff Capashen, Ship's Mage
1 Skittering Surveyor
1 Tetsuko Umezawa, Fugitive
1 Call the Cavalry
1 Charge
1 Invoke the Divine
1 Opt
1 Helm of the Host
1 Short Sword
1 Deep Freeze
1 Seal Away
1 Time of Ice
7 Island
1 Memorial to Genius
8 Plains
1 Zhalfirin Void
Sideboard
1 Damping Sphere
1 Deathbloom Thallid
1 Demonic Vigor
1 Demonlord Belzenlok
1 Feral Abomination
1 Fiery Intervention
1 Fire Elemental
1 Firefist Adept
2 Forest
2 Fungal Infection
1 Fungal Plots
1 Ghitu Journeymage
1 Ghitu Lavarunner
1 Gift of Growth
1 Gilded Lotus
1 Grunn, the Lonely King
1 Haphazard Bombardment
1 Healing Grace
2 Skirk Prospector
1 Slimefoot, the Stowaway
2 Soul Salvage
1 Swamp
2 Syncopate
1 Thallid Omnivore
1 Thallid Soothsayer
1 The First Eruption
1 Tragic Poet
1 Untamed Kavu
1 Warlord's Fury
1 Whisper, Blood Liturgist
1 Keldon Raider
1 Lingering Phantom
4 Llanowar Elves
1 Llanowar Envoy
1 Llanowar Scout
1 Mammoth Spider
1 Mountain
1 Oath of Teferi
1 Orcish Vandal
2 Pardic Wanderer
1 Pierce the Sky
1 Primevals' Glorious Rebirth
2 Radiating Lightning
1 Rampaging Cyclops
1 Rat Colony
1 Rescue
1 Seismic Shift
1 Shield of the Realm
2 Plains
1 Aesthir Glider
1 Blessing of Belzenlok
1 Broken Bond
1 Cabal Paladin
1 Chainer's Torment
