2018-03-19T00:00:00
Limited
WB
1 Tetzimoc, Primal Death
2 Skyblade of the Legion
2 Sanguine Glorifier
1 Martyr of Dusk
1 Inspiring Cleric
1 Famished Paladin
3 Exultant Skymarcher
1 Emissary of Sunrise
1 Elenda, the Dusk Rose
2 Anointed Deacon
1 Adanto Vanguard
7 Swamp
10 Plains
1 Squire's Devotion
1 Luminous Bonds
1 Vampire's Zeal
1 Reaver Ambush
1 Call to the Feast
1 Impale
1 Divine Verdict
Sideboard
1 Sanguine Glorifier
1 Watertrap Weaver
1 Vampire Revenant
1 Unknown Shores
1 Strider Harness
1 Snubhorn Sentry
1 Sea Legs
1 Raptor Companion
1 Pirate's Pillage
2 Moment of Triumph
1 Mist-Cloaked Herald
1 Looming Altisaur
1 Legion Conquistador
2 Island
1 Gruesome Fate
1 Cobbled Wings
1 Cleansing Ray
1 Blossom Dryad
1 Aquatic Incursion
1 Swamp
1 Plains
