2020-05-20T00:00:00
Limited
UWr
1 Drannith Healer
1 Drannith Stinger
1 Lore Drakkis
1 Lurrus of the Dream-Den
1 Maned Serval
1 Skycat Sovereign
1 Splendor Mare
1 Zirda, the Dawnwaker
1 Boon of the Wish-Giver
1 Go for Blood
1 Gust of Wind
2 Convolute
1 Essence Scatter
2 Frostveil Ambush
2 Startling Development
1 Zenith Flare
1 Raugrin Crystal
1 Sleeper Dart
1 Zagoth Crystal
1 Capture Sphere
1 Ominous Seas
1 Reptilian Reflection
1 Shark Typhoon
1 Bloodfell Caves
1 Evolving Wilds
6 Island
2 Mountain
3 Plains
1 Swiftwater Cliffs
Sideboard
1 Maned Serval
1 Island
1 Mountain
1 Adaptive Shimmerer
1 Adventurous Impulse
2 Blazing Volley
1 Blitz Leech
1 Blood Curdle
1 Keep Safe
2 Patagia Tiger
1 Plummet
1 Swamp
1 Unbreakable Bond
1 Weaponize the Monsters
1 Wilt
1 Wingspan Mentor
