2020-05-28T00:00:00
Limited
GUr
1 Almighty Brushwagg
1 Chittering Harvester
1 Facet Reader
1 Fertilid
1 Frost Lynx
1 Greater Sandwurm
1 Honey Mammoth
1 Illuna, Apex of Wishes
2 Ivy Elemental
1 Keruga, the Macrosage
1 Migratory Greathorn
1 Parcelbeast
1 Pouncing Shoreshark
1 Titanoth Rex
1 Genesis Ultimatum
2 Migration Path
1 Mythos of Illuna
1 Rumbling Rockslide
1 Blood Curdle
1 Keep Safe
1 Ram Through
1 Capture Sphere
6 Forest
4 Island
3 Mountain
2 Swamp
2 Thornwood Falls
Sideboard
1 Aegis Turtle
1 Channeled Force
1 Coordinated Charge
2 Excavation Mole
1 Flycatcher Giraffid
2 Fully Grown
1 Gust of Wind
1 Lava Serpent
1 Mosscoat Goriak
1 Ominous Seas
1 Reconnaissance Mission
1 Sudden Spinnerets
1 Tentative Connection
1 Thwart the Enemy
1 Unexpected Fangs
1 Unpredictable Cyclone
1 Wingfold Pteron
