2004-05-16T00:00:00
Limited
Red_/_Blue
1 Neurok Spy
1 Looming Hoverguard
1 Krark-Clan Grunt
1 Hematite Golem
1 Furnace Dragon
1 Frogmite
1 Fatespinner
1 Arc-Slogger
1 Arcbound Stinger
1 Tree of Tales
1 Seat of the Synod
8 Mountain
5 Island
1 Darksteel Citadel
1 Vulshok Morningstar
1 Thirst for Knowledge
2 Sunbeam Spellbomb
1 Shatter
1 Lightning Greaves
1 Echoing Ruin
1 Demon's Horn
1 Darksteel Pendant
1 Darksteel Ingot
2 Aether Spellbomb
1 Steel Wall
1 Somber Hoverguard
2 Oxidda Golem
Sideboard
1 Voltaic Construct
1 Viridian Joiner
1 Vex
1 Rustmouth Ogre
1 Regress
1 Power Conduit
1 Override
1 Necrogen Mists
1 Molten Rain
1 Metal Fatigue
1 Leonin Bladetrap
1 Krark-Clan Shaman
1 Disarm
1 Contaminated Bond
1 Bosh, Iron Golem
1 Arcbound Bruiser
1 Arcane Spyglass
