2020-07-26T00:00:00
Limited
RW
1 Wind-Scarred Crag
8 Plains
7 Mountain
1 Swift Response
2 Shock
1 Scorching Dragonfire
2 Feat of Resistance
1 Angelic Ascension
2 Traitorous Greed
1 Legion's Judgment
1 Turret Ogre
1 Tempered Veteran
1 Sparkhunter Masticore
1 Siege Striker
1 Selfless Savior
1 Seasoned Hallowblade
2 Onakke Ogre
1 Alpine Watchdog
1 Bone Pit Brute
1 Falconer Adept
2 Hobblefiend
1 Igneous Cur
Sideboard
1 Temple of Epiphany
1 Swamp
1 Staunch Shieldmate
2 Scoured Barrens
1 Rookie Mistake
1 Return to Nature
1 Rambunctious Mutt
2 Pitchburn Devils
1 Furor of the Bitten
1 Forest
1 Fierce Empath
1 Dub
1 Crash Through
1 Chrome Replicator
1 Caged Zombie
2 Burn Bright
1 Legion's Judgment
