2008-02-17T00:00:00
Limited
White_/_Blue_/_Splash_Black
8 Island
7 Plains
3 Swamp
2 Aethersnipe
1 Dewdrop Spy
1 Dreamspoiler Witches
1 Faerie Harbinger
1 Harpoon Sniper
1 Inspired Sprite
1 Judge of Currents
1 Merrow Harbinger
1 Plover Knights
1 Silvergill Douser
1 Stonybrook Schoolmaster
1 Sygg, River Guide
1 Broken Ambitions
1 Distant Melody
1 Footbottom Feast
1 Negate
1 Redeem the Lost
1 Research the Deep
1 Stream of Unconsciousness
1 Weight of Conscience
1 Wings of Velis Vel
Sideboard
1 Aquitect's Will
1 Burrenton Forge-Tender
1 Burrenton Shield-Bearers
1 Crush Underfoot
1 Deathrender
1 Familiar's Ruse
2 Final-Sting Faerie
1 Flamekin Brawler
1 Flamekin Harbinger
1 Giant's Ire
1 Herbal Poultice
1 Idyllic Tutor
1 Lace with Moonglove
1 Nectar Faerie
1 Protective Bubble
2 Shinewend
1 Thieving Sprite
1 Tideshaper Mystic
1 Weed Strangle
2 Wellgabber Apothecary
