2018-07-23T00:00:00
Limited
RW
1 Angel of the Dawn
1 Boggart Brute
2 Cavalry Drillmaster
1 Dismissive Pyromancer
1 Gallant Cavalry
1 Goblin Instigator
1 Goblin Motivator
1 Goblin Trashmaster
2 Guttersnipe
1 Inferno Hellion
1 Lena, Selfless Champion
1 Leonin Vanguard
1 Oreskos Swiftclaw
1 Viashino Pyromancer
1 Volley Veteran
1 Act of Treason
1 Take Vengeance
1 Tormenting Voice
1 Shock
2 Sure Strike
10 Mountain
7 Plains
Sideboard
1 Act of Treason
1 Sure Strike
1 Mountain
1 Plains
1 Abnormal Endurance
1 Catalyst Elemental
1 Crash Through
2 Ghostform
1 Goreclaw, Terror of Qal Sisma
1 Graveyard Marshal
1 Havoc Devils
2 Knight's Pledge
1 Onakke Ogre
1 Palladia-Mors, the Ruiner
1 Root Snare
1 Rustwing Falcon
1 Satyr Enchanter
1 Strangling Spores
1 Talons of Wildwood
1 Wall of Vines
