2016-11-21T00:00:00
Limited
Rw
7 Plains
8 Mountain
2 Sky Skiff
2 Inventor's Goggles
1 Cogworker's Puzzleknot
1 Aradara Express
1 Welding Sparks
1 Skywhaler's Shot
2 Built to Smash
1 Built to Last
1 Servo Exhibition
1 Weldfast Monitor
2 Spireside Infiltrator
1 Speedway Fanatic
2 Salivating Gremlins
1 Reckless Fireweaver
1 Quicksmith Genius
1 Master Trinketeer
1 Inventor's Apprentice
1 Glint-Sleeve Artisan
1 Brazen Scourge
1 Aetherstorm Roc
Sideboard
1 Animation Module
1 Plains
1 Inventor's Goggles
1 Metallurgic Summonings
1 Island
1 Incendiary Sabotage
1 Herald of the Fair
1 Glassblower's Puzzleknot
1 Fireforger's Puzzleknot
1 Consul's Shieldguard
1 Commencement of Festivities
3 Cathartic Reunion
1 Torch Gauntlet
1 Swamp
1 Ruinous Gremlin
2 Renegade Tactics
1 Pressure Point
