2019-06-30T00:00:00
Limited
Gbu
1 Kasmina, Enigmatic Mentor
1 Nissa, Who Shakes the World
2 Arlinn's Wolf
2 Centaur Nurturer
1 Challenger Troll
1 Dreadmalkin
1 God-Eternal Kefnet
1 God-Eternal Rhonas
1 Kronch Wrangler
1 Pollenbright Druid
1 Snarespinner
1 Spark Double
1 Spark Reaper
1 Tithebearer Giant
1 Casualties of War
1 Toll of the Invasion
1 Band Together
1 Deathsprout
1 Guild Globe
2 New Horizons
9 Forest
3 Island
5 Swamp
Sideboard
1 Centaur Nurturer
1 Spark Reaper
1 Tithebearer Giant
1 Forest
2 Banehound
1 Charity Extractor
2 Davriel's Shadowfugue
1 Kasmina's Transmutation
2 Law-Rune Enforcer
1 Liliana's Triumph
1 Naga Eternal
4 Plains
1 Primordial Wurm
1 Prismite
1 Saheeli's Silverwing
1 Teyo's Lightshield
1 Vivien's Arkbow
