2018-06-11T00:00:00
Limited
Gwbr
1 Garna, the Bloodflame
1 Grunn, the Lonely King
1 Knight of Grace
1 Llanowar Elves
1 Lyra Dawnbringer
1 Sergeant-at-Arms
1 Serra Angel
1 Territorial Allosaurus
1 Thorn Elemental
1 Whisper, Blood Liturgist
1 Yavimaya Sapherd
1 Broken Bond
1 Call the Cavalry
3 Grow from the Ashes
1 Jaya's Immolating Inferno
1 Gilded Lotus
1 Jousting Lance
1 Urza's Tome
1 Haphazard Bombardment
1 The Eldest Reborn
8 Forest
2 Mountain
6 Plains
1 Swamp
1 Karn, Scion of Urza
Sideboard
1 Pierce the Sky
1 Powerstone Shard
1 Radiating Lightning
1 Rampaging Cyclops
2 Relic Runner
2 Rescue
1 Sage of Lat-Nam
1 Short Sword
1 Syncopate
1 Thallid Omnivore
1 Thallid Soothsayer
1 Tiana, Ship's Caretaker
1 Tragic Poet
1 Triumph of Gerrard
1 Voltaic Servant
1 Warlord's Fury
1 Windgrace Acolyte
1 Wizard's Retort
1 Forest
3 Plains
1 Swamp
1 Academy Drake
1 Adventurous Impulse
1 Amaranthine Wall
1 Arbor Armament
1 Benalish Honor Guard
1 Blessing of Belzenlok
1 Blink of an Eye
1 Bloodstone Goblin
2 Cabal Paladin
1 Cloudreader Sphinx
1 Cold-Water Snapper
1 Corrosive Ooze
1 Curator's Ward
1 Deathbloom Thallid
1 Demonic Vigor
2 Divest
2 
2 Fiery Intervention
1 Final Parting
2 Fire Elemental
1 Firefist Adept
1 Gaea's Protector
2 Ghitu Chronicler
1 Gift of Growth
1 Hallar, the Firefletcher
1 Island
1 Keldon Warcaller
1 Knight of New Benalia
1 Krosan Druid
1 Llanowar Scout
1 Memorial to War
2 Mesa Unicorn
1 Navigator's Compass
1 Oath of Teferi
1 Opt
