2017-07-31T00:00:00
Limited
UG
1 Feral Prowler
1 Harrier Naga
1 River Serpent
1 Shefet Monitor
1 Shimmerscale Drake
1 The Scarab God
2 Wall of Forgotten Pharaohs
1 Weaver of Currents
1 Strategic Planning
2 Consign / Oblivion
1 Essence Scatter
2 Manalith
1 Cartouche of Ambition
1 Cartouche of Strength
1 Unquenchable Thirst
1 Desert of the Indomitable
6 Forest
1 Hashep Oasis
1 Ipnu Rivulet
7 Island
1 Swamp
1 Cunning Survivor
1 Colossapede
1 Champion of Wits
1 Bitterbow Sharpshooters
1 Aven Reedstalker
