2020-05-02T00:00:00
Limited
Gu
1 Alert Heedbonder
1 Archipelagore
1 Auspicious Starrix
1 Bristling Boar
1 Dreamtail Heron
1 Essence Symbiote
1 Excavation Mole
1 Exuberant Wolfbear
1 Glimmerbell
1 Greater Sandwurm
2 Honey Mammoth
2 Hornbash Mentor
2 Humble Naturalist
2 Ivy Elemental
2 Mosscoat Goriak
2 Parcelbeast
1 Titanoth Rex
11 Forest
5 Island
1 Thornwood Falls
Sideboard
1 Island
1 Blade Banish
1 Divine Arrow
1 Facet Reader
1 Fully Grown
1 Heightened Reflexes
1 Helica Glider
1 Keep Safe
1 Lead the Stampede
1 Migration Path
1 Monstrous Step
1 Mythos of Brokkos
1 Phase Dolphin
1 Plains
1 Regal Leosaur
1 Spontaneous Flight
1 Survivors' Bond
2 Thwart the Enemy
1 Umori, the Collector
1 Vulpikeet
1 Whisper Squad
