2019-07-28T00:00:00
Limited
RB
1 Blood Burglar
3 Chandra's Embercat
1 Chandra's Spitfire
1 Destructive Digger
1 Ember Hauler
1 Embodiment of Agonies
1 Fathom Fleet Cutthroat
1 Gorging Vulture
1 Gravedigger
2 Lavakin Brawler
1 Scuttlemutt
1 Vengeful Warchief
1 Reduce to Ashes
1 Soul Salvage
3 Chandra's Outrage
1 Infuriate
1 Murder
1 Shock
1 Bloodfell Caves
8 Mountain
8 Swamp
Sideboard
1 Vial of Dragonfire
1 Mountain
1 Swamp
1 Act of Treason
1 Bone Splinters
2 Disenchant
1 Feral Abomination
1 Fry
1 Goblin Bird-Grabber
1 Gruesome Scourger
2 Keldon Raider
1 Mind Rot
1 Ripscale Predator
1 Sanitarium Skeleton
1 Stone Golem
2 Tectonic Rift
2 Thicket Crasher
1 Unholy Indenture
