2000-02-06T00:00:00
Limited
White_/_Red
7 Mountain
11 Plains
2 Charm Peddler
1 Cho-Manno's Blessing
1 Cho-Manno, Revolutionary
1 Disenchant
1 Fresh Volunteers
1 Nightwind Glider
1 Orim's Cure
1 Ramosian Lieutenant
1 Ramosian Rally
2 Ramosian Sergeant
1 Renounce
1 Revered Elder
2 Thermal Glider
1 Flaming Sword
1 Gerrard's Irregulars
1 Kris Mage
1 Lithophage
1 Shock Troops
1 Tremor
Sideboard
1 Dust Bowl
1 Mercadian Bazaar
2 Sandstone Needle
1 Cave Sense
1 Cavern Crawler
2 Ceremonial Guard
1 Flailing Ogre
1 Kyren Glider
1 Cloud Sprite
1 Counterspell
1 Diplomatic Immunity
2 Gush
1 Port Inspector
1 Rishadan Cutpurse
2 Tidal Bore
1 Rampart Crawler
2 Soul Channeling
1 Tiger Claws
