2020-04-17T00:00:00
Limited
BGu
2 Mire's Grasp
1 Aspect of Lamprey
1 Final Death
1 Relentless Pursuit
1 Voracious Typhon
1 Temple Thief
1 Shimmerwing Chimera
1 Rage-Scarred Berserker
1 Pharika's Spawn
1 Nexus Wardens
1 Moss Viper
1 Loathsome Chimera
2 Eutropia the Twice-Favored
1 Destiny Spinner
1 Blight-Breath Catoblepas
1 Aphemia, the Cacophony
1 Mogis's Favor
2 Omen of the Dead
1 Omen of the Hunt
1 Setessan Training
6 Forest
3 Island
8 Swamp
Sideboard
1 Temple Thief
1 Rage-Scarred Berserker
2 Forest
1 Chain to Memory
1 Daybreak Chimera
1 Dreadful Apathy
1 Flicker of Fate
2 Glory Bearers
1 Inspire Awe
1 Irreverent Revelers
1 Leonin of the Lost Pride
1 Mountain
1 Nyxborn Brute
1 Omen of the Sun
1 Plummet
1 Temple of Plenty
1 Thaumaturge's Familiar
1 Whirlwind Denial
2 Wings of Hubris
