2020-05-20T00:00:00
Limited
BW
1 Boot Nipper
1 Bushmeat Poacher
1 Crystalline Giant
2 Daysquad Marshal
1 Durable Coilbug
1 Garrison Cat
1 Lurrus of the Dream-Den
2 Nightsquad Commando
2 Serrated Scorpion
1 Umori, the Collector
1 Vulpikeet
2 Whisper Squad
1 Call of the Death-Dweller
1 Blade Banish
1 Coordinated Charge
1 Dire Tactics
2 Divine Arrow
1 Springjaw Trap
1 Weaponize the Monsters
2 Mountain
5 Plains
8 Swamp
1 Wind-Scarred Crag
Sideboard
1 Mountain
1 Plains
1 Dismal Backwater
1 Genesis Ultimatum
1 Greater Sandwurm
1 Huntmaster Liger
1 Keep Safe
1 Labyrinth Raptor
1 Light of Hope
1 Maned Serval
1 Mysterious Egg
1 Ominous Seas
1 Pouncing Shoreshark
1 Raking Claws
1 Savai Thundermane
1 Solid Footing
1 Spontaneous Flight
1 Stormwild Capridor
1 Swiftwater Cliffs
1 Wilt
1 Wingfold Pteron
