2018-11-20T00:00:00
Limited
UR
2 Swamp
7 Mountain
2 Izzet Guildgate
5 Island
1 Dimir Guildgate
1 Chromatic Lantern
1 Price of Fame
1 Mission Briefing
1 Ionize
1 Inescapable Blaze
3 Hypothesizzle
2 Direct Current
1 Cosmotronic Wave
1 Wishcoin Crab
1 Watcher in the Mist
2 Wall of Mist
1 Vedalken Mesmerist
1 Thief of Sanity
1 Smelt-Ward Minotaur
1 Piston-Fist Cyclops
1 Omnispell Adept
1 Hellkite Whelp
2 Goblin Electromancer
Sideboard
1 Wand of Vertebrae
1 Swathcutter Giant
1 Selesnya Guildgate
1 Prey Upon
1 Notion Rain
2 Maximize Velocity
1 Maximize Altitude
1 Maniacal Rage
1 Join Shields
1 House Guildmage
1 Generous Stray
1 Erstwhile Trooper
1 Enhanced Surveillance
1 Crushing Canopy
1 Crush Contraband
1 Boros Locket
2 Boros Guildgate
