2016-07-04T00:00:00
Limited
WR
1 Convicted Killer
1 Devilthorn Fox
1 Gibbering Fiend
1 Hulking Devil
1 Insolent Neonate
1 Mad Prophet
1 Moorland Drifter
1 Pious Evangel
1 Stern Constable
1 Town Gossipmonger
1 Angelic Purge
1 Tormenting Voice
2 Expose Evil
2 Fiery Temper
1 Rush of Adrenaline
1 Survive the Night
1 Tenacity
1 Magnifying Glass
1 True-Faith Censer
1 Vessel of Ephemera
7 Mountain
7 Plains
2 Stone Quarry
2 Bloodmad Vampire
Sideboard
1 Vessel of Ephemera
2 Behind the Scenes
1 Corrupted Grafstone
1 Dissension in the Ranks
1 Dual Shot
1 Ethereal Guidance
1 Forest
1 Gone Missing
1 Highland Lake
1 Might Beyond Reason
1 Nahiri's Machinations
1 Prized Amalgam
1 Root Out
1 Swamp
1 Vessel of Nascency
1 Vessel of Paramnesia
1 Welcome to the Fold
1 Wicker Witch
