2018-02-26T00:00:00
Limited
RU
8 Mountain
9 Island
1 Waterknot
1 Swashbuckling
1 Curious Obsession
2 Buccaneer's Bravado
1 Bombard
1 Wind Strider
1 Seafloor Oracle
1 River Sneak
1 Protean Raider
1 Deadeye Rig-Hauler
2 Daring Buccaneer
1 Burning Sun's Avatar
1 Brazen Freebooter
1 Brazen Buccaneers
1 Swaggering Corsair
1 Storm Sculptor
1 Storm Fleet Pyromancer
3 Silvergill Adept
1 Shaper Apprentice
Sideboard
1 Cobbled Wings
1 Cancel
1 Canal Monitor
1 Cacophodon
1 Ancient Brontodon
1 Woodland Stream
1 Trove of Temptation
1 Sworn Guardian
1 Swamp
1 Stampeding Horncrest
1 Rummaging Goblin
1 Orazca Relic
1 Orazca Raptor
1 Naturalize
1 Jungleborn Pioneer
1 Hunt the Weak
2 Forest
1 Fleet Swallower
1 Fanatical Firebrand
2 Divine Verdict
