2018-06-04T00:00:00
Limited
BU
1 Cast Down
1 Soul Salvage
1 Eviscerate
2 Divination
1 Tolarian Scholar
1 Thallid Omnivore
2 Stronghold Confessor
1 Pardic Wanderer
1 Lingering Phantom
1 Deathbloom Thallid 
1 Caligo Skin-Witch
3 Academy Journeymage
1 Academy Drake
8 Swamp
9 Island
1 Deep Freeze
1 Sorcerer's Wand
1 Jousting Lance
1 Bloodtallow Candle
1 Syncopate
1 Fungal Infection
Sideboard
1 Whisper, Blood Liturgist
1 Voltaic Servant
2 Urza's Tome
1 Unwind
1 The Antiquities War
1 Short Sword
1 Knight of Grace
1 Oath of Teferi
1 Primordial Wurm
1 Serra Disciple
1 Homarid Explorer
1 Ghitu Journeymage
1 Forest
1 Divest
1 Demonic Vigor
1 Charge
2 Cabal Evangel
1 Blessing of Belzenlok
2 Island
