2020-06-04T00:00:00
Limited
BGw
1 Auspicious Starrix
2 Blitz Leech
2 Durable Coilbug
1 Essence Symbiote
2 Excavation Mole
1 Farfinder
1 Grimdancer
1 Hornbash Mentor
1 Imposing Vantasaur
1 Lurking Deadeye
1 Migratory Greathorn
1 Nethroi, Apex of Death
1 Void Beckoner
1 Eerie Ultimatum
2 Memory Leak
1 Migration Path
1 Monstrous Step
1 Ram Through
1 Suffocating Fumes
1 Unlikely Aid
1 Sleeper Dart
6 Forest
3 Plains
6 Swamp
Sideboard
6 Forest
5 Plains
6 Swamp
1 Adventurous Impulse
1 Blade Banish
1 Dismal Backwater
1 Facet Reader
1 Genesis Ultimatum
1 Gloom Pangolin
1 Helica Glider
1 Honey Mammoth
1 Keep Safe
1 Ketria Crystal
1 Mountain
1 Mutual Destruction
1 Plummet
1 Spelleater Wolverine
1 Startling Development
2 Sudden Spinnerets
1 Voracious Greatshark
