2017-05-01T00:00:00
Limited
UB
8 Swamp
8 Island
2 Illusory Wrappings
1 Cartouche of Knowledge
1 Cartouche of Ambition
1 Essence Scatter
1 Censor
1 Cancel
1 Stir the Sands
1 Wasteland Scorpion
1 Tah-Crop Skirmisher
1 Soulstinger
2 Shimmerscale Drake
1 River Serpent
2 Pitiless Vizier
1 Labyrinth Guardian
1 Kefnet the Mindful
1 Horror of the Broken Lands
1 Hekma Sentinels
1 Dune Beetle
1 Doomed Dissenter
1 Cursed Minotaur
1 Curator of Mysteries
Sideboard
1 Tormenting Voice
1 Pursue Glory
2 Plains
1 Open into Wonder
1 Onward / Victory
2 Naga Oracle
1 Mighty Leap
1 Honed Khopesh
1 Floodwaters
1 Festering Mummy
1 Consuming Fervor
1 Compelling Argument
1 Battlefield Scavenger
2 Island
1 Cartouche of Knowledge
1 Cancel
1 Pitiless Vizier
1 Dune Beetle
1 Cursed Minotaur
