2006-10-22T00:00:00
Limited
Red_/_White_/_Splash_Blue
1 Flagstones of Trokair
1 Island
5 Mountain
7 Plains
1 Saltcrusted Steppe
2 Terramorphic Expanse
1 Basalt Gargoyle
1 Cloudchaser Kestrel
1 Coral Trickster
1 Desolation Giant
2 Errant Doomsayers
1 Firemaw Kavu
1 Fortune Thief
2 Ivory Giant
1 Knight of the Holy Nimbus
2 Quilled Sliver
1 Venser's Sliver
1 Watcher Sliver
1 Zhalfirin Commander
1 Chromatic Sphere
1 Evangelize
1 Fire Whip
2 Momentary Blink
1 Prismatic Lens
1 Temporal Isolation
Sideboard
1 Bewilder
1 Clockspinning
1 Coal Stoker
1 Divine Congregation
1 Dread Return
1 Dreadship Reef
1 Eternity Snare
1 Firewake Sliver
1 Goblin Snowman
1 Gustcloak Cavalier
1 Icatian Crier
1 Krosan Grip
1 Living End
1 Mystical Teachings
1 Psychotic Episode
1 Screeching Sliver
1 Smallpox
1 Tectonic Fiend
