2018-11-20T00:00:00
Limited
BUg
1 Barrier of Bones
1 Child of Night
1 Darkblade Agent
1 Kraul Foragers
1 Kraul Harpooner
1 Leapfrog
1 Midnight Reaper
1 Moodmark Painter
1 Narcomoeba
1 Passwall Adept
1 Rhizome Lurcher
1 Vigorspore Wurm
2 Watcher in the Mist
1 Whispering Snitch
1 Deadly Visit
2 Notion Rain
1 Ritual of Soot
1 Severed Strands
1 Dazzling Lights
1 Price of Fame
1 Sinister Sabotage
2 Dimir Guildgate
1 Forest
3 Golgari Guildgate
7 Island
4 Swamp
Sideboard
1 Severed Strands
2 Forest
2 Creeping Chill
1 Crushing Canopy
3 Erstwhile Trooper
1 Generous Stray
1 Hitchclaw Recluse
2 Ironshell Beetle
1 Mephitic Vapors
1 Never Happened
1 Pack's Favor
1 Portcullis Vine
1 Prey Upon
1 Selesnya Locket
