2016-09-19T00:00:00
Limited
GW
8 Plains
9 Forest
1 Ulvenwald Mysteries
2 Lunarch Mantle
1 Choking Restraints
1 Woodcutter's Grit
1 Survive the Night
1 Strength of Arms
1 Prey Upon
1 Ulvenwald Observer
2 Somberwald Stag
1 Kessig Prowler
1 It of the Horrid Swarm
1 Ironclad Slayer
1 Intrepid Provisioner
1 Hamlet Captain
2 Gnarlwood Dryad
1 Foul Emissary
1 Faithbearer Paladin
1 Desperate Sentry
2 Dauntless Cathar
Sideboard
1 Weirded Vampire
1 Watcher in the Web
1 Wailing Ghoul
2 Thraben Standard Bearer
1 The Gitrog Monster
1 Take Inventory
1 Swift Spinner
1 Strange Augmentation
1 Stensia Banquet
1 Springsage Ritual
1 Seagraf Skaab
1 Nebelgast Herald
1 Mountain
1 Midnight Scavengers
1 Magmatic Chasm
1 Howlpack Wolf
1 Dual Shot
1 Clip Wings
1 Boon of Emrakul
1 Avacynian Missionaries
1 Forest
