2018-06-11T00:00:00
Limited
URw
1 Warcry Phoenix
1 Vodalian Arcanist
1 Tetsuko Umezawa, Fugitive
1 Tempest Djinn
1 Skittering Surveyor
1 Raff Capashen, Ship's Mage
1 Keldon Raider
1 Ghitu Journeymage
1 Firefist Adept
1 Cold-Water Snapper
1 Cloudreader Sphinx
1 Bloodstone Goblin
1 Adeliz, the Cinder Wind
2 Plains
7 Mountain
8 Island
1 On Serra's Wings
1 Deep Freeze
1 Jousting Lance
1 Wizard's Lightning
1 Syncopate
2 Shivan Fire
1 Invoke the Divine
1 Goblin Barrage
1 Divination
Sideboard
1 Yawgmoth's Vile Offering
1 Yargle, Glutton of Urborg
1 Wizard's Retort
1 Windgrace Acolyte
1 Warlord's Fury
1 Unwind
2 Tolarian Scholar
1 The First Eruption
2 Stronghold Confessor
1 Song of Freyalise
1 Shalai, Voice of Plenty
1 Sergeant-at-Arms
1 Primevals' Glorious Rebirth
2 Primordial Wurm
1 Sage of Lat-Nam
4 Saproling Migration
1 Sentinel of the Pearl Trident
1 Pierce the Sky
3 Navigator's Compass
1 Llanowar Scout
1 Kwende, Pride of Femeref
2 Krosan Druid
1 Knight of New Benalia
1 Keldon Warcaller
1 Josu Vess, Lich Knight
1 Homarid Explorer
1 Healing Grace
1 Guardians of Koilos
1 Gift of Growth
1 Ghitu Lavarunner
1 Garna, the Bloodflame
1 Gaea's Protector
1 Gaea's Blessing
1 Forest
1 Fire Elemental
2 Final Parting
1 
1 Feral Abomination
1 Excavation Elephant
1 Eviscerate
2 Demonic Vigor
1 Deathbloom Thallid
2 Dark Bargain
1 Daring Archaeologist
1 D'Avenant Trapper
2 Cabal Paladin
1 Cabal Evangel
1 Befuddle
1 Adamant Will
3 Plains
1 Mountain
1 Island
