2002-01-13T00:00:00
Limited
G/R
9 Forest
7 Mountain
1 Ravaged Highlands
1 Millikin
1 Barbarian Lunatic
1 Chainflinger
1 Dwarven Strike Force
1 Frenetic Ogre
1 Pardic Firecat
1 Cartographer
1 Krosan Archer
1 Krosan Avenger
1 Krosan Beast
1 Leaf Dancer
1 Rabid Elephant
1 Skyshooter
1 Springing Tiger
1 Werebear
1 Wild Mongrel
1 Acceptable Losses
1 Demoralize
1 Firebolt
1 Liquid Fire
1 Thermal Blast
1 Chatter of the Squirrel
1 Overrun
Sideboard
1 Dedicated Martyr
1 Karmic Justice
1 Life Burst
1 Sacred Rites
1 Sphere of Law
1 Decompose
1 Execute
1 Ghastly Demise
1 Hint of Insanity
1 Innocent Blood
1 Last Rites
1 Morgue Theft
1 Sadistic Hypnotist
1 Battle Strain
1 Earth Rift
1 Need for Speed
1 Rites of Initiation
1 Tremble
1 Deep Reconnaissance
1 Druid Lyrist
1 Woodland Druid
