2018-06-25T00:00:00
Limited
UG
2 Ancient Animus
1 Saproling Migration
1 Primordial Wurm
1 Merfolk Trickster
1 Llanowar Scout
1 Llanowar Elves
1 Juggernaut
1 Grunn, the Lonely King
1 Cold-Water Snapper
3 Baloth Gorger
2 Artificer's Assistant
2 Academy Drake
8 Island
9 Forest
1 Time of Ice
1 Forebear's Blade
2 Opt
2 Blink of an Eye
Sideboard
1 Ancient Animus
1 Voltaic Servant
1 Tiana, Ship's Caretaker
1 Stronghold Confessor
1 Slimefoot, the Stowaway
1 Shield of the Realm
1 Pardic Wanderer
1 Mountain
1 Llanowar Envoy
1 Knight of Malice
1 Jousting Lance
1 Goblin Warchief
1 Gift of Growth
1 Gaea's Protector
1 Dub
1 Drudge Sentinel
1 Demonic Vigor
1 Curator's Ward
1 Charge
1 Blessing of Belzenlok
1 Island
1 Forest
