2006-10-22T00:00:00
Limited
White_/_Blue
6 Island
11 Plains
1 Amrou Scout
1 Amrou Seekers
2 Benalish Cavalry
1 Castle Raptors
2 Celestial Crusader
2 Cloudchaser Kestrel
1 D'Avenant Healer
1 Duskrider Peregrine
1 Errant Ephemeron
1 Icatian Crier
1 Knight of the Holy Nimbus
1 Stormscape Familiar
1 Viscerid Deepwalker
2 Zealot il-Vec
1 Detainment Spell
1 Gaze of Justice
1 Opal Guardian
1 Ophidian Eye
1 Teferi's Moat
Sideboard
1 Assault / Battery
1 Barbed Shocker
2 Cancel
1 Deathspore Thallid
1 Drifter il-Dal
1 Empty the Warrens
1 Flamecore Elemental
1 Fool's Demise
1 Ironclaw Buzzardiers
1 Leviathan
1 Molder
1 Opaline Sliver
1 Plated Pegasus
1 Resurrection
1 Sage of Epityr
1 Saltcrusted Steppe
1 Shadow Sliver
1 Spell Burst
1 Think Twice
1 Voidmage Husher
1 Walk the Aeons
