2019-08-10T00:00:00
Limited
GR
9 Mountain
8 Forest
1 Mask of Immolation
1 Plummet
1 Might of the Masses
1 Infuriate
1 Chandra's Outrage
1 Overcome
1 Vorstclaw
1 Unchained Berserker
2 Thicket Crasher
1 Sedge Scorpion
1 Scampering Scorcher
1 Pack Mastiff
1 Netcaster Spider
1 Fire Elemental
1 Destructive Digger
1 Daggersail Aeronaut
1 Creeping Trailblazer
2 Centaur Courser
1 Cavalier of Flame
1 Barkhide Troll
1 Chandra, Acolyte of Flame
Sideboard
1 Wolfkin Bond
1 Veil of Summer
1 Undead Servant
1 Stone Golem
1 Scorch Spitter
1 Salvager of Ruin
1 Sage's Row Denizen
2 Ripscale Predator
1 Moat Piranhas
1 Marauding Raptor
1 Island
1 Greenwood Sentinel
3 Fry
1 Dread Presence
1 Dragon Mage
1 Diamond Knight
2 Bone to Ash
1 Blightbeetle
