2018-10-15T00:00:00
Limited
UR
7 Mountain
2 Izzet Guildgate
8 Island
2 Capture Sphere
1 Unexplained Disappearance
1 Sonic Assault
2 Radical Idea
1 Ionize
1 Command the Storm
1 Direct Current
1 Cosmotronic Wave
2 Watcher in the Mist
1 Legion Warboss
4 Goblin Electromancer
2 League Guildmage
1 Leapfrog
1 Goblin Cratermaker
2 Crackling Drake
Sideboard
1 Maximize Velocity
1 Maximize Altitude
1 Invert / Invent
1 Hitchclaw Recluse
1 Dimir Locket
1 Dimir Guildgate
2 Dazzling Lights
1 Conclave Cavalier
1 Collar the Culprit
1 Centaur Peacemaker
1 Barging Sergeant
1 Artful Takedown
1 Muse Drake
1 Never Happened
1 Sure Strike
1 Sworn Companions
1 Vedalken Mesmerist
1 Vicious Rumors
1 Wishcoin Crab
