2017-02-06T00:00:00
Limited
Wu
9 Plains
6 Island
1 Forest
1 Consulate Crackdown
1 Caught in the Brights
1 Renegade Map
1 Prophetic Prism
2 Alley Evasion
1 Shrewd Negotiation
1 Servo Exhibition
1 Wispweaver Angel
2 Watchful Automaton
1 Toolcraft Exemplar
1 Thriving Ibex
1 Spire Patrol
1 Rashmi, Eternities Crafter
1 Janjeet Sentry
1 Ghirapur Osprey
1 Deadeye Harpooner
1 Dawnfeather Eagle
1 Consulate Skygate
1 Audacious Infiltrator
1 Aether Swooper
1 Aeronaut Admiral
1 Ajani Unyielding
Sideboard
1 Verdant Automaton
2 Swamp
1 Skyship Stalker
1 Scrounging Bandar
2 Precise Strike
1 Peema Aether-Seer
1 Natural Obsolescence
1 Make Obsolete
2 Highspire Infusion
1 Highspire Artisan
1 Gonti's Aether Heart
1 Fourth Bridge Prowler
1 Failed Inspection
1 Consulate Turret
1 Aerial Modification
2 Plains
1 Island
1 Forest
1 Watchful Automaton
