2017-07-17T00:00:00
Limited
RG
1 Survivors' Encampment
1 Plains
7 Mountain
7 Forest
1 Evolving Wilds
1 Open Fire
1 Kindled Fury
1 Gift of Strength
1 Fling
1 Rhonas's Last Stand
1 Puncturing Blow
1 Appeal / Authority
1 Trueheart Twins
1 Thresher Lizard
2 Sidewinder Naga
1 Rhonas's Stalwart
2 Rampaging Hippo
1 Oasis Ritualist
1 Minotaur Sureshot
1 Khenra Scrapper
1 Granitic Titan
1 Frontline Devastator
1 Fervent Paincaster
1 Feral Prowler
1 Earthshaker Khenra
1 Champion of Rhonas
Sideboard
1 Unburden
1 Trespasser's Curse
1 Thorned Moloch
1 Slither Blade
1 Sixth Sense
1 Ruthless Sniper
1 Moaning Wall
2 Life Goes On
1 Island
1 Graven Abomination
1 Festering Mummy
1 Eternal of Harsh Truths
1 Dutiful Servants
1 Desert of the Glorified
1 Cradle of the Accursed
1 Countervailing Winds
1 Blazing Volley
2 Plains
