2018-10-22T00:00:00
Limited
BU
1 Vraska, Golgari Queen
1 Gatekeeper Gargoyle
2 Hired Poisoner
1 Kraul Foragers
1 Nightveil Predator
1 Murmuring Mystic
1 Passwall Adept
1 Piston-Fist Cyclops
1 Plaguecrafter
1 Thoughtbound Phantasm
2 Whisper Agent
1 Wishcoin Crab
1 Deadly Visit
1 Gruesome Menagerie
1 Mephitic Vapors
7 Island
1 Overgrown Tomb
5 Swamp
2 Notion Rain
1 Devious Cover-Up
1 Unexplained Disappearance
1 Dimir Locket
1 Dead Weight
1 Dimir Guildgate
1 Forest
1 Gateway Plaza
1 Golgari Guildgate
Sideboard
1 Piston-Fist Cyclops
1 Crackling Drake
1 Disdainful Stroke
2 Erstwhile Trooper
1 Generous Stray
1 Goblin Cratermaker
1 Goblin Electromancer
1 Guild Summit
1 Hunted Witness
1 Hypothesizzle
1 Izzet Guildgate
1 Never Happened
1 Undercity Necrolisk
1 Unmoored Ego
1 Urban Utopia
1 Veiled Shade
1 Wild Ceratok
