2019-03-24T00:00:00
Limited
BW
1 Blade Juggler
1 Forbidding Spirit
2 Grasping Thrull
1 Gutterbones
1 Haazda Officer
1 Impassioned Orator
1 Imperious Oligarch
1 Noxious Groodion
1 Pitiless Pontiff
2 Plague Wight
1 Spire Mangler
1 Syndicate Guildmage
1 Thirsting Shade
1 Tithe Taker
1 Bladebrand
1 Clear the Stage
2 Final Payment
1 Grotesque Demise
1 Mortify
1 Summary Judgment
1 Undercity's Embrace
8 Plains
8 Swamp
Sideboard
1 Light Up the Stage
1 Rakdos Guildgate
1 Rakdos Locket
1 Rakdos Roustabout
1 Rix Maadi Reveler
1 Rubble Reading
1 Simic Guildgate
1 Simic Locket
1 Spikewheel Acrobat
1 Zhur-Taa Goblin
1 Goblin Gathering
1 Swamp
2 Act of Treason
2 Burn Bright
1 Clamor Shaman
3 Coral Commando
1 Cult Guildmage
1 Deface
