2019-06-17T00:00:00
Limited
WG
1 Tolsimir, Friend to Wolves
1 Tomik, Distinguished Advokist
1 Wardscale Crocodile
1 Band Together
3 Battlefield Promotion
3 Divine Arrow
7 Forest
1 Karn's Bastion
1 Mobilized District
8 Plains
1 Saheeli's Silverwing
1 Paradise Druid
1 Mowu, Loyal Companion
3 Martyr for the Cause
1 Kronch Wrangler
1 Iron Bully
1 Huatli's Raptor
1 Enforcer Griffin
2 Bloom Hulk
1 Ajani's Pridemate
Sideboard
1 Ashiok's Skulker
1 Bulwark Giant
1 Charmed Stray
1 Guild Globe
1 Invade the City
2 Ironclad Krovod
1 Island
1 Mana Geode
1 Mizzium Tank
1 Mountain
2 Primordial Wurm
2 Return to Nature
1 Sorin's Thirst
1 Steady Aim
1 Swamp
1 Unlikely Aid
1 Vraska's Finisher
