2020-08-12T00:00:00
Limited
GUr
1 Gleaming Barrier
1 Conclave Naturalists
1 Cogwork Assembler
1 Myr Battlesphere
1 Peace Strider
2 Reclamation Sage
1 Savageborn Hydra
2 Vedalken Infuser
1 Argivian Restoration
1 Sift
1 Trash for Treasure
2 Clear Shot
1 Crop Rotation
1 Manamorphose
2 Metallic Rebuke
1 Thirst for Knowledge
1 Culling Dais
1 Expedition Map
1 Ichor Wellspring
1 Ratchet Bomb
1 Academy Ruins
4 Forest
4 Island
1 Mountain
2 Urza's Mine
3 Urza's Power Plant
1 Urza's Tower
Sideboard
1 Vedalken Infuser
2 Alabaster Mage
1 Brainstorm
1 Buried Ruin
1 Fortify
1 Frogify
1 Heartbeat of Spring
1 Hinder
1 Magus of the Will
1 Mox Opal
1 Rapacious Dragon
1 Vexing Shusher
1 Well of Ideas
