2018-05-07T00:00:00
Limited
Ubw
1 Divination
1 Vodalian Arcanist
1 Tolarian Scholar
1 Thallid Soothsayer
2 Tempest Djinn
1 Skittering Surveyor
1 Rona, Disciple of Gix
1 Raff Capashen, Ship's Mage
1 Guardians of Koilos
1 Cold-Water Snapper
1 Academy Journeymage
1 Cloudreader Sphinx
3 Swamp
2 Plains
12 Island
1 Phyrexian Scriptures
1 Deep Freeze
1 Wizard's Retort
1 Syncopate
1 Invoke the Divine
2 Blink of an Eye
1 Blessed Light
1 Karn's Temporal Sundering
1 Eviscerate
Sideboard
2 Frenzied Rage
1 Forest
1 Fire Elemental
1 Final Parting
1 
1 Fall of the Thran
1 Dub
1 Diligent Excavator
1 Bloodstone Goblin
1 Board the Weatherlight
1 Cabal Evangel
1 Chainer's Torment
1 Corrosive Ooze
2 Dark Bargain
1 Demonic Vigor
1 Blessing of Belzenlok
1 Benalish Honor Guard
2 Befuddle
1 Baloth Gorger
1 Arbor Armament
1 Arcane Flight
1 Artificer's Assistant
1 Ancient Animus
2 Swamp
5 Plains
1 Mountain
1 Navigator's Compass
1 Pegasus Courser
1 Powerstone Shard
1 Rat Colony
1 Saproling Migration
1 Sergeant-at-Arms
2 Short Sword
1 Soul Salvage
2 Sparring Construct
1 Stronghold Confessor
1 Thallid Omnivore
1 Tiana, Ship's Caretaker
1 Triumph of Gerrard
1 Untamed Kavu
1 Urza's Tome
2 Warlord's Fury
1 Weight of Memory
1 Wild Onslaught
2 Windgrace Acolyte
1 Marwyn, the Nurturer
1 Mammoth Spider
1 Knight of New Benalia
1 Hallar, the Firefletcher
1 Grunn, the Lonely King
1 Goblin Barrage
1 Gift of Growth
2 Gideon's Reproach
1 Ghitu Lavarunner
1 Ghitu Journeymage
1 Invoke the Divine
