2018-08-27T00:00:00
Limited
RGw
1 Bristling Boar
1 Druid of the Cowl
1 Dryad Greenseeker
1 Gargoyle Sentinel
1 Ghastbark Twins
1 Titanic Growth
2 Shock
1 Tormenting Voice
1 Volcanic Dragon
1 Vigilant Baloth
1 Siegebreaker Giant
2 Rhox Oracle
1 Onakke Ogre
1 Inferno Hellion
2 Havoc Devils
1 Goblin Motivator
3 Luminous Bonds
1 Sarkhan's Unsealing
6 Forest
6 Mountain
1 Plains
2 Rupture Spire
1 Stone Quarry
1 Tranquil Expanse
Sideboard
4 Forest
3 Mountain
4 Plains
1 Anticipate
1 Apex of Power
2 Crash Through
1 Essence Scatter
1 Forsaken Sanctuary
1 Guttersnipe
1 Highland Game
2 Naturalize
1 Recollect
1 Root Snare
1 Satyr Enchanter
1 Swamp
1 Totally Lost
1 Wall of Mist
1 Wall of Vines
