2016-12-26T00:00:00
Limited
Ug
1 Mountain
8 Island
7 Forest
1 Aether Meltdown
2 Prophetic Prism
1 Decoction Module
1 Insidious Will
1 Glimmer of Genius
2 Aether Tradewinds
1 Tezzeret's Ambition
1 Furious Reprisal
1 Wild Wanderer
1 Vedalken Blademaster
1 Thriving Turtle
1 Snare Thopter
1 Servant of the Conduit
1 Oviya Pashiri, Sage Lifecrafter
1 Minister of Inquiries
1 Kujar Seedsculptor
1 Glint-Nest Crane
2 Gearseeker Serpent
1 Experimental Aviator
1 Consulate Skygate
1 Aether Theorist
Sideboard
1 Workshop Assistant
1 Take Down
1 Swamp
1 Skyswirl Harrier
1 Plains
1 Larger Than Life
1 Malfunction
1 Perpetual Timepiece
1 Glassblower's Puzzleknot
1 Era of Innovation
1 Dramatic Reversal
1 Curio Vendor
1 Cowl Prowler
1 Consulate Surveillance
1 Commencement of Festivities
1 Aradara Express
1 Animation Module
1 Acrobatic Maneuver
1 Accomplished Automaton
1 Island
1 Aether Tradewinds
