2017-06-05T00:00:00
Limited
WG
8 Plains
8 Forest
1 Trial of Strength
2 Cartouche of Strength
2 Cartouche of Solidarity
1 Rhonas's Monument
1 Honed Khopesh
1 Spidery Grasp
1 Shed Weakness
1 Djeru's Resolve
1 Watchers of the Dead
1 Unwavering Initiate
2 Tah-Crop Elite
2 Sparring Mummy
1 Sacred Cat
1 Rhet-Crop Spearmaster
1 Pouncing Cheetah
2 Initiate's Companion
1 Hooded Brawler
1 Gust Walker
1 Colossapede
Sideboard
1 Sunscorched Desert
1 Minotaur Sureshot
1 Island
1 Impeccable Timing
1 Illusory Wrappings
2 Haze of Pollen
1 Hapatra's Mark
1 Greater Sandwurm
1 Giant Spider
1 Embalmer's Tools
1 Edifice of Authority
1 Dissenter's Deliverance
1 Compelling Argument
2 Benefaction of Rhonas
1 Aven Initiate
1 Ancient Crab
2 Forest
1 Spidery Grasp
