2020-09-27T00:00:00
Limited
WU
1 Archon of Emeria
1 Cliffhaven Sell-Sword
2 Cunning Geysermage
1 Expedition Healer
1 Farsight Adept
2 Kabira Outrider
1 Linvala, Shield of Sea Gate
1 Luminarch Aspirant
2 Merfolk Falconer
1 Risen Riptide
1 Shepherd of Heroes
1 Stonework Packbeast
1 Tazeem Raptor
1 Tazeem Roilmage
1 Glacial Grasp
2 Practiced Tactics
1 Shell Shield
1 Spoils of Adventure
1 Bubble Snare
9 Island
8 Plains
Sideboard
1 Practiced Tactics
1 Shell Shield
3 Plains
1 Blood Price
1 Broken Wings
1 Cascade Seer
1 Cleric of Chill Depths
1 Coveted Prize
1 Disenchant
1 Goma Fada Vanguard
1 Guul Draz Mucklord
2 Mesa Lynx
1 Mind Carver
1 Mind Drain
1 Pressure Point
2 Roil Eruption
1 Smite the Monstrous
1 Swamp
1 Zulaport Duelist
