2018-10-08T00:00:00
Limited
UR
1 Dazzling Lights
2 Command the Storm
1 Wee Dragonauts
7 Mountain
2 Izzet Guildgate
8 Island
2 Capture Sphere
1 Izzet Locket
1 Inescapable Blaze
1 Hypothesizzle
1 Expansion / Explosion
1 Discovery / Dispersal
3 Watcher in the Mist
1 Wall of Mist
1 Rubblebelt Boar
1 Niv-Mizzet, Parun
1 Muse Drake
2 Leapfrog
1 Goblin Electromancer
1 Fearless Halberdier
1 Dimir Informant
Sideboard
1 Wild Ceratok
1 Wary Okapi
1 Vigorspore Wurm
1 Undercity Uprising
1 Thousand-Year Storm
1 Parhelion Patrol
2 Moodmark Painter
1 Maniacal Rage
1 Ledev Guardian
1 Join Shields
1 Invert / Invent
1 Hunted Witness
1 Hitchclaw Recluse
1 Gravitic Punch
1 Garrison Sergeant
1 Devious Cover-Up
1 Chromatic Lantern
1 Barging Sergeant
2 Island
1 Fearless Halberdier
