2021-02-22T00:00:00
Limited
Ur
1 Augury Raven
1 Berg Strider
1 Cinderheart Giant
2 Craven Hulk
1 Cyclone Summoner
1 Frostpeak Yeti
1 Karfell Harbinger
2 Mistwalker
2 Pilfering Hawk
1 Scorn Effigy
1 Toski, Bearer of Secrets
1 Ravenform
1 Seize the Spoils
1 Behold the Multiverse
1 Demon Bolt
1 Depart the Realm
1 Disdainful Stroke
1 Raiders' Karve
1 Mists of Littjara
9 Island
2 Mountain
2 Rimewood Falls
2 Shimmerdrift Vale
1 Sulfurous Mire
2 Surtland Frostpyre
Sideboard
1 Scorn Effigy
1 Mists of Littjara
2 Mountain
1 Annul
1 Broken Wings
1 Colossal Plow
1 Dread Rider
1 Forest
1 Grim Draugr
1 Kardur's Vicious Return
1 Port of Karfell
1 Roots of Wisdom
1 Skull Raid
2 Smashing Success
1 Snakeskin Veil
1 Vault Robber
1 Warhorn Blast
