2099-09-05T00:00:00
Limited
Green_/_White
1 Drifting Meadow
1 Mobile Fort
1 Clear
1 Disciple of Law
1 Opal Gargoyle
1 Pacifism
2 Pegasus Charger
1 Shimmering Barrier
1 Forbidding Watchtower
1 Memory Jar
1 Ticking Gnomes
1 Simian Grunts
1 Defender of Law
1 Devout Harpist
1 Erase
1 Hope and Glory
1 Iron Will
1 Radiant's Judgment
2 Capashen Knight
1 Fend Off
1 Sanctimony
2 Tormented Angel
5 Forest
12 Plains
Sideboard
1 Thran Turbine
1 Power Taint
1 Veiled Crocodile
1 Hush
1 Rejuvenate
1 Vernal Bloom
1 Silk Net
1 Pygmy Pyrosaur
1 Peace and Quiet
1 Tragic Poet
2 Caltrops
1 Goblin Masons
1 Bubbling Muck
1 Telepathic Spies
1 Goliath Beetle
1 Magnify
1 Opalescence
