2016-12-12T00:00:00
Limited
UW
1 Acrobatic Maneuver
1 Glimmer of Genius
1 Impeccable Timing
1 Select for Inspection
1 Skywhaler's Shot
1 Prophetic Prism
1 Aether Meltdown
1 Malfunction
1 Revoke Privileges
8 Island
9 Plains
1 Shrewd Negotiation
1 Wispweaver Angel
1 Visionary Augmenter
1 Vedalken Blademaster
1 Torrential Gearhulk
1 Thriving Turtle
1 Propeller Pioneer
1 Minister of Inquiries
1 Glint-Nest Crane
1 Filigree Familiar
1 Consul's Shieldguard
1 Cloudblazer
1 Bastion Mastodon
1 Aviary Mechanic
Sideboard
1 Wayward Giant
1 Torch Gauntlet
1 Tidy Conclusion
1 Pressure Point
1 Ornamental Courage
1 Nimble Innovator
1 Night Market Lookout
1 Mountain
1 Giant Spectacle
1 Gearshift Ace
1 Fortuitous Find
2 Forest
1 Thriving Ibex
1 Tezzeret's Ambition
1 Tasseled Dromedary
1 Take Down
1 Revolutionary Rebuff
1 Engineered Might
1 Curio Vendor
1 Acrobatic Maneuver
1 Built to Last
