2006-10-22T00:00:00
Limited
Blue_/_Green
8 Forest
9 Island
2 Ashcoat Bear
2 Brine Elemental
1 Clockwork Hydra
2 Coral Trickster
1 Crookclaw Transmuter
2 Errant Ephemeron
1 Fathom Seer
1 Herd Gnarr
1 Looter il-Kor
1 Mystic Snake
1 Phantom Wurm
1 Prodigal Sorcerer
1 Scryb Ranger
1 Slipstream Serpent
1 Spinneret Sliver
1 Thornscape Battlemage
1 Call of the Herd
1 Chromatic Sphere
1 Temporal Eddy
Sideboard
1 Basal Sliver
1 Benalish Cavalry
1 Brass Gnat
1 Detainment Spell
1 Drifter il-Dal
1 Eternity Snare
1 Evil Eye of Urborg
1 Gaea's Liege
2 Havenwood Wurm
1 Icatian Crier
1 Mindlash Sliver
2 Mwonvuli Acid-Moss
1 Restore Balance
1 Saffi Eriksdotter
2 Savage Thallid
1 Scarwood Treefolk
1 Thallid Shell-Dweller
1 Two-Headed Sliver
1 Volcanic Awakening
