2019-12-16T00:00:00
Limited
UR
7 Mountain
9 Island
1 So Tiny
1 Improbable Alliance
2 Witching Well
1 Mantle of Tides
1 Golden Egg
1 Run Away Together
1 Opt
1 Unexplained Vision
1 Vantress Paladin
1 Vantress Gargoyle
1 Tome Raider
1 Syr Carah, the Bold
1 Steelgaze Griffin
1 Queen of Ice
1 Moonlit Scavengers
1 Mistford River Turtle
1 Merchant of the Vale
1 Loch Dragon
1 Crashing Drawbridge
1 Bonecrusher Giant
3 Bloodhaze Wolverine
Sideboard
2 Mountain
1 Run Away Together
1 Ardenvale Paladin
1 Bake into a Pie
1 Castle Ardenvale
1 Giant Opportunity
1 Henge Walker
2 Idyllic Grange
1 Locthwain Gargoyle
1 Maraleaf Rider
1 Mystic Sanctuary
1 Plains
1 Resolute Rider
2 Roving Keep
1 True Love's Kiss
1 Wicked Guardian
2 Wintermoor Commander
