2019-11-25T00:00:00
Limited
GB
5 Swamp
1 Mountain
9 Forest
1 Fabled Passage
1 Castle Locthwain
1 Witch's Oven
1 Scorching Dragonfire
1 Once Upon a Time
1 Festive Funeral
1 Reave Soul
1 Outmuscle
1 Cauldron Familiar
1 Feasting Troll King
1 Fierce Witchstalker
1 Lovestruck Beast
1 Oathsworn Knight
1 Reaper of Night
1 Rosethorn Acolyte
1 Sorcerer's Broom
2 Sporecap Spider
1 Tempting Witch
1 Tuinvale Treefolk
1 Wildwood Tracker
1 Foreboding Fruit
1 Forever Young
1 Giant Opportunity
1 Memory Theft
Sideboard
1 Fell the Pheasant
1 Fae of Wishes
1 Crystal Slipper
1 Barge In
1 Swamp
1 Mountain
1 Witch's Cottage
1 Weapon Rack
2 Tall as a Beanstalk
1 Silverflame Ritual
1 Return to Nature
1 Plains
1 Lash of Thorns
1 Kenrith's Transformation
1 Gingerbrute
1 Giant's Skewer
1 Fling
1 Wildwood Tracker
1 Memory Theft
