2017-08-14T00:00:00
Limited
WR
2 Open Fire
1 Cartouche of Solidarity
1 Desert's Hold
2 Desert of the True
8 Mountain
6 Plains
1 Fling
1 Brute Strength
1 Act of Heroism
1 Unconventional Tactics
1 Sunscourge Champion
2 Solitary Camel
1 Rhet-Crop Spearmaster
1 Oketra's Avenger
2 Manticore Eternal
1 Harsh Mentor
2 Frontline Devastator
1 Fervent Paincaster
2 Fan Bearer
1 Defiant Khenra
1 Binding Mummy
1 Battlefield Scavenger
Sideboard
1 Mountain
2 Plains
1 Ambuscade
1 Desert Cerodon
1 Djeru's Renunciation
1 Dutiful Servants
1 Frilled Sandwalla
1 Gate to the Afterlife
1 Grisly Survivor
1 Marauding Boneslasher
1 Moaning Wall
1 Renewed Faith
1 Steadfast Sentinel
1 Sunset Pyramid
1 Supply Caravan
1 Without Weakness
1 Solitary Camel
1 Rhet-Crop Spearmaster
