2017-08-21T00:00:00
Limited
GW
1 Sidewinder Naga
1 Shefet Monitor
2 Sacred Cat
1 Rhonas's Stalwart
1 Quarry Hauler
1 Pouncing Cheetah
2 Oketra's Avenger
1 Hope Tender
1 Frilled Sandwalla
1 Feral Prowler
1 Devotee of Strength
1 Bitterbow Sharpshooters
1 Samut, the Tested
1 Desert of the Indomitable
1 Trial of Solidarity
1 Desert's Hold
1 Mirage Mirror
1 Djeru's Renunciation
1 Act of Heroism
1 Appeal / Authority
1 Vizier of the True
1 Steadfast Sentinel
1 Shefet Dunes
6 Plains
1 Mountain
7 Forest
1 Evolving Wilds
Sideboard
1 Pouncing Cheetah
1 Spring / Mind
1 Sparring Mummy
1 Seer of the Last Tomorrow
1 Seeker of Insight
1 Proven Combatant
1 Ominous Sphinx
2 Life Goes On
1 Island
1 God-Pharaoh's Faithful
1 Floodwaters
2 Disposal Mummy
1 Decimator Beetle
1 Aven Reedstalker
1 Ancient Crab
3 Plains
2 Forest
