2020-04-20T00:00:00
Limited
BW
1 Ruinous Ultimatum
1 Mutual Destruction
1 Zagoth Mamba
1 Vulpikeet
1 Stormwild Capridor
1 Snapdax, Apex of the Hunt
1 Jubilant Skybonder
1 Helica Glider
6 Swamp
7 Plains
2 Mountain
1 Bloodfell Caves
1 Suffocating Fumes
1 Savai Crystal
1 Pacifism
2 Blood Curdle
1 Gloom Pangolin
2 Durable Coilbug
1 Dirge Bat
1 Checkpoint Officer
1 Cavern Whisperer
1 Boot Nipper
1 Dark Bargain
1 Divine Arrow
1 Fight as One
1 Spontaneous Flight
Sideboard
1 Raking Claws
1 Mosscoat Goriak
1 Maned Serval
1 Ivy Elemental
1 Indatha Crystal
1 Hampering Snare
2 Greater Sandwurm
1 Garrison Cat
1 Fully Grown
1 Forest
1 Excavation Mole
1 Corpse Churn
1 Cloudpiercer
1 Clash of Titans
1 Swamp
1 Unlikely Aid
1 Unbreakable Bond
1 Swiftwater Cliffs
1 Serrated Scorpion
1 Ram Through
