2019-08-12T00:00:00
Limited
RG
1 Chandra, Novice Pyromancer
1 Centaur Courser
2 Chandra's Embercat
1 Glint-Horn Buccaneer
2 Keldon Raider
2 Lavakin Brawler
1 Marauding Raptor
1 Meteor Golem
1 Netcaster Spider
1 Rapacious Dragon
1 Sedge Scorpion
1 Thicket Crasher
1 Unchained Berserker
1 Vorstclaw
1 Rabid Bite
2 Reduce to Ashes
1 Shared Summons
1 Shock
1 Gift of Paradise
8 Forest
9 Mountain
Sideboard
1 Gift of Paradise
1 Forest
1 Act of Treason
1 Anticipate
1 Anvilwrought Raptor
1 Fathom Fleet Cutthroat
1 Feral Invocation
1 Ferocious Pup
2 Goblin Ringleader
1 Kethis, the Hidden Hand
1 Marauder's Axe
1 Natural End
1 Prismite
1 Raise the Alarm
2 Reckless Air Strike
1 Scheming Symmetry
1 Swamp
1 Swiftwater Cliffs
1 Vengeful Warchief
1 Zephyr Charge
