2016-05-30T00:00:00
Limited
WG
10 Plains
7 Forest
1 Gryff's Boon
1 True-Faith Censer
1 Survive the Night
1 Might Beyond Reason
2 Expose Evil
1 Rabid Bite
1 Open the Armory
1 Angelic Purge
1 Unruly Mob
1 Spectral Shepherd
1 Reaper of Flight Moonsilver
1 Militant Inquisitor
1 Lambholt Pacifist
2 Intrepid Provisioner
1 Hinterland Logger
1 Gloomwidow
1 Emissary of the Sleepless
1 Dauntless Cathar
1 Cathar's Companion
1 Byway Courier
1 Avacynian Missionaries
Sideboard
1 Fork in the Road
1 Harness the Storm
1 Merciless Resolve
1 Mountain
1 Not Forgotten
1 Root Out
1 Sanguinary Mage
1 Seagraf Skaab
3 Shard of Broken Glass
2 Skeleton Key
2 Stern Constable
1 Swamp
1 Ethereal Guidance
2 Equestrian Skill
1 Clip Wings
1 Brain in a Jar
1 Plains
