2002-01-13T00:00:00
Limited
B/U
9 Swamp
8 Island
1 Aven Windreader
1 Cephalid Scout
1 Dreamwinder
1 Pulsating Illusion
1 Puppeteer
2 Crypt Creeper
1 Cursed Monstrosity
1 Dirty Wererat
2 Dusk Imp
1 Fledgling Imp
1 Zombie Assassin
1 Predict
1 Repel
1 Rites of Refusal
1 Think Tank
2 Afflict
1 Morbid Hunger
1 Morgue Theft
2 Patriarch's Desire
Sideboard
1 Aven Shrine
1 Tireless Tribe
1 Balshan Beguiler
1 Dematerialize
1 Divert
1 Escape Artist
1 Immobilizing Ink
1 Phantom Whelp
1 Words of Wisdom
1 Coffin Purge
2 Diabolic Tutor
1 Gravestorm
1 Mind Burst
2 Overeager Apprentice
2 Whispering Shade
1 Zombie Cannibal
1 Zombie Infestation
1 Blazing Salvo
1 Primal Frenzy
