2020-05-02T00:00:00
Limited
UGb
2 Swamp
1 Jungle Hollow
7 Island
5 Forest
1 Dismal Backwater
1 Blossoming Sands
1 Shark Typhoon
1 Mystic Subdual
1 Capture Sphere
1 Ram Through
1 Mythos of Nethroi
1 Keep Safe
1 Essence Scatter
1 Gust of Wind
1 Titanoth Rex
1 Thieving Otter
1 Greater Sandwurm
2 Glimmerbell
1 Fertilid
1 Facet Reader
3 Essence Symbiote
2 Dreamtail Heron
3 Cavern Whisperer
Sideboard
1 Wind-Scarred Crag
1 Thwart the Enemy
2 Sudden Spinnerets
1 Snare Tactician
1 Serrated Scorpion
1 Rielle, the Everwise
1 Plummet
1 Mythos of Snapdax
1 Mosscoat Goriak
1 Imposing Vantasaur
1 Heightened Reflexes
1 Fully Grown
1 Escape Protocol
1 Emergent Ultimatum
1 Call of the Death-Dweller
1 Bushmeat Poacher
1 Aegis Turtle
1 Island
