2019-06-17T00:00:00
Limited
UG
9 Island
8 Forest
1 Teferi's Time Twist
1 No Escape
1 Band Together
1 Awakening of Vitu-Ghazi
1 Tamiyo's Epiphany
1 Relentless Advance
1 Vivien's Grizzly
1 Thundering Ceratok
1 Spellkeeper Weird
1 Snarespinner
1 Rescuer Sphinx
2 Kronch Wrangler
2 Kiora's Dambreaker
1 Flux Channeler
1 Challenger Troll
1 Aven Eternal
1 Ugin, the Ineffable
1 Kiora, Behemoth Beckoner
1 Kasmina, Enigmatic Mentor
1 Jiang Yanggu, Wildcrafter
1 Ashiok, Dream Render
Sideboard
1 Wall of Runes
1 Topple the Statue
1 Tamiyo, Collector of Tales
1 Steady Aim
1 Sarkhan's Catharsis
1 Saheeli's Silverwing
1 Primordial Wurm
2 Plains
1 Nissa's Triumph
1 New Horizons
1 Kraul Stinger
1 Interplanar Beacon
1 Huatli, the Sun's Heart
1 God-Pharaoh's Statue
1 Charity Extractor
1 Ashiok's Skulker
1 Arlinn's Wolf
1 Arboreal Grazer
1 Island
2 No Escape
