2020-05-16T00:00:00
Limited
WBR
2 Wind-Scarred Crag
5 Swamp
1 Scoured Barrens
4 Plains
3 Mountain
1 Offspring's Revenge
1 Dead Weight
1 Bastion of Remembrance
1 Savai Crystal
1 Light of Hope
1 Divine Arrow
1 Dire Tactics
1 Rumbling Rockslide
1 Mythos of Snapdax
1 Mutual Destruction
1 Extinction Event
1 Cathartic Reunion
1 Winota, Joiner of Forces
1 Savai Sabertooth
1 Rooting Moloch
1 Nightsquad Commando
1 Necropanther
1 Lava Serpent
1 Jegantha, the Wellspring
1 Garrison Cat
1 Drannith Stinger
1 Drannith Magistrate
1 Drannith Healer
1 Daysquad Marshal
1 Blitz Leech
Sideboard
1 Unexpected Fangs
1 Tentative Connection
2 Stormwild Capridor
1 Startling Development
1 Solid Footing
1 Prickly Marmoset
1 Lutri, the Spellchaser
1 Greater Sandwurm
1 Fully Grown
1 Crystacean
1 Blazing Volley
1 Adventurous Impulse
1 Plains
1 Cathartic Reunion
1 Savai Sabertooth
1 Nightsquad Commando
