2005-07-10T00:00:00
Limited
Blue_/_Black
9 Island
8 Swamp
1 Callous Deceiver
1 Callow Jushi
1 Cloudhoof Kirin
1 Floating-Dream Zubera
1 Hired Muscle
3 Kami of Empty Graves
1 Kami of the Waning Moon
1 Kuro's Taken
1 Nezumi Cutthroat
1 Scuttling Death
1 Shinen of Flight's Wings
1 Soratami Cloudskater
1 Teardrop Kami
1 Teller of Tales
1 Death Denied
1 Devouring Greed
1 Kagemaro's Clutch
1 Murmurs from Beyond
1 Sink into Takenuma
2 Veil of Secrecy
Sideboard
1 Blinding Powder
1 Crack the Earth
1 Deathcurse Ogre
2 Floodbringer
1 Frost Ogre
1 Goblin Cohort
1 Hearth Kami
1 Kitsune Dawnblade
1 Measure of Wickedness
1 Michiko Konda, Truth Seeker
1 Mistblade Shinobi
1 Nezumi Bone-Reader
1 Okina, Temple to the Grandfathers
2 Ribbons of the Reikai
1 Shinen of Fear's Chill
1 Silent-Chant Zubera
1 Stir the Grave
1 Stone Rain
1 Villainous Ogre
