2016-07-04T00:00:00
Limited
BR
9 Swamp
8 Mountain
1 Stensia Masquerade
1 Senseless Rage
1 Dead Weight
1 Uncaged Fury
1 To the Slaughter
1 Crow of Dark Tidings
1 Falkenrath Gorger
2 Ghoulcaller's Accomplice
1 Heir of Falkenrath
1 Howlpack Wolf
1 Olivia, Mobilized for War
2 Olivia's Bloodsworn
1 Pale Rider of Trostad
1 Stromkirk Mentor
1 Twins of Maurer Estate
2 Voldaren Duelist
1 Gisa's Bidding
1 Reduce to Ashes
1 Fiery Temper
1 Throttle
Sideboard
2 Sanitarium Skeleton
2 Rottenheart Ghoul
1 Rancid Rats
2 Plains
1 Pick the Brain
1 Moldgraf Scavenger
2 Merciless Resolve
1 Manic Scribe
1 Ghoulsteed
2 Farbog Revenant
1 Alms of the Vein
1 Swamp
1 Mountain
1 Crow of Dark Tidings
1 Seagraf Skaab
1 The Gitrog Monster
1 Vessel of Malignity
