2019-03-24T00:00:00
Limited
GR
8 Mountain
2 Gruul Guildgate
7 Forest
1 Rhythm of the Wild
1 Scorchmark
3 Collision / Colossus
2 Skewer the Critics
2 Trollbred Guardian
1 Territorial Boar
1 Sylvan Brushstrider
1 Sunder Shaman
1 Sauroform Hybrid
1 Rubblebelt Runner
1 Rubblebelt Recluse
1 Axebane Beast
1 Burning-Tree Vandal
1 Feral Maaka
2 Frenzied Arynx
1 Gravel-Hide Goblin
2 Rampaging Rendhorn
Sideboard
2 Undercity's Embrace
1 Sky Tether
1 Simic Guildgate
1 Saruli Caretaker
1 Sagittars' Volley
1 Rubble Reading
1 Root Snare
1 Rakdos Roustabout
1 Rakdos Locket
1 Rakdos Guildgate
1 Open the Gates
1 Gift of Strength
2 Get the Point
1 Deface
1 Catacomb Crocodile
1 Act of Treason
1 Gruul Guildgate
1 Axebane Beast
