2017-02-13T00:00:00
Limited
WB
8 Swamp
9 Plains
1 Thopter Arrest
1 Tidy Conclusion
1 Aether Poisoner
1 Aetherstorm Roc
2 Audacious Infiltrator
1 Bastion Enforcer
1 Countless Gears Renegade
1 Dawnfeather Eagle
1 Foundry Hornet
1 Herald of the Fair
1 Lawless Broker
1 Metallic Mimic
1 Prakhata Club Security
1 Propeller Pioneer
1 Skyswirl Harrier
1 Yahenni, Undying Partisan
2 Daring Demolition
2 Alley Evasion
1 Cruel Finality
1 Subtle Strike
Sideboard
1 Conviction
1 Demolition Stomper
1 Filigree Crawler
1 Fortuitous Find
1 Foundry Screecher
1 Ghirapur Guide
1 Giant Spectacle
1 Ironclad Revolutionary
1 Island
1 Merchant's Dockhand
1 Mobile Garrison
1 Prizefighter Construct
1 Renegade Tactics
1 Sly Requisitioner
1 Tezzeret's Touch
1 Universal Solvent
1 Augmenting Automaton
1 Aether Inspector
1 Aerial Modification
1 Aegis Automaton
1 Swamp
1 Plains
