2020-06-04T00:00:00
Limited
WRu
1 Alert Heedbonder
1 Drannith Healer
2 Flourishing Fox
2 Keensight Mentor
1 Lore Drakkis
2 Maned Serval
1 Prickly Marmoset
1 Sanctuary Smasher
1 Snare Tactician
1 Splendor Mare
1 Vadrok, Apex of Thunder
1 Cathartic Reunion
1 Rumbling Rockslide
1 Divine Arrow
1 Fire Prophecy
1 Hampering Snare
1 Startling Development
1 Zenith Flare
1 Savai Crystal
1 Footfall Crater
1 Pacifism
2 Reptilian Reflection
5 Mountain
7 Plains
1 Swiftwater Cliffs
1 Tranquil Cove
Sideboard
1 Mountain
1 Aegis Turtle
1 Anticipate
1 Facet Reader
1 Frenzied Raptor
1 Gust of Wind
1 Helica Glider
1 Island
2 Patagia Tiger
1 Pyroceratops
1 Skycat Sovereign
1 Sleeper Dart
1 Spontaneous Flight
1 Thwart the Enemy
1 Whirlwind of Thought
2 Wingspan Mentor
