2016-10-31T00:00:00
Limited
UG
1 Servant of the Conduit
1 Sage of Shaila's Claim
1 Riparian Tiger
1 Padeem, Consul of Innovation
1 Long-Finned Skywhale
1 Gearseeker Serpent
1 Empyreal Voyager
1 Elegant Edgecrafters
1 Eager Construct
10 Island
8 Forest
1 Metallurgic Summonings
1 Malfunction
1 Aether Meltdown
1 Whirlermaker
1 Appetite for the Unnatural
1 Aether Tradewinds
1 Tezzeret's Ambition
1 Shrewd Negotiation
1 Saheeli's Artistry
1 Snare Thopter
1 Thriving Rhino
2 Thriving Turtle
1 Hunt the Weak
Sideboard
1 Ballista Charger
1 Blooming Marsh
1 Depala, Pilot Exemplar
1 Dhund Operative
2 Die Young
1 Disappearing Act
1 Dukhara Scavenger
1 Durable Handicraft
1 Essence Extraction
1 Fireforger's Puzzleknot
2 Fortuitous Find
1 Foundry Screecher
1 Fragmentize
1 Ghirapur Guide
1 Glint-Sleeve Artisan
1 Harnessed Lightning
1 Highspire Artisan
1 Impeccable Timing
1 Inspired Charge
2 Inventor's Goggles
1 Kambal, Consul of Allocation
1 Kujar Seedsculptor
1 Larger Than Life
2 Lawless Broker
1 Morbid Curiosity
1 Mountain
1 Night Market Lookout
1 Ninth Bridge Patrol
1 Ornamental Courage
1 Prophetic Prism
1 Renegade Tactics
1 Salivating Gremlins
1 Self-Assembler
1 Sky Skiff
3 Skyswirl Harrier
1 Speedway Fanatic
1 Spontaneous Artist
1 Subtle Strike
4 Swamp
2 Tasseled Dromedary
1 Territorial Gorger
1 Torch Gauntlet
1 Wayward Giant
1 Weaponcraft Enthusiast
1 Weldfast Monitor
2 Welding Sparks
1 Wily Bandar
1 Wind Drake
1 Eager Construct
1 Aviary Mechanic
1 Ambitious Aetherborn
1 Aether Hub
1 Acrobatic Maneuver
1 Accomplished Automaton
1 Forest
1 Aether Tradewinds
