2019-06-02T00:00:00
Limited
RW
1 Samut, Tyrant Smasher
1 Sarkhan the Masterless
2 Ahn-Crop Invader
1 Goblin Assault Team
1 God-Eternal Oketra
1 Grim Initiate
2 Iron Bully
2 Makeshift Battalion
1 Martyr for the Cause
1 Neheb, Dreadhorde Champion
2 Pouncing Lynx
1 Rising Populace
2 Tenth District Legionnaire
1 Trusted Pegasus
1 Honor the God-Pharaoh
2 Heartfire
1 Jaya's Greeting
9 Mountain
8 Plains
Sideboard
1 Turret Ogre
1 Teferi, Time Raveler
1 Swamp
1 Saheeli, Sublime Artificer
2 Kronch Wrangler
1 Kaya's Ghostform
1 Invading Manticore
1 Interplanar Beacon
1 Ignite the Beacon
1 Heartwarming Redemption
2 Gideon's Sacrifice
1 Giant Growth
1 Forest
1 Enforcer Griffin
1 Courage in Crisis
1 Bolt Bend
1 Plains
1 Ajani's Pridemate
1 Banehound
1 Blindblast
