2018-06-04T00:00:00
Limited
GR
8 Mountain
9 Forest
1 Gift of Growth
1 Wild Onslaught
1 Song of Freyalise
1 
1 Ancient Animus
1 Broken Bond
1 Yavimaya Sapherd
1 Warcry Phoenix
1 Valduk, Keeper of the Flame
1 Rampaging Cyclops
1 Llanowar Elves
1 Keldon Raider
1 Keldon Overseer
2 Hallar, the Firefletcher
1 Grand Warlord Radha
1 Ghitu Chronicler
2 Elfhame Druid
2 Bloodstone Goblin
2 Baloth Gorger
Sideboard
1 Curator's Ward
1 Aven Sentry
1 Adamant Will
1 Mountain
1 Rampaging Cyclops
1 Voltaic Servant
1 Time of Ice
1 Shield of the Realm
1 Shanna, Sisay's Legacy
1 Seismic Shift
1 Relic Runner
1 Plains
1 Pierce the Sky
1 Pegasus Courser
1 Orcish Vandal
1 Kamahl's Druidic Vow
1 Island
1 Guardians of Koilos
2 Gaea's Protector
1 Eviscerate
1 Dread Shade
