2005-07-10T00:00:00
Limited
Green_/_White
7 Forest
10 Plains
1 Ayumi, the Last Visitor
1 Child of Thorns
1 Eiganjo Free-Riders
1 Fiddlehead Kami
1 Hand of Honor
1 Humble Budoka
1 Kitsune Blademaster
1 Kitsune Healer
1 Kitsune Loreweaver
1 Lifespinner
1 Mothrider Samurai
1 Order of the Sacred Bell
1 Samurai Enforcers
1 Samurai of the Pale Curtain
1 Shinen of Stars' Light
2 Split-Tail Miko
1 Cage of Hands
1 Genju of the Fields
1 Inner Calm, Outer Strength
1 Otherworldly Journey
1 Plow Through Reito
1 Roar of Jukai
Sideboard
2 Fiddlehead Kami
1 Shinen of Stars' Light
1 Akki Blizzard-Herder
1 Akki Rockspeaker
2 Death of a Thousand Stings
1 Descendant of Masumaro
1 Empty-Shrine Kannushi
1 Enshrined Memories
1 Harbinger of Spring
1 Heartbeat of Spring
1 Horobi's Whisper
1 Joyous Respite
1 Kami of Old Stone
1 Kami of the Honored Dead
1 Mending Hands
1 Nine-Ringed Bo
1 Presence of the Wise
1 Quiet Purity
1 Shizuko, Caller of Autumn
1 Skull Collector
1 Uproot
