2017-08-05T00:00:00
Limited
WB
1 Aven of Enduring Hope
1 Baleful Ammit
1 Bone Picker
1 Carrion Screecher
1 Dauntless Aven
1 Doomed Dissenter
1 Gust Walker
1 Khenra Eternal
1 Mummy Paramount
1 Ruin Rat
2 Solitary Camel
1 Soulstinger
2 Sunscourge Champion
1 Vizier of Deferment
1 Lethal Sting
1 Final Reward
1 Impeccable Timing
1 Sandblast
1 Splendid Agony
2 Torment of Venom
1 Desert's Hold
3 Desert of the Glorified
8 Plains
5 Swamp
Sideboard
2 Plains
1 Swamp
1 Ambuscade
1 Anointer Priest
1 Desert of the Indomitable
1 Feral Prowler
1 Forest
1 Gift of Strength
1 God-Pharaoh's Faithful
1 Marauding Boneslasher
1 Miasmic Mummy
2 Moaning Wall
1 Renewed Faith
1 Rhet-Crop Spearmaster
1 Slither Blade
1 Steadfast Sentinel
