2018-11-05T00:00:00
Limited
RU
1 Vedalken Mesmerist
1 Smelt-Ward Minotaur
1 Piston-Fist Cyclops
1 Niv-Mizzet, Parun
1 Leapfrog
2 Goblin Electromancer
1 Fire Urchin
1 Erratic Cyclops
1 Dimir Informant
1 Crackling Drake
8 Mountain
1 Izzet Guildgate
8 Island
1 Firemind's Research
2 Sonic Assault
1 Radical Idea
2 Ionize
1 Invert / Invent
1 Hypothesizzle
1 Command the Storm
1 Maximize Velocity
1 Lava Coil
1 Gravitic Punch
Sideboard
1 Wishcoin Crab
1 Wall of Mist
1 Vicious Rumors
1 Urban Utopia
1 Sworn Companions
1 Sure Strike
1 Selective Snare
1 Notion Rain
1 Maniacal Rage
1 Integrity / Intervention
2 Goblin Locksmith
1 Erstwhile Trooper
1 Enhanced Surveillance
1 Disdainful Stroke
1 Devious Cover-Up
2 Boros Locket
1 Boros Guildgate
1 Barging Sergeant
1 Gravitic Punch
