2018-07-29T00:00:00
Limited
GR
8 Mountain
9 Forest
1 Talons of Wildwood
1 Sarkhan's Unsealing
1 Spit Flame
1 Shock
1 Plummet
1 Electrify
1 Vivien's Invocation
1 Fiery Finish
1 Declare Dominance
2 Vigilant Baloth
2 Thornhide Wolves
1 Reclamation Sage
1 Giant Spider
2 Greenwood Sentinel
1 Inferno Hellion
1 Gargoyle Sentinel
1 Fire Elemental
2 Draconic Disciple
1 Boggart Brute
Sideboard
1 Aven Wind Mage
1 Amulet of Safekeeping
1 Woodland Stream
1 Wall of Vines
1 Viashino Pyromancer
1 Tranquil Expanse
1 Titanic Growth
1 Tectonic Rift
1 Swamp
1 Sure Strike
1 Strangling Spores
1 Plains
2 Mind Rot
1 Manalith
1 Infernal Scarring
1 Epicure of Blood
1 Doublecast
1 Doomed Dissenter
2 Crash Through
1 Cavalry Drillmaster
