2018-10-22T00:00:00
Limited
UB
1 Child of Night
2 Darkblade Agent
1 Hired Poisoner
1 Murmuring Mystic
1 Muse Drake
1 Nightveil Sprite
1 Thief of Sanity
1 Thoughtbound Phantasm
1 Vedalken Mesmerist
1 Watcher in the Mist
1 Whisper Agent
1 Whispering Snitch
1 Deadly Visit
1 Notion Rain
1 Artful Takedown
2 Discovery / Dispersal
1 Sinister Sabotage
1 Unexplained Disappearance
1 Capture Sphere
1 Dead Weight
1 Disinformation Campaign
1 Dimir Guildgate
8 Island
8 Swamp
Sideboard
1 Vedalken Mesmerist
2 Devious Cover-Up
1 Dimir Locket
1 Disdainful Stroke
1 Enhanced Surveillance
1 Ionize
2 Leapfrog
1 Lotleth Giant
1 Narcomoeba
1 Never Happened
1 Pack's Favor
1 Pause for Reflection
1 Radical Idea
1 Siege Wurm
1 Spinal Centipede
1 Sure Strike
1 Veiled Shade
1 Wild Ceratok
1 Wishcoin Crab
