2017-09-03T00:00:00
Limited
RB
1 Puncturing Blow
1 Struggle / Survive
1 Electrify
1 Open Fire
1 Torment of Venom
1 Cartouche of Ambition
1 Torment of Scarabs
1 Desert of the Fervent
1 Ifnir Deadlands
6 Mountain
1 Ramunap Ruins
1 Survivors' Encampment
7 Swamp
1 Insult / Injury
1 Wretched Camel
1 Thresher Lizard
1 Thorned Moloch
1 Ruin Rat
1 Merciless Eternal
2 Marauding Boneslasher
2 Khenra Scrapper
2 Gilded Cerodon
1 Doomed Dissenter
1 Cursed Minotaur
1 Burning-Fist Minotaur
1 Accursed Horde
Sideboard
1 Without Weakness
1 Winged Shepherd
1 Wayward Servant
1 Unconventional Tactics
1 Tragic Lesson
1 Tah-Crop Elite
1 Striped Riverwinder
1 Steadfast Sentinel
1 Shimmerscale Drake
1 Scribe of the Mindful
1 River Serpent
1 Rhet-Crop Spearmaster
1 Renewed Faith
1 Reduce / Rubble
1 Ramunap Hydra
1 Rampaging Hippo
2 Plains
1 Oashra Cultivator
1 Naga Oracle
1 Mummy Paramount
1 Manalith
1 Limits of Solidarity
1 Life Goes On
2 Kindled Fury
1 Island
1 Ipnu Rivulet
1 Grisly Survivor
1 God-Pharaoh's Faithful
2 Gift of Strength
1 Forest
1 Fling
1 Feral Prowler
1 Fan Bearer
1 Mountain
1 Swamp
1 Act of Heroism
1 Aerial Guide
1 Angel of the God-Pharaoh
1 Apocalypse Demon
1 Aven Mindcensor
1 Aven Reedstalker
1 Bitterblade Warrior
1 Bitterbow Sharpshooters
1 Blur of Blades
1 Brute Strength
1 Cast Out
1 Compelling Argument
1 Countervailing Winds
1 Cunning Survivor
1 Desert's Hold
1 Devotee of Strength
1 Disposal Mummy
1 Dissenter's Deliverance
1 Djeru, With Eyes Open
1 Djeru's Renunciation
1 Djeru's Resolve
2 Dutiful Servants
1 Endless Sands
1 Faith of the Devoted
