2017-10-09T00:00:00
Limited
WB
1 Adanto Vanguard
1 Anointed Deacon
1 Bishop of Rebirth
1 Bishop's Soldier
1 Blight Keeper
1 Deadeye Tormentor
1 Dire Fleet Hoarder
1 Fathom Fleet Cutthroat
2 Glorifier of Dusk
1 Inspiring Cleric
1 Mavren Fein, Dusk Apostle
1 Skymarch Bloodletter
1 Wanted Scoundrels
1 Call to the Feast
1 Contract Killing
1 Sheltering Light
1 Vampire's Zeal
1 Vanquish the Weak
1 Pirate's Cutlass
3 Pious Interdiction
9 Plains
8 Swamp
Sideboard
2 Wind Strider
2 Watertrap Weaver
1 Waker of the Wilds
1 Slash of Talons
1 Spell Pierce
1 Spreading Rot
1 Storm Fleet Pyromancer
1 Storm Sculptor
1 Sun-Crowned Hunters
1 Sunrise Seeker
1 Tishana's Wayfinder
1 Sky Terror
1 Skittering Heartstopper
1 Shadowed Caravel
1 River Heralds' Boon
1 Rigging Runner
2 Ravenous Daggertooth
1 Raptor Hatchling
1 Pterodon Knight
2 Prosperous Pirates
1 Anointed Deacon
1 Vanquish the Weak
1 Plains
2 Swamp
1 Blossom Dryad
2 Brazen Buccaneers
2 Cancel
1 Captivating Crew
1 Colossal Dreadmaw
1 Deadeye Quartermaster
1 Deeproot Warrior
1 Deeproot Waters
1 Demystify
2 Dire Fleet Captain
1 Dual Shot
1 Forest
2 Gilded Sentinel
1 Headstrong Brute
2 Headwater Sentries
1 Herald of Secret Streams
1 Hijack
2 Island
2 Ixalli's Keeper
1 Kinjalli's Caller
1 Kumena's Speaker
2 Lightning-Rig Crew
1 Navigator's Ruin
1 New Horizons
1 Old-Growth Dryads
1 One With the Wind
2 Opt
1 Pirate's Prize
1 Shaper Apprentice
