2002-09-29T00:00:00
Limited
Blue_/_Green
1 Repel
2 Obsessive Search
1 Narcissism
1 Liquify
1 Grizzly Fate
1 Grip of Amnesia
1 Ghostly Wings
1 Deep Analysis
1 Wild Mongrel
1 Seton's Desire
1 Nantuko Disciple
2 Ironshell Beetle
1 Hapless Researcher
1 Druid Lyrist
1 Dreamwinder
1 Cephalid Scout
1 Basking Rootwalla
2 Aven Fogbringer
1 Arrogant Wurm
1 Anurid Swarmsnapper
9 Island
8 Forest
Sideboard
1 Vivify
1 Venomous Vines
1 Tunneler Wurm
1 Trained Pronghorn
2 Timberland Ruins
1 Suntail Hawk
1 Soul Scourge
1 Rites of Spring
1 Psychotic Haze
1 Krosan Verge
1 Krosan Restorer
1 Keep Watch
1 Flaming Gambit
1 Far Wanderings
1 Dedicated Martyr
1 Crush of Wurms
1 Cleansing Meditation
1 Caustic Tar
1 Cartographer
1 Barbarian Outcast
1 Aboshan's Desire
