2019-03-24T00:00:00
Limited
BW
1 Civic Stalwart
1 Debtors' Transport
3 Impassioned Orator
1 Imperious Oligarch
1 Pitiless Pontiff
1 Plague Wight
1 Priest of Forgotten Gods
1 Spawn of Mayhem
2 Spire Mangler
1 Syndicate Messenger
1 Teysa Karlov
1 Thirsting Shade
1 Consign to the Pit
1 Dead Revels
3 Arrester's Zeal
1 Clear the Stage
1 Orzhov Locket
1 Ill-Gotten Inheritance
8 Plains
9 Swamp
Sideboard
1 Civic Stalwart
1 Archway Angel
1 Bankrupt in Blood
1 Burning-Tree Vandal
2 Carrion Imp
1 Catacomb Crocodile
1 Drill Bit
1 Justiciar's Portal
1 Knight of the Last Breath
1 Prowling Caracal
2 Rakdos Locket
1 Rally to Battle
1 Rampage of the Clans
1 Resolute Watchdog
1 Saruli Caretaker
1 Senate Griffin
1 Simic Locket
1 Tenth District Veteran
1 Vizkopa Vampire
1 Wilderness Reclamation
