2019-07-14T00:00:00
Limited
RU
1 Chandra, Novice Pyromancer
2 Boreal Elemental
1 Chandra's Embercat
1 Chandra's Spitfire
1 Destructive Digger
1 Fire Elemental
1 Frost Lynx
1 Goblin Smuggler
3 Lavakin Brawler
1 Octoprophet
1 Pack Mastiff
1 Prismite
1 Scorch Spitter
1 Spectral Sailor
1 Act of Treason
1 Captivating Gyre
1 Reduce to Ashes
1 Infuriate
1 Shock
1 Sleep Paralysis
8 Island
9 Mountain
Sideboard
1 Fire Elemental
1 Mountain
1 Aether Gust
1 Barony Vampire
1 Befuddle
1 Boneclad Necromancer
1 Forest
1 Gift of Paradise
1 Hard Cover
1 Marauder's Axe
1 Mystic Forge
1 Negate
2 Reckless Air Strike
1 Retributive Wand
1 Ripscale Predator
1 Rule of Law
1 Sage's Row Denizen
1 Swamp
1 Vial of Dragonfire
1 Vorstclaw
1 Wolfkin Bond
