2018-04-30T00:00:00
Limited
WR
8 Plains
7 Mountain
1 Clifftop Retreat
1 Haphazard Bombardment
2 Frenzied Rage
1 Dub
1 Shield of the Realm
1 Run Amok
1 Invoke the Divine
2 Gideon's Reproach
1 Blessed Light
1 Call the Cavalry
1 Warcry Phoenix
1 Voltaic Servant
1 Tiana, Ship's Caretaker
1 Sanctum Spirit
1 Mesa Unicorn
1 Kwende, Pride of Femeref
1 Knight of New Benalia
1 Keldon Warcaller
1 Howling Golem
2 D'Avenant Trapper
1 Champion of the Flame
1 Bloodstone Goblin
Sideboard
1 Vodalian Arcanist
1 Tragic Poet
2 The Flame of Keld
1 Sparring Construct
1 Sorcerer's Wand
1 Seismic Shift
1 Radiating Lightning
1 Pardic Wanderer
1 Opt
1 Island
1 Healing Grace
1 Guardians of Koilos
2 Gaea's Protector
1 Gaea's Blessing
1 Charge
1 Befuddle
1 Arvad the Cursed
1 Mountain
