2018-05-21T00:00:00
Limited
GB
2 Eviscerate
1 Saproling Migration
1 Ancient Animus
9 Forest
1 Memorial to Folly
7 Swamp
1 Cabal Evangel
1 Feral Abomination
2 Juggernaut
1 Llanowar Elves
1 Mammoth Spider
1 Marwyn, the Nurturer
1 Pardic Wanderer
2 Primordial Wurm
1 Stronghold Confessor
1 Thallid Omnivore
1 Thallid Soothsayer
1 Untamed Kavu
1 Yavimaya Sapherd
2 Fungal Infection
1 Vicious Offering
1 Wild Onslaught
Sideboard
1 Plains
1 Sanctum Spirit
1 The Flame of Keld
1 Triumph of Gerrard
1 Swamp
1 Howling Golem
1 Island
1 Lingering Phantom
1 Pierce the Sky
1 Befuddle
3 Cabal Paladin
1 Demonic Vigor
2 Diligent Excavator
1 Fire Elemental
1 Firefist Adept
1 Frenzied Rage
1 Grow from the Ashes
1 Healing Grace
