2017-05-29T00:00:00
Limited
RW
8 Plains
8 Mountain
1 Trial of Zeal
2 Cast Out
1 Cartouche of Zeal
1 Cartouche of Solidarity
1 Honed Khopesh
1 Pursue Glory
1 Cut / Ribbons
1 Winged Shepherd
1 Supply Caravan
1 Sparring Mummy
1 Sacred Cat
1 Regal Caracal
2 Pathmaker Initiate
1 Hyena Pack
1 Honored Crop-Captain
1 Glorybringer
1 Flameblade Adept
1 Emberhorn Minotaur
1 Devoted Crop-Mate
1 Combat Celebrant
2 Bloodlust Inciter
Sideboard
1 Tormenting Voice
1 Tah-Crop Skirmisher
1 Ruthless Sniper
1 River Serpent
1 Onward / Victory
1 Kefnet's Monument
1 Impeccable Timing
1 Hazoret's Favor
1 Galestrike
2 Forsake the Worldly
1 Forest
1 Fling
1 Desert Cerodon
1 Compelling Argument
1 Cancel
1 Brute Strength
1 Blazing Volley
1 Ahn-Crop Champion
2 Plains
