2017-10-09T00:00:00
Limited
RW
1 Bonded Horncrest
1 Burning Sun's Avatar
4 Charging Monstrosaur
1 Emissary of Sunrise
1 Fathom Fleet Firebrand
1 Frenzied Raptor
2 Kinjalli's Caller
1 Looming Altisaur
1 Pterodon Knight
1 Rigging Runner
1 Sky Terror
3 Territorial Hammerskull
1 Tilonalli's Knight
1 Legion's Judgment
1 Sheltering Light
1 Sure Strike
1 Legion's Landing
8 Mountain
9 Plains
Sideboard
1 Prosperous Pirates
1 Prying Blade
2 Queen's Commission
1 Raging Swordtooth
1 Ravenous Daggertooth
2 Rile
1 River's Rebuke
1 Sailor of Means
1 Sanguine Sacrament
1 Savage Stomp
1 Seekers' Squire
1 Sentinel Totem
1 Shipwreck Looter
2 Siren Lookout
1 Siren Stormtamer
1 Siren's Ruse
1 Skittering Heartstopper
1 Mountain
1 Belligerent Brontodon
2 Blinding Fog
1 Brazen Buccaneers
1 Chart a Course
1 Colossal Dreadmaw
2 Contract Killing
2 Costly Plunder
1 Crash the Ramparts
1 Deadeye Tormentor
1 Deeproot Champion
1 Dire Fleet Interloper
1 Dragonskull Summit
1 Duress
1 Encampment Keeper
1 Fathom Fleet Cutthroat
1 Fiery Cannonade
2 Forest
1 Growing Rites of Itlimoc
1 Headstrong Brute
1 Headwater Sentries
2 Island
1 Ixalli's Keeper
1 Legion Conquistador
1 Lurking Chupacabra
1 Paladin of the Bloodstained
1 Pirate's Cutlass
1 Pounce
1 Skulduggery
3 Spell Pierce
1 Spike-Tailed Ceratops
1 Storm Fleet Pyromancer
1 Storm Sculptor
1 Sunrise Seeker
1 Swamp
1 Sword-Point Diplomacy
2 Vanquish the Weak
1 Wildgrowth Walker
1 Wind Strider
