2017-07-17T00:00:00
Limited
BG
1 Bitterblade Warrior
2 Bone Picker
1 Devotee of Strength
2 Feral Prowler
1 Frilled Sandwalla
1 Harrier Naga
1 Horror of the Broken Lands
1 Manglehorn
3 Marauding Boneslasher
1 Miasmic Mummy
1 Obelisk Spider
1 Scrounger of Souls
1 Lethal Sting
1 Dissenter's Deliverance
1 Hour of Glory
1 Supernatural Stamina
1 Torment of Venom
1 Without Weakness
1 Mirage Mirror
1 Desert of the Indomitable
7 Forest
9 Swamp
Sideboard
1 Steadfast Sentinel
1 Without Weakness
1 Forest
1 Swamp
1 Brute Strength
1 Cartouche of Solidarity
1 Crook of Condemnation
1 Djeru's Renunciation
1 Harvest Season
1 Haze of Pollen
1 Liliana's Defeat
2 Manalith
1 Mighty Leap
1 Moaning Wall
1 Oasis Ritualist
1 Sandblast
1 Sidewinder Naga
1 Solitary Camel
1 Zenith Seeker
1 Unraveling Mummy
