2020-08-12T00:00:00
Limited
WR
8 Plains
1 Alabaster Mage
1 Fencing Ace
2 Kazuul's Toll Collector
1 Myrsmith
2 Skinbrand Goblin
1 Thopter Engineer
1 Thraben Inspector
1 Tuktuk the Explorer
2 Weapons Trainer
1 Revoke Existence
1 Abrade
1 Strength of Arms
1 Topple the Statue
1 Ancestral Blade
1 Cranial Plating
2 Flayer Husk
2 Golem-Skin Gauntlets
2 Sickleslicer
8 Mountain
Sideboard
1 Ovalchase Daredevil
1 Balduvian Rage
1 Costly Plunder
1 Cragganwick Cremator
1 Crib Swap
1 Crusader of Odric
1 Fatal Push
1 Fetid Heath
1 Hidden Stockpile
1 Sanctum Gargoyle
1 Surge Node
1 Twilight Mire
1 Urza's Power Plant
1 Valor in Akros
3 Vulshok Gauntlets
1 Welding Jar
1 Alabaster Mage
1 Iron Bully
1 Isochron Scepter
