2018-11-20T00:00:00
Limited
WR
8 Plains
7 Mountain
2 Boros Guildgate
1 Maniacal Rage
1 Demotion
1 Conclave Tribunal
1 Sure Strike
1 Command the Storm
1 Gird for Battle
1 Direct Current
1 Torch Courier
1 Tenth District Guard
1 Skyline Scout
1 Skyknight Legionnaire
3 Parhelion Patrol
1 Ornery Goblin
2 Inspiring Unicorn
1 Haazda Marshal
1 Goblin Locksmith
2 Fresh-Faced Recruit
1 Fearless Halberdier
1 Barging Sergeant
Sideboard
1 Urban Utopia
1 Undercity Uprising
1 Sumala Woodshaper
1 Sonic Assault
1 Portcullis Vine
1 Maximize Velocity
1 Maximize Altitude
1 Ledev Guardian
1 Invert / Invent
1 Intrusive Packbeast
1 Hammer Dropper
1 Gravitic Punch
1 Deadly Visit
1 Crush Contraband
1 Cosmotronic Wave
1 Collar the Culprit
1 Centaur Peacemaker
1 Capture Sphere
1 Candlelight Vigil
1 Bartizan Bats
