2016-05-15T00:00:00
Limited
GR
8 Mountain
9 Forest
1 Spiteful Motives
1 Uncaged Fury
1 Rush of Adrenaline
1 Fiery Temper
1 Dual Shot
1 Aim High
1 Reduce to Ashes
1 Rabid Bite
1 Avacyn's Judgment
1 Veteran Cathar
2 Thornhide Wolves
1 Solitary Hunter
1 Sanguinary Mage
1 Quilled Wolf
1 Mad Prophet
1 Kessig Dire Swine
1 Intrepid Provisioner
1 Hermit of the Natterknolls
1 Graf Mole
1 Gibbering Fiend
1 Byway Courier
1 Briarbridge Patrol
Sideboard
1 Vessel of Ephemera
1 Vampire Noble
1 Traverse the Ulvenwald
1 Senseless Rage
1 Magmatic Chasm
1 Loam Dryad
1 Lamplighter of Selhoff
1 Island
1 Hound of the Farbogs
1 Gloomwidow
1 Furtive Homunculus
1 Fork in the Road
1 Farbog Revenant
1 Equestrian Skill
1 Creeping Dread
1 Crawling Sensation
1 Convicted Killer
1 Chaplain's Blessing
1 Apothecary Geist
1 Structural Distortion
1 Always Watching
1 Mountain
