2017-01-02T00:00:00
Limited
Wb
1 Servo Exhibition
1 Snare Thopter
1 Skyswirl Harrier
3 Propeller Pioneer
1 Prakhata Pillar-Bug
1 Ninth Bridge Patrol
1 Kambal, Consul of Allocation
1 Herald of the Fair
2 Glint-Sleeve Artisan
1 Dhund Operative
1 Consul's Shieldguard
1 Aviary Mechanic
1 Angel of Invention
1 Ambitious Aetherborn
7 Swamp
10 Plains
1 Underhanded Designs
1 Sky Skiff
1 Tidy Conclusion
1 Rush of Vitality
1 Inspired Charge
1 Built to Last
Sideboard
1 Ninth Bridge Patrol
1 Live Fast
1 Longtusk Cub
1 Morbid Curiosity
1 Ornamental Courage
1 Paradoxical Outcome
1 Tezzeret's Ambition
1 Thriving Ibex
1 Voltaic Brawler
1 Wily Bandar
1 Larger Than Life
1 Ghirapur Guide
1 Fortuitous Find
2 Forest
1 Dubious Challenge
1 Consulate Surveillance
1 Consulate Skygate
1 Cathartic Reunion
1 Blooming Marsh
1 Aether Hub
1 Swamp
