2019-03-24T00:00:00
Limited
WUb
4 Swamp
1 Dovin, Grand Arbiter
1 Azorius Skyguard
1 Civic Stalwart
1 Faerie Duelist
1 Grasping Thrull
1 Prowling Caracal
2 Sage's Row Savant
1 Senate Courier
1 Senate Griffin
1 Sphinx of New Prahv
1 Spire Mangler
1 Spirit of the Spires
1 Drill Bit
1 Code of Constraint
1 Grotesque Demise
1 Mortify
3 Summary Judgment
2 Thought Collapse
1 Dovin's Acuity
2 Azorius Guildgate
1 Gateway Plaza
5 Island
5 Plains
Sideboard
1 Steeple Creeper
1 Spear Spewer
1 Simic Guildgate
2 Shimmer of Possibility
1 Screaming Shield
2 Rubblebelt Recluse
1 Root Snare
3 Open the Gates
1 Gift of Strength
1 Bladebrand
1 Catacomb Crocodile
1 Dead Revels
1 Azorius Locket
1 Axebane Beast
1 Aeromunculus
