2020-06-03T00:00:00
Limited
RW
1 Wind-Scarred Crag
7 Plains
7 Mountain
1 Reptilian Reflection
4 Pacifism
1 Wilt
1 Suffocating Fumes
1 Startling Development
1 Raking Claws
2 Fire Prophecy
1 Divine Arrow
1 Coordinated Charge
1 Blitz of the Thunder-Raptor
1 Cathartic Reunion
1 Valiant Rescuer
2 Stormwild Capridor
1 Savai Sabertooth
1 Pyroceratops
1 Lava Serpent
2 Frenzied Raptor
1 Drannith Stinger
1 Drannith Healer
Sideboard
1 Savai Crystal
1 Rugged Highlands
1 Patagia Tiger
1 Lurking Deadeye
1 Keensight Mentor
1 Kaheera, the Orphanguard
1 Jegantha, the Wellspring
1 Inspired Ultimatum
3 Helica Glider
1 Heightened Reflexes
1 Forest
1 Crystacean
1 Checkpoint Officer
2 Blisterspit Gremlin
1 Mountain
1 Wilt
