2017-02-20T00:00:00
Limited
Wr
2 Irontread Crusher
1 Precise Strike
3 Alley Evasion
1 Destructive Tampering
1 Trusty Companion
1 Thriving Grubs
1 Sweatworks Brawler
1 Solemn Recruit
1 Skyswirl Harrier
1 Renegade Wheelsmith
1 Herald of the Fair
1 Gearshift Ace
9 Plains
7 Mountain
2 Conviction
1 Caught in the Brights
1 Frontline Rebel
1 Bastion Enforcer
2 Audacious Infiltrator
1 Aether Inspector
1 Aerial Responder
Sideboard
1 Precise Strike
1 Aether Swooper
1 Dispersal Technician
1 Forest
1 Hidden Herbalists
1 Inventors' Fair
1 Island
1 Larger Than Life
1 Lathnu Sailback
2 Metallic Rebuke
1 Nimble Innovator
1 Peema Outrider
1 Pressure Point
2 Rush of Vitality
1 Shipwreck Moray
1 Thriving Turtle
1 Aether Herder
1 Aegis Automaton
1 Plains
