2019-09-03T00:00:00
Limited
GU
1 Vivien, Arkbow Ranger
1 Brineborn Cutthroat
1 Cloudkin Seer
1 Elvish Reclaimer
1 Ferocious Pup
1 Greenwood Sentinel
1 Healer of the Glade
1 Netcaster Spider
1 Overgrowth Elemental
1 Risen Reef
3 Thicket Crasher
1 Tomebound Lich
1 Vorstclaw
1 Drawn from Dreams
1 Overcome
1 Winged Words
1 Pulse of Murasa
1 Gift of Paradise
1 Moldervine Reclamation
2 Sleep Paralysis
7 Forest
6 Island
1 Jungle Hollow
1 Swamp
1 Temple of Malady
1 Thornwood Falls
Sideboard
1 Healer of the Glade
1 Overcome
1 Swamp
1 Bone Splinters
1 Bone to Ash
1 Brightwood Tracker
1 Epicure of Blood
1 Feral Abomination
1 Fire Elemental
1 Flood of Tears
1 Inspiring Captain
1 Maniacal Rage
1 Marauder's Axe
1 Mountain
1 Scheming Symmetry
1 Unholy Indenture
1 Vial of Dragonfire
2 Zephyr Charge
