2018-02-25T00:00:00
Limited
RU
1 Captain's Hook
1 Lookout's Dispersal
3 Secrets of the Golden City
1 Firecannon Blast
2 Swaggering Corsair
1 Sun-Collared Raptor
1 Storm Sculptor
1 Storm Fleet Spy
1 Storm Fleet Sprinter
1 Siren Reaver
1 Nezahal, Primal Tide
1 Mist-Cloaked Herald
1 Kitesail Corsair
1 Goblin Trailblazer
1 Dire Fleet Daredevil
1 Charging Tuskodon
1 Brazen Buccaneers
8 Mountain
9 Island
1 Swashbuckling
1 See Red
1 Form of the Dinosaur
Sideboard
2 Voracious Vampire
1 Tishana's Wayfinder
1 Tilonalli's Crown
1 Thrash of Raptors
2 Sworn Guardian
3 Swamp
1 Sun Sentinel
1 Squire's Devotion
1 Skittering Heartstopper
1 Shatter
1 Sanguine Glorifier
1 Sailor of Means
1 Sadistic Skymarcher
1 Ruin Raider
1 Recover
1 Ravenous Daggertooth
1 Raptor Companion
1 Raiders' Wake
1 Queen's Commission
2 Overgrown Armasaur
1 Naturalize
1 Moment of Triumph
1 Moment of Craving
1 Merfolk Mistbinder
1 Martyr of Dusk
1 Mark of the Vampire
1 Luminous Bonds
1 Legion's Judgment
1 Legion Conquistador
1 Ixalli's Keeper
1 Ixalan's Binding
1 Imperial Lancer
1 Imperial Ceratops
1 Hunt the Weak
1 Hornswoggle
1 Herald of Secret Streams
1 Headwater Sentries
1 Hardy Veteran
1 Gleaming Barrier
1 Frilled Deathspitter
1 Frenzied Raptor
1 Forsaken Sanctuary
1 Forest
1 Forerunner of the Legion
2 Flood of Recollection
1 Exultant Skymarcher
1 Encampment Keeper
1 Dusk Charger
3 Divine Verdict
1 Crushing Canopy
1 Costly Plunder
2 Colossal Dreadmaw
2 Cleansing Ray
1 Ancient Brontodon
1 Adanto Vanguard
1 Mountain
1 Island
