2018-10-21T00:00:00
Limited
UR
7 Mountain
2 Izzet Guildgate
8 Island
1 Unexplained Disappearance
1 Radical Idea
1 Disdainful Stroke
2 Command the Storm
1 Quasiduplicate
1 Direct Current
1 Beacon Bolt
1 Citywatch Sphinx
1 Ral, Izzet Viceroy
2 Whisper Agent
1 Wee Dragonauts
1 Piston-Fist Cyclops
1 Passwall Adept
1 Ornery Goblin
2 Muse Drake
1 League Guildmage
1 Goblin Cratermaker
1 Goblin Banneret
1 Dimir Informant
1 Crackling Drake
Sideboard
3 Wild Ceratok
1 Wary Okapi
1 Notion Rain
1 Omnispell Adept
1 Pitiless Gorgon
1 Plaguecrafter
1 Prey Upon
1 Rhizome Lurcher
1 Righteous Blow
1 Rosemane Centaur
2 Rubblebelt Boar
3 Selesnya Locket
3 Severed Strands
1 Skyknight Legionnaire
1 Skyline Scout
1 Spinal Centipede
7 Swamp
1 Tenth District Guard
1 Truefire Captain
1 Undercity Uprising
1 Urban Utopia
1 Veiled Shade
1 Vicious Rumors
2 Mountain
5 Island
1 Radical Idea
1 Disdainful Stroke
1 Command the Storm
2 Nightveil Predator
1 Mnemonic Betrayal
3 Maniacal Rage
1 Ledev Champion
2 Kraul Foragers
1 Ironshell Beetle
1 Hatchery Spider
1 Hammer Dropper
1 Guild Summit
1 Grappling Sundew
2 Golgari Guildgate
1 Gird for Battle
2 Erstwhile Trooper
1 Emmara, Soul of the Accord
1 District Guide
1 Dimir Locket
1 Centaur Peacemaker
1 Boros Guildgate
2 Bartizan Bats
1 Barrier of Bones
1 Affectionate Indrik
1 Dimir Guildgate
1 Dead Weight
1 Darkblade Agent
1 Cosmotronic Wave
1 Circuitous Route
