2016-05-08T00:00:00
Limited
WU
1 Press for Answers
1 Gone Missing
1 Wild-Field Scarecrow
1 Thraben Inspector
1 Stormrider Spirit
1 Stitchwing Skaab
1 Stitched Mangler
1 Stern Constable
1 Reckless Scholar
1 Pious Evangel
2 Nearheath Chaplain
2 Moorland Drifter
1 Dauntless Cathar
1 Bygone Bishop
1 Jace, Unraveler of Secrets
1 Warped Landscape
9 Plains
7 Island
1 Vessel of Ephemera
1 Always Watching
1 Just the Wind
1 Jace's Scrutiny
1 Expose Evil
1 Welcome to the Fold
Sideboard
1 Forest
1 Fiery Temper
1 Farbog Revenant
1 Ethereal Guidance
1 Engulf the Shore
1 Dual Shot
1 Dissension in the Ranks
1 Creeping Dread
1 Confront the Unknown
1 Chaplain's Blessing
1 Byway Courier
1 Behold the Beyond
1 Autumnal Gloom
1 Alms of the Vein
4 Island
1 Runaway Carriage
2 Rottenheart Ghoul
2 Root Out
1 Reduce to Ashes
2 Rabid Bite
1 Pick the Brain
1 Paranoid Parish-Blade
1 Pale Rider of Trostad
1 Open the Armory
1 Nagging Thoughts
1 Murderous Compulsion
1 Mountain
1 Moonlight Hunt
1 Militant Inquisitor
1 Manic Scribe
1 Malevolent Whispers
1 Magmatic Chasm
1 Lamplighter of Selhoff
1 Intrepid Provisioner
1 Howlpack Wolf
1 Hound of the Farbogs
2 Hinterland Logger
1 Fork in the Road
1 Forsaken Sanctuary
1 Gatstaf Arsonists
1 Twins of Maurer Estate
1 Tormenting Voice
1 Tooth Collector
1 Swamp
1 Survive the Night
1 Strength of Arms
1 Spiteful Motives
1 Silburlind Snapper
1 Sanguinary Mage
2 Shamble Back
1 Shard of Broken Glass
1 Wicker Witch
2 Voldaren Duelist
2 Vessel of Nascency
1 Vessel of Malignity
