2018-04-18T00:00:00
Limited
GU
1 Woodland Stream
7 Island
8 Forest
1 Evolving Wilds
1 Waterknot
1 Hadana's Climb
1 Prying Blade
1 Run Aground
2 Hunt the Weak
1 Crashing Tide
1 Waker of the Wilds
1 Vineshaper Mystic
1 Tendershoot Dryad
1 Soul of the Rapids
1 Slippery Scoundrel
1 Mist-Cloaked Herald
1 Merfolk Mistbinder
1 Jadecraft Artisan
1 Hardy Veteran
1 Golden Guardian
1 Gleaming Barrier
1 Giltgrove Stalker
2 Colossal Dreadmaw
1 Blossom Dryad
1 Air Elemental
Sideboard
1 Legion's Judgment
1 Kinjalli's Caller
3 Gruesome Fate
1 Grim Captain's Call
1 Goblin Trailblazer
1 Foul Orchard
1 Forsaken Sanctuary
1 Forerunner of the Legion
1 Fire Shrine Keeper
1 Fathom Fleet Boarder
1 Exultant Skymarcher
1 Everdawn Champion
1 Enter the Unknown
1 Dusk Legion Zealot
1 Dusk Charger
1 Divine Verdict
1 Dinosaur Hunter
1 Desperate Castaways
1 Deadeye Rig-Hauler
1 Deadeye Quartermaster
1 Dark Inquiry
1 Daring Buccaneer
1 Crash the Ramparts
1 Cleansing Ray
1 Buccaneer's Bravado
1 Blinding Fog
1 Bishop's Soldier
1 Arcane Adaptation
1 Anointed Deacon
1 Aggressive Urge
1 Island
1 Forest
1 Run Aground
1 Vanquish the Weak
1 Tilonalli's Knight
1 Trove of Temptation
1 Vampire Revenant
2 Plains
1 Pitiless Plunderer
1 Pirate's Pillage
1 Pirate's Cutlass
1 Path of Mettle
2 Orazca Relic
2 Negate
1 Martyr of Dusk
1 Mark of the Vampire
1 Luminous Bonds
1 Lightning Strike
1 Tilonalli's Crown
2 Swamp
2 Swaggering Corsair
1 Sure Strike
1 Sun-Collared Raptor
1 Strider Harness
1 Spreading Rot
1 Ravenous Chupacabra
1 Pterodon Knight
1 Protean Raider
