2018-01-29T00:00:00
Limited
BW
1 Champion of Dusk
1 Dire Fleet Hoarder
1 Dire Fleet Interloper
1 Elenda, the Dusk Rose
1 Emissary of Sunrise
1 Grasping Scoundrel
1 Paladin of the Bloodstained
1 Raptor Companion
2 Sun Sentinel
1 Sun-Crested Pterodon
1 Territorial Hammerskull
1 Twilight Prophet
1 Vampire Revenant
1 Voracious Vampire
1 Contract Killing
1 Impale
1 Recover
1 Divine Verdict
1 Moment of Craving
1 Moment of Triumph
1 Skulduggery
1 Vona's Hunger
7 Plains
10 Swamp
Sideboard
1 Grasping Scoundrel
1 Raptor Companion
1 Plains
1 Swamp
1 Aggressive Urge
1 Blazing Hope
1 Cancel
2 Colossal Dreadmaw
1 Commune with Dinosaurs
1 Costly Plunder
2 Crashing Tide
1 Deeproot Warrior
1 Depths of Desire
1 Duress
2 Fanatical Firebrand
1 Fleet Swallower
1 Forerunner of the Empire
1 Forest
1 Frilled Deathspitter
1 Gilded Sentinel
1 Gleaming Barrier
1 Hierophant's Chalice
1 Highland Lake
2 Hunt the Weak
2 Island
2 Jungle Creeper
1 Jungleborn Pioneer
1 Kitesail Corsair
1 Knight of the Stampede
1 Kumena's Speaker
1 Legion Conquistador
1 Mountain
1 Needletooth Raptor
1 Orazca Raptor
2 Orazca Relic
1 Overgrown Armasaur
1 Pillar of Origins
1 Pirate's Prize
1 Pounce
1 Ranging Raptors
1 Repeating Barrage
1 Resplendent Griffin
2 River Darter
1 Savage Stomp
1 Sea Legs
1 Shadowed Caravel
1 Silvergill Adept
2 Siren Reaver
1 Slice in Twain
1 Spike-Tailed Ceratops
1 Stampeding Horncrest
1 Stone Quarry
1 Strider Harness
1 Sun-Collared Raptor
1 Sure Strike
1 Swaggering Corsair
1 Swift Warden
1 Unfriendly Fire
