2017-07-17T00:00:00
Limited
UR
1 Sunset Pyramid
1 Winds of Rebuke
2 Tragic Lesson
1 Open Fire
1 Glorious End
1 Blur of Blades
1 Thresher Lizard
2 Spellweaver Eternal
2 Slither Blade
1 Shimmerscale Drake
1 Labyrinth Guardian
2 Khenra Scrapper
2 Eternal of Harsh Truths
2 Cunning Survivor
4 Mountain
10 Island
1 Ipnu Rivulet
2 Unquenchable Thirst
1 Cartouche of Zeal
1 Throne of the God-Pharaoh
1 Aerial Guide
Sideboard
1 Shefet Dunes
1 Plains
1 Cunning Survivor
1 Overcome
1 Life Goes On
1 Khenra Eternal
1 Kefnet's Monument
1 Impeccable Timing
1 Forest
1 Evolving Wilds
1 Essence Scatter
1 Endless Sands
1 Dune Beetle
1 Claim / Fame
1 Carrion Screecher
1 Beneath the Sands
1 Aven Reedstalker
1 Act of Heroism
