2016-10-17T00:00:00
Limited
GU
1 Aether Theorist
1 Chief of the Foundry
1 Elegant Edgecrafters
1 Experimental Aviator
1 Fairgrounds Trumpeter
2 Highspire Artisan
1 Kujar Seedsculptor
1 Longtusk Cub
2 Peema Outrider
1 Sage of Shaila's Claim
2 Thriving Rhino
1 Thriving Turtle
1 Confiscation Coup
2 Hunt the Weak
1 Glimmer of Genius
1 Ornamental Courage
1 Select for Inspection
1 Renegade Freighter
1 Malfunction
9 Forest
8 Island
Sideboard
1 Curio Vendor
1 Decoction Module
1 Dramatic Reversal
1 Glassblower's Puzzleknot
1 Inventor's Goggles
1 Inventors' Fair
1 Larger Than Life
1 Metalspinner's Puzzleknot
2 Nimble Innovator
2 Plains
1 Prakhata Club Security
1 Restoration Gearsmith
1 Self-Assembler
1 Sky Skiff
1 Swamp
1 Tezzeret's Ambition
1 Wild Wanderer
1 Wind Drake
1 Woodweaver's Puzzleknot
1 Malfunction
