2016-05-06T00:00:00
Limited
WG
1 Warped Landscape
1 Swamp
7 Plains
2 Foul Orchard
6 Forest
1 Gryff's Boon
1 True-Faith Censer
1 Neglected Heirloom
1 Survive the Night
1 Strength of Arms
1 Puncturing Light
1 Moonlight Hunt
1 Rabid Bite
1 Angelic Purge
1 Unruly Mob
1 Topplegeist
1 Thornhide Wolves
1 The Gitrog Monster
1 Stoic Builder
1 Spectral Shepherd
1 Solitary Hunter
1 Sage of Ancient Lore
1 Quilled Wolf
1 Pious Evangel
1 Moorland Drifter
1 Intrepid Provisioner
1 Hinterland Logger
1 Dauntless Cathar
Sideboard
1 Drownyard Explorers
1 Dissension in the Ranks
1 Crawling Sensation
1 Confront the Unknown
1 Compelling Deterrence
1 Clip Wings
1 Chaplain's Blessing
1 Call the Bloodline
1 Bloodmad Vampire
1 Angel of Deliverance
1 Alms of the Vein
2 Aim High
1 Aberrant Researcher
2 Swamp
1 Plains
1 Forest
1 Unruly Mob
1 Vessel of Malignity
1 Vessel of Nascency
1 Vessel of Paramnesia
1 Voldaren Duelist
1 Wicker Witch
2 Vessel of Ephemera
1 Vampire Noble
1 Twins of Maurer Estate
1 To the Slaughter
1 Structural Distortion
1 Stitched Mangler
1 Silburlind Snapper
1 Seagraf Skaab
1 Rush of Adrenaline
2 Runaway Carriage
1 Rise from the Tides
1 Reduce to Ashes
1 Rancid Rats
1 Press for Answers
1 Pale Rider of Trostad
1 Niblis of Dusk
1 Nahiri's Machinations
1 Nagging Thoughts
2 Mountain
1 Moldgraf Scavenger
1 Merciless Resolve
1 Loam Dryad
1 Lamplighter of Selhoff
1 Dual Shot
1 Eerie Interlude
1 Ever After
1 Farbog Revenant
1 Fevered Visions
1 Fiery Temper
1 Furtive Homunculus
1 Gatstaf Arsonists
1 Ghoulcaller's Accomplice
1 Ghoulsteed
1 Highland Lake
1 Hope Against Hope
1 Hulking Devil
1 Insolent Neonate
