2017-02-06T00:00:00
Limited
UB
1 Aether Swooper
1 Aether Theorist
1 Augmenting Automaton
1 Dhund Operative
1 Dispersal Technician
1 Experimental Aviator
1 Fen Hauler
1 Foundry Hornet
1 Gearseeker Serpent
1 Glint-Nest Crane
1 Hinterland Drake
1 Iron League Steed
1 Midnight Entourage
1 Scrapheap Scrounger
1 Syndicate Trafficker
1 Trophy Mage
1 Watchful Automaton
1 Fatal Push
1 Illusionist's Stratagem
1 Subtle Strike
1 Implement of Examination
1 Implement of Malice
1 Untethered Express
9 Island
8 Swamp
Sideboard
1 Dispersal Technician
1 Swamp
1 Bastion Enforcer
1 Demolish
1 Disallow
1 Dukhara Scavenger
1 Filigree Crawler
1 Forest
1 Inspiring Statuary
1 Ironclad Revolutionary
1 Mechanized Production
1 Mind Rot
1 Narnam Cobra
1 Narnam Renegade
1 Negate
1 Plains
1 Prey Upon
2 Reservoir Walker
1 Scrounging Bandar
1 Shipwreck Moray
1 Tasseled Dromedary
