2018-05-07T00:00:00
Limited
WR
1 Aven Sentry
1 Cloudreader Sphinx
1 D'Avenant Trapper
1 Ghitu Chronicler
1 Jodah, Archmage Eternal
2 Keldon Overseer
1 Lyra Dawnbringer
1 Mesa Unicorn
2 Pegasus Courser
1 Skittering Surveyor
1 Valduk, Keeper of the Flame
2 Warcry Phoenix
1 Call the Cavalry
1 Adamant Will
1 Blessed Light
1 Gideon's Reproach
1 Invoke the Divine
1 Wizard's Lightning
1 Blackblade Reforged
1 Jousting Lance
1 Clifftop Retreat
2 Island
1 Memorial to Glory
6 Mountain
6 Plains
Sideboard
1 Whisper, Blood Liturgist
1 Voltaic Servant
1 Vodalian Arcanist
1 Sparring Construct
1 Sporecrown Thallid
1 Stronghold Confessor
2 Swamp
1 Syncopate
2 Thallid Omnivore
1 Woodland Cemetery
1 Wild Onslaught
1 Slinn Voda, the Rising Deep
1 Skirk Prospector
1 Serra Disciple
1 Run Amok
1 Rat Colony
1 Radiating Lightning
1 Primordial Wurm
2 Pierce the Sky
1 Pardic Wanderer
1 Opt
1 Navigator's Compass
1 Memorial to Genius
1 Marwyn, the Nurturer
1 Llanowar Scout
1 Llanowar Envoy
1 Knight of Malice
1 Keldon Warcaller
1 Keldon Raider
1 In Bolas's Clutches
1 Homarid Explorer
2 Grow from the Ashes
3 Mountain
2 Plains
1 Adventurous Impulse
1 Amaranthine Wall
1 Ancient Animus
1 Arbor Armament
2 Baloth Gorger
1 Befuddle
1 Blink of an Eye
1 Bloodstone Goblin
2 Chainer's Torment
1 Corrosive Ooze
1 Demonic Vigor
2 Divination
1 Drudge Sentinel
1 Dub
1 Eviscerate
2 Firefist Adept
1 Frenzied Rage
1 Fungal Plots
1 Ghitu Lavarunner
1 Gift of Growth
