2017-08-20T00:00:00
Limited
GR
1 Painted Bluffs
6 Mountain
8 Forest
1 Desert of the Indomitable
1 Thresher Lizard
1 Wall of Forgotten Pharaohs
1 Tormenting Voice
1 Electrify
1 Gift of Strength
1 Open Fire
1 Trial of Strength
1 Desert of the Fervent
1 Sidewinder Naga
1 Shefet Monitor
1 Scaled Behemoth
1 Sand Strangler
1 Rhonas the Indomitable
2 Rampaging Hippo
1 Pouncing Cheetah
1 Oasis Ritualist
1 Hollow One
2 Gilded Cerodon
1 Frilled Sandwalla
1 Exemplar of Strength
1 Desert Cerodon
1 Samut, the Tested
