2016-09-06T00:00:00
Limited
Rw
1 Archangel Avacyn
1 Avacynian Missionaries
1 Bloodmad Vampire
1 Brazen Wolves
1 Conduit of Storms
1 Dauntless Cathar
2 Falkenrath Reaver
1 Insolent Neonate
1 Inspiring Captain
1 Moorland Drifter
1 Pyre Hound
1 Thraben Inspector
1 Vildin-Pack Outcast
2 Alchemist's Greeting
1 Collective Defiance
1 Make Mischief
1 Abandon Reason
1 Borrowed Hostility
1 Inner Struggle
1 Cryptolith Fragment
1 Shard of Broken Glass
9 Mountain
8 Plains
Sideboard
1 Make Mischief
1 Mountain
1 Bold Impaler
1 Convolute
1 Dissension in the Ranks
1 Distemper of the Blood
1 Exultant Cultist
2 Forest
1 Foul Emissary
1 Harmless Offering
1 Laboratory Brute
1 Lamplighter of Selhoff
1 Lashweed Lurker
1 Pieces of the Puzzle
1 Spontaneous Mutation
1 Spreading Flames
1 Stensia Banquet
1 Tattered Haunter
1 Turn Aside
1 Wharf Infiltrator
1 Woodland Patrol
