2017-08-21T00:00:00
Limited
BGr
1 Heart-Piercer Manticore
2 Gilded Cerodon
1 Feral Prowler
1 Channeler Initiate
1 Baleful Ammit
6 Swamp
2 Mountain
6 Forest
1 Desert of the Indomitable
1 Desert of the Fervent
1 Gift of Paradise
1 Traveler's Amulet
1 Manalith
2 Torment of Venom
1 Splendid Agony
1 Puncturing Blow
1 Claim / Fame
1 Bontu's Last Reckoning
2 Wasteland Scorpion
3 Rhonas's Stalwart
1 Quarry Hauler
2 Quarry Beetle
1 Merciless Javelineer
Sideboard
2 Island
1 Life Goes On
1 Marauding Boneslasher
1 Nissa's Defeat
1 Pitiless Vizier
1 Resolute Survivors
1 Spidery Grasp
1 Unburden
1 Without Weakness
1 Hyena Pack
1 Gift of Strength
1 Frontline Devastator
1 Frilled Sandwalla
1 Disposal Mummy
1 Defiant Khenra
1 Carrion Screecher
1 Benefaction of Rhonas
1 Mountain
1 Forest
