2019-02-24T00:00:00
Limited
BRw
4 Swamp
1 Rakdos Guildgate
1 Plains
4 Orzhov Guildgate
7 Mountain
1 Angelic Exaltation
1 Storm Strike
1 Get the Point
1 Bedeck / Bedazzle
2 Skewer the Critics
1 Consign to the Pit
2 Vizkopa Vampire
1 Syndicate Guildmage
1 Rubblebelt Recluse
1 Rakdos Trumpeter
1 Rakdos Firewheeler
1 Plague Wight
2 Noxious Groodion
1 Hero of Precinct One
2 Blade Juggler
1 Carrion Imp
1 Cult Guildmage
1 Fireblade Artist
1 Ghor-Clan Wrecker
Sideboard
1 Bankrupt in Blood
1 Bloodmist Infiltrator
1 Catacomb Crocodile
1 Cavalcade of Calamity
1 Drill Bit
1 Expose to Daylight
1 Orzhov Locket
1 Scrabbling Claws
1 Spikewheel Acrobat
1 Syndicate Messenger
1 Tenth District Veteran
2 Thirsting Shade
1 Undercity Scavenger
1 Undercity's Embrace
1 Wilderness Reclamation
1 Mountain
1 Syndicate Guildmage
