2017-05-15T00:00:00
Limited
WG
2 Benefaction of Rhonas
3 Unwavering Initiate
1 Supply Caravan
1 Sparring Mummy
2 Rhet-Crop Spearmaster
1 Initiate's Companion
1 Hooded Brawler
1 Greater Sandwurm
1 Giant Spider
1 Crocodile of the Crossing
8 Forest
3 Trial of Strength
2 Compulsory Rest
1 Cast Out
1 Cartouche of Solidarity
1 Final Reward
1 Start / Finish
1 Destined / Lead
1 Swamp
7 Plains
3 Painted Bluffs
1 Irrigated Farmland
1 Zenith Seeker
1 Time to Reflect
2 Those Who Serve
1 Ornery Kudu
2 Miasmic Mummy
1 Manglehorn
2 Island
1 In Oketra's Name
1 Haze of Pollen
1 Faith of the Devoted
1 Cursed Minotaur
1 Compelling Argument
1 Ancient Crab