2016-12-19T00:00:00
Limited
RW
1 Aviary Mechanic
1 Bastion Mastodon
1 Brazen Scourge
1 Gearshift Ace
1 Glint-Sleeve Artisan
1 Herald of the Fair
2 Inventor's Apprentice
3 Propeller Pioneer
1 Quicksmith Genius
1 Ruinous Gremlin
1 Salivating Gremlins
1 Speedway Fanatic
1 Wayward Giant
1 Fragmentize
2 Furious Reprisal
2 Inventor's Goggles
1 Ovalchase Dragster
1 Sky Skiff
9 Mountain
8 Plains
Sideboard
1 Ruinous Gremlin
1 Cathartic Reunion
1 Creeping Mold
1 Demolish
1 Diabolic Tutor
2 Dukhara Scavenger
1 Durable Handicraft
2 Fireforger's Puzzleknot
1 Fortuitous Find
1 Giant Spectacle
1 Inspired Charge
1 Metalspinner's Puzzleknot
1 Ninth Bridge Patrol
1 Renegade Tactics
2 Self-Assembler
1 Terror of the Fairgrounds
