2016-05-22T00:00:00
Limited
RB
7 Swamp
2 Plains
8 Mountain
1 Senseless Rage
1 Dance with Devils
2 Tormenting Voice
1 Murderous Compulsion
1 Macabre Waltz
1 From Under the Floorboards
1 Burn from Within
1 Vampire Noble
1 Twins of Maurer Estate
1 Stromkirk Mentor
1 Sanguinary Mage
1 Pale Rider of Trostad
1 Olivia's Bloodsworn
1 Insolent Neonate
2 Howlpack Wolf
1 Ghoulsteed
1 Farbog Revenant
1 Epitaph Golem
2 Bloodmad Vampire
1 Nahiri, the Harbinger
Sideboard
1 Wicker Witch
1 Vessel of Malignity
1 Structural Distortion
1 Stitchwing Skaab
1 Solitary Hunter
1 Runaway Carriage
1 Rottenheart Ghoul
1 Press for Answers
1 Loam Dryad
1 Lambholt Pacifist
1 Kessig Dire Swine
2 Hulking Devil
1 Hound of the Farbogs
1 Ember-Eye Wolf
1 Cryptolith Rite
1 Call the Bloodline
1 Alms of the Vein
1 Swamp
1 Plains
1 Mountain
1 Epitaph Golem
