2020-04-30T00:00:00
Limited
BR
8 Swamp
7 Mountain
1 Bloodfell Caves
2 Tentative Connection
1 Memory Leak
2 Forbidden Friendship
1 Cathartic Reunion
1 Call of the Death-Dweller
3 Whisper Squad
1 Regal Leosaur
1 Obosh, the Preypiercer
2 Nightsquad Commando
1 Momentum Rumbler
1 Labyrinth Raptor
1 Ferocious Tigorilla
1 Farfinder
1 Durable Coilbug
1 Crystalline Giant
1 Cloudpiercer
1 Cavern Whisperer
2 Bushmeat Poacher
Sideboard
1 Phase Dolphin
1 Mysterious Egg
3 Keep Safe
1 Inspired Ultimatum
1 Heightened Reflexes
1 Gloom Pangolin
1 Glimmerbell
1 Garrison Cat
1 Forest
1 Excavation Mole
1 Dismal Backwater
1 Cunning Nightbonder
1 Crystacean
1 Blazing Volley
1 Vulpikeet
1 Suffocating Fumes
2 Serrated Scorpion
