2018-04-30T00:00:00
Limited
GW
8 Plains
1 Memorial to Glory
8 Forest
1 The Mending of Dominaria
2 Short Sword
1 Icy Manipulator
1 Wild Onslaught
1 Pierce the Sky
2 Yavimaya Sapherd
1 Untamed Kavu
1 Sporecrown Thallid
1 Sparring Construct
1 Skittering Surveyor
1 Shanna, Sisay's Legacy
2 Serra Disciple
2 Pegasus Courser
1 Mesa Unicorn
1 Jhoira's Familiar
1 Danitha Capashen, Paragon
1 Corrosive Ooze
1 Baloth Gorger
1 Aven Sentry
Sideboard
1 Whisper, Blood Liturgist
1 Voltaic Servant
1 Unwind
1 Mountain
1 Memorial to Unity
1 Invoke the Divine
1 Healing Grace
1 Guardians of Koilos
1 Gaea's Blessing
1 Frenzied Rage
1 Feral Abomination
1 Excavation Elephant
1 Damping Sphere
1 Artificer's Assistant
1 Arcane Flight
2 Adventurous Impulse
1 Plains
1 Forest
2 Corrosive Ooze
