2099-09-05T00:00:00
Limited
Red_/_Green
8 Mountain
9 Forest
1 Yavimaya Enchantress
1 Plow Under
1 Gamekeeper
1 Hulking Ogre
1 Goblin Gardener
1 Colos Yearling
1 Pygmy Pyrosaur
1 Parch
1 Molten Hydra
1 Ghitu Fire-Eater
1 Yavimaya Scion
1 Wing Snare
2 Rancor
1 Bloated Toad
1 Winding Wurm
1 Wild Dogs
1 Pouncing Jaguar
1 Cave Tiger
1 Blanchwood Treefolk
1 Argothian Swine
1 Lightning Dragon
1 Unknown Card
Sideboard
1 Rofellos's Gift
1 Momentum
1 Compost
1 Twisted Experiment
1 Disease Carriers
1 Trumpet Blast
1 Incendiary
1 Braidwood Cup
1 Burst of Energy
1 Angelic Curator
1 Granite Grip
1 Weatherseed Elf
1 Repopulate
1 Quicksilver Amulet
1 Lull
1 Hawkeater Moth
1 Gaea's Bounty
1 Fertile Ground
1 Scrap
1 Reflexes
1 Exhume
1 Opal Gargoyle
2 Mountain
3 Forest
