2018-11-26T00:00:00
Limited
RU
2 Book Devourer
1 Dimir Informant
1 Fire Urchin
1 Goblin Cratermaker
1 Muse Drake
1 Ornery Goblin
2 Passwall Adept
1 Piston-Fist Cyclops
1 Rubblebelt Boar
1 Vedalken Mesmerist
1 Watcher in the Mist
1 Wee Dragonauts
1 Wishcoin Crab
1 Direct Current
1 Command the Storm
2 Hypothesizzle
1 Inescapable Blaze
1 Izzet Locket
1 Capture Sphere
1 Experimental Frenzy
7 Island
2 Izzet Guildgate
7 Mountain
1 Steam Vents
Sideboard
1 Passwall Adept
1 Arboretum Elemental
1 Crushing Canopy
1 Dimir Guildgate
2 Dimir Locket
1 Goblin Locksmith
1 Hitchclaw Recluse
1 Invert / Invent
1 Leapfrog
1 Maniacal Rage
1 Mausoleum Secrets
2 Moodmark Painter
1 Omnispell Adept
1 Prey Upon
1 Severed Strands
1 Siege Wurm
1 Vicious Rumors
