2018-03-12T00:00:00
Limited
Wu
1 Curious Obsession
1 Exultant Skymarcher
2 Forerunner of the Legion
1 Inspiring Cleric
1 Kitesail Corsair
2 Martyr of Dusk
1 Raptor Companion
3 Sanguine Glorifier
1 Shining Aerosaur
1 Siren Stormtamer
3 Snubhorn Sentry
2 Queen's Commission
1 Pride of Conquerors
2 Vampire's Zeal
1 Baffling End
10 Plains
7 Island
Sideboard
1 Cleansing Ray
1 Dusk Legion Zealot
1 Giltgrove Stalker
1 Grasping Scoundrel
1 Legion Conquistador
1 Moment of Craving
3 Naturalize
1 Orazca Frillback
1 Overgrown Armasaur
1 Prosperous Pirates
1 Rile
1 Shadowed Caravel
1 Skittering Heartstopper
1 Sphinx's Decree
1 Swaggering Corsair
2 Swamp
1 Vicious Conquistador
1 Wildgrowth Walker
1 Plains
