2016-05-15T00:00:00
Limited
BW
10 Swamp
7 Plains
1 Bound by Moonsilver
1 Neglected Heirloom
1 Murderer's Axe
1 Throttle
1 Tenacity
1 Strength of Arms
1 Humble the Brute
1 Murderous Compulsion
1 Gisa's Bidding
1 Angelic Purge
1 Unruly Mob
1 Topplegeist
1 Sanitarium Skeleton
2 Rancid Rats
2 Pale Rider of Trostad
1 Moorland Drifter
1 Kindly Stranger
1 Ghoulsteed
1 Farbog Revenant
1 Crow of Dark Tidings
1 Avacynian Missionaries
Sideboard
1 Vampire Noble
1 True-Faith Censer
1 Stromkirk Mentor
1 Silburlind Snapper
1 Rottenheart Ghoul
1 Nagging Thoughts
1 Mountain
1 Moonlight Hunt
1 Merciless Resolve
1 Macabre Waltz
1 Inspiring Captain
1 Hulking Devil
1 Hope Against Hope
1 Grotesque Mutation
1 Foul Orchard
1 Emissary of the Sleepless
1 Eerie Interlude
1 Devilthorn Fox
1 Clip Wings
1 Alms of the Vein
1 Swamp
1 Plains
