2019-08-12T00:00:00
Limited
RG
1 Rugged Highlands
8 Mountain
7 Forest
1 Season of Growth
1 Maniacal Rage
1 Feral Invocation
1 Shock
2 Infuriate
2 Growth Cycle
1 Tectonic Rift
2 Rabid Bite
1 Unchained Berserker
1 Thunderkin Awakener
1 Thrashing Brontodon
4 Scorch Spitter
1 Overgrowth Elemental
1 Lavakin Brawler
1 Keldon Raider
1 Greenwood Sentinel
1 Goblin Smuggler
1 Creeping Trailblazer
Sideboard
1 Island
1 Goblin Bird-Grabber
1 Fire Elemental
1 Diamond Knight
1 Blossoming Sands
1 Blood Burglar
1 Angelic Gift
1 Mountain
1 Tectonic Rift
1 Kaalia, Zenith Seeker
1 Moat Piranhas
1 Pacifism
1 Plains
1 Plummet
1 Silverback Shaman
1 Sorcerer of the Fang
1 Unholy Indenture
1 Veil of Summer
1 Vorstclaw
1 Yoked Ox
1 Zephyr Charge
