2016-08-21T00:00:00
Limited
WR
9 Plains
7 Mountain
1 Hanweir Battlements
1 Lunarch Mantle
1 Terrarion
1 Neglected Heirloom
1 Borrowed Hostility
1 Borrowed Grace
1 Spectral Reserves
1 Make Mischief
1 Collective Effort
1 Burn from Within
1 Voldaren Duelist
1 Vildin-Pack Outcast
1 Thraben Standard Bearer
1 Stensia Innkeeper
1 Reaper of Flight Moonsilver
1 Militant Inquisitor
1 Lone Rider
1 Ironclad Slayer
1 Guardian of Pilgrims
1 Gisela, the Broken Blade
1 Geist-Fueled Scarecrow
1 Geist of the Lonely Vigil
1 Devilthorn Fox
1 Brazen Wolves
Sideboard
1 Trail of Evidence
1 Swift Spinner
2 Swamp
1 Stitched Mangler
1 Springsage Ritual
1 Spreading Flames
1 Skirsdag Supplicant
1 Silverstrike
1 Sigarda's Aid
1 Shard of Broken Glass
1 Sanitarium Skeleton
2 Prying Questions
1 Providence
1 Prophetic Ravings
1 Prized Amalgam
1 Prey Upon
1 Otherworldly Outburst
1 Noose Constrictor
1 Moldgraf Scavenger
1 Mindwrack Demon
1 Lambholt Pacifist
1 Laboratory Brute
1 Kessig Dire Swine
8 Island
1 Ingenious Skaab
1 Howlpack Resurgence
1 Harmless Offering
1 Grapple with the Past
1 Gone Missing
1 Give No Ground
1 Geist of the Archives
1 Furtive Homunculus
1 Foul Orchard
1 Foul Emissary
1 Fortune's Favor
1 Forest
2 Exultant Cultist
2 Drag Under
1 Displace
1 Dead Weight
1 Curious Homunculus
1 Crossroads Consecrator
1 Confront the Unknown
1 Certain Death
1 Cemetery Recruitment
1 Cathar's Companion
1 Catalog
1 Borrowed Malevolence
1 Advanced Stitchwing
11 Plains
1 Lunarch Mantle
1 Turn Aside
1 Ulvenwald Captive
1 Unsubstantiate
1 Vessel of Malignity
1 Vessel of Nascency
1 Vessel of Volatility
1 Waxing Moon
1 Weirding Wood
1 Woodcutter's Grit
1 Woodland Patrol
