2018-06-04T00:00:00
Limited
WR
1 Pegasus Courser
1 Kwende, Pride of Femeref
1 Knight of New Benalia
1 Keldon Raider
1 Fire Elemental
1 Dauntless Bodyguard
1 D'Avenant Trapper
2 Bloodstone Goblin
2 Benalish Honor Guard
1 Aesthir Glider
8 Plains
8 Mountain
2 Triumph of Gerrard
1 Dub
1 Short Sword
1 Healing Grace
1 Gideon's Reproach
1 
1 Valduk, Keeper of the Flame
1 Serra Angel
1 Sanctum Spirit
2 Rampaging Cyclops
Sideboard
1 Deep Freeze
1 Cloudreader Sphinx
1 Charge
1 Call the Cavalry
1 Befuddle
1 Skittering Surveyor
1 Skirk Prospector
1 Island
1 Naban, Dean of Iteration
1 Powerstone Shard
1 Shield of the Realm
1 Invoke the Divine
1 Ghitu Lavarunner
1 Fungal Plots
1 Excavation Elephant
3 Artificer's Assistant
1 Plains
1 Mountain
1 Rampaging Cyclops
