2017-09-03T00:00:00
Limited
WR
1 Ramunap Ruins
7 Plains
7 Mountain
2 Desert of the True
1 Cartouche of Zeal
2 Open Fire
1 Blur of Blades
2 Act of Heroism
1 Abrade
1 Watchers of the Dead
2 Vizier of Deferment
1 Supply Caravan
1 Solitary Camel
2 Rhet-Crop Spearmaster
1 Pathmaker Initiate
2 Mummy Paramount
1 Graven Abomination
1 Gilded Cerodon
1 Frontline Devastator
1 Fervent Paincaster
1 Fan Bearer
1 Dauntless Aven
Sideboard
1 Forest
1 Djeru's Renunciation
1 Cunning Survivor
1 Countervailing Winds
1 Consuming Fervor
1 Blazing Volley
1 Aven Reedstalker
1 Aerial Guide
1 Mountain
1 Blur of Blades
1 Unsummon
1 Swamp
1 Supreme Will
1 Scarab Feast
1 Protection of the Hekma
1 Overcome
1 Moaning Wall
1 Impeccable Timing
1 Grisly Survivor
