2020-03-23T00:00:00
Limited
UR
7 Mountain
9 Island
1 Starlit Mantle
2 Omen of the Sea
1 Omen of the Forge
3 Thrill of Possibility
1 Thassa's Intervention
1 Stern Dismissal
1 Memory Drain
1 Deny the Divine
1 Sweet Oblivion
1 Storm's Wrath
1 Vexing Gull
1 Thassa's Oracle
2 Stinging Lionfish
1 Nyxborn Seaguard
2 Naiad of Hidden Coves
1 Nadir Kraken
1 Mischievous Chimera
1 Brine Giant
1 Arena Trickster
Sideboard
1 Favored of Iroas
1 Elite Instructor
1 Dreadful Apathy
1 Daybreak Chimera
1 Dalakos, Crafter of Wonders
1 Bronze Sword
1 Aspect of Manticore
1 Starlit Mantle
1 Naiad of Hidden Coves
1 Wings of Hubris
1 Thaumaturge's Familiar
1 Swamp
1 Soulreaper of Mogis
1 Riptide Turtle
1 Plains
1 Pharika's Libation
1 Lampad of Death's Vigil
1 Klothys's Design
1 Irreverent Revelers
1 Forest
1 Flicker of Fate
