2019-06-17T00:00:00
Limited
RB
1 Jaya, Venerated Firemage
1 Nahiri, Storm of Stone
1 Cyclops Electromancer
1 Dreadhorde Arcanist
1 Dreadmalkin
1 Grim Initiate
1 Invading Manticore
1 Raging Kronch
1 Saheeli's Silverwing
1 Shriekdiver
1 Tibalt's Rager
1 Tithebearer Giant
1 Ugin's Conjurant
1 Vampire Opportunist
1 Vraska's Finisher
1 Aid the Fallen
1 Angrath's Rampage
2 Heartfire
1 Jaya's Greeting
2 Ob Nixilis's Cruelty
1 Dreadhorde Invasion
9 Mountain
8 Swamp
Sideboard
1 Unlikely Aid
1 Time Wipe
1 Thundering Ceratok
1 Storm the Citadel
1 Snarespinner
1 Narset's Reversal
1 Nahiri's Stoneblades
1 Kronch Wrangler
2 Island
1 God-Pharaoh's Statue
1 Forest
1 Domri's Ambush
1 Divine Arrow
2 Defiant Strike
1 Cruel Celebrant
1 Bond of Revival
1 Bond of Passion
1 Bond of Discipline
1 Tithebearer Giant
1 Blindblast
