2016-08-15T00:00:00
Limited
RB
1 Bold Impaler
2 Brazen Wolves
1 Breakneck Rider
1 Convicted Killer
1 Deranged Whelp
1 Furyblade Vampire
1 Indulgent Aristocrat
1 Olivia's Bloodsworn
1 Olivia's Dragoon
1 Skirsdag Supplicant
1 Stensia Innkeeper
1 Stromkirk Mentor
1 Vildin-Pack Outcast
2 Weirded Vampire
1 Devils' Playground
1 Incendiary Flow
1 Malevolent Whispers
1 Reduce to Ashes
1 Borrowed Malevolence
1 Savage Alliance
1 Blood Mist
10 Mountain
7 Swamp
Sideboard
2 Bold Impaler
1 Stensia Innkeeper
1 Catalog
1 Drag Under
1 Field Creeper
1 Fork in the Road
1 Gloomwidow
1 Graf Harvest
1 Ironclad Slayer
2 Island
1 Laboratory Brute
1 Macabre Waltz
1 Make Mischief
1 Otherworldly Outburst
1 Prophetic Ravings
1 Reckless Scholar
1 Swift Spinner
1 Thraben Foulbloods
1 Vessel of Volatility
1 Wolfkin Bond
