2005-07-10T00:00:00
Limited
White_/_Black
7 Plains
10 Swamp
3 Araba Mothrider
1 Devoted Retainer
1 Gutwrencher Oni
1 Hired Muscle
1 Moonlit Strider
1 Nezumi Ronin
1 Patron of the Nezumi
1 Raving Oni-Slave
1 Shinen of Stars' Light
1 Skullsnatcher
1 Torii Watchward
1 Yukora, the Prisoner
1 Blessing of Leeches
1 Cage of Hands
1 Horobi's Whisper
1 Kagemaro's Clutch
1 Mending Hands
1 O-Naginata
1 Rend Spirit
2 Waking Nightmare
Sideboard
1 Shinen of Stars' Light
1 Blessing of Leeches
1 Barrel Down Sokenzan
1 Bushi Tenderfoot
1 Cloudcrest Lake
1 Consuming Vortex
1 Counsel of the Soratami
1 Curtain of Light
1 Deathcurse Ogre
1 Gnat Miser
1 Inner Fire
1 Ivory Crane Netsuke
1 Kami of the Honored Dead
1 Mark of Sakiko
1 Murmurs from Beyond
1 Ragged Veins
1 Ronin Cavekeeper
1 Shinka Gatekeeper
1 Skullmane Baku
1 Stir the Grave
1 Thoughtbind
1 Vital Surge
1 Wandering Ones
