2020-03-29T00:00:00
Limited
Bg
1 Acolyte of Affliction
2 Discordant Piper
1 Erebos, Bleak-Hearted
1 Ilysian Caryatid
1 Lampad of Death's Vigil
1 Nightmare Shepherd
1 Nylea's Forerunner
1 Nyx Herald
1 Nyxborn Colossus
1 Soulreaper of Mogis
1 Temple Thief
1 Thaumaturge's Familiar
2 Venomous Hierophant
1 Agonizing Remorse
1 Funeral Rites
1 Final Death
1 Entrancing Lyre
1 Wings of Hubris
1 Mire's Grasp
1 Omen of the Dead
1 Omen of the Hunt
8 Forest
9 Swamp
Sideboard
1 Swamp
1 Captivating Unicorn
1 Favored of Iroas
1 Fruit of Tizerus
1 Grim Physician
1 Island
1 Leonin of the Lost Pride
1 Minion's Return
1 Mirror Shield
1 Mischievous Chimera
1 Mountain
1 Nyxborn Courser
1 Omen of the Sun
1 Pious Wayfarer
1 Plains
1 Plummet
1 Rumbling Sentry
2 Setessan Skirmisher
1 Sleep of the Dead
2 Vexing Gull
