2020-10-12T00:00:00
Limited
BGw
1 Ancient Greenwarden
1 Canyon Jerboa
2 Guul Draz Mucklord
1 Iridescent Hornbeetle
1 Joraga Visionary
1 Kazandu Nectarpot
1 Kor Celebrant
1 Marauding Blight-Priest
2 Moss-Pit Skeleton
1 Murasa Rootgrazer
1 Scion of the Swarm
1 Scute Swarm
2 Skyclave Shadowcat
2 Feed the Swarm
1 Mind Drain
1 Malakir Rebirth
1 Roiling Regrowth
1 Subtle Strike
1 Spare Supplies
1 Brightclimb Pathway
8 Forest
2 Plains
6 Swamp
Sideboard
1 Guul Draz Mucklord
1 Mind Drain
1 Swamp
1 Blood Price
1 Broken Wings
1 Brushfire Elemental
1 Cleric of Life's Bond
1 Cliffhaven Sell-Sword
1 Cragcrown Pathway
1 Fissure Wizard
1 Island
2 Mountain
1 Roil Eruption
1 Scavenged Blade
1 Scorch Rider
1 Sejiri Shelter
1 Skyclave Relic
1 Strength of Solidarity
1 Tajuru Blightblade
2 Tuktuk Rubblefort
