2005-03-13T00:00:00
Limited
Green_/_Blue
8 Forest
9 Island
1 Budoka Gardener
2 Floating-Dream Zubera
1 Forked-Branch Garami
1 Gnarled Mass
1 Kami of Twisted Reflection
1 Matsu-Tribe Decoy
1 Moss Kami
1 Orochi Sustainer
2 Soratami Mirror-Guard
1 Teller of Tales
1 Tomorrow, Azami's Familiar
1 Traproot Kami
1 Consuming Vortex
1 Eye of Nowhere
1 Genju of the Cedars
1 Honden of Seeing Winds
2 Kodama's Might
1 Reach Through Mists
1 Veil of Secrecy
1 Unknown Card
Sideboard
1 Aura of Dominion
1 Bile Urchin
1 Counsel of the Soratami
1 Cunning Bandit
1 Floodbringer
1 Hisoka's Defiance
1 Hold the Line
1 Humble Budoka
1 Hundred-Talon Strike
1 Kashi-Tribe Warriors
1 Minamo's Meddling
1 Nature's Will
1 Numai Outcast
1 Orochi Leafcaller
2 Silent-Chant Zubera
1 Soulless Revival
1 Splinter
1 Stone Rain
1 Thoughtbind
2 Vital Surge
