2017-09-16T00:00:00
Limited
GR
1 Bitterbow Sharpshooters
2 Colossapede
2 Feral Prowler
1 Gilded Cerodon
1 Khenra Scrapper
1 Magmaroth
1 Neheb, the Eternal
1 Rampaging Hippo
1 Resilient Khenra
1 Sand Strangler
1 Wall of Forgotten Pharaohs
1 Hour of Promise
1 Struggle / Survive
1 Sweltering Suns
2 Ambuscade
1 Blur of Blades
1 Deem Worthy
1 Open Fire
1 Edifice of Authority
1 Cartouche of Strength
1 Desert of the Fervent
1 Desert of the Indomitable
1 Evolving Wilds
6 Forest
1 Hashep Oasis
6 Mountain
1 Sunscorched Desert
