2016-05-30T00:00:00
Limited
BW
1 Apothecary Geist
2 Farbog Revenant
1 Ghoulsteed
1 Indulgent Aristocrat
1 Mindwrack Demon
1 Morkrut Necropod
1 Odric, Lunarch Marshal
1 Olivia's Bloodsworn
1 Pious Evangel
9 Swamp
7 Plains
1 Forsaken Sanctuary
1 Tooth Collector
1 Wicker Witch
1 Murderous Compulsion
1 Grotesque Mutation
1 Puncturing Light
1 Survive the Night
1 Tenacity
1 Throttle
1 Always Watching
1 Call the Bloodline
1 Dead Weight
1 Thraben Gargoyle
1 Stromkirk Mentor
1 Sanitarium Skeleton
Sideboard
1 Morkrut Necropod
1 Vessel of Malignity
1 Tormenting Voice
1 Structural Distortion
1 Stensia Masquerade
1 Silburlind Snapper
1 Pick the Brain
1 Murderer's Axe
1 Merciless Resolve
2 Magmatic Chasm
1 Inquisitor's Ox
1 Howlpack Wolf
1 Hound of the Farbogs
1 Gone Missing
1 Forest
1 Chaplain's Blessing
1 Alms of the Vein
1 Swamp
1 Plains
