2016-08-07T00:00:00
Limited
RW
1 Assembled Alphas
2 Brazen Wolves
1 Falkenrath Reaver
1 Howlpack Wolf
1 Inquisitor's Ox
1 Inspiring Captain
1 Ironclad Slayer
1 Smoldering Werewolf
1 Spectral Shepherd
1 Steadfast Cathar
1 Thermo-Alchemist
1 Vildin-Pack Outcast
1 Village Messenger
1 Burn from Within
1 Incendiary Flow
1 Reduce to Ashes
1 Expose Evil
1 Ride Down
1 Savage Alliance
1 Spreading Flames
1 Uncaged Fury
1 Lunarch Mantle
10 Mountain
7 Plains
Sideboard
1 Ironclad Slayer
1 Mountain
1 Alms of the Vein
1 Borrowed Grace
1 Borrowed Malevolence
1 Distemper of the Blood
1 Emrakul's Influence
1 Gavony Unhallowed
1 Harness the Storm
1 Island
1 Magmatic Chasm
1 Make Mischief
1 Midnight Scavengers
2 Olivia's Dragoon
1 Prophetic Ravings
1 Puncturing Light
1 Shard of Broken Glass
1 Splendid Reclamation
1 Swamp
1 Thraben Foulbloods
1 Thraben Standard Bearer
