2016-12-26T00:00:00
Limited
Wg
1 Chief of the Foundry
1 Eager Construct
1 Eddytrail Hawk
1 Filigree Familiar
2 Glint-Sleeve Artisan
1 Kujar Seedsculptor
1 Longtusk Cub
1 Narnam Cobra
1 Oviya Pashiri, Sage Lifecrafter
1 Sage of Shaila's Claim
1 Skyswirl Harrier
1 Thriving Ibex
1 Thriving Rhino
2 Visionary Augmenter
1 Weldfast Monitor
1 Nature's Way
3 Inspired Charge
1 Ballista Charger
1 Sky Skiff
8 Forest
9 Plains
Sideboard
2 Torch Gauntlet
1 Terror of the Fairgrounds
1 Take Down
1 Plains
1 Accomplished Automaton
1 Ambitious Aetherborn
1 Aradara Express
2 Ceremonious Rejection
1 Chandra, Torch of Defiance
1 Demolish
1 Die Young
2 Dramatic Reversal
1 Fortuitous Find
1 Ghirapur Orrery
1 Giant Spectacle
1 Island
2 Mountain
1 Pressure Point
1 Renegade Tactics
