2016-06-13T00:00:00
Limited
BR
1 Westvale Abbey
8 Swamp
8 Mountain
2 Stensia Masquerade
1 Spiteful Motives
1 Sinister Concoction
1 Murderer's Axe
1 Fiery Temper
2 Vampire Noble
2 Twins of Maurer Estate
3 Stromkirk Mentor
1 Ghoulsteed
1 Heir of Falkenrath
1 Incorrigible Youths
2 Indulgent Aristocrat
2 Insolent Neonate
1 Olivia's Bloodsworn
1 Sanguinary Mage
1 Sanitarium Skeleton
Sideboard
1 Warped Landscape
1 Vessel of Volatility
1 Vessel of Malignity
1 Thornhide Wolves
1 Pieces of the Puzzle
1 Pale Rider of Trostad
1 Merciless Resolve
1 Magmatic Chasm
1 Liliana's Indignation
1 Kindly Stranger
1 Jace's Scrutiny
1 Howlpack Wolf
1 Hound of the Farbogs
1 Harvest Hand
2 Forest
1 Dual Shot
1 Dissension in the Ranks
1 Creeping Dread
1 Swamp
1 Sanitarium Skeleton
