2016-05-22T00:00:00
Limited
RB
8 Swamp
9 Mountain
1 Stensia Masquerade
1 Spiteful Motives
1 Murderer's Axe
1 Uncaged Fury
1 Rush of Adrenaline
1 Malevolent Whispers
2 Voldaren Duelist
1 Twins of Maurer Estate
1 Vampire Noble
1 Tooth Collector
2 Stromkirk Mentor
1 Scourge Wolf
1 Kessig Forgemaster
2 Indulgent Aristocrat
1 Howlpack Wolf
1 Heir of Falkenrath
1 Falkenrath Gorger
1 Ember-Eye Wolf
1 Crow of Dark Tidings
1 Bloodmad Vampire
Sideboard
1 Dissension in the Ranks
1 Shamble Back
1 Rottenheart Ghoul
1 Just the Wind
1 Reduce to Ashes
2 Pyre Hound
1 Morkrut Necropod
1 Island
1 Howlpack Resurgence
1 Ghostly Wings
1 Forest
1 Expose Evil
1 Corrupted Grafstone
1 Mountain
1 Watcher in the Web
1 Vessel of Paramnesia
1 Triskaidekaphobia
1 Thraben Gargoyle
1 Stallion of Ashmouth
2 Shard of Broken Glass
