2020-05-28T00:00:00
Limited
WB
7 Swamp
8 Plains
2 Pacifism
1 Dead Weight
1 Suffocating Fumes
1 Divine Arrow
1 Dire Tactics
1 Blood Curdle
1 Coordinated Charge
3 Memory Leak
1 Snare Tactician
1 Splendor Mare
1 Patagia Tiger
1 Perimeter Sergeant
1 General's Enforcer
1 Imposing Vantasaur
2 Garrison Cat
1 General Kudro of Drannith
2 Daysquad Marshal
1 Farfinder
1 Boot Nipper
1 Bushmeat Poacher
Sideboard
1 Gloom Pangolin
1 Helica Glider
3 Huntmaster Liger
1 Jubilant Skybonder
1 Maned Serval
1 Mountain
1 Savai Sabertooth
1 Savai Thundermane
1 Stormwild Capridor
1 Whisper Squad
1 Corpse Churn
1 Bristling Boar
1 Blisterspit Gremlin
1 Blazing Volley
1 Blade Banish
1 Anticipate
1 Aegis Turtle
1 Swamp
1 Patagia Tiger
