2018-01-22T00:00:00
Limited
BW
1 Moment of Craving
2 Vanquish the Weak
8 Plains
9 Swamp
1 Deadeye Tormentor
1 Dinosaur Hunter
1 Dire Fleet Hoarder
1 Dusk Charger
1 Dusk Legion Zealot
1 Elenda, the Dusk Rose
1 Forerunner of the Legion
1 Imperial Aerosaur
1 Raptor Companion
2 Sanguine Glorifier
1 Skyblade of the Legion
1 Skymarch Bloodletter
1 Skymarcher Aspirant
1 Sun Sentinel
1 Voracious Vampire
1 Golden Demise
2 Impale
1 Queen's Commission
Sideboard
1 Aggressive Urge
1 Blinding Fog
1 Bombard
1 Brass's Bounty
1 Canal Monitor
1 Sun Sentinel
2 Grasping Scoundrel
1 Fire Shrine Keeper
1 Drowned Catacomb
3 Island
1 Knight of the Stampede
1 Lurking Chupacabra
1 Orazca Relic
1 Ravenous Daggertooth
1 Recover
1 Secrets of the Golden City
1 Siren Lookout
1 Snubhorn Sentry
1 Storm Fleet Swashbuckler
