2017-06-18T00:00:00
Limited
RG
8 Mountain
8 Forest
1 Trial of Strength
1 Cartouche of Zeal
1 Cartouche of Strength
1 Synchronized Strike
1 Shed Weakness
2 Magma Spray
1 Fling
1 Trueheart Twins
2 Thresher Lizard
1 Pouncing Cheetah
1 Pathmaker Initiate
1 Nef-Crop Entangler
1 Minotaur Sureshot
1 Khenra Charioteer
1 Hyena Pack
1 Greater Sandwurm
1 Exemplar of Strength
1 Crocodile of the Crossing
1 Combat Celebrant
1 Bloodlust Inciter
2 Bitterblade Warrior
Sideboard
1 Shimmerscale Drake
1 Seraph of the Suns
1 Scribe of the Mindful
1 River Serpent
1 Pursue Glory
2 Plains
1 Oketra's Monument
1 Oashra Cultivator
1 Miasmic Mummy
1 Merciless Javelineer
1 Island
1 Impeccable Timing
4 Illusory Wrappings
2 Horror of the Broken Lands
2 Honed Khopesh
1 Hekma Sentinels
1 Hazoret's Monument
1 Haze of Pollen
1 Gust Walker
1 Glyph Keeper
1 Forsake the Worldly
2 Final Reward
1 Fetid Pools
1 Festering Mummy
1 Evolving Wilds
1 Essence Scatter
1 Dispossess
2 Devoted Crop-Mate
1 Decision Paralysis
1 Cursed Minotaur
1 Curator of Mysteries
1 Cruel Reality
1 By Force
1 Ancient Crab
1 Fling
1 Zenith Seeker
1 Winged Shepherd
3 Swamp
1 Tah-Crop Elite
1 Tormenting Voice
2 Trespasser's Curse
1 Trial of Solidarity
1 Unwavering Initiate
1 Vizier of Remedies
1 Vizier of Tumbling Sands
2 Wander in Death
1 Wasteland Scorpion
1 Slither Blade
1 Soulstinger
2 Sparring Mummy
1 Spring / Mind
1 Stinging Shot
1 Supply Caravan
