2018-12-03T00:00:00
Limited
RW
7 Plains
1 Citywide Bust
1 Cosmotronic Wave
1 Direct Current
1 Lava Coil
1 Justice Strike
1 Righteous Blow
2 Take Heart
1 Experimental Frenzy
2 Maniacal Rage
1 Boros Guildgate
8 Mountain
1 Tenth District Guard
1 Skyline Scout
1 Rubblebelt Boar
1 Ornery Goblin
1 Legion Guildmage
1 Intrusive Packbeast
1 Healer's Hawk
1 Goblin Locksmith
1 Goblin Banneret
1 Fire Urchin
1 Fearless Halberdier
2 Boros Challenger
Sideboard
1 Guild Summit
1 Grappling Sundew
1 Golgari Guildgate
1 Generous Stray
1 Gateway Plaza
1 Garrison Sergeant
1 Flower / Flourish
1 Drowned Secrets
1 Douser of Lights
2 Disdainful Stroke
1 Darkblade Agent
1 Charnel Troll
2 Boros Locket
1 Blood Operative
2 Bartizan Bats
1 Arboretum Elemental
1 Boros Guildgate
2 Fire Urchin
1 Wild Ceratok
3 Wishcoin Crab
1 Wee Dragonauts
2 Watcher in the Mist
2 Veiled Shade
2 Sumala Woodshaper
1 Street Riot
1 Sonic Assault
1 Siege Wurm
3 Severed Strands
1 Selesnya Guildgate
1 Rhizome Lurcher
1 Rampaging Monument
1 Radical Idea
1 Portcullis Vine
1 Piston-Fist Cyclops
1 Passwall Adept
1 Molderhulk
1 Might of the Masses
1 Mausoleum Secrets
1 Loxodon Restorer
2 Ledev Guardian
1 League Guildmage
1 Kraul Foragers
2 Izzet Guildgate
1 Ironshell Beetle
1 House Guildmage
2 Hitchclaw Recluse
1 Discovery / Dispersal
1 Devious Cover-Up
2 Deadly Visit
1 Dead Weight
