2018-06-04T00:00:00
Limited
Gr
8 Forest
1 The Eldest Reborn
1 Song of Freyalise
1 Fungal Plots
2 Gift of Growth
1 Sylvan Awakening
1 Saproling Migration
2 Fiery Intervention
1 Broken Bond
1 Yavimaya Sapherd
1 Sporecrown Thallid
1 Skittering Surveyor
1 Keldon Raider
1 Juggernaut
2 Grunn, the Lonely King
2 Ghitu Chronicler
1 Garna, the Bloodflame
2 Corrosive Ooze
1 Aesthir Glider
2 Swamp
6 Mountain
1 Memorial to Unity
Sideboard
1 Zhalfirin Void
1 Dark Bargain
1 Frenzied Rage
1 Gaea's Protector
1 Ghitu Lavarunner
1 Keldon Warcaller
1 Precognition Field
1 Radiating Lightning
1 Soul Salvage
1 Thallid Omnivore
1 The First Eruption
1 Tolarian Scholar
1 Urza's Tome
1 Voltaic Servant
1 Wild Onslaught
2 Forest
1 Charge
1 Arbor Armament
1 Academy Drake
3 Swamp
1 Mountain
