2019-07-28T00:00:00
Limited
RU
2 Cloudkin Seer
2 Daggersail Aeronaut
2 Frost Lynx
2 Goblin Bird-Grabber
3 Lavakin Brawler
1 Lightning Stormkin
1 Metropolis Sprite
2 Pack Mastiff
1 Scampering Scorcher
1 Reduce to Ashes
1 Flame Sweep
3 Infuriate
1 Marauder's Axe
1 Mask of Immolation
1 Sleep Paralysis
6 Island
9 Mountain
1 Temple of Epiphany
Sideboard
1 Aether Gust
1 Anvilwrought Raptor
1 Centaur Courser
1 Dawning Angel
1 Empyrean Eagle
1 Feral Invocation
1 Forest
1 Fry
1 Grafdigger's Cage
1 Inspiring Captain
1 Keldon Raider
1 Knight of the Ebon Legion
1 Marauding Raptor
1 Plains
1 Retributive Wand
1 Stone Golem
2 Swamp
1 Vial of Dragonfire
1 Wind-Scarred Crag
