2018-08-06T00:00:00
Limited
RU
9 Mountain
8 Island
2 Shock
2 Disperse
1 Anticipate
1 Tormenting Voice
1 Switcheroo
1 Sleep
1 Fiery Finish
1 Windreader Sphinx
1 Volcanic Dragon
1 Sparktongue Dragon
1 Skyscanner
1 Salvager of Secrets
1 Onakke Ogre
1 Omenspeaker
1 Guttersnipe
1 Goblin Trashmaster
1 Goblin Instigator
1 Fire Elemental
1 Enigma Drake
1 Departed Deckhand
1 Boggart Brute
Sideboard
1 Thud
1 Submerged Boneyard
1 Smelt
1 Root Snare
1 Leonin Vanguard
1 Lava Axe
1 Inferno Hellion
1 Gearsmith Prodigy
1 Frilled Sea Serpent
1 Forest
1 Desecrated Tomb
1 Daggerback Basilisk
2 Crash Through
1 Catalyst Elemental
1 Wall of Mist
1 Viashino Pyromancer
1 Uncomfortable Chill
1 Cancel
1 Aether Tunnel
1 Mountain
1 Island
