2018-07-29T00:00:00
Limited
Ru
1 Tezzeret, Artifice Master
9 Mountain
7 Island
2 Trumpet Blast
2 Shock
1 Lightning Strike
1 Anticipate
1 Sleep
1 Divination
1 Volley Veteran
1 Boggart Brute
1 Fire Elemental
1 Goblin Instigator
4 Goblin Motivator
1 Guttersnipe
1 Havoc Devils
1 Hostile Minotaur
2 Inferno Hellion
1 Lightning Mare
1 Omenspeaker
Sideboard
1 Disperse
1 Cinder Barrens
1 Catalyst Elemental
1 Brawl-Bash Ogre
1 Bogstomper
1 Apex of Power
1 Ajani's Welcome
1 Trumpet Blast
2 Fire Elemental
1 Goblin Motivator
1 Wall of Vines
1 Tormenting Voice
1 Tectonic Rift
1 Salvager of Secrets
1 Plains
1 Knight of the Tusk
1 Infernal Scarring
1 Doublecast
1 Dwindle
1 Frilled Sea Serpent
