2019-07-14T00:00:00
Limited
UG
2 Cloudkin Seer
4 Faerie Miscreant
1 Ironroot Warlord
1 Metropolis Sprite
1 Moat Piranhas
2 Silverback Shaman
1 Woodland Champion
1 Yarok's Wavecrasher
2 Rabid Bite
4 Winged Words
1 Growth Cycle
1 Bag of Holding
1 Feral Invocation
1 Blossoming Sands
1 Cryptic Caves
6 Forest
9 Island
1 Tranquil Cove
Sideboard
1 Woodland Champion
1 Anticipate
1 Anvilwrought Raptor
1 Audacious Thief
1 Barkhide Troll
2 Befuddle
1 Convolute
2 Fortress Crab
1 Frilled Sea Serpent
1 Healer of the Glade
1 Plains
1 Pulse of Murasa
1 Reckless Air Strike
1 Repeated Reverberation
1 Sage's Row Denizen
1 Season of Growth
1 Swamp
1 Wolfkin Bond
