2002-09-29T00:00:00
Limited
Black_/_Green_/_Splash_Red
1 Bog Wreckage
7 Forest
1 Mountain
8 Swamp
1 Tainted Peak
1 Chainer, Dementia Master
1 Dirty Wererat
1 Earsplitting Rats
1 Faceless Butcher
1 Gravegouger
3 Krosan Constrictor
1 Metamorphic Wurm
1 Nullmage Advocate
1 Pardic Collaborator
2 Phantom Tiger
1 Treacherous Werewolf
1 Whispering Shade
1 Zombie Assassin
1 Afflict
1 Crippling Fatigue
1 Earth Rift
1 Ghastly Demise
1 Innocent Blood
1 Toxic Stench
Sideboard
1 Acceptable Losses
1 Anurid Barkripper
1 Book Burning
1 Cabal Inquisitor
1 Canopy Claws
1 Chamber of Manipulation
2 Defy Gravity
1 Embolden
1 Enslaved Dwarf
1 Frantic Purification
1 Ghostly Wings
1 Kamahl's Sledge
1 Lava Blister
1 Lead Astray
1 Mental Note
1 Psychotic Haze
1 Rats' Feast
1 Unhinge
