2021-11-01T00:00:00
Limited
RW
1 Bereaved Survivor
2 Brimstone Vandal
1 Candlegrove Witch
1 Cathar Commando
1 Celestus Sanctifier
1 Clarion Cathars
2 Falkenrath Perforator
1 Famished Foragers
1 Flame Channeler
1 Mourning Patrol
1 Obsessive Astronomer
1 Spellrune Painter
1 Sunrise Cavalier
1 Tavern Ruffian
1 Voldaren Stinger
1 Angelfire Ignition
1 Cathartic Pyre
1 Moonrager's Slash
1 Neonate's Rush
1 Sacred Fire
1 Stolen Vitality
1 Immolation
9 Mountain
7 Plains
Sideboard
1 Stolen Vitality
1 Mountain
2 Plains
1 Abandon the Post
1 Baneblade Scoundrel
1 Dawnhart Wardens
1 Devious Cover-Up
1 Field of Ruin
1 Foul Play
2 Hedgewitch's Mask
1 Homestead Courage
2 Island
2 Join the Dance
1 Memory Deluge
1 Novice Occultist
1 Ritual of Hope
1 Stuffed Bear
1 Turn the Earth
