2017-12-24T00:00:00
Limited
RB
8 Swamp
8 Mountain
1 Swashbuckling
1 Raiders' Wake
1 Vanquish the Weak
2 Sure Strike
1 Skulduggery
1 Lightning Strike
1 Hijack
2 Vicious Conquistador
1 Tilonalli's Knight
2 Thrash of Raptors
1 Storm Fleet Arsonist
1 Seekers' Squire
1 Ruin Raider
1 Queen's Bay Soldier
2 Nest Robber
1 Frenzied Raptor
2 Deadeye Tormentor
1 Bonded Horncrest
1 Blight Keeper
Sideboard
1 Priest of the Wakening Sun
1 Mavren Fein, Dusk Apostle
1 Legion Conquistador
2 Kinjalli's Caller
1 Island
1 Headwater Sentries
1 Forest
2 Duress
1 Ravenous Daggertooth
1 Rile
1 Rummaging Goblin
1 Shore Keeper
1 Spell Pierce
1 Spreading Rot
1 Sun-Crowned Hunters
1 Vampire's Zeal
1 Depths of Desire
1 Brazen Buccaneers
1 Swamp
