2019-09-03T00:00:00
Limited
WU
9 Plains
8 Island
3 Pacifism
1 Marauder's Axe
1 Anticipate
1 Captivating Gyre
2 Aerial Assault
1 Sephara, Sky's Blade
1 Scuttlemutt
1 Metropolis Sprite
1 Loxodon Lifechanter
4 Griffin Sentinel
1 Empyrean Eagle
2 Dawning Angel
1 Cerulean Drake
1 Boreal Elemental
1 Air Elemental
1 Agent of Treachery
Sideboard
1 Yoked Ox
1 Vial of Dragonfire
1 Tale's End
3 Steadfast Sentry
1 Squad Captain
1 Soulmender
1 Sleep Paralysis
1 Ogre Siegebreaker
1 Negate
1 Mountain
1 Moment of Heroism
1 Mammoth Spider
1 Forest
1 Disenchant
1 Convolute
1 Bone to Ash
2 Battalion Foot Soldier
1 Anvilwrought Raptor
1 Angelic Gift
