2016-09-06T00:00:00
Limited
RW
1 Lunarch Mantle
2 Blood Mist
1 Terrarion
1 Cultist's Staff
1 Uncaged Fury
1 Savage Alliance
1 Ride Down
1 Reduce to Ashes
1 Vildin-Pack Outcast
1 Topplegeist
1 Inspiring Captain
1 Hulking Devil
2 Guardian of Pilgrims
2 Falkenrath Reaver
1 Falkenrath Gorger
1 Faithbearer Paladin
1 Devilthorn Fox
1 Dawn Gryff
2 Conduit of Storms
1 Bold Impaler
8 Plains
8 Mountain
Sideboard
1 Cultist's Staff
2 Bold Impaler
1 Moldgraf Scavenger
1 Repel the Abominable
1 Stensia Banquet
1 Survive the Night
1 Tattered Haunter
1 Macabre Waltz
1 Island
1 Ironwright's Cleansing
1 Grizzled Angler
1 Graf Mole
1 Forest
1 Desperate Sentry
1 Chaplain's Blessing
1 Catalog
1 Borrowed Hostility
1 Alms of the Vein
1 Alchemist's Greeting
1 Mountain
