2002-01-13T00:00:00
Limited
W/U/B
7 Plains
6 Island
1 Swamp
1 Abandoned Outpost
1 Cabal Pit
2 Seafloor Debris
2 Auramancer
1 Aven Cloudchaser
1 Aven Flock
1 Lieutenant Kirtar
1 Mystic Crusader
1 Patrol Hound
1 Pilgrim of Justice
1 Aven Smokeweaver
2 Aven Windreader
1 Scrivener
1 Sandstone Deadfall
1 Divine Sacrament
1 Embolden
1 Kirtar's Desire
2 Aether Burst
1 Careful Study
1 Peek
1 Psionic Gift
1 Syncopate
1 Patriarch's Desire
Sideboard
1 Aven Cloudchaser
1 Junk Golem
1 Sungrass Egg
1 Cease-Fire
1 Confessor
1 Dedicated Martyr
1 Pilgrim of Virtue
1 Ray of Distortion
1 Tireless Tribe
1 Chamber of Manipulation
1 Immobilizing Ink
1 Coffin Purge
1 Innocent Blood
1 Morgue Theft
1 Blazing Salvo
1 Rites of Initiation
1 Simplify
1 Barbarian Ring
