2017-01-09T00:00:00
Limited
UW
8 Plains
10 Island
1 Aether Meltdown
1 Sky Skiff
1 Cogworker's Puzzleknot
1 Select for Inspection
1 Impeccable Timing
2 Glimmer of Genius
2 Shrewd Negotiation
1 Confiscation Coup
2 Wispweaver Angel
1 Thriving Turtle
2 Nimble Innovator
1 Glint-Sleeve Artisan
1 Gearshift Ace
1 Aviary Mechanic
1 Cloudblazer
1 Consulate Skygate
2 Eager Construct
Sideboard
1 Aetherflux Reservoir
1 Diabolic Tutor
1 Highspire Artisan
1 Inspired Charge
1 Inventor's Apprentice
1 Mountain
1 Reckless Fireweaver
1 Refurbish
1 Revolutionary Rebuff
1 Ruinous Gremlin
1 Swamp
1 Tasseled Dromedary
1 Territorial Gorger
1 Trusty Companion
1 Weldfast Monitor
2 Wily Bandar
1 Wind Drake
1 Workshop Assistant
1 Aether Tradewinds
1 Plains
1 Thriving Turtle
1 Nimble Innovator
