2018-05-14T00:00:00
Limited
UB
2 Skittering Surveyor
1 Rona, Disciple of Gix
1 Cold-Water Snapper
1 Dread Shade
1 Guardians of Koilos
10 Swamp
7 Island
2 Cloudreader Sphinx
1 In Bolas's Clutches
1 Icy Manipulator
1 Unwind
2 Caligo Skin-Witch
2 Syncopate
1 Opt
1 Dark Bargain
1 Eviscerate
1 Divest
1 Voltaic Servant
1 Vodalian Arcanist
1 Urgoros, the Empty One
1 Stronghold Confessor
Sideboard
1 Sparring Construct
1 Relic Runner
1 Rampaging Cyclops
1 Radiating Lightning
1 Plains
1 Pierce the Sky
1 Oath of Teferi
1 Wizard's Lightning
1 Tragic Poet
1 Mox Amber
1 Memorial to War
1 Homarid Explorer
1 Ghitu Chronicler
1 Forest
1 Final Parting
1 
1 Drudge Sentinel
1 Demonic Vigor
1 Cabal Evangel
1 Arbor Armament
2 Divest
