2020-05-20T00:00:00
Limited
UR
1 Cloudpiercer
2 Dreamtail Heron
1 Ferocious Tigorilla
2 Frost Lynx
1 Lore Drakkis
2 Spelleater Wolverine
1 Sprite Dragon
2 Thieving Otter
2 Forbidden Friendship
2 Gust of Wind
1 Of One Mind
1 Clash of Titans
1 Essence Scatter
2 Flame Spill
1 Frostveil Ambush
1 Neutralize
1 Capture Sphere
8 Island
8 Mountain
Sideboard
1 Island
1 Aegis Turtle
1 Almighty Brushwagg
1 Bloodfell Caves
2 Crystacean
1 Dismal Backwater
1 Facet Reader
1 Frenzied Raptor
1 Fully Grown
1 Grimdancer
1 Lead the Stampede
1 Mutual Destruction
1 Perimeter Sergeant
1 Phase Dolphin
1 Sudden Spinnerets
1 Unexpected Fangs
1 Unlikely Aid
1 Unpredictable Cyclone
1 Weaponize the Monsters
2 Whisper Squad
