2018-11-26T00:00:00
Limited
WR
1 Blade Instructor
1 Chamber Sentry
1 Fresh-Faced Recruit
1 Goblin Locksmith
1 Inspiring Unicorn
2 Intrusive Packbeast
2 Legion Guildmage
1 Ornery Goblin
1 Parhelion Patrol
1 Vernadi Shieldmate
1 Truefire Captain
2 Skyknight Legionnaire
2 Wojek Bodyguard
1 Cosmotronic Wave
1 Gird for Battle
1 Righteous Blow
1 Risk Factor
1 Sure Strike
1 Take Heart
1 Maniacal Rage
8 Mountain
8 Plains
Sideboard
1 Selesnya Guildgate
2 Selesnya Locket
1 Torch Courier
1 Undercity Uprising
1 Vicious Rumors
1 Wall of Mist
1 Intrusive Packbeast
1 Child of Night
2 Collar the Culprit
1 Fearless Halberdier
1 Dead Weight
1 Darkblade Agent
2 Garrison Sergeant
1 Golgari Guildgate
1 Golgari Raiders
1 Hired Poisoner
1 Izzet Locket
1 Ochran Assassin
