2000-10-01T00:00:00
Limited
Green_/_White_/_Red
1 Crossbow Infantry
1 Devout Witness
1 Nightwind Glider
1 Thermal Glider
1 War Cadence
1 Deepwood Drummer
1 Horned Troll
1 Rushwood Herbalist
1 Defender en-Vec
1 Defiant Falcon
1 Topple
1 Ancient Hydra
1 Blastoderm
1 Stampede Driver
1 Reveille Squad
1 Trenching Steed
1 Darba
1 Rib Cage Spider
1 Silt Crawler
1 Thresher Beast
1 Thrive
1 Vitalizing Wind
8 Forest
3 Mountain
7 Plains
Sideboard
1 Sandstone Needle
1 Saprazzan Skerry
1 Ceremonial Guard
1 Mercadia's Downfall
1 Briar Patch
1 Ferocity
1 Howling Wolf
1 Bola Warrior
1 Animate Land
2 Fog Patch
1 Skyshroud Claim
2 Skyshroud Cutter
1 Keldon Battlewagon
1 Glittering Lynx
2 Rhystic Circle
1 Gulf Squid
1 Calming Verse
