2016-08-21T00:00:00
Limited
WB
1 Apothecary Geist
1 Dauntless Cathar
2 Dawn Gryff
1 Desperate Sentry
1 Distended Mindbender
1 Drogskol Cavalry
1 Drogskol Shieldmate
1 Fiend Binder
1 Gavony Unhallowed
1 Moorland Drifter
1 Sanitarium Skeleton
1 Vampire Cutthroat
1 Ever After
1 Ruthless Disposal
1 Blessed Alliance
1 Borrowed Malevolence
2 Puncturing Light
1 Succumb to Temptation
1 Bound by Moonsilver
1 Campaign of Vengeance
1 Sinister Concoction
8 Plains
8 Swamp
1 Warped Landscape
Sideboard
1 Succumb to Temptation
2 Plains
2 Swamp
2 Bloodbriar
2 Bold Impaler
2 Brazen Wolves
1 Broken Concentration
1 Cathar's Shield
1 Clip Wings
1 Coax from the Blind Eternities
1 Collective Defiance
1 Creeping Dread
1 Curious Homunculus
1 Displace
1 Enlightened Maniac
2 Falkenrath Reaver
1 Fogwalker
1 Forest
1 Foul Emissary
1 Ghostly Wings
2 Graf Rats
1 Heron's Grace Champion
1 Ingenious Skaab
3 Ironwright's Cleansing
1 Island
1 Kessig Forgemaster
1 Lamplighter of Selhoff
1 Lashweed Lurker
1 Long Road Home
1 Might Beyond Reason
1 Mockery of Nature
1 Mountain
1 Open the Armory
1 Otherworldly Outburst
1 Pyre Hound
1 Reckless Scholar
1 Sleep Paralysis
1 Somberwald Stag
1 Spontaneous Mutation
1 Spreading Flames
1 Stensia Innkeeper
1 Stromkirk Mentor
1 Swift Spinner
1 Take Inventory
1 Terrarion
1 Thirsting Axe
1 Tormenting Voice
1 Ulvenwald Captive
1 Uninvited Geist
1 Vessel of Malignity
1 Vessel of Nascency
1 Voldaren Duelist
2 Wailing Ghoul
2 Waxing Moon
1 Woodcutter's Grit
