2016-09-05T00:00:00
Limited
WU
1 Bruna, the Fading Light
1 Courageous Outrider
1 Dawn Gryff
1 Desperate Sentry
1 Drownyard Explorers
1 Erdwal Illuminator
1 Extricator of Sin
1 Faithbearer Paladin
1 Geist of the Archives
1 Pious Evangel
2 Steadfast Cathar
1 Topplegeist
1 Wharf Infiltrator
1 Wretched Gryff
1 Drag Under
1 Borrowed Grace
1 Confirm Suspicions
1 Puncturing Light
1 Turn Aside
2 Faith Unbroken
9 Island
9 Plains
Sideboard
1 Wretched Gryff
1 Borrowed Grace
1 Alms of the Vein
1 Cathar's Companion
1 Convolute
1 Cultist's Staff
1 Emissary of the Sleepless
1 Emrakul's Influence
1 Ethereal Guidance
1 Groundskeeper
1 Intrepid Provisioner
1 Ironwright's Cleansing
1 Lashweed Lurker
1 Markov Crusader
2 Mountain
2 Otherworldly Outburst
1 Ride Down
1 Sage of Ancient Lore
1 Senseless Rage
1 Spontaneous Mutation
1 Swamp
