2018-05-14T00:00:00
Limited
WU
9 Plains
8 Island
1 Triumph of Gerrard
1 Weatherlight
1 Jousting Lance
1 Gideon's Reproach
2 Blink of an Eye
1 Adamant Will
1 Skittering Surveyor
2 Serra Disciple
1 Raff Capashen, Ship's Mage
1 Pegasus Courser
1 Juggernaut
1 Jhoira's Familiar
2 D'Avenant Trapper
1 Cold-Water Snapper
2 Cloudreader Sphinx
1 Benalish Honor Guard
1 Artificer's Assistant
1 Aesthir Glider
1 Academy Journeymage
Sideboard
1 Swamp
1 Tragic Poet
1 Warlord's Fury
1 Wild Onslaught
1 Zhalfirin Void
1 Shield of the Realm
1 Arcane Flight
1 Island
1 Run Amok
2 Rescue
1 Powerstone Shard
1 Opt
1 Navigator's Compass
1 Krosan Druid
1 Invoke the Divine
1 Hinterland Harbor
1 Gift of Growth
1 Gaea's Protector
1 Curator's Ward
1 Charge
1 Befuddle
