2018-04-18T00:00:00
Limited
BW
8 Swamp
7 Plains
1 Forsaken Sanctuary
1 Arch of Orazca
1 Profane Procession
1 Slash of Talons
1 Reaver Ambush
1 Moment of Craving
1 Dark Nourishment
1 Slaughter the Strong
1 Impale
1 Dark Inquiry
1 Arterial Flow
1 Voracious Vampire
1 Skymarcher Aspirant
1 Shining Aerosaur
1 Sanctum Seeker
1 Ruthless Knave
1 Paladin of the Bloodstained
1 Martyr of Dusk
2 Exultant Skymarcher
2 Dusk Legion Zealot
1 Dusk Charger
1 Dinosaur Hunter
1 Anointed Deacon
Sideboard
1 Vineshaper Mystic
1 Traveler's Amulet
1 Tilonalli's Crown
1 Thrashing Brontodon
1 Fire Shrine Keeper
1 Fanatical Firebrand
1 Desperate Castaways
1 Depths of Desire
1 Deadeye Tormentor
2 Deadeye Rig-Hauler
1 Strength of the Pack
1 Storm Fleet Swashbuckler
1 Stampeding Horncrest
1 Spell Swindle
1 Spell Pierce
1 Soul of the Rapids
1 Slippery Scoundrel
1 Silverclad Ferocidons
2 Shatter
1 Shake the Foundations
2 Sea Legs
1 Riverwise Augur
1 Ritual of Rejuvenation
1 Plummet
1 Crushing Canopy
1 Costly Plunder
1 Colossal Dreadmaw
1 Chart a Course
1 Buccaneer's Bravado
1 Brazen Buccaneers
1 Blood Sun
1 Atzocan Seer
1 Swamp
2 Plains
1 Pirate's Prize
1 Orazca Frillback
1 New Horizons
1 Naturalize
1 Mutiny
1 Mountain
1 Mist-Cloaked Herald
1 Makeshift Munitions
1 Legion's Judgment
1 Legion Conquistador
1 Kumena's Speaker
1 Knight of the Stampede
2 Jungleborn Pioneer
1 Jadecraft Artisan
1 Ixalli's Diviner
1 Island
1 Highland Lake
1 Hierophant's Chalice
1 Headwater Sentries
1 Hardy Veteran
1 Gruesome Fate
1 Grasping Scoundrel
1 Giltgrove Stalker
1 Frilled Deathspitter
1 Forest
1 Flood of Recollection
