2016-05-09T00:00:00
Limited
WR
8 Plains
8 Mountain
1 Senseless Rage
1 Always Watching
2 Strength of Arms
1 Rush of Adrenaline
1 Lightning Axe
1 Dance with Devils
1 Malevolent Whispers
1 Howlpack Wolf
1 Gibbering Fiend
1 Ember-Eye Wolf
2 Devilthorn Fox
1 Stern Constable
1 Topplegeist
1 Town Gossipmonger
1 Spectral Shepherd
2 Sanguinary Mage
1 Inspiring Captain
2 Pyre Hound
1 Reaper of Flight Moonsilver
Sideboard
1 Port Town
1 Olivia's Bloodsworn
1 Loam Dryad
1 Sleep Paralysis
1 Reduce to Ashes
1 Invasive Surgery
1 Hulking Devil
1 Hope Against Hope
1 Highland Lake
1 Harness the Storm
1 Gone Missing
1 Ethereal Guidance
1 Equestrian Skill
1 Cryptolith Rite
1 Alms of the Vein
1 Wicker Witch
3 Swamp
1 Stensia Masquerade
1 Rancid Rats
