2017-09-03T00:00:00
Limited
GB
8 Swamp
1 Survivors' Encampment
7 Forest
1 Dunes of the Dead
1 Desert of the Glorified
1 Spidery Grasp
1 Ambuscade
1 Stir the Sands
1 Driven / Despair
2 Beneath the Sands
1 Sidewinder Naga
1 Ruin Rat
1 Razaketh, the Foulblooded
2 Rampaging Hippo
1 Obelisk Spider
2 Oasis Ritualist
1 Naga Vitalist
1 Moaning Wall
1 Lurching Rotbeast
1 Horror of the Broken Lands
1 Harrier Naga
1 Greater Sandwurm
1 Devotee of Strength
1 Decimator Beetle
Sideboard
2 Without Weakness
1 Winds of Rebuke
1 Vizier of the Anointed
1 Traveler's Amulet
1 Tah-Crop Elite
1 Supreme Will
1 Striped Riverwinder
1 Strategic Planning
1 Steward of Solidarity
1 Steadfast Sentinel
1 Solitary Camel
1 Shefet Dunes
1 Seeker of Insight
1 Scribe of the Mindful
1 Scavenger Grounds
1 Sacred Cat
1 River Hoopoe
1 Refuse / Cooperate
1 Proven Combatant
2 Plains
2 Pitiless Vizier
1 Overcome
1 Onward / Victory
1 Oketra's Avenger
1 Naga Oracle
1 Minotaur Sureshot
1 Manticore of the Gauntlet
1 Manticore Eternal
1 Limits of Solidarity
1 Life Goes On
3 Khenra Scrapper
1 Island
2 Ipnu Rivulet
1 Hyena Pack
1 Hapatra's Mark
1 Grisly Survivor
1 Gilded Cerodon
1 Forsake the Worldly
1 Fling
1 Firebrand Archer
1 Dutiful Servants
1 Dusk / Dawn
1 Djeru's Resolve
1 Djeru's Renunciation
1 Dissenter's Deliverance
1 Desert of the True
1 Desert of the Mindful
1 Desert of the Fervent
1 Bloodwater Entity
1 Bloodrage Brawler
1 Bloodlust Inciter
1 Aven Mindcensor
1 Aerial Guide
1 Act of Heroism
1 Accursed Horde
2 Swamp
1 Survivors' Encampment
1 Forest
