2018-04-18T00:00:00
Limited
RG
1 Plains
8 Mountain
7 Forest
2 Bombard
2 Aggressive Urge
1 Thunderherd Migration
1 Savage Stomp
1 Repeating Barrage
1 Pirate's Pillage
1 Firecannon Blast
1 Sun-Crested Pterodon
1 Storm Fleet Swashbuckler
1 Stampeding Horncrest
1 Raging Regisaur
1 Overgrown Armasaur
1 Orazca Frillback
1 Needletooth Raptor
1 Jungleborn Pioneer
1 Imperial Aerosaur
1 Giltgrove Stalker
2 Fathom Fleet Firebrand
1 Drover of the Mighty
1 Burning Sun's Avatar
1 Brazen Freebooter
Sideboard
1 Plummet
1 Paladin of Atonement
1 Oathsworn Vampire
2 Naturalize
1 Mutiny
2 Moment of Craving
1 Mist-Cloaked Herald
1 Merfolk Mistbinder
1 Legion Conquistador
1 Knight of the Stampede
1 Kinjalli's Caller
1 Jade Bearer
1 Island
1 Imperial Lancer
1 Gruesome Fate
1 Flood of Recollection
1 Fire Shrine Keeper
1 Fathom Fleet Cutthroat
1 Exultant Skymarcher
1 Dire Fleet Hoarder
1 Demystify
2 Dark Inquiry
2 Crushing Canopy
1 Costly Plunder
1 Champion of Dusk
1 Cancel
3 Canal Monitor
2 Buccaneer's Bravado
1 Blossom Dryad
1 Blight Keeper
1 Belligerent Brontodon
1 Air Elemental
1 Mountain
2 Forest
1 Wind Strider
1 Vanquish the Weak
1 Vampire Revenant
1 Trapjaw Tyrant
1 Tilonalli's Crown
2 Swamp
1 Sure Strike
1 Strength of the Pack
1 Storm Fleet Sprinter
3 Squire's Devotion
1 Slippery Scoundrel
1 Shore Keeper
1 Shipwreck Looter
1 See Red
1 Sea Legs
4 Sailor of Means
1 River Darter
1 Protean Raider
