2018-10-21T00:00:00
Limited
UR
1 Unexplained Disappearance
1 Chromatic Lantern
1 Izzet Locket
8 Island
1 Izzet Guildgate
8 Mountain
1 Sonic Assault
2 Hypothesizzle
1 Expansion / Explosion
1 Discovery / Dispersal
1 Devious Cover-Up
1 Command the Storm
1 Vedalken Mesmerist
1 Watcher in the Mist
1 Wee Dragonauts
1 Maximize Velocity
1 Chemister's Insight
1 Ornery Goblin
1 Muse Drake
1 Murmuring Mystic
1 Hellkite Whelp
2 Crackling Drake
1 Chamber Sentry
1 Citywatch Sphinx
Sideboard
1 Wild Ceratok
1 Wary Okapi
2 Vernadi Shieldmate
1 Undercity Uprising
2 Tenth District Guard
2 Take Heart
1 Sure Strike
1 Sumala Woodshaper
1 Spinal Centipede
1 Siege Wurm
1 Selesnya Guildgate
2 Rhizome Lurcher
1 Goblin Banneret
1 Golgari Findbroker
2 Golgari Guildgate
1 Golgari Locket
1 Golgari Raiders
1 Guild Summit
1 Intrusive Packbeast
1 Kraul Foragers
2 Lotleth Giant
3 Loxodon Restorer
1 Maniacal Rage
1 March of the Multitudes
1 Maximize Altitude
1 Mephitic Vapors
3 Moodmark Painter
1 Notion Rain
1 Ochran Assassin
1 Omnispell Adept
1 Pack's Favor
1 Pause for Reflection
2 Generous Stray
1 Izzet Locket
1 Arboretum Elemental
1 Bartizan Bats
2 Boros Guildgate
1 Boros Locket
1 Centaur Peacemaker
2 Child of Night
1 Circuitous Route
1 Citywide Bust
1 Collar the Culprit
1 Darkblade Agent
2 Deadly Visit
1 Dimir Locket
1 Disinformation Campaign
1 Erstwhile Trooper
1 Flight of Equenauts
1 Garrison Sergeant
1 Gateway Plaza
1 Vedalken Mesmerist
