2017-12-24T00:00:00
Limited
UG
9 Island
7 Forest
2 One With the Wind
3 River Heralds' Boon
1 Opt
1 Lookout's Dispersal
1 Dive Down
1 Tempest Caller
1 Storm Fleet Spy
2 Shipwreck Looter
5 Shaper Apprentice
1 River Sneak
1 Kumena's Speaker
1 Kopala, Warden of Waves
2 Jungle Delver
1 Jade Guardian
1 Headwater Sentries
Sideboard
1 Wind Strider
1 Trove of Temptation
1 Territorial Hammerskull
1 Swamp
1 Storm Fleet Pyromancer
2 Spike-Tailed Ceratops
1 Spell Pierce
1 Shore Keeper
1 Ravenous Daggertooth
1 Pirate's Prize
1 Pious Interdiction
1 Mountain
1 Fleet Swallower
1 Emergent Growth
1 Demystify
1 Demolish
1 Crushing Canopy
1 Ancient Brontodon
1 Island
1 Forest
1 Opt
