2018-02-12T00:00:00
Limited
WB
2 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Exultant Skymarcher
1 Fathom Fleet Boarder
1 Martyr of Dusk
1 Mausoleum Harpy
1 Sanguine Glorifier
1 Skymarcher Aspirant
1 Sun-Crested Pterodon
1 Territorial Hammerskull
1 Tetzimoc, Primal Death
1 Vampire Revenant
1 Voracious Vampire
1 Call to the Feast
2 Divine Verdict
1 Moment of Triumph
1 Reaver Ambush
1 Skulduggery
1 Baffling End
1 Mark of the Vampire
1 Profane Procession
1 Evolving Wilds
8 Plains
8 Swamp
Sideboard
3 Plains
1 Admiral's Order
1 Aggressive Urge
1 Aquatic Incursion
1 Brazen Freebooter
3 Colossal Dreadmaw
1 Costly Plunder
1 Crashing Tide
1 Deadeye Tormentor
1 Demolish
1 Dusk Legion Dreadnought
1 Fanatical Firebrand
1 Forerunner of the Coalition
1 Forerunner of the Heralds
1 Foul Orchard
1 Giltgrove Stalker
1 Glacial Fortress
2 Gleaming Barrier
1 Goblin Trailblazer
1 Grasping Scoundrel
1 Grim Captain's Call
2 Hardy Veteran
2 Hierophant's Chalice
1 Highland Lake
1 Hunt the Weak
2 Island
1 Jade Bearer
1 Kinjalli's Caller
1 Kitesail Corsair
1 Kumena's Speaker
1 Legion's Judgment
1 March of the Drowned
2 Mountain
1 Mutiny
1 Naturalize
1 One With the Wind
1 Opt
2 Pride of Conquerors
1 Raging Regisaur
1 Raiders' Wake
1 River Darter
1 Rowdy Crew
1 Shake the Foundations
1 Shatter
1 Stampeding Horncrest
1 Storm Sculptor
1 Strider Harness
1 Sunrise Seeker
2 Sworn Guardian
2 Tilonalli's Crown
1 Tilonalli's Knight
1 Unfriendly Fire
1 Waker of the Wilds
1 Warkite Marauder
1 Waterknot
