2020-04-09T00:00:00
Limited
BR
1 Ashiok, Nightmare Muse
1 Blight-Breath Catoblepas
1 Discordant Piper
1 Dreamstalker Manticore
1 Flummoxed Cyclops
1 Gray Merchant of Asphodel
1 Hero of the Games
1 Incendiary Oracle
1 Nyxborn Marauder
1 Skophos Warleader
1 Tymaret, Chosen from Death
2 Underworld Charger
2 Underworld Rage-Hound
1 Agonizing Remorse
1 Funeral Rites
1 Final Death
1 Final Flare
1 Altar of the Pantheon
2 Iroas's Blessing
1 Omen of the Forge
1 Island
8 Mountain
8 Swamp
Sideboard
1 Skophos Warleader
1 Island
8 Mountain
9 Swamp
2 Aspect of Lamprey
1 Cling to Dust
1 Deny the Divine
1 Elite Instructor
1 Forest
1 Fruit of Tizerus
2 Grim Physician
2 Infuriate
1 Leonin of the Lost Pride
2 Mogis's Favor
1 Nyxborn Brute
1 Sweet Oblivion
1 Thaumaturge's Familiar
1 Wings of Hubris
1 Wrap in Flames
