2019-12-16T00:00:00
Limited
WR
10 Plains
7 Mountain
1 Redcap Melee
1 Outflank
2 Silverflame Ritual
1 Joust
1 Youthful Knight
1 Syr Carah, the Bold
1 Silverflame Squire
1 Redcap Raiders
1 Archon of Absolution
2 Ardenvale Tactician
1 Brimstone Trebuchet
1 Charming Prince
1 Clockwork Servant
1 Embereth Paladin
2 Faerie Guidemother
1 Fervent Champion
1 Flutterfox
1 Inspiring Veteran
1 Jousting Dummy
1 Prized Griffin
Sideboard
1 Shinechaser
1 Run Away Together
1 Prophet of the Peak
1 Malevolent Noble
1 Linden, the Steadfast Queen
1 Knight of the Keep
1 Into the Story
1 Idyllic Grange
1 Garruk, Cursed Huntsman
2 Forest
1 Fling
1 Crystal Slipper
1 Claim the Firstborn
1 Beloved Princess
1 Mountain
1 Sporecap Spider
1 Tempting Witch
1 True Love's Kiss
1 Weapon Rack
1 Weaselback Redcap
1 Witch's Cottage
