2018-06-25T00:00:00
Limited
UB
4 Powerstone Shard
1 Wizard's Retort
1 Vicious Offering
2 Opt
1 Cast Down
2 Eviscerate
1 Divest
1 Stronghold Confessor
3 Slinn Voda, the Rising Deep
1 Skittering Surveyor
2 Sage of Lat-Nam
1 Cloudreader Sphinx
1 Cabal Evangel
2 Academy Journeymage
7 Swamp
3 Memorial to Genius
8 Island
1 The Mirari Conjecture
1 Deep Freeze
1 Yargle, Glutton of Urborg
1 Tolarian Scholar
1 Radiating Lightning
2 Plains
1 Oath of Teferi
1 Navigator's Compass
1 Memorial to War
1 Homarid Explorer
1 Fire Elemental
1 Fiery Intervention
1 Dub
2 Drudge Sentinel
1 Call the Cavalry
1 Blessing of Belzenlok