2018-02-26T00:00:00
Limited
WB
1 Huatli, Radiant Champion
7 Swamp
7 Plains
1 Foul Orchard
1 Moment of Triumph
1 Golden Demise
2 Contract Killing
1 Vampire Revenant
1 Sun-Crested Pterodon
2 Sun Sentinel
1 Seekers' Squire
2 Raptor Companion
1 Pterodon Knight
1 Martyr of Dusk
1 Oathsworn Vampire
1 Fathom Fleet Cutthroat
1 Fathom Fleet Boarder
1 Exultant Skymarcher
1 Everdawn Champion
1 Forest
1 Evolving Wilds
2 Squire's Devotion
1 Profane Procession
1 Pious Interdiction
1 Traveler's Amulet
Sideboard
2 Negate
1 Looming Altisaur
1 Island
1 Gleaming Barrier
1 Fleet Swallower
1 Fanatical Firebrand
1 Divine Verdict
1 Deeproot Elite
2 Crashing Tide
1 Commune with Dinosaurs
1 Aquatic Incursion
1 Swamp
1 Siren's Ruse
1 Forest
1 Search for Azcanta
1 Run Aground
1 Queen's Agent
