2016-11-06T00:00:00
Limited
RW
1 Ballista Charger
2 Welding Sparks
1 Skywhaler's Shot
2 Built to Smash
2 Renegade Tactics
1 Wispweaver Angel
2 Thriving Grubs
1 Quicksmith Genius
1 Ninth Bridge Patrol
1 Lathnu Hellion
2 Glint-Sleeve Artisan
1 Gearshift Ace
1 Bastion Mastodon
2 Aviary Mechanic
1 Cogworker's Puzzleknot
1 Renegade Freighter
1 Sky Skiff
1 Revoke Privileges
8 Mountain
8 Plains
Sideboard
1 Tezzeret's Ambition
1 Torch Gauntlet
1 Wild Wanderer
1 Wily Bandar
3 Swamp
1 Spirebluff Canal
1 Pressure Point
1 Prakhata Club Security
1 Glassblower's Puzzleknot
1 Demolish
1 Creeping Mold
1 Contraband Kingpin
1 Chandra's Pyrohelix
1 Built to Last
2 Accomplished Automaton
1 Aetherflux Reservoir
1 Ambitious Aetherborn
1 Authority of the Consuls
