2020-05-20T00:00:00
Limited
RWb
1 Chittering Harvester
1 Cloudpiercer
1 Ferocious Tigorilla
1 Flourishing Fox
1 Lore Drakkis
1 Rooting Moloch
1 Savai Thundermane
3 Spelleater Wolverine
2 Cathartic Reunion
1 Go for Blood
2 Memory Leak
1 Blade Banish
1 Blitz of the Thunder-Raptor
3 Divine Arrow
2 Raking Claws
1 Shredded Sails
1 Suffocating Fumes
1 Will of the All-Hunter
1 Indatha Crystal
7 Mountain
4 Plains
1 Savai Triome
1 Scoured Barrens
1 Swamp
Sideboard
1 Blade Banish
1 Plains
1 Swamp
1 Blazing Volley
1 Convolute
1 Corpse Churn
1 Crystacean
1 Heightened Reflexes
1 Jegantha, the Wellspring
1 Light of Hope
1 Lurking Deadeye
1 Patagia Tiger
1 Perimeter Sergeant
1 Savai Sabertooth
1 Spontaneous Flight
1 Thornwood Falls
1 Wilt
