2018-10-21T00:00:00
Limited
UBg
1 Dead Weight
2 Unexplained Disappearance
1 Radical Idea
1 Artful Takedown
2 Notion Rain
1 Deadly Visit
1 Whisper Agent
1 Watcher in the Mist
2 Trostani Discordant
1 Thoughtbound Phantasm
1 Rampaging Monument
1 Nightveil Sprite
2 Murmuring Mystic
1 House Guildmage
1 Dimir Informant
2 Darkblade Agent
1 Chamber Sentry
1 Affectionate Indrik
5 Swamp
2 Selesnya Guildgate
1 Plains
5 Island
2 Gateway Plaza
1 Forest
1 Dimir Guildgate
Sideboard
1 Hitchclaw Recluse
1 Healer's Hawk
1 Hatchery Spider
2 Hammer Dropper
1 Golgari Raiders
1 Golgari Findbroker
1 Garrison Sergeant
1 Flower / Flourish
2 Fearless Halberdier
2 Erstwhile Trooper
1 Enhanced Surveillance
1 Douser of Lights
1 Disdainful Stroke
2 Dimir Locket
1 Crushing Canopy
1 Wojek Bodyguard
1 Wishcoin Crab
1 Undercity Uprising
1 Undercity Necrolisk
1 Tenth District Guard
1 Sumala Woodshaper
2 Smelt-Ward Minotaur
1 Skyline Scout
1 Skyknight Legionnaire
1 Siege Wurm
1 Severed Strands
1 Rubblebelt Boar
1 Rosemane Centaur
1 Portcullis Vine
1 Ornery Goblin
1 Narcomoeba
1 Muse Drake
2 Maximize Velocity
1 Maximize Altitude
1 Maniacal Rage
1 Leapfrog
1 Kraul Swarm
1 Kraul Foragers
1 Join Shields
3 Izzet Guildgate
1 Intrusive Packbeast
1 Inspiring Unicorn
1 Hypothesizzle
1 Hunted Witness
1 Conclave Cavalier
1 Child of Night
2 Charnel Troll
1 Centaur Peacemaker
1 Candlelight Vigil
2 Burglar Rat
1 Boros Locket
1 Blade Instructor
