2017-10-09T00:00:00
Limited
UG
1 Run Aground
1 Pounce
1 Dive Down
1 Depths of Desire
2 Wildgrowth Walker
1 Vineshaper Mystic
1 Tishana's Wayfinder
1 Tishana, Voice of Thunder
1 Storm Fleet Spy
1 Storm Fleet Aerialist
3 Siren Lookout
1 Shaper Apprentice
1 Regisaur Alpha
1 Prosperous Pirates
1 Grazing Whiptail
1 Atzocan Archer
1 Air Elemental
2 Mountain
7 Island
8 Forest
1 New Horizons
1 Treasure Map
1 Unfriendly Fire
Sideboard
1 Dual Shot
1 Duress
1 Emissary of Sunrise
2 Fathom Fleet Cutthroat
1 Fathom Fleet Firebrand
1 Field of Ruin
2 Frenzied Raptor
1 Grim Captain's Call
1 Ixalan's Binding
1 Ixalli's Diviner
2 Ixalli's Keeper
1 Kumena's Speaker
1 Legion Conquistador
1 Legion's Judgment
1 March of the Drowned
1 Pious Interdiction
1 Plains
1 Pterodon Knight
1 Queen's Commission
2 Raptor Companion
1 Raptor Hatchling
1 Revel in Riches
1 Rigging Runner
1 Rile
2 Ritual of Rejuvenation
1 Rummaging Goblin
1 Seekers' Squire
1 Sheltering Light
1 Shore Keeper
1 Skittering Heartstopper
2 Skyblade of the Legion
2 Spreading Rot
1 Sun-Crowned Hunters
2 Sure Strike
1 Unknown Shores
1 Vanquisher's Banner
1 Vicious Conquistador
1 Dire Fleet Interloper
1 Deeproot Warrior
1 Deadeye Tracker
1 Deadeye Tormentor
2 Crushing Canopy
2 Costly Plunder
1 Contract Killing
1 Cobbled Wings
3 Brazen Buccaneers
1 Blinding Fog
1 Belligerent Brontodon
1 Anointed Deacon
1 Adanto Vanguard
2 Mountain
1 Island
2 Forest
