2000-02-06T00:00:00
Limited
White_/_Black
10 Plains
7 Swamp
1 Peat Bog
1 Charm Peddler
1 Cho-Arrim Legate
1 Cho-Manno's Blessing
1 Devout Witness
1 Disenchant
1 Jhovall Rider
1 Muzzle
1 Ramosian Captain
1 Ramosian Commander
1 Ramosian Lieutenant
1 Ramosian Rally
1 Revered Elder
1 Story Circle
1 Trap Runner
1 Bog Smugglers
1 Deathgazer
2 Highway Robber
1 Intimidation
2 Sever Soul
1 Undertaker
Sideboard
1 Magistrate's Scepter
1 Armistice
1 Ivory Mask
1 Righteous Aura
1 Soothing Balm
2 Bog Witch
1 Cateran Persuader
1 Insubordination
1 Cloud Sprite
1 Misstep
1 Tidal Bore
1 Ceremonial Guard
1 Crash
1 Hammer Mage
1 Kyren Sniper
1 Deepwood Wolverine
2 Ferocity
1 Tiger Claws
1 Tranquility
