2018-08-20T00:00:00
Limited
RW
1 Stone Quarry
7 Plains
9 Mountain
3 Luminous Bonds
1 Marauder's Axe
1 Sure Strike
1 Spit Flame
1 Mighty Leap
1 Inspired Charge
1 Electrify
1 Banefire
1 Volley Veteran
1 Viashino Pyromancer
1 Sparktongue Dragon
1 Rustwing Falcon
1 Pegasus Courser
2 Militia Bugler
1 Mentor of the Meek
1 Hostile Minotaur
1 Havoc Devils
2 Goblin Motivator
1 Fire Elemental
Sideboard
1 Uncomfortable Chill
1 Tormenting Voice
1 Timber Gorge
1 Swamp
1 Sovereign's Bite
1 Smelt
2 Revitalize
1 Reliquary Tower
1 Loxodon Line Breaker
1 Knight's Pledge
1 Guttersnipe
1 Frilled Sea Serpent
1 Druid of the Cowl
1 Crash Through
2 Catalyst Elemental
1 Plains
1 Mighty Leap
1 Inspired Charge
1 Rustwing Falcon
1 Hostile Minotaur
