2020-06-04T00:00:00
Limited
GUw
1 Auspicious Starrix
3 Essence Symbiote
1 Frondland Felidar
3 Frost Lynx
1 Honey Mammoth
1 Kaheera, the Orphanguard
3 Migratory Greathorn
1 Mysterious Egg
2 Pouncing Shoreshark
1 Sea-Dasher Octopus
1 Thieving Otter
1 Titanoth Rex
1 Vulpikeet
1 Of One Mind
2 Blade Banish
1 Ram Through
9 Forest
6 Island
1 Plains
Sideboard
2 Mysterious Egg
1 Forest
1 Aegis Turtle
1 Bristling Boar
1 Convolute
1 Daysquad Marshal
1 Facet Reader
1 Flycatcher Giraffid
1 Fully Grown
1 Greater Sandwurm
1 Humble Naturalist
1 Ketria Crystal
1 Mountain
1 Perimeter Sergeant
1 Plummet
1 Savai Sabertooth
1 Sudden Spinnerets
1 Wilt
2 Wingfold Pteron
