2020-09-07T00:00:00
Limited
WB
1 Angel of the Dawn
1 Crusader of Odric
2 Glint-Sleeve Artisan
1 Iron Bully
1 Leonin Abunas
2 Morkrut Banshee
1 Myr Retriever
2 Sanctum Spirit
1 Silumgar Scavenger
1 Stonehewer Giant
1 Thraben Inspector
1 Treasure Keeper
1 Vampire Hexmage
1 Heartless Pillage
2 Cast Down
1 Metalspinner's Puzzleknot
1 Sickleslicer
1 Skinwing
1 Sword of War and Peace
8 Plains
9 Swamp
Sideboard
1 Silumgar Scavenger
1 Argivian Restoration
2 Basalt Monolith
1 Battle-Rattle Shaman
1 Cloudreader Sphinx
2 Corridor Monitor
1 Divest
1 Glaze Fiend
1 Heartbeat of Spring
1 Meddling Mage
1 Rapacious Dragon
2 Relic Runner
1 Sphinx Summoner
1 Sunken Ruins
1 Supernatural Stamina
1 Sword of the Meek
1 Sylvan Might
1 Wound Reflection
1 Yavimaya's Embrace
