2016-07-04T00:00:00
Limited
WG
1 Ongoing Investigation
1 True-Faith Censer
1 Strength of Arms
1 Silverstrike
2 Rabid Bite
1 Angelic Purge
1 Wicker Witch
2 Watcher in the Web
2 Cathar's Companion
1 Devilthorn Fox
1 Graf Mole
1 Harvest Hand
1 Hinterland Logger
1 Inquisitor's Ox
2 Moorland Drifter
1 Runaway Carriage
1 Sigarda, Heron's Grace
1 Topplegeist
1 Veteran Cathar
7 Forest
2 Island
7 Plains
1 Warped Landscape
Sideboard
1 Voldaren Duelist
1 Vessel of Volatility
1 Forest
3 Plains
2 Alms of the Vein
1 Clip Wings
1 Crow of Dark Tidings
1 Deny Existence
1 Emissary of the Sleepless
1 Hope Against Hope
1 Howlpack Wolf
1 Loam Dryad
1 Magnifying Glass
1 Rancid Rats
1 Root Out
1 Shard of Broken Glass
1 Stitched Mangler
1 Stone Quarry
1 Vessel of Ephemera
