2022-01-09T00:00:00
Limited
UWG
1 Burdened Aerialist
1 Chrome Courier
1 Ethersworn Sphinx
1 Glinting Creeper
1 Glorious Enforcer
1 Landscaper Colos
1 Orchard Strider
1 Ornithopter of Paradise
1 Ravenous Squirrel
1 Rift Sower
1 Tireless Provisioner
1 Abundant Harvest
1 Hard Evidence
1 Piercing Rays
1 Scour the Desert
1 Upheaval
1 Lens Flare
1 Mental Journey
1 The Underworld Cookbook
1 Captured by Lagacs
1 Seal of Removal
2 So Shiny
1 Darkmoss Bridge
4 Forest
4 Island
1 Misty Rainforest
4 Plains
1 Swamp
1 Tanglepool Bridge
1 Thornglint Bridge
Sideboard
1 Abundant Harvest
1 Aeromoeba
1 Arcbound Slasher
2 Chatterstorm
1 Deepwood Denizen
1 Drey Keeper
1 Faithless Salvaging
1 Flourishing Strike
1 Foul Watcher
1 Goblin Anarchomancer
1 Healer's Flock
1 Jewel-Eyed Cobra
1 Lazotep Chancellor
1 Liquimetal Torque
1 Shattered Ego
1 Step Through
1 Tavern Scoundrel
