2020-05-20T00:00:00
Limited
Wbr
1 Cloudpiercer
1 Dirge Bat
1 Drannith Healer
1 Drannith Stinger
1 Durable Coilbug
1 Flourishing Fox
1 Gyruda, Doom of Depths
1 Helica Glider
1 Patagia Tiger
2 Savai Thundermane
1 Snare Tactician
1 Vulpikeet
1 Memory Leak
1 Barrier Breach
1 Blade Banish
1 Fight as One
1 Frostveil Ambush
1 Heartless Act
1 Suffocating Fumes
1 Will of the All-Hunter
1 Wilt
1 Zenith Flare
1 Raugrin Crystal
1 Indatha Triome
5 Mountain
4 Plains
1 Scoured Barrens
4 Swamp
1 Wind-Scarred Crag
Sideboard
1 Plains
1 Swamp
1 Aegis Turtle
1 Alert Heedbonder
1 Eerie Ultimatum
1 Garrison Cat
1 Gloom Pangolin
1 Jubilant Skybonder
1 Lurking Deadeye
1 Nightsquad Commando
2 Perimeter Sergeant
1 Phase Dolphin
2 Reconnaissance Mission
1 Sanctuary Lockdown
1 Savai Sabertooth
1 Thieving Otter
