2001-05-06T00:00:00
Limited
White/Blue/Green
1 Treva's Charm
1 Hobble
1 Fact or Fiction
1 Fertile Ground
1 Aggressive Urge
1 Orim's Touch
1 Silver Drake
1 Thornscape Familiar
1 Stone Kavu
2 Samite Pilgrim
1 Aurora Griffin
1 Thornscape Apprentice
1 Serpentine Kavu
1 Stormscape Apprentice
1 Sunscape Apprentice
1 Rainbow Crow
1 Razorfoot Griffin
2 Rampant Elephant
1 Obsidian Acolyte
1 Benalish Trapper
1 Noble Panther
7 Plains
4 Island
6 Forest
Sideboard
1 Quirion Trailblazer
1 Treefolk Healer
1 Rewards of Diversity
1 Fight or Flight
2 Root Greevil
1 Reviving Dose
1 Vodalian Serpent
1 Dismantling Blow
1 Steel Leaf Paladin
1 Llanowar Vanguard
1 Whip Silk
1 Sunscape Familiar
1 Kavu Recluse
1 Tidal Visionary
1 Shriek of Dread
1 Horned Cheetah
1 Phantasmal Terrain
1 Barrin's Unmaking
1 Probe
1 Rampant Elephant
1 Daring Leap
