2020-05-21T00:00:00
Limited
UWR
1 Cloudpiercer
1 Drannith Healer
1 Facet Reader
2 Farfinder
1 Frost Lynx
1 Illuna, Apex of Wishes
1 Jubilant Skybonder
1 Majestic Auricorn
2 Savai Thundermane
1 Skycat Sovereign
1 Sprite Dragon
1 Stormwild Capridor
1 Vulpikeet
1 Boon of the Wish-Giver
2 Gust of Wind
2 Swallow Whole
1 Fire Prophecy
2 Frostveil Ambush
1 Raking Claws
1 Shredded Sails
1 Startling Development
1 Evolving Wilds
4 Island
1 Ketria Triome
3 Mountain
5 Plains
Sideboard
1 Cloudpiercer
1 Island
1 Adaptive Shimmerer
1 Aegis Turtle
1 Blade Banish
1 Blazing Volley
1 Cathartic Reunion
1 Ferocious Tigorilla
2 Frenzied Raptor
1 Garrison Cat
1 Heightened Reflexes
2 Light of Hope
1 Primal Empathy
1 Wingfold Pteron
