2016-12-12T00:00:00
Limited
Bu
9 Swamp
1 Plains
6 Island
2 Malfunction
1 Renegade Freighter
2 Prophetic Prism
1 Tidy Conclusion
1 Essence Extraction
1 Shrewd Negotiation
1 Live Fast
1 Die Young
1 Chief of the Foundry
1 Contraband Kingpin
1 Dhund Operative
1 Dukhara Peafowl
1 Eager Construct
1 Embraal Bruiser
1 Foundry Screecher
1 Glint-Nest Crane
1 Prakhata Pillar-Bug
1 Restoration Gearsmith
3 Self-Assembler
1 Wind Drake
Sideboard
1 Demolish
1 Ceremonious Rejection
1 Aether Meltdown
1 Island
1 Workshop Assistant
1 Wild Wanderer
1 Torch Gauntlet
3 Thriving Turtle
1 Terror of the Fairgrounds
1 Perpetual Timepiece
1 Make Obsolete
1 Mind Rot
1 Mountain
1 Peema Outrider
1 Hightide Hermit
2 Glassblower's Puzzleknot
1 Forest
1 Dukhara Scavenger
