2019-08-10T00:00:00
Limited
Bw
1 Vilis, Broker of Blood
1 Vampire of the Dire Moon
1 Sanitarium Skeleton
1 Rotting Regisaur
1 Master Splicer
1 Gravedigger
1 Gorging Vulture
1 Fathom Fleet Cutthroat
3 Boneclad Necromancer
1 Blood Burglar
1 Barony Vampire
1 Audacious Thief
1 Bone Splinters
1 Gods Willing
4 Murder
1 Ancestral Blade
1 Bag of Holding
1 Pacifism
5 Plains
12 Swamp
Sideboard
2 Fathom Fleet Cutthroat
1 Boneclad Necromancer
1 Barony Vampire
1 Anvilwrought Raptor
3 Bladebrand
1 Blightbeetle
1 Dismal Backwater
1 Epicure of Blood
1 Faerie Miscreant
1 Forest
1 Vial of Dragonfire
1 Unholy Indenture
1 Stone Golem
1 Sage's Row Denizen
1 Rule of Law
1 Rapacious Dragon
1 Gruesome Scourger
1 Glaring Aegis
1 Fortress Crab
