2019-08-10T00:00:00
Limited
WU
1 Tranquil Cove
8 Plains
8 Island
1 Sleep Paralysis
1 Marauder's Axe
2 Heart-Piercer Bow
1 Ancestral Blade
1 Unsummon
1 Winged Words
1 Drawn from Dreams
1 Warden of Evos Isle
1 Steadfast Sentry
1 Renowned Weaponsmith
1 Metropolis Sprite
1 Inspiring Captain
1 Herald of the Sun
3 Griffin Sentinel
1 Griffin Protector
2 Empyrean Eagle
1 Dawning Angel
1 Cerulean Drake
1 Boreal Elemental
Sideboard
1 Hard Cover
1 Inspired Charge
1 Leafkin Druid
1 Yoked Ox
1 Swamp
2 Squad Captain
1 Reckless Air Strike
1 Planar Cleansing
1 Moat Piranhas
1 Leyline of Sanctity
1 Aerial Assault
1 Apostle of Purifying Light
2 Battalion Foot Soldier
1 Convolute
1 Daybreak Chaplain
1 Devout Decree
1 Flood of Tears
1 Forest
1 Glaring Aegis
