2018-01-22T00:00:00
Limited
WG
1 Bishop of Binding
1 Everdawn Champion
1 Grazing Whiptail
1 Hardy Veteran
1 Imperial Aerosaur
1 Jadecraft Artisan
3 Jungleborn Pioneer
1 Merfolk Branchwalker
1 Orazca Frillback
3 Shining Aerosaur
1 Skyblade of the Legion
1 Snubhorn Sentry
1 Territorial Hammerskull
1 Hunt the Weak
1 Baffling End
2 Luminous Bonds
2 Squire's Devotion
8 Forest
9 Plains
Sideboard
1 Resplendent Griffin
1 Sanguine Sacrament
1 Silvergill Adept
1 Jadecraft Artisan
1 Plains
1 Aggressive Urge
1 Canal Monitor
1 Encampment Keeper
2 Enter the Unknown
1 Fanatical Firebrand
1 Island
1 Jungle Delver
1 Legion Conquistador
1 Looming Altisaur
1 Majestic Heliopterus
1 Mountain
1 Negate
1 Raiders' Wake
1 Prying Blade
2 Plummet
