2020-05-02T00:00:00
Limited
UR
2 Avian Oddity
1 Glimmerbell
1 Pouncing Shoreshark
1 Sprite Dragon
2 Thieving Otter
1 Vadrok, Apex of Thunder
1 Voracious Greatshark
3 Wingspan Mentor
2 Forbidden Friendship
1 Go for Blood
1 Mythos of Vadrok
2 Of One Mind
1 Essence Scatter
2 Fire Prophecy
2 Neutralize
9 Island
8 Mountain
Sideboard
1 Neutralize
1 Island
1 Adaptive Shimmerer
1 Aegis Turtle
2 Anticipate
1 Blitz of the Thunder-Raptor
1 Forest
2 Frenzied Raptor
2 Hampering Snare
1 Heightened Reflexes
1 Jubilant Skybonder
1 Lava Serpent
1 Momentum Rumbler
1 Serrated Scorpion
3 Spelleater Wolverine
1 Springjaw Trap
1 Tentative Connection
