2019-01-13T00:00:00
Limited
GB
1 Glowspore Shaman
3 Golgari Findbroker
1 Kraul Foragers
1 Pelt Collector
1 Pitiless Gorgon
1 Portcullis Vine
2 Rhizome Lurcher
1 Swarm Guildmage
1 Vigorspore Wurm
1 Whisper Agent
1 Deadly Visit
1 Severed Strands
1 Status / Statue
2 Dead Weight
8 Forest
1 Golgari Guildgate
8 Swamp
1 Generous Stray
1 Devkarin Dissident
1 Burglar Rat
1 Beast Whisperer
1 Affectionate Indrik
Sideboard
2 Child of Night
1 Collar the Culprit
2 Crushing Canopy
2 Dimir Guildgate
1 Golgari Locket
1 Izzet Guildgate
1 Mausoleum Secrets
1 Never Happened
2 Pilfering Imp
1 Rosemane Centaur
1 Selesnya Locket
1 Silent Dart
1 Sumala Woodshaper
1 Vicious Rumors
1 Wall of Mist
1 Wary Okapi
1 Wild Ceratok
