2018-02-25T00:00:00
Limited
BRw
8 Swamp
1 Stone Quarry
1 Plains
7 Mountain
1 Profane Procession
1 Ixalan's Binding
1 Traveler's Amulet
1 Vanquish the Weak
1 Moment of Craving
1 Repeating Barrage
1 March of the Drowned
1 Impale
1 Golden Demise
1 Tilonalli's Knight
1 Tetzimoc, Primal Death
1 Swaggering Corsair
1 Queen's Bay Soldier
1 Bishop of Binding
1 Burning Sun's Avatar
1 Desperate Castaways
1 Dinosaur Hunter
1 Fanatical Firebrand
1 Fathom Fleet Boarder
1 Forerunner of the Empire
1 Frilled Deathspitter
1 Orazca Raptor
1 Pitiless Plunderer
Sideboard
1 Belligerent Brontodon
1 Aquatic Incursion
1 Ancient Brontodon
2 Swamp
2 Plains
1 Spire Winder
1 Slippery Scoundrel
1 Slash of Talons
1 Skyblade of the Legion
1 Siren Reaver
1 Shatter
1 Shake the Foundations
1 See Red
1 Sea Legs
3 Sailor of Means
1 River Heralds' Boon
1 Ravenous Daggertooth
1 Raptor Companion
1 Queen's Commission
1 Prying Blade
1 Orazca Frillback
1 Negate
2 Merfolk Mistbinder
1 Mist-Cloaked Herald
2 Martyr of Dusk
1 Legion Conquistador
1 Kumena's Speaker
1 Knight of the Stampede
1 Kitesail Corsair
2 Jungleborn Pioneer
1 Jadecraft Artisan
1 Induced Amnesia
1 Hunt the Weak
1 Hijack
1 Highland Lake
1 Gruesome Fate
1 Grasping Scoundrel
1 Gleaming Barrier
2 Forest
1 Favorable Winds
1 Dinosaur Stampede
1 Costly Plunder
2 Colossal Dreadmaw
1 Cancel
2 Buccaneer's Bravado
1 Bright Reprisal
1 Watertrap Weaver
1 Voracious Vampire
2 Vampire Revenant
1 Tishana's Wayfinder
1 Temple Altisaur
1 Sworn Guardian
1 Swashbuckling
1 Sun-Crowned Hunters
1 Sun-Crested Pterodon
