2003-09-14T00:00:00
Limited
Black_/_Red
1 Wave of Indifference
1 Smother
1 Cruel Revival
1 Twisted Abomination
1 Soulless One
1 Snapping Thragg
1 Scion of Darkness
2 Putrid Raptor
1 Macetail Hystrodon
1 Infernal Caretaker
1 Havoc Demon
1 Goblin Turncoat
3 Gempalm Polluter
1 Fallen Cleric
1 Death's-Head Buzzard
1 Crested Craghorn
2 Chartooth Cougar
1 Carrion Feeder
12 Swamp
4 Mountain
1 Forgotten Cave
1 Barren Moor
Sideboard
1 Woodcloaker
2 Wall of Hope
1 Treetop Scout
1 Thundercloud Elemental
1 Tendrils of Agony
1 Spy Network
1 Profane Prayers
1 Mercurial Kite
1 Lavamancer's Skill
1 Information Dealer
1 Hunter Sliver
1 Goblin Psychopath
1 Goblin Lookout
1 Goblin Grappler
1 Glintwing Invoker
1 Dragon Breath
1 Crown of Fury
1 Crown of Awe
1 Crown of Ascension
1 Aphetto Runecaster
