2000-10-01T00:00:00
Limited
Blue_/_Black
1 Rethink
2 Steal Strength
1 Pit Raptor
1 Greel, Mind Raker
1 Fen Stalker
1 Bog Elemental
1 Agent of Shauku
1 Submerge
1 Stronghold Zeppelin
1 Seal of Removal
2 Rootwater Commando
1 Parallax Dementia
1 Belbe's Percher
1 Snuff Out
1 Scandalmonger
1 Stinging Barrier
1 Saprazzan Outrigger
1 Drake Hatchling
1 Counterspell
1 Brainstorm
9 Swamp
9 Island
Sideboard
1 Mana Vapors
1 Hazy Homunculus
2 Flay
2 Despoil
1 Skyshroud Sentinel
1 Infiltrate
1 Air Bladder
1 Flowstone Strike
1 Chieftain en-Dal
1 Angelic Favor
1 Spiteful Bully
1 Rejuvenation Chamber
1 Ley Line
1 Sizzle
1 Furious Assault
1 Soul Channeling
1 Rouse
1 Bog Witch
1 Tidal Bore
1 Ramosian Rally
1 Quicksilver Wall
