2018-06-25T00:00:00
Limited
BG
9 Swamp
1 Plains
1 Memorial to Genius
1 Hinterland Harbor
6 Forest
2 Bloodtallow Candle
2 Fungal Infection
2 Sylvan Awakening
1 Soul Salvage
1 Final Parting
1 Divination
1 Broken Bond
1 Yavimaya Sapherd
2 Windgrace Acolyte
1 Whisper, Blood Liturgist
1 Voltaic Servant
1 Urgoros, the Empty One
1 Territorial Allosaurus
1 Muldrotha, the Gravetide
1 Howling Golem
1 Corrosive Ooze
1 Caligo Skin-Witch
1 Aryel, Knight of Windgrace
Sideboard
2 Tragic Poet
1 Tolarian Scholar
1 Tiana, Ship's Caretaker
1 Syncopate
1 Sergeant-at-Arms
1 Pardic Wanderer
3 Island
1 In Bolas's Clutches
1 Healing Grace
1 Gift of Growth
1 Gaea's Protector
1 Gaea's Blessing
1 
2 Call the Cavalry
2 Cabal Paladin
1 Cabal Evangel
2 Forest
