2018-01-29T00:00:00
Limited
BG
1 Crested Herdcaller
1 Deadeye Tormentor
1 Dinosaur Hunter
1 Dusk Legion Zealot
1 Fathom Fleet Boarder
1 Hardy Veteran
1 Ixalli's Keeper
1 Queen's Agent
1 Queen's Bay Soldier
1 Ravenous Chupacabra
1 Sadistic Skymarcher
1 Snapping Sailback
1 Tetzimoc, Primal Death
1 Twilight Prophet
1 Verdant Sun's Avatar
1 Commune with Dinosaurs
1 Contract Killing
1 Hunt the Weak
1 Aggressive Urge
1 Vanquish the Weak
1 Orazca Relic
1 Journey to Eternity
1 Mark of the Vampire
8 Forest
9 Swamp
Sideboard
1 Aggressive Urge
1 Forest
2 Swamp
1 Admiral's Order
1 Ancient Brontodon
1 Aquatic Incursion
1 Arterial Flow
1 Blazing Hope
1 Bonded Horncrest
1 Buccaneer's Bravado
1 Crushing Canopy
1 Dark Inquiry
1 Deadeye Brawler
1 Deadeye Rig-Hauler
1 Elaborate Firecannon
1 Evolving Wilds
1 Exultant Skymarcher
1 Fanatical Firebrand
2 Frilled Deathspitter
1 Glacial Fortress
1 Gleaming Barrier
1 Goblin Trailblazer
1 Gruesome Fate
1 Hornswoggle
2 Island
1 Jungle Delver
1 Kitesail Corsair
1 Legion Lieutenant
1 Looming Altisaur
2 Luminous Bonds
1 Mist-Cloaked Herald
2 Moment of Triumph
1 Mountain
1 Negate
1 Pious Interdiction
1 Pirate's Pillage
2 Plummet
1 Prosperous Pirates
1 Raptor Companion
1 Resplendent Griffin
1 Ritual of Rejuvenation
1 Riverwise Augur
2 Rummaging Goblin
1 Sea Legs
1 Sentinel Totem
1 Sheltering Light
1 Slash of Talons
1 Slice in Twain
1 Snubhorn Sentry
1 Sorcerous Spyglass
1 Spire Winder
1 Spreading Rot
1 Squire's Devotion
1 Strider Harness
1 Sun Sentinel
1 Sun-Crested Pterodon
1 Swaggering Corsair
1 Sworn Guardian
1 Tilonalli's Crown
1 Traveler's Amulet
