2018-10-08T00:00:00
Limited
WR
1 Sacred Foundry
8 Plains
6 Mountain
1 Boros Guildgate
1 Ornery Goblin
1 Skyknight Legionnaire
2 Skyline Scout
1 Sunhome Stalwart
1 Vernadi Shieldmate
1 Wojek Bodyguard
1 Gravitic Punch
1 Command the Storm
1 Righteous Blow
1 Sure Strike
2 Take Heart
2 Luminous Bonds
1 Inspiring Unicorn
1 Healer's Hawk
1 Hammer Dropper
1 Goblin Banneret
1 Fresh-Faced Recruit
1 Blade Instructor
2 Barging Sergeant
1 Aurelia, Exemplar of Justice
Sideboard
1 Wishcoin Crab
1 Vedalken Mesmerist
1 Street Riot
1 Steam Vents
1 Selesnya Guildgate
1 Rosemane Centaur
3 Portcullis Vine
1 Pause for Reflection
2 Maximize Velocity
1 Kraul Harpooner
1 Garrison Sergeant
1 Fearless Halberdier
1 Citywide Bust
1 Centaur Peacemaker
1 Book Devourer
1 Boros Guildgate
