2020-05-27T00:00:00
Limited
WRu
1 Swiftwater Cliffs
1 Savai Triome
6 Plains
4 Mountain
1 Island
1 Evolving Wilds
1 Whirlwind of Thought
1 Solid Footing
1 Ominous Seas
2 Footfall Crater
1 Zenith Flare
1 Will of the All-Hunter
1 Startling Development
1 Fire Prophecy
1 Fight as One
2 Divine Arrow
1 Swallow Whole
1 Cathartic Reunion
2 Stormwild Capridor
1 Prickly Marmoset
2 Maned Serval
1 Majestic Auricorn
1 Lavabrink Venturer
2 Imposing Vantasaur
2 Drannith Stinger
1 Alert Heedbonder
Sideboard
1 Unbreakable Bond
1 Raugrin Crystal
1 Indatha Crystal
1 Frost Lynx
1 Frillscare Mentor 
1 Flycatcher Giraffid
1 Facet Reader
1 Excavation Mole
1 Essence Scatter
1 Escape Protocol
1 Crystacean
1 Clash of Titans
1 Plains
1 Island
1 Solid Footing
1 Divine Arrow
1 Cathartic Reunion
