2018-02-12T00:00:00
Limited
UR
1 Bonded Horncrest
1 Etali, Primal Storm
1 Fanatical Firebrand
1 Frilled Deathspitter
1 Goblin Trailblazer
2 Sailor of Means
1 Siren Reaver
1 Soul of the Rapids
1 Spire Winder
1 Storm Fleet Pyromancer
1 Storm Fleet Sprinter
1 Tempest Caller
1 Warkite Marauder
1 Entrancing Melody
1 Mutiny
1 Buccaneer's Bravado
1 Lookout's Dispersal
1 Run Aground
1 Shake the Foundations
1 Pirate's Cutlass
3 Waterknot
9 Island
7 Mountain
Sideboard
1 Fanatical Firebrand
3 Island
2 Mountain
1 Aggressive Urge
2 Cobbled Wings
1 Colossal Dreadmaw
1 Crash the Ramparts
1 Dark Inquiry
1 Deathgorge Scavenger
1 Drover of the Mighty
1 Duress
1 Dusk Charger
1 Encampment Keeper
1 Fathom Fleet Boarder
1 Fathom Fleet Cutthroat
1 Gleaming Barrier
1 Grasping Scoundrel
1 Hornswoggle
1 Hunt the Weak
1 Imperial Aerosaur
1 Ixalli's Keeper
2 Jungle Creeper
2 Jungleborn Pioneer
3 Knight of the Stampede
1 Legion Conquistador
1 Luminous Bonds
1 Lurking Chupacabra
1 Martyr of Dusk
1 Negate
1 Oathsworn Vampire
2 Orazca Raptor
3 Plains
2 Raptor Companion
1 Reckless Rage
1 River Darter
1 Rummaging Goblin
1 Sanguine Glorifier
1 Silverclad Ferocidons
1 Silvergill Adept
1 Siren's Ruse
1 Skulduggery
1 Skymarch Bloodletter
1 Snubhorn Sentry
1 Spreading Rot
1 Squire's Devotion
1 Stampeding Horncrest
1 Stone Quarry
1 Strider Harness
1 Sun-Crested Pterodon
1 Swaggering Corsair
2 Thrash of Raptors
1 Thrashing Brontodon
1 Thunderherd Migration
1 Tilonalli's Crown
1 Tomb Robber
