2006-05-07T00:00:00
Limited
Red_/_Black_/_Splash_White
7 Mountain
3 Plains
6 Swamp
1 Demon's Jester
1 Dimir House Guard
1 Gnat Alley Creeper
1 Gobhobbler Rats
1 Hellhole Rats
1 Lyzolda, the Blood Witch
1 Orzhov Euthanist
1 Ostiary Thrull
2 Petrahydrox
1 Rakdos Ickspitter
1 Slaughterhouse Bouncer
1 Sparkmage Apprentice
1 Squealing Devil
1 Benediction of Moons
1 Brainspoil
1 Cleansing Beam
1 Clinging Darkness
1 Incite Hysteria
1 Mortify
1 Orzhov Signet
1 Pillory of the Sleepless
1 Seal of Fire
1 Withstand
Sideboard
1 Slaughterhouse Bouncer
1 Delirium Skeins
1 Duskmantle, House of Shadow
1 Gather Courage
1 Golgari Signet
1 Guardian's Magemark
1 Leap of Flame
1 Light of Sanction
1 Nettling Curse
1 Nivix, Aerie of the Firemind
1 Parallectric Feedback
1 Sandstorm Eidolon
1 Selesnya Sanctuary
1 Selesnya Signet
1 Shred Memory
1 Vedalken Dismisser
1 Writ of Passage
