2016-09-19T00:00:00
Limited
WG
10 Plains
7 Forest
1 Lunarch Mantle
1 Choking Restraints
1 Always Watching
1 Woodcutter's Grit
1 Puncturing Light
1 Grapple with the Past
1 Confront the Unknown
1 Bygone Bishop
1 Cult of the Waxing Moon
2 Dawn Gryff
1 Drogskol Shieldmate
1 Fiend Binder
1 Hamlet Captain
1 Inquisitor's Ox
1 Ironclad Slayer
1 Obsessive Skinner
1 Quilled Wolf
1 Sigardian Priest
1 Subjugator Angel
1 Tangleclaw Werewolf
1 Ulvenwald Captive
1 Spectral Reserves
Sideboard
1 Spontaneous Mutation
1 Not Forgotten
2 Mountain
1 Midnight Scavengers
1 Markov Crusader
1 Macabre Waltz
1 Lupine Prototype
1 Ghoulcaller's Accomplice
1 Emrakul's Influence
1 Displace
1 Crawling Sensation
1 Chilling Grasp
2 Boon of Emrakul
1 Inquisitor's Ox
1 Springsage Ritual
1 Stern Constable
1 Swamp
1 Turn Aside
1 Wailing Ghoul
1 Weirded Vampire
