2016-08-07T00:00:00
Limited
Gb
7 Swamp
2 Foul Orchard
8 Forest
1 Grapple with the Past
1 Clear Shot
1 Prey Upon
1 Ulvenwald Captive
1 Twins of Maurer Estate
1 Thornhide Wolves
2 Solitary Hunter
1 Noose Constrictor
1 Mournwillow
1 It of the Horrid Swarm
1 Graf Rats
1 Graf Mole
1 Gnarlwood Dryad
1 Geist-Fueled Scarecrow
1 Foul Emissary
2 Field Creeper
1 Dusk Feaster
2 Byway Courier
1 Bloodbriar
1 Liliana, the Last Hope
Sideboard
2 Woodland Patrol
1 Weirded Vampire
1 Stensia Innkeeper
1 Springsage Ritual
1 Sigarda's Aid
1 Prying Questions
1 Plains
1 Peace of Mind
3 Mountain
1 Macabre Waltz
1 Hound of the Farbogs
1 Heron's Grace Champion
1 Devilthorn Fox
1 Confront the Unknown
1 Cemetery Recruitment
1 Graf Rats
1 Bloodbriar
