2020-04-30T00:00:00
Limited
Rw
5 Plains
7 Mountain
1 Island
1 Evolving Wilds
1 Pacifism
2 Footfall Crater
3 Shredded Sails
1 Raking Claws
1 Fire Prophecy
1 Barrier Breach
2 Rumbling Rockslide
1 Monstrous Step
1 Go for Blood
2 Spelleater Wolverine
2 Snare Tactician
1 Savai Thundermane
1 Sanctuary Smasher
1 Rooting Moloch
1 Prickly Marmoset
1 Lavabrink Venturer
1 Greater Sandwurm
1 Ferocious Tigorilla
1 Farfinder
1 Narset of the Ancient Way
Sideboard
1 Skull Prophet
1 Savai Sabertooth
1 Pyroceratops
1 Patagia Tiger
1 Of One Mind
1 Momentum Rumbler
1 Light of Hope
1 Keep Safe
1 Gyruda, Doom of Depths
1 Gloom Pangolin
1 Escape Protocol
1 Dead Weight
1 Daysquad Marshal
1 Convolute
1 Checkpoint Officer
1 Blade Banish
1 Plains
1 Island
