2012-08-18T00:00:00
Block
Jund_Aggro
4 Evolving Wilds
9 Forest
1 Kessig Wolf Run
3 Mountain
3 Swamp
4 Woodland Cemetery
4 Avacyn's Pilgrim
4 Borderland Ranger
4 Falkenrath Aristocrat
3 Huntmaster of the Fells
2 Scorned Villager
4 Wolfir Silverheart
3 Abundant Growth
4 Bonfire of the Damned
1 Devil's Play
3 Sever the Bloodline
4 Tragic Slip
2 Garruk Relentless
1 Appetite for Brains
2 Blasphemous Act
2 Grafdigger's Cage
4 Pillar of Flame
1 Tree of Redemption
2 Tribute to Hunger
1 Zealous Conscripts