2013-03-24T00:00:00
Block
Azorius_Control
3 Syncopate
3 Supreme Verdict
3 Sphinx's Revelation
1 Psychic Strike
3 Jace, Architect of Thought
3 Devour Flesh
2 Detention Sphere
4 Azorius Charm
4 Obzedat, Ghost Council
3 Nightveil Specter
3 Lyev Skyknight
2 Angel of Serenity
4 Watery Grave
2 Swamp
2 Plains
2 Orzhov Guildgate
2 Island
4 Hallowed Fountain
4 Godless Shrine
2 Dimir Guildgate
4 Azorius Guildgate
Sideboard
1 Ultimate Price
2 Keening Apparition
3 Dispel
2 Dimir Charm
1 Supreme Verdict
3 Psychic Strike
1 Devour Flesh
1 Detention Sphere
1 Angel of Serenity
