2012-05-12T00:00:00
Block
Naya
4 Cavern of Souls
4 Clifftop Retreat
4 Evolving Wilds
7 Forest
1 Kessig Wolf Run
2 Mountain
2 Plains
4 Avacyn's Pilgrim
3 Borderland Ranger
3 Fiend Hunter
1 Gisela, Blade of Goldnight
4 Huntmaster of the Fells
3 Restoration Angel
4 Scorned Villager
3 Sigarda, Host of Herons
3 Wolfir Silverheart
2 Zealous Conscripts
3 Bonfire of the Damned
3 Brimstone Volley
4 Garruk Relentless
2 Blasphemous Act
2 Grafdigger's Cage
1 Nevermore
3 Smite the Monstrous
1 Tree of Redemption
2 Triumph of Ferocity