2013-06-07T00:00:00
Block
Azorius_Control
4 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
4 Jace, Architect of Thought
4 Far / Away
2 Detention Sphere
4 Azorius Charm
3 Sin Collector
2 Blood Baron of Vizkopa
2 Aetherling
4 Watery Grave
2 Swamp
3 Plains
1 Orzhov Guildgate
3 Island
4 Hallowed Fountain
4 Godless Shrine
2 Dimir Guildgate
4 Azorius Guildgate
Sideboard
2 Pithing Needle
2 Obzedat, Ghost Council
2 Dispel
2 Angel of Serenity
1 Detention Sphere
4 Precinct Captain
1 Sin Collector
1 Blood Baron of Vizkopa
