2014-05-20T00:00:00
Block
BUG_Control
4 Forest
1 Island
2 Mana Confluence
5 Swamp
4 Temple of Deceit
4 Temple of Malady
4 Temple of Mystery
4 Courser of Kruphix
4 Prognostic Sphinx
2 Reaper of the Wilds
4 Sylvan Caryatid
3 Ashiok, Nightmare Weaver
1 Bile Blight
1 Dissolve
2 Drown in Sorrow
4 Hero's Downfall
3 Kiora, the Crashing Wave
1 Read the Bones
3 Silence the Believers
3 Thoughtseize
1 Unravel the Aether
Sideboard
1 Bile Blight
2 Drown in Sorrow
1 Read the Bones
1 Silence the Believers
2 Unravel the Aether
1 Agent of Erebos
3 Dark Betrayal
1 Gainsay
1 Psychic Intrusion
2 Worst Fears
