2013-03-19T00:00:00
Block
Junk_(BWG)
4 Abrupt Decay
4 Obzedat, Ghost Council
4 Loxodon Smiter
2 Gatecreeper Vine
4 Deathrite Shaman
4 Centaur Healer
2 Angel of Serenity
4 Temple Garden
2 Swamp
2 Selesnya Guildgate
4 Overgrown Tomb
2 Orzhov Guildgate
1 Grove of the Guardian
3 Golgari Guildgate
4 Godless Shrine
2 Forest
2 Vraska the Unseen
4 Grisly Salvage
4 Orzhov Charm
2 Selesnya Keyrune
Sideboard
1 Angel of Serenity
2 Ultimate Price
3 Underworld Connections
2 Vizkopa Confessor
3 Trostani, Selesnya's Voice
2 Selesnya Charm
1 High Priest of Penance
1 Golgari Charm
