2013-09-05T00:00:00
Block
Junk
2 Selesnya Charm
2 Putrefy
2 Devour Flesh
3 Gaze of Granite
3 Abrupt Decay
3 Obzedat, Ghost Council
3 Centaur Healer
3 Sin Collector
3 Blood Baron of Vizkopa
4 Voice of Resurgence
4 Gatecreeper Vine
4 Loxodon Smiter
2 Orzhov Guildgate
2 Selesnya Guildgate
2 Plains
2 Swamp
2 Golgari Guildgate
2 Forest
4 Godless Shrine
4 Temple Garden
4 Overgrown Tomb
Sideboard
4 Unflinching Courage
2 Underworld Connections
3 Pithing Needle
1 Selesnya Charm
1 Devour Flesh
1 Gaze of Granite
1 Abrupt Decay
1 Centaur Healer
1 Sin Collector
