2012-01-29T00:00:00
Block
GWB_Tokens
1 Forest
2 Gavony Township
4 Isolated Chapel
7 Plains
2 Shimmering Grotto
4 Swamp
4 Woodland Cemetery
2 Bloodline Keeper
4 Geist-Honored Monk
1 Mikaeus, the Lunarch
4 Dead Weight
4 Garruk Relentless
4 Intangible Virtue
4 Liliana of the Veil
4 Midnight Haunting
3 Moan of the Unhallowed
2 Sever the Bloodline
4 Traveler's Amulet
Sideboard
2 Sever the Bloodline
2 Curse of Death's Hold
3 Naturalize
1 Nevermore
2 Tribute to Hunger
1 Unburial Rites
1 Urgent Exorcism
2 Victim of Night
1 Witchbane Orb
