2012-11-12T00:00:00
Block
Bant_Midrange
3 Supreme Verdict
3 Sphinx's Revelation
3 Selesnya Keyrune
1 Selesnya Charm
4 Jace, Architect of Thought
4 Detention Sphere
3 Cancel
2 Azorius Keyrune
3 Azorius Charm
4 Loxodon Smiter
2 Keening Apparition
2 Armada Wurm
3 Angel of Serenity
4 Temple Garden
4 Selesnya Guildgate
1 Plains
7 Island
4 Hallowed Fountain
1 Forest
4 Azorius Guildgate
1 Vitu-Ghazi Guildmage
1 Trostani, Selesnya's Voice
2 Sundering Growth
2 Dramatic Rescue
3 Dispel
1 Codex Shredder
3 Centaur Healer