2013-04-15T00:00:00
Block
Azorius_Control
1 Psychic Strike
4 Jace, Architect of Thought
1 Dimir Keyrune
4 Devour Flesh
2 Detention Sphere
4 Azorius Charm
4 Obzedat, Ghost Council
2 Angel of Serenity
4 Watery Grave
2 Swamp
4 Plains
3 Orzhov Guildgate
3 Island
4 Hallowed Fountain
4 Godless Shrine
2 Dimir Guildgate
2 Azorius Guildgate
2 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
Sideboard
3 Psychic Strike
1 Angel of Serenity
1 Underworld Connections
2 Orzhov Charm
3 High Priest of Penance
3 Dispel
2 Dimir Charm
