2014-07-21T00:00:00
Block
Naya
4 Temple of Triumph
4 Temple of Plenty
4 Temple of Abandon
5 Mountain
1 Mana Confluence
6 Forest
2 Banishing Light
2 Magma Jet
4 Lightning Strike
2 Destructive Revelry
3 Voyaging Satyr
4 Sylvan Caryatid
4 Stormbreath Dragon
3 Polis Crusher
4 Courser of Kruphix
4 Xenagos, the Reveler
4 Elspeth, Sun's Champion
Sideboard
2 Purphoros, God of the Forge
3 Magma Spray
2 Glare of Heresy
1 Fated Conflagration
2 Arbor Colossus
3 Anger of the Gods
1 Ajani, Mentor of Heroes
1 Destructive Revelry
