2005-05-08T00:00:00
Block
RTFC
1 Eiganjo Castle
10 Forest
1 Island
1 Okina, Temple to the Grandfathers
7 Plains
2 Tendo Ice Bridge
2 Hokori, Dust Drinker
2 Kodama of the North Tree
2 Meloku the Clouded Mirror
1 Myojin of Cleansing Fire
3 Orochi Sustainer
1 Patron of the Kitsune
4 Sakura-Tribe Elder
4 Yosei, the Morning Star
3 Final Judgment
2 Genju of the Cedars
4 Kodama's Reach
4 Sensei's Divining Top
3 Time of Need
4 Umezawa's Jitte
4 Empty-Shrine Kannushi
4 Ghostly Prison
4 Hisoka's Defiance
2 Wear Away