2013-08-19T00:00:00
Block
Azorius_Control
2 Azorius Guildgate
2 Dimir Guildgate
4 Godless Shrine
4 Hallowed Fountain
4 Island
3 Orzhov Guildgate
4 Plains
4 Watery Grave
2 Aetherling
2 Blood Baron of Vizkopa
3 Sin Collector
4 Azorius Charm
3 Detention Sphere
2 Devour Flesh
4 Far / Away
4 Jace, Architect of Thought
3 Sphinx's Revelation
4 Supreme Verdict
2 Syncopate
Sideboard
1 Blood Baron of Vizkopa
1 Sin Collector
3 Dispel
4 Nightveil Specter
3 Woodlot Crawler
1 Pithing Needle
2 Obzedat, Ghost Council
