2012-05-12T00:00:00
Block
FRites
4 Cavern of Souls
3 Clifftop Retreat
4 Evolving Wilds
4 Forest
1 Mountain
2 Plains
1 Swamp
1 Vault of the Archangel
3 Woodland Cemetery
3 Angel of Glory's Rise
4 Avacyn's Pilgrim
3 Borderland Ranger
3 Cathedral Sanctifier
1 Champion of the Parish
1 Disciple of Griselbrand
3 Fiend Hunter
4 Geist-Honored Monk
4 Huntmaster of the Fells
2 Blasphemous Act
3 Faithless Looting
3 Mulch
3 Unburial Rites
Sideboard
1 Vault of the Archangel
1 Cathedral Sanctifier
1 Blasphemous Act
2 Banishing Stroke
1 Purify the Grave
3 Restoration Angel
4 Slayer of the Wicked
2 Witchbane Orb
