2013-03-14T00:00:00
Block
Junk_(BWG)
3 Vraska the Unseen
3 Selesnya Keyrune
2 Selesnya Charm
4 Orzhov Charm
1 Golgari Charm
4 Abrupt Decay
1 Vizkopa Confessor
4 Obzedat, Ghost Council
2 Loxodon Smiter
4 Gatecreeper Vine
3 Deathrite Shaman
4 Centaur Healer
4 Temple Garden
1 Swamp
2 Selesnya Guildgate
1 Plains
4 Overgrown Tomb
2 Orzhov Guildgate
3 Grove of the Guardian
3 Golgari Guildgate
4 Godless Shrine
1 Forest
Sideboard
3 Underworld Connections
2 Trostani, Selesnya's Voice
1 Luminate Primordial
4 High Priest of Penance
3 Angel of Serenity
2 Golgari Charm
