2007-04-22T00:00:00
Block
UB_Control
1 Academy Ruins
4 Dreadship Reef
10 Island
1 Molten Slagheap
1 Swamp
4 Terramorphic Expanse
4 Urborg, Tomb of Yawgmoth
1 Urza's Factory
2 Aeon Chronicler
2 Draining Whelk
2 Teferi, Mage of Zhalfir
1 Triskelavus
4 Cancel
4 Careful Consideration
4 Damnation
1 Haunting Hymn
3 Mystical Teachings
4 Prismatic Lens
1 Snapback
2 Sudden Death
2 Tendrils of Corruption
2 Think Twice
Sideboard
1 Sudden Death
3 Detritivore
1 Disenchant
1 Extirpate
1 Fortune Thief
1 Mountain
1 Plains
3 Premature Burial
2 Pull from Eternity
1 Temporal Isolation
