2014-04-10T00:00:00
Block
Naya
3 Temple of Triumph
2 Courser of Kruphix
3 Polis Crusher
2 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Voyaging Satyr
3 Chained to the Rocks
4 Elspeth, Sun's Champion
2 Lightning Strike
4 Magma Jet
1 Nylea's Presence
3 Xenagos, the Reveler
4 Temple of Plenty
4 Temple of Abandon
8 Mountain
6 Forest
Sideboard
2 Courser of Kruphix
1 Polis Crusher
1 Polukranos, World Eater
1 Chained to the Rocks
1 Lightning Strike
2 Arbor Colossus
2 Hammer of Purphoros
1 Hunt the Hunter
1 Hunter's Prowess
3 Unravel the Aether
