2013-11-18T00:00:00
Block
UW_Heroic
1 Elspeth, Sun's Champion
1 Ordeal of Thassa
1 Divine Verdict
1 Ordeal of Heliod
1 Spear of Heliod
1 Bident of Thassa
4 Dissolve
4 Aqueous Form
1 Shipbreaker Kraken
1 Prognostic Sphinx
1 Celestial Archon
1 Daxos of Meletis
1 Heliod, God of the Sun
1 Medomai the Ageless
2 Observant Alseid
2 Wingsteed Rider
2 Thassa, God of the Sea
3 Soldier of the Pantheon
2 Nimbus Naiad
2 Fabled Hero
3 Hopeful Eidolon
3 Battlewise Hoplite
3 Omenspeaker
10 Island
12 Plains
1 Hundred-Handed One
2 Last Breath
2 Griptide
1 Sealock Monster
3 Gods Willing
1 Artisan of Forms
1 Annul