2007-08-11T00:00:00
Block
UBw_Teachings_/Korlash_control
5 Swamp
4 Damnation
4 Terramorphic Expanse
4 Shadowmage Infiltrator
4 Prismatic Lens
4 River of Tears
4 Urborg, Tomb of Yawgmoth
4 Tendrils of Corruption
4 Island
3 Careful Consideration
3 Mystical Teachings
3 Korlash, Heir to Blackblade
3 Tolaria West
3 Take Possession
3 Temporal Isolation
1 Haunting Hymn
1 Pact of Negation
1 Slaughter Pact
1 Plains
1 Academy Ruins
1 Triskelavus
1 Teferi, Mage of Zhalfir
1 Urza's Factory
4 Aven Riftwatcher
4 Psychotic Episode
1 Teferi's Moat
1 Disenchant
1 Extirpate
1 Pull from Eternity