2013-05-24T00:00:00
Block
Azorius_Control
1 Syncopate
4 Precinct Captain
3 Blood Baron of Vizkopa
2 Aetherling
4 Watery Grave
4 Plains
3 Orzhov Guildgate
4 Island
4 Hallowed Fountain
4 Godless Shrine
2 Dimir Guildgate
2 Azorius Guildgate
3 Supreme Verdict
2 Sin Collector
4 Azorius Charm
3 Detention Sphere
3 Far / Away
4 Jace, Architect of Thought
1 Psychic Strike
3 Sphinx's Revelation
Sideboard
4 Woodlot Crawler
2 Obzedat, Ghost Council
2 Nightveil Specter
2 Dispel
1 Debtor's Pulpit
1 Blood Baron of Vizkopa
2 Sin Collector
1 Psychic Strike
