2013-07-05T00:00:00
Block
Azorius_Control
2 Warleader's Helix
4 Urban Evolution
2 Supreme Verdict
4 Mugging
4 Mizzium Mortars
4 Far / Away
2 Dreadbore
4 Devour Flesh
1 Aetherize
4 Saruli Gatekeepers
4 Gatecreeper Vine
2 Simic Guildgate
2 Azorius Guildgate
2 Boros Guildgate
2 Dimir Guildgate
2 Golgari Guildgate
2 Gruul Guildgate
2 Izzet Guildgate
4 Maze's End
2 Mountain
2 Orzhov Guildgate
2 Rakdos Guildgate
3 Selesnya Guildgate
2 Slaughter Games
2 Putrefy
2 Pithing Needle
1 Merciless Eviction
3 Izzet Staticaster
2 Crackling Perimeter
1 Assemble the Legion