2014-06-07T00:00:00
Block
Naya
5 Forest
3 Mana Confluence
5 Plains
4 Temple of Abandon
4 Temple of Plenty
3 Temple of Triumph
4 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Fleecemane Lion
2 Polis Crusher
2 Purphoros, God of the Forge
4 Sylvan Caryatid
4 Banishing Light
2 Destructive Revelry
1 Dictate of Heliod
4 Elspeth, Sun's Champion
1 Unravel the Aether
4 Xenagos, the Reveler
Sideboard
4 Lightning Strike
1 Purphoros, God of the Forge
1 Unravel the Aether
3 Arbor Colossus
1 Bow of Nylea
3 Glare of Heresy
2 Hammer of Purphoros
