2007-09-08T00:00:00
Block
UBrw_Teachings
4 Damnation
4 Terramorphic Expanse
4 Shadowmage Infiltrator
4 Tolaria West
4 River of Tears
3 Careful Consideration
3 Prismatic Lens
3 Coalition Relic
3 Urborg, Tomb of Yawgmoth
3 Island
4 Void
2 Aeon Chronicler
2 Molten Slagheap
2 Mystical Teachings
2 Academy Ruins
2 Triskelavus
2 Tendrils of Corruption
3 Detritivore
3 Slaughter Pact
2 Pull from Eternity
2 Pact of Negation
2 Strangling Soot
1 Haunting Hymn
1 Swamp
1 Mountain
1 Plains
1 Teferi, Mage of Zhalfir
1 Urza's Factory
2 Ancient Grudge
2 Spell Burst
2 Imp's Mischief