2007-08-25T00:00:00
Block
UBrw_Teachings
1 Swamp
3 Shadowmage Infiltrator
3 Mystical Teachings
3 Careful Consideration
4 River of Tears
4 Tolaria West
4 Prismatic Lens
4 Terramorphic Expanse
4 Damnation
1 Haunting Hymn
1 Bogardan Hellkite
1 Strangling Soot
1 Pact of Negation
1 Slaughter Pact
1 Detritivore
2 Tendrils of Corruption
2 Urza's Factory
2 Foresee
2 Molten Slagheap
2 Void
3 Island
3 Urborg, Tomb of Yawgmoth
3 Coalition Relic
1 Teferi, Mage of Zhalfir
1 Triskelavus
1 Academy Ruins
1 Plains
1 Mountain
Sideboard
1 Strangling Soot
1 Pact of Negation
2 Slaughter Pact
2 Detritivore
1 Void
1 Return to Dust
1 Imp's Mischief
1 Extirpate
1 Ancient Grudge
2 Pull from Eternity
2 Spell Burst
