2014-05-23T00:00:00
Block
Bant_Control
4 Sylvan Caryatid
4 Prognostic Sphinx
6 Forest
5 Island
2 Plains
4 Temple of Enlightenment
4 Temple of Mystery
4 Temple of Plenty
4 Courser of Kruphix
3 Fleecemane Lion
2 Kiora's Follower
2 Polukranos, World Eater
2 Unravel the Aether
3 Kiora, the Crashing Wave
3 Elspeth, Sun's Champion
2 Dissolve
4 Banishing Light
2 Ajani, Mentor of Heroes
Sideboard
1 Fleecemane Lion
2 Glare of Heresy
2 Mistcutter Hydra
1 Nylea's Disciple
2 Fated Retribution
1 Bow of Nylea
2 Arbor Colossus
1 Annul
2 Unravel the Aether
1 Dissolve
