2008-06-14T00:00:00
Block
Blockn_Toast
4 Broken Ambitions
4 Reflecting Pool
4 Vivid Grove
4 Cryptic Command
4 Kitchen Finks
4 Vivid Creek
4 Mulldrifter
3 Cloudthresher
3 Shriekmaw
3 Firespout
3 Makeshift Mannequin
3 Mystic Gate
3 Island
2 Mind Spring
2 Austere Command
2 Forest
2 Vivid Meadow
2 Sunken Ruins
1 Plumeveil
1 Wooded Bastion
1 Fire-Lit Thicket
1 Oona, Queen of the Fae
Sideboard
1 Cloudthresher
1 Shriekmaw
1 Firespout
1 Mind Spring
3 Plumeveil
2 Twilight Shepherd
2 Primal Command
2 Mind Shatter
2 Jace Beleren
