2012-01-24T00:00:00
Block
UR_Aggro
1 Blasphemous Act
2 Furor of the Bitten
2 Silent Departure
2 Spectral Flight
2 Silver-Inlaid Dagger
3 Geistflame
3 Dissipate
4 Brimstone Volley
4 Devil's Play
3 Invisible Stalker
3 Snapcaster Mage
4 Stromkirk Noble
4 Delver of Secrets
1 Shimmering Grotto
2 Hinterland Harbor
4 Sulfur Falls
6 Island
10 Mountain
Sideboard
1 Witchbane Orb
1 Ancient Grudge
2 Butcher's Cleaver
2 Garruk Relentless
3 Memory's Journey
2 Naturalize
1 Blasphemous Act
2 Silent Departure
1 Geistflame
