2013-03-25T00:00:00
Block
Azorius_Control
4 Jace, Architect of Thought
3 Devour Flesh
3 Detention Sphere
4 Azorius Charm
3 Obzedat, Ghost Council
4 Nightveil Specter
3 Angel of Serenity
4 Watery Grave
2 Swamp
4 Plains
3 Orzhov Guildgate
2 Island
4 Hallowed Fountain
4 Godless Shrine
2 Dimir Guildgate
2 Azorius Guildgate
4 Supreme Verdict
4 Sphinx's Revelation
4 Psychic Strike
1 Merciless Eviction
1 Underworld Connections
2 Orzhov Charm
1 Keening Apparition
2 High Priest of Penance
2 Dispel
3 Blind Obedience