2012-01-10T00:00:00
Block
Burning_Vengeance
1 Forest
4 Hinterland Harbor
6 Island
6 Mountain
1 Nephalia Drownyard
4 Shimmering Grotto
4 Sulfur Falls
1 Snapcaster Mage
1 Ancient Grudge
1 Blasphemous Act
4 Burning Vengeance
3 Desperate Ravings
4 Devil's Play
3 Dissipate
2 Forbidden Alchemy
3 Garruk Relentless
4 Geistflame
1 Rolling Temblor
3 Silent Departure
4 Think Twice
Sideboard
2 Snapcaster Mage
2 Blasphemous Act
1 Dissipate
1 Garruk Relentless
1 Rolling Temblor
1 Silent Departure
2 Memory's Journey
3 Naturalize
2 Witchbane Orb
