2005-05-08T00:00:00
Block
Go_Anan_Deck
10 Forest
2 Island
6 Plains
1 Swamp
4 Tendo Ice Bridge
1 Kodama of the North Tree
2 Meloku the Clouded Mirror
2 Myojin of Cleansing Fire
1 Myojin of Seeing Winds
1 Patron of the Kitsune
4 Sakura-Tribe Elder
2 Yosei, the Morning Star
4 Cranial Extraction
4 Final Judgment
3 Heartbeat of Spring
4 Hero's Demise
4 Kodama's Reach
4 Sensei's Divining Top
2 Splinter
2 Sway of the Stars
3 Time of Need
3 Empty-Shrine Kannushi
3 Hisoka's Defiance
1 Minamo's Meddling
2 Terashi's Grasp