2013-06-07T00:00:00
Block
Azorius_Control
3 Sphinx's Revelation
1 Psychic Strike
4 Jace, Architect of Thought
3 Far / Away
3 Detention Sphere
4 Azorius Charm
2 Sin Collector
4 Precinct Captain
1 Obzedat, Ghost Council
2 Blood Baron of Vizkopa
2 Aetherling
4 Watery Grave
3 Plains
4 Orzhov Guildgate
3 Island
4 Hallowed Fountain
4 Godless Shrine
1 Dimir Guildgate
4 Azorius Guildgate
3 Supreme Verdict
1 Syncopate
Sideboard
2 Psychic Strike
1 Detention Sphere
2 Sin Collector
1 Obzedat, Ghost Council
1 Blood Baron of Vizkopa
4 Woodlot Crawler
2 Nightveil Specter
1 Supreme Verdict
1 Debtor's Pulpit
