2014-06-17T00:00:00
Block
Naya
2 Stormbreath Dragon
2 Purphoros, God of the Forge
4 Polis Crusher
4 Courser of Kruphix
4 Xenagos, the Reveler
3 Elspeth, Sun's Champion
3 Temple of Triumph
4 Temple of Plenty
4 Temple of Abandon
4 Mountain
2 Mana Confluence
7 Forest
3 Banishing Light
4 Magma Jet
2 Destructive Revelry
1 Revel of the Fallen God
3 Voyaging Satyr
4 Sylvan Caryatid
Sideboard
1 Scouring Sands
1 Reprisal
1 Mistcutter Hydra
2 Magma Spray
2 Lightning Strike
1 Fated Retribution
1 Fated Conflagration
2 Arbor Colossus
1 Ajani, Mentor of Heroes
1 Banishing Light
2 Destructive Revelry
