2008-06-14T00:00:00
Block
Commandments
4 Broken Ambitions
4 Reflecting Pool
4 Vivid Grove
4 Cryptic Command
4 Kitchen Finks
4 Vivid Creek
4 Firespout
4 Mulldrifter
3 Cloudthresher
3 Shriekmaw
3 Makeshift Mannequin
3 Mystic Gate
3 Island
2 Austere Command
2 Forest
2 Vivid Meadow
2 Sunken Ruins
2 Mind Spring
1 Plumeveil
1 Wooded Bastion
1 Fire-Lit Thicket
Sideboard
1 Cloudthresher
1 Shriekmaw
1 Plumeveil
3 Faerie Macabre
3 Jace Beleren
2 Wispmare
2 Primal Command
1 Murderous Redcap
1 Sower of Temptation
