2007-09-08T00:00:00
Block
UBrw_Teachings
4 Damnation
4 Terramorphic Expanse
4 Prismatic Lens
4 River of Tears
3 Mystical Teachings
3 Shadowmage Infiltrator
3 Tolaria West
3 Coalition Relic
3 Urborg, Tomb of Yawgmoth
3 Island
2 Careful Consideration
2 Gaea's Blessing
2 Foresee
2 Urza's Factory
2 Void
1 Detritivore
1 Pull from Eternity
1 Pact of Negation
1 Slaughter Pact
1 Strangling Soot
1 Tendrils of Corruption
1 Dreadship Reef
1 Graven Cairns
1 Bogardan Hellkite
1 Forest
1 Haunting Hymn
1 Swamp
1 Mountain
1 Plains
1 Academy Ruins
1 Triskelavus
Sideboard
1 Detritivore
1 Pull from Eternity
1 Pact of Negation
1 Slaughter Pact
1 Strangling Soot
1 Tendrils of Corruption
2 Ancient Grudge
2 Aeon Chronicler
1 Disenchant
1 Spell Burst
1 Extirpate
1 Sudden Death
1 Dismal Failure
