2013-04-06T00:00:00
Block
Junk_(BWG)
3 Loxodon Smiter
3 Lotleth Troll
4 Gyre Sage
2 Dreg Mangler
2 Desecration Demon
4 Centaur Healer
2 Angel of Serenity
2 Armada Wurm
4 Temple Garden
2 Swamp
2 Selesnya Guildgate
2 Plains
4 Overgrown Tomb
2 Orzhov Guildgate
2 Grove of the Guardian
1 Golgari Guildgate
4 Godless Shrine
2 Forest
3 Selesnya Charm
2 Orzhov Charm
3 Call of the Conclave
2 Abrupt Decay
3 Obzedat, Ghost Council
Sideboard
1 Loxodon Smiter
1 Angel of Serenity
2 Vraska the Unseen
2 Vitu-Ghazi Guildmage
1 Ultimate Price
2 Trostani, Selesnya's Voice
3 Golgari Charm
1 Orzhov Charm
2 Abrupt Decay
