2013-07-12T00:00:00
Block
WRB_Control
1 Devour Flesh
2 Merciless Eviction
2 Assemble the Legion
2 Rakdos's Return
3 Rakdos Keyrune
4 Dreadbore
4 Mizzium Mortars
4 Warleader's Helix
1 Blood Baron of Vizkopa
2 Obzedat, Ghost Council
2 Sire of Insanity
4 Sin Collector
4 Boros Reckoner
3 Mountain
3 Orzhov Guildgate
3 Rakdos Guildgate
4 Godless Shrine
4 Blood Crypt
4 Sacred Foundry
4 Plains
Sideboard
1 Debtor's Pulpit
1 Electrickery
3 Mugging
1 Underworld Connections
4 Pithing Needle
4 Slaughter Games
1 Devour Flesh
