2013-04-05T00:00:00
Block
Bant_Midrange
3 Supreme Verdict
4 Sphinx's Revelation
3 Selesnya Charm
3 Jace, Architect of Thought
2 Detention Sphere
4 Lyev Skyknight
1 Prime Speaker Zegana
4 Azorius Charm
4 Loxodon Smiter
3 Gatecreeper Vine
2 Armada Wurm
2 Angel of Serenity
4 Temple Garden
2 Plains
3 Selesnya Guildgate
2 Simic Guildgate
2 Island
4 Hallowed Fountain
2 Forest
4 Breeding Pool
2 Azorius Guildgate
Sideboard
1 Syncopate
3 Dispel
4 Centaur Healer
3 Cancel
1 Supreme Verdict
1 Jace, Architect of Thought
1 Armada Wurm
1 Angel of Serenity
