2012-05-12T00:00:00
Block
Naya
4 Evolving Wilds
4 Clifftop Retreat
4 Cavern of Souls
8 Forest
2 Gavony Township
1 Mountain
3 Plains
4 Avacyn's Pilgrim
2 Borderland Ranger
4 Fiend Hunter
4 Huntmaster of the Fells
4 Restoration Angel
4 Scorned Villager
3 Sigarda, Host of Herons
4 Wolfir Silverheart
2 Zealous Conscripts
4 Bonfire of the Damned
4 Garruk Relentless
1 Gisela, Blade of Goldnight
1 Grafdigger's Cage
1 Kessig Wolf Run
2 Nevermore
1 Slayer of the Wicked
2 Tree of Redemption
2 Triumph of Ferocity
1 Ulvenwald Tracker