2014-01-23T00:00:00
Block
Naya
9 Forest
4 Mountain
3 Plains
4 Temple of Abandon
4 Temple of Triumph
2 Arbor Colossus
1 Nylea, God of the Hunt
3 Polis Crusher
4 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Voyaging Satyr
1 Bow of Nylea
1 Chained to the Rocks
4 Elspeth, Sun's Champion
2 Lightning Strike
2 Magma Jet
2 Nylea's Presence
3 Xenagos, the Reveler
Sideboard
1 Arbor Colossus
1 Polis Crusher
1 Chained to the Rocks
2 Lightning Strike
1 Magma Jet
1 Xenagos, the Reveler
1 Destructive Revelry
2 Glare of Heresy
1 Hunt the Hunter
1 Mistcutter Hydra
3 Peak Eruption
