2014-06-07T00:00:00
Block
Naya
2 Destructive Revelry
2 Banishing Light
5 Mountain
4 Temple of Abandon
4 Temple of Plenty
4 Temple of Triumph
4 Courser of Kruphix
3 Polis Crusher
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Voyaging Satyr
1 Ajani, Mentor of Heroes
1 Mana Confluence
6 Forest
4 Xenagos, the Reveler
1 Magma Jet
4 Lightning Strike
4 Elspeth, Sun's Champion
Sideboard
1 Destructive Revelry
2 Anger of the Gods
2 Arbor Colossus
2 Glare of Heresy
2 Hammer of Purphoros
4 Magma Spray
2 Purphoros, God of the Forge
