2098-08-15T00:00:00
Block
Survival
7 Forest
4 Swamp
2 Reflecting Pool
4 Pine Barrens
3 Skyshroud Forest
3 Volrath's Stronghold
1 Shard Phoenix
1 Tradewind Rider
2 Cloudchaser Eagle
1 Cartographer
1 Anarchist
1 Thrull Surgeon
2 Carrionette
1 Revenant
1 Scragnoth
3 Spike Weaver
4 Spike Feeder
3 Wall of Blossoms
4 Skyshroud Elf
4 Hermit Druid
4 Living Death
4 Survival of the Fittest
4 Mox Diamond
1 Ravenous Baboons
2 Shattering Pulse
1 Scrivener
2 Lobotomy
1 Stronghold Taskmaster
1 Stronghold Assassin
1 Coffin Queen
2 Oath of Ghouls