2013-04-11T00:00:00
Block
Azorius_Control
4 Hallowed Fountain
4 Godless Shrine
1 Dimir Guildgate
3 Azorius Guildgate
3 Syncopate
4 Supreme Verdict
4 Sphinx's Revelation
3 Psychic Strike
4 Jace, Architect of Thought
4 Devour Flesh
3 Detention Sphere
2 Blind Obedience
4 Azorius Charm
3 Obzedat, Ghost Council
2 Angel of Serenity
4 Watery Grave
2 Swamp
3 Plains
3 Orzhov Guildgate
3 Island
1 Underworld Connections
1 Ultimate Price
1 Keening Apparition
4 High Priest of Penance
2 Dispel
1 Codex Shredder
2 Agoraphobia