2005-05-08T00:00:00
Block
Ken_Bearl_LOL
9 Forest
1 Island
1 Okina, Temple to the Grandfathers
1 Plains
1 Shizo, Death's Storehouse
7 Swamp
4 Tendo Ice Bridge
1 Hana Kami
2 Ink-Eyes, Servant of Oni
2 Kokusho, the Evening Star
1 Meloku the Clouded Mirror
4 Sakura-Tribe Elder
2 Cranial Extraction
1 Ethereal Haze
4 Gifts Ungiven
3 Hideous Laughter
1 Horobi's Whisper
4 Kodama's Reach
4 Sensei's Divining Top
4 Sickening Shoal
1 Soulless Revival
1 Stir the Grave
1 Wear Away
Sideboard
1 Forest
1 Ink-Eyes, Servant of Oni
1 Cranial Extraction
2 Horobi's Whisper
1 Wear Away
1 Keiga, the Tide Star
3 Kodama of the North Tree
1 Myojin of Night's Reach
4 Nezumi Graverobber
