2012-08-18T00:00:00
Block
Jund_Aggro
4 Evolving Wilds
9 Forest
1 Kessig Wolf Run
3 Mountain
3 Swamp
4 Woodland Cemetery
4 Avacyn's Pilgrim
4 Borderland Ranger
4 Falkenrath Aristocrat
4 Huntmaster of the Fells
3 Wolfir Silverheart
3 Abundant Growth
4 Bonfire of the Damned
3 Devil's Play
2 Sever the Bloodline
4 Tragic Slip
2 Garruk Relentless
1 Ancient Grudge
1 Blasphemous Act
1 Grafdigger's Cage
1 Olivia Voldaren
2 Pillar of Flame
2 Tree of Redemption
3 Tribute to Hunger
1 Witchbane Orb
2 Zealous Conscripts