2013-08-19T00:00:00
Block
Azorius_Control
2 Selesnya Guildgate
2 Simic Guildgate
4 Saruli Gatekeepers
3 Aetherize
4 Druid's Deliverance
2 Merciless Eviction
4 Riot Control
4 Sphinx's Revelation
4 Supreme Verdict
2 Syncopate
3 Uncovered Clues
2 Urban Evolution
2 Azorius Guildgate
2 Boros Guildgate
2 Rakdos Guildgate
2 Plains
2 Orzhov Guildgate
4 Maze's End
2 Izzet Guildgate
2 Island
2 Gruul Guildgate
2 Golgari Guildgate
2 Dimir Guildgate
Sideboard
2 Abrupt Decay
3 Counterflux
2 Crackling Perimeter
1 Debtor's Pulpit
2 Dispel
2 Pithing Needle
1 Psychic Spiral
2 Slaughter Games
