2014-06-14T00:00:00
Block
Naya
6 Forest
2 Mana Confluence
4 Mountain
4 Temple of Abandon
4 Temple of Plenty
4 Temple of Triumph
4 Courser of Kruphix
3 Polis Crusher
2 Purphoros, God of the Forge
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Voyaging Satyr
1 Anger of the Gods
3 Banishing Light
2 Destructive Revelry
3 Elspeth, Sun's Champion
2 Lightning Strike
2 Magma Jet
3 Xenagos, the Reveler
Sideboard
2 Anger of the Gods
1 Destructive Revelry
1 Lightning Strike
1 Magma Jet
2 Boon Satyr
3 Glare of Heresy
3 Magma Spray
2 Reprisal
