2014-06-15T00:00:00
Block
Naya
4 Xenagos, the Reveler
2 Magma Jet
4 Lightning Strike
4 Elspeth, Sun's Champion
2 Destructive Revelry
2 Banishing Light
3 Voyaging Satyr
4 Sylvan Caryatid
4 Stormbreath Dragon
3 Polis Crusher
4 Courser of Kruphix
4 Temple of Triumph
4 Temple of Plenty
4 Temple of Abandon
4 Mountain
3 Mana Confluence
5 Forest
Sideboard
1 Revel of the Fallen God
2 Purphoros, God of the Forge
1 Ajani, Mentor of Heroes
1 Banishing Light
2 Magma Spray
1 Hammer of Purphoros
2 Glare of Heresy
1 Fated Conflagration
1 Bow of Nylea
3 Anger of the Gods
