2013-04-05T00:00:00
Block
Junk_(BWG)
4 Gatecreeper Vine
1 Deathrite Shaman
2 Armada Wurm
2 Angel of Serenity
4 Alms Beast
4 Temple Garden
2 Swamp
1 Selesnya Guildgate
2 Plains
4 Overgrown Tomb
4 Orzhov Guildgate
1 Grove of the Guardian
1 Golgari Guildgate
4 Godless Shrine
2 Forest
1 Vraska the Unseen
2 Selesnya Keyrune
3 Obzedat, Ghost Council
1 Trostani, Selesnya's Voice
4 Abrupt Decay
2 Devour Flesh
1 Merciless Eviction
4 Selesnya Charm
4 Loxodon Smiter
Sideboard
2 Ultimate Price
2 Sylvan Primordial
2 Golgari Charm
4 Centaur Healer
2 Vraska the Unseen
2 Selesnya Keyrune
1 Trostani, Selesnya's Voice
