2013-05-24T00:00:00
Block
Azorius_Control
2 Azorius Guildgate
2 Dimir Guildgate
4 Godless Shrine
4 Hallowed Fountain
4 Island
3 Orzhov Guildgate
4 Plains
4 Watery Grave
2 Aetherling
3 Blood Baron of Vizkopa
4 Precinct Captain
3 Sin Collector
4 Azorius Charm
3 Detention Sphere
3 Far / Away
4 Jace, Architect of Thought
3 Sphinx's Revelation
3 Supreme Verdict
1 Syncopate
Sideboard
4 Woodlot Crawler
1 Psychic Strike
1 Obzedat, Ghost Council
1 Blood Baron of Vizkopa
1 Sin Collector
1 Supreme Verdict
2 Dispel
1 Dramatic Rescue
3 Nightveil Specter
