2015-01-03T00:00:00
Block
Abzan_Midrange
4 Windswept Heath
3 Swamp
4 Scoured Barrens
4 Sandsteppe Citadel
2 Plains
4 Jungle Hollow
2 Forest
2 Blossoming Sands
3 Utter End
2 Murderous Cut
2 Feat of Resistance
4 Abzan Charm
2 End Hostilities
3 Wingmate Roc
4 Siege Rhino
4 Rakshasa Deathdealer
3 Sorin, Solemn Visitor
3 Anafenza, the Foremost
4 Heir of the Wilds
1 Hooded Hydra
Sideboard
1 Suspension Field
2 Rakshasa's Secret
1 Erase
2 Duneblast
1 Dead Drop
3 Bloodsoaked Champion
1 Bitter Revelation
3 Abzan Ascendancy
1 End Hostilities
