2013-05-17T00:00:00
Block
Patriot_Control
4 Azorius Charm
1 Assemble the Legion
2 Aetherling
4 Steam Vents
4 Sacred Foundry
3 Plains
2 Mountain
1 Izzet Guildgate
3 Island
4 Hallowed Fountain
1 Godless Shrine
1 Boros Guildgate
3 Azorius Guildgate
4 Jace, Architect of Thought
2 Turn / Burn
2 Thoughtflare
4 Supreme Verdict
3 Sphinx's Revelation
3 Counterflux
1 Dispel
2 Izzet Charm
3 Prophetic Prism
3 Renounce the Guilds
Sideboard
1 Assemble the Legion
1 Dramatic Rescue
2 Mugging
3 Rakdos's Return
3 Boros Reckoner
2 Aetherize
1 Counterflux
2 Dispel
