2014-06-21T00:00:00
Block
Naya
4 Temple of Triumph
4 Temple of Plenty
4 Temple of Abandon
5 Mountain
1 Mana Confluence
6 Forest
2 Banishing Light
3 Magma Jet
4 Lightning Strike
2 Destructive Revelry
4 Voyaging Satyr
4 Sylvan Caryatid
4 Stormbreath Dragon
1 Polis Crusher
4 Courser of Kruphix
4 Elspeth, Sun's Champion
4 Xenagos, the Reveler
Sideboard
3 Anger of the Gods
1 Bow of Nylea
1 Fated Conflagration
2 Glare of Heresy
2 Magma Spray
2 Purphoros, God of the Forge
1 Revel of the Fallen God
1 Ajani, Mentor of Heroes
1 Banishing Light
1 Polis Crusher
