2013-03-24T00:00:00
Block
Bant_Midrange
3 Urban Evolution
4 Supreme Verdict
1 Stolen Identity
2 Sphinx's Revelation
2 Selesnya Keyrune
3 Selesnya Charm
2 Jace, Architect of Thought
2 Detention Sphere
2 Azorius Charm
1 Sylvan Primordial
4 Loxodon Smiter
4 Gatecreeper Vine
2 Armada Wurm
2 Angel of Serenity
4 Temple Garden
1 Simic Guildgate
2 Selesnya Guildgate
3 Plains
3 Island
4 Hallowed Fountain
4 Forest
4 Breeding Pool
1 Azorius Guildgate
Sideboard
2 Blind Obedience
1 Urban Evolution
1 Jace, Architect of Thought
2 Sylvan Primordial
2 Syncopate
3 Dispel
4 Centaur Healer
