2013-09-06T00:00:00
Block
Junk
2 Devour Flesh
2 Selesnya Charm
3 Putrefy
3 Abrupt Decay
4 Gaze of Granite
3 Obzedat, Ghost Council
3 Blood Baron of Vizkopa
4 Centaur Healer
4 Gatecreeper Vine
4 Loxodon Smiter
4 Voice of Resurgence
2 Forest
2 Plains
2 Golgari Guildgate
2 Orzhov Guildgate
2 Selesnya Guildgate
2 Swamp
4 Temple Garden
4 Overgrown Tomb
4 Godless Shrine
Sideboard
3 Gift of Orzhova
2 Underworld Connections
4 Sin Collector
3 Pithing Needle
1 Devour Flesh
1 Selesnya Charm
1 Abrupt Decay
