2016-12-04T00:00:00
Duel
Commander_Vial_Smasher/Reyhan
1 Liliana of the Veil
1 Umezawa's Jitte
1 Skullclamp
1 Wild Growth
1 Survival of the Fittest
1 Blood Moon
1 Toxic Deluge
1 Price of Progress
1 Abrupt Decay
1 Kolaghan's Command
1 Dismember
1 Murderous Cut
1 Flame Javelin
1 Green Sun's Zenith
1 Demonic Tutor
1 Dreadbore
1 Collective Brutality
1 Maelstrom Pulse
1 Terminate
1 Searing Blaze
1 Lightning Bolt
1 Wasteland
1 Raging Ravine
1 Treetop Village
1 Dryad Arbor
1 Cinder Glade
1 Command Tower
2 Mountain
4 Swamp
5 Forest
1 Graven Cairns
1 Twilight Mire
1 Woodland Cemetery
1 Rootbound Crag
1 Dragonskull Summit
1 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
1 Windswept Heath
1 Arid Mesa
1 Scalding Tarn
1 Wooded Foothills
1 Polluted Delta
1 Bloodstained Mire
1 Marsh Flats
1 Verdant Catacombs
1 Misty Rainforest
1 Bayou
1 Taiga
1 Badlands
1 Spitebellows
1 Shriekmaw
1 Vengevine
1 Mistcutter Hydra
1 Bloodbraid Elf
1 Vaultbreaker
1 Hellrider
1 Mardu Strike Leader
1 Goblin Rabblemaster
1 Anathemancer
1 Grenzo, Dungeon Warden
1 Managorger Hydra
1 Champion of Lambholt
1 Sin Prodder
1 Magus of the Moon
1 Fanatic of Xenagos
1 Falkenrath Aristocrat
1 Scab-Clan Berserker
1 Dreg Mangler
1 Lotus Cobra
1 Tarmogoyf
1 Voltaic Brawler
1 Dark Confidant
1 Avatar of the Resolute
1 Putrid Leech
1 Strangleroot Geist
1 Scavenging Ooze
1 Lotleth Troll
1 Stormblood Berserker
1 Llanowar Elves
1 Fyndhorn Elves
1 Elvish Mystic
1 Boreal Druid
1 Deathrite Shaman
1 Birds of Paradise
1 Grim Lavamancer
1 Arbor Elf
1 Elves of Deep Shadow
1 Reyhan, Last of the Abzan
1 Arlinn Kord
1 Smuggler's Copter
Sideboard
1 Vial Smasher the Fierce
