2013-11-10T00:00:00
Duel
Commander_Thraximundar
1 Repeal
1 Dark Ritual
1 Brainstorm
1 Stifle
1 Mystical Tutor
1 Thirst for Knowledge
1 Fact or Fiction
1 Jace's Ingenuity
1 Skeletal Scrying
1 Fire / Ice
1 Devour Flesh
1 Terminate
1 Hero's Downfall
1 Sudden Death
1 Electrolyze
1 Far / Away
1 Dismember
1 Lightning Bolt
1 Crosis's Charm
1 Go for the Throat
1 Force of Will
1 Cryptic Command
1 Counterspell
1 Force Spike
1 Spell Pierce
1 Muddle the Mixture
1 Negate
1 Miscalculation
1 Mana Leak
1 Dreadbore
1 Ancestral Vision
1 Thoughtseize
1 Shattering Spree
1 Inquisition of Kozilek
1 Duress
1 Devastation Tide
1 Demonic Tutor
1 Rakdos's Return
1 Hymn to Tourach
1 Pyroclasm
1 Toxic Deluge
1 Damnation
1 Black Sun's Zenith
1 Night of Souls' Betrayal
1 Dystopia
1 Phyrexian Arena
1 Rooftop Storm
1 Oblivion Stone
1 Vedalken Shackles
1 Dimir Signet
1 Talisman of Dominance
1 Grim Monolith
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Tamiyo, the Moon Sage
1 Karn Liberated
1 Nicol Bolas, Planeswalker
1 Liliana Vess
1 Snapcaster Mage
1 Venser, Shaper Savant
6 Island
2 Swamp
1 Mountain
1 Blood Crypt
1 Urborg, Tomb of Yawgmoth
1 Command Tower
1 Steam Vents
1 Drowned Catacomb
1 Badlands
1 Bojuka Bog
1 Cavern of Souls
1 Watery Grave
1 Dragonskull Summit
1 Sulfur Falls
1 Underground Sea
1 Volcanic Island
1 Reflecting Pool
1 Bloodstained Mire
1 Flooded Strand
1 Graven Cairns
1 Marsh Flats
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Sunken Ruins
1 Tectonic Edge
1 Verdant Catacombs
1 Wasteland
1 River of Tears
1 Darkslick Shores
1 Temple of the False God
1 Creeping Tar Pit
1 Crumbling Necropolis
Sideboard
1 Thraximundar
