2018-10-21T00:00:00
Duel
Commander_Ojutai
1 Prairie Stream
1 Dispel
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Fact or Fiction
1 Faerie Conclave
1 Fellwar Stone
1 Field of Ruin
1 Flooded Strand
1 Force Spike
1 Force of Will
1 Gitaxian Probe
1 Glacial Fortress
1 Hallowed Fountain
1 Impulse
1 Into the Roil
1 Irrigated Farmland
1 Jace, Architect of Thought
1 Preordain
1 Prismatic Lens
1 Psionic Blast
1 Adarkar Wastes
1 Ancestral Vision
1 Ancient Tomb
1 Arch of Orazca
1 Arid Mesa
1 Augur of Bolas
1 Azorius Signet
1 Balance
1 Blessed Alliance
1 Blink of an Eye
1 Brainstorm
1 Cavern of Souls
1 Celestial Colonnade
1 Censor
1 Command Tower
1 Council's Judgment
1 Counterspell
1 Temple of Enlightenment
1 Teferi, Hero of Dominaria
1 Talisman of Progress
1 Swords to Plowshares
1 Supreme Will
1 Supreme Verdict
1 Spreading Seas
1 Spell Snare
6 Snow-Covered Plains
1 Cryptic Command
1 Timely Reinforcements
8 Snow-Covered Island
1 Snapcaster Mage
1 Search for Azcanta
1 Seachrome Coast
1 Scalding Tarn
1 Restoration Angel
1 Remand
1 Wrath of God
1 Windswept Heath
1 Wasteland
1 Wall of Omens
1 Unexpectedly Absent
1 Tundra
1 Treachery
1 Tithe
1 Miscalculation
1 Misty Rainforest
1 Mystic Confluence
1 Mystic Gate
1 Negate
1 Opt
1 Oust
1 Polluted Delta
1 Day of Judgment
1 Detention Sphere
1 Think Twice
1 Ponder
1 Port Town
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Mana Leak
1 Mana Tithe
1 Marsh Flats
1 Maze of Ith
1 Memory Lapse
1 Mental Misstep
1 Minamo, School at Water's Edge
1 Mind Stone
Sideboard
1 Dragonlord Ojutai
