2017-05-09T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Wooded Foothills
1 Svyelunite Temple
1 Havenwood Battleground
1 Dwarven Ruins
1 Sulfur Falls
1 Rootbound Crag
1 Hinterland Harbor
1 Stomping Ground
1 Misty Rainforest
1 Breeding Pool
1 Volcanic Island
1 Taiga
1 Tropical Island
1 Reflecting Pool
1 Command Tower
1 Wasteland
1 Steam Vents
1 Crystal Vein
1 Windswept Heath
1 Homeward Path
4 Island
1 Mountain
3 Forest
1 Scalding Tarn
1 High Market
1 Cavern of Souls
1 Cascade Bluffs
1 Fire-Lit Thicket
1 Arid Mesa
1 Flooded Strand
1 Verdant Catacombs
1 Thirst for Knowledge
1 Fact or Fiction
1 Cyclonic Rift
1 Brainstorm
1 Blood Moon
1 Sylvan Library
1 Parallax Tide
1 Thragtusk
1 Wurmcoil Engine
1 Jace, Vryn's Prodigy
1 Primeval Titan
1 Inferno Titan
1 Fractured Powerstone
1 Hedron Archive
1 Scroll Rack
1 Talisman of Impulse
1 Fellwar Stone
1 Worn Powerstone
1 Thran Dynamo
1 Basalt Monolith
1 Izzet Signet
1 Mind Stone
1 Prismatic Lens
1 Coalition Relic
1 Simic Signet
1 Lion's Eye Diamond
1 Lotus Bloom
1 Everflowing Chalice
1 Gruul Signet
1 Sweltering Suns
1 Capture of Jingzhou
1 Personal Tutor
1 Preordain
1 Whipflare
1 Flame Slash
1 Temporal Manipulation
1 Compulsive Research
1 Ancestral Vision
1 Plea for Power
1 Ponder
1 Slagstorm
1 Anger of the Gods
1 Upheaval
1 Wildfire
1 Pyroclasm
1 Burning of Xinye
1 Time Warp
1 Devastation
1 Destructive Force
1 Mizzium Mortars
1 Nature's Lore
1 Three Visits
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Garruk Wildspeaker
1 Kiora, the Crashing Wave
1 Ral Zarek
1 Karn Liberated
1 Ugin, the Spirit Dragon
1 Jace, the Mind Sculptor
1 Shrine of the Forsaken Gods
1 Cinder Glade
1 Flooded Grove
Sideboard
1 Maelstrom Wanderer
