2008-11-11T00:00:00
Duel
Commander_Doran_the_Siege_Tower
3 Swamp
6 Forest
4 Plains
1 Murmuring Bosk
1 Vitu-Ghazi, the City-Tree
1 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
1 Krosan Verge
1 Treetop Village
1 Golgari Rot Farm
1 Leechridden Swamp
1 Ghost Quarter
1 Wooded Bastion
1 Mishra's Factory
1 Temple Garden
1 Windswept Heath
1 Bayou
1 Undiscovered Paradise
1 Selesnya Sanctuary
1 Thawing Glaciers
1 Mistveil Plains
1 Orzhov Basilica
1 Caves of Koilos
1 Pendelhaven
1 Sensei's Divining Top
1 Loxodon Warhammer
1 Sol Ring
1 Oblivion Ring
1 Runed Halo
1 Phyrexian Arena
1 Aura Shards
1 Mirari's Wake
1 Debtors' Knell
1 Condemn
1 Eladamri's Call
1 Vampiric Tutor
1 Mortify
1 Swords to Plowshares
1 Putrefy
1 Unmake
1 Chord of Calling
1 Enlightened Tutor
1 Diabolic Tutor
1 Decree of Pain
1 Creeping Mold
1 Austere Command
1 Akroma's Vengeance
1 Tooth and Nail
1 Regrowth
1 Nature's Lore
1 Crime / Punishment
1 Vindicate
1 Primal Growth
1 Kodama's Reach
1 Invincible Hymn
1 Death Cloud
1 Hallowed Burial
1 Profane Command
1 Demonic Tutor
1 Harmonize
1 Wrath of God
1 Ink-Eyes, Servant of Oni
1 Yavimaya Elder
1 Teneb, the Harvester
1 Yavimaya Dryad
1 Angel of Despair
1 Chameleon Colossus
1 Selesnya Guildmage
1 Woodfall Primus
1 Loxodon Hierarch
1 Duplicant
1 Uktabi Orangutan
1 Mystic Enforcer
1 Oversoul of Dusk
1 Eternal Dragon
1 Nekrataal
1 Necrotic Sliver
1 Eternal Witness
1 Puppeteer Clique
1 Graveborn Muse
1 Genesis
1 Nath of the Gilt-Leaf
1 Dimir House Guard
1 Reveillark
1 Wood Elves
1 Tarmogoyf
3 Unknown Card
Sideboard
1 Doran, the Siege Tower
