2020-09-05T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Urza, Lord High Artificer
1 Destructive Force
1 Slagstorm
1 Sweltering Suns
1 Anger of the Gods
1 Wildfire
1 Into the Roil
1 Blink of an Eye
1 Garruk Wildspeaker
1 Chandra, Torch of Defiance
1 Mystic Confluence
1 Burning of Xinye
1 All Is Dust
1 Cyclonic Rift
1 Jace, the Mind Sculptor
1 Dream Halls
1 Brainstorm
1 Ponder
1 Mirri's Guile
1 Dack Fayden
1 Nissa, Who Shakes the World
1 Dragonlord Atarka
1 Elderscale Wurm
1 Primeval Titan
1 Inferno Titan
1 Frost Titan
1 Elder Gargaroth
1 Wall of Roots
1 Titania, Protector of Argoth
1 Tinder Wall
1 Sakura-Tribe Elder
1 Fiery Confluence
1 Mindslaver
1 Nexus of Fate
1 Part the Waterveil
1 Temporal Mastery
1 Walk the Aeons
1 Worn Powerstone
1 Thran Dynamo
1 Arcane Signet
1 Basalt Monolith
1 Nature's Lore
1 Talisman of Creativity
1 Talisman of Curiosity
1 Talisman of Impulse
1 Coalition Relic
2 Overgrowth
1 Izzet Signet
1 Gruul Signet
1 Simic Signet
1 Search for Tomorrow
1 Three Visits
1 Utopia Sprawl
1 Wild Growth
1 Birds of Paradise
1 Waterlogged Grove
1 Rootbound Crag
1 Flooded Grove
1 High Market
1 Volcanic Island
1 Verdant Catacombs
1 Tropical Island
1 Bloodstained Mire
1 Breeding Pool
1 Cascade Bluffs
1 City of Traitors
1 Command Tower
1 Crystal Vein
1 Flooded Strand
1 Wooded Foothills
1 Taiga
1 Stomping Ground
1 Steam Vents
1 Skyshroud Claim
1 Uro, Titan of Nature's Wrath
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Windswept Heath
1 Misty Rainforest
1 Prismatic Vista
1 Hinterland Harbor
1 Sanctum of Eternity
1 Castle Garenbrig
1 Arid Mesa
1 Fellwar Stone
2 Snow-Covered Mountain
4 Snow-Covered Island
5 Snow-Covered Forest
1 Kessig Wolf Run
Sideboard
1 Maelstrom Wanderer
