2015-05-16T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Vampire Hexmage
1 Primeval Titan
1 Oracle of Mul Daya
1 Courser of Kruphix
1 Sylvan Library
1 Pernicious Deed
1 Monastery Siege
1 Leyline of the Void
1 Exploration
1 Upheaval
1 Treasure Cruise
1 Toxic Deluge
1 Thoughtseize
1 Raven's Crime
1 Order of Succession
1 Maelstrom Pulse
1 Life from the Loam
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Duress
1 Demonic Tutor
1 Damnation
1 Bribery
1 Black Sun's Zenith
1 Beseech the Queen
1 Tezzeret the Seeker
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Sensei's Divining Top
1 Helm of Obedience
1 Ensnaring Bridge
1 Crucible of Worlds
1 Voidslime
1 Tainted Pact
1 Sultai Charm
1 Spell Snare
1 Remand
1 Putrefy
1 Negate
1 Mystical Tutor
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Krosan Grip
1 Intuition
1 Hero's Downfall
1 Go for the Throat
1 Force of Will
1 Forbidden Alchemy
1 Forbid
1 Fact or Fiction
1 Dissolve
1 Dissipate
1 Dig Through Time
1 Diabolic Edict
1 Cryptic Command
1 Crop Rotation
1 Counterspell
1 Brainstorm
1 Abrupt Decay
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground River
1 Twilight Mire
1 Thespian's Stage
1 Temple of Mystery
1 Temple of Deceit
1 Swamp
1 Sunken Ruins
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Snow-Covered Forest
1 Seat of the Synod
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
1 Lonely Sandbar
1 Island
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Dust Bowl
1 Dark Depths
1 Creeping Tar Pit
1 Command Tower
1 Cephalid Coliseum
1 Cavern of Souls
1 Breeding Pool
1 Boseiju, Who Shelters All
1 Bojuka Bog
1 Bloodstained Mire
1 Bayou
Sideboard
1 Tasigur, the Golden Fang
