2020-08-15T00:00:00
Duel
Commander_Uro_Titan_Of_Natures_Wrath
1 Trickbind
1 Alchemist's Refuge
1 Archmage's Charm
1 Ash Barrens
1 Blink of an Eye
1 Brainstorm
1 Brazen Borrower
1 Breeding Pool
1 Castle Vantress
1 Command Tower
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Daze
1 Discontinuity
1 Regrowth
1 Turnabout
1 Eternal Witness
1 Evacuation
1 Evolving Wilds
1 Exclude
1 Fabled Passage
1 Flooded Grove
1 Flooded Strand
1 Force Spike
1 Force of Negation
1 Force of Will
1 Future Sight
1 Gifts Ungiven
1 Gitaxian Probe
1 Ugin, the Spirit Dragon
1 Hinterland Harbor
1 Impulse
1 Wooded Foothills
1 Into the Roil
1 Intuition
1 Jace, the Mind Sculptor
1 Life from the Loam
1 Mana Leak
1 Maze of Ith
1 Mental Misstep
1 Merchant Scroll
1 Miscalculation
1 Mission Briefing
1 Misty Rainforest
1 Myriad Landscape
1 Mystic Confluence
1 Mystic Sanctuary
1 Negate
1 Nexus of Fate
1 Blast Zone
1 Lonely Sandbar
1 Simic Growth Chamber
1 Tranquil Thicket
1 Oko, Thief of Crowns
1 Opt
1 Path of Ancestry
1 Polluted Delta
1 Ponder
1 Preordain
1 Prismatic Vista
1 Prophet of Kruphix
1 Remand
1 Scalding Tarn
1 Search for Azcanta
1 Snapcaster Mage
5 Snow-Covered Forest
7 Snow-Covered Island
1 Spell Snare
1 Spellseeker
1 Stifle
1 Sublime Epiphany
1 Sylvan Library
1 Tale's End
1 Tamiyo, Collector of Tales
1 Temple of Mystery
1 Terramorphic Expanse
1 Tropical Island
1 Verdant Catacombs
1 Walk the Aeons
1 Wilderness Reclamation
1 Windswept Heath
1 Beast Within
1 Censor
1 Fact or Fiction
1 Mystical Dispute
3 Island
Sideboard
1 Uro, Titan of Nature's Wrath
