2014-07-27T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Sandstone Needle
1 Saprazzan Skerry
1 Hickory Woodlot
1 Homeward Path
1 Dust Bowl
1 Darksteel Citadel
1 High Market
1 Inkmoth Nexus
1 Kessig Wolf Run
1 City of Traitors
1 Crystal Vein
1 Cavern of Souls
1 Cascade Bluffs
1 Flooded Grove
1 Fire-Lit Thicket
1 Shivan Reef
1 Yavimaya Coast
1 Grove of the Burnwillows
1 Mana Confluence
1 Command Tower
1 Steam Vents
1 Breeding Pool
1 Stomping Ground
1 Verdant Catacombs
1 Windswept Heath
1 Flooded Strand
1 Scalding Tarn
1 Misty Rainforest
1 Wooded Foothills
1 Mountain
5 Island
4 Forest
1 Karn Liberated
1 Tezzeret the Seeker
1 Tamiyo, the Moon Sage
1 Kiora, the Crashing Wave
1 Jace, the Mind Sculptor
1 Sylvan Library
1 Exploration
1 Thran Dynamo
1 Worn Powerstone
1 Basalt Monolith
1 Coalition Relic
1 Fire Diamond
1 Sky Diamond
1 Moss Diamond
1 Coldsteel Heart
1 Fellwar Stone
1 Izzet Signet
1 Simic Signet
1 Gruul Signet
1 Talisman of Impulse
1 Expedition Map
1 Lion's Eye Diamond
1 Lotus Bloom
1 Devastation
1 Temporal Mastery
1 Jokulhaups
1 Upheaval
1 Walk the Aeons
1 Time Warp
1 Bribery
1 Cryptic Command
1 Fact or Fiction
1 Chaos Warp
1 Slagstorm
1 Volcanic Fallout
1 Wipe Away
1 Compulsive Research
1 Thirst for Knowledge
1 Search for Tomorrow
1 Fire / Ice
1 Izzet Charm
1 Ancient Grudge
1 Cyclonic Rift
1 Life from the Loam
1 Explore
1 Sylvan Scrying
1 Personal Tutor
1 Mystical Tutor
1 Brainstorm
1 Nature's Claim
1 Worldly Tutor
1 Inferno Titan
1 Consecrated Sphinx
1 Frost Titan
1 Primeval Titan
1 Wurmcoil Engine
1 Venser, Shaper Savant
1 Solemn Simulacrum
1 Phyrexian Metamorph
1 Sakura-Tribe Elder
Sideboard
1 Maelstrom Wanderer
