2014-09-14T00:00:00
Duel
Commander_The_Mimeoplasm
1 Bayou
1 Bloodstained Mire
1 Breeding Pool
1 Cavern of Souls
1 Cephalid Coliseum
1 City of Brass
1 Command Tower
1 Drowned Catacomb
1 Flooded Grove
1 Flooded Strand
1 Forest
1 Hinterland Harbor
1 Llanowar Wastes
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 River of Tears
1 Scalding Tarn
1 Sunken Ruins
1 Tectonic Edge
1 Tropical Island
1 Twilight Mire
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
2 Swamp
3 Island
1 Death's Shadow
1 Griselbrand
1 Jin-Gitaxias, Core Augur
1 Lord of Extinction
1 Putrefax
1 Snapcaster Mage
1 Triskelion
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Animate Dead
1 Survival of the Fittest
1 Sylvan Library
1 Abrupt Decay
1 Beast Within
1 Brainstorm
1 Counterspell
1 Cryptic Command
1 Daze
1 Dismember
1 Entomb
1 Fact or Fiction
1 Far / Away
1 Forbidden Alchemy
1 Force Spike
1 Force of Will
1 Frantic Search
1 Hero's Downfall
1 Intuition
1 Makeshift Mannequin
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Mystical Teachings
1 Mystical Tutor
1 Negate
1 Pact of Negation
1 Spell Pierce
1 Thirst for Knowledge
1 Worldly Tutor
1 Black Sun's Zenith
1 Compulsive Research
1 Damnation
1 Demonic Tutor
1 Duress
1 Exhume
1 Inquisition of Kozilek
1 Last Rites
1 Life / Death
1 Maelstrom Pulse
1 Night's Whisper
1 Personal Tutor
1 Preordain
1 Reanimate
1 Show and Tell
1 Sign in Blood
1 Stitch Together
1 Thoughtseize
1 Toxic Deluge
Sideboard
1 The Mimeoplasm
