2020-07-17T00:00:00
Duel
Commander_Klothys_God_Of_Destiny
1 Ravager Wurm
1 Rorix Bladewing
1 Hellkite Charger
1 Thunderblust
1 Glorybringer
1 Elder Gargaroth
1 Thundermaw Hellkite
1 Cavalier of Thorns
1 Sunder Shaman
1 Torbran, Thane of Red Fell
1 Thrun, the Last Troll
1 Storm's Wrath
1 Fiery Confluence
1 Questing Beast
1 Skyfire Phoenix
1 Bloodbraid Elf
1 Territorial Hellkite
1 Decimate
1 Gemrazer
1 Chandra, Torch of Defiance
1 Shifting Ceratops
1 Spellbreaker Behemoth
1 Ruination
1 Eternal Witness
1 Song of the Dryads
1 Sweltering Suns
1 Radha, Heart of Keld
1 Gruul Spellbreaker
1 Magus of the Moon
1 Blood Moon
1 Light Up the Stage
1 Boggart Ram-Gang
1 Force of Rage
1 Anger of the Gods
1 Exquisite Firecraft
1 Chandra, Acolyte of Flame
1 Courser of Kruphix
1 Char
1 Thrashing Brontodon
1 Ash Zealot
1 Volcanic Hammer
1 Searing Spear
1 Robber of the Rich
1 Incinerate
1 Lightning Strike
1 Strangleroot Geist
1 Gallia of the Endless Dance
1 Incendiary Flow
1 Fire Ambush
1 Loyal Apprentice
1 Lightning Bolt
1 Elvish Mystic
1 Flame Slash
1 Gilded Goose
1 Exploration
1 Llanowar Elves
1 Fyndhorn Elves
1 Arbor Elf
1 Boreal Druid
1 Chain Lightning
1 Birds of Paradise
1 Windswept Heath
1 Command Tower
1 Taiga
1 Stomping Ground
11 Mountain
1 Arid Mesa
1 Bloodstained Mire
1 Reflecting Pool
1 Scalding Tarn
1 Misty Rainforest
12 Forest
1 Wooded Foothills
1 Mana Confluence
1 City of Brass
1 Verdant Catacombs
1 Grove of the Burnwillows
1 Treetop Village
Sideboard
1 Klothys, God of Destiny
