2016-05-29T00:00:00
Duel
Commander_Selvala_Explorer_Returned
1 Thousand-Year Elixir
1 Crop Rotation
1 Sylvan Tutor
1 Garruk Wildspeaker
1 Chord of Calling
1 Green Sun's Zenith
1 Utopia Sprawl
1 Ravages of War
1 Skullclamp
1 Enlightened Tutor
1 Armageddon
1 Lightning Greaves
1 Exploration
1 Wild Growth
1 Summoner's Pact
1 Chrome Mox
1 Worldly Tutor
1 Concordant Crossroads
1 Eladamri's Call
1 Glimpse of Nature
1 Survival of the Fittest
1 Birthing Pod
1 Sylvan Library
1 Stoneforge Mystic
1 Temur Sabertooth
1 Wirewood Channeler
1 Eternal Witness
1 Llanowar Elves
1 Fierce Empath
1 Ranger of Eos
1 Voyaging Satyr
1 Bloom Tender
1 Devoted Druid
1 Quirion Ranger
1 Yisan, the Wanderer Bard
1 Farhaven Elf
1 Wood Elves
1 Whisperwood Elemental
1 Reveillark
1 Mirror Entity
1 Wirewood Symbiote
1 Village Bell-Ringer
1 Avacyn's Pilgrim
1 Karmic Guide
1 Arbor Elf
1 Reclamation Sage
1 Elvish Mystic
1 Primeval Titan
1 Woodland Bellower
1 Titania, Protector of Argoth
1 Scryb Ranger
1 Birds of Paradise
1 Lotus Cobra
1 Sylvan Primordial
1 Seeker of Skybreak
1 Craterhoof Behemoth
1 Fauna Shaman
1 Duplicant
1 Priest of Titania
1 Elvish Archdruid
1 Horizon Canopy
1 City of Brass
1 Sunpetal Grove
1 Brushland
1 Command Tower
1 Wooded Foothills
1 Flagstones of Trokair
1 Misty Rainforest
1 Flooded Strand
1 Cavern of Souls
1 Dryad Arbor
1 Homeward Path
1 Marsh Flats
1 Mana Confluence
1 Verdant Catacombs
1 Nykthos, Shrine to Nyx
1 Arid Mesa
1 Windswept Heath
1 Razorverge Thicket
1 Wooded Bastion
1 Savannah
1 Wasteland
5 Plains
12 Forest
Sideboard
1 Selvala, Explorer Returned
