2020-01-12T00:00:00
Duel
Commander_Titania
1 Thespian's Stage
1 Windswept Heath
1 Scavenging Ooze
1 Maze of Ith
1 Mutavault
1 Elvish Mystic
1 Nissa, Voice of Zendikar
1 Nissa, Vastwood Seer
1 Birds of Paradise
1 Joraga Treespeaker
1 Zuran Orb
1 Jund Panorama
1 Rishadan Port
1 Evolving Wilds
1 Utopia Sprawl
1 Sakura-Tribe Scout
1 Search for Tomorrow
1 Green Sun's Zenith
1 Blast Zone
1 Wild Growth
1 Prismatic Vista
1 Thought-Knot Seer
1 Life from the Loam
1 Into the North
1 Crystal Vein
1 Mishra's Factory
1 Eternal Witness
1 Tireless Tracker
1 Primeval Titan
1 Thragtusk
1 Wasteland
1 Scavenger Grounds
1 Surrak, the Hunt Caller
1 Prowling Serpopard
1 Nature's Lore
1 Reclamation Sage
1 Beast Within
1 Rofellos, Llanowar Emissary
1 Rhonas the Indomitable
1 Sylvan Scrying
1 Ghost Quarter
1 Priest of Titania
1 Glacial Chasm
1 Worldly Tutor
1 Sylvan Safekeeper
1 Dark Depths
1 Sakura-Tribe Elder
1 Crop Rotation
1 Woodland Bellower
1 Sylvan Caryatid
1 Cavern of Souls
1 Havenwood Battleground
1 Field of Ruin
1 Petrified Field
1 Earthshaker Giant
1 Dryad Arbor
1 City of Traitors
1 Lotus Cobra
1 Edge of Autumn
1 Terramorphic Expanse
1 Harrow
1 Garruk Wildspeaker
1 Misty Rainforest
9 Snow-Covered Forest
8 Forest
1 Exploration
1 Ramunap Excavator
1 Tangle Wire
1 Fierce Empath
1 Llanowar Elves
1 Fyndhorn Elves
1 Arbor Elf
1 Hostile Desert
1 Devoted Druid
1 Paradise Druid
1 Boreal Druid
1 Yavimaya Hollow
1 Wayward Swordtooth
1 Crucible of Worlds
1 Courser of Kruphix
1 Chord of Calling
1 Wooded Foothills
1 Concordant Crossroads
1 Command Beacon
Sideboard
1 Titania, Protector of Argoth
