2017-03-05T00:00:00
Duel
Commander_Titania_Protector_Of_Argoth
1 Sylvan Library
1 Song of the Dryads
1 Utopia Sprawl
1 Wild Growth
1 Lifecrafter's Bestiary
1 Expedition Map
1 Ghost Quarter
1 Encroaching Wastes
1 Maze of Ith
1 Jund Panorama
1 Thespian's Stage
1 Constant Mists
1 Worldly Tutor
1 Avenger of Zendikar
1 Scavenging Ooze
1 Primeval Titan
19 Snow-Covered Forest
1 Dryad Arbor
1 Misty Rainforest
1 Wooded Foothills
1 Wasteland
1 Dust Bowl
1 Tectonic Edge
1 City of Traitors
1 Homeward Path
1 Mouth of Ronom
1 Crystal Vein
1 Command Beacon
1 Naya Panorama
1 Bant Panorama
1 Evolving Wilds
1 Terramorphic Expanse
1 Dark Depths
1 Mox Diamond
1 Crucible of Worlds
1 Zuran Orb
1 Arborback Stomper
1 Ravenous Baloth
1 Garruk Wildspeaker
1 Chord of Calling
1 Crop Rotation
1 Realms Uncharted
1 Nature's Claim
1 Beast Within
1 Heroic Intervention
1 Green Sun's Zenith
1 Into the North
1 Nature's Lore
1 Restore
1 Sylvan Scrying
1 Edge of Autumn
1 Triumph of the Hordes
1 Life from the Loam
1 Llanowar Elves
1 Rofellos, Llanowar Emissary
1 Wood Elves
1 Lotus Cobra
1 Devoted Druid
1 Boreal Druid
1 Oracle of Mul Daya
1 Fyndhorn Elves
1 Arbor Elf
1 Sakura-Tribe Elder
1 Priest of Titania
1 Elvish Mystic
1 Birds of Paradise
1 Courser of Kruphix
1 Reclamation Sage
1 Acidic Slime
1 Tireless Tracker
1 Fierce Empath
1 Eternal Witness
1 Sylvan Safekeeper
1 Craterhoof Behemoth
1 Thought-Knot Seer
1 Thrun, the Last Troll
1 Wurmcoil Engine
1 Obstinate Baloth
1 Thragtusk
1 Windswept Heath
1 Verdant Catacombs
Sideboard
1 Titania, Protector of Argoth
