2020-08-31T00:00:00
Duel
Commander_Hogaak_Arisen_Necropolis
1 Abrupt Decay
1 Assassin's Trophy
1 Basking Rootwalla
1 Bayou
1 Birds of Paradise
1 Bloodghast
1 Bloodstained Mire
1 Blooming Marsh
1 Boreal Druid
1 Brain Maggot
1 Caustic Caterpillar
1 Chatter of the Squirrel
1 City of Brass
1 Collective Brutality
1 Command Tower
1 Commune with the Gods
1 Corpse Churn
1 Crop Rotation
1 Dark Confidant
1 Deathrite Shaman
1 Demonic Tutor
1 Dismember
1 Drown in Filth
1 Dryad Arbor
1 Duress
1 Elves of Deep Shadow
1 Elvish Mystic
1 Elvish Reclaimer
1 Fatal Push
1 Fauna Shaman
1 Fiend Artisan
1 Finale of Devastation
1 Forest
1 Fyndhorn Elves
1 Gather the Pack
1 Ghost Quarter
1 Gilded Goose
1 Glowspore Shaman
1 Grapple with the Past
1 Greater Good
1 Green Sun's Zenith
1 Grim Flayer
1 Grisly Salvage
1 Hexdrinker
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Khalni Garden
1 Kitesail Freebooter
1 Land Grant
1 Lazotep Reaver
1 Lightning Greaves
1 Liliana of the Veil
1 Llanowar Elves
1 Llanowar Wastes
1 Mana Confluence
1 Marsh Flats
1 Mesmeric Fiend
1 Mire Triton
1 Misty Rainforest
1 Mulch
1 Nissa, Voice of Zendikar
1 Nurturing Peatland
1 Okina, Temple to the Grandfathers
1 Overgrown Tomb
1 Pendelhaven
1 Polluted Delta
1 Prismatic Vista
1 Ram Through
1 Ransack the Lab
1 Rotting Regisaur
1 Saproling Migration
1 Satyr Wayfinder
1 Shizo, Death's Storehouse
1 Skullclamp
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Stitcher's Supplier
1 Survival of the Fittest
1 Swamp
1 Sylvan Safekeeper
1 Tainted Pact
1 The Great Henge
1 Thoughtseize
1 Traverse the Ulvenwald
1 Treetop Village
1 Twilight Mire
1 Ulvenwald Tracker
1 Umezawa's Jitte
1 Urborg, Tomb of Yawgmoth
1 Vault of Whispers
1 Vengevine
1 Verdant Catacombs
1 Wall of Roots
1 Winding Way
1 Windswept Heath
1 Winter Orb
1 Wooded Foothills
1 Woodland Cemetery
1 Zombie Infestation
Sideboard
1 Hogaak, Arisen Necropolis
