2015-08-09T00:00:00
Duel
Commander_Prossh_-_Elfball
1 Maelstrom Pulse
1 Berserk
1 Beast Within
1 Abrupt Decay
1 Survival of the Fittest
1 Pattern of Rebirth
1 Earthcraft
1 Beastmaster Ascension
1 Skullclamp
1 Birthing Pod
1 Xenagos, the Reveler
1 Dismember
1 Fatal Frenzy
1 Green Sun's Zenith
1 Diabolic Intent
1 Demonic Tutor
1 Crux of Fate
1 Worldly Tutor
1 Lightning Bolt
1 Hit / Run
1 Hero's Downfall
1 Go for the Throat
1 Fire Covenant
1 Garruk Wildspeaker
1 Boreal Druid
1 Craterhoof Behemoth
1 Deathrite Shaman
1 Devoted Druid
1 Elves of Deep Shadow
1 Elvish Archdruid
1 Elvish Mystic
1 Emrakul, the Aeons Torn
1 Eternal Witness
1 Primeval Titan
1 Purphoros, God of the Forge
1 Reclamation Sage
1 Sadistic Hypnotist
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Shaman of Forgotten Ways
1 Wood Elves
1 Wickerbough Elder
1 Voyaging Satyr
1 Priest of Titania
1 Phyrexian Delver
1 Farhaven Elf
1 Fauna Shaman
1 Fierce Empath
1 Flametongue Kavu
1 Fyndhorn Elves
1 Honored Hierarch
1 Inferno Titan
1 Joraga Treespeaker
1 Kiki-Jiki, Mirror Breaker
1 Llanowar Elves
1 Sylvan Ranger
1 Zealous Conscripts
1 Xenagos, God of Revels
1 Bloom Tender
1 Birds of Paradise
1 Acidic Slime
1 Mountain
1 Badlands
1 Arid Mesa
1 Bayou
1 Blackcleave Cliffs
1 Marsh Flats
1 Llanowar Wastes
1 Kessig Wolf Run
1 Karplusan Forest
1 Gaea's Cradle
1 Dragonskull Summit
1 Copperline Gorge
1 Command Tower
1 Bloodstained Mire
1 Blood Crypt
1 Overgrown Tomb
1 Temple of Abandon
1 Taiga
1 Swamp
1 Sulfurous Springs
1 Stomping Ground
1 Snow-Covered Swamp
1 Snow-Covered Mountain
1 Snow-Covered Forest
1 Rootbound Crag
1 Raging Ravine
1 Temple of Malady
1 Temple of Malice
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Treetop Village
1 Polluted Delta
4 Forest
Sideboard
1 Prossh, Skyraider of Kher
