2016-03-27T00:00:00
Duel
Commander_Narset_Enlightened_Master
1 Forbid
1 Dissolve
1 Counterspell
1 Logic Knot
1 Remand
1 Negate
1 Memory Lapse
1 Miscalculation
1 Mana Leak
1 Condescend
1 Power Sink
1 Spell Snare
1 Force Spike
1 Force of Will
1 Treasure Cruise
1 Dig Through Time
1 Slagstorm
1 Cerebral Vortex
1 Fact or Fiction
1 Ancestral Vision
1 Preordain
1 Brainstorm
1 Peek
1 Gitaxian Probe
1 Into the Roil
1 Cyclonic Rift
1 Electrolyze
1 Wear / Tear
1 Fire / Ice
1 Tithe
1 Swords to Plowshares
1 Unexpectedly Absent
1 Council's Judgment
1 Day of Judgment
1 Supreme Verdict
1 Wrath of God
1 Terminus
1 Temporal Trespass
1 Walk the Aeons
1 Time Stretch
1 Time Warp
1 Temporal Mastery
1 Personal Tutor
1 Jace, Architect of Thought
1 Ajani Vengeant
1 Dack Fayden
1 Narset Transcendent
1 Jace, the Mind Sculptor
1 Elspeth, Sun's Champion
1 Karn Liberated
1 Ugin, the Spirit Dragon
1 Gideon, Ally of Zendikar
1 Chandra, Flamecaller
1 Temple of the False God
1 Prairie Stream
1 Temple of Enlightenment
1 Battlefield Forge
1 Shivan Reef
3 Plains
1 Complicate
1 Exclude
1 Dismiss
1 Cryptic Command
1 Pyroclasm
1 Red Elemental Blast
1 Pyroblast
1 Tundra
1 Plateau
1 Volcanic Island
1 Hallowed Fountain
1 Sacred Foundry
1 Glacial Fortress
1 Sulfur Falls
1 Mana Confluence
1 City of Brass
1 Cavern of Souls
1 Command Tower
1 Mystic Monastery
1 Tolaria West
1 Flagstones of Trokair
1 Dust Bowl
1 Wandering Fumarole
1 Arid Mesa
1 Windswept Heath
1 Polluted Delta
1 Wooded Foothills
1 Bloodstained Mire
1 Flooded Strand
1 Myriad Landscape
1 Scalding Tarn
1 Marsh Flats
1 Misty Rainforest
2 Mountain
3 Island
Sideboard
1 Narset, Enlightened Master
