2018-03-02T00:00:00
Duel
Commander_Zurgo_Not_So_Much_Air
1 Nest Robber
31 Mountain
1 Monastery Swiftspear
1 Manic Vandal
1 Magma Spray
1 Magma Jet
1 Lightning Strike
1 Vexing Devil
1 Valley Dasher
1 Twin Bolt
1 Territorial Hellkite
1 Teetering Peaks
1 Sulfur Elemental
1 Stormblood Berserker
1 Stoke the Flames
1 Speedway Fanatic
1 Smuggler's Copter
1 Smash to Smithereens
1 Skullcrack
1 Skullclamp
1 Sin Prodder
1 Frenzied Goblin
1 Fleetwheel Cruiser
1 Flametongue Kavu
1 Flame Slash
1 Flame Javelin
1 Volcanic Hammer
1 Wild Slash
1 Zo-Zu the Punisher
1 Earthshaker Khenra
1 Earthquake
1 Collective Defiance
1 Collateral Damage
1 Lightning Bolt
1 Lathnu Hellion
1 Koth of the Hammer
1 Keldon Marauders
1 Incinerate
1 Incendiary Flow
1 Hellspark Elemental
1 Hellrider
1 Hell's Thunder
1 Harsh Mentor
1 Hanweir Garrison
1 Hanweir Battlements
1 Grim Lavamancer
1 Goblin Rabblemaster
1 Goblin Guide
1 Glorybringer
1 Shock
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Seal of Fire
1 Rampaging Ferocidon
1 Ramunap Ruins
1 Char
1 Chandra, Torch of Defiance
1 Chandra, Fire of Kaladesh
1 Chandra's Pyrohelix
1 Chandra's Phoenix
1 Chain Lightning
1 Burst Lightning
1 Brimstone Volley
1 Blood Moon
1 Barbarian Ring
1 Ash Zealot
1 Abbot of Keral Keep
1 Ankh of Mishra
Sideboard
1 Zurgo Bellstriker
