2019-02-03T00:00:00
Duel
Commander_Leovold_Emissary_Of_Trest
1 Teferi's Puzzle Box
1 Tasigur, the Golden Fang
1 Tarmogoyf
1 Tainted Pact
1 Sylvan Library
1 Sylvan Caryatid
1 Ponder
1 Polluted Delta
1 Overgrown Tomb
1 Obstinate Baloth
1 Murderous Cut
1 Golgari Charm
1 Go for the Throat
1 Geier Reach Sanitarium
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Fatal Push
1 Swamp
1 Sunken Ruins
1 Spellskite
1 Snow-Covered Island
1 Snapcaster Mage
1 Scavenging Ooze
1 Scalding Tarn
1 Sakura-Tribe Elder
1 River of Tears
1 Reflecting Pool
1 Reclamation Sage
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
1 Maelstrom Pulse
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Life from the Loam
1 Kalitas, Traitor of Ghet
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Island
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Hinterland Harbor
1 Green Sun's Zenith
1 Grave Titan
1 Counterspell
1 Condescend
1 Command Tower
1 Collective Brutality
1 Cephalid Coliseum
1 Breeding Pool
1 Brainstorm
1 Botanical Sanctum
1 Blooming Marsh
1 Bloodstained Mire
1 Birds of Paradise
1 Bayou
1 Baleful Strix
1 Assassin's Trophy
1 Anvil of Bogardan
1 Fact or Fiction
1 Eternal Witness
1 Dust Bowl
1 Duress
1 Drowned Catacomb
1 Dismember
1 Diabolic Edict
1 Desecration Demon
1 Demonic Tutor
1 Deathrite Shaman
1 Darkslick Shores
1 Damnation
1 Custodi Lich
1 Crop Rotation
1 Creeping Tar Pit
1 Courser of Kruphix
1 Abyssal Persecutor
1 Abrupt Decay
1 Preordain
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Wall of Roots
1 Volrath's Stronghold
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Twilight Mire
1 True-Name Nemesis
1 Tropical Island
1 Treetop Village
1 Toxic Deluge
1 Titania, Protector of Argoth
1 The Scarab God
1 Thoughtseize
1 Thragtusk
1 Tireless Tracker
Sideboard
1 Leovold, Emissary of Trest
