2016-07-30T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Mystic Confluence
1 Force of Will
1 Umezawa's Jitte
1 Steel of the Godhead
1 Sword of Fire and Ice
1 Chrome Mox
1 Elspeth, Sun's Champion
1 Detention Sphere
1 Sword of Feast and Famine
1 Parallax Wave
1 Unexpectedly Absent
1 Ponder
1 Brainstorm
1 Mental Misstep
1 Peek
1 Cataclysm
1 Preordain
1 Miscalculation
1 Ancestral Vision
1 Tithe
1 Cryptic Command
1 Elspeth, Knight-Errant
1 Parallax Tide
1 Jace, the Mind Sculptor
1 Force Spike
1 Stifle
1 Into the Roil
1 Fact or Fiction
1 Spell Snare
1 Armageddon
1 Gitaxian Probe
1 Mana Leak
1 Supreme Verdict
1 Oust
1 Cyclonic Rift
1 Trickbind
1 Mana Tithe
1 Repulse
1 Council's Judgment
1 Memory Lapse
1 Psionic Blast
1 Complicate
1 Exclude
1 Disenchant
1 Daze
1 Remand
1 Counterspell
1 Impulse
1 Swords to Plowshares
1 Condescend
1 Aven Mindcensor
1 Gilded Drake
1 Meddling Mage
1 Jace, Vryn's Prodigy
1 Venser, Shaper Savant
1 Snapcaster Mage
1 Containment Priest
1 Vendilion Clique
1 True-Name Nemesis
1 Stoneforge Mystic
1 Opt
1 Tundra
1 Mana Confluence
1 Mystic Gate
1 Rishadan Port
1 Polluted Delta
1 Nimbus Maze
1 Hallowed Fountain
1 Temple of Enlightenment
1 Windswept Heath
1 Mishra's Factory
1 Flooded Strand
1 Celestial Colonnade
1 Prairie Stream
1 Wasteland
1 Eiganjo Castle
1 Misty Rainforest
1 Adarkar Wastes
1 Marsh Flats
1 Flagstones of Trokair
1 Cavern of Souls
1 Arid Mesa
1 Glacial Fortress
1 Tectonic Edge
1 Command Tower
1 Seachrome Coast
3 Plains
10 Island
Sideboard
1 Geist of Saint Traft
