2017-07-08T00:00:00
Duel
Commander_Tymna_//_Thrasios
1 Flooded Strand
1 Command Tower
6 Snow-Covered Forest
1 Smuggler's Copter
1 Enlightened Tutor
1 Eladamri's Call
1 Dromoka's Command
1 Chord of Calling
1 Abrupt Decay
1 Wild Growth
1 Utopia Sprawl
1 Survival of the Fittest
1 Earthcraft
1 Birthing Pod
1 Umezawa's Jitte
1 Garruk Relentless
1 Eldritch Evolution
1 Demonic Tutor
1 Swords to Plowshares
1 Green Sun's Zenith
1 Skullclamp
1 Recruiter of the Guard
1 Qasali Pridemage
1 Noble Hierarch
1 Mother of Runes
1 Mirror Entity
1 Meren of Clan Nel Toth
1 Siege Rhino
1 Loxodon Hierarch
1 Llanowar Elves
1 Knight of the Reliquary
1 Kitchen Finks
1 Glen Elendra Archmage
1 Gilded Drake
1 Gaddock Teeg
1 Fyndhorn Elves
1 Fauna Shaman
1 Elvish Mystic
1 Merciless Executioner
1 Spell Queller
1 Vizier of the Menagerie
1 Quirion Ranger
1 Reclamation Sage
1 Yisan, the Wanderer Bard
1 Shriekmaw
1 Reveillark
1 Renegade Rallier
1 Reflector Mage
1 Voice of Resurgence
1 Tarmogoyf
1 Stoneforge Mystic
1 Spellskite
1 Elves of Deep Shadow
1 Devoted Druid
1 Deathrite Shaman
1 Courser of Kruphix
1 Boreal Druid
1 Birds of Paradise
1 Avacyn's Pilgrim
1 Arbor Elf
1 Vizier of Remedies
1 Arid Mesa
1 Bayou
1 Bloodstained Mire
1 Blooming Marsh
1 Botanical Sanctum
1 Dryad Arbor
1 Pendelhaven
1 Wasteland
1 Wooded Foothills
1 Razorverge Thicket
1 Breeding Pool
1 Underground Sea
1 Tundra
1 Tropical Island
1 Temple Garden
1 Sunpetal Grove
1 Snow-Covered Plains
1 Snow-Covered Island
1 Scrubland
1 Scalding Tarn
1 Savannah
1 Windswept Heath
1 Verdant Catacombs
1 Polluted Delta
1 Overgrown Tomb
1 Woodland Cemetery
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
1 Mana Confluence
1 Hinterland Harbor
1 Hallowed Fountain
Sideboard
1 Tymna the Weaver
1 Thrasios, Triton Hero
