2016-02-21T00:00:00
Duel
Commander_Jace_Vryns_Prodigy
1 Dig Through Time
1 Timetwister
1 Sleight of Hand
1 Serum Visions
1 Mental Note
1 Thought Scour
1 Brainstorm
1 Preordain
1 Peek
1 Ponder
1 Impulse
1 Merchant Scroll
1 Intuition
1 Frantic Search
1 Capture of Jingzhou
1 Time Warp
1 Gitaxian Probe
1 Blue Sun's Zenith
1 Ancestral Vision
1 Power Sink
1 Muddle the Mixture
1 Think Twice
1 Compulsive Research
1 Flash of Insight
1 Deep Analysis
1 Fact or Fiction
1 Jace, the Mind Sculptor
1 Mystic Confluence
1 Future Sight
1 Time Spiral
1 Treasure Cruise
1 Temporal Manipulation
1 Temporal Mastery
1 Predict
1 Repeal
1 Mox Diamond
1 Chrome Mox
1 High Tide
1 Sapphire Medallion
1 Extraplanar Lens
1 Turnabout
1 Teferi, Temporal Archmage
1 Ugin, the Spirit Dragon
1 Temporal Fissure
1 Candelabra of Tawnos
1 Mind's Desire
1 Mental Misstep
1 Force of Will
1 Force Spike
1 Spell Snare
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Remand
1 Counterspell
1 Cryptic Command
1 Condescend
1 Into the Roil
1 Snapcaster Mage
1 Palinchron
1 Talrand, Sky Summoner
1 Mikokoro, Center of the Sea
1 Scalding Tarn
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
1 Myriad Landscape
1 Thawing Glaciers
31 Snow-Covered Island
Sideboard
1 Jace, Vryn's Prodigy
