2021-02-06T00:00:00
Duel
Commander_Turbo_Prossh
1 Arbor Elf
1 Allosaurus Shepherd
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Westvale Abbey
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Taiga
1 Sulfurous Springs
1 Stomping Ground
1 Snow-Covered Swamp
1 Snow-Covered Mountain
5 Snow-Covered Forest
1 Scalding Tarn
1 Prismatic Vista
1 Polluted Delta
1 Phyrexian Tower
1 Overgrown Tomb
1 Nurturing Peatland
1 Misty Rainforest
1 Llanowar Wastes
1 Kessig Wolf Run
1 Karplusan Forest
1 Dryad Arbor
1 Dragonskull Summit
1 Crystal Vein
1 Cragcrown Pathway
1 Command Tower
1 City of Traitors
1 Castle Embereth
1 Bloodstained Mire
1 Blood Crypt
1 Bayou
1 Badlands
1 Arid Mesa
1 Birds of Paradise
1 Blood Artist
1 Boreal Druid
1 Craterhoof Behemoth
1 Deathrite Shaman
1 Devoted Druid
1 Elves of Deep Shadow
1 Elvish Mystic
1 Furystoke Giant
1 Fyndhorn Elves
1 Gaea's Revenge
1 Llanowar Elves
1 Lotus Cobra
1 Overgrown Battlement
1 Purphoros, God of the Forge
1 Questing Beast
1 Sakura-Tribe Elder
1 Sylvan Caryatid
1 Tinder Wall
1 Voyaging Satyr
1 Wall of Roots
1 Xenagos, God of Revels
1 Chord of Calling
1 Crop Rotation
1 Dark Ritual
1 Demonic Tutor
1 Diabolic Intent
1 Duress
1 Dust to Dust
1 Eldritch Evolution
1 Finale of Devastation
1 Green Sun's Zenith
1 Growth Spasm
1 Hit / Run
1 Inquisition of Kozilek
1 Mind Twist
1 Nature's Lore
1 Search for Tomorrow
1 Summoner's Pact
1 Tainted Strike
1 Thoughtseize
1 Three Visits
1 Worldly Tutor
1 Basalt Monolith
1 Coalition Relic
1 Earthcraft
1 Fecundity
1 Fertile Ground
1 Garruk Wildspeaker
1 Goblin Bombardment
1 Overgrowth
1 Pattern of Rebirth
1 Shared Animosity
1 Skullclamp
1 Utopia Sprawl
1 Wild Growth
1 Wolfwillow Haven
1 Worn Powerstone
1 Xenagos, the Reveler
Sideboard
1 Prossh, Skyraider of Kher
