2022-01-23T00:00:00
Duel
Commander_Extus_Oriq_Overlord
1 Terminate
1 Faithless Looting
1 Vindicate
1 Umezawa's Jitte
1 Inquisition of Kozilek
1 Lightning Helix
1 Lightning Bolt
1 Skullclamp
1 Dismember
1 Duress
1 Path to Exile
1 Flame Slash
1 Anguished Unmaking
1 Hymn to Tourach
1 Thrilling Discovery
1 Demonic Tutor
1 Thoughtseize
1 Shadowspear
1 The Meathook Massacre
1 Go for the Throat
1 Bone Shards
1 Embercleave
1 Village Rites
1 Cathartic Reunion
1 Swords to Plowshares
1 Fatal Push
1 Liliana of the Veil
1 Cathar Commando
1 Sungold Sentinel
1 Order of Midnight
1 Mother of Runes
1 Stoneforge Mystic
1 Monastery Mentor
1 Kambal, Consul of Allocation
1 Judith, the Scourge Diva
1 Jerren, Corrupted Bishop
1 Jadar, Ghoulcaller of Nephalia
1 Ragavan, Nimble Pilferer
1 Kitesail Freebooter
1 Mesmeric Fiend
1 Territorial Hellkite
1 Sedgemoor Witch
1 Elite Spellbinder
1 Opposition Agent
1 Legion Warboss
1 Pain Seer
1 Murderous Rider
1 Bloodghast
1 Aven Mindcensor
1 Viscera Seer
1 Robber of the Rich
1 Thalia, Heretic Cathar
1 Grim Haruspex
1 Ravenous Chupacabra
1 Reckless Stormseeker
1 Bloodsoaked Champion
1 Sanctum Prelate
1 Dreadhorde Arcanist
1 Skyclave Apparition
1 Bloodthirsty Adversary
1 Silverquill Silencer
1 Shriekmaw
1 Godless Shrine
1 Verdant Catacombs
1 Canyon Slough
1 Scrubland
1 Urborg, Tomb of Yawgmoth
1 Phyrexian Tower
1 Dragonskull Summit
1 Fabled Passage
1 Command Tower
1 Temple of Triumph
1 Marsh Flats
1 Needleverge Pathway
1 Arid Mesa
1 Scalding Tarn
1 Sacred Foundry
1 Badlands
1 Concealed Courtyard
1 Bojuka Bog
1 Path of Ancestry
1 Blood Crypt
5 Plains
5 Mountain
7 Swamp
Sideboard
1 Extus, Oriq Overlord
