2018-02-25T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_Iv
1 Jace, the Mind Sculptor
1 Parallax Wave
1 Parallax Tide
1 Journey to Nowhere
1 Mystic Confluence
1 Force of Will
1 Ravages of War
1 Supreme Verdict
1 Cataclysm
1 Timely Reinforcements
1 Disallow
1 Council's Judgment
1 Snap
1 Impulse
1 Think Twice
1 Blessed Alliance
1 Failure / Comply
1 Cyclonic Rift
1 Trickbind
1 Into the Roil
1 Merchant Scroll
1 Balance
1 Echoing Truth
1 Miscalculation
1 Lat-Nam's Legacy
1 Unsubstantiate
1 Remove Soul
1 Remand
1 Memory Lapse
1 Mana Leak
1 Daze
1 Counterspell
1 Mental Misstep
1 Tithe
1 Vapor Snag
1 Unsummon
1 Condescend
1 Ponder
1 Preordain
1 Path to Exile
1 Mana Tithe
1 Force Spike
1 Spell Snare
1 Orim's Chant
1 Stifle
1 Swords to Plowshares
1 Enlightened Tutor
1 Brainstorm
1 Gisela, the Broken Blade
1 Restoration Angel
1 Venser, Shaper Savant
1 Geist of Saint Traft
1 Aven Mindcensor
1 Reflector Mage
1 Spell Queller
1 Nimble Obstructionist
1 Vendilion Clique
1 True-Name Nemesis
1 Snapcaster Mage
1 Meddling Mage
1 Mishra's Factory
1 Irrigated Farmland
1 Misty Rainforest
1 Scalding Tarn
1 Mystic Gate
1 Celestial Colonnade
1 Nimbus Maze
1 Rishadan Port
1 Eiganjo Castle
1 Flagstones of Trokair
1 Marsh Flats
1 Port Town
7 Island
3 Plains
1 Windswept Heath
1 Wasteland
1 Tundra
1 Arid Mesa
1 Tectonic Edge
1 Seachrome Coast
1 Prairie Stream
1 Polluted Delta
1 Reflecting Pool
1 Ancient Tomb
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Command Tower
1 Cavern of Souls
1 Adarkar Wastes
1 Maze of Ith
Sideboard
1 Grand Arbiter Augustin IV
