2017-06-11T00:00:00
Duel
Commander_Partner_Sidar/thrasios
1 Utopia Sprawl
1 Wild Growth
1 Chord of Calling
1 Dromoka's Command
1 Eladamri's Call
1 Enlightened Tutor
1 Survival of the Fittest
1 Opposition
1 Earthcraft
1 Birthing Pod
1 Skullclamp
1 Umezawa's Jitte
1 Swords to Plowshares
1 Unexpectedly Absent
1 Council's Judgment
1 Eldritch Evolution
1 Green Sun's Zenith
1 Selfless Spirit
1 Derevi, Empyrial Tactician
1 Spell Queller
1 Tarmogoyf
1 Venser, Shaper Savant
1 Vizier of Remedies
1 Voice of Resurgence
1 Walking Ballista
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Boreal Druid
1 Courser of Kruphix
1 Scavenging Ooze
1 Gaddock Teeg
1 Gilded Drake
1 Knight of the Reliquary
1 Kitchen Finks
1 Glen Elendra Archmage
1 Llanowar Elves
1 Lotus Cobra
1 Loxodon Hierarch
1 Meddling Mage
1 Fyndhorn Elves
1 Fauna Shaman
1 Eternal Witness
1 Devoted Druid
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Mirror Entity
1 Mother of Runes
1 Reclamation Sage
1 Recruiter of the Guard
1 Reflector Mage
1 Renegade Rallier
1 Reveillark
1 Noble Hierarch
1 Qasali Pridemage
1 Spellskite
1 Stoneforge Mystic
1 Adarkar Wastes
1 Arid Mesa
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
1 Tundra
1 Tropical Island
1 Temple Garden
1 Snow-Covered Island
1 Seachrome Coast
1 Scalding Tarn
1 Savannah
1 Razorverge Thicket
1 Snow-Covered Plains
1 Stirring Wildwood
1 Sunpetal Grove
1 Tectonic Edge
1 Breeding Pool
1 Brushland
1 Command Tower
1 Dryad Arbor
1 Botanical Sanctum
1 Flooded Strand
1 Glacial Fortress
1 Polluted Delta
1 Misty Rainforest
1 Hallowed Fountain
1 Hinterland Harbor
1 Horizon Canopy
1 Mana Confluence
1 Marsh Flats
1 Maze of Ith
7 Snow-Covered Forest
Sideboard
1 Sidar Kondo of Jamuraa
1 Thrasios, Triton Hero
