2021-11-30T00:00:00
Duel
Commander_Tevesh_+_Prava
1 Rite of Oblivion
1 Raise the Alarm
1 Profane Tutor
1 Prismatic Ending
1 Omen of the Sun
1 Oath of Gideon
1 Lingering Souls
1 Liliana, Dreadhorde General
1 Liliana of the Veil
1 Kaya, Geist Hunter
1 Intangible Virtue
1 Secure the Wastes
1 Vindicate
1 Vanishing Verse
1 Toxic Deluge
1 The Meathook Massacre
1 Tangle Wire
1 Swords to Plowshares
1 Sram's Expertise
1 Spectral Procession
1 Sorin, Solemn Visitor
1 Sorin, Lord of Innistrad
1 Thoughtseize
1 Demonic Tutor
1 Deadly Rollick
1 Dark Ritual
1 Collective Brutality
1 Yahenni's Expertise
1 Bone Shards
1 Bitterblossom
1 Balance
1 Inquisition of Kozilek
1 Infernal Grasp
1 Hymn to Tourach
1 Go for the Throat
1 Gideon, Ally of Zendikar
1 Gerrard's Verdict
1 Gather the Townsfolk
1 Force of Virtue
1 Dismember
1 Fateful Absence
1 Fatal Push
1 Elspeth, Sun's Champion
1 Elspeth, Knight-Errant
1 Eliminate
1 Duress
1 Palace Jailer
1 Opposition Agent
1 Monastery Mentor
1 Kalitas, Traitor of Ghet
1 Yawgmoth, Thran Physician
1 Tourach, Dread Cantor
1 Dauthi Voidwalker
1 Brimaz, King of Oreskos
1 Ayli, Eternal Pilgrim
1 Arena Rector
1 Hero of Bladehold
1 Esper Sentinel
1 Drannith Magistrate
1 Shambling Vent
1 Prismatic Vista
1 Polluted Delta
1 Phyrexian Tower
1 Marsh Flats
1 Windswept Heath
1 Westvale Abbey
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Isolated Chapel
1 Temple of Silence
1 Silent Clearing
1 Shineshadow Snarl
1 Concealed Courtyard
1 Command Tower
1 Caves of Koilos
1 Castle Locthwain
1 Brightclimb Pathway
1 Bojuka Bog
1 Bloodstained Mire
1 Arid Mesa
1 Castle Ardenvale
1 Godless Shrine
1 Fetid Heath
1 Flooded Strand
7 Plains
7 Swamp
Sideboard
1 Prava of the Steel Legion
1 Tevesh Szat, Doom of Fools
