2018-04-14T00:00:00
Duel
Commander_Tymna/kraum
1 Thoughtseize
1 Baleful Strix
1 Dragonskull Summit
1 Subterranean Tremors
1 Terminate
1 Wasteland
1 Watery Grave
1 Tundra
1 Command Tower
1 Treachery
1 Memory Lapse
1 Path of Ancestry
1 Lightning Bolt
1 Island
1 Volcanic Island
1 Seachrome Coast
1 Scrubland
1 Collective Brutality
1 Hide / Seek
1 Spirebluff Canal
1 Drowned Catacomb
1 Verdant Catacombs
1 Chain Lightning
1 Izzet Charm
1 Steam Vents
1 Force Spike
1 Sulfur Falls
1 City of Brass
1 Vendilion Clique
1 Spell Snare
1 Celestial Colonnade
1 Cryptic Command
1 Ponder
1 Mana Confluence
1 Fiery Confluence
1 Condescend
1 Kolaghan's Command
1 Evasive Action
1 Flame Slash
1 Baral, Chief of Compliance
1 Reflecting Pool
1 Breya, Etherium Shaper
1 Scalding Tarn
1 Searing Spear
1 Windswept Heath
1 Snapcaster Mage
1 Underground Sea
1 Arid Mesa
1 Spellskite
1 Logic Knot
1 Negate
1 True-Name Nemesis
1 Opt
1 Tainted Pact
1 Spell Pierce
1 Marsh Flats
1 Plateau
1 Mystic Gate
1 Fatal Push
1 Demonic Tutor
1 Mana Tithe
1 Miscalculation
1 Misdirection
1 Polluted Delta
1 Mental Misstep
1 Preordain
1 Misty Rainforest
1 Brainstorm
1 Swords to Plowshares
1 Darkslick Shores
1 Creeping Tar Pit
1 Sunken Ruins
1 Cascade Bluffs
1 Fire / Ice
1 Sacred Foundry
1 Bloodstained Mire
1 Hallowed Fountain
1 Force of Will
1 Glacial Fortress
1 Impulse
1 Duress
1 Wooded Foothills
1 Countersquall
1 Counterspell
1 Blood Crypt
1 Mana Leak
1 Flooded Strand
1 Lightning Helix
1 Go for the Throat
1 Sudden Demise
1 Remand
1 Toxic Deluge
1 Badlands
1 Incinerate
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Vindicate
1 Kess, Dissident Mage
Sideboard
1 Kraum, Ludevic's Opus
1 Tymna the Weaver
