2015-10-24T00:00:00
Duel
Commander_Yisan_the_Wanderer_Bard
1 Exploration
1 Garruk Wildspeaker
1 Green Sun's Zenith
1 Harmonize
1 Lignify
1 Mwonvuli Acid-Moss
1 Nissa, Worldwaker
1 Beast Within
1 Birthing Pod
1 Bramblecrush
1 Burgeoning
1 Chord of Calling
1 Thousand-Year Elixir
1 Tooth and Nail
1 Umbral Mantle
1 Unravel the Aether
1 Utopia Sprawl
1 Wild Growth
1 Sylvan Library
1 Survival of the Fittest
1 Song of the Dryads
1 Skyshroud Claim
1 Skullclamp
1 Elvish Mystic
1 Eternal Witness
1 Fauna Shaman
1 Fierce Empath
1 Fyndhorn Elves
1 Llanowar Elves
1 Emrakul, the Aeons Torn
1 Elvish Piper
1 Acidic Slime
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Caustic Caterpillar
1 Craterhoof Behemoth
1 Dosan the Falling Leaf
1 Duplicant
1 Elvish Archdruid
1 Oracle of Mul Daya
1 Treefolk Harbinger
1 Ulamog, the Infinite Gyre
1 Ulvenwald Tracker
1 Whisperwood Elemental
1 Wirewood Symbiote
1 Woodland Bellower
1 Sylvan Safekeeper
1 Sylvan Primordial
1 Phyrexian Revoker
1 Priest of Titania
1 Primeval Titan
1 Quirion Ranger
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Scout
1 Scavenging Ooze
1 Scryb Ranger
1 Solemn Simulacrum
1 Skyshroud Ranger
1 Seedborn Muse
1 Eye of Ugin
1 Gaea's Cradle
1 Homeward Path
1 Mosswort Bridge
1 Cavern of Souls
1 Dryad Arbor
1 Nykthos, Shrine to Nyx
1 Pendelhaven
1 Tectonic Edge
1 Tower of the Magistrate
1 Wasteland
1 Wirewood Lodge
1 Yavimaya Hollow
25 Forest
Sideboard
1 Yisan, the Wanderer Bard
