2021-08-15T00:00:00
Duel
Commander_Kroxa_Titan_Of_Deaths_Hunger
1 Claim / Fame
1 Angrath's Rampage
1 Arid Mesa
1 Badlands
1 Barren Moor
1 Blackcleave Cliffs
1 Blightning
1 Blightstep Pathway
1 Blood Crypt
1 Blood Moon
1 Bloodchief's Thirst
1 Bloodstained Mire
1 Bonecrusher Giant
1 Castle Locthwain
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Collective Brutality
1 Command Tower
1 Consulate Dreadnought
1 Corpse Churn
1 Dark Confidant
1 Dark Ritual
1 Dauthi Voidwalker
1 Deadly Rollick
1 Demonic Tutor
1 Dragon's Rage Channeler
1 Dragonskull Summit
1 Dreadbore
1 Dreadhorde Arcanist
1 Dreadhorde Butcher
1 Duress
1 Ebondeath, Dracolich
1 Eliminate
1 Encroach
1 Fabled Passage
1 Faithless Looting
1 Fatal Push
1 Feed the Swarm
1 Fiery Confluence
1 Flame Slash
1 Forgotten Cave
1 Fulminator Mage
1 Fury
1 Heartless Act
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Kolaghan's Command
1 Lightning Bolt
1 Lightning Skelemental
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Magmatic Channeler
1 Magus of the Moon
1 Mana Confluence
1 Marsh Flats
1 Mire Triton
5 Mountain
1 Murderous Rider
1 Nighthawk Scavenger
1 Opposition Agent
1 Pharika's Libation
1 Polluted Delta
1 Prismatic Vista
1 Ragavan, Nimble Pilferer
1 Rakshasa's Secret
1 Rankle, Master of Pranks
1 Ransack the Lab
1 Reanimate
1 Rotting Regisaur
1 Scalding Tarn
1 Seasoned Pyromancer
1 Sedgemoor Witch
1 Shizo, Death's Storehouse
1 Sinkhole
1 Skyfire Phoenix
1 Smoldering Marsh
1 Stitcher's Supplier
1 Sulfurous Mire
9 Swamp
1 Terminate
1 Thoughtseize
1 Tourach, Dread Cantor
1 Unearth
1 Unholy Heat
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wooded Foothills
Sideboard
1 Kroxa, Titan of Death's Hunger
