2017-10-08T00:00:00
Duel
Commander_Saskia
1 Arid Mesa
1 Badlands
1 Bayou
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Blooming Marsh
1 Brushland
1 Cavern of Souls
1 Command Tower
1 Concealed Courtyard
1 Copperline Gorge
1 Flooded Strand
1 Forest
1 Godless Shrine
1 Horizon Canopy
1 Inspiring Vantage
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Plains
1 Plateau
1 Polluted Delta
1 Raging Ravine
1 Razorverge Thicket
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Stomping Ground
1 Swamp
1 Taiga
1 Temple Garden
1 Treetop Village
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Anafenza, the Foremost
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Bloodbraid Elf
1 Dark Confidant
1 Deathrite Shaman
1 Doran, the Siege Tower
1 Elves of Deep Shadow
1 Elvish Mystic
1 Elvish Spirit Guide
1 Flinthoof Boar
1 Fyndhorn Elves
1 Ghor-Clan Rampager
1 Goblin Guide
1 Grim Flayer
1 Huntmaster of the Fells
1 Kitchen Finks
1 Knight of the Reliquary
1 Llanowar Elves
1 Lotus Cobra
1 Mother of Runes
1 Phyrexian Revoker
1 Qasali Pridemage
1 Renegade Rallier
1 Scavenging Ooze
1 Siege Rhino
1 Simian Spirit Guide
1 Stoneforge Mystic
1 Tarmogoyf
1 Thalia, Heretic Cathar
1 Vengevine
1 Voice of Resurgence
1 Wild Nacatl
1 Garruk Relentless
1 Liliana of the Veil
1 Skullclamp
1 Umezawa's Jitte
1 Rancor
1 Abrupt Decay
1 Berserk
1 Boros Charm
1 Dismember
1 Dromoka's Command
1 Fatal Push
1 Kolaghan's Command
1 Lightning Bolt
1 Lightning Helix
1 Naya Charm
1 Swords to Plowshares
1 Terminate
1 Chain Lightning
1 Council's Judgment
1 Demonic Tutor
1 Forked Bolt
1 Inquisition of Kozilek
1 Lingering Souls
1 Maelstrom Pulse
1 Thoughtseize
1 Vindicate
Sideboard
1 Saskia the Unyielding
