2016-11-03T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Aqueous Form
1 Gift of Immortality
1 Jace, the Mind Sculptor
1 Steel of the Godhead
1 Elspeth, Knight-Errant
1 Detention Sphere
1 Oblivion Ring
1 Flickering Ward
1 Ethereal Armor
1 Eel Umbra
1 Parallax Wave
1 Rattlechains
1 Snapcaster Mage
1 Vendilion Clique
1 Spell Queller
1 Venser, Shaper Savant
1 Meddling Mage
1 Aven Mindcensor
1 True-Name Nemesis
1 Unsubstantiate
1 Wasteland
1 Command Tower
1 Mishra's Factory
1 Arid Mesa
1 Misty Rainforest
1 Mystic Gate
1 Polluted Delta
1 Prairie Stream
1 Hallowed Fountain
1 Temple of Enlightenment
1 Scalding Tarn
1 Mutavault
1 Tundra
1 Adarkar Wastes
6 Plains
12 Island
1 Hyena Umbra
1 Thassa, God of the Sea
1 Spellstutter Sprite
1 Council's Judgment
1 Syncopate
1 Enlightened Tutor
1 Celestial Colonnade
1 Windswept Heath
1 Glacial Fortress
1 Harm's Way
1 Exclude
1 Psionic Blast
1 Force Spike
1 Mana Leak
1 Ancestral Vision
1 Snap
1 Unexpectedly Absent
1 Memory Lapse
1 Oust
1 Repeal
1 Brainstorm
1 Negate
1 Force of Will
1 Cryptic Command
1 Swords to Plowshares
1 Sunlance
1 Counterspell
1 Into the Roil
1 Miscalculation
1 Impulse
1 Ponder
1 Mystic Confluence
1 Spell Snare
1 Dissolve
1 Preordain
1 Spell Pierce
1 Scars of the Veteran
1 Azorius Charm
1 Daze
1 Complicate
1 Fact or Fiction
1 Remand
1 Cyclonic Rift
1 Mental Misstep
1 Cavern of Souls
1 Marsh Flats
1 Tectonic Edge
Sideboard
1 Geist of Saint Traft
