2018-07-15T00:00:00
Duel
Commander_Daretti_Scrap_Savant
1 Dead / Gone
1 Destructive Force
1 Maze of Ith
1 Lotus Petal
1 Lightning Bolt
1 Koth of the Hammer
1 Karn Liberated
1 Jokulhaups
1 Inventors' Fair
1 Ichor Wellspring
1 Hedron Archive
1 Hangarback Walker
1 Fractured Powerstone
1 Gilded Lotus
1 Guardian Idol
1 Rishadan Port
1 Radiant Fountain
1 Pyrokinesis
1 Pyrite Spellbomb
1 Prismatic Lens
1 Pithing Needle
1 Phyrexian Furnace
1 Nevinyrral's Disk
1 Myr Battlesphere
1 Mox Amber
26 Mountain
1 Mizzium Mortars
1 Flame Slash
1 Fire Diamond
1 Fiery Confluence
1 Darksteel Citadel
1 Crystal Vein
1 Crucible of Worlds
1 Blood Moon
1 Boseiju, Who Shelters All
1 Burning of Xinye
1 Chain Lightning
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Coldsteel Heart
1 Anger of the Gods
1 Ancient Tomb
1 Abrade
1 Wurmcoil Engine
1 Winter Orb
1 Wildfire
1 Wasteland
1 Warping Wail
1 Ugin, the Spirit Dragon
1 Triskelion
1 Thran Dynamo
1 Thought-Knot Seer
1 Thought Vessel
1 Tangle Wire
1 Sweltering Suns
1 Sundering Titan
1 Sun Droplet
1 Sulfur Elemental
1 Stranglehold
1 Sorcerous Spyglass
1 Slagstorm
1 Simian Spirit Guide
1 Sheltered Valley
1 Seething Song
1 Scrabbling Claws
1 Mishra's Bauble
1 Mindslaver
1 Mind Stone
1 Fellwar Stone
1 Expedition Map
1 Ensnaring Bridge
1 Dwarven Ruins
1 Duplicant
1 Devastation
Sideboard
1 Daretti, Scrap Savant
