2018-02-10T00:00:00
Duel
Commander_Tymna/kraum
1 Counterspell
1 Izzet Charm
1 Cryptic Command
1 Mystic Confluence
1 Liliana of the Veil
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Daretti, Ingenious Iconoclast
1 Ajani Vengeant
1 Chandra, Torch of Defiance
1 Ral Zarek
1 Balance
1 Demonic Tutor
1 Toxic Deluge
1 Fiery Confluence
1 Vindicate
1 Flame Slash
1 Inquisition of Kozilek
1 Supreme Verdict
1 Ponder
1 Preordain
1 Gitaxian Probe
1 Thoughtseize
1 Collective Brutality
1 Temporal Manipulation
1 Azorius Signet
1 Izzet Signet
1 Dimir Signet
1 Fellwar Stone
1 Rakdos Signet
1 Orzhov Signet
1 Boros Signet
1 Search for Azcanta
1 Tainted Pact
1 Lightning Bolt
1 Dismember
1 Fatal Push
1 Swords to Plowshares
1 Mana Leak
1 Spell Snare
1 Memory Lapse
1 Force of Will
1 Brainstorm
1 Lightning Helix
1 Remand
1 Abrade
1 Kolaghan's Command
1 Fire / Ice
1 Evasive Action
1 Mental Misstep
1 Terminate
1 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Flametongue Kavu
1 Breya, Etherium Shaper
1 Baleful Strix
1 True-Name Nemesis
1 Kess, Dissident Mage
1 Venser, Shaper Savant
1 Path of Ancestry
1 Cavern of Souls
1 Command Tower
1 Mana Confluence
1 Creeping Tar Pit
1 Wasteland
1 Arid Mesa
1 Scalding Tarn
1 Misty Rainforest
1 Verdant Catacombs
1 Marsh Flats
1 Wooded Foothills
1 Polluted Delta
1 Windswept Heath
1 Tundra
1 Flooded Strand
1 Bloodstained Mire
1 Hallowed Fountain
1 Underground Sea
1 Watery Grave
1 Steam Vents
1 Exotic Orchard
1 Sunken Ruins
1 Cascade Bluffs
1 Snow-Covered Island
1 Reflecting Pool
1 River of Tears
1 Celestial Colonnade
1 Spirebluff Canal
1 Underground River
1 Scrubland
1 Godless Shrine
1 Sacred Foundry
1 Plateau
1 Island
1 Swamp
1 Badlands
1 Blood Crypt
1 Volcanic Island
1 Kraum, Ludevic's Opus
1 Tymna the Weaver