2017-12-17T00:00:00
Duel
Commander_No_Green_Partner
1 Vindicate
1 Thoughtseize
1 Terminate
1 Tainted Pact
1 Swords to Plowshares
1 Spell Snare
1 Spell Pierce
1 Remand
1 Preordain
1 Ponder
1 Mental Misstep
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Logic Knot
1 Lightning Helix
1 Lightning Bolt
1 Kolaghan's Command
1 Inquisition of Kozilek
1 Force of Will
1 Force Spike
1 Miscalculation
1 Flame Slash
1 Fire Covenant
1 Fatal Push
1 Evasive Action
1 Dismember
1 Demonic Tutor
1 Daze
1 Counterspell
1 Chain Lightning
1 Brainstorm
1 Ancestral Vision
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Smuggler's Copter
1 Duress
1 Mausoleum Wanderer
1 Vendilion Clique
1 True-Name Nemesis
1 Topplegeist
1 Tidehollow Sculler
1 Stoneforge Mystic
1 Spiketail Hatchling
1 Spell Queller
1 Snapcaster Mage
1 Mother of Runes
1 Mesmeric Fiend
1 Baleful Strix
1 Looter il-Kor
1 Kitesail Freebooter
1 Judge's Familiar
1 Hope of Ghirapur
1 Grim Lavamancer
1 Dark Confidant
1 Cursecatcher
1 Brain Maggot
1 Burrenton Forge-Tender
1 Breya, Etherium Shaper
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 Caves of Koilos
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Battlefield Forge
1 Badlands
1 Ancient Tomb
1 Adarkar Wastes
1 Arid Mesa
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Drowned Catacomb
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Underground River
1 Marsh Flats
1 Misty Rainforest
1 Path of Ancestry
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Seachrome Coast
1 Shivan Reef
1 Steam Vents
1 Tundra
1 Mana Confluence
1 Wooded Foothills
Sideboard
1 Kraum, Ludevic's Opus
1 Tymna the Weaver
