2022-01-30T00:00:00
Duel
Commander_Octavia
1 Lonely Sandbar
1 Castle Vantress
1 Witch's Clinic
1 Faerie Conclave
1 Hostile Desert
1 Mishra's Factory
20 Island
1 Blinkmoth Nexus
1 Myriad Landscape
1 Grixis Panorama
1 Rogue's Passage
1 Halimar Depths
1 Mystic Sanctuary
1 Tyrite Sanctum
1 Evolving Wilds
1 Terramorphic Expanse
1 Force Spike
1 Void Snare
1 Hedron Crab
1 Spell Snare
1 Vapor Snag
1 Consider
1 Dream Twist
1 Stern Dismissal
1 Fading Hope
1 Careful Study
1 Stream of Thought
1 Artful Dodge
1 Merfolk Secretkeeper
1 Shadowspear
1 Wash Away
1 Vision Charm
1 Mental Note
1 Otherworldly Gaze
1 Spell Pierce
1 Tome Scour
1 Pteramander
1 Thought Scour
1 Gitaxian Probe
1 Brainstorm
1 Into the Roil
1 Remand
1 Compelling Argument
1 Boomerang
1 Counterspell
1 Perpetual Timepiece
1 Deprive
1 Reality Shift
1 Miscalculation
1 Invisible Stalker
1 Snap
1 Mana Leak
1 Mission Briefing
1 Memory Lapse
1 Lat-Nam's Legacy
1 Logic Knot
1 Curate
1 Daze
1 Blink of an Eye
1 Strategic Planning
1 Reject
1 Withdraw
1 Rites of Refusal
1 Looter il-Kor
1 Winds of Rebuke
1 You Come to a River
1 Frantic Search
1 Fade Away
1 Trinket Mage
1 True-Name Nemesis
1 Solve the Equation
1 You Find the Villains' Lair
1 Deep Analysis
1 Engulf the Shore
1 Aetherize
1 Consuming Tide
1 Wonder
1 Whelming Wave
1 Wash Out
1 Mystic Confluence
Sideboard
1 Octavia, Living Thesis
