2016-06-20T00:00:00
Duel
Commander_Anafenza_the_Foremost
1 Godless Shrine
1 Gavony Township
1 Flooded Strand
1 Flagstones of Trokair
1 Eiganjo Castle
1 Command Tower
1 City of Brass
1 Bojuka Bog
1 Bloodstained Mire
1 Cavern of Souls
1 Scrubland
1 Savannah
1 Bayou
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Tangle Wire
1 Winter Orb
1 Bitterblossom
1 Curse of Predation
1 Phyrexian Arena
1 Sylvan Library
1 Ajani, Caller of the Pride
1 Liliana of the Veil
1 Skullclamp
1 Vindicate
1 Thoughtseize
1 Toxic Deluge
1 Ravages of War
1 Maelstrom Pulse
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Green Sun's Zenith
1 Duress
1 Demonic Tutor
1 Council's Judgment
1 Armageddon
1 Tainted Pact
1 Swords to Plowshares
1 Path to Exile
1 Go for the Throat
1 Horizon Canopy
1 Isolated Chapel
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mutavault
1 Overgrown Tomb
1 Polluted Delta
1 Razorverge Thicket
1 Reflecting Pool
1 Shizo, Death's Storehouse
1 Shambling Vent
1 Snow-Covered Forest
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Stirring Wildwood
1 Temple Garden
1 Treetop Village
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Deathrite Shaman
1 Dark Confidant
1 Drana, Liberator of Malakir
1 Dryad Arbor
1 Elves of Deep Shadow
1 Elvish Mystic
1 Eternal Witness
1 Fyndhorn Elves
1 Gaddock Teeg
1 Grand Abolisher
1 Hero of Bladehold
1 Inexorable Blob
1 Knight of the Reliquary
1 Liliana, Heretical Healer
1 Llanowar Elves
1 Mother of Runes
1 Oona's Blackguard
1 Qasali Pridemage
1 Reclamation Sage
1 Scavenging Ooze
1 Stoneforge Mystic
1 Tarmogoyf
1 Thrun, the Last Troll
1 Tidehollow Sculler
1 Voice of Resurgence
1 Abrupt Decay
1 Abzan Charm
1 Anguished Unmaking
1 Diabolic Edict
1 Dismember
1 Enlightened Tutor
Sideboard
1 Anafenza, the Foremost
