2017-03-05T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Cataclysm
1 Balance
1 Wrath of God
1 Disenchant
1 Counterspell
1 Memory Lapse
1 Remand
1 Exclude
1 Daze
1 Dissolve
1 Mystic Confluence
1 Enlightened Tutor
1 Disallow
1 Negate
1 Trickbind
1 Condescend
1 Mana Tithe
1 Echoing Truth
1 Fact or Fiction
1 Impulse
1 Force of Will
5 Plains
9 Island
1 Mana Confluence
1 Tundra
1 Faerie Conclave
1 Seachrome Coast
1 Reflecting Pool
1 Temple of Enlightenment
1 Adarkar Wastes
1 Tectonic Edge
1 Prairie Stream
1 City of Brass
1 Mishra's Factory
1 Wasteland
1 Command Tower
1 Rattlechains
1 Clever Impersonator
1 Meddling Mage
1 Containment Priest
1 Ponder
1 Cyclonic Rift
1 Spell Pierce
1 Path to Exile
1 Think Twice
1 Lat-Nam's Legacy
1 Remove Soul
1 Brainstorm
1 Mana Leak
1 Complicate
1 Force Spike
1 Cavern of Souls
1 Glacial Fortress
1 Hallowed Fountain
1 Celestial Colonnade
1 Flagstones of Trokair
1 Swords to Plowshares
1 Dissipate
1 Unsubstantiate
1 Merchant Scroll
1 Supreme Verdict
1 Aven Mindcensor
1 Windswept Heath
1 Polluted Delta
1 Flooded Strand
1 Port Town
1 Nimbus Maze
1 Mystic Gate
1 Recruiter of the Guard
1 Trophy Mage
1 Vendilion Clique
1 Snapcaster Mage
1 Stoneforge Mystic
1 Sword of Feast and Famine
1 Sword of Light and Shadow
1 Umezawa's Jitte
1 Winter Orb
1 Detention Sphere
1 Land Tax
1 Oblivion Ring
1 Parallax Tide
1 Parallax Wave
1 Steel of the Godhead
1 Jace, the Mind Sculptor
1 Steelshaper's Gift
1 Council's Judgment
1 Armageddon
1 Geist of Saint Traft