2018-04-14T00:00:00
Duel
Commander_Arahbo_Roar_Of_The_World
1 Vines of Vastwood
1 Parallax Wave
1 Command Tower
1 Wasteland
1 Unclaimed Territory
1 Prowling Serpopard
1 Blade of the Sixth Pride
1 Savannah
1 Flickering Ward
1 Rhonas the Indomitable
1 Swords to Plowshares
1 Rancor
1 Marsh Flats
7 Plains
1 Pendelhaven
1 Winter Orb
1 Sacred Cat
1 Sanctuary Cat
1 Leonin Skyhunter
1 Oblivion Ring
1 Aether Hub
1 Gemstone Caverns
1 Cavern of Souls
1 Verdant Catacombs
1 Cataclysm
1 Trained Caracal
1 Orim's Chant
1 Horizon Canopy
1 Brushland
1 Unexpectedly Absent
1 Oust
1 Path of Ancestry
1 Treetop Village
1 Longtusk Cub
1 Felidar Cub
1 Temple Garden
1 Pouncing Jaguar
1 Heroic Intervention
1 Razorverge Thicket
1 Leonin Relic-Warder
1 Flooded Strand
1 Hashep Oasis
1 Wild Nacatl
1 Mother of Runes
1 Mutavault
1 Harm's Way
1 Mirri, Weatherlight Duelist
1 Metallic Mimic
1 Arid Mesa
1 Scythe Leopard
1 Glittering Lynx
1 Steppe Lynx
1 Banishing Light
1 Savannah Lions
1 Whitemane Lion
1 Loam Lion
1 Jungle Lion
1 Oreskos Swiftclaw
1 Windswept Heath
1 Tectonic Edge
1 Ajani's Sunstriker
1 Misty Rainforest
2 Forest
1 Gryff's Boon
1 Tangle Wire
1 Elspeth, Knight-Errant
1 Mana Tithe
1 Dust Bowl
1 Blossoming Defense
1 Leonin Elder
1 Angelic Destiny
1 Flagstones of Trokair
1 Council's Judgment
1 Wooded Foothills
1 Condemn
1 Initiate's Companion
1 Dromoka's Command
1 Path to Exile
1 Brimaz, King of Oreskos
1 Sunpetal Grove
1 Adorned Pouncer
1 Berserk
1 Wooded Bastion
1 Reflecting Pool
1 Qasali Pridemage
1 Wily Bandar
1 Balance
1 Skyhunter Skirmisher
1 Armageddon
1 Pithing Needle
1 Ajani, Caller of the Pride
1 Leonin Arbiter
1 Arahbo, Roar of the World