2012-12-09T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Sower of Temptation
1 Gilded Drake
1 Dungeon Geists
1 Phyrexian Metamorph
1 Fiend Hunter
1 Phantasmal Image
1 Phyrexian Revoker
1 Leonin Relic-Warder
1 Aven Mindcensor
1 Stoneforge Mystic
1 Meddling Mage
1 Gideon's Lawkeeper
1 Goldmeadow Harrier
1 Weathered Wayfarer
1 Mother of Runes
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Echoing Truth
1 Rushing River
1 Azorius Charm
1 Condemn
1 Path to Exile
1 Swords to Plowshares
1 Enlightened Tutor
1 Mystical Tutor
1 Brainstorm
1 Ponder
1 Ancestral Vision
1 Gitaxian Probe
1 Cataclysm
1 Supreme Verdict
1 Armageddon
1 Ravages of War
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Journey to Nowhere
1 Oblivion Ring
1 Standstill
1 Steel of the Godhead
1 Land Tax
1 Memory Lapse
1 Cancel
1 Hinder
1 Spell Crumple
1 Counterspell
1 Remand
1 Arcane Denial
1 Muddle the Mixture
1 Rewind
1 Forbid
1 Mana Leak
1 Force of Will
1 Negate
1 Faerie Trickery
1 Dissipate
1 Exclude
1 Cryptic Command
1 Talisman of Progress
1 Mox Diamond
1 Chrome Mox
1 Azorius Signet
1 Wasteland
1 Tectonic Edge
1 Faerie Conclave
1 Mutavault
1 Mishra's Factory
1 Command Tower
1 Moorland Haunt
1 Flagstones of Trokair
1 Eiganjo Castle
1 Cavern of Souls
1 Hallowed Fountain
1 Glacial Fortress
1 Mystic Gate
1 Nimbus Maze
1 Seachrome Coast
1 Adarkar Wastes
1 Tundra
1 Windswept Heath
1 Marsh Flats
1 Arid Mesa
1 Flooded Strand
1 Scalding Tarn
1 Misty Rainforest
4 Plains
9 Island
Sideboard
1 Geist of Saint Traft
