2017-02-06T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Magma Jet
1 Exquisite Firecraft
1 Koth of the Hammer
1 Pyrostatic Pillar
1 Ankh of Mishra
1 Grafted Wargear
1 Searing Blood
1 Fireblast
1 Stoke the Flames
1 Flame Javelin
1 Pulse of the Forge
1 Incinerate
1 Searing Spear
1 Burst Lightning
1 Thunderous Wrath
1 Lightning Strike
1 Skullcrack
1 Flames of the Blood Hand
1 Char
1 Price of Progress
1 Brimstone Volley
1 Shard Volley
1 Fiery Confluence
1 Volcanic Hammer
1 Arc Trail
1 Incendiary Flow
1 Collective Defiance
1 Barbarian Ring
1 Scab-Clan Berserker
1 Reckless Bushwhacker
1 Chandra's Phoenix
1 Chain Lightning
1 Lightning Bolt
1 Genju of the Spires
36 Mountain
1 Bomat Courier
1 Slith Firewalker
1 Keldon Marauders
1 Stormblood Berserker
1 Vexing Devil
1 Eidolon of the Great Revel
1 Ember Hauler
1 Goblin Bushwhacker
1 Goblin Guide
1 Blistering Firecat
1 Mardu Scout
1 Satyr Firedancer
1 Zo-Zu the Punisher
1 Hell's Thunder
1 Lightning Mauler
1 Heartlash Cinder
1 Goblin Heelcutter
1 Hero of Oxid Ridge
1 Ash Zealot
1 Valley Dasher
1 Ball Lightning
1 Mudbrawler Cohort
1 Hellspark Elemental
1 Goblin Wardriver
1 Hellrider
1 Goblin Rabblemaster
1 Rift Bolt
1 Reckless Abandon
1 Lava Spike
Sideboard
1 Zurgo Bellstriker
