2014-02-23T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Tangle Wire
1 Vedalken Shackles
1 Relic of Progenitus
1 Gilded Drake
1 Snapcaster Mage
1 Vendilion Clique
1 True-Name Nemesis
1 Aven Mindcensor
1 Stoneforge Mystic
1 Venser, Shaper Savant
1 Meddling Mage
1 Thassa, God of the Sea
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Gideon Jura
1 Oblivion Ring
1 Nevermore
1 Gift of Immortality
1 Treachery
1 Steel of the Godhead
1 Parallax Wave
1 Rising Waters
1 Detention Sphere
1 Terminus
1 Steelshaper's Gift
1 Armageddon
1 Ancestral Vision
1 Rout
1 Ponder
1 Wrath of God
1 Day of Judgment
1 Supreme Verdict
1 Temporal Mastery
1 Mystical Tutor
1 Impulse
1 Forbid
1 Cyclonic Rift
1 Daze
1 Render Silent
1 Flusterstorm
1 Counterspell
1 Dissolve
1 Disenchant
1 Remand
1 Spell Snare
1 Dissipate
1 Thwart
1 Fact or Fiction
1 Force of Will
1 Tithe
1 Misdirection
1 Syncopate
1 Trickbind
1 Swords to Plowshares
1 Stifle
1 Rewind
1 Cryptic Command
17 Plains
9 Island
1 Minamo, School at Water's Edge
1 Glacial Fortress
1 Windswept Heath
1 Polluted Delta
1 Academy Ruins
1 Mutavault
1 Seat of the Synod
1 Riptide Laboratory
1 Seachrome Coast
1 Scalding Tarn
1 Temple of Enlightenment
1 Ghost Quarter
1 Command Tower
1 Cavern of Souls
1 Nimbus Maze
1 Opal Palace
1 Arid Mesa
1 Celestial Colonnade
1 Tundra
1 Hallowed Fountain
1 Faerie Conclave
1 Marsh Flats
Sideboard
1 Geist of Saint Traft
