2018-12-28T00:00:00
Duel
Commander_Nissa_Vastwood_Seer
1 Vivien Reid
1 Nissa, Vital Force
1 Garruk Wildspeaker
1 Ugin, the Spirit Dragon
1 Sylvan Library
1 Beast Within
1 Green Sun's Zenith
1 Nature's Lore
1 Explore
1 Primal Command
1 Eldritch Evolution
1 Smuggler's Copter
1 Exploration
1 Wild Growth
1 Utopia Sprawl
1 Gaea's Touch
1 Growing Rites of Itlimoc
1 Lignify
1 Birds of Paradise
1 Carnage Tyrant
1 Woodland Bellower
1 Wood Elves
1 Wirewood Symbiote
1 Wall of Roots
1 Voyaging Satyr
1 Fierce Empath
1 Tireless Tracker
1 Thrun, the Last Troll
1 Thragtusk
1 Sakura-Tribe Elder
1 Primeval Titan
1 Courser of Kruphix
1 Titania, Protector of Argoth
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Priest of Titania
1 Druid of the Cowl
1 Elvish Archdruid
1 Boreal Druid
1 Elvish Visionary
1 Emrakul, the Promised End
1 Llanowar Elves
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Eternal Witness
1 Lotus Cobra
1 Oracle of Mul Daya
1 Elvish Mystic
1 Beast Whisperer
1 Ramunap Excavator
1 Skyshroud Ranger
1 Affectionate Indrik
1 Craterhoof Behemoth
1 Devoted Druid
1 Arbor Elf
1 Arborback Stomper
1 Avenger of Zendikar
1 Somberwald Stag
1 Temple of the False God
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Cavern of Souls
1 Tectonic Edge
1 Dust Bowl
1 Homeward Path
1 Misty Rainforest
1 Mouth of Ronom
1 Nykthos, Shrine to Nyx
1 Rishadan Port
1 Dryad Arbor
3 Snow-Covered Forest
24 Forest
Sideboard
1 Nissa, Vastwood Seer
