2022-05-01T00:00:00
Duel
Commander_Sai_Master_Thopterist
1 Academy Ruins
1 Aether Spellbomb
1 Arcbound Ravager
1 Arcum's Astrolabe
1 Brainstorm
1 Castle Vantress
1 Chief Engineer
1 City of Traitors
1 Counterspell
1 Crystal Vein
1 Emry, Lurker of the Loch
1 Ensnaring Bridge
1 Etherium Sculptor
1 Expedition Map
1 Field of Ruin
1 Flooded Strand
1 Force of Will
1 Force Spike
1 Gemstone Caverns
1 Grindstone
1 Idol of Oblivion
1 In Too Deep
1 Inventors' Fair
1 Jace, the Mind Sculptor
1 Jeweled Amulet
1 Kappa Cannoneer
1 Karn, Scion of Urza
1 Lightning Greaves
1 Lose Focus
1 Lotus Petal
1 Mana Leak
1 Master of Etherium
1 Memory Lapse
1 Mental Misstep
1 Metallic Rebuke
1 Mishra's Bauble
1 Misty Rainforest
1 Moonsnare Prototype
1 Mox Amber
1 Mystic Sanctuary
1 Narset, Parter of Veils
1 Opposition
1 Otawara, Soaring City
1 Painter's Servant
1 Pithing Needle
1 Polluted Delta
1 Ponder
1 Preordain
1 Relic of Progenitus
1 Remand
1 Retrofitter Foundry
1 Saprazzan Skerry
1 Scalding Tarn
1 Seat of the Synod
1 Shadowspear
1 Skullclamp
1 Smuggler's Copter
21 Snow-Covered Island
1 Sorcerous Spyglass
1 Soul-Guide Lantern
1 Spellskite
1 Springleaf Drum
1 Tangle Wire
1 Tezzeret the Seeker
1 Tezzeret, Betrayer of Flesh
1 The Antiquities War
1 Thought Monitor
1 Thoughtcast
1 Tomb of the Spirit Dragon
1 Transmute Artifact
1 Trinket Mage
1 Urza, Lord High Artificer
1 Urza's Bauble
1 Urza's Saga
1 Vedalken Shackles
1 Wash Away
1 Welding Jar
1 Whir of Invention
1 Winter Orb
Sideboard
1 Sai, Master Thopterist
