2015-10-25T00:00:00
Duel
Commander_Keranos_God_of_Storms
1 Wildfire
1 Wasteland
1 Volcanic Island
1 Volcanic Fallout
1 Venser, Shaper Savant
1 Vendilion Clique
1 Treasure Cruise
1 Treachery
1 Tamiyo, the Moon Sage
1 Sulfur Falls
1 Stifle
1 Steam Vents
1 Snapcaster Mage
1 Sky Diamond
1 Shivan Reef
1 Serum Visions
1 Scalding Tarn
1 Blood Moon
1 Arid Mesa
1 Anger of the Gods
1 Ancestral Vision
1 Memory Lapse
1 Mana Leak
1 Lightning Bolt
1 Jokulhaups
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Jace, Architect of Thought
1 Izzet Signet
1 Izzet Charm
18 Island
1 Into the Roil
1 Gush
1 Force of Will
1 Forbid
1 Fire Diamond
1 Fact or Fiction
1 Exclude
1 Everflowing Chalice
1 Dismiss
1 Dig Through Time
1 Devastation
1 Worn Powerstone
1 Wooded Foothills
1 Desolate Lighthouse
1 Decree of Annihilation
1 Daze
1 Darksteel Ingot
1 Darksteel Citadel
1 Cryptic Command
1 Counterspell
1 Counterflux
1 Complicate
1 Command Tower
1 Coldsteel Heart
1 Coalition Relic
1 Cavern of Souls
1 Burning of Xinye
1 Bloodstained Mire
1 Boom / Bust
1 Bribery
1 Ruination
1 Pyroclasm
1 Prismatic Lens
1 Preordain
1 Ponder
1 Polluted Delta
1 Personal Tutor
1 Order of Succession
1 Obliterate
8 Mountain
1 Misty Rainforest
1 Mind Stone
1 Miscalculation
1 Misdirection
Sideboard
1 Keranos, God of Storms
