2014-10-11T00:00:00
Duel
Commander_Horde_of_Notions
1 Arid Mesa
1 Scalding Tarn
1 Verdant Catacombs
1 Misty Rainforest
1 Marsh Flats
1 Windswept Heath
1 Flooded Strand
1 Polluted Delta
1 Bloodstained Mire
1 Wooded Foothills
1 Taiga
1 Badlands
1 Plateau
1 Savannah
1 Scrubland
1 Tropical Island
1 Volcanic Island
1 Tundra
1 Bayou
1 Underground Sea
1 City of Brass
1 Command Tower
1 Cavern of Souls
1 Kessig Wolf Run
1 Reflecting Pool
1 Mana Confluence
1 Forest
1 Plains
1 Karplusan Forest
1 Swamp
1 Island
1 Breeding Pool
1 Overgrown Tomb
1 Steam Vents
1 Hallowed Fountain
1 Sacred Foundry
1 Stomping Ground
1 Temple Garden
1 Gaea's Cradle
1 Birds of Paradise
1 Mother of Runes
1 Avacyn's Pilgrim
1 Arbor Elf
1 Elves of Deep Shadow
1 Noble Hierarch
1 Deathrite Shaman
1 Lotus Cobra
1 Voice of Resurgence
1 Phantasmal Image
1 Eternal Witness
1 Sea Gate Oracle
1 Deceiver Exarch
1 Vexing Shusher
1 Stoneforge Mystic
1 Kiki-Jiki, Mirror Breaker
1 Restoration Angel
1 Man-o'-War
1 Flametongue Kavu
1 Sin Collector
1 Glen Elendra Archmage
1 Sower of Temptation
1 Zealous Conscripts
1 Primeval Titan
1 Dark Confidant
1 Qasali Pridemage
1 Reclamation Sage
1 Edric, Spymaster of Trest
1 Scavenging Ooze
1 Spellskite
1 Linvala, Keeper of Silence
1 Bringer of the Black Dawn
1 Aven Mindcensor
1 Fauna Shaman
1 Bonfire of the Damned
1 Swords to Plowshares
1 Mystical Tutor
1 Preordain
1 Worldly Tutor
1 Ponder
1 Brainstorm
1 Path to Exile
1 Enlightened Tutor
1 Abrupt Decay
1 Demonic Tutor
1 Eladamri's Call
1 Council's Judgment
1 Fire Covenant
1 Krosan Grip
1 Survival of the Fittest
1 Skullclamp
1 Sylvan Library
1 Phyrexian Arena
1 Dark Tutelage
1 Chord of Calling
1 Birthing Pod
1 Splinter Twin
1 Treachery
1 Liliana of the Veil
1 Jace, the Mind Sculptor
Sideboard
1 Horde of Notions
