2015-05-31T00:00:00
Duel
Commander_Ruhan_of_the_Fomori
1 Ral Zarek
1 Blood Moon
1 Mana Tithe
1 Brainstorm
1 Emerge Unscathed
1 Daze
1 Cyclonic Rift
1 Counterspell
1 Izzet Charm
1 Unexpectedly Absent
1 Fire / Ice
1 Into the Roil
1 Ponder
1 Mental Misstep
1 Spell Pierce
1 Lightning Bolt
1 Dispel
1 Enlightened Tutor
1 Force Spike
1 Mystical Tutor
1 Boros Charm
1 Trickbind
1 Terminus
1 Muddle the Mixture
1 Swords to Plowshares
1 Detention Sphere
1 Rising Waters
1 Sensei's Divining Top
1 Winter Orb
1 Talisman of Progress
1 Fellwar Stone
1 Azorius Signet
1 Fact or Fiction
1 Dig Through Time
1 Wear / Tear
1 Mana Leak
1 Miscalculation
1 Telling Time
1 Negate
1 Remand
1 Thirst for Knowledge
1 Council's Judgment
1 Force of Will
1 Supreme Verdict
1 Boros Signet
1 Elspeth, Sun's Champion
1 Elspeth, Knight-Errant
1 Ajani Vengeant
1 Ajani, Caller of the Pride
1 Jace Beleren
1 Dack Fayden
1 Izzet Signet
1 Geist of Saint Traft
1 Spiketail Drakeling
1 Glen Elendra Archmage
1 Linvala, Keeper of Silence
1 Venser, Shaper Savant
1 Aven Mindcensor
1 Mother of Runes
1 Meddling Mage
1 Spiketail Hatchling
1 Snapcaster Mage
1 Grand Arbiter Augustin IV
1 Magus of the Moon
1 Trinket Mage
1 Shivan Reef
1 Arid Mesa
1 Scalding Tarn
1 Polluted Delta
1 Flooded Strand
1 Bloodstained Mire
1 Windswept Heath
1 Rugged Prairie
1 Mystic Gate
1 Cascade Bluffs
1 Sacred Foundry
1 Steam Vents
1 Hallowed Fountain
1 Plains
1 Mountain
1 Battlefield Forge
1 Adarkar Wastes
1 Shinka, the Bloodsoaked Keep
1 Tectonic Edge
1 Sunhome, Fortress of the Legion
1 Ghost Quarter
1 Sejiri Steppe
1 Flagstones of Trokair
1 Clifftop Retreat
1 Sulfur Falls
1 Glacial Fortress
1 Seat of the Synod
1 Great Furnace
1 Ancient Den
1 Reflecting Pool
1 Command Tower
1 Celestial Colonnade
2 Island
Sideboard
1 Ruhan of the Fomori
