2017-01-10T00:00:00
Duel
Commander_Jace_Vryns_Prodigy
1 Condescend
1 Cryptic Command
1 Cyclonic Rift
1 Engulf the Shore
1 Fact or Fiction
1 Force of Will
1 Force Spike
1 Frantic Search
1 Gigadrowse
1 Glimmer of Genius
1 Candelabra of Tawnos
1 Counterspell
1 Brainstorm
1 Blue Sun's Zenith
1 Ugin, the Spirit Dragon
1 Tezzeret the Seeker
1 Treachery
1 Metallurgic Summonings
1 Future Sight
1 Vedalken Shackles
1 Sapphire Medallion
1 Mox Diamond
1 Lotus Petal
1 Extraplanar Lens
1 Chrome Mox
1 High Tide
1 Impulse
1 Into the Roil
1 Gitaxian Probe
1 Merchant Scroll
1 Order of Succession
1 Pieces of the Puzzle
1 Ponder
1 Preordain
1 Serum Visions
1 Sleight of Hand
1 Temporal Manipulation
1 Temporal Mastery
1 Temporal Trespass
1 Time Spiral
1 Time Warp
1 Timetwister
1 Walk the Aeons
1 Deep Analysis
1 Compulsive Research
1 Intuition
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Misdirection
1 Mystic Confluence
1 Remand
1 Repeal
1 Snap
1 Spell Pierce
1 Spell Snare
1 Think Twice
1 Thirst for Knowledge
1 Turnabout
1 Snapcaster Mage
1 Palinchron
1 Torrential Gearhulk
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
33 Island
Sideboard
1 Jace, Vryn's Prodigy
