2021-01-17T00:00:00
Duel
Commander_Tevesh_Szat_Doom_Of_Fools_+_Rograkh_Son_Of_Rohgahh
1 Thought Distortion
1 Hymn to Tourach
1 Beseech the Queen
1 Inquisition of Kozilek
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Blood Moon
1 Toxic Deluge
1 Arcum's Astrolabe
1 Nihil Spellbomb
1 Expedition Map
1 Necrotic Hex
1 Kolaghan's Command
1 Contamination
1 Duress
1 Mind Twist
1 Raven's Crime
1 Damnation
1 Diabolic Intent
1 Thoughtseize
1 Innocent Blood
1 Angrath's Rampage
1 Bloodchief's Thirst
1 Springleaf Drum
1 Cabal Therapy
1 Liliana's Triumph
1 Ugin, the Ineffable
1 Ugin, the Spirit Dragon
1 Dreadbore
1 Eliminate
1 Dark Ritual
1 Mox Amber
1 Jet Medallion
1 Dark Petition
1 Oubliette
1 Culling the Weak
1 Skullclamp
1 Fatal Push
1 Demonic Tutor
1 Deadly Rollick
1 Village Rites
1 Ruination
1 Cling to Dust
1 Emrakul, the Promised End
1 Bonecrusher Giant
1 Wurmcoil Engine
1 Opposition Agent
1 Murderous Rider
1 Nighthawk Scavenger
1 Sidisi, Undead Vizier
1 Vampire Hexmage
1 Grave Titan
1 Rankle, Master of Pranks
1 Dread Presence
1 Irencrag Pyromancer
1 Abyssal Persecutor
1 Badlands
1 Polluted Delta
1 Bloodstained Mire
1 Maze of Ith
1 Lake of the Dead
1 Scalding Tarn
1 Witch's Cottage
1 Canyon Slough
1 Verdant Catacombs
1 Field of Ruin
1 Wooded Foothills
1 Blood Crypt
1 Cabal Coffers
1 Smoldering Marsh
1 Urborg, Tomb of Yawgmoth
1 Prismatic Vista
1 Blast Zone
1 Eye of Ugin
1 Phyrexian Tower
1 Arid Mesa
1 Snow-Covered Mountain
1 Myriad Landscape
1 Marsh Flats
19 Snow-Covered Swamp
Sideboard
1 Tevesh Szat, Doom of Fools
1 Rograkh, Son of Rohgahh
