2018-11-01T00:00:00
Duel
Commander_Thrasios_and_Tymna
1 Survival of the Fittest
1 Utopia Sprawl
1 Skullclamp
1 Smuggler's Copter
1 Green Sun's Zenith
1 Enlightened Tutor
1 Eladamri's Call
1 Demonic Tutor
1 Chord of Calling
1 Birthing Pod
1 Vindicate
1 Parallax Wave
1 Opposition
1 Dismember
1 Abrupt Decay
1 Aluren
1 Umezawa's Jitte
1 Fatal Push
1 Swords to Plowshares
1 Phantasmal Image
1 Mirror Entity
1 Mirri, Weatherlight Duelist
1 Meren of Clan Nel Toth
1 Shalai, Voice of Plenty
1 Leovold, Emissary of Trest
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Birds of Paradise
1 Avacyn's Pilgrim
1 Arbor Elf
1 Stoneforge Mystic
1 Recruiter of the Guard
1 Noble Hierarch
1 Lotus Cobra
1 Meddling Mage
1 Spell Queller
1 Llanowar Elves
1 Walking Ballista
1 Vizier of Remedies
1 Devoted Druid
1 Voice of Resurgence
1 Mother of Runes
1 Vengeful Rebel
1 Selfless Spirit
1 Scavenging Ooze
1 Reflector Mage
1 Qasali Pridemage
1 Plaguecrafter
1 True-Name Nemesis
1 Tidehollow Sculler
1 Thalia, Heretic Cathar
1 Fyndhorn Elves
1 Elvish Mystic
1 Knight of Autumn
1 Kitesail Freebooter
1 Kitchen Finks
1 Gilded Drake
1 Gaddock Teeg
1 Eternal Witness
1 Baleful Strix
1 Botanical Sanctum
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
1 Arid Mesa
1 Polluted Delta
1 Flooded Strand
1 Razorverge Thicket
1 Woodland Cemetery
1 Wooded Foothills
1 Savannah
1 Wasteland
1 Verdant Catacombs
1 Underground Sea
1 Tundra
1 Tropical Island
1 Temple Garden
1 Swamp
1 Sunpetal Grove
1 Seachrome Coast
1 Scrubland
1 Scalding Tarn
1 Windswept Heath
1 Watery Grave
1 Breeding Pool
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Isolated Chapel
1 Island
1 Hinterland Harbor
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Forest
1 Concealed Courtyard
1 Command Tower
1 Plains
Sideboard
1 Tymna the Weaver
1 Thrasios, Triton Hero
