2017-02-11T00:00:00
Duel
Commander_Partner_Control
1 Reflecting Pool
1 Polluted Delta
1 Misty Rainforest
1 Arid Mesa
1 Verdant Catacombs
1 Flooded Strand
1 Scalding Tarn
1 Bloodstained Mire
1 Marsh Flats
1 Wooded Foothills
1 Underground Sea
1 Badlands
1 Volcanic Island
1 Steam Vents
1 Blood Crypt
1 Watery Grave
1 Sunken Hollow
1 Blackcleave Cliffs
1 Darkslick Shores
1 Spirebluff Canal
1 Drowned Catacomb
1 Dragonskull Summit
1 Cascade Bluffs
1 Sunken Ruins
1 Sulfur Falls
1 Graven Cairns
1 Smoldering Marsh
4 Island
2 Swamp
2 Mountain
1 Wasteland
1 Cavern of Souls
1 Shivan Reef
1 Jace, the Mind Sculptor
1 Ponder
1 Preordain
1 Ancestral Vision
1 Thoughtseize
1 Duress
1 Inquisition of Kozilek
1 Blightning
1 Painful Truths
1 Chain Lightning
1 Flame Slash
1 Demonic Tutor
1 Toxic Deluge
1 Sudden Demise
1 Command Tower
1 Cryptic Command
1 Disrupt
1 Incinerate
1 Stifle
1 Fire Covenant
1 Searing Spear
1 Unsubstantiate
1 Into the Roil
1 Vapor Snag
1 Fire / Ice
1 Chrome Mox
1 Umezawa's Jitte
1 Tombstalker
1 Vendilion Clique
1 Snapcaster Mage
1 Goblin Dark-Dwellers
1 Shriekmaw
1 Flametongue Kavu
1 Delver of Secrets
1 Mulldrifter
1 Brainstorm
1 Impulse
1 Gush
1 Fact or Fiction
1 Mental Misstep
1 Force Spike
1 Spell Pierce
1 Spell Snare
1 Daze
1 Force of Will
1 Memory Lapse
1 Miscalculation
1 Remand
1 Mana Leak
1 Counterspell
1 Evasive Action
1 Mystic Confluence
1 Lightning Bolt
1 Ghastly Demise
1 Go for the Throat
1 Smother
1 Staggershock
1 Misdirection
1 Price of Progress
1 Fireblast
Sideboard
1 Kraum, Ludevic's Opus
1 Vial Smasher the Fierce
