2016-07-02T00:00:00
Duel
Commander_Vendilion_Clique
1 Vedalken Shackles
1 Umezawa's Jitte
1 Sapphire Medallion
1 Runechanter's Pike
1 Proteus Staff
1 Parallax Tide
1 Monastery Siege
1 Jace, the Mind Sculptor
1 Treasure Cruise
1 Thirst for Knowledge
1 Synthetic Destiny
1 Spell Crumple
1 Spell Snare
1 Spell Pierce
1 Snap
1 Serum Visions
1 Rewind
1 Reweave
1 Repeal
1 Remove Soul
1 Remand
1 Preordain
1 Ponder
1 Polymorph
1 Hinder
1 Order of Succession
1 Negate
1 Mystic Confluence
2 Trickbind
1 Miscalculation
1 Merchant Scroll
1 Memory Lapse
1 Mana Leak
1 Into the Roil
1 Impulse
1 Gitaxian Probe
1 Force of Will
1 Force Spike
1 Scatter to the Winds
1 Fact or Fiction
1 Exclude
1 Essence Scatter
1 Dissolve
1 Dig Through Time
1 Dismiss
1 Dissipate
1 Daze
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Condescend
1 Complicate
1 Brainstorm
1 Ancestral Vision
1 Emrakul, the Aeons Torn
1 Wasteland
1 Tolaria West
1 Tectonic Edge
1 Remote Isle
1 Maze of Ith
1 Tunnel Vision
1 Chrome Mox
1 Mask of Memory
1 Blinkmoth Nexus
1 Cephalid Coliseum
1 Dust Bowl
1 Flooded Strand
1 Inkmoth Nexus
1 Lonely Sandbar
1 Mishra's Factory
1 Misty Rainforest
1 Mutavault
1 Polluted Delta
1 Scalding Tarn
1 Scrying Sheets
23 Snow-Covered Island
Sideboard
1 Vendilion Clique
