2016-12-03T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Bastion Protector
1 Mirran Crusader
1 Rattlechains
1 Reflector Mage
1 Restoration Angel
1 Selfless Squire
1 Snapcaster Mage
1 Spell Queller
1 Stoneforge Mystic
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Azorius Charm
1 Boomerang
1 Brainstorm
1 Counterspell
1 Daze
1 Delay
1 Enlightened Tutor
1 Exclude
1 Force of Will
1 Force Spike
1 Harm's Way
1 Hindering Light
1 Into the Roil
1 Logic Knot
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Negate
1 Path to Exile
1 Remand
1 Repulse
1 Spell Pierce
1 Spell Snare
1 Squelch
1 Stifle
1 Swords to Plowshares
1 Tithe
1 Unexpectedly Absent
1 Unsubstantiate
1 Adarkar Wastes
1 Arid Mesa
1 Cavern of Souls
1 Celestial Colonnade
1 Command Beacon
1 Command Tower
1 Eiganjo Castle
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
5 Island
1 Mana Confluence
1 Marsh Flats
1 Mishra's Factory
1 Misty Rainforest
1 Mutavault
1 Mystic Gate
1 Nimbus Maze
5 Plains
1 Polluted Delta
1 Port Town
1 Prairie Stream
1 Seachrome Coast
1 Seat of the Synod
1 Tectonic Edge
1 Temple of Enlightenment
1 Tundra
1 Wasteland
1 Windswept Heath
1 Ajani, Caller of the Pride
1 Elspeth, Knight-Errant
1 Gideon Jura
1 Jace, the Mind Sculptor
1 Balance
1 Council's Judgment
1 Oust
1 Ponder
1 Preordain
1 Sunlance
1 Jeweled Amulet
1 Lotus Petal
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Umezawa's Jitte
1 Detention Sphere
1 Steel of the Godhead
Sideboard
1 Geist of Saint Traft
