2014-09-14T00:00:00
Duel
Commander_Prossh_-_Elfball
1 Homeward Path
1 Kessig Wolf Run
1 Mouth of Ronom
1 Wasteland
1 Rishadan Port
1 Dryad Arbor
1 Gaea's Cradle
1 Shadowblood Ridge
1 Cavern of Souls
1 Bayou
1 Overgrown Tomb
1 Badlands
1 Blood Crypt
1 Taiga
1 Stomping Ground
1 Command Tower
1 Polluted Delta
1 Scalding Tarn
1 Marsh Flats
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Misty Rainforest
1 Arid Mesa
1 Bloodstained Mire
2 Snow-Covered Swamp
1 Snow-Covered Mountain
9 Snow-Covered Forest
1 Arbor Elf
1 Fyndhorn Elves
1 Llanowar Elves
1 Joraga Treespeaker
1 Wirewood Symbiote
1 Birds of Paradise
1 Elvish Mystic
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Quirion Ranger
1 Dark Confidant
1 Sakura-Tribe Elder
1 Scryb Ranger
1 Sylvan Ranger
1 Priest of Titania
1 Rofellos, Llanowar Emissary
1 Voyaging Satyr
1 Elvish Visionary
1 Fauna Shaman
1 Devoted Druid
1 Scavenging Ooze
1 Sylvan Caryatid
1 Farhaven Elf
1 Wood Elves
1 Yavimaya Elder
1 Yisan, the Wanderer Bard
1 Elvish Archdruid
1 Magus of the Moon
1 Somberwald Sage
1 Fierce Empath
1 Reclamation Sage
1 Courser of Kruphix
1 Solemn Simulacrum
1 Purphoros, God of the Forge
1 Flametongue Kavu
1 Oracle of Mul Daya
1 Nullmage Shepherd
1 Acidic Slime
1 Zealous Conscripts
1 Xenagos, God of Revels
1 Primeval Titan
1 Craterhoof Behemoth
1 Skullclamp
1 Wild Growth
1 Utopia Sprawl
1 Green Sun's Zenith
1 Fertile Ground
1 Demonic Tutor
1 Diabolic Intent
1 Earthcraft
1 Survival of the Fittest
1 Sylvan Library
1 Food Chain
1 Contamination
1 Underworld Connections
1 Fecundity
1 Fire Covenant
1 Birthing Pod
1 Pattern of Rebirth
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Sarkhan Vol
Sideboard
1 Prossh, Skyraider of Kher
