2017-01-19T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Venser, Shaper Savant
1 Weathered Wayfarer
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Chrome Mox
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Parallax Tide
1 Steel of the Godhead
1 Boomerang
1 Brainstorm
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Daze
1 Delay
1 Enlightened Tutor
1 Force Spike
1 Force of Will
1 Harm's Way
1 Impulse
1 Into the Roil
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Miscalculation
1 Mystic Confluence
1 Negate
1 Path to Exile
1 Remand
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Swords to Plowshares
1 Trickbind
1 Unexpectedly Absent
1 Unsubstantiate
1 Cataclysm
1 Council's Judgment
1 Open the Armory
1 Ponder
1 Preordain
1 Vendilion Clique
1 True-Name Nemesis
1 Stoneforge Mystic
1 Spell Queller
1 Snapcaster Mage
1 Selfless Spirit
1 Restoration Angel
1 Reflector Mage
1 Rattlechains
1 Mother of Runes
1 Monastery Mentor
1 Mirran Crusader
1 Meddling Mage
1 Kytheon, Hero of Akros
1 Glen Elendra Archmage
1 Gilded Drake
1 Bastion Protector
1 Aven Mindcensor
7 Island
1 Adarkar Wastes
1 Arid Mesa
1 Blinkmoth Nexus
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Eiganjo Castle
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
1 Marsh Flats
1 Mishra's Factory
1 Misty Rainforest
1 Mutavault
1 Mystic Gate
1 Nimbus Maze
1 Polluted Delta
1 Prairie Stream
1 Scalding Tarn
1 Seachrome Coast
1 Tectonic Edge
1 Temple of Enlightenment
1 Tundra
1 Wasteland
1 Windswept Heath
5 Plains
1 Geist of Saint Traft