2018-08-18T00:00:00
Duel
Commander_4_Color_Combo
1 Temple Garden
1 Seachrome Coast
1 Scalding Tarn
1 Savannah
1 Reflecting Pool
1 Razorverge Thicket
1 Polluted Delta
1 Plains
1 Path of Ancestry
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Island
1 Horizon Canopy
1 Hallowed Fountain
1 Godless Shrine
1 Garruk Wildspeaker
1 Birthing Pod
1 Aluren
1 Lotus Cobra
1 Llanowar Elves
1 Kitesail Freebooter
1 Fyndhorn Elves
1 Fauna Shaman
1 Eternal Witness
1 Elvish Mystic
1 Elves of Deep Shadow
1 Devoted Druid
1 Deathrite Shaman
1 Dark Confidant
1 Coiling Oracle
1 Cavern Harpy
1 Brain Maggot
1 Boreal Druid
1 Birds of Paradise
1 Baleful Strix
1 Avacyn's Pilgrim
1 Arbor Elf
1 Academy Rector
4 Forest
1 Wooded Foothills
1 Windswept Heath
1 Flooded Strand
1 Dryad Arbor
1 Command Tower
1 Cavern of Souls
1 Breeding Pool
1 Botanical Sanctum
1 Blooming Marsh
1 Bloodstained Mire
1 Wild Growth
1 Arid Mesa
1 Bayou
1 Watery Grave
1 Scrubland
1 Verdant Catacombs
1 Underground Sea
1 Tundra
1 Tropical Island
1 Worldly Tutor
1 Swords to Plowshares
1 Green Sun's Zenith
1 Enlightened Tutor
1 Eldritch Evolution
1 Eladamri's Call
1 Diabolic Intent
1 Demonic Tutor
1 Chord of Calling
1 Altar of Bone
1 Wood Elves
1 Vizier of Remedies
1 Viscera Seer
1 Tidehollow Sculler
1 Stoneforge Mystic
1 Spellskite
1 Sidisi, Undead Vizier
1 Shardless Agent
1 Selfless Spirit
1 Saffi Eriksdotter
1 Renegade Rallier
1 Recruiter of the Guard
1 Reclamation Sage
1 Parasitic Strix
1 Palace Jailer
1 Noble Hierarch
1 Man-o'-War
1 Mesmeric Fiend
1 Mother of Runes
1 Utopia Sprawl
1 Umezawa's Jitte
1 Survival of the Fittest
1 Skullclamp
1 Parallax Wave
1 Opposition
Sideboard
1 Tymna the Weaver
1 Thrasios, Triton Hero
