2020-08-31T00:00:00
Duel
Commander_Uro_Titan_Of_Natures_Wrath
1 Unsubstantiate
1 Tropical Island
1 Thought Lash
1 Thassa's Intervention
1 Temple of Mystery
1 Tale's End
1 Supreme Will
1 Stifle
1 Spell Snare
1 Spell Pierce
14 Snow-Covered Island
4 Snow-Covered Forest
1 Sleight of Hand
1 Simic Growth Chamber
1 Serum Visions
1 Scalding Tarn
1 Repulse
1 Repeal
1 Remand
1 Regrowth
1 Prismatic Vista
1 Preordain
1 Ponder
1 Polluted Delta
1 Personal Tutor
1 Peek
1 Path of Ancestry
1 Opt
1 Noxious Revival
1 Negate
1 Mystic Sanctuary
1 Mystic Confluence
1 Myriad Landscape
1 Misty Rainforest
1 Mission Briefing
1 Miscalculation
1 Minamo, School at Water's Edge
1 Merchant Scroll
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Long-Term Plans
1 Lat-Nam's Legacy
1 Jace, Wielder of Mysteries
1 Intuition
1 Into the Roil
1 Impulse
1 Hinterland Harbor
1 Growth Spiral
1 Gitaxian Probe
1 Gifts Ungiven
1 Genesis Storm
1 Force of Will
1 Force of Negation
1 Force Spike
1 Flooded Strand
1 Flooded Grove
1 Fact or Fiction
1 Fabled Passage
1 Exclude
1 Essence Scatter
1 Engulf the Shore
1 Delay
1 Daze
1 Cyclonic Rift
1 Cryptic Command
1 Crush of Tentacles
1 Counterspell
1 Condescend
1 Command Tower
1 Chain of Vapor
1 Censor
1 Castle Vantress
1 Breeding Pool
1 Brainstorm
1 Boomerang
1 Blink of an Eye
1 Archmage's Charm
1 Verdant Catacombs
1 Waterlogged Grove
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
Sideboard
1 Uro, Titan of Nature's Wrath
