2021-07-17T00:00:00
Duel
Commander_Adeliz_The_Cinder_Wind
1 Riverglide Pathway
1 Bonecrusher Giant
1 Spikefield Hazard
1 Arid Mesa
1 Barbarian Ring
1 Bloodstained Mire
1 Cascade Bluffs
1 Command Tower
1 Fabled Passage
1 Flooded Strand
1 Forgotten Cave
1 Frostboil Snarl
8 Island
1 Lonely Sandbar
1 Misty Rainforest
5 Mountain
1 Mystic Sanctuary
1 Path of Ancestry
1 Polluted Delta
1 Prismatic Vista
1 Ramunap Ruins
1 Scalding Tarn
1 Shivan Reef
1 Steam Vents
1 Sulfur Falls
1 Temple of Epiphany
1 Wooded Foothills
1 Ancestral Vision
1 Baral, Chief of Compliance
1 Brainstorm
1 Brimstone Volley
1 Chain Lightning
1 Counterspell
1 Daze
1 Delay
1 Delver of Secrets
1 Dreadhorde Arcanist
1 Faerie Seer
1 Fiery Confluence
1 Fire / Ice
1 Fists of Flame
1 Force of Negation
1 Force of Will
1 Force Spike
1 Galvanic Blast
1 Ghitu Lavarunner
1 Gitaxian Probe
1 Goblin Guide
1 Grim Lavamancer
1 Gut Shot
1 Harmonic Prodigy
1 Heartfire Immolator
1 Incinerate
1 Lightning Bolt
1 Lightning Stormkin
1 Lightning Strike
1 Magma Jet
1 Magmatic Channeler
1 Magus of the Moon
1 Mana Leak
1 Mental Misstep
1 Mine Collapse
1 Miscast
1 Misdirection
1 Monastery Swiftspear
1 Ponder
1 Preordain
1 Pyrokinesis
1 Ragavan, Nimble Pilferer
1 Remand
1 Searing Blood
1 Searing Spear
1 Shock
1 Siren Stormtamer
1 Snap
1 Snapcaster Mage
1 Soul-Scar Mage
1 Spell Snare
1 Spellstutter Sprite
1 Sprite Dragon
1 Stormchaser Mage
1 Tale's End
1 True-Name Nemesis
1 Vapor Snag
1 Vendilion Clique
1 Veyran, Voice of Duality
1 Viashino Pyromancer
1 Wizard's Lightning
Sideboard
1 Adeliz, the Cinder Wind
