2019-07-13T00:00:00
Duel
Commander_Kari_Zev_Skyship_Raider
1 Volcanic Hammer
1 Wild Slash
1 Thunderbolt
1 Sudden Shock
1 Staggershock
1 Skullcrack
1 Shock
1 Shard Volley
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Rift Bolt
1 Reckless Abandon
1 Light Up the Stage
1 Lava Spike
1 Landslide
1 Incendiary Flow
1 Forked Bolt
1 Flame Rift
1 Fire Ambush
1 Fiery Confluence
1 Exquisite Firecraft
1 Collective Defiance
1 Chain Lightning
1 Arc Trail
1 Acidic Soil
1 Chandra, Torch of Defiance
1 Firebolt
1 Blood Moon
1 Pyrostatic Pillar
1 Brimstone Volley
1 Burst Lightning
1 Pulse of the Forge
1 Lightning Strike
1 Lightning Bolt
1 Incinerate
1 Galvanic Blast
1 Flames of the Blood Hand
1 Flame Javelin
1 Collateral Damage
1 Magma Jet
1 Char
1 Goblin Guide
1 Grim Lavamancer
1 Hell's Thunder
1 Hellspark Elemental
1 Keldon Marauders
1 Lathnu Hellion
1 Loyal Apprentice
1 Goblin Chainwhirler
1 Scab-Clan Berserker
1 Soul-Scar Mage
1 Territorial Hellkite
1 Zurgo Bellstriker
1 Monastery Swiftspear
1 Ahn-Crop Crasher
1 Ash Zealot
1 Ball Lightning
1 Bomat Courier
1 Chandra's Phoenix
1 Earthshaker Khenra
1 Falkenrath Gorger
1 Firebrand Archer
1 Tarfire
1 Wooded Foothills
1 Bloodstained Mire
1 Barbarian Ring
1 Arid Mesa
1 Mishra's Factory
1 Ramunap Ruins
29 Mountain
Sideboard
1 Kari Zev, Skyship Raider
