2013-11-17T00:00:00
Duel
Commander_Doran_the_Siege_Tower
1 Thoughtseize
1 Wasteland
1 Arid Mesa
1 Flooded Strand
1 Polluted Delta
1 Scrubland
1 Savannah
1 Horizon Canopy
1 Wooded Bastion
1 Windswept Heath
1 Wooded Foothills
1 Flagstones of Trokair
1 Dryad Arbor
1 Maelstrom Pulse
1 Armageddon
1 Vindicate
1 Ravages of War
1 Sinkhole
1 Green Sun's Zenith
1 Inquisition of Kozilek
1 Duress
1 Castigate
1 Demonic Tutor
1 Bloodstained Mire
1 Misty Rainforest
1 Isolated Chapel
1 Temple Garden
1 Bayou
1 Razorverge Thicket
1 Urborg, Tomb of Yawgmoth
1 Pendelhaven
1 Brushland
1 Shizo, Death's Storehouse
1 Swamp
1 Forest
1 Reflecting Pool
1 Godless Shrine
1 Overgrown Tomb
1 Verdant Catacombs
1 Marsh Flats
1 Woodland Cemetery
1 Sunpetal Grove
1 Command Tower
1 City of Brass
1 Llanowar Wastes
1 Caves of Koilos
1 Fetid Heath
1 Twilight Mire
1 Rishadan Port
1 Hymn to Tourach
1 Elves of Deep Shadow
1 Loxodon Smiter
1 Tarmogoyf
1 Llanowar Elves
1 Voice of Resurgence
1 Serra Avenger
1 Arbor Elf
1 Scavenging Ooze
1 Fyndhorn Elves
1 Silverblade Paladin
1 Fleecemane Lion
1 Tidehollow Sculler
1 Deathrite Shaman
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Stoneforge Mystic
1 Dark Confidant
1 Knight of the Reliquary
1 Dreg Mangler
1 Putrid Leech
1 Skinshifter
1 Elvish Mystic
1 Qasali Pridemage
1 Mother of Runes
1 Braids, Cabal Minion
1 Umezawa's Jitte
1 Abrupt Decay
1 Go for the Throat
1 Enlightened Tutor
1 Swords to Plowshares
1 Mana Tithe
1 Orzhov Charm
1 Tainted Pact
1 Snuff Out
1 Ad Nauseam
1 Dismember
1 Dark Tutelage
1 Bitterblossom
1 Sword of Fire and Ice
1 Chrome Mox
1 Tangle Wire
1 Liliana of the Veil
1 Elspeth, Knight-Errant
1 Phyrexian Arena
1 Seal of Cleansing
1 Seal of Primordium
1 Journey to Nowhere
1 Sylvan Library
1 Cataclysm
Sideboard
1 Doran, the Siege Tower
