2014-09-14T00:00:00
Duel
Commander_Grenzo_-_Doomsday
1 Arid Mesa
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Cavern of Souls
1 Command Tower
1 Dragonskull Summit
1 Graven Cairns
1 Howltooth Hollow
1 Lavaclaw Reaches
1 Marsh Flats
1 Polluted Delta
1 Scalding Tarn
1 Sulfurous Springs
1 Temple of Malice
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Wooded Foothills
5 Mountain
13 Swamp
1 Avalanche Riders
1 Brain Maggot
1 Dark Confidant
1 Fulminator Mage
1 Griselbrand
1 Imperial Recruiter
1 Kiki-Jiki, Mirror Breaker
1 Mad Auntie
1 Magus of the Moon
1 Mesmeric Fiend
1 Priest of Gix
1 Rotting Rats
1 Rune-Scarred Demon
1 Solemn Simulacrum
1 Worldgorger Dragon
1 Zealous Conscripts
1 Chandra, Pyromaster
1 Liliana of the Veil
1 Animate Dead
1 Blood Moon
1 Dance of the Dead
1 Dark Tutelage
1 Necromancy
1 Phyrexian Arena
1 Recurring Nightmare
1 Diabolic Edict
1 Dismember
1 Entomb
1 Fire Covenant
1 Hero's Downfall
1 Insidious Dreams
1 Shred Memory
1 Skeletal Scrying
1 Addle
1 Beseech the Queen
1 Damnation
1 Demonic Tutor
1 Devil's Play
1 Diabolic Tutor
1 Dimir Machinations
1 Distress
1 Doomsday
1 Dreadbore
1 Duress
1 Exhume
1 Faithless Looting
1 Gamble
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Night's Whisper
1 Pillage
1 Pyroclasm
1 Read the Bones
1 Reanimate
1 Ruination
1 Sign in Blood
1 Sinkhole
1 Thoughtseize
1 Toxic Deluge
1 Unmask
1 Yawgmoth's Will
Sideboard
1 Grenzo, Dungeon Warden
