2018-02-25T00:00:00
Duel
Commander_Baral_Chief_Of_Compliance
37 Island
1 Rise from the Tides
1 Search for Azcanta
1 Future Sight
1 Venser, Shaper Savant
1 Ugin, the Spirit Dragon
1 Memory Lapse
1 Treachery
1 Wasteland
1 Syncopate
1 Power Sink
1 Blue Elemental Blast
1 Think Twice
1 Remove Soul
1 Delay
1 Brainstorm
1 Preordain
1 Spell Pierce
1 Merchant Scroll
1 True-Name Nemesis
1 Negate
1 Sapphire Medallion
1 Maze of Ith
1 Snapcaster Mage
1 Jace, the Mind Sculptor
1 Jace's Ingenuity
1 Impulse
1 Daze
1 Hydroblast
1 High Tide
1 Mana Leak
1 Force of Will
1 Vedalken Shackles
1 Mental Misstep
1 Fact or Fiction
1 Cyclonic Rift
1 Exclude
1 Miscalculation
1 Into the Roil
1 Emrakul, the Promised End
1 Desertion
1 Remand
1 Dismiss
1 Dissolve
1 Essence Scatter
1 Counterspell
1 Ponder
1 Mystic Confluence
1 Condescend
1 Concentrate
1 Pieces of the Puzzle
1 Cryptic Command
1 Spell Snare
1 Vendilion Clique
1 Snap
1 Force Spike
1 Cavern of Souls
1 Torrential Gearhulk
1 Boomerang
1 Sage's Dousing
1 Deep Analysis
1 Rune Snag
1 Repeal
Sideboard
1 Baral, Chief of Compliance
