2017-04-09T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Burst Lightning
1 Brimstone Volley
1 Sulfuric Vortex
1 Chandra's Phoenix
1 Ball Lightning
1 Ash Zealot
1 Abbot of Keral Keep
30 Mountain
1 Wooded Foothills
1 Wasteland
1 Scalding Tarn
1 Seal of Fire
1 Vexing Devil
1 Valley Dasher
1 Stromkirk Noble
1 Stigma Lasher
1 Speedway Fanatic
1 Spark Elemental
1 Reckless Bushwhacker
1 Monastery Swiftspear
1 Lightning Mauler
1 Lathnu Hellion
1 Keldon Marauders
1 Bloodstained Mire
1 Arid Mesa
1 Barbarian Ring
1 Hellspark Elemental
1 Hell's Thunder
1 Grim Lavamancer
1 Goblin Guide
1 Foundry Street Denizen
1 Firedrinker Satyr
1 Falkenrath Gorger
1 Eidolon of the Great Revel
1 Ember Hauler
1 Volcanic Hammer
1 Rift Bolt
1 Pillar of Flame
1 Lava Spike
1 Incendiary Flow
1 Forked Bolt
1 Flame Rift
1 Firebolt
1 Fiery Confluence
1 Exquisite Firecraft
1 Collective Defiance
1 Chain Lightning
1 Arc Trail
1 Wild Slash
1 Urza's Rage
1 Tarfire
1 Stoke the Flames
1 Smash to Smithereens
1 Skullcrack
1 Shock
1 Shard Volley
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Pyrokinesis
1 Char
1 Fireblast
1 Flame Javelin
1 Flames of the Blood Hand
1 Gut Shot
1 Incinerate
1 Lightning Bolt
1 Lightning Strike
1 Magma Jet
1 Price of Progress
Sideboard
1 Zurgo Bellstriker
