2018-11-24T00:00:00
Duel
Commander_Kytheon
27 Snow-Covered Plains
1 Council's Judgment
1 Cavern of Souls
1 Flagstones of Trokair
1 Mishra's Factory
1 Mutavault
1 Rishadan Port
1 Scrying Sheets
1 Tectonic Edge
1 Wasteland
1 Benalish Marshal
1 Brimaz, King of Oreskos
1 Burrenton Forge-Tender
1 Champion of the Parish
1 Dauntless Bodyguard
1 Dragon Hunter
1 Elite Vanguard
1 Expedition Envoy
1 Frontline Medic
1 Grand Abolisher
1 Hero of Bladehold
1 Imposing Sovereign
1 Isamaru, Hound of Konda
1 Kataki, War's Wage
1 Knight of Meadowgrain
1 Knight of the White Orchid
1 Longbow Archer
1 Mardu Woe-Reaper
1 Mentor of the Meek
1 Mirran Crusader
1 Mother of Runes
1 Palace Jailer
1 Savannah Lions
1 Selfless Spirit
1 Serra Avenger
1 Silver Knight
1 Silverblade Paladin
1 Skymarcher Aspirant
1 Soldier of the Pantheon
1 Soltari Priest
1 Stoneforge Mystic
1 Student of Warfare
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Thalia's Lieutenant
1 White Shield Crusader
1 Armageddon
1 Brave the Elements
1 Declaration in Stone
1 Enlightened Tutor
1 Mana Tithe
1 Oust
1 Path to Exile
1 Ravages of War
1 Reverent Mantra
1 Swords to Plowshares
1 Unexpectedly Absent
1 Aether Vial
1 Ajani, Caller of the Pride
1 Crusade
1 Cursed Scroll
1 Elspeth, Knight-Errant
1 Glorious Anthem
1 Gryff's Boon
1 History of Benalia
1 Honor of the Pure
1 Legion's Landing
1 Oblivion Ring
1 Parallax Wave
1 Mox Amber
1 Skullclamp
1 Smuggler's Copter
1 Umezawa's Jitte
Sideboard
1 Kytheon, Hero of Akros
