2015-12-27T00:00:00
Duel
Commander_Narset_Enlightened_Master
1 Dack Fayden
1 Ugin, the Spirit Dragon
1 Karn Liberated
1 Elspeth, Sun's Champion
1 Ajani Vengeant
1 Chandra, the Firebrand
1 Ral Zarek
1 Narset Transcendent
1 Scroll Rack
1 Expedition Map
1 Mana Tithe
1 Terminus
1 Mystic Confluence
1 Wear / Tear
1 Time Stretch
1 Treasure Cruise
1 Dig Through Time
1 Temporal Mastery
1 Dragonlord's Prerogative
1 Walk the Aeons
1 Time Warp
1 Force of Will
1 Fact or Fiction
1 Supreme Verdict
1 Wrath of God
1 Fire / Ice
1 Cryptic Command
1 Dismiss
1 Anger of the Gods
1 Electrolyze
1 Long-Term Plans
1 Complicate
1 Exclude
1 Dissolve
1 Forbid
1 Izzet Charm
1 Remand
1 Miscalculation
1 Negate
1 Evasive Action
1 Mana Leak
1 Counterspell
1 Personal Tutor
1 Lightning Bolt
1 Force Spike
1 Spell Snare
1 Condescend
1 Gitaxian Probe
1 Preordain
1 Serum Visions
1 Brainstorm
1 Ponder
1 Ancestral Vision
1 Mountain
1 Misty Rainforest
1 Arid Mesa
1 Marsh Flats
1 Scalding Tarn
1 Wooded Foothills
1 Bloodstained Mire
1 Windswept Heath
1 Polluted Delta
1 Cavern of Souls
1 Hall of the Bandit Lord
1 Desolate Lighthouse
1 Temple of the False God
1 Tectonic Edge
1 Wasteland
1 Flooded Strand
1 Tolaria West
1 Reflecting Pool
1 Command Tower
1 City of Brass
1 Mana Confluence
1 Calciform Pools
1 Mystic Monastery
1 Cascade Bluffs
1 Rugged Prairie
1 Mystic Gate
1 Sulfur Falls
1 Clifftop Retreat
1 Glacial Fortress
1 Shivan Reef
1 Battlefield Forge
1 Adarkar Wastes
1 Steam Vents
1 Plateau
1 Volcanic Island
1 Hallowed Fountain
1 Sacred Foundry
1 Tundra
1 Plains
1 Jace, the Mind Sculptor
1 Council's Judgment
1 Celestial Colonnade
2 Island
1 Unexpectedly Absent
1 Swords to Plowshares
Sideboard
1 Narset, Enlightened Master
