2016-06-16T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Boreal Druid
1 Cavern of Souls
1 Chord of Calling
1 Claws of Gix
1 Coercive Portal
1 Command Beacon
1 Concordant Crossroads
1 Craterhoof Behemoth
1 Crop Rotation
1 Crystal Vein
1 Cultivate
1 Devoted Druid
1 Dryad Arbor
1 Duplicant
1 Dust Bowl
1 Edge of Autumn
1 Elvish Mystic
1 Eternal Witness
1 Evolving Wilds
1 Exploration
1 Explore
1 Fierce Empath
15 Forest
1 Fyndhorn Elves
1 Garruk Wildspeaker
1 Green Sun's Zenith
1 Harmonize
1 Havenwood Battleground
1 High Market
1 Homeward Path
1 Into the North
1 Jund Panorama
1 Karn Liberated
1 Kodama's Reach
1 Life's Legacy
1 Llanowar Elves
1 Lotus Cobra
1 Misty Rainforest
1 Mouth of Ronom
1 Myriad Landscape
1 Nature's Lore
1 Naya Panorama
1 Nissa, Worldwaker
1 Priest of Titania
1 Primeval Titan
1 Rampant Growth
1 Reap and Sow
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Skullclamp
5 Snow-Covered Forest
1 Song of the Dryads
1 Summoner's Pact
1 Survival of the Fittest
1 Sylvan Library
1 Sylvan Primordial
1 Sylvan Safekeeper
1 Tectonic Edge
1 Terramorphic Expanse
1 Thought-Knot Seer
1 Three Visits
1 Tireless Tracker
1 Ugin, the Spirit Dragon
1 Utopia Sprawl
1 Verdant Catacombs
1 Wasteland
1 Wild Growth
1 Windswept Heath
1 Wooded Foothills
1 Woodland Bellower
1 Worldly Tutor
1 Yavimaya Hollow
1 Zuran Orb
1 Birds of Paradise
1 Beast Within
1 Bant Panorama
1 Acidic Slime
1 Arbor Elf
1 Avenger of Zendikar
Sideboard
1 Titania, Protector of Argoth
