2018-10-27T00:00:00
Duel
Commander_Selvala_Heart_Of_The_Wilds
1 Genesis Wave
1 Green Sun's Zenith
1 Heroic Intervention
1 Hurricane
1 Wild Growth
1 Utopia Sprawl
1 Tangle Wire
1 Staff of Domination
1 Song of the Dryads
1 Lotus Petal
1 Lightning Greaves
1 Hall of Gemstone
1 Worldly Tutor
1 Weird Harvest
1 Vitalize
1 Vines of Vastwood
1 Tooth and Nail
1 Summoner's Pact
1 Rhonas's Last Stand
1 Mutagenic Growth
1 Might of Old Krosa
1 Invigorate
1 Umbral Mantle
1 Cavern of Souls
1 Command Beacon
1 Rofellos, Llanowar Emissary
1 Reclamation Sage
1 Wirewood Symbiote
1 Woodland Bellower
1 Wurmcoil Engine
1 Beast Within
1 Benefactor's Draught
1 Berserk
1 Blossoming Defense
1 Chord of Calling
1 Constant Mists
1 Eldritch Evolution
1 Gather Courage
1 Ravaging Riftwurm
1 Quirion Ranger
1 Primeval Titan
1 Priest of Titania
1 Platinum Emperion
1 Phyrexian Dreadnought
1 Llanowar Elves
1 Kozilek, Butcher of Truth
1 Groundbreaker
1 Great Oak Guardian
1 Ghalta, Primal Hunger
1 Fyndhorn Elves
1 Fierce Empath
1 Eternal Witness
1 Emrakul, the Promised End
1 Elvish Spirit Guide
1 Elvish Mystic
1 Elderscale Wurm
1 Craterhoof Behemoth
1 Carnage Tyrant
1 Briarhorn
1 Birds of Paradise
1 Arbor Elf
1 Wooded Foothills
1 Wirewood Lodge
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Pendelhaven
1 Nykthos, Shrine to Nyx
1 Mosswort Bridge
1 Misty Rainforest
1 Hickory Woodlot
1 Havenwood Battleground
1 Gemstone Caverns
17 Forest
1 Eldrazi Temple
1 Dryad Arbor
1 Scryb Ranger
1 Sheltering Ancient
1 Steel Leaf Champion
1 Surrak, the Hunt Caller
1 Temur Sabertooth
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
Sideboard
1 Selvala, Heart of the Wilds
