2019-10-19T00:00:00
Duel
Commander_Dragonlord_Ojutai
1 Spell Snare
1 Merchant Scroll
1 Counterspell
1 Miscalculation
1 Supreme Verdict
1 Mana Leak
1 Preordain
1 Serum Visions
1 Wing Shards
1 Flooded Woodlands
1 Day of Judgment
1 Swords to Plowshares
1 Jace, the Mind Sculptor
1 Gitaxian Probe
1 Pact of Negation
1 Teferi, Time Raveler
1 Ponder
1 Condescend
1 Council's Judgment
1 Memory Lapse
1 Cryptic Command
1 Mission Briefing
1 Force of Will
1 Supreme Will
1 Cyclonic Rift
1 Rest in Peace
1 Peek
1 Logic Knot
1 Energy Field
1 Moat
1 Detention Sphere
1 Helm of Obedience
1 Prohibit
1 Brainstorm
1 Wrath of God
1 Muddle the Mixture
1 Enlightened Tutor
1 Portent
1 Remand
1 Ancestral Vision
1 Batterskull
1 Path to Exile
1 Idyllic Tutor
1 Archmage's Charm
1 Sleight of Hand
1 Force of Negation
1 Wall of Omens
1 Palace Jailer
1 Baneslayer Angel
1 Lyra Dawnbringer
1 Spellskite
1 Baral, Chief of Compliance
1 Vendilion Clique
1 Brazen Borrower
1 Snapcaster Mage
1 Windswept Heath
1 Scalding Tarn
1 Tundra
1 Misty Rainforest
1 Hallowed Fountain
1 Marsh Flats
1 Prairie Stream
1 Arid Mesa
1 Command Tower
1 Glacial Fortress
1 Ash Barrens
1 Polluted Delta
1 Flagstones of Trokair
1 Adarkar Wastes
1 Minamo, School at Water's Edge
1 Fabled Passage
1 City of Traitors
1 Crystal Vein
1 Nimbus Maze
1 Eiganjo Castle
1 Mystic Gate
1 Castle Vantress
1 Mystic Sanctuary
1 Maze of Ith
1 Evolving Wilds
1 Wasteland
1 Terramorphic Expanse
1 Ghost Quarter
1 Prismatic Vista
1 Ancient Tomb
1 Field of Ruin
2 Plains
11 Island
Sideboard
1 Dragonlord Ojutai
