2018-01-28T00:00:00
Duel
Commander_The_Gitrog_Monster
1 Cabal Coffers
1 Cavern of Souls
1 Windswept Heath
1 Volrath's Stronghold
1 Bloodstained Mire
1 Tranquil Thicket
1 Maze of Ith
1 Hickory Woodlot
1 Evolving Wilds
1 Polluted Delta
1 Mind Twist
1 Beseech the Queen
1 Grim Tutor
1 Dark Petition
1 Splendid Reclamation
1 Kodama's Reach
1 Nostalgic Dreams
1 Raven's Crime
1 Pulse of Murasa
1 Toxic Deluge
1 Azusa, Lost but Seeking
1 Exploration
1 Retreat to Kazandu
1 Heartless Summoning
1 Expedition Map
1 Claws of Gix
1 Squandered Resources
1 Crucible of Worlds
1 Zuran Orb
1 Twilight Mire
1 Peat Bog
1 Barren Moor
1 Misty Rainforest
1 Marsh Flats
1 Summer Bloom
1 Seasons Past
1 Go for the Throat
1 Thoughtseize
1 Duress
1 Traverse the Ulvenwald
1 Explore
1 Search for Tomorrow
1 Cultivate
1 Nature's Lore
1 Collective Brutality
1 Dismember
1 Wasteland
1 City of Traitors
1 Petrified Field
1 Terramorphic Expanse
1 Overgrown Tomb
1 Command Tower
1 Ash Barrens
1 Bayou
1 Urborg, Tomb of Yawgmoth
1 Glacial Chasm
1 Ghost Quarter
1 Wooded Foothills
1 Verdant Catacombs
1 Ancient Tomb
1 Edge of Autumn
1 Shred Memory
1 Life from the Loam
1 Dark Ritual
1 Abrupt Decay
1 Fatal Push
1 Crop Rotation
1 Restore
1 Sylvan Scrying
1 Regrowth
1 Demonic Tutor
1 Realms Uncharted
1 Lotus Cobra
1 Titania, Protector of Argoth
1 Ramunap Excavator
1 Primeval Titan
1 World Shaper
1 Courser of Kruphix
1 Eternal Witness
1 Wall of Roots
1 Crystal Vein
8 Forest
8 Swamp
1 Grapple with the Past
1 Woodland Cemetery
Sideboard
1 The Gitrog Monster
