2016-11-10T00:00:00
Duel
Commander_Thalia_Guardian_of_Thraben
1 Thraben Doomsayer
1 Swords to Plowshares
1 Tectonic Edge
1 Spirit of the Labyrinth
1 Soltari Visionary
1 Soltari Priest
1 Soltari Foot Soldier
1 Soltari Champion
1 Soldier of the Pantheon
1 Silverblade Paladin
1 Serra Avenger
1 Savannah Lions
1 Samurai of the Pale Curtain
1 Precinct Captain
1 Porcelain Legionnaire
29 Plains
1 Phyrexian Revoker
1 Path to Exile
1 Ovalchase Dragster
1 Odric, Lunarch Marshal
1 Oblivion Ring
1 Nykthos, Shrine to Nyx
1 Mother of Runes
1 Mishra's Factory
1 Mirror Entity
1 Mirran Crusader
1 Mikaeus, the Lunarch
1 Mentor of the Meek
1 Maze of Ith
1 Lodestone Golem
1 Leonin Sun Standard
1 Leonin Relic-Warder
1 Leonin Arbiter
1 Kor Skyfisher
1 Kor Haven
1 Kor Aeronaut
1 Knight of the White Orchid
1 Knight of the Holy Nimbus
1 Knight of Meadowgrain
1 Isamaru, Hound of Konda
1 Imposing Sovereign
1 Honor of the Pure
1 Hero of Bladehold
1 Grand Abolisher
1 Goldmeadow Harrier
1 Glowrider
1 Gideon's Lawkeeper
1 Ghost Quarter
1 Flickerwisp
1 Fleetwheel Cruiser
1 Kytheon, Hero of Akros
1 Accorder Paladin
1 Anafenza, Kin-Tree Spirit
1 Angel of Jubilation
1 Angelic Field Marshal
1 Banisher Priest
1 Banishing Light
1 Blade Splicer
1 Brave the Elements
1 Brimaz, King of Oreskos
1 Champion of the Parish
1 Comeuppance
1 Containment Priest
1 Elite Vanguard
1 Elspeth, Knight-Errant
1 Fabled Hero
1 Fiend Hunter
1 Fiendslayer Paladin
1 Vryn Wingmare
1 War Falcon
1 Wasteland
Sideboard
1 Thalia, Guardian of Thraben
