2019-05-18T00:00:00
Duel
Commander_Arahbo_Roar_Of_The_World
1 Fleecemane Lion
1 Felidar Cub
1 Leonin Snarecaster
1 Blade of the Sixth Pride
1 Adorned Pouncer
1 Penumbra Bobcat
1 Jungle Lion
1 Leonin Arbiter
1 Leonin Relic-Warder
1 Leonin Skyhunter
1 Loam Lion
1 Wild Nacatl
1 Feral Prowler
1 Sanctuary Cat
1 Grizzled Leotau
1 Glittering Lynx
1 Leonin Elder
1 Chameleon Colossus
1 Oreskos Explorer
1 Wily Bandar
1 Pride Sovereign
1 Prowling Serpopard
1 Charmed Stray
1 Qasali Pridemage
1 Berserk
1 Sacred Cat
1 Elspeth, Knight-Errant
1 Ajani, Caller of the Pride
1 Oust
1 Unexpectedly Absent
1 Armageddon
1 Lotus Petal
1 Vines of Vastwood
1 Key to the City
1 Swords to Plowshares
1 Rhonas the Indomitable
1 Path to Exile
1 Heroic Intervention
1 Winter Orb
1 Gods Willing
1 Council's Judgment
1 Cataclysm
1 Emerge Unscathed
1 Dromoka's Command
1 Blossoming Defense
1 Oblivion Ring
1 Apostle's Blessing
1 Ranger's Guile
1 Tangle Wire
1 Skullclamp
1 Sylvan Library
1 Rancor
1 Gryff's Boon
1 Trained Caracal
1 Steppe Lynx
1 Stalking Leonin
1 Skyhunter Skirmisher
1 Scythe Leopard
1 Savannah Lions
1 Qasali Ambusher
1 Mother of Runes
1 Gaddock Teeg
1 Hashep Oasis
1 Gemstone Caverns
1 Razorverge Thicket
1 Savannah
1 Horizon Canopy
1 Wooded Bastion
6 Plains
5 Forest
1 Marsh Flats
1 Seht's Tiger
1 Rogue's Passage
1 Mutavault
1 Unclaimed Territory
1 Temple Garden
1 Sunpetal Grove
1 Stirring Wildwood
1 Flooded Strand
1 Wooded Foothills
1 Windswept Heath
1 Arid Mesa
1 Misty Rainforest
1 Verdant Catacombs
1 Path of Ancestry
1 Command Tower
1 Rishadan Port
1 Cavern of Souls
1 Flagstones of Trokair
1 Wasteland
Sideboard
1 Arahbo, Roar of the World
