2020-01-04T00:00:00
Duel
Commander_Torbran_Thane_Of__Red_Fell
1 Rift Bolt
1 Pyrokinesis
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Lava Spike
1 Landslide
1 Incinerate
1 Forked Bolt
1 Flames of the Blood Hand
1 Flame Javelin
1 Fiery Confluence
1 Exquisite Firecraft
1 Dead / Gone
1 Chain Lightning
1 Arc Trail
1 Mishra's Factory
1 Wasteland
29 Mountain
1 Reckless Abandon
1 Tangle Wire
1 Manabarbs
1 Light Up the Stage
1 Kari Zev's Expertise
1 Curse of the Pierced Heart
1 Chandra, Torch of Defiance
1 Chandra, Acolyte of Flame
1 Blood Moon
1 Brimstone Volley
1 Wild Slash
1 Sonic Burst
1 Slaying Fire
1 Skullcrack
1 Shard Volley
1 Searing Blood
1 Searing Blaze
1 Risk Factor
1 Ankh of Mishra
1 Ruination
1 Abrade
1 Acidic Soil
1 Hazoret the Fervent
1 Goblin Fireslinger
1 Goblin Chainwhirler
1 Gingerbrute
1 Flamewake Phoenix
1 Chandra's Phoenix
1 Bonecrusher Giant
1 Hellspark Elemental
1 Ahn-Crop Crasher
1 Ball Lightning
1 Zurgo Bellstriker
1 Village Messenger
1 Thermo-Alchemist
1 Territorial Hellkite
1 Stormblood Berserker
1 Simian Spirit Guide
1 Satyr Firedancer
1 Robber of the Rich
1 Rampaging Ferocidon
1 Monastery Swiftspear
1 Loyal Apprentice
1 Keldon Marauders
1 Kari Zev, Skyship Raider
1 Hellrider
1 Hell's Thunder
1 Teetering Peaks
1 Castle Embereth
1 Shivan Gorge
1 Ramunap Ruins
1 Mutavault
Sideboard
1 Torbran, Thane of Red Fell
