2019-12-01T00:00:00
Duel
Commander_Kari_Zev_Skyship_Raider
1 Zo-Zu the Punisher
1 Zurgo Bellstriker
1 Experimental Frenzy
1 Pyrostatic Pillar
1 Seal of Fire
1 Burst Lightning
1 Collateral Damage
1 Flame Javelin
1 Heartfire
1 Incinerate
1 Lightning Bolt
1 Lightning Strike
1 Magma Jet
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Shard Volley
1 Shock
1 Skullcrack
1 Slaying Fire
1 Staggershock
1 Stoke the Flames
1 Barbarian Ring
1 Mishra's Factory
1 Ramunap Ruins
32 Snow-Covered Mountain
1 Chandra, Acolyte of Flame
1 Chandra, Torch of Defiance
1 Arc Trail
1 Chain Lightning
1 Collective Defiance
1 Earthquake
1 Fiery Confluence
1 Finale of Promise
1 Firebolt
1 Forked Bolt
1 Incendiary Flow
1 Kari Zev's Expertise
1 Lava Spike
1 Light Up the Stage
1 Rift Bolt
1 Skewer the Critics
1 Soul-Scar Mage
1 Viashino Pyromancer
1 Satyr Firedancer
1 Scab-Clan Berserker
1 Monastery Swiftspear
1 Rampaging Ferocidon
1 Lathnu Hellion
1 Loyal Apprentice
1 Hell's Thunder
1 Icehide Golem
1 Harsh Mentor
1 Hazoret the Fervent
1 Goblin Guide
1 Grim Lavamancer
1 Goblin Chainwhirler
1 Goblin Cratermaker
1 Firebrand Archer
1 Ghitu Lavarunner
1 Earthshaker Khenra
1 Falkenrath Gorger
1 Bonecrusher Giant
1 Chandra's Phoenix
1 Ball Lightning
1 Bomat Courier
1 Smuggler's Copter
1 Ash Zealot
Sideboard
1 Kari Zev, Skyship Raider
