2016-08-12T00:00:00
Duel
Commander_Prossh_Skyraider_of_Kher
1 Zealous Conscripts
1 Woodland Cemetery
1 Wooded Foothills
1 Wood Elves
1 Wasteland
1 Vivid Crag
1 Verdant Catacombs
1 Umezawa's Jitte
1 Ulamog, the Ceaseless Hunger
1 Ugin, the Spirit Dragon
1 Twilight Mire
1 Tranquil Thicket
1 Toxic Deluge
1 Thoughtseize
1 Bayou
1 Beastmaster Ascension
1 Birds of Paradise
1 Bitterblossom
1 Blackcleave Cliffs
1 Blasphemous Act
1 Blood Crypt
1 Bloodbraid Elf
1 Bloodstained Mire
1 Chainer's Edict
1 Chandra, Pyromaster
1 Command Tower
1 Damnation
1 Daretti, Scrap Savant
1 Deathrite Shaman
1 Demonic Tutor
1 Dismember
1 Dreadbore
1 Elvish Mystic
1 Eternal Witness
1 Expedition Map
1 Fire-Lit Thicket
1 Forest
1 Forgotten Cave
1 Fulminator Mage
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Geothermal Crevice
1 Ghost Quarter
1 Glissa, the Traitor
1 Goblin Dark-Dwellers
1 Golgari Charm
1 Grove of the Burnwillows
1 Hymn to Tourach
1 Inferno Titan
1 Inquisition of Kozilek
1 Kessig Wolf Run
1 Kodama's Reach
1 Lavaclaw Reaches
1 Life from the Loam
1 Liliana of the Veil
1 Llanowar Wastes
1 Lotus Cobra
1 Maelstrom Pulse
1 Malicious Affliction
1 Mindslaver
1 Mossfire Egg
1 Mossfire Valley
1 Mountain
1 Nihil Spellbomb
1 Oblivion Sower
1 Oblivion Stone
1 Olivia Voldaren
1 Overgrown Tomb
1 Phyrexian Arena
1 Primeval Titan
1 Purphoros, God of the Forge
1 Raging Ravine
1 Relic of Progenitus
1 Sakura-Tribe Elder
1 Savage Lands
1 Scavenging Ooze
1 Shadowblood Egg
1 Shinka, the Bloodsoaked Keep
1 Shizo, Death's Storehouse
1 Sidisi, Undead Vizier
1 Sinkhole
1 Sire of Insanity
1 Skullclamp
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Solemn Simulacrum
1 Stomping Ground
1 Sulfurous Springs
1 Swamp
1 Sylvan Library
1 Sylvan Ranger
1 Taiga
1 Tectonic Edge
1 Terminate
1 Thespian's Stage
1 Badlands
1 Ancient Stirrings
1 Ancient Grudge
1 Abrupt Decay
Sideboard
1 Prossh, Skyraider of Kher
