2016-04-13T00:00:00
Duel
Commander_Wydwen,_the_Biting_Gale
1 Dismember
1 Dark Confidant
1 Toxic Deluge
1 Thoughtseize
1 Demonic Tutor
1 Liliana of the Veil
1 Spell Snare
1 Umezawa's Jitte
1 Blinkmoth Nexus
2 Swamp
1 Watery Grave
1 Drowned Catacomb
1 Sunken Ruins
1 Command Tower
1 River of Tears
1 Creeping Tar Pit
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Marsh Flats
1 Verdant Catacombs
1 Bloodstained Mire
1 Reflecting Pool
1 Force Spike
1 Sword of Feast and Famine
1 Miscalculation
1 Complicate
1 Duress
1 Dig Through Time
1 Shizo, Death's Storehouse
1 Mutavault
9 Snow-Covered Island
1 Venser, Shaper Savant
1 Treasure Cruise
1 Diabolic Edict
1 Mystic Confluence
1 Stifle
1 Remove Soul
1 Riptide Laboratory
1 Myriad Landscape
1 Jace, Vryn's Prodigy
1 Rishadan Port
1 Dispel
1 Reanimate
1 Night's Whisper
1 Recoil
1 Snuff Out
1 Street Wraith
1 Vendetta
1 Gilded Drake
1 Sunken Hollow
1 Peek
1 Glen Elendra Archmage
1 Talisman of Dominance
1 Go for the Throat
1 Skeletal Scrying
1 Damnation
1 Hymn to Tourach
1 Vendilion Clique
1 Vedalken Shackles
1 Standstill
1 Gitaxian Probe
1 Preordain
1 Ancestral Vision
1 Essence Scatter
1 Spell Pierce
1 Sage's Dousing
1 Mana Leak
1 Negate
1 Counterspell
1 Memory Lapse
1 Remand
1 Condescend
1 Exclude
1 Cryptic Command
1 Fact or Fiction
1 Brainstorm
1 Into the Roil
1 Flooded Strand
1 Scalding Tarn
1 Misty Rainforest
1 Polluted Delta
1 Mishra's Factory
1 Cavern of Souls
1 Minamo, School at Water's Edge
1 Tectonic Edge
1 Wasteland
1 Snapcaster Mage
1 Jace, the Mind Sculptor
1 Force of Will
Sideboard
1 Wydwen, the Biting Gale
