2018-09-23T00:00:00
Duel
Commander_Saskia
1 Tin Street Hooligan
1 Anguished Unmaking
1 Voltaic Brawler
1 Qasali Pridemage
1 Reflecting Pool
1 Bayou
1 Sunpetal Grove
1 Brushland
1 Scrubland
1 Bruse Tarl, Boorish Herder
1 Verdant Catacombs
1 Cavern of Souls
1 Chain Lightning
1 Isolated Chapel
1 Boros Charm
1 Dryad Arbor
1 Knight of the Reliquary
1 City of Brass
1 Lotus Cobra
1 Dromoka's Command
1 Mana Confluence
1 Wooded Foothills
1 Smuggler's Copter
1 Blood Crypt
1 Dismember
1 Abrupt Decay
1 Badlands
1 Bloodbraid Elf
1 Fyndhorn Elves
1 Llanowar Elves
1 Selfless Spirit
1 Polluted Delta
1 Sacred Foundry
1 Bloodstained Mire
1 Battlefield Forge
1 Snow-Covered Forest
1 Misty Rainforest
1 Lightning Bolt
1 Kitchen Finks
1 Gaddock Teeg
1 Copperline Gorge
1 Kird Ape
1 Flooded Strand
1 Goblin Guide
1 Fire-Lit Thicket
1 Shriekmaw
1 Lightning Helix
1 Temple Garden
1 Umezawa's Jitte
1 Flametongue Kavu
1 Scalding Tarn
1 Windswept Heath
1 Scavenging Ooze
1 Loam Lion
1 Fleecemane Lion
1 Merfolk Branchwalker
1 Blooming Marsh
1 Arid Mesa
1 Dryad Militant
1 Snow-Covered Mountain
1 Elvish Mystic
1 Stoneforge Mystic
1 Mother of Runes
1 Wild Nacatl
1 Dark Confidant
1 Birds of Paradise
1 Tainted Pact
1 Scrapheap Scrounger
1 Sylvan Advocate
1 Skullclamp
1 Snow-Covered Plains
1 Marsh Flats
1 Plateau
1 Inspiring Vantage
1 Fatal Push
1 Demonic Tutor
1 Avacyn's Pilgrim
1 Renegade Rallier
1 Rancor
1 Godless Shrine
1 Narnam Renegade
1 Swords to Plowshares
1 Ghor-Clan Rampager
1 Flinthoof Boar
1 Savannah
1 Deathrite Shaman
1 Tarmogoyf
1 Taiga
1 Stomping Ground
1 Thalia, Heretic Cathar
1 Thalia, Guardian of Thraben
1 Woolly Thoctar
1 Overgrown Tomb
1 Command Tower
1 Tireless Tracker
1 Parallax Wave
1 Path of Ancestry
1 Voice of Resurgence
1 Green Sun's Zenith
Sideboard
1 Saskia the Unyielding
