2016-11-05T00:00:00
Duel
Commander_Narset_Enlightened_Master
1 Fact or Fiction
1 Impulse
1 Opt
1 Ponder
1 Brainstorm
1 Preordain
1 Gitaxian Probe
1 Serum Visions
1 Ancestral Vision
1 Temple of the False God
1 Wasteland
1 Mage-Ring Network
1 Calciform Pools
1 Cascade Bluffs
1 Mystic Gate
1 Nimbus Maze
1 Battlefield Forge
1 Adarkar Wastes
1 Shivan Reef
1 Clifftop Retreat
1 Glacial Fortress
1 Sulfur Falls
1 Reflecting Pool
1 Cavern of Souls
1 Temple of Triumph
1 Spirebluff Canal
1 Command Tower
1 Celestial Colonnade
1 Eiganjo Castle
1 Temple of Enlightenment
1 Temple of Epiphany
1 Logic Knot
1 Condescend
1 Dismiss
1 Dissolve
1 Think Twice
1 Temporal Trespass
1 Temporal Mastery
1 Temporal Manipulation
1 Time Warp
1 Chandra, Flamecaller
1 Dovin Baan
1 Karn Liberated
1 Jace, the Mind Sculptor
1 Ajani Vengeant
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
1 Gideon Jura
1 Electrolyze
1 Radiant Flames
1 Order of Succession
1 Mystic Confluence
1 Force Spike
1 Mana Tithe
1 Spell Pierce
1 Evasive Action
1 Remand
1 Miscalculation
1 Counterspell
1 Negate
1 Izzet Charm
1 Mana Leak
1 Memory Lapse
1 Force of Will
1 Cryptic Command
1 Lightning Bolt
1 Swords to Plowshares
1 Fire / Ice
1 Lightning Helix
1 Unexpectedly Absent
1 Whipflare
1 Pyroclasm
1 Council's Judgment
1 Fiery Confluence
1 Supreme Verdict
1 Wrath of God
1 Sudden Demise
1 Sacred Foundry
1 Steam Vents
1 Mountain
1 Plains
3 Island
1 Tundra
1 Volcanic Island
1 Plateau
1 Arid Mesa
1 Misty Rainforest
1 Scalding Tarn
1 Marsh Flats
1 Bloodstained Mire
1 Wooded Foothills
1 Windswept Heath
1 Flooded Strand
1 Polluted Delta
1 Rugged Prairie
1 Hallowed Fountain
Sideboard
1 Narset, Enlightened Master
