2015-08-29T00:00:00
Duel
Commander_Vendilion_Clique
1 Ancestral Vision
1 Merchant Scroll
1 Counterspell
1 Essence Scatter
1 Negate
1 Dismiss
1 Treasure Cruise
1 Cryptic Command
1 Faerie Trickery
1 Commandeer
1 Logic Knot
1 Mental Misstep
1 Into the Roil
1 Force Spike
1 Muddle the Mixture
1 Portent
1 Hinder
1 Fact or Fiction
1 Remove Soul
1 Ponder
1 Mana Leak
1 Brainstorm
1 Desertion
1 Rewind
1 Tunnel Vision
1 Dissolve
1 Psychic Barrier
1 Spell Snare
1 Spelljack
1 Dig Through Time
1 Condescend
1 Jace's Ingenuity
1 Umezawa's Jitte
1 Sapphire Medallion
1 Sensei's Divining Top
1 Vedalken Shackles
1 Expedition Map
1 Jace, the Mind Sculptor
1 Treachery
1 Relic of Progenitus
1 Nullify
1 Rune Snag
1 Personal Tutor
1 Dissipate
1 Pact of Negation
1 Complicate
1 Cyclonic Rift
1 Force of Will
1 Exclude
1 Forbid
1 Preordain
1 Bribery
1 Sage's Dousing
1 Cancel
1 Thirst for Knowledge
1 Spell Crumple
1 Think Twice
1 Venser, Shaper Savant
1 Trinket Mage
1 Snapcaster Mage
1 Scalding Tarn
1 Polluted Delta
1 Flooded Strand
1 Lonely Sandbar
1 Ghost Quarter
1 Opal Palace
1 Remote Isle
1 Tolaria West
1 Tectonic Edge
1 Cephalid Coliseum
1 Seat of the Synod
1 Dust Bowl
1 Wasteland
1 Riptide Laboratory
1 Maze of Ith
24 Island
Sideboard
1 Vendilion Clique
