2008-11-11T00:00:00
Duel
Commander_Wydwen_the_Biting_Gale
12 Island
4 Swamp
1 Tolaria West
1 Vault of Whispers
1 River of Tears
1 Wasteland
1 Oboro, Palace in the Clouds
1 Mutavault
1 Strip Mine
1 Faerie Conclave
1 Bloodstained Mire
1 Flooded Strand
1 Underground Sea
1 Mishra's Factory
1 Urborg, Tomb of Yawgmoth
1 Watery Grave
1 Maze of Ith
1 Underground River
1 Polluted Delta
1 Minamo, School at Water's Edge
1 Library of Alexandria
1 Seat of the Synod
1 Sunken Ruins
1 Mistbind Clique
1 Venser, Shaper Savant
1 Tombstalker
1 Psychatog
1 Bitterblossom
1 Shadowmage Infiltrator
1 Teferi, Mage of Zhalfir
1 Vendilion Clique
1 Gilded Drake
1 Sol Ring
1 Upheaval
1 Sensei's Divining Top
1 Copy Artifact
1 Thoughtseize
1 Capsize
1 Repeal
1 Recoil
1 Shadow of Doubt
1 Duress
1 Brainstorm
1 Deep Analysis
1 Careful Consideration
1 Think Twice
1 Peek
1 Opt
1 Skeletal Scrying
1 Impulse
1 Thirst for Knowledge
1 Gush
1 Fact or Fiction
1 Cremate
1 Vampiric Tutor
1 Mystical Tutor
1 Intuition
1 Demonic Tutor
1 Mystical Teachings
1 Eyeblight's Ending
1 Treachery
1 Damnation
1 Smother
1 Ghastly Demise
1 Slaughter Pact
1 Snuff Out
1 Diabolic Edict
1 Innocent Blood
1 Condescend
1 Pact of Negation
1 Counterspell
1 Force of Will
1 Remand
1 Undermine
1 Annul
1 Cryptic Command
1 Misdirection
1 Mana Leak
1 Forbid
1 Hinder
1 Spellstutter Sprite
1 Mana Drain
1 Disrupt
1 Exclude
1 Unknown Card
Sideboard
1 Wydwen, the Biting Gale
