2016-10-23T00:00:00
Duel
Commander_Doran_the_Siege_Tower
1 Arid Mesa
1 Bayou
1 Bloodstained Mire
1 Blooming Marsh
1 Bojuka Bog
1 Brushland
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Concealed Courtyard
1 Dryad Arbor
1 Dust Bowl
1 Fetid Heath
1 Flagstones of Trokair
1 Flooded Strand
1 Forest
1 Gavony Township
1 Godless Shrine
1 Horizon Canopy
1 Isolated Chapel
1 Llanowar Wastes
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Plains
1 Polluted Delta
1 Razorverge Thicket
1 Rishadan Port
1 Savannah
1 Scrubland
1 Shambling Vent
1 Shizo, Death's Storehouse
1 Stirring Wildwood
1 Swamp
1 Temple Garden
1 Treetop Village
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Brain Maggot
1 Dark Confidant
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Elvish Mystic
1 Eternal Witness
1 Fyndhorn Elves
1 Knight of the Reliquary
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Mesmeric Fiend
1 Mirran Crusader
1 Mother of Runes
1 Putrid Leech
1 Qasali Pridemage
1 Scavenging Ooze
1 Siege Rhino
1 Stoneforge Mystic
1 Tarmogoyf
1 Tidehollow Sculler
1 Voice of Resurgence
1 Warden of the First Tree
1 Elspeth, Knight-Errant
1 Garruk Relentless
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Chrome Mox
1 Mox Diamond
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Winter Orb
1 Bitterblossom
1 Parallax Wave
1 Sylvan Library
1 Abrupt Decay
1 Anguished Unmaking
1 Dismember
1 Go for the Throat
1 Mana Tithe
1 Swords to Plowshares
1 Tainted Pact
1 Armageddon
1 Collective Brutality
1 Council's Judgment
1 Demonic Tutor
1 Duress
1 Green Sun's Zenith
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Maelstrom Pulse
1 Oust
1 Ravages of War
1 Thoughtseize
1 Toxic Deluge
1 Vindicate
Sideboard
1 Doran, the Siege Tower
