2017-11-19T00:00:00
Duel
Commander_Le_Monstre_De_Gitrog
1 Sakura-Tribe Elder
1 Ramunap Excavator
1 Primeval Titan
1 Lotus Cobra
1 Emrakul, the Promised End
1 Courser of Kruphix
1 Azusa, Lost but Seeking
9 Snow-Covered Swamp
7 Snow-Covered Forest
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Tranquil Thicket
1 Terramorphic Expanse
1 Overgrown Tomb
1 Petrified Field
1 Polluted Delta
1 Tectonic Edge
1 Temple of the False God
1 Yahenni's Expertise
1 Toxic Deluge
1 Three Visits
1 Thoughtseize
1 Sylvan Scrying
1 Summer Bloom
1 Splendid Reclamation
1 Seasons Past
1 Restore
1 Razaketh's Rite
1 Raven's Crime
1 Nostalgic Dreams
1 Nature's Lore
1 Mind Twist
1 Maelstrom Pulse
1 Life from the Loam
1 Kodama's Reach
1 Misty Rainforest
1 Marsh Flats
1 Llanowar Wastes
1 Glacial Chasm
1 Ghost Quarter
1 Evolving Wilds
1 Dryad Arbor
1 Crystal Vein
1 Command Tower
1 City of Traitors
1 Cavern of Souls
1 Cabal Coffers
1 Bojuka Bog
1 Bloodstained Mire
1 Bayou
1 Barren Moor
1 Ash Barrens
1 Ancient Tomb
1 Green Sun's Zenith
1 Explore
1 Edge of Autumn
1 Demonic Tutor
1 Dark Petition
1 Damnation
1 Cultivate
1 Collective Brutality
1 Beseech the Queen
1 Go for the Throat
1 Fatal Push
1 Dismember
1 Dark Ritual
1 Crop Rotation
1 Abrupt Decay
1 Squandered Resources
1 Retreat to Kazandu
1 Pernicious Deed
1 Heartless Summoning
1 Fastbond
1 Exploration
1 Zuran Orb
1 Expedition Map
1 Crucible of Worlds
1 Ugin, the Spirit Dragon
1 Liliana of the Veil
1 Titania, Protector of Argoth
1 Tireless Tracker
Sideboard
1 The Gitrog Monster
