2016-01-28T00:00:00
Duel
Commander_Wydwen,_the_Biting_Gale
1 Prohibit
1 Recoil
1 Remand
1 Remove Soul
1 Ruinous Path
1 Skeletal Scrying
1 Spell Pierce
1 Stifle
1 Terror
1 Thoughtseize
1 Treasure Cruise
1 Bitterblossom
1 Dystopia
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Runechanter's Pike
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Vedalken Shackles
1 Flooded Strand
1 Faerie Conclave
1 Drowned Catacomb
1 Darkwater Catacombs
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Bojuka Bog
1 Bloodstained Mire
1 Preordain
1 Peek
1 Mystical Teachings
1 Miscalculation
1 Mind Shatter
1 Merchant Scroll
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Into the Roil
1 Inquisition of Kozilek
1 Hero's Downfall
1 Hatred
1 Go for the Throat
1 Gitaxian Probe
1 Force of Will
1 Force Spike
1 Forbidden Alchemy
1 Far / Away
1 Fact or Fiction
1 Duress
1 Doom Blade
1 Dissolve
1 Dismiss
1 Dismember
1 Dig Through Time
1 Demonic Tutor
1 Damnation
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Condescend
1 Complicate
1 Brainstorm
1 Ancestral Vision
1 Venser, Shaper Savant
1 Vendilion Clique
1 Teferi, Mage of Zhalfir
1 Snapcaster Mage
1 Dark Confidant
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Thawing Glaciers
7 Swamp
1 Sunken Ruins
1 Scalding Tarn
1 River of Tears
1 Polluted Delta
1 Mutavault
1 Minamo, School at Water's Edge
1 Maze of Ith
1 Marsh Flats
8 Island
1 Inkmoth Nexus
Sideboard
1 Wydwen, the Biting Gale
