2014-12-13T00:00:00
Duel
Commander_Geist_of_Saint_Traft
10 Island
3 Plains
1 Command Tower
1 Ancient Den
1 Hall of the Bandit Lord
1 Glacial Fortress
1 Dust Bowl
1 Seat of the Synod
1 Cavern of Souls
1 Hallowed Fountain
1 Tranquil Cove
1 Adarkar Wastes
1 Tolaria West
1 Maze of Ith
1 Eiganjo Castle
1 Nimbus Maze
1 Celestial Colonnade
1 Tundra
1 Seachrome Coast
1 Wasteland
1 Misty Rainforest
1 Windswept Heath
1 Polluted Delta
1 Flooded Strand
1 Flagstones of Trokair
1 Marsh Flats
1 Snapcaster Mage
1 Vendilion Clique
1 Stoneforge Mystic
1 Meddling Mage
1 Venser, Shaper Savant
1 Trinket Mage
1 Aven Mindcensor
1 True-Name Nemesis
1 Ethersworn Canonist
1 Force of Will
1 Spell Pierce
1 Pact of Negation
1 Mana Leak
1 Cryptic Command
1 Trickbind
1 Render Silent
1 Miscalculation
1 Misdirection
1 Counterspell
1 Condescend
1 Mental Misstep
1 Delay
1 Remand
1 Daze
1 Flusterstorm
1 Stifle
1 Spell Snare
1 Path to Exile
1 Psionic Blast
1 Swords to Plowshares
1 Unexpectedly Absent
1 Cyclonic Rift
1 Supreme Verdict
1 Steelshaper's Gift
1 Mystical Tutor
1 Enlightened Tutor
1 Sphinx's Revelation
1 Brainstorm
1 Ponder
1 Armageddon
1 Council's Judgment
1 Treasure Cruise
1 Gitaxian Probe
1 Bribery
1 Memory Lapse
1 Impulse
1 Wrath of God
1 Dig Through Time
1 Disrupt
1 Oblivion Ring
1 Detention Sphere
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Steel of the Godhead
1 Aqueous Form
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Expedition Map
1 Land Tax
1 Pithing Needle
1 Nevermore
Sideboard
1 Geist of Saint Traft
