2011-11-11T00:00:00
Duel
Commander_Edric_Spymaster_of_Trest
1 Snakeform
1 Skullclamp
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Jace, the Mind Sculptor
1 Garruk Wildspeaker
1 Krosan Grip
1 Nature's Claim
1 Into the Roil
1 Snap
1 Ovinize
1 Psionic Blast
1 Lignify
1 Pithing Needle
1 Vedalken Shackles
1 Spell Snare
1 Green Sun's Zenith
1 Ancestral Vision
1 Gitaxian Probe
1 Back to Basics
1 Sylvan Library
1 Fact or Fiction
1 Brainstorm
1 Mana Drain
1 Voidslime
1 Stifle
1 Miscalculation
1 Memory Lapse
1 Force Spike
1 Spell Pierce
1 Daze
1 Remand
1 Cryptic Command
1 Force of Will
1 Counterspell
1 Mana Leak
1 Misdirection
1 Delver of Secrets
1 Phyrexian Metamorph
1 Thrun, the Last Troll
1 Glen Elendra Archmage
1 Sower of Temptation
1 Venser, Shaper Savant
1 Wickerbough Elder
1 Mystic Snake
1 Phantasmal Image
1 Man-o'-War
1 Kira, Great Glass-Spinner
1 Trinket Mage
1 Looter il-Kor
1 Eternal Witness
1 Vendilion Clique
1 Great Sable Stag
1 Trygon Predator
1 Lotus Cobra
1 Tarmogoyf
1 Scavenging Ooze
1 Mayor of Avabruck
1 Snapcaster Mage
1 Scryb Ranger
1 Llanowar Elves
1 Scute Mob
1 Fyndhorn Elves
1 Blinkmoth Nexus
1 Maze of Ith
1 Treetop Village
1 Wasteland
1 Dryad Arbor
1 Tectonic Edge
1 Gaea's Cradle
1 Yavimaya Coast
1 Flooded Grove
1 Command Tower
1 Tropical Island
1 Polluted Delta
1 Hinterland Harbor
1 Breeding Pool
1 Windswept Heath
1 Verdant Catacombs
1 Flooded Strand
1 Wooded Foothills
1 Misty Rainforest
1 Scalding Tarn
5 Forest
11 Island
Sideboard
1 Edric, Spymaster of Trest
