2017-06-03T00:00:00
Duel
Commander_Reyhan_Bruse
1 Dismember
1 Abrupt Decay
1 Chain Lightning
1 Winter Orb
1 Tangle Wire
1 Smuggler's Copter
1 Skullclamp
1 Rancor
1 Parallax Wave
1 Garruk Wildspeaker
1 Elspeth, Knight-Errant
1 Domri Rade
1 Toxic Deluge
1 Tainted Pact
1 Demonic Tutor
1 Vindicate
1 Terminate
1 Swords to Plowshares
1 Lightning Helix
1 Lightning Bolt
1 Incinerate
1 Go for the Throat
1 Flame Slash
1 Fatal Push
1 Dromoka's Command
1 Dreadbore
1 Green Sun's Zenith
1 Umezawa's Jitte
1 Saskia the Unyielding
1 Restoration Angel
1 Flametongue Kavu
1 Falkenrath Aristocrat
1 Renegade Rallier
1 Loxodon Smiter
1 Knight of the Reliquary
1 Eternal Witness
1 Doran, the Siege Tower
1 Aven Mindcensor
1 Anafenza, the Foremost
1 Voice of Resurgence
1 Tarmogoyf
1 Stoneforge Mystic
1 Selfless Spirit
1 Scavenging Ooze
1 Qasali Pridemage
1 Putrid Leech
1 Grim Flayer
1 Fleecemane Lion
1 Mother of Runes
1 Dark Confidant
1 Llanowar Elves
1 Fyndhorn Elves
1 Elvish Mystic
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Boreal Druid
1 Birds of Paradise
1 Avacyn's Pilgrim
1 Arbor Elf
1 Blooming Marsh
1 Temple Garden
1 Stomping Ground
1 Sacred Foundry
1 Overgrown Tomb
1 Godless Shrine
1 Blood Crypt
1 Taiga
1 Scrubland
1 Savannah
1 Plateau
1 Badlands
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Marsh Flats
1 Flooded Strand
1 Bloodstained Mire
1 Arid Mesa
1 Bayou
1 Wasteland
1 Horizon Canopy
1 Copperline Gorge
1 Cavern of Souls
1 Treetop Village
1 Stirring Wildwood
1 Llanowar Wastes
1 Karplusan Forest
1 Brushland
1 Reflecting Pool
1 Mana Confluence
1 Grove of the Burnwillows
1 Command Tower
1 City of Brass
1 Razorverge Thicket
1 Dryad Arbor
Sideboard
1 Bruse Tarl, Boorish Herder
1 Reyhan, Last of the Abzan
