2018-02-01T00:00:00
Duel
Commander_Baral_Chief_Of_Compliance
1 Palinchron
1 Vendilion Clique
1 Glimmer of Genius
1 Gigadrowse
1 Censor
1 Remand
1 Supreme Will
1 Cryptic Command
1 Mystic Confluence
1 Force of Will
1 Think Twice
1 Impulse
1 Pull from Tomorrow
1 Ponder
1 Sleight of Hand
1 Preordain
1 Fact or Fiction
1 Careful Consideration
1 Deep Analysis
1 Thirst for Knowledge
1 Frantic Search
1 Blue Sun's Zenith
1 Compulsive Research
1 Mana Leak
1 Beacon of Tomorrows
1 Search for Azcanta
1 Future Sight
1 Misdirection
1 Brainstorm
1 Negate
1 Spell Pierce
1 Mental Misstep
1 Miscalculation
1 Daze
1 Venser, Shaper Savant
1 Torrential Gearhulk
1 Ugin, the Spirit Dragon
1 Extraplanar Lens
1 Temporal Trespass
1 Temporal Manipulation
1 Engulf the Shore
1 Capsize
1 Walk the Aeons
1 Time Spiral
1 Hieroglyphic Illumination
37 Island
1 Repeal
1 Into the Roil
1 Repulse
1 Cyclonic Rift
1 Unsubstantiate
1 Snap
1 Snapcaster Mage
1 Teferi, Temporal Archmage
1 Temporal Mastery
1 Time Warp
1 Part the Waterveil
1 Expropriate
1 High Tide
1 Turnabout
1 Exhaustion
1 Commit / Memory
1 Merchant Scroll
Sideboard
1 Baral, Chief of Compliance
