2020-01-04T00:00:00
Duel
Commander_Tomik_Distinguished_Advokist
1 Flooded Strand
1 Marsh Flats
1 Prismatic Vista
1 Ancient Tomb
1 Castle Ardenvale
1 Cavern of Souls
1 Eiganjo Castle
1 Flagstones of Trokair
1 Rishadan Port
1 Shefet Dunes
1 Wasteland
1 Idyllic Grange
1 Frostwalk Bastion
1 Mishra's Factory
1 Mutavault
1 Kytheon, Hero of Akros
1 Benevolent Bodyguard
1 Champion of the Parish
1 Dauntless Bodyguard
1 Doomed Traveler
1 Giant Killer
1 Giver of Runes
1 Hunted Witness
1 Mother of Runes
1 Soldier of the Pantheon
1 Student of Warfare
1 Thraben Inspector
1 Vigilant Martyr
1 Azorius Arrester
1 Bounty Agent
1 Charming Prince
1 Cliffside Rescuer
1 Containment Priest
1 Ethersworn Canonist
1 Grand Abolisher
1 Knight of the Holy Nimbus
1 Knight of the White Orchid
1 Leonin Arbiter
1 Precinct Captain
1 Relic Seeker
1 Selfless Spirit
1 Stoneforge Mystic
1 Thalia, Guardian of Thraben
1 Thalia's Lieutenant
1 Tithe Taker
1 Aven Mindcensor
1 Banisher Priest
1 Blade Splicer
1 Brimaz, King of Oreskos
1 Fairgrounds Warden
1 Fiend Hunter
1 Hallowed Spiritkeeper
1 Thalia, Heretic Cathar
1 Palace Jailer
1 Bathe in Light
1 Brave the Elements
1 Reverent Mantra
1 Armageddon
1 Council's Judgment
1 Swords to Plowshares
1 Unexpectedly Absent
1 Enlightened Tutor
1 Steelshaper's Gift
1 Shining Shoal
1 Bonesplitter
1 Lightning Greaves
1 Skullclamp
1 Smuggler's Copter
1 Tangle Wire
1 Umezawa's Jitte
1 Winter Orb
1 Honor of the Pure
1 Legion's Landing
1 On Thin Ice
1 Parallax Wave
1 Elspeth, Knight-Errant
1 Gideon Blackblade
1 Gideon of the Trials
1 Windswept Heath
1 Arid Mesa
18 Snow-Covered Plains
1 Gelid Shackles
Sideboard
1 Tomik, Distinguished Advokist
