2018-01-21T00:00:00
Duel
Commander_Karlov_Of_The_Ghost_Council
1 Zuran Orb
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Smuggler's Copter
1 Phyrexian Arena
1 Parallax Wave
1 Liliana of the Veil
1 Legion's Landing
1 Lightning Greaves
1 Faith's Fetters
1 Authority of the Consuls
1 Vindicate
1 Toxic Deluge
1 Thoughtseize
1 Timely Reinforcements
1 Tainted Pact
1 Steelshaper's Gift
1 Swords to Plowshares
1 Survival Cache
1 Rite of Consumption
1 Renewed Faith
1 Orzhov Charm
1 Mana Tithe
1 Hymn to Tourach
1 Go for the Throat
1 Gods Willing
1 Gerrard's Verdict
1 Fatal Push
1 Enlightened Tutor
1 Ebony Charm
1 Duress
1 Dismember
1 Diabolic Edict
1 Demonic Tutor
1 Council's Judgment
1 Cataclysm
1 Brave the Elements
1 Balance
1 Apostle's Blessing
1 Soul's Attendant
1 Soulmender
1 Stoneforge Mystic
1 Tidehollow Sculler
1 Thrull Parasite
1 Tymna the Weaver
1 Vault Skirge
1 Weathered Wayfarer
1 Soul Warden
1 Sacred Cat
1 Mother of Runes
1 Kambal, Consul of Allocation
1 Grand Abolisher
1 Ghost-Lit Redeemer
1 Dark Confidant
1 Burrenton Forge-Tender
1 Bloodstained Mire
1 Bojuka Bog
1 Cavern of Souls
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Concealed Courtyard
1 Dust Bowl
1 Flagstones of Trokair
1 Flooded Strand
1 Godless Shrine
1 Gemstone Caverns
1 Glimmerpost
1 Isolated Chapel
1 Kabira Crossroads
1 Mana Confluence
1 Marsh Flats
1 Nomad Stadium
1 Path of Ancestry
1 Plains
1 Polluted Delta
1 Radiant Fountain
1 Scoured Barrens
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Scrubland
1 Shambling Vent
1 Shizo, Death's Storehouse
1 Swamp
1 Tainted Field
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
1 Vault of Whispers
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Benevolent Bodyguard
1 Arid Mesa
1 Auriok Champion
1 Kalitas, Traitor of Ghet
1 Inquisition of Kozilek
1 Kaya, Ghost Assassin
1 Ancient Den
Sideboard
1 Karlov of the Ghost Council
