2013-12-08T00:00:00
Duel
Commander_Derevi_Empyrial_Tactician
1 Plains
2 Forest
1 True-Name Nemesis
1 Scryb Ranger
1 Venser, Shaper Savant
1 Voidmage Prodigy
1 Looter il-Kor
1 Flooded Strand
1 Reflecting Pool
1 Yavimaya Coast
1 Hinterland Harbor
1 Rising Waters
1 Mulldrifter
1 Coastal Piracy
1 Meddling Mage
1 Sower of Temptation
1 Elvish Mystic
1 Eladamri's Call
1 Reveillark
1 Avacyn's Pilgrim
1 Sunpetal Grove
1 Llanowar Elves
1 Fyndhorn Elves
1 Horizon Canopy
1 Command Tower
1 Bloom Tender
1 Linvala, Keeper of Silence
1 Noble Hierarch
1 Misty Rainforest
1 Vendilion Clique
1 Stoneforge Mystic
1 Green Sun's Zenith
1 Celestial Colonnade
1 City of Brass
1 Scalding Tarn
1 Sylvan Library
1 Hokori, Dust Drinker
1 Mother of Runes
1 Survival of the Fittest
1 Aven Mindcensor
1 Scavenging Ooze
1 Eternal Witness
1 Mystic Gate
1 Fiend Hunter
1 Tarnished Citadel
1 Ohran Viper
1 Boreal Druid
1 Shardless Agent
1 Jace, the Mind Sculptor
1 Qasali Pridemage
1 Wooded Foothills
1 Gaea's Cradle
1 Birds of Paradise
1 Swords to Plowshares
1 Marsh Flats
1 Razorverge Thicket
1 Tezzeret the Seeker
1 Birthing Pod
1 Glen Elendra Archmage
1 Mystic Snake
1 Oust
1 Tundra
1 Verdant Catacombs
1 Opposition
1 Knight of the Reliquary
1 Primeval Titan
1 Bident of Thassa
1 Elvish Visionary
1 Harmonic Sliver
1 Spiketail Drakeling
1 Nature's Claim
1 Glacial Fortress
1 Temple Garden
1 Umezawa's Jitte
1 Polluted Delta
1 Tropical Island
1 Windswept Heath
1 Banisher Priest
1 Arid Mesa
1 Lotus Cobra
1 Arbor Elf
1 Wasteland
1 Judge's Familiar
1 Tree of Tales
1 Sword of Fire and Ice
1 Minamo, School at Water's Edge
1 Breeding Pool
1 Brushland
1 Dryad Arbor
1 Seaside Haven
1 Hallowed Fountain
1 Natural Order
1 Savannah
1 Coiling Oracle
1 Adarkar Wastes
1 Edric, Spymaster of Trest
1 Island
1 Unknown Card
Sideboard
1 Derevi, Empyrial Tactician
