2017-07-02T00:00:00
Duel
Commander_Bruse_/_Reyhan
1 Abrupt Decay
1 Demonic Tutor
1 Council's Judgment
1 Chain Lightning
1 Terminate
1 Tainted Pact
1 Swords to Plowshares
1 Eldritch Evolution
1 Flame Slash
1 Green Sun's Zenith
1 Birthing Pod
1 Skullclamp
1 Lightning Helix
1 Smuggler's Copter
1 Umezawa's Jitte
1 Rancor
1 Survival of the Fittest
1 Dismember
1 Dromoka's Command
1 Fatal Push
1 Go for the Throat
1 Lightning Bolt
1 Elvish Mystic
1 Voice of Resurgence
1 Qasali Pridemage
1 Putrid Leech
1 Lotus Cobra
1 Fleshbag Marauder
1 Flinthoof Boar
1 Fyndhorn Elves
1 Gaddock Teeg
1 Ghor-Clan Rampager
1 Vengevine
1 Tarmogoyf
1 Sylvan Ranger
1 Eternal Witness
1 Falkenrath Aristocrat
1 Fauna Shaman
1 Flametongue Kavu
1 Reclamation Sage
1 Saskia the Unyielding
1 Scavenging Ooze
1 Shriekmaw
1 Siege Rhino
1 Stoneforge Mystic
1 Grim Flayer
1 Kitchen Finks
1 Llanowar Elves
1 Knight of the Reliquary
1 Birds of Paradise
1 Bloodghast
1 Boreal Druid
1 Dark Confidant
1 Avacyn's Pilgrim
1 Arbor Elf
1 Anger
1 Anafenza, the Foremost
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Forest
1 Scrubland
1 Plains
1 Plateau
1 Polluted Delta
1 Razorverge Thicket
1 Sacred Foundry
1 Savannah
1 Temple Garden
1 Verdant Catacombs
1 Badlands
1 Stomping Ground
1 Swamp
1 Taiga
1 Flooded Strand
1 Dryad Arbor
1 Copperline Gorge
1 Command Tower
1 Cavern of Souls
1 Brushland
1 Blooming Marsh
1 Bloodstained Mire
1 Blood Crypt
1 Bayou
1 Arid Mesa
1 Wooded Foothills
1 Godless Shrine
1 Grove of the Burnwillows
1 Horizon Canopy
1 Windswept Heath
1 Wasteland
1 Scalding Tarn
1 Overgrown Tomb
1 Mountain
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Kessig Wolf Run
Sideboard
1 Reyhan, Last of the Abzan
1 Bruse Tarl, Boorish Herder
