2015-10-25T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Negate
1 Murderous Cut
1 Misty Rainforest
1 Miscalculation
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Mental Note
1 Memory Lapse
1 Maze of Ith
1 Marsh Flats
1 Mana Leak
1 Verdant Catacombs
1 Venser, Shaper Savant
1 Vendilion Clique
1 Urborg, Tomb of Yawgmoth
1 Upheaval
1 Maelstrom Pulse
1 Lonely Sandbar
1 Liliana of the Veil
1 Life from the Loam
1 Languish
1 Jace, the Mind Sculptor
4 Island
1 Intuition
1 Hymn to Tourach
1 Hinterland Harbor
1 Hero's Downfall
1 Go for the Throat
1 Gitaxian Probe
1 Forest
1 Force of Will
1 Abrupt Decay
1 Ancestral Vision
1 Barren Moor
1 Bayou
1 Bloodstained Mire
1 Bojuka Bog
1 Brainstorm
1 Breeding Pool
1 Cephalid Coliseum
1 Clutch of the Undercity
1 Command Tower
1 Complicate
1 Counterspell
1 Creeping Tar Pit
1 Cryptic Command
1 Damnation
1 Darkslick Shores
1 Deathrite Shaman
1 Demonic Tutor
1 Diabolic Edict
1 Dig Through Time
1 Dismember
1 Dismiss
1 Exclude
1 Fact or Fiction
1 Flooded Grove
1 Flooded Strand
1 Forbid
1 Forbidden Alchemy
1 Underground Sea
1 Tropical Island
1 Treasure Cruise
1 Treachery
1 Tranquil Thicket
1 Toxic Deluge
1 Tolaria West
1 Thoughtseize
1 Thought Scour
1 Think Twice
1 Night's Whisper
1 Opulent Palace
1 Overgrown Tomb
1 Pernicious Deed
1 Polluted Delta
1 Ponder
1 Preordain
1 Regrowth
1 Remand
1 Scalding Tarn
1 Shizo, Death's Storehouse
1 Skeletal Scrying
1 Sleight of Hand
1 Snapcaster Mage
1 Spell Snare
1 Stubborn Denial
1 Sultai Charm
1 Sunken Ruins
1 Swamp
1 Sylvan Library
1 Tectonic Edge
1 Temple of Deceit
1 Temple of Mystery
Sideboard
1 Tasigur, the Golden Fang
