2018-06-17T00:00:00
Duel
Commander_Reyhan_Kraum
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
1 Voltaic Brawler
1 Volcanic Island
1 Verdant Catacombs
1 Vengevine
1 Underground Sea
1 Umezawa's Jitte
1 Tropical Island
1 Toxic Deluge
1 Tin Street Hooligan
1 Terminate
1 Tasigur, the Golden Fang
1 Tarmogoyf
1 Taiga
1 Sylvan Advocate
1 Swamp
1 Survival of the Fittest
1 Stomping Ground
1 Snapcaster Mage
1 Smuggler's Copter
1 Skullclamp
1 Shriekmaw
1 Searing Spear
1 Scrapheap Scrounger
1 Scavenging Ooze
1 Scalding Tarn
1 Reclamation Sage
1 Rancor
1 Rampaging Ferocidon
1 Putrid Leech
1 Psionic Blast
1 Bloodbraid Elf
1 Bloodghast
1 Bloodstained Mire
1 Polluted Delta
1 Path of Ancestry
1 Overgrown Tomb
1 Mountain
1 Misty Rainforest
1 Minister of Pain
1 Marsh Flats
1 Manamorphose
1 Mana Confluence
1 Lotus Cobra
1 Llanowar Wastes
1 Llanowar Elves
1 Lightning Strike
1 Lightning Bolt
1 Leovold, Emissary of Trest
1 Karplusan Forest
1 Incinerate
1 Huntmaster of the Fells
1 Grove of the Burnwillows
1 Grim Flayer
1 Green Sun's Zenith
1 Goblin Guide
1 Blood Crypt
1 Blackcleave Cliffs
1 Birthing Pod
1 Birds of Paradise
1 Bayou
1 Badlands
1 Arid Mesa
1 Anger
1 Abrupt Decay
1 Glorybringer
1 Ghor-Clan Rampager
1 Fyndhorn Elves
1 Forest
1 Flooded Strand
1 Flinthoof Boar
1 Fleshbag Marauder
1 Flametongue Kavu
1 Fauna Shaman
1 Fatal Push
1 Falkenrath Aristocrat
1 Eternal Witness
1 Elvish Mystic
1 Elves of Deep Shadow
1 Eldritch Evolution
1 Dryad Arbor
1 Dragonskull Summit
1 Dismember
1 Demonic Tutor
1 Deathrite Shaman
1 Creeping Tar Pit
1 Copperline Gorge
1 Command Tower
1 City of Brass
1 Char
1 Chain Lightning
1 Breeding Pool
1 Botanical Sanctum
1 Blooming Marsh
Sideboard
1 Reyhan, Last of the Abzan
1 Kraum, Ludevic's Opus
