2017-02-06T00:00:00
Duel
Commander_Breya_Etherium_Shaper
1 Arid Mesa
1 Adarkar Wastes
1 Order of Succession
1 Collective Brutality
1 Talisman of Progress
1 Talisman of Dominance
1 Rakdos Signet
1 Orzhov Signet
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Izzet Signet
1 Dimir Signet
1 Daretti, Ingenious Iconoclast
1 Chrome Mox
1 Boros Signet
1 Azorius Signet
1 Fatal Push
1 Wrath of God
1 Vindicate
1 Toxic Deluge
1 Terminate
1 Tainted Pact
1 Swords to Plowshares
1 Supreme Verdict
1 Sphinx's Revelation
1 Path to Exile
1 Preordain
1 Ponder
1 Oust
1 Mystic Confluence
1 Murderous Cut
1 Miscalculation
1 Mental Misstep
1 Mana Leak
1 Lightning Helix
1 Lightning Bolt
1 Impulse
1 Go for the Throat
1 Force of Will
1 Volcanic Island
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Baleful Strix
1 Monastery Mentor
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
1 Torrential Gearhulk
1 Thing in the Ice
1 Bedlam Reveler
1 Ancestral Vision
1 Balance
1 Brainstorm
1 Council's Judgment
1 Counterspell
1 Cryptic Command
1 Damnation
1 Day of Judgment
1 Demonic Tutor
1 Dismember
1 Dreadbore
1 Esper Charm
1 Fact or Fiction
1 Fire / Ice
1 Flame Slash
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tundra
1 City of Brass
1 Shambling Vent
1 Temple of Silence
1 Temple of Epiphany
1 Temple of Enlightenment
1 Temple of Deceit
1 Sunken Ruins
1 Sulfur Falls
1 Steam Vents
1 Shivan Reef
1 Scrubland
1 Scalding Tarn
1 Polluted Delta
1 Plateau
1 Mystic Gate
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Drowned Catacomb
1 Creeping Tar Pit
1 Command Tower
1 Celestial Colonnade
1 Badlands
1 Bloodstained Mire
1 Cavern of Souls
1 Caves of Koilos
Sideboard
1 Breya, Etherium Shaper
