2021-12-04T00:00:00
Duel
Commander_Doran
1 Abrupt Decay
1 Anafenza, the Foremost
1 Arboreal Grazer
1 Archon of Emeria
1 Arid Mesa
1 Assassin's Trophy
1 Avacyn's Pilgrim
1 Bayou
1 Benevolent Bodyguard
1 Birds of Paradise
1 Bloodstained Mire
1 Blooming Marsh
1 Branchloft Pathway
1 Brightclimb Pathway
1 Command Tower
1 Concealed Courtyard
1 Courser of Kruphix
1 Dark Confidant
1 Darkbore Pathway
1 Dauthi Voidwalker
1 Deadly Rollick
1 Deathrite Shaman
1 Demonic Tutor
1 Drannith Magistrate
1 Eladamri's Call
1 Elspeth, Knight-Errant
1 Elves of Deep Shadow
1 Elvish Mystic
1 Esper Sentinel
1 Fatal Push
1 Fauna Shaman
1 Fiend Artisan
1 Finale of Devastation
1 Flawless Maneuver
1 Flooded Strand
1 Forest
1 Fyndhorn Elves
1 Gaddock Teeg
1 Garruk, Unleashed
1 Gilded Goose
1 Giver of Runes
1 Godless Shrine
1 Green Sun's Zenith
1 Grist, the Hunger Tide
1 Hexdrinker
1 Horizon Canopy
1 Kitesail Freebooter
1 Knight of Autumn
1 Llanowar Elves
1 Llanowar Wastes
1 Lurrus of the Dream-Den
1 Marsh Flats
1 Misty Rainforest
1 Mother of Runes
1 Nurturing Peatland
1 Once Upon a Time
1 Overgrown Tomb
1 Palace Jailer
1 Parallax Wave
1 Plains
1 Polluted Delta
1 Prismatic Vista
1 Qasali Pridemage
1 Questing Beast
1 Reflecting Pool
1 Savannah
1 Scavenging Ooze
1 Scrubland
1 Shalai, Voice of Plenty
1 Siege Rhino
1 Skullclamp
1 Skyclave Apparition
1 Smuggler's Copter
1 Snow-Covered Forest
1 Snow-Covered Plains
1 Stirring Wildwood
1 Stoneforge Mystic
1 Sunpetal Grove
1 Survival of the Fittest
1 Swamp
1 Swords to Plowshares
1 Tainted Pact
1 Tarmogoyf
1 Temple Garden
1 Thalia, Heretic Cathar
1 Tidehollow Sculler
1 Tower Defense
1 Treetop Village
1 Umezawa's Jitte
1 Unearth
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Vindicate
1 Welcoming Vampire
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Hollow
1 Yavimaya, Cradle of Growth
Sideboard
1 Doran, the Siege Tower
