2016-09-04T00:00:00
Duel
Commander_Kiku_Nights_Flower_
1 Dimir Machinations
1 Doom Blade
1 Dread Return
1 Exhume
1 Exquisite Blood
1 Exsanguinate
1 Geth's Verdict
1 Gilded Lotus
1 Go for the Throat
1 Grave Betrayal
1 Diabolic Tutor
1 Diabolic Revelation
1 Diabolic Edict
1 Animate Dead
1 Barter in Blood
1 Beseech the Queen
1 Brainspoil
1 Buried Alive
1 Caged Sun
1 Consume Spirit
1 Corrupt
1 Devour in Shadow
1 Greed
1 Nightmare Lash
1 Phyrexian Arena
1 Phyrexian Reclamation
1 Promise of Power
1 Reanimate
1 Revive the Fallen
1 Tendrils of Corruption
1 Tribute to Hunger
1 Mutilate
1 Grim Discovery
1 Gruesome Encore
1 Journeyer's Kite
1 Lashwrithe
1 Life's Finale
1 Lightning Greaves
1 Liliana Vess
1 Massacre
1 Mire's Toll
1 Zombify
1 Dread
1 Gatekeeper of Malakir
1 Geth, Lord of the Vault
1 Grave Titan
1 Avatar of Woe
1 Bloodgift Demon
1 Cadaver Imp
1 Crypt Ripper
1 Gravedigger
1 Netherborn Phalanx
1 Puppeteer Clique
1 Reiver Demon
1 Sheoldred, Whispering One
1 Skinrender
1 Undertaker
1 Nantuko Shade
1 Harvester of Souls
1 Liliana's Specter
1 Magus of the Coffers
1 Massacre Wurm
1 Cabal Coffers
1 Leechridden Swamp
35 Swamp
Sideboard
1 Kiku, Night's Flower
