2016-11-19T00:00:00
Duel
Commander_Saskia_the_Unyielding
1 Anafenza, the Foremost
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Treetop Village
1 Temple Garden
1 Taiga
1 Sunpetal Grove
1 Stomping Ground
1 Shizo, Death's Storehouse
1 Scrubland
1 Scalding Tarn
1 Savannah
1 Sacred Foundry
1 Rootbound Crag
1 Raging Ravine
1 Polluted Delta
1 Plateau
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Parallax Wave
1 Liliana of the Veil
1 Elspeth, Knight-Errant
1 Domri Rade
1 Ajani Vengeant
1 Vindicate
1 Thoughtseize
1 Toxic Deluge
1 Terminate
1 Swords to Plowshares
1 Path to Exile
1 Naya Charm
1 Lightning Helix
1 Lightning Bolt
1 Invigorate
1 Inquisition of Kozilek
1 Green Sun's Zenith
1 Go for the Throat
1 Eladamri's Call
1 Dromoka's Command
1 Dismember
1 Mana Confluence
1 Isolated Chapel
1 Godless Shrine
1 Flooded Strand
1 Dryad Arbor
1 Dragonskull Summit
1 Concealed Courtyard
1 Command Tower
1 Cavern of Souls
1 Blooming Marsh
1 Bloodstained Mire
1 Blood Crypt
1 Bayou
1 Badlands
1 Arid Mesa
1 Hymn to Tourach
1 Elves of Deep Shadow
1 Llanowar Wastes
1 Demonic Tutor
1 Crackling Doom
1 Chain Lightning
1 Boros Charm
1 Bituminous Blast
1 Abrupt Decay
1 Voice of Resurgence
1 Thrun, the Last Troll
1 Thalia, Heretic Cathar
1 Tarmogoyf
1 Sprouting Thrinax
1 Sin Prodder
1 Siege Rhino
1 Scavenging Ooze
1 Selfless Spirit
1 Restoration Angel
1 Qasali Pridemage
1 Putrid Leech
1 Loxodon Smiter
1 Llanowar Elves
1 Knight of the Reliquary
1 Fyndhorn Elves
1 Fleecemane Lion
1 Falkenrath Aristocrat
1 Eternal Witness
1 Elvish Mystic
1 Drana, Liberator of Malakir
1 Doran, the Siege Tower
1 Deathrite Shaman
1 Dark Confidant
1 Bloom Tender
1 Bloodbraid Elf
1 Brimaz, King of Oreskos
1 Birds of Paradise
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Arbor Elf
Sideboard
1 Saskia the Unyielding
