2019-03-03T00:00:00
Duel
Commander_Queen_Marchesa
1 Liliana of the Veil
1 Daretti, Ingenious Iconoclast
1 Ajani Vengeant
1 Windswept Heath
1 Wooded Foothills
1 Shambling Vent
1 Clifftop Retreat
1 Isolated Chapel
1 Graven Cairns
1 Urborg, Tomb of Yawgmoth
1 Temple of Malice
1 Plains
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Snow-Covered Mountain
1 Wrench Mind
1 Rakdos's Return
1 Commander's Sphere
1 Council's Judgment
1 Anguished Unmaking
1 Day of Judgment
1 Angrath, the Flame-Chained
1 Nahiri, the Harbinger
1 Kaya, Orzhov Usurper
1 Kaya, Ghost Assassin
1 Chandra, Torch of Defiance
1 Chandra, Flamecaller
1 Ugin, the Spirit Dragon
1 Emrakul, the Promised End
1 Arid Mesa
1 Polluted Delta
1 Temple of Triumph
1 Flooded Strand
1 Temple of Silence
1 Bloodstained Mire
1 Command Tower
1 Dragonskull Summit
1 Cavern of Souls
1 Blood Crypt
1 Godless Shrine
1 Rugged Prairie
1 Fetid Heath
1 Sacred Foundry
1 Scrubland
1 Plateau
1 Tectonic Edge
1 Badlands
1 Lavaclaw Reaches
1 Bojuka Bog
1 Needle Spires
1 Verdant Catacombs
1 Scalding Tarn
1 Marsh Flats
1 Wasteland
1 Mountain
1 Thoughtseize
1 Fatal Push
1 Path to Exile
1 Dawn of Hope
1 Goblin Dark-Dwellers
1 Arena Rector
1 Lightning Bolt
1 Inquisition of Kozilek
1 Innocent Blood
1 Sudden Demise
1 Swords to Plowshares
1 Expedition Map
1 Enlightened Tutor
1 Tainted Pact
1 Rest in Peace
1 Dreadbore
1 Rakdos Signet
1 Orzhov Signet
1 Boros Signet
1 Go for the Throat
1 Lightning Helix
1 Demonic Tutor
1 Hymn to Tourach
1 Diabolic Edict
1 Terminate
1 Toxic Deluge
1 Hero's Downfall
1 Crucible of Worlds
1 Chromatic Lantern
1 Coalition Relic
1 Nevermore
1 Dismember
1 Unlicensed Disintegration
1 Sudden Death
1 Vindicate
1 Kolaghan's Command
1 Balance
1 Damnation
1 Yahenni's Expertise
1 Bedevil
1 Wrath of God
1 Murderous Cut
1 Teferi's Protection
1 Swamp
Sideboard
1 Queen Marchesa
