2016-01-10T00:00:00
Duel
Commander_Meren_of_Clan_Nel_Toth
1 Bayou
1 Bloodstained Mire
1 Bojuka Bog
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Dryad Arbor
9 Forest
1 Gaea's Cradle
1 Homeward Path
1 Llanowar Wastes
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Phyrexian Tower
1 Polluted Delta
5 Swamp
1 Tectonic Edge
1 Temple of Malady
1 Treetop Village
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Woodland Cemetery
1 Acidic Slime
1 Arbor Elf
1 Birds of Paradise
1 Bloodghast
1 Bone Shredder
1 Boreal Druid
1 Braids, Cabal Minion
1 Caustic Caterpillar
1 Dark Confidant
1 Deathrite Shaman
1 Devoted Druid
1 Elves of Deep Shadow
1 Elvish Mystic
1 Eternal Witness
1 Fauna Shaman
1 Fleshbag Marauder
1 Fyndhorn Elves
1 Llanowar Elves
1 Lotus Cobra
1 Heart Warden
1 Merciless Executioner
1 Mesmeric Fiend
1 Minister of Pain
1 Necrotic Ooze
1 Smothering Abomination
1 Oracle of Mul Daya
1 Phyrexian Devourer
1 Phyrexian Revoker
1 Priest of Titania
1 Primeval Titan
1 Reclamation Sage
1 Sadistic Hypnotist
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Scavenging Ooze
1 Shriekmaw
1 Sidisi, Undead Vizier
1 Titania, Protector of Argoth
1 Triskelion
1 Vengevine
1 Wood Elves
1 Abrupt Decay
1 Buried Alive
1 Demonic Tutor
1 Diabolic Intent
1 Dismember
1 Green Sun's Zenith
1 Maelstrom Pulse
1 Reanimate
1 Thoughtseize
1 Toxic Deluge
1 Birthing Pod
1 Contamination
1 Evolutionary Leap
1 Liliana of the Veil
1 Phyrexian Arena
1 Recurring Nightmare
1 Skullclamp
1 Survival of the Fittest
1 Sylvan Library
Sideboard
1 Meren of Clan Nel Toth
