2016-02-28T00:00:00
Duel
Commander_Azusa_Lost_but_Seeking
1 Kozilek, Butcher of Truth
1 Kodama's Reach
1 Karn Liberated
1 Horn of Greed
1 Homeward Path
1 Harmonize
1 Hall of Gemstone
1 Green Sun's Zenith
1 Glacial Chasm
1 Gaea's Cradle
1 Fyndhorn Elves
1 Forest
1 Eye of Ugin
1 Expedition Map
1 Eternal Witness
1 Elvish Mystic
1 Dust Bowl
16 Snow-Covered Forest
1 Acidic Slime
1 Arbor Elf
1 Avenger of Zendikar
1 Beast Within
1 Birds of Paradise
1 Blasted Landscape
1 Blighted Woodland
1 Boreal Druid
1 Buried Ruin
1 Cavern of Souls
1 Chord of Calling
1 Coercive Portal
1 Courser of Kruphix
1 Crop Rotation
1 Crucible of Worlds
1 Deserted Temple
1 Dryad Arbor
1 Duplicant
1 Yavimaya Hollow
1 Yavimaya Elder
1 Worldly Tutor
1 World Breaker
1 Wooded Foothills
1 Windswept Heath
1 Wild Growth
1 Wasteland
1 Warping Wail
1 Verdant Catacombs
1 Utopia Sprawl
1 Urborg, Tomb of Yawgmoth
1 Ulamog, the Ceaseless Hunger
1 Ugin, the Spirit Dragon
1 Treetop Village
1 Tranquil Thicket
1 Titania, Protector of Argoth
1 Thespian's Stage
1 Temple of the False God
1 Tectonic Edge
1 Sylvan Scrying
1 Sylvan Library
1 Sundering Titan
1 Staff of Nin
1 Slippery Karst
1 Seek the Horizon
1 Sea Gate Wreckage
1 Rishadan Port
1 Reclamation Sage
1 Realms Uncharted
1 Primeval Titan
1 Petrified Field
1 Oracle of Mul Daya
1 Oblivion Stone
1 Nissa, Vastwood Seer
1 Nissa's Pilgrimage
1 Myriad Landscape
1 Mouth of Ronom
1 Misty Rainforest
1 Mirrorpool
1 Miren, the Moaning Well
1 Mindslaver
1 Mikokoro, Center of the Sea
1 Maze of Ith
1 Llanowar Elves
1 Lignify
1 Life from the Loam
1 Kozilek, the Great Distortion
Sideboard
1 Azusa, Lost but Seeking
