2016-06-04T00:00:00
Duel
Commander_Child_of_Alara_-_5cc_Seasons_Past_Control
1 Phyrexian Tower
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 High Market
1 Hallowed Fountain
1 Godless Shrine
1 Flooded Strand
1 Drowned Catacomb
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Celestial Colonnade
1 Breeding Pool
1 Bloodstained Mire
1 Blood Crypt
1 Bayou
1 Badlands
1 Arid Mesa
1 Stomping Ground
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Steam Vents
1 Taiga
1 Tectonic Edge
1 Temple Garden
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Epiphany
1 Tropical Island
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Snapcaster Mage
1 Abrupt Decay
1 Ancestral Vision
1 Anguished Unmaking
1 Brainstorm
1 Condescend
1 Council's Judgment
1 Counterspell
1 Countersquall
1 Dark Petition
1 Demonic Tutor
1 Devour Flesh
1 Dig Through Time
1 Dismember
1 Dismiss
1 Dissolve
1 Esper Charm
1 Evasive Action
1 Fact or Fiction
1 Far / Away
1 Fire Covenant
1 Flash of Insight
1 Force of Will
1 Force Spike
1 Gitaxian Probe
1 Innocent Blood
1 Lightning Bolt
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Mystic Confluence
1 Mystical Teachings
1 Negate
1 Night's Whisper
1 Painful Truths
1 Preordain
1 Remand
1 Seasons Past
1 Spell Snare
1 Skeletal Scrying
1 Sphinx's Revelation
1 Swords to Plowshares
1 Tainted Pact
1 Think Twice
1 Tithe
1 Toxic Deluge
1 Treasure Cruise
1 Vindicate
1 Wear / Tear
1 Karn Liberated
1 Necromancy
1 Nicol Bolas, Planeswalker
1 Jace, the Mind Sculptor
1 Relic of Progenitus
1 Scrabbling Claws
Sideboard
1 Child of Alara
