2016-07-30T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Polluted Delta
4 Plains
1 Mystic Gate
1 Misty Rainforest
1 Mishra's Factory
1 Marsh Flats
1 Mana Confluence
6 Island
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Eiganjo Castle
1 Niblis of Frost
1 Spell Queller
1 Dust Bowl
1 Rishadan Port
1 Flagstones of Trokair
1 Minamo, School at Water's Edge
1 Oust
1 Ponder
1 Tallowisp
1 Logic Knot
1 Miscalculation
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Invocation of Saint Traft
1 Adarkar Wastes
1 Arid Mesa
1 Cavern of Souls
1 Celestial Colonnade
1 City of Brass
1 Command Tower
1 Prairie Stream
1 Scalding Tarn
1 Seachrome Coast
1 Tectonic Edge
1 Tundra
1 Wasteland
1 Windswept Heath
1 Aven Mindcensor
1 Containment Priest
1 Gilded Drake
1 Weathered Wayfarer
1 Meddling Mage
1 Selfless Spirit
1 Snapcaster Mage
1 Stoneforge Mystic
1 True-Name Nemesis
1 Vendilion Clique
1 Ancestral Vision
1 Armageddon
1 Cataclysm
1 Council's Judgment
1 Counterspell
1 Cryptic Command
1 Daze
1 Disenchant
1 Enlightened Tutor
1 Force Spike
1 Force of Will
1 Gitaxian Probe
1 Into the Roil
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mystic Confluence
1 Preordain
1 Psionic Blast
1 Ravages of War
1 Remand
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Swords to Plowshares
1 Trickbind
1 Unexpectedly Absent
1 Gryff's Boon
1 Brainstorm
1 Unsubstantiate
1 Knight Errant
1 Journey to Nowhere
1 Parallax Tide
1 Parallax Wave
1 Rest in Peace
1 Steel of the Godhead
1 Famine
1 Umezawa's Jitte
1 Rattlechains
1 Spirit Mantle
Sideboard
1 Geist of Saint Traft
