2022-06-05T00:00:00
Duel
Commander_Niv-mizzet_Reborn
1 Abrupt Decay
1 Angrath's Rampage
1 Arid Mesa
1 Badlands
1 Baleful Strix
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Breeding Pool
1 Bring to Light
1 Castigate
1 City of Brass
1 Cling to Dust
1 Command Tower
1 Countersquall
1 Deafening Clarion
1 Deathrite Shaman
1 Demonic Tutor
1 Dennick, Pious Apprentice
1 Dovin's Veto
1 Drown in the Loch
1 Evasive Action
1 Expressive Iteration
1 Fatal Push
1 Firespout
1 Flooded Strand
1 Forest
1 Fractured Identity
1 General Ferrous Rokiric
1 Global Ruin
1 Godless Shrine
1 Growth Spiral
1 Hallowed Fountain
1 Indatha Triome
1 Izzet Charm
1 Kaya, Ghost Assassin
1 Kaya's Guile
1 Klothys, God of Destiny
1 Knight of Autumn
1 Kolaghan's Command
1 Kroxa, Titan of Death's Hunger
1 Lightning Bolt
1 Lightning Helix
1 Lose Focus
1 Maelstrom Pulse
1 Mana Confluence
1 Marsh Flats
1 Meddling Mage
1 Misty Rainforest
1 Oath of Kaya
1 Oko, Thief of Crowns
1 Omnath, Locus of Creation
1 Otawara, Soaring City
1 Overgrown Tomb
1 Pernicious Deed
1 Plains
1 Plateau
1 Polluted Delta
1 Prismari Command
1 Prismatic Ending
1 Qasali Pridemage
1 Raffine's Tower
1 Raugrin Triome
1 Reflecting Pool
1 Rip Apart
1 Sacred Foundry
1 Savai Triome
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Snapcaster Mage
1 Steam Vents
1 Stomping Ground
1 Swords to Plowshares
1 Taiga
1 Tainted Pact
1 Takenuma, Abandoned Mire
1 Teferi, Time Raveler
1 Temple Garden
1 Terminate
1 Territorial Kavu
1 Thought Erasure
1 Toxic Deluge
1 Tropical Island
1 Tundra
1 Underground Sea
1 Valki, God of Lies
1 Vanishing Verse
1 Verdant Catacombs
1 Vindicate
1 Voice of Resurgence
1 Volcanic Island
1 Watery Grave
1 Windswept Heath
1 Witherbloom Command
1 Wooded Foothills
1 Wrenn and Six
1 Xander's Lounge
1 Zagoth Triome
Sideboard
1 Niv-Mizzet Reborn
1 Jegantha, the Wellspring
