2016-06-17T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Capture of Jingzhou
1 Burning of Xinye
1 Anger of the Gods
1 Thran Dynamo
1 Thought Vessel
1 Talisman of Impulse
1 Sky Diamond
1 Beast Within
1 Sylvan Library
1 Song of the Dryads
1 Frontier Siege
1 Wurmcoil Engine
1 World Breaker
1 Wood Elves
1 Venser, Shaper Savant
1 Titania, Protector of Argoth
1 Surrak Dragonclaw
1 Sakura-Tribe Elder
1 Primeval Titan
1 Orcish Lumberjack
1 Jace, Vryn's Prodigy
1 Inferno Titan
1 Balefire Dragon
1 Ugin, the Spirit Dragon
1 Tezzeret the Seeker
1 Karn Liberated
1 Jace, the Mind Sculptor
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Dack Fayden
1 Upheaval
1 Three Visits
1 Temporal Manipulation
1 Slagstorm
1 Skyshroud Claim
1 Foresee
1 Fiery Confluence
1 Devastation
1 Cultivate
1 Simic Signet
1 Scroll Rack
1 Pithing Needle
1 Mind Stone
1 Lotus Bloom
1 Izzet Signet
1 Guardian Idol
1 Gruul Signet
1 Fellwar Stone
1 Crucible of Worlds
1 Coldsteel Heart
1 Coalition Relic
1 Chromatic Lantern
1 Basalt Monolith
1 Arid Mesa
1 Bloodstained Mire
1 Breeding Pool
1 Cavern of Souls
1 Command Tower
1 Crystal Vein
1 Flooded Strand
5 Forest
1 High Market
1 Hinterland Harbor
1 Homeward Path
4 Island
1 Kessig Wolf Run
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Rootbound Crag
1 Scalding Tarn
1 Shivan Reef
1 Steam Vents
1 Stomping Ground
1 Sulfur Falls
1 Taiga
1 Temple of Abandon
1 Temple of Epiphany
1 Temple of Mystery
1 Temple of the False God
1 Tropical Island
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Brainstorm
1 Cryptic Command
1 Cyclonic Rift
1 Mystic Confluence
1 Wipe Away
1 Worldly Tutor
Sideboard
1 Maelstrom Wanderer
