2019-05-26T00:00:00
Duel
Commander_Narset_Enlightened_Master
1 Adarkar Wastes
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Cascade Bluffs
1 Prairie Stream
1 Clifftop Retreat
1 Flooded Strand
1 Glacial Fortress
1 Hall of the Bandit Lord
1 Hallowed Fountain
3 Island
1 Marsh Flats
1 Misty Rainforest
1 Mystic Gate
3 Plains
1 Plateau
1 Polluted Delta
1 Battlefield Forge
1 Rugged Prairie
1 Sacred Foundry
1 Scalding Tarn
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
1 Temple of the False God
1 Tundra
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
1 Wasteland
1 Wandering Fumarole
1 Arena Rector
1 Jace, Vryn's Prodigy
1 Spark Double
1 Abrade
1 Ancestral Vision
1 Anger of the Gods
1 Settle the Wreckage
1 Deafening Clarion
1 Brainstorm
1 Condescend
1 Counterspell
1 Cryptic Command
1 Timely Reinforcements
1 Lightning Helix
1 Fact or Fiction
1 Force of Will
1 Lightning Bolt
1 Memory Lapse
1 Mana Leak
1 Mana Tithe
1 Absorb
1 Mystic Confluence
1 Bond of Insight
1 Opt
1 Dovin's Veto
1 Ponder
1 Preordain
1 Remand
1 Personal Tutor
1 Serum Visions
1 Counterflux
1 Supreme Verdict
1 Swords to Plowshares
1 Temporal Manipulation
1 Temporal Mastery
1 Nexus of Fate
1 Think Twice
1 Cleansing Nova
1 Unexpectedly Absent
1 Capture of Jingzhou
1 Time Wipe
1 Wrath of God
1 Impulse
1 Disallow
1 Ajani Vengeant
1 Chandra, Torch of Defiance
1 Chandra, Flamecaller
1 Jace, the Mind Sculptor
1 Narset Transcendent
1 Detention Sphere
1 Ugin, the Spirit Dragon
1 Lightning Greaves
1 Search for Azcanta
1 Narset, Parter of Veils
1 Ugin, the Ineffable
1 Teferi, Time Raveler
1 Teferi, Hero of Dominaria
Sideboard
1 Narset, Enlightened Master
