2016-09-17T00:00:00
Duel
Commander_Daretti_Scrap_Savant
1 Mox Diamond
1 Decree of Annihilation
1 Obliterate
1 All Is Dust
1 Burning of Xinye
1 Wildfire
1 Scrap Mastery
1 Ruination
1 Chaos Warp
1 Slagstorm
1 Anger of the Gods
1 Volcanic Fallout
1 Mizzium Mortars
1 Roast
1 Whipflare
1 Faithless Looting
1 Flame Slash
1 Lightning Bolt
1 Sundering Titan
1 Myr Battlesphere
1 Wurmcoil Engine
1 Kuldotha Forgemaster
1 Lodestone Golem
1 Thought-Knot Seer
1 Solemn Simulacrum
1 Squee, Goblin Nabob
1 Pilgrim's Eye
1 Goblin Welder
2 Phyrexian Revoker
1 Ugin, the Spirit Dragon
1 Karn Liberated
1 Spine of Ish Sah
1 Mindslaver
1 Staff of Nin
1 Contagion Engine
1 Gilded Lotus
1 Thran Dynamo
1 Static Orb
1 Tangle Wire
1 Worn Powerstone
1 Unstable Obelisk
1 Crucible of Worlds
1 Commander's Sphere
1 Pithing Needle
1 Wayfarer's Bauble
1 Fire Diamond
1 Fractured Powerstone
1 Ichor Wellspring
1 Mind Stone
1 Coldsteel Heart
1 Mycosynth Wellspring
1 Defense Grid
1 Basalt Monolith
1 Coalition Relic
1 Wooded Foothills
1 Rings of Brighthearth
1 Hedron Archive
1 Arid Mesa
1 Bloodstained Mire
1 Expedition Map
24 Mountain
1 Maze of Ith
1 Mishra's Factory
1 Blinkmoth Nexus
1 Inkmoth Nexus
1 Myriad Landscape
1 Command Beacon
1 Wasteland
1 Tectonic Edge
1 Buried Ruin
1 Phyrexia's Core
1 Darksteel Citadel
1 Great Furnace
1 Scalding Tarn
1 Lotus Petal
Sideboard
1 Daretti, Scrap Savant
