2017-03-13T00:00:00
Duel
Commander_Narset_Enlightened_Master
3 Island
1 Hallowed Fountain
1 Time Warp
1 Unexpectedly Absent
1 Quicken
1 Fumigate
1 Volcanic Fallout
1 Wrath of God
1 Ajani Vengeant
1 Chandra, Flamecaller
1 Dack Fayden
1 Dovin Baan
1 Gideon Jura
1 Whipflare
1 Jace, the Mind Sculptor
1 Narset Transcendent
1 Spell Snare
1 Standstill
1 Think Twice
1 Temporal Trespass
1 Temporal Manipulation
1 Swords to Plowshares
1 Supreme Verdict
1 Spell Pierce
1 Slagstorm
1 Remand
1 Radiant Flames
1 Pyroclasm
1 Preordain
1 Peek
1 Tundra
1 Volcanic Island
1 Wandering Fumarole
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Blessed Alliance
1 Anger of the Gods
1 Brainstorm
1 Absorb
1 Condescend
1 Council's Judgment
1 Counterflux
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Day of Judgment
1 Mana Tithe
1 Glimmer of Genius
1 Fact or Fiction
1 Fire / Ice
1 Chandra, Torch of Defiance
1 Force of Will
1 Wear / Tear
1 Into the Roil
1 Balance
1 Mizzium Mortars
1 Lightning Bolt
1 Lightning Helix
1 Mana Leak
1 Memory Lapse
1 Flame Slash
1 Mystic Confluence
1 Parallax Wave
1 Oust
1 Temple of the False God
1 Glacial Fortress
1 Flooded Strand
1 Eiganjo Castle
1 Flagstones of Trokair
1 Command Tower
1 Celestial Colonnade
1 Cavern of Souls
1 Cascade Bluffs
1 Calciform Pools
1 Bloodstained Mire
1 Battlefield Forge
1 Arid Mesa
1 Adarkar Wastes
1 Temple of Epiphany
1 Temple of Enlightenment
1 Sulfur Falls
1 Steam Vents
1 Scalding Tarn
1 Sacred Foundry
1 Reflecting Pool
1 Prairie Stream
1 Polluted Delta
1 Plateau
2 Plains
1 Mystic Monastery
1 Mystic Gate
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
1 Hall of the Bandit Lord
Sideboard
1 Narset, Enlightened Master
