2015-12-20T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Diabolic Edict
1 Hymn to Tourach
1 Darkblast
1 Dismember
1 Upheaval
1 Inquisition of Kozilek
1 Cyclonic Rift
1 Repeal
1 Drowned Catacomb
1 Cephalid Coliseum
1 Opulent Palace
1 Creeping Tar Pit
1 Temple of Deceit
1 Temple of Mystery
1 Lonely Sandbar
1 Tranquil Thicket
1 Barren Moor
1 Hinterland Harbor
1 Maze of Ith
1 Woodland Cemetery
1 Underground River
1 Yavimaya Coast
1 Llanowar Wastes
2 Snow-Covered Island
1 Snow-Covered Swamp
1 Shizo, Death's Storehouse
1 Minamo, School at Water's Edge
1 Marsh Flats
1 Breeding Pool
1 Verdant Catacombs
1 Windswept Heath
1 Misty Rainforest
1 Scalding Tarn
1 Bloodstained Mire
1 Wooded Foothills
1 Polluted Delta
1 Flooded Strand
1 Overgrown Tomb
1 Tectonic Edge
1 Watery Grave
1 Bayou
1 Tropical Island
1 Underground Sea
1 Wasteland
1 Cavern of Souls
1 Command Tower
1 Reflecting Pool
1 Urborg, Tomb of Yawgmoth
1 Snapcaster Mage
1 Vendilion Clique
1 Brainstorm
1 Ancestral Vision
1 Mental Note
1 Thought Scour
1 Serum Visions
1 Gitaxian Probe
1 Sylvan Library
1 Ponder
1 Preordain
1 Peek
1 Opt
1 Jace, the Mind Sculptor
1 Life from the Loam
1 Raven's Crime
1 Toxic Deluge
1 Mystical Teachings
1 Liliana of the Veil
1 Counterspell
1 Deep Analysis
1 Cryptic Command
1 Force Spike
1 Spell Pierce
1 Miscalculation
1 Negate
1 Dig Through Time
1 Memory Lapse
1 Fact or Fiction
1 Condescend
1 Force of Will
1 Mana Leak
1 Hero's Downfall
1 Thoughtseize
1 Spell Snare
1 Damnation
1 Languish
1 Consume the Meek
1 Maelstrom Pulse
1 Abrupt Decay
1 Go for the Throat
1 Treasure Cruise
1 Into the Roil
1 Demonic Tutor
1 Intuition
1 Forbidden Alchemy
1 Remand
1 Mental Misstep
1 Dissolve
1 Pernicious Deed
Sideboard
1 Tasigur, the Golden Fang
