2012-04-08T00:00:00
Duel
Commander_Doran_the_Siege_Tower
1 Thoughtseize
1 Path to Exile
1 Go for the Throat
1 Dismember
1 Sylvan Library
1 Phyrexian Arena
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Chrome Mox
1 Liliana of the Veil
1 Putrefy
1 Swords to Plowshares
1 Sign in Blood
1 Profane Command
1 Night's Whisper
1 Mind Shatter
1 Maelstrom Pulse
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Green Sun's Zenith
1 Duress
1 Demonic Tutor
1 Garruk Relentless
1 Elspeth, Knight-Errant
1 Arbor Elf
1 Anurid Brushhopper
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Knight of the Reliquary
1 Hypnotic Specter
1 Grizzled Leotau
1 Grand Abolisher
1 Gaddock Teeg
1 Fyndhorn Elves
1 Fiend Hunter
1 Elves of Deep Shadow
1 Dark Confidant
1 Chameleon Colossus
1 Llanowar Elves
1 Wilt-Leaf Liege
1 Steppe Lynx
1 Skinshifter
1 Skinrender
1 Shriekmaw
1 Scavenging Ooze
1 Qasali Pridemage
1 Putrid Leech
1 Mother of Runes
1 Mirran Crusader
1 Mayor of Avabruck
1 Stoneforge Mystic
1 Tarmogoyf
1 Wickerbough Elder
1 Watchwolf
1 Vinelasher Kudzu
1 Troll Ascetic
1 Treefolk Harbinger
1 Tombstalker
1 Tidehollow Sculler
1 Thrun, the Last Troll
1 Loam Lion
1 Woodland Cemetery
1 Wooded Foothills
1 Wooded Bastion
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Twilight Mire
1 Treetop Village
1 Temple Garden
1 Sunpetal Grove
1 Stirring Wildwood
1 Horizon Canopy
1 Godless Shrine
1 Flooded Strand
1 Fetid Heath
1 Dryad Arbor
1 Command Tower
1 Caves of Koilos
1 Bloodstained Mire
1 Bayou
1 Isolated Chapel
1 Llanowar Wastes
1 Marsh Flats
1 Shizo, Death's Storehouse
1 Scrubland
1 Savannah
1 Razorverge Thicket
1 Polluted Delta
1 Plains
1 Overgrown Tomb
1 Murmuring Bosk
1 Misty Rainforest
1 Arid Mesa
2 Forest
2 Swamp
Sideboard
1 Doran, the Siege Tower
