2022-02-09T00:00:00
Duel
Commander_Isamaru_Hound_Of_Konda
1 Emeria's Call
1 Giant Killer
1 Kytheon, Hero of Akros
1 Adanto Vanguard
1 Armageddon
1 Aven Mindcensor
1 Benevolent Bodyguard
1 Blinkmoth Nexus
1 Bounty Agent
1 Brave the Elements
1 Brimaz, King of Oreskos
1 Castle Ardenvale
1 Cave of the Frost Dragon
1 Containment Priest
1 Council's Judgment
1 Dauntless Bodyguard
1 Drannith Magistrate
1 Eiganjo Castle
1 Elite Spellbinder
1 Elspeth, Knight-Errant
1 Enlightened Tutor
1 Esper Sentinel
1 Fiend Hunter
1 Flickerwisp
1 Gelid Shackles
1 Ghost Quarter
1 Gideon, Ally of Zendikar
1 Giver of Runes
1 Grand Abolisher
1 Guardian of Faith
1 Knight of the White Orchid
1 Leonin Arbiter
1 Leonin Relic-Warder
1 Luminarch Aspirant
1 Mana Tithe
1 Mirran Crusader
1 Mishra's Factory
1 Mox Amber
1 Mutavault
1 On Thin Ice
1 Palace Jailer
1 Parallax Wave
1 Pithing Needle
1 Portable Hole
1 Ranger-Captain of Eos
1 Rishadan Port
1 Samurai of the Pale Curtain
1 Sanctifier en-Vec
1 Scavenger Grounds
1 Selfless Savior
1 Selfless Spirit
1 Shefet Dunes
1 Shining Shoal
1 Skullclamp
1 Skyclave Apparition
1 Smuggler's Copter
26 Snow-Covered Plains
1 Solitude
1 Spirit of the Labyrinth
1 Steelshaper's Gift
1 Stoneforge Mystic
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Tectonic Edge
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Tomik, Distinguished Advokist
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Urza's Saga
1 Vigilant Martyr
1 Vryn Wingmare
1 War Room
1 Weathered Wayfarer
Sideboard
1 Isamaru, Hound of Konda
