2018-09-01T00:00:00
Duel
Commander_Yuriko_The_Tigers_Shadow
1 Consign / Oblivion
1 Toxic Deluge
1 Thoughtseize
1 Spell Snare
1 Snuff Out
1 Snap
1 Remand
1 Preordain
1 Ponder
1 Murderous Cut
1 Unsubstantiate
1 Vapor Snag
1 Commit / Memory
1 Brainstorm
1 Skullclamp
1 Mox Amber
1 Arcane Adaptation
1 Withdraw
1 Mental Misstep
1 Inquisition of Kozilek
1 Go for the Throat
1 Gitaxian Probe
1 Force of Will
1 Forbid
1 Fatal Push
1 Far / Away
1 Dismember
1 Diabolic Intent
1 Demonic Tutor
1 Daze
1 Cryptic Command
1 Contagion
1 Wingcrafter
1 Viscera Seer
1 Venser, Shaper Savant
1 Gudul Lurker
1 Fourth Bridge Prowler
1 Elder Deep-Fiend
1 Distended Mindbender
1 Cloud of Faeries
1 Baleful Strix
1 Artificer's Assistant
1 Faerie Miscreant
1 Fleshbag Marauder
1 Sidisi's Faithful
1 True-Name Nemesis
1 Triton Shorestalker
1 Tombstalker
1 Tetsuko Umezawa, Fugitive
1 Slither Blade
1 Siren Stormtamer
1 Silumgar Sorcerer
1 Signal Pest
1 Snapcaster Mage
1 Memnite
1 Mausoleum Wanderer
1 Jace's Phantasm
1 Hope of Ghirapur
1 Merfolk Trickster
1 Mist-Cloaked Herald
1 Ornithopter
1 Ninja of the Deep Hours
1 Mothdust Changeling
1 Mistblade Shinobi
1 Sunken Hollow
1 Shizo, Death's Storehouse
1 Scalding Tarn
1 Bloodstained Mire
1 Misty Rainforest
1 Marsh Flats
1 Flooded Strand
1 Drowned Catacomb
1 Darkslick Shores
1 Command Tower
1 Choked Estuary
1 Underground Sea
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Rishadan Port
1 Polluted Delta
1 Mutavault
1 Underground River
1 River of Tears
1 Sunken Ruins
4 Swamp
10 Island
Sideboard
1 Yuriko, the Tiger's Shadow
