2018-02-07T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Rampaging Ferocidon
1 Monastery Swiftspear
1 Mardu Scout
1 Lightning Serpent
1 Lightning Mauler
1 Lathnu Hellion
1 Keldon Marauders
1 Hellspark Elemental
1 Grim Lavamancer
1 Goblin Rabblemaster
1 Goblin Bushwhacker
1 Ember Hauler
1 Earthshaker Khenra
1 Chandra's Phoenix
1 Bomat Courier
1 Ash Zealot
1 Ahn-Crop Crasher
1 Abbot of Keral Keep
1 Sunscorched Desert
1 Ramunap Ruins
30 Mountain
1 Guerrilla Tactics
1 Pyrostatic Pillar
1 Blood Sun
1 Blood Moon
1 Tangle Wire
1 Smuggler's Copter
1 Ankh of Mishra
1 Rift Bolt
1 Pillar of Flame
1 Incendiary Flow
1 Forked Bolt
1 Flame Slash
1 Firebolt
1 Faithless Looting
1 Exquisite Firecraft
1 Collective Defiance
1 Chain Lightning
1 Browbeat
1 Banefire
1 Arc Trail
1 Wild Slash
1 Volcanic Fallout
1 Thunderous Wrath
1 Thunderbolt
1 Staggershock
1 Sonic Burst
1 Shock
1 Shard Volley
1 Searing Blood
1 Searing Blaze
1 Reality Hemorrhage
1 Parch
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Incinerate
1 Hungry Flames
1 Ghostfire
1 Flame Javelin
1 Char
1 Chain of Plasma
1 Burst Lightning
1 Brimstone Volley
1 Abrade
1 Zo-Zu the Punisher
1 Stigma Lasher
1 Spark Elemental
1 Sin Prodder
1 Scab-Clan Berserker
Sideboard
1 Zurgo Bellstriker
