2019-02-03T00:00:00
Duel
Commander_Sylvia_and_Khorvath
1 Goblin Cratermaker
1 Knight of the White Orchid
1 Loyal Apprentice
1 Stoneforge Mystic
1 Winter Orb
1 Umezawa's Jitte
1 Boros Signet
1 Battlefield Forge
1 Temple of Triumph
1 Needle Spires
1 Inspiring Vantage
1 Clifftop Retreat
1 Sacred Foundry
1 Plateau
1 Wooded Foothills
1 Scalding Tarn
1 Arid Mesa
1 Flooded Strand
1 Marsh Flats
1 Windswept Heath
1 Lightning Helix
1 Unexpectedly Absent
1 Council's Judgment
1 Kiki-Jiki, Mirror Breaker
1 Sudden Demise
10 Plains
6 Mountain
1 Incinerate
1 Path to Exile
1 Expedition Map
1 Land Tax
1 Dragonmaster Outcast
1 Weathered Wayfarer
1 Soldier of the Pantheon
1 Dauntless Bodyguard
1 Mother of Runes
1 Figure of Destiny
1 Flamekin Village
1 Rishadan Port
1 Tectonic Edge
1 Wasteland
1 Ancient Tomb
1 Cavern of Souls
1 Path of Ancestry
1 Command Tower
1 Batterskull
1 Lyra Dawnbringer
1 Glorybringer
1 Mizzium Mortars
1 Blood Moon
1 Magus of the Moon
1 Imperial Recruiter
1 Recruiter of the Guard
1 Village Bell-Ringer
1 Collective Defiance
1 Oblivion Ring
1 Teferi's Protection
1 Ranger of Eos
1 Nahiri, the Harbinger
1 Palace Jailer
1 Hokori, Dust Drinker
1 Territorial Hellkite
1 Chandra, Torch of Defiance
1 Ajani Vengeant
1 Fiery Confluence
1 Parallax Wave
1 Stormbreath Dragon
1 Thundermaw Hellkite
1 Enlightened Tutor
1 Swords to Plowshares
1 Thraben Inspector
1 Bloodstained Mire
1 Boros Charm
1 Spirit of the Labyrinth
1 Selfless Spirit
1 Fire Diamond
1 Marble Diamond
1 Mind Stone
1 Mana Tithe
1 Chain Lightning
1 Lightning Bolt
1 Ruination
1 Elspeth, Sun's Champion
1 Coldsteel Heart
Sideboard
1 Khorvath Brightflame
1 Sylvia Brightspear
