2017-11-25T00:00:00
Duel
Commander_Kess_Dissident_Mage
1 Batterskull
1 Baleful Strix
1 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
1 Snapcaster Mage
1 True-Name Nemesis
1 Vendilion Clique
1 Young Pyromancer
1 Brainstorm
1 Condescend
1 Counterspell
1 Dismember
1 Fatal Push
1 Force of Will
1 Force Spike
1 Go for the Throat
1 Intuition
1 Izzet Charm
1 Kolaghan's Command
1 Lightning Bolt
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Murderous Cut
1 Mystic Confluence
1 Rakdos Charm
1 Remand
1 Remove Soul
1 Terminate
1 Unsubstantiate
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Ancestral Vision
1 Anger of the Gods
1 Chain Lightning
1 Collective Brutality
1 Damnation
1 Demonic Tutor
1 Duress
1 Flame Slash
1 Hymn to Tourach
1 Innocent Blood
1 Inquisition of Kozilek
1 Mind Twist
1 Ponder
1 Portent
1 Preordain
1 Radiant Flames
1 Serum Visions
1 Sleight of Hand
1 Sweltering Suns
1 Thoughtseize
1 Toxic Deluge
1 Arid Mesa
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Cascade Bluffs
1 City of Brass
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Dragonskull Summit
1 Drowned Catacomb
1 Flooded Strand
1 Graven Cairns
2 Island
1 Lavaclaw Reaches
1 Mana Confluence
1 Marsh Flats
1 Maze of Ith
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Scalding Tarn
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Sulfurous Springs
1 Sunken Ruins
1 Swamp
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volcanic Island
1 Wandering Fumarole
1 Wasteland
1 Watery Grave
1 Wooded Foothills
Sideboard
1 Kess, Dissident Mage
