2014-04-12T00:00:00
Duel
Commander_Marath_Will_of_the_Wild
1 Bonesplitter
1 Grafted Wargear
1 Lightning Greaves
1 Skullclamp
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Bonfire of the Damned
1 Clan Defiance
1 Firebolt
1 Flame Slash
1 Boros Charm
1 Lightning Bolt
1 Path to Exile
1 Price of Progress
1 Selesnya Charm
1 Swords to Plowshares
1 Fires of Yavimaya
1 Manabarbs
1 Oblivion Ring
1 Primal Order
1 Rancor
1 Sulfuric Vortex
1 Sylvan Library
1 Witch Hunt
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Blade Splicer
1 Boros Reckoner
1 Boros Swiftblade
1 Burning-Tree Shaman
1 Dauntless Escort
1 Fauna Shaman
1 Fencing Ace
1 Flametongue Kavu
1 Fleecemane Lion
1 Flickerwisp
1 Gaddock Teeg
1 Ghor-Clan Rampager
1 Hellrider
1 Hero of Bladehold
1 Imposing Sovereign
1 Leonin Arbiter
1 Mayor of Avabruck
1 Mirran Crusader
1 Mother of Runes
1 Qasali Pridemage
1 Reveillark
1 Scavenging Ooze
1 Silverblade Paladin
1 Soltari Champion
1 Spirit of the Labyrinth
1 Steward of Valeron
1 Sulfur Elemental
1 Thalia, Guardian of Thraben
1 Voice of Resurgence
1 Wolfir Silverheart
1 Woolly Thoctar
1 Zealous Conscripts
1 Elspeth, Knight-Errant
1 Garruk Wildspeaker
1 Sarkhan Vol
1 Domri Rade
1 Reflecting Pool
1 Command Tower
1 Jungle Shrine
1 Taiga
1 Plateau
1 Savannah
1 Stirring Wildwood
1 Treetop Village
1 Raging Ravine
1 Sacred Foundry
1 Temple Garden
1 Stomping Ground
1 Brushland
1 Karplusan Forest
1 Battlefield Forge
1 City of Brass
1 Sunpetal Grove
1 Clifftop Retreat
1 Rootbound Crag
1 Fire-Lit Thicket
1 Rugged Prairie
1 Wooded Bastion
1 Kessig Wolf Run
1 Yavimaya Hollow
1 Slayers' Stronghold
1 Arid Mesa
1 Marsh Flats
1 Misty Rainforest
1 Flooded Strand
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
3 Plains
1 Forest
Sideboard
1 Marath, Will of the Wild
