2013-12-08T00:00:00
Duel
Commander_Griselbrand
1 Bojuka Bog
1 Cabal Coffers
1 Cavern of Souls
1 City of Traitors
1 Crystal Vein
1 Dust Bowl
1 Ebon Stronghold
1 Homeward Path
1 Lake of the Dead
1 Mishra's Factory
1 Mutavault
1 Tectonic Edge
1 Temple of the False God
1 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
1 Wasteland
21 Swamp
1 Bloodgift Demon
1 Crypt Ghast
1 Erebos, God of the Dead
1 Wurmcoil Engine
1 Karn Liberated
1 Liliana Vess
1 Liliana of the Dark Realms
1 Liliana of the Veil
1 Sorin Markov
1 Charcoal Diamond
1 Coalition Relic
1 Coldsteel Heart
1 Cursed Scroll
1 Darksteel Ingot
1 Everflowing Chalice
1 Expedition Map
1 Gilded Lotus
1 Grim Monolith
1 Guardian Idol
1 Jet Medallion
1 Lion's Eye Diamond
1 Mind Stone
1 Nihil Spellbomb
1 Oblivion Stone
1 Pithing Needle
1 Thran Dynamo
1 Wayfarer's Bauble
1 Worn Powerstone
1 Dystopia
1 Phyrexian Arena
1 Dark Ritual
1 Devour Flesh
1 Diabolic Edict
1 Dismember
1 Geth's Verdict
1 Go for the Throat
1 Hero's Downfall
1 Victim of Night
1 All Is Dust
1 Army of the Damned
1 Beseech the Queen
1 Black Sun's Zenith
1 Chainer's Edict
1 Damnation
1 Decree of Pain
1 Demonic Tutor
1 Distress
1 Duress
1 Grim Tutor
1 Hymn to Tourach
1 Innocent Blood
1 Inquisition of Kozilek
1 Mind Shatter
1 Mutilate
1 Night's Whisper
1 Praetor's Grasp
1 Read the Bones
1 Sinkhole
1 Stupor
1 Thoughtseize
1 Toxic Deluge
1 Yawgmoth's Will
Sideboard
1 Griselbrand
