2015-08-09T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Teferi, Temporal Archmage
1 Ral Zarek
1 Karn Liberated
1 Jace, the Mind Sculptor
1 Jace, Architect of Thought
1 Garruk, Primal Hunter
1 Garruk Wildspeaker
1 Wildfire
1 Thirst for Knowledge
1 Fire / Ice
1 Fact or Fiction
1 Dig Through Time
1 Cyclonic Rift
1 Beast Within
1 Sylvan Library
1 Parallax Tide
1 Future Sight
1 Worn Powerstone
1 All Is Dust
1 Ancestral Vision
1 Anger of the Gods
1 Urban Evolution
1 Upheaval
1 Slagstorm
1 Pyroclasm
1 Harmonize
1 Devastation
1 Destructive Force
1 Concentrate
1 Compulsive Research
1 Burning of Xinye
1 Winter Orb
1 Thran Dynamo
1 Gruul Signet
1 Gilded Lotus
1 Fractured Powerstone
1 Fire Diamond
1 Fellwar Stone
1 Coldsteel Heart
1 Coalition Relic
1 Chrome Mox
1 Basalt Monolith
1 Ugin, the Spirit Dragon
1 Guardian Idol
1 Izzet Signet
1 Tangle Wire
1 Talisman of Impulse
1 Sky Diamond
1 Simic Signet
1 Sensei's Divining Top
1 Prismatic Lens
1 Moss Diamond
1 Mind Stone
1 Lotus Bloom
1 Lion's Eye Diamond
1 Tezzeret the Seeker
1 Primeval Titan
1 Inferno Titan
1 Frost Titan
1 Volcanic Island
1 Verdant Catacombs
1 Tropical Island
1 Temple of the False God
1 Tectonic Edge
1 Taiga
1 Svyelunite Temple
1 Sulfur Falls
1 Stomping Ground
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
1 Steam Vents
1 Misty Rainforest
1 Flooded Strand
1 Flooded Grove
1 Dwarven Ruins
1 Crystal Vein
1 Command Tower
1 City of Traitors
1 City of Brass
1 Breeding Pool
1 Bloodstained Mire
1 Arid Mesa
1 Havenwood Battleground
1 Hickory Woodlot
1 Scalding Tarn
1 Saprazzan Skerry
1 Sandstone Needle
1 Rootbound Crag
1 Polluted Delta
1 Mana Confluence
1 Kessig Wolf Run
1 Karplusan Forest
1 Island
1 High Market
1 Shivan Reef
2 Forest
Sideboard
1 Maelstrom Wanderer
