2014-04-20T00:00:00
Duel
Commander_Azami_Lady_of_Scrolls
1 Thespian's Stage
1 Minamo, School at Water's Edge
1 Lonely Sandbar
1 Riptide Laboratory
1 Dust Bowl
1 Scrying Sheets
1 Tower of the Magistrate
1 Mouth of Ronom
1 High Market
1 Tolaria West
1 Mutavault
1 Academy Ruins
26 Snow-Covered Island
1 Mind Stone
1 Star Compass
1 Sapphire Medallion
1 Sky Diamond
1 Vedalken Shackles
1 Brittle Effigy
1 Chrome Mox
1 Scroll Rack
1 Mindslaver
1 Coldsteel Heart
1 Darksteel Ingot
1 Oblivion Stone
1 Into the Roil
1 Time Stretch
1 Fabricate
1 Mystical Tutor
1 Brainstorm
1 Merchant Scroll
1 Mind Over Matter
1 Time Warp
1 Fact or Fiction
1 Ancestral Vision
1 Ponder
1 Blue Sun's Zenith
1 Jace, the Mind Sculptor
1 Tezzeret the Seeker
1 Dismiss
1 Daze
1 Counterspell
1 Negate
1 Force of Will
1 Pact of Negation
1 Dissipate
1 Mindbreak Trap
1 Sage's Dousing
1 Miscalculation
1 Arcane Denial
1 Hinder
1 Cryptic Command
1 Ertai, Wizard Adept
1 Sage of Epityr
1 Snapcaster Mage
1 Glen Elendra Archmage
1 Phantasmal Image
1 Lighthouse Chronologist
1 Laboratory Maniac
1 Stonybrook Banneret
1 Temporal Adept
1 Surgespanner
1 Vedalken Aethermage
1 Venser, Shaper Savant
1 Voidmage Prodigy
1 Sower of Temptation
1 Spellstutter Sprite
1 Cursecatcher
1 Voidmage Husher
1 Patron Wizard
1 Archaeomancer
1 Willbender
1 Hapless Researcher
1 Vendilion Clique
Sideboard
1 Azami, Lady of Scrolls
