2021-12-05T00:00:00
Duel
Commander_Kess_Dissident_Mage
1 Underground Sea
1 Clearwater Pathway
1 Blightstep Pathway
1 Riverglide Pathway
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Blackcleave Cliffs
1 Cascade Bluffs
1 Command Tower
1 Creeping Tar Pit
1 Dragonskull Summit
1 Drowned Catacomb
1 Dust Bowl
1 Bojuka Bog
1 Arid Mesa
1 Flooded Strand
1 Island
1 Snow-Covered Island
1 Marsh Flats
1 Misty Rainforest
1 Snow-Covered Mountain
1 Polluted Delta
1 Reflecting Pool
1 Scalding Tarn
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Darkslick Shores
1 Swamp
1 Snow-Covered Swamp
1 Wandering Fumarole
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volcanic Island
1 Watery Grave
1 Wooded Foothills
1 Sunken Ruins
1 Temple of Deceit
1 Prismatic Vista
1 Baleful Strix
1 Augur of Bolas
1 Brazen Borrower
1 Hullbreacher
1 Snapcaster Mage
1 Opposition Agent
1 True-Name Nemesis
1 Tainted Pact
1 Angrath's Rampage
1 Bloodchief's Thirst
1 Brainstorm
1 Chain Lightning
1 Erebos's Intervention
1 Counterspell
1 Cryptic Command
1 Deadly Rollick
1 Demonic Tutor
1 Dreadbore
1 Drown in the Loch
1 Duress
1 Eliminate
1 Damnation
1 Fact or Fiction
1 Fatal Push
1 Fiery Confluence
1 Fire / Ice
1 Flame Slash
1 Force Spike
1 Force of Negation
1 Force of Will
1 Gitaxian Probe
1 Go for the Throat
1 Heartless Act
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Intuition
1 Kolaghan's Command
1 Mystic Confluence
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Ponder
1 Preordain
1 Prismari Command
1 Remand
1 Spell Snare
1 Tale's End
1 Terminate
1 Thoughtseize
1 Toxic Deluge
1 Chandra, Torch of Defiance
1 Jace, Wielder of Mysteries
1 Narset, Parter of Veils
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Nicol Bolas, Dragon-God
1 Search for Azcanta
1 The Meathook Massacre
Sideboard
1 Kess, Dissident Mage
