2017-01-16T00:00:00
Duel
Commander_Vial_/_Kraum
1 Fiery Confluence
1 Fact or Fiction
1 Evasive Action
1 Into the Roil
1 Izzet Charm
1 Kolaghan's Command
1 Lightning Bolt
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Fire / Ice
1 Flame Slash
1 Damnation
1 Delay
1 Demonic Tutor
1 Dismember
1 Dreadbore
1 Electrolyze
1 Go for the Throat
1 Force of Will
1 Force Spike
1 Flash of Insight
1 Mental Misstep
1 Merchant Scroll
1 Miscalculation
1 Sudden Demise
1 Submerge
1 Spell Snare
1 Spell Pierce
1 Slagstorm
1 Remand
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Treachery
1 Tainted Pact
1 Temporal Trespass
1 Misdirection
1 Murderous Cut
1 Mystic Confluence
1 Ponder
1 Preordain
1 Pyrokinesis
1 Radiant Flames
1 Chrome Mox
1 Toxic Deluge
1 Terminate
1 Cryptic Command
1 Counterspell
1 Brainstorm
1 Augur of Bolas
1 True-Name Nemesis
1 Thing in the Ice
1 Spellskite
1 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Bedlam Reveler
1 Baleful Strix
1 Badlands
1 Arid Mesa
1 Wasteland
1 Wandering Fumarole
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Temple of Malice
1 Temple of Epiphany
1 Temple of Deceit
1 Swamp
1 Watery Grave
1 Wooded Foothills
1 Sunken Ruins
1 Sulfurous Springs
1 Flooded Strand
1 Drowned Catacomb
1 Dragonskull Summit
1 Desolate Lighthouse
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Cascade Bluffs
1 Bloodstained Mire
1 Island
1 Mana Confluence
1 Misty Rainforest
1 Sulfur Falls
1 Steam Vents
1 Spirebluff Canal
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Shivan Reef
1 Scalding Tarn
1 River of Tears
1 Polluted Delta
1 Mountain
1 Blood Crypt
1 Kraum, Ludevic's Opus
1 Vial Smasher the Fierce