2019-12-08T00:00:00
Duel
Commander_Kari_Zev_Skyship_Raider
1 Bomat Courier
1 Blood Moon
1 Arc Trail
1 Ahn-Crop Crasher
1 Abrade
1 Zurgo Bellstriker
1 Wild Slash
1 Wasteland
1 Vexing Devil
1 Territorial Hellkite
1 Tarfire
1 Stromkirk Noble
1 Stoke the Flames
1 Soul-Scar Mage
1 Sonic Burst
1 Slaying Fire
1 Skullcrack
1 Skewer the Critics
1 Shock
1 Searing Spear
1 Searing Blaze
1 Seal of Fire
1 Runaway Steam-Kin
1 Rift Bolt
1 Ramunap Ruins
1 Rampaging Ferocidon
1 Pyrokinesis
1 Pillage
34 Mountain Stronghold
1 Monastery Swiftspear
1 Magus of the Moon
1 Magma Jet
1 Loyal Apprentice
1 Lightning Strike
1 Lightning Bolt
1 Light Up the Stage
1 Lava Spike
1 Lathnu Hellion
1 Landslide
1 Jeering Instigator
1 Jackal Pup
1 Incinerate
1 Icehide Golem
1 Hell's Thunder
1 Heartfire
1 Grim Lavamancer
1 Goblin Guide
1 Goblin Chainwhirler
1 Galvanic Blast
1 Forked Bolt
1 Force of Rage
1 Flame Slash
1 Flame Javelin
1 Firedrinker Satyr
1 Firebolt
1 Fiery Confluence
1 Falkenrath Gorger
1 Exquisite Firecraft
1 Earthshaker Khenra
1 Collective Defiance
1 Char
1 Chaos Warp
1 Chain Lightning
1 Burst Lightning
1 Bonecrusher Giant
1 Ball Lightning
Sideboard
1 Kari Zev, Skyship Raider
