2015-11-22T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Vendilion Clique
1 True-Name Nemesis
1 Snapcaster Mage
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Sword of Feast and Famine
1 Crucible of Worlds
1 Treasure Cruise
1 Toxic Deluge
1 Thought Scour
1 Sultai Charm
1 Stubborn Denial
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Sleight of Hand
1 Serum Visions
1 Remand
1 Putrefy
1 Preordain
1 Ponder
1 Opt
1 Negate
1 Nature's Claim
1 Mystical Teachings
1 Miscalculation
1 Mental Note
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Maelstrom Pulse
1 Life from the Loam
1 Intuition
1 Innocent Blood
1 Impulse
1 Hinder
1 Hero's Downfall
1 Go for the Throat
1 Gitaxian Probe
1 Force Spike
1 Force of Will
1 Forbidden Alchemy
1 Fact or Fiction
1 Dissolve
1 Dismiss
1 Dismember
1 Dimir Charm
1 Dig Through Time
1 Diabolic Edict
1 Demonic Tutor
1 Darkblast
1 Damnation
1 Cryptic Command
1 Counterspell
1 Consume the Meek
1 Condescend
1 Brainstorm
1 Ancestral Vision
1 Abrupt Decay
1 Yavimaya Coast
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tropical Island
1 Temple of Mystery
1 Temple of Deceit
2 Swamp
1 Sunken Ruins
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Mishra's Factory
1 Marsh Flats
1 Lonely Sandbar
1 Llanowar Wastes
4 Island
1 Hinterland Harbor
1 Flooded Strand
1 Flooded Grove
1 Drowned Catacomb
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Cephalid Coliseum
1 Breeding Pool
1 Bloodstained Mire
1 Bayou
1 Barren Moor
Sideboard
1 Tasigur, the Golden Fang
