2013-03-24T00:00:00
Duel
Commander_Rhys_-_Elfball
1 Natural Order
1 Green Sun's Zenith
1 Worldly Tutor
1 Swords to Plowshares
1 Path to Exile
1 Nature's Claim
1 Krosan Grip
1 Enlightened Tutor
1 Eladamri's Call
1 Crop Rotation
1 Chord of Calling
1 Sword of Feast and Famine
1 Sylvan Scrying
1 Beast Within
1 Sylvan Library
1 Survival of the Fittest
1 Oblivion Ring
1 Lignify
1 Earthcraft
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Birthing Pod
1 Garruk Wildspeaker
1 Elspeth, Knight-Errant
1 Wirewood Symbiote
1 Weathered Wayfarer
1 Viridian Zealot
1 Thalia, Guardian of Thraben
1 Sun Titan
1 Stoneforge Mystic
1 Sigarda, Host of Herons
1 Scryb Ranger
1 Scavenging Ooze
1 Rofellos, Llanowar Emissary
1 Reveillark
1 Regal Force
1 Ranger of Eos
1 Quirion Ranger
1 Qasali Pridemage
1 Primeval Titan
1 Priest of Titania
1 Mother of Runes
1 Mirror Entity
1 Loyal Retainers
1 Llanowar Elves
1 Knight of the Reliquary
1 Karmic Guide
1 Heritage Druid
1 Fyndhorn Elves
1 Fauna Shaman
1 Ezuri, Renegade Leader
1 Eternal Witness
1 Elvish Archdruid
1 Elesh Norn, Grand Cenobite
1 Hero of Bladehold
1 Joraga Treespeaker
1 Deranged Hermit
1 Bloom Tender
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Arbor Elf
1 Acidic Slime
1 Captain Sisay
1 Wirewood Lodge
1 Wooded Foothills
1 Wooded Bastion
1 Windswept Heath
1 Wasteland
1 Kor Haven
1 Temple Garden
1 Tectonic Edge
1 Sunpetal Grove
1 Savannah
1 Rishadan Port
1 Razorverge Thicket
1 Pendelhaven
1 Misty Rainforest
1 Verdant Catacombs
1 Maze of Ith
1 Marsh Flats
1 Horizon Canopy
1 Homeward Path
1 Gaea's Cradle
1 Flooded Strand
1 Flagstones of Trokair
1 Arid Mesa
1 Dryad Arbor
1 Command Tower
1 Cavern of Souls
3 Plains
7 Forest
Sideboard
1 Rhys the Redeemed
