2020-02-29T00:00:00
Duel
Commander_Zur_the_Enchanter
1 Steel of the Godhead
1 Rest in Peace
1 Pemmin's Aura
1 Oblivion Ring
1 Nevermore
1 Lightning Greaves
1 Jace, the Mind Sculptor
1 Helm of Obedience
1 Expedition Map
1 Energy Field
1 Dimir Signet
1 Detention Sphere
1 Darksteel Mutation
1 Azorius Signet
1 Arcane Signet
1 Mind Twist
1 Miscalculation
1 Misdirection
1 Mystic Confluence
1 Opt
1 Ponder
1 Preordain
1 Remand
1 Spell Snare
1 String of Disappearances
1 Supreme Verdict
1 Supreme Will
1 Swan Song
1 Swords to Plowshares
1 Thoughtseize
1 Toxic Deluge
1 Unsummon
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Inquisition of Kozilek
1 Baleful Strix
1 Windswept Heath
1 Watery Grave
1 Verdant Catacombs
1 Go for the Throat
1 Gitaxian Probe
1 Force of Will
1 Force of Negation
1 Force Spike
1 Fatal Push
1 Esper Charm
1 Enlightened Tutor
1 Duress
1 Dismember
1 Demonic Tutor
1 Cryptic Command
1 Counterspell
1 Collective Brutality
1 Brainstorm
1 Balance
1 Vendilion Clique
1 Brazen Borrower
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Tundra
1 Temple of Enlightenment
1 Temple of Deceit
1 Sunken Ruins
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Seachrome Coast
1 Scrubland
1 Scalding Tarn
1 River of Tears
1 Reflecting Pool
1 Polluted Delta
1 Mystic Gate
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Isolated Chapel
1 Hallowed Fountain
1 Hall of the Bandit Lord
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Concealed Courtyard
1 Command Tower
1 Command Beacon
1 Celestial Colonnade
1 Cavern of Souls
1 Bloodstained Mire
1 Arid Mesa
1 Adarkar Wastes
1 Vanishing
1 Teferi, Time Raveler
1 Talisman of Progress
1 Talisman of Hierarchy
1 Talisman of Dominance
Sideboard
1 Zur the Enchanter
