2013-03-24T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Wrath of God
1 Tamiyo, the Moon Sage
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Tezzeret the Seeker
1 Counterspell
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Vedalken Shackles
1 Detention Sphere
1 Land Tax
1 Oblivion Ring
1 Parallax Wave
1 Seal of Cleansing
1 Brainstorm
1 Force of Will
1 Cryptic Command
1 Daze
1 Disenchant
1 Pithing Needle
1 Dismantling Blow
1 Enlightened Tutor
1 Fact or Fiction
1 Force Spike
1 Impulse
1 Into the Roil
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Muddle the Mixture
1 Negate
1 Path to Exile
1 Remand
1 Repeal
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Supreme Verdict
1 Cataclysm
1 Compulsive Research
1 Swords to Plowshares
1 Day of Judgment
1 Ponder
1 Preordain
1 Steelshaper's Gift
1 Ancestral Vision
1 Expedition Map
1 Relic of Progenitus
1 Phantasmal Image
1 Aven Mindcensor
1 Court Hussar
1 Gilded Drake
1 Looter il-Kor
1 Phyrexian Metamorph
1 Restoration Angel
1 Snapcaster Mage
1 Stoneforge Mystic
1 Trinket Mage
1 Vendilion Clique
1 Venser, Shaper Savant
1 Hallowed Fountain
1 Glacial Fortress
1 Arid Mesa
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Darksteel Citadel
1 Dust Bowl
1 Eiganjo Castle
1 Seachrome Coast
1 Scalding Tarn
1 Adarkar Wastes
1 Marsh Flats
1 Maze of Ith
1 Mishra's Factory
1 Misty Rainforest
1 Mystic Gate
1 Nimbus Maze
1 Polluted Delta
1 Flagstones of Trokair
1 Flooded Strand
1 Tectonic Edge
1 Tundra
1 Wasteland
1 Windswept Heath
1 Tolaria West
4 Plains
8 Island
Sideboard
1 Geist of Saint Traft
