2019-05-04T00:00:00
Duel
Commander_Vendilion_Clique
1 Supreme Will
1 Memory Lapse
1 Force of Will
1 Mystic Confluence
1 Merchant Scroll
1 Chemister's Insight
1 Blue Sun's Zenith
1 Miscalculation
1 Mana Leak
1 High Tide
1 Cryptic Command
1 Into the Roil
1 Aetherspouts
1 Essence Scatter
1 Time Spiral
1 Precognitive Perception
1 Fact or Fiction
1 Counterspell
1 Remand
1 Negate
1 Entrancing Melody
1 Glimmer of Genius
1 Spell Snare
1 Gitaxian Probe
1 Mental Misstep
1 Flash of Insight
1 Brainstorm
1 Daze
1 Jace, the Mind Sculptor
1 Ugin, the Spirit Dragon
1 Narset, Parter of Veils
1 Treachery
1 Cyclonic Rift
1 Search for Azcanta
35 Snow-Covered Island
1 Riptide Laboratory
1 Maze of Ith
1 Wasteland
1 Mishra's Factory
1 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Thing in the Ice
1 Baral, Chief of Compliance
1 Tempest Djinn
1 Sapphire Medallion
1 Mox Amber
1 Vedalken Shackles
1 Batterskull
1 Spellseeker
1 True-Name Nemesis
1 Palinchron
1 Emrakul, the Promised End
1 Tunnel Vision
1 Karn's Temporal Sundering
1 Preordain
1 Engulf the Shore
1 Blink of an Eye
1 Repeal
1 Unsubstantiate
1 Capsize
1 Thirst for Knowledge
1 Ponder
1 Force Spike
1 Temporal Manipulation
1 Time Warp
Sideboard
1 Vendilion Clique
