2019-09-07T00:00:00
Duel
Commander_Zur_the_Enchanter
1 Arid Mesa
1 Bloodstained Mire
1 Flooded Strand
1 Marsh Flats
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Verdant Catacombs
1 Windswept Heath
1 Godless Shrine
1 Hallowed Fountain
1 Scrubland
1 Tundra
1 Watery Grave
1 Underground Sea
1 Command Tower
1 Mana Confluence
1 Reflecting Pool
1 River of Tears
1 Adarkar Wastes
1 Underground River
1 Island
1 Plains
1 Swamp
1 Cavern of Souls
1 Hall of the Bandit Lord
1 Urborg, Tomb of Yawgmoth
1 Concealed Courtyard
1 Darkslick Shores
1 Seachrome Coast
1 Drowned Catacomb
1 Glacial Fortress
1 Isolated Chapel
1 Temple of Deceit
1 Temple of Enlightenment
1 Celestial Colonnade
1 Creeping Tar Pit
1 Mystic Gate
1 Sunken Ruins
1 Mother of Runes
1 Snapcaster Mage
1 True-Name Nemesis
1 Counterspell
1 Cryptic Command
1 Force of Negation
1 Force of Will
1 Force Spike
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Remand
1 Spell Snare
1 Swan Song
1 Mystic Confluence
1 Blink of an Eye
1 Collective Brutality
1 Dismember
1 Fatal Push
1 Go for the Throat
1 Into the Roil
1 Swords to Plowshares
1 Unsubstantiate
1 Duress
1 Thoughtseize
1 Inquisition of Kozilek
1 Mind Twist
1 Brainstorm
1 Ponder
1 Preordain
1 Gitaxian Probe
1 Balance
1 Supreme Verdict
1 Toxic Deluge
1 Demonic Tutor
1 Enlightened Tutor
1 Esper Charm
1 Darksteel Mutation
1 Detention Sphere
1 Energy Field
1 Nevermore
1 Oblivion Ring
1 Pemmin's Aura
1 Phyrexian Arena
1 Rest in Peace
1 Steel of the Godhead
1 Vanishing
1 Azorius Signet
1 Dimir Signet
1 Expedition Map
1 Fellwar Stone
1 Helm of Obedience
1 Lightning Greaves
1 Talisman of Dominance
1 Talisman of Hierarchy
1 Talisman of Progress
1 Jace, the Mind Sculptor
1 Teferi, Time Raveler
Sideboard
1 Zur the Enchanter
