2019-08-18T00:00:00
Duel
Commander_Tajic
6 Snow-Covered Plains
1 Prismatic Vista
1 Fanatical Firebrand
1 Dragon Hunter
1 Mardu Woe-Reaper
1 Ash Zealot
1 Zurgo Bellstriker
1 Legion Loyalist
1 Command Tower
1 Mishra's Factory
1 Monastery Swiftspear
1 Dauntless Bodyguard
1 Lightning Strike
1 Dreadhorde Arcanist
1 Lightning Bolt
1 Battlefield Forge
1 Bloodstained Mire
1 Sacred Foundry
1 Speedway Fanatic
1 Selfless Spirit
1 Territorial Hellkite
1 Chained to the Rocks
1 Elspeth, Knight-Errant
1 Arc Trail
1 Flagstones of Trokair
1 Council's Judgment
1 Smuggler's Copter
1 Wooded Foothills
1 Mana Confluence
7 Snow-Covered Mountain
1 Tenth District Legionnaire
1 Eiganjo Castle
1 Boros Charm
1 Chain Lightning
1 Barbarian Ring
1 Cavern of Souls
1 Tithe Taker
1 Brimaz, King of Oreskos
1 Burst Lightning
1 Incendiary Flow
1 Wasteland
1 Path to Exile
1 Thraben Inspector
1 Shinka, the Bloodsoaked Keep
1 Searing Spear
1 Gideon Blackblade
1 Flooded Strand
1 Goblin Guide
1 Lightning Helix
1 Incinerate
1 Isamaru, Hound of Konda
1 Cerodon Yearling
1 Umezawa's Jitte
1 Kari Zev, Skyship Raider
1 Earthshaker Khenra
1 Kytheon, Hero of Akros
1 Scalding Tarn
1 Windswept Heath
1 Blood Moon
1 Magus of the Moon
1 Icehide Golem
1 Arid Mesa
1 Bomat Courier
1 Force of Rage
1 Lathnu Hellion
1 On Thin Ice
1 Mutavault
1 Giver of Runes
1 Mother of Runes
1 Palace Jailer
1 Deflecting Palm
1 Skullclamp
1 Sunbaked Canyon
1 Marsh Flats
1 Plateau
1 Inspiring Vantage
1 Rugged Prairie
1 Pyrokinesis
1 Clifftop Retreat
1 Figure of Destiny
1 Swords to Plowshares
1 Viashino Pyromancer
1 Volcanic Hammer
1 Reflecting Pool
1 Flame Slash
1 Loyal Apprentice
1 Ajani, Adversary of Tyrants
1 Parallax Wave
Sideboard
1 Tajic, Legion's Edge
