2020-08-09T00:00:00
Duel
Commander_Kess_Dissident_Mage
1 Snow-Covered Island
1 Praetor's Grasp
1 Dire Fleet Daredevil
1 Flame Slash
1 Reflecting Pool
1 Shivan Reef
1 Collective Brutality
1 Tale's End
1 Spirebluff Canal
1 Drowned Catacomb
1 Verdant Catacombs
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Steam Vents
1 Force Spike
1 Sulfur Falls
1 Spell Snare
1 Cryptic Command
1 Kolaghan's Command
1 Mana Confluence
1 Search for Azcanta
1 Ponder
1 Duress
1 Wooded Foothills
1 Countersquall
1 Counterspell
1 Blood Crypt
1 Dismember
1 Gifts Ungiven
1 Tainted Pact
1 Marsh Flats
1 Fatal Push
1 Demonic Tutor
1 Preordain
1 Pyroclasm
1 Brainstorm
1 Deadly Rollick
1 Darkslick Shores
1 Underground River
1 Sunken Ruins
1 Cling to Dust
1 Cascade Bluffs
1 Thoughtseize
1 Angrath's Rampage
1 Baleful Strix
1 Gitaxian Probe
1 Spellseeker
1 Fetid Pools
1 Temple of Deceit
1 Terminate
1 Watery Grave
1 Command Tower
1 Memory Lapse
1 Dark Confidant
1 Serum Visions
1 Dreadbore
1 Prismatic Vista
1 Lavaclaw Reaches
1 Island
1 Volcanic Island
1 Force of Negation
1 Crackling Drake
1 Go for the Throat
1 Remand
1 Badlands
1 Mission Briefing
1 Miscalculation
1 Polluted Delta
1 Mental Misstep
1 Fire / Ice
1 Eliminate
1 Bloodstained Mire
1 Force of Will
1 Misty Rainforest
1 Creeping Tar Pit
1 Lightning Bolt
1 Mana Leak
1 Whipflare
1 Wandering Fumarole
1 Flooded Strand
1 Inquisition of Kozilek
1 Intuition
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Mystic Sanctuary
1 Scalding Tarn
1 Liliana of the Veil
1 River of Tears
1 Snapcaster Mage
1 Swamp
1 Fiery Islet
1 Bojuka Bog
1 Underground Sea
1 Arid Mesa
1 Mountain
1 Narset, Parter of Veils
1 Logic Knot
1 Negate
1 Opt
Sideboard
1 Kess, Dissident Mage
