2014-09-07T00:00:00
Duel
Commander_Doran_the_Siege_Tower
1 Path to Exile
1 Council's Judgment
1 Duress
1 Maelstrom Pulse
1 Thoughtseize
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Castigate
1 Garruk Relentless
1 Beast Within
1 Phyrexian Arena
1 Sylvan Library
1 Mirri's Guile
1 Liliana of the Veil
1 Garruk Wildspeaker
1 Vindicate
1 Profane Command
1 Tainted Pact
1 Abrupt Decay
1 Dismember
1 Sword of Feast and Famine
1 Lightning Greaves
1 Umezawa's Jitte
1 Elspeth, Knight-Errant
1 Tower Defense
1 Demonic Tutor
1 Green Sun's Zenith
1 Toxic Deluge
1 Sylvan Scrying
1 Birthing Pod
1 Swords to Plowshares
1 Fyndhorn Elves
1 Priest of Titania
1 Deathrite Shaman
1 Wickerbough Elder
1 Reveillark
1 Elves of Deep Shadow
1 Avacyn's Pilgrim
1 Courser of Kruphix
1 Ohran Viper
1 Lotus Cobra
1 Qasali Pridemage
1 Stoneforge Mystic
1 Oracle of Mul Daya
1 Eternal Witness
1 Silverblade Paladin
1 Thrun, the Last Troll
1 Loxodon Smiter
1 Restoration Angel
1 Elvish Mystic
1 Mother of Runes
1 Birds of Paradise
1 Knight of the Reliquary
1 Skinshifter
1 Llanowar Elves
1 Scavenging Ooze
1 Dark Confidant
1 Sigarda, Host of Herons
1 Voice of Resurgence
1 Reclamation Sage
1 Urborg, Tomb of Yawgmoth
1 Arid Mesa
1 Plains
1 Misty Rainforest
1 Dryad Arbor
1 Savannah
1 Windswept Heath
1 Command Tower
1 Wooded Bastion
1 Wasteland
1 City of Brass
1 Stirring Wildwood
1 Woodland Cemetery
1 Fetid Heath
1 Bloodstained Mire
1 Mana Confluence
1 Twilight Mire
1 Bojuka Bog
1 Marsh Flats
1 Shizo, Death's Storehouse
1 Forbidding Watchtower
1 Tectonic Edge
1 Scrubland
1 Temple Garden
1 Cavern of Souls
1 Flooded Strand
1 Llanowar Wastes
1 Godless Shrine
1 Horizon Canopy
1 Wooded Foothills
1 Swamp
1 Brushland
1 Polluted Delta
1 Isolated Chapel
1 Sunpetal Grove
1 Overgrown Tomb
1 Yavimaya Hollow
1 Forest
1 Razorverge Thicket
1 Verdant Catacombs
Sideboard
1 Doran, the Siege Tower
