2018-07-21T00:00:00
Duel
Commander_Partner_PW_Control
1 Abrade
1 Ancestral Vision
1 Ancient Tomb
1 Anger of the Gods
1 Flooded Strand
1 Force Spike
1 Force of Will
1 Gitaxian Probe
1 Glimmer of Genius
1 Harvest Pyre
1 Impulse
1 Incinerate
1 Into the Roil
15 Island
1 Jace, the Mind Sculptor
1 Lightning Bolt
1 Lightning Strike
1 Logic Knot
1 Mana Confluence
1 Mana Leak
1 Maze of Ith
1 Memory Lapse
1 Cryptic Command
1 Mental Misstep
1 Miscalculation
1 Arid Mesa
1 Blink of an Eye
1 Blood Moon
1 Bloodstained Mire
1 Brainstorm
1 Burst Lightning
1 Cascade Bluffs
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Command Tower
1 Mishra's Factory
1 Counterspell
1 Dack Fayden
1 Electrolyze
1 Fact or Fiction
1 Field of Ruin
1 Fire / Ice
1 Flame Slash
1 Sapphire Medallion
1 Scalding Tarn
1 Search for Azcanta
1 Searing Spear
1 Shivan Reef
1 Spell Snare
1 Snapcaster Mage
1 Slagstorm
1 Flash of Insight
1 Misty Rainforest
1 Mizzium Mortars
5 Mountain
1 Myriad Landscape
1 Negate
1 Opt
1 Order of Succession
1 Polluted Delta
1 Ponder
1 Preordain
1 Pyroclasm
1 Remand
1 Spirebluff Canal
1 Steam Vents
1 Subterranean Tremors
1 Sulfur Falls
1 Supreme Will
1 Sweltering Suns
1 Temple of Epiphany
1 Temple of the False God
1 The Locust God
1 Think Twice
1 Treachery
1 Vedalken Shackles
1 Volcanic Island
1 Wandering Fumarole
1 Wasteland
1 Wooded Foothills
1 Rowan Kenrith
1 Will Kenrith