2016-01-21T00:00:00
Duel
Commander_Ezuri_Claw_of_Progress
1 Remand
1 Rising Waters
1 Skullclamp
1 Mana Leak
1 Muddle the Mixture
1 Opposition
1 Spell Pierce
1 Winter Orb
1 Worldly Tutor
1 Survival of the Fittest
1 Sylvan Library
1 Tangle Wire
1 Crop Rotation
1 Daze
1 Chord of Calling
1 Awakening Zone
1 Birthing Pod
1 Green Sun's Zenith
1 Jace, the Mind Sculptor
1 Kiora, Master of the Depths
1 Force of Will
1 Garruk Wildspeaker
1 Reclamation Sage
1 Sage of Hours
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Prophet of Kruphix
1 Primeval Titan
1 Man-o'-War
1 Mystic Snake
1 Phyrexian Revoker
1 Sower of Temptation
1 Whisperwood Elemental
1 Wood Elves
1 Venser, Shaper Savant
1 Trygon Predator
1 True-Name Nemesis
1 Spellskite
1 Spiketail Hatchling
1 Thrun, the Last Troll
1 Acidic Slime
1 Courser of Kruphix
1 Deranged Hermit
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Eternal Witness
1 Coiling Oracle
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Fathom Mage
1 Fauna Shaman
1 Joraga Treespeaker
1 Kiora's Follower
1 Llanowar Elves
1 Lotus Cobra
1 Glen Elendra Archmage
1 Gilded Drake
1 Frost Titan
1 Fyndhorn Elves
1 Rishadan Port
1 Scalding Tarn
1 Minamo, School at Water's Edge
1 Misty Rainforest
1 Polluted Delta
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Temple of Mystery
1 Tropical Island
1 Yavimaya Coast
1 Dryad Arbor
1 Command Tower
1 Alchemist's Refuge
1 Breeding Pool
1 Cavern of Souls
1 Hinterland Harbor
1 Flooded Grove
1 Flooded Strand
1 Gaea's Cradle
1 Lumbering Falls
8 Island
9 Forest
Sideboard
1 Ezuri, Claw of Progress
