2017-09-01T00:00:00
Duel
Commander_Horde_of_Notions
1 Chandra, Torch of Defiance
1 Garruk Wildspeaker
1 Jace, the Mind Sculptor
1 Smuggler's Copter
1 Umezawa's Jitte
1 Parallax Wave
1 Pernicious Deed
1 Treachery
1 Abrupt Decay
1 Abzan Charm
1 Shadow of Doubt
1 Spell Pierce
1 Stifle
1 Sultai Charm
1 Swords to Plowshares
1 Teferi's Protection
1 Terminate
1 Bribery
1 Council's Judgment
1 Bant Charm
1 Brainstorm
1 Eladamri's Call
1 Evasive Action
1 Fatal Push
1 Fire / Ice
1 Go for the Throat
1 Kolaghan's Command
1 Lightning Bolt
1 Murderous Cut
1 Demonic Tutor
1 Vendilion Clique
1 Vial Smasher the Fierce
1 Noble Hierarch
1 True-Name Nemesis
1 Tireless Tracker
1 Phantasmal Image
1 Qasali Pridemage
1 Renegade Rallier
1 Scavenging Ooze
1 Snapcaster Mage
1 Spell Queller
1 Spellskite
1 Stunt Double
1 Sylvan Caryatid
1 Thalia, Heretic Cathar
1 Mother of Runes
1 Aven Mindcensor
1 Baleful Strix
1 Birds of Paradise
1 Bloom Tender
1 Crystalline Crawler
1 Deathrite Shaman
1 Edric, Spymaster of Trest
1 Flametongue Kavu
1 Leovold, Emissary of Trest
1 Lotus Cobra
1 Avacyn's Pilgrim
1 Atraxa, Praetors' Voice
1 Arbor Elf
1 Meren of Clan Nel Toth
1 Bayou
1 Badlands
1 Arid Mesa
1 Blood Crypt
1 Plateau
1 Polluted Delta
1 Reflecting Pool
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Steam Vents
1 Stomping Ground
1 Swamp
1 Plains
1 Overgrown Tomb
1 Bloodstained Mire
1 Breeding Pool
1 Command Tower
1 Flooded Strand
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Taiga
1 Temple Garden
1 Tropical Island
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
2 Forest
Sideboard
1 Horde of Notions
