2016-11-13T00:00:00
Duel
Commander_Thalia_Guardian_of_Thraben
1 Imposing Sovereign
1 Hokori, Dust Drinker
1 Hero of Bladehold
1 Grand Abolisher
1 Goldmeadow Harrier
1 Glowrider
1 Gisela, the Broken Blade
1 Gideon's Lawkeeper
1 Fiend Hunter
1 Champion of the Parish
1 Celestial Crusader
1 Bygone Bishop
1 Brimaz, King of Oreskos
1 Bastion Protector
1 Banisher Priest
1 Aven Mindcensor
1 Angelic Overseer
1 Angel of Jubilation
32 Plains
1 Wasteland
1 Temple of the False God
1 Tectonic Edge
1 Mishra's Factory
1 Eiganjo Castle
1 Dust Bowl
1 Mana Tithe
1 Cavern of Souls
1 Banishing Light
1 Winter Orb
1 Umezawa's Jitte
1 Thorn of Amethyst
1 Sword of Feast and Famine
1 Skullclamp
1 Mask of Memory
1 Lotus Petal
1 Chrome Mox
1 Elspeth, Knight-Errant
1 Weathered Wayfarer
1 Vryn Wingmare
1 Thalia, Heretic Cathar
1 Thalia's Lieutenant
1 Student of Warfare
1 Stoneforge Mystic
1 Spirit of the Labyrinth
1 Silverblade Paladin
1 Silver Knight
1 Selfless Spirit
1 Samurai of the Pale Curtain
1 Restoration Angel
1 Odric, Lunarch Marshal
1 Mother of Runes
1 Mirran Crusader
1 Mikaeus, the Lunarch
1 Mentor of the Meek
1 Lodestone Golem
1 Linvala, the Preserver
1 Leonin Arbiter
1 Kytheon, Hero of Akros
1 Knight of the White Orchid
1 Honor of the Pure
1 Oblivion Ring
1 Seal of Cleansing
1 Disenchant
1 Path to Exile
1 Swords to Plowshares
1 Unexpectedly Absent
1 Armageddon
1 Council's Judgment
Sideboard
1 Thalia, Guardian of Thraben
