2018-10-28T00:00:00
Duel
Commander_Kari_Zev
1 Lightning Berserker
1 Rampaging Ferocidon
1 Chandra's Phoenix
1 Legion Warboss
1 Bomat Courier
1 Lathnu Hellion
1 Scorched Rusalka
1 Goblin Rabblemaster
1 Soul-Scar Mage
1 Magus of the Moon
1 Umezawa's Jitte
1 Earthshaker Khenra
1 Young Pyromancer
1 Grim Lavamancer
1 Foundry Street Denizen
1 Skullclamp
1 Goblin Bushwhacker
1 Goblin Guide
1 Hellraiser Goblin
1 Hanweir Garrison
1 Flame Slash
1 Vexing Devil
1 Ghitu Lavarunner
1 Searing Blaze
1 Harvest Pyre
1 Char
1 Barbarian Ring
1 Chain Lightning
1 Field of Ruin
1 Chandra, Torch of Defiance
1 Wooded Foothills
1 Thunderclap
1 Skullcrack
1 Risk Factor
1 Shivan Fire
1 Abrade
1 Bloodstained Mire
1 Lightning Bolt
1 Lightning Strike
1 Magma Spray
1 Lightning Axe
1 Jinxed Idol
1 Imperial Recruiter
1 Loyal Apprentice
1 Magma Jet
1 Scalding Tarn
1 Burst Lightning
1 Shard Volley
1 Mishra's Factory
1 Wasteland
1 Slagstorm
1 Scrying Sheets
1 Skred
1 Seal of Fire
1 Searing Blood
1 Ramunap Ruins
1 Gamble
1 Pyrostatic Pillar
1 Mutavault
1 Mizzium Mortars
25 Snow-Covered Mountain
1 Arid Mesa
1 Blood Moon
1 Incinerate
1 Ball Lightning
1 Hellspark Elemental
1 Ankh of Mishra
1 Mardu Scout
1 Zurgo Bellstriker
1 Monastery Swiftspear
1 Abbot of Keral Keep
1 Goblin Wardriver
1 Goblin Chainwhirler
1 Hell's Thunder
1 Zo-Zu the Punisher
Sideboard
1 Kari Zev, Skyship Raider
