2018-07-15T00:00:00
Duel
Commander_Arahbo_Roar_Of_The_World
1 Skyhunter Skirmisher
1 Shalai, Voice of Plenty
1 Seal Away
1 Scythe Leopard
1 Scattered Groves
12 Plains
1 Path of Ancestry
1 Oreskos Swiftclaw
1 Oreskos Sun Guide
1 Oreskos Explorer
1 Savannah Lions
1 Sanctuary Cat
1 Sacred Cat
1 Rogue's Passage
1 Riparian Tiger
1 Regal Caracal
1 Qasali Pridemage
1 Qasali Ambusher
1 Prowling Serpopard
1 Pride Sovereign
1 Opal Palace
1 Mirri, Weatherlight Duelist
1 Longtusk Cub
1 Loam Lion
10 Forest
1 Flooded Strand
1 Leonin Snarecaster
1 Leonin Skyhunter
1 Leonin Shikari
1 Leonin Relic-Warder
1 Leonin Elder
1 Leonin Den-Guard
1 Leonin Arbiter
1 Kill Shot
1 Key to the City
1 Initiate's Companion
1 Immolating Glare
1 Hashep Oasis
1 Gryff's Boon
1 Grizzled Leotau
1 Graypelt Refuge
1 Grafted Wargear
1 Gods Willing
1 Glittering Lynx
1 Fleecemane Lion
1 Feral Prowler
1 Felidar Guardian
1 Felidar Cub
1 Enlightened Tutor
1 Elfhame Palace
1 Dauntless Bodyguard
1 Condemn
1 Command Tower
1 Chameleon Colossus
1 Blossoming Sands
1 Blade of the Sixth Pride
1 Behemoth Sledge
1 Awaken the Bear
1 Armageddon
1 Armadillo Cloak
1 Alms Collector
1 Ajani's Sunstriker
1 Ajani's Pridemate
1 Ajani Goldmane
1 Wing Shards
1 Windswept Heath
1 Wily Bandar
1 Wild Nacatl
1 Whitemane Lion
1 Vines of Vastwood
1 Unclaimed Territory
1 Trained Caracal
1 Swords to Plowshares
1 Sword of Fire and Ice
1 Swiftfoot Boots
1 Sunspear Shikari
1 Stirring Wildwood
1 Steppe Lynx
1 Stalking Leonin
Sideboard
1 Arahbo, Roar of the World
