2018-04-14T00:00:00
Duel
Commander_Baral_
1 Impulse
1 Hieroglyphic Illumination
1 High Tide
1 Commit / Memory
1 Gigadrowse
1 Force of Will
36 Snow-Covered Island
1 Evacuation
1 Frantic Search
1 Turnabout
1 Think Twice
1 Repulse
1 Time Spiral
1 Teferi, Temporal Archmage
1 Ugin, the Spirit Dragon
1 Mana Vapors
1 Perilous Voyage
1 Blue Sun's Zenith
1 Stroke of Genius
1 Crush of Tentacles
1 Compulsive Research
1 Preordain
1 Sleight of Hand
1 Merchant Scroll
1 Palinchron
1 Part the Waterveil
1 Opt
1 Sapphire Medallion
1 Words of Wisdom
1 Temporal Fissure
1 Fact or Fiction
1 Mikokoro, Center of the Sea
1 Temporal Mastery
1 Temporal Manipulation
1 Snapcaster Mage
1 Flash of Insight
1 Glimmer of Genius
1 Extraplanar Lens
1 Jace, Vryn's Prodigy
1 Intuition
1 Temporal Trespass
1 Jace's Ingenuity
1 Cyclonic Rift
1 Exhaustion
1 Pull from Tomorrow
1 Baral's Expertise
1 Wipe Away
1 Misdirection
1 Engulf the Shore
1 Into the Roil
1 Emrakul, the Promised End
1 Time Warp
1 Ponder
1 Mystic Confluence
1 Cryptic Command
1 Snap
1 Capsize
1 Boomerang
1 Windfall
1 Walk the Aeons
1 Careful Consideration
1 Deep Analysis
1 Repeal
1 Unsubstantiate
Sideboard
1 Baral, Chief of Compliance
