2021-05-05T00:00:00
Duel
Commander_Lord_Windgrace
1 Temple of Malice
1 Jokulhaups
1 Urborg, Tomb of Yawgmoth
1 Bojuka Bog
1 Nurturing Peatland
1 Grove of the Burnwillows
1 Dark Depths
1 Tectonic Edge
1 Valakut, the Molten Pinnacle
1 Field of Ruin
1 Maze of Ith
1 Command Tower
1 Vesuva
1 Crystal Vein
1 Dryad Arbor
1 Glacial Chasm
1 Thespian's Stage
1 Dust Bowl
1 Temple of Malady
1 Temple of Abandon
1 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
1 Bayou
1 Badlands
1 Taiga
1 Woodland Cemetery
1 Rootbound Crag
1 Dragonskull Summit
1 Arid Mesa
1 Bloodstained Mire
1 Wooded Foothills
1 Scalding Tarn
1 Windswept Heath
1 Verdant Catacombs
1 Misty Rainforest
1 Marsh Flats
1 Polluted Delta
1 Prismatic Vista
1 Fabled Passage
1 Forest
1 Swamp
1 Mountain
1 Snow-Covered Mountain
1 Canyon Slough
1 Sheltered Thicket
1 Smoldering Marsh
1 Cinder Glade
1 Deathrite Shaman
1 Arboreal Grazer
1 Elvish Reclaimer
1 Lotus Cobra
1 Sakura-Tribe Elder
1 Kroxa, Titan of Death's Hunger
1 Tireless Tracker
1 Courser of Kruphix
1 Ramunap Excavator
1 Klothys, God of Destiny
1 Dryad of the Ilysian Grove
1 Questing Beast
1 Titania, Protector of Argoth
1 Primeval Titan
1 Emrakul, the Promised End
1 Lightning Bolt
1 Fatal Push
1 Crop Rotation
1 Dismember
1 Abrupt Decay
1 Punishing Fire
1 Terminate
1 Assassin's Trophy
1 Kolaghan's Command
1 Inquisition of Kozilek
1 Duress
1 Thoughtseize
1 Raven's Crime
1 Angrath's Rampage
1 Mizzium Mortars
1 Dreadbore
1 Explore
1 Nature's Lore
1 Demonic Tutor
1 Collective Brutality
1 Sylvan Scrying
1 Three Visits
1 Life from the Loam
1 Search for Tomorrow
1 Sweltering Suns
1 Firespout
1 Toxic Deluge
1 Splendid Reclamation
1 Green Sun's Zenith
1 Mind Twist
1 Exploration
1 Sylvan Library
1 Pernicious Deed
1 Crucible of Worlds
1 Wrenn and Six
1 Ugin, the Spirit Dragon
Sideboard
1 Lord Windgrace
