2015-10-24T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Gurmag Drowner
1 Grove of the Burnwillows
1 Green Sun's Zenith
1 Trinket Mage
1 Tinder Wall
1 Chrome Mox
1 Chord of Calling
1 Cavern of Souls
1 Breeding Pool
1 Bond Beetle
1 Bloom Tender
1 Bloodstained Mire
1 Bloodbraid Elf
1 Birthing Pod
1 Birds of Paradise
1 Artisan of Kozilek
1 Arid Mesa
1 Arbor Elf
1 Ancestral Statue
1 Aluren
4 Forest
5 Island
1 Gitaxian Probe
1 Gilded Drake
1 Gamble
1 Gaea's Cradle
1 Fyndhorn Elves
1 Flooded Strand
1 Flooded Grove
1 Flametongue Kavu
1 Fierce Empath
1 Fauna Shaman
1 Fathom Seer
1 Vexing Shusher
1 Fabricate
1 Eternal Witness
1 Emrakul, the Aeons Torn
1 Elvish Visionary
1 Wooded Foothills
1 Worldly Tutor
1 Elvish Mystic
1 Edric, Spymaster of Trest
1 Earthcraft
1 Duplicant
1 Dryad Arbor
1 Drift of Phantasms
1 Dream Stalker
1 Taiga
1 Scalding Tarn
1 Reclamation Sage
1 Raven Familiar
1 Primeval Titan
1 Polluted Delta
1 Phyrexian Metamorph
1 Pestermite
1 Peregrine Drake
1 Painter's Servant
1 Mulldrifter
1 Imperial Recruiter
1 Karplusan Forest
1 Llanowar Elves
1 Man-o'-War
1 Mana Confluence
1 Misty Rainforest
1 Mox Diamond
1 Daze
1 Council of Advisors
1 Command Tower
1 Coiling Oracle
1 Cloud of Faeries
1 City of Brass
1 Sylvan Tutor
1 Sylvan Library
1 Survival of the Fittest
1 Stomping Ground
1 Steam Vents
1 Soul of the Harvest
1 Skullclamp
1 Sea Gate Oracle
1 Shardless Agent
1 Shrieking Drake
1 Wood Elves
1 Windswept Heath
1 Wild Growth
1 Wild Cantor
1 Wall of Blossoms
1 Shivan Reef
1 Void Winnower
1 Verdant Catacombs
1 Tropical Island
1 Ulamog, the Ceaseless Hunger
1 Utopia Sprawl
Sideboard
1 Animar, Soul of Elements
