2019-10-06T00:00:00
Duel
Commander_Edric_Spymaster_Of_Trest
1 Brazen Borrower
1 Smuggler's Copter
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Arbor Elf
1 Birds of Paradise
1 Cloud of Faeries
1 Elvish Mystic
1 Faerie Seer
1 Fyndhorn Elves
1 Gudul Lurker
1 Hexdrinker
1 Ice-Fang Coatl
1 Llanowar Elves
1 Looter il-Kor
1 Lotus Cobra
1 Mausoleum Wanderer
1 Mist-Cloaked Herald
1 Pteramander
1 Reclamation Sage
1 Scavenging Ooze
1 Scryb Ranger
1 Siren Stormtamer
1 Slither Blade
1 Snapcaster Mage
1 Spectral Sailor
1 Spellstutter Sprite
1 Spiketail Hatchling
1 Sylvan Safekeeper
1 Tarmogoyf
1 Tetsuko Umezawa, Fugitive
1 Triton Shorestalker
1 True-Name Nemesis
1 Vendilion Clique
1 Opposition
1 Blossoming Defense
1 Counterspell
1 Daze
1 Force of Negation
1 Force of Will
1 Force Spike
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Mizzium Skin
1 Ranger's Guile
1 Remand
1 Simic Charm
1 Snap
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Unsubstantiate
1 Vapor Snag
1 Vines of Vastwood
1 Worldly Tutor
1 Gitaxian Probe
1 Green Sun's Zenith
1 Scale Up
1 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
1 Command Tower
1 Dryad Arbor
1 Flooded Grove
1 Flooded Strand
1 Hinterland Harbor
1 Misty Rainforest
1 Pendelhaven
1 Polluted Delta
1 Prismatic Vista
1 Scalding Tarn
8 Snow-Covered Forest
10 Snow-Covered Island
1 Tropical Island
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
Sideboard
1 Edric, Spymaster of Trest
