2017-04-22T00:00:00
Duel
Commander_Nin,_The_Pain_Artist
8 Snow-Covered Mountain
1 Arid Mesa
1 Bloodstained Mire
1 Cascade Bluffs
1 Command Tower
1 Flooded Strand
20 Snow-Covered Island
1 Scrying Sheets
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Steam Vents
1 Volcanic Island
1 Wasteland
1 Wooded Foothills
1 Deceiver Exarch
1 Gilded Drake
1 Imperial Recruiter
1 Kiki-Jiki, Mirror Breaker
1 Magus of the Moon
1 Pestermite
1 Snapcaster Mage
1 Torrential Gearhulk
1 Venser, Shaper Savant
1 True-Name Nemesis
1 Ancestral Vision
1 Anger of the Gods
1 Brainstorm
1 Commandeer
1 Complicate
1 Condescend
1 Counterspell
1 Cryptic Command
1 Daze
1 Dissolve
1 Electrolyze
1 Fact or Fiction
1 Fire / Ice
1 Flame Slash
1 Flash of Insight
1 Force Spike
1 Force of Will
1 Impulse
1 Into the Roil
1 Izzet Charm
1 Lightning Bolt
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Mystic Confluence
1 Negate
1 Opt
1 Order of Succession
1 Ponder
1 Preordain
1 Remand
1 Repeal
1 Rolling Earthquake
1 Ruination
1 Scrap
1 Slagstorm
1 Spell Pierce
1 Spell Snare
1 Sudden Demise
1 Swan Song
1 Blood Moon
1 Chandra, Flamecaller
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Splinter Twin
1 Vedalken Shackles
Sideboard
1 Nin, the Pain Artist
