2014-02-02T00:00:00
Duel
Commander_Griselbrand
32 Swamp
1 Tectonic Edge
1 Bojuka Bog
1 Wasteland
1 Maze of Ith
1 Cavern of Souls
1 Urborg, Tomb of Yawgmoth
1 Cabal Coffers
1 Dust Bowl
1 Kagemaro, First to Suffer
1 Duress
1 Corrupt
1 Hero's Downfall
1 Mind Sludge
1 Beseech the Queen
1 Hymn to Tourach
1 All Is Dust
1 Mutilate
1 Cruel Edict
1 Damnation
1 Dark Ritual
1 Cremate
1 Yawgmoth's Will
1 Praetor's Grasp
1 Black Sun's Zenith
1 Diabolic Edict
1 Tendrils of Corruption
1 Dismember
1 Infest
1 Mind Shatter
1 Inquisition of Kozilek
1 Massacre
1 Go for the Throat
1 Chainer's Edict
1 Grasp of Darkness
1 Thoughtseize
1 Contagion
1 Decree of Pain
1 Rancid Earth
1 Innocent Blood
1 Sinkhole
1 Victim of Night
1 Skeletal Scrying
1 Oblivion Stone
1 Nihil Spellbomb
1 Night of Souls' Betrayal
1 Mind Stone
1 Phyrexian Arena
1 Everflowing Chalice
1 Basalt Monolith
1 Expedition Map
1 Liliana of the Dark Realms
1 Worn Powerstone
1 Grim Monolith
1 Sorin Markov
1 Liliana of the Veil
1 Lotus Bloom
1 Gilded Lotus
1 Curse of Death's Hold
1 Thran Dynamo
1 Karn Liberated
1 Relic of Progenitus
1 Ratchet Bomb
1 Nevinyrral's Disk
1 Scepter of Fugue
1 Pithing Needle
1 Blackmail
1 Unknown Card
Sideboard
1 Griselbrand
