2018-10-27T00:00:00
Duel
Commander_Tymna+akiri
1 Fatal Push
1 Enlightened Tutor
1 Galvanic Blast
1 Dismember
1 Dark Ritual
1 Lightning Helix
1 Lightning Bolt
1 Boros Charm
1 Ajani Vengeant
1 Kaya, Ghost Assassin
1 Chandra, Torch of Defiance
1 Ghirapur Aether Grid
1 Kolaghan's Command
1 Terminate
1 Swords to Plowshares
1 Dreadbore
1 Balance
1 Hymn to Tourach
1 Vindicate
1 Unearth
1 Flame Slash
1 Demonic Tutor
1 Lotus Petal
1 Umezawa's Jitte
1 Lightning Greaves
1 Bonesplitter
1 Mox Opal
1 Tangle Wire
1 Executioner's Capsule
1 Cranial Plating
1 Smuggler's Copter
1 Dispeller's Capsule
1 Fellwar Stone
1 Orzhov Signet
1 Ancient Den
1 Marsh Flats
1 Great Furnace
1 Scalding Tarn
1 Wasteland
1 Bloodstained Mire
1 Polluted Delta
1 Wooded Foothills
1 Clifftop Retreat
1 Badlands
1 Cavern of Souls
1 Plateau
1 Command Tower
1 Perilous Myr
1 Mox Amber
1 Skullclamp
1 Talisman of Indulgence
1 Nihil Spellbomb
1 Winter Orb
1 Pyrite Spellbomb
1 Sacred Foundry
1 Scrubland
1 Flooded Strand
1 Mana Confluence
1 Godless Shrine
1 Windswept Heath
1 Inkmoth Nexus
1 Bojuka Bog
1 Ancient Tomb
1 Verdant Catacombs
1 City of Brass
1 Phyrexian Tower
1 Inventors' Fair
1 Inspiring Vantage
1 Vault of Whispers
1 Blood Crypt
2 Mountain
2 Swamp
3 Plains
1 Hope of Ghirapur
1 High Priest of Penance
1 Noxious Gearhulk
1 Stoneforge Mystic
1 Earthshaker Khenra
1 Wurmcoil Engine
1 Vault Skirge
1 Mother of Runes
1 Tidehollow Sculler
1 Selfless Spirit
1 Signal Pest
1 Topplegeist
1 Etched Champion
1 Kari Zev, Skyship Raider
1 Kitesail Freebooter
1 Thalia, Heretic Cathar
1 Flametongue Kavu
1 Daretti, Ingenious Iconoclast
1 Pithing Needle
1 Rakdos Signet
1 Arid Mesa
Sideboard
1 Akiri, Line-Slinger
1 Tymna the Weaver
