2022-04-03T00:00:00
Duel
Commander_Aminatou_(aggronatou)
1 Acquisitions Expert
1 Arcum's Astrolabe
1 Arid Mesa
1 Baleful Strix
1 Benevolent Bodyguard
1 Bloodstained Mire
1 Burrenton Forge-Tender
1 Cathar Commando
1 Celestial Colonnade
1 Command Tower
1 Concealed Courtyard
1 Creeping Tar Pit
1 Dark Confidant
1 Dawnbringer Cleric
1 Demonic Tutor
1 Disinformation Campaign
1 Drannith Magistrate
1 Eiganjo, Seat of the Empire
1 Esper Sentinel
1 Fetid Heath
1 Flickerwisp
1 Flooded Strand
1 Gideon, Ally of Zendikar
1 Giver of Runes
1 Glacial Fortress
1 Godless Shrine
1 Graf Reaver
1 Hallowed Fountain
1 Hope of Ghirapur
1 Hostage Taker
1 Hullbreacher
1 Intrepid Adversary
1 Irrigated Farmland
1 Isolated Chapel
1 Kaya, Ghost Assassin
1 Knight of the White Orchid
1 Leonin Relic-Warder
1 Lion Sash
1 Lurrus of the Dream-Den
1 Malevolent Hermit
1 Marsh Flats
1 Meddling Mage
1 Misty Rainforest
1 Mother of Runes
1 Mystic Gate
1 Oath of Kaya
1 On Thin Ice
1 Otawara, Soaring City
1 Palace Jailer
1 Parallax Wave
1 Plague Engineer
1 Polluted Delta
1 Portable Hole
1 Prairie Stream
1 Prismatic Ending
1 Prismatic Vista
1 Ranger-Captain of Eos
1 Recruiter of the Guard
1 Remorseful Cleric
1 Scalding Tarn
1 Scrubland
1 Seachrome Coast
1 Selfless Savior
1 Selfless Spirit
1 Skyclave Apparition
1 Snow-Covered Island
8 Snow-Covered Plains
1 Snow-Covered Swamp
1 Solitude
1 Sorin, Vengeful Bloodlord
1 Stoneforge Mystic
1 Sun Titan
1 Swords to Plowshares
1 Takenuma, Abandoned Mire
1 Tectonic Edge
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 The Birth of Meletis
1 The Reality Chip
1 The Wandering Emperor
1 Tithe
1 Tithe Taker
1 Tundra
1 Umezawa's Jitte
1 Underground Sea
1 Verdant Catacombs
1 Vesperlark
1 Walking Ballista
1 Wall of Omens
1 Watcher for Tomorrow
1 Weathered Wayfarer
1 Windswept Heath
Sideboard
1 Aminatou, the Fateshifter
