2018-01-21T00:00:00
Duel
Commander_Bant_Partners_(Thrasios_Sidar)
1 Wooded Bastion
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Tundra
1 Tropical Island
1 Temple Garden
1 Sunpetal Grove
1 Seachrome Coast
4 Forest
1 Wild Growth
1 Utopia Sprawl
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Survival of the Fittest
1 Smuggler's Copter
1 Skullclamp
1 Parallax Wave
1 Earthcraft
1 Birthing Pod
1 Swords to Plowshares
1 Green Sun's Zenith
1 Enlightened Tutor
1 Eldritch Evolution
1 Eladamri's Call
1 Dromoka's Command
1 Chord of Calling
1 Garruk Wildspeaker
1 Wood Elves
1 Walking Ballista
1 Voice of Resurgence
1 Eternal Witness
1 Elvish Mystic
1 Edric, Spymaster of Trest
1 Devoted Druid
1 Derevi, Empyrial Tactician
1 Coiling Oracle
1 Boreal Druid
1 Birds of Paradise
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Fyndhorn Elves
1 Arbor Elf
1 Vizier of Remedies
1 True-Name Nemesis
1 Sun Titan
1 Stoneforge Mystic
1 Spellskite
1 Spell Queller
1 Selfless Spirit
1 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Renegade Rallier
1 Reflector Mage
1 Recruiter of the Guard
1 Qasali Pridemage
1 Noble Hierarch
1 Mother of Runes
1 Meddling Mage
1 Loxodon Hierarch
1 Lotus Cobra
1 Llanowar Elves
1 Kitchen Finks
1 Hokori, Dust Drinker
1 Fauna Shaman
1 Glen Elendra Archmage
1 Scalding Tarn
1 Savannah
1 Reflecting Pool
1 Razorverge Thicket
1 Polluted Delta
1 Plains
1 Mystic Gate
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Island
1 Horizon Canopy
1 Adarkar Wastes
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Flooded Grove
1 Dryad Arbor
1 Command Tower
1 City of Brass
1 Brushland
1 Breeding Pool
1 Botanical Sanctum
1 Arid Mesa
1 Hinterland Harbor
1 Yavimaya Coast
1 Wooded Foothills
Sideboard
1 Sidar Kondo of Jamuraa
1 Thrasios, Triton Hero
