2016-10-02T00:00:00
Duel
Commander_Jenara_Asura_of_War
1 Sylvan Library
1 Survival of the Fittest
1 Sword of Feast and Famine
1 Birthing Pod
1 Jace, the Mind Sculptor
1 Voice of Resurgence
1 Venser, Shaper Savant
1 Vendilion Clique
1 Tireless Tracker
1 Thalia, Heretic Cathar
1 Stoneforge Mystic
1 Sower of Temptation
1 Selfless Spirit
1 Scavenging Ooze
1 Reveillark
1 Restoration Angel
1 Reflector Mage
1 Llanowar Elves
1 Glen Elendra Archmage
1 Gilded Drake
1 Gaddock Teeg
1 Brainstorm
1 Counterspell
1 Daze
1 Dromoka's Command
1 Eladamri's Call
1 Force Spike
1 Force of Will
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Miscalculation
1 Mystic Confluence
1 Negate
1 Path to Exile
1 Remand
1 Spell Pierce
1 Swords to Plowshares
1 Unexpectedly Absent
1 Council's Judgment
1 Ponder
1 Reclamation Sage
1 Bant Charm
1 Noble Hierarch
1 Meddling Mage
1 Lotus Cobra
1 Fyndhorn Elves
1 Fauna Shaman
1 Eternal Witness
1 Elvish Mystic
1 Bloom Tender
1 Birds of Paradise
1 Avacyn's Pilgrim
1 Berserk
1 Adarkar Wastes
1 Plains
1 Island
2 Simic Charm
1 Edric, Spymaster of Trest
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Preordain
1 Voidslime
1 Arid Mesa
1 Breeding Pool
1 Brushland
1 City of Brass
1 Command Tower
1 Flooded Grove
1 Flooded Strand
2 Forest
1 Gavony Township
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
1 Lumbering Falls
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mystic Gate
1 Polluted Delta
1 Razorverge Thicket
1 Savannah
1 Scalding Tarn
1 Stirring Wildwood
1 Sunpetal Grove
1 Tectonic Edge
1 Temple Garden
1 Treetop Village
1 Tropical Island
1 Tundra
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Yavimaya Coast
Sideboard
1 Jenara, Asura of War
