2018-02-17T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Bloodstained Mire
1 Barbarian Ring
1 Wasteland
28 Mountain
1 Arid Mesa
1 Scalding Tarn
1 Wooded Foothills
1 Sunscorched Desert
1 Hell's Thunder
1 Goblin Guide
1 Vexing Devil
1 Goblin Heelcutter
1 Harsh Mentor
1 Earthshaker Khenra
1 Territorial Hellkite
1 Firebrand Archer
1 Thermo-Alchemist
1 Keldon Marauders
1 Young Pyromancer
1 Rampaging Ferocidon
1 Pyrostatic Pillar
1 Seal of Fire
1 Shard Volley
1 Skullcrack
1 Sonic Burst
1 Incinerate
1 Lightning Bolt
1 Brimstone Volley
1 Stoke the Flames
1 Burst Lightning
1 Searing Blood
1 Searing Spear
1 Flame Javelin
1 Rhystic Lightning
1 Lava Dart
1 Chain of Plasma
1 Tarfire
1 Wild Slash
1 Collateral Damage
1 Staggershock
1 Pulse of the Forge
1 Searing Blaze
1 Flames of the Blood Hand
1 Magma Jet
1 Char
1 Lightning Strike
1 Ankh of Mishra
1 Black Vise
1 Hellspark Elemental
1 Lathnu Hellion
1 Monastery Swiftspear
1 Ball Lightning
1 Stormblood Berserker
1 Ramunap Ruins
1 Chain Lightning
1 Forked Bolt
1 Exquisite Firecraft
1 Fiery Confluence
1 Kari Zev's Expertise
1 Flame Rift
1 Rift Bolt
1 Acidic Soil
1 Landslide
1 Flame Jet
1 Fire Ambush
1 Pillar of Flame
1 Lava Spike
1 Thunderbolt
1 Galvanic Blast
1 Shock
1 Volcanic Hammer
1 Incendiary Flow
Sideboard
1 Zurgo Bellstriker
