2016-11-05T00:00:00
Duel
Commander_Prossh_Skyraider_of_Kher
1 Overgrown Tomb
1 Llanowar Elves
1 Arid Mesa
1 Verdant Catacombs
1 Wooded Foothills
1 Bloodstained Mire
1 Polluted Delta
1 Stomping Ground
1 Blood Crypt
1 Cinder Glade
1 Dryad Arbor
8 Forest
6 Mountain
5 Swamp
1 Savage Lands
1 Command Tower
1 Graven Cairns
1 Fire-Lit Thicket
1 Twilight Mire
1 Raging Ravine
1 Dragonskull Summit
1 Rootbound Crag
1 Copperline Gorge
1 Blackcleave Cliffs
1 Treetop Village
1 Bojuka Bog
1 Elves of Deep Shadow
1 Boreal Druid
1 Arbor Elf
1 Fyndhorn Elves
1 Elvish Mystic
1 Birds of Paradise
1 Sakura-Tribe Elder
1 Devoted Druid
1 Eternal Witness
1 Bloodbraid Elf
1 Acidic Slime
1 Wood Elves
1 Primeval Titan
1 Ogre Battledriver
1 Craterhoof Behemoth
1 Purphoros, God of the Forge
1 Hellrider
1 Fleshbag Marauder
1 Scavenging Ooze
1 Wurmcoil Engine
1 Farseek
1 Nature's Lore
1 Seething Song
1 Search for Tomorrow
1 Cultivate
1 Kodama's Reach
1 Hit / Run
1 Dark Ritual
1 Overrun
1 Predatory Rampage
1 Impact Tremors
1 Terminate
1 Diabolic Edict
1 Sudden Demise
1 Lightning Bolt
1 Burst Lightning
1 Magma Jet
1 Eldritch Evolution
1 Read the Bones
1 Krosan Grip
1 Crop Rotation
1 Utopia Sprawl
1 Everflowing Chalice
1 Fertile Ground
1 Rakdos Signet
1 Worn Powerstone
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Coat of Arms
1 Shared Animosity
1 Beastmaster Ascension
1 Fires of Yavimaya
1 Goblin Bombardment
1 Skullclamp
1 Relic of Progenitus
1 Lightning Greaves
1 Sylvan Library
Sideboard
1 Prossh, Skyraider of Kher
