2016-10-16T00:00:00
Duel
Commander_Thassa_God_of_the_Sea
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Chrome Mox
1 Pithing Needle
1 Skullclamp
1 Sapphire Medallion
1 Memory Lapse
1 Miscalculation
1 Remand
1 Snap
1 Counterspell
1 Muddle the Mixture
1 Withdraw
1 Fact or Fiction
1 Cryptic Command
1 Force of Will
1 Ancestral Vision
1 Gitaxian Probe
1 Ponder
1 Preordain
1 Windfall
1 Mana Leak
1 Into the Roil
1 Vapor Snag
1 Umezawa's Jitte
1 Bident of Thassa
1 Seal of Removal
1 Spreading Seas
1 Dance of Many
1 Declaration of Naught
1 Legacy's Allure
1 Steal Enchantment
1 Control Magic
1 Parallax Tide
1 Treachery
1 Force Spike
1 Mental Misstep
1 Spell Pierce
1 Spell Snare
1 Wash Out
1 Voidmage Prodigy
1 Trinket Mage
1 Wake Thrasher
1 Aether Adept
1 Grand Architect
1 True-Name Nemesis
1 Vendilion Clique
1 Patron Wizard
1 Master of Waves
1 Phyrexian Metamorph
1 Sower of Temptation
1 Venser, Shaper Savant
1 Vedalken Mastermind
1 Tidebinder Mage
1 Master of the Pearl Trident
1 Phantasmal Image
1 Snapcaster Mage
1 Vedalken Aethermage
1 Coralhelm Commander
1 Lord of Atlantis
1 Dust Bowl
1 Lonely Sandbar
1 Minamo, School at Water's Edge
1 Mishra's Factory
1 Mutavault
1 Remote Isle
1 Riptide Laboratory
1 Seat of the Synod
1 Tectonic Edge
1 Wasteland
29 Island
Sideboard
1 Thassa, God of the Sea
