2018-09-01T00:00:00
Duel
Commander_Queen_Marchesa
1 Scout's Warning
1 Thoughtseize
1 Boros Signet
1 Sorin, Lord of Innistrad
1 Unexpectedly Absent
1 Toxic Deluge
1 Lightning Helix
1 Lightning Bolt
1 Balance
1 Abrade
1 Collective Brutality
1 Council's Judgment
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Tainted Pact
1 Swords to Plowshares
1 Sweltering Suns
1 Slagstorm
1 Path to Exile
1 Mind Twist
1 Castigate
1 Lingering Souls
1 Armageddon
1 Timely Reinforcements
1 Inquisition of Kozilek
1 Subterranean Tremors
1 Nahiri, the Harbinger
1 Parallax Wave
1 Liliana of the Veil
1 Gideon Jura
1 Gideon, Ally of Zendikar
1 Kaya, Ghost Assassin
1 Fellwar Stone
1 Elspeth, Sun's Champion
1 Wrath of God
1 Vindicate
1 Orzhov Signet
1 Rakdos Signet
1 Hide / Seek
1 Kolaghan's Command
1 Dreadbore
1 Duress
1 Fatal Push
1 Dismember
1 Demonic Tutor
1 Damnation
1 Ajani Vengeant
1 Innocent Blood
1 Elspeth, Knight-Errant
1 Terminate
1 Daretti, Ingenious Iconoclast
1 Blessed Alliance
1 Flame Slash
1 Mind Stone
1 Kitesail Freebooter
1 Sin Collector
1 Palace Jailer
1 Goblin Dark-Dwellers
1 Isolated Chapel
1 Caves of Koilos
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Battlefield Forge
1 Arid Mesa
1 Clifftop Retreat
1 Command Tower
1 Mountain
1 Plains
1 Snow-Covered Plains
1 Plateau
1 Swamp
1 Sulfurous Springs
1 Shambling Vent
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Rugged Prairie
1 Reflecting Pool
1 Polluted Delta
1 Marsh Flats
1 Badlands
1 Graven Cairns
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Temple of Triumph
1 Temple of Silence
1 Windswept Heath
1 Wooded Foothills
1 Godless Shrine
1 Flooded Strand
1 Flagstones of Trokair
1 Fetid Heath
1 Dragonskull Summit
1 Concealed Courtyard
1 Snow-Covered Swamp
1 Temple of Malice
1 Maze of Ith
Sideboard
1 Queen Marchesa
