2017-03-19T00:00:00
Duel
Commander_Titania_Protector_Of_Argoth
1 Wild Growth
1 Zuran Orb
1 Utopia Sprawl
1 Tangle Wire
1 Song of the Dryads
1 Mox Diamond
1 Garruk Wildspeaker
1 Exploration
1 Expedition Map
1 Crucible of Worlds
1 Claws of Gix
1 Burgeoning
1 Worldly Tutor
1 Triumph of the Hordes
1 Sylvan Scrying
1 Scapeshift
1 Realms Uncharted
1 Nature's Lore
1 Life from the Loam
1 Harrow
1 Green Sun's Zenith
1 Explore
1 Edge of Autumn
1 Crop Rotation
1 Constant Mists
1 Chord of Calling
1 Beast Within
1 Wurmcoil Engine
1 Woodland Bellower
1 Tireless Tracker
1 Sylvan Safekeeper
1 Thought-Knot Seer
1 Thragtusk
1 Skyshroud Ranger
1 Selvala, Heart of the Wilds
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Rofellos, Llanowar Emissary
1 Reclamation Sage
1 Primeval Titan
1 Priest of Titania
1 Oracle of Mul Daya
1 Nissa, Vastwood Seer
1 Lotus Cobra
1 Llanowar Elves
1 Fyndhorn Elves
1 Fierce Empath
1 Eternal Witness
1 Elvish Mystic
1 Devoted Druid
1 Craterhoof Behemoth
1 Courser of Kruphix
1 Boreal Druid
1 Birds of Paradise
1 Arborback Stomper
1 Arbor Elf
1 Acidic Slime
1 Yavimaya Hollow
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Terramorphic Expanse
1 Tectonic Edge
4 Snow-Covered Forest
1 Petrified Field
1 Naya Panorama
1 Mouth of Ronom
1 Mosswort Bridge
1 Misty Rainforest
1 Maze of Ith
1 Jund Panorama
1 Homeward Path
15 Forest
1 Evolving Wilds
1 Encroaching Wastes
1 Dust Bowl
1 Crystal Vein
1 Command Beacon
1 City of Traitors
1 Cavern of Souls
1 Bant Panorama
Sideboard
1 Titania, Protector of Argoth
