2019-02-24T00:00:00
Duel
Commander_Sai_Master_Thopterist
1 Skysovereign, Consul Flagship
1 Ancient Tomb
1 Seat of the Synod
1 Springleaf Drum
1 Blinkmoth Nexus
1 Chart a Course
1 Whir of Invention
1 Walking Ballista
1 Vedalken Shackles
1 Urza's Bauble
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Karn, Scion of Urza
1 Skullclamp
1 Rishadan Port
1 Tangle Wire
1 Tezzeret the Seeker
1 Gush
1 Thoughtcast
1 Spell Snare
1 Trinket Mage
1 Wasteland
1 Winter Orb
11 Island
1 Reshape
1 Chief of the Foundry
1 City of Traitors
1 Steel Overseer
1 Spellskite
1 Jeweled Amulet
1 Remand
1 Pithing Needle
1 Opposition
1 Daze
1 Mox Opal
1 Mox Amber
1 Mishra's Factory
1 Metallic Rebuke
1 Signal Pest
1 Mental Misstep
1 Memory Lapse
1 Lotus Petal
1 Lodestone Golem
1 Grand Architect
1 Smuggler's Copter
1 Thirst for Knowledge
1 Arcbound Ravager
1 Cavern of Souls
1 Aether Spellbomb
1 Saprazzan Skerry
1 Chief Engineer
1 Darksteel Citadel
1 Glint-Nest Crane
1 Counterspell
1 Force Spike
1 Crystal Vein
1 Ghostfire Blade
1 Etched Champion
1 Etherium Sculptor
1 Force of Will
1 Sorcerous Spyglass
1 Gitaxian Probe
1 Renegade Map
1 True-Name Nemesis
1 Tomb of the Spirit Dragon
1 Transmute Artifact
1 Retrofitter Foundry
1 Bident of Thassa
1 Relic of Progenitus
1 Preordain
1 Grafdigger's Cage
1 Phyrexian Revoker
1 Mishra's Bauble
1 Master of Etherium
12 Snow-Covered Island
1 Ponder
1 Inventors' Fair
1 Hangarback Walker
Sideboard
1 Sai, Master Thopterist
