2016-05-15T00:00:00
Duel
Commander_Jenara_Asura_of_War
1 Adarkar Wastes
1 Spell Pierce
1 Spell Snare
1 Steelshaper's Gift
1 Stifle
1 Stirring Wildwood
1 Stoneforge Mystic
1 Sunpetal Grove
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Sylvan Library
1 Tectonic Edge
1 Temple Garden
1 Thought-Knot Seer
1 Thrun, the Last Troll
1 Tropical Island
1 True-Name Nemesis
1 Tundra
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Vendilion Clique
1 Verdant Catacombs
1 Voice of Resurgence
1 Wasteland
1 Weathered Wayfarer
1 Windswept Heath
1 Winter Orb
1 Wooded Foothills
1 Yavimaya Coast
1 Horizon Canopy
1 Hokori, Dust Drinker
1 Hinterland Harbor
1 Hallowed Fountain
1 Green Sun's Zenith
1 Glen Elendra Archmage
1 Glacial Fortress
1 Gitaxian Probe
1 Gilded Drake
1 Gaddock Teeg
1 Fyndhorn Elves
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Fauna Shaman
1 Eternal Witness
1 Enlightened Tutor
1 Elvish Mystic
1 Elspeth, Knight-Errant
1 Eladamri's Call
1 Edric, Spymaster of Trest
1 Dryad Arbor
1 Dromoka's Command
1 Daze
1 Counterspell
1 Council's Judgment
1 Command Tower
1 City of Brass
1 Celestial Colonnade
1 Cataclysm
1 Brushland
1 Breeding Pool
1 Brainstorm
1 Bloom Tender
1 Birthing Pod
1 Birds of Paradise
1 Beast Within
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Arid Mesa
1 Arbor Elf
1 Island
1 Knight of the Reliquary
1 Llanowar Elves
1 Mana Confluence
1 Mana Leak
1 Marsh Flats
1 Meddling Mage
1 Memory Lapse
1 Miscalculation
1 Misty Rainforest
1 Mother of Runes
1 Mystic Gate
1 Negate
1 Noble Hierarch
1 Plains
1 Polluted Delta
1 Qasali Pridemage
1 Razorverge Thicket
1 Reclamation Sage
1 Reflecting Pool
1 Remand
1 Reveillark
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Seachrome Coast
1 Simic Charm
1 Skullclamp
Sideboard
1 Jenara, Asura of War
