2019-10-05T00:00:00
Duel
Commander_Emry
1 Lotus Petal
1 Mox Opal
1 Mishra's Bauble
1 Ichor Wellspring
1 Tangle Wire
1 Codex Shredder
1 Sapphire Medallion
1 Paradoxical Outcome
1 Hydroblast
1 Ensnaring Bridge
1 Sorcerous Spyglass
1 Winter Orb
1 Mox Amber
1 Aether Spellbomb
1 Lightning Greaves
1 Tormod's Crypt
1 Staff of Domination
1 Grindstone
1 Gitaxian Probe
1 Springleaf Drum
1 Zuran Orb
1 Defense Grid
1 Pithing Needle
1 Everflowing Chalice
1 Skullclamp
1 Expedition Map
1 Urza's Bauble
1 Lion's Eye Diamond
1 Paradox Engine
1 Mental Misstep
1 Fabricate
1 Scrabbling Claws
1 Grinding Station
1 Crucible of Worlds
1 Aetherflux Reservoir
1 Swiftfoot Boots
1 Mind Stone
1 Reshape
1 Intuition
1 Jace, Wielder of Mysteries
1 Arcum's Astrolabe
1 Muddle the Mixture
1 Transmute Artifact
1 Welding Jar
1 Paradise Mantle
1 Metalworker
1 Phyrexian Metamorph
1 Drift of Phantasms
1 Etherium Sculptor
1 Tribute Mage
1 Chakram Retriever
1 Sai, Master Thopterist
1 Spellskite
1 Trinket Mage
1 Mirran Spy
1 Scrap Trawler
1 Jace, Vryn's Prodigy
1 Myr Retriever
1 Phyrexian Walker
1 Shield Sphere
1 Ornithopter
1 Painter's Servant
1 Memnite
1 Urza, Lord High Artificer
1 Scrying Sheets
1 Tolaria West
1 Gemstone Caverns
1 Wasteland
1 Minamo, School at Water's Edge
1 Crystal Vein
1 Inventors' Fair
1 Blast Zone
1 Dust Bowl
1 Seat of the Synod
1 Darksteel Citadel
1 Buried Ruin
1 City of Traitors
22 Snow-Covered Island
Sideboard
1 Emry, Lurker of the Loch
