2020-12-12T00:00:00
Duel
Commander_Ardenn_+_Esior
1 Bloodforged Battle-Axe
1 Brainstorm
1 Cataclysm
1 Colossus Hammer
1 Commander's Plate
1 Spell Snare
1 Staggering Insight
1 Steelshaper's Gift
1 Parallax Wave
1 Bastion Protector
1 Brazen Borrower
1 Giver of Runes
1 Hullbreacher
1 Mother of Runes
1 Palace Jailer
1 Skyclave Apparition
1 Scalding Tarn
1 Seachrome Coast
1 Flooded Strand
5 Snow-Covered Plains
10 Snow-Covered Island
1 Balance
1 Snapcaster Mage
1 Stoneforge Mystic
1 Trinket Mage
1 True-Name Nemesis
1 Vendilion Clique
1 Drannith Magistrate
1 Tundra
1 Windswept Heath
1 Skycloud Expanse
1 Prairie Stream
1 Polluted Delta
1 Nimbus Maze
1 Mystic Gate
1 Misty Rainforest
1 Minamo, School at Water's Edge
1 Marsh Flats
1 Inkmoth Nexus
1 Hallowed Fountain
1 Glacial Fortress
1 Seat of the Synod
1 Eiganjo Castle
1 Command Tower
1 Castle Ardenvale
1 Arid Mesa
1 Adarkar Wastes
1 Prismatic Vista
1 Curiosity
1 Curious Obsession
1 Daze
1 Dovin's Veto
1 Enlightened Tutor
1 Flawless Maneuver
1 Force Spike
1 Force of Negation
1 Force of Will
1 Counterspell
1 Jace, the Mind Sculptor
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Ponder
1 Preordain
1 Remand
1 Shadowspear
1 Snap
1 Spell Pierce
1 Tale's End
1 Teferi, Time Raveler
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Vapor Snag
1 Winter Orb
1 Impulse
1 Leadership Vacuum
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mox Amber
1 Mystical Dispute
1 On Thin Ice
1 Open the Armory
1 Sword of Feast and Famine
Sideboard
1 Ardenn, Intrepid Archaeologist
1 Esior, Wardwing Familiar
