2016-10-20T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Barbarian Ring
36 Mountain
1 Abbot of Keral Keep
1 Ash Zealot
1 Ball Lightning
1 Blistering Firecat
1 Chandra's Phoenix
1 Eidolon of the Great Revel
1 Fervent Cathar
1 Flamewake Phoenix
1 Goblin Guide
1 Goblin Heelcutter
1 Gore-House Chainwalker
1 Hell's Thunder
1 Hellrider
1 Hellspark Elemental
1 Hero of Oxid Ridge
1 Ire Shaman
1 Keldon Champion
1 Keldon Marauders
1 Lava Hounds
1 Lightning Mauler
1 Mardu Scout
1 Mudbrawler Cohort
1 Scab-Clan Berserker
1 Slith Firewalker
1 Stigma Lasher
1 Stormblood Berserker
1 Valley Dasher
1 Vexing Devil
1 War-Name Aspirant
1 Koth of the Hammer
1 Bonesplitter
1 Grafted Wargear
1 Tangle Wire
1 Genju of the Spires
1 Manabarbs
1 Pyrostatic Pillar
1 Spellshock
1 Sulfuric Vortex
1 Char
1 Fireblast
1 Flame Javelin
1 Flames of the Blood Hand
1 Incinerate
1 Lightning Bolt
1 Lightning Strike
1 Price of Progress
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Shard Volley
1 Skullcrack
1 Staggershock
1 Thunderous Wrath
1 Violent Eruption
1 Chain Lightning
1 Elemental Appeal
1 Exquisite Firecraft
1 Fire Ambush
1 Flame Rift
1 Lava Spike
1 Rift Bolt
1 Volcanic Hammer
Sideboard
1 Zurgo Bellstriker
