2016-05-14T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Wild Growth
1 Brainstorm
1 Chord of Calling
1 Daze
1 Spell Pierce
1 Gitaxian Probe
1 Green Sun's Zenith
1 Sylvan Library
1 Survival of the Fittest
1 Aluren
1 Skullclamp
1 Birthing Pod
1 Woodland Bellower
1 Wood Elves
1 Wizard Replica
1 Wirewood Symbiote
1 Wild Cantor
1 Whisperwood Elemental
1 Wall of Roots
1 Ancient Ziggurat
1 Bloodstained Mire
1 Breeding Pool
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Dryad Arbor
1 Fire-Lit Thicket
1 Flooded Strand
1 Karplusan Forest
1 Mana Confluence
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Raging Ravine
1 Reflecting Pool
1 Scalding Tarn
1 Shivan Reef
1 Steam Vents
1 Stomping Ground
1 Taiga
1 Tropical Island
1 Verdant Catacombs
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
2 Island
4 Forest
1 Ancestral Statue
1 Arbor Elf
1 Beastcaller Savant
1 Birds of Paradise
1 Bloom Tender
1 Cloud of Faeries
1 Coiling Oracle
1 Cursecatcher
1 Deceiver Exarch
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Elvish Visionary
1 Erayo, Soratami Ascendant
1 Eternal Witness
1 Fathom Seer
1 Fauna Shaman
1 Fierce Empath
1 Fyndhorn Elves
1 Gatecreeper Vine
1 Gilded Drake
1 Glen Elendra Archmage
1 Hermit of the Natterknolls
1 Inferno Titan
1 Kiki-Jiki, Mirror Breaker
1 Llanowar Elves
1 Lotus Cobra
1 Man-o'-War
1 Mulldrifter
1 Painter's Servant
1 Pestermite
1 Phyrexian Metamorph
1 Phyrexian Revoker
1 Raven Familiar
1 Reclamation Sage
1 Scavenging Ooze
1 Shrieking Drake
1 Sin Prodder
1 Spellskite
1 Spiketail Hatchling
1 Stratus Dancer
1 Sylvan Ranger
1 Sylvok Replica
1 Thrun, the Last Troll
1 Tinder Wall
1 Trinket Mage
1 Venser, Shaper Savant
1 Wall of Blossoms
Sideboard
1 Animar, Soul of Elements
