2014-12-27T00:00:00
Duel
Commander_Doran_the_Siege_Tower
1 Forest
1 Swamp
1 Plains
1 Savannah
1 Scrubland
1 Bayou
1 City of Brass
1 Mana Confluence
1 Command Tower
1 Reflecting Pool
1 Misty Rainforest
1 Marsh Flats
1 Arid Mesa
1 Verdant Catacombs
1 Flooded Strand
1 Bloodstained Mire
1 Windswept Heath
1 Wooded Foothills
1 Godless Shrine
1 Overgrown Tomb
1 Temple Garden
1 Woodland Cemetery
1 Isolated Chapel
1 Sunpetal Grove
1 Wooded Bastion
1 Twilight Mire
1 Llanowar Wastes
1 Razorverge Thicket
1 Flagstones of Trokair
1 Okina, Temple to the Grandfathers
1 Shizo, Death's Storehouse
1 Urborg, Tomb of Yawgmoth
1 Bojuka Bog
1 Treetop Village
1 Dryad Arbor
1 Wasteland
1 Tectonic Edge
1 Vault of the Archangel
1 Cavern of Souls
1 Maze of Ith
1 Llanowar Elves
1 Elvish Mystic
1 Fyndhorn Elves
1 Elves of Deep Shadow
1 Avacyn's Pilgrim
1 Arbor Elf
1 Birds of Paradise
1 Deathrite Shaman
1 Mother of Runes
1 Stoneforge Mystic
1 Dark Confidant
1 Skinshifter
1 Scavenging Ooze
1 Voice of Resurgence
1 Qasali Pridemage
1 Tidehollow Sculler
1 Fleecemane Lion
1 Knight of the Reliquary
1 Anafenza, the Foremost
1 Silverblade Paladin
1 Eternal Witness
1 Fleshbag Marauder
1 Reclamation Sage
1 Ohran Viper
1 Courser of Kruphix
1 Go for the Throat
1 Diabolic Edict
1 Dismember
1 Hero's Downfall
1 Abrupt Decay
1 Beast Within
1 Swords to Plowshares
1 Enlightened Tutor
1 Tainted Pact
1 Duress
1 Thoughtseize
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Castigate
1 Reanimate
1 Demonic Tutor
1 Green Sun's Zenith
1 Vindicate
1 Maelstrom Pulse
1 Council's Judgment
1 Chainer's Edict
1 Toxic Deluge
1 Armageddon
1 Mox Diamond
1 Skullclamp
1 Tangle Wire
1 Helm of Obedience
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Liliana of the Veil
1 Elspeth, Knight-Errant
1 Phyrexian Arena
1 Rest in Peace
1 Sylvan Library
Sideboard
1 Doran, the Siege Tower
