2021-09-11T00:00:00
Duel
Commander_Aminatou
1 Hallowed Fountain
1 Underground River
1 Misty Rainforest
1 Snow-Covered Plains
1 Fabled Passage
1 Creeping Tar Pit
1 Flooded Strand
1 Adarkar Wastes
1 Marsh Flats
1 Glacial Fortress
1 Prismatic Vista
1 Darkslick Shores
1 Godless Shrine
1 Mystic Gate
1 Arid Mesa
1 Snow-Covered Swamp
1 Caves of Koilos
1 Underground Sea
1 Isolated Chapel
1 Windswept Heath
1 Drowned Catacomb
1 Verdant Catacombs
1 Watery Grave
1 Snow-Covered Island
1 Maze of Ith
1 Polluted Delta
1 Tundra
1 Mystic Sanctuary
1 Island
1 Scalding Tarn
1 Bloodstained Mire
1 Celestial Colonnade
1 Fetid Heath
1 Command Tower
1 Concealed Courtyard
1 Ash Barrens
1 Scrubland
1 Sunken Ruins
1 Plains
1 Swamp
1 Elspeth Conquers Death
1 Oath of Liliana
1 Omen of the Sea
1 Firja's Retribution
1 Omen of the Sun
1 Rest in Peace
1 Trial of Ambition
1 Oath of Kaya
1 Treachery
1 Court of Grace
1 Out of Time
1 Oblivion Ring
1 Liliana of the Veil
1 Jace, Wielder of Mysteries
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Jace, the Mind Sculptor
1 Narset, Parter of Veils
1 Kaya, Ghost Assassin
1 Counterspell
1 Eliminate
1 Hydroblast
1 Kaya's Guile
1 Fatal Push
1 Swords to Plowshares
1 Memory Lapse
1 Force Spike
1 Go for the Throat
1 Brainstorm
1 Miscalculation
1 Drown in the Loch
1 Tainted Pact
1 Force of Will
1 Intuition
1 Vanishing Verse
1 Spell Snare
1 Mana Tithe
1 Mana Leak
1 Force of Negation
1 Enlightened Tutor
1 Deadly Rollick
1 Supreme Verdict
1 Bloodchief's Thirst
1 Toxic Deluge
1 Terminus
1 Ponder
1 Preordain
1 Sevinne's Reclamation
1 Thoughtseize
1 Inquisition of Kozilek
1 Restore Balance
1 Demonic Tutor
1 Gitaxian Probe
1 Spellseeker
1 Baleful Strix
1 Wall of Omens
1 Snapcaster Mage
1 Wishclaw Talisman
1 Helm of Obedience
Sideboard
1 Aminatou, the Fateshifter
