2073-06-04T00:00:00
Duel
Commander_Grenzo_Dungeon_Warden
1 Badlands
1 Tel-Jilad Stylus
1 Contamination
1 Fire Covenant
1 Chittering Rats
1 Brain Maggot
1 Braids, Cabal Minion
1 Bone Shredder
1 Blood Artist
1 Blazing Specter
1 Avalanche Riders
1 Anathemancer
12 Swamp
9 Mountain
1 Wasteland
1 Urborg, Tomb of Yawgmoth
1 Tectonic Edge
1 Tainted Peak
1 Sulfurous Springs
1 Spinerock Knoll
1 Nykthos, Shrine to Nyx
1 Howltooth Hollow
1 Graven Cairns
1 Gemstone Caverns
1 Dragonskull Summit
1 Command Tower
1 Cavern of Souls
1 Cabal Pit
1 Blood Crypt
1 Barbarian Ring
1 Crypt Ghast
1 Dark Confidant
1 Disciple of Phenax
1 Drana, Liberator of Malakir
1 Duplicant
1 Eidolon of the Great Revel
1 Entomber Exarch
1 Faceless Butcher
1 Falkenrath Marauders
1 Falkenrath Noble
1 Feldon of the Third Path
1 Fulminator Mage
1 Goblin Settler
1 Gray Merchant of Asphodel
1 Hellhole Rats
1 Herald of Leshrac
1 Hound of Griselbrand
1 Instigator Gang
1 Kederekt Parasite
1 Kiki-Jiki, Mirror Breaker
1 Liliana's Specter
1 Liliana, Heretical Healer
1 Magus of the Moon
1 Mesmeric Fiend
1 Moggcatcher
1 Murderous Redcap
1 Nekrataal
1 Pawn of Ulamog
1 Petravark
1 Phyrexian Revoker
1 Priest of Gix
1 Priest of Urabrask
1 Rakka Mar
1 Ravenous Baboons
1 Scab-Clan Berserker
1 Siege-Gang Commander
1 Simian Spirit Guide
1 Solemn Simulacrum
1 Stingscourger
1 Tormentor Exarch
1 Treasonous Ogre
1 Triskelion
1 Tuktuk Scrapper
1 Vampire Hexmage
1 Viashino Heretic
1 Viscera Seer
1 Zo-Zu the Punisher
1 Chrome Mox
1 Lotus Petal
1 Mox Diamond
Sideboard
1 Grenzo, Dungeon Warden
