2013-05-19T00:00:00
Duel
Commander_Sharuum_-_Reanimator
1 Mortify
1 Nihil Spellbomb
1 Quicksilver Amulet
1 Orzhov Signet
1 Basalt Monolith
1 Darksteel Forge
1 Sculpting Steel
1 Lotus Petal
1 Cloud Key
1 Fabricate
1 Enlightened Tutor
1 Return to Dust
1 Fellwar Stone
1 Azorius Signet
1 Gilded Lotus
1 Chromatic Lantern
1 Talisman of Progress
1 Talisman of Dominance
1 Mindslaver
1 Phyrexian Arena
1 Spell Crumple
1 Hinder
1 Negate
1 Living Death
1 Arcane Denial
1 Bitter Ordeal
1 Far / Away
1 Render Silent
1 Cyclonic Rift
1 Trickbind
1 Fact or Fiction
1 Mystical Teachings
1 Armageddon
1 Mystical Tutor
1 Wrath of God
1 Thirst for Knowledge
1 Swords to Plowshares
1 Betrayal of Flesh
1 Day of Judgment
1 Rhystic Study
1 Animate Dead
1 Capsize
1 Clone
1 Leonin Abunas
1 Treasure Mage
1 Sphinx Summoner
1 Silver Myr
1 Solemn Simulacrum
1 Consecrated Sphinx
1 Sphinx of the Steel Wind
1 Phyrexian Metamorph
1 Sun Titan
1 Duplicant
1 Master Transmuter
1 Arcum Dagsson
1 Inkwell Leviathan
1 Etherium Sculptor
1 Magister Sphinx
1 Pilgrim's Eye
1 Ethersworn Adjudicator
1 Thopter Assembly
1 Leaden Myr
1 Disciple of the Vault
1 Copper Gnomes
1 Fleshbag Marauder
1 Bojuka Bog
1 Caves of Koilos
1 Skycloud Expanse
1 Orzhov Basilica
1 Seat of the Synod
1 Glacial Fortress
1 Ancient Den
1 Drowned Catacomb
1 Tectonic Edge
1 Vault of Whispers
1 Darksteel Citadel
1 Buried Ruin
1 Dimir Aqueduct
1 Underground River
1 Crystal Vein
1 Azorius Guildgate
1 Temple of the False God
1 Waterveil Cavern
1 Reliquary Tower
1 Arcane Sanctum
1 Sunken Ruins
1 Exotic Orchard
1 Command Tower
1 Adarkar Wastes
1 Mirrodin's Core
2 Plains
2 Swamp
5 Island
Sideboard
1 Sharuum the Hegemon
