2012-09-23T00:00:00
Duel
Commander_Captain_Sisay
1 Faith's Fetters
1 Sylvan Library
1 Survival of the Fittest
1 Sterling Grove
1 Lignify
1 Lightning Greaves
1 Life from the Loam
1 Journey to Nowhere
1 Eladamri's Call
1 Worldly Tutor
1 Sylvan Scrying
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Oblivion Ring
1 Nevermore
1 Idyllic Tutor
1 Dense Foliage
1 Crib Swap
1 Beast Within
1 Aura Shards
1 Wheel of Sun and Moon
1 Wild Growth
1 Utopia Sprawl
1 Enlightened Tutor
1 Green Sun's Zenith
1 Land Tax
1 Tithe
1 Sylvan Tutor
1 Swords to Plowshares
1 Steelshaper's Gift
1 Skullclamp
1 Path to Exile
1 Oust
1 Nature's Claim
1 Llanowar Elves
1 Joraga Treespeaker
1 Fyndhorn Elves
1 Birds of Paradise
1 Avacyn's Pilgrim
1 Mother of Runes
1 Sylvan Safekeeper
1 Treefolk Harbinger
1 Aven Mindcensor
1 Stoneforge Mystic
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Saffi Eriksdotter
1 Qasali Pridemage
1 Grand Abolisher
1 Gaddock Teeg
1 Ethersworn Canonist
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Sigarda, Host of Herons
1 Ranger of Eos
1 Linvala, Keeper of Silence
1 Loyal Retainers
1 Knight of the Reliquary
1 Harmonic Sliver
1 Eternal Witness
1 Dauntless Escort
1 Dryad Arbor
1 Yavimaya Hollow
1 Wooded Foothills
1 Wooded Bastion
1 Windswept Heath
1 Wasteland
1 Homeward Path
1 Gaea's Cradle
1 Flagstones of Trokair
1 Eiganjo Castle
1 Dust Bowl
1 Command Tower
1 Cavern of Souls
1 Brushland
1 Arid Mesa
1 Horizon Canopy
1 Misty Rainforest
1 Verdant Catacombs
1 Temple Garden
1 Tectonic Edge
1 Sunpetal Grove
1 Sungrass Prairie
1 Stirring Wildwood
1 Savannah
1 Petrified Field
1 Okina, Temple to the Grandfathers
1 Ancient Tomb
4 Plains
7 Forest
Sideboard
1 Captain Sisay
