2020-07-24T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_Iv
1 Teferi, Temporal Archmage
1 Venser, the Sojourner
1 Tezzeret the Seeker
1 Teferi, Hero of Dominaria
1 Mystic Confluence
1 Jace, Unraveler of Secrets
1 Trophy Mage
1 Aven Mindcensor
1 Narset, Parter of Veils
1 Ensnaring Bridge
1 Wing Shards
1 Windfall
1 Teferi, Time Raveler
1 Idyllic Tutor
1 Peacekeeper
1 Cryptic Command
1 Ojutai's Command
1 Smothering Tithe
1 Helm of Obedience
1 Jace, Wielder of Mysteries
1 Supreme Verdict
1 Treachery
1 Force of Will
1 Fractured Identity
1 Force of Negation
1 Fabricate
1 Rhystic Study
1 Detention Sphere
1 Dovin, Hand of Control
1 Council's Judgment
1 Solitary Confinement
1 Aura of Silence
1 Winds of Rebuke
1 Cursed Totem
1 Azorius Signet
1 Arcane Signet
1 Narset's Reversal
1 Daze
1 Nimbus Maze
1 Pact of Negation
1 Thespian's Stage
1 Fabled Passage
9 Plains
1 Exotic Orchard
1 Adarkar Wastes
1 Prairie Stream
1 Sea of Clouds
1 Temple of Enlightenment
1 Command Tower
1 Force Spike
1 Swords to Plowshares
1 Mental Misstep
1 Ponder
1 Preordain
1 Brainstorm
1 Enlightened Tutor
1 Serum Visions
1 Muddle the Mixture
1 Search for Azcanta
1 Ethersworn Canonist
1 Coldsteel Heart
1 Rest in Peace
1 Balance
1 Sphere of Resistance
1 Snap
1 Stasis
1 Cyclonic Rift
1 Drannith Magistrate
1 Snapcaster Mage
1 Winter Orb
10 Island
1 Glacial Fortress
1 Hallowed Fountain
1 Inventors' Fair
1 Tormod's Crypt
1 Ancient Den
1 Celestial Colonnade
1 Port Town
1 Gemstone Caverns
1 Castle Ardenvale
1 Castle Vantress
1 Seat of the Synod
Sideboard
1 Grand Arbiter Augustin IV
