2009-03-01T00:00:00
Duel
Commander_Zur_the_Enchanter
2 Unknown Card
1 Exile
1 Demonic Tutor
1 Nevinyrral's Disk
1 Orzhov Signet
1 Diabolic Tutor
1 Dimir Signet
1 Esper Charm
1 Damnation
1 Parallax Wave
1 Gravestorm
1 Mortify
1 Beseech the Queen
1 Oblivion Stone
1 Planar Collapse
1 Hoofprints of the Stag
1 Oblivion Ring
1 Tormod's Crypt
1 Arrest
1 Condemn
1 Pacifism
1 Story Circle
1 Path to Exile
1 Debtors' Knell
1 Recoil
1 Phyrexian Arena
1 Bitterblossom
1 Probe
1 Duress
1 Steel of the Godhead
1 Recurring Nightmare
1 Control Magic
1 Skullclamp
1 Animate Dead
1 Edge of the Divinity
1 Ancestral Vision
1 Power Sink
1 Seal of Doom
1 Mist of Stagnation
1 Sigil of the Empty Throne
1 Swords to Plowshares
1 Enlightened Tutor
1 Ponder
1 Azorius Signet
1 Pillory of the Sleepless
1 Castigate
1 Terror
1 Clutch of the Undercity
1 Wrath of God
1 Faith's Fetters
1 Fact or Fiction
1 Eternal Dragon
1 Academy Rector
1 False Prophet
1 Ronom Unicorn
1 Twisted Abomination
1 Trinket Mage
1 Nezumi Graverobber
1 Ravenous Rats
1 Solemn Simulacrum
1 Bane of the Living
1 Venser, Shaper Savant
1 Auramancer
1 Kokusho, the Evening Star
1 Frost Marsh
1 Coastal Tower
1 Nimbus Maze
1 Arcane Sanctum
1 Azorius Chancery
1 Urborg, Tomb of Yawgmoth
1 Dimir Aqueduct
1 Barren Moor
1 Secluded Steppe
1 Shizo, Death's Storehouse
1 Strip Mine
1 Polluted Delta
1 Hallowed Fountain
1 Watery Grave
1 Godless Shrine
1 Lonely Sandbar
1 Tainted Field
1 Fetid Heath
1 Skycloud Expanse
1 Kor Haven
1 Orzhov Basilica
1 Flagstones of Trokair
4 Swamp
4 Island
4 Plains
Sideboard
1 Zur the Enchanter
