2021-03-06T00:00:00
Duel
Commander_Winota_Joiner_Of_Forces
1 Pia and Kiran Nalaar
1 Lena, Selfless Champion
1 Pia Nalaar
1 Grim Initiate
1 Boros Charm
1 Mishra's Factory
1 Marsh Flats
1 Umezawa's Jitte
1 Ethersworn Canonist
1 Sacred Foundry
1 Clifftop Retreat
1 Figure of Destiny
1 Bruse Tarl, Boorish Herder
1 Inspiring Vantage
1 Luminous Broodmoth
1 Sunbaked Canyon
1 Shefet Dunes
1 Phyrexian Revoker
1 Anafenza, Kin-Tree Spirit
1 Reverent Mantra
1 Rugged Prairie
1 Scalding Tarn
1 Bloodstained Mire
1 Stoneforge Mystic
1 Giver of Runes
1 Tithe Taker
1 Selfless Spirit
1 Drannith Magistrate
1 Banisher Priest
1 Charming Prince
1 Thalia's Lieutenant
1 Fiend Hunter
1 Selfless Savior
1 Ramunap Ruins
1 Angrath's Marauders
1 Force of Virtue
1 Ranger-Captain of Eos
1 Flooded Strand
1 Command Tower
1 Remorseful Cleric
1 Lightning Bolt
1 Castle Embereth
1 Goblin Guide
1 Raise the Alarm
1 Palace Jailer
1 Loyal Apprentice
1 Goblin Instigator
1 Legion Warboss
1 Kher Keep
1 Legion's Landing
1 Blade Splicer
1 Goblin Rabblemaster
1 Emeria's Call
1 Anax, Hardened in the Forge
1 Isamaru, Hound of Konda
1 Parallax Wave
1 Bomat Courier
1 Thalia, Heretic Cathar
1 Eiganjo Castle
1 Aven Mindcensor
1 Blood Moon
1 Mother of Runes
1 Arid Mesa
1 Battlefield Forge
1 Sejiri Shelter
1 Earthshaker Khenra
1 Zurgo Bellstriker
1 Grand Abolisher
1 Fabled Passage
1 Skyclave Cleric
11 Plains
1 Archon of Emeria
6 Mountain
1 Legion Loyalist
1 Geist-Honored Monk
1 Krenko's Command
1 Chandra, Acolyte of Flame
1 Captain of the Watch
1 Hordeling Outburst
1 Dragon Fodder
1 Simian Spirit Guide
1 Knight-Captain of Eos
1 Haktos the Unscarred
1 Skullclamp
Sideboard
1 Winota, Joiner of Forces
