2014-04-12T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Windswept Heath
1 Wasteland
1 Tundra
1 Tectonic Edge
1 Seachrome Coast
1 Scalding Tarn
1 Rishadan Port
1 Polluted Delta
1 Nimbus Maze
1 Mystic Gate
1 Misty Rainforest
1 Mishra's Factory
1 Marsh Flats
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Flagstones of Trokair
1 Dust Bowl
1 Command Tower
1 Celestial Colonnade
1 Cavern of Souls
1 Arid Mesa
1 Adarkar Wastes
5 Plains
10 Island
1 Venser, Shaper Savant
1 Vendilion Clique
1 True-Name Nemesis
1 Stoneforge Mystic
1 Snapcaster Mage
1 Meddling Mage
1 Keening Apparition
1 Brimaz, King of Oreskos
1 Aven Mindcensor
1 Wrath of God
1 Unexpectedly Absent
1 Umezawa's Jitte
1 Treachery
1 Terminus
1 Swords to Plowshares
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Supreme Verdict
1 Stifle
1 Steelshaper's Gift
1 Steel of the Godhead
1 Spell Pierce
1 Seal of Cleansing
1 Remand
1 Relic of Progenitus
1 Preordain
1 Ponder
1 Peek
1 Path to Exile
1 Parallax Wave
1 Parallax Tide
1 Oust
1 Orim's Chant
1 Opt
1 Negate
1 Mystical Tutor
1 Miscalculation
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Jace, the Mind Sculptor
1 Into the Roil
1 Impulse
1 Gitaxian Probe
1 Force Spike
1 Force of Will
1 Fact or Fiction
1 Expedition Map
1 Enlightened Tutor
1 Elspeth, Knight-Errant
1 Dismantling Blow
1 Disenchant
1 Detention Sphere
1 Delay
1 Daze
1 Cryptic Command
1 Counterspell
1 Complicate
1 Cataclysm
1 Brainstorm
1 Armageddon
Sideboard
1 Geist of Saint Traft
