2018-05-27T00:00:00
Duel
Commander_Queen_Marchesa
1 Shambling Vent
1 Lightning Bolt
1 Bloodstained Mire
1 Sacred Foundry
1 Radiant Flames
1 Abrade
1 Yahenni's Expertise
1 Polluted Delta
1 Murderous Cut
1 Island Sanctuary
1 Dreadbore
1 Gerrard's Verdict
1 Parallax Wave
1 Urborg, Tomb of Yawgmoth
1 Command Tower
1 Emrakul, the Promised End
1 Wasteland
1 Terminate
1 Slagstorm
1 Temple of Malice
1 Talisman of Indulgence
1 Dragonskull Summit
1 Shizo, Death's Storehouse
1 Shinka, the Bloodsoaked Keep
1 Thoughtseize
1 Swords to Plowshares
1 Rest in Peace
1 Timely Reinforcements
1 Godless Shrine
1 Clifftop Retreat
1 Enlightened Tutor
1 Demonic Tutor
1 Teferi's Protection
1 Rugged Prairie
1 Fatal Push
1 Plateau
1 Marsh Flats
1 Snow-Covered Plains
1 Plains
1 Mind Stone
1 Fellwar Stone
1 Tainted Pact
1 Dark Petition
1 Nahiri, the Harbinger
1 Mountain
1 Arid Mesa
1 Maze of Ith
1 Snow-Covered Swamp
1 Swamp
1 Magister of Worth
1 Wurmcoil Engine
1 Windswept Heath
1 Fetid Heath
1 Scalding Tarn
1 Vindicate
1 Inquisition of Kozilek
1 Lightning Helix
1 Ancient Tomb
1 Westvale Abbey
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Hymn to Tourach
1 Helm of Obedience
1 Scrubland
1 Balance
1 Flooded Strand
1 Badlands
1 Goblin Dark-Dwellers
1 Gideon, Ally of Zendikar
1 Toxic Deluge
1 Go for the Throat
1 Daretti, Ingenious Iconoclast
1 Damnation
1 Blood Crypt
1 Cut / Ribbons
1 Council's Judgment
1 Mind Twist
1 Wooded Foothills
1 Duress
1 Secure the Wastes
1 Fiery Confluence
1 Kolaghan's Command
1 Eiganjo Castle
1 Dismember
1 Isolated Chapel
1 Chandra, Torch of Defiance
1 Chandra, Flamecaller
1 Tainted Field
1 Cavern of Souls
1 Verdant Catacombs
1 Canyon Slough
1 Orim's Chant
1 Graven Cairns
1 Rakdos Signet
1 Boros Signet
1 Orzhov Signet
1 Hide / Seek
1 Sweltering Suns
1 Angrath, the Flame-Chained
Sideboard
1 Queen Marchesa
