2015-04-26T00:00:00
Duel
Commander_Marath_Will_of_the_Wild
1 Arid Mesa
1 Bloodstained Mire
1 Brushland
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Copperline Gorge
1 Dryad Arbor
1 Fire-Lit Thicket
1 Flooded Strand
1 Gaea's Cradle
1 Gavony Township
1 Grove of the Burnwillows
1 Horizon Canopy
1 Karplusan Forest
1 Kessig Wolf Run
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Plateau
1 Raging Ravine
1 Razorverge Thicket
1 Rootbound Crag
1 Rugged Prairie
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Stirring Wildwood
1 Stomping Ground
1 Sunpetal Grove
1 Taiga
1 Temple Garden
1 Treetop Village
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
2 Forest
2 Plains
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Bloom Tender
1 Courser of Kruphix
1 Devoted Druid
1 Elvish Mystic
1 Eternal Witness
1 Fauna Shaman
1 Flametongue Kavu
1 Fyndhorn Elves
1 Gaddock Teeg
1 Imperial Recruiter
1 Karmic Guide
1 Kiki-Jiki, Mirror Breaker
1 Knight of the Reliquary
1 Llanowar Elves
1 Lotus Cobra
1 Nightshade Peddler
1 Oracle of Mul Daya
1 Primeval Titan
1 Purphoros, God of the Forge
1 Qasali Pridemage
1 Restoration Angel
1 Reveillark
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Skyshroud Elf
1 Stoneforge Mystic
1 Sylvan Caryatid
1 Village Bell-Ringer
1 Voice of Resurgence
1 Weathered Wayfarer
1 Wood Elves
1 Zealous Conscripts
1 Domri Rade
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Birthing Pod
1 Sensei's Divining Top
1 Skullclamp
1 Sword of Feast and Famine
1 Curse of Predation
1 Earthcraft
1 Splinter Twin
1 Survival of the Fittest
1 Sylvan Library
1 Boros Charm
1 Chord of Calling
1 Eladamri's Call
1 Enlightened Tutor
1 Lightning Bolt
1 Nature's Claim
1 Swords to Plowshares
1 Worldly Tutor
1 Council's Judgment
1 Green Sun's Zenith
Sideboard
1 Marath, Will of the Wild
