2017-04-09T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Logic Knot
1 Path to Exile
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mystic Confluence
1 Negate
1 Orim's Chant
1 Trickbind
1 Council's Judgment
1 Gitaxian Probe
1 Merchant Scroll
1 Oust
1 Preordain
1 Supreme Verdict
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Balance
1 Word of Undoing
1 Vapor Snag
1 Swords to Plowshares
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Silence
1 Remand
1 Unexpectedly Absent
1 Unsubstantiate
1 Chrome Mox
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Chain of Vapor
1 Counterspell
1 Cryptic Command
1 Daze
1 Delay
1 Enlightened Tutor
1 Force Spike
1 Force of Will
1 Brainstorm
1 Boomerang
1 Treachery
1 Umezawa's Jitte
1 Aqueous Form
1 Detention Sphere
1 Journey to Nowhere
1 Parallax Tide
1 Parallax Wave
1 Seal of Cleansing
1 Steel of the Godhead
1 Into the Roil
1 Mother of Runes
1 Rattlechains
1 Snapcaster Mage
1 Stoneforge Mystic
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Eiganjo Castle
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
1 Arid Mesa
1 Adarkar Wastes
1 Marsh Flats
1 Maze of Ith
1 Mishra's Factory
1 Wasteland
1 Windswept Heath
1 Tundra
1 Temple of Enlightenment
1 Tectonic Edge
1 Misty Rainforest
1 Mystic Gate
1 Nimbus Maze
1 Polluted Delta
1 Port Town
1 Prairie Stream
1 Scalding Tarn
1 Seachrome Coast
4 Plains
9 Island
1 Unknown Card