2013-04-14T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV
1 Academy Ruins
1 Adarkar Wastes
1 Ancient Den
1 Arid Mesa
1 Calciform Pools
1 Cavern of Souls
1 Celestial Colonnade
1 Cephalid Coliseum
1 Command Tower
1 Dust Bowl
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
1 Marsh Flats
1 Maze of Ith
1 Mishra's Factory
1 Misty Rainforest
1 Mystic Gate
1 Polluted Delta
1 Rishadan Port
1 Scalding Tarn
1 Seachrome Coast
1 Seat of the Synod
1 Tectonic Edge
1 Temple of the False God
1 Tundra
1 Wasteland
1 Windswept Heath
3 Plains
9 Island
1 Vendilion Clique
1 Elspeth, Knight-Errant
1 Gideon Jura
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Tamiyo, the Moon Sage
1 Tezzeret the Seeker
1 Azorius Signet
1 Expedition Map
1 Fellwar Stone
1 Talisman of Progress
1 Vedalken Shackles
1 Winter Orb
1 Detention Sphere
1 Future Sight
1 Humility
1 Oblivion Ring
1 Seal of Cleansing
1 Annul
1 Brainstorm
1 Condescend
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Disenchant
1 Dismantling Blow
1 Dismiss
1 Exclude
1 Fact or Fiction
1 Flash of Insight
1 Force Spike
1 Force of Will
1 Into the Roil
1 Jace's Ingenuity
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mystical Tutor
1 Opportunity
1 Prohibit
1 Remand
1 Spell Pierce
1 Spell Snare
1 Sphinx's Revelation
1 Swords to Plowshares
1 Think Twice
1 Ancestral Vision
1 Concentrate
1 Deep Analysis
1 Gitaxian Probe
1 Martial Coup
1 Oust
1 Preordain
1 Supreme Verdict
1 Terminus
1 Wrath of God
Sideboard
1 Grand Arbiter Augustin IV
