2019-06-30T00:00:00
Duel
Commander_Kytheon_Hero_Of_Akros
1 Unexpectedly Absent
1 Bounty Agent
1 Anafenza, Kin-Tree Spirit
1 Keening Apparition
1 Leonin Arbiter
1 Armageddon
1 Brave the Elements
1 Brimaz, King of Oreskos
1 Ethersworn Canonist
1 Ranger-Captain of Eos
1 Cataclysm
1 Cavern of Souls
1 Field of Ruin
1 Auriok Champion
1 Path to Exile
1 Vryn Wingmare
1 Eiganjo Castle
1 Remorseful Cleric
1 Smuggler's Copter
1 Council's Judgment
1 Aven Mindcensor
1 Flagstones of Trokair
1 Giver of Runes
1 Shefet Dunes
1 Mana Tithe
1 Tangle Wire
1 Hope of Ghirapur
1 Spirit of the Labyrinth
1 Selfless Spirit
1 Tectonic Edge
1 Leonin Relic-Warder
1 Hallowed Spiritkeeper
1 Gideon Blackblade
1 Gideon of the Trials
1 Gideon, Ally of Zendikar
1 Grand Abolisher
1 Hokori, Dust Drinker
1 Umezawa's Jitte
1 Kataki, War's Wage
1 Containment Priest
1 Batterskull
1 Benalish Marshal
1 Mutavault
1 Stoneforge Mystic
1 Mother of Runes
1 Winter Orb
1 Palace Jailer
1 Tithe Taker
1 Skullclamp
25 Snow-Covered Plains
1 Rishadan Port
1 Enlightened Tutor
1 Ghost Quarter
1 Ravages of War
1 Recruiter of the Guard
1 Swords to Plowshares
1 Phyrexian Revoker
1 Samurai of the Pale Curtain
1 Scavenger Grounds
1 Wasteland
1 Thalia, Heretic Cathar
1 Thalia, Guardian of Thraben
1 Tomik, Distinguished Advokist
1 Fiend Hunter
1 Mishra's Factory
1 Parallax Wave
1 Weathered Wayfarer
1 Gideon's Triumph
1 Oust
1 Benevolent Bodyguard
1 Thraben Inspector
1 Flickerwisp
1 Ancient Den
1 Force of Virtue
1 Honor of the Pure
Sideboard
1 Kytheon, Hero of Akros
