2014-02-09T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Venser, Shaper Savant
1 Vendilion Clique
1 Thassa, God of the Sea
1 Snapcaster Mage
1 Gilded Drake
1 Stoneforge Mystic
1 Grand Abolisher
1 Mother of Runes
1 Aven Mindcensor
1 Meddling Mage
8 Island
4 Plains
1 Scalding Tarn
1 Misty Rainforest
1 Marsh Flats
1 Arid Mesa
1 Polluted Delta
1 Flooded Strand
1 Tundra
1 Eiganjo Castle
1 Minamo, School at Water's Edge
1 Command Tower
1 Glacial Fortress
1 Tolaria West
1 Hallowed Fountain
1 Celestial Colonnade
1 Adarkar Wastes
1 Seachrome Coast
1 Flagstones of Trokair
1 Dust Bowl
1 Maze of Ith
1 Mishra's Factory
1 Wasteland
1 Tectonic Edge
1 Cavern of Souls
1 Hall of the Bandit Lord
1 Unexpectedly Absent
1 Render Silent
1 Enlightened Tutor
1 Disenchant
1 Mana Tithe
1 Swords to Plowshares
1 Path to Exile
1 Into the Roil
1 Daze
1 Brainstorm
1 Memory Lapse
1 Stifle
1 Cryptic Command
1 Force Spike
1 Mana Leak
1 Force of Will
1 Counterspell
1 Remand
1 Mystical Tutor
1 Spell Snare
1 Misdirection
1 Cyclonic Rift
1 Spell Pierce
1 Mental Misstep
1 Miscalculation
1 Psionic Blast
1 Armageddon
1 Wrath of God
1 Supreme Verdict
1 Preordain
1 Gitaxian Probe
1 Ponder
1 Ancestral Vision
1 Cataclysm
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Chrome Mox
1 Mox Diamond
1 Azorius Signet
1 Talisman of Progress
1 Darksteel Mutation
1 Standstill
1 Seal of Cleansing
1 Gift of Immortality
1 Angelic Destiny
1 Nevermore
1 Parallax Tide
1 Detention Sphere
1 Oblivion Ring
1 Steel of the Godhead
Sideboard
1 Geist of Saint Traft
