2016-10-29T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Nykthos, Shrine to Nyx
1 Crucible of Worlds
1 Verdant Catacombs
1 Misty Rainforest
1 Windswept Heath
1 Wooded Foothills
1 Ghost Quarter
1 Wasteland
1 Tectonic Edge
1 City of Traitors
1 Myriad Landscape
1 Command Beacon
1 Dust Bowl
1 Cavern of Souls
1 Crystal Vein
1 Terramorphic Expanse
1 Dryad Arbor
1 Yavimaya Hollow
1 Evolving Wilds
1 Naya Panorama
1 Mouth of Ronom
1 Rishadan Port
1 Glacial Chasm
1 Homeward Path
1 Petrified Field
13 Forest
5 Snow-Covered Forest
1 Arbor Elf
1 Elvish Mystic
1 Sylvan Safekeeper
1 Fyndhorn Elves
1 Boreal Druid
1 Llanowar Elves
1 Birds of Paradise
1 Wild Growth
1 Exploration
1 Green Sun's Zenith
1 Utopia Sprawl
1 Mirri's Guile
1 Expedition Map
1 Crop Rotation
1 Zuran Orb
1 Mox Diamond
1 Summoner's Pact
1 Lotus Cobra
1 Rofellos, Llanowar Emissary
1 Priest of Titania
1 Sakura-Tribe Elder
1 Restore
1 Sylvan Library
1 Into the North
1 Lightning Greaves
1 Life from the Loam
1 Nature's Lore
1 Edge of Autumn
1 Sylvan Scrying
1 Explore
1 Eternal Witness
1 Fierce Empath
1 Courser of Kruphix
1 Reclamation Sage
1 Nissa, Vastwood Seer
1 Wood Elves
1 Tangle Wire
1 Hall of Gemstone
1 Realms Uncharted
1 Song of the Dryads
1 Chord of Calling
1 Beast Within
1 Eldritch Evolution
1 Oracle of Mul Daya
1 Thought-Knot Seer
1 Garruk Wildspeaker
1 Mwonvuli Acid-Moss
1 Avenger of Zendikar
1 Sylvan Primordial
1 Karn Liberated
1 Primeval Titan
1 Duplicant
1 Woodland Bellower
1 Acidic Slime
1 Garruk, Primal Hunter
1 Craterhoof Behemoth
Sideboard
1 Titania, Protector of Argoth
