2014-10-11T00:00:00
Duel
Commander_Doran_the_Siege_Tower
1 Seal of Primordium
1 Phyrexian Arena
1 Angelic Destiny
1 Sylvan Library
1 Nevermore
1 Chrome Mox
1 Tangle Wire
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Mox Diamond
1 Garruk Relentless
1 Elspeth, Knight-Errant
1 Liliana of the Veil
1 Scavenging Ooze
1 Linvala, Keeper of Silence
1 Deathrite Shaman
1 Voice of Resurgence
1 Eternal Witness
1 Birds of Paradise
1 Mother of Runes
1 Elves of Deep Shadow
1 Fiend Hunter
1 Qasali Pridemage
1 Arbor Elf
1 Tarmogoyf
1 Dark Confidant
1 Gaddock Teeg
1 Stoneforge Mystic
1 Fyndhorn Elves
1 Tidehollow Sculler
1 Putrid Leech
1 Knight of the Reliquary
1 Llanowar Elves
1 Elvish Mystic
1 Courser of Kruphix
1 Reclamation Sage
1 Avacyn's Pilgrim
1 Abrupt Decay
1 Enlightened Tutor
1 Snuff Out
1 Vendetta
1 Dismember
1 Abzan Charm
1 Path to Exile
1 Go for the Throat
1 Tainted Pact
1 Swords to Plowshares
1 Green Sun's Zenith
1 Armageddon
1 Castigate
1 Demonic Tutor
1 Maelstrom Pulse
1 Council's Judgment
1 Vindicate
1 Hymn to Tourach
1 Duress
1 Thoughtseize
1 Inquisition of Kozilek
1 Toxic Deluge
1 Gerrard's Verdict
1 Scrubland
1 Forest
1 Brushland
1 Wasteland
1 Bloodstained Mire
1 Shizo, Death's Storehouse
1 Isolated Chapel
1 Verdant Catacombs
1 Bayou
1 Mana Confluence
1 Savannah
1 Godless Shrine
1 Wooded Bastion
1 Wooded Foothills
1 Plains
1 Tectonic Edge
1 Treetop Village
1 City of Brass
1 Command Tower
1 Dryad Arbor
1 Woodland Cemetery
1 Caves of Koilos
1 Polluted Delta
1 Flooded Strand
1 Horizon Canopy
1 Arid Mesa
1 Swamp
1 Stirring Wildwood
1 Dust Bowl
1 Misty Rainforest
1 Razorverge Thicket
1 Twilight Mire
1 Sunpetal Grove
1 Marsh Flats
1 Overgrown Tomb
1 Llanowar Wastes
1 Windswept Heath
1 Temple Garden
Sideboard
1 Doran, the Siege Tower
