2014-06-08T00:00:00
Duel
Commander_Vendilion_Clique
1 Dream Fracture
1 Flash of Insight
1 Preemptive Strike
1 All Is Dust
1 Sleight of Hand
1 Thirst for Knowledge
1 Muddle the Mixture
1 Order of Succession
1 Gilded Drake
1 Pithing Needle
1 Mishra's Factory
1 Think Twice
1 Careful Consideration
1 Misdirection
1 Ancestral Vision
1 Blue Sun's Zenith
1 Opportunity
1 Control Magic
1 Jace, the Mind Sculptor
1 Treachery
1 Vedalken Shackles
1 Umezawa's Jitte
1 Sapphire Medallion
1 Expedition Map
1 Bribery
1 Negate
1 Mystical Tutor
1 Daze
1 Cryptic Command
1 Counterspell
1 Condescend
1 Complicate
1 Merchant Scroll
1 Ponder
1 Preordain
1 Spell Pierce
1 Spell Crumple
1 Rune Snag
1 Rewind
1 Repulse
1 Repeal
1 Remove Soul
1 Remand
1 Tunnel Vision
1 Dismiss
1 Dissipate
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Jace's Ingenuity
1 Into the Roil
1 Hinder
1 Force of Will
1 Force Spike
1 Forbid
1 Fact or Fiction
1 Exclude
1 Essence Scatter
1 Dissolve
1 Snapcaster Mage
1 Opal Palace
1 Mouth of Ronom
1 Cephalid Coliseum
1 Cavern of Souls
1 Dust Bowl
1 Encroaching Wastes
1 Wasteland
1 Tolaria West
1 Tectonic Edge
5 Island
20 Snow-Covered Island
1 Riptide Laboratory
1 Remote Isle
1 Maze of Ith
1 Lonely Sandbar
1 Ghost Quarter
Sideboard
1 Vendilion Clique
