2014-04-12T00:00:00
Duel
Commander_Jenara_Asura_of_War
1 Wooded Foothills
1 Wooded Bastion
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Tundra
1 Tropical Island
1 Temple Garden
1 Sunpetal Grove
1 Seachrome Coast
1 Scalding Tarn
1 Savannah
1 Reflecting Pool
1 Razorverge Thicket
1 Polluted Delta
1 Plains
1 Mystic Gate
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
1 Island
1 Horizon Canopy
1 Hinterland Harbor
1 Hallowed Fountain
1 Glacial Fortress
1 Gaea's Cradle
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Dryad Arbor
1 Command Tower
1 City of Brass
1 Celestial Colonnade
1 Brushland
1 Breeding Pool
1 Arid Mesa
1 Adarkar Wastes
1 Birthing Pod
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Skullclamp
1 Treachery
1 Future Sight
1 Detention Sphere
1 Survival of the Fittest
1 Sylvan Library
1 Mirri's Guile
1 Jace, the Mind Sculptor
1 Terminus
1 Supreme Verdict
1 Green Sun's Zenith
1 Force of Will
1 Unexpectedly Absent
1 Counterspell
1 Eladamri's Call
1 Mana Leak
1 Remand
1 Memory Lapse
1 Worldly Tutor
1 Nature's Claim
1 Brainstorm
1 Mystical Tutor
1 Swords to Plowshares
1 Path to Exile
1 Enlightened Tutor
1 Pact of Negation
1 Sun Titan
1 Reveillark
1 Linvala, Keeper of Silence
1 Restoration Angel
1 Venser, Shaper Savant
1 Oracle of Mul Daya
1 Glen Elendra Archmage
1 Academy Rector
1 Edric, Spymaster of Trest
1 Eternal Witness
1 True-Name Nemesis
1 Harmonic Sliver
1 Mirror Entity
1 Gilded Drake
1 Tarmogoyf
1 Scryb Ranger
1 Meddling Mage
1 Qasali Pridemage
1 Bloom Tender
1 Snapcaster Mage
1 Lotus Cobra
1 Stoneforge Mystic
1 Coiling Oracle
1 Scavenging Ooze
1 Noble Hierarch
1 Birds of Paradise
1 Llanowar Elves
1 Fyndhorn Elves
1 Avacyn's Pilgrim
1 Elvish Mystic
1 Arbor Elf
1 Yavimaya Coast
Sideboard
1 Jenara, Asura of War
