2017-11-25T00:00:00
Duel
Commander_Baral
1 Search for Azcanta
1 Treachery
1 Crush of Tentacles
1 Gitaxian Probe
1 Compulsive Research
1 Merchant Scroll
1 Deep Analysis
1 Ponder
1 Preordain
1 Jace, the Mind Sculptor
32 Island
1 Maze of Ith
1 Myriad Landscape
1 Dust Bowl
1 Tolaria West
1 Cavern of Souls
1 Wasteland
1 Supreme Will
1 Pull from Tomorrow
1 Dissipate
1 Snap
1 Glimmer of Genius
1 Into the Roil
1 Repulse
1 Think Twice
1 Jace's Ingenuity
1 Impulse
1 Flash of Insight
1 Fact or Fiction
1 Engulf the Shore
1 Cyclonic Rift
1 Dissolve
1 Remand
1 Mental Misstep
1 Spell Snare
1 Confirm Suspicions
1 Prohibit
1 Dismiss
1 Memory Lapse
1 Logic Knot
1 Exclude
1 Desertion
1 Disallow
1 Remove Soul
1 Essence Scatter
1 Perilous Voyage
1 Cryptic Command
1 Sage's Dousing
1 Capsize
1 Daze
1 Force Spike
1 Mystic Confluence
1 Counterspell
1 Mana Leak
1 Miscalculation
1 Force of Will
1 Condescend
1 Negate
1 Vendilion Clique
1 Thing in the Ice
1 Gilded Drake
1 True-Name Nemesis
1 Torrential Gearhulk
1 Snapcaster Mage
1 Umezawa's Jitte
1 Vedalken Shackles
1 Sapphire Medallion
1 Ancestral Vision
Sideboard
1 Baral, Chief of Compliance
