2017-03-20T00:00:00
Duel
Commander_Selvala_Heart_Of_The_Wilds
1 Cavern of Souls
1 Crystal Vein
1 Deserted Temple
1 Dryad Arbor
1 Dust Bowl
1 Homeward Path
1 Misty Rainforest
1 Mouth of Ronom
1 Nykthos, Shrine to Nyx
25 Snow-Covered Forest
1 Wasteland
1 Windswept Heath
1 Wirewood Lodge
1 Wooded Foothills
1 Yavimaya Hollow
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Craterhoof Behemoth
1 Devoted Druid
1 Elvish Archdruid
1 Elvish Mystic
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Eternal Witness
1 Fauna Shaman
1 Fierce Empath
1 Fyndhorn Elves
1 Gaea's Revenge
1 Groundbreaker
1 Llanowar Elves
1 Myr Superion
1 Phyrexian Dreadnought
1 Phyrexian Soulgorger
1 Priest of Titania
1 Primeval Titan
1 Quirion Ranger
1 Ravaging Riftwurm
1 Reality Smasher
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Scryb Ranger
1 Sheltering Ancient
1 Somberwald Sage
1 Surrak, the Hunt Caller
1 Temur Sabertooth
1 Terastodon
1 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
1 Wirewood Symbiote
1 Wood Elves
1 Woodland Bellower
1 World Breaker
1 Blossoming Defense
1 Chord of Calling
1 Crop Rotation
1 Eldritch Evolution
1 Green Sun's Zenith
1 Invigorate
1 Summoner's Pact
1 Tooth and Nail
1 Vines of Vastwood
1 Weird Harvest
1 Worldly Tutor
1 Birthing Pod
1 Concordant Crossroads
1 Hall of Gemstone
1 Lightning Greaves
1 Song of the Dryads
1 Staff of Domination
1 Survival of the Fittest
1 Tangle Wire
1 Umbral Mantle
1 Utopia Sprawl
1 Wild Growth
Sideboard
1 Selvala, Heart of the Wilds
