2017-07-13T00:00:00
Duel
Commander_Baral_Chief_Of_Compliance
1 Repeal
1 Remove Soul
1 Remand
1 Prohibit
1 Preordain
1 Preemptive Strike
1 Ponder
1 Polymorph
1 Pieces of the Puzzle
1 Peer Through Depths
1 Peek
1 Opt
1 Negate
1 Mystic Confluence
1 Misdirection
1 Miscalculation
1 Merchant Scroll
1 Mental Misstep
1 Flash of Insight
1 Fabricate
1 Exclude
1 Evacuation
1 Engulf the Shore
1 Dissolve
1 Dissipate
1 Dispel
1 Vedalken Shackles
1 Proteus Staff
1 Jace, the Mind Sculptor
1 Whelming Wave
1 Unsubstantiate
1 Think Twice
1 Thieves' Fortune
1 Telling Time
1 Synthetic Destiny
1 Spell Pierce
1 Sleight of Hand
1 Serum Visions
1 Sage's Dousing
1 Rise from the Tides
1 Reweave
1 Repulse
1 Dismiss
1 Disallow
1 Desertion
1 Daze
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Condescend
1 Compulsive Research
1 Calculated Dismissal
1 Brainstorm
1 Baral's Expertise
1 Anticipate
1 Emrakul, the Aeons Torn
29 Island
1 Wasteland
1 Tectonic Edge
1 Myriad Landscape
1 Mutavault
1 Mishra's Factory
1 Cephalid Coliseum
1 Cavern of Souls
1 Blinkmoth Nexus
1 Force of Will
1 Glimmer of Genius
1 Impulse
1 Into the Roil
1 Mana Leak
1 Memory Lapse
Sideboard
1 Baral, Chief of Compliance
