2015-09-12T00:00:00
Duel
Commander_Skithiryx_the_Blight_Dragon
1 No Mercy
1 Underworld Connections
1 Greed
1 Phyrexian Arena
1 Contamination
1 Bitterblossom
1 Sword of Feast and Famine
1 Helm of Obedience
1 Pithing Needle
1 Sensei's Divining Top
1 Wayfarer's Bauble
1 Expedition Map
1 Crucible of Worlds
1 Chrome Mox
1 Mox Diamond
1 Jet Medallion
1 Grafted Wargear
1 Oblivion Stone
1 Nightmare Lash
1 Lashwrithe
1 Batterskull
1 Liliana of the Dark Realms
1 Liliana of the Veil
1 Liliana Vess
1 Karn Liberated
1 Whispering Specter
1 Ichor Rats
1 Phyrexian Crusader
1 Devour Flesh
1 Tribute to Hunger
1 Silence the Believers
1 Hero's Downfall
1 Devour in Shadow
1 Dark Petition
23 Swamp
1 Polluted Delta
1 Bloodstained Mire
1 Shizo, Death's Storehouse
1 Lake of the Dead
1 Bojuka Bog
1 Cabal Coffers
1 Urborg, Tomb of Yawgmoth
1 Wasteland
1 Tectonic Edge
1 Dust Bowl
1 Inkmoth Nexus
1 Blinkmoth Nexus
1 Cavern of Souls
1 Cathedral of War
1 Geth's Verdict
1 Diabolic Edict
1 Sudden Death
1 Dismember
1 Withering Boon
1 Dark Ritual
1 Imp's Mischief
1 Night's Whisper
1 Sign in Blood
1 Read the Bones
1 Chainer's Edict
1 Smallpox
1 Toxic Deluge
1 Damnation
1 Crux of Fate
1 Yawgmoth's Will
1 Bubbling Muck
1 Sinkhole
1 Unmask
1 Hymn to Tourach
1 Distress
1 Inquisition of Kozilek
1 Thoughtseize
1 Duress
1 Demonic Tutor
1 Grim Tutor
1 Increasing Ambition
1 Leyline of the Void
Sideboard
1 Skithiryx, the Blight Dragon
