2020-08-19T00:00:00
Duel
Commander_Ludevic_+_kraum
1 Delver of Secrets
1 Vexing Devil
1 Mischievous Chimera
1 Balefire Dragon
1 Snapcaster Mage
1 Stormchaser Mage
1 Bonecrusher Giant
1 Brazen Borrower
1 Irencrag Pyromancer
1 Spellheart Chimera
1 True-Name Nemesis
1 God-Eternal Kefnet
1 Skyfire Phoenix
1 Territorial Hellkite
1 Torbran, Thane of Red Fell
1 Glorybringer
1 Zealous Conscripts
1 Bonfire of the Damned
1 Brainstorm
1 Burst Lightning
1 Disrupt
1 Lightning Bolt
1 Ponder
1 Preordain
1 Serum Visions
1 Shock
1 Spell Pierce
1 Swan Song
1 Anticipate
1 Arc Trail
1 Arcane Denial
1 Blink of an Eye
1 Blood Lust
1 Counterspell
1 Daze
1 Incinerate
1 Isochron Scepter
1 Izzet Charm
1 Lightning Strike
1 Mana Leak
1 Omen of the Forge
1 Omen of the Sea
1 Remand
1 Searing Spear
1 Telling Time
1 Thunderbolt
1 Browbeat
1 Chandra, Acolyte of Flame
1 Char
1 Dissolve
1 Electrolyze
1 Force of Negation
1 Ionize
1 Light Up the Stage
1 Risk Factor
1 The Royal Scions
1 Wheel of Fortune
1 Chandra, the Firebrand
1 Koth of the Hammer
1 Ral, Storm Conduit
1 Temporal Mastery
1 Cascade Bluffs
17 Island
16 Mountain
1 Shinka, the Bloodsoaked Keep
1 Steam Vents
1 Sulfur Falls
Sideboard
1 Ludevic, Necro-Alchemist
1 Kraum, Ludevic's Opus
