2017-02-05T00:00:00
Duel
Commander_Breya_Etherium_Shaper
1 Drowned Catacomb
1 Swords to Plowshares
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Snow-Covered Mountain
1 Creeping Tar Pit
1 Celestial Colonnade
1 Cavern of Souls
1 Command Tower
1 Glacial Fortress
1 Isolated Chapel
1 Sulfur Falls
1 Misty Rainforest
1 Verdant Catacombs
1 Wooded Foothills
1 Windswept Heath
1 Polluted Delta
1 Bloodstained Mire
1 Flooded Strand
1 Marsh Flats
1 Arid Mesa
1 Scalding Tarn
1 Steam Vents
1 Hallowed Fountain
1 Sacred Foundry
1 Blood Crypt
1 Watery Grave
1 Godless Shrine
1 Underground Sea
1 Tundra
1 Volcanic Island
1 Scrubland
1 Badlands
1 Plateau
1 Wasteland
1 Underground River
1 Shivan Reef
1 Caves of Koilos
1 Sulfurous Springs
1 Adarkar Wastes
1 Baleful Strix
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
1 Monastery Mentor
1 Torrential Gearhulk
1 Demonic Tutor
1 Mystical Teachings
1 Ancestral Vision
1 Brainstorm
1 Ponder
1 Preordain
1 Think Twice
1 Esper Charm
1 Sphinx's Revelation
1 Fact or Fiction
1 Miscalculation
1 Remand
1 Negate
1 Memory Lapse
1 Counterspell
1 Mana Leak
1 Evasive Action
1 Disallow
1 Cryptic Command
1 Force of Will
1 Mystic Confluence
1 Flame Slash
1 Lightning Bolt
1 Path to Exile
1 Fire / Ice
1 Dreadbore
1 Disenchant
1 Go for the Throat
1 Terminate
1 Council's Judgment
1 Dismember
1 Vindicate
1 Anguished Unmaking
1 Far / Away
1 Murderous Cut
1 Balance
1 Toxic Deluge
1 Supreme Verdict
1 Damnation
1 Wrath of God
1 Day of Judgment
1 Daretti, Ingenious Iconoclast
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Chrome Mox
1 Talisman of Progress
1 Talisman of Dominance
1 Izzet Signet
1 Azorius Signet
1 Rakdos Signet
1 Orzhov Signet
1 Dimir Signet
1 Boros Signet
1 Breya, Etherium Shaper