2019-10-19T00:00:00
Duel
Commander_Azusa
1 Tireless Tracker
1 Thragtusk
1 Reclamation Sage
1 Ramunap Excavator
1 Primeval Titan
1 Oracle of Mul Daya
1 Nissa, Vastwood Seer
1 Fierce Empath
1 Emrakul, the Promised End
1 Elderscale Wurm
1 Courser of Kruphix
1 Yavimaya Hollow
1 Wooded Foothills
1 Windswept Heath
1 Wastes
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Treetop Village
1 Tranquil Thicket
1 Thespian's Stage
1 Temple of the False God
1 Tectonic Edge
14 Snow-Covered Forest
1 Shrine of the Forsaken Gods
1 Sea Gate Wreckage
1 Rishadan Port
1 Radiant Fountain
1 Prismatic Vista
1 Petrified Field
1 Myriad Landscape
1 Mouth of Ronom
1 Misty Rainforest
1 Maze of Ith
1 Hickory Woodlot
1 Glacial Chasm
1 Field of the Dead
1 Field of Ruin
1 Fabled Passage
1 Dust Bowl
1 Dryad Arbor
1 Dark Depths
1 Crystal Vein
1 City of Traitors
1 Cavern of Souls
1 Blast Zone
1 Ash Barrens
1 Crucible of Worlds
1 All Is Dust
1 Arboreal Grazer
1 Ancient Tomb
1 Titania, Protector of Argoth
1 Ulamog, the Ceaseless Hunger
1 Ulvenwald Hydra
1 Woodland Bellower
1 World Breaker
1 Wurmcoil Engine
1 Beast Within
1 Chord of Calling
1 Crop Rotation
1 Finale of Devastation
1 Green Sun's Zenith
1 Life from the Loam
1 Mulch
1 Primal Command
1 Pulse of Murasa
1 Realms Uncharted
1 Reap and Sow
2 Restore
1 Scapeshift
1 Summoner's Pact
1 Sylvan Awakening
1 Sylvan Scrying
1 Warping Wail
1 Winding Way
1 Worldly Tutor
1 Expedition Map
1 Exploration
1 Horn of Greed
1 Karn, Scion of Urza
1 Nissa, Vital Force
1 Nissa, Who Shakes the World
1 Sylvan Library
1 Ugin, the Ineffable
1 Ugin, the Spirit Dragon
Sideboard
1 Azusa, Lost but Seeking
