2073-07-03T00:00:00
Duel
Commander_Teferi_Temporal_Archmage
36 Snow-Covered Island
1 Temple of the False God
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Flooded Strand
1 Snapcaster Mage
1 Ulamog, the Ceaseless Hunger
1 Palinchron
1 Muddle the Mixture
1 Personal Tutor
1 Gigadrowse
1 Dig Through Time
1 Flusterstorm
1 Into the Roil
1 Fact or Fiction
1 Capsize
1 Intuition
1 Dizzy Spell
1 Mystic Confluence
1 Brainstorm
1 Treasure Cruise
1 Merchant Scroll
1 Dismiss
1 Condescend
1 Blue Sun's Zenith
1 Memory Lapse
1 Preordain
1 Call to Mind
1 Time Spiral
1 Time Warp
1 Temporal Mastery
1 Miscalculation
1 Gitaxian Probe
1 Thirst for Knowledge
1 Impulse
1 High Tide
1 Temporal Manipulation
1 Remand
1 Ponder
1 Flash of Insight
1 Force of Will
1 Wash Out
1 Counterspell
1 Cryptic Command
1 Temporal Fissure
1 Exclude
1 Treachery
1 Omniscience
1 Karn Liberated
1 Mind Stone
1 Rings of Brighthearth
1 Future Sight
1 Ugin, the Spirit Dragon
1 Worn Powerstone
1 Thran Dynamo
1 Everflowing Chalice
1 Hedron Archive
1 Winter Orb
1 Basalt Monolith
1 Extraplanar Lens
1 Sapphire Medallion
1 Wayfarer's Bauble
1 Jace, the Mind Sculptor
Sideboard
1 Teferi, Temporal Archmage
