2016-07-10T00:00:00
Duel
Commander_Jenara_Asura_of_War
1 Steelshaper's Gift
1 Spell Pierce
1 Simic Charm
1 Remand
1 Negate
1 Miscalculation
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Green Sun's Zenith
1 Gitaxian Probe
1 Force Spike
1 Force of Will
1 Evasive Action
1 Eladamri's Call
1 Dromoka's Command
1 Delay
1 Daze
1 Adarkar Wastes
1 Arid Mesa
1 Breeding Pool
1 Brushland
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Flagstones of Trokair
1 Flooded Strand
2 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
1 Horizon Canopy
2 Island
1 Mana Confluence
1 Marsh Flats
1 Maze of Ith
1 Misty Rainforest
1 Mystic Gate
1 Plains
1 Polluted Delta
1 Razorverge Thicket
1 Savannah
1 Scalding Tarn
1 Seachrome Coast
1 Sunpetal Grove
1 Tectonic Edge
1 Temple Garden
1 Tropical Island
1 Tundra
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
1 Brainstorm
1 Cataclysm
1 Condescend
1 Council's Judgment
1 Counterspell
1 Stifle
1 Swords to Plowshares
1 Tithe
1 Trickbind
1 Unexpectedly Absent
1 Jace, the Mind Sculptor
1 Parallax Wave
1 Pithing Needle
1 Skullclamp
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sylvan Library
1 Umezawa's Jitte
1 Arbor Elf
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Containment Priest
1 Dryad Arbor
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Eternal Witness
1 Fyndhorn Elves
1 Gaddock Teeg
1 Gilded Drake
1 Llanowar Elves
1 Meddling Mage
1 Mother of Runes
1 Noble Hierarch
1 Qasali Pridemage
1 Snapcaster Mage
1 Stoneforge Mystic
1 Trinket Mage
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Voice of Resurgence
1 Weathered Wayfarer
Sideboard
1 Jenara, Asura of War
