2015-01-25T00:00:00
Duel
Commander_Daretti_Scrap_Savant
1 Blinkmoth Nexus
1 Buried Ruin
1 City of Traitors
1 Darksteel Citadel
1 Great Furnace
1 Inkmoth Nexus
1 Mishra's Factory
1 Wasteland
28 Mountain
1 Duplicant
1 Goblin Welder
1 Kuldotha Forgemaster
1 Lodestone Golem
1 Magus of the Moon
1 Myr Battlesphere
1 Pilgrim's Eye
1 Solemn Simulacrum
1 Squee, Goblin Nabob
1 Sundering Titan
1 Wurmcoil Engine
1 Karn Liberated
1 Ugin, the Spirit Dragon
1 Basalt Monolith
1 Coalition Relic
1 Coercive Portal
1 Coldsteel Heart
1 Commander's Sphere
1 Contagion Engine
1 Defense Grid
1 Ensnaring Bridge
1 Fellwar Stone
1 Fire Diamond
1 Fractured Powerstone
1 Guardian Idol
1 Ichor Wellspring
1 Memory Jar
1 Mind Stone
1 Mindslaver
1 Mycosynth Wellspring
1 Pithing Needle
1 Prismatic Lens
1 Rings of Brighthearth
1 Sculpting Steel
1 Sphere of the Suns
1 Static Orb
1 Tangle Wire
1 Thran Dynamo
1 Tsabo's Web
1 Ward of Bones
1 Wayfarer's Bauble
1 Worn Powerstone
1 Blood Moon
1 Chaos Warp
1 Pyroblast
1 Red Elemental Blast
1 Volcanic Fallout
1 All Is Dust
1 Anger of the Gods
1 Burning of Xinye
1 Decree of Annihilation
1 Devastation
1 Gamble
1 Jokulhaups
1 Obliterate
1 Pyroclasm
1 Rolling Earthquake
1 Ruination
1 Scrap Mastery
1 Shattering Spree
1 Trash for Treasure
1 Whipflare
1 Wildfire
Sideboard
1 Daretti, Scrap Savant
