2015-10-24T00:00:00
Duel
Commander_Narset_Enlightened_Master
1 Daretti, Scrap Savant
1 Dack Fayden
1 Cryptic Command
1 Crucible of Worlds
1 Council's Judgment
1 Copy Artifact
1 Condescend
1 Command Tower
1 Coldsteel Heart
1 Venser, the Sojourner
1 Volcanic Island
1 Wasteland
1 Wear / Tear
1 Winter Orb
1 Worn Powerstone
1 Wrath of God
1 Coalition Relic
1 City of Traitors
1 Chrome Mox
1 Cavern of Souls
1 Boros Signet
1 Academy Ruins
1 Ajani Vengeant
1 Amulet of Vigor
1 Ancestral Vision
1 Ancient Den
1 Arid Mesa
1 Armageddon
1 Artificer's Intuition
1 Azorius Chancery
1 Azorius Signet
1 Boros Garrison
1 Ugin, the Spirit Dragon
1 Tundra
1 Trinket Mage
1 Treasure Cruise
1 Transmute Artifact
1 Torpor Orb
1 Tolaria West
1 Thran Dynamo
1 Thopter Spy Network
1 Tezzeret the Seeker
1 Talisman of Progress
1 Supreme Verdict
1 Stifle
1 Steam Vents
1 Split Decision
1 Sky Diamond
1 Seat of the Synod
1 Izzet Boilerworks
1 Island
1 Hedron Archive
1 Hallowed Fountain
1 Hall of the Bandit Lord
1 Great Furnace
1 Darksteel Citadel
1 Day of Judgment
1 Defense Grid
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Expedition Map
1 Fabricate
1 Fellwar Stone
1 Fire Diamond
1 Flagstones of Trokair
1 Flooded Strand
1 Fractured Powerstone
1 Gemstone Caverns
1 Ghirapur Aether Grid
1 Ghostly Prison
1 Gilded Lotus
1 Scroll Rack
1 Scalding Tarn
1 Sacred Foundry
1 Rising Waters
1 Relic of Progenitus
1 Ral Zarek
1 Pyroblast
1 Propaganda
1 Prismatic Lens
1 Polluted Delta
1 Parallax Tide
1 Phyrexian Furnace
1 Pithing Needle
1 Plains
1 Plateau
1 Narset Transcendent
1 Muddle the Mixture
1 Mox Opal
1 Mox Diamond
1 Misty Rainforest
1 Mindslaver
1 Mind Stone
1 Maze of Ith
1 Marble Diamond
1 Karn Liberated
1 Jace, the Mind Sculptor
1 Izzet Signet
1 Izzet Charm
Sideboard
1 Narset, Enlightened Master
