2016-11-20T00:00:00
Duel
Commander_Breya_Etherium_Shaper_
1 Careful Study
1 Dimir Signet
1 Terminate
1 Tainted Pact
1 Unburial Rites
1 Whipflare
1 Demonic Consultation
1 Enlightened Tutor
1 Frantic Search
1 Intuition
1 Defense Grid
1 Chrome Mox
1 Boros Signet
1 Balance
1 Anger of the Gods
1 Thoughtseize
1 Transmute Artifact
1 Thirst for Knowledge
1 Wear / Tear
1 Animate Dead
1 Dance of the Dead
1 Necromancy
1 Azorius Signet
1 Izzet Charm
1 Lightning Bolt
1 Inquisition of Kozilek
1 Lion's Eye Diamond
1 Lotus Petal
1 Mox Diamond
1 Mox Opal
1 Pentad Prism
1 Prismatic Lens
1 Rakdos Signet
1 Sword of the Meek
1 Thopter Foundry
1 Dack Fayden
1 Daretti, Scrap Savant
1 Nahiri, the Harbinger
1 Swords to Plowshares
1 Ensnaring Bridge
1 Grindstone
1 Izzet Signet
1 Tezzeret the Seeker
1 Pyroclasm
1 Radiant Flames
1 Slagstorm
1 Supreme Verdict
1 Tezzeret, Agent of Bolas
1 Lightning Helix
1 Toxic Deluge
1 Gamble
1 Flame Slash
1 Faithless Looting
1 Duress
1 Demonic Tutor
1 Collective Brutality
1 Cathartic Reunion
1 Painter's Servant
1 Trinket Mage
1 Worldgorger Dragon
1 Auriok Salvagers
1 Jace, Vryn's Prodigy
1 Watery Grave
1 Desolate Lighthouse
1 Gemstone Caverns
1 Gemstone Mine
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Marsh Flats
1 Blood Crypt
1 Badlands
1 Arid Mesa
1 Flooded Strand
1 Seat of the Synod
1 Wooded Foothills
1 Volcanic Island
1 Verdant Catacombs
1 Vault of Whispers
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Tundra
1 Swamp
1 Steam Vents
1 Snow-Covered Island
1 Windswept Heath
1 Ancient Den
1 Misty Rainforest
1 Mystic Gate
1 Mountain
1 Command Tower
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Scrubland
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Plains
Sideboard
1 Breya, Etherium Shaper
