2013-05-09T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV
1 Mind Stone
1 Elspeth, Knight-Errant
1 Vendilion Clique
1 Stoneforge Mystic
1 Snapcaster Mage
1 Phantasmal Image
9 Snow-Covered Island
3 Snow-Covered Plains
1 Wasteland
1 Tundra
1 Gideon Jura
1 Jace Beleren
1 Fellwar Stone
1 Expedition Map
1 Coldsteel Heart
1 Batterskull
1 Azorius Signet
1 Tezzeret the Seeker
1 Tamiyo, the Moon Sage
1 Karn Liberated
1 Jace, the Mind Sculptor
1 Temple of the False God
1 Tectonic Edge
1 Seat of the Synod
1 Flooded Strand
1 Flagstones of Trokair
1 Eiganjo Castle
1 Dust Bowl
1 Command Tower
1 Cephalid Coliseum
1 Celestial Colonnade
1 Arid Mesa
1 Ancient Den
1 Glacial Fortress
1 Hallowed Fountain
1 Seachrome Coast
1 Scalding Tarn
1 Rishadan Port
1 Polluted Delta
1 Mystic Gate
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
1 Kor Haven
1 Adarkar Wastes
1 Force Spike
1 Spell Snare
1 Spell Pierce
1 Remand
1 Path to Exile
1 Miscalculation
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Force of Will
1 Sphinx's Revelation
1 Swords to Plowshares
1 Wrath of God
1 Supreme Verdict
1 Preordain
1 Ponder
1 Martial Coup
1 Compulsive Research
1 Armageddon
1 Ancestral Vision
1 Thirst for Knowledge
1 Mental Misstep
1 Flash of Insight
1 Seal of Cleansing
1 Oblivion Ring
1 Nevermore
1 Future Sight
1 Detention Sphere
1 Winter Orb
1 Vedalken Shackles
1 Talisman of Progress
1 Sword of Feast and Famine
1 Treachery
1 Brainstorm
1 Careful Consideration
1 Fact or Fiction
1 Exclude
1 Enlightened Tutor
1 Dismiss
1 Relic of Progenitus
1 Disenchant
1 Cryptic Command
1 Counterspell
1 Condemn
Sideboard
1 Grand Arbiter Augustin IV
