2017-11-11T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Barbarian Ring
1 Mishra's Factory
1 Mutavault
1 Wasteland
33 Mountain
1 Ash Zealot
1 Ball Lightning
1 Blistering Firecat
1 Brazen Scourge
1 Chandra's Phoenix
1 Firebrand Archer
1 Goblin Guide
1 Goblin Heelcutter
1 Grim Lavamancer
1 Hell's Thunder
1 Hellspark Elemental
1 Impetuous Devils
1 Lathnu Hellion
1 Monastery Swiftspear
1 Scab-Clan Berserker
1 Spark Elemental
1 Valley Dasher
1 Chandra, Torch of Defiance
1 Chandra, the Firebrand
1 Koth of the Hammer
1 Ankh of Mishra
1 Tangle Wire
1 Pyrostatic Pillar
1 Spellshock
1 Abrade
1 Brimstone Volley
1 Chain of Plasma
1 Char
1 Flame Javelin
1 Fork
1 Incinerate
1 Lightning Bolt
1 Lightning Strike
1 Magma Jet
1 Pulse of the Forge
1 Pyrokinesis
1 Searing Blaze
1 Searing Spear
1 Shock
1 Skullcrack
1 Staggershock
1 Stoke the Flames
1 Tarfire
1 Thunderous Wrath
1 Violent Eruption
1 Acidic Soil
1 Arc Trail
1 Browbeat
1 Chain Lightning
1 Collective Defiance
1 Exquisite Firecraft
1 Fiery Confluence
1 Flame Jab
1 Flame Rift
1 Forked Bolt
1 Incendiary Flow
1 Lava Spike
1 Rift Bolt
1 Slagstorm
1 Sudden Demise
1 Volcanic Hammer
1 Wheel of Fortune
1 Zurgo Bellstriker