2016-11-20T00:00:00
Duel
Commander_Drana_Liberator_of_Malakir
1 Captain's Claws
1 Cabal Pit
1 Bojuka Bog
1 Dust Bowl
1 Marsh Flats
1 Mishra's Factory
1 Command Beacon
28 Swamp
1 Tectonic Edge
1 Urborg, Tomb of Yawgmoth
1 Cavern of Souls
1 Volrath's Stronghold
1 Wasteland
1 Abyssal Persecutor
1 Asylum Visitor
1 Bloodghast
1 Bloodsoaked Champion
1 Crypt Rats
1 Dark Confidant
1 Eternal Scourge
1 Fleshbag Marauder
1 Gatekeeper of Malakir
1 Geralf's Messenger
1 Gnarled Scarhide
1 Gravecrawler
1 Hypnotic Specter
1 Ichorid
1 Kalitas, Traitor of Ghet
1 Liliana, Heretical Healer
1 Mardu Strike Leader
1 Merciless Executioner
1 Nantuko Shade
1 Pain Seer
1 Phyrexian Revoker
1 Shriekmaw
1 Stromgald Crusader
1 Vampire Hexmage
1 Vampire Nighthawk
1 Withered Wretch
1 Renegade Freighter
1 Dauthi Slayer
1 Nether Traitor
1 Collective Brutality
1 Dark Ritual
1 Demonic Tutor
1 Diabolic Edict
1 Dismember
1 Duress
1 Go for the Throat
1 Hero's Downfall
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Murderous Cut
1 Night's Whisper
1 Sign in Blood
1 Sinkhole
1 Smallpox
1 Snuff Out
1 Succumb to Temptation
1 Thoughtseize
1 Toxic Deluge
1 Ulcerate
1 Bitterblossom
1 Chrome Mox
1 Contamination
1 Lashwrithe
1 Lightning Greaves
1 Phyrexian Arena
1 Skullclamp
1 Umezawa's Jitte
1 Tyrant's Choice
1 Bad Moon
1 Drana, Liberator of Malakir