2018-05-20T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Walk the Aeons
1 Breeding Pool
1 Taiga
1 Sylvan Library
1 Upheaval
1 Titania, Protector of Argoth
1 Burning of Xinye
1 Izzet Signet
1 Gruul Signet
1 Simic Signet
1 Everflowing Chalice
1 Capture of Jingzhou
1 Verdant Catacombs
1 Cavern of Souls
1 Steam Vents
5 Mountain
1 Fellwar Stone
1 Mind Stone
1 Nissa's Pilgrimage
1 Coalition Relic
1 Brainstorm
1 Scroll Rack
1 Beast Within
1 Mirri's Guile
1 Ruination
1 Dream Halls
1 Nature's Lore
1 Talisman of Impulse
1 Temple of the False God
1 Slagstorm
1 Stomping Ground
1 Wasteland
1 Tezzeret the Seeker
1 Mana Confluence
1 Mystic Confluence
1 Sweltering Suns
1 Wooded Foothills
1 Crucible of Worlds
1 Rampant Growth
1 Three Visits
1 Part the Waterveil
1 Inferno Titan
1 Primeval Titan
1 Command Tower
1 All Is Dust
1 Ugin, the Spirit Dragon
1 Thought Vessel
1 Crystal Vein
1 Ancestral Vision
1 Wild Growth
1 Utopia Sprawl
5 Island
1 Tropical Island
1 Volcanic Island
1 Blood Moon
1 Flooded Strand
1 Time Spiral
1 Kessig Wolf Run
1 High Market
1 Jace, the Mind Sculptor
1 Coldsteel Heart
1 Lion's Eye Diamond
1 Fertile Ground
1 Ancient Tomb
1 Time Warp
1 Thran Dynamo
1 Devastation
1 Frost Titan
1 Karn Liberated
1 Scalding Tarn
1 Windswept Heath
1 Prismatic Lens
1 Worn Powerstone
1 Temporal Manipulation
1 Temporal Mastery
1 Arid Mesa
1 Basalt Monolith
1 Cyclonic Rift
1 Exploration
1 Polluted Delta
1 Wildfire
1 Bloodstained Mire
1 Destructive Force
6 Forest
1 Misty Rainforest
1 Anger of the Gods
Sideboard
1 Maelstrom Wanderer
