2016-05-12T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Sylvan Scrying
1 Restore
1 Reap and Sow
1 Rampant Growth
1 Primal Command
1 Nature's Lore
1 Life from the Loam
1 Into the North
1 Green Sun's Zenith
1 Explore
1 Edge of Autumn
1 Worldly Tutor
1 Summoner's Pact
1 Realms Uncharted
1 Crop Rotation
1 Chord of Calling
1 Beast Within
1 Wild Growth
1 Utopia Sprawl
1 Sylvan Library
1 Hall of Gemstone
1 Exploration
1 Tangle Wire
1 Expedition Map
1 Crucible of Worlds
1 Birthing Pod
1 Karn Liberated
1 Garruk, Primal Hunter
1 Garruk Wildspeaker
1 Woodland Bellower
1 Wood Elves
1 Voyaging Satyr
1 Tireless Tracker
1 Sylvan Safekeeper
1 Sakura-Tribe Elder
1 Rofellos, Llanowar Emissary
1 Reclamation Sage
1 Primeval Titan
1 Priest of Titania
1 Oracle of Mul Daya
1 Nissa, Vastwood Seer
1 Lotus Cobra
1 Llanowar Elves
1 Joraga Treespeaker
1 Fyndhorn Elves
1 Fierce Empath
1 Eternal Witness
1 Elvish Mystic
1 Devoted Druid
1 Craterhoof Behemoth
1 Boreal Druid
1 Birds of Paradise
1 Avenger of Zendikar
1 Arbor Elf
1 Acidic Slime
21 Snow-Covered Forest
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Terramorphic Expanse
1 Tectonic Edge
1 Rishadan Port
1 Petrified Field
1 Naya Panorama
1 Myriad Landscape
1 Mouth of Ronom
1 Misty Rainforest
1 Jund Panorama
1 Homeward Path
1 Ghost Quarter
1 Evolving Wilds
1 Encroaching Wastes
1 Dust Bowl
1 Dryad Arbor
1 Crystal Vein
1 Command Beacon
1 Cavern of Souls
1 Bant Panorama
Sideboard
1 Titania, Protector of Argoth
