2022-05-15T00:00:00
Duel
Commander_Ojutai_Dragonlord
1 Fateful Absence
1 Blessed Alliance
1 Emeria's Call
1 Reflecting Pool
1 Azorius Signet
1 Arcane Signet
1 Field of Ruin
1 Archmage's Charm
1 Force Spike
1 Castle Ardenvale
1 Castle Vantress
1 Spell Snare
1 Celestial Colonnade
1 Wrath of God
1 Cryptic Command
1 Condemn
1 Mystic Confluence
1 Ponder
1 Counterspell
1 Seachrome Coast
1 Doomskar
1 Lose Focus
1 Remand
1 Memory Deluge
1 Eiganjo, Seat of the Empire
1 Wash Away
1 Polluted Delta
1 Fact or Fiction
1 Tale's End
1 Prismatic Ending
1 Hallowed Fountain
1 Force of Negation
1 Force of Will
1 Glacial Fortress
1 Misty Rainforest
1 Mana Leak
1 Palace Jailer
1 Flooded Strand
1 Fractured Identity
1 Jace, the Mind Sculptor
1 Day of Judgment
1 Council's Judgment
1 The Wandering Emperor
1 Maze of Ith
1 Nimbus Maze
1 Scalding Tarn
1 Windswept Heath
1 Adarkar Wastes
1 Snapcaster Mage
1 Spreading Seas
1 Arid Mesa
1 Minamo, School at Water's Edge
1 Wall of Omens
1 Porphyry Nodes
1 Otawara, Soaring City
1 Hengegate Pathway
1 Myriad Landscape
1 Spell Pierce
1 Jwari Disruption
1 Deserted Beach
2 Plains
1 Marsh Flats
1 Mystic Gate
1 Prairie Stream
1 Hard Evidence
1 Preordain
1 Portable Hole
1 Brainstorm
1 Swords to Plowshares
1 Mystic Sanctuary
1 Consider
1 Solitude
1 Mystic Subdual
1 Talisman of Progress
1 Temple of Enlightenment
1 Tempted by the Oriq
1 Irrigated Farmland
1 Tundra
1 Command Tower
1 Treachery
1 Memory Lapse
1 Shark Typhoon
1 Teferi, Time Raveler
1 Teferi, Hero of Dominaria
1 Leadership Vacuum
1 Supreme Verdict
1 Future Sight
1 Serum Visions
1 Path of Ancestry
1 Prismatic Vista
1 Search for Azcanta
1 Oust
6 Island
Sideboard
1 Dragonlord Ojutai
