2021-01-03T00:00:00
Duel
Commander_Jeska_+_Esior
1 Flame Slash
1 Force Spike
1 Force of Will
1 Forked Bolt
1 Furor of the Bitten
1 Giant Spectacle
1 Immolation
1 Jwari Disruption
1 Kazuul's Fury
1 Lightning Bolt
1 Lofty Denial
1 Madcap Skills
1 Gitaxian Probe
1 Bonesplitter
1 Burst Lightning
1 Chain Lightning
1 Consuming Fervor
1 Counterspell
1 Curious Obsession
1 Daze
1 Delay
1 Dust Corona
1 Errantry
1 Essence Flare
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Tale's End
1 Taste for Mayhem
1 Mana Leak
1 The Royal Scions
1 Umezawa's Jitte
1 Unstable Mutation
1 Unsubstantiate
1 Vapor Snag
1 Wild Slash
1 Memory Lapse
1 Mental Misstep
1 Mind Harness
1 Miscalculation
1 Miscast
1 Misdirection
1 Mob Mentality
1 Scavenged Blade
1 Senseless Rage
1 Skullclamp
1 Snap
1 Negate
1 Faerie Seer
1 Grim Lavamancer
1 Hope of Ghirapur
1 Magus of the Moon
1 Mausoleum Wanderer
1 Bonecrusher Giant
1 Brazen Borrower
1 Delver of Secrets
1 Spectral Sailor
1 Spellstutter Sprite
1 True-Name Nemesis
1 Vendilion Clique
1 Territorial Hellkite
1 Snapcaster Mage
1 Sea-Dasher Octopus
1 Siren Stormtamer
1 Flooded Strand
1 Ghost Quarter
1 Arid Mesa
1 Barbarian Ring
1 Bloodstained Mire
1 Cascade Bluffs
1 Cephalid Coliseum
1 Faerie Conclave
1 Fabled Passage
1 Command Tower
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Wandering Fumarole
1 Wooded Foothills
1 Misty Rainforest
1 Polluted Delta
1 Prismatic Vista
1 Riverglide Pathway
1 Scalding Tarn
1 Shivan Reef
5 Mountain
8 Island
Sideboard
1 Esior, Wardwing Familiar
1 Jeska, Thrice Reborn
