2019-12-08T00:00:00
Duel
Commander_Kytheon_Hero_Of_Akros
1 Windswept Heath
1 Wasteland
1 Unexpectedly Absent
1 Umezawa's Jitte
1 Topplegeist
1 Tomik, Distinguished Advokist
1 Tithe Taker
1 Thalia, Heretic Cathar
1 Thalia, Guardian of Thraben
1 Tangle Wire
1 Swords to Plowshares
1 Sword of Fire and Ice
1 Stoneforge Mystic
1 Spirit of the Labyrinth
1 Spectral Procession
1 Smuggler's Copter
1 Skullclamp
1 Shining Shoal
1 Selfless Spirit
1 Samurai of the Pale Curtain
1 Rishadan Port
1 Reverent Mantra
1 Remorseful Cleric
1 Ranger-Captain of Eos
1 Ramosian Sergeant
1 Ramosian Rally
26 Plains
1 Phyrexian Revoker
1 Parallax Wave
1 Palace Jailer
1 Mutavault
1 Mox Amber
1 Mother of Runes
1 Mishra's Factory
1 Mirror Entity
1 Marsh Flats
1 Mana Tithe
1 Linvala, Keeper of Silence
1 Leonin Arbiter
1 Knight of the White Orchid
1 Knight of the Holy Nimbus
1 Kataki, War's Wage
1 Imposing Sovereign
1 Idyllic Grange
1 Honor of the Pure
1 History of Benalia
1 Harm's Way
1 Hallowed Spiritkeeper
1 Guardians' Pledge
1 Goldmeadow Harrier
1 Giver of Runes
1 Gideon's Lawkeeper
1 Gideon Blackblade
1 Ghost Quarter
1 Force of Virtue
1 Flooded Strand
1 Defiant Falcon
1 Dauntless Bodyguard
1 Council's Judgment
1 Containment Priest
1 Cliffside Rescuer
1 Charge Across the Araba
1 Brimaz, King of Oreskos
1 Brave the Elements
1 Bounty Agent
1 Blinkmoth Nexus
1 Benevolent Bodyguard
1 Benalish Marshal
1 Aven Mindcensor
1 Arid Mesa
1 Archangel of Tithes
1 Ancient Tomb
1 Anafenza, Kin-Tree Spirit
1 Amrou Scout
Sideboard
1 Kytheon, Hero of Akros
