2013-05-01T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV
1 Misty Rainforest
1 Mishra's Factory
1 Think Twice
1 Windswept Heath
1 Fact or Fiction
1 Deep Analysis
1 Phantasmal Image
1 Sapphire Medallion
1 Disenchant
1 Careful Consideration
1 Seat of the Synod
1 Mind Stone
1 Azorius Chancery
1 Swords to Plowshares
1 Glacial Fortress
1 Muddle the Mixture
1 Tezzeret the Seeker
1 Oblivion Ring
1 Tundra
1 Journey to Nowhere
1 Memory Lapse
1 Cryptic Command
1 Repeal
1 Mana Tithe
1 Mana Leak
1 Preordain
1 Arid Mesa
1 Force of Will
1 Force Spike
2 Plains
1 Daze
1 Last Breath
1 Fabricate
1 Fellwar Stone
1 Concentrate
1 Spell Pierce
1 Negate
1 Oust
1 Fieldmist Borderpost
1 Hallowed Fountain
1 Guardian Idol
1 Counterspell
1 Command Tower
1 Seachrome Coast
1 Snapcaster Mage
1 Marsh Flats
1 Adarkar Wastes
1 Marble Diamond
1 Mutavault
1 Miscalculation
1 Future Sight
1 Scalding Tarn
1 Rishadan Port
1 Jace, the Mind Sculptor
1 Winter Orb
1 Batterskull
1 Remand
11 Island
1 Dismantling Blow
1 Ancient Den
1 Humility
1 Sphinx's Revelation
1 Tectonic Edge
1 Supreme Verdict
1 Thirst for Knowledge
1 Brainstorm
1 Wrath of God
1 Celestial Colonnade
1 Stoneforge Mystic
1 Mystic Gate
1 Spell Snare
1 Polluted Delta
1 Into the Roil
1 Dust Bowl
1 Day of Judgment
1 Talisman of Progress
1 Venser, Shaper Savant
1 Ancestral Vision
1 Compulsive Research
1 Vedalken Shackles
1 Enlightened Tutor
1 Sky Diamond
1 Phyrexian Metamorph
1 Detention Sphere
1 Azorius Signet
1 Flooded Strand
1 Wasteland
1 Coldsteel Heart
Sideboard
1 Grand Arbiter Augustin IV
