2021-09-24T00:00:00
Duel
Commander_Grazilaxx_Illithid_Scholar
1 Cryptic Command
1 Mana Leak
1 Void Snare
1 Disrupting Shoal
1 Unified Will
1 Foil
1 Force Spike
1 Force of Negation
1 Gitaxian Probe
1 Abjure
1 Daze
1 Force of Will
1 Negate
1 Mental Misstep
1 Thwart
1 Cyclonic Rift
1 Turbulent Dreams
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Counterspell
1 Reconnaissance Mission
1 Curiosity
1 Curious Obsession
1 Tangle Wire
1 Umezawa's Jitte
1 Winter Orb
1 Opposition
1 Tale's End
1 Chain of Vapor
1 Unsubstantiate
1 Artificer's Assistant
1 Venser, Shaper Savant
1 Thieving Skydiver
1 Ninja of the Deep Hours
1 Faerie Miscreant
1 Hope of Ghirapur
1 Barrin, Tolarian Archmage
1 Merfolk Windrobber
1 Erayo, Soratami Ascendant
1 Zephyr Sprite
1 Tetsuko Umezawa, Fugitive
1 Cerulean Drake
1 Cloud Sprite
1 Phyrexian Revoker
1 Silver Raven
1 Siren Stormtamer
1 Snapcaster Mage
1 Spectral Sailor
1 Spellstutter Sprite
1 Subtlety
1 Spiketail Drake
1 True-Name Nemesis
1 Vendilion Clique
1 Mausoleum Wanderer
1 Tribute Mage
1 Brazen Borrower
1 Spellseeker
1 Cloud of Faeries
1 Warkite Marauder
1 Esior, Wardwing Familiar
1 Sea-Dasher Octopus
1 Faerie Seer
1 Oboro, Palace in the Clouds
1 Academy Ruins
1 Dust Bowl
1 Flooded Strand
1 Misty Rainforest
1 Mystic Sanctuary
1 Polluted Delta
1 Scalding Tarn
1 Prismatic Vista
1 Riptide Laboratory
26 Island
Sideboard
1 Grazilaxx, Illithid Scholar
