2017-03-18T00:00:00
Duel
Commander_Azusa_Lost_But_Seeking
1 Acidic Slime
1 Arbor Elf
1 Arborback Stomper
1 Avenger of Zendikar
1 Woodland Bellower
1 World Breaker
1 Wurmcoil Engine
1 Ulamog, the Ceaseless Hunger
1 Titania, Protector of Argoth
1 Birds of Paradise
1 Craterhoof Behemoth
1 Elvish Mystic
1 Dryad Arbor
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Eternal Witness
1 Polukranos, World Eater
1 Primeval Titan
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Selvala, Heart of the Wilds
1 Surrak, the Hunt Caller
1 Thrun, the Last Troll
1 Mwonvuli Beast Tracker
1 Nissa, Vastwood Seer
1 Oracle of Mul Daya
1 Fierce Empath
1 Fyndhorn Elves
1 Duplicant
1 Hornet Queen
1 Llanowar Elves
1 Mirri's Guile
1 Pattern of Rebirth
1 Sylvan Library
1 Umbral Mantle
1 Wild Growth
1 Song of the Dryads
1 Exploration
1 Hall of Gemstone
1 Horn of Greed
1 Mindslaver
1 Stunted Growth
1 Plow Under
1 Pulse of Murasa
1 Regrowth
1 Beast Within
1 Chord of Calling
1 Crop Rotation
1 Cultivate
1 Time of Need
1 Tooth and Nail
1 Kodama's Reach
1 Krosan Grip
1 Life from the Loam
1 Green Sun's Zenith
1 Edge of Autumn
1 Nissa's Pilgrimage
1 Harrow
1 Worldly Tutor
1 Journey of Discovery
1 Jungle Basin
23 Forest
1 Windswept Heath
1 Wooded Foothills
1 Eldrazi Temple
1 Dust Bowl
1 Tectonic Edge
1 Temple of the False God
1 Treetop Village
1 Ghost Quarter
1 Petrified Field
1 Sanctum of Ugin
1 Shrine of the Forsaken Gods
1 Buried Ruin
1 Ghost Town
1 Dread Statuary
1 Hickory Woodlot
Sideboard
1 Azusa, Lost but Seeking
