2016-10-15T00:00:00
Duel
Commander_Karlov_Of_The_Ghost_Council
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Tablet of the Guilds
1 Whip of Erebos
1 Winter Orb
1 Bitterblossom
1 Blind Obedience
1 Retribution of the Ancients
1 Ajani, Caller of the Pride
1 Sorin, Lord of Innistrad
1 Batterskull
1 Sword of Feast and Famine
1 Swiftfoot Boots
1 Chalice of Life
1 Hero's Downfall
1 Tribute to Hunger
1 Unmake
1 Curse of the Forsaken
1 Utter End
1 Armageddon
1 Lingering Souls
1 Anguished Unmaking
1 Shielded by Faith
1 Phyrexian Reclamation
1 Phyrexian Arena
1 Path of Bravery
1 Felidar Umbra
1 Claws of Gix
1 Lightning Greaves
1 Marble Chalice
1 Pristine Talisman
1 Nearheath Pilgrim
1 Wall of Reverence
1 Vault Skirge
1 Dark Confidant
1 Grand Abolisher
1 Hero of Bladehold
1 Indulgent Aristocrat
1 Mother of Runes
1 Kambal, Consul of Allocation
1 Crypt Ghast
1 Silverblade Paladin
1 Soul Warden
1 Obzedat, Ghost Council
1 Nyx-Fleece Ram
1 Archangel of Thune
1 Daggerdrome Imp
1 Pious Evangel
1 Brimaz, King of Oreskos
1 Blood Artist
1 Bastion Protector
1 Lone Rider
1 Vampire Nighthawk
1 Vampire Cutthroat
1 Tithe Drinker
1 Thalia, Guardian of Thraben
1 Auriok Champion
1 Baneslayer Angel
1 Soul's Attendant
1 Soulmender
1 Stoneforge Mystic
1 Sun Titan
1 Suture Priest
1 Arcane Lighthouse
1 Caves of Koilos
1 Command Beacon
1 Command Tower
1 Concealed Courtyard
1 Eiganjo Castle
1 Godless Shrine
1 Isolated Chapel
1 Rogue's Passage
1 Scoured Barrens
1 Shambling Vent
1 Shizo, Death's Storehouse
1 Tainted Field
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
10 Swamp
11 Plains
1 Karlov of the Ghost Council