2018-09-23T00:00:00
Duel
Commander_Titania
1 Ancient Tomb
1 Sakura-Tribe Elder
1 Crop Rotation
1 Azusa, Lost but Seeking
1 Walking Ballista
1 Obstinate Baloth
1 Sylvan Library
1 Constant Mists
1 Craterhoof Behemoth
1 Expedition Map
1 Verdant Catacombs
1 Cavern of Souls
1 Field of Ruin
1 Petrified Field
1 Song of the Dryads
1 Homeward Path
1 City of Traitors
1 Lotus Cobra
1 Wooded Foothills
1 Chord of Calling
1 Courser of Kruphix
1 Crucible of Worlds
1 Yavimaya Hollow
1 Boreal Druid
1 Devoted Druid
1 Dust Bowl
1 Arbor Elf
1 Fyndhorn Elves
1 Llanowar Elves
1 Tangle Wire
1 Ramunap Excavator
1 Exploration
1 Command Beacon
16 Snow-Covered Forest
1 Misty Rainforest
1 Tectonic Edge
1 Garruk Wildspeaker
1 Harrow
1 Terramorphic Expanse
1 Edge of Autumn
1 Windswept Heath
1 Hall of Gemstone
1 Lignify
1 Scavenging Ooze
1 Wall of Roots
1 Elvish Mystic
1 Nissa, Vastwood Seer
1 Birds of Paradise
1 Oracle of Mul Daya
1 Joraga Treespeaker
1 Zuran Orb
1 Bant Panorama
1 Jund Panorama
1 Naya Panorama
1 Arborback Stomper
1 Rishadan Port
1 Dark Depths
1 Sylvan Safekeeper
1 Worldly Tutor
1 Glacial Chasm
1 Priest of Titania
1 Ghost Quarter
1 Sylvan Scrying
1 Rofellos, Llanowar Emissary
1 Duplicant
1 Beast Within
1 Nature's Lore
1 Thespian's Stage
1 Prowling Serpopard
1 Wasteland
1 Thragtusk
1 Primeval Titan
1 Tireless Tracker
1 Triumph of the Hordes
1 Eternal Witness
1 Crystal Vein
1 Into the North
1 Life from the Loam
1 Thought-Knot Seer
1 Wild Growth
1 Green Sun's Zenith
1 Whisperwood Elemental
1 Utopia Sprawl
1 Evolving Wilds
Sideboard
1 Titania, Protector of Argoth
