2018-05-20T00:00:00
Duel
Commander_Queen_Marchesa
1 Go for the Throat
1 Tainted Pact
1 Wear / Tear
1 Hide / Seek
1 Lightning Helix
1 Anger of the Gods
1 Vindicate
1 Day of Judgment
1 Council's Judgment
1 Dreadbore
1 Plains
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Swamp
1 Mountain
1 Damnation
1 Wrath of God
1 Dark Petition
1 Beseech the Queen
1 Bloodstained Mire
1 Blood Crypt
1 Battlefield Forge
1 Badlands
1 Arid Mesa
1 Snow-Covered Mountain
1 Plateau
1 Polluted Delta
1 Reflecting Pool
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Shambling Vent
1 Sulfurous Springs
1 Urborg
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Cavern of Souls
1 Caves of Koilos
1 Command Tower
1 Dragonskull Summit
1 Fetid Heath
1 Windswept Heath
1 Wooded Foothills
1 Hymn to Tourach
1 Gerrard's Verdict
1 Lingering Souls
1 Painful Truths
1 Read the Bones
1 Timely Reinforcements
1 Toxic Deluge
1 Path to Exile
1 Swords to Plowshares
1 Diabolic Edict
1 Palace Jailer
1 Goblin Dark-Dwellers
1 Daretti, Ingenious Iconoclast
1 Gideon of the Trials
1 Liliana of the Veil
1 Clifftop Retreat
1 Flagstones of Trokair
1 Flooded Strand
1 Godless Shrine
1 Isolated Chapel
1 Lavaclaw Reaches
1 Mana Confluence
1 Marsh Flats
1 Maze of Ith
1 Mishra's Factory
1 Mana Tithe
1 Lightning Bolt
1 Fatal Push
1 Ghostly Prison
1 Talisman of Indulgence
1 Rakdos Signet
1 Orzhov Signet
1 Mind Stone
1 Fellwar Stone
1 Boros Signet
1 Chandra, Flamecaller
1 Gideon Jura
1 Gideon, Ally of Zendikar
1 Chandra, Torch of Defiance
1 Orim's Chant
1 Terminate
1 Teferi's Protection
1 Anguished Unmaking
1 Dismember
1 Hero's Downfall
1 Murderous Cut
1 Chain Lightning
1 Duress
1 Flame Slash
1 Inquisition of Kozilek
1 Thoughtseize
1 Mind Twist
1 Balance
1 Collective Brutality
1 Demonic Tutor
Sideboard
1 Queen Marchesa
