2018-06-10T00:00:00
Duel
Commander_Tymna_/_Kraum
1 Collective Brutality
1 Arid Mesa
1 Adarkar Wastes
1 Terminate
1 Tainted Pact
1 Vendilion Clique
1 True-Name Nemesis
1 Topplegeist
1 Tidehollow Sculler
1 Stoneforge Mystic
1 Spiketail Hatchling
1 Spell Queller
1 Snapcaster Mage
1 Mother of Runes
1 Mesmeric Fiend
1 Looter il-Kor
1 Kitesail Freebooter
1 Grim Lavamancer
1 Dark Confidant
1 Breya, Etherium Shaper
1 Brain Maggot
1 Baleful Strix
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Smuggler's Copter
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 City of Brass
1 Swords to Plowshares
1 Spell Snare
1 Spell Pierce
1 Remand
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Logic Knot
1 Lightning Helix
1 Lightning Bolt
1 Kolaghan's Command
1 Force of Will
1 Force Spike
1 Fire Covenant
1 Fatal Push
1 Evasive Action
1 Enlightened Tutor
1 Dismember
1 Daze
1 Counterspell
1 Brainstorm
1 Kess, Dissident Mage
1 Kor Firewalker
1 Burrenton Forge-Tender
1 Thalia, Heretic Cathar
1 Tundra
1 Steam Vents
1 Seachrome Coast
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Command Tower
1 Concealed Courtyard
1 Creeping Tar Pit
1 Darkslick Shores
1 Drowned Catacomb
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Isolated Chapel
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mystic Gate
1 Path of Ancestry
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Wooded Foothills
1 Chain Lightning
1 Demonic Tutor
1 Duress
1 Flame Slash
1 Inquisition of Kozilek
1 Ponder
1 Preordain
1 Thoughtseize
1 Vindicate
Sideboard
1 Tymna the Weaver
1 Kraum, Ludevic's Opus
