2017-04-09T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Chandra, Fire of Kaladesh
1 Mishra's Factory
1 Mutavault
1 Wasteland
34 Mountain
1 Ash Zealot
1 Ball Lightning
1 Blistering Firecat
1 Blood Knight
1 Brazen Scourge
1 Chandra's Phoenix
1 Eidolon of the Great Revel
1 Ember Hauler
1 Flamewake Phoenix
1 Goblin Heelcutter
1 Goblin Rabblemaster
1 Goblin Wardriver
1 Hell's Thunder
1 Hellrider
1 Hellspark Elemental
1 Hero of Oxid Ridge
1 Impetuous Devils
1 Keldon Champion
1 Keldon Marauders
1 Lathnu Hellion
1 Magus of the Moon
1 Mardu Scout
1 Minotaur Skullcleaver
1 Scab-Clan Berserker
1 Sin Prodder
1 Stigma Lasher
1 Stormblood Berserker
1 Valley Dasher
1 War-Name Aspirant
1 Chandra, Torch of Defiance
1 Koth of the Hammer
1 Fleetwheel Cruiser
1 Grafted Wargear
1 Skullclamp
1 Smuggler's Copter
1 Blood Moon
1 Pyrostatic Pillar
1 Sulfuric Vortex
1 Brimstone Volley
1 Char
1 Fireblast
1 Flame Javelin
1 Incinerate
1 Lightning Bolt
1 Lightning Strike
1 Magma Jet
1 Price of Progress
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Smash to Smithereens
1 Staggershock
1 Stoke the Flames
1 Arc Trail
1 Chain Lightning
1 Exquisite Firecraft
1 Fiery Confluence
1 Forked Bolt
1 Sudden Demise
1 Volcanic Hammer
1 Wheel of Fortune
1 Zurgo Bellstriker