2018-06-09T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Sylvan Scrying
1 Edge of Autumn
1 Nature's Lore
1 Wild Growth
1 Birds of Paradise
1 Llanowar Elves
1 Boreal Druid
1 Fyndhorn Elves
1 Sylvan Safekeeper
1 Elvish Mystic
1 Arbor Elf
1 Summoner's Pact
1 Zuran Orb
5 Snow-Covered Forest
14 Forest
1 Terramorphic Expanse
1 Crystal Vein
1 Cavern of Souls
1 Dust Bowl
1 Command Beacon
1 Myriad Landscape
1 City of Traitors
1 Tectonic Edge
1 Wasteland
1 Ghost Quarter
1 Wooded Foothills
1 Windswept Heath
1 Misty Rainforest
1 Verdant Catacombs
1 Nykthos, Shrine to Nyx
1 Crucible of Worlds
1 Karn Liberated
1 Woodland Bellower
1 Thragtusk
1 Craterhoof Behemoth
1 Sylvan Primordial
1 Primeval Titan
1 Acidic Slime
1 Garruk Wildspeaker
1 Thought-Knot Seer
1 Oracle of Mul Daya
1 Eldritch Evolution
1 Beast Within
1 Chord of Calling
1 Song of the Dryads
1 Realms Uncharted
1 Hall of Gemstone
1 Tangle Wire
1 Ramunap Excavator
1 Rhonas the Indomitable
1 Wood Elves
1 Nissa, Vastwood Seer
1 Reclamation Sage
1 Courser of Kruphix
1 Fierce Empath
1 Eternal Witness
1 Life from the Loam
1 Lightning Greaves
1 Into the North
1 Sylvan Library
1 Restore
1 Sakura-Tribe Elder
1 Priest of Titania
1 Rofellos, Llanowar Emissary
1 Lotus Cobra
1 Crop Rotation
1 Expedition Map
1 Mirri's Guile
1 Utopia Sprawl
1 Green Sun's Zenith
1 Exploration
1 Havenwood Battleground
1 Hickory Woodlot
1 Petrified Field
1 Ancient Tomb
1 Glacial Chasm
1 Rishadan Port
1 Mouth of Ronom
1 Naya Panorama
1 Evolving Wilds
1 Yavimaya Hollow
1 Dryad Arbor
1 Titania, Protector of Argoth