2019-12-21T00:00:00
Duel
Commander_Kraum_+_Tymna
1 Lightning Bolt
1 Logic Knot
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Ponder
1 Preordain
1 Remand
1 Lightning Helix
1 Dismember
1 Drown in the Loch
1 Duress
1 Evasive Action
1 Fatal Push
1 Flame Slash
1 Force Spike
1 Force of Negation
1 Inquisition of Kozilek
1 Kolaghan's Command
1 Force of Will
1 Demonic Tutor
1 Daze
1 Counterspell
1 Collective Brutality
1 Chain Lightning
1 Dovin's Veto
1 Brainstorm
1 Authority of the Consuls
1 Spell Pierce
1 Spell Snare
1 Swords to Plowshares
1 Tainted Pact
1 Tale's End
1 Teferi, Time Raveler
1 Terminate
1 Umezawa's Jitte
1 Vindicate
1 Thoughtseize
1 Loyal Apprentice
1 Mausoleum Wanderer
1 Mesmeric Fiend
1 Mother of Runes
1 Murderous Rider
1 Snapcaster Mage
1 Giver of Runes
1 Grim Lavamancer
1 Judge's Familiar
1 Kess, Dissident Mage
1 Kitesail Freebooter
1 Lavinia, Azorius Renegade
1 Brain Maggot
1 Bonecrusher Giant
1 Baleful Strix
1 Spell Queller
1 Stoneforge Mystic
1 Tidehollow Sculler
1 True-Name Nemesis
1 Unsettled Mariner
1 Vendilion Clique
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Path of Ancestry
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Scrubland
1 Dragonskull Summit
1 Drowned Catacomb
1 Flooded Strand
1 Shivan Reef
1 Glacial Chasm
1 Godless Shrine
1 Hallowed Fountain
1 Isolated Chapel
1 Wooded Foothills
1 Crystal Vein
1 Creeping Tar Pit
1 Command Tower
1 Clifftop Retreat
1 Celestial Colonnade
1 Bloodstained Mire
1 Blood Crypt
1 Battlefield Forge
1 Badlands
1 Arid Mesa
1 Adarkar Wastes
1 Caves of Koilos
1 Steam Vents
1 Sulfur Falls
1 Windswept Heath
1 Tundra
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Watery Grave
Sideboard
1 Tymna the Weaver
1 Kraum, Ludevic's Opus
