2021-12-26T00:00:00
Duel
Commander_Dl_Dromoka
1 Enlightened Tutor
1 Finale of Devastation
1 Green Sun's Zenith
1 Armageddon
1 Bala Ged Recovery
1 Batterskull
1 Council's Judgment
1 Crop Rotation
1 Dromoka's Command
1 Eladamri's Call
1 Eldritch Evolution
1 Swords to Plowshares
1 Sylvan Library
1 Umezawa's Jitte
1 Smuggler's Copter
1 Winter Orb
1 Worldly Tutor
1 Unexpectedly Absent
1 Mana Tithe
1 On Thin Ice
1 Prismatic Ending
1 Rest in Peace
1 Shadowspear
1 Endurance
1 Esper Sentinel
1 Eternal Witness
1 Fyndhorn Elves
1 Gaddock Teeg
1 Gilded Goose
1 Giver of Runes
1 Heliod, Sun-Crowned
1 Hokori, Dust Drinker
1 Kitchen Finks
1 Knight of Autumn
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Archon of Emeria
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Elvish Mystic
1 Devoted Druid
1 Drannith Magistrate
1 Elite Spellbinder
1 Solitude
1 Stoneforge Mystic
1 Tarmogoyf
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Vizier of Remedies
1 Vryn Wingmare
1 Walking Ballista
1 Mother of Runes
1 Qasali Pridemage
1 Questing Beast
1 Recruiter of the Guard
1 Scavenging Ooze
1 Selfless Spirit
1 Shalai, Voice of Plenty
1 Sigrid, God-Favored
1 Skyclave Apparition
1 Reidane, God of the Worthy
1 Field of Ruin
1 Flagstones of Trokair
1 Flooded Strand
1 Horizon Canopy
1 Gavony Township
1 Arid Mesa
1 Brushland
1 Canopy Vista
1 Command Tower
1 Dryad Arbor
1 Dust Bowl
1 Command Beacon
1 Sunpetal Grove
1 Temple Garden
1 Verdant Catacombs
1 War Room
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
1 Maze of Ith
1 Misty Rainforest
1 Prismatic Vista
1 Razorverge Thicket
1 Marsh Flats
1 Savannah
1 Scattered Groves
5 Snow-Covered Plains
6 Snow-Covered Forest
Sideboard
1 Dragonlord Dromoka
