2014-03-23T00:00:00
Duel
Commander_Kaalia_of_the_Vast
1 Balefire Dragon
1 Aurelia, the Warleader
1 Blinding Angel
1 Thundermaw Hellkite
1 Sire of Insanity
1 Magus of the Moat
1 Grand Abolisher
1 Steel Hellkite
1 Utvara Hellkite
1 Disciple of Bolas
1 Guul Draz Assassin
1 Moonveil Dragon
1 Zealous Conscripts
1 Angel of Serenity
1 Bogardan Hellkite
1 Lord of the Void
1 Hellkite Tyrant
1 Rune-Scarred Demon
1 Silverblade Paladin
1 Mother of Runes
1 Master of Cruelties
1 Angelic Arbiter
1 Angel of Despair
1 Gisela, Blade of Goldnight
1 Avacyn, Angel of Hope
1 Rakdos the Defiler
1 Opal Palace
1 Shizo, Death's Storehouse
1 Vivid Marsh
1 Homeward Path
1 Rogue's Passage
1 Transguild Promenade
1 Vivid Meadow
1 Battlefield Forge
1 Sacred Foundry
1 Godless Shrine
1 Vault of the Archangel
1 Hall of the Bandit Lord
1 Tainted Field
1 Temple of Triumph
1 Graven Cairns
1 Slayers' Stronghold
1 Maze of Ith
1 Dragonskull Summit
1 Caves of Koilos
1 Tainted Peak
1 City of Brass
1 Command Tower
2 Mountain
3 Plains
1 Buried Ruin
1 Cavern of Souls
1 Clifftop Retreat
1 Isolated Chapel
1 Vivid Crag
1 Blood Crypt
1 Mirrodin's Core
1 Forbidding Watchtower
1 Temple of Silence
1 Sulfurous Springs
1 Swamp
1 Restoration Angel
1 Frontline Medic
1 Swords to Plowshares
1 Wrath of God
1 Ghostway
1 Diabolic Tutor
1 Rebuff the Wicked
1 Akroma's Vengeance
1 Sudden Spoiling
1 Reanimate
1 Damnation
1 Mortify
1 Rakdos Charm
1 Shunt
1 Order / Chaos
1 Wear / Tear
1 Boros Charm
1 Orzhov Charm
1 Orim's Chant
1 Dawn Charm
1 Cloudshift
1 Thran Dynamo
1 Fervor
1 Expedition Map
1 Phyrexian Arena
1 Oblivion Ring
1 Lightning Greaves
1 Stranglehold
1 Sword of Feast and Famine
1 Blind Obedience
1 Chromatic Lantern
1 Sunforger
1 Armillary Sphere
1 Story Circle
1 Swiftfoot Boots
1 Orzhov Signet
Sideboard
1 Kaalia of the Vast
