2021-09-17T00:00:00
Duel
Commander_Minsc_Beloved_Ranger
1 Garruk Wildspeaker
1 Lightning Helix
1 Umezawa's Jitte
1 Splinter Twin
1 Lightning Bolt
1 Mana Tithe
1 Domri, Anarch of Bolas
1 Birthing Pod
1 Chord of Calling
1 Chandra, Torch of Defiance
1 Goblin Bombardment
1 Pattern of Rebirth
1 Swords to Plowshares
1 Finale of Devastation
1 Survival of the Fittest
1 Wild Growth
1 Green Sun's Zenith
1 Utopia Sprawl
1 Eldritch Evolution
1 Skullclamp
1 Worldly Tutor
1 Enlightened Tutor
1 Eladamri's Call
1 Llanowar Elves
1 Fyndhorn Elves
1 Felidar Guardian
1 Grand Abolisher
1 Karmic Guide
1 Boonweaver Giant
1 Kiki-Jiki, Mirror Breaker
1 Skyclave Apparition
1 Arbor Elf
1 Devoted Druid
1 Giver of Runes
1 Kitchen Finks
1 Knight of Autumn
1 Palace Jailer
1 Academy Rector
1 Saffi Eriksdotter
1 Fauna Shaman
1 Reveillark
1 Solitude
1 Village Bell-Ringer
1 Eternal Witness
1 Vizier of Remedies
1 Zealous Conscripts
1 Destiny Spinner
1 Voice of Resurgence
1 Drannith Magistrate
1 Bloom Tender
1 Elvish Mystic
1 Stoneforge Mystic
1 Mother of Runes
1 Birds of Paradise
1 Imperial Recruiter
1 Avacyn's Pilgrim
1 Ragavan, Nimble Pilferer
1 Renegade Rallier
1 Recruiter of the Guard
1 Luminous Broodmoth
1 Hyrax Tower Scout
1 Mana Confluence
1 Dryad Arbor
1 Verdant Catacombs
1 Sunbaked Canyon
1 Horizon Canopy
1 Brushland
1 Grove of the Burnwillows
1 City of Brass
1 Savannah
1 Scalding Tarn
1 Wooded Foothills
1 Command Tower
1 Prismatic Vista
1 Taiga
1 Arid Mesa
1 Mountain
1 Needleverge Pathway
1 Cragcrown Pathway
1 Branchloft Pathway
1 Marsh Flats
1 Plateau
1 Inspiring Vantage
1 Stomping Ground
1 Windswept Heath
1 Misty Rainforest
1 Karplusan Forest
1 Battlefield Forge
1 Bloodstained Mire
1 Sacred Foundry
1 Copperline Gorge
1 Flooded Strand
1 Razorverge Thicket
1 Temple Garden
2 Plains
3 Forest
Sideboard
1 Minsc, Beloved Ranger
