2019-09-19T00:00:00
Duel
Commander_Edric_Spymaster_Of_Trest
1 Arbor Elf
1 Artificer's Assistant
1 Become Immense
1 Birds of Paradise
1 Blinkmoth Nexus
1 Boreal Druid
1 Botanical Sanctum
1 Brainstorm
1 Breeding Pool
1 Cloud of Faeries
1 Command Beacon
1 Command Tower
1 Condescend
1 Counterspell
1 Daze
1 Eladamri, Lord of Leaves
1 Elvish Mystic
1 Faerie Miscreant
1 Faerie Seer
1 Flooded Grove
1 Flooded Strand
1 Foil
1 Force of Negation
1 Force of Will
1 Force Spike
1 Gudul Lurker
1 Hinterland Harbor
1 Hope of Ghirapur
1 Hypnotic Siren
1 Ice-Fang Coatl
1 Jace's Phantasm
1 Llanowar Elves
1 Mana Leak
1 Mausoleum Wanderer
1 Memory Lapse
1 Mental Misstep
1 Misdirection
1 Mist-Cloaked Herald
1 Muddle the Mixture
1 Opposition
1 Pendelhaven
1 Polluted Delta
1 Ponder
1 Preordain
1 Prismatic Vista
1 Pteramander
1 Rancor
1 Remand
1 Scale Up
1 Scavenging Ooze
1 Scryb Ranger
1 Scryb Sprites
1 Simic Charm
1 Siren Stormtamer
1 Slither Blade
1 Snap
1 Snapcaster Mage
6 Snow-Covered Forest
17 Snow-Covered Island
1 Spectral Sailor
1 Spell Pierce
1 Spell Snare
1 Spellstutter Sprite
1 Spire Tracer
1 Treetop Scout
1 Triton Shorestalker
1 True-Name Nemesis
1 Umezawa's Jitte
1 Unsubstantiate
1 Vapor Snag
1 Vendilion Clique
1 Wasteland
1 Windswept Heath
1 Wingcrafter
1 Winter Orb
1 Withdraw
1 Yavimaya Coast
1 Zephyr Sprite
Sideboard
1 Edric, Spymaster of Trest
