2017-01-22T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Price of Progress
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Smash to Smithereens
1 Stoke the Flames
1 Violent Eruption
1 Arc Trail
1 Breath of Darigaaz
1 Chain Lightning
1 Collective Defiance
1 Exquisite Firecraft
1 Firebolt
1 Forked Bolt
1 Kari Zev's Expertise
1 Molten Rain
1 Rift Bolt
1 Sudden Demise
1 Lightning Strike
1 Lightning Bolt
1 Incinerate
1 Flame Javelin
1 Fireblast
1 Collateral Damage
1 Char
1 Chandra's Pyrohelix
1 Burst Lightning
1 Brimstone Volley
1 Sulfuric Vortex
1 Genju of the Spires
1 Tangle Wire
1 Smuggler's Copter
1 Grafted Wargear
1 Fleetwheel Cruiser
1 Bonesplitter
1 Stormblood Berserker
1 Stigma Lasher
1 Slith Firewalker
1 Scab-Clan Berserker
1 Magus of the Moon
1 Lightning Berserker
1 Keldon Marauders
1 Keldon Champion
1 Kari Zev, Skyship Raider
1 Ire Shaman
1 Inner-Flame Acolyte
1 Hero of Oxid Ridge
1 Hellspark Elemental
1 Hell's Thunder
1 Abbot of Keral Keep
31 Mountain
1 Wasteland
1 Mishra's Factory
1 Hanweir Battlements
1 Barbarian Ring
1 Hanweir Garrison
1 Grim Lavamancer
1 Grenzo, Havoc Raiser
1 Goblin Wardriver
1 Goblin Heelcutter
1 Goblin Guide
1 Goblin Bushwhacker
1 Flametongue Kavu
1 Fireslinger
1 Ember Hauler
1 Eidolon of the Great Revel
1 Chandra's Phoenix
1 Ball Lightning
1 Ash Zealot
1 Zurgo Bellstriker