2018-09-23T00:00:00
Duel
Commander_The_Gitrog_Monster
1 Heartless Summoning
1 Liliana of the Veil
1 Retreat to Hagra
1 Squandered Resources
1 Ugin, the Spirit Dragon
1 Zuran Orb
1 Exploration
1 Expedition Map
1 Edge of Autumn
1 Explore
1 Fatal Push
1 Mind Twist
1 Nature's Lore
1 Pulse of Murasa
1 Rampant Growth
1 Raven's Crime
1 Abrupt Decay
1 Beseech the Queen
1 Collective Brutality
1 Life from the Loam
1 Go for the Throat
1 Grapple with the Past
1 Green Sun's Zenith
1 Hero's Downfall
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Crop Rotation
1 Duress
1 Razaketh's Rite
1 Realms Uncharted
1 Shred Memory
1 Splendid Reclamation
1 Sylvan Scrying
1 Thoughtseize
1 Toxic Deluge
1 Yahenni's Expertise
1 Crucible of Worlds
1 Damnation
1 Dark Petition
1 Dark Ritual
1 Demonic Tutor
1 Dismember
1 Courser of Kruphix
1 Deathrite Shaman
1 Eternal Witness
1 Ob Nixilis, the Fallen
1 Oracle of Mul Daya
1 Primeval Titan
1 Ramunap Excavator
1 Sakura-Tribe Elder
1 Windswept Heath
1 Wooded Foothills
1 Ancient Tomb
1 Ash Barrens
1 Bojuka Bog
1 Barren Moor
1 Bayou
1 Bloodstained Mire
1 Command Beacon
1 Command Tower
1 Crystal Vein
1 Dark Depths
1 Dryad Arbor
1 Evolving Wilds
1 Glacial Chasm
1 Hickory Woodlot
1 City of Traitors
1 Cavern of Souls
1 Cabal Coffers
1 Marsh Flats
1 Maze of Ith
1 Misty Rainforest
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Woodland Cemetery
1 Tranquil Thicket
1 Thespian's Stage
1 Overgrown Tomb
1 Peat Bog
1 Petrified Field
1 Polluted Delta
1 Tectonic Edge
1 Temple of the False God
1 Terramorphic Expanse
6 Swamp
7 Forest
Sideboard
1 The Gitrog Monster
