2013-12-29T00:00:00
Duel
Commander_Zur_the_Enchanter
1 Esper Charm
1 Castigate
1 Careful Consideration
1 Brainstorm
1 Batterskull
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Condescend
1 Counterspell
1 Enlightened Tutor
1 Duress
1 Diabolic Tutor
1 Detention Sphere
1 Demonic Tutor
1 Darksteel Mutation
1 Dark Tutelage
1 Cyclonic Rift
1 Cryptic Command
1 Skeletal Scrying
1 Wrath of God
1 Winds of Rath
1 Vindicate
1 Thoughtseize
1 Dismember
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Lightning Greaves
1 Into the Roil
1 Inquisition of Kozilek
1 Helm of Obedience
1 Greater Auramancy
1 Go for the Throat
1 Force Spike
1 Merchant Scroll
1 Fact or Fiction
1 Nevermore
1 Seal of Cleansing
1 Scroll Rack
1 Rest in Peace
1 Remand
1 Preordain
1 Ponder
1 Phyrexian Arena
1 Pemmin's Aura
1 Pact of Negation
1 Oblivion Ring
1 Force of Will
1 Miscalculation
1 Thirst for Knowledge
1 Swords to Plowshares
1 Supreme Verdict
1 Sphinx's Revelation
1 Spell Pierce
1 Solitary Confinement
1 Venser, Shaper Savant
1 Vendilion Clique
1 Stoneforge Mystic
1 Snapcaster Mage
1 Dark Confidant
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground River
1 Tundra
1 Tectonic Edge
1 Swamp
1 Sunken Ruins
1 Seachrome Coast
1 Hallowed Fountain
1 Hall of the Bandit Lord
1 Godless Shrine
1 Arid Mesa
1 Bloodstained Mire
1 Glacial Fortress
1 Flooded Strand
1 Fetid Heath
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Celestial Colonnade
1 Cavern of Souls
1 Adarkar Wastes
1 Windswept Heath
1 Wasteland
1 Reflecting Pool
1 Polluted Delta
1 Plains
1 Mystic Gate
1 Misty Rainforest
1 Marsh Flats
1 Kor Haven
1 Isolated Chapel
1 Island
1 Scalding Tarn
1 Scrubland
1 Watery Grave
1 Rishadan Port
Sideboard
1 Zur the Enchanter
