2016-09-17T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Oblivion Ring
1 Disenchant
1 Remand
1 Impulse
1 Lat-Nam's Legacy
1 Stifle
1 Echoing Truth
1 Cryptic Command
1 Force of Will
1 Ojutai's Command
1 Fact or Fiction
1 Thirst for Knowledge
1 Into the Roil
1 Vapor Snag
1 Path to Exile
1 Sword of Light and Shadow
1 Compulsion
1 Pithing Needle
1 Banishing Light
1 Nevermore
1 Thassa, God of the Sea
1 Journey to Nowhere
1 Detention Sphere
1 Elspeth, Knight-Errant
1 Meddling Mage
1 True-Name Nemesis
1 Mirran Crusader
1 Delver of Secrets
1 Stoneforge Mystic
1 Snapcaster Mage
1 Invisible Stalker
1 Phyrexian Revoker
1 Prairie Stream
1 Council's Judgment
1 Runechanter's Pike
1 Vendilion Clique
1 Cephalid Coliseum
1 Wasteland
1 Minamo, School at Water's Edge
1 Seachrome Coast
1 Glacial Fortress
1 Hallowed Fountain
1 Riptide Laboratory
1 Reflecting Pool
1 Windswept Heath
1 Command Tower
1 Flooded Strand
1 Nimbus Maze
1 Tectonic Edge
1 Skycloud Expanse
1 Temple of Enlightenment
1 City of Brass
1 Maze of Ith
9 Island
6 Plains
1 Polluted Delta
1 Adarkar Wastes
1 Port Town
1 Marsh Flats
1 Halimar Depths
1 Brainstorm
1 Memory Lapse
1 Enlightened Tutor
1 Cyclonic Rift
1 Swords to Plowshares
1 Daze
1 Counterspell
1 Spell Pierce
1 Mana Leak
1 Mana Tithe
1 Force Spike
1 Sphinx's Revelation
1 Mental Misstep
1 Sleight of Hand
1 Wrath of God
1 Gitaxian Probe
1 Supreme Verdict
1 Armageddon
1 Serum Visions
1 Day of Judgment
1 Ponder
1 Preordain
1 Ratchet Bomb
1 Lightning Greaves
1 Batterskull
1 Sword of Feast and Famine
Sideboard
1 Geist of Saint Traft
