2020-07-17T00:00:00
Duel
Commander_Saskia_The_Unyielding
1 Elspeth, Knight-Errant
1 Bloodbraid Elf
1 Falkenrath Aristocrat
1 Vindicate
1 Toxic Deluge
1 Thalia, Heretic Cathar
1 Tajic, Legion's Edge
1 Woolly Thoctar
1 Reclamation Sage
1 Gruul Spellbreaker
1 Flawless Maneuver
1 Kitchen Finks
1 Bonecrusher Giant
1 Doran, the Siege Tower
1 Dismember
1 Knight of the Reliquary
1 Knight of Autumn
1 Anafenza, the Foremost
1 Dauntless Escort
1 Voice of Resurgence
1 Assassin's Trophy
1 Thalia, Guardian of Thraben
1 Tarmogoyf
1 Putrid Leech
1 Tidehollow Sculler
1 Kitesail Freebooter
1 Tainted Pact
1 Qasali Pridemage
1 Scavenging Ooze
1 Umezawa's Jitte
1 Flinthoof Boar
1 Lightning Helix
1 Terminate
1 Selfless Spirit
1 Grim Flayer
1 Abrupt Decay
1 Demonic Tutor
1 Dromoka's Command
1 Collective Brutality
1 Boros Charm
1 Green Sun's Zenith
1 Deathrite Shaman
1 Lightning Bolt
1 Avacyn's Pilgrim
1 Wild Nacatl
1 Mother of Runes
1 Elvish Mystic
1 Inquisition of Kozilek
1 Swords to Plowshares
1 Fatal Push
1 Llanowar Elves
1 Fyndhorn Elves
1 Elves of Deep Shadow
1 Arbor Elf
1 Giver of Runes
1 Duress
1 Chain Lightning
1 Thoughtseize
1 Path to Exile
1 Birds of Paradise
1 Prismatic Vista
1 Inspiring Vantage
1 Windswept Heath
1 Nurturing Peatland
1 Overgrown Tomb
1 Command Tower
1 Stomping Ground
1 Godless Shrine
1 Lavaclaw Reaches
1 Flooded Strand
1 Marsh Flats
1 Plains
1 Swamp
1 Concealed Courtyard
1 Mountain
1 Arid Mesa
1 Bloodstained Mire
1 Reflecting Pool
1 Scalding Tarn
1 Temple Garden
1 Sacred Foundry
1 Misty Rainforest
1 Forest
1 Copperline Gorge
1 Sunbaked Canyon
1 Polluted Delta
1 Blood Crypt
1 Horizon Canopy
1 Wooded Foothills
1 Mana Confluence
1 Silent Clearing
1 City of Brass
1 Blooming Marsh
1 Verdant Catacombs
1 Grove of the Burnwillows
1 Razorverge Thicket
1 Stirring Wildwood
1 Murmuring Bosk
1 Dryad Arbor
Sideboard
1 Saskia the Unyielding
