2020-06-13T00:00:00
Duel
Commander_Kinnah
1 Brainstorm
1 Leyline of Abundance
1 Springleaf Drum
1 Veil of Summer
1 Intuition
1 Force of Vigor
1 Pemmin's Aura
1 Jace, Wielder of Mysteries
1 Earthcraft
1 Daze
1 Oko, Thief of Crowns
1 Worldly Tutor
1 Force of Will
1 Once Upon a Time
1 Ponder
1 Dramatic Reversal
1 Squirrel Nest
1 Miscalculation
1 Garruk Relentless
1 Noxious Revival
1 Mental Misstep
1 Birthing Pod
1 Gifts Ungiven
1 Fabricate
1 Bounty of the Hunt
1 Sylvan Library
1 Mox Amber
1 Cryptolith Rite
1 Paradise Mantle
1 Isochron Scepter
1 Muddle the Mixture
1 Invigorate
1 Grindstone
1 Green Sun's Zenith
1 Arcane Signet
1 Basalt Monolith
1 Freed from the Real
1 Birds of Paradise
1 Devoted Druid
1 Boreal Druid
1 Urza, Lord High Artificer
1 Maraleaf Pixie
1 Reclamation Sage
1 Sylvan Caryatid
1 Bloom Tender
1 Trinket Mage
1 Eternal Witness
1 Drover of the Mighty
1 Tribute Mage
1 Scavenging Ooze
1 Thrasios, Triton Hero
1 Spellseeker
1 Llanowar Elves
1 Elvish Mystic
1 Harabaz Druid
1 Paradise Druid
1 Spectral Sailor
1 Ilysian Caryatid
1 Incubation Druid
1 Manaweft Sliver
1 Painter's Servant
1 Walking Ballista
1 Drift of Phantasms
1 Utopia Tree
1 Trophy Mage
1 Fyndhorn Elves
1 Wooded Foothills
1 Windswept Heath
1 Polluted Delta
1 Flooded Strand
1 Scalding Tarn
1 Hinterland Harbor
1 Tropical Island
1 Verdant Catacombs
1 Forest
1 Waterlogged Grove
1 Botanical Sanctum
1 Seat of the Synod
1 Yavimaya Coast
1 Command Tower
1 Misty Rainforest
1 Oboro, Palace in the Clouds
1 Dryad Arbor
1 Breeding Pool
7 Snow-Covered Island
8 Snow-Covered Forest
Sideboard
1 Kinnan, Bonder Prodigy
