2017-02-23T00:00:00
Duel
Commander_Vial_/_Kraum
1 Quicken
1 Damnation
1 Remand
1 Spell Snare
1 Stifle
1 Sudden Spoiling
1 Terminate
1 To the Slaughter
1 Turn / Burn
1 Unsubstantiate
1 Negate
1 Volcanic Fallout
1 Demonic Tutor
1 Merchant Scroll
1 Ponder
1 Preordain
1 Pyroclasm
1 Toxic Deluge
1 Mystic Confluence
1 Murderous Cut
1 Black Sun's Zenith
1 Misdirection
1 Miscalculation
1 Disallow
1 Mana Leak
1 Lightning Bolt
1 Dismember
1 Dismiss
1 Electrolyze
1 Fact or Fiction
1 Far / Away
1 Complicate
1 Memory Lapse
1 Fire / Ice
1 Force of Will
1 Go for the Throat
1 Impulse
1 Izzet Charm
1 Kolaghan's Command
1 Diabolic Edict
1 Cryptic Command
1 Counterspell
1 Frantic Search
1 Mental Misstep
1 Brainstorm
1 Propaganda
1 Jace, the Mind Sculptor
1 Chains of Mephistopheles
1 Dack Fayden
1 Mystical Teachings
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Snapcaster Mage
1 Nightscape Familiar
1 Baral, Chief of Compliance
1 Baleful Strix
1 Bloodstained Mire
1 Cascade Bluffs
1 Choked Estuary
1 Polluted Delta
1 Reflecting Pool
1 Shivan Reef
1 Wooded Foothills
1 Watery Grave
1 Blood Crypt
1 Command Tower
1 Creeping Tar Pit
1 Desolate Lighthouse
1 Dragonskull Summit
1 Drowned Catacomb
1 Faerie Conclave
1 Flooded Strand
1 Gemstone Mine
1 Graven Cairns
1 Mishra's Factory
1 Urborg, Tomb of Yawgmoth
1 Steam Vents
1 Sulfur Falls
1 Sulfurous Springs
1 Sunken Hollow
1 Sunken Ruins
1 Temple of Epiphany
1 Temple of Malice
1 Underground River
3 Swamp
4 Mountain
6 Island
1 Vial Smasher the Fierce
1 Kraum, Ludevic's Opus