2015-02-15T00:00:00
Duel
Commander_Prossh_Skyraider_of_Kher
1 Xenagos, the Reveler
1 Vraska the Unseen
1 Toxic Deluge
1 Thoughtseize
1 Talisman of Indulgence
1 Talisman of Impulse
1 Tainted Pact
1 Sylvan Scrying
1 Sylvan Library
1 Sudden Demise
1 Stupor
1 Skyshroud Claim
1 Skullclamp
1 Skeletal Scrying
1 Shared Animosity
1 Relic of Progenitus
1 Red Elemental Blast
1 Rakdos's Return
1 Phyrexian Arena
1 Night's Whisper
1 Nature's Lore
1 Nature's Claim
1 Mwonvuli Acid-Moss
1 Mind Stone
1 Maelstrom Pulse
1 Liliana of the Veil
1 Lightning Bolt
1 Kodama's Reach
1 Jund Charm
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Hit / Run
1 Golgari Signet
1 Goblin Bombardment
1 Garruk Wildspeaker
1 Fire Covenant
1 Farseek
1 Expedition Map
1 Duress
1 Distress
1 Dismember
1 Dictate of Erebos
1 Demonic Tutor
1 Coalition Relic
1 Cabal Therapy
1 Blood Moon
1 Beseech the Queen
1 Beastmaster Ascension
1 Beast Within
1 Abrupt Decay
1 Sylvan Caryatid
1 Sakura-Tribe Elder
1 Reclamation Sage
1 Purphoros, God of the Forge
1 Primeval Titan
1 Flametongue Kavu
1 Farhaven Elf
1 Eternal Witness
1 Dark Confidant
1 Bloodbraid Elf
1 Acidic Slime
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
1 Tectonic Edge
1 Taiga
1 Swamp
1 Sulfurous Springs
1 Stomping Ground
1 Snow-Covered Forest
1 Scalding Tarn
1 Savage Lands
1 Raging Ravine
1 Polluted Delta
1 Overgrown Tomb
1 Mountain
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Karplusan Forest
1 Homeward Path
1 Graven Cairns
1 Forest
1 Dragonskull Summit
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Boseiju, Who Shelters All
1 Bojuka Bog
1 Bloodstained Mire
1 Blood Crypt
1 Bayou
1 Badlands
1 Arid Mesa
Sideboard
1 Prossh, Skyraider of Kher
