2014-12-27T00:00:00
Duel
Commander_Kaalia_of_the_Vast
1 Talisman of Indulgence
1 Mass Hysteria
1 Blood Moon
1 Animate Dead
1 Tithe
1 Tainted Pact
1 Swords to Plowshares
1 Skeletal Scrying
1 Rakdos Charm
1 Orim's Chant
1 Hide / Seek
1 Phyrexian Arena
1 Liliana of the Veil
1 Rakdos Signet
1 Orzhov Signet
1 Lotus Petal
1 Lightning Greaves
1 Fellwar Stone
1 Defense Grid
1 Coldsteel Heart
1 Chrome Mox
1 Charcoal Diamond
1 Boros Signet
1 Hero's Downfall
1 Fire Covenant
1 Entomb
1 Gamble
1 Faithless Looting
1 Duress
1 Distress
1 Hymn to Tourach
1 Council's Judgment
1 Castigate
1 Beseech the Queen
1 Grim Tutor
1 Enlightened Tutor
1 Demonic Consultation
1 Vindicate
1 Toxic Deluge
1 Thoughtseize
1 Sinkhole
1 Rhystic Tutor
1 Reanimate
1 Ravages of War
1 Inquisition of Kozilek
1 Diabolic Tutor
1 Demonic Tutor
1 Anger
1 Angel of Despair
1 Balefire Dragon
1 Brain Maggot
1 Dark Confidant
1 Sire of Insanity
1 Rune-Scarred Demon
1 Rakdos the Defiler
1 Mother of Runes
1 Mesmeric Fiend
1 Master of Cruelties
1 Iona, Shield of Emeria
1 Imperial Recruiter
1 Griselbrand
1 Grand Abolisher
1 Weathered Wayfarer
1 Tidehollow Sculler
1 Steel Hellkite
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Volrath's Stronghold
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Tectonic Edge
1 Swamp
1 Sulfurous Springs
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Flagstones of Trokair
1 Command Tower
1 City of Brass
1 Caves of Koilos
1 Cavern of Souls
1 Bojuka Bog
1 Bloodstained Mire
1 Blood Crypt
1 Battlefield Forge
1 Badlands
1 Flooded Strand
1 Godless Shrine
1 Scrubland
1 Sacred Foundry
1 Polluted Delta
1 Plateau
1 Plains
1 Mountain
1 Marsh Flats
1 Mana Confluence
1 Homeward Path
1 Hall of the Bandit Lord
1 Arid Mesa
Sideboard
1 Kaalia of the Vast
