2015-07-25T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Arid Mesa
1 Bloodstained Mire
1 Breeding Pool
1 Cascade Bluffs
1 City of Brass
1 Command Tower
1 Dryad Arbor
1 Eye of Ugin
1 Flooded Grove
1 Flooded Strand
6 Forest
1 Gaea's Cradle
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Raging Ravine
1 Scalding Tarn
4 Snow-Covered Island
1 Steam Vents
1 Stomping Ground
1 Taiga
1 Tropical Island
1 Verdant Catacombs
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
1 Ancestral Statue
1 Arbor Elf
1 Birds of Paradise
1 Bloodbraid Elf
1 Bloom Tender
1 Bond Beetle
1 Caustic Caterpillar
1 Coiling Oracle
1 Dream Stalker
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Fierce Empath
1 Flametongue Kavu
1 Fyndhorn Elves
1 Gatecreeper Vine
1 Gilded Drake
1 Glen Elendra Archmage
1 Imperial Recruiter
1 Kiki-Jiki, Mirror Breaker
1 Kozilek, Butcher of Truth
1 Llanowar Elves
1 Lotus Cobra
1 Magus of the Moon
1 Man-o'-War
1 Mulldrifter
1 Painter's Servant
1 Pestermite
1 Phantasmal Image
1 Phyrexian Metamorph
1 Primeval Titan
1 Prophet of Kruphix
1 Rattleclaw Mystic
1 Raven Familiar
1 Reclamation Sage
1 Scavenging Ooze
1 Shardless Agent
1 Shrieking Drake
1 Slithermuse
1 Sower of Temptation
1 Spellskite
1 Stratus Dancer
1 Sylvan Caryatid
1 Sylvan Ranger
1 Tinder Wall
1 Trinket Mage
1 Ulamog, the Infinite Gyre
1 Venser, Shaper Savant
1 Wall of Roots
1 Wood Elves
1 Zealous Conscripts
1 Brainstorm
1 Chord of Calling
1 Gitaxian Probe
1 Glimpse of Nature
1 Green Sun's Zenith
1 Birthing Pod
1 Domri Rade
1 Earthcraft
1 Evolutionary Leap
1 Jace, the Mind Sculptor
1 Sensei's Divining Top
1 Skullclamp
1 Survival of the Fittest
1 Sylvan Library
1 Utopia Sprawl
Sideboard
1 Animar, Soul of Elements
