2018-12-23T00:00:00
Duel
Commander_Baral_Combo
1 Dizzy Spell
1 Blink of an Eye
1 Cryptic Command
1 Opt
1 Chemister's Insight
1 Remand
1 Prohibit
1 Repulse
1 Snap
1 Spell Pierce
1 Anticipate
1 Cyclonic Rift
1 Turnabout
1 Memory Lapse
1 Sage's Dousing
1 Mission Briefing
1 Intuition
1 Snapcaster Mage
1 Murmuring Mystic
1 Search for Azcanta
1 Treachery
1 Nexus of Fate
1 Capsize
1 Force of Will
1 Think Twice
1 Counterspell
1 Into the Roil
1 Impulse
1 High Tide
1 Spellseeker
1 Peregrine Drake
1 Palinchron
1 Emrakul, the Promised End
1 Extraplanar Lens
1 Sapphire Medallion
1 Vedalken Shackles
1 Mox Amber
1 Blue Sun's Zenith
1 Brainstorm
1 Merchant Scroll
1 Spell Snare
1 Mystic Confluence
1 Preordain
1 Part the Waterveil
1 Time Spiral
1 Deep Analysis
1 Ugin, the Spirit Dragon
1 Jace, the Mind Sculptor
38 Island
1 Delay
1 Frantic Search
1 Flash of Insight
1 Fact or Fiction
1 Supreme Will
1 Temporal Mastery
1 Temporal Fissure
1 Sleight of Hand
1 Wash Out
1 Walk the Aeons
1 Serum Visions
1 Time Warp
1 Ponder
Sideboard
1 Baral, Chief of Compliance
