2015-02-22T00:00:00
Duel
Commander_Jenara_Asura_of_War
1 Adarkar Wastes
1 Arid Mesa
1 Breeding Pool
1 Brushland
1 City of Brass
1 Command Tower
1 Dryad Arbor
1 Flooded Grove
1 Flooded Strand
1 Forest
1 Gaea's Cradle
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
1 Horizon Canopy
2 Island
1 Marsh Flats
1 Savannah
1 Scalding Tarn
1 Misty Rainforest
1 Mystic Gate
1 Plains
1 Polluted Delta
1 Razorverge Thicket
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
1 Seachrome Coast
1 Sunpetal Grove
1 Tectonic Edge
1 Temple Garden
1 Tropical Island
1 Tundra
1 Verdant Catacombs
1 Wasteland
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Gilded Drake
1 Glen Elendra Archmage
1 Containment Priest
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Eternal Witness
1 Fauna Shaman
1 Fyndhorn Elves
1 Knight of the Reliquary
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Lotus Cobra
1 Mother of Runes
1 Noble Hierarch
1 Phantasmal Image
1 Qasali Pridemage
1 Reveillark
1 Snapcaster Mage
1 Stoneforge Mystic
1 Sun Titan
1 Scavenging Ooze
1 Reclamation Sage
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Voice of Resurgence
1 Weathered Wayfarer
1 Brainstorm
1 Council's Judgment
1 Counterspell
1 Daze
1 Detention Sphere
1 Eladamri's Call
1 Elspeth, Knight-Errant
1 Enlightened Tutor
1 Force Spike
1 Ancestral Vision
1 Green Sun's Zenith
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Miscalculation
1 Nature's Claim
1 Ponder
1 Remand
1 Spell Pierce
1 Steelshaper's Gift
1 Stifle
1 Swords to Plowshares
1 Tithe
1 Arcane Denial
1 Unexpectedly Absent
1 Birthing Pod
1 Jace, the Mind Sculptor
1 Skullclamp
1 Sylvan Library
1 Umezawa's Jitte
1 Survival of the Fittest
1 Sword of Feast and Famine
1 Sword of Fire and Ice
Sideboard
1 Jenara, Asura of War
