2019-02-16T00:00:00
Duel
Commander_Varolz_The_Scar-striped
7 Swamp
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Llanowar Wastes
1 Hissing Quagmire
6 Forest
1 Dryad Arbor
1 Command Tower
1 Cabal Coffers
1 Bojuka Bog
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
1 Barren Moor
1 Tainted Wood
1 Temple of Malady
1 Tranquil Thicket
1 Treetop Village
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Death's Shadow
1 Force of Savagery
1 Groundbreaker
1 Myr Superion
1 Phyrexian Dreadnought
1 Phyrexian Soulgorger
1 Ravaging Riftwurm
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Mind Twist
1 Thoughtseize
1 Whispers of Emrakul
1 Fauna Shaman
1 Liliana of the Veil
1 Lotleth Troll
1 Mindslicer
1 Putrid Imp
1 Survival of the Fittest
1 Demonic Tutor
1 Diabolic Intent
1 Green Sun's Zenith
1 Traverse the Ulvenwald
1 Arbor Elf
1 Birds of Paradise
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Utopia Sprawl
1 Wild Growth
1 Berserk
1 Blossoming Defense
1 Mishra's Bauble
1 Rancor
1 Skullclamp
1 Urza's Bauble
1 Animate Dead
1 Reanimate
1 Unearth
1 Abrupt Decay
1 Assassin's Trophy
1 Darkblast
1 Dismember
1 Fatal Push
1 Nameless Inversion
1 Plaguecrafter
1 Ravenous Chupacabra
1 Dark Confidant
1 Eternal Witness
1 Glissa, the Traitor
1 Grim Flayer
1 Reyhan, Last of the Abzan
1 Scavenging Ooze
1 Scryb Ranger
1 Strangleroot Geist
1 Tarmogoyf
1 Tireless Tracker
1 Troll Ascetic
1 Vinelasher Kudzu
1 Winding Constrictor
Sideboard
1 Varolz, the Scar-Striped
