2015-12-27T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Utopia Sprawl
1 Sylvan Library
1 Survival of the Fittest
1 Skullclamp
1 Mox Diamond
1 Jace, the Mind Sculptor
1 Earthcraft
1 Glimpse of Nature
1 Green Sun's Zenith
1 Worldly Tutor
1 Birthing Pod
1 Cloudstone Curio
1 Gitaxian Probe
1 Chord of Calling
1 Thassa, God of the Sea
1 Shrieking Drake
1 Woodland Bellower
1 Wood Elves
1 Wirewood Symbiote
1 Venser, Shaper Savant
1 Wall of Roots
1 Wall of Blossoms
1 Ulamog, the Ceaseless Hunger
1 Trinket Mage
1 Tinder Wall
1 Sylvan Ranger
1 Spellskite
1 Solemn Simulacrum
1 Sea Gate Oracle
1 Raven Familiar
1 Rattleclaw Mystic
1 Primeval Titan
1 Phyrexian Metamorph
1 Phantasmal Image
1 Pestermite
1 Peregrine Drake
1 Painter's Servant
1 Nissa, Vastwood Seer
1 Mulldrifter
1 Man-o'-War
1 Kozilek, Butcher of Truth
1 Llanowar Elves
1 Lotus Cobra
1 Imperial Recruiter
1 Heartwood Storyteller
1 Glen Elendra Archmage
1 Greenwarden of Murasa
1 Gilded Drake
1 Gatecreeper Vine
1 Fyndhorn Elves
1 Fierce Empath
1 Fauna Shaman
1 Eternal Witness
1 Elvish Visionary
1 Elvish Mystic
1 Dream Stalker
1 Coiling Oracle
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
1 Ancestral Statue
1 Arbor Elf
1 Beastcaller Savant
1 Birds of Paradise
1 Bloom Tender
1 Bond Beetle
1 Cloud of Faeries
1 Verdant Catacombs
1 Tropical Island
1 Taiga
1 Sulfur Falls
1 Stomping Ground
1 Steam Vents
1 Scalding Tarn
1 Polluted Delta
1 Mountain
1 Misty Rainforest
1 Snow-Covered Island
3 Island
1 Hinterland Harbor
1 Flooded Grove
1 Flooded Strand
6 Forest
1 Gaea's Cradle
1 Grove of the Burnwillows
1 Eye of Ugin
1 Dryad Arbor
1 City of Brass
1 Command Tower
1 Breeding Pool
1 Arid Mesa
1 Bloodstained Mire
Sideboard
1 Animar, Soul of Elements
