2018-10-07T00:00:00
Duel
Commander_Tajic
1 Arc Trail
1 Staggershock
1 Char
1 Chain Lightning
1 Shock
1 Fiery Confluence
1 Firebolt
1 Collective Defiance
1 Lightning Helix
1 Harm's Way
1 Boros Charm
1 Skullcrack
1 Kari Zev's Expertise
1 Risk Factor
1 Tarfire
1 Abrade
1 Hungry Flames
1 Lightning Bolt
1 Lightning Strike
1 Incinerate
1 Searing Blood
1 Flame Slash
1 Exquisite Firecraft
1 Forked Bolt
1 Burst Lightning
1 Rift Bolt
1 Flame Javelin
1 Magma Jet
1 Searing Spear
1 Lava Spike
1 Flame Rift
1 Searing Blaze
1 Monastery Swiftspear
1 Sky Terror
1 Soldier of the Pantheon
1 Hazoret the Fervent
1 Lathnu Hellion
1 Viashino Pyromancer
1 Hell's Thunder
1 Thalia, Heretic Cathar
1 Zurgo Bellstriker
1 Veteran Motorist
1 Brimaz, King of Oreskos
1 Figure of Destiny
1 Relentless Raptor
1 Grim Lavamancer
1 Kari Zev, Skyship Raider
1 Selfless Spirit
1 Knight of the Holy Nimbus
1 Rampaging Ferocidon
1 Hellspark Elemental
1 Loyal Apprentice
1 Cerodon Yearling
1 Kytheon, Hero of Akros
1 Bomat Courier
1 Ash Zealot
1 Isamaru, Hound of Konda
1 Ghitu Lavarunner
1 Goblin Guide
1 Dauntless Bodyguard
1 Territorial Hellkite
1 Earthshaker Khenra
1 Windswept Heath
1 Arid Mesa
1 Wasteland
1 Ramunap Ruins
1 Rugged Prairie
1 Inspiring Vantage
1 Plateau
1 Marsh Flats
1 Eiganjo Castle
1 Scalding Tarn
1 Mana Confluence
1 City of Brass
1 Wooded Foothills
1 Barbarian Ring
1 Flooded Strand
1 Bloodstained Mire
1 Battlefield Forge
1 Clifftop Retreat
1 Sacred Foundry
1 Command Tower
6 Plains
11 Mountain
Sideboard
1 Tajic, Legion's Edge
