2016-02-17T00:00:00
Duel
Commander_Surrak_Dragonclaw
1 Ugin, the Spirit Dragon
1 Sylvan Library
1 Song of the Dryads
1 Parallax Tide
1 Jace, the Mind Sculptor
1 Jace, Architect of Thought
1 Dack Fayden
1 Voidslime
1 Treasure Cruise
1 Think Twice
1 Sudden Demise
1 Stubborn Denial
1 Stifle
1 Starstorm
1 Roast
1 Remand
1 Regrowth
1 Preordain
1 Ponder
1 Order of Succession
1 Negate
1 Nature's Claim
1 Mystic Confluence
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Lightning Bolt
1 Life from the Loam
1 Izzet Charm
1 Intuition
1 Into the Roil
1 Force of Will
1 Force Spike
1 Forbid
1 Firespout
1 Fire / Ice
1 Fact or Fiction
1 Dissipate
1 Dismiss
1 Dig Through Time
1 Delay
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Counterflux
1 Condescend
1 Brainstorm
1 Anger of the Gods
1 Ancestral Vision
1 Venser, Shaper Savant
1 Vendilion Clique
1 True-Name Nemesis
1 Teferi, Mage of Zhalfir
1 Snapcaster Mage
1 Primeval Titan
1 Mystic Snake
1 Gilded Drake
1 Dragonmaster Outcast
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Tropical Island
1 Temple of Mystery
1 Temple of Epiphany
1 Taiga
1 Sulfur Falls
1 Stomping Ground
1 Steam Vents
1 Shivan Reef
1 Scalding Tarn
1 Rootbound Crag
1 Rishadan Port
1 Raging Ravine
1 Polluted Delta
1 Mountain
1 Misty Rainforest
1 Minamo, School at Water's Edge
1 Lumbering Falls
1 Kessig Wolf Run
7 Island
1 Hinterland Harbor
1 Forest
1 Flooded Strand
1 Dust Bowl
1 Command Tower
1 City of Brass
1 Cascade Bluffs
1 Breeding Pool
1 Bloodstained Mire
1 Arid Mesa
Sideboard
1 Surrak Dragonclaw
