2014-04-20T00:00:00
Duel
Commander_Brimaz_King_of_Oreskos
1 Cavern of Souls
1 Hall of the Bandit Lord
1 Mutavault
1 Tectonic Edge
1 Flagstones of Trokair
1 Ancient Den
13 Snow-Covered Plains
8 Plains
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Sword of Light and Shadow
1 Aether Vial
1 Accorder Paladin
1 Imposing Sovereign
1 Porcelain Legionnaire
1 Leonin Arbiter
1 Aven Mindcensor
1 Hero of Bladehold
1 Celestial Crusader
1 Field Marshal
1 Serra Avenger
1 Odric, Master Tactician
1 Precinct Captain
1 Kor Aeronaut
1 Sublime Archangel
1 Mirran Crusader
1 Archetype of Courage
1 Leonin Shikari
1 Preeminent Captain
1 Soltari Priest
1 Leonin Skyhunter
1 Mentor of the Meek
1 Soldier of the Pantheon
1 Knight of the White Orchid
1 Grand Abolisher
1 Silverblade Paladin
1 Ajani, Caller of the Pride
1 Elspeth, Knight-Errant
1 Brave the Elements
1 Enlightened Tutor
1 Path to Exile
1 Disenchant
1 Swords to Plowshares
1 Oust
1 Steelshaper's Gift
1 Armageddon
1 Sunlance
1 Glorious Anthem
1 Crusade
1 Light from Within
1 Quest for the Holy Relic
1 Land Tax
1 Honor of the Pure
1 Journey to Nowhere
1 Spear of Heliod
1 Skullclamp
1 Lightning Greaves
1 Stoneforge Mystic
1 Soltari Champion
1 Daring Skyjek
1 Azorius Arrester
1 Hokori, Dust Drinker
1 Flickerwisp
1 Pianna, Nomad Captain
1 Phyrexian Revoker
1 Leonin Relic-Warder
1 Thalia, Guardian of Thraben
1 Soltari Monk
1 Signal Pest
1 Elite Vanguard
1 Champion of the Parish
1 Student of Warfare
1 Isamaru, Hound of Konda
1 Mother of Runes
1 War Falcon
1 Mishra's Factory
1 Kjeldoran Outpost
1 Windbrisk Heights
1 Blinkmoth Nexus
1 Wasteland
1 Eiganjo Castle
Sideboard
1 Brimaz, King of Oreskos
