2019-02-03T00:00:00
Duel
Commander_Ludevic_and_Thrasios
1 Stoke the Flames
1 Sin Prodder
1 Rampaging Ferocidon
1 Kari Zev, Skyship Raider
1 Hellrider
1 Growing Rites of Itlimoc
1 Deathgorge Scavenger
1 Daze
1 Bloodsworn Steward
1 Eldritch Evolution
1 Chord of Calling
1 Birthing Pod
1 Wizard's Lightning
1 Vapor Snag
1 Searing Spear
1 Lightning Strike
1 Lightning Bolt
1 Incinerate
1 Forked Bolt
1 Fiery Confluence
1 Rootbound Crag
1 Reflecting Pool
1 Polluted Delta
1 Path of Ancestry
2 Mountain
1 Misty Rainforest
1 Karplusan Forest
1 Island
1 Hinterland Harbor
3 Forest
1 Flooded Strand
1 Flooded Grove
1 Fire-Lit Thicket
1 Copperline Gorge
1 Command Tower
1 Cascade Bluffs
1 Breeding Pool
1 Botanical Sanctum
1 Bloodstained Mire
1 Arid Mesa
1 Thrun, the Last Troll
1 Grand Warlord Radha
1 Goblin Rabblemaster
1 Eternal Witness
1 Flametongue Kavu
1 Goblin Guide
1 Volcanic Island
1 Verdant Catacombs
1 Tropical Island
1 Taiga
1 Sulfur Falls
1 Stomping Ground
1 Steam Vents
1 Spirebluff Canal
1 Shivan Reef
1 Scalding Tarn
1 Edric, Spymaster of Trest
1 Courser of Kruphix
1 Bloodbraid Elf
1 Yavimaya Hollow
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Elvish Mystic
1 Boreal Druid
1 Birds of Paradise
1 Arbor Elf
1 Yasova Dragonclaw
1 Voltaic Brawler
1 True-Name Nemesis
1 Tireless Tracker
1 Tarmogoyf
1 Shardless Agent
1 Scavenging Ooze
1 Savage Knuckleblade
1 Reclamation Sage
1 Phantasmal Image
1 Merfolk Branchwalker
1 Grim Lavamancer
1 Gruul Spellbreaker
1 Huntmaster of the Fells
1 Legion Warboss
1 Loyal Apprentice
1 Chain Lightning
1 Burst Lightning
1 Umezawa's Jitte
1 Smuggler's Copter
1 Rancor
1 Nissa, Steward of Elements
1 Wild Growth
1 Utopia Sprawl
1 Lotus Cobra
1 Llanowar Elves
1 Fyndhorn Elves
Sideboard
1 Thrasios, Triton Hero
1 Ludevic, Necro-Alchemist
