2018-03-18T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Kari Zev, Skyship Raider
1 Hellspark Elemental
1 Hell's Thunder
1 Harsh Mentor
1 Goblin Guide
1 Earthshaker Khenra
1 Ball Lightning
1 Ash Zealot
1 Ahn-Crop Crasher
1 Abbot of Keral Keep
1 Pyrokinesis
1 Incinerate
1 Incendiary Flow
1 Gut Shot
1 Galvanic Blast
1 Forked Bolt
1 Flames of the Blood Hand
1 Flame Rift
1 Flame Javelin
1 Flamebreak
1 Firebolt
1 Fire Ambush
1 Fiery Confluence
1 Exquisite Firecraft
1 Ensnaring Bridge
1 Collateral Damage
1 Char
1 Chain of Plasma
1 Chain Lightning
1 Burst Lightning
1 Brimstone Volley
1 Breath of Darigaaz
1 Arc Trail
1 Ankh of Mishra
1 Acidic Soil
1 Zo-Zu the Punisher
1 Speedway Fanatic
1 Wasteland
1 Ramunap Ruins
1 Barbarian Ring
32 Mountain
1 Wild Slash
1 Volcanic Hammer
1 Thunderous Wrath
1 Spark Elemental
1 Simian Spirit Guide
1 Rampaging Ferocidon
1 Monastery Swiftspear
1 Lathnu Hellion
1 Keldon Marauders
1 Tarfire
1 Sudden Shock
1 Skullcrack
1 Shock
1 Shard Volley
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Seal of Fire
1 Rift Bolt
1 Reckless Abandon
1 Pillar of Flame
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Landslide
1 Lava Spike
1 Leyline of Punishment
Sideboard
1 Zurgo Bellstriker
