2020-08-19T00:00:00
Duel
Commander_Winota
1 Raise the Alarm
1 Silence
1 Shinka, the Bloodsoaked Keep
1 Selfless Savior
1 Phyrexian Revoker
1 Swords to Plowshares
1 Banisher Priest
1 Inspiring Vantage
1 Marsh Flats
10 Plains
1 Skullclamp
1 Veteran Motorist
1 Pia Nalaar
1 Tithe Taker
1 Fabled Passage
1 Signal Pest
1 Shadowspear
1 Odric, Lunarch Marshal
1 Mother of Runes
1 Stoneforge Mystic
7 Mountain
1 Geist-Honored Monk
1 Bomat Courier
1 Grim Initiate
1 Bounty Agent
1 Anafenza, Kin-Tree Spirit
1 Anax, Hardened in the Forge
1 Flame Slash
1 Batterskull
1 Brimaz, King of Oreskos
1 Bruse Tarl, Boorish Herder
1 Sunbaked Canyon
1 Honored Crop-Captain
1 Captain of the Watch
1 Chain Lightning
1 Chandra, Acolyte of Flame
1 Boros Charm
1 Fiend Hunter
1 Path to Exile
1 Shock
1 Castle Ardenvale
1 Castle Embereth
1 Eiganjo Castle
1 Needle Spires
1 Remorseful Cleric
1 Wooded Foothills
1 Aven Mindcensor
1 Giver of Runes
1 Eidolon of Obstruction
1 Hope of Ghirapur
1 Spirit of the Labyrinth
1 Selfless Spirit
1 Imposing Sovereign
1 Embercleave
1 Tajic, Legion's Edge
1 Thalia, Heretic Cathar
1 Tomik, Distinguished Advokist
1 Command Tower
1 Mishra's Factory
1 Robber of the Rich
1 Ancient Ziggurat
1 Ash Zealot
1 Hanged Executioner
1 Abrade
1 Sacred Foundry
1 Bloodstained Mire
1 Battlefield Forge
1 Lightning Bolt
1 Gerrard, Weatherlight Hero
1 Godo, Bandit Warlord
1 Flooded Strand
1 Bonecrusher Giant
1 Haktos the Unscarred
1 Lightning Helix
1 Goblin Instigator
1 Isamaru, Hound of Konda
1 Lightning Greaves
1 Umezawa's Jitte
1 Kari Zev, Skyship Raider
1 Scalding Tarn
1 Windswept Heath
1 Drannith Magistrate
1 Mangara, the Diplomat
1 Arid Mesa
Sideboard
1 Winota, Joiner of Forces
