2017-03-05T00:00:00
Duel
Commander_Titania_Protector_Of_Argoth
1 Wood Elves
1 Primeval Titan
1 Sakura-Tribe Elder
1 World Breaker
1 Llanowar Elves
1 Rofellos, Llanowar Emissary
1 Priest of Titania
1 Elvish Mystic
1 Courser of Kruphix
1 Tireless Tracker
1 Sakura-Tribe Scout
1 Boreal Druid
1 Joraga Treespeaker
1 Wurmcoil Engine
1 Skyshroud Ranger
1 Craterhoof Behemoth
1 Arbor Elf
1 Wall of Roots
1 Sylvan Safekeeper
1 Thought-Knot Seer
1 Woodland Bellower
1 Eternal Witness
1 Scavenging Ooze
1 Avenger of Zendikar
1 Lotus Cobra
1 Oracle of Mul Daya
1 Reclamation Sage
1 Somberwald Stag
1 Devoted Druid
1 Birds of Paradise
1 Scryb Ranger
1 Fyndhorn Elves
1 Fierce Empath
1 Garruk Wildspeaker
1 Wild Growth
1 Burgeoning
1 Utopia Sprawl
1 Gaea's Touch
1 Sylvan Library
1 Zuran Orb
1 Expedition Map
1 Mox Diamond
1 Birthing Pod
1 Tangle Wire
1 Crop Rotation
1 Beast Within
1 Edge of Autumn
1 Into the North
1 Nature's Lore
1 Green Sun's Zenith
1 Eldritch Evolution
1 Constant Mists
1 Worldly Tutor
1 Sylvan Scrying
1 Chord of Calling
1 Nykthos, Shrine to Nyx
1 Dark Depths
1 Naya Panorama
1 Jund Panorama
1 Bant Panorama
1 Dust Bowl
1 Thespian's Stage
1 Dryad Arbor
1 Windswept Heath
1 Wasteland
1 Evolving Wilds
1 Cavern of Souls
1 Ghost Quarter
1 Command Beacon
1 Petrified Field
1 Verdant Catacombs
1 Maze of Ith
1 Crystal Vein
1 Mouth of Ronom
1 Homeward Path
1 Tectonic Edge
1 Rogue's Passage
1 Wooded Foothills
1 Terramorphic Expanse
19 Snow-Covered Forest
1 Forest
Sideboard
1 Titania, Protector of Argoth
