2017-10-15T00:00:00
Duel
Commander_Kess_Dissident_Mage
1 Toxic Deluge
1 Thoughtseize
1 Sweltering Suns
1 Sleight of Hand
1 Serum Visions
1 Radiant Flames
1 Preordain
1 Portent
1 Ponder
1 Mind Twist
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Flame Slash
1 Fiery Confluence
1 Duress
1 Dreadbore
1 Demonic Tutor
1 Damnation
1 Collective Brutality
1 Anger of the Gods
1 Ancestral Vision
1 Thought Scour
1 Terminate
1 Tainted Pact
1 Supreme Will
1 Spell Pierce
1 Opt
1 Negate
1 Mystic Confluence
1 Miscalculation
1 Mental Note
1 Mana Leak
1 Logic Knot
1 Lightning Bolt
1 Kolaghan's Command
1 Go for the Throat
1 Force of Will
1 Force Spike
1 Forbid
1 Fire / Ice
1 Fatal Push
1 Fact or Fiction
1 Dismember
1 Disallow
1 Cryptic Command
1 Countersquall
1 Counterspell
1 Brainstorm
1 Abrade
1 Search for Azcanta
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Chandra, Torch of Defiance
1 Spellskite
1 Snapcaster Mage
1 Kalitas, Traitor of Ghet
1 Jace, Vryn's Prodigy
1 Wooded Foothills
1 Watery Grave
1 Wasteland
1 Wandering Fumarole
1 Volcanic Island
1 Underground Sea
1 Underground River
1 Throne of the High City
1 Temple of Malice
1 Temple of Epiphany
1 Temple of Deceit
1 Swamp
1 Sunken Ruins
1 Sulfur Falls
1 Steam Vents
1 Spirebluff Canal
1 Snow-Covered Island
1 Shivan Reef
1 Arid Mesa
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 Cephalid Coliseum
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Dragonskull Summit
1 Dreadship Reef
1 Drowned Catacomb
1 Flooded Strand
1 Island
1 Marsh Flats
1 Maze of Ith
1 Misty Rainforest
1 Mountain
1 Path of Ancestry
1 Polluted Delta
1 Reflecting Pool
1 Scalding Tarn
Sideboard
1 Kess, Dissident Mage
