2016-05-15T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Arid Mesa
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Eiganjo Castle
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
12 Island
1 Marsh Flats
1 Misty Rainforest
1 Mystic Gate
6 Plains
1 Polluted Delta
1 Prairie Stream
1 Rishadan Port
1 Scalding Tarn
1 Tectonic Edge
1 Tundra
1 Wasteland
1 Windswept Heath
1 Aven Mindcensor
1 Delver of Secrets
1 Jace, Vryn's Prodigy
1 Lyev Skyknight
1 Mother of Runes
1 Rattlechains
1 Restoration Angel
1 Snapcaster Mage
1 Stoneforge Mystic
1 True-Name Nemesis
1 Vendilion Clique
1 Weathered Wayfarer
1 Armageddon
1 Brainstorm
1 Cataclysm
1 Council's Judgment
1 Counterspell
1 Daze
1 Dig Through Time
1 Disenchant
1 Force Spike
1 Force of Will
1 Gitaxian Probe
1 Gush
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Negate
1 Ponder
1 Preordain
1 Psionic Blast
1 Ravages of War
1 Remand
1 Serum Visions
1 Snap
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Swords to Plowshares
1 Tithe
1 Treasure Cruise
1 Chrome Mox
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Land Tax
1 Mox Diamond
1 Parallax Tide
1 Parallax Wave
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Winter Orb
1 Meddling Mage
1 Cryptic Command
1 Impulse
1 Brimaz, King of Oreskos
1 Trickbind
1 Gilded Drake
1 Opal Palace
1 Unexpectedly Absent
Sideboard
1 Geist of Saint Traft
