2017-04-02T00:00:00
Duel
Commander_Vial_/_Kraum
1 Misdirection
1 Miscalculation
1 Merchant Scroll
1 Mental Misstep
1 Memory Lapse
1 Mana Leak
1 Far / Away
1 Into the Roil
1 Lightning Bolt
1 Kolaghan's Command
1 Izzet Charm
1 Inquisition of Kozilek
1 Incinerate
1 Hymn to Tourach
1 Force of Will
1 Force Spike
1 Flash of Insight
1 Fire / Ice
1 Fiery Confluence
1 Fact or Fiction
1 Duress
1 Dreadbore
1 Dismember
1 Demonic Tutor
1 Daze
1 Sunken Hollow
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wandering Fumarole
1 Wasteland
1 Watery Grave
1 Wooded Foothills
1 Baleful Strix
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
1 Spellskite
1 Thing in the Ice
1 Brainstorm
1 Chain Lightning
1 Condescend
1 Counterspell
1 Cryptic Command
1 Damnation
1 Murderous Cut
1 Mystic Confluence
1 Fatal Push
1 Ponder
1 Preordain
1 Pyrokinesis
1 Remand
1 Rolling Earthquake
1 Slagstorm
1 Spell Pierce
1 Spell Snare
1 Tainted Pact
1 Temporal Trespass
1 Terminate
1 Thoughtseize
1 Toxic Deluge
1 Chrome Mox
1 Chandra, Torch of Defiance
1 Jace, the Mind Sculptor
1 Logic Knot
1 Ancestral Vision
1 Underground River
1 Temple of Malice
1 Temple of Epiphany
1 Temple of Deceit
1 Swamp
1 Sunken Ruins
1 Sulfurous Springs
1 Sulfur Falls
1 Steam Vents
1 Polluted Delta
1 Reflecting Pool
1 Mountain
1 Shivan Reef
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Spirebluff Canal
1 Misty Rainforest
1 Marsh Flats
1 Island
1 Graven Cairns
1 Flooded Strand
1 Drowned Catacomb
1 Dragonskull Summit
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Mana Confluence
1 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
1 Snow-Covered Mountain
1 Arid Mesa
1 Bedlam Reveler
1 Vial Smasher the Fierce
1 Kraum, Ludevic's Opus