2016-02-04T00:00:00
Duel
Commander_Karador_Ghost_Chieftain
1 Fauna Shaman
1 Wood Elves
1 Joraga Treespeaker
1 Priest of Titania
1 Devoted Druid
1 Llanowar Elves
1 Fyndhorn Elves
1 Elves of Deep Shadow
1 Bloom Tender
1 Reveillark
1 Shriekmaw
1 Voice of Resurgence
1 Qasali Pridemage
1 Birds of Paradise
1 Karmic Guide
1 Swamp
1 Plains
1 Tidehollow Sculler
1 Phyrexian Devourer
1 Triskelion
1 Skullclamp
1 Birthing Pod
1 Liliana of the Veil
1 Urborg, Tomb of Yawgmoth
1 Phyrexian Tower
1 Gaea's Cradle
1 Oracle of Mul Daya
1 Deathrite Shaman
1 Reclamation Sage
1 Primeval Titan
1 Boonweaver Giant
1 Mindslicer
1 Academy Rector
1 Fiend Hunter
1 Preacher
1 Sin Collector
1 Orzhov Pontiff
1 Knight of the Reliquary
1 Sadistic Hypnotist
1 Avacyn's Pilgrim
1 Eternal Witness
1 Ranger of Eos
1 Dark Confidant
1 Mesmeric Fiend
1 Acidic Slime
1 Scavenging Ooze
1 Necrotic Ooze
1 Satyr Wayfinder
1 Sakura-Tribe Elder
1 Bloodthrone Vampire
1 Viscera Seer
1 Carrion Feeder
1 Fleshbag Marauder
1 Survival of the Fittest
1 Sylvan Library
1 Pattern of Rebirth
1 Enlightened Tutor
1 Swords to Plowshares
1 Chord of Calling
1 Eladamri's Call
1 Bojuka Bog
1 Brushland
1 Command Tower
1 Fetid Heath
1 Flooded Strand
1 High Market
1 Isolated Chapel
1 Llanowar Wastes
1 Marsh Flats
1 Misty Rainforest
1 Reflecting Pool
1 Sunpetal Grove
1 Tectonic Edge
1 Twilight Mire
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Woodland Cemetery
1 Gavony Township
1 City of Brass
1 Treetop Village
1 Stirring Wildwood
1 Caves of Koilos
1 Murmuring Bosk
1 Temple Garden
1 Canopy Vista
1 Godless Shrine
1 Overgrown Tomb
1 Dryad Arbor
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
2 Forest
1 Jarad's Orders
1 Green Sun's Zenith
1 Demonic Tutor
1 Diabolic Intent
Sideboard
1 Karador, Ghost Chieftain
