2016-03-17T00:00:00
Duel
Commander_Jori_En_Ruin_Diver
1 Dig Through Time
1 Fact or Fiction
1 Fire / Ice
1 Force Spike
1 Force of Will
1 Impulse
1 Into the Roil
1 Delay
1 Daze
1 Jace, the Mind Sculptor
1 Chain Lightning
1 Treachery
1 Brainstorm
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Izzet Charm
1 Lightning Bolt
1 Mana Leak
1 Miscalculation
1 Memory Lapse
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Vedalken Shackles
1 Treasure Cruise
1 Sudden Demise
1 Roast
1 Preordain
1 Ponder
1 Gitaxian Probe
1 Stifle
1 Vapor Snag
1 Opt
1 Peek
1 Blood Moon
1 Spell Snare
1 Spell Pierce
1 Snap
1 Skred
1 Repeal
1 Remand
1 Pyrokinesis
1 Snapcaster Mage
1 Vendilion Clique
1 True-Name Nemesis
1 Delver of Secrets
1 Goblin Guide
1 Goblin Rabblemaster
1 Harbinger of the Tides
1 Jace, Vryn's Prodigy
1 Lord of Atlantis
1 Magus of the Moon
1 Master of Waves
1 Master of the Pearl Trident
1 Tidebinder Mage
1 Merrow Reejerey
1 Phantasmal Image
1 Venser, Shaper Savant
1 Young Pyromancer
1 Zurgo Bellstriker
1 Volcanic Island
1 Wasteland
1 Temple of Epiphany
1 Tectonic Edge
1 Steam Vents
1 Shivan Reef
1 Scalding Tarn
1 Riptide Laboratory
1 Polluted Delta
1 Misty Rainforest
1 Flooded Strand
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Arid Mesa
1 Wandering Fumarole
8 Snow-Covered Mountain
13 Snow-Covered Island
Sideboard
1 Jori En, Ruin Diver
