2017-10-08T00:00:00
Duel
Commander_The_Scarab_God
1 Condescend
1 Forbidden Alchemy
1 Force Spike
1 Force of Will
1 Go for the Throat
1 Hero's Downfall
1 Impulse
1 Into the Roil
1 Mana Leak
1 Fatal Push
1 Fact or Fiction
1 Counterspell
1 Cryptic Command
1 Daze
1 Diabolic Edict
1 Disallow
1 Dismember
1 Dismiss
1 Exclude
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Demonic Tutor
1 Duress
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Languish
1 Yahenni's Expertise
1 Toxic Deluge
1 Thoughtseize
1 Damnation
1 Collective Brutality
1 Murderous Cut
1 Mystic Confluence
1 Negate
1 Remand
1 Spell Pierce
1 Spell Snare
1 Supreme Will
1 Ancestral Vision
1 Preordain
1 Complicate
1 Ponder
1 Mind Twist
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Search for Azcanta
1 Treachery
1 Brainstorm
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Torrential Gearhulk
1 Spellskite
1 Snapcaster Mage
1 Baleful Strix
1 Gilded Drake
1 Glen Elendra Archmage
1 Myriad Landscape
1 Polluted Delta
1 River of Tears
1 Scalding Tarn
1 Temple of Deceit
1 Temple of the False God
1 Underground River
1 Underground Sea
1 Misty Rainforest
1 Minamo, School at Water's Edge
1 Bloodstained Mire
1 Bojuka Bog
1 Command Tower
1 Drowned Catacomb
1 Fetid Pools
1 Flooded Strand
1 Marsh Flats
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Sunken Ruins
6 Swamp
12 Island
Sideboard
1 The Scarab God
