2017-01-10T00:00:00
Duel
Commander_Vial_Smasher_the_Fierce/Reyhan_Last_of_the_Abzan
1 Arlinn Kord
1 Xenagos, the Reveler
1 Searing Spear
1 Abrupt Decay
1 Demonic Tutor
1 Dismember
1 Volcanic Hammer
1 Fiery Confluence
1 Fireblast
1 Go for the Throat
1 Lightning Strike
1 Incinerate
1 Fire Ambush
1 Incendiary Flow
1 Green Sun's Zenith
1 Kolaghan's Command
1 Survival of the Fittest
1 Umezawa's Jitte
1 Skullclamp
1 Chrome Mox
1 Blood Moon
1 Chain Lightning
1 Lightning Bolt
1 Price of Progress
1 Pyrokinesis
1 Chandra, Pyromaster
1 Terminate
1 Chandra, Torch of Defiance
1 Birthing Pod
1 Eternal Witness
1 Fauna Shaman
1 Flametongue Kavu
1 Flinthoof Boar
1 Fyndhorn Elves
1 Ghor-Clan Rampager
1 Elvish Mystic
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Exava, Rakdos Blood Witch
1 Courser of Kruphix
1 Dark Confidant
1 Huntmaster of the Fells
1 Kird Ape
1 Llanowar Elves
1 Vengevine
1 Lotus Cobra
1 Magus of the Moon
1 Putrid Leech
1 Reclamation Sage
1 Scavenging Ooze
1 Shriekmaw
1 Hooting Mandrills
1 Bloodghast
1 Bloodbraid Elf
1 Birds of Paradise
1 Falkenrath Aristocrat
1 Arbor Elf
1 Anathemancer
1 Blackcleave Cliffs
1 Bayou
1 Badlands
1 Arid Mesa
1 Blood Crypt
1 Wooded Foothills
1 Windswept Heath
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Gemstone Caverns
1 Dryad Arbor
1 Copperline Gorge
1 Command Tower
1 Blooming Marsh
1 Polluted Delta
1 Raging Ravine
1 Rootbound Crag
1 Wasteland
1 Verdant Catacombs
1 Taiga
1 Stomping Ground
1 Bloodstained Mire
1 Scalding Tarn
3 Mountain
4 Swamp
9 Forest
Sideboard
1 Reyhan, Last of the Abzan
1 Vial Smasher the Fierce
