2019-06-30T00:00:00
Duel
Commander_The_Gitrog_Monster
1 Dead of Winter
1 Ancient Tomb
1 Barren Moor
1 Blighted Fen
1 Bloodstained Mire
1 Blooming Marsh
1 Bojuka Bog
1 Cabal Coffers
1 Cavern of Souls
1 Command Tower
1 Crystal Vein
1 Dark Depths
1 Dryad Arbor
1 Evolving Wilds
8 Snow-Covered Forest
1 Ghost Quarter
1 Glacial Chasm
1 Hickory Woodlot
1 Homeward Path
1 Nurturing Peatland
1 Misty Rainforest
1 Overgrown Tomb
1 Peat Bog
1 Petrified Field
1 Rishadan Port
7 Snow-Covered Swamp
1 Terramorphic Expanse
1 Thespian's Stage
1 Tranquil Thicket
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Azusa, Lost but Seeking
1 Courser of Kruphix
1 Emrakul, the Promised End
1 Eternal Witness
2 Force of Vigor
1 Primeval Titan
1 Ramunap Excavator
1 Reclamation Sage
1 Sakura-Tribe Elder
1 Titania, Protector of Argoth
1 Abrupt Decay
1 Assassin's Trophy
1 Beseech the Queen
1 Collective Brutality
1 Crop Rotation
1 Damnation
1 Dark Petition
1 Dark Ritual
1 Dismember
1 Duress
1 Edge of Autumn
1 Explore
1 Fatal Push
1 Demonic Tutor
1 Green Sun's Zenith
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Languish
1 Life from the Loam
1 Mind Twist
1 Nature's Lore
1 Profane Command
1 Raven's Crime
1 Realms Uncharted
1 Restore
1 Seasons Past
1 Splendid Reclamation
1 Summer Bloom
1 Sylvan Scrying
1 Thoughtseize
1 Three Visits
1 Toxic Deluge
1 Crucible of Worlds
1 Expedition Map
1 Exploration
1 Heartless Summoning
1 Squandered Resources
1 Sylvan Library
1 Ugin, the Spirit Dragon
Sideboard
1 The Gitrog Monster
