2011-08-28T00:00:00
Duel
Commander_Arcum_Dagsson
1 Sculpting Steel
1 Akroma's Memorial
1 Rings of Brighthearth
1 Skullclamp
1 Jace, the Mind Sculptor
1 Cryptic Command
1 Lightning Greaves
1 Pithing Needle
1 Lotus Bloom
1 Hurkyl's Recall
1 Fact or Fiction
1 Swiftfoot Boots
1 Basalt Monolith
1 Oblivion Stone
1 Spell Burst
1 Leyline of Anticipation
1 Tezzeret the Seeker
1 Caged Sun
1 Thousand-Year Elixir
1 All Is Dust
1 Trickbind
1 Mindslaver
1 Myr Turbine
1 Knowledge Pool
1 Spine of Ish Sah
1 Blue Sun's Zenith
1 Blasting Station
1 Capsize
1 Forbid
1 Future Sight
1 Summoning Station
1 Gilded Lotus
1 Invoke Prejudice
1 Mycosynth Lattice
1 Vedalken Shackles
1 Myr Matrix
1 Rhystic Study
1 Grinding Station
1 Back to Basics
1 Stifle
1 Darksteel Forge
1 Myr Incubator
1 Salvaging Station
1 Possessed Portal
1 Memnarch
1 Teferi, Mage of Zhalfir
1 Consecrated Sphinx
1 Phyrexian Metamorph
1 Lighthouse Chronologist
1 Jin-Gitaxias, Core Augur
1 Solemn Simulacrum
1 Phyrexian Revoker
1 Llawan, Cephalid Empress
1 Karn, Silver Golem
1 Venser, Shaper Savant
1 Shimmer Myr
1 Master Transmuter
1 Blightsteel Colossus
1 Copper Gnomes
1 Academy Ruins
1 Wasteland
1 Blinkmoth Nexus
1 Seat of the Synod
1 Mishra's Factory
1 Reliquary Tower
1 Inkmoth Nexus
33 Island
Sideboard
1 Arcum Dagsson
