2018-09-16T00:00:00
Duel
Commander_Baral_Combo
1 Mystic Confluence
1 Misdirection
1 Miscalculation
1 Merchant Scroll
1 Mental Misstep
1 Memory Lapse
1 Mana Vapors
1 Mana Leak
1 Karn's Temporal Sundering
39 Island
1 Intuition
1 Into the Roil
1 Impulse
1 Blink of an Eye
1 Blue Elemental Blast
1 Blue Sun's Zenith
1 Capsize
1 Capture of Jingzhou
1 Commit / Memory
1 Compulsive Research
1 Condescend
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Deep Analysis
1 Emrakul, the Promised End
1 Engulf the Shore
1 Exhaustion
1 Extraplanar Lens
1 Fact or Fiction
1 Flash of Insight
1 Force Spike
1 Force of Will
1 Frantic Search
1 Gigadrowse
1 Glimmer of Genius
1 High Tide
1 Walk the Aeons
1 Unsubstantiate
1 Turnabout
1 Timetwister
1 Time Warp
1 Time Spiral
1 Think Twice
1 Temporal Trespass
1 Temporal Mastery
1 Temporal Manipulation
1 Negate
1 Nexus of Fate
1 Palinchron
1 Part the Waterveil
1 Perilous Voyage
1 Plea for Power
1 Pull from Tomorrow
1 Remand
1 Repeal
1 Repulse
1 Sapphire Medallion
1 Snap
1 Snapcaster Mage
1 Supreme Will
Sideboard
1 Baral, Chief of Compliance
