2014-05-31T00:00:00
Duel
Commander_Wydwen_the_Biting_Gale
11 Island
4 Swamp
1 Wasteland
1 Watery Grave
1 Vesuva
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Unstable Frontier
1 Temple of Deceit
1 Tectonic Edge
1 Tainted Isle
1 Sunken Ruins
1 Springjack Pasture
1 Spawning Pool
1 Secluded Glen
1 Riptide Laboratory
1 Marsh Flats
1 Faerie Conclave
1 Dust Bowl
1 Dreadship Reef
1 Darkwater Catacombs
1 Command Tower
1 Cabal Pit
1 Bojuka Bog
1 Academy Ruins
1 Sign in Blood
1 Ponder
1 Merchant Scroll
1 Massacre
1 Inquisition of Kozilek
1 Duress
1 Drown in Sorrow
1 Demonic Tutor
1 Damnation
1 Chainer's Edict
1 Black Sun's Zenith
1 Ashiok, Nightmare Weaver
1 Wipe Away
1 Undermine
1 Twincast
1 Trickbind
1 Thieves' Fortune
1 Swan Song
1 Spell Pierce
1 Skeletal Scrying
1 Remove Soul
1 Psychic Strike
1 Prohibit
1 Perplex
1 Peek
1 Nullify
1 Negate
1 Mystical Tutor
1 Murder
1 Muddle the Mixture
1 Mindbreak Trap
1 Mental Misstep
1 Hero's Downfall
1 Hatred
1 Go for the Throat
1 Force of Will
1 Forbidden Alchemy
1 Far / Away
1 Envelop
1 Doom Blade
1 Diabolic Edict
1 Cryptic Command
1 Countersquall
1 Counterspell
1 Careful Consideration
1 Brainstorm
1 Declaration of Naught
1 Bitterblossom
1 Vendilion Clique
1 Vampire Hexmage
1 Gatekeeper of Malakir
1 Faerie Macabre
1 Crypt Creeper
1 Vedalken Shackles
1 Umezawa's Jitte
1 Tormod's Crypt
1 Sword of Light and Shadow
1 Sword of Fire and Ice
1 Sword of Body and Mind
1 Mimic Vat
1 Batterskull
Sideboard
1 Wydwen, the Biting Gale
