2021-02-06T00:00:00
Duel
Commander_Ludevic_+_Rograkh
1 Brainstorm
1 Curiosity
1 Mental Misstep
1 Miscalculation
1 Misdirection
1 Ponder
1 Preordain
1 Remand
1 Shredded Sails
1 Sleight of Hand
1 Mana Leak
1 Spell Pierce
1 Spell Snare
1 Tale's End
1 Unsubstantiate
1 Vapor Snag
1 Wild Slash
1 Dack Fayden
1 Mind Harness
1 Splinter Twin
1 Snap
1 Burst Lightning
1 Chain Lightning
1 Counterspell
1 Cryptic Command
1 Daze
1 Fire / Ice
1 Memory Lapse
1 Force Spike
1 Force of Will
1 Forked Bolt
1 Gitaxian Probe
1 Incinerate
1 Izzet Charm
1 Lightning Bolt
1 Lightning Strike
1 Magmatic Sinkhole
1 Flame Slash
1 Brazen Borrower
1 Deceiver Exarch
1 Faerie Seer
1 Gilded Drake
1 Grim Lavamancer
1 Irencrag Pyromancer
1 Loyal Apprentice
1 Magus of the Moon
1 Mausoleum Wanderer
1 Pestermite
1 Siren Stormtamer
1 Snapcaster Mage
1 Spectral Sailor
1 Spellstutter Sprite
1 True-Name Nemesis
1 Looter il-Kor
1 Bonecrusher Giant
1 Territorial Hellkite
1 Vendilion Clique
1 Venser, Shaper Savant
1 Young Pyromancer
1 Zealous Conscripts
1 Tectonic Edge
1 Temple of Epiphany
1 Wooded Foothills
1 Arid Mesa
1 Barbarian Ring
1 Cascade Bluffs
1 Cephalid Coliseum
1 City of Brass
1 Command Tower
1 Sulfur Falls
1 Flooded Strand
1 Ghost Quarter
1 Halimar Depths
1 Polluted Delta
1 Scalding Tarn
1 Scrying Sheets
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Fabled Passage
6 Snow-Covered Mountain
12 Snow-Covered Island
Sideboard
1 Ludevic, Necro-Alchemist
1 Rograkh, Son of Rohgahh
