2021-11-28T00:00:00
Duel
Commander_Niv_Mizzet_Reborn
1 Abrupt Decay
1 Ajani Vengeant
1 Angrath's Rampage
1 Arid Mesa
1 Ashiok, Dream Render
1 Badlands
1 Balance
1 Baleful Strix
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Botanical Sanctum
1 Brainstorm
1 Breeding Pool
1 Chain Lightning
1 Chromatic Lantern
1 Command Tower
1 Darkslick Shores
1 Deadly Rollick
1 Deafening Clarion
1 Deathrite Shaman
1 Demonic Tutor
1 Detention Sphere
1 Dovin's Veto
1 Dream Halls
1 Electrolyze
1 Evasive Action
1 Fatal Push
1 Fire / Ice
1 Flooded Strand
1 Force Spike
1 Forest
1 Fracture
1 Gitaxian Probe
1 Godless Shrine
1 Growth Spiral
1 Hallowed Fountain
1 Island
1 Izzet Charm
1 Kaya's Guile
1 Kitchen Finks
1 Knight of Autumn
1 Kolaghan's Command
1 Kroxa, Titan of Death's Hunger
1 Lightning Bolt
1 Lightning Helix
1 Mana Confluence
1 Mana Leak
1 Marsh Flats
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misty Rainforest
1 Oath of Kaya
1 Oko, Thief of Crowns
1 Overgrown Tomb
1 Path to Exile
1 Pernicious Deed
1 Plains
1 Plateau
1 Polluted Delta
1 Ponder
1 Preordain
1 Prismari Command
1 Prismatic Vista
1 Qasali Pridemage
1 Remand
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Seachrome Coast
1 Snapcaster Mage
1 Spell Pierce
1 Spell Snare
1 Spirebluff Canal
1 Steam Vents
1 Stomping Ground
1 Supreme Verdict
1 Swamp
1 Swords to Plowshares
1 Taiga
1 Tainted Pact
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Temple Garden
1 Terminate
1 Tropical Island
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Vindicate
1 Voice of Resurgence
1 Volcanic Island
1 Watery Grave
1 Windswept Heath
1 Witherbloom Command
1 Wooded Foothills
1 Wrenn and Six
Sideboard
1 Niv-Mizzet Reborn
