2018-10-22T00:00:00
Duel
Commander_Emmara
1 Earthcraft
1 Dolmen Gate
1 Divine Visitation
1 Dictate of Heliod
1 Devouring Light
1 Cryptolith Rite
1 Council's Judgment
1 Conclave Tribunal
1 Collective Effort
1 March of the Multitudes
1 Legion's Landing
1 Dromoka's Command
1 Springleaf Drum
1 Sram's Expertise
1 Steelshaper's Gift
1 Swords to Plowshares
1 Tangle Wire
1 Throne of the God-Pharaoh
1 Umezawa's Jitte
1 Smuggler's Copter
1 Eladamri's Call
1 Unexpectedly Absent
1 Saproling Migration
1 Raise the Alarm
1 Path to Exile
1 Oust
1 Obelisk of Urd
1 Eldrazi Monument
1 Battle Screech
1 Appeal / Authority
1 Paradise Mantle
1 Journey to Nowhere
1 Honor of the Pure
1 Heroic Intervention
1 Gryff's Boon
1 Glare of Subdual
1 Gideon, Ally of Zendikar
1 Gather Courage
1 Shapers' Sanctuary
1 Enlightened Tutor
1 Elspeth, Knight-Errant
1 Brave the Elements
1 Blossoming Defense
1 Skullclamp
1 Kytheon, Hero of Akros
1 Stoneforge Mystic
1 Knight of Autumn
1 Venerated Loxodon
1 Voice of Resurgence
1 Wilt-Leaf Liege
1 Shalai, Voice of Plenty
1 Selfless Spirit
1 Rishkar, Peema Renegade
1 Angel of Invention
1 Palace Jailer
1 Mother of Runes
1 Bastion Protector
1 Elesh Norn, Grand Cenobite
1 Brimaz, King of Oreskos
1 Benevolent Bodyguard
1 Contested War Zone
1 Command Tower
1 Cavern of Souls
1 Brushland
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
1 Horizon Canopy
1 Sunpetal Grove
1 Temple Garden
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Eiganjo Castle
1 Savannah
1 Razorverge Thicket
1 Pendelhaven
1 Okina, Temple to the Grandfathers
1 Arid Mesa
1 Hashep Oasis
1 Grove of the Guardian
1 Gavony Township
1 Flagstones of Trokair
1 Shefet Dunes
1 Flooded Strand
4 Snow-Covered Forest
9 Snow-Covered Plains
Sideboard
1 Emmara, Soul of the Accord
