2016-11-06T00:00:00
Duel
Commander_Jace_vryns_prodigy
1 Time Spiral
1 Teferi, Temporal Archmage
1 Spell Pierce
1 Extraplanar Lens
1 Fact or Fiction
1 Sapphire Medallion
1 Delay
1 Temporal Manipulation
1 Walk the Aeons
1 Deep Analysis
1 Merchant Scroll
1 Mystic Confluence
1 Ponder
1 Impulse
1 Blue Sun's Zenith
1 Frantic Search
1 Ugin, the Spirit Dragon
1 Temporal Mastery
1 Select for Inspection
1 Dizzy Spell
1 Hydroblast
1 Mana Leak
1 Capture of Jingzhou
1 Gigadrowse
1 Mox Diamond
1 Cyclonic Rift
1 Glimmer of Genius
1 Pieces of the Puzzle
1 Into the Roil
1 Compulsive Research
1 Miscalculation
1 Words of Wisdom
1 Temporal Trespass
1 Spell Snare
1 Repeal
1 Unsubstantiate
1 Opt
1 Gitaxian Probe
1 Preordain
1 Mental Misstep
1 Force Spike
1 Time Warp
1 Force of Will
1 Treachery
1 Chrome Mox
1 Counterspell
1 Turnabout
1 Cryptic Command
1 Memory Lapse
1 Timetwister
1 Lotus Petal
1 Snap
1 Vision Skeins
1 Remand
1 High Tide
1 Serum Visions
1 Intuition
1 Snapcaster Mage
1 Spellskite
1 Augur of Bolas
1 Emrakul, the Promised End
1 Sea Gate Oracle
1 Palinchron
1 Wasteland
1 Mikokoro, Center of the Sea
34 Island
1 Jace, Vryn's Prodigy