2016-02-24T00:00:00
Duel
Commander_Ayli_Eternal_Pilgrim
1 Unexpectedly Absent
1 Armageddon
1 Council's Judgment
1 Demonic Tutor
1 Diabolic Intent
1 Duress
1 Perish
1 Proclamation of Rebirth
1 Ravages of War
1 Thoughtseize
1 Toxic Deluge
1 Shriekmaw
1 Sidisi, Undead Vizier
1 Stoneforge Mystic
1 Sun Titan
1 Teysa, Orzhov Scion
1 Thalia, Guardian of Thraben
1 Thought-Knot Seer
1 Vizkopa Guildmage
1 Vryn Wingmare
1 Weathered Wayfarer
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Liliana of the Veil
1 Expedition Map
1 Phyrexian Altar
1 Skullclamp
1 Sword of Feast and Famine
1 Tangle Wire
1 Thorn of Amethyst
1 Umezawa's Jitte
1 Winter Orb
1 Dismember
1 Enlightened Tutor
1 Mana Tithe
1 Swords to Plowshares
1 Sadistic Hypnotist
1 Reveillark
1 Restoration Angel
1 Phyrexian Revoker
1 Mother of Runes
1 Mirror Entity
1 Mesmeric Fiend
1 Martyr of Sands
1 Mageta the Lion
1 Linvala, Keeper of Silence
1 Liliana, Heretical Healer
1 Kytheon, Hero of Akros
1 Karmic Guide
1 Kalitas, Traitor of Ghet
1 Flickerwisp
1 Fleshbag Marauder
1 Fiend Hunter
1 Eldrazi Displacer
1 Drana, Liberator of Malakir
1 Devoted Caretaker
1 Dark Confidant
1 Brain Maggot
1 Braids, Cabal Minion
1 Aven Mindcensor
7 Snow-Covered Plains
5 Snow-Covered Swamp
1 Windswept Heath
1 Arid Mesa
1 Bloodstained Mire
1 Bojuka Bog
1 Cavern of Souls
1 Caves of Koilos
1 Command Tower
1 Dust Bowl
1 Eiganjo Castle
1 Encroaching Wastes
1 Fetid Heath
1 Flagstones of Trokair
1 Flooded Strand
1 Godless Shrine
1 Isolated Chapel
1 Mana Confluence
1 Marsh Flats
1 Mouth of Ronom
1 Phyrexian Tower
1 Polluted Delta
1 Rishadan Port
1 Scrubland
1 Tectonic Edge
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
Sideboard
1 Ayli, Eternal Pilgrim
