2019-10-11T00:00:00
Duel
Commander_Emry
1 Aether Spellbomb
1 Altar of the Brood
1 Ancient Tomb
1 Arcum's Astrolabe
1 Chromatic Sphere
1 Chromatic Star
1 Conjurer's Bauble
1 Counterspell
1 Crystal Vein
1 Darksteel Citadel
1 Daze
1 Ensnaring Bridge
1 Etherium Sculptor
1 Expedition Map
1 Fabricate
1 Fact or Fiction
1 Force of Will
1 Force Spike
1 Foundry Inspector
1 Gitaxian Probe
1 Grinding Station
1 Hangarback Walker
1 Intuition
1 Inventors' Fair
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Krark-Clan Ironworks
1 Lightning Greaves
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Leak
1 Maze of Ith
1 Memory Lapse
1 Mental Misstep
1 Metallic Rebuke
1 Mishra's Bauble
1 Mox Amber
1 Mox Opal
1 Myr Retriever
1 Negate
1 Paradox Engine
1 Paradoxical Outcome
1 Pithing Needle
1 Ponder
1 Preordain
1 Remand
1 Reshape
1 Riddlesmith
1 Rishadan Port
1 Sai, Master Thopterist
1 Scrap Trawler
1 Seat of the Synod
29 Snow-Covered Island
1 Spell Pierce
1 Spell Snare
1 Spellskite
1 Springleaf Drum
1 Tezzeret the Seeker
1 Thirst for Knowledge
1 Thoughtcast
1 Tolaria West
1 Tormod's Crypt
1 Tribute Mage
1 Trinket Mage
1 Urza's Bauble
1 Urza, Lord High Artificer
1 Walking Ballista
1 Wasteland
1 Wayfarer's Bauble
1 Whir of Invention
1 Winter Orb
Sideboard
1 Emry, Lurker of the Loch
