2018-03-10T00:00:00
Duel
Commander_Blue_Weenie
1 Bonesplitter
1 Bitterblossom
1 Smuggler's Copter
1 Favorable Winds
1 Runechanter's Pike
1 Grafted Wargear
1 Underground Sea
1 Bloodstained Mire
1 Marsh Flats
1 Verdant Catacombs
1 Misty Rainforest
1 Scalding Tarn
1 Polluted Delta
15 Island
1 Swamp
1 Flooded Strand
1 Dark Confidant
1 Cloud of Faeries
1 Snapcaster Mage
1 Invisible Stalker
1 Rattlechains
1 Oona's Prowler
1 Siren Stormtamer
1 Mausoleum Wanderer
1 Hypnotic Siren
1 Delver of Secrets
1 Flying Men
1 Vault Skirge
1 Faerie Miscreant
1 Urborg, Tomb of Yawgmoth
1 Command Tower
1 Wasteland
1 Mishra's Factory
1 Mutavault
1 Faerie Conclave
1 Creeping Tar Pit
1 Underground River
1 Darkslick Shores
1 Drowned Catacomb
1 Watery Grave
1 Mental Misstep
1 Spell Pierce
1 Spell Snare
1 Thoughtseize
1 Inquisition of Kozilek
1 Duress
1 Ponder
1 Brainstorm
1 Preordain
1 Vendilion Clique
1 Nimble Obstructionist
1 Pestermite
1 True-Name Nemesis
1 Silumgar Sorcerer
1 Nebelgast Herald
1 Looter il-Kor
1 Spellstutter Sprite
1 Jace, Vryn's Prodigy
1 Dimensional Infiltrator
1 Snap
1 Memory Lapse
1 Daze
1 Delay
1 Counterspell
1 Remand
1 Mana Leak
1 Muddle the Mixture
1 Censor
1 Fatal Push
1 Stifle
1 Gitaxian Probe
1 Repeal
1 Unsummon
1 Vapor Snag
1 Force Spike
1 Curious Obsession
1 Curiosity
1 Unstable Mutation
1 Unholy Strength
1 Psionic Blast
1 Force of Will
1 Gush
1 Snuff Out
1 Dismember
1 Go for the Throat
Sideboard
1 Sygg, River Cutthroat
