2022-05-01T00:00:00
Duel
Commander_Zirda_The_Dawnwaker
1 Embercleave
1 Enlightened Tutor
1 Fateful Absence
1 Fiery Confluence
1 Flawless Maneuver
1 Incinerate
1 Aurelia's Fury
1 Balance
1 Basalt Monolith
1 Boros Charm
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Council's Judgment
1 Sevinne's Reclamation
1 Shadowspear
1 Skullclamp
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Umezawa's Jitte
1 Valorous Stance
1 Lightning Bolt
1 Lightning Helix
1 March of Otherworldly Light
1 Parallax Wave
1 Path to Exile
1 Portable Hole
1 Retrofitter Foundry
1 Drannith Magistrate
1 Earthshaker Khenra
1 Elite Spellbinder
1 Esper Sentinel
1 Figure of Destiny
1 Giver of Runes
1 Goblin Engineer
1 Grand Abolisher
1 Grim Lavamancer
1 Hell's Thunder
1 Imperial Recruiter
1 Flametongue Kavu
1 Bonecrusher Giant
1 Brutal Cathar
1 Kytheon, Hero of Akros
1 Aven Mindcensor
1 Dragon's Rage Channeler
1 Bomat Courier
1 Cathar Commando
1 Seasoned Pyromancer
1 Skyclave Apparition
1 Solitude
1 Stoneforge Mystic
1 Tajic, Legion's Edge
1 Walking Ballista
1 Intrepid Adversary
1 Lion Sash
1 Luminarch Aspirant
1 Magus of the Moon
1 Mother of Runes
1 Professional Face-Breaker
1 Ragavan, Nimble Pilferer
1 Recruiter of the Guard
1 Palace Jailer
1 Eiganjo Castle
1 Flooded Strand
1 Furycalm Snarl
1 Great Furnace
1 Needleverge Pathway
1 Ancient Den
1 Arid Mesa
1 Battlefield Forge
1 Castle Ardenvale
1 Castle Embereth
1 Clifftop Retreat
1 Command Tower
1 Den of the Bugbear
1 Bloodstained Mire
1 Scalding Tarn
1 Shinka, the Bloodsoaked Keep
1 Sokenzan, Crucible of Defiance
1 Inspiring Vantage
1 Sundown Pass
1 Urza's Saga
1 Windswept Heath
1 Wooded Foothills
1 Sunbaked Canyon
1 Marsh Flats
1 Needle Spires
1 Sacred Foundry
1 Plateau
1 Prismatic Vista
1 Rugged Prairie
3 Mountain
5 Plains
Sideboard
1 Zirda, the Dawnwaker
