2016-07-23T00:00:00
Duel
Commander_Prossh_Skyraider_of_Kher
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Boseiju, Who Shelters All
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Dragonskull Summit
1 Dryad Arbor
1 Graven Cairns
1 Kessig Wolf Run
1 Llanowar Wastes
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Rootbound Crag
1 Scalding Tarn
1 Stomping Ground
1 Sulfurous Springs
1 Taiga
1 Temple of the False God
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Westvale Abbey
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
2 Mountain
2 Swamp
3 Forest
1 Acidic Slime
1 Birds of Paradise
1 Craterhoof Behemoth
1 Deathrite Shaman
1 Elvish Mystic
1 Eternal Witness
1 Primeval Titan
1 Sakura-Tribe Elder
1 Sylvan Caryatid
1 Wood Elves
1 Xenagos, God of Revels
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Coalition Relic
1 Expedition Map
1 Skullclamp
1 Beastmaster Ascension
1 Bitterblossom
1 Pattern of Rebirth
1 Phyrexian Arena
1 Shared Animosity
1 Sylvan Library
1 Abrupt Decay
1 Beast Within
1 Chord of Calling
1 Crop Rotation
1 Fire Covenant
1 Hit / Run
1 Krosan Grip
1 Putrefy
1 Skeletal Scrying
1 Summoner's Pact
1 Tainted Pact
1 Tainted Strike
1 Terminate
1 Worldly Tutor
1 Beseech the Queen
1 Black Sun's Zenith
1 Cultivate
1 Damnation
1 Demonic Tutor
1 Dreadbore
1 Duress
1 Eldritch Evolution
1 Farseek
1 Green Sun's Zenith
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Kodama's Reach
1 Nature's Lore
1 Painful Truths
1 Rampant Growth
1 Read the Bones
1 Rolling Earthquake
1 Search for Tomorrow
1 Sudden Demise
1 Sylvan Scrying
1 Thoughtseize
1 Toxic Deluge
1 Badlands
1 Arid Mesa
Sideboard
1 Prossh, Skyraider of Kher
