2016-04-15T00:00:00
Duel
Commander_The_Gitrog_Monster
1 Dust Bowl
1 Go for the Throat
1 Worm Harvest
1 Bloodstained Mire
1 Languish
1 Overgrown Tomb
1 Titania, Protector of Argoth
1 Misty Rainforest
1 World Breaker
1 Mox Diamond
1 Green Sun's Zenith
1 Inquisition of Kozilek
1 Llanowar Wastes
1 Damnation
1 Dryad Arbor
1 Verdant Catacombs
1 Primeval Titan
1 Farseek
1 Dismember
1 Tireless Tracker
5 Forest
1 Solemn Simulacrum
1 Thoughtseize
1 Polluted Delta
1 Liliana of the Veil
1 Wasteland
1 Putrefy
1 Tranquil Thicket
1 Rishadan Port
1 Windswept Heath
1 Shred Memory
1 Petrified Field
1 Sylvan Scrying
1 Edge of Autumn
1 Ghost Quarter
1 Abrupt Decay
1 Twilight Mire
1 Maelstrom Pulse
1 Courser of Kruphix
1 Hissing Quagmire
1 Eternal Witness
1 Crucible of Worlds
1 Deathrite Shaman
5 Swamp
1 Treetop Village
1 Sakura-Tribe Elder
1 Wooded Foothills
1 Bazaar of Baghdad
1 Braids, Cabal Minion
1 Demonic Tutor
1 Toxic Deluge
1 Raven's Crime
1 Tectonic Edge
1 Sylvan Safekeeper
1 Life from the Loam
1 Smokestack
1 Phyrexian Arena
1 Pernicious Deed
1 Maze of Ith
1 Expedition Map
1 Lotus Cobra
1 Hymn to Tourach
1 Cavern of Souls
1 Urborg, Tomb of Yawgmoth
1 Burgeoning
1 Constant Mists
1 Woodland Cemetery
1 Dimir Machinations
1 Mutavault
1 Dark Confidant
1 Drownyard Temple
1 Glacial Chasm
1 Bojuka Bog
1 Dakmor Salvage
1 Oracle of Mul Daya
1 Scavenging Ooze
1 Lake of the Dead
1 Bitterblossom
1 Restore
1 Bayou
1 Marsh Flats
1 Sylvan Library
1 Hero's Downfall
1 Innocent Blood
1 Duress
1 Exploration
1 Yawgmoth's Will
1 Crop Rotation
1 Garruk Wildspeaker
1 Squandered Resources
1 Barren Moor
Sideboard
1 The Gitrog Monster
