2015-06-28T00:00:00
Duel
Commander_Kaalia_of_the_Vast
1 Unburial Rites
1 Thoughtseize
1 Read the Bones
1 Mizzium Mortars
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Flame Slash
1 Duress
1 Diabolic Tutor
1 Demonic Tutor
1 Damnation
1 Castigate
1 Ambition's Cost
1 Unexpectedly Absent
1 Terminate
1 Swords to Plowshares
1 Sudden Death
1 Shelter
1 Magmaquake
1 Lightning Helix
1 Lightning Bolt
1 Kolaghan's Command
1 Go for the Throat
1 Boros Charm
1 Phyrexian Arena
1 Talisman of Indulgence
1 Sword of Fire and Ice
1 Rakdos Signet
1 Prismatic Lens
1 Orzhov Signet
1 Mind Stone
1 Lightning Greaves
1 Hammer of Purphoros
1 Expedition Map
1 Coldsteel Heart
1 Boros Signet
1 Batterskull
1 Yosei, the Morning Star
1 Weathered Wayfarer
1 Tidehollow Sculler
1 Thundermaw Hellkite
1 Thunder Dragon
1 Stoneforge Mystic
1 Steel Hellkite
1 Sire of Insanity
1 Scourge of Kher Ridges
1 Rune-Scarred Demon
1 Restoration Angel
1 Mother of Runes
1 Master of Cruelties
1 Lightning Mauler
1 Hellkite Tyrant
1 Griselbrand
1 Gisela, Blade of Goldnight
1 Bogardan Hellkite
1 Bloodgift Demon
1 Baneslayer Angel
1 Angel of Serenity
1 Angel of Despair
1 Adarkar Valkyrie
4 Swamp
2 Plains
2 Mountain
1 Wooded Foothills
1 Windswept Heath
1 Volrath's Stronghold
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Sulfurous Springs
1 Shizo, Death's Storehouse
1 Shinka, the Bloodsoaked Keep
1 Shadowblood Ridge
1 Sacred Foundry
1 Polluted Delta
1 Plateau
1 Marsh Flats
1 Lavaclaw Reaches
1 Isolated Chapel
1 Graven Cairns
1 Godless Shrine
1 Flooded Strand
1 Flagstones of Trokair
1 Eiganjo Castle
1 Dragonskull Summit
1 Command Tower
1 Clifftop Retreat
1 City of Brass
1 Caves of Koilos
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Battlefield Forge
1 Badlands
1 Arid Mesa
Sideboard
1 Kaalia of the Vast
