2016-01-30T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Lonely Sandbar
1 Llanowar Wastes
3 Island
1 Hinterland Harbor
1 Forest
1 Drowned Catacomb
1 Dust Bowl
1 Flooded Strand
1 Creeping Tar Pit
1 Bayou
1 Tectonic Edge
1 Temple of Deceit
1 Temple of Malady
1 Temple of Mystery
1 Tropical Island
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
1 Snapcaster Mage
1 True-Name Nemesis
1 Abrupt Decay
1 Ancestral Vision
1 Brainstorm
1 Condescend
1 Complicate
1 Counterspell
1 Crop Rotation
1 Cryptic Command
1 Damnation
1 Demonic Tutor
1 Diabolic Edict
1 Dig Through Time
1 Dismember
1 Dismiss
1 Duress
1 Fact or Fiction
1 Far / Away
1 Forbid
1 Forbidden Alchemy
1 Force Spike
1 Force of Will
1 Gitaxian Probe
1 Go for the Throat
1 Hero's Downfall
1 Hymn to Tourach
1 Impulse
1 Inquisition of Kozilek
1 Into the Roil
1 Intuition
1 Innocent Blood
1 Languish
1 Life from the Loam
1 Maelstrom Pulse
1 Mana Leak
1 Mental Misstep
1 Miscalculation
1 Mystical Teachings
1 Nature's Claim
1 Negate
1 Ponder
1 Putrefy
1 Raven's Crime
1 Remand
1 Rewind
1 Spell Crumple
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Thought Scour
1 Thoughtseize
1 Toxic Deluge
1 Upheaval
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Marsh Flats
1 Maze of Ith
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Reflecting Pool
1 Scalding Tarn
1 Sunken Ruins
2 Swamp
1 Command Tower
1 Cephalid Coliseum
1 Cavern of Souls
1 Breeding Pool
1 Bojuka Bog
1 Bloodstained Mire
Sideboard
1 Tasigur, the Golden Fang
