2020-03-20T00:00:00
Duel
Commander_Emissary_Of_Salt
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Verdant Catacombs
1 Vendilion Clique
1 Vapor Snag
1 Uro, Titan of Nature's Wrath
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Umezawa's Jitte
1 Tyrant's Scorn
1 Twilight Mire
1 True-Name Nemesis
1 Tropical Island
1 Tribute Mage
1 Toxic Deluge
1 Thoughtseize
1 Teferi's Puzzle Box
1 Tarmogoyf
1 Tainted Pact
1 Sylvan Library
1 Swamp
1 Sunken Ruins
1 Spell Snare
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Snapcaster Mage
1 Shadowspear
1 Scavenging Ooze
1 Scalding Tarn
1 River of Tears
1 Reflecting Pool
1 Questing Beast
1 Prismatic Vista
1 Preordain
1 Ponder
1 Polluted Delta
1 Plague Engineer
1 Overgrown Tomb
1 Oko, Thief of Crowns
1 Nissa, Vital Force
1 Narset, Parter of Veils
1 Mystic Confluence
1 Abrupt Decay
1 Anvil of Bogardan
1 Baleful Strix
1 Bayou
1 Birds of Paradise
1 Bloodstained Mire
1 Blooming Marsh
1 Bojuka Bog
1 Botanical Sanctum
1 Brainstorm
1 Brazen Borrower
1 Breeding Pool
1 Cephalid Coliseum
1 Collective Brutality
1 Command Tower
1 Counterspell
1 Creeping Tar Pit
1 Crop Rotation
1 Cryptic Command
1 Damnation
1 Darkslick Shores
1 Day's Undoing
1 Daze
1 Deathrite Shaman
1 Demonic Tutor
1 Dismember
1 Drowned Catacomb
1 Duress
1 Fatal Push
1 Flooded Strand
1 Force of Will
1 Force Spike
1 Forest
1 Garruk Wildspeaker
1 Geier Reach Sanitarium
1 Go for the Throat
1 Golgari Charm
1 Green Sun's Zenith
1 Hinterland Harbor
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Island
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Life from the Loam
1 Liliana, the Last Hope
1 Maelstrom Pulse
1 Mana Leak
1 Marsh Flats
1 Maze of Ith
1 Mental Misstep
1 Misty Rainforest
1 Murderous Cut
1 Murderous Rider
Sideboard
1 Leovold, Emissary of Trest
