2016-06-09T00:00:00
Duel
Commander_Yasova_Dragonclaw
1 Young Pyromancer
1 Fire / Ice
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
1 Wasteland
1 Venser, Shaper Savant
1 Verdant Catacombs
1 True-Name Nemesis
1 Umezawa's Jitte
1 Vendilion Clique
1 Treetop Village
1 Tropical Island
1 Tireless Tracker
1 Treasure Cruise
1 Tectonic Edge
1 Tarmogoyf
1 Scavenging Ooze
1 Serum Visions
1 Remand
1 Savage Knuckleblade
1 Reclamation Sage
1 Reflecting Pool
1 Punishing Fire
1 Raging Ravine
1 Ponder
1 Preordain
1 Phyrexian Revoker
1 Polluted Delta
1 Mountain
1 Okina, Temple to the Grandfathers
1 Misty Rainforest
1 Mizzium Mortars
1 Memory Lapse
1 Miscalculation
1 Mana Leak
1 Managorger Hydra
1 Lotus Cobra
1 Mana Confluence
1 Lightning Bolt
1 Llanowar Elves
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Ire Shaman
1 Izzet Charm
1 High Market
1 Into the Roil
1 Grim Lavamancer
1 Grove of the Burnwillows
1 Goblin Rabblemaster
1 Green Sun's Zenith
1 Forked Bolt
1 Fyndhorn Elves
1 Force Spike
1 Force of Will
1 Flooded Grove
1 Flooded Strand
1 Firebolt
1 Eternal Witness
1 Faerie Conclave
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Domri Rade
1 Dryad Arbor
1 Destructive Revelry
1 Dig Through Time
1 Delver of Secrets
1 Den Protector
2 Forest
2 Island
1 Arid Mesa
1 Beast Within
1 Birds of Paradise
1 Bloodstained Mire
1 Brainstorm
1 Breeding Pool
1 Burst Lightning
1 Cascade Bluffs
1 Cavern of Souls
1 Chain Lightning
1 Cinder Glade
1 Command Tower
1 Counterspell
1 Dack Fayden
1 Daze
1 Sylvan Library
1 Taiga
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Stratus Dancer
1 Sulfur Falls
1 Stifle
1 Stomping Ground
1 Spell Snare
1 Steam Vents
1 Simic Charm
1 Snapcaster Mage
Sideboard
1 Yasova Dragonclaw
