2014-02-08T00:00:00
Duel
Commander_Marath_-_Elfball
1 Taiga
1 Savannah
1 Plateau
1 Stomping Ground
1 Temple Garden
1 Sacred Foundry
1 Misty Rainforest
1 Scalding Tarn
1 Flooded Strand
1 Verdant Catacombs
1 Wooded Foothills
1 Windswept Heath
1 Bloodstained Mire
1 Marsh Flats
1 Arid Mesa
1 City of Brass
1 Command Tower
1 Cavern of Souls
1 Rugged Prairie
1 Rootbound Crag
1 Sunpetal Grove
1 Raging Ravine
1 Stirring Wildwood
1 Horizon Canopy
1 Dryad Arbor
1 Gaea's Cradle
1 Wasteland
1 Nykthos, Shrine to Nyx
1 Kessig Wolf Run
4 Forest
1 Plains
1 Mountain
1 Llanowar Elves
1 Fyndhorn Elves
1 Avacyn's Pilgrim
1 Arbor Elf
1 Elvish Mystic
1 Weathered Wayfarer
1 Birds of Paradise
1 Mother of Runes
1 Joraga Treespeaker
1 Joraga Warcaller
1 Wirewood Symbiote
1 Quirion Ranger
1 Birchlore Rangers
1 Heritage Druid
1 Wirewood Hivemaster
1 Scryb Ranger
1 Devoted Druid
1 Lotus Cobra
1 Stoneforge Mystic
1 Skyshroud Elf
1 Rofellos, Llanowar Emissary
1 Fauna Shaman
1 Bloom Tender
1 Elvish Visionary
1 Scavenging Ooze
1 Priest of Titania
1 Gyre Sage
1 Nightshade Peddler
1 Gaddock Teeg
1 Sylvan Ranger
1 Viridian Shaman
1 Mirror Entity
1 Aven Mindcensor
1 Knight of the Reliquary
1 Harmonic Sliver
1 Fierce Empath
1 Imperial Recruiter
1 Elvish Archdruid
1 Wirewood Channeler
1 Flametongue Kavu
1 Oracle of Mul Daya
1 Ranger of Eos
1 Yeva, Nature's Herald
1 Zealous Conscripts
1 Primeval Titan
1 Regal Force
1 Craterhoof Behemoth
1 Skullclamp
1 Basilisk Collar
1 Birthing Pod
1 Earthcraft
1 Survival of the Fittest
1 Sylvan Library
1 Aura Shards
1 Eladamri's Call
1 Chord of Calling
1 Domri Rade
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Garruk, Caller of Beasts
1 Green Sun's Zenith
1 Steelshaper's Gift
1 Mentor of the Meek
1 Karametra's Acolyte
Sideboard
1 Marath, Will of the Wild
