2019-09-21T00:00:00
Duel
Commander_Tajic_Legions_Edge
1 Flame Slash
1 Armageddon
1 Skullclamp
1 Parallax Wave
1 Legion's Landing
7 Plains
9 Mountain
1 Marsh Flats
1 Wooded Foothills
1 Arid Mesa
1 Flooded Strand
1 Scalding Tarn
1 Wasteland
1 Windswept Heath
1 Rugged Prairie
1 Battlefield Forge
1 Clifftop Retreat
1 Sacred Foundry
1 City of Brass
1 Eiganjo Castle
1 Plateau
1 Inspiring Vantage
1 Barbarian Ring
1 Ramunap Ruins
1 Command Tower
1 Volcanic Hammer
1 Rift Bolt
1 Chain Lightning
1 Pyrokinesis
1 Mana Tithe
1 Enlightened Tutor
1 Wild Slash
1 Abrade
1 Lightning Helix
1 Searing Spear
1 Skullcrack
1 Boros Charm
1 Incinerate
1 Magma Jet
1 Char
1 Rampaging Ferocidon
1 Student of Warfare
1 Monastery Swiftspear
1 Stigma Lasher
1 Viashino Pyromancer
1 Brimaz, King of Oreskos
1 Dauntless Bodyguard
1 Kari Zev, Skyship Raider
1 Goblin Bushwhacker
1 Mogg Fanatic
1 Falkenrath Gorger
1 Nest Robber
1 Zurgo Bellstriker
1 Vexing Devil
1 Keldon Marauders
1 Legion Warboss
1 Hellspark Elemental
1 Skymarcher Aspirant
1 Figure of Destiny
1 Elite Vanguard
1 Spark Elemental
1 Champion of the Parish
1 Ash Zealot
1 Stormblood Berserker
1 Earthshaker Khenra
1 Palace Jailer
1 Umezawa's Jitte
1 Sunbaked Canyon
1 Mishra's Factory
1 Tibalt, Rakish Instigator
1 Ajani, Caller of the Pride
1 Smuggler's Copter
1 Ankh of Mishra
1 Incendiary Flow
1 Lightning Bolt
1 Lightning Strike
1 Burst Lightning
1 Thalia's Lieutenant
1 Bomat Courier
1 Cerodon Yearling
1 Soldier of the Pantheon
1 Kytheon, Hero of Akros
1 Skyknight Vanguard
1 Swords to Plowshares
1 Mother of Runes
Sideboard
1 Tajic, Legion's Edge
