2018-09-22T00:00:00
Duel
Commander_Kari_Zev
1 Incinerate
1 Galvanic Blast
1 Flames of the Blood Hand
1 Flame Javelin
1 Collateral Damage
1 Char
1 Chain of Plasma
1 Burst Lightning
1 Brimstone Volley
1 Pyrostatic Pillar
1 Ramunap Ruins
1 Mishra's Factory
1 Wooded Foothills
1 Bloodstained Mire
1 Barbarian Ring
1 Arid Mesa
1 Wild Slash
1 Thunderbolt
1 Sudden Shock
1 Staggershock
1 Skullcrack
1 Shock
1 Shard Volley
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Pulse of the Forge
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Chandra's Phoenix
1 Bomat Courier
1 Ankh of Mishra
1 Ahn-Crop Crasher
1 Ash Zealot
1 Ball Lightning
1 Blood Moon
1 Zurgo Bellstriker
1 Zo-Zu the Punisher
1 Territorial Hellkite
1 Soul-Scar Mage
1 Scab-Clan Berserker
1 Rampaging Ferocidon
1 Monastery Swiftspear
1 Lathnu Hellion
1 Keldon Marauders
1 Hellspark Elemental
1 Hell's Thunder
1 Grim Lavamancer
1 Goblin Guide
1 Goblin Chainwhirler
1 Firebrand Archer
1 Earthshaker Khenra
1 Wheel of Fortune
1 Volcanic Hammer
1 Rift Bolt
1 Reckless Abandon
1 Lava Spike
1 Landslide
1 Incendiary Flow
1 Forked Bolt
1 Flame Rift
1 Firebolt
1 Fiery Confluence
1 Exquisite Firecraft
1 Collective Defiance
1 Chain Lightning
1 Arc Trail
1 Acidic Soil
1 Chandra, Torch of Defiance
29 Mountain
Sideboard
1 Kari Zev, Skyship Raider
