2015-07-26T00:00:00
Duel
Commander_Yisan_the_Wanderer_Bard
24 Snow-Covered Forest
1 Mouth of Ronom
1 Yavimaya Hollow
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Tectonic Edge
1 Rishadan Port
1 Nykthos, Shrine to Nyx
1 Misty Rainforest
1 Homeward Path
1 Gaea's Cradle
1 Dust Bowl
1 Cavern of Souls
1 Dryad Arbor
1 Duplicant
1 Whisperwood Elemental
1 Titania, Protector of Argoth
1 Seedborn Muse
1 Acidic Slime
1 Wickerbough Elder
1 Oracle of Mul Daya
1 Solemn Simulacrum
1 Eternal Witness
1 Wood Elves
1 Tilling Treefolk
1 Shaman of Forgotten Ways
1 Reclamation Sage
1 Fierce Empath
1 Farhaven Elf
1 Rofellos, Llanowar Emissary
1 Boreal Druid
1 Primeval Titan
1 Kamahl, Fist of Krosa
1 Sylvan Primordial
1 Craterhoof Behemoth
1 Birds of Paradise
1 Arbor Elf
1 Elvish Mystic
1 Fauna Shaman
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Wall of Roots
1 Voyaging Satyr
1 Sylvan Ranger
1 Sylvan Caryatid
1 Scryb Ranger
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Priest of Titania
1 Lotus Cobra
1 Llanowar Elves
1 Quirion Ranger
1 Wirewood Symbiote
1 Phyrexian Revoker
1 Devoted Druid
1 Elvish Visionary
1 Green Sun's Zenith
1 Chord of Calling
1 Crop Rotation
1 Summoner's Pact
1 Sylvan Scrying
1 Garruk, Caller of Beasts
1 Sylvan Library
1 Wild Growth
1 Utopia Sprawl
1 Exploration
1 Birthing Pod
1 Tangle Wire
1 Winter Orb
1 Lightning Greaves
1 Skullclamp
1 Expedition Map
1 Karn Liberated
1 Garruk Wildspeaker
Sideboard
1 Yisan, the Wanderer Bard
