2015-09-06T00:00:00
Duel
Commander_Wydwen_the_Biting_Gale
1 Thoughtseize
1 Preordain
1 Ponder
1 Mind Shatter
1 Languish
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Duress
1 Demonic Tutor
1 Damnation
1 Chainer's Edict
1 Black Sun's Zenith
1 Ancestral Vision
1 Stifle
1 Soul Manipulation
1 Shadow of Doubt
1 Rewind
1 Recoil
1 Negate
1 Muddle the Mixture
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Into the Roil
1 Hero's Downfall
1 Hatred
1 Treasure Cruise
1 Toxic Deluge
1 Go for the Throat
1 Force of Will
1 Force Spike
1 Fact or Fiction
1 Exclude
1 Dissolve
1 Dissipate
1 Dismember
1 Diabolic Edict
1 Daze
1 Cyclonic Rift
1 Cryptic Command
1 Counterspell
1 Condescend
1 Brainstorm
1 Phyrexian Arena
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Runechanter's Pike
1 Tamiyo, the Moon Sage
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Venser, Shaper Savant
1 Vendilion Clique
1 True-Name Nemesis
1 Snapcaster Mage
1 Notion Thief
1 Dark Confidant
1 Baleful Strix
11 Island
5 Swamp
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tolaria West
1 Temple of Deceit
1 Tectonic Edge
1 Sunken Ruins
1 Scalding Tarn
1 River of Tears
1 Riptide Laboratory
1 Polluted Delta
1 Misty Rainforest
1 Minamo, School at Water's Edge
1 Marsh Flats
1 Inkmoth Nexus
1 Flooded Strand
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Bojuka Bog
1 Bloodstained Mire
Sideboard
1 Wydwen, the Biting Gale
