2014-09-28T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Arid Mesa
1 Bloodstained Mire
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Dryad Arbor
1 Eye of Ugin
1 Flooded Strand
1 Gaea's Cradle
1 Grove of the Burnwillows
1 Mana Confluence
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Taiga
1 Tropical Island
1 Verdant Catacombs
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
3 Island
4 Forest
1 Arbor Elf
1 Arctic Merfolk
1 Artisan of Kozilek
1 Birds of Paradise
1 Bloom Tender
1 Cloud of Faeries
1 Coiling Oracle
1 Dream Stalker
1 Elvish Mystic
1 Elvish Spirit Guide
1 Elvish Visionary
1 Emrakul, the Aeons Torn
1 Eternal Witness
1 Faerie Impostor
1 Fathom Seer
1 Fierce Empath
1 Flametongue Kavu
1 Fyndhorn Elves
1 Gatecreeper Vine
1 Gilded Drake
1 Hapless Researcher
1 Imperial Recruiter
1 Kozilek, Butcher of Truth
1 Llanowar Elves
1 Lotus Cobra
1 Man-o'-War
1 Mulldrifter
1 Owl Familiar
1 Painter's Servant
1 Peregrine Drake
1 Phantasmal Image
1 Phyrexian Metamorph
1 Primeval Titan
1 Quirion Ranger
1 Quirion Sentinel
1 Rattleclaw Mystic
1 Raven Familiar
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Sea Gate Oracle
1 Shrieking Drake
1 Simian Spirit Guide
1 Slithermuse
1 Spellskite
1 Sylvan Ranger
1 Tinder Wall
1 Trinket Mage
1 Ulamog, the Infinite Gyre
1 Wall of Blossoms
1 Wall of Roots
1 Wild Cantor
1 Wirewood Symbiote
1 Wood Elves
1 Cloudstone Curio
1 Mox Diamond
1 Skullclamp
1 Aluren
1 Earthcraft
1 Survival of the Fittest
1 Brainstorm
1 Chord of Calling
1 Gush
1 Worldly Tutor
1 Gitaxian Probe
1 Glimpse of Nature
1 Green Sun's Zenith
1 Land Grant
1 Shared Discovery
1 Sylvan Tutor
Sideboard
1 Animar, Soul of Elements
