2017-03-27T00:00:00
Duel
Commander_Zurgokinesis
1 Skullcrack
1 Slagstorm
1 Smash to Smithereens
1 Sonic Burst
1 Staggershock
1 Stigma Lasher
1 Stormblood Berserker
1 Sudden Shock
1 Sulfur Elemental
1 Sulfuric Vortex
1 Teetering Peaks
1 Thunderous Wrath
1 Tunnel Ignus
1 Umezawa's Jitte
1 Volcanic Fallout
1 Wasteland
1 Wooded Foothills
1 Arc Trail
1 Arid Mesa
1 Ash Zealot
1 Ball Lightning
1 Barbarian Ring
1 Blistering Firecat
1 Blood Knight
1 Blood Moon
1 Bloodstained Mire
1 Brimstone Volley
1 Chain Lightning
1 Chandra's Phoenix
1 Chandra, Torch of Defiance
1 Char
1 Collective Defiance
1 Dead / Gone
1 Eidolon of the Great Revel
1 Ember Hauler
1 Phyrexian Revoker
25 Mountain
1 Monastery Swiftspear
1 Molten Rain
1 Mishra's Factory
1 Magus of the Moon
1 Magma Jet
1 Lightning Strike
1 Lightning Mauler
1 Lightning Bolt
1 Lathnu Hellion
1 Lash Out
1 Keldon Marauders
1 Kari Zev, Skyship Raider
1 Incinerate
1 Pyrokinesis
1 Scalding Tarn
1 Searing Blaze
1 Searing Spear
1 Shard Volley
1 Shattering Spree
1 Shinka, the Bloodsoaked Keep
1 Simian Spirit Guide
1 Price of Progress
1 Hellspark Elemental
1 Hell's Thunder
1 Grim Lavamancer
1 Grenzo, Havoc Raiser
1 Goblin Rabblemaster
1 Goblin Guide
1 Goblin Bushwhacker
1 Gamble
1 Forked Bolt
1 Flamewake Phoenix
1 Flames of the Blood Hand
1 Flame Slash
1 Flame Javelin
1 Fireblast
1 Fiery Confluence
1 Exquisite Firecraft
Sideboard
1 Zurgo Bellstriker
