2015-04-26T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Intuition
1 Brainstorm
1 Abrupt Decay
1 Treasure Cruise
1 Negate
1 Mystical Tutor
1 Mystical Teachings
1 Ancestral Vision
1 Toxic Deluge
1 Preordain
1 Maelstrom Pulse
1 Life from the Loam
1 Demonic Tutor
1 Deep Analysis
1 Damnation
1 Dismember
1 Dig Through Time
1 Diabolic Edict
1 Consume the Meek
1 Fact or Fiction
1 Hero's Downfall
1 Condescend
1 Dissolve
1 Spell Snare
1 Spell Pierce
1 Cryptic Command
1 Miscalculation
1 Remand
1 Memory Lapse
1 Mental Misstep
1 Force of Will
1 Counterspell
1 Mana Leak
1 Putrefy
1 Dimir Charm
1 Go for the Throat
1 Beast Within
1 Force Spike
1 Sleight of Hand
1 Dismiss
1 Serum Visions
1 Ponder
1 Thought Scour
1 Hinder
1 Krosan Grip
1 Stifle
1 Innocent Blood
1 Opt
1 Mental Note
1 Darkblast
1 Forbidden Alchemy
1 Sensei's Divining Top
1 Crucible of Worlds
1 Sword of Feast and Famine
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Snapcaster Mage
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 City of Brass
1 Woodland Cemetery
1 Swamp
3 Island
1 Flooded Strand
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Drowned Catacomb
1 Bloodstained Mire
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Marsh Flats
1 Hinterland Harbor
1 Cephalid Coliseum
1 Command Tower
1 Mishra's Factory
1 Wasteland
1 Maze of Ith
1 Creeping Tar Pit
1 Temple of Mystery
1 Temple of Deceit
1 Sunken Ruins
1 Flooded Grove
1 Watery Grave
1 Breeding Pool
1 Overgrown Tomb
1 Llanowar Wastes
1 Yavimaya Coast
1 Tropical Island
1 Underground River
1 Underground Sea
1 Bayou
1 Tranquil Thicket
1 Barren Moor
1 Lonely Sandbar
Sideboard
1 Tasigur, the Golden Fang
