2019-10-13T00:00:00
Duel
Commander_Samut_Voice_Of_Dissent
1 Council's Judgment
1 Green Sun's Zenith
1 Lightning Bolt
1 Garruk Wildspeaker
1 Unexpectedly Absent
1 Birthing Pod
1 Eladamri's Call
1 Sylvan Library
1 Splinter Twin
1 Chord of Calling
1 Eldritch Evolution
1 Sylvan Scrying
1 Enlightened Tutor
1 Worldly Tutor
1 Xenagos, the Reveler
1 Survival of the Fittest
1 Finale of Devastation
1 Swords to Plowshares
1 Aven Mindcensor
1 Giver of Runes
1 Boreal Druid
1 Skyshroud Elf
1 Arbor Elf
1 Wood Elves
1 Fyndhorn Elves
1 Llanowar Elves
1 Gaddock Teeg
1 Felidar Guardian
1 Karmic Guide
1 Lotus Cobra
1 Knight of the Reliquary
1 Fiend Hunter
1 Craterhoof Behemoth
1 Sakura-Tribe Elder
1 Obstinate Baloth
1 Qasali Pridemage
1 Acidic Slime
1 Zealous Conscripts
1 Restoration Angel
1 Recruiter of the Guard
1 Sylvan Ranger
1 Renegade Rallier
1 Avacyn's Pilgrim
1 Phyrexian Revoker
1 Oracle of Mul Daya
1 Birds of Paradise
1 Elvish Mystic
1 Bloom Tender
1 Magus of the Moon
1 Scavenging Ooze
1 Kiki-Jiki, Mirror Breaker
1 Flametongue Kavu
1 Yisan, the Wanderer Bard
1 Weathered Wayfarer
1 Eternal Witness
1 Tireless Tracker
1 Primeval Titan
1 Village Bell-Ringer
1 Reveillark
1 Fauna Shaman
1 Beastcaller Savant
1 Reclamation Sage
1 Bloodstained Mire
1 Kessig Wolf Run
1 Copperline Gorge
1 Flooded Strand
1 Temple Garden
1 Sacred Foundry
1 Mana Confluence
1 City of Brass
1 Homeward Path
1 Cavern of Souls
1 Dryad Arbor
1 Verdant Catacombs
1 Wooded Foothills
1 Rugged Prairie
1 Inspiring Vantage
1 Arid Mesa
1 Windswept Heath
1 Plateau
1 Prismatic Vista
1 Command Tower
1 Wasteland
1 Stomping Ground
1 Temple of the False God
1 Taiga
1 Savannah
2 Mountain
4 Plains
6 Forest
Sideboard
1 Samut, Voice of Dissent
