2012-07-15T00:00:00
Duel
Commander_Zur_the_Enchanter
1 Vindicate
1 Wrath of God
1 Armageddon
1 Day of Judgment
1 Thoughtseize
1 Duress
1 Mystical Tutor
1 Enlightened Tutor
1 Swords to Plowshares
1 Demonic Tutor
1 Mindslaver
1 Scroll Rack
1 Lotus Petal
1 Coldsteel Heart
1 Mox Diamond
1 Dimir Signet
1 Azorius Signet
1 Orzhov Signet
1 Talisman of Dominance
1 Talisman of Progress
1 Isochron Scepter
1 Path to Exile
1 Condemn
1 Pact of Negation
1 Last Word
1 Mana Leak
1 Cryptic Command
1 Faerie Trickery
1 Hinder
1 Deprive
1 Misdirection
1 Brainstorm
1 Capsize
1 Esper Charm
1 Hindering Light
1 Counterspell
1 Dromar's Charm
1 Arcane Denial
1 Cancel
1 Muddle the Mixture
1 Dismiss
1 Force of Will
1 Negate
1 Dissipate
1 Orim's Chant
1 Chrome Mox
1 Jace, the Mind Sculptor
1 Seal of Cleansing
1 Spreading Seas
1 Propaganda
1 Ghostly Prison
1 Oblivion Ring
1 Phyrexian Arena
1 Standstill
1 Animate Dead
1 Stasis
1 Land Tax
1 Steel of the Godhead
1 Aura of Silence
1 Teferi's Veil
1 Vanishing
1 Empyrial Armor
1 Aven Mindcensor
1 Auramancer
1 Scalding Tarn
1 Arid Mesa
1 Verdant Catacombs
1 Windswept Heath
1 Misty Rainforest
1 Esper Panorama
1 Reliquary Tower
1 Bojuka Bog
1 Darksteel Citadel
1 Flooded Strand
1 Marsh Flats
1 Underground Sea
1 Tundra
1 Scrubland
1 Caves of Koilos
1 Grand Coliseum
1 City of Brass
1 Adarkar Wastes
1 Gemstone Mine
1 Dromar's Cavern
1 Academy Ruins
1 Wasteland
1 Flagstones of Trokair
1 Bloodstained Mire
2 Swamp
3 Plains
6 Island
Sideboard
1 Zur the Enchanter
