2015-12-05T00:00:00
Duel
Commander_Prossh_Skyraider_of_Kher
1 Fecundity
1 Garruk Wildspeaker
1 Birthing Pod
1 Beastmaster Ascension
1 Toxic Deluge
1 Hit / Run
1 Green Sun's Zenith
1 Fire Covenant
1 Demonic Tutor
1 Crop Rotation
1 Chord of Calling
1 Goblin Bombardment
1 Pattern of Rebirth
1 Earthcraft
1 Liliana of the Veil
1 Phyrexian Arena
1 Maelstrom Pulse
1 Xenagos, the Reveler
1 Wild Growth
1 Sylvan Library
1 Survival of the Fittest
1 Skullclamp
1 Shared Animosity
1 Abrupt Decay
1 Magus of the Moon
1 Acidic Slime
1 Birds of Paradise
1 Boreal Druid
1 Llanowar Elves
1 Joraga Treespeaker
1 Imperial Recruiter
1 Fyndhorn Elves
1 Flametongue Kavu
1 Fauna Shaman
1 Elvish Mystic
1 Elves of Deep Shadow
1 Dark Confidant
1 Craterhoof Behemoth
1 Somberwald Sage
1 Sadistic Hypnotist
1 Massacre Wurm
1 Eternal Witness
1 Wood Elves
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Reclamation Sage
1 Purphoros, God of the Forge
1 Primeval Titan
1 Priest of Titania
1 Arbor Elf
1 Whisperwood Elemental
1 Lotus Cobra
1 Oracle of Mul Daya
1 Fierce Empath
1 Bloodbraid Elf
1 Devoted Druid
1 Deathrite Shaman
1 Shaman of Forgotten Ways
1 Sylvan Caryatid
1 Xenagos, God of Revels
1 Zealous Conscripts
1 Titania, Protector of Argoth
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Taiga
1 Swamp
1 Stomping Ground
1 Scalding Tarn
1 Rootbound Crag
1 Fire-Lit Thicket
1 Dryad Arbor
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Bojuka Bog
1 Bloodstained Mire
1 Blood Crypt
1 Bayou
1 Homeward Path
1 Gaea's Cradle
1 Polluted Delta
1 Phyrexian Tower
1 Overgrown Tomb
1 Mountain
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Kessig Wolf Run
1 Karplusan Forest
1 Arid Mesa
4 Forest
Sideboard
1 Prossh, Skyraider of Kher
