2013-12-08T00:00:00
Duel
Commander_Derevi_Empyrial_Tactician
1 Unexpectedly Absent
1 Qasali Pridemage
1 Cephalid Constable
1 Chrome Mox
1 Voidmage Prodigy
1 Birthing Pod
1 Memory Lapse
1 Bident of Thassa
1 Plains
1 Gitaxian Probe
1 Sword of Feast and Famine
1 Marsh Flats
1 Cephalid Coliseum
1 Stoneforge Mystic
1 Temple Garden
1 Llanowar Elves
1 Horizon Canopy
1 Looter il-Kor
1 Darksteel Mutation
1 Green Sun's Zenith
1 Flooded Strand
1 Counterspell
1 Judge's Familiar
1 Breeding Pool
1 Noble Hierarch
1 Sower of Temptation
1 Savannah
1 Jace, the Mind Sculptor
1 Edric, Spymaster of Trest
1 Phyrexian Revoker
1 Scavenging Ooze
1 Sunpetal Grove
1 Fyndhorn Elves
1 Moorland Haunt
1 Tropical Island
1 Reveillark
1 Brushland
1 Daze
1 Seaside Haven
1 Mangara of Corondor
1 Island
1 Umezawa's Jitte
1 Mystic Gate
1 Mana Tithe
1 Force Spike
1 Hallowed Fountain
1 Yavimaya Coast
1 Adarkar Wastes
1 Sword of Fire and Ice
1 Mother of Runes
1 Vedalken Heretic
1 Miscalculation
1 Forest
1 Riptide Pilferer
1 Seachrome Coast
1 Windswept Heath
1 Birds of Paradise
1 Brainstorm
1 Path to Exile
1 Elvish Mystic
1 Bloom Tender
1 Spell Snare
1 Hinterland Harbor
1 Spiketail Hatchling
1 Dryad Arbor
1 Gideon Jura
1 Sylvan Library
1 Wasteland
1 Preordain
1 Detention Sphere
1 Scalding Tarn
1 Arid Mesa
1 Negate
1 Rising Waters
1 Steelshaper's Gift
1 Coiling Oracle
1 Tundra
1 Polluted Delta
1 Trygon Predator
1 Mana Leak
1 Enlightened Tutor
1 Razorverge Thicket
1 Swords to Plowshares
1 Eladamri's Call
1 Venser, Shaper Savant
1 Wooded Foothills
1 Oblivion Ring
1 City of Brass
1 Hokori, Dust Drinker
1 Avacyn's Pilgrim
1 Command Tower
1 Glacial Fortress
1 Standstill
1 Mikaeus, the Lunarch
1 Flooded Grove
1 Peek
1 Verdant Catacombs
1 Misty Rainforest
1 Spell Pierce
Sideboard
1 Derevi, Empyrial Tactician
