2016-04-28T00:00:00
Duel
Commander_Ob_Nixilis_the_Fallen
1 Ghost Quarter
1 Evolving Wilds
1 Esper Panorama
1 Dust Bowl
1 Cavern of Souls
1 Cabal Coffers
1 Boseiju, Who Shelters All
1 Bojuka Bog
1 Bloodstained Mire
1 Blighted Fen
1 Distress
1 Duress
1 Essence Harvest
1 Hymn to Tourach
1 Innocent Blood
1 Inquisition of Kozilek
1 Mind Shatter
1 Night's Whisper
1 Read the Bones
1 Rhystic Tutor
1 Ruinous Path
1 Hero's Downfall
1 Shred Memory
1 Skeletal Scrying
1 Snuff Out
1 To the Slaughter
1 Warping Wail
1 Wretched Confluence
1 Sign in Blood
1 Dismember
1 Diabolic Edict
1 Dark Ritual
1 Worn Powerstone
1 Winter Orb
1 Thran Dynamo
1 Thought Vessel
1 Prismatic Lens
1 Mind Stone
1 Jet Medallion
1 Guardian Idol
1 Fellwar Stone
1 Expedition Map
1 Crucible of Worlds
1 Coercive Portal
1 Yawgmoth's Will
1 Unmask
1 Toxic Deluge
1 Thoughtseize
1 Sinkhole
1 Go for the Throat
1 Dimir House Guard
1 Sorin Markov
1 Ob Nixilis Reignited
1 Liliana of the Veil
1 Underworld Connections
1 Phyrexian Arena
1 Infernal Darkness
1 Wasteland
1 Warped Landscape
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Terramorphic Expanse
1 Terminal Moraine
1 Tectonic Edge
16 Swamp
1 Shizo, Death's Storehouse
1 Rogue's Passage
1 Peat Bog
1 Myriad Landscape
1 Mutavault
1 Marsh Flats
1 Jund Panorama
1 Grixis Panorama
1 Matter Reshaper
1 Oblivion Sower
1 Thought-Knot Seer
1 Vampire Hexmage
1 Beseech the Queen
1 Damnation
1 Dark Petition
1 Death Cloud
1 Decree of Pain
1 Demonic Tutor
1 Dimir Machinations
Sideboard
1 Ob Nixilis, the Fallen
