2021-08-01T00:00:00
Duel
Commander_Niv-mizzet_Reborn
1 Breya, Etherium Shaper
1 Omnath, Locus of Creation
1 Abrupt Decay
1 Pernicious Deed
1 Deathrite Shaman
1 Izzet Charm
1 Fire / Ice
1 Expressive Iteration
1 Bring to Light
1 Oko, Thief of Crowns
1 Tyrant's Scorn
1 Baleful Strix
1 Angrath's Rampage
1 Dreadbore
1 Kolaghan's Command
1 Command Tower
1 Terminate
1 Bedevil
1 Kroxa, Titan of Death's Hunger
1 Vindicate
1 Kaya's Guile
1 Vanishing Verse
1 Gerrard's Verdict
1 Oath of Kaya
1 Lightning Helix
1 Rip Apart
1 Deafening Clarion
1 Ajani Vengeant
1 General Ferrous Rokiric
1 Safewright Quest
1 Tolsimir, Friend to Wolves
1 Kitchen Finks
1 Knight of Autumn
1 Voice of Resurgence
1 Supreme Verdict
1 Fractured Identity
1 Dovin's Veto
1 Teferi, Time Raveler
1 Wrenn and Six
1 Klothys, God of Destiny
1 Mythos of Nethroi
1 Demonic Tutor
1 Fatal Push
1 Brainstorm
1 Counterspell
1 Mental Misstep
1 Force Spike
1 Force of Will
1 Evasive Action
1 Lightning Bolt
1 Swords to Plowshares
1 Mana Tithe
1 Balance
1 Prismatic Ending
1 Ignoble Hierarch
1 Noble Hierarch
1 Birds of Paradise
1 Plains
1 Island
1 Swamp
1 Forest
1 Breeding Pool
1 Reflecting Pool
1 Bayou
1 Scrubland
1 Verdant Catacombs
1 Steam Vents
1 Wooded Foothills
1 Blood Crypt
1 Badlands
1 Polluted Delta
1 Sacred Foundry
1 Bloodstained Mire
1 Hallowed Fountain
1 Misty Rainforest
1 Flooded Strand
1 Tropical Island
1 Volcanic Island
1 Temple Garden
1 Indatha Triome
1 Ketria Triome
1 Raugrin Triome
1 Savai Triome
1 Zagoth Triome
1 Plateau
1 Exotic Orchard
1 Underground Sea
1 Stomping Ground
1 Arid Mesa
1 Marsh Flats
1 Path of Ancestry
1 Watery Grave
1 Taiga
1 Tundra
1 Godless Shrine
1 Overgrown Tomb
1 Windswept Heath
1 Scalding Tarn
1 Savannah
Sideboard
1 Niv-Mizzet Reborn
