2017-10-06T00:00:00
Duel
Commander_Leovold_Emissary_Of_Trest
1 Fatal Push
1 Logic Knot
1 Lumbering Falls
1 Maelstrom Pulse
1 Mana Leak
1 Marsh Flats
1 Misty Rainforest
1 Murderous Cut
1 Mystic Snake
1 Obstinate Baloth
1 Overgrown Tomb
1 Polluted Delta
1 Putrefy
1 Ramunap Excavator
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Vines of Vastwood
1 Verdant Catacombs
1 Venser, Shaper Savant
1 Vendilion Clique
1 Vampire Nighthawk
1 Underground Sea
1 Umezawa's Jitte
1 Twilight Mire
1 True-Name Nemesis
1 Tropical Island
1 Treetop Village
1 Treachery
1 Traverse the Ulvenwald
1 Toxic Deluge
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Flooded Grove
1 Flooded Strand
1 Force of Will
1 Force Spike
1 Forest
1 Go for the Throat
1 Gurmag Angler
1 Hinterland Harbor
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Island
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Abrupt Decay
1 Anvil of Bogardan
1 Baleful Strix
1 Bayou
1 Bloodstained Mire
1 Blooming Marsh
1 Blossoming Defense
1 Botanical Sanctum
1 Brainstorm
1 Darkslick Shores
1 Dark Confidant
1 Damnation
1 Cryptic Command
1 Creeping Tar Pit
1 Courser of Kruphix
1 Counterspell
1 Command Tower
1 Cephalid Coliseum
1 Cavern of Souls
1 Breeding Pool
1 Day's Undoing
1 Eternal Witness
1 Drowned Catacomb
1 Dismember
1 Daze
1 Deathrite Shaman
1 Demonic Tutor
1 Thrun, the Last Troll
1 Thoughtseize
1 The Scarab God
1 Tasigur, the Golden Fang
1 Tarmogoyf
1 Tainted Pact
1 Sylvan Library
1 Swamp
1 Sunken Ruins
1 Stifle
1 Spell Pierce
1 Snow-Covered Swamp
1 Snow-Covered Island
1 Snow-Covered Forest
1 Snapcaster Mage
1 Simic Charm
1 Search for Azcanta
1 Scavenging Ooze
1 Scalding Tarn
1 Recoil
1 Reclamation Sage
Sideboard
1 Leovold, Emissary of Trest
