2015-03-29T00:00:00
Duel
Commander_Braids_Cabal_Minion
1 Bojuka Bog
1 Withered Wretch
1 Bloodsoaked Champion
1 Phyrexian Tower
1 Expedition Map
1 Hero's Downfall
1 Diabolic Edict
1 Pithing Needle
1 Black Sun's Zenith
1 Phyrexian Totem
1 Trading Post
1 Homeward Path
1 Boseiju, Who Shelters All
21 Snow-Covered Swamp
1 Toxic Deluge
1 Tangle Wire
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 No Mercy
1 Mind Stone
1 Coldsteel Heart
1 Star Compass
1 Charcoal Diamond
1 Jet Medallion
1 Brood of Cockroaches
1 Cabal Pit
1 Bloodstained Mire
1 Murderous Cut
1 Lightning Greaves
1 Phyrexian Obliterator
1 Abyssal Persecutor
1 Polluted Delta
1 Verdant Catacombs
1 Marsh Flats
1 Snuff Out
1 Go for the Throat
1 Sudden Death
1 Dismember
1 Descent into Madness
1 Innocent Blood
1 Skeletal Scrying
1 Coercive Portal
1 Phyrexian Arena
1 Sign in Blood
1 Night's Whisper
1 Sensei's Divining Top
1 Winter Orb
1 Distress
1 Smokestack
1 Liliana of the Veil
1 Duress
1 Thoughtseize
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Diabolic Intent
1 Strionic Resonator
1 Tenacious Dead
1 Cavern of Souls
1 Bloodghast
1 Contamination
1 Dark Tutelage
1 Crucible of Worlds
1 Sphere of Resistance
1 Trinisphere
1 Bitterblossom
1 Skullclamp
1 Umezawa's Jitte
1 Dark Ritual
1 Dark Confidant
1 Demonic Tutor
1 Leaden Myr
1 Springjack Pasture
1 Lake of the Dead
1 Rishadan Port
1 Volrath's Stronghold
1 Urborg, Tomb of Yawgmoth
1 Gods' Eye, Gate to the Reikai
1 Tectonic Edge
1 Wasteland
Sideboard
1 Braids, Cabal Minion
