2012-11-25T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Dungeon Geists
1 Fiend Hunter
1 Grand Abolisher
1 Looter il-Kor
1 Meddling Mage
1 Mother of Runes
1 Phantasmal Image
1 Restoration Angel
1 Snapcaster Mage
1 Sower of Temptation
1 Stoneforge Mystic
1 Tallowisp
1 Vendilion Clique
1 Venser, Shaper Savant
1 Weathered Wayfarer
1 Angelic Destiny
1 Detention Sphere
1 Journey to Nowhere
1 Land Tax
1 Oblivion Ring
1 Standstill
1 Steel of the Godhead
1 Brainstorm
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Daze
1 Delay
1 Disenchant
1 Enlightened Tutor
1 Flusterstorm
1 Force Spike
1 Force of Will
1 Impulse
1 Into the Roil
1 Last Breath
1 Mana Leak
1 Mana Tithe
1 Mental Misstep
1 Miscalculation
1 Negate
1 Path to Exile
1 Remand
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Swords to Plowshares
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Vedalken Shackles
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Ancestral Vision
1 Day of Judgment
1 Gitaxian Probe
1 Oust
1 Ponder
1 Preordain
1 Steelshaper's Gift
1 Supreme Verdict
1 Wrath of God
1 Adarkar Wastes
1 Arid Mesa
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Eiganjo Castle
1 Faerie Conclave
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
8 Island
1 Marsh Flats
1 Mishra's Factory
1 Misty Rainforest
1 Moorland Haunt
1 Mutavault
1 Mystic Gate
3 Plains
1 Polluted Delta
1 Rishadan Port
1 Scalding Tarn
1 Seachrome Coast
1 Sejiri Steppe
1 Tectonic Edge
1 Tundra
1 Wasteland
1 Windswept Heath
Sideboard
1 Geist of Saint Traft
