2014-12-29T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Academy Ruins
1 Adarkar Wastes
1 Ancient Den
1 Arcane Lighthouse
1 Arid Mesa
1 Armageddon
1 Aven Mindcensor
1 Azorius Signet
1 Batterskull
1 Brainstorm
1 Brimaz, King of Oreskos
1 Celestial Colonnade
1 City of Brass
1 Command Tower
1 Council's Judgment
1 Counterspell
1 Cryptic Command
1 Day of Judgment
1 Daze
1 Detention Sphere
1 Disenchant
1 Dissolve
1 Eiganjo Castle
1 Elspeth, Knight-Errant
1 Enlightened Tutor
1 Fact or Fiction
1 Flagstones of Trokair
1 Flooded Strand
1 Force of Will
1 Force Spike
1 Glacial Fortress
1 Hallowed Fountain
1 Impulse
1 Into the Roil
4 Island
1 Jace, the Mind Sculptor
1 Kor Sanctifiers
1 Land Tax
1 Linvala, Keeper of Silence
1 Logic Knot
1 Mana Leak
1 Mana Tithe
1 Meddling Mage
1 Memory Lapse
1 Minamo, School at Water's Edge
1 Miscalculation
1 Mishra's Factory
1 Moorland Haunt
1 Mother of Runes
1 Mox Diamond
1 Mystic Gate
1 Mystical Tutor
1 Negate
1 Nevermore
1 Nimbus Maze
1 Opal Palace
1 Parallax Tide
1 Parallax Wave
1 Path to Exile
2 Plains
1 Polluted Delta
1 Ponder
1 Preordain
1 Reflecting Pool
1 Remand
1 Render Silent
1 Restoration Angel
1 Seachrome Coast
1 Seat of the Synod
1 Skycloud Expanse
1 Snapcaster Mage
1 Sower of Temptation
1 Spell Pierce
1 Spell Snare
1 Steel of the Godhead
1 Steelshaper's Gift
1 Stifle
1 Stoneforge Mystic
1 Supreme Verdict
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Talisman of Progress
1 Tectonic Edge
1 Thassa, God of the Sea
1 Tithe
1 True-Name Nemesis
1 Tundra
1 Umezawa's Jitte
1 Vendilion Clique
1 Venser, Shaper Savant
1 Wasteland
1 Weathered Wayfarer
1 Windswept Heath
1 Wrath of God
Sideboard
1 Geist of Saint Traft
