2022-02-03T00:00:00
Duel
Commander_Niv-mizzet_Parun
1 Scalding Tarn
1 Volatile Fjord
2 Snow-Covered Mountain
11 Snow-Covered Island
1 Steam Vents
1 Cascade Bluffs
1 Prismatic Vista
1 Command Tower
1 Mystic Sanctuary
1 Sulfur Falls
1 Riverglide Pathway
1 Spirebluff Canal
1 Volcanic Island
1 Misty Rainforest
1 Fiery Islet
1 Arid Mesa
1 Polluted Delta
1 Flooded Strand
1 Stormcarved Coast
1 Wooded Foothills
1 Bloodstained Mire
1 Frostboil Snarl
1 Subtlety
1 Spellseeker
1 Bonecrusher Giant
1 Birgi, God of Storytelling
1 Snapcaster Mage
1 Sea Gate Restoration
1 Pyrokinesis
1 Force of Will
1 Misdirection
1 Tezzeret the Seeker
1 Fiery Confluence
1 Cryptic Command
1 Chandra, Torch of Defiance
1 Sweltering Suns
1 Anger of the Gods
1 Slagstorm
1 Open the Omenpaths
1 Prismari Command
1 Silundi Vision
1 Force of Negation
1 Whir of Invention
1 Sarkhan, Fireblood
1 Rowan, Scholar of Sparks
1 Fall from Favor
1 Blood Moon
1 Coalition Relic
1 Ensnaring Bridge
1 Shatterskull Smashing
1 Pyroclasm
1 Expressive Iteration
1 Merchant Scroll
1 Fire / Ice
1 Jwari Disruption
1 Muddle the Mixture
1 Izzet Charm
1 Blink of an Eye
1 Aether Gust
1 Desperate Ritual
1 Miscalculation
1 Daze
1 Snapback
1 Pyretic Ritual
1 Arcane Signet
1 Pentad Prism
1 Rite of Flame
1 Preordain
1 Gitaxian Probe
1 Flame Jab
1 Strike It Rich
1 Ponder
1 Gamble
1 Spikefield Hazard
1 Frost Bite
1 Dizzy Spell
1 Mental Misstep
1 Hydroblast
1 Gut Shot
1 Blue Elemental Blast
1 Brainstorm
1 Opt
1 Lightning Bolt
1 Consider
1 Unholy Heat
1 Curiosity
1 Arcum's Astrolabe
1 Lotus Bloom
Sideboard
1 Niv-Mizzet, Parun
