2016-05-29T00:00:00
Duel
Commander_Keranos_God_of_Storms
1 Vendilion Clique
1 Thing in the Ice
1 Jace, Vryn's Prodigy
1 Anticipate
1 Telling Time
1 Impulse
1 Fact or Fiction
1 Brainstorm
1 Volcanic Fallout
1 Lightning Bolt
1 Fire / Ice
1 Electrolyze
1 Counterflux
1 Cryptic Command
1 Snapcaster Mage
1 Dispel
1 Spell Pierce
1 Counterspell
1 Hinder
1 Jace, the Mind Sculptor
1 Temple of Epiphany
1 Devastation
1 Obliterate
1 Decree of Annihilation
1 Burning of Xinye
1 Destructive Force
1 Wildfire
1 Pyroclasm
1 Anger of the Gods
1 Earthquake
1 Rolling Earthquake
1 Ponder
1 Preordain
1 Ancestral Vision
1 Treasure Cruise
1 Merchant Scroll
1 Ral Zarek
1 Jace Beleren
1 Scalding Tarn
1 Arid Mesa
1 Polluted Delta
1 Flooded Strand
1 Wooded Foothills
1 Command Tower
1 Reflecting Pool
1 Steam Vents
1 Sulfur Falls
1 Cascade Bluffs
1 Shivan Reef
1 Wandering Fumarole
1 Boseiju, Who Shelters All
1 Tectonic Edge
1 Ghost Quarter
13 Island
11 Mountain
1 Force of Will
1 Deprive
1 Memory Lapse
1 Daze
1 Mystic Confluence
1 Miscalculation
1 Logic Knot
1 Dissipate
1 Muddle the Mixture
1 Misdirection
1 Remand
1 Force Spike
1 Swan Song
1 Mana Leak
1 Cyclonic Rift
1 Into the Roil
1 Echoing Truth
1 Disperse
1 Boomerang
1 Trickbind
1 Stifle
1 Dig Through Time
Sideboard
1 Keranos, God of Storms
