2013-11-10T00:00:00
Duel
Commander_The_Mimeoplasm
1 Sylvan Primordial
1 Woodfall Primus
1 Terastodon
1 Primeval Titan
1 Jin-Gitaxias, Core Augur
1 Griselbrand
1 Rune-Scarred Demon
1 Sphinx of Uthuun
1 Wurmcoil Engine
1 Massacre Wurm
1 Vendilion Clique
1 Snapcaster Mage
1 Phyrexian Metamorph
1 Phantasmal Image
1 Stifle
1 Mental Misstep
1 Force Spike
1 Spell Snare
1 Spell Pierce
1 Counterspell
1 Mana Leak
1 Miscalculation
1 Muddle the Mixture
1 Daze
1 Remand
1 Force of Will
1 Innocent Blood
1 Abrupt Decay
1 Maelstrom Pulse
1 Far / Away
1 Toxic Deluge
1 Pernicious Deed
1 Damnation
1 Thoughtseize
1 Inquisition of Kozilek
1 Duress
1 Hymn to Tourach
1 Gitaxian Probe
1 Brainstorm
1 Careful Study
1 Entomb
1 Sylvan Library
1 Demonic Tutor
1 Impulse
1 Forbidden Alchemy
1 Thirst for Knowledge
1 Compulsive Research
1 Probe
1 Frantic Search
1 Intuition
1 Fact or Fiction
1 Careful Consideration
1 Deep Analysis
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Reanimate
1 Exhume
1 Animate Dead
1 Dance of the Dead
1 Flash
1 Show and Tell
1 Necromancy
1 Bayou
1 Underground Sea
1 Tropical Island
1 Overgrown Tomb
1 Watery Grave
1 Breeding Pool
1 Scalding Tarn
1 Misty Rainforest
1 Verdant Catacombs
1 Marsh Flats
1 Polluted Delta
1 Bloodstained Mire
1 Wooded Foothills
1 Windswept Heath
1 Flooded Strand
1 Temple of Mystery
1 Temple of Deceit
1 Sunken Ruins
1 Drowned Catacomb
1 Underground River
1 Yavimaya Coast
1 Command Tower
1 City of Brass
1 Creeping Tar Pit
1 Urborg, Tomb of Yawgmoth
1 Reflecting Pool
1 River of Tears
1 Darkslick Shores
1 Cephalid Coliseum
1 Wasteland
1 Tectonic Edge
1 Cavern of Souls
1 Bojuka Bog
1 Forest
1 Swamp
2 Island
Sideboard
1 The Mimeoplasm
