2017-07-30T00:00:00
Duel
Commander_Saskia
1 Swords to Plowshares
1 Lightning Bolt
1 Go for the Throat
1 Fatal Push
1 Dromoka's Command
1 Dismember
1 Abrupt Decay
1 Survival of the Fittest
1 Rancor
1 Parallax Wave
1 Umezawa's Jitte
1 Smuggler's Copter
1 Skullclamp
1 Birthing Pod
1 Wild Nacatl
1 Voltaic Brawler
1 Voice of Resurgence
1 Vengevine
1 Thragtusk
1 Tarmogoyf
1 Stoneforge Mystic
1 Siege Rhino
1 Scrapheap Scrounger
1 Scavenging Ooze
1 Renegade Rallier
1 Reclamation Sage
1 Qasali Pridemage
1 Swamp
1 Sunpetal Grove
1 Stomping Ground
1 Stirring Wildwood
1 Scrubland
1 Scalding Tarn
1 Savannah
1 Sacred Foundry
1 Razorverge Thicket
1 Raging Ravine
1 Polluted Delta
1 Plateau
1 Plains
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Horizon Canopy
1 Grove of the Burnwillows
1 Godless Shrine
1 Forest
1 Flooded Strand
1 Dryad Arbor
1 Copperline Gorge
1 Concealed Courtyard
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
1 Badlands
1 Arid Mesa
1 Vindicate
1 Oust
1 Green Sun's Zenith
1 Eldritch Evolution
1 Demonic Tutor
1 Chain Lightning
1 Terminate
1 Tainted Pact
1 Mother of Runes
1 Loxodon Smiter
1 Lotus Cobra
1 Llanowar Elves
1 Knight of the Reliquary
1 Kitchen Finks
1 Grim Flayer
1 Ghor-Clan Rampager
1 Gaddock Teeg
1 Fyndhorn Elves
1 Flinthoof Boar
1 Flametongue Kavu
1 Fanatic of Xenagos
1 Elvish Mystic
1 Elves of Deep Shadow
1 Dreg Mangler
1 Deathrite Shaman
1 Dark Confidant
1 Burning-Tree Emissary
1 Bruse Tarl, Boorish Herder
1 Bloodbraid Elf
1 Birds of Paradise
1 Avacyn's Pilgrim
1 Arbor Elf
1 Anafenza, the Foremost
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Verdant Catacombs
1 Temple Garden
1 Taiga
1 Saskia the Unyielding