2016-04-24T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Land Tax
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Steel of the Godhead
1 Cursed Totem
1 Seal of Cleansing
1 Parallax Wave
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Detention Sphere
1 Psionic Blast
1 Void Shatter
1 Dissipate
1 Treasure Cruise
1 Swords to Plowshares
1 Stifle
1 Wrath of God
1 Spell Snare
1 Supreme Verdict
1 Into the Roil
1 Cyclonic Rift
1 Vapor Snag
1 Remove Soul
1 Remand
1 Preordain
1 Ponder
1 Oust
1 Negate
1 Serum Visions
1 Delay
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Peek
1 Gitaxian Probe
1 Force of Will
1 Force Spike
1 Open the Armory
1 Enlightened Tutor
1 Piracy Charm
1 Dig Through Time
1 Daze
1 Cryptic Command
1 Counterspell
1 Council's Judgment
1 Cataclysm
1 Brainstorm
1 Armageddon
1 Ancestral Vision
1 Condescend
1 Vendilion Clique
1 True-Name Nemesis
1 Stoneforge Mystic
1 Snapcaster Mage
1 Phyrexian Revoker
1 Meddling Mage
1 Aven Mindcensor
1 Wasteland
1 Tundra
1 Temple of Enlightenment
1 Seachrome Coast
1 Scalding Tarn
1 Seat of the Synod
1 Prairie Stream
1 Polluted Delta
4 Plains
1 Ancient Den
1 Windswept Heath
1 Mystic Gate
1 Misty Rainforest
1 Ghost Quarter
1 Faerie Conclave
11 Island
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Flagstones of Trokair
1 Eiganjo Castle
1 Command Tower
1 Celestial Colonnade
1 Cavern of Souls
1 Arid Mesa
1 Adarkar Wastes
Sideboard
1 Geist of Saint Traft
