2015-11-15T00:00:00
Duel
Commander_Prossh_Skyraider_of_Kher
1 Coalition Relic
1 Crucible of Worlds
1 Worn Powerstone
1 Skullclamp
1 Liliana of the Veil
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Shared Animosity
1 Sylvan Library
1 Bitterblossom
1 Survival of the Fittest
1 Evolutionary Leap
1 Goblin Bombardment
1 Thoughtseize
1 Crop Rotation
1 Night's Whisper
1 Nature's Lore
1 Rampant Growth
1 Farseek
1 Tainted Pact
1 Demonic Tutor
1 Diabolic Intent
1 Hymn to Tourach
1 Duress
1 Inquisition of Kozilek
1 Fecundity
1 Pattern of Rebirth
1 Green Sun's Zenith
1 Terminate
1 Toxic Deluge
1 Search for Tomorrow
1 Beastmaster Ascension
1 Beseech the Queen
1 Hit / Run
1 Abrupt Decay
1 Cultivate
1 Kodama's Reach
1 Maelstrom Pulse
1 Dismember
1 Craterhoof Behemoth
1 Grave Titan
1 Primeval Titan
1 Xenagos, God of Revels
1 Sidisi, Undead Vizier
1 Purphoros, God of the Forge
1 Solemn Simulacrum
1 Reclamation Sage
1 Fierce Empath
1 Catacomb Sifter
1 Wood Elves
1 Eternal Witness
1 Scavenging Ooze
1 Wall of Roots
1 Sakura-Tribe Elder
1 Sylvan Caryatid
1 Generator Servant
1 Lotus Cobra
1 Birds of Paradise
1 Deathrite Shaman
1 Forest
1 Swamp
1 Mountain
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Dust Bowl
1 Command Tower
1 Cavern of Souls
1 City of Brass
1 Mana Confluence
1 Reflecting Pool
1 Arid Mesa
1 Scalding Tarn
1 Snow-Covered Mountain
1 Dryad Arbor
1 Twilight Mire
1 Karplusan Forest
1 Bloodstained Mire
1 Polluted Delta
1 Misty Rainforest
1 Verdant Catacombs
1 Marsh Flats
1 Gaea's Cradle
1 Urborg, Tomb of Yawgmoth
1 Kher Keep
1 Kessig Wolf Run
1 Wasteland
1 Wooded Foothills
1 Windswept Heath
1 Llanowar Wastes
1 Rootbound Crag
1 Woodland Cemetery
1 Dragonskull Summit
1 Stomping Ground
1 Overgrown Tomb
1 Blood Crypt
1 Taiga
1 Bayou
1 Badlands
1 Tectonic Edge
Sideboard
1 Prossh, Skyraider of Kher
