2017-09-22T00:00:00
Duel
Commander_The_Scarab_God
1 Innocent Blood
1 Stifle
1 Tezzeret the Seeker
1 Thoughtseize
1 Toxic Deluge
1 Yahenni's Expertise
1 Damnation
1 Ratchet Bomb
1 Mana Leak
1 Spell Snare
1 Treachery
1 Inquisition of Kozilek
1 Demonic Tutor
1 Dismember
1 Duress
1 Far / Away
1 Fatal Push
1 Spell Pierce
1 Vedalken Shackles
1 Umezawa's Jitte
1 Logic Knot
1 Liliana, the Last Hope
1 Collective Brutality
1 Condescend
1 Counterspell
1 Shadow of Doubt
1 Repeal
1 Recoil
1 Intuition
1 Ancestral Vision
1 Brainstorm
1 Smother
1 Murderous Cut
1 Languish
1 Jace, the Mind Sculptor
1 Mental Misstep
1 Mind Twist
1 Preordain
1 Ponder
1 Pithing Needle
1 Mystic Confluence
1 Liliana of the Veil
1 Force of Will
1 Force Spike
1 Go for the Throat
1 Hero's Downfall
1 Hymn to Tourach
1 Champion of Wits
1 Consecrated Sphinx
1 Baleful Strix
1 Augur of Bolas
1 Shriekmaw
1 Mulldrifter
1 Kalitas, Traitor of Ghet
1 Filigree Familiar
1 Snapcaster Mage
1 Vendilion Clique
1 Venser, Shaper Savant
1 True-Name Nemesis
1 Looter il-Kor
1 Command Tower
1 Watery Grave
1 Sunken Hollow
1 Sunken Ruins
1 Temple of Deceit
1 Marsh Flats
1 Polluted Delta
1 Misty Rainforest
1 Choked Estuary
1 Wasteland
1 Verdant Catacombs
1 Darkslick Shores
1 Flooded Strand
1 Darksteel Citadel
1 Drowned Catacomb
1 Dust Bowl
1 Fetid Pools
1 Underground River
1 Vault of Whispers
1 Bloodstained Mire
1 Seat of the Synod
1 Scalding Tarn
1 Creeping Tar Pit
8 Swamp
8 Island
Sideboard
1 The Scarab God
