2021-05-23T00:00:00
Duel
Commander_Kess_Dissident_Mage
1 Angrath's Rampage
1 Arid Mesa
1 Ashiok, Dream Render
1 Badlands
1 Baleful Strix
1 Blood Crypt
1 Bloodchief's Thirst
1 Bloodstained Mire
1 Bonecrusher Giant
1 Brainstorm
1 Brazen Borrower
1 Cascade Bluffs
1 Chain Lightning
1 Chandra, Acolyte of Flame
1 Chandra, Torch of Defiance
1 Cling to Dust
1 Collective Brutality
1 Command Tower
1 Counterspell
1 Creeping Tar Pit
1 Dack Fayden
1 Demonic Tutor
1 Dismember
1 Dragonskull Summit
1 Dreadbore
1 Drown in the Loch
1 Drowned Catacomb
1 Duress
1 Eliminate
1 Fatal Push
1 Fiery Confluence
1 Fiery Islet
1 Fire / Ice
1 Flame Slash
1 Flooded Strand
1 Force Spike
1 Force of Will
1 Go for the Throat
1 Graven Cairns
1 Heartless Act
1 Hero's Downfall
1 Hullbreacher
1 Hymn to Tourach
1 Incinerate
1 Inquisition of Kozilek
1 Into the Roil
1 Island
1 Izzet Charm
1 Jace, the Mind Sculptor
1 Kolaghan's Command
1 Kroxa, Titan of Death's Hunger
1 Leadership Vacuum
1 Lightning Bolt
1 Lightning Strike
1 Liliana of the Veil
1 Liliana, Waker of the Dead
1 Mana Confluence
1 Mana Leak
1 Marsh Flats
1 Maze of Ith
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Misty Rainforest
1 Mountain
1 Opt
1 Polluted Delta
1 Prismari Command
1 Prismatic Vista
1 Reflecting Pool
1 Scalding Tarn
1 Smoldering Marsh
1 Snapcaster Mage
1 Snow-Covered Island
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Spell Pierce
1 Spell Snare
1 Steam Vents
1 Sulfur Falls
1 Sulfurous Springs
1 Sunken Hollow
1 Sunken Ruins
1 Swamp
1 Sweltering Suns
1 Tainted Pact
1 Tale's End
1 Terminate
1 Thoughtseize
1 Toxic Deluge
1 True-Name Nemesis
1 Underground River
1 Urborg, Tomb of Yawgmoth
1 Vendilion Clique
1 Verdant Catacombs
1 Volcanic Island
1 Wandering Fumarole
1 Watery Grave
1 Wooded Foothills
Sideboard
1 Kess, Dissident Mage
