2016-11-27T00:00:00
Duel
Commander_Bruse_Tarl/Thrasios
1 Unknown Card
1 Elspeth, Knight-Errant
1 Tamiyo, Field Researcher
1 Birthing Pod
1 Skullclamp
1 Sword of Feast and Famine
1 Memory Lapse
1 Mental Misstep
1 Path to Exile
1 Remand
1 Swords to Plowshares
1 Chain Lightning
1 Green Sun's Zenith
1 Ponder
1 Preordain
1 Steelshaper's Gift
1 Mana Tithe
1 Mana Leak
1 Eladamri's Call
1 Parallax Wave
1 Rancor
1 Brainstorm
1 Daze
1 Dromoka's Command
1 Enlightened Tutor
1 Force Spike
1 Lightning Bolt
1 Lightning Helix
1 Umezawa's Jitte
1 Llanowar Elves
1 True-Name Nemesis
1 Venser, Shaper Savant
1 Veteran Motorist
1 Voltaic Brawler
1 Wild Nacatl
1 Yasova Dragonclaw
1 Thundermaw Hellkite
1 Stoneforge Mystic
1 Spell Queller
1 Lotus Cobra
1 Mantis Rider
1 Mother of Runes
1 Noble Hierarch
1 Qasali Pridemage
1 Reclamation Sage
1 Reflector Mage
1 Savage Knuckleblade
1 Scavenging Ooze
1 Sin Prodder
1 Goblin Rabblemaster
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Boreal Druid
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Fanatic of Xenagos
1 Flametongue Kavu
1 Fyndhorn Elves
1 Ghor-Clan Rampager
1 Island
1 Kessig Wolf Run
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mystic Gate
1 Plains
1 Plateau
1 Polluted Delta
1 Razorverge Thicket
1 Inspiring Vantage
1 Hallowed Fountain
1 Glacial Fortress
1 Arid Mesa
1 Bloodstained Mire
1 Botanical Sanctum
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Copperline Gorge
1 Dryad Arbor
1 Flooded Strand
1 Forest
1 Reflecting Pool
1 Sacred Foundry
1 Wooded Foothills
1 Windswept Heath
1 Volcanic Island
1 Verdant Catacombs
1 Savannah
1 Scalding Tarn
1 Seachrome Coast
1 Steam Vents
1 Stomping Ground
1 Sulfur Falls
1 Taiga
1 Temple Garden
1 Tropical Island
1 Tundra
Sideboard
1 Thrasios, Triton Hero
1 Bruse Tarl, Boorish Herder
