2016-11-17T00:00:00
Duel
Commander_Vial_Smasher_the_Fierce/Reyhan_Last_of_the_Abzan
1 Reyhan, Last of the Abzan
1 Xenagos, the Reveler
1 Liliana of the Veil
1 Daretti, Ingenious Iconoclast
1 Chandra, Torch of Defiance
1 Chandra, Flamecaller
1 Whisperwood Elemental
1 Tombstalker
1 Titania, Protector of Argoth
1 Thrun, the Last Troll
1 Shriekmaw
1 Scavenging Ooze
1 Gurmag Angler
1 Hooting Mandrills
1 Joraga Treespeaker
1 Llanowar Elves
1 Lotus Cobra
1 Mesmeric Fiend
1 Olivia Voldaren
1 Abrupt Decay
1 Fire Covenant
1 Fireblast
1 Go for the Throat
1 Kolaghan's Command
1 Lightning Bolt
1 Murderous Cut
1 Pyrokinesis
1 Terminate
1 Phyrexian Arena
1 Sylvan Library
1 Umezawa's Jitte
1 Llanowar Wastes
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Overgrown Tomb
1 Polluted Delta
1 Raging Ravine
1 Reflecting Pool
1 Rootbound Crag
1 Scalding Tarn
1 Smoldering Marsh
1 Stomping Ground
1 Sulfurous Springs
1 Swamp
1 Taiga
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Avalanche Riders
1 Birds of Paradise
1 Bloodbraid Elf
1 Bloodghast
1 Bloom Tender
1 Brain Maggot
1 Dark Confidant
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Elvish Mystic
1 Eternal Witness
1 Falkenrath Aristocrat
1 Fyndhorn Elves
1 Goblin Rabblemaster
1 Lavaclaw Reaches
1 Hissing Quagmire
1 Blooming Marsh
1 Cavern of Souls
1 Cinder Glade
1 City of Brass
1 Command Tower
1 Copperline Gorge
1 Dragonskull Summit
1 Fire-Lit Thicket
2 Forest
1 Graven Cairns
1 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
1 Badlands
1 Arid Mesa
1 Huntmaster of the Fells
1 Toxic Deluge
1 Thoughtseize
1 Damnation
1 Demonic Tutor
1 Duress
1 Green Sun's Zenith
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Maelstrom Pulse
1 Reanimate
1 Rift Bolt
1 Blightning
1 Chain Lightning
Sideboard
1 Vial Smasher the Fierce
