2015-12-13T00:00:00
Duel
Commander_Grenzo_Dungeon_Warden
1 Frogtosser Banneret
1 Eidolon of the Great Revel
1 Beetleback Chief
1 Avalanche Riders
1 Goblin Matron
1 Goblin Piledriver
1 Magus of the Moon
1 Mad Auntie
1 Spinerock Knoll
1 Shizo, Death's Storehouse
1 Arid Mesa
1 Bloodstained Mire
1 Nykthos, Shrine to Nyx
1 Wooded Foothills
1 Wasteland
1 Krenko, Mob Boss
1 Kiki-Jiki, Mirror Breaker
1 Goblin Warchief
1 Goblin Sharpshooter
1 Goblin Settler
1 Goblin Ringleader
1 Goblin Recruiter
1 Mogg Raider
1 Goblin Chieftain
1 Blood Crypt
1 Blackcleave Cliffs
1 Auntie's Hovel
1 Dragonskull Summit
1 Urborg, Tomb of Yawgmoth
1 Tectonic Edge
1 Sulfurous Springs
1 Forgotten Cave
1 Hellrider
1 Goblin Lackey
1 Goblin King
1 Moggcatcher
1 Goblin Guide
1 Gempalm Incinerator
1 Dust Bowl
1 Barren Moor
1 Temple of Malice
1 Graven Cairns
1 Smoldering Marsh
1 Howltooth Hollow
1 Phyrexian Tower
1 Command Tower
1 Cavern of Souls
1 Polluted Delta
3 Swamp
8 Mountain
1 Tuktuk the Explorer
1 Stingscourger
1 Skirk Prospector
1 Siege-Gang Commander
1 Purphoros, God of the Forge
1 Murderous Redcap
1 Zealous Conscripts
1 Dark Confidant
1 Earwig Squad
1 Slavering Nulls
1 Goblin Rabblemaster
1 Auntie's Snitch
1 Mogg War Marshal
1 Relic of Progenitus
1 Warren Weirding
1 Lightning Bolt
1 Kolaghan's Command
1 Fire Covenant
1 Red Elemental Blast
1 Pyrokinesis
1 Pyroblast
1 Perish
1 Patriarch's Bidding
1 Living Death
1 Bitterblossom
1 Thoughtseize
1 Warren Instigator
1 Umezawa's Jitte
1 Skullclamp
1 Chrome Mox
1 Murderous Cut
1 Reanimate
1 Inquisition of Kozilek
1 Duress
1 Diabolic Intent
1 Demonic Tutor
1 Chain Lightning
1 Cabal Therapy
1 Goblin Bombardment
1 Blood Moon
Sideboard
1 Grenzo, Dungeon Warden
