2014-10-26T00:00:00
Duel
Commander_Narset_Enlightened_Master
1 Tamiyo, the Moon Sage
1 Capture of Jingzhou
1 Tithe
1 Tundra
11 Island
1 Ruination
1 Chromatic Lantern
1 Blood Moon
1 Preordain
5 Mountain
8 Plains
1 Plea for Power
1 Temporal Manipulation
1 Bloodstained Mire
1 Wooded Foothills
1 Wrath of God
1 Pact of Negation
1 Hall of the Bandit Lord
1 Plateau
1 Compulsive Research
1 Fellwar Stone
1 Ancestral Vision
1 Silence
1 Arid Mesa
1 Snapcaster Mage
1 Jace, the Mind Sculptor
1 Remand
1 Talisman of Progress
1 Coalition Relic
1 Mystical Tutor
1 Parallax Tide
1 Cryptic Command
1 Swan Song
1 Pyroclasm
1 Izzet Signet
1 Into the Roil
1 Time Spiral
1 Jeskai Ascendancy
1 Stifle
1 Time Stretch
1 Beacon of Tomorrows
1 Temporal Mastery
1 Orim's Chant
1 Cavern of Souls
1 Polluted Delta
1 Swords to Plowshares
1 Supreme Verdict
1 Deep Analysis
1 Council's Judgment
1 Flooded Strand
1 Time Warp
1 Treasure Cruise
1 Stitch in Time
1 Ajani Vengeant
1 Windswept Heath
1 Wasteland
1 Marsh Flats
1 Scalding Tarn
1 Dig Through Time
1 Walk the Aeons
1 Brainstorm
1 Memory Lapse
1 Fact or Fiction
1 Trickbind
1 Azorius Signet
1 Force of Will
1 Savor the Moment
1 Flagstones of Trokair
1 Gitaxian Probe
1 Misty Rainforest
1 Karn Liberated
1 Volcanic Island
1 Mana Leak
1 Condescend
1 Prismatic Lens
1 Foresee
1 Mind Stone
1 Unexpectedly Absent
Sideboard
1 Narset, Enlightened Master
