2017-03-03T00:00:00
Duel
Commander_Leovold_Control
1 Woodland Cemetery
1 Abrupt Decay
1 Ancestral Vision
1 Baleful Strix
1 Bayou
1 Birds of Paradise
1 Bloodstained Mire
1 Brainstorm
1 Breeding Pool
1 Cephalid Coliseum
1 Collective Brutality
1 Command Tower
1 Condescend
1 Counterspell
1 Courser of Kruphix
1 Creeping Tar Pit
1 Crucible of Worlds
1 Cryptic Command
1 Damnation
1 Dark Confidant
1 Day's Undoing
1 Daze
1 Deathrite Shaman
1 Demonic Tutor
1 Diabolic Edict
1 Dismember
1 Drowned Catacomb
1 Duress
1 Eternal Witness
1 Fact or Fiction
1 Fatal Push
1 Flooded Grove
1 Flooded Strand
1 Force of Will
1 Force Spike
1 Forest
1 Geier Reach Sanitarium
1 Go for the Throat
1 Hinterland Harbor
1 Hymn to Tourach
1 Innocent Blood
1 Inquisition of Kozilek
1 Island
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
1 Life from the Loam
1 Liliana of the Veil
1 Lumbering Falls
1 Maelstrom Pulse
1 Mana Leak
1 Marsh Flats
1 Maze of Ith
1 Miscalculation
1 Misty Rainforest
1 Murderous Cut
1 Mystic Confluence
1 Noxious Gearhulk
1 Opulent Palace
1 Overgrown Tomb
1 Polluted Delta
1 Ponder
1 Preordain
1 Putrefy
1 Reclamation Sage
1 Reflecting Pool
1 Scalding Tarn
1 Scavenging Ooze
1 Snapcaster Mage
1 Snow-Covered Forest
1 Snow-Covered Island
1 Spellskite
1 Stifle
1 Sunken Ruins
1 Swamp
1 Sylvan Library
1 Tainted Pact
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Temple of Deceit
1 Temple of Malady
1 Temple of Mystery
1 Thoughtseize
1 Throne of the High City
1 Titania, Protector of Argoth
1 Tropical Island
1 True-Name Nemesis
1 Twilight Mire
1 Umezawa's Jitte
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Vampire Nighthawk
1 Vendilion Clique
1 Verdant Catacombs
1 Wall of Blossoms
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
Sideboard
1 Leovold, Emissary of Trest
