2016-12-02T00:00:00
Duel
Commander_Griselbrand
1 Liliana Vess
1 Mind Sludge
1 Hymn to Tourach
1 Mind Shatter
1 Inquisition of Kozilek
1 Thoughtseize
1 Duress
1 Perish
1 All Is Dust
1 Mutilate
1 Toxic Deluge
1 Damnation
1 Languish
1 Drown in Sorrow
1 Innocent Blood
1 Sudden Death
1 Tendrils of Agony
1 Read the Bones
1 Diabolic Tutor
1 Beseech the Queen
1 Dark Petition
1 Demonic Tutor
38 Swamp
1 Temple of the False God
1 Lake of the Dead
1 Cabal Coffers
1 Cavern of Souls
1 Crypt Ghast
1 Astral Cornucopia
1 Filigree Familiar
1 Ulamog, the Ceaseless Hunger
1 Emrakul, the Aeons Torn
1 Essence Extraction
1 Yawgmoth's Will
1 Urborg, Tomb of Yawgmoth
1 Cabal Ritual
1 Dark Ritual
1 Solemn Simulacrum
1 Gauntlet of Power
1 Urza's Bauble
1 Lotus Petal
1 Bubbling Muck
1 Everflowing Chalice
1 Worn Powerstone
1 Thran Dynamo
1 Extraplanar Lens
1 Darksteel Ingot
1 Coalition Relic
1 Mind Stone
1 Hedron Archive
1 Gilded Lotus
1 Ur-Golem's Eye
1 Expedition Map
1 Wayfarer's Bauble
1 Thought Vessel
1 Commander's Sphere
1 Lion's Eye Diamond
1 Rain of Filth
1 Oblivion Sower
1 Karn Liberated
1 Liliana of the Dark Realms
1 Ugin, the Spirit Dragon
Sideboard
1 Griselbrand
