2017-02-23T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Roast
1 Shattering Spree
1 Sudden Demise
1 Volcanic Hammer
1 Rift Bolt
1 Incendiary Flow
1 Forked Bolt
1 Stoke the Flames
1 Arc Trail
1 Chain Lightning
1 Collective Defiance
1 Exquisite Firecraft
1 Fiery Confluence
1 Flame Slash
1 Smash to Smithereens
1 Skullcrack
1 Shard Volley
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Price of Progress
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Incinerate
1 Flames of the Blood Hand
1 Flame Javelin
1 Fireblast
1 Char
1 Burst Lightning
1 Brimstone Volley
1 Sulfuric Vortex
1 Smuggler's Copter
1 Bonesplitter
1 War-Name Aspirant
1 Stormblood Berserker
31 Snow-Covered Mountain
1 Valakut, the Molten Pinnacle
1 Barbarian Ring
1 Hanweir Battlements
1 Mishra's Factory
1 Mutavault
1 Wasteland
1 Abbot of Keral Keep
1 Ash Zealot
1 Ball Lightning
1 Chandra's Phoenix
1 Chandra, Fire of Kaladesh
1 Eidolon of the Great Revel
1 Ember Hauler
1 Goblin Rabblemaster
1 Goblin Wardriver
1 Grenzo, Havoc Raiser
1 Grim Lavamancer
1 Hanweir Garrison
1 Hell's Thunder
1 Hellrider
1 Hellspark Elemental
1 Hero of Oxid Ridge
1 Ire Shaman
1 Kargan Dragonlord
1 Kari Zev, Skyship Raider
1 Lathnu Hellion
1 Lightning Berserker
1 Lightning Mauler
1 Skred
1 Scab-Clan Berserker
1 Sin Prodder
1 Stigma Lasher
1 Zurgo Bellstriker