2016-01-23T00:00:00
Duel
Commander_Kaseto_Orochi_Archmage
1 Sylvan Library
1 Snake Umbra
1 Jace, the Mind Sculptor
1 Garruk Wildspeaker
1 Song of the Dryads
1 Skullclamp
1 Rancor
1 Umezawa's Jitte
1 Utopia Sprawl
1 Wild Growth
1 Life from the Loam
1 Sylvan Scrying
1 Green Sun's Zenith
1 Stifle
1 Brainstorm
1 Ponder
1 Genesis Wave
1 Force of Will
1 Beast Within
1 Chord of Calling
1 Lead the Stampede
1 Cyclonic Rift
1 Treasure Cruise
1 Regrowth
1 Forbid
1 Krosan Grip
1 Scryb Ranger
1 Joraga Treespeaker
1 Cold-Eyed Selkie
1 Glen Elendra Archmage
1 Gilded Drake
1 Fyndhorn Elves
1 Farhaven Elf
1 Eternal Witness
1 Erayo, Soratami Ascendant
1 Elvish Visionary
1 Thrun, the Last Troll
1 Llanowar Elves
1 Sakura-Tribe Elder
1 Rofellos, Llanowar Emissary
1 Reclamation Sage
1 Acidic Slime
1 Ohran Viper
1 Phantasmal Image
1 Primeval Titan
1 Mystic Snake
1 Lotus Cobra
1 Elvish Mystic
1 Cloud of Faeries
1 Craterhoof Behemoth
1 Ezuri, Claw of Progress
1 Coiling Oracle
1 Bloom Tender
1 Birds of Paradise
1 Arbor Elf
1 Shardless Agent
1 Yisan, the Wanderer Bard
1 Wood Elves
1 Venser, Shaper Savant
1 Jace, Vryn's Prodigy
1 Shaman of Forgotten Ways
1 Sower of Temptation
1 Edric, Spymaster of Trest
1 Lonely Sandbar
1 Tropical Island
1 Tranquil Thicket
1 Tolaria West
1 Scalding Tarn
1 Tectonic Edge
1 Polluted Delta
1 Okina, Temple to the Grandfathers
1 Nykthos, Shrine to Nyx
1 Minamo, School at Water's Edge
1 Verdant Catacombs
1 Wasteland
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Misty Rainforest
1 Flooded Strand
1 Hinterland Harbor
1 Flooded Grove
1 Cephalid Coliseum
1 Dryad Arbor
1 Command Tower
1 Cavern of Souls
1 Breeding Pool
1 Gaea's Cradle
1 Ghost Quarter
4 Island
5 Forest
1 Unknown Card
Sideboard
1 Kaseto, Orochi Archmage
