2014-12-07T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV_
1 Sword of Feast and Famine
1 Memory Lapse
1 Detention Sphere
1 Disenchant
1 Logic Knot
1 Counterspell
1 Complicate
1 Day of Judgment
1 Force of Will
1 Think Twice
1 Deep Analysis
1 Swords to Plowshares
1 Negate
1 Condescend
1 Repeal
1 Mind Spring
1 Daze
1 Cryptic Command
1 Mana Tithe
1 Serum Visions
1 Sphinx's Revelation
1 Council's Judgment
1 White Sun's Zenith
1 Cyclonic Rift
1 Dissolve
1 Gitaxian Probe
1 Oust
1 Forbid
1 Miscalculation
1 Ponder
1 Mana Leak
1 Mental Misstep
1 Terminus
1 Brainstorm
1 Flash of Insight
1 Wrath of God
1 Remand
1 Spell Pierce
1 Preordain
1 Ancestral Vision
1 Dig Through Time
1 Force Spike
1 Treasure Cruise
1 Mystical Tutor
1 Compulsive Research
1 Divine Verdict
1 Spell Snare
1 Exclude
1 Venser, Shaper Savant
1 Snapcaster Mage
1 Stoneforge Mystic
1 Augur of Bolas
1 Consecrated Sphinx
4 Plains
8 Island
1 Flagstones of Trokair
1 Mana Confluence
1 Flooded Strand
1 Polluted Delta
1 Hallowed Fountain
1 Wasteland
1 Kor Haven
1 Temple of Enlightenment
1 Marsh Flats
1 Mystic Gate
1 Mishra's Factory
1 Adarkar Wastes
1 Tundra
1 Rishadan Port
1 Arid Mesa
1 Glacial Fortress
1 Cephalid Coliseum
1 Eiganjo Castle
1 Celestial Colonnade
1 Command Tower
1 Temple of the False God
1 Seachrome Coast
1 Cavern of Souls
1 Skycloud Expanse
1 Tectonic Edge
1 Misty Rainforest
1 Scalding Tarn
1 Batterskull
1 Banishing Light
1 Oblivion Ring
1 Treachery
1 Future Sight
1 Jace, the Mind Sculptor
1 Karn Liberated
1 Grand Arbiter Augustin IV