2016-05-08T00:00:00
Duel
Commander_Karador_Ghost_Chieftain
1 Sakura-Tribe Elder
1 Sadistic Hypnotist
1 Reveillark
1 Reclamation Sage
1 Satyr Wayfinder
1 Scavenging Ooze
1 Shriekmaw
1 Stoneforge Mystic
1 Tidehollow Sculler
1 Viscera Seer
1 Wood Elves
1 Liliana of the Veil
1 Birthing Pod
1 Skullclamp
1 Pattern of Rebirth
1 Survival of the Fittest
1 Sylvan Library
1 Abrupt Decay
1 Chord of Calling
1 Eladamri's Call
1 Swords to Plowshares
1 Council's Judgment
1 Demonic Tutor
1 Diabolic Intent
1 Duress
1 Green Sun's Zenith
1 Inquisition of Kozilek
1 Thoughtseize
1 Toxic Deluge
1 Primeval Titan
1 Orzhov Pontiff
1 Oracle of Mul Daya
1 Mesmeric Fiend
1 Lotus Cobra
1 Llanowar Elves
1 Linvala, Keeper of Silence
1 Karmic Guide
1 Fyndhorn Elves
1 Fleshbag Marauder
1 Fiend Hunter
1 Fauna Shaman
1 Eternal Witness
1 Elvish Mystic
1 Elves of Deep Shadow
1 Elesh Norn, Grand Cenobite
1 Dimir House Guard
1 Devoted Druid
1 Deathrite Shaman
1 Dark Confidant
1 Nissa, Vastwood Seer
1 Arid Mesa
1 Bayou
1 Bloodstained Mire
1 Bojuka Bog
1 Brushland
1 Cavern of Souls
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Dryad Arbor
1 Flooded Strand
1 Gavony Township
1 Godless Shrine
1 Isolated Chapel
1 Llanowar Wastes
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Phyrexian Tower
1 Polluted Delta
1 Savannah
1 Scrubland
1 Stirring Wildwood
1 Sunpetal Grove
1 Swamp
1 Temple Garden
1 Temple of Plenty
1 Temple of Silence
1 Treetop Village
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
2 Plains
3 Forest
1 Academy Rector
1 Acidic Slime
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Bloom Tender
1 Boonweaver Giant
1 Carrion Feeder
Sideboard
1 Karador, Ghost Chieftain
