2021-10-07T00:00:00
Duel
Commander_Karlov+lurrus
1 Zuran Orb
1 Mox Amber
1 Lotus Petal
1 Mishra's Bauble
1 Authority of the Consuls
1 Mana Tithe
1 Legion's Landing
1 Ajani's Welcome
1 Nihil Spellbomb
1 Shadowspear
1 Skullclamp
1 Faith's Shield
1 Gods Willing
1 Swords to Plowshares
1 Enlightened Tutor
1 Fatal Push
1 Unearth
1 Inquisition of Kozilek
1 Duress
1 Thoughtseize
1 Bitterblossom
1 Lightning Greaves
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Tainted Pact
1 Collective Brutality
1 Balance
1 Demonic Tutor
1 Dismember
1 Flawless Maneuver
1 Kaya's Guile
1 Anguished Unmaking
1 Call of the Death-Dweller
1 Agadeem's Awakening
1 Sevinne's Reclamation
1 Council's Judgment
1 Vindicate
1 Reverent Mantra
1 Deadly Rollick
1 Cataclysm
1 Damn
1 Lunarch Veteran
1 Archfiend's Vessel
1 Vampire of the Dire Moon
1 Sacred Cat
1 Alseid of Life's Bounty
1 Banehound
1 Healer's Hawk
1 Benevolent Bodyguard
1 Soul Warden
1 Soul's Attendant
1 Mother of Runes
1 Giver of Runes
1 Skyclave Cleric
1 Dauthi Voidwalker
1 Tourach, Dread Cantor
1 Drannith Magistrate
1 Vault Skirge
1 Tidehollow Sculler
1 Selfless Spirit
1 Dark Confidant
1 Auriok Champion
1 Stoneforge Mystic
1 Urza's Saga
1 Brightclimb Pathway
1 High Market
1 Gemstone Caverns
1 Reflecting Pool
1 Vault of Whispers
1 Ancient Den
1 Mana Confluence
1 Caves of Koilos
1 Castle Locthwain
1 Shambling Vent
1 Scoured Barrens
1 Concealed Courtyard
1 Verdant Catacombs
1 Arid Mesa
1 Marsh Flats
1 Windswept Heath
1 Bloodstained Mire
1 Polluted Delta
1 Flooded Strand
1 Urborg, Tomb of Yawgmoth
1 Scrubland
1 Godless Shrine
1 Isolated Chapel
1 Prismatic Vista
1 Volrath's Stronghold
1 Fetid Heath
1 Command Tower
1 Shizo, Death's Storehouse
1 Eiganjo Castle
1 Flagstones of Trokair
1 Plains
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Swamp
1 Silent Clearing
Sideboard
1 Lurrus of the Dream-Den
1 Karlov of the Ghost Council
