2017-07-02T00:00:00
Duel
Commander_Zurgo
1 Lava Spike
1 Incendiary Flow
1 Forked Bolt
1 Flame Rift
1 Firebolt
1 Fiery Confluence
1 Exquisite Firecraft
1 Volcanic Hammer
1 Rift Bolt
1 Collective Defiance
1 Chain Lightning
1 Arc Trail
1 Mishra's Factory
1 Barbarian Ring
1 Acidic Soil
1 Wild Slash
1 Tarfire
1 Stoke the Flames
1 Staggershock
1 Skullcrack
1 Shock
1 Shard Volley
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Price of Progress
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Incinerate
1 Galvanic Blast
1 Flames of the Blood Hand
1 Flame Javelin
1 Fireblast
1 Char
1 Burst Lightning
1 Brimstone Volley
1 Sulfuric Vortex
1 Smuggler's Copter
1 War-Name Aspirant
1 Valley Dasher
1 Stormblood Berserker
1 Stigma Lasher
1 Monastery Swiftspear
1 Mardu Scout
1 Lightning Mauler
1 Lathnu Hellion
1 Keldon Marauders
1 Kari Zev, Skyship Raider
1 Hellspark Elemental
1 Hell's Thunder
1 Harsh Mentor
1 Goblin Heelcutter
1 Goblin Guide
1 Goblin Bushwhacker
1 Ember Hauler
1 Eidolon of the Great Revel
1 Chandra's Phoenix
1 Mutavault
1 Wasteland
32 Mountain
1 Abbot of Keral Keep
1 Ahn-Crop Crasher
1 Archwing Dragon
1 Ash Zealot
1 Ball Lightning
1 Bomat Courier
1 Brazen Scourge
Sideboard
1 Zurgo Bellstriker
