2017-03-19T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Mishra's Factory
34 Mountain
1 Mutavault
1 Wasteland
1 Abbot of Keral Keep
1 Ash Zealot
1 Ball Lightning
1 Chandra's Phoenix
1 Eidolon of the Great Revel
1 Ember Hauler
1 Goblin Guide
1 Goblin Heelcutter
1 Goblin Rabblemaster
1 Goblin Wardriver
1 Grenzo, Havoc Raiser
1 Hell's Thunder
1 Hellrider
1 Hellspark Elemental
1 Hero of Oxid Ridge
1 Kargan Dragonlord
1 Kari Zev, Skyship Raider
1 Keldon Marauders
1 Lathnu Hellion
1 Sin Prodder
1 Spark Elemental
1 Speedway Fanatic
1 Stigma Lasher
1 Stormblood Berserker
1 Vexing Devil
1 Valley Dasher
1 Arc Trail
1 Brimstone Volley
1 Burst Lightning
1 Chain Lightning
1 Char
1 Collective Defiance
1 Exquisite Firecraft
1 Fiery Confluence
1 Fireblast
1 Flame Javelin
1 Flame Slash
1 Forked Bolt
1 Incendiary Flow
1 Incinerate
1 Lava Spike
1 Lightning Bolt
1 Lightning Strike
1 Magma Jet
1 Pillar of Flame
1 Price of Progress
1 Pyrokinesis
1 Rift Bolt
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Shard Volley
1 Shock
1 Smash to Smithereens
1 Staggershock
1 Sudden Demise
1 Sudden Shock
1 Urza's Rage
1 Volcanic Hammer
1 Bonesplitter
1 Smuggler's Copter
1 Sulfuric Vortex
Sideboard
1 Zurgo Bellstriker
