2014-12-27T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV
1 Gideon Jura
1 Jace, the Mind Sculptor
1 Helm of Obedience
1 Oblivion Stone
1 Vedalken Shackles
1 Detention Sphere
1 Oblivion Ring
1 Nevermore
1 Rest in Peace
1 Expedition Map
1 Dig Through Time
1 Treasure Cruise
1 Terminus
1 Akroma's Vengeance
1 Jace's Ingenuity
1 Force of Will
1 End Hostilities
1 Cryptic Command
1 Concentrate
1 Fact or Fiction
1 Wrath of God
1 Day of Judgment
1 Supreme Verdict
1 Fabricate
1 Repulse
1 Forbid
1 Exclude
1 Thirst for Knowledge
1 Remove Soul
1 Cyclonic Rift
1 Miscalculation
1 Into the Roil
1 Impulse
1 Counterspell
1 Disenchant
1 Mana Leak
1 Muddle the Mixture
1 Mind Spring
1 Memory Lapse
1 Daze
1 Negate
1 Remand
1 Gitaxian Probe
1 Swords to Plowshares
1 Ponder
1 Preordain
1 Mana Tithe
1 Enlightened Tutor
1 Mystical Tutor
1 Spell Snare
1 Brainstorm
1 Condescend
1 Spell Pierce
1 Force Spike
1 Ancestral Vision
1 Venser, Shaper Savant
1 Snapcaster Mage
1 Dust Bowl
1 Wasteland
1 Academy Ruins
1 Glacial Fortress
1 Tundra
1 Hallowed Fountain
1 Seachrome Coast
1 Celestial Colonnade
1 Mystic Gate
1 Adarkar Wastes
1 Misty Rainforest
1 Marsh Flats
1 Windswept Heath
1 Arid Mesa
1 Polluted Delta
1 Flooded Strand
16 Island
7 Plains
1 Future Sight
1 Mindslaver
1 Karn Liberated
Sideboard
1 Grand Arbiter Augustin IV
