2013-12-15T00:00:00
Duel
Commander_Derevi_Empyrial_Tactician
1 Snapcaster Mage
1 Gilded Drake
1 Phantasmal Image
1 Meddling Mage
1 Stoneforge Mystic
1 True-Name Nemesis
1 Vendilion Clique
1 Aven Mindcensor
1 Mirran Crusader
1 Venser, Shaper Savant
1 Phyrexian Metamorph
1 Command Tower
1 Tundra
1 Savannah
1 Windswept Heath
1 Scalding Tarn
1 Arid Mesa
1 Marsh Flats
1 Misty Rainforest
1 Verdant Catacombs
1 Wooded Foothills
1 Temple Garden
1 Hallowed Fountain
1 Breeding Pool
1 Reflecting Pool
1 Adarkar Wastes
1 Glacial Fortress
1 Celestial Colonnade
1 Nimbus Maze
1 Seachrome Coast
1 Sunpetal Grove
1 Brushland
1 Cephalid Coliseum
1 Flagstones of Trokair
1 Tropical Island
1 Oboro, Palace in the Clouds
1 Tectonic Edge
1 Academy Ruins
1 High Market
1 Maze of Ith
1 Riptide Laboratory
1 Seaside Haven
1 Wasteland
2 Plains
4 Island
1 Forest
1 Yavimaya Coast
1 Path to Exile
1 Swords to Plowshares
1 Oust
1 Steelshaper's Gift
1 Mana Tithe
1 Force Spike
1 Spell Pierce
1 Preordain
1 Ponder
1 Ancestral Vision
1 Gitaxian Probe
1 Peek
1 Mystical Tutor
1 Swan Song
1 Spell Snare
1 Brainstorm
1 Sylvan Library
1 Umezawa's Jitte
1 Runechanter's Pike
1 Negate
1 Counterspell
1 Remand
1 Mana Leak
1 Muddle the Mixture
1 Into the Roil
1 Standstill
1 Perilous Research
1 Thirst for Knowledge
1 Compulsive Research
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Oblivion Ring
1 Detention Sphere
1 Bant Charm
1 Krosan Grip
1 Wrath of God
1 Day of Judgment
1 Cataclysm
1 Cryptic Command
1 Jace, the Mind Sculptor
1 Supreme Verdict
1 Fact or Fiction
1 Jace's Ingenuity
1 Force of Will
1 Terminus
1 Austere Command
1 Wargate
1 Entreat the Angels
Sideboard
1 Derevi, Empyrial Tactician
