2017-11-19T00:00:00
Duel
Commander_Yisan
1 Arbor Elf
1 Acidic Slime
18 Snow-Covered Forest
1 Yavimaya Hollow
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Tectonic Edge
1 Scavenger Grounds
1 Rishadan Port
1 Petrified Field
1 Nykthos, Shrine to Nyx
1 Mouth of Ronom
1 Misty Rainforest
1 Maze of Ith
1 Hostile Desert
1 Homeward Path
1 Ghost Quarter
1 Dust Bowl
1 Dryad Arbor
1 Crystal Vein
1 Cavern of Souls
1 Ancient Tomb
1 Devoted Druid
1 Craterhoof Behemoth
1 Courser of Kruphix
1 Boreal Druid
1 Birds of Paradise
1 Temur Sabertooth
1 Sylvan Safekeeper
1 Scryb Ranger
1 Scavenging Ooze
1 Rofellos, Llanowar Emissary
1 Reclamation Sage
1 Ramunap Excavator
1 Quirion Ranger
1 Primeval Titan
1 Priest of Titania
1 Phyrexian Revoker
1 Obstinate Baloth
1 Lotus Cobra
1 Llanowar Elves
1 Joraga Treespeaker
1 Hornet Queen
1 Great Oak Guardian
1 Fyndhorn Elves
1 Fierce Empath
1 Fauna Shaman
1 Eternal Witness
1 Elvish Visionary
1 Elvish Mystic
1 Elvish Archdruid
1 Duplicant
1 Sylvan Scrying
1 Primal Command
1 Green Sun's Zenith
1 Eldritch Evolution
1 Warping Wail
1 Summoner's Pact
1 Heroic Intervention
1 Crop Rotation
1 Chord of Calling
1 Wild Growth
1 Utopia Sprawl
1 Sylvan Library
1 Survival of the Fittest
1 Song of the Dryads
1 Lignify
1 Fastbond
1 Earthcraft
1 Birthing Pod
1 Nissa, Vital Force
1 Garruk Wildspeaker
1 Woodland Bellower
1 Wood Elves
1 Wirewood Symbiote
1 Whisperwood Elemental
1 Wall of Roots
1 Titania, Protector of Argoth
1 Thragtusk
1 Thought-Knot Seer
1 Yisan, the Wanderer Bard