2016-07-01T00:00:00
Duel
Commander_Thalia_Guardian_of_Thraben
1 Command Beacon
1 Reliquary Tower
1 Bygone Bishop
1 Silverblade Paladin
1 Anafenza, Kin-Tree Spirit
1 Soldier of the Pantheon
1 Archangel of Tithes
1 Hero of Bladehold
1 Captain's Claws
1 Mikaeus, the Lunarch
1 Stoneforge Mystic
1 Spirit of the Labyrinth
1 Revoke Existence
1 Weathered Wayfarer
1 Hokori, Dust Drinker
1 Ethersworn Canonist
1 Imposing Sovereign
1 Aven Mindcensor
1 Skullclamp
1 Wingmate Roc
1 Ranger of Eos
1 Armageddon
1 Linvala, Keeper of Silence
1 Land Tax
1 Angel of Jubilation
1 Precinct Captain
1 Knight of the White Orchid
1 Chrome Mox
1 Mirran Crusader
1 Elspeth, Knight-Errant
1 Samurai of the Pale Curtain
1 Kytheon, Hero of Akros
1 Mishra's Factory
1 Eiganjo Castle
1 Emeria, the Sky Ruin
29 Plains
1 Path to Exile
1 Ghostly Prison
1 Boros Elite
1 Blade Splicer
1 Odric, Lunarch Marshal
1 Always Watching
1 Eerie Interlude
1 Fiend Hunter
1 Winter Orb
1 Sun Titan
1 Consul's Lieutenant
1 Serra Avenger
1 Brimaz, King of Oreskos
1 Mentor of the Meek
1 Champion of the Parish
1 Eight-and-a-Half-Tails
1 Knight of Meadowgrain
1 Banisher Priest
1 Mother of Runes
1 Honor of the Pure
1 Umezawa's Jitte
1 Vryn Wingmare
1 Isamaru, Hound of Konda
1 Thorn of Amethyst
1 Signal Pest
1 Sword of Feast and Famine
1 Cataclysm
1 Phyrexian Revoker
1 Grand Abolisher
1 Hanweir Militia Captain
1 Relic Seeker
1 Leonin Arbiter
1 Enlightened Tutor
1 Swords to Plowshares
1 Thalia's Lieutenant
Sideboard
1 Thalia, Guardian of Thraben
