2016-04-28T00:00:00
Duel
Commander_Thalia_Guardian_of_Thraben
1 Spirit of the Labyrinth
1 Flagstones of Trokair
1 Gideon, Ally of Zendikar
1 Sword of Feast and Famine
1 Brimaz, King of Oreskos
1 Kytheon, Hero of Akros
1 Soldier of the Pantheon
1 Champion of the Parish
1 Knight of the White Orchid
1 Isamaru, Hound of Konda
1 Hokori, Dust Drinker
1 Sandstone Bridge
1 Fiend Hunter
1 Skullclamp
1 Angel of Jubilation
1 Umezawa's Jitte
1 Banishing Light
1 Journey to Nowhere
1 Winter Orb
1 Vryn Wingmare
1 Hushwing Gryff
1 Sphere of Resistance
1 Celestial Crusader
1 Doomed Traveler
1 Crusade
1 Soltari Priest
1 Enlightened Tutor
1 Precinct Captain
1 Blinkmoth Nexus
1 Grand Abolisher
1 Silverblade Paladin
1 Mishra's Factory
1 Swords to Plowshares
1 Mirran Crusader
1 Serra Avenger
1 Sejiri Steppe
1 Path to Exile
1 Mutavault
1 Aven Mindcensor
1 Banisher Priest
1 Ghost Quarter
1 Leonin Arbiter
1 Stoneforge Mystic
1 Imposing Sovereign
1 Honor of the Pure
1 Leonin Relic-Warder
1 Oblivion Ring
1 Lodestone Golem
1 Thorn of Amethyst
1 Council's Judgment
31 Plains
1 Containment Priest
1 Captain's Claws
1 Always Watching
1 Wingmate Roc
1 Soltari Champion
1 Thalia's Lieutenant
1 Sublime Archangel
1 Elspeth, Knight-Errant
1 Hero of Bladehold
1 Bygone Bishop
1 Mother of Runes
1 Dragon Hunter
1 Odric, Lunarch Marshal
1 Glowrider
1 Not Forgotten
1 Ethersworn Canonist
1 Wall of Resurgence
1 Soltari Foot Soldier
Sideboard
1 Thalia, Guardian of Thraben
