2021-11-06T00:00:00
Duel
Commander_Esika
1 Force Spike
1 Force of Will
1 Gamble
1 Gitaxian Probe
1 Inquisition of Kozilek
1 Intuition
1 Jace, the Mind Sculptor
1 Leadership Vacuum
1 Lightning Bolt
1 Lightning Helix
1 Lotus Petal
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Miscalculation
1 Kaya's Guile
1 Abrupt Decay
1 Balance
1 Bloodchief's Thirst
1 Brain Freeze
1 Brainstorm
1 Chain Lightning
1 Chain of Smog
1 Fatal Push
1 Collective Brutality
1 Counterspell
1 Damn
1 Demonic Tutor
1 Drown in the Loch
1 Eliminate
1 Expressive Iteration
1 Cling to Dust
1 Supreme Verdict
1 Swords to Plowshares
1 Tainted Pact
1 Tale's End
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Terminate
1 Thoughtseize
1 Mythos of Nethroi
1 Ugin, the Spirit Dragon
1 Underworld Breach
1 Valakut Awakening
1 Vanishing Verse
1 Vindicate
1 Oko, Thief of Crowns
1 Pact of Negation
1 Ponder
1 Preordain
1 Prismari Command
1 Prismatic Ending
1 Profane Tutor
1 Rip Apart
1 Sevinne's Reclamation
1 Spell Snare
1 Professor Onyx
1 Emrakul, the Promised End
1 Spellseeker
1 Flooded Strand
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Ketria Triome
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Arid Mesa
1 Badlands
1 Bayou
1 Bloodstained Mire
1 Command Tower
1 Crumbling Necropolis
1 Darkslick Shores
1 Deserted Beach
1 Taiga
1 Temple Garden
1 Tropical Island
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Zagoth Triome
1 Tundra
1 Path of Ancestry
1 Plains
1 Plateau
1 Polluted Delta
1 Stomping Ground
1 Raugrin Triome
1 Reflecting Pool
1 Savai Triome
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Spirebluff Canal
1 Steam Vents
Sideboard
1 Esika, God of the Tree
