2016-04-28T00:00:00
Duel
Commander_Keranos_God_of_Storms
1 Shivan Reef
1 Memory Lapse
1 Mana Leak
1 Lightning Bolt
1 Jace's Ingenuity
1 Izzet Charm
1 Into the Roil
1 Impulse
1 Gush
1 Frantic Search
1 Force of Will
1 Force Spike
1 Flash of Insight
1 Fire / Ice
1 Faerie Trickery
1 Fact or Fiction
1 Exclude
1 Electrolyze
1 Dissolve
1 Dissipate
1 Dismiss
1 Dig Through Time
1 Flame Slash
1 Cryptic Command
1 Counterspell
1 Bloodstained Mire
1 Cavern of Souls
1 Desolate Lighthouse
1 Flooded Strand
1 Ghost Quarter
1 Misty Rainforest
1 Myriad Landscape
1 Polluted Delta
1 Rishadan Port
1 Scalding Tarn
1 Treasure Cruise
1 Slagstorm
1 Ruination
1 Rolling Earthquake
1 Pyroclasm
1 Preordain
1 Ponder
1 Order of Succession
1 Obliterate
1 Jokulhaups
1 Devastation
1 Anger of the Gods
1 Volcanic Fallout
1 Spell Pierce
1 Remove Soul
1 Remand
1 Reality Shift
1 Negate
1 Mystic Confluence
1 Miscalculation
1 Counterflux
1 Condescend
1 Brainstorm
1 Treachery
1 Soothsaying
1 Propaganda
1 Blood Moon
1 Torpor Orb
1 Meekstone
1 Cursed Totem
1 Jace, the Mind Sculptor
1 Jace, Architect of Thought
1 Dack Fayden
1 Chandra, Flamecaller
1 Snapcaster Mage
15 Island
7 Mountain
1 Wooded Foothills
1 Wasteland
1 Wandering Fumarole
1 Volcanic Island
1 Tectonic Edge
1 Sulfur Falls
1 Steam Vents
Sideboard
1 Keranos, God of Storms
