2019-09-15T00:00:00
Duel
Commander_Zur_The_Enchanter
1 Concealed Courtyard
1 Seachrome Coast
1 Dismember
1 Vanishing
1 Temple of Deceit
1 Watery Grave
1 Tundra
1 Command Tower
1 Memory Lapse
1 Teferi, Time Raveler
1 Giver of Runes
1 Detention Sphere
1 Urborg, Tomb of Yawgmoth
1 Supreme Verdict
2 Island
1 Go for the Throat
1 Remand
1 Toxic Deluge
1 Into the Roil
1 Miscalculation
1 Misdirection
1 Polluted Delta
1 Mental Misstep
1 Bloodstained Mire
1 Hallowed Fountain
1 Force of Negation
1 Force of Will
1 Glacial Fortress
1 Solitary Confinement
1 Cryptic Command
1 Mystic Confluence
1 Ponder
1 Duress
1 Steel of the Godhead
1 Phyrexian Arena
1 Pemmin's Aura
1 Balance
1 Reflecting Pool
1 Scrubland
1 Collective Brutality
1 Expedition Map
1 Drowned Catacomb
1 Verdant Catacombs
1 Cavern of Souls
1 Oblivion Ring
1 Energy Field
1 Swan Song
1 Lightning Greaves
1 Scalding Tarn
1 Windswept Heath
1 Adarkar Wastes
1 Snapcaster Mage
2 Swamp
1 Underground Sea
1 Arid Mesa
1 Counterspell
1 Temple of Enlightenment
1 Isolated Chapel
1 Esper Charm
1 Force Spike
1 Blink of an Eye
1 Mind Twist
1 Misty Rainforest
1 Creeping Tar Pit
1 Mana Leak
1 Flooded Strand
1 Helm of Obedience
1 Diplomatic Immunity
1 Inquisition of Kozilek
1 Jace, the Mind Sculptor
1 Darksteel Mutation
1 Mother of Runes
1 True-Name Nemesis
2 Plains
1 Marsh Flats
1 Mystic Gate
1 Fatal Push
1 Demonic Tutor
1 Enlightened Tutor
1 Preordain
1 Godless Shrine
1 Brainstorm
1 Rest in Peace
1 Swords to Plowshares
1 Darkslick Shores
1 River of Tears
1 Underground River
1 Sunken Ruins
1 Thoughtseize
1 Hall of the Bandit Lord
1 Grim Guardian
1 Gitaxian Probe
1 Unsubstantiate
1 Nevermore
1 Spell Snare
1 Celestial Colonnade
Sideboard
1 Zur the Enchanter
