2022-04-30T00:00:00
Duel
Commander_Grist_(Maybe_meren)
1 Diabolic Intent
1 Duress
1 Fatal Push
1 Green Sun's Zenith
1 Inquisition of Kozilek
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Living Death
1 Abrupt Decay
1 Assassin's Trophy
1 Birthing Pod
1 Bloodchief's Thirst
1 Demonic Tutor
1 Buried Alive
1 Collective Brutality
1 Contamination
1 Deadly Rollick
1 Bone Shards
1 The Meathook Massacre
1 Thoughtseize
1 Traverse the Ulvenwald
1 Unearth
1 Vraska, Golgari Queen
1 Wild Growth
1 Witherbloom Command
1 Worldly Tutor
1 Utopia Sprawl
1 Recurring Nightmare
1 Shadowspear
1 Skullclamp
1 Smuggler's Copter
1 Elves of Deep Shadow
1 Elvish Mystic
1 Endurance
1 Eternal Witness
1 Fell Stinger
1 Fiend Artisan
1 Gloomshrieker
1 Grim Flayer
1 Hexdrinker
1 Hogaak, Arisen Necropolis
1 Llanowar Elves
1 Fyndhorn Elves
1 Outland Liberator
1 Birds of Paradise
1 Bloodghast
1 Boreal Druid
1 Custodi Lich
1 Dark Confidant
1 Deathrite Shaman
1 Tarmogoyf
1 Thragtusk
1 Strangleroot Geist
1 Yawgmoth, Thran Physician
1 Young Wolf
1 Meren of Clan Nel Toth
1 Questing Beast
1 Ravenous Chupacabra
1 Satyr Wayfinder
1 Scavenging Ooze
1 Rankle, Master of Pranks
1 Dryad Arbor
1 Darkbore Pathway
1 Bloodstained Mire
1 Blooming Marsh
1 Boseiju, Who Endures
1 Castle Locthwain
1 Command Tower
1 Takenuma, Abandoned Mire
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Urza's Saga
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya, Cradle of Growth
1 Llanowar Wastes
1 Misty Rainforest
1 Nurturing Peatland
1 Okina, Temple to the Grandfathers
1 Overgrown Tomb
1 Pendelhaven
1 Phyrexian Tower
1 Polluted Delta
1 Prismatic Vista
1 Marsh Flats
1 Reflecting Pool
1 Shizo, Death's Storehouse
4 Swamp
6 Forest
Sideboard
1 Grist, the Hunger Tide
