2017-07-13T00:00:00
Duel
Commander_Yahenni_Undying_Partisan
1 Grave Pact
1 Bitterblossom
1 Go for the Throat
1 Tragic Slip
1 Victim of Night
1 Cabal Therapy
1 Collective Brutality
1 Demonic Tutor
1 Duress
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Reanimate
1 Thoughtseize
1 Profane Command
1 Skullclamp
1 Tangle Wire
1 Dark Ritual
1 Dismember
1 Fatal Push
1 Geth's Verdict
1 Abyssal Persecutor
1 Bearer of Silence
1 Blood Artist
1 Bloodghast
1 Bloodsoaked Champion
1 Carnophage
1 Phyrexian Revoker
1 Lifebane Zombie
1 Plague Belcher
1 Dread Wanderer
1 Festering Mummy
1 Bone Picker
1 Dauthi Horror
1 Drana, Liberator of Malakir
1 Phyrexian Obliterator
1 Relentless Dead
1 Carrion Feeder
1 Zulaport Cutthroat
1 Viscera Seer
1 Vampire Nighthawk
1 Fume Spitter
1 Gatekeeper of Malakir
1 Geralf's Messenger
1 Gifted Aetherborn
1 Gravecrawler
1 Gray Merchant of Asphodel
1 Highborn Ghoul
1 Liliana, Heretical Healer
1 Mesmeric Fiend
1 Mogis's Marauder
1 Perilous Myr
1 Fleshbag Marauder
1 Festering Newt
1 Diregraf Ghoul
1 Vampire Lacerator
1 Skinrender
1 Shriekmaw
1 Shambling Goblin
1 Scrapheap Scrounger
1 Plagued Rusalka
1 Vengeful Rebel
1 Dark Confidant
1 Dauthi Slayer
1 Polluted Delta
1 Cabal Pit
1 High Market
1 Mishra's Factory
1 Mutavault
1 Bojuka Bog
1 Bloodstained Mire
1 Blinkmoth Nexus
1 Marsh Flats
1 Verdant Catacombs
1 Blighted Fen
1 Westvale Abbey
1 Wasteland
1 Urborg, Tomb of Yawgmoth
1 Shizo, Death's Storehouse
21 Swamp
Sideboard
1 Yahenni, Undying Partisan
