2018-03-02T00:00:00
Duel
Commander_Saskia
1 Wooded Foothills
1 Polluted Delta
1 Bloodstained Mire
1 Misty Rainforest
1 Arid Mesa
1 Marsh Flats
1 Scalding Tarn
1 Mountain
1 Plains
1 Forest
1 Stirring Wildwood
1 Blooming Marsh
1 Battlefield Forge
1 Brushland
1 City of Brass
1 Mana Confluence
1 Path of Ancestry
1 Overgrown Tomb
1 Blood Crypt
1 Stomping Ground
1 Temple Garden
1 Savannah
1 Taiga
1 Scrubland
1 Plateau
1 Searing Spear
1 Green Sun's Zenith
1 Flametongue Kavu
1 Renegade Rallier
1 Thalia, Heretic Cathar
1 Thalia, Guardian of Thraben
1 Mother of Runes
1 Elves of Deep Shadow
1 Grove of the Burnwillows
1 Sunpetal Grove
1 Windswept Heath
1 Inspiring Vantage
1 Path to Exile
1 Swords to Plowshares
1 Parallax Wave
1 Lingering Souls
1 Char
1 Vindicate
1 Dismember
1 Terminate
1 Abrupt Decay
1 Demonic Tutor
1 Lightning Helix
1 Incinerate
1 Lightning Strike
1 Fatal Push
1 Skullclamp
1 Rancor
1 Chain Lightning
1 Lightning Bolt
1 Shriekmaw
1 Ghor-Clan Rampager
1 Huntmaster of the Fells
1 Bloodbraid Elf
1 Anafenza, the Foremost
1 Tireless Tracker
1 Deathgorge Scavenger
1 Mirri, Weatherlight Duelist
1 Kitchen Finks
1 Knight of the Reliquary
1 Duskwatch Recruiter
1 Sylvan Advocate
1 Flinthoof Boar
1 Selfless Spirit
1 Tarmogoyf
1 Qasali Pridemage
1 Fleecemane Lion
1 Scavenging Ooze
1 Merfolk Branchwalker
1 Voltaic Brawler
1 Scrapheap Scrounger
1 Gaddock Teeg
1 Voice of Resurgence
1 Lotus Cobra
1 Dryad Militant
1 Goblin Guide
1 Wild Nacatl
1 Loam Lion
1 Kird Ape
1 Grim Lavamancer
1 Elvish Mystic
1 Avacyn's Pilgrim
1 Fyndhorn Elves
1 Llanowar Elves
1 Deathrite Shaman
1 Birds of Paradise
1 Dryad Arbor
1 Concealed Courtyard
1 Canyon Slough
1 Command Tower
1 Scattered Groves
1 Dragonskull Summit
1 Rootbound Crag
1 Flooded Strand
Sideboard
1 Saskia the Unyielding
