2019-07-13T00:00:00
Duel
Commander_Tymna_and_Kraum
1 Steam Vents
1 Sulfur Falls
1 Swamp
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Scrubland
1 Path of Ancestry
1 Plains
1 Plateau
1 Polluted Delta
1 Reflecting Pool
1 River of Tears
1 Sacred Foundry
1 Scalding Tarn
1 Mana Confluence
1 Flooded Strand
1 Glacial Fortress
1 Dragonskull Summit
1 Island
1 Isolated Chapel
1 Godless Shrine
1 Arid Mesa
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 Drowned Catacomb
1 City of Brass
1 Command Tower
1 Creeping Tar Pit
1 Demonic Tutor
1 Dismember
1 Dreadbore
1 Chain Lightning
1 Search for Azcanta
1 Spell Snare
1 Supreme Verdict
1 Swords to Plowshares
1 Tainted Pact
1 Talisman of Progress
1 Logic Knot
1 Toxic Deluge
1 Vindicate
1 Terminate
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mission Briefing
1 Moat
1 Mystic Confluence
1 Oust
1 Ponder
1 Thoughtseize
1 Evasive Action
1 Fatal Push
1 Fiery Confluence
1 Flame Slash
1 Force of Negation
1 Force of Will
1 Force Spike
1 Gitaxian Probe
1 Go for the Throat
1 Hide / Seek
1 Inquisition of Kozilek
1 Daretti, Ingenious Iconoclast
1 Kaya's Guile
1 Kolaghan's Command
1 Lightning Bolt
1 Lightning Helix
1 Liliana of the Veil
1 Ajani Vengeant
1 Balance
1 Brainstorm
1 Chandra, Torch of Defiance
1 Chromatic Lantern
1 Counterspell
1 Cryptic Command
1 Jace, the Mind Sculptor
1 Preordain
1 Remand
1 Negate
1 Kess, Dissident Mage
1 Baleful Strix
1 Breya, Etherium Shaper
1 Snapcaster Mage
1 Spellseeker
1 Venser, Shaper Savant
1 Hallowed Fountain
Sideboard
1 Tymna the Weaver
1 Kraum, Ludevic's Opus
