2017-03-03T00:00:00
Duel
Commander_Doran
1 Restoration Angel
1 Qasali Pridemage
1 Mother of Runes
1 Llanowar Elves
1 Linvala, Keeper of Silence
1 Knight of the Reliquary
1 Kalitas, Traitor of Ghet
1 Grim Flayer
1 Fyndhorn Elves
1 Maelstrom Pulse
1 Lingering Souls
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Duress
1 Demonic Tutor
1 Damnation
1 Council's Judgment
1 Vines of Vastwood
1 Tower Defense
1 Tainted Pact
1 Swords to Plowshares
1 Path to Exile
1 Mortify
1 Fatal Push
1 Eladamri's Call
1 Dismember
1 Abrupt Decay
1 Unflinching Courage
1 Shield of the Oversoul
1 Bitterblossom
1 Armadillo Cloak
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Skeleton Key
1 Batterskull
1 Woodland Cemetery
1 Wooded Foothills
1 Wooded Bastion
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Treetop Village
1 Temple Garden
1 Swamp
1 Sunpetal Grove
1 Stirring Wildwood
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Snow-Covered Forest
1 Shizo, Death's Storehouse
1 Shambling Vent
1 Scrubland
1 Savannah
1 Polluted Delta
1 Plains
1 Pendelhaven
1 Overgrown Tomb
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
1 Isolated Chapel
1 Godless Shrine
1 Forest
1 Forbidding Watchtower
1 Flooded Strand
1 Flagstones of Trokair
1 Fetid Heath
1 Command Tower
1 Cavern of Souls
1 Bloodstained Mire
1 Bayou
1 Arid Mesa
1 Fairgrounds Warden
1 Elvish Mystic
1 Elves of Deep Shadow
1 Drana, Liberator of Malakir
1 Deathrite Shaman
1 Dark Confidant
1 Courser of Kruphix
1 Brimaz, King of Oreskos
1 Birds of Paradise
1 Avacyn's Pilgrim
1 Anafenza, the Foremost
1 Liliana of the Veil
1 Elspeth, Knight-Errant
1 Ajani, Caller of the Pride
1 Wrath of God
1 Vindicate
1 Toxic Deluge
1 Thoughtseize
1 Selfless Spirit
1 Sidar Kondo of Jamuraa
1 Siege Rhino
1 Sigarda, Host of Herons
1 Stoneforge Mystic
1 Tarmogoyf
1 Voice of Resurgence
Sideboard
1 Doran, the Siege Tower
