2016-01-23T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Tropical Island
1 Temple of Mystery
1 Temple of Deceit
2 Swamp
1 Sunken Hollow
1 Scalding Tarn
1 Reflecting Pool
1 Polluted Delta
1 Overgrown Tomb
1 Opulent Palace
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Lumbering Falls
2 Island
1 Hinterland Harbor
2 Forest
1 Flooded Strand
1 Dust Bowl
1 Drowned Catacomb
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Cephalid Coliseum
1 Cavern of Souls
1 Breeding Pool
1 Bojuka Bog
1 Bloodstained Mire
1 Bayou
1 Sword of Feast and Famine
1 Mental Note
1 Negate
1 Remand
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Stubborn Denial
1 Sultai Charm
1 Thought Scour
1 Wretched Confluence
1 Pernicious Deed
1 Sylvan Library
1 Dark Confidant
1 Deathrite Shaman
1 Gilded Drake
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
1 Teferi, Mage of Zhalfir
1 True-Name Nemesis
1 Vendilion Clique
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Ancestral Vision
1 Damnation
1 Demonic Tutor
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Languish
1 Life from the Loam
1 Maelstrom Pulse
1 Night's Whisper
1 Painful Truths
1 Ponder
1 Preordain
1 Raven's Crime
1 Thoughtseize
1 Toxic Deluge
1 Treasure Cruise
1 Memory Lapse
1 Mana Leak
1 Logic Knot
1 Intuition
1 Impulse
1 Hero's Downfall
1 Go for the Throat
1 Force of Will
1 Forbidden Alchemy
1 Far / Away
1 Fact or Fiction
1 Dismember
1 Dig Through Time
1 Diabolic Edict
1 Darkblast
1 Cryptic Command
1 Counterspell
1 Brainstorm
1 Anticipate
1 Abrupt Decay
1 Woodland Cemetery
Sideboard
1 Tasigur, the Golden Fang
