2016-06-24T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Misty Rainforest
1 Mind Stone
1 Lotus Bloom
1 Kessig Wolf Run
1 Karn Liberated
1 Upheaval
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Windswept Heath
1 Wipe Away
1 Wood Elves
1 Wooded Foothills
1 World Breaker
1 Worldly Tutor
1 Order of Succession
1 Ugin, the Spirit Dragon
1 Tropical Island
1 Titania, Protector of Argoth
1 Three Visits
1 Thran Dynamo
1 Thought Vessel
1 Tezzeret the Seeker
1 Temporal Manipulation
1 Temple of the False God
1 Temple of Mystery
1 Temple of Epiphany
1 Temple of Abandon
1 Talisman of Impulse
1 Taiga
1 Sylvan Library
1 Surrak Dragonclaw
1 Sulfur Falls
1 Stomping Ground
1 Steam Vents
1 Song of the Dryads
1 Slagstorm
1 Skyshroud Claim
1 Sky Diamond
1 Simic Signet
1 Shivan Reef
1 Scroll Rack
1 Scalding Tarn
1 Sakura-Tribe Elder
1 Rootbound Crag
1 Primeval Titan
1 Polluted Delta
1 Pithing Needle
1 Orcish Lumberjack
1 Mystic Confluence
1 Mountain
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Izzet Signet
4 Island
1 Inferno Titan
1 Homeward Path
1 Hinterland Harbor
1 High Market
1 Guardian Idol
1 Gruul Signet
1 Garruk, Primal Hunter
1 Garruk Wildspeaker
1 Frontier Siege
5 Forest
1 Foresee
1 Flooded Strand
1 Fiery Confluence
1 Balefire Dragon
1 Basalt Monolith
1 Bloodstained Mire
1 Brainstorm
1 Breeding Pool
1 Burning of Xinye
1 Capture of Jingzhou
1 Cavern of Souls
1 Chromatic Lantern
1 Coalition Relic
1 Coldsteel Heart
1 Command Tower
1 Crucible of Worlds
1 Cryptic Command
1 Crystal Vein
1 Cultivate
1 Cyclonic Rift
1 Dack Fayden
1 Destructive Force
1 Devastation
1 Fellwar Stone
1 Arid Mesa
1 Anger of the Gods
Sideboard
1 Maelstrom Wanderer
