2017-06-25T00:00:00
Duel
Commander_Atraxa_Stax
1 Sylvan Library
1 Swords to Plowshares
1 Sword of Feast and Famine
1 Enlightened Tutor
1 Elves of Deep Shadow
1 Dust Bowl
1 Drowned Catacomb
1 Detention Sphere
1 Derevi, Empyrial Tactician
1 Demonic Tutor
1 Exotic Orchard
1 Exploration
1 Flagstones of Trokair
1 Flooded Strand
1 Forest
1 Garruk Wildspeaker
1 Glacial Fortress
1 Godless Shrine
1 Grand Arbiter Augustin IV
1 Hallowed Fountain
1 Island
1 Jace, the Mind Sculptor
1 Kiora, Master of the Depths
1 Polluted Delta
1 Reflecting Pool
1 Rishadan Port
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Sinkhole
1 Spellskite
1 Sphere of Resistance
1 Stasis
1 Swamp
1 Zur the Enchanter
1 Wooded Foothills
1 Winter Orb
1 Windswept Heath
1 Wild Growth
1 Watery Grave
1 Wasteland
1 Wargate
1 Vindicate
1 Verdant Catacombs
1 Utopia Sprawl
1 Urborg, Tomb of Yawgmoth
1 Tundra
1 Tropical Island
1 Toxic Deluge
1 Titania, Protector of Argoth
1 Thoughtseize
1 Thorn of Amethyst
1 Thalia, Heretic Cathar
1 Thalia, Guardian of Thraben
1 Tezzeret the Seeker
1 Temple Garden
1 Tangle Wire
1 Tainted Pact
1 Sylvan Safekeeper
1 Life from the Loam
1 Leovold, Emissary of Trest
1 Kira, Great Glass-Spinner
1 Lightning Greaves
1 Liliana of the Veil
1 Linvala, Keeper of Silence
1 Lodestone Golem
1 Smokestack
1 Abrupt Decay
1 Arbor Elf
1 Arid Mesa
1 Aven Mindcensor
1 Balance
1 Bayou
1 Birds of Paradise
1 Bloodstained Mire
1 Braids, Cabal Minion
1 Breeding Pool
1 City of Brass
1 Collective Brutality
1 Crucible of Worlds
1 Council's Judgment
1 Command Tower
1 Collective Restraint
1 Crystalline Crawler
1 Deathrite Shaman
1 Maelstrom Pulse
1 Mana Confluence
1 Mana Vortex
1 Marsh Flats
1 Meekstone
1 Misty Rainforest
1 Noble Hierarch
1 Mother of Runes
1 Monastery Siege
1 Overgrown Tomb
1 Parallax Tide
1 Parallax Wave
1 Pentad Prism
1 Plains
Sideboard
1 Atraxa, Praetors' Voice
