2016-01-09T00:00:00
Duel
Commander_Vendilion_Clique
1 Mana Leak
1 Lonely Sandbar
1 Logic Knot
1 Jace, the Mind Sculptor
1 Into the Roil
1 Inkmoth Nexus
1 Impulse
1 Hinder
1 Force Spike
1 Treasure Cruise
1 Treachery
1 Tolaria West
1 Thirst for Knowledge
1 Force of Will
1 Forbid
1 Fact or Fiction
1 Expedition Map
1 Exclude
1 Evacuation
1 Essence Scatter
1 Emrakul, the Aeons Torn
1 Dust Bowl
1 Dream Fracture
1 Dragonlord's Prerogative
1 Dismiss
1 Dig Through Time
1 Daze
1 Cyclonic Rift
1 Cryptic Command
1 Ancestral Vision
1 Blinkmoth Nexus
1 Blue Sun's Zenith
1 Brainstorm
1 Cavern of Souls
1 Cephalid Coliseum
1 Command Beacon
1 Commandeer
1 Complicate
1 Condescend
1 Counterspell
1 Tectonic Edge
1 Wasteland
1 Vedalken Shackles
1 Tunnel Vision
1 Trickbind
1 Synthetic Destiny
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Spell Crumple
23 Snow-Covered Island
1 Scrying Sheets
1 Runechanter's Pike
1 Rune Snag
1 Riptide Laboratory
1 Rewind
1 Reweave
1 Repulse
1 Repeal
1 Remand
1 Psionic Blast
1 Proteus Staff
1 Preordain
1 Ponder
1 Polymorph
1 Negate
1 Opal Palace
1 Parallax Tide
1 Mystic Confluence
1 Mutavault
1 Misdirection
1 Mishra's Factory
1 Mouth of Ronom
1 Miscalculation
1 Memory Lapse
1 Mental Misstep
1 Merchant Scroll
Sideboard
1 Vendilion Clique
