2020-02-16T00:00:00
Duel
Commander_Samut
1 Dromoka's Command
1 Finale of Devastation
1 Firespout
1 Gideon, Ally of Zendikar
1 Green Sun's Zenith
1 Lightning Bolt
1 Lightning Helix
1 Magma Jet
1 Arlinn Kord
1 Ajani Vengeant
1 Enlightened Tutor
1 Ajani, Caller of the Pride
1 Anger of the Gods
1 Sylvan Library
1 Domri, Anarch of Bolas
1 Sevinne's Reclamation
1 Crop Rotation
1 Crucible of Worlds
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Umezawa's Jitte
1 Wrenn and Six
1 Xenagos, the Reveler
1 Sylvan Scrying
1 Nissa, Vital Force
1 Parallax Wave
1 Path to Exile
1 Punishing Fire
1 Eladamri's Call
1 Return to Nature
1 Shadowspear
1 Pyroclasm
1 Elvish Mystic
1 Fleecemane Lion
1 Fyndhorn Elves
1 Giver of Runes
1 Hero of Bladehold
1 Knight of Autumn
1 Knight of the Reliquary
1 Llanowar Elves
1 Mother of Runes
1 Archangel Avacyn
1 Huntmaster of the Fells
1 Eternal Witness
1 Birds of Paradise
1 Brimaz, King of Oreskos
1 Bruse Tarl, Boorish Herder
1 Avacyn's Pilgrim
1 Scryb Ranger
1 Sigarda, Host of Herons
1 Stoneforge Mystic
1 Sylvan Advocate
1 Thalia, Heretic Cathar
1 Thrun, the Last Troll
1 Lotus Cobra
1 Primeval Titan
1 Qasali Pridemage
1 Questing Beast
1 Ramunap Excavator
1 Recruiter of the Guard
1 Scavenging Ooze
1 Dryad Arbor
1 Forest
1 Horizon Canopy
1 Inspiring Vantage
1 Kessig Wolf Run
1 Maze of Ith
1 Grove of the Burnwillows
1 Ancient Tomb
1 Arid Mesa
1 Blast Zone
1 City of Traitors
1 Clifftop Retreat
1 Command Tower
1 Copperline Gorge
1 Dark Depths
1 Sacred Foundry
1 Savannah
1 Stirring Wildwood
1 Sunpetal Grove
1 Taiga
1 Mountain
1 Temple of Plenty
1 Temple of Triumph
1 Thespian's Stage
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Temple of Abandon
1 Needle Spires
1 Plains
1 Plateau
1 Temple Garden
1 Stomping Ground
1 Rootbound Crag
1 Raging Ravine
1 Razorverge Thicket
1 Sunbaked Canyon
1 Gavony Township
Sideboard
1 Samut, Voice of Dissent
