2020-08-09T00:00:00
Duel
Commander_Niv-mizzet_Reborn
1 Volcanic Island
1 Tropical Island
1 Island
1 Bring to Light
1 Wrenn and Six
1 Dovin's Veto
1 Dreadbore
1 Path of Ancestry
1 Supreme Verdict
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Memory Lapse
1 Assassin's Trophy
1 Zagoth Triome
1 Savai Triome
1 Raugrin Triome
1 Ketria Triome
1 Indatha Triome
1 Command Tower
1 Tundra
1 Overgrown Tomb
1 Watery Grave
1 Tolsimir, Friend to Wolves
1 Stomping Ground
1 Terminate
1 Taiga
1 Baleful Strix
1 Deathrite Shaman
1 Oath of Kaya
1 Savannah
1 Botanical Sanctum
1 Kaya's Guile
1 Darkslick Shores
1 Swords to Plowshares
1 Brainstorm
1 Godless Shrine
1 True-Name Nemesis
1 Demonic Tutor
1 Fatal Push
1 Plateau
1 Marsh Flats
1 Uro, Titan of Nature's Wrath
1 Oko, Thief of Crowns
1 Negate
1 Drown in the Loch
1 Mortify
1 Arid Mesa
1 Underground Sea
1 Snapcaster Mage
1 Windswept Heath
1 Scalding Tarn
1 Klothys, God of Destiny
1 Vindicate
1 Temple Garden
1 Jace, the Mind Sculptor
1 Ionize
1 Lightning Helix
1 Flooded Strand
1 Mana Leak
1 Kitchen Finks
1 Lightning Bolt
1 Creeping Tar Pit
1 Misty Rainforest
1 Force of Will
1 Force of Negation
1 Hallowed Fountain
1 Bloodstained Mire
1 Sacred Foundry
1 Abrade
1 Tale's End
1 Fire / Ice
1 Polluted Delta
1 Miscalculation
1 Badlands
1 Toxic Deluge
1 Remand
1 Seachrome Coast
1 Blood Crypt
1 Cut / Ribbons
1 Counterspell
1 Countersquall
1 Wooded Foothills
1 Kolaghan's Command
1 Deafening Clarion
1 Force Spike
1 Knight of Autumn
1 Steam Vents
1 Izzet Charm
1 Chain Lightning
1 Verdant Catacombs
1 Spirebluff Canal
1 Scrubland
1 Bayou
1 Reflecting Pool
1 Breeding Pool
1 Balance
1 Flame Slash
1 Ashiok, Nightmare Muse
1 Evasive Action
Sideboard
1 Niv-Mizzet Reborn
