2019-07-13T00:00:00
Duel
Commander_Karlov_Of_The_Ghost_Council
1 Legion's Landing
1 Kaya's Guile
1 Kambal, Consul of Allocation
1 Kabira Crossroads
1 Isolated Chapel
1 Healer's Hawk
1 Grand Abolisher
1 Gods Willing
1 Godless Shrine
1 Go for the Throat
1 Glimmerpost
1 Giver of Runes
1 Gerrard's Verdict
1 Windswept Heath
1 Wasteland
1 Vindicate
1 Verdant Catacombs
1 Vault of the Archangel
1 Vault Skirge
1 Vampire of the Dire Moon
1 Vampire Cutthroat
1 Urborg, Tomb of Yawgmoth
1 Umezawa's Jitte
1 Thoughtseize
1 Thalia, Heretic Cathar
1 Tainted Pact
1 Tainted Field
1 Swords to Plowshares
1 Swamp
1 Sword of Fire and Ice
1 Stoneforge Mystic
1 Soulmender
1 Soul's Attendant
1 Soul Warden
1 Sorin, Vengeful Bloodlord
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Seraph Sanctuary
1 Selfless Spirit
1 Scrubland
1 Flooded Strand
1 Flickerwisp
1 Enlightened Tutor
1 Emerge Unscathed
1 Elspeth, Knight-Errant
1 Eiganjo Castle
1 Dust Bowl
1 Demonic Tutor
1 Apostle's Blessing
1 Anguished Unmaking
1 Ancient Den
1 Ajani, Caller of the Pride
1 Dark Confidant
1 Council's Judgment
1 Concealed Courtyard
1 Command Tower
1 Collective Brutality
1 City of Brass
1 Caves of Koilos
1 Cavern of Souls
1 Cataclysm
1 Brightling
1 Bloodstained Mire
1 Blind Obedience
1 Bitterblossom
1 Bastion Protector
1 Banehound
1 Balance
1 Authority of the Consuls
1 Auriok Champion
1 Arid Mesa
1 Aether Vial
1 Smuggler's Copter
1 Silent Clearing
1 Shizo, Death's Storehouse
1 Sheltering Light
1 Shambling Vent
1 Serra Ascendant
1 Scoured Barrens
1 Sacred Cat
1 Rishadan Port
1 Radiant Fountain
1 Polluted Delta
1 Plains
1 Parallax Wave
1 Palace Jailer
1 Orzhov Basilica
1 Oblivion Ring
1 Mother of Runes
1 Marsh Flats
1 Mana Tithe
1 Liliana of the Veil
1 Lightning Greaves
1 Flagstones of Trokair
1 Fiend Hunter
1 Fetid Heath
1 Fatal Push
1 Faith's Fetters
1 Zuran Orb
Sideboard
1 Karlov of the Ghost Council
