2014-11-30T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV
1 Adarkar Wastes
1 Celestial Colonnade
1 Command Tower
1 Eiganjo Castle
1 Flagstones of Trokair
1 Glacial Fortress
1 Hallowed Fountain
1 Mishra's Factory
1 Misty Rainforest
1 New Benalia
1 Seachrome Coast
1 Tectonic Edge
1 Temple of the False God
1 Wasteland
9 Plains
17 Island
1 Consecrated Sphinx
1 Restoration Angel
1 Snapcaster Mage
1 Stoneforge Mystic
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Gideon Jura
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Batterskull
1 Sword of Feast and Famine
1 Vedalken Shackles
1 Banishing Light
1 Detention Sphere
1 Future Sight
1 Oblivion Ring
1 Treachery
1 Brainstorm
1 Careful Consideration
1 Complicate
1 Condescend
1 Counterspell
1 Daze
1 Dig Through Time
1 Disenchant
1 Dismiss
1 Dissolve
1 Fact or Fiction
1 Force Spike
1 Impulse
1 Into the Roil
1 Logic Knot
1 Mana Leak
1 Memory Lapse
1 Muddle the Mixture
1 Negate
1 Psionic Blast
1 Remand
1 Render Silent
1 Repeal
1 Spell Pierce
1 Sphinx's Revelation
1 Swords to Plowshares
1 Think Twice
1 Ancestral Vision
1 Compulsive Research
1 Day of Judgment
1 Deep Analysis
1 Ponder
1 Preordain
1 Revoke Existence
1 Supreme Verdict
1 Terminus
1 Treasure Cruise
1 Wrath of God
Sideboard
1 Grand Arbiter Augustin IV
