2016-12-04T00:00:00
Duel
Commander_Grenzo_Dungeon_Warden
1 Kiki-Jiki, Mirror Breaker
1 Zealous Conscripts
1 Moggcatcher
1 Dualcaster Mage
1 Mad Auntie
1 Stingscourger
1 Priest of Gix
1 Simian Spirit Guide
1 Manic Vandal
1 Worldgorger Dragon
1 Murderous Redcap
1 Entomber Exarch
1 Goblin Sharpshooter
1 Brain Maggot
1 Mesmeric Fiend
1 Inquisition of Kozilek
1 Devil's Play
1 Doomsday
1 Unmask
1 Dark Petition
1 Thoughtseize
1 Buried Alive
1 Dimir Machinations
1 Reanimate
1 Hymn to Tourach
1 Pyrokinesis
1 Rhystic Tutor
1 Insidious Dreams
1 Kolaghan's Command
1 Go for the Throat
1 Lightning Bolt
1 Firestorm
1 Hero's Downfall
1 Cabal Therapy
1 Chainer's Edict
1 Gamble
14 Swamp
5 Mountain
1 Blood Crypt
1 Auntie's Hovel
1 Scalding Tarn
1 Spinerock Knoll
1 Polluted Delta
1 Marsh Flats
1 Wooded Foothills
1 Badlands
1 Command Tower
1 Cavern of Souls
1 Bojuka Bog
1 Bloodstained Mire
1 Dragonskull Summit
1 Urborg, Tomb of Yawgmoth
1 Sulfurous Springs
1 Lake of the Dead
1 Smoldering Marsh
1 Temple of Malice
1 Graven Cairns
1 Phyrexian Tower
1 Damnation
1 Collective Brutality
1 Distress
1 Dark Ritual
1 Tormenting Voice
1 Faithless Looting
1 Contagion
1 Beseech the Queen
1 Duress
1 Dismember
1 Siege-Gang Commander
1 Magus of the Moon
1 Dark Confidant
1 Imperial Recruiter
1 Griselbrand
1 Blood Moon
1 Splinter Twin
1 Liliana of the Veil
1 Chrome Mox
1 Necromancy
1 Dance of the Dead
1 Animate Dead
1 Demonic Tutor
1 Toxic Deluge
Sideboard
1 Grenzo, Dungeon Warden
