2017-02-23T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Adarkar Wastes
1 Ancient Den
1 Arid Mesa
1 Cavern of Souls
1 Command Tower
1 Eiganjo Castle
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
1 Kor Haven
1 Marsh Flats
1 Maze of Ith
1 Mishra's Factory
1 Misty Rainforest
1 Polluted Delta
1 Prairie Stream
1 Scalding Tarn
1 Seachrome Coast
1 Seat of the Synod
1 Tectonic Edge
1 Tundra
1 Wasteland
1 Windswept Heath
5 Plains
10 Island
1 Mother of Runes
1 Reflector Mage
1 Snapcaster Mage
1 Spell Queller
1 True-Name Nemesis
1 Venser, Shaper Savant
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Chrome Mox
1 Jeweled Amulet
1 Lotus Petal
1 Mox Diamond
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Aqueous Form
1 Gryff's Boon
1 Journey to Nowhere
1 Parallax Tide
1 Parallax Wave
1 Spirit Mantle
1 Steel of the Godhead
1 Boomerang
1 Brainstorm
1 Chain of Vapor
1 Counterspell
1 Cryptic Command
1 Daze
1 Delay
1 Enlightened Tutor
1 Force Spike
1 Force of Will
1 Into the Roil
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Path to Exile
1 Remand
1 Rune Snag
1 Snap
1 Spell Pierce
1 Stifle
1 Swords to Plowshares
1 Unexpectedly Absent
1 Unsubstantiate
1 Unsummon
1 Vapor Snag
1 Withdraw
1 Jace, Vryn's Prodigy
1 Ancestral Vision
1 Balance
1 Cataclysm
1 Council's Judgment
1 Gitaxian Probe
1 Open the Armory
1 Oust
1 Ponder
1 Preordain
1 Ravages of War
1 Geist of Saint Traft