2018-09-01T00:00:00
Duel
Commander_Karlov_Of_The_Ghost
1 Thoughtseize
1 Tainted Pact
1 Swords to Plowshares
1 Toxic Deluge
1 Vindicate
1 Authority of the Consuls
1 Flickering Ward
1 Fountain of Renewal
1 Kaya, Ghost Assassin
1 Liliana of the Veil
1 Lightning Greaves
1 Navigator's Compass
1 Sword of Feast and Famine
1 Oblivion Ring
1 Parallax Wave
1 Anguished Unmaking
1 Apostle's Blessing
1 Bile Blight
1 Blessed Alliance
1 Brave the Elements
1 Cataclysm
1 Collective Brutality
1 Council's Judgment
1 Demonic Tutor
1 Duress
1 Ebony Charm
1 Emerge Unscathed
1 Enlightened Tutor
1 Fatal Push
1 Gods Willing
1 Inquisition of Kozilek
1 Mana Tithe
1 Mind Twist
1 Renewed Faith
1 Reverent Mantra
1 Rite of Consumption
1 Shelter
1 Umezawa's Jitte
1 Zuran Orb
1 Stave Off
1 Survival Cache
1 Stoneforge Mystic
1 Suture Priest
1 Thalia, Heretic Cathar
1 Tidehollow Sculler
1 Vault Skirge
1 Weathered Wayfarer
1 Auriok Champion
1 Benevolent Bodyguard
1 Dark Confidant
1 Kambal, Consul of Allocation
1 Kitesail Freebooter
1 Mesmeric Fiend
1 Mother of Runes
1 Sacred Cat
1 Selfless Spirit
1 Serra Ascendant
1 Soul Warden
1 Soulmender
1 Soul's Attendant
1 Isolated Chapel
1 Godless Shrine
1 Glimmerpost
1 Ghost Quarter
1 Flooded Strand
1 Kabira Crossroads
1 Ancient Den
1 Bloodstained Mire
1 Bojuka Bog
1 Cavern of Souls
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Concealed Courtyard
1 Mana Confluence
1 Marsh Flats
1 Maze of Ith
1 Plains
1 Polluted Delta
1 Radiant Fountain
1 Reflecting Pool
1 Scoured Barrens
1 Scrubland
1 Seraph Sanctuary
1 Shambling Vent
1 Shizo, Death's Storehouse
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Eiganjo Castle
1 Fetid Heath
1 Flagstones of Trokair
1 Temple of Silence
1 Tainted Field
1 Swamp
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
1 Vault of Whispers
1 Wasteland
1 Windswept Heath
Sideboard
1 Karlov of the Ghost Council
