2018-11-24T00:00:00
Duel
Commander_Najeela_the_Blade-Blossom
1 Arid Mesa
1 Badlands
1 Battlefield Forge
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Copperline Gorge
1 Flooded Strand
1 Godless Shrine
1 Horizon Canopy
1 Inspiring Vantage
1 Karplusan Forest
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Path of Ancestry
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Snow-Covered Mountain
1 Stirring Wildwood
1 Stomping Ground
1 Taiga
1 Temple Garden
1 Tropical Island
1 Unclaimed Territory
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Adaptive Automaton
1 Ahn-Crop Crasher
1 Arashin Foremost
1 Benevolent Bodyguard
1 Bloodbraid Elf
1 Bloodsoaked Champion
1 Bramblewood Paragon
1 Chief of the Edge
1 Dark Confidant
1 Decorated Champion
1 Dragon Hunter
1 Duskwatch Recruiter
1 Earthshaker Khenra
1 Flameblade Adept
1 Glory-Bound Initiate
1 Goblin Bushwhacker
1 Goblin Cratermaker
1 Greenwheel Liberator
1 Honored Crop-Captain
1 Kraul Harpooner
1 Mardu Woe-Reaper
1 Metallic Mimic
1 Mindblade Render
1 Mirror Entity
1 Mother of Runes
1 Narnam Renegade
1 Pelt Collector
1 Reckless Bushwhacker
1 Renegade Rallier
1 Rushblade Commander
1 Saskia the Unyielding
1 Selfless Spirit
1 Shanna, Sisay's Legacy
1 Spike Jester
1 Sunblade Elf
1 Tajic, Legion's Edge
1 Thalia, Guardian of Thraben
1 Thorn Lieutenant
1 Tormented Hero
1 Twinblade Slasher
1 Vampire Lacerator
1 Voltaic Brawler
1 Wild Nacatl
1 Zurgo Bellstriker
1 Abrade
1 Atarka's Command
1 Boros Charm
1 Chain Lightning
1 Demonic Tutor
1 Dismember
1 Fatal Push
1 Flame Slash
1 Incinerate
1 Lightning Bolt
1 Lightning Helix
1 Lightning Strike
1 Mental Misstep
1 Searing Spear
1 Swords to Plowshares
1 Druids' Repository
1 Smuggler's Copter
Sideboard
1 Najeela, the Blade-Blossom
