2015-05-30T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV_
1 Adarkar Wastes
1 Ancestral Vision
1 Anticipate
1 Arid Mesa
1 Armageddon
1 Brainstorm
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Consecrated Sphinx
1 Council's Judgment
1 Counterspell
1 Crucible of Worlds
1 Cryptic Command
1 Day of Judgment
1 Daze
1 Detention Sphere
1 Dig Through Time
1 Dissolve
1 Dust Bowl
1 Elspeth, Knight-Errant
1 Fact or Fiction
1 False Summoning
1 Flagstones of Trokair
1 Flooded Strand
1 Force of Will
1 Force Spike
1 Glacial Fortress
1 Hallowed Fountain
1 Impulse
1 Into the Roil
10 Island
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Logic Knot
1 Mana Leak
1 Mana Tithe
1 Marsh Flats
1 Memory Lapse
1 Miscalculation
1 Mishra's Factory
1 Misty Rainforest
1 Monastery Mentor
1 Mystic Gate
1 Mystical Tutor
1 Negate
1 Oblivion Ring
4 Plains
1 Polluted Delta
1 Ponder
1 Preordain
1 Remand
1 Restoration Angel
1 Riptide Laboratory
1 Scalding Tarn
1 Seachrome Coast
1 Sensei's Divining Top
1 Snapcaster Mage
1 Spell Pierce
1 Spell Snare
1 Sphinx's Revelation
1 Spreading Seas
1 Stoneforge Mystic
1 Supreme Verdict
1 Sword of Feast and Famine
1 Swords to Plowshares
1 Tamiyo, the Moon Sage
1 Tectonic Edge
1 Temple of Enlightenment
1 Tithe
1 Tower of the Magistrate
1 Treachery
1 Treasure Cruise
1 Trinket Mage
1 True-Name Nemesis
1 Tundra
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Vedalken Shackles
1 Vendilion Clique
1 Venser, Shaper Savant
1 Wall of Omens
1 Wasteland
1 Windswept Heath
1 Winter Orb
1 Wrath of God
Sideboard
1 Grand Arbiter Augustin IV
