2016-04-17T00:00:00
Duel
Commander_Jenara_Asura_of_War
1 Yavimaya Coast
1 Wooded Bastion
1 Wooded Foothills
1 Windswept Heath
1 Winter Orb
1 Unexpectedly Absent
1 Venser, Shaper Savant
1 Treetop Village
1 Umezawa's Jitte
1 Tarnished Citadel
1 Temple Garden
1 Swords to Plowshares
1 Sylvan Library
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sunpetal Grove
1 Survival of the Fittest
1 Stoneforge Mystic
1 Sun Titan
1 Stifle
1 Stirring Wildwood
1 Spell Pierce
1 Steelshaper's Gift
1 Song of the Dryads
1 Sower of Temptation
1 Seaside Citadel
1 Skullclamp
2 Forest
2 Island
2 Plains
1 Acidic Slime
1 Adarkar Wastes
1 Ancestral Vision
1 Arbor Elf
1 Arid Mesa
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Birthing Pod
1 Bloom Tender
1 Brainstorm
1 Breeding Pool
1 Brushland
1 City of Brass
1 Clever Impersonator
1 Command Tower
1 Council's Judgment
1 Counterspell
1 Daze
1 Derevi, Empyrial Tactician
1 Dryad Arbor
1 Edric, Spymaster of Trest
1 Eladamri's Call
1 Elvish Mystic
1 Enlightened Tutor
1 Eternal Witness
1 Ethersworn Canonist
1 Fauna Shaman
1 Flooded Grove
1 Flooded Strand
1 Force Spike
1 Fyndhorn Elves
1 Gaddock Teeg
1 Garruk Wildspeaker
1 Gavony Township
1 Gilded Drake
1 Gitaxian Probe
1 Glacial Fortress
1 Glen Elendra Archmage
1 Green Sun's Zenith
1 Hallowed Fountain
1 Harmonic Sliver
1 Hinterland Harbor
1 Hokori, Dust Drinker
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Lotus Cobra
1 Lumbering Falls
1 Mana Confluence
1 Mana Leak
1 Mana Tithe
1 Marsh Flats
1 Meddling Mage
1 Memory Lapse
1 Mother of Runes
1 Mystic Gate
1 Negate
1 Noble Hierarch
1 Polluted Delta
1 Prophet of Kruphix
1 Qasali Pridemage
1 Razorverge Thicket
1 Reclamation Sage
1 Reflecting Pool
1 Remand
1 Seachrome Coast
Sideboard
1 Jenara, Asura of War
