2015-10-24T00:00:00
Duel
Commander_Narset_Enlightened_Master
1 Ugin, the Spirit Dragon
1 Wear / Tear
1 Windswept Heath
1 Wooded Foothills
1 Wrath of God
1 Torpor Orb
1 Ponder
1 Polluted Delta
1 Prairie Stream
1 Preordain
1 Ral Zarek
1 Remand
1 Rest in Peace
1 Sacred Foundry
1 Seat of the Synod
1 Shivan Reef
1 Slagstorm
1 Slice and Dice
1 Steam Vents
1 Stifle
1 Sulfur Falls
1 Supreme Verdict
1 Swords to Plowshares
1 Talisman of Progress
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
1 Temple of the False God
1 Tezzeret the Seeker
1 Thirst for Knowledge
1 Tolaria West
1 Detention Sphere
1 Dig Through Time
1 Disenchant
1 Dragon Breath
1 Electrolyze
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Expedition Map
1 Fact or Fiction
1 Fellwar Stone
1 Flooded Strand
1 Generator Servant
1 Azorius Signet
1 Artificer's Epiphany
1 Armageddon
1 Anger of the Gods
1 Ancient Den
1 Ancestral Vision
1 Ajani Vengeant
1 Adarkar Wastes
2 Plains
3 Mountain
5 Island
1 Fire / Ice
1 Banishing Light
1 Battlefield Forge
1 Bloodstained Mire
1 Boros Charm
1 Boros Signet
1 Brainstorm
1 Cavern of Souls
1 Clifftop Retreat
1 Coalition Relic
1 Command Tower
1 Council's Judgment
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Dack Fayden
1 Day of Judgment
1 Glacial Fortress
1 Great Furnace
1 Hall of the Bandit Lord
1 Hallowed Fountain
1 Hedron Archive
1 Helm of Obedience
1 Izzet Charm
1 Izzet Signet
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Jokulhaups
1 Karn Liberated
1 Leyline of Sanctity
1 Lightning Bolt
1 Mana Confluence
1 Mana Leak
1 Mystic Monastery
1 Narset Transcendent
1 Negate
1 Oblivion Ring
1 Parallax Tide
Sideboard
1 Narset, Enlightened Master
