2018-10-28T00:00:00
Duel
Commander_Tymna_Thrasios_Enchanteresse
1 Hinterland Harbor
1 Marsh Flats
1 Snow-Covered Plains
1 Plains
1 Arid Mesa
1 Underground Sea
1 Snow-Covered Swamp
1 Swamp
1 Windswept Heath
1 Scalding Tarn
1 Temple Garden
1 Flooded Strand
1 Creeping Tar Pit
1 Misty Rainforest
1 Snow-Covered Forest
1 Forest
1 Hallowed Fountain
1 Aluren
1 Man-o'-War
1 Tainted Pact
1 Exploration
1 Abrupt Decay
1 Satyr Enchanter
1 Utopia Sprawl
1 Aegis of the Gods
1 Green Sun's Zenith
1 Wild Growth
1 Toxic Deluge
1 Tuvasa the Sunlit
1 Detention Sphere
1 Cavern Harpy
1 Grim Guardian
1 Soul Warden
1 Mirri's Guile
1 Replenish
1 Swords to Plowshares
1 Recruiter of the Guard
1 Mana Confluence
1 Field of Ruin
1 Verdant Catacombs
1 Drowned Catacomb
1 Scrubland
1 Snow-Covered Island
1 Tropical Island
1 Island
1 Urborg, Tomb of Yawgmoth
1 Command Tower
1 Tundra
1 Overgrown Tomb
1 Watery Grave
1 Savannah
1 Serra's Sanctum
1 Godless Shrine
1 Energy Field
1 Starfield of Nyx
1 Breeding Pool
1 Bayou
1 Sunpetal Grove
1 Wooded Foothills
1 Polluted Delta
1 Bloodstained Mire
1 Riptide Chimera
1 Stasis Snare
1 Wrath of God
1 Assassin's Trophy
1 Courser of Kruphix
1 Teferi's Moat
1 Eidolon of Blossoms
1 Emrakul, the Promised End
1 Argothian Enchantress
1 Mesa Enchantress
1 Verduran Enchantress
1 In the Eye of Chaos
1 Estrid's Invocation
1 Jace, the Mind Sculptor
1 Sphere of Safety
1 Kiora, the Crashing Wave
1 Planeswalker's Mischief
1 Solitary Confinement
1 Moat
1 Opalescence
1 Future Sight
1 Words of Wind
1 Ghostly Prison
1 Propaganda
1 Cast Out
1 Idyllic Tutor
1 Worldly Tutor
1 Enlightened Tutor
1 Enchantress's Presence
1 Eladamri's Call
1 Sterling Grove
1 Demonic Tutor
1 Gaea's Touch
1 Doomwake Giant
1 Runed Halo
1 Elephant Grass
1 Fatal Push
Sideboard
1 Thrasios, Triton Hero
1 Tymna the Weaver
