2019-02-16T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_Iv
1 Jace, the Mind Sculptor
1 Gideon of the Trials
1 Spell Snare
1 Spell Pierce
1 Remand
1 Ojutai's Command
1 Misdirection
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Force Spike
1 Force of Will
1 Daze
1 Cryptic Command
1 Counterspell
1 Condescend
1 Sphinx's Revelation
1 Search for Azcanta
1 Preordain
1 Ponder
1 Impulse
1 Fact or Fiction
1 Brainstorm
1 Vapor Snag
1 Unexpectedly Absent
1 Swords to Plowshares
1 Supreme Verdict
1 Seal Away
1 Path to Exile
1 Oust
1 Into the Roil
1 Harm's Way
1 Detention Sphere
1 Council's Judgment
1 Blink of an Eye
1 Blessed Alliance
1 Balance
1 Vendilion Clique
1 True-Name Nemesis
1 Spell Queller
1 Snapcaster Mage
1 Palace Jailer
1 Kira, Great Glass-Spinner
1 Geist of Saint Traft
1 Aven Mindcensor
1 Windswept Heath
1 Wasteland
1 Tundra
1 Temple of Enlightenment
1 Seachrome Coast
1 Scalding Tarn
1 Rishadan Port
1 Reflecting Pool
1 Radiant Fountain
1 Prairie Stream
1 Port Town
1 Polluted Delta
4 Plains
1 Oboro, Palace in the Clouds
1 Nimbus Maze
1 Mystic Gate
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
7 Island
1 Irrigated Farmland
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Flagstones of Trokair
1 Eiganjo Castle
1 Command Tower
1 Celestial Colonnade
1 Arid Mesa
1 Ancient Tomb
1 Adarkar Wastes
1 Teferi's Protection
1 Teferi, Hero of Dominaria
1 Timely Reinforcements
1 Armageddon
1 Ethersworn Canonist
1 Ghostly Prison
1 Mana Vortex
1 Parallax Tide
1 Parallax Wave
1 Propaganda
1 Rhystic Study
1 Winter Orb
Sideboard
1 Grand Arbiter Augustin IV
