2015-03-14T00:00:00
Duel
Commander_Sidisi_Brood_Tyrant
1 Acidic Slime
1 Wood Elves
1 Opulent Palace
1 Dust Bowl
1 Bloom Tender
1 Twilight Mire
1 Sunken Ruins
1 Mental Misstep
1 Demonic Tutor
1 Hinterland Harbor
1 Vampire Hexmage
1 Command Tower
1 Time Warp
1 Baleful Strix
1 Tolaria West
1 Gitaxian Probe
1 Woodland Cemetery
1 Sower of Temptation
1 Venser, Shaper Savant
1 Cyclonic Rift
1 Reclamation Sage
1 True-Name Nemesis
1 Urborg, Tomb of Yawgmoth
1 Cavern of Souls
1 Reflecting Pool
1 Faerie Conclave
1 Garruk Relentless
1 Trygon Predator
1 Chord of Calling
1 Green Sun's Zenith
1 Dryad Arbor
1 Courser of Kruphix
1 Prophet of Kruphix
1 Llanowar Wastes
1 Yavimaya Coast
1 Watery Grave
1 Toxic Deluge
1 Drowned Catacomb
1 Breeding Pool
1 Overgrown Tomb
1 Hymn to Tourach
1 Thoughtseize
1 Inquisition of Kozilek
1 Solemn Simulacrum
1 Swan Song
1 Preordain
1 Ponder
1 Brainstorm
1 Survival of the Fittest
1 Fleshbag Marauder
1 Tectonic Edge
1 Wasteland
1 Treasure Cruise
1 Dig Through Time
1 Vendilion Clique
1 Tasigur, the Golden Fang
1 Gilded Drake
1 Tradewind Rider
1 Edric, Spymaster of Trest
1 Scryb Ranger
1 Eternal Witness
1 Intuition
1 Regrowth
1 Raven's Crime
1 Life from the Loam
1 Entomb
1 Umezawa's Jitte
1 Sylvan Library
1 Scavenging Ooze
1 Maelstrom Pulse
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Living Death
1 Recurring Nightmare
1 Massacre Wurm
1 Primeval Titan
1 Dismember
1 Dark Confidant
1 Abrupt Decay
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Birds of Paradise
1 Glen Elendra Archmage
1 Thespian's Stage
1 Dark Depths
1 Riptide Laboratory
1 Volrath's Stronghold
1 Treetop Village
1 Creeping Tar Pit
1 Misty Rainforest
1 Polluted Delta
1 Verdant Catacombs
1 Bayou
1 Tropical Island
1 Underground Sea
1 Island
1 Swamp
2 Forest
Sideboard
1 Sidisi, Brood Tyrant
