2017-11-04T00:00:00
Duel
Commander_Akiri/silas_Renn
1 Urza's Bauble
1 Ghirapur Aether Grid
1 Daze
1 Tezzeret, Agent of Bolas
1 Fatal Push
1 Prophetic Prism
1 Pithing Needle
1 Cranial Plating
1 Metallic Rebuke
1 Smuggler's Copter
1 Mental Misstep
1 Mishra's Bauble
1 Curse of Opulence
1 Balance
1 Nihil Spellbomb
1 Yawgmoth's Will
1 Future Sight
1 Swords to Plowshares
1 Armageddon
1 Tangle Wire
1 Ensnaring Bridge
1 Umezawa's Jitte
1 Lightning Bolt
1 Chromatic Star
1 Chromatic Sphere
1 Dark Ritual
1 Daretti, Ingenious Iconoclast
1 Thoughtcast
1 Dismember
1 Demonic Tutor
1 Galvanic Blast
1 Enlightened Tutor
1 Mox Opal
1 Thoughtseize
1 Mycosynth Wellspring
1 Talisman of Indulgence
1 Tainted Pact
1 Fellwar Stone
1 Winter Orb
1 Whipflare
1 Lightning Greaves
1 Jeweled Amulet
1 Boros Signet
1 Rakdos Signet
1 Paradox Engine
1 Dispatch
1 Azorius Signet
1 Transmute Artifact
1 Ichor Wellspring
1 Memory Jar
1 Talisman of Progress
1 Talisman of Dominance
1 Orzhov Signet
1 Fieldmist Borderpost
1 Veinfire Borderpost
1 Mistvein Borderpost
1 Lotus Petal
1 Stubborn Denial
1 Semblance Anvil
1 Izzet Signet
1 Dimir Signet
1 Trinket Mage
1 Contraband Kingpin
1 Breya, Etherium Shaper
1 Spellskite
1 Baleful Strix
1 Etched Champion
1 Mother of Runes
1 Stoneforge Mystic
1 Etherium Sculptor
1 Bloodstained Mire
1 Command Tower
1 Spire of Industry
1 Ancient Tomb
1 Path of Ancestry
1 Mountain
1 Swamp
1 Island
1 Plains
1 Great Furnace
1 Vault of Whispers
1 Flooded Strand
1 Marsh Flats
1 Verdant Catacombs
1 Misty Rainforest
1 Seat of the Synod
1 Ancient Den
1 Volcanic Island
1 Scrubland
1 Plateau
1 Badlands
1 Underground Sea
1 Tundra
1 Arid Mesa
1 Scalding Tarn
1 Polluted Delta
1 Wooded Foothills
1 Windswept Heath
Sideboard
1 Akiri, Line-Slinger
1 Silas Renn, Seeker Adept
