2015-11-15T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Brimstone Volley
1 Burst Lightning
1 Roast
1 Bonesplitter
1 Grafted Wargear
1 Sudden Demise
1 Relic of Progenitus
1 Spellshock
1 Chandra, Pyromaster
1 Ruination
1 Incinerate
1 Char
1 Tangle Wire
1 Chain Lightning
1 Sulfuric Vortex
1 Koth of the Hammer
1 Blood Moon
1 Skullclamp
1 Lightning Bolt
1 Hall of Triumph
1 Fireblast
1 Searing Spear
1 Shrine of Burning Rage
1 Price of Progress
1 Manabarbs
1 Ankh of Mishra
1 Pyrostatic Pillar
1 Goblin Bushwhacker
1 Hero of Oxid Ridge
1 Slith Firewalker
1 Erdwal Ripper
1 Simian Spirit Guide
1 Goblin Wardriver
1 Valley Dasher
1 Stormblood Berserker
1 Magus of the Moon
1 Eidolon of the Great Revel
1 Hell's Thunder
1 Mardu Scout
1 Goblin Ruinblaster
1 Zo-Zu the Punisher
1 Scab-Clan Berserker
1 Manic Vandal
1 Thundermaw Hellkite
1 Goblin Rabblemaster
1 Taurean Mauler
1 Ash Zealot
1 Reckless Reveler
1 Hellrider
1 War-Name Aspirant
1 Flamewake Phoenix
1 Torch Fiend
1 Avalanche Riders
1 Lava Hounds
1 Hellspark Elemental
1 Chandra, Fire of Kaladesh
1 Flametongue Kavu
1 Chandra's Phoenix
1 Borderland Marauder
1 Lightning Mauler
1 Bloodcrazed Neonate
1 Dualcaster Mage
1 Mudbrawler Cohort
1 Tectonic Edge
1 Mishra's Factory
1 Dust Bowl
1 Barbarian Ring
1 Ghitu Encampment
1 Cavern of Souls
1 Teetering Peaks
1 Mutavault
28 Mountain
Sideboard
1 Zurgo Bellstriker
