2073-07-03T00:00:00
Duel
Commander_Sidisi_Reanimator_Vizier
1 Worn Powerstone
1 Ugin, the Spirit Dragon
1 Prismatic Lens
1 Pithing Needle
1 Phyrexian Arena
1 Necromancy
1 Mind Stone
1 Jet Medallion
1 Heartless Summoning
1 Thought Vessel
1 Fellwar Stone
1 Expedition Map
1 Everflowing Chalice
1 Defense Grid
1 Dance of the Dead
1 Coldsteel Heart
1 Star Compass
1 Charcoal Diamond
1 Animate Dead
1 Yawgmoth's Will
1 Victim of Night
1 Damnation
1 Toxic Deluge
1 Barren Moor
1 Bloodstained Mire
1 Bojuka Bog
1 Boseiju, Who Shelters All
1 Cabal Coffers
1 Cavern of Souls
1 Crystal Vein
1 Wasteland
1 Peat Bog
1 Polluted Delta
29 Swamp
1 Urborg, Tomb of Yawgmoth
1 Emrakul, the Aeons Torn
1 Fleshbag Marauder
1 Griselbrand
1 Necrotic Ooze
1 Phyrexian Devourer
1 Triskelion
1 Addle
1 Beseech the Queen
1 Bubbling Muck
1 Buried Alive
1 Corpse Dance
1 Dark Petition
1 Dark Ritual
1 Demonic Tutor
1 Dimir Machinations
1 Karn Liberated
1 Distress
1 Duress
1 Exhume
1 Go for the Throat
1 Hero's Downfall
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Languish
1 Mire's Toll
1 Mutilate
1 Night's Whisper
1 Praetor's Grasp
1 Read the Bones
1 Reanimate
1 Rhystic Tutor
1 To the Slaughter
1 Shallow Grave
1 Sign in Blood
1 Snuff Out
1 Thoughtseize
1 Sidisi, Undead Vizier