2020-06-13T00:00:00
Duel
Commander_Hogaak
1 Zombie Infestation
1 Winter Orb
1 Umezawa's Jitte
1 The Great Henge
1 Survival of the Fittest
1 Skullclamp
1 Nissa, Voice of Zendikar
1 Liliana of the Veil
1 Lightning Greaves
1 Greater Good
1 Worldly Tutor
1 Winding Way
1 Thoughtseize
1 Tainted Pact
1 Saproling Migration
1 Ransack the Lab
1 Mulch
1 Land Grant
1 Inquisition of Kozilek
1 Grisly Salvage
1 Green Sun's Zenith
1 Grapple with the Past
1 Gather the Pack
1 Finale of Devastation
1 Fatal Push
1 Drown in Filth
1 Dismember
1 Demonic Tutor
1 Crop Rotation
1 Corpse Churn
1 Commune with the Gods
1 Collective Brutality
1 Chatter of the Squirrel
1 Assassin's Trophy
1 Abrupt Decay
1 Wall of Roots
1 Vengevine
1 Ulvenwald Tracker
1 Treefolk Harbinger
1 Tarmogoyf
1 Sylvan Safekeeper
1 Street Wraith
1 Stitcher's Supplier
1 Satyr Wayfinder
1 Rotting Regisaur
1 Questing Beast
1 Mire Triton
1 Fiend Artisan
1 Llanowar Elves
1 Lazotep Reaver
1 Kitesail Freebooter
1 Hexdrinker
1 Grim Flayer
1 Gravecrawler
1 Glowspore Shaman
1 Fyndhorn Elves
1 Fauna Shaman
1 Elvish Reclaimer
1 Elvish Mystic
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Dark Confidant
1 Caustic Caterpillar
1 Brain Maggot
1 Boreal Druid
1 Bloodghast
1 Birds of Paradise
1 Basking Rootwalla
1 Arbor Elf
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 City of Traitors
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Twilight Mire
1 Swamp
1 Snow-Covered Swamp
1 Snow-Covered Forest
1 Reflecting Pool
1 Prismatic Vista
1 Polluted Delta
1 Pendelhaven
1 Overgrown Tomb
1 Okina, Temple to the Grandfathers
1 Nurturing Peatland
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Khalni Garden
1 Ghost Quarter
1 Forest
1 Dryad Arbor
1 Command Tower
1 City of Brass
1 Blooming Marsh
1 Bloodstained Mire
1 Bayou
Sideboard
1 Hogaak, Arisen Necropolis
