2021-10-24T00:00:00
Duel
Commander_Grazilaxx_Illithid_Scholar
1 Force of Negation
1 Force of Will
1 Force Spike
1 Gitaxian Probe
1 Lose Focus
1 Mana Leak
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Umezawa's Jitte
1 Bind the Monster
1 Cryptic Command
1 Curiosity
1 Curious Obsession
1 Daze
1 Delay
1 Disrupting Shoal
1 Fading Hope
1 Counterspell
1 Spell Pierce
1 Spell Snare
1 Suspend
1 Sword of Fire and Ice
1 Misdirection
1 Unified Will
1 Vedalken Shackles
1 Winter Orb
1 Tale's End
1 Ponder
1 Preordain
1 Psionic Blast
1 Snap
2 Unsubstantiate
1 Faerie Vandal
1 Hullbreacher
1 Kira, Great Glass-Spinner
1 Mausoleum Wanderer
1 Merfolk Trickster
1 Faerie Seer
1 Brazen Borrower
1 Delver of Secrets
1 Barrin, Tolarian Archmage
1 Cerulean Drake
1 Cloud of Faeries
1 Dimensional Infiltrator
1 Esior, Wardwing Familiar
1 Spectral Sailor
1 Spellstutter Sprite
1 Subtlety
1 Svyelun of Sea and Sky
1 Tempest Djinn
1 True-Name Nemesis
1 Vendilion Clique
1 Warkite Marauder
1 Wingcrafter
1 Mistblade Shinobi
1 Ninja of the Deep Hours
1 Spectral Adversary
1 Rattlechains
1 Sea-Dasher Octopus
1 Silver Raven
1 Siren Stormtamer
1 Snapcaster Mage
1 Mishra's Factory
1 Flooded Strand
1 Blinkmoth Nexus
1 Faerie Conclave
1 Misty Rainforest
1 Mutavault
1 Polluted Delta
1 Scalding Tarn
1 Prismatic Vista
2 Mystic Sanctuary
24 Island
Sideboard
1 Grazilaxx, Illithid Scholar
