2018-09-30T00:00:00
Duel
Commander_Yuriko_The_Tigers_Shadow
1 Remand
1 Preordain
1 Snap
1 Abjure
1 Brainstorm
1 Collective Brutality
1 Commandeer
1 Consign / Oblivion
1 Contagion
1 Counterspell
1 Snuff Out
1 Spell Snare
1 Thoughtseize
1 Vapor Snag
1 Withdraw
1 Jace, the Mind Sculptor
1 Mox Amber
1 Skullclamp
1 Cryptic Command
1 Daze
1 Demonic Tutor
1 Inquisition of Kozilek
1 Memory Lapse
1 Mental Misstep
1 Force of Will
1 Foil
1 Diabolic Intent
1 Dimir Charm
1 Dismember
1 Duress
1 Ensnare
1 Far / Away
1 Fatal Push
1 Ponder
1 Baleful Strix
1 Artificer's Assistant
1 Elder Deep-Fiend
1 Gudul Lurker
1 Gurmag Angler
1 Mist-Cloaked Herald
1 Mistblade Shinobi
1 Merfolk Trickster
1 Memnite
1 Mausoleum Wanderer
1 Jace's Phantasm
1 Hypnotic Siren
1 Hope of Ghirapur
1 Ornithopter
1 Sage of Epityr
1 Sidisi's Faithful
1 Signal Pest
1 Siren Stormtamer
1 Slither Blade
1 Snapcaster Mage
1 Street Wraith
1 Ninja of the Deep Hours
1 Mothdust Changeling
1 Tetsuko Umezawa, Fugitive
1 Viscera Seer
1 Wingcrafter
1 Venser, Shaper Savant
1 Vendilion Clique
1 Triton Shorestalker
1 Watery Grave
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Sunken Ruins
1 Sunken Hollow
1 Shizo, Death's Storehouse
1 Scalding Tarn
1 River of Tears
1 Drowned Catacomb
1 Reflecting Pool
1 Polluted Delta
1 Mutavault
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Flooded Strand
1 Fetid Pools
1 Bloodstained Mire
1 Choked Estuary
1 Command Tower
1 Darkslick Shores
1 Darkwater Catacombs
3 Swamp
10 Island
Sideboard
1 Yuriko, the Tiger's Shadow
