2019-04-21T00:00:00
Duel
Commander_Titania_Protector_Of_Argoth
1 Ancient Tomb
1 Cavern of Souls
1 City of Traitors
1 Crystal Vein
1 Dark Depths
1 Dryad Arbor
1 Evolving Wilds
8 Forest
1 Ghost Quarter
1 Glacial Chasm
1 Grasslands
1 Mishra's Factory
1 Misty Rainforest
1 Mountain Valley
1 Mutavault
1 Petrified Field
1 Scavenger Grounds
9 Snow-Covered Forest
1 Terramorphic Expanse
1 Thespian's Stage
1 Treetop Village
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Hollow
1 Acidic Slime
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Courser of Kruphix
1 Devoted Druid
1 Elvish Mystic
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Lotus Cobra
1 Mistcutter Hydra
1 Primeval Titan
1 Prowling Serpopard
1 Ramunap Excavator
1 Reality Smasher
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Surrak, the Hunt Caller
1 Sylvan Caryatid
1 Sylvan Safekeeper
1 Thought-Knot Seer
1 Thrashing Brontodon
1 Wayward Swordtooth
1 Beast Within
1 Blossoming Defense
1 Chord of Calling
1 Crop Rotation
1 Edge of Autumn
1 Green Sun's Zenith
1 Hapatra's Mark
1 Into the North
1 Nature's Lore
1 Nature's Way
1 Rampant Growth
1 Ranger's Guile
1 Realms Uncharted
1 Setessan Tactics
1 Sylvan Scrying
1 Vines of Vastwood
1 Worldly Tutor
1 Concordant Crossroads
1 Expedition Map
1 Exploration
1 Garruk Wildspeaker
1 Hall of Gemstone
1 Nissa, Voice of Zendikar
1 Smuggler's Copter
1 Survival of the Fittest
1 Tangle Wire
1 Utopia Sprawl
1 Wild Growth
1 Scryb Ranger
1 Kraul Harpooner
1 Constant Mists
1 Mwonvuli Acid-Moss
Sideboard
1 Titania, Protector of Argoth
