2016-04-17T00:00:00
Duel
Commander_Keranos_God_of_Storms
1 Wildfire
1 Treasure Cruise
1 Serum Visions
1 Ruination
1 Pyroclasm
1 Preordain
1 Ponder
1 Order of Succession
1 Obliterate
1 Jokulhaups
1 Fiery Confluence
1 Devastation
1 Decree of Annihilation
1 Burning of Xinye
1 Boom / Bust
1 Anger of the Gods
1 Ancestral Vision
1 Spell Snare
1 Remand
1 Mystic Confluence
1 Miscalculation
1 Mana Leak
1 Lightning Bolt
1 Izzet Charm
1 Into the Roil
1 Gush
1 Force of Will
1 Force Spike
1 Forbid
1 Worn Powerstone
1 Fact or Fiction
1 Exclude
1 Electrolyze
1 Dissolve
1 Dismiss
1 Arid Mesa
1 Bloodstained Mire
1 Cascade Bluffs
1 Cavern of Souls
1 Command Tower
1 Darksteel Citadel
1 Desolate Lighthouse
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Shivan Reef
1 Steam Vents
1 Sulfur Falls
1 Volcanic Island
1 Wasteland
1 Wooded Foothills
8 Mountain
18 Island
1 Snapcaster Mage
1 Coalition Relic
1 Vendilion Clique
1 Venser, Shaper Savant
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Coldsteel Heart
1 Everflowing Chalice
1 Fellwar Stone
1 Izzet Signet
1 Mind Stone
1 Prismatic Lens
1 Thought Vessel
1 Blood Moon
1 Complicate
1 Counterflux
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Daze
1 Dig Through Time
1 Keranos, God of Storms