2021-08-29T00:00:00
Duel
Commander_Sai_Master_Thopterist
1 Force Spike
1 Springleaf Drum
1 Aether Spellbomb
1 Mishra's Bauble
1 Arcum's Astrolabe
1 Urza's Bauble
1 Force of Negation
1 Jeweled Amulet
1 Metallic Rebuke
1 Phyrexian Revoker
1 Whir of Invention
1 The Blackstaff of Waterdeep
1 Lotus Petal
1 Soul-Guide Lantern
1 Skullclamp
1 Opposition
1 Pithing Needle
1 Tangle Wire
1 Mental Misstep
1 Vedalken Shackles
1 Expedition Map
1 Paradise Mantle
1 Tribute Mage
1 Tezzeret the Seeker
1 Skysovereign, Consul Flagship
1 Emry, Lurker of the Loch
1 Retrofitter Foundry
1 Mox Amber
1 Transmute Artifact
1 Brainstone
1 Urza's Saga
1 Umezawa's Jitte
1 Remand
1 Treasure Vault
1 Daze
1 Force of Will
1 Mirrodin Besieged
1 Hope of Ghirapur
1 Counterspell
1 Lightning Greaves
1 Spell Snare
1 Winter Orb
1 Smuggler's Copter
1 Etched Champion
1 Steel Overseer
1 Etherium Sculptor
1 Walking Ballista
1 Cryptic Command
1 Renowned Weaponsmith
1 Arcbound Ravager
1 Vedalken Certarch
1 Spellskite
1 Signal Pest
1 Trinket Mage
1 Hangarback Walker
1 Master of Etherium
1 Chief Engineer
1 Witching Well
1 Grand Architect
1 Deprive
1 Sword of Light and Shadow
1 Chief of the Foundry
1 Crystal Vein
1 Seat of the Synod
1 Inventors' Fair
1 Nettlecyst
1 Thought Monitor
1 Saprazzan Skerry
1 Rishadan Port
1 City of Traitors
1 Urza, Lord High Artificer
1 Svyelunite Temple
21 Snow-Covered Island
1 Mystic Sanctuary
1 Polluted Delta
1 Scalding Tarn
1 Misty Rainforest
1 Flooded Strand
1 Academy Ruins
Sideboard
1 Sai, Master Thopterist
