2014-02-23T00:00:00
Duel
Commander_Marath_Will_of_the_Wild
1 Path to Exile
1 Enlightened Tutor
1 Aura Shards
1 Skullclamp
1 Birthing Pod
1 Basilisk Collar
1 Earthcraft
1 Land Tax
1 Survival of the Fittest
1 Xenagos, the Reveler
1 Sarkhan Vol
1 Garruk Wildspeaker
1 Domri Rade
1 Swords to Plowshares
1 Green Sun's Zenith
1 Chord of Calling
1 Sylvan Library
1 Nightshade Peddler
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Arbor Elf
1 Elvish Mystic
1 Lotus Cobra
1 Gyre Sage
1 Gaddock Teeg
1 Fauna Shaman
1 Bloom Tender
1 Mother of Runes
1 Llanowar Elves
1 Fyndhorn Elves
1 Qasali Pridemage
1 Archangel of Thune
1 Primeval Titan
1 Zealous Conscripts
1 Reveillark
1 Kiki-Jiki, Mirror Breaker
1 Karmic Guide
1 Scavenging Ooze
1 Knight of the Reliquary
1 Imperial Recruiter
1 Harmonic Sliver
1 Fiend Hunter
1 Eternal Witness
1 Voice of Resurgence
1 Sylvan Caryatid
1 Stoneforge Mystic
1 Skyshroud Elf
1 Magus of the Moon
1 Mentor of the Meek
1 Mirror Entity
1 Restoration Angel
1 Purphoros, God of the Forge
1 Oracle of Mul Daya
1 Linvala, Keeper of Silence
1 Ivy Lane Denizen
1 Bloodbraid Elf
1 Academy Rector
1 Spike Feeder
1 Dryad Arbor
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Temple Garden
1 Taiga
1 Sunpetal Grove
1 Stomping Ground
1 Stirring Wildwood
1 Gaea's Cradle
1 Copperline Gorge
1 Command Tower
1 Clifftop Retreat
1 Cavern of Souls
1 Brushland
1 Bloodstained Mire
1 Battlefield Forge
1 Karplusan Forest
1 Kessig Wolf Run
1 Marsh Flats
1 Savannah
1 Sacred Foundry
1 Rootbound Crag
1 Reflecting Pool
1 Razorverge Thicket
1 Raging Ravine
1 Plateau
1 Mountain
1 Arid Mesa
4 Plains
6 Forest
1 Eladamri's Call
Sideboard
1 Marath, Will of the Wild
