2014-03-02T00:00:00
Duel
Commander_Prossh_Skyraider_of_Kher
1 Basalt Monolith
1 Dark Tutelage
1 Chandra, Pyromaster
1 Thran Dynamo
1 Shivan Harvest
1 Beastmaster Ascension
1 Seal of Primordium
1 Liliana of the Veil
1 Skullclamp
1 Coldsteel Heart
1 Talisman of Impulse
1 Golgari Signet
1 Rakdos Signet
1 Talisman of Indulgence
1 Garruk Wildspeaker
1 Stranglehold
1 Torpor Orb
1 Shared Animosity
1 Bitterblossom
1 Phyrexian Arena
1 Sylvan Library
1 Coat of Arms
1 Thoughtseize
1 Skeletal Scrying
1 Rakdos Charm
1 Tainted Pact
1 Terminate
1 Dreadbore
1 Read the Bones
1 Abrupt Decay
1 Search for Tomorrow
1 Dark Ritual
1 Farseek
1 Hit / Run
1 Dismember
1 Nature's Lore
1 Rakdos's Return
1 Go for the Throat
1 Damnation
1 Hero's Downfall
1 Anger of the Gods
1 Chaos Warp
1 Gamble
1 Demonic Tutor
1 Maelstrom Pulse
1 Inquisition of Kozilek
1 Duress
1 Toxic Deluge
1 Beast Within
1 Explore
1 Hymn to Tourach
1 Krosan Grip
1 Black Sun's Zenith
1 Fulminator Mage
1 Avalanche Riders
1 Dark Confidant
1 Oracle of Mul Daya
1 Primeval Titan
1 Purphoros, God of the Forge
1 Acidic Slime
1 Eternal Witness
1 Verdant Catacombs
1 Shadowblood Ridge
1 Cavern of Souls
1 Karplusan Forest
1 Rootbound Crag
1 High Market
1 Misty Rainforest
1 Command Tower
1 Scalding Tarn
1 Bojuka Bog
1 Llanowar Wastes
1 Mutavault
1 Temple of Abandon
1 City of Brass
1 Sulfurous Springs
1 Savage Lands
1 Graven Cairns
1 Mossfire Valley
1 Urborg, Tomb of Yawgmoth
1 Marsh Flats
1 Reflecting Pool
1 Stomping Ground
1 Woodland Cemetery
1 Wooded Foothills
1 Kher Keep
1 Arid Mesa
1 Lavaclaw Reaches
1 Phyrexian Tower
1 Overgrown Tomb
1 Volrath's Stronghold
1 Swamp
1 Okina, Temple to the Grandfathers
1 Blood Crypt
1 Dragonskull Summit
1 Forest
1 Kessig Wolf Run
1 Tectonic Edge
1 Wasteland
Sideboard
1 Prossh, Skyraider of Kher
