2020-10-11T00:00:00
Duel
Commander_Reyhan_+_Tymna
1 Razorverge Thicket
1 Flooded Strand
1 Benevolent Bodyguard
1 Gaddock Teeg
1 Kitchen Finks
1 Misty Rainforest
1 Bloodstained Mire
1 Kitesail Freebooter
1 Aether Vial
1 Selfless Savior
1 Polluted Delta
1 Selfless Spirit
1 Elves of Deep Shadow
1 Llanowar Elves
1 Fyndhorn Elves
1 Giver of Runes
1 Concealed Courtyard
1 Birthing Pod
1 Smuggler's Copter
1 Wooded Foothills
1 Duress
1 Mana Confluence
1 Remorseful Cleric
1 Silent Clearing
1 Woodland Cemetery
1 Isolated Chapel
1 Caves of Koilos
1 Verdant Catacombs
1 Ranger-Captain of Eos
1 Horizon Canopy
1 Scrubland
1 Brushland
1 Carrion Feeder
1 Sunpetal Grove
1 Bayou
1 Snow-Covered Plains
1 Reflecting Pool
1 Qasali Pridemage
1 Inquisition of Kozilek
1 Temple Garden
1 Umezawa's Jitte
1 Windswept Heath
1 Llanowar Wastes
1 Deadly Rollick
1 Scavenging Ooze
1 Snow-Covered Swamp
1 Blooming Marsh
1 Flawless Maneuver
1 Arid Mesa
1 Elvish Mystic
1 Stoneforge Mystic
1 Mother of Runes
1 Dark Confidant
1 Walking Ballista
1 Birds of Paradise
1 Palace Jailer
1 Tidehollow Sculler
1 Skyclave Apparition
1 Marsh Flats
1 Luminous Broodmoth
1 Demonic Tutor
1 Worldly Tutor
1 Enlightened Tutor
1 Avacyn's Pilgrim
1 Renegade Rallier
1 Godless Shrine
1 Swords to Plowshares
1 Phyrexian Revoker
1 Saffi Eriksdotter
1 Thoughtseize
1 Savannah
1 Urborg, Tomb of Yawgmoth
1 Deathrite Shaman
1 Reveillark
1 Eldritch Evolution
1 Questing Beast
1 Fiend Artisan
1 Thalia, Guardian of Thraben
1 Plague Engineer
1 Overgrown Tomb
1 Command Tower
1 Nurturing Peatland
1 General's Enforcer
1 Eternal Witness
1 Parallax Wave
1 Dryad Arbor
1 Dryad Militant
1 Voice of Resurgence
1 Prismatic Vista
1 Boreal Druid
1 Green Sun's Zenith
1 Gideon Blackblade
1 Forest
1 Plains
1 Drannith Magistrate
1 Fauna Shaman
1 Arbor Elf
1 Sanctum Prelate
Sideboard
1 Reyhan, Last of the Abzan
1 Tymna the Weaver
