2022-08-12T00:00:00
Duel
Commander_Tevesh_+_Simic
1 Abrupt Decay
1 Baleful Strix
1 Barkchannel Pathway
1 Binding the Old Gods
1 Birds of Paradise
1 Bloodchief's Thirst
1 Bloodstained Mire
1 Braids, Cabal Minion
1 Brainstorm
1 Breeding Pool
1 Chain of Smog
1 Clearwater Pathway
1 Cling to Dust
1 Command Tower
1 Contamination
1 Counterspell
1 Creeping Tar Pit
1 Damnation
1 Dark Ritual
1 Darkbore Pathway
1 Darkslick Shores
1 Deathcap Glade
1 Deathrite Shaman
1 Demonic Tutor
1 Dreamroot Cascade
1 Drown in the Loch
1 Drowned Catacomb
1 Duress
1 Eliminate
1 Fatal Push
1 Flooded Strand
1 Force of Negation
1 Force of Will
1 Force Spike
1 Forest
1 Gitaxian Probe
1 Grist, the Hunger Tide
1 Hinterland Harbor
1 Hullbreacher
1 Inquisition of Kozilek
1 Jace, the Mind Sculptor
1 Leovold, Emissary of Trest
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Llanowar Wastes
1 Lose Focus
1 Mana Leak
1 Marsh Flats
1 Memory Lapse
1 Miscalculation
1 Misty Rainforest
1 Nurturing Peatland
1 Oko, Thief of Crowns
1 Ophiomancer
1 Opposition
1 Opposition Agent
1 Opulent Palace
1 Otawara, Soaring City
1 Overgrown Tomb
1 Polluted Delta
1 Ponder
1 Preordain
1 Prismatic Vista
1 Profane Tutor
1 Professor Onyx
1 Questing Beast
1 Reflecting Pool
1 Scalding Tarn
1 Scavenging Ooze
1 Search for Azcanta
1 Sedgemoor Witch
1 Skullclamp
1 Snapcaster Mage
1 Snow-Covered Island
1 Spell Snare
1 Sunken Ruins
1 Swamp
1 Tainted Pact
1 Tale's End
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Thoughtseize
1 Toxic Deluge
1 True-Name Nemesis
1 Underground River
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wash Away
1 Waterlogged Grove
1 Watery Grave
1 Windswept Heath
1 Witherbloom Apprentice
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
1 Yavimaya, Cradle of Growth
1 Yawgmoth, Thran Physician
1 Zagoth Triome
Sideboard
1 Tevesh Szat, Doom of Fools
1 Kydele, Chosen of Kruphix
