2015-11-22T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Upheaval
1 Toxic Deluge
1 Thoughtseize
1 Reanimate
1 Raven's Crime
1 Preordain
1 Ponder
1 Night's Whisper
1 Maelstrom Pulse
1 Life from the Loam
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Damnation
1 Ancestral Vision
1 Thought Scour
1 Tainted Pact
1 Sultai Charm
1 Stubborn Denial
1 Stifle
1 Spell Snare
1 Shadow of Doubt
1 Remand
1 Miscalculation
1 Mental Note
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Twilight Mire
1 Tropical Island
1 Temple of Deceit
1 Tectonic Edge
1 Sunken Ruins
1 Swamp
1 Snow-Covered Island
1 Shizo, Death's Storehouse
1 Scalding Tarn
1 River of Tears
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Memory Lapse
1 Mana Leak
1 Intuition
1 Anticipate
1 Force of Will
1 Force Spike
1 Fact or Fiction
1 Exclude
1 Dismember
1 Dig Through Time
1 Diabolic Edict
1 Cryptic Command
1 Counterspell
1 Condescend
1 Complicate
1 Brainstorm
1 Abrupt Decay
1 Sylvan Library
1 Pernicious Deed
1 Urza's Bauble
1 Sword of Feast and Famine
1 Mishra's Bauble
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Venser, Shaper Savant
1 Vendilion Clique
1 Street Wraith
1 Snapcaster Mage
1 Scavenging Ooze
1 Jace, Vryn's Prodigy
1 Deathrite Shaman
1 Dark Confidant
1 Baleful Strix
1 Yavimaya Coast
1 Minamo, School at Water's Edge
1 Marsh Flats
1 Lonely Sandbar
1 Llanowar Wastes
1 Island
1 Hinterland Harbor
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Drowned Catacomb
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Breeding Pool
1 Bloodstained Mire
1 Bayou
1 Barren Moor
Sideboard
1 Tasigur, the Golden Fang
