2016-11-19T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Tectonic Edge
1 Terramorphic Expanse
1 Command Beacon
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Hollow
20 Forest
1 Acidic Slime
1 Arbor Elf
1 Avenger of Zendikar
1 Birds of Paradise
1 Boreal Druid
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Devoted Druid
1 Elvish Mystic
1 Eternal Witness
1 Fierce Empath
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Lotus Cobra
1 Nissa, Vastwood Seer
1 Oracle of Mul Daya
1 Priest of Titania
1 Primeval Titan
1 Reclamation Sage
1 Scavenging Ooze
1 Sylvan Safekeeper
1 Thragtusk
1 Tireless Tracker
1 Woodland Bellower
1 World Breaker
1 Wurmcoil Engine
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Karn Liberated
1 Nissa, Vital Force
1 Birthing Pod
1 Crucible of Worlds
1 Expedition Map
1 Mox Diamond
1 Zuran Orb
1 Song of the Dryads
1 Exploration
1 Sylvan Library
1 Utopia Sprawl
1 Wild Growth
1 Beast Within
1 Crop Rotation
1 Harrow
1 Realms Uncharted
1 Worldly Tutor
1 Edge of Autumn
1 Into the North
1 Green Sun's Zenith
1 Life from the Loam
1 Nature's Lore
1 Primal Command
1 Scapeshift
1 Sylvan Scrying
1 Tangle Wire
1 Rofellos, Llanowar Emissary
1 Petrified Field
1 Nykthos, Shrine to Nyx
1 Sakura-Tribe Elder
1 Constant Mists
1 Cavern of Souls
1 Mouth of Ronom
1 Crystal Vein
1 Ghost Quarter
1 Dryad Arbor
1 Dust Bowl
1 Evolving Wilds
1 Homeward Path
1 Maze of Ith
1 Misty Rainforest
1 Naya Panorama
Sideboard
1 Titania, Protector of Argoth
