2022-07-30T00:00:00
Duel
Commander_Arcum_Dagsson
1 Force of Will
1 Slip Out the Back
1 Sol Talisman
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Swan Song
1 Thousand-Year Elixir
1 Welding Jar
1 Whir of Invention
1 You See a Guard Approach
1 Miscast
1 Misdirection
1 Mizzium Skin
1 Mox Amber
1 Paradox Engine
1 Ponder
1 Wash Away
1 Gitaxian Probe
1 Guardian Idol
1 Lightning Greaves
1 Lilting Refrain
1 Liquimetal Torque
1 Lotus Bloom
1 Lotus Petal
1 Mental Misstep
1 Force of Negation
1 Jeweled Amulet
1 Brainstorm
1 Citanul Flute
1 Force Spike
1 Daze
1 Dispel
1 Dive Down
1 Expedition Map
1 Flusterstorm
1 Merchant Scroll
1 Preordain
1 Pact of Negation
1 Phyrexian Walker
1 Plague Myr
1 Shield Sphere
1 Palladium Myr
1 Hangarback Walker
1 Hedron Crawler
1 Hope of Ghirapur
1 Manakin
1 Memnite
1 Corridor Monitor
1 Crashing Drawbridge
1 Esior, Wardwing Familiar
1 Daring Apprentice
1 Spellskite
1 Millikin
1 Traxos, Scourge of Kroog
1 Urza, Lord High Artificer
1 Walking Ballista
1 Ornithopter
1 Ornithopter of Paradise
1 Silver Myr
1 Frostwalk Bastion
1 Hall of the Bandit Lord
1 Inkmoth Nexus
1 Academy Ruins
1 Blinkmoth Nexus
1 City of Traitors
1 Dread Statuary
1 Urza's Saga
1 Tolaria West
1 Minamo, School at Water's Edge
1 Mishra's Factory
1 Otawara, Soaring City
1 Seat of the Synod
1 Buried Ruin
25 Snow-Covered Island
Sideboard
1 Arcum Dagsson
