2015-11-14T00:00:00
Duel
Commander_Rafiq_of_the_Many
1 Sword of Feast and Famine
1 Kor Haven
1 Wooded Foothills
1 Mana Confluence
1 Celestial Colonnade
1 City of Brass
1 Windswept Heath
1 Treetop Village
1 Yavimaya Hollow
1 Faerie Conclave
4 Island
5 Plains
8 Forest
1 Scalding Tarn
1 Arid Mesa
1 Glacial Fortress
1 Tundra
1 Stoneforge Mystic
1 Arbor Elf
1 Swords to Plowshares
1 Counterspell
1 Aven Mindcensor
1 Hinterland Harbor
1 Birthing Pod
1 Fauna Shaman
1 Dryad Arbor
1 Elvish Mystic
1 Oracle of Mul Daya
1 Snap
1 Noble Hierarch
1 Preordain
1 Birds of Paradise
1 True-Name Nemesis
1 Sword of War and Peace
1 Impulse
1 Mother of Runes
1 Brainstorm
1 Aqueous Form
1 Sigarda, Host of Herons
1 Sun Titan
1 Sunscape Familiar
1 Sublime Archangel
1 Savage Summoning
1 Eternal Witness
1 Survival of the Fittest
1 Sword of Fire and Ice
1 Pithing Needle
1 Supreme Verdict
1 Green Sun's Zenith
1 Cyclonic Rift
1 Prophet of Kruphix
1 Reclamation Sage
1 Rancor
1 Command Tower
1 Wrath of God
1 Krosan Grip
1 Skullclamp
1 Essence Scatter
1 Skinshifter
1 Negate
1 Phyrexian Metamorph
1 Primeval Titan
1 Umezawa's Jitte
1 Eladamri's Call
1 Sylvan Library
1 Banisher Priest
1 Lat-Nam's Legacy
1 Glen Elendra Archmage
1 Remove Soul
1 Enlightened Tutor
1 Avacyn's Pilgrim
1 Detention Sphere
1 Day of Judgment
1 Worldly Tutor
1 Scavenging Ooze
1 Lotus Cobra
1 Mana Leak
1 Elspeth, Knight-Errant
1 Acidic Slime
1 Jenara, Asura of War
1 Flooded Strand
1 Verdant Catacombs
1 Hallowed Fountain
1 Temple Garden
1 Breeding Pool
Sideboard
1 Rafiq of the Many
