2015-03-15T00:00:00
Duel
Commander_Sidisi,_Brood_Tyrant_-_Reanimator
1 Titania, Protector of Argoth
1 Oracle of Mul Daya
1 Wasteland
1 Gaea's Cradle
1 Somberwald Sage
1 Victimize
1 Recurring Nightmare
1 Green Sun's Zenith
1 Eternal Witness
1 Probe
1 Scalding Tarn
1 Bloodstained Mire
1 Cavern of Souls
1 Polluted Delta
1 Marsh Flats
1 Darkslick Shores
1 Cephalid Coliseum
1 Summoner's Pact
1 Reanimate
1 Birds of Paradise
1 Urborg, Tomb of Yawgmoth
1 Phyrexian Metamorph
1 Cabal Pit
1 Rune-Scarred Demon
1 Dread Return
1 Birthing Pod
1 Primeval Titan
1 Llanowar Elves
1 Bayou
1 Mosswort Bridge
1 Bojuka Bog
1 Tasigur, the Golden Fang
1 Woodfall Primus
1 Frost Titan
1 The Mimeoplasm
1 Fierce Empath
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Priest of Titania
1 Devoted Druid
1 Elves of Deep Shadow
1 Joraga Treespeaker
1 Arbor Elf
1 Cyclonic Rift
1 Opposition
1 Survival of the Fittest
1 Treachery
1 Pendelhaven
1 Dust Bowl
1 Sunken Ruins
1 Flooded Grove
1 Dryad Arbor
1 Maze of Ith
1 Bloom Tender
1 Drowned Catacomb
1 Animate Dead
1 Brainstorm
1 Toxic Deluge
1 Deathrite Shaman
1 Werebear
1 Overgrown Tomb
1 Llanowar Wastes
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Griselbrand
3 Forest
1 Yavimaya Coast
1 Courser of Kruphix
1 Living Death
1 Windswept Heath
1 Verdant Catacombs
1 Tropical Island
1 Elvish Mystic
1 Flooded Strand
1 Baleful Strix
1 Fauna Shaman
1 Sylvan Library
1 Mirri's Guile
1 Demonic Tutor
1 Dimir Aqueduct
1 Sheoldred, Whispering One
1 Wooded Foothills
1 Jin-Gitaxias, Core Augur
1 Phantasmal Image
1 Sower of Temptation
1 Underground Sea
1 Trygon Predator
1 Misty Rainforest
1 Breeding Pool
1 Watery Grave
1 Mana Confluence
1 Glen Elendra Archmage
1 River of Tears
1 Intuition
1 Craterhoof Behemoth
1 Command Tower
1 Fyndhorn Elves
Sideboard
1 Sidisi, Brood Tyrant
