2016-11-19T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Mana Tithe
1 Mana Leak
1 Into the Roil
1 Impulse
1 Unsubstantiate
1 Force of Will
1 Force Spike
1 Fact or Fiction
1 Enlightened Tutor
1 Disenchant
1 Daze
1 Cryptic Command
1 Counterspell
1 Council's Judgment
1 Condescend
1 Stoneforge Mystic
1 Spell Queller
1 Snapcaster Mage
1 Rattlechains
1 Meddling Mage
1 Delver of Secrets
1 Aven Mindcensor
1 Windswept Heath
1 Wasteland
1 Celestial Colonnade
1 Reflecting Pool
1 Mana Confluence
1 Nimbus Maze
1 Seachrome Coast
1 Scalding Tarn
1 Tectonic Edge
1 Prairie Stream
1 Polluted Delta
3 Plains
1 Skycloud Expanse
1 Misty Rainforest
1 Mishra's Factory
1 Marsh Flats
7 Island
1 Temple of Enlightenment
1 Adarkar Wastes
1 Arid Mesa
1 Blinkmoth Nexus
1 Cavern of Souls
1 Command Tower
1 Kor Haven
1 Faerie Conclave
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
1 Aqueous Form
1 Supreme Verdict
1 Cyclonic Rift
1 Vapor Snag
1 Unexpectedly Absent
1 Day of Judgment
1 Swords to Plowshares
1 Stifle
1 Wrath of God
1 Rout
1 Remand
1 Psionic Blast
1 Preordain
1 Ponder
1 Negate
1 Oust
1 Muddle the Mixture
1 Dissolve
1 Path to Exile
1 Memory Lapse
1 Condemn
1 Cataclysm
1 Brainstorm
1 Armageddon
1 Ancestral Vision
1 Venser, Shaper Savant
1 Vendilion Clique
1 True-Name Nemesis
1 Chrome Mox
1 Detention Sphere
1 Elspeth, Knight-Errant
1 Gryff's Boon
1 Jace, the Mind Sculptor
1 Mox Diamond
1 Parallax Tide
1 Parallax Wave
1 Steel of the Godhead
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
Sideboard
1 Geist of Saint Traft
