2019-04-21T00:00:00
Duel
Commander_Prossh
1 Demonic Tutor
1 Deathrite Shaman
1 Dark Ritual
1 Crop Rotation
1 Craterhoof Behemoth
1 Command Tower
1 Coalition Relic
1 Cinder Glade
1 Chord of Calling
1 Cavern of Souls
1 Boreal Druid
1 Blooming Marsh
1 Bloodstained Mire
1 Blood Crypt
1 Blood Artist
1 Birds of Paradise
1 Bayou
1 Basalt Monolith
1 Badlands
1 Arid Mesa
1 Arbor Elf
1 Ancient Tomb
1 Xenagos, the Reveler
1 Xenagos, God of Revels
1 Worn Powerstone
1 Worldly Tutor
1 Wooded Foothills
1 Wood Elves
1 Windswept Heath
1 Wild Growth
1 Westvale Abbey
1 Wasteland
1 Wall of Roots
1 Voyaging Satyr
1 Verdant Catacombs
1 Utopia Sprawl
1 Tinder Wall
1 Three Visits
1 Thoughtseize
1 Taiga
1 Sylvan Caryatid
1 Swamp
1 Summoner's Pact
1 Stomping Ground
1 Solemn Simulacrum
1 Smoldering Marsh
1 Skullclamp
1 Shared Animosity
1 Search for Tomorrow
1 Scalding Tarn
1 Sakura-Tribe Elder
1 Sadistic Hypnotist
1 Rishadan Port
1 Purphoros, God of the Forge
1 Primeval Titan
1 Polluted Delta
1 Phyrexian Tower
1 Pattern of Rebirth
1 Overgrowth
1 Overgrown Tomb
1 Overgrown Battlement
1 Nature's Lore
1 Mountain
1 Misty Rainforest
1 Mind Twist
1 Marsh Flats
1 Lotus Cobra
1 Llanowar Elves
1 Kessig Wolf Run
1 Imperial Recruiter
1 Hit / Run
1 Growth Spasm
1 Grove of the Burnwillows
1 Green Sun's Zenith
1 Goblin Bombardment
1 Garruk Wildspeaker
1 Fyndhorn Elves
1 Furystoke Giant
9 Forest
1 Fertile Ground
1 Fecundity
1 Eternal Witness
1 Elvish Mystic
1 Elves of Deep Shadow
1 Eldritch Evolution
1 Earthcraft
1 Duress
1 Dryad Arbor
1 Dimir Machinations
1 Diabolic Intent
1 Devoted Druid
Sideboard
1 Prossh, Skyraider of Kher
