2022-02-03T00:00:00
Duel
Commander_Malcolm_Keen-eyed_Navigator+breeches_Brazen_Plunderer
1 Arid Mesa
1 Bloodstained Mire
1 Cascade Bluffs
1 Command Tower
1 Flooded Strand
8 Island
1 Mishra's Factory
1 Misty Rainforest
7 Mountain
1 Mutavault
1 Polluted Delta
1 Prismatic Vista
1 Ramunap Ruins
1 Riverglide Pathway
1 Scalding Tarn
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Rishadan Port
1 Volcanic Island
1 Wandering Fumarole
1 Wooded Foothills
1 Bloodthirsty Adversary
1 Bonecrusher Giant
1 Brazen Borrower
1 Dire Fleet Daredevil
1 Ludevic, Necro-Alchemist
1 Dragon's Rage Channeler
1 Fury
1 Delver of Secrets
1 Kari Zev, Skyship Raider
1 Laelia, the Blade Reforged
1 Loyal Apprentice
1 Ragavan, Nimble Pilferer
1 Young Pyromancer
1 Siren Stormtamer
1 Skyfire Phoenix
1 Snapcaster Mage
1 Spectral Adversary
1 Spectral Sailor
1 Murktide Regent
1 Brineborn Cutthroat
1 True-Name Nemesis
1 Vendilion Clique
1 Seasoned Pyromancer
1 Rattlechains
1 Dimensional Infiltrator
1 Soul-Scar Mage
1 Mausoleum Wanderer
1 Brainstorm
1 Burst Lightning
1 Chain Lightning
1 Counterspell
1 Daze
1 Fiery Confluence
1 Flame Slash
1 Force Spike
1 Fire / Ice
1 Force of Will
1 Forked Bolt
1 Gitaxian Probe
1 Incinerate
1 Lightning Bolt
1 Lightning Strike
1 Lose Focus
1 Mana Leak
1 Mental Misstep
1 Miscalculation
1 Ponder
1 Preordain
1 Remand
1 Spell Pierce
1 Spell Snare
1 Wash Away
1 Tale's End
1 Mizzium Mortars
1 Snap
1 Pyrokinesis
1 Vapor Snag
1 Expressive Iteration
1 Spikefield Hazard
1 Chandra, Torch of Defiance
1 Jace, the Mind Sculptor
1 Blood Moon
1 Umezawa's Jitte
Sideboard
1 Malcolm, Keen-Eyed Navigator
1 Breeches, Brazen Plunderer
