2017-08-13T00:00:00
Duel
Commander_Saskia
1 Plateau
1 Overgrown Tomb
1 Vindicate
1 Thoughtseize
1 Lingering Souls
1 Inquisition of Kozilek
1 Green Sun's Zenith
1 Duress
1 Dreadbore
1 Demonic Tutor
1 Chain Lightning
1 Terminate
1 Tainted Pact
1 Swords to Plowshares
1 Searing Spear
1 Lightning Helix
1 Lightning Bolt
1 Incinerate
1 Fatal Push
1 Enlightened Tutor
1 Dromoka's Command
1 Dismember
1 Boros Charm
1 Abrupt Decay
1 Rancor
1 Parallax Wave
1 Winter Orb
1 Umezawa's Jitte
1 Skullclamp
1 Elspeth, Knight-Errant
1 Woolly Thoctar
1 Wild Nacatl
1 Watchwolf
1 Voltaic Brawler
1 Voice of Resurgence
1 Vial Smasher the Fierce
1 Tidehollow Sculler
1 Tarmogoyf
1 Stoneforge Mystic
1 Scavenging Ooze
1 Qasali Pridemage
1 Putrid Leech
1 Loxodon Smiter
1 Go for the Throat
1 Doran, the Siege Tower
1 Deathrite Shaman
1 Dark Confidant
1 Birds of Paradise
1 Avacyn's Pilgrim
1 Arbor Elf
1 Anafenza, the Foremost
1 Wooded Foothills
1 Wooded Bastion
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Treetop Village
1 Temple Garden
1 Taiga
1 Stomping Ground
1 Stirring Wildwood
1 Scrubland
1 Scalding Tarn
1 Lotus Cobra
1 Llanowar Elves
1 Knight of the Reliquary
1 Kitchen Finks
1 Grim Flayer
1 Fyndhorn Elves
1 Flinthoof Boar
1 Fleecemane Lion
1 Elvish Mystic
1 Elves of Deep Shadow
1 Dreg Mangler
1 Savannah
1 Sacred Foundry
1 Razorverge Thicket
1 Polluted Delta
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Karplusan Forest
1 Horizon Canopy
1 Grove of the Burnwillows
1 Godless Shrine
1 Forest
1 Flooded Strand
1 Dryad Arbor
1 Copperline Gorge
1 Command Tower
1 City of Brass
1 Brushland
1 Blooming Marsh
1 Bloodstained Mire
1 Blood Crypt
1 Bayou
1 Badlands
1 Arid Mesa
Sideboard
1 Saskia the Unyielding
