2018-03-18T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Shock
1 Skullcrack
1 Smash to Smithereens
1 Sudden Shock
1 Tarfire
1 Volcanic Hammer
1 Wild Slash
1 Blood Moon
1 Monastery Swiftspear
1 Mardu Scout
1 Magus of the Moon
1 Lightning Mauler
1 Lathnu Hellion
1 Keldon Marauders
1 Kari Zev, Skyship Raider
1 Hellspark Elemental
1 Hell's Thunder
1 Harsh Mentor
1 Goblin Rabblemaster
1 Goblin Guide
1 Earthshaker Khenra
1 Ball Lightning
1 Ash Zealot
1 Abbot of Keral Keep
1 Legion Loyalist
1 Ramunap Ruins
1 Scavenger Grounds
1 Sunscorched Desert
1 Ankh of Mishra
1 Leyline of Punishment
1 Lightning Strike
1 Arc Trail
1 Lightning Bolt
1 Spark Elemental
32 Mountain
1 Shard Volley
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Rolling Earthquake
1 Rift Bolt
1 Reality Hemorrhage
1 Pyrokinesis
1 Pulse of the Forge
1 Magma Jet
1 Lava Spike
1 Landslide
1 Kari Zev's Expertise
1 Incinerate
1 Incendiary Flow
1 Gut Shot
1 Flames of the Blood Hand
1 Flame Rift
1 Flame Javelin
1 Final Fortune
1 Fiery Confluence
1 Exquisite Firecraft
1 Collateral Damage
1 Collective Defiance
1 Earthquake
1 Chain of Plasma
1 Chain Lightning
1 Vexing Devil
1 Valley Dasher
1 Speedway Fanatic
1 Reckless Bushwhacker
1 Rampaging Ferocidon
1 Nest Robber
Sideboard
1 Zurgo Bellstriker
