2020-10-11T00:00:00
Duel
Commander_Ultra_Nissa
1 Acidic Slime
1 All Is Dust
1 Apex Altisaur
1 Arbor Elf
1 Arboreal Grazer
1 Beast Within
1 Birds of Paradise
1 Birthing Pod
1 Blast Zone
1 Boreal Druid
1 Brutalizer Exarch
1 Burgeoning
1 City of Traitors
1 Constant Mists
1 Courser of Kruphix
1 Crop Rotation
1 Cryptic Caves
1 Dryad Arbor
1 Duplicant
1 Dust Bowl
1 Eldrazi Temple
1 Elvish Mystic
1 Elvish Pioneer
1 Eternal Witness
1 Exploration
1 Explore
1 Fabled Passage
1 Field of Ruin
1 Fierce Empath
1 Fyndhorn Elves
1 Gaea's Touch
1 Ghost Quarter
1 Glacial Chasm
1 Grasping Dunes
1 Green Sun's Zenith
1 Hall of Gemstone
1 Into the North
1 Karn Liberated
1 Llanowar Elves
1 Lotus Cobra
1 Misty Rainforest
1 Mouth of Ronom
1 Nature's Lore
1 Nissa's Triumph
1 Nissa, Vital Force
1 Nykthos, Shrine to Nyx
1 Oracle of Mul Daya
1 Priest of Titania
1 Primeval Titan
1 Prismatic Vista
1 Reclamation Sage
1 Rishadan Port
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Sakura-Tribe Scout
1 Skyshroud Ranger
20 Snow-Covered Forest
1 Solemn Simulacrum
1 Sundering Titan
1 Survival of the Fittest
1 Sylvan Primordial
1 Tectonic Edge
1 Temple of the False God
1 Terastodon
1 Thought-Knot Seer
1 Thragtusk
1 Three Visits
1 Ugin, the Ineffable
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Utopia Sprawl
1 Verdant Catacombs
1 Voracious Hydra
1 Walking Ballista
1 Wild Growth
1 Windswept Heath
1 Wooded Foothills
1 Woodfall Primus
1 World Breaker
1 Yavimaya Hollow
Sideboard
1 Nissa, Vastwood Seer
