2014-03-16T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Mox Diamond
1 Phyrexian Metamorph
1 Homeward Path
1 Slagstorm
1 Coalition Relic
1 Concentrate
1 Taiga
1 Sylvan Library
1 Worn Powerstone
1 Mind Stone
1 Hinterland Harbor
1 Frost Titan
1 Fire Diamond
1 Wurmcoil Engine
1 Boom / Bust
1 Primeval Titan
1 Cavern of Souls
1 Karplusan Forest
1 Tropical Island
1 Wooded Foothills
1 Jace, the Mind Sculptor
1 Karn Liberated
1 Ancestral Vision
1 Cryptic Command
1 Bloodstained Mire
1 Flooded Grove
1 Rootbound Crag
1 Worldly Tutor
1 Volcanic Island
1 Inferno Titan
1 Personal Tutor
1 Boseiju, Who Shelters All
1 Polluted Delta
1 Venser, Shaper Savant
1 Shivan Reef
1 Thran Dynamo
1 Cascade Bluffs
1 Volcanic Fallout
1 Fastbond
1 Gruul Signet
1 Misty Rainforest
1 Anger of the Gods
1 Verdant Catacombs
1 Talisman of Impulse
1 Yavimaya Coast
1 Walk the Aeons
1 Tezzeret the Seeker
1 Time Spiral
1 Scalding Tarn
1 Tamiyo, the Moon Sage
1 Consecrated Sphinx
1 Wildfire
1 Stomping Ground
1 Garruk, Primal Hunter
1 City of Brass
1 Grove of the Burnwillows
1 Destructive Force
1 Wasteland
1 Tectonic Edge
1 Everflowing Chalice
1 Brainstorm
1 All Is Dust
1 Island
1 Beast Within
1 Prismatic Lens
1 Steam Vents
1 Coldsteel Heart
1 Cyclonic Rift
1 Expedition Map
1 Future Sight
1 Simic Signet
1 Sky Diamond
1 Temple of the False God
1 Harmonize
1 Temporal Mastery
1 Mystical Tutor
1 Sulfur Falls
1 Fellwar Stone
1 Upheaval
1 Fact or Fiction
1 Crystal Vein
1 High Market
1 Windswept Heath
1 Arid Mesa
1 Breeding Pool
1 Command Tower
1 Mountain
1 Sphinx of Uthuun
1 Pyroclasm
1 Izzet Signet
1 Terastodon
1 Kessig Wolf Run
1 Basalt Monolith
1 Forest
1 Time Warp
1 Moss Diamond
1 Flooded Strand
1 Bribery
1 Fire-Lit Thicket
Sideboard
1 Maelstrom Wanderer
