2019-02-03T00:00:00
Duel
Commander_Jenara_Asura_Of_War
1 Celestial Colonnade
1 Windswept Heath
1 Llanowar Elves
1 Noble Hierarch
1 Scavenging Ooze
1 Meddling Mage
1 Stoneforge Mystic
1 Restoration Angel
1 Tireless Tracker
1 Titania, Protector of Argoth
1 True-Name Nemesis
1 Thalia, Guardian of Thraben
1 Mother of Runes
1 Birds of Paradise
1 Qasali Pridemage
1 Vendilion Clique
1 Fyndhorn Elves
1 Eternal Witness
1 Knight of Autumn
1 Tarmogoyf
1 Voice of Resurgence
1 Loxodon Smiter
1 Shalai, Voice of Plenty
1 Arbor Elf
1 Gaddock Teeg
1 Spell Queller
1 Selfless Spirit
1 Palace Jailer
1 Snapcaster Mage
1 Elvish Mystic
1 Courser of Kruphix
1 Avacyn's Pilgrim
1 Venser, Shaper Savant
1 Armageddon
1 Preordain
1 Green Sun's Zenith
1 Ponder
1 Cryptic Command
1 Dromoka's Command
1 Force of Will
1 Simic Charm
1 Miscalculation
1 Stifle
1 Worldly Tutor
1 Brainstorm
1 Mana Leak
1 Spell Pierce
1 Counterspell
1 Path to Exile
1 Swan Song
1 Spell Snare
1 Swords to Plowshares
1 Remand
1 Memory Lapse
1 Vapor Snag
1 Sylvan Library
1 Utopia Sprawl
1 Sword of Fire and Ice
1 Batterskull
1 Umezawa's Jitte
1 Jace, the Mind Sculptor
1 Nissa, Vital Force
1 Scalding Tarn
1 Dryad Arbor
1 Prairie Stream
1 Breeding Pool
1 Plains
1 Island
2 Forest
1 Tundra
1 Polluted Delta
1 Stirring Wildwood
1 Treetop Village
1 Arid Mesa
1 Canopy Vista
1 Horizon Canopy
1 Botanical Sanctum
1 Reflecting Pool
1 Flooded Strand
1 Wooded Foothills
1 Savannah
1 Glacial Fortress
1 Marsh Flats
1 Hinterland Harbor
1 Verdant Catacombs
1 Misty Rainforest
1 Maze of Ith
1 Command Tower
1 Sunpetal Grove
1 Seachrome Coast
1 Wasteland
1 Hallowed Fountain
1 Gavony Township
1 Razorverge Thicket
1 Tropical Island
1 Temple Garden
1 Sword of Feast and Famine
1 Thalia, Heretic Cathar
Sideboard
1 Jenara, Asura of War
