2020-01-18T00:00:00
Duel
Commander_Yawgmoth_Thran_Physician
1 Black Sun's Zenith
1 Toxic Deluge
1 Living Death
1 Swamp
25 Snow-Covered Swamp
1 Ancient Tomb
1 Cavern of Souls
1 City of Traitors
1 Cabal Coffers
1 Witch's Cottage
1 Bojuka Bog
1 Nykthos, Shrine to Nyx
1 Rishadan Port
1 Wasteland
1 Phyrexian Tower
1 Urborg, Tomb of Yawgmoth
1 Blast Zone
1 Bloodsoaked Champion
1 Festering Mummy
1 Gravecrawler
1 Undead Augur
1 Bloodghast
1 Nether Shadow
1 Nether Traitor
1 Soldevi Adnate
1 Orzhov Enforcer
1 Blood Artist
1 Putrid Goblin
1 Butcher Ghoul
1 Carrier Thrall
1 Zulaport Cutthroat
1 Scrapheap Scrounger
1 Geralf's Messenger
1 Murderous Rider
1 Liliana, Heretical Healer
1 Necroskitter
1 Pawn of Ulamog
1 Grim Haruspex
1 Plague Engineer
1 Priest of Gix
1 Kalitas, Traitor of Ghet
1 Braids, Cabal Minion
1 Rankle, Master of Pranks
1 Gray Merchant of Asphodel
1 Grave Titan
1 Liliana, the Last Hope
1 Liliana of the Veil
1 Skullclamp
1 Springleaf Drum
1 Arcane Signet
1 Smuggler's Copter
1 Prismatic Lens
1 Jet Medallion
1 Chromatic Lantern
1 Bitterblossom
1 Dreadhorde Invasion
1 Contamination
1 Nest of Scarabs
1 Tragic Slip
1 Dark Ritual
1 Fatal Push
1 Culling the Weak
1 Defile
1 Undying Evil
1 Go for the Throat
1 Hero's Downfall
1 Dismember
1 Duress
1 Bubbling Muck
1 Inquisition of Kozilek
1 Innocent Blood
1 Mind Twist
1 Hymn to Tourach
1 Diabolic Intent
1 Demonic Tutor
Sideboard
1 Yawgmoth, Thran Physician
