2016-05-08T00:00:00
Duel
Commander_Animar_Soul_of_Elements
3 Island
1 Yavimaya Coast
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
1 Wild Growth
1 Utopia Sprawl
1 Sylvan Library
1 Survival of the Fittest
1 Earthcraft
1 Skullclamp
1 Birthing Pod
1 Jace, the Mind Sculptor
1 Zealous Conscripts
1 Wood Elves
1 Wild Cantor
1 Venser, Shaper Savant
1 Ulamog, the Ceaseless Hunger
1 Chord of Calling
1 Brainstorm
1 Gitaxian Probe
1 Sylvan Ranger
1 Solemn Simulacrum
1 Shrieking Drake
1 Sea Gate Oracle
1 Scavenging Ooze
1 Sakura-Tribe Elder
1 Reclamation Sage
1 Llanowar Elves
1 Kiki-Jiki, Mirror Breaker
1 Imperial Recruiter
1 Glen Elendra Archmage
1 Gilded Drake
1 Gatecreeper Vine
1 Fyndhorn Elves
1 Fierce Empath
1 Fauna Shaman
1 Eternal Witness
1 Emrakul, the Aeons Torn
1 Elvish Visionary
1 Elvish Mystic
1 Edric, Spymaster of Trest
1 Deceiver Exarch
1 Craterhoof Behemoth
1 Coiling Oracle
1 Cloud of Faeries
1 Bond Beetle
1 Bloom Tender
1 Bloodbraid Elf
1 Birds of Paradise
1 Beastcaller Savant
1 Arbor Elf
1 Ancestral Statue
5 Forest
1 Acidic Slime
1 Raven Familiar
1 Rattleclaw Mystic
1 Primeval Titan
1 Phyrexian Metamorph
1 Phantasmal Image
1 Pestermite
1 Peregrine Drake
1 Painter's Servant
1 Nissa, Vastwood Seer
1 Mulldrifter
1 Man-o'-War
1 Magus of the Moon
1 Lotus Cobra
1 Arid Mesa
1 Duskwatch Recruiter
1 Verdant Catacombs
1 Tropical Island
1 Taiga
1 Sulfur Falls
1 Stomping Ground
1 Steam Vents
1 Scalding Tarn
1 Rootbound Crag
1 Polluted Delta
1 Mountain
1 Misty Rainforest
1 Mana Confluence
1 Karplusan Forest
1 Hinterland Harbor
1 Flooded Strand
1 Flooded Grove
1 Fire-Lit Thicket
1 Eye of Ugin
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Breeding Pool
1 Bloodstained Mire
Sideboard
1 Animar, Soul of Elements
