2022-05-14T00:00:00
Duel
Commander_Kroxa_Titan_Of_Deaths_Hunger
1 Graveyard Trespasser
1 Tourach, Dread Cantor
1 Duress
1 Toxic Deluge
1 Inquisition of Kozilek
1 Eliminate
1 Demonic Tutor
1 Bone Shards
1 Cut / Ribbons
1 Thrill of Possibility
1 Faithless Looting
1 Lightning Bolt
1 Arid Mesa
1 Command Tower
1 Haunted Ridge
1 Takenuma, Abandoned Mire
1 Blightstep Pathway
1 Sokenzan, Crucible of Defiance
1 Murderous Rider
1 Stitcher's Supplier
1 Rotting Regisaur
1 Graf Reaver
1 Dark Confidant
1 Opposition Agent
1 Lightning Skelemental
1 Bloodtithe Harvester
1 Ox of Agonas
1 Skyfire Phoenix
1 Anje's Ravager
1 Laelia, the Blade Reforged
1 Rix Maadi Reveler
1 Dragon's Rage Channeler
1 Magmatic Channeler
1 Bonecrusher Giant
1 Dauthi Voidwalker
1 Ragavan, Nimble Pilferer
1 Fury
1 Seasoned Pyromancer
1 Village Rites
1 Unearth
1 Mind Twist
1 Eaten Alive
1 Hymn to Tourach
1 Fatal Push
1 Pharika's Libation
1 Reanimate
1 Diabolic Intent
1 Thoughtseize
1 Deadly Rollick
1 Collective Brutality
1 Feed the Swarm
1 Dreadbore
1 Angrath's Rampage
1 Abrade
1 Lightning Axe
1 Pyrokinesis
1 Cathartic Reunion
1 Cathartic Pyre
1 Kolaghan's Command
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Ob Nixilis, the Adversary
1 Chandra, Torch of Defiance
1 The Meathook Massacre
1 Hidetsugu Consumes All
1 Blood Moon
1 Fable of the Mirror-Breaker
1 Altar of Dementia
1 Wooded Foothills
1 Polluted Delta
1 Scalding Tarn
1 Bloodstained Mire
1 Verdant Catacombs
1 Marsh Flats
1 City of Brass
1 Mana Confluence
1 Sulfurous Springs
1 Blackcleave Cliffs
1 Blood Crypt
1 Smoldering Marsh
1 Graven Cairns
1 Sulfurous Mire
1 Canyon Slough
1 Foreboding Ruins
1 Dragonskull Summit
1 Witch's Cottage
1 Shizo, Death's Storehouse
1 Urborg, Tomb of Yawgmoth
1 Bojuka Bog
1 Castle Locthwain
1 Dakmor Salvage
1 Blasted Landscape
1 Ash Barrens
1 Field of Ruin
1 Ghost Quarter
2 Snow-Covered Swamp
2 Snow-Covered Mountain
Sideboard
1 Kroxa, Titan of Death's Hunger
