2014-03-16T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Birthing Pod
1 Opposition
1 Jace, the Mind Sculptor
1 Xenagos, the Reveler
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Cloudstone Curio
1 Fecundity
1 Domri Rade
1 Umezawa's Jitte
1 Daze
1 Survival of the Fittest
1 Sylvan Library
1 Sylvan Scrying
1 Green Sun's Zenith
1 Brainstorm
1 Wild Growth
1 Sylvan Tutor
1 Worldly Tutor
1 Skullclamp
1 Mox Diamond
1 Chrome Mox
1 Tidespout Tyrant
1 Duplicant
1 Deadeye Navigator
1 Prime Speaker Zegana
1 Mulldrifter
1 Body Double
1 Riftwing Cloudskate
1 Acidic Slime
1 Glen Elendra Archmage
1 Ravenous Baboons
1 Avalanche Riders
1 Phyrexian Metamorph
1 Sower of Temptation
1 Venser, Shaper Savant
1 Sylvok Replica
1 Man-o'-War
1 Sea Gate Oracle
1 Raven Familiar
1 Fierce Empath
1 Viridian Shaman
1 Edric, Spymaster of Trest
1 Eternal Witness
1 Coiling Oracle
1 Spellskite
1 Phyrexian Revoker
1 Gilded Drake
1 Phantasmal Image
1 Elvish Visionary
1 Scavenging Ooze
1 Bloom Tender
1 Fauna Shaman
1 Sylvan Ranger
1 Elvish Mystic
1 Sylvan Safekeeper
1 Ulvenwald Tracker
1 Fyndhorn Elves
1 Birds of Paradise
1 Llanowar Elves
1 Arbor Elf
1 Wirewood Symbiote
1 Raging Ravine
1 Tropical Island
1 Breeding Pool
1 Riptide Laboratory
1 Dust Bowl
1 Karplusan Forest
1 Yavimaya Coast
1 Flooded Strand
1 Wooded Foothills
1 Polluted Delta
1 Scalding Tarn
1 Wasteland
1 Windswept Heath
1 Rootbound Crag
1 Command Tower
1 Island
1 Misty Rainforest
2 Forest
1 Dryad Arbor
1 Stomping Ground
1 Gaea's Cradle
1 Taiga
1 Steam Vents
1 Volcanic Island
1 Arid Mesa
1 Mountain
1 City of Brass
1 Cavern of Souls
1 Sulfur Falls
1 Bloodstained Mire
1 Shivan Reef
1 Hinterland Harbor
1 Grove of the Burnwillows
1 Flooded Grove
1 Verdant Catacombs
1 Tamiyo, the Moon Sage
Sideboard
1 Animar, Soul of Elements
