2021-11-06T00:00:00
Duel
Commander_Dragonlord_Ojutai
1 Adarkar Wastes
1 Arcane Signet
1 Archmage's Charm
1 Arid Mesa
1 Azorius Signet
1 Blessed Alliance
1 Brainstorm
1 Castle Ardenvale
1 Celestial Colonnade
1 Command Tower
1 Condemn
1 Consider
1 Council's Judgment
1 Counterspell
1 Cryptic Command
1 Day of Judgment
1 Daze
1 Deserted Beach
1 Doomskar
1 Emeria's Call
1 Enlightened Tutor
1 Fact or Fiction
1 Field of Ruin
1 Flooded Strand
1 Force of Negation
1 Force of Will
1 Force Spike
1 Fractured Identity
1 Future Sight
1 Glacial Fortress
1 Hallowed Fountain
1 Hard Evidence
1 Hengegate Pathway
1 Irrigated Farmland
9 Island
1 Jace, the Mind Sculptor
1 Jwari Disruption
1 Logic Knot
1 Lose Focus
1 Mana Leak
1 Marsh Flats
1 Maze of Ith
1 Memory Deluge
1 Memory Lapse
1 Minamo, School at Water's Edge
1 Miscalculation
1 Misty Rainforest
1 Moat
1 Myriad Landscape
1 Mystic Confluence
1 Mystic Gate
1 Mystic Sanctuary
1 Mystic Subdual
1 Nimbus Maze
1 Oust
1 Palace Jailer
1 Path of Ancestry
2 Plains
1 Polluted Delta
1 Ponder
1 Porphyry Nodes
1 Portable Hole
1 Prairie Stream
1 Preordain
1 Prismatic Ending
1 Prismatic Vista
1 Reflecting Pool
1 Remand
1 Scalding Tarn
1 Seachrome Coast
1 Search for Azcanta
1 Serum Visions
1 Snapcaster Mage
1 Solitude
1 Spell Pierce
1 Spell Snare
1 Spreading Seas
1 Supreme Verdict
1 Swords to Plowshares
1 Tale's End
1 Talisman of Progress
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Temple of Enlightenment
1 Tithe
1 Treachery
1 Tundra
1 Wall of Omens
1 Windswept Heath
1 Wrath of God
Sideboard
1 Dragonlord Ojutai
