2018-06-10T00:00:00
Duel
Commander_Kari_Zev_Skyship_Raider
1 Flames of the Blood Hand
1 Pulse of the Forge
1 Slagstorm
1 Rift Bolt
1 Browbeat
1 Brimstone Volley
1 Pyrite Spellbomb
1 Tangle Wire
1 Searing Spear
1 Reckless Abandon
1 Landslide
1 Forked Bolt
1 Firebolt
1 Collateral Damage
1 Abrade
1 Lightning Strike
1 The Flame of Keld
1 Ankh of Mishra
1 Pyrostatic Pillar
1 Seal of Fire
1 Smuggler's Copter
1 Flame Rift
1 Magma Jet
1 Skullcrack
1 Sonic Burst
1 Incinerate
1 Searing Blood
1 Final Fortune
1 Chain Lightning
1 Lightning Bolt
1 Arc Trail
1 Chain of Plasma
1 Char
1 Exquisite Firecraft
1 Sonic Seizure
1 Gut Shot
1 Wild Slash
1 Shock
1 Burst Lightning
1 Acidic Soil
1 Flame Javelin
1 Rhystic Lightning
1 Monastery Swiftspear
1 Hellspark Elemental
1 Keldon Marauders
1 Speedway Fanatic
1 Ash Zealot
1 Zo-Zu the Punisher
1 Chandra's Phoenix
1 Bomat Courier
1 Goblin Guide
1 Falkenrath Gorger
1 Grim Lavamancer
1 Spark Elemental
1 Zurgo Bellstriker
1 Territorial Hellkite
1 Ball Lightning
1 Lathnu Hellion
1 Magus of the Moon
1 Rampaging Ferocidon
1 Hell's Thunder
1 Earthshaker Khenra
1 Ahn-Crop Crasher
1 Gemstone Caverns
1 Barbarian Ring
1 Teetering Peaks
1 Wasteland
1 Ghost Quarter
1 Ramunap Ruins
30 Mountain
Sideboard
1 Kari Zev, Skyship Raider
