2017-09-24T00:00:00
Duel
Commander_Edgar_Markov
1 Carrier Thrall
1 Captivating Vampire
1 Brutal Hordechief
1 Bloodthrone Vampire
1 Bloodghast
1 Blood Seeker
1 Blood Bairn
1 Zealous Persecution
1 Vindicate
1 Vampiric Fury
1 Tyrant's Choice
1 Terminate
1 Swords to Plowshares
1 Pack's Disdain
1 Nameless Inversion
1 Lightning Helix
1 Lightning Bolt
1 Kolaghan's Command
1 Incinerate
1 Foul-Tongue Shriek
1 Flame Rift
1 Flame Jet
1 Flame Slash
1 Fatal Push
1 Demonic Tutor
1 Chain Lightning
1 Boros Charm
1 Anguished Unmaking
1 Westvale Abbey
1 Volrath's Stronghold
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
5 Swamp
1 Smoldering Marsh
1 Scrubland
1 Sacred Foundry
1 Plateau
2 Plains
1 Path of Ancestry
1 Mutavault
3 Mountain
1 Marsh Flats
1 Isolated Chapel
1 Godless Shrine
1 Foreboding Ruins
1 Flooded Strand
1 Flagstones of Trokair
1 Dragonskull Summit
1 Graven Cairns
1 Concealed Courtyard
1 Clifftop Retreat
1 Cavern of Souls
1 Canyon Slough
1 Bloodstained Mire
1 Blood Crypt
1 Badlands
1 Ash Barrens
1 Arid Mesa
1 Blood Artist
1 Asylum Visitor
1 Skullclamp
1 Impact Tremors
1 Goblin Bombardment
1 Zulaport Cutthroat
1 Viscera Seer
1 Vampire Nighthawk
1 Vampire Lacerator
1 Vampire Hexmage
1 Vampire Cutthroat
1 Stromkirk Noble
1 Stromkirk Condemned
1 Shadow Alley Denizen
1 Ruthless Cullblade
1 Rakish Heir
1 Quag Vampires
1 Pulse Tracker
1 Olivia, Mobilized for War
1 Mirror Entity
1 Metallic Mimic
1 Malakir Bloodwitch
1 Kalitas, Traitor of Ghet
1 Insolent Neonate
1 Indulgent Aristocrat
1 Hellrider
1 Guul Draz Assassin
1 Gifted Aetherborn
1 Gatekeeper of Malakir
1 Falkenrath Reaver
1 Falkenrath Gorger
1 Drana, Liberator of Malakir
1 Child of Night
1 Polluted Delta
Sideboard
1 Edgar Markov
