2019-05-18T00:00:00
Duel
Commander_Lazav_The_Multifarious
1 Buried Alive
1 Brainstorm
1 Baleful Strix
1 Ashiok, Dream Render
1 Animate Dead
1 Ancestral Vision
1 Geier Reach Sanitarium
13 Swamp
13 Island
1 Careful Study
1 Cephalid Coliseum
1 Chart a Course
1 Collective Brutality
1 Command Tower
1 Corpse Dance
1 Counterspell
1 Dance of the Dead
1 Dark Ritual
1 Darkslick Shores
1 Daze
1 Demonic Tutor
1 Diabolic Edict
1 Dismember
1 Drowned Catacomb
1 Duress
1 Exhume
1 Fatal Push
1 Flash
1 Force of Will
1 Frantic Search
1 Funeral Charm
1 Gitaxian Probe
1 Go for the Throat
1 Griselbrand
1 Hero's Downfall
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Jin-Gitaxias, Core Augur
1 Kalitas, Traitor of Ghet
1 Languish
1 Liliana of the Veil
1 Living Death
1 Mana Leak
1 Massacre Wurm
1 Necromancy
1 Night's Whisper
1 Noxious Gearhulk
1 Phyrexian Dreadnought
1 Phyrexian Tower
1 Polluted Delta
1 Ponder
1 Preordain
1 Price of Fame
1 Reanimate
1 River of Tears
1 Search for Azcanta
1 Serum Visions
1 Shallow Grave
1 Show and Tell
1 Snapcaster Mage
1 Spell Snare
1 Spellseeker
1 Sphinx of Uthuun
1 Sundering Titan
1 Sunken Hollow
1 Sunken Ruins
1 Thirst for Knowledge
1 Thoughtseize
1 Toxic Deluge
1 Urborg, Tomb of Yawgmoth
1 Wasteland
1 Watery Grave
1 Wurmcoil Engine
Sideboard
1 Lazav, the Multifarious
