2016-01-28T00:00:00
Duel
Commander_Ob_Nixilis_the_Fallen
1 All Is Dust
1 Sorin Markov
1 Ob Nixilis Reignited
1 Liliana Vess
1 Liliana of the Veil
1 Vampire Hexmage
1 Solemn Simulacrum
1 Oblivion Sower
1 Dimir House Guard
1 Dark Confidant
1 Wretched Confluence
1 Warping Wail
1 Snuff Out
1 Skeletal Scrying
1 Shred Memory
1 Imp's Mischief
1 Hero's Downfall
1 Go for the Throat
1 Dismember
1 Diabolic Edict
1 Dark Ritual
1 Beseech the Queen
1 Damnation
1 Dark Petition
1 Death Cloud
1 Demonic Tutor
1 Dimir Machinations
1 Distress
1 Drown in Sorrow
1 Duress
1 Essence Harvest
1 Flaying Tendrils
1 Hymn to Tourach
1 Innocent Blood
1 Inquisition of Kozilek
1 Mind Shatter
1 Night's Whisper
1 Praetor's Grasp
1 Read the Bones
1 Reanimate
1 Rhystic Tutor
1 Ruinous Path
1 Sign in Blood
1 Sinkhole
1 Smallpox
1 Thoughtseize
1 Toxic Deluge
1 Transgress the Mind
1 Unmask
1 Yawgmoth's Will
1 Blighted Fen
1 Bloodstained Mire
1 Bojuka Bog
1 Boseiju, Who Shelters All
1 Cabal Coffers
1 Cavern of Souls
1 Dust Bowl
1 Esper Panorama
1 Evolving Wilds
1 Grixis Panorama
1 Jund Panorama
1 Lake of the Dead
1 Marsh Flats
1 Mutavault
1 Myriad Landscape
1 Peat Bog
1 Shizo, Death's Storehouse
18 Swamp
1 Tectonic Edge
1 Terramorphic Expanse
1 Tomb of Urami
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Crucible of Worlds
1 Expedition Map
1 Jet Medallion
1 Nihil Spellbomb
1 Dark Tutelage
1 Infernal Darkness
1 Phyrexian Arena
1 Cabal Ritual
Sideboard
1 Ob Nixilis, the Fallen
