2018-07-21T00:00:00
Duel
Commander_Saskia
1 Swords to Plowshares
1 Taiga
1 Tainted Pact
1 Tarmogoyf
1 Temple Garden
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Umezawa's Jitte
1 Vengevine
1 Verdant Catacombs
1 Vindicate
1 Voice of Resurgence
1 Woodland Cemetery
1 Avacyn's Pilgrim
1 Badlands
1 Battlefield Forge
1 Bayou
1 Birds of Paradise
1 Blood Crypt
1 Bloodghast
1 Bloodstained Mire
1 Blooming Marsh
1 Bruse Tarl, Boorish Herder
1 Brushland
1 Cavern of Souls
1 Char
1 City of Brass
1 Command Tower
1 Copperline Gorge
1 Deathrite Shaman
1 Demonic Tutor
1 Dismember
1 Doran, the Siege Tower
1 Dryad Arbor
1 Duskwatch Recruiter
1 Kitchen Finks
1 Incinerate
1 Grim Flayer
1 Green Sun's Zenith
1 Godless Shrine
1 Ghor-Clan Rampager
1 Gaddock Teeg
1 Fyndhorn Elves
1 Forest
1 Flooded Strand
1 Fleecemane Lion
1 Flametongue Kavu
1 Fatal Push
1 Falkenrath Aristocrat
1 Elvish Mystic
1 Elspeth, Knight-Errant
1 Rancor
1 Razorverge Thicket
1 Reclamation Sage
1 Recruiter of the Guard
1 Renegade Rallier
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Scrapheap Scrounger
1 Scrubland
1 Searing Spear
1 Selfless Spirit
1 Shriekmaw
1 Siege Rhino
1 Skullclamp
1 Smuggler's Copter
1 Voltaic Brawler
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Lightning Bolt
1 Lightning Helix
1 Lightning Strike
1 Lingering Souls
1 Llanowar Elves
1 Lotus Cobra
1 Loxodon Smiter
1 Mana Confluence
1 Marsh Flats
1 Anafenza, the Foremost
1 Arid Mesa
1 Stirring Wildwood
1 Stomping Ground
1 Stoneforge Mystic
1 Sunpetal Grove
1 Survival of the Fittest
1 Swamp
1 Mirri, Weatherlight Duelist
1 Misty Rainforest
1 Mother of Runes
1 Overgrown Tomb
1 Parallax Wave
1 Path of Ancestry
1 Plains
1 Plateau
1 Polluted Delta
1 Qasali Pridemage
1 Saskia the Unyielding