2015-07-05T00:00:00
Duel
Commander_Prossh_Skyraider_of_Kher
1 Arid Mesa
1 Windswept Heath
1 Bloodstained Mire
1 Marsh Flats
1 Misty Rainforest
1 Polluted Delta
1 Verdant Catacombs
1 Wooded Foothills
1 Scalding Tarn
1 Bayou
1 Taiga
1 Badlands
1 Overgrown Tomb
1 Stomping Ground
1 Blood Crypt
1 Rootbound Crag
1 Dragonskull Summit
1 Woodland Cemetery
1 Command Tower
1 Mana Confluence
1 City of Brass
1 Cavern of Souls
1 Grove of the Burnwillows
1 Gaea's Cradle
1 Urborg, Tomb of Yawgmoth
1 Phyrexian Tower
1 Llanowar Wastes
1 Mountain
1 Forest
1 Swamp
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Wasteland
1 Tectonic Edge
1 Homeward Path
1 Kessig Wolf Run
1 Temple of the False God
1 Deathrite Shaman
1 Joraga Treespeaker
1 Sakura-Tribe Elder
1 Dark Confidant
1 Reclamation Sage
1 Wood Elves
1 Somberwald Sage
1 Eternal Witness
1 Solemn Simulacrum
1 Flametongue Kavu
1 Bloodbraid Elf
1 Zealous Conscripts
1 Xenagos, God of Revels
1 Primeval Titan
1 Liliana of the Veil
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Sensei's Divining Top
1 Skullclamp
1 Talisman of Impulse
1 Talisman of Indulgence
1 Golgari Signet
1 Coalition Relic
1 Worn Powerstone
1 Blood Moon
1 Skeletal Scrying
1 Crop Rotation
1 Sylvan Library
1 Night's Whisper
1 Dark Tutelage
1 Phyrexian Arena
1 Goblin Bombardment
1 Berserk
1 Shared Animosity
1 Beastmaster Ascension
1 Hit / Run
1 Nature's Claim
1 Dismember
1 Diabolic Edict
1 Terminate
1 Abrupt Decay
1 Beast Within
1 Maelstrom Pulse
1 Fire Covenant
1 Toxic Deluge
1 Demonic Tutor
1 Diabolic Intent
1 Tainted Pact
1 Beseech the Queen
1 Thoughtseize
1 Duress
1 Inquisition of Kozilek
1 Distress
1 Hymn to Tourach
1 Dark Ritual
1 Farseek
1 Nature's Lore
1 Three Visits
1 Search for Tomorrow
1 Cultivate
1 Kodama's Reach
1 Mwonvuli Acid-Moss
Sideboard
1 Prossh, Skyraider of Kher
