2014-07-26T00:00:00
Duel
Commander_Erebos_God_of_the_Dead
26 Swamp
1 Bojuka Bog
1 Cabal Coffers
1 Reliquary Tower
1 High Market
1 Inkmoth Nexus
1 Mutavault
1 Nykthos, Shrine to Nyx
1 Phyrexian Tower
1 Tectonic Edge
1 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
1 Vesuva
1 Dark Confidant
1 Duplicant
1 Gatekeeper of Malakir
1 Gray Merchant of Asphodel
1 Griselbrand
1 Mikaeus, the Unhallowed
1 Phyrexian Delver
1 Plague Myr
1 Rune-Scarred Demon
1 Sheoldred, Whispering One
1 Solemn Simulacrum
1 Triskelion
1 All Is Dust
1 Animate Dead
1 Beacon of Unrest
1 Beseech the Queen
1 Damnation
1 Dark Ritual
1 Demonic Tutor
1 Dismember
1 Duress
1 Entomb
1 Exsanguinate
1 Go for the Throat
1 Grim Return
1 Hatred
1 Hero's Downfall
1 Hymn to Tourach
1 Chainer's Edict
1 Imp's Mischief
1 Inquisition of Kozilek
1 Mutilate
1 Night's Whisper
1 Pox
1 Praetor's Grasp
1 Profane Command
1 Read the Bones
1 Reanimate
1 Sign in Blood
1 Skeletal Scrying
1 Slaughter Pact
1 Smallpox
1 Thoughtseize
1 Toxic Deluge
1 Victimize
1 Withering Boon
1 Wrench Mind
1 Yawgmoth's Will
1 Bitterblossom
1 Dance of the Dead
1 Everflowing Chalice
1 Charcoal Diamond
1 Liliana of the Dark Realms
1 Liliana of the Veil
1 Liliana Vess
1 Mind Stone
1 Mox Diamond
1 Necromancy
1 Phyrexian Arena
1 Pithing Needle
1 Pristine Talisman
Sideboard
1 Erebos, God of the Dead
