2012-09-23T00:00:00
Duel
Commander_Zur_the_Enchanter
1 Murder
1 Ponder
1 Mystical Tutor
1 Path to Exile
1 Remand
1 Wrath of God
1 Jace's Ingenuity
1 Enlightened Tutor
1 Stoic Rebuttal
1 Dissipate
1 Deep Analysis
1 Negate
1 Counterspell
1 Hallowed Burial
1 Talisman of Dominance
1 Talisman of Progress
1 Lightning Greaves
1 Dimir Signet
1 Vessel of Endless Rest
1 Swiftfoot Boots
1 Prison Term
1 Greater Auramancy
1 Empyrial Armor
1 Daybreak Coronet
1 Copy Enchantment
1 Cryptic Command
1 Seal of Doom
1 Seal of Cleansing
1 Steel of the Godhead
1 Necromancy
1 Aura of Silence
1 Oblivion Ring
1 Solitary Confinement
1 Nevermore
1 Vanishing
1 Ghostly Prison
1 Propaganda
1 Phyrexian Arena
1 Idyllic Tutor
1 Muddle the Mixture
1 Terminus
1 Winds of Rath
1 Brainstorm
1 Preordain
1 Swords to Plowshares
1 Esper Charm
1 Mana Leak
1 Deprive
1 Countersquall
1 Orzhov Signet
1 Damnation
1 Mortify
1 Day of Judgment
1 Replenish
1 Tamiyo, the Moon Sage
1 Jace, the Mind Sculptor
1 Karn Liberated
1 Darksteel Ingot
1 Coalition Relic
1 Azorius Signet
1 Vindicate
1 Venser, Shaper Savant
1 Snapcaster Mage
1 Hallowed Fountain
1 Arcane Sanctum
1 Watery Grave
1 Exotic Orchard
1 Jwar Isle Refuge
1 Halimar Depths
1 Reliquary Tower
1 Tolaria West
1 Mystifying Maze
1 Plains
1 Godless Shrine
1 Urborg
1 Cavern of Souls
1 Glacial Fortress
1 Vesuva
1 Nimbus Maze
1 Adarkar Wastes
1 Mistveil Plains
1 Riptide Laboratory
1 Darkslick Shores
1 Marsh Flats
1 Bojuka Bog
1 Wasteland
1 Misty Rainforest
1 Isolated Chapel
1 Command Tower
1 Underground River
1 Seachrome Coast
1 Reflecting Pool
1 City of Brass
1 Drowned Catacomb
1 River of Tears
4 Island
Sideboard
1 Zur the Enchanter
