2016-10-15T00:00:00
Duel
Commander_The_Gitrog_Monster
1 Hickory Woodlot
1 Llanowar Wastes
1 Dark Ritual
1 Lotus Cobra
1 Kalitas, Traitor of Ghet
1 Scavenging Ooze
1 Retreat to Kazandu
1 Courser of Kruphix
1 Obstinate Baloth
1 Thragtusk
1 Three Visits
1 Nature's Lore
1 Go for the Throat
1 Nissa, Vital Force
1 Deathrite Shaman
1 Collective Brutality
1 Dismember
1 Grim Flayer
1 Wurmcoil Engine
1 Woodland Cemetery
1 Dryad Arbor
1 Peat Bog
1 Blighted Fen
1 Realms Uncharted
1 Nature's Claim
1 Inquisition of Kozilek
1 City of Traitors
1 Ghost Quarter
1 Glacial Chasm
1 Petrified Field
1 Twilight Mire
1 Crucible of Worlds
1 Chrome Mox
1 Toxic Deluge
1 Sylvan Scrying
1 Sign in Blood
1 Night's Whisper
1 Maelstrom Pulse
1 Life from the Loam
1 Languish
1 Kodama's Reach
1 Hymn to Tourach
1 Duress
1 Demonic Tutor
1 Dark Petition
1 Damnation
1 Cultivate
1 Hero's Downfall
1 Barren Moor
1 Bayou
1 Bloodstained Mire
1 Bojuka Bog
1 Cabal Coffers
1 Cavern of Souls
1 Command Tower
1 Crystal Vein
1 Dakmor Salvage
1 Homeward Path
1 Marsh Flats
1 Maze of Ith
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Tectonic Edge
1 Temple of the False God
1 Tranquil Thicket
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
6 Forest
7 Swamp
1 Oracle of Mul Daya
1 Primeval Titan
1 Tireless Tracker
1 Titania, Protector of Argoth
1 Liliana of the Veil
1 Ugin, the Spirit Dragon
1 Expedition Map
1 Mox Diamond
1 Burgeoning
1 Exploration
1 Pernicious Deed
1 Abrupt Decay
1 Beast Within
1 Crop Rotation
1 Darkblast
1 The Gitrog Monster