2019-09-08T00:00:00
Duel
Commander_Selvala_Heart_Of_The_Wilds_
1 Devoted Druid
1 Boreal Druid
1 Tooth and Nail
1 Phyrexian Dreadnought
1 Lightning Greaves
1 Wayward Swordtooth
1 Birthing Pod
1 Wooded Foothills
1 Dryad Arbor
1 Gemstone Caverns
1 Cavern of Souls
1 Verdant Catacombs
1 Eldritch Evolution
1 Weird Harvest
1 Utopia Sprawl
1 Wolfbriar Elemental
1 Green Sun's Zenith
1 Wild Growth
1 Prismatic Vista
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Eternal Witness
1 Traxos, Scourge of Kroog
1 Titania, Protector of Argoth
1 Primeval Titan
1 Thragtusk
1 Wasteland
1 Wirewood Symbiote
1 Surrak, the Hunt Caller
1 Fauna Shaman
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Rhonas the Indomitable
1 Invigorate
1 Quirion Ranger
1 Scryb Ranger
1 Lotus Petal
1 Priest of Titania
1 Worldly Tutor
1 Lupine Prototype
1 Sylvan Safekeeper
1 Mosswort Bridge
1 Skullclamp
1 Pendelhaven
1 Wirewood Lodge
1 Birds of Paradise
1 Nykthos, Shrine to Nyx
1 Elvish Mystic
1 Hapatra's Mark
1 Blossoming Defense
1 Arbor Elf
1 Wood Elves
1 Fyndhorn Elves
1 Llanowar Elves
1 Fierce Empath
1 Emrakul, the Promised End
1 Tangle Wire
1 Stony Strength
23 Forest
1 Misty Rainforest
1 Tectonic Edge
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Ghalta, Primal Hunger
1 Elvish Spirit Guide
1 Heroic Intervention
1 Kozilek, Butcher of Truth
1 Groundswell
1 Windswept Heath
1 Rancor
1 Umbral Mantle
1 Ancient Tomb
1 Elvish Archdruid
1 Woodland Bellower
1 Sylvan Library
1 Swiftfoot Boots
1 Craterhoof Behemoth
Sideboard
1 Selvala, Heart of the Wilds
