2016-03-20T00:00:00
Duel
Commander_Azusa_Lost_but_Seeking
16 Snow-Covered Forest
1 Acidic Slime
1 Arbor Elf
1 Beast Within
1 Birds of Paradise
1 Blighted Woodland
1 Boreal Druid
1 Cavern of Souls
1 Chord of Calling
1 Coercive Portal
1 Crop Rotation
1 Crucible of Worlds
1 Deserted Temple
1 Dryad Arbor
1 Duplicant
1 Dust Bowl
1 Elvish Mystic
1 Encroaching Wastes
1 Eternal Witness
1 Expedition Map
1 Eye of Ugin
1 Fallow Earth
1 Forest
1 Fyndhorn Elves
1 Gaea's Cradle
1 Glacial Chasm
1 Green Sun's Zenith
1 Hall of Gemstone
1 Harmonize
1 Homeward Path
1 Horn of Greed
1 Ice Storm
1 Karn Liberated
1 Kozilek, the Great Distortion
1 Life from the Loam
1 Llanowar Elves
1 Maze of Ith
1 Mikokoro, Center of the Sea
1 Miren, the Moaning Well
1 Mirrorpool
1 Misty Rainforest
1 Mouth of Ronom
1 Mwonvuli Acid-Moss
1 Myriad Landscape
1 Nissa's Pilgrimage
1 Nissa, Vastwood Seer
1 Oracle of Mul Daya
1 Petrified Field
1 Plow Under
1 Primal Command
1 Primeval Titan
1 Realms Uncharted
1 Reap and Sow
1 Reclamation Sage
1 Rishadan Port
1 Sea Gate Wreckage
1 Seek the Horizon
1 Slippery Karst
1 Sundering Titan
1 Sylvan Library
1 Sylvan Primordial
1 Sylvan Scrying
1 Tectonic Edge
1 Temple of the False God
1 Terastodon
1 Thermokarst
1 Thespian's Stage
1 Titania, Protector of Argoth
1 Tranquil Thicket
1 Treetop Village
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Urborg, Tomb of Yawgmoth
1 Utopia Sprawl
1 Verdant Catacombs
1 Wasteland
1 Wild Growth
1 Windswept Heath
1 Winter's Grasp
1 Wooded Foothills
1 Woodfall Primus
1 World Breaker
1 Worldly Tutor
1 Yavimaya Hollow
Sideboard
1 Azusa, Lost but Seeking
