2019-06-01T00:00:00
Duel
Commander_Yuriko
1 Ulcerate
1 Go for the Throat
1 Fatal Push
1 Murderous Cut
1 Consign / Oblivion
1 Marsh Flats
1 Skullclamp
1 True-Name Nemesis
1 Gudul Lurker
1 Tombstalker
1 Shriekmaw
1 Gush
1 Sidisi's Faithful
1 Counterspell
1 Spell Snare
1 Dismember
1 Tetsuko Umezawa, Fugitive
1 Sunken Ruins
1 Mana Leak
1 Far / Away
1 Diabolic Intent
1 Brainstorm
1 Underground Sea
1 Snuff Out
1 Ponder
1 Vapor Snag
1 Wasteland
1 Boomerang
1 Jace, the Mind Sculptor
1 Cyclonic Rift
1 Polluted Delta
1 Misty Rainforest
1 Shizo, Death's Storehouse
1 Pteramander
1 Triton Shorestalker
1 Daze
1 Mistblade Shinobi
1 Mothdust Changeling
1 Snap
1 Contagion
1 Darkslick Shores
1 Umezawa's Jitte
1 Mausoleum Wanderer
1 Slither Blade
1 Memory Lapse
1 Distended Mindbender
1 Ninja of the Deep Hours
1 Baleful Strix
1 Watery Grave
1 Force Spike
1 Ornithopter
1 Wingcrafter
1 Demonic Tutor
1 Preordain
1 Scalding Tarn
1 Bloodstained Mire
1 Unsubstantiate
1 Smuggler's Copter
1 Elder Deep-Fiend
1 Volrath's Stronghold
1 Hope of Ghirapur
1 Creeping Tar Pit
1 Verdant Catacombs
1 Mist-Cloaked Herald
1 Signal Pest
1 Tormented Soul
1 Remand
1 Force of Will
1 Siren Stormtamer
1 Cavern of Souls
1 Mental Misstep
1 Underground River
1 Flooded Strand
1 Abjure
1 Spellskite
1 Command Tower
1 Snapcaster Mage
1 Hypnotic Siren
1 Jace's Phantasm
1 Artificer's Assistant
1 Dimir Infiltrator
11 Island
6 Swamp
1 Mutavault
Sideboard
1 Yuriko, the Tiger's Shadow
