2019-02-03T00:00:00
Duel
Commander_Karlov_Of_The_Council
1 Soul's Attendant
1 Bloodstained Mire
1 Auriok Champion
1 Archangel of Thune
1 Ajani, Caller of the Pride
1 Vindicate
1 Scrubland
1 Reflecting Pool
1 Gods Willing
1 Flooded Strand
1 Flagstones of Trokair
1 Arid Mesa
1 Vampire Cutthroat
1 Emerge Unscathed
1 Stoneforge Mystic
1 Fatal Push
1 Temple of Silence
1 Command Tower
1 Scoured Barrens
1 Unexpectedly Absent
1 Marsh Flats
1 Umezawa's Jitte
1 Tymna the Weaver
1 Steelshaper's Gift
1 Isolated Chapel
1 Thalia, Heretic Cathar
1 Sun Droplet
1 Bitterblossom
1 Soul Warden
1 Urborg, Tomb of Yawgmoth
1 City of Brass
1 Authority of the Consuls
1 Dismember
1 Legion's Landing
1 Eiganjo Castle
1 Palace Jailer
1 Selfless Spirit
1 Fetid Heath
1 Tidehollow Sculler
1 Vault Skirge
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Healer's Hawk
1 Thoughtseize
1 Cavern of Souls
1 Inquisition of Kozilek
1 Godless Shrine
1 Faith's Shield
1 Gifted Aetherborn
1 Go for the Throat
1 Kabira Crossroads
1 Sacred Cat
6 Plains
1 Ajani's Welcome
1 Mana Confluence
1 Kalitas, Traitor of Ghet
1 Enlightened Tutor
1 Flickering Ward
1 Demonic Tutor
1 Toxic Deluge
1 Duress
1 Shambling Vent
1 Vault of the Archangel
1 Sword of Feast and Famine
1 Kambal, Consul of Allocation
1 Shizo, Death's Storehouse
1 Mausoleum Secrets
1 Concealed Courtyard
1 Dark Confidant
1 Wasteland
1 Curse of the Forsaken
1 Polluted Delta
1 Sword of Fire and Ice
1 Mind Twist
1 Kaya, Orzhov Usurper
1 Kaya, Ghost Assassin
1 Swords to Plowshares
1 Council's Judgment
1 Soulmender
1 Apostle's Blessing
1 Hymn to Tourach
1 Mother of Runes
1 Verdant Catacombs
1 Obzedat, Ghost Council
3 Swamp
1 Anguished Unmaking
1 Caves of Koilos
1 Benevolent Bodyguard
1 Collective Brutality
1 Windswept Heath
1 Parallax Wave
1 Path to Exile
Sideboard
1 Karlov of the Ghost Council
