2012-09-23T00:00:00
Duel
Commander_Jhoira_of_the_Ghitu
1 Mouth of Ronom
1 Ancient Tomb
1 Desolate Lighthouse
1 Cavern of Souls
7 Snow-Covered Mountain
16 Snow-Covered Island
1 Dust Bowl
1 Tectonic Edge
1 Wasteland
1 Minamo, School at Water's Edge
1 Reflecting Pool
1 Command Tower
1 Tarnished Citadel
1 City of Brass
1 Sulfur Falls
1 Cascade Bluffs
1 Shivan Reef
1 Steam Vents
1 Volcanic Island
1 Telling Time
1 Fact or Fiction
1 Omen
1 Merchant Scroll
1 Mystical Tutor
1 Personal Tutor
1 Jace, the Mind Sculptor
1 Intuition
1 Serum Visions
1 Portent
1 Preordain
1 Ponder
1 Brainstorm
1 Walk the Aeons
1 Temporal Mastery
1 Time Warp
1 Temporal Manipulation
1 Capture of Jingzhou
1 Balefire Dragon
1 Scourge of Kher Ridges
1 Pathrazer of Ulamog
1 Ulamog, the Infinite Gyre
1 Kozilek, Butcher of Truth
1 Emrakul, the Aeons Torn
1 Blightsteel Colossus
1 Steel Hellkite
1 Snapcaster Mage
1 Teferi, Mage of Zhalfir
1 Starstorm
1 Volcanic Fallout
1 Slagstorm
1 Pyroclasm
1 Combust
1 Magma Jet
1 Lash Out
1 Burn the Impure
1 Searing Spear
1 Incinerate
1 Lightning Bolt
1 Repeal
1 Into the Roil
1 Repulse
1 Foil
1 Cryptic Command
1 Dissipate
1 Faerie Trickery
1 Forbid
1 Spell Crumple
1 Pact of Negation
1 Misdirection
1 Force of Will
1 Remand
1 Deprive
1 Delay
1 Miscalculation
1 Mana Leak
1 Condescend
1 Arcane Denial
1 Counterspell
Sideboard
1 Jhoira of the Ghitu
