2016-04-10T00:00:00
Duel
Commander_Surrak_-_Twin_Exarch
1 Deceiver Exarch
1 Kiki-Jiki, Mirror Breaker
1 Zealous Conscripts
1 Bounding Krasis
1 Thing in the Ice
1 Stomping Ground
1 Shivan Reef
1 Taiga
1 Hinterland Harbor
1 Myriad Landscape
1 Cinder Glade
1 Kessig Wolf Run
1 Steam Vents
1 Breeding Pool
1 Misty Rainforest
1 Mana Confluence
1 Reflecting Pool
1 Windswept Heath
1 Yavimaya Coast
1 City of Brass
1 Command Tower
1 Wooded Foothills
1 Polluted Delta
1 Raging Ravine
1 Cascade Bluffs
1 Rootbound Crag
1 Bloodstained Mire
1 Flooded Grove
1 Tropical Island
1 Verdant Catacombs
1 Sulfur Falls
1 Impulse
1 Voidslime
1 Volcanic Fallout
1 Hibernation
1 Into the Roil
1 Slagstorm
1 Ancestral Vision
1 Force of Will
1 Izzet Charm
1 Mental Misstep
1 Worldly Tutor
1 Rewind
1 Merchant Scroll
1 Chord of Calling
1 Miscalculation
1 Sylvan Library
1 Cerebral Vortex
1 Intuition
1 Preordain
1 Psionic Blast
1 Gitaxian Probe
1 Beast Within
1 Fact or Fiction
1 Pestermite
1 Mystic Snake
1 Eternal Witness
1 Elvish Spirit Guide
1 Venser, Shaper Savant
1 Imperial Recruiter
1 Vendilion Clique
1 Snapcaster Mage
1 Wasteland
1 Karplusan Forest
1 Rolling Earthquake
1 Jace, the Mind Sculptor
1 Spell Pierce
1 Cryptic Command
1 Memory Lapse
1 Firespout
1 Remand
1 Mana Leak
1 Exclude
1 Think Twice
1 Noxious Revival
1 Treasure Cruise
1 Cyclonic Rift
1 Splinter Twin
1 Dig Through Time
1 Stubborn Denial
1 Mystic Confluence
1 Brainstorm
1 Fire / Ice
1 Anger of the Gods
1 Ponder
1 Negate
1 Natural State
1 Counterspell
2 Forest
4 Mountain
5 Island
Sideboard
1 Surrak Dragonclaw
