2018-01-05T00:00:00
Duel
Commander_Zurgo
1 Ember Hauler
1 Earthshaker Khenra
1 Collateral Damage
1 Chandra's Phoenix
1 Chain Lightning
1 Burst Lightning
1 Brimstone Volley
1 Bomat Courier
1 Blood Moon
1 Barbarian Ring
1 Ash Zealot
1 Arc Trail
1 Ankh of Mishra
1 Abbot of Keral Keep
1 Lightning Berserker
1 Lava Spike
1 Lathnu Hellion
1 Koth of the Hammer
1 Keldon Marauders
1 Keldon Champion
1 Kari Zev, Skyship Raider
1 Incinerate
1 Incendiary Flow
1 Hero of Oxid Ridge
1 Hellspark Elemental
1 Hellrider
1 Hell's Thunder
1 Harsh Mentor
1 Hanweir Battlements
1 Grim Lavamancer
1 Goblin Rabblemaster
1 Goblin Heelcutter
1 Goblin Guide
1 Frenzied Goblin
1 Forked Bolt
1 Flames of the Blood Hand
1 Firebolt
1 Fervent Cathar
1 Exquisite Firecraft
1 Emberwilde Augur
1 Stormblood Berserker
1 Staggershock
1 Speedway Fanatic
1 Spark Elemental
1 Skullcrack
1 Skullclamp
1 Shrine of Burning Rage
1 Shivan Gorge
1 Shinka, the Bloodsoaked Keep
1 Shard Volley
1 Scab-Clan Berserker
1 Rift Bolt
1 Reckless Reveler
1 Reckless Abandon
1 Ramunap Ruins
1 Rampaging Ferocidon
1 Pyrostatic Pillar
1 Punishing Fire
1 Pulse of the Forge
1 Nest Robber
29 Mountain
1 Monastery Swiftspear
1 Mishra's Factory
1 Mardu Scout
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Zo-Zu the Punisher
1 War-Name Aspirant
1 Volcanic Hammer
1 Torch Fiend
Sideboard
1 Zurgo Bellstriker
