2020-01-18T00:00:00
Duel
Commander_Ur_Partners
1 Abrade
1 Fire / Ice
1 Mental Misstep
1 Polluted Delta
1 Miscalculation
1 Brazen Borrower
1 Remand
1 Counterspell
1 Wooded Foothills
1 Ponder
1 Fiery Confluence
1 Spell Snare
1 Vendilion Clique
1 Snap
1 Castle Vantress
1 Castle Embereth
1 Sulfur Falls
1 Force Spike
1 Steam Vents
1 Bloodstained Mire
1 Force of Negation
1 Force of Will
1 Misty Rainforest
1 Lightning Bolt
1 Lightning Strike
1 Mana Leak
1 Flooded Strand
1 Bonecrusher Giant
1 Daze
1 Incinerate
1 Young Pyromancer
1 Scalding Tarn
1 Searing Spear
1 The Royal Scions
1 Dack Fayden
1 Stormchaser Mage
1 Jace, the Mind Sculptor
1 Snapcaster Mage
1 Soul-Scar Mage
1 Warkite Marauder
1 Spectral Sailor
1 Harsh Mentor
1 Arid Mesa
7 Snow-Covered Mountain
1 True-Name Nemesis
1 Opt
1 Chain Lightning
1 Spirebluff Canal
1 Shivan Reef
1 Wild Slash
1 Flame Slash
1 Loyal Apprentice
1 Improbable Alliance
1 Adeliz, the Cinder Wind
1 Vapor Snag
1 Fiery Islet
1 Volcanic Island
11 Island
1 Forked Bolt
1 Burst Lightning
1 Wizard's Lightning
1 Prismatic Vista
1 Faerie Seer
1 Robber of the Rich
1 Monastery Swiftspear
1 Faerie Vandal
1 Mausoleum Wanderer
1 Memory Lapse
1 Command Tower
1 Umezawa's Jitte
1 Wasteland
1 Delver of Secrets
1 Grim Lavamancer
1 Cascade Bluffs
1 Saheeli, Sublime Artificer
1 Brainstorm
1 Irencrag Pyromancer
1 Pyrokinesis
1 Pteramander
1 Preordain
1 Skyfire Phoenix
1 Spell Pierce
Sideboard
1 Ludevic, Necro-Alchemist
1 Kraum, Ludevic's Opus
