2013-05-01T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Mana Tithe
1 Mystical Tutor
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Seal of Cleansing
1 Snapcaster Mage
1 Silence
1 Supreme Verdict
1 Detention Sphere
1 Ancestral Vision
1 Oblivion Ring
1 Phyrexian Metamorph
1 Trickbind
1 Daze
1 Temporal Mastery
1 Entreat the Angels
1 Force of Will
1 Terminus
1 Preordain
1 Venser, Shaper Savant
1 Phantasmal Image
1 Jace, the Mind Sculptor
1 Psionic Blast
1 Stoneforge Mystic
1 Enlightened Tutor
1 Wipe Away
1 Abolish
1 Vendilion Clique
1 Jace Beleren
1 Condescend
1 Counterspell
1 Standstill
1 Cryptic Command
1 Cataclysm
1 Relic of Progenitus
1 Swords to Plowshares
1 Misdirection
1 Elspeth, Knight-Errant
1 Day of Judgment
1 Aven Mindcensor
1 Steelshaper's Gift
1 Orim's Chant
6 Plains
1 Flooded Strand
1 Faerie Conclave
1 Maze of Ith
1 Mystic Gate
1 Blinkmoth Nexus
1 Polluted Delta
1 Windswept Heath
1 Misty Rainforest
1 Tundra
1 Reflecting Pool
1 Marsh Flats
11 Island
1 Celestial Colonnade
1 Cavern of Souls
1 Wasteland
1 Command Tower
1 Arid Mesa
1 Scalding Tarn
1 Glacial Fortress
1 Hallowed Fountain
1 Mishra's Factory
1 Memory Lapse
1 Brainstorm
1 Mana Leak
1 Stifle
1 Submerge
1 Wrath of God
1 Stonecloaker
1 Boomerang
1 Expedition Map
1 Gitaxian Probe
1 Disenchant
1 Mutavault
1 Inkmoth Nexus
1 Flagstones of Trokair
1 Force Spike
1 Into the Roil
1 Remand
1 Ponder
1 Pithing Needle
1 Armageddon
Sideboard
1 Geist of Saint Traft
