2015-08-06T00:00:00
Duel
Commander_Daretti_Scrap_Savant
1 Boseiju, Who Shelters All
1 Darksteel Citadel
1 Command Beacon
1 Tectonic Edge
1 Sea Gate Wreckage
1 Kher Keep
1 Great Furnace
29 Mountain
1 Wasteland
1 Crystal Vein
1 Duplicant
1 Myr Battlesphere
1 Goblin Welder
1 Wurmcoil Engine
1 Magus of the Moon
1 Guardian Idol
1 Pyromancer's Goggles
1 Fellwar Stone
1 Pithing Needle
1 Sisay's Ring
1 Hedron Archive
1 Ruination
1 Star Compass
1 Burning of Xinye
1 Everflowing Chalice
1 Chandra, Flamecaller
1 Slagstorm
1 Coercive Portal
1 Coldsteel Heart
1 Thran Dynamo
1 Devastation
1 Fire Diamond
1 Mindslaver
1 Sphere of the Suns
1 Pyroblast
1 Red Elemental Blast
1 Anger of the Gods
1 Shattering Spree
1 Fiery Confluence
1 Wildfire
1 Mycosynth Wellspring
1 Ichor Wellspring
1 Fractured Powerstone
1 Mishra's Helix
1 Jokulhaups
1 Karn Liberated
1 Koth of the Hammer
1 Gilded Lotus
1 Prismatic Lens
1 Blood Moon
1 Expedition Map
1 Mizzix's Mastery
1 Mizzium Mortars
1 Ur-Golem's Eye
1 Winter Orb
1 Worn Powerstone
1 Mind Stone
1 Defense Grid
1 Ensnaring Bridge
1 Price of Glory
1 Lightning Bolt
1 Rolling Earthquake
1 Geier Reach Sanitarium
1 Sarkhan, the Dragonspeaker
1 Sudden Demise
1 Starstorm
1 Thought Vessel
1 Sundering Titan
1 Gamble
1 All Is Dust
1 Ugin, the Spirit Dragon
Sideboard
1 Daretti, Scrap Savant
