2016-03-17T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV
1 Render Silent
9 Island
6 Plains
1 Windswept Heath
1 Arid Mesa
1 Polluted Delta
1 Flooded Strand
1 Scalding Tarn
1 Marsh Flats
1 Misty Rainforest
1 Tundra
1 Hallowed Fountain
1 Prairie Stream
1 Mystic Gate
1 Temple of Enlightenment
1 Celestial Colonnade
1 Wasteland
1 Rishadan Port
1 Tectonic Edge
1 Tolaria West
1 Flagstones of Trokair
1 Cryptic Command
1 Future Sight
1 Thassa, God of the Sea
1 Force of Will
1 Force Spike
1 Mana Tithe
1 Miscalculation
1 Mana Leak
1 Swords to Plowshares
1 Swift Reckoning
1 Path to Exile
1 Condescend
1 Dig Through Time
1 Treasure Cruise
1 Deep Analysis
1 Ponder
1 Preordain
1 Serum Visions
1 Impulse
1 Anticipate
1 Brainstorm
1 Counterspell
1 Dismiss
1 Exclude
1 Snapcaster Mage
1 Venser, Shaper Savant
1 Vendilion Clique
1 Dragonlord Ojutai
1 Vedalken Shackles
1 Narset Transcendent
1 Jace, the Mind Sculptor
1 Jace Beleren
1 Elspeth, Sun's Champion
1 Spell Pierce
1 Psionic Blast
1 Council's Judgment
1 Enlightened Tutor
1 Remand
1 Memory Lapse
1 Cyclonic Rift
1 Into the Roil
1 Repeal
1 Glacial Fortress
1 Armageddon
1 Supreme Verdict
1 Rout
1 Wrath of God
1 Negate
1 Adarkar Wastes
1 Land Tax
1 Ancestral Vision
1 Dismantling Blow
1 Stifle
1 Fact or Fiction
1 Mindbreak Trap
1 Treachery
1 Spell Snare
1 Sphinx's Revelation
1 Command Tower
1 Dust Bowl
1 Cavern of Souls
1 Remove Soul
1 Jace, Vryn's Prodigy
1 Dissolve
1 Mystic Confluence
Sideboard
1 Grand Arbiter Augustin IV
