2017-05-22T00:00:00
Duel
Commander_Suicidal_Frog
1 Kodama's Reach
1 Inquisition of Kozilek
1 Innocent Blood
1 Hymn to Tourach
1 Homeward Path
1 Hero's Downfall
1 Go for the Throat
1 Ghost Quarter
1 Seasons Past
1 Sakura-Tribe Elder
1 Restore
1 Raven's Crime
1 Putrefy
1 Primeval Titan
1 Polluted Delta
1 Petrified Field
1 Pernicious Deed
1 Overgrown Tomb
1 Nissa, Vital Force
1 Nature's Lore
1 Murderous Cut
1 Mouth of Ronom
1 Misty Rainforest
1 Maze of Ith
1 Marsh Flats
1 Maelstrom Pulse
1 Lotus Cobra
1 Geth's Verdict
6 Snow-Covered Forest
1 Emrakul, the Promised End
1 Edge of Autumn
1 Dust Bowl
1 Duress
1 Dismember
1 Diabolic Edict
1 Demonic Tutor
1 Deathrite Shaman
1 Beseech the Queen
1 Blighted Fen
1 Bloodstained Mire
1 Bojuka Bog
1 Cabal Coffers
1 Cavern of Souls
1 Collective Brutality
1 Command Tower
1 Courser of Kruphix
1 Crop Rotation
1 Crucible of Worlds
1 Crystal Vein
1 Cultivate
1 Damnation
1 Dark Petition
1 Fatal Push
1 Explore
1 Exploration
1 Expedition Map
1 Evolving Wilds
1 Eternal Witness
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Victim of Night
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Ugin, the Spirit Dragon
1 Barren Moor
1 Ash Barrens
1 Abrupt Decay
1 Treetop Village
1 Traverse the Ulvenwald
1 Tranquil Thicket
1 Toxic Deluge
1 To the Slaughter
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Thoughtseize
1 Shred Memory
7 Swamp
1 Sylvan Scrying
1 Tectonic Edge
1 Temple of the False God
1 Terramorphic Expanse
1 Wrench Mind
1 Llanowar Wastes
1 Liliana of the Veil
1 Life from the Loam
1 Languish
Sideboard
1 The Gitrog Monster
