2016-10-27T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Adarkar Wastes
1 Arid Mesa
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
8 Island
1 Marsh Flats
1 Mishra's Factory
1 Misty Rainforest
1 Moorland Haunt
1 Mutavault
1 Mystic Gate
1 Nimbus Maze
6 Plains
1 Polluted Delta
1 Prairie Stream
1 Reflecting Pool
1 Tectonic Edge
1 Tundra
1 Wasteland
1 Windswept Heath
1 Aven Mindcensor
1 Meddling Mage
1 Mother of Runes
1 Rattlechains
1 Selfless Spirit
1 Snapcaster Mage
1 Spell Queller
1 Stoneforge Mystic
1 Thalia, Heretic Cathar
1 True-Name Nemesis
1 Vendilion Clique
1 Venser, Shaper Savant
1 Aqueous Form
1 Boomerang
1 Brainstorm
1 Chrome Mox
1 Council's Judgment
1 Counterspell
1 Cryptic Command
1 Daze
1 Delay
1 Force of Will
1 Force Spike
1 Gitaxian Probe
1 Gryff's Boon
1 Into the Roil
1 Jace, the Mind Sculptor
1 Logic Knot
1 Lotus Petal
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Mox Diamond
1 Negate
1 Oust
1 Parallax Tide
1 Parallax Wave
1 Path to Exile
1 Ponder
1 Preordain
1 Psionic Blast
1 Remand
1 Repeal
1 Spell Pierce
1 Spell Snare
1 Spirit Mantle
1 Steel of the Godhead
1 Stifle
1 Sunlance
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Tithe
1 Trickbind
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Unsubstantiate
1 Vapor Snag
1 Winter Orb
1 Word of Undoing
Sideboard
1 Geist of Saint Traft
