2017-01-21T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Force of Will
1 Force Spike
1 Gitaxian Probe
1 Gush
1 Impulse
1 Into the Roil
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Mystic Confluence
1 Negate
1 Path to Exile
1 Ponder
1 Preordain
1 Psionic Blast
1 Remand
1 Spell Snare
1 Stifle
1 Supreme Verdict
1 Swords to Plowshares
1 Trickbind
1 Unexpectedly Absent
1 Unsummon
1 Vapor Snag
1 Wrath of God
1 Aqueous Form
1 Batterskull
1 Detention Sphere
1 Elspeth, Knight-Errant
1 Chrome Mox
1 Jace, the Mind Sculptor
1 Oblivion Ring
1 Parallax Tide
1 Parallax Wave
1 Ravages of War
1 Steel of the Godhead
1 Sword of Feast and Famine
1 Tangle Wire
1 Umezawa's Jitte
1 Winter Orb
1 Essence Scatter
1 Disenchant
1 Daze
1 Cryptic Command
1 Counterspell
1 Council's Judgment
1 Condescend
1 Cataclysm
1 Brainstorm
1 Boomerang
1 Balance
1 Armageddon
1 Ancestral Vision
1 Venser, Shaper Savant
1 Vendilion Clique
1 True-Name Nemesis
1 Stoneforge Mystic
1 Snapcaster Mage
1 Meddling Mage
1 Gilded Drake
1 Windswept Heath
1 Wasteland
1 Tundra
1 Temple of Enlightenment
1 Tectonic Edge
1 Seachrome Coast
1 Scalding Tarn
1 Prairie Stream
1 Polluted Delta
5 Plains
1 Misty Rainforest
1 Minamo, School at Water's Edge
1 Marsh Flats
11 Island
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Flagstones of Trokair
1 Celestial Colonnade
1 Mishra's Factory
1 Adarkar Wastes
1 Arid Mesa
1 Cavern of Souls
1 Command Tower
1 Eiganjo Castle
Sideboard
1 Geist of Saint Traft
