2015-03-14T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Brimaz, King of Oreskos
1 True-Name Nemesis
1 Restoration Angel
1 Meddling Mage
1 Trinket Mage
1 Vendilion Clique
1 Stoneforge Mystic
1 Snapcaster Mage
1 Aven Mindcensor
1 Monastery Mentor
1 Venser, Shaper Savant
1 Impulse
1 Mana Leak
1 Stifle
1 Counterspell
1 Miscalculation
1 Spell Snare
1 Daze
1 Mental Misstep
1 Path to Exile
1 Fact or Fiction
1 Spell Pierce
1 Memory Lapse
1 Brainstorm
1 Cryptic Command
1 Flusterstorm
1 Swords to Plowshares
1 Mystical Tutor
1 Into the Roil
1 Force of Will
1 Mana Tithe
1 Force Spike
1 Remand
1 Negate
1 Dig Through Time
1 Gitaxian Probe
1 Armageddon
1 Temporal Mastery
1 Day of Judgment
1 Treasure Cruise
1 Portent
1 Council's Judgment
1 Wrath of God
1 Preordain
1 Oust
1 Ancestral Vision
1 Ponder
1 Supreme Verdict
1 Serum Visions
1 Seat of the Synod
1 Ancient Den
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Relic of Progenitus
1 Expedition Map
1 Umezawa's Jitte
1 Banishing Light
1 Steel of the Godhead
1 Treachery
1 Oblivion Ring
1 Detention Sphere
7 Island
1 Plains
1 Faerie Conclave
1 Cavern of Souls
1 Mishra's Factory
1 Seachrome Coast
1 Hallowed Fountain
1 Tundra
1 Command Tower
1 Adarkar Wastes
1 Nimbus Maze
1 Glacial Fortress
1 Tranquil Cove
1 Celestial Colonnade
1 Mystic Gate
1 Temple of Enlightenment
1 Eiganjo Castle
1 Windbrisk Heights
1 Wasteland
1 Tectonic Edge
1 Dust Bowl
1 Maze of Ith
1 Arid Mesa
1 Flooded Strand
1 Windswept Heath
1 Marsh Flats
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Flagstones of Trokair
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
Sideboard
1 Geist of Saint Traft
