2016-01-09T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Venser, Shaper Savant
1 Vendilion Clique
1 Snapcaster Mage
1 Scavenging Ooze
1 Jace, Vryn's Prodigy
1 Eternal Witness
1 Dark Confidant
1 Coiling Oracle
1 Treasure Cruise
1 Toxic Deluge
1 Thoughtseize
1 Regrowth
1 Reanimate
1 Preordain
1 Ponder
1 Painful Truths
1 Maelstrom Pulse
1 Life from the Loam
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Duress
1 Demonic Tutor
1 Damnation
1 Careful Study
1 Sylvan Library
1 Pernicious Deed
1 Tamiyo, the Moon Sage
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Thought Scour
1 Sultai Charm
1 Spell Snare
1 Skeletal Scrying
1 Remand
1 Peek
1 Negate
1 Mystical Teachings
1 Murderous Cut
1 Miscalculation
1 Mental Note
1 Memory Lapse
1 Mana Leak
1 Intuition
1 Go for the Throat
1 Force Spike
1 Force of Will
1 Forbidden Alchemy
1 Fact or Fiction
1 Dissipate
1 Dismember
1 Dig Through Time
1 Diabolic Edict
1 Cryptic Command
1 Countersquall
1 Counterspell
1 Consume the Meek
1 Brainstorm
1 Abrupt Decay
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Underground Sea
1 Twilight Mire
1 Tropical Island
1 Temple of Deceit
1 Tectonic Edge
1 Swamp
1 Sunken Ruins
1 Scalding Tarn
1 Riptide Laboratory
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Lumbering Falls
1 Lonely Sandbar
1 Llanowar Wastes
2 Island
1 Hinterland Harbor
1 Forest
1 Flooded Strand
1 Flooded Grove
1 Dust Bowl
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Breeding Pool
1 Bojuka Bog
1 Bloodstained Mire
1 Bayou
1 Barren Moor
Sideboard
1 Tasigur, the Golden Fang
