2017-05-14T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Ankh of Mishra
1 Bonesplitter
1 Grafted Wargear
1 Shrine of Burning Rage
1 Smuggler's Copter
1 Umezawa's Jitte
1 Abbot of Keral Keep
1 Ash Zealot
1 Ball Lightning
1 Blistering Firecat
1 Chandra's Phoenix
1 Eidolon of the Great Revel
1 Ember Hauler
1 Goblin Guide
1 Grim Lavamancer
1 Hell's Thunder
1 Hellspark Elemental
1 Keldon Champion
1 Keldon Marauders
1 Lathnu Hellion
1 Magus of the Moon
1 Scab-Clan Berserker
1 Sin Prodder
1 Spark Elemental
1 Stigma Lasher
1 Stormblood Berserker
1 Rubblebelt Maaka
1 Skizzik
1 Zo-Zu the Punisher
1 Blood Moon
1 Sulfuric Vortex
1 Brimstone Volley
1 Burst Lightning
1 Char
1 Fireblast
1 Flame Javelin
1 Flames of the Blood Hand
1 Incinerate
1 Lightning Bolt
1 Lightning Strike
1 Magma Jet
1 Price of Progress
1 Searing Blaze
1 Searing Spear
1 Shard Volley
1 Skullcrack
1 Stoke the Flames
1 Thunderbolt
1 Urza's Rage
1 Titan's Strength
1 Brute Force
1 Searing Blood
1 Thunderous Wrath
1 Mishra's Factory
1 Mutavault
1 Barbarian Ring
33 Mountain
1 Koth of the Hammer
1 Arc Trail
1 Chain Lightning
1 Exquisite Firecraft
1 Fiery Confluence
1 Fire Ambush
1 Flame Rift
1 Incendiary Flow
1 Rift Bolt
1 Volcanic Hammer
1 Zurgo Bellstriker