2020-08-31T00:00:00
Duel
Commander_Uro_Titan_Of_Natures_Wrath
1 Flooded Strand
1 Breeding Pool
1 Blast Zone
1 Windswept Heath
1 Flooded Grove
1 Okina, Temple to the Grandfathers
1 Wooded Foothills
1 Polluted Delta
1 Fabled Passage
1 Prismatic Vista
1 Verdant Catacombs
1 Lumbering Falls
1 Hinterland Harbor
1 Scalding Tarn
1 Mystic Sanctuary
1 Command Tower
1 Tropical Island
1 Treetop Village
1 Botanical Sanctum
1 Yavimaya Coast
1 Minamo, School at Water's Edge
1 Dust Bowl
1 Snow-Covered Forest
6 Forest
1 Preordain
1 Ponder
1 Satyr Wayfinder
1 Scavenging Ooze
1 Snapcaster Mage
1 Gilded Drake
1 Vendilion Clique
1 Eternal Witness
1 Brazen Borrower
1 Mystic Snake
1 Frilled Mystic
1 Venser, Shaper Savant
1 Nightpack Ambusher
1 Questing Beast
1 Imprisoned in the Moon
1 Song of the Dryads
1 Sylvan Library
1 Control Magic
1 Wilderness Reclamation
1 Treachery
1 Vedalken Shackles
1 Oko, Thief of Crowns
1 Jace, the Mind Sculptor
1 Ugin, the Spirit Dragon
1 Force Spike
1 Counterspell
1 Spell Snare
1 Censor
1 Mana Leak
1 Essence Scatter
1 Mystic Confluence
1 Engulf the Shore
1 Mental Note
1 Beast Within
1 Evacuation
1 Vapor Snag
1 Remove Soul
1 Spell Pierce
1 Force of Will
1 Memory Lapse
1 Psionic Blast
1 Tale's End
1 Miscalculation
1 Brainstorm
1 Fact or Fiction
1 Force of Negation
1 Cryptic Command
1 Remand
1 Thought Scour
1 Daze
1 Into the Roil
1 Shark Typhoon
1 Cyclonic Rift
1 Mental Misstep
12 Island
1 Batterskull
1 Blink of an Eye
1 Misty Rainforest
1 Watery Grave
Sideboard
1 Uro, Titan of Nature's Wrath
