2016-01-30T00:00:00
Duel
Commander_Sidisi_Reanimator_Vizier
1 Ugin, the Spirit Dragon
1 Prismatic Lens
1 Phyrexian Arena
1 Necromancy
1 Mind Stone
1 Liliana of the Veil
1 Leyline of the Void
1 Jet Medallion
1 Helm of Obedience
1 Heartless Summoning
1 Fellwar Stone
1 Expedition Map
1 Bloodstained Mire
1 Bojuka Bog
1 Boseiju, Who Shelters All
1 Cabal Coffers
1 Cavern of Souls
1 Marsh Flats
1 Myriad Landscape
1 Polluted Delta
30 Swamp
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Corpse Connoisseur
1 Dark Confidant
1 Emrakul, the Aeons Torn
1 Fleshbag Marauder
1 Griselbrand
1 Necrotic Ooze
1 Phyrexian Devourer
1 Triskelion
1 Beseech the Queen
1 Bubbling Muck
1 Buried Alive
1 Corpse Dance
1 Damnation
1 Dark Petition
1 Dark Ritual
1 Demonic Tutor
1 Dimir Machinations
1 Dismember
1 Distress
1 Duress
1 Exhume
1 Go for the Throat
1 Goryo's Vengeance
1 Grasp of Darkness
1 Hero's Downfall
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Languish
1 Mire's Toll
1 Night's Whisper
1 Read the Bones
1 Reanimate
1 Shallow Grave
1 Sign in Blood
1 Skeletal Scrying
1 Snuff Out
1 Thoughtseize
1 Toxic Deluge
1 Ulcerate
1 Victim of Night
1 Yawgmoth's Will
1 Animate Dead
1 Charcoal Diamond
1 Coldsteel Heart
1 Dance of the Dead
1 Everflowing Chalice
Sideboard
1 Sidisi, Undead Vizier
