2021-07-11T00:00:00
Duel
Commander_Atraxa_Praetors_Voice
1 Tectonic Edge
1 Godless Shrine
1 Hallowed Fountain
1 Underground Sea
1 Drowned Catacomb
1 Bloodstained Mire
1 Nurturing Peatland
1 Yavimaya Hollow
1 Marsh Flats
1 Field of Ruin
1 Breeding Pool
1 Watery Grave
1 Glacial Fortress
1 Snow-Covered Island
1 Hinterland Harbor
1 Overgrown Tomb
1 Verdant Catacombs
1 Arid Mesa
1 Silent Clearing
1 Snow-Covered Plains
1 Mana Confluence
1 Scrubland
1 Snow-Covered Forest
1 Tundra
1 Windswept Heath
1 Scalding Tarn
1 Snow-Covered Swamp
1 Reflecting Pool
1 Flooded Strand
1 Bojuka Bog
1 Misty Rainforest
1 Woodland Cemetery
1 Sunpetal Grove
1 Savannah
1 Polluted Delta
1 Tropical Island
1 Wooded Foothills
1 Command Tower
1 Bayou
1 Castle Vantress
1 Pernicious Deed
1 Parallax Wave
1 Parallax Tide
1 Decisive Denial
1 Heartless Act
1 Golgari Charm
1 Force of Will
1 Kaya's Guile
1 Mana Leak
1 Mental Misstep
1 Spell Snare
1 Assassin's Trophy
1 Fatal Push
1 Swords to Plowshares
1 Eliminate
1 Force Spike
1 Cryptic Command
1 Lose Focus
1 Tainted Pact
1 Memory Lapse
1 Enlightened Tutor
1 Force of Negation
1 Miscalculation
1 Evasive Action
1 Drown in Sorrow
1 Spell Pierce
1 Fact or Fiction
1 Teferi's Protection
1 Abrupt Decay
1 Brainstorm
1 Countersquall
1 Negate
1 Blessed Alliance
1 Opt
1 Counterspell
1 Jace, the Mind Sculptor
1 Ashiok, Dream Render
1 Narset, Parter of Veils
1 Teferi, Time Raveler
1 Liliana, the Last Hope
1 Oko, Thief of Crowns
1 Vindicate
1 Balance
1 Bloodchief's Thirst
1 Preordain
1 Demonic Tutor
1 Thoughtseize
1 Ponder
1 Toxic Deluge
1 Collective Brutality
1 Inquisition of Kozilek
1 Duress
1 Hullbreacher
1 Snapcaster Mage
1 Brazen Borrower
1 Guardian Augmenter
1 Vendilion Clique
1 Murderous Rider
1 Questing Beast
Sideboard
1 Atraxa, Praetors' Voice
