2021-08-01T00:00:00
Duel
Commander_Kari_Zev
1 Den of the Bugbear
1 Mishra's Factory
1 Sunscorched Desert
1 Barbarian Ring
1 Castle Embereth
1 Ramunap Ruins
1 Faceless Haven
1 Mutavault
26 Snow-Covered Mountain
1 Fury
1 Territorial Hellkite
1 Lathnu Hellion
1 Laelia, the Blade Reforged
1 Ball Lightning
1 Rampaging Ferocidon
1 Bonecrusher Giant
1 Simian Spirit Guide
1 Ahn-Crop Crasher
1 Goblin Chainwhirler
1 Magus of the Moon
1 Ash Zealot
1 Hellspark Elemental
1 Robber of the Rich
1 Earthshaker Khenra
1 Keldon Marauders
1 Loyal Apprentice
1 Viashino Pyromancer
1 Grim Lavamancer
1 Stromkirk Noble
1 Monastery Swiftspear
1 Ghitu Lavarunner
1 Goblin Guide
1 Ragavan, Nimble Pilferer
1 Vexing Devil
1 Soul-Scar Mage
1 Zurgo Bellstriker
1 Flame Javelin
1 Fireblast
1 Pyrokinesis
1 Fiery Confluence
1 Blood Moon
1 Skewer the Critics
1 Force of Rage
1 Char
1 Sulfuric Vortex
1 Rift Bolt
1 Light Up the Stage
1 Kari Zev's Expertise
1 Slaying Fire
1 Exquisite Firecraft
1 Brimstone Volley
1 Roil Eruption
1 Magma Jet
1 Pyrostatic Pillar
1 Flame Rift
1 Incendiary Flow
1 Skullcrack
1 Lightning Strike
1 Arc Trail
1 Incinerate
1 Searing Spear
1 Galvanic Blast
1 Seal of Fire
1 Shock
1 Landslide
1 Lightning Bolt
1 Shard Volley
1 Chain Lightning
1 Burst Lightning
1 Tarfire
1 Wild Slash
1 Spikefield Hazard
1 Forked Bolt
1 Lava Spike
Sideboard
1 Kari Zev, Skyship Raider
