2016-03-13T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Ponder
1 Preordain
1 Psionic Blast
1 Stifle
1 Ancestral Vision
1 Delay
1 Remand
1 Spell Pierce
1 Spell Snare
1 Peek
1 Trickbind
1 Ravages of War
1 Armageddon
1 Daze
1 Unexpectedly Absent
1 Swords to Plowshares
1 Boomerang
1 Force of Will
1 Disenchant
1 Counterspell
1 Cryptic Command
1 Negate
1 Mana Leak
1 Mana Tithe
1 Sword of Feast and Famine
1 Journey to Nowhere
1 Spirit Mantle
1 Cataclysm
1 Enlightened Tutor
1 Rest in Peace
1 Steel of the Godhead
1 Mystic Confluence
1 Parallax Wave
1 Parallax Tide
1 Dig Through Time
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Mental Misstep
1 Into the Roil
1 Gitaxian Probe
1 Force Spike
1 Miscalculation
1 Umezawa's Jitte
1 Memory Lapse
1 Sword of Fire and Ice
1 Council's Judgment
1 Anticipate
2 Oust
1 Snapcaster Mage
1 Containment Priest
1 Aven Mindcensor
1 Phyrexian Revoker
1 Venser, Shaper Savant
1 Stoneforge Mystic
1 Vendilion Clique
1 True-Name Nemesis
1 Keening Apparition
1 Meddling Mage
1 Gilded Drake
1 Mishra's Factory
1 Misty Rainforest
1 Arid Mesa
1 Scalding Tarn
1 Eiganjo Castle
1 Windswept Heath
1 Glacial Fortress
1 Blinkmoth Nexus
1 Nimbus Maze
1 Wasteland
1 Tectonic Edge
1 Mystic Gate
1 City of Brass
1 Tundra
1 Prairie Stream
1 Seachrome Coast
1 Celestial Colonnade
1 Marsh Flats
1 Hallowed Fountain
1 Dust Bowl
1 Adarkar Wastes
1 Maze of Ith
1 Flooded Strand
1 Command Tower
1 Mana Confluence
1 Cavern of Souls
1 Polluted Delta
1 Flagstones of Trokair
4 Plains
7 Island
Sideboard
1 Geist of Saint Traft
