2014-12-13T00:00:00
Duel
Commander_Akroma_Angel_of_Fury
1 Guardian Idol
1 Gilded Lotus
1 Gauntlet of Power
1 Fire Diamond
1 Fellwar Stone
1 Expedition Map
1 Commander's Sphere
1 Coldsteel Heart
1 Coalition Relic
1 Basalt Monolith
1 Earthquake
1 Devastation
1 Destructive Force
1 Demolish
1 Decree of Annihilation
1 Burning of Xinye
1 Boom / Bust
1 All Is Dust
1 Aftershock
1 Shard Phoenix
1 Magus of the Moon
1 Kuldotha Phoenix
1 Goblin Ruinblaster
1 Avalanche Riders
1 Worn Powerstone
1 Ur-Golem's Eye
1 Unstable Obelisk
1 Thran Dynamo
1 Sisay's Ring
1 Ring of Gix
1 Mishra's Helix
1 Mind Stone
1 Jeweled Amulet
1 Icy Manipulator
1 Heart of Ramos
1 Epicenter
1 Flowstone Flood
1 Icefall
1 Incendiary Command
1 Lava Flow
1 Mizzium Mortars
1 Molten Rain
1 Pillage
1 Pyroclasm
1 Ruination
1 Slagstorm
1 Stone Rain
1 Sudden Demise
1 Tectonic Break
1 Wildfire
1 Blood Moon
1 Chaos Warp
1 Fissure
1 Galvanic Blast
1 Shattering Spree
1 Starstorm
1 Volcanic Fallout
1 Chandra, Pyromaster
1 Daretti, Scrap Savant
1 Karn Liberated
1 Koth of the Hammer
1 Boseiju, Who Shelters All
1 Dust Bowl
1 Ghost Quarter
1 Great Furnace
1 Mishra's Factory
1 Myriad Landscape
1 Scrying Sheets
1 Tectonic Edge
1 Valakut, the Molten Pinnacle
1 Wasteland
28 Snow-Covered Mountain
Sideboard
1 Akroma, Angel of Fury
