2016-01-23T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Sylvan Library
1 Pernicious Deed
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Painful Truths
1 Upheaval
1 Treasure Cruise
1 Toxic Deluge
1 Thoughtseize
1 Thought Scour
1 Think Twice
1 Sultai Charm
1 Stubborn Denial
1 Spell Snare
1 Shadow of Doubt
1 Remand
1 Preordain
1 Ponder
1 Opt
1 Negate
1 Nature's Claim
1 Mystical Teachings
1 Mystic Confluence
1 Miscalculation
1 Merchant Scroll
1 Mental Note
1 Memory Lapse
1 Mana Leak
1 Maelstrom Pulse
1 Life from the Loam
1 Languish
1 Intuition
1 Hero's Downfall
1 Go for the Throat
1 Gitaxian Probe
1 Force of Will
1 Force Spike
1 Forbidden Alchemy
1 Forbid
1 Far / Away
1 Fact or Fiction
1 Exclude
1 Dissolve
1 Dismiss
1 Dismember
1 Dig Through Time
1 Demonic Tutor
1 Damnation
1 Cryptic Command
1 Counterspell
1 Condescend
1 Brainstorm
1 Ancestral Vision
1 Abrupt Decay
1 Snapcaster Mage
1 Jace, Vryn's Prodigy
1 Yavimaya Coast
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Underground River
1 Tropical Island
1 Tolaria West
1 Temple of Mystery
1 Temple of Deceit
1 Tectonic Edge
1 Shizo, Death's Storehouse
1 Sunken Ruins
1 Swamp
4 Island
1 Forest
1 Scalding Tarn
1 Polluted Delta
1 Overgrown Tomb
1 Misty Rainforest
1 Cavern of Souls
1 Marsh Flats
1 Mana Confluence
1 Lumbering Falls
1 Lonely Sandbar
1 Hinterland Harbor
1 Flooded Strand
1 Flooded Grove
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 Cephalid Coliseum
1 Breeding Pool
1 Bojuka Bog
1 Bloodstained Mire
1 Bayou
Sideboard
1 Tasigur, the Golden Fang
