2014-02-02T00:00:00
Duel
Commander_Radha_Heir_to_Keld
1 Violent Eruption
1 Char
1 Krosan Grip
1 Beast Within
1 Signal the Clans
1 Ancient Grudge
1 Price of Progress
1 Worldly Tutor
1 Lightning Bolt
1 Fated Conflagration
1 Umezawa's Jitte
1 Curse of Predation
1 Survival of the Fittest
1 Sylvan Library
1 Green Sun's Zenith
1 Harmonize
1 Sylvan Tutor
1 Chord of Calling
1 Sword of Fire and Ice
1 Birthing Pod
1 Domri Rade
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Pyrokinesis
1 Zealous Conscripts
1 Ogre Arsonist
1 Thundermaw Hellkite
1 Vorapede
1 Arc-Slogger
1 Acidic Slime
1 Polukranos, World Eater
1 Hellrider
1 Wickerbough Elder
1 Ravenous Baboons
1 Kiki-Jiki, Mirror Breaker
1 Xenagos, God of Revels
1 Primeval Titan
1 Thrun, the Last Troll
1 Goblin Settler
1 Goblin Ruinblaster
1 Magus of the Moon
1 Phyrexian Revoker
1 Scryb Ranger
1 Scavenging Ooze
1 Elvish Mystic
1 Llanowar Elves
1 Fyndhorn Elves
1 Birds of Paradise
1 Eternal Witness
1 Boon Satyr
1 Loaming Shaman
1 Huntmaster of the Fells
1 Vengevine
1 Bloodbraid Elf
1 Avalanche Riders
1 Flametongue Kavu
1 Vithian Renegades
1 Imperial Recruiter
1 Ohran Viper
1 Great Sable Stag
1 Grim Lavamancer
1 Mishra's Factory
1 Mossfire Valley
1 Barbarian Ring
1 Fire-Lit Thicket
1 Copperline Gorge
1 Karplusan Forest
1 Command Tower
1 Rootbound Crag
1 Yavimaya Hollow
1 Raging Ravine
1 Wasteland
1 Misty Rainforest
1 Scalding Tarn
1 Mutavault
1 Taiga
1 City of Brass
1 Tectonic Edge
1 Dust Bowl
1 Grove of the Burnwillows
1 Temple of Abandon
1 Bloodstained Mire
1 Windswept Heath
1 Stomping Ground
1 Wooded Foothills
1 Tower of the Magistrate
1 Kessig Wolf Run
1 Treetop Village
1 Ghitu Encampment
1 Dryad Arbor
4 Forest
5 Mountain
Sideboard
1 Radha, Heir to Keld
