2017-04-03T00:00:00
Duel
Commander_Titania_Protector_Of_Argoth
1 Bant Panorama
1 Command Beacon
1 Crystal Vein
1 Dark Depths
1 Dryad Arbor
1 Dust Bowl
1 Evolving Wilds
17 Forest
1 Ghost Quarter
1 Havenwood Battleground
1 Homeward Path
1 Jund Panorama
1 Maze of Ith
1 Misty Rainforest
1 Myriad Landscape
1 Naya Panorama
1 Nykthos, Shrine to Nyx
1 Opal Palace
1 Petrified Field
1 Terramorphic Expanse
1 Thespian's Stage
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Hollow
1 Acidic Slime
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Devoted Druid
1 Duplicant
1 Elvish Mystic
1 Eternal Witness
1 Fierce Empath
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Lotus Cobra
1 Mistcutter Hydra
1 Nissa, Vastwood Seer
1 Oracle of Mul Daya
1 Priest of Titania
1 Primeval Titan
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Sylvan Caryatid
1 Sylvan Safekeeper
1 Thought-Knot Seer
1 Thrun, the Last Troll
1 Tireless Tracker
1 Wall of Roots
1 Wood Elves
1 Woodland Bellower
1 World Breaker
1 Wurmcoil Engine
1 Beast Within
1 Constant Mists
1 Crop Rotation
1 Edge of Autumn
1 Explore
1 Green Sun's Zenith
1 Harrow
1 Life from the Loam
1 Nature's Lore
1 Rampant Growth
1 Realms Uncharted
1 Sylvan Scrying
1 Triumph of the Hordes
1 Crucible of Worlds
1 Exploration
1 Garruk Wildspeaker
1 Hall of Gemstone
1 Nissa, Vital Force
1 Nissa, Worldwaker
1 Song of the Dryads
1 Umezawa's Jitte
1 Utopia Sprawl
1 Wild Growth
1 Zuran Orb
Sideboard
1 Titania, Protector of Argoth
