2015-10-11T00:00:00
Duel
Commander_Ezuri_Renegade_Leader
1 Garruk Wildspeaker
1 Skullclamp
1 Karn Liberated
1 Survival of the Fittest
1 Winter Orb
1 Concordant Crossroads
1 Lightning Greaves
1 Expedition Map
1 Mirri's Guile
1 Crop Rotation
1 Chord of Calling
1 Sylvan Scrying
1 Genesis Wave
1 Beast Within
1 Green Sun's Zenith
1 Summoner's Pact
1 Sylvan Library
1 Elvish Champion
1 Loaming Shaman
1 Reclamation Sage
1 Fierce Empath
1 Wood Elves
1 Argothian Elder
1 Acidic Slime
1 Whisperwood Elemental
1 Imperious Perfect
1 Elvish Archdruid
1 Fauna Shaman
1 Devoted Druid
1 Priest of Titania
1 Phyrexian Revoker
1 Scavenging Ooze
1 Spellskite
1 Eternal Witness
1 Viridian Shaman
1 Primeval Titan
1 Sylvan Primordial
1 Regal Force
1 Craterhoof Behemoth
1 Scryb Ranger
1 Voyaging Satyr
1 Titania, Protector of Argoth
1 Elvish Harbinger
1 Wirewood Herald
1 Fyndhorn Elves
1 Birchlore Rangers
1 Wirewood Symbiote
1 Seeker of Skybreak
1 Viridian Zealot
1 Rofellos, Llanowar Emissary
1 Elvish Visionary
1 Joraga Warcaller
1 Elvish Mystic
1 Llanowar Elves
1 Sylvan Safekeeper
1 Quirion Ranger
1 Copperhorn Scout
1 Arbor Elf
1 Joraga Treespeaker
1 Boreal Druid
1 Heritage Druid
1 Birds of Paradise
1 Oran-Rief, the Vastwood
1 Dust Bowl
1 Cavern of Souls
1 Dryad Arbor
1 Wooded Foothills
1 Tectonic Edge
1 Windswept Heath
1 Pendelhaven
1 Deserted Temple
1 Nykthos, Shrine to Nyx
1 Homeward Path
1 Wirewood Lodge
1 Wasteland
1 Petrified Field
1 Gaea's Cradle
22 Forest
Sideboard
1 Ezuri, Renegade Leader
