2013-11-03T00:00:00
Duel
Commander_Griselbrand
1 Relic of Progenitus
1 Infest
1 Dismember
1 Tendrils of Corruption
1 Karn Liberated
1 Diabolic Edict
1 Black Sun's Zenith
1 Praetor's Grasp
1 Thran Dynamo
1 Curse of Death's Hold
1 Yawgmoth's Will
1 Gilded Lotus
1 Cremate
1 Lotus Bloom
1 Dark Ritual
1 Skeletal Scrying
1 Mind Shatter
1 Inquisition of Kozilek
1 Victim of Night
1 Sinkhole
1 Innocent Blood
1 Rancid Earth
1 Pithing Needle
1 Decree of Pain
1 Scepter of Fugue
1 Contagion
1 Nevinyrral's Disk
1 Thoughtseize
1 Grasp of Darkness
1 Chainer's Edict
1 Go for the Throat
1 Ratchet Bomb
1 Massacre
1 Damnation
1 Liliana of the Veil
1 Cruel Edict
1 Liliana of the Dark Realms
1 Expedition Map
1 Basalt Monolith
1 Everflowing Chalice
1 Hymn to Tourach
1 Phyrexian Arena
1 Beseech the Queen
1 Mind Sludge
1 Mind Stone
1 Hero's Downfall
1 Night of Souls' Betrayal
1 Corrupt
1 Nihil Spellbomb
1 Oblivion Stone
1 Duress
1 Worn Powerstone
1 All Is Dust
1 Diabolic Tutor
1 Sorin Markov
1 Mutilate
1 Grim Monolith
1 Solemn Simulacrum
1 Kagemaro, First to Suffer
1 Rishadan Port
1 Dust Bowl
1 Cabal Coffers
1 Urborg, Tomb of Yawgmoth
1 Cavern of Souls
1 Maze of Ith
1 Wasteland
1 Bojuka Bog
1 Tectonic Edge
1 Thawing Glaciers
30 Swamp
Sideboard
1 Griselbrand
