2013-09-14T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Urban Evolution
1 Beast Within
1 Dust Bowl
1 City of Traitors
1 Gilded Lotus
1 Thran Dynamo
1 Coalition Relic
1 Chromatic Lantern
1 Fractured Powerstone
1 Basalt Monolith
1 Darksteel Ingot
1 Prismatic Lens
1 Mind Stone
1 Talisman of Impulse
1 Grim Monolith
1 Gruul Signet
1 Simic Signet
1 Izzet Signet
1 Sky Diamond
1 Moss Diamond
1 Fire Diamond
1 Everflowing Chalice
1 Mox Opal
1 Lion's Eye Diamond
1 Future Sight
1 Copy Artifact
1 Oath of Druids
1 Sylvan Library
1 Fastbond
1 Karn Liberated
1 Garruk Wildspeaker
1 Jace, the Mind Sculptor
1 Destructive Force
1 Devastation
1 All Is Dust
1 Burning of Xinye
1 Wildfire
1 Upheaval
1 Slagstorm
1 Capsize
1 Pyroclasm
1 Into the Roil
1 Cyclonic Rift
1 Temporal Mastery
1 Walk the Aeons
1 Time Spiral
1 Time Warp
1 Temporal Manipulation
1 Capture of Jingzhou
1 Opportunity
1 Tidings
1 Fact or Fiction
1 Harmonize
1 Concentrate
1 Foresee
1 Thirst for Knowledge
1 Compulsive Research
1 Dream Cache
1 Brainstorm
1 Mystical Tutor
1 Wurmcoil Engine
1 Primeval Titan
1 Inferno Titan
1 Misty Rainforest
1 Wooded Foothills
1 Flooded Strand
1 Scalding Tarn
1 Windswept Heath
1 Bloodstained Mire
1 Grove of the Burnwillows
1 Wasteland
1 Tectonic Edge
1 Darksteel Citadel
1 Kessig Wolf Run
1 Crystal Vein
1 Command Tower
1 Reflecting Pool
1 Flooded Grove
1 Fire-Lit Thicket
1 Cascade Bluffs
1 Breeding Pool
1 Stomping Ground
1 Steam Vents
1 Shivan Reef
1 Yavimaya Coast
1 Karplusan Forest
1 Hinterland Harbor
1 Sulfur Falls
1 Rootbound Crag
1 Tropical Island
1 Taiga
1 Volcanic Island
2 Forest
2 Mountain
3 Island
Sideboard
1 Maelstrom Wanderer
