2016-06-29T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Blinkmoth Nexus
1 Stoneforge Mystic
1 Arid Mesa
1 Parallax Tide
1 Spirit Mantle
1 Snapcaster Mage
1 Adarkar Wastes
1 Counterspell
1 Ponder
1 Elspeth, Knight-Errant
1 Unexpectedly Absent
1 Vapor Snag
1 Steel of the Godhead
1 Armageddon
1 Stifle
1 Cataclysm
1 Cavern of Souls
1 Oblivion Ring
1 Force Spike
1 Eiganjo Castle
1 City of Brass
1 Vendilion Clique
1 Spell Snare
1 Celestial Colonnade
1 Cryptic Command
1 Condescend
9 Island
1 Oust
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Ancestral Vision
1 Supreme Verdict
1 Venser, Shaper Savant
1 Parallax Wave
1 Mishra's Factory
1 Memory Lapse
1 Trickbind
1 Command Tower
1 Tundra
1 Rattlechains
1 Wasteland
1 Temple of Enlightenment
1 Gitaxian Probe
1 Psionic Blast
1 Phyrexian Revoker
1 Swords to Plowshares
1 Delay
1 Brainstorm
1 Ravages of War
1 Preordain
1 Enlightened Tutor
1 Bastion Protector
1 Prairie Stream
1 Mystic Gate
1 Marsh Flats
4 Plains
1 Spell Pierce
1 True-Name Nemesis
1 Negate
1 Windswept Heath
1 Scalding Tarn
1 Nimbus Maze
1 Umezawa's Jitte
1 Jace, the Mind Sculptor
1 Meddling Mage
1 Impulse
1 Muddle the Mixture
1 Daze
1 Flooded Strand
1 Mana Leak
1 Tectonic Edge
1 Dig Through Time
1 Misty Rainforest
1 Glacial Fortress
1 Aqueous Form
1 Force of Will
1 Hallowed Fountain
1 Council's Judgment
1 Aven Mindcensor
1 Flagstones of Trokair
1 Gilded Drake
1 Remand
1 Disenchant
1 Dust Bowl
1 Mana Tithe
1 Into the Roil
1 Miscalculation
1 Polluted Delta
Sideboard
1 Geist of Saint Traft
