2016-02-28T00:00:00
Duel
Commander_Geist_of_Saint_Traft
8 Island
6 Plains
1 Wasteland
1 Dust Bowl
1 Kor Haven
1 Mystic Gate
1 Prairie Stream
1 Hallowed Fountain
1 Marsh Flats
1 Windswept Heath
1 Arid Mesa
1 Scalding Tarn
1 Misty Rainforest
1 Polluted Delta
1 Flooded Strand
1 Adarkar Wastes
1 Celestial Colonnade
1 Glacial Fortress
1 Nimbus Maze
1 Calciform Pools
1 Tundra
1 Cephalid Coliseum
1 Eiganjo Castle
1 Flagstones of Trokair
1 Rishadan Port
1 Cavern of Souls
1 Mishra's Factory
1 Boseiju, Who Shelters All
1 Standstill
1 Parallax Wave
1 Parallax Tide
1 Sphinx's Revelation
1 Render Silent
1 Ojutai's Command
1 Condescend
1 Memory Lapse
1 Miscalculation
1 Complicate
1 Counterspell
1 Mystic Confluence
1 Cyclonic Rift
1 Into the Roil
1 Rushing River
1 Wipe Away
1 Brainstorm
1 Fact or Fiction
1 Treasure Cruise
1 Ancestral Vision
1 Think Twice
1 Dig Through Time
1 Stifle
1 Psionic Blast
1 Trickbind
1 Order of Succession
1 Enlightened Tutor
1 Council's Judgment
1 Unexpectedly Absent
1 Cataclysm
1 Mana Tithe
1 Swords to Plowshares
1 Gilded Drake
1 Jace, Vryn's Prodigy
1 Vendilion Clique
1 Snapcaster Mage
1 Venser, Shaper Savant
1 Hushwing Gryff
1 Stoneforge Mystic
1 Containment Priest
1 Aven Mindcensor
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Jace, the Mind Sculptor
1 Jace Beleren
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Expedition Map
1 Mana Leak
1 Logic Knot
1 Dismiss
1 Daze
1 Force Spike
1 Cryptic Command
1 Dissolve
1 Delay
1 Force of Will
1 Remand
Sideboard
1 Geist of Saint Traft
