2014-11-30T00:00:00
Duel
Commander_Kaalia_of_the_Vast
1 Arid Mesa
1 Battlefield Forge
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 Caves of Koilos
1 Clifftop Retreat
1 Command Tower
1 Dragonskull Summit
1 Flagstones of Trokair
1 Godless Shrine
1 Graven Cairns
1 Isolated Chapel
1 Lavaclaw Reaches
1 Marsh Flats
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Shadowblood Ridge
1 Shinka, the Bloodsoaked Keep
1 Shizo, Death's Storehouse
1 Sulfurous Springs
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
4 Plains
5 Mountain
5 Swamp
1 Adarkar Valkyrie
1 Admonition Angel
1 Angel of Despair
1 Angel of Serenity
1 Baneslayer Angel
1 Bloodgift Demon
1 Bogardan Hellkite
1 Gisela, Blade of Goldnight
1 Griselbrand
1 Hellkite Tyrant
1 Lightning Mauler
1 Master of Cruelties
1 Restoration Angel
1 Rune-Scarred Demon
1 Scourge of Kher Ridges
1 Sire of Insanity
1 Steel Hellkite
1 Stoneforge Mystic
1 Thunder Dragon
1 Thundermaw Hellkite
1 Tidehollow Sculler
1 Yosei, the Morning Star
1 Batterskull
1 Boros Signet
1 Coldsteel Heart
1 Hammer of Purphoros
1 Lightning Greaves
1 Mind Stone
1 Orzhov Signet
1 Prismatic Lens
1 Rakdos Signet
1 Sphere of the Suns
1 Sword of Fire and Ice
1 Talisman of Indulgence
1 Umezawa's Jitte
1 Phyrexian Arena
1 Underworld Connections
1 Boros Charm
1 Go for the Throat
1 Lapse of Certainty
1 Lightning Bolt
1 Lightning Helix
1 Skeletal Scrying
1 Sudden Death
1 Swords to Plowshares
1 Terminate
1 Unexpectedly Absent
1 Wear / Tear
1 Ambition's Cost
1 Castigate
1 Damnation
1 Demonic Tutor
1 Duress
1 Flame Slash
1 Inquisition of Kozilek
1 Mizzium Mortars
1 Read the Bones
1 Steelshaper's Gift
1 Thoughtseize
1 Unburial Rites
Sideboard
1 Kaalia of the Vast
