2021-10-07T00:00:00
Duel
Commander_Aminatou
1 Adarkar Wastes
1 Arid Mesa
1 Ash Barrens
1 Bloodstained Mire
1 Celestial Colonnade
1 Command Tower
1 Caves of Koilos
1 Darkslick Shores
1 Drowned Catacomb
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Isolated Chapel
1 Fabled Passage
1 Marsh Flats
1 Maze of Ith
1 Misty Rainforest
1 Mystic Gate
1 Mystic Sanctuary
1 Plains
1 Polluted Delta
1 Prismatic Vista
1 Reflecting Pool
1 Scalding Tarn
1 Scrubland
1 Seachrome Coast
1 Snow-Covered Island
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Sunken Ruins
1 Swamp
1 Tundra
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Watery Grave
1 Windswept Heath
1 Baleful Strix
1 Snapcaster Mage
1 Spellseeker
1 Yorion, Sky Nomad
1 Wall of Omens
1 Balance
1 Brainstorm
1 Counterspell
1 Deadly Rollick
1 Demonic Tutor
1 Drown in the Loch
1 Duress
1 Eliminate
1 Enlightened Tutor
1 Fatal Push
1 Force Spike
1 Force of Negation
1 Force of Will
1 Inquisition of Kozilek
1 Kaya's Guile
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Miscalculation
1 Ponder
1 Preordain
1 Prismatic Ending
1 Remand
1 Sevinne's Reclamation
1 Silundi Vision
1 Spell Snare
1 Swords to Plowshares
1 Tainted Pact
1 Thoughtseize
1 Toxic Deluge
1 Tale's End
1 Vanishing Verse
1 Memory Deluge
1 Dovin's Veto
1 Terminus
1 Fractured Identity
1 Spell Pierce
1 Go for the Throat
1 Helm of Obedience
1 Jace, Wielder of Mysteries
1 Jace, the Mind Sculptor
1 Narset, Parter of Veils
1 Oath of Kaya
1 Oath of Liliana
1 Omen of the Sea
1 Omen of the Sun
1 Rest in Peace
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Trial of Ambition
1 Wishclaw Talisman
1 Elspeth Conquers Death
1 Treachery
Sideboard
1 Aminatou, the Fateshifter
