2021-12-05T00:00:00
Duel
Commander_Doran_The_Siege_Tower
1 Overgrown Farmland
1 Prismatic Ending
1 Arboreal Grazer
1 Ravages of War
1 Armageddon
1 Bayou
1 Urborg, Tomb of Yawgmoth
1 Sunpetal Grove
1 Scrubland
1 Collective Brutality
1 Horizon Canopy
1 Verdant Catacombs
1 Swamp
1 Isolated Chapel
1 Dryad Arbor
1 Knight of Autumn
1 Woodland Cemetery
1 Duress
1 Wooded Foothills
1 Plains
1 Concealed Courtyard
1 Abrupt Decay
1 Yavimaya, Cradle of Growth
1 Parallax Wave
1 Fyndhorn Elves
1 Llanowar Elves
1 Elves of Deep Shadow
1 Bojuka Bog
1 Polluted Delta
1 Nurturing Peatland
1 Bloodstained Mire
1 Misty Rainforest
1 Old Rutstein
1 Sorin, Vengeful Bloodlord
1 Flooded Strand
1 Razorverge Thicket
1 Unearth
1 Inquisition of Kozilek
1 Temple Garden
1 Umezawa's Jitte
1 Bloodchief's Thirst
1 Windswept Heath
1 Forest
1 Mana Tithe
1 Scavenging Ooze
1 Grist, the Hunger Tide
1 Blooming Marsh
1 Arid Mesa
1 Voice of Resurgence
1 Elvish Mystic
1 Stoneforge Mystic
1 Birds of Paradise
1 Skullclamp
1 Tainted Pact
1 Palace Jailer
1 Tangle Wire
1 Marsh Flats
1 Fatal Push
1 Demonic Tutor
1 Darkbore Pathway
1 Avacyn's Pilgrim
1 Godless Shrine
1 Swords to Plowshares
1 Drannith Magistrate
1 Thoughtseize
1 Savannah
1 Deathrite Shaman
1 Flagstones of Trokair
1 Tarmogoyf
1 Overgrown Tomb
1 Command Tower
1 Ramunap Excavator
1 Bone Shards
1 Green Sun's Zenith
1 Dismember
1 Endurance
1 Mana Confluence
1 Prismatic Vista
1 Hexdrinker
1 Giver of Runes
1 Cataclysm
1 Questing Beast
1 Flawless Maneuver
1 Mother of Runes
1 Ranger-Captain of Eos
1 Dust Bowl
1 Gilded Goose
1 Deadly Rollick
1 Dark Confidant
1 Branchloft Pathway
1 Pithing Needle
1 Thalia, Heretic Cathar
1 Crop Rotation
1 Enlightened Tutor
1 Wild Growth
1 Eliminate
1 Urza's Saga
1 Eternal Witness
1 Crucible of Worlds
Sideboard
1 Doran, the Siege Tower
