2018-03-18T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Primeval Titan
1 Priest of Titania
1 Polukranos, World Eater
1 Oracle of Mul Daya
1 Lotus Cobra
1 Llanowar Elves
1 Joraga Warcaller
1 Fyndhorn Elves
1 Eternal Witness
1 Elvish Mystic
1 Devoted Druid
1 Craterhoof Behemoth
1 Courser of Kruphix
1 Boreal Druid
1 Birds of Paradise
1 Arbor Elf
1 Acidic Slime
1 Eldrazi Monument
1 Zuran Orb
1 Worldly Tutor
1 Wild Growth
1 Utopia Sprawl
1 Three Visits
1 Sylvan Scrying
1 Wurmcoil Engine
1 Woodland Bellower
1 Wood Elves
1 Wayward Swordtooth
1 Wall of Roots
1 Tireless Tracker
1 Thrashing Brontodon
1 Thragtusk
1 Thought-Knot Seer
1 Scavenging Ooze
1 Lignify
1 Chord of Calling
1 Restore
1 Life from the Loam
1 Overwhelming Stampede
1 Nature's Lore
1 Green Sun's Zenith
1 Garruk Wildspeaker
1 Edge of Autumn
1 Crucible of Worlds
1 Crop Rotation
1 Beast Within
1 Birthing Pod
7 Snow-Covered Forest
11 Forest
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Terramorphic Expanse
1 Tectonic Edge
1 Petrified Field
1 Nykthos, Shrine to Nyx
1 Naya Panorama
1 Mouth of Ronom
1 Misty Rainforest
1 Jund Panorama
1 Hickory Woodlot
1 Glacial Chasm
1 Ghost Quarter
1 Evolving Wilds
1 Dust Bowl
1 Dryad Arbor
1 Crystal Vein
1 Command Beacon
1 City of Traitors
1 Cavern of Souls
1 Bant Panorama
1 Ancient Tomb
1 Triumph of the Hordes
1 Concordant Crossroads
1 Constant Mists
1 Sakura-Tribe Elder
1 Rofellos, Llanowar Emissary
1 Rhonas the Indomitable
1 Reclamation Sage
1 Ramunap Excavator
1 Exploration
1 Overrun
1 Titania, Protector of Argoth