2021-10-23T00:00:00
Duel
Commander_Adeliz_The_Cinder_Wind
1 Lightning Strike
1 Wooded Foothills
1 Chain Lightning
1 Viashino Pyromancer
1 Volcanic Island
1 True-Name Nemesis
1 Siren Stormtamer
1 Spirebluff Canal
1 Riverglide Pathway
1 Bishop of the Bloodstained
1 Gitaxian Probe
1 Snapcaster Mage
1 Misty Rainforest
1 Vendilion Clique
1 Flooded Strand
1 Ghitu Lavarunner
1 Dreadhorde Arcanist
1 Brazen Borrower
1 Delver of Secrets
1 Monastery Swiftspear
1 Magmatic Channeler
1 Play with Fire
1 Fiery Confluence
1 Expressive Iteration
1 Polluted Delta
1 Ragavan, Nimble Pilferer
1 Dragon's Rage Channeler
1 Prismatic Vista
1 Mana Confluence
1 Lightning Bolt
1 Loyal Apprentice
1 Burst Lightning
1 Wizard's Lightning
1 Den of the Bugbear
1 Barbarian Ring
1 Soul-Scar Mage
1 Harmonic Prodigy
1 Lightning Stormkin
1 Grim Lavamancer
1 Robber of the Rich
1 Stormchaser Mage
1 Malevolent Hermit
1 Steam Vents
1 Vapor Snag
1 Brainstorm
1 City of Brass
1 Fiery Islet
6 Island
1 Lava Dart
1 Spell Pierce
1 Mental Misstep
1 Command Tower
1 Incinerate
1 Counterspell
1 Mana Leak
1 Probe
1 Serum Visions
1 Snap
1 Roil Eruption
1 Shivan Reef
1 Cursecatcher
1 Spell Snare
1 Arid Mesa
1 Force Spike
1 Fireblast
1 Lava Runner
1 Sulfur Falls
1 Preordain
1 Wild Slash
1 Forked Bolt
1 Ramunap Ruins
1 Bomat Courier
1 Fading Hope
1 Pyrokinesis
1 Remand
1 Sprite Dragon
1 Force of Will
1 Mine Collapse
1 Searing Spear
1 Flame Slash
1 Ponder
1 Mutavault
1 Goblin Guide
1 Unsubstantiate
1 Daze
1 Fire / Ice
1 Memory Lapse
1 Scalding Tarn
6 Mountain
Sideboard
1 Adeliz, the Cinder Wind
