2019-06-07T00:00:00
Duel
Commander_Queen_Marchesa
1 Boros Signet
1 Expedition Map
1 Nahiri, the Harbinger
1 Fellwar Stone
1 Orzhov Signet
1 Rakdos Signet
1 Talisman of Indulgence
1 Emrakul, the Promised End
1 Goblin Dark-Dwellers
1 Authority of the Consuls
1 Dawn of Hope
1 Ghostly Prison
1 Luminarch Ascension
1 Nevermore
1 Solitary Confinement
1 Abrade
1 Burst Lightning
1 Dismember
1 Enlightened Tutor
1 Go for the Throat
1 Kolaghan's Command
1 Lightning Bolt
1 Lightning Helix
1 Mana Tithe
1 Murderous Cut
1 Shock
1 Swords to Plowshares
1 Terminate
1 Wear / Tear
1 Ancient Tomb
1 Arid Mesa
1 Battlefield Forge
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 Caves of Koilos
1 Clifftop Retreat
1 Command Tower
1 Concealed Courtyard
1 Dragonskull Summit
1 Dust Bowl
1 Fetid Heath
1 Godless Shrine
1 Graven Cairns
1 Inspiring Vantage
1 Isolated Chapel
1 Maze of Ith
3 Mountain
3 Plains
1 Polluted Delta
1 Reflecting Pool
1 Rugged Prairie
1 Sacred Foundry
1 Shambling Vent
1 Smoldering Marsh
1 Sulfurous Springs
3 Swamp
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Ajani Vengeant
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Daretti, Ingenious Iconoclast
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Gideon, Ally of Zendikar
1 Armageddon
1 Balance
1 Castigate
1 Chain Lightning
1 Collective Brutality
1 Damnation
1 Demonic Tutor
1 Dreadbore
1 Duress
1 Flame Slash
1 Gerrard's Verdict
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Lingering Souls
1 Mind Twist
1 Rakdos's Return
1 Slagstorm
1 Sweltering Suns
1 Thoughtseize
1 Toxic Deluge
1 Vindicate
1 Wrath of God
1 Yahenni's Expertise
Sideboard
1 Queen Marchesa
