2021-07-03T00:00:00
Duel
Commander_Nissa_Vastwood_Seer
1 Arbor Elf
1 Arboreal Grazer
1 Ashaya, Soul of the Wild
1 Beast Within
1 Birds of Paradise
1 Birthing Pod
1 Blast Zone
1 Boreal Druid
1 Burgeoning
1 Carnage Tyrant
1 Castle Garenbrig
1 City of Traitors
1 Craterhoof Behemoth
1 Crop Rotation
1 Dryad Arbor
1 Dryad of the Ilysian Grove
1 Duplicant
1 Elder Gargaroth
1 Eldrazi Temple
1 Elvish Mystic
1 Elvish Pioneer
1 Emrakul, the Promised End
1 Endurance
1 Eternal Witness
1 Exploration
1 Fabled Passage
1 Fierce Empath
1 Fyndhorn Elves
1 Garruk Wildspeaker
1 Gemstone Caverns
1 Gingerbread Cabin
1 Glacial Chasm
1 Green Sun's Zenith
1 Into the North
1 Karn Liberated
1 Krosan Wayfarer
1 Llanowar Elves
1 Lotus Cobra
1 Maze of Ith
1 Misty Rainforest
1 Mouth of Ronom
1 Nature's Lore
1 Nissa, Vital Force
1 Nykthos, Shrine to Nyx
1 Oracle of Mul Daya
1 Pithing Needle
1 Priest of Titania
1 Primeval Titan
1 Prismatic Vista
1 Questing Beast
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Sakura-Tribe Scout
1 Scute Swarm
1 Skyshroud Ranger
20 Snow-Covered Forest
1 Song of the Dryads
1 Survival of the Fittest
1 Sylvan Primordial
1 Tectonic Edge
1 Temple of the False God
1 Thought-Knot Seer
1 Thragtusk
1 Three Visits
1 Tireless Tracker
1 Titania, Protector of Argoth
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Utopia Sprawl
1 Verdant Catacombs
1 Voracious Hydra
1 War Room
1 Wild Growth
1 Windswept Heath
1 Wooded Foothills
1 World Breaker
1 Worldly Tutor
1 Yavimaya Hollow
1 Yavimaya, Cradle of Growth
Sideboard
1 Nissa, Vastwood Seer
