2019-09-01T00:00:00
Duel
Commander_Tymna_+_Kraum
1 Spell Pierce
1 Spell Snare
1 Kess, Dissident Mage
1 True-Name Nemesis
1 Vendilion Clique
1 Baleful Strix
1 Breya, Etherium Shaper
1 Snapcaster Mage
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Sacred Foundry
1 Isolated Chapel
1 Plateau
1 Polluted Delta
1 Reflecting Pool
1 Island
1 Marsh Flats
1 Misty Rainforest
1 Plains
1 Creeping Tar Pit
1 Darkslick Shores
1 Dragonskull Summit
1 Drowned Catacomb
1 Path of Ancestry
1 Sulfur Falls
1 Swamp
1 Scalding Tarn
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Tundra
1 Command Tower
1 Arid Mesa
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Steam Vents
1 Celestial Colonnade
1 Scrubland
1 Seachrome Coast
1 Spirebluff Canal
1 Bloodstained Mire
1 Fiery Confluence
1 Flame Slash
1 Force of Will
1 Force Spike
1 Go for the Throat
1 Impulse
1 Inquisition of Kozilek
1 Jace, the Mind Sculptor
1 Kaya's Guile
1 Kolaghan's Command
1 Ponder
1 Preordain
1 Lightning Helix
1 Liliana of the Veil
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Mental Misstep
1 Mind Twist
1 Miscalculation
1 Murderous Cut
1 Negate
1 Fatal Push
1 Counterspell
1 Damnation
1 Demonic Tutor
1 Dismember
1 Dreadbore
1 Duress
1 Evasive Action
1 Swords to Plowshares
1 Tainted Pact
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Terminate
1 Thoughtseize
1 Timely Reinforcements
1 Toxic Deluge
1 Unexpectedly Absent
1 Vindicate
1 Lightning Bolt
1 Council's Judgment
1 Abrade
1 Angrath's Rampage
1 Balance
1 Brainstorm
1 Chain Lightning
1 Collective Brutality
1 Search for Azcanta
Sideboard
1 Kraum, Ludevic's Opus
1 Tymna the Weaver
