2017-11-25T00:00:00
Duel
Commander_Akiri_/_Silas
1 Mox Opal
1 Muddle the Mixture
1 Sunbeam Spellbomb
1 Renegade Map
1 Rakdos Signet
1 Pyrite Spellbomb
1 Ponder
1 Orzhov Signet
1 Nihil Spellbomb
1 Mystic Confluence
1 Swords to Plowshares
1 Tainted Pact
1 Talisman of Dominance
1 Talisman of Indulgence
1 Talisman of Progress
1 Tezzeret the Seeker
1 Tezzeret, Agent of Bolas
1 Thirst for Knowledge
1 Thoughtcast
1 Thoughtseize
1 Toxic Deluge
1 Treachery
1 Umezawa's Jitte
1 Urza's Bauble
1 Vindicate
1 Welding Jar
1 Whipflare
1 Aether Spellbomb
1 Ajani Vengeant
1 Azorius Signet
1 Balance
1 Batterskull
1 Boros Signet
1 Gitaxian Probe
1 Galvanic Blast
1 Future Sight
1 Fellwar Stone
1 Fact or Fiction
1 Evasive Action
1 Ensnaring Bridge
1 Enlightened Tutor
1 Dimir Signet
1 Demonic Tutor
1 Daretti, Ingenious Iconoclast
1 Cranial Plating
1 Chromatic Star
1 Chromatic Sphere
1 Chandra, Torch of Defiance
1 Brainstorm
1 Implement of Improvement
1 Inquisition of Kozilek
1 Izzet Signet
1 Jace, the Mind Sculptor
1 Lightning Bolt
1 Liliana of the Veil
1 Memory Lapse
1 Mind Twist
1 Mishra's Bauble
1 Stoneforge Mystic
1 Trinket Mage
1 Baleful Strix
1 Breya, Etherium Shaper
1 Glen Elendra Archmage
1 Monastery Mentor
1 Mountain
1 Swamp
1 Skycloud Expanse
1 Seat of the Synod
1 Scrubland
1 Scalding Tarn
1 Polluted Delta
1 Plateau
1 Plains
1 Path of Ancestry
1 Tundra
1 Underground Sea
1 Vault of Whispers
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Academy Ruins
1 Ancient Den
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Bloodstained Mire
1 Flooded Strand
1 Darkwater Catacombs
1 Command Tower
1 Great Furnace
1 Hallowed Fountain
1 Inventors' Fair
1 Island
1 Marsh Flats
1 Misty Rainforest
1 Silas Renn, Seeker Adept
1 Akiri, Line-Slinger