2018-04-05T00:00:00
Duel
Commander_Reyhan_and_Tana
1 Maelstrom Pulse
1 Liliana of the Veil
1 Lightning Bolt
1 Kolaghan's Command
1 Rancor
1 Shapers' Sanctuary
1 Terminate
1 Thoughtseize
1 Toxic Deluge
1 Umezawa's Jitte
1 Utopia Sprawl
1 Wild Growth
1 Blossoming Defense
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Demonic Tutor
1 Diabolic Intent
1 Dismember
1 Dreadbore
1 Fatal Push
1 Flame Slash
1 Go for the Throat
1 Hit / Run
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Journey to Eternity
1 Smuggler's Copter
1 Tainted Pact
1 Abrupt Decay
1 Atarka's Command
1 Yahenni, Undying Partisan
1 Lotus Cobra
1 Llanowar Elves
1 Prowling Serpopard
1 Putrid Leech
1 Scavenging Ooze
1 Scrapheap Scrounger
1 Tarmogoyf
1 Thrashing Brontodon
1 Tireless Tracker
1 Vampire Nighthawk
1 Vengevine
1 Voltaic Brawler
1 Birds of Paradise
1 Courser of Kruphix
1 Dreg Mangler
1 Elves of Deep Shadow
1 Elvish Mystic
1 Falkenrath Aristocrat
1 Flametongue Kavu
1 Gifted Aetherborn
1 Ghor-Clan Rampager
1 Fyndhorn Elves
1 Glorybringer
1 Grim Flayer
1 Huntmaster of the Fells
1 Kalitas, Traitor of Ghet
1 Arbor Elf
1 Dark Confidant
1 Deathrite Shaman
1 Woodland Cemetery
1 Overgrown Tomb
1 Mountain
1 Misty Rainforest
1 Marsh Flats
1 Mana Confluence
1 Llanowar Wastes
1 Kessig Wolf Run
1 Path of Ancestry
1 Polluted Delta
1 Raging Ravine
1 Reflecting Pool
1 Rootbound Crag
1 Scalding Tarn
1 Shizo, Death's Storehouse
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Blooming Marsh
1 Bojuka Bog
1 Cinder Glade
1 Command Tower
1 Copperline Gorge
1 Dragonskull Summit
1 Fire-Lit Thicket
1 Forest
1 Graven Cairns
1 Karplusan Forest
1 Stomping Ground
1 Swamp
1 Taiga
1 Arid Mesa
Sideboard
1 Tana, the Bloodsower
1 Reyhan, Last of the Abzan
