2022-06-05T00:00:00
Duel
Commander_Tivit_Seller_Of_Secrets
1 Adarkar Wastes
1 Arcane Sanctum
1 Archmage's Charm
1 Arid Mesa
1 Baleful Strix
1 Bloodchief's Thirst
1 Bloodstained Mire
1 Brainstorm
1 Castle Vantress
1 Celestial Colonnade
1 Cling to Dust
1 Command Tower
1 Counterspell
1 Creeping Tar Pit
1 Cryptic Command
1 Damn
1 Darkslick Shores
1 Demonic Tutor
1 Deserted Beach
1 Drown in the Loch
1 Drowned Catacomb
1 Eliminate
1 Esper Charm
1 Fact or Fiction
1 Fatal Push
1 Flooded Strand
1 Force of Negation
1 Force of Will
1 Force Spike
1 Future Sight
1 Glacial Fortress
1 Godless Shrine
1 Hall of Storm Giants
1 Hallowed Fountain
1 Hengegate Pathway
1 Irrigated Farmland
1 Island
1 Jace, the Mind Sculptor
1 Kaya's Guile
1 Logic Knot
1 Lose Focus
1 Mana Leak
1 Mana Tithe
1 March of Otherworldly Light
1 Marsh Flats
1 Memory Deluge
1 Memory Lapse
1 Miscalculation
1 Misty Rainforest
1 Mystic Confluence
1 Mystic Gate
1 Night's Whisper
1 Otawara, Soaring City
1 Path of Ancestry
1 Plains
1 Polluted Delta
1 Ponder
1 Preordain
1 Prismatic Ending
1 Prismatic Vista
1 Raffine's Tower
1 Reflecting Pool
1 Remand
1 Revitalize
1 River of Tears
1 Scalding Tarn
1 Scrubland
1 Seachrome Coast
1 Shipwreck Marsh
1 Shorikai, Genesis Engine
1 Snapcaster Mage
1 Solitude
1 Spell Snare
1 Sunken Ruins
1 Supreme Verdict
1 Swamp
1 Swords to Plowshares
1 Tainted Pact
1 Tale's End
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of the False God
1 The Wandering Emperor
1 Thoughtseize
1 Tithe
1 Toxic Deluge
1 Tundra
1 Underground Sea
1 Unexpectedly Absent
1 Verdant Catacombs
1 Vindicate
1 Void Rend
1 Wall of Omens
1 Wash Away
1 Watery Grave
1 Windswept Heath
1 Wrath of God
Sideboard
1 Tivit, Seller of Secrets
