2016-10-29T00:00:00
Duel
Commander_Jace_Vryns_Prodigy
1 Mana Leak
1 Brainstorm
1 Temporal Mastery
1 Into the Roil
1 Misdirection
1 Repeal
1 Spell Snare
1 Snap
1 Deep Analysis
1 Impulse
1 Chrome Mox
1 Lotus Petal
1 Frantic Search
1 Sleight of Hand
1 Spell Pierce
1 Cyclonic Rift
1 Order of Succession
1 Mystic Confluence
1 Time Spiral
1 Remand
1 Time Warp
1 Miscalculation
1 Flash of Insight
1 Long-Term Plans
1 Treachery
1 Mox Diamond
1 Ugin, the Spirit Dragon
1 Extraplanar Lens
1 Force Spike
1 Unsubstantiate
1 Turnabout
1 Cryptic Command
1 Thirst for Knowledge
1 Mental Misstep
1 Temporal Fissure
1 High Tide
1 Serum Visions
1 Blue Sun's Zenith
1 Engulf the Shore
1 Imprisoned in the Moon
1 Vedalken Shackles
1 Ancestral Vision
1 Force of Will
1 Temporal Manipulation
1 Preordain
1 Compulsive Research
1 Gitaxian Probe
1 Delay
1 Merchant Scroll
1 Fact or Fiction
1 Negate
1 Reweave
1 Sapphire Medallion
1 Temporal Trespass
1 Pieces of the Puzzle
1 Ponder
1 Memory Lapse
1 Daze
1 Personal Tutor
1 Counterspell
1 Gilded Drake
1 Palinchron
1 Snapcaster Mage
1 Misty Rainforest
1 Polluted Delta
1 Flooded Strand
1 Scalding Tarn
1 Mikokoro, Center of the Sea
1 Myriad Landscape
1 Wasteland
1 Minamo, School at Water's Edge
28 Island
Sideboard
1 Jace, Vryn's Prodigy
