2018-05-05T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Skullcrack
1 Shock
1 Shard Volley
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Rift Bolt
1 Rhystic Lightning
1 Pyrokinesis
1 Pulse of the Forge
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Lava Spike
1 Landslide
1 Incinerate
1 Incendiary Flow
1 Forked Bolt
1 Speedway Fanatic
1 Valley Dasher
1 Arc Trail
1 Burst Lightning
1 Chain Lightning
1 Chain of Plasma
1 Char
1 Collateral Damage
1 Collective Defiance
1 Exquisite Firecraft
1 Fiery Confluence
1 Fire Ambush
1 Firebolt
1 Flame Javelin
1 Flame Jet
1 Flame Rift
1 Flamebreak
1 Flames of the Blood Hand
1 Spark Elemental
1 Nest Robber
1 Monastery Swiftspear
1 Lathnu Hellion
1 Keldon Marauders
1 Hellspark Elemental
1 Hell's Thunder
1 Grim Lavamancer
1 Goblin Heelcutter
1 Goblin Guide
1 Goblin Bushwhacker
1 Firebrand Archer
1 Earthshaker Khenra
1 Tangle Wire
1 Chandra's Phoenix
1 Ball Lightning
1 Ash Zealot
1 Abbot of Keral Keep
1 Wooded Foothills
1 Wasteland
1 Teetering Peaks
1 Scalding Tarn
1 Ramunap Ruins
1 Mutavault
27 Mountain
1 Mishra's Factory
1 Bloodstained Mire
1 Barbarian Ring
1 Arid Mesa
1 Spellshock
1 Seal of Fire
1 Pyrostatic Pillar
1 Ankh of Mishra
1 Wild Slash
1 Volcanic Hammer
1 Thunderbolt
1 Staggershock
Sideboard
1 Zurgo Bellstriker
