2018-05-05T00:00:00
Duel
Commander_Tymna/kraum
1 Mystic Confluence
1 Adarkar Wastes
1 Arid Mesa
1 Badlands
1 Battlefield Forge
1 Blood Crypt
1 Grim Lavamancer
1 Ajani Vengeant
1 Daretti, Ingenious Iconoclast
1 Dack Fayden
1 Island
1 Mana Confluence
1 Marsh Flats
1 Hallowed Fountain
1 Godless Shrine
1 Glacial Fortress
1 Flooded Strand
1 Drowned Catacomb
1 Darkslick Shores
1 Creeping Tar Pit
1 Path of Ancestry
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Underground Sea
1 Underground River
1 Tundra
1 Steam Vents
1 Shivan Reef
1 Seachrome Coast
1 Scrubland
1 Scalding Tarn
1 Sacred Foundry
1 Polluted Delta
1 Plateau
1 Misty Rainforest
1 Command Tower
1 Caves of Koilos
1 Cavern of Souls
1 Bloodstained Mire
1 Lightning Helix
1 Lightning Bolt
1 Kolaghan's Command
1 Force of Will
1 Fatal Push
1 Evasive Action
1 Go for the Throat
1 Counterspell
1 Brainstorm
1 Abrade
1 Demonic Tutor
1 Duress
1 Gideon, Ally of Zendikar
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Kess, Dissident Mage
1 Timely Reinforcements
1 Council's Judgment
1 Terminate
1 Remand
1 Fire / Ice
1 Cryptic Command
1 Countersquall
1 Izzet Charm
1 Dismember
1 Mana Leak
1 Search for Azcanta
1 Kalitas, Traitor of Ghet
1 Fellwar Stone
1 Baleful Strix
1 Mind Stone
1 Jace, Vryn's Prodigy
1 Vendilion Clique
1 Geist of Saint Traft
1 Flametongue Kavu
1 Breya, Etherium Shaper
1 Lingering Souls
1 Snapcaster Mage
1 Fiery Confluence
1 Supreme Verdict
1 Toxic Deluge
1 Thoughtseize
1 Collective Brutality
1 Flame Slash
1 Inquisition of Kozilek
1 Ponder
1 Preordain
1 Gitaxian Probe
1 Memory Lapse
1 Mental Misstep
1 Balance
1 Vindicate
1 Spell Snare
1 Swords to Plowshares
1 Tainted Pact
Sideboard
1 Kraum, Ludevic's Opus
1 Tymna the Weaver
