2016-12-11T00:00:00
Duel
Commander_Vial_/Kraum
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Night's Whisper
1 Ponder
1 Preordain
1 Sudden Demise
1 Thoughtseize
1 Toxic Deluge
1 Duress
1 Dreadbore
1 Demonic Tutor
1 Damnation
1 Think Twice
1 Terminate
1 Spell Pierce
1 Shadow of Doubt
1 Remand
1 Opt
1 Mystical Teachings
1 Mystic Confluence
1 Murderous Cut
1 Misdirection
1 Miscalculation
1 Memory Lapse
1 Mana Leak
1 Logic Knot
1 Lightning Bolt
1 Kolaghan's Command
1 Izzet Charm
1 Impulse
1 Hero's Downfall
1 Go for the Throat
1 Force of Will
1 Force Spike
1 Flusterstorm
1 Flash of Insight
1 Fire / Ice
1 Electrolyze
1 Dismember
1 Cryptic Command
1 Crosis's Charm
1 Counterspell
1 Condescend
1 Brainstorm
1 Aethersnatch
1 Blood Moon
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Daretti, Ingenious Iconoclast
1 Dack Fayden
1 Chandra, Torch of Defiance
1 Chandra, Flamecaller
1 Torrential Gearhulk
1 Snapcaster Mage
1 Magus of the Moon
1 Jace, Vryn's Prodigy
1 Goblin Dark-Dwellers
6 Island
4 Swamp
3 Mountain
1 Wooded Foothills
1 Watery Grave
1 Wasteland
1 Volcanic Island
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground Sea
1 Tectonic Edge
1 Sunken Ruins
1 Sunken Hollow
1 Sulfur Falls
1 Steam Vents
1 Smoldering Marsh
1 Scalding Tarn
1 Polluted Delta
1 Misty Rainforest
1 Marsh Flats
1 Graven Cairns
1 Flooded Strand
1 Arid Mesa
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Cascade Bluffs
1 Cavern of Souls
1 Command Tower
1 Dragonskull Summit
1 Drowned Catacomb
Sideboard
1 Vial Smasher the Fierce
1 Kraum, Ludevic's Opus
