2015-10-24T00:00:00
Duel
Commander_Daretti_Scrap_Savant
1 Ward of Bones
1 Wasteland
1 Wildfire
1 Winter Orb
1 Wooded Foothills
1 Worn Powerstone
1 Wurmcoil Engine
1 Volcanic Fallout
1 Unstable Obelisk
1 Ugin, the Spirit Dragon
1 Trinisphere
1 Trash for Treasure
1 Dead / Gone
20 Mountain
1 Anger of the Gods
1 Arid Mesa
1 Blood Moon
1 Bloodstained Mire
1 Burning of Xinye
1 Chaos Warp
1 Coalition Relic
1 Coldsteel Heart
1 Crucible of Worlds
1 Crystal Vein
1 Cursed Totem
1 Darksteel Citadel
1 Defense Grid
1 Destructive Force
1 Devastation
1 Duplicant
1 Dwarven Ruins
1 Ensnaring Bridge
1 Everflowing Chalice
1 Expedition Map
1 Faithless Looting
1 Fellwar Stone
1 Fire Diamond
1 Forgotten Cave
1 Fractured Powerstone
1 Gamble
1 Great Furnace
1 Guardian Idol
1 Hedron Archive
1 Ichor Wellspring
1 Inkmoth Nexus
1 Karn Liberated
1 Koth of the Hammer
1 Kuldotha Forgemaster
1 Maze of Ith
1 Memory Jar
1 Mind Stone
1 Mindslaver
1 Mycosynth Wellspring
1 Myr Battlesphere
1 Nevinyrral's Disk
1 Phyrexia's Core
1 Phyrexian Furnace
1 Prismatic Lens
1 Pyroblast
1 Pyromancer's Goggles
1 Red Elemental Blast
1 Rishadan Port
1 Rolling Earthquake
1 Ruination
1 Sandstone Needle
1 Scalding Tarn
1 Shattering Spree
1 Slagstorm
1 Smokestack
1 Sphere of the Suns
1 Spine of Ish Sah
1 Star Compass
1 Starstorm
1 Steel Hellkite
1 Sudden Demise
1 Sundering Titan
1 Tangle Wire
1 Tectonic Edge
1 Thran Dynamo
1 Tormenting Voice
Sideboard
1 Daretti, Scrap Savant
