2015-11-14T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Tropical Island
1 Flooded Strand
1 Cinder Glade
1 Gaea's Cradle
1 Rootbound Crag
1 Volcanic Island
1 Temple of Mystery
1 Windswept Heath
1 Command Tower
1 Verdant Catacombs
1 Misty Rainforest
1 Reflecting Pool
1 Polluted Delta
1 Yavimaya Coast
1 Hinterland Harbor
1 Copperline Gorge
1 Wooded Foothills
1 City of Brass
1 Steam Vents
1 Taiga
1 Mana Confluence
1 Bloodstained Mire
1 Sulfur Falls
1 Stomping Ground
1 Fire-Lit Thicket
2 Island
6 Forest
1 Dryad Arbor
1 Venser, Shaper Savant
1 Scryb Ranger
1 Rattleclaw Mystic
1 Goblin Sharpshooter
1 Faerie Impostor
1 Goblin Matron
1 Ghitu Slinger
1 Elvish Mystic
1 Wall of Roots
1 Sylvan Caryatid
1 Man-o'-War
1 Kiki-Jiki, Mirror Breaker
1 Ulamog, the Ceaseless Hunger
1 Reclamation Sage
1 Nissa, Vastwood Seer
1 Ancestral Statue
1 Dream Stalker
1 Cloud of Faeries
1 Birds of Paradise
1 Utopia Tree
1 Shrieking Drake
1 Fauna Shaman
1 Pestermite
1 Clone
1 Ravenous Baboons
1 Tuktuk Scrapper
1 Wood Elves
1 Spellskite
1 Wall of Blossoms
1 Thragtusk
1 Edric, Spymaster of Trest
1 Wu Spy
1 Goblin Settler
1 Mulldrifter
1 Quirion Ranger
1 Tradewind Rider
1 Llanowar Elves
1 Magus of the Moon
1 Zealous Conscripts
1 Phyrexian Metamorph
1 Painter's Servant
1 Coiling Oracle
1 Flametongue Kavu
1 Lotus Cobra
1 Ogre Arsonist
1 Profaner of the Dead
1 Raven Familiar
1 Arbor Elf
1 Fyndhorn Elves
1 Prophet of Kruphix
1 Green Sun's Zenith
1 Brainstorm
1 Force of Will
1 Daze
1 Worldly Tutor
1 Skullclamp
1 Domri Rade
1 Chrome Mox
1 Sylvan Library
1 Birthing Pod
1 Opposition
1 Wild Growth
1 Jace, the Mind Sculptor
1 Survival of the Fittest
1 Earthcraft
Sideboard
1 Animar, Soul of Elements
