2021-11-12T00:00:00
Duel
Commander_Aminatou_The_Fateshifter
1 Wall of Omens
1 Go for the Throat
1 Tale's End
1 Snapcaster Mage
1 Baleful Strix
1 Spellseeker
1 Balance
1 Bloodchief's Thirst
1 Brainstorm
1 Collective Brutality
1 Counterspell
1 Cling to Dust
1 Damn
1 Dakkon, Shadow Slayer
1 Deadly Rollick
1 Demonic Tutor
1 Dovin's Veto
1 Duress
1 Drown in the Loch
1 Eliminate
1 Elspeth Conquers Death
1 Enlightened Tutor
1 Fatal Push
1 Force of Negation
1 Force of Will
1 Force Spike
1 Gitaxian Probe
1 Helm of Obedience
1 Inquisition of Kozilek
1 Intuition
1 Jace, the Mind Sculptor
1 Jace, Wielder of Mysteries
1 Kaya's Guile
1 Liliana of the Veil
1 Lose Focus
1 Mana Leak
1 Memory Lapse
1 Memory Deluge
1 Mental Misstep
1 Miscalculation
1 Narset, Parter of Veils
1 Oath of Kaya
1 Omen of the Sea
1 Ponder
1 Preordain
1 Prismatic Ending
1 Remand
1 Rest in Peace
1 Search for Azcanta
1 Sevinne's Reclamation
1 Spell Snare
1 Swords to Plowshares
1 Supreme Verdict
1 Tainted Pact
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Thoughtseize
1 Oath of Liliana
1 Wishclaw Talisman
1 Windswept Heath
1 Prismatic Vista
1 Marsh Flats
1 Verdant Catacombs
1 Scalding Tarn
1 Arid Mesa
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
1 Bloodstained Mire
1 Snow-Covered Swamp
1 Swamp
1 Snow-Covered Island
1 Island
1 Snow-Covered Plains
1 Plains
1 Maze of Ith
1 Command Tower
1 Reflecting Pool
1 Urborg, Tomb of Yawgmoth
1 Mystic Sanctuary
1 River of Tears
1 Deserted Beach
1 Creeping Tar Pit
1 Celestial Colonnade
1 Drowned Catacomb
1 Isolated Chapel
1 Glacial Fortress
1 Godless Shrine
1 Watery Grave
1 Hallowed Fountain
1 Seachrome Coast
1 Darkslick Shores
1 Hengegate Pathway
1 Clearwater Pathway
1 Tundra
1 Scrubland
1 Underground Sea
1 Mystic Gate
1 Sunken Ruins
Sideboard
1 Aminatou, the Fateshifter
