2014-02-09T00:00:00
Duel
Commander_Skullbriar_-_Control
1 Necromancy
1 Dance of the Dead
1 Animate Dead
1 Skullclamp
1 Lightning Greaves
1 Birthing Pod
1 Victimize
1 Thoughtseize
1 Stitch Together
1 Reanimate
1 Life / Death
1 Last Rites
1 Inquisition of Kozilek
1 Green Sun's Zenith
1 Exhume
1 Duress
1 Demonic Tutor
1 Damnation
1 Cabal Therapy
1 Buried Alive
1 Black Sun's Zenith
1 Blackmail
1 Appetite for Brains
1 Worldly Tutor
1 Skeletal Scrying
1 Putrefy
1 Krosan Grip
1 Entomb
1 Crop Rotation
1 Beast Within
1 Abrupt Decay
6 Swamp
1 Snow-Covered Swamp
6 Forest
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Tainted Wood
1 Polluted Delta
1 Phyrexian Tower
1 Overgrown Tomb
1 Nykthos, Shrine to Nyx
1 Marsh Flats
1 Llanowar Wastes
1 Homeward Path
1 High Market
1 Ghost Quarter
1 Gemstone Mine
1 Gaea's Cradle
1 Dryad Arbor
1 Command Tower
1 City of Brass
1 Bloodstained Mire
1 Wild Mongrel
1 Viscera Seer
1 Varolz, the Scar-Striped
1 Triskelion
1 Terastodon
1 Sheoldred, Whispering One
1 Rune-Scarred Demon
1 Putrid Imp
1 Phyrexian Devourer
1 Primeval Titan
1 Priest of Titania
1 Necrotic Ooze
1 Mikaeus, the Unhallowed
1 Massacre Wurm
1 Lotleth Troll
1 Llanowar Elves
1 Jarad, Golgari Lich Lord
1 Griselbrand
1 Fyndhorn Elves
1 Fierce Empath
1 Fauna Shaman
1 Eternal Witness
1 Elvish Mystic
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Carrion Feeder
1 Birds of Paradise
1 Arbor Elf
1 Acidic Slime
1 Pernicious Deed
1 Survival of the Fittest
1 Sylvan Library
1 Garruk Wildspeaker
Sideboard
1 Skullbriar, the Walking Grave
