2015-03-14T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Arbor Elf
1 Augury Owl
1 Avalanche Riders
1 Birds of Paradise
1 Bloom Tender
1 Bond Beetle
1 Cloud of Faeries
1 Coiling Oracle
1 Consecrated Sphinx
1 Dream Stalker
1 Elvish Mystic
1 Elvish Visionary
1 Erayo, Soratami Ascendant
1 Faerie Impostor
1 Fauna Shaman
1 Fierce Empath
1 Fyndhorn Elves
1 Gilded Drake
1 Hapless Researcher
1 Heap Doll
1 Kozilek, Butcher of Truth
1 Llanowar Elves
1 Loaming Shaman
1 Man-o'-War
1 Mulldrifter
1 Peregrine Drake
1 Phantasmal Image
1 Phyrexian Metamorph
1 Quickling
1 Quirion Sentinel
1 Rattleclaw Mystic
1 Raven Familiar
1 Ravenous Baboons
1 Reclamation Sage
1 Satyr Grovedancer
1 Scavenging Ooze
1 Sea Gate Oracle
1 Shaman of the Great Hunt
1 Shardless Agent
1 Shrieking Drake
1 Slithermuse
1 Spellbane Centaur
1 Spellskite
1 Sylvan Caryatid
1 Sylvan Ranger
1 Thassa, God of the Sea
1 Tinder Wall
1 Trinket Mage
1 Ulamog, the Infinite Gyre
1 Wall of Blossoms
1 Wall of Roots
1 Wild Cantor
1 Wirewood Symbiote
1 Wood Elves
1 Chord of Calling
1 Worldly Tutor
1 Glimpse of Nature
1 Birthing Pod
1 Cloudstone Curio
1 Skullclamp
1 Earthcraft
1 Hardened Scales
1 Survival of the Fittest
1 Sylvan Library
1 Utopia Sprawl
1 Wild Growth
1 Arid Mesa
1 Bloodstained Mire
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Copperline Gorge
1 Flooded Grove
1 Flooded Strand
2 Forest
1 Hinterland Harbor
3 Island
1 Mana Confluence
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Rootbound Crag
1 Scalding Tarn
1 Shivan Reef
1 Steam Vents
1 Stomping Ground
1 Sulfur Falls
1 Taiga
1 Tropical Island
1 Verdant Catacombs
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
1 Domri Rade
1 Xenagos, the Reveler
Sideboard
1 Animar, Soul of Elements
