2019-04-07T00:00:00
Duel
Commander_Yuriko_The_Tigers_Shadow
1 Siren Stormtamer
1 Hypnotic Siren
1 Gitaxian Probe
1 Wasteland
1 Viscera Seer
1 Mausoleum Wanderer
1 Ulcerate
1 Memory Lapse
1 Command Tower
1 Watery Grave
1 Tetsuko Umezawa, Fugitive
12 Island
1 Vapor Snag
1 Elder Deep-Fiend
1 Artificer's Assistant
1 Gurmag Angler
1 Boomerang
1 Collective Brutality
1 Drowned Catacomb
1 Verdant Catacombs
1 Mothdust Changeling
1 Force Spike
1 Snap
1 Spell Snare
1 Mana Confluence
1 Contagion
1 Ponder
1 Counterspell
1 Smuggler's Copter
1 Diabolic Intent
1 Dismember
1 Go for the Throat
1 Remand
1 Snuff Out
1 Murderous Cut
1 Merfolk Trickster
1 Hope of Ghirapur
1 Polluted Delta
1 Mental Misstep
1 Sidisi's Faithful
1 Bloodstained Mire
1 Force of Will
1 Misty Rainforest
1 Creeping Tar Pit
1 Mana Leak
1 Wingcrafter
1 Flooded Strand
1 Gudul Lurker
1 Shriekmaw
1 Daze
1 Mist-Cloaked Herald
1 Jace, the Mind Sculptor
1 Umezawa's Jitte
1 Scalding Tarn
1 Slither Blade
1 Snapcaster Mage
4 Swamp
1 Underground Sea
1 Mutavault
1 Ninja of the Deep Hours
1 True-Name Nemesis
1 Ornithopter
1 Signal Pest
1 Spell Pierce
1 Jace's Phantasm
1 Skullclamp
1 Triton Shorestalker
1 Tombstalker
1 Marsh Flats
1 Distended Mindbender
1 Fatal Push
1 Demonic Tutor
1 Preordain
1 Pteramander
1 Consign / Oblivion
1 Brainstorm
1 Darkslick Shores
1 River of Tears
1 Underground River
1 Sunken Ruins
1 Fourth Bridge Prowler
1 Shizo, Death's Storehouse
1 Baleful Strix
1 Abjure
1 Unsubstantiate
Sideboard
1 Yuriko, the Tiger's Shadow
