2018-06-10T00:00:00
Duel
Commander_Ikra_/_Kraum
1 Evasive Action
1 Logic Knot
1 Remand
1 Memory Lapse
1 Inquisition of Kozilek
1 Thoughtseize
1 Force of Will
1 Power Sink
1 Syncopate
1 Condescend
1 Revolutionary Rebuff
1 Rune Snag
1 Duress
1 Natural State
1 Nature's Claim
1 Brainstorm
1 Ponder
1 Preordain
1 Field of Ruin
1 Wasteland
1 Gemstone Caverns
1 Snapcaster Mage
1 Scapeshift
1 Toxic Deluge
1 Fire Covenant
1 Anger of the Gods
1 Firespout
1 Radiant Flames
1 Sweltering Suns
1 Murderous Cut
1 Unlicensed Disintegration
1 Putrefy
1 Terminate
1 Go for the Throat
1 Abrupt Decay
1 Abrade
1 Flame Slash
1 Dismember
1 Fatal Push
1 Forest
1 Swamp
3 Mountain
1 Mana Confluence
1 City of Brass
1 Tropical Island
1 Breeding Pool
1 Yavimaya Coast
1 Botanical Sanctum
1 Taiga
1 Stomping Ground
1 Bayou
1 Valakut, the Molten Pinnacle
2 Island
1 Command Tower
1 Blood Crypt
1 Badlands
1 River of Tears
1 Darkslick Shores
1 Underground River
1 Watery Grave
1 Underground Sea
1 Spirebluff Canal
1 Shivan Reef
1 Steam Vents
1 Volcanic Island
1 Arid Mesa
1 Bloodstained Mire
1 Wooded Foothills
1 Scalding Tarn
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
1 Verdant Catacombs
1 Windswept Heath
1 Marsh Flats
1 Miscalculation
1 Mana Leak
1 Counterspell
1 Daze
1 Spell Pierce
1 Spell Snare
1 Force Spike
1 Mental Misstep
1 Broken Ambitions
1 Lightning Bolt
1 Burst Lightning
1 Fiery Impulse
1 Harrow
1 Restore
1 Nature's Lore
1 Three Visits
1 Bring to Light
1 Grim Tutor
1 Demonic Tutor
1 Intuition
Sideboard
1 Kraum, Ludevic's Opus
1 Ikra Shidiqi, the Usurper
