2017-02-20T00:00:00
Duel
Commander_Saskia_The_Unyielding
1 Stoneforge Mystic
1 Tarmogoyf
1 Thalia, Heretic Cathar
1 Voice of Resurgence
1 Voltaic Brawler
1 Wilt-Leaf Liege
1 Woolly Thoctar
1 Abrupt Decay
1 Armageddon
1 Boros Charm
1 Demonic Tutor
1 Enlightened Tutor
1 Go for the Throat
1 Green Sun's Zenith
1 Lightning Bolt
1 Lightning Helix
1 Maelstrom Pulse
1 Ravages of War
1 Swords to Plowshares
1 Tainted Pact
1 Terminate
1 Vindicate
1 Ajani, Caller of the Pride
1 Chrome Mox
1 Lightning Greaves
1 Parallax Wave
1 Rancor
1 Skullclamp
1 Tangle Wire
1 Umezawa's Jitte
1 Winter Orb
1 Spirit of the Labyrinth
1 Silverblade Paladin
1 Siege Rhino
1 Reclamation Sage
1 Qasali Pridemage
1 Putrid Leech
1 Mother of Runes
1 Loxodon Smiter
1 Llanowar Elves
1 Knight of the Reliquary
1 Kitchen Finks
1 Hypnotic Specter
1 Ghor-Clan Rampager
1 Gaddock Teeg
1 Fyndhorn Elves
1 Fleecemane Lion
1 Flametongue Kavu
1 Eternal Witness
1 Elvish Mystic
1 Elves of Deep Shadow
1 Dreg Mangler
1 Drana, Liberator of Malakir
1 Arid Mesa
1 Badlands
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Blooming Marsh
1 Brushland
1 Cavern of Souls
1 Command Tower
1 Copperline Gorge
1 Dryad Arbor
1 Flooded Strand
1 Gavony Township
1 Godless Shrine
1 Karplusan Forest
1 Llanowar Wastes
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Plateau
1 Polluted Delta
1 Razorverge Thicket
1 Reflecting Pool
1 Rootbound Crag
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Stomping Ground
1 Sunpetal Grove
1 Taiga
1 Temple Garden
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Woodland Cemetery
1 Anafenza, the Foremost
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Bloom Tender
1 Dark Confidant
1 Deathrite Shaman
1 Doran, the Siege Tower
Sideboard
1 Saskia the Unyielding
