2015-11-15T00:00:00
Duel
Commander_Mayael_the_Anima
1 Solemn Simulacrum
1 Sylvan Library
1 Selesnya Signet
1 Iona, Shield of Emeria
1 Plateau
1 Through the Breach
1 Temple Garden
1 Marsh Flats
1 Gaea's Cradle
1 Swords to Plowshares
1 Brushland
1 Qasali Pridemage
1 Misty Rainforest
1 Mana Confluence
1 Sylvan Primordial
1 Restoration Angel
1 Llanowar Elves
1 Stomping Ground
1 Awakening Zone
1 Greater Good
1 Eternal Witness
1 Academy Rector
1 Karmic Guide
1 Bloom Tender
1 Wrath of God
1 Command Tower
1 Woodfall Primus
1 Reflecting Pool
1 Boros Signet
1 Dryad Arbor
1 Talisman of Unity
1 Eladamri's Call
1 Karplusan Forest
1 Horizon Canopy
1 Avacyn's Pilgrim
1 Rootbound Crag
1 Bogardan Hellkite
1 Arid Mesa
1 Worldspine Wurm
1 Pattern of Rebirth
1 Mirri's Guile
1 Terastodon
1 Flagstones of Trokair
1 Sylvan Tutor
1 Birds of Paradise
1 Lotus Cobra
1 Angel of Serenity
1 Birthing Pod
1 Survival of the Fittest
1 Battlefield Forge
1 Scalding Tarn
1 Harrow
1 Dragonlord Dromoka
1 City of Brass
2 Mountain
2 Plains
1 Ulamog, the Infinite Gyre
1 Crystal Vein
1 Blightsteel Colossus
1 Primeval Titan
1 Talisman of Impulse
1 Summoning Trap
3 Forest
1 Flooded Strand
1 Call of the Wild
1 Path to Exile
1 Wooded Foothills
1 Sunpetal Grove
1 Inferno Titan
1 Dragonlord Atarka
1 Sacred Foundry
1 Taiga
1 Krosan Grip
1 Nature's Lore
1 Wasteland
1 Beast Within
1 Clifftop Retreat
1 Sneak Attack
1 Fyndhorn Elves
1 Day of Judgment
1 Green Sun's Zenith
1 Windswept Heath
1 Worldly Tutor
1 Orcish Lumberjack
1 Gruul Signet
1 Zealous Conscripts
1 Cavern of Souls
1 Savannah
1 Kiki-Jiki, Mirror Breaker
1 Verdant Catacombs
1 Kozilek, Butcher of Truth
1 Emrakul, the Aeons Torn
1 Bloodstained Mire
1 Enlightened Tutor
1 Tooth and Nail
Sideboard
1 Mayael the Anima
