2019-01-06T00:00:00
Duel
Commander_Sai
1 Mental Misstep
1 Vedalken Shackles
1 Gush
1 Retrofitter Foundry
1 Force of Will
1 Tangle Wire
1 Ensoul Artifact
1 Umezawa's Jitte
1 Karn, Scion of Urza
1 The Antiquities War
1 Daze
1 Bident of Thassa
1 Metallic Rebuke
1 Aether Spellbomb
1 Renegade Map
1 Force Spike
1 Spell Snare
1 Ponder
1 Counterspell
1 Smuggler's Copter
1 Remand
1 Mishra's Bauble
1 Gitaxian Probe
1 Skysovereign, Consul Flagship
1 Tezzeret the Seeker
1 Transmute Artifact
1 Memory Lapse
1 Sword of Fire and Ice
1 Urza's Bauble
1 Ankh of Mishra
1 Jeweled Amulet
1 Pithing Needle
1 Thoughtcast
1 Mox Amber
1 Mox Opal
1 Opposition
1 Thirst for Knowledge
1 Skullclamp
1 Preordain
1 Lotus Petal
1 Relic of Progenitus
1 Whir of Invention
1 Reverse Engineer
1 Winter Orb
1 Lodestone Golem
1 Grand Architect
1 Glint-Nest Crane
1 Chief Engineer
1 Foundry Inspector
1 Trinket Mage
1 Hangarback Walker
1 Walking Ballista
1 Steel Overseer
1 Etched Champion
1 Scrap Trawler
1 Arcbound Ravager
1 Chief of the Foundry
1 Master of Etherium
1 Metallic Mimic
1 Spellskite
1 True-Name Nemesis
1 Phyrexian Revoker
1 Etherium Sculptor
1 Inventors' Fair
1 Cavern of Souls
1 Darksteel Citadel
1 City of Traitors
1 Wasteland
1 Tomb of the Spirit Dragon
1 Seat of the Synod
1 Crystal Vein
1 Ancient Tomb
1 Mishra's Factory
1 Blinkmoth Nexus
1 Rishadan Port
1 Saprazzan Skerry
11 Island
12 Snow-Covered Island
1 Sai, Master Thopterist