2015-12-08T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Darkslick Shores
1 Cavern of Souls
1 Minamo, School at Water's Edge
1 Watery Grave
1 Lonely Sandbar
1 Reflecting Pool
1 Urborg, Tomb of Yawgmoth
1 River of Tears
1 Yavimaya Coast
1 Windswept Heath
1 Flooded Strand
1 Polluted Delta
1 Bloodstained Mire
1 Tropical Island
1 Underground Sea
1 Wasteland
1 Wooded Foothills
1 Brainstorm
1 Hero's Downfall
1 Dimir Charm
1 Personal Tutor
1 Verdant Catacombs
1 Scalding Tarn
1 Marsh Flats
1 Misty Rainforest
1 Bayou
1 Shizo, Death's Storehouse
1 Llanowar Wastes
1 Underground River
1 Woodland Cemetery
1 Forest
1 Tranquil Thicket
1 Overgrown Tomb
1 Command Tower
1 Maze of Ith
1 Hinterland Harbor
1 Drowned Catacomb
1 Breeding Pool
1 Sunken Ruins
1 Bojuka Bog
1 Mana Confluence
1 Cephalid Coliseum
1 Snow-Covered Swamp
1 Forbidden Alchemy
1 Go for the Throat
1 Maelstrom Pulse
1 Miscalculation
1 Snapcaster Mage
1 Duress
1 Negate
1 Sultai Charm
1 Languish
1 Diabolic Edict
1 Upheaval
1 Order of Succession
1 Mana Leak
1 Exclude
1 Thought Scour
1 Fact or Fiction
1 Tainted Pact
1 Spell Snare
1 Prohibit
1 Consume the Meek
1 Gitaxian Probe
1 Pernicious Deed
1 Ponder
1 Dismiss
1 Stubborn Denial
1 Counterspell
1 Serum Visions
1 Treasure Cruise
1 Intuition
1 Dig Through Time
1 Force of Will
1 Jace, the Mind Sculptor
1 Abrupt Decay
1 Demonic Tutor
1 Toxic Deluge
1 Sylvan Library
1 Ancestral Vision
1 Preordain
1 Putrefy
1 Nature's Claim
1 Life from the Loam
1 Force Spike
1 Hymn to Tourach
1 Drown in Sorrow
1 Raven's Crime
1 Murderous Cut
1 Liliana of the Veil
1 Remand
1 Mystical Teachings
1 Cryptic Command
1 Dismember
1 Opt
1 Peek
1 Thoughtseize
1 Damnation
1 Mental Note
Sideboard
1 Tasigur, the Golden Fang
