2016-07-24T00:00:00
Duel
Commander_Jenara_Asura_of_War
1 Remand
1 Reclamation Sage
1 Razorverge Thicket
1 Qasali Pridemage
1 Preordain
1 Ponder
1 Polluted Delta
1 Plains
1 Noble Hierarch
1 Mother of Runes
1 Misty Rainforest
1 Miscalculation
1 Memory Lapse
1 Meddling Mage
1 Marsh Flats
1 Mana Tithe
1 Mana Leak
1 Horizon Canopy
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Mana Confluence
1 Breeding Pool
1 Brainstorm
1 Bloom Tender
1 Birthing Pod
1 Adarkar Wastes
1 Arbor Elf
1 Arcane Denial
1 Arid Mesa
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Birds of Paradise
1 Hinterland Harbor
1 Hallowed Fountain
1 Green Sun's Zenith
1 Glen Elendra Archmage
1 Glacial Fortress
1 Gitaxian Probe
1 Gilded Drake
1 Gaddock Teeg
1 Fyndhorn Elves
1 Force Spike
1 Flooded Grove
1 Eternal Witness
1 Enlightened Tutor
1 Elvish Mystic
1 Eladamri's Call
1 Edric, Spymaster of Trest
1 Dromoka's Command
1 Delay
1 Daze
1 Counterspell
1 Council's Judgment
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Brushland
1 Reveillark
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Seachrome Coast
1 Simic Charm
1 Skullclamp
5 Snow-Covered Forest
3 Snow-Covered Island
1 Sower of Temptation
1 Spell Pierce
1 Spell Queller
1 Steelshaper's Gift
1 Stoneforge Mystic
1 Stubborn Denial
1 Sun Titan
1 Sunpetal Grove
1 Sword of Feast and Famine
1 Swords to Plowshares
1 Sylvan Library
1 Tamiyo, Field Researcher
1 Temple Garden
1 Tropical Island
1 True-Name Nemesis
1 Tundra
1 Umezawa's Jitte
1 Unsubstantiate
1 Vendilion Clique
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Voice of Resurgence
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Yavimaya Coast
1 Yavimaya Hollow
1 Jenara, Asura of War