2021-05-03T00:00:00
Duel
Commander_Kinnan_Bonder_Prodigy
1 Academy Ruins
1 Arcane Signet
1 Arcum's Astrolabe
1 Basalt Monolith
1 Birds of Paradise
1 Bloom Tender
1 Botanical Sanctum
1 Brainstorm
1 Breeding Pool
1 Castle Vantress
1 Command Tower
1 Counterspell
1 Cryptolith Rite
1 Cyclonic Rift
1 Drift of Phantasms
1 Elvish Mystic
1 Ensnaring Bridge
1 Eternal Witness
1 Everflowing Chalice
1 Fabled Passage
1 Fabricate
1 Fellwar Stone
1 Finale of Devastation
1 Flooded Grove
1 Flooded Strand
1 Force of Negation
1 Force of Will
1 Freed from the Real
1 Fyndhorn Elves
1 Gifts Ungiven
1 Green Sun's Zenith
1 Grindstone
1 Hinterland Harbor
1 Incubation Druid
1 Inventors' Fair
1 Lightning Greaves
1 Llanowar Elves
1 Lotus Petal
1 Mana Confluence
1 Maraleaf Pixie
1 Mental Misstep
1 Mind Stone
1 Misty Rainforest
1 Mox Amber
1 Muddle the Mixture
1 Neoform
1 Oko, Thief of Crowns
1 Painter's Servant
1 Paradise Druid
1 Pemmin's Aura
1 Polluted Delta
1 Ponder
1 Preordain
1 Prismatic Lens
1 Prismatic Vista
1 Pull from Tomorrow
1 Reclamation Sage
1 Reflecting Pool
1 Remand
1 Reshape
1 Rishadan Port
1 Scalding Tarn
1 Seat of the Synod
1 Simic Signet
6 Snow-Covered Forest
4 Snow-Covered Island
1 Spell Pierce
1 Spell Snare
1 Spellseeker
1 Spellskite
1 Staff of Domination
1 Sylvan Caryatid
1 Talisman of Curiosity
1 Tangle Wire
1 Tezzeret the Seeker
1 Thrasios, Triton Hero
1 Transmute Artifact
1 Tree of Tales
1 Trinket Mage
1 Trophy Mage
1 Tropical Island
1 Urza, Lord High Artificer
1 Verdant Catacombs
1 Walking Ballista
1 Waterlogged Grove
1 Whir of Invention
1 Windswept Heath
1 Winter Orb
1 Wooded Foothills
1 Worldly Tutor
1 Yavimaya Coast
Sideboard
1 Kinnan, Bonder Prodigy
