2019-01-01T00:00:00
Duel
Commander_Gitrog
1 Ancient Tomb
1 Ash Barrens
1 Barren Moor
1 Bayou
1 Bloodstained Mire
1 Bojuka Bog
1 Cabal Coffers
1 Cavern of Souls
1 City of Traitors
1 Command Tower
1 Crystal Vein
1 Dryad Arbor
1 Evolving Wilds
1 Forest
1 Glacial Chasm
1 Hickory Woodlot
1 Homeward Path
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Peat Bog
1 Petrified Field
1 Polluted Delta
7 Snow-Covered Forest
6 Snow-Covered Swamp
2 Swamp
1 Tectonic Edge
1 Temple of the False God
1 Terramorphic Expanse
1 Thespian's Stage
1 Tranquil Thicket
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Azusa, Lost but Seeking
1 Courser of Kruphix
1 Emrakul, the Promised End
1 Lotus Cobra
1 Primeval Titan
1 Ramunap Excavator
1 Tireless Tracker
1 Wayward Swordtooth
1 World Shaper
1 Abrupt Decay
1 Beseech the Queen
1 Collective Brutality
1 Crop Rotation
1 Cultivate
1 Dark Petition
1 Dark Ritual
1 Demonic Tutor
1 Dismember
1 Duress
1 Edge of Autumn
1 Explore
1 Fatal Push
1 Go for the Throat
1 Green Sun's Zenith
1 Inquisition of Kozilek
1 Kodama's Reach
1 Languish
1 Life from the Loam
1 Maelstrom Pulse
1 Nature's Lore
1 Nostalgic Dreams
1 Raven's Crime
1 Regrowth
1 Restore
1 Search for Tomorrow
1 Seasons Past
1 Shred Memory
1 Splendid Reclamation
1 Summer Bloom
1 Sylvan Scrying
1 Thoughtseize
1 Three Visits
1 Toxic Deluge
1 Victim of Night
1 Crucible of Worlds
1 Expedition Map
1 Exploration
1 Heartless Summoning
1 Liliana of the Veil
1 Squandered Resources
1 Zuran Orb
Sideboard
1 The Gitrog Monster
