2013-09-08T00:00:00
Duel
Commander_Scion_-_Reanimator
1 Eladamri's Call
1 Abrupt Decay
1 Enlightened Tutor
1 Swords to Plowshares
1 Entomb
1 Mystical Tutor
1 Natural Order
1 Vindicate
1 Cultivate
1 Green Sun's Zenith
1 Demonic Tutor
1 Regrowth
1 Thoughtseize
1 Reanimate
1 Treachery
1 Oblivion Ring
1 Detention Sphere
1 Animate Dead
1 Survival of the Fittest
1 Bitterblossom
1 Jace, the Mind Sculptor
1 Ajani Vengeant
1 Garruk Relentless
1 Garruk Wildspeaker
1 Liliana of the Veil
1 Coalition Relic
1 Umezawa's Jitte
1 Lightning Greaves
1 Dragon Tyrant
1 Nicol Bolas
1 Balefire Dragon
1 Moltensteel Dragon
1 Skithiryx, the Blight Dragon
1 Iona, Shield of Emeria
1 Elesh Norn, Grand Cenobite
1 Primeval Titan
1 Captain Sisay
1 Sower of Temptation
1 Zur the Enchanter
1 Thrun, the Last Troll
1 Linvala, Keeper of Silence
1 Aven Mindcensor
1 Knight of the Reliquary
1 Imperial Recruiter
1 Loyal Retainers
1 Edric, Spymaster of Trest
1 Phantasmal Image
1 Gilded Drake
1 Bloom Tender
1 Vexing Shusher
1 Sakura-Tribe Elder
1 Qasali Pridemage
1 Fauna Shaman
1 Stoneforge Mystic
1 Weathered Wayfarer
1 Deathrite Shaman
1 Sylvan Safekeeper
1 Noble Hierarch
1 Birds of Paradise
1 Mother of Runes
1 Dryad Arbor
1 Hall of the Bandit Lord
1 Gaea's Cradle
1 Overgrown Tomb
1 Gemstone Mine
1 Command Tower
1 Cavern of Souls
1 City of Brass
1 Reflecting Pool
1 Tarnished Citadel
1 Forbidden Orchard
1 Island
1 Mountain
1 Plains
1 Forest
1 Swamp
1 Vivid Grove
1 Vivid Marsh
1 Vivid Crag
1 Taiga
1 Tropical Island
1 Volcanic Island
1 Savannah
1 Badlands
1 Plateau
1 Bayou
1 Underground Sea
1 Tundra
1 Scrubland
1 Wooded Foothills
1 Scalding Tarn
1 Misty Rainforest
1 Bloodstained Mire
1 Verdant Catacombs
1 Polluted Delta
1 Marsh Flats
1 Windswept Heath
1 Flooded Strand
1 Arid Mesa
Sideboard
1 Scion of the Ur-Dragon
