2017-06-25T00:00:00
Duel
Commander_Chandra_Fire_Of_Kaladesh
1 Urza's Rage
1 Volcanic Fallout
1 Wild Slash
1 Word of Seizing
1 Chain Lightning
1 Collective Defiance
1 Exquisite Firecraft
1 Fiery Confluence
1 Incendiary Flow
1 Slagstorm
1 Sweltering Suns
1 Volcanic Hammer
1 Sudden Shock
1 Stoke the Flames
1 Seething Song
1 Searing Spear
1 Punishing Fire
1 Stigma Lasher
1 Soul-Scar Mage
1 Scab-Clan Berserker
1 Firedrinker Satyr
1 Glorybringer
1 Goblin Dark-Dwellers
1 Goblin Guide
1 Grenzo, Havoc Raiser
1 Harsh Mentor
1 Hope of Ghirapur
1 Jackal Pup
1 Lightning Berserker
1 Fanatic of Mogis
1 Falkenrath Gorger
1 Eidolon of the Great Revel
1 Dragon Whisperer
1 Ash Zealot
1 Arc-Slogger
1 Ahn-Crop Crasher
32 Mountain
1 Sunscorched Desert
1 Smoldering Crater
1 Mutavault
1 Mishra's Factory
1 Hammerheim
1 Forgotten Cave
1 Cavern of Souls
1 Barbarian Ring
1 Price of Progress
1 Magma Jet
1 Lightning Strike
1 Lightning Bolt
1 Incinerate
1 Flame Javelin
1 Fireblast
1 Dead / Gone
1 Char
1 Burst Lightning
1 Sulfuric Vortex
1 Blood Moon
1 Ruby Medallion
1 Expedition Map
1 Koth of the Hammer
1 Chandra, Torch of Defiance
1 Chandra, Pyromaster
1 Chandra, Flamecaller
1 Zurgo Bellstriker
1 Zealous Conscripts
1 Thunderbreak Regent
1 Stromkirk Noble
1 Stonewright
Sideboard
1 Chandra, Fire of Kaladesh
