2019-01-06T00:00:00
Duel
Commander_Tymna_Thrasios
1 Eladamri's Call
1 Inquisition of Kozilek
1 Enlightened Tutor
1 Worldly Tutor
1 Demonic Tutor
1 Skullclamp
1 Fatal Push
1 Diabolic Intent
1 Abrupt Decay
1 Chord of Calling
1 Aluren
1 Duress
1 Birthing Pod
1 Parallax Wave
1 Survival of the Fittest
1 Thoughtseize
1 Swords to Plowshares
1 Eldritch Evolution
1 Green Sun's Zenith
1 Umezawa's Jitte
1 Lightning Greaves
1 Wild Growth
1 Glen Elendra Archmage
1 Recruiter of the Guard
1 Avacyn's Pilgrim
1 Man-o'-War
1 Tidehollow Sculler
1 Palace Jailer
1 Birds of Paradise
1 Dark Confidant
1 Noble Hierarch
1 Mother of Runes
1 Stoneforge Mystic
1 Boreal Druid
1 Devoted Druid
1 Arbor Elf
1 Fyndhorn Elves
1 Llanowar Elves
1 Elves of Deep Shadow
1 Lotus Cobra
1 Knight of Autumn
1 Eternal Witness
1 Parasitic Strix
1 Spellseeker
1 Reveillark
1 Elvish Mystic
1 Deathrite Shaman
1 Fauna Shaman
1 Reclamation Sage
1 Scavenging Ooze
1 Reflector Mage
1 Baleful Strix
1 Wall of Roots
1 Cavern Harpy
1 Gaddock Teeg
1 Vizier of Remedies
1 Plaguecrafter
1 Selfless Spirit
1 Voice of Resurgence
1 Sunpetal Grove
1 Bayou
1 Breeding Pool
1 Arid Mesa
1 Marsh Flats
1 Plains
1 Godless Shrine
1 Yavimaya Coast
1 Seachrome Coast
1 Brushland
1 Wooded Foothills
1 Mana Confluence
1 City of Brass
1 Dryad Arbor
1 Verdant Catacombs
1 Scrubland
1 Command Tower
1 Tundra
1 Overgrown Tomb
1 Watery Grave
1 Savannah
1 Botanical Sanctum
1 Blooming Marsh
1 Underground Sea
1 Tropical Island
1 Razorverge Thicket
1 Flooded Strand
1 Misty Rainforest
1 Hallowed Fountain
1 Polluted Delta
1 Llanowar Wastes
1 Windswept Heath
1 Scalding Tarn
1 Temple Garden
1 Path of Ancestry
1 Bloodstained Mire
3 Forest
Sideboard
1 Thrasios, Triton Hero
1 Tymna the Weaver
