2016-05-05T00:00:00
Duel
Commander_The_Gitrog_Monster
1 Lotus Cobra
1 Oracle of Mul Daya
1 Azusa, Lost but Seeking
1 Courser of Kruphix
1 Titania, Protector of Argoth
1 Crucible of Worlds
1 Exploration
1 Maelstrom Pulse
1 Hymn to Tourach
1 Beast Within
1 Abrupt Decay
1 Expedition Map
1 Phyrexian Arena
1 Sylvan Scrying
1 Life from the Loam
1 Demonic Tutor
1 Sylvan Library
1 Pernicious Deed
1 Liliana of the Veil
1 Eternal Witness
1 Braids, Cabal Minion
1 Toxic Deluge
1 Damnation
1 Worm Harvest
1 Restore
1 Sylvan Safekeeper
1 Crop Rotation
1 Garruk Wildspeaker
1 Satyr Wayfinder
1 Thoughtseize
1 Raven's Crime
1 Primeval Titan
1 Mox Diamond
1 Dark Confidant
1 Constant Mists
1 Deathrite Shaman
1 Dismember
1 Misty Rainforest
1 Bloodstained Mire
1 Marsh Flats
1 Polluted Delta
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Twilight Mire
1 Woodland Cemetery
1 Terramorphic Expanse
1 Tectonic Edge
1 Bayou
1 Overgrown Tomb
1 Barren Moor
1 Bojuka Bog
1 Cabal Pit
1 Dakmor Salvage
1 Dark Depths
1 Ghost Quarter
1 Dust Bowl
1 Glacial Chasm
1 Hissing Quagmire
1 Drownyard Temple
1 City of Traitors
1 Llanowar Wastes
1 Thespian's Stage
1 Tranquil Thicket
1 Urborg, Tomb of Yawgmoth
1 Wasteland
5 Swamp
5 Forest
1 Inquisition of Kozilek
1 Maze of Ith
1 Lake of the Dead
1 Petrified Field
1 Treetop Village
1 Squandered Resources
1 Bitterblossom
1 Go for the Throat
1 Duress
1 Tireless Tracker
1 Sakura-Tribe Elder
1 Thrun, the Last Troll
1 Farseek
1 Edge of Autumn
1 Hero's Downfall
1 Green Sun's Zenith
1 Shred Memory
1 Dimir Machinations
1 Languish
1 Yawgmoth's Will
1 Diabolic Edict
1 Ashes to Ashes
1 Acidic Slime
Sideboard
1 The Gitrog Monster
