2021-04-24T00:00:00
Duel
Commander_Kari_Zev_Skyship_Raider
1 Chaos Warp
1 Chain of Plasma
1 Chain Lightning
1 Burst Lightning
1 Bonecrusher Giant
1 Bomat Courier
1 Blood Moon
1 Barbarian Ring
1 Ball Lightning
1 Ankh of Mishra
1 Acidic Soil
1 Abrade
1 Char
1 Fanatical Firebrand
1 Fiery Confluence
1 Final Fortune
1 Fire Ambush
1 Firebolt
1 Flame Javelin
1 Flame Slash
1 Flames of the Blood Hand
1 Force of Rage
1 Forked Bolt
1 Galvanic Blast
1 Ghitu Lavarunner
1 Gingerbrute
1 Goblin Guide
1 Grim Lavamancer
1 Hell's Thunder
1 Hellspark Elemental
1 Incendiary Flow
1 Incinerate
1 Keldon Marauders
1 Landslide
1 Lava Spike
1 Lightning Berserker
1 Lightning Bolt
1 Lightning Strike
1 Loyal Apprentice
1 Magma Jet
1 Mishra's Factory
1 Mogg Fanatic
1 Monastery Swiftspear
1 Mountain
1 Mutavault
1 Pyrokinesis
1 Rampaging Ferocidon
1 Ramunap Ruins
1 Rift Bolt
1 Robber of the Rich
1 Roil Eruption
1 Seal of Fire
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Shock
1 Skewer the Critics
1 Skullcrack
1 Slaying Fire
29 Snow-Covered Mountain
1 Spark Elemental
1 Sudden Shock
1 Sulfuric Vortex
1 Sunscorched Desert
1 Tangle Wire
1 Territorial Hellkite
1 Thunderbolt
1 Vexing Devil
1 Viashino Sandsprinter
1 Volcanic Hammer
1 Zurgo Bellstriker
Sideboard
1 Kari Zev, Skyship Raider
