2016-03-05T00:00:00
Duel
Commander_Jace_Vryns_Prodigy
1 Preordain
1 Repeal
1 Serum Visions
1 Sleight of Hand
1 Spell Snare
1 Thought Scour
1 Counterspell
1 Cyclonic Rift
1 Daze
1 Flash of Insight
1 Into the Roil
1 Mana Leak
1 Memory Lapse
1 Merchant Scroll
1 Remand
1 Ponder
1 Personal Tutor
1 Chrome Mox
1 Lotus Petal
1 Mox Diamond
1 Pact of Negation
1 Brainstorm
1 Candelabra of Tawnos
1 Condescend
1 Gitaxian Probe
1 High Tide
1 Mental Note
1 Peek
1 Sapphire Medallion
1 Snap
1 Blue Sun's Zenith
1 Temporal Fissure
1 Temporal Manipulation
1 Tezzeret the Seeker
1 Mind's Desire
1 Teferi, Temporal Archmage
1 Time Spiral
1 Temporal Mastery
1 Dig Through Time
1 Treasure Cruise
1 Mystic Confluence
1 Misdirection
1 Memory Jar
1 Extraplanar Lens
1 Frantic Search
1 Intuition
1 Thirst for Knowledge
1 Timetwister
1 Vedalken Shackles
1 Windfall
1 Cryptic Command
1 Fact or Fiction
1 Order of Succession
1 Turnabout
1 Wash Out
1 Capture of Jingzhou
1 Force of Will
1 Erayo, Soratami Ascendant
1 Snapcaster Mage
1 Talrand, Sky Summoner
1 Palinchron
1 Flooded Strand
1 Mikokoro, Center of the Sea
1 Misty Rainforest
1 Myriad Landscape
1 Polluted Delta
1 Scalding Tarn
32 Island
Sideboard
1 Jace, Vryn's Prodigy
