2018-11-09T00:00:00
Duel
Commander_Shalai
1 Ajani Unyielding
1 Ancient Tomb
1 Arbor Elf
1 Arid Mesa
1 Survival of the Fittest
1 Sword of Feast and Famine
1 Swords to Plowshares
1 Wooded Foothills
1 Woodland Bellower
1 Worldly Tutor
1 Llanowar Elves
1 Mana Tithe
1 Marsh Flats
1 Misty Rainforest
1 Mother of Runes
1 Nissa, Vastwood Seer
1 Oust
1 Palace Jailer
1 Pendelhaven
4 Plains
1 Priest of Titania
1 Qasali Pridemage
1 Razorverge Thicket
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Bastion Protector
1 Birds of Paradise
1 Birthing Pod
1 Boreal Druid
1 Brushland
1 Canopy Vista
1 Sylvan Library
1 Sylvan Ranger
1 Tectonic Edge
1 Kitchen Finks
1 Knight of Autumn
1 Knight of the Reliquary
1 Wasteland
1 Voice of Resurgence
1 Vizier of Remedies
1 Vivien Reid
1 Verdant Catacombs
1 Utopia Sprawl
1 Umezawa's Jitte
1 Titania, Protector of Argoth
1 Tireless Tracker
1 Thragtusk
1 Thought-Knot Seer
1 Thalia, Guardian of Thraben
1 Temple of Plenty
1 Temple Garden
1 Wild Growth
1 Windswept Heath
1 Wood Elves
1 Wooded Bastion
1 Cavern of Souls
1 Chord of Calling
1 Command Tower
1 Council's Judgment
1 Courser of Kruphix
1 Devoted Druid
1 Dromoka's Command
1 Recruiter of the Guard
1 Renegade Rallier
1 Rishadan Port
1 Rofellos, Llanowar Emissary
1 Savannah
1 Dryad Arbor
1 Eladamri's Call
1 Eldritch Evolution
1 Elvish Mystic
1 Enlightened Tutor
1 Eternal Witness
1 Flooded Strand
10 Forest
1 Fyndhorn Elves
1 Gaddock Teeg
1 Green Sun's Zenith
1 Hokori, Dust Drinker
1 Horizon Canopy
1 Scattered Groves
1 Scavenging Ooze
1 Selfless Spirit
1 Sigarda, Host of Herons
1 Stirring Wildwood
1 Stoneforge Mystic
1 Sunpetal Grove
Sideboard
1 Shalai, Voice of Plenty
