2016-11-03T00:00:00
Duel
Commander_Doran_the_siege_tower
1 Woodland Cemetery
1 Wooded Foothills
1 Wooded Bastion
1 Windswept Heath
1 Wasteland
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Temple Garden
1 Tectonic Edge
2 Swamp
1 Sunpetal Grove
1 Stirring Wildwood
1 Shizo, Death's Storehouse
1 Scrubland
1 Savannah
1 Rishadan Port
1 Reflecting Pool
1 Polluted Delta
2 Plains
1 Pendelhaven
1 Overgrown Tomb
1 Misty Rainforest
1 Marsh Flats
1 Llanowar Wastes
1 Isolated Chapel
1 Hissing Quagmire
1 Mox Diamond
1 Chrome Mox
1 Vindicate
1 Toxic Deluge
1 Thoughtseize
1 Ravages of War
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gerrard's Verdict
1 Duress
1 Demonic Tutor
1 Council's Judgment
1 Armageddon
1 Swords to Plowshares
1 Hero's Downfall
1 Go for the Throat
1 Enlightened Tutor
1 Eladamri's Call
1 Dismember
1 Anguished Unmaking
1 Abrupt Decay
1 Voice of Resurgence
1 Tidehollow Sculler
1 Thrun, the Last Troll
1 Thalia, Heretic Cathar
1 Tarmogoyf
1 Stoneforge Mystic
1 Siege Rhino
1 Scavenging Ooze
1 Restoration Angel
1 Reclamation Sage
1 Qasali Pridemage
1 Mother of Runes
1 Mirran Crusader
1 Mesmeric Fiend
1 Elves of Deep Shadow
1 Deathrite Shaman
1 Dark Confidant
1 Courser of Kruphix
1 Brain Maggot
1 Birds of Paradise
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Arbor Elf
1 Putrefy
1 Llanowar Elves
1 Knight of the Reliquary
1 Fyndhorn Elves
1 Elvish Mystic
2 Forest
1 Flooded Strand
1 Flagstones of Trokair
1 Dust Bowl
1 Command Tower
1 City of Brass
1 Cavern of Souls
1 Brushland
1 Skullclamp
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Tangle Wire
1 Umezawa's Jitte
1 Winter Orb
1 Mirri's Guile
1 Phyrexian Arena
1 Song of the Dryads
1 Elspeth, Knight-Errant
1 Arid Mesa
1 Bayou
1 Bloodstained Mire
Sideboard
1 Doran, the Siege Tower
