2016-07-30T00:00:00
Duel
Commander_Prossh_Skyraider_of_Kher
1 Graven Cairns
1 Fire-Lit Thicket
1 Dragonskull Summit
1 Command Tower
1 Cinder Glade
1 Cavern of Souls
1 Bloodstained Mire
1 Blood Crypt
1 Bayou
1 Badlands
1 Worn Powerstone
1 Skullclamp
1 Mind Stone
1 Gruul Signet
1 Everflowing Chalice
1 Coat of Arms
1 Xenagos, the Reveler
1 Garruk Wildspeaker
1 Xenagos, God of Revels
1 Wild Growth
1 Utopia Sprawl
1 Sylvan Library
1 Shared Animosity
1 Purphoros, God of the Forge
1 Overgrowth
1 Impact Tremors
1 Goblin Bombardment
1 Terminate
1 Cultivate
1 Demonic Tutor
1 Farseek
1 Green Sun's Zenith
1 Kodama's Reach
1 Nature's Lore
1 Rampant Growth
1 Read the Bones
1 Search for Tomorrow
1 Sudden Demise
1 Tooth and Nail
1 Tormenting Voice
1 Beastmaster Ascension
1 Fires of Yavimaya
1 Natural State
1 Hit / Run
1 Arbor Elf
1 Big Game Hunter
1 Birds of Paradise
1 Boreal Druid
1 Craterhoof Behemoth
1 Elves of Deep Shadow
1 Elvish Mystic
1 Fyndhorn Elves
1 Hellrider
1 Joraga Treespeaker
1 Llanowar Elves
1 Ogre Battledriver
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Sidisi, Undead Vizier
1 Triskelion
1 Voyaging Satyr
1 Wood Elves
1 Woodland Bellower
1 Fierce Empath
1 Reclamation Sage
1 Chord of Calling
1 Crop Rotation
1 Overrun
1 Dark Ritual
1 Seething Song
1 Go for the Throat
1 Verdant Catacombs
1 Wasteland
1 Wooded Foothills
3 Mountain
7 Forest
1 Dryad Arbor
1 Urborg, Tomb of Yawgmoth
1 Temple of the False God
1 Tectonic Edge
1 Tainted Peak
1 Taiga
1 Swamp
1 Stomping Ground
1 Savage Lands
1 Rootbound Crag
1 Polluted Delta
1 Phyrexian Tower
1 Overgrown Tomb
1 Kessig Wolf Run
1 Karplusan Forest
Sideboard
1 Prossh, Skyraider of Kher
