2015-10-24T00:00:00
Duel
Commander_Jenara_Asura_of_War
1 Yavimaya Coast
1 Worldly Tutor
1 Wooded Foothills
1 Winter Orb
1 Windswept Heath
1 Whisperwood Elemental
1 Wasteland
1 Wargate
1 Voice of Resurgence
1 Verdant Catacombs
1 Venser, Shaper Savant
1 Vendilion Clique
1 Savannah
1 Umezawa's Jitte
1 Tundra
1 True-Name Nemesis
1 Tropical Island
1 Temple Garden
1 Sylvan Library
1 Swords to Plowshares
1 Sword of Fire and Ice
1 Green Sun's Zenith
1 Hallowed Fountain
1 Hinterland Harbor
1 Hokori, Dust Drinker
1 Horizon Canopy
1 Into the Roil
1 Island
1 Jace, the Mind Sculptor
1 Knight of the Reliquary
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Lotus Cobra
1 Mana Confluence
1 Marsh Flats
1 Meddling Mage
1 Misty Rainforest
1 Mother of Runes
1 Nature's Claim
1 Noble Hierarch
1 Parallax Tide
1 Plains
1 Polluted Delta
1 Primeval Titan
1 Prophet of Kruphix
1 Psionic Blast
1 Qasali Pridemage
1 Reclamation Sage
1 Reflecting Pool
1 Reveillark
1 Rishadan Port
1 Scalding Tarn
1 Scavenging Ooze
1 Skullclamp
1 Sower of Temptation
1 Stifle
1 Stirring Wildwood
1 Stoneforge Mystic
1 Sun Titan
1 Sunpetal Grove
1 Survival of the Fittest
1 Sword of Feast and Famine
1 Glen Elendra Archmage
1 Glacial Fortress
1 Gilded Drake
1 Adarkar Wastes
1 Angel of Finality
1 Arid Mesa
1 Armageddon
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Banisher Priest
1 Bant Charm
1 Birds of Paradise
1 Birthing Pod
1 Bloom Tender
1 Breeding Pool
1 Cavern of Souls
1 Chord of Calling
1 City of Brass
1 Command Tower
1 Dauntless Escort
1 Derevi, Empyrial Tactician
1 Detention Sphere
1 Dryad Arbor
1 Edric, Spymaster of Trest
1 Eladamri's Call
1 Elesh Norn, Grand Cenobite
1 Elvish Mystic
1 Enlightened Tutor
1 Eternal Witness
1 Fauna Shaman
1 Flooded Grove
1 Flooded Strand
1 Forest
1 Gaddock Teeg
1 Gaea's Cradle
1 Garruk Wildspeaker
1 Gavony Township
Sideboard
1 Jenara, Asura of War
