2021-11-28T00:00:00
Duel
Commander_Animatou
1 Prismatic Vista
1 Vanishing Verse
1 Parallax Wave
1 Urborg, Tomb of Yawgmoth
1 Teferi, Time Raveler
1 Memory Lapse
1 Treachery
1 Command Tower
1 Tundra
1 Watery Grave
1 Terminus
1 Wishclaw Talisman
1 Detention Sphere
1 Spellseeker
1 Bloodchief's Thirst
1 Baleful Strix
1 Oath of Kaya
1 Mystic Sanctuary
1 Thoughtseize
1 Kaya's Guile
1 Sevinne's Reclamation
1 Sunken Ruins
1 Underground River
1 Darkslick Shores
1 Deadly Rollick
1 Swords to Plowshares
1 Rest in Peace
1 Brainstorm
1 Godless Shrine
1 Preordain
1 Enlightened Tutor
1 Demonic Tutor
1 Fatal Push
1 Mystic Gate
1 Marsh Flats
1 Snow-Covered Plains
1 Deserted Beach
1 Teferi, Hero of Dominaria
1 Snow-Covered Island
1 Trial of Ambition
1 Eliminate
1 Fabled Passage
1 Hengegate Pathway
1 Seachrome Coast
1 Counterspell
1 Duress
1 Ponder
1 Celestial Colonnade
1 Spell Snare
1 Firja's Retribution
1 Isolated Chapel
1 Verdant Catacombs
1 Drowned Catacomb
1 Scrubland
1 Brightclimb Pathway
1 Clearwater Pathway
1 Tainted Pact
1 Narset, Parter of Veils
1 Wall of Omens
1 Arid Mesa
1 Underground Sea
1 Shipwreck Marsh
1 Snow-Covered Swamp
1 Snapcaster Mage
1 Liliana of the Veil
1 Adarkar Wastes
1 Windswept Heath
1 Scalding Tarn
1 Maze of Ith
1 Kaya, Orzhov Usurper
1 Kaya, Ghost Assassin
1 Jace, the Mind Sculptor
1 Intuition
1 Inquisition of Kozilek
1 Out of Time
1 Helm of Obedience
1 Flooded Strand
1 Mana Leak
1 Creeping Tar Pit
1 Misty Rainforest
1 Glacial Fortress
1 Force of Will
1 Force of Negation
1 Hallowed Fountain
1 Bloodstained Mire
1 Prismatic Ending
1 Tale's End
1 Mental Misstep
1 Polluted Delta
1 Miscalculation
1 Mana Tithe
1 Toxic Deluge
1 Remand
1 Lose Focus
1 Wash Away
1 Dakkon, Shadow Slayer
1 Balance
1 Omen of the Sea
1 Opposition Agent
Sideboard
1 Aminatou, the Fateshifter
