2014-07-20T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Birds of Paradise
1 Fyndhorn Elves
1 Llanowar Elves
1 Wild Cantor
1 Elvish Mystic
1 Wirewood Symbiote
1 Arbor Elf
1 Bloom Tender
1 Phantasmal Image
1 Cloud of Faeries
1 Sakura-Tribe Elder
1 Sylvan Ranger
1 Elvish Visionary
1 Fauna Shaman
1 Lotus Cobra
1 Phyrexian Revoker
1 Coiling Oracle
1 Scavenging Ooze
1 Vendilion Clique
1 Wood Elves
1 Man-o'-War
1 Reclamation Sage
1 Eternal Witness
1 Deceiver Exarch
1 Farhaven Elf
1 Pestermite
1 Heartwood Storyteller
1 Fierce Empath
1 Viridian Shaman
1 Imperial Recruiter
1 Edric, Spymaster of Trest
1 Sower of Temptation
1 Glen Elendra Archmage
1 Purphoros, God of the Forge
1 Phyrexian Metamorph
1 Solemn Simulacrum
1 Bloodbraid Elf
1 Venser, Shaper Savant
1 Flametongue Kavu
1 Anger
1 Mulldrifter
1 Zealous Conscripts
1 Prophet of Kruphix
1 Kiki-Jiki, Mirror Breaker
1 Acidic Slime
1 Frost Titan
1 Duplicant
1 Primeval Titan
1 Inferno Titan
1 Maelstrom Wanderer
1 Craterhoof Behemoth
1 Jace, the Mind Sculptor
1 Domri Rade
1 Cloudstone Curio
1 Chord of Calling
1 Green Sun's Zenith
1 Sylvan Library
1 Survival of the Fittest
1 Skullclamp
1 Crop Rotation
1 Birthing Pod
4 Forest
3 Island
3 Mountain
1 Taiga
1 Tropical Island
1 Volcanic Island
1 Breeding Pool
1 Steam Vents
1 Stomping Ground
1 Command Tower
1 Fire-Lit Thicket
1 Flooded Grove
1 Gaea's Cradle
1 Dryad Arbor
1 Sulfur Falls
1 Rootbound Crag
1 Hinterland Harbor
1 Wasteland
1 Arid Mesa
1 Verdant Catacombs
1 Scalding Tarn
1 Wooded Foothills
1 Misty Rainforest
1 Windswept Heath
1 Polluted Delta
1 Flooded Strand
1 Opal Palace
1 Kessig Wolf Run
1 Raging Ravine
1 Treetop Village
1 Cavern of Souls
Sideboard
1 Animar, Soul of Elements
