2015-11-07T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Wild Growth
1 Garruk, Primal Hunter
1 Elemental Bond
1 Sylvan Scrying
1 Concordant Crossroads
1 Green Sun's Zenith
1 Summoner's Pact
1 Utopia Sprawl
1 Darksteel Pendant
1 Triumph of the Hordes
1 Constant Mists
1 Noxious Revival
1 Sylvan Library
1 Three Visits
1 Gaea's Touch
1 Beast Within
1 Into the North
1 Scapeshift
1 Harrow
1 Nature's Lore
1 Coercive Portal
1 Harmonize
1 Zuran Orb
1 Primal Command
1 Mox Diamond
1 Crop Rotation
1 Crucible of Worlds
1 Exploration
1 Chord of Calling
1 Mirri's Guile
1 Kavu Lair
1 Regrowth
1 Song of the Dryads
1 Natural Affinity
1 Bramblecrush
1 Worldly Tutor
1 Expedition Map
1 Life from the Loam
1 Reclamation Sage
1 Birds of Paradise
1 Fierce Empath
1 Eternal Witness
1 Primeval Titan
1 Courser of Kruphix
1 Sakura-Tribe Elder
1 Oracle of Mul Daya
1 Woodland Bellower
1 Rampaging Baloths
1 Llanowar Elves
1 Lotus Cobra
1 Craterhoof Behemoth
1 Arbor Elf
1 Rofellos, Llanowar Emissary
1 Acidic Slime
1 Elvish Mystic
1 Boreal Druid
1 Regal Force
1 Sylvan Safekeeper
1 Fyndhorn Elves
1 Dust Bowl
1 Gaea's Cradle
1 Wasteland
1 Misty Rainforest
1 Petrified Field
1 Mouth of Ronom
1 Wooded Foothills
1 Tectonic Edge
1 Glacial Chasm
1 Windswept Heath
1 Dryad Arbor
1 Cavern of Souls
1 Crystal Vein
1 Homeward Path
1 Verdant Catacombs
25 Snow-Covered Forest
Sideboard
1 Titania, Protector of Argoth
