2013-09-28T00:00:00
Duel
Commander_Horde_of_Notions
1 Farseek
2 Mountain
2 Plains
2 Forest
2 Island
1 Boseiju, Who Shelters All
1 Cavern of Souls
1 Reflecting Pool
1 Bayou
1 Badlands
2 Swamp
1 Sun Titan
1 Mulldrifter
1 Nature's Lore
1 Sphinx's Revelation
1 Jace, the Mind Sculptor
1 Ajani Vengeant
1 Karn Liberated
1 Tamiyo, the Moon Sage
1 Nicol Bolas, Planeswalker
1 Maelstrom Wanderer
1 Snapcaster Mage
1 Plateau
1 Tundra
1 Wooded Foothills
1 Bloodstained Mire
1 Misty Rainforest
1 Arid Mesa
1 Polluted Delta
1 Windswept Heath
1 Scalding Tarn
1 Marsh Flats
1 Flooded Strand
1 Command Tower
1 Wasteland
1 Blood Crypt
1 Stomping Ground
1 Hallowed Fountain
1 Breeding Pool
1 Sacred Foundry
1 Steam Vents
1 Watery Grave
1 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
1 Verdant Catacombs
1 Rampant Growth
1 Demonic Tutor
1 Swords to Plowshares
1 Maelstrom Pulse
1 Mystical Tutor
1 Concentrate
1 Naya Charm
1 Inquisition of Kozilek
1 Supreme Verdict
1 Brainstorm
1 Oblivion Ring
1 Maelstrom Nexus
1 Mortify
1 Global Ruin
1 Thoughtseize
1 Cyclonic Rift
1 Duress
1 Diabolic Edict
1 Putrefy
1 Hero's Downfall
1 Vindicate
1 Dismember
1 Damnation
1 Detention Sphere
1 Talisman of Indulgence
1 Wrath of God
1 Abrupt Decay
1 Harmonize
1 Castigate
1 Pacifism
1 Talisman of Impulse
1 Phyrexian Arena
1 Pernicious Deed
1 Ancestral Vision
1 Three Visits
1 Volcanic Fallout
1 Fact or Fiction
1 Talisman of Progress
1 Talisman of Unity
1 Talisman of Dominance
1 Deep Analysis
1 Go for the Throat
1 Enlightened Tutor
1 Sylvan Library
1 Allied Strategies
1 Dreadbore
1 Beast Within
1 Unknown Card
Sideboard
1 Horde of Notions
