2017-09-10T00:00:00
Duel
Commander_Edgar_Markov
1 Arid Mesa
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 Command Tower
1 Dragonskull Summit
1 Flooded Strand
1 Godless Shrine
1 Marsh Flats
1 Path of Ancestry
1 Plains
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Scalding Tarn
1 Scrubland
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
9 Mountain
10 Swamp
1 Blood Artist
1 Blood Seeker
1 Bloodcrazed Neonate
1 Bloodghast
1 Bloodthrone Vampire
1 Bold Impaler
1 Brutal Hordechief
1 Carrier Thrall
1 Child of Night
1 Drana, Liberator of Malakir
1 Falkenrath Aristocrat
1 Falkenrath Gorger
1 Gifted Aetherborn
1 Guul Draz Vampire
1 Heir of Falkenrath
1 Hellrider
1 Indulgent Aristocrat
1 Insolent Neonate
1 Kalastria Highborn
1 Malakir Bloodwitch
1 Mirror Entity
1 Olivia's Bloodsworn
1 Olivia, Mobilized for War
1 Pulse Tracker
1 Quag Vampires
1 Ruthless Cullblade
1 Shadow Alley Denizen
1 Stromkirk Captain
1 Stromkirk Condemned
1 Stromkirk Noble
1 Vampire Aristocrat
1 Vampire Cutthroat
1 Vampire Hexmage
1 Vampire Interloper
1 Vampire Lacerator
1 Vampire Nighthawk
1 Viscera Seer
1 Skullclamp
1 Smuggler's Copter
1 Goblin Bombardment
1 Shared Animosity
1 Anguished Unmaking
1 Dark Ritual
1 Fatal Push
1 Incinerate
1 Lightning Bolt
1 Lightning Helix
1 Lightning Strike
1 Nameless Inversion
1 Path to Exile
1 Price of Progress
1 Searing Spear
1 Swords to Plowshares
1 Terminate
1 Vampiric Fury
1 Zealous Persecution
1 Balance
1 Demonic Tutor
1 Fiery Confluence
1 Vindicate
Sideboard
1 Edgar Markov
