2020-07-04T00:00:00
Duel
Commander_Kinnan
1 Fabricate
1 Mox Amber
1 Elvish Mystic
1 Neoform
1 Birds of Paradise
1 Oko, Thief of Crowns
1 Winter Orb
1 Tolaria West
1 Pact of Negation
1 Ensnaring Bridge
1 Mind Stone
1 Fellwar Stone
1 Spell Pierce
1 Hinterland Harbor
1 Worldly Tutor
1 Preordain
1 Brainstorm
1 Whir of Invention
1 Wooded Foothills
1 Counterspell
1 Yavimaya Hollow
1 Yavimaya Coast
1 Pithing Needle
1 Tree of Tales
1 Arcum's Astrolabe
1 Pemmin's Aura
1 Cyclonic Rift
1 Fact or Fiction
1 Mental Misstep
1 Retrofitter Foundry
1 Force of Will
6 Snow-Covered Forest
1 Misty Rainforest
1 Flooded Strand
1 Muddle the Mixture
1 Lightning Greaves
1 Karn Liberated
1 Scalding Tarn
1 Windswept Heath
1 Prismatic Lens
1 Wurmcoil Engine
1 Trinket Mage
1 Trophy Mage
1 Basalt Monolith
1 Spellskite
1 Polluted Delta
1 Tangle Wire
1 Llanowar Elves
1 Fyndhorn Elves
1 Drift of Phantasms
1 Remand
1 Devoted Druid
1 Paradise Druid
1 Gifts Ungiven
1 Finale of Devastation
1 Talisman of Curiosity
1 Springleaf Drum
1 Tezzeret the Seeker
1 Thrasios, Triton Hero
1 Command Tower
1 Transmute Artifact
1 Memory Lapse
1 Eternal Witness
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Urza, Lord High Artificer
1 Prismatic Vista
1 Stroke of Genius
6 Snow-Covered Island
1 Tropical Island
1 Seat of the Synod
1 Spellseeker
1 Academy Ruins
1 Botanical Sanctum
1 Buried Ruin
1 Mystic Confluence
1 Ponder
1 Mana Confluence
1 Spell Snare
1 Simic Charm
1 City of Brass
1 Sylvan Caryatid
1 Verdant Catacombs
1 Simic Signet
1 Flooded Grove
1 Arcane Signet
1 Waterlogged Grove
1 Breeding Pool
1 Walking Ballista
Sideboard
1 Kinnan, Bonder Prodigy
