2018-11-09T00:00:00
Duel
Commander_Karlov_Of_The_Ghost_Council_
1 Smuggler's Copter
1 Smother
1 Shambling Vent
1 Selfless Spirit
1 Secluded Steppe
1 Scoured Barrens
1 Sacred Cat
1 Renewed Faith
1 Radiant Fountain
1 Polluted Delta
9 Plains
1 Phyrexian Arena
1 Nyx-Fleece Ram
1 Murderous Cut
1 Mother of Runes
1 Survival Cache
1 Suture Priest
1 Aerial Responder
1 Anguished Unmaking
1 Apostle's Blessing
1 Arid Mesa
1 Hero's Downfall
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Blessed Alliance
1 Bloodstained Mire
1 Castigate
1 Cataclysm
1 Caves of Koilos
1 City of Brass
1 Collective Brutality
1 Command Tower
1 Concealed Courtyard
1 Dismember
1 Duress
1 Elspeth, Knight-Errant
1 Fatal Push
1 Feat of Resistance
1 Filigree Familiar
1 Flooded Strand
1 Armageddon
1 Aven Mindcensor
1 Barren Moor
1 Forsake the Worldly
1 Gerrard's Verdict
1 Ghost-Lit Redeemer
1 Gifted Aetherborn
1 Glint-Sleeve Siphoner
1 Glory-Bound Initiate
1 Godless Shrine
1 Gryff's Boon
1 Lone Rider
1 Lightning Greaves
1 Kambal, Consul of Allocation
1 Journey to Nowhere
1 Isolated Chapel
1 Mana Tithe
1 Marsh Flats
1 Midnight Charm
1 Sunscourge Champion
1 Stoneforge Mystic
1 Stave Off
1 Soulmender
1 Soul's Attendant
1 Soul Warden
8 Swamp
1 Sword of Feast and Famine
1 Swords to Plowshares
1 Tectonic Edge
1 Temple of Silence
1 Thalia, Heretic Cathar
1 Tithe Drinker
1 Tymna the Weaver
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Zealous Persecution
1 Winter Orb
1 Windswept Heath
1 Wall of Reverence
1 Vindicate
1 Verdant Catacombs
1 Vault Skirge
1 Vampire Nighthawk
1 Vampire Cutthroat
Sideboard
1 Karlov of the Ghost Council
