2016-12-04T00:00:00
Duel
Commander_Breya_Etherium_Shaper
1 Unburial Rites
1 Careful Study
1 Cathartic Reunion
1 Slagstorm
1 Radiant Flames
1 Lightning Bolt
1 Ponder
1 Preordain
1 Brainstorm
1 Faithless Looting
1 Ancestral Vision
1 Goblin Welder
1 Worldgorger Dragon
1 Griselbrand
1 Jin-Gitaxias, Core Augur
1 Jace, Vryn's Prodigy
1 Flagstones of Trokair
1 Windswept Heath
1 Flooded Strand
1 Wooded Foothills
1 Polluted Delta
1 Bloodstained Mire
1 Arid Mesa
1 Tundra
1 Volcanic Island
1 Underground Sea
1 Badlands
1 Plateau
1 Ancient Den
1 Vault of Whispers
1 Seat of the Synod
1 Temple of Enlightenment
1 Temple of Deceit
1 Temple of Epiphany
1 Cavern of Souls
1 Command Tower
1 Mana Confluence
1 City of Brass
1 Sulfur Falls
1 Wandering Fumarole
1 Steam Vents
1 Blood Crypt
1 Watery Grave
1 Hallowed Fountain
1 Snow-Covered Mountain
1 Snow-Covered Swamp
1 Snow-Covered Plains
1 Island
1 Plains
1 Concealed Courtyard
1 Inspiring Vantage
1 Seachrome Coast
1 Daretti, Scrap Savant
1 Thirst for Knowledge
1 Spirebluff Canal
1 Enlightened Tutor
1 Rakdos Signet
1 Tithe
1 Scrubland
1 Inquisition of Kozilek
1 Wrath of God
1 Mental Misstep
1 Supreme Verdict
1 Whipflare
1 Lightning Helix
1 Balance
1 Tariff
1 Demonic Tutor
1 Remand
1 Pyroclasm
1 Intuition
1 Izzet Charm
1 Frantic Search
1 Thoughtseize
1 Tainted Pact
1 Swords to Plowshares
1 Dismember
1 Toxic Deluge
1 Tezzeret the Seeker
1 Daretti, Ingenious Iconoclast
1 Jace, the Mind Sculptor
1 Animate Dead
1 Necromancy
1 Dance of the Dead
1 Veinfire Borderpost
1 Fieldmist Borderpost
1 Mistvein Borderpost
1 Azorius Signet
1 Izzet Signet
1 Pentad Prism
1 Chrome Mox
1 Thopter Foundry
1 Fellwar Stone
1 Lotus Petal
1 Boros Signet
1 Ensnaring Bridge
1 Dimir Signet
1 Sword of the Meek
1 Thopter Spy Network
Sideboard
1 Breya, Etherium Shaper
