2017-04-01T00:00:00
Duel
Commander_Skithiryx_The_Blight_Dragon
1 Mutilate
1 Coercive Portal
1 Mind Shatter
1 Sickening Shoal
1 Dark Ritual
1 Dismember
1 Lightning Greaves
1 Funeral Charm
1 Phyrexian Arena
1 Praetor's Grasp
1 Liliana of the Dark Realms
1 Night Terrors
1 Distress
1 Transgress the Mind
1 Murderous Cut
1 Geth's Verdict
1 Nameless Inversion
1 Tribute to Hunger
1 Beseech the Queen
1 Damnation
1 Murder
1 Shred Memory
1 Expedition Map
1 Yawgmoth's Will
1 Tendrils of Corruption
1 Duress
1 Diabolic Tutor
1 Diabolic Edict
1 Devour Flesh
1 Delirium Skeins
1 Black Sun's Zenith
1 Liliana of the Veil
1 Toxic Deluge
1 Lashwrithe
1 Yahenni's Expertise
1 Inquisition of Kozilek
1 Hero's Downfall
1 Victim of Night
1 Pithing Needle
1 Bubbling Muck
1 Thoughtseize
1 Unmask
1 Brainspoil
1 Collective Brutality
1 Unstable Obelisk
1 Innocent Blood
1 Grim Discovery
1 Go for the Throat
1 Demonic Tutor
1 Ruinous Path
1 Hymn to Tourach
1 Crux of Fate
1 Sudden Death
1 Dark Petition
1 Mind Sludge
1 Scour from Existence
1 Jet Medallion
1 Dimir House Guard
1 Vampire Hexmage
1 Cavern of Souls
1 Inkmoth Nexus
1 Ghost Quarter
1 Maze of Ith
1 Dark Depths
1 Shizo, Death's Storehouse
1 Boseiju, Who Shelters All
1 Thespian's Stage
1 Bojuka Bog
1 Cabal Coffers
1 Urborg, Tomb of Yawgmoth
29 Swamp
Sideboard
1 Skithiryx, the Blight Dragon
