2021-12-05T00:00:00
Duel
Commander_Liliana_Heretical_Healer
1 Murderous Cut
1 The Meathook Massacre
1 Dismember
1 Call to the Netherworld
1 Liliana, the Last Hope
1 Smuggler's Copter
1 Spark Harvest
1 Unearth
1 Tevesh Szat, Doom of Fools
1 Agadeem's Awakening
1 Liliana's Triumph
1 Dark Ritual
1 Skullclamp
1 Ensnaring Bridge
1 Fatal Push
1 Demonic Tutor
1 Deadly Rollick
1 Malakir Rebirth
1 Demon's Disciple
1 Spawn of Mayhem
1 Woe Strider
1 Hope of Ghirapur
1 Bloodghast
1 Merciless Executioner
1 Plaguecrafter
1 Myr Scrapling
1 Gorex, the Tombshell
1 Stonecoil Serpent
1 Liliana's Steward
1 Endless One
1 Bloodsoaked Champion
1 Grief
1 Gutterbones
1 Blood Pet
1 Opposition Agent
1 Blood Artist
1 Walking Ballista
1 Ayara, First of Locthwain
1 Shifting Wall
1 Ugin's Conjurant
1 Fume Spitter
1 Death Cultist
1 Bile Urchin
1 Archfiend's Vessel
1 Vampire Hexmage
1 Zulaport Cutthroat
1 Tourach, Dread Cantor
1 Rankle, Master of Pranks
1 Dread Wanderer
1 Grim Wanderer
1 Viscera Seer
1 Yawgmoth, Thran Physician
1 Cryptic Trilobite
1 Fleshbag Marauder
1 Hangarback Walker
1 Dauthi Voidwalker
1 Ebondeath, Dracolich
1 Skyclave Shade
1 Tinybones, Trinket Thief
1 Heap Doll
1 Bloodvial Purveyor
1 Priest of the Haunted Edge
1 Priest of Forgotten Gods
1 Hive of the Eye Tyrant
1 Polluted Delta
1 Bloodstained Mire
1 Witch's Cottage
1 Field of Ruin
1 Verdant Catacombs
1 Castle Locthwain
1 Phyrexian Tower
1 Urborg, Tomb of Yawgmoth
1 Prismatic Vista
1 Urza's Saga
1 Bojuka Bog
1 Marsh Flats
23 Snow-Covered Swamp
Sideboard
1 Liliana, Heretical Healer
