2018-05-05T00:00:00
Duel
Commander_Kess_Dissident_Mage
1 Counterspell
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volcanic Island
1 Wandering Fumarole
1 Wasteland
1 Watery Grave
1 Wooded Foothills
1 Abrade
1 Brainstorm
1 Jace, the Mind Sculptor
1 Chandra, Torch of Defiance
1 Thought Scour
1 Terminate
1 Tainted Pact
1 Swamp
1 Sunken Ruins
1 Sulfur Falls
1 Steam Vents
1 Spirebluff Canal
1 Shivan Reef
1 Graven Cairns
1 Island
1 Lavaclaw Reaches
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Path of Ancestry
1 Polluted Delta
1 Reflecting Pool
1 Scalding Tarn
1 Flooded Strand
1 Drowned Catacomb
1 Dragonskull Summit
1 Darkslick Shores
1 Creeping Tar Pit
1 Command Tower
1 Cavern of Souls
1 Cascade Bluffs
1 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
1 Badlands
1 Arid Mesa
1 Search for Azcanta
1 Thing in the Ice
1 Young Pyromancer
1 Vendilion Clique
1 True-Name Nemesis
1 Snapcaster Mage
1 Nimble Obstructionist
1 Nightscape Familiar
1 Kalitas, Traitor of Ghet
1 Goblin Dark-Dwellers
1 Thoughtseize
1 Flametongue Kavu
1 Spell Snare
1 Spell Pierce
1 Searing Spear
1 Remand
1 Pyrokinesis
1 Peek
1 Mental Note
1 Mental Misstep
1 Mana Leak
1 Lightning Strike
1 Kolaghan's Command
1 Lightning Bolt
1 Spite of Mogis
1 Serum Visions
1 Rise / Fall
1 Preordain
1 Ponder
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Gitaxian Probe
1 Flame Slash
1 Fiery Confluence
1 Duress
1 Dreadbore
1 Demonic Tutor
1 Damnation
1 Collective Brutality
1 Chain Lightning
1 Liliana of the Veil
1 As Foretold
1 Ancestral Vision
1 Izzet Charm
1 Incinerate
1 Hero's Downfall
1 Go for the Throat
1 Force Spike
1 Force of Will
1 Fire / Ice
1 Fatal Push
1 Dismember
1 Countersquall
1 Daze
Sideboard
1 Kess, Dissident Mage
