2021-08-21T00:00:00
Duel
Commander_Aminatou_The_Fateshifter
1 Verdant Catacombs
1 Misty Rainforest
1 Arid Mesa
1 Scalding Tarn
1 Polluted Delta
1 Bloodstained Mire
1 Flooded Strand
1 Marsh Flats
1 Windswept Heath
1 Prismatic Vista
1 Tundra
1 Scrubland
1 Hallowed Fountain
1 Watery Grave
1 Godless Shrine
1 Command Tower
1 Arcane Sanctum
1 Isolated Chapel
1 Glacial Fortress
1 Drowned Catacomb
1 Clearwater Pathway
1 Brightclimb Pathway
1 Hengegate Pathway
1 Interplanar Beacon
1 River of Tears
1 Creeping Tar Pit
1 Nimbus Maze
1 Bojuka Bog
1 Urborg, Tomb of Yawgmoth
1 Mortuary Mire
1 Swamp
2 Snow-Covered Swamp
1 Plains
1 Snow-Covered Plains
1 Island
2 Snow-Covered Island
1 Maze of Ith
1 Mystic Sanctuary
1 Tithe
1 Sea Gate Restoration
1 Ponder
1 Demonic Tutor
1 Arcum's Astrolabe
1 Brainstorm
1 Preordain
1 Omen of the Sea
1 Parallax Wave
1 Parallax Tide
1 Out of Time
1 Balance
1 Damn
1 Terminus
1 Reflector Mage
1 Oubliette
1 Hostage Taker
1 Reality Acid
1 Fatal Push
1 Vindicate
1 Palace Jailer
1 Skyclave Apparition
1 Gilded Drake
1 Darksteel Mutation
1 Trial of Ambition
1 Swords to Plowshares
1 Treachery
1 Oath of Kaya
1 Deadly Rollick
1 Mana Leak
1 Mental Misstep
1 Miscalculation
1 Daze
1 Force Spike
1 Force of Negation
1 Counterspell
1 Force of Will
1 Memory Lapse
1 Tale's End
1 Wall of Omens
1 Snapcaster Mage
1 Spellseeker
1 Wishclaw Talisman
1 Kaya, Ghost Assassin
1 Yorion, Sky Nomad
1 Watcher for Tomorrow
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Jace, the Mind Sculptor
1 Jace, Wielder of Mysteries
1 Narset, Parter of Veils
1 Entreat the Angels
1 Firja's Retribution
1 Opposition Agent
1 Drannith Magistrate
1 Baleful Strix
1 Vendilion Clique
1 Temporal Mastery
1 Alrund, God of the Cosmos
Sideboard
1 Aminatou, the Fateshifter
