2015-11-15T00:00:00
Duel
Commander_Marath_Will_of_the_Wild
1 Wooded Foothills
1 Windswept Heath
1 Wild Growth
1 Wasteland
1 Voyaging Satyr
1 Verdant Catacombs
1 Utopia Sprawl
1 Unexpectedly Absent
1 Command Tower
1 City of Brass
1 Citadel Siege
1 Chandra's Ignition
1 Cavern of Souls
1 Treetop Village
1 Trace of Abundance
1 Temple Garden
1 Tectonic Edge
1 Taiga
1 Sylvan Scrying
1 Sylvan Library
1 Swords to Plowshares
1 Sunpetal Grove
1 Stomping Ground
1 Song of the Dryads
1 Skullclamp
1 Serra's Sanctum
1 Seal of Primordium
1 Seal of Cleansing
1 Scavenging Ooze
1 Savannah
1 Sacred Foundry
1 Rootbound Crag
1 Reflecting Pool
1 Reclamation Sage
1 Raging Ravine
1 Cathars' Crusade
1 Canopy Vista
1 Bonfire of the Damned
1 Bloom Tender
1 Bloodstained Mire
1 Birds of Paradise
1 Basilisk Collar
1 Banishing Light
1 Aven Mindcensor
1 Avacyn's Pilgrim
1 Aura Shards
1 Ashnod's Altar
1 Arid Mesa
1 Argothian Enchantress
1 Arbor Elf
1 Ajani, Mentor of Heroes
1 Quarantine Field
1 Qasali Pridemage
1 Primal Vigor
1 Plateau
3 Plains
1 Outpost Siege
1 Ohran Viper
1 Oblivion Ring
1 Nightshade Peddler
1 Nevermore
1 Mountain
1 Misty Rainforest
1 Mishra's Factory
1 Marsh Flats
1 Mana Confluence
1 Lotus Cobra
1 Life from the Loam
1 Knight of the Reliquary
1 Jungle Shrine
1 Ivy Lane Denizen
1 Hardened Scales
1 Green Sun's Zenith
1 Goblin Sharpshooter
1 Gavony Township
1 Garruk Wildspeaker
1 Gaea's Cradle
4 Forest
1 Flooded Strand
1 Fiery Justice
1 Fertile Ground
1 Enlightened Tutor
1 Enchantress's Presence
1 Elspeth, Sun's Champion
1 Eladamri's Call
1 Eidolon of Blossoms
1 Earthcraft
1 Dust Bowl
1 Dryad Arbor
1 Doubling Season
1 Devoted Druid
1 Crop Rotation
1 Council's Judgment
1 Containment Priest
Sideboard
1 Marath, Will of the Wild
