2015-08-15T00:00:00
Duel
Commander_Tasigur_the_Golden_Fang
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Thought Scour
1 Mental Misstep
1 Upheaval
1 Polymorph
1 Tunnel Vision
1 Kiora, the Crashing Wave
1 Sensei's Divining Top
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Sylvan Library
1 Putrefy
1 Duress
1 Nature's Claim
1 Long-Term Plans
1 Mystical Teachings
1 Dismiss
1 Dismember
1 Diabolic Edict
1 Cryptic Command
1 Counterspell
1 Condescend
1 Gitaxian Probe
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Negate
1 Ancestral Vision
1 Damnation
1 Demonic Tutor
1 Toxic Deluge
1 Thoughtseize
1 Crop Rotation
1 Ponder
1 Maelstrom Pulse
1 Life from the Loam
1 Brainstorm
1 Abrupt Decay
1 Raven's Crime
1 Deep Analysis
1 Intuition
1 Force Spike
1 Remand
1 Forbid
1 Forbidden Alchemy
1 Hinder
1 Fact or Fiction
1 Miscalculation
1 Mental Note
1 Mana Leak
1 Into the Roil
1 Impulse
1 Hero's Downfall
1 Go for the Throat
1 Force of Will
1 Spell Crumple
1 Emrakul, the Aeons Torn
1 Scalding Tarn
1 Sunken Ruins
1 Swamp
1 Tectonic Edge
1 Llanowar Wastes
1 Bloodstained Mire
1 Hinterland Harbor
1 Bojuka Bog
1 Breeding Pool
1 Cavern of Souls
1 Polluted Delta
1 Reflecting Pool
1 Lonely Sandbar
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Cephalid Coliseum
1 Command Tower
1 Creeping Tar Pit
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Urborg, Tomb of Yawgmoth
1 Underground River
1 Drowned Catacomb
1 Flooded Strand
1 Forest
1 Temple of Deceit
1 Temple of Malady
1 Tropical Island
1 Bayou
1 Underground Sea
1 Dust Bowl
1 Temple of Mystery
1 Maze of Ith
1 Yavimaya Coast
1 Woodland Cemetery
1 Wooded Foothills
2 Island
Sideboard
1 Tasigur, the Golden Fang
