2020-03-13T00:00:00
Duel
Commander_Sisay_5color
1 Demonic Tutor
1 Ajani Vengeant
1 Swords to Plowshares
1 Sylvan Library
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Terminate
1 Thoughtseize
1 Toxic Deluge
1 Vindicate
1 Wrenn and Six
1 Maelstrom Pulse
1 Mirri's Guile
1 Nicol Bolas, Dragon-God
1 Oath of Kaya
1 Oath of Nissa
1 Oko, Thief of Crowns
1 Ponder
1 Preordain
1 Tribal Flames
1 Chain Lightning
1 Bring to Light
1 Brainstorm
1 Balance
1 Assassin's Trophy
1 Aminatou, the Fateshifter
1 Kolaghan's Command
1 Lightning Bolt
1 Lightning Helix
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Dismember
1 Search for Azcanta
1 Jace, the Mind Sculptor
1 Inquisition of Kozilek
1 Gitaxian Probe
1 Counterspell
1 Fire / Ice
1 Evasive Action
1 Elspeth, Knight-Errant
1 Duress
1 Dreadbore
1 Dovin's Veto
1 Domri, Anarch of Bolas
1 Abrupt Decay
1 Birds of Paradise
1 Kambal, Consul of Allocation
1 Kess, Dissident Mage
1 Klothys, God of Destiny
1 Kroxa, Titan of Death's Hunger
1 Leovold, Emissary of Trest
1 Jace, Vryn's Prodigy
1 Gaddock Teeg
1 Deathrite Shaman
1 Tasigur, the Golden Fang
1 Tolsimir, Friend to Wolves
1 Lotus Cobra
1 Noble Hierarch
1 Snapcaster Mage
1 Tundra
1 Twilight Mire
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Mana Confluence
1 Marsh Flats
1 Overgrown Tomb
1 Sulfur Falls
1 Plains
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Steam Vents
1 Stomping Ground
1 Path of Ancestry
1 Opal Palace
1 Breeding Pool
1 Bloodstained Mire
1 Tropical Island
1 Bayou
1 Badlands
1 Command Tower
1 Arid Mesa
1 Island
1 Hallowed Fountain
1 Godless Shrine
1 Forest
1 Exotic Orchard
1 Flooded Strand
1 Taiga
1 Temple Garden
1 Blood Crypt
Sideboard
1 Sisay, Weatherlight Captain
