2013-12-08T00:00:00
Duel
Commander_Derevi_Empyrial_Tactician
1 Adarkar Wastes
1 Breeding Pool
1 Brushland
1 Celestial Colonnade
1 City of Brass
1 Command Tower
1 Dryad Arbor
1 Flooded Strand
1 Gaea's Cradle
1 Gavony Township
1 Hallowed Fountain
1 High Market
1 Horizon Canopy
1 Marsh Flats
1 Misty Rainforest
1 Mystic Gate
1 Plains
1 Razorverge Thicket
1 Reflecting Pool
1 Rishadan Port
1 Savannah
1 Seachrome Coast
1 Seaside Haven
1 Stirring Wildwood
1 Tectonic Edge
1 Temple Garden
1 Temple of Mystery
1 Tropical Island
1 Tundra
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
2 Forest
2 Island
1 Avacyn's Pilgrim
1 Aven Mindcensor
1 Azorius Guildmage
1 Birds of Paradise
1 Bloom Tender
1 Edric, Spymaster of Trest
1 Elesh Norn, Grand Cenobite
1 Elvish Mystic
1 Eternal Witness
1 Fauna Shaman
1 Fiend Hunter
1 Fyndhorn Elves
1 Glen Elendra Archmage
1 Harmonic Sliver
1 Hokori, Dust Drinker
1 Karmic Guide
1 Knight of the Reliquary
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Meddling Mage
1 Mother of Runes
1 Noble Hierarch
1 Primeval Titan
1 Qasali Pridemage
1 Reveillark
1 Saffi Eriksdotter
1 Scavenging Ooze
1 Sower of Temptation
1 Stoneforge Mystic
1 Sun Titan
1 Sylvan Safekeeper
1 True-Name Nemesis
1 Trygon Predator
1 Vendilion Clique
1 Venser, Shaper Savant
1 Voidmage Prodigy
1 Weathered Wayfarer
1 Garruk Wildspeaker
1 Jace, the Mind Sculptor
1 Bident of Thassa
1 Birthing Pod
1 Skullclamp
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Darksteel Mutation
1 Oblivion Ring
1 Opposition
1 Rising Waters
1 Survival of the Fittest
1 Sylvan Library
1 Counterspell
1 Eladamri's Call
1 Enlightened Tutor
1 Mana Leak
1 Memory Lapse
1 Nature's Claim
1 Negate
1 Remand
1 Swords to Plowshares
1 Armageddon
1 Green Sun's Zenith
Sideboard
1 Derevi, Empyrial Tactician
