2016-01-31T00:00:00
Duel
Commander_Keranos_God_of_Storms
1 Muddle the Mixture
1 Deprive
1 Exclude
1 Order of Succession
1 Daze
1 Izzet Charm
1 Cryptic Command
1 Memory Lapse
1 Electrolyze
1 Miscalculation
1 Fire / Ice
1 Mizzium Mortars
1 Mana Leak
1 Force Spike
1 Force of Will
1 Dissipate
1 Remand
1 Counterspell
1 Treachery
1 Lightning Bolt
1 Complicate
1 Reality Shift
1 Negate
1 Into the Roil
1 Capsize
1 Cyclonic Rift
1 Trickbind
1 Stifle
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Dack Fayden
1 Torpor Orb
1 Cursed Totem
1 Parallax Tide
1 Blood Moon
1 Vedalken Shackles
1 Gush
1 Ancestral Vision
1 Treasure Cruise
1 Dig Through Time
1 Fact or Fiction
1 Flash of Insight
1 Deep Analysis
1 Anticipate
1 Impulse
1 Preordain
1 Scalding Tarn
1 Misty Rainforest
1 Cavern of Souls
1 Desolate Lighthouse
1 Wasteland
1 Dust Bowl
1 Ghost Quarter
1 Tectonic Edge
1 Volcanic Island
1 Steam Vents
1 Shivan Reef
1 Sulfur Falls
1 Command Tower
14 Island
6 Mountain
1 Snapcaster Mage
1 Brainstorm
1 Ponder
1 Flooded Strand
1 Polluted Delta
1 Wooded Foothills
1 Bloodstained Mire
1 Arid Mesa
1 Condescend
1 Forbid
1 Personal Tutor
1 Obliterate
1 Devastation
1 Jokulhaups
1 Ruination
1 Rolling Earthquake
1 Starstorm
1 Anger of the Gods
1 Volcanic Fallout
1 Slagstorm
Sideboard
1 Keranos, God of Storms
