2017-01-22T00:00:00
Duel
Commander_Geist_de_st_traft
1 Adarkar Wastes
1 Arid Mesa
1 Blinkmoth Nexus
1 Cavern of Souls
1 Celestial Colonnade
1 Command Tower
1 Eiganjo Castle
1 Flagstones of Trokair
1 Balance
1 Word of Undoing
1 Vapor Snag
1 Unsummon
1 Unsubstantiate
1 Unexpectedly Absent
1 Trickbind
1 Swords to Plowshares
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Rune Snag
1 Remand
1 Path to Exile
1 Opt
1 Negate
1 Mystic Confluence
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Logic Knot
1 Into the Roil
1 Impulse
1 Harm's Way
1 Force of Will
1 Force Spike
1 Enlightened Tutor
1 Disallow
1 Delay
1 Daze
1 Cryptic Command
1 Counterspell
1 Brainstorm
1 Boomerang
1 Treachery
1 Steel of the Godhead
1 Seal of Cleansing
1 Parallax Wave
1 Parallax Tide
1 Journey to Nowhere
1 Detention Sphere
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Chrome Mox
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Venser, Shaper Savant
1 Vendilion Clique
1 True-Name Nemesis
1 Stoneforge Mystic
1 Spell Queller
1 Snapcaster Mage
1 Restoration Angel
1 Mother of Runes
8 Island
4 Plains
1 Windswept Heath
1 Wasteland
1 Tundra
1 Temple of Enlightenment
1 Tectonic Edge
1 Seachrome Coast
1 Scalding Tarn
1 Prairie Stream
1 Port Town
1 Polluted Delta
1 Mystic Gate
1 Misty Rainforest
1 Mishra's Factory
1 Marsh Flats
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Cataclysm
1 Council's Judgment
1 Oust
1 Ponder
1 Preordain
Sideboard
1 Geist of Saint Traft
