2017-05-22T00:00:00
Duel
Commander_Zurgo_Of_Mishra
1 Valley Dasher
1 Vexing Devil
1 Volcanic Fallout
1 Wasteland
1 Zo-Zu the Punisher
1 Goblin Guide
1 Goblin Bushwhacker
1 Forked Bolt
1 Flames of the Blood Hand
1 Flame Javelin
1 Fireblast
1 Fiery Confluence
1 Exquisite Firecraft
1 Eidolon of the Great Revel
1 Collective Defiance
1 Collateral Damage
1 Char
1 Chandra, Torch of Defiance
1 Chandra's Phoenix
1 Chain Lightning
1 Burst Lightning
1 Brimstone Volley
1 Blood Moon
1 Ball Lightning
1 Ash Zealot
1 Ankh of Mishra
1 Satyr Firedancer
1 Rift Bolt
1 Reckless Charge
1 Price of Progress
1 Mudbrawler Cohort
31 Mountain
1 Monastery Swiftspear
1 Mardu Scout
1 Magus of the Moon
1 Magma Jet
1 Lightning Strike
1 Lightning Mauler
1 Lightning Bolt
1 Lava Spike
1 Keldon Marauders
1 Kari Zev's Expertise
1 Incinerate
1 Incendiary Flow
1 Hellspark Elemental
1 Hellrider
1 Hell's Thunder
1 Heartlash Cinder
1 Harsh Mentor
1 Goblin Heelcutter
1 Titan's Strength
1 Thunderous Wrath
1 Sulfuric Vortex
1 Sudden Shock
1 Sudden Demise
1 Stormblood Berserker
1 Stoke the Flames
1 Stigma Lasher
1 Speedway Fanatic
1 Skullcrack
1 Skullclamp
1 Simian Spirit Guide
1 Shinka, the Bloodsoaked Keep
1 Shard Volley
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Seal of Fire
1 Scab-Clan Berserker
Sideboard
1 Zurgo Bellstriker
