2014-11-30T00:00:00
Duel
Commander_Yisan_the_Wanderer_Bard
25 Snow-Covered Forest
1 Acidic Slime
1 Arbor Elf
1 Avenger of Zendikar
1 Beast Within
1 Birds of Paradise
1 Birthing Pod
1 Boreal Druid
1 Cavern of Souls
1 Chord of Calling
1 Craterhoof Behemoth
1 Crop Rotation
1 Dryad Arbor
1 Duplicant
1 Earthcraft
1 Elvish Archdruid
1 Elvish Mystic
1 Elvish Visionary
1 Eternal Witness
1 Eye of Ugin
1 Fastbond
1 Fauna Shaman
1 Fierce Empath
1 Fyndhorn Elves
1 Gaea's Cradle
1 Garruk Wildspeaker
1 Genesis Wave
1 Green Sun's Zenith
1 Harmonize
1 Homeward Path
1 Joraga Treespeaker
1 Kozilek, Butcher of Truth
1 Lightning Greaves
1 Lignify
1 Llanowar Elves
1 Mosswort Bridge
1 Mouth of Ronom
1 Mwonvuli Acid-Moss
1 Nature's Claim
1 Nykthos, Shrine to Nyx
1 Oracle of Mul Daya
1 Oran-Rief, the Vastwood
1 Priest of Titania
1 Primeval Titan
1 Quirion Ranger
1 Reclamation Sage
1 Regal Force
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Scryb Ranger
1 Skullclamp
1 Skyshroud Claim
1 Skyshroud Ranger
1 Solemn Simulacrum
1 Song of the Dryads
1 Survival of the Fittest
1 Sylvan Library
1 Sylvan Primordial
1 Tectonic Edge
1 Terastodon
1 Thousand-Year Elixir
1 Tooth and Nail
1 Treefolk Harbinger
1 Ulamog, the Infinite Gyre
1 Umbral Mantle
1 Utopia Sprawl
1 Wall of Roots
1 Wickerbough Elder
1 Wild Growth
1 Wirewood Lodge
1 Wirewood Symbiote
1 Wood Elves
1 Worldly Tutor
1 Yavimaya Hollow
Sideboard
1 Yisan, the Wanderer Bard
