2015-12-13T00:00:00
Duel
Commander_Animar_Soul_of_Elements
1 Glen Elendra Archmage
1 Bloodbraid Elf
1 Kiora, Master of the Depths
1 Chrome Mox
1 Fire-Lit Thicket
1 Mana Confluence
1 City of Brass
1 Reclamation Sage
1 Fauna Shaman
1 Eternal Witness
1 Grove of the Burnwillows
1 Green Sun's Zenith
1 Glimpse of Nature
1 Gitaxian Probe
1 Gatecreeper Vine
1 Gaea's Cradle
1 Fyndhorn Elves
5 Forest
1 Flooded Strand
1 Flooded Grove
1 Fierce Empath
1 Eye of Ugin
1 Elvish Visionary
1 Elvish Mystic
1 Earthcraft
1 Dryad Arbor
1 Command Tower
1 Coiling Oracle
1 Cloudstone Curio
1 Cloud of Faeries
1 Chord of Calling
1 Breeding Pool
1 Bloom Tender
1 Bloodstained Mire
1 Birds of Paradise
1 Beastcaller Savant
1 Arid Mesa
1 Arbor Elf
1 Utopia Sprawl
1 Tropical Island
1 Trinket Mage
1 Taiga
1 Sylvan Ranger
1 Survival of the Fittest
1 Stomping Ground
1 Steam Vents
1 Spellskite
1 Slithermuse
1 Skullclamp
1 Shrieking Drake
1 Shardless Agent
1 Sea Gate Oracle
1 Scalding Tarn
1 Raven Familiar
1 Rattleclaw Mystic
1 Primeval Titan
1 Polluted Delta
1 Phyrexian Metamorph
1 Phantasmal Image
1 Peregrine Drake
1 Mulldrifter
1 Mountain
1 Misty Rainforest
1 Lotus Cobra
1 Llanowar Elves
1 Kozilek, Butcher of Truth
3 Island
1 Imperial Recruiter
1 Painter's Servant
1 Dream Stalker
1 Sylvan Library
1 Ancestral Statue
1 Edric, Spymaster of Trest
1 Domri Rade
1 Man-o'-War
1 Venser, Shaper Savant
1 Tinder Wall
1 Birthing Pod
1 Aluren
1 Wild Cantor
1 Cavern of Souls
1 Ulamog, the Ceaseless Hunger
1 Worldly Tutor
1 Woodland Bellower
1 Wooded Foothills
1 Wood Elves
1 Wirewood Symbiote
1 Windswept Heath
1 Wild Growth
1 Wall of Roots
1 Wall of Blossoms
1 Volcanic Island
1 Verdant Catacombs
Sideboard
1 Animar, Soul of Elements
