2013-09-08T00:00:00
Duel
Commander_Zur_the_Enchanter
1 Sword of Feast and Famine
1 Talisman of Progress
1 Liliana of the Veil
1 Castigate
1 Cataclysm
1 Damnation
1 Demonic Tutor
1 Despise
1 Duress
1 Gitaxian Probe
1 Infest
1 Inquisition of Kozilek
1 Preordain
1 Wrath of God
1 Brainstorm
1 Condescend
1 Counterspell
1 Cryptic Command
1 Cyclonic Rift
1 Delay
1 Dismember
1 Force Spike
1 Talisman of Dominance
1 Bitterblossom
1 Detention Sphere
1 Hesitation
1 Journey to Nowhere
1 Enlightened Tutor
1 Oblivion Ring
1 Pemmin's Aura
1 Phyrexian Arena
1 Prison Term
1 Rule of Law
1 Seal of Cleansing
1 Steel of the Godhead
1 Chromatic Lantern
1 Coldsteel Heart
1 Expedition Map
1 Lightning Greaves
1 Necromancy
1 Go for the Throat
1 Into the Roil
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Miscalculation
1 Mystical Tutor
1 Negate
1 Remand
1 Spell Pierce
1 Swords to Plowshares
1 Trickbind
1 Rushing River
1 Dark Confidant
1 Snapcaster Mage
1 Spellskite
1 Stoneforge Mystic
1 Sun Titan
1 Tidehollow Sculler
1 Vendilion Clique
1 Mesmeric Fiend
1 Drowned Catacomb
1 Fetid Heath
1 Glacial Fortress
1 Godless Shrine
1 Hall of the Bandit Lord
1 Hallowed Fountain
1 Homeward Path
1 Isolated Chapel
1 Marsh Flats
1 Creeping Tar Pit
1 Misty Rainforest
1 Mystic Gate
1 Nimbus Maze
1 River of Tears
1 Sunken Ruins
1 Tolaria West
1 Underground River
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Watery Grave
1 Mistveil Plains
1 Dust Bowl
1 Adarkar Wastes
1 Arcane Sanctum
1 Bojuka Bog
1 Cavern of Souls
1 Caves of Koilos
1 Celestial Colonnade
1 City of Brass
1 Command Tower
2 Plains
3 Island
3 Swamp
Sideboard
1 Zur the Enchanter
