2017-03-18T00:00:00
Duel
Commander_Titania_Protector_Of_Argoth
1 Wood Elves
1 Rofellos, Llanowar Emissary
1 Priest of Titania
1 Joraga Treespeaker
1 Zuran Orb
1 Nissa, Vital Force
1 Birds of Paradise
1 Boreal Druid
1 Arbor Elf
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Grazing Gladehart
1 Dark Depths
1 Thespian's Stage
1 Cavern of Souls
1 Homeward Path
1 Dryad Arbor
1 Treetop Village
1 Ghost Quarter
1 Encroaching Wastes
1 Tectonic Edge
1 Dust Bowl
1 Wasteland
1 Mosswort Bridge
18 Snow-Covered Forest
1 Terramorphic Expanse
1 Evolving Wilds
1 Wooded Foothills
1 Verdant Catacombs
1 Windswept Heath
1 Misty Rainforest
1 Crystal Vein
1 Petrified Field
1 Mouth of Ronom
1 Quicksand
1 Yavimaya Hollow
1 Garruk Wildspeaker
1 Skullclamp
1 Song of the Dryads
1 Utopia Sprawl
1 Wild Growth
1 Sylvan Library
1 Umezawa's Jitte
1 Lignify
1 Fierce Empath
1 Eternal Witness
1 Courser of Kruphix
1 Oracle of Mul Daya
1 Scryb Ranger
1 Reclamation Sage
1 Acidic Slime
1 Scavenging Ooze
1 Duplicant
1 Primeval Titan
1 Woodland Bellower
1 Tireless Tracker
1 Craterhoof Behemoth
1 Krosan Grip
1 Green Sun's Zenith
1 Chord of Calling
1 Worldly Tutor
1 Restore
1 Sylvan Scrying
1 Crop Rotation
1 Into the North
1 Edge of Autumn
1 Realms Uncharted
1 Scapeshift
1 Triumph of the Hordes
1 Beast Within
1 Warping Wail
1 Heroic Intervention
1 Concordant Crossroads
2 Crucible of Worlds
1 Elemental Bond
2 Expedition Map
2 Exploration
1 Hall of Gemstone
Sideboard
1 Titania, Protector of Argoth
