2016-03-17T00:00:00
Duel
Commander_Captain_Sisay
1 Expedition Map
1 Sun Titan
1 Karmic Guide
1 Knight of the Reliquary
1 Grand Abolisher
1 Stoneforge Mystic
1 Phyrexian Revoker
1 Weathered Wayfarer
1 Gaddock Teeg
1 Mangara of Corondor
1 Linvala, Keeper of Silence
1 Elesh Norn, Grand Cenobite
1 Sigarda, Host of Herons
1 Dryad Arbor
1 Arbor Elf
1 Avacyn's Pilgrim
1 Llanowar Elves
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Elvish Mystic
1 Birds of Paradise
1 Sylvan Safekeeper
1 Mother of Runes
1 Homeward Path
1 Bloom Tender
1 Scryb Ranger
1 Quirion Ranger
1 Rofellos, Llanowar Emissary
1 Birthing Pod
1 Sunpetal Grove
1 Mana Confluence
1 Brushland
1 Reclamation Sage
1 Lotus Cobra
1 Saffi Eriksdotter
1 Titania, Protector of Argoth
1 Wirewood Symbiote
1 Priest of Titania
1 Yisan, the Wanderer Bard
1 Dragonlord Dromoka
1 Canopy Vista
1 Boreal Druid
1 City of Brass
1 Temple of Plenty
1 Sylvan Ranger
1 Elvish Visionary
1 Stirring Wildwood
1 Skullclamp
1 Craterhoof Behemoth
1 Devoted Druid
1 Garruk Wildspeaker
1 Chord of Calling
1 Scavenging Ooze
1 Fierce Empath
1 Voyaging Satyr
1 Nissa, Vastwood Seer
1 Sakura-Tribe Elder
1 Wood Elves
1 Pendelhaven
1 Eternal Witness
1 Crucible of Worlds
1 Fauna Shaman
1 Cavern of Souls
1 Sejiri Steppe
1 Wasteland
1 Marsh Flats
1 Arid Mesa
1 Verdant Catacombs
1 Misty Rainforest
1 Wooded Foothills
1 Flooded Strand
1 Umezawa's Jitte
1 Lightning Greaves
1 Wild Growth
1 Sylvan Library
1 Crop Rotation
1 Swords to Plowshares
1 Worldly Tutor
1 Eladamri's Call
1 Green Sun's Zenith
1 Gaea's Cradle
1 Eiganjo Castle
1 Flagstones of Trokair
1 Yavimaya Hollow
1 Hall of the Bandit Lord
4 Snow-Covered Forest
3 Snow-Covered Plains
1 Command Tower
1 Savannah
1 Temple Garden
1 Horizon Canopy
1 Wooded Bastion
1 Razorverge Thicket
1 Windswept Heath
Sideboard
1 Captain Sisay
