2017-04-01T00:00:00
Duel
Commander_Venser_Shaper_Savant
1 Disperse
1 Daze
1 Darksteel Ingot
1 Cyclonic Rift
1 Mind Stone
1 Miscalculation
1 Tamiyo, the Moon Sage
1 Teferi, Temporal Archmage
1 Temporal Trespass
1 Time Stop
1 Time Warp
1 Trickbind
1 Turnabout
1 Vapor Snag
1 Walk the Aeons
1 Wash Out
1 Sword of Feast and Famine
1 Evacuation
1 Everflowing Chalice
1 Jace, the Mind Sculptor
1 Capsize
1 Brainstorm
1 Boomerang
1 Blue Sun's Zenith
1 Ancestral Vision
1 Mana Leak
1 Memory Lapse
1 Merchant Scroll
1 Condescend
1 Counterspell
1 Cryptic Command
1 High Tide
1 Gitaxian Probe
1 Force Spike
1 Force of Will
1 Forbid
1 Summary Dismissal
1 Stifle
1 Stasis
1 Parallax Tide
1 Ponder
1 Remand
1 Repulse
1 Rewind
1 Sapphire Medallion
1 Spell Pierce
1 Snap
1 Sky Diamond
1 Serum Visions
1 Scatter to the Winds
1 Hinder
1 True-Name Nemesis
1 Vendilion Clique
1 Palinchron
1 Deadeye Navigator
1 Glen Elendra Archmage
1 Gilded Drake
1 Baral, Chief of Compliance
1 Augur of Bolas
1 Archaeomancer
1 Jace, Vryn's Prodigy
1 Cavern of Souls
1 Maze of Ith
1 Minamo, School at Water's Edge
1 Gemstone Caverns
1 Flooded Strand
1 Myriad Landscape
1 Tectonic Edge
1 Terramorphic Expanse
1 Wasteland
1 Nykthos, Shrine to Nyx
1 Polluted Delta
1 Stalking Stones
1 Saprazzan Skerry
25 Island
Sideboard
1 Venser, Shaper Savant
