2018-06-17T00:00:00
Duel
Commander_Saskia
1 Territorial Hellkite
1 Terminate
1 Temple Garden
1 Tarmogoyf
1 Taiga
1 Swords to Plowshares
1 Sunpetal Grove
1 Stoneforge Mystic
1 Stomping Ground
1 Smuggler's Copter
1 Sky Terror
1 Skullclamp
1 Selfless Spirit
1 Scrubland
1 Scrapheap Scrounger
1 Scavenging Ooze
1 Scalding Tarn
1 Savannah
1 Sacred Foundry
1 Rootbound Crag
1 Renegade Rallier
1 Rekindling Phoenix
1 Reflecting Pool
1 Qasali Pridemage
1 Polluted Delta
1 Plateau
1 Plains
1 Path of Ancestry
1 Overgrown Tomb
1 Oust
1 Narnam Renegade
1 Mountain
1 Mother of Runes
1 Misty Rainforest
1 Mirri, Weatherlight Duelist
1 Mirri's Guile
1 Merfolk Branchwalker
1 Marsh Flats
1 Loxodon Smiter
1 Lotus Cobra
1 Loam Lion
1 Llanowar Elves
1 Lightning Helix
1 Lightning Bolt
1 Kitchen Finks
1 Karplusan Forest
1 Isolated Chapel
1 Gods Willing
1 Godless Shrine
1 Go for the Throat
1 Ghor-Clan Rampager
1 Fyndhorn Elves
1 Forest
1 Flooded Strand
1 Fleecemane Lion
1 Flame Slash
1 Fire-Lit Thicket
1 Fatal Push
1 Emerge Unscathed
1 Elvish Mystic
1 Dreadbore
1 Dragonskull Summit
1 Dismember
1 Demonic Tutor
1 Deathrite Shaman
1 Council's Judgment
1 City of Brass
1 Clifftop Retreat
1 Command Tower
1 Chain Lightning
1 Cavern of Souls
1 Brushland
1 Bruse Tarl, Boorish Herder
1 Brimaz, King of Oreskos
1 Boros Charm
1 Blooming Marsh
1 Bloodstained Mire
1 Bloodbraid Elf
1 Blood Crypt
1 Birds of Paradise
1 Bayou
1 Balance
1 Badlands
1 Avacyn's Pilgrim
1 Arid Mesa
1 Arbor Elf
1 Anafenza, the Foremost
1 Abrade
1 Woolly Thoctar
1 Wooded Foothills
1 Windswept Heath
1 Wild Nacatl
1 Watchwolf
1 Voltaic Brawler
1 Voice of Resurgence
1 Vines of Vastwood
1 Thalia, Heretic Cathar
1 Umezawa's Jitte
1 Verdant Catacombs
Sideboard
1 Saskia the Unyielding
