2016-07-09T00:00:00
Duel
Commander_Jenara_Asura_of_War
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
1 Dryad Arbor
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Bloom Tender
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Eternal Witness
1 Fauna Shaman
1 Fyndhorn Elves
1 Gaddock Teeg
1 Gilded Drake
1 Glen Elendra Archmage
1 Linvala, Keeper of Silence
1 Llanowar Elves
1 Noble Hierarch
1 Reclamation Sage
1 Reveillark
1 Scavenging Ooze
1 Sower of Temptation
1 Stoneforge Mystic
1 Sun Titan
1 Sylvan Safekeeper
1 Vendilion Clique
1 Venser, Shaper Savant
1 Voice of Resurgence
1 Yisan, the Wanderer Bard
1 Birthing Pod
1 Skullclamp
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Survival of the Fittest
1 Sylvan Library
1 Brainstorm
1 Complicate
1 Counterspell
1 Cryptic Command
1 Daze
1 Dig Through Time
1 Eladamri's Call
1 Enlightened Tutor
1 Evasive Action
1 Force Spike
1 Force of Will
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Miscalculation
1 Mystic Confluence
1 Negate
1 Path to Exile
1 Ponder
1 Preordain
1 Remand
1 Spell Pierce
1 Swords to Plowshares
1 Cataclysm
1 Council's Judgment
1 Green Sun's Zenith
1 Steelshaper's Gift
1 Jace, the Mind Sculptor
1 Tundra
1 Tropical Island
1 Treetop Village
1 Temple Garden
1 Tectonic Edge
1 Sunpetal Grove
1 Stirring Wildwood
1 Scalding Tarn
1 Savannah
1 Polluted Delta
1 Plains
1 Misty Rainforest
1 Marsh Flats
1 Island
1 Horizon Canopy
1 Hinterland Harbor
1 Hallowed Fountain
1 Glacial Fortress
1 Mystic Gate
2 Forest
1 Flooded Strand
1 Flooded Grove
1 Flagstones of Trokair
1 Dust Bowl
1 Command Tower
1 Celestial Colonnade
1 Cavern of Souls
1 Brushland
1 Breeding Pool
1 Arid Mesa
1 Adarkar Wastes
Sideboard
1 Jenara, Asura of War
