2013-12-15T00:00:00
Duel
Commander_Maelstrom_Wanderer
1 Mystical Tutor
1 Worldly Tutor
1 Ancestral Vision
1 Personal Tutor
1 Fastbond
1 Expedition Map
1 Everflowing Chalice
1 Sylvan Library
1 Oath of Druids
1 Pyroclasm
1 Cyclonic Rift
1 Boom / Bust
1 Sky Diamond
1 Fire Diamond
1 Moss Diamond
1 Izzet Signet
1 Gruul Signet
1 Simic Signet
1 Coldsteel Heart
1 Prismatic Lens
1 Mind Stone
1 Talisman of Impulse
1 Grim Monolith
1 Guardian Idol
1 Fellwar Stone
1 Compulsive Research
1 Beast Within
1 Volcanic Fallout
1 Slagstorm
1 Worn Powerstone
1 Basalt Monolith
1 Coalition Relic
1 Harmonize
1 Concentrate
1 Fact or Fiction
1 Parallax Tide
1 Thran Dynamo
1 Jace, the Mind Sculptor
1 Garruk, Primal Hunter
1 Tezzeret the Seeker
1 Tamiyo, the Moon Sage
1 Bribery
1 Temporal Manipulation
1 Time Warp
1 Future Sight
1 Inferno Titan
1 Primeval Titan
1 Frost Titan
1 Wurmcoil Engine
1 Wildfire
1 Upheaval
1 Walk the Aeons
1 Sphinx of Uthuun
1 Destructive Force
1 Temporal Mastery
1 All Is Dust
1 Karn Liberated
1 Ulamog, the Infinite Gyre
1 Terastodon
1 Cascade Bluffs
1 Flooded Grove
1 Fire-Lit Thicket
2 Island
1 Mountain
2 Forest
1 Rootbound Crag
1 Hinterland Harbor
1 Sulfur Falls
1 Taiga
1 City of Brass
1 Command Tower
1 Cavern of Souls
1 Tropical Island
1 Volcanic Island
1 Stomping Ground
1 Breeding Pool
1 Steam Vents
1 Yavimaya Coast
1 Grove of the Burnwillows
1 Darksteel Citadel
1 Homeward Path
1 Crystal Vein
1 Kessig Wolf Run
1 Boseiju, Who Shelters All
1 Wasteland
1 Tectonic Edge
1 High Market
1 Temple of the False God
1 Verdant Catacombs
1 Scalding Tarn
1 Arid Mesa
1 Misty Rainforest
1 Windswept Heath
1 Flooded Strand
1 Wooded Foothills
1 Bloodstained Mire
1 Polluted Delta
Sideboard
1 Maelstrom Wanderer
