2022-01-23T00:00:00
Duel
Commander_Ishai_+_Tevesh_Szat
1 Dovin's Veto
1 Eliminate
1 Fatal Push
1 Force of Will
1 Force Spike
1 Go for the Throat
1 Hard Evidence
1 Jace, the Mind Sculptor
1 Kaya's Guile
1 Lingering Souls
1 Lose Focus
1 Mana Leak
1 Mana Tithe
1 Balance
1 Bloodchief's Thirst
1 Memory Deluge
1 Cling to Dust
1 Contamination
1 Counterspell
1 Cryptic Command
1 Damn
1 Dark Ritual
1 Demonic Tutor
1 Brainstorm
1 Spell Snare
1 Supreme Verdict
1 Swords to Plowshares
1 Tainted Pact
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Memory Lapse
1 Timely Reinforcements
1 Toxic Deluge
1 Treachery
1 Ugin, the Spirit Dragon
1 Unexpectedly Absent
1 Miscalculation
1 Mystic Confluence
1 Mystical Teachings
1 Negate
1 Oath of Kaya
1 Ponder
1 Preordain
1 Prismatic Ending
1 Pull from Tomorrow
1 Remand
1 Revitalize
1 Portable Hole
1 Emrakul, the Promised End
1 Brazen Borrower
1 Arena Rector
1 Baleful Strix
1 Solitude
1 Spellseeker
1 Wall of Omens
1 Timeless Dragon
1 Snapcaster Mage
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hall of Storm Giants
1 Hallowed Fountain
1 Island
1 Isolated Chapel
1 Marsh Flats
1 Drowned Catacomb
1 Clearwater Pathway
1 Hengegate Pathway
1 Adarkar Wastes
1 Arcane Sanctum
1 Arid Mesa
1 Bloodstained Mire
1 Celestial Colonnade
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Deserted Beach
1 Snow-Covered Plains
1 Sunken Ruins
1 Swamp
1 Tundra
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Watery Grave
1 Windswept Heath
1 Misty Rainforest
1 Mystic Gate
1 Mystic Sanctuary
1 Plains
1 Polluted Delta
1 Snow-Covered Island
1 Prismatic Vista
1 Reflecting Pool
1 Scalding Tarn
1 Scrubland
1 Seachrome Coast
1 Shipwreck Marsh
Sideboard
1 Tevesh Szat, Doom of Fools
1 Ishai, Ojutai Dragonspeaker
