2019-10-06T00:00:00
Duel
Commander_Kari_Zev_Skyship_Raider
1 Zurgo Bellstriker
1 Zo-Zu the Punisher
1 Volcanic Hammer
1 Vexing Devil
1 Thunderbolt
1 Territorial Hellkite
1 Tarfire
1 Tangle Wire
1 Sunscorched Desert
1 Sudden Shock
1 Spark Elemental
24 Snow-Covered Mountain
1 Skullcrack
1 Skewer the Critics
1 Shock
1 Shivan Gorge
1 Searing Spear
1 Searing Blood
1 Searing Blaze
1 Seal of Fire
1 Robber of the Rich
1 Rift Bolt
1 Ramunap Ruins
1 Rampaging Ferocidon
1 Pyrokinesis
1 Pillar of Flame
1 Mutavault
1 Mountain
1 Monastery Swiftspear
1 Mogg Fanatic
1 Mishra's Factory
1 Magma Jet
1 Loyal Apprentice
1 Lightning Strike
1 Lightning Bolt
1 Lightning Berserker
1 Lava Spike
1 Lava Dart
1 Landslide
1 Keldon Marauders
1 Incinerate
1 Incendiary Flow
1 Hellspark Elemental
1 Hell's Thunder
1 Heartfire
1 Grim Lavamancer
1 Goblin Guide
1 Ghost Quarter
1 Ghitu Lavarunner
1 Galvanic Blast
1 Forked Bolt
1 Force of Rage
1 Flames of the Blood Hand
1 Flame Slash
1 Flame Javelin
1 Firebrand Archer
1 Firebolt
1 Final Fortune
1 Fiery Confluence
1 Field of Ruin
1 Fanatical Firebrand
1 Dwarven Mine
1 Collateral Damage
1 Char
1 Chaos Warp
1 Chain of Plasma
1 Chain Lightning
1 Burst Lightning
1 Bonecrusher Giant
1 Bomat Courier
1 Blood Moon
1 Barbarian Ring
1 Ball Lightning
1 Ankh of Mishra
1 Acidic Soil
1 Abrade
Sideboard
1 Kari Zev, Skyship Raider
