2015-12-05T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV
1 Disenchant
1 Ancestral Vision
1 Armageddon
1 Dig Through Time
1 Day of Judgment
1 Cryptic Command
1 Counterspell
1 Council's Judgment
1 Condescend
1 Compulsive Research
1 Brainstorm
1 Relic of Progenitus
1 Unexpectedly Absent
1 Think Twice
1 Swords to Plowshares
1 Supreme Verdict
1 Stifle
1 Sphinx's Revelation
1 Spell Snare
1 Spell Pierce
1 Wrath of God
1 Cursed Totem
1 Detention Sphere
1 Winter Orb
1 Oblivion Ring
1 Ugin, the Spirit Dragon
1 Narset Transcendent
1 Jace, the Mind Sculptor
1 Jace, Architect of Thought
1 Jace Beleren
1 Elspeth, Sun's Champion
1 Rune Snag
1 Remand
1 Mana Tithe
1 Mana Leak
1 Into the Roil
1 Impulse
1 Hallowed Burial
1 Force of Will
1 Force Spike
1 Fact or Fiction
1 Dissolve
1 Memory Lapse
1 Merchant Scroll
1 Miscalculation
1 Psionic Blast
1 Preordain
1 Ponder
1 Personal Tutor
1 Oust
1 Opt
1 Negate
1 Dismiss
1 Snapcaster Mage
1 Gilded Drake
1 Dragonlord Ojutai
1 Venser, Shaper Savant
1 Windswept Heath
1 Wasteland
1 Tundra
1 Temple of Enlightenment
1 Tectonic Edge
1 Skycloud Expanse
1 Scalding Tarn
1 Eiganjo Castle
1 Dust Bowl
1 Command Tower
1 Cephalid Coliseum
1 Celestial Colonnade
1 Cavern of Souls
1 Arid Mesa
1 Adarkar Wastes
1 Flagstones of Trokair
1 Flooded Strand
1 Glacial Fortress
1 Prairie Stream
1 Polluted Delta
1 Nimbus Maze
1 Mystic Gate
1 Misty Rainforest
1 Minamo, School at Water's Edge
1 Marsh Flats
1 Hallowed Fountain
3 Plains
13 Island
Sideboard
1 Grand Arbiter Augustin IV
