2021-07-29T00:00:00
Duel
Commander_Gyruda
1 Worn Powerstone
1 Heartless Summoning
1 Toxic Deluge
1 Animate Dead
1 Stitch Together
1 Force of Will
1 Pentad Prism
1 Dark Ritual
1 Demonic Tutor
1 Exhume
1 Misdirection
1 Everflowing Chalice
1 Reanimate
1 Arcane Signet
1 Coalition Relic
1 Recurring Nightmare
1 Dimir Signet
1 Expedition Map
1 Brainstorm
1 Talisman of Dominance
1 Kitesail Freebooter
1 Wurmcoil Engine
1 Evil Twin
1 Clever Impersonator
1 Phantasmal Image
1 Massacre Wurm
1 Gigantoplasm
1 Spark Double
1 Clone
1 Grave Titan
1 Skinrender
1 Vizier of Many Faces
1 Thassa, Deep-Dwelling
1 Venser, Shaper Savant
1 Sakashima of a Thousand Faces
1 Soldevi Adnate
1 Phyrexian Metamorph
1 Wall of Stolen Identity
1 Hostage Taker
1 Solemn Simulacrum
1 Dream Eater
1 Archon of Cruelty
1 Spellskite
1 Fblthp, the Lost
1 Dauthi Voidwalker
1 Duplicant
1 Mikaeus, the Unhallowed
1 Triskelion
1 Gelatinous Cube
1 Phantom Steed
1 Demon of Dark Schemes
1 Ravenous Chupacabra
1 Noxious Gearhulk
1 Nightmare Shepherd
1 Grief
1 Stunt Double
1 Baleful Strix
1 Atris, Oracle of Half-Truths
1 Sakashima the Impostor
1 Glasspool Mimic
1 Scalding Tarn
1 Lake of the Dead
1 Misty Rainforest
1 Bloodstained Mire
1 Polluted Delta
1 Sunken Hollow
1 Flooded Strand
1 Urborg, Tomb of Yawgmoth
1 Peat Bog
1 Command Tower
1 Watery Grave
1 Island
1 Prismatic Vista
1 Underground Sea
1 Clearwater Pathway
1 Crystal Vein
1 Phyrexian Tower
1 Svyelunite Temple
1 Rishadan Port
1 Marsh Flats
1 Ebon Stronghold
1 Sunken Ruins
1 City of Traitors
1 Yavimaya, Cradle of Growth
1 Snow-Covered Island
1 Verdant Catacombs
1 Fetid Pools
1 Saprazzan Skerry
4 Snow-Covered Swamp
7 Swamp
Sideboard
1 Gyruda, Doom of Depths
