2008-11-11T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_IV
1 Mishra's Helix
1 Rising Waters
1 Capsize
1 Upheaval
1 Smokestack
1 Balance
1 Ring of Gix
1 Icy Manipulator
1 Armageddon
1 Pendrell Mists
1 Ghostly Prison
1 Propaganda
1 Magus of the Tabernacle
1 Swords to Plowshares
1 Ray of Distortion
1 Disenchant
1 Dismantling Blow
1 Hokori, Dust Drinker
1 Pithing Needle
1 Stifle
1 Hallowed Burial
1 Treachery
1 Catastrophe
1 Wrath of God
1 Tangle Wire
1 Winter Orb
1 Sculpting Steel
1 Sphere of Resistance
1 Bribery
1 Howling Mine
1 Time Warp
1 Mind Spring
1 Windfall
1 Enlightened Tutor
1 Impulse
1 Brainstorm
1 Thirst for Knowledge
1 Braingeyser
1 Tidings
1 Ponder
1 Mystical Tutor
1 Aeon Chronicler
1 Fact or Fiction
1 Fabricate
1 Deep Analysis
1 Transmute Artifact
1 Future Sight
1 Trinket Mage
1 Voltaic Key
1 Sensei's Divining Top
1 Grim Monolith
1 Basalt Monolith
1 Worn Powerstone
1 Prismatic Lens
1 Eye of Ramos
1 Fellwar Stone
1 Solemn Simulacrum
1 Sol Ring
1 Mana Vault
1 Talisman of Progress
1 Sisay's Ring
1 Coalition Relic
1 Sky Diamond
1 Azorius Signet
1 Metalworker
1 Thran Dynamo
1 Coldsteel Heart
1 Gilded Lotus
2 Plains
2 Island
1 Hallowed Fountain
1 Academy Ruins
1 Skycloud Expanse
1 Strip Mine
1 Oboro, Palace in the Clouds
1 Minamo, School at Water's Edge
1 Vesuva
1 Petrified Field
1 Wasteland
1 Flagstones of Trokair
1 Ancient Den
1 Mikokoro, Center of the Sea
1 Rishadan Port
1 Dust Bowl
1 Adarkar Wastes
1 Azorius Chancery
1 Flooded Strand
1 Coastal Tower
1 Grand Coliseum
1 Kor Haven
1 Seat of the Synod
1 Mystic Gate
1 Eiganjo Castle
1 Darksteel Citadel
1 Ancient Tomb
1 New Benalia
1 Tolaria West
Sideboard
1 Grand Arbiter Augustin IV
