2013-11-03T00:00:00
Duel
Commander_Marath_Will_of_the_Wild
1 Birthing Pod
1 Elspeth, Knight-Errant
1 Pithing Needle
1 Garruk, Primal Hunter
1 Umezawa's Jitte
1 Nature's Claim
1 Path to Exile
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Skullclamp
1 Steelshaper's Gift
1 Krosan Grip
1 Domri Rade
1 Wear / Tear
1 Sylvan Library
1 Eladamri's Call
1 Swords to Plowshares
1 Natural Order
1 Sarkhan Vol
1 Green Sun's Zenith
1 Ajani, Caller of the Pride
1 Sword of Feast and Famine
1 Expedition Map
1 Sword of Fire and Ice
1 Great Sable Stag
1 Voice of Resurgence
1 Scavenging Ooze
1 Vexing Shusher
1 Inferno Titan
1 Llanowar Elves
1 Avacyn's Pilgrim
1 Gaea's Herald
1 Huntmaster of the Fells
1 Fauna Shaman
1 Fyndhorn Elves
1 Thalia, Guardian of Thraben
1 Grand Abolisher
1 Lotus Cobra
1 Birds of Paradise
1 Flametongue Kavu
1 Knight of the Reliquary
1 Elvish Mystic
1 Aven Mindcensor
1 Qasali Pridemage
1 Skylasher
1 Phyrexian Revoker
1 Thrun, the Last Troll
1 Gyre Sage
1 Eternal Witness
1 Flame Slash
1 Smokebraider
1 Mirran Crusader
1 Loxodon Smiter
1 Restoration Angel
1 Arbor Elf
1 Stoneforge Mystic
1 Mother of Runes
1 Bloodbraid Elf
1 Saffi Eriksdotter
1 Primeval Titan
1 Wooded Bastion
1 Rishadan Port
1 Plateau
1 Reflecting Pool
1 Tectonic Edge
1 Kessig Wolf Run
1 Wooded Foothills
1 Gaea's Cradle
1 Maze of Ith
1 Rootbound Crag
1 Stirring Wildwood
1 Grove of the Burnwillows
1 Scalding Tarn
1 Horizon Canopy
1 Forest
1 Savannah
1 Windswept Heath
1 Rugged Prairie
1 Arid Mesa
1 Misty Rainforest
1 Verdant Catacombs
1 Marsh Flats
1 Stomping Ground
1 Sunpetal Grove
1 Treetop Village
1 Wasteland
1 Copperline Gorge
1 Razorverge Thicket
1 Fire-Lit Thicket
1 Temple Garden
1 Taiga
1 Raging Ravine
1 Dryad Arbor
1 Cavern of Souls
1 Command Tower
1 Sacred Foundry
1 Flooded Strand
1 Plains
1 Bloodstained Mire
Sideboard
1 Marath, Will of the Wild
