2015-05-15T00:00:00
Duel
Commander_Marchesa_the_Black_Rose
1 Go for the Throat
1 Gitaxian Probe
1 Fire Covenant
1 Duress
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Jace, the Mind Sculptor
1 Dreadbore
1 Brainstorm
1 Kolaghan's Command
1 Bitterblossom
1 Ancestral Vision
1 Dismember
1 Demonic Tutor
1 Crosis's Charm
1 Murderous Cut
1 Thoughtseize
1 Terminate
1 Toxic Deluge
1 Dig Through Time
1 Umezawa's Jitte
1 Ulcerate
1 Liliana of the Veil
1 Lightning Greaves
1 Preordain
1 Skullclamp
1 Skeletal Scrying
1 Dack Fayden
1 Rolling Earthquake
1 Lightning Bolt
1 Flesh Carver
1 Flametongue Kavu
1 Falkenrath Aristocrat
1 Exava, Rakdos Blood Witch
1 Eidolon of the Great Revel
1 Goblin Rabblemaster
1 Gore-House Chainwalker
1 Keranos, God of Storms
1 Sower of Temptation
1 Mesmeric Fiend
1 Hero of Oxid Ridge
1 Hellhole Flailer
1 Grenzo, Dungeon Warden
1 Grim Lavamancer
1 Baleful Strix
1 Disciple of Bolas
1 Desecration Demon
1 Dark Confidant
1 Torch Fiend
1 Thrill-Kill Assassin
1 Taurean Mauler
1 Lifebane Zombie
1 Zealous Conscripts
1 Vendilion Clique
1 True-Name Nemesis
1 Pain Seer
1 Oona's Blackguard
1 Olivia Voldaren
1 Fulminator Mage
1 Snapcaster Mage
1 Sedraxis Specter
1 Flooded Strand
1 Graven Cairns
1 Island
1 Drowned Catacomb
1 Dragonskull Summit
1 Halimar Depths
1 Bloodstained Mire
1 Blood Crypt
1 Blackcleave Cliffs
1 Barbarian Ring
1 City of Brass
1 Darkslick Shores
1 Crumbling Necropolis
1 Creeping Tar Pit
1 Command Tower
1 Mountain
1 Lavaclaw Reaches
1 Temple of Malice
1 Temple of Epiphany
1 Temple of Deceit
1 Tectonic Edge
1 Wooded Foothills
1 Watery Grave
1 Verdant Catacombs
1 Urborg, Tomb of Yawgmoth
1 Underground River
1 Swamp
1 Sunken Ruins
1 Sulfurous Springs
1 Polluted Delta
1 Cavern of Souls
1 Opal Palace
1 Mana Confluence
1 Reflecting Pool
1 Sulfur Falls
1 Steam Vents
1 Shivan Reef
1 River of Tears
Sideboard
1 Marchesa, the Black Rose
