2018-10-16T00:00:00
Duel
Commander_Partner_Jund
1 Skullclamp
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Alpine Moon
1 Blood Moon
1 Fatal Push
1 Demonic Tutor
1 Assassin's Trophy
1 Green Sun's Zenith
1 Maelstrom Pulse
1 Thoughtseize
1 Terminate
1 Umezawa's Jitte
1 Inquisition of Kozilek
1 Hymn to Tourach
1 Lightning Axe
1 Lightning Bolt
1 Jund Charm
1 Darigaaz's Charm
1 Chandra, Torch of Defiance
1 Collective Brutality
1 Flame Slash
1 Pernicious Deed
1 Chain Lightning
1 Garruk Wildspeaker
1 Chord of Calling
1 Mind Twist
1 Duress
1 Fiery Confluence
1 Kolaghan's Command
1 Dismember
1 Abrupt Decay
1 Goblin Rabblemaster
1 Huntmaster of the Fells
1 Elvish Mystic
1 Dark Confidant
1 Birds of Paradise
1 Legion Warboss
1 Fulminator Mage
1 Magus of the Moon
1 Kari Zev, Skyship Raider
1 Liliana, Heretical Healer
1 Scavenging Ooze
1 Asylum Visitor
1 Reclamation Sage
1 Blood Scrivener
1 Tarmogoyf
1 Wildfire Eternal
1 Deathgorge Scavenger
1 Hanweir Garrison
1 Faerie Macabre
1 Skyshroud War Beast
1 Goblin Ruinblaster
1 Boreal Druid
1 Bloodbraid Elf
1 Arbor Elf
1 Elves of Deep Shadow
1 Fyndhorn Elves
1 Llanowar Elves
1 Arid Mesa
1 Rootbound Crag
1 Blooming Marsh
1 Scalding Tarn
1 Windswept Heath
1 Marsh Flats
1 Overgrown Tomb
1 Command Tower
1 Urborg, Tomb of Yawgmoth
1 Treetop Village
1 Path of Ancestry
1 Lavaclaw Reaches
1 Wasteland
1 Stomping Ground
1 Raging Ravine
1 Dragonskull Summit
1 Taiga
1 Dryad Arbor
1 Misty Rainforest
1 Bayou
1 Hanweir Battlements
1 Field of Ruin
1 Verdant Catacombs
1 Bloodstained Mire
1 Blood Crypt
1 Wooded Foothills
1 Mana Confluence
1 Woodland Cemetery
1 Badlands
1 Polluted Delta
2 Mountain
3 Swamp
4 Forest
Sideboard
1 Tana, the Bloodsower
1 Reyhan, Last of the Abzan
