2016-07-09T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Rishadan Port
1 Misty Rainforest
1 Wooded Foothills
1 Tectonic Edge
1 Cavern of Souls
1 Terramorphic Expanse
1 Petrified Field
1 Command Beacon
1 Homeward Path
1 City of Traitors
1 Crystal Vein
1 Wasteland
1 Windswept Heath
1 Dryad Arbor
1 Ghost Quarter
1 Encroaching Wastes
1 Maze of Ith
1 Evolving Wilds
1 Llanowar Elves
1 Birds of Paradise
1 Karn Liberated
1 Yavimaya Hollow
1 Dust Bowl
1 Arbor Elf
1 Elvish Mystic
1 Boreal Druid
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Sylvan Safekeeper
1 Priest of Titania
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Lotus Cobra
1 Scavenging Ooze
1 Eternal Witness
1 Reclamation Sage
1 Courser of Kruphix
1 Nissa, Vastwood Seer
1 Tireless Tracker
1 Oracle of Mul Daya
1 Acidic Slime
1 Primeval Titan
1 Woodland Bellower
1 Thought-Knot Seer
1 Sylvan Primordial
1 World Breaker
1 Crop Rotation
1 Worldly Tutor
1 Harrow
1 Beast Within
1 Realms Uncharted
1 Three Visits
1 Nature's Lore
1 Edge of Autumn
1 Sylvan Scrying
1 Restore
1 Life from the Loam
1 Regrowth
1 Harmonize
1 Green Sun's Zenith
1 Scapeshift
1 Exploration
1 Wild Growth
1 Utopia Sprawl
1 Mirri's Guile
1 Sylvan Library
1 Gaea's Touch
1 Elemental Bond
1 Hall of Gemstone
1 Song of the Dryads
1 Zuran Orb
1 Mox Diamond
1 Expedition Map
1 Crucible of Worlds
1 Ugin, the Spirit Dragon
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
21 Forest
1 Verdant Catacombs
Sideboard
1 Titania, Protector of Argoth
