2020-02-16T00:00:00
Duel
Commander_Thrasios/tymna_Combo
1 Opposition
1 Oko, Thief of Crowns
1 Neoform
1 Lion's Eye Diamond
1 Green Sun's Zenith
1 Swords to Plowshares
1 Demonic Tutor
1 Skullclamp
1 Survival of the Fittest
1 Worldly Tutor
1 Finale of Devastation
1 Diabolic Intent
1 Eldritch Evolution
1 Enlightened Tutor
1 Unearth
1 Eladamri's Call
1 Aether Vial
1 Aluren
1 Birthing Pod
1 Chord of Calling
1 Noble Hierarch
1 Mother of Runes
1 Man-o'-War
1 Gaddock Teeg
1 Llanowar Elves
1 Leovold, Emissary of Trest
1 Knight of Autumn
1 Kitesail Freebooter
1 Giver of Runes
1 Gilded Drake
1 Lotus Cobra
1 Renegade Rallier
1 Recruiter of the Guard
1 Qasali Pridemage
1 Tidehollow Sculler
1 Trinket Mage
1 Deathrite Shaman
1 Deputy of Detention
1 Devoted Druid
1 Selfless Spirit
1 Spellseeker
1 Spellskite
1 Wall of Roots
1 Fyndhorn Elves
1 Elves of Deep Shadow
1 Elvish Mystic
1 Eternal Witness
1 Fauna Shaman
1 Vizier of Remedies
1 Viscera Seer
1 Vendilion Clique
1 Dark Confidant
1 Academy Rector
1 Arbor Elf
1 Auriok Salvagers
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Boreal Druid
1 Cavern Harpy
1 Baleful Strix
1 Path of Ancestry
1 Overgrown Tomb
1 Nurturing Peatland
1 Misty Rainforest
1 Marsh Flats
1 Hinterland Harbor
1 Hallowed Fountain
1 Scalding Tarn
1 Savannah
1 Razorverge Thicket
1 Polluted Delta
1 Temple Garden
1 Tropical Island
1 Tundra
1 Darkslick Shores
1 Seachrome Coast
1 Sunpetal Grove
1 Underground Sea
1 Woodland Cemetery
1 Wooded Foothills
1 Windswept Heath
1 Watery Grave
1 Waterlogged Grove
1 Wasteland
1 Dryad Arbor
1 Verdant Catacombs
1 Scrubland
1 Flooded Strand
1 Forest
1 Arid Mesa
1 Concealed Courtyard
1 Bayou
1 Bloodstained Mire
1 Blooming Marsh
1 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
1 Command Tower
Sideboard
1 Tymna the Weaver
1 Thrasios, Triton Hero
