2014-10-26T00:00:00
Duel
Commander_Horde_of_Notions
1 Worldly Tutor
1 Silence
1 Necromancy
1 Recycle
1 Gush
1 Taiga
1 Exploration
1 Lotus Cobra
1 Regrowth
1 Mana Confluence
1 Gitaxian Probe
1 Orim's Chant
1 Swan Song
1 Wooded Foothills
1 Dack Fayden
1 Swamp
1 Show and Tell
1 Cephalid Coliseum
1 Turnabout
1 Abrupt Decay
1 Memory Jar
1 Command Tower
1 Flash
1 Badlands
1 Griselbrand
1 Beast Within
1 Courser of Kruphix
1 Life from the Loam
1 Volcanic Island
1 Deathrite Shaman
1 Mystical Teachings
1 Bloodstained Mire
1 Phyrexian Tower
1 Entomb
1 Underground Sea
1 Toxic Deluge
1 Swords to Plowshares
1 Temple Garden
1 Terminus
1 Hallowed Fountain
1 Overgrown Tomb
1 Watery Grave
1 Sylvan Library
1 Cavern of Souls
1 Tropical Island
1 Omniscience
1 Tendrils of Agony
1 Brainstorm
1 Island
1 Frantic Search
1 Scrubland
1 Enlightened Tutor
1 Mystical Tutor
1 Tundra
1 Pernicious Deed
1 Deep Analysis
1 Plateau
1 Sacred Foundry
1 Misty Rainforest
1 Thoughtseize
1 Fact or Fiction
1 Council's Judgment
1 Evasive Action
1 Stomping Ground
1 Force of Will
1 Polluted Delta
1 Breeding Pool
1 Vindicate
1 Replenish
1 Liliana of the Veil
1 Eladamri's Call
1 Godless Shrine
1 Supreme Verdict
1 Savannah
1 Palinchron
1 Academy Rector
1 Steam Vents
1 Arid Mesa
1 Notion Thief
1 Pact of Negation
1 Marsh Flats
1 City of Brass
1 Jace, the Mind Sculptor
1 Scalding Tarn
1 Time Spiral
1 Bayou
1 Yawgmoth's Will
1 Windswept Heath
1 Intuition
1 Maelstrom Wanderer
1 Snapcaster Mage
1 Fastbond
1 Forest
1 Verdant Catacombs
1 Demonic Tutor
1 Mirari's Wake
1 Timetwister
1 Wheel of Fortune
1 Flooded Strand
Sideboard
1 Horde of Notions
