2013-09-07T00:00:00
Duel
Commander_Geist_of_Saint_Traft
1 Wrath of God
1 Supreme Verdict
1 Steelshaper's Gift
1 Preordain
1 Ponder
1 Oust
1 Gitaxian Probe
1 Cataclysm
1 Ancestral Vision
1 Trickbind
1 Swords to Plowshares
1 Stifle
1 Spell Snare
1 Spell Pierce
1 Repulse
1 Armageddon
1 False Summoning
1 Remand
1 Psionic Blast
1 Negate
1 Mystical Tutor
1 Miscalculation
1 Mental Misstep
1 Memory Lapse
1 Mana Tithe
1 Mana Leak
1 Into the Roil
1 Force of Will
1 Force Spike
1 Fact or Fiction
1 Enlightened Tutor
1 Disrupt
1 Disenchant
1 Delay
1 Daze
1 Cryptic Command
1 Counterspell
1 Complicate
1 Brainstorm
1 Steel of the Godhead
1 Seal of Cleansing
1 Parallax Wave
1 Parallax Tide
1 Pacifism
1 Oblivion Ring
1 Journey to Nowhere
1 Detention Sphere
1 Umezawa's Jitte
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Venser, Shaper Savant
1 Vendilion Clique
1 Stoneforge Mystic
1 Snapcaster Mage
1 Restoration Angel
1 Meddling Mage
1 Keening Apparition
1 Gilded Drake
1 Aven Mindcensor
10 Island
4 Plains
1 Windswept Heath
1 Wasteland
1 Tundra
1 Tectonic Edge
1 Seachrome Coast
1 Scalding Tarn
1 Polluted Delta
1 Nimbus Maze
1 Mystic Gate
1 Mutavault
1 Misty Rainforest
1 Mishra's Factory
1 Marsh Flats
1 Hallowed Fountain
1 Glacial Fortress
1 Flooded Strand
1 Flagstones of Trokair
1 Eiganjo Castle
1 Dust Bowl
1 Command Tower
1 Celestial Colonnade
1 Cavern of Souls
1 Arid Mesa
1 Adarkar Wastes
Sideboard
1 Geist of Saint Traft
