2016-10-16T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Ugin, the Spirit Dragon
1 Cavern of Souls
1 City of Traitors
1 Crystal Vein
1 Dryad Arbor
1 Dust Bowl
1 Evolving Wilds
21 Forest
1 Ghost Quarter
1 Homeward Path
1 Misty Rainforest
1 Naya Panorama
1 Nykthos, Shrine to Nyx
1 Petrified Field
1 Tectonic Edge
1 Terramorphic Expanse
1 Tranquil Thicket
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Hollow
1 Acidic Slime
1 Arbor Elf
1 Avenger of Zendikar
1 Birds of Paradise
1 Boreal Druid
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Elvish Mystic
1 Eternal Witness
1 Fierce Empath
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Lotus Cobra
1 Nissa, Vastwood Seer
1 Oracle of Mul Daya
1 Priest of Titania
1 Primeval Titan
1 Reclamation Sage
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Sylvan Safekeeper
1 Tireless Tracker
1 Woodland Bellower
1 World Breaker
1 Beast Within
1 Crop Rotation
1 Edge of Autumn
1 Green Sun's Zenith
1 Harmonize
1 Harrow
1 Life from the Loam
1 Nature's Lore
1 Primal Command
1 Rampant Growth
1 Realms Uncharted
1 Restore
1 Scapeshift
1 Summoner's Pact
1 Sylvan Scrying
1 Worldly Tutor
1 Crucible of Worlds
1 Expedition Map
1 Exploration
1 Gaea's Touch
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Hall of Gemstone
1 Karn Liberated
1 Mirri's Guile
1 Mox Diamond
1 Sylvan Library
1 Tangle Wire
1 Utopia Sprawl
1 Wild Growth
1 Zuran Orb
1 Titania, Protector of Argoth