2015-07-26T00:00:00
Duel
Commander_Anafenza_the_Foremost
1 Elspeth, Knight-Errant
1 Garruk Relentless
1 Liliana of the Veil
1 Sorin, Lord of Innistrad
1 Tangle Wire
1 Sword of Fire and Ice
1 Umezawa's Jitte
1 Chrome Mox
1 Skullclamp
1 Sensei's Divining Top
1 Qasali Pridemage
1 Knight of the Reliquary
1 Arbor Elf
1 Fyndhorn Elves
1 Llanowar Elves
1 Elves of Deep Shadow
1 Abzan Falconer
1 Loxodon Smiter
1 Oona's Blackguard
1 Kytheon, Hero of Akros
1 Scavenging Ooze
1 Fleecemane Lion
1 Elvish Mystic
1 Stoneforge Mystic
1 Braids, Cabal Minion
1 Dark Confidant
1 Birds of Paradise
1 Tidehollow Sculler
1 Avacyn's Pilgrim
1 Sylvan Safekeeper
1 Reclamation Sage
1 Deathrite Shaman
1 Eternal Witness
1 Voice of Resurgence
1 Bitterblossom
1 Phyrexian Arena
1 Sylvan Library
1 Curse of Predation
1 Crop Rotation
1 Dromoka's Command
1 Abrupt Decay
1 Dismember
1 Diabolic Edict
1 Tainted Pact
1 Enlightened Tutor
1 Swords to Plowshares
1 Nature's Claim
1 Lingering Souls
1 Armageddon
1 Duress
1 Council's Judgment
1 Raven's Crime
1 Toxic Deluge
1 Castigate
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Vindicate
1 Demonic Tutor
1 Thoughtseize
1 Sinkhole
1 Life from the Loam
1 Green Sun's Zenith
1 Reflecting Pool
1 Brushland
1 Scrubland
1 Horizon Canopy
1 Verdant Catacombs
1 Cavern of Souls
1 Dryad Arbor
1 Homeward Path
1 City of Brass
1 Gavony Township
1 Mana Confluence
1 Wooded Foothills
1 Flagstones of Trokair
1 Dust Bowl
1 Polluted Delta
1 Bloodstained Mire
1 Twilight Mire
1 Forest
1 Misty Rainforest
1 Volrath's Stronghold
1 Tectonic Edge
1 Flooded Strand
1 Razorverge Thicket
1 Temple Garden
1 Windswept Heath
1 Swamp
1 Bojuka Bog
1 Arid Mesa
1 Plains
1 Marsh Flats
1 Godless Shrine
1 Shizo, Death's Storehouse
1 Wasteland
1 Overgrown Tomb
1 Command Tower
1 Urborg, Tomb of Yawgmoth
1 Treetop Village
Sideboard
1 Anafenza, the Foremost
