2014-04-20T00:00:00
Duel
Commander_Marath_Will_of_the_Wild
1 Arid Mesa
1 Battlefield Forge
1 Bloodstained Mire
1 Brushland
1 Cavern of Souls
1 City of Brass
1 Dryad Arbor
1 Flooded Strand
1 Gemstone Mine
1 Horizon Canopy
1 Karplusan Forest
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Mutavault
1 Plateau
1 Rishadan Port
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Sejiri Steppe
1 Stomping Ground
1 Taiga
1 Temple Garden
1 Temple of Abandon
1 Temple of Plenty
1 Verdant Catacombs
1 Vesuva
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
3 Forest
3 Plains
1 Acidic Slime
1 Aven Mindcensor
1 Birds of Paradise
1 Chancellor of the Annex
1 Children of Korlis
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Elvish Mystic
1 Elvish Visionary
1 Eternal Witness
1 Fauna Shaman
1 Fiend Hunter
1 Fierce Empath
1 Fyndhorn Elves
1 Imperial Recruiter
1 Inferno Titan
1 Invasive Species
1 Kiki-Jiki, Mirror Breaker
1 Knight of the Reliquary
1 Llanowar Elves
1 Moggcatcher
1 Mother of Runes
1 Nightshade Peddler
1 Nyx-Fleece Ram
1 Oracle of Mul Daya
1 Phyrexian Revoker
1 Primeval Titan
1 Qasali Pridemage
1 Reclamation Sage
1 Restoration Angel
1 Scavenging Ooze
1 Stoneforge Mystic
1 Tinder Wall
1 Titania, Protector of Argoth
1 Village Bell-Ringer
1 Voice of Resurgence
1 Wall of Blossoms
1 Wall of Roots
1 World Breaker
1 Wren's Run Packmaster
1 Zealous Conscripts
1 Domri Rade
1 Batterskull
1 Birthing Pod
1 Skullclamp
1 Aether Vial
1 Earthcraft
1 Mirri's Guile
1 Survival of the Fittest
1 Sylvan Library
1 Crop Rotation
1 Lightning Bolt
1 Mana Tithe
1 Swords to Plowshares
1 Wear / Tear
1 Worldly Tutor
1 Chain Lightning
1 Council's Judgment
1 Forked Bolt
1 Green Sun's Zenith
1 Rift Bolt
Sideboard
1 Marath, Will of the Wild
