2020-02-23T00:00:00
Duel
Commander_Anax_Lava_Spikes_Hater_
1 Forked Bolt
1 Light Up the Stage
1 Lava Coil
1 Tangle Wire
1 Aether Vial
1 Abrade
1 Force of Rage
1 Lightning Bolt
1 Experimental Frenzy
1 Pyrokinesis
1 Embercleave
1 Burst Lightning
1 Fiery Confluence
1 Smuggler's Copter
1 Dead / Gone
1 Mizzium Mortars
1 Winter Orb
1 Skullclamp
1 Incinerate
1 Blood Moon
1 Chain Lightning
1 Flame Slash
1 Goblin Bombardment
1 Searing Blaze
1 Char
1 Goblin Cratermaker
1 Stigma Lasher
1 Goblin Guide
1 Ahn-Crop Crasher
1 Rampaging Ferocidon
1 Frenzied Goblin
1 Icehide Golem
1 Grenzo, Havoc Raiser
1 Viashino Pyromancer
1 Scorched Rusalka
1 Firedrinker Satyr
1 Grim Lavamancer
1 Torbran, Thane of Red Fell
1 Goblin Chainwhirler
1 Ember Hauler
1 Goblin Wardriver
1 Monastery Swiftspear
1 Robber of the Rich
1 Zurgo Bellstriker
1 Rimrock Knight
1 Blood Knight
1 Scorch Spitter
1 Magus of the Moon
1 Bonecrusher Giant
1 Bomat Courier
1 Mogg Fanatic
1 Lathnu Hellion
1 Soul-Scar Mage
1 Hazoret the Fervent
1 Kari Zev, Skyship Raider
1 Earthshaker Khenra
1 Abbot of Keral Keep
1 Loyal Apprentice
1 Fanatical Firebrand
1 Embereth Shieldbreaker
1 Jackal Pup
1 Intimidator Initiate
1 Bloodstained Mire
1 Ramunap Ruins
1 Shinka, the Bloodsoaked Keep
1 Mishra's Factory
1 Prismatic Vista
1 Wasteland
1 Castle Embereth
1 Wooded Foothills
1 Arid Mesa
1 Mutavault
1 Scalding Tarn
1 Barbarian Ring
25 Snow-Covered Mountain
Sideboard
1 Anax, Hardened in the Forge
