2018-02-18T00:00:00
Duel
Commander_Titania_Protector_of_Argoth
1 Reclamation Sage
1 Rhonas the Indomitable
1 Rofellos, Llanowar Emissary
1 Scavenging Ooze
1 Sylvan Safekeeper
1 Dust Bowl
1 Eldrazi Monument
1 Expedition Map
1 Staff of Domination
1 Zuran Orb
1 Garruk Wildspeaker
1 Nissa, Vital Force
1 Beast Within
1 Constant Mists
1 Chord of Calling
1 Crop Rotation
1 Edge of Autumn
1 Eldritch Evolution
1 Thought-Knot Seer
1 Tireless Tracker
1 Voyaging Satyr
1 Ancient Tomb
1 Bant Panorama
1 Cavern of Souls
1 Command Beacon
1 City of Traitors
1 Crystal Vein
1 Dryad Arbor
1 Wurmcoil Engine
1 Walking Ballista
1 Green Sun's Zenith
1 Life from the Loam
1 Nature's Lore
1 Overwhelming Stampede
1 Primal Command
1 Realms Uncharted
1 Restore
1 Scapeshift
1 Sylvan Scrying
1 Summoner's Pact
1 Triumph of the Hordes
1 Worldly Tutor
1 Arbor Elf
1 Evolving Wilds
1 Ghost Quarter
1 Glacial Chasm
1 Hickory Woodlot
1 Jund Panorama
1 Misty Rainforest
1 Mouth of Ronom
1 Naya Panorama
1 Nykthos, Shrine to Nyx
1 Petrified Field
18 Snow-Covered Forest
1 Tectonic Edge
1 Terramorphic Expanse
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Concordant Crossroads
1 Exploration
1 Song of the Dryads
1 Wild Growth
1 Utopia Sprawl
1 Crucible of Worlds
1 Avenger of Zendikar
1 Birds of Paradise
1 Boreal Druid
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Elvish Mystic
1 Eternal Witness
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Lotus Cobra
1 Nissa, Vastwood Seer
1 Polukranos, World Eater
1 Priest of Titania
1 Primeval Titan
1 Ramunap Excavator
1 Titania, Protector of Argoth