2016-11-05T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Sulfuric Vortex
1 Pyrostatic Pillar
1 Manabarbs
1 Ankh of Mishra
1 Skullclamp
1 Fleetwheel Cruiser
1 Bonesplitter
1 Koth of the Hammer
1 Titan's Strength
1 Staggershock
1 Arc Trail
1 Forked Bolt
1 Rift Bolt
1 Searing Blood
1 Flame Rift
1 Flames of the Blood Hand
1 Brimstone Volley
1 Chain Lightning
1 Burst Lightning
1 Char
1 Fireblast
1 Flame Javelin
1 Incinerate
1 Lightning Strike
1 Lightning Bolt
1 Magma Jet
1 Smash to Smithereens
1 Exquisite Firecraft
1 Mutavault
1 Barbarian Ring
1 Mishra's Factory
1 Wasteland
34 Mountain
1 Chandra's Phoenix
1 Eidolon of the Great Revel
1 Flametongue Kavu
1 Goblin Rabblemaster
1 Goblin Guide
1 Gore-House Chainwalker
1 Hellrider
1 Hellspark Elemental
1 Hero of Oxid Ridge
1 Hell's Thunder
1 Keldon Champion
1 Keldon Marauders
1 Slith Firewalker
1 Scab-Clan Berserker
1 Stormblood Berserker
1 Stigma Lasher
1 Zo-Zu the Punisher
1 Ash Zealot
1 Ball Lightning
1 Mardu Scout
1 Abbot of Keral Keep
1 Lightning Mauler
1 Ire Shaman
1 Flamewake Phoenix
1 Goblin Heelcutter
1 Mindsparker
1 Chandra, Fire of Kaladesh
1 Ember Hauler
1 Volcanic Fallout
1 Volcanic Hammer
1 Skullcrack
1 Searing Spear
1 Price of Progress
Sideboard
1 Zurgo Bellstriker
