2021-05-08T00:00:00
Duel
Commander_Magda_Brazen_Outlaw
1 Akoum Warrior
1 Hanweir Battlements
1 Shatterskull Smashing
1 Song-Mad Treachery
1 Valakut Awakening
1 Adaptive Automaton
1 Axgard Cavalry
1 Blightsteel Colossus
1 Bloodfire Dwarf
1 Bloodline Pretender
1 Bonecrusher Giant
1 Breakneck Berserker
1 Captain Lannery Storm
1 Duplicant
1 Dwarven Armorer
1 Dwarven Blastminer
1 Dwarven Bloodboiler
1 Dwarven Grunt
1 Dwarven Miner
1 Dwarven Scorcher
1 Dwarven Trader
1 Enslaved Dwarf
1 Fearless Liberator
1 Glorybringer
1 Goblin Cratermaker
1 Goblin Welder
1 Goldspan Dragon
1 Impulsive Pilferer
1 Liberated Dwarf
1 Magus of the Moon
1 Metallic Mimic
1 Pardic Miner
1 Reckless Fireweaver
1 Rimrock Knight
3 Seven Dwarves
1 Simian Spirit Guide
1 Spark Mage
1 Taurean Mauler
1 Torbran, Thane of Red Fell
1 Universal Automaton
1 Vault Robber
1 Wurmcoil Engine
1 Arid Mesa
1 Blast Zone
1 Bloodstained Mire
1 Castle Embereth
1 Dwarven Mine
1 Faceless Haven
1 Field of Ruin
1 Mouth of Ronom
1 Mutavault
1 Prismatic Vista
1 Scalding Tarn
1 Scrying Sheets
1 Shinka, the Bloodsoaked Keep
20 Snow-Covered Mountain
1 Wooded Foothills
1 Banefire
1 Chain Lightning
1 Jeska's Will
1 Aggravated Assault
1 Blood Moon
1 Roiling Vortex
1 The Flame of Keld
1 Aethersphere Harvester
1 Coat of Arms
1 Fleetwheel Cruiser
1 Funeral Longboat
1 Lotus Petal
1 Mindslaver
1 Smuggler's Copter
1 Spine of Ish Sah
1 Springleaf Drum
1 Abrade
1 Chaos Warp
1 Lightning Bolt
1 Urza's Rage
1 Daretti, Scrap Savant
Sideboard
1 Magda, Brazen Outlaw
