2016-04-17T00:00:00
Duel
Commander_Animar_Soul_of_Elements
3 Island
2 Forest
1 Altered Ego
1 Aluren
1 Ancestral Statue
1 Ancient Ziggurat
1 Arbor Elf
1 Artisan of Kozilek
1 Beast Within
1 Birds of Paradise
1 Birthing Pod
1 Bloodstained Mire
1 Bloom Tender
1 Brainstorm
1 Breeding Pool
1 Cascade Bluffs
1 Caustic Caterpillar
1 Cavern of Souls
1 Chord of Calling
1 Cinder Glade
1 City of Brass
1 Cloud of Faeries
1 Command Tower
1 Copperline Gorge
1 Deceiver Exarch
1 Domri Rade
1 Dream Stalker
1 Dryad Arbor
1 Duplicant
1 Earthcraft
1 Edric, Spymaster of Trest
1 Elvish Mystic
1 Elvish Visionary
1 Eternal Witness
1 Fabricate
1 Farhaven Elf
1 Fauna Shaman
1 Fierce Empath
1 Flametongue Kavu
1 Flooded Strand
1 Fyndhorn Elves
1 Gilded Drake
1 Glen Elendra Archmage
1 Green Sun's Zenith
1 Hinterland Harbor
1 Imperial Recruiter
1 Kiki-Jiki, Mirror Breaker
1 Kozilek, Butcher of Truth
1 Llanowar Elves
1 Maelstrom Wanderer
1 Man-o'-War
1 Mana Confluence
1 Misty Rainforest
1 Mountain
1 Mulldrifter
1 Nissa, Vastwood Seer
1 Painter's Servant
1 Pestermite
1 Phantasmal Image
1 Phyrexian Metamorph
1 Polluted Delta
1 Primeval Titan
1 Prophet of Kruphix
1 Purphoros, God of the Forge
1 Rattleclaw Mystic
1 Reclamation Sage
1 Reflecting Pool
1 Rootbound Crag
1 Sakura-Tribe Elder
1 Scalding Tarn
1 Scavenging Ooze
1 Shardless Agent
1 Shivan Reef
1 Shrieking Drake
1 Skullclamp
1 Sower of Temptation
1 Spellskite
1 Steam Vents
1 Stomping Ground
1 Stratus Dancer
1 Sulfur Falls
1 Survival of the Fittest
1 Sylvan Caryatid
1 Sylvan Library
1 Taiga
1 Ulamog, the Ceaseless Hunger
1 Utopia Sprawl
1 Wall of Roots
1 Wild Growth
1 Windswept Heath
1 Wood Elves
1 Wooded Foothills
1 World Breaker
1 Worldly Tutor
1 Yavimaya Coast
1 Yavimaya Hollow
Sideboard
1 Animar, Soul of Elements
