2017-03-05T00:00:00
Duel
Commander_Grand_Arbiter_Augustin_Iv
1 Ojutai's Command
1 Brainstorm
1 Counterspell
1 Mental Misstep
1 Anticipate
1 Miscalculation
1 Mana Leak
1 Force Spike
1 Condescend
16 Island
1 Ancient Den
1 Narset Transcendent
1 Jace, the Mind Sculptor
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Jace Beleren
1 Bribery
1 Armageddon
1 Preordain
1 Rout
1 Day of Judgment
1 Serum Visions
1 Wrath of God
1 Supreme Verdict
1 Ponder
1 Catastrophe
1 Gitaxian Probe
1 Balance
1 Fact or Fiction
1 Daze
1 Luminarch Ascension
1 Commander's Sphere
1 Smokestack
1 Hedron Archive
1 Mind Stone
1 Azorius Signet
1 Azorius Cluestone
1 Crucible of Worlds
1 Consecrated Sphinx
1 Spiketail Hatchling
1 Sun Titan
1 Dragonlord Ojutai
1 Snapcaster Mage
1 Glen Elendra Archmage
1 Ghostly Prison
1 Rhystic Study
1 Detention Sphere
1 Propaganda
1 Future Sight
1 Land Tax
1 Aura of Silence
5 Plains
1 Wasteland
1 Flooded Strand
1 Cryptic Command
1 Memory Lapse
1 Mana Tithe
1 Into the Roil
1 Lapse of Certainty
1 Cyclonic Rift
1 Path to Exile
1 Sphinx's Revelation
1 Spell Pierce
1 Hinder
1 Swords to Plowshares
1 Remand
1 Disenchant
1 Hallowed Fountain
1 Arid Mesa
1 Dust Bowl
1 Glacial Fortress
1 Seat of the Synod
1 Misty Rainforest
1 Flagstones of Trokair
1 Command Tower
1 Adarkar Wastes
1 Tundra
1 Tectonic Edge
1 Darksteel Citadel
1 Scalding Tarn
Sideboard
1 Grand Arbiter Augustin IV
