2021-12-28T00:00:00
Duel
Commander_Malcolm_+_Kraum
1 Fire / Ice
1 Abrade
1 Adeliz, the Cinder Wind
1 Arc Trail
1 Arid Mesa
1 Bloodstained Mire
1 Bonecrusher Giant
1 Brainstorm
1 Brazen Borrower
1 Burst Lightning
1 Captain Lannery Storm
1 Cascade Bluffs
1 Castle Vantress
1 Cemetery Gatekeeper
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Command Tower
1 Counterspell
1 Dire Fleet Daredevil
1 Dragon's Rage Channeler
1 Dreamshackle Geist
1 Falkenrath Pit Fighter
1 Field of Ruin
1 Fiery Islet
1 Flame Slash
1 Flametongue Yearling
1 Flooded Strand
1 Force of Negation
1 Force of Will
1 Force Spike
1 Forked Bolt
1 Fury
1 Gitaxian Probe
1 Hullbreacher
1 Into the Roil
11 Island
1 Kari Zev, Skyship Raider
1 Laelia, the Blade Reforged
1 Lightning Bolt
1 Lightning Stormkin
1 Lightning Strike
1 Loyal Apprentice
1 Magmatic Sinkhole
1 Magus of the Moon
1 Malevolent Hermit
1 Mana Leak
1 Miscalculation
1 Misdirection
1 Mishra's Factory
8 Mountain
1 Nimble Obstructionist
1 Opt
1 Phoenix of Ash
1 Play with Fire
1 Ponder
1 Prismatic Vista
1 Pyrokinesis
1 Ramunap Ruins
1 Rattlechains
1 Remand
1 Shivan Reef
1 Shock
1 Siren Stormtamer
1 Skyfire Phoenix
1 Snap
1 Snapcaster Mage
1 Spectral Adversary
1 Spectral Sailor
1 Spikefield Hazard
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Temple of Epiphany
1 Territorial Hellkite
1 True-Name Nemesis
1 Unholy Heat
1 Vapor Snag
1 Warkite Marauder
1 Wash Away
1 Wizard's Lightning
1 Wooded Foothills
Sideboard
1 Kraum, Ludevic's Opus
1 Malcolm, Keen-Eyed Navigator
