2011-02-13T00:00:00
Duel
Commander_Sharuum_the_Hegemon
1 Exclude
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Land Tax
1 Scroll Rack
1 Sensei's Divining Top
1 Spell Pierce
1 Swords to Plowshares
1 Tezzeret the Seeker
1 Tezzeret, Agent of Bolas
1 Enlightened Tutor
1 Dismiss
1 Esper Charm
1 Entomb
1 Cryptic Command
1 Crystal Shard
1 Damnation
1 Darksteel Forge
1 Deep Analysis
1 Demonic Tutor
1 Diabolic Edict
1 Dimir Signet
1 Thirst for Knowledge
1 Vampiric Tutor
1 Mind Stone
1 All Is Dust
1 Ancestral Vision
1 Azorius Signet
1 Black Sun's Zenith
1 Blue Sun's Zenith
1 Brainstorm
1 Coalition Relic
1 Condemn
1 Condescend
1 Wrath of God
1 Orzhov Signet
1 Opportunity
1 Rune Snag
1 Ponder
1 Pact of Negation
1 Mana Leak
1 Mana Vault
1 Mind Twist
1 Mindslaver
1 Mortify
1 Mystical Teachings
1 Vindicate
1 Counterspell
1 Fact or Fiction
1 Force of Will
1 Future Sight
1 Grim Monolith
1 Grim Tutor
1 Hinder
1 Imperial Seal
1 Intuition
1 Duplicant
1 Glen Elendra Archmage
1 Draining Whelk
1 Sun Titan
1 Vendilion Clique
1 Sundering Titan
1 Strip Mine
1 Hallowed Fountain
1 Adarkar Wastes
1 Bazaar of Baghdad
1 Bloodstained Mire
1 Creeping Tar Pit
1 Drowned Catacomb
1 Fetid Heath
1 Flooded Strand
1 Godless Shrine
1 High Market
1 Kor Haven
1 Snow-Covered Swamp
1 Academy Ruins
1 Marsh Flats
1 Misty Rainforest
1 Mystic Gate
1 Nimbus Maze
1 Polluted Delta
1 River of Tears
1 Scalding Tarn
1 Scrubland
1 Caves of Koilos
1 Sunken Ruins
1 Tolaria West
1 Tundra
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
2 Snow-Covered Plains
3 Snow-Covered Island
Sideboard
1 Sharuum the Hegemon
