2021-09-18T00:00:00
Duel
Commander_Minsc
1 Lightning Bolt
1 Enlightened Tutor
1 Finale of Devastation
1 Flawless Maneuver
1 Goblin Bombardment
1 Green Sun's Zenith
1 Birthing Pod
1 Eldritch Evolution
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Chord of Calling
1 Eladamri's Call
1 Swords to Plowshares
1 Sylvan Library
1 Ugin, the Spirit Dragon
1 Umezawa's Jitte
1 Wild Growth
1 Worldly Tutor
1 Lightning Helix
1 Pattern of Rebirth
1 Domri, Anarch of Bolas
1 Fyndhorn Elves
1 Giver of Runes
1 Imperial Recruiter
1 Karmic Guide
1 Kiki-Jiki, Mirror Breaker
1 Kitchen Finks
1 Elvish Mystic
1 Academy Rector
1 Anafenza, Kin-Tree Spirit
1 Arena Rector
1 Avacyn's Pilgrim
1 Boonweaver Giant
1 Devoted Druid
1 Drannith Magistrate
1 Scavenging Ooze
1 Skyclave Apparition
1 Solitude
1 Spiteful Prankster
1 Stoneforge Mystic
1 Swiftblade Vindicator
1 Knight of Autumn
1 Thalia, Guardian of Thraben
1 Birds of Paradise
1 Felidar Guardian
1 Esper Sentinel
1 Eternal Witness
1 Fauna Shaman
1 Vizier of Remedies
1 Terror of the Peaks
1 Llanowar Elves
1 Mother of Runes
1 Palace Jailer
1 Ragavan, Nimble Pilferer
1 Recruiter of the Guard
1 Renegade Rallier
1 Restoration Angel
1 Reveillark
1 Saffi Eriksdotter
1 Questing Beast
1 Voice of Resurgence
1 Cragcrown Pathway
1 Dryad Arbor
1 Brushland
1 Stomping Ground
1 Sunpetal Grove
1 Temple Garden
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
1 Copperline Gorge
1 Misty Rainforest
1 Mountain
1 Needleverge Pathway
1 Plains
1 Prismatic Vista
1 Scalding Tarn
1 Razorverge Thicket
1 Rootbound Crag
1 Rugged Prairie
1 Sacred Foundry
1 Savannah
1 Marsh Flats
1 Fire-Lit Thicket
1 Flooded Strand
1 Grove of the Burnwillows
1 Horizon Canopy
1 Inspiring Vantage
1 Karplusan Forest
1 Arid Mesa
1 Battlefield Forge
1 Bloodstained Mire
1 Branchloft Pathway
1 Clifftop Retreat
1 Command Tower
2 Forest
Sideboard
1 Minsc, Beloved Ranger
