2013-08-18T00:00:00
Duel
Commander_Ezuri_Renegade_Leader
1 Sylvan Library
1 Skullclamp
1 Expedition Map
1 Lightning Greaves
1 Garruk Wildspeaker
1 Worldly Tutor
1 Seal of Primordium
1 Crushing Vines
1 Sylvan Scrying
1 Triumph of the Hordes
1 Beast Within
1 Green Sun's Zenith
1 Chord of Calling
1 Krosan Grip
1 Natural Order
1 Crop Rotation
1 Glimpse of Nature
1 Scavenging Ooze
1 Terastodon
1 Acidic Slime
1 Scryb Ranger
1 Primeval Titan
1 Regal Force
1 Wirewood Symbiote
1 Craterhoof Behemoth
1 Elvish Mystic
1 Multani's Acolyte
1 Wolf-Skull Shaman
1 Greenweaver Druid
1 Quirion Elves
1 Elvish Visionary
1 Heritage Druid
1 Leaf Gilder
1 Imperious Perfect
1 Devoted Druid
1 Wirewood Elf
1 Priest of Titania
1 Fauna Shaman
1 Fyndhorn Elder
1 Wirewood Channeler
1 Llanowar Elves
1 Fierce Empath
1 Joraga Treespeaker
1 Fyndhorn Elves
1 Viridian Zealot
1 Viridian Shaman
1 Elvish Archdruid
1 Elvish Champion
1 Birchlore Rangers
1 Thornweald Archer
1 Seeker of Skybreak
1 Sylvan Safekeeper
1 Boreal Druid
1 Quirion Explorer
1 Quirion Ranger
1 Nettle Sentinel
1 Elvish Harbinger
1 Wren's Run Vanquisher
1 Wirewood Hivemaster
1 Wirewood Herald
1 Elvish Skysweeper
1 Heart Warden
1 Arbor Elf
1 Joraga Warcaller
1 Gaea's Herald
1 Rofellos, Llanowar Emissary
1 Rishadan Port
1 Dryad Arbor
1 Gaea's Cradle
1 Tectonic Edge
1 Mutavault
1 Wirewood Lodge
1 Wasteland
1 Cavern of Souls
25 Forest
Sideboard
1 Ezuri, Renegade Leader
