2016-10-02T00:00:00
Duel
Commander_Selvala_Heart_of_the_Wilds
1 Survival of the Fittest
1 Birthing Pod
1 Weird Harvest
1 Chord of Calling
1 Chrome Mox
1 Primal Command
1 Skullclamp
1 Exploration
1 Lightning Greaves
1 Invigorate
1 Green Sun's Zenith
1 Garruk, Primal Hunter
1 Garruk Wildspeaker
1 Nissa, Vital Force
1 Eldritch Evolution
1 Crop Rotation
1 Earthcraft
1 Wild Growth
1 Sylvan Library
1 Tooth and Nail
1 Umbral Mantle
1 Utopia Sprawl
1 Worldly Tutor
1 Elvish Mystic
1 Fierce Empath
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Surrak, the Hunt Caller
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Reclamation Sage
1 Reality Smasher
1 Quirion Ranger
1 Primeval Titan
1 Llanowar Elves
1 Fauna Shaman
1 Farhaven Elf
1 Eternal Witness
1 Rofellos, Llanowar Emissary
1 Scryb Ranger
1 Birds of Paradise
1 Arbor Elf
1 Woodland Bellower
1 Wood Elves
1 Wirewood Symbiote
1 Phyrexian Soulgorger
1 Phyrexian Dreadnought
1 Oracle of Mul Daya
1 Oblivion Sower
1 Priest of Titania
1 World Breaker
1 Yisan, the Wanderer Bard
1 Whisperwood Elemental
1 Boreal Druid
1 Devoted Druid
1 Sylvan Primordial
1 Thought-Knot Seer
1 Tireless Tracker
1 Titania, Protector of Argoth
1 Ulamog, the Ceaseless Hunger
1 Eldrazi Temple
1 Petrified Field
1 Nykthos, Shrine to Nyx
1 Mouth of Ronom
1 Sanctum of Ugin
1 Misty Rainforest
1 Eye of Ugin
1 Homeward Path
1 Wooded Foothills
1 Throne of the High City
1 Verdant Catacombs
1 Wasteland
1 Cavern of Souls
1 Crystal Vein
1 Dryad Arbor
1 Dust Bowl
1 Windswept Heath
1 Wirewood Lodge
21 Snow-Covered Forest
Sideboard
1 Selvala, Heart of the Wilds
