2008-11-11T00:00:00
Duel
Commander_Isamaru_Hound_of_Konda
22 Snow-Covered Plains
1 Wasteland
1 Mishra's Factory
1 Zoetic Cavern
1 Ancient Tomb
1 Mutavault
1 Blinkmoth Nexus
1 Strip Mine
1 Flagstones of Trokair
1 Mouth of Ronom
1 Eiganjo Castle
1 City of Traitors
1 Oblivion Ring
1 Ghostway
1 Gelid Shackles
1 Skullclamp
1 Promise of Bunrei
1 Ajani Goldmane
1 Raise the Alarm
1 Armageddon
1 Mana Crypt
1 Austere Command
1 Swords to Plowshares
1 Oblation
1 Ravages of War
1 Seal of Cleansing
1 Sword of Fire and Ice
1 Lotus Petal
1 Sol Ring
1 Chrome Mox
1 Sigil of Distinction
1 Parallax Wave
1 Griffin Guide
1 Elspeth, Knight-Errant
1 Mask of Memory
1 Enlightened Tutor
1 Bathe in Light
1 Second Sunrise
1 Sword of Light and Shadow
1 Light from Within
1 Winter Orb
1 Umezawa's Jitte
1 Grafted Wargear
1 Armored Ascension
1 Steelshaper's Gift
1 Crusade
1 Spectral Procession
1 Ethersworn Canonist
1 Stonecloaker
1 Exalted Angel
1 Hokori, Dust Drinker
1 Flickerwisp
1 True Believer
1 Soltari Priest
1 Eight-and-a-Half-Tails
1 Knight of Meadowgrain
1 Blade of the Sixth Pride
1 White Knight
1 Crovax, Ascendant Hero
1 Sigiled Paladin
1 Mistral Charger
1 Ronom Unicorn
1 Pianna, Nomad Captain
1 Knight of the White Orchid
1 Calciderm
1 Hand of Honor
1 Leonin Skyhunter
1 Serra Avenger
1 Celestial Crusader
1 Mirror Entity
1 Whipcorder
1 Silver Knight
1 Savannah Lions
1 Knight of the Holy Nimbus
1 Soltari Monk
1 Aven Mindcensor
1 Kami of Ancient Law
1 Veteran Armorer
Sideboard
1 Isamaru, Hound of Konda
