2019-10-11T00:00:00
Duel
Commander_Kess_-_Grixis_Control
1 Pyroclasm
1 Sweltering Suns
1 Liliana, the Last Hope
1 Go for the Throat
1 Liliana of the Veil
1 Mental Misstep
1 Incinerate
1 Mana Leak
1 Toxic Deluge
1 Damnation
1 Snapcaster Mage
1 Angrath's Rampage
1 Negate
1 Impulse
1 Ponder
1 Inquisition of Kozilek
1 Fatal Push
1 Dreadbore
1 Demonic Tutor
1 Jace, the Mind Sculptor
1 Abrade
1 Intuition
1 Preordain
1 Force of Negation
1 Terminate
1 Dismember
1 Misdirection
1 Thought Erasure
1 Tainted Pact
1 Spell Snare
1 Collective Brutality
1 Vendilion Clique
1 Searing Spear
1 Fact or Fiction
1 Brainstorm
1 Kolaghan's Command
1 Crackling Drake
1 Tale's End
1 Mystic Confluence
1 Cryptic Command
1 Force Spike
1 Lightning Bolt
1 Chandra, Torch of Defiance
1 Murderous Cut
1 Logic Knot
1 Chain Lightning
1 Search for Azcanta
1 Force of Despair
1 Duress
1 Spellseeker
1 Anger of the Gods
1 Fiery Confluence
1 Hymn to Tourach
1 Force of Will
1 Baleful Strix
1 Thoughtseize
1 Counterspell
1 Lightning Strike
1 Mana Confluence
1 Flooded Strand
1 Volcanic Island
1 Maze of Ith
1 Underground River
1 Bloodstained Mire
1 Dragonskull Summit
1 Darkslick Shores
1 Swamp
1 Cascade Bluffs
1 Drowned Catacomb
1 Scalding Tarn
1 Graven Cairns
1 Wandering Fumarole
1 Spirebluff Canal
1 Wooded Foothills
1 Rishadan Port
1 Blood Crypt
1 Steam Vents
1 Blackcleave Cliffs
1 Urborg, Tomb of Yawgmoth
1 Snow-Covered Island
1 Wasteland
1 Reflecting Pool
1 Sulfur Falls
1 Polluted Delta
1 Command Tower
1 Creeping Tar Pit
1 Verdant Catacombs
1 Island
1 Shivan Reef
1 Prismatic Vista
1 Arid Mesa
1 Sulfurous Springs
1 Marsh Flats
1 Badlands
1 Watery Grave
1 Misty Rainforest
1 Sunken Ruins
1 Underground Sea
1 Mountain
Sideboard
1 Kess, Dissident Mage
