2018-04-08T00:00:00
Duel
Commander_Yisan
1 Birds of Paradise
1 Arbor Elf
1 Ancient Tomb
1 Acidic Slime
1 Fyndhorn Elves
1 Fierce Empath
1 Fauna Shaman
1 Exploration
1 Eternal Witness
1 Elvish Visionary
1 Elvish Mystic
1 Elvish Archdruid
1 Eldritch Evolution
1 Elderscale Wurm
1 Wasteland
1 Warping Wail
1 Wall of Roots
1 Rishadan Port
1 Reclamation Sage
1 Earthcraft
1 Dust Bowl
1 Duplicant
1 Dryad Arbor
1 Devoted Druid
1 Crystal Vein
1 Crop Rotation
1 Craterhoof Behemoth
1 Ramunap Excavator
1 Quirion Ranger
1 Primeval Titan
1 Primal Command
1 Priest of Titania
1 Phyrexian Revoker
1 Pendelhaven
1 Obstinate Baloth
1 Nykthos, Shrine to Nyx
1 Mouth of Ronom
1 Misty Rainforest
1 Mirri's Guile
1 Maze of Ith
1 Lotus Cobra
1 Llanowar Elves
1 Lignify
1 Joraga Treespeaker
1 Homeward Path
1 Hall of Gemstone
1 Green Sun's Zenith
1 Great Oak Guardian
1 Garruk Wildspeaker
1 Courser of Kruphix
1 Yavimaya Hollow
1 Chord of Calling
1 Cavern of Souls
1 Boreal Druid
1 Birthing Pod
1 Woodland Bellower
1 Verdant Catacombs
1 Utopia Sprawl
1 Titania, Protector of Argoth
1 Thragtusk
1 Thought-Knot Seer
1 Temur Sabertooth
1 Tectonic Edge
1 Tajuru Preserver
1 Sylvan Scrying
1 Sylvan Safekeeper
1 Sylvan Library
1 Survival of the Fittest
1 Summoner's Pact
1 Rofellos, Llanowar Emissary
1 Scavenger Grounds
1 Scavenging Ooze
1 Scryb Ranger
19 Snow-Covered Forest
1 Song of the Dryads
1 Wooded Foothills
1 Wood Elves
1 Wirewood Symbiote
1 Windswept Heath
1 Wild Growth
1 Whisperwood Elemental
Sideboard
1 Yisan, the Wanderer Bard
