2018-04-08T00:00:00
Duel
Commander_Saskia
1 Mana Confluence
1 Plains
1 Temple Garden
1 Inspiring Vantage
1 Wooded Bastion
1 Polluted Delta
1 Command Tower
1 Godless Shrine
1 Razorverge Thicket
1 Scalding Tarn
1 Horizon Canopy
1 Marsh Flats
1 Misty Rainforest
1 Verdant Catacombs
1 Flooded Strand
1 Plateau
1 Cavern of Souls
1 Savannah
1 Swamp
1 Scrubland
1 Windswept Heath
1 City of Brass
1 Dryad Arbor
1 Path of Ancestry
1 Mountain
1 Forest
1 Arid Mesa
1 Blood Crypt
1 Wooded Foothills
1 Sacred Foundry
1 Wasteland
1 Blooming Marsh
1 Overgrown Tomb
1 Stomping Ground
1 Badlands
1 Bayou
1 Demonic Tutor
1 Vindicate
1 Green Sun's Zenith
1 Chain Lightning
1 Lingering Souls
1 Toxic Deluge
1 Fatal Push
1 Dromoka's Command
1 Berserk
1 Boros Charm
1 Terminate
1 Dismember
1 Go for the Throat
1 Lightning Bolt
1 Swords to Plowshares
1 Incinerate
1 Abrupt Decay
1 Lightning Helix
1 Doran, the Siege Tower
1 Anafenza, the Foremost
1 Brimaz, King of Oreskos
1 Thalia, Heretic Cathar
1 Bruse Tarl, Boorish Herder
1 Woolly Thoctar
1 Dreg Mangler
1 Siege Rhino
1 Renegade Rallier
1 Bloodbraid Elf
1 Stoneforge Mystic
1 Selfless Spirit
1 Flametongue Kavu
1 Voice of Resurgence
1 Elvish Mystic
1 Fyndhorn Elves
1 Knight of the Reliquary
1 Avacyn's Pilgrim
1 Flinthoof Boar
1 Loxodon Smiter
1 Scrapheap Scrounger
1 Llanowar Elves
1 Elves of Deep Shadow
1 Fleecemane Lion
1 Putrid Leech
1 Deathrite Shaman
1 Tarmogoyf
1 Ghor-Clan Rampager
1 Mother of Runes
1 Kitchen Finks
1 Qasali Pridemage
1 Birds of Paradise
1 Dark Confidant
1 Scavenging Ooze
1 Lotus Cobra
1 Voltaic Brawler
1 Rancor
1 Parallax Wave
1 Elspeth, Knight-Errant
1 Umezawa's Jitte
1 Smuggler's Copter
1 Skullclamp
1 Taiga
1 Bloodstained Mire
1 Grove of the Burnwillows
Sideboard
1 Saskia the Unyielding
