2021-08-28T00:00:00
Duel
Commander_Winota_Joiner_Of_Forces
1 Hanweir Battlements
1 Den of the Bugbear
1 Secluded Steppe
1 Mishra's Factory
1 Battlefield Forge
1 Sacred Foundry
1 Flagstones of Trokair
1 Furycalm Snarl
7 Mountain
1 Sunhome, Fortress of the Legion
1 Blinkmoth Nexus
1 Fabled Passage
9 Plains
1 Rugged Prairie
1 Clifftop Retreat
1 Temple of Triumph
1 Evolving Wilds
1 Command Tower
1 Forbidding Watchtower
1 Needleverge Pathway
1 Inspiring Vantage
1 Alseid of Life's Bounty
1 Segovian Angel
1 Path to Exile
1 Legion's Landing
1 Swords to Plowshares
1 Hope of Ghirapur
1 Impulsive Pilferer
1 Usher of the Fallen
1 Grim Initiate
1 Mother of Runes
1 Bomat Courier
1 Insolent Neonate
1 Stromkirk Noble
1 Secure the Wastes
1 Kytheon, Hero of Akros
1 Lightning Bolt
1 Selfless Savior
1 Goblin Javelineer
1 Grand Abolisher
1 Boros Charm
1 Anafenza, Kin-Tree Spirit
1 Loyal Apprentice
1 Swiftfoot Boots
1 Remorseful Cleric
1 Tithe Taker
1 Selfless Spirit
1 Rip Apart
1 Lightning Greaves
1 Leonin Relic-Warder
1 Nest Robber
1 Robber of the Rich
1 Drannith Magistrate
1 Mind Stone
1 Samurai of the Pale Curtain
1 Arcane Signet
1 Boros Signet
1 Raise the Alarm
1 Cliffside Rescuer
1 Talisman of Conviction
1 Thalia, Guardian of Thraben
1 Skyknight Vanguard
1 Fiend Hunter
1 Hanged Executioner
1 Combat Celebrant
1 Legion Warboss
1 Bonecrusher Giant
1 Krenko, Tin Street Kingpin
1 Elite Spellbinder
1 Benalish Marshal
1 Banisher Priest
1 Tajic, Legion's Edge
1 Thalia, Heretic Cathar
1 Bruse Tarl, Boorish Herder
1 Wrath of God
1 Palace Jailer
1 Keeper of the Accord
1 Hero of Bladehold
1 Blade Historian
1 Akroma's Will
1 Zealous Conscripts
1 Embercleave
1 Lena, Selfless Champion
1 Faerie Guidemother
1 Angrath's Marauders
Sideboard
1 Winota, Joiner of Forces
