2011-07-24T00:00:00
Duel
Commander_Sygg_River_Cutthroat
1 Dismember
1 Brittle Effigy
1 Demonic Tutor
1 Winter Orb
1 Tezzeret, Agent of Bolas
1 Bitterblossom
1 Gitaxian Probe
1 Tumble Magnet
1 Vedalken Shackles
1 Pithing Needle
1 Remand
1 Mana Drain
1 Opposition
1 Tangle Wire
1 Inquisition of Kozilek
1 Duress
1 Thoughtseize
1 Forbid
1 Mana Leak
1 Memory Lapse
1 Counterspell
1 Snap
1 Go for the Throat
1 Cranial Plating
1 Force of Will
1 Daze
1 Dark Ritual
1 Lotus Petal
1 Jeweled Amulet
1 Chrome Mox
1 Mox Diamond
1 Mox Opal
1 Sword of Feast and Famine
1 Mental Misstep
1 Sword of Fire and Ice
1 Stifle
1 Grafted Wargear
1 Piston Sledge
1 Specter's Shroud
1 Mask of Memory
1 Darksteel Axe
1 Trusty Machete
1 Bonesplitter
1 Umezawa's Jitte
1 Force Spike
1 Trinket Mage
1 Venser, Shaper Savant
1 Phyrexian Metamorph
1 Vendilion Clique
1 Waterfront Bouncer
1 Tidehollow Strix
1 Epochrasite
1 Nether Traitor
1 Spined Thopter
1 Erayo, Soratami Ascendant
1 Dark Confidant
1 Cloud of Faeries
1 Phyrexian Revoker
1 Looter il-Kor
1 Etched Champion
1 Spellskite
1 Signal Pest
1 Vault Skirge
1 Vedalken Certarch
1 Darkwater Catacombs
1 Marsh Flats
1 Flooded Strand
1 Verdant Catacombs
1 Bloodstained Mire
1 Sunken Ruins
1 Creeping Tar Pit
1 Urborg, Tomb of Yawgmoth
1 Darksteel Citadel
1 Seat of the Synod
1 Misty Rainforest
1 Polluted Delta
1 Vault of Whispers
1 Swamp
1 Command Tower
1 City of Traitors
1 Ancient Tomb
1 Wasteland
1 Tectonic Edge
1 Drowned Catacomb
1 Scalding Tarn
1 Underground River
1 Watery Grave
1 River of Tears
1 Underground Sea
1 Darkslick Shores
1 Maze of Ith
8 Island
Sideboard
1 Sygg, River Cutthroat
