2018-03-18T00:00:00
Duel
Commander_Zurgo_Bellstriker
1 Earthshaker Khenra
1 Spark Elemental
1 Barbarian Ring
1 Ramunap Ruins
1 Ankh of Mishra
1 Reckless Bushwhacker
1 Chandra's Phoenix
1 Goblin Rabblemaster
1 Scab-Clan Berserker
1 Hellspark Elemental
1 Abbot of Keral Keep
1 Valley Dasher
1 Vexing Devil
1 Goblin Bushwhacker
1 Monastery Swiftspear
32 Mountain
1 Leyline of Punishment
1 Pyrokinesis
1 Flames of the Blood Hand
1 Stoke the Flames
1 Sudden Shock
1 Collective Defiance
1 Arc Trail
1 Chain of Plasma
1 Flame Rift
1 Rift Bolt
1 Earthquake
1 Thunderous Wrath
1 Magma Jet
1 Reality Hemorrhage
1 Skullcrack
1 Smash to Smithereens
1 Searing Blaze
1 Searing Blood
1 Searing Spear
1 Incendiary Flow
1 Incinerate
1 Volcanic Hammer
1 Lightning Strike
1 Lava Spike
1 Forked Bolt
1 Burst Lightning
1 Lightning Bolt
1 Firebolt
1 Wild Slash
1 Chain Lightning
1 Collateral Damage
1 Rampaging Ferocidon
1 Nest Robber
1 Goblin Heelcutter
1 Ball Lightning
1 Hell's Thunder
1 Lathnu Hellion
1 Speedway Fanatic
1 Mardu Scout
1 Ash Zealot
1 Stormblood Berserker
1 Lightning Mauler
1 Ember Hauler
1 Lightning Berserker
1 Blood Moon
1 Smuggler's Copter
1 Fiery Confluence
1 Volcanic Fallout
1 Flame Javelin
1 Brimstone Volley
1 Char
1 Exquisite Firecraft
Sideboard
1 Zurgo Bellstriker
