2020-10-11T00:00:00
Pioneer
Mono_Black_Aggro
1 Silversmote Ghoul
2 Nighthawk Scavenger
2 Kalitas, Traitor of Ghet
4 Gifted Aetherborn
4 Dusk Legion Zealot
4 Knight of the Ebon Legion
4 Champion of Dusk
2 Heartless Act
4 Fatal Push
4 Thoughtseize
4 Sorin, Imperious Bloodlord
1 Nykthos, Shrine to Nyx
2 Urborg, Tomb of Yawgmoth
4 Castle Locthwain
4 Mutavault
14 Swamp
Sideboard
1 Kalitas, Traitor of Ghet
1 Heartless Act
2 Soul-Guide Lantern
2 Liliana, the Last Hope
2 Legion's End
2 Noxious Grasp
2 Damping Sphere
3 Drill Bit
