2022-01-25T00:00:00
Pioneer
Jeskai_Ascendancy
3 Paradise Druid
4 Sylvan Caryatid
4 Expressive Iteration
3 Sylvan Awakening
4 Treasure Cruise
4 Consider
4 Opt
2 Silence
2 Portable Hole
2 Chained to the Rocks
4 Jeskai Ascendancy
2 Botanical Sanctum
2 Breeding Pool
2 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
1 Island
4 Ketria Triome
3 Raugrin Triome
2 Sacred Foundry
2 Steam Vents
1 Stomping Ground
2 Sunpetal Grove
1 Temple Garden
Sideboard
2 Portable Hole
1 Dovin's Veto
1 Fiery Impulse
2 Fry
1 Jegantha, the Wellspring
1 Light of Hope
2 Monastery Mentor
3 Mystical Dispute
2 Radiant Flames
