2021-08-26T00:00:00
Pioneer
Jund
2 Fatal Push
2 Binding the Old Gods
4 Trail of Crumbs
4 Witch's Oven
1 Korvold, Fae-Cursed King
2 Kroxa, Titan of Death's Hunger
2 Woe Strider
4 Cauldron Familiar
4 Satyr Wayfinder
4 Priest of Forgotten Gods
4 Mayhem Devil
4 Gilded Goose
1 Dragonskull Summit
2 Blightstep Pathway
2 Blood Crypt
2 Cragcrown Pathway
2 Forest
2 Stomping Ground
2 Swamp
2 Castle Locthwain
4 Blooming Marsh
4 Overgrown Tomb
Sideboard
2 Vraska, Golgari Queen
2 Thoughtseize
2 Scavenging Ooze
2 Noxious Grasp
1 Lava Coil
1 Jegantha, the Wellspring
2 Go Blank
2 Claim the Firstborn
1 Fatal Push
