2019-12-07T00:00:00
Pioneer
Simic_Food_Ramp
3 Gilded Goose
3 Llanowar Elves
4 Elvish Mystic
4 Lovestruck Beast
2 Rhonas the Indomitable
4 Wicked Wolf
4 Steel Leaf Champion
2 Heart of Kiran
3 Scavenging Ooze
4 Stubborn Denial
3 Questing Beast
3 Oko, Thief of Crowns
4 Breeding Pool
3 Hashep Oasis
4 Yavimaya Coast
5 Forest
4 Botanical Sanctum
1 Hinterland Harbor
Sideboard
3 Disdainful Stroke
2 Heroic Intervention
2 Aethersphere Harvester
2 Icy Blast
3 Aether Gust
1 Negate
1 Pithing Needle
1 Grafdigger's Cage
