2020-08-29T00:00:00
Pioneer
Lotus_Field
4 Pore Over the Pages
4 Sylvan Scrying
1 Forest
1 Breeding Pool
1 Sheltered Thicket
1 Blast Zone
4 Lotus Field
4 Botanical Sanctum
4 Thespian's Stage
4 Yavimaya Coast
4 Temple of Mystery
4 Strategic Planning
4 Hidden Strings
3 Doublecast
1 Commune with Dinosaurs
1 Finale of Revelation
3 Dig Through Time
4 Vizier of Tumbling Sands
4 Fae of Wishes
4 Arboreal Grazer
Sideboard
1 Nine Lives
1 Peer into the Abyss
1 Approach of the Second Sun
1 Shifting Ceratops
1 Omniscience
2 Niv-Mizzet, Parun
2 Anger of the Gods
2 Thought Distortion
2 Leyline of Sanctity
2 Grafdigger's Cage
