2019-12-22T00:00:00
Pioneer
Izzet_Arclight
1 Finale of Promise
4 Strategic Planning
4 Treasure Cruise
4 Izzet Charm
4 Lightning Axe
4 Opt
4 Wild Slash
3 Shivan Reef
3 Mountain
3 Island
4 Spirebluff Canal
4 Steam Vents
3 Sulfur Falls
4 Arclight Phoenix
1 Bonecrusher Giant
2 Brazen Borrower
4 Young Pyromancer
4 Chart a Course
Sideboard
1 Anger of the Gods
1 Chandra, Acolyte of Flame
1 Chandra, Torch of Defiance
1 Crackling Drake
2 Fry
1 Magma Spray
1 Mizzium Mortars
2 Mystical Dispute
1 Narset, Parter of Veils
2 Negate
1 Saheeli, Sublime Artificer
1 Bonecrusher Giant
