2021-06-05T00:00:00
Pioneer
Azorius_Spirits
4 Mausoleum Wanderer
3 Spectral Sailor
4 Rattlechains
3 Selfless Spirit
3 Shacklegeist
4 Supreme Phantom
4 Watcher of the Spheres
2 Hanged Executioner
3 Empyrean Eagle
4 Spell Queller
2 Brazen Borrower
3 Rally of Wings
4 Hallowed Fountain
3 Glacial Fortress
2 Hengegate Pathway
1 Mana Confluence
4 Plains
7 Island
Sideboard
2 Rest in Peace
2 Blessed Alliance
1 Eidolon of Rhetoric
2 Damping Sphere
3 Mystical Dispute
2 Mystic Reflection
1 Aether Gust
2 Leyline of Sanctity
