2020-11-29T00:00:00
Pioneer
Ensoul_Artifacts
2 Mystical Dispute
1 Metallic Rebuke
4 Darksteel Citadel
3 Ghostfire Blade
2 Glass Casket
1 Soul-Guide Lantern
1 Shadowspear
4 Gingerbrute
4 Bomat Courier
4 Stonecoil Serpent
2 Hope of Ghirapur
2 Hangarback Walker
2 Steel Overseer
4 Shrapnel Blast
4 Ensoul Artifact
4 All That Glitters
2 Mutavault
2 Mana Confluence
4 Hallowed Fountain
4 Spire of Industry
4 Spirebluff Canal
Sideboard
2 Glass Casket
1 Soul-Guide Lantern
1 Kari Zev's Expertise
1 Lurrus of the Dream-Den
2 Disdainful Stroke
2 Grafdigger's Cage
3 Isolate
3 Deafening Clarion
