2020-10-15T00:00:00
Pioneer
Sultai_Rogue
2 Agadeem's Awakening
4 Into the Story
4 Fatal Push
4 Drown in the Loch
4 Thoughtseize
4 Chart a Course
4 Deathrite Shaman
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Merfolk Windrobber
1 Breeding Pool
1 Urborg, Tomb of Yawgmoth
1 Swamp
2 Blooming Marsh
2 Mana Confluence
3 Mutavault
4 Clearwater Pathway
4 Botanical Sanctum
4 Watery Grave
Sideboard
1 Bloodchief's Thirst
2 Cling to Dust
1 Dead Weight
1 Duress
2 Extinction Event
1 Lurrus of the Dream-Den
3 Mystical Dispute
1 Negate
1 Sea Gate Stormcaller
1 Soul-Guide Lantern
1 The Elderspell
