2021-03-07T00:00:00
Pioneer
Fires_of_Invention
3 Agent of Treachery
4 Esika's Chariot
2 Deafening Clarion
3 Anger of the Gods
4 Transmogrify
4 Fires of Invention
4 Omen of the Sea
4 Shark Typhoon
4 The Birth of Meletis
4 Chained to the Rocks
2 Gideon of the Trials
3 Nahiri, the Harbinger
4 Narset, Parter of Veils
1 Castle Vantress
1 Mountain
1 Forest
1 Island
2 Breeding Pool
2 Temple Garden
3 Plains
4 Ketria Triome
4 Fabled Passage
4 Raugrin Triome
4 Sacred Foundry
4 Steam Vents
4 Glacial Fortress
Sideboard
1 Yorion, Sky Nomad
1 Wear / Tear
1 Void Winnower
1 Resolute Archangel
3 Elspeth Conquers Death
4 Rest in Peace
4 Dovin's Veto
