2022-01-06T00:00:00
Pioneer
Rakdos_Aggro
3 Young Pyromancer
4 Stitcher's Supplier
4 Kroxa, Titan of Death's Hunger
4 Dreadhorde Arcanist
2 Kolaghan's Command
4 Village Rites
4 Fatal Push
1 Dreadbore
1 Go Blank
1 Collective Brutality
3 Claim / Fame
3 Bloodchief's Thirst
4 Thoughtseize
1 Castle Locthwain
1 Urborg, Tomb of Yawgmoth
2 Snow-Covered Mountain
2 Swamp
2 Hive of the Eye Tyrant
2 Fabled Passage
2 Dragonskull Summit
2 Den of the Bugbear
4 Blood Crypt
4 Blightstep Pathway
Sideboard
1 Kolaghan's Command
2 Collective Brutality
1 Lurrus of the Dream-Den
2 Duress
2 Feed the Swarm
2 Soul-Guide Lantern
2 Magma Spray
3 Gifted Aetherborn
