2021-10-28T00:00:00
Pioneer
5c_Fires
2 Chandra, Torch of Defiance
1 Elspeth, Sun's Champion
1 Gideon of the Trials
2 Jace, Architect of Thought
1 Kaya the Inexorable
4 Narset, Parter of Veils
2 Teferi, Hero of Dominaria
1 Teferi, Master of Time
3 Fae of Wishes
3 Deafening Clarion
3 Supreme Verdict
2 Heart of Kiran
2 Detention Sphere
4 Fires of Invention
3 Shark Typhoon
1 Castle Vantress
1 Clifftop Retreat
1 Geier Reach Sanitarium
1 Glacial Fortress
4 Hallowed Fountain
4 Interplanar Beacon
1 Island
1 Mountain
1 Needle Spires
1 Plains
3 Raugrin Triome
2 Sacred Foundry
1 Savai Triome
1 Steam Vents
1 Sulfur Falls
1 Temple of Epiphany
1 Wandering Fumarole
Sideboard
1 Kaya the Inexorable
1 Shark Typhoon
1 Gideon, Ally of Zendikar
2 Ashiok, Dream Render
1 Chandra, Awakened Inferno
1 Day's Undoing
1 Eerie Ultimatum
1 Inspired Ultimatum
1 Karn's Temporal Sundering
2 Rest in Peace
1 Ruinous Ultimatum
1 Sarkhan the Masterless
1 Sorcerous Spyglass
