2020-02-01T00:00:00
Pioneer
Simic_Delirium
1 Ugin, the Spirit Dragon
2 Arboreal Grazer
4 Cavalier of Thorns
3 Courser of Kruphix
1 Emrakul, the Promised End
1 Nissa, Vastwood Seer
4 Satyr Wayfinder
1 Ulamog, the Ceaseless Hunger
4 Uro, Titan of Nature's Wrath
2 World Breaker
1 Commit / Memory
1 Gather the Pack
4 Traverse the Ulvenwald
2 Grapple with the Past
4 Growth Spiral
1 Blast Zone
4 Breeding Pool
4 Castle Garenbrig
4 Fabled Passage
6 Forest
2 Island
4 Yavimaya Coast
Sideboard
1 Emrakul, the Promised End
2 Aether Gust
2 Damping Sphere
1 Disdainful Stroke
1 Ishkanah, Grafwidow
3 Negate
1 Reclamation Sage
2 Scavenging Ooze
2 Unravel the Aether
