2020-12-12T00:00:00
Pioneer
Rakdos_Lurrus
4 Stitcher's Supplier
4 Dreadhorde Arcanist
3 Kroxa, Titan of Death's Hunger
1 Magmatic Channeler
4 Young Pyromancer
2 Bloodchief's Thirst
1 Cling to Dust
4 Fatal Push
4 Thoughtseize
4 Village Rites
1 Agadeem's Awakening
2 Claim the Firstborn
3 Claim / Fame
1 Kolaghan's Command
4 Blood Crypt
1 Castle Locthwain
4 Dragonskull Summit
2 Fabled Passage
2 Foreboding Ruins
3 Mountain
3 Swamp
1 Castle Embereth
1 Canyon Slough
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Kolaghan's Command
4 Duress
3 Magma Spray
2 Soul-Guide Lantern
2 Angrath's Rampage
2 Feed the Swarm
1 Lurrus of the Dream-Den
