2020-07-27T00:00:00
Pioneer
UR_Ensoul_Artifact_	
4 Shivan Reef
1 Stubborn Denial
1 The Royal Scions
2 Dive Down
4 Springleaf Drum
4 Ensoul Artifact
4 Shrapnel Blast
4 Ghostfire Blade
4 Gingerbrute
4 Bomat Courier
4 Skilled Animator
4 Ornithopter
4 Stonecoil Serpent
1 Sea Gate Wreckage
1 Island
2 Mutavault
4 Spirebluff Canal
4 Spire of Industry
4 Darksteel Citadel
Sideboard
2 Damping Sphere
2 Rending Volley
3 Mystical Dispute
2 Grafdigger's Cage
2 Redcap Melee
1 By Force
1 Soul-Guide Lantern
1 Aethersphere Harvester
1 Stubborn Denial
