2020-03-29T00:00:00
Pioneer
Dimir_Inverter
1 Ashiok, Nightmare Muse
4 Jace, Wielder of Mysteries
4 Inverter of Truth
3 Jace, Vryn's Prodigy
3 Thassa's Oracle
1 Thought Erasure
4 Thoughtseize
4 Dig Through Time
4 Fatal Push
2 Hero's Downfall
1 Mystical Dispute
4 Opt
3 Choked Estuary
4 Drowned Catacomb
4 Fabled Passage
2 Fetid Pools
1 Ipnu Rivulet
5 Island
2 Swamp
4 Watery Grave
Sideboard
1 Ashiok, Nightmare Muse
2 Mystical Dispute
1 Annul
2 Narset, Parter of Veils
3 Noxious Grasp
4 Pack Rat
2 Ritual of Soot
