2020-02-22T00:00:00
Pioneer
Sultai_Delirium
4 Breeding Pool
1 Botanical Sanctum
4 Blooming Marsh
2 Nissa, Who Shakes the World
1 Tamiyo, Collector of Tales
1 Liliana, the Last Hope
2 Thought Erasure
3 Traverse the Ulvenwald
4 Thoughtseize
1 Grisly Salvage
2 Abrupt Decay
4 Fatal Push
4 Overgrown Tomb
2 Watery Grave
3 Fabled Passage
2 Forest
2 Island
1 Swamp
1 Walking Ballista
3 Jace, Vryn's Prodigy
4 Satyr Wayfinder
1 Courser of Kruphix
2 Tireless Tracker
1 Murderous Rider
4 Uro, Titan of Nature's Wrath
1 Ishkanah, Grafwidow
1 Emrakul, the Promised End
Sideboard
2 Disdainful Stroke
3 Mystical Dispute
1 Ultimate Price
1 Cast Down
1 Kalitas, Traitor of Ghet
3 Leyline of the Void
2 Ashiok, Dream Render
2 Sultai Charm
