2021-02-21T00:00:00
Pioneer
Golgari_Soulflayer
1 Blooming Marsh
4 Forest
1 Llanowar Wastes
4 Overgrown Tomb
5 Swamp
1 Urborg, Tomb of Yawgmoth
3 Woodland Cemetery
1 Darkbore Pathway
2 Commune with the Gods
4 Gather the Pack
4 Grisly Salvage
2 Gifted Aetherborn
4 Lotleth Troll
3 Murderous Rider
4 Nullhide Ferox
4 Soulflayer
2 Nighthawk Scavenger
4 Zetalpa, Primal Dawn
3 Questing Beast
2 Rankle, Master of Pranks
1 Sylvan Caryatid
1 Brash Taunter
Sideboard
4 Fatal Push
3 Cry of the Carnarium
3 Tormod's Crypt
3 Duress
2 Return to Nature
