2020-04-30T00:00:00
Pioneer
Jeskai_Fires_of_Invention
1 Castle Ardenvale
1 Search for Azcanta
3 Omen of the Sea
1 Oath of Teferi
3 Oath of Chandra
4 Fires of Invention
3 Elspeth Conquers Death
2 Detention Sphere
3 Supreme Verdict
2 Drawn from Dreams
3 Deafening Clarion
4 Fae of Wishes
4 Teferi, Time Raveler
3 Teferi, Hero of Dominaria
3 Narset, Parter of Veils
1 Narset of the Ancient Way
1 Jace, Architect of Thought
3 Gideon of the Trials
1 Elspeth, Sun's Champion
1 Chandra, Awakened Inferno
1 Castle Vantress
3 Fabled Passage
1 Geier Reach Sanitarium
4 Hallowed Fountain
4 Interplanar Beacon
1 Island
1 Mountain
1 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Steam Vents
1 Sulfur Falls
2 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
Sideboard
1 Ashiok, Dream Render
3 Charming Prince
1 Damping Sphere
1 Grafdigger's Cage
3 Mystical Dispute
1 Pithing Needle
1 Possibility Storm
1 Ruinous Ultimatum
1 Storm's Wrath
1 Unmoored Ego
1 Yorion, Sky Nomad
