2021-06-09T00:00:00
Pioneer
Izzet_Phoenix
1 Fabled Passage
3 Island
1 Mountain
4 Shivan Reef
4 Spirebluff Canal
4 Steam Vents
3 Sulfur Falls
4 Arclight Phoenix
2 Brazen Borrower
3 Crackling Drake
1 Aether Gust
1 Anger of the Gods
4 Chart a Course
1 Izzet Charm
4 Lightning Axe
1 Magma Spray
1 Maximize Velocity
4 Opt
1 Pieces of the Puzzle
1 Prismari Command
1 Spikefield Hazard
3 Strategic Planning
1 Thrill of Possibility
4 Treasure Cruise
1 Unsubstantiate
2 Wild Slash
Sideboard
1 Aether Gust
1 Anger of the Gods
1 Magma Spray
1 Abrade
2 Annul
1 Ashiok, Dream Render
2 Disdainful Stroke
2 Mystical Dispute
2 Negate
1 Ral, Izzet Viceroy
1 Test of Talents
