2022-04-09T00:00:00
Pioneer
Humans
4 Collected Company
1 Brutal Cathar
1 Shanna, Sisay's Legacy
1 Jerren, Corrupted Bishop
1 Thalia, Heretic Cathar
2 Bloodsoaked Champion
2 General Kudro of Drannith
2 Kytheon, Hero of Akros
2 Elite Spellbinder
3 Adeline, Resplendent Cathar
3 General's Enforcer
3 Knight of Malice
3 Thalia, Guardian of Thraben
4 Thalia's Lieutenant
4 Dauntless Bodyguard
1 Darkbore Pathway
2 Branchloft Pathway
3 Eiganjo, Seat of the Empire
3 Temple Garden
3 Overgrown Tomb
4 Godless Shrine
4 Secluded Courtyard
4 Concealed Courtyard
Sideboard
3 Graveyard Trespasser
2 Kambal, Consul of Allocation
1 Rest in Peace
1 Heron's Grace Champion
1 Settle the Wreckage
1 Archon of Emeria
1 Ray of Enfeeblement
1 Thoughtseize
1 Deafening Silence
3 Skyclave Apparition
