2020-01-20T00:00:00
Pioneer
UW_Control
1 Syncopate
1 Sphinx's Revelation
1 Elspeth, Sun's Champion
1 Narset, Parter of Veils
1 Cast Out
2 Dovin's Veto
2 Dig Through Time
3 Glimmer of Genius
3 Censor
3 Teferi, Hero of Dominaria
4 Supreme Verdict
4 Azorius Charm
4 Sinister Sabotage
4 Opt
1 Castle Vantress
2 Plains
3 Castle Ardenvale
3 Field of Ruin
3 Irrigated Farmland
4 Glacial Fortress
4 Hallowed Fountain
6 Island
Sideboard
2 Rest in Peace
3 Dream Trawler
1 Descend upon the Sinful
1 Aetherling
3 Aether Gust
3 Summary Dismissal
2 Dovin's Veto
