2021-09-09T00:00:00
Pioneer
Jeskai_Ensoul
2 Bomat Courier
2 The Blackstaff of Waterdeep
4 Ornithopter
4 Stonecoil Serpent
4 Gingerbrute
4 Ghostfire Blade
4 Ensoul Artifact
4 Shrapnel Blast
3 All That Glitters
3 Springleaf Drum
2 Portable Hole
4 Ingenious Smith
4 Darksteel Citadel
4 Spire of Industry
4 Hallowed Fountain
3 Mutavault
2 Sacred Foundry
2 Shivan Reef
1 Mana Confluence
Sideboard
1 Portable Hole
2 Apostle of Purifying Light
2 Devout Decree
1 Light of Hope
2 Scrabbling Claws
3 Stubborn Denial
2 Glass Casket
1 Shadowspear
1 Lurrus of the Dream-Den
