2022-08-27T00:00:00
Pioneer
Bant_Spirits
3 Empyrean Eagle
4 Collected Company
4 Rattlechains
1 Cemetery Illuminator
3 Selfless Spirit
3 Spectral Sailor
4 Mausoleum Wanderer
4 Supreme Phantom
3 Skyclave Apparition
4 Shacklegeist
4 Spell Queller
1 Botanical Sanctum
3 Barkchannel Pathway
4 Hengegate Pathway
2 Branchloft Pathway
2 Temple Garden
2 Secluded Courtyard
4 Hallowed Fountain
1 Eiganjo, Seat of the Empire
1 Breeding Pool
1 Otawara, Soaring City
1 Island
1 Mana Confluence
Sideboard
1 Cemetery Illuminator
2 Katilda, Dawnhart Martyr
3 Portable Hole
2 Rest in Peace
1 Deafening Silence
3 Lofty Denial
1 Reidane, God of the Worthy
2 Extraction Specialist
