2021-02-17T00:00:00
Pioneer
Boros_Aggro
2 Titan's Strength
4 Boros Charm
4 Gird for Battle
4 Defiant Strike
4 Gods Willing
4 Reckless Rage
1 Tenth District Legionnaire
2 Adanto Vanguard
4 Favored Hoplite
4 Monastery Swiftspear
4 Soul-Scar Mage
4 Dreadhorde Arcanist
1 Plains
2 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Needleverge Pathway
4 Sacred Foundry
Sideboard
2 Wild Slash
2 Soul-Guide Lantern
1 Lurrus of the Dream-Den
3 Light of Hope
1 Fight as One
2 Declaration in Stone
2 Apostle of Purifying Light
2 Adanto Vanguard
