2021-08-10T00:00:00
Pioneer
Jund
4 Collected Company
4 Bolas's Citadel
1 Korvold, Fae-Cursed King
4 Catacomb Sifter
4 Llanowar Elves
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Prosperous Innkeeper
4 Woe Strider
4 Elvish Mystic
1 Swamp
1 Stomping Ground
1 Blood Crypt
4 Blightstep Pathway
4 Blooming Marsh
4 Cragcrown Pathway
4 Darkbore Pathway
4 Overgrown Tomb
Sideboard
4 Thoughtseize
1 Reclamation Sage
2 Klothys, God of Destiny
3 Fatal Push
1 Binding the Old Gods
2 Abrade
2 Korvold, Fae-Cursed King
