2020-06-15T00:00:00
Pioneer
Lotus_Field
4 Yavimaya Coast
4 Thespian's Stage
4 Temple of Mystery
1 Sheltered Thicket
4 Lotus Field
1 Ipnu Rivulet
1 Forest
4 Botanical Sanctum
2 Blast Zone
3 Underworld Breach
1 Blink of an Eye
4 Sylvan Scrying
4 Strategic Planning
2 Shimmer of Possibility
4 Pore Over the Pages
4 Hidden Strings
1 Thassa's Oracle
4 Satyr Wayfinder
4 Fae of Wishes
4 Arboreal Grazer
Sideboard
2 Wilt
1 Void Snare
1 Ugin, the Spirit Dragon
1 Tome Scour
1 Thought Distortion
3 Ratchet Bomb
1 Lurrus of the Dream-Den
1 Jace, Wielder of Mysteries
1 Fog
1 Anger of the Gods
1 Alpine Moon
1 Underworld Breach
