2020-10-24T00:00:00
Pioneer
Sultai_Ramp
3 Growth Spiral
3 Nissa, Who Shakes the World
3 Ugin, the Spirit Dragon
3 Nissa of Shadowed Boughs
1 Ulamog, the Ceaseless Hunger
1 Golos, Tireless Pilgrim
2 Cavalier of Thorns
2 World Breaker
2 Kazandu Mammoth
3 Questing Beast
3 Arboreal Grazer
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Castle Vantress
1 Cascading Cataracts
2 Island
2 Ipnu Rivulet
2 Yavimaya Coast
2 Swamp
3 Fabled Passage
4 Zagoth Triome
4 Breeding Pool
6 Forest
Sideboard
3 Scavenging Ooze
3 Heartless Act
3 Unmoored Ego
3 Fatal Push
2 Extinction Event
1 Emrakul, the Promised End
