2020-08-29T00:00:00
Pioneer
Orzhov_Midrange
1 Sphinx's Revelation
2 Chart a Course
3 Spell Pierce
3 Gideon of the Trials
3 Supreme Verdict
4 Heart of Kiran
4 Teferi, Time Raveler
2 Brazen Borrower
3 Nimble Obstructionist
4 Toolcraft Exemplar
4 Scrapheap Scrounger
4 Seasoned Hallowblade
1 Mana Confluence
1 Plains
1 Island
4 Godless Shrine
4 Hallowed Fountain
4 Irrigated Farmland
4 Drowned Catacomb
4 Glacial Fortress
Sideboard
3 Mystical Dispute
3 Thalia, Heretic Cathar
1 Fumigate
1 Settle the Wreckage
1 Aethersphere Harvester
2 Devout Decree
2 Absorb
2 Ashiok, Dream Render
