2019-12-05T00:00:00
Pioneer
Simic_Aggro
2 Heart of Kiran
4 Stubborn Denial
4 Oko, Thief of Crowns
2 Rhonas the Indomitable
2 Scavenging Ooze
3 Elvish Mystic
3 Questing Beast
3 Llanowar Elves
4 Wicked Wolf
4 Steel Leaf Champion
4 Lovestruck Beast
4 Gilded Goose
2 Hinterland Harbor
3 Hashep Oasis
4 Forest
4 Breeding Pool
4 Yavimaya Coast
4 Botanical Sanctum
Sideboard
1 Negate
2 Icy Blast
2 Heroic Intervention
3 Disdainful Stroke
2 Aethersphere Harvester
3 Aether Gust
1 Scavenging Ooze
1 Questing Beast
