2022-07-15T00:00:00
Pioneer
Yorion_Control
2 Narset, Parter of Veils
4 The Wandering Emperor
4 Teferi, Hero of Dominaria
4 Portable Hole
4 Omen of the Sea
4 Shark Typhoon
2 Farewell
2 Supreme Verdict
4 Absorb
4 March of Otherworldly Light
3 Dovin's Veto
3 Jwari Disruption
3 Fateful Absence
3 Memory Deluge
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Raugrin Triome
1 Castle Vantress
1 Castle Ardenvale
1 Spara's Headquarters
2 Field of Ruin
2 Deserted Beach
2 Hall of Storm Giants
3 Island
3 Plains
4 Glacial Fortress
4 Irrigated Farmland
4 Hallowed Fountain
4 Hengegate Pathway
Sideboard
1 Supreme Verdict
1 Dovin's Veto
1 Yorion, Sky Nomad
2 Sunset Revelry
2 Rest in Peace
1 Narset's Reversal
3 Aether Gust
2 Mystical Dispute
1 Hullbreaker Horror
1 Dream Trawler
