2020-01-26T00:00:00
Pioneer
Rg_Dinosaurs
2 Domri, Anarch of Bolas
2 Heart of Kiran
2 Rhonas the Indomitable
2 Ghalta, Primal Hunger
4 Regisaur Alpha
4 Ripjaw Raptor
4 Bonecrusher Giant
4 Marauding Raptor
3 Elvish Mystic
3 Llanowar Elves
4 Reckless Rage
4 Commune with Dinosaurs
4 Mountain
8 Forest
2 Game Trail
4 Rootbound Crag
4 Stomping Ground
Sideboard
1 Damping Sphere
2 Chandra, Awakened Inferno
2 Vivien Reid
2 Chandra, Torch of Defiance
2 Scavenging Ooze
2 Mizzium Mortars
2 Fry
2 Magma Spray
