2020-06-28T00:00:00
Pioneer
UW_Control
7 Island
4 Hallowed Fountain
4 Glacial Fortress
4 Irrigated Farmland
4 Fabled Passage
4 Field of Ruin
3 Castle Ardenvale
3 Plains
1 Castle Vantress
4 Azorius Charm
3 Essence Scatter
3 Dovin's Veto
3 Dig Through Time
1 Disallow
1 Yorion, Sky Nomad
3 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
4 Omen of the Sun
4 Omen of the Sea
3 Shark Typhoon
3 Cast Out
4 Supreme Verdict
4 Absorb
4 Opt
Sideboard
1 Lyra Dawnbringer
1 Baneslayer Angel
1 Negate
1 Yorion, Sky Nomad
3 Aether Gust
3 Mystical Dispute
3 Rest in Peace
2 Disdainful Stroke
