2022-05-01T00:00:00
Pioneer
Mono_Green_Devotion
4 Nykthos, Shrine to Nyx
2 Castle Garenbrig
14 Forest
1 Turntimber Symbiosis
4 Voracious Hydra
2 Vorinclex, Monstrous Raider
2 Polukranos, World Eater
2 Elder Gargaroth
4 Burning-Tree Emissary
3 Wolfwillow Haven
4 Jadelight Ranger
4 Llanowar Elves
4 Elvish Mystic
1 Cavalier of Thorns
3 Nissa, Who Shakes the World
2 Vivien, Monsters' Advocate
4 Vivien, Arkbow Ranger
Sideboard
3 Mistcutter Hydra
1 Hornet Queen
1 Ulamog, the Ceaseless Hunger
1 Carnage Tyrant
3 Scavenging Ooze
3 Nylea's Disciple
3 Reclamation Sage
