2020-02-01T00:00:00
Pioneer
Dimir_Inverter
3 Jace, Wielder of Mysteries
4 Inverter of Truth
4 Thassa's Oracle
2 Despise
2 Discovery / Dispersal
1 Thought Erasure
4 Thoughtseize
4 Dig Through Time
3 Drown in the Loch
4 Fatal Push
4 Opt
2 Choked Estuary
4 Drowned Catacomb
4 Fabled Passage
2 Fetid Pools
6 Island
3 Swamp
4 Watery Grave
Sideboard
2 Ashiok, Nightmare Weaver
1 Bontu's Last Reckoning
2 Cry of the Carnarium
1 Damping Sphere
1 Kalitas, Traitor of Ghet
4 Leyline of the Void
3 Mystical Dispute
1 Negate
