2022-01-13T00:00:00
Pioneer
Spirit_Aggro
2 Selfless Spirit
2 Shacklegeist
2 Katilda, Dawnhart Martyr
2 Spectral Sailor
3 Watcher of the Spheres
3 Skyclave Apparition
4 Mausoleum Wanderer
4 Spell Queller
4 Rattlechains
4 Empyrean Eagle
4 Supreme Phantom
4 Collected Company
1 Island
2 Botanical Sanctum
2 Plains
3 Glacial Fortress
3 Barkchannel Pathway
3 Branchloft Pathway
4 Hengegate Pathway
4 Hallowed Fountain
Sideboard
1 Skyclave Apparition
1 Mystical Dispute
1 Hanged Executioner
1 Vanquish the Horde
1 Remorseful Cleric
1 Portable Hole
1 Settle the Wreckage
2 Valorous Stance
2 Fading Hope
2 Rest in Peace
2 Lofty Denial
