2020-03-30T00:00:00
Pioneer
Simic_Ramp
2 Nissa, Who Shakes the World
2 Ugin, the Spirit Dragon
3 Wolfwillow Haven
3 Nissa's Pilgrimage
1 Emrakul, the Promised End
2 World Breaker
4 Uro, Titan of Nature's Wrath
4 Thought-Knot Seer
4 Satyr Wayfinder
4 Cavalier of Thorns
4 Arboreal Grazer
1 Island
2 Blast Zone
2 Hinterland Harbor
3 Castle Garenbrig
4 Breeding Pool
4 Ipnu Rivulet
4 Yavimaya Coast
7 Forest
Sideboard
3 Unravel the Aether
2 Tireless Tracker
1 Skylasher
2 Perilous Vault
3 Mystical Dispute
1 Disdainful Stroke
2 Damping Sphere
1 Aether Gust
