2021-07-28T00:00:00
Pioneer
Bant_Company
1 Emeria's Call
2 The Great Henge
4 Collected Company
1 Rhonas the Indomitable
1 Reidane, God of the Worthy
2 Scavenging Ooze
2 Tireless Tracker
2 Deputy of Detention
2 Glasspool Mimic
3 Linvala, Shield of Sea Gate
4 Elite Spellbinder
4 Llanowar Elves
4 Archon of Emeria
4 Lovestruck Beast
4 Luminarch Aspirant
1 Hashep Oasis
1 Sunpetal Grove
1 Lumbering Falls
1 Hinterland Harbor
2 Barkchannel Pathway
2 Breeding Pool
2 Forest
2 Hallowed Fountain
4 Temple Garden
4 Branchloft Pathway
Sideboard
2 Garruk's Harbinger
2 Knight of Autumn
2 Mystical Dispute
3 Shifting Ceratops
3 Giant Killer
2 Courser of Kruphix
1 Paladin Class
