2020-10-26T00:00:00
Pioneer
Lotus_Field
4 Arboreal Grazer
3 Fae of Wishes
2 Satyr Wayfinder
4 Vizier of Tumbling Sands
3 Bala Ged Recovery
4 Hidden Strings
1 Mastermind's Acquisition
2 Peer into the Abyss
4 Pore Over the Pages
4 Sylvan Scrying
3 Dig Through Time
4 Opt
1 Blast Zone
4 Botanical Sanctum
1 Forest
4 Lotus Field
4 Temple of Mystery
4 Thespian's Stage
4 Yavimaya Coast
Sideboard
1 Alpine Moon
1 Anger of the Gods
1 Blink of an Eye
1 Enter the Infinite
1 Jace, Wielder of Mysteries
1 Omniscience
1 Temporal Trespass
3 Thought Distortion
1 Tormod's Crypt
1 Ugin, the Spirit Dragon
1 Void Snare
2 Wilt
