2020-02-22T00:00:00
Pioneer
Bant_Spirits
4 Botanical Sanctum
4 Hallowed Fountain
4 Glacial Fortress
4 Temple Garden
4 Breeding Pool
2 Plains
2 Island
2 Remorseful Cleric
4 Rattlechains
3 Nebelgast Herald
4 Collected Company
4 Spell Queller
2 Brazen Borrower
3 Selfless Spirit
4 Mausoleum Wanderer
2 Spectral Sailor
4 Supreme Phantom
4 Empyrean Eagle
Sideboard
2 Kraul Harpooner
2 Disdainful Stroke
1 Settle the Wreckage
2 Deputy of Detention
3 Mystical Dispute
2 Reflector Mage
2 Permeating Mass
1 Archangel Avacyn
