2021-12-06T00:00:00
Pioneer
Grixis_Control
3 Kolaghan's Command
3 Agonizing Remorse
4 Heartless Act
4 Dreadbore
4 Thought Erasure
4 Expressive Iteration
3 Atris, Oracle of Half-Truths
3 Kroxa, Titan of Death's Hunger
3 Nicol Bolas, the Ravager
4 Graveyard Trespasser
1 Mountain
1 Watery Grave
1 Canyon Slough
3 Steam Vents
3 Blood Crypt
4 Dragonskull Summit
4 Sulfur Falls
4 Drowned Catacomb
4 Fetid Pools
Sideboard
4 Ray of Enfeeblement
4 Legion's End
3 Go Blank
3 Parasitic Grasp
1 Jegantha, the Wellspring
