2021-07-25T00:00:00
Pioneer
Izzet_Arclight
2 Brazen Borrower
3 Crackling Drake
4 Arclight Phoenix
1 Unsubstantiate
1 Thrill of Possibility
2 Izzet Charm
2 Shock
2 Spikefield Hazard
3 Lightning Axe
4 Opt
1 Expressive Iteration
1 Maximize Velocity
1 Anger of the Gods
4 Chart a Course
4 Strategic Planning
4 Treasure Cruise
1 Shivan Reef
2 Sulfur Falls
2 Mountain
4 Riverglide Pathway
4 Steam Vents
4 Spirebluff Canal
4 Island
Sideboard
1 Anger of the Gods
1 Ral, Izzet Viceroy
1 Annul
1 Alpine Moon
1 Disdainful Stroke
1 Magma Spray
2 Negate
2 Abrade
2 Aether Gust
3 Mystical Dispute
