2021-08-08T00:00:00
Pioneer
Azorius_Control
2 Castle Ardenvale
1 Castle Vantress
1 Cave of the Frost Dragon
4 Glacial Fortress
4 Hallowed Fountain
2 Irrigated Farmland
6 Island
1 Plains
2 Field of Ruin
2 Sulfur Falls
2 Torrential Gearhulk
4 Absorb
4 Azorius Charm
3 Censor
2 Dig Through Time
3 Magma Opus
4 Opt
1 Mystical Dispute
1 Settle the Wreckage
3 Supreme Verdict
4 Shark Typhoon
3 Teferi, Hero of Dominaria
1 Jace, Architect of Thought
Sideboard
2 Mystical Dispute
2 Baneslayer Angel
2 Dovin's Veto
3 Nyx-Fleece Ram
4 Seal Away
2 Test of Talents
