2020-08-24T00:00:00
Pioneer
Sultai_Control
1 Abrupt Decay
2 The Immortal Sun
2 Censor
2 Eat to Extinction
3 Shark Typhoon
4 Thoughtseize
4 Fatal Push
4 Growth Spiral
2 Jolrael, Mwonvuli Recluse
2 Tireless Tracker
4 Uro, Titan of Nature's Wrath
4 Satyr Wayfinder
1 Swamp
1 Hinterland Harbor
1 Drowned Catacomb
2 Island
2 Forest
2 Breeding Pool
2 Blooming Marsh
3 Fabled Passage
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
Sideboard
1 Unravel the Aether
1 Negate
4 Mystical Dispute
1 Languish
2 Kalitas, Traitor of Ghet
1 Hostage Taker
1 Dragonlord Silumgar
1 Disfigure
2 Cry of the Carnarium
1 Abrupt Decay
