2020-04-26T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 Zagoth Triome
1 Watery Grave
1 Temple of Mystery
1 Temple of Abandon
1 Temple Garden
1 Swamp
3 Blooming Marsh
1 Breeding Pool
4 Fabled Passage
1 Forest
1 Godless Shrine
1 Hallowed Fountain
1 Stomping Ground
1 Steam Vents
1 Savai Triome
1 Sacred Foundry
1 Raugrin Triome
1 Plains
2 Overgrown Tomb
1 Mountain
2 Mana Confluence
1 Ketria Triome
1 Island
1 Indatha Triome
2 Oath of Kaya
1 Utter End
1 Fatal Push
3 Abrupt Decay
2 Traverse the Ulvenwald
2 Thoughtseize
1 Supreme Verdict
1 Slaughter Games
1 Hour of Devastation
1 Dreadbore
4 Bring to Light
4 Uro, Titan of Nature's Wrath
4 Sylvan Caryatid
2 Satyr Wayfinder
4 Niv-Mizzet Reborn
1 Knight of Autumn
1 Brokkos, Apex of Forever
1 Atris, Oracle of Half-Truths
3 Arboreal Grazer
4 Teferi, Time Raveler
1 Tamiyo, Collector of Tales
2 Nahiri, the Harbinger
3 Botanical Sanctum
Sideboard
1 Yorion, Sky Nomad
2 Voice of Resurgence
1 Tolsimir, Friend to Wolves
1 Silumgar's Command
1 Rakdos's Return
2 Mystical Dispute
1 Extinction Event
1 Deafening Clarion
1 Blood Baron of Vizkopa
2 Fatal Push
1 Slaughter Games
1 Hour of Devastation
