2021-11-18T00:00:00
Pioneer
Mono_Green_Aggro
1 Vorinclex, Monstrous Raider
1 Yorvo, Lord of Garenbrig
1 Rhonas the Indomitable
1 Scavenging Ooze
4 Old-Growth Troll
4 Steel Leaf Champion
4 Werewolf Pack Leader
4 Elvish Mystic
4 Llanowar Elves
1 The Great Henge
4 Collected Company
4 Blizzard Brawl
2 Ranger Class
4 Vivien, Arkbow Ranger
2 Faceless Haven
3 Nykthos, Shrine to Nyx
16 Snow-Covered Forest
Sideboard
1 Scavenging Ooze
1 Voracious Hydra
1 Reclamation Sage
1 Shifting Ceratops
1 Questing Beast
1 End-Raze Forerunners
1 Sylvan Primordial
1 Kogla, the Titan Ape
1 Toski, Bearer of Secrets
1 Augur of Autumn
1 Ulamog, the Ceaseless Hunger
4 Setessan Petitioner
