2022-08-27T00:00:00
Pioneer
UW_Control_
1 Search for Azcanta
1 Memory Deluge
1 Farewell
2 March of Otherworldly Light
2 Fateful Absence
3 Teferi, Hero of Dominaria
3 Shark Typhoon
3 Supreme Verdict
3 The Wandering Emperor
3 Dovin's Veto
4 Portable Hole
4 Censor
4 Absorb
1 Hall of Storm Giants
1 Hengegate Pathway
1 Eiganjo, Seat of the Empire
1 Castle Vantress
1 Otawara, Soaring City
1 Castle Ardenvale
2 Plains
2 Glacial Fortress
2 Deserted Beach
3 Island
3 Field of Ruin
4 Hallowed Fountain
4 Irrigated Farmland
Sideboard
1 Dream Trawler
3 Spell Queller
1 Hullbreaker Horror
1 Narset, Parter of Veils
2 Mystical Dispute
2 Aether Gust
1 Lyra Dawnbringer
1 Settle the Wreckage
2 Rest in Peace
1 Dovin's Veto
