2019-12-22T00:00:00
Pioneer
Spirit_Aggro
4 Mausoleum Wanderer
4 Selfless Spirit
4 Rattlechains
4 Supreme Phantom
2 Brazen Borrower
3 Reflector Mage
4 Empyrean Eagle
4 Spell Queller
4 Collected Company
3 Teferi, Time Raveler
3 Hallowed Fountain
4 Breeding Pool
4 Temple Garden
4 Botanical Sanctum
1 Hinterland Harbor
4 Glacial Fortress
2 Plains
2 Island
Sideboard
2 Scavenging Ooze
2 Knight of Autumn
2 Archangel Avacyn
2 Disdainful Stroke
2 Mystical Dispute
1 Detention Sphere
1 Settle the Wreckage
2 Supreme Verdict
1 Gideon Blackblade
