2022-07-02T00:00:00
Pioneer
Orzhov_Aggro
2 Declaration in Stone
4 Dire Tactics
1 Kytheon, Hero of Akros
2 Extraction Specialist
3 Thalia, Guardian of Thraben
3 General Kudro of Drannith
3 Adeline, Resplendent Cathar
4 Thraben Inspector
4 Dauntless Bodyguard
4 Bloodsoaked Champion
4 Thalia's Lieutenant
4 Luminarch Aspirant
1 Eiganjo, Seat of the Empire
2 Plains
3 Caves of Koilos
4 Mutavault
4 Godless Shrine
4 Brightclimb Pathway
4 Concealed Courtyard
Sideboard
3 Fatal Push
3 Thoughtseize
2 Deafening Silence
2 Skyclave Apparition
2 Graveyard Trespasser
2 Containment Priest
1 Reidane, God of the Worthy
