2021-11-13T00:00:00
Pioneer
RDW
1 Wild Slash
4 Lightning Strike
4 Boros Charm
4 Play with Fire
4 Wizard's Lightning
4 Light Up the Stage
4 Ghitu Lavarunner
4 Soul-Scar Mage
4 Viashino Pyromancer
4 Eidolon of the Great Revel
4 Monastery Swiftspear
2 Ramunap Ruins
4 Battlefield Forge
4 Inspiring Vantage
4 Sacred Foundry
5 Mountain
Sideboard
1 Roiling Vortex
1 Curse of Shaken Faith
1 Lurrus of the Dream-Den
1 Rip Apart
2 Searing Blood
2 Deflecting Palm
2 Portable Hole
2 Rending Volley
3 Chained to the Rocks
