2020-04-13T00:00:00
Pioneer
Jeskai_Fires_of_Invention
2 Temple of Triumph
1 Temple of Epiphany
2 Temple of Enlightenment
1 Sulfur Falls
2 Steam Vents
3 Sacred Foundry
1 Plains
1 Mystic Monastery
1 Island
4 Interplanar Beacon
3 Hallowed Fountain
1 Glacial Fortress
1 Geier Reach Sanitarium
1 Clifftop Retreat
1 Castle Vantress
1 Castle Ardenvale
2 Search for Azcanta
1 Oath of Teferi
4 Fires of Invention
2 Elspeth Conquers Death
1 Detention Sphere
3 Supreme Verdict
1 Drawn from Dreams
3 Deafening Clarion
3 Fae of Wishes
3 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
2 Narset, Parter of Veils
1 Nahiri, the Harbinger
2 Jace, Architect of Thought
2 Gideon of the Trials
1 Elspeth, Sun's Champion
1 Chandra, Awakened Inferno
Sideboard
1 Unmoored Ego
2 Rest in Peace
1 Possibility Storm
3 Pithing Needle
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Dragon-God
1 Damping Sphere
1 Casualties of War
2 Authority of the Consuls
1 Supreme Verdict
1 Deafening Clarion
