2021-07-18T00:00:00
Pioneer
Dimir_Control
1 Ashiok, Nightmare Muse
2 Torrential Gearhulk
1 Bloodchief's Thirst
1 Extinction Event
2 Shadows' Verdict
4 Censor
1 Cling to Dust
4 Dig Through Time
4 Fatal Push
2 Heartless Act
1 Hero's Downfall
3 Hieroglyphic Illumination
4 Sinister Sabotage
4 Shark Typhoon
2 Blast Zone
2 Clearwater Pathway
4 Drowned Catacomb
3 Fabled Passage
3 Fetid Pools
2 Field of Ruin
4 Island
2 Swamp
4 Watery Grave
Sideboard
1 Shadows' Verdict
1 Cling to Dust
2 Aether Gust
1 Enter the God-Eternals
1 Erebos's Intervention
2 Kalitas, Traitor of Ghet
3 Mystical Dispute
2 Narset, Parter of Veils
1 Test of Talents
1 Thought Distortion
