2021-01-04T00:00:00
Pioneer
Devotion_to_Green
4 Karn, the Great Creator
3 Nissa, Who Shakes the World
4 Vivien, Arkbow Ranger
4 Burning-Tree Emissary
2 Elder Gargaroth
4 Elvish Mystic
4 Llanowar Elves
2 Llanowar Visionary
4 Voracious Hydra
4 Oath of Nissa
4 Wolfwillow Haven
15 Forest
2 Hashep Oasis
4 Nykthos, Shrine to Nyx
Sideboard
1 Aligned Hedron Network
1 Damping Sphere
1 Darksteel Citadel
1 God-Pharaoh's Statue
1 Grafdigger's Cage
1 Heart of Kiran
1 Orbs of Warding
1 Pithing Needle
1 Ratchet Bomb
1 Scavenging Ooze
1 Skysovereign, Consul Flagship
1 Stonecoil Serpent
1 The Great Henge
1 Tormod's Crypt
1 Ulamog, the Ceaseless Hunger
