2021-08-26T00:00:00
Pioneer
Mono_Green_Aggro
3 Vivien, Arkbow Ranger
4 Elvish Mystic
2 Ghalta, Primal Hunger
4 Llanowar Elves
4 Old-Growth Troll
2 Rhonas the Indomitable
1 Scavenging Ooze
4 Steel Leaf Champion
2 Surrak, the Hunt Caller
4 Werewolf Pack Leader
4 Blizzard Brawl
1 Heart of Kiran
4 Ranger Class
2 Hashep Oasis
2 Lair of the Hydra
17 Snow-Covered Forest
Sideboard
1 Vivien, Arkbow Ranger
3 Scavenging Ooze
1 Blossoming Defense
2 Damping Sphere
3 Shifting Ceratops
1 The Great Henge
1 Tormod's Crypt
2 Unravel the Aether
1 Wilt
