2021-08-15T00:00:00
Pioneer
Izzet_Phoenix
4 Island
3 Mountain
4 Spirebluff Canal
4 Steam Vents
4 Sulfur Falls
4 Arclight Phoenix
1 Brazen Borrower
2 Crackling Drake
4 Young Pyromancer
4 Chart a Course
2 Fiery Temper
3 Izzet Charm
3 Lightning Axe
4 Opt
4 Strategic Planning
4 Treasure Cruise
1 Anger of the Gods
1 Magma Spray
1 Spikefield Hazard
3 Wild Slash
Sideboard
1 Anger of the Gods
1 Magma Spray
2 Abrade
2 Mystical Dispute
2 Negate
2 Annul
1 Niv-Mizzet, Parun
2 Thing in the Ice
1 Narset, Parter of Veils
1 Ral, Izzet Viceroy
