2020-02-09T00:00:00
Pioneer
Dimir_Inverter
5 Island
4 Swamp
4 Drowned Catacomb
4 Fabled Passage
1 Field of Ruin
2 Temple of Deceit
4 Watery Grave
3 Jace, Wielder of Mysteries
2 Omen of the Sea
4 Thoughtseize
2 Thought Erasure
4 Opt
4 Fatal Push
2 Drown in the Loch
4 Dig Through Time
2 Censor
1 Jace, Vryn's Prodigy
4 Thassa's Oracle
4 Inverter of Truth
Sideboard
1 Grafdigger's Cage
1 Murderous Rider
3 Leyline of the Void
1 Cast Down
1 Disdainful Stroke
1 Dispel
2 Mystical Dispute
1 Kalitas, Traitor of Ghet
2 Ashiok, Dream Render
1 Languish
1 Lost Legacy
