2021-12-28T00:00:00
Pioneer
Jund
4 Cauldron Familiar
4 Gilded Goose
4 Korvold, Fae-Cursed King
4 Mayhem Devil
2 Prosperous Innkeeper
4 Deadly Dispute
4 Fatal Push
2 Bolas's Citadel
4 Witch's Oven
1 Binding the Old Gods
4 Trail of Crumbs
3 Blightstep Pathway
4 Blooming Marsh
3 Cragcrown Pathway
4 Darkbore Pathway
1 Forest
3 Haunted Ridge
4 Overgrown Tomb
1 Stomping Ground
Sideboard
1 Bolas's Citadel
2 Binding the Old Gods
4 Go Blank
2 Graveyard Trespasser
2 Ray of Enfeeblement
2 The Meathook Massacre
2 Thoughtseize
