2020-09-13T00:00:00
Pioneer
Golgari_Aggro
2 Rhonas the Indomitable
2 Scavenging Ooze
3 Thought-Knot Seer
4 Scrapheap Scrounger
4 Garruk's Harbinger
4 Rotting Regisaur
4 Elvish Mystic
4 Llanowar Elves
1 Field of Ruin
2 Forest
2 Mutavault
4 Llanowar Wastes
4 Blooming Marsh
4 Overgrown Tomb
4 Hashep Oasis
1 Vivien, Arkbow Ranger
2 Heart of Kiran
2 Primal Might
3 Blossoming Defense
2 Surrak, the Hunt Caller
2 Ghalta, Primal Hunger
Sideboard
2 Golgari Charm
2 Fatal Push
2 Collective Brutality
2 Abrupt Decay
1 Assassin's Trophy
1 Self-Inflicted Wound
1 Kalitas, Traitor of Ghet
4 Thoughtseize
