2021-11-18T00:00:00
Pioneer
Dimir_Rogue
1 Test of Talents
1 Cling to Dust
1 Crippling Fear
1 Bloodchief's Thirst
2 Of One Mind
2 Eliminate
4 Fatal Push
4 Drown in the Loch
4 Into the Story
1 Vantress Gargoyle
2 Suspicious Stowaway
3 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Ruin Crab
2 Clearwater Pathway
3 Drowned Catacomb
3 Shipwreck Marsh
4 Fabled Passage
5 Island
5 Swamp
Sideboard
4 Mystical Dispute
2 Negate
1 Legion's End
1 Lurrus of the Dream-Den
1 Test of Talents
2 Cling to Dust
2 Of One Mind
1 Eliminate
1 Vantress Gargoyle
