2020-11-23T00:00:00
Pioneer
Temur_Reclamation
3 Teferi, Time Raveler
3 Omnath, Locus of Creation
3 Uro, Titan of Nature's Wrath
3 Radiant Flames
4 Expansion / Explosion
4 Growth Spiral
2 Izzet Charm
3 Mystical Dispute
3 Shark Typhoon
4 Wilderness Reclamation
2 Breeding Pool
2 Castle Vantress
4 Fabled Passage
1 Forest
1 Hallowed Fountain
2 Island
4 Ketria Triome
1 Mountain
1 Plains
4 Raugrin Triome
1 Steam Vents
3 Stomping Ground
2 Temple Garden
Sideboard
1 Mystical Dispute
1 Shark Typhoon
2 Aether Gust
1 Deafening Clarion
3 Dovin's Veto
2 Entrancing Melody
1 Fry
2 Niv-Mizzet, Parun
2 Soul-Guide Lantern
