2021-06-22T00:00:00
Pioneer
Rakdos_Aggro
4 Stitcher's Supplier
4 Young Pyromancer
4 Kroxa, Titan of Death's Hunger
4 Dreadhorde Arcanist
2 Kolaghan's Command
4 Village Rites
4 Fatal Push
2 Angrath's Rampage
2 Claim the Firstborn
2 Bloodchief's Thirst
3 Claim / Fame
4 Thoughtseize
1 Castle Locthwain
2 Dragonskull Summit
3 Mountain
3 Swamp
4 Fabled Passage
4 Blood Crypt
4 Blightstep Pathway
Sideboard
1 Collective Brutality
1 Cling to Dust
1 Flaying Tendrils
1 Lurrus of the Dream-Den
2 Gifted Aetherborn
2 Moment of Craving
2 Anger of the Gods
2 Magma Spray
3 Duress
