2020-06-15T00:00:00
Pioneer
Sultai_Delirium
1 Scavenging Ooze
1 Kalitas, Traitor of Ghet
1 Ishkanah, Grafwidow
1 Courser of Kruphix
2 Murderous Rider
3 Jace, Vryn's Prodigy
4 Uro, Titan of Nature's Wrath
4 Satyr Wayfinder
1 Ipnu Rivulet
1 Swamp
1 Botanical Sanctum
1 Zagoth Triome
1 Island
2 Watery Grave
2 Forest
3 Fabled Passage
3 Breeding Pool
4 Overgrown Tomb
4 Blooming Marsh
1 Grisly Salvage
1 Eat to Extinction
1 Agonizing Remorse
1 Tamiyo, Collector of Tales
2 Abrupt Decay
2 Ashiok, Nightmare Muse
3 Traverse the Ulvenwald
4 Fatal Push
4 Thoughtseize
1 Tireless Tracker
Sideboard
2 Unravel the Aether
3 Mystical Dispute
2 Languish
1 Heartless Act
1 Assassin's Trophy
1 Emrakul, the Promised End
1 Disfigure
2 Damping Sphere
2 Collective Brutality
