2022-04-16T00:00:00
Pioneer
Br_Midrange
1 Sorin the Mirthless
1 Collective Brutality
1 Go Blank
1 Bloodchief's Thirst
2 Dreadbore
2 Chandra, Torch of Defiance
2 Kolaghan's Command
2 Fable of the Mirror-Breaker
4 Fatal Push
4 Thoughtseize
1 Kalitas, Traitor of Ghet
2 Rix Maadi Reveler
2 Bloodthirsty Adversary
3 Bonecrusher Giant
4 Graveyard Trespasser
4 Bloodtithe Harvester
1 Field of Ruin
1 Castle Locthwain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Urborg, Tomb of Yawgmoth
2 Den of the Bugbear
2 Swamp
2 Mountain
2 Hive of the Eye Tyrant
3 Haunted Ridge
4 Blightstep Pathway
4 Blood Crypt
Sideboard
1 Chandra's Defeat
1 Legion's End
1 The Meathook Massacre
2 Damping Sphere
2 Ashiok, Dream Render
2 Ray of Enfeeblement
2 Duress
2 Kroxa, Titan of Death's Hunger
2 Go Blank
