2020-03-30T00:00:00
Pioneer
Mono_Black_Aggro
4 Bloodsoaked Champion
4 Dread Wanderer
4 Knight of the Ebon Legion
2 Lifebane Zombie
4 Murderous Rider
3 Rankle, Master of Pranks
4 Scrapheap Scrounger
4 Thoughtseize
2 Doom Blade
4 Fatal Push
1 Hero's Downfall
4 Castle Locthwain
1 Ifnir Deadlands
4 Mutavault
14 Swamp
1 Urborg, Tomb of Yawgmoth
Sideboard
2 Lifebane Zombie
2 Agonizing Remorse
2 Damping Sphere
1 Grasp of Darkness
3 Infinite Obliteration
2 Kalitas, Traitor of Ghet
2 Legion's End
1 Shadowspear
