2020-08-19T00:00:00
Pioneer
Esper_Yorion_Control
4 Watery Grave
2 Swamp
1 Shambling Vent
1 Plains
3 Isolated Chapel
2 Island
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
1 Geier Reach Sanitarium
4 Fabled Passage
4 Drowned Catacomb
1 Castle Ardenvale
3 Trial of Ambition
1 Omen of the Sun
4 Omen of the Sea
4 Oath of Kaya
3 Elspeth Conquers Death
4 Fatal Push
1 Eliminate
4 Thoughtseize
4 Thought Erasure
4 Supreme Verdict
2 Yorion, Sky Nomad
4 Teferi, Time Raveler
2 Teferi, Hero of Dominaria
4 Narset, Parter of Veils
1 Ashiok, Nightmare Muse
Sideboard
2 Shatter the Sky
3 Mystical Dispute
2 Grafdigger's Cage
2 Dovin's Veto
1 Command the Dreadhorde
2 Omen of the Sun
2 Eliminate
1 Yorion, Sky Nomad
