2021-11-06T00:00:00
Pioneer
Winota
2 Voice of Resurgence
2 Tovolar, Dire Overlord
2 Gilded Goose
4 Winota, Joiner of Forces
4 Tovolar's Huntmaster
4 Prosperous Innkeeper
4 Llanowar Elves
4 Elvish Mystic
4 Brutal Cathar
4 Esika's Chariot
3 Ranger Class
1 Forest
1 Lair of the Hydra
2 Inspiring Vantage
3 Battlefield Forge
4 Stomping Ground
4 Temple Garden
4 Cragcrown Pathway
4 Branchloft Pathway
Sideboard
2 Dromoka's Command
2 Rending Volley
2 Skyclave Apparition
3 Elite Spellbinder
3 Rest in Peace
3 Eidolon of Rhetoric
