2021-12-05T00:00:00
Pioneer
Izzet_Phoenix
3 Thing in the Ice
1 Spikefield Hazard
4 Riverglide Pathway
4 Arclight Phoenix
2 Crackling Drake
3 Chart a Course
3 Consider
3 Expressive Iteration
3 Fiery Impulse
2 Fiery Temper
1 Fling
2 Galvanic Iteration
3 Lightning Axe
4 Opt
3 Pieces of the Puzzle
2 Temporal Trespass
2 Treasure Cruise
1 Hall of Storm Giants
2 Island
2 Mountain
4 Spirebluff Canal
4 Steam Vents
2 Sulfur Falls
Sideboard
1 Brazen Borrower
2 Aether Gust
2 Anger of the Gods
2 Annul
2 Disdainful Stroke
1 Hour of Devastation
1 Hullbreaker Horror
1 Jace, Wielder of Mysteries
3 Mystical Dispute
