2022-03-20T00:00:00
Pioneer
UW_Control
1 Portable Hole
1 Elspeth, Sun's Champion
1 Settle the Wreckage
2 Memory Deluge
3 Teferi, Hero of Dominaria
3 Narset, Parter of Veils
3 Dovin's Veto
3 Shark Typhoon
4 Absorb
4 March of Otherworldly Light
4 Supreme Verdict
4 The Wandering Emperor
1 Hall of Storm Giants
1 Geier Reach Sanitarium
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Plains
2 Field of Ruin
2 Castle Ardenvale
2 Castle Vantress
3 Island
4 Irrigated Farmland
4 Glacial Fortress
4 Hallowed Fountain
Sideboard
2 Rest in Peace
2 Hullbreaker Horror
2 Aether Gust
2 Mystical Dispute
1 Farewell
1 Baneslayer Angel
1 Sunset Revelry
1 Narset's Reversal
1 Portable Hole
1 Dovin's Veto
1 Shark Typhoon
