2021-10-28T00:00:00
Pioneer
Uw_Ensol
4 Darksteel Citadel
3 Mutavault
1 Hengegate Pathway
1 Needleverge Pathway
1 Riverglide Pathway
1 Steam Vents
1 Sacred Foundry
4 Spire of Industry
1 Battlefield Forge
1 Shivan Reef
1 Inventors' Fair
4 Ornithopter
4 Shrapnel Blast
4 Ingenious Smith
4 Gingerbrute
4 Springleaf Drum
4 Ensoul Artifact
2 The Blackstaff of Waterdeep
4 All That Glitters
1 Shadowspear
4 Ghostfire Blade
4 Stonecoil Serpent
2 Portable Hole
Sideboard
1 Portable Hole
1 Lurrus of the Dream-Den
2 Glass Casket
2 Light of Hope
3 Stubborn Denial
2 Apostle of Purifying Light
2 Scrabbling Claws
2 Hushbringer
