2020-10-26T00:00:00
Pioneer
Lotus_Field
1 Jace, Wielder of Mysteries
4 Arboreal Grazer
1 Thassa's Oracle
4 Vizier of Tumbling Sands
4 Bala Ged Recovery
4 Hidden Strings
3 Peer into the Abyss
4 Pore Over the Pages
1 Sea Gate Restoration
4 Strategic Planning
4 Sylvan Scrying
1 Blink of an Eye
4 Dig Through Time
1 Silundi Vision
1 Blast Zone
4 Botanical Sanctum
2 Breeding Pool
1 Forest
4 Lotus Field
2 Temple of Mystery
4 Thespian's Stage
2 Yavimaya Coast
Sideboard
4 Anger of the Gods
1 Emrakul, the Promised End
1 Settle the Wreckage
1 Shadows' Verdict
2 Thought Distortion
2 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
3 Wilt
