2021-09-09T00:00:00
Pioneer
Azorius_Spirits_
4 Watcher of the Spheres
2 Selfless Spirit
1 Skyclave Apparition
3 Spell Queller
4 Empyrean Eagle
3 Rattlechains
4 Shacklegeist
4 Supreme Phantom
4 Mausoleum Wanderer
4 Spectral Sailor
2 Spell Pierce
4 Lofty Denial
5 Island
4 Hengegate Pathway
4 Hallowed Fountain
4 Glacial Fortress
4 Unclaimed Territory
Sideboard
1 Skyclave Apparition
2 Mystical Teachings
3 Test of Talents
2 Remorseful Cleric
1 Settle the Wreckage
2 Seal Away
2 Dusk / Dawn
1 Eidolon of Rhetoric
1 Entrancing Melody
