2021-10-28T00:00:00
Pioneer
Jund_Sacrifice
1 Swamp
1 Stomping Ground
3 Overgrown Tomb
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blooming Marsh
1 Blood Crypt
4 Blightstep Pathway
4 Collected Company
2 Korvold, Fae-Cursed King
4 Woe Strider
4 Mayhem Devil
4 Catacomb Sifter
4 Prosperous Innkeeper
4 Priest of Forgotten Gods
3 Llanowar Elves
4 Gilded Goose
2 Elvish Mystic
3 Bolas's Citadel
Sideboard
2 Go Blank
3 Thoughtseize
4 Fatal Push
1 Binding the Old Gods
3 Reclamation Sage
2 Klothys, God of Destiny
