2020-01-26T00:00:00
Pioneer
Niv-Mizzet_Reborn
4 Sylvan Caryatid
2 Uro, Titan of Nature's Wrath
3 Siege Rhino
1 Hostage Taker
3 Niv-Mizzet Reborn
3 Abrupt Decay
1 Kolaghan's Command
3 Thought Erasure
1 Cut / Ribbons
1 Slaughter Games
1 Solar Blaze
4 Bring to Light
1 Enter the God-Eternals
2 Oath of Kaya
4 Teferi, Time Raveler
1 Forest
1 Island
1 Mountain
1 Plains
1 Swamp
2 Breeding Pool
2 Watery Grave
1 Blood Crypt
1 Godless Shrine
1 Hallowed Fountain
1 Overgrown Tomb
1 Steam Vents
1 Stomping Ground
1 Temple Garden
4 Fabled Passage
1 Blooming Marsh
1 Botanical Sanctum
1 Concealed Courtyard
1 Frontier Bivouac
1 Nomad Outpost
1 Opulent Palace
Sideboard
3 Rest in Peace
2 Tireless Tracker
2 Infernal Reckoning
2 Rakdos's Return
2 Mystical Dispute
1 Blood Baron of Vizkopa
1 Gruul Charm
1 Crackling Doom
1 Supreme Verdict
