2019-12-15T00:00:00
Pioneer
UW_Control
1 Elspeth, Sun's Champion
1 Jace, Architect of Thought
1 Narset, Parter of Veils
2 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
4 Supreme Verdict
3 Absorb
3 Azorius Charm
2 Blessed Alliance
1 Censor
2 Dig Through Time
1 Dovin's Veto
1 Negate
4 Opt
2 Sphinx's Revelation
2 Detention Sphere
1 Seal Away
1 Search for Azcanta
1 Castle Ardenvale
1 Castle Vantress
2 Field of Ruin
4 Glacial Fortress
4 Hallowed Fountain
6 Island
4 Plains
3 Temple of Enlightenment
Sideboard
2 Dovin's Veto
2 Dispel
2 Lyra Dawnbringer
3 Nyx-Fleece Ram
2 Pithing Needle
3 Rest in Peace
1 Settle the Wreckage
