2020-09-07T00:00:00
Pioneer
Mono_Black_Aggro
1 Urborg, Tomb of Yawgmoth
15 Swamp
1 Nykthos, Shrine to Nyx
4 Mutavault
4 Castle Locthwain
2 Heartless Act
4 Fatal Push
4 Thoughtseize
1 Silversmote Ghoul
3 Murderous Rider
4 Knight of the Ebon Legion
2 Kalitas, Traitor of Ghet
4 Gifted Aetherborn
3 Dusk Legion Zealot
4 Champion of Dusk
4 Sorin, Imperious Bloodlord
Sideboard
2 Pithing Needle
1 Noxious Grasp
2 Liliana, Waker of the Dead
1 Legion's End
1 Grafdigger's Cage
2 Ashiok, Dream Render
3 Agonizing Remorse
1 Silversmote Ghoul
1 Murderous Rider
1 Kalitas, Traitor of Ghet
