2022-07-09T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 Kenrith, the Returned King
1 Klothys, God of Destiny
1 Valki, God of Lies
1 Selfless Glyphweaver
2 Omnath, Locus of Creation
3 Niv-Mizzet Reborn
4 Sylvan Caryatid
1 Galvanic Iteration
1 Kolaghan's Command
2 Abrupt Decay
2 Vanishing Verse
2 Growth Spiral
2 Fatal Push
1 Unmoored Ego
1 Extinction Event
1 Dreadbore
1 Deafening Clarion
4 Bring to Light
1 Kaya, Orzhov Usurper
1 Nahiri, the Harbinger
1 Ziatora's Proving Ground
1 Forest
1 Raugrin Triome
1 Spara's Headquarters
1 Zagoth Triome
1 Savai Triome
1 Ketria Triome
1 Hallowed Fountain
1 Breeding Pool
1 Glacial Fortress
1 Mana Confluence
1 Overgrown Tomb
1 Swamp
1 Xander's Lounge
1 Sulfur Falls
1 Jetmir's Garden
1 Woodland Cemetery
1 Steam Vents
1 Drowned Catacomb
2 Dragonskull Summit
2 Rootbound Crag
2 Sunpetal Grove
2 Indatha Triome
Sideboard
1 Fatal Push
1 Jegantha, the Wellspring
1 Rakdos's Return
1 The Scarab God
2 Rest in Peace
3 Voice of Resurgence
3 Mystical Dispute
3 Go Blank
