2021-12-05T00:00:00
Pioneer
Weenie_White
1 Reidane, God of the Worthy
2 Sungold Sentinel
2 Brutal Cathar
2 Giant Killer
4 Dauntless Bodyguard
4 Thraben Inspector
4 Intrepid Adversary
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Elite Spellbinder
4 Adeline, Resplendent Cathar
1 Fateful Absence
1 Mutavault
3 Faceless Haven
16 Snow-Covered Plains
Sideboard
1 Reidane, God of the Worthy
1 Brutal Cathar
1 Fateful Absence
1 Sigrid, God-Favored
1 Deafening Silence
1 Vanquish the Horde
3 Portable Hole
3 Guardian of Faith
3 Skyclave Apparition
