2022-01-04T00:00:00
Pioneer
UW_Control
1 Dig Through Time
2 Memory Deluge
3 Dovin's Veto
3 Censor
4 Absorb
4 Fateful Absence
4 Consider
4 Supreme Verdict
1 Search for Azcanta
3 Shark Typhoon
2 Narset, Parter of Veils
3 Teferi, Hero of Dominaria
1 Field of Ruin
1 Geier Reach Sanitarium
2 Irrigated Farmland
2 Deserted Beach
2 Plains
2 Hall of Storm Giants
2 Castle Ardenvale
2 Castle Vantress
4 Glacial Fortress
4 Hallowed Fountain
4 Island
Sideboard
1 Dovin's Veto
1 Aether Gust
1 Rest in Peace
1 Kaheera, the Orphanguard
2 Sunset Revelry
2 Deafening Silence
2 Portable Hole
2 Grafdigger's Cage
3 Mystical Dispute
