2020-09-07T00:00:00
Pioneer
Rakdos_Aggro
1 Urborg, Tomb of Yawgmoth
4 Swamp
5 Mountain
2 Fabled Passage
4 Dragonskull Summit
2 Castle Locthwain
4 Blood Crypt
2 Wild Slash
4 Village Rites
2 Kolaghan's Command
4 Fatal Push
4 Thoughtseize
1 Cut / Ribbons
4 Claim / Fame
4 Young Pyromancer
4 Stitcher's Supplier
1 Rix Maadi Reveler
4 Kroxa, Titan of Death's Hunger
4 Dreadhorde Arcanist
Sideboard
2 Soul-Guide Lantern
2 Magma Spray
1 Lurrus of the Dream-Den
4 Duress
2 Dreadbore
1 Cling to Dust
3 Abrade
