2021-08-25T00:00:00
Pioneer
Grixis_Arcanist
1 Bloodchief's Thirst
1 Claim / Fame
1 Cling to Dust
1 Drown in the Loch
1 Kolaghan's Command
1 Go Blank
1 Prismari Command
2 Dreadbore
4 Thoughtseize
4 Opt
4 Fatal Push
4 Expressive Iteration
2 Jace, Vryn's Prodigy
3 Kroxa, Titan of Death's Hunger
4 Dreadhorde Arcanist
4 Sprite Dragon
1 Island
1 Mountain
1 Swamp
1 Canyon Slough
2 Dragonskull Summit
2 Fabled Passage
3 Drowned Catacomb
3 Watery Grave
4 Steam Vents
4 Blood Crypt
Sideboard
1 Ray of Enfeeblement
1 Noxious Grasp
1 Soul-Guide Lantern
3 Mystical Dispute
2 Magma Spray
2 Feed the Swarm
2 Duress
1 Lurrus of the Dream-Den
2 Go Blank
