2020-08-29T00:00:00
Pioneer
Fires_of_Invention
3 Agent of Treachery
4 Supreme Verdict
4 Transmogrify
3 Omen of the Sun
3 Shark Typhoon
4 The Birth of Meletis
4 Fires of Invention
4 Chained to the Rocks
4 Omen of the Sea
1 Teferi, Master of Time
1 Elspeth, Sun's Nemesis
3 Lukka, Coppercoat Outcast
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Castle Vantress
2 Mountain
2 Island
3 Plains
3 Castle Ardenvale
3 Wandering Fumarole
4 Fabled Passage
4 Raugrin Triome
4 Hallowed Fountain
4 Sacred Foundry
4 Steam Vents
Sideboard
1 Yorion, Sky Nomad
1 Dream Trawler
1 Linvala, the Preserver
1 Void Winnower
2 Aether Gust
2 Anger of the Gods
3 Elspeth Conquers Death
4 Mystical Dispute
