2020-07-20T00:00:00
Pioneer
Rakdos_Aggro
2 Dreadbore
3 Wild Slash
3 Claim / Fame
3 Call of the Death-Dweller
4 Fatal Push
4 Thoughtseize
4 Village Rites
1 Archfiend's Vessel
2 Kroxa, Titan of Death's Hunger
4 Dreadhorde Arcanist
4 Stitcher's Supplier
4 Young Pyromancer
2 Fabled Passage
3 Mountain
4 Blood Crypt
4 Dragonskull Summit
4 Foreboding Ruins
5 Swamp
Sideboard
1 Cling to Dust
3 Duress
2 Pharika's Libation
1 Lurrus of the Dream-Den
2 Noxious Grasp
2 Kolaghan's Command
2 Soul-Guide Lantern
2 Dreadbore
