2020-05-18T00:00:00
Pioneer
Weenie_White
24 Plains
4 Nykthos, Shrine to Nyx
4 Idyllic Grange
2 Castle Ardenvale
4 Stasis Snare
2 Elspeth Conquers Death
4 Baffling End
4 Walking Ballista
1 Tomik, Distinguished Advokist
4 Thraben Inspector
4 Knight of the White Orchid
4 Heliod, Sun-Crowned
3 Daxos, Blessed by the Sun
4 Charming Prince
4 Arcanist's Owl
2 Anafenza, Kin-Tree Spirit
2 Gideon, Ally of Zendikar
4 Gideon of the Trials
Sideboard
3 Damping Sphere
1 Yorion, Sky Nomad
3 Rest in Peace
2 Glass Casket
4 Glare of Heresy
2 Gideon's Intervention
