2020-08-03T00:00:00
Pioneer
Kethis_Combo
1 Jace, Wielder of Mysteries
1 Terrarion
1 Tamiyo, Collector of Tales
4 Oath of Nissa
4 Mox Amber
4 Teferi, Time Raveler
2 Lurrus of the Dream-Den
3 Lazav, the Multifarious
3 Gilded Goose
4 Kethis, the Hidden Hand
4 Hope of Ghirapur
4 Emry, Lurker of the Loch
4 Diligent Excavator
1 Godless Shrine
1 Watery Grave
1 Urborg, Tomb of Yawgmoth
2 Temple Garden
4 Botanical Sanctum
4 Blooming Marsh
4 Hallowed Fountain
4 Mana Confluence
Sideboard
1 Yawgmoth's Vile Offering
2 Vraska, Golgari Queen
2 Urza's Ruinous Blast
1 Uro, Titan of Nature's Wrath
3 Thoughtseize
2 Soul-Guide Lantern
1 Kaya, Orzhov Usurper
3 Fatal Push
