2019-11-15T00:00:00
Pioneer
Golgari_Aggro
1 Dead Weight
2 Vraska, Golgari Queen
2 Liliana, the Last Hope
2 Assassin's Trophy
2 Traverse the Ulvenwald
2 Duress
2 Grisly Salvage
2 Fatal Push
2 Abrupt Decay
4 Thoughtseize
1 Walking Ballista
1 Scavenging Ooze
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
2 Murderous Rider
2 Tireless Tracker
2 Courser of Kruphix
4 Grim Flayer
1 Hissing Quagmire
1 Castle Locthwain
2 Blooming Marsh
3 Forest
4 Fabled Passage
4 Overgrown Tomb
4 Woodland Cemetery
5 Swamp
Sideboard
2 Languish
1 Nissa, Vital Force
1 Liliana, Death's Majesty
2 Questing Beast
2 Noxious Grasp
1 Doom Blade
1 Reclamation Sage
1 Plaguecrafter
2 Fatal Push
1 Scavenging Ooze
1 Ishkanah, Grafwidow
