2021-07-03T00:00:00
Pioneer
Esper_Yorion
1 Dance of the Manse
1 Cling to Dust
1 Dovin's Veto
1 Test of Talents
1 Void Shatter
2 Vanishing Verse
2 Absorb
2 Starfield of Nyx
2 Thoughtseize
2 Oath of Kaya
3 Trial of Ambition
3 Omen of the Sun
3 Supreme Verdict
4 Shark Typhoon
4 Doom Foretold
4 Elspeth's Nightmare
4 Omen of the Sea
4 Fatal Push
1 Tergrid, God of Fright
2 Yorion, Sky Nomad
1 Urborg, Tomb of Yawgmoth
1 Isolated Chapel
1 Irrigated Farmland
1 Fetid Pools
1 Swamp
2 Plains
2 Island
4 Glacial Fortress
4 Drowned Catacomb
4 Watery Grave
4 Hallowed Fountain
4 Godless Shrine
4 Fabled Passage
Sideboard
2 Mystical Dispute
2 Notion Thief
2 Grafdigger's Cage
1 Lunar Force
1 Shadows' Verdict
1 Soul-Guide Lantern
3 Dovin's Veto
1 Vanishing Verse
1 Omen of the Sun
1 Yorion, Sky Nomad
