2022-04-02T00:00:00
Pioneer
Soulflayer
2 Thoughtseize
3 Consider
4 Gather the Pack
4 Grisly Salvage
4 Otherworldly Gaze
1 Murderous Rider
2 Samut, Voice of Dissent
2 Nightveil Predator
3 Adult Gold Dragon
4 Soulflayer
4 Zetalpa, Primal Dawn
4 Striped Riverwinder
4 Lotleth Troll
1 Urborg, Tomb of Yawgmoth
3 Overgrown Tomb
3 Botanical Sanctum
4 Mana Confluence
4 Watery Grave
4 Blooming Marsh
Sideboard
4 Abrupt Decay
2 Sinister Concoction
2 Spell Pierce
2 Savage Summoning
2 Swan Song
1 Mystical Dispute
2 Thoughtseize
