2020-08-13T00:00:00
Pioneer
Humans
2 Thoughtseize
4 Collected Company
2 Shanna, Sisay's Legacy
2 General's Enforcer
4 Thraben Inspector
4 Thalia's Lieutenant
4 Rogue Refiner
4 Reflector Mage
4 Hero of Precinct One
4 General Kudro of Drannith
4 Experiment One
1 Plains
1 Temple Garden
1 Botanical Sanctum
1 Watery Grave
1 Overgrown Tomb
2 Hallowed Fountain
3 Blooming Marsh
4 Unclaimed Territory
4 Mana Confluence
4 Concealed Courtyard
Sideboard
2 Sin Collector
1 Knight of Autumn
1 Heron's Grace Champion
4 Fatal Push
2 Basri's Lieutenant
2 Anafenza, the Foremost
1 Sorin, Vengeful Bloodlord
2 Thoughtseize
