2020-10-11T00:00:00
Pioneer
Fires_of_Invention
3 Agent of Treachery
3 Transmogrify
3 Anger of the Gods
3 Supreme Verdict
1 Chained to the Rocks
2 Elspeth Conquers Death
2 Omen of the Sun
4 Shark Typhoon
4 The Birth of Meletis
4 Omen of the Sea
4 Fires of Invention
1 Elspeth, Sun's Nemesis
3 Lukka, Coppercoat Outcast
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Sulfur Falls
2 Glacial Fortress
2 Sacred Foundry
2 Castle Ardenvale
2 Castle Vantress
2 Clifftop Retreat
2 Mountain
3 Plains
3 Island
4 Steam Vents
4 Fabled Passage
4 Hallowed Fountain
4 Raugrin Triome
Sideboard
3 Chained to the Rocks
1 Elspeth Conquers Death
1 Yorion, Sky Nomad
1 Void Winnower
2 Rest in Peace
2 Aether Gust
2 Dovin's Veto
3 Mystical Dispute
