2020-09-22T00:00:00
Pioneer
Rakdos_Aggro
4 Stitcher's Supplier
4 Dreadhorde Arcanist
4 Young Pyromancer
2 Wild Slash
4 Fatal Push
4 Village Rites
4 Dreadbore
4 Claim / Fame
4 Thoughtseize
1 Urborg, Tomb of Yawgmoth
1 Canyon Slough
2 Fabled Passage
2 Castle Locthwain
3 Mountain
4 Swamp
4 Dragonskull Summit
4 Blood Crypt
2 Abbot of Keral Keep
3 Kroxa, Titan of Death's Hunger
Sideboard
1 Lurrus of the Dream-Den
2 Duress
2 Cling to Dust
2 Noxious Grasp
2 Pharika's Libation
2 Kolaghan's Command
4 Rotting Regisaur
