2021-12-05T00:00:00
Pioneer
UW_Control
1 Settle the Wreckage
1 Memory Deluge
1 Commit / Memory
1 Sinister Sabotage
2 Portable Hole
2 Faithful Mending
2 Dovin's Veto
2 Fateful Absence
3 Dig Through Time
3 Absorb
3 Teferi, Hero of Dominaria
3 Shark Typhoon
4 Seal Away
4 Omen of the Sea
4 Supreme Verdict
4 Syncopate
4 Narset, Parter of Veils
1 Geier Reach Sanitarium
1 Plains
1 Castle Ardenvale
2 Hall of Storm Giants
2 Field of Ruin
3 Castle Vantress
3 Island
3 Fabled Passage
4 Irrigated Farmland
4 Glacial Fortress
4 Hengegate Pathway
4 Deserted Beach
4 Hallowed Fountain
Sideboard
3 Mystical Dispute
2 Elspeth, Sun's Nemesis
2 Rest in Peace
1 Yorion, Sky Nomad
1 Damping Sphere
1 Sunset Revelry
2 Portable Hole
2 Dovin's Veto
1 Shark Typhoon
