2020-12-14T00:00:00
Pioneer
Jeskai_Fires_of_Invention
4 Gideon of the Trials
4 Narset, Parter of Veils
4 Teferi, Time Raveler
3 Agent of Treachery
4 Deafening Clarion
3 Supreme Verdict
4 Transmogrify
2 Valakut Awakening
4 Chained to the Rocks
4 Fires of Invention
4 Omen of the Sea
4 Shark Typhoon
4 The Birth of Meletis
1 Castle Ardenvale
4 Castle Vantress
4 Glacial Fortress
4 Hallowed Fountain
4 Ketria Triome
3 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Steam Vents
Sideboard
1 Supreme Verdict
1 Aether Gust
4 Dovin's Veto
4 Mystical Dispute
1 Remorseful Cleric
1 Resolute Archangel
1 Rest in Peace
1 Void Winnower
1 Yorion, Sky Nomad
