2020-11-29T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 Kenrith, the Returned King
1 Tolsimir, Friend to Wolves
2 Omnath, Locus of Creation
3 Uro, Titan of Nature's Wrath
4 Sylvan Caryatid
4 Niv-Mizzet Reborn
1 Anguished Unmaking
1 Despark
2 Abrupt Decay
4 Fatal Push
1 Hour of Devastation
1 Slaughter Games
1 Extinction Event
2 Dreadbore
4 Bring to Light
4 Thought Erasure
4 Oath of Nissa
4 Teferi, Time Raveler
1 Forest
1 Hallowed Fountain
1 Plains
1 Island
1 Mana Confluence
1 Mountain
1 Raugrin Triome
1 Rootbound Crag
1 Swamp
1 Temple Garden
1 Zagoth Triome
2 Stomping Ground
2 Sunpetal Grove
2 Breeding Pool
2 Steam Vents
2 Savai Triome
2 Ketria Triome
2 Overgrown Tomb
3 Drowned Catacomb
4 Fabled Passage
4 Indatha Triome
Sideboard
1 Ashiok, Dream Render
1 Unmoored Ego
1 Kambal, Consul of Allocation
1 Yorion, Sky Nomad
1 Kunoros, Hound of Athreos
2 Radiant Flames
2 Notion Thief
3 Thoughtseize
3 Voice of Resurgence
