2022-05-01T00:00:00
Pioneer
Izzet_Control
1 Anger of the Gods
3 Treasure Cruise
3 Fiery Impulse
3 Flame-Blessed Bolt
4 Narset, Parter of Veils
4 Expressive Iteration
4 Collective Defiance
4 Consider
4 Opt
2 Jace, Vryn's Prodigy
2 Niv-Mizzet, Parun
4 Thing in the Ice
1 Geier Reach Sanitarium
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Sokenzan, Crucible of Defiance
2 Island
4 Riverglide Pathway
4 Stormcarved Coast
4 Steam Vents
4 Spirebluff Canal
Sideboard
3 Mystical Dispute
3 Fry
2 Tablet of the Guilds
2 Aether Gust
1 Negate
1 Hullbreaker Horror
1 Narset's Reversal
1 Keranos, God of Storms
1 Anger of the Gods
