2021-11-21T00:00:00
Pioneer
Izzet_Phoenix
4 Arclight Phoenix
2 Crackling Drake
4 Thing in the Ice
3 Chart a Course
4 Expressive Iteration
1 Maximize Velocity
2 Pieces of the Puzzle
4 Treasure Cruise
4 Consider
1 Izzet Charm
3 Lightning Axe
2 Fiery Impulse
4 Opt
1 Anger of the Gods
1 Sweltering Suns
1 Spikefield Hazard
3 Island
2 Mountain
4 Riverglide Pathway
1 Shivan Reef
3 Spirebluff Canal
4 Steam Vents
2 Sulfur Falls
Sideboard
2 Anger of the Gods
1 Nezahal, Primal Tide
1 Jace, Wielder of Mysteries
1 Ral, Izzet Viceroy
2 Eternal Scourge
1 Entrancing Melody
3 Mystical Dispute
2 Narset, Parter of Veils
2 Rending Volley
