2022-02-21T00:00:00
Pioneer
Dimir_Control
1 Bloodchief's Thirst
1 Cling to Dust
1 Baleful Mastery
1 Silundi Vision
1 Thassa's Intervention
1 Search for Azcanta
1 Ashiok, Nightmare Muse
1 Collective Brutality
1 Erebos's Intervention
2 Extinction Event
2 Thoughtseize
2 Sorin the Mirthless
2 Dig Through Time
2 Heartless Act
2 Shark Typhoon
3 Narset, Parter of Veils
4 Consider
4 Fatal Push
1 Jace, Vryn's Prodigy
1 Brazen Borrower
2 Thing in the Ice
1 Geier Reach Sanitarium
1 Otawara, Soaring City
1 Shipwreck Marsh
2 Fabled Passage
2 Fetid Pools
2 Island
3 Swamp
4 Clearwater Pathway
4 Drowned Catacomb
4 Watery Grave
Sideboard
2 Aether Gust
1 Ashiok, Dream Render
1 Day's Undoing
2 Go Blank
1 Kalitas, Traitor of Ghet
4 Mystical Dispute
1 Negate
1 Notion Thief
1 Witch's Vengeance
1 Erebos's Intervention
