2022-03-20T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 The Scarab God
1 Hidetsugu Consumes All
1 Valki, God of Lies
1 Omnath, Locus of Creation
1 Yasharn, Implacable Earth
3 Niv-Mizzet Reborn
4 Sylvan Caryatid
1 Drown in the Loch
1 Dovin's Veto
1 Kolaghan's Command
2 Growth Spiral
2 Abrupt Decay
2 Vanishing Verse
1 Extinction Event
1 Solar Blaze
2 Dreadbore
2 Expressive Iteration
4 Bring to Light
1 Nahiri, the Harbinger
1 Savai Triome
1 Ketria Triome
1 Zagoth Triome
1 Watery Grave
1 Steam Vents
1 Blood Crypt
1 Plains
1 Forest
1 Mana Confluence
1 Glacial Fortress
1 Dragonskull Summit
2 Drowned Catacomb
2 Rootbound Crag
2 Sunpetal Grove
2 Sulfur Falls
3 Raugrin Triome
3 Indatha Triome
3 Overgrown Tomb
Sideboard
1 Jegantha, the Wellspring
1 Rakdos's Return
1 Rest in Peace
1 Surrak Dragonclaw
1 Arlinn, the Pack's Hope
2 Thoughtseize
2 Kambal, Consul of Allocation
2 Deafening Silence
2 Voice of Resurgence
2 Mystical Dispute
