2020-02-23T00:00:00
Pioneer
Jurassic_Park
5 Mountain
7 Forest
4 Stomping Ground
4 Rootbound Crag
2 Game Trail
2 Rhonas the Indomitable
4 Reckless Rage
4 Commune with Dinosaurs
2 Ghalta, Primal Hunger
2 Heart of Kiran
4 Regisaur Alpha
4 Ripjaw Raptor
4 Bonecrusher Giant
2 Domri, Anarch of Bolas
3 Elvish Mystic
3 Llanowar Elves
4 Marauding Raptor
Sideboard
2 Scavenging Ooze
3 Magma Spray
2 Heroic Intervention
1 Chandra, Awakened Inferno
2 Fry
3 Shifting Ceratops
1 Chandra, Torch of Defiance
1 Mizzium Mortars
