2020-11-29T00:00:00
Pioneer
Omnath_Ramp
2 Growth Spiral
4 Raugrin Triome
3 Genesis Ultimatum
3 Escape to the Wilds
4 Teferi, Time Raveler
1 Kenrith, the Returned King
2 Sylvan Caryatid
3 Hinterland Harbor
3 Forest
4 Fabled Passage
4 Lotus Cobra
4 Omnath, Locus of Creation
4 Uro, Titan of Nature's Wrath
4 Fae of Wishes
1 Evolving Wilds
1 Glacial Fortress
2 Stomping Ground
2 Breeding Pool
1 Plains
1 Mountain
1 Rootbound Crag
2 Temple Garden
2 Ketria Triome
2 Island
Sideboard
1 Tormod's Crypt
1 Supreme Verdict
1 Solemnity
2 Silence
1 Render Silent
1 Possibility Storm
1 Pithing Needle
1 Nine Lives
1 Dovin's Veto
1 Chained to the Rocks
1 Aurelia's Fury
1 Anger of the Gods
1 Genesis Ultimatum
1 Escape to the Wilds
