2021-07-23T00:00:00
Pioneer
Jeskai_Ascendancy
4 Sylvan Caryatid
4 Omnath, Locus of Creation
4 Opt
4 Growth Spiral
3 Sylvan Awakening
4 Expressive Iteration
4 Treasure Cruise
1 Felidar Retreat
4 Jeskai Ascendancy
4 Chained to the Rocks
1 Forest
1 Sunpetal Grove
1 Stomping Ground
1 Hallowed Fountain
1 Mountain
1 Island
1 Plains
2 Steam Vents
2 Glacial Fortress
3 Raugrin Triome
3 Ketria Triome
3 Hinterland Harbor
4 Fabled Passage
Sideboard
1 Jegantha, the Wellspring
1 Tireless Tracker
2 Disdainful Stroke
2 Cleansing Wildfire
2 Monastery Mentor
3 Radiant Flames
4 Mystical Dispute
