2020-02-23T00:00:00
Pioneer
Niv_To_Light
1 Supreme Verdict
1 Tolsimir, Friend to Wolves
1 Slaughter Games
2 Uro, Titan of Nature's Wrath
2 Nahiri, the Harbinger
1 Utter End
1 Unmoored Ego
1 Assemble the Legion
2 Paradise Druid
3 Niv-Mizzet Reborn
4 Bring to Light
4 Teferi, Time Raveler
2 Abrupt Decay
2 Dreadbore
3 Thought Erasure
4 Sylvan Caryatid
1 Godless Shrine
1 Temple Garden
4 Fabled Passage
1 Hallowed Fountain
1 Plains
1 Watery Grave
1 Overgrown Tomb
1 Island
1 Forest
1 Breeding Pool
1 Swamp
1 Mountain
1 Botanical Sanctum
1 Rootbound Crag
2 Blooming Marsh
1 Nomad Outpost
1 Sandsteppe Citadel
1 Mana Confluence
1 Hinterland Harbor
1 Sunpetal Grove
1 Woodland Cemetery
1 Frontier Bivouac
Sideboard
1 Slaughter Games
1 Thought Erasure
2 Deafening Clarion
2 Infernal Reckoning
1 Consecrate / Consume
1 Damping Sphere
1 Fatal Push
1 Blood Baron of Vizkopa
1 Hour of Devastation
1 Kaya, Orzhov Usurper
1 Thoughtseize
1 Mystical Dispute
1 Obzedat, Ghost Council
