2021-12-13T00:00:00
Pioneer
Izzet_Arclight
1 Temporal Trespass
1 Kazuul's Fury
2 Galvanic Iteration
3 Flame-Blessed Bolt
4 Opt
4 Lightning Axe
4 Izzet Charm
4 Consider
4 Treasure Cruise
4 Expressive Iteration
2 Crackling Drake
3 Thing in the Ice
4 Arclight Phoenix
1 Den of the Bugbear
1 Hall of Storm Giants
2 Mountain
2 Sulfur Falls
3 Island
4 Fabled Passage
4 Riverglide Pathway
4 Steam Vents
Sideboard
2 Ratchet Bomb
2 Narset, Parter of Veils
4 Mystical Dispute
2 Disdainful Stroke
1 Ashiok, Dream Render
1 Alpine Moon
3 Aether Gust
