2020-01-12T00:00:00
Pioneer
Mono_Green_Ramp
3 Shrine of the Forsaken Gods
2 Sanctum of Ugin
4 Radiant Fountain
1 Haven of the Spirit Dragon
11 Forest
4 Castle Garenbrig
1 Blast Zone
1 Arch of Orazca
3 Ugin, the Spirit Dragon
4 Nissa's Pilgrimage
4 World Breaker
2 Walking Ballista
2 Ulamog, the Ceaseless Hunger
1 Thought-Knot Seer
1 Emrakul, the Promised End
4 Elvish Rejuvenator
4 Elvish Mystic
4 Cavalier of Thorns
4 Arboreal Grazer
Sideboard
1 Warping Wail
2 Tireless Tracker
3 Spatial Contortion
2 Perilous Vault
1 Grafdigger's Cage
2 Courser of Kruphix
2 Arborback Stomper
2 Thought-Knot Seer
