2022-03-20T00:00:00
Pioneer
UW_Control
1 Jwari Disruption
2 Portable Hole
2 Fateful Absence
2 Memory Deluge
2 Narset, Parter of Veils
2 The Wandering Emperor
3 Censor
3 Dovin's Veto
4 Teferi, Hero of Dominaria
4 Supreme Verdict
4 Absorb
4 March of Otherworldly Light
1 Castle Ardenvale
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
1 Otawara, Soaring City
2 Plains
2 Field of Ruin
2 Deserted Beach
2 Castle Vantress
3 Island
4 Hallowed Fountain
4 Irrigated Farmland
4 Hengegate Pathway
Sideboard
4 Mystical Dispute
3 Shark Typhoon
2 Rest in Peace
1 Sunset Revelry
1 Narset's Reversal
1 Hullbreaker Horror
2 Portable Hole
1 Dovin's Veto
