2021-11-21T00:00:00
Pioneer
Izzet_Arclight
1 Brazen Borrower
2 Crackling Drake
4 Thing in the Ice
4 Arclight Phoenix
1 Negate
2 Flame-Blessed Bolt
3 Spikefield Hazard
3 Dig Through Time
3 Lightning Axe
4 Opt
4 Consider
1 Anger of the Gods
1 Treasure Cruise
2 Chart a Course
2 Strategic Planning
4 Expressive Iteration
1 Hall of Storm Giants
1 Den of the Bugbear
2 Spirebluff Canal
3 Island
4 Steam Vents
4 Stormcarved Coast
4 Riverglide Pathway
Sideboard
1 Brazen Borrower
1 Crackling Drake
1 Negate
1 Anger of the Gods
1 Hullbreaker Horror
1 Chandra, Awakened Inferno
1 Narset's Reversal
2 Alpine Moon
2 Mystical Dispute
2 Narset, Parter of Veils
2 Aether Gust
