2020-09-03T00:00:00
Pioneer
Devotion_to_Green
4 Wolfwillow Haven
4 Oath of Nissa
4 Vivien, Arkbow Ranger
4 Nissa, Who Shakes the World
4 Karn, the Great Creator
1 Voracious Hydra
2 Llanowar Visionary
4 Llanowar Elves
4 Elvish Mystic
4 Elder Gargaroth
4 Burning-Tree Emissary
1 Castle Garenbrig
4 Nykthos, Shrine to Nyx
16 Forest
Sideboard
1 Ulamog, the Ceaseless Hunger
1 Tormod's Crypt
1 Skysovereign, Consul Flagship
1 Pithing Needle
1 Meteor Golem
2 Hunt the Hunter
1 Heart of Kiran
1 Grafdigger's Cage
1 God-Pharaoh's Statue
1 Darksteel Citadel
1 Aligned Hedron Network
3 Voracious Hydra
