2020-02-24T00:00:00
Pioneer
Niv-Mizzet_Reborn
2 Abrupt Decay
2 Breeding Pool
4 Bring to Light
2 Dreadbore
1 Enter the God-Eternals
4 Fabled Passage
1 Forest
1 Godless Shrine
1 Hallowed Fountain
1 Island
2 Mana Confluence
1 Mountain
2 Nahiri, the Harbinger
4 Niv-Mizzet Reborn
2 Overgrown Tomb
1 Plains
1 Slaughter Games
2 Stomping Ground
1 Sunpetal Grove
1 Supreme Verdict
1 Swamp
4 Sylvan Caryatid
4 Teferi, Time Raveler
2 Temple Garden
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Malice
1 Temple of Silence
1 Woodland Cemetery
2 Uro, Titan of Nature's Wrath
1 Utter End
1 Kunoros, Hound of Athreos
1 Obzedat, Ghost Council
1 Tolsimir, Friend to Wolves
1 Haktos the Unscarred
Sideboard
1 Enter the God-Eternals
1 Knight of Autumn
4 Thoughtseize
2 Voice of Resurgence
1 Deafening Clarion
1 Questing Beast
1 Rakdos's Return
2 Rest in Peace
1 The Scarab God
1 Thought Erasure
