2021-12-05T00:00:00
Pioneer
Red_Deck_Wins
1 Glorybringer
3 Torbran, Thane of Red Fell
4 Soul-Scar Mage
4 Eidolon of the Great Revel
4 Rampaging Ferocidon
4 Bonecrusher Giant
4 Goblin Chainwhirler
1 Spikefield Hazard
4 Play with Fire
4 Lightning Strike
2 Shatterskull Smashing
1 Chandra, Dressed to Kill
3 Chandra, Torch of Defiance
1 Blast Zone
3 Den of the Bugbear
4 Ramunap Ruins
14 Mountain
Sideboard
1 Flame-Blessed Bolt
1 Soul Sear
1 Mizzium Mortars
1 By Force
2 Redcap Melee
2 Leyline of Combustion
2 Abrade
2 Lava Coil
3 Roiling Vortex
