2022-10-16T00:00:00
Pioneer
Rakdos_Sacrifice
2 Fable of the Mirror-Breaker
2 Experimental Synthesizer
2 Voltage Surge
3 Shrapnel Blast
3 Claim the Firstborn
4 Deadly Dispute
4 Oni-Cult Anvil
4 Witch's Oven
2 Priest of Forgotten Gods
4 Cauldron Familiar
4 Voldaren Epicure
4 Mayhem Devil
1 Castle Locthwain
1 Mountain
1 Swamp
1 Treasure Vault
1 Urborg, Tomb of Yawgmoth
1 Sokenzan, Crucible of Defiance
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Blood Crypt
4 Haunted Ridge
4 Sulfurous Springs
Sideboard
2 Fatal Push
1 Damping Sphere
2 Abrade
3 Thoughtseize
1 The Meathook Massacre
2 Kari Zev's Expertise
2 Go Blank
1 Extinction Event
1 Priest of Forgotten Gods
