2019-12-14T00:00:00
Pioneer
Orzhov_Vampires
1 Grasp of Darkness
1 Liliana, the Last Hope
4 Sorin, Imperious Bloodlord
4 Fatal Push
4 Thoughtseize
2 Murderous Rider
2 Dusk Legion Zealot
2 Kalitas, Traitor of Ghet
3 Blood Baron of Vizkopa
4 Gifted Aetherborn
4 Knight of the Ebon Legion
4 Champion of Dusk
1 Urborg, Tomb of Yawgmoth
2 Caves of Koilos
2 Shambling Vent
2 Mutavault
3 Castle Locthwain
4 Godless Shrine
4 Concealed Courtyard
7 Swamp
Sideboard
1 Inspiring Cleric
1 Witch's Vengeance
1 Liliana, Dreadhorde General
2 Rest in Peace
1 Kaya, Orzhov Usurper
1 Pithing Needle
4 Noxious Grasp
4 Duress
