2022-08-21T00:00:00
Pioneer
Rakdos_Aggro
1 Kroxa, Titan of Death's Hunger
1 Kalitas, Traitor of Ghet
1 Tenacious Underdog
4 Bloodtithe Harvester
4 Graveyard Trespasser
4 Bonecrusher Giant
4 Fable of the Mirror-Breaker
1 Unlicensed Hearse
4 Fatal Push
1 Shatterskull Smashing
1 Cut / Ribbons
1 Lava Coil
2 Dreadbore
4 Thoughtseize
1 Sorin the Mirthless
2 Chandra, Torch of Defiance
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Castle Locthwain
1 Urborg, Tomb of Yawgmoth
2 Den of the Bugbear
2 Mountain
2 Swamp
2 Hive of the Eye Tyrant
4 Haunted Ridge
4 Blightstep Pathway
4 Blood Crypt
Sideboard
1 Kalitas, Traitor of Ghet
1 Unlicensed Hearse
1 Rending Volley
2 Abrade
2 Extinction Event
2 Go Blank
2 Invoke Despair
2 Duress
2 Epic Downfall
