2019-11-02T00:00:00
Pioneer
Copycat
2 Heart of Kiran
2 Wild Slash
4 Oko, Thief of Crowns
4 Teferi, Time Raveler
4 Oath of Nissa
4 Saheeli Rai
4 Felidar Guardian
1 Brazen Borrower
2 Rogue Refiner
2 Reflector Mage
2 Llanowar Elves
3 Elvish Mystic
4 Gilded Goose
1 Island
1 Stomping Ground
1 Yavimaya Coast
1 Once Upon a Time
1 Mana Confluence
2 Aether Hub
3 Temple Garden
4 Botanical Sanctum
4 Breeding Pool
4 Inspiring Vantage
Sideboard
2 Veil of Summer
1 Sorcerous Spyglass
2 Rest in Peace
2 Radiant Flames
3 Mystical Dispute
2 Knight of Autumn
1 Fry
1 Eidolon of Rhetoric
1 Declaration in Stone
