2020-01-11T00:00:00
Pioneer
Mono_Black_Aggro
4 Fatal Push
2 Grasp of Darkness
4 Thoughtseize
4 Sorin, Imperious Bloodlord
14 Swamp
4 Castle Locthwain
4 Mutavault
1 Nykthos, Shrine to Nyx
1 Urborg, Tomb of Yawgmoth
2 Kalitas, Traitor of Ghet
4 Murderous Rider
4 Knight of the Ebon Legion
4 Gifted Aetherborn
4 Dusk Legion Zealot
4 Champion of Dusk
Sideboard
3 Duress
1 Legion's End
3 Leyline of the Void
1 Cast Down
3 Noxious Grasp
1 Ashiok, Dream Render
1 Liliana, the Last Hope
1 Ob Nixilis Reignited
1 Kalitas, Traitor of Ghet
