2022-09-01T00:00:00
Pioneer
Rakdos_Aggro
4 Blightstep Pathway
4 Blood Crypt
4 Bloodtithe Harvester
1 Castle Locthwain
4 Cauldron Familiar
4 Claim the Firstborn
4 Deadly Dispute
2 Den of the Bugbear
4 Fable of the Mirror-Breaker
4 Fatal Push
2 Haunted Ridge
2 Hive of the Eye Tyrant
4 Mayhem Devil
2 Mountain
1 Sokenzan, Crucible of Defiance
2 Swamp
1 Takenuma, Abandoned Mire
4 Unlucky Witness
1 Urborg, Tomb of Yawgmoth
2 Village Rites
4 Witch's Oven
Sideboard
3 Go Blank
2 Graveyard Trespasser
1 Jegantha, the Wellspring
1 Lava Coil
2 Ob Nixilis, the Adversary
4 Thoughtseize
2 Unlicensed Hearse
