2019-11-23T00:00:00
Pioneer
Dredge
2 Gather the Pack
4 Creeping Chill
4 Grisly Salvage
4 Smuggler's Copter
1 Stitcher's Supplier
1 Bloodsoaked Champion
1 Minister of Inquiries
2 Gurmag Angler
2 Haunted Dead
3 Scrapheap Scrounger
4 Elder Deep-Fiend
4 Satyr Wayfinder
4 Prized Amalgam
4 Deathrite Shaman
1 Yavimaya Coast
1 Forest
1 Breeding Pool
1 Swamp
2 Overgrown Tomb
3 Watery Grave
3 Llanowar Wastes
4 Botanical Sanctum
4 Blooming Marsh
Sideboard
3 Thoughtseize
3 Abrupt Decay
2 Collective Brutality
4 Return to Nature
1 Assassin's Trophy
1 Ratchet Bomb
1 Oko, Thief of Crowns
