2021-11-06T00:00:00
Pioneer
Azorius_Ensoul
4 Gingerbrute
1 Hope of Ghirapur
4 Ingenious Smith
4 Ornithopter
4 Stonecoil Serpent
2 Stubborn Denial
4 Ghostfire Blade
2 Portable Hole
1 Shadowspear
4 Springleaf Drum
3 The Blackstaff of Waterdeep
3 All That Glitters
4 Ensoul Artifact
4 Darksteel Citadel
4 Hallowed Fountain
4 Hengegate Pathway
1 Mutavault
1 Plains
2 Island
4 Spire of Industry
Sideboard
1 Stubborn Denial
2 Portable Hole
1 Scrabbling Claws
1 Devout Decree
1 Grafdigger's Cage
1 Lurrus of the Dream-Den
2 Mystical Dispute
2 Aether Gust
3 Hushbringer
1 Fateful Absence
