2021-02-28T00:00:00
Pioneer
Niv_To_Light
1 Supreme Verdict
2 Binding the Old Gods
2 Dreadbore
2 Fatal Push
2 Abrupt Decay
2 Oath of Kaya
4 Growth Spiral
4 Bring to Light
1 Klothys, God of Destiny
1 Tolsimir, Friend to Wolves
2 Yorion, Sky Nomad
2 Omnath, Locus of Creation
4 Sylvan Caryatid
4 Niv-Mizzet Reborn
1 Sacred Foundry
1 Blood Crypt
1 Forest
1 Godless Shrine
1 Indatha Triome
1 Island
1 Ketria Triome
1 Mountain
1 Plains
1 Temple Garden
1 Swamp
1 Savai Triome
1 Stomping Ground
1 Raugrin Triome
2 Zagoth Triome
2 Breeding Pool
2 Watery Grave
2 Hallowed Fountain
2 Overgrown Tomb
3 Fabled Passage
Sideboard
1 Ashiok, Nightmare Muse
1 Deafening Clarion
2 Despark
2 Gruul Charm
1 Hour of Devastation
1 Kaya, Orzhov Usurper
4 Mystical Dispute
1 Rakdos's Return
1 Slaughter Games
1 Extinction Event
