2020-01-25T00:00:00
Pioneer
Monowhite_Humans
2 Shefet Dunes
2 Castle Ardenvale
13 Plains
2 Kytheon, Hero of Akros
4 Dauntless Bodyguard
2 Unbreakable Formation
4 Declaration in Stone
2 Giant Killer
4 Thalia's Lieutenant
2 Gideon Blackblade
4 Soldier of the Pantheon
1 Charming Prince
4 Knight of the White Orchid
2 Venerated Loxodon
2 Hanweir Militia Captain
4 Brave the Elements
2 Thraben Inspector
4 Benalish Marshal
Sideboard
1 Plains
2 Unbreakable Formation
2 Dragon Hunter
2 Thalia, Heretic Cathar
2 Disenchant
3 Deafening Silence
3 Knight of Grace
