2022-05-03T00:00:00
Pioneer
Izzet_Control
1 Anger of the Gods
3 Treasure Cruise
3 Day's Undoing
4 Narset, Parter of Veils
4 Expressive Iteration
4 Consider
4 Fiery Impulse
4 Flame-Blessed Bolt
4 Opt
2 Niv-Mizzet, Parun
2 Jace, Vryn's Prodigy
4 Thing in the Ice
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Hall of Storm Giants
2 Island
3 Stormcarved Coast
4 Spirebluff Canal
4 Steam Vents
4 Riverglide Pathway
Sideboard
3 Mystical Dispute
3 Fry
2 Negate
2 Tablet of the Guilds
1 Hullbreaker Horror
1 Chandra, Awakened Inferno
1 Grafdigger's Cage
2 Anger of the Gods
