2021-02-04T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 Nahiri, the Harbinger
4 Teferi, Time Raveler
3 Niv-Mizzet Reborn
2 Omnath, Locus of Creation
4 Sylvan Caryatid
3 Uro, Titan of Nature's Wrath
1 Valki, God of Lies
4 Bring to Light
1 Deafening Clarion
3 Dreadbore
1 Extinction Event
1 Slaughter Games
2 Abrupt Decay
3 The Raven's Warning
1 Blood Crypt
1 Breeding Pool
4 Fabled Passage
1 Glacial Fortress
2 Indatha Triome
2 Ketria Triome
1 Mana Confluence
2 Overgrown Tomb
2 Raugrin Triome
1 Rootbound Crag
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Mountain
1 Snow-Covered Plains
1 Snow-Covered Swamp
2 Sunpetal Grove
2 Watery Grave
1 Zagoth Triome
Sideboard
1 Niv-Mizzet Reborn
1 Enter the God-Eternals
4 Fatal Push
1 Jegantha, the Wellspring
1 Knight of Autumn
1 Koma, Cosmos Serpent
1 Notion Thief
1 Rakdos's Return
1 Shadows' Verdict
1 The Scarab God
1 Thoughtseize
1 Unmoored Ego
