2021-05-03T00:00:00
Pioneer
Dimir_Control
1 The Scarab God
1 Kalitas, Traitor of Ghet
2 Torrential Gearhulk
1 Heartless Act
1 Behold the Multiverse
1 Moment of Craving
3 Censor
3 Sinister Sabotage
3 Mystical Dispute
3 Eliminate
4 Fatal Push
4 Opt
4 Dig Through Time
1 Languish
1 Extinction Event
1 Shark Typhoon
1 Mutavault
1 Fetid Pools
2 Castle Locthwain
2 Field of Ruin
2 Swamp
3 Watery Grave
3 Island
4 Clearwater Pathway
4 Drowned Catacomb
4 Fabled Passage
Sideboard
1 Moment of Craving
1 Mystical Dispute
1 Doom Whisperer
1 Grafdigger's Cage
1 Massacre Girl
1 Ratchet Bomb
1 Enter the God-Eternals
1 Tasigur, the Golden Fang
2 Legion's End
2 Ashiok, Nightmare Weaver
3 Thoughtseize
