2020-10-03T00:00:00
Pioneer
Dimir_Control
3 Void Shatter
3 Fatal Push
3 Censor
3 Dig Through Time
4 Opt
3 Torrential Gearhulk
2 Fabled Passage
2 Castle Locthwain
2 Castle Vantress
2 Glimmer of Genius
2 Negate
2 Swamp
3 Fetid Pools
3 Field of Ruin
4 Island
4 Drowned Catacomb
4 Watery Grave
2 Ritual of Soot
2 Shark Typhoon
1 Vraska's Contempt
1 Eliminate
1 Hero's Downfall
1 Erebos's Intervention
1 Hieroglyphic Illumination
1 Sinister Sabotage
1 Unwind
Sideboard
1 Fatal Push
1 Ritual of Soot
2 Erebos's Intervention
2 Whirlwind Denial
1 Search for Azcanta
2 Legion's End
2 Brazen Borrower
2 Aether Gust
2 Mystical Dispute
