2020-09-14T00:00:00
Pioneer
Rakdos_Aggro
4 Dreadhorde Arcanist
3 Kroxa, Titan of Death's Hunger
4 Stitcher's Supplier
1 Urborg, Tomb of Yawgmoth
2 Rix Maadi Reveler
4 Young Pyromancer
4 Fatal Push
1 Kolaghan's Command
4 Village Rites
2 Wild Slash
4 Blood Crypt
1 Canyon Slough
1 Castle Embereth
3 Dragonskull Summit
2 Fabled Passage
2 Foreboding Ruins
4 Mountain
5 Swamp
3 Claim / Fame
2 Dreadbore
4 Thoughtseize
Sideboard
2 Kolaghan's Command
1 Lurrus of the Dream-Den
2 Damping Sphere
2 Soul-Guide Lantern
2 Gifted Aetherborn
3 Magma Spray
1 Angrath's Rampage
2 Duress
