2021-09-01T00:00:00
Pioneer
Jeskai_Fires
2 Chandra, Torch of Defiance
3 Fae of Wishes
1 Gideon of the Trials
1 Teferi, Master of Time
4 Narset, Parter of Veils
2 Jace, Architect of Thought
3 Teferi, Hero of Dominaria
1 Chandra, Awakened Inferno
3 Deafening Clarion
3 Supreme Verdict
4 Fires of Invention
4 Shark Typhoon
2 Heart of Kiran
1 Castle Vantress
1 Wandering Fumarole
1 Cave of the Frost Dragon
1 Irrigated Farmland
3 Glacial Fortress
4 Hallowed Fountain
4 Interplanar Beacon
1 Island
1 Mountain
3 Raugrin Triome
1 Sacred Foundry
4 Steam Vents
3 Sulfur Falls
Sideboard
1 Chandra, Awakened Inferno
1 Extinction Event
1 Shadows' Verdict
1 Nicol Bolas, Dragon-God
1 Nicol Bolas, God-Pharaoh
1 Ugin, the Spirit Dragon
1 Ugin, the Ineffable
1 Liliana, Dreadhorde General
1 Sarkhan the Masterless
1 Tamiyo, Collector of Tales
1 Eerie Ultimatum
1 Inspired Ultimatum
1 Ruinous Ultimatum
1 Casualties of War
1 Jace, Wielder of Mysteries
