2022-09-07T00:00:00
Pioneer
Rakdos_Aggro
3 Liliana of the Veil
4 Bloodtithe Harvester
4 Bonecrusher Giant
4 Graveyard Trespasser
2 Kalitas, Traitor of Ghet
2 Kroxa, Titan of Death's Hunger
1 Tenacious Underdog
3 Dreadbore
4 Thoughtseize
4 Fatal Push
4 Fable of the Mirror-Breaker
4 Blightstep Pathway
4 Blood Crypt
1 Castle Locthwain
2 Den of the Bugbear
4 Haunted Ridge
2 Hive of the Eye Tyrant
1 Mountain
1 Sokenzan, Crucible of Defiance
2 Sulfurous Springs
2 Swamp
1 Takenuma, Abandoned Mire
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Abrade
1 Duress
1 Eliminate
2 Epic Downfall
2 Extinction Event
2 Go Blank
2 Lifebane Zombie
1 Rending Volley
1 Sorin the Mirthless
2 Unlicensed Hearse
