2022-06-18T00:00:00
Pioneer
Spirit_Aggro
2 Skyclave Apparition
3 Selfless Spirit
3 Shacklegeist
4 Mausoleum Wanderer
4 Empyrean Eagle
4 Spell Queller
4 Rattlechains
4 Watcher of the Spheres
4 Supreme Phantom
4 Collected Company
1 Island
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Breeding Pool
2 Barkchannel Pathway
2 Mana Confluence
2 Temple Garden
2 Branchloft Pathway
4 Hallowed Fountain
4 Botanical Sanctum
4 Hengegate Pathway
Sideboard
1 Katilda, Dawnhart Martyr
1 Unlicensed Hearse
2 Rest in Peace
3 Archon of Emeria
4 Portable Hole
4 Mystical Dispute
