2021-07-22T00:00:00
Pioneer
Gruul_Aggro
2 Embercleave
2 The Great Henge
4 Collected Company
1 Rhonas the Indomitable
2 Klothys, God of Destiny
2 Kazandu Mammoth
2 Lovestruck Beast
2 Elvish Mystic
3 Garruk's Harbinger
3 Steel Leaf Champion
3 Llanowar Elves
4 Bonecrusher Giant
4 Gruul Spellbreaker
4 Burning-Tree Emissary
4 Pelt Collector
2 Mana Confluence
2 Mountain
3 Cragcrown Pathway
3 Forest
4 Stomping Ground
4 Rootbound Crag
Sideboard
2 Destructive Revelry
2 Scavenging Ooze
2 Fry
2 Lava Coil
3 Back to Nature
2 Roiling Vortex
2 Cindervines
