2020-02-01T00:00:00
Pioneer
UR_Ensoul_Artifact_	
1 Shadowspear
1 Lightning Strike
1 Stubborn Denial
2 Wild Slash
2 Essence Scatter
4 Ghostfire Blade
4 Shrapnel Blast
4 Ensoul Artifact
1 Emry, Lurker of the Loch
2 Hope of Ghirapur
4 Gingerbrute
4 Skilled Animator
4 Stonecoil Serpent
4 Bomat Courier
1 Island
2 Steam Vents
3 Spire of Industry
4 Spirebluff Canal
4 Darksteel Citadel
4 Shivan Reef
4 Mutavault
Sideboard
2 Tormod's Crypt
3 Mystical Dispute
2 Karn, Scion of Urza
2 Hangarback Walker
2 Aethersphere Harvester
2 Aether Gust
2 Abrade
