2020-09-13T00:00:00
Pioneer
Abzan_Aggro
2 Ajani, Adversary of Tyrants
2 Hardened Scales
3 Oath of Nissa
4 Dromoka's Command
3 Hangarback Walker
3 Rishkar, Peema Renegade
4 Stonecoil Serpent
4 Winding Constrictor
4 Conclave Mentor
4 Experiment One
4 Pelt Collector
1 Forest
2 Mana Confluence
2 Plains
2 Godless Shrine
4 Concealed Courtyard
4 Overgrown Tomb
4 Temple Garden
4 Blooming Marsh
Sideboard
2 Abzan Charm
2 Grafdigger's Cage
2 Fatal Push
2 Gideon, Ally of Zendikar
2 Basri's Lieutenant
1 Containment Priest
1 Collective Effort
3 Voice of Resurgence
