2021-12-12T00:00:00
Pioneer
Winota
1 Voice of Resurgence
1 Blade Historian
1 Kenrith, the Returned King
2 Tovolar, Dire Overlord
2 Gilded Goose
3 Elvish Mystic
4 Prosperous Innkeeper
4 Brutal Cathar
4 Winota, Joiner of Forces
4 Tovolar's Huntmaster
4 Llanowar Elves
3 Esika's Chariot
4 Ranger Class
1 Lair of the Hydra
1 Mana Confluence
1 Forest
2 Inspiring Vantage
2 Battlefield Forge
4 Branchloft Pathway
4 Cragcrown Pathway
4 Temple Garden
4 Stomping Ground
Sideboard
1 Voice of Resurgence
1 Outland Liberator
2 Skyclave Apparition
2 Elite Spellbinder
3 Eidolon of Rhetoric
3 Rest in Peace
3 Rending Volley
