2020-03-09T00:00:00
Pioneer
Esper_Control
1 Utter End
1 Kaya, Orzhov Usurper
1 Absorb
1 Narset, Parter of Veils
1 Oath of Kaya
1 Vraska's Contempt
2 Supreme Verdict
2 Teferi, Time Raveler
2 Thoughtseize
2 Dovin's Veto
2 Essence Scatter
2 Dig Through Time
3 Censor
3 Glimmer of Genius
3 Void Shatter
3 Teferi, Hero of Dominaria
4 Fatal Push
1 Isolated Chapel
1 Swamp
1 Island
2 Godless Shrine
2 Fetid Pools
3 Shambling Vent
4 Hallowed Fountain
4 Glacial Fortress
4 Drowned Catacomb
4 Watery Grave
Sideboard
1 Surge of Righteousness
1 Soul-Guide Lantern
1 Noxious Grasp
3 Mystical Dispute
1 Merciless Eviction
1 Chemister's Insight
1 Chromium, the Mutable
1 Yahenni's Expertise
2 Duress
1 Oath of Kaya
1 Thoughtseize
1 Dovin's Veto
