2021-08-23T00:00:00
Pioneer
Rakdos_Aggro
3 Dreadhorde Arcanist
4 Kroxa, Titan of Death's Hunger
4 Stitcher's Supplier
3 Young Pyromancer
3 Claim / Fame
2 Dreadbore
1 Duress
2 Go Blank
4 Thoughtseize
4 Fatal Push
2 Kolaghan's Command
4 Village Rites
4 Blightstep Pathway
4 Blood Crypt
2 Castle Locthwain
2 Den of the Bugbear
3 Dragonskull Summit
2 Fabled Passage
3 Mountain
4 Swamp
Sideboard
1 Dreadbore
2 Go Blank
1 Kolaghan's Command
2 Damping Sphere
3 Gifted Aetherborn
1 Lurrus of the Dream-Den
2 Magma Spray
2 Pharika's Libation
1 Soul-Guide Lantern
