2021-05-31T00:00:00
Pioneer
Boros_Aggro
3 Titan's Strength
4 Defiant Strike
4 Gird for Battle
4 Boros Charm
4 Gods Willing
4 Reckless Rage
3 Tenth District Legionnaire
3 Dreadhorde Arcanist
4 Soul-Scar Mage
4 Monastery Swiftspear
4 Favored Hoplite
1 Plains
2 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Needleverge Pathway
4 Sacred Foundry
Sideboard
2 Wild Slash
3 Roiling Vortex
1 Lurrus of the Dream-Den
3 Light of Hope
1 Isolate
1 Fight as One
2 Declaration in Stone
2 Apostle of Purifying Light
