2021-04-04T00:00:00
Pioneer
Winota
1 Kenrith, the Returned King
1 Pia Nalaar
4 Llanowar Elves
4 Voice of Resurgence
4 Tithe Taker
4 Thopter Engineer
4 Winota, Joiner of Forces
4 Angrath's Marauders
4 Elvish Mystic
3 Esika's Chariot
4 Eldritch Evolution
1 Forest
2 Inspiring Vantage
4 Branchloft Pathway
4 Sacred Foundry
4 Cragcrown Pathway
4 Stomping Ground
4 Temple Garden
Sideboard
1 Elder Gargaroth
1 Fairgrounds Warden
1 Skyclave Apparition
1 Archon of Emeria
2 Magma Spray
2 Bonecrusher Giant
2 Klothys, God of Destiny
2 Knight of Autumn
3 Toski, Bearer of Secrets
