2019-12-21T00:00:00
Pioneer
Lotus_Field
1 Omniscience
1 Finale of Revelation
3 Shimmer of Possibility
4 Dig Through Time
4 Growth Spiral
4 Hidden Strings
4 Pore Over the Pages
4 Sylvan Scrying
4 Arboreal Grazer
4 Fae of Wishes
4 Vizier of Tumbling Sands
1 Blast Zone
2 Forest
4 Temple of Mystery
4 Lotus Field
4 Breeding Pool
4 Botanical Sanctum
4 Thespian's Stage
Sideboard
1 Hour of Revelation
1 Enter the Infinite
2 Anger of the Gods
1 Ugin, the Spirit Dragon
1 Jace, Wielder of Mysteries
1 Mystical Dispute
1 Fog
1 Lost Legacy
1 Omniscience
2 Finale of Revelation
1 Unravel the Aether
1 Emrakul, the Promised End
1 Sanguine Sacrament
