2020-07-13T00:00:00
Pioneer
Lotus_Field
4 Yavimaya Coast
4 Thespian's Stage
4 Temple of Mystery
1 Sheltered Thicket
4 Lotus Field
3 Breeding Pool
4 Botanical Sanctum
1 Blast Zone
3 Underworld Breach
4 Growth Spiral
4 Sylvan Scrying
4 Strategic Planning
4 Pore Over the Pages
4 Hidden Strings
4 Satyr Wayfinder
4 Fae of Wishes
4 Arboreal Grazer
Sideboard
2 Wilt
1 Ugin, the Spirit Dragon
1 Tome Scour
2 Thought Distortion
1 Natural State
1 Lurrus of the Dream-Den
1 Jace, Wielder of Mysteries
1 Hour of Revelation
1 Expansion / Explosion
1 Displacement Wave
1 Anger of the Gods
1 Alpine Moon
1 Underworld Breach
