2020-10-12T00:00:00
Pioneer
UWB
2 Narset, Parter of Veils
2 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
2 Torrential Gearhulk
2 Agonizing Remorse
1 Commit / Memory
3 Supreme Verdict
2 Thoughtseize
4 Censor
2 Dig Through Time
4 Disallow
2 Eat to Extinction
2 Fatal Push
2 Rain of Revelation
2 Search for Azcanta
2 Brightclimb Pathway
2 Clearwater Pathway
3 Drowned Catacomb
1 Fetid Pools
2 Glacial Fortress
4 Hallowed Fountain
1 Irrigated Farmland
2 Island
2 Plains
2 Swamp
4 Watery Grave
Sideboard
2 Authority of the Consuls
1 Damping Sphere
2 Deafening Silence
2 Eliminate
1 Liliana, the Last Hope
2 Liliana, Waker of the Dead
2 Mystical Dispute
3 Rest in Peace
