2020-09-13T00:00:00
Pioneer
Temur_Reclamation
4 Growth Spiral
4 Censor
4 Mystical Dispute
4 Expansion / Explosion
2 Anger of the Gods
4 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
1 Forest
1 Sulfur Falls
1 Lumbering Falls
2 Blast Zone
2 Rootbound Crag
2 Stomping Ground
2 Fabled Passage
2 Island
3 Castle Vantress
4 Breeding Pool
4 Ketria Triome
4 Steam Vents
3 Uro, Titan of Nature's Wrath
1 Neutralize
1 Izzet Charm
Sideboard
1 Anger of the Gods
3 Aether Gust
3 Negate
1 Commence the Endgame
1 Elder Gargaroth
1 Izzet Staticaster
1 Chemister's Insight
1 Brazen Borrower
3 Abrade
