2021-11-18T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 Valki, God of Lies
1 The Scarab God
2 Omnath, Locus of Creation
3 Niv-Mizzet Reborn
4 Sylvan Caryatid
2 Abrupt Decay
2 Kolaghan's Command
3 Vanishing Verse
4 Growth Spiral
1 Solar Blaze
1 Shadows' Verdict
1 Extinction Event
2 Expressive Iteration
3 Dreadbore
4 Bring to Light
1 Savai Triome
1 Mana Confluence
1 Steam Vents
1 Ketria Triome
1 Sulfur Falls
1 Temple Garden
1 Forest
1 Blood Crypt
1 Dragonskull Summit
2 Sunpetal Grove
2 Rootbound Crag
2 Overgrown Tomb
2 Drowned Catacomb
2 Glacial Fortress
2 Indatha Triome
3 Raugrin Triome
3 Zagoth Triome
Sideboard
1 Unmoored Ego
1 Surrak Dragonclaw
1 Notion Thief
3 Mystical Dispute
3 Go Blank
3 Fatal Push
3 Dovin's Veto
