2020-03-14T00:00:00
Pioneer
Sultai_Delirium
1 Eat to Extinction
1 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
2 Abrupt Decay
3 Traverse the Ulvenwald
4 Thoughtseize
4 Fatal Push
1 Walking Ballista
1 Frilled Mystic
1 Murderous Rider
1 Scavenging Ooze
1 Courser of Kruphix
1 Emrakul, the Promised End
1 Ishkanah, Grafwidow
2 Tireless Tracker
4 Jace, Vryn's Prodigy
4 Uro, Titan of Nature's Wrath
4 Satyr Wayfinder
1 Watery Grave
1 Opulent Palace
1 Swamp
2 Island
2 Forest
3 Fabled Passage
4 Blooming Marsh
4 Breeding Pool
4 Overgrown Tomb
Sideboard
1 Liliana, the Last Hope
1 Kalitas, Traitor of Ghet
1 Noxious Grasp
3 Mystical Dispute
1 Disdainful Stroke
2 Leyline of the Void
2 Damping Sphere
2 Unmoored Ego
1 Courser of Kruphix
1 Tireless Tracker
