2021-12-08T00:00:00
Pioneer
Rakdos_Aggro
1 Chandra, Torch of Defiance
1 Bloodchief's Thirst
1 Shatterskull Smashing
2 Dreadbore
2 Go Blank
2 Flame-Blessed Bolt
2 Kolaghan's Command
2 Sorin the Mirthless
4 Fatal Push
4 Thoughtseize
1 Kalitas, Traitor of Ghet
1 Kroxa, Titan of Death's Hunger
1 Magmatic Channeler
4 Graveyard Trespasser
4 Bonecrusher Giant
4 Bloodthirsty Adversary
1 Haunted Ridge
2 Castle Locthwain
2 Den of the Bugbear
2 Mountain
2 Swamp
3 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Blood Crypt
4 Fabled Passage
Sideboard
2 Soul-Guide Lantern
2 Necromentia
2 Legion's End
1 Gifted Aetherborn
3 Duress
1 Chandra, Torch of Defiance
2 Go Blank
1 Kolaghan's Command
1 Kroxa, Titan of Death's Hunger
