2021-12-26T00:00:00
Pioneer
Boros_Aggro
2 Titan's Strength
3 Defiant Strike
3 Boros Charm
3 Gird for Battle
4 Reckless Rage
4 Gods Willing
4 Ancestral Anger
3 Dreadhorde Arcanist
3 Tenth District Legionnaire
4 Soul-Scar Mage
4 Monastery Swiftspear
4 Favored Hoplite
1 Plains
2 Den of the Bugbear
4 Needleverge Pathway
4 Inspiring Vantage
4 Battlefield Forge
4 Sacred Foundry
Sideboard
2 Roiling Vortex
2 Rest in Peace
3 Redcap Melee
2 Play with Fire
1 Lurrus of the Dream-Den
1 Light of Hope
1 Fight as One
2 Deafening Clarion
1 Boros Charm
