2022-05-01T00:00:00
Pioneer
Ur_Prowess
2 Chandra, Dressed to Kill
2 March of Reckless Joy
4 Wild Slash
4 Wizard's Lightning
4 Light Up the Stage
4 Play with Fire
4 Monastery Swiftspear
4 Soul-Scar Mage
4 Abbot of Keral Keep
4 Stormchaser Mage
4 Bonecrusher Giant
2 Sokenzan, Crucible of Defiance
3 Mountain
3 Sulfur Falls
4 Steam Vents
4 Spirebluff Canal
4 Den of the Bugbear
Sideboard
1 Curse of Shaken Faith
1 Weathered Runestone
2 Pithing Needle
2 Exquisite Firecraft
2 Anger of the Gods
1 Roast
2 Searing Blood
1 Fry
1 Rending Volley
2 Roiling Vortex
