2021-06-29T00:00:00
Pioneer
Black_Eldrazi
1 Agadeem's Awakening
1 Hagra Mauling
1 Warping Wail
1 Ugin, the Ineffable
2 Bloodchief's Thirst
3 Liliana, the Last Hope
4 Fatal Push
4 Thoughtseize
2 Murderous Rider
2 Reality Smasher
2 Kalitas, Traitor of Ghet
4 Nighthawk Scavenger
4 Gifted Aetherborn
4 Thought-Knot Seer
1 Blighted Fen
1 Castle Locthwain
1 Wastes
1 Urborg, Tomb of Yawgmoth
1 Blast Zone
2 Llanowar Wastes
2 Mirrorpool
3 Mutavault
4 Ifnir Deadlands
4 Fabled Passage
5 Swamp
Sideboard
1 Ugin, the Spirit Dragon
2 Soul Shatter
2 Grafdigger's Cage
3 Gonti, Lord of Luxury
3 Distended Mindbender
2 Warping Wail
2 Reality Smasher
