2020-02-22T00:00:00
Pioneer
Sultai_Delirium
2 Watery Grave
4 Overgrown Tomb
3 Fabled Passage
4 Breeding Pool
1 Botanical Sanctum
4 Blooming Marsh
1 Swamp
2 Island
2 Forest
2 Nissa, Who Shakes the World
1 Liliana, the Last Hope
3 Traverse the Ulvenwald
4 Thoughtseize
2 Grisly Salvage
4 Fatal Push
2 Abrupt Decay
4 Uro, Titan of Nature's Wrath
2 Jace, Vryn's Prodigy
1 Ishkanah, Grafwidow
1 Emrakul, the Promised End
2 Courser of Kruphix
1 Brain Maggot
1 Tireless Tracker
1 Scavenging Ooze
4 Satyr Wayfinder
1 Murderous Rider
1 Walking Ballista
Sideboard
2 Unmoored Ego
1 The Scarab God
1 Gonti, Lord of Luxury
2 Mystical Dispute
1 Disdainful Stroke
2 Assassin's Trophy
3 Leyline of the Void
1 Damping Sphere
1 Ishkanah, Grafwidow
1 Tireless Tracker
