2022-07-03T00:00:00
Pioneer
Izzet_Phoenix
3 Strangle
2 Flame-Blessed Bolt
4 Consider
4 Lightning Axe
4 Pieces of the Puzzle
3 Treasure Cruise
1 Abrade
4 Opt
4 Chart a Course
2 Galvanic Iteration
4 Ledger Shredder
1 Temporal Trespass
4 Arclight Phoenix
3 Spirebluff Canal
4 Steam Vents
4 Riverglide Pathway
3 Stormcarved Coast
3 Island
2 Hall of Storm Giants
1 Otawara, Soaring City
Sideboard
2 Unlicensed Hearse
1 Alpine Moon
3 Aether Gust
2 Disdainful Stroke
2 Spell Pierce
3 Mystical Dispute
2 Rending Volley
