2020-12-23T00:00:00
Pioneer
Temur_Reclamation
4 Uro, Titan of Nature's Wrath
3 Anger of the Gods
4 Censor
4 Expansion / Explosion
4 Growth Spiral
4 Mystical Dispute
1 Negate
4 Shark Typhoon
4 Wilderness Reclamation
2 Blast Zone
3 Breeding Pool
3 Castle Vantress
3 Fabled Passage
2 Forest
2 Island
4 Ketria Triome
1 Lumbering Falls
1 Mountain
2 Rootbound Crag
3 Steam Vents
2 Stomping Ground
Sideboard
1 Negate
2 Aether Gust
2 Commence the Endgame
3 Magma Spray
1 Narset, Parter of Veils
2 Nightpack Ambusher
1 Niv-Mizzet, Parun
3 Soul-Guide Lantern
