2020-02-23T00:00:00
Pioneer
Esper_DOOM
3 Dance of the Manse
3 Supreme Verdict
3 Thoughtseize
4 Oath of Kaya
4 Doom Foretold
4 Omen of the Sea
1 Drowned Catacomb
1 Swamp
1 Island
1 Temple of Silence
1 Plains
2 Watery Grave
2 Concealed Courtyard
2 Shambling Vent
2 Temple of Deceit
2 Temple of Enlightenment
3 Glacial Fortress
3 Godless Shrine
1 The Eldest Reborn
2 Starfield of Nyx
2 Detention Sphere
2 Search for Azcanta
2 Trial of Ambition
2 Oath of Jace
3 Teferi, Time Raveler
4 Hallowed Fountain
Sideboard
1 Supreme Verdict
3 Archon of Sun's Grace
2 Agonizing Remorse
1 Teferi, Hero of Dominaria
2 Dovin's Veto
2 Mystical Dispute
1 Grafdigger's Cage
2 Unmoored Ego
1 Thought Distortion
