2020-03-14T00:00:00
Pioneer
Weenie_White
2 Arcanist's Owl
4 Walking Ballista
2 Benalish Marshal
3 Knight of the White Orchid
4 Thraben Inspector
2 Anafenza, Kin-Tree Spirit
2 Kytheon, Hero of Akros
2 Daxos, Blessed by the Sun
4 Heliod, Sun-Crowned
2 Baffling End
3 Stasis Snare
3 Gideon of the Trials
2 Gideon, Ally of Zendikar
18 Plains
2 Castle Ardenvale
3 Idyllic Grange
2 Nykthos, Shrine to Nyx
Sideboard
1 Baffling End
1 Stasis Snare
1 Gideon, Ally of Zendikar
2 Gideon's Intervention
2 Rest in Peace
2 Deicide
1 Settle the Wreckage
1 Archangel Avacyn
1 Elspeth, Sun's Nemesis
1 Declaration in Stone
2 Glare of Heresy
