2021-12-07T00:00:00
Pioneer
Rakdos_Midrange
1 Shatterskull Smashing
2 Bloodchief's Thirst
2 Go Blank
2 Chandra, Torch of Defiance
3 Kolaghan's Command
3 Dreadbore
4 Fatal Push
4 Thoughtseize
3 Kalitas, Traitor of Ghet
4 Graveyard Trespasser
4 Bonecrusher Giant
4 Bloodthirsty Adversary
2 Den of the Bugbear
2 Fabled Passage
2 Hive of the Eye Tyrant
2 Mountain
2 Swamp
2 Castle Locthwain
4 Haunted Ridge
4 Blood Crypt
4 Blightstep Pathway
Sideboard
1 Noxious Grasp
2 Necromentia
2 Kroxa, Titan of Death's Hunger
2 Fry
3 Duress
1 Chandra, Awakened Inferno
1 Anger of the Gods
1 Go Blank
1 Chandra, Torch of Defiance
1 Kolaghan's Command
