2019-12-02T00:00:00
Pioneer
Abzan_Aggro
1 Abzan Charm
1 Ob Nixilis Reignited
1 Vraska, Golgari Queen
2 Abrupt Decay
3 Fatal Push
4 Traverse the Ulvenwald
4 Thoughtseize
1 Emrakul, the Promised End
1 Ishkanah, Grafwidow
1 Murderous Rider
2 Tireless Tracker
2 Walking Ballista
3 Courser of Kruphix
3 Satyr Wayfinder
4 Grim Flayer
4 Siege Rhino
1 Hissing Quagmire
1 Plains
1 Sunpetal Grove
2 Swamp
3 Fabled Passage
3 Forest
4 Temple Garden
4 Overgrown Tomb
4 Blooming Marsh
Sideboard
2 Kalitas, Traitor of Ghet
2 Kambal, Consul of Allocation
2 Knight of Autumn
2 Leyline of the Void
2 Noxious Grasp
2 Virulent Plague
1 Hero's Downfall
1 Greenwarden of Murasa
1 Ishkanah, Grafwidow
