2021-11-21T00:00:00
Pioneer
UW_Spirit_Aggro
1 Remorseful Cleric
2 Dorothea, Vengeful Victim
2 Spectral Adversary
3 Shacklegeist
4 Empyrean Eagle
4 Spell Queller
4 Rattlechains
4 Supreme Phantom
4 Mausoleum Wanderer
2 Rally of Wings
4 Fateful Absence
4 Lofty Denial
1 Deserted Beach
2 Mutavault
2 Glacial Fortress
3 Plains
4 Hengegate Pathway
4 Hallowed Fountain
6 Island
Sideboard
1 Test of Talents
1 Gideon, Ally of Zendikar
1 Deafening Silence
2 Mystical Dispute
2 Disdainful Stroke
2 Settle the Wreckage
2 Guardian of Faith
4 Portable Hole
