2021-05-03T00:00:00
Pioneer
Lotus_Field
1 Baral, Chief of Compliance
4 Arboreal Grazer
4 Fae of Wishes
4 Vizier of Tumbling Sands
1 Discontinuity
1 Dig Through Time
1 Peer into the Abyss
1 Mastermind's Acquisition
2 Emergent Ultimatum
3 Shimmer of Possibility
4 Bala Ged Recovery
4 Hidden Strings
4 Sylvan Scrying
4 Pore Over the Pages
1 Omniscience
1 Blast Zone
1 Forest
1 Temple of Mystery
2 Barkchannel Pathway
4 Botanical Sanctum
4 Thespian's Stage
4 Yavimaya Coast
4 Lotus Field
Sideboard
1 Dig Through Time
1 Peer into the Abyss
1 Omniscience
1 Niv-Mizzet, Parun
1 Wilt
1 Blink of an Eye
1 Anger of the Gods
1 Shadows' Verdict
1 Thought Distortion
1 Approach of the Second Sun
1 Ugin, the Spirit Dragon
2 Nine Lives
2 Mystical Dispute
