2020-02-23T00:00:00
Pioneer
Simic_Ramp
1 Ulvenwald Hydra
1 Emrakul, the Promised End
1 Ulamog, the Ceaseless Hunger
3 Ugin, the Spirit Dragon
3 World Breaker
4 Cavalier of Thorns
2 Thought-Knot Seer
2 Mystical Dispute
2 Uro, Titan of Nature's Wrath
4 Nissa's Pilgrimage
3 Elvish Rejuvenator
1 Llanowar Elves
2 Elvish Mystic
4 Arboreal Grazer
2 Sanctum of Ugin
1 Blast Zone
4 Shrine of the Forsaken Gods
9 Forest
3 Castle Garenbrig
3 Breeding Pool
1 Ipnu Rivulet
2 Hinterland Harbor
2 Yavimaya Coast
Sideboard
2 Brazen Borrower
2 Aether Gust
1 Hornet Queen
1 Grafdigger's Cage
1 Perilous Vault
4 Nimble Obstructionist
2 Thought-Knot Seer
2 Mystical Dispute
