2020-11-29T00:00:00
Pioneer
Jeskai_Fires_of_Invention
1 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
4 Teferi, Time Raveler
3 Agent of Treachery
4 Deafening Clarion
2 Supreme Verdict
4 Transmogrify
2 Valakut Awakening
4 Chained to the Rocks
4 Fires of Invention
4 Omen of the Sea
4 Omen of the Sun
4 Shark Typhoon
4 The Birth of Meletis
2 Castle Ardenvale
1 Castle Vantress
4 Glacial Fortress
4 Hallowed Fountain
1 Irrigated Farmland
3 Ketria Triome
3 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Steam Vents
2 Sulfur Falls
Sideboard
2 Aether Gust
3 Dovin's Veto
2 Elspeth Conquers Death
3 Mystical Dispute
1 Resolute Archangel
2 Rest in Peace
1 Void Winnower
1 Yorion, Sky Nomad
