2020-03-09T00:00:00
Pioneer
Selesnya_Heliod
1 Gideon, Ally of Zendikar
1 Elspeth Conquers Death
2 Stasis Snare
2 Gideon of the Trials
3 Teferi, Time Raveler
1 Tomik, Distinguished Advokist
2 Dragonlord Ojutai
2 Daxos, Blessed by the Sun
2 Anafenza, Kin-Tree Spirit
3 Heliod, Sun-Crowned
4 Knight of the White Orchid
4 Spell Queller
4 Thraben Inspector
4 Walking Ballista
1 Port Town
1 Castle Ardenvale
2 Nykthos, Shrine to Nyx
4 Glacial Fortress
4 Hallowed Fountain
4 Irrigated Farmland
9 Plains
Sideboard
3 Mystical Dispute
3 Rest in Peace
1 Dovin's Veto
1 Devout Decree
1 Deicide
2 Damping Sphere
2 Baffling End
1 Teferi, Hero of Dominaria
1 Elspeth Conquers Death
