2020-02-23T00:00:00
Pioneer
Red_Deck_Wins
4 Lightning Strike
1 Chandra, Torch of Defiance
17 Mountain
1 Castle Embereth
2 Mutavault
4 Ramunap Ruins
4 Wild Slash
1 Hazoret the Fervent
3 Torbran, Thane of Red Fell
4 Goblin Rabblemaster
4 Goblin Chainwhirler
4 Monastery Swiftspear
4 Soul-Scar Mage
3 Kari Zev, Skyship Raider
4 Bonecrusher Giant
Sideboard
1 Chandra, Torch of Defiance
2 Tormod's Crypt
3 Eidolon of the Great Revel
2 Abrade
2 Fry
3 Rampaging Ferocidon
1 Experimental Frenzy
1 Hazoret the Fervent
