2020-08-24T00:00:00
Pioneer
Bant_Control
1 Rootborn Defenses
1 Mu Yanling, Sky Dancer
1 Elspeth, Sun's Nemesis
2 Secure the Wastes
2 Advent of the Wurm
2 Gideon, Ally of Zendikar
3 Angelic Ascension
3 Nissa, Voice of Zendikar
3 Teferi, Time Raveler
3 Raise the Alarm
4 Oath of Nissa
2 Voice of Resurgence
2 Nimble Obstructionist
3 Monastery Mentor
3 Brazen Borrower
4 Lovestruck Beast
1 Plains
1 Island
1 Forest
2 Shefet Dunes
2 Botanical Sanctum
3 Sunpetal Grove
3 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
Sideboard
2 Dovin's Veto
2 Ashiok, Dream Render
2 Spell Queller
2 Tale's End
2 Supreme Will
1 Blessed Alliance
3 Slaughter the Strong
1 Rootborn Defenses
