2020-12-14T00:00:00
Pioneer
Dimir_Control
4 Clearwater Pathway
1 Eliminate
1 Silundi Vision
1 Bloodchief's Thirst
1 Day's Undoing
1 Consign / Oblivion
2 Ashiok, Nightmare Muse
2 Hieroglyphic Illumination
2 Heartless Act
2 Dig Through Time
3 Cling to Dust
3 Narset, Parter of Veils
4 Thoughtseize
4 Fatal Push
4 Opt
1 Tasigur, the Golden Fang
1 Thing in the Ice
1 Kalitas, Traitor of Ghet
2 Jace, Vryn's Prodigy
1 Geier Reach Sanitarium
2 Swamp
2 Fetid Pools
3 Drowned Catacomb
4 Watery Grave
4 Island
4 Fabled Passage
Sideboard
3 Aether Gust
1 Legion's End
2 Mystical Dispute
3 Negate
1 Ritual of Soot
2 Soul-Guide Lantern
1 Duress
2 Cry of the Carnarium
