2022-08-07T00:00:00
Pioneer
Izzet_Prowess
1 Strangle
1 Spell Pierce
2 Of One Mind
2 Fading Hope
4 Consider
4 Treasure Cruise
4 Opt
4 Play with Fire
4 Reckless Rage
4 Young Pyromancer
4 Monastery Swiftspear
4 Soul-Scar Mage
4 Ledger Shredder
1 Mountain
1 Island
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Den of the Bugbear
4 Riverglide Pathway
4 Spirebluff Canal
4 Steam Vents
Sideboard
2 Negate
1 Disdainful Stroke
1 Mystical Dispute
1 Jegantha, the Wellspring
2 Fry
3 Aether Gust
2 Unlicensed Hearse
2 Abrade
1 Spell Pierce
