2020-11-23T00:00:00
Pioneer
Landless
1 Driven / Despair
1 Vastwood Fortification
2 Duress
4 Neoform
4 Bala Ged Recovery
4 Creeping Chill
4 Hagra Mauling
4 Eldritch Evolution
4 Pelakka Predation
4 Thoughtseize
4 Turntimber Symbiosis
4 Agadeem's Awakening
4 Sea Gate Restoration
1 Narcomoeba
1 Haunted Dead
2 Worldspine Wurm
4 Balustrade Spy
4 Kazandu Mammoth
4 Paradise Druid
4 Prized Amalgam
4 Silversmote Ghoul
4 Sylvan Caryatid
4 Tangled Florahedron
4 Undercity Informer
Sideboard
1 Reclamation Sage
3 Pithing Needle
2 Natural State
2 Leyline of the Void
4 Abrupt Decay
1 Yorion, Sky Nomad
2 Duress
