2020-08-13T00:00:00
Pioneer
Boros_Aggro
1 Fight as One
2 Boros Charm
3 Gird for Battle
4 Titan's Strength
4 Reckless Rage
4 Gods Willing
4 Defiant Strike
2 Feather, the Redeemed
2 Soul-Scar Mage
3 Dreadhorde Arcanist
4 Tenth District Legionnaire
4 Monastery Swiftspear
4 Favored Hoplite
2 Mountain
2 Clifftop Retreat
3 Plains
4 Battlefield Forge
4 Inspiring Vantage
4 Sacred Foundry
Sideboard
1 Sorcerous Spyglass
1 Redcap Melee
1 Kari Zev's Expertise
2 Grafdigger's Cage
2 Fry
1 Blazing Volley
2 Baffling End
2 Fight as One
1 Boros Charm
2 Feather, the Redeemed
