2020-07-13T00:00:00
Pioneer
Dimir_Inverter
2 Choked Estuary
4 Opt
2 Hero's Downfall
4 Fatal Push
2 Eliminate
4 Dig Through Time
1 Cling to Dust
2 Censor
4 Thoughtseize
3 Thassa's Oracle
2 Jace, Vryn's Prodigy
4 Inverter of Truth
1 Narset, Parter of Veils
3 Jace, Wielder of Mysteries
4 Watery Grave
2 Swamp
6 Island
2 Fetid Pools
4 Fabled Passage
4 Drowned Catacomb
Sideboard
2 Narset, Parter of Veils
1 The Elderspell
2 Negate
3 Mystical Dispute
1 Kalitas, Traitor of Ghet
2 Damping Sphere
2 Cry of the Carnarium
1 Collective Brutality
1 Ashiok, Nightmare Muse
