2019-12-05T00:00:00
Pioneer
Golgari_Scales
1 Thoughtseize
2 Vivien, Arkbow Ranger
4 Nissa, Voice of Zendikar
4 Hardened Scales
4 Once Upon a Time
1 Verdurous Gearhulk
2 Stonecoil Serpent
3 Elvish Mystic
3 Hangarback Walker
3 Llanowar Elves
4 Walking Ballista
4 Winding Constrictor
4 Voracious Hydra
1 Swamp
1 Ruins of Oran-Rief
1 Nykthos, Shrine to Nyx
1 Castle Locthwain
2 Llanowar Wastes
3 Forest
4 Woodland Cemetery
4 Overgrown Tomb
4 Blooming Marsh
Sideboard
2 Virulent Plague
1 Unravel the Aether
1 Reclamation Sage
1 Questing Beast
1 Legion's End
2 Fatal Push
2 Abrupt Decay
1 World Breaker
2 Thoughtseize
1 Verdurous Gearhulk
1 Hangarback Walker
