2021-04-22T00:00:00
Pioneer
Winota
3 Eldritch Evolution
1 Kenrith, the Returned King
3 Angrath's Marauders
3 Elvish Mystic
4 Winota, Joiner of Forces
4 Voice of Resurgence
4 Llanowar Elves
4 Kazandu Mammoth
4 Elvish Visionary
4 Burning-Tree Emissary
4 Bonecrusher Giant
2 Sacred Foundry
2 Branchloft Pathway
3 Needleverge Pathway
3 Mana Confluence
4 Temple Garden
4 Cragcrown Pathway
4 Stomping Ground
Sideboard
1 Lantern Scout
1 Selfless Spirit
3 Garruk's Harbinger
2 Chandra, Torch of Defiance
2 Showdown of the Skalds
4 Abrade
2 Rest in Peace
