2020-01-25T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 Supreme Verdict
1 Unmoored Ego
2 Cut / Ribbons
1 Dreadbore
1 Utter End
2 Abrupt Decay
3 Niv-Mizzet Reborn
1 Tolsimir, Friend to Wolves
2 Siege Rhino
2 Uro, Titan of Nature's Wrath
4 Sylvan Caryatid
2 Paradise Druid
2 Oath of Kaya
4 Teferi, Time Raveler
1 Nahiri, the Harbinger
1 Steam Vents
1 Breeding Pool
1 Overgrown Tomb
1 Watery Grave
2 Temple Garden
2 Godless Shrine
1 Sacred Foundry
1 Stomping Ground
1 Blood Crypt
1 Scattered Groves
1 Temple of Deceit
1 Opulent Palace
1 Frontier Bivouac
1 Sandsteppe Citadel
2 Botanical Sanctum
4 Fabled Passage
1 Plains
1 Island
1 Swamp
1 Mountain
1 Forest
4 Bring to Light
Sideboard
1 Unmoored Ego
3 Rest in Peace
2 Thought Erasure
1 Thought Distortion
1 Solar Blaze
1 Rakdos's Return
1 Questing Beast
2 Mystical Dispute
2 Infernal Reckoning
1 Blood Baron of Vizkopa
