2022-05-03T00:00:00
Pioneer
UW_Control
2 Portable Hole
2 Fateful Absence
2 Memory Deluge
3 Dovin's Veto
4 March of Otherworldly Light
4 Censor
4 Absorb
1 Farewell
2 Supreme Verdict
1 Shark Typhoon
2 Narset, Parter of Veils
3 The Wandering Emperor
4 Teferi, Hero of Dominaria
1 Eiganjo, Seat of the Empire
1 Plains
1 Castle Vantress
1 Hall of Storm Giants
1 Otawara, Soaring City
2 Castle Ardenvale
2 Deserted Beach
2 Field of Ruin
3 Glacial Fortress
4 Hallowed Fountain
4 Irrigated Farmland
4 Island
Sideboard
1 Memory Deluge
1 Farewell
1 Supreme Verdict
1 Narset, Parter of Veils
1 Dream Trawler
1 Hullbreaker Horror
1 Narset's Reversal
2 Rest in Peace
3 Mystical Dispute
3 Aether Gust
