2020-02-08T00:00:00
Pioneer
UW_Control
1 Irrigated Farmland
4 Hallowed Fountain
4 Glacial Fortress
2 Field of Ruin
2 Fabled Passage
4 Absorb
4 Azorius Charm
3 Censor
3 Dig Through Time
1 Dovin's Veto
4 Opt
1 Thassa's Intervention
4 Supreme Verdict
2 Detention Sphere
1 Seal Away
1 Elspeth, Sun's Nemesis
2 Gideon of the Trials
1 Narset, Parter of Veils
2 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
6 Island
2 Plains
1 Castle Ardenvale
3 Castle Vantress
Sideboard
1 Lyra Dawnbringer
1 Summary Dismissal
1 Settle the Wreckage
2 Mystical Dispute
1 Aether Gust
3 Rest in Peace
2 Monastery Mentor
1 Dream Trawler
2 Damping Sphere
1 Dovin's Veto
