2020-01-25T00:00:00
Pioneer
Colorless_Green_Ideas_Sleep_Furiously
9 Forest
4 Shrine of the Forsaken Gods
1 Scavenger Grounds
2 Sanctum of Ugin
2 Radiant Fountain
4 Castle Garenbrig
1 Blast Zone
2 Spatial Contortion
4 Nissa's Pilgrimage
3 Hour of Promise
3 Ugin, the Spirit Dragon
2 Cavalier of Thorns
3 World Breaker
1 Ulvenwald Hydra
2 Ulamog, the Ceaseless Hunger
3 Oblivion Sower
2 Elvish Mystic
4 Hashep Oasis
4 Elvish Rejuvenator
4 Arboreal Grazer
Sideboard
1 Ugin, the Ineffable
3 Unravel the Aether
3 Thought-Knot Seer
2 Scavenging Ooze
1 Damping Sphere
3 Courser of Kruphix
2 Spatial Contortion
