2020-09-05T00:00:00
Pioneer
Niv-Mizzet_Reborn
4 Indatha Triome
4 Fabled Passage
3 Overgrown Tomb
2 Ketria Triome
2 Drowned Catacomb
2 Rootbound Crag
2 Steam Vents
2 Hallowed Fountain
2 Sunpetal Grove
1 Hinterland Harbor
1 Temple Garden
1 Watery Grave
1 Breeding Pool
1 Mana Confluence
1 Savai Triome
1 Raugrin Triome
1 Zagoth Triome
1 Plains
1 Island
1 Forest
1 Mountain
1 Swamp
4 Teferi, Time Raveler
1 Nahiri, the Harbinger
4 Oath of Nissa
1 Oath of Kaya
4 Bring to Light
3 Dreadbore
1 Rakdos's Return
1 Hour of Devastation
1 Extinction Event
1 Solar Blaze
3 Fatal Push
2 Abrupt Decay
1 Utter End
4 Niv-Mizzet Reborn
4 Uro, Titan of Nature's Wrath
4 Sylvan Caryatid
2 Questing Beast
2 Deathrite Shaman
1 Tolsimir, Friend to Wolves
Sideboard
3 Deafening Clarion
3 Thoughtseize
3 Voice of Resurgence
1 Casualties of War
1 Slaughter Games
1 The Scarab God
1 Yorion, Sky Nomad
1 Kalitas, Traitor of Ghet
1 Rakdos's Return
