2019-11-21T00:00:00
Pioneer
UR_Artifacts_Aggro
3 Metallic Rebuke
4 Ghostfire Blade
4 Shrapnel Blast
4 Smuggler's Copter
4 Ensoul Artifact
2 Stonecoil Serpent
2 Hope of Ghirapur
4 Bomat Courier
4 Ornithopter
4 Skilled Animator
4 Gingerbrute
1 Island
4 Darksteel Citadel
4 Shivan Reef
4 Spire of Industry
4 Spirebluff Canal
4 Steam Vents
Sideboard
2 Flame Sweep
1 Redcap Melee
2 Rending Volley
2 Scrabbling Claws
1 Smash to Smithereens
2 Stubborn Denial
2 The Antiquities War
1 Wild Slash
2 Aether Gust
