2022-03-05T00:00:00
Pioneer
Niv_To_Light
3 Niv-Mizzet Reborn
3 Omnath, Locus of Creation
4 Sylvan Caryatid
1 The Scarab God
2 Valki, God of Lies
1 Selfless Glyphweaver
1 Oath of Kaya
1 Abrupt Decay
3 Growth Spiral
1 Mortify
2 Vanishing Verse
1 Breeding Pool
1 Dragonskull Summit
1 Drowned Catacomb
4 Fabled Passage
1 Forest
1 Glacial Fortress
2 Indatha Triome
1 Island
2 Ketria Triome
1 Mountain
1 Overgrown Tomb
1 Plains
1 Raugrin Triome
1 Rootbound Crag
2 Savai Triome
1 Steam Vents
2 Sunpetal Grove
1 Swamp
1 Watery Grave
2 Zagoth Triome
4 Bring to Light
3 Dreadbore
2 Expressive Iteration
1 Extinction Event
Sideboard
1 Blood Baron of Vizkopa
1 Jegantha, the Wellspring
1 Koma, Cosmos Serpent
1 Yasharn, Implacable Earth
2 Rest in Peace
3 Fatal Push
2 Mystical Dispute
2 Go Blank
1 Rakdos's Return
1 Slaughter Games
