2022-05-01T00:00:00
Pioneer
Devotion_to_Green
2 Llanowar Visionary
4 Old-Growth Troll
4 Llanowar Elves
4 Elvish Mystic
4 Cavalier of Thorns
4 Storm the Festival
4 Wolfwillow Haven
4 Oath of Nissa
2 Nissa, Who Shakes the World
3 Kiora, Behemoth Beckoner
4 Karn, the Great Creator
1 Boseiju, Who Endures
1 Overgrown Tomb
2 Lair of the Hydra
4 Nykthos, Shrine to Nyx
13 Forest
Sideboard
1 Skysovereign, Consul Flagship
1 Damping Sphere
1 God-Pharaoh's Statue
1 Grafdigger's Cage
1 Pestilent Cauldron
1 Pithing Needle
1 Shadowspear
1 Tormod's Crypt
1 Golos, Tireless Pilgrim
1 Heart of Kiran
1 Esika's Chariot
1 Treasure Vault
1 Kraul Harpooner
2 Shifting Ceratops
