2021-12-28T00:00:00
Pioneer
Lotus_Field
4 Arboreal Grazer
1 Baral, Chief of Compliance
3 Fae of Wishes
4 Vizier of Tumbling Sands
3 Bala Ged Recovery
2 Emergent Ultimatum
4 Hidden Strings
2 Peer into the Abyss
4 Pore Over the Pages
4 Shimmer of Possibility
4 Sylvan Scrying
1 Dig Through Time
1 Galvanic Iteration
1 Omniscience
1 Barkchannel Pathway
1 Blast Zone
4 Botanical Sanctum
1 Forest
4 Lotus Field
3 Temple of Mystery
4 Thespian's Stage
4 Yavimaya Coast
Sideboard
1 Peer into the Abyss
3 Anger of the Gods
1 Approach of the Second Sun
1 Blink of an Eye
2 Mystical Dispute
1 Nine Lives
1 Supreme Verdict
2 Thought Distortion
2 Ugin, the Spirit Dragon
1 Wilt
