2019-11-30T00:00:00
Pioneer
Hour_of_Promise_Ramp
1 Scapeshift
1 Detention Sphere
2 Sphinx's Revelation
3 Once Upon a Time
4 Growth Spiral
4 Hour of Promise
4 Supreme Verdict
4 Teferi, Time Raveler
1 Hydroid Krasis
4 Elvish Rejuvenator
4 Arboreal Grazer
1 Irrigated Farmland
1 Island
1 Plains
1 Scattered Groves
1 Sunpetal Grove
1 Temple Garden
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Plenty
1 Thornwood Falls
1 Westvale Abbey
1 Yavimaya Coast
1 Hinterland Harbor
1 Blast Zone
1 Blossoming Sands
1 Botanical Sanctum
1 Breeding Pool
1 Castle Vantress
1 Fabled Passage
1 Field of Ruin
1 Hallowed Fountain
1 Glacial Fortress
2 Forest
4 Field of the Dead
Sideboard
2 Tireless Tracker
2 Oko, Thief of Crowns
2 Negate
2 Linvala, the Preserver
2 Knight of Autumn
1 Dovin's Veto
1 Disdainful Stroke
1 Blessed Alliance
1 Ugin, the Spirit Dragon
1 Scapeshift
