2021-12-08T00:00:00
Pioneer
Izzet_Arclight
4 Arclight Phoenix
4 Thing in the Ice
2 Chart a Course
4 Expressive Iteration
4 Pieces of the Puzzle
1 Temporal Trespass
2 Treasure Cruise
4 Consider
2 Fiery Impulse
2 Flame-Blessed Bolt
2 Galvanic Iteration
3 Lightning Axe
4 Opt
3 Spikefield Hazard
1 Den of the Bugbear
1 Hall of Storm Giants
3 Island
4 Riverglide Pathway
4 Spirebluff Canal
4 Steam Vents
2 Stormcarved Coast
Sideboard
1 Lightning Axe
3 Aether Gust
2 Anger of the Gods
2 Jace, Wielder of Mysteries
3 Mystical Dispute
1 Narset, Parter of Veils
3 Negate
