2022-01-06T00:00:00
Pioneer
Red_Deck_Wins
2 Glorybringer
4 Bonecrusher Giant
4 Goblin Chainwhirler
4 Torbran, Thane of Red Fell
4 Rampaging Ferocidon
4 Soul-Scar Mage
2 Play with Fire
2 Wild Slash
4 Lightning Strike
1 Alchemist's Gambit
1 Chandra, Dressed to Kill
4 Chandra, Torch of Defiance
1 Scavenger Grounds
1 Castle Embereth
3 Ramunap Ruins
3 Den of the Bugbear
16 Mountain
Sideboard
1 Blood Sun
1 Tormod's Crypt
1 Grafdigger's Cage
1 Shadowspear
1 By Force
2 Curse of Shaken Faith
2 Abrade
2 Leyline of Combustion
4 Roiling Vortex
