2020-02-10T00:00:00
Pioneer
Dimir_Inverter
4 Watery Grave
1 Urborg, Tomb of Yawgmoth
1 Temple of Deceit
2 Swamp
4 Island
2 Ipnu Rivulet
2 Fetid Pools
4 Fabled Passage
4 Drowned Catacomb
1 Choked Estuary
3 Jace, Wielder of Mysteries
2 Omen of the Sea
4 Thoughtseize
2 Thought Erasure
4 Opt
3 Censor
1 Hero's Downfall
4 Fatal Push
4 Dig Through Time
4 Thassa's Oracle
4 Inverter of Truth
Sideboard
1 Ultimate Price
2 Thief of Sanity
1 Tasigur, the Golden Fang
1 Noxious Grasp
4 Mystical Dispute
1 Liliana, the Last Hope
1 Legion's End
1 Languish
1 Cry of the Carnarium
1 Brazen Borrower
1 Hero's Downfall
