2021-03-23T00:00:00
Pioneer
Rakdos_Aggro
3 Fiend Artisan
4 Dreadhorde Arcanist
4 Kroxa, Titan of Death's Hunger
4 Young Pyromancer
4 Stitcher's Supplier
1 Swamp
1 Castle Locthwain
2 Urborg, Tomb of Yawgmoth
3 Foreboding Ruins
3 Mountain
4 Blood Crypt
4 Fabled Passage
4 Dragonskull Summit
4 Village Rites
4 Fatal Push
3 Claim / Fame
2 Bloodchief's Thirst
2 Claim the Firstborn
2 Dreadbore
2 Kolaghan's Command
Sideboard
2 Lurrus of the Dream-Den
1 Abrade
1 Necromentia
2 Soul-Guide Lantern
2 Damping Sphere
2 Feed the Swarm
2 Bontu's Last Reckoning
4 Duress
