2021-10-10T00:00:00
Pioneer
Jeskai_Ascendancy
4 Sylvan Caryatid
4 Omnath, Locus of Creation
2 Opt
4 Consider
2 Sylvan Awakening
4 Expressive Iteration
4 Treasure Cruise
4 Chained to the Rocks
4 Jeskai Ascendancy
1 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
1 Forest
1 Stomping Ground
1 Sunpetal Grove
1 Plains
1 Island
1 Mountain
2 Temple Garden
2 Hallowed Fountain
3 Hinterland Harbor
4 Ketria Triome
4 Raugrin Triome
4 Fabled Passage
Sideboard
2 Grafdigger's Cage
2 Ashiok, Dream Render
2 Mistcutter Hydra
2 Malevolent Hermit
3 Supreme Verdict
4 Leyline of Sanctity
