2022-03-05T00:00:00
Pioneer
Green_Ramp
4 Oath of Nissa
4 Nissa's Pilgrimage
4 Cultivate
4 Bond of Flourishing
4 Ugin, the Spirit Dragon
1 Emrakul, the Promised End
2 World Breaker
4 Arboreal Grazer
4 Cavalier of Thorns
4 Elvish Mystic
1 Arch of Orazca
1 Blast Zone
1 Bonders' Enclave
2 Lair of the Hydra
3 Sanctum of Ugin
4 Castle Garenbrig
4 Shrine of the Forsaken Gods
9 Forest
Sideboard
2 Ratchet Bomb
3 Damping Sphere
3 Grafdigger's Cage
2 Warping Wail
2 Spatial Contortion
1 Ulamog, the Ceaseless Hunger
1 Distended Mindbender
1 Emrakul, the Promised End
