2021-03-17T00:00:00
Pioneer
Rakdos_Arcanist
4 Young Pyromancer
4 Dreadhorde Arcanist
3 Kroxa, Titan of Death's Hunger
4 Stitcher's Supplier
4 Fatal Push
4 Thoughtseize
4 Village Rites
4 Claim / Fame
2 Bloodchief's Thirst
2 Kolaghan's Command
2 Bedevil
1 Agadeem's Awakening
4 Blightstep Pathway
4 Blood Crypt
3 Dragonskull Summit
2 Fabled Passage
1 Urborg, Tomb of Yawgmoth
2 Castle Locthwain
3 Mountain
3 Swamp
Sideboard
2 Feed the Swarm
2 Magma Spray
2 Cling to Dust
2 Noxious Grasp
2 Lost Legacy
3 Duress
1 Dreadbore
1 Lurrus of the Dream-Den
