2020-07-13T00:00:00
Pioneer
Niv-Mizzet_Reborn
2 Zagoth Triome
2 Watery Grave
2 Temple Garden
1 Swamp
2 Steam Vents
1 Savai Triome
2 Rootbound Crag
1 Plains
2 Overgrown Tomb
1 Mountain
2 Mana Confluence
1 Island
1 Indatha Triome
2 Glacial Fortress
1 Forest
4 Fabled Passage
1 Breeding Pool
1 Oath of Kaya
2 Fatal Push
3 Abrupt Decay
1 Unmoored Ego
2 Thought Erasure
1 Hour of Devastation
1 Enter the God-Eternals
2 Dreadbore
1 Deafening Clarion
4 Bring to Light
3 Uro, Titan of Nature's Wrath
4 Sylvan Caryatid
3 Niv-Mizzet Reborn
4 Teferi, Time Raveler
Sideboard
1 Tolsimir, Friend to Wolves
4 Thoughtseize
1 The Scarab God
1 Slaughter Games
1 Rakdos's Return
1 Questing Beast
1 Kunoros, Hound of Athreos
1 Kambal, Consul of Allocation
1 Blood Baron of Vizkopa
2 Fatal Push
1 Thought Erasure
