2020-01-20T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 Utter End
1 Unmoored Ego
1 Supreme Verdict
1 Deafening Clarion
1 Cut / Ribbons
1 Vraska, Golgari Queen
1 Nahiri, the Harbinger
2 Abrupt Decay
4 Bring to Light
4 Teferi, Time Raveler
1 The Scarab God
2 Siege Rhino
3 Uro, Titan of Nature's Wrath
3 Paradise Druid
4 Sylvan Caryatid
4 Niv-Mizzet Reborn
1 Island
1 Breeding Pool
1 Blood Crypt
1 Forest
1 Mountain
1 Swamp
1 Plains
1 Sacred Foundry
2 Temple Garden
2 Stomping Ground
2 Spirebluff Canal
2 Sandsteppe Citadel
2 Opulent Palace
2 Botanical Sanctum
2 Mana Confluence
4 Fabled Passage
Sideboard
2 Thought Erasure
1 Slaughter Games
4 Rest in Peace
2 Rakdos's Return
2 Infernal Reckoning
1 Dreadbore
1 Blood Baron of Vizkopa
1 Blightbeetle
1 Cut / Ribbons
