2020-02-01T00:00:00
Pioneer
Dimir_Inverter
3 Jace, Wielder of Mysteries
4 Inverter of Truth
4 Thassa's Oracle
2 Thought Erasure
4 Thoughtseize
2 Censor
4 Dig Through Time
2 Drown in the Loch
4 Fatal Push
4 Opt
2 Omen of the Sea
2 Choked Estuary
4 Drowned Catacomb
4 Fabled Passage
2 Fetid Pools
6 Island
3 Swamp
4 Watery Grave
Sideboard
1 Ashiok, Nightmare Weaver
1 Cast Down
2 Cry of the Carnarium
1 Grafdigger's Cage
2 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
1 Legion's End
3 Mystical Dispute
1 The Scarab God
1 Thief of Sanity
1 Ultimate Price
