2019-12-23T00:00:00
Pioneer
Soulflayer
3 Commune with the Gods
4 Gather the Pack
4 Traverse the Ulvenwald
4 Grisly Salvage
1 Murderous Rider
1 Hazoret the Fervent
2 Chromanticore
2 Bomat Courier
4 Zetalpa, Primal Dawn
4 Soulflayer
4 Samut, Voice of Dissent
4 Sylvan Caryatid
4 Lotleth Troll
1 Woodland Cemetery
1 Forest
2 Swamp
3 Blood Crypt
4 Llanowar Wastes
4 Overgrown Tomb
4 Blooming Marsh
Sideboard
2 Caustic Caterpillar
2 Fatal Push
1 Legion's End
2 Collective Brutality
2 Abrupt Decay
3 Thoughtseize
1 Savage Summoning
2 Assassin's Trophy
