2021-08-01T00:00:00
Pioneer
Rakdos_Aggro
1 Gifted Aetherborn
2 Young Pyromancer
4 Kroxa, Titan of Death's Hunger
4 Dreadhorde Arcanist
4 Stitcher's Supplier
2 Kolaghan's Command
4 Fatal Push
4 Village Rites
1 Dreadbore
1 Duress
4 Thoughtseize
2 Go Blank
2 Bloodchief's Thirst
3 Claim / Fame
4 Blood Crypt
1 Castle Locthwain
2 Fabled Passage
1 Urborg, Tomb of Yawgmoth
2 Mountain
4 Swamp
4 Dragonskull Summit
4 Blightstep Pathway
Sideboard
3 Gifted Aetherborn
1 Kolaghan's Command
3 Dreadbore
2 Go Blank
1 Lurrus of the Dream-Den
2 Damping Sphere
3 Magma Spray
