2021-06-29T00:00:00
Pioneer
Bant_Spirits
4 Empyrean Eagle
4 Mausoleum Wanderer
4 Rattlechains
2 Selfless Spirit
3 Shacklegeist
2 Skyclave Apparition
2 Spectral Sailor
4 Spell Queller
4 Supreme Phantom
4 Watcher of the Spheres
4 Collected Company
2 Barkchannel Pathway
3 Botanical Sanctum
2 Branchloft Pathway
1 Breeding Pool
4 Hallowed Fountain
4 Hengegate Pathway
2 Island
2 Mana Confluence
1 Plains
2 Temple Garden
Sideboard
1 Skyclave Apparition
2 Archon of Emeria
3 Permeating Mass
2 Reidane, God of the Worthy
2 Rest in Peace
2 Aether Gust
2 Mystical Dispute
1 Settle the Wreckage
