2020-12-15T00:00:00
Pioneer
Devotion_to_Green
1 Llanowar Visionary
1 Scavenging Ooze
2 Steel Leaf Champion
3 Voracious Hydra
4 Elder Gargaroth
4 Burning-Tree Emissary
4 Elvish Mystic
4 Llanowar Elves
2 Oath of Nissa
4 Wolfwillow Haven
3 Nissa, Who Shakes the World
3 Vivien, Arkbow Ranger
4 Karn, the Great Creator
1 Castle Garenbrig
4 Nykthos, Shrine to Nyx
16 Forest
Sideboard
1 The Great Henge
1 Tormod's Crypt
1 Ulamog, the Ceaseless Hunger
1 Verdurous Gearhulk
1 Stonecoil Serpent
1 Shadowspear
1 Heart of Kiran
1 Damping Sphere
1 Pithing Needle
1 God-Pharaoh's Statue
1 Skysovereign, Consul Flagship
1 Orbs of Warding
1 Aligned Hedron Network
2 Grafdigger's Cage
