2021-10-10T00:00:00
Pioneer
Bant_Company
2 Barkchannel Pathway
4 Branchloft Pathway
2 Breeding Pool
2 Forest
2 Hallowed Fountain
1 Hashep Oasis
1 Hinterland Harbor
1 Lumbering Falls
1 Sunpetal Grove
4 Temple Garden
4 Archon of Emeria
2 Deputy of Detention
4 Elite Spellbinder
2 Elvish Mystic
1 Glasspool Mimic
3 Linvala, Shield of Sea Gate
4 Llanowar Elves
4 Lovestruck Beast
4 Luminarch Aspirant
2 Reidane, God of the Worthy
2 Scavenging Ooze
3 Skyclave Apparition
4 Collected Company
1 Emeria's Call
Sideboard
2 Containment Priest
2 Courser of Kruphix
2 Damping Sphere
2 Giant Killer
2 Knight of Autumn
2 Mystical Dispute
3 Shifting Ceratops
