2020-04-09T00:00:00
Pioneer
Lotus_Field
4 Arboreal Grazer
4 Fae of Wishes
1 Thassa's Oracle
4 Vizier of Tumbling Sands
4 Hidden Strings
4 Pore Over the Pages
1 Shimmer of Possibility
4 Strategic Planning
4 Sylvan Scrying
1 Blink of an Eye
1 Expansion / Explosion
3 Underworld Breach
2 Blast Zone
4 Botanical Sanctum
1 Breeding Pool
1 Forest
4 Lotus Field
1 Sheltered Thicket
4 Temple of Mystery
4 Thespian's Stage
4 Yavimaya Coast
Sideboard
1 Underworld Breach
1 Anger of the Gods
1 Chandra, Awakened Inferno
2 Dissenter's Deliverance
1 Hour of Devastation
1 Jace, Wielder of Mysteries
1 Lost Legacy
1 Niv-Mizzet, Parun
2 Ratchet Bomb
1 Return to Nature
1 Supreme Verdict
1 Tome Scour
1 Ugin, the Spirit Dragon
