2020-09-21T00:00:00
Pioneer
Mono_Black_Aggro
4 Sorin, Imperious Bloodlord
4 Champion of Dusk
3 Dusk Legion Zealot
4 Gifted Aetherborn
2 Kalitas, Traitor of Ghet
4 Knight of the Ebon Legion
3 Murderous Rider
1 Silversmote Ghoul
4 Thoughtseize
4 Fatal Push
2 Heartless Act
4 Castle Locthwain
4 Mutavault
1 Nykthos, Shrine to Nyx
15 Swamp
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Kalitas, Traitor of Ghet
1 Murderous Rider
3 Agonizing Remorse
2 Ashiok, Dream Render
1 Cling to Dust
1 Grafdigger's Cage
2 Liliana, Waker of the Dead
2 Noxious Grasp
2 Pithing Needle
