2022-03-20T00:00:00
Pioneer
Winota
2 Blade Historian
2 Elite Spellbinder
2 Gilded Goose
3 Voice of Resurgence
4 Winota, Joiner of Forces
4 Tovolar's Huntmaster
4 Brutal Cathar
4 Prosperous Innkeeper
4 Elvish Mystic
4 Llanowar Elves
4 Esika's Chariot
1 Eldritch Evolution
1 Mana Confluence
1 Forest
2 Battlefield Forge
2 Inspiring Vantage
4 Stomping Ground
4 Cragcrown Pathway
4 Branchloft Pathway
4 Temple Garden
Sideboard
2 Elite Spellbinder
1 Thalia, Guardian of Thraben
2 Reidane, God of the Worthy
2 Deafening Silence
2 Skyclave Apparition
2 Portable Hole
2 Rending Volley
2 Selfless Spirit
