2021-12-12T00:00:00
Pioneer
Winota
1 Gilded Goose
2 Avabruck Caretaker
2 Tovolar, Dire Overlord
2 Voice of Resurgence
3 Tovolar's Huntmaster
4 Winota, Joiner of Forces
4 Brutal Cathar
4 Prosperous Innkeeper
4 Llanowar Elves
4 Elvish Mystic
4 Esika's Chariot
3 Ranger Class
1 Sacred Foundry
1 Lair of the Hydra
2 Needleverge Pathway
2 Inspiring Vantage
2 Forest
3 Stomping Ground
4 Temple Garden
4 Cragcrown Pathway
4 Branchloft Pathway
Sideboard
2 Deafening Silence
2 Skyclave Apparition
2 Rest in Peace
3 Elite Spellbinder
3 Archon of Emeria
3 Rending Volley
