2020-08-10T00:00:00
Pioneer
Dredge
2 Breaking / Entering
4 Creeping Chill
4 Grisly Salvage
1 Brokkos, Apex of Forever
1 Scrapheap Scrounger
2 Narcomoeba
3 Haunted Dead
3 Uro, Titan of Nature's Wrath
4 Stitcher's Supplier
4 Satyr Wayfinder
4 Silversmote Ghoul
4 Prized Amalgam
4 Merfolk Secretkeeper
4 Overgrown Tomb
4 Watery Grave
4 Botanical Sanctum
4 Blooming Marsh
4 Breeding Pool
Sideboard
1 Ashiok, Dream Render
2 Driven / Despair
2 Abrupt Decay
3 Fatal Push
3 Thoughtseize
1 Tasigur, the Golden Fang
1 Reclamation Sage
1 Assassin's Trophy
1 Cling to Dust
