2019-12-30T00:00:00
Pioneer
Dimir_Control
2 Liliana, the Last Hope
2 Liliana's Triumph
2 Hero's Downfall
3 Drown in the Loch
3 Dig Through Time
4 Thoughtseize
4 Fatal Push
1 Murderous Rider
2 Kalitas, Traitor of Ghet
2 Torrential Gearhulk
4 Jace, Vryn's Prodigy
1 Castle Locthwain
1 Fetid Pools
1 Urborg, Tomb of Yawgmoth
1 Castle Vantress
1 Mutavault
2 Field of Ruin
1 Languish
1 Search for Azcanta
1 Censor
2 Opt
2 Quench
3 Island
3 Fabled Passage
3 Swamp
4 Watery Grave
4 Drowned Catacomb
Sideboard
2 Negate
2 Narset, Parter of Veils
2 Mystical Dispute
1 Gifted Aetherborn
2 Disdainful Stroke
2 Noxious Grasp
1 Cry of the Carnarium
2 Damping Sphere
1 Languish
