2020-03-07T00:00:00
Pioneer
Sultai_Delirium
1 Courser of Kruphix
1 Emrakul, the Promised End
1 Ishkanah, Grafwidow
3 Jace, Vryn's Prodigy
1 Murderous Rider
4 Satyr Wayfinder
1 Scavenging Ooze
2 Tireless Tracker
4 Uro, Titan of Nature's Wrath
1 Walking Ballista
2 Abrupt Decay
1 Eat to Extinction
4 Fatal Push
1 Grapple with the Past
4 Thoughtseize
3 Traverse the Ulvenwald
2 Nissa, Who Shakes the World
1 Tamiyo, Collector of Tales
4 Blooming Marsh
4 Breeding Pool
3 Fabled Passage
2 Forest
1 Ipnu Rivulet
2 Island
1 Opulent Palace
1 Swamp
1 Watery Grave
4 Overgrown Tomb
Sideboard
1 Tireless Tracker
1 Abrupt Decay
2 Assassin's Trophy
1 Cast Down
1 Hostage Taker
3 Leyline of the Void
3 Mystical Dispute
1 Thought Erasure
2 Unmoored Ego
