2021-05-03T00:00:00
Pioneer
Jund
4 Gilded Goose
4 Cauldron Familiar
4 Woe Strider
4 Mayhem Devil
4 Korvold, Fae-Cursed King
4 Witch's Oven
2 Fatal Push
4 Thoughtseize
2 Binding the Old Gods
4 Trail of Crumbs
1 Darkbore Pathway
1 Stomping Ground
1 Urborg, Tomb of Yawgmoth
1 Mountain
2 Forest
2 Swamp
4 Fabled Passage
4 Overgrown Tomb
4 Blightstep Pathway
4 Cragcrown Pathway
Sideboard
2 Fatal Push
1 Binding the Old Gods
1 Noxious Grasp
1 Jegantha, the Wellspring
1 Soul-Guide Lantern
1 Abrade
2 Magma Spray
2 Damping Sphere
2 Bolas's Citadel
2 Klothys, God of Destiny
