2020-07-09T00:00:00
Pioneer
Esper_Yorion_Control
4 Glacial Fortress
1 Geier Reach Sanitarium
4 Fabled Passage
4 Drowned Catacomb
1 Castle Ardenvale
3 Trial of Ambition
1 Omen of the Sun
4 Omen of the Sea
4 Oath of Kaya
4 Fatal Push
2 Dovin's Veto
4 Thoughtseize
4 Thought Erasure
1 The Elderspell
4 Supreme Verdict
2 Yorion, Sky Nomad
4 Teferi, Time Raveler
3 Teferi, Hero of Dominaria
4 Narset, Parter of Veils
1 Ashiok, Nightmare Muse
4 Godless Shrine
4 Hallowed Fountain
2 Island
3 Isolated Chapel
1 Plains
1 Shambling Vent
2 Swamp
4 Watery Grave
Sideboard
2 Dovin's Veto
1 Yorion, Sky Nomad
1 Command the Dreadhorde
2 Damping Sphere
4 Mystical Dispute
1 Negate
2 Rest in Peace
1 Settle the Wreckage
1 Shatter the Sky
