2020-07-19T00:00:00
Pioneer
Sultai_Delirium
1 Walking Ballista
1 The Scarab God
1 Atris, Oracle of Half-Truths
1 Tireless Tracker
1 Emrakul, the Promised End
1 Scavenging Ooze
2 Murderous Rider
2 Jace, Vryn's Prodigy
4 Satyr Wayfinder
4 Uro, Titan of Nature's Wrath
1 Eat to Extinction
2 Abrupt Decay
2 Grisly Salvage
4 Fatal Push
3 Traverse the Ulvenwald
4 Thoughtseize
3 Shark Typhoon
1 Zagoth Triome
1 Ipnu Rivulet
1 Swamp
1 Drowned Catacomb
1 Hinterland Harbor
1 Woodland Cemetery
2 Island
2 Breeding Pool
2 Overgrown Tomb
2 Watery Grave
2 Forest
3 Fabled Passage
4 Blooming Marsh
Sideboard
1 Tireless Tracker
1 Eat to Extinction
1 Abrupt Decay
1 Kalitas, Traitor of Ghet
1 Extinction Event
2 Unmoored Ego
2 Unravel the Aether
3 Mystical Dispute
3 Damping Sphere
