2021-04-07T00:00:00
Pioneer
Dimir_Control
3 Censor
2 Torrential Gearhulk
4 Opt
3 Sinister Sabotage
2 Extinction Event
4 Watery Grave
6 Island
3 Swamp
4 Fetid Pools
4 Fabled Passage
4 Shark Typhoon
1 Castle Locthwain
1 Castle Vantress
1 Drowned Catacomb
1 Clearwater Pathway
1 Field of Ruin
1 Supreme Will
4 Fatal Push
2 Heartless Act
1 Eliminate
3 Behold the Multiverse
1 Narset, Parter of Veils
1 Murderous Rider
3 Dig Through Time
Sideboard
1 Kalitas, Traitor of Ghet
3 Mystical Dispute
3 Aether Gust
1 Liliana, the Last Hope
2 Shadows' Verdict
1 Lost Legacy
4 Thoughtseize
