2020-03-30T00:00:00
Pioneer
Red_Deck_Wins
4 Bonecrusher Giant
3 Eidolon of the Great Revel
4 Goblin Rabblemaster
2 Kari Zev, Skyship Raider
4 Monastery Swiftspear
2 Rampaging Ferocidon
4 Soul-Scar Mage
2 Torbran, Thane of Red Fell
2 Zurgo Bellstriker
4 Lightning Strike
4 Wild Slash
2 Embercleave
2 Castle Embereth
15 Mountain
2 Mutavault
4 Ramunap Ruins
Sideboard
1 Eidolon of the Great Revel
2 Rampaging Ferocidon
2 Abrade
2 Fry
2 Goblin Chainwhirler
1 Lava Coil
4 Rending Volley
1 Tibalt, Rakish Instigator
