2021-03-09T00:00:00
Pioneer
Orzhov_Sram
2 Apostle of Purifying Light
4 Stonecoil Serpent
4 Alseid of Life's Bounty
4 Hateful Eidolon
4 Sram, Senior Edificer
3 Karametra's Blessing
4 All That Glitters
4 Ethereal Armor
4 Sentinel's Eyes
4 Gryff's Boon
4 Cartouche of Solidarity
3 Plains
4 Caves of Koilos
4 Godless Shrine
4 Concealed Courtyard
4 Brightclimb Pathway
Sideboard
2 Apostle of Purifying Light
1 Lurrus of the Dream-Den
1 Rune of Sustenance
2 Hushbringer
2 Fatal Push
2 Soul-Guide Lantern
2 Dead Weight
3 Thoughtseize
