2020-01-11T00:00:00
Pioneer
Izzet_Arclight
3 Mountain
3 Island
1 Wandering Fumarole
4 Arclight Phoenix
3 Young Pyromancer
3 Thing in the Ice
1 Brazen Borrower
1 Crackling Drake
4 Opt
4 Wild Slash
4 Lightning Axe
4 Izzet Charm
4 Chart a Course
4 Strategic Planning
4 Treasure Cruise
4 Spirebluff Canal
4 Steam Vents
2 Sulfur Falls
3 Shivan Reef
Sideboard
1 Ashiok, Dream Render
1 Saheeli, Sublime Artificer
1 Narset, Parter of Veils
1 Chandra, Torch of Defiance
2 Anger of the Gods
2 Abrade
1 Fry
1 Aether Gust
1 Negate
2 Mystical Dispute
1 Young Pyromancer
1 Crackling Drake
