2020-09-14T00:00:00
Pioneer
Mono_Black_Vampires
2 Kalitas, Traitor of Ghet
1 Urborg, Tomb of Yawgmoth
1 Nykthos, Shrine to Nyx
4 Sorin, Imperious Bloodlord
4 Knight of the Ebon Legion
3 Murderous Rider
4 Gifted Aetherborn
3 Dusk Legion Zealot
4 Champion of Dusk
2 Heartless Act
4 Fatal Push
15 Swamp
4 Mutavault
4 Castle Locthwain
4 Thoughtseize
1 Silversmote Ghoul
Sideboard
1 Kalitas, Traitor of Ghet
1 Murderous Rider
1 Silversmote Ghoul
2 Liliana, Waker of the Dead
2 Ashiok, Dream Render
2 Pithing Needle
1 Grafdigger's Cage
1 Noxious Grasp
1 Legion's End
3 Agonizing Remorse
