2020-01-04T00:00:00
Pioneer
Azorius_Control
4 Azorius Charm
4 Absorb
4 Supreme Verdict
4 Opt
3 Teferi, Time Raveler
2 Syncopate
2 Last Breath
2 Narset, Parter of Veils
2 Cast Out
2 Dig Through Time
2 Teferi, Hero of Dominaria
1 Commit / Memory
1 Jace, Architect of Thought
1 Sphinx's Revelation
1 Spell Pierce
4 Hallowed Fountain
4 Glacial Fortress
2 Castle Ardenvale
1 Castle Vantress
1 Irrigated Farmland
2 Field of Ruin
1 Geier Reach Sanitarium
7 Island
3 Plains
Sideboard
2 Last Breath
3 Dovin's Veto
2 Mystical Dispute
2 Lyra Dawnbringer
1 Aether Gust
1 Elspeth, Sun's Champion
1 Pithing Needle
1 Detention Sphere
1 Rest in Peace
1 Emrakul, the Promised End
