2020-02-09T00:00:00
Pioneer
Fires_of_Invention
4 Teferi, Time Raveler
2 Sarkhan the Masterless
4 Narset, Parter of Veils
2 Steam Vents
3 Sacred Foundry
4 Interplanar Beacon
4 Hallowed Fountain
2 Glacial Fortress
2 Clifftop Retreat
1 Castle Vantress
1 Plains
1 Island
1 Sulfur Falls
1 Temple of Enlightenment
2 Temple of Epiphany
2 Temple of Triumph
1 Geier Reach Sanitarium
1 Nahiri, the Harbinger
2 Gideon, Ally of Zendikar
2 Gideon of the Trials
1 Elspeth, Sun's Champion
4 Fires of Invention
2 Detention Sphere
3 Supreme Verdict
3 Anger of the Gods
2 Nimble Obstructionist
3 Fae of Wishes
Sideboard
1 Unmoored Ego
1 Merciless Eviction
1 Casualties of War
1 Nicol Bolas, Dragon-God
1 Chandra, Awakened Inferno
3 Mystical Dispute
2 Damping Sphere
1 Possibility Storm
3 Rest in Peace
1 Supreme Verdict
