2022-05-31T00:00:00
Pioneer
Orzhov_Control
1 Demonic Pact
2 Eliminate
2 Heartless Act
3 Gideon of the Trials
3 Treacherous Blessing
3 Oath of Kaya
3 Fatal Push
4 Doom Foretold
4 Trial of Ambition
4 Thoughtseize
3 Tergrid, God of Fright
3 Pilfering Imp
3 Yorion, Sky Nomad
2 Field of Ruin
2 Temple of Silence
3 Plains
3 Isolated Chapel
4 Godless Shrine
4 Caves of Koilos
4 Swamp
Sideboard
4 Cling to Dust
4 Duress
3 Ashiok, Dream Render
1 Kunoros, Hound of Athreos
1 Archon of Sun's Grace
1 Vona, Butcher of Magan
1 Agonizing Remorse
