2020-11-29T00:00:00
Pioneer
UR_Ensoul
2 Emry, Lurker of the Loch
2 Hope of Ghirapur
4 Skilled Animator
4 Gingerbrute
4 Bomat Courier
4 Stonecoil Serpent
4 Darksteel Citadel
4 Ghostfire Blade
2 Stubborn Denial
2 Metallic Rebuke
3 Wild Slash
4 Shrapnel Blast
4 Ensoul Artifact
1 Island
1 Mountain
2 Steam Vents
2 Mutavault
3 Spire of Industry
4 Shivan Reef
4 Spirebluff Canal
Sideboard
1 Karn, Scion of Urza
1 Dive Down
2 Lava Coil
2 Disdainful Stroke
2 Mystical Dispute
2 Tormod's Crypt
2 Aethersphere Harvester
3 Aether Gust
