2019-11-17T00:00:00
Pioneer
Dredge
2 Claim / Fame
2 Collective Brutality
4 Grisly Salvage
4 Creeping Chill
4 Driven / Despair
2 Hooting Mandrills
3 Deathrite Shaman
4 Satyr Wayfinder
4 Stitcher's Supplier
4 Narcomoeba
4 Haunted Dead
4 Prized Amalgam
1 Blood Crypt
2 Mana Confluence
2 Forest
2 Swamp
4 Overgrown Tomb
4 Llanowar Wastes
4 Blooming Marsh
Sideboard
1 Leyline of the Void
1 Caustic Caterpillar
2 Stain the Mind
2 Golgari Charm
2 Distended Mindbender
2 Abrupt Decay
2 Fatal Push
3 Thoughtseize
