2020-06-18T00:00:00
Pioneer
Sultai_Delirium
1 Zagoth Triome
2 Watery Grave
1 Swamp
4 Overgrown Tomb
1 Island
1 Ipnu Rivulet
2 Forest
3 Fabled Passage
4 Breeding Pool
1 Botanical Sanctum
4 Blooming Marsh
2 Grisly Salvage
4 Fatal Push
1 Eat to Extinction
3 Abrupt Decay
3 Traverse the Ulvenwald
4 Thoughtseize
4 Uro, Titan of Nature's Wrath
2 Tireless Tracker
1 The Scarab God
1 Scavenging Ooze
4 Satyr Wayfinder
2 Murderous Rider
3 Jace, Vryn's Prodigy
1 Emrakul, the Promised End
1 Tamiyo, Collector of Tales
Sideboard
2 Unravel the Aether
2 Unmoored Ego
1 Soul-Guide Lantern
1 Noxious Grasp
3 Mystical Dispute
2 Legion's End
1 Kalitas, Traitor of Ghet
2 Extinction Event
1 Disdainful Stroke
