2019-12-26T00:00:00
Pioneer
Jeskai_Stuff
1 Turn / Burn
2 Dig Through Time
2 Jeskai Charm
2 Spell Pierce
3 Gideon, Ally of Zendikar
3 Teferi, Time Raveler
3 Scorching Dragonfire
4 Wild Slash
1 Reflector Mage
2 Glorybringer
4 Spell Queller
4 Mantis Rider
4 Judge's Familiar
1 Spirebluff Canal
1 Mountain
2 Glacial Fortress
2 Wandering Fumarole
2 Plains
2 Island
2 Sacred Foundry
3 Fabled Passage
3 Steam Vents
3 Hallowed Fountain
4 Inspiring Vantage
Sideboard
2 Devouring Light
2 Rest in Peace
1 Chandra, Awakened Inferno
1 Keranos, God of Storms
2 Disdainful Stroke
2 Mystical Dispute
1 Dovin's Veto
1 Wear / Tear
1 Detention Sphere
1 Settle the Wreckage
1 Flame Sweep
