2020-02-16T00:00:00
Pioneer
Spirit_Aggro
4 Selfless Spirit
2 Brazen Borrower
4 Mausoleum Wanderer
2 Nebelgast Herald
4 Rattlechains
3 Spectral Sailor
4 Supreme Phantom
4 Collective Brutality
1 Dromoka's Command
4 Empyrean Eagle
4 Spell Queller
4 Botanical Sanctum
4 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
1 Mutavault
4 Temple Garden
2 Plains
1 Island
Sideboard
1 Archangel Avacyn
2 Rest in Peace
1 Settle the Wreckage
2 Surge of Righteousness
3 Disdainful Stroke
2 Mystical Dispute
1 Dovin's Veto
2 Knight of Autumn
1 Supreme Verdict
