2019-12-14T00:00:00
Pioneer
Feather
2 Boros Charm
3 Gird for Battle
3 Expedite
4 Titan's Strength
4 Reckless Rage
4 Gods Willing
4 Defiant Strike
3 Monastery Swiftspear
3 Dreadhorde Arcanist
4 Feather, the Redeemed
4 Favored Hoplite
4 Tenth District Legionnaire
2 Mountain
2 Plains
2 Clifftop Retreat
4 Inspiring Vantage
4 Battlefield Forge
4 Sacred Foundry
Sideboard
2 Declaration in Stone
2 Wear / Tear
1 Deflecting Palm
1 Dual Shot
2 Gideon of the Trials
2 Rest in Peace
2 Swift Justice
1 Fiendslayer Paladin
1 Boros Charm
1 Dreadhorde Arcanist
