2019-11-22T00:00:00
Pioneer
Mono_Black_Vampires
4 Sorin, Imperious Bloodlord
3 Thoughtseize
3 Fatal Push
2 Kalitas, Traitor of Ghet
4 Dusk Legion Zealot
2 Stromkirk Condemned
2 Drana, Liberator of Malakir
4 Knight of the Ebon Legion
4 Champion of Dusk
4 Gray Merchant of Asphodel
4 Gifted Aetherborn
1 Urborg, Tomb of Yawgmoth
2 Nykthos, Shrine to Nyx
3 Mutavault
4 Castle Locthwain
14 Swamp
Sideboard
1 Liliana, the Last Hope
1 Legion's End
1 Flaying Tendrils
1 Pithing Needle
1 Disfigure
2 Murderous Rider
2 Grasp of Darkness
2 Duress
4 Leyline of the Void
