2022-07-30T00:00:00
Pioneer
Br_Midrange
4 Bloodtithe Harvester
1 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
4 Graveyard Trespasser
2 Kalitas, Traitor of Ghet
1 Goblin Dark-Dwellers
2 Chandra, Torch of Defiance
4 Fatal Push
4 Thoughtseize
3 Dreadbore
1 Shatterskull Smashing
1 Cut / Ribbons
1 Unlicensed Hearse
4 Fable of the Mirror-Breaker
4 Blightstep Pathway
4 Blood Crypt
1 Castle Locthwain
2 Den of the Bugbear
4 Haunted Ridge
2 Hive of the Eye Tyrant
2 Mountain
1 Sokenzan, Crucible of Defiance
2 Swamp
1 Takenuma, Abandoned Mire
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Unlicensed Hearse
2 Duress
3 Rending Volley
1 Damping Sphere
2 Epic Downfall
3 Go Blank
2 Lifebane Zombie
1 Invoke Despair
