2020-11-29T00:00:00
Pioneer
Jeskai_Lukka
3 Agent of Treachery
3 Castle Ardenvale
2 Castle Vantress
4 Chained to the Rocks
2 Clifftop Retreat
2 Deafening Clarion
2 Elspeth Conquers Death
4 Fires of Invention
3 Glacial Fortress
4 Hallowed Fountain
1 Island
3 Lukka, Coppercoat Outcast
1 Mountain
4 Narset, Parter of Veils
4 Omen of the Sea
4 Omen of the Sun
3 Plains
4 Raugrin Triome
4 Sacred Foundry
1 Sea Gate Restoration
2 Shark Typhoon
1 Shatterskull Smashing
4 Steam Vents
2 Sulfur Falls
3 Supreme Verdict
4 Teferi, Time Raveler
4 The Birth of Meletis
2 Transmogrify
1 Valakut Awakening
Sideboard
4 Aether Gust
3 Dovin's Veto
2 Dream Trawler
3 Mystical Dispute
2 Rest in Peace
1 Yorion, Sky Nomad
