2020-08-08T00:00:00
Pioneer
Niv-Mizzet_Reborn
4 Indatha Triome
4 Fabled Passage
3 Overgrown Tomb
2 Breeding Pool
2 Watery Grave
2 Hallowed Fountain
2 Stomping Ground
2 Sunpetal Grove
2 Ketria Triome
2 Zagoth Triome
2 Steam Vents
1 Savai Triome
1 Temple Garden
1 Mana Confluence
1 Forest
1 Mountain
1 Swamp
1 Island
1 Plains
1 Raugrin Triome
4 Teferi, Time Raveler
2 Nahiri, the Harbinger
4 Oath of Nissa
2 Oath of Kaya
4 Thought Erasure
3 Dreadbore
1 Hour of Devastation
1 Enter the God-Eternals
1 Extinction Event
2 Abrupt Decay
2 Fatal Push
1 Utter End
4 Sylvan Caryatid
4 Uro, Titan of Nature's Wrath
4 Niv-Mizzet Reborn
1 Tolsimir, Friend to Wolves
4 Bring to Light
Sideboard
1 Casualties of War
1 Kunoros, Hound of Athreos
1 Supreme Verdict
1 Cut / Ribbons
1 Yorion, Sky Nomad
1 Blood Baron of Vizkopa
2 Fatal Push
2 Voice of Resurgence
2 Rakdos's Return
1 Questing Beast
1 Slaughter Games
1 The Scarab God
