2021-10-28T00:00:00
Pioneer
Niv_To_Light
1 Shadows' Verdict
1 Extinction Event
1 Expressive Iteration
3 Dreadbore
4 Bring to Light
1 Nahiri, the Harbinger
3 Zagoth Triome
1 Temple Garden
2 Sunpetal Grove
1 Sulfur Falls
1 Steam Vents
3 Savai Triome
1 Rootbound Crag
1 Raugrin Triome
2 Overgrown Tomb
1 Mana Confluence
2 Ketria Triome
1 Indatha Triome
2 Glacial Fortress
1 Forest
2 Drowned Catacomb
1 Dragonskull Summit
1 Clifftop Retreat
1 Breeding Pool
1 Blood Crypt
1 Vanishing Verse
1 Prismari Command
1 Mortify
3 Growth Spiral
2 Abrupt Decay
1 Yasharn, Implacable Earth
1 Valki, God of Lies
1 Tolsimir, Friend to Wolves
1 The Scarab God
4 Sylvan Caryatid
1 Omnath, Locus of Creation
3 Niv-Mizzet Reborn
1 Esika, God of the Tree
Sideboard
3 Go Blank
1 Deafening Clarion
3 Mystical Dispute
3 Fatal Push
1 Notion Thief
1 Koma, Cosmos Serpent
1 Knight of Autumn
1 Blood Baron of Vizkopa
1 Vanishing Verse
