2019-12-22T00:00:00
Pioneer
Niv-Mizzet_Reborn
3 Thought Erasure
1 Keranos, God of Storms
1 Tolsimir, Friend to Wolves
3 Niv-Mizzet Reborn
3 Sylvan Caryatid
3 Gilded Goose
4 Rogue Refiner
1 Stomping Ground
1 Temple Garden
1 Mana Confluence
1 Despark
1 Kolaghan's Command
1 Vraska, Golgari Queen
1 Supreme Verdict
1 Arlinn Kord
1 The Royal Scions
1 Oath of Kaya
2 Dreadbore
2 Traverse the Ulvenwald
2 Teferi, Time Raveler
3 Bring to Light
3 Abrupt Decay
1 Island
1 Swamp
1 Forest
1 Mountain
1 Plains
1 Nomad Outpost
2 Botanical Sanctum
2 Opulent Palace
3 Aether Hub
3 Fabled Passage
4 Blooming Marsh
Sideboard
1 Utter End
1 Casualties of War
1 Knight of Autumn
1 Deafening Clarion
1 Rakdos Charm
1 Hostage Taker
1 Unmoored Ego
1 Ashiok, Dream Render
1 Dragonlord Ojutai
1 Assassin's Trophy
2 Domri, Anarch of Bolas
1 Kaya, Orzhov Usurper
2 Dovin's Veto
