2021-11-29T00:00:00
Pioneer
UW_Ensoul
4 Ornithopter
4 Ingenious Smith
4 Stonecoil Serpent
4 Gingerbrute
1 Shadowspear
3 The Blackstaff of Waterdeep
4 Springleaf Drum
4 Ghostfire Blade
4 Portable Hole
3 All That Glitters
4 Ensoul Artifact
1 Plains
1 Mana Confluence
3 Mutavault
4 Darksteel Citadel
4 Hengegate Pathway
4 Hallowed Fountain
4 Spire of Industry
Sideboard
1 Shadowspear
1 Rest in Peace
1 Lurrus of the Dream-Den
2 Stubborn Denial
2 Damping Sphere
2 Mystical Dispute
2 Grafdigger's Cage
4 Hushbringer
