2022-04-17T00:00:00
Pioneer
Winota
1 Skyclave Apparition
1 Archon of Emeria
1 Reidane, God of the Worthy
2 Kenrith, the Returned King
2 Blade Historian
4 Tovolar's Huntmaster
4 Brutal Cathar
4 Gilded Goose
4 Llanowar Elves
4 Prosperous Innkeeper
4 Winota, Joiner of Forces
2 The Great Henge
4 Esika's Chariot
1 Boseiju, Who Endures
1 Sacred Foundry
1 Forest
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
4 Stomping Ground
4 Temple Garden
Sideboard
3 Skyclave Apparition
2 Archon of Emeria
1 Reidane, God of the Worthy
1 Shapers' Sanctuary
2 Deafening Silence
3 Elite Spellbinder
3 Scavenging Ooze
