2020-02-16T00:00:00
Pioneer
Lotus_Field
1 Blink of an Eye
1 Dig Through Time
4 Fae of Wishes
4 Hidden Strings
4 Pore Over the Pages
4 Stealer of Secrets
4 Strategic Planning
4 Vizier of Tumbling Sands
3 Underworld Breach
3 Arboreal Grazer
2 Satyr Wayfinder
4 Sylvan Scrying
1 Uro, Titan of Nature's Wrath
1 Expansion / Explosion
1 Blast Zone
4 Botanical Sanctum
1 Breeding Pool
4 Lotus Field
1 Sheltered Thicket
4 Thespian's Stage
4 Yavimaya Coast
1 Forest
Sideboard
1 Underworld Breach
1 Ugin, the Spirit Dragon
1 Jace, Wielder of Mysteries
2 Mystical Dispute
1 Negate
1 Tome Scour
1 Lost Legacy
1 Thought Distortion
1 Anger of the Gods
1 Chandra, Awakened Inferno
1 Hour of Devastation
2 Return to Nature
1 Supreme Verdict
