2022-09-18T00:00:00
Pioneer
Ur_Phoenix
1 Otawara, Soaring City
4 Steam Vents
4 Riverglide Pathway
4 Spirebluff Canal
2 Hall of Storm Giants
2 Island
3 Mountain
4 Consider
4 Opt
1 Spell Pierce
2 Chart a Course
2 Pieces of the Puzzle
4 Treasure Cruise
2 Temporal Trespass
2 Strangle
1 Fiery Impulse
3 Lightning Axe
1 Abrade
1 Lava Coil
1 Anger of the Gods
2 Galvanic Iteration
2 Thing in the Ice
3 Ledger Shredder
4 Arclight Phoenix
1 Crackling Drake
Sideboard
1 Anger of the Gods
2 Aether Gust
2 Disdainful Stroke
1 Test of Talents
2 Mystical Dispute
2 Young Pyromancer
1 Fry
1 Shivan Devastator
1 Niv-Mizzet, Parun
2 Ashiok, Dream Render
