2021-12-05T00:00:00
Pioneer
Jeskai_Ascendancy
4 Omnath, Locus of Creation
4 Sylvan Caryatid
4 Jeskai Ascendancy
4 Consider
4 Growth Spiral
2 Fiery Impulse
4 Fabled Passage
1 Forest
2 Hallowed Fountain
1 Hinterland Harbor
2 Island
1 Ketria Triome
1 Mountain
1 Plains
1 Raugrin Triome
2 Stomping Ground
1 Sunpetal Grove
1 Temple Garden
4 Mystic Monastery
2 Breeding Pool
1 Steam Vents
1 Sacred Foundry
2 Chandra, Awakened Inferno
4 Expressive Iteration
3 Sylvan Awakening
4 Treasure Cruise
Sideboard
1 Fiery Impulse
1 Chandra, Awakened Inferno
1 Brazen Borrower
1 Emrakul, the Promised End
1 Elder Gargaroth
2 Shifting Ceratops
3 Fry
2 Chandra, Torch of Defiance
1 Narset Transcendent
2 Ugin, the Spirit Dragon
