2019-10-28T00:00:00
Pioneer
Sultai_Control
2 Watery Grave
2 Swamp
4 Overgrown Tomb
2 Island
2 Forest
4 Fabled Passage
2 Botanical Sanctum
2 Breeding Pool
4 Fatal Push
4 Blooming Marsh
2 Dig Through Time
2 Drown in the Loch
1 Assassin's Trophy
4 Abrupt Decay
4 Thoughtseize
1 Tireless Tracker
4 Jace, Vryn's Prodigy
2 Courser of Kruphix
4 Gilded Goose
2 Vraska, Golgari Queen
3 Oko, Thief of Crowns
3 Liliana, the Last Hope
Sideboard
3 Veil of Summer
2 Scavenging Ooze
2 Pithing Needle
2 Noxious Grasp
1 Mystical Dispute
2 Kalitas, Traitor of Ghet
3 Disdainful Stroke
