2022-03-05T00:00:00
Pioneer
Bant_Spirits
2 Brazen Borrower
4 Empyrean Eagle
4 Mausoleum Wanderer
4 Rattlechains
2 Selfless Spirit
3 Shacklegeist
2 Spectral Sailor
4 Spell Queller
4 Supreme Phantom
4 Watcher of the Spheres
4 Collected Company
2 Barkchannel Pathway
3 Botanical Sanctum
4 Branchloft Pathway
1 Breeding Pool
4 Hallowed Fountain
4 Hengegate Pathway
1 Island
2 Mana Confluence
1 Plains
1 Temple Garden
Sideboard
3 Portable Hole
2 Archon of Emeria
4 Skyclave Apparition
2 Yasharn, Implacable Earth
4 Mystical Dispute
