2020-11-29T00:00:00
Pioneer
Omnath_Ramp
4 Teferi, Time Raveler
4 Fae of Wishes
1 Kenrith, the Returned King
4 Lotus Cobra
4 Omnath, Locus of Creation
4 Uro, Titan of Nature's Wrath
3 Escape to the Wilds
3 Genesis Ultimatum
4 Growth Spiral
2 Breeding Pool
1 Evolving Wilds
4 Fabled Passage
3 Forest
1 Glacial Fortress
3 Hinterland Harbor
2 Island
2 Ketria Triome
1 Mountain
1 Plains
4 Raugrin Triome
1 Rootbound Crag
2 Stomping Ground
2 Temple Garden
Sideboard
1 Escape to the Wilds
1 Aurelia's Fury
1 Chained to the Rocks
1 Damping Sphere
1 Dovin's Veto
1 Nine Lives
1 Pithing Needle
1 Possibility Storm
1 Render Silent
2 Silence
1 Solemnity
1 Supreme Verdict
1 Tormod's Crypt
1 Wildest Dreams
