2020-04-02T00:00:00
Pioneer
UR_Aggro
1 Sulfur Falls
4 Steam Vents
4 Spirebluff Canal
4 Shivan Reef
5 Mountain
3 Curious Obsession
4 Wizard's Lightning
4 Wild Slash
3 Shock
4 Opt
1 Treasure Cruise
2 Light Up the Stage
4 Crash Through
4 Stormchaser Mage
4 Soul-Scar Mage
4 Monastery Swiftspear
1 Goblin Chainwhirler
3 Dreadhorde Arcanist
1 The Royal Scions
Sideboard
2 Spell Pierce
3 Scab-Clan Berserker
2 Reckless Rage
3 Mystical Dispute
1 Disdainful Stroke
2 Abrade
1 Treasure Cruise
1 Goblin Chainwhirler
