2022-02-21T00:00:00
Pioneer
Rakdos_Aggro
1 Dreadbore
2 Kolaghan's Command
2 Voltage Surge
2 Blood Fountain
2 The Meathook Massacre
3 Experimental Synthesizer
4 Terrarion
4 Oni-Cult Anvil
4 Fatal Push
4 Deadly Dispute
2 Kroxa, Titan of Death's Hunger
4 Bloodtithe Harvester
4 Voldaren Epicure
1 Sokenzan, Crucible of Defiance
1 Swamp
1 Urborg, Tomb of Yawgmoth
1 Castle Locthwain
1 Westvale Abbey
2 Den of the Bugbear
2 Hive of the Eye Tyrant
2 Mountain
3 Haunted Ridge
4 Blightstep Pathway
4 Blood Crypt
Sideboard
3 Thoughtseize
2 Necromentia
1 Lurrus of the Dream-Den
2 Legion's End
3 Go Blank
2 Feed the Swarm
1 Kolaghan's Command
1 The Meathook Massacre
