2021-03-07T00:00:00
Pioneer
5c_Humans
2 Fatal Push
4 Pyre of Heroes
1 Luminarch Aspirant
1 Judith, the Scourge Diva
1 Kaervek, the Spiteful
1 Hostage Taker
1 Drannith Magistrate
1 Elite Guardmage
1 Giant Killer
1 General Kudro of Drannith
1 Basri's Lieutenant
1 Xathrid Necromancer
3 Acquisitions Expert
3 Renegade Rallier
3 Charming Prince
3 Reflector Mage
4 Thraben Inspector
4 Thalia's Lieutenant
4 Archfiend's Vessel
1 Plains
1 Swamp
1 Overgrown Tomb
2 Temple Garden
3 Llanowar Wastes
4 Unclaimed Territory
4 Caves of Koilos
4 Mana Confluence
Sideboard
1 Barrin, Tolarian Archmage
1 Kambal, Consul of Allocation
1 Sin Collector
1 Anafenza, the Foremost
1 Masked Vandal
1 Izzet Staticaster
1 Lavinia, Azorius Renegade
2 Deafening Silence
3 Duress
2 Drannith Magistrate
1 Xathrid Necromancer
