2021-01-05T00:00:00
Pioneer
Soulflayer
3 Grapple with the Past
3 Traverse the Ulvenwald
3 Gather the Pack
4 Cathartic Reunion
4 Grisly Salvage
1 Lotleth Troll
3 Nullhide Ferox
4 Stitcher's Supplier
4 Samut, Voice of Dissent
4 Soulflayer
4 Murderous Rider
4 Zetalpa, Primal Dawn
1 Mountain
1 Swamp
1 Forest
2 Mana Confluence
2 Woodland Cemetery
4 Blood Crypt
4 Blooming Marsh
4 Overgrown Tomb
Sideboard
3 Thoughtseize
2 Savage Summoning
2 Back to Nature
2 Ritual of Soot
2 Assassin's Trophy
1 Pithing Needle
1 Ashiok, Dream Render
1 Phyrexian Revoker
1 Scavenging Ooze
