2020-09-01T00:00:00
Pioneer
Rakdos
3 Kroxa, Titan of Death's Hunger
3 Dreadhorde Arcanist
4 Stitcher's Supplier
4 Rix Maadi Reveler
4 Young Pyromancer
4 Wild Slash
4 Village Rites
1 Lurrus of the Dream-Den
1 Canyon Slough
2 Castle Locthwain
3 Thoughtseize
4 Fatal Push
4 Claim / Fame
3 Foreboding Ruins
4 Mountain
1 Duress
4 Swamp
4 Blood Crypt
4 Dragonskull Summit
Sideboard
1 Lurrus of the Dream-Den
1 Cling to Dust
2 Dreadbore
2 Noxious Grasp
2 Duress
2 Soul-Guide Lantern
2 Magma Spray
2 Heartless Act
1 Pharika's Libation
