2020-10-26T00:00:00
Pioneer
Esper_Yorion_Control
1 Ashiok, Nightmare Muse
4 Narset, Parter of Veils
2 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
2 Yorion, Sky Nomad
4 Supreme Verdict
4 Thought Erasure
4 Thoughtseize
4 Fatal Push
3 Elspeth Conquers Death
4 Oath of Kaya
4 Omen of the Sea
1 Omen of the Sun
4 Trial of Ambition
1 Castle Ardenvale
3 Drowned Catacomb
4 Fabled Passage
2 Field of Ruin
1 Geier Reach Sanitarium
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
2 Island
3 Isolated Chapel
2 Plains
1 Swamp
4 Watery Grave
Sideboard
1 Yorion, Sky Nomad
1 Omen of the Sun
2 Aether Gust
3 Dovin's Veto
1 Eliminate
4 Mystical Dispute
2 Shadows' Verdict
1 Shatter the Sky
