2020-07-19T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 Jace, Vryn's Prodigy
1 Kunoros, Hound of Athreos
1 Knight of Autumn
1 The Scarab God
4 Sylvan Caryatid
4 Niv-Mizzet Reborn
1 Kolaghan's Command
1 Utter End
4 Abrupt Decay
1 Dreadbore
1 Cut / Ribbons
1 Slaughter Games
1 Supreme Verdict
4 Bring to Light
4 Teferi, Time Raveler
2 Nahiri, the Harbinger
2 Oath of Kaya
1 Mana Confluence
1 Forest
1 Plains
1 Island
1 Swamp
1 Ketria Triome
1 Mountain
1 Indatha Triome
2 Botanical Sanctum
2 Breeding Pool
2 Zagoth Triome
2 Overgrown Tomb
2 Blooming Marsh
2 Temple Garden
2 Watery Grave
4 Fabled Passage
Sideboard
1 Slaughter Games
3 Natural State
3 Damping Sphere
4 Agonizing Remorse
4 Heartless Act
