2022-01-25T00:00:00
Pioneer
UW_Control
1 Portable Hole
1 Memory Deluge
1 Settle the Wreckage
2 Dig Through Time
3 Absorb
3 Censor
3 Dovin's Veto
4 Fateful Absence
4 Consider
4 Supreme Verdict
3 Shark Typhoon
2 Narset, Parter of Veils
3 Teferi, Hero of Dominaria
1 Hall of Storm Giants
1 Hengegate Pathway
2 Castle Vantress
2 Field of Ruin
2 Castle Ardenvale
2 Plains
2 Deserted Beach
2 Irrigated Farmland
4 Glacial Fortress
4 Hallowed Fountain
4 Island
Sideboard
1 Dovin's Veto
1 Narset's Reversal
1 Rest in Peace
1 Dream Trawler
2 Grafdigger's Cage
2 Sunset Revelry
2 Aether Gust
2 Deafening Silence
3 Mystical Dispute
