2021-08-25T00:00:00
Pioneer
Dimir_Control
1 Cling to Dust
1 Liliana's Triumph
1 Heartless Act
1 Extinction Event
1 Commit / Memory
1 Shadows' Verdict
1 Ashiok, Nightmare Muse
2 Baleful Mastery
2 Hieroglyphic Illumination
3 Narset, Parter of Veils
3 Fatal Push
4 Censor
4 Dig Through Time
4 Sinister Sabotage
4 Shark Typhoon
2 Torrential Gearhulk
1 Castle Locthwain
1 Castle Vantress
1 Urborg, Tomb of Yawgmoth
2 Island
2 Fabled Passage
3 Swamp
3 Fetid Pools
4 Clearwater Pathway
4 Drowned Catacomb
4 Watery Grave
Sideboard
1 Enter the God-Eternals
1 Moment of Craving
1 Ashiok, Nightmare Weaver
1 Ashiok, Dream Render
1 Ugin, the Spirit Dragon
2 Thoughtseize
3 Mystical Dispute
2 Kalitas, Traitor of Ghet
2 Aether Gust
1 Shadows' Verdict
