2020-01-18T00:00:00
Pioneer
Niv-Mizzet_Reborn
1 Utter End
1 Kolaghan's Command
1 Supreme Verdict
1 Deafening Clarion
1 Cut / Ribbons
1 Vraska, Golgari Queen
1 Nahiri, the Harbinger
2 Abrupt Decay
4 Bring to Light
4 Teferi, Time Raveler
2 Siege Rhino
3 Uro, Titan of Nature's Wrath
3 Paradise Druid
4 Sylvan Caryatid
4 Niv-Mizzet Reborn
1 Island
1 Swamp
1 Temple of Deceit
1 Temple of Plenty
1 Plains
1 Opulent Palace
1 Nomad Outpost
1 Mountain
1 Breeding Pool
1 Stomping Ground
1 Frontier Bivouac
1 Mana Confluence
1 Forest
2 Concealed Courtyard
2 Botanical Sanctum
2 Blood Crypt
2 Watery Grave
2 Temple Garden
4 Fabled Passage
Sideboard
1 Deputy of Detention
1 Blood Baron of Vizkopa
1 Kaya, Orzhov Usurper
1 Questing Beast
2 Rakdos's Return
1 Unmoored Ego
2 Rest in Peace
1 Thought Distortion
2 Thought Erasure
2 Infernal Reckoning
1 Supreme Verdict
