2022-07-09T00:00:00
Pioneer
Yorion_Control
1 Raffine's Tower
3 Plains
1 Otawara, Soaring City
3 Island
4 Irrigated Farmland
4 Hengegate Pathway
4 Hallowed Fountain
2 Hall of Storm Giants
4 Glacial Fortress
2 Field of Ruin
1 Eiganjo, Seat of the Empire
2 Deserted Beach
1 Castle Vantress
1 Castle Ardenvale
4 Shark Typhoon
4 Omen of the Sea
4 Portable Hole
4 Supreme Verdict
3 Memory Deluge
4 March of Otherworldly Light
3 Jwari Disruption
2 Fateful Absence
2 Farewell
3 Dovin's Veto
4 Absorb
4 The Wandering Emperor
4 Teferi, Hero of Dominaria
2 Narset, Parter of Veils
Sideboard
1 Yorion, Sky Nomad
2 Sunset Revelry
3 Mystical Dispute
1 Hullbreaker Horror
1 Dream Trawler
2 Disdainful Stroke
3 Aether Gust
2 Rest in Peace
