2020-08-13T00:00:00
Pioneer
Winota
4 Temple Garden
4 Stomping Ground
3 Sacred Foundry
2 Rootbound Crag
4 Mana Confluence
1 Game Trail
2 Forest
2 Battlefield Forge
4 Eldritch Evolution
4 Winota, Joiner of Forces
4 Voice of Resurgence
4 Tithe Taker
2 Pia and Kiran Nalaar
4 Llanowar Elves
4 Legion Warboss
3 Garruk's Harbinger
4 Elvish Mystic
1 Bonecrusher Giant
4 Angrath's Marauders
Sideboard
2 Wear / Tear
2 Skylasher
4 Redcap Melee
2 Klothys, God of Destiny
2 Devout Decree
2 Chandra, Torch of Defiance
1 Bonecrusher Giant
