2020-02-22T00:00:00
Pioneer
Mono_Black_Aggro
4 Scrapheap Scrounger
4 Bloodsoaked Champion
4 Dread Wanderer
4 Knight of the Ebon Legion
4 Murderous Rider
1 Kalitas, Traitor of Ghet
4 Rankle, Master of Pranks
4 Fatal Push
2 Grasp of Darkness
1 Liliana's Triumph
4 Thoughtseize
14 Swamp
4 Castle Locthwain
1 Ifnir Deadlands
4 Mutavault
1 Urborg, Tomb of Yawgmoth
Sideboard
1 Kalitas, Traitor of Ghet
2 Aethersphere Harvester
3 Leyline of the Void
3 Agonizing Remorse
1 Infinite Obliteration
1 Legion's End
4 Self-Inflicted Wound
