2020-09-03T00:00:00
Pioneer
Devotion_to_Green
4 Wolfwillow Haven
4 Oath of Nissa
4 Vivien, Arkbow Ranger
4 Nissa, Who Shakes the World
4 Karn, the Great Creator
1 Elder Gargaroth
2 Jadelight Ranger
4 Voracious Hydra
4 Llanowar Elves
4 Elvish Mystic
4 Burning-Tree Emissary
2 Castle Garenbrig
4 Nykthos, Shrine to Nyx
15 Forest
Sideboard
1 Aligned Hedron Network
1 Aethersphere Harvester
1 Verdurous Gearhulk
1 Darksteel Citadel
1 God-Pharaoh's Statue
1 Grafdigger's Cage
1 Damping Sphere
1 Pithing Needle
1 Skysovereign, Consul Flagship
1 Stonecoil Serpent
1 The Great Henge
1 Tormod's Crypt
1 Ulamog, the Ceaseless Hunger
1 Heart of Kiran
1 Elder Gargaroth
