2020-11-09T00:00:00
Pioneer
Omnath_Ramp
3 Nahiri, the Harbinger
4 Fatal Push
4 Bring to Light
4 Thoughtseize
4 Teferi, Time Raveler
1 Kenrith, the Returned King
1 Yorion, Sky Nomad
1 Golos, Tireless Pilgrim
3 Skyclave Apparition
4 Charming Prince
4 Sylvan Primordial
4 Lotus Cobra
4 Sylvan Caryatid
4 Omnath, Locus of Creation
1 Dragonskull Summit
1 Mountain
1 Swamp
1 Island
1 Plains
1 Hallowed Fountain
1 Glacial Fortress
1 Stomping Ground
1 Forest
1 Blood Crypt
1 Temple Garden
2 Rootbound Crag
2 Godless Shrine
2 Indatha Triome
2 Watery Grave
3 Zagoth Triome
3 Mana Confluence
3 Overgrown Tomb
3 Ketria Triome
4 Fabled Passage
Sideboard
4 Tithe Taker
2 Heartless Act
2 Thought Distortion
3 Eliminate
1 Shadows' Verdict
1 Notion Thief
1 Unmoored Ego
1 Yorion, Sky Nomad
