2020-11-08T00:00:00
Pioneer
Esper_Yorion_Control
2 Yorion, Sky Nomad
1 Eliminate
4 Fatal Push
1 Sea Gate Restoration
4 Thoughtseize
4 Supreme Verdict
4 Thought Erasure
1 Omen of the Sun
3 Trial of Ambition
3 Elspeth Conquers Death
4 Omen of the Sea
4 Oath of Kaya
1 Ashiok, Nightmare Muse
2 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Geier Reach Sanitarium
1 Castle Ardenvale
1 Swamp
1 Field of Ruin
2 Island
2 Plains
3 Isolated Chapel
3 Drowned Catacomb
4 Godless Shrine
4 Watery Grave
4 Glacial Fortress
4 Hallowed Fountain
4 Fabled Passage
Sideboard
1 Yorion, Sky Nomad
1 Shadows' Verdict
2 Heartless Act
2 Aether Gust
3 Mystical Dispute
3 Dovin's Veto
3 Grafdigger's Cage
