2020-02-01T00:00:00
Pioneer
UR_Ensoul
2 Dive Down
2 Wild Slash
2 Shadowspear
3 Stubborn Denial
3 Ghostfire Blade
4 Ensoul Artifact
4 Shrapnel Blast
1 Hope of Ghirapur
2 Emry, Lurker of the Loch
4 Bomat Courier
4 Gingerbrute
4 Skilled Animator
4 Stonecoil Serpent
2 Shivan Reef
3 Mutavault
4 Spire of Industry
4 Steam Vents
4 Spirebluff Canal
4 Darksteel Citadel
Sideboard
2 Roast
1 Pia and Kiran Nalaar
1 Mystical Dispute
2 Hangarback Walker
1 Disdainful Stroke
1 Annul
2 Aethersphere Harvester
2 Aether Gust
2 Tormod's Crypt
1 Thopter Spy Network
