2021-10-25T00:00:00
Pioneer
Winota
1 Voice of Resurgence
2 Jaspera Sentinel
2 Duskwatch Recruiter
2 Tovolar, Dire Overlord
4 Prosperous Innkeeper
4 Winota, Joiner of Forces
4 Tovolar's Huntmaster
4 Brutal Cathar
4 Elvish Mystic
4 Llanowar Elves
4 Esika's Chariot
2 Ranger Class
1 Sacred Foundry
1 Plains
1 Lair of the Hydra
2 Forest
3 Inspiring Vantage
3 Stomping Ground
4 Temple Garden
4 Branchloft Pathway
4 Cragcrown Pathway
Sideboard
1 Voice of Resurgence
2 Skyclave Apparition
2 Rending Volley
3 Rest in Peace
3 Elite Spellbinder
4 Archon of Emeria
