2020-02-22T00:00:00
Pioneer
Inverter
4 Thoughtseize
3 Thought Erasure
4 Opt
1 Omen of the Sea
1 Mystical Dispute
1 Hero's Downfall
4 Fatal Push
4 Dig Through Time
4 Jace, Wielder of Mysteries
4 Thassa's Oracle
4 Inverter of Truth
4 Watery Grave
1 Urborg, Tomb of Yawgmoth
3 Swamp
6 Island
1 Ipnu Rivulet
2 Fetid Pools
3 Fabled Passage
4 Drowned Catacomb
2 Choked Estuary
Sideboard
3 Mystical Dispute
1 Noxious Grasp
2 Narset, Parter of Veils
2 Leyline of the Void
2 Kalitas, Traitor of Ghet
1 Disfigure
2 Damping Sphere
1 Cry of the Carnarium
1 Aether Gust
