2021-11-04T00:00:00
Pioneer
Golgari_Midrange
1 Baleful Mastery
1 Vraska, Golgari Queen
1 Vivien, Arkbow Ranger
2 Fatal Push
2 Abrupt Decay
4 Thoughtseize
4 Grisly Salvage
4 Nissa, Who Shakes the World
1 Murderous Rider
2 Questing Beast
2 Glint-Sleeve Siphoner
2 Courser of Kruphix
3 Tireless Tracker
4 Den Protector
4 Deathmist Raptor
1 Castle Locthwain
3 Swamp
3 Temple of Malady
4 Blooming Marsh
4 Overgrown Tomb
4 Woodland Cemetery
4 Forest
Sideboard
3 Scavenging Ooze
3 Languish
1 Lost Legacy
1 Vraska's Contempt
1 Grafdigger's Cage
2 Baleful Mastery
2 Fatal Push
1 Murderous Rider
1 Questing Beast
