2019-12-05T00:00:00
Pioneer
Rakdos_Control_PW
1 Liliana, the Last Hope
1 Liliana, Dreadhorde General
1 Dreadbore
2 Kolaghan's Command
2 Chandra, Acolyte of Flame
3 Chandra, Torch of Defiance
4 Fatal Push
4 Thoughtseize
2 Kalitas, Traitor of Ghet
3 Rekindling Phoenix
3 Glorybringer
3 Murderous Rider
3 Bonecrusher Giant
3 Rix Maadi Reveler
2 Castle Locthwain
2 Fabled Passage
3 Swamp
3 Temple of Malice
3 Canyon Slough
4 Mountain
4 Blood Crypt
4 Dragonskull Summit
Sideboard
2 Ashiok, Dream Render
2 Goblin Rabblemaster
2 Anger of the Gods
2 Noxious Grasp
1 The Elderspell
1 Collective Brutality
1 Arguel's Blood Fast
1 Angrath's Rampage
1 Slaughter Games
1 Hazoret the Fervent
1 Liliana, the Last Hope
