2021-10-13T00:00:00
Pioneer
Jund_Werewolfes
1 Vraska, Relic Seeker
1 Garruk, Cursed Huntsman
3 Arlinn, the Pack's Hope
3 Ranger Class
4 Bloodchief's Thirst
2 Graveyard Trespasser
2 Murderous Rider
3 Elvish Mystic
3 Tovolar, Dire Overlord
3 Werewolf Pack Leader
4 Nightpack Ambusher
4 Llanowar Elves
4 Reckless Stormseeker
3 Cragcrown Pathway
3 Mountain
3 Necroblossom Snarl
3 Woodland Cemetery
3 Forest
4 Stomping Ground
4 Overgrown Tomb
Sideboard
3 Shadows' Verdict
2 Return to Nature
3 Go Blank
3 Fry
1 Fatal Push
3 Duress
