2020-05-28T00:00:00
Pioneer
Esper_Yorion_Control
2 Ashiok, Nightmare Muse
2 Oath of Jace
2 Teferi, Hero of Dominaria
4 Thought Erasure
4 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Supreme Verdict
4 Thoughtseize
4 Dovin's Veto
4 Omen of the Sea
4 Oath of Kaya
4 Fatal Push
4 Trial of Ambition
1 Plains
2 Swamp
2 Geier Reach Sanitarium
2 Island
4 Watery Grave
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Fabled Passage
4 Drowned Catacomb
Sideboard
2 Shark Typhoon
2 Rest in Peace
4 Negate
4 Mystical Dispute
2 Essence Scatter
1 Yorion, Sky Nomad
