2020-01-27T00:00:00
Pioneer
UW_Control
3 Plains
5 Island
3 Irrigated Farmland
4 Hallowed Fountain
4 Glacial Fortress
2 Field of Ruin
2 Castle Vantress
2 Castle Ardenvale
1 Detention Sphere
2 Cast Out
2 Thassa's Intervention
4 Opt
2 Dig Through Time
1 Elspeth, Sun's Champion
1 Jace, Architect of Thought
2 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
1 Brazen Borrower
1 Approach of the Second Sun
4 Supreme Verdict
3 Absorb
4 Azorius Charm
1 Blessed Alliance
3 Censor
Sideboard
2 Rest in Peace
1 Narset, Parter of Veils
2 Mystical Dispute
2 Monastery Mentor
2 Isolate
2 Dream Trawler
2 Dovin's Veto
2 Aether Gust
