2020-05-23T00:00:00
Pioneer
UB_Artifacts_Aggro
2 Metallic Rebuke
4 Ghostfire Blade
4 Witch's Oven
4 Fatal Push
4 Ensoul Artifact
2 Hangarback Walker
3 Scrapheap Scrounger
4 Gingerbrute
4 Ornithopter
4 Cauldron Familiar
4 Stonecoil Serpent
1 Drowned Catacomb
1 Swamp
2 Island
2 Fetid Pools
3 Spire of Industry
4 Darksteel Citadel
4 Watery Grave
4 Choked Estuary
Sideboard
2 Cast Down
2 Aethersphere Harvester
2 Dead Weight
2 Soul-Guide Lantern
1 Lurrus of the Dream-Den
2 Unmoored Ego
1 Doom Blade
2 Despise
1 Metallic Rebuke
