2021-06-27T00:00:00
Pioneer
Azorius_Control
4 Azorius Charm
3 Teferi, Hero of Dominaria
4 Shark Typhoon
1 Emeria's Call
1 Commit / Memory
3 Censor
4 Opt
4 Absorb
3 Supreme Verdict
3 Narset, Parter of Veils
3 Dig Through Time
1 Settle the Wreckage
1 Dream Trawler
4 Glacial Fortress
4 Hallowed Fountain
3 Irrigated Farmland
1 Field of Ruin
2 Castle Ardenvale
1 Castle Vantress
4 Island
2 Plains
2 Fabled Passage
1 Hengegate Pathway
1 Sinister Sabotage
Sideboard
1 Supreme Verdict
1 Dream Trawler
1 Lyra Dawnbringer
2 Rest in Peace
2 Aether Gust
2 Dovin's Veto
3 Mystical Dispute
1 Baneslayer Angel
2 Devout Decree
