2021-12-08T00:00:00
Pioneer
Orzhov_Aggro
2 Sorin the Mirthless
4 Sorin, Imperious Bloodlord
4 Thoughtseize
4 Fatal Push
2 Murderous Rider
3 Edgar, Charmed Groom
3 Kalitas, Traitor of Ghet
4 Knight of the Ebon Legion
4 Gifted Aetherborn
4 Dusk Legion Zealot
1 Castle Locthwain
1 Urborg, Tomb of Yawgmoth
2 Godless Shrine
3 Hive of the Eye Tyrant
4 Concealed Courtyard
4 Mutavault
4 Brightclimb Pathway
7 Swamp
Sideboard
2 Legion's End
1 Graveyard Trespasser
4 Go Blank
2 Duress
2 Deafening Silence
1 Crippling Fear
2 Blood Baron of Vizkopa
1 Power Word Kill
