2020-08-03T00:00:00
Pioneer
Lotus_Field
4 Lotus Field
1 Forest
1 Breeding Pool
4 Botanical Sanctum
2 Blast Zone
3 Underworld Breach
1 Expansion / Explosion
1 Blink of an Eye
4 Sylvan Scrying
4 Strategic Planning
1 Sheltered Thicket
4 Temple of Mystery
4 Thespian's Stage
4 Yavimaya Coast
4 Arboreal Grazer
4 Fae of Wishes
4 Vizier of Tumbling Sands
1 Drawn from Dreams
4 Hidden Strings
4 Pore Over the Pages
1 Shimmer of Possibility
Sideboard
1 Underworld Breach
1 Blink of an Eye
1 Anger of the Gods
1 Displacement Wave
1 Jace, Wielder of Mysteries
2 Mystical Dispute
1 Necromentia
2 Ratchet Bomb
1 Thought Distortion
1 Tome Scour
1 Ugin, the Spirit Dragon
2 Wilt
