2021-08-15T00:00:00
Pioneer
Golgari_Stompy
2 Fatal Push
2 The Great Henge
1 Toski, Bearer of Secrets
2 Scavenging Ooze
2 Rhonas the Indomitable
3 Surrak, the Hunt Caller
3 Ghalta, Primal Hunger
4 Garruk's Harbinger
4 Steel Leaf Champion
4 Rotting Regisaur
4 Llanowar Elves
4 Scrapheap Scrounger
4 Elvish Mystic
1 Hashep Oasis
1 Woodland Cemetery
3 Blooming Marsh
4 Llanowar Wastes
4 Overgrown Tomb
8 Forest
Sideboard
1 Blossoming Defense
1 Heroic Intervention
1 Mistcutter Hydra
2 Shadowspear
4 Shifting Ceratops
2 Thoughtseize
1 Assassin's Trophy
2 Grafdigger's Cage
1 Fatal Push
