2020-06-21T00:00:00
Pioneer
Sultai_Delirium
1 Zagoth Triome
1 Watery Grave
1 Swamp
4 Overgrown Tomb
2 Island
1 Ipnu Rivulet
2 Forest
3 Fabled Passage
4 Breeding Pool
4 Blooming Marsh
4 Fatal Push
1 Assassin's Trophy
2 Abrupt Decay
3 Traverse the Ulvenwald
4 Thoughtseize
1 Extinction Event
1 Walking Ballista
4 Uro, Titan of Nature's Wrath
2 Tireless Tracker
4 Satyr Wayfinder
1 Murderous Rider
3 Jace, Vryn's Prodigy
1 Ishkanah, Grafwidow
1 Emrakul, the Promised End
2 Courser of Kruphix
1 Tamiyo, Collector of Tales
1 Nissa, Who Shakes the World
1 Ashiok, Nightmare Muse
Sideboard
2 Unravel the Aether
3 Unmoored Ego
1 The Elderspell
2 Soul-Guide Lantern
2 Noxious Grasp
3 Mystical Dispute
2 Extinction Event
