2021-06-27T00:00:00
Pioneer
Dimir_Control
1 Cling to Dust
1 Commit / Memory
2 Narset, Parter of Veils
2 Shadows' Verdict
2 Extinction Event
2 Supreme Will
2 Heartless Act
2 Baleful Mastery
3 Dig Through Time
3 Censor
4 Shark Typhoon
4 Sinister Sabotage
4 Fatal Push
3 Torrential Gearhulk
1 Castle Locthwain
1 Field of Ruin
1 Port of Karfell
1 Castle Vantress
2 Swamp
3 Fabled Passage
4 Watery Grave
4 Drowned Catacomb
4 Fetid Pools
4 Island
Sideboard
2 Erebos's Intervention
2 Test of Talents
2 Noxious Grasp
2 Mystical Dispute
2 Kalitas, Traitor of Ghet
2 Essence Extraction
2 Aether Gust
1 Narset, Parter of Veils
