2020-09-05T00:00:00
Pioneer
Lotus_Field
4 Thespian's Stage
4 Lotus Field
4 Yavimaya Coast
4 Temple of Mystery
4 Botanical Sanctum
2 Blast Zone
1 Island
1 Forest
4 Narset, Parter of Veils
4 Pore Over the Pages
4 Hidden Strings
4 Sylvan Scrying
3 Drawn from Dreams
4 Dig Through Time
4 Growth Spiral
1 Aetherflux Reservoir
3 Vizier of Tumbling Sands
3 Fae of Wishes
2 Baral, Chief of Compliance
Sideboard
3 Mystical Dispute
2 Dissenter's Deliverance
2 Thought Distortion
1 Enter the Infinite
1 Ugin, the Spirit Dragon
1 Seasons Past
1 Thousand-Year Storm
1 Jace, Wielder of Mysteries
1 Nine Lives
1 Fog
1 Omniscience
