2020-06-02T00:00:00
Pioneer
Esper_Yorion
2 Treacherous Blessing
2 Elspeth Conquers Death
2 Demonic Pact
3 Narset, Parter of Veils
3 Doom Foretold
3 Flicker of Fate
3 Gideon of the Trials
3 Supreme Verdict
4 Trial of Ambition
4 Omen of the Sea
4 Teferi, Time Raveler
4 Thoughtseize
4 Fatal Push
4 Oath of Kaya
1 Geier Reach Sanitarium
1 Island
2 Plains
2 Shambling Vent
2 Swamp
3 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Watery Grave
4 Drowned Catacomb
4 Fabled Passage
Sideboard
1 Yorion, Sky Nomad
1 Omen of the Sun
4 Mystical Dispute
4 Dovin's Veto
2 Cry of the Carnarium
2 Rest in Peace
1 Supreme Verdict
