2021-10-13T00:00:00
Pioneer
Rakdos_Arcanist
4 Blightstep Pathway
4 Blood Crypt
1 Castle Locthwain
1 Dragonskull Summit
2 Fabled Passage
3 Mountain
3 Swamp
1 Urborg, Tomb of Yawgmoth
1 Den of the Bugbear
1 Hive of the Eye Tyrant
1 Haunted Ridge
4 Dreadhorde Arcanist
4 Kroxa, Titan of Death's Hunger
4 Stitcher's Supplier
3 Young Pyromancer
1 Agadeem's Awakening
1 Bloodchief's Thirst
3 Claim / Fame
1 Dreadbore
4 Fatal Push
2 Go Blank
2 Kolaghan's Command
4 Thoughtseize
4 Village Rites
1 Duress
Sideboard
1 Go Blank
2 Duress
1 Soul-Guide Lantern
1 Lurrus of the Dream-Den
2 Angrath's Rampage
1 Cling to Dust
3 Feed the Swarm
1 Ray of Enfeeblement
1 Gifted Aetherborn
2 Magma Spray
