2020-06-01T00:00:00
Pioneer
Dimir_Inverter
3 Jace, Wielder of Mysteries
4 Inverter of Truth
4 Jace, Vryn's Prodigy
3 Thassa's Oracle
2 Thought Erasure
4 Thoughtseize
4 Dig Through Time
1 Drown in the Loch
4 Fatal Push
2 Hero's Downfall
4 Opt
1 Castle Locthwain
1 Castle Vantress
4 Drowned Catacomb
4 Fabled Passage
3 Fetid Pools
1 Ipnu Rivulet
3 Island
2 Swamp
2 Temple of Deceit
4 Watery Grave
Sideboard
1 Ashiok, Nightmare Muse
2 Disdainful Stroke
2 Extinction Event
1 Grafdigger's Cage
2 Legion's End
3 Mystical Dispute
2 Narset, Parter of Veils
1 Noxious Grasp
1 Pack Rat
