2020-01-25T00:00:00
Pioneer
Mono_Black_Aggro
2 Urborg, Tomb of Yawgmoth
4 Mutavault
4 Castle Locthwain
14 Swamp
4 Thoughtseize
1 Grasp of Darkness
1 Cast Down
4 Bloodsoaked Champion
4 Knight of the Ebon Legion
2 Gutterbones
2 Dread Wanderer
4 Scrapheap Scrounger
4 Murderous Rider
2 Spawn of Mayhem
3 Rankle, Master of Pranks
4 Fatal Push
1 Ultimate Price
Sideboard
3 Self-Inflicted Wound
3 Drill Bit
3 Leyline of the Void
2 Kalitas, Traitor of Ghet
2 Liliana, the Last Hope
2 Aethersphere Harvester
