2020-04-09T00:00:00
Pioneer
Gruul_Aggro
2 Kiora, Behemoth Beckoner
2 Vivien, Arkbow Ranger
2 Chandra, Torch of Defiance
2 Scavenging Ooze
2 Questing Beast
2 Klothys, God of Destiny
4 Bonecrusher Giant
4 Elvish Mystic
4 Glorybringer
4 Gruul Spellbreaker
4 Rekindling Phoenix
4 Llanowar Elves
3 Mountain
3 Rootbound Crag
3 Sheltered Thicket
4 Stomping Ground
4 Game Trail
7 Forest
Sideboard
1 Ulamog, the Ceaseless Hunger
1 Shifting Ceratops
1 Ruric Thar, the Unbowed
1 Rampaging Ferocidon
2 Lovestruck Beast
3 Fry
2 Dryad Militant
3 Destructive Revelry
1 Damping Sphere
