2022-07-29T00:00:00
Explorer
Niv-Mizzet_Reborn
1 Vraska, Golgari Queen
1 Nissa of Shadowed Boughs
1 Angrath's Rampage
1 Kolaghan's Command
1 Fatal Push
2 Vanishing Verse
3 Tyrant's Scorn
3 Fable of the Mirror-Breaker
3 Fires of Invention
4 Growth Spiral
4 Deafening Clarion
1 The Scarab God
1 Kenrith, the Returned King
1 Hydroid Krasis
2 Siege Rhino
4 Niv-Mizzet Reborn
1 Sulfur Falls
1 Godless Shrine
1 Stormcarved Coast
1 Stomping Ground
1 Raffine's Tower
1 Zagoth Triome
1 Raugrin Triome
1 Hallowed Fountain
1 Overgrown Tomb
1 Sundown Pass
1 Xander's Lounge
1 Shattered Sanctum
1 Sunpetal Grove
1 Plains
1 Indatha Triome
1 Ketria Triome
1 Savai Triome
1 Spara's Headquarters
1 Jetmir's Garden
2 Ziatora's Proving Ground
2 Blood Crypt
2 Watery Grave
2 Breeding Pool
Sideboard
2 Dovin's Veto
2 Mystical Dispute
1 Supreme Verdict
1 Slaughter Games
1 Knight of Autumn
1 Yasharn, Implacable Earth
1 Binding the Old Gods
1 Fracture
1 Jegantha, the Wellspring
2 Fatal Push
1 Hydroid Krasis
1 Siege Rhino
