2022-07-27T00:00:00
Explorer
Izzet_Control
1 Sublime Epiphany
1 Strangle
2 Big Score
2 Prismari Command
2 Voltage Surge
2 Shark Typhoon
3 Censor
3 Consider
4 Fable of the Mirror-Breaker
4 Indomitable Creativity
4 Magma Opus
4 Fire Prophecy
4 Torrential Gearhulk
1 Castle Vantress
1 Hall of Storm Giants
1 Island
2 Otawara, Soaring City
2 Mountain
2 Sokenzan, Crucible of Defiance
3 Sulfur Falls
4 Stormcarved Coast
4 Riverglide Pathway
4 Steam Vents
Sideboard
1 Chandra, Torch of Defiance
1 Abrade
1 Narset, Parter of Veils
2 Unlicensed Hearse
2 Fry
2 Anger of the Gods
2 Mystical Dispute
2 Negate
2 Pithing Needle
