2021-11-08T00:00:00
cEDH
Wyleth_Soul_of_Steel
1 Loxodon Warhammer
1 Champion's Helm
1 Sol Ring
1 Sensei's Divining Top
1 Shadowspear
1 Explorer's Scope
1 Commander's Plate
1 Bonesplitter
1 Mana Vault
1 Boros Signet
1 Blackblade Reforged
1 Mana Crypt
1 Thought Vessel
1 Swords to Plowshares
1 Enlightened Tutor
1 Resolute Strike
1 Silence
1 Path to Exile
1 Pyroblast
1 Tibalt's Trickery
1 Ring of Valkas
1 Maul of the Skyclaves
1 Fireshrieker
1 Sword of Feast and Famine
1 Hammer of Nazahn
1 Haunted Cloak
1 Sunforger
1 Empyrial Plate
1 Talisman of Conviction
1 Arcane Signet
1 Sword of the Animist
1 Hero's Blade
1 Swiftfoot Boots
1 Umezawa's Jitte
1 Boros Charm
1 Wear / Tear
1 Deflecting Swat
1 Flawless Maneuver
1 Generous Gift
1 Return to Dust
1 Master Warcraft
1 Waves of Aggression
1 Gamble
1 Faithless Looting
1 Sevinne's Reclamation
1 Seize the Day
1 Winds of Rath
1 Sigarda's Aid
1 All That Glitters
1 Fighter Class
1 Madcap Skills
1 Timely Ward
1 Blood Moon
1 Nahiri, Storm of Stone
1 Abrade
1 Inferno Titan
1 Esper Sentinel
1 Drannith Magistrate
1 Sram, Senior Edificer
1 Dockside Extortionist
1 Stoneforge Mystic
1 Puresteel Paladin
1 Ardenn, Intrepid Archaeologist
1 Stonehewer Giant
1 Sun Titan
1 Hanweir Battlements
1 Sunbaked Canyon
1 Inventors' Fair
1 Command Tower
1 Command Beacon
1 Sacred Foundry
1 Reliquary Tower
1 Bloodstained Mire
1 Spectator Seating
1 Needleverge Pathway
1 Flagstones of Trokair
1 Wooded Foothills
1 Boros Garrison
1 Slayers' Stronghold
1 Temple of Triumph
1 Ancient Tomb
1 Windswept Heath
1 Fabled Passage
1 Rugged Prairie
1 Battlefield Forge
1 Clifftop Retreat
1 Flooded Strand
1 Rogue's Passage
4 Snow-Covered Mountain
7 Snow-Covered Plains
Sideboard
1 Wyleth, Soul of Steel
