2021-07-01T00:00:00
cEDH
Marath_Will_of_the_Wild
1 Recruiter of the Guard
1 Simian Spirit Guide
1 Skyclave Apparition
1 Ranger-Captain of Eos
1 Ragavan, Nimble Pilferer
1 Pir, Imaginative Rascal
1 Wandering Archaic
1 Toski, Bearer of Secrets
1 Thalia, Guardian of Thraben
1 Llanowar Elves
1 Marath, Will of the Wild
1 Conclave Mentor
1 Cryptic Trilobite
1 Dire Fleet Daredevil
1 Dockside Extortionist
1 Drannith Magistrate
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Dryad Arbor
1 Fyndhorn Elves
1 Generous Patron
1 Grand Abolisher
1 Imperial Recruiter
1 Elvish Mystic
1 Elvish Spirit Guide
1 Emiel the Blessed
1 Endurance
1 Esper Sentinel
1 Eternal Witness
1 Flamescroll Celebrant
1 Kataki, War's Wage
1 Mana Crypt
1 Mox Diamond
1 Sol Ring
1 Chrome Mox
1 Birthing Pod
1 Red Elemental Blast
1 Shredded Sails
1 Silence
1 Pyroblast
1 Noxious Revival
1 Once Upon a Time
1 Veil of Summer
1 Worldly Tutor
1 Tibalt's Trickery
1 Swords to Plowshares
1 Crop Rotation
1 Deflecting Swat
1 Chord of Calling
1 Abrade
1 Bolt Bend
1 Eladamri's Call
1 Force of Vigor
1 Enlightened Tutor
1 Altar of Bone
1 Green Sun's Zenith
1 Jeska's Will
1 Eldritch Evolution
1 Finale of Devastation
1 Mana Echoes
1 Utopia Sprawl
1 Wild Growth
1 Unbound Flourishing
1 Survival of the Fittest
1 Sylvan Library
1 Deafening Silence
1 Hardened Scales
1 Mana Confluence
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Snow-Covered Mountain
1 Marsh Flats
1 Misty Rainforest
1 Plateau
1 Prismatic Vista
1 Snow-Covered Plains
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Yavimaya, Cradle of Growth
1 Spectator Seating
1 Spire Garden
1 Stomping Ground
1 Sunbaked Canyon
1 Taiga
1 Temple Garden
1 City of Brass
1 Command Tower
1 Bountiful Promenade
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Gaea's Cradle
1 Gemstone Caverns
1 Horizon Canopy
1 Forest
1 Flooded Strand
Sideboard
1 Marath, Will of the Wild
