2021-10-16T00:00:00
cEDH
Tovolar_Dire_Overlord
1 The Great Henge
1 Shadowspear
1 The Celestus
1 Force of Vigor
1 Chaos Warp
1 Broken Wings
1 Pyroblast
1 Volcanic Offering
1 Red Elemental Blast
1 Harmonize
1 Sol Ring
1 Green Sun's Zenith
1 Kodama's Reach
1 Blasphemous Act
1 Seasons Past
1 Farseek
1 Three Visits
1 Cultivate
1 Fiery Confluence
1 Decimate
1 Gamble
1 Unnatural Moonrise
1 Survival of the Fittest
1 Sylvan Library
1 Feed the Pack
1 Howlpack Resurgence
1 Full Moon's Rise
1 Wild Growth
1 Arlinn, Voice of the Pack
1 Arlinn Kord
1 Arlinn, the Pack's Hope
1 Nature's Lore
1 Wrenn and Seven
1 Wood Elves
1 Birds of Paradise
1 Eternal Witness
1 Priest of Titania
1 Sakura-Tribe Elder
1 Kessig Cagebreakers
1 Master of the Wild Hunt
1 Wolfbriar Elemental
1 Wicked Wolf
1 Nightpack Ambusher
1 Geier Reach Bandit
1 Sage of Ancient Lore
1 Kessig Naturalist
1 Daybreak Ranger
1 Kruin Outlaw
1 Ulvenwald Captive
1 Outland Liberator
1 Village Watch
1 Wolfbitten Captive
1 Chameleon Colossus
1 Tovolar's Huntmaster
1 Webweaver Changeling
1 Immerwolf
1 Smoldering Werewolf
1 Ulrich of the Krallenhorde
1 Mayor of Avabruck
1 Hound Tamer
1 Fangblade Brigand
1 Huntmaster of the Fells
1 Scorned Villager
1 Reckless Stormseeker
1 Wolfir Silverheart
1 Duskwatch Recruiter
1 Bonders' Enclave
1 Cinder Glade
1 Ancient Tomb
1 Arcane Lighthouse
1 Yavimaya Hollow
1 War Room
1 Kessig Wolf Run
1 Homeward Path
1 Raging Ravine
1 Rootbound Crag
1 Dryad Arbor
1 Strip Mine
1 Exotic Orchard
1 Temple of Abandon
1 Path of Ancestry
1 Wooded Foothills
1 Shinka, the Bloodsoaked Keep
1 Stomping Ground
1 Okina, Temple to the Grandfathers
1 Castle Garenbrig
1 Command Tower
3 Mountain
9 Forest
Sideboard
1 Tovolar, Dire Overlord
