2021-12-11T00:00:00
cEDH
Rakdos_Lord_of_Riots
1 Cave-In
1 Imperial Seal
1 Grim Tutor
1 Diabolic Intent
1 Gamble
1 Grapeshot
1 Demonic Tutor
1 Mana Crypt
1 Mox Diamond
1 Sol Ring
1 Chrome Mox
1 Cryptolith Fragment
1 Jeweled Lotus
1 Lotus Petal
1 Red Elemental Blast
1 Sacrifice
1 Pyroblast
1 Vampiric Tutor
1 Wheel of Fortune
1 Tainted Pact
1 Mana Vault
1 Dark Ritual
1 Deadly Rollick
1 Burnt Offering
1 Bolt Bend
1 Deflecting Swat
1 Gut Shot
1 Dismember
1 Entomb
1 Reanimate
1 Rite of Flame
1 Snuff Out
1 Imperial Recruiter
1 Inferno Titan
1 K'rrik, Son of Yawgmoth
1 Keen Duelist
1 Kozilek, Butcher of Truth
1 Kozilek, the Great Distortion
1 Disciple of Bolas
1 Dockside Extortionist
1 Emrakul, the Promised End
1 Magda, Brazen Outlaw
1 Razaketh, the Foulblooded
1 Reckless Fireweaver
1 Rune-Scarred Demon
1 Sandstone Oracle
1 Ragavan, Nimble Pilferer
1 Mindblade Render
1 Knollspine Dragon
1 Nullpriest of Oblivion
1 Sidisi, Undead Vizier
1 Ulamog, the Infinite Gyre
1 Vilis, Broker of Blood
1 Void Winnower
1 Blood Pet
1 Wandering Archaic
1 Ulamog, the Ceaseless Hunger
1 Treasonous Ogre
1 Simian Spirit Guide
1 Skirk Prospector
1 Conduit of Ruin
1 Captain Lannery Storm
1 Cabal Paladin
1 Ancestral Statue
1 Artisan of Kozilek
1 Walking Ballista
1 Dark Confidant
1 Swamp
1 Tainted Peak
1 Luxury Suite
1 City of Brass
1 Command Tower
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Homeward Path
1 Gemstone Caverns
1 Graven Cairns
1 Cavern of Souls
1 Polluted Delta
1 Sanctum of Ugin
1 Scalding Tarn
1 Ramunap Ruins
1 Mana Confluence
1 Marsh Flats
1 Mountain
1 Phyrexian Tower
1 Ifnir Deadlands
1 Sulfurous Springs
1 Shadowblood Ridge
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wooded Foothills
1 Tarnished Citadel
1 Snow-Covered Mountain
1 Snow-Covered Swamp
Sideboard
1 Rakdos, Lord of Riots
