2021-12-25T00:00:00
cEDH
Marchesa_the_Black_Rose
1 Counterbalance
1 Dress Down
1 Mystic Remora
1 Windfall
1 Expressive Iteration
1 Demonic Tutor
1 Gamble
1 Reanimate
1 Imperial Seal
1 Preordain
1 Sol Ring
1 Toxic Deluge
1 Pact of Negation
1 Agadeem's Awakening
1 Sensei's Divining Top
1 Talisman of Creativity
1 Izzet Signet
1 Dimir Signet
1 Arcane Signet
1 Fellwar Stone
1 Talisman of Indulgence
1 Talisman of Dominance
1 Ponder
1 Step Through
1 Slaughter Pact
1 Demonic Consultation
1 Surgical Extraction
1 Dark Ritual
1 Vampiric Tutor
1 Mystical Tutor
1 Brainstorm
1 Chain of Vapor
1 Stifle
1 Swan Song
1 Snap
1 Rhystic Study
1 Force of Will
1 Submerge
1 Deflecting Swat
1 Force of Negation
1 Fierce Guardianship
1 Izzet Charm
1 Tainted Pact
1 Mausoleum Secrets
1 Mana Drain
1 Mental Misstep
1 Mana Vault
1 Red Elemental Blast
1 Mana Crypt
1 Goblin Bombardment
1 Perilous Voyage
1 Phantasmal Image
1 Gilded Drake
1 Ragavan, Nimble Pilferer
1 Ghostly Pilferer
1 Jace, Vryn's Prodigy
1 Glen Elendra Archmage
1 Opposition Agent
1 Sage of Fables
1 Spellseeker
1 Metallic Mimic
1 Malevolent Hermit
1 Thassa's Oracle
1 Snapcaster Mage
1 Viscera Seer
1 Dockside Extortionist
1 Dauthi Voidwalker
1 Flooded Strand
1 Exotic Orchard
1 Prismatic Vista
1 Command Tower
1 Ancient Tomb
1 Gemstone Caverns
1 Cephalid Coliseum
1 Swamp
1 Island
1 Polluted Delta
1 Bloodstained Mire
1 Volcanic Island
1 Underground Sea
1 City of Brass
1 Mana Confluence
1 Fiery Islet
1 Misty Rainforest
1 Marsh Flats
1 Verdant Catacombs
1 Arid Mesa
1 Scalding Tarn
1 Snow-Covered Island
1 Wooded Foothills
1 Badlands
1 Watery Grave
1 Shivan Reef
1 Underground River
1 Luxury Suite
1 Training Center
1 Morphic Pool
1 Blood Crypt
1 Steam Vents
Sideboard
1 Marchesa, the Black Rose
