2021-10-09T00:00:00
cEDH
Derevi_Empyrial_Tactician
1 Stony Silence
1 Survival of the Fittest
1 Sylvan Library
1 Deafening Silence
1 Wild Growth
1 Utopia Sprawl
1 Root Maze
1 Carpet of Flowers
1 Eldritch Evolution
1 Neoform
1 Finale of Devastation
1 Force of Vigor
1 Fierce Guardianship
1 Veil of Summer
1 Chord of Calling
1 Dovin's Veto
1 Cyclonic Rift
1 Eladamri's Call
1 Swan Song
1 Swords to Plowshares
1 Crop Rotation
1 Enlightened Tutor
1 Green Sun's Zenith
1 Rest in Peace
1 Mystic Remora
1 Rhystic Study
1 Mental Misstep
1 Thorn of Amethyst
1 Winter Orb
1 Null Rod
1 Sol Ring
1 Mana Crypt
1 Chrome Mox
1 Tangle Wire
1 Trinisphere
1 Worldly Tutor
1 Collector Ouphe
1 Thalia, Guardian of Thraben
1 Drannith Magistrate
1 Malevolent Hermit
1 Grand Abolisher
1 Yasharn, Implacable Earth
1 Captain Sisay
1 Grand Arbiter Augustin IV
1 Linvala, Keeper of Silence
1 Hokori, Dust Drinker
1 Bloom Tender
1 Vryn Wingmare
1 Edric, Spymaster of Trest
1 Eidolon of Rhetoric
1 Archon of Emeria
1 Emiel the Blessed
1 Archon of Valor's Reach
1 Skyclave Apparition
1 Toski, Bearer of Secrets
1 Circle of Dreams Druid
1 Arbor Elf
1 Elvish Mystic
1 Llanowar Elves
1 Fyndhorn Elves
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Noble Hierarch
1 Spectral Sailor
1 Quirion Ranger
1 Esper Sentinel
1 Ranger-Captain of Eos
1 Yisan, the Wanderer Bard
1 Spellseeker
1 Aven Mindcensor
1 Windswept Heath
1 Misty Rainforest
1 Marsh Flats
1 Flooded Strand
1 Tarnished Citadel
1 Exotic Orchard
1 Command Tower
1 City of Brass
1 Mana Confluence
1 Gemstone Caverns
1 Wooded Foothills
1 Polluted Delta
1 Gaea's Cradle
1 Savannah
1 Tropical Island
1 Rejuvenating Springs
1 Bountiful Promenade
1 Yavimaya Coast
1 Brushland
1 Horizon Canopy
1 Waterlogged Grove
1 Razorverge Thicket
1 Verdant Catacombs
1 Hallowed Fountain
1 Temple Garden
1 Breeding Pool
1 Forest
2 Plains
Sideboard
1 Derevi, Empyrial Tactician
