2021-11-23T00:00:00
cEDH
Atraxa_Praetors_Voice
1 Mox Diamond
1 Sol Ring
1 Aetherflux Reservoir
1 Grafted Exoskeleton
1 Hunter's Insight
1 Ad Nauseam
1 Silence
1 Swan Song
1 Swords to Plowshares
1 Tainted Strike
1 Vampiric Tutor
1 Worldly Tutor
1 Abrupt Decay
1 Eladamri's Call
1 Lazotep Plating
1 Savage Summoning
1 Enlightened Tutor
1 Dispel
1 Brainstorm
1 Dark Ritual
1 Fierce Guardianship
1 Imperial Seal
1 Demonic Tutor
1 Veil of Summer
1 Mana Crypt
1 Chrome Mox
1 Lotus Petal
1 Diabolic Intent
1 Culling Ritual
1 Corrupted Conscience
1 Test of Endurance
1 Nether Void
1 Deafening Silence
1 Mystic Remora
1 Utopia Sprawl
1 Glistening Oil
1 Phyresis
1 Duelist's Heritage
1 Light of Promise
1 Moat
1 Ashiok, Dream Render
1 Dovin, Hand of Control
1 Narset, Parter of Veils
1 Teferi, Time Raveler
1 Karn, the Great Creator
1 Tamiyo, Field Researcher
1 Elspeth, Sun's Champion
1 Humility
1 Generous Patron
1 Heliod, Sun-Crowned
1 Opposition Agent
1 Spike Feeder
1 Linvala, Keeper of Silence
1 Shalai, Voice of Plenty
1 Spark Double
1 Archangel of Thune
1 Skithiryx, the Blight Dragon
1 Faeburrow Elder
1 Archon of Emeria
1 Walking Ballista
1 Birds of Paradise
1 Deathrite Shaman
1 Esper Sentinel
1 Noble Hierarch
1 Serra Ascendant
1 Dauthi Voidwalker
1 Destiny Spinner
1 Drannith Magistrate
1 Gilded Drake
1 Grand Abolisher
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Serra's Sanctum
1 Tropical Island
1 Tundra
1 Underground Sea
1 Vault of Champions
1 Verdant Catacombs
1 Windswept Heath
1 Reflecting Pool
1 Misty Rainforest
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
1 Forbidden Orchard
1 Gemstone Caverns
1 Gemstone Mine
1 Indatha Triome
1 Inkmoth Nexus
1 Mana Confluence
1 Marsh Flats
1 Wooded Foothills
1 Polluted Delta
1 City of Brass
1 Ancient Tomb
1 Arid Mesa
1 Bayou
1 Bountiful Promenade
Sideboard
1 Atraxa, Praetors' Voice
