2021-10-16T00:00:00
cEDH
Tasigur_the_Golden_Fang
1 Mox Opal
1 Sol Ring
1 Talisman of Curiosity
1 Talisman of Dominance
1 Chrome Mox
1 Birthing Pod
1 Grim Monolith
1 Jeweled Lotus
1 Mana Drain
1 Frantic Search
1 Force of Will
1 Dispel
1 Fierce Guardianship
1 Flusterstorm
1 Peer into the Abyss
1 Praetor's Grasp
1 Neoform
1 Mnemonic Betrayal
1 Windfall
1 Culling Ritual
1 Demonic Tutor
1 Diabolic Intent
1 Eldritch Evolution
1 Wishclaw Talisman
1 Mana Crypt
1 Mana Vault
1 Pact of Negation
1 Sacrifice
1 Noxious Revival
1 Mental Misstep
1 Mindbreak Trap
1 Miscast
1 Mystical Tutor
1 Veil of Summer
1 Swan Song
1 Gitaxian Probe
1 Crop Rotation
1 Dark Ritual
1 Demonic Consultation
1 Chain of Vapor
1 Abrupt Decay
1 Blue Elemental Blast
1 Brainstorm
1 Cabal Ritual
1 Intuition
1 Vampiric Tutor
1 Lotus Petal
1 Mox Diamond
1 Tainted Pact
1 Fellwar Stone
1 Rhystic Study
1 Mystic Remora
1 Necropotence
1 Sylvan Library
1 Carpet of Flowers
1 Careful Study
1 Phantasmal Image
1 Nezahal, Primal Tide
1 Sea Gate Stormcaller
1 Wandering Archaic
1 Sphinx of the Final Word
1 Dauthi Voidwalker
1 Deathrite Shaman
1 Allosaurus Shepherd
1 Birds of Paradise
1 Gilded Drake
1 Elves of Deep Shadow
1 Elvish Spirit Guide
1 Malevolent Hermit
1 Thassa's Oracle
1 Verdant Catacombs
1 Waterlogged Grove
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Undergrowth Stadium
1 Underground River
1 Tropical Island
1 City of Brass
1 City of Traitors
1 Command Tower
1 Bloodstained Mire
1 Breeding Pool
1 Mana Confluence
1 Gemstone Caverns
1 Emergence Zone
1 Exotic Orchard
1 Flooded Strand
1 Tarnished Citadel
1 Polluted Delta
1 Marsh Flats
1 Nurturing Peatland
1 Overgrown Tomb
1 Ancient Tomb
1 Scalding Tarn
1 Island
1 Rejuvenating Springs
1 Misty Rainforest
1 Morphic Pool
Sideboard
1 Tasigur, the Golden Fang
