2022-03-20T00:00:00
cEDH
Urza_Lord_High_Artificer
1 Sol Ring
1 Trinisphere
1 Moonsnare Prototype
1 Torpor Orb
1 Grim Monolith
1 Mana Vault
1 Thran Dynamo
1 Basalt Monolith
1 Expropriate
1 Temporal Manipulation
1 Rhystic Study
1 Training Grounds
1 Power Artifact
1 Mystic Remora
1 Karn, the Great Creator
1 Sea Gate Restoration
1 Narset, Parter of Veils
1 Paradoxical Outcome
1 Intellectual Offering
1 Welding Jar
1 Jeweled Lotus
1 Expedition Map
1 Lotus Petal
1 Arcane Signet
1 Mox Opal
1 Lightning Greaves
1 Chrome Mox
1 God-Pharaoh's Statue
1 Everflowing Chalice
1 Force of Negation
1 Sensei's Divining Top
1 Grafdigger's Cage
1 Manifold Key
1 Winter Orb
1 Pongify
1 Mana Crypt
1 Arcum's Astrolabe
1 Imposter Mech
1 Cyclonic Rift
1 Static Orb
1 Eye of Vecna
1 Aether Spellbomb
1 Peek
1 Gitaxian Probe
1 Rings of Brighthearth
1 Chromatic Orrery
1 Force of Will
1 Whir of Invention
1 Resculpt
1 Mana Drain
1 Fierce Guardianship
1 Remand
1 Swan Song
1 Nexus of Fate
1 Dramatic Reversal
1 Mystical Tutor
1 Of One Mind
1 Timetwister
1 Aminatou's Augury
1 Windfall
1 Pact of Negation
1 Transmute Artifact
1 Mental Misstep
1 Jacob Hauken, Inspector
1 Teferi, Mage of Zhalfir
1 Malevolent Hermit
1 Hullbreaker Horror
1 Consecrated Sphinx
1 Emrakul, the Promised End
1 Kozilek, the Great Distortion
1 Gilded Drake
1 Urza's Saga
1 Homeward Path
1 Gemstone Caverns
1 Cephalid Coliseum
1 Inventors' Fair
1 Otawara, Soaring City
1 Ancient Tomb
1 Cavern of Souls
1 Mishra's Workshop
1 Emergence Zone
18 Island
Sideboard
1 Urza, Lord High Artificer
