2021-11-03T00:00:00
cEDH
Winota_Joiner_of_Forces
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mox Diamond
1 Mana Vault
1 Sol Ring
1 Arcane Signet
1 Talisman of Conviction
1 Jeweled Lotus
1 Chrome Mox
1 Reverent Mantra
1 Deflecting Swat
1 Enlightened Tutor
1 Raise the Alarm
1 Flawless Maneuver
1 Gamble
1 Deafening Silence
1 Breath of Fury
1 Abrade
1 Legion Loyalist
1 Ragavan, Nimble Pilferer
1 Brighthearth Banneret
1 Dockside Extortionist
1 Goblin Rabblemaster
1 Simian Spirit Guide
1 Remorseful Cleric
1 Burrenton Forge-Tender
1 Giver of Runes
1 Gorilla Shaman
1 Flamekin Harbinger
1 Thalia's Lancers
1 Evangel of Heliod
1 Auratouched Mage
1 Captain of the Watch
1 Lena, Selfless Champion
1 Ornithopter
1 Alseid of Life's Bounty
1 Archon of Emeria
1 Aven Mindcensor
1 Eidolon of Rhetoric
1 Cliffside Rescuer
1 Rograkh, Son of Rohgahh
1 Knight-Captain of Eos
1 Pia and Kiran Nalaar
1 Angrath's Marauders
1 Ranger of Eos
1 Geist-Honored Monk
1 Weathered Wayfarer
1 Drannith Magistrate
1 Ethersworn Canonist
1 Brutal Cathar
1 Glowrider
1 Rionya, Fire Dancer
1 Sanctum Prelate
1 Goldnight Commander
1 Mother of Runes
1 Serra Ascendant
1 Benevolent Bodyguard
1 Flamescroll Celebrant
1 Loyal Apprentice
1 Combat Celebrant
1 Magus of the Moon
1 Seasoned Pyromancer
1 Thopter Engineer
1 Ranger-Captain of Eos
1 Gingerbrute
1 Signal Pest
1 Selfless Savior
1 Thalia, Guardian of Thraben
1 Hope of Ghirapur
1 Scalding Tarn
1 Flooded Strand
1 Marsh Flats
1 Windswept Heath
1 Ancient Tomb
1 City of Traitors
1 Command Beacon
1 Gemstone Caverns
1 Homeward Path
1 Command Tower
1 Cavern of Souls
1 Arid Mesa
1 City of Brass
1 Mana Confluence
1 Tarnished Citadel
1 Plateau
1 Sacred Foundry
1 Spectator Seating
1 Battlefield Forge
1 Sunbaked Canyon
1 Needleverge Pathway
1 Bloodstained Mire
1 Wooded Foothills
2 Mountain
4 Plains
Sideboard
1 Winota, Joiner of Forces
