2022-03-20T00:00:00
cEDH
Elsha_of_the_Infinite
1 Azorius Signet
1 Dance of Many
1 Sevinne's Reclamation
1 Arcane Signet
1 Chrome Mox
1 Fellwar Stone
1 Grim Monolith
1 Grinding Station
1 Helm of Awakening
1 Izzet Signet
1 Jeweled Amulet
1 Jeweled Lotus
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Mox Diamond
1 Mox Opal
1 Sensei's Divining Top
1 Sol Ring
1 Talisman of Creativity
1 Talisman of Progress
1 Birgi, God of Storytelling
1 Dockside Extortionist
1 Grand Abolisher
1 Spellseeker
1 Counterbalance
1 Dress Down
1 Mystic Remora
1 Rhystic Study
1 Smothering Tithe
1 Underworld Breach
1 Abrade
1 Brain Freeze
1 Brainstorm
1 Chain of Vapor
1 Deflecting Swat
1 Enlightened Tutor
1 Ephemerate
1 Fierce Guardianship
1 Final Fortune
1 Flusterstorm
1 Force of Negation
1 Force of Will
1 Intuition
1 Mental Misstep
1 Miscast
1 Muddle the Mixture
1 Mystical Tutor
1 Pact of Negation
1 Red Elemental Blast
1 Resculpt
1 Silence
1 Snap
1 Spell Pierce
1 Swan Song
1 Swords to Plowshares
1 Winds of Rebuke
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Cascade Bluffs
1 City of Brass
1 City of Traitors
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
1 Gemstone Caverns
1 Hallowed Fountain
2 Island
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Plateau
1 Polluted Delta
1 Prismatic Vista
1 Scalding Tarn
1 Shivan Reef
1 Spire of Industry
1 Steam Vents
1 Training Center
1 Tundra
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
1 Fabricate
1 Gamble
1 Gitaxian Probe
1 Jeska's Will
1 Ponder
1 Preordain
1 Reshape
1 Rite of Flame
1 Rolling Earthquake
1 Timetwister
1 Transmute Artifact
1 Wheel of Fortune
1 Windfall
Sideboard
1 Elsha of the Infinite
