2021-11-06T00:00:00
cEDH
Yuriko_the_Tigers_Shadow
1 Blinkmoth Infusion
1 Commandeer
1 Fierce Guardianship
1 Force of Negation
1 Mystical Dispute
1 Deadly Rollick
1 Baleful Mastery
1 Gush
1 Force of Will
1 Misdirection
1 Submerge
1 Curtains' Call
1 Dark Ritual
1 Demonic Consultation
1 Vampiric Tutor
1 Brainstorm
1 Snuff Out
1 Mana Crypt
1 Opt
1 Tainted Pact
1 Chain of Vapor
1 Flusterstorm
1 Mental Misstep
1 Mystical Tutor
1 Liliana's Triumph
1 Temporal Trespass
1 Temporal Mastery
1 Scheming Symmetry
1 Ponder
1 Gitaxian Probe
1 Demonic Tutor
1 Commit / Memory
1 Doomsday
1 Agadeem's Awakening
1 Step Through
1 Mystic Remora
1 Energy Flux
1 Sea Gate Restoration
1 Dispel
1 Lotus Petal
1 Mox Amber
1 Null Rod
1 Dismember
1 Dig Through Time
1 Diabolic Intent
1 Street Wraith
1 Windcaller Aven
1 Wingcrafter
1 Skullsnatcher
1 Dauthi Voidwalker
1 Phantasmal Image
1 Spellstutter Sprite
1 Thassa's Oracle
1 Baleful Strix
1 Opposition Agent
1 Mistblade Shinobi
1 Ninja of the Deep Hours
1 Spectral Sailor
1 Ingenious Infiltrator
1 Ornithopter
1 Gingerbrute
1 Thieves' Guild Enforcer
1 Faerie Seer
1 Mausoleum Wanderer
1 Mothdust Changeling
1 Sage of Epityr
1 Sidisi's Faithful
1 Sakashima's Student
1 Spark Double
1 Siren Stormtamer
1 Changeling Outcast
1 Fourth Bridge Prowler
1 Underground River
1 Cephalid Coliseum
1 Phyrexian Tower
1 Minamo, School at Water's Edge
1 Shizo, Death's Storehouse
1 Mana Confluence
1 Bloodstained Mire
1 Flooded Strand
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Prismatic Vista
1 Command Tower
1 City of Brass
1 Gemstone Caverns
1 Clearwater Pathway
1 Swamp
1 Island
1 Snow-Covered Island
1 Marsh Flats
1 Morphic Pool
1 Snow-Covered Swamp
1 Fetid Pools
1 Verdant Catacombs
1 Watery Grave
1 River of Tears
1 Sunken Ruins
Sideboard
1 Yuriko, the Tiger's Shadow
