2021-10-30T00:00:00
cEDH
Niv-Mizzet_Parun
1 Talisman of Creativity
1 Voltaic Key
1 Gilded Lotus
1 Thran Dynamo
1 Sol Ring
1 Coalition Relic
1 Arcane Signet
1 Grim Monolith
1 Izzet Signet
1 Fellwar Stone
1 Chrome Mox
1 Mana Crypt
1 Mox Opal
1 Mana Vault
1 Sensei's Divining Top
1 Sapphire Medallion
1 Tezzeret the Seeker
1 Teferi, Master of Time
1 Ponder
1 Sweltering Suns
1 Vandalblast
1 Jeweled Amulet
1 Lotus Petal
1 Force of Will
1 Snap
1 Brainstorm
1 Frantic Search
1 Mystical Tutor
1 Deflecting Swat
1 Pyroblast
1 Red Elemental Blast
1 Misdirection
1 Jeweled Lotus
1 Mana Drain
1 Arcane Denial
1 Swan Song
1 Pact of Negation
1 Mental Misstep
1 Fierce Guardianship
1 Cyclonic Rift
1 Nexus of Fate
1 Valakut Awakening
1 Chaos Warp
1 Delay
1 Force of Negation
1 Temporal Mastery
1 Shatterskull Smashing
1 Expropriate
1 Temporal Manipulation
1 Time Warp
1 Pyroclasm
1 Wheel of Fortune
1 Windfall
1 Time Spiral
1 Echo of Eons
1 Capture of Jingzhou
1 Sea Gate Restoration
1 Mystic Remora
1 Rhystic Study
1 Curiosity
1 Ophidian Eye
1 Narset, Parter of Veils
1 Preordain
1 Dack Fayden
1 Part the Waterveil
1 Birgi, God of Storytelling
1 Trinket Mage
1 Dockside Extortionist
1 Consecrated Sphinx
1 Tandem Lookout
1 Bloodstained Mire
1 Flooded Strand
1 Polluted Delta
1 Scalding Tarn
1 Wooded Foothills
1 Prismatic Vista
1 Misty Rainforest
1 Training Center
1 Riverglide Pathway
1 Gemstone Caverns
1 Ancient Tomb
1 Command Tower
1 Spire of Industry
1 Shivan Reef
1 Spirebluff Canal
1 Fiery Islet
1 Sulfur Falls
1 Volcanic Island
1 Arid Mesa
1 Steam Vents
3 Mountain
6 Island
Sideboard
1 Niv-Mizzet, Parun
