2022-02-19T00:00:00
cEDH
Prime_Speaker_Vannifar
1 Sol Ring
1 Mox Diamond
1 Chrome Mox
1 Thousand-Year Elixir
1 Mana Vault
1 Mana Crypt
1 Jeweled Lotus
1 Fierce Guardianship
1 Force of Vigor
1 Metamorphose
1 Pact of Negation
1 Tamiyo's Safekeeping
1 Crop Rotation
1 Force of Will
1 Disrupting Shoal
1 Suspend
1 Mystical Tutor
1 Veil of Summer
1 Snapback
1 Pongify
1 Force of Negation
1 Cyclonic Rift
1 Mental Misstep
1 Misdirection
1 Brainstorm
1 Mindbreak Trap
1 Finale of Devastation
1 Sylvan Scrying
1 Broken Bond
1 Green Sun's Zenith
1 Carpet of Flowers
1 Wild Growth
1 Concordant Crossroads
1 Sylvan Library
1 Utopia Sprawl
1 Commandeer
1 Spectral Arcanist
1 Llanowar Elves
1 Elvish Mystic
1 Endurance
1 Sakashima's Protege
1 Body Double
1 Birds of Paradise
1 Allosaurus Shepherd
1 Fyndhorn Elves
1 Corridor Monitor
1 Breaching Hippocamp
1 Arbor Elf
1 Coiling Oracle
1 Deadeye Navigator
1 Peregrine Drake
1 Hyrax Tower Scout
1 Vizier of Many Faces
1 Gilded Goose
1 Titania, Protector of Argoth
1 Fatestitcher
1 Thassa's Oracle
1 Outland Liberator
1 Palinchron
1 Priest of Titania
1 Woodland Bellower
1 Kiora's Follower
1 Cloud of Faeries
1 Gilded Drake
1 Bloom Tender
1 Bounding Krasis
1 Subtlety
1 Nyxbloom Ancient
1 Joraga Treespeaker
1 Hermit Druid
1 Spellseeker
1 Tangled Florahedron
1 Gemstone Caverns
1 Forbidden Orchard
1 Wirewood Lodge
1 Rath's Edge
1 Tropical Island
1 City of Brass
1 Yavimaya Coast
1 Cavern of Souls
1 Tarnished Citadel
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Flooded Strand
1 Minamo, School at Water's Edge
1 Windswept Heath
1 Command Tower
1 Polluted Delta
1 Rejuvenating Springs
1 Botanical Sanctum
1 Simic Growth Chamber
1 Misty Rainforest
1 Scalding Tarn
1 Waterlogged Grove
1 Breeding Pool
1 Verdant Catacombs
1 Dryad Arbor
1 Gaea's Cradle
1 Wooded Foothills
Sideboard
1 Prime Speaker Vannifar
