2022-04-29T00:00:00
cEDH
Koll_the_Forgemaster
1 Imperial Recruiter
1 Ranger-Captain of Eos
1 Simian Spirit Guide
1 Treasonous Ogre
1 Flamescroll Celebrant
1 Memnite
1 Stoneforge Mystic
1 Puresteel Paladin
1 Kobolds of Kher Keep
1 Crookshank Kobolds
1 Impulsive Pilferer
1 Rograkh, Son of Rohgahh
1 Goblin Welder
1 Relic Seeker
1 Fervent Champion
1 Birgi, God of Storytelling
1 Recruiter of the Guard
1 Thermopod
1 Sram, Senior Edificer
1 Myr Moonvessel
1 Goblin Engineer
1 Grand Abolisher
1 Ranger of Eos
1 Dockside Extortionist
1 Mox Opal
1 Sunforger
1 Ashnod's Altar
1 Stormrider Rig
1 Boros Signet
1 Paradise Mantle
1 Springleaf Drum
1 Chrome Mox
1 Blasting Station
1 Shuko
1 Lightning Greaves
1 Skullclamp
1 Grafted Wargear
1 Sol Ring
1 Altar of Dementia
1 Arcane Signet
1 Moonsilver Key
1 Sai of the Shinobi
1 Phyrexian Altar
1 Dispatch
1 Deflecting Swat
1 Final Fortune
1 Heliod's Intervention
1 Unexpectedly Absent
1 Chaos Warp
1 Orim's Chant
1 Return to Dust
1 Swords to Plowshares
1 Seething Song
1 Boros Charm
1 Silence
1 Path to Exile
1 Enlightened Tutor
1 Valakut Awakening
1 Shatterskull Smashing
1 Reforge the Soul
1 Last Chance
1 Steelshaper's Gift
1 Open the Armory
1 Wheel of Misfortune
1 Jeska's Will
1 Winds of Change
1 Gamble
1 Winds of Abandon
1 Sigarda's Aid
1 Urza's Saga
1 Impact Tremors
1 Goblin Bombardment
1 Fighter Class
1 Sacred Foundry
1 Buried Ruin
1 Ancient Den
1 Great Furnace
1 Command Tower
1 Command Beacon
1 Arcane Lighthouse
1 Reliquary Tower
1 Inventors' Fair
1 Rugged Prairie
1 Spectator Seating
1 War Room
1 Needleverge Pathway
1 Arid Mesa
1 Prismatic Vista
1 Evolving Wilds
1 Fabled Passage
1 City of Brass
1 Mana Confluence
1 Sunbaked Canyon
1 Clifftop Retreat
1 Battlefield Forge
2 Plains
2 Mountain
Sideboard
1 Koll, the Forgemaster
