2021-10-23T00:00:00
cEDH
Winota_Joiner_of_Forces
1 Mana Crypt
1 Mana Vault
1 Sol Ring
1 Chrome Mox
1 Jeweled Lotus
1 Tithe
1 Swords to Plowshares
1 Abrade
1 Enlightened Tutor
1 Deafening Silence
1 Breath of Fury
1 Elemental Mastery
1 Spirit of the Labyrinth
1 Loyal Apprentice
1 Brighthearth Banneret
1 Burrenton Forge-Tender
1 Captain of the Watch
1 Combat Celebrant
1 Angrath's Marauders
1 Archon of Emeria
1 Auratouched Mage
1 Aven Mindcensor
1 Magus of the Moon
1 Blade Historian
1 Dockside Extortionist
1 Eidolon of Rhetoric
1 Goblin Rabblemaster
1 Goldnight Commander
1 Gorilla Shaman
1 Imperial Recruiter
1 Keeper of the Accord
1 Knight-Captain of Eos
1 Legion Loyalist
1 Legion Warboss
1 Benevolent Bodyguard
1 Ragavan, Nimble Pilferer
1 Ranger of Eos
1 Ranger-Captain of Eos
1 Recruiter of the Guard
1 Remorseful Cleric
1 Rionya, Fire Dancer
1 Rograkh, Son of Rohgahh
1 Pia and Kiran Nalaar
1 Mother of Runes
1 Ornithopter
1 Palace Jailer
1 Skyclave Apparition
1 Phyrexian Walker
1 Sanctum Prelate
1 Thalia, Guardian of Thraben
1 Thopter Engineer
1 Vryn Wingmare
1 Weathered Wayfarer
1 Wily Goblin
1 Scampering Scorcher
1 Seasoned Pyromancer
1 Selfless Spirit
1 Silverwing Squadron
1 Phyrexian Revoker
1 Glowrider
1 Gingerbrute
1 Ethersworn Canonist
1 Evangel of Heliod
1 Fiend Hunter
1 Flamekin Harbinger
1 Geist-Honored Monk
1 Lena, Selfless Champion
1 Giver of Runes
1 Plateau
1 Mana Confluence
1 Marsh Flats
1 Needleverge Pathway
1 Sandstone Needle
1 Tarnished Citadel
1 Windswept Heath
1 Wooded Foothills
1 Sunbaked Canyon
1 Scalding Tarn
1 Snow-Covered Mountain
1 Sacred Foundry
1 Cavern of Souls
1 City of Brass
1 Command Beacon
1 Command Tower
1 Bloodstained Mire
1 Ancient Tomb
1 Arid Mesa
1 Battlefield Forge
1 Homeward Path
1 Flooded Strand
1 Gemstone Caverns
1 Spectator Seating
1 Urza's Saga
1 Prismatic Vista
1 Remote Farm
4 Snow-Covered Plains
Sideboard
1 Winota, Joiner of Forces
