2022-03-05T00:00:00
cEDH
Krark_the_Thumbless_+_Thrasios_Triton_Hero
1 Abundance
1 Abundant Harvest
1 Ancient Tomb
1 Arcane Signet
1 Arid Mesa
1 Barrin, Master Wizard
1 Birds of Paradise
1 Birgi, God of Storytelling
1 Bloodstained Mire
1 Boseiju, Who Endures
1 Breeding Pool
1 Chrome Mox
1 City of Brass
1 Command Tower
1 Containment Construct
1 Crop Rotation
1 Deflecting Swat
1 Deserted Temple
1 Dockside Extortionist
1 Dualcaster Mage
1 Eldritch Evolution
1 Eternal Witness
1 Exotic Orchard
1 Fierce Guardianship
1 Flooded Strand
1 Flusterstorm
1 Forbidden Orchard
1 Fossil Find
1 Frenetic Efreet
1 Gaea's Cradle
1 Gamble
1 Gemstone Caverns
1 Gitaxian Probe
1 Goblin Anarchomancer
1 Grapeshot
1 Harmonic Prodigy
1 Imperial Recruiter
1 Jeweled Lotus
1 Krark's Thumb
1 Land Grant
1 Lightning Bolt
1 Lore Drakkis
1 Lotus Cobra
1 Lotus Petal
1 Mana Confluence
1 Mana Crypt
1 Mana Vault
1 Manamorphose
1 Mental Misstep
1 Minamo, School at Water's Edge
1 Mindbreak Trap
1 Misty Rainforest
1 Mox Amber
1 Mox Diamond
1 Mystic Remora
1 Mystical Tutor
1 Natural State
1 Nature's Claim
1 Neoform
1 Noxious Revival
1 Oko, Thief of Crowns
1 Otawara, Soaring City
1 Pact of Negation
1 Phantasmal Image
1 Pyroblast
1 Quandrix Apprentice
1 Rite of Flame
1 Scalding Tarn
1 Signal the Clans
1 Snap
1 Sol Ring
1 Spellseeker
1 Springleaf Drum
1 Steam Vents
1 Stomping Ground
1 Storm-Kiln Artist
1 Submerge
1 Survival of the Fittest
1 Swan Song
1 Sylvan Library
1 Taiga
1 Tavern Scoundrel
1 Tibalt's Trickery
1 Tinder Wall
1 Training Grounds
1 Tropical Island
1 Twinflame
1 Twinning Staff
1 Underworld Breach
1 Veil of Summer
1 Verdant Catacombs
1 Veyran, Voice of Duality
1 Volcanic Island
1 Waterlogged Grove
1 Windswept Heath
1 Wooded Foothills
1 Worldly Tutor
1 Yavimaya, Cradle of Growth
Sideboard
1 Krark, the Thumbless
1 Thrasios, Triton Hero
